1	Eddie	eddie	PROPN	B-noun.person
2	Carbone	carbone	PROPN	I-noun.person
3	,	,	PUNCT	O
4	italiensk-amerikansk	italiensk-amerikansk	ADJ	B-adj.social
5	havnearbejder	havnearbejder	NOUN	B-noun.person
6	i	i	ADP	O
7	New	new	PROPN	B-noun.location
8	York	york	PROPN	I-noun.location
9	.	.	PUNCT	O

1	Et	en	DET	O
2	stort	stor	ADJ	B-adj.phys
3	brød	brød	NOUN	B-noun.person
4	.	.	PUNCT	O

1	Naiv	naiv	ADJ	B-adj.mental
2	,	,	PUNCT	O
3	primitiv	primitiv	ADJ	B-adj.mental
4	,	,	PUNCT	O
5	enkle	enkel	ADJ	B-adj.all
6	følelser	følelse	NOUN	B-noun.feeling
7	.	.	PUNCT	O

1	Følelser	følelse	NOUN	B-noun.feeling
2	,	,	PUNCT	O
3	som	som	PRON	O
4	han	han	PRON	O
5	ikke	ikke	ADV	O
6	kan	kunne	AUX	O
7	beherske	beherske	VERB	B-verb.cognition
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	som	som	ADP	O
11	derfor	derfor	ADV	O
12	driver	drive	VERB	B-verb.phenomenon
13	ham	han	PRON	O
14	ud	ud	ADV	O
15	i	i	ADP	O
16	en	en	DET	O
17	situation	situation	NOUN	B-noun.state
18	,	,	PUNCT	O
19	hvor	hvor	ADV	O
20	han	han	PRON	O
21	optræder	optræde	VERB	B-verb.phenomenon
22	som	som	ADP	O
23	forræder	forræder	NOUN	B-noun.person
24	,	,	PUNCT	O
25	angiver	angiver	NOUN	B-noun.person
26	,	,	PUNCT	O
27	stikker	stikke	VERB	B-noun.person
28	.	.	PUNCT	O

1	En	en	DET	O
2	forbrydelse	forbrydelse	NOUN	B-noun.act
3	-	-	PUNCT	O
4	ikke	ikke	ADV	O
5	i	i	ADP	O
6	juridisk	juridisk	ADJ	B-adj.social
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	i	i	ADP	O
10	moralsk	moralsk	ADJ	B-adj.mental
11	forstand	forstand	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	Og	og	CONJ	O
2	han	han	PRON	O
3	betaler	betale	VERB	B-verb.possession
4	for	for	ADP	O
5	den	den	PRON	O
6	med	med	ADP	O
7	sit	sin	DET	O
8	liv	liv	NOUN	B-noun.abstract
9	.	.	PUNCT	O

1	Arthur	arthur	PROPN	B-noun.person
2	Millers	millers	PROPN	I-noun.person
3	skuespil	skuespil	NOUN	B-noun.communication
4	"	"	PUNCT	O
5	Udsigt	udsigt	NOUN	B-noun.communication
6	fra	fra	ADP	I-noun.communication
7	broen	bro	NOUN	I-noun.communication
8	"	"	PUNCT	O
9	er	være	AUX	B-verb.stative
10	et	en	DET	O
11	moderne	moderne	ADJ	B-adj.time
12	passionsdrama	passionsdrama	NOUN	B-noun.communication
13	.	.	PUNCT	O

1	Passionen	passion	NOUN	B-noun.feeling
2	i	i	ADP	O
3	Eddie	eddie	PROPN	B-noun.person
4	Carbones	carbones	PROPN	I-noun.person
5	tilfælde	tilfælde	NOUN	B-noun.abstract
6	gælder	gælde	VERB	B-verb.stative
7	den	den	DET	O
8	niece	niece	NOUN	B-noun.person
9	,	,	PUNCT	O
10	der	der	ADV	O
11	er	være	AUX	O
12	opvokset	opvokset	ADJ	B-verb.phenomenon
13	hos	hos	ADP	O
14	ham	han	PRON	O
15	som	som	ADP	O
16	en	en	DET	O
17	datter	datter	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	som	som	ADP	O
3	så	så	ADV	O
4	mange	mangen	ADJ	O
5	fædre	far	NOUN	B-noun.person
6	kan	kunne	AUX	O
7	han	han	PRON	O
8	ikke	ikke	ADV	O
9	tåle	tåle	VERB	B-verb.emotion
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	datteren	datter	NOUN	B-noun.person
13	"	"	PUNCT	O
14	svigter	svigte	VERB	B-verb.phenomenon
15	"	"	PUNCT	O
16	ham	han	PRON	O
17	for	for	ADP	O
18	at	at	PART	O
19	gifte	gifte	VERB	B-verb.act
20	sig	sig	PRON	B-verb.REFLPRON
21	med	med	ADP	O
22	den	den	DET	O
23	mand	mand	NOUN	B-noun.person
24	,	,	PUNCT	O
25	hun	hun	PRON	O
26	elsker	elske	VERB	B-verb.emotion
27	.	.	PUNCT	O

1	Manden	mand	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	fætter	fætter	NOUN	B-noun.relation
4	til	til	ADP	O
5	hans	hans	DET	O
6	kone	kone	NOUN	B-noun.person
7	,	,	PUNCT	O
8	illegal	illegal	ADJ	B-adj.social
9	italiensk	italiensk	ADJ	B-adj.social
10	immigrant	immigrant	NOUN	B-noun.person
11	.	.	PUNCT	O

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	sin	sin	DET	O
4	ældre	gammel	ADJ	B-adj.time
5	bror	bror	NOUN	B-noun.person
6	har	have	AUX	O
7	han	han	PRON	O
8	søgt	søge	VERB	B-verb.act
9	husly	husly	NOUN	B-noun.abstract
10	hos	hos	ADP	O
11	familien	familie	NOUN	B-noun.person
12	Carbone	carbone	PROPN	I-noun.person
13	.	.	PUNCT	O

1	Og	og	CONJ	O
2	for	for	ADP	O
3	at	at	PART	O
4	forpurre	forpurre	VERB	B-verb.change
5	datterens	datter	DET	B-noun.person
6	ægteskab	ægteskab	NOUN	B-noun.relation
7	angiver	angive	VERB	B-verb.communication
8	Eddie	eddie	PROPN	B-noun.person
9	de	den	DET	O
10	to	to	NUM	O
11	flygtninge	flygtning	NOUN	B-noun.person
12	til	til	ADP	O
13	politiet	politi	NOUN	B-noun.institution
14	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	denne	denne	DET	O
4	handling	handling	NOUN	B-noun.act
5	,	,	PUNCT	O
6	storebroderen	storebroder	NOUN	B-noun.person
7	mener	mene	VERB	B-verb.emotion
8	,	,	PUNCT	O
9	han	han	PRON	O
10	må	måtte	AUX	O
11	hævne	hævne	VERB	B-verb.act
12	.	.	PUNCT	O

1	Et	en	DET	O
2	drama	drama	NOUN	B-verb.act
3	-	-	PUNCT	O
4	en	en	DET	O
5	duel	duel	NOUN	B-noun.act
6	-	-	PUNCT	O
7	der	der	PRON	O
8	ender	ende	VERB	B-verb.aspectual
9	med	med	ADP	O
10	døden	død	NOUN	B-noun.phenomenon
11	.	.	PUNCT	O
