1	"	"	PUNCT	O
2	hold	holde	VERB	B-noun.communication
3	op	op	ADV	I-noun.communication
4	og	og	CONJ	I-noun.communication
5	hold	holde	VERB	I-noun.communication
6	ud	ud	ADV	I-noun.communication
7	..	..	PUNCT	I-noun.communication
8	!	!	PUNCT	I-noun.communication
9	"	"	PUNCT	O
10	prøvekøres	prøvekøre	VERB	B-verb.act
11	i	i	ADP	O
12	første	først	ADJ	B-adj.time
13	omgang	omgang	NOUN	B-noun.abstract
14	på	på	ADP	O
15	Bornholm	bornholm	PROPN	B-noun.location
16	,	,	PUNCT	O
17	hvor	hvor	ADV	O
18	de	den	DET	O
19	skønsvis	skønsvis	ADV	O
20	3.000	3.000	NUM	O
21	storrygerne	storryger	NOUN	B-noun.person
22	fra	fra	ADP	O
23	på	på	ADP	O
24	mandag	mandag	NOUN	B-noun.time
25	kan	kunne	AUX	O
26	ringe	ringe	VERB	B-verb.communication
27	til	til	ADP	O
28	gratisnummeret	gratisnum	NOUN	B-noun.attribute
29	80	80	NUM	O
30	30	30	NUM	O
31	31	31	ADV	O
32	30	30	NUM	O
33	og	og	CONJ	O
34	få	få	VERB	B-verb.phenomenon
35	hjælp	hjælp	NOUN	B-noun.act
36	af	af	ADP	O
37	et	en	DET	O
38	hold	hold	NOUN	B-noun.person
39	frivillige	frivillig	ADJ	B-adj.social
40	eksrygere	eksryger	NOUN	B-noun.person
41	.	.	PUNCT	O

1	Om	om	ADP	O
2	cirka	cirka	ADV	O
3	et	en	DET	O
4	år	år	NOUN	B-noun.time
5	skal	skulle	AUX	O
6	systemet	system	NOUN	B-noun.abstract
7	så	så	ADV	O
8	ud	ud	ADV	O
9	til	til	ADP	O
10	resten	rest	NOUN	B-noun.relation
11	af	af	ADP	O
12	landet	land	NOUN	B-noun.location
13	.	.	PUNCT	O

1	Tidligere	tidlig	ADJ	B-adj.time
2	tobakskampagner	tobakskampagn	NOUN	B-noun.communication
3	har	have	AUX	O
4	haft	have	VERB	B-verb.stative
5	en	en	DET	O
6	tendens	tendens	NOUN	B-noun.phenomenon
7	til	til	ADP	O
8	at	at	PART	O
9	betragte	betragte	VERB	B-verb.cognition
10	rygere	ryger	NOUN	B-noun.person
11	som	som	ADP	O
12	én	én	DET	O
13	stor	stor	ADJ	B-adj.phys
14	,	,	PUNCT	O
15	røgfarvet	røgfarvet	ADJ	B-adj.phys
16	masse	masse	NOUN	B-noun.substance
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	vil	ville	AUX	O
3	man	man	PRON	O
4	have	have	VERB	B-verb.communication
5	fat	fat	ADV	B-verb.COLL
6	i	i	ADP	O
7	storrygerne	storryger	NOUN	B-noun.person
8	,	,	PUNCT	O
9	må	måtte	AUX	O
10	man	man	PRON	O
11	forstå	forstå	VERB	B-verb.cognition
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	deres	deres	DET	O
15	afhængighed	afhængighed	NOUN	B-noun.attribute
16	af	af	ADP	O
17	tobak	tobak	NOUN	B-noun.substance
18	og	og	CONJ	O
19	vanskeligheder	vanskelighed	NOUN	B-noun.abstract
20	med	med	ADP	O
21	at	at	PART	O
22	sige	sige	VERB	B-verb.act
23	farvel	farvel	NOUN	B-verb.COLL
24	til	til	ADP	O
25	den	den	DET	O
26	varierer	variere	VERB	B-verb.phenomenon
27	fra	fra	ADP	O
28	person	person	NOUN	B-noun.person
29	til	til	ADP	O
30	person	person	NOUN	B-noun.person
31	,	,	PUNCT	O
32	siger	sige	VERB	B-verb.communication
33	formanden	formand	NOUN	B-noun.person
34	for	for	ADP	O
35	Tobaksskaderådet	tobaksskaderåd	NOUN	B-noun.person
36	,	,	PUNCT	O
37	overlæge	overlæge	NOUN	B-noun.person
38	Poul	poul	PROPN	B-noun.person
39	Ebbe	ebbe	PROPN	I-noun.person
40	Nielsen	nielsen	PROPN	I-noun.person
41	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Og	og	CONJ	O
3	derfor	derfor	ADV	O
4	er	være	AUX	O
5	chancen	chance	NOUN	B-noun.abstract
6	for	for	ADP	O
7	at	at	PART	O
8	gennemføre	gennemføre	VERB	B-verb.act
9	beslutningen	beslutning	NOUN	B-noun.cognition
10	om	om	ADP	O
11	at	at	PART	O
12	holde	holde	VERB	B-verb.aspectual
13	op	op	ADV	B-verb.PARTICLE
14	større	stor	ADJ	B-adj.all
15	,	,	PUNCT	O
16	når	når	SCONJ	O
17	man	man	PRON	O
18	får	få	VERB	B-verb.phenomenon
19	vejledning	vejledning	NOUN	B-noun.communication
20	i	i	ADP	O
21	at	at	PART	O
22	vælge	vælge	VERB	B-verb.cognition
23	en	en	DET	O
24	metode	metode	NOUN	B-noun.abstract
25	man	man	PRON	O
26	selv	selv	PRON	O
27	går	gå	VERB	B-verb.cognition
28	ind	ind	ADV	B-verb.COLL
29	for	for	ADP	B-verb.COLL
30	-	-	PUNCT	O
31	og	og	CONJ	O
32	samtidig	samtidig	ADV	O
33	får	få	VERB	B-verb.phenomenon
34	hjælp	hjælp	NOUN	B-noun.act
35	til	til	ADP	O
36	at	at	PART	O
37	holde	holde	VERB	B-verb.cognition
38	ud	ud	ADV	B-verb.PARTICLE
39	.	.	PUNCT	O
40	"	"	PUNCT	O

1	At	at	SCONJ	O
2	mange	mangen	ADJ	B-adj.all
3	rygere	ryger	NOUN	B-noun.person
4	er	være	AUX	B-verb.stative
5	lede	lede	VERB	B-adj.mental
6	og	og	CONJ	O
7	kede	kede	VERB	B-adj.mental
8	af	af	ADP	O
9	tobakken	tobak	NOUN	B-noun.substance
10	,	,	PUNCT	O
11	det	det	PRON	O
12	er	være	VERB	B-verb.stative
13	der	der	ADV	O
14	ingen	ingen	DET	O
15	tvivl	tvivl	NOUN	B-noun.cognition
16	om	om	ADP	O
17	,	,	PUNCT	O
18	siger	sige	VERB	B-verb.communication
19	Poul	poul	PROPN	B-noun.person
20	Ebbe	ebbe	PROPN	I-noun.person
21	Nielsen	nielsen	PROPN	I-noun.person
22	:	:	PUNCT	O
