1	Vi	vi	PRON	O
2	har	have	VERB	B-verb.cognition
3	alt	alt	ADV	O
4	for	for	ADV	O
5	travlt	travl	ADV	B-verb.COLL
6	.	.	PUNCT	O

1	For	for	ADP	O
2	de	den	DET	O
3	fleste	mangen	ADJ	O
4	går	gå	VERB	B-verb.phenomenon
5	dagen	dag	NOUN	B-noun.time
6	uden	uden	ADP	O
7	pauser	pause	NOUN	B-noun.time
8	.	.	PUNCT	O

1	Af_sted	af_sted	NOUN	O
2	til	til	ADP	O
3	skole	skole	NOUN	B-noun.building
4	,	,	PUNCT	O
5	arbejde	arbejde	NOUN	B-noun.act
6	,	,	PUNCT	O
7	sport	sport	NOUN	B-noun.act
8	eller	eller	CONJ	O
9	leg	leg	NOUN	B-noun.act
10	.	.	PUNCT	O

1	Ud	ud	ADV	O
2	at	at	PART	O
3	købe	købe	VERB	B-verb.possession
4	ind	ind	ADV	B-verb.PARTICLE
5	.	.	PUNCT	O

1	Kun	kun	ADV	O
2	ved	ved	ADP	O
3	middagsbordet	middagsbord	NOUN	B-noun.artifact
4	har	have	AUX	B-verb.stative
5	man	man	PRON	O
6	en	en	DET	O
7	chance	chance	NOUN	B-noun.abstract
8	for	for	ADP	O
9	at	at	PART	O
10	være	være	AUX	B-verb.stative
11	sammen	sammen	ADV	O
12	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	nok	nok	ADV	O
5	værd	værd	ADJ	B-adj.all
6	at	at	PART	O
7	gøre	gøre	VERB	B-verb.act
8	noget	nogen	PRON	O
9	ud	ud	ADV	B-verb.COLL
10	af	af	ADP	B-verb.COLL
11	husets	hus	DET	B-noun.building
12	spiseplads	spiseplads	NOUN	B-noun.location
13	,	,	PUNCT	O
14	så	så	SCONJ	O
15	man	man	PRON	O
16	her	her	ADV	O
17	får	få	VERB	B-verb.phenomenon
18	en	en	DET	O
19	hyggelig	hyggelig	ADJ	B-adj.social
20	stund	stund	NOUN	B-noun.time
21	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	en	en	DET	O
4	tendens	tendens	NOUN	B-noun.abstract
5	til	til	ADP	O
6	ikke	ikke	ADV	O
7	længere	lang	ADV	O
8	at	at	PART	O
9	nøjes	nøjes	VERB	B-verb.stative
10	med	med	ADP	O
11	den	den	DET	O
12	lille	lille	ADJ	B-adj.phys
13	krog	krog	NOUN	B-noun.relation
14	i	i	ADP	O
15	køkkenet	køkken	NOUN	B-noun.building
16	.	.	PUNCT	O

1	Man	man	PRON	O
2	har	have	VERB	B-verb.stative
3	spisestue	spisestue	NOUN	B-noun.building
4	eller	eller	CONJ	O
5	i_hvert_fald	i_hvert_fald	X	O
6	en	en	DET	O
7	rar	rar	ADJ	B-adj.all
8	plads	plads	NOUN	B-noun.location
9	i	i	ADP	O
10	en	en	DET	O
11	rolig	rolig	ADJ	B-adj.all
12	del	del	NOUN	B-noun.relation
13	af	af	ADP	O
14	stuen	stue	NOUN	B-noun.building
15	.	.	PUNCT	O

1	Kender	kende	VERB	B-verb.cognition
2	vi	vi	PRON	O
3	ikke	ikke	ADV	O
4	alle	al	ADJ	O
5	nogle	nogen	DET	O
6	steder	sted	NOUN	B-noun.location
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	man	man	PRON	O
10	med	med	ADP	O
11	glæde	glæde	NOUN	B-noun.feeling
12	sidder	sidde	VERB	B-verb.stative
13	længe	længe	ADV	O
14	til_bords	til_bord	ADV	O
15	og	og	CONJ	O
16	ikke	ikke	ADV	O
17	bare	bare	ADV	O
18	ønsker	ønske	VERB	B-verb.emotion
19	at	at	PART	O
20	komme	komme	VERB	B-verb.motion
21	ind	ind	ADV	O
22	til	til	ADP	O
23	de	den	DET	O
24	gode	god	ADJ	B-adj.all
25	lænestole	lænestol	NOUN	B-noun.artifact
26	?	?	PUNCT	O

1	Det	det	PRON	O
2	har	have	VERB	B-verb.stative
3	både	både	ADV	O
4	noget	nogen	PRON	O
5	med	med	ADP	O
6	stolene	stol	NOUN	B-noun.artifact
7	og	og	CONJ	O
8	bordet	bord	NOUN	B-noun.artifact
9	at	at	PART	B-verb.COLL
10	gøre	gøre	VERB	B-verb.COLL
11	-	-	PUNCT	O
12	og	og	CONJ	O
13	pladsen	plads	NOUN	B-noun.location
14	udenom	udenom	ADV	O
15	.	.	PUNCT	O

1	Passe	passe	VERB	B-verb.stative
2	sammen	sammen	ADV	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	vigtigt	vigtig	ADJ	B-adj.all
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	bord	bord	NOUN	B-noun.artifact
7	og	og	CONJ	O
8	stole	stol	NOUN	B-noun.artifact
9	passer	passere	VERB	B-verb.stative
10	sammen	sammen	ADV	O
11	,	,	PUNCT	O
12	ikke	ikke	ADV	O
13	bare	bare	ADV	O
14	i	i	ADP	O
15	udseende	udseende	NOUN	B-noun.attribute
16	,	,	PUNCT	O
17	men	men	CONJ	O
18	også	også	ADV	O
19	i	i	ADP	O
20	mål	mål	NOUN	B-noun.quantity
21	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	sundt	sund	ADJ	B-adj.all
5	at	at	PART	O
6	sidde	sidde	VERB	B-verb.stative
7	med	med	ADP	O
8	løftede	løfte	VERB	B-adj.phys
9	skuldre	skulder	NOUN	B-noun.body
10	for	for	ADP	O
11	at	at	PART	O
12	nå	nå	VERB	B-verb.act
13	maden	mad	NOUN	B-noun.food
14	eller	eller	CONJ	O
15	krumbøjet	krumbøjet	ADJ	B-adj.phys
16	ved	ved	ADP	O
17	et	en	DET	O
18	for	for	ADP	O
19	lavt	lav	ADJ	B-adj.phys
20	bord	bord	NOUN	B-noun.artifact
21	.	.	PUNCT	O
