1	Skråt	skrå	ADV	O
2	overfor	overfor	ADP	O
3	demonstranterne	demonstrant	NOUN	B-noun.person
4	,	,	PUNCT	O
5	indenfor	indenfor	ADV	O
6	i	i	ADP	O
7	burgerkæden	burgerkæde	NOUN	B-noun.institution
8	Wimpys	wimpys	PROPN	B-noun.institution
9	behageligt	behagelig	ADV	O
10	varme	varm	ADJ	B-adj.phys
11	lokaler	lokale	NOUN	B-noun.building
12	,	,	PUNCT	O
13	drikker	drikke	VERB	B-verb.consumption
14	to	to	NUM	O
15	jævnaldrende	jævnaldrende	ADJ	B-adj.time
16	mænd	mand	NOUN	B-noun.person
17	kaffe	kaffe	NOUN	B-noun.food
18	,	,	PUNCT	O
19	mens	mens	SCONJ	O
20	de	den	PRON	O
21	udfylder	udfylde	VERB	B-verb.act
22	tipskuponer	tipskupon	NOUN	B-noun.artifact
23	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	to	to	ADV	O
4	pænt	pæn	ADV	O
5	klædte	klæde	VERB	B-adj.phys
6	irakiske	irakisk	ADJ	B-adj.social
7	kurdere	kurder	NOUN	B-noun.person
8	,	,	PUNCT	O
9	som	som	PRON	O
10	næsten	næsten	ADV	O
11	taler	tale	VERB	B-verb.communication
12	flydende	flyde	ADJ	B-adj.all
13	svensk	svensk	NOUN	B-noun.communication
14	.	.	PUNCT	O

1	Begge	begge	PRON	O
2	har	have	AUX	O
3	mistet	miste	VERB	B-verb.phenomenon
4	deres	deres	DET	O
5	job	job	NOUN	B-noun.act
6	inden	inden	ADV	O
7	for	for	ADP	O
8	det	det	DET	O
9	seneste	sen	ADJ	B-adj.time
10	halve	halv	ADJ	B-adj.all
11	års	år	NOUN	B-noun.time
12	tid	tid	NOUN	B-noun.time
13	.	.	PUNCT	O

1	De	den	PRON	O
2	har	have	AUX	O
3	været	være	VERB	B-verb.stative
4	i	i	ADP	O
5	Sverige	sverige	PROPN	B-noun.location
6	,	,	PUNCT	O
7	siden	siden	SCONJ	O
8	de	den	PRON	O
9	kom	komme	VERB	B-verb.motion
10	hertil	hertil	ADV	O
11	i	i	ADP	O
12	1986	1986	NUM	B-noun.time
13	som	som	ADP	O
14	flygtninge	flygtning	NOUN	B-noun.person
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Arbejdsløsheden	arbejdsløshed	NOUN	B-noun.phenomenon
3	i	i	ADP	O
4	Sverige	sverige	PROPN	B-noun.location
5	er	være	AUX	B-verb.stative
6	meget	megen	ADV	O
7	slem	slem	ADJ	B-adj.all
8	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	svært	svær	ADJ	B-adj.all
5	at	at	PART	O
6	få	få	VERB	B-verb.phenomenon
7	en	en	DET	O
8	uddannelse	uddannelse	NOUN	B-noun.act
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	de	den	PRON	O
13	.	.	PUNCT	O

1	Flertallet	flertal	NOUN	B-noun.quantity
2	af	af	ADP	O
3	bekendtskabskredsen	bekendtskabskreds	NOUN	B-noun.person
4	står	stå	VERB	B-verb.stative
5	nu	nu	ADV	O
6	uden	uden	ADP	O
7	arbejde	arbejde	NOUN	B-noun.act
8	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	regner	regne	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	med	med	ADP	B-verb.COLL
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	kan	kunne	AUX	O
10	få	få	VERB	B-verb.phenomenon
11	arbejde	arbejde	NOUN	B-noun.act
12	nu	nu	ADV	O
13	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	tipper	tippe	VERB	B-verb.act
3	i	i	ADP	O
4	stedet	sted	NOUN	O
5	for	for	ADP	O
6	,	,	PUNCT	O
7	"	"	PUNCT	O
8	siger	sige	VERB	B-verb.communication
9	den	den	DET	O
10	ene	ene	ADJ	O
11	.	.	PUNCT	O

1	Denne	denne	DET	O
2	gang	gang	NOUN	B-noun.abstract
3	på	på	ADP	O
4	godt	god	ADJ	B-adj.all
5	engelsk	engelsk	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	som	som	PRON	O
8	er	være	AUX	B-verb.stative
9	det	det	DET	O
10	sprog	sprog	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	den	den	DET	O
13	udfrittende	udfritte	VERB	B-adj.all
14	danske	dansk	ADJ	B-adj.social
15	journalist	journalist	NOUN	B-noun.person
16	bedst	god	ADV	O
17	kan	kunne	AUX	O
18	gøre	gøre	VERB	B-verb.act
19	sig	sig	PRON	O
20	forståelig	forståelig	ADJ	B-adj.all
21	på	på	ADP	O
22	.	.	PUNCT	O

1	På	på	ADP	O
2	vej	vej	NOUN	O
3	ud	ud	ADV	O
4	fra	fra	ADP	O
5	Wimpy	wimpy	PROPN	B-noun.building
6	passer	passere	VERB	B-verb.cognition
7	jeg	jeg	PRON	O
8	på	på	ADP	B-verb.PARTICLE
9	ikke	ikke	ADV	O
10	at	at	PART	O
11	betale	betale	VERB	B-verb.possession
12	med	med	ADP	O
13	danske	dansk	ADJ	B-adj.social
14	kroner	krone	NOUN	B-noun.artifact
15	.	.	PUNCT	O

1	For	for	ADP	O
2	første	først	ADJ	B-adj.time
3	gang	gang	NOUN	B-noun.abstract
4	er	være	AUX	B-verb.stative
5	de	den	PRON	O
6	mere	mere	ADV	O
7	værd	værd	ADJ	B-adj.all
8	end	ende	ADP	O
9	broderfolkets	broderfolk	NOUN	B-noun.person
10	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	lørdag	lørdag	NOUN	B-noun.time
4	middag	middag	NOUN	B-noun.time
5	.	.	PUNCT	O

1	Dyrt	dyr	ADV	O
2	klædte	klæde	VERB	B-adj.phys
3	familier	familie	NOUN	B-noun.person
4	Jönsson	jönsson	PROPN	B-noun.person
5	og	og	CONJ	O
6	Carlsson'er	carlsson'	NOUN	B-noun.person
7	i	i	ADP	O
8	hobetal	hobetal	NOUN	B-noun.quantity
9	slentrer	slentre	VERB	B-verb.motion
10	ind	ind	ADV	O
11	og	og	CONJ	O
12	ud	ud	ADV	O
13	af	af	ADP	O
14	de	den	DET	O
15	mange	mangen	ADJ	B-adj.phys
16	luksuriøse	luksuriøs	ADJ	B-adj.all
17	butikker	butik	NOUN	B-noun.building
18	i	i	ADP	O
19	det	det	DET	O
20	centrale	central	ADJ	B-adj.phys
21	Stockholms	stockholms	PROPN	B-noun.location
22	Norrmalm-kvarter	norrmalm-kvart	NOUN	B-noun.location
23	.	.	PUNCT	O

1	Tænk	tænke	VERB	B-verb.cognition
2	at	at	SCONJ	O
3	en	en	DET	O
4	komode	komod	NOUN	B-noun.artifact
5	kan	kunne	AUX	O
6	koste	koste	VERB	B-verb.stative
7	18.000	18.000	NUM	O
8	kroner	krone	NOUN	B-noun.artifact
9	.	.	PUNCT	O
