1	"	"	PUNCT	O
2	Folk	folk	NOUN	B-noun.person
3	har	have	AUX	O
4	været	være	AUX	B-verb.stative
5	søde	sød	ADJ	B-adj.social
6	.	.	PUNCT	O

1	Også	også	ADV	O
2	bagefter	bagefter	ADV	O
3	.	.	PUNCT	O

1	Andet	anden	PRON	O
2	kan	kunne	AUX	O
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	sige	sige	VERB	B-verb.communication
6	.	.	PUNCT	O

1	Der	der	ADV	O
2	var	være	VERB	B-verb.stative
3	altid	altid	ADV	O
4	noget	nogen	PRON	O
5	at	at	PART	O
6	rive	rive	VERB	B-verb.act
7	i	i	ADP	O
8	.	.	PUNCT	O
9	"	"	PUNCT	O

1	Men	men	CONJ	O
2	selv_om	selv_om	ADJ	O
3	livet	liv	NOUN	B-noun.phenomenon
4	aldrig	aldrig	ADV	O
5	blev	blive	AUX	B-verb.stative
6	det	det	DET	O
7	økonomiske	økonomisk	ADJ	B-adj.all
8	"	"	PUNCT	O
9	bummelumliv	bummelumliv	NOUN	B-noun.phenomenon
10	"	"	PUNCT	O
11	,	,	PUNCT	O
12	han	han	PRON	O
13	havde	have	AUX	O
14	drømt	drømme	VERB	B-verb.emotion
15	om	om	ADP	O
16	,	,	PUNCT	O
17	så	så	ADV	O
18	blev	blive	AUX	B-verb.stative
19	det	det	PRON	O
20	et	en	DET	O
21	ordentligt	ordentlig	ADJ	B-adj.all
22	liv	liv	NOUN	B-noun.phenomenon
23	med	med	ADP	O
24	børnene	barn	NOUN	B-noun.person
25	og	og	CONJ	O
26	den	den	DET	O
27	uundværlige	uundværlig	ADJ	B-adj.all
28	kone	kone	NOUN	B-noun.person
29	,	,	PUNCT	O
30	Ellen	ellen	PROPN	B-noun.person
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	stadig	stadig	ADV	O
5	.	.	PUNCT	O

1	Han	han	PRON	O
2	smiler	smile	VERB	B-verb.act
3	stadig	stadig	ADV	O
4	sit	sin	DET	O
5	brede	bred	ADJ	B-adj.phys
6	smil	smil	NOUN	B-noun.act
7	,	,	PUNCT	O
8	han	han	PRON	O
9	må	måtte	AUX	O
10	stadig	stadig	ADV	O
11	ud	ud	ADV	O
12	og	og	CONJ	O
13	bruge	bruge	VERB	B-verb.act
14	sine	sin	DET	O
15	hænder	hånd	NOUN	B-noun.body
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	i	i	ADP	O
19	et	en	DET	O
20	66	66	ADJ	O
21	år	år	NOUN	B-noun.time
22	gammelt	gammel	ADJ	B-adj.time
23	liv	liv	NOUN	B-noun.phenomenon
24	,	,	PUNCT	O
25	hvor	hvor	ADV	O
26	glæderne	glæde	NOUN	B-noun.feeling
27	er	være	AUX	B-verb.stative
28	flere	flere	ADJ	B-adj.all
29	end	ende	ADP	O
30	bekymringerne	bekymring	NOUN	B-noun.feeling
31	,	,	PUNCT	O
32	er	være	AUX	B-verb.stative
33	det	det	PRON	O
34	to	to	ADV	O
35	dagligdags	dagligdags	ADJ	B-adj.all
36	og	og	CONJ	O
37	samfundsskabte	samfundsskabt	ADJ	B-adj.all
38	ting	ting	NOUN	B-noun.abstract
39	,	,	PUNCT	O
40	der	der	PRON	O
41	irriterer	irritere	VERB	B-verb.phenomenon
42	.	.	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	B-verb.stative
3	invalidepensionist	invalidepensionist	NOUN	B-noun.person
4	og	og	CONJ	O
5	arbejder	arbejde	VERB	B-verb.act
6	200	200	NUM	O
7	timer	timer	NOUN	B-noun.time
8	om	om	ADP	O
9	året	år	NOUN	B-noun.time
10	i	i	ADP	O
11	sønnens	søn	NOUN	B-noun.person
12	tømrerfirma	tømrerfirma	NOUN	B-noun.institution
13	.	.	PUNCT	O

1	Han	han	PRON	O
2	vil	ville	AUX	O
3	gerne	gerne	ADV	O
4	hjælpe	hjælpe	VERB	B-verb.act
5	mere	mere	ADV	O
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	må	måtte	AUX	B-verb.phenomenon
9	ikke	ikke	ADV	O
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	hans	hans	DET	O
13	kone	kone	NOUN	B-noun.person
14	Ellen	ellen	PROPN	B-noun.person
15	,	,	PUNCT	O
16	som	som	PRON	O
17	altid	altid	ADV	O
18	har	have	AUX	O
19	blandet	blande	VERB	B-verb.act
20	sig	sig	PRON	B-verb.REFLPRON
21	,	,	PUNCT	O
22	når	når	SCONJ	O
23	Chris	chris	PROPN	B-noun.person
24	skulle	skulle	AUX	O
25	sige	sige	VERB	B-verb.communication
26	noget	nogen	PRON	O
27	,	,	PUNCT	O
28	gør	gøre	VERB	B-verb.act
29	det	det	PRON	O
30	stadig	stadig	ADV	O
31	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jamen	jamen	CONJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	da	da	ADV	O
7	fortvivlende	fortvivle	VERB	B-adj.mental
8	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	må	måtte	AUX	O
3	man	man	PRON	O
4	ikke	ikke	ADV	O
5	engang	engang	ADV	O
6	hjælpe	hjælpe	VERB	B-verb.act
7	sine	sin	DET	O
8	børn	barn	NOUN	B-noun.person
9	længere	lang	ADV	O
10	.	.	PUNCT	O
11	"	"	PUNCT	O

1	Det	det	DET	O
2	andet	anden	ADJ	O
3	:	:	PUNCT	O
4	"	"	PUNCT	O
5	Jeg	jeg	PRON	O
6	har	have	AUX	O
7	altid	altid	ADV	O
8	haft	have	VERB	B-verb.cognition
9	det	det	PRON	O
10	sådan	sådan	ADV	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	når	når	SCONJ	O
14	man	man	PRON	O
15	gik	gå	VERB	B-verb.motion
16	på	på	ADP	O
17	gaden	gade	NOUN	B-noun.location
18	,	,	PUNCT	O
19	så	så	ADV	O
20	lettede	lette	VERB	B-verb.motion
21	man	man	PRON	O
22	på	på	ADP	O
23	hatten	hat	NOUN	B-noun.artifact
24	og	og	CONJ	O
25	hilste	hilse	VERB	B-verb.communication
26	.	.	PUNCT	O

1	Det	det	PRON	O
2	gør	gøre	VERB	B-verb.act
3	man	man	PRON	O
4	ikke	ikke	ADV	O
5	mere	mere	ADV	O
6	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	s'gu	s'gu	ADV	O
4	ikke	ikke	ADV	O
5	moderne	moderne	ADJ	B-adj.time
6	at	at	PART	O
7	sige	sige	VERB	B-verb.communication
8	go'morgen	go'morg	NOUN	O
9	længere	lang	ADV	O
10	.	.	PUNCT	O
11	"	"	PUNCT	O
