1	"	"	PUNCT	O
2	Men	men	CONJ	O
3	Færøerne	færøerne	PROPN	B-noun.institution
4	tilhører	tilhøre	VERB	B-verb.stative
5	dog	dog	ADV	O
6	det	det	DET	O
7	danske	dansk	ADJ	B-adj.social
8	rigsfællesskab	rigsfællesskab	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	Erik	erik	PROPN	B-noun.person
13	Hjorth	hjorth	PROPN	I-noun.person
14	Nielsen	nielsen	PROPN	I-noun.person
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	føler	føle	VERB	B-verb.emotion
4	mig	jeg	PRON	O
5	yderst	yderst	ADV	O
6	uretfærdigt	uretfærdig	ADV	O
7	behandlet	behandle	VERB	B-adj.social
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	den	den	DET	O
11	nye	ny	ADJ	B-adj.time
12	ordning	ordning	NOUN	B-noun.abstract
13	vil	ville	AUX	O
14	få	få	VERB	B-verb.phenomenon
15	den	den	DET	O
16	konsekvens	konsekvens	NOUN	B-noun.phenomenon
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	danske	dansk	ADJ	B-adj.social
20	illustratorer	illustrator	NOUN	B-noun.person
21	fremover	fremover	ADV	O
22	vil	ville	AUX	O
23	være	være	AUX	B-verb.stative
24	langt	lang	ADV	O
25	mindre	lille	ADV	B-adj.all
26	villige	villig	ADJ	B-adj.mental
27	til	til	ADP	O
28	at	at	PART	O
29	arbejde	arbejde	VERB	B-verb.act
30	med	med	ADP	O
31	udenlandske	udenlandsk	ADJ	B-adj.social
32	værker	værk	NOUN	B-noun.artifact
33	.	.	PUNCT	O
34	"	"	PUNCT	O

1	Karen	karen	PROPN	B-noun.person
2	Merete	merete	PROPN	I-noun.person
3	Bennike	bennike	PROPN	I-noun.person
4	har	have	AUX	O
5	skrevet	skrive	VERB	B-verb.creation
6	fire	fire	NUM	O
7	populære	populær	ADJ	O
8	lærebøger	lærebog	NOUN	B-noun.communication
9	i	i	ADP	O
10	spansk	spansk	NOUN	B-noun.domain
11	og	og	CONJ	O
12	fransk	fransk	NOUN	B-noun.domain
13	for	for	ADP	O
14	gymasierne	gymasi	NOUN	B-noun.institution
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Men	men	CONJ	O
3	nu	nu	ADV	O
4	får	få	VERB	B-verb.possession
5	jeg	jeg	PRON	O
6	ikke	ikke	ADV	O
7	en	en	DET	O
8	krone	krone	NOUN	B-noun.artifact
9	,	,	PUNCT	O
10	selv_om	selv_om	SCONJ	O
11	jeg	jeg	PRON	O
12	er	være	AUX	B-verb.stative
13	dansker	dansker	NOUN	B-noun.person
14	og	og	CONJ	O
15	skriver	skrive	VERB	B-verb.creation
16	for	for	ADP	O
17	danskere	dansker	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	føler	føle	VERB	B-verb.emotion
3	mig	jeg	PRON	O
4	ualmindeligt	ualmindelig	ADV	O
5	uretfærdigt	uretfærdig	ADV	O
6	behandlet	behandle	VERB	B-adj.social
7	og	og	CONJ	O
8	undrer	undre	VERB	B-verb.cognition
9	mig	jeg	PRON	O
10	over	over	ADP	O
11	,	,	PUNCT	O
12	hvorfor	hvorfor	ADV	O
13	det	det	PRON	O
14	lige	lige	ADV	O
15	præcis	præcis	ADV	O
16	er	være	AUX	B-verb.stative
17	mig	jeg	PRON	O
18	,	,	PUNCT	O
19	som	som	PRON	O
20	skal	skulle	AUX	B-verb.phenomenon
21	rammes	ramme	VERB	O
22	,	,	PUNCT	O
23	"	"	PUNCT	O
24	siger	sige	VERB	B-verb.communication
25	hun	hun	PRON	O
26	.	.	PUNCT	O

1	Ifølge	ifølge	ADP	O
2	Statens	stat	NOUN	B-noun.institution
3	Bibliotekstjeneste	bibliotekstjeneste	NOUN	I-noun.institution
4	,	,	PUNCT	O
5	der	der	PRON	O
6	administrerer	administrere	VERB	B-verb.act
7	bibliotekspengene	bibliotekspenge	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	bliver	blive	AUX	B-verb.stative
10	"	"	PUNCT	O
11	over	over	ADP	O
12	en	en	DET	O
13	snes	snes	NOUN	B-noun.quantity
14	"	"	PUNCT	O
15	danske	dansk	ADJ	B-adj.social
16	illustratorer	illustrator	NOUN	B-noun.person
17	ramt	ramme	VERB	B-verb.phenomenon
18	af	af	ADP	O
19	den	den	DET	O
20	nye	ny	ADJ	B-adj.time
21	lov	lov	NOUN	B-noun.abstract
22	,	,	PUNCT	O
23	ligesom	ligesom	SCONJ	O
24	adskillige	adskillig	ADJ	B-adj.phys
25	forfattere	forfatter	NOUN	B-noun.person
26	til	til	ADP	O
27	lærebøger	lærebog	NOUN	B-noun.communication
28	i	i	ADP	O
29	fremmedsprog	fremmedsprog	NOUN	B-noun.domain
30	fremover	fremover	ADV	O
31	må	måtte	AUX	O
32	affinde	affinde	VERB	B-verb.cognition
33	sig	sig	PRON	O
34	med	med	ADP	O
35	en	en	DET	O
36	stærkt	stærk	ADV	O
37	reduceret	reducere	VERB	B-adj.all
38	indtægt	indtægt	NOUN	B-noun.quantity
39	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Hvis	hvis	SCONJ	O
3	der	der	ADV	O
4	er	være	VERB	B-verb.stative
5	tale	tale	NOUN	B-noun.communication
6	om	om	ADP	O
7	en	en	DET	O
8	dansk	dansk	ADJ	B-adj.social
9	bog	bog	NOUN	B-noun.communication
10	med	med	ADP	O
11	lidt	lidt	ADJ	B-adj.all
12	fremmedsprog	fremmedsprog	NOUN	B-noun.communication
13	i	i	ADP	O
14	,	,	PUNCT	O
15	så	så	ADV	O
16	kan	kunne	AUX	O
17	den	den	PRON	O
18	godt	godte	ADV	O
19	få	få	VERB	B-verb.possession
20	del	del	NOUN	B-noun.relation
21	i	i	ADP	O
22	bibliotekspengene	bibliotekspenge	NOUN	B-noun.artifact
23	,	,	PUNCT	O
24	men	men	CONJ	O
25	deciderede	decideret	ADJ	B-adj.all
26	lærebøger	lærebog	NOUN	B-noun.communication
27	i	i	ADP	O
28	fremmedsprog	fremmedsprog	NOUN	B-noun.communication
29	kan	kunne	AUX	O
30	ikke	ikke	ADV	O
31	komme	komme	VERB	B-verb.phenomenon
32	i	i	ADP	O
33	betragtning	betragtning	NOUN	B-noun.cognition
34	,	,	PUNCT	O
35	"	"	PUNCT	O
36	siger	sige	VERB	B-verb.communication
37	bibliotekskonsulent	bibliotekskonsulent	NOUN	B-noun.person
38	Anna	anna	PROPN	B-noun.person
39	Johansen	johansen	PROPN	I-noun.person
40	,	,	PUNCT	O
41	Statens	stat	NOUN	B-noun.institution
42	Bibliotekstjeneste	bibliotekstjeneste	NOUN	I-noun.institution
43	.	.	PUNCT	O
