1	"	"	PUNCT	O
2	Det	det	PRON	O
3	hjælper	hjælpe	VERB	B-verb.phenomenon
4	ikke	ikke	ADV	O
5	noget	nogen	PRON	O
6	at	at	PART	O
7	tro	tro	VERB	B-verb.cognition
8	på	på	ADP	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	Danmark	danmark	PROPN	B-noun.person
12	kan	kunne	AUX	O
13	opføre	opføre	VERB	B-verb.act
14	sig	sig	PRON	B-verb.REFLPRON
15	som	som	ADP	O
16	et	en	DET	O
17	lille	lille	ADJ	B-adj.phys
18	fornærmet	fornærme	VERB	B-adj.mental
19	barn	barn	NOUN	B-noun.person
20	i	i	ADP	O
21	de	den	DET	O
22	kommende	komme	VERB	B-adj.time
23	forhandlinger	forhandling	NOUN	B-noun.communication
24	og	og	CONJ	O
25	tro	tro	VERB	B-verb.cognition
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	de	den	DET	O
29	andre	anden	DET	O
30	lande	land	NOUN	B-noun.person
31	fuldt	fuld	ADV	O
32	ud	ud	ADV	O
33	vil	ville	AUX	O
34	acceptere	acceptere	VERB	B-verb.cognition
35	vores	vores	DET	O
36	krav	krav	NOUN	B-noun.abstract
37	,	,	PUNCT	O
38	"	"	PUNCT	O
39	sagde	sige	VERB	B-verb.communication
40	han	han	PRON	O
41	.	.	PUNCT	O

1	Han	han	PRON	O
2	mente	mene	VERB	B-verb.emotion
3	samtidig	samtidig	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	DET	O
7	nationale	national	ADJ	B-adj.social
8	kompromis	kompromis	NOUN	B-noun.communication
9	er	være	AUX	O
10	gået	gå	VERB	B-verb.phenomenon
11	for	for	ADV	O
12	langt	lang	ADV	O
13	med	med	ADP	O
14	at	at	PART	O
15	tilgodese	tilgodese	VERB	B-verb.cognition
16	nej-sigernes	nej-siger	NOUN	B-noun.person
17	interesser	interesse	NOUN	B-noun.feeling
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	at	at	SCONJ	O
21	han	han	PRON	O
22	fuldt	fuld	ADV	O
23	havde	have	VERB	O
24	opbakning	opbakning	NOUN	B-noun.cognition
25	fra	fra	ADP	O
26	vælgerne	vælger	NOUN	B-noun.person
27	i	i	ADP	O
28	sit	sin	DET	O
29	bagland	bagland	NOUN	B-noun.location
30	til	til	ADP	O
31	at	at	PART	O
32	påpege	påpege	VERB	B-verb.communication
33	dette	denne	PRON	O
34	.	.	PUNCT	O

1	Tove	tove	PROPN	B-noun.person
2	Nielsen	nielsen	PROPN	I-noun.person
3	sagde	sige	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hun	hun	PRON	O
7	havde	have	AUX	O
8	diskuteret	diskutere	VERB	B-verb.communication
9	spørgsmålet	spørgsmål	NOUN	B-noun.abstract
10	om	om	ADP	O
11	sin	sin	DET	O
12	holdning	holdning	NOUN	B-noun.feeling
13	til	til	ADP	O
14	resolutionen	resolution	NOUN	B-noun.communication
15	med	med	ADP	O
16	Venstres	venstre	DET	B-noun.institution
17	formand	formand	NOUN	B-noun.person
18	,	,	PUNCT	O
19	udenrigsminister	udenrigsminister	NOUN	B-noun.person
20	Uffe	uffe	PROPN	B-noun.person
21	Ellemann-Jensen	ellemann-jensen	PROPN	I-noun.person
22	,	,	PUNCT	O
23	men	men	CONJ	O
24	hun	hun	PRON	O
25	ville	ville	AUX	O
26	ikke	ikke	ADV	O
27	afsløre	afsløre	VERB	B-verb.communication
28	,	,	PUNCT	O
29	hvad	hvad	PRON	O
30	han	han	PRON	O
31	havde	have	AUX	O
32	sagt	sige	VERB	B-verb.communication
33	:	:	PUNCT	O
34	"	"	PUNCT	O
35	Det	det	PRON	O
36	hører	høre	VERB	B-verb.stative
37	til	til	ADP	B-verb.PARTICLE
38	partilivets	partiliv	NOUN	B-noun.phenomenon
39	privatliv	privatliv	NOUN	B-noun.phenomenon
40	,	,	PUNCT	O
41	"	"	PUNCT	O
42	mente	mene	VERB	B-verb.emotion
43	hun	hun	PRON	O
44	.	.	PUNCT	O

1	Ingen	ingen	DET	O
2	genforhandling	genforhandling	NOUN	B-noun.communication

1	I	i	ADP	O
2	resolutionen	resolution	NOUN	B-noun.communication
3	fra	fra	ADP	O
4	EF-Parlamentet	ef-parlament	NOUN	B-noun.institution
5	slås	slås	VERB	B-verb.communication
6	det	det	PRON	O
7	fast	fast	ADV	B-verb.COLL
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	der	der	ADV	O
11	ikke	ikke	ADV	O
12	kan	kunne	AUX	O
13	blive	blive	VERB	B-verb.phenomenon
14	tale	tale	NOUN	B-noun.communication
15	om	om	ADP	O
16	nogen	nogen	DET	O
17	genforhandling	genforhandling	NOUN	B-noun.communication
18	af	af	ADP	O
19	Maastricht-aftalen	maastricht-aftal	NOUN	B-noun.communication
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	de	den	DET	O
23	danske	dansk	ADJ	B-adj.social
24	særkrav	særkrav	NOUN	B-noun.abstract
25	strider	stride	VERB	B-verb.stative
26	mod	mod	ADP	O
27	ånden	ånde	NOUN	B-noun.abstract
28	i	i	ADP	O
29	unions-aftalen	unions-aftal	NOUN	B-noun.communication
30	,	,	PUNCT	O
31	og	og	CONJ	O
32	at	at	SCONJ	O
33	der	der	ADV	O
34	ikke	ikke	ADV	O
35	kan	kunne	AUX	O
36	blive	blive	VERB	B-verb.stative
37	tale	tale	NOUN	B-noun.communication
38	om	om	ADP	O
39	noget	nogen	DET	O
40	EF	ef	PROPN	O
41	"	"	PUNCT	O
42	a_la_carte	a_la_cart	ADJ	O
43	"	"	PUNCT	O
44	-	-	PUNCT	O
45	d.v.s.	d.v.s.	ADV	O
46	at	at	SCONJ	O
47	de	den	DET	O
48	enkelte	enkelt	ADJ	B-adj.all
49	EF-lande	ef-land	NOUN	B-noun.institution
50	ikke	ikke	ADV	O
51	blot	blot	ADV	O
52	kan	kunne	AUX	O
53	vælge	vælge	VERB	B-verb.cognition
54	de	den	DET	O
55	dele	del	NOUN	B-noun.relation
56	af	af	ADP	O
57	EF-samarbejdet	ef-samarbejde	NOUN	B-noun.act
58	,	,	PUNCT	O
59	som	som	ADP	O
60	de	den	PRON	O
61	synes	synes	VERB	B-verb.emotion
62	om	om	ADP	B-verb.PARTICLE
63	.	.	PUNCT	O
