1	Karadzic	karadzic	PROPN	B-noun.person
2	sagde	sige	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	den	den	DET	O
6	forestående	forestående	ADJ	B-adj.time
7	,	,	PUNCT	O
8	strenge	streng	ADJ	B-adj.phys
9	vinter	vinter	NOUN	B-noun.time
10	samt	samt	CONJ	O
11	indbyrdes	indbyrdes	ADJ	B-adj.social
12	aftaler	aftale	NOUN	B-noun.communication
13	mellem	mellem	ADP	O
14	de	den	DET	O
15	velbevæbnede	velbevæbned	ADJ	B-adj.phys
16	serbiske	serbisk	ADJ	B-adj.social
17	og	og	CONJ	O
18	kroatiske	kroatisk	ADJ	B-adj.social
19	minoritetsgrupper	minoritetsgruppe	NOUN	B-noun.person
20	på	på	ADP	O
21	bekostning	bekostning	NOUN	B-noun.abstract
22	af	af	ADP	O
23	muslimerne	muslim	NOUN	B-noun.person
24	ville	ville	AUX	O
25	fremskynde	fremskynde	VERB	B-verb.change
26	en	en	DET	O
27	afslutning	afslutning	NOUN	B-noun.act
28	på	på	ADP	O
29	konflikten	konflikt	NOUN	B-noun.state
30	.	.	PUNCT	O

1	Sarajevo	sarajevo	PROPN	B-noun.communication
2	Radio	radio	NOUN	I-noun.communication
3	meddelte	meddele	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	den	den	DET	O
7	muslimsk-kontrollerede	muslimsk-kontrol	ADJ	B-adj.social
8	by	by	NOUN	B-noun.location
9	Gradacac	gradacac	PROPN	B-noun.location
10	i	i	ADP	O
11	det	det	DET	O
12	nordlige	nordlig	ADJ	B-adj.phys
13	Bosnien-Hercegovina	bosnien-hercegovina	PROPN	B-noun.location
14	i	i	ADP	O
15	løbet	løb	NOUN	O
16	af	af	ADP	O
17	dagen	dag	NOUN	B-noun.time
18	blev	blive	AUX	O
19	udsat	udsætte	VERB	B-verb.phenomenon
20	for	for	ADP	O
21	et	en	DET	O
22	serbisk	serbisk	ADJ	B-adj.social
23	infanteriangreb	infanteriangreb	NOUN	B-noun.act
24	.	.	PUNCT	O

1	Angrebet	angreb	NOUN	B-noun.act
2	kom	komme	VERB	B-verb.phenomenon
3	efter	efter	ADP	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	byen	by	NOUN	B-noun.location
7	natten	nat	NOUN	B-noun.time
8	igennem	igennem	ADV	O
9	var	være	AUX	O
10	blevet	blive	AUX	O
11	ramt	ramme	VERB	B-adj.phys
12	af	af	ADP	O
13	400	400	NUM	O
14	raketter	raket	NOUN	B-noun.artifact
15	.	.	PUNCT	O

1	Ifølge	ifølge	ADP	O
2	radioen	radio	NOUN	B-noun.communication
3	satte	sætte	VERB	B-verb.act
4	de	den	DET	O
5	serbiske	serbisk	ADJ	B-adj.social
6	styrker	styrke	NOUN	B-noun.person
7	også	også	ADV	O
8	en	en	DET	O
9	offensiv	offensiv	NOUN	B-noun.act
10	ind	ind	ADV	B-verb.COLL
11	mod	mod	ADP	O
12	Tuzla	tuzla	PROPN	B-noun.location
13	,	,	PUNCT	O
14	Olovo	olovo	PROPN	B-noun.location
15	,	,	PUNCT	O
16	Tesanj	tesanj	PROPN	B-noun.location
17	og	og	CONJ	O
18	Travnik	travnik	PROPN	B-noun.location
19	-	-	PUNCT	O
20	alle	al	ADJ	O
21	byer	by	NOUN	B-noun.location
22	i	i	ADP	O
23	et	en	DET	O
24	muslimsk-kontrolleret	muslimsk-kontrol	ADJ	B-adj.social
25	område	område	NOUN	B-noun.location
26	i	i	ADP	O
27	det	det	DET	O
28	nordlige	nordlig	ADJ	B-adj.phys
29	Bosnien-Hercegovina	bosnien-hercegovina	PROPN	B-noun.location
30	,	,	PUNCT	O
31	der	der	PRON	O
32	skrumper	skrumpe	VERB	B-verb.change
33	ind	ind	ADV	O
34	dag	dag	NOUN	B-noun.time
35	for	for	ADP	O
36	dag	dag	NOUN	B-noun.time
37	.	.	PUNCT	O

1	Travnik	travnik	PROPN	B-noun.location
2	,	,	PUNCT	O
3	hvor	hvor	ADV	O
4	flere	flere	ADJ	B-adj.all
5	tusinde	tusinde	NOUN	B-noun.quantity
6	flygtninge	flygtning	NOUN	B-noun.person
7	har	have	AUX	O
8	søgt	søge	VERB	B-verb.act
9	ly	ly	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	blev	blive	AUX	O
12	i	i	ADP	O
13	løbet	løb	NOUN	O
14	af	af	ADP	O
15	onsdagen	onsdag	NOUN	B-noun.time
16	udsat	udsætte	VERB	B-verb.phenomenon
17	for	for	ADP	O
18	intensiv	intensiv	ADJ	B-adj.all
19	artilleribeskydning	artilleribeskydning	NOUN	B-noun.act
20	,	,	PUNCT	O
21	oplyste	oplyse	VERB	B-verb.communication
22	radioen	radio	NOUN	B-noun.communication
23	.	.	PUNCT	O

1	Fornyet	forny	VERB	B-adj.all
2	blokade	blokade	NOUN	B-noun.act

1	I	i	ADP	O
2	Bruxelles	bruxelles	PROPN	B-noun.location
3	besluttede	beslutte	VERB	B-verb.cognition
4	NATOambassadører	natoambassadør	NOUN	B-noun.person
5	onsdag	onsdag	NOUN	B-noun.time
6	at	at	PART	O
7	bede	bede	VERB	B-verb.communication
8	organisationens	organisation	NOUN	B-noun.institution
9	militære	militær	ADJ	B-adj.all
10	planlæggere	planlægger	NOUN	B-noun.person
11	om	om	ADP	O
12	at	at	PART	O
13	lave	lave	VERB	B-verb.creation
14	et	en	DET	O
15	udkast	udkast	NOUN	B-noun.communication
16	til	til	ADP	O
17	en	en	DET	O
18	stramning	stramning	NOUN	B-noun.act
19	af	af	ADP	O
20	blokaden	blokade	NOUN	B-noun.act
21	mod	mod	ADP	O
22	Rest-Jugoslavien	rest-jugoslavien	PROPN	B-noun.institution
23	,	,	PUNCT	O
24	der	der	PRON	O
25	beskyldes	beskylde	VERB	B-verb.communication
26	for	for	ADP	O
27	at	at	PART	O
28	holde	holde	VERB	B-verb.act
29	krigen	krig	NOUN	B-noun.act
30	i_gang	i_gang	ADV	B-verb.COLL
31	ved	ved	ADP	O
32	de	den	DET	O
33	fortsatte	fortsætte	VERB	B-adj.all
34	landerobringer	landerobring	NOUN	B-noun.act
35	i	i	ADP	O
36	Bosnien	bosnien	PROPN	B-noun.location
37	.	.	PUNCT	O
