1	Man	man	PRON	O
2	indkvarteres	indkvartere	VERB	B-verb.act
3	i	i	ADP	O
4	hytter	hytte	NOUN	B-noun.building
5	med	med	ADP	O
6	fire	fire	NUM	O
7	ferieboligeri	ferieboligeri	NOUN	B-noun.building
8	hver	hver	PRON	O
9	og	og	CONJ	O
10	maksimalt	maksimal	ADV	B-adj.all
11	seks	seks	ADJ	O
12	personer	person	NOUN	B-noun.person
13	i	i	ADP	O
14	hver	hver	PRON	O
15	bolig	bolig	NOUN	B-noun.building
16	.	.	PUNCT	O

1	Priser	prise	NOUN	B-noun.quantity
2	fra	fra	ADP	O
3	1.095	1.095	NUM	O
4	kr.	kr.	NOUN	B-noun.artifact
5	og	og	CONJ	O
6	med	med	ADV	O
7	i	i	ADP	O
8	prisen	prise	NOUN	B-noun.quantity
9	er	være	AUX	B-verb.stative
10	bus	bus	NOUN	B-noun.vehicle
11	fra	fra	ADP	O
12	Fyn	fyn	PROPN	B-noun.location
13	og	og	CONJ	O
14	Jylland	jylland	PROPN	B-noun.location
15	,	,	PUNCT	O
16	overfart	overfart	NOUN	B-noun.act
17	Frederikshavn-Göteborg	frederikshavn-göteborg	X	B-noun.location
18	,	,	PUNCT	O
19	bus	bus	NOUN	B-noun.vehicle
20	til	til	ADP	O
21	Branäs	branäs	PROPN	B-noun.location
22	og	og	CONJ	O
23	dansk	dansk	ADJ	B-adj.social
24	skiguide	skiguid	NOUN	B-noun.person
25	.	.	PUNCT	O

1	Jul	jul	NOUN	B-noun.time
2	i	i	ADP	O
3	Norge	norge	PROPN	B-noun.location

1	Traditionen	tradition	NOUN	B-noun.abstract
2	tro	tro	VERB	B-adj.mental
3	har	have	VERB	B-verb.stative
4	Norsk	norsk	ADJ	B-noun.institution
5	Rejsebureau	rejsebureau	NOUN	I-noun.institution
6	jule-	jule-	X	B-noun.act
7	og	og	CONJ	O
8	nytårsrejser	nytårsrejs	NOUN	B-noun.act
9	til	til	ADP	O
10	Norge	norge	PROPN	B-noun.location
11	.	.	PUNCT	O

1	Til	til	ADP	O
2	Gausdal	gausdal	PROPN	B-noun.building
3	Høifjellshotell	høifjellshotell	PROPN	I-noun.building
4	og	og	CONJ	O
5	til	til	ADP	O
6	Kampsæter	kampsæter	PROPN	B-noun.location
7	og	og	CONJ	O
8	Ruten	ruten	PROPN	B-noun.building
9	Fjellstue	fjellstue	PROPN	I-noun.building
10	.	.	PUNCT	O

1	Rejserne	rejse	NOUN	B-noun.act
2	er	være	AUX	B-verb.stative
3	med	med	ADP	O
4	DFDS	dfds	PROPN	B-noun.institution
5	til	til	ADP	O
6	Oslo	oslo	PROPN	B-noun.location
7	og	og	CONJ	O
8	med	med	ADP	O
9	bus	bus	NOUN	B-noun.vehicle
10	derfra	derfra	ADV	O
11	til	til	ADP	O
12	Guldbrandsdalen	guldbrandsdalen	PROPN	B-noun.location
13	.	.	PUNCT	O

1	Rejsen	rejsen	NOUN	B-noun.act
2	plus	plusse	ADV	O
3	fem	fem	ADJ	O
4	dage	dag	NOUN	B-noun.time
5	med	med	ADP	O
6	fuldpension	fuldpension	NOUN	B-noun.abstract
7	i	i	ADP	O
8	juleugen	juleuge	NOUN	B-noun.time
9	på	på	ADP	O
10	Gausdal	gausdal	PROPN	B-noun.building
11	koster	koste	VERB	B-verb.stative
12	4.415	4.415	ADJ	O
13	kr.	kr.	NOUN	B-noun.artifact
14	for	for	ADP	O
15	en	en	DET	O
16	voksen	voksen	ADJ	B-noun.person
17	i	i	ADP	O
18	dobbeltværelse	dobbeltværelse	NOUN	B-noun.building
19	med	med	ADP	O
20	bad	bad	NOUN	B-noun.artifact
21	og	og	CONJ	O
22	toilet	toilet	NOUN	B-noun.artifact
23	.	.	PUNCT	O

1	Børn	barn	NOUN	B-noun.person
2	under	under	ADP	O
3	16.	16.	ADJ	O
4	år	år	NOUN	B-noun.time
5	pr.	pr.	ADP	O
6	en	en	DET	O
7	voksen	voksen	ADJ	B-noun.person
8	i	i	ADP	O
9	dobbeltværelset	dobbeltværelse	NOUN	B-noun.building
10	koster	koste	VERB	B-verb.stative
11	450	450	NUM	O
12	kr.	kr.	NOUN	B-noun.artifact
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	blive	blive	AUX	B-verb.stative
4	billigere	billig	ADJ	B-adj.all
5	,	,	PUNCT	O
6	hvis	hvis	SCONJ	O
7	man	man	PRON	B-noun.act
8	f.eks.	f.eks.	ADV	I-noun.act
9	bor	bore	VERB	B-verb.stative
10	i	i	ADP	O
11	tre-	tre-	X	O
12	eller	eller	CONJ	O
13	firekøjers	firekøj	VERB	B-adj.phys
14	kahytter	kahyt	NOUN	B-noun.building
15	på	på	ADP	O
16	båden	både	NOUN	B-noun.vehicle
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	dyrere	dyr	ADJ	B-adj.all
20	,	,	PUNCT	O
21	hvis	hvis	SCONJ	O
22	man	man	PRON	O
23	f.eks.	f.eks.	ADV	O
24	vil	ville	AUX	O
25	bo	bo	VERB	B-verb.stative
26	i	i	ADP	O
27	hotellets	hotel	NOUN	B-noun.building
28	luksusafdeling	luksusafdeling	NOUN	B-noun.relation
29	.	.	PUNCT	O

1	Til	til	ADP	O
2	Alperne	alperne	PROPN	B-noun.location
3	i	i	ADP	O
4	egen	egen	ADJ	O
5	bil	bil	NOUN	B-noun.vehicle

1	Foretrækker	foretrække	VERB	B-verb.cognition
2	man	man	PRON	O
3	selv	selv	PRON	O
4	at	at	PART	O
5	køre	køre	VERB	B-verb.motion
6	på	på	ADP	O
7	skiferie	skiferi	NOUN	B-noun.act
8	,	,	PUNCT	O
9	så	så	ADV	O
10	formidler	formidle	VERB	B-verb.act
11	Dansk	dansk	ADJ	B-noun.institution
12	Fri	fri	ADJ	I-noun.institution
13	Ferie	ferie	NOUN	I-noun.institution
14	,	,	PUNCT	O
15	Valby	valby	PROPN	B-noun.location
16	,	,	PUNCT	O
17	en	en	DET	O
18	række	række	NOUN	B-noun.quantity
19	lejligheder	lejlighed	NOUN	B-noun.building
20	i	i	ADP	O
21	de	den	DET	O
22	kendte	kende	ADJ	B-adj.social
23	,	,	PUNCT	O
24	men	men	CONJ	O
25	også	også	ADV	O
26	i	i	ADP	O
27	de	den	DET	O
28	mindre	lille	ADV	O
29	kendte	kende	ADJ	B-adj.social
30	skisportssteder	skisportssted	NOUN	B-noun.location
31	i	i	ADP	O
32	Østrig	østrig	PROPN	B-noun.location
33	,	,	PUNCT	O
34	Frankrig	frankrig	PROPN	B-noun.location
35	,	,	PUNCT	O
36	Schweiz	schweiz	PROPN	B-noun.location
37	og	og	CONJ	O
38	Italien	italien	PROPN	B-noun.location
39	.	.	PUNCT	O
