1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	de	den	DET	O
4	store	stor	ADJ	B-adj.all
5	multi-nationale	multi-national	ADJ	B-adj.social
6	selskabers	selskab	NOUN	B-noun.institution
7	danske	dansk	ADJ	B-adj.social
8	afdelinger	afdeling	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	der	der	PRON	O
11	bruger	bruge	VERB	B-verb.act
12	millioner	million	NOUN	B-noun.quantity
13	på	på	ADP	O
14	TV-2-spots	tv-2-spot	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	ABBA	abba	NOUN	B-noun.person
2	"	"	PUNCT	O
3	Gold	gold	PROPN	B-noun.communication
4	"	"	PUNCT	O
5	har	have	AUX	O
6	været	være	AUX	O
7	massivt	massiv	ADV	O
8	annonceret	annoncere	VERB	B-verb.communication
9	på	på	ADP	O
10	tv	tv	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	ligesom	ligesom	SCONJ	O
13	AC/DC	ac/dc	PROPN	B-noun.person
14	og	og	CONJ	O
15	andre	anden	DET	O
16	"	"	PUNCT	O
17	greatest	greatest	X	B-noun.communication
18	hits	hit	NOUN	I-noun.communication
19	"	"	PUNCT	O
20	bliver	blive	AUX	B-verb.stative
21	det	det	PRON	O
22	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	tror	tro	VERB	B-verb.cognition
4	tv-annonce-kampagner	tv-annonce-kampagn	NOUN	B-noun.communication
5	skader	skade	VERB	B-verb.change
6	dansk	dansk	ADJ	B-adj.social
7	rock	rock	NOUN	B-noun.domain
8	meget	megen	ADV	O
9	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	af	af	ADP	O
4	erfaring	erfaring	NOUN	B-noun.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	er	være	VERB	B-verb.stative
9	en	en	DET	O
10	stor	stor	ADJ	B-adj.phys
11	gruppe	gruppe	NOUN	B-noun.person
12	publikum	publikum	NOUN	B-noun.person
13	,	,	PUNCT	O
14	der	der	PRON	O
15	blot	blot	ADV	O
16	køber	købe	VERB	B-verb.possession
17	tre-fire	tre-fir	NOUN	O
18	plader	plade	NOUN	B-noun.artifact
19	om	om	ADP	O
20	året	år	NOUN	B-noun.time
21	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvor	hvor	ADV	O
3	de	den	DET	O
4	tidligere	tidlig	ADV	B-adj.time
5	måske	måske	ADV	O
6	købte	købe	VERB	B-verb.possession
7	Kim	kim	PROPN	B-noun.person
8	Larsen	larsen	PROPN	I-noun.person
9	,	,	PUNCT	O
10	Anne	anne	PROPN	B-noun.person
11	Linnet	linnet	PROPN	I-noun.person
12	,	,	PUNCT	O
13	TV-2	tv-2	NOUN	B-noun.person
14	,	,	PUNCT	O
15	køber	købe	VERB	B-verb.possession
16	de	den	PRON	O
17	nu	nu	ADV	O
18	,	,	PUNCT	O
19	hvad	hvad	PRON	O
20	de	den	PRON	O
21	ser	se	VERB	B-verb.perception
22	reklamer	reklame	NOUN	B-noun.communication
23	for	for	ADV	O
24	på	på	ADP	O
25	tv	tv	NOUN	B-noun.communication
26	,	,	PUNCT	O
27	"	"	PUNCT	O
28	siger	sige	VERB	B-verb.communication
29	Stefan	stefan	PROPN	B-noun.person
30	Fryland	fryland	PROPN	I-noun.person
31	,	,	PUNCT	O
32	formand	formand	NOUN	B-noun.person
33	for	for	ADP	O
34	pladeselskabernes	pladeselskab	NOUN	B-noun.institution
35	sammenslutning	sammenslutning	NOUN	I-noun.institution
36	IFPI	ifpi	PROPN	B-noun.institution
37	.	.	PUNCT	O

1	Men	men	CONJ	O
2	Fryland	fryland	PROPN	B-noun.person
3	er	være	AUX	B-verb.stative
4	også	også	ADV	O
5	direktør	direktør	NOUN	B-noun.person
6	for	for	ADP	O
7	Polygram	polygram	PROPN	B-noun.institution
8	-	-	PUNCT	O
9	et	en	PRON	O
10	af	af	ADP	O
11	de	den	DET	O
12	selskaber	selskab	NOUN	B-noun.institution
13	,	,	PUNCT	O
14	der	der	PRON	O
15	tv-annoncerer	tv-annonc	VERB	B-verb.communication
16	mest	megen	ADV	O
17	massivt	massiv	ADV	O
18	med	med	ADP	O
19	opsam	opsam	X	B-noun.communication
20	lings-plader	lings-plader	X	I-noun.communication
21	,	,	PUNCT	O
22	hvilket	hvilken	PRON	O
23	godt	godte	ADV	O
24	kan	kunne	AUX	O
25	blotte	blotte	VERB	B-verb.phenomenon
26	hans	hans	DET	O
27	udtalelse	udtalelse	NOUN	B-noun.communication
28	for	for	ADP	O
29	god	god	ADJ	B-adj.all
30	vilje	vilje	NOUN	B-noun.feeling
31	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	er	være	AUX	B-verb.cognition
4	klar	klar	ADJ	B-verb.COLL
5	over	over	ADP	B-verb.COLL
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	har	have	VERB	B-verb.possession
10	to	to	NUM	O
11	kasketter	kasket	NOUN	B-noun.artifact
12	og	og	CONJ	O
13	to	to	NUM	O
14	regnestykker	regnestykke	NOUN	B-noun.cognition
15	i	i	ADP	O
16	den	den	DET	O
17	sag	sag	NOUN	B-noun.abstract
18	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	også	også	ADV	O
5	min	min	DET	O
6	helt	helt	ADV	O
7	personlige	personlig	ADJ	B-adj.social
8	mening	mening	NOUN	B-noun.feeling
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	tv-spots	tv-spot	NOUN	B-noun.communication
12	er	være	AUX	B-verb.stative
13	skadelige	skadelig	ADJ	B-adj.all
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	siger	sige	VERB	B-verb.communication
17	han	han	PRON	O
18	.	.	PUNCT	O

1	Der	der	ADV	O
2	findes	findes	VERB	B-verb.stative
3	ikke	ikke	ADV	O
4	opgørelser	opgørelse	NOUN	B-noun.communication
5	over	over	ADP	O
6	,	,	PUNCT	O
7	hvor	hvor	ADV	O
8	mange	mangen	ADJ	O
9	millioner	million	NOUN	B-noun.quantity
10	kroner	krone	NOUN	B-noun.artifact
11	pladebranchen	pladebranch	NOUN	B-noun.institution
12	kaster	kaste	VERB	B-verb.possession
13	ud	ud	ADV	O
14	i	i	ADP	O
15	tv-kampagner	tv-kampagn	NOUN	B-noun.communication
16	.	.	PUNCT	O

1	Men	men	CONJ	O
2	flere	flere	ADJ	O
3	mener	mene	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	DET	O
7	maner	maner	NOUN	B-verb.phenomenon
8	til	til	ADP	O
9	eftertanke	eftertanke	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	det	det	DET	O
13	totale	total	ADJ	B-adj.all
14	salg	salg	NOUN	B-noun.possession
15	alligevel	alligevel	ADV	O
16	er	være	AUX	O
17	gået	gå	VERB	B-verb.change
18	ned	ned	ADV	O
19	.	.	PUNCT	O
