1	"	"	PUNCT	O
2	Den	den	PRON	O
3	går	gå	VERB	B-verb.stative
4	lige	lige	ADV	O
5	præcis	præcis	ADV	O
6	der	der	ADV	O
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	politiske	politisk	ADJ	B-adj.social
10	dispositioner	disposition	NOUN	B-noun.communication
11	træffes	træffes	VERB	B-verb.cognition
12	af	af	ADP	O
13	private	privat	ADJ	B-adj.social
14	årsager	årsag	NOUN	B-noun.motive
15	,	,	PUNCT	O
16	"	"	PUNCT	O
17	mener	mene	VERB	B-verb.emotion
18	Tage	tage	PROPN	B-noun.person
19	Kaarsted	kaarsted	PROPN	I-noun.person
20	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Så	så	ADV	O
3	løftes	løfte	VERB	B-verb.motion
4	det	det	DET	O
5	private	privat	ADJ	B-adj.social
6	ud	ud	ADV	O
7	af	af	ADP	O
8	privatlivets	privatliv	ADJ	B-noun.phenomenon
9	fred	fred	NOUN	B-noun.attribute
10	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	en	en	DET	O
3	statsminister	statsminister	NOUN	B-noun.person
4	er	være	AUX	B-verb.stative
5	maniodepressiv	maniodepressiv	ADJ	B-adj.mental
6	(	(	PUNCT	O
7	det	det	PRON	O
8	var	være	AUX	B-verb.stative
9	Viggo	viggo	PROPN	B-noun.person
10	Kampmann	kampmann	PROPN	I-noun.person
11	)	)	PUNCT	O
12	,	,	PUNCT	O
13	har	have	VERB	B-verb.stative
14	det	det	DET	O
15	historisk	historisk	ADJ	B-adj.social
16	relevans	relevans	NOUN	B-noun.cognition
17	,	,	PUNCT	O
18	fordi	fordi	SCONJ	O
19	man	man	PRON	O
20	gå	gå	VERB	B-verb.cognition
21	ud	ud	ADV	B-verb.COLL
22	fra	fra	ADP	B-verb.COLL
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	en	en	DET	O
26	mand	mand	NOUN	B-noun.person
27	,	,	PUNCT	O
28	der	der	PRON	O
29	lider	lide	VERB	B-verb.phenomenon
30	af	af	ADP	O
31	en	en	DET	O
32	alvorlig	alvorlig	ADJ	B-adj.all
33	sindssygdom	sindssygdom	NOUN	B-noun.disease
34	,	,	PUNCT	O
35	ikke	ikke	ADV	O
36	i	i	ADP	O
37	alle	al	ADJ	O
38	situationer	situation	NOUN	B-noun.abstract
39	er	være	AUX	B-verb.stative
40	forretningsduelig	forretningsdu	ADJ	B-adj.mental
41	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	skal	skulle	AUX	O
4	dokumenteres	dokumentere	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	har	have	AUX	O
9	spillet	spille	VERB	B-verb.phenomenon
10	en	en	DET	B-verb.COLL
11	rolle	rolle	NOUN	B-verb.COLL
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	forskellen	forskel	NOUN	B-noun.abstract
4	på	på	ADP	O
5	journalistik	journalistik	NOUN	B-noun.domain
6	og	og	CONJ	O
7	samtidshistorie	samtidshistorie	NOUN	B-noun.domain
8	.	.	PUNCT	O
9	"	"	PUNCT	O

1	Kampmann	kampmann	PROPN	B-noun.person
2	var	være	AUX	B-verb.stative
3	maniodepressiv	maniodepressiv	ADJ	B-adj.mental

1	Historikeren	historiker	NOUN	B-noun.person
2	,	,	PUNCT	O
3	lektor	lektor	NOUN	B-noun.person
4	dr.phil.	dr.phil.	ADV	B-noun.person
5	Henrik	henrik	PROPN	I-noun.person
6	S.	s.	PROPN	I-noun.person
7	Nissen	nissen	PROPN	I-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	selv	selv	PRON	O
11	har	have	AUX	O
12	gjort	gøre	VERB	B-verb.act
13	en	en	DET	O
14	hæderkronet	hæderkronet	ADJ	B-adj.social
15	indsats	indsats	NOUN	B-noun.act
16	for	for	ADP	O
17	at	at	PART	O
18	aflive	aflive	VERB	B-verb.change
19	vrøvl	vrøvle	ADJ	B-noun.communication
20	og	og	CONJ	O
21	myter	myte	NOUN	B-noun.communication
22	i	i	ADP	O
23	besættelsestidshistorien	besættelsestidshistori	NOUN	B-noun.time
24	,	,	PUNCT	O
25	f.eks.	f.eks.	ADV	O
26	Rostock-myten	rostock-myt	NOUN	B-noun.communication
27	,	,	PUNCT	O
28	siger	sige	VERB	B-verb.communication
29	rent	ren	ADV	O
30	ud	ud	ADV	O
31	,	,	PUNCT	O
32	at	at	SCONJ	O
33	"	"	PUNCT	O
34	folk	folk	NOUN	B-noun.person
35	,	,	PUNCT	O
36	der	der	PRON	O
37	tager	tage	VERB	B-verb.act
38	et	en	DET	O
39	offentligt	offentlig	ADJ	B-adj.social
40	embede	embede	NOUN	B-noun.act
41	,	,	PUNCT	O
42	må	måtte	AUX	O
43	finde	finde	VERB	B-verb.cognition
44	sig	sig	PRON	B-verb.REFLPRON
45	i	i	ADP	B-verb.COLL
46	,	,	PUNCT	O
47	at	at	SCONJ	O
48	deres	deres	DET	O
49	handlinger	handling	NOUN	B-noun.act
50	bliver	blive	AUX	O
51	beskrevet	beskrive	VERB	B-verb.communication
52	.	.	PUNCT	O

1	I	i	ADP	O
2	Hækkerup-sagen	hækkerup-sag	NOUN	B-noun.abstract
3	sidder	sidde	VERB	B-verb.stative
4	man	man	PRON	O
5	med	med	ADP	O
6	spørgsmålet	spørgsmål	NOUN	B-noun.communication
7	:	:	PUNCT	O
8	Hvorfor	hvorfor	ADV	O
9	i	i	ADP	O
10	alverden	alverden	NOUN	O
11	blev	blive	AUX	O
12	de	den	DET	O
13	streger	streg	NOUN	B-noun.shape
14	slået	slå	VERB	B-verb.creation
15	sådan	sådan	ADV	O
16	?	?	PUNCT	O

1	Blev	blive	VERB	B-verb.stative
2	de	den	PRON	O
3	det	det	PRON	O
4	,	,	PUNCT	O
5	fordi	fordi	SCONJ	O
6	ministeren	minister	NOUN	B-noun.person
7	ikke	ikke	ADV	O
8	var	være	AUX	B-verb.stative
9	ædru	ædru	ADJ	B-adj.all
10	,	,	PUNCT	O
11	så	så	ADV	O
12	kan	kunne	AUX	O
13	man	man	PRON	O
14	ikke	ikke	ADV	O
15	gå	gå	VERB	B-verb.act
16	forbi	forbi	ADV	O
17	det	det	PRON	O
18	.	.	PUNCT	O

1	Grænsen	grænse	NOUN	B-noun.abstract
2	ligger	ligge	VERB	B-verb.stative
3	der	der	ADV	O
4	,	,	PUNCT	O
5	hvor	hvor	ADV	O
6	man	man	PRON	O
7	efterspørger	efterspørge	VERB	B-verb.cognition
8	en	en	DET	O
9	forklaring	forklaring	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	der	der	PRON	O
12	ellers	ellers	ADV	O
13	ikke	ikke	ADV	O
14	kan	kunne	AUX	O
15	gives	give	VERB	B-verb.communication
16	.	.	PUNCT	O
