1	Hvad	hvad	PRON	O
2	lavede	lave	VERB	B-verb.act
3	du	du	PRON	O
4	før	føre	SCONJ	O
5	du	du	PRON	O
6	begyndte	begynde	VERB	B-verb.aspectual
7	at	at	PART	O
8	arbejde	arbejde	VERB	B-verb.act
9	for	for	ADP	O
10	en	en	DET	O
11	kontrakt	kontrakt	NOUN	B-noun.communication
12	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Da	da	ADV	O
3	arbejdede	arbejde	VERB	B-verb.act
4	jeg	jeg	PRON	O
5	med	med	ADP	O
6	kvalitetssikring	kvalitetssikring	NOUN	B-noun.act
7	på	på	ADP	O
8	en	en	DET	O
9	printplade-virksomhed	printplade-virksom	NOUN	B-noun.institution
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	tog	toge	VERB	B-verb.phenomenon
4	for	for	ADV	O
5	meget	megen	ADJ	O
6	af	af	ADP	O
7	min	min	DET	O
8	tid	tid	NOUN	B-noun.time
9	.	.	PUNCT	O
10	"	"	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	sagde	sige	VERB	B-verb.communication
4	du	du	PRON	O
5	op	op	ADV	B-verb.PARTICLE
6	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Nej	nej	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	vil	ville	AUX	O
6	jeg	jeg	PRON	O
7	ikke	ikke	ADV	O
8	sige	sige	VERB	B-verb.cognition
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	siger	sige	VERB	B-verb.communication
3	de	den	PRON	O
4	altid	altid	ADV	O
5	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tog	toge	VERB	B-verb.cognition
3	en	en	DET	O
4	beslutning	beslutning	NOUN	B-noun.cognition
5	om	om	ADP	O
6	at	at	PART	O
7	prøve	prøve	VERB	B-verb.act
8	at	at	PART	O
9	se	se	VERB	B-verb.cognition
10	,	,	PUNCT	O
11	om	om	SCONJ	O
12	der	der	ADV	O
13	var	være	VERB	O
14	plads	plads	NOUN	B-noun.abstract
15	til	til	ADP	O
16	mig	jeg	PRON	O
17	i	i	ADP	O
18	musikbranchen	musikbranche	NOUN	B-noun.institution
19	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Svage	svag	ADJ	B-adj.all
3	spor	spor	NOUN	B-noun.phenomenon
4	af	af	ADP	O
5	smerte	smerte	NOUN	B-noun.feeling

1	Faktisk	faktisk	ADV	O
2	er	være	AUX	B-verb.stative
3	Ester	ester	PROPN	B-noun.person
4	Brohus	brohus	PROPN	I-noun.person
5	ikke	ikke	ADV	O
6	helt	helt	ADV	O
7	ukendt	ukendt	ADJ	B-adj.social
8	.	.	PUNCT	O

1	Mange	mangen	ADJ	O
2	danskere	dansker	NOUN	B-noun.person
3	har	have	AUX	O
4	for	for	ADP	O
5	længst	lang	NOUN	O
6	hørt	høre	VERB	B-verb.perception
7	hende	hun	PRON	O
8	synge	synge	VERB	B-verb.communication
9	.	.	PUNCT	O

1	Fra	fra	ADP	O
2	hun	hun	PRON	O
3	var	være	AUX	B-verb.stative
4	12	12	ADJ	O
5	år	år	NOUN	B-noun.time
6	til	til	ADP	O
7	hun	hun	PRON	O
8	blev	blive	AUX	B-verb.stative
9	25	25	ADV	O
10	tog	toge	VERB	B-verb.motion
11	hun	hun	PRON	O
12	rundt	rund	ADV	O
13	i	i	ADP	O
14	hele	hel	ADJ	B-adj.phys
15	landet	land	NOUN	B-noun.location
16	sammen	sammen	ADV	O
17	med	med	ADP	O
18	to	to	NUM	O
19	søstre	søster	NOUN	B-noun.person
20	,	,	PUNCT	O
21	en	en	DET	O
22	bror	bror	NOUN	B-noun.person
23	og	og	CONJ	O
24	forældrene	forældre	NOUN	B-noun.person
25	.	.	PUNCT	O

1	Familien	familie	NOUN	B-noun.person
2	brugte	bruge	VERB	B-verb.act
3	weekend'er	weekend'	NOUN	B-noun.time
4	og	og	CONJ	O
5	ferier	ferie	NOUN	B-noun.time
6	på	på	ADP	O
7	at	at	PART	O
8	spille	spille	VERB	B-verb.act
9	og	og	CONJ	O
10	synge	synge	VERB	B-verb.communication
11	kristne	kristen	ADJ	B-adj.social
12	gospel-sange	gospel-sang	NOUN	B-noun.communication
13	ved	ved	ADP	O
14	byfester	byfest	NOUN	B-noun.event
15	,	,	PUNCT	O
16	i	i	ADP	O
17	fængsler	fængsel	NOUN	B-noun.building
18	og	og	CONJ	O
19	forsamlingshuse	forsamlingshus	NOUN	B-noun.building
20	,	,	PUNCT	O
21	fortæller	fortælle	VERB	B-verb.communication
22	hun	hun	PRON	O
23	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Mange	mangen	ADJ	O
3	syntes	synes	VERB	B-verb.emotion
4	,	,	PUNCT	O
5	det	det	PRON	O
6	var	være	AUX	B-verb.stative
7	underligt	underlig	ADJ	B-adj.all
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	jeg	jeg	PRON	O
11	blev	blive	AUX	B-verb.aspectual
12	ved	vide	VERB	B-verb.PARTICLE
13	med	med	ADP	O
14	at	at	PART	O
15	tage	tage	VERB	B-verb.motion
16	rundt	rund	ADV	O
17	med	med	ADP	O
18	min	min	DET	O
19	familie	familie	NOUN	B-noun.person
20	til	til	ADP	O
21	jeg	jeg	PRON	O
22	blev	blive	AUX	B-verb.stative
23	25	25	ADJ	O
24	år	år	NOUN	B-noun.time
25	.	.	PUNCT	O

1	Men	men	CONJ	O
2	vi	vi	PRON	O
3	er	være	AUX	B-verb.stative
4	stærkt	stærk	ADV	O
5	knyttet	knytte	VERB	B-adj.social
6	til	til	ADP	O
7	hinanden	hinanden	PRON	O
8	.	.	PUNCT	O

1	Min	min	DET	O
2	mand	mand	NOUN	B-noun.person
3	og	og	CONJ	O
4	jeg	jeg	PRON	O
5	bor	bore	VERB	B-verb.stative
6	stadig	stadig	ADV	O
7	lige	lige	ADV	O
8	i	i	ADP	O
9	nærheden	nærhed	NOUN	B-noun.phenomenon
10	af	af	ADP	O
11	mine	mine	DET	O
12	forældre	forældre	NOUN	B-noun.person
13	.	.	PUNCT	O
14	"	"	PUNCT	O
