1	Kurset	kursus	NOUN	B-noun.event
2	,	,	PUNCT	O
3	som	som	PRON	O
4	kombinerer	kombinere	VERB	B-verb.phenomenon
5	tre	tre	ADJ	O
6	sanser	sans	NOUN	B-noun.phenomenon
7	:	:	PUNCT	O
8	syns-	syns-	X	B-noun.phenomenon
9	,	,	PUNCT	O
10	høre-	høre-	NOUN	B-noun.phenomenon
11	og	og	CONJ	O
12	følesansen	følesans	NOUN	B-noun.phenomenon
13	,	,	PUNCT	O
14	udbydes	udbyde	VERB	B-verb.stative
15	normalt	normal	ADV	O
16	på	på	ADP	O
17	Tasteskolen	tasteskol	NOUN	B-noun.building
18	i	i	ADP	O
19	København	københavn	PROPN	B-noun.location
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	her	her	ADV	O
23	har	have	AUX	O
24	24	24	ADJ	O
25	dansklærere	dansklærer	NOUN	B-noun.person
26	fra	fra	ADP	O
27	gymnasiet	gymnasium	NOUN	B-noun.institution
28	fået	få	VERB	B-verb.phenomenon
29	undervisning	undervisning	NOUN	B-noun.communication
30	siden	siden	ADP	O
31	foråret	forår	NOUN	B-noun.time
32	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	videregiver	videregive	VERB	B-verb.communication
3	de	den	PRON	O
4	talenterne	talent	NOUN	B-noun.attribute
5	til	til	ADP	O
6	eleverne	elev	NOUN	B-noun.person
7	-	-	PUNCT	O
8	som	som	ADP	O
9	er	være	AUX	B-verb.stative
10	vilde	vild	ADJ	B-adj.mental
11	med	med	ADP	O
12	det	det	PRON	O
13	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Når	når	SCONJ	O
3	man	man	PRON	O
4	begynder	begynde	VERB	B-verb.aspectual
5	at	at	PART	O
6	kunne	kunne	AUX	O
7	det	det	PRON	O
8	,	,	PUNCT	O
9	er	være	AUX	B-verb.stative
10	det	det	PRON	O
11	bare	bare	ADV	O
12	vildt	vildt	ADV	O
13	morsomt	morsom	ADJ	B-adj.mental
14	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	meget	megen	ADV	O
4	nemmere	nem	ADJ	B-adj.all
5	og	og	CONJ	O
6	hurtigere	hurtig	ADJ	B-adj.all
7	at	at	PART	O
8	skrive	skrive	VERB	B-verb.creation
9	med	med	ADP	O
10	ti	tie	ADJ	O
11	fingre	finger	NOUN	B-noun.body
12	end	ende	ADP	O
13	med	med	ADP	O
14	to	to	NOUN	O
15	,	,	PUNCT	O
16	"	"	PUNCT	O
17	mener	mene	VERB	B-verb.cognition
18	Filip	filip	PROPN	B-noun.person
19	Willemoes	willemoes	PROPN	I-noun.person
20	.	.	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	B-verb.stative
3	en	en	PRON	O
4	af	af	ADP	O
5	"	"	PUNCT	O
6	eksperterne	ekspert	NOUN	B-noun.person
7	"	"	PUNCT	O
8	fra	fra	ADP	O
9	4.	4.	ADJ	O
10	klasse	klasse	NOUN	B-noun.relation
11	,	,	PUNCT	O
12	der	der	PRON	O
13	allerede	allerede	ADV	O
14	har	have	AUX	O
15	overstået	overstå	VERB	B-verb.act
16	de	den	DET	O
17	obligatoriske	obligatorisk	ADJ	B-adj.all
18	25	25	DET	O
19	timers	timer	NOUN	B-noun.time
20	undervisning	undervisning	NOUN	B-noun.communication
21	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	tænkte	tænke	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	her	her	ADV	O
8	lærer	lære	VERB	B-verb.cognition
9	jeg	jeg	PRON	O
10	bare	bare	ADV	O
11	ikke	ikke	ADV	O
12	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	opgav	opgive	VERB	B-verb.act
3	næsten	næsten	ADV	O
4	på	på	ADP	O
5	forhånd	forhånd	NOUN	O
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	efter	efter	ADP	O
9	en	en	DET	O
10	uge	uge	NOUN	B-noun.time
11	gik	gå	VERB	B-verb.stative
12	det	det	PRON	O
13	bedre	god	ADV	O
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	supplerer	supplere	VERB	B-verb.communication
17	Ulrik	ulrik	PROPN	B-noun.person
18	Holst	holst	PROPN	I-noun.person
19	Hansen	hansen	PROPN	I-noun.person
20	;	;	PUNCT	O
21	og	og	CONJ	O
22	Marie	marie	PROPN	B-noun.person
23	Louise	louise	PROPN	I-noun.person
24	Løvgren	løvgren	PROPN	I-noun.person
25	sender	sende	VERB	B-verb.cognition
26	en	en	DET	O
27	taknemmelig	taknemmelig	ADJ	B-adj.mental
28	tanke	tanke	NOUN	B-noun.cognition
29	til	til	ADP	O
30	"	"	PUNCT	O
31	benzinen	benzin	NOUN	B-noun.food
32	"	"	PUNCT	O
33	-	-	PUNCT	O
34	det	det	DET	O
35	slik	slik	NOUN	B-noun.food
36	,	,	PUNCT	O
37	som	som	ADP	O
38	lærerne	lærer	NOUN	B-noun.person
39	delte	dele	VERB	B-verb.possession
40	ud	ud	ADV	B-verb.PARTICLE
41	for	for	ADP	O
42	at	at	PART	O
43	holde	holde	VERB	B-verb.stative
44	modet	mod	NOUN	B-noun.feeling
45	oppe	oppe	ADV	O
46	.	.	PUNCT	O

1	Lidt	lidt	ADJ	O
2	forkælelse	forkælelse	NOUN	B-noun.phenomenon
3	skulle	skulle	AUX	O
4	der	der	ADV	O
5	være	være	VERB	B-verb.stative
6	plads	plads	NOUN	B-noun.abstract
7	til	til	ADP	O
8	,	,	PUNCT	O
9	for	for	CONJ	O
10	"	"	PUNCT	O
11	man	man	PRON	O
12	får	få	VERB	B-verb.possession
13	kuk	kuk	NOUN	B-noun.phenomenon
14	i	i	ADP	O
15	hovedet	hovede	NOUN	B-noun.body
16	"	"	PUNCT	O
17	af	af	ADP	O
18	at	at	PART	O
19	sidde	sidde	VERB	B-verb.stative
20	fra	fra	ADP	O
21	otte	otte	NOUN	O
22	til	til	ADP	O
23	elleve	elleve	NOUN	O
24	hver	hver	PRON	O
25	morgen	morgen	NOUN	B-noun.time
26	i	i	ADP	O
27	to	to	NUM	O
28	uger	uge	NOUN	B-noun.time
29	og	og	CONJ	O
30	bare	bare	ADV	O
31	taste	taste	VERB	B-verb.contact
32	de	den	DET	O
33	samme	samme	ADJ	B-adj.phys
34	bogstav-	bogstav-	NOUN	B-noun.artifact
35	og	og	CONJ	O
36	talremser	talrems	NOUN	B-noun.artifact
37	.	.	PUNCT	O

1	Til	til	ADP	O
2	gengæld	gengæld	NOUN	O
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	nu	nu	ADV	O
6	sjovt	sjov	ADJ	B-adj.mental
7	at	at	PART	O
8	sidde	sidde	VERB	B-verb.stative
9	og	og	CONJ	O
10	skrive	skrive	VERB	B-verb.creation
11	på	på	ADP	O
12	maskine	maskine	NOUN	B-noun.artifact
13	derhjemme	derhjemme	ADV	O
14	,	,	PUNCT	O
15	siger	sige	VERB	B-verb.communication
16	de	den	PRON	O
17	samstemmende	samstemme	VERB	B-adj.phys
18	.	.	PUNCT	O
