1	Danmarks	danmark	ADJ	B-noun.institution
2	holdning	holdning	NOUN	B-noun.feeling
3	til	til	ADP	O
4	Kina	kina	PROPN	B-noun.institution
5	har	have	AUX	O
6	siden	siden	ADP	O
7	den	den	DET	O
8	dramatiske	dramatisk	ADJ	B-adj.all
9	nedkæmpning	nedkæmpning	NOUN	B-noun.act
10	af	af	ADP	O
11	det	det	DET	O
12	pro-demokratiske	pro-demokratisk	ADJ	B-adj.social
13	studenteroprør	studenteroprør	NOUN	B-noun.act
14	på	på	ADP	O
15	Den	den	DET	B-noun.location
16	Himmelske	himmelsk	ADJ	I-noun.location
17	Freds	fred	NOUN	I-noun.location
18	Plads	plads	NOUN	I-noun.location
19	i	i	ADP	O
20	1989	1989	PART	B-noun.time
21	simret	simre	VERB	B-verb.act
22	på	på	ADP	O
23	et	en	DET	O
24	meget	megen	ADV	O
25	svagt	svag	ADJ	B-adj.phys
26	vågeblus	vågeblus	NOUN	B-noun.artifact
27	.	.	PUNCT	O

1	Kina	kina	PROPN	B-noun.institution
2	er	være	AUX	B-verb.stative
3	stadig	stadig	ADV	O
4	i	i	ADP	O
5	stue-arrest	stue-arrest	NOUN	B-noun.phenomenon
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	Danida	danida	PROPN	B-noun.institution
9	holder	holde	VERB	B-verb.act
10	pengekassen	pengekasse	NOUN	B-noun.container
11	hermetisk	hermetisk	ADV	O
12	lukket	lukke	VERB	B-adj.phys
13	for	for	ADP	O
14	danske	dansk	ADJ	B-adj.social
15	engagementer	engagement	NOUN	B-noun.act
16	i	i	ADP	O
17	Kina	kina	PROPN	B-noun.location
18	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Kineserne	kineser	NOUN	B-noun.person
3	er	være	AUX	B-verb.stative
4	skuffede	skuffe	VERB	B-adj.mental
5	over	over	ADP	O
6	Danmarks	danmarks	PROPN	B-noun.institution
7	holdning	holdning	NOUN	B-noun.feeling
8	.	.	PUNCT	O

1	Danskerne	dansker	NOUN	B-noun.person
2	var	være	AUX	B-verb.stative
3	blandt	blandt	ADP	O
4	de	den	DET	O
5	første	først	ADJ	B-adj.time
6	udenlandske	udenlandsk	ADJ	B-adj.social
7	forretningsfolk	forretningsfolk	NOUN	B-noun.person
8	i	i	ADP	O
9	Kina	kina	PROPN	B-noun.location
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	nu	nu	ADV	O
13	er	være	AUX	B-verb.stative
14	vi	vi	PRON	O
15	blandt	blandt	ADP	O
16	de	den	DET	O
17	sidste	sidste	ADJ	B-adj.time
18	,	,	PUNCT	O
19	der	der	PRON	O
20	lukker	lukke	VERB	B-verb.act
21	op	op	ADV	B-verb.PARTICLE
22	igen	igen	ADV	O
23	,	,	PUNCT	O
24	"	"	PUNCT	O
25	siger	sige	VERB	B-verb.communication
26	Oliver	oliver	PROPN	B-noun.person
27	Jensen	jensen	PROPN	I-noun.person
28	,	,	PUNCT	O
29	FLS	fls	PROPN	B-noun.institution
30	i	i	ADP	O
31	Peking	peking	PROPN	B-noun.location
32	.	.	PUNCT	O

1	Han	han	PRON	O
2	fortæller	fortælle	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	udviklingen	udvikling	NOUN	B-noun.phenomenon
6	i	i	ADP	O
7	Sydkina	sydkina	PROPN	B-noun.location
8	kører	køre	VERB	B-verb.phenomenon
9	så	så	ADV	O
10	hurtigt	hurtig	ADV	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	taber	tabe	VERB	B-verb.possession
15	pusten	pusten	NOUN	B-noun.phenomenon
16	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	har	have	VERB	B-verb.cognition
4	store	stor	ADJ	B-adj.all
5	forventninger	forventning	NOUN	B-noun.cognition
6	til	til	ADP	O
7	reformerne	reform	NOUN	B-noun.act
8	,	,	PUNCT	O
9	omend	omend	SCONJ	O
10	vi	vi	PRON	O
11	er	være	AUX	B-verb.stative
12	forberedt	forberede	VERB	B-adj.mental
13	på	på	ADP	O
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	de	den	PRON	O
17	kan	kunne	AUX	B-verb.social
18	komme	komme	VERB	B-verb.phenomenon
19	til	til	ADP	B-verb.PARTICLE
20	at	at	PART	O
21	køre	køre	VERB	B-verb.phenomenon
22	lidt	lidt	ADV	O
23	i	i	ADP	O
24	"	"	PUNCT	O
25	ryk	ryk	NOUN	B-noun.act
26	"	"	PUNCT	O
27	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	spændende	spændende	ADJ	B-adj.all
5	at	at	PART	O
6	se	se	VERB	B-verb.phenomenon
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	langt	lang	ADV	O
10	de	den	PRON	O
11	tør	tørre	AUX	B-verb.emotion
12	gå	gå	VERB	B-verb.act
13	med	med	ADP	O
14	at	at	PART	O
15	slippe	slippe	VERB	B-verb.act
16	markedskræfterne	markedskræfter	NOUN	B-noun.abstract
17	løs	løse	ADV	B-verb.COLL
18	.	.	PUNCT	O
19	"	"	PUNCT	O

1	FLS	fls	PROPN	B-noun.institution
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	aktiv	aktiv	ADJ	B-adj.all
5	i	i	ADP	O
6	Kina	kina	PROPN	B-noun.location
7	siden	siden	ADP	O
8	1906	1906	NUM	B-noun.time
9	og	og	CONJ	O
10	har	have	AUX	O
11	opført	opføre	VERB	B-verb.creation
12	20-30	20-30	NUM	O
13	cement-fabrikker	cement-fabrik	NOUN	B-noun.building
14	rundt	rund	ADV	O
15	om	om	ADP	O
16	i	i	ADP	O
17	landet	land	NOUN	B-noun.location
18	.	.	PUNCT	O

1	I	i	ADP	O
2	øjeblikket	øjeblik	NOUN	B-noun.time
3	er	være	AUX	B-verb.aspectual
4	man	man	PRON	O
5	ved	ved	ADP	B-verb.PARTICLE
6	at	at	PART	O
7	bygge	bygge	VERB	B-verb.creation
8	et	en	DET	O
9	anlæg	anlæg	NOUN	B-noun.building
10	i	i	ADP	O
11	Shanghai	shanghai	PROPN	B-noun.location
12	,	,	PUNCT	O
13	finansieret	finansiere	VERB	B-adj.all
14	af	af	ADP	O
15	spanske	spansk	ADJ	B-adj.social
16	lån	lån	NOUN	B-noun.quantity
17	gennem	gennem	ADP	O
18	FLS'	fls'	PROPN	B-noun.institution
19	søsterfirma	søsterfirma	NOUN	B-noun.institution
20	i	i	ADP	O
21	Spanien	spanien	PROPN	B-noun.location
22	.	.	PUNCT	O
