1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	kunne	kunne	AUX	O
4	anlægge	anlægge	VERB	B-verb.act
5	retssager	retssag	NOUN	B-noun.abstract
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	så	så	ADV	O
9	ville	ville	AUX	O
10	jeg	jeg	PRON	O
11	samtidig	samtidig	ADV	O
12	ødelægge	ødelægge	VERB	B-verb.act
13	mit	min	DET	O
14	liv	liv	NOUN	B-noun.state
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	det	det	PRON	O
18	ønsker	ønske	VERB	B-verb.emotion
19	jeg	jeg	PRON	O
20	ikke	ikke	ADV	O
21	at	at	PART	O
22	gøre	gøre	VERB	B-verb.act
23	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	aftalt	aftælle	VERB	B-verb.communication
4	med	med	ADP	O
5	min	min	DET	O
6	kone	kone	NOUN	B-noun.person
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	nu	nu	ADV	O
10	vil	ville	AUX	O
11	vi	vi	PRON	O
12	se	se	VERB	B-verb.cognition
13	fremad	fremad	ADV	O
14	.	.	PUNCT	O
15	"	"	PUNCT	O

1	Har	have	VERB	O
2	du	du	PRON	O
3	nogle	nogen	DET	O
4	planer	plan	NOUN	B-noun.cognition
5	for	for	ADP	O
6	fremtiden	fremtid	NOUN	B-noun.time
7	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Nu	nu	ADV	O
3	er	være	AUX	B-verb.stative
4	jeg	jeg	PRON	O
5	passiv	passiv	ADJ	B-adj.all
6	investor	investor	NOUN	B-noun.person
7	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	sådan	sådan	ADV	O
5	,	,	PUNCT	O
6	som	som	PRON	O
7	det	det	PRON	O
8	ser	se	VERB	B-verb.stative
9	ud	ud	ADV	B-verb.PARTICLE
10	i_dag	i_dag	NOUN	B-noun.time
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	jeg	jeg	PRON	O
14	kommer	komme	VERB	B-verb.phenomenon
15	ind	ind	ADV	O
16	i	i	ADP	O
17	byggebranchen	byggebranche	NOUN	B-noun.institution
18	igen	igen	ADV	O
19	.	.	PUNCT	O

1	Den	den	PRON	O
2	er	være	AUX	B-verb.stative
3	alt	alt	ADV	O
4	for	for	ADV	O
5	svær	svær	ADJ	B-adj.all
6	i_dag	i_dag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	der	der	ADV	O
10	står	stå	VERB	B-verb.stative
11	alt	al	ADJ	O
12	for	for	ADV	O
13	mange	mangen	ADJ	B-adj.phys
14	tomme	tom	ADJ	B-adj.phys
15	bygninger	bygning	NOUN	B-noun.building
16	.	.	PUNCT	O
17	"	"	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	føles	føle	VERB	B-verb.emotion
3	det	det	PRON	O
4	,	,	PUNCT	O
5	nu	nu	ADV	O
6	hvor	hvor	ADV	O
7	sagen	sag	NOUN	B-noun.abstract
8	er	være	AUX	B-verb.stative
9	slut	slut	NOUN	B-adj.all
10	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	bitre	bitter	ADJ	B-adj.mental
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	sagen	sag	NOUN	B-noun.abstract
9	har	have	AUX	O
10	afbrudt	afbryde	VERB	B-verb.aspectual
11	10	10	NUM	O
12	år	år	NOUN	B-noun.time
13	af	af	ADP	O
14	mit	min	DET	O
15	liv	liv	NOUN	B-noun.time
16	.	.	PUNCT	O

1	Men	men	CONJ	O
2	sagen	sag	NOUN	B-noun.abstract
3	har	have	AUX	O
4	blandt_andet	blandt_and	NOUN	O
5	lært	lære	VERB	B-verb.cognition
6	mig	jeg	PRON	O
7	at	at	PART	O
8	sortere	sortere	VERB	B-verb.cognition
9	mennesker	menneske	NOUN	B-noun.person
10	.	.	PUNCT	O

1	Du	du	PRON	O
2	lærer	lære	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	hvem	hvem	PRON	O
5	der	der	ADV	O
6	er	være	AUX	B-verb.stative
7	dine	din	ADJ	O
8	venner	ven	NOUN	B-noun.person
9	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Milliontab	milliontab	NOUN	B-verb.possession

1	Da	da	SCONJ	O
2	du	du	PRON	O
3	i	i	ADP	O
4	foråret	forår	NOUN	B-noun.time
5	fik	få	VERB	O
6	udbetalt	udbetale	VERB	B-verb.possession
7	overskuddet	overskud	NOUN	B-noun.quantity
8	fra	fra	ADP	O
9	din	din	DET	O
10	personlige	personlig	ADJ	B-adj.social
11	konkurs	konkurs	NOUN	B-noun.phenomenon
12	,	,	PUNCT	O
13	betalte	betale	VERB	B-verb.possession
14	du	du	PRON	O
15	frivilligt	frivillig	ADV	O
16	en	en	DET	O
17	del	del	NOUN	B-noun.relation
18	af	af	ADP	O
19	beløbet	beløb	NOUN	O
20	videre	videre	ADV	O
21	til	til	ADP	O
22	kreditorerne	kreditor	NOUN	B-noun.person
23	i	i	ADP	O
24	Danske	dansk	ADJ	B-noun.institution
25	Fabrikshaller	fabrikshal	NOUN	I-noun.institution
26	.	.	PUNCT	O

1	Men	men	CONJ	O
2	trods	trods	ADP	O
3	betalingen	betaling	NOUN	B-noun.quantity
4	har	have	AUX	O
5	kreditorerne	kreditor	NOUN	B-noun.person
6	jo	jo	ADV	O
7	stadig	stadig	ADV	O
8	haft	have	VERB	O
9	milliontab	milliontab	NOUN	B-noun.possession
10	på	på	ADP	O
11	sagen	sag	NOUN	B-noun.abstract
12	?	?	PUNCT	O
