1	Min	min	DET	O
2	opgave	opgave	NOUN	B-noun.cognition
3	var	være	AUX	B-verb.stative
4	klar	klar	ADJ	B-adj.all
5	:	:	PUNCT	O
6	der	der	PRON	O
7	skulle	skulle	AUX	O
8	lægges	lægge	VERB	B-verb.act
9	pres	pres	NOUN	B-noun.feeling
10	på	på	ADP	O
11	Danida	danida	PROPN	B-noun.institution
12	og	og	CONJ	O
13	dermed	dermed	ADV	O
14	Bhutans	bhutans	PROPN	B-noun.institution
15	regering	regering	NOUN	B-noun.person
16	for	for	ADP	O
17	at	at	PART	O
18	få	få	VERB	O
19	standset	standse	VERB	B-verb.act
20	forfølgelsen	forfølgelse	NOUN	B-noun.act
21	og	og	CONJ	O
22	dermed	dermed	ADV	O
23	flygtningestrømmen	flygtningestrøm	NOUN	B-noun.phenomenon
24	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	udarbejdede	udarbejde	VERB	B-verb.creation
3	derfor	derfor	ADV	O
4	en	en	DET	O
5	artikel	artikel	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	der	der	PRON	O
8	først	først	ADV	O
9	og	og	CONJ	O
10	fremmest	fremmest	ADJ	O
11	kritiserede	kritisere	VERB	B-verb.communication
12	Danidas	danidas	PROPN	B-noun.institution
13	fortsatte	fortsætte	VERB	O
14	engagement	engagement	NOUN	B-noun.act
15	i	i	ADP	O
16	et	en	DET	O
17	land	land	NOUN	B-noun.institution
18	,	,	PUNCT	O
19	der	der	PRON	O
20	systematisk	systematisk	ADV	B-adj.all
21	forfulgte	forfølge	VERB	B-verb.act
22	halvdelen	halvdel	NOUN	B-noun.quantity
23	af	af	ADP	O
24	befolkningen	befolkning	NOUN	B-noun.person
25	.	.	PUNCT	O

1	Artiklen	artikel	NOUN	B-noun.communication
2	blev	blive	AUX	O
3	sidst	sidst	ADV	O
4	i	i	ADP	O
5	maj	maj	NOUN	B-noun.time
6	sendt	sende	VERB	B-verb.motion
7	til	til	ADP	O
8	Jyllands-Posten	jyllands-posten	PROPN	B-noun.institution
9	,	,	PUNCT	O
10	Berlingske	berlingske	PROPN	B-noun.institution
11	Tidende	tidende	NOUN	I-noun.institution
12	og	og	CONJ	O
13	Århus	århus	PROPN	B-noun.institution
14	Stiftstidende	stiftstidende	NOUN	I-noun.institution
15	.	.	PUNCT	O

1	Desuden	desuden	ADV	O
2	skrev	skrive	VERB	B-verb.communication
3	jeg	jeg	PRON	O
4	til	til	ADP	O
5	udenrigsministeren	udenrigsminister	NOUN	B-noun.person
6	i	i	ADP	O
7	et	en	DET	O
8	beskedent	beskeden	ADJ	B-adj.all
9	håb	håb	NOUN	B-noun.feeling
10	om	om	ADP	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	var	være	AUX	B-verb.stative
15	interesseret	interessere	VERB	B-adj.mental
16	i	i	ADP	O
17	en	en	DET	O
18	øjenvidneberetning	øjenvidneberetning	NOUN	B-noun.communication
19	.	.	PUNCT	O

1	Ugen	uge	NOUN	B-noun.time
2	efter	efter	ADP	O
3	fik	få	VERB	B-verb.possession
4	jeg	jeg	PRON	O
5	en	en	DET	O
6	standardafvisning	standardafvisning	NOUN	B-noun.communication
7	fra	fra	ADP	O
8	Jyllands-Posten	jyllands-posten	PROPN	B-noun.institution
9	.	.	PUNCT	O

1	Århus	århus	PROPN	B-noun.institution
2	Stiftstidende	stiftstidende	NOUN	I-noun.institution
3	svarede	svare	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	man	man	PRON	O
7	ikke	ikke	ADV	O
8	var	være	AUX	B-verb.stative
9	interesseret	interessere	VERB	B-adj.mental
10	,	,	PUNCT	O
11	idet	idet	SCONJ	O
12	en	en	DET	O
13	medarbejder	medarbejder	NOUN	B-noun.person
14	alligevel	alligevel	ADV	O
15	snart	snart	ADV	O
16	skulle	skulle	VERB	O
17	til	til	ADP	O
18	området	område	NOUN	B-noun.location
19	.	.	PUNCT	O

1	Berlingske	berlingske	PROPN	B-noun.institution
2	Tidendes	tidende	NOUN	I-noun.institution
3	afslag	afslag	NOUN	B-noun.communication
4	kom	komme	VERB	B-verb.communication
5	først	først	ADV	O
6	seks	seks	ADJ	O
7	uger	uge	NOUN	B-noun.time
8	senere	sen	ADV	B-adj.time
9	og	og	CONJ	O
10	lignede	ligne	VERB	B-verb.stative
11	til	til	ADP	O
12	forveksling	forveksling	NOUN	B-noun.cognition
13	afslaget	afslag	NOUN	B-noun.communication
14	fra	fra	ADP	O
15	Jyllands-Posten	jyllands-posten	PROPN	B-noun.institution
16	.	.	PUNCT	O

1	Udenrigsministeren	udenrigsminister	NOUN	B-noun.person
2	svarede	svare	VERB	B-verb.communication
3	et	en	DET	O
4	par	par	NOUN	B-noun.quantity
5	uger	uge	NOUN	B-noun.time
6	senere	sen	ADV	B-adj.time
7	.	.	PUNCT	O

1	Han	han	PRON	O
2	mente	mene	VERB	B-verb.cognition
3	situationen	situation	NOUN	B-noun.abstract
4	var	være	VERB	B-verb.stative
5	i	i	ADP	O
6	bedring	bedring	NOUN	B-noun.state
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	at	at	SCONJ	O
10	flygtningestrømmen	flygtningestrøm	NOUN	B-noun.phenomenon
11	i_øvrigt	i_øvr	ADV	O
12	var	være	AUX	O
13	aftaget	aftage	VERB	B-verb.change
14	.	.	PUNCT	O

1	Nogenlunde	nogenlunde	ADV	O
2	samtidig	samtidig	ADV	O
3	fik	få	VERB	B-verb.possession
4	jeg	jeg	PRON	O
5	meldinger	melding	NOUN	B-noun.communication
6	fra	fra	ADP	O
7	flygtningelejrene	flygtningelejr	NOUN	B-noun.institution
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	antallet	antal	NOUN	B-noun.quantity
11	i	i	ADP	O
12	lejrene	lejr	NOUN	B-noun.building
13	nu	nu	ADV	O
14	var	være	AUX	O
15	steget	stige	VERB	B-verb.change
16	til	til	ADP	O
17	over	over	ADP	O
18	40.000	40.000	NUM	O
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	at	at	SCONJ	O
22	overgrebene	overgreb	NOUN	B-noun.act
23	inde	inde	ADV	O
24	i	i	ADP	O
25	Bhutan	bhutan	PROPN	B-noun.location
26	var	være	AUX	B-verb.stative
27	intensiveret	intensivere	VERB	B-adj.all
28	.	.	PUNCT	O
