1	Men	men	CONJ	O
2	er	være	AUX	B-verb.stative
3	den	den	PRON	O
4	nu	nu	ADV	O
5	også	også	ADV	O
6	det	det	PRON	O
7	?	?	PUNCT	O

1	Ikke	ikke	ADV	O
2	nødvendigvis	nødvendigvis	ADV	O
3	,	,	PUNCT	O
4	siger	sige	VERB	B-verb.communication
5	adjunkt	adjunkt	NOUN	B-noun.person
6	,	,	PUNCT	O
7	cand._psych.	cand._psych.	X	O
8	Dion	dion	PROPN	B-noun.person
9	Sommer	sommer	PROPN	I-noun.person
10	,	,	PUNCT	O
11	Institut	institut	NOUN	B-noun.institution
12	for	for	ADP	O
13	Psykologi	psykologi	NOUN	B-noun.domain
14	ved	ved	ADP	O
15	Aarhus	aarhus	PROPN	B-noun.institution
16	Universitet	universitet	NOUN	I-noun.institution
17	.	.	PUNCT	O

1	Og	og	CONJ	O
2	i_hvert_fald	i_hvert_fald	NOUN	O
3	kan	kunne	AUX	O
4	vi	vi	PRON	O
5	ikke	ikke	ADV	O
6	måle	måle	VERB	B-verb.cognition
7	kvaliteten	kvalitet	NOUN	B-noun.phenomenon
8	af	af	ADP	O
9	vore	vor	DET	O
10	dages	dag	NOUN	B-noun.time
11	barndom	barndom	NOUN	B-noun.state
12	ud	ud	ADV	O
13	fra	fra	ADP	O
14	de	den	DET	O
15	normer	norm	NOUN	B-noun.abstract
16	,	,	PUNCT	O
17	der	der	PRON	O
18	gjaldt	gælde	VERB	B-verb.stative
19	dengang	dengang	ADV	O
20	,	,	PUNCT	O
21	vi	vi	PRON	O
22	selv	selv	PRON	O
23	var	være	AUX	B-verb.stative
24	børn	barn	NOUN	B-noun.person
25	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Børns	barn	ADJ	B-noun.person
3	vilkår	vilkår	NOUN	B-noun.abstract
4	har	have	AUX	O
5	ændret	ændre	VERB	B-verb.change
6	sig	sig	PRON	O
7	så	så	ADV	O
8	meget	megen	ADV	O
9	de	den	DET	O
10	seneste	sen	ADJ	B-adj.time
11	år	år	NOUN	B-noun.time
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	vi	vi	PRON	O
15	faktisk	faktisk	ADV	O
16	ikke	ikke	ADV	O
17	har	have	VERB	B-verb.stative
18	noget	nogen	DET	O
19	sammenligningsgrundlag	sammenligningsgrundlag	NOUN	B-noun.abstract
20	,	,	PUNCT	O
21	"	"	PUNCT	O
22	siger	sige	VERB	B-verb.communication
23	han	han	PRON	O
24	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vor	vor	DET	O
3	opfattelse	opfattelse	NOUN	B-noun.cognition
4	af	af	ADP	O
5	,	,	PUNCT	O
6	hvad	hvad	PRON	O
7	børn	barn	NOUN	B-noun.person
8	har	have	AUX	B-verb.stative
9	godt	godte	ADV	B-verb.COLL
10	af	af	ADP	B-verb.COLL
11	,	,	PUNCT	O
12	stammer	stammer	NOUN	B-verb.stative
13	fra	fra	ADP	O
14	en	en	DET	O
15	anden	anden	ADJ	O
16	tid	tid	NOUN	B-noun.time
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	betyder	betyde	VERB	B-verb.stative
3	i	i	ADP	O
4	virkeligheden	virkelighed	NOUN	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vore	vor	DET	O
8	kulturelle	kulturel	ADJ	B-adj.social
9	forestillinger	forestilling	NOUN	B-noun.cognition
10	om	om	ADP	O
11	barndommen	barndom	NOUN	B-noun.state
12	bliver	blive	AUX	B-verb.stative
13	en	en	DET	O
14	slags	slags	NOUN	B-noun.abstract
15	spændetrøje	spændetrøje	NOUN	B-noun.artifact
16	,	,	PUNCT	O
17	en	en	DET	O
18	form	form	NOUN	B-noun.shape
19	,	,	PUNCT	O
20	der	der	PRON	O
21	ikke	ikke	ADV	O
22	passer	passere	VERB	B-verb.stative
23	,	,	PUNCT	O
24	og	og	CONJ	O
25	hvor	hvor	ADV	O
26	vi	vi	PRON	O
27	så	så	ADV	O
28	skærer	skære	VERB	B-verb.act
29	de	den	DET	O
30	stumper	stump	NOUN	B-noun.artifact
31	fra	fra	ADP	O
32	,	,	PUNCT	O
33	der	der	PRON	O
34	hænger	hænge	VERB	B-verb.stative
35	udenfor	udenfor	ADV	O
36	-	-	PUNCT	O
37	i	i	ADP	O
38	stedet	sted	NOUN	O
39	for	for	ADP	O
40	at	at	PART	O
41	udnytte	udnytte	VERB	B-verb.act
42	og	og	CONJ	O
43	glæde	glæde	NOUN	B-verb.emotion
44	os	vi	PRON	B-verb.REFLPRON
45	over	over	ADP	O
46	de	den	DET	O
47	nye	ny	ADJ	B-adj.time
48	muligheder	mulighed	NOUN	B-noun.abstract
49	.	.	PUNCT	O

1	Vores	vores	DET	O
2	forhold	forhold	NOUN	B-noun.cognition
3	til	til	ADP	O
4	barndommen	barndom	NOUN	B-noun.state
5	bliver	blive	AUX	O
6	defensivt	defensiv	ADJ	B-adj.all
7	,	,	PUNCT	O
8	præget	præge	VERB	B-adj.all
9	af	af	ADP	O
10	bekymring	bekymring	NOUN	B-noun.feeling
11	og	og	CONJ	O
12	ængstelse	ængstelse	NOUN	B-noun.feeling
13	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	vurderer	vurdere	VERB	B-verb.cognition
3	vores	vores	DET	O
4	egen	egen	ADJ	B-adj.all
5	indsats	indsats	NOUN	B-noun.act
6	ud	ud	ADV	O
7	fra	fra	ADP	O
8	nogle	nogen	DET	O
9	idealforestillinger	idealforestilling	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	som	som	PRON	O
12	vi	vi	PRON	O
13	ikke	ikke	ADV	O
14	føler	føle	VERB	B-verb.emotion
15	,	,	PUNCT	O
16	vi	vi	PRON	O
17	kan	kunne	AUX	O
18	leve	leve	VERB	B-verb.cognition
19	op	op	ADV	B-verb.COLL
20	til	til	ADP	B-verb.COLL
21	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	glemmer	glemme	VERB	B-verb.cognition
3	helt	helt	ADV	O
4	at	at	PART	O
5	se	se	VERB	B-verb.cognition
6	på	på	ADP	O
7	de	den	DET	O
8	historiske	historisk	ADJ	B-adj.social
9	perspektiver	perspektiv	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	på	på	ADP	O
12	de	den	DET	O
13	kulturelle	kulturel	ADJ	B-adj.social
14	og	og	CONJ	O
15	samfundsmæssi	samfundsmæssi	X	B-adj.social
16	ge	ge	X	I-adj.social
17	forandringer	forandring	NOUN	B-noun.phenomenon
18	.	.	PUNCT	O
