1	Den	den	DET	O
2	amerikanske	amerikansk	ADJ	B-adj.social
3	valgkamp	valgkamp	NOUN	B-noun.event
4	er	være	AUX	O
5	gået	gå	VERB	B-verb.change
6	ind	ind	ADV	O
7	i	i	ADP	O
8	sin	sin	DET	O
9	afgørende	afgørende	ADJ	B-adj.all
10	fase	fase	NOUN	B-noun.time
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	for	for	ADP	O
14	folk	folk	NOUN	B-noun.person
15	,	,	PUNCT	O
16	der	der	PRON	O
17	vil	ville	AUX	O
18	påstå	påstå	VERB	B-verb.communication
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	politik	politik	NOUN	B-noun.abstract
22	er	være	AUX	B-verb.stative
23	en	en	DET	O
24	snavset	snavset	ADJ	B-adj.all
25	affære	affære	NOUN	B-noun.abstract
26	,	,	PUNCT	O
27	er	være	VERB	B-verb.stative
28	der	der	ADV	O
29	masser	masse	NOUN	B-noun.quantity
30	af	af	ADP	O
31	argumenter	argument	NOUN	B-noun.abstract
32	at	at	PART	O
33	hente	hente	VERB	B-verb.cognition
34	i	i	ADP	O
35	den	den	DET	O
36	måde	måde	NOUN	B-noun.abstract
37	,	,	PUNCT	O
38	hvorpå	hvorpå	ADV	O
39	de	den	DET	O
40	tre	tre	ADJ	O
41	kandidater	kandidat	NOUN	B-noun.person
42	optræder	optræde	VERB	B-verb.act
43	over	over	ADV	O
44	for	for	ADP	O
45	hinanden	hinanden	PRON	O
46	.	.	PUNCT	O

1	Der	der	ADV	O
2	bliver	blive	AUX	O
3	just	just	ADV	O
4	ikke	ikke	ADV	O
5	taget	tage	VERB	B-verb.act
6	med	med	ADP	O
7	fløjlshandsker	fløjlshandske	NOUN	B-noun.artifact
8	i	i	ADP	O
9	disse	denne	DET	O
10	døgn	døgn	NOUN	B-noun.time
11	,	,	PUNCT	O
12	da	da	SCONJ	O
13	det	det	PRON	O
14	skal	skulle	AUX	O
15	afgøres	afgøre	VERB	B-verb.act
16	,	,	PUNCT	O
17	om	om	SCONJ	O
18	demokraten	demokrat	NOUN	B-noun.person
19	Bill	bill	PROPN	B-noun.person
20	Clinton	clinton	PROPN	I-noun.person
21	virkelig	virkelig	ADV	O
22	har	have	VERB	O
23	et	en	DET	O
24	forspring	forspring	NOUN	B-noun.abstract
25	foran	foran	ADP	O
26	den	den	DET	O
27	siddende	sidde	VERB	B-adj.all
28	præsident	præsident	NOUN	B-noun.person
29	,	,	PUNCT	O
30	republikaneren	republikaner	NOUN	B-noun.person
31	George	george	PROPN	B-noun.person
32	Bush	bush	PROPN	I-noun.person
33	,	,	PUNCT	O
34	og	og	CONJ	O
35	om	om	ADP	O
36	den	den	DET	O
37	uafhængige	uafhængig	ADJ	B-adj.all
38	Ross	ross	PROPN	B-noun.person
39	Perot	perot	PROPN	I-noun.person
40	kan	kunne	AUX	O
41	trække	trække	VERB	B-verb.phenomenon
42	så	så	ADV	O
43	mange	mangen	ADJ	O
44	stemmer	stemmer	NOUN	B-noun.communication
45	,	,	PUNCT	O
46	at	at	SCONJ	O
47	han	han	PRON	O
48	forskyder	forskyde	VERB	B-verb.change
49	resultatet	resultat	NOUN	B-noun.phenomenon
50	,	,	PUNCT	O
51	der	der	PRON	O
52	jo	jo	ADV	O
53	drejer	dreje	VERB	B-verb.stative
54	sig	sig	PRON	B-verb.REFLPRON
55	om	om	ADP	B-verb.COLL
56	,	,	PUNCT	O
57	at	at	SCONJ	O
58	nummer	nummer	NOUN	B-noun.person
59	ét	ét	PRON	O
60	i	i	ADP	O
61	hver	hver	PRON	O
62	delstat	delstat	NOUN	B-noun.location
63	tager	tage	VERB	B-verb.phenomenon
64	alle	al	ADJ	O
65	valgmandsstemmerne	valgmandsstem	NOUN	B-noun.communication
66	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	den	den	DET	O
4	valgmatematik	valgmatematik	NOUN	B-noun.abstract
5	,	,	PUNCT	O
6	der	der	PRON	O
7	siger	sige	VERB	B-verb.phenomenon
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	man	man	PRON	O
11	godt	godte	ADV	O
12	kan	kunne	AUX	O
13	blive	blive	AUX	B-verb.change
14	amerikansk	amerikansk	ADJ	B-adj.social
15	præsident	præsident	NOUN	B-noun.person
16	uden	uden	ADP	O
17	et	en	DET	O
18	flertal	flertal	NOUN	B-noun.quantity
19	.	.	PUNCT	O

1	Af	af	ADP	O
2	de	den	DET	O
3	to	to	NUM	O
4	hovedkandidater	hovedkandidat	NOUN	B-noun.person
5	har	have	AUX	O
6	Bill	bill	PROPN	B-noun.person
7	Clinton	clinton	PROPN	I-noun.person
8	forsøgt	forsøge	VERB	B-verb.act
9	at	at	PART	O
10	gøre	gøre	VERB	B-verb.act
11	det	det	PRON	O
12	til	til	ADP	O
13	en	en	DET	O
14	sagsorienteret	sagsorient	ADJ	B-adj.all
15	valgkamp	valgkamp	NOUN	B-noun.event
16	,	,	PUNCT	O
17	baseret	basere	VERB	B-verb.stative
18	på	på	ADP	O
19	republikanernes	republikaner	NOUN	B-noun.person
20	skatte-	skatte-	X	B-adj.social
21	og	og	CONJ	O
22	erhvervsøkonomiske	erhvervsøkonomisk	ADJ	B-adj.social
23	fiasko	fiasko	NOUN	B-noun.abstract
24	,	,	PUNCT	O
25	mens	mens	SCONJ	O
26	George	george	PROPN	B-noun.person
27	Bush	bush	PROPN	I-noun.person
28	omvendt	omvende	ADV	O
29	har	have	AUX	O
30	søgt	søge	VERB	B-verb.cognition
31	at	at	PART	O
32	gøre	gøre	VERB	B-verb.act
33	den	den	DET	O
34	personorienteret	personorient	ADJ	B-adj.social
35	ved	ved	ADP	O
36	at	at	PART	O
37	sætte	sætte	VERB	B-verb.communication
38	kraftige	kraftig	ADJ	B-adj.all
39	spørgsmålstegn	spørgsmålstegn	NOUN	B-noun.cognition
40	ved	ved	ADP	O
41	Bill	bill	PROPN	B-noun.person
42	Clintons	clintons	PROPN	I-noun.person
43	egnethed	egnethed	NOUN	B-noun.attribute
44	,	,	PUNCT	O
45	først	først	ADV	O
46	og	og	CONJ	O
47	fremmest	fremmest	ADJ	O
48	på	på	ADP	O
49	baggrund	baggrund	NOUN	B-noun.abstract
50	af	af	ADP	O
51	hans	hans	DET	O
52	værnepligtsvægring	værnepligtsvægring	NOUN	B-noun.attribute
53	og	og	CONJ	O
54	anti-holdning	anti-holdning	NOUN	B-noun.cognition
55	i	i	ADP	O
56	Vietnamkrigen	vietnamkr	NOUN	B-noun.phenomenon
57	.	.	PUNCT	O
