1	Selve	selve	ADJ	O
2	operationen	operation	NOUN	B-noun.act
3	foregår	foregå	VERB	B-verb.phenomenon
4	ved	ved	ADP	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	man	man	PRON	O
8	via	via	ADP	O
9	en	en	DET	O
10	såkaldt	såkaldt	ADJ	O
11	artroskopi	artroskopi	NOUN	B-noun.act
12	kigger	kigge	VERB	B-verb.perception
13	ind	ind	ADV	O
14	i	i	ADP	O
15	Dronningens	dronning	NOUN	B-noun.person
16	knæ	knæ	NOUN	B-noun.body
17	for	for	ADP	O
18	at	at	PART	O
19	få	få	VERB	B-verb.possession
20	et	en	DET	O
21	overblik	overblik	NOUN	B-noun.cognition
22	over	over	ADP	O
23	,	,	PUNCT	O
24	hvor	hvor	ADV	O
25	stor	stor	ADJ	B-adj.phys
26	læsionen	læsion	NOUN	B-noun.phenomenon
27	er	være	VERB	B-verb.stative
28	.	.	PUNCT	O

1	Herefter	herefter	ADV	O
2	tildanner	tildanne	VERB	B-verb.creation
3	man	man	PRON	O
4	menisken	menisk	NOUN	B-noun.body
5	ved	ved	ADP	O
6	at	at	PART	O
7	slibe	slibe	VERB	B-verb.contact
8	af	af	ADP	O
9	der	der	ADV	O
10	,	,	PUNCT	O
11	hvor	hvor	ADV	O
12	den	den	PRON	O
13	er	være	AUX	B-verb.stative
14	læderet	lædere	VERB	B-adj.phys
15	.	.	PUNCT	O

1	Brusken	brusk	NOUN	B-noun.body
2	kan	kunne	AUX	O
3	eventuelt	eventuel	ADV	O
4	også	også	ADV	O
5	glattes	glatte	VERB	B-verb.change
6	af	af	ADV	O
7	.	.	PUNCT	O

1	Begge	begge	DET	O
2	operationer	operation	NOUN	B-noun.act
3	kan	kunne	AUX	O
4	foregå	foregå	VERB	B-verb.phenomenon
5	ambulant	ambulant	ADV	O
6	og	og	CONJ	O
7	kræver	kræve	VERB	B-verb.phenomenon
8	altså	altså	ADV	O
9	ikke	ikke	ADV	O
10	nødvendigvis	nødvendigvis	ADV	O
11	sengeleje	sengeleje	NOUN	B-noun.phenomenon
12	.	.	PUNCT	O

1	Skulle	skulle	AUX	O
2	nogen	nogen	PRON	O
3	tro	tro	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	er	være	VERB	B-verb.stative
8	fordi	fordi	SCONJ	O
9	Dronningen	dronning	NOUN	B-noun.person
10	er	være	AUX	B-verb.stative
11	overvægtig	overvægtig	ADJ	B-adj.phys
12	,	,	PUNCT	O
13	kan	kunne	AUX	O
14	jeg	jeg	PRON	O
15	afvise	afvise	VERB	B-verb.communication
16	dette	denne	PRON	O
17	.	.	PUNCT	O

1	Mere	mere	ADV	O
2	sandsynligt	sandsynlig	ADJ	O
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	Dronningen	dronning	NOUN	B-noun.person
8	fra	fra	ADP	O
9	ungdommen	ungdom	NOUN	B-noun.time
10	har	have	AUX	O
11	haft	have	VERB	B-verb.possession
12	blød	blød	ADJ	B-adj.phys
13	brusk	brusk	NOUN	B-noun.body
14	.	.	PUNCT	O

1	Og	og	CONJ	O
2	de	den	DET	O
3	forskellige	forskellig	ADJ	B-adj.all
4	fald	fald	NOUN	B-noun.phenomenon
5	,	,	PUNCT	O
6	hun	hun	PRON	O
7	har	have	AUX	O
8	haft	have	VERB	B-verb.phenomenon
9	,	,	PUNCT	O
10	bl.a.	bl.a.	ADV	O
11	i	i	ADP	O
12	Rebild	rebild	PROPN	B-noun.location
13	Bakker	bakke	NOUN	I-noun.location
14	,	,	PUNCT	O
15	kan	kunne	AUX	O
16	medføre	medføre	VERB	B-verb.phenomenon
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	hun	hun	PRON	O
20	har	have	VERB	O
21	vanskeligt	vanskelig	ADV	O
22	ved	ved	ADP	O
23	at	at	PART	O
24	styre	styre	VERB	B-verb.act
25	de	den	DET	O
26	bløde	blød	ADJ	B-adj.phys
27	knæskaller	knæskal	NOUN	B-noun.body
28	.	.	PUNCT	O

1	Men	men	CONJ	O
2	når	når	SCONJ	O
3	hun	hun	PRON	O
4	får	få	VERB	O
5	opereret	operere	VERB	B-verb.act
6	knæet	knæ	NOUN	B-noun.body
7	,	,	PUNCT	O
8	slipper	slippe	VERB	B-verb.phenomenon
9	hun	hun	PRON	O
10	for	for	ADP	O
11	smerten	smerte	NOUN	B-noun.feeling
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	kræver	kræve	VERB	B-verb.stative
3	dog	dog	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hun	hun	PRON	O
7	laver	lave	VERB	B-verb.act
8	en	en	DET	O
9	specifik	specifik	ADJ	B-adj.all
10	træning	træning	NOUN	B-noun.act
11	af	af	ADP	O
12	lårmusklerne	lårmuskel	NOUN	B-noun.body
13	med	med	ADP	O
14	strækøvelser	strækøvelse	NOUN	B-noun.act
15	over	over	ADP	O
16	en	en	DET	O
17	pølle	pølle	NOUN	B-noun.artifact
18	,	,	PUNCT	O
19	"	"	PUNCT	O
20	siger	sige	VERB	B-verb.communication
21	ortopædkirurgen	ortopædkirurg	NOUN	B-noun.person
22	.	.	PUNCT	O

1	EKSPERT	ekspert	NOUN	B-noun.person
2	PÅ	på	ADP	O
3	OMRÅDET	område	NOUN	B-noun.domain

1	Han	han	PRON	O
2	har	have	VERB	O
3	gennem	gennem	ADP	O
4	mange	mangen	ADJ	O
5	år	år	NOUN	B-noun.time
6	arbejdet	arbejde	VERB	B-verb.act
7	sammen	sammen	ADV	O
8	med	med	ADP	O
9	den	den	DET	O
10	ortopædkirurg	ortopædkirurg	NOUN	B-noun.person
11	på	på	ADP	O
12	Ortopædisk	ortopædisk	ADJ	B-noun.building
13	Hospital	hospital	NOUN	I-noun.building
14	i	i	ADP	O
15	Århus	århus	PROPN	B-noun.location
16	,	,	PUNCT	O
17	som	som	PRON	O
18	skal	skulle	AUX	O
19	operere	operere	VERB	B-verb.act
20	Dronningen	dronning	NOUN	B-noun.person
21	.	.	PUNCT	O
