1	Men	men	CONJ	O
2	ikke	ikke	ADV	O
3	førend	førend	VERB	O
4	i	i	ADP	O
5	1969	1969	ADV	B-noun.time
6	gjorde	gøre	VERB	B-verb.act
7	han	han	PRON	O
8	noget	nogen	PRON	O
9	ved	ved	ADP	O
10	pladeindustrien	pladeindustri	NOUN	B-noun.institution
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	det	det	DET	O
4	år	år	NOUN	B-noun.time
5	,	,	PUNCT	O
6	hans	hans	DET	O
7	første	først	ADJ	B-adj.time
8	LP	lp	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	With	with	PROPN	B-noun.communication
12	A	a	PROPN	I-noun.communication
13	Little	little	PROPN	I-noun.communication
14	Help	help	PROPN	I-noun.communication
15	From	from	PROPN	I-noun.communication
16	My	my	PROPN	I-noun.communication
17	Friends	friends	PROPN	I-noun.communication
18	"	"	PUNCT	O
19	,	,	PUNCT	O
20	udkom	udkomme	VERB	B-verb.phenomenon
21	.	.	PUNCT	O

1	Hans	hans	DET	O
2	udgave	udgave	NOUN	B-noun.abstract
3	af	af	ADP	O
4	Beatles-hittet	beatles-hit	NOUN	B-noun.communication
5	blev	blive	AUX	B-verb.stative
6	en	en	DET	O
7	succes	succes	NOUN	B-noun.cognition
8	.	.	PUNCT	O

1	Senere	sen	ADV	O
2	har	have	AUX	O
3	han	han	PRON	O
4	taget	tage	VERB	B-verb.cognition
5	idé	idé	X	B-noun.cognition
6	en	en	X	O
7	op	op	ADV	B-verb.PARTICLE
8	igen	igen	ADV	O
9	og	og	CONJ	O
10	indspillet	indspille	VERB	B-verb.act
11	Lennon/McCartneys	lennon/mccartneys	PROPN	B-noun.person
12	"	"	PUNCT	O
13	She	she	PROPN	B-noun.communication
14	Came	came	PROPN	I-noun.communication
15	In	in	PROPN	I-noun.communication
16	Through	through	PROPN	I-noun.communication
17	The	the	PROPN	I-noun.communication
18	Bathroom	bathroom	PROPN	I-noun.communication
19	Window	window	PROPN	I-noun.communication
20	"	"	PUNCT	O
21	og	og	CONJ	O
22	"	"	PUNCT	O
23	You've	you've	PROPN	B-noun.communication
24	Got	got	PROPN	I-noun.communication
25	To	to	PROPN	I-noun.communication
26	Hide	hide	PROPN	I-noun.communication
27	Your	your	PROPN	I-noun.communication
28	Love	love	PROPN	I-noun.communication
29	Away	away	PROPN	I-noun.communication
30	"	"	PUNCT	O
31	,	,	PUNCT	O
32	som	som	PRON	O
33	er	være	AUX	B-verb.stative
34	med	med	ADV	O
35	på	på	ADP	O
36	"	"	PUNCT	O
37	Night	night	PROPN	B-noun.communication
38	Calls	calls	PROPN	I-noun.communication
39	"	"	PUNCT	O
40	,	,	PUNCT	O
41	det	det	DET	O
42	17.	17.	ADJ	O
43	album	album	NOUN	B-noun.communication
44	han	han	PRON	O
45	har	have	AUX	O
46	udsendt	udsende	VERB	B-verb.act
47	på	på	ADP	O
48	de	den	DET	O
49	snart	snart	ADV	O
50	25	25	ADJ	O
51	år	år	NOUN	B-noun.time
52	i	i	ADP	O
53	pladebranchen	pladebranch	NOUN	B-noun.institution
54	.	.	PUNCT	O

1	Det	det	DET	O
2	helt	helt	ADV	O
3	store	stor	ADJ	B-adj.all
4	skub	skub	NOUN	B-noun.phenomenon
5	i	i	ADP	O
6	karrieren	karriere	NOUN	B-noun.attribute
7	fik	få	VERB	B-verb.possession
8	Joe	joe	PROPN	B-noun.person
9	Cocker	cocker	PROPN	I-noun.person
10	egentlig	egentlig	ADV	O
11	først	først	ADV	O
12	i	i	ADP	O
13	1982	1982	NOUN	B-noun.time
14	,	,	PUNCT	O
15	hvor	hvor	ADV	O
16	han	han	PRON	O
17	modtog	modtage	VERB	B-verb.possession
18	en	en	DET	O
19	Grammy	grammy	PROPN	B-noun.communication
20	for	for	ADP	O
21	medvirken	medvirken	NOUN	B-noun.act
22	i	i	ADP	O
23	"	"	PUNCT	O
24	bedste	god	ADJ	B-adj.all
25	duet	duet	NOUN	B-noun.communication
26	"	"	PUNCT	O
27	.	.	PUNCT	O

1	Duetten	duet	NOUN	B-noun.communication
2	var	være	AUX	B-verb.stative
3	kærlighedstemaet	kærlighedstema	NOUN	B-noun.attribute
4	,	,	PUNCT	O
5	"	"	PUNCT	O
6	Up	up	PROPN	B-noun.communication
7	Where	where	PROPN	I-noun.communication
8	We	we	PROPN	I-noun.communication
9	Belong	belong	PROPN	I-noun.communication
10	fra	fra	ADP	O
11	filmen	film	NOUN	B-noun.communication
12	"	"	PUNCT	O
13	An	an	PROPN	B-noun.communication
14	Officer	officer	PROPN	I-noun.communication
15	&	&	CONJ	I-noun.communication
16	A	a	PROPN	I-noun.communication
17	Gentleman	gentleman	PROPN	I-noun.communication
18	"	"	PUNCT	O
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	han	han	PRON	O
22	sang	synge	VERB	B-verb.communication
23	den	den	PRON	O
24	sammen	sammen	ADV	O
25	med	med	ADP	O
26	Jennifer	jennifer	PROPN	B-noun.person
27	Warnes	warnes	PROPN	I-noun.person
28	.	.	PUNCT	O

1	VIND	vinde	VERB	B-verb.phenomenon
2	BILLETTER	billet	NOUN	B-noun.communication

1	Det	det	PRON	O
2	medførte	medføre	VERB	B-verb.phenomenon
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	Joe	joe	PROPN	B-noun.person
6	Cocker	cocker	PROPN	I-noun.person
7	fik	få	VERB	B-verb.possession
8	flere	flere	ADJ	O
9	tilbud	tilbud	NOUN	B-noun.communication
10	om	om	ADP	O
11	at	at	PART	O
12	levere	levere	VERB	B-verb.creation
13	sange	sang	NOUN	B-noun.communication
14	til	til	ADP	O
15	film	film	NOUN	B-noun.communication
16	.	.	PUNCT	O

1	Bl.a.	bl.a.	ADV	O
2	den	den	PRON	O
3	ret	ret	ADV	O
4	så	så	ADV	O
5	dristige	dristig	ADJ	B-adj.mental
6	film	film	NOUN	B-noun.communication
7	"	"	PUNCT	O
8	9	9	PUNCT	B-noun.communication
9	1/2	1/2	ADJ	I-noun.communication
10	uge	uge	NOUN	I-noun.communication
11	"	"	PUNCT	O
12	.	.	PUNCT	O

1	Hans	hans	DET	O
2	bidrag	bidrag	NOUN	B-noun.act
3	til	til	ADP	O
4	denne	denne	DET	O
5	berømte	berømt	ADJ	B-adj.social
6	og	og	CONJ	O
7	berygtede	berygtet	ADJ	B-adj.social
8	film	film	NOUN	B-noun.communication
9	var	være	AUX	B-verb.stative
10	næsten	næsten	ADV	O
11	lige	lige	ADV	O
12	så	så	ADV	O
13	dristigt	dristig	ADJ	B-adj.mental
14	som	som	ADP	O
15	filmen	film	NOUN	B-noun.communication
16	,	,	PUNCT	O
17	"	"	PUNCT	O
18	You	you	PROPN	B-noun.communication
19	Can	can	PROPN	I-noun.communication
20	Leave	leave	PROPN	I-noun.communication
21	Your	your	PROPN	I-noun.communication
22	Hat	hat	PROPN	I-noun.communication
23	On	on	PROPN	I-noun.communication
24	"	"	PUNCT	O
25	hed	hede	VERB	B-verb.stative
26	det	det	PRON	O
27	.	.	PUNCT	O

1	I_dag	i_dag	NOUN	B-noun.time
2	kan	kunne	AUX	O
3	man	man	PRON	O
4	finde	finde	VERB	B-verb.cognition
5	ham	han	PRON	O
6	på	på	ADP	O
7	seks	seks	ADJ	O
8	film-soundtracks	film-soundtrack	NOUN	B-noun.communication
9	.	.	PUNCT	O
