1	Knæet	knæ	NOUN	B-noun.body
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	årsag	årsag	NOUN	B-noun.abstract
5	til	til	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Dronningen	dronning	NOUN	B-noun.person
9	endnu	endnu	ADV	O
10	ikke	ikke	ADV	O
11	ved	vide	VERB	B-verb.cognition
12	,	,	PUNCT	O
13	om	om	SCONJ	O
14	hun	hun	PRON	O
15	kan	kunne	AUX	O
16	gennemføre	gennemføre	VERB	B-verb.act
17	sin	sin	DET	O
18	årlige	årlig	ADJ	B-adj.time
19	skitur	skitur	NOUN	B-noun.event
20	i	i	ADP	O
21	Norge	norge	PROPN	B-noun.location
22	.	.	PUNCT	O

1	Foreløbig	foreløbig	ADV	O
2	er	være	AUX	B-verb.stative
3	den	den	PRON	O
4	planlagt	planlægge	VERB	B-verb.cognition
5	til	til	ADP	O
6	medio	medio	X	O
7	marts	marts	NOUN	B-noun.time
8	.	.	PUNCT	O

1	100.000	100.000	NUM	O
2	HÅNDTRYK	håndtryk	NOUN	B-noun.act

1	I	i	ADP	O
2	årene	år	NOUN	B-noun.time
3	som	som	ADP	O
4	regent	regent	NOUN	B-noun.person
5	har	have	AUX	O
6	Margrethe	margrethe	PROPN	B-noun.person
7	ikke	ikke	ADV	O
8	ligget	ligge	VERB	B-verb.stative
9	på	på	ADP	O
10	den	den	DET	O
11	lade	lad	ADJ	B-adj.all
12	side	side	NOUN	B-noun.relation
13	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	har	have	AUX	O
3	bl.a.	bl.a.	ADV	O
4	modtaget	modtage	VERB	B-verb.possession
5	titusinder	titusinder	NOUN	O
6	i	i	ADP	O
7	audiens	audiens	NOUN	B-noun.act
8	og	og	CONJ	O
9	har	have	VERB	O
10	på	på	ADP	O
11	20	20	NUM	O
12	år	år	NOUN	B-noun.time
13	trykket	trykke	VERB	B-verb.contact
14	op	op	ADV	O
15	imod	imod	ADP	O
16	100.000	100.000	NUM	O
17	i	i	ADP	O
18	hænderne	hånd	NOUN	B-noun.body
19	,	,	PUNCT	O
20	har	have	AUX	O
21	rejst	rejse	VERB	B-verb.motion
22	jorden	jord	NOUN	B-noun.location
23	rundt	rund	ADV	O
24	utallige	utallig	ADJ	B-adj.all
25	gange	gang	NOUN	B-noun.abstract
26	med	med	ADP	O
27	besøg	besøg	NOUN	B-noun.act
28	i	i	ADP	O
29	hver	hver	DET	O
30	en	en	DET	O
31	verdensdel	verdensdel	NOUN	B-noun.location
32	.	.	PUNCT	O

1	Indien	indien	PROPN	B-noun.location
2	er	være	AUX	B-verb.stative
3	et	en	PRON	O
4	af	af	ADP	O
5	de	den	DET	O
6	få	få	ADJ	B-adj.all
7	,	,	PUNCT	O
8	store	stor	ADJ	B-adj.phys
9	lande	land	NOUN	B-noun.location
10	,	,	PUNCT	O
11	hun	hun	PRON	O
12	endnu	endnu	ADV	O
13	har	have	VERB	B-verb.cognition
14	tilgode	tilgod	NOUN	B-verb.COLL
15	.	.	PUNCT	O

1	Regenten	regent	NOUN	B-noun.person
2	deltager	deltage	VERB	B-verb.social
3	i	i	ADP	O
4	et	en	DET	O
5	hav	hav	NOUN	B-noun.quantity
6	af	af	ADP	O
7	af	af	ADP	O
8	arrangementer	arrangement	NOUN	B-noun.event
9	.	.	PUNCT	O

1	Der	der	ADV	O
2	har	have	VERB	O
3	ikke	ikke	ADV	O
4	været	være	VERB	B-verb.stative
5	under	under	ADP	O
6	5.000	5.000	NUM	O
7	af	af	ADP	O
8	slagsen	slags	NOUN	B-noun.abstract
9	,	,	PUNCT	O
10	hvor	hvor	ADV	O
11	Margrethe	margrethe	PROPN	B-noun.person
12	ikke	ikke	ADV	O
13	har	have	AUX	O
14	været	være	AUX	B-verb.stative
15	æresgæsten	æresgæst	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Dronningen	dronning	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	meget	megen	ADV	O
4	interesseret	interessere	VERB	B-adj.mental
5	i	i	ADP	O
6	,	,	PUNCT	O
7	hvad	hvad	PRON	O
8	der	der	ADV	O
9	foregår	foregå	VERB	B-verb.phenomenon
10	ude	ude	ADV	O
11	i	i	ADP	O
12	verden	verden	NOUN	B-noun.location
13	.	.	PUNCT	O

1	Den	den	DET	O
2	interesse	interesse	NOUN	B-noun.feeling
3	deler	dele	VERB	B-verb.phenomenon
4	hun	hun	PRON	O
5	fuld	fuld	ADV	O
6	og	og	CONJ	O
7	helt	helt	ADV	O
8	med	med	ADP	O
9	sin	sin	DET	O
10	mand	mand	NOUN	B-noun.person
11	prins	prins	NOUN	B-noun.person
12	Henrik	henrik	PROPN	I-noun.person
13	.	.	PUNCT	O

1	I	i	ADP	O
2	20_års-perioden	20_års-period	NOUN	B-noun.time
3	,	,	PUNCT	O
4	hvor	hvor	ADV	O
5	Margrethe	margrethe	PROPN	B-noun.person
6	og	og	CONJ	O
7	Henrik	henrik	PROPN	B-noun.person
8	har	have	AUX	O
9	været	være	AUX	B-verb.stative
10	regentpar	regentpar	NOUN	B-noun.person
11	,	,	PUNCT	O
12	har	have	AUX	O
13	de	den	PRON	O
14	været	være	VERB	B-verb.stative
15	på	på	ADP	O
16	27	27	ADJ	O
17	statsbesøg	statsbesøg	NOUN	B-noun.act
18	.	.	PUNCT	O

1	Dertil	dertil	ADV	O
2	kommer	komme	VERB	B-verb.phenomenon
3	en	en	DET	O
4	lang	lang	ADJ	B-adj.all
5	række	række	NOUN	B-noun.quantity
6	forskellige	forskellig	ADJ	B-adj.all
7	mere_eller_mindre	mere_eller_mindr	NOUN	O
8	officielle	officiel	ADJ	B-adj.social
9	rejser	rejse	NOUN	B-noun.act
10	.	.	PUNCT	O
