1	SAS	sas	PROPN	B-noun.person
2	AFVISER	afvise	VERB	B-verb.communication

1	Svenske	svensk	ADJ	B-adj.social
2	og	og	CONJ	O
3	norske	norsk	ADJ	B-adj.social
4	aviser	avis	NOUN	B-noun.person
5	mente	mene	VERB	B-verb.cognition
6	i_går	i_går	NOUN	O
7	også	også	ADV	O
8	at	at	PART	O
9	vide	vide	VERB	B-verb.cognition
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	Stefan	stefan	PROPN	B-noun.person
13	Rasmussens	rasmussens	PROPN	I-noun.person
14	dage	dag	NOUN	B-noun.time
15	som	som	ADP	O
16	helte-pilot	helte-pilot	NOUN	B-noun.person
17	var	være	AUX	O
18	tæt	tætte	ADV	B-adj.all
19	på	på	ADP	O
20	at	at	PART	O
21	være	være	AUX	B-verb.stative
22	forbi	forbi	ADV	O
23	.	.	PUNCT	O

1	Men	men	CONJ	O
2	også	også	ADV	O
3	det	det	PRON	O
4	afvises	afvise	VERB	B-verb.communication
5	af	af	ADP	O
6	SAS	sas	PROPN	B-noun.person
7	,	,	PUNCT	O
8	også	også	ADV	O
9	selv_om	selv_om	X	O
10	en	en	DET	O
11	norsk	norsk	ADJ	B-adj.social
12	avis	avis	NOUN	B-noun.person
13	havde	have	VERB	B-verb.stative
14	SAS-bossen	sas-bos	NOUN	B-noun.person
15	Jan	jan	PROPN	B-noun.person
16	Carlzon	carlzon	PROPN	I-noun.person
17	som	som	ADP	O
18	kilde	kilde	NOUN	B-noun.person
19	.	.	PUNCT	O

1	Han	han	PRON	O
2	skulle	skulle	AUX	O
3	efter	efter	ADP	O
4	en	en	DET	O
5	radio-udsendelse	radio-udsend	NOUN	B-noun.communication
6	i	i	ADP	O
7	svensk	svensk	ADJ	B-adj.social
8	radio	radio	NOUN	B-noun.communication
9	have	have	AUX	O
10	sagt	sige	VERB	B-verb.communication
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	"	"	PUNCT	O
14	den	den	PRON	O
15	som	som	ADP	O
16	er	være	AUX	B-verb.stative
17	helt	helt	ADV	B-noun.person
18	i_dag	i_dag	NOUN	B-noun.time
19	måske	måske	ADV	O
20	er	være	AUX	B-verb.stative
21	noget	nogen	DET	O
22	andet	anden	ADJ	O
23	i_morgen	i_morg	NOUN	B-noun.time
24	.	.	PUNCT	O
25	"	"	PUNCT	O

1	"	"	PUNCT	O
2	Den	den	DET	O
3	udtalelse	udtalelse	NOUN	B-noun.communication
4	er	være	AUX	B-verb.stative
5	i	i	ADP	O
6	følge	følge	X	O
7	Jan	jan	PROPN	B-noun.communication
8	Carlzon	carlzon	PROPN	I-noun.communication
9	selv	selv	PRON	O
10	fremsat	fremsætte	VERB	B-verb.communication
11	under	under	ADP	O
12	en	en	DET	O
13	diskussion	diskussion	NOUN	B-noun.communication
14	om	om	ADP	O
15	faren	fare	NOUN	B-noun.phenomenon
16	for	for	ADP	O
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	medier	medium	NOUN	B-noun.person
20	drager	drage	VERB	B-verb.cognition
21	for	for	ADP	O
22	hastige	hastig	ADJ	B-adj.time
23	konklusioner	konklusion	NOUN	B-noun.cognition
24	.	.	PUNCT	O

1	Den	den	PRON	O
2	har	have	VERB	B-verb.stative
3	ingen	ingen	DET	O
4	forbindelse	forbindelse	NOUN	B-noun.phenomenon
5	med	med	ADP	O
6	årsagen	årsag	NOUN	B-noun.phenomenon
7	til	til	ADP	O
8	flystyrtet	flystyrt	NOUN	B-noun.phenomenon
9	.	.	PUNCT	O

1	I_øvrigt	i_øvr	ADV	O
2	må	måtte	AUX	O
3	ingen	ingen	PRON	O
4	i	i	ADP	O
5	SAS	sas	PROPN	B-noun.institution
6	udtale	udtale	VERB	B-verb.communication
7	sig	sig	PRON	B-verb.REFLPRON
8	om	om	ADP	O
9	en	en	DET	O
10	eventuel	eventuel	ADJ	B-adj.all
11	årsag	årsag	NOUN	B-noun.abstract
12	,	,	PUNCT	O
13	før	føre	SCONJ	O
14	havarikommissionen	havarikommission	NOUN	B-noun.person
15	er	være	AUX	O
16	færdig	færdig	ADJ	B-adj.all
17	med	med	ADP	O
18	dens	dens	DET	O
19	undersøgelser	undersøgelse	NOUN	B-noun.act
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	det	det	DET	O
4	materiale	materiale	NOUN	B-noun.artifact
5	,	,	PUNCT	O
6	jeg	jeg	PRON	O
7	selv	selv	PRON	O
8	har	have	AUX	O
9	set	se	VERB	B-verb.cognition
10	fra	fra	ADP	O
11	kommissionen	kommission	NOUN	B-noun.person
12	,	,	PUNCT	O
13	er	være	VERB	B-verb.stative
14	der	der	ADV	O
15	ikke	ikke	ADV	O
16	så	så	ADV	O
17	meget	megen	ADJ	O
18	som	som	ADP	O
19	en	en	DET	O
20	antydning	antydning	NOUN	B-noun.communication
21	af	af	ADP	O
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	Stefan	stefan	PROPN	B-noun.person
25	Rasmussen	rasmussen	PROPN	I-noun.person
26	skulle	skulle	AUX	O
27	have	have	AUX	O
28	gjort	gøre	VERB	B-verb.act
29	noget	nogen	PRON	O
30	galt	galt	ADV	O
31	,	,	PUNCT	O
32	"	"	PUNCT	O
33	siger	sige	VERB	B-verb.communication
34	informationschef	informationschef	NOUN	B-noun.person
35	i	i	ADP	O
36	SAS	sas	PROPN	B-noun.institution
37	,	,	PUNCT	O
38	Troels	troels	PROPN	B-noun.person
39	Rasmussen	rasmussen	PROPN	I-noun.person
40	.	.	PUNCT	O

1	De	den	DET	O
2	tekniske	teknisk	ADJ	B-adj.all
3	chefer	chef	NOUN	B-noun.person
4	i	i	ADP	O
5	både	både	ADV	O
6	Danmark	danmark	PROPN	B-noun.institution
7	og	og	CONJ	O
8	Sverige	sverige	PROPN	B-noun.institution
9	forstår	forstå	VERB	B-verb.cognition
10	heller	heller	ADV	O
11	ikke	ikke	ADV	O
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	rygtet	rygte	NOUN	B-noun.phenomenon
15	kommer	komme	VERB	B-verb.phenomenon
16	fra	fra	ADP	O
17	:	:	PUNCT	O
