1	Farten	fart	NOUN	B-noun.phenomenon
2	ned	ned	ADV	O

1	EF's	ef's	PROPN	B-noun.institution
2	trafikministre	trafikminister	NOUN	B-noun.person
3	har	have	AUX	O
4	besluttet	beslutte	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	alle	al	ADJ	O
8	lastbiler	lastbil	NOUN	B-noun.vehicle
9	fra	fra	ADP	O
10	1.	1.	ADJ	O
11	januar	januar	NOUN	B-noun.time
12	1994	1994	ADV	B-noun.time
13	skal	skulle	AUX	O
14	være	være	AUX	O
15	udstyret	udstyre	VERB	B-adj.phys
16	med	med	ADP	O
17	en	en	DET	O
18	fartbegrænser	fartbegræns	NOUN	B-noun.artifact
19	,	,	PUNCT	O
20	så	så	SCONJ	O
21	der	der	ADV	O
22	maksimalt	maksimal	ADV	O
23	kan	kunne	AUX	O
24	køres	køre	VERB	B-verb.motion
25	med	med	ADP	O
26	en	en	DET	O
27	topfart	topfart	NOUN	B-noun.phenomenon
28	på	på	ADP	O
29	85	85	NUM	O
30	km/t.	km/t.	X	B-noun.quantity
31	.	.	PUNCT	O

1	For	for	ADP	O
2	ejerne	ejer	NOUN	B-noun.person
3	af	af	ADP	O
4	Scania-lastbiler	scania-lastbil	NOUN	B-noun.vehicle
5	kan	kunne	AUX	O
6	en	en	DET	O
7	omstilling	omstilling	NOUN	B-noun.act
8	til	til	ADP	O
9	at	at	PART	O
10	møde	møde	VERB	B-verb.act
11	det	det	PRON	O
12	kommende	komme	VERB	B-adj.time
13	lovkrav	lovkrav	NOUN	B-noun.phenomenon
14	klares	klare	VERB	B-verb.act
15	for	for	ADV	O
16	omkring	omkring	ADP	O
17	en	en	DET	O
18	"	"	PUNCT	O
19	tusse	tusse	NOUN	B-noun.artifact
20	"	"	PUNCT	O
21	,	,	PUNCT	O
22	idet	idet	SCONJ	O
23	Scania-bilernes	scania-bil	NOUN	B-noun.vehicle
24	EDC-motorer	edc-motor	NOUN	B-noun.artifact
25	er	være	AUX	O
26	forberedt	forberede	VERB	B-adj.phys
27	via	via	ADP	O
28	elektronisk	elektronisk	ADJ	O
29	styret	styre	VERB	O
30	tilførsel	tilførsel	NOUN	B-noun.phenomenon
31	af	af	ADP	O
32	diesel	diesel	NOUN	B-noun.substance
33	.	.	PUNCT	O

1	Kold	kold	ADJ	B-adj.phys
2	MC-tur	mc-tur	NOUN	B-noun.act

1	Shinji	shinji	PROPN	B-noun.person
2	Kazama	kazama	PROPN	I-noun.person
3	,	,	PUNCT	O
4	41-årig	41-år	ADJ	B-adj.time
5	japaner	japaner	NOUN	B-noun.person
6	,	,	PUNCT	O
7	har	have	AUX	O
8	som	som	ADP	O
9	den	den	DET	O
10	første	først	ADJ	B-adj.all
11	kørt	køre	VERB	B-verb.motion
12	på	på	ADP	O
13	motorcykel	motorcykel	NOUN	B-noun.vehicle
14	til	til	ADP	O
15	Sydpolen	sydpolen	PROPN	B-noun.location
16	.	.	PUNCT	O

1	Tidligere	tidlig	ADV	O
2	har	have	AUX	O
3	han	han	PRON	O
4	gjort	gøre	VERB	B-verb.act
5	turen	tur	NOUN	B-noun.act
6	til	til	ADP	O
7	Nordpolen	nordpolen	PROPN	B-noun.location
8	-	-	PUNCT	O
9	også	også	ADV	O
10	på	på	ADP	O
11	motorcykel	motorcykel	NOUN	B-noun.vehicle
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	i	i	ADP	O
4	1987	1987	NUM	B-noun.time
5	.	.	PUNCT	O

1	Denne	denne	DET	O
2	gang	gang	NOUN	B-noun.abstract
3	tog	toge	VERB	B-verb.phenomenon
4	det	det	PRON	O
5	Kazama	kazama	PROPN	B-noun.person
6	omkring	omkring	ADP	O
7	en	en	DET	O
8	måneds	måned	ADJ	B-noun.time
9	tid	tid	NOUN	B-noun.time
10	at	at	PART	O
11	krydse	krydse	VERB	B-verb.motion
12	ind	ind	ADV	O
13	over	over	ADP	O
14	iskalotten	iskalot	NOUN	B-noun.location
15	og	og	CONJ	O
16	nå	nå	VERB	B-verb.act
17	sit	sin	DET	O
18	polare	polar	ADJ	B-adj.all
19	mål	mål	NOUN	B-noun.motive
20	.	.	PUNCT	O

1	Han	han	PRON	O
2	blev	blive	AUX	O
3	kun	kun	ADV	O
4	forsinket	forsinke	VERB	B-adj.time
5	et	en	DET	O
6	par	par	NOUN	B-noun.quantity
7	dage	dag	NOUN	B-noun.time
8	.	.	PUNCT	O

1	Japaneren	japaner	NOUN	B-noun.person
2	blev	blive	AUX	O
3	ledsaget	ledsage	VERB	B-adj.all
4	af	af	ADP	O
5	en	en	DET	O
6	bæltetrukket	bæltetruk	ADJ	B-adj.phys
7	snemobil	snemobil	NOUN	B-noun.vehicle
8	med	med	ADP	O
9	forplejning	forplejning	NOUN	B-noun.artifact
10	og	og	CONJ	O
11	forsyninger	forsyning	NOUN	B-noun.food
12	.	.	PUNCT	O

1	Han	han	PRON	O
2	kørte	køre	VERB	B-verb.motion
3	fortrinsvis	fortrinsvis	ADV	O
4	om	om	ADP	O
5	natten	nat	NOUN	B-noun.time
6	,	,	PUNCT	O
7	når	når	SCONJ	O
8	frosten	frost	NOUN	B-noun.phenomenon
9	gjorde	gøre	VERB	B-verb.phenomenon
10	det	det	PRON	O
11	lettere	let	ADJ	B-adj.phys
12	at	at	PART	O
13	forcere	forcere	VERB	B-verb.motion
14	terrænet	terræn	NOUN	B-noun.phenomenon
15	.	.	PUNCT	O

1	Én	én	DET	O
2	gang	gang	NOUN	B-noun.abstract
3	måtte	måtte	AUX	O
4	han	han	PRON	O
5	have	have	VERB	B-verb.phenomenon
6	hjælp	hjælp	NOUN	B-noun.act
7	på	på	ADP	O
8	den	den	DET	O
9	2.000	2.000	NUM	O
10	km	km	NOUN	B-noun.quantity
11	lange	lang	ADJ	B-adj.phys
12	trip	trip	NOUN	B-noun.act
13	.	.	PUNCT	O
