1	(	(	PUNCT	O
2	3	3	ADJ	O
3	stjerner	stjerne	NOUN	B-noun.object
4	)	)	PUNCT	O
5	"	"	PUNCT	O
6	Karlsvognen	karlsvognen	PROPN	B-noun.communication
7	"	"	PUNCT	O
8	.	.	PUNCT	O

1	Dansk	dansk	ADJ	B-adj.social
2	.	.	PUNCT	O

1	Premiere	premiere	NOUN	B-noun.event
2	i	i	ADP	O
3	10	10	NUM	O
4	biografer	biograf	NOUN	B-noun.building
5	over	over	ADP	O
6	hele	hel	ADJ	B-adj.phys
7	landet	land	NOUN	B-noun.location
8	.	.	PUNCT	O

1	"	"	PUNCT	O
2	ROLIG	rolig	PROPN	B-adj.mental
3	"	"	PUNCT	O
4	betyder	betyde	VERB	B-verb.stative
5	morsom	morsom	ADJ	B-adj.mental
6	på	på	ADP	O
7	svensk	svensk	NOUN	B-noun.communication
8	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	et	en	PRON	O
4	af	af	ADP	O
5	de	den	DET	O
6	ord	ord	NOUN	B-noun.communication
7	,	,	PUNCT	O
8	vor	vor	DET	O
9	danske	dansk	ADJ	B-adj.social
10	hovedperson	hovedperson	NOUN	B-noun.person
11	kommer	komme	VERB	B-verb.phenomenon
12	galt	galt	ADV	O
13	afsted	afsted	ADV	B-verb.COLL
14	med	med	ADP	O
15	i	i	ADP	O
16	"	"	PUNCT	O
17	Karlsvognen	karlsvognen	PROPN	B-noun.communication
18	"	"	PUNCT	O
19	,	,	PUNCT	O
20	der	der	ADV	O
21	imidlertid	imidlertid	ADV	O
22	hverken	hverken	ADV	O
23	rigtig	rigtig	ADV	O
24	er	være	AUX	B-verb.stative
25	det	det	DET	O
26	ene	ene	ADJ	O
27	eller	eller	CONJ	O
28	det	det	DET	O
29	andet	anden	DET	O
30	:	:	PUNCT	O
31	rolig	rolig	ADJ	B-adj.all
32	nok	nok	ADV	O
33	eller	eller	CONJ	O
34	morsom	morsom	ADJ	B-adj.mental
35	nok	nok	ADV	O
36	.	.	PUNCT	O

1	NOGLE	nogen	DET	O
2	gange	gang	NOUN	B-noun.abstract
3	er	være	AUX	B-verb.stative
4	den	den	PRON	O
5	så	så	ADV	O
6	dvælende	dvæle	VERB	B-adj.all
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	lige	lige	ADV	O
12	før	føre	SCONJ	O
13	den	den	PRON	O
14	går	gå	VERB	B-verb.phenomenon
15	i	i	ADP	B-verb.COLL
16	stå	stå	NOUN	B-verb.COLL
17	.	.	PUNCT	O

1	Andre	anden	DET	O
2	gange	gang	NOUN	B-noun.abstract
3	har	have	AUX	B-verb.cognition
4	den	den	PRON	O
5	så	så	ADV	O
6	travlt	travl	ADV	B-verb.COLL
7	med	med	ADP	O
8	at	at	PART	O
9	fortælle	fortælle	VERB	B-verb.communication
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	man	man	PRON	O
13	bliver	blive	AUX	B-verb.stative
14	vildt	vildt	ADV	O
15	forvirret	forvirre	VERB	B-adj.mental
16	.	.	PUNCT	O

1	MAKKERSKABET	makkerskab	NOUN	B-noun.relation
2	mellem	mellem	ADP	O
3	den	den	DET	O
4	danske	dansk	ADJ	B-adj.social
5	filminstruktør	filminstruktør	NOUN	B-noun.person
6	,	,	PUNCT	O
7	Birger	birger	PROPN	B-noun.person
8	Larsen	larsen	PROPN	I-noun.person
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	den	den	DET	O
12	svenske	svensk	ADJ	B-adj.social
13	forfatter	forfatter	NOUN	B-noun.person
14	,	,	PUNCT	O
15	Ulf	ulf	PROPN	B-noun.person
16	Stark	stark	PROPN	I-noun.person
17	,	,	PUNCT	O
18	begyndte	begynde	VERB	B-verb.aspectual
19	med	med	ADP	O
20	"	"	PUNCT	O
21	Lad	lade	VERB	B-noun.communication
22	isbjørnene	isbjørn	NOUN	I-noun.communication
23	Danse	danse	VERB	I-noun.communication
24	"	"	PUNCT	O
25	-	-	PUNCT	O
26	det	det	PRON	O
27	gav	give	VERB	B-verb.phenomenon
28	en	en	DET	O
29	Bodil	bodil	PROPN	B-noun.communication
30	for	for	ADP	O
31	bedste	god	ADJ	B-adj.all
32	danske	dansk	ADJ	B-adj.social
33	film	film	NOUN	B-noun.communication
34	i	i	ADP	O
35	1990	1990	NUM	B-noun.time
36	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	fortsætter	fortsætte	VERB	B-verb.aspectual
3	det	det	PRON	O
4	med	med	ADP	O
5	"	"	PUNCT	O
6	Karlavagnen	karlavagnen	PROPN	B-noun.communication
7	"	"	PUNCT	O
8	som	som	ADP	O
9	Ulf	ulf	PROPN	B-noun.person
10	Starks	starks	PROPN	I-noun.person
11	børnebog	børnebog	NOUN	B-noun.communication
12	hedder	hedde	VERB	B-verb.stative
13	på	på	ADP	O
14	svensk	svensk	NOUN	B-noun.communication
15	,	,	PUNCT	O
16	hvor	hvor	ADV	O
17	der	der	ADV	O
18	er	være	VERB	B-verb.stative
19	et	en	DET	O
20	ordspil	ordspil	NOUN	B-noun.phenomenon
21	i	i	ADP	O
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	der	der	ADV	O
25	ligger	ligge	VERB	B-verb.stative
26	et	en	DET	O
27	pigenavn	pigenavn	NOUN	B-noun.communication
28	gemt	gemme	VERB	O
29	i	i	ADP	O
30	stjernebilledet	stjernebillede	NOUN	B-noun.object
31	.	.	PUNCT	O

1	Ved	ved	ADP	O
2	oversættelsen	oversættelse	NOUN	B-noun.communication
3	til	til	ADP	O
4	"	"	PUNCT	O
5	Karlsvognen	karlsvognen	PROPN	B-noun.communication
6	"	"	PUNCT	O
7	tabes	tabe	VERB	B-verb.phenomenon
8	en	en	DET	O
9	del	del	NOUN	B-noun.quantity
10	af	af	ADP	O
11	magien	magi	NOUN	B-noun.phenomenon
12	.	.	PUNCT	O

1	Og	og	CONJ	O
2	sådan	sådan	ADV	O
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	også	også	ADV	O
6	med	med	ADP	O
7	filmen	film	NOUN	B-noun.communication
8	:	:	PUNCT	O
9	fortryllelsens	fortryllelse	NOUN	B-noun.phenomenon
10	stjernestøv	stjernestøv	NOUN	B-noun.object
11	er	være	AUX	O
12	blæst	blæse	VERB	B-verb.phenomenon
13	bort	bort	ADV	O
14	i	i	ADP	O
15	banan-røg	banan-røg	NOUN	B-noun.phenomenon
16	!	!	PUNCT	O
