1	"	"	PUNCT	O
2	At	at	SCONJ	O
3	vi	vi	PRON	O
4	-	-	PUNCT	O
5	altså	altså	ADV	O
6	først	først	ADV	O
7	og	og	CONJ	O
8	fremmest	fremmest	ADJ	O
9	jeg	jeg	PRON	O
10	-	-	PUNCT	O
11	ikke	ikke	ADV	O
12	har	have	AUX	O
13	været	være	AUX	B-verb.stative
14	opmærksomme	opmærksom	ADJ	B-adj.mental
15	på	på	ADP	O
16	det	det	DET	O
17	pres	pres	NOUN	B-noun.phenomenon
18	,	,	PUNCT	O
19	som	som	PRON	O
20	har	have	AUX	O
21	hvilet	hvile	VERB	B-verb.stative
22	på	på	ADP	O
23	de	den	DET	O
24	nye	ny	ADJ	B-adj.time
25	spillere	spiller	NOUN	B-noun.person
26	.	.	PUNCT	O

1	Ustraffet	ustraffet	ADV	B-adj.all
2	skifter	skifte	VERB	B-verb.act
3	man	man	PRON	O
4	ikke	ikke	ADV	O
5	hele	hel	ADJ	O
6	otte	otte	ADJ	O
7	spillere	spiller	NOUN	B-noun.person
8	ud	ud	ADV	B-verb.COLL
9	fra	fra	ADP	O
10	sidste	sidste	ADJ	B-adj.time
11	år	år	NOUN	B-noun.time
12	.	.	PUNCT	O
13	"	"	PUNCT	O

1	Men	men	CONJ	O
2	I	i	PRON	O
3	har	have	AUX	O
4	også	også	ADV	O
5	fået	få	VERB	B-verb.phenomenon
6	en	en	DET	O
7	stærk	stærk	ADJ	B-adj.all
8	tilgang	tilgang	NOUN	B-noun.phenomenon
9	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	faktisk	faktisk	ADV	O
5	det	det	PRON	O
6	,	,	PUNCT	O
7	som	som	PRON	O
8	er	være	AUX	B-verb.stative
9	problemet	problem	NOUN	B-noun.abstract
10	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	at	at	SCONJ	O
3	vi	vi	PRON	O
4	har	have	AUX	O
5	fået	få	VERB	B-verb.possession
6	dem	de	PRON	O
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	at	at	SCONJ	O
10	de	den	DET	O
11	lidt	lidt	ADJ	O
12	"	"	PUNCT	O
13	afsindige	afsindig	ADJ	B-adj.all
14	"	"	PUNCT	O
15	ikke	ikke	ADV	O
16	er	være	AUX	B-verb.stative
17	med	med	ADP	O
18	mere	mere	ADJ	O
19	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tænker	tænke	VERB	B-verb.cognition
3	på	på	ADP	O
4	for	for	ADP	O
5	eksempel	eksempel	NOUN	O
6	Henning	henning	PROPN	B-noun.person
7	Dons	dons	PROPN	I-noun.person
8	,	,	PUNCT	O
9	John	john	PROPN	B-noun.person
10	Winther	winther	PROPN	I-noun.person
11	og	og	CONJ	O
12	Mikael	mikael	PROPN	B-noun.person
13	Kold	kold	PROPN	I-noun.person
14	.	.	PUNCT	O
15	"	"	PUNCT	O

1	Hvad	hvad	PRON	O
2	havde	have	VERB	B-verb.possession
3	de	den	PRON	O
4	,	,	PUNCT	O
5	som	som	PRON	O
6	nu	nu	ADV	O
7	savnes	savne	VERB	B-verb.phenomenon
8	?	?	PUNCT	O

1	"	"	PUNCT	O
2	De	den	PRON	O
3	var	være	AUX	B-verb.stative
4	så	så	ADV	O
5	rutinerede	rutineret	ADJ	B-adj.all
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	de	den	PRON	O
9	ikke	ikke	ADV	O
10	accepterede	acceptere	VERB	B-verb.cognition
11	et	en	DET	O
12	nederlag	nederlag	NOUN	B-noun.phenomenon
13	,	,	PUNCT	O
14	før	før	ADP	O
15	kampens	kamp	NOUN	B-noun.event
16	sidste	sidste	ADJ	B-adj.time
17	fløjt	fløjt	NOUN	B-noun.act
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	de	den	PRON	O
3	var	være	AUX	B-verb.stative
4	formidable	formidabel	ADJ	B-adj.all
5	til	til	ADP	O
6	at	at	PART	O
7	hjælpe	hjælpe	VERB	B-verb.act
8	de	den	DET	O
9	unge	ung	ADJ	B-adj.phys
10	spillere	spiller	NOUN	B-noun.person
11	i	i	ADP	O
12	modgang	modgang	NOUN	B-noun.phenomenon
13	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	mindst	lille	ADV	O
3	John	john	PROPN	B-noun.person
4	Winther	winther	PROPN	I-noun.person
5	.	.	PUNCT	O

1	Ham	han	PRON	O
2	savner	savne	VERB	B-verb.emotion
3	jeg	jeg	PRON	O
4	virkelig	virkelig	ADV	O
5	.	.	PUNCT	O

1	"	"	PUNCT	O
2	"	"	PUNCT	O
3	LANGE	lang	ADJ	B-noun.person
4	"	"	PUNCT	O
5	SULTER	sulte	VERB	B-verb.emotion

1	Har	have	AUX	O
2	du	du	PRON	O
3	fokuseret	fokusere	VERB	B-verb.cognition
4	for	for	ADV	O
5	meget	megen	ADJ	O
6	på	på	ADP	O
7	John	john	PROPN	B-noun.person
8	Jacobsen	jacobsen	PROPN	I-noun.person
9	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Hvis	hvis	SCONJ	O
3	jeg	jeg	PRON	O
4	har	have	AUX	O
5	gjort	gøre	VERB	B-verb.act
6	det	det	PRON	O
7	,	,	PUNCT	O
8	har	have	AUX	O
9	jeg	jeg	PRON	O
10	i_hvert_fald	i_hvert_fald	ADV	O
11	gjort	gøre	VERB	B-verb.act
12	det	det	PRON	O
13	på	på	ADP	O
14	den	den	DET	O
15	forkerte	forkert	ADJ	B-adj.all
16	måde	måde	NOUN	B-noun.abstract
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	skal	skulle	AUX	O
3	ikke	ikke	ADV	O
4	glemmes	glemme	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	var	være	AUX	B-verb.stative
9	"	"	PUNCT	O
10	Langes	lange	ADJ	B-noun.person
11	"	"	PUNCT	O
12	skyld	skyld	NOUN	B-noun.abstract
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	vi	vi	PRON	O
16	overhovedet	overhovedet	ADV	O
17	nåede	nå	VERB	B-verb.act
18	semifinalen	semifinale	NOUN	B-noun.event
19	i	i	ADP	O
20	Europa	europa	PROPN	B-noun.event
21	Cup'en	cup'	NOUN	I-noun.event
22	.	.	PUNCT	O

1	Han	han	PRON	O
2	spillede	spille	VERB	B-verb.act
3	nogle	nogen	DET	O
4	fremragende	fremragende	ADJ	B-adj.all
5	kampe	kamp	NOUN	B-noun.act
6	for	for	ADP	O
7	Kolding	kolding	PROPN	B-noun.institution
8	før	før	ADP	O
9	jul	jul	NOUN	B-noun.time
10	.	.	PUNCT	O
11	"	"	PUNCT	O
