1	Men	men	CONJ	O
2	der	der	ADV	O
3	er	være	VERB	B-verb.stative
4	andre	anden	PRON	O
5	i	i	ADP	O
6	familien	familie	NOUN	B-noun.person
7	,	,	PUNCT	O
8	der	der	PRON	O
9	kan	kunne	VERB	O
10	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	lillesøster	lillesøster	NOUN	B-noun.person
5	,	,	PUNCT	O
6	Jennifer	jennifer	PROPN	B-noun.person
7	Tilly	tilly	PROPN	I-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	spøger	spøge	VERB	B-verb.communication
11	i	i	ADP	O
12	kulisserne	kulisse	NOUN	B-noun.location
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	behøver	behøve	VERB	B-verb.phenomenon
3	ikke	ikke	ADV	O
4	at	at	PART	O
5	være	være	AUX	B-verb.stative
6	en	en	DET	O
7	ubetinget	ubetinget	ADJ	B-adj.all
8	fordel	fordel	NOUN	B-noun.attribute
9	,	,	PUNCT	O
10	selv_om	selv_om	NOUN	O
11	Meg	meg	PROPN	B-noun.person
12	Tilly	tilly	PROPN	I-noun.person
13	fik	få	VERB	O
14	skabt	skabe	VERB	B-verb.creation
15	sig	sig	PRON	O
16	noget	nogen	PRON	O
17	af	af	ADP	O
18	et	en	DET	O
19	navn	navn	NOUN	B-noun.attribute
20	-	-	PUNCT	O
21	specielt	speciel	ADV	O
22	med	med	ADP	O
23	filmen	film	NOUN	B-noun.communication
24	"	"	PUNCT	O
25	Gensyn	gensyn	NOUN	B-noun.communication
26	med	med	ADP	I-noun.communication
27	vennerne	ven	NOUN	I-noun.communication
28	"	"	PUNCT	O
29	og	og	CONJ	O
30	senere	sen	ADV	O
31	"	"	PUNCT	O
32	Valmont	valmont	PROPN	B-noun.communication
33	"	"	PUNCT	O
34	.	.	PUNCT	O

1	Faktisk	faktisk	ADV	O
2	-	-	PUNCT	O
3	efter	efter	ADP	O
4	at	at	SCONJ	O
5	Jennifer	jennifer	PROPN	B-noun.person
6	Tilly	tilly	PROPN	I-noun.person
7	,	,	PUNCT	O
8	der	der	PRON	O
9	er	være	AUX	B-verb.stative
10	et	en	DET	O
11	år	år	NOUN	B-noun.time
12	yngre	ung	ADJ	B-adj.phys
13	end	ende	ADP	O
14	sin	sin	DET	O
15	storesøster	storesøster	NOUN	B-noun.person
16	Meg	meg	PROPN	B-noun.person
17	,	,	PUNCT	O
18	også	også	ADV	O
19	er	være	AUX	O
20	begyndt	begynde	VERB	B-verb.aspectual
21	at	at	PART	O
22	gå	gå	VERB	B-verb.act
23	efter	efter	ADP	O
24	de	den	DET	O
25	lidt	lidt	ADV	O
26	tungere	tung	ADJ	B-adj.all
27	roller	rolle	NOUN	B-noun.person
28	-	-	PUNCT	O
29	har	have	AUX	O
30	de	den	PRON	O
31	nærmest	nær	ADV	O
32	stødt	støde	VERB	B-verb.motion
33	hovederne	hovede	NOUN	B-noun.body
34	sammen	sammen	ADV	B-verb.PARTICLE
35	,	,	PUNCT	O
36	når	når	SCONJ	O
37	der	der	ADV	O
38	skulle	skulle	AUX	O
39	besættes	besætte	VERB	B-verb.act
40	roller	rolle	NOUN	B-noun.person
41	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	O
4	sket	ske	VERB	B-verb.phenomenon
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	begge	begge	PRON	O
9	er	være	AUX	O
10	gået	gå	VERB	B-verb.act
11	efter	efter	ADP	O
12	den	den	DET	O
13	samme	samme	ADJ	O
14	rolle	rolle	NOUN	B-noun.person
15	og	og	CONJ	O
16	så	så	ADV	O
17	begge	begge	PRON	O
18	to	to	ADV	O
19	er	være	AUX	O
20	bakket	bakke	VERB	B-verb.act
21	ud	ud	ADV	B-verb.PARTICLE
22	igen	igen	ADV	O
23	,	,	PUNCT	O
24	så	så	SCONJ	O
25	det	det	PRON	O
26	er	være	AUX	O
27	endt	ende	VERB	B-verb.phenomenon
28	med	med	ADP	O
29	,	,	PUNCT	O
30	at	at	SCONJ	O
31	en	en	DET	O
32	helt	helt	ADV	O
33	tredje	tredje	ADJ	B-noun.person
34	har	have	AUX	O
35	fået	få	VERB	B-verb.possession
36	rollen	rolle	NOUN	B-noun.person
37	,	,	PUNCT	O
38	"	"	PUNCT	O
39	siger	sige	VERB	B-verb.communication
40	Jennifer	jennifer	PROPN	B-noun.person
41	Tilly	tilly	PROPN	I-noun.person
42	,	,	PUNCT	O
43	der	der	PRON	O
44	mest	megen	ADV	O
45	er	være	AUX	B-verb.stative
46	kendt	kende	ADJ	B-adj.social
47	for	for	ADP	O
48	sine	sin	DET	O
49	lidt	lidt	ADV	O
50	mere	mere	ADV	O
51	vovede	vovet	ADJ	B-adj.all
52	roller	rolle	NOUN	B-noun.person
53	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Da	da	SCONJ	O
3	jeg	jeg	PRON	O
4	skulle	skulle	AUX	O
5	prøve	prøve	VERB	B-verb.act
6	at	at	PART	O
7	få	få	VERB	B-verb.possession
8	min	min	DET	O
9	første	først	ADJ	B-adj.all
10	filmrolle	filmrol	NOUN	B-noun.person
11	(	(	PUNCT	O
12	Moving	moving	PROPN	B-noun.communication
13	Violations	violations	PROPN	I-noun.communication
14	)	)	PUNCT	O
15	,	,	PUNCT	O
16	mødte	møde	VERB	B-verb.motion
17	jeg	jeg	PRON	O
18	op	op	ADV	B-verb.PARTICLE
19	i	i	ADP	O
20	en	en	DET	O
21	meget	megen	ADV	O
22	stram	stram	ADJ	B-adj.phys
23	kjole	kjole	NOUN	B-noun.artifact
24	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tænkte	tænke	VERB	B-verb.cognition
3	:	:	PUNCT	O
4	Det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	det	det	PRON	O
7	her	her	ADV	O
8	,	,	PUNCT	O
9	Hollywood	hollywood	PROPN	B-noun.institution
10	vil	ville	AUX	B-verb.cognition
11	have	have	VERB	B-verb.COLL
12	,	,	PUNCT	O
13	de	den	PRON	O
14	skal	skulle	AUX	O
15	synes	synes	VERB	B-verb.cognition
16	,	,	PUNCT	O
17	man	man	PRON	O
18	er	være	AUX	B-verb.stative
19	sexet	sexet	ADJ	B-adj.phys
20	.	.	PUNCT	O
21	"	"	PUNCT	O
