1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	ses	ses	VERB	B-verb.social
4	i	i	ADP	O
5	Helvede	helvede	NOUN	B-noun.location
6	!	!	PUNCT	O
7	"	"	PUNCT	O
8	svarede	svare	VERB	B-verb.communication
9	han	han	PRON	O
10	hende	hun	PRON	O
11	og	og	CONJ	O
12	tog	toge	VERB	B-verb.motion
13	op	op	ADV	B-verb.PARTICLE
14	på	på	ADP	O
15	skolen	skole	NOUN	B-noun.building
16	for	for	ADP	O
17	at	at	PART	O
18	tale	tale	VERB	B-verb.communication
19	med	med	ADP	O
20	hende	hun	PRON	O
21	.	.	PUNCT	O

1	Forinden	forinden	ADV	O
2	drak	drikke	VERB	B-verb.consumption
3	han	han	PRON	O
4	10-15	10-15	NUM	O
5	øl	øl	NOUN	B-noun.food
6	og	og	CONJ	O
7	en	en	DET	O
8	kvart	kvart	ADJ	B-noun.quantity
9	flaske	flaske	NOUN	B-noun.container
10	Gammel	gammel	PROPN	B-noun.food
11	Dansk	dansk	ADJ	I-noun.food
12	.	.	PUNCT	O

1	Kort	korte	ADV	O
2	efter	efter	ADP	O
3	at	at	SCONJ	O
4	de	den	PRON	O
5	var	være	AUX	O
6	blevet	blive	AUX	B-verb.stative
7	alene	alene	ADV	B-adj.all
8	på	på	ADP	O
9	hendes	hendes	DET	O
10	værelse	værelse	NOUN	B-noun.building
11	kom	komme	VERB	B-verb.communication
12	de	den	PRON	O
13	op	op	ADV	B-verb.COLL
14	at	at	PART	B-verb.COLL
15	skændes	skændes	VERB	B-verb.COLL
16	.	.	PUNCT	O

1	Dan	dan	PROPN	O
2	M.	m.	PROPN	O
3	greb	gribe	VERB	B-verb.act
4	en	en	DET	O
5	brødkniv	brødkniv	NOUN	B-noun.artifact
6	på	på	ADP	O
7	bordet	bord	NOUN	B-noun.artifact
8	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	hun	hun	PRON	O
3	bad	bede	VERB	B-verb.communication
4	ham	han	PRON	O
5	om	om	ADP	O
6	at	at	PART	O
7	lægge	lægge	VERB	B-verb.act
8	kniven	kniv	NOUN	B-noun.artifact
9	,	,	PUNCT	O
10	sagde	sige	VERB	B-verb.communication
11	han	han	PRON	O
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	han	han	PRON	O
15	aldrig	aldrig	ADV	O
16	kunne	kunne	AUX	O
17	finde	finde	VERB	B-verb.cognition
18	på	på	ADP	B-verb.PARTICLE
19	at	at	PART	O
20	gøre	gøre	VERB	B-verb.act
21	hende	hun	PRON	O
22	noget	nogen	PRON	B-verb.COLL
23	.	.	PUNCT	O

1	Men	men	CONJ	O
2	da	da	SCONJ	O
3	hun	hun	PRON	O
4	alligevel	alligevel	ADV	O
5	forsøgte	forsøge	VERB	B-verb.act
6	at	at	PART	O
7	tage	tage	VERB	B-verb.possession
8	kniven	kniv	NOUN	B-noun.artifact
9	fra	fra	ADP	O
10	ham	han	PRON	O
11	,	,	PUNCT	O
12	slog	slå	VERB	B-verb.phenomenon
13	det	det	PRON	B-verb.COLL
14	klik	klik	NOUN	B-verb.COLL
15	for	for	ADP	O
16	ham	han	PRON	O
17	.	.	PUNCT	O

1	KNIVEN	kniv	NOUN	B-noun.artifact
2	BRÆKKEDE	brække	VERB	B-verb.change

1	"	"	PUNCT	O
2	I_aften	i_aft	NOUN	O
3	er	være	VERB	B-verb.stative
4	der	der	ADV	O
5	tre	tre	NUM	O
6	,	,	PUNCT	O
7	der	der	PRON	O
8	dør	dø	VERB	B-verb.phenomenon
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	sagde	sige	VERB	B-verb.communication
12	han	han	PRON	O
13	og	og	CONJ	O
14	gik	gå	VERB	B-verb.change
15	amok	amok	ADV	B-verb.COLL
16	med	med	ADP	O
17	kniven	kniv	NOUN	B-noun.artifact
18	,	,	PUNCT	O
19	der	der	PRON	O
20	brækkede	brække	VERB	B-verb.change
21	under	under	ADP	O
22	de	den	DET	O
23	mange	mangen	ADJ	O
24	hårde	hård	ADJ	B-adj.phys
25	hug	hug	NOUN	B-noun.act
26	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	ville	ville	AUX	O
4	skræmme	skræmme	VERB	B-verb.act
5	hende	hun	PRON	O
6	,	,	PUNCT	O
7	"	"	PUNCT	O
8	forklarede	forklare	VERB	B-verb.communication
9	den	den	DET	O
10	19-årige	19-år	ADJ	B-adj.phys
11	i	i	ADP	O
12	grundlovsforhøret	grundlovsforhør	NOUN	B-noun.act
13	.	.	PUNCT	O

1	Men	men	CONJ	O
2	politiet	politi	NOUN	B-noun.institution
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	i	i	ADP	O
6	tvivl	tvivl	NOUN	B-noun.cognition
7	om	om	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	PRON	O
11	var	være	AUX	B-verb.stative
12	et	en	DET	O
13	drabsforsøg	drabsforsøg	NOUN	B-noun.act
14	.	.	PUNCT	O

1	Igen	igen	ADV	O
2	og	og	CONJ	O
3	igen	igen	ADV	O
4	huggede	hugge	VERB	B-verb.act
5	og	og	CONJ	O
6	skar	skære	VERB	B-verb.act
7	den	den	DET	O
8	unge	ung	ADJ	B-adj.phys
9	mand	mand	NOUN	B-noun.person
10	i	i	ADP	O
11	sin	sin	DET	O
12	kæreste	kæreste	NOUN	B-noun.person
13	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	et	en	DET	O
5	rent	ren	ADJ	B-adj.all
6	tilfælde	tilfælde	NOUN	B-noun.state
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	han	han	PRON	O
10	ikke	ikke	ADV	O
11	slog	slå	VERB	B-verb.act
12	hende	hun	PRON	O
13	ihjel	ihjel	ADV	B-verb.PARTICLE
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	mener	mene	VERB	B-verb.cognition
17	kriminalinspektør	kriminalinspektør	NOUN	B-noun.person
18	Chr.	chr.	PROPN	B-noun.person
19	Petersen	petersen	PROPN	I-noun.person
20	.	.	PUNCT	O
