1	Dronningen	dronning	NOUN	B-noun.person
2	har	have	AUX	O
3	to	to	NUM	O
4	gange	gang	NOUN	B-noun.quantity
5	før	før	ADV	O
6	i	i	ADP	O
7	sin	sin	DET	O
8	regeringstid	regeringstid	NOUN	B-noun.time
9	holdt	holde	VERB	B-verb.act
10	bal	bal	NOUN	B-verb.COLL
11	for	for	ADP	O
12	et	en	DET	O
13	bredt	bred	ADJ	B-adj.phys
14	udsnit	udsnit	NOUN	B-noun.relation
15	inden	inden	ADV	O
16	for	for	ADP	O
17	kunstens	kunst	NOUN	B-noun.domain
18	verden	verden	NOUN	B-noun.domain
19	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	i	i	ADP	O
4	1976	1976	NOUN	B-noun.time
5	og	og	CONJ	O
6	i	i	ADP	O
7	1985	1985	NUM	B-noun.time
8	.	.	PUNCT	O

1	Kunstnerne	kunstner	NOUN	B-noun.person
2	behøver	behøve	VERB	B-verb.phenomenon
3	ikke	ikke	ADV	O
4	at	at	PART	O
5	frygte	frygte	VERB	B-verb.emotion
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	de	den	PRON	O
9	ved	ved	ADP	O
10	den	den	DET	O
11	lejlighed	lejlighed	NOUN	B-noun.event
12	selv	selv	PRON	O
13	skal	skulle	AUX	O
14	levere	levere	VERB	B-verb.act
15	et	en	DET	O
16	nummer	nummer	NOUN	B-noun.act
17	.	.	PUNCT	O

1	Livgarden	livgarde	NOUN	B-noun.person
2	spiller	spille	VERB	B-verb.act
3	taffelmusik	taffelmusik	NOUN	B-noun.domain
4	,	,	PUNCT	O
5	og	og	CONJ	O
6	der	der	ADV	O
7	skal	skulle	AUX	O
8	danses	danse	VERB	B-verb.act
9	lancier	lancier	NOUN	B-noun.act
10	.	.	PUNCT	O

1	Hvem	hvem	PRON	O
2	der	der	ADV	O
3	skal	skulle	AUX	O
4	spille	spille	VERB	B-verb.act
5	op	op	ADV	B-verb.PARTICLE
6	til	til	ADP	O
7	dans	dans	NOUN	B-noun.act
8	,	,	PUNCT	O
9	skal	skulle	AUX	O
10	helst	helst	ADV	O
11	være	være	AUX	B-verb.stative
12	en	en	DET	O
13	overraskelse	overraskelse	NOUN	B-noun.cognition
14	.	.	PUNCT	O

1	PRINSERNE	prins	NOUN	B-noun.person
2	ER	være	AUX	B-verb.stative
3	MED	med	ADV	B-verb.COLL

1	Kronprins	kronprins	NOUN	B-noun.person
2	Frederik	frederik	PROPN	I-noun.person
3	og	og	CONJ	O
4	prins	prins	NOUN	B-noun.person
5	Joachim	joachim	PROPN	I-noun.person
6	,	,	PUNCT	O
7	der	der	PRON	O
8	i	i	ADP	O
9	denne	denne	DET	O
10	weekend	weekend	NOUN	B-noun.time
11	kommer	komme	VERB	B-verb.motion
12	hjem	hjem	ADV	B-verb.PARTICLE
13	fra	fra	ADP	O
14	Malaysia	malaysia	PROPN	B-noun.location
15	,	,	PUNCT	O
16	hvor	hvor	ADV	O
17	de	den	PRON	O
18	har	have	AUX	O
19	været	være	VERB	B-verb.stative
20	på	på	ADP	O
21	ferie	ferie	NOUN	B-noun.time
22	med	med	ADP	O
23	deres	deres	DET	O
24	far	far	NOUN	B-noun.person
25	prins	prins	NOUN	B-noun.person
26	Henrik	henrik	PROPN	I-noun.person
27	,	,	PUNCT	O
28	skal	skulle	AUX	B-verb.phenomenon
29	også	også	ADV	O
30	med	med	ADV	B-verb.PARTICLE
31	til	til	ADP	O
32	ballet	ballet	NOUN	B-noun.event
33	.	.	PUNCT	O

1	Prins	prins	NOUN	B-noun.person
2	Henrik	henrik	PROPN	I-noun.person
3	kommer	komme	VERB	B-verb.motion
4	først	først	ADV	O
5	om	om	ADP	O
6	en	en	DET	O
7	uge	uge	NOUN	B-noun.time
8	hjem	hjem	ADV	B-verb.PARTICLE
9	fra	fra	ADP	O
10	Malaysia	malaysia	PROPN	B-noun.location
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	han	han	PRON	O
14	skal	skulle	AUX	O
15	sejle	sejle	VERB	B-verb.motion
16	.	.	PUNCT	O

1	Af	af	ADP	O
2	de	den	DET	O
3	mange	mangen	ADJ	O
4	andre	anden	PRON	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	glæder	glæde	VERB	B-verb.emotion
8	sig	sig	PRON	B-verb.REFLPRON
9	over	over	ADP	O
10	hoffets	hof	NOUN	B-noun.person
11	invitation	invitation	NOUN	B-noun.communication
12	kan	kunne	AUX	O
13	nævnes	nævne	VERB	B-verb.communication
14	balletdanserne	balletdanser	NOUN	B-noun.person
15	Alexander	alexander	PROPN	B-noun.person
16	Kølpin	kølpin	PROPN	I-noun.person
17	og	og	CONJ	O
18	Rose	rose	PROPN	B-noun.person
19	Gad	gad	PROPN	I-noun.person
20	,	,	PUNCT	O
21	operasanger	operasanger	NOUN	B-noun.person
22	Guido	guido	PROPN	B-noun.person
23	Paevatalu	paevatalu	PROPN	I-noun.person
24	og	og	CONJ	O
25	hans	hans	DET	O
26	kone	kone	NOUN	B-noun.person
27	Susanne	susanne	PROPN	B-noun.person
28	Rolind	rolind	PROPN	I-noun.person
29	,	,	PUNCT	O
30	Eva	eva	PROPN	B-noun.person
31	Deichmann	deichmann	PROPN	I-noun.person
32	på	på	ADP	O
33	Det	det	DET	B-noun.institution
34	Kgl.	kgl.	ADJ	I-noun.institution
35	Teater	teater	NOUN	I-noun.institution
36	,	,	PUNCT	O
37	der	der	PRON	O
38	har	have	AUX	O
39	arbejdet	arbejde	VERB	B-verb.act
40	meget	megen	ADV	O
41	sammen	sammen	ADV	O
42	med	med	ADP	O
43	Dronningen	dronning	NOUN	B-noun.person
44	i	i	ADP	O
45	forbindelse	forbindelse	NOUN	O
46	med	med	ADP	O
47	Dronningens	dronning	DET	B-noun.person
48	sceneografi	sceneografi	NOUN	B-noun.act
49	på	på	ADP	O
50	"	"	PUNCT	O
51	Et	en	DET	B-noun.communication
52	Folkesagn	folkesagn	NOUN	I-noun.communication
53	"	"	PUNCT	O
54	,	,	PUNCT	O
55	og	og	CONJ	O
56	Margrethe	margrethe	PROPN	B-noun.person
57	har	have	VERB	O
58	i	i	ADP	O
59	den	den	DET	O
60	sammenhæng	sammenhæng	NOUN	O
61	heller	heller	ADV	O
62	ikke	ikke	ADV	O
63	glemt	glemme	VERB	B-verb.cognition
64	sine	sin	DET	O
65	kolleger	kolleg	NOUN	B-noun.person
66	,	,	PUNCT	O
67	sceneografen	sceneografen	X	B-noun.person
68	Lars	lars	PROPN	B-noun.person
69	Juhl	juhl	PROPN	I-noun.person
70	og	og	CONJ	O
71	Jens	jens	PROPN	B-noun.person
72	Jacob	jacob	PROPN	I-noun.person
73	Worsaae	worsaae	PROPN	I-noun.person
74	.	.	PUNCT	O
