1	"	"	PUNCT	O
2	Da	da	SCONJ	O
3	vi	vi	PRON	O
4	begyndte	begynde	VERB	B-verb.aspectual
5	indspilningen	indspilning	NOUN	B-noun.act
6	af	af	ADP	O
7	"	"	PUNCT	O
8	Chicism	chicism	PROPN	B-noun.communication
9	"	"	PUNCT	O
10	,	,	PUNCT	O
11	havde	have	AUX	O
12	vi	vi	PRON	O
13	egentlig	egentlig	ADV	O
14	tænkt	tænke	VERB	B-verb.cognition
15	os	vi	PRON	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	vi	vi	PRON	O
19	ville	ville	AUX	O
20	bruge	bruge	VERB	B-verb.act
21	hip_hop-genren	hip_hop-genr	NOUN	B-noun.domain
22	som	som	ADP	O
23	udgangspunkt	udgangspunkt	NOUN	B-noun.abstract
24	,	,	PUNCT	O
25	men	men	CONJ	O
26	vi	vi	PRON	O
27	fandt	finde	VERB	B-verb.cognition
28	hurtigt	hurtig	ADV	O
29	ud	ud	ADV	B-verb.COLL
30	af	af	ADP	B-verb.COLL
31	,	,	PUNCT	O
32	at	at	SCONJ	O
33	vi	vi	PRON	O
34	er	være	AUX	B-verb.stative
35	bedre	god	ADJ	B-adj.all
36	til	til	ADP	O
37	at	at	PART	O
38	spille	spille	VERB	B-verb.act
39	musik	musik	NOUN	B-noun.domain
40	med	med	ADP	O
41	rigtig	rigtig	ADJ	B-adj.phys
42	instrumentering	instrumentering	NOUN	B-noun.act
43	,	,	PUNCT	O
44	fremfor	fremfor	X	O
45	at	at	PART	O
46	bruge	bruge	VERB	B-verb.act
47	tonsvis	tonsvis	ADV	B-noun.quantity
48	af	af	ADP	O
49	trommemaskiner	trommemaskine	NOUN	B-noun.artifact
50	og	og	CONJ	O
51	computer-sampling	computer-sampling	NOUN	B-noun.act
52	.	.	PUNCT	O

1	Det	det	PRON	O
2	lød	lyde	VERB	B-verb.perception
3	bare	bare	ADV	O
4	ikke	ikke	ADV	O
5	som	som	ADP	O
6	Chic	chic	PROPN	B-noun.communication
7	.	.	PUNCT	O

1	Så	så	ADV	O
2	med	med	ADP	O
3	fare	fare	NOUN	B-noun.phenomenon
4	for	for	ADP	O
5	at	at	PART	O
6	blive	blive	AUX	O
7	beskyldt	beskylde	VERB	B-verb.communication
8	for	for	ADP	O
9	at	at	PART	O
10	være	være	AUX	B-verb.stative
11	retro	retro	X	B-adj.all
12	og	og	CONJ	O
13	gammeldags	gammeldags	ADJ	B-adj.all
14	holdt	holde	VERB	B-verb.act
15	vi	vi	PRON	O
16	os	vi	PRON	O
17	til	til	ADP	O
18	vores	vores	DET	O
19	koncept	koncept	NOUN	B-noun.abstract
20	,	,	PUNCT	O
21	som	som	PRON	O
22	er	være	AUX	B-verb.stative
23	fun-music	fun-music	X	B-noun.domain
24	,	,	PUNCT	O
25	musik	musik	NOUN	B-noun.domain
26	der	der	ADV	O
27	kan	kunne	AUX	O
28	danses	danse	VERB	B-verb.act
29	til	til	ADP	O
30	,	,	PUNCT	O
31	"	"	PUNCT	O
32	siger	sige	VERB	B-verb.communication
33	Nile	nile	PROPN	B-noun.person
34	Rodgers	rodgers	PROPN	I-noun.person
35	.	.	PUNCT	O

1	MÆRKE	mærke	VERB	B-verb.perception
2	SUSET	sus	NOUN	B-noun.phenomenon

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	behøver	behøve	VERB	B-verb.phenomenon
4	ikke	ikke	ADV	O
5	længere	lang	ADV	O
6	sælge	sælge	VERB	B-verb.possession
7	10	10	NUM	O
8	mill.	mill.	NOUN	O
9	albums	album	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	sidde	sidde	VERB	B-verb.act
13	og	og	CONJ	O
14	studere	studere	VERB	B-verb.cognition
15	charts	chart	NOUN	B-noun.communication
16	og	og	CONJ	O
17	hitlister	hitliste	NOUN	B-noun.communication
18	med	med	ADP	O
19	angsten	angst	NOUN	B-noun.feeling
20	for	for	ADP	O
21	at	at	PART	O
22	falde	falde	VERB	B-verb.phenomenon
23	igennem	igennem	ADV	O
24	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	lavet	lave	VERB	B-verb.creation
4	"	"	PUNCT	O
5	Chicism	chicism	PROPN	B-noun.communication
6	"	"	PUNCT	O
7	,	,	PUNCT	O
8	fordi	fordi	SCONJ	O
9	vi	vi	PRON	O
10	gerne	gerne	ADV	O
11	vil	ville	AUX	B-verb.cognition
12	ud	ud	ADV	B-verb.PARTICLE
13	og	og	CONJ	O
14	turnere	turnere	VERB	B-verb.act
15	,	,	PUNCT	O
16	stå	stå	VERB	B-verb.stative
17	på	på	ADP	O
18	scenen	scene	NOUN	B-noun.building
19	og	og	CONJ	O
20	mærke	mærke	VERB	B-verb.perception
21	det	det	PRON	O
22	der	der	ADV	O
23	sus	suse	VERB	B-noun.feeling
24	.	.	PUNCT	O

1	På	på	ADP	O
2	en	en	DET	O
3	måde	måde	NOUN	B-noun.abstract
4	er	være	AUX	O
5	vi	vi	PRON	O
6	vendt	vende	VERB	B-verb.act
7	helt	helt	ADV	O
8	tilbage	tilbage	ADV	B-verb.COLL
9	til	til	ADP	O
10	vores	vores	DET	O
11	udgangspunkt	udgangspunkt	NOUN	B-noun.abstract
12	med	med	ADP	O
13	det	det	DET	O
14	ny	ny	ADJ	B-adj.time
15	album	album	NOUN	B-noun.artifact
16	,	,	PUNCT	O
17	der	der	PRON	O
18	skriger	skrige	VERB	B-verb.communication
19	efter	efter	ADP	O
20	at	at	PART	O
21	blive	blive	AUX	O
22	trykket	trykke	VERB	B-verb.act
23	af	af	ADP	B-verb.PARTICLE
24	live	live	NOUN	O
25	-	-	PUNCT	O
26	så	så	SCONJ	O
27	forhåbentlig	forhåbentlig	ADV	O
28	kommer	komme	VERB	B-verb.motion
29	vi	vi	PRON	O
30	tilbage	tilbage	ADV	O
31	til	til	ADP	O
32	Danmark	danmark	PROPN	B-noun.location
33	til	til	ADP	O
34	sommer	sommer	NOUN	B-noun.time
35	,	,	PUNCT	O
36	"	"	PUNCT	O
37	siger	sige	VERB	B-verb.communication
38	Bernhard	bernhard	PROPN	B-noun.person
39	Edwards	edwards	PROPN	I-noun.person
40	.	.	PUNCT	O
