1	ODENSE	odense	PROPN	B-noun.location
2	:	:	PUNCT	O
3	"	"	PUNCT	O
4	Det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	totalt	total	ADV	O
7	meningsløst	meningsløs	ADJ	B-adj.mental
8	og	og	CONJ	O
9	uforståeligt	uforståelig	ADJ	B-adj.mental
10	.	.	PUNCT	O
11	"	"	PUNCT	O

1	Sådan	sådan	ADV	O
2	reagerede	reagere	VERB	B-verb.act
3	seks	seks	DET	O
4	kvindelige	kvindelig	ADJ	B-adj.phys
5	studerende	studerende	NOUN	B-noun.person
6	på	på	ADP	O
7	Odense	odense	PROPN	B-noun.institution
8	Universitet	universitet	NOUN	I-noun.institution
9	i_går	i_går	NOUN	B-noun.time
10	efter	efter	ADP	O
11	mordet	mord	NOUN	B-noun.act
12	på	på	ADP	O
13	Betina	betina	PROPN	B-noun.person
14	Jørgensen	jørgensen	PROPN	I-noun.person
15	Kjær	kjær	PROPN	I-noun.person
16	,	,	PUNCT	O
17	20	20	NUM	O
18	,	,	PUNCT	O
19	ved	ved	ADP	O
20	Ungbo-kollegiet	ungbo-kollegi	NOUN	B-noun.building
21	i	i	ADP	O
22	Vindegade	vindegade	PROPN	B-noun.location
23	i	i	ADP	O
24	Odense	odense	PROPN	B-noun.location
25	.	.	PUNCT	O

1	De	den	PRON	O
2	kendte	kende	VERB	B-verb.cognition
3	alle	al	ADJ	O
4	Betina	betina	PROPN	B-noun.person
5	Jørgensen	jørgensen	PROPN	I-noun.person
6	Kjær	kjær	PROPN	I-noun.person
7	som	som	ADP	O
8	en	en	DET	O
9	yderst	yderst	ADV	O
10	sympatisk	sympatisk	ADJ	B-adj.social
11	,	,	PUNCT	O
12	flittig	flittig	ADJ	B-adj.mental
13	og	og	CONJ	O
14	meget	megen	ADV	O
15	dygtig	dygtig	ADJ	B-adj.mental
16	pige	pige	NOUN	B-noun.person
17	.	.	PUNCT	O

1	De	den	PRON	O
2	havde	have	AUX	O
3	læst	læse	VERB	B-verb.cognition
4	på	på	ADP	O
5	samme	samme	ADJ	O
6	hold	hold	NOUN	B-noun.person
7	(	(	PUNCT	O
8	M	m	X	O
9	17	17	ADV	O
10	)	)	PUNCT	O
11	med	med	ADP	O
12	hende	hun	PRON	O
13	siden	siden	ADP	O
14	efteråret	efterår	NOUN	B-noun.time
15	og	og	CONJ	O
16	er	være	AUX	O
17	lige	lige	ADV	O
18	nu	nu	ADV	O
19	gået	gå	VERB	B-verb.aspectual
20	i_gang	i_gang	NOUN	B-verb.PARTICLE
21	med	med	ADP	O
22	2.	2.	ADJ	B-noun.time
23	semester	semester	NOUN	I-noun.time
24	af	af	ADP	O
25	medicinstudiet	medicinstudi	NOUN	B-noun.cognition
26	-	-	PUNCT	O
27	det	det	DET	O
28	studium	studium	NOUN	B-noun.domain
29	,	,	PUNCT	O
30	som	som	PRON	O
31	Betina	betina	PROPN	B-noun.person
32	aldrig	aldrig	ADV	O
33	fik	få	VERB	B-verb.phenomenon
34	lov	lov	NOUN	B-verb.COLL
35	til	til	ADP	O
36	at	at	PART	O
37	gennemføre	gennemføre	VERB	B-verb.aspectual
38	på_grund_af	på_grund_af	X	O
39	den	den	DET	O
40	bestialske	bestialsk	ADJ	B-adj.all
41	forbrydelse	forbrydelse	NOUN	B-noun.act
42	mod	mod	ADP	O
43	hende	hun	PRON	O
44	.	.	PUNCT	O

1	I_går	i_går	NOUN	O
2	var	være	VERB	B-verb.stative
3	der	der	ADV	O
4	undervisning	undervisning	NOUN	B-noun.communication
5	i	i	ADP	O
6	kemi	kemi	NOUN	B-noun.domain
7	for	for	ADP	O
8	M_17-holdet	m_17-hold	NOUN	B-noun.person
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	her	her	ADV	O
12	bad	bede	VERB	B-verb.communication
13	lektor	lektor	NOUN	B-noun.person
14	Gudrun	gudrun	PROPN	B-noun.person
15	Ploug-Sørensen	ploug-sørensen	PROPN	I-noun.person
16	om	om	ADP	O
17	et	en	DET	O
18	minuts	minut	NOUN	B-noun.quantity
19	stilhed	stilhed	NOUN	B-noun.phenomenon
20	i	i	ADP	O
21	auditoriet	auditorium	NOUN	B-noun.building
22	for	for	ADP	O
23	at	at	PART	O
24	mindes	mindes	VERB	B-verb.cognition
25	den	den	DET	O
26	myrdede	myrde	VERB	B-adj.all
27	studiekammerat	studiekammerat	NOUN	B-noun.person
28	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	kendte	kende	VERB	B-verb.cognition
4	Betina	betina	PROPN	B-noun.person
5	som	som	ADP	O
6	en	en	DET	O
7	meget	megen	ADV	O
8	flittig	flittig	ADJ	B-adj.mental
9	og	og	CONJ	O
10	dygtig	dygtig	ADJ	B-adj.mental
11	studerende	studerende	NOUN	B-noun.person
12	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	var	være	AUX	B-verb.stative
3	også	også	ADV	O
4	beskeden	beskeden	ADJ	B-adj.mental
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	hvis	hvis	SCONJ	O
8	der	der	ADV	O
9	var	være	VERB	B-verb.stative
10	nogen	nogen	PRON	O
11	,	,	PUNCT	O
12	som	som	PRON	O
13	ville	ville	AUX	O
14	have	have	VERB	B-verb.phenomenon
15	en	en	DET	O
16	hjælpende	hjælpe	VERB	B-adj.all
17	hånd	hånd	NOUN	B-noun.act
18	af	af	ADP	O
19	hende	hun	PRON	O
20	,	,	PUNCT	O
21	så	så	ADV	O
22	blev	blive	AUX	B-verb.stative
23	man	man	PRON	O
24	ikke	ikke	ADV	O
25	fejet	feje	VERB	B-verb.act
26	af	af	ADP	B-verb.PARTICLE
27	,	,	PUNCT	O
28	"	"	PUNCT	O
29	fortæller	fortælle	VERB	B-verb.communication
30	studiekammeraterne	studiekammerat	NOUN	B-noun.person
31	.	.	PUNCT	O
