1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	synes	synes	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	flot	flot	ADJ	B-adj.all
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	Stefan	stefan	PROPN	B-noun.person
11	Rasmussen	rasmussen	PROPN	I-noun.person
12	får	få	VERB	B-verb.possession
13	denne	denne	DET	O
14	fornemme	fornem	ADJ	B-adj.all
15	udmærkelse	udmærkelse	NOUN	B-noun.abstract
16	for	for	ADP	O
17	sin	sin	DET	O
18	indsats	indsats	NOUN	B-noun.act
19	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	absolut	absolut	ADV	O
4	noget	nogen	PRON	O
5	at	at	PART	O
6	være	være	AUX	B-verb.stative
7	stolt	stolt	ADJ	B-adj.mental
8	over	over	ADP	O
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	formanden	formand	NOUN	B-noun.person
13	for	for	ADP	O
14	Dansk	dansk	ADJ	B-noun.institution
15	Pilotforening	pilotforening	NOUN	I-noun.institution
16	,	,	PUNCT	O
17	Eigil	eigil	PROPN	B-noun.person
18	Kragh	kragh	PROPN	I-noun.person
19	.	.	PUNCT	O

1	Prisen	prise	NOUN	B-noun.artifact
2	for	for	ADP	O
3	Stefan	stefan	PROPN	B-noun.person
4	Rasmussens	rasmussens	PROPN	I-noun.person
5	flotte	flot	ADJ	B-adj.all
6	indsats	indsats	NOUN	B-noun.act
7	ved	ved	ADP	O
8	nødlandingen	nødlanding	NOUN	B-noun.act
9	er	være	AUX	B-verb.stative
10	dog	dog	ADV	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	han	han	PRON	O
14	med	med	ADP	O
15	stor	stor	ADJ	O
16	sandsynlighed	sandsynlighed	NOUN	O
17	aldrig	aldrig	ADV	O
18	kommer	komme	VERB	B-verb.phenomenon
19	til	til	ADP	B-verb.PARTICLE
20	at	at	PART	O
21	sidde	sidde	VERB	B-verb.stative
22	ved	ved	ADP	O
23	roret	ror	NOUN	B-noun.artifact
24	i	i	ADP	O
25	et	en	DET	O
26	cockpit	cockpit	NOUN	B-noun.artifact
27	mere	mere	ADV	O
28	,	,	PUNCT	O
29	fordi	fordi	SCONJ	O
30	han	han	PRON	O
31	ikke	ikke	ADV	O
32	føler	føle	VERB	B-verb.emotion
33	sig	sig	PRON	B-verb.REFLPRON
34	parat	parat	ADJ	B-adj.all
35	til	til	ADP	O
36	igen	igen	ADV	O
37	at	at	PART	O
38	tage	tage	VERB	B-verb.act
39	ansvaret	ansvar	NOUN	B-verb.COLL
40	for	for	ADP	O
41	flypassagerer	flypassager	NOUN	B-noun.person
42	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	behøver	behøve	VERB	B-verb.phenomenon
4	Stefan	stefan	PROPN	B-noun.person
5	Rasmussen	rasmussen	PROPN	I-noun.person
6	ikke	ikke	ADV	O
7	ærgre	ærgre	VERB	B-verb.emotion
8	sig	sig	PRON	B-verb.REFLPRON
9	økonomisk	økonomisk	ADV	O
10	over	over	ADP	O
11	.	.	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	B-verb.stative
3	nemlig	nemlig	ADV	O
4	-	-	PUNCT	O
5	ligesom	ligesom	SCONJ	O
6	alle	al	ADJ	O
7	andre	anden	DET	O
8	SAS-piloter	sas-pilot	NOUN	B-noun.person
9	-	-	PUNCT	O
10	dækket	dække	VERB	B-verb.act
11	ind	ind	ADV	B-verb.PARTICLE
12	af	af	ADP	O
13	forsikringer	forsikring	NOUN	B-noun.abstract
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	det	det	PRON	O
17	er	være	AUX	B-verb.stative
18	ikke	ikke	ADV	O
19	småpenge	småpenge	NOUN	B-noun.artifact
20	,	,	PUNCT	O
21	Stefan	stefan	PROPN	B-noun.person
22	Rasmussen	rasmussen	PROPN	I-noun.person
23	kan	kunne	AUX	O
24	se	se	VERB	B-verb.cognition
25	frem	frem	ADV	B-verb.PARTICLE
26	til	til	ADP	O
27	,	,	PUNCT	O
28	hvis	hvis	SCONJ	O
29	hans	hans	DET	O
30	flycertifikat	flycertifikat	NOUN	B-noun.communication
31	bliver	blive	AUX	O
32	inddraget	inddrage	VERB	B-verb.possession
33	af	af	ADP	O
34	de	den	DET	O
35	danske	dansk	ADJ	B-adj.social
36	luftfartsmyndigheder	luftfartsmynd	NOUN	B-noun.institution
37	.	.	PUNCT	O

1	CERTIFIKATET	certifikat	NOUN	B-noun.communication
2	FORSIKRET	forsikre	VERB	B-verb.act

1	For	for	ADP	O
2	det	det	DET	O
3	første	først	ADJ	B-adj.all
4	får	få	VERB	B-verb.possession
5	han	han	PRON	O
6	en	en	DET	O
7	halv	halv	ADJ	B-adj.phys
8	million	million	NOUN	B-noun.quantity
9	kroner	krone	NOUN	B-noun.artifact
10	i	i	ADP	O
11	en	en	DET	O
12	engangssum	engangssum	NOUN	B-noun.possession
13	,	,	PUNCT	O
14	fordi	fordi	SCONJ	O
15	han	han	PRON	O
16	er	være	AUX	B-verb.stative
17	dækket	dække	VERB	B-adj.all
18	ind	ind	ADV	I-adj.all
19	under	under	ADP	O
20	det	det	PRON	O
21	,	,	PUNCT	O
22	der	der	PRON	O
23	hedder	hedde	VERB	O
24	"	"	PUNCT	O
25	loss	loss	X	B-noun.abstract
26	of	of	X	I-noun.abstract
27	license	license	X	I-noun.abstract
28	"	"	PUNCT	O
29	(	(	PUNCT	O
30	tab	tab	NOUN	B-verb.possession
31	af	af	ADP	O
32	certifikat	certifikat	NOUN	B-noun.communication
33	)	)	PUNCT	O
34	.	.	PUNCT	O

1	Denne	denne	DET	O
2	engangssum	engangssum	NOUN	B-noun.possession
3	kommer	komme	VERB	O
4	til	til	ADP	O
5	udbetaling	udbetaling	NOUN	B-noun.act
6	hos	hos	ADP	O
7	enhver	enhver	DET	O
8	dansk	dansk	ADJ	B-adj.social
9	SAS-pilot	sas-pilot	NOUN	B-noun.person
10	,	,	PUNCT	O
11	der	der	PRON	O
12	mister	miste	VERB	B-verb.possession
13	sit	sin	DET	O
14	certifikat	certifikat	NOUN	B-noun.communication
15	af	af	ADP	O
16	medicinske	medicinsk	ADJ	B-adj.phys
17	grunde	grund	NOUN	B-noun.motive
18	.	.	PUNCT	O
