1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.social
4	bange	bange	ADJ	B-adj.mental
5	for	for	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	italienerne	italiener	NOUN	B-noun.person
9	fra	fra	ADP	O
10	Torino	torino	PROPN	B-noun.location
11	er	være	AUX	B-verb.stative
12	de	den	DET	O
13	klogeste	klog	ADJ	B-adj.mental
14	i	i	ADP	O
15	det	det	DET	O
16	taktiske	taktisk	ADJ	B-adj.mental
17	spil	spil	NOUN	B-noun.act
18	inden	inden	ADP	O
19	onsdagens	onsdag	NOUN	B-noun.time
20	kvartfinale	kvartfinale	NOUN	B-noun.event
21	i	i	ADP	O
22	UEFA-turneringen	uefa-turnering	NOUN	B-noun.event
23	på	på	ADP	O
24	Gentoftes	gentoftes	PROPN	B-noun.location
25	tætpakkede	tætpakket	ADJ	B-adj.phys
26	,	,	PUNCT	O
27	men	men	CONJ	O
28	ikke	ikke	ADV	O
29	særlig	særlig	ADV	O
30	forbrugervenlige	forbrugervenlig	ADJ	B-adj.all
31	Stadion	stadion	NOUN	B-noun.building
32	.	.	PUNCT	O

1	Skal	skulle	AUX	O
2	man	man	PRON	O
3	tro	tro	VERB	B-verb.cognition
4	på	på	ADP	O
5	italienerne	italiener	NOUN	B-noun.person
6	-	-	PUNCT	O
7	men	men	CONJ	O
8	det	det	PRON	O
9	ska'	ska'	VERB	O
10	man	man	PRON	O
11	ikke	ikke	ADV	O
12	-	-	PUNCT	O
13	ja	ja	INTJ	O
14	så	så	ADV	O
15	er	være	AUX	B-verb.stative
16	det	det	PRON	O
17	lige	lige	ADV	O
18	før	føre	SCONJ	O
19	,	,	PUNCT	O
20	de	den	PRON	O
21	får	få	VERB	B-verb.phenomenon
22	os	vi	PRON	O
23	overbevist	overbevise	VERB	B-adj.mental
24	om	om	ADP	O
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	de	den	PRON	O
28	er	være	AUX	B-verb.stative
29	lykkelige	lykkelig	ADJ	B-adj.mental
30	for	for	ADP	O
31	at	at	PART	O
32	slippe	slippe	VERB	B-verb.phenomenon
33	fra	fra	ADP	O
34	besøget	besøg	NOUN	B-noun.act
35	i	i	ADP	O
36	Danmark	danmark	PROPN	B-noun.location
37	med	med	ADP	O
38	et	en	DET	O
39	beskedent	beskeden	ADJ	B-adj.phys
40	nederlag	nederlag	NOUN	B-noun.event
41	.	.	PUNCT	O

1	TÅGESNAK	tågesnak	NOUN	B-noun.act

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	naturligvis	naturligvis	ADV	O
4	ren	ren	ADJ	B-adj.all
5	tågesnak	tågesnak	NOUN	B-noun.act
6	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	én	én	PRON	O
3	i	i	ADP	O
4	Torinos	torinos	PROPN	B-noun.location
5	rejseselskab	rejseselskab	NOUN	B-noun.institution
6	tror	tro	VERB	B-verb.cognition
7	på	på	ADP	O
8	,	,	PUNCT	O
9	de	den	PRON	O
10	kan	kunne	AUX	O
11	tabe	tabe	VERB	B-verb.phenomenon
12	i	i	ADP	O
13	København	københavn	PROPN	B-noun.location
14	.	.	PUNCT	O

1	Naturligvis	naturligvis	ADV	O
2	eksisterer	eksistere	VERB	B-verb.stative
3	den	den	DET	O
4	risiko	risiko	NOUN	B-noun.abstract
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	de	den	DET	O
8	feterede	fetere	ADJ	B-adj.all
9	fodboldmillionærer	fodboldmillionær	NOUN	B-noun.person
10	,	,	PUNCT	O
11	der	der	PRON	O
12	jo	jo	ADV	O
13	ikke	ikke	ADV	O
14	lægger	lægge	VERB	B-verb.act
15	skjul	skjul	NOUN	B-verb.COLL
16	på	på	ADP	O
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	ingen	ingen	PRON	O
20	af	af	ADP	O
21	de	den	DET	O
22	danske	dansk	ADJ	B-adj.social
23	navne	navne	NOUN	B-noun.person
24	siger	sige	VERB	B-verb.cognition
25	dem	de	PRON	O
26	noget	nogen	PRON	O
27	,	,	PUNCT	O
28	kan	kunne	AUX	O
29	finde	finde	VERB	B-verb.cognition
30	på	på	ADP	B-verb.PARTICLE
31	at	at	PART	O
32	undervurdere	undervurdere	VERB	B-verb.cognition
33	modstanderne	modstander	NOUN	B-noun.person
34	,	,	PUNCT	O
35	så	så	SCONJ	O
36	engagementet	engagement	NOUN	B-noun.cognition
37	bliver	blive	AUX	B-verb.stative
38	slattent	slatten	ADJ	B-adj.all
39	og	og	CONJ	O
40	prisen	prise	NOUN	B-noun.abstract
41	for	for	ADP	O
42	den	den	DET	O
43	fejltagelse	fejltagelse	NOUN	B-noun.act
44	større	stor	ADJ	O
45	,	,	PUNCT	O
46	end	ende	ADP	O
47	de	den	PRON	O
48	bryder	bryde	VERB	B-verb.cognition
49	sig	sig	PRON	B-verb.REFLPRON
50	om	om	ADP	O
51	.	.	PUNCT	O

1	Men	men	CONJ	O
2	problemet	problem	NOUN	B-noun.cognition
3	er	være	AUX	B-verb.stative
4	teoretisk	teoretisk	ADJ	B-adj.mental
5	.	.	PUNCT	O

1	Italienerne	italiener	NOUN	B-noun.person
2	ved	vide	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	hvad	hvad	PRON	O
5	udfordringen	udfordring	NOUN	B-noun.act
6	på	på	ADP	O
7	Gentofte	gentofte	PROPN	B-noun.building
8	Stadion	stadion	NOUN	I-noun.building
9	indeholder	indeholde	VERB	B-verb.stative
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	de	den	PRON	O
13	bør	burde	AUX	O
14	-	-	PUNCT	O
15	nøgternt	nøgtern	ADV	O
16	bedømt	bedømme	VERB	B-verb.cognition
17	-	-	PUNCT	O
18	ikke	ikke	ADV	O
19	komme	komme	VERB	B-verb.phenomenon
20	i	i	ADP	O
21	større	stor	ADJ	B-adj.phys
22	vanskeligheder	vanskelighed	NOUN	B-noun.state
23	end	ende	ADP	O
24	de	den	PRON	O
25	kan	kunne	AUX	O
26	klare	klare	VERB	B-verb.act
27	i	i	ADP	O
28	kraft	kraft	NOUN	O
29	af	af	ADP	O
30	kvalitet	kvalitet	NOUN	B-noun.attribute
31	og	og	CONJ	O
32	træningstilstand	træningstilstand	NOUN	B-noun.attribute
33	.	.	PUNCT	O
