1	"	"	PUNCT	O
2	Man	man	PRON	O
3	sover	sove	VERB	B-verb.phenomenon
4	jo	jo	ADV	O
5	tungt	tung	ADV	O
6	om	om	ADP	O
7	morgenen	morgen	NOUN	B-noun.time
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	braget	brag	NOUN	B-noun.phenomenon
11	vækkede	vække	VERB	B-verb.change
12	mig	jeg	PRON	O
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	jeg	jeg	PRON	O
16	kunne	kunne	AUX	O
17	pludselig	pludselig	ADV	O
18	høre	høre	VERB	B-verb.perception
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	det	det	PRON	O
22	knitrede	knitre	VERB	B-verb.phenomenon
23	ovenpå	ovenpå	ADV	O
24	,	,	PUNCT	O
25	"	"	PUNCT	O
26	fortæller	fortælle	VERB	B-verb.communication
27	Ib	ib	PROPN	B-noun.person
28	Oustrup	oustrup	PROPN	I-noun.person
29	til	til	ADP	O
30	B.T.	b.t.	PROPN	B-noun.communication
31	.	.	PUNCT	O

1	Lynhurtigt	lynhurtig	ADV	O
2	kom	komme	VERB	B-verb.motion
3	han	han	PRON	O
4	ud	ud	ADV	B-verb.PARTICLE
5	af	af	ADP	O
6	sengen	seng	NOUN	B-noun.artifact
7	og	og	CONJ	O
8	op	op	ADV	O
9	på	på	ADP	O
10	første	først	ADJ	B-adj.all
11	sal	sal	NOUN	B-noun.building
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	familiens	familie	NOUN	B-noun.person
15	fire	fire	NUM	O
16	drenge	dreng	NOUN	B-noun.person
17	i	i	ADP	O
18	alderen	alder	NOUN	B-noun.attribute
19	syv	syv	NOUN	O
20	til	til	ADP	O
21	17	17	DET	O
22	år	år	NOUN	B-noun.time
23	lå	ligge	VERB	B-verb.stative
24	og	og	CONJ	O
25	sov	sove	VERB	B-verb.phenomenon
26	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	råbte	råbe	VERB	B-verb.communication
4	på	på	ADP	O
5	børnene	barn	NOUN	B-noun.person
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	da	da	SCONJ	O
9	jeg	jeg	PRON	O
10	nåede	nå	VERB	B-verb.motion
11	op	op	ADV	B-verb.PARTICLE
12	,	,	PUNCT	O
13	var	være	AUX	O
14	den	den	DET	O
15	ældste	gammel	ADJ	B-noun.person
16	allerede	allerede	ADV	O
17	vågen	vågen	ADV	B-adj.mental
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	jeg	jeg	PRON	O
21	fik	få	VERB	B-verb.phenomenon
22	alle	al	ADJ	O
23	børnene	barn	NOUN	B-noun.person
24	med	med	ADP	O
25	ned	ned	ADV	O
26	i	i	ADP	O
27	stuen	stue	NOUN	B-noun.building
28	i	i	ADP	O
29	god	god	ADJ	B-adj.all
30	behold	behold	NOUN	B-noun.state
31	,	,	PUNCT	O
32	"	"	PUNCT	O
33	siger	sige	VERB	B-verb.communication
34	Ib	ib	PROPN	B-noun.person
35	Oustrup	oustrup	PROPN	I-noun.person
36	til	til	ADP	O
37	B.T.	b.t.	PROPN	B-noun.communication
38	.	.	PUNCT	O

1	Branden	brand	NOUN	B-noun.phenomenon
2	brød	bryde	VERB	B-verb.aspectual
3	ud	ud	ADV	B-verb.PARTICLE
4	i	i	ADP	O
5	lys	lys	ADJ	B-adj.phys
6	lue	lue	NOUN	B-noun.artifact
7	ved	ved	ADP	O
8	5.30-tiden	5.30-tid	NOUN	B-noun.time
9	søndag	søndag	NOUN	B-noun.time
10	morgen	morgen	NOUN	B-noun.time
11	i	i	ADP	O
12	huset	hus	NOUN	B-noun.building
13	på	på	ADP	O
14	Møn	møn	PROPN	B-noun.location
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	børnenes	barn	VERB	B-noun.person
18	mor	mor	NOUN	B-noun.person
19	,	,	PUNCT	O
20	Annette	annette	PROPN	B-noun.person
21	Laigaard	laigaard	PROPN	I-noun.person
22	,	,	PUNCT	O
23	der	der	ADV	O
24	er	være	AUX	B-verb.stative
25	socialchef	socialchef	NOUN	B-noun.person
26	på	på	ADP	O
27	Møn	møn	PROPN	B-noun.location
28	,	,	PUNCT	O
29	måtte	måtte	AUX	O
30	i	i	ADP	O
31	første	først	ADJ	O
32	omgang	omgang	NOUN	B-noun.time
33	skaffe	skaffe	VERB	B-verb.possession
34	sig	sig	PRON	O
35	selv	selv	PRON	O
36	husly	husly	NOUN	B-noun.abstract
37	hos	hos	ADP	O
38	naboerne	nabo	NOUN	B-noun.person
39	,	,	PUNCT	O
40	mens	mens	SCONJ	O
41	Ib	ib	PROPN	B-noun.person
42	Oustrup	oustrup	PROPN	I-noun.person
43	igen	igen	ADV	O
44	gik	gå	VERB	B-verb.motion
45	op	op	ADV	B-verb.PARTICLE
46	på	på	ADP	O
47	1.	1.	ADJ	B-noun.building
48	salen	sal	NOUN	I-noun.building
49	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	forsøgte	forsøge	VERB	B-verb.act
4	at	at	PART	O
5	redde	redde	VERB	B-verb.act
6	,	,	PUNCT	O
7	hvad	hvad	PRON	O
8	jeg	jeg	PRON	O
9	kunne	kunne	VERB	O
10	af	af	ADP	O
11	værdipapirer	værdipapir	NOUN	B-noun.communication
12	og	og	CONJ	O
13	lignende	ligne	VERB	O
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	måtte	måtte	AUX	O
17	opgive	opgive	VERB	B-verb.act
18	,	,	PUNCT	O
19	"	"	PUNCT	O
20	siger	sige	VERB	B-verb.communication
21	Ib	ib	PROPN	B-noun.person
22	Oustrup	oustrup	PROPN	I-noun.person
23	,	,	PUNCT	O
24	der	der	PRON	O
25	fik	få	VERB	B-verb.possession
26	anden	anden	DET	B-noun.disease
27	grads	grad	NOUN	I-noun.disease
28	forbrændinger	forbrænding	NOUN	I-noun.disease
29	på	på	ADP	O
30	skuldrene	skulder	NOUN	B-noun.body
31	og	og	CONJ	O
32	i	i	ADP	O
33	ansigtet	ansigt	NOUN	B-noun.body
34	.	.	PUNCT	O

1	"	"	PUNCT	O
2	I	i	ADP	O
3	stedet	sted	NOUN	O
4	måtte	måtte	AUX	O
5	vi	vi	PRON	O
6	stå	stå	VERB	B-verb.stative
7	og	og	CONJ	O
8	se	se	VERB	B-verb.perception
9	på	på	ADP	O
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	flammerne	flamme	NOUN	B-noun.phenomenon
13	raserede	rasere	VERB	B-verb.act
14	førstesalen	førstesal	NOUN	B-noun.building
15	,	,	PUNCT	O
16	indtil	indtil	SCONJ	O
17	brandvæsenet	brandvæsen	NOUN	B-noun.institution
18	nåede	nå	VERB	B-verb.motion
19	frem	frem	ADV	B-verb.PARTICLE
20	efter	efter	ADP	O
21	små	lille	ADV	O
22	20	20	NUM	O
23	minutter	minut	NOUN	B-noun.time
24	.	.	PUNCT	O
