1	Michael	michael	PROPN	B-noun.person
2	:	:	PUNCT	O
3	"	"	PUNCT	O
4	Ja	ja	INTJ	O
5	,	,	PUNCT	O
6	for	for	CONJ	O
7	jeg	jeg	PRON	O
8	forstår	forstå	VERB	B-verb.cognition
9	stadig	stadig	ADV	O
10	ikke	ikke	ADV	O
11	,	,	PUNCT	O
12	hvordan	hvordan	ADV	O
13	i	i	ADP	O
14	himlens	himmel	NOUN	O
15	navn	navn	NOUN	O
16	de	den	PRON	O
17	kunne	kunne	AUX	O
18	stemme	stemme	VERB	B-verb.act
19	os	vi	PRON	O
20	ned	ned	ADV	B-verb.COLL
21	på	på	ADP	O
22	en	en	DET	O
23	tredjesidste	tredjesidste	ADJ	B-adj.all
24	plads	plads	NOUN	B-noun.relation
25	.	.	PUNCT	O

1	Var	være	AUX	O
2	vi	vi	PRON	O
3	blevet	blive	AUX	B-verb.stative
4	nummer	nummer	VERB	O
5	fem-seks	fem-sek	ADJ	O
6	stykker	stykke	NOUN	B-noun.quantity
7	,	,	PUNCT	O
8	så	så	SCONJ	O
9	lad	lad	NOUN	B-verb.phenomenon
10	gå	gå	VERB	B-verb.COLL
11	-	-	PUNCT	O
12	osse	oss	ADJ	O
13	selv_om	selv_om	NOUN	O
14	vi	vi	PRON	O
15	jo	jo	ADV	O
16	næsten	næsten	ADV	O
17	troede	tro	VERB	B-verb.cognition
18	,	,	PUNCT	O
19	vi	vi	PRON	O
20	skulle	skulle	AUX	O
21	vinde	vinde	VERB	B-verb.competition
22	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	lærte	lære	VERB	B-verb.cognition
3	nogle	nogen	DET	O
4	ting	ting	NOUN	B-noun.abstract
5	dernede	dernede	ADV	O
6	,	,	PUNCT	O
7	som	som	ADP	O
8	jeg	jeg	PRON	O
9	håber	håbe	VERB	B-verb.cognition
10	DR	dr	PROPN	B-noun.institution
11	også	også	ADV	O
12	har	have	AUX	O
13	taget	tage	VERB	B-verb.cognition
14	ved	ved	ADP	B-verb.COLL
15	lære	lære	NOUN	B-verb.COLL
16	af	af	ADP	O
17	.	.	PUNCT	O

1	Blandt_andet	blandt_and	NOUN	O
2	skal	skulle	AUX	O
3	man	man	PRON	O
4	lave	lave	VERB	B-verb.creation
5	en	en	DET	O
6	fed	fed	ADJ	B-adj.phys
7	video	video	NOUN	B-noun.communication
8	med	med	ADP	O
9	super-lyd	super-lyd	NOUN	B-noun.attribute
10	til	til	ADP	O
11	præsentationsprogrammerne	præsentationsprogram	NOUN	B-noun.communication
12	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	sendte	sende	VERB	B-verb.act
3	en	en	DET	O
4	kopi	kopi	NOUN	B-noun.artifact
5	fra	fra	ADP	O
6	finalen	finale	NOUN	B-noun.event
7	i	i	ADP	O
8	Århus	århus	PROPN	B-noun.location
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	det	det	PRON	O
12	lød	lyde	VERB	B-verb.perception
13	så	så	ADV	O
14	ækelt	ækel	ADV	B-adj.phys
15	-	-	PUNCT	O
16	ushh	ush	NOUN	O
17	!	!	PUNCT	O

1	Det	det	PRON	O
2	tabte	tabe	VERB	B-verb.competition
3	vi	vi	PRON	O
4	meget	megen	ADV	O
5	på	på	ADP	O
6	.	.	PUNCT	O
7	"	"	PUNCT	O

1	Anders	anders	PROPN	B-noun.person
2	:	:	PUNCT	O
3	"	"	PUNCT	O
4	Og	og	CONJ	O
5	så	så	ADV	O
6	må	måtte	AUX	O
7	DR	dr	PROPN	B-noun.institution
8	lære	lære	VERB	B-verb.cognition
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	det	det	PRON	O
12	ikke	ikke	ADV	O
13	kan	kunne	AUX	O
14	nytte	nytte	VERB	B-verb.phenomenon
15	noget	nogen	PRON	O
16	bare	bare	ADV	O
17	at	at	PART	O
18	stille	stille	VERB	B-verb.motion
19	op	op	ADV	B-verb.PARTICLE
20	med	med	ADP	O
21	en	en	DET	O
22	god	god	ADJ	B-adj.all
23	melodi	melodi	NOUN	B-noun.communication
24	,	,	PUNCT	O
25	en	en	DET	O
26	god	god	ADJ	B-adj.all
27	solist	solist	NOUN	B-noun.person
28	og	og	CONJ	O
29	et	en	DET	O
30	dygtigt	dygtig	ADJ	B-adj.all
31	kor	kor	NOUN	B-noun.person
32	.	.	PUNCT	O

1	Varen	vare	NOUN	B-noun.artifact
2	skal	skulle	AUX	O
3	sælges	sælge	VERB	B-verb.possession
4	,	,	PUNCT	O
5	koldt	kold	ADV	O
6	og	og	CONJ	O
7	kynisk	kynisk	ADV	O
8	.	.	PUNCT	O

1	Svenskerne	svensker	NOUN	B-noun.person
2	var	være	AUX	B-verb.stative
3	helt	helt	ADV	O
4	utrolige	utrolig	ADJ	B-adj.mental
5	.	.	PUNCT	O

1	Hele	hel	ADJ	O
2	holdet	hold	NOUN	B-noun.person
3	i	i	ADP	O
4	designede	designe	VERB	B-verb.creation
5	Carola-jakker	carola-jak	NOUN	B-noun.artifact
6	,	,	PUNCT	O
7	cocktail-parties	cocktail-parti	NOUN	B-noun.event
8	,	,	PUNCT	O
9	der	der	PRON	O
10	væltede	vælte	VERB	B-verb.competition
11	alt	al	ADJ	O
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	en	en	DET	O
15	producer	producer	NOUN	B-noun.person
16	,	,	PUNCT	O
17	som	som	PRON	O
18	havde	have	AUX	B-verb.stative
19	hele	hel	ADJ	B-adj.phys
20	kamera-gangen	kamera-gang	NOUN	B-noun.artifact
21	klar	klar	ADJ	B-adj.all
22	i	i	ADP	O
23	mindste	lille	ADJ	B-adj.phys
24	detalje	detalje	NOUN	B-noun.abstract
25	til	til	ADP	O
26	det	det	DET	O
27	italienske	italiensk	ADJ	B-adj.social
28	TV	tv	NOUN	B-noun.communication
29	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	.	.	PUNCT	O

1	Ingen	ingen	DET	O
2	fejl	fejl	NOUN	B-noun.attribute
3	.	.	PUNCT	O

1	Og	og	CONJ	O
2	se	se	VERB	B-verb.perception
3	bare	bare	ADV	O
4	resultatet	resultat	NOUN	B-noun.abstract
5	.	.	PUNCT	O
6	"	"	PUNCT	O
