1	Polakkerne	polak	NOUN	B-noun.person
2	havde	have	AUX	O
3	jo	jo	ADV	O
4	lagt	lægge	VERB	B-verb.aspectual
5	hårdt	hård	ADV	O
6	ud	ud	ADV	B-verb.PARTICLE
7	og	og	CONJ	O
8	og	og	CONJ	O
9	drillet	drille	VERB	B-verb.act
10	vore	vor	DET	O
11	spilllere	spill	NOUN	B-noun.person
12	mere	mere	ADV	O
13	,	,	PUNCT	O
14	end	ende	ADP	O
15	de	den	PRON	O
16	brød	bryde	VERB	B-verb.emotion
17	sig	sig	PRON	B-verb.REFLPRON
18	om	om	ADP	B-verb.COLL
19	.	.	PUNCT	O

1	Men	men	CONJ	O
2	målmandsskiftet	målmandsskift	NOUN	B-noun.act
3	ændrede	ændre	VERB	B-verb.change
4	handlingsforløbet	handlingsforløb	NOUN	B-noun.time
5	totalt	total	ADV	O
6	.	.	PUNCT	O

1	Reserven	reserve	NOUN	B-noun.person
2	Onyszko	onyszko	PROPN	B-noun.person
3	var	være	AUX	B-verb.stative
4	"	"	PUNCT	O
5	kold	kold	ADJ	B-adj.mental
6	"	"	PUNCT	O
7	og	og	CONJ	O
8	ikke	ikke	ADV	O
9	spillet	spille	VERB	B-verb.act
10	ind	ind	ADV	B-verb.PARTICLE
11	,	,	PUNCT	O
12	da	da	SCONJ	O
13	Jacob	jacob	PROPN	B-noun.person
14	Kjeldberg	kjeldberg	PROPN	I-noun.person
15	og	og	CONJ	O
16	Jens	jens	PROPN	B-noun.person
17	Madsen	madsen	PROPN	I-noun.person
18	på	på	ADP	O
19	skift	skift	NOUN	O
20	demonstrerede	demonstrere	VERB	B-verb.act
21	,	,	PUNCT	O
22	hvad	hvad	PRON	O
23	man	man	PRON	O
24	kan	kunne	AUX	O
25	opnå	opnå	VERB	B-verb.act
26	ved	ved	ADP	O
27	ihærdig	ihærdig	ADJ	B-adj.all
28	træning	træning	NOUN	B-noun.act
29	i	i	ADP	O
30	frispark	frispark	NOUN	B-noun.act
31	.	.	PUNCT	O

1	To	to	NOUN	O
2	af	af	ADP	O
3	de	den	DET	O
4	dødboldsituationer	dødboldsituation	NOUN	B-noun.event
5	,	,	PUNCT	O
6	der	der	PRON	O
7	sjældent	sjælden	ADV	O
8	giver	give	VERB	B-verb.phenomenon
9	udbytte	udbytte	NOUN	B-noun.act
10	resulterede	resultere	VERB	B-verb.phenomenon
11	i	i	ADP	O
12	et	en	DET	O
13	par	par	NOUN	B-noun.quantity
14	flotte	flot	ADJ	B-adj.all
15	mål	mål	NOUN	B-noun.act
16	,	,	PUNCT	O
17	da	da	SCONJ	O
18	de	den	PRON	O
19	med	med	ADP	O
20	veludviklet	veludviklet	ADJ	B-adj.all
21	sparketeknik	sparketeknik	NOUN	B-noun.attribute
22	kanonerede	kanonere	VERB	B-verb.act
23	bolden	bold	NOUN	B-noun.artifact
24	forbi	forbi	ADP	O
25	muren	mur	NOUN	B-noun.artifact
26	og	og	CONJ	O
27	udfordrede	udfordre	VERB	B-verb.act
28	Onyszko	onyszko	PROPN	B-noun.person
29	.	.	PUNCT	O

1	Dem	de	PRON	O
2	klarede	klare	VERB	B-verb.act
3	han	han	PRON	O
4	ikke	ikke	ADV	O
5	.	.	PUNCT	O

1	Det	det	PRON	O
2	virkede	virke	VERB	B-verb.phenomenon
3	,	,	PUNCT	O
4	som_om	som_om	PRON	O
5	han	han	PRON	O
6	havde	have	AUX	O
7	smurt	smøre	VERB	B-verb.act
8	handskerne	handske	NOUN	B-noun.artifact
9	ind	ind	ADV	O
10	i	i	ADP	O
11	brun	brun	ADJ	B-noun.domain
12	sæbe	sæbe	NOUN	B-noun.artifact
13	.	.	PUNCT	O

1	Han	han	PRON	O
2	kunne	kunne	AUX	O
3	ikke	ikke	ADV	O
4	holde	holde	VERB	B-verb.act
5	på	på	ADP	O
6	bolden	bold	NOUN	B-noun.artifact
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	så	så	ADV	O
10	sørgede	sørge	VERB	B-verb.act
11	Miklos	miklos	PROPN	B-noun.person
12	Molnar	molnar	PROPN	I-noun.person
13	og	og	CONJ	O
14	Peter	peter	PROPN	B-noun.person
15	Møller	møller	PROPN	I-noun.person
16	med	med	ADP	O
17	deres	deres	DET	O
18	sans	sans	NOUN	B-noun.feeling
19	for	for	ADP	O
20	at	at	PART	O
21	være	være	AUX	B-verb.stative
22	netop	netop	ADV	O
23	der	der	ADV	O
24	,	,	PUNCT	O
25	hvor	hvor	ADV	O
26	de	den	DET	O
27	såkaldt	såkaldt	ADV	O
28	løse	løs	ADJ	B-adj.phys
29	chancer	chance	NOUN	B-noun.abstract
30	falder	falde	VERB	B-verb.phenomenon
31	,	,	PUNCT	O
32	for	for	ADP	O
33	at	at	PART	O
34	få	få	VERB	B-verb.phenomenon
35	bolden	bold	NOUN	B-noun.artifact
36	skubbet	skubbe	VERB	B-verb.motion
37	over	over	ADP	O
38	stregen	streg	NOUN	B-noun.location
39	.	.	PUNCT	O

1	PROBLEMER	problem	NOUN	B-noun.cognition

1	Polakkerne	polak	NOUN	B-noun.person
2	fik	få	VERB	B-verb.possession
3	ingen	ingen	DET	O
4	mål	mål	NOUN	B-noun.possession
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	de	den	PRON	O
8	spillede	spille	VERB	B-verb.act
9	så	så	ADV	O
10	hurtigt	hurtig	ADV	O
11	,	,	PUNCT	O
12	opfindsomt	opfindsom	ADV	O
13	individuelt	individuel	ADV	O
14	og	og	CONJ	O
15	kollektivt	kollektiv	ADV	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	det	det	PRON	O
19	ikke	ikke	ADV	O
20	kan	kunne	AUX	O
21	udelukkes	udelukke	VERB	B-verb.act
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	et	en	DET	O
25	dansk	dansk	ADJ	B-adj.social
26	hold	hold	NOUN	B-noun.person
27	i	i	ADP	O
28	samme	samme	ADJ	O
29	opstilling	opstilling	NOUN	B-noun.abstract
30	kan	kunne	AUX	O
31	få	få	VERB	B-verb.possession
32	problemer	problem	NOUN	B-noun.phenomenon
33	i	i	ADP	O
34	returkampen	returkamp	NOUN	B-noun.event
35	.	.	PUNCT	O
