1	Fundet	finde	VERB	B-noun.event
2	af	af	ADP	O
3	en	en	DET	O
4	halv	halv	ADJ	O
5	snes	snes	NOUN	B-noun.quantity
6	nåle	nål	NOUN	B-noun.artifact
7	i	i	ADP	O
8	kroppen	krop	NOUN	B-noun.body
9	på	på	ADP	O
10	en	en	DET	O
11	to-årig	to-år	ADJ	B-adj.time
12	pige	pige	NOUN	B-noun.person
13	har	have	AUX	O
14	fået	få	VERB	B-verb.phenomenon
15	personalet	personale	NOUN	B-noun.person
16	på	på	ADP	O
17	Roskilde	roskilde	PROPN	B-noun.institution
18	Amtssygehus	amtssygehus	NOUN	I-noun.institution
19	til	til	ADP	O
20	at	at	PART	O
21	slå	slå	VERB	B-verb.act
22	alarm	alarm	NOUN	B-verb.COLL
23	til	til	ADP	O
24	politiet	politi	NOUN	B-noun.institution
25	.	.	PUNCT	O

1	Røntgenfotografier	røntgenfotografi	NOUN	B-noun.artifact
2	af	af	ADP	O
3	den	den	DET	O
4	lille	lille	ADJ	B-adj.phys
5	piges	pige	ADJ	B-noun.person
6	krop	krop	NOUN	B-noun.body
7	afslørede	afsløre	VERB	B-verb.act
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	hun	hun	PRON	O
11	var	være	AUX	O
12	blevet	blive	AUX	O
13	brugt	bruge	VERB	B-verb.act
14	som	som	ADP	O
15	levende	levende	ADJ	B-adj.phys
16	nålepude	nålepude	NOUN	B-noun.artifact
17	og	og	CONJ	O
18	blandt_andet	blandt_and	NOUN	O
19	havde	have	VERB	B-verb.phenomenon
20	nåle	nål	NOUN	B-noun.artifact
21	i	i	ADP	O
22	lungerne	lunge	NOUN	B-noun.body
23	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	en	en	DET	O
5	mystisk	mystisk	ADJ	B-adj.all
6	sag	sag	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	de	den	DET	O
10	små	lille	ADJ	B-adj.phys
11	nåle	nål	NOUN	B-noun.artifact
12	er	være	AUX	O
13	stukket	stikke	VERB	B-verb.act
14	ind	ind	ADV	B-verb.PARTICLE
15	i	i	ADP	O
16	pigens	pige	NOUN	B-noun.person
17	hals	hals	NOUN	B-noun.body
18	,	,	PUNCT	O
19	håndled	håndled	NOUN	B-noun.body
20	,	,	PUNCT	O
21	på	på	ADP	O
22	kroppen	krop	NOUN	B-noun.body
23	og	og	CONJ	O
24	i	i	ADP	O
25	knæet	knæ	NOUN	B-noun.body
26	,	,	PUNCT	O
27	"	"	PUNCT	O
28	oplyser	oplyse	VERB	B-verb.communication
29	kriminalinspektør	kriminalinspektør	NOUN	B-noun.person
30	Jørgen	jørgen	PROPN	B-noun.person
31	Juul	juul	PROPN	I-noun.person
32	,	,	PUNCT	O
33	Roskilde	roskilde	PROPN	B-noun.location
34	.	.	PUNCT	O

1	WEEKEND-BESØG	weekend-besøg	NOUN	B-noun.act

1	Kriminalpolitiet	kriminalpoliti	NOUN	B-noun.person
2	efterforsker	efterforske	VERB	B-verb.act
3	den	den	DET	O
4	uhyggelige	uhyggelig	ADJ	B-adj.all
5	affære	affære	NOUN	B-noun.act
6	som	som	ADP	O
7	en	en	DET	O
8	sag	sag	NOUN	B-noun.cognition
9	om	om	ADP	O
10	grov	grov	ADJ	B-adj.phys
11	børnemishandling	børnemishandling	NOUN	B-noun.act
12	.	.	PUNCT	O

1	Endnu	endnu	ADV	O
2	ved	vide	VERB	B-verb.cognition
3	man	man	PRON	O
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	hvem	hvem	PRON	O
7	der	der	ADV	O
8	har	have	AUX	O
9	pint	pine	VERB	B-verb.act
10	den	den	DET	O
11	lille	lille	ADJ	B-adj.phys
12	pige	pige	NOUN	B-noun.person
13	.	.	PUNCT	O

1	ved	ved	ADP	O
2	at	at	PART	O
3	stikke	stikke	VERB	B-verb.act
4	nåle	nål	NOUN	B-noun.artifact
5	i	i	ADP	O
6	hende	hun	PRON	O
7	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Men	men	CONJ	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	næppe	næppe	ADV	O
6	den	den	DET	O
7	to-årige	to-år	ADJ	B-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	selv	selv	PRON	O
11	har	have	AUX	O
12	stukket	stikke	VERB	B-verb.act
13	nålene	nål	NOUN	B-noun.artifact
14	ind	ind	ADV	O
15	i	i	ADP	O
16	sin	sin	DET	O
17	krop	krop	NOUN	B-noun.body
18	.	.	PUNCT	O

1	Det	det	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	vi	vi	PRON	O
4	i_hvert_fald	i_hvert_fald	ADV	O
5	ikke	ikke	ADV	O
6	på	på	ADP	O
7	,	,	PUNCT	O
8	"	"	PUNCT	O
9	forsikrer	forsikre	VERB	B-verb.communication
10	kriminalinspektøren	kriminalinspektør	NOUN	B-noun.person
11	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	afhører	afhøre	VERB	B-verb.act
4	den	den	DET	O
5	begrænsede	begrænse	VERB	B-adj.all
6	personkreds	personkreds	NOUN	B-noun.person
7	omkring	omkring	ADP	O
8	pigen	pige	NOUN	B-noun.person
9	og	og	CONJ	O
10	ved	vide	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	pigen	pige	NOUN	B-noun.person
14	har	have	AUX	O
15	været	være	VERB	B-verb.stative
16	på	på	ADP	O
17	weekend-besøg	weekend-besøg	NOUN	B-noun.event
18	hos	hos	ADP	O
19	sin	sin	DET	O
20	biologiske	biologisk	ADJ	B-adj.phys
21	far	far	NOUN	B-noun.person
22	.	.	PUNCT	O

1	Ellers	ellers	ADV	O
2	bor	bore	VERB	B-verb.stative
3	hun	hun	PRON	O
4	hos	hos	ADP	O
5	moderen	moder	NOUN	B-noun.person
6	.	.	PUNCT	O

1	AFHØRT	afhøre	VERB	B-adj.all
