1	Dronning	dronning	NOUN	B-noun.person
2	Elizabeths	elizabeths	PROPN	I-noun.person
3	evindelige	evindelig	ADJ	B-adj.all
4	krav	krav	NOUN	B-noun.abstract
5	om	om	ADP	O
6	royal	royal	ADJ	B-adj.all
7	ro	ro	NOUN	B-noun.phenomenon
8	i	i	ADP	O
9	rækkerne	række	NOUN	B-noun.person
10	anfægtede	anfægte	VERB	B-verb.change
11	heller	heller	ADV	O
12	ikke	ikke	ADV	O
13	hendes	hendes	DET	O
14	to	to	ADJ	O
15	svigerdøtre	svigerdatter	NOUN	B-noun.person
16	Diana	diana	PROPN	B-noun.person
17	og	og	CONJ	O
18	Fergie	fergie	PROPN	B-noun.person
19	,	,	PUNCT	O
20	da	da	SCONJ	O
21	de	den	PRON	O
22	under	under	ADP	O
23	det	det	DET	O
24	fornemme	fornem	ADJ	B-adj.all
25	hestevæddeløb	hestevæddeløb	NOUN	B-noun.event
26	i	i	ADP	O
27	Ascot	ascot	PROPN	B-noun.location
28	i	i	ADP	O
29	1987	1987	PART	B-noun.time
30	optrådte	optræde	VERB	B-verb.act
31	"	"	PUNCT	O
32	usømmeligt	usømmelig	ADV	O
33	"	"	PUNCT	O
34	.	.	PUNCT	O

1	Med	med	ADP	O
2	andre	anden	DET	O
3	ord	ord	NOUN	B-noun.communication
4	de	den	PRON	O
5	kyssede	kysse	VERB	B-verb.act
6	alt	al	ADJ	O
7	for	for	ADV	O
8	mange	mangen	ADJ	O
9	kønne	køn	ADJ	B-adj.phys
10	unge	ung	ADJ	B-adj.phys
11	mænd	mand	NOUN	B-noun.person
12	og	og	CONJ	O
13	tog	toge	VERB	B-verb.act
14	nogle	nogen	PRON	O
15	af	af	ADP	O
16	dem	de	PRON	O
17	på	på	ADP	O
18	bagdelen	bagdel	NOUN	B-noun.body
19	,	,	PUNCT	O
20	ligesom	ligesom	SCONJ	O
21	de	den	DET	O
22	kåde	kåd	ADJ	B-adj.mental
23	prinsesser	prinsesse	NOUN	B-noun.person
24	havde	have	VERB	B-verb.emotion
25	stor	stor	ADJ	B-adj.phys
26	fornøjelse	fornøjelse	NOUN	B-noun.feeling
27	af	af	ADP	O
28	at	at	PART	O
29	prikke	prikke	VERB	B-verb.act
30	til	til	ADP	O
31	diverse	diverse	ADJ	O
32	mænd	mand	NOUN	B-noun.person
33	med	med	ADP	O
34	deres	deres	DET	O
35	paraplyer	paraply	NOUN	B-noun.artifact
36	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Værdighed	værdighed	NOUN	B-noun.attribute
3	frem	frem	ADV	O
4	for	for	ADP	O
5	alt	al	ADJ	O
6	!	!	PUNCT	O
7	"	"	PUNCT	O
8	buldrede	buldre	VERB	B-verb.communication
9	det	det	DET	O
10	ansete	anse	ADJ	B-adj.social
11	dagblad	dagblad	NOUN	B-noun.communication
12	The	the	PROPN	B-noun.communication
13	Times	times	PROPN	I-noun.communication
14	på	på	ADP	O
15	vegne	vegne	NOUN	O
16	af	af	ADP	O
17	dronning	dronning	NOUN	B-noun.person
18	Elizabeth	elizabeth	PROPN	I-noun.person
19	.	.	PUNCT	O

1	DI	di	PROPN	O
2	I	i	ADP	O
3	BIKINI	bikini	NOUN	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	skal	skulle	AUX	B-verb.phenomenon
4	nu	nu	ADV	O
5	heller	heller	ADV	O
6	ikke	ikke	ADV	O
7	ret	ret	ADV	O
8	meget	megen	ADJ	O
9	til	til	ADP	O
10	,	,	PUNCT	O
11	før	føre	SCONJ	O
12	man	man	PRON	O
13	bliver	blive	AUX	O
14	dømt	dømme	VERB	B-verb.cognition
15	uværdig	uværdig	ADJ	B-adj.all
16	i	i	ADP	O
17	det	det	DET	O
18	britiske	britisk	ADJ	B-adj.social
19	kongehus	kongehus	NOUN	B-noun.institution
20	.	.	PUNCT	O

1	Et	en	DET	O
2	billede	billede	NOUN	B-noun.artifact
3	af	af	ADP	O
4	Diana	diana	PROPN	B-noun.person
5	i	i	ADP	O
6	bikini	bikini	NOUN	B-noun.artifact
7	i	i	ADP	O
8	1987	1987	NOUN	B-noun.time
9	fik	få	VERB	B-verb.phenomenon
10	både	både	ADV	O
11	presse	presse	NOUN	B-noun.institution
12	og	og	CONJ	O
13	kongehus	kongehus	NOUN	B-noun.institution
14	til	til	ADP	O
15	at	at	PART	O
16	gå	gå	VERB	B-verb.act
17	helt	helt	ADV	O
18	amok	amok	ADV	B-verb.COLL
19	,	,	PUNCT	O
20	for	for	CONJ	O
21	sådan	sådan	ADV	O
22	fører	føre	VERB	B-verb.act
23	man	man	PRON	O
24	sig	sig	PRON	B-verb.REFLPRON
25	ikke	ikke	ADV	O
26	frem	frem	ADV	B-verb.PARTICLE
27	som	som	ADP	O
28	kongelig	kongelig	ADJ	B-adj.all
29	.	.	PUNCT	O

1	Vedvarende	vedvare	ADJ	B-adj.time
2	reprimander	reprimande	NOUN	B-noun.communication
3	har	have	AUX	O
4	hjulpet	hjælpe	VERB	B-verb.change
5	så	så	ADV	O
6	meget	megen	ADJ	O
7	som	som	ADP	O
8	den	den	DET	O
9	berømte	berømt	ADJ	B-adj.social
10	skrædder	skrædder	NOUN	B-noun.person
11	i	i	ADP	O
12	helvede	helvede	NOUN	B-noun.location
13	.	.	PUNCT	O

1	Tilsidst	tilsidst	ADV	O
2	begyndte	begynde	VERB	B-verb.aspectual
3	den	den	PRON	O
4	frustrerede	frustrere	VERB	B-adj.mental
5	Fergie	fergi	PRON	B-noun.person
6	at	at	PART	O
7	gå	gå	VERB	B-verb.act
8	Diana	diana	PROPN	B-noun.person
9	i	i	ADP	B-verb.COLL
10	bedene	bed	NOUN	B-verb.COLL
11	og	og	CONJ	O
12	begyndte	begynde	VERB	B-verb.aspectual
13	at	at	PART	O
14	gå	gå	VERB	B-verb.act
15	i	i	ADP	B-verb.COLL
16	byen	by	NOUN	B-verb.COLL
17	og	og	CONJ	O
18	rejse	rejse	VERB	B-verb.motion
19	rundt	rund	ADV	B-verb.PARTICLE
20	i	i	ADP	O
21	verden	verden	NOUN	B-noun.location
22	på	på	ADP	O
23	egen	egen	ADJ	O
24	hånd	hånd	NOUN	O
25	.	.	PUNCT	O
