1	"	"	PUNCT	O
2	Vor	vor	DET	O
3	hund	hund	NOUN	B-noun.animal
4	,	,	PUNCT	O
5	en	en	DET	O
6	labrador	labrador	NOUN	B-noun.animal
7	,	,	PUNCT	O
8	blev	blive	AUX	O
9	fodret	fodre	VERB	B-verb.act
10	godt	godte	ADV	O
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	blev	blive	AUX	B-verb.stative
3	naboens	nabo	ADV	B-noun.person
4	store	stor	ADJ	B-adj.phys
5	,	,	PUNCT	O
6	sorte	sort	ADJ	B-adj.phys
7	hund	hund	NOUN	B-noun.animal
8	også	også	ADV	O
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	Københavns	københavns	PROPN	B-noun.institution
13	politidirektør	politidirektør	NOUN	B-noun.person
14	,	,	PUNCT	O
15	Poul	poul	PROPN	B-noun.person
16	Eefsen	eefsen	PROPN	I-noun.person
17	,	,	PUNCT	O
18	galgenhumoristisk	galgenhumoristisk	ADV	B-adj.all
19	til	til	ADP	O
20	B.T.	b.t.	PROPN	B-noun.communication
21	efter	efter	ADP	O
22	et	en	DET	O
23	stort	stor	ADJ	B-adj.phys
24	smykkekup	smykkekup	NOUN	B-noun.act
25	i	i	ADP	O
26	hans	hans	DET	O
27	Holte-villa	holte-villa	NOUN	B-noun.building
28	og	og	CONJ	O
29	en	en	DET	O
30	række	række	NOUN	B-noun.quantity
31	tilsvarende	tilsvarende	ADJ	B-adj.all
32	kup	kup	NOUN	B-noun.act
33	i	i	ADP	O
34	området	område	NOUN	B-noun.location
35	.	.	PUNCT	O

1	Tirsdag	tirsdag	NOUN	B-noun.time
2	3.	3.	ADJ	O
3	marts	marts	NOUN	B-noun.time
4	om	om	ADP	O
5	aftenen	aften	NOUN	B-noun.time
6	plyndrede	plyndre	VERB	B-verb.act
7	en	en	DET	O
8	formentlig	formentlig	ADV	O
9	professionel	professionel	ADJ	B-adj.all
10	jugoslavisk	jugoslavisk	ADJ	B-adj.social
11	bande	bande	NOUN	B-noun.person
12	en	en	DET	O
13	række	række	NOUN	B-noun.quantity
14	mondæne	mondæn	ADJ	B-adj.all
15	ejendomme	ejendom	NOUN	B-noun.building
16	,	,	PUNCT	O
17	mens	mens	SCONJ	O
18	beboerne	beboer	NOUN	B-noun.person
19	var	være	AUX	B-verb.stative
20	ude	ude	ADV	O
21	.	.	PUNCT	O

1	Med	med	ADP	O
2	saftige	saftig	ADJ	B-adj.phys
3	lunser	luns	NOUN	B-noun.relation
4	kød	kød	NOUN	B-noun.food
5	blev	blive	AUX	O
6	vagthundene	vagthund	NOUN	B-noun.animal
7	passiviseret	passivisere	VERB	B-verb.change
8	,	,	PUNCT	O
9	så	så	SCONJ	O
10	de	den	PRON	O
11	formentlig	formentlig	ADV	O
12	to	to	NUM	O
13	gerningsmænd	gerningsmand	NOUN	B-noun.person
14	uhindret	uhindret	ADV	O
15	kunne	kunne	AUX	O
16	gå	gå	VERB	B-verb.motion
17	rundt	rund	ADV	B-verb.PARTICLE
18	,	,	PUNCT	O
19	bryde	bryde	VERB	B-verb.act
20	skuffer	skuffe	NOUN	B-noun.artifact
21	og	og	CONJ	O
22	skabe	skabe	VERB	B-noun.artifact
23	op	op	ADV	B-verb.PARTICLE
24	og	og	CONJ	O
25	flygte	flygte	VERB	B-verb.motion
26	med	med	ADP	O
27	store	stor	ADJ	B-adj.phys
28	værdier	værdi	NOUN	B-noun.artifact
29	.	.	PUNCT	O

1	Politidirektør	politidirektør	NOUN	B-noun.person
2	Poul	poul	PROPN	B-noun.person
3	Eefsen	eefsen	PROPN	I-noun.person
4	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	ønsker	ønske	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	blæst	blæst	NOUN	B-noun.phenomenon
6	om	om	ADP	O
7	denne	denne	DET	O
8	sag	sag	NOUN	B-noun.cognition
9	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	bryder	bryde	VERB	B-verb.emotion
3	mig	jeg	PRON	B-verb.REFLPRON
4	ikke	ikke	ADV	O
5	om	om	ADP	B-verb.COLL
6	at	at	PART	O
7	blive	blive	AUX	O
8	fremhævet	fremhæve	VERB	B-verb.communication
9	,	,	PUNCT	O
10	for	for	CONJ	O
11	det	det	PRON	O
12	gør	gøre	VERB	B-verb.phenomenon
13	lige	lige	ADV	O
14	så	så	ADV	O
15	ondt	ond	ADV	B-verb.PARTICLE
16	på	på	ADP	O
17	alle	al	ADJ	O
18	andre	anden	PRON	O
19	bestjålne	bestjæle	VERB	B-noun.person
20	i	i	ADP	O
21	området	område	NOUN	B-noun.location
22	.	.	PUNCT	O
23	"	"	PUNCT	O

1	Under	under	ADP	O
2	de	den	DET	O
3	seks-syv	seks-syv	ADJ	O
4	villaindbrud	villaindbrud	NOUN	B-noun.act
5	blev	blive	AUX	O
6	der	der	ADV	O
7	tilsammen	tilsammen	ADV	O
8	stjålet	stjæle	VERB	B-verb.possession
9	for	for	ADP	O
10	et	en	DET	O
11	stort	stor	ADJ	B-adj.phys
12	sekscifret	sekscifret	ADJ	O
13	beløb	beløb	NOUN	B-noun.possession
14	.	.	PUNCT	O

1	Kuppet	kup	NOUN	B-noun.act
2	i	i	ADP	O
3	politidirektørens	politidirektør	NOUN	B-noun.person
4	villa	villa	NOUN	B-noun.building
5	,	,	PUNCT	O
6	Søterrassen	søterrassen	PROPN	B-noun.location
7	7	7	PUNCT	I-noun.location
8	i	i	ADP	O
9	Holte	holte	PROPN	B-noun.location
10	,	,	PUNCT	O
11	gav	give	VERB	B-verb.possession
12	alene	alene	ADV	O
13	et	en	DET	O
14	udbytte	udbytte	NOUN	B-noun.possession
15	på	på	ADP	O
16	155.000	155.000	NUM	O
17	kr.	kr.	NOUN	O
18	.	.	PUNCT	O

1	Blandt	blandt	ADP	O
2	rariteterne	raritet	NOUN	B-noun.artifact
3	fra	fra	ADP	O
4	kuppet	kup	NOUN	B-noun.act
5	hos	hos	ADP	O
6	politichefen	politichef	NOUN	B-noun.person
7	var	være	VERB	B-verb.stative
8	specielt	speciel	ADV	O
9	et	en	DET	O
10	par	par	NOUN	B-noun.quantity
11	antikke	antik	ADJ	B-adj.all
12	lysestager	lysestage	NOUN	B-noun.artifact
13	,	,	PUNCT	O
14	der	der	PRON	O
15	alene	alene	ADV	O
16	var	være	AUX	O
17	vurderet	vurdere	VERB	B-verb.act
18	til	til	ADP	O
19	50.000	50.000	NUM	O
20	kr.	kr.	NOUN	O
21	.	.	PUNCT	O

1	Ved	ved	ADP	O
2	anmeldelsen	anmeldelse	NOUN	B-noun.communication
3	til	til	ADP	O
4	forsikringsselskabet	forsikringsselskab	NOUN	B-noun.institution
5	opgav	opgive	VERB	B-verb.communication
6	Poul	poul	PROPN	B-noun.person
7	Eefsen	eefsen	PROPN	I-noun.person
8	sig	sig	PRON	B-verb.REFLPRON
9	bestjålet	bestjæle	VERB	B-verb.possession
10	for	for	ADP	O
11	i_alt	i_alt	X	O
12	155.000	155.000	NUM	O
13	kr.	kr.	NOUN	O
14	.	.	PUNCT	O
