1	Sådan	sådan	ADV	O
2	mener	mene	VERB	B-verb.cognition
3	drabsafdelingen	drabsafdeling	NOUN	B-noun.person
4	i	i	ADP	O
5	København	københavn	PROPN	B-noun.location
6	nu	nu	ADV	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	bombe-attentatet	bombe-attentat	NOUN	B-noun.act
10	mod	mod	ADP	O
11	Internationale	international	ADJ	B-adj.social
12	Socialister	socialist	NOUN	B-noun.person
13	skete	ske	VERB	B-verb.phenomenon
14	klokken	klokke	NOUN	O
15	11.32	11.32	ADJ	O
16	i_mandags	i_mandag	NOUN	B-noun.time
17	.	.	PUNCT	O

1	Tekniske	teknisk	ADJ	B-adj.all
2	eksperter	ekspert	NOUN	B-noun.person
3	har	have	AUX	O
4	nu	nu	ADV	O
5	slået	slå	VERB	B-verb.act
6	fast	fast	ADV	B-verb.PARTICLE
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	eksplosionen	eksplosion	NOUN	B-noun.phenomenon
10	skyldtes	skyldes	VERB	B-verb.phenomenon
11	en	en	DET	O
12	meget	megen	ADV	O
13	kraftig	kraftig	ADJ	B-adj.all
14	bombe	bombe	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	alt	al	ADJ	O
18	tyder	tyde	VERB	B-verb.phenomenon
19	på	på	ADP	O
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	bomben	bombe	NOUN	B-noun.artifact
23	blev	blive	AUX	O
24	afleveret	aflevere	VERB	B-verb.possession
25	af	af	ADP	O
26	postbudet	postbud	NOUN	B-noun.person
27	,	,	PUNCT	O
28	der	der	PRON	O
29	klokken	klokke	ADV	O
30	8.45	8.45	ADJ	O
31	mandag	mandag	NOUN	B-noun.time
32	lagde	lægge	VERB	B-verb.act
33	den	den	DET	O
34	tykke	tyk	ADJ	B-adj.phys
35	prøvekuvert	prøvekuvert	NOUN	B-noun.artifact
36	i	i	ADP	O
37	"	"	PUNCT	O
38	Internationale	international	ADJ	B-noun.institution
39	Socialisters	socialist	NOUN	I-noun.institution
40	"	"	PUNCT	O
41	postkasse	postkasse	NOUN	B-noun.container
42	.	.	PUNCT	O

1	BOMBE-KRATER	bombe-krat	NOUN	B-noun.phenomenon

1	"	"	PUNCT	O
2	Bordpladen	bordplade	NOUN	B-noun.artifact
3	på	på	ADP	O
4	skrivebordet	skrivebord	NOUN	B-noun.artifact
5	er	være	AUX	O
6	pulveriseret	pulverisere	VERB	B-verb.change
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	bomben	bombe	NOUN	B-noun.artifact
10	har	have	AUX	O
11	lavet	lave	VERB	B-verb.creation
12	et	en	DET	O
13	dybt	dyb	ADJ	B-adj.phys
14	krater	krater	NOUN	B-noun.phenomenon
15	i	i	ADP	O
16	gulvet	gulv	NOUN	B-noun.artifact
17	nedunder	nedund	NOUN	O
18	.	.	PUNCT	O

1	Det	det	PRON	O
2	taler	tale	VERB	B-verb.communication
3	for	for	ADP	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	bomben	bombe	NOUN	B-noun.artifact
7	er	være	AUX	O
8	eksploderet	eksplodere	VERB	B-verb.change
9	,	,	PUNCT	O
10	da	da	SCONJ	O
11	han	han	PRON	O
12	har	have	AUX	O
13	åbnet	åbne	VERB	B-verb.act
14	pakken	pakke	NOUN	B-noun.container
15	,	,	PUNCT	O
16	"	"	PUNCT	O
17	siger	sige	VERB	B-verb.communication
18	kriminalinspektør	kriminalinspektør	NOUN	B-noun.person
19	Bent	bent	PROPN	B-noun.person
20	Hansen	hansen	PROPN	I-noun.person
21	,	,	PUNCT	O
22	drabsafdelingen	drabsafdeling	NOUN	B-noun.institution
23	.	.	PUNCT	O

1	Politiets	politi	NOUN	B-noun.institution
2	teknikere	tekniker	NOUN	B-noun.person
3	har	have	AUX	O
4	ikke	ikke	ADV	O
5	fundet	finde	VERB	B-verb.cognition
6	rester	rest	NOUN	B-noun.relation
7	af	af	ADP	O
8	bomben	bombe	NOUN	B-noun.artifact
9	endnu	endnu	ADV	O
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	kilovis	kilovis	ADV	B-noun.quantity
13	af	af	ADP	O
14	materiale	materiale	NOUN	B-noun.substance
15	,	,	PUNCT	O
16	der	der	PRON	O
17	er	være	AUX	O
18	samlet	samle	VERB	B-verb.act
19	på	på	ADP	O
20	stedet	sted	NOUN	B-noun.location
21	,	,	PUNCT	O
22	skal	skulle	AUX	O
23	nu	nu	ADV	O
24	fin-sorteres	fin-sort	VERB	B-verb.act
25	og	og	CONJ	O
26	undersøges	undersøge	VERB	B-verb.cognition
27	.	.	PUNCT	O

1	I_går	i_går	NOUN	B-noun.time
2	holdt	holde	VERB	B-verb.act
3	politiets	politi	NOUN	B-noun.institution
4	teknikere	tekniker	NOUN	B-noun.person
5	møde	møde	NOUN	B-verb.COLL
6	med	med	ADP	O
7	sprængstof-eksperter	sprængstof-ekspert	NOUN	B-noun.person
8	fra	fra	ADP	O
9	Farum	farum	PROPN	B-noun.institution
10	Kasernes	kaserne	NOUN	I-noun.institution
11	ingeniør-tropper	ingeniør-trop	NOUN	B-noun.person
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	endnu	endnu	ADV	O
15	kan	kunne	AUX	O
16	politiet	politi	NOUN	B-noun.institution
17	ikke	ikke	ADV	O
18	sige	sige	VERB	B-verb.communication
19	,	,	PUNCT	O
20	hvilket	hvilken	PRON	O
21	sprængstof	sprængstof	NOUN	B-noun.artifact
22	der	der	ADV	O
23	er	være	AUX	O
24	brugt	bruge	VERB	B-verb.act
25	.	.	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	må	måtte	AUX	O
4	være	være	VERB	B-verb.stative
5	tale	tale	NOUN	B-noun.communication
6	om	om	ADP	O
7	sprængstof	sprængstof	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	der	der	PRON	O
10	også	også	ADV	O
11	giver	give	VERB	B-verb.phenomenon
12	en	en	DET	O
13	kraftig	kraftig	ADJ	B-adj.all
14	brandpåvirkning	brandpåvirkning	NOUN	B-noun.phenomenon
15	.	.	PUNCT	O

1	I_dag	i_dag	NOUN	O
2	holdes	holde	VERB	B-verb.act
3	et	en	DET	O
4	nyt	ny	ADJ	B-adj.time
5	møde	møde	NOUN	B-verb.COLL
6	med	med	ADP	O
7	andre	anden	DET	O
8	sprængstofeksperter	sprængstofekspert	NOUN	B-noun.person
9	i	i	ADP	O
10	forsøget	forsøg	NOUN	B-noun.act
11	på	på	ADP	O
12	at	at	PART	O
13	fastslå	fastslå	VERB	B-verb.cognition
14	sprængstof-typen	sprængstof-typ	NOUN	B-noun.domain
15	.	.	PUNCT	O
