1	Udelukkes	udelukke	VERB	B-verb.cognition
2	kan	kunne	AUX	O
3	det	det	PRON	O
4	imidlertid	imidlertid	ADV	O
5	ikke	ikke	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	omstillingsprocessen	omstillingsproces	NOUN	B-noun.act
9	fra	fra	ADP	O
10	boblende	boble	VERB	B-adj.all
11	europæisk	europæisk	ADJ	B-adj.social
12	eufori	eufori	NOUN	B-noun.feeling
13	til	til	ADP	O
14	flad	flad	ADJ	B-adj.all
15	dansk	dansk	ADJ	B-adj.social
16	flegma	flegma	NOUN	B-noun.feeling
17	,	,	PUNCT	O
18	vil	ville	AUX	O
19	volde	volde	VERB	B-verb.phenomenon
20	spillerne	spiller	NOUN	B-noun.person
21	betydeligt	betydelig	ADV	O
22	større	stor	ADJ	O
23	problemer	problem	NOUN	B-noun.phenomenon
24	,	,	PUNCT	O
25	end	ende	ADP	O
26	3'erne	3'ern	NOUN	B-noun.person
27	måske	måske	ADV	O
28	umiddelbart	umiddelbar	ADV	O
29	forestiller	forestille	VERB	B-verb.cognition
30	sig	sig	PRON	B-verb.REFLPRON
31	.	.	PUNCT	O

1	I	i	ADP	O
2	den	den	DET	O
3	forbindelse	forbindelse	NOUN	O
4	er	være	AUX	B-verb.stative
5	det	det	PRON	O
6	værd	værd	ADJ	B-adj.all
7	at	at	PART	O
8	erindre	erindre	VERB	B-verb.cognition
9	om	om	ADP	O
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	de	den	PRON	O
13	feterede	fetere	VERB	B-adj.all
14	,	,	PUNCT	O
15	københavnske	københavnsk	ADJ	B-adj.social
16	UEFA	uefa	PROPN	B-noun.person
17	Cup	cup	NOUN	I-noun.person
18	heltes	helt	VERB	I-noun.person
19	koncentration	koncentration	NOUN	B-noun.cognition
20	,	,	PUNCT	O
21	mod	mod	NOUN	B-noun.feeling
22	og	og	CONJ	O
23	mentale	mental	ADJ	B-adj.mental
24	styrke	styrke	NOUN	B-noun.attribute
25	i	i	ADP	O
26	efterårets	efterår	NOUN	B-noun.time
27	Superliga-grundspil	superliga-grundspil	NOUN	B-noun.event
28	slet	slet	ADV	O
29	ikke	ikke	ADV	O
30	levede	leve	VERB	B-verb.act
31	op	op	ADV	B-verb.PARTICLE
32	til	til	ADP	O
33	de	den	DET	O
34	samme	samme	ADJ	O
35	spilleres	spiller	VERB	B-noun.person
36	præstationer	præstation	NOUN	B-noun.act
37	på	på	ADP	O
38	internationalt	international	ADJ	B-adj.social
39	plan	plan	NOUN	B-noun.relation
40	.	.	PUNCT	O

1	Går	gå	VERB	B-verb.act
2	man	man	PRON	O
3	bag	bag	ADP	O
4	kulisserne	kulisse	NOUN	B-noun.artifact
5	i	i	ADP	O
6	B1903	b1903	PROPN	B-noun.person
7	forekommer	forekomme	VERB	B-verb.phenomenon
8	revnerne	revne	NOUN	B-noun.attribute
9	i	i	ADP	O
10	den	den	DET	O
11	blankpolerede	blankpoleret	ADJ	B-adj.phys
12	,	,	PUNCT	O
13	udadvendte	udadvendt	ADJ	B-adj.social
14	facade	facade	NOUN	B-noun.attribute
15	endog	endog	ADV	O
16	at	at	PART	O
17	være	være	AUX	B-verb.stative
18	endnu	endnu	ADV	O
19	mere	mere	ADV	O
20	iøjnefaldende	iøjnefaldende	ADJ	B-adj.phys
21	.	.	PUNCT	O

1	Dispositionerne	disposition	NOUN	B-noun.cognition
2	omkring	omkring	ADP	O
3	placering	placering	NOUN	B-noun.act
4	af	af	ADP	O
5	træningslejren	træningslejr	NOUN	B-noun.location
6	i	i	ADP	O
7	Paris	paris	PROPN	B-noun.location
8	,	,	PUNCT	O
9	valget	valg	NOUN	B-noun.cognition
10	af	af	ADP	O
11	middelmådige	middelmådig	ADJ	B-adj.all
12	sparringspartnere	sparringspartner	NOUN	B-noun.person
13	op	op	ADV	O
14	til	til	ADP	O
15	den	den	DET	O
16	første	først	ADJ	B-adj.all
17	kamp	kamp	NOUN	B-noun.event
18	mod	mod	ADP	O
19	AC	ac	PROPN	B-noun.person
20	Torino	torino	PROPN	I-noun.person
21	og	og	CONJ	O
22	en	en	DET	O
23	farceagtige	farceagtig	ADJ	B-adj.all
24	benyttelse	benyttelse	NOUN	B-noun.act
25	-	-	PUNCT	O
26	eller	eller	CONJ	O
27	mangel	mangel	NOUN	O
28	på	på	ADP	O
29	samme	samme	ADJ	O
30	-	-	PUNCT	O
31	af	af	ADP	O
32	lejesvenden	lejesvend	NOUN	B-noun.person
33	Ole	ole	PROPN	B-noun.person
34	Kjær	kjær	PROPN	I-noun.person
35	,	,	PUNCT	O
36	har	have	AUX	O
37	unægtelig	unægtelig	ADV	O
38	båret	bære	VERB	B-verb.phenomenon
39	mere	mere	ADJ	O
40	præg	præg	NOUN	B-verb.COLL
41	af	af	ADP	O
42	amatørisme	amatørisme	NOUN	B-noun.attribute
43	og	og	CONJ	O
44	discountløsninger	discountløsning	NOUN	B-noun.act
45	,	,	PUNCT	O
46	end	ende	ADP	O
47	af	af	ADP	O
48	målrettet	målrettet	ADJ	B-adj.mental
49	,	,	PUNCT	O
50	sportslig	sportslig	ADJ	B-adj.all
51	professionalisme	professionalisme	NOUN	B-noun.attribute
52	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	og	og	CONJ	O
5	er	være	VERB	B-verb.stative
6	forsat	forsat	X	O
7	B.T.s	b.t.s	PROPN	B-noun.communication
8	klare	klar	ADJ	B-adj.all
9	holdning	holdning	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	som	som	PRON	O
12	nok	nok	ADV	O
13	så	så	ADV	O
14	mange	mangen	ADJ	O
15	akademisk	akademisk	ADV	B-adj.all
16	,	,	PUNCT	O
17	udglattende	udglatte	VERB	B-adj.all
18	forklaringer	forklaring	NOUN	B-noun.communication
19	,	,	PUNCT	O
20	udsendt	udsende	VERB	B-verb.act
21	fra	fra	ADP	O
22	den	den	DET	O
23	officielle	officiel	ADJ	B-adj.all
24	førerbunker	førerbunker	NOUN	B-noun.institution
25	på	på	ADP	O
26	Lyngbyvejen	lyngbyvejen	PROPN	B-noun.location
27	ikke	ikke	ADV	O
28	ændrer	ændre	VERB	B-verb.change
29	.	.	PUNCT	O
