1	TILKNAPPET	tilknappet	ADJ	B-adj.all

1	Vinteren	vinter	NOUN	B-noun.time
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	barsk	barsk	ADJ	B-adj.all
5	og	og	CONJ	O
6	drøj	drøj	ADJ	B-adj.phys
7	for	for	ADP	O
8	Brøndby-ledelsens	brøndby-led	NOUN	B-noun.institution
9	ellers	ellers	ADV	O
10	så	så	ADV	O
11	velplejede	velplejet	ADJ	B-adj.all
12	image	image	NOUN	B-noun.attribute
13	.	.	PUNCT	O

1	Efter	efter	ADP	O
2	at	at	SCONJ	O
3	Bjerregaard	bjerregaard	PROPN	B-noun.person
4	havde	have	AUX	O
5	fået	få	VERB	B-verb.phenomenon
6	udtalt	udtale	VERB	B-verb.communication
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	sportsjournalister	sportsjournalist	NOUN	B-noun.person
10	ikke	ikke	ADV	O
11	er	være	AUX	B-verb.stative
12	så	så	ADV	O
13	gode	god	ADJ	B-adj.all
14	til	til	ADP	O
15	at	at	PART	O
16	læse	læse	VERB	B-verb.cognition
17	fodbold-finanstal	fodbold-finanstal	NOUN	B-noun.artifact
18	,	,	PUNCT	O
19	begyndte	begynde	VERB	B-verb.aspectual
20	dagbladet	dagblad	NOUN	B-noun.communication
21	Børsen	børs	NOUN	I-noun.communication
22	at	at	PART	O
23	tackle	tackle	VERB	B-verb.act
24	mesterklubben	mesterklub	NOUN	B-noun.person
25	.	.	PUNCT	O

1	Senest	sen	ADV	B-adj.time
2	har	have	AUX	O
3	Børsen	børs	NOUN	B-noun.institution
4	gravet	grave	VERB	B-verb.act
5	så	så	ADV	O
6	dybt	dyb	ADV	O
7	i	i	ADP	O
8	klubøkonomien	klubøkonomi	NOUN	B-noun.attribute
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	den	den	PRON	O
12	frygter	frygte	VERB	B-verb.emotion
13	for	for	ADP	O
14	Brøndbys	brøndby	DET	B-noun.institution
15	InterBank-ruin	interbank-ruin	NOUN	B-noun.attribute
16	og	og	CONJ	O
17	for	for	ADP	O
18	klubbens	klub	ADJ	B-noun.institution
19	troværdighed	troværdighed	NOUN	B-noun.attribute
20	.	.	PUNCT	O

1	Også	også	ADV	O
2	Bjerregaards	bjerregaards	PROPN	B-noun.person
3	komplicerede	kompliceret	ADJ	B-adj.all
4	private	privat	ADJ	B-adj.all
5	spekulationer	spekulation	NOUN	B-noun.cognition
6	i	i	ADP	O
7	og	og	CONJ	O
8	omkring	omkring	ADP	O
9	Brøndby	brøndby	PROPN	B-noun.institution
10	IF	if	PROPN	I-noun.institution
11	er	være	AUX	O
12	blevet	blive	AUX	O
13	hudflettet	hudflette	VERB	B-verb.act
14	på	på	ADP	O
15	en	en	DET	O
16	lidet	liden	ADV	O
17	flatterende	flatterende	ADJ	B-adj.all
18	måde	måde	NOUN	B-noun.abstract
19	.	.	PUNCT	O

1	Højfinansernes	højfinans	VERB	B-noun.abstract
2	tidsalder	tidsalder	NOUN	B-noun.time
3	i	i	ADP	O
4	Brøndby	brøndby	PROPN	B-noun.institution
5	IF	if	PROPN	I-noun.institution
6	har	have	AUX	O
7	forvandlet	forvandle	VERB	B-verb.change
8	en	en	DET	O
9	tidligere	tidlig	ADV	O
10	så	så	ADV	O
11	åbenhjertig	åbenhjertig	ADJ	B-adj.all
12	fodboldklub	fodboldklub	NOUN	B-noun.person
13	til	til	ADP	O
14	en	en	DET	O
15	tavs	tavs	ADJ	B-adj.all
16	,	,	PUNCT	O
17	tilknappet	tilknappet	ADJ	B-adj.all
18	erhvervsvirksomhed	erhvervsvirksomhed	NOUN	B-noun.institution
19	,	,	PUNCT	O
20	der	der	PRON	O
21	døgnet	døgn	NOUN	B-noun.time
22	rundt	rund	ADV	O
23	vogter	vogte	VERB	B-verb.act
24	mistænksomt	mistænksom	ADV	O
25	over	over	ADP	O
26	sin	sin	DET	O
27	store	stor	ADJ	B-adj.phys
28	bankhemmelighed	bankhem	NOUN	B-noun.abstract
29	.	.	PUNCT	O

1	Præcis	præcis	ADV	O
2	som	som	ADP	O
3	Morten	morten	PROPN	B-noun.person
4	Olsen	olsen	PROPN	I-noun.person
5	før	føre	SCONJ	O
6	hver	hver	PRON	O
7	Superliga-kamp	superliga-kamp	NOUN	B-noun.event
8	våger	våge	VERB	B-verb.act
9	og	og	CONJ	O
10	vogter	vogte	VERB	B-verb.act
11	over	over	ADP	O
12	sin	sin	DET	O
13	startopstilling	startopstilling	NOUN	B-noun.abstract
14	til	til	ADP	O
15	almindelig	almindelig	ADJ	B-adj.all
16	undren	undren	NOUN	B-noun.feeling
17	og	og	CONJ	O
18	irritation	irritation	NOUN	B-noun.feeling
19	for	for	ADP	O
20	Brøndbys	brøndby	DET	B-noun.institution
21	tilskuer-kunder	tilskuer-kund	NOUN	B-noun.person
22	.	.	PUNCT	O

1	TROVÆRDIGHED	troværdighed	NOUN	B-noun.attribute

1	Brøndby	brøndby	PROPN	B-noun.institution
2	er	være	AUX	O
3	blevet	blive	AUX	B-verb.change
4	den	den	DET	O
5	lukkede	lukke	VERB	B-adj.all
6	klub	klub	NOUN	B-noun.institution
7	,	,	PUNCT	O
8	der	der	PRON	O
9	spekulerer	spekulere	VERB	B-verb.cognition
10	stort	stor	ADV	O
11	uden	uden	ADV	O
12	for	for	ADP	O
13	banen	bane	NOUN	B-noun.location
14	og	og	CONJ	O
15	småt	småt	ADV	O
16	indenfor	indenfor	ADV	O
17	.	.	PUNCT	O

1	Sidste	sidste	ADJ	B-adj.time
2	uges	uge	NOUN	B-noun.time
3	juridisk	juridisk	ADV	O
4	pletfri	pletfri	ADJ	B-adj.social
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	moralsk	moralsk	ADV	O
8	diskutable	diskutabel	ADJ	B-adj.social
9	"	"	PUNCT	O
10	magtovertagelse	magtovertagelse	NOUN	B-noun.act
11	"	"	PUNCT	O
12	af	af	ADP	O
13	Per	per	PROPN	B-noun.person
14	Pedersen	pedersen	PROPN	I-noun.person
15	styrker	styrke	VERB	B-verb.change
16	næppe	næppe	ADV	O
17	Brøndbys	brøndbys	PROPN	B-noun.institution
18	trængte	trænge	VERB	B-adj.all
19	image	image	NOUN	B-noun.attribute
20	,	,	PUNCT	O
21	men	men	CONJ	O
22	vil	ville	AUX	O
23	uvægerlig	uvægerlig	ADV	O
24	skærpe	skærpe	VERB	B-verb.change
25	mistilliden	mistillid	NOUN	B-noun.feeling
26	til	til	ADP	O
27	den	den	DET	O
28	blågule	blågul	ADJ	B-adj.phys
29	Superliga-supermagt	superliga-supermag	NOUN	B-noun.institution
30	.	.	PUNCT	O
