1	EF-landene	ef-land	NOUN	B-noun.person
2	har	have	VERB	O
3	,	,	PUNCT	O
4	som	som	ADP	O
5	det	det	PRON	O
6	må	måtte	AUX	O
7	være	være	AUX	B-verb.stative
8	Pia	pia	PROPN	B-noun.person
9	Kjærsgaard	kjærsgaard	PROPN	I-noun.person
10	bekendt	bekende	VERB	B-adj.mental
11	,	,	PUNCT	O
12	i	i	ADP	O
13	flere	flere	ADJ	O
14	år	år	NOUN	O
15	samarbejdet	samarbejde	VERB	B-verb.act
16	om	om	ADP	O
17	indvandrings-	indvandrings-	X	B-noun.abstract
18	og	og	CONJ	O
19	asylpolitikken	asylpolitik	NOUN	B-noun.abstract
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	samarbejdet	samarbejde	NOUN	B-noun.act
23	har	have	AUX	O
24	bl.a.	bl.a.	ADV	O
25	resulteret	resultere	VERB	B-verb.phenomenon
26	i	i	ADP	O
27	EF-asylkonventionen	ef-asylkonvention	NOUN	B-noun.act
28	,	,	PUNCT	O
29	der	der	PRON	O
30	fastlægger	fastlægge	VERB	B-verb.cognition
31	,	,	PUNCT	O
32	hvilken	hvilken	PRON	O
33	stat	stat	NOUN	B-noun.institution
34	der	der	ADV	O
35	er	være	AUX	O
36	ansvarlig	ansvarlig	ADJ	B-adj.social
37	for	for	ADP	O
38	behandlingen	behandling	NOUN	B-noun.act
39	af	af	ADP	O
40	en	en	DET	O
41	asylansøgning	asylansøgning	NOUN	B-noun.communication
42	,	,	PUNCT	O
43	der	der	PRON	O
44	indgives	indgive	VERB	B-verb.possession
45	i	i	ADP	O
46	et	en	DET	O
47	EF-medlemsland	ef-medlemsland	NOUN	B-noun.location
48	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	konventionen	konvention	NOUN	B-noun.cognition
3	træder	træde	VERB	B-verb.aspectual
4	i	i	ADP	B-verb.COLL
5	kraft	kraft	NOUN	B-verb.COLL
6	,	,	PUNCT	O
7	vil	ville	AUX	O
8	man	man	PRON	O
9	f.eks.	f.eks.	ADV	O
10	kunne	kunne	AUX	O
11	forhindre	forhindre	VERB	B-verb.act
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	asylansøgere	asylansøger	NOUN	B-noun.person
15	indgiver	indgive	VERB	B-verb.possession
16	ansøgning	ansøgning	NOUN	B-noun.communication
17	i	i	ADP	O
18	flere	flere	ADJ	O
19	lande	land	NOUN	B-noun.location
20	samtidig	samtidig	ADV	O
21	,	,	PUNCT	O
22	idet	idet	SCONJ	O
23	ansøgningen	ansøgning	NOUN	B-noun.communication
24	kun	kun	ADV	O
25	behandles	behandle	VERB	B-verb.act
26	af	af	ADP	O
27	ét	ét	DET	O
28	land	land	NOUN	B-noun.person
29	.	.	PUNCT	O

1	Det	det	PRON	O
2	betyder	betyde	VERB	B-verb.stative
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	en	en	DET	O
6	asylansøger	asylansøger	NOUN	B-noun.person
7	,	,	PUNCT	O
8	der	der	PRON	O
9	først	først	ADV	O
10	har	have	AUX	O
11	indgivet	indgive	VERB	B-verb.possession
12	sin	sin	DET	O
13	ansøgning	ansøgning	NOUN	B-noun.communication
14	i	i	ADP	O
15	f.eks.	f.eks.	ADV	O
16	Portugal	portugal	PROPN	B-noun.location
17	eller	eller	CONJ	O
18	Spanien	spanien	PROPN	B-noun.location
19	,	,	PUNCT	O
20	ikke	ikke	ADV	O
21	som	som	ADP	O
22	hævdet	hævde	VERB	B-verb.communication
23	af	af	ADP	O
24	Pia	pia	PROPN	B-noun.person
25	Kjærsgaard	kjærsgaard	PROPN	I-noun.person
26	blot	blot	ADV	O
27	kan	kunne	AUX	O
28	vælge	vælge	VERB	B-verb.cognition
29	at	at	PART	O
30	tage	tage	VERB	B-verb.motion
31	til	til	ADP	O
32	Danmark	danmark	PROPN	B-noun.location
33	og	og	CONJ	O
34	få	få	VERB	B-verb.phenomenon
35	en	en	DET	O
36	asylansøgning	asylansøgning	NOUN	B-noun.communication
37	behandlet	behandle	VERB	B-verb.act
38	her	her	ADV	O
39	.	.	PUNCT	O

1	DET	det	PRON	O
2	bliver	blive	AUX	B-verb.change
3	resultatet	resultat	NOUN	B-noun.phenomenon
4	af	af	ADP	O
5	den	den	DET	O
6	konvention	konvention	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	som	som	ADP	O
9	EF-landene	ef-land	NOUN	B-noun.institution
10	har	have	AUX	O
11	udarbejdet	udarbejde	VERB	B-verb.creation
12	som	som	ADP	O
13	led	led	NOUN	B-noun.relation
14	i	i	ADP	O
15	samarbejdet	samarbejde	NOUN	B-noun.act
16	om	om	ADP	O
17	immigrations-	immigrations-	X	B-noun.domain
18	og	og	CONJ	O
19	asylområdet	asylområde	NOUN	B-noun.domain
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	har	have	AUX	B-verb.stative
4	intet	ingen	PRON	O
5	med	med	ADP	O
6	Unionstraktaten	unionstraktat	NOUN	B-noun.abstract
7	at	at	PART	O
8	gøre	gøre	VERB	O
9	.	.	PUNCT	O

1	Det	det	DET	O
2	nye	ny	ADJ	B-adj.time
3	i	i	ADP	O
4	Unionstraktaten	unionstraktat	NOUN	B-noun.abstract
5	er	være	VERB	B-verb.stative
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	allerede	allerede	ADV	O
10	eksisterende	eksistere	VERB	B-adj.time
11	samarbejde	samarbejde	NOUN	B-noun.act
12	om	om	ADP	O
13	immigrations-	immigrations-	X	B-noun.abstract
14	og	og	CONJ	O
15	asylpolitikken	asylpolitik	NOUN	B-noun.abstract
16	finder	finde	VERB	B-verb.phenomenon
17	en	en	DET	O
18	plads	plads	NOUN	B-noun.abstract
19	inden	inden	ADV	O
20	for	for	ADP	O
21	traktatens	traktat	NOUN	B-noun.abstract
22	rammer	ramme	NOUN	B-noun.container
23	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	stadig	stadig	ADV	O
4	tale	tale	NOUN	B-noun.communication
5	om	om	ADP	O
6	et	en	DET	O
7	mellemstatsligt	mellemstatslig	ADJ	B-adj.all
8	samarbejde	samarbejde	NOUN	B-noun.act
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	EF-landene	ef-land	NOUN	B-noun.institution
12	har	have	AUX	O
13	nu	nu	ADV	O
14	ønsket	ønske	VERB	B-verb.cognition
15	at	at	PART	O
16	medtage	medtage	VERB	B-verb.act
17	dette	denne	DET	O
18	spørgsmål	spørgsmål	NOUN	B-noun.cognition
19	i	i	ADP	O
20	traktaten	traktat	NOUN	B-noun.abstract
21	som	som	ADP	O
22	et	en	DET	O
23	spørgsmål	spørgsmål	NOUN	B-noun.cognition
24	af	af	ADP	O
25	fælles	fælles	ADJ	B-adj.social
26	interesse	interesse	NOUN	B-noun.cognition
27	.	.	PUNCT	O
