1	Og	og	CONJ	O
2	Hans	hans	DET	O
3	musiksmag	musiksmag	NOUN	B-noun.attribute
4	er	være	AUX	B-verb.stative
5	de	den	DET	O
6	gode	god	ADJ	B-adj.all
7	,	,	PUNCT	O
8	gamle	gammel	ADJ	B-adj.time
9	som	som	ADP	O
10	Elvis	elvis	PROPN	B-noun.communication
11	og	og	CONJ	O
12	Tom	tom	PROPN	B-noun.communication
13	Jones	jones	PROPN	I-noun.communication
14	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	forsøger	forsøge	VERB	B-verb.act
4	altid	altid	ADV	O
5	at	at	PART	O
6	slå	slå	VERB	B-verb.motion
7	et	en	DET	B-verb.COLL
8	smut	smut	NOUN	B-verb.COLL
9	til	til	ADP	B-verb.COLL
10	Vegas	vegas	PROPN	B-noun.location
11	,	,	PUNCT	O
12	når	når	SCONJ	O
13	Tom	tom	PROPN	B-noun.person
14	optræder	optræde	VERB	B-verb.act
15	,	,	PUNCT	O
16	"	"	PUNCT	O
17	fortæller	fortælle	VERB	B-verb.communication
18	han	han	PRON	O
19	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Tom	tom	PROPN	B-noun.person
3	er	være	AUX	B-verb.stative
4	bare	bare	ADV	O
5	cool	cool	ADJ	B-adj.all
6	,	,	PUNCT	O
7	så	så	SCONJ	O
8	ham	han	PRON	O
9	vil	ville	AUX	O
10	jeg	jeg	PRON	O
11	se	se	VERB	B-verb.perception
12	.	.	PUNCT	O

1	Han	han	PRON	O
2	var	være	AUX	B-verb.stative
3	Elvis'	elvis'	PROPN	B-noun.person
4	yndlingssanger	yndlingssang	NOUN	B-noun.person
5	,	,	PUNCT	O
6	så	så	ADV	O
7	kom	komme	VERB	B-verb.motion
8	ikke	ikke	ADV	O
9	her	her	ADV	O
10	!	!	PUNCT	O
11	"	"	PUNCT	O

1	Jason	jason	PROPN	O
2	synes	synes	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	altid	altid	ADV	O
5	,	,	PUNCT	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	skægt	skæg	ADJ	B-adj.mental
9	at	at	PART	O
10	være	være	AUX	B-verb.stative
11	berømt	berømt	ADJ	B-adj.social
12	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	DET	O
3	værste	værst	ADJ	B-adj.all
4	er	være	VERB	B-verb.stative
5	at	at	PART	O
6	blive	blive	AUX	O
7	forfulgt	forfølge	VERB	B-verb.act
8	at	at	SCONJ	O
9	teenage-piger	teenage-p	NOUN	B-noun.person
10	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	du	du	PRON	O
3	bare	bare	ADV	O
4	skal	skulle	AUX	O
5	skrive	skrive	VERB	B-verb.creation
6	et	en	DET	O
7	par	par	NOUN	B-noun.quantity
8	autografer	autograf	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	er	være	AUX	B-verb.stative
11	det	det	PRON	O
12	fint	fin	ADJ	B-adj.all
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	at	at	PART	O
16	blive	blive	AUX	O
17	jagtet	jagte	VERB	B-verb.motion
18	ned	ned	ADV	O
19	ad	ad	ADP	O
20	gaden	gade	NOUN	B-noun.location
21	af	af	ADP	O
22	dem	de	PRON	O
23	er	være	AUX	B-verb.stative
24	bare	bare	ADV	O
25	ikke	ikke	ADV	O
26	sagen	sag	NOUN	B-adj.all
27	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	lyden	lyde	NOUN	B-noun.phenomenon
4	,	,	PUNCT	O
5	der	der	PRON	O
6	er	være	AUX	B-verb.stative
7	værst	værst	ADJ	B-adj.all
8	-	-	PUNCT	O
9	lyden	lyde	NOUN	B-noun.phenomenon
10	af	af	ADP	O
11	de	den	DET	O
12	trampende	trampe	VERB	B-adj.all
13	fødder	fod	NOUN	B-noun.body
14	,	,	PUNCT	O
15	der	der	PRON	O
16	bare	bare	ADV	O
17	bliver	blive	AUX	B-verb.change
18	højere	høj	ADJ	B-adj.all
19	og	og	CONJ	O
20	højere	høj	ADJ	B-adj.all
21	...	...	PUNCT	O
22	"	"	PUNCT	O

1	I	i	ADP	O
2	Beverly	beverly	PROPN	B-noun.location
3	må	måtte	AUX	O
4	skuespillerne	skuespiller	NOUN	B-noun.person
5	foregå	foregå	VERB	B-verb.act
6	de	den	DET	O
7	ungdommelige	ungdommelig	ADJ	B-adj.mental
8	seere	seer	NOUN	B-noun.person
9	med	med	ADP	O
10	et	en	DET	O
11	godt	god	ADJ	B-adj.all
12	eksempel	eksempel	NOUN	B-noun.abstract
13	-	-	PUNCT	O
14	ingen	ingen	DET	O
15	stoffer	stof	NOUN	B-noun.substance
16	,	,	PUNCT	O
17	druk	druk	NOUN	B-noun.act
18	og	og	CONJ	O
19	sexorgier	sexorgie	NOUN	B-noun.event
20	,	,	PUNCT	O
21	tak	tak	NOUN	O
22	.	.	PUNCT	O

1	Men	men	CONJ	O
2	privat	privat	ADV	B-adj.all
3	er	være	AUX	B-verb.stative
4	Jason	jason	PROPN	B-noun.person
5	Priestley	priestley	PROPN	I-noun.person
6	absolut	absolut	ADV	O
7	ingen	ingen	DET	O
8	duksedreng	duksedreng	NOUN	B-noun.person
9	.	.	PUNCT	O

1	Han	han	PRON	O
2	både	både	ADV	O
3	ryger	ryge	VERB	B-verb.act
4	,	,	PUNCT	O
5	drikker	drikke	VERB	B-verb.act
6	og	og	CONJ	O
7	bander	bande	NOUN	B-verb.act
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	får	få	VERB	B-verb.phenomenon
4	de	den	DET	O
5	tilbedende	tilbede	VERB	B-adj.all
6	damer	dame	NOUN	B-noun.person
7	ikke	ikke	ADV	O
8	at	at	PART	O
9	vide	vide	VERB	B-verb.cognition
10	-	-	PUNCT	O
11	medmindre	medmindre	SCONJ	O
12	en	en	DET	O
13	ond	ond	ADJ	B-adj.all
14	journalist	journalist	NOUN	B-noun.person
15	sladrer	sladre	VERB	B-verb.communication
16	...	...	PUNCT	O
