1	Den	den	DET	O
2	onde	ond	ADJ	B-adj.all
3	talrække	talrække	NOUN	B-noun.phenomenon
4	er	være	AUX	O
5	nu	nu	ADV	O
6	brudt	bryde	VERB	B-verb.aspectual
7	.	.	PUNCT	O

1	For	for	ADP	O
2	altid	altid	ADV	O
3	vil	ville	AUX	O
4	lykketallet	lykketal	NOUN	B-noun.abstract
5	være	være	AUX	B-verb.stative
6	13	13	ADV	O
7	.	.	PUNCT	O

1	Datoen	dato	NOUN	B-noun.time
2	for	for	ADP	O
3	den	den	DET	O
4	dag	dag	NOUN	B-noun.time
5	i	i	ADP	O
6	april	april	NOUN	B-noun.time
7	,	,	PUNCT	O
8	da	da	SCONJ	O
9	han	han	PRON	O
10	fik	få	VERB	B-verb.possession
11	sin	sin	DET	O
12	tro	tro	NOUN	B-noun.cognition
13	på	på	ADP	O
14	det	det	DET	O
15	danske	dansk	ADJ	B-adj.social
16	retssystem	retssystem	NOUN	B-noun.abstract
17	tilbage	tilbage	ADV	O
18	.	.	PUNCT	O

1	HELLERE	hellere	ADV	O
2	FRIFINDE	frifinde	VERB	B-verb.cognition

1	I	i	ADP	O
2	sin	sin	DET	O
3	meget	megen	ADV	O
4	redelige	redelig	ADJ	B-adj.mental
5	og	og	CONJ	O
6	objektive	objektiv	ADJ	B-adj.mental
7	retsbelæring	retsbelæring	NOUN	B-noun.act
8	til	til	ADP	O
9	nævningene	nævning	NOUN	B-noun.person
10	havde	have	AUX	O
11	retsformanden	retsformand	NOUN	B-noun.person
12	,	,	PUNCT	O
13	landsdommer	landsdommer	VERB	B-noun.person
14	Ole	ole	PROPN	B-noun.person
15	Unmack	unmack	PROPN	I-noun.person
16	Larsen	larsen	PROPN	I-noun.person
17	,	,	PUNCT	O
18	givet	give	VERB	B-verb.possession
19	et	en	DET	O
20	fingerpeg	fingerpeg	NOUN	B-noun.cognition
21	om	om	ADP	O
22	,	,	PUNCT	O
23	hvor	hvor	ADV	O
24	det	det	PRON	O
25	bar	bære	VERB	B-verb.phenomenon
26	hen	hen	ADV	O
27	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Beviset	bevis	NOUN	B-noun.abstract
3	skal	skulle	AUX	O
4	være	være	AUX	B-verb.stative
5	så	så	ADV	O
6	stærkt	stærk	ADJ	B-adj.all
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	det	det	PRON	O
10	ikke	ikke	ADV	O
11	efterlader	efterlade	VERB	B-verb.act
12	nogen	nogen	DET	O
13	rimelig	rimelig	ADJ	B-adj.all
14	tvivl	tvivl	NOUN	B-noun.cognition
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	nok	nok	ADV	O
5	at	at	PART	O
6	sige	sige	VERB	B-verb.communication
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	hvis	hvis	SCONJ	O
10	det	det	PRON	O
11	ikke	ikke	ADV	O
12	er	være	AUX	B-verb.stative
13	Ove	ove	PROPN	B-noun.person
14	Hansen	hansen	PROPN	I-noun.person
15	,	,	PUNCT	O
16	hvem	hvem	PRON	O
17	er	være	AUX	B-verb.stative
18	drabsmanden	drabsmand	NOUN	B-noun.person
19	så	så	ADV	O
20	?	?	PUNCT	O

1	Som	som	ADP	O
2	magtmonopol	magtmonopol	NOUN	B-noun.institution
3	kan	kunne	AUX	O
4	det	det	DET	O
5	danske	dansk	ADJ	B-adj.social
6	retssystem	retssystem	NOUN	B-noun.institution
7	ikke	ikke	ADV	O
8	tillade	tillade	VERB	B-verb.act
9	sig	sig	PRON	B-verb.REFLPRON
10	at	at	PART	O
11	lave	lave	VERB	B-verb.act
12	den	den	DET	O
13	fejl	fejl	NOUN	B-noun.event
14	at	at	PART	O
15	sætte	sætte	VERB	B-verb.act
16	en	en	DET	O
17	uskyldig	uskyldig	ADJ	B-noun.person
18	i	i	ADP	O
19	fængsel	fængsel	NOUN	B-noun.building
20	.	.	PUNCT	O

1	Hellere	hellere	ADV	O
2	frifinde	frifinde	VERB	B-verb.cognition
3	for	for	ADV	O
4	mange	mangen	ADJ	O
5	end	ende	ADP	O
6	for	for	ADV	O
7	få	få	ADJ	O
8	.	.	PUNCT	O
9	"	"	PUNCT	O

1	Retsformanden	retsformand	NOUN	B-noun.person
2	fastslog	fastslå	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	det	det	PRON	O
6	ikke	ikke	ADV	O
7	var	være	AUX	B-verb.stative
8	nævningenes	nævning	VERB	B-noun.person
9	opgave	opgave	NOUN	B-noun.cognition
10	at	at	PART	O
11	opklare	opklare	VERB	B-verb.cognition
12	en	en	DET	O
13	mordgåde	mordgåde	NOUN	B-noun.abstract
14	eller	eller	CONJ	O
15	samle	samle	VERB	B-verb.act
16	alle	al	ADJ	O
17	de	den	DET	O
18	løse	løs	ADJ	B-adj.phys
19	ender	ende	NOUN	B-noun.abstract
20	,	,	PUNCT	O
21	dages	dag	NOUN	B-noun.time
22	vidneafhøringer	vidneafhøring	NOUN	B-noun.act
23	har	have	AUX	O
24	efterladt	efterlade	VERB	B-verb.act
25	.	.	PUNCT	O

1	INDICIERNE	indicium	NOUN	B-noun.abstract
2	FOR	for	ADV	O
3	SVAGE	svag	ADJ	B-adj.all

1	Da	da	SCONJ	O
2	der	der	ADV	O
3	fra	fra	ADP	O
4	anklageren	anklager	NOUN	B-noun.person
5	ikke	ikke	ADV	O
6	forelå	foreligge	VERB	B-verb.stative
7	direkte	direkte	ADV	O
8	fældende	fælde	VERB	B-adj.all
9	,	,	PUNCT	O
10	tekniske	teknisk	ADJ	B-adj.all
11	beviser	bevis	NOUN	B-noun.abstract
12	mod	mod	ADP	O
13	Ove	ove	PROPN	B-noun.person
14	Hansen	hansen	PROPN	I-noun.person
15	,	,	PUNCT	O
16	var	være	AUX	B-verb.stative
17	det	det	PRON	O
18	alene	alene	ADV	O
19	nævningenes	nævning	VERB	B-noun.person
20	opgave	opgave	NOUN	B-noun.cognition
21	at	at	PART	O
22	vurdere	vurdere	VERB	B-verb.cognition
23	,	,	PUNCT	O
24	om	om	SCONJ	O
25	den	den	DET	O
26	samlede	samle	VERB	B-adj.all
27	sum	sum	NOUN	B-noun.quantity
28	af	af	ADP	O
29	indicier	indicium	NOUN	B-noun.abstract
30	var	være	AUX	B-verb.stative
31	stærk	stærk	ADJ	B-adj.all
32	nok	nok	ADV	O
33	til	til	ADP	O
34	at	at	PART	O
35	sige	sige	VERB	B-verb.communication
36	,	,	PUNCT	O
37	at	at	SCONJ	O
38	Pedal-Ove	pedal-ove	PROPN	B-noun.person
39	var	være	AUX	B-verb.stative
40	drabsmand	drabsmand	NOUN	B-noun.person
41	.	.	PUNCT	O
