1	"	"	PUNCT	O
2	Afghanerne	afghaner	NOUN	B-noun.person
3	er	være	AUX	B-verb.stative
4	en	en	DET	O
5	fantastisk	fantastisk	ADJ	B-adj.all
6	folk	folk	NOUN	B-noun.group
7	.	.	PUNCT	O

1	Smukke	smuk	ADJ	B-adj.phys
2	,	,	PUNCT	O
3	stærke	stærk	ADJ	B-adj.phys
4	og	og	CONJ	O
5	ikke	ikke	ADV	O
6	til	til	ADP	O
7	at	at	PART	O
8	knække	knække	VERB	B-verb.change
9	.	.	PUNCT	O

1	At	at	SCONJ	O
2	de	den	DET	O
3	lemlæstede	lemlæste	VERB	B-adj.phys
4	børn	barn	NOUN	B-noun.person
5	og	og	CONJ	O
6	voksne	voksen	ADJ	B-noun.person
7	efter	efter	ADP	O
8	få	få	ADJ	O
9	dage	dag	NOUN	B-noun.time
10	formår	formå	VERB	B-verb.stative
11	at	at	PART	O
12	smile	smile	VERB	B-verb.body
13	og	og	CONJ	O
14	pjatte	pjatte	VERB	B-verb.act
15	.	.	PUNCT	O

1	At	at	PART	O
2	få	få	VERB	B-verb.possession
3	livsviljen	livsvilje	NOUN	B-noun.attribute
4	og	og	CONJ	O
5	optimismen	optimisme	NOUN	B-noun.attribute
6	tilbage	tilbage	ADV	O
7	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	utroligt	utrolig	ADV	B-adj.mental
4	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	elsker	elske	VERB	B-verb.emotion
3	jeg	jeg	PRON	O
4	at	at	PART	O
5	arbejde	arbejde	VERB	B-verb.act
6	her	her	ADV	O
7	-	-	PUNCT	O
8	at	at	PART	O
9	gøre	gøre	VERB	B-verb.act
10	en	en	DET	O
11	indsats	indsats	NOUN	B-noun.act
12	.	.	PUNCT	O
13	"	"	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	langt	lang	ADV	O
4	fra	fra	ADP	O
5	den	den	DET	O
6	støvede	støvet	ADJ	B-adj.phys
7	Kabul-forstad	kabul-forstad	NOUN	B-noun.location
8	Karte	karte	PROPN	B-noun.location
9	Seh	seh	PROPN	I-noun.location
10	med	med	ADP	O
11	de	den	DET	O
12	lave	lav	ADJ	B-adj.phys
13	lerhuse	lerhus	NOUN	B-noun.building
14	og	og	CONJ	O
15	de	den	DET	O
16	høje	høj	ADJ	B-adj.phys
17	bjerge	bjerg	NOUN	B-noun.object
18	til	til	ADP	O
19	hjemmet	hjem	NOUN	B-noun.building
20	ved	ved	ADP	O
21	Holbæk	holbæk	PROPN	B-noun.location
22	,	,	PUNCT	O
23	hvor	hvor	ADV	O
24	kæresten	kæreste	NOUN	B-noun.person
25	Holger	holger	PROPN	B-noun.person
26	venter	vente	VERB	B-verb.stative
27	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Kors	kors	NOUN	O
3	,	,	PUNCT	O
4	hvor	hvor	ADV	O
5	jeg	jeg	PRON	O
6	savner	savne	VERB	B-verb.emotion
7	ham	han	PRON	O
8	.	.	PUNCT	O
9	"	"	PUNCT	O

1	Et	en	DET	O
2	par	par	NOUN	B-noun.quantity
3	timer	timer	NOUN	B-noun.time
4	senere	sen	ADV	O
5	,	,	PUNCT	O
6	kort	korte	ADV	O
7	før	før	ADP	O
8	klokken	klokke	NOUN	O
9	seks	seks	NUM	O
10	morgen	morgen	NOUN	B-noun.time
11	,	,	PUNCT	O
12	står	stå	VERB	B-verb.act
13	hendes	hendes	DET	O
14	danske	dansk	ADJ	B-adj.social
15	kollega	kollega	NOUN	B-noun.person
16	Anne-Mette	anne-mette	PROPN	B-noun.person
17	Larsen	larsen	PROPN	I-noun.person
18	op	op	ADV	B-verb.PARTICLE
19	.	.	PUNCT	O

1	Kikker	kikker	NOUN	B-verb.perception
2	ud	ud	ADV	O
3	ad	ad	ADP	O
4	vinduet	vindue	NOUN	B-noun.artifact
5	mod	mod	ADP	O
6	de	den	DET	O
7	snedækkede	snedækket	ADJ	B-adj.phys
8	Hindu	hindu	PROPN	B-noun.object
9	Kush	kush	PROPN	I-noun.object
10	bjerge	bjerg	NOUN	I-noun.object
11	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Øv	øv	INTJ	O
3	.	.	PUNCT	O

1	Solen	sol	NOUN	B-noun.object
2	skinner	skinne	VERB	B-verb.phenomenon
3	.	.	PUNCT	O
4	"	"	PUNCT	O

1	Når	når	SCONJ	O
2	solen	sol	NOUN	B-noun.object
3	skinner	skinne	VERB	B-verb.phenomenon
4	leger	legere	VERB	B-verb.act
5	børnene	barn	NOUN	B-noun.person
6	i	i	ADP	O
7	markerne	mark	NOUN	B-noun.location
8	og	og	CONJ	O
9	grøftekanterne	grøftekant	NOUN	B-noun.location
10	.	.	PUNCT	O

1	Kravler	kravle	VERB	B-verb.motion
2	rundt	rund	ADV	O
3	på	på	ADP	O
4	bjergsiderne	bjergside	NOUN	B-noun.location
5	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	foråret	forår	NOUN	B-noun.time
3	bryder	bryde	VERB	B-verb.aspectual
4	frem	frem	ADV	B-verb.PARTICLE
5	går	gå	VERB	B-verb.motion
6	kvinderne	kvinde	NOUN	B-noun.person
7	i	i	ADP	O
8	markerne	mark	NOUN	B-noun.location
9	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	andre	anden	DET	O
3	steder	sted	NOUN	B-noun.location
4	på	på	ADP	O
5	jordkloden	jordklode	NOUN	B-noun.object
6	en	en	DET	O
7	dejlig	dejlig	ADJ	B-adj.all
8	dag	dag	NOUN	B-noun.time
9	.	.	PUNCT	O

1	I	i	ADP	O
2	Afghanistan	afghanistan	PROPN	B-noun.location
3	en	en	DET	O
4	dag	dag	NOUN	B-noun.time
5	hvor	hvor	ADV	O
6	børn	barn	NOUN	B-noun.person
7	og	og	CONJ	O
8	kvinder	kvinde	NOUN	B-noun.person
9	går	gå	VERB	B-verb.motion
10	spidsrod	spidsrod	NOUN	O
11	mellem	mellem	ADP	O
12	mindst	lille	ADV	O
13	20	20	NUM	O
14	millioner	million	NOUN	B-noun.quantity
15	landminer	landmine	NOUN	B-noun.artifact
16	,	,	PUNCT	O
17	der	der	PRON	O
18	er	være	VERB	O
19	spredt	sprede	ADJ	B-verb.phenomenon
20	over	over	ADP	O
21	hele	hel	ADJ	B-adj.phys
22	landet	land	NOUN	B-noun.location
23	.	.	PUNCT	O
