1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	alt	al	ADJ	O
7	for	for	ADV	O
8	enkelt	enkelt	ADJ	B-adj.all
9	og	og	CONJ	O
10	for	for	ADP	O
11	dumsmart	dumsmart	ADJ	B-adj.mental
12	at	at	PART	O
13	skyde	skyde	VERB	B-verb.act
14	skylden	skyld	NOUN	B-noun.feeling
15	på	på	ADP	O
16	Richard	richard	PROPN	B-noun.person
17	Møller	møller	PROPN	I-noun.person
18	Nielsen	nielsen	PROPN	I-noun.person
19	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	altså	altså	ADV	O
4	ikke	ikke	ADV	O
5	ham	han	PRON	O
6	,	,	PUNCT	O
7	der	der	PRON	O
8	spiller	spille	VERB	B-verb.act
9	kampene	kamp	NOUN	B-noun.event
10	.	.	PUNCT	O

1	Sandheden	sandhed	NOUN	B-noun.abstract
2	er	være	AUX	B-verb.stative
3	-	-	PUNCT	O
4	naturligvis	naturligvis	ADV	O
5	-	-	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	ikke	ikke	ADV	O
9	råder	råde	VERB	B-verb.possession
10	over	over	ADP	B-verb.COLL
11	samme	samme	ADJ	O
12	spillerstab	spillerstab	NOUN	B-noun.person
13	som	som	ADP	O
14	i	i	ADP	O
15	firserne	firser	NOUN	B-noun.time
16	.	.	PUNCT	O

1	Oven	oven	ADV	O
2	i	i	ADP	O
3	købet	køb	NOUN	B-noun.possession
4	har	have	VERB	B-verb.phenomenon
5	Ricardo	ricardo	PROPN	B-noun.person
6	det	det	DET	O
7	problem	problem	NOUN	B-noun.state
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	han	han	PRON	O
11	i	i	ADP	O
12	forårets	forår	NOUN	B-noun.time
13	tre	tre	NUM	O
14	testkampe	testkamp	NOUN	B-noun.event
15	ikke	ikke	ADV	O
16	disponerer	disponere	VERB	B-verb.act
17	over	over	ADP	O
18	de	den	DET	O
19	olympiske	olympisk	ADJ	B-adj.all
20	spillere	spiller	NOUN	B-noun.person
21	fra	fra	ADP	O
22	U-21	u-21	X	B-noun.person
23	holdet	hold	NOUN	I-noun.person
24	.	.	PUNCT	O

1	Fremtids-folkenes	fremtids-folk	NOUN	B-noun.person
2	succes	succes	NOUN	B-noun.attribute
3	blokerer	blokere	VERB	B-verb.act
4	for	for	ADP	O
5	en	en	DET	O
6	oplagt	oplagt	ADJ	B-adj.mental
7	mulighed	mulighed	NOUN	B-noun.event
8	til	til	ADP	O
9	at	at	PART	O
10	gå	gå	VERB	B-verb.change
11	nye	ny	ADJ	B-verb.COLL
12	veje	vej	NOUN	B-verb.COLL
13	og	og	CONJ	O
14	prøve	prøve	VERB	B-verb.act
15	nye	ny	ADJ	B-adj.time
16	spillere	spiller	NOUN	B-noun.person
17	før	før	ADP	O
18	efterårets	efterår	NOUN	B-noun.time
19	VM-kampe	vm-kamp	NOUN	B-noun.event
20	.	.	PUNCT	O

1	INGEN	ingen	DET	O
2	VM-BILLET	vm-bil	NOUN	B-noun.artifact

1	Det	det	PRON	O
2	,	,	PUNCT	O
3	vi	vi	PRON	O
4	så	så	ADV	B-verb.perception
5	i	i	ADP	O
6	Ankara	ankara	PROPN	B-noun.location
7	,	,	PUNCT	O
8	varsler	varsle	VERB	B-verb.communication
9	ingen	ingen	DET	O
10	VM-billet	vm-bil	NOUN	B-noun.abstract
11	til	til	ADP	O
12	Danmark	danmark	PROPN	B-noun.institution
13	i	i	ADP	O
14	USA	usa	PROPN	B-noun.location
15	om	om	ADP	O
16	to	to	NUM	O
17	år	år	NOUN	B-noun.time
18	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	tabte	tabe	VERB	B-verb.competition
3	til	til	ADP	O
4	et	en	DET	O
5	middelmådigt	middelmådig	ADJ	B-adj.all
6	landshold	landshold	NOUN	B-noun.person
7	,	,	PUNCT	O
8	der	der	PRON	O
9	har	have	AUX	O
10	fået	få	VERB	B-verb.phenomenon
11	klø	klø	NOUN	B-noun.act
12	i_læssevis	i_læssevis	ADV	B-noun.quantity
13	de	den	DET	O
14	sidste	sidste	ADJ	O
15	to	to	NOUN	O
16	år	år	NOUN	B-noun.time
17	.	.	PUNCT	O

1	Kampen	kamp	NOUN	B-noun.event
2	afslørede	afsløre	VERB	B-verb.act
3	med	med	ADP	O
4	røntgen-blik	røntgen-blik	NOUN	B-noun.attribute
5	,	,	PUNCT	O
6	hvor	hvor	ADV	O
7	vigtige	vigtig	ADJ	B-adj.all
8	Peter	peter	PROPN	B-noun.person
9	Schmeichel	schmeichel	PROPN	I-noun.person
10	,	,	PUNCT	O
11	Flemming	flemming	PROPN	B-noun.person
12	Povlsen	povlsen	PROPN	I-noun.person
13	,	,	PUNCT	O
14	Kim	kim	PROPN	B-noun.person
15	Vilfort	vilfort	PROPN	I-noun.person
16	og	og	CONJ	O
17	Kim	kim	PROPN	B-noun.person
18	Christofte	christofte	PROPN	I-noun.person
19	er	være	AUX	B-verb.stative
20	for	for	ADP	O
21	Danmark	danmark	PROPN	B-noun.institution
22	.	.	PUNCT	O

1	Kun	kun	ADV	O
2	Henrik	henrik	PROPN	B-noun.person
3	Andersen	andersen	PROPN	I-noun.person
4	trak	trække	VERB	B-verb.act
5	sig	sig	PRON	B-verb.REFLPRON
6	tilbage	tilbage	ADV	B-verb.PARTICLE
7	med	med	ADP	O
8	et	en	DET	O
9	uplettet	uplettet	ADJ	B-adj.all
10	visitkort	visitkort	NOUN	B-noun.communication
11	.	.	PUNCT	O

1	Han	han	PRON	O
2	sørgede	sørge	VERB	B-verb.act
3	for	for	ADP	O
4	friske	frisk	ADJ	B-adj.mental
5	fremstød	fremstød	NOUN	B-noun.act
6	,	,	PUNCT	O
7	han	han	PRON	O
8	turde	turde	AUX	B-verb.emotion
9	og	og	CONJ	O
10	kunne	kunne	AUX	O
11	noget	nogen	PRON	O
12	.	.	PUNCT	O
