1	Det	det	PRON	O
2	skulle	skulle	AUX	O
3	ifølge	ifølge	ADP	O
4	H.	h.	PROPN	B-noun.person
5	P.	p.	PROPN	I-noun.person
6	Clausen	clausen	PROPN	I-noun.person
7	være	være	AUX	O
8	sket	ske	VERB	B-verb.phenomenon
9	i	i	ADP	O
10	slutningen	slutning	NOUN	B-noun.time
11	af	af	ADP	O
12	marts	marts	NOUN	B-noun.time
13	1989	1989	NUM	B-noun.time
14	,	,	PUNCT	O
15	hvor	hvor	ADV	O
16	Ninn-Hansen	ninn-hansen	PROPN	B-noun.person
17	rumsterede	rumstere	VERB	B-verb.emotion
18	med	med	ADP	O
19	et	en	DET	O
20	ønske	ønske	NOUN	B-noun.cognition
21	om	om	ADP	O
22	en	en	DET	O
23	kommissionsdomstol	kommissionsdomstol	NOUN	B-noun.institution
24	.	.	PUNCT	O

1	Resultatet	resultat	NOUN	B-noun.abstract
2	af	af	ADP	O
3	samtalen	samtale	NOUN	B-noun.communication
4	var	være	AUX	B-verb.stative
5	en	en	DET	O
6	klar	klar	ADJ	B-adj.mental
7	advarsel	advarsel	NOUN	B-noun.communication
8	mod	mod	ADP	O
9	at	at	PART	O
10	rode	rode	VERB	B-verb.act
11	op	op	ADV	B-verb.PARTICLE
12	i	i	ADP	O
13	tamil-sagen	tamil-sag	NOUN	B-noun.abstract
14	.	.	PUNCT	O

1	En	en	DET	O
2	advarsel	advarsel	NOUN	B-noun.communication
3	som	som	ADP	O
4	aldrig	aldrig	ADV	O
5	nåede	nå	VERB	B-verb.motion
6	frem	frem	ADV	B-verb.PARTICLE
7	til	til	ADP	O
8	Poul	poul	PROPN	B-noun.person
9	Schlüter	schlüter	PROPN	I-noun.person
10	-	-	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	Poul	poul	PROPN	B-noun.person
13	Schlüter	schlüter	PROPN	I-noun.person
14	.	.	PUNCT	O

1	Hans	hans	DET	O
2	totale	total	ADJ	B-adj.all
3	afvisning	afvisning	NOUN	B-noun.act
4	af	af	ADP	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	han	han	PRON	O
8	fik	få	VERB	B-verb.possession
9	disse	denne	DET	O
10	informationer	information	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	rammer	ramme	VERB	B-verb.act
13	hans	hans	DET	O
14	egen	egen	ADJ	O
15	departementschef	departementschef	NOUN	B-noun.person
16	Peter	peter	PROPN	B-noun.person
17	Wiese	wiese	PROPN	I-noun.person
18	meget	megen	ADV	O
19	hårdt	hård	ADV	O
20	,	,	PUNCT	O
21	idet	idet	SCONJ	O
22	Wiese	wiese	PROPN	B-noun.person
23	ikke	ikke	ADV	O
24	har	have	AUX	O
25	lagt	lægge	VERB	B-verb.act
26	skjul	skjul	NOUN	B-verb.COLL
27	på	på	ADP	B-verb.COLL
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	han	han	PRON	O
31	gentagne	gentage	VERB	O
32	gange	gang	NOUN	B-noun.time
33	blev	blive	AUX	O
34	grundigt	grundig	ADV	O
35	informeret	informere	VERB	B-verb.communication
36	af	af	ADP	O
37	Poul	poul	PROPN	B-noun.person
38	Lundbæk	lundbæk	PROPN	I-noun.person
39	Andersen	andersen	PROPN	I-noun.person
40	-	-	PUNCT	O
41	og	og	CONJ	O
42	har	have	AUX	O
43	forklaret	forklare	VERB	B-verb.communication
44	,	,	PUNCT	O
45	at	at	SCONJ	O
46	han	han	PRON	O
47	videregav	videregive	VERB	B-verb.communication
48	oplysningerne	oplysning	NOUN	B-noun.communication
49	til	til	ADP	O
50	"	"	PUNCT	O
51	chefen	chef	NOUN	B-noun.person
52	"	"	PUNCT	O
53	statsminister	statsminister	NOUN	B-noun.person
54	Poul	poul	PROPN	B-noun.communication
55	Schlüter	schlüter	PROPN	I-noun.communication
56	.	.	PUNCT	O

1	FORTALTE	fortælle	VERB	B-verb.communication
2	OM	om	ADP	O
3	"	"	PUNCT	O
4	KNASTERNE	knast	NOUN	O
5	"	"	PUNCT	O

1	Poul	poul	PROPN	B-noun.person
2	Lundbæk	lundbæk	PROPN	I-noun.person
3	Andersen	andersen	PROPN	I-noun.person
4	mødtes	mødes	VERB	B-verb.social
5	med	med	ADP	O
6	Peter	peter	PROPN	B-noun.person
7	Wiese	wiese	PROPN	I-noun.person
8	29.	29.	ADJ	O
9	marts	marts	NOUN	B-noun.time
10	1989	1989	NUM	B-noun.time
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	Poul	poul	PROPN	B-noun.person
14	Lundbæk	lundbæk	PROPN	I-noun.person
15	Andersen	andersen	PROPN	I-noun.person
16	fortalte	fortælle	VERB	B-verb.communication
17	om	om	ADP	O
18	alle	al	ADJ	O
19	"	"	PUNCT	O
20	knasterne	knast	NOUN	B-noun.cognition
21	"	"	PUNCT	O
22	i	i	ADP	O
23	tamil-sagen	tamil-sag	NOUN	B-noun.abstract
24	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Knasterne	knast	NOUN	B-noun.cognition
3	"	"	PUNCT	O
4	var	være	AUX	B-verb.stative
5	en	en	DET	O
6	gennemgang	gennemgang	NOUN	B-noun.act
7	af	af	ADP	O
8	alle	al	ADJ	O
9	de	den	DET	O
10	for	for	ADP	O
11	regeringen	regering	NOUN	B-noun.person
12	farlige	farlig	ADJ	B-adj.all
13	faldgruber	faldgrube	NOUN	B-noun.cognition
14	-	-	PUNCT	O
15	lige	lige	ADV	O
16	fra	fra	ADP	O
17	optakten	optakt	NOUN	B-noun.act
18	over	over	ADP	O
19	Ninn-Hansens	ninn-hansens	PROPN	B-noun.person
20	påstand	påstand	NOUN	B-noun.communication
21	om	om	ADP	O
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	regeringen	regering	NOUN	B-noun.person
25	stod	stå	VERB	B-verb.act
26	bag	bag	ADP	O
27	ham	han	PRON	O
28	,	,	PUNCT	O
29	til	til	ADP	O
30	den	den	DET	O
31	måde	måde	NOUN	B-noun.abstract
32	Justitsministeriet	justitsministerium	NOUN	B-noun.institution
33	fik	få	VERB	B-verb.phenomenon
34	stoppet	stoppe	VERB	B-verb.aspectual
35	ombudsmanden	ombudsmand	NOUN	B-noun.person
36	på	på	ADP	O
37	.	.	PUNCT	O
