1	Det	det	PRON	O
2	har	have	AUX	O
3	altid	altid	ADV	O
4	overrasket	overraske	VERB	B-verb.cognition
5	folk	folk	NOUN	B-noun.person
6	syd	syd	ADV	O
7	for	for	ADP	O
8	grænsen	grænse	NOUN	B-noun.location
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	man	man	PRON	O
12	i	i	ADP	O
13	Danmark	danmark	PROPN	B-noun.location
14	kunne	kunne	AUX	O
15	gennemføre	gennemføre	VERB	B-verb.act
16	en	en	DET	O
17	meget	megen	ADV	O
18	kort	kort	ADJ	B-adj.time
19	valgkamp	valgkamp	NOUN	B-noun.act
20	.	.	PUNCT	O

1	Tre	tre	ADJ	O
2	uger	uge	NOUN	B-noun.time
3	efter	efter	ADP	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	statsministeren	statsminister	NOUN	B-noun.person
7	har	have	AUX	O
8	udskrevet	udskrive	VERB	B-verb.aspectual
9	valget	valg	NOUN	B-noun.event
10	,	,	PUNCT	O
11	kan	kunne	AUX	O
12	det	det	PRON	O
13	gennemføres	gennemføre	VERB	B-verb.act
14	.	.	PUNCT	O

1	I	i	ADP	O
2	Slesvig-Holsten	slesvig-holsten	PROPN	B-noun.location
3	skal	skulle	AUX	O
4	vi	vi	PRON	O
5	bruge	bruge	VERB	B-verb.act
6	70-90	70-90	NUM	O
7	dage	dag	NOUN	B-noun.time
8	for	for	ADP	O
9	blot	blot	ADV	O
10	at	at	PART	O
11	klare	klare	VERB	B-verb.act
12	de	den	DET	O
13	formelle	formel	ADJ	B-adj.all
14	ting	ting	NOUN	B-noun.abstract
15	.	.	PUNCT	O

1	En	en	DET	O
2	valgkamp	valgkamp	NOUN	B-noun.act
3	føres	føre	VERB	B-verb.act
4	derfor	derfor	ADV	O
5	over	over	ADP	O
6	en	en	DET	O
7	lang	lang	ADJ	B-adj.phys
8	tid	tid	NOUN	B-noun.time
9	.	.	PUNCT	O

1	Den	den	DET	O
2	nuværende	nuværende	ADJ	B-adj.time
3	sluttede	slutte	VERB	B-verb.aspectual
4	allerede	allerede	ADV	O
5	i	i	ADP	O
6	august	august	NOUN	B-noun.time
7	1991	1991	NUM	B-noun.time
8	.	.	PUNCT	O

1	En	en	DET	O
2	anden	anden	DET	O
3	overraskelse	overraskelse	NOUN	B-noun.feeling
4	er	være	AUX	B-verb.stative
5	ligeledes	ligeledes	ADV	O
6	radioens	radio	NOUN	B-noun.institution
7	og	og	CONJ	O
8	TVs	tvs	PROPN	B-noun.institution
9	valgudsendelser	valgudsendelse	NOUN	B-noun.communication
10	.	.	PUNCT	O

1	Dette	denne	PRON	O
2	,	,	PUNCT	O
3	at	at	SCONJ	O
4	hvert	hver	PRON	O
5	parti	parti	NOUN	B-noun.institution
6	får	få	VERB	B-verb.possession
7	samme	samme	ADJ	O
8	sendetid	sendetid	NOUN	B-noun.time
9	i	i	ADP	O
10	TV	tv	NOUN	B-noun.artifact
11	og	og	CONJ	O
12	radio	radio	NOUN	B-noun.artifact
13	,	,	PUNCT	O
14	forstår	forstå	VERB	B-verb.cognition
15	flertallet	flertal	NOUN	B-noun.person
16	af	af	ADP	O
17	vore	vor	DET	O
18	tyske	tysk	ADJ	B-adj.social
19	medborgere	medborger	NOUN	B-noun.person
20	slet	slet	ADV	O
21	ikke	ikke	ADV	O
22	.	.	PUNCT	O

1	Minut-	minut-	NOUN	B-noun.abstract
2	eller	eller	CONJ	I-noun.abstract
3	sekunddemokrati	sekunddemokrati	NOUN	I-noun.abstract
4	bliver	blive	AUX	B-verb.stative
5	dette	denne	PRON	O
6	hånligt	hånlig	ADV	O
7	kaldt	kalde	VERB	B-verb.communication
8	.	.	PUNCT	O

1	Udtryk	udtryk	NOUN	B-noun.communication
2	jeg	jeg	PRON	O
3	i_øvrigt	i_øvr	ADV	O
4	også	også	ADV	O
5	har	have	AUX	O
6	hørt	høre	VERB	B-verb.perception
7	nord	nord	ADV	B-noun.location
8	for	for	ADP	O
9	grænsen	grænse	NOUN	B-noun.location
10	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	holder	holde	VERB	B-verb.emotion
3	imidlertid	imidlertid	ADV	O
4	af	af	ADP	B-verb.PARTICLE
5	dette	denne	DET	O
6	princip	princip	NOUN	B-noun.cognition
7	.	.	PUNCT	O

1	Hvert	hver	PRON	O
2	parti	parti	NOUN	B-noun.person
3	,	,	PUNCT	O
4	der	der	PRON	O
5	opstiller	opstille	VERB	B-verb.act
6	,	,	PUNCT	O
7	skal	skulle	AUX	O
8	have	have	VERB	B-verb.possession
9	samme	samme	ADJ	O
10	chance	chance	NOUN	B-noun.abstract
11	,	,	PUNCT	O
12	hvad	hvad	PRON	O
13	enten	enten	SCONJ	O
14	det	det	PRON	O
15	er	være	AUX	B-verb.stative
16	et	en	DET	O
17	helt	helt	ADV	O
18	nyt	ny	ADJ	B-adj.time
19	parti	parti	NOUN	B-noun.person
20	,	,	PUNCT	O
21	der	der	PRON	O
22	aldrig	aldrig	ADV	O
23	har	have	AUX	O
24	været	være	AUX	O
25	repræsenteret	repræsentere	VERB	B-verb.stative
26	i	i	ADP	O
27	parlamentet	parlament	NOUN	B-noun.building
28	,	,	PUNCT	O
29	eller	eller	CONJ	O
30	det	det	PRON	O
31	er	være	AUX	B-verb.stative
32	landets	land	ADV	B-noun.person
33	største	stor	ADJ	B-adj.phys
34	parti	parti	NOUN	B-noun.person
35	eller	eller	CONJ	O
36	regeringspartiet	regeringsparti	NOUN	B-noun.person
37	.	.	PUNCT	O

1	Her	her	ADV	O
2	møder	møde	VERB	B-verb.social
3	jeg	jeg	PRON	O
4	hård	hård	ADJ	B-adj.phys
5	modstand	modstand	NOUN	B-noun.act
6	hos	hos	ADP	O
7	de	den	DET	O
8	store	stor	ADJ	B-adj.phys
9	tyske	tysk	ADJ	B-adj.social
10	partier	parti	NOUN	B-noun.person
11	,	,	PUNCT	O
12	både	både	ADV	O
13	hos	hos	ADP	O
14	CDU	cdu	PROPN	B-noun.institution
15	og	og	CONJ	O
16	SPD	spd	PROPN	B-noun.institution
17	.	.	PUNCT	O

1	Styrkeforholdet	styrkeforhold	NOUN	B-noun.relation
2	må	måtte	AUX	O
3	være	være	AUX	B-verb.stative
4	det	det	DET	O
5	afgørende	afgørende	ADJ	B-adj.all
6	,	,	PUNCT	O
7	siger	sige	VERB	B-verb.communication
8	de	den	PRON	O
9	begge	begge	PRON	O
10	.	.	PUNCT	O

1	Det	det	DET	O
2	største	stor	ADJ	B-adj.phys
3	parti	parti	NOUN	B-noun.person
4	må	måtte	AUX	O
5	have	have	VERB	B-verb.possession
6	de	den	DET	O
7	fleste	mangen	ADJ	O
8	udsendelser	udsendelse	NOUN	B-noun.communication
9	før	før	ADP	O
10	et	en	DET	O
11	valg	valg	NOUN	B-noun.event
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	DET	O
15	mindste	lille	ADJ	B-noun.person
16	de	den	DET	O
17	færreste	få	ADJ	B-noun.communication
18	.	.	PUNCT	O
