1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	tror	tro	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	en	en	DET	O
8	nordisk	nordisk	ADJ	B-adj.social
9	blokdannelse	blokdannelse	NOUN	B-noun.act
10	er	være	AUX	B-verb.stative
11	en	en	DET	O
12	god	god	ADJ	B-adj.all
13	idé	idé	NOUN	B-noun.cognition
14	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	heller	heller	ADV	O
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	det	det	PRON	O
7	vil	ville	AUX	O
8	kunne	kunne	AUX	O
9	lade	lade	VERB	B-verb.phenomenon
10	sig	sig	PRON	B-verb.REFLPRON
11	gøre	gøre	VERB	B-verb.COLL
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	vi	vi	PRON	O
15	på	på	ADP	O
16	ganske	ganske	ADV	O
17	mange	mangen	ADJ	O
18	områder	område	NOUN	B-noun.location
19	,	,	PUNCT	O
20	især	især	ADV	O
21	inden	inden	ADV	O
22	for	for	ADP	O
23	det	det	DET	O
24	økonomiske	økonomisk	ADJ	B-noun.domain
25	,	,	PUNCT	O
26	ikke	ikke	ADV	O
27	er	være	AUX	B-verb.stative
28	særlig	særlig	ADV	O
29	enige	enig	ADJ	B-adj.mental
30	,	,	PUNCT	O
31	"	"	PUNCT	O
32	siger	sige	VERB	B-verb.communication
33	Uffe	uffe	PROPN	B-noun.person
34	Ellemann-Jensen	ellemann-jensen	PROPN	I-noun.person
35	.	.	PUNCT	O

1	Men	men	CONJ	O
2	er	være	AUX	B-verb.stative
3	støtten	støtte	NOUN	B-noun.act
4	til	til	ADP	O
5	Lars	lars	PROPN	B-noun.person
6	P.	p.	PROPN	I-noun.person
7	Gammelgaards	gammelgaards	PROPN	I-noun.person
8	nordiske	nordisk	ADJ	B-adj.social
9	tanker	tanker	NOUN	B-noun.cognition
10	beskeden	beskeden	ADJ	B-adj.phys
11	hos	hos	ADP	O
12	udenrigsministeren	udenrigsminister	NOUN	B-noun.person
13	,	,	PUNCT	O
14	er	være	AUX	B-verb.stative
15	den	den	PRON	O
16	det	det	PRON	O
17	ikke	ikke	ADV	O
18	hos	hos	ADP	O
19	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
20	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	tror	tro	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	vil	ville	AUX	O
8	være	være	AUX	B-verb.stative
9	den	den	DET	O
10	store	stor	ADJ	B-adj.phys
11	risiko	risiko	NOUN	B-noun.abstract
12	for	for	ADP	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	samarbejdet	samarbejde	NOUN	B-noun.act
16	vil	ville	AUX	O
17	ende	ende	VERB	B-verb.change
18	i	i	ADP	O
19	en	en	DET	O
20	blokdannelse	blokdannelse	NOUN	B-noun.act
21	.	.	PUNCT	O

1	Der	der	ADV	O
2	vil	ville	AUX	O
3	være	være	VERB	B-verb.stative
4	områder	område	NOUN	B-noun.domain
5	,	,	PUNCT	O
6	hvor	hvor	ADV	O
7	de	den	DET	O
8	nordiske	nordisk	ADJ	B-adj.social
9	lande	land	NOUN	B-noun.person
10	kan	kunne	AUX	O
11	samarbejde	samarbejde	VERB	B-verb.act
12	og	og	CONJ	O
13	områder	område	NOUN	B-noun.domain
14	,	,	PUNCT	O
15	hvor	hvor	ADV	O
16	vi	vi	PRON	O
17	ikke	ikke	ADV	O
18	kan	kunne	VERB	B-verb.social
19	.	.	PUNCT	O

1	Så	så	ADV	O
2	en	en	DET	O
3	samlet	samle	VERB	B-adj.all
4	blok	blok	NOUN	B-noun.person
5	vil	ville	AUX	O
6	vi	vi	PRON	O
7	aldrig	aldrig	ADV	O
8	blive	blive	AUX	B-verb.stative
9	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	tror	tro	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	de	den	DET	O
7	fleste	mangen	ADJ	O
8	danskeres	dansker	DET	B-noun.person
9	hjerte	hjerte	NOUN	B-noun.feeling
10	banker	banke	VERB	B-verb.emotion
11	for	for	ADP	B-verb.COLL
12	et	en	DET	O
13	nordisk	nordisk	ADJ	B-adj.social
14	samarbejde	samarbejde	NOUN	B-noun.act
15	,	,	PUNCT	O
16	mens	mens	SCONJ	O
17	deres	deres	DET	O
18	hjerne	hjerne	NOUN	B-noun.cognition
19	støtter	støtte	VERB	B-verb.cognition
20	EF-samarbejdet	ef-samarbejde	NOUN	B-noun.act
21	.	.	PUNCT	O

1	I	i	ADP	O
2	EF	ef	PROPN	B-noun.institution
3	har	have	VERB	O
4	vi	vi	PRON	O
5	muligheden	mulighed	NOUN	B-noun.abstract
6	for	for	ADP	O
7	at	at	PART	O
8	forene	forene	VERB	B-verb.change
9	hjertet	hjerte	NOUN	B-noun.feeling
10	og	og	CONJ	O
11	hjernen	hjerne	NOUN	B-noun.cognition
12	,	,	PUNCT	O
13	"	"	PUNCT	O
14	siger	sige	VERB	B-verb.communication
15	den	den	DET	O
16	socialdemokratiske	socialdemokratisk	ADJ	B-adj.mental
17	formand	formand	NOUN	B-noun.person
18	for	for	ADP	O
19	Markedudvalget	markedudvalget	PROPN	B-noun.institution
20	,	,	PUNCT	O
21	Ivar	ivar	PROPN	B-noun.person
22	Nørgaard	nørgaard	PROPN	I-noun.person
23	.	.	PUNCT	O

1	Statsministrene	statsminister	NOUN	B-noun.person
2	i	i	ADP	O
3	de	den	DET	O
4	nordiske	nordisk	ADJ	B-adj.social
5	lande	land	NOUN	B-noun.location
6	vil	ville	AUX	O
7	på	på	ADP	O
8	en	en	DET	O
9	ekstraindkaldt	ekstraindkald	ADJ	B-adj.all
10	session	session	NOUN	B-noun.event
11	i	i	ADP	O
12	Nordisk	nordisk	ADJ	B-noun.institution
13	Råd	råd	NOUN	I-noun.institution
14	til	til	ADP	O
15	november	november	NOUN	B-noun.time
16	fastlægge	fastlægge	VERB	B-verb.cognition
17	en	en	DET	O
18	linje	linje	NOUN	B-noun.motive
19	for	for	ADP	O
20	det	det	DET	O
21	nordiske	nordisk	ADJ	B-adj.social
22	samarbejde	samarbejde	NOUN	B-noun.act
23	i	i	ADP	O
24	EF	ef	PROPN	B-noun.institution
25	.	.	PUNCT	O
