1	Den	den	DET	O
2	gode	god	ADJ	B-adj.all
3	Gillan	gillan	NOUN	B-noun.person
4	,	,	PUNCT	O
5	der	der	PRON	O
6	er	være	AUX	B-verb.stative
7	en	en	PRON	O
8	af	af	ADP	O
9	de	den	DET	O
10	mest	megen	ADV	O
11	sande	sand	ADJ	B-adj.all
12	gentlemen	gentleman	NOUN	B-noun.person
13	,	,	PUNCT	O
14	man	man	PRON	O
15	kan	kunne	AUX	O
16	møde	møde	VERB	B-verb.social
17	,	,	PUNCT	O
18	tager	tage	VERB	B-verb.act
19	også	også	ADV	O
20	gerne	gerne	ADV	O
21	den	den	DET	O
22	hårde	hård	ADJ	B-adj.phys
23	tørn	tørn	NOUN	B-noun.act
24	med	med	ADP	O
25	rockklubberne	rockklub	NOUN	B-noun.institution
26	endnu	endnu	ADV	O
27	engang	engang	ADV	O
28	for	for	ADP	O
29	at	at	PART	O
30	overbevise	overbevise	VERB	B-verb.act
31	folk	folk	NOUN	B-noun.person
32	om	om	ADP	O
33	,	,	PUNCT	O
34	at	at	SCONJ	O
35	hans	hans	DET	O
36	rolle	rolle	NOUN	B-noun.person
37	i	i	ADP	O
38	rock'n'rollen	rock'n'rol	NOUN	B-noun.domain
39	langt	lang	ADV	O
40	fra	fra	ADV	O
41	er	være	AUX	B-verb.stative
42	udspillet	udspil	NOUN	B-verb.aspectual
43	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	tog	toge	VERB	B-verb.phenomenon
4	mig	jeg	PRON	B-verb.REFLPRON
5	syv	syv	ADP	O
6	år	år	NOUN	B-noun.time
7	at	at	PART	O
8	få	få	VERB	B-verb.phenomenon
9	tingene	ting	NOUN	B-noun.abstract
10	på	på	ADP	O
11	ret	ret	NOUN	B-adj.all
12	køl	køl	NOUN	B-noun.abstract
13	,	,	PUNCT	O
14	efter	efter	SCONJ	O
15	jeg	jeg	PRON	O
16	forlod	forlade	VERB	B-verb.act
17	Deep	deep	PROPN	B-noun.communication
18	Purple	purple	PROPN	I-noun.communication
19	første	først	ADJ	B-adj.all
20	gang	gang	NOUN	B-noun.abstract
21	i	i	ADP	O
22	1973	1973	NUM	B-noun.time
23	.	.	PUNCT	O

1	Så	så	ADV	O
2	lang	lang	ADJ	B-adj.phys
3	tid	tid	NOUN	B-noun.time
4	kommer	komme	VERB	O
5	det	det	PRON	O
6	ikke	ikke	ADV	O
7	til	til	ADP	O
8	at	at	PART	O
9	tage	tage	VERB	B-verb.phenomenon
10	denne	denne	DET	O
11	gang	gang	NOUN	B-noun.abstract
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	jeg	jeg	PRON	O
15	og	og	CONJ	O
16	bandet	band	NOUN	B-noun.person
17	skal	skulle	AUX	O
18	lige	lige	ADV	O
19	have	have	VERB	B-verb.phenomenon
20	tid	tid	NOUN	B-noun.time
21	til	til	ADP	O
22	at	at	PART	O
23	finde	finde	VERB	B-verb.cognition
24	vores	vores	DET	O
25	musikalske	musikalsk	ADJ	B-adj.all
26	ståsted	ståsted	NOUN	B-noun.cognition
27	,	,	PUNCT	O
28	"	"	PUNCT	O
29	siger	sige	VERB	B-verb.communication
30	Ian	ian	PROPN	B-noun.person
31	Gillan	gillan	PROPN	I-noun.person
32	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	helt	helt	ADV	O
5	fint	fin	ADJ	B-adj.all
6	at	at	PART	O
7	spille	spille	VERB	B-verb.act
8	i	i	ADP	O
9	de	den	DET	O
10	små	lille	ADJ	B-adj.phys
11	klubber	klub	NOUN	B-noun.building
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	man	man	PRON	O
15	ikke	ikke	ADV	O
16	har	have	VERB	B-verb.possession
17	nogen	nogen	DET	O
18	mulighed	mulighed	NOUN	B-noun.abstract
19	for	for	ADP	O
20	at	at	PART	O
21	gemme	gemme	VERB	B-verb.act
22	sig	sig	PRON	B-verb.REFLPRON
23	i	i	ADP	O
24	elektronik	elektronik	NOUN	B-noun.artifact
25	og	og	CONJ	O
26	båndmusik	båndmusik	NOUN	B-noun.communication
27	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	er	være	VERB	B-verb.stative
4	der	der	ADV	O
5	én	én	DET	O
6	væsentlig	væsentlig	ADJ	B-adj.phys
7	grund	grund	NOUN	B-noun.motive
8	til	til	ADP	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	jeg	jeg	PRON	O
12	spiller	spille	VERB	B-verb.act
13	i	i	ADP	O
14	klubberne	klub	NOUN	B-noun.building
15	i	i	ADP	O
16	øjeblikket	øjeblik	NOUN	B-noun.time
17	:	:	PUNCT	O
18	det	det	PRON	O
19	ville	ville	AUX	O
20	se	se	VERB	B-verb.perception
21	åndssvagt	åndssvag	ADJ	O
22	ud	ud	ADV	O
23	at	at	PART	O
24	spille	spille	VERB	B-verb.act
25	på	på	ADP	O
26	Wembley	wembley	PROPN	B-noun.building
27	Stadion	stadion	NOUN	I-noun.building
28	med	med	ADP	O
29	600	600	NUM	O
30	betalende	betale	VERB	B-adj.all
31	tilskuere	tilskuer	NOUN	B-noun.person
32	,	,	PUNCT	O
33	"	"	PUNCT	O
34	griner	grine	VERB	B-verb.communication
35	Gillan	gillan	PROPN	B-noun.person
36	.	.	PUNCT	O

1	BANDETS	band	NOUN	B-noun.person
2	LÆRETID	læretid	NOUN	B-noun.time

1	Han	han	PRON	O
2	betragter	betragte	VERB	B-verb.cognition
3	de	den	DET	O
4	sidste	sidste	ADJ	O
5	to	to	NOUN	O
6	år	år	NOUN	B-noun.time
7	som	som	ADP	O
8	bandets	band	NOUN	B-noun.person
9	"	"	PUNCT	O
10	læretid	læretid	NOUN	B-noun.time
11	"	"	PUNCT	O
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	både	både	ADV	O
15	"	"	PUNCT	O
16	Naked	naked	PROPN	B-noun.communication
17	Thunder	thunder	PROPN	I-noun.communication
18	"	"	PUNCT	O
19	og	og	CONJ	O
20	"	"	PUNCT	O
21	Toolbox	toolbox	PROPN	B-noun.communication
22	"	"	PUNCT	O
23	som	som	ADP	O
24	plader	plade	NOUN	B-noun.artifact
25	,	,	PUNCT	O
26	der	der	PRON	O
27	er	være	AUX	O
28	lavet	lave	VERB	B-verb.creation
29	for	for	ADP	O
30	at	at	PART	O
31	finde	finde	VERB	B-verb.cognition
32	den	den	DET	O
33	rigtige	rigtig	ADJ	B-adj.phys
34	stil	stil	NOUN	B-noun.attribute
35	.	.	PUNCT	O
