1	De	den	PRON	O
2	har	have	VERB	O
3	i	i	ADP	O
4	fire	fire	NUM	O
5	uger	uge	NOUN	B-noun.time
6	i	i	ADP	O
7	træk	træk	NOUN	B-noun.phenomenon
8	ligget	ligge	VERB	B-verb.stative
9	på	på	ADP	O
10	en	en	DET	O
11	førsteplads	førsteplads	NOUN	B-noun.relation
12	på	på	ADP	O
13	Billboard	billboard	PROPN	B-noun.communication
14	i	i	ADP	O
15	USA	usa	PROPN	B-noun.location
16	med	med	ADP	O
17	singlen	single	NOUN	B-noun.communication
18	"	"	PUNCT	O
19	Jump	jump	PROPN	B-noun.communication
20	"	"	PUNCT	O
21	,	,	PUNCT	O
22	som	som	PRON	O
23	udkom	udkomme	VERB	B-verb.communication
24	i	i	ADP	O
25	februar	februar	NOUN	B-noun.time
26	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	en	en	DET	O
5	ny	ny	ADJ	B-adj.time
6	version	version	NOUN	B-noun.communication
7	af	af	ADP	O
8	Pointer	pointer	PROPN	B-noun.person
9	Sisters'	sisters'	PROPN	I-noun.person
10	gamle	gammel	ADJ	B-adj.time
11	hit	hit	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	ej	ej	ADV	O
14	heller	heller	ADV	O
15	et	en	DET	O
16	remix	remix	NOUN	B-noun.act
17	af	af	ADP	O
18	Van	van	PROPN	B-noun.person
19	Halens	halens	PROPN	I-noun.person
20	"Jump"-nummer	"jump"-num	NOUN	B-noun.communication
21	,	,	PUNCT	O
22	men	men	CONJ	O
23	derimod	derimod	ADV	O
24	en	en	DET	O
25	helt	helt	ADV	O
26	ny	ny	ADJ	B-adj.time
27	hip	hip	X	B-noun.communication
28	hop	hop	X	I-noun.communication
29	sang	sang	NOUN	I-noun.communication
30	,	,	PUNCT	O
31	som	som	PRON	O
32	rappes	rappe	VERB	B-verb.communication
33	af	af	ADP	O
34	12-årige	12-år	ADJ	B-adj.time
35	Chris	chris	PROPN	B-noun.person
36	Smith	smith	PROPN	I-noun.person
37	og	og	CONJ	O
38	13-årige	13-år	ADJ	B-adj.time
39	Chris	chris	PROPN	B-noun.person
40	Kelly	kelly	PROPN	I-noun.person
41	.	.	PUNCT	O

1	DE	den	DET	O
2	BEDSTE	god	ADJ	B-adj.all
3	VENNER	ven	NOUN	B-noun.person

1	De	den	DET	O
2	to	to	DET	O
3	unge	ung	ADJ	B-adj.time
4	mænd	mand	NOUN	B-noun.person
5	er	være	AUX	O
6	født	føde	VERB	B-verb.phenomenon
7	og	og	CONJ	O
8	opvokset	opvokset	ADJ	B-verb.phenomenon
9	i	i	ADP	O
10	Atlanta	atlanta	PROPN	B-noun.location
11	og	og	CONJ	O
12	mødtes	mødes	VERB	B-verb.phenomenon
13	,	,	PUNCT	O
14	da	da	SCONJ	O
15	de	den	PRON	O
16	begyndte	begynde	VERB	B-verb.aspectual
17	i	i	ADP	O
18	1.	1.	ADJ	O
19	klasse	klasse	NOUN	B-noun.relation
20	.	.	PUNCT	O

1	Dengang	dengang	ADV	O
2	var	være	AUX	B-verb.stative
3	de	den	PRON	O
4	ikke	ikke	ADV	O
5	ligefrem	ligefrem	ADV	O
6	venner	ven	NOUN	B-noun.relation
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	det	det	PRON	O
10	kom	komme	VERB	B-verb.phenomenon
11	efterhånden	efterhånden	ADV	O
12	,	,	PUNCT	O
13	som	som	PRON	O
14	det	det	PRON	O
15	gik	gå	VERB	B-verb.cognition
16	op	op	ADV	B-verb.COLL
17	for	for	ADP	B-verb.COLL
18	dem	de	PRON	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	de	den	PRON	O
22	havde	have	VERB	B-verb.cognition
23	flere	flere	ADJ	O
24	interesser	interesse	NOUN	B-noun.cognition
25	til	til	ADP	O
26	fælles	fælles	ADJ	O
27	,	,	PUNCT	O
28	og	og	CONJ	O
29	i_dag	i_dag	NOUN	B-noun.time
30	er	være	AUX	B-verb.stative
31	de	den	DET	O
32	bedste	god	ADJ	B-adj.all
33	venner	ven	NOUN	B-noun.relation
34	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	er	være	AUX	B-verb.stative
4	tvillinger	tvilling	NOUN	B-noun.relation
5	,	,	PUNCT	O
6	der	der	PRON	O
7	ikke	ikke	ADV	O
8	ligner	ligne	VERB	B-verb.stative
9	hinanden	hinanden	PRON	O
10	"	"	PUNCT	O
11	,	,	PUNCT	O
12	siger	sige	VERB	B-verb.communication
13	Smith	smith	PROPN	B-noun.person
14	.	.	PUNCT	O

1	É	é	X	O
2	n	n	X	O
3	af	af	ADP	O
4	yndlingsbeskæftigelserne	yndlingsbeskæftig	NOUN	B-noun.act
5	er	være	VERB	B-verb.stative
6	at	at	PART	O
7	gå	gå	VERB	B-verb.motion
8	en	en	DET	O
9	tur	tur	NOUN	B-noun.act
10	i	i	ADP	O
11	parken	park	NOUN	B-noun.location
12	og	og	CONJ	O
13	filosofere	filosofere	VERB	B-verb.cognition
14	lidt	lidt	ADV	O
15	over	over	ADP	O
16	tilværelsen	tilværelse	NOUN	B-noun.state
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	i	i	ADP	O
4	parken	park	NOUN	B-noun.location
5	,	,	PUNCT	O
6	den	den	DET	O
7	19-årige	19-år	ADJ	B-adj.time
8	producer	producer	NOUN	B-noun.person
9	Jermaine	jermaine	PROPN	B-noun.person
10	Dupri	dupri	PROPN	I-noun.person
11	fik	få	VERB	B-verb.perception
12	øje	øje	NOUN	B-verb.COLL
13	på	på	ADP	O
14	dem	de	PRON	O
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	De	den	PRON	O
3	havde	have	AUX	B-verb.phenomenon
4	bare	bare	ADV	O
5	dét	dét	PRON	O
6	,	,	PUNCT	O
7	"	"	PUNCT	O
8	fortæller	fortælle	VERB	B-verb.communication
9	Dupri	dupri	PROPN	B-noun.person
10	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	vidste	vide	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	de	den	PRON	O
7	kunne	kunne	AUX	O
8	blive	blive	VERB	B-verb.change
9	til	til	ADP	O
10	et	en	DET	O
11	eller	eller	CONJ	O
12	andet	anden	DET	O
13	stort	stor	ADJ	B-adj.all
14	,	,	PUNCT	O
15	så	så	SCONJ	O
16	jeg	jeg	PRON	O
17	gik	gå	VERB	B-verb.motion
18	hen	hen	ADV	O
19	og	og	CONJ	O
20	spurgte	spørge	VERB	B-verb.communication
21	,	,	PUNCT	O
22	om	om	SCONJ	O
23	de	den	PRON	O
24	kunne	kunne	AUX	O
25	rappe	rappe	VERB	B-verb.communication
26	.	.	PUNCT	O
27	"	"	PUNCT	O
