1	To	to	ADJ	O
2	RS'ere	rs'er	NOUN	O

1	I	i	ADP	O
2	forvejen	forvejen	NOUN	O
3	har	have	AUX	O
4	Ford	ford	PROPN	B-noun.person
5	allerede	allerede	ADV	O
6	lavet	lave	VERB	B-verb.creation
7	en	en	DET	O
8	anden	anden	DET	B-adj.all
9	og	og	CONJ	O
10	lidt	lidt	ADV	O
11	mindre	lille	ADJ	B-adj.phys
12	raket	raket	NOUN	B-noun.artifact
13	,	,	PUNCT	O
14	Escort	escort	PROPN	B-noun.artifact
15	RS	rs	PROPN	I-noun.artifact
16	2000	2000	NUM	I-noun.artifact
17	med	med	ADP	O
18	150	150	NUM	O
19	hk.	hk.	NOUN	B-noun.quantity
20	.	.	PUNCT	O

1	Begge	begge	DET	O
2	motorer	motor	NOUN	B-noun.artifact
3	er	være	AUX	B-verb.stative
4	4-cyl.	4-cyl.	X	O
5	og	og	CONJ	O
6	vandkølede	vandkølet	ADJ	B-adj.phys
7	2-liter	2-lit	NOUN	B-adj.phys
8	twincamrmaskiner	twincamrmaskiner	X	B-noun.artifact
9	med	med	ADP	O
10	16-ventilet	16-ventilet	X	B-adj.phys
11	topstykke	topstykke	NOUN	B-noun.artifact
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	hvor	hvor	ADV	O
15	den	den	DET	O
16	"	"	PUNCT	O
17	lille	lille	ADJ	B-adj.phys
18	"	"	PUNCT	O
19	RS'er	rs'er	NOUN	B-noun.artifact
20	har	have	VERB	O
21	motoren	motor	NOUN	B-noun.artifact
22	på	på	ADP	O
23	tværs	tværs	ADV	O
24	,	,	PUNCT	O
25	har	have	VERB	O
26	den	den	DET	O
27	hidsige	hidsig	ADJ	B-adj.all
28	udgave	udgave	NOUN	B-noun.artifact
29	med	med	ADP	O
30	Cosworth-topstykket	cosworth-topstyk	NOUN	B-noun.artifact
31	motoren	motor	NOUN	B-noun.artifact
32	på	på	ADP	O
33	langs	langs	ADV	O
34	.	.	PUNCT	O

1	Mens	mens	SCONJ	O
2	RS	rs	PROPN	B-noun.artifact
3	2000	2000	NUM	I-noun.artifact
4	har	have	VERB	B-verb.stative
5	en	en	DET	O
6	kvadratisk	kvadratisk	ADJ	B-adj.phys
7	motor	motor	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	det	det	PRON	O
10	vil	ville	AUX	O
11	sige	sige	VERB	B-verb.phenomenon
12	lige	lige	ADV	O
13	stor	stor	ADJ	B-adj.phys
14	boring	boring	NOUN	B-noun.shape
15	og	og	CONJ	O
16	slaglængde	slaglæng	NOUN	B-noun.shape
17	,	,	PUNCT	O
18	er	være	AUX	B-verb.stative
19	Cosworth-motoren	cosworth-motor	NOUN	B-noun.artifact
20	overkvadratisk	overkvadratisk	ADJ	B-adj.phys
21	,	,	PUNCT	O
22	boringen	boring	NOUN	B-noun.shape
23	er	være	AUX	O
24	noget	nogen	DET	O
25	større	stor	ADJ	B-adj.phys
26	end	ende	ADP	O
27	slaglængden	slaglæng	NOUN	B-noun.shape
28	,	,	PUNCT	O
29	og	og	CONJ	O
30	så	så	ADV	O
31	er	være	AUX	B-verb.stative
32	den	den	PRON	O
33	forsynet	forsyne	VERB	B-adj.phys
34	med	med	ADP	O
35	en	en	DET	O
36	Garrett	garrett	PROPN	B-noun.artifact
37	turbolader	turbolader	NOUN	I-noun.artifact
38	og	og	CONJ	O
39	intercooler	intercool	NOUN	B-noun.artifact
40	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	ee	ee	VERB	O
3	der	der	ADV	O
4	så	så	ADV	O
5	meget	megen	ADV	O
6	mere	mere	ADJ	O
7	rabalder	rabalder	NOUN	B-noun.phenomenon
8	på	på	ADP	O
9	det	det	DET	O
10	permanente	permanent	ADJ	B-adj.time
11	4-hjulstræk	4-hjulstræk	NOUN	B-noun.attribute
12	med	med	ADP	O
13	en	en	DET	O
14	kraftfordeling	kraftfordeling	NOUN	B-noun.relation
15	på	på	ADP	O
16	34:66	34:66	NOUN	O
17	for	for	ADV	O
18	og	og	CONJ	O
19	bag	bag	ADV	O
20	.	.	PUNCT	O

1	Begge	begge	DET	O
2	biler	bil	NOUN	B-noun.vehicle
3	er	være	AUX	B-verb.stative
4	udstyret	udstyre	VERB	B-adj.phys
5	med	med	ADP	O
6	Fords	fords	PROPN	B-noun.person
7	egen	egen	ADJ	B-adj.all
8	5-trins	5-trin	NOUN	B-adj.phys
9	MTX75-gearkasse	mtx75-gearkas	NOUN	B-noun.artifact
10	.	.	PUNCT	O

1	Forskellen	forskel	NOUN	B-noun.attribute
2	på	på	ADP	O
3	de	den	DET	O
4	to	to	NUM	O
5	biler	bil	NOUN	B-noun.vehicle
6	er	være	VERB	B-verb.stative
7	,	,	PUNCT	O
8	bortset_fra	bortset_fra	CONJ	O
9	det	det	DET	O
10	skrækkelige	skrækkelig	ADJ	B-adj.all
11	"	"	PUNCT	O
12	hollandske	hollandsk	ADJ	B-adj.social
13	udtræk	udtræk	NOUN	B-noun.artifact
14	"	"	PUNCT	O
15	bag	bag	ADV	O
16	på	på	ADP	O
17	Cosworth'en	cosworth'	NOUN	B-noun.vehicle
18	,	,	PUNCT	O
19	transmissionen	transmission	NOUN	B-noun.phenomenon
20	og	og	CONJ	O
21	visse	vis	ADJ	B-adj.all
22	udstyrsdetaljer	udstyrsdetalj	NOUN	B-noun.abstract
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	RS	rs	PROPN	B-noun.artifact
26	2000	2000	NUM	I-noun.artifact
27	har	have	VERB	B-verb.stative
28	en	en	DET	O
29	fladere	flad	ADJ	B-adj.phys
30	momentkurve	momentkurve	NOUN	B-noun.shape
31	end	ende	ADP	O
32	rallyraketten	rallyraket	NOUN	B-noun.artifact
33	,	,	PUNCT	O
34	der	der	PRON	O
35	skal	skulle	AUX	O
36	sparkes	sparke	VERB	B-verb.act
37	op	op	ADV	O
38	i	i	ADP	O
39	omdrejninger	omdrejning	NOUN	B-noun.act
40	for	for	ADP	O
41	få	få	VERB	B-verb.phenomenon
42	alle	al	ADJ	O
43	227	227	DET	O
44	hestekræfter	hestekraft	NOUN	B-noun.quantity
45	i	i	ADP	O
46	arbejde	arbejde	NOUN	B-noun.act
47	.	.	PUNCT	O
