1	JESS	jess	PROPN	B-noun.person
2	INGERSLEV	ingerslev	PROPN	I-noun.person
3	kan	kunne	AUX	O
4	det	det	DET	O
5	samme	samme	ADJ	O
6	-	-	PUNCT	O
7	det	det	PRON	O
8	overrumplende	overrumple	VERB	B-adj.all
9	,	,	PUNCT	O
10	gale	gale	PRON	B-adj.all
11	-	-	PUNCT	O
12	og	og	CONJ	O
13	viser	visere	VERB	B-verb.communication
14	det	det	DET	O
15	flere	flere	ADJ	O
16	gange	gang	NOUN	B-noun.abstract
17	.	.	PUNCT	O

1	Han	han	PRON	O
2	spiller	spille	VERB	B-verb.communication
3	med	med	ADP	O
4	masser	masse	NOUN	B-noun.quantity
5	af	af	ADP	O
6	selvironi	selvironi	NOUN	B-noun.attribute
7	på	på	ADP	O
8	det	det	DET	O
9	iltre	ilter	ADJ	B-adj.all
10	-	-	PUNCT	O
11	som	som	ADP	O
12	revyen	revy	NOUN	B-noun.communication
13	godt	godte	ADV	O
14	kunne	kunne	AUX	O
15	have	have	VERB	B-verb.phenomenon
16	brug	brug	NOUN	B-verb.COLL
17	for	for	ADP	B-verb.COLL
18	lidt	lidt	ADV	O
19	mere	mere	ADJ	O
20	af	af	ADP	O
21	.	.	PUNCT	O

1	Den	den	DET	O
2	håndværksmæssige	håndværksmæssig	ADJ	B-adj.all
3	udførelse	udførelse	NOUN	B-noun.act
4	er	være	VERB	B-verb.stative
5	i	i	ADP	O
6	top	top	NOUN	B-noun.relation
7	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	masser	masse	NOUN	B-noun.quantity
4	af	af	ADP	O
5	hip	hip	NOUN	B-noun.abstract
6	i	i	ADP	O
7	den	den	PRON	O
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	den	den	PRON	O
11	mangler	mangle	VERB	B-verb.stative
12	lissom	lissom	ADV	O
13	det	det	DET	O
14	sidste	sidste	ADJ	B-adj.time
15	pift	pift	NOUN	B-noun.abstract
16	-	-	PUNCT	O
17	også	også	ADV	O
18	selv_om	selv_om	X	O
19	den	den	PRON	O
20	har	have	AUX	B-verb.stative
21	herlige	herlig	ADJ	B-adj.mental
22	Tom	tom	PROPN	B-noun.person
23	McEwan	mcewan	PROPN	I-noun.person
24	,	,	PUNCT	O
25	som	som	PRON	O
26	kan	kunne	AUX	O
27	pifte	pifte	VERB	B-verb.act
28	-	-	PUNCT	O
29	ud	ud	ADV	O
30	mellem	mellem	ADP	O
31	tænderne	tænder	NOUN	B-noun.body
32	-	-	PUNCT	O
33	og	og	CONJ	O
34	meget	megen	ADV	O
35	mere	mere	ADJ	O
36	:	:	PUNCT	O
37	Blandt_andet	blandt_and	NOUN	O
38	synge	synge	VERB	B-verb.communication
39	rock	rock	NOUN	B-noun.communication
40	som	som	ADP	O
41	en	en	DET	O
42	parodi	parodi	NOUN	B-noun.act
43	på	på	ADP	O
44	en	en	DET	O
45	opblæst	opblæst	ADJ	B-adj.mental
46	koncertsanger	koncertsanger	NOUN	B-noun.person
47	.	.	PUNCT	O

1	MED	med	ADP	O
2	så	så	ADV	O
3	herligt	herlig	ADJ	B-adj.all
4	et	en	DET	O
5	hold	hold	NOUN	B-noun.person
6	som	som	ADP	O
7	dette	denne	PRON	O
8	:	:	PUNCT	O
9	Therese	therese	PROPN	B-noun.person
10	Damsholt	damsholt	PROPN	I-noun.person
11	,	,	PUNCT	O
12	Margrethe	margrethe	PROPN	B-noun.person
13	Koytu	koytu	PROPN	I-noun.person
14	,	,	PUNCT	O
15	Jess	jess	PROPN	B-noun.person
16	Ingerslev	ingerslev	PROPN	I-noun.person
17	,	,	PUNCT	O
18	Tom	tom	PROPN	B-noun.person
19	McEwan	mcewan	PROPN	I-noun.person
20	og	og	CONJ	O
21	Finn	finn	PROPN	B-noun.person
22	Nielsen	nielsen	PROPN	I-noun.person
23	-	-	PUNCT	O
24	er	være	AUX	B-verb.stative
25	det	det	PRON	O
26	en	en	DET	O
27	skam	skam	NOUN	B-noun.cognition
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	der	der	ADV	O
31	er	være	AUX	B-verb.stative
32	så	så	ADV	O
33	få	få	ADJ	B-adj.all
34	af	af	ADP	O
35	de	den	DET	O
36	numre	nummer	NOUN	B-noun.communication
37	,	,	PUNCT	O
38	hvor	hvor	ADV	O
39	de	den	DET	O
40	alle	al	ADJ	O
41	er	være	AUX	B-verb.social
42	med	med	ADV	B-verb.COLL
43	,	,	PUNCT	O
44	der	der	PRON	O
45	virkelig	virkelig	ADV	O
46	udnytter	udnytte	VERB	B-verb.phenomenon
47	spændvidden	spændvidde	NOUN	B-noun.quantity
48	i	i	ADP	O
49	deres	deres	DET	O
50	sammenlagte	sammenlægge	VERB	B-adj.all
51	talenter	talent	NOUN	B-noun.attribute
52	.	.	PUNCT	O

1	Det	det	PRON	O
2	gøres	gøre	VERB	B-verb.act
3	heldigvis	heldigvis	ADV	O
4	helt	helt	ADV	O
5	pragtfuldt	pragtfuld	ADJ	O
6	til_sidst	til_sidst	NOUN	O
7	.	.	PUNCT	O

1	I	i	ADP	O
2	en	en	DET	O
3	vild	vild	ADJ	B-adj.all
4	og	og	CONJ	O
5	gal	gal	ADJ	B-adj.all
6	og	og	CONJ	O
7	rivende	rivende	ADJ	O
8	original	original	ADJ	B-adj.all
9	operette-parodi	operette-parodi	NOUN	B-noun.act
10	.	.	PUNCT	O

1	Brødrene	bror	NOUN	B-noun.person
2	Price	price	PROPN	I-noun.person
3	har	have	AUX	O
4	komponeret	komponere	VERB	B-verb.creation
5	romantisk	romantisk	ADJ	B-adj.all
6	musik	musik	NOUN	B-noun.communication
7	og	og	CONJ	O
8	perverterede	pervertere	VERB	B-verb.act
9	os	vi	PRON	O
10	dertil	dertil	ADV	O
11	med	med	ADP	O
12	en	en	DET	O
13	absurd	absurd	ADJ	B-adj.all
14	tekst	tekst	NOUN	B-noun.communication
15	om	om	ADP	O
16	blotteren	blotter	NOUN	B-noun.person
17	,	,	PUNCT	O
18	lokkeren	lokker	NOUN	B-noun.person
19	,	,	PUNCT	O
20	transvestitten	transvestit	NOUN	B-noun.person
21	og	og	CONJ	O
22	de	den	DET	O
23	to	to	NUM	O
24	lystne	lysten	ADJ	B-adj.mental
25	småpiger	småpiger	NOUN	B-noun.person
26	i	i	ADP	O
27	parken	park	NOUN	B-noun.location
28	.	.	PUNCT	O
