1	Situationen	situation	NOUN	B-noun.state
2	er	være	VERB	B-verb.social
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	Lars	lars	PROPN	B-noun.person
6	Olsen	olsen	PROPN	I-noun.person
7	endnu	endnu	ADV	O
8	har	have	VERB	B-verb.stative
9	det	det	DET	O
10	sidste	sidste	ADJ	B-adj.time
11	år	år	NOUN	B-noun.time
12	tilbage	tilbage	ADV	O
13	af	af	ADP	O
14	sin	sin	DET	O
15	kontrakt	kontrakt	NOUN	B-noun.communication
16	med	med	ADP	O
17	Trabzonspor	trabzonspor	PROPN	B-noun.institution
18	.	.	PUNCT	O

1	Men	men	CONJ	O
2	ikke_desto_mindre	ikke_desto_mindre	X	O
3	vrimler	vrimle	VERB	B-verb.phenomenon
4	aviserne	avis	NOUN	B-noun.communication
5	med	med	ADP	O
6	forlydender	forlydende	NOUN	B-noun.communication
7	om	om	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	landsholdets	landshold	NOUN	B-noun.person
11	anfører	anfører	NOUN	B-noun.person
12	skulle	skulle	AUX	O
13	være	være	VERB	B-verb.motion
14	på	på	ADP	B-verb.COLL
15	vej	vej	NOUN	B-verb.COLL
16	til	til	ADP	O
17	en	en	PRON	O
18	af	af	ADP	O
19	Istanbuls	istanbuls	PROPN	B-noun.location
20	tre	tre	ADJ	O
21	topklubber	topklub	NOUN	B-noun.institution
22	,	,	PUNCT	O
23	Besiktas	besiktas	PROPN	B-noun.institution
24	,	,	PUNCT	O
25	Fenerbache	fenerbache	PROPN	B-noun.institution
26	eller	eller	CONJ	O
27	Galatasaray	galatasaray	PROPN	B-noun.institution
28	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	lægger	lægge	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	spor	spor	NOUN	B-noun.abstract
6	i	i	ADP	O
7	denne	denne	DET	O
8	rygte-regn	rygte-regn	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	Lars	lars	PROPN	B-noun.person
13	Olsen	olsen	PROPN	I-noun.person
14	til	til	ADP	O
15	B.T.	b.t.	PROPN	B-noun.person
16	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	er	være	VERB	B-verb.stative
4	midt	midt	ADV	O
5	i	i	ADP	O
6	den	den	DET	O
7	mest	megen	ADV	O
8	hektiske	hektisk	ADJ	B-adj.all
9	"	"	PUNCT	O
10	handelstid	handelstid	NOUN	B-noun.time
11	"	"	PUNCT	O
12	i	i	ADP	O
13	tyrkisk	tyrkisk	ADJ	B-adj.social
14	fodbold	fodbold	NOUN	B-noun.domain
15	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	gætter	gætte	VERB	B-verb.cognition
3	alt	al	ADJ	O
4	om	om	ADP	O
5	alle	al	ADJ	O
6	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	opdager	opdage	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	vist	vise	VERB	O
5	kun	kun	ADV	O
6	et	en	DET	O
7	fåtal	fåtal	NOUN	B-noun.quantity
8	af	af	ADP	O
9	alle	al	ADJ	O
10	rygterne	rygte	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	fordi	fordi	SCONJ	O
13	jeg	jeg	PRON	O
14	kun	kun	ADV	O
15	en	en	DET	O
16	sjælden	sjælden	ADJ	B-adj.time
17	gang	gang	NOUN	B-noun.abstract
18	køber	købe	VERB	B-verb.possession
19	en	en	DET	O
20	tyrkisk	tyrkisk	ADJ	B-adj.social
21	avis	avis	NOUN	B-noun.communication
22	af	af	ADP	O
23	hensyn	hensyn	NOUN	B-noun.cognition
24	til	til	ADP	O
25	TV-programmerne	tv-program	NOUN	B-noun.communication
26	.	.	PUNCT	O

1	I	i	ADP	O
2	sidste	sidste	ADJ	B-adj.time
3	weekend	weekend	NOUN	B-noun.time
4	spurgte	spørge	VERB	B-verb.communication
5	min	min	DET	O
6	klub-	klub-	X	B-noun.person
7	og	og	CONJ	O
8	værelses-kammerat	værelses-kammerat	X	B-noun.person
9	pludselig	pludselig	ADV	O
10	,	,	PUNCT	O
11	hvorfor	hvorfor	ADV	O
12	jeg	jeg	PRON	O
13	ville	ville	VERB	O
14	til	til	ADP	O
15	fransk	fransk	ADJ	B-adj.social
16	fodbold	fodbold	NOUN	B-noun.domain
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	viste	vise	VERB	B-verb.phenomenon
3	sig	sig	PRON	B-verb.REFLPRON
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	en	en	DET	O
7	avis	avis	NOUN	B-noun.communication
8	mente	mene	VERB	B-verb.cognition
9	at	at	PART	O
10	vide	vide	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	franske	fransk	ADJ	B-adj.social
14	Lyon	lyon	PROPN	B-noun.institution
15	,	,	PUNCT	O
16	som	som	ADP	O
17	vi	vi	PRON	O
18	slog	slå	VERB	B-verb.competition
19	i	i	ADP	O
20	den	den	DET	O
21	anden	anden	DET	B-adj.time
22	Europa_Cup-runde	europa_cup-rund	NOUN	B-noun.event
23	sidste	sidste	ADJ	B-adj.time
24	efterår	efterår	NOUN	B-noun.time
25	,	,	PUNCT	O
26	skulle	skulle	AUX	O
27	være	være	AUX	B-verb.cognition
28	interesseret	interessere	VERB	B-adj.mental
29	i	i	ADP	O
30	mig	jeg	PRON	O
31	.	.	PUNCT	O

1	Men	men	CONJ	O
2	som	som	ADP	O
3	sagt	sige	VERB	B-verb.communication
4	:	:	PUNCT	O
5	Mit	min	DET	O
6	faste	fast	ADJ	B-adj.all
7	holdepunkt	holdepunkt	NOUN	B-noun.cognition
8	er	være	AUX	B-verb.stative
9	nu	nu	ADV	O
10	en	en	DET	O
11	gang	gang	NOUN	O
12	min	min	DET	O
13	kontrakt	kontrakt	NOUN	B-noun.communication
14	på	på	ADP	O
15	endnu	endnu	ADV	O
16	et	en	DET	O
17	år	år	NOUN	B-noun.time
18	i	i	ADP	O
19	Trabzonspor	trabzonspor	PROPN	B-noun.institution
20	,	,	PUNCT	O
21	hvor	hvor	ADV	O
22	jeg	jeg	PRON	O
23	også	også	ADV	O
24	befinder	befinde	VERB	B-verb.stative
25	mig	jeg	PRON	O
26	fortrinligt	fortrinlig	ADV	B-adj.all
27	.	.	PUNCT	O
28	"	"	PUNCT	O
