1	De	den	DET	O
2	kulhydrater	kulhydrat	NOUN	B-noun.object
3	,	,	PUNCT	O
4	som	som	PRON	O
5	optages	optage	VERB	B-verb.phenomenon
6	langsomt	langsom	ADV	O
7	i	i	ADP	O
8	kroppen	krop	NOUN	B-noun.body
9	giver	give	VERB	B-verb.phenomenon
10	en	en	DET	O
11	god	god	ADJ	B-adj.all
12	og	og	CONJ	O
13	langvarig	langvarig	ADJ	B-adj.time
14	mæthedsfornemmelse	mæthedsfornem	NOUN	B-noun.feeling
15	.	.	PUNCT	O

1	De	den	DET	O
2	gode	god	ADJ	B-adj.all
3	kulhydrater	kulhydrat	NOUN	B-noun.object
4	findes	findes	VERB	B-verb.stative
5	i	i	ADP	O
6	brød	brød	NOUN	B-noun.food
7	,	,	PUNCT	O
8	korn	korn	NOUN	B-noun.food
9	,	,	PUNCT	O
10	pasta	pasta	NOUN	B-noun.food
11	,	,	PUNCT	O
12	ris	ris	NOUN	B-noun.food
13	,	,	PUNCT	O
14	kartofler	kartoffel	NOUN	B-noun.food
15	,	,	PUNCT	O
16	grøntsager	grøntsag	NOUN	B-noun.food
17	og	og	CONJ	O
18	frugt	frugt	NOUN	B-noun.food
19	.	.	PUNCT	O

1	De	den	PRON	O
2	skal	skulle	AUX	O
3	indgå	indgå	VERB	B-verb.stative
4	i	i	ADP	O
5	ethvert	enhver	DET	O
6	måltid	måltid	NOUN	B-noun.food
7	-	-	PUNCT	O
8	og	og	CONJ	O
9	til	til	ADP	O
10	mellemmåltiderne	mellemmåltid	NOUN	B-noun.food
11	må	måtte	AUX	O
12	de	den	PRON	O
13	gerne	gerne	ADV	O
14	være	være	AUX	B-verb.stative
15	eneste	eneste	ADJ	B-adj.all
16	komponent	komponent	NOUN	B-noun.abstract
17	.	.	PUNCT	O

1	Mælk	mælk	NOUN	B-noun.food
2	og	og	CONJ	O
3	smør	smør	NOUN	B-noun.food

1	Fedtsyrerne	fedtsyre	NOUN	B-noun.object
2	deles	dele	VERB	B-verb.cognition
3	op	op	ADV	B-verb.PARTICLE
4	i	i	ADP	O
5	mættede	mætte	VERB	B-adj.all
6	,	,	PUNCT	O
7	fleurmættede	fleurmætted	ADJ	B-adj.all
8	og	og	CONJ	O
9	monoumættede	monoumættet	ADJ	B-adj.all
10	typer	type	NOUN	B-noun.abstract
11	.	.	PUNCT	O

1	De	den	PRON	O
2	skal	skulle	AUX	O
3	indgå	indgå	VERB	B-verb.stative
4	i	i	ADP	O
5	lige	lige	ADJ	B-adj.all
6	dele	del	NOUN	B-noun.relation
7	i	i	ADP	O
8	kosten	kost	NOUN	B-noun.food
9	.	.	PUNCT	O

1	De	den	DET	O
2	fleste	mangen	ADJ	O
3	danskere	dansker	NOUN	B-noun.person
4	spiser	spise	VERB	B-verb.consumption
5	for	for	ADP	O
6	mange	mangen	ADJ	B-adj.all
7	mættede	mætte	VERB	B-adj.all
8	fedtsyrer	fedtsyre	NOUN	B-noun.object
9	,	,	PUNCT	O
10	der	der	PRON	O
11	findes	findes	VERB	B-verb.stative
12	i	i	ADP	O
13	mejeriprodukter	mejeriprodukt	NOUN	B-noun.food
14	og	og	CONJ	O
15	kødvarer	kødvare	NOUN	B-noun.food
16	.	.	PUNCT	O

1	Fleurmættede	fleurmætted	ADJ	B-adj.all
2	fedtsyrer	fedtsyre	NOUN	B-adj.all
3	er	være	AUX	O
4	indeholdt	indeholde	ADV	B-verb.stative
5	i	i	ADP	O
6	majs-	majs-	NOUN	B-noun.food
7	,	,	PUNCT	O
8	vindruekerne-	vindruekerne-	X	B-noun.food
9	og	og	CONJ	O
10	solsikkeolie	solsikkeolie	NOUN	B-noun.food
11	samt	samt	CONJ	O
12	i	i	ADP	O
13	minariner	minarine	NOUN	B-noun.food
14	.	.	PUNCT	O

1	Monomættede	monomætted	ADJ	B-adj.all
2	fedtsyrer	fedtsyre	NOUN	B-noun.object
3	findes	findes	VERB	B-verb.stative
4	først	først	ADV	O
5	og	og	CONJ	O
6	fremmest	fremmest	ADJ	O
7	i	i	ADP	O
8	olivenolie	olivenolie	NOUN	B-noun.food
9	og	og	CONJ	O
10	er	være	AUX	B-verb.stative
11	i_øvrigt	i_øvr	ADV	O
12	den	den	DET	O
13	fedtsyre	fedtsyre	NOUN	B-noun.object
14	,	,	PUNCT	O
15	der	der	PRON	O
16	spises	spise	VERB	B-verb.consumption
17	mest	megen	ADJ	O
18	af	af	ADP	O
19	sydpå	sydpå	ADV	B-noun.location
20	,	,	PUNCT	O
21	hvor	hvor	ADV	O
22	de	den	PRON	O
23	ikke	ikke	ADV	O
24	forekommer	forekomme	VERB	B-verb.phenomenon
25	så	så	ADV	O
26	mange	mangen	ADJ	B-adj.all
27	hjerte-kar	hjerte-kar	NOUN	B-noun.disease
28	sygdomme	sygdom	NOUN	I-noun.disease
29	.	.	PUNCT	O

1	Fisk	fisk	NOUN	O
2	og	og	CONJ	O
3	fjerkræ	fjerkræ	NOUN	O

1	Protein	protein	NOUN	B-noun.object
2	forekommer	forekomme	VERB	B-verb.phenomenon
3	hovedsageligt	hovedsagelig	ADV	O
4	i	i	ADP	O
5	protein	protein	NOUN	B-noun.object
6	,	,	PUNCT	O
7	fisk	fisk	NOUN	B-noun.food
8	og	og	CONJ	O
9	fjerkræ	fjerkræ	NOUN	B-noun.food
10	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	en	en	DET	O
4	tendens	tendens	NOUN	B-noun.phenomenon
5	til	til	ADP	O
6	,	,	PUNCT	O
7	vi	vi	PRON	O
8	herhjemme	herhjemme	ADV	O
9	får	få	VERB	B-verb.consumption
10	for	for	ADV	O
11	meget	megen	ADJ	O
12	protein	protein	NOUN	B-noun.object
13	fra	fra	ADP	O
14	forkerte	forkert	ADJ	B-adj.all
15	kilder	kilder	NOUN	B-noun.abstract
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	skyldes	skyldes	VERB	B-verb.stative
3	vores	vores	DET	O
4	alt	alt	ADV	O
5	for	for	ADV	O
6	store	stor	ADJ	B-adj.all
7	forbrug	forbrug	NOUN	B-noun.act
8	af	af	ADP	O
9	okse-	okse-	X	B-noun.food
10	og	og	CONJ	O
11	svinekød	svinekød	NOUN	B-noun.food
12	.	.	PUNCT	O
