1	Da	da	SCONJ	O
2	hun	hun	PRON	O
3	således	således	ADV	O
4	var	være	VERB	B-verb.stative
5	i	i	ADP	O
6	Berlin	berlin	PROPN	B-noun.location
7	i	i	ADP	O
8	1960	1960	NUM	B-noun.time
9	,	,	PUNCT	O
10	blev	blive	AUX	O
11	hun	hun	PRON	O
12	foruden	foruden	ADP	O
13	den	den	DET	O
14	officielle	officiel	ADJ	B-adj.social
15	hyldest	hyldest	NOUN	B-noun.act
16	også	også	ADV	O
17	mødt	møde	VERB	B-verb.social
18	af	af	ADP	O
19	folk	folk	NOUN	B-noun.person
20	,	,	PUNCT	O
21	der	der	PRON	O
22	hujede	huje	VERB	B-verb.communication
23	og	og	CONJ	O
24	piftede	pifte	VERB	B-verb.phenomenon
25	ad	ad	ADP	O
26	hende	hun	PRON	O
27	og	og	CONJ	O
28	kaldte	kalde	VERB	B-verb.communication
29	hende	hun	PRON	O
30	landsforræder	landsforræder	NOUN	B-noun.person
31	.	.	PUNCT	O

1	Præsten	præst	NOUN	B-noun.person
2	Gottfried	gottfried	PROPN	B-noun.person
3	Wiarda	wiarda	PROPN	I-noun.person
4	kom	komme	VERB	B-verb.communication
5	ind	ind	ADV	O
6	på	på	ADP	O
7	emnet	emne	NOUN	B-noun.abstract
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	han	han	PRON	O
11	under	under	ADP	O
12	begravelsestalen	begravelsestal	NOUN	B-noun.act
13	sagde	sige	VERB	B-verb.communication
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	Marlene	marlene	PROPN	B-noun.person
17	Dietrich	dietrich	PROPN	I-noun.person
18	også	også	ADV	O
19	havde	have	AUX	O
20	haft	have	VERB	B-verb.cognition
21	store	stor	ADJ	B-adj.all
22	sorger	sorg	NOUN	B-noun.feeling
23	i	i	ADP	O
24	sit	sin	DET	O
25	liv	liv	NOUN	B-noun.state
26	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Frem	frem	ADV	O
3	for	for	ADP	O
4	alt	al	ADJ	O
5	den	den	DET	O
6	sorg	sorg	NOUN	B-noun.feeling
7	,	,	PUNCT	O
8	det	det	PRON	O
9	er	være	AUX	B-verb.stative
10	ikke	ikke	ADV	O
11	altid	altid	ADV	O
12	at	at	PART	O
13	blive	blive	AUX	O
14	forstået	forstå	VERB	B-verb.cognition
15	i	i	ADP	O
16	sit	sin	DET	O
17	fødeland	fødeland	NOUN	B-noun.location
18	,	,	PUNCT	O
19	"	"	PUNCT	O
20	sagde	sige	VERB	B-verb.communication
21	præsten	præst	NOUN	B-noun.person
22	med	med	ADP	O
23	adresse	adresse	NOUN	B-noun.communication
24	til	til	ADP	O
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	Marlene	marlene	PROPN	B-noun.person
28	Dietrich	dietrich	PROPN	I-noun.person
29	af	af	ADP	O
30	mange	mangen	ADJ	B-adj.phys
31	tyskere	tysker	NOUN	B-noun.person
32	fejlagtigt	fejlagtig	ADV	O
33	blev	blive	AUX	O
34	opfattet	opfatte	VERB	B-verb.cognition
35	som	som	ADP	O
36	en	en	DET	O
37	landsforræder	landsforræder	NOUN	B-noun.person
38	.	.	PUNCT	O

1	Præsten	præst	NOUN	B-noun.person
2	var	være	AUX	B-verb.stative
3	dog	dog	ADV	O
4	ikke	ikke	ADV	O
5	den	den	DET	O
6	eneste	eneste	ADJ	B-adj.all
7	,	,	PUNCT	O
8	der	der	PRON	O
9	holdt	holde	VERB	B-verb.act
10	en	en	DET	O
11	tale	tale	NOUN	B-noun.communication
12	over	over	ADP	O
13	den	den	DET	O
14	legendariske	legendarisk	ADJ	B-adj.social
15	filmskuespillerinde	filmskuespillerind	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Skuespilleren	skuespiller	NOUN	B-noun.person
2	og	og	CONJ	O
3	regissøren	regissør	NOUN	B-noun.person
4	Maximillian	maximillian	PROPN	B-noun.person
5	Schell	schell	PROPN	I-noun.person
6	,	,	PUNCT	O
7	der	der	PRON	O
8	spillede	spille	VERB	B-verb.act
9	sammen	sammen	ADV	O
10	med	med	ADP	O
11	hende	hun	PRON	O
12	i	i	ADP	O
13	filmen	film	NOUN	B-noun.communication
14	"	"	PUNCT	O
15	Dommen	dom	NOUN	B-noun.communication
16	i	i	ADP	I-noun.communication
17	Nürnberg	nürnberg	PROPN	I-noun.communication
18	"	"	PUNCT	O
19	,	,	PUNCT	O
20	sagde	sige	VERB	B-verb.communication
21	,	,	PUNCT	O
22	da	da	SCONJ	O
23	kisten	kiste	NOUN	B-noun.container
24	langsomt	langsom	ADV	O
25	blev	blive	AUX	O
26	sænket	sænke	VERB	B-verb.motion
27	i	i	ADP	O
28	jorden	jord	NOUN	B-noun.object
29	,	,	PUNCT	O
30	"	"	PUNCT	O
31	Kære	kær	ADJ	B-adj.mental
32	Marlene	marlene	PROPN	B-noun.person
33	-	-	PUNCT	O
34	velkommen	velkommen	ADJ	O
35	hjem	hjem	ADV	O
36	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	du	du	PRON	O
5	ville	ville	AUX	O
6	have	have	AUX	O
7	elsket	elske	VERB	B-verb.emotion
8	de	den	DET	O
9	mange	mangen	ADJ	B-adj.all
10	bifald	bifald	NOUN	B-noun.act
11	"	"	PUNCT	O
12	,	,	PUNCT	O
13	med	med	ADP	O
14	adresse	adresse	NOUN	B-noun.communication
15	til	til	ADP	O
16	de	den	DET	O
17	godt	god	ADJ	O
18	tusinde	tusinde	NOUN	B-noun.quantity
19	mennesker	menneske	NOUN	B-noun.person
20	,	,	PUNCT	O
21	der	der	PRON	O
22	uden	uden	ADV	O
23	for	for	ADP	O
24	kirkegården	kirkegård	NOUN	B-noun.location
25	havde	have	AUX	O
26	klappet	klappe	VERB	B-verb.act
27	taktfast	taktfast	NOUN	O
28	,	,	PUNCT	O
29	da	da	SCONJ	O
30	cadillac'en	cadillac'	NOUN	B-noun.vehicle
31	med	med	ADP	O
32	hendes	hendes	DET	O
33	kiste	kiste	NOUN	B-noun.container
34	ombord	ombord	ADV	O
35	defilerede	defilere	VERB	B-verb.motion
36	forbi	forbi	ADV	O
37	.	.	PUNCT	O
