1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	ser	se	VERB	B-verb.emotion
4	frem	frem	ADV	B-verb.COLL
5	til	til	ADP	B-verb.COLL
6	efteråret	efterår	NOUN	B-noun.time
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	jeg	jeg	PRON	O
10	kan	kunne	AUX	O
11	flytte	flytte	VERB	B-verb.motion
12	ind	ind	ADV	B-verb.COLL
13	i	i	ADP	O
14	min	min	DET	O
15	lejlighed	lejlighed	NOUN	B-noun.building
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	hvor	hvor	ADV	O
19	jeg	jeg	PRON	O
20	kan	kunne	AUX	O
21	få	få	VERB	B-verb.act
22	gang	gang	NOUN	B-noun.phenomenon
23	i	i	ADP	O
24	studierne	studium	NOUN	B-noun.act
25	,	,	PUNCT	O
26	få	få	VERB	O
27	sat	sætte	VERB	B-verb.act
28	dagligdagen	dagligdag	NOUN	B-noun.abstract
29	i	i	ADP	O
30	system	system	NOUN	B-noun.cognition
31	.	.	PUNCT	O

1	De	den	DET	O
2	mange	mangen	ADJ	B-adj.all
3	og	og	CONJ	O
4	ledige	ledig	ADJ	B-adj.all
5	timer	timer	NOUN	B-noun.time
6	har	have	AUX	O
7	imidlertid	imidlertid	ADV	O
8	givet	give	VERB	B-verb.phenomenon
9	mig	jeg	PRON	O
10	ro	ro	NOUN	B-noun.feeling
11	til	til	ADP	O
12	at	at	PART	O
13	overveje	overveje	VERB	B-verb.cognition
14	hele	hel	ADJ	B-adj.all
15	min	min	DET	O
16	situation	situation	NOUN	B-noun.state
17	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	hvad	hvad	PRON	O
5	jeg	jeg	PRON	O
6	vil	ville	AUX	B-verb.emotion
7	-	-	PUNCT	O
8	har	have	AUX	O
9	fået	få	VERB	B-verb.act
10	fremtiden	fremtid	NOUN	B-noun.time
11	på	på	ADP	O
12	plads	plads	NOUN	O
13	.	.	PUNCT	O

1	Til	til	ADP	O
2	efteråret	efterår	NOUN	B-noun.time
3	starter	starte	VERB	B-verb.aspectual
4	jeg	jeg	PRON	O
5	på	på	ADP	O
6	HH	hh	NOUN	B-noun.institution
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	så	så	ADV	O
10	er	være	AUX	B-verb.stative
11	det	det	PRON	O
12	planen	plan	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	jeg	jeg	PRON	O
16	dernæst	dernæst	ADV	O
17	skal	skulle	AUX	O
18	studere	studere	VERB	B-verb.act
19	på	på	ADP	O
20	Handelsakademiet	handelsakademi	NOUN	B-noun.institution
21	for	for	ADP	I-noun.institution
22	Eksport	eksport	NOUN	I-noun.institution
23	her	her	ADV	O
24	i	i	ADP	O
25	Århus	århus	PROPN	B-noun.location
26	.	.	PUNCT	O

1	Tiden	tid	NOUN	B-noun.time
2	i	i	ADP	O
3	udlandet	udland	NOUN	B-noun.location
4	tiltalte	tiltale	VERB	B-verb.phenomenon
5	mig	jeg	PRON	O
6	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	umuligt	umulig	ADJ	B-adj.all
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	vender	vende	VERB	B-verb.motion
10	tilbage	tilbage	ADV	O
11	til	til	ADP	O
12	udlandet	udland	NOUN	B-noun.location
13	.	.	PUNCT	O

1	Under	under	ADP	O
2	alle	al	ADJ	O
3	omstændigheder	omstændighed	NOUN	B-noun.abstract
4	har	have	AUX	B-verb.possession
5	jeg	jeg	PRON	O
6	stadig	stadig	ADV	O
7	en	en	DET	O
8	del	del	NOUN	B-noun.quantity
9	kontakter	kontakt	NOUN	B-noun.relation
10	i	i	ADP	O
11	såvel	såvel	ADV	O
12	Bruxelles	bruxelles	PROPN	B-noun.location
13	som	som	ADP	O
14	i	i	ADP	O
15	Norwich	norwich	PROPN	B-noun.location
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	det	det	PRON	O
19	er	være	AUX	B-verb.stative
20	selvfølgelig	selvfølgelig	ADV	O
21	en	en	DET	O
22	mulighed	mulighed	NOUN	B-noun.abstract
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	jeg	jeg	PRON	O
26	vil	ville	AUX	O
27	bruge	bruge	VERB	B-verb.act
28	de	den	DET	O
29	kontakter	kontakt	NOUN	B-noun.relation
30	,	,	PUNCT	O
31	når	når	SCONJ	O
32	mit	min	DET	O
33	studium	studium	NOUN	B-noun.act
34	er	være	AUX	B-verb.stative
35	færdigt	færdig	ADJ	B-adj.all
36	.	.	PUNCT	O
37	"	"	PUNCT	O

1	Henrik	henrik	PROPN	B-noun.person
2	Mortensen	mortensen	PROPN	I-noun.person
3	har	have	AUX	B-verb.possession
4	-	-	PUNCT	O
5	som	som	ADP	O
6	alle	al	ADJ	O
7	andre	anden	DET	O
8	danske	dansk	ADJ	B-adj.social
9	udlandsproffer	udlandsprof	NOUN	B-noun.person
10	-	-	PUNCT	O
11	en	en	DET	O
12	pæn	pæn	ADJ	B-adj.all
13	skilling	skilling	NOUN	B-noun.artifact
14	på	på	ADP	O
15	bankbogen	bankbog	NOUN	B-noun.artifact
16	.	.	PUNCT	O

1	Penge	penge	NOUN	B-noun.artifact
2	,	,	PUNCT	O
3	som	som	PRON	O
4	er	være	AUX	O
5	investeret	investere	VERB	B-verb.possession
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	som	som	ADP	O
9	den	den	DET	O
10	uheldige	uheldig	ADJ	B-adj.all
11	spiller	spiller	NOUN	B-noun.person
12	ikke	ikke	ADV	O
13	håber	håbe	VERB	B-verb.cognition
14	at	at	PART	O
15	røre	røre	VERB	B-verb.contact
16	de	den	DET	O
17	kommende	komme	VERB	B-adj.time
18	år	år	NOUN	B-noun.time
19	.	.	PUNCT	O
