1	SVX	svx	PROPN	B-noun.vehicle
2	Coupe	coupe	NOUN	I-noun.vehicle
3	har	have	AUX	B-verb.stative
4	derimod	derimod	ADV	O
5	træk	træk	NOUN	B-noun.attribute
6	på	på	ADP	O
7	alle	al	ADJ	O
8	fire	fire	ADJ	O
9	hjul	hjul	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	når	når	SCONJ	O
12	den	den	PRON	O
13	skal	skulle	AUX	O
14	overføre	overføre	VERB	B-verb.act
15	de	den	DET	O
16	230	230	NUM	O
17	hk	hk	NOUN	B-noun.quantity
18	fra	fra	ADP	O
19	den	den	DET	O
20	3,3	3,3	ADJ	O
21	liter	liter	NOUN	B-noun.quantity
22	store	stor	ADJ	B-adj.phys
23	6-cylinder	6-cylind	NOUN	B-noun.artifact
24	boxermotor	boxermotor	NOUN	I-noun.artifact
25	med	med	ADP	O
26	en	en	DET	O
27	topfart	topfart	NOUN	B-noun.phenomenon
28	på	på	ADP	O
29	235	235	X	O
30	km/t.	km/t.	X	B-noun.quantity
31	.	.	PUNCT	O

1	Bilen	bil	NOUN	B-noun.vehicle
2	har	have	VERB	B-verb.stative
3	ABS-bremser	abs-bremse	NOUN	B-noun.artifact
4	og	og	CONJ	O
5	airbag	airbag	NOUN	B-noun.artifact
6	som	som	ADP	O
7	standard	standard	NOUN	B-noun.phenomenon
8	og	og	CONJ	O
9	er	være	AUX	B-verb.stative
10	med_hensyn_til	med_hensyn_til	ADJ	O
11	udstyr	udstyr	NOUN	B-noun.artifact
12	i	i	ADP	O
13	japansk	japansk	ADJ	B-adj.social
14	topklasse	topklasse	NOUN	B-noun.relation
15	.	.	PUNCT	O

1	På	på	ADP	O
2	grund	grund	NOUN	O
3	af	af	ADP	O
4	kvoteordningen	kvoteordning	NOUN	B-noun.communication
5	for	for	ADP	O
6	eksport	eksport	NOUN	B-noun.possession
7	af	af	ADP	O
8	japanske	japansk	ADJ	B-adj.social
9	biler	bil	NOUN	B-noun.vehicle
10	til	til	ADP	O
11	Europa	europa	PROPN	B-noun.location
12	kan	kunne	AUX	O
13	Subaru	subaru	PROPN	B-noun.institution
14	kun	kun	ADV	O
15	eksportere	eksportere	VERB	B-verb.possession
16	35.000	35.000	NUM	O
17	biler	bil	NOUN	B-noun.vehicle
18	til	til	ADP	O
19	Europa	europa	PROPN	B-noun.location
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	af	af	ADP	O
23	disse	denne	PRON	O
24	har	have	AUX	O
25	den	den	DET	O
26	danske	dansk	ADJ	B-adj.social
27	importør	importør	NOUN	B-noun.person
28	fået	få	VERB	B-verb.possession
29	tildelt	tildele	VERB	B-verb.possession
30	600	600	NUM	O
31	i_år	i_år	NOUN	B-noun.time
32	.	.	PUNCT	O

1	Subaru	subaru	PROPN	B-noun.institution
2	sælger	sælge	VERB	B-verb.possession
3	en	en	DET	O
4	hel	hel	ADJ	B-adj.all
5	del	del	NOUN	B-noun.quantity
6	biler	bil	NOUN	B-noun.vehicle
7	i	i	ADP	O
8	både	både	ADV	O
9	Schweiz	schweiz	PROPN	B-noun.location
10	og	og	CONJ	O
11	Tyskland	tyskland	PROPN	B-noun.location
12	og	og	CONJ	O
13	kan	kunne	AUX	O
14	få	få	VERB	B-verb.possession
15	mere	mere	ADV	O
16	for	for	ADP	O
17	bilerne	bil	NOUN	B-noun.vehicle
18	der	der	ADV	O
19	,	,	PUNCT	O
20	så	så	SCONJ	O
21	det	det	PRON	O
22	har	have	VERB	O
23	ingen	ingen	DET	O
24	hastværk	hastværk	NOUN	B-noun.cognition
25	med	med	ADP	O
26	at	at	PART	O
27	overfylde	overfylde	VERB	B-verb.act
28	de	den	DET	O
29	danske	dansk	ADJ	B-adj.social
30	lagre	lager	NOUN	B-noun.building
31	med	med	ADP	O
32	Subaru-biler	subaru-bil	NOUN	B-noun.vehicle
33	.	.	PUNCT	O

1	Den	den	DET	O
2	danske	dansk	ADJ	B-adj.social
3	importør	importør	NOUN	B-noun.person
4	,	,	PUNCT	O
5	Vilh.	vilh.	PROPN	B-noun.person
6	Nellemann	nellemann	PROPN	I-noun.person
7	Autoimport	autoimport	NOUN	I-noun.person
8	,	,	PUNCT	O
9	har	have	AUX	O
10	besluttet	beslutte	VERB	B-verb.cognition
11	at	at	PART	O
12	satse	satse	VERB	B-verb.act
13	på	på	ADP	O
14	markedet	marked	NOUN	B-noun.possession
15	for	for	ADP	O
16	jobbiler	jobbil	NOUN	B-noun.vehicle
17	frem	frem	ADV	O
18	for	for	ADP	O
19	at	at	PART	O
20	sprede	sprede	VERB	B-verb.act
21	sig	sig	PRON	O
22	for	for	ADV	O
23	meget	megen	ADV	O
24	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	tæller	tælle	VERB	B-verb.communication
3	modelprogrammet	modelprogram	NOUN	B-noun.communication
4	foreløbig	foreløbig	ADV	O
5	kun	kun	ADV	O
6	Legacy	legacy	PROPN	B-noun.vehicle
7	.	.	PUNCT	O

1	Hverken	hverken	ADV	O
2	Justy	justy	PROPN	B-noun.vehicle
3	eller	eller	CONJ	O
4	Alto	alto	PROPN	B-noun.vehicle
5	er	være	AUX	B-verb.stative
6	på	på	ADP	O
7	programmet	program	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	den	den	DET	O
11	lette	let	ADJ	B-adj.phys
12	mellemklassebil	mellemklassebil	NOUN	B-noun.vehicle
13	Leone	leone	PROPN	B-noun.vehicle
14	er	være	VERB	B-verb.stative
15	på	på	ADP	O
16	vej	vej	NOUN	O
17	ud	ud	ADV	O
18	.	.	PUNCT	O

1	I	i	ADP	O
2	stedet	sted	NOUN	O
3	kommer	komme	VERB	B-verb.motion
4	der	der	ADV	O
5	en	en	DET	O
6	ny	ny	ADJ	B-adj.time
7	mellemklassemodel	mellemklassemodel	NOUN	B-noun.vehicle
8	om	om	ADP	O
9	et	en	DET	O
10	års	år	NOUN	B-noun.time
11	tid	tid	NOUN	O
12	,	,	PUNCT	O
13	Empressa	empressa	PROPN	B-noun.vehicle
14	,	,	PUNCT	O
15	som	som	PRON	O
16	formentlig	formentlig	ADV	O
17	også	også	ADV	O
18	til	til	ADP	O
19	den	den	DET	O
20	tid	tid	NOUN	B-noun.time
21	indlemmes	indlemme	VERB	B-verb.act
22	i	i	ADP	O
23	det	det	DET	O
24	danske	dansk	ADJ	B-adj.social
25	modelprogram	modelprogram	NOUN	B-noun.communication
26	.	.	PUNCT	O
