1	PÅ	på	ADP	O
2	de	den	DET	O
3	fleste	mangen	ADJ	O
4	uddannelsesinstitutioner	uddannelsesinstitution	NOUN	B-noun.institution
5	er	være	AUX	B-verb.stative
6	aktivitetskontrollen	aktivitetskontrol	NOUN	B-noun.act
7	let	let	ADJ	O
8	at	at	PART	O
9	foretage	foretage	VERB	B-verb.act
10	fra	fra	ADP	O
11	uddannelsens	uddannelse	NOUN	B-noun.act
12	start	start	NOUN	B-noun.time
13	.	.	PUNCT	O

1	Deltager	deltage	VERB	B-verb.act
2	en	en	DET	O
3	elev	elev	NOUN	B-noun.person
4	i	i	ADP	O
5	undervisning	undervisning	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	opgaver	opgave	NOUN	B-noun.communication
8	og	og	CONJ	O
9	prøver	prøve	VERB	B-noun.act
10	,	,	PUNCT	O
11	er	være	AUX	B-verb.stative
12	man	man	PRON	O
13	aktiv	aktiv	ADJ	B-adj.all
14	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	ikke	ikke	ADV	O
3	,	,	PUNCT	O
4	er	være	AUX	B-verb.stative
5	man	man	PRON	O
6	inaktiv	inaktiv	ADJ	B-adj.all
7	.	.	PUNCT	O

1	HVOR	hvor	ADV	O
2	der	der	ADV	O
3	ikke	ikke	ADV	O
4	er	være	VERB	B-verb.stative
5	mødepligt	mødepligt	NOUN	B-noun.cognition
6	,	,	PUNCT	O
7	vil	ville	AUX	O
8	der	der	ADV	O
9	som	som	ADP	O
10	regel	regel	NOUN	O
11	være	være	AUX	B-verb.stative
12	opgaver	opgave	NOUN	B-noun.communication
13	og	og	CONJ	O
14	lignende	ligne	VERB	B-adj.all
15	,	,	PUNCT	O
16	der	der	PRON	O
17	muliggør	muliggøre	VERB	B-verb.stative
18	en	en	DET	O
19	studieaktivitetskontrol	studieaktivitetskontrol	NOUN	B-noun.act
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	deleksaminer	deleksamin	NOUN	B-noun.act
23	er	være	VERB	B-verb.stative
24	der	der	ADV	O
25	jo	jo	ADV	O
26	i	i	ADP	O
27	alle	al	ADJ	O
28	uddannelser	uddannelse	NOUN	B-noun.act
29	.	.	PUNCT	O

1	Studieaktivitetskontrollen	studieaktivitetskontrol	NOUN	B-noun.act
2	ligger	ligge	VERB	B-verb.stative
3	på	på	ADP	O
4	uddannelsesinstitutionerne	uddannelsesinstitution	NOUN	B-noun.institution
5	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	VERB	B-verb.cognition
3	ingen	ingen	DET	O
4	grund	grund	NOUN	B-noun.abstract
5	til	til	ADP	O
6	at	at	PART	O
7	tro	tro	VERB	B-verb.cognition
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	institutionerne	institution	NOUN	B-noun.institution
11	ikke	ikke	ADV	O
12	tager	tage	VERB	B-verb.cognition
13	denne	denne	DET	O
14	opgave	opgave	NOUN	B-noun.communication
15	alvorligt	alvorlig	ADV	O
16	.	.	PUNCT	O

1	En	en	DET	O
2	mulighed	mulighed	NOUN	B-noun.abstract
3	for	for	ADP	O
4	snyd	snyd	NOUN	B-noun.act
5	kan	kunne	AUX	O
6	i	i	ADP	O
7	sagens	sag	NOUN	B-noun.abstract
8	natur	natur	NOUN	B-noun.attribute
9	ligge	ligge	VERB	B-verb.stative
10	i	i	ADP	O
11	uddannelsens	uddannelse	NOUN	B-noun.act
12	første	først	ADJ	B-adj.time
13	år	år	NOUN	B-noun.time
14	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	derfor	derfor	ADV	O
4	indføre	indføre	VERB	B-verb.act
5	en	en	DET	O
6	bestemmelse	bestemmelse	NOUN	B-noun.cognition
7	om	om	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	institutionerne	institution	NOUN	B-noun.institution
11	skal	skulle	AUX	O
12	gennemføre	gennemføre	VERB	B-verb.act
13	første	først	ADJ	B-adj.time
14	aktivitetskontrol	aktivitetskontrol	NOUN	B-noun.act
15	senest	sen	ADV	O
16	6	6	ADJ	O
17	måneder	måned	NOUN	B-noun.time
18	efter	efter	ADP	O
19	uddannelsens	uddannelse	NOUN	B-noun.act
20	start	start	NOUN	B-noun.time
21	.	.	PUNCT	O

1	JENS	jens	PROPN	B-noun.person
2	Sandfeld	sandfeld	PROPN	I-noun.person
3	Søndergaard	søndergaard	PROPN	I-noun.person
4	hævder	hævde	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	SU-reglerne	su-regel	NOUN	B-noun.cognition
8	er	være	AUX	B-verb.stative
9	så	så	ADV	O
10	lempelige	lempelig	ADJ	B-adj.all
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	kan	kunne	AUX	O
15	få	få	VERB	B-verb.possession
16	fra	fra	ADP	O
17	3.198	3.198	ADJ	O
18	kr.	kr.	NOUN	B-noun.quantity
19	til	til	ADP	O
20	38.376	38.376	ADJ	O
21	kr.	kr.	NOUN	B-noun.quantity
22	om	om	ADP	O
23	året	år	NOUN	B-noun.time
24	uden	uden	ADP	O
25	at	at	PART	O
26	vise	vise	VERB	B-verb.act
27	sig	sig	PRON	O
28	på	på	ADP	O
29	uddannelsesstedet	uddannelsessted	NOUN	B-noun.building
30	og	og	CONJ	O
31	uden	uden	ADP	O
32	at	at	PART	O
33	åbne	åbne	VERB	B-verb.motion
34	en	en	DET	O
35	bog	bog	NOUN	B-noun.artifact
36	.	.	PUNCT	O

1	Som	som	ADP	O
2	eksempel	eksempel	NOUN	B-noun.communication
3	anføres	anføre	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hvis	hvis	SCONJ	O
7	en	en	DET	O
8	person	person	NOUN	B-noun.person
9	tjener	tjene	VERB	B-verb.possession
10	300.000	300.000	NUM	O
11	kr.	kr.	NOUN	B-noun.quantity
12	,	,	PUNCT	O
13	kan	kunne	AUX	O
14	vedkommende	vedkommende	NOUN	B-noun.person
15	få	få	VERB	B-verb.possession
16	uddannelsesstøtte	uddannelsesstøtte	NOUN	B-noun.possession
17	i	i	ADP	O
18	én	én	DET	O
19	måned	måned	NOUN	B-noun.time
20	.	.	PUNCT	O
