1	ODENSE	odense	PROPN	B-noun.location
2	:	:	PUNCT	O
3	Det	det	PRON	O
4	gik	gå	VERB	B-verb.phenomenon
5	helt	helt	ADV	O
6	grassat	grassat	ADV	B-verb.COLL
7	for	for	ADP	O
8	OB	ob	PROPN	B-noun.institution
9	i	i	ADP	O
10	det	det	DET	O
11	fynske	fynsk	ADJ	B-adj.social
12	lokalopgør	lokalopgør	NOUN	B-noun.act
13	.	.	PUNCT	O

1	Landsholdsspilleren	landsholdsspiller	NOUN	B-noun.person
2	,	,	PUNCT	O
3	Lars	lars	PROPN	B-noun.person
4	Elstrup	elstrup	PROPN	I-noun.person
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	Jens	jens	PROPN	B-noun.person
8	Madsen	madsen	PROPN	I-noun.person
9	blev	blive	AUX	O
10	udvist	udvise	VERB	B-verb.act
11	.	.	PUNCT	O

1	De	den	DET	O
2	mest	megen	ADV	O
3	rabiate	rabiat	ADJ	B-adj.all
4	tilhængere	tilhænger	NOUN	B-noun.person
5	kunne	kunne	AUX	O
6	heller	heller	ADV	O
7	ikke	ikke	ADV	O
8	styre	styre	VERB	B-verb.cognition
9	sig	sig	PRON	B-verb.REFLPRON
10	.	.	PUNCT	O

1	Dommeren	dommer	NOUN	B-noun.person
2	,	,	PUNCT	O
3	Villy	villy	PROPN	B-noun.person
4	Nielsen	nielsen	PROPN	I-noun.person
5	,	,	PUNCT	O
6	måtte	måtte	AUX	O
7	have	have	VERB	B-verb.stative
8	beskyttelse	beskyttelse	NOUN	B-noun.act
9	af	af	ADP	O
10	kontrollører	kontrollør	NOUN	B-noun.person
11	for	for	ADP	O
12	at	at	PART	O
13	slippe	slippe	VERB	B-verb.act
14	fri	fri	ADJ	B-verb.COLL
15	af	af	ADP	O
16	truende	true	VERB	B-adj.phys
17	OB-fans	ob-fan	NOUN	B-noun.person
18	ved	ved	ADP	O
19	pausen	pause	NOUN	B-noun.time
20	og	og	CONJ	O
21	efter	efter	ADP	O
22	kampen	kamp	NOUN	B-noun.event
23	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Sorte	sort	ADJ	B-adj.phys
3	svin	svin	NOUN	B-noun.animal
4	,	,	PUNCT	O
5	sorte	sort	ADJ	B-adj.phys
6	svin	svin	NOUN	B-noun.animal
7	,	,	PUNCT	O
8	"	"	PUNCT	O
9	skreg	skrige	VERB	B-verb.communication
10	omkring	omkring	ADP	O
11	30	30	NUM	O
12	fanatikere	fanatiker	NOUN	B-noun.person
13	,	,	PUNCT	O
14	mens	mens	SCONJ	O
15	kontrollørerne	kontrollør	NOUN	B-noun.person
16	dannede	danne	VERB	B-verb.act
17	kæde	kæde	NOUN	B-noun.shape
18	,	,	PUNCT	O
19	så	så	SCONJ	O
20	ingen	ingen	PRON	O
21	slap	slippe	VERB	B-verb.motion
22	igennem	igennem	ADV	O
23	.	.	PUNCT	O

1	OB	ob	PROPN	B-noun.person
2	havde	have	AUX	O
3	vundet	vinde	VERB	B-verb.competition
4	rub	rub	NOUN	B-noun.abstract
5	og	og	CONJ	O
6	stub	stub	NOUN	B-noun.abstract
7	,	,	PUNCT	O
8	syv	syv	ADJ	O
9	sejre	sejr	NOUN	B-noun.act
10	i	i	ADP	O
11	træk	træk	NOUN	B-noun.time
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	i_går	i_går	ADV	B-noun.time
15	styrtede	styrte	VERB	B-verb.phenomenon
16	det	det	DET	O
17	hele	hel	ADJ	O
18	sammen	sammen	ADV	B-verb.COLL
19	.	.	PUNCT	O

1	"	"	PUNCT	O
2	De	den	PRON	B-noun.person
3	striv'de	striv'de	X	I-noun.person
4	"	"	PUNCT	O
5	fik	få	VERB	B-verb.phenomenon
6	rø'e	rø'e	X	B-adj.phys
7	tæsk	tæsk	NOUN	B-noun.act
8	og	og	CONJ	O
9	rø'e	rø'e	X	B-adj.phys
10	kort	korte	ADV	B-noun.communication
11	.	.	PUNCT	O

1	En	en	DET	O
2	grusom	grusom	ADJ	B-adj.all
3	aften	aften	NOUN	B-noun.time
4	for	for	ADP	O
5	OB	ob	PROPN	B-noun.institution
6	.	.	PUNCT	O

1	Jens	jens	PROPN	B-noun.person
2	Madsens	madsens	PROPN	I-noun.person
3	udvisning	udvisning	NOUN	B-noun.act
4	i	i	ADP	O
5	det	det	DET	O
6	43.	43.	ADJ	O
7	minut	minut	NOUN	B-noun.time
8	var	være	AUX	B-verb.stative
9	diskutabel	diskutabel	ADJ	B-adj.all
10	.	.	PUNCT	O

1	Det	det	PRON	O
2	lignede	ligne	VERB	B-verb.stative
3	mere	mere	ADV	O
4	et	en	DET	O
5	hændeligt	hændelig	ADJ	B-adj.all
6	sammenstød	sammenstød	NOUN	B-noun.act
7	end	ende	ADP	O
8	en	en	DET	O
9	bevidst	bevidst	ADJ	B-adj.mental
10	handling	handling	NOUN	B-noun.act
11	,	,	PUNCT	O
12	den	den	DET	O
13	såkaldte	såkaldt	ADJ	B-adj.all
14	nødbremse	nødbremse	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	da	da	SCONJ	O
17	OBeren	ober	NOUN	B-noun.person
18	stoppede	stoppe	VERB	B-verb.act
19	Lars	lars	PROPN	B-noun.person
20	Larsen	larsen	PROPN	I-noun.person
21	lige	lige	ADV	O
22	uden	uden	ADV	O
23	for	for	ADP	O
24	feltet	felt	NOUN	B-noun.location
25	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Lars	lars	PROPN	B-noun.person
3	kantede	kante	VERB	B-verb.motion
4	sig	sig	PRON	O
5	ind	ind	ADV	O
6	foran	foran	ADP	O
7	mig	jeg	PRON	O
8	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kunne	kunne	AUX	O
3	ikke	ikke	ADV	O
4	undgå	undgå	VERB	B-verb.act
5	at	at	PART	O
6	ramme	ramme	VERB	B-verb.contact
7	ham	han	PRON	O
8	.	.	PUNCT	O

1	Ingen	ingen	PRON	O
2	af	af	ADP	O
3	os	vi	PRON	O
4	rørte	røre	VERB	B-verb.contact
5	i_øvrigt	i_øvr	ADJ	O
6	bolden	bold	NOUN	B-noun.artifact
7	,	,	PUNCT	O
8	"	"	PUNCT	O
9	forklarede	forklare	VERB	B-verb.communication
10	Jens	jens	PROPN	B-noun.person
11	Madsen	madsen	PROPN	I-noun.person
12	.	.	PUNCT	O

1	Til	til	ADP	O
2	gengæld	gengæld	NOUN	O
3	var	være	VERB	B-verb.stative
4	der	der	ADV	O
5	ingen	ingen	DET	O
6	tvivl	tvivl	NOUN	B-noun.cognition
7	om	om	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	Lars	lars	PROPN	B-noun.person
11	Elstrup	elstrup	PROPN	I-noun.person
12	forløb	forløbe	VERB	B-verb.cognition
13	sig	sig	PRON	B-verb.REFLPRON
14	.	.	PUNCT	O

1	Han	han	PRON	O
2	sparkede	sparke	VERB	B-verb.contact
3	B1909s	b1909s	PROPN	B-noun.institution
4	Ole	ole	PROPN	B-noun.person
5	Juel	juel	PROPN	I-noun.person
6	ned	ned	ADV	B-verb.COLL
7	som	som	ADP	O
8	en	en	DET	O
9	hævnakt	hævnakt	NOUN	B-noun.act
10	20	20	NUM	O
11	minutter	minut	NOUN	B-noun.time
12	før	før	ADP	O
13	tid	tid	NOUN	B-noun.time
14	.	.	PUNCT	O
