1	FORFÆRDELIG	forfærdelig	ADV	O
2	BANGE	bange	ADJ	B-adj.mental

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	så	så	ADV	O
5	uhyggeligt	uhyggelig	ADJ	B-adj.all
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	ikke	ikke	ADV	O
10	er	være	VERB	B-verb.stative
11	til	til	ADP	O
12	at	at	PART	O
13	forstå	forstå	VERB	B-verb.cognition
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	siger	sige	VERB	B-verb.communication
17	en	en	DET	O
18	mor	mor	NOUN	B-noun.person
19	til	til	ADP	O
20	to	to	NOUN	O
21	,	,	PUNCT	O
22	som	som	PRON	O
23	bor	bore	VERB	B-verb.stative
24	i	i	ADP	O
25	Tronneallé-kvarteret	tronneallé-kvart	NOUN	B-noun.location
26	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Min	min	DET	O
3	egen	egen	ADJ	B-adj.all
4	søn	søn	NOUN	B-noun.person
5	på	på	ADP	O
6	syv	syv	NOUN	O
7	er	være	AUX	B-verb.stative
8	forfærdelig	forfærdelig	ADV	O
9	bange	bange	ADJ	B-adj.mental
10	for	for	ADP	O
11	den	den	DET	O
12	pågældende	pågældende	ADJ	B-adj.all
13	dreng	dreng	NOUN	B-noun.person
14	.	.	PUNCT	O

1	Han	han	PRON	O
2	tør	tørre	AUX	B-verb.emotion
3	ikke	ikke	ADV	O
4	gå	gå	VERB	B-verb.motion
5	alene	alene	ADV	O
6	til	til	ADP	O
7	bussen	bus	NOUN	B-noun.vehicle
8	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	er	være	AUX	O
3	flere	flere	ADJ	O
4	,	,	PUNCT	O
5	som	som	PRON	O
6	næsten	næsten	ADV	O
7	ikke	ikke	ADV	O
8	har	have	AUX	O
9	turdet	turde	AUX	O
10	sende	sende	VERB	O
11	børnene	barn	NOUN	O
12	ud	ud	ADV	O
13	at	at	PART	O
14	lege	lege	VERB	O
15	af	af	ADP	O
16	samme	samme	ADJ	O
17	grund	grund	NOUN	O
18	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	også	også	ADV	O
4	nogle	nogen	PRON	O
5	,	,	PUNCT	O
6	som	som	PRON	O
7	har	have	AUX	O
8	truet	true	VERB	B-verb.communication
9	med	med	ADP	O
10	at	at	PART	O
11	flytte	flytte	VERB	B-verb.motion
12	,	,	PUNCT	O
13	ja	ja	INTJ	O
14	én	én	DET	O
15	beboer	beboer	NOUN	B-noun.person
16	er	være	AUX	O
17	flyttet	flytte	VERB	B-verb.motion
18	af	af	ADP	O
19	samme	samme	ADJ	B-adj.all
20	grund	grund	NOUN	B-noun.cognition
21	.	.	PUNCT	O
22	"	"	PUNCT	O

1	Det	det	PRON	O
2	formodes	formode	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	den	den	DET	O
6	11-årige	11-år	ADJ	B-adj.time
7	har	have	AUX	O
8	leget	lege	VERB	B-verb.act
9	i	i	ADP	O
10	sandkassen	sandkasse	NOUN	B-noun.container
11	med	med	ADP	O
12	den	den	DET	O
13	lille	lille	ADJ	B-adj.phys
14	Stewart	stewart	PROPN	B-noun.person
15	lige	lige	ADV	O
16	før	føre	SCONJ	O
17	,	,	PUNCT	O
18	det	det	DET	O
19	uhyggelige	uhyggelig	ADJ	B-adj.all
20	kvæleroverfald	kvæleroverfald	NOUN	B-noun.act
21	skete	ske	VERB	B-verb.phenomenon
22	.	.	PUNCT	O

1	Yderligere	yderlig	ADV	O
2	formodes	formode	VERB	B-verb.cognition
3	han	han	PRON	O
4	at	at	PART	O
5	have	have	AUX	O
6	set	se	VERB	B-verb.cognition
7	sit	sin	DET	B-verb.COLL
8	snit	snit	NOUN	B-verb.COLL
9	til	til	ADP	O
10	at	at	PART	O
11	få	få	VERB	B-verb.phenomenon
12	den	den	DET	O
13	to-årige	to-år	ADJ	B-adj.time
14	væk	væk	ADV	O
15	derfra	derfra	ADV	O
16	-	-	PUNCT	O
17	og	og	CONJ	O
18	et	en	DET	O
19	par	par	NOUN	B-noun.quantity
20	hundrede	hundrede	NOUN	O
21	meter	meter	NOUN	B-noun.quantity
22	hen	hen	ADV	O
23	til	til	ADP	O
24	et	en	DET	O
25	græsareal	græsareal	NOUN	B-noun.location
26	med	med	ADP	O
27	forholdsvis	forholdsvis	ADV	O
28	højt	høj	ADJ	B-adj.phys
29	græs	græs	NOUN	B-noun.plant
30	bag	bag	ADP	O
31	bebyggelsen	bebyggelse	NOUN	B-noun.building
32	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	benægter	benægte	VERB	B-verb.communication
4	han	han	PRON	O
5	.	.	PUNCT	O

1	Tilsyneladende	tilsyneladende	ADV	O
2	har	have	AUX	O
3	ingen	ingen	PRON	O
4	set	se	VERB	B-verb.perception
5	de	den	DET	O
6	to	to	NUM	O
7	børn	barn	NOUN	B-noun.person
8	gå	gå	VERB	B-verb.motion
9	hen	hen	ADV	O
10	til	til	ADP	O
11	stedet	sted	NOUN	B-noun.location
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	Stewart	stewart	PROPN	B-noun.person
15	blev	blive	AUX	O
16	forsøgt	forsøge	VERB	B-verb.act
17	kvalt	kvæle	VERB	B-verb.act
18	;	;	PUNCT	O
19	men	men	CONJ	O
20	kort	korte	ADV	B-adj.time
21	efter	efter	ADV	O
22	blev	blive	AUX	O
23	den	den	DET	O
24	rolige	rolig	ADJ	B-adj.all
25	middagsstilhed	middagsstil	NOUN	B-noun.phenomenon
26	brudt	bryde	VERB	B-verb.phenomenon
27	af	af	ADP	O
28	løbende	løbe	VERB	B-adj.phys
29	skridt	skridt	NOUN	B-noun.act
30	,	,	PUNCT	O
31	chokerede	chokere	VERB	B-adj.all
32	udbrud	udbrud	NOUN	B-noun.communication
33	og	og	CONJ	O
34	hvinende	hvine	VERB	B-adj.phys
35	ambulancehorn	ambulancehorn	NOUN	B-noun.artifact
36	,	,	PUNCT	O
37	da	da	SCONJ	O
38	Falck	falck	PROPN	B-noun.person
39	blev	blive	AUX	O
40	tilkaldt	tilkalde	VERB	B-verb.communication
41	.	.	PUNCT	O
