1	Målet	mål	NOUN	B-noun.motive
2	er	være	VERB	B-verb.stative
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	de	den	PRON	O
6	foruden	foruden	ADP	O
7	at	at	PART	O
8	kunne	kunne	AUX	O
9	suge	suge	VERB	B-verb.cognition
10	til	til	ADP	B-verb.PARTICLE
11	sig	sig	PRON	B-verb.REFLPRON
12	af	af	ADP	O
13	hans	hans	DET	O
14	viden	viden	NOUN	B-noun.cognition
15	om	om	ADP	O
16	kørsel	kørsel	NOUN	B-noun.act
17	og	og	CONJ	O
18	teknik	teknik	NOUN	B-noun.domain
19	,	,	PUNCT	O
20	også	også	ADV	O
21	kan	kunne	AUX	O
22	profitere	profitere	VERB	B-verb.cognition
23	af	af	ADP	O
24	hans	hans	DET	O
25	erfaringer	erfaring	NOUN	B-noun.cognition
26	inden	inden	ADV	O
27	for	for	ADP	O
28	det	det	PRON	O
29	at	at	PART	O
30	skaffe	skaffe	VERB	B-verb.possession
31	sponsor-kroner	sponsor-kron	NOUN	B-noun.artifact
32	og	og	CONJ	O
33	omtale	omtale	NOUN	B-noun.communication
34	,	,	PUNCT	O
35	så	så	SCONJ	O
36	interessen	interesse	NOUN	B-noun.feeling
37	for	for	ADP	O
38	fart	fart	NOUN	B-noun.phenomenon
39	og	og	CONJ	O
40	væddeløb	væddeløb	NOUN	B-noun.act
41	også	også	ADV	O
42	økonomisk	økonomisk	ADV	B-adj.all
43	kan	kunne	AUX	O
44	løbe	løbe	VERB	B-verb.phenomenon
45	rundt	rund	ADV	B-verb.COLL
46	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Målet	mål	NOUN	B-noun.motive
3	er	være	AUX	B-verb.stative
4	jo	jo	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	dansk	dansk	ADJ	B-adj.social
8	roadracings	roadracings	X	B-noun.act
9	store	stor	ADJ	B-adj.all
10	klasser	klasse	NOUN	B-noun.group
11	også	også	ADV	O
12	i	i	ADP	O
13	de	den	DET	O
14	kommende	komme	VERB	B-adj.time
15	år	år	NOUN	B-noun.time
16	skal	skulle	AUX	O
17	have	have	VERB	O
18	nye	ny	ADJ	B-adj.time
19	talenter	talent	NOUN	B-noun.person
20	tilført	tilføre	VERB	B-verb.act
21	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	sker	ske	VERB	B-verb.phenomenon
4	kun	kun	ADV	O
5	,	,	PUNCT	O
6	hvis	hvis	SCONJ	O
7	vi	vi	PRON	O
8	"	"	PUNCT	O
9	gamle	gammel	ADJ	B-adj.time
10	"	"	PUNCT	O
11	gør	gøre	VERB	B-verb.act
12	en	en	DET	O
13	aktiv	aktiv	ADJ	B-adj.all
14	indsats	indsats	NOUN	B-noun.act
15	for	for	ADP	O
16	at	at	PART	O
17	få	få	VERB	O
18	fanget	fange	VERB	B-verb.act
19	de	den	DET	O
20	unges	unge	ADJ	B-adj.time
21	interesse	interesse	NOUN	B-noun.feeling
22	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	selv	selv	PRON	O
4	via	via	ADP	O
5	Yamaha	yamaha	PROPN	B-noun.institution
6	og	og	CONJ	O
7	Enghave	enghave	PROPN	B-noun.institution
8	Motor	motor	NOUN	I-noun.institution
9	været	være	AUX	B-verb.stative
10	så	så	ADV	O
11	heldig	heldig	ADJ	B-adj.all
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	jeg	jeg	PRON	O
15	kan	kunne	AUX	O
16	stille	stille	VERB	B-verb.act
17	udstyr	udstyr	NOUN	B-noun.artifact
18	til	til	ADP	O
19	rådighed	rådighed	NOUN	B-noun.abstract
20	for	for	ADP	O
21	de	den	DET	O
22	to	to	NUM	O
23	"	"	PUNCT	O
24	lærlinge	lærling	NOUN	B-noun.person
25	"	"	PUNCT	O
26	.	.	PUNCT	O

1	Og	og	CONJ	O
2	de	den	PRON	O
3	er	være	AUX	O
4	begge	begge	PRON	O
5	fuld	fuld	ADJ	B-adj.all
6	af	af	ADP	O
7	gå-på-mod	gå-på-mod	NOUN	B-noun.feeling
8	og	og	CONJ	O
9	har	have	VERB	B-verb.cognition
10	store	stor	ADJ	B-adj.all
11	ambitioner	ambition	NOUN	B-noun.feeling
12	.	.	PUNCT	O

1	Garanti	garanti	NOUN	B-noun.communication
2	kan	kunne	AUX	O
3	jeg	jeg	PRON	O
4	jo	jo	ADV	O
5	desværre	desværre	ADV	O
6	ikke	ikke	ADV	O
7	give	give	VERB	B-verb.communication
8	dem	de	PRON	O
9	for	for	ADP	O
10	succes	succes	NOUN	B-noun.cognition
11	på	på	ADP	O
12	de	den	DET	O
13	to	to	NUM	O
14	80-kubik'ere	80-kubik'ere	X	B-noun.vehicle
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	nu	nu	ADV	O
18	er	være	AUX	B-verb.social
19	de	den	PRON	O
20	med	med	ADP	B-verb.COLL
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	jeg	jeg	PRON	O
24	vil	ville	AUX	O
25	gøre	gøre	VERB	B-verb.act
26	alt	al	ADJ	O
27	for	for	ADP	O
28	at	at	PART	O
29	støtte	støtte	VERB	B-verb.cognition
30	og	og	CONJ	O
31	træne	træne	VERB	B-verb.act
32	dem	de	PRON	O
33	,	,	PUNCT	O
34	så	så	SCONJ	O
35	deres	deres	DET	O
36	interesse	interesse	NOUN	B-noun.feeling
37	for	for	ADP	O
38	roadracing	roadracing	X	B-noun.act
39	ikke	ikke	ADV	O
40	forsvinder	forsvinde	VERB	B-verb.phenomenon
41	,	,	PUNCT	O
42	"	"	PUNCT	O
43	siger	sige	VERB	B-verb.communication
44	Claus	claus	PROPN	B-noun.person
45	Wulff	wulff	PROPN	I-noun.person
46	.	.	PUNCT	O
