1	Fem	fem	ADJ	O
2	hundrede	hundrede	NOUN	O
3	meter	meter	NOUN	B-noun.quantity
4	fra	fra	ADP	O
5	hjemmet	hjem	NOUN	B-noun.building
6	blev	blive	AUX	O
7	Munni	munni	PROPN	B-noun.person
8	ramt	ramme	VERB	B-verb.contact
9	bagfra	bagfra	ADV	O
10	af	af	ADP	O
11	en	en	DET	O
12	personbil	personbil	NOUN	B-noun.vehicle
13	ført	føre	VERB	B-verb.act
14	af	af	ADP	O
15	en	en	DET	O
16	30-årig	30-år	ADJ	B-adj.time
17	kvindelig	kvindelig	ADJ	B-adj.phys
18	bilist	bilist	NOUN	B-noun.person
19	.	.	PUNCT	O

1	Den	den	DET	O
2	15-årige	15-år	ADJ	B-adj.time
3	pige	pige	NOUN	B-noun.person
4	kørte	køre	VERB	B-verb.motion
5	fuldkommen	fuldkommen	ADV	O
6	korrekt	korrekt	ADV	O
7	langs	langs	ADP	O
8	den	den	DET	O
9	hvide	hvid	ADJ	B-adj.phys
10	stribe	stribe	NOUN	B-noun.shape
11	i	i	ADP	O
12	vejbanens	vejbane	NOUN	B-noun.artifact
13	højre	højre	ADJ	B-adj.phys
14	kant	kant	NOUN	B-noun.artifact
15	.	.	PUNCT	O

1	Alligevel	alligevel	ADV	O
2	kørte	køre	VERB	B-verb.motion
3	den	den	DET	O
4	30-årige	30-år	ADJ	B-adj.time
5	kvinde	kvinde	NOUN	B-noun.person
6	fra	fra	ADP	O
7	området	område	NOUN	B-noun.location
8	sin	sin	DET	O
9	Toyota	toyota	PROPN	B-noun.vehicle
10	Carina	carina	PROPN	I-noun.vehicle
11	frontalt	frontal	ADV	O
12	ind	ind	ADV	O
13	i	i	ADP	O
14	cyklisten	cyklist	NOUN	B-noun.person
15	,	,	PUNCT	O
16	der	der	PRON	O
17	blev	blive	AUX	O
18	slynget	slynge	VERB	B-verb.motion
19	op	op	ADV	O
20	mod	mod	ADP	O
21	forruden	forrude	NOUN	B-noun.artifact
22	og	og	CONJ	O
23	var	være	AUX	B-verb.social|B-verb.stative
24	dræbt	dræbe	VERB	B-adj.phys
25	på	på	ADP	O
26	stedet	sted	NOUN	O
27	.	.	PUNCT	O

1	UOPMÆRKSOM	uopmærksom	ADJ	B-adj.mental

1	Den	den	DET	O
2	kvindelige	kvindelig	ADJ	B-adj.phys
3	bilist	bilist	NOUN	B-noun.person
4	kunne	kunne	AUX	O
5	ikke	ikke	ADV	O
6	umiddelbart	umiddelbar	ADV	O
7	give	give	VERB	B-verb.communication
8	politiet	politi	NOUN	B-noun.person
9	nogen	nogen	DET	O
10	præcis	præcis	ADJ	B-adj.all
11	forklaring	forklaring	NOUN	B-noun.communication
12	på	på	ADP	O
13	,	,	PUNCT	O
14	hvordan	hvordan	ADV	O
15	hun	hun	PRON	O
16	kunne	kunne	AUX	O
17	overse	overse	VERB	B-verb.phenomenon
18	den	den	DET	O
19	cyklende	cykle	VERB	B-adj.phys
20	pige	pige	NOUN	B-noun.person
21	på	på	ADP	O
22	det	det	DET	O
23	helt	helt	ADV	O
24	lige	lige	ADV	B-adj.phys
25	stykke	stykke	NOUN	B-noun.quantity
26	vej	vej	NOUN	B-noun.artifact
27	.	.	PUNCT	O

1	Men	men	CONJ	O
2	hun	hun	PRON	O
3	indrømmer	indrømme	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hun	hun	PRON	O
7	i	i	ADP	O
8	samme	samme	ADJ	B-adj.all
9	øjeblik	øjeblik	NOUN	B-noun.time
10	som	som	ADP	O
11	ulykken	ulykke	NOUN	B-noun.phenomenon
12	skete	ske	VERB	B-verb.phenomenon
13	,	,	PUNCT	O
14	havde	have	AUX	O
15	sin	sin	DET	O
16	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
17	rettet	rette	VERB	B-verb.phenomenon
18	mod	mod	ADP	O
19	en	en	DET	O
20	have	have	NOUN	B-noun.location
21	på	på	ADP	O
22	hendes	hendes	DET	O
23	venstre	venstre	ADJ	B-adj.phys
24	side	side	NOUN	B-noun.location
25	.	.	PUNCT	O

1	Haven	have	NOUN	B-noun.location
2	er	være	AUX	B-verb.stative
3	godt	godte	ADV	O
4	kendt	kende	ADJ	B-adj.social
5	i	i	ADP	O
6	området	område	NOUN	B-noun.location
7	for	for	ADP	O
8	sin	sin	DET	O
9	meget	megen	ADV	O
10	flotte	flot	ADJ	B-adj.phys
11	anlæggelse	anlæggelse	NOUN	B-noun.act
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	netop	netop	ADV	O
15	nu	nu	ADV	O
16	står	stå	VERB	B-verb.stative
17	påskeliljerne	påskelilje	NOUN	B-noun.plant
18	i	i	ADP	O
19	fuld	fuld	ADJ	B-adj.all
20	flor	flor	NOUN	B-noun.phenomenon
21	.	.	PUNCT	O

1	Sekunder	sekund	NOUN	B-noun.time
2	før	før	ADP	O
3	sammenstødet	sammenstød	NOUN	B-noun.act
4	var	være	AUX	O
5	Munni	munni	PROPN	B-noun.person
6	blevet	blive	AUX	O
7	overhalet	overhale	VERB	B-verb.stative
8	af	af	ADP	O
9	skoleinspektøren	skoleinspektør	NOUN	B-noun.person
10	på	på	ADP	O
11	Centralskolen	centralskole	NOUN	B-noun.institution
12	,	,	PUNCT	O
13	som	som	PRON	O
14	i	i	ADP	O
15	en	en	DET	O
16	henkastet	henkaste	VERB	B-adj.all
17	bemærkning	bemærkning	NOUN	B-noun.communication
18	sagde	sige	VERB	B-verb.communication
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	nu	nu	ADV	O
22	måtte	måtte	AUX	O
23	de	den	PRON	O
24	vist	vist	ADV	O
25	sætte	sætte	VERB	B-verb.change
26	farten	fart	NOUN	B-noun.phenomenon
27	lidt	lidt	ADV	O
28	op	op	ADV	B-verb.PARTICLE
29	for	for	ADP	O
30	at	at	PART	O
31	komme	komme	VERB	B-verb.motion
32	frem	frem	ADV	B-verb.COLL
33	,	,	PUNCT	O
34	inden	inden	SCONJ	O
35	klokken	klokke	NOUN	B-noun.artifact
36	ringede	ringe	VERB	B-verb.phenomenon
37	i	i	ADP	O
38	skolegården	skolegård	NOUN	B-noun.location
39	.	.	PUNCT	O
