1	Så	så	ADV	O
2	meget	megen	ADV	O
3	mere	mere	ADV	O
4	foruroligende	forurolige	VERB	B-adj.all
5	er	være	VERB	B-verb.stative
6	det	det	DET	O
7	bosniske	bosnisk	ADJ	B-adj.social
8	baghold	baghold	NOUN	B-noun.act
9	,	,	PUNCT	O
10	hvorved	hvorved	ADV	O
11	nogle	nogen	PRON	O
12	af	af	ADP	O
13	de	den	DET	O
14	serbiske	serbisk	ADJ	B-adj.social
15	soldater	soldat	NOUN	B-noun.person
16	,	,	PUNCT	O
17	der	der	PRON	O
18	skulle	skulle	AUX	O
19	udveksles	udveksle	VERB	B-verb.possession
20	for	for	ADP	O
21	præsidenten	præsident	NOUN	B-noun.person
22	,	,	PUNCT	O
23	mistede	miste	VERB	B-verb.phenomenon
24	livet	liv	NOUN	B-noun.state
25	.	.	PUNCT	O

1	De	den	DET	O
2	to	to	ADJ	O
3	begivenheder	begivenhed	NOUN	B-noun.event
4	tegner	tegne	VERB	B-verb.phenomenon
5	sandsynligvis	sandsynligvis	ADV	O
6	omridset	omrids	NOUN	B-noun.shape
7	af	af	ADP	O
8	et	en	DET	O
9	varigt	varig	ADJ	B-adj.time
10	mønster	mønster	NOUN	B-noun.shape
11	i	i	ADP	O
12	de	den	DET	O
13	etniske	etnisk	ADJ	B-adj.social
14	opgør	opgør	NOUN	B-noun.act
15	,	,	PUNCT	O
16	der	der	PRON	O
17	i	i	ADP	O
18	denne	denne	DET	O
19	tid	tid	NOUN	B-noun.time
20	flammer	flamme	VERB	B-verb.phenomenon
21	op	op	ADV	O
22	i	i	ADP	O
23	flere	flere	ADJ	O
24	af	af	ADP	O
25	de	den	DET	O
26	tidligere	tidlig	ADJ	O
27	socialistiske	socialistisk	ADJ	B-adj.social
28	lande	land	NOUN	B-noun.institution
29	.	.	PUNCT	O

1	I	i	ADP	O
2	det	det	DET	O
3	konkrete	konkret	ADJ	B-adj.all
4	tilfælde	tilfælde	NOUN	B-noun.abstract
5	står	stå	VERB	B-verb.stative
6	forbundshæren	forbundshær	NOUN	B-noun.person
7	naturligvis	naturligvis	ADV	O
8	med	med	ADP	O
9	ansvaret	ansvar	NOUN	B-noun.cognition
10	for	for	ADP	O
11	at	at	PART	O
12	have	have	AUX	B-verb.phenomenon
13	fremprovokeret	fremprovokere	VERB	B-verb.phenomenon
14	situationen	situation	NOUN	B-noun.state
15	med	med	ADP	O
16	sin	sin	DET	O
17	groteske	grotesk	ADJ	B-adj.all
18	pågribelse	pågribelse	NOUN	B-noun.act
19	af	af	ADP	O
20	den	den	DET	O
21	bosniske	bosnisk	ADJ	B-adj.social
22	præsident	præsident	NOUN	B-noun.person
23	,	,	PUNCT	O
24	da	da	SCONJ	O
25	han	han	PRON	O
26	landede	lande	VERB	B-verb.motion
27	i	i	ADP	O
28	Sarajevo	sarajevo	PROPN	B-noun.location
29	i_lørdags	i_lørdag	NOUN	B-noun.time
30	efter	efter	ADP	O
31	drøftelser	drøftelse	NOUN	B-noun.communication
32	med	med	ADP	O
33	EF-formandslandet	ef-formandsland	NOUN	B-noun.institution
34	Portugals	portugals	PROPN	B-noun.institution
35	regering	regering	NOUN	B-noun.person
36	.	.	PUNCT	O

1	Men	men	CONJ	O
2	selv	selv	PRON	O
3	i	i	ADP	O
4	Forbundshæren	forbundshær	NOUN	B-noun.institution
5	er	være	AUX	B-verb.cognition
6	man	man	PRON	O
7	åbenbart	åbenbar	ADV	O
8	klar	klar	ADJ	B-verb.COLL
9	over	over	ADP	B-verb.COLL
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	intet	intet	DET	O
13	moderne	moderne	ADJ	B-adj.time
14	samfunds	samfund	NOUN	B-noun.institution
15	myndighedsorganer	myndighedsorgan	NOUN	B-noun.person
16	kan	kunne	AUX	O
17	vende	vende	VERB	B-verb.motion
18	det	det	DET	O
19	døve	døv	ADJ	B-adj.phys
20	øre	øre	NOUN	B-noun.body
21	til	til	ADP	O
22	omverdenens	omverden	NOUN	B-noun.person
23	reaktioner	reaktion	NOUN	B-noun.phenomenon
24	-	-	PUNCT	O

1	mindst	lille	ADV	O
2	af	af	ADP	O
3	alle	al	ADJ	O
4	samfund	samfund	NOUN	B-noun.institution
5	,	,	PUNCT	O
6	hvis	hvis	SCONJ	O
7	fremtid	fremtid	NOUN	B-noun.time
8	afhænger	afhænge	VERB	B-verb.stative
9	af	af	ADP	O
10	hjælp	hjælp	NOUN	B-noun.act
11	udefra	udefra	ADV	O
12	.	.	PUNCT	O

1	Det	det	DET	O
2	perspektiv	perspektiv	NOUN	B-noun.cognition
3	kommer	komme	VERB	B-verb.stative
4	forståeligt	forståelig	ADV	O
5	nok	nok	ADV	O
6	endnu	endnu	ADV	O
7	i	i	ADP	O
8	anden	anden	DET	O
9	række	række	NOUN	B-noun.relation
10	for	for	ADP	O
11	de	den	DET	O
12	partisaner	partisan	NOUN	B-noun.person
13	,	,	PUNCT	O
14	der	der	PRON	O
15	ser	se	VERB	B-verb.cognition
16	forbundshæren	forbundshær	NOUN	B-noun.institution
17	som	som	ADP	O
18	et	en	DET	O
19	utåleligt	utålelig	ADJ	B-adj.all
20	levn	levn	NOUN	B-noun.abstract
21	efter	efter	ADP	O
22	det	det	DET	O
23	regime	regime	NOUN	B-noun.institution
24	,	,	PUNCT	O
25	der	der	PRON	O
26	i	i	ADP	O
27	generationer	generation	NOUN	B-noun.time
28	har	have	AUX	O
29	stået	stå	VERB	B-verb.stative
30	for	for	ADP	B-verb.COLL
31	serbisk	serbisk	ADJ	B-adj.social
32	undertrykkelse	undertrykkelse	NOUN	B-noun.act
33	af	af	ADP	O
34	de	den	DET	O
35	andre	anden	DET	O
36	jugoslaviske	jugoslavisk	ADJ	B-adj.social
37	folkegruppers	folkegruppe	NOUN	B-noun.person
38	nationale	national	ADJ	B-adj.social
39	selvstændighed	selvstændighed	NOUN	B-noun.attribute
40	.	.	PUNCT	O
