1	KOLDING	kolding	PROPN	B-noun.location
2	:	:	PUNCT	O
3	Så	så	ADV	O
4	er	være	AUX	O
5	den	den	DET	O
6	koldingensiske	koldingensisk	ADJ	B-adj.social
7	bilsælger	bilsælg	NOUN	B-noun.person
8	Christian	christian	PROPN	B-noun.person
9	Christensen	christensen	PROPN	I-noun.person
10	igen	igen	ADV	O
11	klar	klar	ADJ	B-adj.all
12	til	til	ADP	O
13	at	at	PART	O
14	tage	tage	VERB	B-verb.act
15	kampen	kamp	NOUN	B-noun.act
16	op	op	ADV	B-verb.PARTICLE
17	med	med	ADP	O
18	partisanerne	partisan	NOUN	B-noun.person
19	i	i	ADP	O
20	Guatamalas	guatamalas	PROPN	B-noun.location
21	jungle	jungle	NOUN	B-noun.location
22	.	.	PUNCT	O

1	Denne	denne	DET	O
2	gang	gang	NOUN	B-noun.abstract
3	i	i	ADP	O
4	følgeskab	følgeskab	NOUN	B-noun.relation
5	med	med	ADP	O
6	Jørn	jørn	PROPN	B-noun.person
7	Middelhede	middelhede	PROPN	I-noun.person
8	,	,	PUNCT	O
9	ligeledes	ligeledes	ADV	O
10	fra	fra	ADP	O
11	Kolding	kolding	PROPN	B-noun.location
12	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Målet	mål	NOUN	B-noun.motive
3	er	være	AUX	B-verb.stative
4	en	en	DET	O
5	bestemt	bestemt	ADJ	B-adj.all
6	grotte	grotte	NOUN	B-noun.building
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	Maya-indianerne	maya-indian	NOUN	B-noun.person
10	har	have	AUX	O
11	malet	male	VERB	B-verb.creation
12	inskriptioner	inskription	NOUN	B-noun.communication
13	på	på	ADP	O
14	væggen	væg	NOUN	B-noun.building
15	,	,	PUNCT	O
16	"	"	PUNCT	O
17	fortæller	fortælle	VERB	B-verb.communication
18	Christian	christian	PROPN	B-noun.person
19	Christensen	christensen	PROPN	I-noun.person
20	,	,	PUNCT	O
21	som	som	PRON	O
22	rejser	rejse	VERB	B-verb.motion
23	fra	fra	ADP	O
24	Billund	billund	PROPN	B-noun.location
25	til	til	ADP	O
26	Guatamala	guatamala	PROPN	B-noun.location
27	på	på	ADP	O
28	tirsdag	tirsdag	NOUN	B-noun.time
29	.	.	PUNCT	O

1	Samme	samme	ADJ	O
2	mål	mål	NOUN	B-noun.motive
3	havde	have	VERB	B-verb.cognition
4	han	han	PRON	O
5	for	for	ADP	O
6	to	to	NUM	O
7	år	år	NOUN	B-noun.time
8	siden	siden	ADV	O
9	sammen	sammen	ADV	O
10	med	med	ADP	O
11	rejsekammeraten	rejsekammerat	NOUN	B-noun.person
12	Jan	jan	PROPN	B-noun.person
13	Højrup	højrup	PROPN	I-noun.person
14	Nielsen	nielsen	PROPN	I-noun.person
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	ambitionerne	ambition	NOUN	B-noun.feeling
18	måtte	måtte	AUX	O
19	opgives	opgive	VERB	B-verb.cognition
20	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Af	af	ADP	O
3	hensyn	hensyn	NOUN	B-noun.cognition
4	til	til	ADP	O
5	vores	vores	DET	O
6	egen	egen	ADJ	O
7	sikkerhed	sikkerhed	NOUN	B-noun.phenomenon
8	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	dødspatruljerne	dødspatrulje	NOUN	B-noun.person
4	,	,	PUNCT	O
5	som	som	PRON	O
6	havde	have	AUX	B-verb.social
7	den	den	DET	O
8	reelle	reel	ADJ	B-adj.social
9	magt	magt	NOUN	B-noun.phenomenon
10	i	i	ADP	O
11	området	område	NOUN	B-noun.location
12	,	,	PUNCT	O
13	"	"	PUNCT	O
14	fortæller	fortælle	VERB	B-verb.communication
15	Christian	christian	PROPN	B-noun.person
16	Christensen	christensen	PROPN	I-noun.person
17	.	.	PUNCT	O

1	Han	han	PRON	O
2	fik	få	VERB	B-verb.phenomenon
3	selv	selv	PRON	O
4	beviset	bevis	NOUN	B-noun.abstract
5	,	,	PUNCT	O
6	da	da	SCONJ	O
7	han	han	PRON	O
8	kom	komme	VERB	B-verb.motion
9	til	til	ADP	O
10	Guatamala	guatamala	PROPN	B-noun.location
11	.	.	PUNCT	O

1	Et	en	DET	O
2	par	par	NOUN	B-noun.quantity
3	uger	uge	NOUN	B-noun.time
4	tidligere	tidlig	ADV	O
5	var	være	AUX	O
6	hans	hans	DET	O
7	meget	megen	ADV	O
8	gode	god	ADJ	B-adj.all
9	ven	ven	NOUN	B-noun.person
10	,	,	PUNCT	O
11	den	den	DET	O
12	amerikanske	amerikansk	ADJ	B-adj.social
13	arkæolog	arkæolog	NOUN	B-noun.person
14	Mike	mike	PROPN	B-noun.person
15	de	de	PROPN	I-noun.person
16	Vine	vine	PROPN	I-noun.person
17	,	,	PUNCT	O
18	blevet	blive	AUX	O
19	fundet	finde	VERB	B-verb.phenomenon
20	dræbt	dræbe	VERB	B-adj.phys
21	.	.	PUNCT	O

1	Den	den	DET	O
2	ene	ene	ADJ	B-adj.all
3	dag	dag	NOUN	B-noun.time
4	blev	blive	AUX	O
5	han	han	PRON	O
6	bortført	bortføre	VERB	B-verb.motion
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	næste	næste	ADJ	B-adj.time
10	dag	dag	NOUN	B-noun.time
11	blev	blive	AUX	O
12	han	han	PRON	O
13	fundet	finde	VERB	B-verb.phenomenon
14	med	med	ADP	O
15	halsen	hals	NOUN	B-noun.body
16	skåret	skære	VERB	B-verb.contact
17	halvt	halv	ADV	O
18	over	over	ADV	O
19	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Hverken	hverken	ADV	O
3	militær	militær	NOUN	B-noun.person
4	eller	eller	CONJ	O
5	politi	politi	NOUN	B-noun.person
6	gjorde	gøre	VERB	B-verb.act
7	noget	nogen	PRON	O
8	.	.	PUNCT	O

1	Den	den	DET	O
2	gang	gang	NOUN	O
3	kunne	kunne	AUX	O
4	man	man	PRON	O
5	købe	købe	VERB	B-verb.possession
6	en	en	DET	O
7	lejemorder	lejemorder	NOUN	B-noun.person
8	for	for	ADP	O
9	75	75	NUM	O
10	kr.	kr.	NOUN	B-noun.quantity
11	,	,	PUNCT	O
12	"	"	PUNCT	O
13	fortæller	fortælle	VERB	B-verb.communication
14	bilsælgeren	bilsælg	NOUN	B-noun.person
15	.	.	PUNCT	O
