1	MADEN	mad	NOUN	B-noun.food
2	KNAP	knap	ADJ	O

1	En	en	DET	O
2	dansk	dansk	ADJ	B-adj.social
3	anerkendelse	anerkendelse	NOUN	B-noun.cognition
4	af	af	ADP	O
5	Makedonien	makedonien	PROPN	B-noun.institution
6	skal	skulle	AUX	O
7	dog	dog	ADV	O
8	afstemmes	afstemme	VERB	B-verb.communication
9	med	med	ADP	O
10	de	den	DET	O
11	øvrige	øvrig	ADJ	B-adj.all
12	EF-lande	ef-land	NOUN	B-noun.institution
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	her	her	ADV	O
16	stritter	stritte	VERB	B-verb.cognition
17	Grækenland	grækenland	PROPN	B-noun.person
18	voldsomt	voldsom	ADV	O
19	imod	imod	ADP	B-verb.PARTICLE
20	.	.	PUNCT	O

1	Grækerne	græker	NOUN	B-noun.person
2	vil	ville	AUX	O
3	ikke	ikke	ADV	O
4	anerkende	anerkende	VERB	B-verb.cognition
5	navnet	navn	NOUN	B-noun.attribute
6	Makedonien	makedonien	PROPN	B-noun.communication
7	,	,	PUNCT	O
8	som	som	PRON	O
9	efter	efter	ADP	O
10	græsk	græsk	ADJ	B-adj.social
11	opfattelse	opfattelse	NOUN	B-noun.cognition
12	er	være	AUX	B-verb.stative
13	betegnelsen	betegnelse	NOUN	B-noun.communication
14	på	på	ADP	O
15	et	en	DET	O
16	område	område	NOUN	B-noun.location
17	i	i	ADP	O
18	det	det	DET	O
19	nordlige	nordlig	ADJ	B-adj.phys
20	Grækenland	grækenland	PROPN	B-noun.location
21	.	.	PUNCT	O

1	Mens	mens	SCONJ	O
2	borgerkrigen	borgerkrig	NOUN	B-noun.act
3	raser	rasere	VERB	B-verb.phenomenon
4	,	,	PUNCT	O
5	og	og	CONJ	O
6	politikerne	politiker	NOUN	B-noun.person
7	forhandler	forhandle	VERB	B-verb.communication
8	,	,	PUNCT	O
9	sidder	sidde	VERB	B-verb.stative
10	Anders	anders	PROPN	B-noun.person
11	Dahl	dahl	PROPN	I-noun.person
12	Rasmussen	rasmussen	PROPN	I-noun.person
13	fortsat	fortsætte	ADV	O
14	i	i	ADP	O
15	sin	sin	DET	O
16	celle	celle	NOUN	B-noun.building
17	i	i	ADP	O
18	fængslet	fængsel	NOUN	B-noun.building
19	Scremska	scremska	PROPN	B-noun.location
20	Mitrovica	mitrovica	PROPN	I-noun.location
21	ca.	ca.	ADV	O
22	65	65	ADJ	O
23	km	km	NOUN	B-noun.quantity
24	vest	vest	ADV	O
25	for	for	ADP	O
26	Beograd	beograd	PROPN	B-noun.location
27	.	.	PUNCT	O

1	Han	han	PRON	O
2	taler	tale	VERB	B-verb.communication
3	ikke	ikke	ADV	O
4	jugoslavisk	jugoslavisk	NOUN	B-noun.communication
5	og	og	CONJ	O
6	har	have	VERB	O
7	i	i	ADP	O
8	to	to	NUM	O
9	et	en	DET	O
10	halvt	halv	ADJ	B-adj.all
11	år	år	NOUN	B-noun.time
12	ikke	ikke	ADV	O
13	haft	have	VERB	B-verb.stative
14	besøg	besøg	NOUN	B-noun.act
15	af	af	ADP	O
16	andre	anden	DET	O
17	end	ende	ADP	O
18	sin	sin	DET	O
19	jugoslaviske	jugoslavisk	ADJ	B-adj.social
20	sagfører	sagfører	NOUN	B-noun.person
21	og	og	CONJ	O
22	diplomater	diplomat	NOUN	B-noun.person
23	fra	fra	ADP	O
24	den	den	DET	O
25	danske	dansk	ADJ	B-adj.social
26	ambassade	ambassade	NOUN	B-noun.institution
27	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	besøgte	besøge	VERB	B-verb.act
4	ham	han	PRON	O
5	så	så	ADV	O
6	sent	sen	ADV	O
7	som	som	ADP	O
8	i	i	ADP	O
9	sidste	sidste	ADJ	B-adj.time
10	uge	uge	NOUN	B-noun.time
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	han	han	PRON	O
14	havde	have	VERB	B-verb.emotion
15	det	det	PRON	B-verb.COLL
16	ganske	ganske	ADV	O
17	rimeligt	rimelig	ADV	O
18	.	.	PUNCT	O

1	Han	han	PRON	O
2	får	få	VERB	B-verb.possession
3	medicin	medicin	NOUN	B-noun.artifact
4	for	for	ADP	O
5	sin	sin	DET	O
6	sukkersyge	sukkersyge	NOUN	B-noun.disease
7	og	og	CONJ	O
8	kredsløbsforstyrrelser	kredsløbsforstyrrelse	NOUN	B-noun.phenomenon
9	og	og	CONJ	O
10	forsyner	forsyne	VERB	B-verb.possession
11	os	vi	PRON	O
12	hver	hver	PRON	O
13	gang	gang	NOUN	B-noun.abstract
14	med	med	ADP	O
15	lange	lang	ADJ	B-adj.phys
16	indkøbslister	indkøbsliste	NOUN	B-noun.communication
17	om	om	ADP	O
18	aviser	avis	NOUN	B-noun.communication
19	,	,	PUNCT	O
20	cigaretter	cigaret	NOUN	B-noun.artifact
21	og	og	CONJ	O
22	fødevarer	fødevare	NOUN	B-noun.food
23	,	,	PUNCT	O
24	"	"	PUNCT	O
25	oplyser	oplyse	VERB	B-verb.communication
26	den	den	DET	O
27	danske	dansk	ADJ	B-adj.social
28	charge_d'affairs	charge_d'affairs	X	B-noun.person
29	Joachim	joachim	PROPN	B-noun.person
30	Rehder	rehder	PROPN	I-noun.person
31	til	til	ADP	O
32	B.T.	b.t.	PROPN	B-noun.person
33	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Blandt_andet	blandt_and	NOUN	O
3	beder	bede	VERB	B-verb.communication
4	han	han	PRON	O
5	os	vi	PRON	O
6	købe	købe	VERB	B-verb.possession
7	løg	løg	NOUN	B-noun.food
8	,	,	PUNCT	O
9	tomater	tomat	NOUN	B-noun.food
10	,	,	PUNCT	O
11	spegepølser	spegepølse	NOUN	B-noun.food
12	,	,	PUNCT	O
13	the	the	NOUN	B-noun.food
14	og	og	CONJ	O
15	margarine	margarine	NOUN	B-noun.food
16	,	,	PUNCT	O
17	for	for	CONJ	O
18	også	også	ADV	O
19	fængslerne	fængsel	NOUN	B-noun.building
20	bliver	blive	AUX	O
21	berørt	berøre	VERB	B-verb.phenomenon
22	af	af	ADP	O
23	borgerkrigen	borgerkrig	NOUN	B-noun.event
24	.	.	PUNCT	O

1	Her	her	ADV	O
2	i	i	ADP	O
3	Beograd	beograd	PROPN	B-noun.location
4	er	være	AUX	O
5	det	det	PRON	O
6	blevet	blive	AUX	B-verb.change
7	sværere	svær	ADJ	O
8	af	af	ADP	O
9	skaffe	skaffe	VERB	B-verb.possession
10	mad	mad	NOUN	B-noun.food
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	det	det	PRON	O
14	begynder	begynde	VERB	B-verb.aspectual
15	at	at	PART	O
16	blive	blive	AUX	B-verb.change
17	småt	småt	ADV	O
18	med	med	ADP	O
19	varer	vare	NOUN	B-noun.artifact
20	som	som	ADP	O
21	sukker	sukker	NOUN	B-noun.food
22	,	,	PUNCT	O
23	spiseolier	spiseolie	NOUN	B-noun.food
24	og	og	CONJ	O
25	benzin	benzin	NOUN	B-noun.artifact
26	,	,	PUNCT	O
27	"	"	PUNCT	O
28	tilføjer	tilføje	VERB	B-verb.communication
29	diplomaten	diplomat	NOUN	B-noun.person
30	.	.	PUNCT	O
