1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	har	have	AUX	O
4	netop	netop	ADV	O
5	valgt	vælge	VERB	B-verb.cognition
6	Jette	jette	PROPN	B-noun.person
7	Dreyer	dreyer	PROPN	I-noun.person
8	Hughes'	hughes'	PROPN	I-noun.person
9	bureau	bureau	NOUN	B-noun.institution
10	,	,	PUNCT	O
11	fordi	fordi	SCONJ	O
12	hun	hun	PRON	O
13	er	være	AUX	B-verb.stative
14	uddannet	uddanne	VERB	B-adj.all
15	psykolog	psykolog	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	troede	tro	VERB	B-verb.cognition
3	dermed	dermed	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hun	hun	PRON	O
7	var	være	VERB	B-verb.stative
8	specielt	speciel	ADV	O
9	seriøs	seriøs	ADJ	B-adj.mental
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	virkeligheden	virkelighed	NOUN	B-noun.abstract
4	misbruger	misbruge	VERB	B-verb.social
5	hun	hun	PRON	O
6	efter	efter	ADP	O
7	min	min	DET	O
8	mening	mening	NOUN	B-noun.cognition
9	sin	sin	DET	O
10	uddannelse	uddannelse	NOUN	B-noun.act
11	som	som	ADP	O
12	psykolog	psykolog	NOUN	B-noun.person
13	til	til	ADP	O
14	bare	bare	ADV	O
15	at	at	PART	O
16	malke	malke	VERB	B-verb.act
17	folk	folk	NOUN	B-noun.person
18	for	for	ADP	O
19	penge	penge	NOUN	B-noun.artifact
20	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	kun	kun	ADV	O
4	én	én	PRON	O
5	af	af	ADP	O
6	de	den	DET	O
7	kvinder	kvinde	NOUN	B-noun.person
8	,	,	PUNCT	O
9	jeg	jeg	PRON	O
10	kender	kende	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	der	der	PRON	O
13	fik	få	VERB	B-verb.act
14	kontakt	kontakt	NOUN	B-noun.relation
15	til	til	ADP	O
16	en	en	DET	O
17	ligestillet	ligestillet	ADJ	B-adj.all
18	person	person	NOUN	B-noun.person
19	.	.	PUNCT	O

1	De	den	PRON	O
2	passede	passe	VERB	B-verb.stative
3	så	så	ADV	O
4	bare	bare	ADV	O
5	ikke	ikke	ADV	O
6	sammen	sammen	ADV	B-verb.COLL
7	,	,	PUNCT	O
8	da	da	SCONJ	O
9	det	det	PRON	O
10	kom	komme	VERB	B-verb.phenomenon
11	til	til	ADP	B-verb.COLL
12	stykket	stykke	NOUN	B-verb.COLL
13	.	.	PUNCT	O

1	De	den	DET	O
2	fire	fire	ADJ	O
3	kvinder	kvinde	NOUN	B-noun.person
4	har	have	AUX	O
5	slet	slet	ADV	O
6	ikke	ikke	ADV	O
7	hørt	høre	VERB	B-verb.communication
8	noget	nogen	PRON	O
9	fra	fra	ADP	O
10	hende	hun	PRON	O
11	i	i	ADP	O
12	et	en	DET	O
13	år	år	NOUN	B-noun.time
14	,	,	PUNCT	O
15	mens	mens	SCONJ	O
16	de	den	PRON	O
17	to	to	VERB	O
18	andre	anden	PRON	O
19	har	have	AUX	O
20	fået	få	VERB	B-verb.possession
21	en	en	DET	O
22	kontaktadresse	kontaktadres	NOUN	B-noun.communication
23	hver	hver	PRON	O
24	,	,	PUNCT	O
25	som	som	PRON	O
26	slet	slet	ADV	O
27	ikke	ikke	ADV	O
28	stemte	stemme	VERB	B-verb.stative
29	overens	overens	ADV	B-verb.COLL
30	med	med	ADP	O
31	deres	deres	DET	O
32	ønsker	ønske	NOUN	B-noun.feeling
33	til	til	ADP	O
34	en	en	DET	O
35	mand	mand	NOUN	B-noun.person
36	.	.	PUNCT	O

1	En	en	PRON	O
2	af	af	ADP	O
3	mine	mine	DET	O
4	veninder	veninde	NOUN	B-noun.person
5	lagde	lægge	VERB	B-verb.communication
6	ikke	ikke	ADV	O
7	skjul	skjul	NOUN	B-verb.COLL
8	på	på	ADP	B-verb.COLL
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	hun	hun	PRON	O
12	ville	ville	AUX	O
13	have	have	VERB	B-verb.possession
14	en	en	DET	O
15	intelligent	intelligent	ADJ	B-adj.mental
16	og	og	CONJ	O
17	velhavende	velhavende	ADJ	B-adj.all
18	mand	mand	NOUN	B-noun.person
19	,	,	PUNCT	O
20	da	da	SCONJ	O
21	hun	hun	PRON	O
22	var	være	VERB	B-verb.stative
23	til	til	ADP	O
24	samtale	samtale	NOUN	B-noun.communication
25	hos	hos	ADP	O
26	Jette	jette	PROPN	B-noun.person
27	Dreyer	dreyer	PROPN	I-noun.person
28	.	.	PUNCT	O

1	En	en	DET	O
2	uge	uge	NOUN	B-noun.time
3	efter	efter	ADV	O
4	blev	blive	AUX	O
5	hun	hun	PRON	O
6	ringet	ringe	VERB	B-verb.communication
7	op	op	ADV	B-verb.PARTICLE
8	med	med	ADP	O
9	det	det	DET	O
10	glade	glad	ADJ	B-adj.all
11	budskab	budskab	NOUN	B-noun.communication
12	:	:	PUNCT	O
13	"	"	PUNCT	O
14	Jeg	jeg	PRON	O
15	har	have	AUX	B-verb.stative
16	den	den	DET	O
17	helt	helt	ADV	O
18	rigtige	rigtig	ADJ	B-adj.all
19	mand	mand	NOUN	B-noun.person
20	til	til	ADP	O
21	dig	du	PRON	O
22	:	:	PUNCT	O
23	En	en	DET	O
24	bankdirektør	bankdirektør	NOUN	B-noun.person
25	i	i	ADP	O
26	Rungsted	rungsted	PROPN	B-noun.location
27	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	kun	kun	ADV	O
4	én	én	DET	O
5	hindring	hindring	NOUN	B-noun.abstract
6	.	.	PUNCT	O

1	Han	han	PRON	O
2	elsker	elske	VERB	B-verb.emotion
3	stadig	stadig	ADV	O
4	sin	sin	DET	O
5	tidligere	tidlig	ADJ	B-adj.time
6	kone	kone	NOUN	B-noun.person
7	"	"	PUNCT	O
8	.	.	PUNCT	O
