1	På	på	ADP	O
2	et	en	DET	O
3	tidspunkt	tidspunkt	NOUN	B-noun.time
4	,	,	PUNCT	O
5	hvor	hvor	ADV	O
6	der	der	ADV	O
7	også	også	ADV	O
8	manglede	mangle	VERB	B-verb.stative
9	glød	glød	NOUN	B-noun.phenomenon
10	i	i	ADP	O
11	Olé-sangen	olé-sang	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	der	der	ADV	O
15	skete	ske	VERB	B-verb.phenomenon
16	for	for	ADP	O
17	lidt	lidt	ADV	O
18	,	,	PUNCT	O
19	så	så	SCONJ	O
20	det	det	PRON	O
21	fik	få	VERB	O
22	afsmittende	afsmittende	ADJ	B-adj.social
23	virkning	virkning	NOUN	B-noun.phenomenon
24	på	på	ADP	O
25	tribunerne	tribune	NOUN	B-noun.building
26	,	,	PUNCT	O
27	huggede	hugge	VERB	B-verb.contact
28	han	han	PRON	O
29	til	til	ADP	O
30	bolden	bold	NOUN	B-noun.artifact
31	.	.	PUNCT	O

1	Bom	bom	PROPN	O
2	...	...	PUNCT	O
3	sagde	sige	VERB	B-verb.phenomenon
4	det	det	PRON	O
5	.	.	PUNCT	O

1	Og	og	CONJ	O
2	tyskerne	tysker	NOUN	B-noun.person
3	havde	have	AUX	O
4	fået	få	VERB	B-verb.phenomenon
5	det	det	DET	O
6	chok	chok	NOUN	B-noun.feeling
7	,	,	PUNCT	O
8	de	den	PRON	O
9	aldrig	aldrig	ADV	O
10	overvandt	overvinde	VERB	B-verb.act
11	.	.	PUNCT	O

1	Målet	mål	NOUN	B-noun.act
2	var	være	AUX	B-verb.stative
3	den	den	DET	O
4	doping	doping	NOUN	B-noun.artifact
5	,	,	PUNCT	O
6	de	den	DET	O
7	trætte	træt	ADJ	B-adj.phys
8	mænd	mand	NOUN	B-noun.person
9	havde	have	VERB	B-verb.stative
10	behov	behov	NOUN	B-noun.feeling
11	for	for	ADP	O
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	det	det	PRON	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	skulle	skulle	VERB	B-verb.phenomenon
7	til	til	ADV	B-verb.PARTICLE
8	for	for	ADP	O
9	at	at	PART	O
10	"	"	PUNCT	O
11	tænde	tænde	VERB	B-verb.change
12	"	"	PUNCT	O
13	dynamitten	dynamit	NOUN	B-noun.artifact
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	med	med	ADP	O
17	John	john	PROPN	B-noun.person
18	Jensen	jensen	PROPN	I-noun.person
19	som	som	ADP	O
20	inspirator	inspirator	NOUN	B-noun.person
21	begyndte	begynde	VERB	B-verb.aspectual
22	danskerne	dansker	NOUN	B-noun.person
23	at	at	PART	O
24	udfordre	udfordre	VERB	B-verb.competition
25	tyskerne	tysker	NOUN	B-noun.person
26	på	på	ADP	O
27	deres	deres	DET	O
28	banehalvdel	banehalvdel	NOUN	B-noun.location
29	-	-	PUNCT	O
30	en	en	DET	O
31	spillefacon	spillefacon	VERB	B-noun.abstract
32	de	den	PRON	O
33	ikke	ikke	ADV	O
34	er	være	AUX	B-verb.cognition
35	vant	vant	ADJ	B-verb.COLL
36	til	til	ADP	B-verb.COLL
37	i	i	ADP	O
38	Bundesligaen	bundesliga	NOUN	B-noun.institution
39	,	,	PUNCT	O
40	hvor	hvor	ADV	O
41	de	den	PRON	O
42	plejer	pleje	VERB	B-verb.stative
43	at	at	PART	O
44	få	få	VERB	B-verb.phenomenon
45	tid	tid	NOUN	B-noun.time
46	og	og	CONJ	O
47	plads	plads	NOUN	B-noun.location
48	i	i	ADP	O
49	egen	egen	ADJ	B-adj.all
50	zone	zone	NOUN	B-noun.location
51	.	.	PUNCT	O

1	Men	men	CONJ	O
2	den	den	DET	O
3	form	form	NOUN	B-noun.abstract
4	for	for	ADP	O
5	presfodbold	presfodbold	NOUN	B-noun.act
6	kræver	kræve	VERB	B-verb.phenomenon
7	kræfter	kraft	NOUN	B-noun.attribute
8	.	.	PUNCT	O

1	Og	og	CONJ	O
2	dem	de	PRON	O
3	var	være	VERB	B-verb.stative
4	der	der	ADV	O
5	ikke	ikke	ADV	O
6	mange	mangen	ADJ	B-adj.all
7	tilbage	tilbage	ADV	O
8	af	af	ADP	O
9	i	i	ADP	O
10	det	det	DET	O
11	danske	dansk	ADJ	B-adj.social
12	kollektiv	kollektiv	NOUN	B-noun.person
13	,	,	PUNCT	O
14	der	der	PRON	O
15	i	i	ADP	O
16	perioder	periode	NOUN	B-noun.time
17	måtte	måtte	AUX	O
18	slippe	slippe	VERB	B-verb.act
19	grebet	greb	NOUN	B-noun.act
20	,	,	PUNCT	O
21	så	så	SCONJ	O
22	tyskerne	tysker	NOUN	B-noun.person
23	fik	få	VERB	O
24	sat	sætte	VERB	B-verb.act
25	gang	gang	NOUN	B-noun.phenomenon
26	i	i	ADP	O
27	deres	deres	DET	O
28	opslidende	opslidende	ADJ	B-adj.all
29	omend	omend	SCONJ	O
30	forudsigelige	forudsigelig	ADJ	B-adj.all
31	tempospil	tempospil	NOUN	B-noun.act
32	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	var	være	VERB	B-verb.stative
4	til	til	ADP	O
5	at	at	PART	O
6	se	se	VERB	B-verb.perception
7	:	:	PUNCT	O

1	Kunne	kunne	AUX	O
2	danskerne	dansker	NOUN	B-noun.person
3	klare	klare	VERB	B-verb.emotion
4	belastningen	belastning	NOUN	B-noun.phenomenon
5	og	og	CONJ	O
6	sætte	sætte	VERB	B-verb.act
7	de	den	DET	O
8	rådvilde	rådvild	ADJ	B-adj.mental
9	modstandere	modstander	NOUN	B-noun.person
10	under	under	ADP	O
11	pres	pres	NOUN	B-noun.phenomenon
12	,	,	PUNCT	O
13	kunne	kunne	AUX	O
14	kampen	kamp	NOUN	B-noun.act
15	vindes	vinde	VERB	B-verb.communication
16	.	.	PUNCT	O
