1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	tar'	tar'	VERB	B-verb.motion
4	en	en	DET	O
5	tysker	tysker	NOUN	B-noun.person
6	frem	frem	ADV	O
7	,	,	PUNCT	O
8	vi	vi	PRON	O
9	tar'	tar'	VERB	B-verb.motion
10	en	en	DET	O
11	tysker	tysker	NOUN	B-noun.person
12	tilbage	tilbage	ADV	O
13	,	,	PUNCT	O
14	vi	vi	PRON	O
15	tar'	tar'	VERB	B-verb.motion
16	en	en	DET	O
17	tysker	tysker	NOUN	B-noun.person
18	frem	frem	ADV	O
19	,	,	PUNCT	O
20	åååårrr	åååårrr	INTJ	O
21	så	så	ADV	O
22	ryster	ryste	VERB	B-verb.motion
23	vi	vi	PRON	O
24	ham	han	PRON	O
25	lidt	lidt	ADV	O
26	!	!	PUNCT	O
27	"	"	PUNCT	O

1	Og	og	CONJ	O
2	rystede	ryste	VERB	B-adj.mental
3	,	,	PUNCT	O
4	det	det	PRON	O
5	var	være	AUX	B-verb.stative
6	tyskerne	tysker	NOUN	B-noun.person
7	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	kun	kun	ADV	O
6	dem	de	PRON	O
7	på	på	ADP	O
8	banen	bane	NOUN	B-noun.location
9	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	har	have	AUX	O
4	aldrig	aldrig	ADV	O
5	set	se	VERB	B-verb.phenomenon
6	Hamburg	hamburg	PROPN	B-noun.location
7	så	så	ADV	O
8	tom	tom	ADV	B-adj.phys
9	,	,	PUNCT	O
10	der	der	ADV	O
11	er	være	VERB	B-verb.stative
12	ingen	ingen	DET	O
13	mennesker	menneske	NOUN	B-noun.person
14	på	på	ADP	O
15	gaden	gade	NOUN	B-noun.location
16	her	her	ADV	O
17	efter	efter	ADP	O
18	kampen	kamp	NOUN	B-noun.act
19	.	.	PUNCT	O

1	Men	men	CONJ	O
2	vi	vi	PRON	O
3	må	måtte	AUX	O
4	jo	jo	ADV	O
5	ønske	ønske	VERB	B-verb.communication
6	jer	i	PRON	O
7	til	til	ADP	O
8	lykke	lykke	NOUN	O
9	med	med	ADP	O
10	en	en	DET	O
11	fantastisk	fantastisk	ADJ	B-adj.all
12	sejr	sejr	NOUN	B-noun.act
13	,	,	PUNCT	O
14	"	"	PUNCT	O
15	lød	lyde	VERB	B-verb.communication
16	det	det	PRON	O
17	i_går_aftes	i_går_aft	ADV	B-noun.time
18	nedtrykt	nedtrykt	ADJ	O
19	fra	fra	ADP	O
20	Harold	harold	PROPN	B-noun.person
21	Richard	richard	PROPN	I-noun.person
22	,	,	PUNCT	O
23	sportsjournalist	sportsjournalist	NOUN	B-noun.person
24	på	på	ADP	O
25	Tysklands	tysklands	PROPN	B-noun.institution
26	største	stor	ADJ	B-adj.all
27	avis	avis	NOUN	B-noun.communication
28	,	,	PUNCT	O
29	Bild	bild	PROPN	B-noun.communication
30	,	,	PUNCT	O
31	før	føre	SCONJ	O
32	det	det	PRON	O
33	var	være	AUX	O
34	hans	hans	DET	O
35	tunge	tung	ADJ	B-adj.all
36	pligt	pligt	NOUN	B-noun.act
37	at	at	PART	O
38	fylde	fylde	VERB	B-verb.creation
39	sin	sin	DET	O
40	avis	avis	NOUN	B-noun.communication
41	med	med	ADP	O
42	det	det	DET	O
43	største	stor	ADJ	B-adj.all
44	tyske	tysk	ADJ	B-adj.social
45	nederlag	nederlag	NOUN	B-noun.abstract
46	i	i	ADP	O
47	sportsmands	sportsmand	NOUN	B-noun.person
48	minde	minde	NOUN	B-noun.cognition
49	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	ellers	ellers	ADV	O
4	Bild	bild	PROPN	B-noun.communication
5	,	,	PUNCT	O
6	som	som	PRON	O
7	dagen	dag	NOUN	B-noun.time
8	før	før	ADP	O
9	EM-finalekampen	em-finalekamp	NOUN	B-noun.event
10	over	over	ADP	O
11	hele	hel	ADJ	B-adj.phys
12	forsiden	forside	NOUN	B-noun.communication
13	skrev	skrive	VERB	B-verb.creation
14	:	:	PUNCT	O
15	"	"	PUNCT	O
16	Undskyld	undskylde	VERB	O
17	danskere	dansker	NOUN	B-noun.person
18	,	,	PUNCT	O
19	men	men	CONJ	O
20	i_dag	i_dag	NOUN	B-noun.time
21	tager	tage	VERB	B-verb.possession
22	vi	vi	PRON	O
23	sejren	sejr	NOUN	B-noun.act
24	"	"	PUNCT	O
25	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Ja	ja	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	skrev	skrive	VERB	B-verb.communication
6	vi	vi	PRON	O
7	...	...	PUNCT	O
8	Nu	nu	ADV	O
9	må	måtte	AUX	O
10	vi	vi	PRON	O
11	skrive	skrive	VERB	B-verb.communication
12	til	til	ADP	O
13	lykke	lykke	NOUN	O
14	.	.	PUNCT	O

1	For	for	ADP	O
2	én	én	DET	O
3	gangs	gang	ADJ	B-noun.abstract
4	skyld	skyld	NOUN	B-noun.abstract
5	løb	løbe	VERB	B-verb.phenomenon
6	vores	vores	DET	O
7	held	held	NOUN	B-noun.phenomenon
8	ud	ud	ADV	B-verb.PARTICLE
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	vi	vi	PRON	O
12	bøjer	bøje	VERB	B-verb.motion
13	os	vi	PRON	B-verb.REFLPRON
14	for	for	ADP	O
15	jeres	jeres	DET	O
16	kvalitetsspil	kvalitetsspil	NOUN	B-noun.act
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	sporten	sport	NOUN	B-noun.abstract
4	,	,	PUNCT	O
5	der	der	PRON	O
6	vandt	vinde	VERB	B-verb.competition
7	i_aften	i_aft	NOUN	B-noun.time
8	.	.	PUNCT	O

1	Det	det	DET	O
2	tyske	tysk	ADJ	B-adj.social
3	landshold	landshold	NOUN	B-noun.person
4	spillede	spille	VERB	B-verb.competition
5	uden	uden	ADP	O
6	kvalitet	kvalitet	NOUN	B-noun.attribute
7	i	i	ADP	O
8	alle	al	ADJ	O
9	kampe	kamp	NOUN	B-noun.act
10	undtagen	undtagen	ADP	O
11	kampen	kamp	NOUN	B-noun.act
12	mod	mod	ADP	O
13	Sverige	sverige	PROPN	B-noun.institution
14	.	.	PUNCT	O
