1	Ifølge	ifølge	ADP	O
2	Eilif	eilif	PROPN	B-noun.person
3	Larsen	larsen	PROPN	I-noun.person
4	skal	skulle	AUX	O
5	de	den	DET	O
6	skadede	skade	VERB	B-adj.phys
7	fodboldspillere	fodboldspiller	NOUN	B-noun.person
8	hurtigt	hurtig	ADV	O
9	op	op	ADV	O
10	af	af	ADP	O
11	sengen	seng	NOUN	B-noun.artifact
12	for	for	ADP	O
13	at	at	PART	O
14	begynde	begynde	VERB	B-verb.aspectual
15	genoptræningen	genoptræning	NOUN	B-noun.act
16	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Alt	al	ADJ	O
3	går	gå	VERB	B-verb.phenomenon
4	forløbig	forløb	ADV	O
5	efter	efter	ADP	O
6	planen	plan	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	selv_om	selv_om	NOUN	O
9	der	der	ADV	O
10	endnu	endnu	ADV	O
11	ikke	ikke	ADV	O
12	har	have	AUX	O
13	været	være	VERB	B-verb.stative
14	tid	tid	NOUN	B-noun.time
15	til	til	ADP	O
16	genoptræning	genoptræning	NOUN	B-noun.act
17	.	.	PUNCT	O

1	Henrik	henrik	PROPN	B-noun.person
2	Andersen	andersen	PROPN	I-noun.person
3	trænger	trænge	VERB	B-verb.emotion
4	fortsat	fortsætte	ADV	O
5	til	til	ADP	O
6	hvile	hvile	NOUN	B-noun.act
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	han	han	PRON	O
10	har	have	AUX	B-verb.emotion
11	det	det	PRON	B-verb.COLL
12	betydeligt	betydelig	ADV	O
13	bedre	god	ADJ	B-adj.all
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	siger	sige	VERB	B-verb.communication
17	Eilif	eilif	PROPN	B-noun.person
18	Larsen	larsen	PROPN	I-noun.person
19	til	til	ADP	O
20	B.T.	b.t.	PROPN	B-noun.communication
21	.	.	PUNCT	O

1	Telefonerne	telefon	NOUN	B-noun.communication
2	har	have	AUX	O
3	kimet	kime	VERB	B-verb.phenomenon
4	på	på	ADP	O
5	den	den	DET	O
6	lille	lille	ADJ	B-adj.phys
7	sygestue	sygestue	NOUN	B-noun.building
8	i	i	ADP	O
9	Brøndby	brøndby	PROPN	B-noun.location
10	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	vil	ville	AUX	O
3	høre	høre	VERB	B-verb.communication
4	,	,	PUNCT	O
5	hvordan	hvordan	ADV	O
6	den	den	DET	O
7	skadede	skade	ADJ	B-adj.phys
8	fodboldspiller	fodboldspiller	NOUN	B-noun.person
9	har	have	VERB	B-verb.emotion
10	det	det	PRON	B-verb.COLL
11	.	.	PUNCT	O

1	Henrik	henrik	PROPN	B-noun.person
2	Andersen	andersen	PROPN	I-noun.person
3	,	,	PUNCT	O
4	der	der	PRON	O
5	de	den	DET	O
6	første	først	ADJ	B-adj.time
7	dage	dag	NOUN	B-noun.time
8	havde	have	VERB	B-verb.cognition
9	problemer	problem	NOUN	B-noun.abstract
10	med	med	ADP	O
11	at	at	PART	O
12	sove	sove	VERB	B-verb.phenomenon
13	,	,	PUNCT	O
14	er	være	AUX	B-verb.stative
15	dødtræt	dødtræt	ADJ	B-adj.phys
16	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	overdrevet	overdrive	ADJ	B-adj.all
6	,	,	PUNCT	O
7	hvis	hvis	SCONJ	O
8	telefonen	telefon	NOUN	B-noun.communication
9	ringer	ringe	VERB	B-verb.phenomenon
10	50	50	NUM	O
11	gange	gang	NOUN	B-noun.quantity
12	i	i	ADP	O
13	timen	time	NOUN	B-noun.time
14	.	.	PUNCT	O

1	Henrik	henrik	PROPN	B-noun.person
2	er	være	AUX	O
3	frisket	friske	VERB	B-verb.change
4	betydeligt	betydelig	ADV	O
5	op	op	ADV	B-verb.PARTICLE
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	han	han	PRON	O
9	har	have	AUX	O
10	fået	få	VERB	O
11	hvilet	hvile	VERB	B-verb.phenomenon
12	lidt	lidt	ADV	O
13	,	,	PUNCT	O
14	da	da	SCONJ	O
15	han	han	PRON	O
16	fik	få	VERB	B-verb.phenomenon
17	en	en	DET	O
18	pause	pause	NOUN	B-noun.time
19	fra	fra	ADP	O
20	telefonen	telefon	NOUN	B-noun.communication
21	,	,	PUNCT	O
22	"	"	PUNCT	O
23	siger	sige	VERB	B-verb.communication
24	Henrik	henrik	PROPN	B-noun.person
25	Andersens	andersens	PROPN	I-noun.person
26	lillebror	lillebror	NOUN	B-noun.person
27	Kristian	kristian	PROPN	B-noun.person
28	.	.	PUNCT	O

1	STOR	stor	ADJ	B-adj.all
2	MEDFØLELSE	medfølelse	NOUN	B-noun.feeling

1	Torsdag	torsdag	NOUN	B-noun.time
2	aften	aften	NOUN	B-noun.time
3	tilbragte	tilbringe	VERB	B-verb.stative
4	den	den	DET	O
5	26-årige	26-år	ADJ	B-adj.time
6	fodboldspiller	fodboldspiller	NOUN	B-noun.person
7	sammen	sammen	ADV	O
8	med	med	ADP	O
9	sin	sin	DET	O
10	belgiske	belgisk	ADJ	B-adj.social
11	hustru	hustru	NOUN	B-noun.person
12	Fabienne	fabienne	PROPN	B-noun.person
13	.	.	PUNCT	O

1	Tidligere	tidlig	ADV	O
2	på	på	ADP	O
3	dagen	dag	NOUN	B-noun.time
4	havde	have	AUX	O
5	han	han	PRON	O
6	fået	få	VERB	O
7	et	en	DET	O
8	lille	lille	ADJ	B-adj.phys
9	fjernsyn	fjernsyn	NOUN	B-noun.artifact
10	og	og	CONJ	O
11	en	en	DET	O
12	video	video	NOUN	B-noun.artifact
13	installeret	installere	VERB	B-verb.act
14	på	på	ADP	O
15	sygestuen	sygestue	NOUN	B-noun.building
16	,	,	PUNCT	O
17	så	så	SCONJ	O
18	han	han	PRON	O
19	kunne	kunne	AUX	O
20	se	se	VERB	B-verb.act
21	resten	rest	NOUN	B-noun.relation
22	af	af	ADP	O
23	semifinalekampen	semifinalekamp	NOUN	B-noun.act
24	mod	mod	ADP	O
25	Holland	holland	PROPN	B-noun.person
26	.	.	PUNCT	O

1	Blandt	blandt	ADP	O
2	fodboldspillerne	fodboldspiller	NOUN	B-noun.person
3	i	i	ADP	O
4	den	den	DET	O
5	fysisk	fysisk	ADV	O
6	krævende	kræve	ADJ	B-adj.phys
7	EM-turnering	em-turnering	NOUN	B-noun.event
8	er	være	VERB	O
9	der	der	ADV	O
10	stor	stor	ADJ	B-adj.all
11	professionel	professionel	ADJ	B-adj.all
12	medfølelse	medfølelse	NOUN	B-noun.feeling
13	med	med	ADP	O
14	den	den	DET	O
15	uheldige	uheldig	ADJ	B-adj.all
16	sportsmand	sportsmand	NOUN	B-noun.person
17	.	.	PUNCT	O
