1	Hvad	hvad	PRON	O
2	Socialdemokratiet	socialdemokrati	NOUN	B-noun.person
3	mener	mene	VERB	B-verb.cognition
4	om	om	ADP	O
5	Danmark	danmark	PROPN	B-noun.institution
6	efter	efter	ADP	O
7	EF-nej'et	ef-nej'	NOUN	B-noun.communication
8	afhænger	afhænge	VERB	B-verb.phenomenon
9	af	af	ADP	O
10	,	,	PUNCT	O
11	hvem	hvem	PRON	O
12	man	man	PRON	O
13	spørger	spørge	VERB	B-verb.communication
14	.	.	PUNCT	O

1	Partiet	parti	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	leveringsdygtigt	leveringsdygtig	ADJ	B-adj.all
4	i	i	ADP	O
5	mange	mangen	ADJ	B-adj.all
6	interessante	interessant	ADJ	B-adj.all
7	synspunkter	synspunkt	NOUN	B-noun.cognition
8	.	.	PUNCT	O

1	På	på	ADP	O
2	Christiansborg	christiansborg	PROPN	B-noun.building
3	står	stå	VERB	B-verb.stative
4	den	den	DET	O
5	ny	ny	ADJ	B-adj.time
6	formand	formand	NOUN	B-noun.person
7	Poul	poul	PROPN	B-noun.person
8	Nyrup	nyrup	PROPN	I-noun.person
9	Rasmussen	rasmussen	PROPN	I-noun.person
10	og	og	CONJ	O
11	tilslutter	tilslutte	VERB	B-verb.communication
12	sig	sig	PRON	O
13	det	det	DET	O
14	"	"	PUNCT	O
15	officielle	officiel	ADJ	B-adj.social
16	"	"	PUNCT	O
17	synspunkt	synspunkt	NOUN	B-noun.cognition
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	vi	vi	PRON	O
21	ikke	ikke	ADV	O
22	skal	skulle	AUX	O
23	komme	komme	VERB	B-verb.communication
24	med	med	ADP	O
25	bud	bud	NOUN	B-noun.communication
26	på	på	ADP	O
27	en	en	DET	O
28	løsning	løsning	NOUN	B-noun.act
29	,	,	PUNCT	O
30	før	føre	SCONJ	O
31	vi	vi	PRON	O
32	har	have	AUX	O
33	set	se	VERB	B-verb.phenomenon
34	,	,	PUNCT	O
35	om	om	SCONJ	O
36	Frankrig	frankrig	PROPN	B-noun.person
37	og	og	CONJ	O
38	England	england	PROPN	B-noun.person
39	godkender	godkende	VERB	B-verb.cognition
40	Maastricht-Traktaten	maastricht-traktat	NOUN	B-noun.communication
41	.	.	PUNCT	O

1	Et	en	DET	O
2	forhandlingstaktisk	forhandlingstaktisk	ADJ	B-adj.all
3	synspunkt	synspunkt	NOUN	B-noun.cognition
4	,	,	PUNCT	O
5	som	som	PRON	O
6	deles	dele	VERB	B-verb.phenomenon
7	af	af	ADP	O
8	regeringspartierne	regeringsparti	NOUN	B-noun.person
9	.	.	PUNCT	O

1	I	i	ADP	O
2	Det	det	DET	B-noun.communication
3	Fri	fri	ADJ	I-noun.communication
4	Aktuelt	aktuel	ADJ	I-noun.communication
5	opfordrer	opfordre	VERB	B-verb.communication
6	Ritt	ritt	PROPN	B-noun.person
7	Bjerregaard	bjerregaard	PROPN	I-noun.person
8	til	til	ADP	O
9	en	en	DET	O
10	ny	ny	ADJ	B-adj.time
11	folkeafstemning	folkeafstemning	NOUN	B-noun.communication
12	om	om	ADP	O
13	noget	nogen	PRON	O
14	,	,	PUNCT	O
15	der	der	PRON	O
16	ligner	ligne	VERB	B-verb.stative
17	Maastricht-Traktaten	maastricht-traktat	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	har	have	AUX	O
3	ikke	ikke	ADV	O
4	tænkt	tænke	VERB	B-verb.cognition
5	sig	sig	PRON	B-verb.REFLPRON
6	at	at	PART	O
7	tage	tage	VERB	B-verb.act
8	afstemningsresultatet	afstemningsresultat	NOUN	B-noun.phenomenon
9	til	til	ADP	O
10	efterretning	efterretning	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	fordi	fordi	SCONJ	O
13	der	der	ADV	O
14	ikke	ikke	ADV	O
15	findes	findes	VERB	B-verb.stative
16	nogen	nogen	DET	O
17	mellemløsning	mellemløsning	NOUN	B-noun.abstract
18	.	.	PUNCT	O

1	Enten	enten	NOUN	O
2	er	være	AUX	B-verb.stative
3	vi	vi	PRON	O
4	ude	ude	ADV	O
5	eller	eller	CONJ	O
6	også	også	ADV	O
7	er	være	AUX	B-verb.stative
8	vi	vi	PRON	O
9	inde	inde	ADV	O
10	,	,	PUNCT	O
11	mener	mene	VERB	B-verb.cognition
12	fru	fru	X	B-noun.person
13	Bjerregaard	bjerregaard	PROPN	I-noun.person
14	.	.	PUNCT	O

1	En	en	DET	O
2	tredje	tredje	ADJ	O
3	fremtrædende	fremtræde	VERB	B-adj.social
4	socialdemokrat	socialdemokrat	NOUN	B-noun.person
5	,	,	PUNCT	O
6	nemlig	nemlig	ADV	O
7	den	den	DET	O
8	detroniserede	detronisere	ADJ	B-adj.social
9	formand	formand	NOUN	B-noun.person
10	Svend	svend	PROPN	B-noun.person
11	Auken	auk	NOUN	I-noun.person
12	,	,	PUNCT	O
13	kolporterer	kolportere	VERB	B-verb.communication
14	et	en	DET	O
15	helt	helt	ADV	O
16	tredje	tredje	ADJ	O
17	synspunkt	synspunkt	NOUN	B-noun.cognition
18	i	i	ADP	O
19	det	det	DET	O
20	engelske	engelsk	ADJ	B-adj.social
21	parlaments	parlament	NOUN	B-noun.person
22	blad	blad	NOUN	B-noun.communication
23	Parliamentary	parliamentary	PROPN	B-noun.communication
24	Brief	brief	PROPN	I-noun.communication
25	.	.	PUNCT	O

1	Her	her	ADV	O
2	kalder	kalde	VERB	B-verb.communication
3	han	han	PRON	O
4	alle	al	ADJ	O
5	spekulationer	spekulation	NOUN	B-noun.cognition
6	om	om	ADP	O
7	en	en	DET	O
8	ny	ny	ADJ	B-adj.time
9	folkeafstemning	folkeafstemning	NOUN	B-noun.communication
10	for	for	ADP	O
11	ren	ren	ADJ	B-adj.all
12	ønsketænkning	ønsketænkning	NOUN	B-noun.cognition
13	.	.	PUNCT	O

1	Fordi	fordi	SCONJ	O
2	:	:	PUNCT	O
3	den	den	DET	O
4	danske	dansk	ADJ	B-adj.social
5	folkeafstemning	folkeafstemning	NOUN	B-noun.communication
6	er	være	VERB	B-verb.stative
7	juridisk	juridisk	ADV	O
8	bindende	binde	VERB	B-adj.social
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	Danmark	danmark	PROPN	B-noun.institution
12	er	være	AUX	B-verb.stative
13	derfor	derfor	ADV	O
14	ude	ude	ADV	O
15	af	af	ADP	O
16	stand	stand	NOUN	B-noun.phenomenon
17	til	til	ADP	O
18	at	at	PART	O
19	ratificere	ratificere	VERB	B-verb.communication
20	Maastricht-Traktaten	maastricht-traktat	NOUN	B-noun.communication
21	.	.	PUNCT	O
