1	Men	men	CONJ	O
2	rastløsheden	rastløshed	NOUN	B-noun.feeling
3	skyldes	skyldes	VERB	B-verb.phenomenon
4	snarere	snarere	ADV	O
5	de	den	DET	O
6	150	150	NUM	O
7	pressefolk	pressefolk	NOUN	B-noun.person
8	uden	uden	ADV	O
9	for	for	ADP	O
10	hotellet	hotel	NOUN	B-noun.building
11	.	.	PUNCT	O

1	Om	om	ADP	O
2	et	en	DET	O
3	øjeblik	øjeblik	NOUN	B-noun.time
4	slippes	slippe	VERB	B-verb.act
5	de	den	PRON	O
6	ind	ind	ADV	O
7	.	.	PUNCT	O

1	Marco	marco	PROPN	B-noun.person
2	van	van	PROPN	I-noun.person
3	Basten	basten	PROPN	I-noun.person
4	,	,	PUNCT	O
5	af	af	ADP	O
6	mange	mangen	ADJ	O
7	udråbt	udråbe	VERB	B-verb.communication
8	til	til	ADP	O
9	verdens	verden	NOUN	B-noun.location
10	bedste	god	ADJ	B-adj.all
11	og	og	CONJ	O
12	mest	megen	ADV	O
13	komplette	komplet	ADJ	B-adj.all
14	angriber	angriber	NOUN	B-noun.person
15	,	,	PUNCT	O
16	ved	vide	VERB	B-verb.cognition
17	,	,	PUNCT	O
18	hvad	hvad	PRON	O
19	der	der	ADV	O
20	venter	vente	VERB	B-verb.stative
21	.	.	PUNCT	O

1	Så	så	ADV	O
2	sker	ske	VERB	B-verb.phenomenon
3	det	det	PRON	O
4	.	.	PUNCT	O

1	Hoteldøren	hoteldør	NOUN	B-noun.artifact
2	åbnes	åbne	VERB	B-verb.motion
3	.	.	PUNCT	O

1	Verdens-pressen	verdens-pres	NOUN	B-noun.person
2	bestormer	bestorme	VERB	B-verb.communication
3	den	den	DET	O
4	27-årige	27-år	ADJ	B-adj.time
5	målkonge	målkonge	NOUN	B-noun.person
6	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	vil	ville	AUX	O
3	vide	vide	VERB	B-verb.cognition
4	alt	al	ADJ	O
5	forud	forud	ADV	O
6	for	for	ADP	O
7	Hollands	holland	DET	B-noun.institution
8	EM-semifinale	em-semifinal	NOUN	B-noun.event
9	mod	mod	ADP	O
10	Danmark	danmark	PROPN	B-noun.institution
11	.	.	PUNCT	O

1	AFSLAPPET	afslappet	ADJ	B-adj.all

1	Marco	marco	PROPN	B-noun.person
2	van	van	PROPN	I-noun.person
3	Basten	basten	PROPN	I-noun.person
4	i	i	ADP	O
5	afslappet	afslappet	ADJ	B-adj.all
6	påklædning	påklædning	NOUN	B-noun.artifact
7	,	,	PUNCT	O
8	grå	grå	ADJ	B-adj.phys
9	T-shirt	t-shirt	NOUN	B-noun.artifact
10	med	med	ADP	O
11	blå	blå	ADJ	B-adj.phys
12	mønstre	mønster	NOUN	B-noun.shape
13	,	,	PUNCT	O
14	sorte	sort	ADJ	B-adj.phys
15	shorts	shorts	NOUN	B-noun.artifact
16	samt	samt	CONJ	O
17	bare	bar	ADJ	B-adj.phys
18	tæer	tå	NOUN	B-noun.body
19	i	i	ADP	O
20	badetøfler	badetøfl	NOUN	B-noun.artifact
21	,	,	PUNCT	O
22	flader	flade	VERB	B-verb.stative
23	ud	ud	ADV	B-verb.COLL
24	i	i	ADP	O
25	en	en	DET	O
26	dyb	dyb	ADJ	B-adj.phys
27	lænestol	lænestol	NOUN	B-noun.artifact
28	,	,	PUNCT	O
29	alt_imens	alt_im	SCONJ	O
30	han	han	PRON	O
31	får	få	VERB	O
32	stukket	stikke	VERB	B-verb.motion
33	en	en	DET	O
34	halv	halv	ADJ	O
35	snes	snes	NOUN	B-noun.quantity
36	mikrofoner	mikrofon	NOUN	B-noun.artifact
37	op	op	ADV	O
38	foran	foran	ADP	O
39	ansigtet	ansigt	NOUN	B-noun.body
40	,	,	PUNCT	O
41	og	og	CONJ	O
42	kameraerne	kamera	NOUN	B-noun.artifact
43	snurrer	snurre	VERB	B-verb.phenomenon
44	.	.	PUNCT	O

1	Man	man	PRON	O
2	noterer	notere	VERB	B-verb.cognition
3	sig	sig	PRON	B-verb.REFLPRON
4	straks	straks	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	de	den	DET	O
8	største	stor	ADJ	B-adj.phys
9	er	være	AUX	B-verb.stative
10	de	den	DET	O
11	nemmeste	nem	ADJ	B-adj.all
12	i	i	ADP	O
13	sportens	sport	NOUN	B-noun.domain
14	verden	verden	NOUN	B-noun.abstract
15	.	.	PUNCT	O

1	Verdensstjernen	verdensstjerne	NOUN	B-noun.person
2	besvarer	besvare	VERB	B-verb.communication
3	høfligt	høflig	ADV	O
4	alverdens	alverden	ADJ	B-noun.quantity
5	spørgsmål	spørgsmål	NOUN	B-noun.communication
6	med	med	ADP	O
7	engleagtig	engleag	ADJ	B-adj.all
8	tålmodighed	tålmodighed	NOUN	B-noun.attribute
9	.	.	PUNCT	O

1	På	på	ADP	O
2	flamsk	flamsk	NOUN	B-noun.cognition|B-noun.communication
3	,	,	PUNCT	O
4	på	på	ADP	O
5	tysk	tysk	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	på	på	ADP	O
8	engelsk	engelsk	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	på	på	ADP	O
11	italiensk	italiensk	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	på	på	ADP	O
14	svensk	svensk	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Og	og	CONJ	O
2	på	på	ADP	O
3	dansk	dansk	ADJ	B-noun.communication
4	...	...	PUNCT	O

1	Marco	marco	PROPN	B-noun.person
2	,	,	PUNCT	O
3	lige	lige	ADV	O
4	et	en	DET	O
5	spørgsmål	spørgsmål	NOUN	B-noun.communication
6	fra	fra	ADP	O
7	en	en	DET	O
8	dansk	dansk	ADJ	B-adj.social
9	journalist	journalist	NOUN	B-noun.person
10	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Du	du	PRON	O
3	er	være	AUX	B-verb.stative
4	velkommen	velkommen	ADJ	B-adj.all
5	,	,	PUNCT	O
6	"	"	PUNCT	O
7	siger	sige	VERB	B-verb.communication
8	han	han	PRON	O
9	imødekommende	imødekomme	ADJ	O
10	.	.	PUNCT	O
11	"	"	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	vurderer	vurdere	VERB	B-verb.cognition
3	du	du	PRON	O
4	det	det	DET	O
5	danske	dansk	ADJ	B-adj.social
6	landsholds	landshold	ADJ	B-noun.person
7	styrke	styrke	NOUN	B-noun.phenomenon
8	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Danmark	danmark	PROPN	B-noun.person
3	har	have	AUX	B-verb.phenomenon
4	et	en	DET	O
5	godt	god	ADJ	B-adj.all
6	kollektiv	kollektiv	NOUN	B-noun.person
7	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	fornemmer	fornemme	VERB	B-verb.emotion
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	spillerne	spiller	NOUN	B-noun.person
6	står	stå	VERB	B-verb.emotion
7	sammen	sammen	ADV	B-verb.COLL
8	.	.	PUNCT	O
