1	Sagen	sag	NOUN	B-noun.abstract
2	vakte	vakt	VERB	B-verb.phenomenon
3	stor	stor	ADJ	B-adj.all
4	opsigt	opsigt	NOUN	B-noun.phenomenon
5	,	,	PUNCT	O
6	da	da	SCONJ	O
7	mormoderen	mormoder	NOUN	B-noun.person
8	og	og	CONJ	O
9	børnene	barn	NOUN	B-noun.person
10	,	,	PUNCT	O
11	første	først	ADJ	B-adj.time
12	gang	gang	NOUN	B-noun.abstract
13	de	den	PRON	O
14	var	være	VERB	B-verb.stative
15	på	på	ADP	O
16	flugt	flugt	NOUN	B-noun.act
17	sammen	sammen	ADV	O
18	,	,	PUNCT	O
19	blev	blive	AUX	O
20	anholdt	anholde	VERB	B-verb.act
21	ved	ved	ADP	O
22	en	en	DET	O
23	større	stor	ADJ	B-adj.all
24	politiaktion	politiaktion	NOUN	B-noun.act
25	på	på	ADP	O
26	Djursland	djursland	PROPN	B-noun.location
27	.	.	PUNCT	O

1	Med	med	ADV	O
2	ved	ved	ADP	O
3	anholdelsen	anholdelse	NOUN	B-noun.act
4	var	være	AUX	B-verb.stative
5	medarbejdere	medarbejder	NOUN	B-noun.person
6	fra	fra	ADP	O
7	Søllerød	søllerød	PROPN	B-noun.institution
8	Kommune	kommune	NOUN	I-noun.institution
9	.	.	PUNCT	O

1	En	en	DET	O
2	ukendt	ukendt	ADJ	B-adj.all
3	havde	have	AUX	O
4	fortalt	fortælle	VERB	B-verb.communication
5	de	den	DET	O
6	sociale	social	ADJ	B-adj.social
7	myndigheder	myndighed	NOUN	B-noun.institution
8	om	om	ADP	O
9	,	,	PUNCT	O
10	hvor	hvor	ADV	O
11	de	den	PRON	O
12	skjulte	skjule	VERB	B-verb.stative
13	sig	sig	PRON	O
14	.	.	PUNCT	O

1	Men	men	CONJ	O
2	ugen	uge	NOUN	B-noun.time
3	efter	efter	ADP	O
4	fjernede	fjerne	VERB	B-verb.motion
5	mormoderen	mormoder	NOUN	B-noun.person
6	og	og	CONJ	O
7	hendes	hendes	DET	O
8	advokat	advokat	NOUN	B-noun.person
9	igen	igen	ADV	O
10	børnene	barn	NOUN	B-noun.person
11	fra	fra	ADP	O
12	Bagsværd	bagsværd	PROPN	B-noun.institution
13	Observationshjem	observationshjem	PROPN	I-noun.institution
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	siden	siden	ADV	O
17	har	have	AUX	O
18	de	den	PRON	O
19	været	være	AUX	B-verb.stative
20	godt	god	ADJ	O
21	skjult	skjule	NOUN	B-adj.all
22	.	.	PUNCT	O

1	Mens	mens	SCONJ	O
2	mormoderen	mormoder	NOUN	B-noun.person
3	gemte	gemme	VERB	B-verb.stative
4	sig	sig	PRON	O
5	,	,	PUNCT	O
6	lykkedes	lykkes	VERB	B-verb.phenomenon
7	det	det	PRON	O
8	hende	hun	PRON	O
9	sammen	sammen	ADV	O
10	med	med	ADP	O
11	sin	sin	DET	O
12	advokat	advokat	NOUN	B-noun.person
13	,	,	PUNCT	O
14	Holger	holger	PROPN	B-noun.person
15	Lindholt	lindholt	PROPN	I-noun.person
16	,	,	PUNCT	O
17	København	københavn	PROPN	B-noun.location
18	,	,	PUNCT	O
19	at	at	PART	O
20	få	få	VERB	O
21	overført	overføre	VERB	B-verb.act
22	forældreretten	forældreret	NOUN	B-noun.cognition
23	til	til	ADP	O
24	sig	sig	PRON	O
25	ved	ved	ADP	O
26	en	en	DET	O
27	beslutning	beslutning	NOUN	B-noun.communication
28	i	i	ADP	O
29	Københavns	københavns	PROPN	B-noun.institution
30	Overpræsidium	overpræsidium	NOUN	I-noun.institution
31	.	.	PUNCT	O

1	SEJR	sejr	NOUN	B-noun.cognition
2	FOR	for	ADP	O
3	ALLE	al	ADJ	O
4	MORMØDRE	mormor	NOUN	B-noun.person

1	Inge	inge	PROPN	B-noun.person
2	Daugaards	daugaards	PROPN	I-noun.person
3	advokat	advokat	NOUN	B-noun.person
4	,	,	PUNCT	O
5	Holger	holger	PROPN	B-noun.person
6	Lindholt	lindholt	PROPN	I-noun.person
7	:	:	PUNCT	O
8	"	"	PUNCT	O
9	Denne	denne	DET	O
10	afgørelse	afgørelse	NOUN	B-noun.cognition
11	er	være	AUX	B-verb.stative
12	simpelthen	simpelthen	ADV	O
13	en	en	DET	O
14	sejr	sejr	NOUN	B-noun.cognition
15	for	for	ADP	O
16	alle	al	ADJ	O
17	Danmarks	danmarks	PROPN	B-noun.institution
18	mormødre	mormor	NOUN	B-noun.person
19	.	.	PUNCT	O

1	Den	den	PRON	O
2	viser	visere	VERB	B-verb.phenomenon
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	man	man	PRON	O
6	sagtens	sagtens	ADV	O
7	kan	kunne	AUX	O
8	tage	tage	VERB	B-verb.act
9	hånd	hånd	NOUN	B-verb.COLL
10	om	om	ADP	O
11	sine	sin	DET	O
12	børnebørn	barnebarn	NOUN	B-noun.person
13	,	,	PUNCT	O
14	selv_om	selv_om	SCONJ	O
15	man	man	PRON	O
16	er	være	AUX	B-verb.stative
17	oppe	oppe	ADV	O
18	i	i	ADP	O
19	årene	år	NOUN	B-noun.time
20	.	.	PUNCT	O

1	Det	det	PRON	O
2	handler	handle	VERB	B-verb.phenomenon
3	alene	alene	ADV	O
4	om	om	ADP	O
5	kærlighed	kærlighed	NOUN	B-noun.feeling
6	.	.	PUNCT	O

1	De	den	DET	O
2	to	to	ADJ	O
3	børn	barn	NOUN	B-noun.person
4	elsker	elske	VERB	B-verb.emotion
5	deres	deres	DET	O
6	mormor	mormor	NOUN	B-noun.person
7	over	over	ADP	O
8	alt	al	ADJ	O
9	i	i	ADP	O
10	verden	verden	NOUN	B-noun.location
11	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	garantere	garantere	VERB	B-verb.communication
5	for	for	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	hun	hun	PRON	O
9	kan	kunne	AUX	O
10	klare	klare	VERB	B-verb.act
11	det	det	PRON	O
12	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	har	have	VERB	B-verb.phenomenon
3	en	en	DET	O
4	sjælsstyrke	sjælsstyrke	NOUN	B-noun.attribute
5	og	og	CONJ	O
6	en	en	DET	O
7	varme	varme	NOUN	B-noun.attribute
8	,	,	PUNCT	O
9	man	man	PRON	O
10	kun	kun	ADV	O
11	sjældent	sjælden	ADV	O
12	møder	møde	VERB	B-verb.perception
13	.	.	PUNCT	O

1	De	den	DET	O
2	børn	barn	NOUN	B-noun.person
3	vil	ville	AUX	O
4	få	få	VERB	B-verb.phenomenon
5	en	en	DET	O
6	god	god	ADJ	B-adj.all
7	opvækst	opvækst	NOUN	B-noun.phenomenon
8	hos	hos	ADP	O
9	hende	hun	PRON	O
10	.	.	PUNCT	O
