1	ODENSE	odense	PROPN	B-noun.location
2	:	:	PUNCT	O
3	Først	først	ADV	O
4	i	i	ADP	O
5	næste	næste	ADJ	B-adj.time
6	uge	uge	NOUN	B-noun.time
7	ventes	vente	VERB	B-verb.cognition
8	det	det	PRON	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	TV	tv	NOUN	B-noun.institution
12	2	2	PUNCT	I-noun.institution
13	offentliggør	offentliggøre	VERB	B-verb.communication
14	,	,	PUNCT	O
15	hvem	hvem	PRON	O
16	den	den	DET	O
17	nye	ny	ADJ	B-adj.time
18	overboss	overbos	NOUN	B-noun.person
19	på	på	ADP	O
20	Kvægtorvet	kvægtorvet	PROPN	B-noun.building
21	skal	skulle	AUX	O
22	være	være	VERB	B-verb.stative
23	.	.	PUNCT	O

1	Og	og	CONJ	O
2	den	den	DET	O
3	udnævnelse	udnævnelse	NOUN	B-noun.communication
4	kan	kunne	AUX	O
5	komme	komme	VERB	B-verb.phenomenon
6	til	til	ADP	B-verb.PARTICLE
7	at	at	PART	O
8	betyde	betyde	VERB	B-verb.stative
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	den	den	DET	O
12	hidtidige	hidtidig	ADJ	B-adj.time
13	direktør	direktør	NOUN	B-noun.person
14	,	,	PUNCT	O
15	Jørgen	jørgen	PROPN	B-noun.person
16	Schleimann	schleimann	PROPN	I-noun.person
17	,	,	PUNCT	O
18	63	63	PRON	O
19	,	,	PUNCT	O
20	kommer	komme	VERB	B-verb.PARTICLE
21	til	til	ADP	B-verb.PARTICLE
22	at	at	PART	O
23	gå	gå	VERB	B-verb.act
24	før	før	ADP	O
25	tiden	tid	NOUN	B-noun.time
26	.	.	PUNCT	O

1	Bestyrelsesformanden	bestyrelsesformand	NOUN	B-noun.person
2	for	for	ADP	O
3	TV	tv	NOUN	B-noun.institution
4	2	2	NUM	I-noun.institution
5	,	,	PUNCT	O
6	professor	professor	NOUN	B-noun.person
7	Jørn	jørn	PROPN	B-noun.person
8	Henrik	henrik	PROPN	I-noun.person
9	Petersen	petersen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	afviser	afvise	VERB	B-verb.communication
12	ikke	ikke	ADV	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	den	den	DET	O
16	ny	ny	ADJ	B-adj.time
17	chef	chef	NOUN	B-noun.person
18	kan	kunne	AUX	O
19	tiltræde	tiltræde	VERB	B-verb.act
20	,	,	PUNCT	O
21	før	føre	SCONJ	O
22	Schleimanns	schleimanns	PROPN	B-noun.person
23	kontrakt	kontrakt	NOUN	B-noun.communication
24	udløber	udløbe	VERB	B-verb.phenomenon
25	til	til	ADP	O
26	oktober	oktober	NOUN	B-noun.time
27	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	afhænger	afhænge	VERB	B-verb.phenomenon
4	af	af	ADP	O
5	personen	person	NOUN	B-noun.person
6	,	,	PUNCT	O
7	om	om	SCONJ	O
8	der	der	ADV	O
9	så	så	ADV	O
10	skal	skulle	AUX	O
11	ske	ske	VERB	B-verb.phenomenon
12	en	en	DET	O
13	overlapning	overlapning	NOUN	B-noun.abstract
14	i	i	ADP	O
15	en	en	DET	O
16	periode	periode	NOUN	B-noun.time
17	eller	eller	CONJ	O
18	hvad	hvad	PRON	O
19	,	,	PUNCT	O
20	"	"	PUNCT	O
21	siger	sige	VERB	B-verb.communication
22	bestyrelsesformanden	bestyrelsesformand	NOUN	B-noun.person
23	.	.	PUNCT	O

1	Det	det	DET	O
2	normale	normal	ADJ	B-adj.all
3	i	i	ADP	O
4	erhvervslivet	erhvervsliv	NOUN	B-noun.institution
5	i	i	ADP	O
6	den	den	DET	O
7	slags	slags	NOUN	B-noun.abstract
8	situationer	situation	NOUN	B-noun.state
9	er	være	VERB	B-verb.stative
10	,	,	PUNCT	O
11	når	når	SCONJ	O
12	en	en	DET	O
13	ny	ny	ADJ	B-adj.time
14	chef	chef	NOUN	B-noun.person
15	tiltræder	tiltræde	VERB	B-verb.act
16	,	,	PUNCT	O
17	så	så	ADV	O
18	ryger	ryge	VERB	B-verb.phenomenon
19	den	den	DET	O
20	gamle	gammel	ADJ	B-adj.time
21	ud	ud	ADV	B-verb.PARTICLE
22	-	-	PUNCT	O
23	uanset	uanset	ADP	O
24	om	om	SCONJ	O
25	hans	hans	DET	O
26	kontrakt	kontrakt	NOUN	B-noun.communication
27	varer	vare	VERB	B-verb.phenomenon
28	længere	lang	ADV	O
29	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	også	også	ADV	O
4	ske	ske	VERB	B-verb.phenomenon
5	i	i	ADP	O
6	Schleimanns	schleimanns	PROPN	B-noun.person
7	tilfælde	tilfælde	NOUN	B-noun.state
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	ikke	ikke	ADV	O
11	nødvendigvis	nødvendigvis	ADV	O
12	.	.	PUNCT	O

1	PIKANT	pikant	ADJ	B-adj.all
2	PROBLEM	problem	NOUN	B-noun.cognition

1	Et	en	DET	O
2	lidt	lidt	ADJ	O
3	pikant	pikant	NOUN	B-adj.all
4	problem	problem	NOUN	B-noun.cognition
5	i	i	ADP	O
6	samme	samme	ADJ	B-adj.all
7	forbindelse	forbindelse	NOUN	B-noun.relation
8	er	være	VERB	B-verb.stative
9	,	,	PUNCT	O
10	hvordan	hvordan	ADV	O
11	Schleimanns	schleimanns	PROPN	B-noun.person
12	sekretær	sekretær	NOUN	B-noun.person
13	,	,	PUNCT	O
14	hans	hans	DET	O
15	samleverske	samleverske	NOUN	B-noun.person
16	,	,	PUNCT	O
17	Annie	annie	PROPN	B-noun.person
18	Gertz'	gertz'	PROPN	I-noun.person
19	stilling	stilling	NOUN	B-noun.attribute
20	bliver	blive	VERB	B-verb.stative
21	.	.	PUNCT	O

1	TV_2-bestyrelsen	tv_2-bestyr	NOUN	B-noun.person
2	var	være	AUX	B-verb.stative
3	i_går	i_går	ADJ	O
4	samlet	samle	NOUN	B-adj.all
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	selv_om	selv_om	X	O
8	alle	al	ADJ	O
9	er	være	AUX	B-verb.stative
10	meget	megen	ADV	O
11	hemmelighedsfulde	hemmelighedsfuld	ADJ	B-adj.all
12	,	,	PUNCT	O
13	så	så	ADV	O
14	menes	mene	VERB	B-verb.cognition
15	det	det	PRON	O
16	nu	nu	ADV	O
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	Jørn	jørn	PROPN	B-noun.person
20	Henrik	henrik	PROPN	I-noun.person
21	Petersen	petersen	PROPN	I-noun.person
22	og	og	CONJ	O
23	det	det	DET	O
24	øvrige	øvrig	ADJ	B-adj.all
25	ansættelsesudvalg	ansættelsesudvalg	NOUN	B-noun.person
26	har	have	AUX	O
27	fået	få	VERB	B-verb.possession
28	bemyndigelse	bemyndigelse	NOUN	B-noun.communication
29	til	til	ADP	O
30	at	at	PART	O
31	lave	lave	VERB	B-verb.creation
32	en	en	DET	O
33	kontrakt	kontrakt	NOUN	B-noun.communication
34	med	med	ADP	O
35	en	en	DET	O
36	bestemt	bestemt	ADJ	B-adj.all
37	person	person	NOUN	B-noun.person
38	.	.	PUNCT	O
