1	Ofte	ofte	ADV	O
2	måtte	måtte	AUX	O
3	vi	vi	PRON	O
4	nøjes	nøjes	VERB	B-verb.phenomenon
5	med	med	ADP	O
6	en	en	DET	O
7	skål	skål	NOUN	B-noun.container
8	boullion	boullion	NOUN	B-noun.food
9	til	til	ADP	O
10	middag	middag	NOUN	B-noun.food
11	...	...	PUNCT	O
12	"	"	PUNCT	O

1	PARADIS	paradis	NOUN	B-noun.location

1	I	i	ADP	O
2	sin	sin	DET	O
3	første	først	ADJ	B-adj.all
4	sæson	sæson	NOUN	B-noun.time
5	for	for	ADP	O
6	Valenciennes	valenciennes	PROPN	B-noun.institution
7	scorede	score	VERB	B-verb.act
8	Papin	papin	PROPN	B-noun.person
9	15	15	ADJ	O
10	mål	mål	NOUN	B-noun.act
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	godt	god	ADJ	B-adj.all
4	,	,	PUNCT	O
5	men	men	CONJ	O
6	ikke	ikke	ADV	O
7	godt	godte	ADV	B-adj.all
8	nok	nok	ADV	O
9	til	til	ADP	O
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	en	en	DET	O
13	fransk	fransk	ADJ	B-adj.social
14	storklub	storklub	NOUN	B-noun.institution
15	ville	ville	AUX	O
16	købe	købe	VERB	B-verb.possession
17	denne	denne	DET	O
18	mærkelige	mærkelig	ADJ	B-adj.all
19	"	"	PUNCT	O
20	bondeknold	bondeknold	NOUN	B-noun.person
21	"	"	PUNCT	O
22	.	.	PUNCT	O

1	I	i	ADP	O
2	stedet	sted	NOUN	O
3	slog	slå	VERB	B-verb.act
4	Club	club	PROPN	B-noun.institution
5	Brugge	brugge	PROPN	I-noun.institution
6	til	til	ADV	B-verb.PARTICLE
7	.	.	PUNCT	O

1	Overgangssummen	overgangssum	NOUN	B-noun.quantity
2	på	på	ADP	O
3	1,3	1,3	ADJ	O
4	mill.	mill.	NOUN	O
5	franc	franc	NOUN	B-noun.artifact
6	reddede	redde	VERB	B-verb.phenomenon
7	Valenciennes	valenciennes	PROPN	B-noun.institution
8	fra	fra	ADP	O
9	konkurs	konkurs	ADJ	B-noun.state
10	.	.	PUNCT	O

1	Papin	papin	PROPN	B-noun.person
2	fik	få	VERB	B-verb.possession
3	lønforhøjelse	lønforhøjelse	NOUN	B-noun.quantity
4	,	,	PUNCT	O
5	og	og	CONJ	O
6	succes'en	succes	NOUN	B-noun.state
7	ventede	vente	VERB	B-verb.stative
8	lige	lige	ADV	O
9	rundt	rund	ADV	O
10	om	om	ADP	O
11	hjørnet	hjørne	NOUN	B-noun.location
12	.	.	PUNCT	O

1	I	i	ADP	O
2	Brugge	brugge	PROPN	B-noun.location
3	scorede	score	VERB	B-verb.act
4	den	den	DET	O
5	lille	lille	ADJ	B-adj.phys
6	målfarlige	målfarlig	ADJ	B-adj.all
7	franskmand	franskmand	NOUN	B-noun.person
8	i	i	ADP	O
9	sæsonen	sæson	NOUN	B-noun.time
10	1985-86	1985-86	X	B-noun.time
11	hele	hel	ADJ	O
12	21	21	DET	O
13	ligamål	ligamål	NOUN	B-noun.act
14	,	,	PUNCT	O
15	seks	seks	ADJ	O
16	træffere	træffer	NOUN	B-noun.act
17	i	i	ADP	O
18	pokalturneringen	pokalturnering	NOUN	B-noun.event
19	samt	samt	CONJ	O
20	fem	fem	ADJ	O
21	pletskud	pletskud	NOUN	B-noun.act
22	i	i	ADP	O
23	UEFA	uefa	PROPN	B-noun.event
24	Cup'en	cup'	NOUN	I-noun.event
25	.	.	PUNCT	O

1	Papins	papin	ADJ	B-noun.person
2	lykke	lykke	NOUN	B-noun.feeling
3	var	være	AUX	O
4	for	for	ADP	O
5	alvor	alvor	NOUN	O
6	gjort	gøre	VERB	B-verb.phenomenon
7	.	.	PUNCT	O

1	Frankrigs	frankrig	DET	B-noun.institution
2	daværende	daværende	ADJ	B-adj.time
3	landstræner	landstræner	NOUN	B-noun.person
4	Henri	henri	PROPN	B-noun.person
5	Michel	michel	PROPN	I-noun.person
6	kunne	kunne	AUX	O
7	ikke	ikke	ADV	O
8	længere	lang	ADV	O
9	komme	komme	VERB	B-verb.cognition
10	uden	uden	ADV	B-verb.COLL
11	om	om	ADP	B-verb.COLL
12	ham	han	PRON	O
13	.	.	PUNCT	O

1	Ved	ved	ADP	O
2	VM	vm	PROPN	B-noun.event
3	i	i	ADP	O
4	Mexico	mexico	PROPN	B-noun.location
5	scorede	score	VERB	B-verb.act
6	han	han	PRON	O
7	to	to	VERB	O
8	mål	mål	NOUN	B-noun.act
9	,	,	PUNCT	O
10	det	det	DET	O
11	ene	ene	ADJ	O
12	i	i	ADP	O
13	bronzekampen	bronzekamp	NOUN	B-noun.event
14	mod	mod	ADP	O
15	Belgien	belgien	PROPN	B-noun.institution
16	.	.	PUNCT	O

1	Marseilles	marseilles	PROPN	B-noun.institution
2	stenrige	stenrig	ADJ	B-adj.all
3	ejer	ejer	NOUN	B-noun.person
4	,	,	PUNCT	O
5	finansfyrsten	finansfyrste	NOUN	B-noun.person
6	Bernard	bernard	PROPN	B-noun.person
7	Tapie	tapie	PROPN	I-noun.person
8	,	,	PUNCT	O
9	slog	slå	VERB	B-verb.act
10	til	til	ADV	B-verb.PARTICLE
11	og	og	CONJ	O
12	hentede	hente	VERB	B-verb.possession
13	ham	han	PRON	O
14	til	til	ADP	O
15	Middelhavs-storbyen	middelhavs-storby	NOUN	B-noun.location
16	for	for	ADP	O
17	ni	ni	ADJ	O
18	mill.	mill.	NOUN	O
19	kr.	kr.	NOUN	B-noun.quantity
20	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Marseille	marseille	PROPN	B-noun.location
3	var	være	AUX	B-verb.stative
4	bare	bare	ADV	O
5	det	det	DET	O
6	rene	ren	ADJ	B-adj.all
7	paradis	paradis	NOUN	B-noun.location
8	for	for	ADP	O
9	mig	jeg	PRON	O
10	.	.	PUNCT	O

1	I	i	ADP	O
2	Brugge	brugge	PROPN	B-noun.location
3	tjente	tjene	VERB	B-verb.possession
4	jeg	jeg	PRON	O
5	8.000	8.000	NUM	O
6	franc	franc	NOUN	B-noun.artifact
7	om	om	ADP	O
8	måneden	måned	NOUN	B-noun.time
9	,	,	PUNCT	O
10	i	i	ADP	O
11	Marseille	marseille	PROPN	B-noun.location
12	pludselig	pludselig	ADV	O
13	det	det	DET	O
14	tyve-dobbelte	tyve-dobbelt	ADJ	B-adj.all
15	.	.	PUNCT	O
