1	De	den	DET	O
2	nye	ny	ADJ	B-adj.time
3	virksomheder	virksomhed	NOUN	B-noun.institution
4	skal	skulle	AUX	O
5	især	især	ADV	O
6	placeres	placere	VERB	B-verb.motion
7	i	i	ADP	O
8	området	område	NOUN	B-noun.cognition
9	syd	syd	ADV	O
10	for	for	ADP	O
11	Bella	bella	PROPN	B-noun.building
12	Centret	centrum	NOUN	I-noun.building
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	der	der	ADV	O
16	åbnes	åbne	VERB	B-verb.aspectual
17	for	for	ADP	O
18	en	en	DET	O
19	meget	megen	ADV	O
20	intens	intens	ADJ	B-adj.all
21	bebyggelse	bebyggelse	NOUN	B-noun.building
22	.	.	PUNCT	O

1	Derimod	derimod	ADV	O
2	skal	skulle	AUX	O
3	der	der	ADV	O
4	i	i	ADP	O
5	højere	høj	ADJ	O
6	grad	grad	NOUN	B-noun.quantity
7	tages	tage	VERB	B-verb.act
8	hensyn	hensyn	NOUN	B-verb.COLL
9	til	til	ADP	O
10	naturen	natur	NOUN	B-noun.phenomenon
11	nord	nord	ADV	O
12	for	for	ADP	O
13	Bella	bella	PROPN	B-noun.building
14	Centret	centrum	NOUN	I-noun.building
15	,	,	PUNCT	O
16	hvor	hvor	ADV	O
17	i_alt	i_alt	NOUN	O
18	31	31	NUM	O
19	hektar	hektar	NOUN	B-noun.quantity
20	vil	ville	AUX	O
21	blive	blive	AUX	O
22	friholdt	friholde	VERB	B-verb.act
23	af	af	ADP	O
24	naturmæssige	naturmæssig	ADJ	B-adj.phys
25	årsager	årsag	NOUN	B-noun.motive
26	.	.	PUNCT	O

1	Den	den	DET	O
2	del	del	NOUN	B-noun.relation
3	af	af	ADP	O
4	Amager	amager	PROPN	B-noun.location
5	Fælled	fælled	NOUN	I-noun.location
6	,	,	PUNCT	O
7	der	der	PRON	O
8	ikke	ikke	ADV	O
9	indgår	indgå	VERB	B-verb.stative
10	i	i	ADP	O
11	Ørestaden	ørestaden	PROPN	B-noun.location
12	,	,	PUNCT	O
13	skal	skulle	AUX	O
14	fredes	frede	VERB	B-verb.act
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	drejer	dreje	VERB	B-verb.stative
3	sig	sig	PRON	B-verb.REFLPRON
4	om	om	ADP	B-verb.COLL
5	240	240	NUM	O
6	hektar	hektar	NOUN	B-noun.quantity
7	og	og	CONJ	O
8	det	det	DET	O
9	område	område	NOUN	B-noun.location
10	skal	skulle	AUX	O
11	have	have	VERB	B-verb.possession
12	karakter	karakter	NOUN	B-noun.attribute
13	af	af	ADP	O
14	en	en	DET	O
15	stor	stor	ADJ	B-adj.phys
16	bypark	bypark	NOUN	B-noun.building
17	.	.	PUNCT	O

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	Kalvebodkilerne	kalvebodkilerne	PROPN	B-noun.location
4	,	,	PUNCT	O
5	der	der	PRON	O
6	i_dag	i_dag	NOUN	B-noun.time
7	er	være	AUX	B-verb.stative
8	fredede	frede	VERB	B-adj.all
9	,	,	PUNCT	O
10	vil	ville	AUX	O
11	Amager	amager	PROPN	B-noun.location
12	have	have	VERB	B-verb.possession
13	en	en	DET	O
14	naturpark	naturpark	NOUN	B-noun.location
15	på	på	ADP	O
16	i_alt	i_alt	NOUN	O
17	25	25	NUM	O
18	kvadratkilometer	kvadratkilometer	NOUN	B-noun.quantity
19	.	.	PUNCT	O

1	Kulturen	kultur	NOUN	B-noun.abstract
2	skal	skulle	AUX	O
3	også	også	ADV	O
4	tilgodeses	tilgodese	VERB	B-verb.act
5	i	i	ADP	O
6	Ørestaden	ørestaden	PROPN	B-noun.location
7	.	.	PUNCT	O

1	Ny	ny	ADJ	B-noun.location
2	Tøjhusgrunden	tøjhusgrund	NOUN	I-noun.location
3	skal	skulle	AUX	O
4	snarest	snarest	ADV	O
5	muligt	mulig	ADV	O
6	bebygges	bebygge	VERB	B-verb.creation
7	,	,	PUNCT	O
8	gerne	gerne	ADV	O
9	med	med	ADP	O
10	et	en	DET	O
11	kultur-	kultur-	NOUN	B-noun.building
12	og	og	CONJ	I-noun.building
13	musikhus	musikhus	NOUN	I-noun.building
14	.	.	PUNCT	O

1	Desuden	desuden	ADV	O
2	skal	skulle	AUX	O
3	området	område	NOUN	B-noun.location
4	omkring	omkring	ADP	O
5	søerne	sø	NOUN	B-noun.location
6	i	i	ADP	O
7	det	det	DET	O
8	nordlige	nordlig	ADJ	O
9	område	område	NOUN	B-noun.location
10	af	af	ADP	O
11	Ørestaden	ørestaden	PROPN	B-noun.location
12	være	være	AUX	B-verb.stative
13	et	en	DET	O
14	udstillingsområde	udstillingsområde	NOUN	B-noun.location
15	.	.	PUNCT	O

1	Partierne	parti	NOUN	B-noun.person
2	foreslår	foreslå	VERB	B-verb.communication
3	en	en	DET	O
4	baltisk	baltisk	ADJ	B-adj.social
5	udstilling	udstilling	NOUN	B-noun.event
6	i	i	ADP	O
7	forbindelse	forbindelse	NOUN	O
8	med	med	ADP	O
9	Københavns	københavns	PROPN	B-noun.institution
10	status	status	NOUN	B-noun.attribute
11	som	som	ADP	O
12	kulturby	kulturby	NOUN	B-noun.location
13	i	i	ADP	O
14	1996	1996	NUM	B-noun.time
15	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	får	få	VERB	B-verb.possession
4	Amager	amager	PROPN	B-noun.person
5	endelig	endelig	ADV	O
6	sine	sin	DET	O
7	S-baner	s-bane	NOUN	B-noun.artifact
8	.	.	PUNCT	O

1	Der	der	ADV	O
2	skal	skulle	AUX	O
3	anlægges	anlægge	VERB	B-verb.creation
4	to	to	NUM	O
5	baner	bane	NOUN	B-noun.artifact
6	.	.	PUNCT	O

1	Den	den	DET	O
2	ene	ene	ADJ	O
3	,	,	PUNCT	O
4	Østamagerbanen	østamagerban	NOUN	B-noun.artifact
5	,	,	PUNCT	O
6	kommer	komme	VERB	O
7	til	til	ADP	O
8	at	at	PART	O
9	gå	gå	VERB	B-verb.motion
10	under	under	ADP	O
11	Amager	amager	PROPN	B-noun.location
12	og	og	CONJ	O
13	ud	ud	ADV	O
14	til	til	ADP	O
15	Kastrup	kastrup	PROPN	B-noun.location
16	.	.	PUNCT	O

1	Den	den	DET	O
2	anden	anden	ADJ	O
3	bane	bane	NOUN	B-noun.artifact
4	,	,	PUNCT	O
5	Ørestadsbanen	ørestadsbanen	PROPN	B-noun.artifact
6	,	,	PUNCT	O
7	skal	skulle	AUX	O
8	gå	gå	VERB	B-verb.motion
9	langs	langs	ADP	O
10	Islands	islands	PROPN	B-noun.location
11	Brygge	brygge	PROPN	I-noun.location
12	og	og	CONJ	O
13	vest	vest	NOUN	O
14	om	om	ADP	O
15	universitet	universitet	NOUN	B-noun.building
16	til	til	ADP	O
17	Tårnby	tårnby	PROPN	B-noun.location
18	.	.	PUNCT	O
