1	Kriminalpolitiet	kriminalpoliti	NOUN	B-noun.institution
2	i	i	ADP	O
3	Løgstør	løgstør	PROPN	B-noun.location
4	har	have	AUX	O
5	endnu	endnu	ADV	O
6	ikke	ikke	ADV	O
7	kunne	kunne	AUX	O
8	konstatere	konstatere	VERB	B-verb.cognition
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	manden	mand	NOUN	B-noun.person
12	har	have	AUX	O
13	søgt	søge	VERB	B-verb.act
14	lægehjælp	lægehjælp	NOUN	B-noun.act
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	man	man	PRON	O
18	beder	bede	VERB	B-verb.communication
19	derfor	derfor	ADV	O
20	offentligheden	offentlighed	NOUN	B-noun.person
21	om	om	ADP	O
22	hjælp	hjælp	NOUN	B-noun.act
23	til	til	ADP	O
24	at	at	PART	O
25	identificere	identificere	VERB	B-verb.cognition
26	gerningsmanden	gerningsmand	NOUN	B-noun.person
27	.	.	PUNCT	O

1	Han	han	PRON	O
2	beskrives	beskrive	VERB	B-verb.communication
3	som	som	ADP	O
4	25-30	25-30	NUM	O
5	år	år	NOUN	B-noun.time
6	,	,	PUNCT	O
7	ca.	ca.	ADV	O
8	175	175	ADJ	O
9	cm.	cm.	NOUN	O
10	,	,	PUNCT	O
11	almindelig	almindelig	ADJ	B-adj.all
12	af	af	ADP	O
13	bygning	bygning	NOUN	B-noun.body
14	,	,	PUNCT	O
15	sort	sort	ADJ	B-adj.phys
16	kort	kort	ADJ	B-adj.phys
17	hår	hår	NOUN	B-noun.body
18	,	,	PUNCT	O
19	sorte	sort	ADJ	B-adj.phys
20	øjne	øje	NOUN	B-noun.body
21	,	,	PUNCT	O
22	stor	stor	ADJ	B-adj.phys
23	krum	krum	ADJ	B-adj.phys
24	næse	næse	NOUN	B-noun.body
25	og	og	CONJ	O
26	måske	måske	ADV	O
27	med	med	ADP	O
28	overskæg	overskæg	NOUN	B-noun.body
29	.	.	PUNCT	O

1	Han	han	PRON	O
2	var	være	AUX	O
3	iført	iføre	VERB	B-verb.body
4	en	en	DET	O
5	muligvis	muligvis	ADV	O
6	rød	rød	ADJ	B-adj.phys
7	t-shirt	t-shirt	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	en	en	DET	O
10	sort	sort	ADJ	B-adj.phys
11	lædervest	lædervest	NOUN	B-noun.artifact
12	og	og	CONJ	O
13	grå	grå	ADJ	B-adj.phys
14	bukser	bukser	NOUN	B-noun.artifact
15	.	.	PUNCT	O

1	Under	under	ADP	O
2	samtalen	samtale	NOUN	B-noun.communication
3	på	på	ADP	O
4	restaurant	restaurant	NOUN	B-noun.building
5	Rio	rio	PROPN	I-noun.building
6	Bravo	bravo	PROPN	I-noun.building
7	fortalte	fortælle	VERB	B-verb.communication
8	han	han	PRON	O
9	kvinden	kvinde	NOUN	B-noun.person
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	han	han	PRON	O
13	var	være	AUX	B-verb.stative
14	iraner	iraner	NOUN	B-noun.person
15	.	.	PUNCT	O

1	IKKE	ikke	ADV	O
2	LIVSTRUENDE	livstruende	ADJ	B-adj.all

1	Embedslæge	embedslæge	NOUN	B-noun.person
2	Ib	ib	PROPN	B-noun.person
3	Steen	steen	PROPN	I-noun.person
4	Andersen	andersen	PROPN	I-noun.person
5	,	,	PUNCT	O
6	Nordjyllands	nordjyllands	PROPN	B-noun.location
7	Amt	amt	NOUN	I-noun.location
8	,	,	PUNCT	O
9	kan	kunne	AUX	O
10	ikke	ikke	ADV	O
11	umiddelbart	umiddelbar	ADV	O
12	sige	sige	VERB	B-verb.communication
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	farligt	farlig	ADJ	B-adj.all
16	bidsåret	bidsår	NOUN	B-noun.disease
17	er	være	VERB	B-verb.stative
18	,	,	PUNCT	O
19	men	men	CONJ	O
20	selv_om	selv_om	X	O
21	der	der	ADV	O
22	er	være	AUX	B-verb.stative
23	mange	mangen	ADJ	O
24	blodårer	blodåre	NOUN	B-noun.body
25	i	i	ADP	O
26	lemmet	lem	NOUN	B-noun.body
27	,	,	PUNCT	O
28	anser	anse	VERB	B-verb.cognition
29	embedslægen	embedslæge	NOUN	B-noun.person
30	ikke	ikke	ADV	O
31	situationen	situation	NOUN	B-noun.state
32	for	for	ADP	O
33	livstruende	livstruende	ADJ	B-adj.all
34	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	jo	jo	ADV	O
5	slet	slet	ADV	O
6	ikke	ikke	ADV	O
7	noget	nogen	DET	O
8	ukendt	ukendt	ADJ	B-adj.all
9	fænomen	fænomen	NOUN	B-noun.phenomenon
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	mænd	mand	NOUN	B-noun.person
13	er	være	AUX	O
14	blevet	blive	AUX	O
15	bidt	bide	VERB	B-verb.act
16	i	i	ADP	O
17	nævnte	nævne	VERB	B-adj.all
18	legemsdel	legemsdel	NOUN	B-noun.body
19	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	B-verb.phenomenon
3	endog	endog	ADV	O
4	eksempler	eksempel	NOUN	B-noun.abstract
5	på	på	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	en	en	DET	O
9	del	del	NOUN	B-noun.relation
10	er	være	AUX	O
11	blevet	blive	AUX	O
12	bidt	bide	VERB	B-verb.act
13	af	af	ADP	B-verb.COLL
14	,	,	PUNCT	O
15	uden	uden	ADP	O
16	at	at	SCONJ	O
17	det	det	PRON	O
18	har	have	AUX	O
19	medført	medføre	VERB	B-verb.phenomenon
20	døden	død	NOUN	B-noun.phenomenon
21	.	.	PUNCT	O

1	Men	men	CONJ	O
2	med	med	ADP	O
3	mindre	lille	ADJ	O
4	manden	mand	NOUN	B-noun.person
5	søger	søge	VERB	B-verb.act
6	lægebehandling	lægebehandling	NOUN	B-noun.act
7	,	,	PUNCT	O
8	så	så	ADV	O
9	er	være	AUX	B-verb.stative
10	der	der	ADV	O
11	nok	nok	ADV	O
12	en	en	DET	O
13	risiko	risiko	NOUN	B-noun.abstract
14	for	for	ADP	O
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	han	han	PRON	O
18	får	få	VERB	B-verb.possession
19	en	en	DET	O
20	infektion	infektion	NOUN	B-noun.disease
21	i	i	ADP	O
22	såret	sår	NOUN	B-noun.phenomenon
23	,	,	PUNCT	O
24	for	for	CONJ	O
25	rent	ren	ADV	O
26	faktisk	faktisk	ADV	O
27	er	være	VERB	B-verb.stative
28	der	der	ADV	O
29	flere	flere	ADJ	O
30	bakterier	bakterie	NOUN	B-noun.object
31	i	i	ADP	O
32	et	en	DET	O
33	menneskebid	menneskebid	NOUN	B-noun.act
34	end	ende	ADP	O
35	i	i	ADP	O
36	for	for	ADP	O
37	eksempel	eksempel	NOUN	B-noun.abstract
38	et	en	DET	O
39	hundebid	hundebid	NOUN	B-noun.act
40	,	,	PUNCT	O
41	"	"	PUNCT	O
42	siger	sige	VERB	B-verb.communication
43	Ib	ib	PROPN	B-noun.person
44	Steen	steen	PROPN	I-noun.person
45	Andersen	andersen	PROPN	I-noun.person
46	.	.	PUNCT	O
