1	Lige	lige	ADV	O
2	i	i	ADP	O
3	denne	denne	DET	O
4	situation	situation	NOUN	B-noun.state
5	er	være	AUX	B-verb.stative
6	det	det	DET	O
7	serberne	serber	NOUN	B-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	er	være	AUX	B-verb.stative
11	den	den	DET	O
12	store	stor	ADJ	B-adj.phys
13	skurk	skurk	NOUN	B-noun.person
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	i	i	ADP	O
17	denne	denne	DET	O
18	utroligt	utrolig	ADV	O
19	beskidte	beskidt	ADJ	B-adj.social
20	krig	krig	NOUN	B-noun.event
21	foretager	foretage	VERB	B-verb.act
22	alle	al	ADJ	O
23	sider	side	NOUN	B-noun.person
24	uhyrligheder	uhyrlighed	NOUN	B-noun.act
25	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	hører	høre	VERB	B-verb.perception
4	meget	megen	ADV	O
5	om	om	ADP	O
6	Sarajevo	sarajevo	PROPN	B-noun.location
7	,	,	PUNCT	O
8	man	man	PRON	O
9	skal	skulle	AUX	O
10	bare	bare	ADV	O
11	ikke	ikke	ADV	O
12	glemme	glemme	VERB	B-verb.cognition
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	der	der	ADV	O
16	foregår	foregå	VERB	B-verb.act
17	lige	lige	ADV	O
18	så	så	ADV	O
19	hårde	hård	ADJ	B-adj.phys
20	kampe	kamp	NOUN	B-noun.event
21	mange	mangen	ADJ	O
22	andre	anden	DET	O
23	steder	sted	NOUN	B-noun.location
24	,	,	PUNCT	O
25	"	"	PUNCT	O
26	siger	sige	VERB	B-verb.communication
27	chefen	chef	NOUN	B-noun.person
28	for	for	ADP	O
29	den	den	DET	O
30	danske	dansk	ADJ	B-adj.social
31	FN-styrke	fn-styrk	NOUN	B-noun.person
32	Dancon	dancon	PROPN	B-noun.person
33	,	,	PUNCT	O
34	oberst	oberst	NOUN	B-noun.person
35	Jørgen	jørgen	PROPN	B-noun.person
36	Bjerregaard	bjerregaard	PROPN	I-noun.person
37	Nielsen	nielsen	PROPN	I-noun.person
38	,	,	PUNCT	O
39	der	der	PRON	O
40	har	have	VERB	B-verb.phenomenon
41	hovedkvarter	hovedkvarter	NOUN	B-noun.building
42	i	i	ADP	O
43	byen	by	NOUN	B-noun.location
44	Kostajnica	kostajnica	PROPN	B-noun.location
45	.	.	PUNCT	O

1	Intens	intens	ADJ	O
2	skydning	skydning	NOUN	B-noun.act
3	ovre	ovre	ADV	O
4	fra	fra	ADP	O
5	den	den	DET	O
6	bosniske	bosnisk	ADJ	B-adj.social
7	side	side	NOUN	B-noun.person
8	af	af	ADP	O
9	floden	flod	NOUN	B-noun.object
10	fortæller	fortælle	VERB	B-verb.communication
11	sammen	sammen	ADV	O
12	med	med	ADP	O
13	ligene	lig	NOUN	B-noun.object
14	,	,	PUNCT	O
15	der	der	PRON	O
16	flyder	flyde	VERB	B-verb.motion
17	ned	ned	ADV	B-verb.PARTICLE
18	ad	ad	ADP	O
19	Una	una	PROPN	B-noun.object
20	,	,	PUNCT	O
21	om	om	SCONJ	O
22	hårde	hård	ADJ	B-adj.phys
23	kampe	kamp	NOUN	B-noun.event
24	,	,	PUNCT	O
25	men	men	CONJ	O
26	sikker	sikker	ADJ	B-adj.all
27	viden	viden	NOUN	B-noun.cognition
28	er	være	AUX	B-verb.stative
29	en	en	DET	O
30	mangelvare	mangelvare	NOUN	B-noun.abstract
31	hernede	hernede	ADV	O
32	.	.	PUNCT	O

1	Som	som	ADP	O
2	i	i	ADP	O
3	alle	al	ADJ	O
4	andre	anden	DET	O
5	krige	krig	NOUN	B-noun.event
6	har	have	AUX	O
7	sandheden	sandhed	NOUN	B-noun.abstract
8	været	være	AUX	B-verb.stative
9	det	det	DET	O
10	første	først	ADJ	B-adj.all
11	offer	offer	NOUN	B-noun.person
12	.	.	PUNCT	O

1	FN	fn	PROPN	B-noun.institution
2	kan	kunne	AUX	O
3	ikke	ikke	ADV	O
4	komme	komme	VERB	B-verb.motion
5	derover	derover	ADV	O
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	at	at	PART	O
9	rejse	rejse	VERB	B-verb.motion
10	derover	derover	ADV	O
11	som	som	ADP	O
12	dansk	dansk	ADJ	B-adj.social
13	reporter	reporter	NOUN	B-noun.person
14	,	,	PUNCT	O
15	er	være	VERB	B-verb.stative
16	at	at	PART	O
17	bede	bede	VERB	B-verb.communication
18	om	om	ADP	O
19	at	at	PART	O
20	blive	blive	AUX	O
21	arresteret	arrestere	VERB	B-verb.act
22	som	som	ADP	O
23	spion	spion	NOUN	B-noun.person
24	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	sikkert	sikker	ADJ	B-adj.all
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	mange	mangen	ADJ	O
8	muslimer	muslim	NOUN	B-noun.person
9	er	være	AUX	O
10	drevet	drive	VERB	B-verb.motion
11	sammen	sammen	ADV	B-verb.PARTICLE
12	i	i	ADP	O
13	interneringslejre	interneringslejr	NOUN	B-noun.building
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	de	den	PRON	O
17	skulle	skulle	AUX	O
18	ikke	ikke	ADV	O
19	være	være	AUX	B-verb.stative
20	de	den	DET	O
21	dødslejre	dødslejr	NOUN	B-noun.building
22	,	,	PUNCT	O
23	som	som	PRON	O
24	man	man	PRON	O
25	oprindelig	oprindelig	ADV	O
26	frygtede	frygte	VERB	B-verb.emotion
27	.	.	PUNCT	O

1	De	den	PRON	O
2	kan	kunne	AUX	O
3	imidlertid	imidlertid	ADV	O
4	hurtigt	hurtig	ADV	O
5	blive	blive	VERB	B-verb.change
6	,	,	PUNCT	O
7	hvad	hvad	PRON	O
8	de	den	PRON	O
9	endnu	endnu	ADV	O
10	ikke	ikke	ADV	O
11	er	være	VERB	B-verb.stative
12	.	.	PUNCT	O
