1	ANTHONY	anthony	PROPN	B-noun.person
2	HOPKINS	hopkins	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	kun	kun	ADV	O
6	ond	ond	ADJ	B-adj.mental
7	og	og	CONJ	O
8	grusom	grusom	ADJ	B-adj.mental
9	.	.	PUNCT	O

1	Han	han	PRON	O
2	kan	kunne	AUX	O
3	også	også	ADV	O
4	spille	spille	VERB	B-verb.act
5	the	the	X	B-noun.person
6	good	good	X	I-noun.person
7	guy	guy	X	I-noun.person
8	.	.	PUNCT	O

1	Det	det	PRON	O
2	beviser	bevise	VERB	B-verb.communication
3	han	han	PRON	O
4	i	i	ADP	O
5	FRANCIS	francis	PROPN	B-noun.person
6	FORD	ford	PROPN	I-noun.person
7	COPPOLAS	coppolas	PROPN	I-noun.person
8	nye	ny	ADJ	B-adj.time
9	film	film	NOUN	B-noun.artifact
10	om	om	ADP	O
11	Dracula	dracula	PROPN	B-noun.person
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	HOPKINS	hopkins	PROPN	B-noun.person
15	spiller	spille	VERB	B-verb.act
16	helten	helt	NOUN	B-noun.person
17	Van	van	PROPN	B-noun.person
18	Helsing	helsing	PROPN	I-noun.person
19	,	,	PUNCT	O
20	der	der	PRON	O
21	skal	skulle	AUX	O
22	få	få	VERB	B-verb.act
23	bugt	bugt	NOUN	B-verb.COLL
24	med	med	ADP	O
25	udyret	udyr	NOUN	B-noun.animal
26	.	.	PUNCT	O

1	Apropos	apropos	VERB	O
2	udyr	udyr	NOUN	B-noun.animal
3	,	,	PUNCT	O
4	så	så	ADV	O
5	har	have	AUX	O
6	den	den	DET	O
7	engelske	engelsk	ADJ	B-adj.social
8	skuespiller	skuespiller	NOUN	B-noun.person
9	jo	jo	ADV	O
10	også	også	ADV	O
11	fået	få	VERB	B-verb.act
12	bugt	bugt	NOUN	B-verb.COLL
13	med	med	ADP	O
14	sit	sin	DET	O
15	eget	egen	ADJ	B-noun.abstract
16	,	,	PUNCT	O
17	alkoholen	alkohol	NOUN	B-noun.food
18	.	.	PUNCT	O

1	Men	men	CONJ	O
2	inden	inden	SCONJ	O
3	det	det	PRON	O
4	lykkedes	lykkes	VERB	B-verb.aspectual
5	,	,	PUNCT	O
6	var	være	AUX	B-verb.stative
7	han	han	PRON	O
8	så	så	ADV	O
9	langt	lang	ADV	O
10	ude	ude	ADV	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	han	han	PRON	O
14	nogle	nogen	DET	O
15	morgener	morgen	NOUN	B-noun.time
16	vågnede	vågne	VERB	B-verb.change
17	og	og	CONJ	O
18	intet	ingen	PRON	O
19	ku'	ku'	AUX	O
20	huske	huske	VERB	B-verb.cognition
21	fra	fra	ADP	O
22	nattens	nat	NOUN	B-noun.time
23	strabadser	strabadser	NOUN	B-noun.act
24	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	ku'	ku'	AUX	O
4	blive	blive	VERB	B-verb.change
5	i	i	ADP	O
6	tvivl	tvivl	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	om	om	SCONJ	O
9	jeg	jeg	PRON	O
10	havde	have	AUX	O
11	myrdet	myrde	VERB	B-verb.act
12	nogen	nogen	PRON	O
13	i	i	ADP	O
14	nattens	nat	NOUN	B-noun.time
15	løb	løb	NOUN	B-noun.event
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	var	være	AUX	B-verb.stative
19	nødt	nødt	ADJ	O
20	til	til	ADP	O
21	at	at	PART	O
22	gå	gå	VERB	B-verb.motion
23	ud	ud	ADV	B-verb.PARTICLE
24	og	og	CONJ	O
25	checke	checke	VERB	B-verb.perception
26	bilen	bil	NOUN	B-noun.vehicle
27	for	for	ADP	O
28	at	at	PART	O
29	se	se	VERB	B-verb.perception
30	,	,	PUNCT	O
31	om	om	SCONJ	O
32	der	der	ADV	O
33	var	være	VERB	B-verb.stative
34	blod	blod	NOUN	B-noun.substance
35	,	,	PUNCT	O
36	"	"	PUNCT	O
37	fortæller	fortælle	VERB	B-verb.communication
38	HOPKINS	hopkins	PROPN	B-noun.person
39	.	.	PUNCT	O

1	STEVEN	steven	PROPN	B-noun.person
2	SPIELBERG	spielberg	PROPN	I-noun.person
3	måtte	måtte	AUX	O
4	iscenesætte	iscenesætte	VERB	B-verb.act
5	sit	sin	DET	O
6	eget	egen	ADJ	O
7	private	privat	ADJ	B-adj.all
8	eventyr	eventyr	NOUN	B-noun.event
9	her	her	ADV	O
10	for_nylig	for_ny	ADJ	O
11	.	.	PUNCT	O

1	Hans	hans	DET	O
2	23-årige	23-år	ADJ	B-adj.time
3	nevø	nevø	NOUN	B-noun.person
4	Christopher	christopher	PROPN	B-noun.person
5	var	være	AUX	O
6	nemlig	nemlig	ADV	O
7	forsvundet	forsvinde	VERB	B-verb.phenomenon
8	under	under	ADP	O
9	en	en	DET	O
10	vandretur	vandretur	NOUN	B-noun.event
11	i	i	ADP	O
12	Los	los	PROPN	B-noun.location
13	Angeles	angeles	PROPN	I-noun.location
14	National	national	PROPN	I-noun.location
15	Forest	forest	PROPN	I-noun.location
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	da	da	SCONJ	O
19	det	det	DET	O
20	lokale	lokal	ADJ	B-adj.social
21	politi	politi	NOUN	B-noun.institution
22	måtte	måtte	AUX	O
23	opgive	opgive	VERB	B-verb.aspectual
24	efter	efter	ADP	O
25	to	to	NUM	O
26	dage	dag	NOUN	B-noun.time
27	,	,	PUNCT	O
28	satte	sætte	VERB	B-verb.aspectual
29	SPIELBERG	spielberg	PROPN	B-noun.person
30	selv	selv	PRON	O
31	to	to	VERB	O
32	helikoptere	helikopter	NOUN	B-noun.vehicle
33	på	på	ADV	B-verb.COLL
34	i	i	ADP	O
35	jagten	jagt	NOUN	B-noun.act
36	.	.	PUNCT	O

1	Nevøen	nevø	NOUN	B-noun.person
2	blev	blive	AUX	O
3	fundet	finde	VERB	B-verb.phenomenon
4	efter	efter	ADP	O
5	et	en	DET	O
6	par	par	NOUN	B-noun.quantity
7	timer	timer	NOUN	B-noun.time
8	.	.	PUNCT	O
