1	Kan	kunne	AUX	O
2	man	man	PRON	O
3	blive	blive	AUX	O
4	forført	forføre	VERB	B-verb.act
5	i	i	ADP	O
6	Kongens	kongens	PROPN	B-noun.location
7	Have	have	PROPN	I-noun.location
8	i	i	ADP	O
9	35	35	DET	O
10	graders	grader	NOUN	B-noun.quantity
11	varme	varme	NOUN	B-noun.phenomenon
12	,	,	PUNCT	O
13	mens	mens	SCONJ	O
14	man	man	PRON	O
15	ligger	ligge	VERB	B-verb.stative
16	under	under	ADP	O
17	et	en	DET	O
18	skyggefuldt	skyggefuld	ADJ	B-adj.phys
19	træ	træ	NOUN	B-noun.plant
20	-	-	PUNCT	O
21	iført	iføre	VERB	B-verb.body
22	alt	al	ADJ	O
23	sit	sin	DET	O
24	tøj	tøj	NOUN	B-noun.artifact
25	vel	vel	ADV	O
26	at	at	PART	O
27	mærke	mærke	VERB	O
28	-	-	PUNCT	O
29	drikker	drikke	VERB	B-verb.consumption
30	danskvand	danskvand	NOUN	B-noun.food
31	,	,	PUNCT	O
32	ryger	ryge	VERB	B-verb.consumption
33	smøger	smøge	NOUN	B-noun.food
34	og	og	CONJ	O
35	lægger	lægge	VERB	B-verb.perception
36	øre	øre	NOUN	B-verb.COLL
37	til	til	ADP	O
38	en	en	DET	O
39	pop-provokatørs	pop-provokatør	ADJ	B-noun.person
40	bekendelser	bekendelse	NOUN	B-noun.communication
41	?	?	PUNCT	O

1	Ja	ja	INTJ	O
2	!	!	PUNCT	O

1	Carsten	carsten	PROPN	B-noun.person
2	Bo	bo	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	-	-	PUNCT	O
5	for	for	ADP	O
6	god	god	ADJ	O
7	ordens	orden	NOUN	O
8	skyld	skyld	NOUN	O
9	-	-	PUNCT	O
10	33	33	DET	O
11	år	år	NOUN	B-noun.time
12	gammel	gammel	ADJ	B-adj.time
13	.	.	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	B-verb.stative
3	søn	søn	NOUN	B-noun.person
4	af	af	ADP	O
5	tidligere	tidlig	ADJ	B-adj.time
6	industriminister	industriminister	NOUN	B-noun.person
7	Erling	erling	PROPN	B-noun.person
8	Jensen	jensen	PROPN	I-noun.person
9	,	,	PUNCT	O
10	poet	poet	NOUN	B-noun.person
11	,	,	PUNCT	O
12	popsanger	popsanger	NOUN	B-noun.person
13	og	og	CONJ	O
14	forfatter	forfatter	NOUN	B-noun.person
15	.	.	PUNCT	O

1	Hovedmanden	hovedmand	NOUN	B-noun.person
2	i	i	ADP	O
3	grupper	gruppe	NOUN	B-noun.group
4	med	med	ADP	O
5	kryptiske	kryptisk	ADJ	B-adj.all
6	navne	navne	NOUN	B-noun.attribute
7	som	som	ADP	O
8	40	40	NUM	B-noun.communication
9	i	i	ADP	I-noun.communication
10	feber	feber	NOUN	I-noun.communication
11	,	,	PUNCT	O
12	Mænd	mand	NOUN	B-noun.communication
13	i	i	ADP	I-noun.communication
14	blåt	blå	ADJ	I-noun.communication
15	eller	eller	CONJ	O
16	senest	sen	ADV	O
17	Sea	sea	PROPN	B-noun.communication
18	Bee	bee	PROPN	I-noun.communication
19	&	&	CONJ	I-noun.communication
20	The	the	PROPN	I-noun.communication
21	D'Generation	d'generation	PROPN	I-noun.communication
22	.	.	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	B-verb.stative
3	-	-	PUNCT	O
4	meget	megen	ADV	O
5	mod	mod	ADP	O
6	sin	sin	DET	O
7	vilje	vilje	NOUN	B-noun.feeling
8	-	-	PUNCT	O
9	blevet	blive	AUX	O
10	kaldt	kalde	VERB	B-verb.communication
11	90ernes	90ernes	NUM	B-noun.time
12	Steffen	steffen	PROPN	B-noun.person
13	Brandt	brandt	PROPN	I-noun.person
14	eller	eller	CONJ	O
15	C.V.	c.v.	PROPN	B-noun.person
16	Jørgensen	jørgensen	PROPN	I-noun.person
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	gør	gøre	VERB	B-verb.change
4	ham	han	PRON	O
5	sgu'	sgu'	ADV	O
6	sur	sur	ADJ	B-adj.mental
7	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	mig	jeg	PRON	O
5	!	!	PUNCT	O
6	"	"	PUNCT	O
7	insisterer	insistere	VERB	B-verb.communication
8	han	han	PRON	O
9	under	under	ADP	O
10	det	det	DET	O
11	flere	flere	ADJ	O
12	hundrede	hundrede	NOUN	B-noun.quantity
13	år	år	NOUN	B-noun.time
14	gamle	gammel	ADJ	B-adj.time
15	egetræ	egetræ	NOUN	B-noun.plant
16	,	,	PUNCT	O
17	liggende	ligge	VERB	B-verb.stative
18	,	,	PUNCT	O
19	som	som	ADP	O
20	den	den	DET	O
21	popflab	popflab	NOUN	B-noun.person
22	han	han	PRON	O
23	er	være	VERB	B-verb.stative
24	,	,	PUNCT	O
25	på	på	ADP	O
26	ryggen	ryg	NOUN	B-noun.body
27	i	i	ADP	O
28	sine	sin	DET	O
29	orange	orange	ADJ	B-adj.phys
30	jeans	jeans	NOUN	B-noun.artifact
31	,	,	PUNCT	O
32	t-shirt	t-shirt	NOUN	B-noun.artifact
33	-	-	PUNCT	O
34	som	som	PRON	O
35	naturligvis	naturligvis	ADV	O
36	stiller	stille	VERB	B-verb.act
37	et	en	DET	O
38	solbrunt	solbrun	NOUN	B-adj.phys
39	behåret	behåret	VERB	B-adj.phys
40	bryst	bryst	NOUN	B-noun.body
41	til	til	ADP	O
42	skue	skue	NOUN	B-noun.state
43	-	-	PUNCT	O
44	et	en	DET	O
45	par	par	NOUN	B-noun.quantity
46	68er	68er	X	B-noun.artifact
47	"	"	PUNCT	I-noun.artifact
48	make	make	X	I-noun.artifact
49	love	love	X	I-noun.artifact
50	not	not	X	I-noun.artifact
51	war	war	X	I-noun.artifact
52	"	"	PUNCT	I-noun.artifact
53	solbriller	solbriller	NOUN	I-noun.artifact
54	han	han	PRON	O
55	netop	netop	ADV	O
56	har	have	AUX	O
57	købt	købe	VERB	B-verb.possession
58	i	i	ADP	O
59	Paris	paris	PROPN	B-noun.location
60	,	,	PUNCT	O
61	og	og	CONJ	O
62	en	en	DET	O
63	Kings	kings	PROPN	B-noun.artifact
64	i	i	ADP	O
65	kæften	kæft	NOUN	B-noun.body
66	.	.	PUNCT	O
