1	Nye	ny	ADJ	B-adj.time
2	i	i	ADP	O
3	BTCC	btcc	PROPN	B-noun.institution

1	Ford	ford	PROPN	B-noun.institution
2	,	,	PUNCT	O
3	Volkswagen	volkswagen	PROPN	B-noun.institution
4	og	og	CONJ	O
5	Renault	renault	PROPN	B-noun.institution
6	ventes	vente	VERB	B-verb.cognition
7	at	at	PART	O
8	engagere	engagere	VERB	B-verb.act
9	sig	sig	PRON	B-verb.REFLPRON
10	i	i	ADP	O
11	britisk	britisk	ADJ	B-adj.social
12	standardvogns	standardvogn	NOUN	B-noun.act
13	racing	racing	X	I-noun.act
14	i	i	ADP	O
15	1993	1993	NUM	B-noun.time
16	.	.	PUNCT	O

1	I	i	ADP	O
2	forvejen	forvejen	NOUN	O
3	er	være	AUX	O
4	BMW	bmw	PROPN	B-noun.institution
5	,	,	PUNCT	O
6	Toyota	toyota	PROPN	B-noun.institution
7	,	,	PUNCT	O
8	Vauxhall	vauxhall	PROPN	B-noun.institution
9	,	,	PUNCT	O
10	Peugeot	peugeot	PROPN	B-noun.institution
11	,	,	PUNCT	O
12	Mazda	mazda	PROPN	B-noun.institution
13	og	og	CONJ	O
14	Nissan	nissan	PROPN	B-noun.institution
15	involveret	involvere	VERB	B-verb.stative
16	i	i	ADP	O
17	BTCC-serien	btcc-seri	NOUN	B-noun.group
18	,	,	PUNCT	O
19	som	som	PRON	O
20	Thorkild	thorkild	PROPN	B-noun.person
21	Thyrring	thyrring	PROPN	I-noun.person
22	nu	nu	ADV	O
23	har	have	AUX	O
24	lagt	lægge	VERB	B-verb.aspectual
25	bag	bag	ADP	B-verb.COLL
26	sig	sig	PRON	B-verb.REFLPRON
27	efter	efter	ADP	O
28	fejltagelsen	fejltagelse	NOUN	B-noun.act
29	med	med	ADP	O
30	Andy_Rouse-teamet	andy_rouse-team	NOUN	B-noun.person
31	.	.	PUNCT	O

1	Audi	audi	PROPN	B-noun.institution
2	,	,	PUNCT	O
3	som	som	PRON	O
4	fornylig	forny	ADV	O
5	trak	trække	VERB	B-verb.act
6	sig	sig	PRON	B-verb.REFLPRON
7	ud	ud	ADV	B-verb.PARTICLE
8	af	af	ADP	O
9	den	den	DET	O
10	tyske	tysk	ADJ	B-adj.social
11	Gruppe_A-serie	gruppe_a-seri	NOUN	B-noun.group
12	efter	efter	ADP	O
13	kontroverser	kontrovers	NOUN	B-noun.event
14	omkring	omkring	ADP	O
15	en	en	DET	O
16	ny	ny	ADJ	B-adj.time
17	krumtapaksel	krumtapaksel	NOUN	B-noun.artifact
18	i	i	ADP	O
19	teamets	team	NOUN	B-noun.person
20	V8'ere	v8'er	NOUN	B-noun.vehicle
21	,	,	PUNCT	O
22	har	have	AUX	O
23	meddelt	meddele	VERB	B-verb.communication
24	sine	sin	DET	O
25	kørere	kører	NOUN	B-noun.person
26	-	-	PUNCT	O
27	Stuck	stuck	PROPN	B-noun.person
28	,	,	PUNCT	O
29	Jelinski	jelinski	PROPN	B-noun.person
30	og	og	CONJ	O
31	Biela	biela	PROPN	B-noun.person
32	-	-	PUNCT	O
33	at	at	SCONJ	O
34	de	den	PRON	O
35	skal	skulle	AUX	O
36	"	"	PUNCT	O
37	klappe	klappe	VERB	B-verb.emotion
38	hesten	hest	NOUN	B-verb.COLL
39	"	"	PUNCT	O
40	,	,	PUNCT	O
41	og	og	CONJ	O
42	det	det	PRON	O
43	er	være	AUX	B-verb.stative
44	af	af	ADP	O
45	iagttagere	iagttager	NOUN	B-noun.person
46	tolket	tolke	VERB	B-verb.cognition
47	på	på	ADP	O
48	den	den	DET	O
49	måde	måde	NOUN	B-noun.abstract
50	,	,	PUNCT	O
51	at	at	SCONJ	O
52	Audi	audi	PROPN	B-noun.institution
53	vender	vende	VERB	B-verb.act
54	tilbage	tilbage	ADV	B-verb.COLL
55	i	i	ADP	O
56	1993	1993	X	B-noun.time
57	og	og	CONJ	O
58	derfor	derfor	ADV	O
59	har	have	AUX	O
60	bedt	bede	VERB	B-verb.communication
61	kørerne	kører	NOUN	B-noun.person
62	om	om	ADP	O
63	ikke	ikke	ADV	O
64	at	at	PART	O
65	engagere	engagere	VERB	B-verb.change
66	sig	sig	PRON	B-verb.REFLPRON
67	til	til	ADP	O
68	anden	anden	DET	O
69	side	side	NOUN	B-noun.person
70	.	.	PUNCT	O

1	2.690	2.690	NUM	O
2	km	km	NOUN	O
3	pr.	pr.	ADP	O
4	l.	l.	NOUN	O

1	En	en	DET	O
2	bil	bil	NOUN	B-noun.vehicle
3	bygget	bygge	VERB	B-verb.creation
4	af	af	ADP	O
5	franske	fransk	ADJ	B-adj.social
6	studerende	studerende	NOUN	B-noun.person
7	kunne	kunne	AUX	O
8	ruinere	ruinere	VERB	B-verb.change
9	benzinselskaberne	benzinselskab	NOUN	B-noun.institution
10	,	,	PUNCT	O
11	hvis	hvis	SCONJ	O
12	den	den	PRON	O
13	blev	blive	AUX	O
14	sat	sætte	VERB	B-verb.aspectual
15	i	i	ADP	O
16	masseproduktion	masseproduktion	NOUN	B-noun.act
17	.	.	PUNCT	O

1	Bilen	bil	NOUN	B-noun.vehicle
2	kan	kunne	AUX	O
3	køre	køre	VERB	B-verb.motion
4	lige	lige	ADV	O
5	over	over	ADP	O
6	2.690	2.690	NUM	O
7	km	km	NOUN	O
8	på	på	ADP	O
9	en	en	DET	O
10	liter	liter	NOUN	B-noun.quantity
11	benzin	benzin	NOUN	B-noun.substance
12	,	,	PUNCT	O
13	hvilket	hvilken	PRON	O
14	er	være	AUX	B-verb.stative
15	verdensrekord	verdensrekord	NOUN	B-noun.attribute
16	.	.	PUNCT	O

1	Den	den	DET	O
2	enestående	enestående	ADJ	B-adj.all
3	bil	bil	NOUN	B-noun.vehicle
4	vandt	vinde	VERB	B-verb.competition
5	i	i	ADP	O
6	denne	denne	DET	O
7	specielle	speciel	ADJ	B-adj.all
8	disciplin	disciplin	NOUN	B-noun.domain
9	i	i	ADP	O
10	konkurrence	konkurrence	NOUN	B-noun.event
11	med	med	ADP	O
12	73	73	NUM	O
13	andre	anden	DET	O
14	specialbyggede	specialbygget	ADJ	B-adj.phys
15	biler	bil	NOUN	B-noun.vehicle
16	på	på	ADP	O
17	Silverstone-banen	silverstone-ban	NOUN	B-noun.building
18	i	i	ADP	O
19	Storbritannien	storbritannien	PROPN	B-noun.location
20	.	.	PUNCT	O

1	Den	den	DET	O
2	tidligere	tidlig	ADJ	B-adj.time
3	rekord	rekord	NOUN	B-noun.attribute
4	var	være	AUX	B-verb.stative
5	fra	fra	ADP	O
6	1988	1988	NUM	B-noun.time
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	en	en	DET	O
10	japansk-bygget	japansk-byg	ADJ	B-adj.phys
11	bil	bil	NOUN	B-noun.vehicle
12	kørte	køre	VERB	B-verb.motion
13	2.270	2.270	NUM	O
14	km	km	NOUN	O
15	på	på	ADP	O
16	en	en	DET	O
17	liter	liter	NOUN	B-noun.quantity
18	.	.	PUNCT	O
