1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	så	så	ADV	O
5	rørende	røre	ADJ	B-adj.mental
6	med	med	ADP	O
7	den	den	DET	O
8	lille	lille	ADJ	B-adj.phys
9	grimme	grim	ADJ	B-adj.phys
10	fyr	fyr	NOUN	B-noun.person
11	,	,	PUNCT	O
12	der	der	ADV	O
13	på	på	ADP	O
14	én	én	DET	O
15	gang	gang	NOUN	B-noun.abstract
16	bliver	blive	AUX	B-verb.change
17	den	den	DET	O
18	skønneste	skøn	ADJ	B-adj.phys
19	svane	svane	NOUN	B-noun.animal
20	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	så	så	ADV	O
4	følelsesmæssigt	følelsesmæssig	ADV	O
5	stærkt	stærk	ADV	B-adj.mental
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	i	i	ADP	O
9	min	min	DET	O
10	alder	alder	NOUN	B-noun.attribute
11	skal	skulle	VERB	O
12	der	der	ADV	O
13	ikke	ikke	ADV	O
14	meget	megen	ADJ	O
15	til	til	ADP	O
16	,	,	PUNCT	O
17	før	føre	SCONJ	O
18	man	man	PRON	O
19	falder	falde	VERB	B-verb.phenomenon
20	sammen	sammen	ADV	B-verb.PARTICLE
21	af	af	ADP	O
22	bevægelse	bevægelse	NOUN	B-noun.act
23	.	.	PUNCT	O
24	"	"	PUNCT	O

1	"	"	PUNCT	O
2	For	for	ADP	O
3	dem	de	PRON	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	har	have	AUX	O
7	læst	læse	VERB	B-verb.cognition
8	H.	h.	PROPN	B-noun.communication
9	C.	c.	PROPN	I-noun.communication
10	Andersen	andersen	PROPN	I-noun.communication
11	,	,	PUNCT	O
12	forsvinder	forsvinde	VERB	B-verb.phenomenon
13	historierne	historie	NOUN	B-noun.communication
14	aldrig	aldrig	ADV	O
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	forfærdeligt	forfærdelig	ADJ	B-adj.all
5	at	at	SCONJ	O
6	originalmanuskripter	originalmanuskript	NOUN	B-noun.communication
7	er	være	AUX	O
8	forsvundet	forsvinde	VERB	B-verb.phenomenon
9	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	DET	O
3	vigtigste	vigtig	ADJ	B-adj.all
4	ved	ved	ADP	O
5	hans	hans	DET	O
6	eventyr	eventyr	NOUN	B-noun.event
7	er	være	VERB	B-verb.stative
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	de	den	PRON	O
11	bliver	blive	AUX	O
12	fortalt	fortælle	VERB	B-verb.communication
13	og	og	CONJ	O
14	læst	læse	VERB	B-verb.cognition
15	,	,	PUNCT	O
16	"	"	PUNCT	O
17	siger	sige	VERB	B-verb.communication
18	Victor	victor	PROPN	B-noun.person
19	Borge	borge	PROPN	I-noun.person
20	,	,	PUNCT	O
21	som	som	PRON	O
22	netop	netop	ADV	O
23	er	være	AUX	B-verb.stative
24	i_gang	i_gang	NOUN	O
25	med	med	ADP	O
26	at	at	PART	O
27	indtale	indtale	VERB	B-verb.communication
28	flere	flere	ADJ	O
29	af	af	ADP	O
30	forfatterens	forfatter	DET	B-noun.person
31	eventyr	eventyr	NOUN	B-noun.communication
32	til	til	ADP	O
33	et	en	DET	O
34	stort	stor	ADJ	B-adj.phys
35	TV-program	tv-program	NOUN	B-noun.communication
36	,	,	PUNCT	O
37	der	der	PRON	O
38	skal	skulle	AUX	O
39	sendes	sende	VERB	B-verb.communication
40	i	i	ADP	O
41	USA	usa	PROPN	B-noun.location
42	.	.	PUNCT	O

1	"	"	PUNCT	O
2	H.	h.	PROPN	B-noun.person
3	C.	c.	PROPN	I-noun.person
4	Andersen	andersen	PROPN	I-noun.person
5	er	være	AUX	B-verb.stative
6	jo	jo	ADV	O
7	verdensberømt	verdensberømt	VERB	B-adj.all
8	,	,	PUNCT	O
9	fordi	fordi	SCONJ	O
10	hans	hans	DET	O
11	forfatterskab	forfatterskab	NOUN	B-noun.communication
12	er	være	AUX	O
13	blevet	blive	AUX	O
14	oversat	oversætte	VERB	B-verb.communication
15	til	til	ADP	O
16	alle	al	ADJ	O
17	sprog	sprog	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Men	men	CONJ	O
2	bøger	bog	NOUN	B-noun.communication
3	er	være	AUX	B-verb.stative
4	jo	jo	ADV	O
5	ikke	ikke	ADV	O
6	så	så	ADV	O
7	populær	populær	ADJ	B-adj.all
8	som	som	ADP	O
9	underholdning	underholdning	NOUN	B-noun.domain
10	som	som	ADP	O
11	tidligere	tidlig	ADV	O
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	PRON	O
15	er	være	AUX	B-verb.stative
16	svært	svær	ADJ	B-adj.all
17	at	at	PART	O
18	sige	sige	VERB	B-verb.communication
19	,	,	PUNCT	O
20	hvor	hvor	ADV	O
21	mange	mangen	ADJ	O
22	der	der	ADV	O
23	i_dag	i_dag	NOUN	B-noun.time
24	kender	kende	VERB	B-verb.cognition
25	ham	han	PRON	O
26	her	her	ADV	O
27	i	i	ADP	O
28	USA	usa	PROPN	B-noun.location
29	.	.	PUNCT	O

1	Den	den	DET	O
2	yngre	ung	ADJ	B-adj.phys
3	generation	generation	NOUN	B-noun.person
4	er	være	AUX	B-verb.stative
5	ikke	ikke	ADV	O
6	så	så	ADV	O
7	forvænt	forvænne	ADJ	B-adj.mental
8	med	med	ADP	O
9	den	den	DET	O
10	slags	slags	ADJ	B-noun.domain
11	litteratur	litteratur	NOUN	B-noun.communication
12	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	TV-programmet	tv-program	NOUN	B-noun.communication
3	er	være	AUX	B-verb.stative
4	et	en	DET	O
5	fremstød	fremstød	NOUN	B-noun.act
6	,	,	PUNCT	O
7	hvor	hvor	ADV	O
8	vi	vi	PRON	O
9	prøver	prøve	VERB	B-verb.act
10	at	at	PART	O
11	gøre	gøre	VERB	B-verb.change
12	ham	han	PRON	O
13	populær	populær	ADJ	B-adj.social
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	siger	sige	VERB	B-verb.communication
17	Victor	victor	PROPN	B-noun.person
18	Borge	borge	PROPN	I-noun.person
19	for	for	ADP	O
20	hvem	hvem	PRON	O
21	H.	h.	PROPN	B-noun.person
22	C.	c.	PROPN	I-noun.person
23	Andersen	andersen	PROPN	I-noun.person
24	har	have	VERB	B-verb.possession
25	stor	stor	ADJ	B-adj.phys
26	betydning	betydning	NOUN	B-noun.cognition
27	.	.	PUNCT	O
