1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	Erling	erling	PROPN	B-noun.person
4	Brodersen	brodersen	PROPN	I-noun.person
5	,	,	PUNCT	O
6	formand	formand	NOUN	B-noun.person
7	for	for	ADP	O
8	Foreningen	forening	NOUN	B-noun.institution
9	af	af	ADP	I-noun.institution
10	Rejsearrangører	rejsearrangør	NOUN	I-noun.institution
11	i	i	ADP	I-noun.institution
12	Danmark	danmark	PROPN	I-noun.institution
13	,	,	PUNCT	O
14	som	som	PRON	O
15	skriver	skrive	VERB	B-verb.act
16	det	det	DET	O
17	kølige	kølig	ADJ	B-adj.mental
18	brev	brev	NOUN	B-noun.communication
19	til	til	ADP	O
20	Spanien	spanien	PROPN	B-noun.institution
21	under	under	ADV	B-verb.PARTICLE
22	.	.	PUNCT	O

1	R.I.D	r.i.d	PROPN	B-noun.institution
2	repræsenterer	repræsentere	VERB	B-verb.communication
3	alle	al	ADJ	O
4	større	stor	ADJ	B-adj.phys
5	danske	dansk	ADJ	B-adj.social
6	rejsebureauer	rejsebureau	NOUN	B-noun.institution
7	,	,	PUNCT	O
8	deriblandt	deriblandt	SCONJ	O
9	Larsen	larsen	PROPN	B-noun.institution
10	Rejser	rejse	NOUN	I-noun.institution
11	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	sender	sende	VERB	B-verb.act
4	i	i	ADP	O
5	sæsonen	sæson	NOUN	B-noun.time
6	fire	fire	NUM	O
7	fly	fly	NOUN	B-noun.vehicle
8	af_sted	af_sted	NOUN	B-verb.PARTICLE
9	til	til	ADP	O
10	Ibiza	ibiza	PROPN	B-noun.location
11	om	om	ADP	O
12	ugen	uge	NOUN	B-noun.time
13	med	med	ADP	O
14	i_alt	i_alt	NOUN	O
15	700-750	700-750	NUM	O
16	danskere	dansker	NOUN	B-noun.person
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	det	det	PRON	O
20	er	være	AUX	B-verb.stative
21	klart	klar	ADJ	B-adj.mental
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	vi	vi	PRON	O
25	ikke	ikke	ADV	O
26	kan	kunne	AUX	O
27	finde	finde	VERB	B-verb.cognition
28	os	vi	PRON	B-verb.REFLPRON
29	i	i	ADP	B-verb.PARTICLE
30	,	,	PUNCT	O
31	at	at	SCONJ	O
32	en	en	PRON	O
33	af	af	ADP	O
34	vores	vores	DET	O
35	gæster	gæst	NOUN	B-noun.person
36	er	være	AUX	O
37	blevet	blive	AUX	O
38	overfaldet	overfalde	VERB	B-verb.act
39	af	af	ADP	O
40	det	det	DET	O
41	lokale	lokal	ADJ	B-adj.social
42	politi	politi	NOUN	B-noun.institution
43	,	,	PUNCT	O
44	"	"	PUNCT	O
45	siger	sige	VERB	B-verb.communication
46	Jens	jens	PROPN	B-noun.person
47	Veino	veino	PROPN	I-noun.person
48	,	,	PUNCT	O
49	direktør	direktør	NOUN	B-noun.person
50	,	,	PUNCT	O
51	Larsen	larsen	PROPN	B-noun.institution
52	Rejser	rejse	NOUN	I-noun.institution
53	,	,	PUNCT	O
54	efter	efter	ADP	O
55	at	at	SCONJ	O
56	17-årige	17-år	ADJ	B-adj.time
57	Mark	mark	PROPN	B-noun.person
58	Georgi	georgi	PROPN	I-noun.person
59	fra	fra	ADP	O
60	Taastrup	taastrup	PROPN	B-noun.location
61	stod	stå	VERB	B-verb.act
62	frem	frem	ADV	B-verb.PARTICLE
63	i	i	ADP	O
64	B.T.	b.t.	PROPN	B-noun.communication
65	og	og	CONJ	O
66	fortalte	fortælle	VERB	B-verb.communication
67	,	,	PUNCT	O
68	hvad	hvad	PRON	O
69	der	der	ADV	O
70	sker	ske	VERB	B-verb.phenomenon
71	med	med	ADP	O
72	de	den	DET	O
73	turister	turist	NOUN	B-noun.person
74	,	,	PUNCT	O
75	der	der	PRON	O
76	af	af	ADP	O
77	en	en	DET	O
78	eller	eller	CONJ	O
79	anden	anden	DET	O
80	ubetydelig	ubetydelig	ADJ	B-adj.all
81	årsag	årsag	NOUN	B-noun.motive
82	kommer	komme	VERB	B-verb.act
83	til	til	ADP	B-verb.PARTICLE
84	at	at	PART	O
85	irritere	irritere	VERB	B-verb.emotion
86	det	det	DET	O
87	spanske	spansk	ADJ	B-adj.social
88	politi	politi	NOUN	B-noun.institution
89	.	.	PUNCT	O

1	POLITI-PENGEAFPRESNING	politi-pengeafpresning	NOUN	B-noun.act

1	Drengen	dreng	NOUN	B-noun.person
2	blev	blive	AUX	O
3	sammen	sammen	ADV	O
4	med	med	ADP	O
5	en	en	DET	O
6	kammerat	kammerat	NOUN	B-noun.person
7	slået	slå	VERB	B-verb.act
8	ned	ned	ADV	B-verb.PARTICLE
9	,	,	PUNCT	O
10	tævet	tæve	VERB	B-verb.act
11	og	og	CONJ	O
12	lagt	lægge	VERB	B-verb.act
13	i	i	ADP	O
14	håndjern	håndjern	NOUN	B-noun.artifact
15	.	.	PUNCT	O

1	Et	en	DET	O
2	overfald	overfald	NOUN	B-noun.act
3	,	,	PUNCT	O
4	der	der	ADV	O
5	var	være	AUX	B-verb.stative
6	så	så	ADV	O
7	voldsomt	voldsom	ADJ	B-adj.phys
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	han	han	PRON	O
11	sprængte	sprænge	VERB	B-verb.change
12	sin	sin	DET	O
13	trommehinde	trommehinde	NOUN	B-noun.body
14	og	og	CONJ	O
15	nu	nu	ADV	O
16	skal	skulle	AUX	O
17	gennemgå	gennemgå	VERB	B-verb.phenomenon
18	en	en	DET	O
19	operation	operation	NOUN	B-noun.act
20	for	for	ADP	O
21	at	at	PART	O
22	få	få	VERB	B-verb.possession
23	en	en	DET	O
24	ny	ny	ADJ	B-noun.body
25	.	.	PUNCT	O

1	Derefter	derefter	ADV	O
2	blev	blive	AUX	B-verb.stative
3	de	den	DET	O
4	to	to	NUM	O
5	unge	ung	ADJ	B-noun.person
6	genstand	genstand	NOUN	B-noun.person
7	for	for	ADP	O
8	pengeafpresning	pengeafpresning	NOUN	B-noun.act
9	af	af	ADP	O
10	de	den	DET	O
11	spanske	spansk	ADJ	B-adj.social
12	politifolk	politifolk	NOUN	B-noun.person
13	:	:	PUNCT	O
