1	Den	den	DET	O
2	overlevende	overleve	VERB	B-adj.all
3	polske	polsk	ADJ	B-adj.social
4	matros	matros	NOUN	B-noun.person
5	,	,	PUNCT	O
6	Krzysztof	krzysztof	PROPN	B-noun.person
7	Samsel	samsel	PROPN	I-noun.person
8	,	,	PUNCT	O
9	30	30	NUM	O
10	,	,	PUNCT	O
11	som	som	PRON	O
12	med	med	ADP	O
13	helikopter	helikopter	NOUN	B-noun.vehicle
14	blev	blive	AUX	O
15	fløjet	flyve	VERB	B-verb.motion
16	til	til	ADP	O
17	den	den	DET	O
18	norske	norsk	ADJ	B-adj.social
19	by	by	NOUN	B-noun.location
20	Farsund	farsund	PROPN	B-noun.location
21	,	,	PUNCT	O
22	fortalte	fortælle	VERB	B-verb.communication
23	i	i	ADP	O
24	en	en	DET	O
25	søforklaring	søforklaring	NOUN	B-noun.communication
26	i_går	i_går	NOUN	B-noun.time
27	,	,	PUNCT	O
28	at	at	SCONJ	O
29	han	han	PRON	O
30	kun	kun	ADV	O
31	havde	have	AUX	O
32	reddet	redde	VERB	B-verb.phenomenon
33	livet	liv	NOUN	B-noun.attribute
34	på_grund_af	på_grund_af	X	O
35	en	en	DET	O
36	luftboble	luftboble	NOUN	B-noun.object
37	,	,	PUNCT	O
38	der	der	PRON	O
39	havde	have	AUX	O
40	presset	presse	VERB	B-verb.motion
41	ham	han	PRON	O
42	væk	væk	ADV	O
43	fra	fra	ADP	O
44	det	det	DET	O
45	synkende	synke	VERB	B-adj.all
46	skib	skib	NOUN	B-noun.vehicle
47	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Ellers	ellers	ADV	O
3	var	være	AUX	O
4	jeg	jeg	PRON	O
5	blev	blive	AUX	O
6	suget	suge	VERB	B-verb.phenomenon
7	med	med	ADP	O
8	ned	ned	ADV	B-verb.PARTICLE
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	forklarede	forklare	VERB	B-verb.communication
12	Samsel	samsel	PROPN	B-noun.person
13	.	.	PUNCT	O

1	SEKS	seks	PRON	O
2	ER	være	AUX	B-verb.stative
3	VÆK	væk	ADV	B-adj.all

1	Det	det	PRON	O
2	menes	mene	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	de	den	DET	O
6	seks	seks	ADJ	O
7	øvrige	øvrig	ADJ	O
8	besætningsmedlemmer	besætningsmedlem	NOUN	B-noun.person
9	på	på	ADP	O
10	Kamilla	kamilla	PROPN	B-noun.vehicle
11	,	,	PUNCT	O
12	der	der	PRON	O
13	var	være	VERB	B-verb.stative
14	på	på	ADP	O
15	vej	vej	NOUN	O
16	fra	fra	ADP	O
17	Rekefjord	rekefjord	PROPN	B-noun.location
18	i	i	ADP	O
19	Norge	norge	PROPN	B-noun.location
20	til	til	ADP	O
21	Rendsburg	rendsburg	PROPN	B-noun.location
22	i	i	ADP	O
23	Tyskland	tyskland	PROPN	B-noun.location
24	med	med	ADP	O
25	sin	sin	DET	O
26	last	last	NOUN	B-noun.artifact
27	af	af	ADP	O
28	sten	sten	NOUN	B-noun.object
29	,	,	PUNCT	O
30	er	være	AUX	O
31	gået	gå	VERB	B-verb.phenomenon
32	ned	ned	ADV	B-verb.PARTICLE
33	sammen	sammen	ADV	O
34	med	med	ADP	O
35	skibet	skib	NOUN	B-noun.vehicle
36	.	.	PUNCT	O

1	Isafold	isafold	PROPN	B-noun.vehicle
2	satte	sætte	VERB	B-verb.act
3	efter	efter	ADP	O
4	sammenstøddet	sammenstød	NOUN	B-noun.event
5	øjelikkelig	øjelikkelig	X	O
6	en	en	DET	O
7	gummibåd	gummibåd	NOUN	B-noun.vehicle
8	med	med	ADP	O
9	påhængsmotor	påhængsmotor	NOUN	B-noun.artifact
10	i	i	ADP	O
11	vandet	vand	NOUN	B-noun.substance
12	.	.	PUNCT	O

1	Men	men	CONJ	O
2	mandskabet	mandskab	NOUN	B-noun.person
3	så	så	VERB	B-verb.perception
4	kun	kun	ADV	O
5	den	den	DET	O
6	enlige	enlig	ADJ	B-adj.social
7	polak	polak	NOUN	B-noun.person
8	.	.	PUNCT	O

1	Kystvagtskibet	kystvagtskib	NOUN	B-noun.vehicle
2	Lafjord	lafjord	PROPN	B-noun.vehicle
3	har	have	AUX	O
4	bjærget	bjærge	VERB	B-verb.motion
5	en	en	DET	O
6	del	del	NOUN	B-noun.quantity
7	vraggods	vraggods	NOUN	B-noun.artifact
8	fra	fra	ADP	O
9	det	det	DET	O
10	forliste	forlise	ADJ	B-adj.all
11	skib	skib	NOUN	B-noun.vehicle
12	,	,	PUNCT	O
13	bl.a.	bl.a.	ADV	O
14	to	to	ADV	O
15	tomme	tom	ADJ	B-adj.all
16	redningsflåder	redningsflåde	NOUN	B-noun.vehicle
17	og	og	CONJ	O
18	en	en	DET	O
19	redningsbåd	redningsbåd	NOUN	B-noun.vehicle
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	er	være	VERB	B-verb.stative
4	fortsat	fortsætte	ADV	O
5	ingen	ingen	DET	O
6	spor	spor	NOUN	B-noun.phenomenon
7	af	af	ADP	O
8	de	den	DET	O
9	seks	seks	ADJ	O
10	besætningsmedlemmer	besætningsmedlem	NOUN	B-noun.person
11	,	,	PUNCT	O
12	alle	al	ADJ	O
13	mænd	mand	NOUN	B-noun.person
14	i	i	ADP	O
15	alderen	alder	NOUN	B-noun.time
16	30-50	30-50	NUM	O
17	år	år	NOUN	B-noun.time
18	.	.	PUNCT	O

1	Skipper	skipper	NOUN	B-noun.person
2	og	og	CONJ	O
3	styrmænd	styrmand	NOUN	B-noun.person
4	på	på	ADP	O
5	Isafold	isafold	PROPN	B-noun.vehicle
6	mødtes	mødes	VERB	B-verb.social
7	i_går	i_går	NOUN	B-noun.time
8	i	i	ADP	O
9	Hirtshals	hirtshals	PROPN	B-noun.location
10	med	med	ADP	O
11	rederiets	rederi	NOUN	B-noun.institution
12	advokat	advokat	NOUN	B-noun.person
13	og	og	CONJ	O
14	forsikringsrepræsentanter	forsikringsrepræsentant	NOUN	B-noun.person
15	.	.	PUNCT	O
