1	Det	det	DET	O
2	tyske	tysk	ADJ	B-adj.social
3	Transall	transall	PROPN	B-noun.vehicle
4	fly	fly	NOUN	I-noun.vehicle
5	taxier	taxie	VERB	B-verb.motion
6	ind	ind	ADV	O
7	på	på	ADP	O
8	stand-pladsen	stand-plads	NOUN	B-noun.location
9	-	-	PUNCT	O
10	vi	vi	PRON	O
11	skal	skulle	AUX	B-verb.motion
12	med	med	ADP	B-verb.PARTICLE
13	det	det	DET	O
14	en	en	DET	O
15	halv	halv	ADJ	B-adj.phys
16	time	time	NOUN	B-noun.time
17	efter	efter	ADV	O
18	.	.	PUNCT	O

1	Ud	ud	ADV	O
2	af	af	ADP	O
3	flyet	fly	NOUN	B-noun.vehicle
4	springer	springe	VERB	B-verb.motion
5	en	en	DET	O
6	ung	ung	ADJ	B-adj.phys
7	kvinde	kvinde	NOUN	B-noun.person
8	,	,	PUNCT	O
9	korthåret	korthåret	ADJ	B-adj.phys
10	,	,	PUNCT	O
11	cowboybukser	cowboybukser	NOUN	B-noun.artifact
12	,	,	PUNCT	O
13	små	lille	ADJ	B-adj.phys
14	sandaler	sandal	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	i	i	ADP	O
17	slutningen	slutning	NOUN	B-noun.time
18	af	af	ADP	O
19	tyverne	tyver	NOUN	B-noun.time
20	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	var	være	VERB	B-verb.stative
3	på	på	ADP	O
4	lynbesøg	lynbesøg	NOUN	B-noun.act
5	i	i	ADP	O
6	den	den	DET	O
7	belejrede	belejre	ADJ	B-adj.all
8	hovedstad	hovedstad	NOUN	B-noun.location
9	og	og	CONJ	O
10	følger	følge	VERB	B-verb.motion
11	med	med	ADV	B-verb.PARTICLE
12	i	i	ADP	O
13	flyet	fly	NOUN	B-noun.vehicle
14	hjem	hjem	ADV	O
15	.	.	PUNCT	O

1	Enhver	enhver	PRON	O
2	,	,	PUNCT	O
3	der	der	PRON	O
4	har	have	AUX	O
5	forsøgt	forsøge	VERB	B-verb.act
6	at	at	PART	O
7	gennemføre	gennemføre	VERB	B-verb.act
8	en	en	DET	O
9	samtale	samtale	NOUN	B-noun.communication
10	i	i	ADP	O
11	lastrummet	lastrum	NOUN	B-noun.building
12	på	på	ADP	O
13	sådan	sådan	ADJ	O
14	en	en	DET	O
15	tyksak	tyksak	NOUN	B-noun.person
16	af	af	ADP	O
17	et	en	DET	O
18	fly	fly	NOUN	B-noun.vehicle
19	,	,	PUNCT	O
20	kender	kende	VERB	B-verb.cognition
21	betingelserne	betingelse	NOUN	B-noun.abstract
22	.	.	PUNCT	O

1	Flyet	fly	NOUN	B-noun.vehicle
2	er	være	AUX	B-verb.stative
3	kun	kun	ADV	O
4	nødtørftigt	nødtørftig	ADV	O
5	isoleret	isolere	VERB	B-adj.all
6	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	militæret	militær	NOUN	B-noun.institution
4	-	-	PUNCT	O
5	det	det	PRON	O
6	her	her	ADV	O
7	-	-	PUNCT	O
8	ikke	ikke	ADV	O
9	nogen	nogen	DET	O
10	business-class	business-clas	NOUN	B-noun.domain
11	.	.	PUNCT	O

1	Halvt	halv	ADV	B-adj.all
2	råbende	råbe	VERB	I-adj.all
3	spørger	spørge	VERB	B-verb.communication
4	hun	hun	PRON	O
5	,	,	PUNCT	O
6	hvad	hvad	PRON	O
7	jeg	jeg	PRON	O
8	mener	mene	VERB	B-verb.cognition
9	om	om	ADP	O
10	krigen	krig	NOUN	B-noun.state
11	i	i	ADP	O
12	Bosnien	bosnien	PROPN	B-noun.location
13	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	svarer	svare	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	alle	al	ADJ	O
6	parter	part	NOUN	B-noun.relation
7	har	have	VERB	B-verb.phenomenon
8	blod	blod	NOUN	B-noun.substance
9	på	på	ADP	O
10	hænderne	hånd	NOUN	B-noun.body
11	-	-	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	som	som	ADP	O
15	udenforstående	udenforstående	ADJ	B-noun.person
16	skal	skulle	AUX	O
17	vare	vare	VERB	B-verb.cognition
18	sig	sig	PRON	B-verb.REFLPRON
19	for	for	ADP	O
20	at	at	PART	O
21	vælge	vælge	VERB	B-verb.cognition
22	side	side	NOUN	B-noun.relation
23	.	.	PUNCT	O

1	Men	men	CONJ	O
2	at	at	SCONJ	O
3	det	det	PRON	O
4	virker	virke	VERB	B-verb.phenomenon
5	som_om	som_om	NOUN	O
6	,	,	PUNCT	O
7	Kroatien	kroatien	PROPN	B-noun.person
8	og	og	CONJ	O
9	Serbien	serbien	PROPN	B-noun.person
10	er	være	VERB	B-verb.stative
11	ved	ved	ADP	B-verb.PARTICLE
12	at	at	PART	O
13	dele	dele	VERB	B-verb.change
14	landet	land	NOUN	B-noun.location
15	mellem	mellem	ADP	O
16	sig	sig	PRON	O
17	.	.	PUNCT	O

1	Uden	uden	ADP	O
2	tanke	tanke	NOUN	B-noun.cognition
3	for	for	ADP	O
4	den	den	DET	O
5	store	stor	ADJ	B-adj.phys
6	muslimske	muslimsk	ADJ	B-adj.social
7	befolkning	befolkning	NOUN	B-noun.person
8	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Du	du	PRON	O
3	kender	kende	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	muslimerne	muslim	NOUN	B-noun.person
6	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	fantastisk	fantastisk	ADJ	B-adj.all
4	.	.	PUNCT	O

1	De	den	PRON	O
2	lyver	lyve	VERB	B-verb.communication
3	én	én	PRON	O
4	lige	lige	ADV	O
5	op	op	ADV	O
6	i	i	ADP	O
7	ansigtet	ansigt	NOUN	B-noun.body
8	,	,	PUNCT	O
9	selv_om	selv_om	CONJ	O
10	det	det	PRON	O
11	er	være	AUX	B-verb.stative
12	indlysende	indlysende	ADJ	B-adj.mental
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	de	den	PRON	O
16	gør	gøre	VERB	B-verb.act
17	det	det	PRON	O
18	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	,	,	PUNCT	O
4	som_om	som_om	CONJ	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	en	en	DET	O
8	del	del	NOUN	B-noun.quantity
9	af	af	ADP	O
10	deres	deres	DET	O
11	kultur	kultur	NOUN	B-noun.attribute
12	.	.	PUNCT	O
13	"	"	PUNCT	O
