1	BEGYNDTE	begynde	VERB	B-verb.aspectual
2	MED	med	ADP	O
3	BEATLES	beatles	PROPN	B-noun.communication

1	"	"	PUNCT	O
2	Realistisk	realistisk	ADV	O
3	set	se	VERB	B-verb.cognition
4	er	være	AUX	B-verb.stative
5	det	det	PRON	O
6	en	en	DET	O
7	mindre	lille	ADJ	B-adj.phys
8	del	del	NOUN	B-noun.relation
9	af	af	ADP	O
10	min	min	DET	O
11	karriere	karriere	NOUN	B-noun.attribute
12	-	-	PUNCT	O
13	tiden	tid	NOUN	B-noun.time
14	bliver	blive	AUX	B-verb.stative
15	mest	megen	ADV	O
16	brugt	bruge	VERB	B-verb.act
17	på	på	ADP	O
18	mine	mine	DET	O
19	egne	egen	ADJ	O
20	koncerter	koncert	NOUN	B-noun.event
21	og	og	CONJ	O
22	plader	plade	NOUN	B-noun.artifact
23	,	,	PUNCT	O
24	men	men	CONJ	O
25	de	den	PRON	O
26	andre	anden	PRON	O
27	får	få	VERB	B-verb.possession
28	al	al	ADJ	O
29	publicityen	publicity	NOUN	B-noun.communication
30	(	(	PUNCT	O
31	latter	latter	NOUN	B-noun.act
32	)	)	PUNCT	O
33	.	.	PUNCT	O

1	Bortset_fra	bortset_fra	NOUN	O
2	det	det	PRON	O
3	spiller	spille	VERB	B-verb.act
4	jeg	jeg	PRON	O
5	ikke	ikke	ADV	O
6	med	med	ADP	O
7	de	den	DET	O
8	mennesker	menneske	NOUN	B-noun.person
9	,	,	PUNCT	O
10	fordi	fordi	SCONJ	O
11	de	den	PRON	O
12	er	være	AUX	B-verb.stative
13	berømte	berømt	ADJ	B-adj.social
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	fordi	fordi	SCONJ	O
17	jeg	jeg	PRON	O
18	elsker	elske	VERB	B-verb.emotion
19	deres	deres	DET	O
20	musik	musik	NOUN	B-noun.communication
21	.	.	PUNCT	O
22	"	"	PUNCT	O

1	Og	og	CONJ	O
2	Lofgren	lofgren	PROPN	B-noun.person
3	er	være	VERB	B-verb.stative
4	meget	megen	ADV	O
5	beæret	beære	VERB	B-adj.all
6	over	over	ADP	O
7	at	at	PART	O
8	spille	spille	VERB	B-verb.act
9	med	med	ADP	O
10	Ringo	ringo	PROPN	B-noun.person
11	,	,	PUNCT	O
12	der	der	PRON	O
13	i_årevis	i_årevis	ADV	B-noun.time
14	spillede	spille	VERB	B-verb.act
15	-	-	PUNCT	O
16	nogle	nogen	PRON	O
17	ville	ville	AUX	O
18	sige	sige	VERB	B-verb.communication
19	forsøgte	forsøge	VERB	B-verb.act
20	at	at	PART	O
21	spille	spille	VERB	B-verb.act
22	-	-	PUNCT	O
23	trommer	tromme	NOUN	B-noun.artifact
24	hos	hos	ADP	O
25	de	den	DET	O
26	dér	dér	ADV	O
27	fire	fire	NOUN	O
28	fra	fra	ADP	O
29	Liverpool	liverpool	PROPN	B-noun.location
30	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	Beatles	beatles	PROPN	B-noun.communication
5	,	,	PUNCT	O
6	der	der	PRON	O
7	satte	sætte	VERB	B-verb.aspectual
8	mig	jeg	PRON	O
9	i_gang	i_gang	ADV	B-verb.PARTICLE
10	i	i	ADP	O
11	rockmusikken	rockmusik	NOUN	B-noun.domain
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	jeg	jeg	PRON	O
15	syntes	synes	VERB	B-verb.cognition
16	stadigvæk	stadigvæk	ADV	O
17	i_dag	i_dag	NOUN	B-noun.time
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	Beatles'	beatles'	PROPN	B-noun.communication
21	samlede	samle	VERB	B-adj.all
22	produktion	produktion	NOUN	B-noun.communication
23	er	være	AUX	B-verb.stative
24	det	det	DET	O
25	bedste	god	ADJ	B-adj.all
26	musik	musik	NOUN	B-noun.communication
27	,	,	PUNCT	O
28	der	der	PRON	O
29	nogensinde	nogensinde	ADV	O
30	er	være	AUX	O
31	lavet	lave	VERB	B-verb.creation
32	,	,	PUNCT	O
33	"	"	PUNCT	O
34	siger	sige	VERB	B-verb.communication
35	Nils	nils	PROPN	B-noun.person
36	Lofgren	lofgren	PROPN	I-noun.person
37	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	meget	megen	ADV	O
4	vel	vel	ADV	O
5	være	være	AUX	B-verb.stative
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	ikke_desto_mindre	ikke_desto_mindr	ADV	O
9	er	være	AUX	B-verb.stative
10	det	det	PRON	O
11	alt	alt	ADV	O
12	for	for	ADV	O
13	overset	overse	VERB	B-adj.all
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	Nils	nils	PROPN	B-noun.communication
17	Lofgren	lofgren	PROPN	I-noun.communication
18	solo	solo	ADV	I-noun.communication
19	laver	lave	VERB	B-verb.creation
20	nogle	nogen	DET	O
21	glimrende	glimrende	ADJ	B-adj.all
22	rockplader	rockplad	NOUN	B-noun.artifact
23	.	.	PUNCT	O

1	En	en	DET	O
2	ny	ny	ADJ	B-adj.time
3	og	og	CONJ	O
4	fremragende	fremragende	VERB	B-adj.all
5	én	én	PRON	O
6	af	af	ADP	O
7	slagsen	slags	NOUN	B-noun.abstract
8	-	-	PUNCT	O
9	"	"	PUNCT	O
10	Crooked	crooked	PROPN	B-noun.communication
11	Line	line	PROPN	I-noun.communication
12	"	"	PUNCT	O
13	-	-	PUNCT	O
14	er	være	AUX	O
15	netop	netop	ADV	O
16	udkommet	udkomme	VERB	B-verb.communication
17	.	.	PUNCT	O

1	Jordnær	jordnær	ADJ	B-noun.domain
2	rock'n'roll	rock'n'roll	X	I-noun.domain
3	på	på	ADP	O
4	den	den	DET	O
5	gammeldaws	gammeldaws	ADJ	B-adj.social
6	facon	facon	NOUN	B-noun.abstract
7	-	-	PUNCT	O
8	ikke	ikke	ADV	O
9	ulig	ulig	ADV	B-adj.all
10	John	john	PROPN	B-noun.person
11	Mellencamps	mellencamps	PROPN	I-noun.person
12	"	"	PUNCT	O
13	Whenever	whenever	PROPN	B-noun.communication
14	We	we	PROPN	I-noun.communication
15	Wanted	wanted	PROPN	I-noun.communication
16	"	"	PUNCT	O
17	fra	fra	ADP	O
18	sidste	sidste	ADJ	B-adj.time
19	år	år	NOUN	B-noun.time
20	.	.	PUNCT	O
