1	ILD	ild	NOUN	B-noun.phenomenon
2	I	i	ADP	O
3	TRABANTER	trabant	NOUN	B-noun.vehicle

1	De	den	DET	O
2	sidste	sidste	ADJ	B-adj.time
3	par	par	NOUN	B-noun.quantity
4	nætter	nat	NOUN	B-noun.time
5	har	have	AUX	O
6	nazisterne	nazist	NOUN	B-noun.person
7	brugt	bruge	VERB	B-verb.act
8	parkerede	parkere	VERB	B-adj.all
9	Trabanter	trabant	NOUN	B-noun.vehicle
10	til	til	ADP	O
11	at	at	PART	O
12	barrikadere	barrikadere	VERB	B-verb.act
13	gaderne	gade	NOUN	B-noun.location
14	.	.	PUNCT	O

1	De	den	DET	O
2	små	lille	ADJ	B-adj.phys
3	plasticbiler	plasticbil	NOUN	B-noun.vehicle
4	bliver	blive	AUX	O
5	stukket	stikke	VERB	B-verb.act
6	i	i	ADP	O
7	brand	brand	NOUN	B-noun.phenomenon
8	for	for	ADP	O
9	at	at	PART	O
10	holde	holde	VERB	B-verb.act
11	politiet	politi	NOUN	B-noun.institution
12	på	på	ADP	B-verb.COLL
13	afstand	afstand	NOUN	B-verb.COLL
14	.	.	PUNCT	O

1	Siden	siden	SCONJ	O
2	der	der	ADV	O
3	ikke	ikke	ADV	O
4	længere	lang	ADV	O
5	er	være	VERB	B-verb.stative
6	en	en	DET	O
7	udlænding	udlænding	NOUN	B-noun.person
8	i	i	ADP	O
9	miles	mile	NOUN	B-noun.quantity
10	omkreds	omkreds	NOUN	B-noun.location
11	,	,	PUNCT	O
12	er	være	AUX	B-verb.stative
13	politi	politi	NOUN	B-noun.institution
14	og	og	CONJ	O
15	presse	presse	NOUN	B-noun.institution
16	blevet	blive	AUX	B-verb.stative
17	hovedmålet	hovedmål	NOUN	B-noun.motive
18	for	for	ADP	O
19	aggression	aggression	NOUN	B-noun.feeling
20	og	og	CONJ	O
21	vold	vold	NOUN	B-noun.act
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	beboerne	beboer	NOUN	B-noun.person
25	raser	rasere	VERB	B-verb.emotion
26	igen	igen	ADV	O
27	.	.	PUNCT	O

1	I_dag	i_dag	NOUN	B-noun.time
2	synes	synes	VERB	B-verb.cognition
3	de	den	PRON	O
4	pludselig	pludselig	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	optøjerne	optøjer	NOUN	B-noun.event
8	er	være	AUX	O
9	gået	gå	VERB	B-verb.act
10	for	for	ADV	B-verb.COLL
11	langt	lang	ADV	I-verb.COLL
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	vel	vel	ADV	O
4	aldrig	aldrig	ADV	O
5	været	være	AUX	B-verb.stative
6	deres	deres	DET	O
7	mening	mening	NOUN	B-noun.cognition
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	Trabanterne	trabant	NOUN	B-noun.vehicle
11	skulle	skulle	AUX	O
12	ryge	ryge	VERB	B-verb.phenomenon
13	med	med	ADV	B-verb.PARTICLE
14	i	i	ADP	O
15	kampens	kamp	NOUN	B-noun.event
16	hede	hed	ADJ	B-noun.phenomenon
17	.	.	PUNCT	O

1	At	at	SCONJ	O
2	nogle	nogen	DET	O
3	vesttyske	vesttysk	ADJ	B-adj.social
4	TV-selskaber	tv-selskab	NOUN	B-noun.institution
5	har	have	AUX	O
6	fået	få	VERB	B-verb.phenomenon
7	ødelagt	ødelægge	VERB	B-verb.change
8	kameraudstyr	kameraudstyr	NOUN	B-noun.artifact
9	for	for	ADP	O
10	millioner	million	NOUN	B-noun.quantity
11	er	være	AUX	B-verb.stative
12	mindre	lille	ADV	O
13	tragisk	tragisk	ADJ	B-adj.all
14	for	for	ADP	O
15	folk	folk	NOUN	B-noun.person
16	i	i	ADP	O
17	Lichtenhagen	lichtenhagen	PROPN	B-noun.location
18	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	er	være	AUX	B-verb.stative
3	tusindvis	tusindvis	ADV	B-noun.quantity
4	af	af	ADP	O
5	venstreorienterede	venstreorienteret	ADJ	B-adj.mental
6	og	og	CONJ	O
7	højreorienterede	højreorienteret	ADJ	B-adj.mental
8	ekstremister	ekstremist	NOUN	B-noun.person
9	på	på	ADP	B-verb.COLL
10	vej	vej	NOUN	B-verb.COLL
11	til	til	ADP	O
12	Rostock	rostock	PROPN	B-noun.location
13	.	.	PUNCT	O

1	De	den	PRON	O
2	vil	ville	AUX	O
3	slås	slås	VERB	B-verb.act
4	for	for	ADP	O
5	og	og	CONJ	O
6	mod	mod	ADP	O
7	racisme	racisme	NOUN	B-noun.cognition
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	de	den	PRON	O
11	vil	ville	AUX	O
12	kæmpe	kæmpe	VERB	B-verb.act
13	mod	mod	ADP	O
14	hinanden	hinanden	PRON	O
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Voldsturisme	voldsturism	NOUN	B-noun.phenomenon
3	"	"	PUNCT	O
4	bliver	blive	AUX	O
5	det	det	PRON	O
6	kaldt	kalde	VERB	B-verb.communication
7	.	.	PUNCT	O

1	Hele	hel	ADJ	B-adj.phys
2	byen	by	NOUN	B-noun.location
3	venter	vente	VERB	B-verb.stative
4	i	i	ADP	O
5	frygt	frygt	NOUN	B-noun.feeling
6	og	og	CONJ	O
7	spænding	spænding	NOUN	B-noun.feeling
8	.	.	PUNCT	O

1	Weekenden	weekend	NOUN	B-noun.time
2	kan	kunne	AUX	O
3	blive	blive	AUX	B-verb.change
4	lang	lang	ADJ	B-adj.time
5	og	og	CONJ	O
6	blodig	blodig	ADJ	B-adj.phys
7	.	.	PUNCT	O

1	Nazisterne	nazist	NOUN	B-noun.person
2	lover	love	VERB	B-verb.communication
3	at	at	PART	O
4	fortsætte	fortsætte	VERB	B-verb.act
5	til	til	ADP	O
6	1.	1.	ADJ	O
7	september	september	NOUN	B-noun.time
8	,	,	PUNCT	O
9	dagen	dag	NOUN	B-noun.time
10	hvor	hvor	ADV	O
11	Anden	anden	ADJ	B-noun.event
12	Verdenskrig	verdenskrig	NOUN	I-noun.event
13	blev	blive	AUX	O
14	startet	starte	VERB	B-verb.aspectual
15	i	i	ADP	O
16	1939	1939	NUM	B-noun.time
17	.	.	PUNCT	O

1	Det	det	DET	O
2	rene	ren	ADJ	B-adj.all
3	helvede	helvede	NOUN	B-noun.state
4	kan	kunne	AUX	O
5	bryde	bryde	VERB	B-verb.aspectual
6	løs	løse	ADV	B-verb.PARTICLE
7	når	når	SCONJ	O
8	som	som	ADP	O
9	helst	helst	ADV	O
10	.	.	PUNCT	O

1	Folk	folk	NOUN	B-noun.person
2	her	her	ADV	O
3	bad	bede	VERB	B-verb.communication
4	selv	selv	ADV	O
5	om	om	ADP	O
6	det	det	PRON	O
7	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	kan	kunne	AUX	O
3	de	den	PRON	O
4	ikke	ikke	ADV	O
5	stoppe	stoppe	VERB	B-verb.aspectual
6	det	det	PRON	O
7	.	.	PUNCT	O
