1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	bare	bare	ADV	O
6	ejere	ejer	NOUN	B-noun.person
7	af	af	ADP	O
8	solcentre	solcenter	NOUN	B-noun.building
9	,	,	PUNCT	O
10	der	der	PRON	O
11	piller	pille	VERB	B-verb.act
12	ved	ved	ADP	O
13	solarierne	solarium	NOUN	B-noun.artifact
14	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	har	have	VERB	O
4	ofte	ofte	ADV	O
5	måtte	måtte	X	O
6	indskærpe	indskærpe	VERB	B-verb.change
7	overfor	overfor	ADP	O
8	leverandørerne	leverandør	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	når	når	SCONJ	O
12	vi	vi	PRON	O
13	har	have	AUX	O
14	godkendt	godkende	VERB	B-verb.cognition
15	et	en	DET	O
16	apparat	apparat	NOUN	B-noun.artifact
17	med	med	ADP	O
18	filter	filter	NOUN	B-noun.artifact
19	,	,	PUNCT	O
20	så	så	ADV	O
21	skal	skulle	AUX	O
22	filtret	filter	NOUN	B-noun.artifact
23	blive	blive	AUX	O
24	siddende	sidde	VERB	B-verb.stative
25	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	alt	alt	ADV	O
4	for	for	ADV	O
5	tit	tit	ADV	O
6	,	,	PUNCT	O
7	vi	vi	PRON	O
8	er	være	AUX	B-verb.stative
9	ude	ude	ADV	O
10	til	til	ADP	O
11	sådanne	sådan	ADJ	O
12	sager	sag	NOUN	B-noun.event
13	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	bestemte	bestemt	ADJ	B-adj.all
4	solcentre	solcenter	NOUN	B-noun.building
5	vi	vi	PRON	O
6	besøger	besøge	VERB	B-verb.act
7	gang	gang	NOUN	B-noun.time
8	på	på	ADP	O
9	gang	gang	NOUN	B-noun.time
10	,	,	PUNCT	O
11	hvor	hvor	ADV	O
12	sikkerheden	sikkerhed	NOUN	B-noun.attribute
13	ikke	ikke	ADV	O
14	er	være	VERB	B-verb.stative
15	i	i	ADP	B-adj.all
16	orden	orden	NOUN	I-adj.all
17	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	oplevet	opleve	VERB	B-verb.perception
4	solarier	solarium	NOUN	B-noun.artifact
5	,	,	PUNCT	O
6	hvor	hvor	ADV	O
7	der	der	ADV	O
8	har	have	AUX	O
9	været	være	VERB	B-verb.stative
10	risiko	risiko	NOUN	B-noun.abstract
11	for	for	ADP	O
12	elektriske	elektrisk	ADJ	B-adj.phys
13	stød	stød	NOUN	B-noun.phenomenon
14	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	været	være	AUX	B-verb.perception
4	ude	ude	ADV	B-verb.COLL
5	for	for	ADP	B-verb.COLL
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	er	være	AUX	O
10	gået	gå	VERB	B-verb.phenomenon
11	ild	ild	NOUN	B-verb.COLL
12	i	i	ADP	O
13	den	den	DET	O
14	øverste	øverst	ADJ	O
15	del	del	NOUN	B-noun.relation
16	af	af	ADP	O
17	et	en	DET	O
18	solarie	solari	NOUN	B-noun.artifact
19	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	har	have	AUX	O
4	vi	vi	PRON	O
5	set	se	VERB	B-verb.perception
6	solarier	solarium	NOUN	B-noun.artifact
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	automatikken	automatik	NOUN	B-noun.artifact
10	ikke	ikke	ADV	O
11	var	være	VERB	B-verb.stative
12	i	i	ADP	B-adj.all
13	orden	orden	NOUN	I-adj.all
14	.	.	PUNCT	O

1	Hvor	hvor	ADV	O
2	f.eks.	f.eks.	ADV	O
3	den	den	DET	O
4	øverste	øverst	ADJ	B-adj.all
5	del	del	NOUN	B-noun.relation
6	ikke	ikke	ADV	O
7	har	have	AUX	O
8	kunnet	kunne	AUX	O
9	trækkes	trække	VERB	B-verb.act
10	op	op	ADV	O
11	,	,	PUNCT	O
12	"	"	PUNCT	O
13	siger	sige	VERB	B-verb.communication
14	Finn	finn	PROPN	B-noun.person
15	Rønlov	rønlov	PROPN	I-noun.person
16	Andersen	andersen	PROPN	I-noun.person
17	.	.	PUNCT	O

1	Signe	signe	PROPN	B-noun.person
2	Sylvest	sylvest	PROPN	I-noun.person
3	,	,	PUNCT	O
4	der	der	PRON	O
5	selv	selv	PRON	O
6	har	have	VERB	B-verb.possession
7	Riviera	riviera	NOUN	B-noun.building
8	Solcenter	solcenter	NOUN	I-noun.building
9	i	i	ADP	O
10	Århus	århus	PROPN	B-noun.location
11	kalder	kalde	VERB	B-verb.communication
12	Danmark	danmark	PROPN	B-noun.location
13	en	en	DET	O
14	bananrepublik	bananrepublik	NOUN	B-noun.institution
15	,	,	PUNCT	O
16	når	når	SCONJ	O
17	det	det	PRON	O
18	gælder	gælde	VERB	B-verb.stative
19	regler	regel	NOUN	B-noun.cognition
20	og	og	CONJ	O
21	tilsyn	tilsyn	NOUN	B-noun.cognition
22	for	for	ADP	O
23	solcentre	solcenter	NOUN	B-noun.building
24	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Der	der	ADV	O
3	burde	burde	AUX	O
4	være	være	AUX	B-verb.stative
5	nogle	nogen	DET	O
6	minimumskrav	minimumskrav	NOUN	B-noun.abstract
7	for	for	ADP	O
8	oprettelse	oprettelse	NOUN	B-noun.act
9	af	af	ADP	O
10	solcentre	solcenter	NOUN	B-noun.building
11	sammen	sammen	ADV	O
12	med	med	ADP	O
13	efterfølgende	efterfølge	ADV	O
14	jævnlige	jævnlig	ADJ	B-adj.all
15	tilsyn	tilsyn	NOUN	B-noun.act
16	.	.	PUNCT	O

1	Som	som	ADP	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	i_dag	i_dag	NOUN	B-noun.time
5	kan	kunne	AUX	O
6	alle	al	ADJ	O
7	smække	smække	VERB	B-verb.act
8	et	en	DET	O
9	center	center	NOUN	B-noun.building
10	op	op	ADV	B-verb.COLL
11	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kender	kende	VERB	B-verb.cognition
3	eksempler	eksempel	NOUN	B-noun.abstract
4	på	på	ADP	O
5	grillbarer	grillbar	NOUN	B-noun.building
6	og	og	CONJ	O
7	blomsterhandlere	blomsterhandler	NOUN	B-noun.building
8	,	,	PUNCT	O
9	der	der	PRON	O
10	har	have	AUX	B-verb.possession
11	et	en	DET	O
12	par	par	NOUN	B-noun.quantity
13	sole	sole	VERB	B-noun.artifact
14	i	i	ADP	O
15	baglokalet	baglokale	NOUN	B-noun.building
16	.	.	PUNCT	O
