1	-	-	PUNCT	O
2	Sidste	sidste	ADJ	B-adj.time
3	afsnit	afsnit	NOUN	B-noun.relation
4	i	i	ADP	O
5	artiklen	artikel	NOUN	B-noun.communication
6	(	(	PUNCT	O
7	"	"	PUNCT	O
8	Som	som	ADP	B-noun.communication
9	et	en	DET	I-noun.communication
10	kuriosum	kuriosum	NOUN	I-noun.communication
11	kan	kunne	AUX	I-noun.communication
12	nævnes	nævne	VERB	I-noun.communication
13	...	...	PUNCT	I-noun.communication
14	"	"	PUNCT	O
15	)	)	PUNCT	O
16	er	være	AUX	B-verb.stative
17	regulært	regulær	ADJ	B-adj.all
18	citatfusk	citatfusk	NOUN	B-noun.act
19	:	:	PUNCT	O

1	I	i	ADP	O
2	årsberetningen	årsberetning	NOUN	B-noun.communication
3	for	for	ADP	O
4	Danbyg	danbyg	PROPN	B-noun.institution
5	Totalenterprise	totalenterprise	PROPN	I-noun.institution
6	A/S	a/s	NOUN	I-noun.institution
7	anføres	anføre	VERB	B-verb.communication
8	"	"	PUNCT	O
9	De	den	DET	O
10	vanskelige	vanskelig	ADJ	B-adj.all
11	indenlandske	indenlandsk	ADJ	B-adj.social
12	og	og	CONJ	O
13	internationale	international	ADJ	B-adj.social
14	konjunkturer	konjunktur	NOUN	B-noun.state
15	,	,	PUNCT	O
16	som	som	PRON	O
17	har	have	AUX	O
18	præget	præge	VERB	B-verb.change
19	1991	1991	NUM	B-noun.time
20	,	,	PUNCT	O
21	forventes	forvente	VERB	B-verb.cognition
22	ligeledes	ligeledes	ADV	O
23	at	at	PART	O
24	påvirke	påvirke	VERB	B-verb.change
25	selskabets	selskab	NOUN	B-noun.institution
26	indtjening	indtjening	NOUN	B-noun.possession
27	i	i	ADP	O
28	1992	1992	NOUN	B-noun.time
29	i	i	ADP	O
30	såvel	såvel	ADV	O
31	Danmark	danmark	PROPN	B-noun.location
32	som	som	ADP	O
33	England	england	PROPN	B-noun.location
34	.	.	PUNCT	O
35	"	"	PUNCT	O

1	Intetsteds	intetsteds	NOUN	O
2	,	,	PUNCT	O
3	hverken	hverken	ADV	O
4	i	i	ADP	O
5	regnskabet	regnskab	NOUN	B-noun.cognition
6	eller	eller	CONJ	O
7	i	i	ADP	O
8	presseinformationen	presseinformation	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	udtrykkes	udtrykke	VERB	B-verb.communication
11	forventninger	forventning	NOUN	B-noun.cognition
12	om	om	ADP	O
13	"	"	PUNCT	O
14	en	en	DET	O
15	generel	generel	ADJ	B-adj.all
16	stigning	stigning	NOUN	B-noun.phenomenon
17	i	i	ADP	O
18	ejendomsmarkedet	ejendomsmarked	NOUN	B-noun.domain
19	for	for	ADP	O
20	indeværende	indeværende	ADJ	B-adj.time
21	år	år	NOUN	B-noun.time
22	"	"	PUNCT	O
23	.	.	PUNCT	O

1	Samtlige	samtlige	ADJ	O
2	disse	denne	DET	O
3	forhold	forhold	NOUN	B-noun.relation
4	blev	blive	AUX	O
5	oplyst	oplyse	VERB	B-verb.communication
6	på	på	ADP	O
7	det	det	DET	O
8	afholdte	afholde	VERB	B-adj.all
9	pressemøde	pressemøde	NOUN	B-noun.event
10	mandag	mandag	NOUN	B-noun.time
11	den	den	DET	O
12	17.	17.	ADJ	O
13	ds.	ds.	NOUN	O
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	i	i	ADP	O
17	fald	fald	NOUN	O
18	B.T.	b.t.	PROPN	B-noun.institution
19	havde	have	AUX	O
20	deltaget	deltage	VERB	B-verb.social
21	i	i	ADP	O
22	dette	denne	DET	O
23	møde	møde	NOUN	B-noun.event
24	eller	eller	CONJ	O
25	havde	have	AUX	O
26	gennemgået	gennemgå	VERB	B-verb.act
27	den	den	DET	O
28	øvrige	øvrig	ADJ	O
29	dagspresses	dagspresse	NOUN	B-noun.communication
30	omtale	omtale	NOUN	B-noun.communication
31	i_går	i_går	NOUN	B-noun.time
32	af	af	ADP	O
33	mødet	møde	NOUN	B-noun.event
34	,	,	PUNCT	O
35	kunne	kunne	AUX	O
36	de	den	PRON	O
37	helt	helt	ADV	O
38	misvisende	misvisende	ADJ	B-adj.all
39	konklusioner	konklusion	NOUN	B-noun.cognition
40	i	i	ADP	O
41	Deres	deres	DET	O
42	nævnte	nævne	VERB	B-adj.all
43	artikel	artikel	NOUN	B-noun.communication
44	have	have	AUX	O
45	været	være	AUX	O
46	undgået	undgå	VERB	B-verb.act
47	.	.	PUNCT	O

1	Artiklens	artikel	NOUN	B-noun.communication
2	hele	hel	ADJ	B-adj.phys
3	form	form	NOUN	B-noun.shape
4	og	og	CONJ	O
5	indhold	indhold	NOUN	B-noun.abstract
6	er	være	VERB	B-verb.stative
7	af	af	ADP	O
8	en	en	DET	O
9	sådan	sådan	ADJ	O
10	karakter	karakter	NOUN	B-noun.attribute
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	vi	vi	PRON	O
14	skal	skulle	AUX	O
15	udtrykke	udtrykke	VERB	B-verb.communication
16	vor	vor	DET	O
17	beklagelse	beklagelse	NOUN	B-noun.feeling
18	over	over	ADP	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	bladet	blad	NOUN	B-noun.communication
22	offentliggør	offentliggøre	VERB	B-verb.communication
23	en	en	DET	O
24	så	så	ADV	O
25	tendentiøs	tendentiøs	ADJ	B-adj.all
26	omtale	omtale	NOUN	B-noun.communication
27	på	på	ADP	O
28	basis	basis	NOUN	B-noun.motive
29	af	af	ADP	O
30	faktuelle	faktuel	ADJ	B-adj.all
31	fejl	fejl	NOUN	B-noun.cognition
32	,	,	PUNCT	O
33	som	som	PRON	O
34	kunne	kunne	AUX	O
35	have	have	AUX	O
36	været	være	AUX	O
37	undgået	undgå	VERB	B-verb.act
38	enten	enten	ADV	O
39	ved	ved	ADP	O
40	deltagelse	deltagelse	NOUN	B-verb.social
41	på	på	ADP	O
42	nævnte	nævne	VERB	B-adj.all
43	pressemøde	pressemøde	NOUN	B-noun.event
44	eller	eller	CONJ	O
45	gennem	gennem	ADP	O
46	en	en	DET	O
47	kontakt	kontakt	NOUN	B-noun.communication
48	til	til	ADP	O
49	selskabet	selskab	NOUN	B-noun.institution
50	eller	eller	CONJ	O
51	selskabets	selskab	NOUN	B-noun.institution
52	revisor	revisor	NOUN	B-noun.person
53	.	.	PUNCT	O

1	Ulrik	ulrik	PROPN	B-noun.person
2	Sørensen	sørensen	PROPN	I-noun.person
3	økonomidirektør	økonomidirektør	NOUN	B-noun.person
4	Danbyg	danbyg	PROPN	B-noun.institution
5	Totalentreprise	totalentreprise	NOUN	I-noun.institution
6	A/S	a/s	NOUN	I-noun.institution
7	.	.	PUNCT	O
