1	"	"	PUNCT	O
2	Se	se	VERB	B-verb.perception
3	lige	lige	ADV	O
4	frem	frem	ADV	O
5	.	.	PUNCT	O

1	Lad	lade	VERB	B-verb.act
2	være	være	VERB	B-verb.PARTICLE
3	med	med	ADP	O
4	at	at	PART	O
5	kigge	kigge	VERB	B-verb.perception
6	på	på	ADP	O
7	mig	jeg	PRON	O
8	.	.	PUNCT	O

1	Kør	køre	VERB	B-verb.motion
2	den	den	DET	O
3	vej	vej	NOUN	B-noun.location
4	,	,	PUNCT	O
5	du	du	PRON	O
6	får	få	VERB	B-verb.phenomenon
7	besked	besked	NOUN	B-noun.communication
8	på	på	ADP	O
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	lød	lyde	VERB	B-verb.communication
12	pistolmandens	pistolmand	NOUN	B-noun.person
13	ordre	ordre	NOUN	B-noun.communication
14	.	.	PUNCT	O

1	Med	med	ADP	O
2	pistolen	pistol	NOUN	B-noun.artifact
3	rettet	rette	VERB	B-verb.act
4	mod	mod	ADP	O
5	hovedet	hovede	NOUN	B-noun.body
6	blev	blive	AUX	O
7	postchaufføren	postchauffør	NOUN	B-noun.person
8	dirigeret	dirigere	VERB	B-verb.communication
9	ud	ud	ADV	O
10	ad	ad	ADP	O
11	Enghavevej	enghavevej	PROPN	B-noun.location
12	,	,	PUNCT	O
13	forbi	forbi	ADP	O
14	Sydhavn	sydhavn	PROPN	B-noun.location
15	S-station	s-station	NOUN	B-noun.building
16	mod	mod	ADP	O
17	Sjællandsbroen	sjællandsbroen	PROPN	B-noun.building
18	.	.	PUNCT	O

1	Kort	korte	ADV	O
2	før	før	ADP	O
3	broen	bro	NOUN	B-noun.building
4	fik	få	VERB	B-verb.phenomenon
5	han	han	PRON	O
6	besked	besked	NOUN	B-noun.communication
7	på	på	ADP	O
8	at	at	PART	O
9	køre	køre	VERB	B-verb.motion
10	ind	ind	ADV	O
11	ad	ad	ADP	O
12	Bådehavnsgade	bådehavnsgade	PROPN	B-noun.location
13	og	og	CONJ	O
14	ud	ud	ADV	O
15	ad	ad	ADP	O
16	Speditørvej	speditørvej	PROPN	B-noun.location
17	,	,	PUNCT	O
18	der	der	PRON	O
19	ender	ende	VERB	B-verb.motion
20	blindt	blind	ADV	O
21	ved	ved	ADP	O
22	et	en	DET	O
23	hegn	hegn	NOUN	B-noun.artifact
24	ud	ud	ADV	O
25	mod	mod	ADP	O
26	et	en	DET	O
27	grønt	grøn	ADJ	B-adj.phys
28	område	område	NOUN	B-noun.location
29	.	.	PUNCT	O

1	PISTOLMAND	pistolmand	NOUN	B-noun.person
2	TOG	toge	VERB	B-verb.possession
3	SELV	selv	PRON	O

1	Pistolmanden	pistolmand	NOUN	B-noun.person
2	tvang	tvinge	VERB	B-verb.act
3	sit	sin	DET	O
4	gidsel	gidsel	NOUN	B-noun.person
5	ud	ud	ADV	O
6	af	af	ADP	O
7	bilen	bil	NOUN	B-noun.vehicle
8	,	,	PUNCT	O
9	hvor	hvor	ADV	O
10	han	han	PRON	O
11	fik	få	VERB	B-verb.phenomenon
12	ordre	ordre	NOUN	B-noun.communication
13	til	til	ADP	O
14	at	at	PART	O
15	låse	låse	VERB	B-verb.act
16	varevognens	varevogn	ADJ	B-noun.vehicle
17	skydedør	skydedør	NOUN	B-noun.artifact
18	op	op	ADV	B-verb.PARTICLE
19	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Tak	tak	NOUN	O
3	,	,	PUNCT	O
4	nu	nu	ADV	O
5	ved	vide	VERB	B-verb.cognition
6	jeg	jeg	PRON	O
7	selv	selv	PRON	O
8	,	,	PUNCT	O
9	hvad	hvad	PRON	O
10	jeg	jeg	PRON	O
11	skal	skulle	AUX	O
12	have	have	VERB	B-verb.possession
13	,	,	PUNCT	O
14	"	"	PUNCT	O
15	sagde	sige	VERB	B-verb.communication
16	pistolmanden	pistolmand	NOUN	B-noun.person
17	og	og	CONJ	O
18	tog	toge	VERB	B-verb.possession
19	en	en	DET	O
20	plomberet	plombere	VERB	B-adj.all
21	postsæk	postsæk	NOUN	B-noun.container
22	og	og	CONJ	O
23	en	en	DET	O
24	værdipakke	værdipakke	NOUN	B-noun.artifact
25	ud	ud	ADV	O
26	af	af	ADP	O
27	bilen	bil	NOUN	B-noun.vehicle
28	.	.	PUNCT	O

1	Chaufføren	chauffør	NOUN	B-noun.person
2	blev	blive	AUX	O
3	igen	igen	ADV	O
4	tvunget	tvinge	VERB	B-verb.act
5	ind	ind	ADV	O
6	i	i	ADP	O
7	bilen	bil	NOUN	B-noun.vehicle
8	med	med	ADP	O
9	besked	besked	NOUN	B-noun.communication
10	på	på	ADP	O
11	at	at	PART	O
12	lægge	lægge	VERB	B-verb.motion
13	sig	sig	PRON	O
14	hen	hen	ADV	O
15	over	over	ADP	O
16	sæderne	sæde	NOUN	B-noun.artifact
17	og	og	CONJ	O
18	ikke	ikke	ADV	O
19	kigge	kigge	VERB	B-verb.perception
20	op	op	ADV	O
21	,	,	PUNCT	O
22	før	føre	SCONJ	O
23	røveren	røver	NOUN	B-noun.person
24	var	være	AUX	B-verb.stative
25	væk	væk	ADV	O
26	.	.	PUNCT	O

1	Den	den	DET	O
2	chokerede	chokere	VERB	B-adj.mental
3	chauffør	chauffør	NOUN	B-noun.person
4	nåede	nå	VERB	B-verb.act
5	lige	lige	ADV	O
6	at	at	PART	O
7	se	se	VERB	B-verb.perception
8	pistolmanden	pistolmand	NOUN	B-noun.person
9	forsvinde	forsvinde	VERB	B-verb.motion
10	gennem	gennem	ADP	O
11	et	en	DET	O
12	hul	hul	NOUN	B-noun.object
13	i	i	ADP	O
14	hegnet	hegn	NOUN	B-noun.artifact
15	og	og	CONJ	O
16	løbe	løbe	VERB	B-verb.motion
17	ind	ind	ADV	O
18	på	på	ADP	O
19	det	det	DET	O
20	øde	øde	ADJ	B-adj.phys
21	,	,	PUNCT	O
22	grønne	grøn	ADJ	B-adj.phys
23	område	område	NOUN	B-noun.location
24	.	.	PUNCT	O

1	Derefter	derefter	ADV	O
2	slog	slå	VERB	B-verb.act
3	han	han	PRON	O
4	alarm	alarm	NOUN	B-verb.COLL
5	over	over	ADP	O
6	sin	sin	DET	O
7	radio	radio	NOUN	B-noun.artifact
8	til	til	ADP	O
9	hovedkvarteret	hovedkvarter	NOUN	B-noun.building
10	i	i	ADP	O
11	Tietgensgade	tietgensgade	PROPN	B-noun.location
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	man	man	PRON	O
15	slog	slå	VERB	B-verb.act
16	alarm	alarm	NOUN	B-verb.COLL
17	til	til	ADP	O
18	politiet	politi	NOUN	B-noun.institution
19	klokken	klokke	NOUN	B-noun.time
20	17.48	17.48	ADV	O
21	.	.	PUNCT	O
