1	JACOB	jacob	PROPN	B-noun.person
2	ASBÆK	asbæk	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	ugens	uge	ADV	B-noun.time
5	glade	glad	ADJ	B-adj.mental
6	mand	mand	NOUN	B-noun.person
7	.	.	PUNCT	O

1	Her	her	ADV	O
2	med	med	ADP	O
3	sine	sin	PRON	O
4	med	med	ADP	O
5	sine	sin	DET	O
6	sønner	søn	NOUN	B-noun.person
7	,	,	PUNCT	O
8	PILOU	pilou	PROPN	B-noun.person
9	,	,	PUNCT	O
10	10	10	NUM	O
11	år	år	NOUN	B-noun.time
12	,	,	PUNCT	O
13	MARTIN	martin	PROPN	B-noun.person
14	,	,	PUNCT	O
15	17	17	DET	O
16	år	år	NOUN	B-noun.time
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	THOMAS	thomas	PROPN	B-noun.person
20	,	,	PUNCT	O
21	19	19	DET	O
22	år	år	NOUN	B-noun.time
23	.	.	PUNCT	O

1	Asbæk	asbæk	PROPN	B-noun.person
2	har	have	AUX	O
3	netop	netop	ADV	O
4	af	af	ADP	O
5	de	den	DET	O
6	spanske	spansk	ADJ	B-adj.social
7	myndigheder	myndighed	NOUN	B-noun.institution
8	fået	få	VERB	B-verb.possession
9	tilladelse	tilladelse	NOUN	B-noun.abstract
10	til	til	ADP	O
11	at	at	PART	O
12	bygge	bygge	VERB	B-verb.creation
13	et	en	DET	O
14	7.000	7.000	NUM	O
15	etagekvm.	etagekvm.	NOUN	O
16	stort	stor	ADJ	B-adj.phys
17	kulturcenter	kulturcenter	NOUN	B-noun.building
18	på	på	ADP	O
19	Mallorca	mallorca	PROPN	B-noun.location
20	.	.	PUNCT	O

1	Byggeriet	byggeri	NOUN	B-noun.act
2	er	være	AUX	O
3	budgetteret	budgettere	VERB	B-verb.cognition
4	til	til	ADP	O
5	100	100	NUM	O
6	millioner	million	NOUN	B-noun.quantity
7	kroner	krone	NOUN	B-noun.artifact
8	.	.	PUNCT	O

1	LILLE	lille	ADJ	B-noun.person
2	PALLE	palle	PROPN	I-noun.person
3	,	,	PUNCT	O
4	t.h.	t.h.	ADV	O
5	,	,	PUNCT	O
6	som	som	PRON	O
7	har	have	VERB	B-verb.possession
8	succes	succes	NOUN	B-noun.abstract
9	på	på	ADP	O
10	Bakkens	bakke	DET	B-noun.institution
11	friluftsscene	friluftsscene	NOUN	B-noun.building
12	,	,	PUNCT	O
13	kom	komme	VERB	B-verb.motion
14	med	med	ADP	O
15	kindkys	kindkys	NOUN	B-noun.act
16	og	og	CONJ	O
17	en	en	DET	O
18	rød	rød	ADJ	B-adj.phys
19	rose	rose	NOUN	B-noun.plant
20	til	til	ADP	O
21	kollegaen	kollega	NOUN	B-noun.person
22	,	,	PUNCT	O
23	bakkesangerinde	bakkesangerind	NOUN	B-noun.person
24	TOVE	tove	PROPN	B-noun.person
25	PEDERSEN	pedersen	PROPN	I-noun.person
26	,	,	PUNCT	O
27	da	da	SCONJ	O
28	hun	hun	PRON	O
29	blev	blive	AUX	O
30	hædret	hædre	VERB	B-verb.act
31	med	med	ADP	O
32	Bakkens	bakke	NOUN	B-noun.institution
33	Oscar	oscar	PROPN	B-noun.artifact
34	,	,	PUNCT	O
35	et	en	DET	O
36	stort	stor	ADJ	B-adj.phys
37	og	og	CONJ	O
38	fornemt	fornem	ADJ	B-adj.all
39	Bjørn_Wiinblad-fad	bjørn_wiinblad-fad	NOUN	B-noun.artifact
40	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	fik	få	VERB	B-verb.possession
3	også	også	ADV	O
4	et	en	DET	O
5	kys	kys	NOUN	B-noun.act
6	af	af	ADP	O
7	sin	sin	DET	O
8	mand	mand	NOUN	B-noun.person
9	,	,	PUNCT	O
10	CHRISTIAN	christian	PROPN	B-noun.person
11	,	,	PUNCT	O
12	som	som	PRON	O
13	gerne	gerne	ADV	O
14	opkaldte	opkalde	VERB	B-verb.communication
15	en	en	DET	O
16	rose	rose	NOUN	B-noun.plant
17	,	,	PUNCT	O
18	"	"	PUNCT	O
19	Flittig	flittig	ADJ	B-noun.plant
20	Tove	tove	PROPN	I-noun.plant
21	"	"	PUNCT	O
22	,	,	PUNCT	O
23	efter	efter	ADP	O
24	sin	sin	DET	O
25	viv	viv	NOUN	B-noun.person
26	.	.	PUNCT	O

1	At	at	SCONJ	O
2	Tove	tove	PROPN	B-noun.person
3	er	være	AUX	B-verb.stative
4	flittig	flittig	ADJ	B-adj.mental
5	,	,	PUNCT	O
6	er	være	AUX	B-verb.stative
7	en	en	DET	O
8	kendt	kende	ADJ	B-adj.all
9	sag	sag	NOUN	B-noun.abstract
10	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	alene	alene	ADV	O
3	synger	synge	VERB	B-verb.act
4	hun	hun	PRON	O
5	i	i	ADP	O
6	Bakkens	bakke	NOUN	B-noun.institution
7	Hvile	hvile	NOUN	B-noun.building
8	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	serverer	servere	VERB	B-verb.act
3	også	også	ADV	O
4	hos	hos	ADP	O
5	bakkerestauratør	bakkerestauratør	NOUN	B-noun.person
6	BENT	bent	PROPN	B-noun.person
7	AXEL	axel	PROPN	I-noun.person
8	HASEBART	hasebart	PROPN	I-noun.person
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	de	den	DET	O
12	seneste	sen	ADJ	B-adj.time
13	år	år	NOUN	B-noun.time
14	har	have	AUX	O
15	hun	hun	PRON	O
16	skrevet	skrive	VERB	B-verb.creation
17	tre	tre	NUM	O
18	bøger	bog	NOUN	B-noun.communication
19	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	som	som	ADP	O
3	én	én	PRON	O
4	er	være	AUX	B-verb.stative
5	en	en	DET	O
6	hyldest	hyldest	NOUN	B-noun.act
7	til	til	ADP	O
8	Bakken	bakke	NOUN	B-noun.institution
9	.	.	PUNCT	O

1	Hendes	hendes	DET	O
2	mand	mand	NOUN	B-noun.person
3	Christian	christian	PROPN	B-noun.person
4	Pedersen	pedersen	PROPN	I-noun.person
5	,	,	PUNCT	O
6	tapperileder	tapperiled	NOUN	B-noun.person
7	på	på	ADP	O
8	Bryggerierne	bryggeri	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	røber	røbe	VERB	B-verb.communication
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	Tove	tove	PROPN	B-noun.person
14	er	være	AUX	B-verb.stative
15	så	så	ADV	O
16	flittig	flittig	ADJ	B-adj.mental
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	hun	hun	PRON	O
20	kan	kunne	AUX	O
21	finde	finde	VERB	B-verb.cognition
22	på	på	ADP	B-verb.PARTICLE
23	at	at	PART	O
24	stå	stå	VERB	B-verb.motion
25	op	op	ADV	B-verb.PARTICLE
26	midt	midt	ADV	O
27	om	om	ADP	O
28	natten	nat	NOUN	B-noun.time
29	,	,	PUNCT	O
30	arbejde	arbejde	VERB	B-verb.act
31	en	en	DET	O
32	times	times	ADJ	B-noun.time
33	tid	tid	NOUN	B-noun.time
34	og	og	CONJ	O
35	så	så	ADV	O
36	sove	sove	VERB	B-verb.phenomenon
37	videre	videre	ADV	O
38	.	.	PUNCT	O
