1	Formanden	formand	NOUN	B-noun.person
2	for	for	ADP	O
3	Folketingets	folketing	NOUN	B-noun.institution
4	sundhedsudvalg	sundhedsudvalg	NOUN	B-noun.institution
5	,	,	PUNCT	O
6	fremskridtsmanden	fremskridtsmand	NOUN	B-noun.person
7	Jan	jan	PROPN	B-noun.person
8	Køpke	køpke	PROPN	I-noun.person
9	Christensen	christensen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	sagde	sige	VERB	B-verb.communication
12	i_går	i_går	NOUN	B-noun.time
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	hans	hans	DET	O
16	parti	parti	NOUN	B-noun.person
17	,	,	PUNCT	O
18	når	når	SCONJ	O
19	Folketinget	folketing	NOUN	B-noun.institution
20	igen	igen	ADV	O
21	mødes	mødes	VERB	B-verb.act
22	,	,	PUNCT	O
23	vil	ville	AUX	O
24	fremsætte	fremsætte	VERB	B-verb.communication
25	et	en	DET	O
26	forslag	forslag	NOUN	B-noun.communication
27	om	om	ADP	O
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	der	der	ADV	O
31	i	i	ADP	O
32	den	den	DET	O
33	danske	dansk	ADJ	B-adj.social
34	straffelov	straffelov	NOUN	B-noun.abstract
35	indsættes	indsætte	VERB	B-verb.act
36	en	en	DET	O
37	paragraf	paragraf	NOUN	B-noun.communication
38	,	,	PUNCT	O
39	der	der	PRON	O
40	"	"	PUNCT	O
41	klart	klar	ADV	O
42	og	og	CONJ	O
43	tydeligt	tydelig	ADV	O
44	ulovliggør	ulovliggør	VERB	B-verb.act
45	,	,	PUNCT	O
46	at	at	SCONJ	O
47	HIV-smittede	hiv-smittet	ADJ	B-adj.phys
48	personer	person	NOUN	B-noun.person
49	bevidst	bevidst	ADV	O
50	smitter	smitte	VERB	B-verb.phenomenon
51	andre	anden	PRON	O
52	.	.	PUNCT	O
53	"	"	PUNCT	O

1	Jan	jan	PROPN	B-noun.person
2	Købke	købke	PROPN	I-noun.person
3	Christensen	christensen	PROPN	I-noun.person
4	henviser	henvise	VERB	B-verb.communication
5	til	til	ADP	O
6	den	den	DET	O
7	34-årige	34-år	ADJ	B-adj.time
8	haitianer	haitianer	NOUN	B-noun.person
9	,	,	PUNCT	O
10	der	der	PRON	O
11	er	være	AUX	O
12	sigtet	sigte	VERB	B-verb.act
13	for	for	ADP	O
14	bevidst	bevidst	ADJ	O
15	at	at	PART	O
16	have	have	AUX	O
17	smittet	smitte	VERB	B-verb.phenomenon
18	andre	anden	PRON	O
19	med	med	ADP	O
20	HIV	hiv	PROPN	B-noun.disease
21	.	.	PUNCT	O

1	NÆPPE	næppe	ADV	O
2	FLERTAL	flertal	NOUN	B-noun.state

1	Men	men	CONJ	O
2	umiddelbart	umiddelbar	ADV	O
3	ser	se	VERB	B-verb.phenomenon
4	det	det	PRON	O
5	ikke	ikke	ADV	O
6	ud	ud	ADV	O
7	til	til	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	der	der	ADV	O
11	kan	kunne	AUX	O
12	samles	samle	VERB	B-verb.act
13	flertal	flertal	NOUN	B-noun.state
14	for	for	ADP	O
15	forslaget	forslag	NOUN	B-noun.communication
16	i	i	ADP	O
17	Folketinget	folketing	NOUN	B-noun.institution
18	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	vil	ville	AUX	O
4	afvente	afvente	VERB	B-verb.stative
5	dommen	dom	NOUN	B-noun.cognition
6	mod	mod	ADP	O
7	den	den	DET	O
8	sigtede	sigte	VERB	B-adj.all
9	haitianer	haitianer	NOUN	B-noun.person
10	,	,	PUNCT	O
11	"	"	PUNCT	O
12	siger	sige	VERB	B-verb.communication
13	Elisabeth	elisabeth	PROPN	B-noun.person
14	Arnold	arnold	PROPN	I-noun.person
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Der	der	PRON	O
3	er	være	VERB	B-verb.stative
4	jo	jo	ADV	O
5	ikke	ikke	ADV	O
6	noget	nogen	PRON	O
7	,	,	PUNCT	O
8	der	der	PRON	O
9	tyder	tyde	VERB	B-verb.phenomenon
10	på	på	ADP	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	han	han	PRON	O
14	ikke	ikke	ADV	O
15	kan	kunne	AUX	O
16	dømmes	dømme	VERB	B-verb.cognition
17	ifølge	ifølge	ADP	O
18	de	den	DET	O
19	to	to	NUM	O
20	paragraffer	paragraf	NOUN	B-noun.communication
21	,	,	PUNCT	O
22	han	han	PRON	O
23	er	være	AUX	O
24	sigtet	sigte	VERB	B-verb.act
25	efter	efter	ADP	O
26	.	.	PUNCT	O

1	Nemlig	nemlig	ADV	O
2	at	at	SCONJ	O
3	han	han	PRON	O
4	forsætligt	forsætlig	ADV	O
5	udøver	udøve	VERB	B-verb.act
6	legemsbeskadigelse	legemsbeskadig	NOUN	B-noun.act
7	mod	mod	ADP	O
8	andre	anden	PRON	O
9	og	og	CONJ	O
10	bringer	bringe	VERB	B-verb.act
11	andres	anden	DET	O
12	liv	liv	NOUN	B-noun.state
13	i	i	ADP	O
14	fare	fare	NOUN	B-noun.state
15	.	.	PUNCT	O

1	Dømmes	dømme	VERB	B-verb.cognition
2	han	han	PRON	O
3	,	,	PUNCT	O
4	vil	ville	AUX	O
5	en	en	DET	O
6	ændring	ændring	NOUN	B-noun.act
7	af	af	ADP	O
8	straffeloven	straffelov	NOUN	B-noun.abstract
9	være	være	AUX	B-verb.stative
10	unødvendig	unødvendig	ADJ	B-adj.all
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	frikendes	frikende	VERB	B-verb.cognition
14	han	han	PRON	O
15	,	,	PUNCT	O
16	vil	ville	AUX	O
17	det	det	PRON	O
18	måske	måske	ADV	O
19	være	være	AUX	B-verb.stative
20	relevant	relevant	ADJ	B-adj.all
21	.	.	PUNCT	O

1	Men	men	CONJ	O
2	min	min	DET	O
3	holdning	holdning	NOUN	B-noun.cognition
4	er	være	VERB	B-verb.stative
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	vil	ville	AUX	O
9	være	være	AUX	B-verb.stative
10	langt	lang	ADV	O
11	mere	mere	ADV	O
12	effektivt	effektiv	ADJ	B-adj.all
13	,	,	PUNCT	O
14	hvis	hvis	SCONJ	O
15	lægerne	læge	NOUN	B-noun.person
16	offentligt	offentlig	ADV	O
17	erklærer	erklære	VERB	B-verb.communication
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	de	den	PRON	O
21	vil	ville	AUX	O
22	bryde	bryde	VERB	B-verb.act
23	tavshedspligten	tavshedspligt	NOUN	B-noun.abstract
24	,	,	PUNCT	O
25	"	"	PUNCT	O
26	siger	sige	VERB	B-verb.communication
27	Elisabeth	elisabeth	PROPN	B-noun.person
28	Arnold	arnold	PROPN	I-noun.person
29	.	.	PUNCT	O
