1	Tillid	tillid	NOUN	B-noun.feeling
2	søges	søge	VERB	B-verb.cognition
3	.	.	PUNCT	O

1	Så	så	ADV	O
2	enkelt	enkelt	ADJ	O
3	kan	kunne	AUX	O
4	Unibanks	unibanks	PROPN	B-noun.institution
5	problem	problem	NOUN	B-noun.cognition
6	formuleres	formulere	VERB	B-verb.communication
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	i	i	ADP	O
10	et	en	DET	O
11	forsøg	forsøg	NOUN	B-noun.act
12	på	på	ADP	O
13	at	at	PART	O
14	få	få	VERB	B-verb.phenomenon
15	skabt	skabe	VERB	B-verb.creation
16	tillid	tillid	NOUN	B-noun.feeling
17	blev	blive	AUX	O
18	Unibanks	unibanks	PROPN	B-noun.institution
19	direktør	direktør	NOUN	B-noun.person
20	,	,	PUNCT	O
21	52-årige	52-år	ADJ	B-adj.time
22	Steen	steen	PROPN	B-noun.person
23	Rasborg	rasborg	PROPN	I-noun.person
24	i_går	i_går	NOUN	B-noun.time
25	fyret	fyre	VERB	B-verb.act
26	med	med	ADP	O
27	en	en	DET	O
28	afskedsgave	afskedsgave	NOUN	B-noun.artifact
29	på	på	ADP	O
30	ca.	ca.	ADV	O
31	ni	ni	ADJ	O
32	millioner	million	NOUN	B-noun.quantity
33	kroner	krone	NOUN	B-noun.artifact
34	.	.	PUNCT	O

1	Unibank	unibank	PROPN	B-noun.institution
2	har	have	VERB	O
3	brug	brug	NOUN	B-verb.phenomenon
4	for	for	ADP	O
5	kundernes	kunde	NOUN	B-noun.person
6	tillid	tillid	NOUN	B-noun.feeling
7	.	.	PUNCT	O

1	Unibanks	unibanks	PROPN	B-noun.institution
2	bestyrelsesformand	bestyrelsesformand	NOUN	B-noun.person
3	Hugo	hugo	PROPN	B-noun.person
4	Schrøder	schrøder	PROPN	I-noun.person
5	udtrykker	udtrykke	VERB	B-verb.communication
6	det	det	PRON	O
7	således	således	ADV	O
8	over	over	ADV	O
9	for	for	ADP	O
10	B.T.	b.t.	PROPN	B-noun.institution
11	:	:	PUNCT	O

1	"	"	PUNCT	O
2	I	i	ADP	O
3	de	den	DET	O
4	seneste	sen	ADJ	B-adj.time
5	fem	fem	ADJ	O
6	meddelelser	meddelelse	NOUN	B-noun.communication
7	til	til	ADP	O
8	offentligheden	offentlighed	NOUN	B-noun.person
9	er	være	AUX	O
10	vi	vi	PRON	O
11	hver	hver	PRON	O
12	gang	gang	NOUN	B-noun.abstract
13	kommet	komme	VERB	B-verb.communication
14	ud	ud	ADV	B-verb.PARTICLE
15	med	med	ADP	O
16	tal	tal	NOUN	B-noun.communication
17	,	,	PUNCT	O
18	som	som	PRON	O
19	efterfølgende	efterfølge	ADV	O
20	har	have	AUX	O
21	vist	vise	VERB	B-verb.phenomenon
22	sig	sig	PRON	B-verb.REFLPRON
23	at	at	PART	O
24	være	være	AUX	B-verb.stative
25	for	for	ADV	O
26	optimistiske	optimistisk	ADJ	B-adj.mental
27	.	.	PUNCT	O

1	Noget	nogen	DET	O
2	sådant	sådan	ADJ	O
3	er	være	AUX	B-verb.stative
4	naturligvis	naturligvis	ADV	O
5	ikke	ikke	ADV	O
6	fremmende	fremme	VERB	B-adj.all
7	for	for	ADP	O
8	tillid	tillid	NOUN	B-noun.feeling
9	og	og	CONJ	O
10	troværdighed	troværdighed	NOUN	B-noun.attribute
11	.	.	PUNCT	O
12	"	"	PUNCT	O

1	Også	også	ADV	O
2	på	på	ADP	O
3	Københavns	københavns	PROPN	B-noun.institution
4	Fondbørs	fondbør	NOUN	I-noun.institution
5	har	have	VERB	O
6	Unibank	unibank	PROPN	B-noun.institution
7	brug	brug	NOUN	B-verb.phenomenon
8	for	for	ADP	O
9	tillid	tillid	NOUN	B-noun.feeling
10	.	.	PUNCT	O

1	Aktien	aktie	NOUN	B-noun.artifact
2	blev	blive	AUX	O
3	i_aftes	i_aft	VERB	B-noun.time
4	noteret	notere	VERB	B-verb.act
5	på	på	ADP	O
6	sit	sin	DET	O
7	næstlaveste	næstlavest	ADJ	B-adj.all
8	niveau	niveau	NOUN	B-noun.relation
9	,	,	PUNCT	O
10	nemlig	nemlig	ADV	O
11	på	på	ADP	O
12	kurs	kurs	NOUN	B-noun.abstract
13	156	156	PRON	O
14	.	.	PUNCT	O

1	Og	og	CONJ	O
2	i	i	ADP	O
3	udlandet	udland	NOUN	B-noun.location
4	blev	blive	AUX	O
5	der	der	ADV	O
6	reageret	reagere	VERB	B-verb.emotion
7	med	med	ADP	O
8	mistillid	mistillid	NOUN	B-noun.feeling
9	.	.	PUNCT	O

1	Unibank	unibank	PROPN	B-noun.institution
2	er	være	AUX	O
3	sat	sætte	VERB	B-verb.act
4	på	på	ADP	O
5	observationslisten	observationslist	NOUN	B-noun.communication
6	af	af	ADP	O
7	kreditvurderingsinstituttet	kreditvurderingsinstitut	NOUN	B-noun.institution
8	Moody	moody	PROPN	B-noun.institution
9	i	i	ADP	O
10	New	new	PROPN	B-noun.location
11	York	york	PROPN	I-noun.location
12	.	.	PUNCT	O

1	Unibank	unibank	PROPN	B-noun.institution
2	ligger	ligge	VERB	B-verb.stative
3	i	i	ADP	O
4	forvejen	forvejen	NOUN	O
5	på	på	ADP	O
6	laveste	lav	ADJ	B-adj.all
7	karakter	karakter	NOUN	B-noun.attribute
8	i	i	ADP	O
9	bedste	god	ADJ	B-adj.all
10	gruppe	gruppe	NOUN	B-noun.group
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	risikerer	risikere	VERB	B-verb.act
14	nu	nu	ADV	O
15	at	at	PART	O
16	rykke	rykke	VERB	B-verb.motion
17	ned	ned	ADV	B-verb.PARTICLE
18	i	i	ADP	O
19	2.	2.	ADJ	O
20	division	division	NOUN	B-noun.relation
21	,	,	PUNCT	O
22	hvad	hvad	PRON	O
23	angår	angå	VERB	B-verb.stative
24	bankens	banken	ADJ	B-noun.institution
25	værdipapirer	værdipapir	NOUN	B-noun.communication
26	med	med	ADP	O
27	en	en	DET	O
28	løbetid	løbetid	NOUN	B-noun.time
29	på	på	ADP	O
30	over	over	ADP	O
31	et	en	DET	O
32	år	år	NOUN	B-noun.time
33	.	.	PUNCT	O
