1	Og	og	CONJ	O
2	siger	sige	VERB	B-verb.communication
3	:	:	PUNCT	O
4	"	"	PUNCT	O
5	Det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	fast	fast	ADJ	B-adj.all
8	arbejde	arbejde	NOUN	B-noun.act
9	.	.	PUNCT	O
10	"	"	PUNCT	O

1	Svendsen	svendsen	PROPN	B-noun.person
2	kører	køre	VERB	B-verb.motion
3	derud	derud	ADV	O
4	i	i	ADP	O
5	ambulancen	ambulance	NOUN	B-noun.vehicle
6	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	mest	megen	ADV	O
4	praktisk	praktisk	ADJ	B-adj.all
5	.	.	PUNCT	O

1	For	for	CONJ	O
2	går	gå	VERB	B-verb.motion
3	han	han	PRON	O
4	hen	hen	ADV	O
5	og	og	CONJ	O
6	fumler	fumler	NOUN	B-verb.change
7	med	med	ADP	O
8	en	en	DET	O
9	mine	mine	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	skal	skulle	AUX	B-verb.phenomenon
12	han	han	PRON	O
13	alligevel	alligevel	ADV	O
14	først	først	ADV	O
15	på	på	ADP	O
16	infirmeriet	infirmeri	NOUN	B-noun.building
17	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	kan	kunne	AUX	O
4	man	man	PRON	O
5	lige	lige	ADV	O
6	så	så	ADV	O
7	godt	godte	ADV	O
8	have	have	VERB	B-verb.phenomenon
9	ambulancen	ambulance	NOUN	B-noun.vehicle
10	derude	derude	ADV	O
11	med	med	ADP	O
12	det	det	DET	O
13	samme	samme	ADJ	O
14	.	.	PUNCT	O

1	GRUSOM	grusom	ADJ	B-adj.all
2	PROCES	proces	NOUN	B-noun.abstract

1	FN-forhandleren	fn-forhandl	NOUN	B-noun.person
2	,	,	PUNCT	O
3	den	den	DET	O
4	tidligere	tidlig	ADV	B-adj.time
5	amerikanske	amerikansk	ADJ	B-adj.social
6	udenrigsminister	udenrigsminister	NOUN	B-noun.person
7	Cyrus	cyrus	PROPN	B-noun.person
8	Vance's	vance's	PROPN	I-noun.person
9	plan	plan	NOUN	B-noun.cognition
10	om	om	ADP	O
11	adskillelse	adskillelse	NOUN	B-noun.act
12	af	af	ADP	O
13	de	den	DET	O
14	kæmpende	kæmpe	VERB	B-adj.all
15	parter	part	NOUN	B-noun.person
16	i	i	ADP	O
17	det	det	PRON	O
18	,	,	PUNCT	O
19	der	der	ADV	O
20	engang	engang	ADV	O
21	var	være	AUX	B-verb.stative
22	Jugoslavien	jugoslavien	PROPN	B-noun.location
23	,	,	PUNCT	O
24	er	være	AUX	O
25	her	her	ADV	O
26	ført	føre	VERB	B-verb.act
27	ud	ud	ADV	B-verb.PARTICLE
28	i	i	ADP	O
29	praktisk	praktisk	ADJ	B-adj.all
30	markarbejde	markarbejde	NOUN	B-noun.act
31	af	af	ADP	O
32	kampvognssoldater	kampvognssoldat	NOUN	B-noun.person
33	fra	fra	ADP	O
34	Jyske	jysk	ADJ	B-noun.institution
35	Dragonregiment	dragonregiment	NOUN	I-noun.institution
36	,	,	PUNCT	O
37	A-kompagniet	a-kompagni	NOUN	B-noun.institution
38	i	i	ADP	O
39	UNPROFOR	unprofor	PROPN	B-noun.institution
40	,	,	PUNCT	O
41	FNs	fns	PROPN	B-noun.institution
42	fredsstyrke	fredsstyrke	NOUN	B-noun.institution
43	i	i	ADP	O
44	den	den	DET	O
45	nyudråbte	nyudråbt	ADJ	B-adj.all
46	,	,	PUNCT	O
47	ikke	ikke	ADV	B-adj.all
48	anerkendte	anerkende	VERB	I-adj.all
49	Kreijna-republik	kreijna-republik	NOUN	B-noun.institution
50	.	.	PUNCT	O

1	Her	her	ADV	O
2	har	have	AUX	O
3	Tom	tom	PROPN	B-noun.person
4	Jensen	jensen	PROPN	I-noun.person
5	og	og	CONJ	O
6	120	120	NUM	O
7	kammerater	kammerat	NOUN	B-noun.person
8	sat	sætte	VERB	B-verb.act
9	en	en	DET	O
10	grænse	grænse	NOUN	B-noun.abstract
11	for	for	ADP	O
12	krig	krig	NOUN	B-noun.act
13	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	DET	O
3	tidligere	tidlig	ADJ	B-adj.time
4	Jugoslavien	jugoslavien	PROPN	B-noun.institution
5	,	,	PUNCT	O
6	som	som	PRON	O
7	blev	blive	AUX	O
8	sammentømret	sammentømr	VERB	B-verb.change
9	med	med	ADP	O
10	hård	hård	ADJ	B-adj.all
11	hånd	hånd	NOUN	B-noun.body
12	af	af	ADP	O
13	Anden	anden	ADJ	B-noun.event
14	Verdenskrigs	verdenskrig	NOUN	I-noun.event
15	partisanhelt	partisanhelt	NOUN	B-noun.person
16	,	,	PUNCT	O
17	marskal	marskal	NOUN	B-noun.person
18	Tito	tito	PROPN	B-noun.person
19	,	,	PUNCT	O
20	tog	toge	VERB	B-verb.act
21	ikke	ikke	ADV	O
22	hensyn	hensyn	NOUN	B-verb.COLL
23	til	til	ADP	O
24	befolkningens	befolkning	NOUN	B-noun.person
25	etniske	etnisk	ADJ	B-adj.social
26	grænser	grænse	NOUN	B-noun.location
27	.	.	PUNCT	O

1	Hvorefter	hvorefter	ADV	O
2	grupperne	gruppe	NOUN	B-noun.person
3	nu	nu	ADV	O
4	i	i	ADP	O
5	et	en	DET	O
6	frigjort	frigøre	ADJ	B-adj.mental
7	,	,	PUNCT	O
8	satanisk	satanisk	ADJ	B-adj.mental
9	had	had	NOUN	B-noun.feeling
10	,	,	PUNCT	O
11	med	med	ADP	O
12	mord	mord	NOUN	B-noun.act
13	,	,	PUNCT	O
14	bombesprængninger	bombesprængning	NOUN	B-noun.act
15	,	,	PUNCT	O
16	snigskytter	snigskytte	NOUN	B-noun.person
17	og	og	CONJ	O
18	brande	brand	NOUN	B-noun.act
19	gennemfører	gennemføre	VERB	B-verb.act
20	deres	deres	DET	O
21	egen	egen	ADJ	O
22	gensidige	gensidig	ADJ	B-adj.all
23	etniske	etnisk	ADJ	B-adj.social
24	renselse	renselse	NOUN	B-noun.act
25	.	.	PUNCT	O

1	En	en	DET	O
2	grusom	grusom	ADJ	B-adj.all
3	proces	proces	NOUN	B-noun.abstract
4	,	,	PUNCT	O
5	som	som	ADP	O
6	de	den	DET	O
7	danske	dansk	ADJ	B-adj.social
8	FN-soldater	fn-soldat	NOUN	B-noun.person
9	har	have	AUX	O
10	været	være	AUX	B-verb.stative
11	øjenvidner	øjenvidne	NOUN	B-noun.person
12	til	til	ADP	O
13	på	på	ADP	O
14	nærmeste	nær	ADJ	B-adj.phys
15	hold	hold	NOUN	B-noun.location
16	.	.	PUNCT	O
