1	Selv	selv	ADV	O
2	en	en	DET	O
3	stormende	storme	VERB	B-adj.all
4	forelskelse	forelskelse	NOUN	B-noun.state
5	kan	kunne	AUX	O
6	ikke	ikke	ADV	O
7	rydde	rydde	VERB	B-verb.motion
8	politiske	politisk	ADJ	B-adj.social
9	uenigheder	uenighed	NOUN	B-noun.feeling
10	af	af	ADP	O
11	vejen	vej	NOUN	O
12	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	skal	skulle	AUX	O
3	den	den	DET	O
4	nyforlovede	nyforlovet	ADJ	B-adj.all
5	radikale	radikal	ADJ	B-adj.social
6	Lone	lone	PROPN	B-noun.person
7	Dybkjær	dybkjær	PROPN	I-noun.person
8	og	og	CONJ	O
9	socialdemokraten	socialdemokrat	NOUN	B-noun.person
10	Poul	poul	PROPN	B-noun.person
11	Nyrup	nyrup	PROPN	I-noun.person
12	Rasmussen	rasmussen	PROPN	I-noun.person
13	glemme	glemme	VERB	B-verb.cognition
14	alt	al	ADJ	O
15	om	om	ADP	O
16	politik	politik	NOUN	B-noun.domain
17	,	,	PUNCT	O
18	når	når	SCONJ	O
19	de	den	PRON	O
20	skal	skulle	AUX	O
21	elske	elske	VERB	B-verb.act
22	.	.	PUNCT	O

1	Det	det	DET	O
2	råd	råd	NOUN	B-noun.communication
3	giver	give	VERB	B-verb.communication
4	Jytte	jytte	PROPN	B-noun.person
5	Hilden	hilden	PROPN	I-noun.person
6	til	til	ADP	O
7	sin	sin	DET	O
8	nære	nær	ADJ	B-adj.all
9	veninde	veninde	NOUN	B-noun.person
10	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	er	være	AUX	B-verb.stative
3	selv	selv	PRON	O
4	på	på	ADP	O
5	femte	femte	ADJ	O
6	år	år	NOUN	B-noun.time
7	lykkeligt	lykkelig	ADV	O
8	gift	gift	ADJ	B-adj.social
9	med	med	ADP	O
10	sin	sin	DET	O
11	socialdemokratiske	socialdemokratisk	ADJ	B-adj.mental
12	partifælle	partifælle	NOUN	B-noun.person
13	,	,	PUNCT	O
14	Mogens	mogens	PROPN	B-noun.person
15	Lykketoft	lykketoft	PROPN	I-noun.person
16	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Hvis	hvis	SCONJ	O
3	man	man	PRON	O
4	nærmest	nær	ADV	O
5	har	have	AUX	O
6	revet	rive	VERB	B-verb.act
7	totterne	tot	NOUN	B-noun.body
8	af	af	ADP	O
9	hinanden	hinanden	PRON	O
10	om	om	ADP	O
11	dagen	dag	NOUN	B-noun.time
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	man	man	PRON	O
15	er	være	AUX	B-verb.stative
16	rivende	rivende	ADV	O
17	uenige	uenig	ADJ	B-adj.mental
18	i	i	ADP	O
19	nogle	nogen	DET	O
20	politiske	politisk	ADJ	B-adj.social
21	debatter	debat	NOUN	B-noun.communication
22	,	,	PUNCT	O
23	så	så	ADV	O
24	er	være	AUX	B-verb.stative
25	det	det	PRON	O
26	klart	klar	ADV	B-adj.all
27	,	,	PUNCT	O
28	at	at	SCONJ	O
29	så	så	ADV	O
30	skal	skulle	AUX	O
31	du	du	PRON	O
32	altså	altså	ADV	O
33	have	have	VERB	B-verb.possession
34	en	en	DET	O
35	Sort	sort	ADJ	B-noun.food
36	Guld	guld	NOUN	I-noun.food
37	,	,	PUNCT	O
38	inden	inden	SCONJ	O
39	du	du	PRON	O
40	kan	kunne	AUX	O
41	begynde	begynde	VERB	B-verb.aspectual
42	at	at	PART	O
43	elske	elske	VERB	B-verb.act
44	.	.	PUNCT	O

1	Man	man	PRON	O
2	springer	springe	VERB	B-verb.motion
3	ikke	ikke	ADV	O
4	lige	lige	ADV	O
5	hjem	hjem	ADV	O
6	i	i	ADP	O
7	dobbeltsengen	dobbeltseng	NOUN	B-noun.artifact
8	.	.	PUNCT	O

1	Det	det	PRON	O
2	siger	sige	VERB	B-verb.communication
3	sig	sig	PRON	O
4	selv	selv	PRON	O
5	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	skal	skulle	AUX	O
4	man	man	PRON	O
5	bare	bare	ADV	O
6	vide	vide	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	"	"	PUNCT	O
9	siger	sige	VERB	B-verb.communication
10	Jytte	jytte	PROPN	B-noun.person
11	Hilden	hilden	PROPN	I-noun.person
12	.	.	PUNCT	O

1	De	den	DET	O
2	to	to	ADJ	O
3	politiker-par	politiker-par	NOUN	B-noun.person
4	har	have	AUX	O
5	igennem	igennem	ADP	O
6	mange	mangen	ADJ	O
7	år	år	NOUN	B-noun.time
8	været	være	AUX	B-verb.stative
9	nære	nær	ADJ	B-adj.all
10	venner	ven	NOUN	B-noun.person
11	.	.	PUNCT	O

1	Jytte	jytte	PROPN	B-noun.person
2	Hilden	hilden	PROPN	I-noun.person
3	og	og	CONJ	O
4	Lone	lone	PROPN	B-noun.person
5	Dybkjær	dybkjær	PROPN	I-noun.person
6	er	være	AUX	B-verb.stative
7	barndomsveninder	barndomsveninde	NOUN	B-noun.person
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	Poul	poul	PROPN	B-noun.person
11	Nyrup	nyrup	PROPN	I-noun.person
12	Rasmussen	rasmussen	PROPN	I-noun.person
13	og	og	CONJ	O
14	Mogens	mogens	PROPN	B-noun.person
15	Lykketoft	lykketoft	PROPN	I-noun.person
16	har	have	AUX	O
17	været	være	AUX	B-verb.stative
18	venner	ven	NOUN	B-noun.person
19	i	i	ADP	O
20	mere	mere	ADJ	O
21	end	ende	ADP	O
22	25	25	ADJ	O
23	år	år	NOUN	B-noun.time
24	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	deres	deres	DET	O
3	uddannelser	uddannelse	NOUN	B-noun.cognition
4	har	have	VERB	B-verb.stative
5	de	den	PRON	O
6	til	til	ADP	B-verb.COLL
7	fælles	fælles	ADJ	B-verb.COLL
8	.	.	PUNCT	O

1	Pigerne	pige	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	kemiingeniører	kemiingeniør	NOUN	B-noun.person
4	og	og	CONJ	O
5	de	den	DET	O
6	to	to	NUM	O
7	drenge	dreng	NOUN	B-noun.person
8	cand.polit.'er	cand.polit.'	NOUN	B-noun.person
9	.	.	PUNCT	O
