1	RALLY-RUTEN	rally-rut	NOUN	B-noun.location

1	Et	en	DET	O
2	halvt	halv	ADJ	B-adj.all
3	år	år	NOUN	B-noun.time
4	efter	efter	ADP	O
5	aflysningen	aflysning	NOUN	B-noun.act
6	stod	stå	VERB	B-verb.stative
7	René	rené	PROPN	B-noun.person
8	Metge	metge	PROPN	I-noun.person
9	på	på	ADP	O
10	køleren	køler	NOUN	B-noun.artifact
11	af	af	ADP	O
12	en	en	DET	O
13	tilsølet	tilsøle	NOUN	B-adj.phys
14	Land	land	PROPN	B-noun.vehicle
15	Rover	rover	PROPN	I-noun.vehicle
16	,	,	PUNCT	O
17	som	som	PRON	O
18	nu	nu	ADV	O
19	har	have	AUX	O
20	været	være	AUX	O
21	brugt	bruge	VERB	B-verb.act
22	til	til	ADP	O
23	planlægning	planlægning	NOUN	B-noun.cognition
24	af	af	ADP	O
25	fire	fire	ADJ	O
26	langdistance-raids	langdistance-raid	NOUN	B-noun.event
27	,	,	PUNCT	O
28	og	og	CONJ	O
29	stirrede	stirre	VERB	B-verb.perception
30	ud	ud	ADV	O
31	over	over	ADP	O
32	et	en	DET	O
33	vidtstrakt	vidtstrakt	NOUN	B-adj.all
34	landskab	landskab	NOUN	B-noun.plant
35	,	,	PUNCT	O
36	som	som	PRON	O
37	indgår	indgå	VERB	B-verb.stative
38	i	i	ADP	O
39	hans	hans	DET	O
40	transcontinentale	transcontinental	ADJ	B-adj.all
41	rallyrute	rallyrut	NOUN	B-noun.location
42	.	.	PUNCT	O

1	Han	han	PRON	O
2	pegede	pege	VERB	B-verb.act
3	ud	ud	ADV	O
4	over	over	ADP	O
5	de	den	DET	O
6	forblæste	forblæst	ADJ	B-adj.all
7	græstoppe	græstop	NOUN	B-noun.plant
8	på	på	ADP	O
9	vidderne	vidde	NOUN	B-noun.location
10	i	i	ADP	O
11	de	den	DET	O
12	tidligere	tidlig	ADJ	B-adj.time
13	Sovjetrepublikker	sovjetrepublikker	PROPN	B-noun.location
14	Uzbekistan	uzbekistan	PROPN	B-noun.location
15	og	og	CONJ	O
16	Kazakstan	kazakstan	PROPN	B-noun.location
17	-	-	PUNCT	O
18	mindre	lille	ADJ	O
19	end	ende	ADP	O
20	350	350	NUM	O
21	km	km	NOUN	O
22	fra	fra	ADP	O
23	den	den	DET	O
24	afghanske	afghansk	ADJ	B-adj.social
25	grænse	grænse	NOUN	B-noun.location
26	.	.	PUNCT	O

1	Og	og	CONJ	O
2	han	han	PRON	O
3	virkede	virke	VERB	B-verb.phenomenon
4	meget	megen	ADV	O
5	fortrolig	fortrolig	ADJ	B-adj.mental
6	med	med	ADP	O
7	terrænet	terræn	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	som	som	PRON	O
10	han	han	PRON	O
11	har	have	AUX	O
12	lært	lære	VERB	B-verb.cognition
13	at	at	PART	O
14	kende	kende	VERB	B-verb.cognition
15	gennem	gennem	ADP	O
16	fire	fire	ADJ	O
17	års	år	NOUN	B-noun.time
18	grundig	grundig	ADJ	B-adj.all
19	planlægning	planlægning	NOUN	B-noun.cognition
20	og	og	CONJ	O
21	rekognoscering	rekognoscering	NOUN	B-noun.act
22	.	.	PUNCT	O

1	Han	han	PRON	O
2	kikkede	kikke	VERB	B-verb.perception
3	på	på	ADP	O
4	sit	sin	DET	O
5	krøllede	krølle	VERB	B-adj.phys
6	og	og	CONJ	O
7	slidte	slide	ADJ	B-adj.phys
8	landkort	landkort	NOUN	B-noun.artifact
9	,	,	PUNCT	O
10	hoppede	hoppe	VERB	B-verb.motion
11	ind	ind	ADV	O
12	i	i	ADP	O
13	Land	land	PROPN	B-noun.vehicle
14	Roveren	rov	NOUN	I-noun.vehicle
15	og	og	CONJ	O
16	snuppede	snuppe	VERB	B-verb.possession
17	radiotelefonen	radiotelefon	NOUN	B-noun.artifact
18	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Sasha	sasha	PROPN	B-noun.person
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	tror	tro	VERB	B-verb.cognition
6	vi	vi	PRON	O
7	skal	skulle	AUX	O
8	lægge	lægge	VERB	B-verb.act
9	kursen	kurs	NOUN	B-noun.motive
10	lidt	lidt	ADV	O
11	mere	mere	ADV	O
12	mod	mod	ADP	O
13	venstre	venstre	ADJ	B-noun.location
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	sagde	sige	VERB	B-verb.communication
17	han	han	PRON	O
18	på	på	ADP	O
19	gebrokkent	gebrokken	ADJ	B-adj.all
20	engelsk	engelsk	NOUN	B-noun.communication
21	.	.	PUNCT	O

1	Sasha	sasha	PROPN	B-noun.person
2	Rusinov	rusinov	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	tidligere	tidlig	ADJ	B-adj.time
5	læge	læge	NOUN	B-noun.person
6	og	og	CONJ	O
7	Metges	metges	PROPN	B-noun.person
8	højrehånd	højrehånd	NOUN	B-noun.person
9	.	.	PUNCT	O

1	Med	med	ADP	O
2	en	en	DET	O
3	sær	sær	ADJ	B-adj.all
4	blanding	blanding	NOUN	B-noun.abstract
5	af	af	ADP	O
6	franske	fransk	ADJ	B-adj.social
7	og	og	CONJ	O
8	engelske	engelsk	ADJ	B-adj.social
9	brokker	brokke	NOUN	B-noun.communication
10	svarede	svare	VERB	B-verb.communication
11	han	han	PRON	O
12	fra	fra	ADP	O
13	sin	sin	DET	O
14	bil	bil	NOUN	B-noun.vehicle
15	længere	lang	ADV	O
16	borte	borte	ADV	O
17	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Nej	nej	INTJ	O
3	Renney	renney	PROPN	B-noun.person
4	,	,	PUNCT	O
5	jeg	jeg	PRON	O
6	tror	tro	VERB	B-verb.cognition
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	bedre	god	ADJ	B-adj.all
10	at	at	PART	O
11	holde	holde	VERB	B-verb.motion
12	en	en	DET	O
13	lille	lille	ADJ	B-adj.phys
14	smule	smule	NOUN	B-noun.quantity
15	mod	mod	ADP	O
16	højre	højre	ADJ	O
17	.	.	PUNCT	O
18	"	"	PUNCT	O
