1	Beskedent	beskeden	ADV	B-adj.all
2	og	og	CONJ	O
3	endnu	endnu	ADV	O
4	ikke	ikke	ADV	O
5	helt	helt	ADV	O
6	upåvirket	upåvirket	ADJ	B-adj.all
7	af	af	ADP	O
8	chokket	chok	NOUN	B-noun.feeling
9	fortæller	fortælle	VERB	B-verb.communication
10	Jens	jens	PROPN	B-noun.person
11	Christian	christian	PROPN	I-noun.person
12	Poulsen	poulsen	PROPN	I-noun.person
13	,	,	PUNCT	O
14	34-årig	34-år	ADJ	B-adj.time
15	snedker	snedker	NOUN	B-noun.person
16	fra	fra	ADP	O
17	Frederikshavn	frederikshavn	PROPN	B-noun.location
18	,	,	PUNCT	O
19	hvordan	hvordan	ADV	O
20	han	han	PRON	O
21	i	i	ADP	O
22	en	en	DET	O
23	hæsblæsende	hæsblæsende	ADJ	B-adj.all
24	kamp	kamp	NOUN	B-noun.act
25	med	med	ADP	O
26	tiden	tid	NOUN	B-noun.time
27	reddede	redde	VERB	B-verb.act
28	en	en	DET	O
29	45-årig	45-år	ADJ	B-adj.time
30	ansat	ansætte	VERB	B-noun.person
31	i	i	ADP	O
32	Søværnet	søværn	NOUN	B-noun.institution
33	fra	fra	ADP	O
34	at	at	PART	O
35	drukne	drukne	VERB	B-verb.phenomenon
36	i	i	ADP	O
37	de	den	DET	O
38	kolde	kold	ADJ	B-adj.phys
39	bølger	bølge	NOUN	B-noun.phenomenon
40	ud	ud	ADV	O
41	for	for	ADP	O
42	Skagen	skagen	PROPN	B-noun.location
43	.	.	PUNCT	O

1	Som	som	ADP	O
2	gast	gast	NOUN	B-noun.person
3	i	i	ADP	O
4	marinehjemmeværnet	marinehjemmeværn	NOUN	B-noun.institution
5	var	være	AUX	B-verb.stative
6	Jens	jens	PROPN	B-noun.person
7	Christian	christian	PROPN	I-noun.person
8	Poulsen	poulsen	PROPN	I-noun.person
9	med	med	ADP	O
10	tilnavnet	tilnavn	NOUN	B-noun.communication
11	"	"	PUNCT	O
12	Kesse	kesse	PROPN	B-noun.attribute
13	"	"	PUNCT	O
14	om_bord	om_bord	NOUN	O
15	på	på	ADP	O
16	hjemmeværnskutter	hjemmeværnskut	NOUN	B-noun.vehicle
17	HVM71	hvm71	X	B-noun.vehicle
18	Scorpius	scorpius	PROPN	I-noun.vehicle
19	på	på	ADP	O
20	øvelse	øvelse	NOUN	B-noun.act
21	på	på	ADP	O
22	Herthas	herthas	PROPN	B-noun.vehicle
23	Flak	flak	PROPN	I-noun.vehicle
24	nogle	nogen	DET	O
25	sømil	sømil	NOUN	B-noun.quantity
26	øst	øst	ADV	O
27	for	for	ADP	O
28	Skagen	skagen	PROPN	B-noun.location
29	,	,	PUNCT	O
30	da	da	SCONJ	O
31	han	han	PRON	O
32	i	i	ADP	O
33	kutterens	kutter	NOUN	B-noun.vehicle
34	styrhus	styrhus	NOUN	B-noun.building
35	pludselig	pludselig	ADV	O
36	hørte	høre	VERB	B-verb.perception
37	,	,	PUNCT	O
38	at	at	SCONJ	O
39	der	der	ADV	O
40	blev	blive	AUX	O
41	råbt	råbe	VERB	B-verb.communication
42	"	"	PUNCT	O
43	mand	mand	NOUN	B-noun.person
44	over_bord	over_bord	NOUN	B-noun.state
45	"	"	PUNCT	O
46	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	gik	gå	VERB	B-verb.motion
4	ud	ud	ADV	B-verb.PARTICLE
5	for	for	ADP	O
6	at	at	PART	O
7	kigge	kigge	VERB	B-verb.perception
8	og	og	CONJ	O
9	så	så	VERB	B-verb.perception
10	lige	lige	ADV	O
11	akkurat	akkurat	ADV	O
12	skyggen	skygge	NOUN	B-noun.phenomenon
13	af	af	ADP	O
14	en	en	DET	O
15	mand	mand	NOUN	B-noun.person
16	i	i	ADP	O
17	vandet	vand	NOUN	B-noun.substance
18	.	.	PUNCT	O

1	Klokken	klokke	NOUN	B-noun.artifact
2	var	være	VERB	B-verb.stative
3	næsten	næsten	ADV	O
4	halvotte	halvot	ADJ	B-noun.time
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	det	det	PRON	O
8	var	være	AUX	O
9	allerede	allerede	ADV	O
10	begyndt	begynde	VERB	B-verb.aspectual
11	at	at	PART	O
12	blive	blive	AUX	B-verb.change
13	mørkt	mørk	ADJ	B-adj.phys
14	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	fik	få	VERB	B-verb.body
3	min	min	DET	O
4	Secumar-vest	secumar-vest	NOUN	B-noun.artifact
5	på	på	ADP	B-verb.COLL
6	i	i	ADP	O
7	en	en	DET	O
8	rasende	rasende	ADJ	B-adj.all
9	fart	fart	NOUN	B-noun.phenomenon
10	,	,	PUNCT	O
11	mens	mens	SCONJ	O
12	skipper	skipper	NOUN	B-noun.person
13	Tom	tom	PROPN	B-noun.person
14	Christiansen	christiansen	PROPN	I-noun.person
15	vendte	vende	VERB	B-verb.motion
16	skibet	skib	NOUN	B-noun.vehicle
17	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kunne	kunne	AUX	O
3	se	se	VERB	B-verb.perception
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	den	den	PRON	O
7	overbordfaldne	overbordfaldn	ADV	B-noun.person
8	havde	have	AUX	O
9	været	være	VERB	B-verb.stative
10	under	under	ADP	O
11	vand	vand	NOUN	B-noun.substance
12	og	og	CONJ	O
13	var	være	VERB	B-verb.stative
14	på	på	ADP	O
15	vej	vej	NOUN	O
16	op	op	ADV	O
17	igen	igen	ADV	O
18	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	betænkte	betænke	VERB	B-verb.cognition
3	mig	jeg	PRON	O
4	ikke	ikke	ADV	O
5	et	en	DET	O
6	sekund	sekund	NOUN	B-noun.time
7	.	.	PUNCT	O

1	Med	med	ADP	O
2	en	en	DET	O
3	redningskrans	redningskrans	NOUN	B-noun.artifact
4	og	og	CONJ	O
5	en	en	DET	O
6	lysbøje	lysbøje	NOUN	B-noun.artifact
7	i	i	ADP	O
8	hånden	hånd	NOUN	B-noun.body
9	sprang	springe	VERB	B-verb.motion
10	jeg	jeg	PRON	O
11	i	i	ADP	O
12	vandet	vand	NOUN	B-noun.substance
13	.	.	PUNCT	O

1	ANSIGTET	ansigt	NOUN	B-noun.body
2	UNDER	under	ADP	O
3	VAND	vand	NOUN	B-noun.substance
