1	Ifølge	ifølge	ADP	O
2	en	en	DET	O
3	gammel	gammel	ADJ	B-adj.time
4	aftale	aftale	NOUN	B-noun.abstract
5	indgået	indgå	VERB	B-verb.act
6	mellem	mellem	ADP	O
7	Nordjyllands	nordjyllands	PROPN	B-noun.institution
8	Amt	amt	NOUN	I-noun.institution
9	og	og	CONJ	O
10	Bedemændenes	bedemand	NOUN	B-noun.institution
11	Landsforenings	landsforening	NOUN	I-noun.institution
12	nordjyske	nordjysk	ADJ	I-noun.institution
13	kreds	kreds	NOUN	I-noun.institution
14	har	have	AUX	O
15	portørerne	portør	NOUN	B-noun.person
16	nemlig	nemlig	ADV	O
17	haft	have	VERB	B-verb.possession
18	lov	lov	NOUN	B-noun.abstract
19	til	til	ADP	O
20	at	at	PART	O
21	afkræve	afkræve	VERB	B-verb.communication
22	bedemændene	bedemand	NOUN	B-noun.person
23	et	en	DET	O
24	beløb	beløb	NOUN	B-noun.possession
25	på	på	ADP	O
26	70	70	NUM	O
27	kr.	kr.	NOUN	O
28	pr.	pr.	ADP	O
29	lig	lig	NOUN	B-noun.object
30	,	,	PUNCT	O
31	som	som	PRON	O
32	de	den	PRON	O
33	hjalp	hjælpe	VERB	B-verb.act
34	med	med	ADP	O
35	at	at	PART	O
36	løfte	løfte	VERB	B-verb.motion
37	op	op	ADV	B-verb.PARTICLE
38	i	i	ADP	O
39	kisten	kiste	NOUN	B-noun.container
40	.	.	PUNCT	O

1	Som	som	ADP	O
2	leder	leder	NOUN	B-noun.person
3	af	af	ADP	O
4	sygehusets	sygehus	NOUN	B-noun.building
5	portørgruppe	portørgrup	NOUN	B-noun.person
6	har	have	VERB	O
7	ingen	ingen	DET	O
8	kunnet	kunne	NOUN	O
9	anfægte	anfægte	VERB	B-verb.communication
10	overportørens	overportør	NOUN	B-noun.person
11	ret	ret	NOUN	B-noun.abstract
12	til	til	ADP	O
13	sætte	sætte	VERB	B-verb.act
14	sig	sig	PRON	O
15	selv	selv	PRON	O
16	på	på	ADP	O
17	fast	fast	ADJ	B-adj.all
18	vagt	vagt	NOUN	B-noun.time
19	i	i	ADP	O
20	kapellet	kapel	NOUN	B-noun.building
21	.	.	PUNCT	O

1	Med	med	ADP	O
2	omkring	omkring	ADP	O
3	300	300	NUM	O
4	døde	død	ADJ	B-noun.person
5	årligt	årlig	ADV	B-adj.time
6	på	på	ADP	O
7	Hobro	hobro	PROPN	B-noun.building
8	Sygehus	sygehus	NOUN	I-noun.building
9	er	være	AUX	O
10	håndsrækningen	håndsrækning	NOUN	B-noun.act
11	til	til	ADP	O
12	bedemændene	bedemand	NOUN	B-noun.person
13	blevet	blive	VERB	B-verb.change
14	til	til	ADP	O
15	en	en	DET	O
16	ekstra	ekstra	ADJ	B-adj.all
17	årsindtægt	årsindtægt	NOUN	B-noun.possession
18	på	på	ADP	O
19	rundt	rund	ADV	O
20	regnet	regne	VERB	B-verb.cognition
21	20.000	20.000	NUM	O
22	kr.	kr.	NOUN	O
23	.	.	PUNCT	O

1	I	i	ADP	O
2	FÆLLESKASSE	fælleskasse	NOUN	B-noun.artifact

1	"	"	PUNCT	O
2	De	den	DET	O
3	øvrige	øvrig	ADJ	O
4	portører	portør	NOUN	B-noun.person
5	har	have	AUX	O
6	ment	mene	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	pengene	penge	NOUN	B-noun.artifact
10	skulle	skulle	AUX	O
11	være	være	AUX	O
12	delt	dele	VERB	B-verb.change
13	.	.	PUNCT	O

1	En	en	DET	O
2	del	del	NOUN	B-noun.quantity
3	er	være	AUX	B-verb.stative
4	da	da	ADV	O
5	også	også	ADV	O
6	gået	gå	VERB	B-verb.stative
7	til	til	ADP	O
8	portørernes	portør	NOUN	B-noun.person
9	fælles	fælles	ADJ	B-adj.all
10	kaffekasse	kaffekas	NOUN	B-noun.artifact
11	.	.	PUNCT	O

1	Noget	nogen	PRON	O
2	er	være	AUX	O
3	gået	gå	VERB	B-verb.motion
4	til	til	ADP	O
5	skat	skat	NOUN	B-noun.abstract
6	.	.	PUNCT	O

1	Tilbage	tilbage	ADV	O
2	har	have	VERB	O
3	der	der	ADV	O
4	vel	vel	ADV	O
5	været	være	VERB	B-verb.stative
6	mellem	mellem	ADP	O
7	3.000	3.000	NUM	O
8	og	og	CONJ	O
9	5.000	5.000	NUM	O
10	kr.	kr.	NOUN	O
11	netto	netto	ADV	O
12	til	til	ADP	O
13	overportøren	overportør	NOUN	B-noun.person
14	selv	selv	PRON	O
15	,	,	PUNCT	O
16	"	"	PUNCT	O
17	siger	sige	VERB	B-verb.communication
18	sygehusdirektør	sygehusdirektør	NOUN	B-noun.person
19	Karl	karl	PROPN	B-noun.person
20	Gaub	gaub	PROPN	I-noun.person
21	til	til	ADP	O
22	B.T.	b.t.	PROPN	B-noun.communication
23	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Om	om	SCONJ	O
3	der	der	ADV	O
4	er	være	VERB	O
5	tale	tale	NOUN	B-verb.stative
6	om	om	ADP	O
7	3.000	3.000	NUM	O
8	kr.	kr.	NOUN	O
9	eller	eller	CONJ	O
10	tre	tre	NUM	O
11	millioner	million	NOUN	B-noun.quantity
12	er	være	AUX	B-verb.stative
13	dog	dog	ADV	O
14	for	for	ADP	O
15	så	så	ADV	O
16	vidt	vidt	ADV	O
17	ligegyldigt	ligegyldig	ADJ	B-adj.all
18	.	.	PUNCT	O

1	Sagen	sag	NOUN	B-noun.abstract
2	er	være	VERB	B-verb.stative
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	der	der	ADV	O
6	er	være	VERB	B-verb.stative
7	noget	nogen	DET	O
8	uldent	ulden	ADJ	B-adj.mental
9	ved	ved	ADP	O
10	hele	hel	ADJ	B-adj.phys
11	denne	denne	DET	O
12	affære	affære	NOUN	B-noun.state
13	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	ikke	ikke	ADV	O
5	leve	leve	VERB	B-verb.phenomenon
6	med	med	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	der	der	ADV	O
10	rejses	rejse	VERB	B-verb.act
11	tvivl	tvivl	NOUN	B-noun.cognition
12	om	om	ADP	O
13	en	en	DET	O
14	medarbejders	medarbejder	NOUN	B-noun.person
15	hæderlighed	hæderlighed	NOUN	B-noun.attribute
16	.	.	PUNCT	O

1	Slet	slet	ADV	O
2	ikke	ikke	ADV	O
3	,	,	PUNCT	O
4	når	når	SCONJ	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	en	en	DET	O
8	medarbejder	medarbejder	NOUN	B-noun.person
9	på	på	ADP	O
10	mellemlederplan	mellemlederplan	NOUN	B-noun.relation
11	.	.	PUNCT	O
