1	DE	den	PRON	O
2	havde	have	AUX	O
3	udviklet	udvikle	VERB	B-verb.change
4	en	en	DET	O
5	ny	ny	ADJ	B-adj.time
6	teori	teori	NOUN	B-noun.cognition
7	i	i	ADP	O
8	Propagandaministeriet	propagandaministeri	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	der	der	PRON	O
11	gik	gå	VERB	B-verb.stative
12	ud	ud	ADV	B-verb.COLL
13	på	på	ADP	B-verb.COLL
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	det	det	DET	O
17	bedste	god	ADJ	B-adj.all
18	tidspunkt	tidspunkt	NOUN	B-noun.time
19	for	for	ADP	O
20	store	stor	ADJ	B-adj.phys
21	meddelelser	meddelelse	NOUN	B-noun.communication
22	var	være	VERB	B-verb.stative
23	ved	ved	ADP	O
24	slutningen	slutning	NOUN	B-noun.time
25	af	af	ADP	O
26	arbejdsdagen	arbejdsdag	NOUN	B-noun.time
27	.	.	PUNCT	O

1	På	på	ADP	O
2	den	den	DET	O
3	måde	måde	NOUN	B-noun.abstract
4	blev	blive	AUX	O
5	nyheder	nyhed	NOUN	B-noun.communication
6	modtaget	modtage	VERB	B-verb.possession
7	i	i	ADP	O
8	fællesskab	fællesskab	NOUN	B-noun.state
9	i	i	ADP	O
10	en	en	DET	O
11	kammeratlig	kammeratlig	ADJ	B-adj.social
12	ånd	ånd	NOUN	B-noun.cognition
13	:	:	PUNCT	O
14	der	der	ADV	O
15	var	være	VERB	B-verb.stative
16	ingen	ingen	DET	O
17	lejlighed	lejlighed	NOUN	B-noun.time
18	til	til	ADP	O
19	personlig	personlig	ADJ	B-adj.all
20	skepsis	skepsis	NOUN	B-noun.cognition
21	eller	eller	CONJ	O
22	defaitisme	defaitisme	NOUN	B-noun.cognition
23	.	.	PUNCT	O

1	Meddelelserne	meddelelse	NOUN	B-noun.communication
2	var	være	AUX	O
3	altid	altid	ADV	O
4	timet	time	VERB	B-verb.cognition
5	på	på	ADP	O
6	en	en	DET	O
7	sådan	sådan	ADJ	B-adj.all
8	måde	måde	NOUN	B-noun.abstract
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	arbejderne	arbejder	NOUN	B-noun.person
12	kunne	kunne	AUX	O
13	gå	gå	VERB	B-verb.motion
14	hjem	hjem	ADV	B-verb.PARTICLE
15	en	en	DET	O
16	smule	smule	NOUN	O
17	tidligere	tidlig	ADV	O
18	-	-	PUNCT	O
19	klokken	klokke	NOUN	B-noun.artifact
20	ti	tie	VERB	O
21	minutter	minut	NOUN	B-noun.time
22	i	i	ADP	O
23	fem	fem	NOUN	O
24	i	i	ADP	O
25	stedet	sted	NOUN	O
26	for	for	ADP	O
27	fem	fem	NUM	O
28	-	-	PUNCT	O
29	hvilket	hvilken	PRON	O
30	fremkaldte	fremkalde	VERB	B-verb.aspectual
31	en	en	DET	O
32	fornemmelse	fornemmelse	NOUN	B-noun.feeling
33	af	af	ADP	O
34	tilfredshed	tilfredshed	NOUN	B-noun.feeling
35	,	,	PUNCT	O
36	der	der	PRON	O
37	underbevidst	underbevidst	ADV	O
38	forbandt	forbinde	VERB	B-verb.phenomenon
39	regimet	regime	NOUN	B-noun.institution
40	med	med	ADP	O
41	gode	god	ADJ	B-adj.all
42	følelser	følelse	NOUN	B-noun.feeling
43	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	var	være	AUX	B-verb.stative
3	det	det	PRON	O
4	nu_til_dags	nu_til_dag	ADV	B-noun.time
5	.	.	PUNCT	O

1	Det	det	DET	O
2	snehvide	snehvid	ADJ	B-adj.phys
3	propagandapalads	propagandapalad	NOUN	B-noun.building
4	i	i	ADP	O
5	Wilhelmstrasse	wilhelmstrasse	PROPN	B-noun.location
6	beskæftigede	beskæftige	VERB	B-verb.act
7	flere	flere	ADJ	O
8	psykologer	psykolog	NOUN	B-noun.person
9	end	ende	ADP	O
10	journalister	journalist	NOUN	B-noun.person
11	.	.	PUNCT	O

1	PERSONALET	personale	NOUN	B-noun.person
2	i	i	ADP	O
3	Werderscher	werderscher	PROPN	B-noun.institution
4	Markt	markt	PROPN	I-noun.institution
5	myldrede	myldre	VERB	B-verb.motion
6	ind	ind	ADV	O
7	i	i	ADP	O
8	kantinen	kantine	NOUN	B-noun.building
9	,	,	PUNCT	O
10	officerer	officer	NOUN	B-noun.person
11	og	og	CONJ	O
12	kontorister	kontorist	NOUN	B-noun.person
13	og	og	CONJ	O
14	skrivemaskinedamer	skrivemaskinedam	NOUN	B-noun.person
15	og	og	CONJ	O
16	chauffører	chauffør	NOUN	B-noun.person
17	,	,	PUNCT	O
18	skulder	skulder	NOUN	B-noun.body
19	ved	ved	ADP	O
20	skulder	skulder	NOUN	B-noun.body
21	i	i	ADP	O
22	en	en	DET	O
23	legemliggørelse	legemliggørelse	NOUN	B-noun.phenomenon
24	af	af	ADP	O
25	det	det	DET	O
26	nationalsocialistiske	nationalsocialistisk	ADJ	B-adj.social
27	ideal	ideal	NOUN	B-noun.abstract
28	.	.	PUNCT	O

1	De	den	DET	O
2	fire	fire	ADJ	O
3	tv-skærme	tv-skærm	NOUN	B-noun.artifact
4	,	,	PUNCT	O
5	én	én	PRON	O
6	i	i	ADP	O
7	hvert	hver	PRON	O
8	hjørne	hjørne	NOUN	B-noun.location
9	,	,	PUNCT	O
10	viste	vise	VERB	B-verb.communication
11	et	en	DET	O
12	kort	kort	NOUN	B-noun.artifact
13	over	over	ADP	O
14	Riget	rige	NOUN	B-noun.building
15	med	med	ADP	O
16	et	en	DET	O
17	påklistret	påklistre	ADJ	B-adj.all
18	hagekors	hagekors	NOUN	B-noun.artifact
19	,	,	PUNCT	O
20	til	til	ADP	O
21	akkompagnement	akkompagnement	NOUN	B-noun.communication
22	af	af	ADP	O
23	udvalg	udvalg	NOUN	B-noun.group
24	af	af	ADP	O
25	Beethoven	beethoven	PROPN	B-noun.communication
26	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	og	og	CONJ	O
3	da	da	ADV	O
4	brød	bryde	VERB	B-verb.act
5	en	en	DET	O
6	mandlig	mandlig	ADJ	B-adj.phys
7	speaker	speaker	NOUN	B-noun.person
8	ind	ind	ADV	B-verb.PARTICLE
9	,	,	PUNCT	O
10	helt	helt	ADV	O
11	eksalteret	eksalteret	NOUN	B-adj.all
12	:	:	PUNCT	O
13	"	"	PUNCT	O
14	Det	det	PRON	O
15	tyske	tysk	ADJ	B-adj.social
16	folk	folk	NOUN	B-noun.person
17	!	!	PUNCT	O

1	Forbered	forberede	VERB	B-verb.change
2	jer	i	PRON	O
3	på	på	ADP	O
4	en	en	DET	O
5	vigtig	vigtig	ADJ	B-adj.all
6	meddelelse	meddelelse	NOUN	B-noun.communication
7	!	!	PUNCT	O

1	"	"	PUNCT	O
2	I	i	ADP	O
3	gamle	gammel	ADJ	B-adj.time
4	dage	dag	NOUN	B-noun.time
5	,	,	PUNCT	O
6	over	over	ADP	O
7	radioen	radio	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	fik	få	VERB	B-verb.possession
10	man	man	PRON	O
11	kun	kun	ADV	O
12	musikken	musik	NOUN	B-noun.communication
13	.	.	PUNCT	O

1	Fremskridt	fremskridt	NOUN	B-noun.event
2	igen	igen	ADV	O
3	.	.	PUNCT	O
