1	"	"	PUNCT	O
2	På	på	ADP	O
3	baggrund	baggrund	NOUN	B-noun.abstract
4	af	af	ADP	O
5	pigens	pige	NOUN	B-noun.person
6	langvarige	langvarig	ADJ	B-adj.time
7	ophold	ophold	NOUN	B-noun.state
8	i	i	ADP	O
9	hjemmet	hjem	NOUN	B-noun.building
10	finder	finde	VERB	B-verb.cognition
11	forvaltningen	forvaltning	NOUN	B-noun.person
12	ikke	ikke	ADV	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	der	der	ADV	O
16	bør	burde	AUX	O
17	foretages	foretage	VERB	B-verb.act
18	videre	videre	ADV	O
19	i	i	ADP	O
20	sagen	sag	NOUN	B-noun.abstract
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	forvaltningen	forvaltning	NOUN	B-noun.person
24	finder	finde	VERB	B-verb.cognition
25	heller	heller	ADV	O
26	ikke	ikke	ADV	O
27	,	,	PUNCT	O
28	at	at	SCONJ	O
29	der	der	ADV	O
30	er	være	VERB	B-verb.stative
31	grundlag	grundlag	NOUN	B-noun.abstract
32	for	for	ADP	O
33	en	en	DET	O
34	ophævelse	ophævelse	NOUN	B-noun.act
35	af	af	ADP	O
36	plejeforholdet	plejeforhold	NOUN	B-noun.relation
37	nu	nu	ADV	O
38	.	.	PUNCT	O
39	"	"	PUNCT	O

1	Herning	herning	PROPN	B-noun.institution
2	Kommunes	kommune	ADJ	I-noun.institution
3	socialudvalg	socialudvalg	NOUN	B-noun.person
4	tiltræder	tiltræde	VERB	B-verb.communication
5	indstillingen	indstilling	NOUN	B-noun.cognition
6	,	,	PUNCT	O
7	der	der	PRON	O
8	meddeles	meddele	VERB	B-verb.communication
9	Mona	mona	PROPN	B-noun.person
10	Lisa	lisa	PROPN	I-noun.person
11	i	i	ADP	O
12	et	en	DET	O
13	brev	brev	NOUN	B-noun.communication
14	.	.	PUNCT	O

1	Familien	familie	NOUN	B-noun.person
2	får	få	VERB	B-verb.communication
3	lov	lov	NOUN	B-verb.COLL
4	til	til	ADP	O
5	at	at	PART	O
6	leve	leve	VERB	B-verb.phenomenon
7	i	i	ADP	O
8	fred	fred	NOUN	O
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	myndighederne	myndighed	NOUN	B-noun.institution
12	vil	ville	AUX	O
13	gerne	gerne	ADV	O
14	have	have	AUX	O
15	kastet	kaste	VERB	B-verb.motion
16	jord	jord	NOUN	B-noun.object
17	over	over	ADP	O
18	sagen	sag	NOUN	B-noun.abstract
19	.	.	PUNCT	O

1	I	i	ADP	O
2	flere	flere	ADJ	O
3	måneder	måned	NOUN	B-noun.time
4	nægter	nægte	VERB	B-verb.communication
5	man	man	PRON	O
6	at	at	PART	O
7	give	give	VERB	B-verb.possession
8	familien	familie	NOUN	B-noun.person
9	aktindsigt	aktindsigt	NOUN	B-noun.cognition
10	i	i	ADP	O
11	sagen	sag	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	Efter	efter	ADP	O
2	juridisk	juridisk	ADJ	B-adj.social
3	tovtrækkeri	tovtrækkeri	NOUN	B-noun.act
4	udleveres	udlevere	VERB	B-verb.possession
5	papirerne	papir	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	Herning	herning	PROPN	B-noun.institution
9	Kommune	kommune	NOUN	I-noun.institution
10	betaler	betale	VERB	B-verb.possession
11	familiens	familie	DET	B-noun.person
12	advokatudgifter	advokatudgift	NOUN	B-noun.quantity
13	,	,	PUNCT	O
14	da	da	SCONJ	O
15	Merete	merete	PROPN	B-noun.person
16	Haugaard	haugaard	PROPN	I-noun.person
17	truer	true	VERB	B-verb.communication
18	med	med	ADP	O
19	at	at	PART	O
20	gå	gå	VERB	B-verb.act
21	til	til	ADP	O
22	pressen	presse	NOUN	B-noun.person
23	.	.	PUNCT	O

1	Den	den	DET	O
2	9.	9.	ADJ	O
3	maj	maj	NOUN	B-noun.time
4	1990	1990	NUM	B-noun.time
5	registrerer	registrere	VERB	B-verb.act
6	Herning	herning	PROPN	B-noun.institution
7	Kommune	kommune	NOUN	I-noun.institution
8	på	på	ADP	O
9	Mona	mona	PROPN	B-noun.person
10	Lisas	lisas	PROPN	I-noun.person
11	sagsmappe	sagsmappe	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	kommunen	kommune	NOUN	B-noun.institution
15	har	have	AUX	O
16	betalt	betale	VERB	B-verb.possession
17	10.000	10.000	NUM	O
18	kr.	kr.	NOUN	B-noun.quantity
19	for	for	ADP	O
20	psykologsamtaler	psykologsamtal	NOUN	B-noun.communication
21	til	til	ADP	O
22	Mona	mona	PROPN	B-noun.person
23	Lisa	lisa	PROPN	I-noun.person
24	.	.	PUNCT	O

1	Den	den	DET	O
2	kidnapningslignende	kidnapningslign	ADJ	B-adj.all
3	aktion	aktion	NOUN	B-noun.act
4	er	være	AUX	O
5	betalt	betale	VERB	B-verb.possession
6	.	.	PUNCT	O

1	B.T.	b.t.	PROPN	B-noun.person
2	har	have	AUX	O
3	bedt	bede	VERB	B-verb.communication
4	psykolog	psykolog	NOUN	B-noun.person
5	Sine	sine	PROPN	B-noun.person
6	Diemar	diemar	PROPN	I-noun.person
7	om	om	ADP	O
8	nogle	nogen	DET	O
9	uddybende	uddybe	VERB	B-adj.all
10	kommentarer	kommentar	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	hun	hun	PRON	O
14	ønsker	ønske	VERB	B-verb.cognition
15	hverken	hverken	ADV	O
16	at	at	PART	O
17	høre	høre	VERB	B-verb.perception
18	artiklen	artikel	NOUN	B-noun.communication
19	eller	eller	CONJ	O
20	fremkommme	fremkomm	NOUN	B-verb.act
21	med	med	ADP	O
22	udtalelser	udtalelse	NOUN	B-noun.communication
23	.	.	PUNCT	O

1	B.T.	b.t.	PROPN	B-noun.person
2	har	have	AUX	O
3	forelagt	forelægge	VERB	B-verb.possession
4	artiklen	artikel	NOUN	B-noun.communication
5	for	for	ADP	O
6	advokat	advokat	NOUN	B-noun.person
7	J.	j.	PROPN	B-noun.person
8	Quade	quade	PROPN	I-noun.person
9	Andersen	andersen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	Herning	herning	PROPN	B-noun.location
12	,	,	PUNCT	O
13	der	der	PRON	O
14	med	med	ADP	O
15	sin	sin	DET	O
16	indgriben	indgriben	NOUN	B-noun.act
17	forhindrede	forhindre	VERB	B-verb.phenomenon
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	Mona	mona	PROPN	B-noun.person
21	Lisa	lisa	PROPN	I-noun.person
22	blev	blive	AUX	O
23	fjernet	fjerne	VERB	B-verb.motion
24	fra	fra	ADP	O
25	sin	sin	DET	O
26	far	far	NOUN	B-noun.person
27	og	og	CONJ	O
28	mor	mor	NOUN	B-noun.person
29	.	.	PUNCT	O
