1	Den	den	DET	O
2	jyske	jysk	ADJ	B-adj.social
3	familiefar	familiefar	NOUN	B-noun.person
4	forklarede	forklare	VERB	B-verb.communication
5	i	i	ADP	O
6	retten	ret	NOUN	B-noun.building
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	han	han	PRON	O
10	aldrig	aldrig	ADV	O
11	har	have	AUX	O
12	fået	få	VERB	B-verb.communication
13	at	at	PART	B-verb.COLL
14	vide	vide	VERB	B-verb.COLL
15	,	,	PUNCT	O
16	hvad	hvad	PRON	O
17	han	han	PRON	O
18	er	være	AUX	O
19	beskyldt	beskylde	VERB	B-verb.communication
20	for	for	ADP	O
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	at	at	SCONJ	O
24	det	det	PRON	O
25	har	have	AUX	O
26	været	være	AUX	B-verb.stative
27	en	en	DET	O
28	alvorlig	alvorlig	ADJ	B-adj.all
29	belastning	belastning	NOUN	B-noun.phenomenon
30	for	for	ADP	O
31	ham	han	PRON	O
32	,	,	PUNCT	O
33	og	og	CONJ	O
34	at	at	SCONJ	O
35	det	det	PRON	O
36	førte	føre	VERB	B-verb.phenomenon
37	til	til	ADP	B-verb.COLL
38	,	,	PUNCT	O
39	at	at	SCONJ	O
40	han	han	PRON	O
41	blev	blive	AUX	B-verb.change
42	syg	syg	ADJ	B-adj.all
43	.	.	PUNCT	O

1	Han	han	PRON	O
2	har	have	AUX	B-verb.communication
3	i_dag	i_dag	NOUN	B-noun.time
4	kontakt	kontakt	NOUN	B-verb.COLL
5	med	med	ADP	O
6	børnene	barn	NOUN	B-noun.person
7	og	og	CONJ	O
8	har	have	AUX	B-verb.phenomenon
9	et	en	DET	O
10	godt	god	ADJ	B-adj.all
11	forhold	forhold	NOUN	B-noun.relation
12	til	til	ADP	O
13	både	både	ADV	O
14	dem	de	PRON	O
15	og	og	CONJ	O
16	deres	deres	DET	O
17	mor	mor	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Dansk	dansk	ADJ	B-noun.institution
2	Psykologforenings	psykologforening	NOUN	I-noun.institution
3	etiknævn	etiknævn	NOUN	B-noun.person
4	har	have	AUX	O
5	afgivet	afgive	VERB	B-verb.communication
6	erklæring	erklæring	NOUN	B-noun.communication
7	til	til	ADP	O
8	retten	ret	NOUN	B-noun.person
9	om	om	ADP	O
10	sagen	sag	NOUN	B-noun.abstract
11	.	.	PUNCT	O

1	Nævnets	nævn	NOUN	B-noun.person
2	samlede	samle	VERB	B-adj.all
3	vurdering	vurdering	NOUN	B-noun.cognition
4	er	være	VERB	B-verb.stative
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	Sine	sine	PROPN	B-noun.person
8	Diemar	diemar	PROPN	I-noun.person
9	får	få	VERB	B-verb.possession
10	en	en	DET	O
11	skarp	skarp	ADJ	B-adj.all
12	påtale	påtale	NOUN	B-noun.communication
13	for	for	ADP	O
14	ikke	ikke	ADV	O
15	at	at	PART	O
16	have	have	AUX	O
17	handlet	handle	VERB	B-verb.act
18	i	i	ADP	O
19	overensstemmelse	overensstemmelse	NOUN	B-noun.abstract
20	med	med	ADP	O
21	foreningens	forening	NOUN	B-noun.institution
22	etiske	etisk	ADJ	B-adj.mental
23	regler	regel	NOUN	B-noun.cognition
24	.	.	PUNCT	O

1	Sine	sine	PROPN	B-noun.person
2	Diemar	diemar	PROPN	I-noun.person
3	har	have	AUX	O
4	over	over	ADV	O
5	for	for	ADP	O
6	sin	sin	DET	O
7	egen	egen	ADJ	O
8	organisation	organisation	NOUN	B-noun.person
9	fastholdt	fastholde	VERB	B-verb.communication
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	hun	hun	PRON	O
13	mente	mene	VERB	B-verb.cognition
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	der	der	ADV	O
17	var	være	VERB	B-verb.stative
18	tale	tale	NOUN	B-verb.COLL
19	om	om	ADP	B-verb.COLL
20	sex-misbrug	sex-misbrug	NOUN	B-noun.act
21	.	.	PUNCT	O

1	På	på	ADP	O
2	den	den	DET	O
3	baggrund	baggrund	NOUN	B-noun.abstract
4	er	være	AUX	B-verb.stative
5	hun	hun	PRON	O
6	forpligtiget	forpligtige	VERB	B-adj.all
7	til	til	ADP	O
8	at	at	PART	O
9	underrette	underrette	VERB	B-verb.communication
10	de	den	DET	O
11	socialde	sociald	ADJ	B-adj.social
12	myndigheder	myndighed	NOUN	B-noun.institution
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	hun	hun	PRON	O
16	erkender	erkende	VERB	B-verb.communication
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	hun	hun	PRON	O
20	ikke	ikke	ADV	O
21	har	have	AUX	O
22	taget	tage	VERB	B-verb.communication
23	kontakt	kontakt	NOUN	B-verb.COLL
24	med	med	ADP	O
25	kommunen	kommune	NOUN	B-noun.institution
26	.	.	PUNCT	O

1	Påstanden	påstand	NOUN	B-noun.communication
2	om	om	ADP	O
3	sex-misbrug	sex-misbrug	NOUN	B-noun.act
4	fik	få	VERB	B-verb.phenomenon
5	derfor	derfor	ADV	O
6	lov	lov	NOUN	B-verb.COLL
7	til	til	ADP	O
8	at	at	PART	O
9	svæve	svæve	VERB	B-verb.stative
10	frit	fritte	ADV	O
11	i	i	ADP	O
12	luften	luft	NOUN	B-noun.location
13	,	,	PUNCT	O
14	indtil	indtil	SCONJ	O
15	sagen	sag	NOUN	B-noun.abstract
16	blev	blive	AUX	O
17	afgjort	afgøre	VERB	B-verb.communication
18	ved	ved	ADP	O
19	byrretten	byrret	NOUN	B-noun.institution
20	.	.	PUNCT	O

1	Sine	sine	PROPN	B-noun.person
2	Diemar	diemar	PROPN	I-noun.person
3	har	have	AUX	O
4	imidlertid	imidlertid	ADV	O
5	anket	anke	VERB	B-verb.act
6	sagen	sag	NOUN	B-noun.abstract
7	til	til	ADP	O
8	Vestre	vestre	ADJ	B-noun.institution
9	Landsret	landsret	NOUN	I-noun.institution
10	.	.	PUNCT	O
