1	Mange	mangen	ADJ	O
2	tusinde	tusinde	NOUN	B-noun.quantity
3	kom	komme	VERB	B-verb.phenomenon
4	altså	altså	ADV	O
5	med	med	ADV	B-verb.COLL
6	i	i	ADP	O
7	jagten	jagt	NOUN	B-noun.act
8	på	på	ADP	O
9	"	"	PUNCT	O
10	Basse	basse	NOUN	B-noun.person
11	"	"	PUNCT	O
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	politiet	politi	NOUN	B-noun.person
15	anså	anse	VERB	B-verb.cognition
16	det	det	PRON	O
17	for	for	ADP	O
18	givet	give	VERB	B-adj.all
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	bortføreren	bortfører	NOUN	B-noun.person
22	før	før	ADV	O
23	eller	eller	CONJ	O
24	siden	siden	ADV	O
25	ville	ville	AUX	O
26	komme	komme	VERB	B-verb.phenomenon
27	i	i	ADP	O
28	berøring	berøring	NOUN	B-verb.phenomenon
29	med	med	ADP	O
30	systemet	system	NOUN	B-noun.abstract
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	kunne	kunne	AUX	O
3	ske	ske	VERB	B-verb.phenomenon
4	i	i	ADP	O
5	form	form	NOUN	B-noun.abstract
6	af	af	ADP	O
7	lægebesøg	lægebesøg	NOUN	B-noun.act
8	,	,	PUNCT	O
9	vaccination	vaccination	NOUN	B-noun.act
10	,	,	PUNCT	O
11	barnedåb	barnedåb	NOUN	B-noun.act
12	eller	eller	CONJ	O
13	navngivning	navngivning	NOUN	B-noun.act
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	alt	al	ADJ	O
17	syntes	synes	VERB	B-verb.cognition
18	at	at	PART	O
19	være	være	AUX	B-verb.stative
20	forgæves	forgæves	ADJ	B-adj.all
21	.	.	PUNCT	O

1	Pludselig	pludselig	ADV	O
2	skete	ske	VERB	B-verb.phenomenon
3	der	der	ADV	O
4	imidlertid	imidlertid	ADV	O
5	en	en	DET	O
6	overraskende	overraske	VERB	B-adj.all
7	udvikling	udvikling	NOUN	B-noun.phenomenon
8	.	.	PUNCT	O

1	En	en	DET	O
2	30-årig	30-år	ADJ	B-adj.time
3	,	,	PUNCT	O
4	barnløs	barnløs	ADJ	B-adj.all
5	kvinde	kvinde	NOUN	B-noun.person
6	fra	fra	ADP	O
7	Aalborg	aalborg	PROPN	B-noun.location
8	meldte	melde	VERB	B-verb.act
9	sig	sig	PRON	B-verb.REFLPRON
10	hos	hos	ADP	O
11	politiet	politi	NOUN	B-noun.institution
12	og	og	CONJ	O
13	tilstod	tilstå	VERB	B-verb.communication
14	otte	otte	ADJ	O
15	måneder	måned	NOUN	B-noun.time
16	efter	efter	ADP	O
17	"	"	PUNCT	O
18	Basses	basse	NOUN	B-noun.person
19	"	"	PUNCT	O
20	bortkomst	bortkomst	NOUN	B-noun.phenomenon
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	hun	hun	PRON	O
24	havde	have	AUX	O
25	kastet	kaste	VERB	B-verb.motion
26	drengen	dreng	NOUN	B-noun.person
27	i	i	ADP	O
28	Odense	odense	PROPN	B-noun.location
29	Å	å	NOUN	I-noun.location
30	.	.	PUNCT	O

1	Erkendelsen	erkendelse	NOUN	B-noun.cognition
2	faldt	falde	VERB	B-verb.change
3	dog	dog	ADV	O
4	fra	fra	ADP	B-verb.COLL
5	hinanden	hinanden	PRON	B-verb.COLL
6	efter	efter	ADP	O
7	grundige	grundig	ADJ	B-adj.all
8	afhøringer	afhøring	NOUN	B-noun.act
9	hos	hos	ADP	O
10	politiet	politi	NOUN	B-noun.institution
11	.	.	PUNCT	O

1	Kvinden	kvinde	NOUN	B-noun.person
2	havde	have	VERB	O
3	end	ende	ADP	O
4	ikke	ikke	ADV	O
5	været	være	VERB	B-verb.stative
6	i	i	ADP	O
7	Odense	odense	PROPN	B-noun.location
8	på	på	ADP	O
9	gerningstidspunktet	gerningstidspunk	NOUN	B-noun.time
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	Anna	anna	PROPN	B-noun.person
13	Bü	bü	PROPN	I-noun.person
14	rgel	rgel	X	I-noun.person
15	kunne	kunne	VERB	O
16	på	på	ADP	O
17	én	én	DET	O
18	gang	gang	NOUN	B-noun.abstract
19	både	både	ADV	O
20	ånde	ånde	VERB	B-verb.act
21	lettet	lette	VERB	B-verb.COLL
22	op	op	ADV	B-verb.COLL
23	og	og	CONJ	O
24	på_ny	på_ny	NOUN	O
25	leve	leve	VERB	B-verb.phenomenon
26	i	i	ADP	O
27	uvished	uvished	NOUN	B-noun.cognition
28	om	om	ADP	O
29	sønnens	søn	NOUN	B-noun.person
30	skæbne	skæbne	NOUN	B-noun.phenomenon
31	.	.	PUNCT	O

1	Nok	nok	ADV	O
2	engang	engang	ADV	O
3	stod	stå	VERB	B-verb.stative
4	man	man	PRON	O
5	på	på	ADP	O
6	bar	bar	ADJ	B-adj.phys
7	bund	bund	NOUN	B-noun.object
8	i	i	ADP	O
9	efterforskningen	efterforskning	NOUN	B-noun.act
10	,	,	PUNCT	O
11	selv_om	selv_om	X	O
12	alle	al	ADJ	O
13	tænkelige	tænkelig	ADJ	B-adj.all
14	kræfter	kraft	NOUN	B-noun.phenomenon
15	havde	have	AUX	O
16	været	være	AUX	O
17	sat	sætte	VERB	B-verb.act
18	ind	ind	ADV	B-verb.COLL
19	såvel	såvel	ADV	O
20	lokalt	lokal	ADV	O
21	som	som	ADP	O
22	nationalt	national	ADV	O
23	lige	lige	ADV	O
24	efter	efter	ADP	O
25	bortførslen	bortførsel	NOUN	B-noun.act
26	gennem	gennem	ADP	O
27	de	den	DET	O
28	forskellige	forskellig	ADJ	B-adj.all
29	myndigheder	myndighed	NOUN	B-noun.institution
30	.	.	PUNCT	O

1	Politiet	politi	NOUN	B-noun.institution
2	appellerede	appellere	VERB	B-verb.communication
3	nok	nok	ADV	O
4	engang	engang	ADV	O
5	til	til	ADP	O
6	hele	hel	ADJ	B-adj.all
7	den	den	DET	O
8	danske	dansk	ADJ	B-adj.social
9	befolkning	befolkning	NOUN	B-noun.person
10	om	om	ADP	O
11	at	at	PART	O
12	holde	holde	VERB	B-verb.act
13	øjne	øje	NOUN	B-noun.body
14	og	og	CONJ	O
15	ører	øre	NOUN	B-noun.body
16	åbne	åben	ADJ	B-adj.phys
17	samt	samt	CONJ	O
18	at	at	PART	O
19	lede	lede	VERB	B-verb.act
20	i	i	ADP	O
21	sommer-	sommer-	X	B-noun.building
22	og	og	CONJ	O
23	kolonihavehuse	kolonihavehus	NOUN	B-noun.building
24	efter	efter	ADP	O
25	mistænkelige	mistænkelig	ADJ	B-adj.all
26	eksistenser	eksistens	NOUN	B-noun.person
27	,	,	PUNCT	O
28	men	men	CONJ	O
29	lige	lige	ADV	O
30	lidt	lidt	ADV	O
31	hjalp	hjælpe	VERB	B-verb.act
32	det	det	PRON	O
33	.	.	PUNCT	O
