1	Familien	familie	NOUN	B-noun.person
2	Knudsen	knudsen	PROPN	I-noun.person
3	i	i	ADP	O
4	landsbyen	landsby	NOUN	B-noun.location
5	Akkerup	akkerup	PROPN	B-noun.location
6	ved	ved	ADP	O
7	Assens	assens	PROPN	B-noun.location
8	var	være	AUX	B-verb.stative
9	lamslåede	lamslå	ADJ	B-adj.mental
10	øjenvidner	øjenvidne	NOUN	B-noun.person
11	til	til	ADP	O
12	en	en	DET	O
13	tragisk	tragisk	ADJ	B-adj.all
14	flyulykke	flyulykke	NOUN	B-noun.phenomenon
15	søndag	søndag	NOUN	B-noun.time
16	middag	middag	NOUN	B-noun.time
17	,	,	PUNCT	O
18	hvor	hvor	ADV	O
19	tre	tre	NOUN	O
20	omkom	omkomme	VERB	B-verb.phenomenon
21	.	.	PUNCT	O

1	De	den	PRON	O
2	dræbte	dræbe	VERB	B-adj.phys
3	er	være	AUX	B-verb.stative
4	den	den	DET	O
5	42-årige	42-år	ADJ	B-adj.time
6	Palle	palle	PROPN	B-noun.person
7	Kreiberg-Nielsen	kreiberg-nielsen	PROPN	I-noun.person
8	,	,	PUNCT	O
9	Tommerup	tommerup	PROPN	B-noun.location
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	Kim	kim	PROPN	B-noun.person
13	Scavenius	scavenius	PROPN	I-noun.person
14	Johnsen	johnsen	PROPN	I-noun.person
15	,	,	PUNCT	O
16	32	32	PRON	O
17	,	,	PUNCT	O
18	Tommerup	tommerup	PROPN	B-noun.location
19	,	,	PUNCT	O
20	samt	samt	CONJ	O
21	Palle	palle	PROPN	B-noun.person
22	Kreiberg-Nielsens	kreiberg-nielsens	PROPN	I-noun.person
23	veninde	veninde	NOUN	B-noun.person
24	,	,	PUNCT	O
25	Inger	inger	PROPN	B-noun.person
26	Agnes	agnes	PROPN	I-noun.person
27	Mandrup	mandrup	PROPN	I-noun.person
28	Flindtgaard	flindtgaard	PROPN	I-noun.person
29	,	,	PUNCT	O
30	54	54	PRON	O
31	,	,	PUNCT	O
32	Slangerup	slangerup	PROPN	B-noun.location
33	.	.	PUNCT	O

1	Palle	palle	PROPN	B-noun.person
2	Kreiberg	kreiberg	PROPN	I-noun.person
3	var	være	AUX	B-verb.stative
4	lærer	lærer	NOUN	B-noun.person
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	i	i	ADP	O
8	sin	sin	DET	O
9	fritid	fritid	NOUN	B-noun.time
10	arbejdede	arbejde	VERB	B-verb.social
11	han	han	PRON	O
12	som	som	ADP	O
13	luftfotograf	luftfotograf	NOUN	B-noun.person
14	med	med	ADP	O
15	firmanavnet	firmanavn	NOUN	B-noun.attribute
16	Gy-Kort	gy-kort	PROPN	B-noun.communication
17	.	.	PUNCT	O

1	I_lørdags	i_lørdag	NOUN	B-noun.time
2	ringede	ringe	VERB	B-verb.communication
3	han	han	PRON	O
4	til	til	ADP	O
5	Birthe	birthe	PROPN	B-noun.person
6	Knudsen	knudsen	PROPN	I-noun.person
7	,	,	PUNCT	O
8	40	40	NUM	O
9	,	,	PUNCT	O
10	der	der	PRON	O
11	kendte	kende	VERB	B-verb.cognition
12	Palle	palle	PROPN	B-noun.person
13	Kreiberg	kreiberg	PROPN	I-noun.person
14	en	en	DET	O
15	smule	smule	NOUN	B-noun.quantity
16	gennem	gennem	ADP	O
17	sit	sin	DET	O
18	virke	virke	NOUN	B-noun.act
19	som	som	ADP	O
20	kunstner	kunstner	NOUN	B-noun.person
21	.	.	PUNCT	O

1	Palle	palle	PROPN	B-noun.person
2	Kreiberg	kreiberg	PROPN	I-noun.person
3	spurgte	spørge	VERB	B-verb.communication
4	,	,	PUNCT	O
5	om	om	SCONJ	O
6	hun	hun	PRON	O
7	var	være	AUX	B-verb.stative
8	interesseret	interessere	VERB	B-adj.mental
9	i	i	ADP	O
10	et	en	DET	O
11	billede	billede	NOUN	B-noun.object
12	af	af	ADP	O
13	sit	sin	DET	O
14	barndomshjem	barndomshjem	NOUN	B-noun.building
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	da	da	SCONJ	O
18	hun	hun	PRON	O
19	svarede	svare	VERB	B-verb.communication
20	bekræftende	bekræfte	VERB	B-adj.all
21	,	,	PUNCT	O
22	aftalte	aftælle	VERB	B-verb.communication
23	de	den	PRON	O
24	,	,	PUNCT	O
25	at	at	SCONJ	O
26	flyet	fly	NOUN	B-noun.vehicle
27	skulle	skulle	AUX	O
28	komme	komme	VERB	B-verb.motion
29	forbi	forbi	ADV	B-verb.COLL
30	søndag	søndag	NOUN	B-noun.time
31	ved	ved	ADP	O
32	frokosttid	frokosttid	NOUN	B-noun.time
33	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	stod	stå	VERB	B-verb.stative
4	i	i	ADP	O
5	en	en	DET	O
6	bæk	bæk	NOUN	B-noun.location
7	og	og	CONJ	O
8	vaskede	vaske	VERB	B-verb.contact
9	mine	mine	DET	O
10	støvler	støvle	NOUN	B-noun.artifact
11	efter	efter	ADP	O
12	noget	nogen	DET	O
13	havearbejde	havearbejde	NOUN	B-noun.act
14	,	,	PUNCT	O
15	da	da	SCONJ	O
16	jeg	jeg	PRON	O
17	så	så	VERB	B-verb.perception
18	maskinen	maskine	NOUN	B-noun.vehicle
19	komme	komme	VERB	B-verb.motion
20	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	utroligt	utrolig	ADJ	B-adj.all
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	de	den	PRON	O
7	kan	kunne	AUX	O
8	flyve	flyve	VERB	B-verb.motion
9	så	så	ADV	O
10	lavt	lav	ADV	B-adj.phys
11	og	og	CONJ	O
12	så	så	ADV	O
13	langsomt	langsom	ADV	B-adj.phys
14	,	,	PUNCT	O
15	tænkte	tænke	VERB	B-verb.cognition
16	jeg	jeg	PRON	O
17	,	,	PUNCT	O
18	"	"	PUNCT	O
19	fortæller	fortælle	VERB	B-verb.communication
20	Christian	christian	PROPN	B-noun.person
21	Knudsen	knudsen	PROPN	I-noun.person
22	,	,	PUNCT	O
23	71	71	PRON	O
24	,	,	PUNCT	O
25	pensioneret	pensionere	VERB	B-adj.social
26	ingeniør	ingeniør	NOUN	B-noun.person
27	.	.	PUNCT	O

1	KURS	kurs	NOUN	B-noun.location
2	MOD	mod	ADP	O
3	BUSKE	busk	NOUN	B-noun.plant

1	Det	det	DET	O
2	et-motorede	et-motored	ADJ	B-adj.phys
3	Cessna	cessna	PROPN	B-noun.vehicle
4	172	172	ADJ	I-noun.vehicle
5	fly	fly	NOUN	I-noun.vehicle
6	med	med	ADP	O
7	plads	plads	NOUN	B-noun.location
8	til	til	ADP	O
9	fire	fire	ADJ	O
10	personer	person	NOUN	B-noun.person
11	havde	have	VERB	B-verb.phenomenon
12	da	da	ADV	O
13	retning	retning	NOUN	B-noun.location
14	mod	mod	ADP	O
15	en	en	DET	O
16	række	række	NOUN	B-noun.group
17	fire	fire	ADJ	O
18	meter	meter	NOUN	B-noun.quantity
19	høje	høj	ADJ	B-adj.phys
20	buske	busk	NOUN	B-noun.plant
21	.	.	PUNCT	O
