1	De	den	PRON	O
2	fik	få	VERB	B-verb.phenomenon
3	i_hvert_fald	i_hvert_fald	X	O
4	nogen	nogen	DET	O
5	helt	helt	ADV	O
6	nye	ny	ADJ	B-adj.time
7	vinkler	vinkel	NOUN	B-noun.cognition
8	på	på	ADP	O
9	,	,	PUNCT	O
10	hvordan	hvordan	ADV	O
11	der	der	ADV	O
12	skal	skulle	AUX	O
13	sejles	sejle	VERB	B-verb.act
14	match	match	NOUN	B-noun.act
15	race	race	NOUN	I-noun.act
16	.	.	PUNCT	O

1	I	i	ADP	O
2	finalen	finale	NOUN	B-noun.act
3	var	være	AUX	B-verb.stative
4	Jesper	jesper	PROPN	B-noun.person
5	Bank	bank	PROPN	I-noun.person
6	urørlig	urørlig	ADJ	B-adj.all
7	.	.	PUNCT	O

1	Han	han	PRON	O
2	skulle	skulle	AUX	O
3	lige	lige	ADV	O
4	vise	vise	VERB	B-verb.communication
5	sine	sin	DET	O
6	færdigheder	færdighed	NOUN	B-noun.attribute
7	før	før	ADP	O
8	DM-finalen	dm-final	NOUN	B-noun.event
9	i	i	ADP	O
10	Middelfart	middelfart	PROPN	B-noun.location
11	,	,	PUNCT	O
12	som	som	PRON	O
13	han	han	PRON	O
14	venter	vente	VERB	B-verb.cognition
15	sig	sig	PRON	B-verb.REFLPRON
16	meget	megen	ADJ	O
17	af	af	ADP	B-verb.COLL
18	.	.	PUNCT	O

1	REVANCHE	revanche	NOUN	B-noun.act

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	fik	få	VERB	B-verb.competition
4	jo	jo	ADV	O
5	nogle	nogen	DET	O
6	bank	bank	NOUN	B-verb.COLL
7	af	af	ADP	O
8	Anders	anders	PROPN	B-noun.person
9	Myralf	myralf	PROPN	I-noun.person
10	i	i	ADP	O
11	havneugen	havneug	NOUN	B-noun.event
12	i	i	ADP	O
13	København	københavn	PROPN	B-noun.location
14	.	.	PUNCT	O

1	Det	det	PRON	O
2	skulle	skulle	AUX	O
3	han	han	PRON	O
4	aldrig	aldrig	ADV	O
5	have	have	AUX	O
6	gjort	gøre	VERB	B-verb.act
7	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	så	så	VERB	B-verb.cognition
4	også	også	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	træerne	træ	NOUN	B-noun.plant
8	ikke	ikke	ADV	O
9	vokser	vokse	VERB	B-verb.motion
10	ind	ind	ADV	O
11	i	i	ADP	O
12	himlen	himmel	NOUN	B-noun.location
13	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	har	have	AUX	B-verb.cognition
3	jeg	jeg	PRON	O
4	heller	heller	ADV	O
5	ikke	ikke	ADV	O
6	svært	svær	ADJ	B-verb.COLL
7	ved	ved	ADP	B-verb.COLL
8	at	at	PART	O
9	sætte	sætte	VERB	B-verb.act
10	mig	jeg	PRON	B-verb.REFLPRON
11	op	op	ADV	B-verb.COLL
12	til	til	ADP	O
13	dette	denne	DET	O
14	DM	dm	PROPN	B-noun.event
15	.	.	PUNCT	O

1	Ingen	ingen	PRON	O
2	i	i	ADP	O
3	besætningen	besætning	NOUN	B-noun.person
4	har	have	VERB	B-verb.emotion
5	lyst	lyst	NOUN	B-verb.COLL
6	til	til	ADP	O
7	at	at	PART	O
8	tabe	tabe	VERB	B-verb.competition
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	understreger	understrege	VERB	B-verb.communication
12	Jesper	jesper	PROPN	B-noun.person
13	Bank	bank	PROPN	I-noun.person
14	.	.	PUNCT	O

1	Det	det	PRON	O
2	bliver	blive	AUX	B-verb.stative
3	sidste	sidste	ADJ	B-adj.time
4	gang	gang	NOUN	B-noun.abstract
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	OL-guld-sejlerne	ol-guld-sejl	NOUN	B-noun.person
8	skal	skulle	AUX	O
9	være	være	VERB	B-verb.stative
10	i	i	ADP	O
11	samme	samme	ADJ	O
12	båd	båd	NOUN	B-noun.vehicle
13	.	.	PUNCT	O

1	I_hvert_fald	i_hvert_fald	NOUN	O
2	i	i	ADP	O
3	et	en	DET	O
4	stykke	stykke	NOUN	B-noun.quantity
5	tid	tid	NOUN	B-noun.time
6	.	.	PUNCT	O

1	Både	både	ADV	O
2	Steen	steen	PROPN	B-noun.person
3	Secher	secher	PROPN	I-noun.person
4	og	og	CONJ	O
5	Jesper	jesper	PROPN	B-noun.person
6	Seier	seier	PROPN	I-noun.person
7	vil	ville	AUX	O
8	nu	nu	ADV	O
9	koncentrere	koncentrere	VERB	B-verb.cognition
10	sig	sig	PRON	B-verb.REFLPRON
11	om	om	ADP	O
12	deres	deres	DET	O
13	arbejde	arbejde	NOUN	B-noun.act
14	.	.	PUNCT	O

1	Det	det	DET	O
2	samme	samme	ADJ	O
3	vil	ville	AUX	O
4	Bank	bank	PROPN	B-noun.person
5	.	.	PUNCT	O

1	Udover	udover	ADP	O
2	disse	denne	DET	O
3	sejlere	sejler	NOUN	B-noun.person
4	er	være	AUX	B-verb.stative
5	Jesper	jesper	PROPN	B-noun.person
6	Bendix	bendix	PROPN	I-noun.person
7	og	og	CONJ	O
8	Jacob	jacob	PROPN	B-noun.person
9	Grønbech	grønbech	PROPN	I-noun.person
10	ombord	ombord	ADV	O
11	.	.	PUNCT	O

1	VENTER	vente	VERB	B-verb.stative
2	BARN	barn	NOUN	B-noun.person

1	Reserve	reserve	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	Jan	jan	PROPN	B-noun.person
4	Feddersen	feddersen	PROPN	I-noun.person
5	.	.	PUNCT	O

1	Ham	han	PRON	O
2	kan	kunne	AUX	O
3	der	der	ADV	O
4	hurtigt	hurtig	ADV	O
5	blive	blive	VERB	B-verb.stative
6	brug	brug	NOUN	B-verb.COLL
7	for	for	ADP	B-verb.COLL
8	.	.	PUNCT	O
