1	Den	den	DET	O
2	kriseramte	kriseramt	ADJ	B-adj.all
3	storklub	storklub	NOUN	B-noun.person
4	slipper	slippe	VERB	B-verb.phenomenon
5	ganske	ganske	ADV	O
6	vist	vist	ADV	O
7	for	for	ADP	B-verb.COLL
8	flere	flere	ADJ	O
9	Interbank	interbank	PROPN	B-noun.act
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	Brøndby	brøndby	PROPN	B-noun.person
13	må	måtte	AUX	O
14	alligevel	alligevel	ADV	O
15	lægge	lægge	VERB	B-verb.act
16	ryg	ryg	NOUN	B-noun.body
17	til	til	ADP	O
18	endnu	endnu	ADV	O
19	mere	mere	ADJ	O
20	bank	bank	NOUN	B-noun.act
21	...	...	PUNCT	O
22	!	!	PUNCT	O

1	B.T.	b.t.	PROPN	B-noun.institution
2	kan	kunne	AUX	O
3	i_dag	i_dag	NOUN	B-noun.time
4	lette	lette	VERB	B-verb.motion
5	på	på	ADP	O
6	sløret	slør	NOUN	B-noun.artifact
7	for	for	ADP	O
8	en	en	PRON	O
9	af	af	ADP	O
10	de	den	DET	O
11	andre	anden	DET	O
12	store	stor	ADJ	B-adj.phys
13	"	"	PUNCT	O
14	Lego-klodser	lego-klods	NOUN	B-noun.artifact
15	"	"	PUNCT	O
16	i	i	ADP	O
17	kriseplanen	kriseplan	NOUN	B-noun.cognition
18	,	,	PUNCT	O
19	der	der	PRON	O
20	trods	trods	ADP	O
21	løfter	løfter	NOUN	B-noun.communication
22	om	om	ADP	O
23	det	det	DET	O
24	modsatte	modsat	ADJ	B-adj.all
25	forbliver	forblive	VERB	B-verb.stative
26	mørklagt	mørklægge	VERB	B-adj.all
27	weekenden	weekend	NOUN	B-noun.time
28	over	over	ADP	O
29	.	.	PUNCT	O

1	Situationen	situation	NOUN	B-noun.state
2	er	være	VERB	B-verb.stative
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	Brøndbyernes	brøndbyernes	PROPN	B-noun.person
6	IF	if	PROPN	B-noun.institution
7	i	i	ADP	O
8	denne	denne	DET	O
9	krise-sommer	krise-som	NOUN	B-noun.time
10	har	have	AUX	O
11	oparbejdet	oparbejde	VERB	B-verb.act
12	en	en	DET	O
13	mildest	mild	ADV	O
14	talt	tælle	VERB	O
15	betragtelig	betragtelig	ADJ	B-adj.all
16	milliongæld	milliongæld	NOUN	B-noun.quantity
17	til	til	ADP	O
18	sine	sin	DET	O
19	bankforbindelser	bankforbindelse	NOUN	B-noun.person
20	,	,	PUNCT	O
21	Unibank	unibank	PROPN	B-noun.institution
22	og	og	CONJ	O
23	Den	den	DET	B-noun.institution
24	Danske	dansk	ADJ	I-noun.institution
25	Bank	bank	NOUN	I-noun.institution
26	.	.	PUNCT	O

1	Ifølge	ifølge	ADP	O
2	fortrolige	fortrolig	ADJ	B-adj.social
3	oplysninger	oplysning	NOUN	B-noun.communication
4	til	til	ADP	O
5	B.T.	b.t.	PROPN	B-noun.institution
6	skal	skulle	AUX	O
7	Brøndbys	brøndby	DET	B-noun.institution
8	aktuelle	aktuel	ADJ	B-adj.time
9	gæld	gæld	NOUN	B-noun.quantity
10	til	til	ADP	O
11	den	den	DET	O
12	ene	ene	ADJ	O
13	af	af	ADP	O
14	bankerne	banke	NOUN	B-noun.institution
15	tangere	tangere	NOUN	B-verb.stative
16	hele	hel	ADJ	O
17	20	20	NUM	O
18	mill.	mill.	NOUN	B-noun.quantity
19	kr.	kr.	NOUN	B-noun.quantity
20	,	,	PUNCT	O
21	mens	mens	SCONJ	O
22	den	den	PRON	O
23	anden	anden	PRON	O
24	skal	skulle	AUX	O
25	have	have	VERB	B-verb.possession
26	et	en	DET	O
27	lavere	lav	ADJ	B-adj.all
28	,	,	PUNCT	O
29	men	men	CONJ	O
30	alligevel	alligevel	ADV	O
31	væsentligt	væsentlig	ADJ	B-adj.all
32	millionbeløb	millionbeløb	NOUN	B-noun.quantity
33	til_gode	til_god	ADV	O
34	hos	hos	ADP	O
35	den	den	DET	O
36	blågule	blågul	ADJ	B-adj.phys
37	eks-mesterklub	eks-mesterklub	NOUN	B-noun.institution
38	.	.	PUNCT	O

1	NYE	ny	ADJ	B-adj.time
2	AKTIER	aktie	NOUN	B-noun.artifact

1	De	den	DET	O
2	to	to	ADJ	O
3	storbanker	storbank	NOUN	B-noun.institution
4	tilhører	tilhøre	VERB	B-verb.stative
5	i	i	ADP	O
6	parantes	parant	NOUN	B-noun.communication
7	bemærket	bemærke	VERB	B-verb.communication
8	Brøndbys	brøndby	DET	B-noun.institution
9	øverste	øverst	ADJ	B-adj.all
10	sponsorluftlag	sponsorluftlag	NOUN	B-noun.abstract
11	:	:	PUNCT	O
12	Unibank	unibank	PROPN	B-noun.institution
13	som	som	ADP	O
14	eurosponsor	eurosponsor	NOUN	B-noun.person
15	og	og	CONJ	O
16	Den	den	DET	B-noun.institution
17	Danske	dansk	ADJ	I-noun.institution
18	Bank	bank	NOUN	I-noun.institution
19	som	som	ADP	O
20	medlem	medlem	NOUN	B-noun.relation
21	i	i	ADP	O
22	den	den	DET	O
23	såkaldte	såkaldt	ADJ	B-adj.all
24	"	"	PUNCT	O
25	Exclusive	exclusive	PROPN	B-noun.institution
26	Club	club	PROPN	I-noun.institution
27	"	"	PUNCT	O
28	.	.	PUNCT	O

1	Begge	begge	DET	O
2	de	den	DET	O
3	to	to	NUM	O
4	bankers	banke	NOUN	B-noun.institution
5	økonomiske	økonomisk	ADJ	B-adj.all
6	"	"	PUNCT	O
7	engagement	engagement	NOUN	B-noun.relation
8	"	"	PUNCT	O
9	i	i	ADP	O
10	Brøndby	brøndby	PROPN	B-noun.institution
11	er	være	AUX	O
12	for	for	ADP	O
13	nærværende	nærværende	ADJ	O
14	så	så	ADV	O
15	eksklusivt	eksklusiv	ADJ	B-adj.social
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	de	den	PRON	O
19	-	-	PUNCT	O
20	qua	qua	VERB	O
21	konkursbegæringer	konkursbegæring	NOUN	B-noun.communication
22	-	-	PUNCT	O
23	begge	begge	PRON	O
24	den	den	DET	O
25	dag	dag	NOUN	B-noun.time
26	i_går	i_går	NOUN	B-noun.time
27	i	i	ADP	O
28	praksis	praksis	NOUN	O
29	kunne	kunne	AUX	O
30	have	have	AUX	O
31	sparket	sparke	VERB	B-verb.motion
32	Brøndby	brøndby	PROPN	B-noun.institution
33	langt	lang	ADV	O
34	ud	ud	ADV	O
35	af	af	ADP	O
36	dansk	dansk	ADJ	B-adj.social
37	topfodbold	topfodbold	NOUN	B-noun.institution
38	.	.	PUNCT	O
