1	DA	da	SCONJ	O
2	Socialdemokratiet	socialdemokrati	NOUN	B-noun.person
3	gav	give	VERB	B-verb.cognition
4	op	op	ADV	B-verb.PARTICLE
5	i	i	ADP	O
6	september	september	NOUN	B-noun.time
7	1982	1982	ADV	B-noun.time
8	var	være	VERB	B-verb.stative
9	det	det	PRON	O
10	vel	vel	ADV	O
11	egentlig	egentlig	ADV	O
12	også	også	ADV	O
13	mest	megen	ADV	O
14	af	af	ADP	O
15	taktiske	taktisk	ADJ	B-adj.all
16	grunde	grund	NOUN	B-noun.cognition
17	.	.	PUNCT	O

1	I	i	ADP	O
2	håbet	håb	NOUN	B-noun.feeling
3	om	om	ADP	O
4	hurtigt	hurtig	ADV	O
5	at	at	PART	O
6	vende	vende	VERB	B-verb.motion
7	tilbage	tilbage	ADV	B-verb.COLL
8	til	til	ADP	O
9	regeringsbænkene	regeringsbænk	NOUN	B-noun.artifact
10	når	når	SCONJ	O
11	firkløverregeringen	firkløverregering	NOUN	B-noun.person
12	var	være	AUX	O
13	kørt	køre	VERB	B-verb.phenomenon
14	fast	fast	ADV	B-verb.COLL
15	.	.	PUNCT	O

1	MEN	men	CONJ	O
2	endnu	endnu	ADV	O
3	en	en	DET	O
4	gang	gang	NOUN	B-noun.abstract
5	var	være	AUX	B-verb.stative
6	det	det	PRON	O
7	en	en	DET	O
8	skæbnefyldt	skæbnefyld	ADJ	B-adj.all
9	fejlvurdering	fejlvurdering	NOUN	B-noun.cognition
10	af	af	ADP	O
11	ledende	lede	VERB	B-adj.all
12	politikere	politiker	NOUN	B-noun.person
13	.	.	PUNCT	O

1	FIRKLØVERREGERINGEN	firkløverregering	NOUN	B-noun.person
2	var	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	en	en	DET	O
5	døgnflue	døgnflue	NOUN	B-noun.phenomenon
6	.	.	PUNCT	O

1	Under	under	ADP	O
2	visse	vis	ADJ	O
3	omstændigheder	omstændighed	NOUN	B-noun.state
4	kunne	kunne	AUX	O
5	den	den	PRON	O
6	såmænd	såmænd	ADV	O
7	have	have	AUX	O
8	siddet	sidde	VERB	B-verb.stative
9	den	den	DET	O
10	dag	dag	NOUN	B-noun.time
11	i_dag	i_dag	NOUN	B-noun.time
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	vel	vel	ADV	O
4	ikke	ikke	ADV	O
5	engang	engang	ADV	O
6	udelukket	udelukke	VERB	B-adj.all
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	den	den	DET	O
10	på_ny	på_ny	ADJ	O
11	dukker	dukke	NOUN	B-verb.phenomenon
12	op	op	ADV	B-verb.PARTICLE
13	.	.	PUNCT	O

1	Hvem	hvem	PRON	O
2	tør	tørre	AUX	B-verb.emotion
3	afvise	afvise	VERB	B-verb.communication
4	det	det	PRON	O
5	.	.	PUNCT	O

1	I_hvert_fald	i_hvert_fald	NOUN	O
2	blev	blive	AUX	B-verb.stative
3	dens	dens	DET	O
4	dannelse	dannelse	NOUN	B-noun.act
5	starten	start	NOUN	B-noun.time
6	til	til	ADP	O
7	en	en	DET	O
8	ny	ny	ADJ	B-adj.time
9	fase	fase	NOUN	B-noun.time
10	i	i	ADP	O
11	dansk	dansk	ADJ	B-adj.social
12	politik	politik	NOUN	B-noun.domain
13	efter	efter	ADP	O
14	anden	anden	ADJ	B-noun.event
15	verdenskrig	verdenskrig	NOUN	I-noun.event
16	.	.	PUNCT	O

1	REGERINGSCHEFEN	regeringschef	NOUN	B-noun.person
2	bærer	bære	VERB	B-verb.stative
3	sin	sin	DET	O
4	store	stor	ADJ	B-adj.all
5	del	del	NOUN	B-noun.relation
6	af	af	ADP	O
7	æren	ære	NOUN	B-noun.cognition
8	herfor	herfor	ADV	O
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	et	en	DET	O
12	par	par	NOUN	B-noun.quantity
13	andre	anden	DET	O
14	momenter	moment	NOUN	B-noun.event
15	bør	burde	AUX	O
16	dog	dog	ADV	O
17	også	også	ADV	O
18	drages	drage	VERB	B-verb.communication
19	frem	frem	ADV	O
20	.	.	PUNCT	O

1	DE	den	DET	O
2	fire	fire	ADJ	O
3	partier	parti	NOUN	B-noun.person
4	var	være	AUX	B-verb.stative
5	enige	enig	ADJ	B-adj.mental
6	om	om	ADP	O
7	mangt	mangen	ADJ	O
8	og	og	CONJ	O
9	meget	megen	ADJ	O
10	,	,	PUNCT	O
11	da	da	SCONJ	O
12	regeringen	regering	NOUN	B-noun.person
13	blev	blive	AUX	O
14	dannet	danne	VERB	B-verb.creation
15	.	.	PUNCT	O

1	Langt	lang	ADV	O
2	mere	mere	ADJ	O
3	end	ende	ADP	O
4	dens	dens	DET	O
5	modstandere	modstander	NOUN	B-noun.person
6	havde	have	AUX	O
7	troet	tro	VERB	B-verb.cognition
8	var	være	AUX	B-verb.stative
9	muligt	mulig	ADJ	B-adj.all
10	.	.	PUNCT	O

1	En	en	DET	O
2	væsentlig	væsentlig	ADJ	B-adj.all
3	grund	grund	NOUN	B-noun.abstract
4	hertil	hertil	ADV	O
5	var	være	VERB	B-verb.stative
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	alle	al	ADJ	O
10	havde	have	VERB	B-verb.cognition
11	en	en	DET	O
12	intuitiv	intuitiv	ADJ	B-adj.all
13	fornemmelse	fornemmelse	NOUN	B-noun.feeling
14	af	af	ADP	O
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	regeringens	regering	NOUN	B-noun.person
18	overlevelse	overlevelse	NOUN	B-noun.phenomenon
19	ville	ville	AUX	O
20	bero	bero	VERB	B-verb.stative
21	på	på	ADP	O
22	,	,	PUNCT	O
23	om	om	SCONJ	O
24	vi	vi	PRON	O
25	havde	have	VERB	B-verb.possession
26	mod	mod	NOUN	B-noun.feeling
27	til	til	ADP	O
28	at	at	PART	O
29	spille	spille	VERB	B-verb.act
30	ud	ud	ADV	B-verb.PARTICLE
31	med	med	ADP	O
32	meget	megen	ADV	O
33	radikale	radikal	ADJ	B-adj.all
34	forslag	forslag	NOUN	B-noun.communication
35	,	,	PUNCT	O
36	der	der	PRON	O
37	afgørende	afgørende	ADV	O
38	ville	ville	AUX	O
39	ændre	ændre	VERB	B-verb.change
40	forventningerne	forventning	NOUN	B-noun.cognition
41	i	i	ADP	O
42	befolkningen	befolkning	NOUN	B-noun.person
43	og	og	CONJ	O
44	i	i	ADP	O
45	erhvervslivet	erhvervsliv	NOUN	B-noun.institution
46	.	.	PUNCT	O
