1	En	en	DET	O
2	drøm	drøm	NOUN	B-noun.cognition
3	var	være	AUX	O
4	blevet	blive	VERB	B-verb.change
5	til	til	ADP	O
6	virkelighed	virkelighed	NOUN	B-noun.abstract
7	.	.	PUNCT	O

1	Man	man	PRON	O
2	var	være	AUX	O
3	blevet	blive	AUX	B-verb.stative
4	medlem	medlem	NOUN	B-noun.relation
5	af	af	ADP	O
6	den	den	DET	O
7	ekslusive	ekslusive	X	B-adj.all
8	fodboldfamilie	fodboldfamili	NOUN	B-noun.institution
9	.	.	PUNCT	O

1	At	at	SCONJ	O
2	det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	en	en	DET	O
5	fattig	fattig	ADJ	B-adj.all
6	familie	familie	NOUN	B-noun.person
7	gjorde	gøre	VERB	B-verb.phenomenon
8	ikke	ikke	ADV	O
9	så	så	ADV	O
10	meget	megen	ADV	O
11	dengang	dengang	ADV	O
12	.	.	PUNCT	O

1	Formuerne	formue	NOUN	B-noun.artifact
2	,	,	PUNCT	O
3	der	der	PRON	O
4	kom	komme	VERB	B-verb.possession
5	ind	ind	ADV	B-verb.COLL
6	på	på	ADP	O
7	landskampene	landskamp	NOUN	B-noun.act
8	,	,	PUNCT	O
9	gik	gå	VERB	B-verb.possession
10	til	til	ADP	O
11	udviklingen	udvikling	NOUN	B-noun.act
12	af	af	ADP	O
13	nye	ny	ADJ	B-adj.time
14	talenter	talent	NOUN	B-noun.person
15	.	.	PUNCT	O

1	Der	der	ADV	O
2	var	være	VERB	B-verb.stative
3	ingen	ingen	DET	O
4	penge	penge	NOUN	B-noun.artifact
5	til	til	ADP	O
6	spillerlønninger	spillerlønning	NOUN	B-noun.quantity
7	eller	eller	CONJ	O
8	præmier	præmie	NOUN	B-noun.artifact
9	.	.	PUNCT	O

1	En	en	DET	O
2	sølvske	sølvske	NOUN	B-noun.artifact
3	,	,	PUNCT	O
4	kniv	kniv	NOUN	B-noun.artifact
5	eller	eller	CONJ	O
6	gaffel	gaffel	NOUN	B-noun.artifact
7	i	i	ADP	O
8	ny	ny	NOUN	B-noun.time
9	og	og	CONJ	O
10	næ	næ	NOUN	B-noun.time
11	-	-	PUNCT	O
12	måske	måske	ADV	O
13	et	en	DET	O
14	askebæger	askebæger	NOUN	B-noun.container
15	med	med	ADP	O
16	byvåben	byvåben	NOUN	B-noun.artifact
17	på	på	ADP	O
18	midten	midte	NOUN	B-noun.relation
19	-	-	PUNCT	O
20	var	være	AUX	B-verb.stative
21	spillernes	spiller	VERB	B-noun.person
22	belønning	belønning	NOUN	B-noun.quantity
23	for	for	ADP	O
24	at	at	PART	O
25	underholde	underholde	VERB	B-verb.act
26	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	var	være	VERB	B-verb.stative
4	der	der	ADV	O
5	altså	altså	ADV	O
6	løftet	løfte	VERB	B-noun.communication
7	om	om	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	de	den	PRON	O
11	kunne	kunne	AUX	O
12	komme	komme	VERB	B-verb.motion
13	gratis	gratis	ADV	O
14	til	til	ADP	O
15	fodboldlandskamp	fodboldlandskamp	NOUN	B-noun.act
16	resten	rest	NOUN	B-noun.relation
17	af	af	ADP	O
18	deres	deres	DET	O
19	dage	dag	NOUN	B-noun.time
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	kun	kun	ADV	O
5	en	en	DET	O
6	halv	halv	ADJ	B-adj.all
7	sandhed	sandhed	NOUN	B-noun.abstract
8	.	.	PUNCT	O

1	Det	det	PRON	O
2	viser	visere	VERB	B-verb.phenomenon
3	sig	sig	PRON	B-verb.REFLPRON
4	i_dag	i_dag	NOUN	B-noun.time
5	.	.	PUNCT	O

1	Påstanden	påstand	NOUN	B-noun.communication
2	om	om	ADP	O
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	en	en	DET	O
6	fodboldspiller	fodboldspiller	NOUN	B-noun.person
7	ikke	ikke	ADV	O
8	gi'r	gi'r	VERB	B-verb.act
9	det	det	DET	O
10	sidste	sidste	ADJ	B-adj.time
11	spark	spark	NOUN	B-noun.act
12	-	-	PUNCT	O
13	det	det	PRON	O
14	får	få	VERB	B-verb.phenomenon
15	han	han	PRON	O
16	,	,	PUNCT	O
17	er	være	AUX	O
18	blevet	blive	AUX	O
19	bekræftet	bekræfte	VERB	B-verb.communication
20	på	på	ADP	O
21	smukt	smuk	ADJ	B-adj.phys
22	DBU-papir	dbu-papir	NOUN	B-noun.artifact
23	med	med	ADP	O
24	logo	logo	NOUN	B-noun.artifact
25	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ikke	ikke	ADV	O
4	længere	lang	ADJ	O
5	råd	råd	NOUN	B-noun.attribute
6	til	til	ADP	O
7	at	at	PART	O
8	bevare	bevare	VERB	B-verb.stative
9	en	en	DET	O
10	smuk	smuk	ADJ	B-adj.all
11	tradition	tradition	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Fagre	fager	ADJ	B-adj.all
3	nye	ny	ADJ	B-adj.time
4	tider	tid	NOUN	B-noun.time
5	,	,	PUNCT	O
6	"	"	PUNCT	O
7	lovede	love	VERB	B-verb.communication
8	fodboldledere	fodboldled	NOUN	B-noun.person
9	,	,	PUNCT	O
10	da	da	SCONJ	O
11	aftalerne	aftale	NOUN	B-noun.communication
12	om	om	ADP	O
13	at	at	PART	O
14	bygge	bygge	VERB	B-verb.creation
15	stort	stor	ADJ	O
16	og	og	CONJ	O
17	i	i	ADP	O
18	luksusklasse	luksusklasse	NOUN	B-noun.relation
19	faldt	falde	VERB	B-verb.phenomenon
20	på	på	ADP	B-verb.COLL
21	plads	plads	NOUN	B-verb.COLL
22	.	.	PUNCT	O

1	Men	men	CONJ	O
2	de	den	PRON	O
3	glemte	glemme	VERB	B-verb.cognition
4	i	i	ADP	O
5	deres	deres	DET	O
6	begejstring	begejstring	NOUN	B-noun.feeling
7	for	for	ADP	O
8	fremtidens	fremtid	ADJ	B-noun.time
9	muligheder	mulighed	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	alt	al	ADJ	O
12	for	for	ADV	O
13	mange	mangen	ADJ	O
14	af	af	ADP	O
15	dem	de	PRON	O
16	,	,	PUNCT	O
17	der	der	PRON	O
18	var	være	AUX	B-verb.stative
19	med	med	ADV	B-verb.COLL
20	til	til	ADP	B-verb.COLL
21	at	at	PART	O
22	skabe	skabe	VERB	B-verb.creation
23	fortidens	fortid	NOUN	B-noun.time
24	.	.	PUNCT	O
