1	DET	det	PRON	O
2	er	være	AUX	B-verb.stative
3	tilsyneladende	tilsyneladende	ADV	O
4	en	en	DET	O
5	KTAS-taktik	ktas-taktik	NOUN	B-noun.abstract
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	man	man	PRON	O
9	sender	sende	VERB	B-verb.act
10	"	"	PUNCT	O
11	andet	anden	DET	O
12	geled	geled	NOUN	B-noun.person
13	"	"	PUNCT	O
14	i	i	ADP	O
15	front	front	NOUN	B-noun.location
16	,	,	PUNCT	O
17	når	når	SCONJ	O
18	lokummet	lokum	NOUN	B-noun.artifact
19	brænder	brænde	VERB	B-verb.phenomenon
20	.	.	PUNCT	O

1	KTAS-ledelsen	ktas-led	NOUN	B-noun.person
2	burde	burde	AUX	O
3	forstå	forstå	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	denne	denne	DET	O
7	taktik	taktik	NOUN	B-noun.cognition
8	-	-	PUNCT	O
9	"	"	PUNCT	O
10	fremad	fremad	VERB	O
11	drenge	dreng	NOUN	B-noun.person
12	,	,	PUNCT	O
13	jeg	jeg	PRON	O
14	kommer	komme	VERB	B-verb.motion
15	straks	straks	ADV	O
16	"	"	PUNCT	O
17	-	-	PUNCT	O
18	kun	kun	ADV	O
19	virker	virke	VERB	B-verb.phenomenon
20	,	,	PUNCT	O
21	når	når	SCONJ	O
22	man	man	PRON	O
23	ikke	ikke	ADV	O
24	møder	møde	VERB	B-verb.phenomenon
25	alvorlig	alvorlig	ADJ	B-adj.all
26	opposition	opposition	NOUN	B-noun.person
27	.	.	PUNCT	O

1	KTAS'	ktas'	PROPN	B-noun.institution
2	ledelse	ledelse	NOUN	B-noun.person
3	har	have	AUX	O
4	tilsyneladende	tilsyneladende	ADV	O
5	heller	heller	ADV	O
6	ikke	ikke	ADV	O
7	lært	lære	VERB	B-verb.cognition
8	den	den	DET	O
9	gamle	gammel	ADJ	B-adj.time
10	regel	regel	NOUN	B-noun.cognition
11	om	om	ADP	O
12	,	,	PUNCT	O
13	"	"	PUNCT	O
14	..	..	PUNCT	O
15	at	at	SCONJ	O
16	man	man	PRON	O
17	kan	kunne	AUX	O
18	narre	narre	VERB	B-verb.communication
19	nogle	nogen	DET	O
20	få	få	ADJ	O
21	altid	altid	ADV	O
22	og	og	CONJ	O
23	de	den	DET	O
24	fleste	mangen	ADJ	O
25	i	i	ADP	O
26	en	en	DET	O
27	kortere	kort	ADJ	B-adj.time
28	tid	tid	NOUN	B-noun.time
29	,	,	PUNCT	O
30	men	men	CONJ	O
31	man	man	PRON	O
32	kan	kunne	AUX	O
33	ikke	ikke	ADV	O
34	narre	narre	VERB	B-verb.communication
35	alle	al	ADJ	O
36	altid	altid	ADV	O
37	.	.	PUNCT	O
38	"	"	PUNCT	O

1	HERMED	hermed	ADV	O
2	er	være	AUX	O
3	vi	vi	PRON	O
4	så	så	ADV	O
5	nået	nå	VERB	B-verb.phenomenon
6	frem	frem	ADV	B-verb.COLL
7	til	til	ADP	O
8	dét	dét	PRON	O
9	,	,	PUNCT	O
10	som	som	ADP	O
11	sagen	sag	NOUN	B-noun.abstract
12	egentlig	egentlig	ADV	O
13	drejer	dreje	VERB	B-verb.stative
14	sig	sig	PRON	B-verb.REFLPRON
15	om	om	ADP	B-verb.COLL
16	:	:	PUNCT	O
17	En	en	DET	O
18	del	del	NOUN	B-noun.quantity
19	abonnenter	abonnent	NOUN	B-noun.person
20	mener	mene	VERB	O
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	de	den	PRON	O
24	bliver	blive	AUX	O
25	registreret	registrere	VERB	B-verb.act
26	for	for	ADP	O
27	ydelser	ydelse	NOUN	B-noun.abstract
28	,	,	PUNCT	O
29	de	den	PRON	O
30	ikke	ikke	ADV	O
31	har	have	AUX	O
32	modtaget	modtage	VERB	B-verb.possession
33	.	.	PUNCT	O

1	DISSE	denne	DET	O
2	ydelser	ydelse	NOUN	B-noun.abstract
3	drejer	dreje	VERB	B-verb.stative
4	sig	sig	PRON	B-verb.REFLPRON
5	for	for	ADP	O
6	den	den	DET	O
7	almindelige	almindelig	ADJ	B-adj.all
8	abonnent	abonnent	NOUN	B-noun.person
9	groft	grov	ADV	O
10	sagt	sige	VERB	B-verb.communication
11	om	om	ADP	B-verb.COLL
12	to	to	NUM	O
13	kategorier	kategori	NOUN	B-noun.relation
14	:	:	PUNCT	O
15	Almindelige	almindelig	ADJ	B-adj.all
16	samtaler	samtale	NOUN	B-noun.communication
17	og	og	CONJ	O
18	serviceydelser	serviceydelse	NOUN	B-noun.act
19	,	,	PUNCT	O
20	herunder	herunder	ADV	O
21	de	den	DET	O
22	utugtige	utugtig	ADJ	B-adj.all
23	såkaldte	såkaldt	ADJ	B-adj.all
24	"	"	PUNCT	O
25	stønne-ydelser	stønne-yd	NOUN	B-noun.act
26	"	"	PUNCT	O
27	.	.	PUNCT	O

1	SE	se	VERB	B-verb.cognition
2	,	,	PUNCT	O
3	nu	nu	ADV	O
4	har	have	AUX	O
5	jeg	jeg	PRON	O
6	ladet	lade	VERB	O
7	mig	jeg	PRON	O
8	fortælle	fortælle	VERB	B-verb.communication
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	utugt	utugt	NOUN	B-noun.act
12	kan	kunne	AUX	O
13	være	være	VERB	B-verb.stative
14	både	både	ADV	O
15	underholdende	underholde	VERB	B-adj.all
16	og	og	CONJ	O
17	motionerende	motionere	VERB	B-adj.all
18	,	,	PUNCT	O
19	så	så	SCONJ	O
20	lad	lade	VERB	B-verb.phenomenon
21	os	vi	PRON	O
22	ikke	ikke	ADV	O
23	forarges	forarge	VERB	B-verb.change
24	over	over	ADP	O
25	dette	denne	DET	O
26	service-tilbud	service-tilbud	NOUN	B-noun.communication
27	.	.	PUNCT	O

1	Det	det	PRON	O
2	,	,	PUNCT	O
3	der	der	PRON	O
4	bekymrer	bekymre	VERB	B-verb.phenomenon
5	mig	jeg	PRON	O
6	,	,	PUNCT	O
7	er	være	VERB	B-verb.stative
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	PRON	O
11	tilsyneladende	tilsyneladende	ADV	O
12	ofte	ofte	ADV	O
13	hænder	hånd	NOUN	B-verb.phenomenon
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	både	både	ADV	O
17	almindelige	almindelig	ADJ	B-adj.all
18	samtaler	samtale	NOUN	B-noun.communication
19	og	og	CONJ	O
20	stønne-	stønne-	X	B-noun.act
21	og	og	CONJ	O
22	anden	anden	DET	O
23	service	service	NOUN	B-noun.act
24	bliver	blive	AUX	O
25	registreret	registrere	VERB	B-verb.act
26	til	til	ADP	O
27	andre	anden	DET	O
28	abonnenter	abonnent	NOUN	B-noun.person
29	.	.	PUNCT	O
