1	De	den	DET	O
2	klubber	klub	NOUN	B-noun.institution
3	,	,	PUNCT	O
4	der	der	PRON	O
5	sælger	sælge	VERB	B-verb.possession
6	ud	ud	ADV	B-verb.PARTICLE
7	af	af	ADP	O
8	publikumsidolerne	publikumsidol	NOUN	B-noun.person
9	og	og	CONJ	O
10	ikke	ikke	ADV	O
11	har	have	VERB	B-verb.possession
12	nok	nok	ADV	O
13	at	at	PART	O
14	byde	byde	VERB	B-verb.communication
15	på	på	ADP	B-verb.COLL
16	i	i	ADP	O
17	turneringskampene	turneringskamp	NOUN	B-noun.act
18	,	,	PUNCT	O
19	får	få	VERB	B-verb.phenomenon
20	problemer	problem	NOUN	B-noun.abstract
21	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	det	det	DET	O
3	sportslige	sportslig	ADJ	B-adj.all
4	tilbud	tilbud	NOUN	B-noun.abstract
5	ikke	ikke	ADV	O
6	godt	godte	ADV	B-adj.all
7	nok	nok	ADV	O
8	,	,	PUNCT	O
9	ja	ja	INTJ	O
10	så	så	ADV	O
11	bliver	blive	AUX	B-verb.stative
12	sportens	sport	ADV	B-noun.domain
13	meget	megen	ADV	O
14	troløse	troløs	ADJ	B-adj.mental
15	tilskuere	tilskuer	NOUN	B-noun.person
16	væk	væk	ADV	B-verb.COLL
17	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	også	også	ADV	O
5	relevant	relevant	ADJ	B-adj.all
6	med	med	ADP	O
7	tillægsspørgsmålet	tillægsspørgsmål	NOUN	B-noun.communication
8	:	:	PUNCT	O

1	Et	en	DET	O
2	det	det	DET	O
3	klogt	klog	ADJ	B-adj.mental
4	at	at	PART	O
5	programsætte	programsætte	VERB	B-verb.act
6	returkampen	returkamp	NOUN	B-noun.act
7	i	i	ADP	O
8	Europa_Cup-turneringen	europa_cup-turnering	NOUN	B-noun.event
9	for	for	ADP	O
10	mestre	mester	NOUN	B-noun.person
11	til	til	ADP	O
12	Parken	park	NOUN	B-noun.building
13	med	med	ADP	O
14	de	den	DET	O
15	40.000	40.000	NUM	O
16	tilskuerpladser	tilskuerplads	NOUN	B-noun.artifact
17	?	?	PUNCT	O

1	SKRAMMER	skramme	NOUN	B-noun.body

1	Nøgternt	nøgtern	ADV	O
2	vurderet	vurdere	VERB	B-verb.cognition
3	vender	vende	VERB	B-verb.motion
4	Lyngbyspillerne	lyngbyspil	NOUN	B-noun.person
5	næste	næste	ADJ	B-adj.time
6	uge	uge	NOUN	B-noun.time
7	hjem	hjem	ADV	B-verb.COLL
8	med	med	ADP	O
9	nogle	nogen	DET	O
10	sportslige	sportslig	ADJ	B-adj.all
11	skrammer	skramme	NOUN	B-noun.body
12	fra	fra	ADP	O
13	"	"	PUNCT	O
14	sammenstødet	sammenstød	NOUN	B-noun.act
15	"	"	PUNCT	O
16	med	med	ADP	O
17	Glasgow	glasgow	PROPN	B-noun.institution
18	Rangers'	rangers'	PROPN	I-noun.institution
19	skotter	skotte	NOUN	B-noun.person
20	på	på	ADP	O
21	Ibrox	ibrox	PROPN	B-noun.building
22	.	.	PUNCT	O

1	Hvor	hvor	ADV	O
2	mange	mangen	ADJ	O
3	kan	kunne	AUX	O
4	så	så	ADV	O
5	lokkes	lokke	VERB	B-verb.communication
6	til	til	ADP	O
7	returkamp	returkamp	NOUN	B-noun.act
8	i	i	ADP	O
9	Parken	park	NOUN	B-noun.building
10	til	til	ADP	O
11	priser	prise	NOUN	B-noun.quantity
12	mellem	mellem	ADP	O
13	100	100	NUM	O
14	kroner	krone	NOUN	B-noun.quantity
15	og	og	CONJ	O
16	500	500	NUM	O
17	kroner	krone	NOUN	B-noun.quantity
18	14	14	NUM	O
19	dage	dag	NOUN	B-noun.time
20	senere	sen	ADV	B-adj.time
21	?	?	PUNCT	O

1	Billetsalget	billetsalg	NOUN	B-noun.possession
2	begynder	begynde	VERB	B-verb.aspectual
3	på	på	ADP	O
4	mandag	mandag	NOUN	B-noun.time
5	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Der	der	PRON	O
3	flyttes	flytte	VERB	B-verb.motion
4	fra	fra	ADP	O
5	Lyngby	lyngby	PROPN	B-noun.building
6	Stadion	stadion	NOUN	I-noun.building
7	for	for	ADP	O
8	at	at	PART	O
9	give	give	VERB	B-verb.possession
10	spillerne	spiller	NOUN	B-noun.person
11	,	,	PUNCT	O
12	pressen	presse	NOUN	B-noun.person
13	og	og	CONJ	O
14	tilskuerne	tilskuer	NOUN	B-noun.person
15	optimale	optimal	ADJ	B-adj.all
16	forhold	forhold	NOUN	B-noun.abstract
17	"	"	PUNCT	O
18	oplyser	oplyse	VERB	B-verb.communication
19	Claus	claus	PROPN	B-noun.person
20	Nielsen	nielsen	PROPN	I-noun.person
21	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	da	da	ADV	O
5	et	en	DET	O
6	udmærket	udmærket	ADJ	B-adj.all
7	sigte	sigte	NOUN	B-noun.motive
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	stedet	sted	NOUN	B-noun.location
3	er	være	AUX	B-verb.stative
4	næppe	næppe	ADV	O
5	nok	nok	ADV	O
6	til	til	ADP	O
7	at	at	PART	O
8	få	få	VERB	B-verb.act
9	gang	gang	NOUN	B-verb.COLL
10	i	i	ADP	B-verb.COLL
11	omsætningen	omsætning	NOUN	B-noun.quantity
12	.	.	PUNCT	O

1	Købere	køber	NOUN	B-noun.person
2	ønsker	ønske	VERB	B-verb.cognition
3	er	være	VERB	B-verb.stative
4	vis	vis	ADJ	O
5	garanti	garanti	NOUN	B-noun.communication
6	for	for	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	underholdningsværdi	underholdningsværdi	NOUN	B-noun.attribute
10	og	og	CONJ	O
11	spændingsmoment	spændingsmoment	NOUN	B-noun.attribute
12	er	være	VERB	B-verb.stative
13	til	til	ADP	O
14	at	at	PART	O
15	få	få	VERB	B-verb.perception
16	øje	øje	NOUN	B-verb.COLL
17	på	på	ADP	B-verb.COLL
18	ved	ved	ADP	O
19	et	en	DET	O
20	fodboldarrangement	fodboldarrangement	NOUN	B-noun.event
21	.	.	PUNCT	O
