1	Det	det	DET	B-noun.person
2	konservative	konservativ	ADJ	I-noun.person
3	Folkeparti	folkeparti	NOUN	I-noun.person
4	vinder	vinde	VERB	B-verb.phenomenon
5	ind	ind	ADV	B-verb.COLL
6	på	på	ADP	O
7	det	det	DET	O
8	andet	anden	DET	O
9	regeringsparti	regeringsparti	NOUN	B-noun.person
10	,	,	PUNCT	O
11	Venstre	venstre	NOUN	B-noun.person
12	,	,	PUNCT	O
13	forud	forud	VERB	O
14	for	for	ADP	O
15	regeringens	regering	NOUN	B-noun.person
16	10	10	NUM	O
17	års	år	NOUN	B-noun.time
18	jubilæum	jubilæum	NOUN	B-noun.time
19	om	om	ADP	O
20	en	en	DET	O
21	lille	lille	ADJ	B-adj.time
22	uge	uge	NOUN	B-noun.time
23	.	.	PUNCT	O

1	Ifølge	ifølge	ADP	O
2	en	en	DET	O
3	Observa-undersøgelse	observa-undersøg	NOUN	B-noun.act
4	foretaget	foretage	VERB	B-verb.act
5	af	af	ADP	O
6	analyse-instituttet	analyse-institut	NOUN	B-noun.institution
7	GfK	gfk	PROPN	B-noun.institution
8	for	for	ADP	O
9	B.T.	b.t.	PROPN	B-noun.institution
10	er	være	VERB	B-verb.stative
11	der	der	ADV	O
12	nu	nu	ADV	O
13	kun	kun	ADV	O
14	halvanden	halvanden	ADJ	O
15	procents	procent	NOUN	B-noun.quantity
16	forskel	forskel	NOUN	B-noun.quantity
17	på	på	ADP	O
18	de	den	DET	O
19	to	to	NUM	O
20	borgerlige	borgerlig	ADJ	B-adj.social
21	partier	parti	NOUN	B-noun.person
22	.	.	PUNCT	O

1	Venstre	venstre	NOUN	B-noun.person
2	mister	miste	VERB	B-verb.phenomenon
3	1,2	1,2	ADP	O
4	procent	procent	NOUN	B-noun.quantity
5	af	af	ADP	O
6	stemmerne	stemmer	NOUN	B-noun.communication
7	i	i	ADP	O
8	forhold	forhold	NOUN	O
9	til	til	ADP	O
10	prøvevalget	prøvevalg	NOUN	B-noun.act
11	i	i	ADP	O
12	begyndelsen	begyndelse	NOUN	B-noun.time
13	af	af	ADP	O
14	juni	juni	NOUN	B-noun.time
15	.	.	PUNCT	O

1	Mens	mens	SCONJ	O
2	Det	det	DET	B-noun.person
3	konservative	konservativ	ADJ	I-noun.person
4	Folkeparti	folkeparti	NOUN	I-noun.person
5	går	gå	VERB	B-verb.phenomenon
6	1,3	1,3	DET	O
7	procent	procent	NOUN	O
8	frem	frem	ADV	B-verb.COLL
9	,	,	PUNCT	O
10	viser	visere	VERB	B-verb.phenomenon
11	GfK-undersøgelsen	gfk-undersøg	NOUN	B-noun.act
12	,	,	PUNCT	O
13	der	der	PRON	O
14	er	være	AUX	O
15	foretaget	foretage	VERB	B-verb.act
16	31.	31.	ADJ	O
17	august	august	NOUN	B-noun.time
18	.	.	PUNCT	O

1	Trods	trods	ADP	O
2	fremgangen	fremgang	NOUN	B-noun.phenomenon
3	mister	miste	VERB	B-verb.phenomenon
4	de	den	DET	B-noun.person
5	konservative	konservativ	ADJ	I-noun.person
6	alligevel	alligevel	ADV	O
7	ét	ét	DET	O
8	mandat	mandat	NOUN	B-noun.person
9	til	til	ADP	O
10	29	29	ADV	O
11	,	,	PUNCT	O
12	fordi	fordi	SCONJ	O
13	mandaterne	mandat	NOUN	B-noun.person
14	er	være	AUX	O
15	blevet	blive	AUX	O
16	dyrere	dyr	ADJ	B-adj.all
17	på_grund_af	på_grund_af	X	O
18	mindre	lille	ADJ	B-adj.all
19	stemmespild	stemmespild	NOUN	B-noun.phenomenon
20	.	.	PUNCT	O

1	STADIG	stadig	ADV	O
2	STØRST	stor	ADJ	B-adj.phys

1	Venstre	venstre	NOUN	B-noun.person
2	kan	kunne	AUX	O
3	mønstre	mønstre	VERB	B-verb.phenomenon
4	32	32	NUM	O
5	mandater	mandat	NOUN	B-noun.person
6	og	og	CONJ	O
7	er	være	AUX	B-verb.stative
8	dermed	dermed	ADV	O
9	stadig	stadig	ADV	O
10	det	det	DET	O
11	største	stor	ADJ	B-adj.phys
12	borgerlige	borgerlig	ADJ	B-adj.social
13	parti	parti	NOUN	B-noun.person
14	.	.	PUNCT	O

1	Ser	se	VERB	B-verb.cognition
2	man	man	PRON	O
3	på	på	ADP	O
4	midtbanen	midtbane	NOUN	B-noun.abstract
5	i	i	ADP	O
6	dansk	dansk	ADJ	B-adj.social
7	politik	politik	NOUN	B-noun.domain
8	,	,	PUNCT	O
9	vinder	vinde	VERB	B-verb.phenomenon
10	Det	det	DET	B-noun.person
11	radikale	radikal	ADJ	I-noun.person
12	Venstre	venstre	NOUN	I-noun.person
13	0,9	0,9	NUM	O
14	procent	procent	NOUN	B-noun.quantity
15	flere	flere	ADJ	O
16	stemmer	stemmer	NOUN	B-noun.communication
17	end	ende	ADP	O
18	ved	ved	ADP	O
19	sidste	sidste	ADJ	B-adj.time
20	prøvevalg	prøvevalg	NOUN	B-noun.act
21	.	.	PUNCT	O

1	Partiet	parti	NOUN	B-noun.person
2	går	gå	VERB	B-verb.phenomenon
3	to	to	NUM	O
4	mandater	mandat	NOUN	B-noun.person
5	frem	frem	ADV	B-verb.COLL
6	og	og	CONJ	O
7	har	have	AUX	B-verb.possession
8	i_dag	i_dag	NOUN	B-noun.time
9	otte	otte	NUM	O
10	.	.	PUNCT	O

1	Det	det	DET	O
2	andet	anden	DET	O
3	vigtige	vigtig	ADJ	B-adj.all
4	midterparti	midterparti	NOUN	B-noun.person
5	,	,	PUNCT	O
6	CD	cd	PROPN	B-noun.person
7	,	,	PUNCT	O
8	får	få	VERB	B-verb.phenomenon
9	ifølge	ifølge	ADP	O
10	GfK-undersøgelsen	gfk-undersøg	NOUN	B-noun.act
11	det	det	DET	O
12	laveste	lav	ADJ	B-adj.all
13	resultat	resultat	NOUN	B-noun.abstract
14	siden	siden	ADP	O
15	folketingsvalget	folketingsvalg	NOUN	B-noun.act
16	12.	12.	ADJ	O
17	december	december	NOUN	B-noun.time
18	1990	1990	NUM	B-noun.time
19	.	.	PUNCT	O

1	CD	cd	PROPN	B-noun.person
2	mister	miste	VERB	B-verb.phenomenon
3	0,7	0,7	NUM	O
4	procent	procent	NOUN	B-noun.quantity
5	i	i	ADP	O
6	forhold	forhold	NOUN	O
7	til	til	ADP	O
8	sidste	sidste	ADJ	B-adj.time
9	prøvevalg	prøvevalg	NOUN	B-noun.act
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	partiet	parti	NOUN	B-noun.person
13	er	være	AUX	B-verb.stative
14	med	med	ADP	O
15	ialt	ialt	NOUN	O
16	3,8	3,8	ADP	O
17	procent	procent	NOUN	B-noun.quantity
18	af	af	ADP	O
19	stemmerne	stemmer	NOUN	B-noun.communication
20	nede	nede	ADV	O
21	på	på	ADP	O
22	syv	syv	ADJ	O
23	mandater	mandat	NOUN	B-noun.person
24	.	.	PUNCT	O
