1	"	"	PUNCT	O
2	Da	da	SCONJ	O
3	Lady	lady	PROPN	B-noun.person
4	Pamela	pamela	PROPN	I-noun.person
5	Colin	colin	PROPN	I-noun.person
6	Campbell	campbell	PROPN	I-noun.person
7	skrev	skrive	VERB	B-verb.creation
8	sin	sin	DET	O
9	bog	bog	NOUN	B-noun.communication
10	om	om	ADP	O
11	Diana	diana	PROPN	B-noun.person
12	,	,	PUNCT	O
13	tog	toge	VERB	B-verb.cognition
14	alle	al	ADJ	O
15	det	det	PRON	O
16	som	som	ADP	O
17	en	en	DET	O
18	"	"	PUNCT	O
19	god	god	ADJ	B-adj.all
20	sag	sag	NOUN	B-noun.abstract
21	"	"	PUNCT	O
22	.	.	PUNCT	O

1	Diana	diana	PROPN	B-noun.person
2	blev	blive	AUX	O
3	heglet	hegl	VERB	B-verb.communication
4	lidt	lidt	ADV	O
5	igennem	igennem	ADV	B-verb.COLL
6	som	som	ADP	O
7	en	en	DET	O
8	ret	ret	ADV	O
9	uskadelig	uskadelig	ADJ	B-adj.all
10	,	,	PUNCT	O
11	skæg	skæg	ADJ	B-adj.all
12	pige	pige	NOUN	B-noun.person
13	,	,	PUNCT	O
14	der	der	PRON	O
15	ikke	ikke	ADV	O
16	havde	have	VERB	B-verb.cognition
17	nemt	nem	ADV	O
18	ved	ved	ADP	B-verb.COLL
19	at	at	PART	O
20	tænke	tænke	VERB	B-verb.cognition
21	selv	selv	PRON	O
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	det	det	PRON	O
25	hyggede	hygge	VERB	B-verb.cognition
26	mange	mangen	ADJ	O
27	sig	sig	PRON	B-verb.REFLPRON
28	ved	ved	ADP	O
29	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	Andrew	andrew	PROPN	B-noun.person
3	Morton	morton	PROPN	I-noun.person
4	fik	få	VERB	B-verb.possession
5	sin	sin	DET	O
6	"	"	PUNCT	O
7	Diana	diana	PROPN	B-noun.communication
8	-	-	PUNCT	I-noun.communication
9	Her	her	PROPN	I-noun.communication
10	True	true	PROPN	I-noun.communication
11	Story	story	PROPN	I-noun.communication
12	"	"	PUNCT	O
13	på	på	ADP	B-verb.COLL
14	gaden	gade	NOUN	B-verb.COLL
15	tre	tre	NUM	O
16	måneder	måned	NOUN	B-noun.time
17	senere	sen	ADV	O
18	,	,	PUNCT	O
19	fik	få	VERB	B-verb.phenomenon
20	tonen	tone	NOUN	B-noun.phenomenon
21	pludselig	pludselig	ADV	O
22	en	en	DET	O
23	anden	anden	DET	O
24	lyd	lyd	NOUN	B-noun.phenomenon
25	.	.	PUNCT	O

1	I	i	ADP	O
2	den	den	DET	O
3	bog	bog	NOUN	B-noun.communication
4	udtalte	udtale	VERB	B-verb.communication
5	navngivne	navngivet	ADJ	B-adj.all
6	såvel	såvel	ADV	O
7	som	som	ADP	O
8	anonyme	anonym	ADJ	B-adj.all
9	venner	ven	NOUN	B-noun.person
10	sig	sig	PRON	O
11	om	om	ADP	O
12	Charles	charles	PROPN	B-noun.person
13	og	og	CONJ	O
14	fik	få	VERB	B-verb.act
15	ham	han	PRON	O
16	til	til	ADP	B-verb.PARTICLE
17	at	at	PART	O
18	fremstå	fremstå	VERB	B-verb.phenomenon
19	som	som	ADP	O
20	en	en	DET	O
21	slem	slem	ADJ	B-adj.all
22	tåbe	tåbe	NOUN	B-noun.person
23	,	,	PUNCT	O
24	som	som	ADP	O
25	Diana	diana	PROPN	B-noun.person
26	var	være	AUX	B-verb.stative
27	led	led	ADJ	B-adj.mental
28	og	og	CONJ	O
29	ked	ked	ADJ	B-adj.mental
30	af	af	ADP	O
31	,	,	PUNCT	O
32	og	og	CONJ	O
33	så	så	ADV	O
34	var	være	AUX	B-verb.stative
35	det	det	PRON	O
36	Buckingham-mafiaen	buckingham-mafia	NOUN	B-noun.person
37	gik	gå	VERB	B-verb.act
38	til	til	ADP	O
39	modangreb	modangreb	NOUN	B-noun.act
40	,	,	PUNCT	O
41	"	"	PUNCT	O
42	siger	sige	VERB	B-verb.communication
43	en	en	DET	O
44	nær	nær	ADJ	B-adj.mental
45	ven	ven	NOUN	B-noun.person
46	af	af	ADP	O
47	både	både	ADV	O
48	prins	prins	NOUN	B-noun.person
49	Charles	charles	PROPN	I-noun.person
50	og	og	CONJ	O
51	Diana	diana	PROPN	B-noun.person
52	til	til	ADP	O
53	B.T.	b.t.	PROPN	B-noun.person
54	.	.	PUNCT	O

1	PERSONLIGE	personlig	ADJ	B-adj.all
2	BREVE	brev	NOUN	B-noun.communication
3	STJÅLET	stjæle	VERB	B-verb.act

1	Nye	ny	ADJ	B-adj.time
2	"	"	PUNCT	O
3	afsløringer	afsløring	NOUN	B-noun.communication
4	"	"	PUNCT	O
5	omkring	omkring	ADP	O
6	Dianas	dianas	PROPN	B-noun.person
7	mere-end-venskab	mere-end-venskab	NOUN	B-noun.relation
8	med	med	ADP	O
9	en	en	PRON	O
10	anden	anden	PRON	O
11	af	af	ADP	O
12	husets	hus	DET	B-noun.person
13	venner	ven	NOUN	B-noun.person
14	,	,	PUNCT	O
15	Major	major	NOUN	B-noun.person
16	Hewitt	hewitt	PROPN	I-noun.person
17	,	,	PUNCT	O
18	er	være	AUX	O
19	nyeste	ny	ADJ	B-adj.time
20	"	"	PUNCT	O
21	hit	hit	NOUN	B-noun.abstract
22	"	"	PUNCT	O
23	.	.	PUNCT	O

1	Major	major	NOUN	B-noun.person
2	Hewitt	hewitt	PROPN	I-noun.person
3	og	og	CONJ	O
4	Diana	diana	PROPN	B-noun.person
5	kender	kende	VERB	B-verb.cognition
6	hinanden	hinanden	PRON	O
7	godt	godte	ADV	O
8	,	,	PUNCT	O
9	bl.a.	bl.a.	ADV	O
10	fordi	fordi	SCONJ	O
11	han	han	PRON	O
12	har	have	AUX	O
13	spillet	spille	VERB	B-verb.act
14	med	med	ADV	O
15	på	på	ADP	O
16	prins	prins	NOUN	B-noun.person
17	Charles	charles	PROPN	I-noun.person
18	polo-hold	polo-hold	NOUN	B-noun.person
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	da	da	SCONJ	O
22	han	han	PRON	O
23	blev	blive	AUX	O
24	sendt	sende	VERB	B-verb.motion
25	ned	ned	ADV	O
26	til	til	ADP	O
27	Golf-krigen	golf-kr	NOUN	B-noun.location
28	,	,	PUNCT	O
29	lovede	love	VERB	B-verb.communication
30	både	både	ADV	O
31	prins	prins	NOUN	B-noun.person
32	Charles	charles	PROPN	I-noun.person
33	og	og	CONJ	O
34	Diana	diana	PROPN	B-noun.person
35	at	at	PART	O
36	skrive	skrive	VERB	B-verb.communication
37	til	til	ADP	O
38	ham	han	PRON	O
39	.	.	PUNCT	O
