1	Per	per	PROPN	B-noun.person
2	Henriksen	henriksen	PROPN	I-noun.person
3	har	have	AUX	O
4	været	være	AUX	B-verb.stative
5	med	med	ADV	B-verb.PARTICLE
6	til	til	ADP	O
7	at	at	PART	O
8	starte	starte	VERB	B-verb.act
9	Skovlunde	skovlunde	PROPN	B-noun.institution
10	Golfklub	golfklub	NOUN	I-noun.institution
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	derfor	derfor	ADV	O
14	blev	blive	AUX	O
15	han	han	PRON	O
16	valgt	vælge	VERB	B-verb.communication
17	til	til	ADP	O
18	formand	formand	NOUN	B-noun.person
19	.	.	PUNCT	O
20	"	"	PUNCT	O

1	Citat	citat	NOUN	B-noun.communication
2	slut	slut	NOUN	B-adj.all
3	!	!	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	utroligt	utrolig	ADJ	B-adj.mental
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	Per	per	PROPN	B-noun.person
8	Henriksen	henriksen	PROPN	I-noun.person
9	kan	kunne	AUX	O
10	få	få	VERB	B-verb.act
11	sig	sig	PRON	O
12	selv	selv	PRON	O
13	til	til	ADP	B-verb.PARTICLE
14	at	at	PART	O
15	fyre	fyre	VERB	B-verb.communication
16	de	den	DET	O
17	bemærkninger	bemærkning	NOUN	B-noun.communication
18	af	af	ADP	B-verb.PARTICLE
19	.	.	PUNCT	O

1	For	for	CONJ	O
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	noget	nogen	PRON	O
5	,	,	PUNCT	O
6	han	han	PRON	O
7	har	have	AUX	O
8	gjort	gøre	VERB	B-verb.act
9	,	,	PUNCT	O
10	så	så	ADV	O
11	er	være	AUX	B-verb.stative
12	det	det	PRON	O
13	at	at	PART	O
14	fortsætte	fortsætte	VERB	B-verb.aspectual
15	med	med	ADP	O
16	at	at	PART	O
17	bygge	bygge	VERB	B-verb.act
18	underskuddet	underskud	NOUN	B-noun.quantity
19	op	op	ADV	B-verb.PARTICLE
20	.	.	PUNCT	O

1	Og	og	CONJ	O
2	han	han	PRON	O
3	har	have	AUX	O
4	aldrig	aldrig	ADV	O
5	holdt	holde	VERB	B-verb.cognition
6	vore	vor	DET	O
7	aftaler	aftale	NOUN	B-noun.communication
8	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	helt	helt	ADV	O
4	klart	klar	ADV	O
5	opfordre	opfordre	VERB	B-verb.communication
6	fremtidige	fremtidig	ADJ	B-adj.time
7	trænere	træner	NOUN	B-noun.person
8	i	i	ADP	O
9	BMS	bms	PROPN	B-noun.institution
10	til	til	ADP	O
11	at	at	PART	O
12	forlange	forlange	VERB	B-verb.communication
13	en	en	DET	O
14	bankgaranti	bankgaranti	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Allerede	allerede	ADV	O
2	tidligt	tidlig	ADV	O
3	sidste	sidste	ADJ	B-adj.time
4	år	år	NOUN	B-noun.time
5	sagde	sige	VERB	B-verb.communication
6	jeg	jeg	PRON	O
7	til	til	ADP	O
8	Per	per	PROPN	B-noun.person
9	Henriksen	henriksen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	jeg	jeg	PRON	O
13	gerne	gerne	ADV	O
14	ville	ville	AUX	O
15	stoppe	stoppe	VERB	B-verb.act
16	med	med	ADP	O
17	en	en	DET	O
18	måneds	måned	ADJ	B-noun.time
19	varsel	varsel	NOUN	B-noun.communication
20	.	.	PUNCT	O

1	For	for	CONJ	O
2	på	på	ADP	O
3	det	det	DET	O
4	tidspunkt	tidspunkt	NOUN	B-noun.time
5	havde	have	AUX	B-verb.stative
6	jeg	jeg	PRON	O
7	store	stor	ADJ	B-adj.all
8	problemer	problem	NOUN	B-noun.abstract
9	med	med	ADP	O
10	at	at	PART	O
11	få	få	VERB	B-verb.possession
12	mine	mine	DET	O
13	penge	penge	NOUN	B-noun.artifact
14	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	fik	få	VERB	B-verb.communication
3	blot	blot	ADV	O
4	besked	besked	NOUN	B-verb.COLL
5	om	om	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	overhovedet	overhovedet	ADV	O
10	ikke	ikke	ADV	O
11	var	være	VERB	B-verb.stative
12	nogen	nogen	DET	O
13	problemer	problem	NOUN	B-noun.abstract
14	.	.	PUNCT	O

1	Løfterne	løfter	NOUN	B-noun.communication
2	om	om	ADP	O
3	bonus	bonus	NOUN	B-noun.quantity
4	har	have	AUX	O
5	jeg	jeg	PRON	O
6	heller	heller	ADV	O
7	aldrig	aldrig	ADV	O
8	fået	få	VERB	B-verb.communication
9	svar	svar	NOUN	B-verb.COLL
10	på	på	ADP	O
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	bare	bare	ADV	O
14	en	en	DET	O
15	undskyldning	undskyldning	NOUN	B-noun.communication
16	kunne	kunne	AUX	O
17	have	have	AUX	O
18	gjort	gøre	VERB	B-verb.change
19	underværker	underværk	NOUN	B-verb.COLL
20	,	,	PUNCT	O
21	"	"	PUNCT	O
22	understreger	understrege	VERB	B-verb.communication
23	Peter	peter	PROPN	B-noun.person
24	Freil	freil	PROPN	I-noun.person
25	.	.	PUNCT	O

1	TVANGSAKKORD	tvangsakkord	NOUN	B-noun.communication

1	BMS	bms	PROPN	B-noun.person
2	forsøger	forsøge	VERB	B-verb.act
3	nu	nu	ADV	O
4	at	at	PART	O
5	få	få	VERB	B-verb.act
6	en	en	DET	O
7	tvangsakkord	tvangsakkord	NOUN	B-noun.communication
8	stablet	stable	VERB	B-verb.COLL
9	på	på	ADP	B-verb.COLL
10	benene	ben	NOUN	B-verb.COLL
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	flere	flere	ADJ	O
14	personer	person	NOUN	B-noun.person
15	spænder	spænde	VERB	B-verb.act
16	i	i	ADP	O
17	øjeblikket	øjeblik	NOUN	B-noun.time
18	ben	ben	NOUN	B-verb.COLL
19	for	for	ADP	O
20	den	den	DET	O
21	plan	plan	NOUN	B-noun.cognition
22	.	.	PUNCT	O
