1	"	"	PUNCT	O
2	Okay	okay	INTJ	O
3	,	,	PUNCT	O
4	vi	vi	PRON	O
5	mødes	mødes	VERB	B-verb.social
6	kl.	kl.	NOUN	O
7	14	14	NUM	O
8	i_morgen	i_morg	NOUN	B-noun.time
9	det	det	DET	O
10	sædvanlige	sædvanlig	ADJ	B-adj.all
11	sted	sted	NOUN	B-noun.location
12	.	.	PUNCT	O
13	"	"	PUNCT	O

1	Kryptiske	kryptisk	ADJ	B-adj.all
2	,	,	PUNCT	O
3	aflyttede	aflytte	VERB	B-adj.all
4	telefonsamtaler	telefonsamtale	NOUN	B-noun.communication
5	og	og	CONJ	O
6	møder	møde	NOUN	B-noun.act
7	på	på	ADP	O
8	værtshuse	værtshus	NOUN	B-noun.building
9	mellem	mellem	ADP	O
10	gamle	gammel	ADJ	B-adj.time
11	,	,	PUNCT	O
12	kriminelle	kriminel	ADJ	B-adj.all
13	bekendte	bekendt	NOUN	B-noun.person
14	drejede	dreje	VERB	B-verb.stative
15	sig	sig	PRON	B-verb.REFLPRON
16	ifølge	ifølge	ADP	O
17	den	den	DET	O
18	narko-tiltalte	narko-tiltalt	ADJ	B-adj.all
19	"	"	PUNCT	O
20	Lonne	lonne	PROPN	B-noun.person
21	"	"	PUNCT	O
22	,	,	PUNCT	O
23	Leon	leon	PROPN	B-noun.person
24	Erling	erling	PROPN	I-noun.person
25	Fristrup	fristrup	PROPN	I-noun.person
26	Jensen	jensen	PROPN	I-noun.person
27	,	,	PUNCT	O
28	44	44	PRON	O
29	,	,	PUNCT	O
30	kun	kun	ADV	O
31	om	om	ADP	O
32	at	at	PART	O
33	skaffe	skaffe	VERB	B-verb.possession
34	ham	han	PRON	O
35	en	en	DET	O
36	pølsevogn	pølsevogn	NOUN	B-noun.vehicle
37	og	og	CONJ	O
38	en	en	DET	O
39	stadeplads	stadeplads	NOUN	B-noun.location
40	!	!	PUNCT	O

1	Det	det	PRON	O
2	hævdede	hævde	VERB	B-verb.communication
3	"	"	PUNCT	O
4	Lonne	lonne	PROPN	B-noun.person
5	"	"	PUNCT	O
6	i_går	i_går	NOUN	B-noun.time
7	i	i	ADP	O
8	Østre	østre	ADJ	B-noun.building
9	Landsret	landsret	NOUN	I-noun.building
10	,	,	PUNCT	O
11	hvor	hvor	ADV	O
12	han	han	PRON	O
13	er	være	AUX	O
14	tiltalt	tiltale	VERB	B-verb.communication
15	som	som	ADP	O
16	én	én	PRON	O
17	af	af	ADP	O
18	hovedmændene	hovedmand	NOUN	B-noun.person
19	i	i	ADP	O
20	den	den	DET	O
21	liga	liga	NOUN	B-noun.person
22	af	af	ADP	O
23	danskere	dansker	NOUN	B-noun.person
24	,	,	PUNCT	O
25	der	der	PRON	O
26	ifølge	ifølge	ADP	O
27	politiet	politi	NOUN	B-noun.institution
28	har	have	AUX	O
29	indsmuglet	indsmugle	VERB	B-verb.motion
30	kilovis	kilovis	ADV	O
31	af	af	ADP	O
32	heroin	heroin	NOUN	B-noun.substance
33	fra	fra	ADP	O
34	Pattaya	pattaya	PROPN	B-noun.location
35	,	,	PUNCT	O
36	Thailand	thailand	PROPN	B-noun.location
37	,	,	PUNCT	O
38	til	til	ADP	O
39	Danmark	danmark	PROPN	B-noun.location
40	.	.	PUNCT	O

1	Anklagemyndigheden	anklagemyndighed	NOUN	B-noun.person
2	mener	mene	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	en	en	DET	O
6	række	række	NOUN	B-noun.quantity
7	telefonsamtaler	telefonsamtale	NOUN	B-noun.communication
8	og	og	CONJ	O
9	møder	møde	NOUN	B-noun.act
10	i	i	ADP	O
11	oktober	oktober	NOUN	B-noun.time
12	og	og	CONJ	O
13	november	november	NOUN	B-noun.time
14	1991	1991	ADV	B-noun.time
15	viser	visere	VERB	B-verb.stative
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	"	"	PUNCT	O
19	Lonne	lonne	PROPN	B-noun.person
20	"	"	PUNCT	O
21	i	i	ADP	O
22	samarbejde	samarbejde	NOUN	B-noun.act
23	med	med	ADP	O
24	en	en	DET	O
25	gammel	gammel	ADJ	B-adj.time
26	ven	ven	NOUN	B-noun.person
27	,	,	PUNCT	O
28	en	en	DET	O
29	forhenværende	forhenværende	ADJ	B-adj.time
30	stor-smugler	stor-smugl	NOUN	B-noun.person
31	og	og	CONJ	O
32	nu	nu	ADV	O
33	pølsemand	pølsemand	NOUN	B-noun.person
34	i	i	ADP	O
35	København	københavn	PROPN	B-noun.location
36	,	,	PUNCT	O
37	og	og	CONJ	O
38	en	en	DET	O
39	udlands-dansker	udlands-dansk	NOUN	B-noun.person
40	i	i	ADP	O
41	Pattaya	pattaya	PROPN	B-noun.location
42	planlagde	planlægge	VERB	B-verb.cognition
43	indsmugling	indsmugling	NOUN	B-noun.act
44	af	af	ADP	O
45	heroin	heroin	NOUN	B-noun.substance
46	fra	fra	ADP	O
47	Thailand	thailand	PROPN	B-noun.location
48	.	.	PUNCT	O

1	Udlands-danskeren	udlands-dansk	NOUN	B-noun.person
2	med	med	ADP	O
3	hang	hang	NOUN	B-noun.cognition
4	til	til	ADP	O
5	guldsmykker	guldsmykke	NOUN	B-noun.artifact
6	har	have	AUX	O
7	i	i	ADP	O
8	mange	mangen	ADJ	O
9	år	år	NOUN	B-noun.time
10	drevet	drive	VERB	B-verb.act
11	værtshus	værtshus	NOUN	B-noun.building
12	i	i	ADP	O
13	Pattaya	pattaya	PROPN	B-noun.location
14	.	.	PUNCT	O

1	Men	men	CONJ	O
2	han	han	PRON	O
3	er	være	AUX	B-verb.stative
4	nu	nu	ADV	O
5	blandt	blandt	ADP	O
6	de	den	DET	O
7	tre	tre	ADJ	O
8	danskere	dansker	NOUN	B-noun.person
9	,	,	PUNCT	O
10	der	der	PRON	O
11	frivilligt	frivillig	ADV	O
12	er	være	AUX	O
13	kommet	komme	VERB	B-verb.motion
14	hjem	hjem	ADV	B-verb.COLL
15	fra	fra	ADP	O
16	Thailand	thailand	PROPN	B-noun.location
17	til	til	ADP	O
18	varetægtsfængsling	varetægtsfængsling	NOUN	B-noun.act
19	i	i	ADP	O
20	Danmark	danmark	PROPN	B-noun.location
21	,	,	PUNCT	O
22	fordi	fordi	SCONJ	O
23	de	den	PRON	O
24	ellers	ellers	ADV	O
25	risikerede	risikere	VERB	B-verb.phenomenon
26	at	at	PART	O
27	blive	blive	AUX	O
28	kastet	kaste	VERB	B-verb.motion
29	i	i	ADP	O
30	Thailandsk	thailandsk	ADJ	B-adj.social
31	fængsel	fængsel	NOUN	B-noun.building
32	i	i	ADP	O
33	afventen	afvente	NOUN	B-noun.state
34	på	på	ADP	O
35	udlevering	udlevering	NOUN	B-noun.possession
36	til	til	ADP	O
37	Danmark	danmark	PROPN	B-noun.location
38	.	.	PUNCT	O
