1	"	"	PUNCT	O
2	Personalet	personale	NOUN	B-noun.person
3	måtte	måtte	AUX	O
4	vække	vække	VERB	B-verb.act
5	ham	han	PRON	O
6	i	i	ADP	O
7	mandskabsrummet	mandskabsrum	NOUN	B-noun.building
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	toget	tog	NOUN	B-noun.vehicle
11	,	,	PUNCT	O
12	der	der	PRON	O
13	senere	sen	ADV	O
14	forulykkede	forulykke	VERB	B-verb.phenomenon
15	i	i	ADP	O
16	Næstved	næstved	PROPN	B-noun.location
17	,	,	PUNCT	O
18	kørte	køre	VERB	B-verb.motion
19	fra	fra	ADP	O
20	Nykøbing	nykøbing	PROPN	B-noun.location
21	F.	f.	PROPN	I-noun.location
22	med	med	ADP	O
23	nogle	nogen	DET	O
24	minutters	minut	NOUN	B-noun.time
25	forsinkelse	forsinkelse	NOUN	B-noun.time
26	.	.	PUNCT	O
27	"	"	PUNCT	O

1	Trafikchefen	trafikchef	NOUN	B-noun.person
2	erkender	erkende	VERB	B-verb.cognition
3	også	også	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	havarigruppens	havarigruppe	NOUN	B-noun.person
7	rapport	rapport	NOUN	B-noun.communication
8	viser	visere	VERB	B-verb.communication
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	lokoføreren	lokofører	NOUN	B-noun.person
12	på	på	ADP	O
13	gifttoget	gifttog	NOUN	B-noun.vehicle
14	var	være	AUX	B-verb.stative
15	dobbeltjobber	dobbeltjob	NOUN	B-noun.person
16	i	i	ADP	O
17	stor	stor	ADJ	O
18	stil	stil	NOUN	O
19	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Dobbeltjobbet	dobbeltjob	NOUN	B-noun.act
3	er	være	AUX	O
4	kommet	komme	VERB	B-verb.phenomenon
5	frem	frem	ADV	B-verb.COLL
6	i	i	ADP	O
7	forbindelse	forbindelse	NOUN	B-noun.phenomenon
8	med	med	ADP	O
9	havarigruppens	havarigruppe	NOUN	B-noun.person
10	arbejde	arbejde	NOUN	B-noun.act
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	jeg	jeg	PRON	O
14	vil	ville	AUX	O
15	gerne	gerne	ADV	O
16	understrege	understrege	VERB	B-verb.communication
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	havarigruppen	havarigruppe	NOUN	B-noun.person
20	ikke	ikke	ADV	O
21	mener	mene	VERB	B-verb.cognition
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	loko-førerens	loko-før	NOUN	B-noun.person
25	dobbeltbeskæftigelse	dobbeltbeskæftig	NOUN	B-noun.act
26	har	have	AUX	O
27	haft	have	VERB	B-verb.stative
28	nogen	nogen	DET	O
29	som	som	ADP	O
30	helst	helst	ADV	O
31	indflydelse	indflydelse	NOUN	B-noun.abstract
32	på	på	ADP	O
33	togkollisionen	togkollision	NOUN	B-noun.phenomenon
34	i	i	ADP	O
35	Næstved	næstved	PROPN	B-noun.location
36	,	,	PUNCT	O
37	"	"	PUNCT	O
38	siger	sige	VERB	B-verb.communication
39	Henrik	henrik	PROPN	B-noun.person
40	Nørgaard	nørgaard	PROPN	I-noun.person
41	.	.	PUNCT	O

1	DEN	den	DET	O
2	SKYLDIGE	skyldig	ADJ	B-adj.all

1	DSBs	dsbs	PROPN	B-noun.institution
2	egne	egen	ADJ	O
3	undersøgelser	undersøgelse	NOUN	B-noun.act
4	,	,	PUNCT	O
5	som	som	ADP	O
6	politimester	politimester	NOUN	B-noun.person
7	J.	j.	PROPN	B-noun.person
8	P.	p.	PROPN	I-noun.person
9	Clausen	clausen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	Næstved	næstved	PROPN	B-noun.location
12	,	,	PUNCT	O
13	modtog	modtage	VERB	B-verb.possession
14	resultatet	resultat	NOUN	B-noun.abstract
15	af	af	ADP	O
16	i_går	i_går	NOUN	B-noun.time
17	,	,	PUNCT	O
18	udpeger	udpege	VERB	B-verb.communication
19	loko-føreren	loko-før	NOUN	B-noun.person
20	som	som	ADP	O
21	den	den	DET	O
22	skyldige	skyldig	ADJ	B-adj.all
23	i	i	ADP	O
24	togkollisionen	togkollision	NOUN	B-noun.phenomenon
25	på	på	ADP	O
26	Næstved	næstved	PROPN	B-noun.location
27	Station	station	NOUN	I-noun.location
28	tidligt	tidlig	ADV	O
29	om	om	ADP	O
30	morgenen	morgen	NOUN	B-noun.time
31	den	den	DET	O
32	25.	25.	ADJ	O
33	september	september	NOUN	B-noun.time
34	.	.	PUNCT	O

1	En	en	DET	O
2	kollision	kollision	NOUN	B-noun.phenomenon
3	,	,	PUNCT	O
4	der	der	ADV	O
5	var	være	AUX	B-verb.stative
6	tæt	tætte	ADV	O
7	på	på	ADP	O
8	at	at	PART	O
9	få	få	VERB	B-verb.phenomenon
10	katastrofale	katastrofal	ADJ	B-adj.all
11	følger	følge	NOUN	B-noun.phenomenon
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	en	en	DET	O
15	tankvogn	tankvogn	NOUN	B-noun.vehicle
16	med	med	ADP	O
17	giftstoffet	giftstof	NOUN	B-noun.substance
18	acrylonitril	acrylonitril	X	B-noun.substance
19	sprang	springe	VERB	B-verb.phenomenon
20	læk	læk	NOUN	B-verb.COLL
21	.	.	PUNCT	O

1	Al	al	ADJ	O
2	toggang	toggang	NOUN	B-noun.act
3	til	til	ADP	O
4	og	og	CONJ	O
5	fra	fra	ADP	O
6	Næstved	næstved	PROPN	B-noun.location
7	måtte	måtte	AUX	O
8	indstilles	indstille	VERB	B-verb.act
9	i	i	ADP	O
10	de	den	DET	O
11	tidlige	tidlig	ADJ	B-adj.time
12	morgentimer	morgentime	NOUN	B-noun.time
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	i_alt	i_alt	ADV	O
16	26	26	ADJ	O
17	personer	person	NOUN	B-noun.person
18	kom	komme	VERB	B-verb.motion
19	på	på	ADP	O
20	hospitalet	hospital	NOUN	B-noun.building
21	.	.	PUNCT	O

1	Herunder	herunder	ADV	O
2	syv	syv	ADJ	O
3	politifolk	politifolk	NOUN	B-noun.person
4	,	,	PUNCT	O
5	som	som	PRON	O
6	var	være	AUX	B-verb.stative
7	tæt	tætte	ADV	O
8	på	på	ADP	O
9	den	den	DET	O
10	lækkede	lække	VERB	B-adj.phys
11	tankvogn	tankvogn	NOUN	B-noun.vehicle
12	,	,	PUNCT	O
13	indtil	indtil	SCONJ	O
14	det	det	PRON	O
15	gik	gå	VERB	B-verb.cognition
16	op	op	ADV	B-verb.COLL
17	for	for	ADP	B-verb.COLL
18	brandinspektør	brandinspektør	NOUN	B-noun.person
19	Svend	svend	PROPN	B-noun.person
20	Åge	åge	PROPN	I-noun.person
21	Jensen	jensen	PROPN	I-noun.person
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	det	det	PRON	O
25	var	være	AUX	B-verb.stative
26	livsfarligt	livsfarlig	ADJ	B-adj.all
27	stof	stof	NOUN	B-noun.substance
28	,	,	PUNCT	O
29	der	der	PRON	O
30	sivede	sive	VERB	B-verb.motion
31	ud	ud	ADV	O
32	og	og	CONJ	O
33	forurenede	forurene	VERB	B-verb.phenomenon
34	jernbaneterrænet	jernbaneterræn	NOUN	B-noun.location
35	.	.	PUNCT	O
