1	Men	men	CONJ	O
2	som	som	ADP	O
3	tiden	tid	NOUN	B-noun.time
4	går	gå	VERB	B-verb.phenomenon
5	,	,	PUNCT	O
6	forsvinder	forsvinde	VERB	B-verb.phenomenon
7	forelskelsen	forelskelse	NOUN	B-noun.feeling
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	dagligdagen	dagligdag	NOUN	B-noun.abstract
11	bringer	bringe	VERB	B-verb.phenomenon
12	større	stor	ADJ	B-adj.all
13	eller	eller	CONJ	O
14	mindre	lille	ADJ	B-adj.all
15	overraskelser	overraskelse	NOUN	B-noun.abstract
16	.	.	PUNCT	O

1	Nogen	nogen	PRON	O
2	kan	kunne	AUX	O
3	man	man	PRON	O
4	lære	lære	VERB	B-verb.cognition
5	at	at	PART	O
6	leve	leve	VERB	B-verb.phenomenon
7	med	med	ADP	O
8	,	,	PUNCT	O
9	andre	anden	PRON	O
10	ikke	ikke	ADV	O
11	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	også	også	ADV	O
5	med	med	ADP	O
6	Parken	park	NOUN	B-noun.building
7	.	.	PUNCT	O

1	Parken	park	NOUN	B-noun.building
2	har	have	AUX	O
3	fejl	fejl	NOUN	B-noun.attribute
4	og	og	CONJ	O
5	mangler	mangel	NOUN	B-noun.attribute
6	,	,	PUNCT	O
7	som	som	ADP	O
8	fodbold-publikummet	fodbold-publikum	NOUN	B-noun.person
9	hverken	hverken	ADV	O
10	kan	kunne	AUX	O
11	eller	eller	CONJ	O
12	vil	ville	AUX	O
13	leve	leve	VERB	B-verb.cognition
14	med	med	ADP	B-verb.COLL
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	godt	godte	ADV	O
4	være	være	AUX	B-verb.stative
5	,	,	PUNCT	O
6	der	der	PRON	O
7	ikke	ikke	ADV	O
8	er	være	AUX	B-verb.stative
9	117	117	ADJ	O
10	fejl	fejl	NOUN	B-noun.attribute
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	der	der	ADV	O
14	er	være	AUX	B-verb.stative
15	i_hvert_fald	i_hvert_fald	ADJ	O
16	disse	denne	DET	O
17	her	her	ADV	O
18	:	:	PUNCT	O

1	1	1	PUNCT	O
2	.	.	PUNCT	O

1	Bygherren	bygherre	NOUN	B-noun.person
2	Baltica	baltica	PROPN	B-noun.person
3	Finans	finans	PROPN	I-noun.person
4	og	og	CONJ	O
5	arkitekt	arkitekt	NOUN	B-noun.person
6	Gert	gert	PROPN	B-noun.person
7	Andersson	andersson	PROPN	I-noun.person
8	har	have	AUX	O
9	glemt	glemme	VERB	B-verb.cognition
10	den	den	DET	O
11	detalje	detalje	NOUN	B-noun.abstract
12	at	at	PART	O
13	bygge	bygge	VERB	B-verb.creation
14	billet-kontorer	billet-kontor	NOUN	B-noun.building
15	.	.	PUNCT	O

1	Til	til	ADP	O
2	landskampe	landskamp	NOUN	B-noun.event
3	har	have	AUX	O
4	tilskuerne	tilskuer	NOUN	B-noun.person
5	sædvanligvis	sædvanligvis	ADV	O
6	bestilt	bestille	VERB	B-verb.possession
7	og	og	CONJ	O
8	købt	købe	VERB	B-verb.possession
9	billet	billet	NOUN	B-noun.artifact
10	lang	lang	ADJ	B-adj.time
11	tid	tid	NOUN	B-noun.time
12	i	i	ADP	O
13	forvejen	forvejen	NOUN	O
14	.	.	PUNCT	O

1	Men	men	CONJ	O
2	til	til	ADP	O
3	FC	fc	PROPN	B-noun.institution
4	Københavns	københavns	PROPN	I-noun.institution
5	kampe	kamp	NOUN	B-noun.event
6	er	være	AUX	O
7	billetsalget	billetsalg	NOUN	B-noun.act
8	en	en	DET	O
9	katastrofe	katastrofe	NOUN	B-noun.phenomenon
10	.	.	PUNCT	O

1	Køerne	kø	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	så	så	ADV	O
4	lange	lang	ADJ	B-adj.phys
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	mange	mangen	ADJ	O
8	er	være	AUX	O
9	gået	gå	VERB	B-verb.motion
10	igen	igen	ADV	O
11	.	.	PUNCT	O

1	Andre	anden	PRON	O
2	er	være	AUX	O
3	kommet	komme	VERB	B-verb.motion
4	så	så	ADV	O
5	sent	sen	ADV	O
6	ind	ind	ADV	O
7	i	i	ADP	O
8	Parken	park	NOUN	B-noun.building
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	de	den	PRON	O
12	er	være	AUX	O
13	gået	gå	VERB	B-verb.phenomenon
14	glip	glip	NOUN	B-verb.COLL
15	af	af	ADP	O
16	adskillige	adskillig	ADJ	B-adj.all
17	mål	mål	NOUN	B-noun.act
18	.	.	PUNCT	O

1	2	2	ADV	O
2	.	.	PUNCT	O

1	Sikkerhedshegnet	sikkerhedshegn	NOUN	B-noun.artifact
2	omkring	omkring	ADP	O
3	banen	bane	NOUN	B-noun.location
4	er	være	AUX	O
5	konstrueret	konstruere	VERB	B-verb.creation
6	så	så	ADV	O
7	dårligt	dårlig	ADV	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	flere	flere	ADJ	O
11	hundrede	hundrede	NOUN	B-noun.quantity
12	mennesker	menneske	NOUN	B-noun.person
13	ikke	ikke	ADV	O
14	kan	kunne	AUX	O
15	se	se	VERB	B-verb.perception
16	for	for	ADP	O
17	den	den	DET	O
18	store	stor	ADJ	B-adj.phys
19	stål-konstruktion	stål-konstruktion	NOUN	B-noun.artifact
20	,	,	PUNCT	O
21	der	der	PRON	O
22	sidder	sidde	VERB	B-verb.stative
23	lige	lige	ADV	O
24	i	i	ADP	O
25	øjen-højde	øjen-højd	NOUN	B-noun.location
26	.	.	PUNCT	O

1	3	3	ADJ	O
2	.	.	PUNCT	O

1	Det	det	DET	O
2	samme	samme	ADJ	O
3	gælder	gælde	VERB	B-verb.stative
4	for	for	ADP	O
5	adskillige	adskillig	ADJ	B-adj.all
6	pladser	plads	NOUN	B-noun.artifact
7	på	på	ADP	O
8	C-tribunen	c-tribun	NOUN	B-noun.building
9	,	,	PUNCT	O
10	modsat	modsætte	DET	O
11	hovedtribunen	hovedtribun	NOUN	B-noun.building
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	flere	flere	ADJ	O
15	rækker	række	NOUN	B-noun.person
16	ikke	ikke	ADV	O
17	kan	kunne	AUX	O
18	se	se	VERB	B-verb.perception
19	ordentligt	ordentlig	ADV	O
20	for	for	ADP	O
21	stå-gelændere	stå-gelænd	NOUN	B-noun.artifact
22	og	og	CONJ	O
23	stænger	stænge	NOUN	B-noun.artifact
24	ved	ved	ADP	O
25	nedgangene	nedgang	NOUN	B-noun.location
26	.	.	PUNCT	O
