1	Flere	flere	ADJ	O
2	af	af	ADP	O
3	de	den	DET	O
4	pårørende	pårørende	NOUN	B-noun.person
5	til	til	ADP	O
6	morderens	morder	NOUN	B-noun.person
7	ofre	offer	NOUN	B-noun.person
8	gik	gå	VERB	B-verb.act
9	også	også	ADV	O
10	amok	amok	ADV	B-verb.COLL
11	efter	efter	ADP	O
12	domsafsigelsen	domsafsigelse	NOUN	B-noun.act
13	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Giv	give	VERB	B-verb.possession
3	ham	han	PRON	O
4	til	til	ADP	O
5	os	vi	PRON	O
6	.	.	PUNCT	O

1	Lad	lade	VERB	O
2	os	vi	PRON	O
3	få	få	VERB	B-verb.possession
4	ham	han	PRON	O
5	,	,	PUNCT	O
6	"	"	PUNCT	O
7	råbte	råbe	VERB	B-verb.communication
8	den	den	DET	O
9	desperate	desperat	ADJ	B-adj.mental
10	mor	mor	NOUN	B-noun.person
11	,	,	PUNCT	O
12	Lydia	lydia	PROPN	B-noun.person
13	Khobotova	khobotova	PROPN	I-noun.person
14	,	,	PUNCT	O
15	mens	mens	SCONJ	O
16	hun	hun	PRON	O
17	prøvede	prøve	VERB	B-verb.act
18	at	at	PART	O
19	presse	presse	VERB	B-verb.motion
20	sig	sig	PRON	B-verb.REFLPRON
21	forbi	forbi	ADP	O
22	vagterne	vagt	NOUN	B-noun.person
23	foran	foran	ADP	O
24	Chikatilo	chikatilo	PROPN	B-noun.person
25	,	,	PUNCT	O
26	som	som	PRON	O
27	brutalt	brutal	ADV	O
28	myrdede	myrde	VERB	B-verb.act
29	hendes	hendes	DET	O
30	10-årige	10-år	ADJ	B-adj.time
31	søn	søn	NOUN	B-noun.person
32	.	.	PUNCT	O

1	LAD	lade	VERB	O
2	OS	vi	PRON	O
3	FÅ	få	VERB	B-verb.possession
4	HAM	han	PRON	O

1	Nina	nina	PROPN	B-noun.person
2	Belovetskayas	belovetskayas	PROPN	I-noun.person
3	12-årige	12-år	ADJ	B-adj.time
4	søn	søn	NOUN	B-noun.person
5	Vanya	vanya	PROPN	B-noun.person
6	blev	blive	AUX	O
7	også	også	ADV	O
8	dræbt	dræbe	VERB	B-verb.act
9	af	af	ADP	O
10	den	den	DET	O
11	sadistiske	sadistisk	ADJ	B-adj.mental
12	skolelærer	skolelærer	NOUN	B-noun.person
13	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Han	han	PRON	O
3	skulle	skulle	AUX	O
4	ha'	ha'	VERB	B-verb.phenomenon
5	en	en	DET	O
6	lærestreg	lærestreg	NOUN	B-noun.abstract
7	for	for	ADP	O
8	alle	al	ADJ	O
9	de	den	DET	O
10	rædsler	rædsel	NOUN	B-noun.act
11	,	,	PUNCT	O
12	han	han	PRON	O
13	har	have	AUX	O
14	begået	begå	VERB	B-verb.act
15	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	burde	burde	AUX	O
3	tage	tage	VERB	B-verb.act
4	os	vi	PRON	B-verb.REFLPRON
5	af	af	ADP	B-verb.COLL
6	ham	han	PRON	O
7	lige	lige	ADV	O
8	her	her	ADV	O
9	i	i	ADP	O
10	retssalen	retssal	NOUN	B-noun.building
11	.	.	PUNCT	O

1	Så	så	ADV	O
2	ville	ville	AUX	O
3	jeg	jeg	PRON	O
4	personligt	personlig	ADV	O
5	aflive	aflive	VERB	B-verb.act
6	ham	han	PRON	O
7	,	,	PUNCT	O
8	"	"	PUNCT	O
9	sagde	sige	VERB	B-noun.communication
10	Nina	nina	PROPN	B-noun.person
11	Belovetskaya	belovetskaya	PROPN	I-noun.person
12	.	.	PUNCT	O

1	Dommeren	dommer	NOUN	B-noun.person
2	Leonid	leonid	PROPN	B-noun.person
3	Akubzhanov	akubzhanov	PROPN	I-noun.person
4	lagde	lægge	VERB	B-verb.communication
5	stor	stor	ADJ	O
6	vægt	vægt	NOUN	B-verb.COLL
7	på	på	ADP	B-verb.COLL
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	massemorderen	massemorder	NOUN	B-noun.person
11	omhyggeligt	omhyggelig	ADV	O
12	og	og	CONJ	O
13	kynisk	kynisk	ADV	O
14	havde	have	AUX	O
15	planlagt	planlægge	VERB	B-verb.cognition
16	og	og	CONJ	O
17	udført	udføre	VERB	B-verb.act
18	sine	sin	DET	O
19	grusomme	grusom	ADJ	B-adj.all
20	forbrydelser	forbrydelse	NOUN	B-noun.act
21	-	-	PUNCT	O
22	og	og	CONJ	O
23	bagefter	bagefter	ADV	O
24	udryddet	udrydde	VERB	B-verb.act
25	afslørende	afsløre	VERB	B-adj.all
26	bevis-materiale	bevis-material	NOUN	B-noun.artifact
27	.	.	PUNCT	O

1	Ofte	ofte	ADV	O
2	bar	bære	VERB	B-verb.stative
3	skolelæreren	skolelærer	NOUN	B-noun.person
4	en	en	DET	O
5	mappe	mappe	NOUN	B-noun.container
6	med	med	ADP	O
7	et	en	DET	O
8	ekstra	ekstra	ADJ	B-adj.all
9	sæt	sæt	NOUN	B-noun.artifact
10	tøj	tøj	NOUN	B-noun.artifact
11	,	,	PUNCT	O
12	så	så	SCONJ	O
13	han	han	PRON	O
14	kunne	kunne	AUX	O
15	skifte	skifte	VERB	B-verb.act
16	,	,	PUNCT	O
17	hvis	hvis	SCONJ	O
18	han	han	PRON	O
19	mødte	møde	VERB	B-verb.phenomenon
20	et	en	DET	O
21	offer	offer	NOUN	B-noun.person
22	og	og	CONJ	O
23	fik	få	VERB	B-verb.phenomenon
24	blod	blod	NOUN	B-noun.substance
25	på	på	ADP	O
26	sine	sin	DET	O
27	klæder	klæder	NOUN	B-noun.artifact
28	.	.	PUNCT	O

1	Han	han	PRON	O
2	arrangerede	arrangere	VERB	B-verb.act
3	også	også	ADV	O
4	forretningsrejser	forretningsrejse	NOUN	B-noun.act
5	med	med	ADP	O
6	det	det	DET	O
7	ene	ene	ADJ	O
8	formål	formål	NOUN	B-noun.motive
9	at	at	PART	O
10	opstøve	opstøve	VERB	B-verb.act
11	velegnede	velegnet	ADJ	B-adj.all
12	ofre	offer	NOUN	B-noun.person
13	.	.	PUNCT	O
