1	Året	år	NOUN	B-noun.time
2	efter	efter	ADV	O
3	blev	blive	AUX	B-verb.stative
4	jeg	jeg	PRON	O
5	fodboldlærling	fodboldlærling	NOUN	B-noun.person
6	i	i	ADP	O
7	Arsenal	arsenal	PROPN	B-noun.institution
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	så	så	ADV	O
11	havde	have	AUX	O
12	jeg	jeg	PRON	O
13	fundet	finde	VERB	B-verb.cognition
14	min	min	DET	O
15	løbebane	løbebane	NOUN	B-noun.abstract
16	.	.	PUNCT	O
17	"	"	PUNCT	O

1	Han	han	PRON	O
2	fik	få	VERB	B-verb.phenomenon
3	debut	debut	NOUN	B-noun.act
4	mod	mod	ADP	O
5	Island	island	PROPN	O
6	i	i	ADP	O
7	maj	maj	NOUN	B-noun.time
8	1986	1986	NUM	B-noun.time
9	.	.	PUNCT	O

1	I	i	ADP	O
2	sommeren	sommer	NOUN	B-noun.time
3	1990	1990	NUM	B-noun.time
4	skiftede	skifte	VERB	B-verb.act
5	han	han	PRON	O
6	fra	fra	ADP	O
7	Arsenal	arsenal	PROPN	B-noun.institution
8	til	til	ADP	O
9	Manchester	manchester	PROPN	B-noun.institution
10	City	city	PROPN	I-noun.institution
11	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	er	være	AUX	B-verb.emotion
4	meget	megen	ADV	O
5	glad	glad	ADJ	B-verb.COLL
6	for	for	ADP	B-verb.COLL
7	at	at	PART	O
8	være	være	AUX	B-verb.stative
9	i	i	ADP	O
10	City	city	PROPN	B-noun.institution
11	og	og	CONJ	O
12	har	have	AUX	O
13	forlænget	forlænge	VERB	B-verb.change
14	min	min	DET	O
15	kontrakt	kontrakt	NOUN	B-noun.communication
16	til	til	ADP	O
17	sommeren	sommer	NOUN	B-noun.time
18	1997	1997	NUM	B-noun.time
19	.	.	PUNCT	O
20	"	"	PUNCT	O

1	Partnerskabet	partnerskab	NOUN	B-noun.relation
2	med	med	ADP	O
3	den	den	DET	O
4	veltrimmede	veltrimmet	ADJ	B-adj.phys
5	veteran	veteran	NOUN	B-noun.person
6	,	,	PUNCT	O
7	34-årige	34-år	ADJ	B-adj.time
8	John	john	PROPN	B-noun.person
9	Aldridge	aldridge	PROPN	I-noun.person
10	fra	fra	ADP	O
11	Tranmere	tranmere	PROPN	B-noun.institution
12	,	,	PUNCT	O
13	har	have	AUX	O
14	skaffet	skaffe	VERB	B-verb.act
15	flere	flere	ADJ	O
16	betydningsfulde	betydningsfuld	ADJ	B-adj.all
17	irske	irsk	ADJ	B-adj.social
18	mål	mål	NOUN	B-noun.act
19	.	.	PUNCT	O

1	KENDER	kende	VERB	B-verb.cognition
2	SIT	sin	DET	O
3	JOB	job	NOUN	B-noun.act

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	kender	kende	VERB	B-verb.cognition
4	mit	min	DET	O
5	job	job	NOUN	B-noun.act
6	sammen	sammen	ADV	O
7	med	med	ADP	O
8	John	john	PROPN	B-noun.person
9	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	forstår	forstå	VERB	B-verb.cognition
3	hinanden	hinanden	PRON	O
4	godt	godte	ADV	O
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	jeg	jeg	PRON	O
8	nyder	nyde	VERB	B-verb.emotion
9	at	at	PART	O
10	heade	heade	VERB	B-verb.act
11	ham	han	PRON	O
12	fri	fri	ADJ	O
13	til	til	ADP	O
14	scoring	scoring	NOUN	B-noun.act
15	.	.	PUNCT	O

1	Mod	mod	ADP	O
2	Danmark	danmark	PROPN	B-noun.institution
3	bliver	blive	AUX	B-verb.stative
4	det	det	PRON	O
5	formentlig	formentlig	ADV	O
6	Torben	torben	PROPN	B-noun.person
7	Piechnik	piechnik	PROPN	I-noun.person
8	fra	fra	ADP	O
9	Liverpool	liverpool	PROPN	B-noun.institution
10	og	og	CONJ	O
11	mig	jeg	PRON	O
12	,	,	PUNCT	O
13	der	der	PRON	O
14	skal	skulle	AUX	O
15	slås	slås	VERB	B-verb.act
16	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	aldrig	aldrig	ADV	O
4	mødt	møde	VERB	B-verb.social
5	ham	han	PRON	O
6	før	før	ADV	O
7	,	,	PUNCT	O
8	kun	kun	ADV	O
9	set	se	VERB	B-verb.perception
10	ham	han	PRON	O
11	spille	spille	VERB	B-verb.act
12	i	i	ADP	O
13	TV-kampe	tv-kamp	NOUN	B-noun.act
14	.	.	PUNCT	O

1	Han	han	PRON	O
2	havde	have	VERB	B-verb.phenomenon
3	en	en	DET	O
4	uheldig	uheldig	ADJ	B-adj.all
5	debutkamp	debutkamp	NOUN	B-noun.act
6	,	,	PUNCT	O
7	2-4	2-4	X	O
8	mod	mod	ADP	O
9	Aston	aston	PROPN	B-noun.institution
10	Villa	villa	NOUN	I-noun.institution
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	siden	siden	ADV	O
14	har	have	AUX	O
15	han	han	PRON	O
16	udmærket	udmærke	VERB	B-verb.act
17	sig	sig	PRON	B-verb.REFLPRON
18	med	med	ADP	O
19	solidt	solid	ADJ	B-adj.all
20	spil	spil	NOUN	B-noun.act
21	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	værd	værd	ADJ	B-adj.all
4	at	at	PART	O
5	bemærke	bemærke	VERB	B-verb.cognition
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Liverpools	liverpools	PROPN	B-noun.institution
9	forsvar	forsvar	NOUN	B-noun.act
10	er	være	AUX	O
11	blevet	blive	AUX	B-verb.stative
12	mere	mere	ADV	O
13	stabilt	stabil	ADJ	B-adj.all
14	efter	efter	ADP	O
15	Piechniks	piechniks	PROPN	B-noun.person
16	entre	entre	NOUN	B-noun.act
17	"	"	PUNCT	O
18	.	.	PUNCT	O

1	Hele	hel	ADJ	O
2	Irland	irland	PROPN	B-noun.person
3	håber	håbe	VERB	B-verb.emotion
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	Quinns	quinns	PROPN	B-noun.person
7	udtørrede	udtørre	VERB	B-adj.phys
8	målstrøm	målstrøm	NOUN	B-noun.phenomenon
9	begynder	begynde	VERB	B-verb.aspectual
10	at	at	PART	O
11	risle	risle	VERB	B-verb.motion
12	igen	igen	ADV	O
13	i_aften	i_aft	NOUN	B-noun.time
14	.	.	PUNCT	O
