1	"	"	PUNCT	O
2	Situationen	situation	NOUN	B-noun.state
3	for	for	ADP	O
4	besætningen	besætning	NOUN	B-noun.person
5	skal	skulle	AUX	O
6	tages	tage	VERB	B-verb.cognition
7	meget	megen	ADV	O
8	alvorligt	alvorlig	ADV	O
9	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	kan	kunne	AUX	O
4	nemt	nem	ADV	O
5	komme	komme	VERB	B-verb.phenomenon
6	til	til	ADP	B-verb.PARTICLE
7	at	at	PART	O
8	tage	tage	VERB	B-verb.phenomenon
9	meget	megen	ADV	O
10	lang	lang	ADJ	O
11	tid	tid	NOUN	B-verb.COLL
12	at	at	PART	O
13	få	få	VERB	B-verb.act
14	skibet	skib	NOUN	B-noun.vehicle
15	fri	fri	ADJ	O
16	.	.	PUNCT	O

1	Men	men	CONJ	O
2	nu	nu	ADV	O
3	er	være	VERB	B-verb.stative
4	der	der	ADV	O
5	heldigvis	heldigvis	ADV	O
6	et	en	DET	O
7	så	så	ADV	O
8	stort	stor	ADJ	B-adj.all
9	pres	pres	NOUN	B-noun.phenomenon
10	fra	fra	ADP	O
11	både	både	ADV	O
12	den	den	DET	O
13	amerikanske	amerikansk	ADJ	B-adj.social
14	ambassade	ambassade	NOUN	B-noun.person
15	og	og	CONJ	O
16	det	det	DET	O
17	danske	dansk	ADJ	B-adj.social
18	udenrigsministerium	udenrigsministerium	NOUN	B-noun.person
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	det	det	PRON	O
22	skal	skulle	AUX	O
23	lykkes	lykkes	VERB	B-verb.phenomenon
24	,	,	PUNCT	O
25	at	at	PART	O
26	få	få	VERB	B-verb.act
27	besætningen	besætning	NOUN	B-noun.person
28	hjem	hjem	ADV	B-verb.COLL
29	,	,	PUNCT	O
30	"	"	PUNCT	O
31	siger	sige	VERB	B-verb.communication
32	Jan	jan	PROPN	B-noun.person
33	Fabricius	fabricius	PROPN	I-noun.person
34	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Hvad	hvad	PRON	O
3	der	der	ADV	O
4	skal	skulle	AUX	O
5	ske	ske	VERB	B-verb.phenomenon
6	med	med	ADP	O
7	skibet	skib	NOUN	B-noun.vehicle
8	,	,	PUNCT	O
9	ved	vide	VERB	B-verb.cognition
10	jeg	jeg	PRON	O
11	ikke	ikke	ADV	O
12	.	.	PUNCT	O

1	Man	man	PRON	O
2	kan	kunne	AUX	O
3	åbenbart	åbenbar	ADV	O
4	forvente	forvente	VERB	B-verb.cognition
5	alt	al	ADJ	O
6	fra	fra	ADP	O
7	den	den	DET	O
8	såkaldt	såkaldt	ADV	O
9	fredsbevarende	fredsbevarende	ADJ	B-adj.all
10	styrke	styrke	NOUN	B-noun.person
11	i	i	ADP	O
12	landet	land	NOUN	B-noun.location
13	.	.	PUNCT	O

1	De	den	PRON	O
2	holder	holde	VERB	B-verb.act
3	jo	jo	ADV	O
4	faktisk	faktisk	ADV	O
5	besætningen	besætning	NOUN	B-noun.person
6	som	som	ADP	O
7	gidsler	gidsel	NOUN	B-noun.person
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	ikke	ikke	ADV	O
5	forestille	forestille	VERB	B-verb.cognition
6	mig	jeg	PRON	B-verb.REFLPRON
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	de	den	PRON	O
10	bare	bare	ADV	O
11	kan	kunne	AUX	O
12	stjæle	stjæle	VERB	B-verb.possession
13	et	en	DET	O
14	skib	skib	NOUN	B-noun.vehicle
15	på	på	ADP	O
16	den	den	DET	O
17	måde	måde	NOUN	B-noun.abstract
18	.	.	PUNCT	O
19	"	"	PUNCT	O

1	Den	den	DET	O
2	fredsbevarende	fredsbevarende	ADJ	B-adj.all
3	styrke	styrke	NOUN	B-noun.person
4	i	i	ADP	O
5	Monrovia	monrovia	PROPN	B-noun.location
6	har	have	AUX	O
7	beskyldt	beskylde	VERB	B-verb.communication
8	skibet	skib	NOUN	B-noun.person
9	for	for	ADP	O
10	at	at	PART	O
11	sejle	sejle	VERB	B-verb.motion
12	med	med	ADP	O
13	våben	våben	NOUN	B-noun.artifact
14	-	-	PUNCT	O
15	men	men	CONJ	O
16	det	det	PRON	O
17	afviser	afvise	VERB	B-verb.communication
18	de	den	DET	O
19	danske	dansk	ADJ	B-adj.social
20	ejere	ejer	NOUN	B-noun.person
21	skulle	skulle	AUX	O
22	være	være	AUX	B-verb.stative
23	tilfældet	tilfælde	NOUN	B-noun.state
24	.	.	PUNCT	O

1	Den	den	DET	O
2	Bahama-registrede	bahama-registred	ADJ	B-adj.all
3	coaster	coaster	NOUN	B-noun.vehicle
4	har	have	AUX	O
5	i	i	ADP	O
6	halvandet	halvanden	ADJ	O
7	år	år	NOUN	B-noun.time
8	sejlet	sejle	VERB	B-verb.motion
9	i	i	ADP	O
10	fast	fast	ADJ	O
11	rutefart	rutefart	NOUN	B-noun.act
12	mellem	mellem	ADP	O
13	Elfenbenskysten	elfenbenskysten	NOUN	B-noun.location
14	og	og	CONJ	O
15	hovedstaden	hovedstad	NOUN	B-noun.location
16	Monrovia	monrovia	PROPN	B-noun.location
17	i	i	ADP	O
18	Liberia	liberia	PROPN	B-noun.location
19	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ti	tie	ADJ	O
4	besætningsmedlemmer	besætningsmedlem	NOUN	B-noun.person
5	på	på	ADP	O
6	skibet	skib	NOUN	B-noun.vehicle
7	,	,	PUNCT	O
8	hvoraf	hvoraf	ADV	O
9	de	den	DET	O
10	seks	seks	ADJ	O
11	er	være	AUX	B-verb.stative
12	danske	dansk	ADJ	B-adj.social
13	.	.	PUNCT	O

1	Derudover	derudover	ADV	O
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	en	en	DET	O
5	række	række	NOUN	B-noun.quantity
6	passagerer	passager	NOUN	B-noun.person
7	,	,	PUNCT	O
8	blandt_andet	blandt_and	NOUN	O
9	en	en	DET	O
10	amerikaner	amerikaner	NOUN	B-noun.person
11	og	og	CONJ	O
12	tre	tre	ADJ	O
13	malayer	malay	NOUN	B-noun.person
14	.	.	PUNCT	O
