1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	har	have	AUX	B-verb.stative
4	hele	hel	ADJ	O
5	tiden	tid	NOUN	O
6	kuldegysninger	kuldegysning	NOUN	B-noun.phenomenon
7	ned	ned	ADV	O
8	ad	ad	ADP	O
9	ryggen	ryg	NOUN	B-noun.body
10	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	frygter	frygte	VERB	B-verb.emotion
3	,	,	PUNCT	O
4	der	der	PRON	O
5	er	være	AUX	B-verb.stative
6	mange	mangen	ADJ	O
7	dræbte	dræbe	VERB	B-adj.phys
8	,	,	PUNCT	O
9	"	"	PUNCT	O
10	sagde	sige	VERB	B-verb.communication
11	en	en	DET	O
12	talsmand	talsmand	NOUN	B-noun.person
13	for	for	ADP	O
14	politiet	politi	NOUN	B-noun.institution
15	,	,	PUNCT	O
16	Klaaf	klaaf	PROPN	B-noun.person
17	Wilting	wilting	PROPN	I-noun.person
18	.	.	PUNCT	O

1	Ulykken	ulykke	NOUN	B-noun.phenomenon
2	fandt	finde	VERB	B-verb.phenomenon
3	sted	sted	NOUN	B-verb.COLL
4	i	i	ADP	O
5	spisetiden	spisetid	NOUN	B-noun.time
6	ca.	ca.	ADV	O
7	18.45	18.45	ADJ	O
8	i_aftes	i_aft	NOUN	B-noun.time
9	,	,	PUNCT	O
10	kort	korte	ADV	O
11	efter	efter	ADP	O
12	at	at	SCONJ	O
13	El-Al-flyet	el-al-fly	NOUN	B-noun.vehicle
14	med	med	ADP	O
15	tre	tre	NUM	O
16	besætningsmedlemmer	besætningsmedlem	NOUN	B-noun.person
17	og	og	CONJ	O
18	en	en	DET	O
19	kvindelig	kvindelig	ADJ	B-adj.all
20	passager	passager	NOUN	B-noun.person
21	om_bord	om_bord	NOUN	O
22	lettede	lette	VERB	B-verb.motion
23	fra	fra	ADP	O
24	Amsterdams	amsterdams	PROPN	B-noun.location
25	Schiphol	schiphol	PROPN	B-noun.location
26	lufthavn	lufthavn	NOUN	I-noun.location
27	.	.	PUNCT	O

1	Piloten	pilot	NOUN	B-noun.person
2	meddelte	meddele	VERB	B-verb.communication
3	pludselig	pludselig	ADV	O
4	kontroltårnet	kontroltårn	NOUN	B-noun.person
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	han	han	PRON	O
8	havde	have	VERB	B-verb.stative
9	motorproblemer	motorproblem	NOUN	B-noun.abstract
10	og	og	CONJ	O
11	var	være	AUX	B-verb.stative
12	tvunget	tvinge	VERB	B-verb.stative
13	til	til	ADP	O
14	at	at	PART	O
15	vende	vende	VERB	B-verb.motion
16	om	om	ADV	B-verb.PARTICLE
17	for	for	ADP	O
18	at	at	PART	O
19	nødlande	nødlande	VERB	B-verb.motion
20	i	i	ADP	O
21	Schiphol	schiphol	PROPN	B-noun.location
22	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	så	så	VERB	B-verb.perception
4	flyet	fly	NOUN	B-noun.vehicle
5	med	med	ADP	O
6	næsen	næse	NOUN	B-noun.artifact
7	pegende	pege	VERB	B-adj.phys
8	nedad	nedad	ADV	O
9	,	,	PUNCT	O
10	venstre	venstre	ADJ	B-adj.phys
11	vinge	vinge	NOUN	B-noun.artifact
12	op	op	ADV	O
13	og	og	CONJ	O
14	højre	højre	ADJ	B-adj.phys
15	vinge	vinge	NOUN	B-noun.artifact
16	ned	ned	ADV	O
17	ovre	ovre	ADV	O
18	bag	bag	ADP	O
19	den	den	DET	O
20	flade	flad	ADJ	B-adj.phys
21	bygning	bygning	NOUN	B-noun.building
22	.	.	PUNCT	O

1	Det	det	PRON	O
2	røg	røge	VERB	B-verb.phenomenon
3	ud	ud	ADV	O
4	af	af	ADP	O
5	motorerne	motor	NOUN	B-noun.artifact
6	.	.	PUNCT	O

1	Piloten	pilot	NOUN	B-noun.person
2	forsøgte	forsøge	VERB	B-verb.act
3	at	at	PART	O
4	rette	rette	VERB	B-verb.act
5	maskinen	maskine	NOUN	B-noun.vehicle
6	op	op	ADV	B-verb.PARTICLE
7	-	-	PUNCT	O
8	så	så	ADV	O
9	kunne	kunne	AUX	O
10	jeg	jeg	PRON	O
11	ikke	ikke	ADV	O
12	se	se	VERB	B-verb.perception
13	mere	mere	ADJ	O
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	pludselig	pludselig	ADV	O
17	var	være	VERB	O
18	der	der	ADV	O
19	gnister	gnist	NOUN	B-noun.object
20	i	i	ADP	O
21	luften	luft	NOUN	B-noun.location
22	,	,	PUNCT	O
23	"	"	PUNCT	O
24	siger	sige	VERB	B-verb.communication
25	øjenvidnet	øjenvidne	NOUN	B-noun.person
26	Peter	peter	PROPN	B-noun.person
27	de	de	PROPN	I-noun.person
28	Neef	neef	PROPN	I-noun.person
29	.	.	PUNCT	O

1	I	i	ADP	O
2	Schiphol	schiphol	PROPN	B-noun.location
3	lufthavnen	lufthavn	NOUN	I-noun.location
4	fulgte	følge	VERB	B-verb.cognition
5	fly-ledelsen	fly-led	NOUN	B-noun.person
6	i	i	ADP	O
7	kontroltårnet	kontroltårn	NOUN	B-noun.building
8	med	med	ADP	O
9	rædsel	rædsel	NOUN	B-noun.feeling
10	den	den	DET	O
11	dramatiske	dramatisk	ADJ	B-adj.all
12	udvikling	udvikling	NOUN	B-noun.phenomenon
13	.	.	PUNCT	O

1	"	"	PUNCT	O
2	De	den	PRON	O
3	kunne	kunne	AUX	O
4	se	se	VERB	B-verb.perception
5	en	en	DET	O
6	kæmpe	kæmpe	ADJ	B-adj.phys
7	ildkugle	ildkugle	NOUN	B-noun.object
8	,	,	PUNCT	O
9	"	"	PUNCT	O
10	siger	sige	VERB	B-verb.communication
11	en	en	PRON	O
12	ansat	ansætte	VERB	B-noun.person
13	fra	fra	ADP	O
14	det	det	DET	O
15	hollandske	hollandsk	ADJ	B-adj.social
16	luftfartsselskab	luftfartsselskab	NOUN	B-noun.institution
17	,	,	PUNCT	O
18	KLM	klm	PROPN	B-noun.institution
19	.	.	PUNCT	O

1	Årsagen	årsag	NOUN	B-noun.abstract
2	til	til	ADP	O
3	motor-problemerne	motor-problem	NOUN	B-noun.abstract
4	var	være	AUX	B-verb.stative
5	ukendt	ukendt	ADJ	B-adj.all
6	i_nat	i_nat	NOUN	B-noun.time
7	.	.	PUNCT	O
