1	Sideløbende	sideløbende	ADV	O
2	med	med	ADP	O
3	forberedelserne	forberedelse	NOUN	B-noun.act
4	til	til	ADP	O
5	næste	næste	ADJ	B-adj.time
6	års	år	NOUN	B-noun.time
7	Le_Mans-race	le_mans-rac	NOUN	B-noun.event
8	kører	køre	VERB	B-verb.act
9	ACO	aco	PROPN	B-noun.institution
10	en	en	DET	O
11	erstatningssag	erstatningssag	NOUN	B-noun.abstract
12	mod	mod	ADP	O
13	FIA	fia	PROPN	B-noun.institution
14	for	for	ADP	O
15	de	den	DET	O
16	tab	tab	NOUN	B-noun.phenomenon
17	,	,	PUNCT	O
18	som	som	ADP	O
19	klubben	klub	NOUN	B-noun.institution
20	har	have	AUX	O
21	lidt	lidt	ADV	B-verb.emotion
22	som	som	ADP	O
23	følge	følge	NOUN	B-noun.phenomenon
24	af	af	ADP	O
25	sportskommissionen	sportskommission	NOUN	B-noun.institution
26	FISA's	fisa's	PROPN	B-noun.institution
27	manglende	mangle	VERB	B-adj.all
28	indfrielse	indfrielse	NOUN	B-noun.act
29	af	af	ADP	O
30	løfter	løfter	NOUN	B-noun.communication
31	og	og	CONJ	O
32	forpligtelser	forpligtelse	NOUN	B-noun.attribute
33	indgået	indgå	VERB	B-verb.act
34	i	i	ADP	O
35	forbindelse	forbindelse	NOUN	B-noun.relation
36	med	med	ADP	O
37	en	en	DET	O
38	tvangsordning	tvangsordning	NOUN	B-noun.abstract
39	omkring	omkring	ADP	O
40	det	det	DET	O
41	klassiske	klassisk	ADJ	B-adj.all
42	langdistanceløb	langdistanceløb	NOUN	B-noun.act
43	.	.	PUNCT	O

1	FISA	fisa	PROPN	B-noun.institution
2	tvang	tvinge	VERB	B-verb.act
3	ACO	aco	PROPN	B-noun.institution
4	til	til	ADP	O
5	en	en	DET	O
6	række	række	NOUN	B-noun.quantity
7	ændringer	ændring	NOUN	B-noun.act
8	mod	mod	ADP	B-verb.COLL
9	at	at	PART	O
10	garantere	garantere	VERB	B-verb.communication
11	et	en	DET	O
12	fuldt	fuld	ADJ	B-adj.all
13	felt	felt	NOUN	B-noun.location
14	og	og	CONJ	O
15	massiv	massiv	ADJ	B-adj.all
16	mediedækning	mediedækning	NOUN	B-noun.abstract
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	de	den	DET	O
4	sidste	sidste	ADJ	B-adj.time
5	to	to	NOUN	O
6	år	år	NOUN	B-noun.time
7	er	være	AUX	O
8	alting	alting	NOUN	O
9	gået	gå	VERB	B-verb.change
10	skævt	skæv	ADV	B-verb.COLL
11	.	.	PUNCT	O

1	Feltet	felt	NOUN	B-noun.location
2	skrumpede	skrumpe	VERB	B-verb.change
3	ind	ind	ADV	B-verb.PARTICLE
4	med	med	ADP	O
5	50	50	NUM	O
6	pct.	pct.	NOUN	B-noun.quantity
7	,	,	PUNCT	O
8	tusindvis	tusindvis	ADV	O
9	af	af	ADP	O
10	tilskuere	tilskuer	NOUN	B-noun.person
11	blev	blive	AUX	B-verb.stative
12	væk	væk	ADV	O
13	,	,	PUNCT	O
14	fordi	fordi	SCONJ	O
15	spændingen	spænding	NOUN	B-noun.phenomenon
16	var	være	AUX	O
17	gået	gå	VERB	B-verb.phenomenon
18	tabt	tabe	VERB	B-verb.COLL
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	af	af	ADP	O
22	samme	samme	ADJ	O
23	grund	grund	NOUN	B-noun.abstract
24	blev	blive	AUX	B-verb.stative
25	en	en	DET	O
26	stor	stor	ADJ	B-adj.all
27	del	del	NOUN	B-noun.quantity
28	af	af	ADP	O
29	sportspressen	sportspresse	NOUN	B-noun.person
30	også	også	ADV	O
31	væk	væk	ADV	O
32	,	,	PUNCT	O
33	så	så	SCONJ	O
34	ACO	aco	PROPN	B-noun.institution
35	stod	stå	VERB	B-verb.stative
36	tilbage	tilbage	ADV	O
37	med	med	ADP	O
38	en	en	DET	O
39	renoveret	renovere	VERB	B-adj.phys
40	bane	bane	NOUN	B-noun.location
41	og	og	CONJ	O
42	et	en	DET	O
43	helt	helt	ADV	O
44	nyt	ny	ADJ	B-adj.time
45	pitanlæg	pitanlæg	NOUN	B-noun.location
46	efter	efter	ADP	O
47	en	en	DET	O
48	millioninvestering	millioninvestering	NOUN	B-noun.possession
49	-	-	PUNCT	O
50	og	og	CONJ	O
51	en	en	DET	O
52	økonomisk	økonomisk	ADJ	B-adj.all
53	bet	bet	NOUN	B-noun.abstract
54	så	så	ADV	O
55	stor	stor	ADJ	B-adj.all
56	,	,	PUNCT	O
57	at	at	SCONJ	O
58	man	man	PRON	O
59	slæbte	slæbe	VERB	B-verb.motion
60	FIA	fia	PROPN	B-noun.institution
61	for	for	ADP	O
62	en	en	DET	O
63	domstol	domstol	NOUN	B-noun.institution
64	for	for	ADP	O
65	at	at	PART	O
66	få	få	VERB	B-verb.possession
67	erstatning	erstatning	NOUN	B-noun.quantity
68	.	.	PUNCT	O

1	Næste	næste	ADJ	B-adj.time
2	år	år	NOUN	B-noun.time
3	bliver	blive	AUX	O
4	Le_Mans-racet	le_mans-racet	PROPN	B-noun.act
5	åbent	åben	ADJ	B-verb.act
6	for	for	ADP	O
7	fire	fire	ADJ	O
8	slags	slags	NOUN	B-noun.abstract
9	biler	bil	NOUN	B-noun.vehicle
10	uden	uden	ADP	O
11	benzinrestriktioner	benzinrestriktion	NOUN	B-noun.abstract
12	og	og	CONJ	O
13	så	så	ADV	O
14	bliver	blive	VERB	B-verb.stative
15	der	der	ADV	O
16	fuld	fuld	ADJ	B-adj.all
17	fart	fart	NOUN	B-noun.phenomenon
18	på	på	ADP	O
19	igen	igen	ADV	O
20	.	.	PUNCT	O

1	På	på	ADP	O
2	tirsdag	tirsdag	NOUN	B-noun.time
3	åbner	åbne	VERB	B-verb.act
4	ACO	aco	PROPN	B-noun.institution
5	for	for	ADP	O
6	tilmeldinger	tilmelding	NOUN	B-noun.communication
7	til	til	ADP	O
8	næste	næste	ADJ	B-adj.time
9	års	år	NOUN	B-noun.time
10	race	race	NOUN	B-noun.act
11	med	med	ADP	O
12	biler	bil	NOUN	B-noun.vehicle
13	i	i	ADP	O
14	fire	fire	ADJ	O
15	kategorier	kategori	NOUN	B-noun.communication
16	:	:	PUNCT	O
