1	Hun	hun	PRON	O
2	fortæller	fortælle	VERB	B-verb.communication
3	også	også	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hun	hun	PRON	O
7	ikke	ikke	ADV	O
8	sov	sove	VERB	B-verb.phenomenon
9	den	den	DET	O
10	første	først	ADJ	B-adj.time
11	nat	nat	NOUN	B-noun.time
12	efter	efter	ADP	O
13	ankomsten	ankomst	NOUN	B-noun.act
14	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Hver	hver	PRON	O
3	gang	gang	NOUN	B-noun.abstract
4	jeg	jeg	PRON	O
5	lukkede	lukke	VERB	B-verb.act
6	øjnene	øje	NOUN	B-noun.body
7	,	,	PUNCT	O
8	så	så	SCONJ	B-verb.perception
9	jeg	jeg	PRON	O
10	grædende	græde	VERB	B-adj.phys
11	børn	barn	NOUN	B-noun.person
12	,	,	PUNCT	O
13	sultne	sulten	ADJ	B-adj.phys
14	børn	barn	NOUN	B-noun.person
15	,	,	PUNCT	O
16	døende	dø	VERB	B-adj.phys
17	børn	barn	NOUN	B-noun.person
18	og	og	CONJ	O
19	døde	død	ADJ	B-adj.phys
20	børn	barn	NOUN	B-noun.person
21	.	.	PUNCT	O

1	Dette	denne	PRON	O
2	er	være	AUX	B-verb.stative
3	noget	nogen	PRON	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	aldrig	aldrig	ADV	O
7	forlader	forlade	VERB	B-verb.phenomenon
8	mig	jeg	PRON	O
9	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hele	hel	ADJ	B-adj.time
3	mit	min	DET	O
4	liv	liv	NOUN	B-noun.time
5	vil	ville	AUX	O
6	jeg	jeg	PRON	O
7	spørge	spørge	VERB	B-verb.communication
8	mig	jeg	PRON	O
9	selv	selv	PRON	O
10	og	og	CONJ	O
11	andre	anden	PRON	O
12	:	:	PUNCT	O
13	Jamen	jamen	CONJ	O
14	gjorde	gøre	VERB	B-verb.act
15	vi	vi	PRON	O
16	nok	nok	ADV	O
17	,	,	PUNCT	O
18	"	"	PUNCT	O
19	siger	sige	VERB	B-verb.communication
20	Sophia	sophia	PROPN	B-noun.person
21	Loren	loren	PROPN	I-noun.person
22	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	var	være	VERB	B-verb.motion
3	på	på	ADP	O
4	de	den	DET	O
5	seks	seks	ADJ	O
6	døgn	døgn	NOUN	B-noun.time
7	rundt	rund	ADV	B-verb.COLL
8	i	i	ADP	O
9	fem	fem	ADJ	O
10	lejre	lejr	NOUN	B-noun.building
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	hvert	hver	PRON	O
14	sted	sted	NOUN	B-noun.location
15	snakkede	snakke	VERB	B-verb.communication
16	hun	hun	PRON	O
17	med	med	ADP	O
18	ledere	leder	NOUN	B-noun.person
19	og	og	CONJ	O
20	gik	gå	VERB	B-verb.act
21	ind	ind	ADV	B-verb.COLL
22	i	i	ADP	B-verb.COLL
23	arbejdet	arbejde	NOUN	B-noun.act
24	med	med	ADP	O
25	at	at	PART	O
26	dele	dele	VERB	B-verb.possession
27	de	den	DET	O
28	sparsomme	sparsom	ADJ	B-adj.all
29	madrationer	madration	NOUN	B-noun.food
30	ud	ud	ADV	B-verb.PARTICLE
31	,	,	PUNCT	O
32	made	made	VERB	B-verb.act
33	børnene	barn	NOUN	B-noun.person
34	og	og	CONJ	O
35	være	være	AUX	B-verb.stative
36	med	med	ADV	B-verb.COLL
37	til	til	ADP	B-verb.COLL
38	at	at	PART	O
39	rydde	rydde	VERB	B-verb.act
40	op	op	ADV	B-verb.PARTICLE
41	og	og	CONJ	O
42	få	få	VERB	O
43	både	både	ADV	O
44	de	den	DET	O
45	syge	syg	ADJ	B-adj.all
46	børn	barn	NOUN	B-noun.person
47	og	og	CONJ	O
48	voksne	voksen	ADJ	B-noun.person
49	i	i	ADP	O
50	lejrene	lejr	NOUN	B-noun.building
51	vasket	vaske	VERB	B-verb.act
52	og	og	CONJ	O
53	givet	give	VERB	B-verb.possession
54	medicin	medicin	NOUN	B-noun.substance
55	.	.	PUNCT	O

1	DET	det	PRON	O
2	NYTTER	nytte	VERB	B-verb.phenomenon

1	"	"	PUNCT	O
2	Fortæl	fortælle	VERB	B-verb.communication
3	alle	al	ADJ	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	vil	ville	AUX	O
7	høre	høre	VERB	B-verb.communication
8	og	og	CONJ	O
9	læse	læse	VERB	B-verb.cognition
10	det	det	PRON	O
11	-	-	PUNCT	O
12	hjælpen	hjælp	NOUN	B-noun.act
13	er	være	AUX	B-verb.stative
14	ikke	ikke	ADV	O
15	formålsløs	formålsløs	ADJ	B-adj.all
16	.	.	PUNCT	O

1	Den	den	PRON	O
2	er	være	AUX	B-verb.stative
3	måske	måske	ADV	O
4	langsom	langsom	ADJ	B-adj.all
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	alt	al	ADJ	O
8	-	-	PUNCT	O
9	selv	selv	PRON	O
10	en	en	DET	O
11	dansk	dansk	ADJ	B-adj.social
12	krone	krone	NOUN	B-noun.quantity
13	-	-	PUNCT	O
14	er	være	AUX	B-verb.stative
15	bedre	god	ADJ	B-adj.all
16	end	ende	ADP	O
17	ingenting	ingenting	PRON	O
18	,	,	PUNCT	O
19	når	når	SCONJ	O
20	de	den	PRON	O
21	gives	give	VERB	B-verb.possession
22	til	til	ADP	O
23	hjælpearbejdet	hjælpearbejde	NOUN	B-noun.act
24	,	,	PUNCT	O
25	"	"	PUNCT	O
26	siger	sige	VERB	B-verb.communication
27	Sophia	sophia	PROPN	B-noun.person
28	Loren	loren	PROPN	I-noun.person
29	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	indrømmer	indrømme	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	hun	hun	PRON	O
6	var	være	VERB	B-verb.stative
7	meget	megen	ADV	O
8	rystet	ryste	VERB	B-adj.mental
9	over	over	ADP	O
10	og	og	CONJ	O
11	totalt	total	ADV	O
12	uforberedt	uforberedt	ADJ	B-adj.mental
13	på	på	ADP	O
14	den	den	DET	O
15	kontrast	kontrast	NOUN	B-noun.relation
16	,	,	PUNCT	O
17	der	der	PRON	O
18	findes	findes	VERB	B-verb.stative
19	i	i	ADP	O
20	det	det	DET	O
21	hungerhærgede	hungerhærged	ADJ	B-adj.all
22	land	land	NOUN	B-noun.location
23	.	.	PUNCT	O
