1	Han	han	PRON	O
2	spiller	spille	VERB	B-verb.act
3	fem	fem	NUM	O
4	roller	rolle	NOUN	B-noun.attribute
5	i	i	ADP	O
6	succesforestillingen	succesforestilling	NOUN	B-noun.communication
7	"	"	PUNCT	O
8	Hamlet	hamlet	PROPN	B-noun.communication
9	"	"	PUNCT	O
10	på	på	ADP	O
11	Betty	betty	PROPN	B-noun.building
12	Nansen	nansen	PROPN	I-noun.building
13	Teatret	teater	NOUN	I-noun.building
14	på	på	ADP	O
15	Frederiksberg	frederiksberg	PROPN	B-noun.location
16	:	:	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	B-verb.stative
3	vagt	vagt	NOUN	B-noun.person
4	,	,	PUNCT	O
5	skuespiller	skuespiller	NOUN	B-noun.person
6	,	,	PUNCT	O
7	kaptajn	kaptajn	NOUN	B-noun.person
8	,	,	PUNCT	O
9	lig	lig	NOUN	B-noun.person
10	(	(	PUNCT	O
11	uden	uden	ADP	O
12	replikker	replik	NOUN	B-noun.communication
13	)	)	PUNCT	O
14	og	og	CONJ	O
15	Fortinbras	fortinbras	PROPN	B-noun.person
16	.	.	PUNCT	O

1	31/2	31/2	ADV	O
2	times	times	ADJ	B-noun.time
3	forestilling	forestilling	NOUN	B-noun.communication
4	seks	seks	NUM	O
5	gange	gang	NOUN	B-noun.time
6	om	om	ADP	O
7	ugen	uge	NOUN	B-noun.time
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	pr.	pr.	ADP	O
11	gang	gang	NOUN	B-noun.time
12	er	være	AUX	B-verb.stative
13	der	der	ADV	O
14	omkring	omkring	ADP	O
15	100	100	NUM	O
16	kroner	krone	NOUN	B-noun.quantity
17	i	i	ADP	O
18	lommen	lomme	NOUN	B-noun.container
19	til	til	ADP	O
20	ham	han	PRON	O
21	selv	selv	PRON	O
22	.	.	PUNCT	O

1	Henrik	henrik	PROPN	B-noun.person
2	Fiig	fiig	PROPN	I-noun.person
3	,	,	PUNCT	O
4	27	27	PRON	O
5	,	,	PUNCT	O
6	går	gå	VERB	B-verb.act
7	på	på	ADP	O
8	fjerde	fjerde	ADJ	O
9	og	og	CONJ	O
10	sidste	sidste	ADJ	B-adj.time
11	år	år	NOUN	B-noun.time
12	på	på	ADP	O
13	teaterskolen	teaterskole	NOUN	B-noun.institution
14	i	i	ADP	O
15	København	københavn	PROPN	B-noun.location
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	hans	hans	DET	O
19	engagement	engagement	NOUN	B-noun.act
20	i	i	ADP	O
21	"	"	PUNCT	O
22	Hamlet	hamlet	PROPN	B-noun.communication
23	"	"	PUNCT	O
24	kan	kunne	AUX	O
25	nærmest	nær	ADV	O
26	betragtes	betragte	VERB	B-verb.cognition
27	som	som	ADP	O
28	en	en	DET	O
29	slags	slags	NOUN	B-noun.abstract
30	praktikplads	praktikplads	NOUN	B-noun.abstract
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	hans	hans	DET	O
4	første	først	ADJ	B-adj.time
5	rigtige	rigtig	ADJ	B-adj.all
6	teaterrolle	teaterrol	NOUN	B-noun.attribute
7	.	.	PUNCT	O

1	Henrik	henrik	PROPN	B-noun.person
2	er	være	AUX	B-verb.stative
3	fuld	fuld	ADJ	B-adj.all
4	af	af	ADP	O
5	energi	energi	NOUN	B-noun.feeling
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	optagelsen	optagelse	NOUN	B-noun.act
9	på	på	ADP	O
10	teaterskolen	teaterskole	NOUN	B-noun.institution
11	blev	blive	AUX	B-verb.stative
12	smertefuld	smertefuld	ADJ	B-adj.all
13	for	for	ADP	O
14	ham	han	PRON	O
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	havde	have	VERB	B-verb.possession
4	på	på	ADP	O
5	det	det	DET	O
6	tidspunkt	tidspunkt	NOUN	B-noun.time
7	en	en	DET	O
8	kæreste	kæreste	NOUN	B-noun.person
9	,	,	PUNCT	O
10	som	som	ADP	O
11	jeg	jeg	PRON	O
12	havde	have	AUX	O
13	boet	bo	VERB	B-verb.stative
14	sammen	sammen	ADV	O
15	med	med	ADP	O
16	i	i	ADP	O
17	to	to	NUM	O
18	år	år	NOUN	B-noun.time
19	,	,	PUNCT	O
20	men	men	CONJ	O
21	det	det	DET	O
22	forhold	forhold	NOUN	B-noun.relation
23	gik	gå	VERB	B-verb.change
24	i	i	ADP	B-verb.COLL
25	vasken	vask	NOUN	B-verb.COLL
26	,	,	PUNCT	O
27	da	da	SCONJ	O
28	jeg	jeg	PRON	O
29	begyndte	begynde	VERB	B-verb.aspectual
30	på	på	ADP	O
31	skolen	skole	NOUN	B-noun.institution
32	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	blev	blive	AUX	B-verb.stative
3	forvirret	forvirre	VERB	B-adj.mental
4	,	,	PUNCT	O
5	da	da	SCONJ	O
6	alle	al	ADJ	O
7	mulighederne	mulighed	NOUN	B-noun.abstract
8	på	på	ADP	O
9	skolen	skole	NOUN	B-noun.institution
10	åbnede	åbne	VERB	B-verb.phenomenon
11	sig	sig	PRON	O
12	for	for	ADP	O
13	mig	jeg	PRON	O
14	.	.	PUNCT	O

1	Der	der	ADV	O
2	blev	blive	AUX	O
3	afprøvet	afprøve	VERB	B-verb.act
4	en	en	DET	O
5	masse	masse	NOUN	B-noun.quantity
6	ting	ting	NOUN	B-noun.abstract
7	.	.	PUNCT	O

1	Man	man	PRON	O
2	skulle	skulle	AUX	O
3	lære	lære	VERB	B-verb.cognition
4	sig	sig	PRON	O
5	selv	selv	PRON	O
6	at	at	PART	O
7	kende	kende	VERB	B-verb.cognition
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	det	det	PRON	O
11	var	være	AUX	B-verb.stative
12	så	så	ADV	O
13	tidskrævende	tidskrævende	ADJ	B-adj.all
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	det	det	PRON	O
17	ikke	ikke	ADV	O
18	gik	gå	VERB	B-verb.phenomenon
19	med	med	ADP	O
20	et	en	DET	O
21	parforhold	parforhold	NOUN	B-noun.relation
22	.	.	PUNCT	O
23	"	"	PUNCT	O
