1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	elsker	elske	VERB	B-verb.emotion
4	TV-reklamer	tv-reklame	NOUN	B-noun.communication
5	.	.	PUNCT	O

1	Men	men	CONJ	O
2	alle	al	ADJ	O
3	ved	ved	ADP	B-verb.cognition
4	jo	jo	NOUN	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	når	når	SCONJ	O
8	Superbrugsen	superbrugs	NOUN	B-noun.institution
9	har	have	VERB	O
10	en	en	DET	O
11	slagvare	slagvare	NOUN	B-noun.artifact
12	med	med	ADP	O
13	tre	tre	NUM	O
14	bøffer	bøf	NOUN	B-noun.food
15	for	for	ADP	O
16	45	45	NUM	O
17	kr.	kr.	NOUN	B-noun.quantity
18	,	,	PUNCT	O
19	så	så	ADV	O
20	er	være	AUX	B-verb.stative
21	det	det	PRON	O
22	i	i	ADP	O
23	sidste	sidste	ADJ	O
24	ende	ende	NOUN	O
25	forbrugerne	forbruger	NOUN	B-noun.person
26	selv	selv	PRON	O
27	,	,	PUNCT	O
28	der	der	PRON	O
29	betaler	betale	VERB	B-verb.possession
30	for	for	ADP	O
31	det	det	DET	O
32	gode	god	ADJ	B-adj.all
33	tilbud	tilbud	NOUN	B-noun.possession
34	.	.	PUNCT	O

1	Forbrugerne	forbruger	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	dumme	dum	ADJ	B-adj.mental
5	.	.	PUNCT	O
6	"	"	PUNCT	O

1	KNAPT	knap	ADJ	B-adj.all
2	BUDGET	budget	NOUN	B-noun.quantity

1	Som	som	ADP	O
2	forbruger	forbruger	NOUN	B-noun.person
3	er	være	AUX	B-verb.stative
4	også	også	ADV	O
5	Peter	peter	PROPN	B-noun.person
6	Gren	gren	PROPN	I-noun.person
7	Larsens	larsens	PROPN	I-noun.person
8	budget	budget	NOUN	B-noun.quantity
9	knapt	knap	ADJ	B-adj.all
10	.	.	PUNCT	O

1	For	for	ADP	O
2	en	en	DET	O
3	ung	ung	ADJ	B-adj.time
4	freelancer	freelancer	NOUN	B-noun.person
5	med	med	ADP	O
6	købemani	købemani	NOUN	B-noun.feeling
7	,	,	PUNCT	O
8	er	være	AUX	O
9	kreditten	kredit	NOUN	B-noun.possession
10	kort	kort	ADJ	B-adj.all
11	.	.	PUNCT	O

1	Og	og	CONJ	O
2	han	han	PRON	O
3	har	have	AUX	O
4	indset	indse	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	den	den	PRON	O
8	bliver	blive	AUX	B-verb.stative
9	endnu	endnu	ADV	O
10	kortere	kort	ADJ	B-adj.all
11	,	,	PUNCT	O
12	når	når	SCONJ	O
13	han	han	PRON	O
14	og	og	CONJ	O
15	kæresten	kæreste	NOUN	B-noun.person
16	Cecilie	cecilie	PROPN	B-noun.person
17	Olrik	olrik	PROPN	I-noun.person
18	til	til	ADP	O
19	marts	marts	NOUN	B-noun.time
20	bliver	blive	AUX	B-verb.stative
21	forældre	forældre	NOUN	B-noun.person
22	.	.	PUNCT	O

1	Hans	hans	DET	O
2	debut	debut	NOUN	B-noun.act
3	inden	inden	ADV	O
4	for	for	ADP	O
5	filmbranchen	filmbranche	NOUN	B-noun.domain
6	led	lide	VERB	B-verb.phenomenon
7	en	en	DET	O
8	krank	krank	ADJ	B-adj.all
9	skæbne	skæbne	NOUN	B-noun.abstract
10	.	.	PUNCT	O

1	Filmen	film	NOUN	B-noun.communication
2	"	"	PUNCT	O
3	Terrorboy	terrorboy	PROPN	B-noun.communication
4	II	ii	PROPN	I-noun.communication
5	"	"	PUNCT	O
6	blev	blive	AUX	B-verb.creation
7	til	til	ADV	B-verb.PARTICLE
8	i	i	ADP	O
9	1982	1982	NOUN	B-noun.time
10	og	og	CONJ	O
11	er	være	AUX	B-verb.stative
12	utvivlsomt	utvivlsom	ADV	O
13	den	den	DET	O
14	danske	dansk	ADJ	B-adj.social
15	kultfilm	kultfilm	NOUN	B-noun.communication
16	,	,	PUNCT	O
17	som	som	PRON	O
18	er	være	AUX	O
19	blevet	blive	AUX	O
20	set	se	VERB	B-verb.perception
21	af	af	ADP	O
22	færrest	få	ADJ	B-adj.phys
23	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Der	der	PRON	O
3	findes	findes	VERB	B-verb.stative
4	heldigvis	heldigvis	ADV	O
5	kun	kun	ADV	O
6	en	en	DET	O
7	kopi	kopi	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	den	den	PRON	O
11	er	være	AUX	O
12	låst	låse	VERB	B-verb.act
13	væk	væk	ADV	B-verb.PARTICLE
14	på	på	ADP	O
15	et	en	DET	O
16	hemmeligt	hemmelig	ADJ	B-adj.all
17	sted	sted	NOUN	B-noun.location
18	,	,	PUNCT	O
19	"	"	PUNCT	O
20	fortæller	fortælle	VERB	B-verb.communication
21	Peter	peter	PROPN	B-noun.person
22	Gren	gren	PROPN	I-noun.person
23	Larsen	larsen	PROPN	I-noun.person
24	,	,	PUNCT	O
25	som	som	PRON	O
26	fik	få	VERB	B-verb.act
27	alle	al	ADJ	O
28	vennerne	ven	NOUN	B-noun.person
29	til	til	ADP	B-verb.PARTICLE
30	at	at	PART	O
31	agere	agere	VERB	B-verb.act
32	skuespillere	skuespiller	NOUN	B-noun.person
33	i	i	ADP	O
34	den	den	DET	O
35	film	film	NOUN	B-noun.communication
36	,	,	PUNCT	O
37	han	han	PRON	O
38	helst	helst	ADV	O
39	ikke	ikke	ADV	O
40	vil	ville	AUX	O
41	mindes	mindes	VERB	B-verb.communication
42	om	om	ADP	B-verb.PARTICLE
43	.	.	PUNCT	O

1	Siden	siden	ADP	O
2	den	den	DET	O
3	katastrofale	katastrofal	ADJ	B-adj.all
4	entré	entré	NOUN	B-noun.act
5	i	i	ADP	O
6	den	den	DET	O
7	glamorøse	glamorøs	ADJ	B-adj.all
8	film-verden	film-verd	NOUN	B-noun.domain
9	har	have	AUX	O
10	den	den	DET	O
11	29-årige	29-år	ADJ	B-adj.time
12	Peter	peter	PROPN	B-noun.person
13	Gren	gren	PROPN	I-noun.person
14	Larsen	larsen	PROPN	I-noun.person
15	fået	få	VERB	B-verb.change
16	mere	mere	ADJ	O
17	skik	skik	NOUN	B-verb.COLL
18	på	på	ADP	B-verb.COLL
19	sine	sin	DET	O
20	drømme	drøm	NOUN	B-noun.cognition
21	om	om	ADP	O
22	at	at	PART	O
23	lave	lave	VERB	B-verb.creation
24	TV	tv	NOUN	B-noun.communication
25	og	og	CONJ	O
26	film	film	NOUN	B-noun.communication
27	.	.	PUNCT	O
