1	"	"	PUNCT	O
2	Men	men	CONJ	O
3	da	da	SCONJ	O
4	det	det	PRON	O
5	gik	gå	VERB	B-verb.cognition
6	op	op	ADV	B-verb.COLL
7	for	for	ADP	B-verb.COLL
8	mig	jeg	PRON	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	andre	anden	DET	O
12	brancher	branche	NOUN	B-noun.institution
13	var	være	AUX	O
14	udsat	udsætte	VERB	B-verb.phenomenon
15	for	for	ADP	O
16	de	den	DET	O
17	samme	samme	ADJ	O
18	henvendelser	henvendelse	NOUN	B-noun.communication
19	fra	fra	ADP	O
20	politiet	politi	NOUN	B-noun.institution
21	,	,	PUNCT	O
22	valgte	vælge	VERB	B-verb.cognition
23	jeg	jeg	PRON	O
24	at	at	PART	O
25	stoppe	stoppe	VERB	B-verb.act
26	de	den	DET	O
27	juletraditioner	juletradition	NOUN	B-noun.abstract
28	,	,	PUNCT	O
29	forretningen	forretning	NOUN	B-noun.institution
30	og	og	CONJ	O
31	dens	dens	DET	O
32	kunder	kunde	NOUN	B-noun.person
33	ellers	ellers	ADV	O
34	har	have	AUX	O
35	haft	have	VERB	B-verb.emotion
36	glæde	glæde	NOUN	B-verb.COLL
37	af	af	ADP	B-verb.COLL
38	i	i	ADP	O
39	flere	flere	ADJ	O
40	år	år	NOUN	B-noun.time
41	,	,	PUNCT	O
42	"	"	PUNCT	O
43	tilføjer	tilføje	VERB	B-verb.communication
44	hun	hun	PRON	O
45	.	.	PUNCT	O

1	En	en	DET	O
2	anden	anden	DET	O
3	blomsterhandler	blomsterhandler	NOUN	B-noun.person
4	,	,	PUNCT	O
5	Carsten	carsten	PROPN	B-noun.person
6	Ove	ove	PROPN	I-noun.person
7	Dalsø	dalsø	PROPN	I-noun.person
8	Nielsen	nielsen	PROPN	I-noun.person
9	fra	fra	ADP	O
10	Carstens	carstens	PROPN	B-noun.building
11	Blomster	blomst	NOUN	I-noun.building
12	i	i	ADP	O
13	Bredegade	bredegade	PROPN	B-noun.location
14	55	55	PUNCT	O
15	,	,	PUNCT	O
16	Slagelse	slagelse	PROPN	B-noun.location
17	,	,	PUNCT	O
18	har	have	AUX	O
19	også	også	ADV	O
20	modtaget	modtage	VERB	B-verb.possession
21	henvendelser	henvendelse	NOUN	B-noun.communication
22	fra	fra	ADP	O
23	politiet	politi	NOUN	B-noun.institution
24	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	serverede	servere	VERB	B-verb.possession
4	gløgg	gløgg	NOUN	B-noun.food
5	for	for	ADP	O
6	kunderne	kunde	NOUN	B-noun.person
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	nu	nu	ADV	O
10	må	måtte	AUX	O
11	jeg	jeg	PRON	O
12	drikke	drikke	VERB	B-verb.consumption
13	resterne	rest	NOUN	B-noun.food
14	selv	selv	PRON	O
15	.	.	PUNCT	O

1	På	på	ADP	O
2	trods	trods	NOUN	O
3	af	af	ADP	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	jeg	jeg	PRON	O
7	har	have	VERB	B-verb.emotion
8	mest	megen	ADV	O
9	lyst	lyst	NOUN	B-verb.COLL
10	til	til	ADP	B-verb.COLL
11	at	at	PART	O
12	fastholde	fastholde	VERB	B-verb.act
13	traditionen	tradition	NOUN	B-noun.abstract
14	.	.	PUNCT	O

1	Politiets	politi	NOUN	B-noun.institution
2	aktion	aktion	NOUN	B-noun.act
3	virker	virke	VERB	B-verb.cognition
4	latterlig	latterlig	ADV	B-adj.all
5	.	.	PUNCT	O

1	Betjentene	betjent	NOUN	B-noun.person
2	burde	burde	AUX	O
3	have	have	VERB	B-verb.stative
4	andet	anden	PRON	O
5	at	at	PART	O
6	tage	tage	VERB	B-verb.act
7	sig	sig	PRON	B-verb.REFLPRON
8	til	til	ADP	B-verb.PARTICLE
9	i	i	ADP	O
10	en	en	DET	O
11	by	by	NOUN	B-noun.location
12	som	som	ADP	O
13	Slagelse	slagelse	PROPN	B-noun.location
14	,	,	PUNCT	O
15	der	der	PRON	O
16	absolut	absolut	ADV	O
17	ikke	ikke	ADV	O
18	er	være	AUX	B-verb.stative
19	fri	fri	ADJ	B-adj.all
20	for	for	ADP	O
21	hverken	hverken	ADV	O
22	hærværk	hærværk	NOUN	B-noun.act
23	eller	eller	CONJ	O
24	anden	anden	DET	O
25	form	form	NOUN	B-noun.abstract
26	for	for	ADP	O
27	kriminalitet	kriminalitet	NOUN	B-noun.act
28	,	,	PUNCT	O
29	"	"	PUNCT	O
30	siger	sige	VERB	B-verb.communication
31	Carsten	carsten	PROPN	B-noun.person
32	Ove	ove	PROPN	I-noun.person
33	Dalsø	dalsø	PROPN	I-noun.person
34	Nielsen	nielsen	PROPN	I-noun.person
35	.	.	PUNCT	O

1	En	en	DET	O
2	del	del	NOUN	B-noun.quantity
3	frisørsaloner	frisørsalon	NOUN	B-noun.building
4	i	i	ADP	O
5	Slagelse	slagelse	PROPN	B-noun.location
6	er	være	AUX	O
7	heller	heller	ADV	O
8	ikke	ikke	ADV	O
9	gået	gå	VERB	B-verb.phenomenon
10	ram	ram	NOUN	B-verb.COLL
11	forbi	forbi	ADV	B-verb.COLL
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	de	den	PRON	O
15	hygger	hygge	VERB	B-verb.social
16	om	om	ADP	O
17	kunderne	kunde	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	blot	blot	ADV	O
3	i	i	ADP	O
4	juletiden	juletid	NOUN	B-noun.time
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	hele	hel	ADJ	B-adj.time
8	året	år	NOUN	B-noun.time
9	med	med	ADP	O
10	kaffe	kaffe	NOUN	B-noun.food
11	,	,	PUNCT	O
12	te	te	NOUN	B-noun.food
13	og	og	CONJ	O
14	småkager	småkage	NOUN	B-noun.food
15	,	,	PUNCT	O
16	mens	mens	SCONJ	O
17	folk	folk	NOUN	B-noun.person
18	enten	enten	ADV	O
19	venter	vente	VERB	B-verb.stative
20	på	på	ADP	O
21	at	at	PART	O
22	komme	komme	VERB	B-verb.phenomenon
23	til	til	ADV	B-verb.PARTICLE
24	eller	eller	CONJ	O
25	skal	skulle	AUX	O
26	sidde	sidde	VERB	B-verb.stative
27	en	en	DET	O
28	times	times	ADJ	B-noun.time
29	tid	tid	NOUN	B-noun.time
30	med	med	ADP	O
31	curlere	curler	NOUN	B-noun.artifact
32	i	i	ADP	O
33	håret	hår	NOUN	B-noun.body
34	eller	eller	CONJ	O
35	i	i	ADP	O
36	tørrehjelm	tørrehjelm	NOUN	B-noun.artifact
37	.	.	PUNCT	O

1	HVA'	hva'	PRON	O
2	MED	med	ADP	O
3	AVISERNE	avis	NOUN	B-noun.communication
4	?	?	PUNCT	O
