1	Når	når	SCONJ	O
2	der	der	ADV	O
3	nu	nu	ADV	O
4	allerede	allerede	ADV	O
5	er	være	AUX	B-verb.stative
6	over	over	ADP	O
7	20	20	NUM	O
8	fungerende	fungere	VERB	B-adj.phys
9	fixerum	fixerum	NOUN	B-noun.building
10	i	i	ADP	O
11	Tyskland	tyskland	PROPN	B-noun.location
12	,	,	PUNCT	O
13	mener	mene	VERB	B-verb.cognition
14	man	man	PRON	O
15	så	så	VERB	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	det	det	PRON	O
19	,	,	PUNCT	O
20	Tyskland	tyskland	PROPN	B-noun.location
21	har	have	AUX	B-verb.act
22	gang	gang	NOUN	B-verb.COLL
23	i	i	ADP	B-verb.COLL
24	,	,	PUNCT	O
25	er	være	AUX	O
26	konventionsstridigt	konventionsstrid	ADJ	B-adj.social
27	?	?	PUNCT	O

1	Det	det	PRON	O
2	mener	mene	VERB	B-verb.cognition
3	vi	vi	PRON	O
4	i	i	ADP	O
5	den	den	DET	O
6	grad	grad	NOUN	B-noun.quantity
7	der	der	ADV	O
8	er	være	VERB	B-verb.stative
9	behov	behov	NOUN	B-noun.feeling
10	for	for	ADP	O
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	det	det	PRON	O
14	kan	kunne	AUX	O
15	man	man	PRON	O
16	jo	jo	ADV	O
17	også	også	ADV	O
18	tydeligt	tydelig	ADV	O
19	se	se	VERB	B-verb.perception
20	,	,	PUNCT	O
21	sådan	sådan	ADV	O
22	som	som	ADP	O
23	virkeligheden	virkelighed	NOUN	B-noun.abstract
24	har	have	AUX	O
25	udviklet	udvikle	VERB	B-verb.change
26	sig	sig	PRON	B-verb.REFLPRON
27	,	,	PUNCT	O
28	og	og	CONJ	O
29	derfor	derfor	ADV	O
30	er	være	AUX	O
31	vi	vi	PRON	O
32	også	også	ADV	O
33	medforslagsstillere	medforslagsstil	ADV	B-noun.person
34	på	på	ADP	O
35	forslaget	forslag	NOUN	B-noun.communication
36	her	her	ADV	O
37	om	om	ADP	O
38	øråd	øråd	NOUN	B-noun.institution
39	og	og	CONJ	O
40	bedre	god	ADJ	O
41	vilkår	vilkår	NOUN	B-noun.abstract
42	for	for	ADP	O
43	øerne	ø	NOUN	B-noun.location
44	.	.	PUNCT	O

1	Som	som	ADP	O
2	nævnt	nævne	NOUN	O
3	har	have	VERB	O
4	300	300	NUM	B-noun.abstract
5	-	-	PUNCT	I-noun.abstract
6	timers	timer	NOUN	I-noun.abstract
7	-	-	PUNCT	I-noun.abstract
8	reglen	regel	NOUN	I-noun.abstract
9	fungeret	fungere	VERB	B-verb.phenomenon
10	efter	efter	ADP	O
11	hensigten	hensigt	NOUN	B-noun.abstract
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	PRON	O
15	er	være	AUX	B-verb.stative
16	regeringens	regering	NOUN	B-noun.person
17	opfattelse	opfattelse	NOUN	B-noun.cognition
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	forhøjelsen	forhøjelse	NOUN	B-noun.quantity
21	af	af	ADP	O
22	kravet	krav	NOUN	B-noun.motive
23	om	om	ADP	O
24	antal	antal	NOUN	B-noun.quantity
25	arbejdstimer	arbejdstime	NOUN	B-noun.time
26	fra	fra	ADP	O
27	300	300	NUM	O
28	timer	timer	NOUN	B-noun.time
29	til	til	ADP	O
30	450	450	NUM	O
31	timer	timer	NOUN	B-noun.time
32	vil	ville	AUX	O
33	bidrage	bidrage	VERB	B-verb.phenomenon
34	til	til	ADP	O
35	,	,	PUNCT	O
36	at	at	SCONJ	O
37	endnu	endnu	ADV	O
38	flere	flere	ADJ	O
39	ægtepar	ægtepar	NOUN	B-noun.person
40	på	på	ADP	O
41	langvarig	langvarig	ADJ	B-adj.time
42	kontanthjælp	kontanthjælp	NOUN	B-noun.abstract
43	i	i	ADP	O
44	højere	høj	ADJ	B-adj.all
45	grad	grad	NOUN	B-noun.quantity
46	vil	ville	AUX	O
47	søge	søge	VERB	B-verb.act
48	ud	ud	ADV	B-verb.COLL
49	på	på	ADP	O
50	arbejdsmarkedet	arbejdsmarked	NOUN	B-noun.abstract
51	og	og	CONJ	O
52	dermed	dermed	ADV	O
53	bringe	bringe	VERB	B-verb.motion
54	sig	sig	PRON	B-verb.COLL
55	ud	ud	ADV	B-verb.COLL
56	af	af	ADP	O
57	offentlig	offentlig	ADJ	B-adj.social
58	forsørgelse	forsørgelse	NOUN	B-noun.event
59	.	.	PUNCT	O
60	450	450	NUM	O
61	timer	timer	NOUN	B-noun.time
62	over	over	ADP	O
63	2	2	NUM	O
64	år	år	NOUN	B-noun.time
65	svarer	svare	VERB	B-verb.stative
66	til	til	ADP	B-verb.COLL
67	knap	knap	ADV	O
68	5	5	ADJ	O
69	timer	timer	NOUN	B-noun.time
70	om	om	ADP	O
71	ugen	uge	NOUN	B-noun.time
72	;	;	PUNCT	O
73	det	det	PRON	O
74	kan	kunne	AUX	O
75	være	være	AUX	B-verb.stative
76	en	en	DET	O
77	avisrute	avisrut	NOUN	B-noun.abstract
78	,	,	PUNCT	O
79	et	en	DET	O
80	rengøringsjob	rengøringsjob	NOUN	B-noun.act
81	eller	eller	CONJ	O
82	lignende	ligne	VERB	B-adj.all
83	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	flere	flere	ADJ	O
4	ordførere	ordfører	NOUN	B-noun.person
5	,	,	PUNCT	O
6	der	der	PRON	O
7	tidligere	tidlig	ADV	B-adj.time
8	tilbage	tilbage	ADV	O
9	i	i	ADP	O
10	2006	2006	NUM	B-noun.time
11	-	-	PUNCT	I-noun.time
12	07	07	NUM	I-noun.time
13	behandlede	behandle	VERB	B-verb.act
14	et	en	DET	O
15	tilsvarende	tilsvarende	ADJ	B-adj.all
16	lovforslag	lovforslag	NOUN	B-noun.communication
17	.	.	PUNCT	O

1	Så	så	ADV	O
2	ikke	ikke	ADV	O
3	engang	engang	ADV	O
4	den	den	DET	O
5	fornøjelse	fornøjelse	NOUN	B-noun.feeling
6	kan	kunne	AUX	O
7	vi	vi	PRON	O
8	unde	unde	VERB	B-verb.emotion
9	Dansk	dansk	ADJ	B-noun.institution
10	Folkeparti	folkeparti	NOUN	I-noun.institution
11	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	snakken	snakken	NOUN	B-noun.communication
4	går	gå	VERB	B-verb.phenomenon
5	.	.	PUNCT	O

1	På	på	ADP	O
2	den	den	DET	O
3	måde	måde	NOUN	B-noun.abstract
4	var	være	AUX	B-verb.act
5	de	den	PRON	O
6	med	med	ADV	B-verb.COLL
7	til	til	ADP	B-verb.COLL
8	at	at	PART	O
9	udvide	udvide	VERB	B-verb.change
10	vores	vores	DET	O
11	demokrati	demokrati	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	Beslutningsforslaget	beslutningsforslag	NOUN	B-noun.communication
2	lægger	lægge	VERB	B-verb.phenomenon
3	som	som	ADP	O
4	sagt	sige	VERB	O
5	også	også	ADV	O
6	op	op	ADV	B-verb.COLL
7	til	til	ADP	B-verb.COLL
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	der	der	ADV	O
11	skal	skulle	AUX	O
12	stilles	stille	VERB	B-verb.act
13	tv	tv	NOUN	B-noun.artifact
14	-	-	PUNCT	I-noun.artifact
15	overvågnings	overvågning	NOUN	I-noun.artifact
16	-	-	PUNCT	I-noun.artifact
17	udstyr	udstyr	NOUN	I-noun.artifact
18	til	til	ADP	B-verb.COLL
19	rådighed	rådighed	NOUN	B-verb.COLL
20	for	for	ADP	O
21	visse	vis	ADJ	O
22	boligforeninger	boligforening	NOUN	B-noun.institution
23	.	.	PUNCT	O

1	Dette	denne	PRON	O
2	gælder	gælde	VERB	B-verb.stative
3	også	også	ADV	O
4	en	en	DET	O
5	oplysning	oplysning	NOUN	B-noun.communication
6	om	om	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	bestemmelsen	bestemmelse	NOUN	B-noun.communication
10	ikke	ikke	ADV	O
11	anvendes	anvende	VERB	B-verb.act
12	,	,	PUNCT	O
13	idet	idet	SCONJ	O
14	det	det	PRON	O
15	ville	ville	AUX	O
16	kunne	kunne	AUX	O
17	danne	danne	VERB	B-verb.stative
18	basis	basis	NOUN	B-verb.COLL
19	for	for	ADP	O
20	modsatte	modsat	ADJ	B-adj.all
21	slutninger	slutning	NOUN	B-noun.cognition
22	i	i	ADP	O
23	en	en	DET	O
24	situation	situation	NOUN	B-noun.abstract
25	,	,	PUNCT	O
26	hvor	hvor	ADV	O
27	myndighederne	myndighed	NOUN	B-noun.institution
28	ikke	ikke	ADV	O
29	ville	ville	AUX	O
30	kunne	kunne	AUX	O
31	oplyse	oplyse	VERB	B-verb.communication
32	,	,	PUNCT	O
33	at	at	SCONJ	O
34	bestemmelsen	bestemmelse	NOUN	B-noun.communication
35	ikke	ikke	ADV	O
36	var	være	VERB	B-verb.stative
37	under	under	ADP	B-verb.COLL
38	anvendelse	anvendelse	NOUN	B-verb.COLL
39	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	er	være	AUX	B-verb.stative
4	et	en	DET	O
5	spørgsmål	spørgsmål	NOUN	B-noun.cognition
6	om	om	ADP	O
7	kolde	kold	ADJ	B-adj.all
8	kroner	krone	NOUN	B-noun.quantity
9	og	og	CONJ	O
10	øre	øre	NOUN	B-noun.quantity
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	det	det	PRON	O
14	synes	synes	VERB	B-verb.cognition
15	jeg	jeg	PRON	O
16	vi	vi	PRON	O
17	skal	skulle	AUX	O
18	snakke	snakke	VERB	B-verb.communication
19	om	om	ADP	O
20	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	indledningsvis	indledningsvis	ADV	O
4	sige	sige	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	fra	fra	ADP	O
9	konservativ	konservativ	ADJ	B-adj.social
10	side	side	NOUN	B-noun.attribute
11	ikke	ikke	ADV	O
12	kan	kunne	AUX	O
13	støtte	støtte	VERB	B-verb.communication
14	dette	denne	DET	O
15	forslag	forslag	NOUN	B-noun.communication
16	.	.	PUNCT	O

1	For	for	ADP	O
2	det	det	DET	O
3	første	først	ADJ	B-adj.all
4	er	være	AUX	B-verb.stative
5	arbejdsmarkedet	arbejdsmarked	NOUN	B-noun.abstract
6	regionalt	regional	ADV	B-adj.phys
7	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	foreslået	foreslå	VERB	B-verb.communication
4	masser	masse	NOUN	B-noun.quantity
5	af	af	ADP	O
6	initiativer	initiativ	NOUN	B-noun.act
7	,	,	PUNCT	O
8	der	der	PRON	O
9	kunne	kunne	AUX	O
10	gøre	gøre	VERB	B-verb.act
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	folk	folk	NOUN	B-noun.person
14	bliver	blive	VERB	B-verb.stative
15	længere	lang	ADV	O
16	på	på	ADP	O
17	arbejdsmarkedet	arbejdsmarked	NOUN	B-noun.abstract
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	,	,	PUNCT	O
4	man	man	PRON	O
5	gør	gøre	VERB	B-verb.act
6	her	her	ADV	O
7	,	,	PUNCT	O
8	er	være	VERB	B-verb.stative
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	man	man	PRON	O
12	hjælper	hjælpe	VERB	B-verb.act
13	VKO	vko	PROPN	B-noun.institution
14	med	med	ADP	O
15	at	at	PART	O
16	give	give	VERB	B-verb.possession
17	bankerne	banke	NOUN	B-noun.institution
18	100	100	NUM	O
19	mia	mia	NOUN	B-noun.quantity
20	.	.	PUNCT	O
21	kr	kr	NOUN	O
22	.	.	PUNCT	O
23	afdragsfrit	afdragsfri	ADJ	O
24	,	,	PUNCT	O
25	uden	uden	ADP	O
26	at	at	SCONJ	O
27	staten	stat	NOUN	B-noun.institution
28	på	på	ADP	O
29	noget	nogen	DET	O
30	tidspunkt	tidspunkt	NOUN	B-noun.time
31	kan	kunne	AUX	O
32	kræve	kræve	VERB	B-verb.communication
33	at	at	PART	O
34	få	få	VERB	B-verb.possession
35	pengene	penge	NOUN	B-noun.quantity
36	igen	igen	ADV	O
37	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	vældig	vældig	ADV	O
4	fint	fin	ADJ	B-adj.all
5	med	med	ADP	O
6	en	en	DET	O
7	oplysende	oplyse	ADJ	B-adj.social
8	indsats	indsats	NOUN	B-noun.act
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	at	at	SCONJ	O
12	den	den	PRON	O
13	styrkes	styrke	VERB	B-verb.change
14	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.stative
3	derfor	derfor	ADV	O
4	også	også	ADV	O
5	stor	stor	ADJ	B-adj.mental
6	forståelse	forståelse	NOUN	B-noun.feeling
7	for	for	ADP	O
8	den	den	DET	O
9	grundlæggende	grundlæggende	ADJ	B-adj.all
10	tanke	tanke	NOUN	B-noun.cognition
11	bag	bag	ADP	O
12	beslutningsforslaget	beslutningsforslag	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	som	som	ADP	O
16	jeg	jeg	PRON	O
17	netop	netop	ADV	O
18	har	have	AUX	O
19	gjort	gøre	VERB	B-verb.communication
20	rede	rede	NOUN	B-verb.COLL
21	for	for	ADP	B-verb.COLL
22	,	,	PUNCT	O
23	vil	ville	AUX	O
24	det	det	PRON	O
25	efter	efter	ADP	O
26	regeringens	regering	NOUN	B-noun.institution
27	opfattelse	opfattelse	NOUN	B-noun.cognition
28	være	være	AUX	B-verb.stative
29	rigtigst	rigtig	ADJ	B-adj.all
30	,	,	PUNCT	O
31	at	at	SCONJ	O
32	de	den	DET	O
33	enkelte	enkelt	ADJ	B-adj.all
34	elementer	element	NOUN	B-noun.quantity
35	i	i	ADP	O
36	beslutningsforslaget	beslutningsforslag	NOUN	B-noun.communication
37	indgår	indgå	VERB	B-verb.stative
38	i	i	ADP	O
39	Straffelovrådets	straffelovråd	NOUN	B-noun.institution
40	generelle	generel	ADJ	B-adj.all
41	samlede	samle	VERB	B-adj.phys
42	gennemgang	gennemgang	NOUN	B-noun.act
43	af	af	ADP	O
44	straffelovens	straffelov	NOUN	B-noun.communication
45	kapitel	kapitel	NOUN	B-noun.communication
46	om	om	ADP	O
47	sædelighedsforbrydelser	sædelighedsforbryd	NOUN	B-noun.act
48	.	.	PUNCT	O

1	At	at	PART	O
2	fratage	fratage	VERB	B-verb.possession
3	folk	folk	NOUN	B-noun.person
4	deres	deres	DET	O
5	private	privat	ADJ	B-adj.social
6	ejendomsret	ejendomsret	NOUN	B-noun.abstract
7	over	over	ADP	O
8	et	en	DET	O
9	stykke	stykke	NOUN	B-noun.quantity
10	jord	jord	NOUN	B-noun.location
11	er	være	AUX	B-verb.stative
12	et	en	DET	O
13	meget	megen	ADJ	O
14	alvorligt	alvorlig	ADJ	B-adj.mental
15	indgreb	indgreb	NOUN	B-noun.act
16	,	,	PUNCT	O
17	som	som	ADP	O
18	det	det	DET	B-noun.institution
19	offentlige	offentlig	ADJ	I-noun.institution
20	kan	kunne	AUX	O
21	udsætte	udsætte	VERB	B-verb.act
22	sine	sin	DET	O
23	borgere	borger	NOUN	B-noun.person
24	for	for	ADP	B-verb.COLL
25	.	.	PUNCT	O

1	Hvornår	hvornår	ADV	O
2	og	og	CONJ	O
3	hvordan	hvordan	ADV	O
4	er	være	AUX	B-verb.stative
5	det	det	PRON	O
6	,	,	PUNCT	O
7	vi	vi	PRON	O
8	skal	skulle	AUX	O
9	blive	blive	AUX	B-verb.change
10	uafhængige	uafhængig	ADJ	B-adj.all
11	af	af	ADP	O
12	fossile	fossil	ADJ	B-adj.phys
13	brændstoffer	brændstof	NOUN	B-noun.substance
14	?	?	PUNCT	O

1	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
2	ønsker	ønske	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	her	her	ADV	O
5	og	og	CONJ	O
6	nu	nu	ADV	O
7	en	en	DET	O
8	genforhandling	genforhandling	NOUN	B-noun.communication
9	og	og	CONJ	O
10	genåbning	genåbning	NOUN	B-noun.act
11	af	af	ADP	O
12	udstationeringsdirektivet	udstationeringsdirektiv	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	Europa	europa	PROPN	B-noun.institution
16	-	-	PUNCT	I-noun.institution
17	Kommissionen	kommission	NOUN	I-noun.institution
18	behandler	behandle	VERB	B-verb.act
19	aktuelt	aktuel	ADV	O
20	den	den	DET	O
21	såkaldte	såkaldt	ADJ	B-adj.all
22	Andersonrapport	andersonrapport	NOUN	B-noun.communication
23	fra	fra	ADP	O
24	Europa	europa	PROPN	B-noun.institution
25	-	-	PUNCT	I-noun.institution
26	Parlamentet	parlament	NOUN	I-noun.institution
27	om	om	ADP	O
28	netop	netop	ADV	O
29	truslen	trussel	NOUN	B-noun.communication
30	fra	fra	ADP	O
31	EU	eu	PROPN	B-noun.institution
32	mod	mod	ADP	O
33	kollektive	kollektiv	ADJ	B-adj.social
34	aftaler	aftale	NOUN	B-noun.communication
35	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	får	få	VERB	B-verb.possession
3	og	og	CONJ	O
4	skal	skulle	AUX	O
5	have	have	VERB	B-noun.possession
6	både	både	ADV	O
7	-	-	PUNCT	O
8	og	og	CONJ	O
9	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	kan	kunne	AUX	O
3	heller	heller	ADV	O
4	ikke	ikke	ADV	O
5	støtte	støtte	VERB	B-verb.communication
6	den	den	DET	O
7	måde	måde	NOUN	B-noun.abstract
8	,	,	PUNCT	O
9	som	som	ADP	O
10	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
11	,	,	PUNCT	O
12	SF	sf	PROPN	B-noun.institution
13	og	og	CONJ	O
14	De	den	DET	B-noun.institution
15	Radikale	radikal	ADJ	I-noun.institution
16	her	her	ADV	O
17	kritiserer	kritisere	VERB	B-verb.communication
18	regeringen	regering	NOUN	B-noun.institution
19	på	på	ADV	O
20	for	for	ADP	O
21	ikke	ikke	ADV	O
22	at	at	PART	O
23	følge	følge	VERB	B-verb.act
24	deres	deres	DET	O
25	egen	egen	ADJ	O
26	plan	plan	NOUN	B-noun.abstract
27	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	desuden	desuden	ADV	O
4	et	en	DET	O
5	centralt	central	ADJ	B-adj.all
6	hensyn	hensyn	NOUN	B-noun.abstract
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	lempelser	lempelse	NOUN	B-noun.act
10	af	af	ADP	O
11	finanspolitikken	finanspolitik	NOUN	B-noun.abstract
12	ikke	ikke	ADV	O
13	medfører	medføre	VERB	B-verb.phenomenon
14	unødige	unødig	ADJ	B-adj.all
15	store	stor	ADJ	B-adj.phys
16	underskud	underskud	NOUN	B-noun.quantity
17	og	og	CONJ	O
18	gæld	gæld	NOUN	B-noun.quantity
19	,	,	PUNCT	O
20	som	som	PRON	O
21	kan	kunne	AUX	O
22	være	være	AUX	B-verb.stative
23	rentedrivende	rentedriv	ADJ	B-adj.social
24	og	og	CONJ	O
25	dermed	dermed	ADV	O
26	modvirke	modvirke	VERB	B-verb.change
27	de	den	DET	O
28	positive	positiv	ADJ	B-adj.all
29	aktivitetseffekter	aktivitetseffekt	NOUN	B-noun.phenomenon
30	af	af	ADP	O
31	den	den	DET	O
32	lempelige	lempelig	ADJ	B-adj.social
33	finanspolitik	finanspolitik	NOUN	B-noun.abstract
34	.	.	PUNCT	O

1	Så	så	ADV	O
2	var	være	VERB	B-verb.stative
3	der	der	ADV	O
4	nogle	nogen	DET	O
5	morsomheder	morsomhed	NOUN	B-noun.abstract
6	om	om	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	ministeren	minister	NOUN	B-noun.person
10	bør	burde	AUX	B-verb.social
11	tænke	tænke	VERB	B-verb.cognition
12	over	over	ADP	B-verb.COLL
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	ministeren	minister	NOUN	B-noun.person
16	to	to	NUM	O
17	gange	gang	NOUN	B-noun.quantity
18	inden	inden	ADV	O
19	for	for	ADP	O
20	kort	kort	ADJ	B-adj.time
21	tid	tid	NOUN	B-noun.time
22	har	have	AUX	O
23	været	være	AUX	B-verb.stative
24	enig	enig	VERB	B-adj.mental
25	med	med	ADP	O
26	De	den	DET	B-noun.institution
27	Radikale	radikal	ADJ	I-noun.institution
28	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	ret	ret	ADV	O
5	kompliceret	kompliceret	ADJ	B-adj.mental
6	opgave	opgave	NOUN	B-noun.abstract
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	derfor	derfor	ADV	O
10	vil	ville	AUX	O
11	regeringen	regering	NOUN	B-noun.institution
12	bl	bl	VERB	O
13	.	.	PUNCT	O
14	a	a	X	O
15	.	.	PUNCT	O
16	lytte	lytte	VERB	B-verb.perception
17	opmærksomt	opmærksom	ADV	O
18	til	til	ADP	O
19	Klimakommissionen	klimakommission	NOUN	B-noun.institution
20	,	,	PUNCT	O
21	når	når	SCONJ	O
22	den	den	PRON	O
23	kommer	komme	VERB	B-verb.communication
24	med	med	ADP	B-verb.COLL
25	sine	sin	DET	O
26	anbefalinger	anbefaling	NOUN	B-noun.communication
27	.	.	PUNCT	O

1	Danske	dansk	ADJ	B-adj.social
2	virksomheder	virksomhed	NOUN	B-noun.institution
3	har	have	AUX	B-verb.phenomenon
4	meget	megen	ADV	O
5	,	,	PUNCT	O
6	meget	megen	ADV	O
7	stor	stor	ADJ	B-adj.all
8	eksportsucces	eksportsucces	NOUN	B-noun.abstract
9	både	både	ADV	O
10	i	i	ADP	O
11	USA	usa	PROPN	B-noun.location
12	og	og	CONJ	O
13	i	i	ADP	O
14	Kina	kina	PROPN	B-noun.location
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	det	det	PRON	O
18	er	være	AUX	B-verb.stative
19	jo	jo	ADV	O
20	netop	netop	ADV	O
21	de	den	DET	O
22	steder	sted	NOUN	B-noun.location
23	,	,	PUNCT	O
24	hvor	hvor	ADV	O
25	Danmark	danmark	PROPN	B-noun.location
26	bliver	blive	AUX	O
27	fremhævet	fremhæve	VERB	B-verb.communication
28	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	finder	finde	VERB	B-verb.cognition
3	det	det	PRON	B-verb.COLL
4	også	også	ADV	O
5	tilfredsstillende	tilfredsstille	VERB	B-adj.mental
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Danmarks	danmarks	PROPN	B-noun.institution
9	Radio	radio	NOUN	I-noun.institution
10	inden	inden	ADV	O
11	for	for	ADP	O
12	rammerne	ramme	NOUN	B-noun.relation
13	af	af	ADP	O
14	den	den	DET	O
15	eksisterende	eksistere	ADJ	B-adj.time
16	licensordning	licensordning	NOUN	B-noun.abstract
17	får	få	VERB	O
18	tilført	tilføre	VERB	B-verb.possession
19	nogle	nogen	DET	O
20	hårdt	hård	ADJ	O
21	tiltrængte	tiltrængt	ADJ	B-adj.all
22	midler	middel	NOUN	B-noun.quantity
23	til	til	ADP	O
24	nye	ny	ADJ	B-adj.time
25	initiativer	initiativ	NOUN	B-noun.abstract
26	på	på	ADP	O
27	den	den	DET	O
28	her	her	ADV	O
29	måde	måde	NOUN	B-noun.abstract
30	,	,	PUNCT	O
31	og	og	CONJ	O
32	jeg	jeg	PRON	O
33	vil	ville	AUX	O
34	også	også	ADV	O
35	gerne	gerne	ADV	O
36	tilsige	tilsige	VERB	B-verb.communication
37	mit	min	DET	O
38	partis	parti	ADJ	B-noun.institution
39	støtte	støtte	NOUN	B-noun.abstract
40	til	til	ADP	O
41	de	den	DET	O
42	øvrige	øvrig	ADJ	B-adj.all
43	ændringer	ændring	NOUN	B-noun.act
44	,	,	PUNCT	O
45	som	som	PRON	O
46	vedrører	vedrøre	VERB	B-verb.stative
47	opkrævning	opkrævning	NOUN	B-noun.communication
48	af	af	ADP	O
49	licens	licens	NOUN	B-noun.quantity
50	.	.	PUNCT	O

1	Disse	denne	DET	O
2	40	40	NUM	O
3	pct	pct	NOUN	B-noun.quantity
4	.	.	PUNCT	O
5	,	,	PUNCT	O
6	som	som	PRON	O
7	hr	hr	VERB	O
8	.	.	PUNCT	O

1	Skal	skulle	AUX	O
2	vi	vi	PRON	O
3	give	give	VERB	B-verb.possession
4	den	den	DET	O
5	25	25	ADJ	O
6	l	l	NOUN	B-noun.quantity
7	vand	vand	NOUN	B-noun.substance
8	her	her	ADV	O
9	og	og	CONJ	O
10	nu	nu	ADV	O
11	i	i	ADP	O
12	marts	marts	NOUN	B-noun.time
13	måned	måned	NOUN	B-noun.time
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	så	så	ADV	O
17	skal	skulle	AUX	O
18	det	det	PRON	O
19	holde	holde	VERB	B-verb.stative
20	et	en	DET	O
21	år	år	NOUN	B-noun.time
22	,	,	PUNCT	O
23	eller	eller	CONJ	O
24	skal	skulle	AUX	O
25	vi	vi	PRON	O
26	møjsommeligt	møjsommelig	ADV	O
27	en	en	DET	O
28	gang	gang	NOUN	B-noun.quantity
29	om	om	ADP	O
30	ugen	uge	NOUN	B-noun.time
31	lige	lige	ADV	O
32	give	give	VERB	B-verb.possession
33	den	den	PRON	O
34	½	½	PUNCT	O
35	l	l	DET	B-noun.quantity
36	vand	vand	NOUN	B-noun.substance
37	,	,	PUNCT	O
38	så	så	SCONJ	O
39	den	den	PRON	O
40	klarer	klarere	VERB	B-verb.stative
41	sig	sig	PRON	B-verb.COLL
42	igennem	igennem	ADP	B-verb.COLL
43	,	,	PUNCT	O
44	både	både	ADV	O
45	når	når	SCONJ	O
46	der	der	ADV	O
47	er	være	VERB	B-verb.stative
48	tørke	tørke	NOUN	B-noun.phenomenon
49	og	og	CONJ	O
50	ikke	ikke	ADV	O
51	er	være	AUX	O
52	tørke	tørke	NOUN	B-noun.phenomenon
53	?	?	PUNCT	O

1	Det	det	PRON	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	mener	mene	VERB	B-verb.cognition
5	man	man	PRON	O
6	skal	skulle	AUX	O
7	gøre	gøre	VERB	B-verb.act
8	for	for	ADP	O
9	at	at	PART	O
10	stille	stille	VERB	B-verb.act
11	børn	barn	NOUN	B-noun.person
12	og	og	CONJ	O
13	unge	ung	ADJ	B-noun.person
14	til	til	ADP	B-verb.COLL
15	ansvar	ansvar	NOUN	B-verb.COLL
16	,	,	PUNCT	O
17	er	være	AUX	B-verb.stative
18	det	det	PRON	O
19	,	,	PUNCT	O
20	som	som	PRON	O
21	man	man	PRON	O
22	gør	gøre	VERB	B-verb.act
23	på	på	ADP	O
24	en	en	DET	O
25	række	række	NOUN	B-noun.quantity
26	skoler	skole	NOUN	B-noun.institution
27	med	med	ADP	O
28	konfliktmægling	konfliktmægling	NOUN	B-noun.communication
29	,	,	PUNCT	O
30	hvor	hvor	ADV	O
31	man	man	PRON	O
32	lærer	lære	VERB	B-verb.communication
33	børnene	barn	NOUN	B-noun.person
34	,	,	PUNCT	O
35	helt	helt	ADV	O
36	fra	fra	ADP	O
37	de	den	PRON	O
38	er	være	AUX	O
39	små	lille	ADJ	B-adj.phys
40	og	og	CONJ	O
41	starter	starte	VERB	B-verb.aspectual
42	i	i	ADP	O
43	skolen	skole	NOUN	B-noun.institution
44	,	,	PUNCT	O
45	at	at	SCONJ	O
46	de	den	PRON	O
47	skal	skulle	AUX	O
48	tage	tage	VERB	B-verb.act
49	ansvar	ansvar	NOUN	B-verb.COLL
50	for	for	ADP	O
51	deres	deres	DET	O
52	handlinger	handling	NOUN	B-noun.act
53	.	.	PUNCT	O

1	Det	det	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	vi	vi	PRON	O
4	bestemt	bestemme	VERB	O
5	at	at	SCONJ	O
6	kommunerne	kommune	NOUN	B-noun.institution
7	sagtens	sagtens	ADV	O
8	kan	kunne	AUX	O
9	finde	finde	VERB	B-verb.cognition
10	ud	ud	ADV	B-verb.COLL
11	af	af	ADP	B-verb.COLL
12	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	egentlig	egentlig	ADV	O
5	derfor	derfor	ADV	O
6	,	,	PUNCT	O
7	jeg	jeg	PRON	O
8	spurgte	spørge	VERB	B-verb.communication
9	,	,	PUNCT	O
10	om	om	SCONJ	O
11	ministeren	minister	NOUN	B-noun.person
12	synes	synes	VERB	B-verb.cognition
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	der	der	ADV	O
16	er	være	AUX	O
17	sket	ske	VERB	B-verb.phenomenon
18	en	en	DET	O
19	udvikling	udvikling	NOUN	B-noun.phenomenon
20	.	.	PUNCT	O

1	Hænderne	hånd	NOUN	B-noun.person
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	,	,	PUNCT	O
5	projekterne	projekt	NOUN	B-noun.abstract
6	er	være	VERB	B-verb.stative
7	der	der	ADV	O
8	,	,	PUNCT	O
9	behovet	behov	NOUN	B-noun.abstract
10	er	være	AUX	B-verb.stative
11	der	der	ADV	O
12	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	alene	alene	ADV	O
3	har	have	AUX	O
4	kommunen	kommune	NOUN	B-noun.institution
5	udarbejdet	udarbejde	VERB	B-verb.creation
6	en	en	DET	O
7	konkret	konkret	ADJ	B-adj.phys
8	procedure	procedure	NOUN	B-noun.communication
9	for	for	ADP	O
10	håndtering	håndtering	NOUN	B-noun.act
11	af	af	ADP	O
12	udsættelsessager	udsættelsessag	NOUN	B-noun.abstract
13	vedrørende	vedrørende	ADP	O
14	børnefamilier	børnefamilie	NOUN	B-noun.person
15	,	,	PUNCT	O
16	man	man	PRON	O
17	har	have	AUX	O
18	også	også	ADV	O
19	gennemført	gennemføre	VERB	B-verb.act
20	en	en	DET	O
21	evaluering	evaluering	NOUN	B-noun.cognition
22	af	af	ADP	O
23	procedurerne	procedure	NOUN	B-noun.abstract
24	og	og	CONJ	O
25	af	af	ADP	O
26	det	det	DET	O
27	beredskab	beredskab	NOUN	B-noun.institution
28	,	,	PUNCT	O
29	man	man	PRON	O
30	har	have	VERB	B-noun.possession
31	mod	mod	ADP	O
32	udsættelser	udsættelse	NOUN	B-noun.act
33	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	et	en	DET	O
4	beslutningsforslag	beslutningsforslag	NOUN	B-noun.communication
5	,	,	PUNCT	O
6	som	som	ADP	O
7	kommunerne	kommune	NOUN	B-noun.institution
8	kan	kunne	AUX	O
9	få	få	VERB	B-verb.possession
10	stor	stor	ADJ	B-adj.all
11	glæde	glæde	NOUN	B-noun.feeling
12	af	af	ADP	O
13	,	,	PUNCT	O
14	hvis	hvis	SCONJ	O
15	det	det	PRON	O
16	kan	kunne	AUX	O
17	blive	blive	AUX	O
18	gennemført	gennemføre	VERB	B-verb.act
19	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	derfor	derfor	ADV	O
4	også	også	ADV	O
5	tage	tage	VERB	B-verb.act
6	initiativ	initiativ	NOUN	B-verb.COLL
7	til	til	ADP	B-verb.COLL
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	vi	vi	PRON	O
11	hurtigst	hurtig	ADV	O
12	muligt	mulig	ADJ	O
13	mødes	mødes	VERB	B-verb.social
14	,	,	PUNCT	O
15	det	det	PRON	O
16	gælder	gælde	VERB	B-verb.stative
17	alle	al	ADJ	O
18	partier	parti	NOUN	B-noun.institution
19	,	,	PUNCT	O
20	også	også	ADV	O
21	dem	de	PRON	O
22	,	,	PUNCT	O
23	der	der	PRON	O
24	måske	måske	ADV	O
25	har	have	AUX	O
26	udtalt	udtale	VERB	B-verb.communication
27	sig	sig	PRON	B-verb.REFLPRON
28	meget	megen	ADV	O
29	negativt	negativ	ADJ	O
30	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	lovforslag	lovforslag	NOUN	B-noun.communication
4	handler	handle	VERB	B-verb.stative
5	om	om	ADP	B-verb.COLL
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Ombudsmanden	ombudsmand	NOUN	B-noun.person
9	bl	bl	ADV	O
10	.	.	PUNCT	O
11	a	a	NOUN	O
12	.	.	PUNCT	O
13	får	få	VERB	B-verb.possession
14	bedre	god	ADJ	O
15	muligheder	mulighed	NOUN	B-noun.abstract
16	for	for	ADP	O
17	at	at	PART	O
18	gå	gå	VERB	B-verb.motion
19	ud	ud	ADV	B-verb.PARTICLE
20	og	og	CONJ	O
21	komme	komme	VERB	B-verb.motion
22	på	på	ADP	O
23	uanmeldte	uanmeldt	ADJ	O
24	kontrolbesøg	kontrolbesøg	NOUN	B-noun.act
25	i	i	ADP	O
26	private	privat	ADJ	B-adj.social
27	institutioner	institution	NOUN	B-noun.institution
28	.	.	PUNCT	O

1	Finansministeriet	finansministerium	NOUN	B-noun.institution
2	,	,	PUNCT	O
3	så	så	SCONJ	O
4	det	det	PRON	O
5	ikke	ikke	ADV	O
6	er	være	AUX	B-verb.stative
7	sådan	sådan	ADJ	B-adj.all
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	alt	alt	ADV	O
11	skal	skulle	AUX	O
12	skydes	skyde	VERB	B-verb.communication
13	ned	ned	ADV	B-verb.PARTICLE
14	af	af	ADP	O
15	Finansministeriet	finansministeriet	PROPN	B-noun.institution
16	.	.	PUNCT	O

1	Dermed	dermed	ADV	O
2	var	være	AUX	B-verb.social
3	de	den	PRON	O
4	aktivt	aktiv	ADV	O
5	med	med	ADP	B-verb.PARTICLE
6	i	i	ADP	O
7	den	den	DET	O
8	videnopbygning	videnopbygning	NOUN	B-noun.act
9	,	,	PUNCT	O
10	der	der	PRON	O
11	skulle	skulle	AUX	O
12	ske	ske	VERB	B-verb.phenomenon
13	i	i	ADP	O
14	de	den	DET	O
15	pågældende	pågældende	ADJ	B-adj.all
16	institutioner	institution	NOUN	B-noun.institution
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	det	det	PRON	O
20	er	være	AUX	B-verb.stative
21	åbenbart	åbenbar	ADV	O
22	lige	lige	ADV	O
23	præcis	præcis	ADV	O
24	det	det	PRON	O
25	,	,	PUNCT	O
26	der	der	PRON	O
27	ikke	ikke	ADV	O
28	sker	ske	VERB	B-verb.phenomenon
29	med	med	ADP	O
30	den	den	PRON	O
31	her	her	ADV	O
32	konstruktion	konstruktion	NOUN	B-noun.abstract
33	,	,	PUNCT	O
34	for	for	CONJ	O
35	kan	kunne	AUX	O
36	ministeren	minister	NOUN	B-noun.body
37	ikke	ikke	ADV	O
38	bekræfte	bekræfte	VERB	B-verb.communication
39	,	,	PUNCT	O
40	at	at	SCONJ	O
41	det	det	PRON	O
42	,	,	PUNCT	O
43	der	der	PRON	O
44	oprettes	oprette	VERB	B-verb.aspectual
45	her	her	ADV	O
46	,	,	PUNCT	O
47	er	være	AUX	O
48	en	en	DET	O
49	selvejende	selvejende	ADJ	B-adj.social
50	institution	institution	NOUN	B-noun.institution
51	,	,	PUNCT	O
52	som	som	PRON	O
53	er	være	AUX	B-verb.stative
54	helt	helt	ADV	O
55	uafhængig	uafhængig	ADJ	B-adj.all
56	af	af	ADP	O
57	de	den	DET	O
58	øvrige	øvrig	ADJ	B-adj.all
59	institutioner	institution	NOUN	B-noun.institution
60	?	?	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	synes	synes	VERB	B-verb.emotion
4	jeg	jeg	PRON	O
5	altså	altså	ADV	O
6	også	også	ADV	O
7	,	,	PUNCT	O
8	vi	vi	PRON	O
9	stadig	stadig	ADV	O
10	væk	væk	ADV	O
11	skal	skulle	AUX	O
12	huske	huske	VERB	B-verb.cognition
13	på	på	ADP	O
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	hvis	hvis	SCONJ	O
17	man	man	PRON	O
18	begynder	begynde	VERB	B-verb.aspectual
19	at	at	PART	O
20	diskutere	diskutere	VERB	B-verb.communication
21	sådan	sådan	ADV	O
22	nogle	nogen	DET	O
23	ting	ting	NOUN	B-noun.TOP
24	som	som	ADP	O
25	standardiserede	standardisere	VERB	B-adj.social
26	normeringer	normering	NOUN	B-noun.abstract
27	,	,	PUNCT	O
28	så	så	ADV	O
29	standardiserer	standardisere	VERB	B-verb.act
30	man	man	PRON	O
31	altså	altså	ADV	O
32	også	også	ADV	O
33	børnene	barn	NOUN	B-noun.person
34	og	og	CONJ	O
35	overser	overse	VERB	B-verb.cognition
36	simpelt	simpel	ADV	O
37	hen	hen	ADV	O
38	deres	deres	DET	O
39	forskellige	forskellig	ADJ	B-adj.all
40	behov	behov	NOUN	B-noun.feeling
41	.	.	PUNCT	O

1	Det	det	PRON	O
2	virker	virke	VERB	B-verb.phenomenon
3	,	,	PUNCT	O
4	som	som	ADV	O
5	om	om	ADP	O
6	man	man	PRON	O
7	tror	tro	VERB	B-verb.cognition
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	PRON	O
11	bare	bare	ADV	O
12	kommer	komme	VERB	B-verb.motion
13	dumpende	dumpe	VERB	B-adj.phys
14	et	en	DET	O
15	eller	eller	CONJ	O
16	andet	anden	DET	B-adj.all
17	sted	sted	NOUN	B-noun.location
18	fra	fra	ADP	O
19	helt	helt	ADV	O
20	af	af	ADP	O
21	sig	sig	PRON	O
22	selv	selv	PRON	O
23	.	.	PUNCT	O

1	Se	se	VERB	B-verb.perception
2	,	,	PUNCT	O
3	det	det	PRON	O
4	,	,	PUNCT	O
5	jeg	jeg	PRON	O
6	lytter	lytte	VERB	B-verb.perception
7	efter	efter	ADP	O
8	,	,	PUNCT	O
9	er	være	VERB	O
10	,	,	PUNCT	O
11	om	om	SCONJ	O
12	viljen	vilje	NOUN	B-noun.feeling
13	er	være	VERB	O
14	til	til	ADP	O
15	stede	stede	ADJ	O
16	,	,	PUNCT	O
17	altså	altså	ADV	O
18	om	om	SCONJ	O
19	man	man	PRON	O
20	egentlig	egentlig	ADV	O
21	har	have	VERB	B-verb.emotion
22	lyst	lyst	NOUN	B-verb.COLL
23	til	til	ADP	B-verb.COLL
24	at	at	PART	O
25	lave	lave	VERB	B-verb.creation
26	reformer	reform	NOUN	B-noun.act
27	.	.	PUNCT	O

1	I	i	PRON	O
2	og	og	CONJ	O
3	for	for	ADP	O
4	sig	sig	PRON	O
5	synes	synes	VERB	B-verb.cognition
6	jeg	jeg	PRON	O
7	,	,	PUNCT	O
8	det	det	PRON	O
9	er	være	AUX	B-verb.stative
10	lidt	lidt	ADV	O
11	underligt	underlig	ADJ	B-adj.mental
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	man	man	PRON	O
15	nu	nu	ADV	O
16	her	her	ADV	O
17	i	i	ADP	O
18	Folketinget	folketing	NOUN	B-noun.institution
19	vælger	vælge	VERB	B-verb.cognition
20	at	at	PART	O
21	stille	stille	VERB	B-verb.communication
22	spørgsmål	spørgsmål	NOUN	B-verb.COLL
23	til	til	ADP	O
24	mig	jeg	PRON	O
25	som	som	ADP	O
26	kommunalordfører	kommunalordfør	NOUN	B-noun.person
27	om	om	ADP	O
28	et	en	DET	O
29	spørgsmål	spørgsmål	NOUN	B-verb.COLL
30	,	,	PUNCT	O
31	som	som	PRON	O
32	fru	fru	VERB	B-noun.person
33	Baastrup	baastrup	PROPN	I-noun.person
34	stillede	stille	VERB	B-verb.communication
35	til	til	ADP	O
36	statsministeren	statsminister	NOUN	B-noun.person
37	,	,	PUNCT	O
38	og	og	CONJ	O
39	som	som	ADP	O
40	man	man	PRON	O
41	så	så	ADV	O
42	efterfølgende	efterfølge	ADV	O
43	har	have	AUX	O
44	vurderet	vurdere	VERB	B-verb.cognition
45	at	at	SCONJ	O
46	Dansk	dansk	ADJ	B-noun.institution
47	Folkepartis	folkeparti	NOUN	I-noun.institution
48	ordfører	ordfører	NOUN	B-noun.person
49	og	og	CONJ	O
50	partileder	partileder	NOUN	B-noun.person
51	ikke	ikke	ADV	O
52	anede	ane	VERB	B-verb.cognition
53	noget	nogen	PRON	O
54	om	om	ADP	O
55	,	,	PUNCT	O
56	sådan	sådan	ADJ	O
57	som	som	ADP	O
58	ordføreren	ordfører	NOUN	B-noun.person
59	i	i	ADP	O
60	hvert	hver	DET	O
61	fald	fald	NOUN	O
62	nævnede	nævne	VERB	B-verb.communication
63	.	.	PUNCT	O

1	Jesper	jesper	PROPN	B-noun.person
2	Petersen	petersen	PROPN	I-noun.person
3	sprang	springe	VERB	B-verb.act
4	lidt	lidt	ADV	O
5	for	for	ADP	O
6	let	let	ADJ	O
7	hen	hen	ADV	B-verb.COLL
8	over	over	ADP	I-verb.COLL
9	skatteministerens	skatteminister	NOUN	B-noun.person
10	svar	svar	NOUN	B-noun.communication
11	på	på	ADP	O
12	spørgsmål	spørgsmål	NOUN	B-noun.communication
13	3	3	ADJ	O
14	til	til	ADP	O
15	L	l	PROPN	O
16	195	195	ADV	O
17	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	noterede	notere	VERB	B-verb.cognition
3	mig	jeg	PRON	B-verb.COLL
4	så	så	ADV	O
5	også	også	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Venstres	venstre	DET	B-noun.institution
9	ordfører	ordfører	NOUN	B-noun.person
10	sagde	sige	VERB	B-verb.communication
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	han	han	PRON	O
14	var	være	AUX	B-verb.stative
15	indstillet	indstille	VERB	B-adj.mental
16	på	på	ADP	O
17	at	at	PART	O
18	lytte	lytte	VERB	B-verb.perception
19	til	til	ADP	O
20	kommunerne	kommune	NOUN	B-noun.institution
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	det	det	PRON	O
24	synes	synes	VERB	B-verb.cognition
25	jeg	jeg	PRON	O
26	faktisk	faktisk	ADV	O
27	er	være	AUX	B-verb.stative
28	glædeligt	glædelig	ADJ	B-adj.mental
29	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	opfordrer	opfordre	VERB	B-verb.communication
3	SF	sf	PROPN	B-noun.institution
4	regeringen	regering	NOUN	B-noun.institution
5	til	til	ADP	O
6	at	at	PART	O
7	få	få	VERB	B-verb.cognition
8	styr	styr	NOUN	B-verb.COLL
9	på	på	ADP	B-verb.COLL
10	de	den	DET	O
11	kommunale	kommunal	ADJ	B-adj.social
12	restancer	restance	NOUN	B-noun.quantity
13	,	,	PUNCT	O
14	så	så	SCONJ	O
15	kommunerne	kommune	NOUN	B-noun.institution
16	får	få	VERB	O
17	deres	deres	DET	O
18	penge	penge	NOUN	B-noun.quantity
19	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	kan	kunne	AUX	O
3	se	se	VERB	B-verb.perception
4	på	på	ADP	O
5	tallene	tal	NOUN	B-noun.quantity
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	ikke	ikke	ADV	O
10	er	være	AUX	B-verb.stative
11	godt	god	ADJ	B-adj.all
12	nok	nok	ADV	O
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	vi	vi	PRON	O
16	må	måtte	AUX	O
17	bare	bare	ADV	O
18	sige	sige	VERB	B-verb.communication
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	selv	selv	ADV	O
22	om	om	ADP	O
23	der	der	ADV	O
24	er	være	VERB	B-verb.stative
25	noget	nogen	PRON	O
26	i	i	ADP	O
27	gang	gang	NOUN	O
28	nu	nu	ADV	O
29	,	,	PUNCT	O
30	så	så	ADV	O
31	er	være	AUX	B-verb.stative
32	det	det	PRON	O
33	også	også	ADV	O
34	noget	nogen	PRON	O
35	,	,	PUNCT	O
36	som	som	PRON	O
37	vel	vel	ADV	O
38	kommer	komme	VERB	B-verb.aspectual
39	lidt	lidt	ADV	O
40	for	for	ADV	O
41	sent	sen	ADV	O
42	i	i	ADP	B-verb.COLL
43	gang	gang	NOUN	B-verb.COLL
44	.	.	PUNCT	O

1	Derudover	derudover	ADV	O
2	er	være	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	fuldstændig	fuldstændig	ADV	O
5	enig	enig	VERB	B-adj.mental
6	i	i	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	ledelserne	ledelse	NOUN	B-noun.person
10	da	da	ADV	O
11	ikke	ikke	ADV	O
12	skal	skulle	AUX	O
13	ind	ind	ADV	O
14	at	at	PART	O
15	undersøge	undersøge	VERB	B-verb.cognition
16	sig	sig	PRON	O
17	selv	selv	PRON	O
18	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	så	så	ADV	O
5	vigtigt	vigtig	ADJ	B-adj.all
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	får	få	VERB	B-verb.possession
10	et	en	DET	O
11	gennemarbejdet	gennemarbejde	ADJ	B-adj.mental
12	beslutningsgrundlag	beslutningsgrundlag	NOUN	B-noun.abstract
13	,	,	PUNCT	O
14	når	når	SCONJ	O
15	der	der	ADV	O
16	skal	skulle	AUX	O
17	tages	tage	VERB	B-verb.cognition
18	stilling	stilling	NOUN	B-verb.COLL
19	til	til	ADP	O
20	en	en	DET	O
21	skærpelse	skærpelse	NOUN	B-noun.act
22	af	af	ADP	O
23	lovgivningen	lovgivning	NOUN	B-noun.communication
24	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	fremrykket	fremrykke	VERB	B-verb.change
4	trafikinvesteringer	trafikinvestering	NOUN	B-noun.act
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	der	der	ADV	O
8	deltog	deltage	VERB	B-verb.social
9	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
10	;	;	PUNCT	O
11	vi	vi	PRON	O
12	har	have	AUX	O
13	fjernet	fjerne	VERB	B-verb.change
14	det	det	DET	O
15	kommunale	kommunal	ADJ	B-adj.social
16	anlægsloft	anlægsloft	NOUN	B-noun.abstract
17	;	;	PUNCT	O
18	vi	vi	PRON	O
19	har	have	AUX	O
20	lavet	lave	VERB	B-verb.creation
21	en	en	DET	O
22	renoveringspulje	renoveringspulj	NOUN	B-noun.abstract
23	og	og	CONJ	O
24	har	have	VERB	O
25	i	i	ADP	O
26	øvrigt	øvrig	ADV	O
27	signaleret	signalere	VERB	B-verb.communication
28	parathed	parathed	NOUN	B-noun.attribute
29	til	til	ADP	O
30	at	at	PART	O
31	vurdere	vurdere	VERB	B-verb.cognition
32	,	,	PUNCT	O
33	om	om	SCONJ	O
34	der	der	ADV	O
35	vil	ville	AUX	O
36	være	være	VERB	B-verb.stative
37	behov	behov	NOUN	B-noun.abstract
38	for	for	ADP	O
39	mere	mere	ADV	O
40	der	der	ADV	O
41	;	;	PUNCT	O
42	vi	vi	PRON	O
43	har	have	AUX	O
44	givet	give	VERB	B-verb.possession
45	kommunerne	kommune	NOUN	B-noun.institution
46	bedre	god	ADJ	O
47	adgang	adgang	NOUN	B-noun.abstract
48	til	til	ADP	O
49	at	at	PART	O
50	rejse	rejse	VERB	B-verb.act
51	penge	penge	NOUN	B-noun.quantity
52	til	til	ADP	O
53	at	at	PART	O
54	fremrykke	fremrykke	VERB	B-verb.change
55	vedligeholdelsesarbejder	vedligeholdelsesarbejde	NOUN	B-noun.act
56	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	uenig	uenig	VERB	B-adj.mental
5	i	i	ADP	O
6	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	du	du	PRON	O
3	er	være	VERB	B-verb.stative
4	i	i	ADP	O
5	Danmark	danmark	PROPN	B-noun.location
6	for	for	ADP	O
7	at	at	PART	O
8	studere	studere	VERB	B-verb.cognition
9	,	,	PUNCT	O
10	skal	skulle	AUX	O
11	du	du	PRON	O
12	også	også	ADV	O
13	studere	studere	VERB	B-verb.cognition
14	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ønsker	ønske	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	at	at	PART	O
5	blande	blande	VERB	B-noun.communication
6	os	vi	PRON	B-verb.REFLPRON
7	i	i	ADP	O
8	overenskomstforhandlingerne	overenskomstforhandling	NOUN	B-noun.communication
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	tyder	tyde	VERB	B-verb.phenomenon
3	jo	jo	ADV	O
4	på	på	ADP	B-verb.COLL
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	når	når	SCONJ	O
8	der	der	ADV	O
9	laves	lave	VERB	B-verb.creation
10	den	den	PRON	O
11	der	der	ADV	O
12	proportionalitetsafvejning	proportionalitetsafvejning	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	kommer	komme	VERB	B-verb.phenomenon
15	det	det	PRON	O
16	nok	nok	ADV	O
17	ikke	ikke	ADV	O
18	til	til	ADP	B-verb.COLL
19	at	at	PART	O
20	gå	gå	VERB	B-verb.change
21	helt	helt	ADV	O
22	,	,	PUNCT	O
23	som	som	PRON	O
24	man	man	PRON	O
25	kunne	kunne	AUX	O
26	tro	tro	VERB	B-verb.cognition
27	,	,	PUNCT	O
28	når	når	SCONJ	O
29	man	man	PRON	O
30	læser	læse	VERB	B-verb.cognition
31	lovforslaget	lovforslag	NOUN	B-noun.communication
32	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	leder	lede	VERB	B-verb.cognition
3	bare	bare	ADV	O
4	efter	efter	ADP	O
5	en	en	DET	O
6	eller	eller	CONJ	O
7	anden	anden	DET	O
8	form	form	NOUN	B-noun.attribute
9	for	for	ADP	O
10	anerkendelse	anerkendelse	NOUN	B-noun.cognition
11	af	af	ADP	O
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	det	det	PRON	O
15	da	da	ADV	O
16	er	være	AUX	B-verb.stative
17	en	en	DET	O
18	kæmpe	kæmpe	ADJ	B-adj.all
19	fordel	fordel	NOUN	B-noun.abstract
20	for	for	ADP	O
21	de	den	DET	O
22	borgere	borger	NOUN	B-noun.person
23	,	,	PUNCT	O
24	der	der	PRON	O
25	er	være	AUX	B-verb.stative
26	så	så	ADV	O
27	heldige	heldig	ADJ	B-adj.mental
28	at	at	PART	O
29	bo	bo	VERB	B-verb.stative
30	i	i	ADP	O
31	et	en	DET	O
32	EU	eu	NOUN	B-noun.location
33	-	-	PUNCT	I-noun.location
34	land	land	NOUN	I-noun.location
35	,	,	PUNCT	O
36	at	at	SCONJ	O
37	der	der	ADV	O
38	er	være	VERB	B-verb.stative
39	regulering	regulering	NOUN	B-noun.act
40	,	,	PUNCT	O
41	og	og	CONJ	O
42	at	at	SCONJ	O
43	der	der	ADV	O
44	er	være	VERB	B-verb.stative
45	mulighed	mulighed	NOUN	B-noun.abstract
46	for	for	ADP	O
47	,	,	PUNCT	O
48	at	at	SCONJ	O
49	de	den	DET	O
50	østarbejdere	østarbejd	NOUN	B-noun.person
51	,	,	PUNCT	O
52	der	der	PRON	O
53	kommer	komme	VERB	B-verb.motion
54	herop	herop	ADV	B-verb.PARTICLE
55	,	,	PUNCT	O
56	rent	ren	ADV	O
57	faktisk	faktisk	ADV	O
58	har	have	AUX	O
59	fået	få	VERB	B-verb.possession
60	et	en	DET	O
61	arbejde	arbejde	NOUN	B-noun.abstract
62	i	i	ADP	O
63	stedet	sted	NOUN	O
64	for	for	ADP	O
65	at	at	PART	O
66	leve	leve	VERB	O
67	i	i	ADP	O
68	fattigdom	fattigdom	NOUN	B-noun.attribute
69	og	og	CONJ	O
70	arbejdsløshed	arbejdsløshed	NOUN	B-noun.attribute
71	i	i	ADP	O
72	Polen	polen	PROPN	B-noun.location
73	,	,	PUNCT	O
74	eller	eller	CONJ	O
75	hvor	hvor	ADV	O
76	de	den	PRON	O
77	nu	nu	ADV	O
78	er	være	AUX	O
79	kommet	komme	VERB	B-verb.motion
80	fra	fra	ADP	O
81	.	.	PUNCT	O

1	Regeringen	regering	NOUN	B-noun.institution
2	har	have	VERB	O
3	som	som	ADP	O
4	en	en	DET	O
5	del	del	NOUN	B-noun.quantity
6	af	af	ADP	O
7	kvalitetsreformen	kvalitetsreform	NOUN	B-noun.abstract
8	afsat	afsætte	VERB	B-verb.act
9	midler	middel	NOUN	B-noun.quantity
10	til	til	ADP	O
11	investeringer	investering	NOUN	B-noun.act
12	i	i	ADP	O
13	velfærdsteknologi	velfærdsteknologi	NOUN	B-noun.abstract
14	,	,	PUNCT	O
15	som	som	PRON	O
16	skal	skulle	AUX	O
17	lette	lette	VERB	B-verb.change
18	arbejdet	arbejde	NOUN	B-noun.act
19	i	i	ADP	O
20	ældresektoren	ældresektor	NOUN	B-noun.abstract
21	og	og	CONJ	O
22	frigive	frigive	VERB	B-verb.change
23	tid	tid	NOUN	B-noun.time
24	til	til	ADP	O
25	den	den	DET	O
26	direkte	direkte	ADJ	B-adj.all
27	omsorg	omsorg	NOUN	B-noun.act
28	for	for	ADP	O
29	de	den	DET	O
30	svageste	svag	ADJ	B-adj.phys
31	ældre	gammel	ADJ	B-noun.person
32	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	er	være	VERB	B-verb.stative
3	fra	fra	ADP	O
4	Det	det	DET	B-noun.institution
5	Radikale	radikal	ADJ	I-noun.institution
6	Venstres	venstre	DET	I-noun.institution
7	side	side	NOUN	B-noun.attribute
8	glade	glad	VERB	B-adj.mental
9	for	for	ADP	O
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	vi	vi	PRON	O
13	med	med	ADP	O
14	den	den	DET	O
15	transportaftale	transportaftal	NOUN	B-noun.communication
16	,	,	PUNCT	O
17	som	som	PRON	O
18	blev	blive	AUX	O
19	lavet	lave	VERB	B-verb.creation
20	i	i	ADP	O
21	januar	januar	NOUN	B-noun.time
22	,	,	PUNCT	O
23	i	i	ADP	O
24	meget	megen	ADV	O
25	høj	høj	ADJ	O
26	grad	grad	NOUN	O
27	tog	toge	VERB	B-verb.act
28	fat	fat	ADV	B-verb.COLL
29	på	på	ADP	O
30	den	den	DET	O
31	udfordring	udfordring	NOUN	B-noun.abstract
32	,	,	PUNCT	O
33	der	der	PRON	O
34	ligger	ligge	VERB	B-verb.stative
35	transportmæssigt	transportmæssig	ADV	O
36	i	i	ADP	O
37	store	stor	ADJ	B-adj.phys
38	dele	del	NOUN	B-noun.quantity
39	af	af	ADP	O
40	landet	land	NOUN	B-noun.location
41	,	,	PUNCT	O
42	herunder	herunder	ADV	O
43	også	også	ADV	O
44	i	i	ADP	O
45	den	den	DET	O
46	her	her	ADV	O
47	del	del	NOUN	B-noun.location
48	.	.	PUNCT	O

1	Ordføreren	ordfører	NOUN	B-noun.person
2	siger	sige	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	det	det	PRON	O
6	lyder	lyde	VERB	B-verb.phenomenon
7	,	,	PUNCT	O
8	som	som	ADV	B-verb.COLL
9	om	om	ADP	B-verb.COLL
10	der	der	ADV	O
11	løber	løbe	VERB	B-verb.phenomenon
12	en	en	DET	O
13	ideologisk	ideologisk	ADJ	B-adj.social
14	forskel	forskel	NOUN	B-noun.attribute
15	ind	ind	ADV	O
16	i	i	ADP	O
17	spørgsmålet	spørgsmål	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Nogle	nogen	PRON	O
2	af	af	ADP	O
3	vores	vores	DET	O
4	vigtigste	vigtig	ADJ	B-adj.all
5	samhandelspartnere	samhandelspartner	NOUN	B-noun.person
6	har	have	AUX	O
7	ladet	lade	VERB	B-verb.stative
8	deres	deres	DET	O
9	valutaer	valuta	NOUN	B-noun.quantity
10	flyde	flyde	VERB	B-verb.stative
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	et	en	DET	O
4	ideologisk	ideologisk	ADJ	B-adj.social
5	projekt	projekt	NOUN	B-noun.abstract
6	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	der	der	ADV	O
7	er	være	AUX	B-verb.stative
8	alle	al	ADJ	O
9	mulige	mulig	ADJ	B-adj.all
10	gode	god	ADJ	B-adj.all
11	grunde	grund	NOUN	B-noun.abstract
12	til	til	ADP	O
13	at	at	PART	O
14	sætte	sætte	VERB	B-verb.act
15	gang	gang	NOUN	B-verb.COLL
16	i	i	ADP	B-verb.COLL
17	byggeriet	byggeri	NOUN	B-noun.act
18	.	.	PUNCT	O

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	vores	vores	DET	O
4	regeringskollega	regeringskollega	NOUN	B-noun.person
5	,	,	PUNCT	O
6	Venstre	venstre	NOUN	B-noun.institution
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	med	med	ADP	O
10	Dansk	dansk	ADJ	B-noun.institution
11	Folkeparti	folkeparti	NOUN	I-noun.institution
12	har	have	AUX	O
13	vi	vi	PRON	O
14	nu	nu	ADV	O
15	for	for	ADV	O
16	tredje	tredje	ADJ	B-adj.all
17	gang	gang	NOUN	B-noun.quantity
18	sænket	sænke	VERB	B-verb.change
19	skatterne	skat	NOUN	B-noun.quantity
20	markant	markant	ADV	O
21	_	_	PUNCT	O
22	og	og	CONJ	O
23	den	den	PRON	O
24	her	her	ADV	O
25	gang	gang	NOUN	O
26	historisk	historisk	ADV	O
27	.	.	PUNCT	O

1	Nogle	nogen	DET	O
2	partier	parti	NOUN	B-noun.institution
3	siger	sige	VERB	B-verb.communication
4	normalt	normal	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	skal	skulle	AUX	O
9	overholde	overholde	VERB	B-verb.stative
10	de	den	DET	O
11	konventioner	konvention	NOUN	B-noun.abstract
12	,	,	PUNCT	O
13	vi	vi	PRON	O
14	har	have	AUX	O
15	indgået	indgå	VERB	B-verb.social
16	,	,	PUNCT	O
17	her	her	ADV	O
18	ILO	ilo	PROPN	B-noun.institution
19	'	'	PUNCT	O
20	s	s	ADJ	O
21	konventioner	konvention	NOUN	B-noun.abstract
22	,	,	PUNCT	O
23	altså	altså	ADV	O
24	den	den	DET	O
25	internationale	international	ADJ	B-adj.social
26	arbejderorganisations	arbejderorganisation	ADJ	B-noun.institution
27	konventioner	konvention	NOUN	B-noun.abstract
28	om	om	ADP	O
29	foreningsfrihed	foreningsfrihed	NOUN	B-noun.abstract
30	og	og	CONJ	O
31	retten	ret	NOUN	B-noun.abstract
32	til	til	ADP	O
33	frivilligt	frivillig	ADJ	O
34	at	at	PART	O
35	indgå	indgå	VERB	B-verb.social
36	kollektive	kollektiv	ADJ	B-adj.social
37	overenskomster	overenskomst	NOUN	B-noun.communication
38	.	.	PUNCT	O

1	Har	have	VERB	O
2	man	man	PRON	O
3	misforstået	misforstå	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	hvad	hvad	PRON	O
6	det	det	PRON	O
7	her	her	ADV	O
8	går	gå	VERB	B-verb.stative
9	ud	ud	ADV	B-verb.COLL
10	på	på	ADP	B-verb.COLL
11	,	,	PUNCT	O
12	eller	eller	CONJ	O
13	er	være	AUX	B-verb.stative
14	ulighed	ulighed	NOUN	B-noun.abstract
15	og	og	CONJ	O
16	mindre	lille	ADJ	O
17	til	til	ADP	O
18	velfærd	velfærd	ADJ	B-noun.abstract
19	noget	nogen	PRON	O
20	,	,	PUNCT	O
21	man	man	PRON	O
22	helt	helt	ADV	O
23	bevidst	bevidst	ADV	O
24	støtter	støtte	VERB	B-verb.act
25	?	?	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	vil	ville	AUX	O
4	sige	sige	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	regeringen	regering	NOUN	B-noun.institution
8	er	være	AUX	O
9	helt	helt	ADV	O
10	enig	enig	ADJ	B-adj.mental
11	med	med	ADP	O
12	fru	fru	X	B-noun.person
13	Colette	colette	PROPN	I-noun.person
14	Brix	brix	PROPN	I-noun.person
15	i	i	ADP	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	selv	selv	ADV	O
19	om	om	ADP	O
20	det	det	PRON	O
21	selvfølgelig	selvfølgelig	ADV	O
22	er	være	AUX	B-verb.stative
23	væsentligt	væsentlig	ADJ	B-adj.all
24	,	,	PUNCT	O
25	at	at	SCONJ	O
26	vores	vores	DET	O
27	hovedstadsområder	hovedstadsområde	NOUN	B-noun.location
28	og	og	CONJ	O
29	de	den	DET	O
30	større	stor	ADJ	B-adj.phys
31	byer	by	NOUN	B-noun.location
32	bliver	blive	AUX	O
33	tilgodeset	tilgodese	VERB	B-verb.act
34	,	,	PUNCT	O
35	er	være	AUX	B-verb.stative
36	det	det	PRON	O
37	altså	altså	ADV	O
38	også	også	ADV	O
39	væsentligt	væsentlig	ADJ	B-adj.all
40	,	,	PUNCT	O
41	at	at	SCONJ	O
42	nogle	nogen	PRON	O
43	af	af	ADP	O
44	de	den	DET	O
45	udkantsområder	udkantsområde	NOUN	B-noun.location
46	,	,	PUNCT	O
47	hvor	hvor	ADV	O
48	turismen	turisme	NOUN	B-noun.abstract
49	faktisk	faktisk	ADV	O
50	er	være	AUX	B-verb.stative
51	en	en	DET	O
52	hovedindtægtskilde	hovedindtægtskild	NOUN	B-noun.abstract
53	,	,	PUNCT	O
54	også	også	ADV	O
55	bliver	blive	AUX	O
56	indtænkt	indtænk	NOUN	B-noun.cognition
57	,	,	PUNCT	O
58	når	når	SCONJ	O
59	man	man	PRON	O
60	tænker	tænke	VERB	B-verb.cognition
61	i	i	ADP	O
62	at	at	PART	O
63	markedsføre	markedsføre	VERB	B-verb.act
64	Danmark	danmark	PROPN	B-noun.location
65	.	.	PUNCT	O

1	Aktuelt	aktuel	ADV	O
2	er	være	AUX	B-verb.stative
3	udfordringerne	udfordring	NOUN	B-noun.abstract
4	ikke	ikke	ADV	O
5	blevet	blive	AUX	B-verb.change
6	mindre	lille	ADJ	B-adj.phys
7	af	af	ADP	O
8	konjunktursituationen	konjunktursituation	NOUN	B-noun.abstract
9	og	og	CONJ	O
10	borgernes	borger	VERB	B-noun.person
11	betalingsevne	betalingsevne	NOUN	B-noun.attribute
12	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	i	i	ADP	O
4	stedet	sted	NOUN	O
5	for	for	ADP	O
6	havde	have	AUX	O
7	hævet	hæve	VERB	B-verb.change
8	loftet	loft	NOUN	B-noun.quantity
9	for	for	ADP	O
10	mellemskatten	mellemskat	NOUN	B-noun.quantity
11	,	,	PUNCT	O
12	ville	ville	AUX	O
13	det	det	PRON	O
14	have	have	AUX	O
15	haft	have	VERB	B-verb.stative
16	en	en	DET	O
17	god	god	ADJ	B-adj.all
18	virkning	virkning	NOUN	B-noun.phenomenon
19	for	for	ADP	O
20	dem	de	PRON	O
21	,	,	PUNCT	O
22	der	der	PRON	O
23	skulle	skulle	AUX	O
24	have	have	VERB	B-verb.stative
25	gavn	gavn	NOUN	B-verb.COLL
26	af	af	ADP	B-verb.COLL
27	det	det	PRON	O
28	,	,	PUNCT	O
29	hvorimod	hvorimod	SCONJ	O
30	de	den	PRON	O
31	højtlønnede	højtlønnet	VERB	B-adj.social
32	ikke	ikke	ADV	O
33	bare	bare	ADV	O
34	lige	lige	ADV	O
35	fik	få	VERB	B-verb.social
36	lov	lov	NOUN	B-verb.COLL
37	at	at	PART	O
38	score	score	VERB	B-verb.act
39	de	den	DET	O
40	100	100	NUM	O
41	.	.	PUNCT	O
42	000	000	NUM	O
43	kr	kr	NOUN	B-noun.quantity
44	.	.	PUNCT	O
45	,	,	PUNCT	O
46	som	som	PRON	O
47	man	man	PRON	O
48	kan	kunne	AUX	O
49	tjene	tjene	VERB	B-verb.possession
50	på	på	ADP	O
51	den	den	DET	O
52	her	her	ADV	O
53	ændring	ændring	NOUN	B-noun.act
54	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	bare	bare	ADV	O
4	for	for	ADP	O
5	at	at	PART	O
6	gribe	gribe	VERB	B-verb.act
7	fat	fat	ADV	B-verb.COLL
8	i	i	ADP	B-verb.COLL
9	et	en	DET	O
10	enkelt	enkelt	ADJ	B-adj.all
11	element	element	NOUN	B-noun.quantity
12	af	af	ADP	O
13	de	den	DET	O
14	mange	mangen	ADJ	B-adj.all
15	fejlagtigheder	fejlag	NOUN	B-noun.attribute
16	,	,	PUNCT	O
17	fru	fru	X	O
18	Helle	helle	PROPN	B-noun.person
19	Thorning	thorning	PROPN	I-noun.person
20	-	-	PUNCT	I-noun.person
21	Schmidt	schmidt	PROPN	I-noun.person
22	fik	få	VERB	O
23	sagt	sige	VERB	B-verb.communication
24	lige	lige	ADV	O
25	præcis	præcis	ADV	O
26	om	om	ADP	O
27	noget	nogen	PRON	O
28	,	,	PUNCT	O
29	som	som	PRON	O
30	vi	vi	PRON	O
31	i	i	ADP	O
32	hvert	hver	DET	O
33	fald	fald	NOUN	O
34	kerer	kere	VERB	B-verb.emotion
35	os	vi	PRON	B-verb.COLL
36	rigtig	rigtig	ADV	O
37	meget	megen	ADV	O
38	om	om	ADP	B-verb.COLL
39	,	,	PUNCT	O
40	nemlig	nemlig	ADV	O
41	pensionisternes	pensionist	ADJ	B-noun.person
42	vilkår	vilkår	NOUN	B-noun.abstract
43	.	.	PUNCT	O

1	Det	det	DET	O
2	råd	råd	NOUN	B-noun.communication
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	har	have	AUX	O
6	lagt	lægge	VERB	B-noun.cognition
7	mig	jeg	PRON	B-verb.COLL
8	på	på	ADP	B-verb.COLL
9	sinde	sinde	NOUN	B-verb.COLL
10	,	,	PUNCT	O
11	er	være	VERB	B-verb.stative
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	man	man	PRON	O
15	ikke	ikke	ADV	O
16	skal	skulle	AUX	O
17	stille	stille	VERB	B-verb.social
18	større	stor	ADJ	B-adj.all
19	krav	krav	NOUN	B-verb.COLL
20	til	til	ADP	O
21	andre	anden	PRON	O
22	,	,	PUNCT	O
23	end	ende	ADP	O
24	man	man	PRON	O
25	selv	selv	PRON	O
26	kan	kunne	AUX	O
27	opfylde	opfylde	VERB	B-verb.act
28	.	.	PUNCT	O

1	Det	det	PRON	O
2	kunne	kunne	AUX	O
3	vi	vi	PRON	O
4	sagtens	sagtens	ADV	O
5	have	have	AUX	O
6	gjort	gøre	VERB	B-verb.act
7	uden	uden	ADP	O
8	at	at	PART	O
9	opbygge	opbygge	VERB	B-verb.act
10	det	det	PRON	O
11	her	her	ADV	O
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	derfor	derfor	ADV	O
15	må	måtte	AUX	O
16	jeg	jeg	PRON	O
17	igen	igen	ADV	O
18	sige	sige	VERB	B-verb.communication
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	vi	vi	PRON	O
22	synes	synes	VERB	B-verb.cognition
23	,	,	PUNCT	O
24	det	det	PRON	O
25	er	være	AUX	B-verb.stative
26	meget	megen	ADV	O
27	underligt	underlig	ADJ	B-adj.all
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	resten	rest	NOUN	O
31	af	af	ADP	O
32	Folketingets	folketing	NOUN	B-noun.person
33	partier	parti	NOUN	B-noun.institution
34	har	have	AUX	O
35	lagt	lægge	VERB	B-verb.communication
36	navn	navn	NOUN	B-verb.COLL
37	til	til	ADP	B-verb.COLL
38	det	det	PRON	O
39	her	her	ADV	O
40	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	som	som	ADP	O
3	jeg	jeg	PRON	O
4	læser	læse	VERB	B-verb.cognition
5	forslaget	forslag	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	er	være	AUX	O
8	forslagsstillerne	forslagsstiller	NOUN	B-noun.person
9	dybt	dyb	ADV	O
10	bekymrede	bekymre	VERB	B-adj.mental
11	for	for	ADP	O
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	hurtigt	hurtig	ADV	B-adj.time
15	det	det	PRON	O
16	kan	kunne	AUX	O
17	ske	ske	VERB	B-verb.phenomenon
18	.	.	PUNCT	O

1	Så	så	ADV	O
2	bliver	blive	AUX	O
3	der	der	ADV	O
4	lagt	lægge	VERB	B-verb.act
5	op	op	ADV	B-verb.COLL
6	til	til	ADP	B-verb.COLL
7	her	her	ADV	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	PRON	O
11	,	,	PUNCT	O
12	der	der	PRON	O
13	så	så	ADV	O
14	vil	ville	AUX	O
15	ske	ske	VERB	B-verb.phenomenon
16	,	,	PUNCT	O
17	er	være	VERB	B-verb.stative
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	børnene	barn	NOUN	B-noun.person
21	vil	ville	AUX	O
22	få	få	VERB	B-verb.perception
23	tæv	tæv	NOUN	B-verb.COLL
24	,	,	PUNCT	O
25	når	når	SCONJ	O
26	de	den	PRON	O
27	kommer	komme	VERB	B-verb.motion
28	hjem	hjem	ADV	B-verb.COLL
29	,	,	PUNCT	O
30	de	den	PRON	O
31	vil	ville	AUX	O
32	blive	blive	AUX	O
33	slået	slå	VERB	B-verb.contact
34	af	af	ADP	O
35	deres	deres	DET	O
36	forældre	forældre	NOUN	B-noun.person
37	,	,	PUNCT	O
38	hvis	hvis	SCONJ	O
39	pengene	penge	NOUN	B-noun.quantity
40	bliver	blive	AUX	O
41	taget	tage	VERB	B-verb.possession
42	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	sige	sige	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	var	være	AUX	B-verb.stative
8	noget	nogen	PRON	O
9	af	af	ADP	O
10	en	en	DET	O
11	øjenåbner	øjenåbner	NOUN	B-noun.abstract
12	at	at	PART	O
13	læse	læse	VERB	B-verb.cognition
14	det	det	PRON	O
15	her	her	ADV	O
16	beslutningsforslag	beslutningsforslag	VERB	B-noun.communication
17	fra	fra	ADP	O
18	Socialdemokraterne	socialdemokrat	NOUN	B-noun.institution
19	,	,	PUNCT	O
20	Socialistisk	socialistisk	ADJ	B-noun.institution
21	Folkeparti	folkeparti	NOUN	I-noun.institution
22	og	og	CONJ	O
23	Enhedslisten	enhedslist	NOUN	B-noun.institution
24	.	.	PUNCT	O

1	Nej	nej	INTJ	O
2	,	,	PUNCT	O
3	selvfølgelig	selvfølgelig	ADV	O
4	kan	kunne	AUX	B-verb.act
5	de	den	PRON	O
6	ikke	ikke	ADV	O
7	det	det	PRON	O
8	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	det	det	PRON	O
3	,	,	PUNCT	O
4	fordi	fordi	SCONJ	O
5	Venstre	venstre	NOUN	B-noun.institution
6	er	være	AUX	B-verb.stative
7	så	så	ADV	O
8	bange	bange	ADJ	B-adj.mental
9	for	for	ADP	O
10	den	den	DET	O
11	der	der	ADV	O
12	indre	indre	ADJ	B-adj.mental
13	misundelseshund	misundelseshund	NOUN	B-noun.abstract
14	og	og	CONJ	O
15	den	den	DET	O
16	retorik	retorik	NOUN	B-noun.communication
17	,	,	PUNCT	O
18	som	som	PRON	O
19	vi	vi	PRON	O
20	har	have	AUX	O
21	hørt	høre	VERB	B-verb.perception
22	fra	fra	ADP	O
23	venstrefløjen	venstrefløj	NOUN	B-noun.institution
24	i	i	ADP	O
25	dag	dag	NOUN	B-noun.time
26	?	?	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	tale	tale	NOUN	B-verb.COLL
4	om	om	ADP	B-verb.COLL
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	bliver	blive	AUX	O
9	taget	tage	VERB	B-verb.act
10	et	en	DET	O
11	stillbillede	stillbillede	VERB	B-noun.artifact
12	,	,	PUNCT	O
13	altså	altså	ADV	O
14	et	en	DET	O
15	fotografi	fotografi	NOUN	B-noun.artifact
16	,	,	PUNCT	O
17	i	i	ADP	O
18	det	det	DET	O
19	øjeblik	øjeblik	NOUN	B-noun.time
20	man	man	PRON	O
21	stiger	stige	VERB	B-verb.motion
22	ind	ind	ADV	B-verb.COLL
23	i	i	ADP	O
24	en	en	DET	O
25	taxa	taxa	NOUN	B-noun.vehicle
26	,	,	PUNCT	O
27	og	og	CONJ	O
28	det	det	DET	O
29	fotografi	fotografi	NOUN	B-noun.artifact
30	er	være	AUX	B-verb.stative
31	det	det	DET	O
32	eneste	eneste	ADJ	B-adj.all
33	,	,	PUNCT	O
34	der	der	PRON	O
35	bliver	blive	AUX	O
36	optaget	optage	ADJ	B-verb.act
37	,	,	PUNCT	O
38	men	men	CONJ	O
39	det	det	DET	O
40	fotografi	fotografi	NOUN	B-noun.artifact
41	vil	ville	VERB	O
42	til	til	ADP	O
43	gengæld	gengæld	NOUN	O
44	give	give	VERB	B-verb.phenomenon
45	mulighed	mulighed	NOUN	B-verb.COLL
46	for	for	ADP	B-verb.COLL
47	at	at	PART	O
48	identificere	identificere	VERB	B-verb.cognition
49	en	en	DET	O
50	eventuel	eventuel	ADJ	B-adj.all
51	gerningsmand	gerningsmand	NOUN	B-noun.person
52	,	,	PUNCT	O
53	hvis	hvis	SCONJ	O
54	der	der	ADV	O
55	er	være	VERB	B-verb.stative
56	behov	behov	NOUN	B-noun.state
57	for	for	ADP	O
58	det	det	PRON	O
59	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	vil	ville	AUX	O
4	også	også	ADV	O
5	sige	sige	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	når	når	SCONJ	O
9	man	man	PRON	O
10	hører	høre	VERB	B-verb.perception
11	den	den	PRON	O
12	her	her	ADV	O
13	debat	debat	NOUN	B-verb.communication
14	og	og	CONJ	O
15	hører	høre	VERB	B-verb.perception
16	,	,	PUNCT	O
17	hvad	hvad	PRON	O
18	partierne	parti	NOUN	B-noun.institution
19	i	i	ADP	O
20	virkeligheden	virkelighed	NOUN	B-noun.TOP
21	mener	mene	VERB	B-verb.cognition
22	,	,	PUNCT	O
23	så	så	ADV	O
24	tror	tro	VERB	B-verb.cognition
25	jeg	jeg	PRON	O
26	også	også	ADV	O
27	,	,	PUNCT	O
28	at	at	SCONJ	O
29	det	det	PRON	O
30	kan	kunne	AUX	O
31	være	være	AUX	B-verb.stative
32	værd	værd	ADJ	B-adj.all
33	for	for	ADP	O
34	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
35	og	og	CONJ	O
36	Radikale	radikal	ADJ	B-noun.institution
37	at	at	PART	O
38	overveje	overveje	VERB	B-verb.cognition
39	,	,	PUNCT	O
40	om	om	SCONJ	O
41	det	det	PRON	O
42	ikke	ikke	ADV	O
43	er	være	VERB	B-verb.stative
44	på	på	ADP	B-verb.COLL
45	tide	tid	NOUN	B-verb.COLL
46	at	at	PART	O
47	søge	søge	VERB	B-verb.act
48	nye	ny	ADJ	B-adj.time
49	venner	ven	NOUN	B-noun.person
50	,	,	PUNCT	O
51	nye	ny	ADJ	B-adj.time
52	politiske	politisk	ADJ	B-adj.social
53	venner	ven	NOUN	B-noun.person
54	,	,	PUNCT	O
55	som	som	PRON	O
56	man	man	PRON	O
57	kunne	kunne	AUX	O
58	lave	lave	VERB	B-verb.act
59	forlig	forlig	NOUN	B-verb.COLL
60	med	med	ADP	O
61	i	i	ADP	O
62	en	en	DET	O
63	politisk	politisk	ADJ	B-adj.social
64	fremtid	fremtid	NOUN	B-noun.time
65	,	,	PUNCT	O
66	for	for	ADP	O
67	så	så	ADV	O
68	vidt	vidt	ADV	O
69	jeg	jeg	PRON	O
70	kan	kunne	AUX	O
71	høre	høre	VERB	B-verb.perception
72	det	det	PRON	O
73	,	,	PUNCT	O
74	står	stå	VERB	B-verb.stative
75	det	det	PRON	O
76	fast	fast	ADV	B-verb.COLL
77	,	,	PUNCT	O
78	at	at	SCONJ	O
79	hvis	hvis	SCONJ	O
80	de	den	DET	O
81	synspunkter	synspunkt	NOUN	B-noun.cognition
82	,	,	PUNCT	O
83	som	som	ADP	O
84	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
85	og	og	CONJ	O
86	Radikale	radikale	PROPN	B-noun.institution
87	har	have	VERB	B-verb.possession
88	,	,	PUNCT	O
89	skal	skulle	AUX	O
90	gennemføres	gennemføre	VERB	B-verb.act
91	,	,	PUNCT	O
92	så	så	ADV	O
93	vil	ville	AUX	O
94	det	det	PRON	O
95	kun	kun	ADV	O
96	kunne	kunne	AUX	O
97	lade	lade	VERB	B-verb.phenomenon
98	sig	sig	PRON	B-verb.COLL
99	gøre	gøre	VERB	B-verb.COLL
100	,	,	PUNCT	O
101	hvis	hvis	SCONJ	O
102	man	man	PRON	O
103	vender	vende	VERB	B-verb.motion
104	blikket	blik	NOUN	B-noun.act
105	mod	mod	ADP	O
106	SF	sf	PROPN	B-noun.institution
107	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	sige	sige	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	påfaldende	påfaldende	ADJ	B-adj.all
9	.	.	PUNCT	O

1	Men	men	CONJ	O
2	vi	vi	PRON	O
3	vil	ville	AUX	O
4	alligevel	alligevel	ADV	O
5	gerne	gerne	ADV	O
6	spørge	spørge	VERB	B-verb.communication
7	ind	ind	ADV	B-verb.COLL
8	til	til	ADP	B-verb.COLL
9	,	,	PUNCT	O
10	om	om	SCONJ	O
11	der	der	ADV	O
12	ikke	ikke	ADV	O
13	kunne	kunne	AUX	O
14	laves	lave	VERB	B-verb.act
15	en	en	DET	O
16	model	model	NOUN	B-noun.motive
17	,	,	PUNCT	O
18	hvormed	hvormed	SCONJ	O
19	skatten	skat	NOUN	B-noun.quantity
20	ikke	ikke	ADV	O
21	samlet	samle	VERB	O
22	set	se	ADV	B-adj.all
23	bliver	blive	AUX	O
24	lempet	lempe	VERB	B-verb.change
25	i	i	ADP	O
26	forbindelse	forbindelse	NOUN	O
27	med	med	ADP	O
28	farm	farm	ADJ	B-noun.abstract
29	out	out	NOUN	I-noun.abstract
30	-	-	PUNCT	I-noun.abstract
31	reglerne	regel	NOUN	I-noun.abstract
32	,	,	PUNCT	O
33	og	og	CONJ	O
34	at	at	SCONJ	O
35	branchen	branche	NOUN	B-noun.institution
36	selv	selv	PRON	O
37	bærer	bære	VERB	B-verb.act
38	omkostningen	omkostning	NOUN	B-noun.quantity
39	ved	ved	ADP	O
40	skatteudskydelsen	skatteudskyd	NOUN	B-noun.act
41	.	.	PUNCT	O

1	Min	min	DET	O
2	holdning	holdning	NOUN	B-noun.cognition
3	skal	skulle	AUX	O
4	være	være	AUX	B-verb.stative
5	tindrende	tindre	VERB	O
6	klar	klar	ADJ	B-adj.mental
7	,	,	PUNCT	O
8	for	for	CONJ	O
9	de	den	DET	O
10	konkrete	konkret	ADJ	B-adj.phys
11	sager	sag	NOUN	B-noun.abstract
12	viser	visere	VERB	B-verb.phenomenon
13	fuldstændig	fuldstændig	ADV	O
14	tydeligt	tydelig	ADJ	O
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	det	det	PRON	O
18	er	være	AUX	B-verb.stative
19	livgivende	livgivende	ADJ	B-adj.all
20	at	at	PART	O
21	komme	komme	VERB	B-verb.motion
22	ind	ind	ADV	B-verb.PARTICLE
23	de	den	DET	O
24	rigtige	rigtig	ADJ	B-adj.all
25	steder	sted	NOUN	B-noun.location
26	,	,	PUNCT	O
27	hvor	hvor	ADV	O
28	der	der	ADV	O
29	er	være	VERB	B-verb.stative
30	volumen	volumen	NOUN	B-noun.quantity
31	,	,	PUNCT	O
32	og	og	CONJ	O
33	det	det	PRON	O
34	dokumenterer	dokumentere	VERB	B-verb.communication
35	netop	netop	ADV	O
36	,	,	PUNCT	O
37	hvorfor	hvorfor	ADV	O
38	jeg	jeg	PRON	O
39	er	være	AUX	B-verb.stative
40	så	så	ADV	O
41	vild	vild	ADJ	B-adj.mental
42	med	med	ADP	O
43	at	at	PART	O
44	bruge	bruge	VERB	B-verb.act
45	en	en	DET	O
46	masse	masse	NOUN	B-noun.quantity
47	penge	penge	NOUN	B-noun.quantity
48	på	på	ADP	O
49	at	at	PART	O
50	få	få	VERB	B-verb.act
51	bygget	bygge	VERB	B-verb.creation
52	nogle	nogen	DET	O
53	nye	ny	ADJ	B-adj.time
54	sygehuse	sygehus	NOUN	B-noun.building
55	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	da	da	ADV	O
5	love	love	VERB	B-verb.communication
6	hr	hr	NOUN	B-noun.person
7	.	.	PUNCT	I-noun.person
8	Bjarne	bjarne	PROPN	I-noun.person
9	Laustsen	laustsen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	jeg	jeg	PRON	O
13	har	have	AUX	O
14	været	være	VERB	B-verb.stative
15	hos	hos	ADP	O
16	ministeren	minister	NOUN	B-noun.person
17	adskillige	adskillig	ADJ	B-adj.all
18	gange	gang	NOUN	B-noun.quantity
19	for	for	ADP	O
20	at	at	PART	O
21	spørge	spørge	VERB	B-verb.communication
22	både	både	ADV	O
23	skriftligt	skriftlig	ADJ	O
24	og	og	CONJ	O
25	mundtligt	mundtlig	ADV	O
26	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	været	være	AUX	O
4	fremsat	fremsætte	VERB	B-verb.communication
5	før	før	ADP	O
6	,	,	PUNCT	O
7	hvor	hvor	ADV	O
8	vi	vi	PRON	O
9	ikke	ikke	ADV	O
10	har	have	AUX	O
11	støttet	støtte	VERB	B-noun.cognition
12	det	det	PRON	O
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	forslagsstillerne	forslagsstiller	NOUN	B-noun.person
16	skal	skulle	AUX	O
17	have	have	VERB	B-verb.possession
18	tak	tak	NOUN	B-noun.communication
19	for	for	ADP	O
20	denne	denne	DET	O
21	gang	gang	NOUN	B-noun.quantity
22	at	at	PART	O
23	have	have	AUX	O
24	taget	tage	VERB	B-verb.cognition
25	højde	højde	NOUN	B-verb.COLL
26	for	for	ADP	B-verb.COLL
27	vores	vores	DET	O
28	tidligere	tidlig	ADJ	B-adj.time
29	betænkeligheder	betænkelighed	NOUN	B-noun.feeling
30	.	.	PUNCT	O

1	Men	men	CONJ	O
2	som	som	ADP	O
3	udenrigsministeren	udenrigsminister	NOUN	B-noun.person
4	netop	netop	ADV	O
5	har	have	AUX	O
6	redegjort	redegøre	NOUN	B-verb.communication
7	for	for	ADP	O
8	,	,	PUNCT	O
9	har	have	VERB	O
10	både	både	ADV	O
11	Bulgarien	bulgarien	PROPN	B-noun.location
12	og	og	CONJ	O
13	Rumænien	rumænien	PROPN	B-noun.location
14	stadig	stadig	ADV	O
15	en	en	DET	O
16	række	række	NOUN	B-noun.quantity
17	udfordringer	udfordring	NOUN	B-noun.phenomenon
18	,	,	PUNCT	O
19	især	især	ADV	O
20	på	på	ADP	O
21	det	det	DET	O
22	retlige	retlig	ADJ	B-adj.social
23	område	område	NOUN	B-noun.location
24	,	,	PUNCT	O
25	og	og	CONJ	O
26	i	i	ADP	O
27	Kommissionens	kommission	NOUN	B-noun.person
28	rapport	rapport	NOUN	B-noun.communication
29	fra	fra	ADP	O
30	februar	februar	NOUN	B-noun.time
31	i	i	ADP	O
32	år	år	NOUN	B-noun.time
33	opfordres	opfordre	VERB	B-verb.communication
34	landene	land	NOUN	B-noun.person
35	til	til	ADP	O
36	at	at	PART	O
37	forstærke	forstærke	VERB	B-verb.change
38	reformbestræbelserne	reformbestræb	NOUN	B-noun.act
39	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	vi	vi	PRON	O
3	har	have	AUX	B-verb.possession
4	ikke	ikke	ADV	O
5	slinger	slinger	NOUN	B-noun.phenomenon
6	i	i	ADP	O
7	valsen	valsen	NOUN	B-noun.act
8	.	.	PUNCT	O

1	Derudover	derudover	ADV	O
2	er	være	VERB	O
3	der	der	ADV	O
4	kommet	komme	VERB	B-noun.phenomenon
5	25	25	ADV	O
6	.	.	PUNCT	O
7	000	000	NUM	O
8	flere	flere	ADJ	B-adj.all
9	personer	person	NOUN	B-noun.person
10	i	i	ADP	O
11	den	den	DET	O
12	offentlige	offentlig	ADJ	B-adj.social
13	sektor	sektor	NOUN	B-noun.institution
14	,	,	PUNCT	O
15	siden	siden	SCONJ	O
16	vi	vi	PRON	O
17	tiltrådte	tiltræde	VERB	B-verb.change
18	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	dejligt	dejlig	ADJ	B-adj.mental
5	at	at	PART	O
6	vide	vide	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	vi	vi	PRON	O
10	i	i	ADP	O
11	hvert	hver	DET	O
12	fald	fald	NOUN	O
13	er	være	AUX	B-verb.stative
14	et	en	DET	O
15	par	par	NOUN	B-noun.quantity
16	folk	folk	NOUN	B-noun.person
17	,	,	PUNCT	O
18	der	der	PRON	O
19	ved	vide	VERB	B-verb.cognition
20	lidt	lidt	ADV	O
21	om	om	ADP	O
22	,	,	PUNCT	O
23	hvordan	hvordan	ADV	O
24	bygninger	bygning	NOUN	B-noun.building
25	er	være	AUX	O
26	sammensat	sammensætte	VERB	B-verb.act
27	,	,	PUNCT	O
28	og	og	CONJ	O
29	jeg	jeg	PRON	O
30	kan	kunne	AUX	O
31	også	også	ADV	O
32	høre	høre	VERB	B-verb.perception
33	på	på	ADP	O
34	ordføreren	ordfører	NOUN	B-noun.person
35	,	,	PUNCT	O
36	at	at	SCONJ	O
37	han	han	PRON	O
38	er	være	AUX	B-verb.stative
39	villig	villig	ADJ	B-adj.mental
40	til	til	ADP	O
41	at	at	PART	O
42	dele	dele	VERB	B-verb.communication
43	ud	ud	ADV	B-verb.PARTICLE
44	af	af	ADP	O
45	sin	sin	DET	O
46	erfaring	erfaring	NOUN	B-noun.cognition
47	og	og	CONJ	O
48	viden	viden	NOUN	B-noun.cognition
49	om	om	ADP	O
50	bygninger	bygning	NOUN	B-noun.building
51	og	og	CONJ	O
52	i	i	ADP	O
53	hvert	hver	DET	O
54	fald	fald	NOUN	O
55	gerne	gerne	ADV	O
56	vil	ville	AUX	O
57	komme	komme	VERB	B-verb.act
58	med	med	ADP	B-verb.COLL
59	en	en	DET	O
60	vejledning	vejledning	NOUN	B-noun.communication
61	til	til	ADP	O
62	,	,	PUNCT	O
63	hvordan	hvordan	ADV	O
64	man	man	PRON	O
65	skal	skulle	AUX	O
66	sørge	sørge	VERB	B-verb.act
67	for	for	ADP	B-verb.COLL
68	et	en	DET	O
69	aftræk	aftræk	NOUN	B-noun.artifact
70	,	,	PUNCT	O
71	hvis	hvis	SCONJ	O
72	man	man	PRON	O
73	skal	skulle	AUX	O
74	have	have	AUX	O
75	sat	sætte	VERB	B-verb.contact
76	sin	sin	DET	O
77	tørretumbler	tørretumbler	NOUN	B-noun.artifact
78	op	op	ADV	B-verb.PARTICLE
79	osv	osv	ADJ	O
80	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	vil	ville	AUX	O
3	statsministeren	statsminister	NOUN	B-noun.person
4	fortælle	fortælle	VERB	B-verb.communication
5	de	den	DET	O
6	børnefamilier	børnefamilie	NOUN	B-noun.person
7	,	,	PUNCT	O
8	som	som	PRON	O
9	i	i	ADP	O
10	øjeblikket	øjeblik	NOUN	B-noun.time
11	kan	kunne	AUX	O
12	se	se	VERB	B-verb.perception
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	de	den	PRON	O
16	skal	skulle	AUX	O
17	betale	betale	VERB	B-verb.possession
18	400	400	NUM	O
19	-	-	PUNCT	O
20	600	600	NUM	O
21	kr	kr	NOUN	B-noun.quantity
22	.	.	PUNCT	O
23	for	for	ADP	O
24	en	en	DET	O
25	madordning	madordning	NOUN	B-noun.abstract
26	i	i	ADP	O
27	daginstitutionerne	daginstitution	NOUN	B-noun.institution
28	,	,	PUNCT	O
29	som	som	PRON	O
30	er	være	AUX	B-verb.stative
31	en	en	DET	O
32	kæmpe	kæmpe	ADJ	B-adj.phys
33	fejl	fejl	NOUN	B-noun.phenomenon
34	?	?	PUNCT	O

1	Hvad	hvad	PRON	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	for	for	ADP	O
5	nogle	nogen	DET	O
6	konsekvenser	konsekvens	NOUN	B-noun.abstract
7	,	,	PUNCT	O
8	der	der	PRON	O
9	skal	skulle	AUX	O
10	undersøges	undersøge	VERB	B-verb.cognition
11	nærmere	nær	ADV	O
12	?	?	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	en	en	DET	O
4	gruppe	gruppe	NOUN	B-noun.group
5	,	,	PUNCT	O
6	som	som	PRON	O
7	er	være	AUX	B-verb.stative
8	velfungerende	velfungerende	ADJ	B-adj.mental
9	og	og	CONJ	O
10	fornuftige	fornuftig	ADJ	B-adj.mental
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	de	den	PRON	O
14	vil	ville	AUX	O
15	gøre	gøre	VERB	B-verb.act
16	alt	al	ADJ	O
17	i	i	ADP	O
18	verden	verden	NOUN	B-noun.location
19	for	for	ADP	O
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	deres	deres	DET	O
23	børn	barn	NOUN	B-noun.person
24	ikke	ikke	ADV	O
25	skal	skulle	AUX	O
26	begå	begå	VERB	B-verb.act
27	kriminalitet	kriminalitet	NOUN	B-noun.act
28	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvorfor	hvorfor	ADV	O
3	gør	gøre	VERB	B-verb.act
4	man	man	PRON	O
5	ikke	ikke	ADV	O
6	det	det	PRON	O
7	?	?	PUNCT	O

1	Så	så	ADV	O
2	vil	ville	AUX	O
3	jeg	jeg	PRON	O
4	bare	bare	ADV	O
5	sige	sige	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	,	,	PUNCT	O
10	der	der	PRON	O
11	handler	handle	VERB	B-verb.stative
12	om	om	ADP	B-verb.COLL
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	man	man	PRON	O
16	skal	skulle	AUX	O
17	lave	lave	VERB	B-verb.act
18	en	en	DET	O
19	risikovurdering	risikovurdering	NOUN	B-noun.cognition
20	,	,	PUNCT	O
21	første	først	ADJ	B-adj.time
22	gang	gang	NOUN	B-noun.quantity
23	man	man	PRON	O
24	bliver	blive	AUX	B-verb.change
25	opmærksom	opmærksom	ADJ	B-adj.mental
26	på	på	ADP	O
27	det	det	PRON	O
28	,	,	PUNCT	O
29	netop	netop	ADV	O
30	ikke	ikke	ADV	O
31	handler	handle	VERB	B-verb.stative
32	om	om	ADP	B-verb.COLL
33	politiet	politi	NOUN	B-noun.institution
34	.	.	PUNCT	O

1	I	i	ADP	O
2	forslagets	forslag	DET	B-noun.communication
3	bemærkninger	bemærkning	NOUN	B-noun.communication
4	angives	angive	VERB	B-verb.communication
5	der	der	ADV	O
6	ikke	ikke	ADV	O
7	noget	nogen	DET	O
8	om	om	ADP	O
9	de	den	DET	O
10	økonomiske	økonomisk	ADJ	B-adj.social
11	udgifter	udgift	NOUN	B-noun.quantity
12	,	,	PUNCT	O
13	der	der	ADV	O
14	vil	ville	AUX	O
15	være	være	AUX	B-verb.stative
16	forbundet	forbinde	VERB	B-verb.COLL
17	med	med	ADP	B-verb.COLL
18	en	en	DET	O
19	gennemførelse	gennemførelse	NOUN	B-noun.act
20	af	af	ADP	O
21	forslaget	forslag	NOUN	B-noun.communication
22	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	ser	se	VERB	B-verb.perception
4	ikke	ikke	ADV	O
5	nogen	nogen	DET	O
6	hovsaløsninger	hovsaløsning	NOUN	B-noun.abstract
7	i	i	ADP	O
8	det	det	PRON	O
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	der	der	ADV	O
3	med	med	ADV	O
4	-	-	PUNCT	O
5	jeg	jeg	PRON	O
6	tror	tro	VERB	B-verb.cognition
7	også	også	ADV	O
8	,	,	PUNCT	O
9	jeg	jeg	PRON	O
10	sagde	sige	VERB	B-verb.communication
11	det	det	PRON	O
12	i	i	ADP	O
13	min	min	DET	O
14	tale	tale	NOUN	B-noun.communication
15	-	-	PUNCT	O
16	at	at	SCONJ	O
17	nogle	nogen	DET	O
18	partier	parti	NOUN	B-noun.institution
19	taler	tale	VERB	B-verb.communication
20	det	det	PRON	O
21	her	her	ADV	O
22	op	op	ADV	B-verb.PARTICLE
23	,	,	PUNCT	O
24	som	som	ADV	O
25	om	om	ADP	O
26	det	det	PRON	O
27	er	være	AUX	B-verb.stative
28	et	en	DET	O
29	stort	stor	ADJ	B-adj.all
30	problem	problem	NOUN	B-noun.phenomenon
31	,	,	PUNCT	O
32	for	for	ADP	O
33	at	at	PART	O
34	skabe	skabe	VERB	O
35	usikkerhed	usikkerhed	NOUN	B-noun.feeling
36	og	og	CONJ	O
37	angst	angst	NOUN	B-noun.feeling
38	,	,	PUNCT	O
39	kan	kunne	AUX	O
40	man	man	PRON	O
41	måske	måske	ADV	O
42	godt	godte	ADV	O
43	forstå	forstå	VERB	B-verb.cognition
44	,	,	PUNCT	O
45	når	når	SCONJ	O
46	der	der	ADV	O
47	nu	nu	ADV	O
48	er	være	AUX	B-verb.stative
49	et	en	DET	O
50	forestående	forestående	ADJ	B-adj.time
51	europaparlamentsvalg	europaparlamentsvalg	NOUN	B-noun.event
52	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	kerer	kere	VERB	B-verb.emotion
3	os	vi	PRON	B-verb.COLL
4	om	om	ADP	B-verb.COLL
5	,	,	PUNCT	O
6	hvad	hvad	PRON	O
7	der	der	ADV	O
8	sker	ske	VERB	B-verb.phenomenon
9	i	i	ADP	O
10	verden	verden	NOUN	B-noun.location
11	omkring	omkring	ADP	O
12	os	vi	PRON	O
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	vi	vi	PRON	O
16	ønsker	ønske	VERB	B-verb.emotion
17	at	at	PART	O
18	bidrage	bidrage	VERB	B-verb.social
19	til	til	ADP	O
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	verden	verden	NOUN	B-noun.location
23	bliver	blive	AUX	B-verb.change
24	et	en	DET	O
25	bedre	god	ADJ	B-adj.all
26	sted	sted	NOUN	B-noun.location
27	at	at	PART	O
28	være	være	VERB	B-verb.stative
29	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	sådan	sådan	ADJ	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	f	f	NOUN	O
7	.	.	PUNCT	O
8	eks	ekse	NOUN	O
9	.	.	PUNCT	O
10	spørgsmål	spørgsmål	NOUN	B-noun.cognition
11	om	om	ADP	O
12	,	,	PUNCT	O
13	hvorvidt	hvorvidt	SCONJ	O
14	der	der	ADV	O
15	skal	skulle	AUX	O
16	udbetales	udbetale	VERB	B-verb.possession
17	boligsikring	boligsikring	NOUN	B-noun.quantity
18	eller	eller	CONJ	O
19	ikke	ikke	ADV	O
20	,	,	PUNCT	O
21	afgøres	afgøre	VERB	B-verb.cognition
22	efter	efter	ADP	O
23	lovgivningsmæssige	lovgivningsmæssig	ADJ	B-adj.social
24	kriterier	kriterium	NOUN	B-noun.abstract
25	.	.	PUNCT	O

1	For	for	ADP	O
2	det	det	PRON	O
3	,	,	PUNCT	O
4	der	der	PRON	O
5	er	være	AUX	B-verb.stative
6	situationen	situation	NOUN	B-noun.state
7	i	i	ADP	O
8	dag	dag	NOUN	B-noun.time
9	,	,	PUNCT	O
10	er	være	VERB	B-verb.stative
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	skal	skulle	AUX	O
15	lave	lave	VERB	B-verb.act
16	en	en	DET	O
17	vurdering	vurdering	NOUN	B-noun.cognition
18	i	i	ADP	O
19	den	den	DET	O
20	konkrete	konkret	ADJ	B-adj.all
21	sag	sag	NOUN	B-noun.abstract
22	,	,	PUNCT	O
23	hvorunder	hvorunder	SCONJ	O
24	det	det	PRON	O
25	her	her	ADV	O
26	forhold	forhold	NOUN	B-noun.relation
27	altså	altså	ADV	O
28	indgår	indgå	VERB	B-verb.stative
29	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	fik	få	VERB	B-verb.possession
3	en	en	DET	O
4	måling	måling	NOUN	B-noun.cognition
5	meget	megen	ADV	O
6	tidligt	tidlig	ADV	O
7	i	i	ADP	O
8	går	går	NOUN	B-noun.time
9	morges	morges	VERB	B-noun.time
10	fra	fra	ADP	O
11	et	en	DET	O
12	analyseinstitut	analyseinstitut	NOUN	B-noun.institution
13	,	,	PUNCT	O
14	der	der	PRON	O
15	hedder	hedde	VERB	B-verb.stative
16	YouGovZapera	yougovzapera	PROPN	B-noun.institution
17	.	.	PUNCT	O

1	Som	som	ADP	O
2	led	led	NOUN	B-noun.abstract
3	i	i	ADP	O
4	Parlamentets	parlament	NOUN	B-noun.institution
5	dechargebehandling	dechargebehandling	NOUN	B-noun.act
6	af	af	ADP	O
7	Revisionsrettens	revisionsret	DET	B-noun.institution
8	årsberetning	årsberetning	NOUN	B-noun.communication
9	om	om	ADP	O
10	gennemførelsen	gennemførelse	NOUN	B-noun.act
11	af	af	ADP	O
12	EU	eu	PROPN	B-noun.institution
13	'	'	PUNCT	I-noun.institution
14	s	s	ADJ	I-noun.institution
15	budget	budget	NOUN	B-noun.communication
16	for	for	ADP	O
17	2007	2007	NUM	B-noun.time
18	har	have	AUX	O
19	Parlamentet	parlament	NOUN	B-noun.institution
20	anmodet	anmode	VERB	B-verb.communication
21	Rådet	råd	NOUN	B-noun.institution
22	om	om	ADP	O
23	formelle	formel	ADJ	B-adj.all
24	og	og	CONJ	O
25	skriftlige	skriftlig	ADJ	B-adj.phys
26	svar	svar	NOUN	B-noun.communication
27	på	på	ADP	O
28	en	en	DET	O
29	række	række	NOUN	B-noun.quantity
30	spørgsmål	spørgsmål	NOUN	B-noun.communication
31	om	om	ADP	O
32	Rådets	rådets	PROPN	B-noun.institution
33	regnskab	regnskab	NOUN	B-noun.cognition
34	for	for	ADP	O
35	2007	2007	NUM	B-noun.time
36	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	sige	sige	VERB	B-verb.communication
4	til	til	ADP	O
5	fru	fru	X	B-noun.person
6	Nanna	nanna	PROPN	I-noun.person
7	Westerby	westerby	PROPN	I-noun.person
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	PRON	O
11	er	være	AUX	B-verb.stative
12	korrekt	korrekt	ADJ	B-adj.all
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	de	den	DET	O
16	mennesker	menneske	NOUN	B-noun.person
17	,	,	PUNCT	O
18	der	der	PRON	O
19	bor	bore	VERB	B-verb.stative
20	i	i	ADP	O
21	ejerlejlighed	ejerlejlighed	NOUN	B-noun.building
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	de	den	DET	O
25	mennesker	menneske	NOUN	B-noun.person
26	,	,	PUNCT	O
27	der	der	PRON	O
28	bor	bore	VERB	B-verb.stative
29	i	i	ADP	O
30	lejelejlighed	lejelejlighed	NOUN	B-noun.building
31	,	,	PUNCT	O
32	ikke	ikke	ADV	O
33	vil	ville	AUX	O
34	kunne	kunne	AUX	O
35	søge	søge	VERB	B-verb.act
36	til	til	ADP	O
37	den	den	DET	O
38	samme	samme	ADJ	B-adj.all
39	liste	liste	NOUN	B-noun.communication
40	som	som	ADP	O
41	dem	de	PRON	O
42	,	,	PUNCT	O
43	der	der	PRON	O
44	bor	bore	VERB	B-verb.stative
45	i	i	ADP	O
46	hus	hus	NOUN	B-noun.building
47	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	selvfølgelig	selvfølgelig	ADV	O
5	ved	ved	ADP	O
6	grænsen	grænse	NOUN	B-noun.location
7	;	;	PUNCT	O
8	det	det	PRON	O
9	er	være	AUX	B-verb.stative
10	det	det	PRON	O
11	allermest	allermest	ADV	O
12	naturlige	naturlig	ADJ	B-adj.all
13	sted	sted	NOUN	B-noun.location
14	at	at	PART	O
15	kontrollere	kontrollere	VERB	B-verb.cognition
16	,	,	PUNCT	O
17	hvad	hvad	PRON	O
18	der	der	ADV	O
19	kommer	komme	VERB	B-verb.motion
20	ind	ind	ADV	B-verb.PARTICLE
21	i	i	ADP	O
22	vores	vores	DET	O
23	land	land	NOUN	B-noun.location
24	.	.	PUNCT	O
