1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	tror	tro	VERB	B-verb.cognition
4	rolig	rolig	ADJ	O
5	-	-	PUNCT	O
6	i	i	ADP	O
7	hvert	hver	DET	O
8	fald	fald	NOUN	O
9	baseret	basere	VERB	B-verb.stative
10	på	på	ADP	O
11	de	den	DET	O
12	oplysninger	oplysning	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	jeg	jeg	PRON	O
15	har	have	VERB	B-verb.possession
16	-	-	PUNCT	O
17	at	at	SCONJ	O
18	man	man	PRON	O
19	kan	kunne	AUX	O
20	antage	antage	VERB	B-verb.cognition
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	det	det	PRON	O
24	er	være	AUX	B-verb.stative
25	i	i	ADP	O
26	et	en	DET	O
27	fåtal	fåtal	NOUN	B-noun.quantity
28	af	af	ADP	O
29	sager	sag	NOUN	B-noun.abstract
30	,	,	PUNCT	O
31	at	at	SCONJ	O
32	de	den	DET	O
33	personer	person	NOUN	B-noun.person
34	,	,	PUNCT	O
35	der	der	PRON	O
36	efterfølgende	efterfølge	VERB	O
37	,	,	PUNCT	O
38	når	når	SCONJ	O
39	de	den	PRON	O
40	er	være	AUX	O
41	blevet	blive	AUX	B-verb.stative
42	over	over	ADP	O
43	15	15	ADJ	O
44	år	år	NOUN	B-noun.time
45	,	,	PUNCT	O
46	bliver	blive	AUX	O
47	dømt	dømme	VERB	B-verb.cognition
48	,	,	PUNCT	O
49	ikke	ikke	ADV	O
50	har	have	AUX	O
51	været	være	AUX	B-verb.stative
52	kendt	kende	ADJ	B-verb.cognition
53	af	af	ADP	O
54	systemet	system	NOUN	B-noun.institution
55	tidligere	tidlig	ADV	O
56	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	fast	fast	ADV	B-adj.all
4	,	,	PUNCT	O
5	og	og	CONJ	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	fair	fair	ADJ	B-adj.all
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	det	det	PRON	O
12	er	være	AUX	B-verb.stative
13	noget	nogen	PRON	O
14	helt	helt	ADV	O
15	andet	anden	PRON	O
16	,	,	PUNCT	O
17	man	man	PRON	O
18	får	få	VERB	B-verb.possession
19	,	,	PUNCT	O
20	hvis	hvis	SCONJ	O
21	man	man	PRON	O
22	får	få	VERB	B-verb.possession
23	en	en	DET	O
24	anden	anden	DET	O
25	regering	regering	NOUN	B-noun.institution
26	,	,	PUNCT	O
27	og	og	CONJ	O
28	hvis	hvis	SCONJ	O
29	SF	sf	PROPN	B-noun.institution
30	,	,	PUNCT	O
31	Socialistisk	socialistisk	ADJ	B-noun.institution
32	Folkeparti	folkeparti	NOUN	I-noun.institution
33	,	,	PUNCT	O
34	kommer	komme	VERB	B-verb.motion
35	til	til	ADP	B-verb.PARTICLE
36	.	.	PUNCT	O

1	Har	have	VERB	B-verb.phenomenon
2	kommunen	kommune	NOUN	B-noun.institution
3	udgifter	udgift	NOUN	B-noun.possession
4	til	til	ADP	O
5	aktive	aktiv	ADJ	B-adj.all
6	tilbud	tilbud	NOUN	B-noun.act
7	og	og	CONJ	O
8	andre	anden	DET	O
9	aktører	aktør	NOUN	B-noun.person
10	,	,	PUNCT	O
11	der	der	PRON	O
12	ligger	ligge	VERB	B-verb.stative
13	over	over	ADP	O
14	rådighedsloftet	rådighedsloft	NOUN	B-noun.abstract
15	,	,	PUNCT	O
16	betales	betale	VERB	B-verb.possession
17	denne	denne	DET	O
18	del	del	NOUN	B-noun.quantity
19	af	af	ADP	O
20	udgifterne	udgift	NOUN	B-noun.possession
21	altid	altid	ADV	O
22	af	af	ADP	O
23	kommunekassen	kommunekasse	NOUN	B-noun.abstract
24	,	,	PUNCT	O
25	uanset	uanset	NOUN	O
26	om	om	ADP	O
27	det	det	PRON	O
28	er	være	AUX	B-verb.stative
29	kommunen	kommune	NOUN	B-noun.institution
30	eller	eller	CONJ	O
31	andre	anden	DET	O
32	aktører	aktør	NOUN	B-noun.person
33	,	,	PUNCT	O
34	der	der	PRON	O
35	udfører	udføre	VERB	B-verb.act
36	indsatsen	indsats	NOUN	B-noun.act
37	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	altså	altså	ADV	O
4	mange	mangen	ADJ	O
5	hvis	hvis	SCONJ	O
6	'	'	PUNCT	O
7	er	være	AUX	O
8	og	og	CONJ	O
9	mange	mangen	ADJ	O
10	betingelser	betingelse	NOUN	B-noun.abstract
11	,	,	PUNCT	O
12	som	som	PRON	O
13	skal	skulle	AUX	O
14	være	være	AUX	B-verb.stative
15	opfyldt	opfylde	VERB	B-adj.all
16	,	,	PUNCT	O
17	for	for	CONJ	O
18	at	at	SCONJ	O
19	vi	vi	PRON	O
20	kan	kunne	AUX	O
21	nå	nå	VERB	B-verb.act
22	frem	frem	ADV	B-verb.PARTICLE
23	til	til	ADP	O
24	den	den	DET	O
25	situation	situation	NOUN	B-noun.state
26	,	,	PUNCT	O
27	og	og	CONJ	O
28	det	det	PRON	O
29	er	være	AUX	B-verb.stative
30	i	i	ADP	O
31	virkeligheden	virkelighed	NOUN	B-noun.abstract
32	ganske	ganske	ADV	O
33	teoretisk	teoretisk	ADJ	B-adj.mental
34	og	og	CONJ	O
35	så	så	ADV	O
36	perifert	perifer	ADJ	B-adj.all
37	,	,	PUNCT	O
38	at	at	SCONJ	O
39	ingen	ingen	PRON	O
40	af	af	ADP	O
41	de	den	DET	O
42	lande	land	NOUN	B-noun.person
43	,	,	PUNCT	O
44	som	som	PRON	O
45	tillader	tillade	VERB	B-verb.cognition
46	dobbelt	dobbelt	ADJ	B-adj.all
47	statsborgerskab	statsborgerskab	NOUN	B-noun.attribute
48	,	,	PUNCT	O
49	har	have	AUX	O
50	kunnet	kunne	AUX	O
51	give	give	VERB	B-verb.possession
52	et	en	DET	O
53	eneste	eneste	ADJ	O
54	konkret	konkret	ADJ	B-adj.all
55	eksempel	eksempel	NOUN	B-noun.abstract
56	på	på	ADP	O
57	,	,	PUNCT	O
58	at	at	SCONJ	O
59	det	det	PRON	O
60	har	have	AUX	O
61	givet	give	VERB	B-verb.possession
62	problemer	problem	NOUN	B-noun.cognition
63	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	er	være	VERB	B-verb.stative
4	der	der	ADV	O
5	altså	altså	ADV	O
6	ingen	ingen	PRON	O
7	,	,	PUNCT	O
8	der	der	PRON	O
9	skal	skulle	AUX	O
10	komme	komme	VERB	B-verb.motion
11	og	og	CONJ	O
12	bilde	bilde	VERB	B-verb.communication
13	mig	jeg	PRON	O
14	ind	ind	ADV	B-verb.PARTICLE
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	kommunerne	kommune	NOUN	B-noun.institution
18	vil	ville	AUX	O
19	yde	yde	VERB	B-verb.act
20	en	en	DET	O
21	dårlig	dårlig	ADJ	B-adj.all
22	indsats	indsats	NOUN	B-noun.act
23	over	over	ADV	O
24	for	for	ADP	O
25	de	den	DET	O
26	ledige	ledig	ADJ	B-noun.person
27	.	.	PUNCT	O

1	Som	som	ADP	O
2	sagt	sige	VERB	B-verb.communication
3	indledningsvis	indledningsvis	ADV	O
4	kan	kunne	AUX	O
5	vi	vi	PRON	O
6	i	i	ADP	O
7	Venstre	venstre	NOUN	B-noun.institution
8	ikke	ikke	ADV	O
9	støtte	støtte	VERB	B-verb.act
10	forslaget	forslag	NOUN	B-noun.communication
11	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	tror	tro	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	der	der	PRON	O
6	er	være	AUX	B-verb.stative
7	meget	megen	ADJ	O
8	af	af	ADP	O
9	det	det	PRON	O
10	,	,	PUNCT	O
11	regeringen	regering	NOUN	B-noun.institution
12	kommer	komme	VERB	B-verb.communication
13	med	med	ADP	O
14	,	,	PUNCT	O
15	som	som	PRON	O
16	trækker	trække	VERB	B-verb.phenomenon
17	i	i	ADP	O
18	den	den	DET	O
19	rigtige	rigtig	ADJ	B-adj.phys
20	retning	retning	NOUN	B-noun.abstract
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	så	så	ADV	O
24	kigger	kigge	VERB	B-verb.cognition
25	vi	vi	PRON	O
26	på	på	ADP	O
27	det	det	PRON	O
28	.	.	PUNCT	O

1	Og	og	CONJ	O
2	ja	ja	INTJ	O
3	:	:	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	jo	jo	ADV	O
4	tidligere	tidlig	ADV	O
5	set	se	VERB	B-verb.perception
6	,	,	PUNCT	O
7	hvordan	hvordan	ADV	O
8	hele	hel	ADJ	B-adj.phys
9	bydele	bydel	NOUN	B-noun.location
10	er	være	AUX	O
11	blevet	blive	AUX	O
12	smadret	smadre	VERB	B-verb.change
13	under	under	ADP	O
14	et	en	DET	O
15	topmøde	topmøde	NOUN	B-noun.event
16	,	,	PUNCT	O
17	f	f	PRON	O
18	.	.	PUNCT	O
19	eks	ekse	NOUN	O
20	.	.	PUNCT	O
21	i	i	ADP	O
22	Gøteborg	gøteborg	PROPN	B-noun.location
23	og	og	CONJ	O
24	i	i	ADP	O
25	Genova	genova	PROPN	B-noun.location
26	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	helt	helt	ADV	O
4	svært	svær	ADJ	B-adj.all
5	at	at	PART	O
6	holde	holde	VERB	B-verb.aspectual
7	op	op	ADV	B-verb.PARTICLE
8	med	med	ADP	O
9	at	at	PART	O
10	smile	smile	VERB	B-verb.body
11	i	i	ADP	O
12	dag	dag	NOUN	B-noun.time
13	,	,	PUNCT	O
14	for	for	CONJ	O
15	vi	vi	PRON	O
16	oplever	opleve	VERB	B-verb.perception
17	igen	igen	ADV	O
18	og	og	CONJ	O
19	igen	igen	ADV	O
20	regeringen	regering	NOUN	B-noun.institution
21	komme	komme	VERB	B-verb.cognition
22	os	vi	PRON	O
23	i	i	ADP	O
24	oppositionen	opposition	NOUN	B-noun.relation
25	i	i	ADP	B-verb.COLL
26	møde	møde	NOUN	B-verb.COLL
27	,	,	PUNCT	O
28	når	når	SCONJ	O
29	vi	vi	PRON	O
30	vil	ville	AUX	O
31	gøre	gøre	VERB	B-verb.act
32	noget	nogen	PRON	O
33	mod	mod	ADP	O
34	hormonforstyrrende	hormonforstyrrende	ADJ	B-adj.all
35	stoffer	stof	NOUN	B-noun.substance
36	.	.	PUNCT	O

1	Den	den	DET	O
2	diplomatiske	diplomatisk	ADJ	B-adj.social
3	forsikring	forsikring	NOUN	B-noun.abstract
4	var	være	AUX	B-verb.stative
5	ikke	ikke	ADV	O
6	det	det	DET	O
7	papir	papir	NOUN	B-noun.artifact
8	værd	værd	ADJ	O
9	,	,	PUNCT	O
10	den	den	PRON	O
11	var	være	AUX	O
12	skrevet	skrive	VERB	B-verb.creation
13	på	på	ADP	O
14	.	.	PUNCT	O

1	Der	der	ADV	O
2	må	måtte	VERB	O
3	jeg	jeg	PRON	O
4	nok	nok	ADV	O
5	sige	sige	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	hvis	hvis	SCONJ	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	sådan	sådan	ADV	O
12	en	en	DET	O
13	opførsel	opførsel	NOUN	B-noun.act
14	,	,	PUNCT	O
15	man	man	PRON	O
16	render	rende	VERB	B-verb.motion
17	rundt	rund	ADV	B-verb.PARTICLE
18	og	og	CONJ	O
19	har	have	VERB	B-verb.possession
20	i	i	ADP	O
21	det	det	DET	O
22	danske	dansk	ADJ	B-adj.social
23	samfund	samfund	NOUN	B-noun.state
24	,	,	PUNCT	O
25	kunne	kunne	AUX	O
26	det	det	PRON	O
27	være	være	VERB	B-verb.stative
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	man	man	PRON	O
31	skulle	skulle	AUX	O
32	rende	rende	VERB	B-verb.motion
33	rundt	rund	ADV	B-verb.PARTICLE
34	et	en	DET	O
35	andet	anden	DET	O
36	sted	sted	NOUN	B-noun.location
37	i	i	ADP	O
38	verden	verden	NOUN	B-noun.location
39	og	og	CONJ	O
40	så	så	ADV	O
41	se	se	VERB	B-verb.perception
42	,	,	PUNCT	O
43	hvor	hvor	ADV	O
44	langt	lang	ADV	O
45	man	man	PRON	O
46	kom	komme	VERB	B-verb.motion
47	med	med	ADP	O
48	det	det	PRON	O
49	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	har	have	VERB	O
3	vi	vi	PRON	O
4	i	i	ADP	O
5	tidens	tid	NOUN	B-noun.time
6	løb	løb	NOUN	B-noun.abstract
7	også	også	ADV	O
8	sagt	sige	VERB	B-verb.communication
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	vi	vi	PRON	O
12	syntes	synes	VERB	B-verb.cognition
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	energiafgifterne	energiafgift	NOUN	B-noun.possession
16	blev	blive	AUX	O
17	brugt	bruge	VERB	B-verb.act
18	for	for	ADP	O
19	lidt	lidt	ADV	O
20	i	i	ADP	O
21	forbindelse	forbindelse	NOUN	O
22	med	med	ADP	O
23	at	at	PART	O
24	få	få	VERB	B-verb.phenomenon
25	erhvervslivet	erhvervsliv	NOUN	B-noun.institution
26	til	til	ADP	O
27	at	at	PART	O
28	spare	spare	VERB	B-verb.act
29	på	på	ADP	O
30	energien	energi	NOUN	B-noun.phenomenon
31	,	,	PUNCT	O
32	og	og	CONJ	O
33	mange	mangen	ADJ	O
34	virksomheder	virksomhed	NOUN	B-noun.institution
35	har	have	AUX	O
36	jo	jo	ADV	O
37	så	så	ADV	O
38	heller	heller	ADV	O
39	ikke	ikke	ADV	O
40	gjort	gøre	VERB	B-verb.act
41	nogen	nogen	PRON	O
42	særlig	særlig	ADV	O
43	stor	stor	ADJ	B-adj.phys
44	indsats	indsats	NOUN	B-noun.act
45	gennem	gennem	ADP	O
46	årene	år	NOUN	B-noun.time
47	.	.	PUNCT	O

1	Det	det	PRON	O
2	betyder	betyde	VERB	B-verb.stative
3	altså	altså	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	bliver	blive	AUX	B-verb.change
8	mere	mere	ADV	O
9	optimalt	optimal	ADJ	B-adj.all
10	og	og	CONJ	O
11	mere	mere	ADV	O
12	økonomisk	økonomisk	ADJ	O
13	hensigtsmæssigt	hensigtsmæssig	ADV	B-adj.all
14	at	at	PART	O
15	drikke	drikke	VERB	B-verb.consumption
16	sodavand	sodavand	NOUN	B-noun.food
17	,	,	PUNCT	O
18	der	der	PRON	O
19	ikke	ikke	ADV	O
20	er	være	AUX	B-verb.stative
21	sukkerholdige	sukkerholdig	ADJ	B-adj.phys
22	,	,	PUNCT	O
23	i	i	ADP	O
24	stedet	sted	NOUN	O
25	for	for	ADP	O
26	sukkerholdige	sukkerholdig	ADJ	B-adj.phys
27	.	.	PUNCT	O

1	Så	så	ADV	O
2	er	være	AUX	O
3	vi	vi	PRON	O
4	nået	nå	VERB	B-verb.aspectual
5	til	til	ADP	O
6	det	det	DET	O
7	sidste	sidste	ADJ	B-adj.time
8	af	af	ADP	O
9	de	den	DET	O
10	fire	fire	ADJ	O
11	beslutningsforslag	beslutningsforslag	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	som	som	ADP	O
14	alle	al	ADJ	O
15	sammen	sammen	ADV	O
16	har	have	AUX	O
17	haft	have	VERB	B-verb.possession
18	et	en	DET	O
19	fælles	fælles	ADJ	B-adj.social
20	sigte	sigte	NOUN	B-noun.motive
21	hen	hen	ADV	O
22	imod	imod	ADP	O
23	,	,	PUNCT	O
24	hvordan	hvordan	ADV	O
25	vi	vi	PRON	O
26	får	få	VERB	O
27	lavet	lave	VERB	B-verb.creation
28	en	en	DET	O
29	forebyggelsesplan	forebyggelsesplan	NOUN	B-noun.cognition
30	,	,	PUNCT	O
31	som	som	PRON	O
32	virker	virke	VERB	B-verb.phenomenon
33	,	,	PUNCT	O
34	som	som	PRON	O
35	batter	batte	VERB	B-verb.act
36	,	,	PUNCT	O
37	som	som	PRON	O
38	er	være	AUX	B-verb.stative
39	visionær	visionær	ADJ	B-adj.mental
40	,	,	PUNCT	O
41	og	og	CONJ	O
42	som	som	ADP	O
43	er	være	AUX	B-verb.stative
44	ambitiøs	ambitiøs	ADJ	B-adj.mental
45	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	kan	kunne	AUX	O
3	fra	fra	ADP	O
4	Socialdemokraternes	socialdemokrat	NOUN	B-noun.institution
5	side	side	NOUN	B-noun.relation
6	klart	klar	ADV	O
7	tilslutte	tilslutte	VERB	B-verb.cognition
8	os	vi	PRON	O
9	lovforslaget	lovforslag	NOUN	B-noun.communication
10	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	vil	ville	AUX	O
3	jeg	jeg	PRON	O
4	bare	bare	ADV	O
5	bede	bede	VERB	B-verb.communication
6	fru	fru	X	B-noun.person
7	Line	line	PROPN	I-noun.person
8	Barfod	barfod	PROPN	I-noun.person
9	om	om	ADP	O
10	at	at	PART	O
11	bekræfte	bekræfte	VERB	B-verb.communication
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	der	der	ADV	O
15	også	også	ADV	O
16	i	i	ADP	O
17	denne	denne	DET	O
18	sammenhæng	sammenhæng	NOUN	B-noun.relation
19	er	være	AUX	O
20	stemt	stemme	VERB	B-verb.cognition
21	forslag	forslag	NOUN	B-noun.communication
22	fra	fra	ADP	O
23	Dansk	dansk	ADJ	B-noun.institution
24	Folkeparti	folkeparti	NOUN	I-noun.institution
25	om	om	ADP	O
26	minimumsstraffe	minimumsstraf	NOUN	B-noun.abstract
27	ned	ned	ADV	B-verb.COLL
28	,	,	PUNCT	O
29	og	og	CONJ	O
30	at	at	SCONJ	O
31	det	det	PRON	O
32	ikke	ikke	ADV	O
33	indgik	indgå	VERB	B-verb.stative
34	i	i	ADP	O
35	regeringens	regering	NOUN	B-noun.institution
36	udspil	udspil	NOUN	B-noun.communication
37	til	til	ADP	O
38	en	en	DET	O
39	bandepakke	bandepak	NOUN	B-noun.abstract
40	,	,	PUNCT	O
41	fordi	fordi	SCONJ	O
42	man	man	PRON	O
43	ikke	ikke	ADV	O
44	var	være	AUX	B-verb.stative
45	enig	enig	ADJ	B-adj.mental
46	.	.	PUNCT	O

1	Et	en	DET	O
2	helt	helt	ADV	O
3	aktuelt	aktuel	ADJ	B-adj.time
4	eksempel	eksempel	NOUN	B-noun.abstract
5	er	være	AUX	B-verb.stative
6	jo	jo	ADV	O
7	hele	hel	ADJ	O
8	spørgsmålet	spørgsmål	NOUN	B-noun.cognition
9	om	om	ADP	O
10	infrastrukturinvesteringer	infrastrukturinvestering	NOUN	B-noun.act
11	,	,	PUNCT	O
12	som	som	PRON	O
13	forhandles	forhandle	VERB	B-verb.communication
14	lige	lige	ADV	O
15	præcis	præcis	ADV	O
16	i	i	ADP	O
17	øjeblikket	øjeblik	NOUN	B-noun.time
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	hvor	hvor	ADV	O
21	jeg	jeg	PRON	O
22	har	have	VERB	B-verb.possession
23	en	en	DET	O
24	forventning	forventning	NOUN	B-noun.cognition
25	om	om	ADP	O
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	det	det	PRON	O
29	vil	ville	AUX	O
30	lykkes	lykkes	VERB	B-verb.phenomenon
31	at	at	PART	O
32	lave	lave	VERB	B-verb.creation
33	en	en	DET	O
34	aftale	aftale	NOUN	B-noun.act
35	i	i	ADP	O
36	løbet	løb	NOUN	O
37	af	af	ADP	O
38	et	en	DET	O
39	døgns	døgn	NOUN	B-noun.time
40	tid	tid	NOUN	B-noun.time
41	.	.	PUNCT	O

1	Til	til	ADP	O
2	orientering	orientering	NOUN	B-noun.communication
3	og	og	CONJ	O
4	som	som	ADP	O
5	en	en	DET	O
6	særlig	særlig	ADJ	B-adj.all
7	service	service	NOUN	B-noun.act
8	til	til	ADP	O
9	Socialistisk	socialistisk	ADJ	B-noun.institution
10	Folkeparti	folkeparti	NOUN	I-noun.institution
11	kan	kunne	AUX	O
12	jeg	jeg	PRON	O
13	sige	sige	VERB	B-verb.communication
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	det	det	PRON	O
17	omtalte	omtale	VERB	B-adj.all
18	projekt	projekt	NOUN	B-noun.act
19	forventes	forvente	VERB	B-verb.cognition
20	færdigt	færdig	ADV	B-adj.all
21	i	i	ADP	O
22	2010	2010	NUM	B-noun.time
23	,	,	PUNCT	O
24	og	og	CONJ	O
25	skulle	skulle	AUX	O
26	Socialistisk	socialistisk	ADJ	B-noun.institution
27	Folkeparti	folkeparti	NOUN	I-noun.institution
28	efterfølgende	efterfølge	ADV	O
29	finde	finde	VERB	B-verb.cognition
30	behov	behov	NOUN	B-verb.COLL
31	for	for	ADP	O
32	at	at	PART	O
33	få	få	VERB	B-verb.possession
34	mere	mere	ADJ	O
35	viden	viden	NOUN	B-noun.cognition
36	på	på	ADP	O
37	området	område	NOUN	B-noun.abstract
38	,	,	PUNCT	O
39	påtager	påtage	VERB	B-noun.act
40	vi	vi	PRON	O
41	i	i	ADP	O
42	Dansk	dansk	ADJ	B-noun.institution
43	Folkeparti	folkeparti	NOUN	I-noun.institution
44	os	vi	PRON	O
45	selvfølgelig	selvfølgelig	ADV	O
46	gerne	gerne	ADV	O
47	et	en	DET	O
48	medansvar	medansvar	NOUN	B-noun.cognition
49	.	.	PUNCT	O

1	Der	der	ADV	O
2	gør	gøre	VERB	B-verb.act
3	man	man	PRON	O
4	noget	nogen	PRON	O
5	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	nogle	nogen	DET	O
4	meget	megen	ADJ	O
5	,	,	PUNCT	O
6	meget	megen	ADV	O
7	væsentlige	væsentlig	ADJ	B-adj.phys
8	punkter	punkt	NOUN	B-noun.abstract
9	.	.	PUNCT	O

1	Fra	fra	ADP	O
2	Dansk	dansk	ADJ	B-noun.institution
3	Folkepartis	folkeparti	NOUN	I-noun.institution
4	side	side	NOUN	B-noun.relation
5	synes	synes	VERB	B-verb.cognition
6	vi	vi	PRON	O
7	også	også	ADV	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	PRON	O
11	er	være	AUX	B-verb.stative
12	rigtig	rigtig	ADV	O
13	godt	god	ADJ	B-adj.all
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	dyrevelfærden	dyrevelfærd	NOUN	B-noun.state
17	får	få	VERB	B-verb.possession
18	et	en	DET	O
19	løft	løft	NOUN	B-noun.abstract
20	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	så	så	ADV	O
4	også	også	ADV	O
5	sige	sige	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	skal	skulle	AUX	O
9	man	man	PRON	O
10	gå	gå	VERB	B-verb.act
11	videre	videre	ADV	B-verb.PARTICLE
12	med	med	ADP	O
13	kulturskoler	kulturskol	NOUN	B-noun.abstract
14	,	,	PUNCT	O
15	har	have	AUX	O
16	jeg	jeg	PRON	O
17	noteret	notere	VERB	B-verb.cognition
18	mig	jeg	PRON	B-verb.REFLPRON
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	Pluss	pluss	PROPN	B-noun.communication
22	Leadership	leadership	PROPN	I-noun.communication
23	-	-	PUNCT	I-noun.communication
24	rapporten	rapport	NOUN	I-noun.communication
25	anbefaler	anbefale	VERB	B-verb.communication
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	lokal	lokal	ADJ	B-adj.social
29	forankring	forankring	NOUN	B-noun.state
30	fremover	fremover	ADV	O
31	bliver	blive	AUX	B-verb.stative
32	et	en	PRON	O
33	af	af	ADP	O
34	støttekriterierne	støttekriteri	NOUN	B-noun.abstract
35	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	rigtig	rigtig	ADJ	B-adj.all
5	opposition	opposition	NOUN	B-noun.relation
6	:	:	PUNCT	O
7	blodtørstig	blodtørstig	NOUN	B-adj.all
8	efter	efter	ADP	O
9	selv	selv	PRON	O
10	at	at	PART	O
11	komme	komme	VERB	B-verb.aspectual
12	til	til	ADV	B-verb.PARTICLE
13	.	.	PUNCT	O

1	Med	med	ADP	O
2	lovforslaget	lovforslag	NOUN	B-noun.communication
3	her	her	ADV	O
4	får	få	VERB	O
5	vi	vi	PRON	O
6	lavet	lave	VERB	B-verb.creation
7	en	en	DET	O
8	tilskyndelsestrappe	tilskyndelsestrap	NOUN	B-noun.motive
9	,	,	PUNCT	O
10	så	så	ADV	O
11	at	at	PART	O
12	sige	sige	VERB	B-verb.communication
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	den	den	DET	O
16	største	stor	ADJ	B-adj.phys
17	afgiftsfritagelse	afgiftsfritagelse	NOUN	B-noun.abstract
18	og	og	CONJ	O
19	støttekroner	støttekrone	NOUN	B-noun.possession
20	gives	give	VERB	B-verb.possession
21	til	til	ADP	O
22	det	det	PRON	O
23	,	,	PUNCT	O
24	der	der	ADV	O
25	er	være	AUX	B-verb.stative
26	mest	megen	ADV	O
27	energirigtigt	energirigtig	ADJ	B-adj.all
28	,	,	PUNCT	O
29	nemlig	nemlig	ADV	O
30	først	først	ADV	O
31	en	en	DET	O
32	bioforgasning	bioforgasning	NOUN	B-noun.act
33	og	og	CONJ	O
34	derefter	derefter	ADV	O
35	en	en	DET	O
36	afbrænding	afbrænding	NOUN	B-noun.act
37	.	.	PUNCT	O

1	I	i	ADP	O
2	tidligere	tidlig	ADJ	B-adj.time
3	forfatningsudkast	forfatningsudkast	NOUN	B-noun.communication
4	havde	have	AUX	B-verb.stative
5	man	man	PRON	O
6	alt	al	ADJ	O
7	muligt	mulig	ADV	O
8	med	med	ADV	B-verb.COLL
9	om	om	ADP	O
10	flag	flag	NOUN	B-noun.artifact
11	og	og	CONJ	O
12	flagdage	flagdag	NOUN	B-noun.event
13	og	og	CONJ	O
14	hymner	hymne	NOUN	B-noun.communication
15	,	,	PUNCT	O
16	der	der	PRON	O
17	skulle	skulle	AUX	O
18	afsynges	afsynge	VERB	B-verb.communication
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	bestemte	bestemt	ADJ	B-adj.all
22	dage	dag	NOUN	B-noun.time
23	,	,	PUNCT	O
24	der	der	PRON	O
25	skulle	skulle	AUX	O
26	fejres	fejre	VERB	B-verb.social
27	overalt	overalt	ADV	O
28	i	i	ADP	O
29	Unionen	union	NOUN	B-noun.location
30	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	skal	skulle	AUX	O
3	først	først	ADV	O
4	og	og	CONJ	O
5	fremmest	fremmest	ADJ	O
6	se	se	VERB	B-verb.cognition
7	på	på	ADP	B-verb.PARTICLE
8	at	at	PART	O
9	få	få	VERB	O
10	løst	løse	VERB	B-verb.change
11	problemet	problem	NOUN	B-noun.cognition
12	internationalt	international	ADJ	O
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	vi	vi	PRON	O
16	skal	skulle	AUX	O
17	selvfølgelig	selvfølgelig	ADV	O
18	også	også	ADV	O
19	se	se	VERB	B-verb.perception
20	i	i	ADP	O
21	vores	vores	DET	O
22	egen	egen	ADJ	O
23	baghave	baghave	NOUN	B-noun.location
24	og	og	CONJ	O
25	få	få	VERB	O
26	foretaget	foretage	VERB	B-verb.act
27	de	den	DET	O
28	justeringer	justering	NOUN	B-noun.act
29	og	og	CONJ	O
30	tilpasninger	tilpasning	NOUN	B-noun.act
31	,	,	PUNCT	O
32	der	der	PRON	O
33	er	være	AUX	B-verb.stative
34	nødvendige	nødvendig	ADJ	B-adj.all
35	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	forslag	forslag	NOUN	B-noun.communication
4	ligger	ligge	VERB	B-verb.stative
5	i	i	ADP	O
6	forlængelse	forlængelse	NOUN	B-noun.relation
7	af	af	ADP	O
8	energiforliget	energifor	NOUN	B-noun.cognition
9	fra	fra	ADP	O
10	februar	februar	NOUN	B-noun.time
11	2008	2008	NUM	B-noun.time
12	,	,	PUNCT	O
13	som	som	PRON	O
14	Socialdemokraterne	socialdemokrat	NOUN	B-noun.institution
15	jo	jo	ADV	O
16	var	være	AUX	B-verb.stative
17	en	en	DET	O
18	del	del	NOUN	B-noun.relation
19	af	af	ADP	O
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	Socialdemokraterne	socialdemokrat	NOUN	B-noun.institution
23	er	være	AUX	B-verb.stative
24	derfor	derfor	ADV	O
25	også	også	ADV	O
26	positive	positiv	ADJ	B-adj.mental
27	over	over	ADV	O
28	for	for	ADP	O
29	det	det	PRON	O
30	her	her	ADV	O
31	forslag	forslag	NOUN	B-noun.communication
32	og	og	CONJ	O
33	støtter	støtte	VERB	B-verb.cognition
34	det	det	PRON	O
35	,	,	PUNCT	O
36	for	for	CONJ	O
37	det	det	PRON	O
38	er	være	AUX	B-verb.stative
39	nemlig	nemlig	ADV	O
40	vigtigt	vigtig	ADJ	B-adj.all
41	,	,	PUNCT	O
42	at	at	SCONJ	O
43	vi	vi	PRON	O
44	får	få	VERB	O
45	nedbragt	nedbringe	VERB	B-verb.change
46	energiforbruget	energiforbrug	NOUN	B-noun.act
47	i	i	ADP	O
48	de	den	DET	O
49	danske	dansk	ADJ	B-adj.social
50	bygninger	bygning	NOUN	B-noun.building
51	.	.	PUNCT	O

1	Der	der	ADV	O
2	må	måtte	VERB	O
3	vi	vi	PRON	O
4	altså	altså	ADV	O
5	stille	stille	ADJ	B-verb.communication
6	krav	krav	NOUN	B-verb.COLL
7	til	til	ADP	O
8	dem	de	PRON	O
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	vi	vi	PRON	O
12	må	måtte	AUX	O
13	også	også	ADV	O
14	stille	stille	VERB	B-verb.communication
15	krav	krav	NOUN	B-verb.COLL
16	til	til	ADP	O
17	de	den	DET	O
18	arabiske	arabisk	ADJ	B-adj.social
19	forældre	forældre	NOUN	B-noun.person
20	,	,	PUNCT	O
21	som	som	PRON	O
22	halter	halte	VERB	B-verb.cognition
23	efter	efter	ADV	B-verb.PARTICLE
24	i	i	ADP	O
25	forhold	forhold	NOUN	O
26	til	til	ADP	O
27	integrationen	integration	NOUN	B-noun.act
28	,	,	PUNCT	O
29	og	og	CONJ	O
30	sige	sige	VERB	B-verb.communication
31	til	til	ADP	O
32	dem	de	PRON	O
33	:	:	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	bare	bare	ADV	O
4	sådan	sådan	ADV	O
5	tilbage	tilbage	ADV	O
6	i	i	ADP	O
7	2001	2001	NUM	B-noun.time
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	hvis	hvis	SCONJ	O
11	man	man	PRON	O
12	stod	stå	VERB	B-verb.stative
13	på	på	ADP	O
14	venteliste	venteliste	NOUN	B-noun.communication
15	og	og	CONJ	O
16	skulle	skulle	AUX	O
17	have	have	VERB	B-verb.possession
18	et	en	DET	O
19	nyt	ny	ADJ	B-adj.time
20	knæ	knæ	NOUN	B-noun.body
21	og	og	CONJ	O
22	var	være	AUX	O
23	presset	presse	VERB	B-verb.phenomenon
24	ud	ud	ADV	B-verb.PARTICLE
25	af	af	ADP	O
26	arbejdsmarkedet	arbejdsmarked	NOUN	B-noun.abstract
27	,	,	PUNCT	O
28	fordi	fordi	SCONJ	O
29	man	man	PRON	O
30	ikke	ikke	ADV	O
31	kunne	kunne	AUX	O
32	gå	gå	VERB	B-verb.motion
33	på	på	ADP	O
34	det	det	PRON	O
35	,	,	PUNCT	O
36	man	man	PRON	O
37	havde	have	VERB	O
38	,	,	PUNCT	O
39	så	så	ADV	O
40	kunne	kunne	AUX	O
41	man	man	PRON	O
42	stå	stå	VERB	B-verb.stative
43	på	på	ADP	O
44	den	den	DET	O
45	venteliste	venteliste	NOUN	B-noun.communication
46	,	,	PUNCT	O
47	og	og	CONJ	O
48	man	man	PRON	O
49	kunne	kunne	AUX	O
50	blive	blive	AUX	B-verb.stative
51	stående	stå	VERB	B-adj.all
52	,	,	PUNCT	O
53	medmindre	medmindre	SCONJ	O
54	man	man	PRON	O
55	var	være	VERB	B-verb.stative
56	_	_	PUNCT	O
57	og	og	CONJ	O
58	eksemplerne	eksempel	NOUN	B-noun.abstract
59	var	være	AUX	B-verb.stative
60	jo	jo	ADV	O
61	fremme	fremme	ADV	B-adj.all
62	_	_	PUNCT	O
63	ministeraflønnet	ministerafløn	NOUN	B-adj.all
64	eller	eller	CONJ	O
65	på	på	ADP	O
66	anden	anden	DET	O
67	vis	vis	NOUN	O
68	havde	have	VERB	B-verb.possession
69	noget	nogen	DET	O
70	økonomisk	økonomisk	ADJ	B-adj.all
71	rummelighed	rummelighed	NOUN	B-noun.abstract
72	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	sker	ske	VERB	B-verb.phenomenon
7	i	i	ADP	O
8	ministeriet	ministerium	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	siden	siden	SCONJ	O
11	det	det	PRON	O
12	her	her	ADV	O
13	ikke	ikke	ADV	O
14	er	være	AUX	O
15	bragt	bringe	VERB	B-verb.change
16	på	på	ADP	B-verb.COLL
17	plads	plads	NOUN	B-verb.COLL
18	?	?	PUNCT	O

1	Det	det	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	godt	godte	ADV	O
5	at	at	PART	O
6	hr	hr	VERB	B-noun.person
7	.	.	PUNCT	I-noun.person
8	Morten	morten	PROPN	I-noun.person
9	Bødskov	bødskov	PROPN	I-noun.person
10	fremstiller	fremstille	VERB	B-verb.communication
11	,	,	PUNCT	O
12	som	som	ADV	O
13	om	om	ADP	O
14	vi	vi	PRON	O
15	ikke	ikke	ADV	O
16	har	have	VERB	B-verb.cognition
17	styr	styr	NOUN	B-verb.COLL
18	på	på	ADP	O
19	økonomien	økonomi	NOUN	B-noun.domain
20	.	.	PUNCT	O

1	For	for	CONJ	O
2	der	der	ADV	O
3	er	være	VERB	B-verb.stative
4	nogle	nogen	PRON	O
5	,	,	PUNCT	O
6	der	der	ADV	O
7	er	være	AUX	B-verb.stative
8	så	så	ADV	O
9	isolerede	isolere	VERB	B-adj.social
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	de	den	PRON	O
13	simpelt	simpel	VERB	O
14	hen	hen	ADV	O
15	ikke	ikke	ADV	O
16	kommer	komme	VERB	B-verb.motion
17	ud	ud	ADV	B-verb.PARTICLE
18	til	til	ADP	O
19	aktiviteter	aktivitet	NOUN	B-noun.event
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	som	som	ADP	O
23	man	man	PRON	O
24	ikke	ikke	ADV	O
25	får	få	VERB	B-verb.phenomenon
26	fat	fat	ADV	B-verb.PARTICLE
27	i	i	ADP	O
28	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	skal	skulle	AUX	O
7	være	være	VERB	B-verb.stative
8	en	en	DET	O
9	betjent	betjent	NOUN	B-noun.person
10	ved	ved	ADP	O
11	hvert	hver	PRON	O
12	eneste	eneste	ADJ	O
13	værtshus	værtshus	NOUN	B-noun.building
14	.	.	PUNCT	O

1	Den	den	DET	O
2	samfundsøkonomiske	samfundsøkonomisk	ADJ	B-adj.social
3	balance	balance	NOUN	B-noun.state
4	har	have	AUX	O
5	været	være	VERB	B-verb.stative
6	i	i	ADP	B-adj.all
7	orden	orden	NOUN	I-adj.all
8	.	.	PUNCT	O

1	Så	så	ADV	O
2	må	måtte	AUX	O
3	man	man	PRON	O
4	bare	bare	ADV	O
5	sige	sige	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Enhedslisten	enhedslist	NOUN	B-noun.institution
9	bestemt	bestemt	ADV	O
10	går	gå	VERB	B-verb.cognition
11	ind	ind	ADV	B-verb.PARTICLE
12	for	for	ADP	O
13	decentralisering	decentralisering	NOUN	B-noun.abstract
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	på	på	ADP	O
17	en	en	DET	O
18	række	række	NOUN	B-noun.quantity
19	områder	område	NOUN	B-noun.abstract
20	accepterer	acceptere	VERB	B-verb.cognition
21	vi	vi	PRON	O
22	jo	jo	ADV	O
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	der	der	ADV	O
26	er	være	AUX	B-verb.stative
27	et	en	DET	O
28	vist	vis	ADJ	O
29	tilsyn	tilsyn	NOUN	B-noun.cognition
30	med	med	ADP	O
31	den	den	DET	O
32	aktivitet	aktivitet	NOUN	B-noun.act
33	,	,	PUNCT	O
34	som	som	ADP	O
35	kommunerne	kommune	NOUN	B-noun.institution
36	udøver	udøve	VERB	B-verb.act
37	.	.	PUNCT	O

1	Hr	hr	NOUN	O
2	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	jo	jo	ADV	O
5	også	også	ADV	O
6	en	en	DET	O
7	fornøjelse	fornøjelse	NOUN	B-noun.feeling
8	at	at	PART	O
9	få	få	VERB	B-verb.phenomenon
10	lov	lov	NOUN	B-verb.PARTICLE
11	at	at	PART	O
12	stå	stå	VERB	B-verb.cognition
13	bag	bag	ADP	B-verb.PARTICLE
14	det	det	DET	O
15	lovforslag	lovforslag	NOUN	B-noun.communication
16	,	,	PUNCT	O
17	som	som	PRON	O
18	vi	vi	PRON	O
19	nu	nu	ADV	O
20	skal	skulle	AUX	O
21	behandle	behandle	VERB	B-verb.cognition
22	.	.	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	kan	kunne	AUX	O
3	vi	vi	PRON	O
4	zoome	zoome	VERB	B-verb.act
5	ind	ind	ADV	B-verb.PARTICLE
6	på	på	ADP	O
7	de	den	DET	O
8	områder	område	NOUN	B-noun.abstract
9	,	,	PUNCT	O
10	hvor	hvor	ADV	O
11	de	den	DET	O
12	fleste	mangen	ADJ	O
13	fejl	fejl	NOUN	B-noun.attribute
14	er	være	AUX	B-verb.stative
15	?	?	PUNCT	O

1	Havnen	havn	NOUN	B-noun.building
2	skal	skulle	AUX	O
3	selv	selv	PRON	O
4	sørge	sørge	VERB	B-verb.act
5	for	for	ADP	B-verb.PARTICLE
6	udviklingen	udvikling	NOUN	B-noun.act
7	af	af	ADP	O
8	havnen	havn	NOUN	B-noun.building
9	-	-	PUNCT	O
10	det	det	PRON	O
11	er	være	AUX	B-verb.stative
12	havnens	havn	ADJ	B-noun.building
13	ansvar	ansvar	NOUN	B-noun.cognition
14	,	,	PUNCT	O
15	også	også	ADV	O
16	økonomisk	økonomisk	ADV	B-adj.all
17	-	-	PUNCT	O
18	mens	mens	SCONJ	O
19	staten	stat	NOUN	B-noun.institution
20	gennem	gennem	ADP	O
21	Kystdirektoratet	kystdirektorat	NOUN	B-noun.institution
22	har	have	AUX	B-verb.possession
23	ansvar	ansvar	NOUN	B-noun.cognition
24	for	for	ADP	O
25	vedligeholdelse	vedligeholdelse	NOUN	B-noun.act
26	af	af	ADP	O
27	ydermolerne	ydermole	NOUN	B-noun.artifact
28	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	troværdigt	troværdig	ADJ	B-adj.mental
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	ikke	ikke	ADV	O
10	rimeligt	rimelig	ADJ	B-adj.mental
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	borgerne	borger	NOUN	B-noun.person
14	ikke	ikke	ADV	O
15	ved	vide	VERB	B-verb.cognition
16	,	,	PUNCT	O
17	hvad	hvad	PRON	O
18	det	det	PRON	O
19	er	være	VERB	B-verb.stative
20	,	,	PUNCT	O
21	regeringen	regering	NOUN	B-noun.institution
22	agter	agte	VERB	B-verb.cognition
23	at	at	PART	O
24	gøre	gøre	VERB	B-verb.act
25	for	for	ADP	O
26	at	at	PART	O
27	få	få	VERB	B-verb.phenomenon
28	økonomien	økonomi	NOUN	B-noun.domain
29	til	til	ADP	O
30	at	at	PART	O
31	hænge	hænge	VERB	B-verb.stative
32	sammen	sammen	ADV	B-verb.COLL
33	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	det	det	PRON	O
3	går	gå	VERB	B-verb.stative
4	rigtig	rigtig	ADV	O
5	godt	godte	ADV	O
6	for	for	ADP	O
7	bankerne	banke	NOUN	B-noun.institution
8	,	,	PUNCT	O
9	skal	skulle	AUX	O
10	bankerne	banke	NOUN	B-noun.institution
11	have	have	VERB	B-verb.phenomenon
12	lov	lov	NOUN	B-verb.COLL
13	at	at	PART	O
14	beholde	beholde	VERB	B-verb.possession
15	alle	al	ADJ	O
16	de	den	DET	O
17	mange	mangen	ADJ	O
18	milliarder	milliard	NOUN	B-noun.quantity
19	,	,	PUNCT	O
20	de	den	PRON	O
21	tjener	tjene	VERB	B-verb.possession
22	på	på	ADP	O
23	spekulation	spekulation	NOUN	B-noun.cognition
24	,	,	PUNCT	O
25	og	og	CONJ	O
26	når	når	SCONJ	O
27	det	det	PRON	O
28	går	gå	VERB	B-verb.stative
29	rigtig	rigtig	ADV	O
30	dårligt	dårlig	ADV	O
31	for	for	ADP	O
32	bankerne	banke	NOUN	B-noun.institution
33	,	,	PUNCT	O
34	skal	skulle	AUX	O
35	alle	al	ADJ	O
36	skatteborgere	skatteborger	NOUN	B-noun.person
37	være	være	AUX	B-verb.stative
38	med	med	ADV	B-verb.PARTICLE
39	til	til	ADP	O
40	at	at	PART	O
41	poste	poste	VERB	B-verb.possession
42	milliarder	milliard	NOUN	B-noun.quantity
43	i	i	ADP	O
44	bankerne	banke	NOUN	B-noun.institution
45	,	,	PUNCT	O
46	for	for	CONJ	O
47	de	den	PRON	O
48	skal	skulle	AUX	O
49	ikke	ikke	ADV	O
50	gå	gå	VERB	B-verb.aspectual
51	konkurs	konkurs	ADJ	B-verb.COLL
52	,	,	PUNCT	O
53	hvis	hvis	SCONJ	O
54	det	det	PRON	O
55	går	gå	VERB	B-verb.stative
56	dårligt	dårlig	ADV	O
57	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	så	så	ADV	O
4	tydelige	tydelig	ADJ	B-adj.all
5	tal	tal	NOUN	B-noun.quantity
6	,	,	PUNCT	O
7	vil	ville	AUX	O
8	jeg	jeg	PRON	O
9	sige	sige	VERB	B-verb.communication
10	til	til	ADP	O
11	statsministeren	statsminister	NOUN	B-noun.person
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	selv	selv	PRON	O
15	hvis	hvis	SCONJ	O
16	der	der	ADV	O
17	er	være	VERB	B-verb.stative
18	en	en	DET	O
19	marginal	marginal	NOUN	B-noun.abstract
20	,	,	PUNCT	O
21	der	der	PRON	O
22	er	være	AUX	B-verb.stative
23	forkert	forkert	ADJ	B-adj.all
24	,	,	PUNCT	O
25	er	være	AUX	B-verb.stative
26	billedet	billede	NOUN	B-noun.cognition
27	jo	jo	ADV	O
28	stadig	stadig	ADV	O
29	væk	væk	ADV	O
30	helt	helt	ADV	O
31	entydigt	entydig	ADV	B-adj.mental
32	,	,	PUNCT	O
33	nemlig	nemlig	ADV	O
34	at	at	SCONJ	O
35	regeringen	regering	NOUN	B-noun.institution
36	dumper	dumpe	VERB	B-verb.phenomenon
37	på	på	ADP	O
38	det	det	PRON	O
39	her	her	ADV	O
40	område	område	NOUN	B-noun.abstract
41	.	.	PUNCT	O

1	Det	det	PRON	O
2	ændrer	ændre	VERB	B-verb.change
3	dog	dog	ADV	O
4	ikke	ikke	ADV	O
5	ved	vide	VERB	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	stadig	stadig	ADV	O
10	støtter	støtte	VERB	B-verb.cognition
11	forslaget	forslag	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	vi	vi	PRON	O
15	synes	synes	VERB	B-verb.cognition
16	,	,	PUNCT	O
17	princippet	princip	NOUN	B-noun.cognition
18	er	være	AUX	B-verb.stative
19	rigtigt	rigtig	ADJ	B-adj.all
20	:	:	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	det	det	PRON	O
3	det	det	PRON	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	skal	skulle	AUX	O
7	være	være	VERB	B-verb.stative
8	det	det	DET	O
9	lækre	lækker	ADJ	O
10	nye	ny	ADJ	B-adj.time
11	ude	ude	ADV	O
12	i	i	ADP	O
13	institutionerne	institution	NOUN	B-noun.building
14	?	?	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	det	det	PRON	O
4	,	,	PUNCT	O
5	jeg	jeg	PRON	O
6	sagde	sige	VERB	B-verb.communication
7	.	.	PUNCT	O

1	Til	til	ADP	O
2	det	det	DET	O
3	sidste	sidste	ADJ	O
4	må	måtte	AUX	O
5	jeg	jeg	PRON	O
6	sige	sige	VERB	B-verb.communication
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	det	det	PRON	O
10	må	måtte	AUX	O
11	EU	eu	PROPN	B-noun.institution
12	selv	selv	ADV	O
13	træffe	træffe	VERB	B-verb.cognition
14	afgørelse	afgørelse	NOUN	B-verb.COLL
15	om	om	ADP	O
16	.	.	PUNCT	O

1	Men	men	CONJ	O
2	argumenterne	argument	NOUN	B-noun.communication
3	hænger	hænge	VERB	B-verb.stative
4	jo	jo	ADV	O
5	bare	bare	ADV	O
6	ikke	ikke	ADV	O
7	sammen	sammen	ADV	B-verb.COLL
8	for	for	ADP	O
9	Venstre	venstre	NOUN	B-noun.institution
10	og	og	CONJ	O
11	for	for	ADP	O
12	hr	hr	NOUN	O
13	.	.	PUNCT	O

1	Så	så	ADV	O
2	fremadrettet	fremadrettet	ADV	O
3	giver	give	VERB	B-verb.cognition
4	det	det	PRON	O
5	meget	megen	ADV	O
6	god	god	ADJ	O
7	mening	mening	NOUN	B-verb.COLL
8	_	_	PUNCT	O
9	synes	synes	VERB	B-verb.cognition
10	jeg	jeg	PRON	O
11	alt	al	ADJ	O
12	andet	anden	PRON	O
13	lige	lige	ADV	O
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	det	det	PRON	O
17	er	være	VERB	B-verb.stative
18	der	der	ADV	O
19	da	da	ADV	O
20	heldigvis	heldigvis	ADV	O
21	også	også	ADV	O
22	et	en	DET	O
23	flertal	flertal	NOUN	B-noun.quantity
24	bag	bag	ADP	O
25	mig	jeg	PRON	O
26	der	der	ADV	O
27	vil	ville	AUX	O
28	synes	synes	VERB	B-verb.cognition
29	_	_	PUNCT	O
30	at	at	SCONJ	O
31	visitationskompetencen	visitationskompetenc	NOUN	B-noun.attribute
32	ligger	ligge	VERB	B-verb.stative
33	hos	hos	ADP	O
34	den	den	DET	O
35	anbringende	anbringende	ADJ	B-adj.all
36	kommune	kommune	NOUN	B-noun.institution
37	.	.	PUNCT	O

1	Det	det	DET	O
2	engagement	engagement	NOUN	B-noun.cognition
3	løftes	løfte	VERB	B-verb.change
4	af	af	ADP	O
5	vores	vores	DET	O
6	opbakning	opbakning	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	af	af	ADP	O
9	befolkningens	befolkning	NOUN	B-noun.person
10	opbakning	opbakning	NOUN	B-noun.cognition
11	.	.	PUNCT	O

1	Man	man	PRON	O
2	mente	mene	VERB	B-verb.cognition
3	netop	netop	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	man	man	PRON	O
7	ville	ville	AUX	O
8	tabe	tabe	VERB	B-verb.phenomenon
9	de	den	PRON	O
10	her	her	ADV	O
11	sager	sag	NOUN	B-noun.abstract
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	derfor	derfor	ADV	O
15	kan	kunne	AUX	O
16	man	man	PRON	O
17	heller	heller	ADV	O
18	ikke	ikke	ADV	O
19	,	,	PUNCT	O
20	som	som	PRON	O
21	ministeren	minister	NOUN	B-noun.person
22	ønsker	ønske	VERB	B-verb.cognition
23	det	det	PRON	O
24	,	,	PUNCT	O
25	skaffe	skaffe	VERB	B-verb.possession
26	beviser	bevis	NOUN	B-noun.communication
27	for	for	ADP	O
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	omvendt	omvende	ADV	O
31	bevisbyrde	bevisbyrde	ADV	B-noun.cognition
32	burde	burde	AUX	O
33	indføres	indføre	VERB	B-verb.phenomenon
34	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	regeringen	regering	NOUN	B-noun.institution
5	,	,	PUNCT	O
6	der	der	PRON	O
7	snakker	snakke	VERB	B-verb.communication
8	om	om	ADP	O
9	at	at	PART	O
10	sende	sende	VERB	B-verb.act
11	milliarder	milliard	NOUN	B-noun.quantity
12	og	og	CONJ	O
13	milliarder	milliard	NOUN	B-noun.quantity
14	af	af	ADP	O
15	kroner	krone	NOUN	B-noun.artifact
16	ud	ud	ADV	O
17	i	i	ADP	O
18	skattelettelser	skattelettelse	NOUN	B-noun.act
19	.	.	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	vi	vi	PRON	O
4	er	være	AUX	O
5	perspektivet	perspektiv	NOUN	B-noun.motive
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	det	det	PRON	O
9	er	være	AUX	B-verb.stative
10	derfor	derfor	ADV	O
11	,	,	PUNCT	O
12	vi	vi	PRON	O
13	også	også	ADV	O
14	foreslår	foreslå	VERB	B-verb.communication
15	at	at	PART	O
16	hæve	hæve	VERB	B-verb.change
17	uddannelsespligten	uddannelsesp	NOUN	B-noun.abstract
18	,	,	PUNCT	O
19	så	så	SCONJ	O
20	der	der	ADV	O
21	er	være	VERB	B-verb.stative
22	en	en	DET	O
23	helt	helt	ADV	O
24	naturlig	naturlig	ADJ	B-adj.phys
25	overgang	overgang	NOUN	B-noun.phenomenon
26	til	til	ADP	O
27	videre	videre	ADV	O
28	ungdomsuddannelse	ungdomsuddannelse	NOUN	B-noun.cognition
29	fra	fra	ADP	O
30	folkeskolen	folkeskole	NOUN	B-noun.institution
31	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	kan	kunne	AUX	O
3	vi	vi	PRON	O
4	så	så	ADV	O
5	forstå	forstå	VERB	B-verb.cognition
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	ikke	ikke	ADV	O
10	er	være	AUX	B-verb.stative
11	de	den	DET	O
12	200	200	NUM	O
13	kr	kr	NOUN	O
14	.	.	PUNCT	O
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	det	det	PRON	O
18	må	måtte	AUX	O
19	jo	jo	ADV	O
20	så	så	ADV	O
21	være	være	AUX	B-verb.stative
22	et	en	DET	O
23	eller	eller	CONJ	O
24	andet	anden	DET	O
25	sted	sted	NOUN	O
26	midtimellem	midtimellem	NOUN	O
27	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	vigtigt	vigtig	ADJ	B-adj.all
4	,	,	PUNCT	O
5	fordi	fordi	SCONJ	O
6	den	den	DET	O
7	islandske	islandsk	ADJ	B-adj.social
8	uddannelsesstøtte	uddannelsesstøtte	NOUN	B-noun.possession
9	jo	jo	ADV	O
10	ikke	ikke	ADV	O
11	rakte	række	VERB	B-verb.act
12	langt	lang	ADV	O
13	,	,	PUNCT	O
14	efter	efter	ADP	O
15	den	den	DET	O
16	islandske	islandsk	ADJ	B-adj.social
17	krone	krone	NOUN	B-noun.artifact
18	var	være	AUX	O
19	blevet	blive	AUX	B-verb.change
20	meget	megen	ADV	O
21	mindre	lille	ADJ	O
22	værd	værd	ADJ	O
23	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	forstå	forstå	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	den	den	DET	O
8	største	stor	ADJ	B-adj.phys
9	kritik	kritik	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	der	der	PRON	O
12	er	være	VERB	B-verb.stative
13	imod	imod	ADP	O
14	det	det	PRON	O
15	,	,	PUNCT	O
16	er	være	VERB	B-verb.stative
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	det	det	PRON	O
20	ikke	ikke	ADV	O
21	er	være	AUX	O
22	kommet	komme	VERB	B-verb.act
23	noget	nogen	PRON	O
24	før	før	ADV	O
25	.	.	PUNCT	O

1	De	den	DET	O
2	nævnte	nævne	VERB	B-adj.all
3	sætninger	sætning	NOUN	B-noun.communication
4	er	være	AUX	B-verb.stative
5	i	i	ADP	O
6	øvrigt	øvrig	ADV	O
7	en	en	DET	O
8	næsten	næsten	ADV	O
9	ordret	ordret	ADJ	B-adj.all
10	gengivelse	gengivelse	NOUN	B-noun.communication
11	af	af	ADP	O
12	det	det	PRON	O
13	,	,	PUNCT	O
14	som	som	PRON	O
15	fremgår	fremgå	VERB	B-verb.stative
16	i	i	ADP	O
17	fremsættelsestalen	fremsættelsestal	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Så	så	ADV	O
2	beder	bede	VERB	B-verb.communication
3	vi	vi	PRON	O
4	kommunerne	kommune	NOUN	B-noun.institution
5	om	om	ADP	O
6	at	at	PART	O
7	tænke	tænke	VERB	B-verb.cognition
8	nyt	ny	ADJ	B-verb.PARTICLE
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	det	det	PRON	O
12	var	være	AUX	B-verb.stative
13	også	også	ADV	O
14	det	det	PRON	O
15	,	,	PUNCT	O
16	fru	fru	SCONJ	B-noun.person
17	Anne	anne	PROPN	I-noun.person
18	-	-	PUNCT	I-noun.person
19	Mette	mette	PROPN	I-noun.person
20	Winther	winther	PROPN	I-noun.person
21	Christiansen	christiansen	PROPN	I-noun.person
22	gjorde	gøre	VERB	B-verb.act
23	.	.	PUNCT	O

1	Den	den	DET	O
2	retorik	retorik	NOUN	B-noun.communication
3	,	,	PUNCT	O
4	som	som	PRON	O
5	man	man	PRON	O
6	åbenbart	åbenbar	ADV	O
7	har	have	AUX	O
8	tillagt	tillægge	VERB	B-verb.cognition
9	sig	sig	PRON	B-verb.REFLPRON
10	fra	fra	ADP	O
11	Socialdemokratiets	socialdemokrati	NOUN	B-noun.institution
12	,	,	PUNCT	O
13	fra	fra	ADP	O
14	SF	sf	PROPN	B-noun.institution
15	'	'	PUNCT	O
16	s	s	NOUN	O
17	,	,	PUNCT	O
18	fra	fra	ADP	O
19	Det	det	DET	B-noun.institution
20	Radikale	radikal	ADJ	I-noun.institution
21	Venstres	venstre	NOUN	I-noun.institution
22	og	og	CONJ	O
23	muligvis	muligvis	ADV	O
24	også	også	ADV	O
25	fra	fra	ADP	O
26	Enhedslistens	enhedslist	NOUN	B-noun.institution
27	side	side	NOUN	B-noun.relation
28	,	,	PUNCT	O
29	går	gå	VERB	B-verb.stative
30	ud	ud	ADV	B-verb.COLL
31	på	på	ADP	B-verb.COLL
32	,	,	PUNCT	O
33	at	at	SCONJ	O
34	det	det	PRON	O
35	er	være	AUX	B-verb.stative
36	Dansk	dansk	ADJ	B-noun.institution
37	Folkeparti	folkeparti	NOUN	I-noun.institution
38	,	,	PUNCT	O
39	der	der	PRON	O
40	styrer	styre	VERB	B-verb.act
41	det	det	DET	O
42	hele	hel	ADJ	O
43	og	og	CONJ	O
44	bare	bare	ADV	O
45	tromler	tromle	VERB	B-verb.motion
46	hen	hen	ADV	O
47	over	over	ADP	O
48	alle	al	ADJ	O
49	de	den	PRON	O
50	andre	anden	PRON	O
51	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	først	først	ADV	O
3	de	den	DET	O
4	unge	ung	ADJ	B-noun.person
5	er	være	AUX	O
6	flyttet	flytte	VERB	B-verb.motion
7	fra	fra	ADP	O
8	et	en	DET	O
9	område	område	NOUN	B-noun.location
10	,	,	PUNCT	O
11	er	være	VERB	B-verb.stative
12	der	der	ADV	O
13	jo	jo	ADV	O
14	en	en	DET	O
15	tendens	tendens	NOUN	B-noun.feeling
16	til	til	ADP	O
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	de	den	PRON	O
20	ikke	ikke	ADV	O
21	kommer	komme	VERB	B-verb.motion
22	hjem	hjem	ADV	B-verb.PARTICLE
23	,	,	PUNCT	O
24	før	føre	SCONJ	O
25	de	den	PRON	O
26	i	i	ADP	O
27	hvert	hver	DET	O
28	fald	fald	NOUN	O
29	er	være	AUX	O
30	kommet	komme	VERB	B-verb.change
31	nogle	nogen	DET	O
32	år	år	NOUN	B-noun.time
33	op	op	ADV	O
34	i	i	ADP	O
35	alderen	alder	NOUN	B-noun.time
36	.	.	PUNCT	O

1	Herudover	herudover	ADV	O
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	i	i	ADP	O
5	Kriminalforsorgen	kriminalforsorg	NOUN	B-noun.institution
6	netop	netop	ADV	O
7	igangsat	igangsætte	VERB	B-verb.aspectual
8	en	en	DET	O
9	særlig	særlig	ADJ	B-adj.all
10	arbejdsgruppe	arbejdsgruppe	NOUN	B-noun.person
11	,	,	PUNCT	O
12	som	som	PRON	O
13	skal	skulle	AUX	O
14	fokusere	fokusere	VERB	B-verb.cognition
15	specifikt	specifik	ADV	O
16	på	på	ADP	O
17	forholdene	forhold	NOUN	B-noun.attribute
18	i	i	ADP	O
19	arresthusene	arresthus	NOUN	B-noun.building
20	.	.	PUNCT	O

1	Hvorfor	hvorfor	ADV	O
2	valgte	vælge	VERB	B-verb.cognition
3	regeringen	regering	NOUN	B-noun.institution
4	ikke	ikke	ADV	O
5	at	at	PART	O
6	bruge	bruge	VERB	B-verb.act
7	den	den	DET	O
8	situation	situation	NOUN	B-noun.state
9	?	?	PUNCT	O

1	I	i	ADP	O
2	SF	sf	PROPN	B-noun.institution
3	arbejder	arbejde	VERB	B-verb.act
4	vi	vi	PRON	O
5	med	med	ADP	O
6	nogle	nogen	DET	O
7	forslag	forslag	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	som	som	PRON	O
10	kan	kunne	AUX	O
11	være	være	AUX	B-verb.stative
12	med	med	ADV	B-verb.PARTICLE
13	til	til	ADP	O
14	at	at	PART	O
15	styrke	styrke	VERB	B-verb.change
16	udviklingen	udvikling	NOUN	B-noun.phenomenon
17	i	i	ADP	O
18	udkantsområderne	udkantsområde	NOUN	B-noun.location
19	.	.	PUNCT	O

1	Som	som	ADP	O
2	salen	sal	NOUN	B-noun.person
3	sikkert	sikker	ADV	O
4	er	være	AUX	B-verb.stative
5	bekendt	bekendt	ADJ	B-adj.mental
6	med	med	ADP	O
7	,	,	PUNCT	O
8	er	være	AUX	B-verb.stative
9	vi	vi	PRON	O
10	i	i	ADP	O
11	SF	sf	PROPN	B-noun.institution
12	rigtig	rigtig	ADV	O
13	,	,	PUNCT	O
14	rigtig	rigtig	ADV	O
15	kede	kede	VERB	B-adj.mental
16	af	af	ADP	I-adj.mental
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	regeringen	regering	NOUN	B-noun.institution
20	vælger	vælge	VERB	B-verb.cognition
21	at	at	PART	O
22	sænke	sænke	VERB	B-verb.change
23	den	den	DET	O
24	kriminelle	kriminel	ADJ	B-adj.all
25	lavalder	lavalder	NOUN	B-noun.time
26	.	.	PUNCT	O

1	I	i	ADP	O
2	denne	denne	DET	O
3	forbindelse	forbindelse	NOUN	O
4	skal	skulle	AUX	O
5	jeg	jeg	PRON	O
6	dog	dog	ADV	O
7	samtidig	samtidig	ADV	O
8	henlede	henlede	VERB	B-verb.communication
9	forslagsstillernes	forslagsstiller	NOUN	B-noun.person
10	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
11	på	på	ADP	O
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	Fødevarestyrelsen	fødevarestyr	NOUN	B-noun.institution
15	i	i	ADP	O
16	sin	sin	DET	O
17	seneste	sen	ADJ	B-adj.time
18	udtalelse	udtalelse	NOUN	B-noun.communication
19	fra	fra	ADP	O
20	marts	marts	NOUN	B-noun.time
21	2009	2009	NUM	B-noun.time
22	om	om	ADP	O
23	transport	transport	NOUN	B-noun.act
24	af	af	ADP	O
25	udsættersøer	udsættersø	NOUN	B-noun.animal
26	anfører	anføre	VERB	B-verb.communication
27	,	,	PUNCT	O
28	at	at	SCONJ	O
29	det	det	PRON	O
30	er	være	AUX	O
31	forbundet	forbund	ADJ	B-verb.phenomenon
32	med	med	ADP	O
33	usikkerhed	usikkerhed	NOUN	B-noun.cognition
34	,	,	PUNCT	O
35	om	om	ADP	O
36	enkeltboksopstaldning	enkeltboksopstaldning	NOUN	B-noun.act
37	af	af	ADP	O
38	udsættersøer	udsættersø	NOUN	B-noun.animal
39	på	på	ADP	O
40	samlestederne	samlested	NOUN	B-noun.location
41	giver	give	VERB	B-verb.phenomenon
42	søerne	sø	NOUN	B-noun.animal
43	mulighed	mulighed	NOUN	B-noun.abstract
44	for	for	ADP	O
45	at	at	PART	O
46	hvile	hvile	VERB	B-verb.act
47	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	VERB	B-verb.possession
3	,	,	PUNCT	O
4	som	som	ADP	O
5	jeg	jeg	PRON	O
6	var	være	AUX	B-verb.stative
7	inde	inde	ADV	O
8	på	på	ADP	O
9	under	under	ADP	O
10	det	det	DET	O
11	sidste	sidste	ADJ	B-adj.time
12	forslag	forslag	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	et	en	DET	O
15	forslag	forslag	NOUN	B-noun.communication
16	om	om	ADP	O
17	en	en	DET	O
18	dagpengereform	dagpengereform	NOUN	B-n.act
19	,	,	PUNCT	O
20	hvor	hvor	ADV	O
21	dagpengeperioden	dagpengeperiode	NOUN	B-noun.time
22	altså	altså	ADV	O
23	afkortes	afkorte	VERB	B-verb.change
24	dramatisk	dramatisk	ADJ	O
25	,	,	PUNCT	O
26	og	og	CONJ	O
27	der	der	ADV	O
28	kunne	kunne	AUX	O
29	man	man	PRON	O
30	overveje	overveje	VERB	B-verb.cognition
31	,	,	PUNCT	O
32	om	om	SCONJ	O
33	man	man	PRON	O
34	skulle	skulle	AUX	O
35	lave	lave	VERB	B-verb.creation
36	en	en	DET	O
37	mere	mere	ADV	O
38	glidende	glide	ADJ	B-adj.all
39	overgang	overgang	NOUN	B-noun.phenomenon
40	,	,	PUNCT	O
41	sådan	sådan	ADV	O
42	at	at	SCONJ	O
43	der	der	ADV	O
44	i	i	ADP	O
45	første	først	ADJ	B-adj.all
46	periode	periode	NOUN	B-noun.time
47	,	,	PUNCT	O
48	efter	efter	SCONJ	O
49	man	man	PRON	O
50	har	have	AUX	O
51	mistet	miste	VERB	B-verb.phenomenon
52	sine	sin	DET	O
53	dagpenge	dagpenge	NOUN	B-noun.artifact
54	,	,	PUNCT	O
55	ikke	ikke	ADV	O
56	var	være	AUX	B-verb.stative
57	den	den	DET	O
58	samme	samme	ADJ	O
59	ægtefælleafhængighed	ægtefælleafhæng	NOUN	B-noun.state
60	.	.	PUNCT	O

1	Put	putte	ADP	B-verb.act
2	det	det	PRON	O
3	bare	bare	ADV	O
4	i	i	ADP	O
5	legetøjet	legetøj	NOUN	B-noun.artifact
6	til	til	ADP	O
7	jeres	jeres	DET	O
8	børn	barn	NOUN	B-noun.person
9	,	,	PUNCT	O
10	det	det	PRON	O
11	vil	ville	AUX	O
12	nok	nok	ADV	O
13	være	være	AUX	B-verb.stative
14	rigtig	rigtig	ADV	O
15	sjovt	sjov	ADJ	B-adj.mental
16	?	?	PUNCT	O

1	Gennemsigtigheden	gennemsigtighed	NOUN	B-noun.attribute
2	er	være	AUX	B-verb.stative
3	altså	altså	ADV	O
4	blevet	blive	AUX	O
5	større	stor	ADJ	B-adj.phys
6	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	vi	vi	PRON	O
3	er	være	AUX	B-verb.stative
4	sådan	sådan	ADV	O
5	set	se	VERB	O
6	enige	enig	ADJ	B-adj.mental
7	i	i	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	der	der	ADV	O
11	bør	burde	AUX	O
12	gøres	gøre	VERB	B-verb.act
13	noget	nogen	PRON	O
14	,	,	PUNCT	O
15	vi	vi	PRON	O
16	er	være	AUX	B-verb.stative
17	bare	bare	ADV	O
18	ikke	ikke	ADV	O
19	sikre	sikre	VERB	B-adj.mental
20	på	på	ADP	O
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	det	det	PRON	O
24	her	her	ADV	O
25	er	være	AUX	B-verb.stative
26	den	den	DET	O
27	rette	ret	ADJ	B-adj.all
28	vej	vej	NOUN	B-noun.abstract
29	.	.	PUNCT	O

1	Men	men	CONJ	O
2	de	den	PRON	O
3	var	være	AUX	B-verb.stative
4	glade	glad	ADJ	B-adj.mental
5	for	for	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	barnet	barn	NOUN	B-noun.person
9	havde	have	AUX	O
10	prøvet	prøve	VERB	B-verb.act
11	det	det	PRON	O
12	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	faktisk	faktisk	ADV	O
5	sådan	sådan	ADJ	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	blev	blive	AUX	O
10	smidt	smide	VERB	B-verb.act
11	ud	ud	ADV	B-verb.PARTICLE
12	fra	fra	ADP	O
13	forhandlingerne	forhandling	NOUN	B-noun.act
14	i	i	ADP	O
15	2005	2005	NUM	B-noun.time
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	denne	denne	DET	O
19	gang	gang	NOUN	O
20	er	være	AUX	B-verb.stative
21	vi	vi	PRON	O
22	ikke	ikke	ADV	O
23	blevet	blive	AUX	O
24	inviteret	invitere	VERB	B-verb.act
25	til	til	ADP	O
26	forhandlingerne	forhandling	NOUN	B-noun.act
27	.	.	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	er	være	AUX	O
4	stillet	stille	VERB	B-verb.communication
5	nogle	nogen	DET	O
6	spørgsmål	spørgsmål	NOUN	B-noun.cognition
7	her	her	ADV	O
8	i	i	ADP	O
9	dag	dag	NOUN	B-noun.time
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	dem	de	PRON	O
13	vil	ville	AUX	O
14	jeg	jeg	PRON	O
15	naturligvis	naturligvis	ADV	O
16	forsøge	forsøge	VERB	B-verb.act
17	at	at	PART	O
18	besvare	besvare	VERB	B-verb.communication
19	.	.	PUNCT	O

1	Ministeren	minister	NOUN	B-noun.person
2	ville	ville	AUX	O
3	,	,	PUNCT	O
4	når	når	SCONJ	O
5	resultatet	resultat	NOUN	B-noun.abstract
6	forelå	foreligge	VERB	B-verb.stative
7	,	,	PUNCT	O
8	tage	tage	VERB	B-verb.cognition
9	stilling	stilling	NOUN	B-verb.COLL
10	til	til	ADP	B-verb.COLL
11	,	,	PUNCT	O
12	hvilke	hvilken	PRON	O
13	initiativer	initiativ	NOUN	B-noun.act
14	der	der	ADV	O
15	skulle	skulle	AUX	O
16	tages	tage	VERB	B-verb.act
17	.	.	PUNCT	O

1	Man	man	PRON	O
2	har	have	VERB	O
3	også	også	ADV	O
4	mulighed	mulighed	NOUN	B-noun.abstract
5	for	for	ADP	O
6	at	at	PART	O
7	følge	følge	VERB	B-verb.motion
8	børnene	barn	NOUN	B-noun.person
9	,	,	PUNCT	O
10	når	når	SCONJ	O
11	de	den	PRON	O
12	forlader	forlade	VERB	B-verb.motion
13	institutionen	institution	NOUN	B-noun.building
14	,	,	PUNCT	O
15	interessere	interessere	VERB	B-verb.emotion
16	sig	sig	PRON	O
17	for	for	ADP	O
18	familien	familie	NOUN	B-noun.person
19	,	,	PUNCT	O
20	gå	gå	VERB	B-verb.motion
21	på	på	ADP	O
22	hjemmebesøg	hjemmebesøg	NOUN	B-noun.act
23	,	,	PUNCT	O
24	og	og	CONJ	O
25	måske	måske	ADV	O
26	er	være	VERB	B-verb.stative
27	der	der	ADV	O
28	en	en	DET	O
29	socialrådgiver	socialrådgiver	NOUN	B-noun.person
30	tilknyttet	tilknytte	VERB	B-verb.act
31	,	,	PUNCT	O
32	som	som	PRON	O
33	kan	kunne	AUX	O
34	være	være	AUX	B-verb.stative
35	med	med	ADV	B-verb.PARTICLE
36	til	til	ADP	O
37	også	også	ADV	O
38	at	at	PART	O
39	forholde	forholde	VERB	B-verb.cognition
40	sig	sig	PRON	B-verb.REFLPRON
41	til	til	ADP	O
42	nogle	nogen	PRON	O
43	af	af	ADP	O
44	familiens	familie	DET	B-noun.person
45	andre	anden	DET	O
46	problemer	problem	NOUN	B-noun.cognition
47	.	.	PUNCT	O

1	Hvorfor	hvorfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	,	,	PUNCT	O
5	man	man	PRON	O
6	synes	synes	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	når	når	SCONJ	O
10	det	det	PRON	O
11	gælder	gælde	VERB	B-verb.stative
12	nogle	nogen	PRON	O
13	af	af	ADP	O
14	dem	de	PRON	O
15	,	,	PUNCT	O
16	der	der	PRON	O
17	har	have	VERB	B-verb.stative
18	det	det	DET	B-verb.COLL
19	allersværest	allersværest	ADJ	B-adj.all
20	,	,	PUNCT	O
21	dem	de	PRON	O
22	,	,	PUNCT	O
23	der	der	PRON	O
24	er	være	VERB	O
25	i	i	ADP	O
26	prostitution	prostitution	NOUN	B-noun.act
27	og	og	CONJ	O
28	gerne	gerne	ADV	O
29	vil	ville	AUX	B-verb.aspectual
30	ud	ud	ADV	B-verb.PARTICLE
31	af	af	ADP	O
32	det	det	PRON	O
33	,	,	PUNCT	O
34	og	og	CONJ	O
35	som	som	ADP	O
36	ofte	ofte	ADV	O
37	har	have	AUX	B-verb.possession
38	meget	megen	ADV	O
39	store	stor	ADJ	B-adj.phys
40	sociale	social	ADJ	B-adj.social
41	problemer	problem	NOUN	B-noun.cognition
42	og	og	CONJ	O
43	tit	tit	ADV	O
44	også	også	ADV	O
45	psykiske	psykisk	ADJ	B-adj.mental
46	problemer	problem	NOUN	B-noun.cognition
47	osv	osv	NOUN	O
48	.	.	PUNCT	O
49	,	,	PUNCT	O
50	skal	skulle	AUX	O
51	vi	vi	PRON	O
52	være	være	AUX	B-verb.stative
53	hårde	hård	ADJ	B-adj.mental
54	og	og	CONJ	O
55	strenge	streng	ADJ	B-adj.mental
56	?	?	PUNCT	O

1	Så	så	ADV	O
2	er	være	AUX	B-verb.stative
3	der	der	ADV	O
4	hele	hel	ADJ	O
5	rumlen	rummel	NOUN	B-noun.cognition
6	og	og	CONJ	O
7	vurderingen	vurdering	NOUN	B-noun.cognition
8	af	af	ADP	O
9	,	,	PUNCT	O
10	om	om	SCONJ	O
11	det	det	PRON	O
12	så	så	ADV	O
13	er	være	AUX	B-verb.stative
14	den	den	DET	O
15	nødvendige	nødvendig	ADJ	B-adj.all
16	specialundervisning	specialundervisning	NOUN	B-noun.cognition
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	allerførst	allerførst	ADV	O
3	vil	ville	AUX	O
4	jeg	jeg	PRON	O
5	gerne	gerne	ADV	O
6	angribe	angribe	VERB	B-verb.communication
7	et	en	PRON	O
8	af	af	ADP	O
9	de	den	DET	O
10	punkter	punkt	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	som	som	PRON	O
13	vi	vi	PRON	O
14	har	have	AUX	O
15	sagt	sige	VERB	B-verb.communication
16	der	der	ADV	O
17	særlig	særlig	ADV	O
18	skulle	skulle	AUX	O
19	fokuseres	fokusere	VERB	B-verb.cognition
20	på	på	ADP	O
21	,	,	PUNCT	O
22	for	for	CONJ	O
23	det	det	PRON	O
24	synes	synes	VERB	B-verb.cognition
25	jeg	jeg	PRON	O
26	slet	slet	ADV	O
27	ikke	ikke	ADV	O
28	ministeren	minister	NOUN	B-noun.person
29	kommer	komme	VERB	B-verb.communication
30	særlig	særlig	ADV	O
31	ind	ind	ADV	B-verb.COLL
32	på	på	ADP	B-verb.COLL
33	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	synes	synes	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	Folketingets	folketing	ADJ	B-noun.institution
10	opgave	opgave	NOUN	B-noun.motive
11	at	at	PART	O
12	sørge	sørge	VERB	B-verb.act
13	for	for	ADP	O
14	det	det	PRON	O
15	,	,	PUNCT	O
16	for	for	CONJ	O
17	det	det	PRON	O
18	er	være	AUX	B-verb.stative
19	lidt	lidt	ADJ	O
20	at	at	PART	O
21	belønne	belønne	VERB	B-verb.act
22	dem	de	PRON	O
23	,	,	PUNCT	O
24	hvis	hvis	SCONJ	O
25	vi	vi	PRON	O
26	går	gå	VERB	B-verb.act
27	ind	ind	ADV	B-verb.PARTICLE
28	og	og	CONJ	O
29	siger	sige	VERB	B-verb.communication
30	,	,	PUNCT	O
31	at	at	SCONJ	O
32	vi	vi	PRON	O
33	giver	give	VERB	B-verb.possession
34	ekstra	ekstra	ADJ	B-adj.all
35	penge	penge	NOUN	B-noun.artifact
36	nu	nu	ADV	O
37	,	,	PUNCT	O
38	for	for	ADP	O
39	at	at	SCONJ	O
40	de	den	PRON	O
41	kan	kunne	AUX	O
42	få	få	VERB	B-verb.phenomenon
43	mulighed	mulighed	NOUN	B-noun.abstract
44	for	for	ADP	O
45	at	at	PART	O
46	bygge	bygge	VERB	B-verb.creation
47	de	den	PRON	O
48	her	her	ADV	O
49	boliger	bolig	NOUN	B-noun.building
50	,	,	PUNCT	O
51	når	når	SCONJ	O
52	de	den	PRON	O
53	først	først	ADV	O
54	har	have	AUX	O
55	indgået	indgå	VERB	B-verb.act
56	en	en	DET	O
57	aftale	aftale	NOUN	B-noun.act
58	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvem	hvem	PRON	O
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	,	,	PUNCT	O
6	der	der	ADV	O
7	bliver	blive	AUX	B-verb.change
8	tabere	taber	NOUN	B-noun.person
9	?	?	PUNCT	O

1	Det	det	PRON	O
2	bliver	blive	AUX	O
3	også	også	ADV	O
4	slået	slå	VERB	B-verb.phenomenon
5	fast	fast	ADV	B-verb.PARTICLE
6	i	i	ADP	O
7	aftalen	aftale	NOUN	B-noun.cognition
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	formålet	formål	NOUN	B-noun.motive
11	er	være	AUX	B-verb.stative
12	forsyningssikkerhed	forsyningssikkerhed	NOUN	B-noun.abstract
13	,	,	PUNCT	O
14	sundhed	sundhed	NOUN	B-noun.phenomenon
15	,	,	PUNCT	O
16	miljø	miljø	NOUN	B-noun.object
17	og	og	CONJ	O
18	gennemskuelighed	gennemskuelighed	NOUN	B-noun.attribute
19	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	er	være	AUX	B-verb.stative
4	et	en	DET	O
5	redskab	redskab	NOUN	B-noun.artifact
6	,	,	PUNCT	O
7	som	som	ADP	O
8	socialrådgiverne	socialrådgiver	NOUN	B-noun.person
9	kan	kunne	AUX	O
10	vælge	vælge	VERB	B-verb.cognition
11	at	at	PART	O
12	bruge	bruge	VERB	B-verb.act
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	jeg	jeg	PRON	O
16	synes	synes	VERB	B-verb.cognition
17	da	da	ADV	O
18	,	,	PUNCT	O
19	det	det	PRON	O
20	er	være	AUX	B-verb.stative
21	en	en	DET	O
22	faglig	faglig	ADJ	B-adj.mental
23	undervurdering	undervurdering	NOUN	B-noun.cognition
24	af	af	ADP	O
25	det	det	DET	O
26	arbejde	arbejde	NOUN	B-noun.act
27	,	,	PUNCT	O
28	som	som	ADP	O
29	socialrådgiverne	socialrådgiver	NOUN	B-noun.person
30	gør	gøre	VERB	B-verb.act
31	,	,	PUNCT	O
32	hvis	hvis	SCONJ	O
33	man	man	PRON	O
34	bare	bare	ADV	O
35	tror	tro	VERB	B-verb.cognition
36	,	,	PUNCT	O
37	at	at	SCONJ	O
38	deres	deres	DET	O
39	behandling	behandling	NOUN	B-noun.act
40	består	bestå	VERB	B-verb.stative
41	i	i	ADP	O
42	:	:	PUNCT	O

1	Statsministeren	statsminister	NOUN	B-noun.person
2	har	have	AUX	O
3	kaldt	kalde	VERB	B-verb.communication
4	statsrevisorernes	statsrevisor	NOUN	B-noun.person
5	kritik	kritik	NOUN	B-noun.communication
6	af	af	ADP	O
7	overbetalingen	overbetaling	NOUN	B-verb.act
8	til	til	ADP	O
9	de	den	DET	O
10	private	privat	ADJ	B-adj.all
11	sygehuse	sygehus	NOUN	B-noun.building
12	for	for	ADP	O
13	politisk	politisk	ADJ	B-adj.social
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	jeg	jeg	PRON	O
17	citerer	citere	VERB	B-verb.communication
18	:	:	PUNCT	O

1	Nu	nu	ADV	O
2	var	være	AUX	B-verb.stative
3	Venstres	venstre	ADJ	B-noun.institution
4	ordfører	ordfører	NOUN	B-noun.person
5	jo	jo	ADV	O
6	til	til	ADP	O
7	det	det	DET	O
8	samme	samme	ADJ	O
9	møde	møde	NOUN	B-noun.event
10	som	som	ADP	O
11	jeg	jeg	PRON	O
12	i	i	ADP	O
13	Justitsministeriet	justitsministerium	NOUN	B-noun.building
14	i	i	ADP	O
15	går	går	NOUN	B-noun.time
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	der	der	ADV	O
19	kunne	kunne	AUX	O
20	man	man	PRON	O
21	også	også	ADV	O
22	tydeligt	tydelig	ADV	O
23	høre	høre	VERB	B-verb.perception
24	,	,	PUNCT	O
25	da	da	SCONJ	O
26	der	der	ADV	O
27	blev	blive	AUX	O
28	redegjort	redegøre	NOUN	B-verb.communication
29	for	for	ADP	O
30	den	den	DET	O
31	nye	ny	ADJ	B-adj.time
32	bandeenhed	bandeen	NOUN	B-noun.person
33	,	,	PUNCT	O
34	at	at	SCONJ	O
35	det	det	PRON	O
36	slet	slet	ADV	O
37	ikke	ikke	ADV	O
38	er	være	AUX	B-verb.stative
39	noget	nogen	PRON	O
40	,	,	PUNCT	O
41	man	man	PRON	O
42	har	have	AUX	O
43	tænkt	tænke	VERB	B-verb.cognition
44	ind	ind	ADV	O
45	.	.	PUNCT	O

1	Med	med	ADP	O
2	hensyn	hensyn	NOUN	B-noun.cognition
3	til	til	ADP	O
4	den	den	DET	O
5	der	der	ADV	O
6	jyske	jysk	ADJ	B-adj.social
7	kræmmermentalitet	kræmmermentalit	NOUN	B-noun.feeling
8	med	med	ADP	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	vi	vi	PRON	O
12	jo	jo	ADV	O
13	har	have	AUX	O
14	sparet	spare	VERB	B-verb.act
15	lidt	lidt	ADV	O
16	,	,	PUNCT	O
17	vil	ville	AUX	O
18	jeg	jeg	PRON	O
19	sige	sige	VERB	B-verb.communication
20	til	til	ADP	O
21	statsministeren	statsminister	NOUN	B-noun.person
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	det	det	PRON	O
25	er	være	AUX	B-verb.stative
26	en	en	DET	O
27	underlig	underlig	ADJ	B-adj.mental
28	måde	måde	NOUN	B-noun.abstract
29	at	at	PART	O
30	sige	sige	VERB	B-verb.communication
31	det	det	PRON	O
32	på	på	ADP	O
33	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	der	der	ADV	O
7	er	være	AUX	B-verb.stative
8	et	en	DET	O
9	reelt	reel	ADJ	B-adj.all
10	behov	behov	NOUN	B-noun.abstract
11	for	for	ADP	O
12	det	det	PRON	O
13	.	.	PUNCT	O

1	Som	som	ADP	O
2	ansvarlig	ansvarlig	ADJ	B-adj.social
3	regering	regering	NOUN	B-noun.person
4	er	være	AUX	B-verb.stative
5	vi	vi	PRON	O
6	jo	jo	ADV	O
7	nødt	nødt	ADJ	O
8	til	til	ADP	O
9	at	at	PART	O
10	sige	sige	VERB	B-verb.communication
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	vi	vi	PRON	O
14	ikke	ikke	ADV	O
15	kender	kende	VERB	B-verb.cognition
16	omfanget	omfang	NOUN	B-noun.quantity
17	af	af	ADP	O
18	den	den	DET	O
19	her	her	ADV	O
20	krise	krise	NOUN	B-noun.state
21	,	,	PUNCT	O
22	vi	vi	PRON	O
23	ved	ved	ADP	B-verb.cognition
24	ikke	ikke	ADV	O
25	,	,	PUNCT	O
26	hvor	hvor	ADV	O
27	dyb	dyb	ADJ	B-adj.phys
28	den	den	PRON	O
29	her	her	ADV	O
30	krise	krise	NOUN	B-noun.state
31	er	være	VERB	B-verb.stative
32	,	,	PUNCT	O
33	og	og	CONJ	O
34	derfor	derfor	ADV	O
35	holder	holde	VERB	B-verb.act
36	vi	vi	PRON	O
37	jo	jo	ADV	O
38	alle	al	ADJ	O
39	muligheder	mulighed	NOUN	B-noun.abstract
40	åbne	åbne	ADV	B-verb.COLL
41	.	.	PUNCT	O

1	Sign	sign	NOUN	O
2	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	jo	jo	ADV	O
4	siden	siden	ADV	O
5	medført	medføre	VERB	B-verb.phenomenon
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	man	man	PRON	O
9	i	i	ADP	O
10	hvert	hver	DET	O
11	fald	fald	NOUN	O
12	fra	fra	ADP	O
13	en	en	DET	O
14	lang	lang	ADJ	B-adj.phys
15	række	række	NOUN	B-noun.quantity
16	partiers	parti	NOUN	B-noun.institution
17	side	side	NOUN	B-noun.relation
18	taler	tale	VERB	B-noun.communication
19	om	om	ADP	O
20	,	,	PUNCT	O
21	hvordan	hvordan	ADV	O
22	man	man	PRON	O
23	får	få	VERB	O
24	øget	øge	VERB	B-verb.change
25	tillid	tillid	NOUN	B-noun.feeling
26	indført	indføre	VERB	B-verb.phenomenon
27	i	i	ADP	O
28	det	det	DET	O
29	offentlige	offentlig	ADJ	B-adj.social
30	system	system	NOUN	B-noun.domain
31	,	,	PUNCT	O
32	ikke	ikke	ADV	O
33	mindst	lille	ADV	O
34	i	i	ADP	O
35	forhold	forhold	NOUN	O
36	til	til	ADP	O
37	kommuner	kommune	NOUN	B-noun.institution
38	og	og	CONJ	O
39	regioner	region	NOUN	B-noun.institution
40	.	.	PUNCT	O

1	Det	det	PRON	O
2	handler	handle	VERB	B-verb.stative
3	om	om	ADP	O
4	en	en	DET	O
5	sundhedsmæssig	sundhedsmæssig	ADJ	B-adj.all
6	indsats	indsats	NOUN	B-noun.act
7	,	,	PUNCT	O
8	uddannelse	uddannelse	NOUN	B-noun.cognition
9	,	,	PUNCT	O
10	beskæftigelse	beskæftigelse	NOUN	B-noun.act
11	og	og	CONJ	O
12	en	en	DET	O
13	social	social	ADJ	B-adj.social
14	indsats	indsats	NOUN	B-noun.act
15	,	,	PUNCT	O
16	der	der	PRON	O
17	f	f	ADV	O
18	.	.	PUNCT	O
19	eks	ekse	NOUN	O
20	.	.	PUNCT	O
21	omfatter	omfatte	VERB	B-verb.stative
22	omsorg	omsorg	NOUN	B-noun.feeling
23	,	,	PUNCT	O
24	behandling	behandling	NOUN	B-noun.act
25	,	,	PUNCT	O
26	rådgivning	rådgivning	NOUN	B-noun.cognition
27	og	og	CONJ	O
28	botilbud	botilbud	NOUN	B-noun.possession
29	.	.	PUNCT	O

1	Sagen	sag	NOUN	B-noun.abstract
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	den	den	PRON	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	i	i	ADP	O
9	dag	dag	NOUN	B-noun.time
10	er	være	AUX	B-verb.stative
11	masser	masse	NOUN	B-noun.quantity
12	af	af	ADP	O
13	skoler	skole	NOUN	B-noun.building
14	,	,	PUNCT	O
15	der	der	PRON	O
16	opererer	operere	VERB	B-verb.act
17	med	med	ADP	O
18	begreber	begreb	NOUN	B-noun.cognition
19	som	som	ADP	O
20	eksempelvis	eksempelvis	ADV	O
21	helhedsskole	helhedsskole	NOUN	B-noun.institution
22	osv	osv	ADV	O
23	.	.	PUNCT	O
24	,	,	PUNCT	O
25	hvor	hvor	ADV	O
26	der	der	ADV	O
27	jo	jo	ADV	O
28	er	være	AUX	B-verb.stative
29	mulighed	mulighed	NOUN	B-noun.abstract
30	for	for	ADP	O
31	,	,	PUNCT	O
32	at	at	SCONJ	O
33	f	f	NOUN	O
34	.	.	PUNCT	O
35	eks	ekse	NOUN	O
36	.	.	PUNCT	O
37	en	en	DET	O
38	pædagog	pædagog	NOUN	B-noun.person
39	,	,	PUNCT	O
40	eller	eller	CONJ	O
41	hvad	hvad	PRON	O
42	det	det	PRON	O
43	nu	nu	ADV	O
44	kan	kunne	AUX	O
45	være	være	VERB	B-verb.stative
46	,	,	PUNCT	O
47	kan	kunne	AUX	O
48	komme	komme	VERB	B-verb.motion
49	ind	ind	ADV	B-verb.PARTICLE
50	og	og	CONJ	O
51	assistere	assistere	VERB	B-verb.act
52	i	i	ADP	O
53	undervisningen	undervisning	NOUN	B-noun.cognition
54	,	,	PUNCT	O
55	og	og	CONJ	O
56	man	man	PRON	O
57	kan	kunne	AUX	O
58	tilrettelægge	tilrettelægge	VERB	B-verb.cognition
59	undervisningen	undervisning	NOUN	B-noun.cognition
60	på	på	ADP	O
61	forskellig	forskellig	ADJ	B-adj.all
62	vis	vis	NOUN	B-noun.relation
63	.	.	PUNCT	O

1	Hertil	hertil	ADV	O
2	kommer	komme	VERB	B-verb.social
3	så	så	ADV	O
4	sygehusene	sygehus	NOUN	B-noun.building
5	i	i	ADP	O
6	Region	region	PROPN	B-noun.location
7	Sjælland	sjælland	PROPN	I-noun.location
8	,	,	PUNCT	O
9	som	som	PRON	O
10	endnu	endnu	ADV	O
11	ikke	ikke	ADV	O
12	er	være	AUX	B-verb.stative
13	på	på	ADP	O
14	plads	plads	NOUN	O
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	som	som	ADP	O
18	vi	vi	PRON	O
19	naturligvis	naturligvis	ADV	O
20	har	have	AUX	O
21	sat	sætte	VERB	B-verb.possession
22	penge	penge	NOUN	B-verb.COLL
23	af	af	ADV	B-verb.COLL
24	til	til	ADP	O
25	at	at	PART	O
26	realisere	realisere	VERB	B-verb.act
27	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	har	have	VERB	B-verb.possession
4	en	en	DET	O
5	uddannelse	uddannelse	NOUN	B-noun.cognition
6	,	,	PUNCT	O
7	skal	skulle	AUX	O
8	man	man	PRON	O
9	f	f	VERB	O
10	.	.	PUNCT	O
11	eks	ekse	NOUN	O
12	.	.	PUNCT	O
13	være	være	AUX	B-verb.stative
14	ledig	ledig	ADJ	B-adj.all
15	inden	inden	ADV	O
16	for	for	ADP	O
17	området	område	NOUN	B-noun.domain
18	i	i	ADP	O
19	5	5	ADJ	O
20	år	år	NOUN	B-noun.time
21	og	og	CONJ	O
22	have	have	AUX	O
23	været	være	AUX	B-verb.stative
24	arbejdsløs	arbejdsløs	ADJ	B-adj.all
25	i	i	ADP	O
26	9	9	ADJ	O
27	måneder	måned	NOUN	B-noun.time
28	,	,	PUNCT	O
29	før	føre	SCONJ	O
30	man	man	PRON	O
31	kan	kunne	AUX	O
32	få	få	VERB	B-verb.possession
33	en	en	DET	O
34	ny	ny	ADJ	B-adj.time
35	uddannelse	uddannelse	NOUN	B-noun.cognition
36	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	opfatter	opfatte	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	tillægsprotokollen	tillægsprotokol	VERB	B-noun.act
5	som	som	ADP	O
6	noget	nogen	PRON	O
7	,	,	PUNCT	O
8	der	der	PRON	O
9	ville	ville	AUX	O
10	forhindre	forhindre	VERB	B-verb.phenomenon
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	fik	få	VERB	B-verb.possession
15	gode	god	ADJ	B-adj.all
16	og	og	CONJ	O
17	ordentlige	ordentlig	ADJ	B-adj.all
18	regler	regel	NOUN	B-noun.cognition
19	i	i	ADP	O
20	Danmark	danmark	PROPN	B-noun.location
21	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	såmænd	såmænd	ADV	O
5	alvorligt	alvorlig	ADV	B-adj.mental
6	nok	nok	ADV	O
7	.	.	PUNCT	O

1	Tak	tak	NOUN	O
2	til	til	ADP	O
3	ministeren	minister	NOUN	B-noun.person
4	.	.	PUNCT	O

1	I	i	ADP	O
2	virkeligheden	virkelighed	NOUN	B-noun.abstract
3	tror	tro	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	de	den	PRON	O
8	,	,	PUNCT	O
9	som	som	PRON	O
10	gerne	gerne	ADV	O
11	vil	ville	AUX	O
12	have	have	VERB	B-verb.phenomenon
13	endnu	endnu	ADV	O
14	mere	mere	ADJ	O
15	integration	integration	NOUN	B-noun.act
16	i	i	ADP	O
17	EU	eu	PROPN	B-noun.institution
18	,	,	PUNCT	O
19	gør	gøre	VERB	B-verb.act
20	sig	sig	PRON	O
21	selv	selv	PRON	O
22	en	en	DET	O
23	bjørnetjeneste	bjørnetjeneste	NOUN	B-noun.act
24	ved	ved	ADP	O
25	at	at	PART	O
26	gå	gå	VERB	B-verb.cognition
27	så	så	ADV	O
28	meget	megen	ADV	O
29	op	op	ADV	B-verb.COLL
30	i	i	ADP	B-verb.COLL
31	symbolikken	symbolik	NOUN	B-noun.cognition
32	i	i	ADP	O
33	stedet	sted	NOUN	O
34	for	for	ADP	O
35	at	at	PART	O
36	komme	komme	VERB	B-verb.communication
37	med	med	ADP	O
38	løsninger	løsning	NOUN	B-noun.act
39	på	på	ADP	O
40	de	den	DET	O
41	problemer	problem	NOUN	B-noun.cognition
42	,	,	PUNCT	O
43	som	som	ADP	O
44	de	den	DET	O
45	europæiske	europæisk	ADJ	B-adj.social
46	lande	land	NOUN	B-noun.person
47	står	stå	VERB	B-verb.stative
48	over	over	ADV	O
49	for	for	ADP	O
50	.	.	PUNCT	O

1	Danmark	danmark	PROPN	B-noun.institution
2	er	være	AUX	B-verb.stative
3	allerede	allerede	ADV	O
4	langt	lang	ADV	O
5	fremme	fremme	VERB	B-adj.all
6	med	med	ADP	O
7	hensyn	hensyn	NOUN	B-noun.cognition
8	til	til	ADP	O
9	de	den	DET	O
10	tekniske	teknisk	ADJ	B-adj.all
11	virkemidler	virkemiddel	NOUN	B-noun.artifact
12	til	til	ADP	O
13	støjbekæmpelse	støjbekæmp	NOUN	B-noun.act
14	,	,	PUNCT	O
15	ligesom	ligesom	SCONJ	O
16	Vejdirektoratet	vejdirektorat	NOUN	B-noun.institution
17	samarbejder	samarbejde	VERB	B-verb.act
18	med	med	ADP	O
19	internationale	international	ADJ	B-adj.social
20	aktører	aktør	NOUN	B-noun.person
21	om	om	ADP	O
22	at	at	PART	O
23	udveksle	udveksle	VERB	B-verb.possession
24	erfaringer	erfaring	NOUN	B-noun.cognition
25	og	og	CONJ	O
26	forskningsresultater	forskningsresultat	NOUN	B-noun.cognition
27	på	på	ADP	O
28	området	område	NOUN	B-noun.domain
29	.	.	PUNCT	O

1	Boligpolitik	boligpolitik	NOUN	B-noun.domain
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	bare	bare	ADV	O
5	velfærdspolitik	velfærdspolitik	ADJ	B-noun.domain
6	,	,	PUNCT	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	også	også	ADV	O
10	værdipolitik	værdipolitik	NOUN	B-noun.domain
11	,	,	PUNCT	O
12	der	der	PRON	O
13	for	for	ADP	O
14	mig	jeg	PRON	O
15	og	og	CONJ	O
16	Socialdemokraterne	socialdemokrat	NOUN	B-noun.institution
17	klart	klar	ADV	O
18	definerer	definere	VERB	B-verb.cognition
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	vi	vi	PRON	O
22	vil	ville	AUX	B-verb.cognition
23	et	en	DET	O
24	helt	hel	ADJ	O
25	samfund	samfund	NOUN	B-noun.group
26	,	,	PUNCT	O
27	hvor	hvor	ADV	O
28	vi	vi	PRON	O
29	via	via	ADP	O
30	fællesskabet	fællesskab	NOUN	B-noun.abstract
31	skaber	skabe	VERB	B-verb.creation
32	en	en	DET	O
33	reel	reel	ADJ	B-adj.all
34	frihed	frihed	NOUN	B-noun.attribute
35	for	for	ADP	O
36	vores	vores	DET	O
37	medborgere	medborger	NOUN	B-noun.person
38	,	,	PUNCT	O
39	også	også	ADV	O
40	for	for	ADP	O
41	børn	barn	NOUN	B-noun.person
42	og	og	CONJ	O
43	unge	ung	ADJ	B-noun.person
44	,	,	PUNCT	O
45	uanset	uanset	ADP	O
46	hvilke	hvilken	PRON	O
47	forældre	forældre	VERB	B-noun.person
48	de	den	PRON	O
49	vokser	vokse	VERB	B-verb.change
50	op	op	ADV	B-verb.COLL
51	hos	hos	ADP	O
52	,	,	PUNCT	O
53	og	og	CONJ	O
54	uanset	uanset	ADP	O
55	hvilket	hvilken	PRON	O
56	boligområde	boligområde	NOUN	B-noun.location
57	de	den	PRON	O
58	vokser	vokse	VERB	B-verb.change
59	op	op	ADV	B-verb.COLL
60	i	i	ADP	O
61	.	.	PUNCT	O

1	Det	det	PRON	O
2	betyder	betyde	VERB	B-verb.stative
3	en	en	DET	O
4	nettotilførsel	nettotilførsel	NOUN	B-noun.possession
5	til	til	ADP	O
6	et	en	DET	O
7	sundhedsvæsen	sundhedsvæsen	NOUN	B-noun.institution
8	,	,	PUNCT	O
9	som	som	PRON	O
10	har	have	AUX	B-verb.possession
11	behov	behov	NOUN	B-noun.abstract
12	for	for	ADP	O
13	al	al	ADJ	O
14	den	den	DET	O
15	kapacitet	kapacitet	NOUN	B-noun.abstract
16	,	,	PUNCT	O
17	som	som	PRON	O
18	vi	vi	PRON	O
19	overhovedet	overhovedet	ADV	O
20	kan	kunne	AUX	O
21	finde	finde	VERB	B-verb.cognition
22	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	ikke	ikke	ADV	O
5	se	se	VERB	B-verb.cognition
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	er	være	AUX	B-verb.stative
10	så	så	ADV	O
11	forfærdelig	forfærdelig	ADV	O
12	meget	megen	ADV	O
13	vundet	vinde	VERB	B-verb.competition
14	ved	ved	ADP	O
15	det	det	PRON	O
16	her	her	ADV	O
17	.	.	PUNCT	O
