1	Forslagsstillerne	forslagsstiller	NOUN	B-noun.person
2	erkender	erkende	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	udligningsordningerne	udligningsordning	NOUN	B-noun.abstract
6	er	være	AUX	B-verb.stative
7	uhyre	uhyre	ADV	O
8	vanskeligt	vanskelig	ADJ	B-adj.all
9	stof	stof	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	at	at	SCONJ	O
13	det	det	PRON	O
14	kan	kunne	AUX	O
15	være	være	AUX	B-verb.stative
16	svært	svær	ADJ	B-adj.all
17	at	at	PART	O
18	opnå	opnå	VERB	B-verb.aspectual
19	balancen	balance	NOUN	B-noun.state
20	ved	ved	ADP	O
21	kun	kun	ADV	O
22	at	at	PART	O
23	kigge	kigge	VERB	B-verb.cognition
24	på	på	ADP	O
25	udligningen	udligning	NOUN	B-noun.act
26	.	.	PUNCT	O

1	I	i	ADP	O
2	forhold	forhold	NOUN	O
3	til	til	ADP	O
4	det	det	DET	O
5	konkrete	konkret	ADJ	B-adj.all
6	lovforslag	lovforslag	NOUN	B-noun.communication
7	,	,	PUNCT	O
8	vi	vi	PRON	O
9	står	stå	VERB	B-verb.stative
10	med	med	ADP	B-verb.COLL
11	her	her	ADV	O
12	,	,	PUNCT	O
13	synes	synes	VERB	B-verb.cognition
14	jeg	jeg	PRON	O
15	faktisk	faktisk	ADV	O
16	,	,	PUNCT	O
17	det	det	PRON	O
18	ville	ville	AUX	O
19	have	have	AUX	O
20	været	være	AUX	B-verb.stative
21	hensigtsmæssigt	hensigtsmæssig	ADJ	B-adj.social
22	,	,	PUNCT	O
23	hvis	hvis	SCONJ	O
24	ordførerne	ordfører	NOUN	B-noun.person
25	på	på	ADP	O
26	det	det	DET	O
27	tidspunkt	tidspunkt	NOUN	B-noun.time
28	,	,	PUNCT	O
29	hvor	hvor	ADV	O
30	vi	vi	PRON	O
31	gennemgik	gennemgå	VERB	B-verb.act
32	det	det	PRON	O
33	her	her	ADV	O
34	lovforslag	lovforslag	NOUN	B-noun.communication
35	,	,	PUNCT	O
36	havde	have	AUX	O
37	gjort	gøre	VERB	B-verb.act
38	opmærksom	opmærksom	ADJ	B-verb.COLL
39	på	på	ADP	B-verb.COLL
40	,	,	PUNCT	O
41	at	at	SCONJ	O
42	der	der	ADV	O
43	i	i	ADP	O
44	øvrigt	øvrig	ADV	O
45	lige	lige	ADV	O
46	var	være	AUX	B-verb.stative
47	nogle	nogen	DET	O
48	ting	ting	NOUN	B-noun.artifact
49	,	,	PUNCT	O
50	de	den	PRON	O
51	gerne	gerne	ADV	O
52	ville	ville	AUX	O
53	have	have	VERB	O
54	med	med	ADP	O
55	.	.	PUNCT	O

1	Her	her	ADV	O
2	er	være	AUX	B-verb.stative
3	skolerne	skole	NOUN	B-noun.building
4	,	,	PUNCT	O
5	som	som	PRON	O
6	også	også	ADV	O
7	andre	anden	PRON	O
8	har	have	AUX	O
9	været	være	AUX	B-verb.communication
10	inde	inde	ADV	B-verb.COLL
11	på	på	ADP	B-verb.COLL
12	i	i	ADP	O
13	dag	dag	NOUN	B-noun.time
14	,	,	PUNCT	O
15	meget	megen	ADV	O
16	vigtige	vigtig	ADJ	B-adj.all
17	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	glæder	glæde	VERB	B-verb.emotion
3	mig	jeg	PRON	O
4	derfor	derfor	ADV	O
5	til	til	ADP	O
6	en	en	DET	O
7	spændende	spændende	ADJ	B-adj.mental
8	debat	debat	NOUN	B-noun.communication
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	rigtig	rigtig	ADV	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	oplever	opleve	VERB	B-verb.perception
9	for	for	ADP	O
10	tiden	tid	NOUN	B-noun.time
11	og	og	CONJ	O
12	da	da	SCONJ	O
13	slet	slet	ADV	O
14	ikke	ikke	ADV	O
15	fra	fra	ADP	O
16	videnskabsministerens	videnskabsminist	NOUN	B-noun.person
17	side	side	NOUN	B-noun.abstract
18	i	i	ADP	O
19	forhold	forhold	NOUN	O
20	til	til	ADP	O
21	de	den	DET	O
22	studerende	studerende	NOUN	B-noun.person
23	.	.	PUNCT	O

1	Så	så	ADV	O
2	Enhedslisten	enhedslist	NOUN	B-noun.institution
3	har	have	VERB	B-verb.possession
4	alt	alt	ADV	O
5	i	i	ADP	O
6	alt	al	ADJ	O
7	en	en	DET	O
8	god	god	ADJ	B-adj.all
9	sag	sag	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	som	som	PRON	O
12	vi	vi	PRON	O
13	bestemt	bestemt	ADV	O
14	er	være	AUX	B-verb.stative
15	positive	positiv	ADJ	B-adj.all
16	over	over	ADP	O
17	for	for	ADV	O
18	.	.	PUNCT	O

1	Så	så	ADV	O
2	kunne	kunne	AUX	O
3	man	man	PRON	O
4	måske	måske	ADV	O
5	finde	finde	VERB	B-verb.cognition
6	nogle	nogen	DET	O
7	løsninger	løsning	NOUN	B-noun.act
8	på	på	ADP	O
9	,	,	PUNCT	O
10	hvordan	hvordan	ADV	O
11	han	han	PRON	O
12	kunne	kunne	AUX	O
13	betale	betale	VERB	B-verb.possession
14	pengene	penge	NOUN	B-noun.artifact
15	tilbage	tilbage	ADV	O
16	,	,	PUNCT	O
17	få	få	VERB	B-verb.possession
18	et	en	DET	O
19	lommepengejob	lommepengejob	NOUN	B-noun.act
20	,	,	PUNCT	O
21	så	så	SCONJ	O
22	han	han	PRON	O
23	kunne	kunne	AUX	O
24	betale	betale	VERB	B-verb.possession
25	pengene	penge	NOUN	B-noun.artifact
26	tilbage	tilbage	ADV	O
27	til	til	ADP	O
28	den	den	DET	O
29	gamle	gammel	ADJ	B-adj.time
30	dame	dame	NOUN	B-noun.person
31	og	og	CONJ	O
32	hun	hun	PRON	O
33	dermed	dermed	ADV	O
34	kunne	kunne	AUX	O
35	få	få	VERB	B-verb.phenomenon
36	rettet	rette	VERB	B-verb.change
37	op	op	ADV	B-verb.PARTICLE
38	i	i	ADP	O
39	forhold	forhold	NOUN	O
40	til	til	ADP	O
41	det	det	PRON	O
42	,	,	PUNCT	O
43	hun	hun	PRON	O
44	havde	have	AUX	O
45	været	være	AUX	B-verb.stative
46	udsat	udsætte	VERB	B-verb.phenomenon
47	for	for	ADP	O
48	,	,	PUNCT	O
49	og	og	CONJ	O
50	måske	måske	ADV	O
51	holde	holde	VERB	B-verb.aspectual
52	op	op	ADV	B-verb.PARTICLE
53	med	med	ADP	O
54	at	at	PART	O
55	være	være	AUX	B-verb.stative
56	så	så	ADV	O
57	bange	bange	ADJ	B-adj.mental
58	for	for	ADP	O
59	at	at	PART	O
60	gå	gå	VERB	B-verb.motion
61	på	på	ADP	O
62	gaden	gade	NOUN	B-noun.location
63	,	,	PUNCT	O
64	som	som	ADP	O
65	hun	hun	PRON	O
66	ellers	ellers	ADV	O
67	ville	ville	AUX	O
68	være	være	VERB	B-verb.stative
69	,	,	PUNCT	O
70	efter	efter	ADP	O
71	at	at	SCONJ	O
72	hun	hun	PRON	O
73	havde	have	AUX	O
74	været	være	AUX	B-verb.stative
75	udsat	udsætte	VERB	B-verb.phenomenon
76	for	for	ADP	O
77	at	at	PART	O
78	få	få	VERB	B-verb.phenomenon
79	frastjålet	frastjål	VERB	B-verb.possession
80	sine	sin	DET	O
81	penge	penge	NOUN	B-noun.artifact
82	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	skal	skulle	AUX	O
4	være	være	AUX	B-verb.stative
5	en	en	DET	O
6	hjælp	hjælp	NOUN	B-noun.act
7	til	til	ADP	O
8	børnene	barn	NOUN	B-noun.person
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	der	der	ADV	O
12	er	være	AUX	B-verb.stative
13	ikke	ikke	ADV	O
14	andre	anden	DET	O
15	interesser	interesse	NOUN	B-noun.motive
16	i	i	ADP	O
17	det	det	PRON	O
18	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	disse	denne	DET	O
3	spørgsmål	spørgsmål	NOUN	B-noun.cognition
4	er	være	AUX	B-verb.stative
5	grundlæggende	grundlæggende	ADJ	O
6	og	og	CONJ	O
7	meget	megen	ADV	O
8	afgørende	afgørende	ADJ	B-adj.all
9	for	for	ADP	O
10	barnets	barn	NOUN	B-noun.person
11	videre	videre	ADV	O
12	trivsel	trivsel	NOUN	B-noun.state
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	det	det	PRON	O
16	er	være	AUX	B-verb.stative
17	bare	bare	ADV	O
18	enormt	enorm	ADV	O
19	vigtigt	vigtig	ADJ	B-adj.all
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	vi	vi	PRON	O
23	får	få	VERB	O
24	børnene	barn	NOUN	B-person|B-noun.person
25	inddraget	inddrage	VERB	B-verb.possession
26	her	her	ADV	O
27	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	dog	dog	ADV	O
4	alligevel	alligevel	ADV	O
5	noteret	notere	VERB	B-verb.cognition
6	os	vi	PRON	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	ministeren	minister	NOUN	B-noun.person
10	i	i	ADP	O
11	lovforslaget	lovforslag	NOUN	B-noun.communication
12	understreger	understrege	VERB	B-verb.communication
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	sognebånd	sognebånd	NOUN	B-noun.abstract
16	løses	løse	VERB	B-verb.change
17	til	til	ADP	O
18	præsten	præst	NOUN	B-noun.person
19	personligt	personlig	ADV	O
20	.	.	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	var	være	AUX	B-verb.stative
5	et	en	DET	O
6	afgørende	afgørende	ADJ	B-adj.all
7	fremskridt	fremskridt	NOUN	B-noun.event
8	,	,	PUNCT	O
9	et	en	DET	O
10	skridt	skridt	NOUN	B-noun.act
11	i	i	ADP	O
12	den	den	DET	O
13	rigtige	rigtig	ADJ	B-adj.phys
14	retning	retning	NOUN	B-noun.abstract
15	,	,	PUNCT	O
16	specielt	speciel	ADV	O
17	fordi	fordi	SCONJ	O
18	jeg	jeg	PRON	O
19	selv	selv	PRON	O
20	som	som	ADP	O
21	tidligere	tidlig	ADJ	B-adj.time
22	amtsrådsmedlem	amtsrådsmedlem	NOUN	B-noun.person
23	og	og	CONJ	O
24	regionsrådsmedlem	regionsrådsmedlem	NOUN	B-noun.person
25	har	have	AUX	O
26	oplevet	opleve	VERB	B-verb.perception
27	adskillige	adskillig	ADJ	B-adj.phys
28	unge	ung	ADJ	B-adj.phys
29	mennesker	menneske	NOUN	B-noun.person
30	,	,	PUNCT	O
31	som	som	PRON	O
32	ikke	ikke	ADV	O
33	har	have	AUX	O
34	kunnet	kunne	AUX	O
35	få	få	VERB	B-verb.phenomenon
36	lov	lov	NOUN	B-verb.PARTICLE
37	at	at	PART	O
38	få	få	VERB	B-verb.possession
39	et	en	DET	O
40	privat	privat	ADJ	B-adj.social
41	tilbud	tilbud	NOUN	B-noun.possession
42	og	og	CONJ	O
43	dermed	dermed	ADV	O
44	komme	komme	VERB	B-verb.social
45	i	i	ADP	O
46	behandling	behandling	NOUN	B-noun.act
47	,	,	PUNCT	O
48	fordi	fordi	SCONJ	O
49	det	det	PRON	O
50	var	være	AUX	B-verb.stative
51	vigtigere	vigtig	ADJ	B-adj.all
52	for	for	ADP	O
53	bl	bl	NOUN	O
54	.	.	PUNCT	O
55	a	a	X	O
56	.	.	PUNCT	O
57	nogle	nogen	DET	O
58	tidligere	tidlig	ADJ	B-adj.time
59	socialdemokratiske	socialdemokratisk	ADJ	B-adj.social
60	regionsrådsmedlemmer	regionsrådsmedlem	NOUN	B-noun.person
61	rundtomkring	rundtomkring	ADV	O
62	i	i	ADP	O
63	Danmark	danmark	PROPN	B-noun.location
64	at	at	PART	O
65	fastholde	fastholde	VERB	B-verb.stative
66	det	det	DET	O
67	udgangspunkt	udgangspunkt	NOUN	B-noun.abstract
68	,	,	PUNCT	O
69	at	at	SCONJ	O
70	man	man	PRON	O
71	alene	alene	ADV	O
72	måtte	måtte	AUX	O
73	behandles	behandle	VERB	B-verb.phenomenon
74	i	i	ADP	O
75	offentligt	offentlig	ADJ	B-adj.social
76	regi	regi	NOUN	B-noun.relation
77	.	.	PUNCT	O

1	Imidlertid	imidlertid	ADV	O
2	pålagde	pålægge	VERB	B-verb.act
3	statsadvokaten	statsadvokat	NOUN	B-noun.person
4	i	i	ADP	O
5	maj	maj	NOUN	B-noun.time
6	2008	2008	NUM	B-noun.time
7	politiet	politi	NOUN	B-noun.institution
8	at	at	PART	O
9	sigte	sigte	VERB	B-verb.act
10	sælgeren	sælger	NOUN	B-noun.person
11	,	,	PUNCT	O
12	efter	efter	ADP	O
13	at	at	SCONJ	O
14	en	en	DET	O
15	borger	borger	NOUN	B-noun.person
16	havde	have	AUX	O
17	klaget	klage	VERB	B-verb.act
18	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	hvordan	hvordan	ADV	O
4	finansierer	finansiere	VERB	B-verb.possession
5	regeringen	regering	NOUN	B-noun.institution
6	det	det	DET	O
7	forslag	forslag	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	hvorfor	hvorfor	ADV	O
11	pålægger	pålægge	VERB	B-verb.act
12	man	man	PRON	O
13	ikke	ikke	ADV	O
14	en	en	DET	O
15	rente	rente	NOUN	B-noun.possession
16	til	til	ADP	O
17	de	den	DET	O
18	virksomheder	virksomhed	NOUN	B-noun.institution
19	,	,	PUNCT	O
20	som	som	PRON	O
21	udnytter	udnytte	VERB	B-verb.act
22	den	den	PRON	O
23	her	her	ADV	O
24	ordning	ordning	NOUN	B-noun.abstract
25	,	,	PUNCT	O
26	sådan	sådan	ADJ	O
27	at	at	SCONJ	O
28	staten	stat	NOUN	B-noun.institution
29	ender	ende	VERB	B-verb.phenomenon
30	med	med	ADP	B-verb.COLL
31	ikke	ikke	ADV	O
32	at	at	PART	O
33	skulle	skulle	AUX	O
34	betale	betale	VERB	B-verb.possession
35	noget	nogen	PRON	O
36	for	for	ADP	O
37	den	den	PRON	O
38	her	her	ADV	O
39	ordning	ordning	NOUN	B-noun.abstract
40	på	på	ADP	O
41	den	den	DET	O
42	måde	måde	NOUN	B-noun.abstract
43	,	,	PUNCT	O
44	som	som	PRON	O
45	vi	vi	PRON	O
46	altså	altså	ADV	O
47	nu	nu	ADV	O
48	kommer	komme	VERB	B-verb.phenomenon
49	til	til	ADP	B-verb.COLL
50	?	?	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	igen	igen	ADV	O
4	henvise	henvise	VERB	B-verb.communication
5	til	til	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	i	i	ADP	O
10	de	den	DET	O
11	sidste	sidste	ADJ	B-adj.time
12	satspuljeforhandlinger	satspuljeforhandling	NOUN	B-noun.act
13	,	,	PUNCT	O
14	som	som	PRON	O
15	der	der	ADV	O
16	trods	trods	ADP	O
17	alt	al	ADJ	O
18	var	være	AUX	B-verb.stative
19	en	en	DET	O
20	stor	stor	ADJ	B-adj.phys
21	,	,	PUNCT	O
22	bred	bred	ADJ	B-adj.phys
23	kreds	kreds	NOUN	B-noun.group
24	af	af	ADP	O
25	politiske	politisk	ADJ	B-adj.social
26	partier	parti	NOUN	B-noun.institution
27	der	der	ADV	O
28	var	være	AUX	B-verb.stative
29	bag	bag	ADV	B-adj.all
30	,	,	PUNCT	O
31	lavede	lave	VERB	B-verb.creation
32	et	en	DET	O
33	særligt	særlig	ADJ	B-adj.all
34	fokusområde	fokusområd	NOUN	B-noun.motive
35	for	for	ADP	O
36	at	at	PART	O
37	forebygge	forebygge	VERB	B-verb.act
38	og	og	CONJ	O
39	gøre	gøre	VERB	B-verb.act
40	noget	nogen	PRON	B-verb.COLL
41	ved	ved	ADP	O
42	selvmordsforsøg	selvmordsforsøg	NOUN	B-noun.act
43	.	.	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	vi	vi	PRON	O
4	også	også	ADV	O
5	er	være	AUX	B-verb.stative
6	en	en	DET	O
7	rigtig	rigtig	ADV	O
8	god	god	ADJ	B-adj.all
9	idé	idé	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	fordi	fordi	SCONJ	O
12	stadig	stadig	ADV	O
13	flere	flere	ADJ	O
14	kulturgenstande	kulturgenstand	NOUN	B-noun.artifact
15	udbydes	udbyde	VERB	B-verb.possession
16	på	på	ADP	O
17	aktioner	aktion	NOUN	B-noun.event
18	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	citerer	citere	VERB	B-verb.communication
3	:	:	PUNCT	O

1	Muligheden	mulighed	NOUN	B-noun.event
2	for	for	ADP	O
3	at	at	PART	O
4	stoppe	stoppe	VERB	B-verb.aspectual
5	udbetalingen	udbetaling	NOUN	B-noun.act
6	af	af	ADP	O
7	ungeydelsen	ungeyd	NOUN	B-noun.possession
8	er	være	AUX	B-verb.stative
9	et	en	DET	O
10	redskab	redskab	NOUN	B-noun.artifact
11	til	til	ADP	O
12	at	at	PART	O
13	få	få	VERB	B-verb.phenomenon
14	forældrene	forældre	NOUN	B-noun.person
15	i	i	ADP	O
16	tale	tale	NOUN	B-noun.communication
17	og	og	CONJ	O
18	sikre	sikker	ADJ	B-verb.act
19	fokus	fokus	NOUN	B-noun.cognition
20	på	på	ADP	O
21	slutmålet	slutmål	NOUN	B-noun.motive
22	for	for	ADP	O
23	uddannelsesplanerne	uddannelsesplan	NOUN	B-noun.cognition
24	for	for	ADP	O
25	de	den	DET	O
26	unge	ung	ADJ	B-noun.person
27	,	,	PUNCT	O
28	som	som	PRON	O
29	har	have	VERB	B-verb.phenomenon
30	vanskeligt	vanskelig	ADV	B-adj.all
31	ved	ved	ADP	O
32	at	at	PART	O
33	fastholde	fastholde	VERB	B-verb.stative
34	uddannelse	uddannelse	NOUN	B-noun.cognition
35	og	og	CONJ	O
36	beskæftigelse	beskæftigelse	NOUN	B-noun.act
37	.	.	PUNCT	O

1	Venstre	venstre	NOUN	B-noun.institution
2	støtter	støtte	VERB	B-verb.cognition
3	forslaget	forslag	NOUN	B-noun.communication
4	.	.	PUNCT	O

1	Lad	lade	VERB	B-verb.phenomenon
2	mig	jeg	PRON	O
3	som	som	ADP	O
4	afslutning	afslutning	NOUN	B-noun.act
5	konstatere	konstatere	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	går	gå	VERB	B-verb.change
10	fremad	fremad	ADV	B-verb.PARTICLE
11	med	med	ADP	O
12	integrationen	integration	NOUN	B-noun.act
13	i	i	ADP	O
14	Danmark	danmark	PROPN	B-noun.location
15	,	,	PUNCT	O
16	netop	netop	ADV	O
17	fordi	fordi	SCONJ	O
18	regeringen	regering	NOUN	B-noun.institution
19	modsat	modsætte	ADP	O
20	den	den	DET	O
21	tidligere	tidlig	ADJ	B-adj.time
22	SR	sr	PROPN	B-noun.institution
23	-	-	PUNCT	I-noun.institution
24	regering	regering	NOUN	I-noun.institution
25	har	have	AUX	O
26	haft	have	VERB	B-verb.possession
27	en	en	DET	O
28	plan	plan	NOUN	B-noun.cognition
29	for	for	ADP	O
30	integrationsindsatsen	integrationsindsats	NOUN	B-verb.act
31	,	,	PUNCT	O
32	nemlig	nemlig	ADV	O
33	at	at	PART	O
34	stoppe	stoppe	VERB	B-verb.aspectual
35	den	den	DET	O
36	ukontrollerede	ukontrolleret	ADJ	B-adj.all
37	indvandring	indvandring	NOUN	B-noun.act
38	,	,	PUNCT	O
39	fokusere	fokusere	VERB	B-verb.cognition
40	på	på	ADP	O
41	indvandrere	indvandrer	NOUN	B-noun.person
42	,	,	PUNCT	O
43	der	der	PRON	O
44	ønsker	ønske	VERB	B-verb.cognition
45	at	at	PART	O
46	bidrage	bidrage	VERB	B-verb.act
47	positivt	positiv	ADJ	O
48	til	til	ADP	O
49	samfundet	samfund	NOUN	B-noun.abstract
50	,	,	PUNCT	O
51	og	og	CONJ	O
52	hjælpe	hjælpe	VERB	B-verb.act
53	dem	de	PRON	O
54	med	med	ADP	O
55	det	det	PRON	O
56	,	,	PUNCT	O
57	samtidig	samtidig	ADV	O
58	med	med	ADP	O
59	at	at	SCONJ	O
60	vi	vi	PRON	O
61	har	have	VERB	B-verb.possession
62	og	og	CONJ	O
63	fortsat	fortsætte	ADV	O
64	vil	ville	AUX	O
65	have	have	VERB	B-verb.possession
66	en	en	DET	O
67	hård	hård	ADJ	B-adj.phys
68	hånd	hånd	NOUN	B-noun.body
69	og	og	CONJ	O
70	slår	slå	VERB	B-verb.act
71	hårdt	hård	ADV	B-verb.COLL
72	ned	ned	ADV	B-verb.COLL
73	på	på	ADP	O
74	dem	de	PRON	O
75	,	,	PUNCT	O
76	der	der	PRON	O
77	ikke	ikke	ADV	O
78	respekterer	respektere	VERB	B-verb.cognition
79	de	den	DET	O
80	demokratiske	demokratisk	ADJ	B-adj.social
81	værdier	værdi	NOUN	B-noun.attribute
82	,	,	PUNCT	O
83	love	lov	NOUN	B-noun.abstract
84	og	og	CONJ	O
85	normer	norm	NOUN	B-noun.cognition
86	,	,	PUNCT	O
87	som	som	PRON	O
88	er	være	AUX	B-verb.stative
89	grundstenen	grundsten	NOUN	B-noun.abstract
90	i	i	ADP	O
91	det	det	DET	O
92	danske	dansk	ADJ	B-adj.social
93	samfund	samfund	NOUN	B-noun.abstract
94	.	.	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	ville	ville	AUX	O
5	være	være	AUX	B-verb.stative
6	meget	megen	ADV	O
7	interessant	interessant	ADJ	B-adj.mental
8	at	at	PART	O
9	høre	høre	VERB	B-verb.perception
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	er	være	AUX	O
4	gjort	gøre	VERB	B-verb.act
5	rigtig	rigtig	ADV	O
6	meget	megen	ADJ	O
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	der	der	ADV	O
10	er	være	VERB	B-verb.stative
11	mere	mere	ADV	O
12	på	på	ADP	O
13	vej	vej	NOUN	O
14	.	.	PUNCT	O

1	Vejen	vej	NOUN	B-noun.artifact
2	ville	ville	AUX	O
3	for	for	ADP	O
4	det	det	DET	O
5	andet	anden	PRON	O
6	have	have	AUX	O
7	ødelagt	ødelægge	VERB	B-verb.act
8	et	en	DET	O
9	meget	megen	ADV	O
10	sjældent	sjælden	ADJ	B-adj.time
11	og	og	CONJ	O
12	værdifuldt	værdifuld	ADJ	B-adj.all
13	moseområde	moseområde	NOUN	B-noun.location
14	lige	lige	ADV	O
15	uden	uden	ADV	O
16	for	for	ADP	O
17	habitatområdets	habitatområde	ADJ	B-noun.location
18	grænse	grænse	NOUN	B-noun.relation
19	vest	vest	ADV	O
20	for	for	ADP	O
21	Gudenådalen	gudenådal	NOUN	B-noun.location
22	.	.	PUNCT	O

1	Tusind	tusind	ADJ	O
2	tak	tak	NOUN	O
3	for	for	ADP	O
4	det	det	DET	O
5	tilsagn	tilsagn	NOUN	B-noun.communication
6	.	.	PUNCT	O

1	Se	se	VERB	B-verb.perception
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	sådan	sådan	ADJ	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	de	den	DET	O
9	10	10	NUM	O
10	pct	pct	NOUN	O
11	.	.	PUNCT	O
12	,	,	PUNCT	O
13	der	der	PRON	O
14	tjener	tjene	VERB	B-verb.possession
15	mest	megen	ADV	O
16	,	,	PUNCT	O
17	i	i	ADP	O
18	dag	dag	NOUN	B-noun.time
19	betaler	betale	VERB	B-verb.possession
20	11	11	DET	O
21	gange	gang	NOUN	B-noun.quantity
22	mere	mere	ADV	O
23	i	i	ADP	O
24	skat	skat	NOUN	B-noun.possession
25	end	ende	ADP	O
26	de	den	DET	O
27	10	10	NUM	O
28	pct	pct	NOUN	O
29	.	.	PUNCT	O
30	,	,	PUNCT	O
31	der	der	PRON	O
32	tjener	tjene	VERB	B-verb.possession
33	mindst	lille	ADV	O
34	.	.	PUNCT	O

1	Man	man	PRON	O
2	ender	ende	VERB	B-verb.phenomenon
3	jo	jo	ADV	O
4	med	med	ADP	B-verb.COLL
5	at	at	PART	O
6	være	være	AUX	B-verb.stative
7	så	så	ADV	O
8	forvirret	forvirre	VERB	B-adj.mental
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	jeg	jeg	PRON	O
12	tror	tro	VERB	B-verb.cognition
13	,	,	PUNCT	O
14	man	man	PRON	O
15	holder	holde	VERB	B-verb.stative
16	fast	fast	ADV	B-verb.PARTICLE
17	i	i	ADP	O
18	sin	sin	DET	O
19	mavefornemmelse	mavefornem	NOUN	B-noun.cognition
20	for	for	ADP	O
21	det	det	PRON	O
22	,	,	PUNCT	O
23	man	man	PRON	O
24	egentlig	egentlig	ADV	O
25	havde	have	AUX	O
26	besluttet	beslutte	VERB	B-verb.cognition
27	sig	sig	PRON	B-verb.REFLPRON
28	for	for	ADP	O
29	at	at	PART	O
30	gøre	gøre	VERB	B-verb.act
31	,	,	PUNCT	O
32	inden	inden	SCONJ	O
33	man	man	PRON	O
34	blev	blive	AUX	O
35	præsenteret	præsentere	VERB	B-verb.act
36	for	for	ADP	O
37	de	den	PRON	O
38	her	her	ADV	O
39	undersøgelser	undersøgelse	NOUN	B-noun.act
40	.	.	PUNCT	O

1	Og	og	CONJ	O
2	de	den	DET	O
3	ting	ting	NOUN	B-noun.artifact
4	har	have	VERB	B-verb.stative
5	ikke	ikke	ADV	O
6	noget	nogen	PRON	B-verb.COLL
7	som	som	ADP	O
8	helst	helst	ADV	O
9	med	med	ADP	B-verb.COLL
10	hinanden	hinanden	PRON	B-verb.COLL
11	at	at	PART	B-verb.COLL
12	gøre	gøre	VERB	B-verb.COLL
13	.	.	PUNCT	O

1	Konstateringen	konstatering	NOUN	B-noun.communication
2	af	af	ADP	O
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	jo	jo	ADV	O
6	mere	mere	ADV	O
7	højt	høj	ADV	O
8	kvalificeret	kvalificere	VERB	B-adj.mental
9	arbejdskraft	arbejdskraft	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	vi	vi	PRON	O
12	har	have	VERB	B-verb.possession
13	,	,	PUNCT	O
14	jo	jo	SCONJ	O
15	bedre	god	ADV	O
16	bliver	blive	AUX	B-verb.change
17	beskæftigelsen	beskæftigelse	NOUN	B-noun.act
18	også	også	ADV	O
19	for	for	ADP	O
20	personer	person	NOUN	B-noun.person
21	med	med	ADP	O
22	mindre	lille	ADJ	B-adj.phys
23	uddannelse	uddannelse	NOUN	B-noun.cognition
24	,	,	PUNCT	O
25	betyder	betyde	VERB	B-verb.stative
26	åbenbart	åbenbar	ADV	O
27	ingenting	ingenting	PRON	B-adj.all
28	.	.	PUNCT	O

1	I	i	ADP	O
2	første	først	ADJ	O
3	omgang	omgang	NOUN	B-noun.time
4	vil	ville	AUX	O
5	jeg	jeg	PRON	O
6	kommentere	kommentere	VERB	B-verb.communication
7	på	på	ADP	O
8	beslutningsforslaget	beslutningsforslag	NOUN	B-noun.communication
9	.	.	PUNCT	O

1	Til	til	ADP	O
2	den	den	PRON	O
3	hører	høre	VERB	B-verb.stative
4	så	så	ADV	O
5	også	også	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	eller	eller	CONJ	O
10	folk	folk	NOUN	B-noun.person
11	,	,	PUNCT	O
12	der	der	PRON	O
13	før	før	ADP	O
14	mig	jeg	PRON	O
15	har	have	AUX	O
16	bestridt	bestride	VERB	B-verb.act
17	min	min	DET	O
18	position	position	NOUN	B-noun.relation
19	,	,	PUNCT	O
20	stiller	stille	VERB	B-verb.act
21	sig	sig	PRON	B-verb.REFLPRON
22	op	op	ADV	B-verb.COLL
23	her	her	ADV	O
24	i	i	ADP	O
25	Folketingssalen	folketingssal	NOUN	B-noun.building
26	og	og	CONJ	O
27	fortæller	fortælle	VERB	B-verb.communication
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	der	der	ADV	O
31	er	være	AUX	B-verb.stative
32	god	god	ADJ	B-adj.all
33	grund	grund	NOUN	B-noun.motive
34	til	til	ADP	O
35	ikke	ikke	ADV	O
36	at	at	PART	O
37	afskaffe	afskaffe	VERB	B-verb.act
38	den	den	DET	O
39	satspuljemodel	satspuljemodel	NOUN	B-noun.cognition
40	,	,	PUNCT	O
41	vi	vi	PRON	O
42	har	have	VERB	B-verb.possession
43	,	,	PUNCT	O
44	fordi	fordi	SCONJ	O
45	det	det	PRON	O
46	faktisk	faktisk	ADV	O
47	er	være	AUX	B-verb.stative
48	en	en	DET	O
49	meget	megen	ADJ	O
50	positiv	positiv	ADJ	B-adj.all
51	model	model	NOUN	B-noun.cognition
52	.	.	PUNCT	O

1	Så	så	ADV	O
2	ud	ud	ADV	O
3	over	over	ADP	O
4	at	at	SCONJ	O
5	der	der	ADV	O
6	snart	snart	ADV	O
7	er	være	AUX	B-verb.stative
8	valg	valg	NOUN	B-noun.event
9	til	til	ADP	O
10	Europa	europa	PROPN	B-noun.institution
11	-	-	PUNCT	I-noun.institution
12	Parlamentet	parlament	NOUN	I-noun.institution
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	ud	ud	ADV	O
16	over	over	ADP	O
17	at	at	SCONJ	O
18	den	den	DET	O
19	endelige	endelig	ADJ	B-adj.all
20	ratificering	ratificering	NOUN	B-noun.act
21	endnu	endnu	ADV	O
22	ikke	ikke	ADV	O
23	er	være	AUX	O
24	afsluttet	afslutte	VERB	B-verb.aspectual
25	i	i	ADP	O
26	alle	al	ADJ	O
27	lande	land	NOUN	B-noun.location
28	,	,	PUNCT	O
29	ja	ja	INTJ	O
30	,	,	PUNCT	O
31	så	så	ADV	O
32	er	være	AUX	B-verb.stative
33	der	der	ADV	O
34	altså	altså	ADV	O
35	ikke	ikke	ADV	O
36	nye	ny	ADJ	B-adj.time
37	argumenter	argument	NOUN	B-noun.communication
38	i	i	ADP	O
39	denne	denne	DET	O
40	sag	sag	NOUN	B-noun.abstract
41	.	.	PUNCT	O

1	Det	det	PRON	O
2	i	i	ADP	O
3	sig	sig	PRON	O
4	selv	selv	PRON	O
5	er	være	AUX	B-verb.stative
6	jo	jo	ADV	O
7	ret	ret	ADV	O
8	morsomt	morsom	ADJ	B-adj.mental
9	.	.	PUNCT	O

1	Hvem	hvem	PRON	O
2	skal	skulle	AUX	O
3	så	så	ADV	O
4	betale	betale	VERB	B-verb.possession
5	?	?	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	godt	god	ADJ	B-adj.all
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	formanden	formand	NOUN	B-noun.person
10	tænker	tænke	VERB	B-verb.cognition
11	på	på	ADP	O
12	den	den	DET	O
13	slags	slags	NOUN	B-noun.abstract
14	,	,	PUNCT	O
15	så	så	SCONJ	O
16	vi	vi	PRON	O
17	får	få	VERB	B-verb.phenomenon
18	lidt	lidt	ADV	O
19	variation	variation	NOUN	B-noun.phenomenon
20	i	i	ADP	O
21	debatterne	debat	NOUN	B-noun.communication
22	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	helt	helt	ADV	O
4	forståeligt	forståelig	ADJ	B-adj.mental
5	,	,	PUNCT	O
6	for	for	CONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	komplekst	kompleks	ADJ	B-adj.mental
10	stof	stof	NOUN	B-noun.cognition
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	jeg	jeg	PRON	O
14	glæder	glæde	VERB	B-verb.emotion
15	mig	jeg	PRON	O
16	til	til	ADP	O
17	en	en	DET	O
18	positiv	positiv	ADJ	B-adj.all
19	drøftelse	drøftelse	NOUN	B-noun.communication
20	af	af	ADP	O
21	de	den	DET	O
22	forslag	forslag	NOUN	B-noun.communication
23	og	og	CONJ	O
24	kommentarer	kommentar	NOUN	B-noun.communication
25	,	,	PUNCT	O
26	der	der	PRON	O
27	måtte	måtte	AUX	O
28	komme	komme	VERB	B-verb.communication
29	i	i	ADP	O
30	forbindelse	forbindelse	NOUN	O
31	med	med	ADP	O
32	lovforslagets	lovforslag	NOUN	B-noun.communication
33	behandling	behandling	NOUN	B-noun.act
34	.	.	PUNCT	O

1	Her	her	ADV	O
2	har	have	AUX	B-verb.possession
3	vi	vi	PRON	O
4	en	en	DET	O
5	specialafdeling	specialafdeling	NOUN	B-noun.institution
6	,	,	PUNCT	O
7	der	der	PRON	O
8	netop	netop	ADV	O
9	tager	tage	VERB	B-verb.act
10	sig	sig	PRON	B-verb.REFLPRON
11	af	af	ADP	B-verb.COLL
12	respirationspatienter	respirationspatient	NOUN	B-noun.person
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	noget	nogen	PRON	O
6	,	,	PUNCT	O
7	vi	vi	PRON	O
8	lige	lige	ADV	O
9	har	have	AUX	O
10	sat	sætte	VERB	B-verb.act
11	os	vi	PRON	B-verb.REFLPRON
12	ned	ned	ADV	O
13	og	og	CONJ	O
14	er	være	AUX	O
15	kommet	komme	VERB	B-verb.cognition
16	i	i	ADP	B-verb.COLL
17	tanke	tanke	NOUN	B-verb.COLL
18	om	om	ADP	B-verb.COLL
19	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	noget	nogen	PRON	O
5	af	af	ADP	O
6	det	det	PRON	O
7	,	,	PUNCT	O
8	vi	vi	PRON	O
9	også	også	ADV	O
10	gerne	gerne	ADV	O
11	vil	ville	AUX	O
12	have	have	AUX	O
13	belyst	belyse	VERB	B-verb.cognition
14	under	under	ADP	O
15	udvalgsarbejdet	udvalgsarbejde	NOUN	B-noun.act
16	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	må	måtte	AUX	O
3	jo	jo	ADV	O
4	så	så	ADV	O
5	konstatere	konstatere	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	ikke	ikke	ADV	O
10	,	,	PUNCT	O
11	som	som	ADP	O
12	SF	sf	PROPN	B-noun.institution
13	og	og	CONJ	O
14	De	den	DET	B-noun.institution
15	Radikale	radikal	ADJ	I-noun.institution
16	gerne	gerne	ADV	O
17	vil	ville	AUX	O
18	antyde	antyde	VERB	B-verb.communication
19	det	det	PRON	O
20	,	,	PUNCT	O
21	hersker	herske	VERB	B-verb.phenomenon
22	den	den	DET	O
23	borgfred	borgfred	NOUN	B-noun.state
24	mellem	mellem	ADP	O
25	dem	de	PRON	O
26	og	og	CONJ	O
27	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
28	i	i	ADP	O
29	forbindelse	forbindelse	NOUN	O
30	med	med	ADP	O
31	udlændingepolitikken	udlændingepolitik	NOUN	B-noun.cognition
32	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	vi	vi	PRON	O
3	som	som	ADP	O
4	samfund	samfund	NOUN	B-noun.abstract
5	har	have	AUX	B-verb.possession
6	et	en	DET	O
7	ønske	ønske	NOUN	B-noun.cognition
8	om	om	ADP	O
9	at	at	PART	O
10	forebygge	forebygge	VERB	B-verb.act
11	det	det	PRON	O
12	,	,	PUNCT	O
13	vi	vi	PRON	O
14	ser	se	VERB	B-verb.perception
15	i	i	ADP	O
16	dag	dag	NOUN	B-noun.time
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	hvis	hvis	SCONJ	O
20	regeringen	regering	NOUN	B-noun.institution
21	rent	ren	ADV	O
22	faktisk	faktisk	ADV	O
23	mener	mene	VERB	B-verb.cognition
24	,	,	PUNCT	O
25	at	at	SCONJ	O
26	den	den	PRON	O
27	har	have	VERB	B-verb.possession
28	ansvaret	ansvar	NOUN	B-noun.cognition
29	og	og	CONJ	O
30	ikke	ikke	ADV	O
31	bare	bare	ADV	O
32	lægger	lægge	VERB	B-verb.act
33	det	det	PRON	O
34	over	over	ADV	O
35	på	på	ADP	O
36	andre	anden	PRON	O
37	,	,	PUNCT	O
38	bliver	blive	AUX	B-verb.stative
39	vi	vi	PRON	O
40	nødt	nøde	VERB	O
41	til	til	ADP	O
42	også	også	ADV	O
43	at	at	PART	O
44	se	se	VERB	B-verb.cognition
45	på	på	ADP	B-verb.COLL
46	,	,	PUNCT	O
47	hvad	hvad	PRON	O
48	det	det	PRON	O
49	er	være	VERB	B-verb.stative
50	,	,	PUNCT	O
51	vi	vi	PRON	O
52	skal	skulle	AUX	O
53	gøre	gøre	VERB	B-verb.act
54	for	for	ADP	O
55	at	at	PART	O
56	forhindre	forhindre	VERB	B-verb.act
57	,	,	PUNCT	O
58	at	at	SCONJ	O
59	vi	vi	PRON	O
60	også	også	ADV	O
61	har	have	AUX	B-verb.phenomenon
62	de	den	PRON	O
63	her	her	ADV	O
64	skyderier	skyderi	NOUN	B-noun.act
65	om	om	ADP	O
66	5	5	NOUN	O
67	,	,	PUNCT	O
68	10	10	NUM	O
69	,	,	PUNCT	O
70	15	15	DET	O
71	år	år	NOUN	B-noun.time
72	.	.	PUNCT	O

1	Så	så	ADV	O
2	synes	synes	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	også	også	ADV	O
5	,	,	PUNCT	O
6	det	det	PRON	O
7	var	være	AUX	B-verb.stative
8	lidt	lidt	ADV	O
9	interessant	interessant	ADJ	B-adj.all
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	ministeren	minister	NOUN	B-noun.person
13	synes	synes	VERB	B-verb.cognition
14	,	,	PUNCT	O
15	det	det	PRON	O
16	er	være	AUX	B-verb.stative
17	fint	fin	ADJ	B-adj.all
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	arbejdsløse	arbejdsløs	NOUN	B-noun.person
21	har	have	VERB	B-verb.possession
22	en	en	DET	O
23	købekraft	købekraft	NOUN	B-noun.attribute
24	som	som	ADP	O
25	for	for	ADP	O
26	20	20	NUM	O
27	år	år	NOUN	B-noun.time
28	siden	siden	ADV	O
29	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	vil	ville	VERB	O
3	i	i	ADP	O
4	Enhedslisten	enhedslist	NOUN	B-noun.institution
5	ikke	ikke	ADV	O
6	udelukke	udelukke	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	der	der	ADV	O
10	kan	kunne	AUX	O
11	være	være	AUX	B-verb.stative
12	enkelte	enkelt	ADJ	O
13	områder	område	NOUN	B-noun.abstract
14	-	-	PUNCT	O
15	f	f	PRON	O
16	.	.	PUNCT	O
17	eks	ekse	NOUN	O
18	.	.	PUNCT	O
19	når	når	SCONJ	O
20	det	det	PRON	O
21	drejer	dreje	VERB	B-verb.stative
22	sig	sig	PRON	B-verb.REFLPRON
23	om	om	ADP	B-verb.COLL
24	muligheden	mulighed	NOUN	B-noun.abstract
25	for	for	ADP	O
26	at	at	PART	O
27	få	få	VERB	O
28	tilbageført	tilbageføre	VERB	B-verb.act
29	penge	penge	NOUN	B-noun.artifact
30	,	,	PUNCT	O
31	der	der	PRON	O
32	fejlagtigt	fejlagtig	ADV	O
33	er	være	AUX	O
34	flyttet	flytte	VERB	B-verb.motion
35	over	over	ADV	O
36	på	på	ADP	O
37	en	en	DET	O
38	forkert	forkert	ADJ	B-adj.all
39	konto	konto	NOUN	B-noun.artifact
40	-	-	PUNCT	O
41	hvor	hvor	ADV	O
42	man	man	PRON	O
43	skal	skulle	AUX	O
44	have	have	VERB	B-verb.possession
45	mulighed	mulighed	NOUN	B-noun.abstract
46	for	for	ADP	O
47	at	at	PART	O
48	lempe	lempe	VERB	B-verb.change
49	på	på	ADP	O
50	nogle	nogen	PRON	O
51	af	af	ADP	O
52	reglerne	regel	NOUN	B-noun.abstract
53	vedrørende	vedrørende	ADP	O
54	beskyttelse	beskyttelse	NOUN	B-noun.act
55	af	af	ADP	O
56	personoplysninger	personoplysning	NOUN	B-noun.abstract
57	eller	eller	CONJ	O
58	rettere	ret	ADV	O
59	lempe	lempe	VERB	B-verb.change
60	på	på	ADP	O
61	nogle	nogen	PRON	O
62	af	af	ADP	O
63	de	den	DET	O
64	meget	megen	ADV	O
65	stramme	stram	ADJ	B-adj.all
66	regler	regel	NOUN	B-noun.abstract
67	,	,	PUNCT	O
68	der	der	PRON	O
69	er	være	AUX	B-verb.stative
70	i	i	ADP	O
71	dag	dag	NOUN	B-noun.time
72	,	,	PUNCT	O
73	og	og	CONJ	O
74	som	som	ADP	O
75	skal	skulle	AUX	O
76	være	være	VERB	B-verb.stative
77	på	på	ADP	O
78	området	område	NOUN	B-noun.abstract
79	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ingen	ingen	DET	O
4	tvivl	tvivl	NOUN	B-noun.cognition
5	om	om	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	noget	nogen	PRON	O
9	af	af	ADP	O
10	det	det	DET	O
11	værste	værst	ADJ	O
12	,	,	PUNCT	O
13	et	en	DET	O
14	barn	barn	NOUN	B-noun.person
15	kan	kunne	AUX	O
16	blive	blive	AUX	O
17	udsat	udsætte	VERB	B-verb.phenomenon
18	for	for	ADP	O
19	,	,	PUNCT	O
20	er	være	AUX	B-verb.stative
21	seksuelle	seksuel	ADJ	B-adj.phys
22	overgreb	overgreb	NOUN	B-noun.act
23	,	,	PUNCT	O
24	og	og	CONJ	O
25	derfor	derfor	ADV	O
26	er	være	AUX	B-verb.stative
27	det	det	PRON	O
28	rigtig	rigtig	ADV	O
29	vigtigt	vigtig	ADJ	B-adj.all
30	,	,	PUNCT	O
31	at	at	SCONJ	O
32	vi	vi	PRON	O
33	gør	gøre	VERB	B-verb.act
34	en	en	DET	O
35	stor	stor	ADJ	B-adj.phys
36	indsats	indsats	NOUN	B-noun.act
37	for	for	ADP	O
38	at	at	PART	O
39	bekæmpe	bekæmpe	VERB	B-verb.act
40	seksuelle	seksuel	ADJ	B-adj.phys
41	overgreb	overgreb	NOUN	B-noun.act
42	.	.	PUNCT	O

1	En	en	DET	O
2	del	del	NOUN	B-noun.quantity
3	høringssvar	høringssvar	NOUN	B-noun.communication
4	peger	pege	VERB	B-verb.communication
5	på	på	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	teknikerne	tekniker	NOUN	B-noun.person
9	skal	skulle	AUX	O
10	være	være	VERB	B-verb.stative
11	i	i	ADP	B-verb.COLL
12	stand	stand	NOUN	B-verb.COLL
13	til	til	ADP	O
14	at	at	PART	O
15	identificere	identificere	VERB	B-verb.cognition
16	tilfælde	tilfælde	NOUN	B-noun.abstract
17	,	,	PUNCT	O
18	hvor	hvor	ADV	O
19	det	det	PRON	O
20	er	være	AUX	B-verb.stative
21	nødvendigt	nødvendig	ADJ	B-adj.all
22	at	at	PART	O
23	tilkalde	tilkalde	VERB	B-verb.communication
24	en	en	DET	O
25	dyrlæge	dyrlæge	NOUN	B-noun.person
26	til	til	ADP	O
27	besætningen	besætning	NOUN	B-noun.person
28	.	.	PUNCT	O

1	Der	der	ADV	O
2	håber	håbe	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	jo	jo	ADV	O
5	et	en	DET	O
6	eller	eller	CONJ	O
7	andet	anden	DET	O
8	sted	sted	NOUN	O
9	på	på	ADP	O
10	at	at	SCONJ	O
11	timingen	timing	NOUN	B-noun.abstract
12	er	være	AUX	B-verb.stative
13	nu	nu	ADV	O
14	,	,	PUNCT	O
15	når	når	SCONJ	O
16	man	man	PRON	O
17	nu	nu	ADV	O
18	er	være	AUX	O
19	gået	gå	VERB	B-verb.act
20	ud	ud	ADV	B-verb.PARTICLE
21	og	og	CONJ	O
22	har	have	AUX	O
23	spurgt	spørge	VERB	B-verb.communication
24	,	,	PUNCT	O
25	som	som	ADP	O
26	ministeren	minister	NOUN	B-noun.person
27	udtrykte	udtrykke	VERB	B-verb.communication
28	det	det	PRON	O
29	,	,	PUNCT	O
30	med	med	ADP	O
31	hasteforespørgsler	hasteforespørgsl	NOUN	B-noun.communication
32	,	,	PUNCT	O
33	altså	altså	ADV	O
34	spurgt	spørge	VERB	B-verb.communication
35	dem	de	PRON	O
36	,	,	PUNCT	O
37	der	der	PRON	O
38	ved	vide	VERB	B-verb.cognition
39	,	,	PUNCT	O
40	hvor	hvor	ADV	O
41	skoen	sko	NOUN	B-noun.artifact
42	trykker	trykke	VERB	B-verb.act
43	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.possession
3	den	den	DET	O
4	holdning	holdning	NOUN	B-noun.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	forskere	forsker	NOUN	B-noun.person
8	skal	skulle	AUX	O
9	være	være	AUX	B-verb.stative
10	neutrale	neutral	ADJ	B-adj.all
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	at	at	SCONJ	O
14	de	den	PRON	O
15	kun	kun	ADV	O
16	skal	skulle	AUX	O
17	komme	komme	VERB	B-verb.communication
18	frem	frem	ADV	B-verb.PARTICLE
19	med	med	ADP	O
20	de	den	DET	O
21	resultater	resultat	NOUN	B-noun.artifact
22	,	,	PUNCT	O
23	som	som	PRON	O
24	de	den	PRON	O
25	selv	selv	PRON	O
26	finder	finde	VERB	B-verb.cognition
27	frem	frem	ADV	B-verb.PARTICLE
28	til	til	ADP	O
29	,	,	PUNCT	O
30	og	og	CONJ	O
31	ikke	ikke	ADV	O
32	lade	lade	VERB	B-verb.phenomenon
33	sig	sig	PRON	B-verb.REFLPRON
34	påvirke	påvirke	VERB	B-verb.change
35	af	af	ADP	O
36	,	,	PUNCT	O
37	hvad	hvad	PRON	O
38	politikere	politiker	NOUN	B-noun.person
39	mener	mene	VERB	B-verb.cognition
40	,	,	PUNCT	O
41	for	for	CONJ	O
42	det	det	PRON	O
43	mener	mene	VERB	B-verb.cognition
44	jeg	jeg	PRON	O
45	er	være	AUX	B-verb.stative
46	et	en	DET	O
47	kæmpeproblem	kæmpeproblem	NOUN	B-noun.cognition
48	.	.	PUNCT	O

1	Men	men	CONJ	O
2	ministeren	minister	NOUN	B-noun.person
3	må	måtte	AUX	O
4	da	da	ADV	O
5	medgive	medgive	VERB	B-verb.cognition
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	selv	selv	ADV	O
9	om	om	ADP	O
10	den	den	DET	O
11	her	her	ADV	O
12	politireform	politireform	NOUN	B-noun.act
13	_	_	PUNCT	O
14	som	som	ADP	O
15	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
16	var	være	AUX	B-verb.stative
17	med	med	ADV	B-verb.PARTICLE
18	til	til	ADP	O
19	_	_	PUNCT	O
20	havde	have	AUX	B-verb.possession
21	gode	god	ADJ	B-adj.all
22	intentioner	intention	NOUN	B-noun.motive
23	,	,	PUNCT	O
24	så	så	ADV	O
25	har	have	AUX	O
26	den	den	DET	O
27	måde	måde	NOUN	B-noun.abstract
28	,	,	PUNCT	O
29	man	man	PRON	O
30	har	have	AUX	O
31	implementeret	implementere	VERB	B-verb.act
32	og	og	CONJ	O
33	ført	føre	VERB	B-verb.act
34	den	den	PRON	O
35	ud	ud	ADV	B-verb.COLL
36	i	i	ADP	B-verb.COLL
37	livet	liv	NOUN	B-verb.COLL
38	på	på	ADP	O
39	,	,	PUNCT	O
40	altså	altså	ADV	O
41	medført	medføre	VERB	B-verb.phenomenon
42	en	en	DET	O
43	række	række	NOUN	B-noun.group
44	helt	helt	ADV	O
45	urimelige	urimelig	ADJ	B-adj.all
46	problemer	problem	NOUN	B-noun.cognition
47	for	for	ADP	O
48	borgernes	borger	NOUN	B-noun.person
49	sikkerhed	sikkerhed	NOUN	B-noun.attribute
50	og	og	CONJ	O
51	her	her	ADV	O
52	konkret	konkret	VERB	O
53	i	i	ADP	O
54	forhold	forhold	NOUN	O
55	til	til	ADP	O
56	Nordjylland	nordjylland	PROPN	B-noun.location
57	færre	få	ADJ	O
58	betjente	betjent	NOUN	B-noun.person
59	i	i	ADP	O
60	en	en	DET	O
61	længere	lang	ADJ	B-adj.time
62	periode	periode	NOUN	B-noun.time
63	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	kunne	kunne	AUX	O
4	godt	godte	ADV	O
5	tænke	tænke	VERB	B-verb.cognition
6	mig	jeg	PRON	B-verb.REFLPRON
7	,	,	PUNCT	O
8	om	om	SCONJ	O
9	ministeren	minister	NOUN	B-noun.person
10	sådan	sådan	ADV	O
11	redegjorde	redegøre	VERB	B-verb.communication
12	lidt	lidt	ADV	O
13	for	for	ADP	O
14	den	den	DET	O
15	politiske	politisk	ADJ	B-adj.social
16	beslutning	beslutning	NOUN	B-noun.cognition
17	bag	bag	ADV	O
18	ved	ved	ADP	O
19	det	det	PRON	O
20	her	her	ADV	O
21	,	,	PUNCT	O
22	hvorfor	hvorfor	ADV	O
23	ministeren	minister	NOUN	B-noun.person
24	mener	mene	VERB	B-verb.cognition
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	det	det	PRON	O
28	lige	lige	ADV	O
29	pludselig	pludselig	ADV	O
30	er	være	AUX	B-verb.stative
31	en	en	DET	O
32	god	god	ADJ	B-adj.all
33	idé	idé	NOUN	B-noun.cognition
34	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	ser	se	VERB	B-verb.cognition
4	på	på	ADP	O
5	tidligere	tidlig	ADJ	B-adj.time
6	tider	tid	NOUN	B-noun.time
7	,	,	PUNCT	O
8	vil	ville	AUX	O
9	man	man	PRON	O
10	se	se	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	ministre	minister	NOUN	B-noun.person
14	er	være	AUX	O
15	gået	gå	VERB	B-verb.aspectual
16	af	af	ADV	B-verb.PARTICLE
17	for	for	ADP	O
18	langt	lang	ADV	O
19	mindre	lille	ADV	B-adj.phys
20	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	meget	megen	ADV	O
8	skarpsindigt	skarpsindig	ADJ	B-adj.mental
9	lige	lige	ADV	O
10	til	til	ADP	O
11	sidst	sidst	ADV	O
12	at	at	PART	O
13	få	få	VERB	O
14	slået	slå	VERB	B-verb.communication
15	fast	fast	ADV	B-verb.PARTICLE
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	Tyrkiet	tyrkiet	NOUN	B-noun.institution
19	ikke	ikke	ADV	O
20	kan	kunne	AUX	O
21	blive	blive	AUX	B-verb.change
22	medlem	medlem	NOUN	B-noun.body
23	af	af	ADP	O
24	EU	eu	PROPN	B-noun.institution
25	,	,	PUNCT	O
26	før	føre	SCONJ	O
27	Tyrkiet	tyrkiet	NOUN	B-noun.institution
28	er	være	AUX	B-verb.stative
29	klar	klar	ADJ	B-adj.all
30	!	!	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	normal	normal	ADJ	B-adj.all
6	praksis	praksis	NOUN	B-noun.act
7	over	over	ADV	O
8	for	for	ADP	O
9	en	en	DET	O
10	samarbejdspartner	samarbejdspartner	NOUN	B-noun.person
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	på	på	ADP	O
15	den	den	DET	O
16	måde	måde	NOUN	B-noun.abstract
17	skal	skulle	AUX	O
18	lave	lave	VERB	B-verb.creation
19	et	en	DET	O
20	beslutningsforslag	beslutningsforslag	NOUN	B-noun.communication
21	for	for	ADP	O
22	at	at	PART	O
23	få	få	VERB	B-verb.phenomenon
24	det	det	PRON	O
25	ned	ned	ADV	O
26	i	i	ADP	O
27	salen	sal	NOUN	B-noun.building
28	for	for	ADP	O
29	at	at	PART	O
30	sige	sige	VERB	B-verb.communication
31	,	,	PUNCT	O
32	at	at	SCONJ	O
33	man	man	PRON	O
34	tør	tørre	VERB	B-verb.emotion
35	stole	stol	NOUN	B-verb.cognition
36	på	på	ADP	B-verb.COLL
37	,	,	PUNCT	O
38	at	at	SCONJ	O
39	regeringen	regering	NOUN	B-noun.institution
40	nu	nu	ADV	O
41	også	også	ADV	O
42	gør	gøre	VERB	B-verb.act
43	det	det	PRON	O
44	,	,	PUNCT	O
45	den	den	PRON	O
46	har	have	AUX	O
47	lovet	love	VERB	B-verb.act
48	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	faktisk	faktisk	ADV	O
4	sådan	sådan	ADJ	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	socialdemokratiske	socialdemokratisk	ADJ	B-adj.mental
8	kommuner	kommune	NOUN	B-noun.institution
9	er	være	AUX	B-verb.stative
10	de	den	DET	O
11	kommuner	kommune	NOUN	B-noun.institution
12	i	i	ADP	O
13	hele	hel	ADJ	O
14	Danmark	danmark	PROPN	B-noun.location
15	,	,	PUNCT	O
16	der	der	PRON	O
17	er	være	AUX	B-verb.stative
18	bedst	god	ADJ	B-adj.all
19	til	til	ADP	O
20	at	at	PART	O
21	lave	lave	VERB	B-verb.creation
22	udbud	udbud	NOUN	B-noun.act
23	,	,	PUNCT	O
24	fordi	fordi	SCONJ	O
25	vi	vi	PRON	O
26	har	have	AUX	B-verb.possession
27	den	den	DET	O
28	grundopfattelse	grundopfattelse	NOUN	B-noun.cognition
29	i	i	ADP	O
30	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
31	,	,	PUNCT	O
32	at	at	SCONJ	O
33	hvis	hvis	SCONJ	O
34	vi	vi	PRON	O
35	kan	kunne	AUX	O
36	give	give	VERB	B-verb.possession
37	en	en	DET	O
38	bedre	god	ADJ	B-adj.all
39	service	service	NOUN	B-noun.act
40	til	til	ADP	O
41	vores	vores	DET	O
42	borgerne	borger	NOUN	B-noun.person
43	,	,	PUNCT	O
44	vil	ville	AUX	O
45	vi	vi	PRON	O
46	gøre	gøre	VERB	B-verb.act
47	det	det	PRON	O
48	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	,	,	PUNCT	O
5	om	om	SCONJ	O
6	det	det	PRON	O
7	er	være	AUX	O
8	gået	gå	VERB	B-verb.cognition
9	hen	hen	ADV	O
10	over	over	ADP	B-verb.COLL
11	hovedet	hovede	NOUN	B-verb.COLL
12	på	på	ADP	O
13	hr	hr	NOUN	B-noun.person
14	.	.	PUNCT	I-noun.person
15	Morten	morten	PROPN	I-noun.person
16	Østergaard	østergaard	PROPN	I-noun.person
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	jeg	jeg	PRON	O
20	tidligere	tidlig	ADV	O
21	i	i	ADP	O
22	debatten	debat	NOUN	B-noun.communication
23	har	have	AUX	O
24	omtalt	omtale	VERB	B-verb.communication
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	det	det	PRON	O
28	her	her	ADV	O
29	specifikke	specifik	ADJ	B-adj.all
30	problem	problem	NOUN	B-noun.cognition
31	med	med	ADP	O
32	muslimsk	muslimsk	ADJ	B-adj.social
33	chikane	chikane	NOUN	B-noun.act
34	af	af	ADP	O
35	jøderne	jøde	NOUN	B-noun.person
36	-	-	PUNCT	O
37	muslimsk	muslimsk	ADJ	B-adj.social
38	antisemitisme	antisemitisme	NOUN	B-noun.act
39	-	-	PUNCT	O
40	jo	jo	ADV	O
41	altså	altså	ADV	O
42	har	have	AUX	B-verb.possession
43	historiske	historisk	ADJ	B-adj.social
44	rødder	rod	NOUN	B-noun.abstract
45	bl	bl	ADV	O
46	.	.	PUNCT	O
47	a	a	X	O
48	.	.	PUNCT	O
49	tilbage	tilbage	ADV	O
50	til	til	ADP	O
51	stormuftien	stormufti	NOUN	B-noun.person
52	i	i	ADP	O
53	Jerusalem	jerusalem	PROPN	B-noun.location
54	og	og	CONJ	O
55	hans	hans	DET	O
56	samarbejde	samarbejde	NOUN	B-noun.act
57	med	med	ADP	O
58	Hitler	hitler	PROPN	B-noun.person
59	.	.	PUNCT	O

1	Eftersom	eftersom	SCONJ	O
2	Lolland	lolland	PROPN	B-noun.location
3	og	og	CONJ	O
4	Falster	falster	PROPN	B-noun.location
5	i	i	ADP	O
6	forvejen	forvejen	NOUN	O
7	ligger	ligge	VERB	B-verb.stative
8	i	i	ADP	O
9	et	en	DET	O
10	yderområde	yderområd	NOUN	B-noun.location
11	i	i	ADP	O
12	Danmark	danmark	PROPN	B-noun.location
13	,	,	PUNCT	O
14	er	være	AUX	B-verb.stative
15	det	det	PRON	O
16	jo	jo	ADV	O
17	nogle	nogen	DET	O
18	specielle	speciel	ADJ	B-adj.all
19	tiltag	tiltag	NOUN	B-noun.act
20	,	,	PUNCT	O
21	der	der	PRON	O
22	skal	skulle	VERB	B-verb.phenomenon
23	til	til	ADP	B-verb.PARTICLE
24	,	,	PUNCT	O
25	for	for	ADP	O
26	at	at	SCONJ	O
27	man	man	PRON	O
28	kan	kunne	AUX	O
29	løse	løse	VERB	B-verb.change
30	den	den	DET	O
31	situation	situation	NOUN	B-noun.state
32	;	;	PUNCT	O
33	det	det	PRON	O
34	er	være	AUX	B-verb.stative
35	jo	jo	ADV	O
36	ikke	ikke	ADV	O
37	det	det	DET	O
38	samme	samme	ADJ	O
39	,	,	PUNCT	O
40	man	man	PRON	O
41	kan	kunne	AUX	O
42	gøre	gøre	VERB	B-verb.act
43	dér	dér	ADV	O
44	,	,	PUNCT	O
45	som	som	PRON	O
46	man	man	PRON	O
47	kan	kunne	AUX	B-verb.social
48	i	i	ADP	O
49	Københavnsområdet	københavnsområd	NOUN	B-noun.location
50	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	rigtigt	rigtig	ADJ	B-adj.all
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	hvis	hvis	SCONJ	O
8	man	man	PRON	O
9	hyrer	hyre	VERB	B-verb.act
10	vikarer	vikar	NOUN	B-noun.person
11	,	,	PUNCT	O
12	er	være	VERB	B-verb.stative
13	der	der	ADV	O
14	risiko	risiko	NOUN	B-noun.abstract
15	for	for	ADP	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	der	der	ADV	O
19	kommer	komme	VERB	B-verb.motion
20	mindre	lille	ADV	O
21	erfarne	erfaren	ADJ	B-adj.mental
22	mennesker	menneske	NOUN	B-noun.person
23	ind	ind	ADV	O
24	,	,	PUNCT	O
25	end	ende	ADP	O
26	hvis	hvis	SCONJ	O
27	det	det	PRON	O
28	var	være	AUX	B-verb.stative
29	sådan	sådan	ADJ	O
30	,	,	PUNCT	O
31	at	at	SCONJ	O
32	man	man	PRON	O
33	havde	have	VERB	B-verb.possession
34	sit	sin	DET	O
35	eget	egen	ADJ	O
36	faste	fast	ADJ	B-adj.all
37	stampersonale	stampersonal	NOUN	B-noun.person
38	.	.	PUNCT	O

1	Men	men	CONJ	O
2	strafbart	strafbar	ADV	B-adj.all
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	under	under	ADP	O
6	alle	al	ADJ	O
7	omstændigheder	omstændighed	NOUN	B-noun.event
8	.	.	PUNCT	O

1	Det	det	PRON	O
2	kommer	komme	VERB	O
3	til	til	ADP	O
4	at	at	PART	O
5	koste	koste	VERB	B-verb.stative
6	nogle	nogen	DET	O
7	millioner	million	NOUN	B-noun.quantity
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	må	måtte	AUX	O
4	konstatere	konstatere	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	en	en	DET	O
10	borgerlig	borgerlig	ADJ	B-adj.social
11	regering	regering	NOUN	B-noun.institution
12	,	,	PUNCT	O
13	der	der	PRON	O
14	har	have	AUX	O
15	afvist	afvise	VERB	B-verb.act
16	at	at	PART	O
17	sikre	sikre	VERB	B-verb.act
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	skatteydernes	skatteyder	VERB	B-noun.person
21	penge	penge	NOUN	B-noun.artifact
22	er	være	AUX	O
23	gået	gå	VERB	B-verb.act
24	til	til	ADP	O
25	det	det	PRON	O
26	,	,	PUNCT	O
27	de	den	PRON	O
28	skulle	skulle	AUX	O
29	bruges	bruge	VERB	B-verb.act
30	til	til	ADP	O
31	,	,	PUNCT	O
32	nemlig	nemlig	ADV	O
33	at	at	PART	O
34	sikre	sikre	VERB	B-verb.act
35	mere	mere	ADJ	O
36	sundhed	sundhed	NOUN	B-noun.phenomenon
37	for	for	ADP	O
38	pengene	penge	NOUN	B-noun.artifact
39	under	under	ADP	O
40	det	det	DET	O
41	udvidede	udvide	VERB	B-adj.all
42	frie	fri	ADJ	B-adj.all
43	valg	valg	NOUN	B-noun.abstract
44	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	husker	huske	VERB	B-verb.cognition
5	også	også	ADV	O
6	debatten	debat	NOUN	B-noun.communication
7	fra	fra	ADP	O
8	januar	januar	NOUN	B-noun.time
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	jeg	jeg	PRON	O
12	kunne	kunne	AUX	O
13	godt	godte	ADV	O
14	tænke	tænke	VERB	B-verb.cognition
15	mig	jeg	PRON	B-verb.REFLPRON
16	at	at	PART	O
17	sætte	sætte	VERB	B-verb.act
18	mig	jeg	PRON	B-verb.REFLPRON
19	sammen	sammen	ADV	O
20	med	med	ADP	O
21	hr	hr	NOUN	B-noun.person
22	.	.	PUNCT	I-noun.person
23	Ole	ole	PROPN	I-noun.person
24	Sohn	sohn	PROPN	I-noun.person
25	og	og	CONJ	O
26	læse	læse	VERB	B-verb.cognition
27	referatet	referat	NOUN	B-noun.communication
28	igennem	igennem	ADV	O
29	.	.	PUNCT	O

1	Tro	tro	VERB	B-verb.cognition
2	mig	jeg	PRON	O
3	,	,	PUNCT	O
4	dette	denne	PRON	O
5	er	være	AUX	B-verb.stative
6	i	i	ADP	O
7	sig	sig	PRON	O
8	selv	selv	PRON	O
9	en	en	DET	O
10	enormt	enorm	ADV	O
11	stor	stor	ADJ	B-adj.phys
12	opgave	opgave	NOUN	B-noun.cognition
13	at	at	PART	O
14	lægge	lægge	VERB	B-verb.act
15	over	over	ADV	B-verb.PARTICLE
16	på	på	ADP	O
17	en	en	DET	O
18	familie	familie	NOUN	B-noun.person
19	,	,	PUNCT	O
20	som	som	PRON	O
21	samtidig	samtidig	ADV	O
22	skal	skulle	AUX	O
23	arbejde	arbejde	VERB	B-verb.act
24	med	med	ADP	O
25	den	den	DET	O
26	store	stor	ADJ	B-adj.phys
27	opgave	opgave	NOUN	B-noun.cognition
28	og	og	CONJ	O
29	ikke	ikke	ADV	O
30	mindst	lille	ADV	O
31	den	den	DET	O
32	nye	ny	ADJ	B-adj.time
33	situation	situation	NOUN	B-noun.state
34	,	,	PUNCT	O
35	de	den	PRON	O
36	står	stå	VERB	B-verb.stative
37	i	i	ADP	O
38	.	.	PUNCT	O

1	Det	det	PRON	O
2	ændrer	ændre	VERB	B-verb.change
3	nu	nu	ADV	O
4	ikke	ikke	ADV	O
5	ved	vide	VERB	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	også	også	ADV	O
10	er	være	AUX	B-verb.stative
11	vigtigt	vigtig	ADJ	B-adj.all
12	at	at	PART	O
13	forholde	forholde	VERB	B-verb.cognition
14	sig	sig	PRON	B-verb.REFLPRON
15	til	til	ADP	O
16	,	,	PUNCT	O
17	hvordan	hvordan	ADV	O
18	vi	vi	PRON	O
19	kan	kunne	AUX	O
20	få	få	VERB	B-verb.phenomenon
21	skaffet	skaffe	VERB	B-verb.possession
22	flere	flere	ADJ	O
23	ordinære	ordinær	ADJ	B-adj.all
24	praktikpladser	praktikplads	NOUN	B-noun.abstract
25	,	,	PUNCT	O
26	også	også	ADV	O
27	blandt	blandt	ADP	O
28	de	den	DET	O
29	private	privat	ADJ	B-adj.social
30	arbejdsgivere	arbejdsgiver	NOUN	B-noun.person
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	andet	anden	PRON	O
3	er	være	AUX	B-verb.stative
4	så	så	ADV	O
5	det	det	PRON	O
6	her	her	ADV	O
7	med	med	ADP	O
8	privatliv	privatliv	NOUN	B-noun.state
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	fru	fru	VERB	B-noun.person
4	Margrethe	margrethe	PROPN	I-noun.person
5	Vestager	vestager	PROPN	I-noun.person
6	da	da	ADV	O
7	ikke	ikke	ADV	O
8	mene	mene	VERB	B-verb.cognition
9	.	.	PUNCT	O

1	Udenrigsministeren	udenrigsminister	NOUN	B-noun.person
2	har	have	AUX	O
3	meddelt	meddele	VERB	B-verb.communication
4	mig	jeg	PRON	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	han	han	PRON	O
8	ønsker	ønske	VERB	B-verb.cognition
9	i	i	ADP	O
10	henhold	henhold	NOUN	O
11	til	til	ADP	O
12	forretningsordenens	forretningsorden	NOUN	B-noun.abstract
13	§	§	SYM	O
14	19	19	NUM	O
15	,	,	PUNCT	O
16	stk	stk	PRON	O
17	.	.	PUNCT	O

1	Angående	angå	VERB	O
2	garantien	garanti	NOUN	B-noun.abstract
3	for	for	ADP	O
4	boliger	bolig	NOUN	B-noun.building
5	var	være	VERB	B-verb.stative
6	der	der	ADV	O
7	jo	jo	ADV	O
8	en	en	DET	O
9	høring	høring	NOUN	B-noun.event
10	,	,	PUNCT	O
11	som	som	PRON	O
12	fru	fru	VERB	B-noun.person
13	Astrid	astrid	PROPN	I-noun.person
14	Krag	krag	PROPN	I-noun.person
15	selv	selv	ADV	O
16	var	være	AUX	B-verb.stative
17	med	med	ADV	B-verb.PARTICLE
18	til	til	ADP	O
19	i	i	ADP	O
20	tirsdags	tirsdag	NOUN	B-noun.time
21	,	,	PUNCT	O
22	hvor	hvor	ADV	O
23	jeg	jeg	PRON	O
24	faktisk	faktisk	ADV	O
25	syntes	synes	VERB	B-verb.cognition
26	ministeren	minister	NOUN	B-noun.person
27	redegjorde	redegøre	VERB	B-verb.communication
28	godt	godte	ADV	O
29	for	for	ADP	O
30	det	det	PRON	O
31	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvis	hvis	SCONJ	O
3	der	der	ADV	O
4	er	være	AUX	B-verb.stative
5	et	en	DET	O
6	problem	problem	NOUN	B-noun.cognition
7	i	i	ADP	O
8	forbindelse	forbindelse	NOUN	O
9	med	med	ADP	O
10	det	det	PRON	O
11	,	,	PUNCT	O
12	må	måtte	AUX	O
13	man	man	PRON	O
14	jo	jo	ADV	O
15	tage	tage	VERB	B-verb.act
16	det	det	PRON	O
17	op	op	ADV	B-verb.PARTICLE
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	hvis	hvis	SCONJ	O
21	det	det	PRON	O
22	virkelig	virkelig	ADV	O
23	er	være	AUX	B-verb.stative
24	et	en	DET	O
25	alvorligt	alvorlig	ADJ	B-adj.all
26	problem	problem	NOUN	B-noun.cognition
27	,	,	PUNCT	O
28	må	måtte	AUX	O
29	man	man	PRON	O
30	skride	skride	VERB	B-verb.act
31	ind	ind	ADV	B-verb.PARTICLE
32	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	et	en	DET	O
4	tiltag	tiltag	NOUN	B-noun.act
5	,	,	PUNCT	O
6	som	som	PRON	O
7	netop	netop	ADV	O
8	kombineret	kombinere	VERB	B-verb.change
9	med	med	ADP	O
10	både	både	ADV	O
11	300	300	NUM	B-noun.cognition
12	-	-	PUNCT	I-noun.cognition
13	timers	timer	NOUN	I-noun.cognition
14	-	-	PUNCT	I-noun.cognition
15	og	og	CONJ	O
16	450	450	NUM	B-noun.cognition
17	-	-	PUNCT	I-noun.cognition
18	timers	timer	NOUN	I-noun.cognition
19	-	-	PUNCT	I-noun.cognition
20	reglen	regel	NOUN	I-noun.cognition
21	vil	ville	AUX	O
22	kunne	kunne	AUX	O
23	forbedre	forbedre	VERB	B-verb.change
24	mulighederne	mulighed	NOUN	B-noun.abstract
25	for	for	ADP	O
26	at	at	PART	O
27	få	få	VERB	B-verb.phenomenon
28	alle	al	ADJ	O
29	i	i	ADP	O
30	arbejde	arbejde	NOUN	B-noun.act
31	,	,	PUNCT	O
32	ikke	ikke	ADV	O
33	mindst	lille	ADV	O
34	nydanske	nydansk	ADJ	B-adj.social
35	kvinder	kvinde	NOUN	B-noun.person
36	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	et	en	DET	O
4	vigtigt	vigtig	ADJ	B-adj.all
5	signal	signal	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	som	som	ADP	O
8	mange	mangen	ADJ	O
9	i	i	ADP	O
10	Færøerne	færøerne	PROPN	B-noun.location
11	vil	ville	AUX	O
12	sætte	sætte	VERB	B-verb.cognition
13	stor	stor	ADJ	O
14	pris	pris	NOUN	B-verb.COLL
15	på	på	ADP	B-verb.COLL
16	i	i	ADP	O
17	kampen	kamp	NOUN	B-noun.act
18	for	for	ADP	O
19	en	en	DET	O
20	fremtid	fremtid	NOUN	B-noun.time
21	for	for	ADP	O
22	Færøerne	færøerne	NOUN	B-noun.location
23	i	i	ADP	O
24	EU	eu	PROPN	B-noun.institution
25	.	.	PUNCT	O

1	Så	så	ADV	O
2	tak	tak	NOUN	O
3	til	til	ADP	O
4	Folketinget	folketing	NOUN	B-noun.institution
5	for	for	ADP	O
6	den	den	DET	O
7	velvillige	velvillig	ADJ	B-adj.mental
8	behandling	behandling	NOUN	B-noun.act
9	.	.	PUNCT	O

1	Statsministeren	statsminister	NOUN	B-noun.person
2	kan	kunne	AUX	O
3	sikkert	sikker	ADV	O
4	huske	huske	VERB	B-verb.cognition
5	det	det	DET	O
6	bedre	god	ADJ	O
7	end	ende	ADP	O
8	mig	jeg	PRON	O
9	,	,	PUNCT	O
10	da	da	SCONJ	O
11	han	han	PRON	O
12	var	være	VERB	B-verb.stative
13	til	til	ADP	O
14	stede	stede	NOUN	O
15	og	og	CONJ	O
16	jeg	jeg	PRON	O
17	ikke	ikke	ADV	O
18	var	være	VERB	B-verb.stative
19	.	.	PUNCT	O

1	Som	som	ADP	O
2	udgangspunkt	udgangspunkt	NOUN	B-noun.abstract
3	vil	ville	VERB	O
4	der	der	ADV	O
5	være	være	AUX	B-verb.stative
6	ganske	ganske	ADV	O
7	få	få	VERB	O
8	administrative	administrativ	ADJ	B-adj.all
9	omkostninger	omkostning	NOUN	B-noun.possession
10	som	som	ADP	O
11	følge	følge	NOUN	O
12	af	af	ADP	O
13	det	det	PRON	O
14	her	her	ADV	O
15	lovforslag	lovforslag	NOUN	B-noun.communication
16	.	.	PUNCT	O

1	Må	måtte	AUX	O
2	jeg	jeg	PRON	O
3	ikke	ikke	ADV	O
4	først	først	ADV	O
5	sige	sige	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	jo	jo	ADV	O
10	fuldstændig	fuldstændig	ADV	O
11	deler	dele	VERB	B-verb.cognition
12	den	den	DET	O
13	opfattelse	opfattelse	NOUN	B-noun.cognition
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	det	det	PRON	O
17	er	være	AUX	B-verb.stative
18	vigtigt	vigtig	ADJ	B-adj.all
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	vi	vi	PRON	O
22	også	også	ADV	O
23	af	af	ADP	O
24	erhvervspolitiske	erhvervspolitisk	ADJ	B-adj.social
25	grunde	grund	NOUN	B-noun.motive
26	_	_	PUNCT	O
27	for	for	ADP	O
28	her	her	ADV	O
29	er	være	AUX	B-verb.stative
30	der	der	ADV	O
31	mange	mangen	ADJ	O
32	gode	god	ADJ	B-adj.all
33	hensyn	hensyn	NOUN	B-noun.cognition
34	,	,	PUNCT	O
35	der	der	PRON	O
36	sådan	sådan	ADV	O
37	set	se	VERB	O
38	kan	kunne	AUX	O
39	komme	komme	VERB	O
40	til	til	ADP	O
41	at	at	PART	O
42	gå	gå	VERB	B-verb.act
43	hånd	hånd	NOUN	B-noun.body
44	i	i	ADP	O
45	hånd	hånd	NOUN	B-noun.body
46	_	_	PUNCT	O
47	har	have	AUX	B-verb.possession
48	et	en	DET	O
49	grønt	grøn	ADJ	B-adj.all
50	fokus	fokus	NOUN	B-noun.motive
51	i	i	ADP	O
52	de	den	DET	O
53	ting	ting	NOUN	B-noun.act
54	,	,	PUNCT	O
55	vi	vi	PRON	O
56	gør	gøre	VERB	B-verb.act
57	.	.	PUNCT	O

1	Men	men	CONJ	O
2	udgangspunktet	udgangspunkt	NOUN	B-noun.abstract
3	er	være	VERB	B-verb.stative
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	der	der	ADV	O
7	er	være	AUX	O
8	lukket	lukke	VERB	B-verb.aspectual
9	de	den	DET	O
10	næste	næste	ADJ	O
11	4	4	ADJ	O
12	måneder	måned	NOUN	B-noun.time
13	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	nu	nu	ADV	O
4	nævner	nævne	VERB	B-verb.communication
5	hr	hr	NOUN	B-noun.person
6	.	.	PUNCT	I-noun.person
7	Frank	frank	PROPN	I-noun.person
8	Aaen	aaen	PROPN	I-noun.person
9	selv	selv	PRON	O
10	det	det	PRON	O
11	her	her	ADV	O
12	med	med	ADP	O
13	hensyn	hensyn	NOUN	B-noun.cognition
14	til	til	ADP	O
15	kassetænkning	kassetænkning	NOUN	B-noun.cognition
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	for	for	ADP	O
5	at	at	PART	O
6	forsinke	forsinke	VERB	B-verb.change
7	debatten	debat	NOUN	B-noun.communication
8	yderligere	yderlig	ADV	O
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	jeg	jeg	PRON	O
12	synes	synes	VERB	B-verb.cognition
13	,	,	PUNCT	O
14	der	der	PRON	O
15	måske	måske	ADV	O
16	er	være	VERB	B-verb.stative
17	behov	behov	NOUN	B-noun.abstract
18	for	for	ADP	O
19	at	at	PART	O
20	nuancere	nuancere	VERB	B-verb.change
21	Det	det	DET	B-noun.institution
22	Konservative	konservativ	ADJ	I-noun.institution
23	Folkepartis	folkeparti	NOUN	I-noun.institution
24	tilgang	tilgang	NOUN	B-noun.cognition
25	til	til	ADP	O
26	det	det	PRON	O
27	her	her	ADV	O
28	spørgsmål	spørgsmål	NOUN	B-noun.cognition
29	,	,	PUNCT	O
30	ikke	ikke	ADV	O
31	mindst	lille	ADV	O
32	efter	efter	ADP	O
33	at	at	SCONJ	O
34	min	min	DET	O
35	partifælle	partifælle	NOUN	B-noun.person
36	,	,	PUNCT	O
37	hr	hr	PRON	O
38	.	.	PUNCT	O

1	Det	det	PRON	O
2	kunne	kunne	AUX	O
3	f	f	PRON	O
4	.	.	PUNCT	O
5	eks	ekse	NOUN	O
6	.	.	PUNCT	O
7	i	i	ADP	O
8	disse	denne	DET	O
9	tider	tid	NOUN	B-noun.time
10	være	være	VERB	B-verb.stative
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	virksomheden	virksomhed	NOUN	B-noun.institution
14	gik	gå	VERB	B-verb.aspectual
15	ned	ned	ADV	B-verb.PARTICLE
16	,	,	PUNCT	O
17	mens	mens	SCONJ	O
18	man	man	PRON	O
19	var	være	VERB	B-verb.stative
20	i	i	ADP	O
21	praktik	praktik	NOUN	B-noun.state
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	i	i	ADP	O
25	de	den	DET	O
26	situationer	situation	NOUN	B-noun.event
27	skal	skulle	AUX	O
28	der	der	ADV	O
29	naturligvis	naturligvis	ADV	O
30	være	være	AUX	B-verb.stative
31	skolepraktik	skolepraktik	NOUN	B-noun.state
32	,	,	PUNCT	O
33	for	for	CONJ	O
34	der	der	ADV	O
35	skal	skulle	AUX	O
36	være	være	VERB	B-verb.stative
37	en	en	DET	O
38	praktikplads	praktikplads	NOUN	B-noun.abstract
39	til	til	ADP	O
40	alle	al	ADJ	O
41	unge	ung	ADJ	B-noun.person
42	,	,	PUNCT	O
43	så	så	SCONJ	O
44	alle	al	ADJ	O
45	unge	ung	ADJ	B-noun.person
46	kan	kunne	AUX	O
47	få	få	VERB	B-verb.possession
48	en	en	DET	O
49	uddannelse	uddannelse	NOUN	B-noun.cognition
50	.	.	PUNCT	O

1	Det	det	PRON	O
2	går	gå	VERB	B-verb.stative
3	fra	fra	ADV	O
4	under	under	ADP	O
5	1	1	ADJ	O
6	mio	mio	NOUN	O
7	.	.	PUNCT	O
8	kr	kr	NOUN	O
9	.	.	PUNCT	O
10	til	til	ADP	O
11	over	over	ADP	O
12	½	½	PUNCT	O
13	mia	mia	PRON	O
14	.	.	PUNCT	O
15	kr	kr	NOUN	O
16	.	.	PUNCT	O
17	,	,	PUNCT	O
18	så	så	SCONJ	O
19	der	der	ADV	O
20	er	være	VERB	B-verb.stative
21	da	da	ADV	O
22	noget	nogen	PRON	O
23	at	at	PART	O
24	tage	tage	VERB	B-verb.aspectual
25	fat	fat	ADV	B-verb.COLL
26	på	på	ADP	B-verb.COLL
27	.	.	PUNCT	O

1	Det	det	PRON	O
2	må	måtte	AUX	O
3	jeg	jeg	PRON	O
4	simpelt	simpel	VERB	O
5	hen	hen	ADV	O
6	sige	sige	VERB	B-verb.communication
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	ikke	ikke	ADV	O
10	kan	kunne	AUX	O
11	svare	svare	VERB	B-verb.communication
12	på	på	ADP	O
13	på	på	ADP	O
14	stående	stå	VERB	B-noun.time
15	fod	fod	NOUN	I-noun.time
16	,	,	PUNCT	O
17	men	men	CONJ	O
18	jeg	jeg	PRON	O
19	skal	skulle	AUX	O
20	gerne	gerne	ADV	O
21	spørge	spørge	VERB	B-verb.communication
22	gruppen	gruppe	NOUN	B-noun.person
23	bag	bag	ADP	O
24	vidensyntesen	vidensyntes	NOUN	B-noun.cognition
25	om	om	ADP	O
26	det	det	PRON	O
27	og	og	CONJ	O
28	så	så	ADV	O
29	vende	vende	VERB	B-verb.act
30	tilbage	tilbage	ADV	B-verb.PARTICLE
31	med	med	ADP	O
32	svaret	svar	NOUN	B-noun.communication
33	til	til	ADP	O
34	enten	enten	ADV	O
35	fru	fru	X	B-noun.person
36	Bente	bente	PROPN	I-noun.person
37	Dahl	dahl	PROPN	I-noun.person
38	eller	eller	CONJ	O
39	til	til	ADP	O
40	Fødevareudvalget	fødevareudvalget	PROPN	B-noun.person
41	.	.	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	vi	vi	PRON	O
4	i	i	ADP	O
5	Det	det	DET	B-noun.institution
6	Radikale	radikal	ADJ	I-noun.institution
7	Venstre	venstre	NOUN	I-noun.institution
8	alt	alt	ADV	O
9	sammen	sammen	ADV	O
10	er	være	AUX	B-verb.stative
11	vældig	vældig	ADV	O
12	fint	fin	ADJ	B-adj.all
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	det	det	PRON	O
16	er	være	AUX	B-verb.stative
17	jo	jo	ADV	O
18	i	i	ADP	O
19	virkeligheden	virkelighed	NOUN	B-noun.abstract
20	lidt	lidt	ADV	O
21	absurd	absurd	ADJ	B-adj.mental
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	vi	vi	PRON	O
25	skal	skulle	AUX	O
26	lovgive	lovgive	VERB	B-verb.cognition
27	meget	megen	ADV	O
28	detaljeret	detaljeret	ADJ	O
29	her	her	ADV	O
30	fra	fra	ADP	O
31	Folketinget	folketing	NOUN	B-noun.institution
32	om	om	ADP	O
33	areal	areal	NOUN	B-noun.quantity
34	pr	pr	ADV	O
35	.	.	PUNCT	O
36	ko	ko	NOUN	O
37	,	,	PUNCT	O
38	indretning	indretning	NOUN	B-noun.abstract
39	af	af	ADP	O
40	sengebåsestalde	sengebåsestald	NOUN	B-noun.building
41	,	,	PUNCT	O
42	køers	kø	ADJ	B-noun.animal
43	sygebokse	sygeboks	NOUN	B-noun.building
44	.	.	PUNCT	O

1	De	den	DET	O
2	nordiske	nordisk	ADJ	B-adj.social
3	lande	land	NOUN	B-noun.institution
4	har	have	AUX	B-verb.possession
5	jo	jo	ADV	O
6	fremragende	fremragende	ADJ	B-adj.all
7	forudsætninger	forudsætning	NOUN	B-noun.attribute
8	for	for	ADP	O
9	at	at	PART	O
10	skabe	skabe	VERB	B-verb.creation
11	bæredygtige	bæredygtig	ADJ	B-adj.all
12	,	,	PUNCT	O
13	solidariske	solidarisk	ADJ	B-adj.mental
14	samfund	samfund	NOUN	B-noun.abstract
15	,	,	PUNCT	O
16	der	der	PRON	O
17	bygger	bygge	VERB	B-verb.stative
18	på	på	ADP	O
19	varige	varig	ADJ	B-adj.all
20	værdier	værdi	NOUN	B-noun.attribute
21	,	,	PUNCT	O
22	der	der	PRON	O
23	er	være	VERB	B-verb.stative
24	under	under	ADP	O
25	demokratisk	demokratisk	ADJ	B-adj.social
26	kontrol	kontrol	NOUN	B-noun.act
27	og	og	CONJ	O
28	demokratisk	demokratisk	ADJ	B-adj.social
29	ansvar	ansvar	NOUN	B-noun.cognition
30	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	enige	enig	ADJ	B-adj.mental
5	om	om	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	flere	flere	ADJ	O
9	af	af	ADP	O
10	dem	de	PRON	O
11	,	,	PUNCT	O
12	der	der	PRON	O
13	i	i	ADP	O
14	dag	dag	NOUN	B-noun.time
15	er	være	AUX	B-verb.stative
16	selvforsørgende	selvforsørgende	VERB	B-adj.all
17	,	,	PUNCT	O
18	skal	skulle	AUX	B-verb.phenomenon
19	i	i	ADP	O
20	arbejde	arbejde	NOUN	B-noun.act
21	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	udtryk	udtryk	NOUN	B-noun.communication
5	for	for	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Folketingets	folketing	NOUN	B-noun.institution
9	flertal	flertal	NOUN	B-noun.relation
10	,	,	PUNCT	O
11	hvis	hvis	SCONJ	O
12	ikke	ikke	ADV	O
13	man	man	PRON	O
14	stemmer	stemme	VERB	B-verb.cognition
15	for	for	ADP	B-verb.PARTICLE
16	vores	vores	DET	O
17	ændringsforslag	ændringsforslag	NOUN	B-noun.communication
18	,	,	PUNCT	O
19	vil	ville	AUX	O
20	acceptere	acceptere	VERB	B-verb.cognition
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	ombudsmanden	ombudsmand	NOUN	B-noun.person
24	skal	skulle	AUX	O
25	kunne	kunne	AUX	O
26	sætte	sætte	VERB	B-verb.act
27	sig	sig	PRON	B-verb.REFLPRON
28	ned	ned	ADV	O
29	og	og	CONJ	O
30	lave	lave	VERB	B-verb.creation
31	en	en	DET	O
32	beregning	beregning	NOUN	B-noun.cognition
33	:	:	PUNCT	O

1	På	på	ADP	O
2	den	den	DET	O
3	baggrund	baggrund	NOUN	B-noun.abstract
4	kan	kunne	AUX	O
5	regeringen	regering	NOUN	B-noun.institution
6	ikke	ikke	ADV	O
7	støtte	støtte	VERB	B-verb.cognition
8	B	b	PROPN	B-noun.communication
9	33	33	ADV	I-noun.communication
10	.	.	PUNCT	O

1	Det	det	DET	O
2	synspunkt	synspunkt	NOUN	B-noun.cognition
3	kan	kunne	AUX	O
4	man	man	PRON	O
5	godt	godte	ADV	O
6	have	have	VERB	B-verb.possession
7	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	vil	ville	AUX	O
3	vi	vi	PRON	O
4	som	som	ADP	O
5	ved	ved	ADP	O
6	tidligere	tidlig	ADJ	B-adj.time
7	behandlinger	behandling	NOUN	B-noun.act
8	af	af	ADP	O
9	ældrechecken	ældrecheck	NOUN	B-noun.artifact
10	undlade	undlade	VERB	B-verb.act
11	at	at	PART	O
12	stemme	stemme	VERB	B-verb.cognition
13	til	til	ADP	O
14	dette	denne	DET	O
15	forslag	forslag	NOUN	B-noun.communication
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	meget	megen	ADJ	O
5	,	,	PUNCT	O
6	meget	megen	ADV	O
7	tankevækkende	tankevækkende	ADJ	B-adj.mental
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	Landsorganisation	landsorganisation	NOUN	B-noun.institution
11	af	af	ADP	I-noun.institution
12	Kvindekrisecentre	kvindekrisecentre	PROPN	I-noun.institution
13	netop	netop	ADV	O
14	i	i	ADP	O
15	dag	dag	NOUN	B-noun.time
16	i	i	ADP	O
17	pressen	presse	NOUN	B-noun.domain
18	efterlyser	efterlyse	VERB	B-verb.communication
19	den	den	DET	O
20	mulighed	mulighed	NOUN	B-noun.abstract
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	at	at	SCONJ	O
24	det	det	PRON	O
25	var	være	AUX	B-verb.stative
26	en	en	DET	O
27	mulighed	mulighed	NOUN	B-noun.abstract
28	,	,	PUNCT	O
29	som	som	ADP	O
30	SF	sf	PROPN	B-noun.institution
31	fremsatte	fremsætte	VERB	B-verb.communication
32	forslag	forslag	NOUN	B-noun.communication
33	om	om	ADP	O
34	sidste	sidste	ADJ	B-adj.time
35	år	år	NOUN	B-noun.time
36	.	.	PUNCT	O

1	Endelig	endelig	ADV	O
2	skal	skulle	AUX	O
3	arbejdsgruppen	arbejdsgruppe	NOUN	B-noun.person
4	overveje	overveje	VERB	B-verb.cognition
5	mulige	mulig	ADJ	B-adj.phys
6	initiativer	initiativ	NOUN	B-noun.act
7	for	for	ADP	O
8	at	at	PART	O
9	begrænse	begrænse	VERB	B-verb.change
10	problemet	problem	NOUN	B-noun.cognition
11	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	vil	ville	AUX	O
4	meget	megen	ADV	O
5	gerne	gerne	ADV	O
6	give	give	VERB	B-verb.act
7	tilsagn	tilsagn	NOUN	B-verb.COLL
8	om	om	ADP	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	jeg	jeg	PRON	O
12	på	på	ADP	O
13	baggrund	baggrund	NOUN	B-noun.abstract
14	af	af	ADP	O
15	den	den	DET	O
16	rapport	rapport	NOUN	B-noun.communication
17	laver	lave	VERB	B-verb.creation
18	et	en	DET	O
19	notat	notat	NOUN	B-noun.communication
20	til	til	ADP	O
21	partierne	parti	NOUN	B-noun.person
22	,	,	PUNCT	O
23	som	som	PRON	O
24	vi	vi	PRON	O
25	så	så	ADV	O
26	kan	kunne	AUX	O
27	drøfte	drøfte	VERB	B-verb.communication
28	i	i	ADP	O
29	fællesskab	fællesskab	NOUN	B-noun.abstract
30	.	.	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	kan	kunne	AUX	O
3	vi	vi	PRON	O
4	bare	bare	ADV	O
5	gøre	gøre	VERB	B-verb.change
6	det	det	PRON	B-verb.COLL
7	lidt	lidt	ADV	O
8	mindre	lille	ADJ	O
9	meningsløst	meningsløs	ADJ	B-adj.mental
10	end	ende	ADP	O
11	det	det	PRON	O
12	,	,	PUNCT	O
13	som	som	PRON	O
14	man	man	PRON	O
15	har	have	AUX	O
16	tænkt	tænke	VERB	B-verb.cognition
17	sig	sig	PRON	B-verb.REFLPRON
18	fra	fra	ADP	O
19	regeringens	regering	NOUN	B-noun.institution
20	side	side	NOUN	B-noun.relation
21	?	?	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	ikke	ikke	ADV	O
4	ændret	ændre	VERB	B-verb.change
5	på	på	ADP	O
6	,	,	PUNCT	O
7	hvad	hvad	PRON	O
8	der	der	ADV	O
9	er	være	AUX	B-verb.stative
10	lovligt	lovlig	ADJ	B-adj.social
11	og	og	CONJ	O
12	ulovligt	ulovlig	ADJ	B-adj.social
13	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	godt	godte	ADV	O
4	til	til	ADP	O
5	den	den	DET	O
6	debat	debat	NOUN	B-noun.communication
7	,	,	PUNCT	O
8	der	der	PRON	O
9	var	være	VERB	B-verb.stative
10	for	for	ADP	O
11	et	en	DET	O
12	øjeblik	øjeblik	NOUN	B-noun.time
13	siden	siden	ADV	O
14	med	med	ADP	O
15	hr	hr	NOUN	B-noun.person
16	.	.	PUNCT	I-noun.person
17	Mikkel	mikkel	PROPN	I-noun.person
18	Dencker	dencker	PROPN	I-noun.person
19	,	,	PUNCT	O
20	sige	sige	VERB	B-verb.communication
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	ja	ja	NOUN	O
24	,	,	PUNCT	O
25	jeg	jeg	PRON	O
26	vil	ville	AUX	O
27	gerne	gerne	ADV	O
28	indrømme	indrømme	VERB	B-verb.communication
29	,	,	PUNCT	O
30	at	at	SCONJ	O
31	jeg	jeg	PRON	O
32	da	da	ADV	O
33	ærgrer	ærgre	VERB	B-verb.emotion
34	mig	jeg	PRON	B-verb.REFLPRON
35	over	over	ADP	O
36	,	,	PUNCT	O
37	at	at	SCONJ	O
38	mit	min	DET	O
39	parti	parti	NOUN	B-noun.institution
40	,	,	PUNCT	O
41	Det	det	DET	B-noun.institution
42	Radikale	radikal	ADJ	I-noun.institution
43	Venstre	venstre	NOUN	I-noun.institution
44	,	,	PUNCT	O
45	ikke	ikke	ADV	O
46	er	være	AUX	B-verb.stative
47	med	med	ADV	B-verb.PARTICLE
48	i	i	ADP	O
49	en	en	DET	O
50	skatteaftale	skatteaftal	NOUN	B-noun.cognition
51	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	nu	nu	ADV	O
4	havde	have	AUX	O
5	haft	have	VERB	B-verb.possession
6	en	en	DET	O
7	fair	fair	ADJ	B-adj.all
8	afregning	afregning	NOUN	B-noun.cognition
9	og	og	CONJ	O
10	ikke	ikke	ADV	O
11	havde	have	AUX	O
12	brugt	bruge	VERB	B-verb.act
13	disse	denne	DET	O
14	mange	mangen	ADJ	O
15	penge	penge	NOUN	B-noun.artifact
16	til	til	ADP	O
17	at	at	PART	O
18	skubbe	skubbe	VERB	B-verb.aspectual
19	en	en	DET	O
20	forretning	forretning	NOUN	B-noun.institution
21	i	i	ADP	O
22	gang	gang	NOUN	O
23	,	,	PUNCT	O
24	som	som	PRON	O
25	det	det	PRON	O
26	har	have	AUX	O
27	været	være	AUX	O
28	sagt	sige	VERB	B-verb.communication
29	af	af	ADP	O
30	økonomi	økonomi	NOUN	B-noun.person
31	-	-	PUNCT	I-noun.person
32	og	og	CONJ	I-noun.person
33	erhvervsministeren	erhvervsminister	NOUN	I-noun.person
34	,	,	PUNCT	O
35	så	så	ADV	O
36	havde	have	AUX	O
37	man	man	PRON	O
38	jo	jo	ADV	O
39	kunnet	kunne	AUX	O
40	lave	lave	VERB	B-verb.creation
41	66	66	ADV	O
42	.	.	PUNCT	O
43	000	000	NUM	O
44	flere	flere	ADJ	O
45	operationer	operation	NOUN	B-noun.act
46	for	for	ADP	O
47	grå	grå	ADJ	B-noun.disease
48	stær	stær	NOUN	I-noun.disease
49	,	,	PUNCT	O
50	1	1	PRON	O
51	.	.	PUNCT	O
52	500	500	NUM	O
53	flere	flere	ADJ	O
54	hjerteoperationer	hjerteoperation	NOUN	B-noun.act
55	,	,	PUNCT	O
56	man	man	PRON	O
57	kunne	kunne	AUX	O
58	have	have	AUX	O
59	opereret	operere	VERB	B-verb.act
60	12	12	ADV	O
61	.	.	PUNCT	O
62	000	000	NUM	O
63	flere	flere	ADJ	O
64	hofter	hofte	NOUN	B-noun.body
65	,	,	PUNCT	O
66	eller	eller	CONJ	O
67	man	man	PRON	O
68	kunne	kunne	AUX	O
69	have	have	AUX	O
70	behandlet	behandle	VERB	B-verb.act
71	intensivpatienterne	intensivpatient	NOUN	B-noun.person
72	ordentligt	ordentlig	ADV	O
73	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	får	få	VERB	O
3	udbetalt	udbetale	VERB	B-verb.possession
4	-	-	PUNCT	O
5	bemærk	bemærke	VERB	B-verb.cognition
6	venligst	venlig	ADJ	O
7	beløbet	beløb	NOUN	B-noun.quantity
8	-	-	PUNCT	O
9	6	6	PUNCT	O
10	.	.	PUNCT	O
11	962	962	ADJ	O
12	kr	kr	NOUN	O
13	.	.	PUNCT	O
14	efter	efter	ADP	O
15	skat	skat	NOUN	B-noun.possession
16	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	al	al	ADJ	O
7	ære	ære	NOUN	B-noun.feeling
8	og	og	CONJ	O
9	respekt	respekt	NOUN	B-noun.feeling
10	værd	værd	ADJ	B-adj.all
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	Liberal	liberal	PROPN	B-noun.institution
14	Alliance	alliance	PROPN	I-noun.institution
15	rejser	rejse	VERB	B-verb.aspectual
16	denne	denne	DET	O
17	forespørgselsdebat	forespørgselsdebat	NOUN	B-noun.communication
18	,	,	PUNCT	O
19	men	men	CONJ	O
20	jeg	jeg	PRON	O
21	synes	synes	VERB	B-verb.cognition
22	også	også	ADV	O
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	man	man	PRON	O
26	nødt	nøde	VERB	O
27	til	til	ADP	O
28	at	at	PART	O
29	forholde	forholde	VERB	B-verb.cognition
30	sig	sig	PRON	B-verb.REFLPRON
31	til	til	ADP	O
32	,	,	PUNCT	O
33	at	at	SCONJ	O
34	det	det	DET	O
35	eneste	eneste	ADJ	O
36	bud	bud	NOUN	B-noun.communication
37	fra	fra	ADP	O
38	den	den	DET	O
39	regering	regering	NOUN	B-noun.institution
40	,	,	PUNCT	O
41	som	som	PRON	O
42	man	man	PRON	O
43	støtter	støtte	VERB	B-verb.cognition
44	og	og	CONJ	O
45	agter	agte	VERB	B-verb.cognition
46	fortsat	fortsætte	ADV	O
47	at	at	PART	O
48	støtte	støtte	VERB	B-verb.cognition
49	,	,	PUNCT	O
50	er	være	VERB	B-verb.stative
51	,	,	PUNCT	O
52	at	at	SCONJ	O
53	man	man	PRON	O
54	konstaterer	konstatere	VERB	B-verb.communication
55	,	,	PUNCT	O
56	at	at	SCONJ	O
57	der	der	ADV	O
58	ikke	ikke	ADV	O
59	er	være	VERB	B-verb.stative
60	en	en	DET	O
61	holdbar	holdbar	ADJ	B-adj.phys
62	udvikling	udvikling	NOUN	B-noun.abstract
63	i	i	ADP	O
64	dansk	dansk	ADJ	B-adj.social
65	økonomi	økonomi	NOUN	B-noun.domain
66	.	.	PUNCT	O

1	Men	men	CONJ	O
2	selvfølgelig	selvfølgelig	ADV	O
3	forventer	forvente	VERB	B-verb.cognition
4	vi	vi	PRON	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	de	den	PRON	O
8	tilegner	tilegne	VERB	B-verb.cognition
9	sig	sig	PRON	B-verb.REFLPRON
10	et	en	DET	O
11	sprogligt	sproglig	ADJ	B-adj.social
12	niveau	niveau	NOUN	B-noun.relation
13	,	,	PUNCT	O
14	så	så	SCONJ	O
15	de	den	PRON	O
16	kan	kunne	AUX	O
17	kommunikere	kommunikere	VERB	B-verb.communication
18	med	med	ADP	O
19	deres	deres	DET	O
20	menneskekunder	menneskekund	NOUN	B-noun.person
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	det	det	PRON	O
24	er	være	AUX	B-verb.stative
25	nu	nu	ADV	O
26	op	op	ADV	O
27	til	til	ADP	O
28	ministeren	minister	NOUN	B-noun.person
29	at	at	PART	O
30	fastsætte	fastsætte	VERB	B-verb.cognition
31	nærmere	nær	ADJ	B-adj.all
32	regler	regel	NOUN	B-noun.cognition
33	for	for	ADP	O
34	det	det	DET	O
35	område	område	NOUN	B-noun.domain
36	,	,	PUNCT	O
37	sådan	sådan	ADJ	O
38	at	at	SCONJ	O
39	kommunikationen	kommunikation	NOUN	B-noun.communication
40	sikres	sikre	VERB	B-verb.act
41	,	,	PUNCT	O
42	for	for	CONJ	O
43	det	det	PRON	O
44	vil	ville	AUX	B-verb.cognition
45	vi	vi	PRON	O
46	have	have	VERB	B-verb.COLL
47	.	.	PUNCT	O

1	Så	så	ADV	O
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	det	det	DET	O
5	økonomiske	økonomisk	ADJ	B-adj.social
6	for	for	ADP	O
7	familierne	familie	NOUN	B-noun.person
8	.	.	PUNCT	O

1	Venstres	venstre	VERB	B-noun.institution
2	leder	leder	NOUN	B-noun.person
3	i	i	ADP	O
4	hovedstaden	hovedstad	NOUN	B-noun.location
5	,	,	PUNCT	O
6	Pia	pia	PROPN	B-noun.person
7	Allerslev	allerslev	PROPN	I-noun.person
8	,	,	PUNCT	O
9	har	have	AUX	O
10	jo	jo	ADV	O
11	udtalt	udtale	VERB	B-verb.communication
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	der	der	ADV	O
15	alene	alene	ADV	O
16	i	i	ADP	O
17	hovedstaden	hovedstad	NOUN	B-noun.location
18	mangler	mangle	VERB	B-verb.stative
19	8	8	PRON	O
20	.	.	PUNCT	O
21	000	000	NUM	O
22	almene	almen	NOUN	B-adj.all
23	familieboliger	familiebolig	NOUN	B-noun.building
24	.	.	PUNCT	O

1	Avisernes	avis	DET	B-noun.communication
2	overskrifter	overskrift	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	sidste	sidste	ADJ	B-adj.time
5	år	år	NOUN	B-noun.time
6	med	med	ADP	O
7	rette	rette	NOUN	O
8	besat	besætte	VERB	B-verb.act
9	af	af	ADP	O
10	det	det	DET	O
11	såkaldte	såkaldt	ADJ	B-adj.all
12	stadiondrab	stadiondrab	NOUN	B-noun.act
13	.	.	PUNCT	O

1	Der	der	ADV	O
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	diskussion	diskussion	NOUN	B-noun.communication
5	i	i	ADP	O
6	de	den	DET	O
7	forskellige	forskellig	ADJ	B-adj.all
8	høringssvar	høringssvar	NOUN	B-noun.communication
9	af	af	ADP	O
10	,	,	PUNCT	O
11	hvorvidt	hvorvidt	SCONJ	O
12	det	det	PRON	O
13	,	,	PUNCT	O
14	der	der	PRON	O
15	sker	ske	VERB	B-verb.phenomenon
16	her	her	ADV	O
17	,	,	PUNCT	O
18	er	være	AUX	B-verb.stative
19	godt	godte	ADV	B-adj.all
20	nok	nok	ADV	O
21	,	,	PUNCT	O
22	hvorvidt	hvorvidt	SCONJ	O
23	vi	vi	PRON	O
24	skal	skulle	AUX	O
25	lave	lave	VERB	B-verb.creation
26	en	en	DET	O
27	eller	eller	CONJ	O
28	anden	anden	DET	O
29	form	form	NOUN	B-noun.container
30	for	for	ADP	O
31	antidiskriminationslovgivning	antidiskriminationslovgivning	NOUN	B-noun.cognition
32	her	her	ADV	O
33	.	.	PUNCT	O

1	Dansk	dansk	ADJ	B-noun.institution
2	Folkeparti	folkeparti	NOUN	I-noun.institution
3	har	have	AUX	O
4	noteret	notere	VERB	B-verb.cognition
5	sig	sig	PRON	B-verb.REFLPRON
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	undersøgelsen	undersøgelse	NOUN	B-noun.cognition
9	er	være	AUX	O
10	igangsat	igangsætte	VERB	B-verb.aspectual
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	vi	vi	PRON	O
14	afventer	afvente	VERB	B-verb.cognition
15	selvfølgelig	selvfølgelig	ADV	O
16	undersøgelsens	undersøgelse	ADJ	B-noun.cognition
17	resultater	resultat	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Det	det	DET	O
2	næste	næste	ADJ	O
3	,	,	PUNCT	O
4	der	der	PRON	O
5	sker	ske	VERB	B-verb.phenomenon
6	,	,	PUNCT	O
7	er	være	VERB	B-verb.stative
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	en	en	DET	O
11	deputation	deputation	NOUN	B-noun.person
12	får	få	VERB	B-verb.possession
13	foretræde	foretræde	NOUN	B-noun.abstract
14	i	i	ADP	O
15	Folketinget	folketing	NOUN	B-noun.institution
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	der	der	ADV	O
19	får	få	VERB	B-verb.possession
20	de	den	DET	O
21	et	en	DET	O
22	svar	svar	NOUN	B-noun.communication
23	,	,	PUNCT	O
24	der	der	PRON	O
25	siger	sige	VERB	B-verb.communication
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	der	der	ADV	O
29	i	i	ADP	O
30	løbet	løb	NOUN	O
31	af	af	ADP	O
32	en	en	DET	O
33	måned	måned	NOUN	B-noun.time
34	vil	ville	AUX	O
35	foreligge	foreligge	VERB	B-verb.phenomenon
36	et	en	DET	O
37	svar	svar	NOUN	B-noun.communication
38	.	.	PUNCT	O
