1	Vi	vi	PRON	O
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	optaget	optage	VERB	B-adj.mental
5	af	af	ADP	O
6	ressourcer	ressource	NOUN	B-noun.abstract
7	til	til	ADP	O
8	Datatilsynet	datatilsyn	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	i	i	ADP	O
11	det	det	DET	O
12	hele	hele	NOUN	O
13	taget	tage	VERB	O
14	er	være	AUX	B-verb.stative
15	vi	vi	PRON	O
16	optaget	optage	VERB	B-adj.mental
17	af	af	ADP	O
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	udvekslingen	udveksling	NOUN	B-noun.communication
21	af	af	ADP	O
22	persondataoplysninger	persondataoplysning	NOUN	B-noun.communication
23	kan	kunne	AUX	O
24	ske	ske	VERB	B-verb.phenomenon
25	på	på	ADP	O
26	en	en	DET	O
27	betryggende	betryggende	ADJ	B-adj.all
28	og	og	CONJ	O
29	forsvarlig	forsvarlig	ADJ	B-adj.all
30	måde	måde	NOUN	B-noun.abstract
31	,	,	PUNCT	O
32	og	og	CONJ	O
33	vi	vi	PRON	O
34	vil	ville	AUX	O
35	være	være	AUX	B-verb.stative
36	meget	megen	ADJ	O
37	,	,	PUNCT	O
38	meget	megen	ADV	O
39	præcise	præcis	ADJ	B-adj.all
40	,	,	PUNCT	O
41	med	med	ADP	O
42	hensyn	hensyn	NOUN	O
43	til	til	ADP	O
44	at	at	SCONJ	O
45	det	det	PRON	O
46	bliver	blive	AUX	O
47	sikret	sikre	VERB	B-verb.act
48	,	,	PUNCT	O
49	at	at	SCONJ	O
50	persondataoplysninger	persondataoplysning	NOUN	B-noun.communication
51	ikke	ikke	ADV	O
52	havner	havne	VERB	B-verb.motion
53	hos	hos	ADP	O
54	tredjemand	tredjemand	NOUN	B-noun.person
55	,	,	PUNCT	O
56	som	som	PRON	O
57	kan	kunne	AUX	O
58	misbruge	misbruge	VERB	B-verb.act
59	eller	eller	CONJ	O
60	videregive	videregive	VERB	B-verb.communication
61	dem	de	PRON	O
62	,	,	PUNCT	O
63	og	og	CONJ	O
64	at	at	SCONJ	O
65	disse	denne	DET	O
66	oplysninger	oplysning	NOUN	B-noun.communication
67	i	i	ADP	O
68	det	det	DET	O
69	hele	hele	NOUN	O
70	taget	tage	VERB	O
71	ikke	ikke	ADV	O
72	kan	kunne	AUX	O
73	komme	komme	VERB	B-verb.phenomenon
74	til	til	ADP	B-verb.PARTICLE
75	at	at	PART	O
76	florere	florere	VERB	B-verb.motion
77	i	i	ADP	O
78	uønskede	uønsket	ADJ	B-adj.mental
79	fora	forum	NOUN	B-noun.abstract
80	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	ked	kede	VERB	B-adj.mental
4	af	af	ADP	O
5	at	at	PART	O
6	sige	sige	VERB	B-verb.communication
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	hr	hr	NOUN	O
10	.	.	PUNCT	O

1	Det	det	PRON	O
2	blev	blive	AUX	B-verb.stative
3	derfor	derfor	ADV	O
4	også	også	ADV	O
5	det	det	DET	O
6	forslag	forslag	NOUN	B-noun.communication
7	,	,	PUNCT	O
8	der	der	PRON	O
9	indgik	indgå	VERB	B-verb.stative
10	i	i	ADP	O
11	den	den	DET	O
12	transportpolitiske	transportpolitisk	ADJ	B-adj.social
13	aftale	aftale	NOUN	B-noun.communication
14	fra	fra	ADP	O
15	januar	januar	NOUN	B-noun.time
16	i	i	ADP	O
17	år	år	NOUN	B-noun.time
18	mellem	mellem	ADP	O
19	regeringen	regering	NOUN	B-noun.institution
20	,	,	PUNCT	O
21	Dansk	dansk	ADJ	B-noun.institution
22	Folkeparti	folkeparti	NOUN	I-noun.institution
23	,	,	PUNCT	O
24	Det	det	DET	B-noun.institution
25	Radikale	radikal	ADJ	I-noun.institution
26	Venstre	venstre	NOUN	I-noun.institution
27	og	og	CONJ	O
28	Liberal	liberal	PROPN	B-noun.institution
29	Alliance	alliance	NOUN	I-noun.institution
30	.	.	PUNCT	O

1	Men	men	CONJ	O
2	så	så	ADV	O
3	vil	ville	AUX	O
4	jeg	jeg	PRON	O
5	godt	godte	ADV	O
6	nævne	nævne	VERB	B-verb.communication
7	den	den	DET	O
8	undersøgelse	undersøgelse	NOUN	B-noun.act
9	,	,	PUNCT	O
10	som	som	PRON	O
11	også	også	ADV	O
12	hr	hr	VERB	O
13	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	det	det	PRON	O
3	vil	ville	AUX	O
4	vi	vi	PRON	O
5	godt	godte	ADV	O
6	have	have	VERB	B-verb.emotion
7	mulighed	mulighed	NOUN	B-verb.COLL
8	for	for	ADP	O
9	at	at	PART	O
10	drøfte	drøfte	VERB	B-verb.communication
11	lidt	lidt	ADV	O
12	mere	mere	ADV	O
13	grundigt	grundig	ADV	O
14	i	i	ADP	O
15	udvalgsarbejdet	udvalgsarbejde	NOUN	B-noun.act
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	vi	vi	PRON	O
4	allerede	allerede	ADV	O
5	tidligere	tidlig	ADV	O
6	set	se	VERB	B-verb.perception
7	,	,	PUNCT	O
8	så	så	SCONJ	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	ikke	ikke	ADV	O
12	så	så	ADV	O
13	interessant	interessant	ADJ	B-adj.all
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	jeg	jeg	PRON	O
17	vil	ville	AUX	O
18	alligevel	alligevel	ADV	O
19	henlede	henlede	VERB	B-verb.communication
20	opmærksomheden	opmærksomhed	NOUN	B-noun.cognition
21	på	på	ADP	O
22	en	en	DET	O
23	ekspert	ekspert	NOUN	B-noun.person
24	,	,	PUNCT	O
25	nemlig	nemlig	ADV	O
26	professor	professor	NOUN	B-noun.person
27	i	i	ADP	O
28	offentlig	offentlig	ADJ	B-adj.social
29	forvaltning	forvaltning	NOUN	B-noun.act
30	Poul	poul	PROPN	B-noun.person
31	Erik	erik	PROPN	I-noun.person
32	Mouritzen	mouritzen	PROPN	I-noun.person
33	fra	fra	ADP	O
34	Aarhus	aarhus	PROPN	B-noun.institution
35	Universitet	universitet	NOUN	I-noun.institution
36	,	,	PUNCT	O
37	der	der	PRON	O
38	siger	sige	VERB	B-verb.communication
39	,	,	PUNCT	O
40	at	at	SCONJ	O
41	vi	vi	PRON	O
42	i	i	ADP	O
43	de	den	DET	O
44	seneste	sen	ADJ	B-adj.time
45	5	5	ADJ	O
46	år	år	NOUN	B-noun.time
47	har	have	AUX	O
48	set	se	VERB	B-verb.phenomenon
49	den	den	DET	O
50	største	stor	ADJ	B-adj.phys
51	vækst	vækst	NOUN	B-noun.phenomenon
52	i	i	ADP	O
53	kravene	krav	NOUN	B-noun.cognition
54	til	til	ADP	O
55	dokumentation	dokumentation	NOUN	B-noun.communication
56	,	,	PUNCT	O
57	registrering	registrering	NOUN	B-noun.act
58	,	,	PUNCT	O
59	evaluering	evaluering	NOUN	B-noun.cognition
60	og	og	CONJ	O
61	indberetning	indberetning	NOUN	B-noun.communication
62	,	,	PUNCT	O
63	der	der	PRON	O
64	nogensinde	nogensinde	ADV	O
65	er	være	AUX	O
66	set	se	VERB	B-verb.phenomenon
67	i	i	ADP	O
68	Danmark	danmark	PROPN	B-noun.location
69	.	.	PUNCT	O

1	Sundhedsstyrelsen	sundhedsstyrelse	NOUN	B-noun.institution
2	har	have	AUX	O
3	beskrevet	beskrive	VERB	B-verb.communication
4	skadevirkningerne	skadevirkning	NOUN	B-noun.phenomenon
5	i	i	ADP	O
6	et	en	DET	O
7	notat	notat	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	som	som	PRON	O
10	jeg	jeg	PRON	O
11	den	den	DET	O
12	20	20	NUM	O
13	.	.	PUNCT	O
14	april	april	NOUN	B-noun.time
15	sendte	sende	VERB	B-verb.possession
16	til	til	ADP	O
17	både	både	ADV	O
18	Retsudvalget	retsudvalg	NOUN	B-noun.institution
19	og	og	CONJ	O
20	til	til	ADP	O
21	Sundhedsudvalget	sundhedsudvalget	PROPN	B-noun.institution
22	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	synes	synes	VERB	B-verb.cognition
4	måske	måske	ADV	O
5	ikke	ikke	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	er	være	AUX	B-verb.stative
10	en	en	DET	O
11	helt	helt	ADV	O
12	relevant	relevant	ADJ	B-adj.all
13	kritik	kritik	NOUN	B-noun.communication
14	at	at	PART	O
15	komme	komme	VERB	B-verb.communication
16	med	med	ADV	B-verb.COLL
17	,	,	PUNCT	O
18	for	for	CONJ	O
19	vi	vi	PRON	O
20	er	være	AUX	B-verb.stative
21	jo	jo	ADV	O
22	af	af	ADP	O
23	forskellige	forskellig	ADJ	B-adj.all
24	holdninger	holdning	NOUN	B-noun.cognition
25	.	.	PUNCT	O

1	Det	det	PRON	O
2	blev	blive	AUX	O
3	så	så	ADV	O
4	præsenteret	præsentere	VERB	B-verb.communication
5	af	af	ADP	O
6	mange	mangen	ADJ	O
7	,	,	PUNCT	O
8	som	som	ADP	O
9	at	at	SCONJ	O
10	vi	vi	PRON	O
11	havde	have	AUX	O
12	skåret	skære	VERB	B-verb.act
13	ordningen	ordning	NOUN	B-noun.abstract
14	væk	væk	ADV	B-verb.PARTICLE
15	osv	osv	ADV	O
16	.	.	PUNCT	O
17	,	,	PUNCT	O
18	hvilket	hvilken	PRON	O
19	jo	jo	ADV	O
20	simpelt	simpel	ADV	O
21	hen	hen	ADV	O
22	ikke	ikke	ADV	O
23	er	være	AUX	B-verb.stative
24	rigtigt	rigtig	ADJ	B-adj.all
25	.	.	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	er	være	AUX	B-verb.stative
4	et	en	DET	O
5	loft	loft	ADJ	B-noun.quantity
6	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	har	have	AUX	B-verb.cognition
4	fuld	fuld	ADJ	B-adj.all
5	tillid	tillid	NOUN	B-verb.COLL
6	til	til	ADP	B-verb.COLL
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	vi	vi	PRON	O
10	i	i	ADP	O
11	den	den	DET	O
12	kreds	kreds	NOUN	B-noun.group
13	kan	kunne	AUX	O
14	presse	presse	VERB	B-verb.act
15	på	på	ADP	B-verb.PARTICLE
16	og	og	CONJ	O
17	også	også	ADV	O
18	opnå	opnå	VERB	B-verb.act
19	nogle	nogen	DET	O
20	resultater	resultat	NOUN	B-noun.abstract
21	som	som	ADP	O
22	dem	de	PRON	O
23	,	,	PUNCT	O
24	forslagsstillerne	forslagsstiller	NOUN	B-noun.person
25	fra	fra	ADP	O
26	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
27	ønsker	ønske	VERB	B-verb.emotion
28	,	,	PUNCT	O
29	og	og	CONJ	O
30	som	som	ADP	O
31	hr	hr	NOUN	B-noun.person
32	.	.	PUNCT	I-noun.person
33	Jørgen	jørgen	PROPN	I-noun.person
34	Poulsen	poulsen	PROPN	I-noun.person
35	ønsker	ønske	VERB	B-verb.emotion
36	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	en	en	DET	O
5	stor	stor	ADJ	B-adj.phys
6	succes	succes	NOUN	B-noun.abstract
7	indtil	indtil	ADP	O
8	nu	nu	ADV	O
9	,	,	PUNCT	O
10	alt	alt	NOUN	O
11	taget	tage	VERB	O
12	i	i	ADP	O
13	betragtning	betragtning	NOUN	B-noun.cognition
14	.	.	PUNCT	O

1	Så	så	ADV	O
2	kan	kunne	AUX	O
3	vi	vi	PRON	O
4	sagtens	sagtens	ADV	O
5	sætte	sætte	VERB	B-verb.motion
6	os	vi	PRON	B-verb.REFLPRON
7	ned	ned	ADV	B-verb.COLL
8	og	og	CONJ	O
9	finde	finde	VERB	B-verb.cognition
10	ud	ud	ADV	B-verb.COLL
11	af	af	ADP	B-verb.COLL
12	noget	nogen	PRON	O
13	i	i	ADP	O
14	et	en	DET	O
15	samlet	samle	ADJ	B-adj.phys
16	Folketing	folketing	NOUN	B-noun.institution
17	-	-	PUNCT	O
18	det	det	PRON	O
19	er	være	AUX	B-verb.stative
20	jeg	jeg	PRON	O
21	ret	ret	ADV	O
22	overbevist	overbevise	VERB	B-adj.mental
23	om	om	ADP	O
24	.	.	PUNCT	O

1	Man	man	PRON	O
2	kan	kunne	AUX	O
3	f	f	ADV	O
4	.	.	PUNCT	O
5	eks	ekse	PRON	O
6	.	.	PUNCT	O
7	tage	tage	VERB	B-verb.communication
8	isoleringen	isolering	NOUN	B-noun.artifact
9	af	af	ADP	O
10	etageadskillelsen	etageadskillelse	NOUN	B-noun.artifact
11	til	til	ADP	O
12	en	en	DET	O
13	kælder	kælder	NOUN	B-noun.building
14	eller	eller	CONJ	O
15	et	en	DET	O
16	loft	loft	NOUN	B-noun.building
17	,	,	PUNCT	O
18	hvor	hvor	ADV	O
19	investeringen	investering	NOUN	B-noun.possession
20	betaler	betale	VERB	B-verb.possession
21	sig	sig	PRON	O
22	tilbage	tilbage	ADV	B-verb.PARTICLE
23	i	i	ADP	O
24	løbet	løb	NOUN	O
25	af	af	ADP	O
26	lad	lade	VERB	B-verb.aspectual
27	os	vi	PRON	O
28	sige	sige	VERB	B-verb.communication
29	10	10	NUM	O
30	år	år	NOUN	B-noun.time
31	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	nogle	nogen	DET	O
4	begrænsninger	begrænsning	NOUN	B-noun.abstract
5	i	i	ADP	O
6	det	det	PRON	O
7	,	,	PUNCT	O
8	som	som	PRON	O
9	kan	kunne	AUX	O
10	forstyrre	forstyrre	VERB	B-verb.phenomenon
11	de	den	DET	O
12	arter	art	NOUN	B-noun.group
13	,	,	PUNCT	O
14	som	som	PRON	O
15	der	der	ADV	O
16	nu	nu	ADV	O
17	er	være	VERB	B-verb.communication
18	tale	tale	NOUN	B-verb.COLL
19	om	om	ADP	B-verb.COLL
20	her	her	ADV	O
21	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kender	kende	VERB	B-verb.cognition
3	en	en	DET	O
4	minister	minister	NOUN	B-noun.person
5	,	,	PUNCT	O
6	som	som	PRON	O
7	stadig	stadig	ADV	O
8	væk	væk	ADV	O
9	er	være	AUX	B-verb.stative
10	minister	minister	NOUN	B-noun.person
11	,	,	PUNCT	O
12	som	som	PRON	O
13	siger	sige	VERB	B-verb.communication
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	det	det	PRON	O
17	handler	handle	VERB	B-verb.stative
18	om	om	ADP	B-verb.COLL
19	at	at	PART	O
20	komme	komme	VERB	B-verb.motion
21	fra	fra	ADP	O
22	forskning	forskning	NOUN	B-noun.act
23	til	til	ADP	O
24	faktura	faktura	NOUN	B-verb.act
25	.	.	PUNCT	O

1	Det	det	PRON	O
2	skulle	skulle	AUX	O
3	tage	tage	VERB	B-verb.stative
4	ca	ca	ADV	O
5	.	.	PUNCT	O
6	2	2	NUM	O
7	år	år	NOUN	B-noun.time
8	,	,	PUNCT	O
9	fra	fra	SCONJ	O
10	man	man	PRON	O
11	vedtog	vedtage	VERB	B-verb.communication
12	det	det	PRON	O
13	nede	nede	ADV	O
14	i	i	ADP	O
15	FN	fn	PROPN	B-noun.institution
16	,	,	PUNCT	O
17	til	til	SCONJ	O
18	vi	vi	PRON	O
19	i	i	ADP	O
20	dag	dag	NOUN	B-noun.time
21	står	stå	VERB	B-verb.stative
22	her	her	ADV	O
23	,	,	PUNCT	O
24	hvor	hvor	ADV	O
25	vi	vi	PRON	O
26	står	stå	VERB	B-verb.stative
27	,	,	PUNCT	O
28	og	og	CONJ	O
29	kan	kunne	AUX	O
30	tilslutte	tilslutte	VERB	B-verb.communication
31	os	vi	PRON	B-verb.REFLPRON
32	en	en	DET	O
33	ratifikation	ratifikation	NOUN	B-noun.communication
34	af	af	ADP	O
35	konventionen	konvention	NOUN	B-noun.communication
36	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	fint	fin	ADJ	B-adj.all
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	er	være	AUX	O
9	nedsat	nedsætte	VERB	B-verb.act
10	en	en	DET	O
11	arbejdsgruppe	arbejdsgruppe	NOUN	B-noun.person
12	,	,	PUNCT	O
13	selv	selv	PRON	O
14	om	om	ADP	O
15	vi	vi	PRON	O
16	ikke	ikke	ADV	O
17	rigtig	rigtig	ADV	O
18	kender	kende	VERB	B-verb.cognition
19	tidsperspektivet	tidsperspektiv	NOUN	B-noun.time
20	for	for	ADP	O
21	den	den	PRON	O
22	her	her	ADV	O
23	arbejdsgruppe	arbejdsgruppe	NOUN	B-noun.person
24	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	derfor	derfor	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	hele	hel	ADJ	O
8	debatten	debat	NOUN	B-noun.communication
9	om	om	ADP	O
10	NATO	nato	PROPN	B-noun.institution
11	'	'	PUNCT	O
12	s	s	DET	O
13	strategiske	strategisk	ADJ	B-adj.all
14	koncept	koncept	NOUN	B-noun.cognition
15	er	være	AUX	O
16	kommet	komme	VERB	B-verb.communication
17	op	op	ADV	B-verb.PARTICLE
18	igen	igen	ADV	O
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	det	det	PRON	O
22	er	være	AUX	B-verb.stative
23	den	den	DET	O
24	almindelige	almindelig	ADJ	B-adj.all
25	mening	mening	NOUN	B-noun.cognition
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	der	der	ADV	O
29	vil	ville	AUX	O
30	blive	blive	AUX	O
31	sat	sætte	VERB	B-verb.aspectual
32	en	en	DET	O
33	proces	proces	NOUN	B-noun.abstract
34	i	i	ADP	B-verb.COLL
35	gang	gang	NOUN	B-verb.COLL
36	på	på	ADP	O
37	topmødet	topmøde	NOUN	B-noun.event
38	i	i	ADP	O
39	den	den	DET	O
40	her	her	ADV	O
41	uge	uge	NOUN	B-noun.time
42	,	,	PUNCT	O
43	som	som	PRON	O
44	skal	skulle	AUX	O
45	føre	føre	VERB	B-verb.change
46	frem	frem	ADV	B-verb.COLL
47	til	til	ADP	B-verb.COLL
48	,	,	PUNCT	O
49	at	at	SCONJ	O
50	NATO	nato	PROPN	B-noun.institution
51	får	få	VERB	B-verb.change
52	et	en	DET	O
53	nyt	ny	ADJ	B-adj.time
54	strategisk	strategisk	ADJ	B-adj.all
55	koncept	koncept	NOUN	B-noun.cognition
56	,	,	PUNCT	O
57	måske	måske	ADV	O
58	næste	næste	ADJ	B-adj.time
59	år	år	NOUN	B-noun.time
60	,	,	PUNCT	O
61	måske	måske	ADV	O
62	om	om	ADP	O
63	2	2	NUM	O
64	år	år	NOUN	B-noun.time
65	.	.	PUNCT	O

1	Meningen	mening	NOUN	B-noun.cognition
2	med	med	ADP	O
3	lovforslaget	lovforslag	NOUN	B-noun.communication
4	er	være	VERB	B-verb.stative
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	får	få	VERB	O
9	adskilt	adskille	VERB	B-verb.change
10	det	det	DET	O
11	harmløse	harmløs	NOUN	B-adj.all
12	og	og	CONJ	O
13	ufarlige	ufarlig	ADJ	B-adj.all
14	fra	fra	ADP	O
15	det	det	DET	O
16	egentlige	egentlig	ADJ	O
17	hasard	hasard	NOUN	B-noun.act
18	.	.	PUNCT	O

1	SF	sf	PROPN	B-noun.institution
2	siger	sige	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	man	man	PRON	O
6	ikke	ikke	ADV	O
7	vil	ville	AUX	O
8	gå	gå	VERB	B-verb.aspectual
9	ind	ind	ADV	B-verb.PARTICLE
10	og	og	CONJ	O
11	ændre	ændre	VERB	B-verb.change
12	i	i	ADP	O
13	det	det	PRON	O
14	her	her	ADV	O
15	,	,	PUNCT	O
16	fordi	fordi	SCONJ	O
17	det	det	PRON	O
18	ikke	ikke	ADV	O
19	er	være	AUX	B-verb.stative
20	noget	nogen	DET	O
21	problem	problem	NOUN	B-noun.abstract
22	.	.	PUNCT	O

1	8	8	ADJ	O
2	år	år	NOUN	B-noun.time
3	med	med	ADP	O
4	konstant	konstant	ADJ	B-adj.time
5	økonomisk	økonomisk	ADJ	B-adj.all
6	fremgang	fremgang	NOUN	B-noun.abstract
7	har	have	AUX	O
8	sikret	sikre	VERB	B-verb.act
9	de	den	DET	O
10	mest	megen	ADV	O
11	velstående	velstående	ADJ	B-adj.all
12	danskere	dansker	NOUN	B-noun.person
13	enorme	enorm	ADJ	B-adj.all
14	skattelettelser	skattelettelse	NOUN	B-noun.act
15	;	;	PUNCT	O
16	regeringen	regering	NOUN	B-noun.institution
17	og	og	CONJ	O
18	Dansk	dansk	ADJ	B-noun.institution
19	Folkeparti	folkeparti	NOUN	I-noun.institution
20	har	have	AUX	O
21	med	med	ADP	O
22	åbne	åben	ADJ	B-adj.phys
23	øjne	øje	NOUN	B-noun.body
24	sikret	sikre	VERB	B-verb.act
25	millionærerne	millionær	NOUN	B-noun.person
26	i	i	ADP	O
27	Danmark	danmark	PROPN	B-noun.location
28	i	i	ADP	O
29	titusindvis	titusindvis	NOUN	O
30	af	af	ADP	O
31	kroner	krone	NOUN	B-noun.quantity
32	i	i	ADP	O
33	skattelettelser	skattelettelse	NOUN	B-noun.act
34	.	.	PUNCT	O

1	Noget	nogen	PRON	O
2	af	af	ADP	O
3	det	det	PRON	O
4	,	,	PUNCT	O
5	jeg	jeg	PRON	O
6	kan	kunne	AUX	O
7	forestille	forestille	VERB	B-verb.cognition
8	mig	jeg	PRON	B-verb.REFLPRON
9	,	,	PUNCT	O
10	er	være	VERB	B-verb.stative
11	at	at	PART	O
12	skærpe	skærpe	VERB	B-verb.change
13	initiativer	initiativ	NOUN	B-noun.act
14	,	,	PUNCT	O
15	der	der	PRON	O
16	sikrer	sikre	VERB	B-verb.act
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	unge	ung	ADJ	B-noun.person
20	lærer	lærer	NOUN	B-verb.cognition
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	deres	deres	DET	O
24	handlinger	handling	NOUN	B-noun.act
25	har	have	VERB	B-verb.stative
26	konsekvenser	konsekvens	NOUN	B-noun.phenomenon
27	,	,	PUNCT	O
28	altså	altså	ADV	O
29	det	det	PRON	O
30	,	,	PUNCT	O
31	man	man	PRON	O
32	kunne	kunne	AUX	O
33	kalde	kalde	VERB	B-verb.communication
34	samfundstjeneste	samfundstjeneste	NOUN	B-noun.act
35	,	,	PUNCT	O
36	at	at	SCONJ	O
37	man	man	PRON	O
38	bliver	blive	AUX	O
39	pålagt	pålægge	VERB	B-verb.act
40	nogle	nogen	DET	O
41	ting	ting	NOUN	B-noun.abstract
42	,	,	PUNCT	O
43	når	når	SCONJ	O
44	man	man	PRON	O
45	har	have	AUX	O
46	begået	begå	VERB	B-verb.act
47	nogle	nogen	PRON	O
48	af	af	ADP	O
49	alle	al	ADJ	O
50	de	den	DET	O
51	ting	ting	NOUN	B-noun.abstract
52	,	,	PUNCT	O
53	vi	vi	PRON	O
54	støder	støde	VERB	B-verb.perception
55	på	på	ADP	B-verb.PARTICLE
56	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	tager	tage	VERB	B-verb.act
3	vi	vi	PRON	O
4	en	en	DET	O
5	lang	lang	ADJ	B-adj.all
6	række	række	NOUN	B-noun.quantity
7	initiativer	initiativ	NOUN	B-noun.act
8	,	,	PUNCT	O
9	herunder	herunder	ADV	O
10	selvfølgelig	selvfølgelig	ADV	O
11	også	også	ADV	O
12	inden	inden	ADV	O
13	for	for	ADP	O
14	uddannelse	uddannelse	NOUN	B-noun.domain
15	og	og	CONJ	O
16	efteruddannelse	efteruddannelse	NOUN	B-noun.domain
17	,	,	PUNCT	O
18	som	som	PRON	O
19	er	være	AUX	B-verb.stative
20	gode	god	ADJ	B-adj.all
21	måder	måde	NOUN	B-noun.abstract
22	at	at	PART	O
23	sikre	sikre	VERB	B-verb.act
24	,	,	PUNCT	O
25	at	at	SCONJ	O
26	vi	vi	PRON	O
27	har	have	VERB	B-verb.possession
28	en	en	DET	O
29	arbejdsstyrke	arbejdsstyrke	NOUN	B-noun.person
30	,	,	PUNCT	O
31	som	som	PRON	O
32	er	være	AUX	B-verb.stative
33	klar	klar	ADJ	B-adj.mental
34	til	til	ADP	O
35	at	at	PART	O
36	tage	tage	VERB	B-verb.act
37	fat	fatte	NOUN	B-verb.PARTICLE
38	,	,	PUNCT	O
39	når	når	SCONJ	O
40	det	det	PRON	O
41	forhåbentlig	forhåbentlig	ADV	O
42	snart	snart	ADV	O
43	vender	vende	VERB	B-verb.change
44	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	at	at	SCONJ	O
4	de	den	PRON	O
5	mod	mod	ADP	O
6	fuld	fuld	ADJ	B-adj.all
7	deltagerbetaling	deltagerbetaling	NOUN	B-noun.possession
8	kan	kunne	AUX	O
9	komme	komme	VERB	B-verb.motion
10	og	og	CONJ	O
11	bruge	bruge	VERB	B-verb.act
12	vores	vores	DET	O
13	arbejdsmarkedssystem	arbejdsmarkedssystem	NOUN	B-noun.abstract
14	,	,	PUNCT	O
15	synes	synes	VERB	B-verb.cognition
16	jeg	jeg	PRON	O
17	også	også	ADV	O
18	er	være	AUX	B-verb.stative
19	en	en	DET	O
20	rigtig	rigtig	ADV	O
21	god	god	ADJ	B-adj.all
22	ting	ting	NOUN	B-noun.abstract
23	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	sige	sige	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	vi	vi	PRON	O
7	fra	fra	ADP	O
8	Dansk	dansk	ADJ	B-noun.institution
9	Folkepartis	folkeparti	NOUN	I-noun.institution
10	side	side	NOUN	B-noun.relation
11	også	også	ADV	O
12	studsede	studse	VERB	B-verb.cognition
13	over	over	ADP	O
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	den	den	DET	O
17	mulighed	mulighed	NOUN	B-noun.abstract
18	med	med	ADP	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	man	man	PRON	O
22	kan	kunne	AUX	O
23	vælge	vælge	VERB	B-verb.cognition
24	en	en	DET	O
25	kommune	kommune	NOUN	B-noun.institution
26	til	til	ADP	O
27	at	at	PART	O
28	føre	føre	VERB	B-verb.act
29	tilsyn	tilsyn	NOUN	B-verb.COLL
30	,	,	PUNCT	O
31	bortfaldt	bortfalde	NOUN	B-verb.change
32	,	,	PUNCT	O
33	men	men	CONJ	O
34	der	der	ADV	O
35	har	have	VERB	O
36	vi	vi	PRON	O
37	forstået	forstå	VERB	B-verb.cognition
38	på	på	ADP	O
39	ministeriet	ministerium	NOUN	B-noun.institution
40	,	,	PUNCT	O
41	at	at	SCONJ	O
42	Københavns	københavns	PROPN	B-noun.institution
43	Kommune	kommune	NOUN	I-noun.institution
44	var	være	AUX	O
45	så	så	ADV	O
46	exceptionelt	exceptionel	ADV	O
47	dårlig	dårlig	ADJ	B-adj.all
48	til	til	ADP	O
49	at	at	PART	O
50	føre	føre	VERB	B-verb.act
51	tilsyn	tilsyn	NOUN	B-verb.COLL
52	med	med	ADP	O
53	de	den	DET	O
54	muslimske	muslimsk	ADJ	B-adj.social
55	friskoler	friskole	NOUN	B-noun.institution
56	,	,	PUNCT	O
57	at	at	SCONJ	O
58	den	den	DET	O
59	mulighed	mulighed	NOUN	B-noun.abstract
60	ikke	ikke	ADV	O
61	bør	burde	AUX	O
62	være	være	AUX	B-verb.stative
63	der	der	ADV	O
64	mere	mere	ADV	O
65	.	.	PUNCT	O

1	Hr	hr	PROPN	B-noun.person
2	.	.	PUNCT	I-noun.person
3	Mike	mike	PROPN	I-noun.person
4	Legarth	legarth	PROPN	I-noun.person
5	kalder	kalde	VERB	B-verb.communication
6	det	det	PRON	O
7	en	en	DET	O
8	appel	appel	NOUN	B-noun.communication
9	til	til	ADP	O
10	kommunerne	kommune	NOUN	B-noun.institution
11	om	om	ADP	O
12	at	at	PART	O
13	tænke	tænke	VERB	B-verb.cognition
14	sig	sig	PRON	B-verb.REFLPRON
15	mere	mere	ADV	O
16	om	om	ADP	B-verb.PARTICLE
17	,	,	PUNCT	O
18	med	med	ADP	O
19	hensyn	hensyn	NOUN	O
20	til	til	ADP	O
21	hvordan	hvordan	ADV	O
22	de	den	PRON	O
23	bruger	bruge	VERB	B-verb.possession
24	deres	deres	DET	O
25	penge	penge	NOUN	B-noun.artifact
26	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	der	der	ADV	O
4	,	,	PUNCT	O
5	den	den	PRON	O
6	gør	gøre	VERB	B-verb.act
7	gavn	gavn	NOUN	B-noun.abstract
8	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	vil	ville	AUX	O
4	anbefale	anbefale	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	man	man	PRON	O
8	ikke	ikke	ADV	O
9	kaster	kaste	VERB	B-verb.act
10	sin	sin	DET	O
11	kærlighed	kærlighed	NOUN	B-noun.feeling
12	for	for	ADV	O
13	meget	megen	ADV	O
14	på	på	ADP	O
15	skattestoppet	skattestop	NOUN	B-noun.act
16	,	,	PUNCT	O
17	for	for	CONJ	O
18	det	det	PRON	O
19	tror	tro	VERB	B-verb.cognition
20	jeg	jeg	PRON	O
21	ikke	ikke	ADV	O
22	bliver	blive	AUX	O
23	gengældt	gengælde	VERB	B-verb.act
24	i	i	ADP	O
25	forhold	forhold	NOUN	O
26	til	til	ADP	O
27	,	,	PUNCT	O
28	hvad	hvad	PRON	O
29	man	man	PRON	O
30	måtte	måtte	AUX	O
31	stå	stå	VERB	B-verb.stative
32	for	for	ADP	B-verb.COLL
33	både	både	ADV	O
34	tidligere	tidlig	ADV	O
35	og	og	CONJ	O
36	nu	nu	ADV	O
37	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	vil	ville	AUX	O
3	man	man	PRON	O
4	så	så	VERB	O
5	allerede	allerede	ADV	O
6	fra	fra	ADP	O
7	starten	start	NOUN	B-noun.time
8	af	af	ADP	O
9	et	en	DET	O
10	sygdomsforløb	sygdomsforløb	NOUN	B-noun.event
11	gå	gå	VERB	B-verb.aspectual
12	i	i	ADP	B-verb.COLL
13	gang	gang	NOUN	B-verb.COLL
14	med	med	ADP	O
15	at	at	PART	O
16	stresse	stresse	VERB	B-verb.act
17	folk	folk	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Man	man	PRON	O
2	gør	gøre	VERB	B-verb.act
3	noget	nogen	PRON	O
4	og	og	CONJ	O
5	er	være	AUX	B-verb.stative
6	opmærksom	opmærksom	ADJ	B-adj.mental
7	på	på	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	der	der	ADV	O
11	nok	nok	ADV	O
12	skal	skulle	AUX	O
13	gøres	gøre	VERB	B-verb.act
14	mere	mere	ADV	O
15	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	skal	skulle	AUX	O
3	der	der	ADV	O
4	tages	tage	VERB	B-verb.act
5	hånd	hånd	NOUN	B-verb.COLL
6	om	om	ADP	B-verb.COLL
7	børn	barn	NOUN	B-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	begår	begå	VERB	B-verb.act
11	kriminalitet	kriminalitet	NOUN	B-noun.act
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	PRON	O
15	er	være	AUX	B-verb.stative
16	jo	jo	ADV	O
17	præcis	præcis	ADV	O
18	det	det	PRON	O
19	,	,	PUNCT	O
20	regeringen	regering	NOUN	B-noun.institution
21	allerede	allerede	ADV	O
22	har	have	AUX	O
23	gjort	gøre	VERB	B-verb.act
24	og	og	CONJ	O
25	stadig	stadig	ADV	O
26	er	være	AUX	B-verb.aspectual
27	i	i	ADP	B-verb.COLL
28	fuld	fuld	ADJ	O
29	gang	gang	NOUN	B-verb.COLL
30	med	med	ADP	B-verb.COLL
31	at	at	PART	O
32	gøre	gøre	VERB	B-verb.act
33	.	.	PUNCT	O

1	Bent	bent	PROPN	B-noun.person
2	Bøgsted	bøgsted	PROPN	I-noun.person
3	godt	godte	ADV	O
4	kan	kunne	AUX	O
5	sætte	sætte	VERB	B-verb.cognition
6	sig	sig	PRON	B-verb.REFLPRON
7	ind	ind	ADV	B-verb.COLL
8	i	i	ADP	B-verb.COLL
9	situationen	situation	NOUN	B-noun.state
10	-	-	PUNCT	O
11	at	at	PART	O
12	når	nå	VERB	O
13	en	en	DET	O
14	almen	almen	ADJ	B-adj.social
15	boligforening	boligforening	NOUN	B-noun.institution
16	gerne	gerne	ADV	O
17	vil	ville	AUX	O
18	have	have	AUX	O
19	renoveret	renovere	VERB	B-verb.change
20	,	,	PUNCT	O
21	er	være	AUX	B-verb.stative
22	det	det	PRON	O
23	jo	jo	ADV	O
24	ikke	ikke	ADV	O
25	beboerne	beboer	NOUN	B-noun.person
26	i	i	ADP	O
27	de	den	DET	O
28	almene	almen	ADJ	B-adj.social
29	boliger	bolig	NOUN	B-noun.building
30	eller	eller	CONJ	O
31	dem	de	PRON	O
32	oppe	oppe	ADV	O
33	på	på	ADP	O
34	kommunekontoret	kommunekontor	NOUN	B-noun.building
35	,	,	PUNCT	O
36	som	som	PRON	O
37	kommer	komme	VERB	B-verb.motion
38	og	og	CONJ	O
39	renoverer	renovere	VERB	B-verb.change
40	boligerne	bolig	NOUN	B-noun.building
41	.	.	PUNCT	O

1	De	den	DET	O
2	sociale	social	ADJ	B-adj.social
3	foranstaltninger	foranstaltning	NOUN	B-noun.institution
4	skal	skulle	AUX	O
5	tilpasses	tilpasse	VERB	B-verb.change
6	den	den	DET	O
7	konkrete	konkret	ADJ	B-adj.all
8	situation	situation	NOUN	B-noun.abstract
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	de	den	PRON	O
12	kan	kunne	AUX	O
13	spænde	spænde	VERB	B-verb.stative
14	vidt	vidt	ADV	O
15	fra	fra	ADP	O
16	f	f	NOUN	O
17	.	.	PUNCT	O
18	eks	ekse	NOUN	O
19	.	.	PUNCT	O
20	rådgivning	rådgivning	NOUN	B-noun.communication
21	til	til	ADP	O
22	barnet	barn	NOUN	B-noun.person
23	og	og	CONJ	O
24	dets	dets	DET	O
25	familie	familie	NOUN	B-noun.person
26	til	til	ADP	O
27	at	at	PART	O
28	anbringe	anbringe	VERB	B-verb.act
29	barnet	barn	NOUN	B-noun.person
30	uden	uden	ADV	O
31	for	for	ADP	O
32	hjemmet	hjem	NOUN	B-noun.building
33	,	,	PUNCT	O
34	når	når	SCONJ	O
35	der	der	ADV	O
36	er	være	AUX	B-verb.stative
37	åbenbar	åbenbar	ADJ	B-adj.all
38	risiko	risiko	NOUN	B-noun.abstract
39	for	for	ADP	O
40	,	,	PUNCT	O
41	at	at	SCONJ	O
42	barnets	barn	NOUN	B-noun.person
43	udvikling	udvikling	NOUN	B-noun.phenomenon
44	vil	ville	AUX	O
45	lide	lide	VERB	B-verb.emotion
46	alvorlig	alvorlig	ADJ	B-adj.all
47	skade	skade	NOUN	B-noun.state
48	på	på	ADP	O
49	baggrund	baggrund	NOUN	O
50	af	af	ADP	O
51	den	den	DET	O
52	kriminelle	kriminel	ADJ	B-adj.all
53	adfærd	adfærd	NOUN	B-noun.act
54	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	er	være	AUX	B-verb.emotion
3	nødt	nødt	ADJ	B-verb.COLL
4	til	til	ADP	B-verb.COLL
5	at	at	PART	O
6	forholde	forholde	VERB	B-verb.cognition
7	os	vi	PRON	B-verb.REFLPRON
8	til	til	ADP	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	EU	eu	PROPN	B-noun.institution
12	angiveligt	angiv	ADV	O
13	vil	ville	AUX	O
14	stille	stille	VERB	B-verb.act
15	os	vi	PRON	O
16	over	over	ADV	O
17	for	for	ADP	O
18	nogle	nogen	DET	O
19	krav	krav	NOUN	B-noun.abstract
20	om	om	ADP	O
21	at	at	PART	O
22	spare	spare	VERB	B-verb.possession
23	9	9	ADJ	O
24	mia	mia	NOUN	B-noun.quantity
25	.	.	PUNCT	O
26	kr	kr	NOUN	B-noun.quantity
27	.	.	PUNCT	O
28	eller	eller	CONJ	O
29	på	på	ADP	O
30	anden	anden	DET	O
31	vis	vis	NOUN	B-noun.abstract
32	forbedre	forbedre	VERB	B-verb.change
33	de	den	DET	O
34	offentlige	offentlig	ADJ	B-adj.social
35	finanser	finanser	NOUN	B-noun.possession
36	med	med	ADP	O
37	9	9	ADJ	O
38	mia	mia	NOUN	B-noun.quantity
39	.	.	PUNCT	O
40	kr	kr	NOUN	B-noun.quantity
41	.	.	PUNCT	O
42	i	i	ADP	O
43	de	den	DET	O
44	kommende	komme	VERB	B-adj.time
45	år	år	NOUN	B-noun.time
46	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	spørger	spørge	VERB	B-verb.communication
3	bare	bare	ADV	O
4	:	:	PUNCT	O

1	Vi	vi	PRON	O
2	kan	kunne	AUX	O
3	sagtens	sagtens	ADV	O
4	i	i	ADP	O
5	oppositionen	opposition	NOUN	B-noun.group
6	finde	finde	VERB	B-verb.cognition
7	enighed	enighed	NOUN	B-noun.state
8	om	om	ADP	O
9	en	en	DET	O
10	hel	hel	ADJ	O
11	masse	masse	NOUN	B-noun.quantity
12	ting	ting	NOUN	B-noun.abstract
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	når	når	SCONJ	O
16	det	det	PRON	O
17	kommer	komme	VERB	B-verb.stative
18	til	til	ADP	B-verb.COLL
19	stykket	stykke	NOUN	B-verb.COLL
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	når	når	SCONJ	O
23	linjen	linje	NOUN	B-noun.shape
24	skal	skulle	AUX	O
25	tegnes	tegne	VERB	B-verb.creation
26	,	,	PUNCT	O
27	så	så	ADV	O
28	må	måtte	AUX	O
29	det	det	PRON	O
30	være	være	AUX	B-verb.stative
31	den	den	PRON	O
32	,	,	PUNCT	O
33	der	der	ADV	O
34	er	være	AUX	B-verb.stative
35	leder	leder	NOUN	B-noun.person
36	af	af	ADP	O
37	oppositionen	opposition	NOUN	B-noun.group
38	-	-	PUNCT	O
39	og	og	CONJ	O
40	det	det	PRON	O
41	må	måtte	AUX	O
42	være	være	AUX	B-verb.stative
43	fru	fru	X	B-noun.person
44	Helle	helle	PROPN	I-noun.person
45	Thorning	thorning	PROPN	I-noun.person
46	-	-	PUNCT	I-noun.person
47	Schmidt	schmidt	PROPN	I-noun.person
48	-	-	PUNCT	O
49	der	der	ADV	O
50	i	i	ADP	O
51	virkeligheden	virkelighed	NOUN	B-noun.phenomenon
52	sætter	sætte	VERB	B-verb.act
53	stregerne	streg	NOUN	B-noun.shape
54	,	,	PUNCT	O
55	hvor	hvor	ADV	O
56	de	den	PRON	O
57	skal	skulle	AUX	O
58	sættes	sætte	VERB	B-verb.act
59	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	nu	nu	ADV	O
4	var	være	AUX	B-verb.stative
5	det	det	PRON	O
6	jo	jo	ADV	O
7	ikke	ikke	ADV	O
8	mig	jeg	PRON	O
9	,	,	PUNCT	O
10	der	der	PRON	O
11	brugte	bruge	VERB	B-verb.communication
12	lige	lige	ADV	O
13	præcis	præcis	ADV	O
14	de	den	DET	O
15	konklusioner	konklusion	NOUN	B-noun.cognition
16	,	,	PUNCT	O
17	de	den	DET	O
18	ord	ord	NOUN	B-noun.communication
19	,	,	PUNCT	O
20	i	i	ADP	O
21	min	min	DET	O
22	ordførertale	ordførertal	NOUN	B-noun.communication
23	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	det	det	PRON	O
5	handler	handle	VERB	B-verb.stative
6	om	om	ADP	B-verb.COLL
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	regeringen	regering	NOUN	B-noun.person
10	var	være	VERB	B-verb.stative
11	på	på	ADP	B-verb.COLL
12	vej	vej	NOUN	B-verb.COLL
13	til	til	ADP	O
14	at	at	PART	O
15	komme	komme	VERB	B-verb.change
16	i	i	ADP	O
17	mindretal	mindretal	NOUN	B-noun.state
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	at	at	SCONJ	O
21	De	den	DET	B-noun.institution
22	Konservative	konservativ	ADJ	I-noun.institution
23	ikke	ikke	ADV	O
24	var	være	VERB	B-verb.stative
25	i	i	ADP	B-verb.COLL
26	stand	stand	NOUN	B-verb.COLL
27	til	til	ADP	B-verb.COLL
28	at	at	PART	O
29	sætte	sætte	VERB	B-verb.act
30	deres	deres	DET	O
31	vilje	vilje	NOUN	B-noun.feeling
32	igennem	igennem	ADP	B-verb.PARTICLE
33	over	over	ADV	O
34	for	for	ADP	O
35	regeringspartneren	regeringspartner	NOUN	B-noun.group
36	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	et	en	DET	O
7	ekstra	ekstra	ADJ	B-adj.all
8	tilbud	tilbud	NOUN	B-noun.abstract
9	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	sandheden	sandhed	NOUN	B-noun.abstract
4	er	være	AUX	B-verb.stative
5	jo	jo	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	S	s	PROPN	B-noun.institution
9	og	og	CONJ	O
10	SF	sf	PROPN	B-noun.institution
11	med	med	ADP	O
12	deres	deres	DET	O
13	skatteudspil	skatteudspil	NOUN	B-noun.act
14	vil	ville	AUX	O
15	ændre	ændre	VERB	B-verb.change
16	skattebelastningen	skattebelastning	NOUN	B-noun.abstract
17	for	for	ADP	O
18	erhvervslivet	erhvervsliv	NOUN	B-noun.institution
19	i	i	ADP	O
20	Danmark	danmark	PROPN	B-noun.location
21	fra	fra	ADP	O
22	25	25	NUM	O
23	pct	pct	NOUN	B-noun.quantity
24	.	.	PUNCT	O
25	til	til	ADP	O
26	28	28	NUM	O
27	pct	pct	NOUN	B-noun.quantity
28	.	.	PUNCT	O
29	,	,	PUNCT	O
30	i	i	ADP	O
31	hvert	hver	DET	O
32	fald	fald	NOUN	O
33	svarende	svare	VERB	O
34	til	til	ADP	O
35	det	det	PRON	O
36	.	.	PUNCT	O

1	Enhedslisten	enhedslist	NOUN	B-noun.institution
2	synes	synes	VERB	B-verb.cognition
3	også	også	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	rigtig	rigtig	ADV	O
9	fornuftigt	fornuftig	ADJ	B-adj.mental
10	,	,	PUNCT	O
11	hvis	hvis	SCONJ	O
12	politiet	politi	NOUN	B-noun.institution
13	kan	kunne	AUX	O
14	få	få	VERB	B-verb.change
15	mere	mere	ADJ	O
16	tid	tid	NOUN	B-noun.time
17	til	til	ADP	O
18	at	at	PART	O
19	efterforske	efterforske	VERB	B-verb.act
20	og	og	CONJ	O
21	opklare	opklare	VERB	B-verb.cognition
22	forbrydelser	forbrydelse	NOUN	B-noun.act
23	frem	frem	ADV	O
24	for	for	ADP	O
25	at	at	PART	O
26	bruge	bruge	VERB	B-verb.act
27	tid	tid	NOUN	B-noun.time
28	på	på	ADP	O
29	administrative	administrativ	ADJ	B-adj.all
30	pligter	pligt	NOUN	B-noun.abstract
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	er	være	AUX	B-verb.stative
4	med	med	ADV	O
5	til	til	ADP	O
6	at	at	PART	O
7	øge	øge	VERB	B-verb.change
8	muligheden	mulighed	NOUN	B-noun.abstract
9	for	for	ADP	O
10	erhvervelse	erhvervelse	NOUN	B-noun.possession
11	af	af	ADP	O
12	landbrugsjord	landbrugsjord	NOUN	B-noun.object
13	også	også	ADV	O
14	til	til	ADP	O
15	naturformål	naturformål	NOUN	B-noun.motive
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	så	så	ADV	O
19	indebærer	indebære	VERB	B-verb.stative
20	det	det	PRON	O
21	en	en	DET	O
22	ændring	ændring	NOUN	B-noun.act
23	af	af	ADP	O
24	reglerne	regel	NOUN	B-noun.cognition
25	for	for	ADP	O
26	fortrinsstilling	fortrinsstilling	NOUN	B-noun.relation
27	til	til	ADP	O
28	suppleringsjord	suppleringsjord	NOUN	B-noun.object
29	.	.	PUNCT	O

1	Og	og	CONJ	O
2	den	den	PRON	O
3	der	der	ADV	O
4	regel	regel	NOUN	B-noun.cognition
5	med	med	ADP	O
6	brandmændene	brandmand	NOUN	B-noun.person
7	er	være	AUX	B-verb.stative
8	jo	jo	ADV	O
9	en	en	DET	O
10	regel	regel	NOUN	B-noun.cognition
11	,	,	PUNCT	O
12	regeringen	regering	NOUN	B-noun.person
13	har	have	AUX	O
14	lavet	lave	VERB	B-verb.creation
15	,	,	PUNCT	O
16	før	føre	SCONJ	O
17	var	være	AUX	O
18	brandmændene	brandmand	NOUN	B-noun.person
19	ikke	ikke	ADV	O
20	omfattet	omfatte	VERB	B-verb.stative
21	af	af	ADP	O
22	sådan	sådan	ADV	O
23	en	en	DET	O
24	regel	regel	NOUN	B-noun.cognition
25	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	jeg	jeg	PRON	O
3	ikke	ikke	ADV	O
4	husker	huske	VERB	B-verb.cognition
5	forkert	forkert	NOUN	O
6	,	,	PUNCT	O
7	er	være	VERB	B-verb.stative
8	der	der	ADV	O
9	skolepraktikadgang	skolepraktikadgang	NOUN	B-noun.abstract
10	på	på	ADP	O
11	40	40	NUM	O
12	uddannelser	uddannelse	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	dog	dog	ADV	O
15	ikke	ikke	ADV	O
16	ubegrænset	ubegrænset	VERB	B-adj.all
17	adgang	adgang	NOUN	B-noun.abstract
18	alle	al	ADJ	O
19	steder	sted	NOUN	B-noun.location
20	.	.	PUNCT	O

1	Velstanden	velstand	NOUN	B-noun.possession
2	og	og	CONJ	O
3	værdierne	værdi	NOUN	B-noun.abstract
4	i	i	ADP	O
5	det	det	PRON	O
6	her	her	ADV	O
7	samfund	samfund	NOUN	B-noun.institution
8	skabes	skabe	VERB	B-verb.creation
9	,	,	PUNCT	O
10	ved	vide	VERB	O
11	at	at	SCONJ	O
12	folk	folk	NOUN	B-noun.person
13	arbejder	arbejde	VERB	B-verb.act
14	,	,	PUNCT	O
15	frembringer	frembringe	VERB	B-verb.creation
16	nogle	nogen	DET	O
17	værdier	værdi	NOUN	B-noun.abstract
18	,	,	PUNCT	O
19	der	der	PRON	O
20	som	som	ADP	O
21	udgangspunkt	udgangspunkt	NOUN	B-noun.abstract
22	er	være	AUX	B-verb.stative
23	deres	deres	DET	O
24	egne	egn	NOUN	O
25	,	,	PUNCT	O
26	og	og	CONJ	O
27	så	så	ADV	O
28	betaler	betale	VERB	B-verb.possession
29	man	man	PRON	O
30	en	en	DET	O
31	del	del	NOUN	B-noun.relation
32	af	af	ADP	O
33	det	det	PRON	O
34	til	til	ADP	O
35	fællesskabet	fællesskab	NOUN	B-noun.group
36	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	skal	skulle	AUX	O
3	de	den	PRON	O
4	så	så	ADV	O
5	levere	levere	VERB	B-verb.possession
6	de	den	DET	O
7	næste	næste	ADJ	O
8	4	4	ADJ	O
9	år	år	NOUN	B-noun.time
10	?	?	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	også	også	ADV	O
4	indgå	indgå	VERB	B-verb.stative
5	i	i	ADP	O
6	byggeplanen	byggeplan	NOUN	B-noun.cognition
7	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	sådan	sådan	ADV	O
5	set	se	VERB	O
6	bare	bare	ADV	O
7	det	det	PRON	O
8	,	,	PUNCT	O
9	der	der	PRON	O
10	var	være	AUX	B-verb.stative
11	min	min	DET	O
12	pointe	pointe	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	nemlig	nemlig	ADV	O
15	det	det	PRON	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	det	det	PRON	O
19	,	,	PUNCT	O
20	man	man	PRON	O
21	gerne	gerne	ADV	O
22	vil	ville	AUX	O
23	signalere	signalere	VERB	B-verb.communication
24	fra	fra	ADP	O
25	S	s	PROPN	B-noun.institution
26	og	og	CONJ	O
27	SF	sf	PROPN	B-noun.institution
28	,	,	PUNCT	O
29	er	være	VERB	B-verb.stative
30	,	,	PUNCT	O
31	at	at	SCONJ	O
32	det	det	PRON	O
33	ikke	ikke	ADV	O
34	bliver	blive	AUX	B-verb.stative
35	yderligere	yderlig	ADJ	B-adj.all
36	skat	skat	NOUN	B-noun.possession
37	,	,	PUNCT	O
38	for	for	CONJ	O
39	så	så	ADV	O
40	får	få	VERB	B-verb.act
41	man	man	PRON	O
42	de	den	PRON	O
43	her	her	ADV	O
44	angreb	angreb	NOUN	B-verb.act
45	fra	fra	ADP	O
46	venstrefløjen	venstrefløj	NOUN	B-noun.group
47	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	går	gå	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	da	da	ADV	O
6	ud	ud	ADV	B-verb.COLL
7	fra	fra	ADP	B-verb.COLL
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	aftalerne	aftale	NOUN	B-noun.communication
11	er	være	VERB	O
12	af	af	ADP	O
13	en	en	DET	O
14	sådan	sådan	ADJ	O
15	karakter	karakter	NOUN	B-noun.attribute
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	landene	land	NOUN	B-noun.institution
19	gerne	gerne	ADV	O
20	vil	ville	AUX	O
21	have	have	VERB	O
22	dem	de	PRON	O
23	opretholdt	opretholde	VERB	B-verb.stative
24	,	,	PUNCT	O
25	og	og	CONJ	O
26	at	at	SCONJ	O
27	det	det	PRON	O
28	dermed	dermed	ADV	O
29	kun	kun	ADV	O
30	er	være	AUX	B-verb.stative
31	i	i	ADP	O
32	alleryderste	alleryderst	ADJ	B-adj.all
33	nødsfald	nødsfald	NOUN	B-noun.state
34	,	,	PUNCT	O
35	som	som	ADP	O
36	hvis	hvis	SCONJ	O
37	et	en	DET	O
38	land	land	NOUN	B-noun.institution
39	insisterer	insistere	VERB	B-verb.communication
40	på	på	ADP	O
41	stadig	stadig	ADV	O
42	væk	væk	ADV	O
43	at	at	PART	O
44	forfølge	forfølge	VERB	B-verb.act
45	de	den	DET	O
46	fagligt	faglig	ADV	O
47	aktive	aktiv	ADJ	B-adj.all
48	,	,	PUNCT	O
49	at	at	SCONJ	O
50	aftalerne	aftale	NOUN	B-noun.communication
51	bliver	blive	AUX	O
52	ophævet	ophæve	VERB	B-verb.change
53	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	skal	skulle	AUX	O
3	derfor	derfor	ADV	O
4	hver	hver	PRON	O
5	gang	gang	NOUN	O
6	sikre	sikre	VERB	B-verb.act
7	ny	ny	ADJ	B-adj.time
8	natur	natur	NOUN	B-noun.object
9	til	til	ADP	O
10	erstatning	erstatning	NOUN	B-noun.possession
11	for	for	ADP	O
12	den	den	DET	O
13	natur	natur	NOUN	B-noun.object
14	,	,	PUNCT	O
15	vi	vi	PRON	O
16	fjerner	fjerne	VERB	B-verb.act
17	.	.	PUNCT	O

1	Tak	tak	NOUN	O
2	.	.	PUNCT	O

1	Det	det	PRON	O
2	gav	give	VERB	B-verb.stative
3	anledning	anledning	NOUN	B-verb.COLL
4	til	til	ADP	B-verb.COLL
5	en	en	DET	O
6	del	del	NOUN	B-noun.quantity
7	tvivl	tvivl	NOUN	B-noun.cognition
8	om	om	ADP	O
9	,	,	PUNCT	O
10	hvordan	hvordan	ADV	O
11	det	det	PRON	O
12	var	være	AUX	O
13	gået	gå	VERB	B-verb.phenomenon
14	for	for	ADP	B-verb.COLL
15	sig	sig	PRON	B-verb.REFLPRON
16	,	,	PUNCT	O
17	plus	plus	CONJ	O
18	at	at	SCONJ	O
19	ministeren	minister	NOUN	B-noun.person
20	blev	blive	AUX	B-verb.aspectual
21	ved	vide	VERB	B-verb.PARTICLE
22	med	med	ADP	O
23	at	at	PART	O
24	sige	sige	VERB	B-verb.communication
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	det	det	PRON	O
28	ikke	ikke	ADV	O
29	var	være	AUX	B-verb.stative
30	hende	hun	PRON	O
31	,	,	PUNCT	O
32	der	der	PRON	O
33	traf	træffe	VERB	B-verb.cognition
34	afgørelsen	afgørelse	NOUN	B-noun.cognition
35	,	,	PUNCT	O
36	og	og	CONJ	O
37	derfor	derfor	ADV	O
38	var	være	AUX	B-verb.stative
39	det	det	PRON	O
40	afgørende	afgørende	ADJ	B-adj.all
41	at	at	PART	O
42	få	få	VERB	O
43	fastslået	fastslå	VERB	B-verb.communication
44	,	,	PUNCT	O
45	at	at	SCONJ	O
46	det	det	PRON	O
47	er	være	AUX	B-verb.stative
48	ministeren	minister	NOUN	B-noun.person
49	,	,	PUNCT	O
50	der	der	PRON	O
51	gør	gøre	VERB	B-verb.act
52	det	det	PRON	O
53	inden	inden	ADV	O
54	for	for	ADP	O
55	den	den	DET	O
56	praksis	praksis	NOUN	B-noun.abstract
57	,	,	PUNCT	O
58	der	der	PRON	O
59	er	være	VERB	B-verb.stative
60	.	.	PUNCT	O

1	På	på	ADP	O
2	vej	vej	NOUN	O
3	herop	herop	ADV	O
4	på	på	ADP	O
5	talerstolen	talerstol	NOUN	B-noun.artifact
6	hørte	høre	VERB	B-verb.perception
7	jeg	jeg	PRON	O
8	en	en	DET	O
9	_	_	PUNCT	O
10	og	og	CONJ	O
11	så	så	ADV	O
12	vidt	vidt	ADV	O
13	jeg	jeg	PRON	O
14	kunne	kunne	AUX	O
15	høre	høre	VERB	B-verb.perception
16	,	,	PUNCT	O
17	var	være	AUX	B-verb.stative
18	det	det	PRON	O
19	et	en	PRON	O
20	af	af	ADP	O
21	de	den	DET	O
22	kvindelige	kvindelig	ADJ	B-adj.phys
23	folketingsmedlemmer	folketingsmedlem	NOUN	B-noun.person
24	_	_	PUNCT	O
25	der	der	ADV	O
26	sagde	sige	VERB	B-verb.communication
27	:	:	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.emotion
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	er	være	AUX	B-verb.stative
6	særlig	særlig	ADV	O
7	klædeligt	klædelig	ADJ	B-adj.all
8	.	.	PUNCT	O

1	For	for	ADP	O
2	fru	fru	X	B-noun.person
3	Ellen	ellen	PROPN	I-noun.person
4	Trane	trane	PROPN	I-noun.person
5	Nørby	nørby	PROPN	I-noun.person
6	har	have	AUX	B-verb.cognition
7	fuldstændig	fuldstændig	ADV	B-adj.all
8	ret	ret	ADV	B-verb.COLL
9	i	i	ADP	B-verb.COLL
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	det	det	PRON	O
13	kan	kunne	AUX	O
14	vi	vi	PRON	O
15	ikke	ikke	ADV	O
16	have	have	VERB	B-verb.possession
17	nogen	nogen	PRON	O
18	som	som	ADP	O
19	helst	helst	ADV	O
20	sikkerhed	sikkerhed	NOUN	B-noun.abstract
21	for	for	ADP	O
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	jeg	jeg	PRON	O
25	turde	turde	AUX	B-verb.emotion
26	da	da	ADV	O
27	ikke	ikke	ADV	O
28	risikere	risikere	VERB	B-verb.act
29	at	at	PART	O
30	stå	stå	VERB	B-verb.stative
31	i	i	ADP	O
32	den	den	DET	O
33	situation	situation	NOUN	B-noun.state
34	om	om	ADP	O
35	2	2	NUM	O
36	år	år	NOUN	B-noun.time
37	,	,	PUNCT	O
38	at	at	SCONJ	O
39	en	en	DET	O
40	eller	eller	CONJ	O
41	anden	anden	DET	O
42	kamp	kamp	NOUN	B-noun.event
43	ikke	ikke	ADV	O
44	blev	blive	AUX	O
45	vist	vise	VERB	B-verb.communication
46	på	på	ADP	O
47	en	en	DET	O
48	eller	eller	CONJ	O
49	anden	anden	DET	O
50	kanal	kanal	NOUN	B-noun.communication
51	,	,	PUNCT	O
52	så	så	SCONJ	O
53	man	man	PRON	O
54	kunne	kunne	AUX	O
55	sige	sige	VERB	B-verb.communication
56	,	,	PUNCT	O
57	at	at	SCONJ	O
58	vi	vi	PRON	O
59	havde	have	AUX	O
60	snydt	snyde	VERB	B-verb.act
61	folk	folk	NOUN	B-noun.person
62	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	jo	jo	ADV	O
6	realiteten	realitet	NOUN	B-noun.abstract
7	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	AUX	B-verb.stative
3	altså	altså	ADV	O
4	alt	al	ADJ	O
5	i	i	ADP	O
6	alt	al	ADJ	O
7	stor	stor	ADJ	B-adj.all
8	opbakning	opbakning	NOUN	B-noun.cognition
9	til	til	ADP	O
10	egnsteaterområdet	egnsteaterområd	NOUN	B-noun.abstract
11	både	både	ADV	O
12	fra	fra	ADP	O
13	kommunerne	kommune	NOUN	B-noun.institution
14	og	og	CONJ	O
15	fra	fra	ADP	O
16	staten	stat	NOUN	B-noun.institution
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	fodlænker	fodlænke	NOUN	B-noun.artifact
3	kan	kunne	AUX	O
4	jo	jo	ADV	O
5	være	være	AUX	B-verb.stative
6	et	en	DET	O
7	udmærket	udmærket	ADJ	B-adj.all
8	supplement	supplement	NOUN	B-noun.abstract
9	til	til	ADP	O
10	sådan	sådan	ADJ	O
11	nogle	nogen	DET	O
12	ordninger	ordning	NOUN	B-noun.cognition
13	.	.	PUNCT	O

1	Kredsene	kreds	NOUN	B-noun.institution
2	er	være	AUX	B-verb.stative
3	så	så	ADV	O
4	store	stor	ADJ	B-adj.phys
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	hver	hver	PRON	O
8	politikreds	politikreds	NOUN	B-noun.institution
9	er	være	VERB	B-verb.stative
10	i	i	ADP	B-verb.COLL
11	stand	stand	NOUN	B-verb.COLL
12	til	til	ADP	B-verb.COLL
13	selv	selv	PRON	O
14	at	at	PART	O
15	have	have	VERB	B-verb.possession
16	et	en	DET	O
17	særligt	særlig	ADV	O
18	uddannet	uddanne	VERB	B-adj.all
19	antal	antal	NOUN	B-noun.quantity
20	politifolk	politifolk	NOUN	B-noun.person
21	,	,	PUNCT	O
22	der	der	PRON	O
23	kan	kunne	AUX	O
24	tage	tage	VERB	B-verb.act
25	sig	sig	PRON	B-verb.REFLPRON
26	af	af	ADP	B-verb.COLL
27	dyrevelfærdssager	dyrevelfærdssag	NOUN	B-noun.abstract
28	,	,	PUNCT	O
29	netop	netop	ADV	O
30	fordi	fordi	SCONJ	O
31	vi	vi	PRON	O
32	ønsker	ønske	NOUN	B-verb.emotion
33	,	,	PUNCT	O
34	der	der	PRON	O
35	bliver	blive	AUX	O
36	taget	tage	VERB	B-verb.act
37	hånd	hånd	NOUN	B-verb.COLL
38	om	om	ADP	B-verb.COLL
39	de	den	DET	O
40	sager	sag	NOUN	B-noun.abstract
41	,	,	PUNCT	O
42	hvor	hvor	ADV	O
43	folk	folk	NOUN	B-noun.person
44	ikke	ikke	ADV	O
45	behandler	behandle	VERB	B-verb.act
46	deres	deres	DET	O
47	dyr	dyr	NOUN	B-noun.animal
48	godt	godte	ADV	O
49	nok	nok	ADV	O
50	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	gerne	gerne	ADV	O
4	lige	lige	ADV	O
5	sige	sige	VERB	B-verb.communication
6	til	til	ADP	O
7	den	den	DET	O
8	socialdemokratiske	socialdemokratisk	ADJ	B-adj.social
9	ordfører	ordfører	NOUN	B-noun.person
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	jeg	jeg	PRON	O
13	glæder	glæde	VERB	B-verb.emotion
14	mig	jeg	PRON	B-verb.REFLPRON
15	over	over	ADP	O
16	rosen	rose	NOUN	B-noun.communication
17	til	til	ADP	O
18	Dansk	dansk	ADJ	B-noun.institution
19	Folkeparti	folkeparti	NOUN	I-noun.institution
20	.	.	PUNCT	O

1	Socialistisk	socialistisk	ADJ	B-noun.institution
2	Folkeparti	folkeparti	NOUN	I-noun.institution
3	og	og	CONJ	O
4	Socialdemokraterne	socialdemokrat	NOUN	B-noun.institution
5	,	,	PUNCT	O
6	fordi	fordi	SCONJ	O
7	det	det	PRON	O
8	jo	jo	ADV	O
9	går	gå	VERB	B-verb.stative
10	ud	ud	ADV	B-verb.COLL
11	på	på	ADP	B-verb.COLL
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	man	man	PRON	O
15	begrænser	begrænse	VERB	B-verb.change
16	muligheden	mulighed	NOUN	B-noun.abstract
17	for	for	ADP	O
18	at	at	PART	O
19	indføre	indføre	VERB	B-verb.act
20	minimumsstraffe	minimumsstraf	NOUN	B-noun.abstract
21	til	til	ADP	O
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	det	det	PRON	O
25	kun	kun	ADV	O
26	har	have	VERB	B-verb.stative
27	at	at	PART	B-verb.COLL
28	gøre	gøre	VERB	B-verb.COLL
29	med	med	ADP	O
30	banderelationer	banderelation	NOUN	B-noun.abstract
31	,	,	PUNCT	O
32	og	og	CONJ	O
33	at	at	SCONJ	O
34	det	det	PRON	O
35	kun	kun	ADV	O
36	skal	skulle	AUX	O
37	gælde	gælde	VERB	B-verb.stative
38	inden	inden	ADV	O
39	for	for	ADP	O
40	en	en	DET	O
41	2	2	NUM	B-noun.time
42	-	-	PUNCT	I-noun.time
43	års	år	NOUN	I-noun.time
44	-	-	PUNCT	I-noun.time
45	periode	periode	NOUN	I-noun.time
46	.	.	PUNCT	O

1	Tak	tak	NOUN	O
2	.	.	PUNCT	O

1	Det	det	PRON	O
2	sker	ske	VERB	B-verb.phenomenon
3	ved	ved	ADP	O
4	at	at	PART	O
5	give	give	VERB	B-verb.possession
6	de	den	PRON	O
7	ansatte	ansætte	VERB	B-noun.person
8	i	i	ADP	O
9	kommuner	kommune	NOUN	B-noun.institution
10	og	og	CONJ	O
11	regioner	region	NOUN	B-noun.institution
12	større	stor	ADJ	B-adj.all
13	frihed	frihed	NOUN	B-noun.cognition
14	til	til	ADP	O
15	at	at	PART	O
16	tilrettelægge	tilrettelægge	VERB	B-verb.cognition
17	arbejdet	arbejde	NOUN	B-noun.act
18	under	under	ADP	O
19	lokalt	lokal	ADV	B-adj.social
20	ansvar	ansvar	NOUN	B-noun.cognition
21	.	.	PUNCT	O

1	Og	og	CONJ	O
2	vi	vi	PRON	O
3	ved	vide	VERB	B-verb.cognition
4	jo	jo	ADV	O
5	altså	altså	ADV	O
6	også	også	ADV	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	for	for	ADP	O
10	rigtig	rigtig	ADV	O
11	mange	mangen	ADJ	B-noun.person
12	er	være	AUX	O
13	den	den	DET	O
14	sidste	sidste	ADJ	B-adj.time
15	del	del	NOUN	B-noun.relation
16	af	af	ADP	O
17	deres	deres	DET	O
18	levetid	levetid	NOUN	B-noun.time
19	præget	præge	VERB	B-verb.phenomenon
20	af	af	ADP	O
21	rigtig	rigtig	ADV	O
22	dårlige	dårlig	ADJ	B-adj.all
23	år	år	NOUN	B-noun.time
24	.	.	PUNCT	O

1	Hvilke	hvilken	PRON	O
2	konsekvenser	konsekvens	NOUN	B-noun.phenomenon
3	har	have	AUX	O
4	det	det	PRON	O
5	haft	have	VERB	B-verb.stative
6	for	for	ADP	O
7	netop	netop	ADV	O
8	disse	denne	DET	O
9	kræftpatienter	kræftpatient	NOUN	B-noun.person
10	?	?	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	virker	virke	VERB	B-verb.phenomenon
4	;	;	PUNCT	O
5	det	det	PRON	O
6	udskyder	udskyde	VERB	B-verb.change
7	de	den	DET	O
8	unges	unge	ADJ	B-noun.person
9	rygestart	rygestart	NOUN	B-noun.act
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	,	,	PUNCT	O
4	der	der	PRON	O
5	undrer	undre	VERB	B-verb.cognition
6	mig	jeg	PRON	O
7	,	,	PUNCT	O
8	er	være	VERB	B-verb.stative
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	vi	vi	PRON	O
12	skulle	skulle	AUX	O
13	vente	vente	VERB	B-verb.stative
14	så	så	ADV	O
15	længe	længe	ADV	O
16	på	på	ADP	O
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	det	det	PRON	O
20	kom	komme	VERB	B-verb.motion
21	.	.	PUNCT	O

1	Men	men	CONJ	O
2	når	når	SCONJ	O
3	man	man	PRON	O
4	accepterede	acceptere	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	de	den	PRON	O
8	ikke	ikke	ADV	O
9	opfyldte	opfylde	VERB	B-verb.stative
10	alle	al	ADJ	O
11	kriterier	kriterium	NOUN	B-noun.abstract
12	,	,	PUNCT	O
13	var	være	AUX	B-verb.stative
14	det	det	PRON	O
15	selvfølgelig	selvfølgelig	ADV	O
16	,	,	PUNCT	O
17	fordi	fordi	SCONJ	O
18	man	man	PRON	O
19	i	i	ADP	O
20	alle	al	ADJ	O
21	andre	anden	DET	O
22	tilfælde	tilfælde	NOUN	B-noun.abstract
23	af	af	ADP	O
24	EU	eu	PROPN	B-noun.relation
25	-	-	PUNCT	I-noun.relation
26	medlemskaber	medlemskab	NOUN	I-noun.relation
27	har	have	AUX	O
28	ført	føre	VERB	B-verb.act
29	landene	land	NOUN	B-noun.institution
30	på	på	ADP	O
31	den	den	DET	O
32	rette	ret	ADJ	B-adj.all
33	vej	vej	NOUN	B-noun.abstract
34	,	,	PUNCT	O
35	om	om	SCONJ	O
36	jeg	jeg	PRON	O
37	så	så	ADV	O
38	må	måtte	AUX	O
39	sige	sige	VERB	B-verb.communication
40	,	,	PUNCT	O
41	det	det	PRON	O
42	vil	ville	AUX	O
43	sige	sige	VERB	B-verb.cognition
44	på	på	ADP	O
45	vejen	vej	NOUN	B-noun.abstract
46	mod	mod	ADP	O
47	at	at	PART	O
48	udvikle	udvikle	VERB	B-verb.creation
49	mere	mere	ADJ	B-adj.all
50	demokrati	demokrati	NOUN	B-noun.cognition
51	,	,	PUNCT	O
52	mindre	lille	ADJ	B-adj.all
53	korruption	korruption	NOUN	B-noun.act
54	,	,	PUNCT	O
55	bedre	god	ADJ	B-adj.all
56	beskyttelse	beskyttelse	NOUN	B-noun.act
57	af	af	ADP	O
58	menneskerettigheder	menneskerettighed	NOUN	B-noun.cognition
59	og	og	CONJ	O
60	sådan	sådan	ADJ	O
61	noget	nogen	DET	O
62	etc	etc	NOUN	O
63	.	.	PUNCT	O
64	etc	etc	NOUN	O
65	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	man	man	PRON	O
4	selvfølgelig	selvfølgelig	ADV	O
5	godt	godte	ADV	O
6	sige	sige	VERB	B-verb.communication
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	jo	jo	ADV	O
12	folks	folk	DET	B-noun.person
13	eget	egen	ADJ	O
14	valg	valg	NOUN	B-noun.cognition
15	,	,	PUNCT	O
16	hvor	hvor	ADV	O
17	de	den	PRON	O
18	vil	ville	AUX	O
19	have	have	VERB	O
20	pengene	penge	NOUN	B-noun.artifact
21	stående	stå	VERB	B-verb.stative
22	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	muligt	mulig	ADJ	B-adj.all
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	partierne	parti	NOUN	B-noun.institution
7	bag	bag	ADP	O
8	forslaget	forslag	NOUN	B-noun.communication
9	har	have	VERB	O
10	en	en	DET	O
11	anden	anden	DET	B-adj.all
12	dagsorden	dagsorden	NOUN	B-noun.motive
13	end	ende	ADP	O
14	Dansk	dansk	ADJ	B-noun.institution
15	Folkeparti	folkeparti	NOUN	I-noun.institution
16	,	,	PUNCT	O
17	men	men	CONJ	O
18	det	det	PRON	O
19	gør	gøre	VERB	B-verb.stative
20	jo	jo	ADV	O
21	ikke	ikke	ADV	O
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	man	man	PRON	O
25	sådan	sådan	ADV	O
26	ændrer	ændre	VERB	B-verb.change
27	på	på	ADP	O
28	den	den	DET	O
29	måde	måde	NOUN	B-noun.abstract
30	,	,	PUNCT	O
31	som	som	PRON	O
32	man	man	PRON	O
33	gennemfører	gennemføre	VERB	B-verb.act
34	og	og	CONJ	O
35	overholder	overholde	VERB	B-verb.act
36	gældende	gælde	ADJ	B-adj.all
37	aftaler	aftale	NOUN	B-noun.cognition
38	på	på	ADP	O
39	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	angår	angå	VERB	B-verb.stative
3	hjemmeserviceordningen	hjemmeserviceordning	NOUN	B-noun.cognition
4	,	,	PUNCT	O
5	er	være	VERB	O
6	der	der	ADV	O
7	en	en	DET	O
8	række	række	NOUN	B-noun.group
9	områder	område	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	hvor	hvor	ADV	O
12	vi	vi	PRON	O
13	ikke	ikke	ADV	O
14	skærer	skære	VERB	B-verb.change
15	ned	ned	ADV	B-verb.COLL
16	,	,	PUNCT	O
17	men	men	CONJ	O
18	hvor	hvor	ADV	O
19	vi	vi	PRON	O
20	fastholder	fastholde	VERB	B-verb.stative
21	det	det	DET	O
22	nuværende	nuværende	ADJ	B-adj.time
23	støtteniveau	støtteniveau	NOUN	B-noun.relation
24	i	i	ADP	O
25	de	den	DET	O
26	kommende	komme	VERB	B-adj.time
27	år	år	NOUN	B-noun.time
28	fastlåst	fastlåse	VERB	B-adj.all
29	i	i	ADP	O
30	kroner	krone	NOUN	B-noun.quantity
31	og	og	CONJ	O
32	øre	øre	NOUN	B-noun.quantity
33	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	meget	megen	ADV	O
4	interessant	interessant	ADJ	B-adj.mental
5	at	at	PART	O
6	se	se	VERB	B-verb.perception
7	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ingen	ingen	DET	O
4	tvivl	tvivl	NOUN	B-noun.cognition
5	om	om	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	hvis	hvis	SCONJ	O
9	det	det	PRON	O
10	handler	handle	VERB	B-verb.stative
11	om	om	ADP	B-verb.COLL
12	at	at	PART	O
13	få	få	VERB	B-verb.act
14	hænder	hånd	NOUN	B-noun.person
15	i	i	ADP	O
16	arbejde	arbejde	NOUN	B-noun.act
17	,	,	PUNCT	O
18	at	at	PART	O
19	få	få	VERB	B-verb.act
20	varmet	varme	VERB	B-verb.change
21	nogle	nogen	PRON	O
22	af	af	ADP	O
23	håndværkernes	håndværker	NOUN	B-noun.person
24	hænder	hånd	NOUN	B-noun.body
25	,	,	PUNCT	O
26	er	være	VERB	B-verb.stative
27	der	der	ADV	O
28	altså	altså	ADV	O
29	mere	mere	ADJ	B-adj.all
30	effekt	effekt	NOUN	B-noun.phenomenon
31	i	i	ADP	O
32	at	at	PART	O
33	lave	lave	VERB	B-verb.act
34	nogle	nogen	PRON	O
35	af	af	ADP	O
36	de	den	DET	O
37	moderniseringstiltag	moderniseringstiltag	NOUN	B-noun.act
38	,	,	PUNCT	O
39	som	som	PRON	O
40	er	være	AUX	B-verb.stative
41	med	med	ADV	B-verb.PARTICLE
42	i	i	ADP	O
43	vores	vores	DET	O
44	ordning	ordning	NOUN	B-noun.cognition
45	,	,	PUNCT	O
46	end	ende	ADP	O
47	f	f	NOUN	O
48	.	.	PUNCT	O
49	eks	ekse	NOUN	O
50	.	.	PUNCT	O
51	at	at	PART	O
52	udskifte	udskifte	VERB	B-verb.act
53	en	en	DET	O
54	varmepumpe	varmepumpe	NOUN	B-noun.artifact
55	,	,	PUNCT	O
56	der	der	PRON	O
57	vel	vel	ADV	O
58	ikke	ikke	ADV	O
59	kræver	kræve	VERB	B-verb.stative
60	mere	mere	ADV	O
61	end	ende	ADP	O
62	1	1	PUNCT	O
63	eller	eller	CONJ	O
64	2	2	NUM	O
65	timers	timer	NOUN	B-noun.time
66	håndværkerarbejde	håndværkerarbejd	NOUN	B-noun.act
67	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	har	have	VERB	B-verb.stative
3	vi	vi	PRON	O
4	også	også	ADV	O
5	i	i	ADP	O
6	serviceloven	servicelov	NOUN	B-noun.abstract
7	en	en	DET	O
8	mulighed	mulighed	NOUN	B-noun.abstract
9	for	for	ADP	O
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	der	der	ADV	O
13	i	i	ADP	O
14	den	den	DET	O
15	enkelte	enkelt	ADJ	B-adj.all
16	borgers	borger	ADJ	B-noun.person
17	handlingsplan	handlingsplan	NOUN	B-noun.abstract
18	kan	kunne	AUX	O
19	tillægges	tillægge	VERB	B-verb.change
20	det	det	PRON	O
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	vedkommende	vedkommende	NOUN	B-noun.person
24	udstyres	udstyre	VERB	B-verb.act
25	med	med	ADP	O
26	en	en	DET	O
27	chip	chip	NOUN	B-noun.artifact
28	eller	eller	CONJ	O
29	et	en	DET	O
30	andet	anden	DET	O
31	hjælpemiddel	hjælpemiddel	NOUN	B-noun.artifact
32	,	,	PUNCT	O
33	der	der	PRON	O
34	gør	gøre	VERB	B-verb.stative
35	,	,	PUNCT	O
36	at	at	SCONJ	O
37	man	man	PRON	O
38	kan	kunne	AUX	O
39	være	være	AUX	B-verb.stative
40	personen	person	NOUN	B-noun.person
41	behjælpelig	behjælpelig	ADJ	B-adj.social
42	med	med	ADP	O
43	at	at	PART	O
44	komme	komme	VERB	B-verb.motion
45	hjem	hjem	ADV	B-verb.PARTICLE
46	igen	igen	ADV	O
47	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	nu	nu	ADV	O
3	Enhedslisten	enhedslist	NOUN	B-noun.institution
4	valgte	vælge	VERB	B-verb.cognition
5	at	at	PART	O
6	være	være	AUX	B-verb.stative
7	med	med	ADV	B-verb.PARTICLE
8	i	i	ADP	O
9	hele	hel	ADJ	O
10	satspuljeaftalen	satspuljeaftale	NOUN	B-noun.cognition
11	,	,	PUNCT	O
12	ville	ville	AUX	O
13	Enhedslisten	enhedslist	NOUN	B-noun.institution
14	også	også	ADV	O
15	kunne	kunne	AUX	O
16	stemme	stemme	VERB	B-verb.communication
17	for	for	ADP	O
18	det	det	DET	O
19	glimrende	glimrende	ADJ	B-adj.all
20	initiativ	initiativ	NOUN	B-noun.act
21	,	,	PUNCT	O
22	som	som	PRON	O
23	netop	netop	ADV	O
24	handler	handle	VERB	B-verb.stative
25	om	om	ADP	B-verb.COLL
26	fritidspas	fritidspa	NOUN	B-noun.abstract
27	,	,	PUNCT	O
28	så	så	SCONJ	O
29	man	man	PRON	O
30	igen	igen	ADV	O
31	lige	lige	ADV	O
32	præcis	præcis	ADV	O
33	målretter	målrette	VERB	B-verb.act
34	en	en	DET	O
35	indsats	indsats	NOUN	B-noun.act
36	til	til	ADP	O
37	familier	familie	NOUN	B-noun.person
38	med	med	ADP	O
39	børn	barn	NOUN	B-noun.person
40	,	,	PUNCT	O
41	som	som	PRON	O
42	gerne	gerne	ADV	O
43	vil	ville	AUX	O
44	sikre	sikre	VERB	B-verb.act
45	,	,	PUNCT	O
46	at	at	SCONJ	O
47	deres	deres	DET	O
48	børn	barn	NOUN	B-noun.person
49	også	også	ADV	O
50	er	være	AUX	B-verb.stative
51	med	med	ADV	B-verb.COLL
52	i	i	ADP	B-verb.COLL
53	et	en	DET	O
54	aktivt	aktiv	ADJ	B-adj.all
55	fritidsliv	fritidsliv	NOUN	B-noun.abstract
56	,	,	PUNCT	O
57	og	og	CONJ	O
58	dermed	dermed	ADV	O
59	kan	kunne	AUX	O
60	få	få	VERB	B-verb.possession
61	et	en	DET	O
62	fritidspas	fritidspa	NOUN	B-noun.abstract
63	.	.	PUNCT	O

1	Jamen	jamen	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	jo	jo	ADV	O
5	sådan	sådan	ADJ	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	her	her	ADV	O
10	i	i	ADP	O
11	Folketingssalen	folketingssal	NOUN	B-noun.building
12	er	være	AUX	O
13	et	en	DET	O
14	flertal	flertal	NOUN	B-noun.quantity
15	-	-	PUNCT	O
16	og	og	CONJ	O
17	det	det	PRON	O
18	afspejler	afspejle	VERB	B-verb.phenomenon
19	det	det	PRON	O
20	her	her	ADV	O
21	forslag	forslag	NOUN	B-noun.communication
22	jo	jo	ADV	O
23	-	-	PUNCT	O
24	som	som	PRON	O
25	med	med	ADP	O
26	alle	al	ADJ	O
27	mulige	mulig	ADJ	B-adj.all
28	redskaber	redskab	NOUN	B-noun.abstract
29	forsøger	forsøge	VERB	B-verb.act
30	at	at	PART	O
31	lave	lave	VERB	B-verb.creation
32	danske	dansk	ADJ	B-adj.social
33	særregler	særregel	NOUN	B-noun.cognition
34	og	og	CONJ	O
35	få	få	VERB	O
36	forbedret	forbedre	VERB	B-verb.change
37	dyrevelfærden	dyrevelfærd	NOUN	B-noun.abstract
38	i	i	ADP	O
39	Danmark	danmark	PROPN	B-noun.location
40	.	.	PUNCT	O

1	m	m	NOUN	O
2	.	.	PUNCT	O
3	fl	fl	PRON	O
4	.	.	PUNCT	O
5	:	:	PUNCT	O

1	Jeg	jeg	PRON	O
2	skal	skulle	AUX	O
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	tage	tage	VERB	B-verb.cognition
6	stilling	stilling	NOUN	B-verb.COLL
7	til	til	ADP	B-verb.COLL
8	,	,	PUNCT	O
9	hvad	hvad	PRON	O
10	hr	hr	ADV	B-noun.person
11	.	.	PUNCT	I-noun.person
12	Per	per	PROPN	I-noun.person
13	Ørum	ørum	PROPN	I-noun.person
14	Jørgensen	jørgensen	PROPN	I-noun.person
15	handler	handle	VERB	B-verb.act
16	på	på	ADP	O
17	baggrund	baggrund	NOUN	B-noun.abstract
18	af	af	ADP	O
19	,	,	PUNCT	O
20	men	men	CONJ	O
21	bare	bare	ADV	O
22	sige	sige	VERB	B-verb.communication
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	vi	vi	PRON	O
26	andre	anden	PRON	O
27	har	have	AUX	O
28	læst	læse	VERB	B-verb.cognition
29	ikke	ikke	ADV	O
30	et	en	DET	O
31	utal	utal	NOUN	B-noun.quantity
32	,	,	PUNCT	O
33	men	men	CONJ	O
34	ganske	ganske	ADV	O
35	mange	mangen	ADJ	B-adj.all
36	rapporter	rapport	NOUN	B-noun.communication
37	og	og	CONJ	O
38	redegørelser	redegørelse	NOUN	B-noun.communication
39	,	,	PUNCT	O
40	hvoraf	hvoraf	ADV	O
41	mange	mangen	ADJ	O
42	jo	jo	ADV	O
43	faktisk	faktisk	ADV	O
44	er	være	AUX	O
45	skrevet	skrive	VERB	B-verb.creation
46	af	af	ADP	O
47	nogle	nogen	PRON	O
48	af	af	ADP	O
49	de	den	DET	O
50	mennesker	menneske	NOUN	B-noun.person
51	,	,	PUNCT	O
52	der	der	PRON	O
53	nu	nu	ADV	O
54	indgår	indgå	VERB	B-verb.stative
55	i	i	ADP	O
56	regeringens	regering	NOUN	B-noun.institution
57	Klimakommission	klimakommission	NOUN	B-noun.institution
58	,	,	PUNCT	O
59	og	og	CONJ	O
60	som	som	PRON	O
61	har	have	AUX	O
62	gjort	gøre	VERB	B-verb.communication
63	det	det	PRON	B-verb.COLL
64	klart	klar	ADV	B-verb.COLL
65	,	,	PUNCT	O
66	at	at	SCONJ	O
67	det	det	PRON	O
68	er	være	AUX	B-verb.stative
69	muligt	mulig	ADJ	B-adj.all
70	at	at	PART	O
71	udfase	udfase	VERB	B-verb.change
72	fossile	fossil	ADJ	B-adj.phys
73	brændstoffer	brændstof	NOUN	B-noun.substance
74	inden	inden	ADP	O
75	2050	2050	NUM	B-noun.time
76	.	.	PUNCT	O

1	Branchen	branche	NOUN	B-noun.group
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	en	en	DET	O
5	vigtig	vigtig	ADJ	B-adj.all
6	medspiller	medspiller	NOUN	B-noun.person
7	under	under	ADP	O
8	udarbejdelse	udarbejdelse	NOUN	B-noun.act
9	af	af	ADP	O
10	lovforslaget	lovforslag	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	de	den	PRON	O
14	bliver	blive	AUX	B-verb.stative
15	også	også	ADV	O
16	en	en	DET	O
17	del	del	NOUN	B-noun.relation
18	af	af	ADP	O
19	det	det	DET	O
20	videre	vid	ADJ	B-adj.time
21	arbejde	arbejde	NOUN	B-noun.act
22	med	med	ADP	O
23	bekendtgørelserne	bekendtgørelse	NOUN	B-noun.communication
24	,	,	PUNCT	O
25	ligesom	ligesom	SCONJ	O
26	vi	vi	PRON	O
27	selvfølgelig	selvfølgelig	ADV	O
28	også	også	ADV	O
29	har	have	AUX	B-verb.communication
30	drøftelser	drøftelse	NOUN	B-noun.communication
31	blandt	blandt	ADP	O
32	forligspartierne	forligsparti	NOUN	B-noun.institution
33	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	kan	kunne	AUX	O
3	se	se	VERB	B-verb.perception
4	på	på	ADP	O
5	den	den	DET	O
6	store	stor	ADJ	B-adj.all
7	indsats	indsats	NOUN	B-noun.act
8	,	,	PUNCT	O
9	der	der	PRON	O
10	er	være	AUX	O
11	gjort	gøre	VERB	B-verb.act
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	der	der	ADV	O
15	rent	ren	ADV	O
16	faktisk	faktisk	ADV	O
17	er	være	AUX	B-verb.stative
18	en	en	DET	O
19	hel	hel	ADJ	B-adj.all
20	række	række	NOUN	B-noun.group
21	forsøg	forsøg	NOUN	B-noun.act
22	,	,	PUNCT	O
23	der	der	PRON	O
24	viser	visere	VERB	B-verb.communication
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	man	man	PRON	O
28	kan	kunne	AUX	O
29	gøre	gøre	VERB	B-verb.act
30	en	en	DET	O
31	hel	hel	ADJ	B-adj.phys
32	del	del	NOUN	B-noun.quantity
33	,	,	PUNCT	O
34	også	også	ADV	O
35	mere	mere	ADV	O
36	,	,	PUNCT	O
37	end	ende	ADP	O
38	der	der	ADV	O
39	bliver	blive	AUX	O
40	gjort	gøre	VERB	B-verb.act
41	i	i	ADP	O
42	dag	dag	NOUN	B-noun.time
43	,	,	PUNCT	O
44	hvis	hvis	SCONJ	O
45	man	man	PRON	O
46	strukturerer	strukturere	VERB	B-verb.change
47	det	det	PRON	O
48	og	og	CONJ	O
49	kommer	komme	VERB	B-verb.aspectual
50	og	og	CONJ	O
51	ophøjer	ophøje	VERB	B-verb.change
52	forsøg	forsøg	NOUN	B-noun.act
53	til	til	ADP	O
54	at	at	PART	O
55	være	være	AUX	B-verb.stative
56	landsdækkende	landsdækkende	ADJ	B-adj.all
57	ordninger	ordning	NOUN	B-noun.abstract
58	.	.	PUNCT	O

1	Aftalen	aftale	NOUN	B-noun.communication
2	gælder	gælde	VERB	B-verb.stative
3	kun	kun	ADV	O
4	dem	de	PRON	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	i	i	ADP	O
8	den	den	DET	O
9	her	her	ADV	O
10	omgang	omgang	NOUN	B-noun.time
11	har	have	AUX	O
12	fået	få	VERB	B-verb.possession
13	det	det	PRON	O
14	.	.	PUNCT	O

1	Forventningens	forventning	DET	B-noun.cognition
2	glæde	glæde	NOUN	B-noun.feeling
3	kan	kunne	AUX	O
4	altid	altid	ADV	O
5	være	være	AUX	B-verb.stative
6	interessant	interessant	ADJ	B-adj.mental
7	og	og	CONJ	O
8	er	være	AUX	B-verb.stative
9	ofte	ofte	ADV	O
10	den	den	DET	O
11	største	stor	ADJ	B-adj.phys
12	.	.	PUNCT	O

1	De	den	PRON	O
2	skal	skulle	AUX	O
3	nå	nå	VERB	B-verb.cognition
4	til	til	ADP	O
5	en	en	DET	O
6	erkendelse	erkendelse	NOUN	B-noun.cognition
7	af	af	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	PRON	O
11	,	,	PUNCT	O
12	de	den	PRON	O
13	har	have	AUX	O
14	påført	påføre	VERB	B-verb.act
15	andre	anden	DET	O
16	mennesker	menneske	NOUN	B-noun.person
17	,	,	PUNCT	O
18	rent	ren	ADV	O
19	faktisk	faktisk	ADV	O
20	har	have	VERB	B-verb.stative
21	store	stor	ADJ	B-adj.phys
22	konsekvenser	konsekvens	NOUN	B-noun.phenomenon
23	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	forstår	forstå	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	vi	vi	PRON	O
6	nærmer	nærme	VERB	B-verb.motion
7	os	vi	PRON	B-verb.REFLPRON
8	den	den	DET	O
9	sidste	sidste	ADJ	B-adj.time
10	korte	kort	ADJ	B-adj.time
11	bemærkning	bemærkning	NOUN	B-noun.communication
12	.	.	PUNCT	O

1	De	den	DET	O
2	penge	penge	NOUN	B-noun.artifact
3	,	,	PUNCT	O
4	der	der	PRON	O
5	er	være	AUX	O
6	sat	sætte	VERB	B-verb.act
7	af	af	ADV	B-verb.PARTICLE
8	på	på	ADP	O
9	satspuljen	satspulje	NOUN	B-noun.abstract
10	til	til	ADP	O
11	at	at	PART	O
12	lave	lave	VERB	B-verb.act
13	forsøg	forsøg	NOUN	B-noun.act
14	med	med	ADP	O
15	retshjælp	retshjælp	NOUN	B-noun.abstract
16	er	være	AUX	B-verb.stative
17	selvfølgelig	selvfølgelig	ADV	O
18	et	en	DET	O
19	lille	lille	ADJ	B-adj.phys
20	skridt	skridt	NOUN	B-noun.act
21	på	på	ADP	O
22	vejen	vej	NOUN	B-noun.location
23	,	,	PUNCT	O
24	men	men	CONJ	O
25	problemet	problem	NOUN	B-noun.cognition
26	er	være	AUX	B-verb.stative
27	jo	jo	ADV	O
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	det	det	PRON	O
31	ikke	ikke	ADV	O
32	rækker	række	VERB	B-verb.stative
33	særlig	særlig	ADV	O
34	langt	lang	ADV	O
35	,	,	PUNCT	O
36	og	og	CONJ	O
37	at	at	SCONJ	O
38	de	den	PRON	O
39	,	,	PUNCT	O
40	der	der	PRON	O
41	skal	skulle	VERB	O
42	til	til	ADP	O
43	at	at	PART	O
44	lave	lave	VERB	B-verb.creation
45	retshjælpen	retshjælp	NOUN	B-noun.act
46	,	,	PUNCT	O
47	jo	jo	ADV	O
48	ikke	ikke	ADV	O
49	har	have	AUX	B-verb.stative
50	nogen	nogen	DET	O
51	muligheder	mulighed	NOUN	B-noun.abstract
52	for	for	ADP	O
53	at	at	PART	O
54	blive	blive	AUX	O
55	undervist	undervise	VERB	B-verb.communication
56	nogen	nogen	DET	O
57	steder	sted	NOUN	B-noun.location
58	eller	eller	CONJ	O
59	lære	lære	VERB	B-noun.cognition
60	om	om	ADP	O
61	,	,	PUNCT	O
62	hvordan	hvordan	ADV	O
63	man	man	PRON	O
64	rådgiver	rådgive	VERB	B-verb.communication
65	på	på	ADP	O
66	det	det	PRON	O
67	her	her	ADV	O
68	område	område	NOUN	B-noun.domain
69	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	et	en	DET	O
4	myndighedsforbud	myndighedsforbud	NOUN	B-noun.communication
5	,	,	PUNCT	O
6	det	det	PRON	O
7	kan	kunne	AUX	O
8	jeg	jeg	PRON	O
9	ikke	ikke	ADV	O
10	sidde	sidde	VERB	B-verb.cognition
11	overhørig	overhørig	ADV	B-verb.COLL
12	,	,	PUNCT	O
13	for	for	CONJ	O
14	så	så	ADV	O
15	bliver	blive	AUX	O
16	jeg	jeg	PRON	O
17	arresteret	arrestere	VERB	B-verb.act
18	.	.	PUNCT	O

1	Så	så	ADV	O
2	ser	se	VERB	B-verb.perception
3	jeg	jeg	PRON	O
4	hellere	hellere	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	de	den	PRON	O
8	skal	skulle	AUX	O
9	køre	køre	VERB	B-verb.motion
10	lidt	lidt	ADV	O
11	længere	lang	ADV	B-adj.phys
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	at	at	SCONJ	O
15	man	man	PRON	O
16	så	så	ADV	O
17	starter	starte	VERB	B-verb.aspectual
18	den	den	DET	O
19	førhospitale	førhospital	ADJ	B-adj.all
20	indsats	indsats	NOUN	B-noun.act
21	tidligere	tidlig	ADV	O
22	.	.	PUNCT	O

1	Der	der	ADV	O
2	gøres	gøre	VERB	B-verb.act
3	en	en	DET	O
4	ihærdig	ihærdig	ADJ	B-adj.mental
5	indsats	indsats	NOUN	B-noun.act
6	for	for	ADP	O
7	at	at	PART	O
8	inddrage	inddrage	VERB	B-verb.possession
9	samtlige	samtlige	ADJ	B-adj.all
10	fejlbehæftede	fejlbehæftet	VERB	B-adj.all
11	midler	middel	NOUN	B-noun.abstract
12	,	,	PUNCT	O
13	bl	bl	PRON	O
14	.	.	PUNCT	O
15	a	a	NOUN	O
16	.	.	PUNCT	O
17	ved	ved	ADP	O
18	at	at	PART	O
19	gøre	gøre	VERB	B-verb.act
20	udlæg	udlæg	NOUN	B-noun.possession
21	i	i	ADP	O
22	fremtidige	fremtidig	ADJ	B-adj.time
23	betalinger	betaling	NOUN	B-noun.possession
24	,	,	PUNCT	O
25	en	en	DET	O
26	ihærdighed	ihærdighed	NOUN	B-noun.attribute
27	,	,	PUNCT	O
28	der	der	PRON	O
29	bedst	god	ADV	O
30	kan	kunne	AUX	O
31	sammenlignes	sammenligne	VERB	B-verb.cognition
32	med	med	ADP	O
33	den	den	PRON	O
34	,	,	PUNCT	O
35	hr	hr	PRON	B-noun.person
36	.	.	PUNCT	I-noun.person
37	Morten	morten	PROPN	I-noun.person
38	Messerschmidt	messerschmidt	PROPN	I-noun.person
39	lægger	lægge	VERB	B-verb.act
40	for	for	ADP	B-verb.COLL
41	dagen	dag	NOUN	B-verb.COLL
42	i	i	ADP	O
43	sin	sin	DET	O
44	kamp	kamp	NOUN	B-noun.act
45	for	for	ADP	O
46	en	en	DET	O
47	plads	plads	NOUN	B-noun.act
48	i	i	ADP	O
49	Europa	europa	PROPN	B-noun.institution
50	-	-	PUNCT	I-noun.institution
51	Parlamentet	parlament	NOUN	I-noun.institution
52	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	har	have	AUX	O
3	det	det	PRON	O
4	været	være	VERB	B-verb.stative
5	i	i	ADP	O
6	mange	mangen	ADJ	B-adj.time
7	år	år	NOUN	B-noun.time
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	sådan	sådan	ADV	O
11	synes	synes	VERB	B-verb.cognition
12	vi	vi	PRON	O
13	,	,	PUNCT	O
14	det	det	PRON	O
15	skal	skulle	AUX	O
16	blive	blive	AUX	B-verb.aspectual
17	ved	vide	VERB	B-verb.PARTICLE
18	med	med	ADP	O
19	at	at	PART	O
20	være	være	VERB	B-verb.stative
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	der	der	ADV	O
24	ligger	ligge	VERB	B-verb.cognition
25	vi	vi	PRON	O
26	ikke	ikke	ADV	O
27	under	under	ADV	B-verb.COLL
28	for	for	ADP	B-verb.COLL
29	Dansk	dansk	ADJ	B-noun.institution
30	Folkepartis	folkeparti	NOUN	I-noun.institution
31	totalitære	totalitær	ADJ	B-adj.social
32	tilgang	tilgang	NOUN	B-noun.cognition
33	til	til	ADP	O
34	det	det	DET	O
35	spørgsmål	spørgsmål	NOUN	B-noun.cognition
36	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	tale	tale	NOUN	B-noun.communication
4	om	om	ADP	B-verb.COLL
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	er	være	AUX	B-verb.stative
9	lettere	let	ADJ	B-adj.all
10	adgang	adgang	NOUN	B-noun.abstract
11	til	til	ADP	O
12	egne	egen	ADJ	O
13	journaloptagelser	journaloptag	NOUN	B-noun.communication
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	så	så	ADV	O
17	er	være	VERB	B-verb.stative
18	der	der	ADV	O
19	Sundhedsstyrelsens	sundhedsstyrelse	ADJ	B-noun.institution
20	adgang	adgang	NOUN	B-noun.abstract
21	til	til	ADP	O
22	at	at	PART	O
23	evaluere	evaluere	VERB	B-verb.cognition
24	det	det	PRON	O
25	offentligt	offentlig	ADV	O
26	finansierede	finansiere	VERB	B-verb.social
27	sundhedsvæsen	sundhedsvæsen	NOUN	B-noun.institution
28	.	.	PUNCT	O

1	Skattereformen	skattereform	NOUN	B-noun.act
2	er	være	AUX	B-verb.stative
3	underfinansieret	underfinansi	VERB	B-adj.all
4	med	med	ADP	O
5	knap	knap	ADV	O
6	40	40	NUM	O
7	mia	mia	NOUN	B-noun.quantity
8	.	.	PUNCT	O
9	kr	kr	NOUN	B-noun.quantity
10	.	.	PUNCT	O
11	frem	frem	ADV	O
12	til	til	ADP	O
13	2015	2015	NUM	B-noun.time
14	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	jeg	jeg	PRON	O
4	godt	godte	ADV	O
5	ved	vide	VERB	B-verb.cognition
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	SF	sf	PROPN	B-noun.institution
9	'	'	PUNCT	I-noun.institution
10	s	s	VERB	I-noun.institution
11	ordfører	ordfører	NOUN	B-noun.person
12	ved	ved	ADP	B-verb.cognition
13	det	det	PRON	O
14	,	,	PUNCT	O
15	vil	ville	AUX	O
16	jeg	jeg	PRON	O
17	sige	sige	VERB	B-verb.communication
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	jeg	jeg	PRON	O
21	tror	tro	VERB	B-verb.cognition
22	,	,	PUNCT	O
23	der	der	PRON	O
24	er	være	AUX	B-verb.stative
25	mange	mangen	ADJ	B-adj.all
26	danskere	dansker	NOUN	B-noun.person
27	,	,	PUNCT	O
28	der	der	PRON	O
29	gennem	gennem	ADP	O
30	de	den	DET	O
31	sidste	sidste	ADJ	B-adj.time
32	år	år	NOUN	B-noun.time
33	måske	måske	ADV	O
34	har	have	AUX	O
35	fået	få	VERB	B-verb.possession
36	den	den	DET	O
37	opfattelse	opfattelse	NOUN	B-noun.cognition
38	,	,	PUNCT	O
39	at	at	SCONJ	O
40	det	det	DET	O
41	store	stor	ADJ	B-adj.phys
42	flertal	flertal	NOUN	B-noun.person
43	af	af	ADP	O
44	alle	al	ADJ	O
45	de	den	DET	O
46	soldater	soldat	NOUN	B-noun.person
47	,	,	PUNCT	O
48	der	der	PRON	O
49	kommer	komme	VERB	B-verb.motion
50	hjem	hjem	ADV	B-verb.PARTICLE
51	fra	fra	ADP	O
52	vanskelige	vanskelig	ADJ	B-adj.all
53	internationale	international	ADJ	B-adj.social
54	opgaver	opgave	NOUN	B-noun.act
55	,	,	PUNCT	O
56	nok	nok	ADV	O
57	har	have	AUX	O
58	taget	tage	VERB	B-verb.body
59	skade	skade	NOUN	B-verb.COLL
60	på	på	ADP	O
61	den	den	DET	O
62	ene	ene	ADJ	O
63	eller	eller	CONJ	O
64	den	den	DET	O
65	anden	anden	DET	O
66	måde	måde	NOUN	B-noun.abstract
67	.	.	PUNCT	O

1	Problemet	problem	NOUN	B-noun.cognition
2	er	være	AUX	B-verb.stative
3	dog	dog	ADV	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	der	der	ADV	O
7	ikke	ikke	ADV	O
8	bliver	blive	AUX	O
9	sat	sætte	VERB	B-verb.act
10	tal	tal	NOUN	B-noun.quantity
11	på	på	ADP	O
12	disse	denne	DET	O
13	byrder	byrde	NOUN	B-noun.abstract
14	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	godt	godte	ADV	O
4	have	have	VERB	B-verb.stative
5	lejlighed	lejlighed	NOUN	B-noun.abstract
6	til	til	ADP	O
7	,	,	PUNCT	O
8	nu	nu	ADV	O
9	hvor	hvor	ADV	O
10	vi	vi	PRON	O
11	har	have	AUX	O
12	hørt	høre	VERB	B-verb.perception
13	alle	al	ADJ	O
14	partiers	parti	NOUN	B-noun.institution
15	overvejelser	overvejelse	NOUN	B-noun.cognition
16	eller	eller	CONJ	O
17	supplement	supplement	NOUN	B-noun.cognition
18	hertil	hertil	ADV	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	takke	takke	NOUN	B-verb.communication
22	for	for	ADP	O
23	de	den	DET	O
24	ting	ting	NOUN	B-noun.abstract
25	,	,	PUNCT	O
26	som	som	PRON	O
27	trods	trods	ADP	O
28	alt	al	ADJ	O
29	er	være	AUX	O
30	blevet	blive	AUX	O
31	fremhævet	fremhæve	VERB	B-verb.communication
32	.	.	PUNCT	O

1	Dengang	dengang	ADV	O
2	sagde	sige	VERB	B-verb.communication
3	Dansk	dansk	ADJ	B-noun.institution
4	Folkeparti	folkeparti	NOUN	I-noun.institution
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	man	man	PRON	O
8	skulle	skulle	AUX	O
9	passe	passe	VERB	B-verb.cognition
10	lidt	lidt	ADV	O
11	på	på	ADP	B-verb.COLL
12	med	med	ADP	B-verb.COLL
13	at	at	PART	O
14	gøre	gøre	VERB	B-verb.change
15	valg	valg	NOUN	B-noun.cognition
16	af	af	ADP	O
17	fornavne	fornavn	NOUN	B-noun.attribute
18	alt	alt	ADV	O
19	for	for	ADV	O
20	frit	fritte	ADV	B-adj.all
21	,	,	PUNCT	O
22	fordi	fordi	SCONJ	O
23	man	man	PRON	O
24	kunne	kunne	AUX	O
25	risikere	risikere	VERB	B-verb.phenomenon
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	der	der	ADV	O
29	var	være	VERB	B-verb.stative
30	nogle	nogen	DET	O
31	forældre	forældre	NOUN	B-noun.person
32	,	,	PUNCT	O
33	der	der	PRON	O
34	valgte	vælge	VERB	B-verb.cognition
35	nogle	nogen	DET	O
36	fjollede	fjolle	VERB	B-adj.mental
37	fornavne	fornavn	NOUN	B-noun.attribute
38	til	til	ADP	O
39	deres	deres	DET	O
40	børn	barn	NOUN	B-noun.person
41	,	,	PUNCT	O
42	og	og	CONJ	O
43	at	at	SCONJ	O
44	børnene	barn	NOUN	B-noun.person
45	så	så	ADV	O
46	blev	blive	AUX	O
47	udsat	udsætte	VERB	B-verb.phenomenon
48	for	for	ADP	O
49	mobning	mobning	NOUN	B-noun.act
50	osv	osv	NOUN	O
51	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	godt	godte	ADV	O
4	være	være	VERB	B-verb.stative
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	justitsministeren	justitsminister	NOUN	B-noun.person
8	står	stå	VERB	B-verb.stative
9	og	og	CONJ	O
10	griner	grine	VERB	B-verb.act
11	nu	nu	ADV	O
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	det	det	PRON	O
15	ville	ville	AUX	O
16	redde	redde	VERB	B-verb.act
17	liv	liv	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	de	den	PRON	O
3	har	have	AUX	O
4	nu	nu	ADV	O
5	fået	få	VERB	B-verb.possession
6	et	en	DET	O
7	tilbud	tilbud	NOUN	B-noun.communication
8	om	om	ADP	O
9	at	at	PART	O
10	vende	vende	VERB	B-verb.motion
11	tilbage	tilbage	ADV	B-verb.PARTICLE
12	til	til	ADP	O
13	det	det	DET	O
14	land	land	NOUN	B-noun.location
15	,	,	PUNCT	O
16	de	den	PRON	O
17	kom	komme	VERB	B-verb.motion
18	fra	fra	ADP	O
19	.	.	PUNCT	O

1	Om	om	SCONJ	O
2	det	det	PRON	O
3	skal	skulle	AUX	O
4	være	være	AUX	B-verb.stative
5	en	en	DET	O
6	beretning	beretning	NOUN	B-noun.communication
7	eller	eller	CONJ	O
8	lignende	ligne	VERB	O
9	,	,	PUNCT	O
10	vil	ville	AUX	O
11	vi	vi	PRON	O
12	gerne	gerne	ADV	O
13	tage	tage	VERB	B-verb.aspectual
14	en	en	DET	O
15	dialog	dialog	NOUN	B-noun.communication
16	med	med	ADP	O
17	Enhedslisten	enhedslist	NOUN	B-noun.institution
18	om	om	ADP	O
19	.	.	PUNCT	O

1	Dansk	dansk	ADJ	O
2	Folkeparti	folkeparti	NOUN	O
3	havde	have	AUX	O
4	ønsket	ønske	VERB	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	den	den	DET	O
8	enkelte	enkelt	ADJ	O
9	beboer	beboer	NOUN	O
10	fik	få	VERB	O
11	vetoret	vetoret	VERB	O
12	i	i	ADP	O
13	forbindelse	forbindelse	NOUN	O
14	med	med	ADP	O
15	udskiftning	udskiftning	NOUN	O
16	af	af	ADP	O
17	køkken	køkken	NOUN	O
18	og	og	CONJ	O
19	bad	bede	VERB	O
20	,	,	PUNCT	O
21	hvis	hvis	SCONJ	O
22	ikke	ikke	ADV	O
23	faldstammerne	faldstamme	NOUN	O
24	i	i	ADP	O
25	en	en	DET	O
26	lejlighed	lejlighed	NOUN	O
27	skulle	skulle	AUX	O
28	udskiftes	udskifte	VERB	O
29	.	.	PUNCT	O
