1	Jeg	jeg	PRON	O
2	fik	få	VERB	B-verb.communication
3	ikke	ikke	ADV	O
4	svar	svar	NOUN	B-noun.communication
5	på	på	ADP	O
6	spørgsmålet	spørgsmål	NOUN	B-noun.communication
7	om	om	ADP	O
8	guldreserverne	guldreserv	NOUN	B-noun.possession
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	jeg	jeg	PRON	O
12	håber	håbe	VERB	B-verb.emotion
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	det	det	PRON	O
16	kommer	komme	VERB	B-verb.communication
17	.	.	PUNCT	O

1	Derudover	derudover	ADV	O
2	har	have	AUX	B-verb.stative
3	vi	vi	PRON	O
4	de	den	DET	O
5	medicinske	medicinsk	ADJ	B-adj.phys
6	patienter	patient	NOUN	B-noun.person
7	,	,	PUNCT	O
8	som	som	ADP	O
9	ministeren	minister	NOUN	B-noun.person
10	nævnte	nævne	VERB	B-verb.communication
11	,	,	PUNCT	O
12	som	som	PRON	O
13	fortsat	fortsætte	ADV	O
14	ligger	ligge	VERB	B-verb.stative
15	på	på	ADP	O
16	afdelinger	afdeling	NOUN	B-noun.building
17	,	,	PUNCT	O
18	der	der	PRON	O
19	er	være	AUX	B-verb.stative
20	overbelagte	overbelag	VERB	B-adj.phys
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	vi	vi	PRON	O
24	har	have	AUX	B-verb.stative
25	psykiatriske	psykiatrisk	ADJ	B-adj.mental
26	patienter	patient	NOUN	B-noun.person
27	,	,	PUNCT	O
28	der	der	PRON	O
29	bliver	blive	AUX	O
30	afvist	afvise	VERB	B-verb.act
31	på	på	ADP	O
32	vores	vores	DET	O
33	psykiatriske	psykiatrisk	ADJ	B-adj.mental
34	skadestuer	skadestue	NOUN	B-noun.building
35	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	lever	levere	VERB	B-verb.stative
3	i	i	ADP	O
4	et	en	DET	O
5	demokrati	demokrati	NOUN	B-noun.abstract
6	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	jo	jo	ADV	O
5	noget	nogen	PRON	O
6	,	,	PUNCT	O
7	man	man	PRON	O
8	er	være	AUX	B-verb.stative
9	nødt	nødt	ADJ	B-verb.COLL
10	til	til	ADP	B-verb.COLL
11	at	at	PART	O
12	gå	gå	VERB	B-verb.act
13	i	i	ADP	B-verb.COLL
14	dybden	dybde	NOUN	B-verb.COLL
15	med	med	ADV	B-verb.COLL
16	og	og	CONJ	O
17	lave	lave	VERB	B-verb.act
18	regninger	regning	NOUN	B-verb.COLL
19	på	på	ADP	O
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	det	det	PRON	O
23	kan	kunne	AUX	O
24	vi	vi	PRON	O
25	ikke	ikke	ADV	O
26	gøre	gøre	VERB	B-verb.act
27	her	her	ADV	O
28	fra	fra	ADP	O
29	Folketingets	folketing	NOUN	B-noun.institution
30	talerstol	talerstol	NOUN	B-noun.artifact
31	.	.	PUNCT	O

1	Hovedparten	hovedpart	NOUN	B-noun.relation
2	af	af	ADP	O
3	kriminaliteten	kriminalitet	NOUN	B-noun.act
4	bliver	blive	AUX	O
5	altså	altså	ADV	O
6	stadig	stadig	ADV	O
7	væk	væk	ADV	O
8	begået	begå	VERB	B-verb.act
9	af	af	ADP	O
10	danskere	dansker	NOUN	B-noun.person
11	her	her	ADV	O
12	i	i	ADP	O
13	Danmark	danmark	PROPN	B-noun.location
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	det	det	PRON	O
17	er	være	AUX	B-verb.stative
18	et	en	DET	O
19	langt	lang	ADJ	O
20	,	,	PUNCT	O
21	langt	lang	ADV	O
22	større	stor	ADJ	B-adj.all
23	problem	problem	NOUN	B-noun.cognition
24	.	.	PUNCT	O

1	Men	men	CONJ	O
2	at	at	PART	O
3	lukke	lukke	VERB	B-verb.act
4	sig	sig	PRON	B-verb.REFLPRON
5	om	om	ADP	O
6	sig	sig	PRON	O
7	selv	selv	PRON	O
8	har	have	AUX	O
9	aldrig	aldrig	ADV	O
10	gavnet	gavne	VERB	B-verb.change
11	nogen	nogen	PRON	O
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	PRON	O
15	viser	visere	VERB	B-verb.communication
16	de	den	DET	O
17	kedelige	kedelig	ADJ	B-adj.mental
18	erfaringer	erfaring	NOUN	B-noun.cognition
19	fra	fra	ADP	O
20	1930	1930	NUM	B-noun.time
21	'	'	PUNCT	I-noun.time
22	erne	ern	NOUN	I-noun.time
23	,	,	PUNCT	O
24	hvor	hvor	ADV	O
25	den	den	DET	O
26	internationale	international	ADJ	B-adj.social
27	handel	handel	NOUN	B-noun.possession
28	og	og	CONJ	O
29	den	den	DET	O
30	samlede	samle	VERB	B-adj.all
31	velstand	velstand	NOUN	B-noun.attribute
32	faldt	falde	VERB	B-verb.change
33	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	synes	synes	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	lidt	lidt	ADV	O
8	ærgerligt	ærgerlig	ADJ	B-adj.mental
9	i	i	ADP	O
10	forhold	forhold	NOUN	O
11	til	til	ADP	O
12	de	den	DET	O
13	mennesker	menneske	NOUN	B-noun.person
14	,	,	PUNCT	O
15	der	der	PRON	O
16	vitterlig	vitterlig	ADV	O
17	har	have	VERB	B-verb.cognition
18	problemer	problem	NOUN	B-noun.cognition
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	man	man	PRON	O
22	ikke	ikke	ADV	O
23	sådan	sådan	ADV	O
24	med	med	ADP	O
25	et	en	DET	O
26	varsel	varsel	NOUN	B-noun.communication
27	fokuserer	fokusere	VERB	B-verb.cognition
28	på	på	ADP	O
29	,	,	PUNCT	O
30	hvordan	hvordan	ADV	O
31	vi	vi	PRON	O
32	gør	gøre	VERB	B-verb.act
33	det	det	PRON	O
34	bedre	god	ADV	B-adj.all
35	for	for	ADP	O
36	dem	de	PRON	O
37	,	,	PUNCT	O
38	i	i	ADP	O
39	stedet	sted	NOUN	O
40	for	for	ADP	O
41	at	at	PART	O
42	stå	stå	VERB	B-verb.stative
43	og	og	CONJ	O
44	gøre	gøre	VERB	B-verb.act
45	det	det	PRON	O
46	lige	lige	ADV	O
47	præcis	præcis	ADV	O
48	på	på	ADP	O
49	det	det	DET	O
50	tidspunkt	tidspunkt	NOUN	B-noun.time
51	,	,	PUNCT	O
52	hvor	hvor	ADV	O
53	man	man	PRON	O
54	synes	synes	VERB	B-verb.cognition
55	at	at	SCONJ	O
56	det	det	PRON	O
57	kan	kunne	AUX	O
58	være	være	VERB	B-verb.stative
59	en	en	DET	O
60	god	god	ADJ	B-adj.all
61	politisk	politisk	ADJ	B-adj.social
62	sag	sag	NOUN	B-noun.abstract
63	at	at	PART	O
64	tage	tage	VERB	B-verb.act
65	op	op	ADV	B-verb.PARTICLE
66	,	,	PUNCT	O
67	for	for	CONJ	O
68	så	så	ADV	O
69	vil	ville	AUX	O
70	medierne	medium	NOUN	B-noun.person
71	nok	nok	ADV	O
72	skrive	skrive	VERB	B-verb.communication
73	noget	nogen	PRON	O
74	om	om	ADP	O
75	det	det	PRON	O
76	,	,	PUNCT	O
77	for	for	CONJ	O
78	nu	nu	ADV	O
79	er	være	AUX	B-verb.stative
80	det	det	PRON	O
81	jo	jo	ADV	O
82	tæt	tætte	ADV	O
83	på	på	ADP	O
84	jul	jul	NOUN	B-noun.time
85	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	så	så	ADV	O
4	himmelråbende	himmelråbende	ADJ	O
5	urimeligt	urimelig	ADJ	B-adj.all
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	mit	min	DET	O
9	indtryk	indtryk	NOUN	B-noun.cognition
10	er	være	VERB	B-verb.stative
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	man	man	PRON	O
14	vælger	vælge	VERB	B-verb.cognition
15	at	at	PART	O
16	se	se	VERB	B-verb.perception
17	igennem	igennem	ADP	B-verb.COLL
18	fingre	finger	NOUN	B-verb.COLL
19	med	med	ADP	O
20	det	det	PRON	O
21	her	her	ADV	O
22	,	,	PUNCT	O
23	fordi	fordi	SCONJ	O
24	man	man	PRON	O
25	har	have	AUX	B-verb.cognition
26	indtryk	indtryk	NOUN	B-noun.cognition|B-verb.COLL
27	af	af	ADP	B-verb.COLL
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	det	det	PRON	O
31	nok	nok	ADV	O
32	ikke	ikke	ADV	O
33	drejer	dreje	VERB	B-verb.stative
34	sig	sig	PRON	B-verb.REFLPRON
35	om	om	ADP	B-verb.PARTICLE
36	ret	ret	ADV	O
37	mange	mangen	ADJ	B-adj.all
38	mennesker	menneske	NOUN	B-noun.person
39	.	.	PUNCT	O

1	Nej	nej	INTJ	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	ser	se	VERB	B-verb.cognition
5	i	i	ADP	O
6	virkeligheden	virkelighed	NOUN	B-noun.abstract
7	for	for	ADP	B-verb.COLL
8	mig	jeg	PRON	B-verb.REFLPRON
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	det	det	PRON	O
12	er	være	AUX	O
13	nogle	nogen	DET	O
14	grupperinger	gruppering	NOUN	B-noun.person
15	,	,	PUNCT	O
16	som	som	PRON	O
17	stammer	stamme	VERB	B-verb.stative
18	fra	fra	ADP	O
19	det	det	DET	O
20	tidspunkt	tidspunkt	NOUN	B-noun.time
21	,	,	PUNCT	O
22	hvor	hvor	ADV	O
23	hr	hr	NOUN	B-noun.person
24	.	.	PUNCT	I-noun.person
25	Morten	morten	PROPN	I-noun.person
26	Østergaards	østergaards	PROPN	I-noun.person
27	parti	parti	NOUN	B-noun.person
28	sad	sidde	VERB	B-verb.stative
29	i	i	ADP	O
30	regering	regering	NOUN	B-noun.institution
31	,	,	PUNCT	O
32	og	og	CONJ	O
33	hvor	hvor	ADV	O
34	man	man	PRON	O
35	overhovedet	overhovedet	ADV	O
36	ikke	ikke	ADV	O
37	havde	have	VERB	B-verb.cognition
38	styr	styr	NOUN	B-verb.COLL
39	på	på	ADP	B-verb.COLL
40	noget	nogen	PRON	O
41	som	som	ADP	O
42	helst	helst	ADV	O
43	,	,	PUNCT	O
44	heller	heller	ADV	O
45	ikke	ikke	ADV	O
46	på	på	ADP	O
47	integrationen	integration	NOUN	B-noun.act
48	,	,	PUNCT	O
49	og	og	CONJ	O
50	hvor	hvor	ADV	O
51	det	det	PRON	O
52	ikke	ikke	ADV	O
53	var	være	AUX	O
54	gennemtænkt	gennemtænke	ADJ	B-verb.cognition
55	,	,	PUNCT	O
56	hvad	hvad	PRON	O
57	der	der	ADV	O
58	ville	ville	AUX	O
59	ske	ske	VERB	B-verb.phenomenon
60	,	,	PUNCT	O
61	hvis	hvis	SCONJ	O
62	man	man	PRON	O
63	på	på	ADP	O
64	1	1	ADJ	O
65	år	år	NOUN	B-noun.time
66	som	som	ADP	O
67	i	i	ADP	O
68	2001	2001	NUM	B-noun.time
69	lukkede	lukke	VERB	B-verb.act
70	25	25	ADV	O
71	.	.	PUNCT	O
72	000	000	NUM	O
73	mennesker	menneske	NOUN	B-noun.person
74	ind	ind	ADV	B-verb.PARTICLE
75	over	over	ADP	O
76	de	den	DET	O
77	danske	dansk	ADJ	B-adj.social
78	grænser	grænse	NOUN	B-noun.location
79	.	.	PUNCT	O

1	Han	han	PRON	O
2	har	have	AUX	O
3	brugt	bruge	VERB	B-verb.act
4	fixerum	fixerum	NOUN	B-noun.building
5	og	og	CONJ	O
6	sundhedsrum	sundhedsrum	NOUN	B-noun.building
7	sådan	sådan	ADV	O
8	lidt	lidt	ADV	O
9	i	i	ADP	O
10	en	en	DET	O
11	pærevælling	pærevælling	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	enig	enig	VERB	B-adj.mental
4	i	i	ADP	O
5	det	det	DET	O
6	udgangspunkt	udgangspunkt	NOUN	B-noun.abstract
7	,	,	PUNCT	O
8	fru	fru	X	B-noun.person
9	Lone	lone	PROPN	I-noun.person
10	Dybkjær	dybkjær	PROPN	I-noun.person
11	har	have	VERB	B-verb.cognition
12	,	,	PUNCT	O
13	med	med	ADP	O
14	hensyn	hensyn	NOUN	O
15	til	til	ADP	O
16	tvangsadopterede	tvangsadopt	ADJ	B-adj.all
17	børn	barn	NOUN	B-noun.person
18	,	,	PUNCT	O
19	for	for	CONJ	O
20	der	der	ADV	O
21	taler	tale	VERB	B-verb.communication
22	vi	vi	PRON	O
23	altså	altså	ADV	O
24	om	om	ADP	O
25	familier	familie	NOUN	B-noun.person
26	,	,	PUNCT	O
27	som	som	PRON	O
28	er	være	AUX	B-verb.stative
29	fuldstændig	fuldstændig	ADV	O
30	splittede	splitte	VERB	B-adj.all
31	,	,	PUNCT	O
32	så	så	SCONJ	O
33	forældrene	forældre	NOUN	B-noun.person
34	ikke	ikke	ADV	O
35	har	have	VERB	B-verb.emotion
36	mulighed	mulighed	NOUN	B-verb.COLL
37	for	for	ADP	B-verb.COLL
38	at	at	PART	O
39	varetage	varetage	VERB	B-verb.act
40	deres	deres	DET	O
41	børns	barn	NOUN	B-noun.person
42	tarv	tarv	NOUN	B-noun.abstract
43	,	,	PUNCT	O
44	men	men	CONJ	O
45	der	der	ADV	O
46	er	være	AUX	B-verb.stative
47	relativt	relativ	ADV	O
48	få	få	ADJ	B-adj.all
49	tilfælde	tilfælde	NOUN	B-noun.abstract
50	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ønsker	ønske	VERB	B-verb.emotion
3	så	så	ADV	O
4	bredt	bred	ADJ	B-adj.phys
5	et	en	DET	O
6	samarbejde	samarbejde	NOUN	B-noun.act
7	som	som	ADP	O
8	overhovedet	overhovedet	ADV	O
9	muligt	mulig	ADJ	O
10	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	muligt	mulig	ADJ	B-adj.all
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	ministeren	minister	NOUN	B-noun.person
7	ikke	ikke	ADV	O
8	mener	mene	VERB	B-verb.cognition
9	,	,	PUNCT	O
10	der	der	PRON	O
11	er	være	VERB	B-verb.stative
12	nogen	nogen	DET	O
13	problemer	problem	NOUN	B-noun.cognition
14	.	.	PUNCT	O

1	For	for	ADP	O
2	jeg	jeg	PRON	O
3	synes	synes	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	DET	O
7	arbejde	arbejde	NOUN	B-noun.act
8	,	,	PUNCT	O
9	som	som	PRON	O
10	også	også	ADV	O
11	Den	den	DET	B-noun.institution
12	Parlamentariske	parlamentarisk	ADJ	I-noun.institution
13	Forsamling	forsamling	NOUN	I-noun.institution
14	foretager	foretage	VERB	B-verb.act
15	,	,	PUNCT	O
16	når	når	SCONJ	O
17	det	det	PRON	O
18	gælder	gælde	VERB	B-verb.stative
19	valgobservationer	valgobservation	NOUN	B-noun.act
20	,	,	PUNCT	O
21	er	være	AUX	B-verb.stative
22	afgørende	afgørende	ADJ	B-adj.all
23	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	vi	vi	PRON	O
4	ikke	ikke	ADV	O
5	sagt	sige	VERB	B-verb.communication
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	er	være	AUX	B-verb.stative
9	imod	imod	ADV	O
10	i	i	ADP	O
11	Dansk	dansk	ADJ	B-noun.institution
12	Folkeparti	folkeparti	NOUN	I-noun.institution
13	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	når	når	SCONJ	O
4	de	den	PRON	O
5	ikke	ikke	ADV	O
6	er	være	VERB	B-verb.stative
7	på	på	ADP	O
8	terrorlisten	terrorlist	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	kan	kunne	AUX	O
11	man	man	PRON	O
12	tale	tale	VERB	B-verb.communication
13	med	med	ADP	O
14	dem	de	PRON	O
15	-	-	PUNCT	O
16	men	men	CONJ	O
17	så	så	ADV	O
18	længe	længe	ADV	O
19	de	den	PRON	O
20	er	være	VERB	B-verb.stative
21	på	på	ADP	O
22	terrorlisten	terrorlist	NOUN	B-noun.communication
23	,	,	PUNCT	O
24	kan	kunne	AUX	O
25	man	man	PRON	O
26	ikke	ikke	ADV	O
27	tale	tale	VERB	B-verb.communication
28	med	med	ADP	O
29	dem	de	PRON	O
30	,	,	PUNCT	O
31	det	det	PRON	O
32	er	være	AUX	B-verb.stative
33	jo	jo	ADV	O
34	regeringens	regering	ADJ	B-noun.person
35	politik	politik	NOUN	B-noun.abstract
36	-	-	PUNCT	O
37	og	og	CONJ	O
38	så	så	ADV	O
39	kan	kunne	AUX	O
40	man	man	PRON	O
41	jo	jo	ADV	O
42	tale	tale	NOUN	B-verb.communication
43	med	med	ADP	O
44	alle	al	ADJ	O
45	,	,	PUNCT	O
46	der	der	PRON	O
47	ikke	ikke	ADV	O
48	er	være	VERB	B-verb.stative
49	på	på	ADP	O
50	terrorlisten	terrorlist	NOUN	B-noun.communication
51	,	,	PUNCT	O
52	som	som	PRON	O
53	man	man	PRON	O
54	har	have	VERB	B-verb.possession
55	tid	tid	NOUN	B-noun.time
56	til	til	ADP	O
57	og	og	CONJ	O
58	synes	synes	VERB	B-verb.cognition
59	er	være	AUX	B-verb.stative
60	relevant	relevant	ADJ	B-adj.all
61	.	.	PUNCT	O

1	Man	man	PRON	O
2	har	have	AUX	O
3	fået	få	VERB	B-verb.change
4	store	stor	ADJ	B-adj.phys
5	kommuner	kommune	NOUN	B-noun.institution
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	man	man	PRON	O
9	kender	kende	VERB	B-verb.cognition
10	jo	jo	ADV	O
11	ikke	ikke	ADV	O
12	alle	al	ADJ	O
13	borgerne	borger	NOUN	B-noun.person
14	sådan	sådan	ADV	O
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	man	man	PRON	O
18	ligesom	ligesom	ADV	O
19	på	på	ADP	O
20	højre	højre	ADJ	B-adj.phys
21	hånd	hånd	NOUN	B-noun.body
22	kan	kunne	AUX	O
23	sige	sige	VERB	B-verb.communication
24	:	:	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	så	så	ADV	O
4	mange	mangen	ADJ	O
5	forskellige	forskellig	ADJ	B-adj.all
6	opfattelser	opfattelse	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	jeg	jeg	PRON	O
10	mener	mene	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	vi	vi	PRON	O
14	er	være	AUX	B-verb.stative
15	bedst	god	ADV	O
16	tjent	tjene	VERB	B-verb.COLL
17	med	med	ADP	B-verb.COLL
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	vi	vi	PRON	O
21	bevarer	bevare	VERB	B-verb.stative
22	den	den	DET	O
23	oprindelige	oprindelig	ADJ	B-adj.all
24	frihedslovgivning	frihedslovgivning	NOUN	B-noun.abstract
25	,	,	PUNCT	O
26	som	som	ADP	O
27	den	den	PRON	O
28	er	være	VERB	B-verb.stative
29	,	,	PUNCT	O
30	og	og	CONJ	O
31	så	så	ADV	O
32	affinder	affinde	VERB	B-verb.cognition
33	os	vi	PRON	B-verb.REFLPRON
34	med	med	ADP	O
35	,	,	PUNCT	O
36	at	at	SCONJ	O
37	valgretten	valgret	NOUN	B-noun.abstract
38	altså	altså	ADV	O
39	er	være	AUX	O
40	fulgt	følge	VERB	B-verb.phenomenon
41	med	med	ADP	B-verb.PARTICLE
42	,	,	PUNCT	O
43	sådan	sådan	ADJ	O
44	så	så	SCONJ	O
45	det	det	PRON	O
46	også	også	ADV	O
47	er	være	AUX	O
48	blevet	blive	AUX	B-verb.change
49	en	en	DET	O
50	100	100	NUM	O
51	år	år	NOUN	B-noun.time
52	gammel	gammel	ADJ	B-adj.time
53	tradition	tradition	NOUN	B-noun.abstract
54	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	glæder	glæde	VERB	B-verb.emotion
3	egentlig	egentlig	ADV	O
4	beskæftigelsesministeren	beskæftigelsesminister	VERB	B-noun.person
5	mest	megen	ADV	O
6	?	?	PUNCT	O

1	I	i	ADP	O
2	den	den	DET	O
3	SFI	sfi	PROPN	B-noun.communication
4	-	-	PUNCT	I-noun.communication
5	rapport	rapport	NOUN	I-noun.communication
6	,	,	PUNCT	O
7	som	som	PRON	O
8	jeg	jeg	PRON	O
9	henviste	henvise	VERB	B-verb.communication
10	til	til	ADP	B-verb.COLL
11	før	før	ADV	O
12	,	,	PUNCT	O
13	fremgår	fremgå	VERB	B-verb.communication
14	det	det	PRON	O
15	også	også	ADV	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	mange	mangen	ADJ	O
19	af	af	ADP	O
20	de	den	DET	O
21	folk	folk	NOUN	B-noun.person
22	,	,	PUNCT	O
23	der	der	PRON	O
24	bliver	blive	AUX	O
25	tvangsudsat	tvangsudsat	VERB	B-verb.act
26	af	af	ADP	O
27	deres	deres	DET	O
28	bolig	bolig	NOUN	B-noun.building
29	,	,	PUNCT	O
30	enten	enten	ADV	O
31	for	for	ADP	O
32	nylig	nylig	ADV	O
33	er	være	AUX	O
34	blevet	blive	AUX	B-verb.change
35	arbejdsløse	arbejdsløs	ADJ	B-adj.all
36	eller	eller	CONJ	O
37	er	være	VERB	B-verb.stative
38	på	på	ADP	O
39	kontanthjælp	kontanthjælp	NOUN	B-noun.possession
40	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	der	der	ADV	O
6	er	være	VERB	B-verb.stative
7	tiltag	tiltag	NOUN	B-noun.act
8	,	,	PUNCT	O
9	der	der	PRON	O
10	virker	virke	VERB	B-verb.phenomenon
11	,	,	PUNCT	O
12	når	når	SCONJ	O
13	det	det	PRON	O
14	handler	handle	VERB	B-verb.stative
15	om	om	ADP	B-verb.COLL
16	forebyggelse	forebyggelse	NOUN	B-noun.act
17	,	,	PUNCT	O
18	vi	vi	PRON	O
19	ved	vide	VERB	B-verb.cognition
20	,	,	PUNCT	O
21	der	der	PRON	O
22	er	være	AUX	B-verb.stative
23	tiltag	tiltag	NOUN	B-noun.act
24	,	,	PUNCT	O
25	der	der	PRON	O
26	virker	virke	VERB	B-verb.phenomenon
27	,	,	PUNCT	O
28	når	når	SCONJ	O
29	det	det	PRON	O
30	handler	handle	VERB	B-verb.stative
31	om	om	ADP	B-verb.COLL
32	at	at	PART	O
33	rehabilitere	rehabilitere	VERB	B-verb.change
34	eller	eller	CONJ	O
35	resocialisere	resocialisere	NOUN	B-verb.change
36	unge	ung	ADJ	B-adj.time
37	kriminelle	kriminel	ADJ	B-noun.person
38	,	,	PUNCT	O
39	og	og	CONJ	O
40	jeg	jeg	PRON	O
41	synes	synes	VERB	B-verb.cognition
42	,	,	PUNCT	O
43	vi	vi	PRON	O
44	skulle	skulle	AUX	O
45	gøre	gøre	VERB	B-verb.act
46	meget	megen	ADV	O
47	mere	mere	ADJ	O
48	brug	brug	NOUN	B-verb.COLL
49	af	af	ADP	B-verb.COLL
50	den	den	DET	O
51	viden	viden	NOUN	B-noun.cognition
52	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	det	det	DET	O
4	vigtigste	vigtig	ADJ	B-adj.all
5	i	i	ADP	O
6	det	det	PRON	O
7	her	her	ADV	O
8	forslag	forslag	NOUN	B-noun.communication
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	skal	skulle	AUX	O
3	vi	vi	PRON	O
4	have	have	AUX	O
5	undersøgt	undersøge	VERB	B-verb.act
6	og	og	CONJ	O
7	kende	kende	VERB	B-verb.cognition
8	konsekvenserne	konsekvens	NOUN	B-noun.phenomenon
9	af	af	ADP	O
10	,	,	PUNCT	O
11	inden	inden	SCONJ	O
12	vi	vi	PRON	O
13	siger	sige	VERB	B-verb.communication
14	ja	ja	NOUN	O
15	til	til	ADP	O
16	noget	nogen	PRON	O
17	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	føler	føle	VERB	B-verb.emotion
4	jeg	jeg	PRON	O
5	mig	jeg	PRON	B-verb.REFLPRON
6	måske	måske	ADV	O
7	alligevel	alligevel	ADV	O
8	også	også	ADV	O
9	lidt	lidt	ADV	O
10	befriet	befri	VERB	B-adj.mental
11	over	over	ADP	O
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	tingene	ting	NOUN	B-noun.abstract
15	så	så	ADV	O
16	alligevel	alligevel	ADV	O
17	er	være	AUX	O
18	gået	gå	VERB	B-verb.phenomenon
19	,	,	PUNCT	O
20	som	som	ADP	O
21	de	den	PRON	O
22	er	være	AUX	O
23	gået	gå	VERB	B-verb.phenomenon
24	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	der	der	ADV	O
6	kommer	komme	VERB	O
7	til	til	ADP	O
8	at	at	PART	O
9	gå	gå	VERB	B-verb.phenomenon
10	rigtig	rigtig	ADV	O
11	,	,	PUNCT	O
12	rigtig	rigtig	ADV	O
13	mange	mangen	ADJ	B-adj.time
14	år	år	NOUN	B-noun.time
15	,	,	PUNCT	O
16	for	for	CONJ	O
17	jeg	jeg	PRON	O
18	har	have	AUX	O
19	hørt	høre	VERB	B-verb.perception
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	Dansk	dansk	ADJ	B-noun.person
23	Folkepartis	folkeparti	NOUN	I-noun.person
24	ordfører	ordfører	NOUN	B-noun.person
25	på	på	ADP	O
26	området	område	NOUN	B-noun.domain
27	,	,	PUNCT	O
28	hr	hr	PRON	B-noun.person
29	.	.	PUNCT	O

1	I	i	ADP	O
2	et	en	DET	O
3	menneske	menneske	NOUN	B-noun.person
4	er	være	VERB	B-verb.stative
5	der	der	ADV	O
6	mange	mangen	ADJ	B-adj.all
7	ønskede	ønske	VERB	B-adj.all
8	bakterier	bakterie	NOUN	B-noun.object
9	og	og	CONJ	O
10	svampe	svamp	NOUN	B-noun.object
11	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	dog	dog	ADV	O
4	trods	trods	ADP	O
5	alt	al	ADJ	O
6	flere	flere	ADJ	O
7	forskere	forsker	NOUN	B-noun.person
8	,	,	PUNCT	O
9	bl	bl	PRON	O
10	.	.	PUNCT	O
11	a	ae	PRON	O
12	.	.	PUNCT	O
13	en	en	DET	O
14	forsker	forsker	NOUN	B-noun.person
15	ved	ved	ADP	O
16	Aalborg	aalborg	PROPN	B-noun.institution
17	Universitet	universitet	NOUN	I-noun.institution
18	,	,	PUNCT	O
19	der	der	PRON	O
20	i	i	ADP	O
21	meget	megen	ADV	O
22	lang	lang	ADJ	B-adj.time
23	tid	tid	NOUN	B-noun.time
24	har	have	AUX	O
25	påpeget	påpege	VERB	B-verb.communication
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	det	det	PRON	O
29	her	her	ADV	O
30	kan	kunne	AUX	O
31	have	have	VERB	B-verb.phenomenon
32	effekt	effekt	NOUN	B-noun.phenomenon
33	på	på	ADP	O
34	folks	folk	ADJ	B-noun.person
35	valg	valg	NOUN	B-noun.cognition
36	og	og	CONJ	O
37	måske	måske	ADV	O
38	i	i	ADP	O
39	virkeligheden	virkelighed	NOUN	B-noun.abstract
40	være	være	AUX	B-verb.stative
41	afgørende	afgørende	ADJ	B-adj.all
42	for	for	ADP	O
43	,	,	PUNCT	O
44	om	om	SCONJ	O
45	de	den	DET	O
46	mindste	lille	ADJ	B-adj.phys
47	partier	parti	NOUN	B-noun.institution
48	kommer	komme	VERB	B-verb.change
49	over	over	ADP	B-verb.COLL
50	spærregrænsen	spærregrænse	NOUN	B-noun.abstract
51	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	selvfølgelig	selvfølgelig	ADV	O
4	ikke	ikke	ADV	O
5	ministeren	minister	NOUN	B-noun.person
6	ubekendt	ubekendt	ADJ	B-adj.mental
7	,	,	PUNCT	O
8	hvorfor	hvorfor	ADV	O
9	jeg	jeg	PRON	O
10	stiller	stille	VERB	B-verb.communication
11	dette	denne	PRON	O
12	spørgsmål	spørgsmål	NOUN	B-noun.communication
13	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	den	den	DET	O
3	kollektive	kollektiv	ADJ	B-adj.social
4	trafik	trafik	NOUN	B-noun.phenomenon
5	i	i	ADP	O
6	forvejen	forvejen	NOUN	O
7	er	være	AUX	B-verb.stative
8	ganske	ganske	ADV	O
9	presset	presse	VERB	B-adj.all
10	rent	ren	ADV	O
11	økonomisk	økonomisk	ADV	B-adj.all
12	og	og	CONJ	O
13	Dansk	dansk	ADJ	B-noun.person
14	Folkeparti	folkeparti	NOUN	I-noun.person
15	endnu	endnu	ADV	O
16	ikke	ikke	ADV	O
17	har	have	AUX	O
18	været	være	AUX	O
19	villig	villig	ADJ	B-adj.mental
20	til	til	ADP	O
21	at	at	PART	O
22	finde	finde	VERB	B-verb.act
23	yderligere	yderlig	ADJ	B-adj.all
24	midler	middel	NOUN	B-noun.artifact
25	til	til	ADP	O
26	den	den	DET	O
27	kollektive	kollektiv	ADJ	B-adj.social
28	trafik	trafik	NOUN	B-noun.phenomenon
29	,	,	PUNCT	O
30	har	have	AUX	B-verb.cognition
31	jeg	jeg	PRON	O
32	svært	sværte	ADV	B-verb.COLL
33	ved	ved	ADP	B-verb.COLL
34	at	at	PART	O
35	se	se	VERB	B-verb.cognition
36	,	,	PUNCT	O
37	hvordan	hvordan	ADV	O
38	det	det	PRON	O
39	her	her	ADV	O
40	skal	skulle	AUX	O
41	betales	betale	VERB	B-verb.possession
42	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	,	,	PUNCT	O
5	om	om	SCONJ	O
6	det	det	PRON	O
7	gør	gøre	VERB	B-verb.change
8	nogen	nogen	DET	O
9	forskel	forskel	NOUN	B-noun.abstract
10	for	for	ADP	O
11	hr	hr	NOUN	O
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	man	man	PRON	O
4	ikke	ikke	ADV	O
5	enig	enig	VERB	B-adj.mental
6	i	i	ADP	O
7	.	.	PUNCT	O

1	Lad	lade	VERB	B-verb.phenomenon
2	mig	jeg	PRON	O
3	få	få	VERB	B-verb.communication
4	et	en	DET	O
5	svar	svar	NOUN	B-noun.communication
6	på	på	ADP	O
7	det	det	PRON	O
8	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	også	også	ADV	O
4	gerne	gerne	ADV	O
5	kvittere	kvittere	VERB	B-verb.communication
6	for	for	ADP	O
7	gode	god	ADJ	B-adj.all
8	debatter	debat	NOUN	B-noun.communication
9	og	og	CONJ	O
10	en	en	DET	O
11	fælles	fælles	ADJ	B-adj.social
12	forståelse	forståelse	NOUN	B-noun.cognition
13	af	af	ADP	O
14	,	,	PUNCT	O
15	hvor	hvor	ADV	O
16	vigtigt	vigtig	ADJ	B-adj.all
17	det	det	PRON	O
18	er	være	AUX	B-verb.stative
19	,	,	PUNCT	O
20	når	når	SCONJ	O
21	det	det	DET	O
22	ulykkelige	ulykkelig	ADJ	B-adj.all
23	skal	skulle	AUX	O
24	ske	ske	VERB	B-verb.phenomenon
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	myndighederne	myndighed	NOUN	B-noun.institution
28	er	være	AUX	B-verb.emotion
29	nødt	nødt	ADJ	B-verb.COLL
30	til	til	ADP	B-verb.COLL
31	at	at	PART	O
32	anbringe	anbringe	VERB	B-verb.act
33	børn	barn	NOUN	B-noun.person
34	uden	uden	ADV	O
35	for	for	ADP	O
36	deres	deres	DET	O
37	hjem	hjem	NOUN	B-noun.building
38	,	,	PUNCT	O
39	at	at	SCONJ	O
40	vi	vi	PRON	O
41	er	være	VERB	B-verb.emotion
42	i	i	ADP	B-verb.COLL
43	stand	stand	NOUN	B-verb.COLL
44	til	til	ADP	B-verb.COLL
45	at	at	PART	O
46	prøve	prøve	VERB	B-verb.act
47	at	at	PART	O
48	skabe	skabe	VERB	B-verb.creation
49	bedre	god	ADJ	B-adj.all
50	stabilitet	stabilitet	NOUN	B-noun.attribute
51	og	og	CONJ	O
52	kontinuitet	kontinuitet	NOUN	B-noun.attribute
53	omkring	omkring	ADP	O
54	børnene	barn	NOUN	B-noun.person
55	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	jo	jo	ADV	O
4	godt	godte	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	Socialistisk	socialistisk	ADJ	B-noun.institution
8	Folkeparti	folkeparti	NOUN	I-noun.institution
9	i	i	ADP	O
10	stor	stor	ADJ	O
11	stil	stil	NOUN	O
12	er	være	AUX	O
13	begyndt	begynde	VERB	B-verb.aspectual
14	at	at	PART	O
15	benytte	benytte	VERB	B-verb.act
16	sig	sig	PRON	B-verb.REFLPRON
17	af	af	ADP	B-verb.COLL
18	fokusgrupper	fokusgrup	NOUN	B-noun.person
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	der	der	ADV	O
22	glæder	glæde	VERB	B-verb.emotion
23	det	det	PRON	O
24	mig	jeg	PRON	O
25	da	da	ADV	O
26	,	,	PUNCT	O
27	at	at	SCONJ	O
28	Dansk	dansk	ADJ	B-noun.person
29	Folkeparti	folkeparti	NOUN	I-noun.person
30	åbenbart	åbenbar	ADV	O
31	er	være	AUX	O
32	blevet	blive	AUX	B-verb.change
33	en	en	PRON	O
34	af	af	ADP	O
35	de	den	DET	O
36	her	her	ADV	O
37	fokusgrupper	fokusgrup	NOUN	B-noun.person
38	,	,	PUNCT	O
39	som	som	ADP	O
40	Socialistisk	socialistisk	ADJ	B-noun.institution
41	Folkeparti	folkeparti	NOUN	I-noun.institution
42	benytter	benytte	VERB	B-verb.act
43	sig	sig	PRON	B-verb.REFLPRON
44	af	af	ADP	B-verb.COLL
45	.	.	PUNCT	O

1	I	i	ADP	O
2	øjeblikket	øjeblik	NOUN	B-noun.time
3	er	være	VERB	B-verb.stative
4	der	der	ADV	O
5	rigtig	rigtig	ADV	O
6	mange	mangen	ADJ	B-adj.all
7	mænd	mand	NOUN	B-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	bliver	blive	AUX	O
11	fyret	fyre	VERB	B-verb.act
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	PRON	O
15	tager	tage	VERB	B-verb.change
16	hårdt	hård	ADV	O
17	på	på	ADP	O
18	dem	de	PRON	O
19	;	;	PUNCT	O
20	det	det	PRON	O
21	kan	kunne	AUX	O
22	vi	vi	PRON	O
23	læse	læse	VERB	B-verb.cognition
24	på	på	ADP	O
25	forsiden	forside	NOUN	B-noun.relation
26	af	af	ADP	O
27	Urban	urban	PROPN	B-noun.communication
28	i	i	ADP	O
29	dag	dag	NOUN	B-noun.time
30	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	det	det	PRON	O
3	ministerens	minister	ADV	B-noun.person
4	egen	egen	ADJ	O
5	idé	idé	NOUN	B-noun.cognition
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	skal	skulle	AUX	O
10	spares	spare	VERB	B-verb.act
11	på	på	ADP	O
12	skolerne	skole	NOUN	B-noun.institution
13	?	?	PUNCT	O

1	Da	da	SCONJ	O
2	det	det	PRON	O
3	her	her	ADV	O
4	skatteoplæg	skatteoplæg	NOUN	B-noun.communication
5	blev	blive	AUX	O
6	introduceret	introducere	VERB	B-verb.communication
7	,	,	PUNCT	O
8	havde	have	AUX	B-verb.communication
9	de	den	PRON	O
10	et	en	DET	O
11	glimrende	glimrende	ADJ	B-adj.all
12	billede	billede	NOUN	B-noun.artifact
13	i	i	ADP	O
14	TV	tv	NOUN	B-noun.communication
15	2	2	NUM	I-noun.communication
16	i	i	ADP	O
17	udsendelsen	udsendelse	NOUN	B-noun.communication
18	om	om	ADP	O
19	aftenen	aften	NOUN	B-noun.time
20	,	,	PUNCT	O
21	hvor	hvor	ADV	O
22	de	den	PRON	O
23	havde	have	AUX	O
24	været	være	AUX	B-verb.stative
25	oppe	oppe	ADV	O
26	ved	ved	ADP	O
27	Rungsted	rungsted	PROPN	B-noun.location
28	Havn	havn	NOUN	I-noun.location
29	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	heller	heller	ADV	O
5	ikke	ikke	ADV	O
6	været	være	AUX	B-verb.stative
7	så	så	ADV	O
8	længe	længe	ADV	O
9	i	i	ADP	O
10	det	det	PRON	O
11	her	her	ADV	O
12	Ting	ting	PROPN	B-noun.institution
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	jeg	jeg	PRON	O
16	mener	mene	VERB	B-verb.cognition
17	at	at	PART	O
18	kunne	kunne	AUX	O
19	huske	huske	VERB	B-verb.cognition
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	fru	fru	NOUN	B-noun.person
23	Lone	lone	PROPN	I-noun.person
24	Dybkjær	dybkjær	PROPN	I-noun.person
25	på	på	ADP	O
26	et	en	DET	O
27	tidspunkt	tidspunkt	NOUN	B-noun.time
28	var	være	AUX	B-verb.stative
29	miljøminister	miljøminister	NOUN	B-noun.person
30	,	,	PUNCT	O
31	men	men	CONJ	O
32	der	der	ADV	O
33	var	være	AUX	B-verb.stative
34	altså	altså	ADV	O
35	heller	heller	ADV	O
36	ikke	ikke	ADV	O
37	på	på	ADP	O
38	det	det	DET	O
39	tidspunkt	tidspunkt	NOUN	B-noun.time
40	en	en	DET	O
41	vilje	vilje	NOUN	B-noun.feeling
42	til	til	ADP	O
43	at	at	PART	O
44	få	få	VERB	O
45	gjort	gøre	VERB	B-verb.act
46	endeligt	endeligt	ADV	O
47	op	op	ADV	B-verb.PARTICLE
48	med	med	ADP	O
49	det	det	PRON	O
50	her	her	ADV	O
51	problem	problem	NOUN	B-noun.cognition
52	og	og	CONJ	O
53	få	få	VERB	O
54	taget	tage	VERB	B-verb.act
55	ordentligt	ordentlig	ADV	O
56	fat	fat	ADV	B-verb.COLL
57	på	på	ADP	B-verb.COLL
58	det	det	PRON	O
59	.	.	PUNCT	O

1	At	at	SCONJ	O
2	man	man	PRON	O
3	så	så	ADV	O
4	insisterer	insistere	VERB	B-verb.communication
5	på	på	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	skal	skulle	AUX	O
10	stå	stå	VERB	B-verb.stative
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	det	det	PRON	O
14	netop	netop	ADV	O
15	er	være	AUX	B-verb.stative
16	regeringen	regering	NOUN	B-noun.person
17	alene	alene	ADV	O
18	,	,	PUNCT	O
19	der	der	PRON	O
20	har	have	AUX	O
21	gjort	gøre	VERB	B-verb.act
22	noget	nogen	PRON	O
23	på	på	ADP	O
24	det	det	PRON	O
25	her	her	ADV	O
26	område	område	NOUN	B-noun.domain
27	sammen	sammen	ADV	O
28	med	med	ADP	O
29	Dansk	dansk	ADJ	B-noun.institution
30	Folkeparti	folkeparti	NOUN	I-noun.institution
31	,	,	PUNCT	O
32	er	være	AUX	B-verb.stative
33	jo	jo	ADV	O
34	i	i	ADP	O
35	hvert	hver	DET	O
36	fald	fald	NOUN	O
37	ikke	ikke	ADV	O
38	at	at	PART	O
39	række	række	VERB	B-verb.motion
40	hånden	hånd	NOUN	B-noun.body
41	ud	ud	ADV	B-verb.PARTICLE
42	til	til	ADP	O
43	brede	bred	ADJ	B-adj.all
44	aftaler	aftale	NOUN	B-noun.communication
45	om	om	ADP	O
46	det	det	PRON	O
47	,	,	PUNCT	O
48	vi	vi	PRON	O
49	alle	al	ADJ	O
50	er	være	AUX	B-verb.stative
51	enige	enig	ADJ	B-adj.mental
52	om	om	ADP	O
53	,	,	PUNCT	O
54	nemlig	nemlig	ADV	O
55	at	at	SCONJ	O
56	man	man	PRON	O
57	skal	skulle	AUX	O
58	være	være	VERB	B-verb.stative
59	helt	helt	ADV	O
60	i	i	ADP	O
61	top	top	NOUN	O
62	i	i	ADP	O
63	dansk	dansk	ADJ	B-adj.social
64	kræftbehandling	kræftbehandling	NOUN	B-noun.act
65	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	Socialdemokratiet	socialdemokrati	NOUN	B-noun.institution
4	har	have	AUX	O
5	aldrig	aldrig	ADV	O
6	abonneret	abonnere	VERB	B-verb.cognition
7	på	på	ADP	O
8	den	den	DET	O
9	idé	idé	NOUN	B-noun.cognition
10	at	at	PART	O
11	sige	sige	VERB	B-verb.communication
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	vi	vi	PRON	O
15	skal	skulle	AUX	O
16	lave	lave	VERB	B-verb.creation
17	køb	køb	NOUN	B-noun.communication
18	dansk	dansk	NOUN	I-noun.communication
19	-	-	PUNCT	I-noun.communication
20	klausuler	klausul	NOUN	I-noun.communication
21	i	i	ADP	O
22	alt	al	ADJ	O
23	,	,	PUNCT	O
24	hvad	hvad	PRON	O
25	vi	vi	PRON	O
26	foretager	foretage	VERB	B-verb.act
27	os	vi	PRON	O
28	,	,	PUNCT	O
29	det	det	PRON	O
30	går	gå	VERB	B-verb.phenomenon
31	ikke	ikke	ADV	O
32	.	.	PUNCT	O

1	Afstemningen	afstemning	NOUN	B-noun.event
2	slutter	slutte	VERB	B-verb.aspectual
3	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	O
3	jo	jo	ADV	O
4	så	så	ADV	O
5	repetere	repetere	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	har	have	VERB	B-verb.possession
10	en	en	DET	O
11	politik	politik	NOUN	B-noun.cognition
12	om	om	ADP	O
13	at	at	PART	O
14	fremlægge	fremlægge	VERB	B-verb.communication
15	en	en	DET	O
16	klar	klar	ADJ	B-adj.all
17	plan	plan	NOUN	B-noun.cognition
18	om	om	ADP	O
19	,	,	PUNCT	O
20	hvad	hvad	PRON	O
21	vi	vi	PRON	O
22	vil	ville	VERB	B-verb.emotion
23	,	,	PUNCT	O
24	inden	inden	SCONJ	O
25	næste	næste	ADJ	B-adj.time
26	folketingsvalg	folketingsvalg	NOUN	B-noun.event
27	.	.	PUNCT	O

1	Skatteministeren	skatteminister	NOUN	B-noun.person
2	siger	sige	VERB	B-verb.communication
3	:	:	PUNCT	O

1	Dansk	dansk	ADJ	B-adj.social
2	økonomi	økonomi	NOUN	B-noun.abstract
3	er	være	AUX	B-verb.stative
4	sund	sund	ADJ	B-adj.all
5	og	og	CONJ	O
6	stærk	stærk	ADJ	B-adj.all
7	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	et	en	DET	O
5	svar	svar	NOUN	B-noun.communication
6	til	til	ADP	O
7	hr	hr	NOUN	B-noun.person
8	.	.	PUNCT	I-noun.person
9	Morten	morten	PROPN	I-noun.person
10	Østergaard	østergaard	PROPN	I-noun.person
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	på	på	ADP	O
4	den	den	DET	O
5	baggrund	baggrund	NOUN	B-noun.abstract
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	ønsker	ønske	VERB	B-verb.emotion
10	den	den	PRON	O
11	her	her	ADV	O
12	forespørgsel	forespørgsel	NOUN	B-noun.communication
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	og	og	CONJ	O
4	forbliver	forblive	VERB	B-verb.stative
5	en	en	DET	O
6	ugerning	ugerning	NOUN	B-noun.act
7	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	er	være	AUX	B-verb.emotion
3	nødt	nødt	ADJ	B-verb.COLL
4	til	til	ADP	B-verb.COLL
5	at	at	PART	O
6	tage	tage	VERB	B-verb.act
7	en	en	DET	O
8	lang	lang	ADJ	B-adj.all
9	række	række	NOUN	B-noun.group
10	initiativer	initiativ	NOUN	B-noun.act
11	,	,	PUNCT	O
12	fordi	fordi	SCONJ	O
13	det	det	PRON	O
14	er	være	AUX	O
15	gået	gå	VERB	B-verb.change
16	fuldstændig	fuldstændig	ADV	O
17	amok	amok	ADV	B-verb.COLL
18	.	.	PUNCT	O

1	Det	det	PRON	O
2	skal	skulle	AUX	O
3	vi	vi	PRON	O
4	sådan	sådan	ADV	O
5	set	se	VERB	O
6	anstrenge	anstrenge	VERB	B-verb.act
7	os	vi	PRON	B-verb.REFLPRON
8	for	for	ADP	B-verb.COLL
9	at	at	PART	O
10	nå	nå	VERB	B-verb.act
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	skatteydernes	skatteyder	ADJ	B-noun.person
4	penge	penge	NOUN	B-noun.artifact
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	I	i	ADP	O
8	kan	kunne	AUX	O
9	i	i	ADP	O
10	øvrigt	øvrig	ADV	O
11	gøre	gøre	VERB	B-verb.act
12	med	med	ADP	O
13	dem	de	PRON	O
14	,	,	PUNCT	O
15	som	som	PRON	O
16	I	i	PRON	O
17	har	have	VERB	B-verb.emotion
18	lyst	lyst	NOUN	B-verb.COLL
19	til	til	ADP	B-verb.COLL
20	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	Dansk	dansk	ADJ	B-noun.institution
3	Folkepartis	folkeparti	NOUN	I-noun.institution
4	ordfører	ordfører	NOUN	B-noun.person
5	,	,	PUNCT	O
6	hr	hr	PRON	O
7	.	.	PUNCT	O

1	En	en	DET	O
2	clearingcentral	clearingcentral	NOUN	B-noun.institution
3	beregner	beregner	NOUN	B-verb.cognition
4	,	,	PUNCT	O
5	hvor	hvor	ADV	O
6	meget	megen	ADV	O
7	den	den	DET	O
8	enkelte	enkelt	ADJ	B-adj.all
9	deltager	deltage	VERB	B-noun.person
10	i	i	ADP	O
11	clearingen	clearing	NOUN	B-noun.act
12	skal	skulle	AUX	O
13	levere	levere	VERB	B-verb.possession
14	af	af	ADP	O
15	værdipapirer	værdipapir	NOUN	B-noun.artifact
16	og	og	CONJ	O
17	betale	betale	VERB	B-verb.possession
18	af	af	ADP	O
19	penge	penge	NOUN	B-noun.artifact
20	for	for	ADP	O
21	værdipapirer	værdipapir	NOUN	B-noun.artifact
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	en	en	DET	O
25	central	central	ADJ	B-adj.phys
26	modpart	modpart	NOUN	B-noun.relation
27	er	være	AUX	B-verb.stative
28	så	så	ADV	O
29	en	en	DET	O
30	anden	anden	ADJ	O
31	clearingcentral	clearingcentral	NOUN	B-noun.institution
32	,	,	PUNCT	O
33	der	der	PRON	O
34	påtager	påtage	VERB	B-verb.act
35	sig	sig	PRON	B-verb.REFLPRON
36	risikoen	risiko	NOUN	B-noun.abstract
37	på	på	ADP	O
38	vegne	vegne	NOUN	O
39	af	af	ADP	O
40	køber	køber	NOUN	B-noun.person
41	og	og	CONJ	O
42	sælger	sælge	VERB	B-noun.person
43	af	af	ADP	O
44	værdipapirer	værdipapir	NOUN	B-noun.artifact
45	.	.	PUNCT	O

1	Hvem	hvem	PRON	O
2	ejer	eje	VERB	B-verb.possession
3	data	data	NOUN	B-noun.abstract
4	?	?	PUNCT	O

1	Nu	nu	ADV	O
2	ved	vide	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	jeg	jeg	PRON	O
7	gør	gøre	VERB	B-verb.act
8	noget	nogen	DET	O
9	forkert	forkert	ADJ	B-adj.all
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	jeg	jeg	PRON	O
13	insisterer	insistere	VERB	B-verb.cognition
14	på	på	ADP	O
15	at	at	PART	O
16	gøre	gøre	VERB	B-verb.act
17	noget	nogen	DET	O
18	forkert	forkert	ADJ	B-adj.all
19	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	O
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	ligefrem	ligefrem	ADV	O
6	påstå	påstå	VERB	B-verb.communication
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	jeg	jeg	PRON	O
10	står	stå	VERB	B-verb.stative
11	her	her	ADV	O
12	og	og	CONJ	O
13	føler	føle	VERB	B-verb.emotion
14	mig	jeg	PRON	B-verb.REFLPRON
15	overvældet	overvælde	VERB	B-adj.mental
16	af	af	ADP	O
17	positive	positiv	ADJ	B-adj.all
18	tilkendegivelser	tilkendegivelse	NOUN	B-noun.communication
19	.	.	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	virkeligheden	virkelighed	NOUN	B-noun.abstract
4	skulle	skulle	AUX	O
5	spørgsmålet	spørgsmål	NOUN	B-noun.cognition
6	måske	måske	ADV	O
7	snarere	snarere	ADV	O
8	gå	gå	VERB	B-verb.stative
9	på	på	ADP	B-verb.COLL
10	,	,	PUNCT	O
11	hvordan	hvordan	ADV	O
12	og	og	CONJ	O
13	ikke	ikke	ADV	O
14	hvornår	hvornår	ADV	O
15	der	der	ADV	O
16	skal	skulle	AUX	O
17	reageres	reagere	VERB	B-verb.act
18	.	.	PUNCT	O

1	Så	så	ADV	O
2	må	måtte	AUX	O
3	jeg	jeg	PRON	O
4	til	til	ADP	O
5	gengæld	gengæld	NOUN	O
6	sige	sige	VERB	B-verb.communication
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	jeg	jeg	PRON	O
10	synes	synes	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	jeg	jeg	PRON	O
14	i	i	ADP	O
15	forslaget	forslag	NOUN	B-noun.communication
16	og	og	CONJ	O
17	det	det	DET	O
18	høringsnotat	høringsnotat	NOUN	B-noun.communication
19	,	,	PUNCT	O
20	der	der	ADV	O
21	er	være	AUX	O
22	blevet	blive	AUX	O
23	lavet	lave	VERB	B-verb.creation
24	som	som	ADP	O
25	svar	svar	NOUN	B-noun.communication
26	på	på	ADP	O
27	de	den	DET	O
28	høringssvar	høringssvar	NOUN	B-noun.communication
29	,	,	PUNCT	O
30	der	der	ADV	O
31	er	være	AUX	O
32	blevet	blive	AUX	O
33	indgivet	indgive	VERB	B-verb.possession
34	fra	fra	ADP	O
35	Københavns	københavns	PROPN	B-noun.institution
36	og	og	CONJ	O
37	Frederiksberg	frederiksberg	PROPN	B-noun.institution
38	Kommuner	kommune	NOUN	B-noun.institution
39	,	,	PUNCT	O
40	savner	savne	VERB	B-verb.emotion
41	dokumentation	dokumentation	NOUN	B-noun.communication
42	for	for	ADP	O
43	,	,	PUNCT	O
44	at	at	SCONJ	O
45	der	der	ADV	O
46	rent	ren	ADV	O
47	faktisk	faktisk	ADV	O
48	kan	kunne	AUX	O
49	opnås	opnå	VERB	B-verb.act
50	effektiviseringsgevinster	effektiviseringsgevinst	NOUN	B-noun.abstract
51	med	med	ADP	O
52	det	det	PRON	O
53	her	her	ADV	O
54	forslag	forslag	NOUN	B-noun.phenomenon
55	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	regeringen	regering	NOUN	B-noun.person
5	står	stå	VERB	B-verb.stative
6	over	over	ADV	B-verb.COLL
7	for	for	ADP	B-verb.COLL
8	et	en	DET	O
9	meget	megen	ADV	O
10	stort	stor	ADJ	B-adj.phys
11	problem	problem	NOUN	B-noun.abstract
12	her	her	ADV	O
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	at	at	SCONJ	O
16	den	den	PRON	O
17	burde	burde	AUX	O
18	handle	handle	VERB	B-verb.act
19	meget	megen	ADV	O
20	resolut	resolut	ADV	O
21	.	.	PUNCT	O

1	Med	med	ADP	O
2	skattereformen	skattereform	NOUN	B-noun.act
3	bringer	bringe	VERB	B-verb.change
4	vi	vi	PRON	O
5	optimismen	optimisme	NOUN	B-noun.feeling
6	tilbage	tilbage	ADV	O
7	i	i	ADP	O
8	dansk	dansk	ADJ	B-adj.social
9	økonomi	økonomi	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	vi	vi	PRON	O
13	understøtter	understøtte	VERB	B-verb.act
14	det	det	DET	O
15	initiativ	initiativ	NOUN	B-noun.act
16	og	og	CONJ	O
17	den	den	DET	O
18	virketrang	virketrang	NOUN	B-noun.feeling
19	,	,	PUNCT	O
20	som	som	PRON	O
21	vi	vi	PRON	O
22	ved	ved	ADP	B-verb.cognition
23	danskerne	dansker	NOUN	B-noun.person
24	stadig	stadig	ADV	O
25	har	have	AUX	B-verb.possession
26	masser	masse	NOUN	B-noun.quantity
27	af	af	ADP	O
28	.	.	PUNCT	O

1	Så	så	ADV	O
2	vil	ville	AUX	O
3	jeg	jeg	PRON	O
4	høre	høre	VERB	B-verb.communication
5	,	,	PUNCT	O
6	om	om	SCONJ	O
7	ministeren	minister	NOUN	B-noun.person
8	er	være	AUX	O
9	enig	enig	VERB	B-adj.mental
10	med	med	ADP	O
11	Dansk	dansk	ADJ	B-noun.institution
12	Folkeparti	folkeparti	NOUN	I-noun.institution
13	i	i	ADP	O
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	det	det	PRON	O
17	bør	burde	AUX	O
18	være	være	AUX	B-verb.stative
19	en	en	DET	O
20	midlertidig	midlertidig	ADJ	B-adj.time
21	foranstaltning	foranstaltning	NOUN	B-noun.abstract
22	,	,	PUNCT	O
23	fordi	fordi	SCONJ	O
24	det	det	PRON	O
25	,	,	PUNCT	O
26	hvis	hvis	SCONJ	O
27	vi	vi	PRON	O
28	når	nå	VERB	B-verb.phenomenon
29	til	til	ADP	O
30	en	en	DET	O
31	situation	situation	NOUN	B-noun.state
32	-	-	PUNCT	O
33	hvilket	hvilken	PRON	O
34	vi	vi	PRON	O
35	forhåbentlig	forhåbentlig	ADV	O
36	gør	gøre	VERB	B-verb.phenomenon
37	på	på	ADP	O
38	et	en	DET	O
39	tidspunkt	tidspunkt	NOUN	B-noun.time
40	-	-	PUNCT	O
41	hvor	hvor	ADV	O
42	den	den	DET	O
43	økonomiske	økonomisk	ADJ	B-adj.all
44	situation	situation	NOUN	B-noun.state
45	er	være	AUX	B-verb.stative
46	vendt	vende	VERB	B-adj.all
47	,	,	PUNCT	O
48	og	og	CONJ	O
49	hvor	hvor	ADV	O
50	vi	vi	PRON	O
51	igen	igen	ADV	O
52	ser	se	VERB	B-verb.perception
53	en	en	DET	O
54	stigning	stigning	NOUN	B-noun.phenomenon
55	i	i	ADP	O
56	antallet	antal	NOUN	B-noun.quantity
57	af	af	ADP	O
58	virksomhedspraktikpladser	virksomhedspraktikplads	NOUN	B-noun.abstract
59	,	,	PUNCT	O
60	vil	ville	AUX	O
61	være	være	AUX	B-verb.stative
62	virkelig	virkelig	ADV	O
63	uholdbart	uholdbar	ADJ	B-adj.all
64	f	f	NOUN	O
65	.	.	PUNCT	O
66	eks	ekse	NOUN	O
67	.	.	PUNCT	O
68	at	at	PART	O
69	følge	følge	VERB	B-verb.act
70	Socialistisk	socialistisk	ADJ	B-noun.institution
71	Folkepartis	folkeparti	NOUN	I-noun.institution
72	,	,	PUNCT	O
73	Socialdemokraternes	socialdemokrat	NOUN	B-noun.institution
74	og	og	CONJ	O
75	andres	anden	DET	O
76	forslag	forslag	NOUN	B-noun.communication
77	om	om	ADP	O
78	,	,	PUNCT	O
79	at	at	SCONJ	O
80	vi	vi	PRON	O
81	så	så	ADV	O
82	stadig	stadig	ADV	O
83	væk	væk	ADV	O
84	skal	skulle	AUX	O
85	have	have	VERB	B-verb.stative
86	et	en	DET	O
87	højt	høj	ADJ	B-adj.all
88	antal	antal	NOUN	B-noun.quantity
89	skolepraktikpladser	skolepraktikplads	NOUN	B-noun.abstract
90	,	,	PUNCT	O
91	for	for	CONJ	O
92	det	det	PRON	O
93	vil	ville	AUX	O
94	forhindre	forhindre	VERB	B-verb.act
95	unge	ung	ADJ	B-adj.time
96	mennesker	menneske	NOUN	B-noun.person
97	i	i	ADP	O
98	at	at	PART	O
99	komme	komme	VERB	B-verb.motion
100	ud	ud	ADV	B-verb.PARTICLE
101	i	i	ADP	O
102	det	det	PRON	O
103	,	,	PUNCT	O
104	som	som	ADP	O
105	de	den	PRON	O
106	først	først	ADV	O
107	og	og	CONJ	O
108	fremmest	fremmest	ADJ	O
109	bør	burde	AUX	O
110	komme	komme	VERB	B-verb.motion
111	ud	ud	ADV	B-verb.PARTICLE
112	i	i	ADP	O
113	,	,	PUNCT	O
114	nemlig	nemlig	ADV	O
115	en	en	DET	O
116	virksomhedspraktikplads	virksomhedspraktikplad	NOUN	B-noun.abstract
117	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	foreslår	foreslå	VERB	B-verb.communication
3	en	en	DET	O
4	velfærdspakke	velfærdspak	NOUN	B-noun.abstract
5	,	,	PUNCT	O
6	der	der	PRON	O
7	giver	give	VERB	B-verb.possession
8	kommunerne	kommune	NOUN	B-noun.institution
9	og	og	CONJ	O
10	regionerne	region	NOUN	B-noun.institution
11	penge	penge	NOUN	B-noun.artifact
12	til	til	ADP	O
13	renovering	renovering	NOUN	B-noun.act
14	af	af	ADP	O
15	skoler	skole	NOUN	B-noun.building
16	og	og	CONJ	O
17	iværksættelse	iværksættelse	NOUN	B-noun.act
18	af	af	ADP	O
19	andre	anden	DET	O
20	projekter	projekt	NOUN	B-noun.act
21	,	,	PUNCT	O
22	der	der	ADV	O
23	er	være	AUX	O
24	blevet	blive	AUX	O
25	udskudt	udskyde	VERB	B-verb.act
26	på	på	ADP	O
27	grund	grund	NOUN	O
28	af	af	ADP	O
29	de	den	DET	O
30	økonomiske	økonomisk	ADJ	B-adj.all
31	rammer	ramme	NOUN	B-noun.relation
32	,	,	PUNCT	O
33	staten	stat	NOUN	B-noun.institution
34	har	have	AUX	O
35	dikteret	diktere	VERB	B-verb.communication
36	kommunerne	kommune	NOUN	B-noun.institution
37	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	i	i	ADP	O
5	den	den	DET	O
6	her	her	ADV	O
7	regering	regering	NOUN	B-noun.institution
8	,	,	PUNCT	O
9	sådan	sådan	ADV	O
10	har	have	AUX	O
11	det	det	PRON	O
12	været	være	VERB	B-verb.stative
13	i	i	ADP	O
14	alle	al	ADJ	O
15	tidligere	tidlig	ADJ	B-adj.time
16	regeringer	regering	NOUN	B-noun.institution
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	sådan	sådan	ADV	O
20	tror	tro	VERB	B-verb.cognition
21	jeg	jeg	PRON	O
22	også	også	ADV	O
23	det	det	PRON	O
24	vil	ville	AUX	O
25	være	være	VERB	B-verb.stative
26	i	i	ADP	O
27	alle	al	ADJ	O
28	kommende	komme	VERB	B-adj.time
29	regeringer	regering	NOUN	B-noun.institution
30	.	.	PUNCT	O

1	De	den	DET	O
2	skattelettelser	skattelettelse	NOUN	B-noun.act
3	,	,	PUNCT	O
4	vi	vi	PRON	O
5	giver	give	VERB	B-verb.possession
6	til	til	ADP	O
7	de	den	DET	O
8	enkelte	enkelt	ADJ	B-adj.all
9	borger	borger	NOUN	B-noun.person
10	,	,	PUNCT	O
11	er	være	AUX	O
12	jo	jo	ADV	O
13	for	for	ADP	O
14	at	at	PART	O
15	styrke	styrke	VERB	B-verb.change
16	den	den	DET	O
17	enkelte	enkelt	ADJ	B-adj.all
18	borger	borger	NOUN	B-noun.person
19	og	og	CONJ	O
20	den	den	DET	O
21	enkelte	enkelt	ADJ	B-adj.all
22	familie	familie	NOUN	B-noun.person
23	mod	mod	ADP	O
24	krisen	krise	NOUN	B-noun.state
25	,	,	PUNCT	O
26	så	så	SCONJ	O
27	man	man	PRON	O
28	selv	selv	PRON	O
29	har	have	VERB	B-verb.possession
30	noget	nogen	PRON	O
31	at	at	PART	O
32	stå	stå	VERB	B-verb.act
33	imod	imod	ADP	B-verb.PARTICLE
34	med	med	ADV	O
35	,	,	PUNCT	O
36	så	så	SCONJ	O
37	man	man	PRON	O
38	ikke	ikke	ADV	O
39	er	være	AUX	B-verb.stative
40	afhængig	afhængig	ADJ	B-adj.all
41	af	af	ADP	O
42	støtteordninger	støtteordning	NOUN	B-noun.abstract
43	og	og	CONJ	O
44	andre	anden	DET	O
45	ting	ting	NOUN	B-noun.abstract
46	og	og	CONJ	O
47	sager	sag	NOUN	B-noun.abstract
48	.	.	PUNCT	O

1	For	for	CONJ	O
2	man	man	PRON	O
3	skal	skulle	AUX	O
4	også	også	ADV	O
5	tage	tage	VERB	B-verb.act
6	hensyn	hensyn	NOUN	B-verb.COLL
7	til	til	ADP	B-ve
8	børnene	barn	NOUN	B-noun.person
9	,	,	PUNCT	O
10	det	det	PRON	O
11	er	være	AUX	B-verb.stative
12	jeg	jeg	PRON	O
13	enig	enig	VERB	B-adj.mental
14	i	i	ADP	O
15	;	;	PUNCT	O
16	børnene	barn	NOUN	B-noun.person
17	kommer	komme	VERB	B-verb.phenomenon
18	jo	jo	ADV	O
19	ofte	ofte	ADV	O
20	i	i	ADP	B-verb.COLL
21	klemme	klemme	NOUN	B-verb.COLL
22	.	.	PUNCT	O

1	Konsekvensen	konsekvens	NOUN	B-noun.phenomenon
2	af	af	ADP	O
3	besparelserne	besparelse	NOUN	B-noun.act
4	er	være	VERB	B-verb.stative
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	vil	ville	AUX	O
9	være	være	AUX	B-verb.stative
10	endnu	endnu	ADV	O
11	flere	flere	ADJ	O
12	vagter	vagt	NOUN	B-noun.time
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	en	en	DET	O
16	fængselsfunktionær	fængselsfunktionær	NOUN	B-noun.person
17	vil	ville	AUX	O
18	være	være	AUX	B-verb.stative
19	alene	alene	ADV	B-adj.all
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	det	det	PRON	O
23	synes	synes	VERB	B-verb.cognition
24	jeg	jeg	PRON	O
25	ikke	ikke	ADV	O
26	er	være	VERB	B-verb.stative
27	i	i	ADP	O
28	orden	orden	NOUN	B-noun.state
29	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	jo	jo	ADV	O
5	så	så	ADV	O
6	det	det	PRON	O
7	,	,	PUNCT	O
8	vi	vi	PRON	O
9	må	måtte	AUX	O
10	agere	agere	VERB	B-verb.act
11	på	på	ADP	O
12	her	her	ADV	O
13	fra	fra	ADP	O
14	Folketingets	folketing	NOUN	B-noun.institution
15	side	side	NOUN	B-noun.location
16	og	og	CONJ	O
17	konstatere	konstatere	VERB	B-verb.cognition
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	der	der	ADV	O
21	er	være	VERB	B-verb.stative
22	et	en	DET	O
23	stort	stor	ADJ	B-adj.phys
24	udviklingsarbejde	udviklingsarbejde	NOUN	B-noun.act
25	i	i	ADP	O
26	gang	gang	NOUN	O
27	,	,	PUNCT	O
28	og	og	CONJ	O
29	at	at	SCONJ	O
30	der	der	ADV	O
31	her	her	ADV	O
32	fra	fra	ADP	O
33	Folketingets	folketing	NOUN	B-noun.institution
34	side	side	NOUN	B-noun.location
35	er	være	AUX	O
36	skabt	skabe	VERB	B-verb.creation
37	rammer	ramme	NOUN	B-noun.relation
38	for	for	ADP	O
39	en	en	DET	O
40	bedre	god	ADJ	B-adj.all
41	pårørendeinddragelse	pårørendeinddrag	NOUN	B-noun.act
42	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	beder	bede	VERB	B-verb.communication
3	formanden	formand	NOUN	B-noun.person
4	underrette	underrette	VERB	B-verb.communication
5	Folketinget	folketing	NOUN	B-noun.institution
6	herom	herom	ADV	O
7	.	.	PUNCT	O

1	Den	den	DET	O
2	danske	dansk	ADJ	B-adj.social
3	landfoged	landfoged	NOUN	B-noun.person
4	på	på	ADP	O
5	Færøerne	færøerne	PROPN	B-noun.location
6	har	have	AUX	O
7	lige	lige	ADV	O
8	lavet	lave	VERB	B-verb.change
9	en	en	DET	O
10	stor	stor	ADJ	B-adj.all
11	omlægning	omlægning	NOUN	B-noun.act
12	af	af	ADP	O
13	politiet	politi	NOUN	B-noun.institution
14	på	på	ADP	O
15	Færøerne	færøerne	PROPN	B-noun.location
16	efter	efter	ADP	O
17	den	den	DET	O
18	danske	dansk	ADJ	B-adj.social
19	model	model	NOUN	B-noun.abstract
20	med	med	ADP	O
21	politireformen	politireform	NOUN	B-noun.act
22	,	,	PUNCT	O
23	uden	uden	ADP	O
24	at	at	SCONJ	O
25	man	man	PRON	O
26	har	have	AUX	O
27	spurgt	spørge	VERB	B-verb.communication
28	en	en	DET	O
29	eneste	eneste	ADJ	B-adj.all
30	færøsk	færøsk	ADJ	B-adj.social
31	politiker	politiker	NOUN	B-noun.person
32	,	,	PUNCT	O
33	kommunalpolitiker	kommunalpolitiker	NOUN	B-noun.person
34	eller	eller	CONJ	O
35	nogen	nogen	DET	O
36	som	som	ADP	O
37	helst	helst	ADV	O
38	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	må	måtte	AUX	O
3	prøve	prøve	VERB	O
4	at	at	PART	O
5	se	se	VERB	B-verb.cognition
6	på	på	ADP	B-verb.COLL
7	,	,	PUNCT	O
8	hvad	hvad	PRON	O
9	en	en	DET	O
10	busbillet	busbil	NOUN	B-noun.artifact
11	reelt	reel	ADV	O
12	koster	koste	VERB	B-verb.stative
13	i	i	ADP	O
14	forhold	forhold	NOUN	O
15	til	til	ADP	O
16	det	det	DET	O
17	produkt	produkt	NOUN	B-noun.abstract
18	,	,	PUNCT	O
19	man	man	PRON	O
20	får	få	VERB	B-verb.possession
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	i	i	ADP	O
24	forhold	forhold	NOUN	O
25	til	til	ADP	O
26	lønudviklingen	lønudvikling	NOUN	B-noun.phenomenon
27	i	i	ADP	O
28	Danmark	danmark	PROPN	B-noun.location
29	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ingen	ingen	DET	O
4	tvivl	tvivl	NOUN	B-noun.cognition
5	om	om	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	starthjælpen	starthjælp	NOUN	B-noun.act
9	og	og	CONJ	O
10	kontanthjælpsloftet	kontanthjælpsloft	NOUN	B-noun.abstract
11	skaber	skabe	VERB	B-verb.creation
12	fattigdom	fattigdom	NOUN	B-noun.state
13	i	i	ADP	O
14	Danmark	danmark	PROPN	B-noun.location
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	hvis	hvis	SCONJ	O
18	man	man	PRON	O
19	bliver	blive	AUX	B-verb.aspectual
20	ved	vide	VERB	B-verb.COLL
21	med	med	ADP	B-verb.COLL
22	at	at	PART	O
23	holde	holde	VERB	B-verb.stative
24	fast	fast	ADV	B-verb.PARTICLE
25	i	i	ADP	O
26	starthjælpen	starthjælp	NOUN	B-noun.act
27	og	og	CONJ	O
28	kontanthjælpsloftet	kontanthjælpsloft	NOUN	B-noun.abstract
29	,	,	PUNCT	O
30	må	måtte	AUX	O
31	man	man	PRON	O
32	også	også	ADV	O
33	acceptere	acceptere	VERB	B-verb.cognition
34	,	,	PUNCT	O
35	at	at	SCONJ	O
36	der	der	ADV	O
37	er	være	VERB	B-verb.stative
38	fattigdom	fattigdom	NOUN	B-noun.state
39	i	i	ADP	O
40	Danmark	danmark	PROPN	B-noun.location
41	,	,	PUNCT	O
42	måske	måske	ADV	O
43	helt	helt	ADV	O
44	op	op	ADV	O
45	til	til	ADP	O
46	50	50	NUM	O
47	.	.	PUNCT	O
48	000	000	NUM	O
49	børn	barn	NOUN	B-noun.person
50	,	,	PUNCT	O
51	der	der	PRON	O
52	lever	levere	VERB	B-verb.phenomenon
53	i	i	ADP	O
54	fattigdom	fattigdom	NOUN	B-noun.state
55	.	.	PUNCT	O

1	Man	man	PRON	O
2	kan	kunne	AUX	O
3	måske	måske	ADV	O
4	trække	trække	VERB	B-verb.motion
5	lidt	lidt	ADV	O
6	på	på	ADP	B-verb.COLL
7	smilebåndet	smilebånd	NOUN	B-verb.COLL
8	over	over	ADP	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	der	der	ADV	O
12	skal	skulle	AUX	O
13	tælles	tælle	VERB	B-verb.cognition
14	håndvaske	håndvaske	ADJ	B-noun.artifact
15	og	og	CONJ	O
16	spritdispensere	spritdispens	NOUN	B-noun.container
17	,	,	PUNCT	O
18	men	men	CONJ	O
19	det	det	PRON	O
20	er	være	AUX	B-verb.stative
21	helt	helt	ADV	O
22	uberettiget	uberettiget	ADJ	B-adj.all
23	.	.	PUNCT	O

1	På	på	ADP	O
2	den	den	DET	O
3	anden	anden	DET	O
4	side	side	NOUN	B-noun.relation
5	kan	kunne	AUX	O
6	sektoren	sektor	NOUN	B-noun.group
7	kun	kun	ADV	O
8	glæde	glæde	VERB	B-verb.emotion
9	sig	sig	PRON	B-verb.REFLPRON
10	over	over	ADP	B-verb.COLL
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	Socialdemokraterne	socialdemokrat	NOUN	B-noun.institution
14	,	,	PUNCT	O
15	SF	sf	PROPN	B-noun.institution
16	og	og	CONJ	O
17	Enhedslisten	enhedslist	NOUN	B-noun.institution
18	er	være	AUX	B-verb.stative
19	i	i	ADP	O
20	mindretal	mindretal	NOUN	B-noun.quantity
21	og	og	CONJ	O
22	så	så	ADV	O
23	ingen	ingen	DET	O
24	indflydelse	indflydelse	NOUN	B-noun.abstract
25	har	have	AUX	O
26	haft	have	VERB	B-verb.stative
27	på	på	ADP	O
28	dette	denne	DET	O
29	lovforslag	lovforslag	NOUN	B-noun.communication
30	.	.	PUNCT	O

1	De	den	PRON	O
2	skal	skulle	AUX	O
3	bruges	bruge	VERB	B-verb.act
4	gunstigt	gunstig	ADV	O
5	.	.	PUNCT	O

1	Man	man	PRON	O
2	har	have	AUX	B-verb.possession
3	alle	al	ADJ	O
4	ressourcerne	ressource	NOUN	B-noun.abstract
5	,	,	PUNCT	O
6	man	man	PRON	O
7	har	have	AUX	B-verb.possession
8	alle	al	ADJ	O
9	mulighederne	mulighed	NOUN	B-noun.abstract
10	,	,	PUNCT	O
11	man	man	PRON	O
12	har	have	AUX	B-verb.possession
13	hele	hel	ADJ	O
14	ekspertisen	ekspertise	NOUN	B-noun.cognition
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	man	man	PRON	O
18	afstår	afstå	VERB	B-verb.cognition
19	fra	fra	ADP	B-verb.COLL
20	nogle	nogen	DET	O
21	ting	ting	NOUN	B-noun.abstract
22	,	,	PUNCT	O
23	fordi	fordi	SCONJ	O
24	man	man	PRON	O
25	jo	jo	ADV	O
26	helst	helst	ADV	O
27	ikke	ikke	ADV	O
28	skulle	skulle	AUX	O
29	genere	genere	VERB	B-verb.act
30	en	en	DET	O
31	eller	eller	CONJ	O
32	anden	anden	DET	O
33	forstander	forstander	NOUN	B-noun.person
34	i	i	ADP	O
35	en	en	DET	O
36	bygd	bygd	NOUN	B-noun.location
37	.	.	PUNCT	O

1	Dermed	dermed	ADV	O
2	lægges	lægge	VERB	B-verb.change
3	der	der	ADV	O
4	endnu	endnu	ADV	O
5	en	en	DET	O
6	sten	sten	NOUN	B-noun.object
7	til	til	ADP	O
8	en	en	DET	O
9	mosaik	mosaik	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	der	der	PRON	O
12	tegner	tegne	VERB	B-verb.communication
13	et	en	DET	O
14	billede	billede	NOUN	B-noun.cognition
15	af	af	ADP	O
16	en	en	DET	O
17	minister	minister	NOUN	B-noun.person
18	og	og	CONJ	O
19	en	en	DET	O
20	regering	regering	NOUN	B-noun.institution
21	,	,	PUNCT	O
22	som	som	PRON	O
23	føler	føle	VERB	B-verb.emotion
24	sig	sig	PRON	B-verb.REFLPRON
25	hævet	hæve	VERB	B-adj.social
26	over	over	ADP	O
27	Folketinget	folketing	NOUN	B-noun.institution
28	,	,	PUNCT	O
29	demokratiet	demokrati	NOUN	B-noun.abstract
30	og	og	CONJ	O
31	befolkningen	befolkning	NOUN	B-noun.person
32	;	;	PUNCT	O
33	et	en	DET	O
34	billede	billede	NOUN	B-noun.cognition
35	,	,	PUNCT	O
36	som	som	PRON	O
37	jo	jo	ADV	O
38	bestyrkes	bestyrke	VERB	B-verb.change
39	yderligere	yderlig	ADV	O
40	af	af	ADP	O
41	ministerens	minister	NOUN	B-noun.person
42	tilståelse	tilståelse	NOUN	B-noun.communication
43	af	af	ADP	O
44	at	at	PART	O
45	have	have	AUX	O
46	overtrådt	overtræde	VERB	B-verb.act
47	grundloven	grundlov	NOUN	B-noun.abstract
48	i	i	ADP	O
49	sagen	sag	NOUN	B-noun.abstract
50	om	om	ADP	O
51	udskydelse	udskydelse	NOUN	B-noun.act
52	af	af	ADP	O
53	betalingsfrister	betalingsfrist	NOUN	B-noun.time
54	for	for	ADP	O
55	A	a	PROPN	B-noun.possession
56	-	-	PUNCT	I-noun.possession
57	skat	skat	NOUN	I-noun.possession
58	,	,	PUNCT	O
59	arbejdsmarkedsbidrag	arbejdsmarkedsbidrag	NOUN	B-noun.possession
60	og	og	CONJ	O
61	moms	moms	NOUN	B-noun.possession
62	;	;	PUNCT	O
63	et	en	DET	O
64	grundlovsbrud	grundlovsbrud	NOUN	B-noun.act
65	,	,	PUNCT	O
66	som	som	ADP	O
67	ministeren	minister	NOUN	B-noun.person
68	var	være	AUX	O
69	lige	lige	ADV	O
70	ved	ved	ADP	O
71	at	at	PART	O
72	gentage	gentage	VERB	B-verb.act
73	i	i	ADP	O
74	lovforslaget	lovforslag	NOUN	B-noun.communication
75	om	om	ADP	O
76	pensionsbeskatning	pensionsbeskatning	NOUN	B-noun.act
77	,	,	PUNCT	O
78	L	l	PROPN	O
79	200	200	NUM	O
80	,	,	PUNCT	O
81	som	som	PRON	O
82	vi	vi	PRON	O
83	også	også	ADV	O
84	har	have	VERB	B-verb.stative
85	til	til	ADP	O
86	behandling	behandling	NOUN	B-noun.act
87	i	i	ADP	O
88	dag	dag	NOUN	B-noun.time
89	,	,	PUNCT	O
90	og	og	CONJ	O
91	som	som	ADP	O
92	han	han	PRON	O
93	skyndsomst	skyndsomst	NOUN	O
94	måtte	måtte	AUX	O
95	trække	trække	VERB	B-verb.act
96	i	i	ADP	B-verb.COLL
97	land	land	NOUN	B-verb.COLL
98	,	,	PUNCT	O
99	da	da	SCONJ	O
100	fadæsen	fadæse	NOUN	B-noun.act
101	blev	blive	AUX	O
102	opdaget	opdage	VERB	B-verb.cognition
103	;	;	PUNCT	O
104	en	en	DET	O
105	minister	minister	NOUN	B-noun.person
106	,	,	PUNCT	O
107	som	som	PRON	O
108	i	i	ADP	O
109	den	den	DET	O
110	såkaldte	såkaldt	ADJ	B-adj.all
111	skrothandlersag	skrothandlersag	NOUN	B-noun.abstract
112	tilsidesætter	tilsidesætte	VERB	B-verb.act
113	en	en	DET	O
114	borgers	borger	ADJ	B-noun.person
115	krav	krav	NOUN	B-noun.abstract
116	på	på	ADP	O
117	tilbagebetaling	tilbagebetaling	NOUN	B-noun.possession
118	af	af	ADP	O
119	uberettiget	uberettiget	ADJ	O
120	indbetalt	indbetale	VERB	B-adj.all
121	moms	moms	NOUN	B-noun.possession
122	i	i	ADP	O
123	størrelsesordenen	størrelsesorden	NOUN	B-noun.quantity
124	3	3	ADJ	O
125	mio	mio	NOUN	B-noun.quantity
126	.	.	PUNCT	O
127	kr	kr	NOUN	B-noun.quantity
128	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	det	det	PRON	O
5	bliver	blive	AUX	B-verb.change
6	bedre	god	ADJ	B-adj.all
7	og	og	CONJ	O
8	bedre	god	ADJ	B-adj.all
9	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	man	man	PRON	O
5	gør	gøre	VERB	B-verb.act
6	klogt	klog	ADJ	B-verb.COLL
7	i	i	ADP	B-verb.COLL
8	at	at	PART	O
9	erindre	erindre	VERB	B-verb.cognition
10	sig	sig	PRON	O
11	selv	selv	ADV	O
12	om	om	ADP	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	den	den	PRON	O
16	der	der	ADV	O
17	mindre	lille	ADJ	B-adj.all
18	gruppe	gruppe	NOUN	B-noun.group
19	borgere	borger	NOUN	B-noun.person
20	,	,	PUNCT	O
21	som	som	ADP	O
22	ministeren	minister	NOUN	B-noun.person
23	taler	tale	VERB	B-verb.communication
24	om	om	ADP	O
25	,	,	PUNCT	O
26	er	være	AUX	B-verb.stative
27	5	5	ADJ	O
28	.	.	PUNCT	O
29	000	000	NUM	O
30	mennesker	menneske	NOUN	B-noun.person
31	,	,	PUNCT	O
32	der	der	PRON	O
33	hvert	hver	PRON	O
34	eneste	eneste	ADJ	O
35	år	år	NOUN	B-noun.time
36	mister	miste	VERB	B-verb.phenomenon
37	deres	deres	DET	O
38	sygedagpenge	sygedagpenge	NOUN	B-noun.possession
39	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	konstatering	konstatering	NOUN	B-noun.cognition
5	af	af	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	politisk	politisk	ADV	O
10	var	være	AUX	B-verb.stative
11	en	en	DET	O
12	opfattelse	opfattelse	NOUN	B-noun.cognition
13	af	af	ADP	O
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	der	der	ADV	O
17	krævedes	kræve	VERB	B-verb.communication
18	forandringer	forandring	NOUN	B-noun.act
19	i	i	ADP	O
20	gymnasiet	gymnasium	NOUN	B-noun.institution
21	,	,	PUNCT	O
22	fordi	fordi	SCONJ	O
23	de	den	PRON	O
24	kommende	komme	VERB	B-adj.time
25	studenter	student	NOUN	B-noun.person
26	forventedes	forvente	VERB	B-verb.cognition
27	at	at	PART	O
28	gå	gå	VERB	B-verb.motion
29	ud	ud	ADV	B-verb.PARTICLE
30	og	og	CONJ	O
31	præge	præge	VERB	B-verb.change
32	det	det	DET	O
33	vidensamfund	vidensamfund	NOUN	B-noun.abstract
34	,	,	PUNCT	O
35	som	som	PRON	O
36	tog	toge	VERB	B-verb.change
37	til	til	ADP	B-verb.PARTICLE
38	dag	dag	NOUN	B-noun.time
39	for	for	ADP	O
40	dag	dag	NOUN	B-noun.time
41	.	.	PUNCT	O

1	Sandheden	sandhed	NOUN	B-noun.abstract
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	,	,	PUNCT	O
5	som	som	PRON	O
6	man	man	PRON	O
7	også	også	ADV	O
8	hører	høre	VERB	B-verb.perception
9	fra	fra	ADP	O
10	flere	flere	ADJ	O
11	af	af	ADP	O
12	ordførerne	ordfører	NOUN	B-noun.person
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	det	det	PRON	O
16	her	her	ADV	O
17	er	være	AUX	B-verb.stative
18	et	en	DET	O
19	godt	god	ADJ	B-adj.all
20	forslag	forslag	NOUN	B-noun.communication
21	,	,	PUNCT	O
22	som	som	PRON	O
23	der	der	ADV	O
24	vil	ville	AUX	O
25	være	være	AUX	B-verb.stative
26	bred	bred	ADJ	B-adj.all
27	opbakning	opbakning	NOUN	B-noun.cognition
28	til	til	ADP	O
29	i	i	ADP	O
30	Folketinget	folketing	NOUN	B-noun.institution
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	give	give	VERB	B-verb.possession
4	meget	megen	ADJ	O
5	tryghed	tryghed	NOUN	B-noun.feeling
6	,	,	PUNCT	O
7	mens	mens	SCONJ	O
8	gerningsmanden	gerningsmand	NOUN	B-noun.person
9	er	være	AUX	O
10	spærret	spærre	VERB	B-verb.motion
11	inde	inde	ADV	B-verb.COLL
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	omvendt	omvende	ADV	O
15	kan	kunne	AUX	O
16	det	det	PRON	O
17	så	så	ADV	O
18	tilsvarende	tilsvarende	ADV	O
19	give	give	VERB	B-verb.possession
20	utryghed	utryghed	NOUN	B-noun.feeling
21	,	,	PUNCT	O
22	når	når	SCONJ	O
23	man	man	PRON	O
24	bliver	blive	AUX	O
25	gjort	gøre	VERB	B-verb.communication
26	opmærksom	opmærksom	ADJ	B-verb.COLL
27	på	på	ADP	B-verb.COLL
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	gerningsmanden	gerningsmand	NOUN	B-noun.person
31	slippes	slippe	VERB	B-verb.act
32	fri	fri	ADJ	B-verb.COLL
33	.	.	PUNCT	O

1	Det	det	PRON	O
2	oplever	opleve	VERB	B-verb.perception
3	vi	vi	PRON	O
4	da	da	ADV	O
5	tit	tit	ADV	O
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	jeg	jeg	PRON	O
9	tror	tro	VERB	B-verb.cognition
10	da	da	ADV	O
11	ikke	ikke	ADV	O
12	,	,	PUNCT	O
13	at	at	PART	O
14	hr	hr	VERB	B-noun.person
15	.	.	PUNCT	I-noun.person
16	Messerschmidt	messerschmidt	PROPN	I-noun.person
17	lader	lade	VERB	B-verb.act
18	nogen	nogen	DET	O
19	chance	chance	NOUN	B-noun.abstract
20	gå	gå	VERB	B-verb.motion
21	fra	fra	ADP	B-verb.COLL
22	sig	sig	PRON	B-verb.REFLPRON
23	for	for	ADP	O
24	at	at	PART	O
25	fortælle	fortælle	VERB	B-verb.communication
26	os	vi	ADV	O
27	om	om	ADP	O
28	de	den	DET	O
29	ting	ting	NOUN	B-noun.abstract
30	,	,	PUNCT	O
31	han	han	PRON	O
32	ved	vide	VERB	B-verb.cognition
33	.	.	PUNCT	O

1	Jesper	jesper	PROPN	B-noun.person
2	Langballe	langballe	PROPN	I-noun.person
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	hvis	hvis	SCONJ	O
6	vi	vi	PRON	O
7	virkelig	virkelig	ADV	O
8	går	gå	VERB	B-verb.act
9	ind	ind	ADV	B-verb.PARTICLE
10	og	og	CONJ	O
11	analyserer	analysere	VERB	B-verb.cognition
12	det	det	DET	O
13	irske	irsk	ADJ	B-adj.social
14	nej	nej	NOUN	B-noun.act
15	,	,	PUNCT	O
16	så	så	ADV	O
17	er	være	AUX	O
18	det	det	PRON	O
19	,	,	PUNCT	O
20	vi	vi	PRON	O
21	får	få	VERB	B-verb.communication
22	nogle	nogen	DET	O
23	interessante	interessant	ADJ	B-adj.all
24	ting	ting	NOUN	B-noun.abstract
25	frem	frem	ADV	B-verb.COLL
26	,	,	PUNCT	O
27	for	for	CONJ	O
28	det	det	PRON	O
29	viser	visere	VERB	B-verb.communication
30	jo	jo	ADV	O
31	også	også	ADV	O
32	klart	klar	ADV	O
33	,	,	PUNCT	O
34	at	at	SCONJ	O
35	nogle	nogen	PRON	O
36	af	af	ADP	O
37	hovedbegrundelserne	hovedbegrund	NOUN	B-noun.cognition
38	for	for	ADP	O
39	,	,	PUNCT	O
40	at	at	SCONJ	O
41	man	man	PRON	O
42	stemte	stemme	VERB	B-verb.act
43	nej	nej	NOUN	O
44	,	,	PUNCT	O
45	var	være	VERB	B-verb.stative
46	,	,	PUNCT	O
47	at	at	SCONJ	O
48	man	man	PRON	O
49	var	være	AUX	B-verb.stative
50	nervøs	nervøs	ADJ	B-adj.mental
51	for	for	ADP	O
52	neutraliteten	neutralitet	NOUN	B-noun.state
53	,	,	PUNCT	O
54	man	man	PRON	O
55	var	være	AUX	B-verb.stative
56	nervøs	nervøs	ADJ	B-adj.mental
57	for	for	ADP	O
58	,	,	PUNCT	O
59	om	om	SCONJ	O
60	man	man	PRON	O
61	kunne	kunne	AUX	O
62	bibeholde	bibeholde	VERB	B-verb.stative
63	et	en	DET	O
64	nej	nej	NOUN	B-noun.act
65	til	til	ADP	O
66	abort	abort	NOUN	B-noun.act
67	og	og	CONJ	O
68	lignende	ligne	VERB	B-adj.all
69	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	det	det	PRON	O
4	naturligvis	naturligvis	ADV	O
5	ikke	ikke	ADV	O
6	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	vi	vi	PRON	O
3	er	være	AUX	B-verb.stative
4	medforslagsstillere	medforslagsstil	ADJ	B-noun.person
5	af	af	ADP	O
6	det	det	PRON	O
7	her	her	ADV	O
8	,	,	PUNCT	O
9	er	være	AUX	B-verb.stative
10	det	det	PRON	O
11	,	,	PUNCT	O
12	fordi	fordi	SCONJ	O
13	det	det	PRON	O
14	handler	handle	VERB	B-verb.stative
15	om	om	ADP	B-verb.PARTICLE
16	at	at	PART	O
17	mindske	mindske	VERB	B-verb.change
18	smerten	smerte	NOUN	B-noun.feeling
19	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	presset	presse	VERB	B-verb.act
4	på	på	ADP	B-verb.PARTICLE
5	og	og	CONJ	O
6	presset	presse	VERB	B-verb.act
7	på	på	ADP	B-verb.PARTICLE
8	,	,	PUNCT	O
9	for	for	CONJ	O
10	at	at	SCONJ	O
11	vi	vi	PRON	O
12	får	få	VERB	O
13	akut	akut	ADJ	B-adj.time
14	behandling	behandling	NOUN	B-noun.act
15	af	af	ADP	O
16	livstruende	livstruende	ADJ	B-adj.all
17	sygdomme	sygdom	NOUN	B-noun.disease
18	,	,	PUNCT	O
19	kræft	kræft	PRON	B-noun.disease
20	,	,	PUNCT	O
21	hjertesygdomme	hjertesygdom	NOUN	B-noun.disease
22	og	og	CONJ	O
23	gerne	gerne	ADV	O
24	andre	anden	DET	O
25	sygdomme	sygdom	NOUN	B-noun.disease
26	,	,	PUNCT	O
27	som	som	PRON	O
28	er	være	AUX	O
29	livstruende	livstruende	ADJ	B-adj.all
30	,	,	PUNCT	O
31	men	men	CONJ	O
32	det	det	PRON	O
33	,	,	PUNCT	O
34	vi	vi	PRON	O
35	kan	kunne	AUX	O
36	se	se	VERB	B-verb.perception
37	,	,	PUNCT	O
38	er	være	VERB	B-verb.stative
39	,	,	PUNCT	O
40	at	at	SCONJ	O
41	når	når	SCONJ	O
42	man	man	PRON	O
43	så	så	ADV	O
44	samtidig	samtidig	ADV	O
45	i	i	ADP	O
46	sundhedsvæsenet	sundhedsvæsen	NOUN	B-noun.institution
47	bliver	blive	AUX	O
48	mødt	møde	VERB	B-verb.phenomenon
49	af	af	ADP	O
50	krav	krav	NOUN	B-noun.cognition
51	om	om	ADP	O
52	,	,	PUNCT	O
53	at	at	SCONJ	O
54	alt	al	ADJ	O
55	,	,	PUNCT	O
56	uanset	uanset	ADJ	O
57	om	om	ADP	O
58	det	det	PRON	O
59	er	være	AUX	B-verb.stative
60	meget	megen	ADJ	O
61	,	,	PUNCT	O
62	meget	megen	ADV	O
63	alvorligt	alvorlig	ADV	B-adj.all
64	eller	eller	CONJ	O
65	livstruende	livstruende	VERB	B-adj.all
66	,	,	PUNCT	O
67	skal	skulle	AUX	O
68	behandles	behandle	VERB	B-verb.change
69	inden	inden	ADV	O
70	for	for	ADP	O
71	1	1	ADJ	O
72	måned	måned	NOUN	B-noun.time
73	,	,	PUNCT	O
74	så	så	ADV	O
75	bliver	blive	VERB	B-verb.stative
76	der	der	ADV	O
77	nogle	nogen	DET	O
78	tabere	taber	NOUN	B-noun.person
79	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	har	have	AUX	O
3	regeringen	regering	NOUN	B-noun.person
4	også	også	ADV	O
5	taget	tage	VERB	B-verb.act
6	en	en	DET	O
7	lang	lang	ADJ	B-adj.all
8	række	række	NOUN	B-noun.group
9	initiativer	initiativ	NOUN	B-noun.act
10	med	med	ADP	O
11	henblik	henblik	NOUN	O
12	på	på	ADP	O
13	at	at	PART	O
14	forebygge	forebygge	VERB	B-verb.act
15	og	og	CONJ	O
16	bekæmpe	bekæmpe	VERB	B-verb.act
17	kriminaliteten	kriminalitet	NOUN	B-noun.act
18	blandt	blandt	ADP	O
19	børn	barn	NOUN	B-noun.person
20	og	og	CONJ	O
21	unge	ung	ADJ	B-noun.person
22	.	.	PUNCT	O

1	Lønmodtagernes	lønmodtager	VERB	B-noun.institution
2	Garantifond	garantifond	NOUN	I-noun.institution
3	sikrer	sikre	VERB	B-verb.act
4	også	også	ADV	O
5	en	en	DET	O
6	tidlig	tidlig	ADJ	B-adj.time
7	udbetaling	udbetaling	NOUN	B-noun.possession
8	,	,	PUNCT	O
9	hvor	hvor	ADV	O
10	lønmodtageren	lønmodtager	NOUN	B-noun.person
11	ikke	ikke	ADV	O
12	behøver	behøve	VERB	B-verb.emotion
13	at	at	PART	O
14	vente	vente	VERB	B-verb.stative
15	på	på	ADP	O
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	hele	hel	ADJ	O
19	konkursboet	konkursbo	NOUN	B-noun.possession
20	er	være	AUX	O
21	gjort	gøre	VERB	B-verb.cognition
22	op	op	ADV	B-verb.PARTICLE
23	.	.	PUNCT	O

1	Så	så	ADV	O
2	har	have	AUX	O
3	vi	vi	PRON	O
4	sagt	sige	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	folk	folk	NOUN	B-noun.person
8	jo	jo	ADV	O
9	skal	skulle	AUX	O
10	have	have	VERB	B-verb.stative
11	mulighed	mulighed	NOUN	B-verb.COLL
12	for	for	ADP	B-verb.COLL
13	at	at	PART	O
14	indrette	indrette	VERB	B-verb.change
15	sig	sig	PRON	B-verb.REFLPRON
16	på	på	ADP	O
17	det	det	PRON	O
18	her	her	ADV	O
19	system	system	NOUN	B-noun.abstract
20	.	.	PUNCT	O

1	Til	til	ADP	O
2	gengæld	gengæld	NOUN	O
3	er	være	AUX	O
4	vi	vi	PRON	O
5	altså	altså	ADV	O
6	indstillet	indstille	VERB	B-verb.cognition
7	på	på	ADP	B-verb.PARTICLE
8	at	at	PART	O
9	prøve	prøve	VERB	B-verb.act
10	at	at	PART	O
11	se	se	VERB	B-verb.cognition
12	på	på	ADP	O
13	andre	anden	DET	O
14	måder	måde	NOUN	B-noun.abstract
15	at	at	PART	O
16	følge	følge	VERB	B-verb.cognition
17	ressourceudviklingen	ressourceudvikling	NOUN	B-noun.abstract
18	på	på	ADP	O
19	gymnasiet	gymnasium	NOUN	B-noun.institution
20	og	og	CONJ	O
21	ungdomsuddannelserne	ungdomsuddannelse	NOUN	B-noun.institution
22	som	som	ADP	O
23	sådan	sådan	ADV	O
24	på	på	ADP	O
25	,	,	PUNCT	O
26	det	det	PRON	O
27	synes	synes	VERB	B-verb.cognition
28	jeg	jeg	PRON	O
29	kunne	kunne	AUX	O
30	være	være	AUX	B-verb.stative
31	ganske	ganske	ADV	O
32	interessant	interessant	ADJ	B-adj.mental
33	,	,	PUNCT	O
34	og	og	CONJ	O
35	vi	vi	PRON	O
36	kan	kunne	AUX	O
37	jo	jo	ADV	O
38	i	i	ADP	O
39	løbet	løb	NOUN	O
40	af	af	ADP	O
41	sommeren	sommer	NOUN	B-noun.time
42	overveje	overveje	VERB	B-verb.cognition
43	,	,	PUNCT	O
44	hvordan	hvordan	ADV	O
45	vi	vi	PRON	O
46	kan	kunne	AUX	O
47	stille	stille	VERB	B-verb.communication
48	geniale	genial	ADJ	B-adj.all
49	spørgsmål	spørgsmål	NOUN	B-noun.communication
50	til	til	ADP	O
51	ministeren	minister	NOUN	B-noun.person
52	,	,	PUNCT	O
53	så	så	SCONJ	O
54	vi	vi	PRON	O
55	får	få	VERB	O
56	det	det	PRON	O
57	klarlagt	klarlægge	VERB	B-verb.act
58	i	i	ADP	O
59	løbet	løb	NOUN	O
60	af	af	ADP	O
61	efteråret	efterår	NOUN	B-noun.time
62	,	,	PUNCT	O
63	og	og	CONJ	O
64	så	så	SCONJ	O
65	vi	vi	PRON	O
66	har	have	AUX	B-verb.possession
67	et	en	DET	O
68	andet	anden	DET	O
69	grundlag	grundlag	NOUN	B-noun.abstract
70	at	at	PART	O
71	diskutere	diskutere	VERB	B-verb.communication
72	på	på	ADP	O
73	end	ende	ADP	O
74	klassekvotienten	klassekvotient	NOUN	B-noun.quantity
75	.	.	PUNCT	O

1	Personen	person	NOUN	B-noun.person
2	skal	skulle	AUX	O
3	dog	dog	ADV	O
4	have	have	VERB	B-verb.possession
5	en	en	DET	O
6	gyldig	gyldig	ADJ	B-adj.all
7	grund	grund	NOUN	B-noun.motive
8	til	til	ADP	O
9	at	at	PART	O
10	sige	sige	VERB	B-verb.act
11	jobbet	job	NOUN	B-noun.act
12	op	op	ADV	B-verb.PARTICLE
13	.	.	PUNCT	O

1	Lad	lade	VERB	O
2	os	vi	PRON	O
3	nu	nu	ADV	O
4	beholde	beholde	VERB	B-verb.possession
5	den	den	PRON	O
6	her	her	ADV	O
7	prioritering	prioritering	NOUN	B-noun.cognition
8	,	,	PUNCT	O
9	der	der	PRON	O
10	har	have	AUX	O
11	været	være	AUX	B-verb.stative
12	gældende	gælde	ADJ	B-adj.all
13	siden	siden	ADP	O
14	konflikten	konflikt	NOUN	B-noun.event
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	lade	lade	ADV	B-verb.stative
18	være	være	AUX	B-verb.COLL
19	med	med	ADP	O
20	at	at	PART	O
21	genindføre	genindføre	VERB	B-verb.aspectual
22	en	en	DET	O
23	1	1	ADJ	B-noun.communication
24	-	-	PUNCT	I-noun.communication
25	måneds	måned	ADJ	I-noun.communication
26	-	-	PUNCT	I-noun.communication
27	behandlingsgaranti	behandlingsgaranti	NOUN	I-noun.communication
28	for	for	ADP	O
29	alle	al	ADJ	O
30	patienter	patient	NOUN	B-noun.person
31	over	over	ADP	O
32	en	en	DET	O
33	kam	kam	NOUN	B-noun.artifact
34	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	jo	jo	ADV	O
5	vigtigt	vigtig	ADJ	B-adj.all
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	ministeren	minister	NOUN	B-noun.person
9	,	,	PUNCT	O
10	hvis	hvis	SCONJ	O
11	ministeren	minister	NOUN	B-noun.person
12	synes	synes	VERB	B-verb.cognition
13	noget	nogen	PRON	O
14	,	,	PUNCT	O
15	siger	sige	VERB	B-verb.communication
16	til	til	ADP	O
17	udvalget	udvalg	NOUN	B-noun.person
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	det	det	PRON	O
21	skal	skulle	AUX	O
22	ende	ende	VERB	B-verb.aspectual
23	med	med	ADP	B-verb.COLL
24	det	det	PRON	O
25	her	her	ADV	O
26	,	,	PUNCT	O
27	og	og	CONJ	O
28	de	den	PRON	O
29	så	så	ADV	O
30	skal	skulle	AUX	O
31	finde	finde	VERB	B-verb.cognition
32	ud	ud	ADV	B-verb.COLL
33	af	af	ADP	B-verb.COLL
34	de	den	DET	O
35	tekniske	teknisk	ADJ	B-adj.all
36	regler	regel	NOUN	B-noun.cognition
37	omkring	omkring	ADP	O
38	det	det	PRON	O
39	.	.	PUNCT	O

1	I	i	ADP	O
2	den	den	DET	O
3	udsendelse	udsendelse	NOUN	B-noun.communication
4	var	være	AUX	B-verb.stative
5	det	det	PRON	O
6	hr	hr	ADV	B-noun.person
7	.	.	PUNCT	I-noun.person
8	Bjarne	bjarne	PROPN	I-noun.person
9	Laustsen	laustsen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	der	der	PRON	O
12	er	være	AUX	B-verb.stative
13	min	min	DET	O
14	partifælle	partifælle	NOUN	B-noun.person
15	,	,	PUNCT	O
16	som	som	PRON	O
17	var	være	AUX	B-verb.stative
18	den	den	PRON	O
19	anden	anden	DET	O
20	kombattant	kombattant	NOUN	B-noun.person
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	udsendelsen	udsendelse	NOUN	B-noun.communication
24	var	være	AUX	B-verb.stative
25	meget	megen	ADJ	O
26	,	,	PUNCT	O
27	meget	megen	ADV	O
28	morsom	morsom	ADJ	B-adj.mental
29	,	,	PUNCT	O
30	når	når	SCONJ	O
31	man	man	PRON	O
32	sådan	sådan	ADV	O
33	hørte	høre	VERB	B-verb.perception
34	den	den	PRON	O
35	med	med	ADP	O
36	et	en	DET	O
37	trænet	træne	ADJ	B-adj.all
38	øre	øre	NOUN	B-noun.body
39	.	.	PUNCT	O

1	Så	så	ADV	O
2	hvad	hvad	PRON	O
3	med	med	ADP	O
4	bare	bare	ADV	O
5	at	at	PART	O
6	kalde	kalde	VERB	B-verb.communication
7	det	det	DET	O
8	vederlag	vederlag	NOUN	B-noun.possession
9	i	i	ADP	O
10	stedet	sted	NOUN	O
11	for	for	ADP	O
12	løn	løn	NOUN	B-noun.possession
13	?	?	PUNCT	O

1	Der	der	ADV	O
2	blander	blande	VERB	B-verb.cognition
3	man	man	PRON	O
4	altså	altså	ADV	O
5	argumenterne	argument	NOUN	B-noun.communication
6	sammen	sammen	ADV	B-verb.COLL
7	på	på	ADP	O
8	kryds	kryds	NOUN	B-noun.shape
9	og	og	CONJ	O
10	på	på	ADP	O
11	tværs	tværs	ADV	B-noun.shape
12	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	vi	vi	PRON	O
3	er	være	AUX	B-verb.stative
4	nogle	nogen	PRON	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	interesserer	interessere	VERB	B-noun.cognition
8	os	vi	PRON	B-verb.REFLPRON
9	for	for	ADP	O
10	det	det	PRON	O
11	,	,	PUNCT	O
12	er	være	AUX	B-verb.stative
13	det	det	PRON	O
14	jo	jo	ADV	O
15	,	,	PUNCT	O
16	fordi	fordi	SCONJ	O
17	vi	vi	PRON	O
18	i	i	ADP	O
19	månedsvis	månedsvis	NOUN	O
20	har	have	AUX	O
21	vidst	vide	VERB	B-verb.cognition
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	den	den	DET	O
25	rapport	rapport	NOUN	B-noun.communication
26	lå	ligge	VERB	B-verb.stative
27	der	der	ADV	O
28	,	,	PUNCT	O
29	og	og	CONJ	O
30	vi	vi	PRON	O
31	har	have	AUX	O
32	bedt	bede	VERB	B-verb.communication
33	om	om	ADP	B-verb.COLL
34	at	at	PART	O
35	få	få	VERB	O
36	tallene	tal	NOUN	B-noun.quantity
37	udleveret	udlevere	VERB	B-verb.possession
38	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	nævnt	nævne	VERB	B-verb.communication
5	nogle	nogen	DET	O
6	andre	anden	DET	O
7	ting	ting	NOUN	B-noun.abstract
8	også	også	ADV	O
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	det	det	PRON	O
12	kunne	kunne	AUX	O
13	være	være	AUX	B-verb.stative
14	behandlingsgaranti	behandlingsgaranti	NOUN	B-noun.communication
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	vi	vi	PRON	O
18	har	have	AUX	O
19	jo	jo	ADV	O
20	faktisk	faktisk	ADV	O
21	været	være	AUX	B-verb.stative
22	med	med	ADV	B-verb.COLL
23	til	til	ADP	B-verb.COLL
24	at	at	PART	O
25	sætte	sætte	VERB	B-verb.act
26	ekstra	ekstra	ADJ	B-adj.all
27	midler	middel	NOUN	B-noun.artifact
28	af	af	ADP	O
29	,	,	PUNCT	O
30	500	500	NUM	O
31	mio	mio	NOUN	B-noun.quantity
32	.	.	PUNCT	O
33	kr	kr	NOUN	B-noun.quantity
34	.	.	PUNCT	O
35	om	om	ADP	O
36	året	år	NOUN	B-noun.time
37	ekstra	ekstra	ADV	O
38	siden	siden	ADP	O
39	2001	2001	NUM	B-noun.time
40	,	,	PUNCT	O
41	og	og	CONJ	O
42	for	for	ADP	O
43	2006	2006	NUM	B-noun.time
44	var	være	AUX	B-verb.stative
45	det	det	PRON	O
46	500	500	NUM	O
47	mio	mio	NOUN	B-noun.quantity
48	.	.	PUNCT	O
49	kr	kr	NOUN	B-noun.quantity
50	.	.	PUNCT	O
51	yderligere	yderlig	ADV	B-adj.all
52	,	,	PUNCT	O
53	og	og	CONJ	O
54	det	det	PRON	O
55	er	være	AUX	B-verb.stative
56	jo	jo	ADV	O
57	penge	penge	NOUN	B-noun.artifact
58	,	,	PUNCT	O
59	som	som	PRON	O
60	kommunerne	kommune	NOUN	B-noun.institution
61	har	have	AUX	O
62	fået	få	VERB	B-verb.possession
63	,	,	PUNCT	O
64	som	som	PRON	O
65	de	den	PRON	O
66	kan	kunne	AUX	O
67	prioritere	prioritere	VERB	B-verb.cognition
68	brugen	bruge	NOUN	B-noun.act
69	af	af	ADP	O
70	selv	selv	PRON	O
71	.	.	PUNCT	O

1	Så	så	ADV	O
2	alt	al	ADJ	O
3	det	det	DET	O
4	der	der	ADV	O
5	skattestopvolapyk	skattestopvolapyk	VERB	B-noun.communication
6	,	,	PUNCT	O
7	Venstre	venstre	NOUN	B-noun.institution
8	stadig	stadig	ADV	O
9	kører	køre	VERB	B-verb.communication
10	på	på	ADP	B-verb.COLL
11	,	,	PUNCT	O
12	synes	synes	VERB	B-verb.cognition
13	jeg	jeg	PRON	O
14	snart	snart	ADV	O
15	de	den	PRON	O
16	skulle	skulle	AUX	O
17	tage	tage	VERB	B-verb.aspectual
18	og	og	CONJ	O
19	droppe	droppe	VERB	B-verb.act
20	og	og	CONJ	O
21	så	så	ADV	O
22	begynde	begynde	VERB	B-verb.aspectual
23	at	at	PART	O
24	forholde	forholde	VERB	B-verb.cognition
25	sig	sig	PRON	B-verb.REFLPRON
26	til	til	ADP	B-verb.COLL
27	realiteterne	realitet	NOUN	B-noun.abstract
28	.	.	PUNCT	O

1	Om	om	ADP	O
2	SF	sf	PROPN	B-noun.institution
3	'	'	PUNCT	I-noun.institution
4	s	s	DET	I-noun.institution
5	forslag	forslag	NOUN	B-noun.communication
6	vil	ville	AUX	O
7	jeg	jeg	PRON	O
8	sige	sige	VERB	B-verb.communication
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	det	det	PRON	O
12	jo	jo	ADV	O
13	nok	nok	ADV	O
14	behandler	behandle	VERB	B-verb.act
15	et	en	DET	O
16	meget	megen	ADV	O
17	væsentligt	væsentlig	ADJ	B-adj.all
18	problem	problem	NOUN	B-noun.abstract
19	,	,	PUNCT	O
20	men	men	CONJ	O
21	jeg	jeg	PRON	O
22	er	være	AUX	B-verb.stative
23	altså	altså	ADV	O
24	ikke	ikke	ADV	O
25	sikker	sikker	ADJ	B-adj.mental
26	på	på	ADP	O
27	_	_	PUNCT	O
28	eller	eller	CONJ	O
29	rettere	ret	NOUN	O
30	:	:	PUNCT	O
31	jeg	jeg	PRON	O
32	er	være	AUX	B-verb.stative
33	temmelig	temmelig	ADV	O
34	usikker	usikker	ADJ	B-adj.mental
35	på	på	ADP	O
36	det	det	PRON	O
37	_	_	PUNCT	O
38	at	at	SCONJ	O
39	SF	sf	PROPN	B-noun.institution
40	har	have	AUX	O
41	foreskrevet	foreskrive	VERB	B-verb.communication
42	den	den	DET	O
43	rigtige	rigtig	ADJ	B-adj.all
44	løsning	løsning	NOUN	B-noun.abstract
45	på	på	ADP	O
46	problemet	problem	NOUN	B-noun.abstract
47	.	.	PUNCT	O

1	Med	med	ADP	O
2	Dansk	dansk	ADJ	B-noun.institution
3	Folkepartis	folkeparti	NOUN	I-noun.institution
4	ønske	ønske	NOUN	B-noun.cognition
5	om	om	ADP	O
6	også	også	ADV	O
7	at	at	PART	O
8	gøre	gøre	VERB	B-verb.act
9	noget	nogen	PRON	O
10	i	i	ADP	O
11	forhold	forhold	NOUN	O
12	til	til	ADP	O
13	folkeskolen	folkeskole	NOUN	B-noun.institution
14	må	måtte	AUX	O
15	jeg	jeg	PRON	O
16	så	så	ADV	O
17	forvente	forvente	VERB	B-verb.cognition
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	Dansk	dansk	ADJ	B-noun.institution
21	Folkeparti	folkeparti	NOUN	I-noun.institution
22	bakker	bakke	VERB	B-verb.communication
23	op	op	ADV	B-verb.PARTICLE
24	om	om	ADP	O
25	f	f	NOUN	O
26	.	.	PUNCT	O
27	eks	ekse	NOUN	O
28	.	.	PUNCT	O
29	et	en	PRON	O
30	af	af	ADP	O
31	de	den	DET	O
32	punkter	punkt	NOUN	B-noun.abstract
33	,	,	PUNCT	O
34	der	der	PRON	O
35	er	være	VERB	B-verb.stative
36	i	i	ADP	O
37	forslaget	forslag	NOUN	B-noun.communication
38	til	til	ADP	O
39	vedtagelse	vedtagelse	NOUN	B-noun.communication
40	,	,	PUNCT	O
41	som	som	ADP	O
42	nemlig	nemlig	ADV	O
43	er	være	VERB	B-verb.stative
44	,	,	PUNCT	O
45	at	at	SCONJ	O
46	oppositionen	opposition	NOUN	B-noun.person
47	foreslår	foreslå	VERB	B-verb.communication
48	,	,	PUNCT	O
49	at	at	SCONJ	O
50	børn	barn	NOUN	B-noun.person
51	,	,	PUNCT	O
52	der	der	PRON	O
53	ikke	ikke	ADV	O
54	har	have	AUX	O
55	lært	lære	VERB	B-verb.cognition
56	at	at	PART	O
57	læse	læse	VERB	B-verb.cognition
58	,	,	PUNCT	O
59	skal	skulle	AUX	O
60	have	have	VERB	B-verb.possession
61	den	den	DET	O
62	fornødne	fornøden	ADJ	B-adj.all
63	hjælp	hjælp	NOUN	B-noun.act
64	til	til	ADP	O
65	det	det	PRON	O
66	i	i	ADP	O
67	løbet	løb	NOUN	O
68	af	af	ADP	O
69	1	1	NUM	O
70	.	.	PUNCT	O
71	klasse	klasse	NOUN	B-noun.relation
72	,	,	PUNCT	O
73	så	så	SCONJ	O
74	de	den	PRON	O
75	får	få	VERB	O
76	løftet	løfte	VERB	B-verb.change
77	deres	deres	DET	O
78	læseniveau	læseniveau	NOUN	B-noun.relation
79	.	.	PUNCT	O
