1	52%af	52%af	ADJ	O
2	danske	dansk	ADJ	B-adj.social
3	skoleledere	skoleleder	NOUN	B-noun.person

1	marts	marts	NOUN	B-noun.time
2	til	til	ADP	O
3	at	at	PART	O
4	hedde	hedde	VERB	O
5	Drone	drone	PROPN	B-noun.building
6	og	og	CONJ	O
7	bliver	blive	AUX	B-verb.stative
8	nyt	ny	ADJ	B-adj.time
9	tilholdssted	tilholdssted	NOUN	B-noun.location
10	for	for	ADP	O
11	elektronisk	elektronisk	ADJ	B-adj.phys
12	og	og	CONJ	O
13	psykedelisk	psykedelisk	ADJ	B-adj.phys
14	musik	musik	NOUN	B-noun.domain
15	.	.	PUNCT	O

1	I	i	ADP	O
2	øjeblikket	øjeblik	NOUN	B-noun.time
3	overvejer	overveje	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	,	,	PUNCT	O
6	om	om	SCONJ	O
7	vores	vores	DET	O
8	døtre	datter	NOUN	B-noun.person
9	efterhånden	efterhånden	ADV	O
10	har	have	AUX	B-verb.stative
11	alderen	alder	NOUN	B-noun.time
12	til	til	ADP	O
13	at	at	PART	O
14	få	få	VERB	O
15	den	den	DET	O
16	læst	læse	VERB	B-verb.perception
17	højt	høj	ADV	B-verb.PARTICLE
18	i	i	ADP	O
19	bilen	bil	NOUN	B-noun.vehicle
20	,	,	PUNCT	O
21	når	når	SCONJ	O
22	vi	vi	PRON	O
23	kører	køre	VERB	B-verb.motion
24	sydpå	sydpå	ADV	O
25	.	.	PUNCT	O

1	Parret	par	NOUN	B-noun.person
2	var	være	AUX	B-verb.stative
3	ellers	ellers	ADV	O
4	på	på	ADP	O
5	forhånd	forhånd	NOUN	B-noun.time
6	spået	spå	VERB	B-verb.communication
7	gode	god	ADJ	B-adj.all
8	chancer	chance	NOUN	B-noun.abstract
9	,	,	PUNCT	O
10	da	da	SCONJ	O
11	de	den	PRON	O
12	i	i	ADP	O
13	All	all	PROPN	B-noun.event
14	England	england	PROPN	I-noun.event
15	-	-	PUNCT	I-noun.event
16	kvartfinalen	kvartfinale	NOUN	I-noun.event
17	slog	slå	VERB	B-verb.competition
18	netop	netop	ADV	O
19	Koo	koo	PROPN	B-noun.person
20	Kien	kien	PROPN	I-noun.person
21	Keat	keat	PROPN	I-noun.person
22	og	og	CONJ	O
23	Tan	tan	PROPN	B-noun.person
24	Boon	boon	PROPN	I-noun.person
25	Heong	heong	PROPN	I-noun.person
26	fra	fra	ADP	O
27	Malaysia	malaysia	PROPN	B-noun.location
28	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	B-verb.emotion
3	ikke	ikke	ADV	O
4	sige	sige	VERB	B-verb.communication
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	puff	puf	NOUN	O
9	-	-	PUNCT	O
10	puff	puf	NOUN	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O

1	Kan	kunne	AUX	B-verb.emotion
2	både	både	ADV	O
3	anbefales	anbefale	VERB	B-verb.communication
4	og	og	CONJ	O
5	ikke	ikke	ADV	O
6	anbefales	anbefale	VERB	B-verb.communication
7	:	:	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	hele	hel	ADJ	B-adj.time
4	2008	2008	NUM	B-noun.time
5	blev	blive	AUX	O
6	der	der	ADV	O
7	kun	kun	ADV	O
8	rejst	rejse	VERB	B-verb.act
9	sigtelser	sigtelse	NOUN	B-verb.COLL
10	i	i	ADP	O
11	11	11	DET	O
12	procent	procent	NOUN	B-noun.quantity
13	af	af	ADP	O
14	sagerne	sag	NOUN	B-noun.phenomenon
15	.	.	PUNCT	O

1	Folketinget	folketing	NOUN	B-noun.institution
2	har	have	AUX	O
3	senest	sen	ADV	B-adj.time
4	i	i	ADP	O
5	2010	2010	NUM	B-noun.time
6	en	en	DET	O
7	anledning	anledning	NOUN	B-noun.motive
8	til	til	ADP	O
9	at	at	PART	O
10	gå	gå	VERB	B-verb.cognition
11	hele	hel	ADJ	B-adj.phys
12	den	den	DET	O
13	anden	anden	DET	O
14	terrorpakke	terrorpak	NOUN	B-noun.abstract
15	kritisk	kritisk	ADJ	O
16	efter	efter	NOUN	B-verb.COLL
17	i	i	ADP	B-verb.COLL
18	sømmene	søm	NOUN	B-verb.COLL
19	.	.	PUNCT	O

1	Musikalsk	musikalsk	ADV	B-adj.all
2	set	se	VERB	B-verb.cognition
3	er	være	AUX	B-verb.stative
4	"	"	PUNCT	O
5	It	it	PROPN	B-noun.communication
6	'	'	PUNCT	I-noun.communication
7	s	s	NOUN	I-noun.communication
8	Not	not	PROPN	I-noun.communication
9	Me	me	PROPN	I-noun.communication
10	,	,	PUNCT	I-noun.communication
11	It	it	PROPN	I-noun.communication
12	'	'	PUNCT	I-noun.communication
13	s	s	NOUN	I-noun.communication
14	You	you	PROPN	I-noun.communication
15	"	"	PUNCT	O
16	ikke	ikke	ADV	O
17	nær	nær	ADV	O
18	så	så	ADV	O
19	farlig	farlig	ADJ	B-adj.all
20	og	og	CONJ	O
21	funky	funky	ADJ	B-adj.all
22	som	som	ADP	O
23	sin	sin	DET	O
24	forgænger	forgænger	NOUN	B-noun.communication
25	,	,	PUNCT	O
26	men	men	CONJ	O
27	med	med	ADP	O
28	enkelte	enkelt	ADJ	O
29	undtagelser	undtagelse	NOUN	B-noun.abstract
30	er	være	VERB	B-verb.stative
31	der	der	ADV	O
32	tale	tale	NOUN	B-verb.COLL
33	om	om	ADP	B-verb.COLL
34	en	en	DET	O
35	popmusikalsk	popmusikalsk	ADJ	B-adj.all
36	lydside	lydsid	NOUN	B-noun.domain
37	,	,	PUNCT	O
38	der	der	PRON	O
39	afsøger	afsøge	VERB	B-verb.cognition
40	ganske	ganske	ADV	O
41	mange	mangen	ADJ	O
42	af	af	ADP	O
43	popmusikkens	popmusik	NOUN	B-noun.domain
44	kringelkroge	kringelkrog	NOUN	B-noun.domain
45	.	.	PUNCT	O

1	Efter	efter	ADP	O
2	pausen	pause	NOUN	B-noun.time
3	kom	komme	VERB	B-verb.social
4	han	han	PRON	O
5	mere	mere	ADV	O
6	med	med	ADP	B-verb.PARTICLE
7	i	i	ADP	O
8	kombinationerne	kombination	NOUN	B-noun.act
9	længere	lang	ADV	O
10	oppe	oppe	ADV	O
11	og	og	CONJ	O
12	var	være	AUX	B-verb.stative
13	god	god	ADJ	B-adj.all
14	til	til	ADP	O
15	at	at	PART	O
16	vende	vende	VERB	B-verb.change
17	spillet	spil	NOUN	B-noun.act
18	i	i	ADP	O
19	den	den	DET	O
20	afvekslende	afvekslende	ADJ	B-adj.all
21	kamp	kamp	NOUN	B-noun.event
22	,	,	PUNCT	O
23	hvor	hvor	ADV	O
24	begge	begge	DET	O
25	hold	hold	NOUN	B-noun.person
26	kom	komme	VERB	B-verb.motion
27	hurtigt	hurtig	ADV	O
28	fremad	fremad	ADJ	O
29	,	,	PUNCT	O
30	når	når	SCONJ	O
31	de	den	PRON	O
32	fik	få	VERB	B-verb.possession
33	bolden	bold	NOUN	B-noun.artifact
34	.	.	PUNCT	O

1	Statsadvokaten	statsadvokat	NOUN	B-noun.person
2	skal	skulle	AUX	B-verb.emotion
3	igen	igen	ADV	O
4	undersøge	undersøge	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	om	om	SCONJ	O
7	politiet	politi	NOUN	B-noun.institution
8	opfører	opføre	VERB	B-verb.act
9	sig	sig	PRON	B-verb.REFLPRON
10	ordentligt	ordentlig	ADV	O
11	over	over	ADV	O
12	for	for	ADP	O
13	borgerne	borger	NOUN	B-noun.person
14	.	.	PUNCT	O

1	59	59	ADJ	O
2	år	år	NOUN	B-noun.time
3	i	i	ADP	O
4	dag	dag	NOUN	B-noun.time
5	.	.	PUNCT	O

1	For	for	CONJ	O
2	med	med	ADP	O
3	Liverpool	liverpool	PROPN	B-noun.act
4	-	-	PUNCT	I-noun.act
5	fuldtræffere	fuldtræffer	NOUN	I-noun.act
6	af	af	ADP	O
7	spanierne	spanier	NOUN	B-noun.person
8	Fábio	fábio	PROPN	B-noun.person
9	Aurélio	aurélio	PROPN	I-noun.person
10	og	og	CONJ	O
11	Xabi	xabi	PROPN	B-noun.person
12	Alonso	alonso	PROPN	I-noun.person
13	i	i	ADP	O
14	en	en	DET	O
15	ultrakort	ultrakort	NOUN	B-adj.time
16	og	og	CONJ	O
17	åndeløst	åndeløs	ADV	O
18	fortættet	fortættet	ADJ	B-adj.all
19	sekvens	sekvens	NOUN	B-noun.time
20	i	i	ADP	O
21	1	1	NOUN	O
22	.	.	PUNCT	O

1	Carlsberg	carlsberg	PROPN	B-noun.institution
2	kommer	komme	VERB	B-verb.communication
3	med	med	ADP	O
4	regnskab	regnskab	NOUN	B-noun.communication
5	i	i	ADP	O
6	morgen	morgen	NOUN	B-noun.time
7	.	.	PUNCT	O

1	april	april	NOUN	B-noun.time
2	fået	få	VERB	B-verb.possession
3	over	over	ADP	O
4	100	100	NUM	O
5	.	.	PUNCT	O
6	000	000	NUM	O
7	brugere	bruger	NOUN	B-noun.person
8	.	.	PUNCT	O

1	*	*	SYM	O

1	Den	den	DET	O
2	schweiziske	schweizisk	ADJ	B-adj.social
3	skiløber	skiløber	NOUN	B-noun.person
4	Daniel	daniel	PROPN	B-noun.person
5	Albrecht	albrecht	PROPN	I-noun.person
6	,	,	PUNCT	O
7	der	der	PRON	O
8	har	have	AUX	O
9	været	være	AUX	B-verb.stative
10	lagt	lægge	VERB	B-verb.act
11	i	i	ADP	O
12	koma	koma	NOUN	B-noun.state
13	tre	tre	NUM	O
14	uger	uge	NOUN	B-noun.time
15	siden	siden	ADP	O
16	sin	sin	DET	O
17	ulykke	ulykke	NOUN	B-noun.phenomenon
18	i	i	ADP	O
19	Kitzbühl	kitzbühl	PROPN	B-noun.location
20	i	i	ADP	O
21	sidste	sidste	ADJ	B-adj.time
22	måned	måned	NOUN	B-noun.time
23	,	,	PUNCT	O
24	er	være	AUX	O
25	blevet	blive	AUX	B-verb.change
26	vækket	vække	VERB	B-verb.change
27	,	,	PUNCT	O
28	men	men	CONJ	O
29	lægerne	læge	NOUN	B-noun.person
30	på	på	ADP	O
31	Innsbrucks	innsbrucks	PROPN	B-noun.building
32	universitetshospital	universitetshospital	NOUN	I-noun.building
33	oplyser	oplyse	VERB	B-verb.communication
34	dog	dog	ADV	O
35	,	,	PUNCT	O
36	at	at	SCONJ	O
37	skiløberen	skiløber	NOUN	B-noun.person
38	endnu	endnu	ADV	O
39	ikke	ikke	ADV	O
40	er	være	AUX	O
41	begyndt	begynde	VERB	B-verb.aspectual
42	at	at	PART	O
43	tale	tale	VERB	B-verb.communication
44	.	.	PUNCT	O

1	ritzau	ritzau	NOUN	O

1	Enhver	enhver	DET	O
2	hipster	hipst	NOUN	B-noun.person
3	vil	ville	AUX	B-verb.emotion
4	nægte	nægte	VERB	B-verb.communication
5	at	at	PART	O
6	kalde	kalde	VERB	B-verb.communication
7	sig	sig	PRON	O
8	selv	selv	PRON	O
9	hipster	hipst	NOUN	B-noun.person
10	.	.	PUNCT	O

1	Det	det	DET	O
2	behov	behov	NOUN	B-noun.abstract
3	så	så	ADV	B-verb.perception
4	EU	eu	PROPN	B-noun.institution
5	for	for	ADP	O
6	år	år	NOUN	B-noun.time
7	tilbage	tilbage	ADV	O
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	nu	nu	ADV	O
11	er	være	VERB	B-verb.stative
12	der	der	ADV	O
13	heldigvis	heldigvis	ADV	O
14	blevet	blive	AUX	O
15	gjort	gøre	VERB	B-verb.change
16	noget	nogen	PRON	O
17	ved	ved	ADP	O
18	det	det	PRON	O
19	.	.	PUNCT	O

1	timer	timer	NOUN	B-noun.time
2	arbejder	arbejde	VERB	B-verb.social
3	hver	hver	PRON	O
4	dansker	dansker	NOUN	B-noun.person
5	i	i	ADP	O
6	job	job	NOUN	B-noun.act
7	mere	mere	ADV	O
8	om	om	ADP	O
9	året	år	NOUN	B-noun.time
10	end	ende	ADP	O
11	i	i	ADP	O
12	1995	1995	NOUN	B-noun.time
13	:	:	PUNCT	O

1	"	"	PUNCT	O
2	I	i	ADP	O
3	de	den	DET	O
4	1	1	ADJ	O
5	.	.	PUNCT	O
6	050	050	NUM	O
7	.	.	PUNCT	O
8	000	000	NUM	O
9	kr	kr	NOUN	O
10	.	.	PUNCT	O

1	ALGIER	algi	NOUN	O
2	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	banken	banken	NOUN	B-noun.institution
3	åbnede	åbne	VERB	B-verb.aspectual
4	,	,	PUNCT	O
5	skulle	skulle	AUX	B-verb.emotion
6	vi	vi	PRON	O
7	bare	bare	ADV	O
8	hæve	hæve	VERB	B-verb.act
9	penge	penge	NOUN	B-verb.COLL
10	ved	ved	ADP	O
11	kassen	kasse	NOUN	B-noun.artifact
12	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	talt	tælle	VERB	B-verb.communication
4	med	med	ADP	O
5	de	den	DET	O
6	pågældende	pågældende	ADJ	B-adj.phys
7	medarbejdere	medarbejder	NOUN	B-noun.person
8	og	og	CONJ	O
9	bedt	bede	VERB	B-verb.communication
10	dem	de	PRON	O
11	holde	holde	VERB	B-verb.act
12	sig	sig	PRON	B-verb.REFLPRON
13	fra	fra	ADP	O
14	at	at	PART	O
15	anmelde	anmelde	VERB	B-verb.communication
16	så	så	ADV	O
17	ligegyldige	ligegyldig	ADJ	B-adj.mental
18	begivenheder	begivenhed	NOUN	B-noun.act
19	i	i	ADP	O
20	fremtiden	fremtid	NOUN	B-noun.time
21	.	.	PUNCT	O

1	"	"	PUNCT	O
2	En	en	DET	O
3	omsorgsfuld	omsorgsfuld	ADJ	B-adj.mental
4	hård	hård	ADJ	B-noun.person|B-adj.phys
5	negl	negl	NOUN	I-noun.person
6	vender	vende	VERB	B-verb.motion
7	tilbage	tilbage	ADV	B-verb.COLL
8	til	til	ADP	O
9	Helmand	helmand	PROPN	B-noun.location
10	"	"	PUNCT	O
11	,	,	PUNCT	O
12	skrev	skrive	VERB	B-verb.communication
13	Politiken	politik	NOUN	B-noun.communication
14	.	.	PUNCT	O

1	TV	tv	NOUN	B-noun.communication
2	-	-	PUNCT	I-noun.communication
3	avisens	avis	NOUN	I-noun.communication
4	reportere	reporter	NOUN	B-noun.person
5	Steffen	steffen	PROPN	B-noun.person
6	Gram	gram	PROPN	I-noun.person
7	,	,	PUNCT	O
8	Lillian	lillian	PROPN	B-noun.person
9	Frausing	frausing	PROPN	I-noun.person
10	Gjerulff	gjerulff	PROPN	I-noun.person
11	og	og	CONJ	O
12	Claus	claus	PROPN	B-noun.person
13	Fahrendorff	fahrendorff	PROPN	I-noun.person
14	er	være	VERB	B-verb.stative
15	på	på	ADP	O
16	gaden	gade	NOUN	B-noun.location
17	i	i	ADP	O
18	Washington	washington	PROPN	B-noun.location
19	DC	dc	PROPN	I-noun.location
20	og	og	CONJ	O
21	rapporterer	rapportere	VERB	B-verb.communication
22	fra	fra	ADP	O
23	den	den	DET	O
24	store	stor	ADJ	B-adj.mental
25	dag	dag	NOUN	B-noun.time
26	.	.	PUNCT	O

1	Der	der	ADV	O
2	går	gå	VERB	B-verb.stative
3	ikke	ikke	ADV	O
4	mange	mangen	ADJ	O
5	år	år	NOUN	B-noun.time
6	,	,	PUNCT	O
7	før	føre	SCONJ	O
8	der	der	ADV	O
9	bliver	blive	AUX	O
10	lavet	lave	VERB	B-verb.creation
11	noget	nogen	DET	O
12	nyt	ny	ADJ	B-adj.time
13	af	af	ADP	O
14	nogle	nogen	DET	O
15	andre	anden	PRON	O
16	,	,	PUNCT	O
17	der	der	PRON	O
18	tænker	tænke	VERB	B-verb.cognition
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	nu	nu	ADV	O
22	må	måtte	AUX	B-verb.emotion
23	de	den	PRON	O
24	kraftedeme	kraftedeme	VERB	O
25	til	til	ADP	O
26	at	at	PART	O
27	tage	tage	VERB	B-verb.cognition
28	sig	sig	PRON	B-verb.REFLPRON
29	sammen	sammen	ADV	B-verb.COLL
30	i	i	ADP	O
31	Super16	super16	PROPN	B-noun.institution
32	"	"	PUNCT	O
33	,	,	PUNCT	O
34	siger	sige	VERB	B-verb.communication
35	Carsten	carsten	PROPN	B-noun.person
36	Myllerup	myllerup	PROPN	I-noun.person
37	.	.	PUNCT	O

1	lige	lige	ADV	O
2	indtil	indtil	ADP	O
3	nu	nu	ADV	O
4	,	,	PUNCT	O
5	for	for	CONJ	O
6	når	når	SCONJ	O
7	skulpturen	skulptur	NOUN	B-noun.artifact
8	til	til	ADP	O
9	juni	juni	NOUN	B-noun.time
10	genindtager	genindtage	VERB	B-verb.motion
11	sin	sin	DET	O
12	faste	fast	ADJ	B-adj.phys
13	plads	plads	NOUN	B-noun.location
14	i	i	ADP	O
15	bybilledet	bybilled	NOUN	B-noun.phenomenon
16	,	,	PUNCT	O
17	ændrer	ændre	VERB	B-verb.change
18	hun	hun	PRON	O
19	nok	nok	ADV	O
20	samtidig	samtidig	ADV	O
21	navn	navn	NOUN	B-noun.attribute
22	til	til	ADP	O
23	'	'	PUNCT	O
24	Maren	maren	PROPN	B-noun.attribute
25	o	o	X	I-noun.attribute
26	æ	æ	X	I-noun.attribute
27	lift	lift	NOUN	I-noun.attribute
28	'	'	PUNCT	O
29	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	falder	falde	VERB	B-verb.phenomenon
3	klokken	klokke	NOUN	B-verb.COLL
4	i	i	ADP	B-verb.COLL
5	slag	slag	NOUN	B-verb.COLL
6	for	for	ADP	O
7	40	40	NUM	O
8	års	år	NOUN	B-noun.time
9	forskning	forskning	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	vi	vi	PRON	O
13	til	til	ADP	O
14	hinanden	hinanden	PRON	O
15	på	på	ADP	O
16	stolerækkerne	stolerække	NOUN	B-noun.artifact
17	,	,	PUNCT	O
18	men	men	CONJ	O
19	nej	nej	INTJ	O
20	-	-	PUNCT	O
21	det	det	PRON	O
22	er	være	AUX	B-verb.stative
23	sikkerhedsannoncering	sikkerhedsannoncering	NOUN	B-verb.communication
24	om	om	ADP	O
25	nødudgange	nødudgang	NOUN	B-noun.artifact
26	,	,	PUNCT	O
27	gule	gul	ADJ	B-noun.person
28	veste	vest	NOUN	I-noun.person
29	og	og	CONJ	O
30	samlingssteder	samlingssted	NOUN	B-noun.location
31	i	i	ADP	O
32	tilfælde	tilfælde	NOUN	O
33	af	af	ADP	O
34	en	en	DET	O
35	evakuering	evakuering	NOUN	B-noun.act
36	.	.	PUNCT	O

1	P	p	X	O
2	.	.	PUNCT	O

1	Petri	petri	NOUN	O
2	bringer	bringe	VERB	O

1	Pengene	penge	NOUN	B-noun.artifact
2	er	være	AUX	O
3	især	især	ADV	O
4	brugt	bruge	VERB	B-verb.act
5	til	til	ADP	O
6	indkøb	indkøb	NOUN	B-noun.possession
7	af	af	ADP	O
8	ekstra	ekstra	ADJ	O
9	ammunition	ammunition	NOUN	B-noun.artifact
10	og	og	CONJ	O
11	udstyr	udstyr	NOUN	B-noun.artifact
12	til	til	ADP	O
13	soldaterne	soldat	NOUN	B-noun.person
14	i	i	ADP	O
15	Afghanistan	afghanistan	PROPN	B-noun.location
16	.	.	PUNCT	O

1	Wagner	wagner	PROPN	B-noun.person
2	mener	mene	VERB	I-noun.person|B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	tsunamien	tsunami	NOUN	B-noun.phenomenon
6	i	i	ADP	O
7	Sydøstasien	sydøstasien	PROPN	B-noun.location
8	og	og	CONJ	O
9	oversvømmelsen	oversvømmelse	NOUN	B-noun.phenomenon
10	af	af	ADP	O
11	New	new	PROPN	B-noun.location
12	Orleans	orleans	PROPN	I-noun.location
13	er	være	AUX	B-verb.stative
14	Guds	gud	ADJ	B-noun.person
15	straf	straf	NOUN	B-noun.act
16	over	over	ADP	O
17	vores	vores	DET	O
18	synder	synder	NOUN	B-noun.act
19	.	.	PUNCT	O

1	Men	men	CONJ	O
2	at	at	SCONJ	O
3	det	det	PRON	O
4	bliver	blive	AUX	B-verb.stative
5	veloplagt	veloplagt	ADJ	B-adj.all
6	,	,	PUNCT	O
7	tør	tørre	AUX	B-verb.emotion
8	vi	vi	PRON	O
9	godt	god	ADJ	O
10	love	lov	NOUN	B-verb.communication
11	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	har	have	AUX	O
4	vist	vise	VERB	B-verb.social
5	i	i	ADP	O
6	europæisk	europæisk	ADJ	B-adj.social
7	sammenhæng	sammenhæng	NOUN	B-noun.relation
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	vi	vi	PRON	O
11	har	have	AUX	O
12	været	være	AUX	B-verb.stative
13	gode	god	ADJ	B-adj.all
14	til	til	ADP	O
15	at	at	PART	O
16	spille	spille	VERB	B-verb.social
17	opgør	opgør	NOUN	B-noun.event
18	,	,	PUNCT	O
19	der	der	PRON	O
20	afgøres	afgøre	VERB	B-verb.cognition
21	over	over	ADP	O
22	to	to	NUM	O
23	kampe	kamp	NOUN	B-noun.event
24	,	,	PUNCT	O
25	og	og	CONJ	O
26	den	den	DET	O
27	erfaring	erfaring	NOUN	B-noun.cognition
28	vi	vi	PRON	O
29	har	have	AUX	B-verb.possession
30	med	med	ADP	B-verb.PARTICLE
31	herfra	herfra	ADV	O
32	,	,	PUNCT	O
33	skal	skulle	AUX	B-verb.emotion
34	vi	vi	PRON	O
35	udnytte	udnytte	VERB	B-verb.act
36	.	.	PUNCT	O

1	Udleveringen	udlevering	NOUN	B-noun.act
2	af	af	ADP	O
3	den	den	DET	O
4	89	89	ADJ	B-adj.mental
5	-	-	PUNCT	I-adj.mental
6	årige	årig	ADJ	I-adj.mental
7	John	john	PROPN	B-noun.person
8	Demjanjuk	demjanjuk	PROPN	I-noun.person
9	,	,	PUNCT	O
10	der	der	PRON	O
11	menes	mene	VERB	B-verb.cognition
12	at	at	PART	O
13	være	være	AUX	B-verb.stative
14	identisk	identisk	ADJ	B-adj.phys
15	med	med	ADP	O
16	en	en	DET	O
17	kzlejrchef	kzlejrchef	NOUN	B-noun.person
18	,	,	PUNCT	O
19	'	'	PUNCT	O
20	Ivan	ivan	PROPN	B-noun.person
21	den	den	DET	I-noun.person
22	Grusomme	grusom	ADJ	I-noun.person
23	'	'	PUNCT	O
24	,	,	PUNCT	O
25	nærmer	nærme	VERB	B-verb.phenomenon
26	sig	sig	PRON	B-verb.REFLPRON
27	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	sagt	sige	VERB	B-verb.communication
4	det	det	PRON	O
5	før	før	ADV	O
6	og	og	CONJ	O
7	siger	sige	VERB	B-verb.communication
8	det	det	PRON	O
9	gerne	gerne	ADV	O
10	igen	igen	ADV	O
11	:	:	PUNCT	O

1	Maleriet	maleri	NOUN	B-noun.artifact
2	,	,	PUNCT	O
3	'	'	PUNCT	O
4	Lad	lade	VERB	B-noun.artifact
5	de	den	DET	I-noun.artifact
6	små	lille	ADJ	I-noun.artifact
7	børn	barn	NOUN	I-noun.artifact
8	komme	komme	VERB	I-noun.artifact
9	til	til	ADP	I-noun.artifact
10	mig	jeg	PRON	I-noun.artifact
11	'	'	PUNCT	O
12	,	,	PUNCT	O
13	vurderes	vurdere	VERB	B-verb.cognition
14	til	til	ADP	O
15	en	en	DET	O
16	værdi	værdi	NOUN	B-noun.quantity
17	på	på	ADP	O
18	mellem	mellem	ADP	O
19	15	15	NOUN	O
20	og	og	CONJ	O
21	20	20	NUM	O
22	millioner	million	NOUN	B-noun.quantity
23	kroner	krone	NOUN	B-noun.artifact
24	og	og	CONJ	O
25	betegnes	betegne	VERB	B-verb.communication
26	som	som	ADP	O
27	unikt	unik	NOUN	B-adj.phys
28	i	i	ADP	O
29	norsk	norsk	ADJ	B-adj.social
30	kunst	kunst	NOUN	B-noun.domain
31	og	og	CONJ	O
32	kirkeverden	kirkeverd	NOUN	B-noun.domain
33	.	.	PUNCT	O

1	komme	komme	VERB	O
2	med	med	ADP	O
3	forslag	forslag	NOUN	B-noun.communication
4	til	til	ADP	O
5	en	en	DET	O
6	skattereform	skattereform	NOUN	B-noun.act
7	,	,	PUNCT	O
8	der	der	PRON	O
9	først	først	ADV	O
10	og	og	CONJ	O
11	fremmest	fremmest	ADJ	O
12	skal	skulle	AUX	B-verb.emotion
13	give	give	VERB	B-verb.act
14	en	en	DET	O
15	"	"	PUNCT	O
16	markant	markant	ADJ	B-adj.all
17	reduktion	reduktion	NOUN	B-noun.act
18	af	af	ADP	O
19	skatten	skat	NOUN	B-noun.abstract
20	på	på	ADP	O
21	arbejdsindkomst	arbejdsindkomst	NOUN	B-noun.possession
22	"	"	PUNCT	O
23	.	.	PUNCT	O

1	Og	og	CONJ	O
2	når	når	SCONJ	O
3	først	først	ADV	O
4	loven	lov	NOUN	B-noun.cognition
5	er	være	AUX	O
6	vedtaget	vedtage	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	er	være	AUX	B-verb.stative
9	løbet	løb	NOUN	B-verb.aspectual
10	som	som	ADP	O
11	regel	regel	NOUN	O
12	kørt	køre	VERB	B-verb.COLL
13	.	.	PUNCT	O

1	Det	det	DET	O
2	første	først	ADJ	B-adj.all
3	maraton	maraton	NOUN	B-noun.event
4	er	være	AUX	B-verb.stative
5	en	en	DET	O
6	stor	stor	ADJ	B-adj.phys
7	mundfuld	mundfuld	NOUN	B-noun.abstract
8	at	at	PART	O
9	klare	klare	VERB	B-verb.act
10	alene	alene	ADV	O
11	.	.	PUNCT	O

1	vinduet	vindue	NOUN	B-noun.artifact
2	stirrede	stirre	VERB	O
3	længe	længe	ADV	O

1	lukkede	lukke	VERB	B-verb.phenomenon
2	3	3	ADJ	O
3	,	,	PUNCT	O
4	1	1	ADJ	O
5	pct	pct	NOUN	O
6	.	.	PUNCT	O

1	Kobberstikket	kobberstik	NOUN	B-noun.artifact
2	viser	visere	VERB	B-verb.social
3	helt	helt	ADV	O
4	klart	klar	ADV	O
5	et	en	DET	O
6	individ	individ	NOUN	B-noun.person
7	,	,	PUNCT	O
8	manden	mand	NOUN	B-noun.person
9	på	på	ADP	O
10	Cobbe	cobbe	PROPN	B-noun.artifact
11	-	-	PUNCT	I-noun.artifact
12	portrættet	portræt	NOUN	I-noun.artifact
13	ser	se	VERB	B-verb.phenomenon
14	lidt	lidt	ADV	O
15	mere	mere	ADV	O
16	glat	glat	ADJ	B-adj.phys
17	ud	ud	ADV	O
18	,	,	PUNCT	O
19	som	som	ADV	O
20	om	om	ADP	O
21	han	han	PRON	O
22	sad	sidde	VERB	B-verb.act
23	model	model	NOUN	B-verb.COLL
24	til	til	ADP	O
25	en	en	DET	O
26	pengeseddel	pengeseddel	NOUN	B-noun.artifact
27	.	.	PUNCT	O

1	fr	fr	NOUN	O
2	/	/	PUNCT	O
3	documentation	documentation	NOUN	O
4	/	/	PUNCT	O
5	museo	museo	NOUN	O
6	.	.	PUNCT	O

1	Man	man	PRON	O
2	hører	høre	VERB	B-verb.phenomenon
3	hendes	hendes	DET	O
4	karakteristiske	karakteristisk	ADJ	B-adj.all
5	digtoplæsning	digtoplæsning	NOUN	B-noun.communication
6	med	med	ADP	O
7	uddrag	uddrag	NOUN	B-noun.communication
8	fra	fra	ADP	O
9	de	den	DET	O
10	store	stor	ADJ	B-adj.phys
11	samlinger	samling	NOUN	B-noun.communication
12	'	'	PUNCT	O
13	Det	det	PRON	B-noun.communication
14	'	'	PUNCT	O
15	og	og	CONJ	O
16	'	'	PUNCT	O
17	Alfabet	alfabet	PROPN	B-noun.communication
18	'	'	PUNCT	O
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	der	der	ADV	O
22	er	være	AUX	B-verb.stative
23	et	en	DET	O
24	flashback	flashback	NOUN	B-noun.event
25	til	til	ADP	O
26	maj	maj	NOUN	B-noun.time
27	1968	1968	NUM	B-noun.time
28	,	,	PUNCT	O
29	da	da	SCONJ	O
30	forfatteren	forfatter	NOUN	B-noun.person
31	boede	bo	VERB	B-verb.stative
32	i	i	ADP	O
33	Paris	paris	PROPN	B-noun.location
34	.	.	PUNCT	O

1	København	københavn	PROPN	O
2	"	"	PUNCT	O
3	først	først	ADV	O
4	tørnede	tørne	VERB	B-verb.social
5	sammen	sammen	ADV	B-verb.COLL
6	i	i	ADP	O
7	Parken	park	NOUN	B-noun.building
8	"	"	PUNCT	O
9	.	.	PUNCT	O

1	En	en	PRON	O
2	af	af	ADP	O
3	de	den	DET	O
4	overordnede	overordnet	ADJ	B-adj.social
5	ledere	leder	NOUN	B-noun.person
6	af	af	ADP	O
7	redningsindsatsen	redningsindsats	NOUN	B-noun.institution
8	,	,	PUNCT	O
9	Keiran	keiran	PROPN	B-noun.person
10	Walshe	walshe	PROPN	I-noun.person
11	,	,	PUNCT	O
12	siger	sige	VERB	B-verb.communication
13	til	til	ADP	O
14	netavisen	netavis	NOUN	B-noun.communication
15	theage	theag	NOUN	B-noun.communication
16	.	.	PUNCT	I-noun.communication
17	com	com	NOUN	I-noun.communication
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	man	man	PRON	O
21	nu	nu	ADV	O
22	har	have	AUX	O
23	lokaliseret	lokalisere	VERB	B-verb.perception
24	alle	al	ADJ	O
25	de	den	DET	O
26	savnede	savne	VERB	B-adj.mental
27	ofre	offer	NOUN	B-noun.person
28	for	for	ADP	O
29	branden	brand	NOUN	B-noun.phenomenon
30	.	.	PUNCT	O

1	For	for	ADP	O
2	muslimer	muslim	NOUN	B-noun.person
3	af	af	ADP	O
4	samme	samme	ADJ	O
5	uddannelse	uddannelse	NOUN	B-noun.cognition
6	og	og	CONJ	O
7	baggrund	baggrund	NOUN	B-noun.cognition
8	som	som	ADP	O
9	vores	vores	NOUN	O
10	er	være	AUX	B-verb.stative
11	kriminaliteten	kriminalitet	NOUN	B-noun.domain
12	helt	helt	ADV	O
13	i	i	ADP	O
14	bund	bund	NOUN	O
15	.	.	PUNCT	O

1	Redaktør	redaktør	NOUN	B-noun.person
2	af	af	ADP	O
3	Kunsttidsskriftet	kunsttidsskriftet	PROPN	B-noun.communication
4	North	north	PROPN	B-noun.communication
5	Art	art	PROPN	I-noun.communication
6	Magazine	magazine	PROPN	I-noun.communication
7	Bent	bent	PROPN	B-noun.person
8	Petersen	petersen	PROPN	I-noun.person
9	skriver	skrive	VERB	B-verb.creation
10	om	om	ADP	O
11	kunstner	kunstner	NOUN	B-noun.person

1	Og	og	CONJ	O
2	dermed	dermed	ADV	O
3	også	også	ADV	O
4	chancen	chance	NOUN	B-noun.event
5	for	for	ADP	O
6	et	en	DET	O
7	nyt	ny	ADJ	B-adj.time
8	borgerligt	borgerlig	ADV	B-adj.social
9	projekt	projekt	NOUN	B-noun.act
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	risikoen	risiko	NOUN	B-noun.event
3	for	for	ADP	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	et	en	DET	O
7	sådant	sådan	ADJ	O
8	barn	barn	NOUN	B-noun.person
9	bliver	blive	AUX	B-verb.change
10	sygt	syg	ADJ	B-adj.phys
11	eller	eller	CONJ	O
12	handikappet	handikap	NOUN	B-adj.phys
13	,	,	PUNCT	O
14	er	være	AUX	B-verb.stative
15	altid	altid	ADV	O
16	til	til	ADP	O
17	stede	stede	NOUN	O
18	,	,	PUNCT	O
19	vurderer	vurdere	VERB	B-verb.cognition
20	professor	professor	NOUN	B-noun.person
21	Karen	karen	PROPN	B-noun.person
22	Brøndum	brøndum	PROPN	I-noun.person
23	-	-	PUNCT	I-noun.person
24	Nielsen	nielsen	PROPN	I-noun.person
25	fra	fra	ADP	O
26	forsknings	forskning	NOUN	B-noun.institution
27	-	-	PUNCT	I-noun.institution
28	og	og	CONJ	I-noun.institution
29	rådgivningscenteret	rådgivningscenter	VERB	I-noun.institution
30	for	for	ADP	I-noun.institution
31	genetik	genetik	NOUN	I-noun.institution
32	,	,	PUNCT	O
33	Kennedy	kennedy	PROPN	B-noun.institution
34	Centeret	center	NOUN	I-noun.institution
35	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	kun	kun	ADV	O
5	militær	militær	ADJ	B-adj.all
6	bistand	bistand	NOUN	B-noun.possession
7	,	,	PUNCT	O
8	der	der	PRON	O
9	er	være	AUX	O
10	kommet	komme	VERB	B-verb.possession
11	fra	fra	ADP	O
12	den	den	DET	O
13	revolutionære	revolutionær	ADJ	B-adj.mental
14	østat	østat	NOUN	B-noun.abstract
15	.	.	PUNCT	O

1	Disse	denne	DET	O
2	forretninger	forretning	NOUN	B-noun.building
3	og	og	CONJ	O
4	websider	websid	NOUN	B-noun.communication
5	er	være	AUX	B-verb.stative
6	ikke	ikke	ADV	O
7	godkendt	godkende	VERB	B-adj.all
8	af	af	ADP	O
9	eller	eller	NOUN	O
10	på	på	ADP	O
11	nogen	nogen	DET	O
12	måde	måde	NOUN	O
13	forbundet	forbinde	VERB	B-verb.phenomenon
14	med	med	ADP	O
15	de	den	DET	O
16	amerikanske	amerikansk	ADJ	B-adj.social
17	myndigheder	myndighed	NOUN	B-noun.institution
18	.	.	PUNCT	O

1	Uddrag	uddrag	NOUN	O

1	Undervisningsminister	undervisningsminister	NOUN	B-noun.person
2	Bertel	bertel	PROPN	B-noun.person
3	Haarder	haarder	PROPN	I-noun.person
4	(	(	PUNCT	O
5	V	v	PROPN	O
6	)	)	PUNCT	O

1	Danske	dansk	ADJ	B-adj.social
2	banker	banke	NOUN	B-noun.institution
3	ser	se	VERB	B-verb.phenomenon
4	ikke	ikke	ADV	O
5	ud	ud	ADV	B-verb.PARTICLE
6	til	til	ADP	O
7	at	at	PART	O
8	mangle	mangle	VERB	B-verb.stative
9	likviditet	likviditet	NOUN	B-noun.attribute
10	.	.	PUNCT	O

1	Sideløbende	sideløbende	ADV	O
2	med	med	ADP	O
3	det	det	DET	O
4	kunstneriske	kunstnerisk	ADJ	B-adj.mental
5	arbejde	arbejde	NOUN	B-noun.act
6	har	have	AUX	O
7	Anette	anette	PROPN	B-noun.person
8	Blæsbjerg	blæsbjerg	PROPN	I-noun.person
9	Ørom	ørom	PROPN	I-noun.person
10	været	være	AUX	B-verb.stative
11	aktiv	aktiv	ADJ	B-adj.mental
12	som	som	ADP	O
13	kurator	kurator	NOUN	B-noun.person
14	.	.	PUNCT	O

1	Desværre	desværre	ADV	O
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	lidt	lidt	ADV	O
5	for	for	ADV	O
6	meget	megen	ADJ	O
7	slinger	slinger	NOUN	B-noun.act
8	i	i	ADP	O
9	valsen	valsen	NOUN	B-noun.act
10	hen	hen	ADV	O
11	imod	imod	ADP	O
12	slutningen	slutning	NOUN	B-noun.time
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	der	der	ADV	O
16	dukker	dukke	VERB	B-verb.phenomenon
17	kiksede	kikse	VERB	B-adj.social
18	navne	navne	NOUN	B-noun.attribute
19	som	som	ADP	O
20	Anouk	anouk	PROPN	B-noun.attribute
21	,	,	PUNCT	O
22	Trust	trust	PROPN	B-noun.attribute
23	og	og	CONJ	O
24	Airbourne	airbourn	NOUN	B-noun.attribute
25	op	op	ADV	B-verb.PARTICLE
26	.	.	PUNCT	O

1	Som	som	ADP	O
2	tentakler	tentakel	NOUN	B-noun.body
3	graver	gravere	VERB	B-verb.act
4	rødderne	rod	NOUN	B-noun.plant
5	sig	sig	PRON	B-verb.REFLPRON
6	ned	ned	ADV	O
7	igennem	igennem	ADP	O
8	lagene	lag	NOUN	B-noun.phenomenon
9	af	af	ADP	O
10	Historien	historien	PROPN	B-noun.event
11	,	,	PUNCT	O
12	historier	historie	NOUN	B-noun.domain
13	og	og	CONJ	O
14	naturhistorie	naturhistorie	NOUN	B-noun.domain
15	,	,	PUNCT	O
16	indtil	indtil	SCONJ	O
17	rodspidsen	rodspids	NOUN	B-noun.plant
18	kildrer	kildre	VERB	B-verb.contact
19	Tollundmanden	tollundmand	NOUN	B-noun.object
20	under	under	ADP	O
21	næsen	næse	NOUN	B-noun.body
22	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Til	til	ADP	O
3	almindelige	almindelig	ADJ	B-adj.all
4	baller	balle	NOUN	B-noun.event
5	i	i	ADP	O
6	Wien	wien	PROPN	B-noun.location
7	kommer	komme	VERB	B-verb.motion
8	folk	folk	NOUN	B-noun.person
9	primært	primær	ADV	O
10	for	for	ADP	O
11	at	at	PART	O
12	danse	danse	VERB	B-verb.social
13	.	.	PUNCT	O

1	I	i	ADP	O
2	Hadsund	hadsund	PROPN	B-noun.location
3	mistede	miste	VERB	B-verb.phenomenon
4	en	en	DET	O
5	40	40	NUM	B-adj.phys
6	-	-	PUNCT	I-adj.phys
7	årig	årig	VERB	I-adj.phys
8	kvinde	kvinde	NOUN	B-noun.person
9	i	i	ADP	O
10	går	går	NOUN	B-noun.time
11	eftermiddag	eftermiddag	NOUN	B-noun.time
12	livet	liv	NOUN	B-verb.COLL
13	efter	efter	ADP	O
14	et	en	DET	O
15	frontalt	frontal	ADJ	B-adj.all
16	sammenstød	sammenstød	NOUN	B-noun.phenomenon
17	på	på	ADP	O
18	Hobrovej	hobrovej	PROPN	B-noun.location
19	.	.	PUNCT	O

1	ritzau	ritzau	NOUN	O

1	pas	pas	NOUN	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	opmuntret	opmuntre	VERB	B-adj.mental
5	af	af	ADP	O
6	rigsadvokatens	rigsadvokat	NOUN	B-noun.person
7	nuancerede	nuanceret	ADJ	B-adj.all
8	udtalelser	udtalelse	NOUN	B-noun.communication
9	og	og	CONJ	O
10	enig	enig	VERB	B-adj.mental
11	i	i	ADP	O
12	hans	hans	DET	O
13	vurdering	vurdering	NOUN	B-noun.cognition
14	.	.	PUNCT	O

1	Kandidatreglen	kandidatregl	NOUN	B-noun.abstract
2	vil	ville	AUX	O
3	med	med	ADP	O
4	så	så	ADV	O
5	godt	god	ADJ	O
6	som	som	ADP	O
7	100	100	NUM	O
8	procents	procent	NOUN	B-noun.quantity
9	sikkerhed	sikkerhed	NOUN	B-noun.feeling
10	ikke	ikke	ADV	O
11	ramme	ramme	VERB	B-verb.phenomenon
12	hende	hun	PRON	O
13	.	.	PUNCT	O

1	Forestil	forestille	VERB	B-verb.cognition
2	dig	du	PRON	B-verb.REFLPRON
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	du	du	PRON	O
6	køber	købe	VERB	B-verb.possession
7	en	en	DET	O
8	liter	liter	NOUN	B-noun.quantity
9	mælk	mælk	NOUN	B-noun.food
10	i	i	ADP	O
11	supermarkedet	supermarked	NOUN	B-noun.building
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	først	først	ADV	O
15	kan	kunne	AUX	B-verb.emotion
16	få	få	VERB	O
17	at	at	PART	O
18	vide	vide	VERB	B-verb.cognition
19	,	,	PUNCT	O
20	hvad	hvad	PRON	O
21	du	du	PRON	O
22	har	have	AUX	O
23	betalt	betale	VERB	B-verb.possession
24	for	for	ADP	O
25	den	den	PRON	O
26	,	,	PUNCT	O
27	to	to	DET	O
28	uger	uge	NOUN	B-noun.time
29	efter	efter	ADV	O
30	.	.	PUNCT	O

1	Ambassadør	ambassadør	NOUN	B-noun.person

1	Og	og	CONJ	O
2	besøgene	besøg	NOUN	B-noun.act
3	gav	give	VERB	B-verb.communication
4	flere	flere	ADJ	O
5	gode	god	ADJ	B-adj.all
6	indtryk	indtryk	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	fortalte	fortælle	VERB	B-verb.communication
9	statsministeren	statsminister	NOUN	B-noun.person
10	efter	efter	ADP	O
11	rundturen	rundtur	NOUN	B-noun.event
12	:	:	PUNCT	O

1	De	den	PRON	O
2	er	være	AUX	B-verb.stative
3	interessante	interessant	ADJ	B-adj.mental
4	,	,	PUNCT	O
5	fordi	fordi	SCONJ	O
6	det	det	PRON	O
7	i	i	ADP	O
8	sidste	sidste	ADJ	B-adj.time
9	ende	ende	NOUN	B-noun.time
10	er	være	AUX	B-verb.stative
11	USA	usa	PROPN	B-noun.institution
12	,	,	PUNCT	O
13	Frankrig	frankrig	PROPN	B-noun.institution
14	,	,	PUNCT	O
15	Tyskland	tyskland	PROPN	B-noun.institution
16	og	og	CONJ	O
17	Storbritannien	storbritannien	PROPN	B-noun.institution
18	,	,	PUNCT	O
19	der	der	PRON	O
20	bestemmer	bestemme	VERB	B-verb.cognition
21	,	,	PUNCT	O
22	hvem	hvem	PRON	O
23	der	der	ADV	O
24	får	få	VERB	B-verb.possession
25	jobbet	job	NOUN	B-noun.act
26	.	.	PUNCT	O

1	Dybest	dyb	ADV	O
2	set	se	VERB	B-verb.cognition
3	handler	handle	VERB	B-verb.stative
4	det	det	PRON	O
5	her	her	ADV	O
6	om	om	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	statsministeren	statsminister	NOUN	B-noun.person
10	er	være	AUX	B-verb.stative
11	uenig	uenig	ADJ	B-adj.mental
12	mit	min	DET	O
13	synspunkt	synspunkt	NOUN	B-noun.cognition
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	det	det	PRON	O
17	vil	ville	AUX	B-verb.emotion
18	jo	jo	ADV	O
19	være	være	AUX	B-verb.stative
20	interessant	interessant	ADJ	B-adj.mental
21	at	at	PART	O
22	diskutere	diskutere	VERB	B-verb.communication
23	"	"	PUNCT	O
24	,	,	PUNCT	O
25	sagde	sige	VERB	B-verb.communication
26	hun	hun	PRON	O
27	.	.	PUNCT	O

1	Den	den	DET	O
2	britiske	britisk	ADJ	B-adj.social
3	finansminister	finansminister	NOUN	B-noun.person
4	Roy	roy	PROPN	B-noun.person
5	Jenkins	jenkins	PROPN	I-noun.person
6	præsenterede	præsentere	VERB	B-verb.communication
7	i	i	ADP	O
8	går	går	NOUN	B-noun.time
9	i	i	ADP	O
10	sin	sin	DET	O
11	budgettale	budgettale	NOUN	B-noun.communication
12	i	i	ADP	O
13	Underhuset	underhuset	PROPN	B-noun.building
14	briterne	brite	NOUN	B-noun.person
15	for	for	ADP	O
16	en	en	DET	O
17	ekstraregning	ekstraregning	NOUN	B-noun.possession
18	på	på	ADP	O
19	6	6	ADJ	O
20	milliarder	milliard	NOUN	B-noun.quantity
21	kroner	krone	NOUN	B-noun.artifact
22	,	,	PUNCT	O
23	der	der	PRON	O
24	skal	skulle	AUX	B-verb.emotion
25	opkræves	opkræve	VERB	B-verb.communication
26	gennem	gennem	ADP	O
27	indirekte	indirekte	ADJ	B-adj.all
28	skatter	skat	NOUN	B-noun.possession
29	.	.	PUNCT	O

1	Politikens	politik	NOUN	B-noun.institution
2	Jan	jan	PROPN	B-noun.person
3	Grarup	grarup	PROPN	I-noun.person
4	opsøgte	opsøge	VERB	B-verb.act
5	nogle	nogen	PRON	O
6	af	af	ADP	O
7	dem	de	PRON	O
8	.	.	PUNCT	O

1	Iben	iben	PROPN	B-noun.person
2	Thraneholm	thraneholm	PROPN	I-noun.person
3	udfordrer	udfordre	VERB	B-verb.phenomenon
4	vanetænkning	vanetænkning	NOUN	B-noun.cognition
5	og	og	CONJ	O
6	fremmer	fremme	VERB	B-verb.change
7	dialogen	dialog	NOUN	B-noun.communication
8	mellem	mellem	ADP	O
9	forskellige	forskellig	ADJ	B-adj.all
10	religiøse	religiøs	ADJ	B-adj.social
11	grupper	gruppe	NOUN	B-noun.person
12	.	.	PUNCT	O

1	HÅNDBOLD	håndbold	NOUN	B-noun.act
2	.	.	PUNCT	O

1	Det	det	PRON	O
2	får	få	VERB	B-verb.phenomenon
3	til	til	ADP	O
4	gengæld	gengæld	NOUN	O
5	Kina	kina	PROPN	B-noun.institution
6	til	til	ADP	O
7	at	at	PART	O
8	advare	advare	VERB	B-verb.communication
9	EU	eu	PROPN	B-noun.institution
10	mod	mod	ADP	O
11	protektionisme	protektionisme	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	Garvede	garve	VERB	B-adj.all
2	hestekendere	hestekend	NOUN	B-noun.person
3	Hvad	hvad	PRON	O
4	?	?	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	dog	dog	ADV	O
4	helt	helt	ADV	O
5	sikker	sikker	ADJ	B-adj.mental
6	på	på	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	det	det	PRON	O
10	var	være	AUX	B-verb.stative
11	et	en	DET	O
12	forsøg	forsøg	NOUN	B-noun.act
13	på	på	ADP	O
14	at	at	PART	O
15	true	true	VERB	B-verb.communication
16	mig	jeg	PRON	O
17	,	,	PUNCT	O
18	for	for	CONJ	O
19	alle	al	ADJ	O
20	ved	ved	ADP	B-verb.cognition
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	den	den	DET	O
24	minibus	minibus	NOUN	B-noun.vehicle
25	tilhører	tilhøre	VERB	B-verb.stative
26	mig	jeg	PRON	O
27	"	"	PUNCT	O
28	,	,	PUNCT	O
29	siger	sige	VERB	B-verb.communication
30	Khalid	khalid	PROPN	B-noun.person
31	al	al	ADJ	I-noun.person
32	-	-	PUNCT	I-noun.person
33	Subaihi	subaihi	PROPN	I-noun.person
34	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jamen	jamen	CONJ	O
3	politik	politik	NOUN	B-noun.domain
4	handler	handle	VERB	B-verb.stative
5	om	om	ADP	B-verb.COLL
6	følelser	følelse	NOUN	B-noun.feeling
7	.	.	PUNCT	O

1	Hele	hel	ADJ	O
2	den	den	DET	O
3	kulturhistoriske	kulturhistorisk	ADJ	B-adj.social
4	og	og	CONJ	O
5	religiøse	religiøs	ADJ	B-adj.social
6	dimension	dimension	NOUN	B-noun.abstract
7	,	,	PUNCT	O
8	som	som	PRON	O
9	knytter	knytte	VERB	B-verb.phenomenon
10	sig	sig	PRON	B-verb.REFLPRON
11	til	til	ADP	O
12	vores	vores	DET	O
13	spisevaner	spisevaner	NOUN	B-noun.attribute
14	interesserer	interessere	VERB	B-verb.cognition
15	mig	jeg	PRON	O
16	meget	megen	ADV	O
17	"	"	PUNCT	O
18	.	.	PUNCT	O

1	Svagt	svag	ADJ	B-adj.phys
2	lys	lys	NOUN	B-noun.phenomenon
3	fra	fra	ADP	O
4	en	en	DET	O
5	afskærmet	afskærme	NOUN	B-verb.phenomenon
6	halogenlampe	halogenlampe	NOUN	B-noun.artifact
7	glider	glide	VERB	B-verb.phenomenon
8	forbi	forbi	ADV	O
9	.	.	PUNCT	O

1	Eksperter	ekspert	NOUN	B-noun.person
2	beroliger	berolige	VERB	B-verb.change
3	folk	folk	NOUN	B-noun.person
4	med	med	ADP	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	sikkert	sikker	ADJ	B-adj.all
10	at	at	PART	O
11	gå	gå	VERB	B-verb.motion
12	i	i	ADP	O
13	vandet	vand	NOUN	B-noun.location
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	det	det	PRON	O
17	er	være	AUX	B-verb.stative
18	et	en	DET	O
19	tilfælde	tilfælde	NOUN	B-noun.phenomenon
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	angrebene	angreb	NOUN	B-noun.act
23	er	være	AUX	B-verb.stative
24	sket	ske	VERB	B-verb.phenomenon
25	så	så	ADV	O
26	hurtigt	hurtig	ADV	B-adj.all
27	efter	efter	ADP	O
28	hinanden	hinanden	PRON	O
29	.	.	PUNCT	O

1	12	12	ADV	O
2	.	.	PUNCT	O
3	50	50	NUM	O
4	.	.	PUNCT	O

1	Dermed	dermed	ADV	O
2	udelukker	udelukke	VERB	B-verb.act
3	hun	hun	PRON	O
4	blandt	blandt	ADP	O
5	andet	anden	PRON	O
6	den	den	DET	O
7	danske	dansk	ADJ	B-adj.social
8	lydekspert	lydekspert	NOUN	B-noun.person
9	Eddy	eddy	PROPN	B-noun.person
10	Bøgh	bøgh	PROPN	I-noun.person
11	Brixen	brixen	PROPN	I-noun.person
12	,	,	PUNCT	O
13	som	som	PRON	O
14	arbejder	arbejde	VERB	B-verb.social
15	med	med	ADP	O
16	lydbeviser	lydbevis	NOUN	B-noun.artifact
17	i	i	ADP	O
18	danske	dansk	ADJ	B-adj.social
19	retssale	retssal	NOUN	B-noun.building
20	og	og	CONJ	O
21	for	for	ADP	O
22	dansk	dansk	ADJ	B-adj.social
23	politi	politi	NOUN	B-noun.institution
24	.	.	PUNCT	O

1	fakta@pol	fakta@pol	NOUN	O
2	.	.	PUNCT	O

1	73%af	73%af	ADJ	O
2	amerikanerne	amerikaner	NOUN	B-noun.person
3	har	have	AUX	O
4	skåret	skære	VERB	B-verb.change
5	ned	ned	ADV	B-verb.PARTICLE
6	på	på	ADP	O
7	deres	deres	DET	O
8	ferieudgifter	ferieudgift	NOUN	B-noun.possession

1	Jeg	jeg	PRON	O
2	har	have	VERB	O
3	altid	altid	ADV	O
4	,	,	PUNCT	O
5	og	og	CONJ	O
6	har	have	VERB	O
7	det	det	PRON	O
8	vel	vel	ADV	O
9	endnu	endnu	ADV	O
10	,	,	PUNCT	O
11	haft	have	VERB	B-verb.possession
12	stor	stor	ADJ	B-adj.phys
13	respekt	respekt	NOUN	B-noun.feeling
14	for	for	ADP	O
15	vores	vores	DET	O
16	velfærdssamfund	velfærdssamfund	NOUN	B-noun.abstract
17	,	,	PUNCT	O
18	men	men	CONJ	O
19	jeg	jeg	PRON	O
20	må	måtte	AUX	B-verb.emotion
21	tilstå	tilstå	VERB	B-verb.communication
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	velfærden	velfærd	NOUN	B-noun.abstract
25	også	også	ADV	O
26	kan	kunne	AUX	B-verb.emotion
27	blive	blive	AUX	B-verb.change
28	dræbende	dræbe	VERB	B-adj.mental
29	for	for	ADP	O
30	livskvaliteten	livskvalitet	NOUN	B-noun.abstract
31	,	,	PUNCT	O
32	hvis	hvis	SCONJ	O
33	velfærden	velfærd	NOUN	B-noun.abstract
34	har	have	AUX	B-verb.possession
35	så	så	ADV	O
36	store	stor	ADJ	B-adj.phys
37	omkostninger	omkostning	NOUN	B-noun.possession
38	for	for	ADP	O
39	det	det	DET	O
40	frie	fri	ADJ	B-adj.all
41	liv	liv	NOUN	B-noun.state
42	.	.	PUNCT	O

1	Sydbank	sydbank	NOUN	B-noun.institution
2	steg	stige	VERB	B-verb.change
3	3	3	ADJ	O
4	pct	pct	NOUN	O
5	.	.	PUNCT	O
6	til	til	ADP	O
7	kurs	kurs	NOUN	B-noun.quantity
8	85	85	PUNCT	O
9	,	,	PUNCT	O
10	mens	mens	SCONJ	O
11	Jyske	jysk	ADJ	B-noun.institution
12	Bank	bank	NOUN	I-noun.institution
13	blev	blive	AUX	O
14	løftet	løfte	VERB	B-verb.change
15	2	2	NUM	O
16	,	,	PUNCT	O
17	4	4	ADJ	O
18	pct	pct	NOUN	O
19	.	.	PUNCT	O
20	til	til	ADP	O
21	kurs	kurs	NOUN	B-noun.quantity
22	150	150	NUM	O
23	.	.	PUNCT	O

1	april	april	NOUN	B-noun.time
2	vist	vise	VERB	B-verb.communication
3	en	en	DET	O
4	række	række	NOUN	B-noun.quantity
5	film	film	NOUN	B-noun.artifact
6	fra	fra	ADP	O
7	hele	hel	ADJ	B-adj.phys
8	verden	verden	NOUN	B-noun.location
9	.	.	PUNCT	O

1	Hele	hel	ADJ	B-adj.phys
2	orienteringsforløbet	orienteringsforløb	NOUN	B-noun.event
3	er	være	AUX	B-verb.stative
4	ret	ret	ADV	O
5	omfattende	omfattende	ADJ	B-adj.all
6	med	med	ADP	O
7	en	en	DET	O
8	stor	stor	ADJ	B-adj.phys
9	ansvarsbyrde	ansvarsbyrd	NOUN	B-noun.abstract
10	lagt	lægge	VERB	B-verb.act
11	på	på	ADP	O
12	chaufføren	chauffør	NOUN	B-noun.person
13	.	.	PUNCT	O

1	Fra	fra	ADP	O
2	'	'	PUNCT	O
3	Watchmen	watchmen	PROPN	B-noun.communication
4	'	'	PUNCT	O

1	Hvor	hvor	ADV	O
2	seriøse	seriøs	ADJ	B-adj.mental
3	medier	medium	NOUN	B-noun.communication
4	som	som	ADP	O
5	Børsen	børs	NOUN	B-noun.communication
6	oftest	oftest	ADV	O
7	også	også	ADV	O
8	gør	gøre	VERB	B-verb.act
9	dette	denne	PRON	O
10	i	i	ADP	O
11	længere	lang	ADJ	O
12	indbliksartikler	indbliksartikl	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	er	være	AUX	B-verb.stative
15	den	den	DET	O
16	triste	trist	ADJ	B-adj.all
17	realitet	realitet	NOUN	B-noun.state
18	for	for	ADP	O
19	mange	mangen	ADJ	O
20	avislæsere	avislæser	NOUN	B-noun.person
21	og	og	CONJ	O
22	tv	tv	NOUN	B-noun.person
23	-	-	PUNCT	I-noun.person
24	seere	seer	NOUN	I-noun.person
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	de	den	PRON	O
28	i	i	ADP	O
29	langt	lang	ADJ	O
30	hovedparten	hovedpart	NOUN	B-noun.relation
31	af	af	ADP	O
32	de	den	DET	O
33	artikler	artikel	NOUN	B-noun.communication
34	og	og	CONJ	O
35	indslag	indslag	NOUN	B-noun.communication
36	,	,	PUNCT	O
37	der	der	PRON	O
38	omhandler	omhandle	VERB	B-verb.stative
39	global	global	ADJ	B-adj.social
40	økonomi	økonomi	NOUN	B-noun.domain
41	,	,	PUNCT	O
42	oftest	oftest	ADV	O
43	udelukkende	udelukkende	ADV	O
44	bliver	blive	AUX	O
45	præsenteret	præsentere	VERB	B-verb.communication
46	for	for	ADP	O
47	økonomer	økonom	NOUN	B-noun.person
48	ansat	ansætte	VERB	B-verb.social
49	i	i	ADP	O
50	finansindustrien	finansindustri	NOUN	B-noun.domain
51	-	-	PUNCT	O
52	dvs	dvs	PRON	O
53	.	.	PUNCT	O

1	Pop	pop	NOUN	O
2	.	.	PUNCT	O

1	Næsten	næsten	ADV	O
2	en	en	DET	O
3	halv	halv	ADJ	B-adj.phys
4	million	million	NOUN	B-noun.quantity
5	danskere	dansker	NOUN	B-noun.person
6	-	-	PUNCT	O
7	454	454	INTJ	O
8	.	.	PUNCT	O
9	000	000	NUM	O
10	-	-	PUNCT	O
11	har	have	AUX	O
12	valgt	vælge	VERB	B-verb.cognition
13	ikke	ikke	ADV	O
14	at	at	PART	O
15	forsikre	forsikre	VERB	B-verb.act
16	sig	sig	PRON	O
17	mod	mod	ADP	O
18	arbejdsløshed	arbejdsløshed	NOUN	B-noun.phenomenon
19	i	i	ADP	O
20	en	en	DET	O
21	akasse	akas	NOUN	B-noun.institution
22	.	.	PUNCT	O

1	singlehusstande	singlehusstand	VERB	O

1	I	i	ADP	O
2	Bolivia	bolivia	PROPN	B-noun.location
3	fortsætter	fortsætte	VERB	B-verb.aspectual
4	præsident	præsident	NOUN	B-noun.person
5	Evo	evo	PROPN	B-noun.person
6	Morales	morales	PROPN	I-noun.person
7	sin	sin	DET	O
8	sultestrejke	sultestrejke	NOUN	B-noun.act
9	,	,	PUNCT	O
10	som	som	PRON	O
11	han	han	PRON	O
12	indledte	indlede	VERB	B-verb.aspectual
13	i	i	ADP	O
14	sidste	sidste	ADJ	B-adj.time
15	uge	uge	NOUN	B-noun.time
16	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	brug	brug	NOUN	O
4	for	for	ADP	O
5	alle	al	ADJ	O
6	sjæle	sjæl	NOUN	B-noun.person
7	nu	nu	ADV	O
8	,	,	PUNCT	O
9	til	til	ADP	O
10	FredsVagten	fredsvag	NOUN	B-noun.institution
11	som	som	PRON	O
12	til	til	ADP	O
13	de	den	DET	O
14	tusinder	tusinde	NOUN	B-noun.quantity
15	af	af	ADP	O
16	andre	anden	DET	O
17	dråber	dråbe	NOUN	B-noun.substance
18	,	,	PUNCT	O
19	der	der	PRON	O
20	skal	skulle	VERB	B-verb.phenomenon
21	til	til	ADP	B-verb.aspectual
22	.	.	PUNCT	O

1	Han	han	PRON	O
2	blev	blive	AUX	O
3	indlagt	indlægge	VERB	B-verb.motion
4	i	i	ADP	O
5	sidste	sidste	ADJ	B-adj.time
6	uge	uge	NOUN	B-noun.time
7	.	.	PUNCT	O

1	Den	den	DET	O
2	gode	god	ADJ	B-adj.all
3	gamle	gammel	ADJ	B-adj.time
4	håndmad	håndmad	NOUN	B-noun.food
5	lever	levere	VERB	B-verb.stative
6	og	og	CONJ	O
7	har	have	AUX	B-verb.emotion
8	det	det	PRON	B-verb.COLL
9	godt	godte	ADV	B-adj.all
10	.	.	PUNCT	O
