1	Mere	mere	ADJ	O
2	end	ende	ADP	O
3	en	en	DET	O
4	halv	halv	ADJ	B-adj.phys
5	snes	snes	NOUN	B-noun.quantity
6	journalister	journalist	NOUN	B-noun.person
7	,	,	PUNCT	O
8	aktivister	aktivist	NOUN	B-noun.person
9	og	og	CONJ	O
10	ledere	leder	NOUN	B-noun.person
11	af	af	ADP	O
12	Sri	sri	PROPN	B-noun.location
13	Lankas	lankas	PROPN	I-noun.location
14	Fri	fri	PROPN	B-noun.institution
15	Media	media	PROPN	I-noun.institution
16	Movement	movement	PROPN	I-noun.institution
17	,	,	PUNCT	O
18	som	som	PRON	O
19	arbejder	arbejde	VERB	B-verb.social
20	for	for	ADP	O
21	pressefrihed	pressefrihed	NOUN	B-noun.abstract
22	,	,	PUNCT	O
23	har	have	AUX	O
24	forladt	forlade	VERB	B-verb.motion
25	østaten	østat	NOUN	B-noun.location
26	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	ikke	ikke	ADV	O
4	opfordret	opfordre	VERB	B-verb.communication
5	alle	al	ADJ	O
6	skoler	skole	NOUN	B-noun.institution
7	til	til	ADP	O
8	at	at	PART	O
9	bede	bede	VERB	B-verb.communication
10	morgenbøn	morgenbøn	NOUN	B-noun.communication
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	tilslutter	tilslutte	VERB	B-noun.cognition
3	anklageren	anklager	NOUN	B-noun.person
4	sig	sig	PRON	B-verb.REFLPRON
5	.	.	PUNCT	O

1	Det	det	PRON	O
2	skriver	skrive	VERB	B-verb.communication
3	avisen	avis	NOUN	B-noun.communication
4	The	the	PROPN	B-noun.communication
5	Guardian	guardian	PROPN	I-noun.communication
6	.	.	PUNCT	O

1	blev	blive	AUX	O
2	Helga	helga	PROPN	B-noun.person
3	Jensen	jensen	PROPN	I-noun.person
4	i	i	ADP	O
5	stedet	sted	NOUN	O
6	ordineret	ordinere	VERB	B-verb.communication
7	i	i	ADP	O
8	1956	1956	NOUN	B-noun.time
9	af	af	ADP	O
10	den	den	DET	O
11	mere	mere	ADV	O
12	liberale	liberal	ADJ	B-adj.social
13	biskop	biskop	NOUN	B-noun.person
14	Erik	erik	PROPN	B-noun.person
15	Jensen	jensen	PROPN	I-noun.person
16	i	i	ADP	O
17	Aalborg	aalborg	PROPN	B-noun.location
18	,	,	PUNCT	O
19	som	som	PRON	O
20	også	også	ADV	O
21	førte	føre	VERB	B-verb.act
22	tilsyn	tilsyn	NOUN	B-noun.cognition
23	med	med	ADP	O
24	Helga	helga	PROPN	B-noun.person
25	Jensens	jensens	PROPN	I-noun.person
26	Skivemenighed	skivemenighed	PROPN	B-noun.person
27	,	,	PUNCT	O
28	indtil	indtil	SCONJ	O
29	biskop	biskop	NOUN	B-noun.person
30	Baun	baun	PROPN	B-noun.person
31	blev	blive	AUX	O
32	pensioneret	pensionere	VERB	B-verb.change
33	12	12	DET	O
34	år	år	NOUN	B-noun.time
35	senere	sen	ADV	O
36	.	.	PUNCT	O

1	Professor	professor	NOUN	B-noun.person
2	,	,	PUNCT	O
3	overlæge	overlæge	NOUN	B-noun.person

1	Foto	foto	NOUN	B-noun.artifact
2	:	:	PUNCT	O

1	Familieopgør	familieopgør	NOUN	B-noun.event
2	går	gå	VERB	B-verb.change
3	aldrig	aldrig	ADV	O
4	af	af	ADP	B-verb.COLL
5	mode	mode	NOUN	B-verb.COLL
6	på	på	ADP	O

1	Det	det	PRON	O
2	,	,	PUNCT	O
3	der	der	PRON	O
4	rykker	rykke	VERB	B-verb.change
5	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	meget	megen	ADV	O
5	skuffende	skuffe	ADJ	B-adj.all
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vores	vores	DET	O
9	indsats	indsats	NOUN	B-noun.act
10	i	i	ADP	O
11	det	det	DET	O
12	sidste	sidste	ADJ	B-adj.time
13	år	år	NOUN	B-noun.time
14	ikke	ikke	ADV	O
15	er	være	AUX	O
16	blevet	blive	AUX	O
17	påskønnet	påskønne	VERB	B-verb.emotion
18	.	.	PUNCT	O

1	Søren	søren	PROPN	B-noun.person
2	Høy	høy	PROPN	I-noun.person
3	)	)	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	for	for	ADP	O
4	alvor	alvor	NOUN	O
5	vil	ville	AUX	B-verb.emotion
6	ud	ud	ADV	B-verb.PARTICLE
7	,	,	PUNCT	O
8	så	så	ADV	O
9	skal	skulle	AUX	B-verb.emotion
10	noderne	node	NOUN	B-noun.communication
11	på	på	ADP	O
12	nettet	net	NOUN	B-noun.communication
13	kvit	kvitte	ADV	O
14	og	og	CONJ	O
15	frit	fritte	ADV	O
16	.	.	PUNCT	O

1	Han	han	PRON	O
2	regnes	regne	VERB	B-verb.cognition
3	for	for	ADP	O
4	den	den	DET	O

1	Jeg	jeg	PRON	O
2	kunne	kunne	AUX	O
3	ikke	ikke	ADV	O
4	få	få	VERB	O
5	returneringerne	returnering	NOUN	B-noun.act
6	på	på	ADP	B-verb.COLL
7	plads	plads	NOUN	B-verb.COLL
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	jeg	jeg	PRON	O
11	følte	føle	VERB	B-verb.emotion
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	intet	ingen	PRON	O
15	rigtig	rigtig	ADV	O
16	gik	gå	VERB	B-verb.phenomenon
17	min	min	DET	B-verb.COLL
18	vej	vej	NOUN	B-verb.COLL
19	.	.	PUNCT	O

1	Dagens	dag	NOUN	B-noun.time
2	ret	ret	ADV	B-noun.food
3	kan	kunne	AUX	O
4	være	være	AUX	B-verb.stative
5	hvad	hvad	PRON	O
6	som	som	ADP	O
7	helst	helst	ADV	O
8	godt	godte	ADV	B-adj.all
9	fra	fra	ADP	O
10	havet	hav	NOUN	B-noun.location
11	for	for	ADP	O
12	70	70	NUM	O
13	kr	kr	NOUN	B-noun.quantity
14	.	.	PUNCT	O

1	Hvor	hvor	ADV	O
2	er	være	AUX	B-verb.stative
3	pakken	pakke	NOUN	B-noun.abstract
4	,	,	PUNCT	O
5	der	der	PRON	O
6	gør	gøre	VERB	B-verb.change
7	op	op	ADV	B-verb.PARTICLE
8	det	det	DET	O
9	forhold	forhold	NOUN	B-noun.relation
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	op	op	ADV	O
13	mod	mod	ADP	O
14	hvert	hver	PRON	O
15	fjerde	fjerde	ADJ	O
16	barn	barn	NOUN	B-noun.person
17	føler	føle	VERB	B-verb.emotion
18	sig	sig	PRON	B-verb.REFLPRON
19	nervøs	nervøs	ADJ	B-adj.mental
20	og	og	CONJ	O
21	tynget	tynge	VERB	B-adj.mental
22	af	af	ADP	O
23	bekymringer	bekymring	NOUN	B-noun.feeling
24	i	i	ADP	O
25	hverdagen	hverdag	NOUN	B-noun.time
26	?	?	PUNCT	O

1	I	i	ADP	O
2	juli	juli	NOUN	B-noun.time
3	2007	2007	NUM	B-noun.time
4	blev	blive	AUX	O
5	en	en	DET	O
6	22	22	NUM	B-adj.time
7	-	-	PUNCT	I-adj.time
8	årig	årig	DET	I-adj.time
9	tjetjener	tjetjen	NOUN	B-noun.person
10	skudt	skyde	VERB	B-verb.act
11	under	under	ADP	O
12	lignende	ligne	ADJ	O
13	omstændigheder	omstændighed	NOUN	B-noun.state
14	som	som	ADP	O
15	Israilovs	israilovs	PROPN	B-noun.person
16	.	.	PUNCT	O

1	Mashups	mashups	PROPN	B-noun.domain
2	,	,	PUNCT	O
3	dub	dub	INTJ	B-noun.domain
4	,	,	PUNCT	O
5	electro	electro	ADJ	B-noun.domain
6	m	m	NOUN	O
7	.	.	PUNCT	O
8	m	m	NOUN	O
9	.	.	PUNCT	O

1	Sagsbehandleren	sagsbehandler	NOUN	B-noun.person
2	kan	kunne	AUX	O
3	så	så	ADV	O
4	underrette	underrette	VERB	B-verb.communication
5	Ankestyrelsen	ankestyrelse	NOUN	B-noun.institution
6	om	om	ADP	O
7	sin	sin	DET	O
8	bekymring	bekymring	NOUN	B-noun.feeling
9	.	.	PUNCT	O

1	Mater	mat	NOUN	B-noun.person
2	Dentata	dentata	PROPN	I-noun.person
3	er	være	AUX	O
4	en	en	DET	O
5	form	form	NOUN	B-noun.abstract
6	for	for	ADP	O
7	moderskabets	moderskab	NOUN	B-noun.state
8	Djengis	djengis	PROPN	B-noun.person
9	Khan	khan	PROPN	I-noun.person
10	og	og	CONJ	O
11	trives	trives	VERB	B-verb.emotion
12	bedst	god	ADJ	O
13	,	,	PUNCT	O
14	når	når	SCONJ	O
15	hun	hun	PRON	O
16	kan	kunne	AUX	O
17	få	få	VERB	B-verb.communication
18	lov	lov	NOUN	B-verb.COLL
19	at	at	PART	O
20	fortælle	fortælle	VERB	B-verb.communication
21	andre	anden	DET	O
22	kvinder	kvinde	NOUN	B-noun.person
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	de	den	PRON	O
26	ikke	ikke	ADV	O
27	helt	helt	ADV	O
28	forstår	forstå	VERB	B-verb.cognition
29	livet	liv	NOUN	B-noun.abstract
30	,	,	PUNCT	O
31	fordi	fordi	SCONJ	O
32	de	den	PRON	O
33	ikke	ikke	ADV	O
34	selv	selv	PRON	O
35	har	have	AUX	B-verb.possession
36	børn	barn	NOUN	B-noun.person
37	blog	blog	NOUN	B-noun.communication
38	.	.	PUNCT	O

1	Fra	fra	ADP	O
2	oktober	oktober	NOUN	B-noun.time
3	2007	2007	NUM	B-noun.time
4	til	til	ADP	O
5	samme	samme	ADJ	O
6	måned	måned	NOUN	B-noun.time
7	året	år	NOUN	B-noun.time
8	efter	efter	ADV	O
9	er	være	AUX	O
10	der	der	ADV	O
11	kommet	komme	VERB	B-verb.phenomenon
12	12	12	ADV	O
13	.	.	PUNCT	O
14	603	603	NUM	O
15	flere	flere	ADJ	O
16	fuldtidsansatte	fuldtidsansat	NOUN	B-noun.person
17	i	i	ADP	O
18	de	den	DET	O
19	fem	fem	ADJ	O
20	regioner	region	NOUN	B-noun.location
21	og	og	CONJ	O
22	98	98	ADJ	O
23	kommuner	kommune	NOUN	B-noun.location
24	.	.	PUNCT	O

1	De	den	PRON	O
2	kaldes	kalde	VERB	B-verb.communication
3	kunstgallerier	kunstgalleri	NOUN	B-noun.building
4	.	.	PUNCT	O

1	Ifølge	ifølge	ADP	O
2	kommunerne	kommune	NOUN	B-noun.institution
3	står	stå	VERB	B-verb.stative
4	pengene	penge	NOUN	B-noun.artifact
5	ubrugt	ubrugt	NOUN	B-adj.all
6	,	,	PUNCT	O
7	fordi	fordi	SCONJ	O
8	regeringen	regering	NOUN	B-noun.institution
9	har	have	AUX	O
10	lavet	lave	VERB	B-verb.creation
11	for	for	ADP	O
12	stramme	stram	ADJ	B-adj.all
13	regler	regel	NOUN	B-noun.cognition
14	-	-	PUNCT	O
15	ifølge	ifølge	ADP	O
16	regeringspartiet	regeringsparti	NOUN	B-noun.institution
17	Venstre	venstre	NOUN	B-noun.institution
18	,	,	PUNCT	O
19	fordi	fordi	SCONJ	O
20	kommunerne	kommune	NOUN	B-noun.institution
21	er	være	AUX	B-verb.stative
22	for	for	ADP	O
23	ringe	ringe	ADJ	B-adj.all
24	til	til	ADP	O
25	at	at	PART	O
26	styre	styre	VERB	B-verb.act
27	deres	deres	DET	O
28	økonomi	økonomi	NOUN	B-noun.possession
29	.	.	PUNCT	O

1	"	"	PUNCT	O
2	I	i	ADP	O
3	den	den	DET	O
4	her	her	ADV	O
5	jord	jord	NOUN	B-noun.object
6	genbruger	genbruge	VERB	B-verb.act
7	man	man	PRON	O
8	noget	nogen	PRON	O
9	af	af	ADP	O
10	den	den	DET	O
11	kompost	kompost	NOUN	B-noun.object
12	,	,	PUNCT	O
13	vi	vi	PRON	O
14	har	have	AUX	B-verb.possession
15	så	så	ADV	O
16	rigeligt	rigelig	ADV	B-adj.phys
17	af	af	ADP	O
18	i	i	ADP	O
19	Danmark	danmark	PROPN	B-noun.location
20	.	.	PUNCT	O

1	Torsdag	torsdag	NOUN	B-noun.time
2	12	12	ADV	O
3	.	.	PUNCT	O

1	Som	som	ADP	O
2	leder	leder	NOUN	B-noun.person
3	af	af	ADP	O
4	hospitalets	hospital	NOUN	B-noun.institution
5	neurobiologiske	neurobiologisk	ADJ	B-adj.all
6	forskningsenhed	forskningsenhed	NOUN	B-noun.institution
7	og	og	CONJ	O
8	Spect	spect	PROPN	B-noun.institution
9	Laboratoriet	laboratoriet	PROPN	I-noun.institution
10	ved	ved	ADP	O
11	Neurologisk	neurologisk	ADJ	B-noun.institution
12	Klinik	klinik	NOUN	I-noun.institution
13	forsker	forske	VERB	B-verb.cognition
14	hun	hun	PRON	O
15	bl	bl	ADV	O
16	.	.	PUNCT	O
17	a	a	NOUN	O
18	.	.	PUNCT	O

1	Men	men	CONJ	O
2	skærtorsdag	skærtorsdag	NOUN	B-noun.time
3	lokkede	lokke	VERB	B-verb.communication
4	Adrian	adrian	PROPN	B-noun.person
5	Lloyd	lloyd	PROPN	I-noun.person
6	Hughes	hughes	PROPN	I-noun.person
7	og	og	CONJ	O
8	hans	hans	DET	O
9	hold	hold	NOUN	B-noun.person
10	med	med	ADP	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	"	"	PUNCT	O
14	'	'	PUNCT	O
15	Smagsdommerne	smagsdommer	NOUN	B-noun.communication
16	'	'	PUNCT	O
17	får	få	VERB	B-verb.communication
18	smæk	smæk	NOUN	B-verb.COLL
19	"	"	PUNCT	O
20	.	.	PUNCT	O

1	ats@pol	ats@pol	NOUN	O
2	.	.	PUNCT	O
3	dk	dk	NOUN	O

1	Som	som	ADP	O
2	voksne	voksen	ADJ	B-noun.state
3	udvikler	udvikle	VERB	B-verb.creation
4	cirka	cirka	ADV	O
5	en	en	DET	O
6	tredjedel	tredjedel	NOUN	B-noun.quantity
7	af	af	ADP	O
8	børnene	barn	NOUN	B-noun.person
9	et	en	DET	O
10	alkohol	alkohol	NOUN	B-noun.disease
11	-	-	PUNCT	O
12	eller	eller	CONJ	O
13	narkoproblem	narkoproblem	NOUN	B-noun.disease
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	en	en	DET	O
17	tredjedel	tredjedel	NOUN	B-noun.quantity
18	lider	lide	VERB	B-verb.phenomenon
19	af	af	ADP	O
20	angst	angst	NOUN	B-noun.feeling
21	,	,	PUNCT	O
22	depression	depression	NOUN	B-noun.disease
23	eller	eller	CONJ	O
24	spiseforstyrrelser	spiseforstyrrelse	NOUN	B-noun.disease
25	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	,	,	PUNCT	O
3	fordi	fordi	SCONJ	O
4	den	den	DET	O
5	lidt	lidt	ADJ	O
6	sky	sky	NOUN	B-adj.mental
7	og	og	CONJ	O
8	private	privat	ADJ	B-adj.mental
9	Schandorff	schandorff	PROPN	B-noun.person
10	er	være	AUX	B-verb.stative
11	en	en	DET	O
12	kølig	kølig	ADJ	B-adj.mental
13	natur	natur	NOUN	B-noun.attribute
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	hun	hun	PRON	O
17	kan	kunne	AUX	O
18	rumme	rumme	VERB	B-verb.stative
19	en	en	DET	O
20	overraskende	overraske	VERB	B-adj.all
21	vildskab	vildskab	NOUN	B-noun.attribute
22	på	på	ADP	O
23	scenen	scene	NOUN	B-noun.location
24	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	dog	dog	ADV	O
4	meget	megen	ADV	O
5	langt	lang	ADV	O
6	fra	fra	ADP	O
7	sandheden	sandhed	NOUN	B-noun.abstract
8	,	,	PUNCT	O
9	oplyser	oplyse	VERB	B-verb.communication
10	mønteksperter	møntekspert	NOUN	B-noun.person
11	til	til	ADP	O
12	Politiken	politik	NOUN	B-noun.institution
13	.	.	PUNCT	O

1	Det	det	DET	O
2	nye	ny	ADJ	B-adj.time
3	'	'	PUNCT	O
4	Go	go	PROPN	B-noun.communication
5	'	'	PUNCT	I-noun.communication
6	Morgen	morgen	NOUN	I-noun.communication
7	Danmark	danmark	PROPN	I-noun.communication
8	'	'	PUNCT	O
9	er	være	AUX	O
10	en	en	DET	O
11	tynd	tynd	ADJ	B-adj.phys
12	kop	kop	NOUN	B-noun.container
13	te	te	NOUN	B-noun.food

1	FODBOLD	fodbold	NOUN	B-noun.domain
2	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	49	49	PART	O
3	ombordværende	ombordværende	VERB	B-noun.person
4	og	og	CONJ	O
5	en	en	DET	O
6	enkelt	enkelt	ADJ	B-adj.all
7	på	på	ADP	O
8	landjorden	landjord	NOUN	B-noun.location
9	omkom	omkomme	VERB	B-verb.phenomenon
10	,	,	PUNCT	O
11	da	da	SCONJ	O
12	et	en	DET	O
13	passagerfly	passagerfly	NOUN	B-noun.vehicle
14	af	af	ADP	O
15	typen	type	NOUN	B-noun.abstract
16	Dash	dash	PROPN	B-noun.vehicle
17	8	8	PUNCT	I-noun.vehicle
18	Q400	q400	NUM	I-noun.vehicle
19	sent	sen	ADV	O
20	i	i	ADP	O
21	forgårs	forgårs	NOUN	O
22	lokal	lokal	ADJ	B-adj.all
23	tid	tid	NOUN	B-noun.time
24	styrtede	styrte	VERB	B-verb.motion
25	ned	ned	ADV	B-verb.PARTICLE
26	nær	nær	ADJ	O
27	Buffalo	buffalo	NOUN	B-noun.location
28	i	i	ADP	O
29	den	den	DET	O
30	amerikanske	amerikansk	ADJ	B-adj.social
31	delstat	delstat	NOUN	B-noun.location
32	New	new	PROPN	B-noun.location
33	York	york	PROPN	I-noun.location
34	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	han	han	PRON	O
3	tiltrådte	tiltræde	VERB	B-verb.act
4	som	som	ADP	O
5	ordførende	ordførende	ADJ	B-adj.all
6	direktør	direktør	NOUN	B-noun.person
7	,	,	PUNCT	O
8	var	være	AUX	B-verb.stative
9	det	det	PRON	O
10	som	som	ADP	O
11	led	led	NOUN	B-noun.relation
12	i	i	ADP	O
13	et	en	DET	O
14	generationsskifte	generationsskifte	NOUN	B-noun.event
15	i	i	ADP	O
16	banken	banken	NOUN	B-noun.institution
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	Gert	gert	PROPN	B-noun.person
20	Rinaldo	rinaldo	PROPN	I-noun.person
21	Jonassen	jonassen	PROPN	I-noun.person
22	har	have	AUX	O
23	stået	stå	VERB	B-verb.act
24	i	i	ADP	B-verb.COLL
25	spidsen	spids	NOUN	B-verb.COLL
26	for	for	ADP	B-verb.COLL
27	en	en	DET	O
28	stadig	stadig	ADV	O
29	mere	mere	ADV	O
30	udadvendt	udadvendt	ADJ	B-adj.mental
31	strategi	strategi	NOUN	B-noun.cognition
32	for	for	ADP	O
33	Arbejdernes	arbejder	ADJ	B-noun.institution
34	Landsbank	landsbank	NOUN	I-noun.institution
35	.	.	PUNCT	O

1	ritzau	ritzau	NOUN	B-noun.institution
2	/	/	PUNCT	O
3	AFP	afp	PROPN	O

1	Og	og	CONJ	O
2	der	der	ADV	O
3	vil	ville	AUX	O
4	fortsat	fortsætte	ADV	O
5	være	være	AUX	B-verb.stative
6	nyheder	nyhed	NOUN	B-noun.communication
7	,	,	PUNCT	O
8	hvis	hvis	SCONJ	O
9	New	new	PROPN	B-noun.communication
10	York	york	PROPN	I-noun.communication
11	Times	times	PROPN	I-noun.communication
12	forsvinder	forsvinde	VERB	B-verb.aspectual
13	.	.	PUNCT	O

1	60	60	NUM	O
2	millioner	million	NOUN	B-noun.quantity
3	kroner	krone	NOUN	B-noun.quantity
4	og	og	CONJ	O
5	ufattelig	ufattelig	ADV	O
6	mange	mangen	ADJ	B-adj.all
7	arbejdstimer	arbejdstime	NOUN	B-noun.time
8	senere	sen	ADV	O
9	er	være	AUX	O
10	møntmestergården	møntmestergård	NOUN	B-noun.building
11	fra	fra	ADP	O
12	Borgergade	borgergade	PROPN	B-noun.location
13	25	25	ADV	I-noun.location
14	i	i	ADP	O
15	København	københavn	PROPN	B-noun.location
16	genopstået	genopstå	VERB	B-verb.creation
17	i	i	ADP	O
18	Den	den	DET	B-noun.location
19	Gamle	gammel	ADJ	I-noun.location
20	By	by	NOUN	I-noun.location
21	i	i	ADP	O
22	Århus	århus	PROPN	B-noun.location
23	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Den	den	DET	O
3	natur	natur	NOUN	B-noun.object
4	,	,	PUNCT	O
5	vi	vi	PRON	O
6	kan	kunne	AUX	O
7	lide	lide	VERB	B-verb.emotion
8	i	i	ADP	O
9	Danmark	danmark	PROPN	B-noun.location
10	,	,	PUNCT	O
11	er	være	AUX	B-verb.stative
12	afgræsset	afgræsse	ADJ	B-adj.all
13	natur	natur	NOUN	B-noun.object
14	"	"	PUNCT	O
15	,	,	PUNCT	O
16	fastslår	fastslå	VERB	B-verb.communication
17	Ella	ella	PROPN	B-noun.person
18	Maria	maria	PROPN	I-noun.person
19	Bisschop	bisschop	PROPN	I-noun.person
20	-	-	PUNCT	I-noun.person
21	Larsen	larsen	PROPN	I-noun.person
22	.	.	PUNCT	O

1	Den	den	DET	O
2	hvide	hvid	ADJ	B-adj.phys
3	del	del	NOUN	B-noun.relation
4	af	af	ADP	O
5	Havneholmen	havneholm	NOUN	B-noun.location
6	har	have	AUX	B-noun.possession
7	derimod	derimod	ADV	O
8	tætte	tæt	ADJ	B-adj.phys
9	gårdrum	gårdrum	NOUN	B-noun.building
10	,	,	PUNCT	O
11	som	som	PRON	O
12	med	med	ADP	O
13	fantastiske	fantastisk	ADJ	B-adj.all
14	haveanlæg	haveanlæg	NOUN	B-noun.location
15	med	med	ADP	O
16	pudegræsser	pudegræs	NOUN	B-noun.plant
17	og	og	CONJ	O
18	bjergfyr	bjergfyr	NOUN	B-noun.plant
19	er	være	AUX	B-verb.stative
20	en	en	DET	O
21	del	del	NOUN	B-noun.relation
22	af	af	ADP	O
23	den	den	DET	O
24	offentlige	offentlig	ADJ	B-adj.social
25	træbelagte	træbelag	ADJ	B-adj.all
26	promenade	promenade	NOUN	B-noun.location
27	,	,	PUNCT	O
28	der	der	PRON	O
29	løber	løbe	VERB	B-verb.stative
30	rundt	rund	ADV	O
31	om	om	ADP	O
32	hele	hel	ADJ	B-adj.all
33	holmen	holm	NOUN	B-noun.location
34	.	.	PUNCT	O

1	I	i	ADP	O
2	dag	dag	NOUN	B-noun.time
3	møder	møde	VERB	B-verb.competition
4	danskeren	dansker	NOUN	B-noun.person
5	slovakken	slovak	NOUN	B-noun.person
6	Magdalena	magdalena	PROPN	B-noun.person
7	Rybarikova	rybarikova	PROPN	I-noun.person
8	.	.	PUNCT	O

1	Erklæringen	erklæring	NOUN	B-noun.communication
2	er	være	AUX	B-verb.stative
3	i	i	ADP	O
4	store	stor	ADJ	B-adj.phys
5	træk	træk	NOUN	B-noun.abstract
6	en	en	DET	O
7	hyldest	hyldest	NOUN	B-noun.act
8	til	til	ADP	O
9	Hamasbevægelsen	hamasbevægelsen	PROPN	B-noun.group
10	i	i	ADP	O
11	Gaza	gaza	PROPN	B-noun.location
12	,	,	PUNCT	O
13	mens	mens	SCONJ	O
14	den	den	PRON	O
15	tager	tage	VERB	B-verb.cognition
16	afstand	afstand	NOUN	B-verb.COLL
17	fra	fra	ADP	B-verb.COLL
18	"	"	PUNCT	O
19	det	det	DET	O
20	såkaldte	såkaldt	ADJ	B-adj.all
21	arabiske	arabisk	ADJ	B-adj.social
22	frihedsinitiativ	frihedsinitiativ	NOUN	B-noun.event
23	"	"	PUNCT	O
24	og	og	CONJ	O
25	opfordrer	opfordre	VERB	B-verb.communication
26	alle	al	ADJ	O
27	muslimer	muslim	NOUN	B-noun.person
28	til	til	ADP	O
29	at	at	PART	O
30	"	"	PUNCT	O
31	fortsætte	fortsætte	VERB	B-verb.aspectual
32	med	med	ADP	O
33	at	at	PART	O
34	føre	føre	VERB	B-verb.act
35	jihad	jihad	NOUN	B-noun.act
36	(	(	PUNCT	O
37	hellig	hellig	ADJ	B-adj.social
38	krig	krig	NOUN	B-noun.act
39	,	,	PUNCT	O
40	red	ride	PRON	O
41	.	.	PUNCT	O
42	)	)	PUNCT	O

1	Det	det	PRON	O
2	vil	ville	AUX	B-verb.emotion
3	jo	jo	ADV	O
4	gerne	gerne	ADV	O
5	være	være	AUX	B-verb.stative
6	med	med	ADV	B-verb.PARTICLE
7	i	i	ADP	O
8	det	det	DET	O
9	næste	næste	ADJ	B-adj.time
10	forsvarsforlig	forsvarsforlig	NOUN	B-noun.communication
11	.	.	PUNCT	O

1	Og	og	CONJ	O
2	meteorologernes	meteorolog	NOUN	B-noun.person
3	forudsigelser	forudsigelse	NOUN	B-noun.communication
4	er	være	AUX	B-verb.stative
5	værre	slem	ADJ	B-adj.all
6	.	.	PUNCT	O

1	Det	det	PRON	O
2	betyder	betyde	VERB	B-verb.stative
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	de	den	PRON	O
6	ikke	ikke	ADV	O
7	kan	kunne	AUX	O
8	komme	komme	VERB	B-verb.motion
9	nogen	nogen	DET	O
10	vegne	vegne	NOUN	O
11	overhovedet	overhovedet	ADV	O
12	.	.	PUNCT	O

1	Chris	chris	PROPN	B-noun.person
2	Sørensen	sørensen	PROPN	I-noun.person
3	)	)	PUNCT	O
4	,	,	PUNCT	O
5	Johnny	johnny	PROPN	B-noun.person
6	Thomsen	thomsen	PROPN	I-noun.person
7	,	,	PUNCT	O
8	Mads	mads	PROPN	B-noun.person
9	Jessen	jessen	PROPN	I-noun.person
10	(	(	PUNCT	O
11	63	63	PRON	O
12	.	.	PUNCT	O

1	LÆ	læ	PROPN	O
2	-	-	PUNCT	O
3	SER	se	VERB	O
4	KLAR	klar	PROPN	B-adj.all
5	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	håber	håbe	VERB	B-verb.emotion
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	skibene	skib	NOUN	B-noun.vehicle
7	vil	ville	AUX	O
8	komme	komme	VERB	B-verb.motion
9	med	med	ADP	O
10	humanitær	humanitær	ADJ	B-adj.social
11	hjælp	hjælp	NOUN	B-noun.act
12	.	.	PUNCT	O

1	Men	men	CONJ	O
2	hvad	hvad	PRON	O
3	nu	nu	ADV	O
4	,	,	PUNCT	O
5	hvis	hvis	SCONJ	O
6	de	den	PRON	O
7	ikke	ikke	ADV	O
8	kan	kunne	AUX	O
9	leve	leve	VERB	B-verb.stative
10	op	op	ADV	B-verb.COLL
11	til	til	ADP	B-verb.COLL
12	deres	deres	DET	O
13	egen	egen	ADJ	B-adj.all
14	-	-	PUNCT	O
15	og	og	CONJ	O
16	andres	anden	ADJ	O
17	-	-	PUNCT	O
18	forventning	forventning	NOUN	B-noun.cognition
19	?	?	PUNCT	O
20	"	"	PUNCT	O
21	.	.	PUNCT	O

1	ægteskabsproblemer	ægteskabsproblem	NOUN	B-noun.cognition
2	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	jeg	jeg	PRON	O
3	var	være	AUX	B-verb.stative
4	barn	barn	NOUN	O
5	,	,	PUNCT	O
6	fortalte	fortælle	VERB	B-verb.communication
7	mine	mine	DET	O
8	forældre	forældre	NOUN	B-noun.person
9	mig	jeg	PRON	O
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	træerne	træ	NOUN	B-noun.plant
13	ikke	ikke	ADV	O
14	vokser	vokse	VERB	B-verb.change
15	ind	ind	ADV	O
16	i	i	ADP	O
17	himlen	himmel	NOUN	B-noun.location
18	.	.	PUNCT	O

1	Undersøgelser	undersøgelse	NOUN	B-noun.act
2	viser	visere	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	folk	folk	NOUN	B-noun.person
6	,	,	PUNCT	O
7	der	der	PRON	O
8	mister	miste	VERB	B-verb.possession
9	livet	liv	NOUN	B-noun.abstract
10	i	i	ADP	O
11	skovbrande	skovbrand	NOUN	B-noun.phenomenon
12	,	,	PUNCT	O
13	primært	primær	ADV	O
14	dør	dø	VERB	B-verb.phenomenon
15	på	på	ADP	O
16	vejene	vej	NOUN	B-noun.location
17	.	.	PUNCT	O

1	Kristensen	kristensen	PROPN	B-noun.person
2	Advarsler	advarsel	NOUN	B-noun.communication
3	:	:	PUNCT	O

1	Amerikanske	amerikansk	ADJ	B-adj.social
2	forældre	forældre	NOUN	B-noun.person
3	er	være	AUX	O
4	i	i	ADP	O
5	krisetider	krisetid	NOUN	B-noun.time
6	blevet	blive	AUX	B-verb.change
7	ekstra	ekstra	ADV	O
8	glade	glad	VERB	B-adj.mental
9	for	for	ADP	O
10	at	at	PART	O
11	købe	købe	VERB	B-verb.possession
12	Lego	lego	PROPN	B-noun.artifact
13	til	til	ADP	O
14	deres	deres	DET	O
15	børn	barn	NOUN	B-noun.person
16	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Uha	uha	INTJ	O
3	nej	nej	NOUN	O
4	,	,	PUNCT	O
5	den	den	DET	O
6	slags	slags	NOUN	B-noun.abstract
7	tør	tørre	AUX	B-verb.emotion
8	vi	vi	PRON	O
9	ikke	ikke	ADV	O
10	kaste	kaste	VERB	B-verb.aspectual
11	os	vi	PRON	B-verb.REFLPRON
12	ud	ud	ADV	B-verb.COLL
13	i	i	ADP	B-verb.COLL
14	længere	lang	ADV	O
15	!	!	PUNCT	O
16	"	"	PUNCT	O
17	.	.	PUNCT	O

1	Især	især	ADV	O
2	debatten	debat	NOUN	B-noun.communication
3	om	om	ADP	O
4	forskningsfriheden	forskningsfrihed	NOUN	B-noun.abstract
5	har	have	AUX	O
6	været	være	AUX	B-verb.stative
7	intens	intens	ADJ	B-adj.all
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	det	det	PRON	O
11	har	have	AUX	O
12	ikke	ikke	ADV	O
13	skortet	skorte	NOUN	B-verb.stative
14	på	på	ADP	B-verb.COLL
15	indlæg	indlæg	NOUN	B-noun.communication
16	,	,	PUNCT	O
17	der	der	PRON	O
18	med	med	ADP	O
19	afsæt	afsæt	NOUN	O
20	i	i	ADP	O
21	universitetslovens	universitetslov	NOUN	B-noun.communication
22	paragraf	paragraf	NOUN	B-noun.communication
23	17	17	PUNCT	O
24	,	,	PUNCT	O
25	stk	stk	PRON	O
26	.	.	PUNCT	O

1	Siden	siden	ADP	O
2	Sovjetunionen	sovjetunionen	PROPN	B-noun.institution
3	opsendte	opsende	VERB	B-verb.act
4	verdens	verden	NOUN	B-noun.object
5	første	først	ADJ	B-adj.time
6	satellit	satellit	NOUN	B-noun.artifact
7	,	,	PUNCT	O
8	Sputnik	sputnik	PROPN	B-noun.artifact
9	,	,	PUNCT	O
10	i	i	ADP	O
11	1957	1957	NOUN	B-noun.time
12	,	,	PUNCT	O
13	er	være	AUX	O
14	i	i	ADP	O
15	alt	al	ADJ	O
16	omkring	omkring	ADV	O
17	6	6	ADJ	O
18	.	.	PUNCT	O
19	000	000	NUM	O
20	satellitter	satellit	NOUN	B-noun.artifact
21	blevet	blive	AUX	O
22	sendt	sende	VERB	B-verb.act
23	i	i	ADP	O
24	kredsløb	kredsløb	NOUN	B-noun.state
25	omkring	omkring	ADP	O
26	Jorden	jord	NOUN	B-noun.object
27	.	.	PUNCT	O

1	Den	den	DET	O
2	polske	polsk	ADJ	B-adj.social
3	udenrigsminister	udenrigsminister	NOUN	B-noun.person
4	betragtes	betragte	VERB	B-verb.cognition
5	som	som	ADP	O
6	en	en	DET	O
7	stærk	stærk	ADJ	B-adj.all
8	kandidat	kandidat	NOUN	B-noun.person
9	til	til	ADP	O
10	jobbet	job	NOUN	B-noun.act
11	som	som	ADP	O
12	Nato	nato	PROPN	B-noun.institution
13	'	'	PUNCT	O
14	s	s	DET	O
15	næste	næste	ADJ	B-adj.time
16	generalsekretær	generalsekretær	NOUN	B-noun.person
17	,	,	PUNCT	O
18	men	men	CONJ	O
19	da	da	SCONJ	O
20	politiken	politik	NOUN	B-noun.institution
21	.	.	PUNCT	O

1	Tilsammen	tilsammen	ADV	O
2	danner	danne	VERB	B-verb.creation
3	billederne	billede	NOUN	B-noun.artifact
4	en	en	DET	O
5	visuel	visuel	ADJ	B-adj.phys
6	encyklopædi	encyklopædi	NOUN	B-noun.communication
7	,	,	PUNCT	O
8	der	der	PRON	O
9	tager	tage	VERB	B-verb.motion
10	beskueren	beskuer	NOUN	B-noun.person
11	med	med	ADV	B-verb.PARTICLE
12	på	på	ADP	O
13	en	en	DET	O
14	rejse	rejse	NOUN	B-noun.event
15	i	i	ADP	O
16	Vinds	vinds	PROPN	B-noun.person
17	univers	univers	NOUN	B-noun.cognition
18	.	.	PUNCT	O

1	149	149	ADJ	O
2	kr	kr	NOUN	B-noun.quantity
3	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	har	have	VERB	B-verb.possession
3	ingen	ingen	DET	O
4	andre	anden	DET	O
5	end	ende	ADP	O
6	jøderne	jøde	NOUN	B-noun.person
7	moralsk	moralsk	ADV	B-adj.social
8	og	og	CONJ	O
9	juridisk	juridisk	ADJ	B-adj.social
10	ret	ret	NOUN	B-noun.cognition
11	til	til	ADP	O
12	at	at	PART	O
13	eje	eje	VERB	B-verb.possession
14	den	den	PRON	O
15	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	får	få	VERB	B-verb.possession
3	helt	helt	ADV	O
4	lyst	lyst	NOUN	B-noun.feeling
5	til	til	ADP	O
6	at	at	PART	O
7	læse	læse	VERB	B-verb.cognition
8	den	den	PRON	O
9	igen	igen	ADV	O
10	bare	bare	ADV	O
11	af	af	ADP	O
12	at	at	PART	O
13	fortælle	fortælle	VERB	B-verb.communication
14	om	om	ADP	O
15	den	den	PRON	O
16	,	,	PUNCT	O
17	fordi	fordi	SCONJ	O
18	den	den	PRON	O
19	giver	give	VERB	B-verb.possession
20	sådan	sådan	ADV	O
21	et	en	DET	O
22	kick	kick	NOUN	B-noun.feeling
23	"	"	PUNCT	O
24	.	.	PUNCT	O

1	"	"	PUNCT	O
2	At	at	PART	O
3	føle	føle	VERB	B-verb.emotion
4	sig	sig	PRON	B-verb.REFLPRON
5	'	'	PUNCT	O
6	fit	fit	VERB	B-adj.mental
7	for	for	ADP	I-adj.mental
8	fight	fight	NOUN	I-adj.mental
9	'	'	PUNCT	O
10	giver	give	VERB	B-verb.possession
11	en	en	DET	O
12	følelse	følelse	NOUN	B-noun.feeling
13	af	af	ADP	O
14	ekstra	ekstra	ADJ	B-adj.all
15	selvtillid	selvtillid	NOUN	B-noun.feeling
16	,	,	PUNCT	O
17	et	en	DET	O
18	bedre	god	ADJ	B-adj.all
19	selvværd	selvværd	NOUN	B-noun.feeling
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	ikke	ikke	ADV	O
23	mindst	lille	ADV	O
24	giver	give	VERB	B-verb.possession
25	det	det	DET	O
26	god	god	ADJ	B-adj.all
27	samvittighed	samvittighed	NOUN	B-noun.feeling
28	.	.	PUNCT	O

1	Efterhånden	efterhånden	ADV	O
2	som	som	ADP	O
3	krisen	krise	NOUN	B-noun.event
4	bliver	blive	AUX	B-verb.change
5	dybere	dyb	VERB	B-adj.all
6	,	,	PUNCT	O
7	risikerer	risikere	VERB	B-verb.act
8	adskillige	adskillig	ADJ	B-adj.all
9	lande	land	NOUN	B-noun.institution
10	for	for	ADP	O
11	eksempel	eksempel	NOUN	O
12	at	at	PART	O
13	gå	gå	VERB	B-verb.change
14	bankerot	bankerot	ADV	B-noun.state
15	.	.	PUNCT	O

1	Han	han	PRON	O
2	får	få	VERB	B-verb.possession
3	et	en	DET	O
4	fristed	fristed	NOUN	B-noun.location
5	i	i	ADP	O
6	f	f	NOUN	O
7	.	.	PUNCT	O
8	eks	ekse	NOUN	O
9	.	.	PUNCT	O

1	Ebbe	ebbe	PROPN	B-noun.person
2	Mørk	mørk	PROPN	I-noun.person
3	portrætterer	portrættere	VERB	B-verb.creation
4	den	den	DET	O
5	populære	populær	ADJ	B-adj.social
6	skuespiller	skuespiller	NOUN	B-noun.person
7	inde	inde	ADV	O
8	i	i	ADP	O

1	ritzau	ritzau	NOUN	B-noun.institution
2	.	.	PUNCT	O

1	Rapporten	rapport	NOUN	B-noun.communication
2	'	'	PUNCT	O
3	The	the	PROPN	B-noun.communication
4	Austere	austere	PROPN	I-noun.communication
5	Traveller	traveller	PROPN	I-noun.communication
6	'	'	PUNCT	O
7	er	være	AUX	O
8	baseret	basere	VERB	B-verb.stative
9	på	på	ADP	O
10	spørgeskemainterview	spørgeskemainterview	NOUN	B-noun.communication
11	med	med	ADP	O
12	ledere	leder	NOUN	B-noun.person
13	i	i	ADP	O
14	Skandinavien	skandinavien	PROPN	B-noun.location
15	,	,	PUNCT	O
16	Europa	europa	PROPN	B-noun.location
17	,	,	PUNCT	O
18	USA	usa	PROPN	B-noun.location
19	og	og	CONJ	O
20	Asien	asien	PROPN	B-noun.location
21	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Radikalisering	radikalisering	NOUN	B-noun.event
3	handler	handle	VERB	B-verb.stative
4	ikke	ikke	ADV	O
5	bare	bare	ADV	O
6	om	om	ADP	O
7	islam	islam	NOUN	B-noun.domain
8	.	.	PUNCT	O

1	I	i	ADP	O
2	den	den	DET	O
3	ny	ny	ADJ	B-adj.time
4	film	film	NOUN	B-noun.communication
5	blev	blive	AUX	O
6	han	han	PRON	O
7	aldrig	aldrig	ADV	O
8	gift	gift	ADJ	B-adj.social
9	med	med	ADP	O
10	Jennifers	jennifers	PROPN	B-noun.person
11	(	(	PUNCT	O
12	nu	nu	ADV	O
13	afdøde	afdød	ADJ	B-adj.phys
14	)	)	PUNCT	O

1	K	k	NOUN	O
2	.	.	PUNCT	O

1	En	en	DET	O
2	registreret	registrere	VERB	B-adj.all
3	testgruppe	testgruppe	NOUN	B-noun.person
4	er	være	AUX	B-verb.stative
5	helt	helt	ADV	O
6	afgørende	afgørende	ADJ	B-adj.all
7	for	for	ADP	O
8	kontroller	kontroller	NOUN	B-noun.act
9	uden	uden	ADV	O
10	for	for	ADP	O
11	konkurrencer	konkurrence	NOUN	B-noun.event
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	sker	ske	VERB	B-verb.phenomenon
3	kun	kun	ADV	O
4	i	i	ADP	O
5	mindre	lille	ADJ	O
6	end	ende	ADP	O
7	5	5	ADJ	O
8	procent	procent	NOUN	B-noun.quantity
9	af	af	ADP	O
10	tilfældene	tilfælde	NOUN	B-noun.event
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	en	en	DET	O
14	borger	borger	NOUN	B-noun.person
15	søger	søge	VERB	B-verb.communication
16	for	for	ADP	O
17	eksempel	eksempel	NOUN	O
18	daginstitutionsplads	daginstitutionsplads	NOUN	B-noun.abstract
19	,	,	PUNCT	O
20	boligstøtte	boligstøtte	NOUN	B-noun.possession
21	eller	eller	CONJ	O
22	flytning	flytning	NOUN	B-noun.act
23	.	.	PUNCT	O

1	Men	men	CONJ	O
2	stive	stiv	ADJ	B-adj.all
3	bureaukratiske	bureaukratisk	ADJ	B-adj.social
4	regler	regel	NOUN	B-noun.abstract
5	hindrer	hindre	VERB	B-verb.stative
6	dem	de	PRON	O
7	i	i	ADP	O
8	at	at	PART	O
9	få	få	VERB	O
10	arbejds	arbejd	NOUN	B-noun.abstract
11	-	-	PUNCT	O
12	og	og	CONJ	O
13	opholdstilladelse	opholdstilladelse	NOUN	B-noun.abstract
14	i	i	ADP	O
15	Danmark	danmark	PROPN	B-noun.location
16	,	,	PUNCT	O
17	skriver	skrive	VERB	B-verb.communication
18	Berlingske	berlingske	PROPN	B-noun.communication
19	Tidende	tidende	NOUN	I-noun.communication
20	.	.	PUNCT	O

1	Profession	profession	NOUN	B-noun.act
2	:	:	PUNCT	O

1	Kun	kun	ADV	O
2	Århus	århus	PROPN	B-noun.institution
3	Universitet	universitet	NOUN	I-noun.institution
4	vil	ville	AUX	O
5	ikke	ikke	ADV	O
6	udtale	udtale	VERB	B-verb.communication
7	sig	sig	PRON	B-verb.REFLPRON
8	om	om	ADP	O
9	sagen	sag	NOUN	B-noun.abstract
10	.	.	PUNCT	O

1	Klassisk	klassisk	ADJ	B-adj.all

1	For	for	ADP	O
2	forvirret	forvirre	VERB	B-adj.mental
3	bliver	blive	AUX	B-verb.change
4	man	man	PRON	O
5	jo	jo	ADV	O
6	altid	altid	ADV	O
7	,	,	PUNCT	O
8	når	når	SCONJ	O
9	den	den	DET	O
10	samme	samme	ADJ	O
11	kunstner	kunstner	NOUN	B-noun.person
12	snart	snart	ADV	O
13	arbejder	arbejde	VERB	B-verb.act
14	forestillingsløst	forestillingsløs	NOUN	O
15	,	,	PUNCT	O
16	snart	snart	ADV	O
17	figurativt	figurativ	ADJ	O
18	.	.	PUNCT	O

1	Ministeriel	ministeriel	PROPN	B-adj.all
2	Paaskerengøring	paaskerengøring	PROPN	B-noun.act
3	SAA	saa	PROPN	O
4	SNART	snart	PROPN	O
5	DE	de	PROPN	O
6	SIDSTE	sidste	PROPN	B-adj.time
7	ministerielle	ministeriel	ADJ	B-adj.all
8	Embedsmænd	embedsmand	NOUN	B-noun.person
9	i	i	ADP	O
10	Onsdags	onsdags	PROPN	B-noun.time
11	Aftes	aftes	PROPN	O
12	Kl	kl	PROPN	O
13	.	.	PUNCT	O

1	Så	så	ADV	O
2	minder	minde	VERB	B-verb.cognition
3	det	det	PRON	O
4	om	om	ADP	O
5	de	den	DET	O
6	gode	god	ADJ	B-adj.all
7	,	,	PUNCT	O
8	gamle	gammel	ADJ	B-adj.time
9	dage	dag	NOUN	B-noun.time
10	,	,	PUNCT	O
11	da	da	SCONJ	O
12	Holbæk	holbæk	PROPN	B-noun.institution
13	var	være	AUX	B-verb.stative
14	blandt	blandt	ADP	O
15	Danmarks	danmarks	PROPN	B-noun.group
16	bedste	god	ADJ	B-adj.all
17	.	.	PUNCT	O

1	10	10	NUM	O
2	.	.	PUNCT	O
3	000	000	NUM	O
4	færre	få	ADJ	B-adj.all
5	danskere	dansker	NOUN	B-noun.person
6	vælger	vælge	VERB	B-verb.cognition
7	at	at	PART	O
8	udleje	udleje	VERB	B-verb.possession
9	deres	deres	DET	O
10	feriehuse	feriehus	NOUN	B-noun.building
11	,	,	PUNCT	O
12	derfor	derfor	ADV	O
13	vil	ville	AUX	O
14	Venstre	venstre	NOUN	B-noun.person
15	nu	nu	ADV	O
16	give	give	VERB	B-verb.possession
17	en	en	DET	O
18	økonomisk	økonomisk	ADJ	B-adj.all
19	gulerod	gulerod	NOUN	B-noun.motive
20	til	til	ADP	O
21	ejerne	ejer	NOUN	B-noun.person
22	,	,	PUNCT	O
23	så	så	SCONJ	O
24	de	den	PRON	O
25	får	få	VERB	B-verb.possession
26	lyst	lyst	NOUN	B-noun.feeling
27	til	til	ADP	O
28	at	at	PART	O
29	leje	leje	VERB	B-verb.possession
30	husene	hus	NOUN	B-noun.building
31	ud	ud	ADV	O
32	til	til	ADP	O
33	udenlandske	udenlandsk	ADJ	B-adj.social
34	turister	turist	NOUN	B-noun.person
35	.	.	PUNCT	O

1	Og	og	CONJ	O
2	den	den	DET	O
3	accept	accept	NOUN	B-noun.communication
4	vil	ville	AUX	O
5	Liberal	liberal	PROPN	B-noun.institution
6	Alliance	alliance	PROPN	I-noun.institution|B-noun.abstract
7	kun	kun	ADV	O-_|I-noun.abstract
8	give	give	VERB	B-verb.possession
9	,	,	PUNCT	O
10	hvis	hvis	SCONJ	O
11	regeringen	regering	NOUN	B-noun.institution
12	går	gå	VERB	B-verb.cognition
13	med	med	ADV	B-verb.COLL
14	til	til	ADP	B-verb.COLL
15	at	at	PART	O
16	fremrykke	fremrykke	VERB	B-verb.change
17	nogle	nogen	PRON	O
18	af	af	ADP	O
19	skattelettelserne	skattelettelse	NOUN	B-noun.act
20	fra	fra	ADP	O
21	skattepakken	skattepakke	NOUN	B-noun.communication
22	.	.	PUNCT	O

1	Netop	netop	ADV	O
2	et	en	DET	O
3	job	job	NOUN	B-noun.act
4	i	i	ADP	O
5	den	den	DET	O
6	offentlige	offentlig	ADJ	B-adj.social
7	sektor	sektor	NOUN	O
8	betyder	betyde	VERB	B-verb.stative
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	man	man	PRON	O
12	er	være	AUX	B-verb.stative
13	særlig	særlig	ADV	O
14	godt	godte	ADV	O
15	sikret	sikre	VERB	B-verb.stative
16	mod	mod	ADP	O
17	krisen	krise	NOUN	B-noun.event
18	,	,	PUNCT	O
19	vurderer	vurdere	VERB	B-verb.cognition
20	økonomisk	økonomisk	ADJ	B-adj.all
21	vismand	vismand	NOUN	B-noun.person
22	Hans	hans	PROPN	B-noun.person
23	Jørgen	jørgen	PROPN	I-noun.person
24	Whitta	whitta	PROPN	I-noun.person
25	-	-	PUNCT	I-noun.person
26	Jacobsen	jacobsen	PROPN	I-noun.person
27	,	,	PUNCT	O
28	der	der	ADV	O
29	er	være	VERB	B-verb.stative
30	professor	professor	NOUN	B-noun.person
31	ved	ved	ADP	O
32	Københavns	københavns	PROPN	B-noun.institution
33	Universitet	universitet	NOUN	I-noun.institution
34	.	.	PUNCT	O

1	Faldskærmstræning	faldskærmstræning	PROPN	B-noun.act
2	Hvor	hvor	ADV	O
3	?	?	PUNCT	O

1	Priserne	prise	NOUN	B-noun.quantity
2	kan	kunne	AUX	O
3	dog	dog	ADV	O
4	virke	virke	VERB	B-verb.perception
5	lidt	lidt	ADV	O
6	skræmmende	skræmme	ADJ	B-adj.all
7	.	.	PUNCT	O

1	Dermed	dermed	ADV	O
2	deler	dele	VERB	B-verb.stative
3	det	det	DET	O
4	irske	irsk	ADJ	B-adj.social
5	rockband	rockband	NOUN	B-noun.person
6	tredjepladsen	tredjeplads	NOUN	B-noun.relation
7	over	over	ADP	O
8	flest	mangen	ADJ	O
9	nummer	nummer	NOUN	B-noun.communication
10	1	1	PUNCT	I-noun.communication
11	-	-	PUNCT	I-noun.communication
12	album	album	NOUN	I-noun.communication
13	med	med	ADP	O
14	Madonna	madonna	PROPN	B-noun.person
15	og	og	CONJ	O
16	Rolling	rolling	PROPN	B-noun.person
17	Stones	stones	PROPN	I-noun.person
18	.	.	PUNCT	O

1	Men	men	CONJ	O
2	da	da	SCONJ	O
3	Mark	mark	PROPN	B-noun.person
4	Majzner	majzner	PROPN	I-noun.person
5	indgik	indgå	VERB	B-verb.social
6	en	en	DET	O
7	samarbejdsaftale	samarbejdsaftale	NOUN	B-noun.communication
8	med	med	ADP	O
9	KF	kf	PROPN	B-noun.institution
10	,	,	PUNCT	O
11	den	den	DET	O
12	svenske	svensk	ADJ	B-adj.social
13	udgave	udgave	NOUN	B-noun.abstract
14	af	af	ADP	O
15	Coop	coop	PROPN	B-noun.institution
16	,	,	PUNCT	O
17	gik	gå	VERB	B-verb.change
18	noget	nogen	PRON	O
19	galt	galt	ADV	B-verb.PARTICLE
20	.	.	PUNCT	O

1	Den	den	DET	O
2	23	23	ADJ	O
3	-	-	PUNCT	O
4	årige	årig	ADJ	O
5	Phelps	phelps	PROPN	B-noun.person
6	har	have	AUX	B-verb.possession
7	også	også	ADV	O
8	planer	plan	NOUN	B-noun.motive
9	om	om	ADP	O
10	at	at	PART	O
11	stille	stille	VERB	B-verb.competition
12	op	op	ADV	B-verb.PARTICLE
13	ved	ved	ADP	O
14	VM	vm	PROPN	B-noun.event
15	i	i	ADP	O
16	Rom	rom	PROPN	B-noun.location
17	i	i	ADP	O
18	juli	juli	NOUN	B-noun.time
19	.	.	PUNCT	O

1	Tempoet	tempo	NOUN	B-noun.phenomenon
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	anelse	anelse	NOUN	B-noun.quantity
5	langsommere	langsom	ADJ	B-adj.phys
6	end	ende	ADP	O
7	hos	hos	ADP	O
8	The	the	PROPN	B-noun.person
9	Knife	knife	PROPN	I-noun.person
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	de	den	DET	O
13	sørgmodige	sørgmodig	ADJ	B-adj.mental
14	synthesizere	synthesizer	NOUN	B-noun.artifact
15	og	og	CONJ	O
16	Karin	karin	PROPN	B-noun.person
17	Dreijers	dreijers	PROPN	I-noun.person
18	vokale	vokal	ADJ	B-adj.phys
19	forvrængninger	forvrængning	NOUN	B-noun.communication
20	er	være	AUX	O
21	genkendelige	genkendelig	ADJ	B-adj.mental
22	mønstre	mønster	NOUN	B-noun.abstract
23	.	.	PUNCT	O

1	PAKKELØSNING	pakkeløsning	NOUN	B-noun.act
2	.	.	PUNCT	O

1	Han	han	PRON	O
2	kan	kunne	AUX	O
3	udforske	udforske	VERB	B-verb.cognition
4	musikken	musik	NOUN	B-noun.domain
5	i	i	ADP	O
6	en	en	DET	O
7	stil	stil	NOUN	B-noun.abstract
8	,	,	PUNCT	O
9	der	der	PRON	O
10	skylder	skylde	VERB	B-noun.possession
11	John	john	PROPN	B-noun.person
12	McLaughlin	mclaughlin	PROPN	I-noun.person
13	og	og	CONJ	O
14	Eric	eric	PROPN	B-noun.person
15	Clapton	clapton	PROPN	I-noun.person
16	lige	lige	ADV	O
17	meget	megen	ADV	O
18	,	,	PUNCT	O
19	men	men	CONJ	O
20	han	han	PRON	O
21	bliver	blive	AUX	B-verb.change
22	aldrig	aldrig	ADV	O
23	for	for	ADP	O
24	fin	fin	ADJ	B-adj.all
25	til	til	ADP	O
26	også	også	ADV	O
27	bare	bare	ADV	O
28	at	at	PART	O
29	høvle	høvle	VERB	B-verb.act
30	en	en	DET	O
31	sej	sej	ADJ	B-adj.all
32	rytmeguitar	rytmeguitar	NOUN	B-noun.artifact
33	af	af	ADP	B-verb.COLL
34	sig	sig	PRON	B-verb.COLL
35	.	.	PUNCT	O

1	Her	her	ADV	O
2	kunne	kunne	AUX	O
3	den	den	DET	O
4	nødvendige	nødvendig	ADJ	B-adj.all
5	dialog	dialog	NOUN	B-noun.communication
6	mellem	mellem	ADP	O
7	USA	usa	PROPN	B-noun.person
8	og	og	CONJ	O
9	Iran	iran	PROPN	B-noun.person
10	passende	passende	ADJ	O
11	begynde	begynde	VERB	B-verb.aspectual
12	Mogens	mogens	PROPN	B-noun.person
13	Lykketoft	lykketoft	PROPN	I-noun.person
14	,	,	PUNCT	O
15	fhv	fhv	PRON	O
16	.	.	PUNCT	O

1	september	september	NOUN	B-noun.time
2	1989	1989	ADV	B-noun.time
3	blev	blive	AUX	O
4	bogstaverne	bogstav	NOUN	B-noun.communication
5	skiftet	skifte	VERB	B-verb.change
6	ud	ud	ADV	B-verb.PARTICLE
7	med	med	ADP	O
8	900	900	NUM	O
9	-	-	PUNCT	O
10	nummerering	nummerering	NOUN	O
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	1	1	ADJ	O
14	.	.	PUNCT	O

1	Den	den	DET	B-noun.institution
2	Røde	rød	ADJ	I-noun.institution
3	Hund	hund	NOUN	I-noun.institution
4	serverer	servere	VERB	B-verb.act
5	en	en	DET	O
6	veltillavet	veltillavet	ADJ	B-adj.all
7	og	og	CONJ	O
8	mættende	mætte	VERB	B-adj.all
9	brunch	brunch	NOUN	B-noun.food
10	til	til	ADP	O
11	en	en	DET	O
12	fornuftig	fornuftig	ADJ	B-adj.mental
13	pris	pris	NOUN	B-noun.quantity
14	,	,	PUNCT	O
15	med	med	ADP	O
16	behagelig	behagelig	ADJ	B-adj.mental
17	stemning	stemning	NOUN	B-noun.attribute
18	og	og	CONJ	O
19	ild	ild	NOUN	B-noun.phenomenon
20	i	i	ADP	O
21	pejsen	pejs	NOUN	B-noun.artifact
22	.	.	PUNCT	O

1	regn	regn	NOUN	B-verb.cognition
2	ikke	ikke	ADV	O
3	med	med	ADP	O
4	mere	mere	ADJ	O
5	end	ende	ADP	O
6	10	10	NUM	O
7	-	-	PUNCT	O
8	11	11	DET	O
9	km	km	NOUN	O
10	per	per	ADJ	O
11	liter	liter	NOUN	B-noun.quantity
12	.	.	PUNCT	O

1	Den	den	DET	O
2	nyuddannede	nyuddannet	ADJ	B-adj.all
3	designer	designer	NOUN	B-noun.person
4	var	være	AUX	O
5	ikke	ikke	ADV	O
6	blevet	blive	AUX	O
7	meldt	melde	VERB	B-verb.social
8	i	i	ADP	O
9	en	en	DET	O
10	a	a	NOUN	B-noun.institution
11	-	-	PUNCT	I-noun.institution
12	kasse	kasse	NOUN	I-noun.institution
13	,	,	PUNCT	O
14	da	da	SCONJ	O
15	hun	hun	PRON	O
16	var	være	AUX	B-verb.stative
17	færdig	færdig	ADJ	B-adj.all
18	på	på	ADP	O
19	skolen	skole	NOUN	B-noun.institution
20	,	,	PUNCT	O
21	så	så	SCONJ	O
22	der	der	ADV	O
23	var	være	VERB	B-verb.stative
24	ikke	ikke	ADV	O
25	mulighed	mulighed	NOUN	B-noun.abstract
26	for	for	ADP	O
27	at	at	PART	O
28	få	få	VERB	B-verb.possession
29	dagpenge	dagpenge	NOUN	B-noun.possession
30	.	.	PUNCT	O

1	en	en	DET	O
2	uge	uge	NOUN	B-noun.time
3	fyldt	fylde	VERB	B-adj.all
4	med	med	ADP	O
5	fest	fest	NOUN	B-noun.event
6	,	,	PUNCT	O
7	dans	danse	PRON	B-noun.event
8	,	,	PUNCT	O
9	sjove	sjov	ADJ	B-adj.mental
10	episoder	episode	NOUN	B-noun.event
11	og	og	CONJ	O
12	kortvarigt	kortvarig	ADJ	B-adj.time
13	tab	tab	NOUN	B-noun.possession
14	af	af	ADP	O
15	kontrol	kontrol	NOUN	B-noun.cognition
16	.	.	PUNCT	O

1	Skizofreni	skizofreni	NOUN	B-noun.disease
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	alvorlig	alvorlig	ADJ	B-adj.all
5	og	og	CONJ	O
6	genetisk	genetisk	ADV	O
7	betinget	betinge	VERB	B-adj.all
8	psykiatrisk	psykiatrisk	ADJ	B-adj.all
9	lidelse	lidelse	NOUN	B-noun.disease
10	,	,	PUNCT	O
11	der	der	PRON	O
12	rammer	ramme	VERB	B-verb.phenomenon
13	ca	ca	NOUN	O
14	.	.	PUNCT	O
15	1	1	PUNCT	O
16	pct	pct	PRON	B-noun.quantity
17	.	.	PUNCT	O
18	af	af	ADP	O
19	befolkningen	befolkning	NOUN	B-noun.person
20	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	skærer	skære	VERB	B-verb.contact
3	fine	fin	ADJ	B-adj.phys
4	skiver	skive	NOUN	B-noun.food
5	af	af	ADP	O
6	såvel	såvel	ADV	O
7	rugbrød	rugbrød	NOUN	B-noun.food
8	som	som	ADP	O
9	franskbrød	franskbrød	NOUN	B-noun.food
10	og	og	CONJ	O
11	kan	kunne	AUX	O
12	flække	flække	VERB	B-verb.contact
13	morgenbollen	morgenbol	NOUN	B-noun.food
14	uden	uden	ADP	O
15	problemer	problem	NOUN	B-noun.cognition
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	ikke	ikke	ADV	O
4	været	være	AUX	B-verb.stative
5	helt	helt	ADV	O
6	nemt	nem	ADV	B-adj.all
7	for	for	ADP	O
8	ham	han	PRON	O
9	at	at	PART	O
10	finde	finde	VERB	B-verb.cognition
11	en	en	DET	O
12	grimasse	grimasse	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	der	der	PRON	O
15	kunne	kunne	AUX	O
16	passe	passe	VERB	B-verb.stative
17	.	.	PUNCT	O
