1	ritzau	ritzau	NOUN	B-noun.institution
2	.	.	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	B-verb.stative
3	nummer	nummer	NOUN	B-noun.quantity
4	63	63	ADV	O
5	med	med	ADP	O
6	2	2	NUM	O
7	.	.	PUNCT	O
8	660	660	NUM	O
9	.	.	PUNCT	O

1	I	i	ADP	O
2	sin	sin	DET	O
3	lægepraksis	lægepraksis	NOUN	B-noun.institution
4	insisterede	insistere	VERB	B-verb.cognition
5	hun	hun	PRON	O
6	på	på	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	alle	al	ADJ	O
10	patienter	patient	NOUN	B-noun.person
11	bør	burde	AUX	O
12	have	have	VERB	B-verb.possession
13	samme	samme	ADJ	O
14	behandling	behandling	NOUN	B-noun.act
15	,	,	PUNCT	O
16	sorte	sort	ADJ	B-adj.phys
17	som	som	ADP	O
18	hvide	hvid	ADJ	B-adj.phys
19	,	,	PUNCT	O
20	rige	rig	ADJ	B-adj.all
21	som	som	ADP	O
22	fattige	fattig	ADJ	B-adj.all
23	,	,	PUNCT	O
24	en	en	DET	O
25	indstilling	indstilling	NOUN	B-noun.cognition
26	,	,	PUNCT	O
27	som	som	PRON	O
28	var	være	AUX	B-verb.stative
29	svær	svær	ADJ	B-adj.all
30	at	at	PART	O
31	acceptere	acceptere	VERB	B-verb.cognition
32	i	i	ADP	O
33	1940	1940	NUM	B-noun.time
34	i	i	ADP	O
35	USA	usa	PROPN	B-noun.location
36	.	.	PUNCT	O

1	Et	en	PRON	O
2	af	af	ADP	O
3	de	den	DET	O
4	store	stor	ADJ	B-adj.phys
5	comebacks	comeback	NOUN	B-noun.act
6	i	i	ADP	O
7	2008	2008	NUM	B-noun.time
8	stod	stå	VERB	B-verb.stative
9	Jørgen	jørgen	PROPN	B-noun.person
10	Leth	leth	PROPN	I-noun.person
11	for	for	ADP	B-verb.COLL
12	.	.	PUNCT	O

1	tirsdagsleder	tirsdagsled	NOUN	B-noun.communication
2	var	være	AUX	B-verb.stative
3	man	man	PRON	O
4	mere	mere	ADV	O
5	moderat	moderat	VERB	B-adj.all
6	i	i	ADP	O
7	sprogbrugen	sprogbrug	NOUN	B-noun.act
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	dog	dog	ADV	O
11	lige	lige	ADV	O
12	så	så	ADV	O
13	indigneret	indigneret	VERB	B-adj.mental
14	på	på	ADP	O
15	børnefamiliernes	børnefamilie	NOUN	B-noun.person
16	vegne	vegne	NOUN	B-noun.abstract
17	,	,	PUNCT	O
18	som	som	ADP	O
19	Leth	leth	PROPN	B-noun.person
20	var	være	VERB	B-verb.stative
21	på	på	ADP	O
22	cykelsportens	cykelsport	NOUN	B-noun.domain
23	.	.	PUNCT	O

1	Storbritannien	storbritannien	PROPN	B-noun.location
2	og	og	CONJ	O
3	Frankrig	frankrig	PROPN	B-noun.location

1	Hip	hip	ADV	O
2	hip	hip	ADJ	O
3	til	til	ADP	O
4	den	den	DET	O
5	dominerende	dominere	ADJ	B-adj.all
6	mor	mor	NOUN	B-noun.person
7	.	.	PUNCT	O

1	Nogle	nogen	DET	O
2	kommuner	kommune	NOUN	B-noun.institution
3	risikerer	risikere	VERB	B-verb.act
4	altså	altså	ADV	O
5	at	at	PART	O
6	skulle	skulle	AUX	O
7	spare	spare	VERB	B-verb.possession
8	på	på	ADP	O
9	folkeskolen	folkeskole	NOUN	B-noun.institution
10	eller	eller	CONJ	O
11	anden	anden	DET	O
12	kommunal	kommunal	ADJ	B-adj.social
13	service	service	NOUN	B-noun.act
14	,	,	PUNCT	O
15	mens	mens	SCONJ	O
16	andre	anden	DET	O
17	kommuner	kommune	NOUN	B-noun.institution
18	,	,	PUNCT	O
19	der	der	PRON	O
20	bliver	blive	AUX	O
21	ramt	ramme	VERB	B-verb.phenomenon
22	mindre	lille	ADV	O
23	hårdt	hård	ADJ	O
24	af	af	ADP	O
25	arbejdsløshed	arbejdsløshed	NOUN	B-noun.phenomenon
26	,	,	PUNCT	O
27	vinder	vinder	NOUN	B-verb.competition
28	.	.	PUNCT	O

1	Ole	ole	PROPN	B-noun.person
2	Thage	thage	PROPN	I-noun.person
3	,	,	PUNCT	O
4	Hellerup	hellerup	PROPN	B-noun.location
5	,	,	PUNCT	O
6	81	81	PRON	O
7	,	,	PUNCT	O
8	fhv	fhv	PRON	O
9	.	.	PUNCT	O
10	chefredaktør	chefredaktør	NOUN	B-noun.person
11	Karl	karl	PROPN	B-noun.person
12	Otto	otto	PROPN	I-noun.person
13	Meyer	meyer	PROPN	I-noun.person
14	,	,	PUNCT	O
15	Schafflund	schafflund	PROPN	B-noun.location
16	,	,	PUNCT	O
17	Tyskland	tyskland	PROPN	B-noun.location
18	,	,	PUNCT	O
19	81	81	PRON	O
20	,	,	PUNCT	O
21	fhv	fhv	PRON	O
22	.	.	PUNCT	O
23	rektor	rektor	NOUN	B-noun.person
24	,	,	PUNCT	O
25	cand	cand	PRON	O
26	.	.	PUNCT	O
27	mag	mag	NOUN	O
28	.	.	PUNCT	O

1	"	"	PUNCT	O
2	En	en	DET	O
3	virkelig	virkelig	ADJ	B-adj.all
4	kulturpolitik	kulturpolitik	NOUN	B-noun.abstract
5	må	måtte	VERB	O
6	til	til	ADP	O
7	det	det	DET	O
8	yderste	yderst	ADJ	O
9	være	være	AUX	B-verb.stative
10	frisindet	frisind	NOUN	B-adj.mental
11	-	-	PUNCT	O
12	nok	nok	ADV	O
13	støtte	støtte	VERB	B-verb.act
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	ikke	ikke	ADV	O
17	dirigere	dirigere	VERB	B-verb.communication
18	"	"	PUNCT	O
19	.	.	PUNCT	O

1	Rogosin	rogosin	PROPN	B-noun.person
2	mener	mene	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	Georgiens	georgiens	PROPN	B-noun.institution
6	præsident	præsident	NOUN	B-noun.person
7	,	,	PUNCT	O
8	Mikhail	mikhail	PROPN	B-noun.person
9	Saakasjvili	saakasjvili	PROPN	I-noun.person
10	,	,	PUNCT	O
11	vil	ville	AUX	O
12	bruge	bruge	VERB	B-verb.act
13	øvelsen	øvelse	NOUN	B-noun.act
14	imod	imod	ADP	O
15	oppositionen	opposition	NOUN	B-noun.person
16	,	,	PUNCT	O
17	der	der	PRON	O
18	har	have	AUX	O
19	demonstreret	demonstrere	VERB	B-verb.social
20	dagligt	daglig	ADV	O
21	i	i	ADP	O
22	over	over	ADP	O
23	en	en	DET	O
24	uge	uge	NOUN	B-noun.time
25	for	for	ADP	O
26	at	at	PART	O
27	tvinge	tvinge	VERB	B-verb.act
28	ham	han	PRON	O
29	fra	fra	ADP	O
30	magten	magt	NOUN	B-noun.attribute
31	.	.	PUNCT	O

1	Dg5	dg5	PROPN	O
2	De7	de7	PROPN	O
3	23	23	ADV	O
4	.	.	PUNCT	O

1	Og	og	CONJ	O
2	vi	vi	PRON	O
3	kan	kunne	AUX	O
4	ikke	ikke	ADV	O
5	lukke	lukke	VERB	B-verb.change
6	hullet	hul	NOUN	B-noun.relation
7	mellem	mellem	ADP	O
8	vores	vores	DET	O
9	ambitioner	ambition	NOUN	B-noun.cognition
10	og	og	CONJ	O
11	de	den	DET	O
12	penge	penge	NOUN	B-noun.artifact
13	,	,	PUNCT	O
14	vi	vi	PRON	O
15	har	have	AUX	B-verb.possession
16	Jørgen	jørgen	PROPN	B-noun.person
17	Ramskov	ramskov	PROPN	I-noun.person
18	,	,	PUNCT	O
19	direktør	direktør	NOUN	B-noun.person
20	,	,	PUNCT	O
21	Nimbus	nimbus	PROPN	B-noun.institution
22	.	.	PUNCT	O

1	P1	p1	NOUN	B-noun.communication
2	kl	kl	X	B-noun.time
3	.	.	PUNCT	O
4	13	13	PRON	O
5	.	.	PUNCT	O
6	03	03	NUM	O
7	.	.	PUNCT	O

1	Deres	deres	DET	O
2	jolle	jolle	NOUN	B-noun.vehicle
3	kæntrede	kæntre	VERB	B-verb.phenomenon
4	under	under	ADP	O
5	arbejdet	arbejde	NOUN	B-noun.act
6	med	med	ADP	O
7	at	at	PART	O
8	få	få	VERB	B-verb.phenomenon
9	en	en	DET	O
10	flydeslange	flydeslang	NOUN	B-noun.artifact
11	i	i	ADP	B-verb.COLL
12	land	land	NOUN	B-verb.COLL
13	.	.	PUNCT	O

1	25	25	ADV	O

1	Og	og	CONJ	O
2	understreger	understrege	VERB	B-verb.communication
3	den	den	DET	O
4	kemi	kemi	NOUN	B-noun.feeling
5	og	og	CONJ	O
6	klasse	klasse	NOUN	B-noun.attribute
7	,	,	PUNCT	O
8	der	der	PRON	O
9	gør	gøre	VERB	B-verb.act
10	enkelte	enkelt	ADJ	O
11	bands	band	NOUN	B-noun.communication
12	til	til	ADP	O
13	en	en	DET	O
14	stor	stor	ADJ	B-adj.phys
15	oplevelse	oplevelse	NOUN	B-noun.event
16	længe	længe	ADV	O
17	efter	efter	ADP	O
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	engang	engang	ADV	O
21	så	så	ADV	O
22	vitale	vital	ADJ	B-adj.all
23	medlemmer	medlem	NOUN	B-noun.person
24	som	som	ADP	O
25	Joe	joe	PROPN	B-noun.person
26	Strummer	strummer	PROPN	I-noun.person
27	fra	fra	ADP	O
28	The	the	PROPN	B-noun.institution
29	Clash	clash	PROPN	I-noun.institution
30	og	og	CONJ	O
31	Keith	keith	PROPN	B-noun.person
32	Moon	moon	PROPN	I-noun.person
33	samt	samt	CONJ	O
34	John	john	PROPN	B-noun.person
35	Entwhistle	entwhistle	PROPN	I-noun.person
36	fra	fra	ADP	O
37	The	the	PROPN	B-noun.institution
38	Who	who	PROPN	I-noun.institution
39	er	være	AUX	B-verb.stative
40	døde	død	ADJ	B-adj.phys
41	.	.	PUNCT	O

1	Tænk	tænke	VERB	B-verb.cognition
2	kreativt	kreativ	NOUN	O
3	,	,	PUNCT	O
4	og	og	CONJ	O
5	luk	lukke	VERB	B-verb.act
6	arkitekturen	arkitektur	NOUN	B-noun.domain
7	ind	ind	ADV	B-verb.PARTICLE
8	i	i	ADP	O
9	klasseværelserne	klasseværelse	NOUN	B-noun.building
10	-	-	PUNCT	O
11	til	til	ADP	O
12	gavn	gavn	NOUN	B-noun.abstract
13	og	og	CONJ	O
14	glæde	glæde	NOUN	B-noun.feeling
15	for	for	ADP	O
16	skoleeleverne	skoleelev	NOUN	B-noun.person
17	og	og	CONJ	O
18	på	på	ADP	O
19	længere	lang	ADJ	O
20	sigt	sigt	NOUN	B-noun.time
21	hele	hel	ADJ	O
22	samfundet	samfund	NOUN	B-noun.institution
23	.	.	PUNCT	O

1	ritzau	ritzau	NOUN	B-noun.institution
2	/	/	PUNCT	O
3	AFP	afp	PROPN	B-noun.institution

1	-	-	PUNCT	O
2	endnu	endnu	ADV	O
3	en	en	DET	O
4	indisk	indisk	ADJ	B-adj.social
5	snack	snack	NOUN	B-noun.food
6	-	-	PUNCT	I-noun.food
7	klassiker	klassiker	NOUN	I-noun.food
8	.	.	PUNCT	O

1	Dynamisk	dynamisk	ADV	O
2	opbygget	opbygge	VERB	B-adj.all
3	og	og	CONJ	O
4	afvekslende	afveksle	VERB	B-adj.all
5	i	i	ADP	O
6	kraft	kraft	NOUN	O
7	af	af	ADP	O
8	duetter	duet	NOUN	B-noun.communication
9	og	og	CONJ	O
10	et	en	DET	O
11	afsluttende	afslutte	ADJ	B-adj.all
12	jubelkor	jubelkor	NOUN	B-noun.communication
13	.	.	PUNCT	O

1	Vildt	vildt	ADV	B-adj.phys
2	og	og	CONJ	O
3	blodigt	blodig	ADV	B-adj.phys
4	.	.	PUNCT	O

1	Han	han	PRON	O
2	råbte	råbe	VERB	B-verb.communication
3	i	i	ADP	O
4	en	en	DET	O
5	time	time	NOUN	B-noun.time
6	.	.	PUNCT	O

1	Claus	claus	PROPN	B-noun.person
2	Jørgensen	jørgensen	PROPN	I-noun.person
3	mener	mene	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	er	være	VERB	O
9	tale	tale	NOUN	B-noun.communication
10	om	om	ADP	O
11	'	'	PUNCT	O
12	per	per	DET	O
13	kulance	kulance	NOUN	O
14	'	'	PUNCT	O
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	at	at	SCONJ	O
18	folk	folk	NOUN	B-noun.person
19	har	have	VERB	B-verb.cognition
20	ret	ret	ADV	B-verb.COLL
21	til	til	ADP	B-verb.COLL
22	at	at	PART	O
23	få	få	VERB	B-verb.possession
24	pengene	penge	NOUN	B-noun.artifact
25	retur	retur	NOUN	O
26	.	.	PUNCT	O

1	I	i	ADP	O
2	denne	denne	DET	O
3	uges	uge	NOUN	B-noun.time
4	testkørsler	testkørsel	NOUN	B-noun.act
5	har	have	AUX	O
6	holdet	hold	NOUN	B-noun.person
7	med	med	ADP	O
8	den	den	DET	O
9	tidligere	tidlig	ADJ	B-adj.time
10	Ferrari	ferrari	NOUN	B-noun.person
11	-	-	PUNCT	I-noun.person
12	strateg	strateg	NOUN	I-noun.person
13	Ross	ross	PROPN	B-noun.person
14	Brawn	brawn	PROPN	I-noun.person
15	som	som	ADP	O
16	hovedmand	hovedmand	NOUN	B-noun.person
17	været	være	AUX	B-verb.stative
18	hurtigst	hurtig	ADV	B-adj.all
19	på	på	ADP	O
20	grandprixbanen	grandprixban	NOUN	B-noun.building
21	i	i	ADP	O
22	Barcelona	barcelona	PROPN	B-noun.location
23	,	,	PUNCT	O
24	og	og	CONJ	O
25	det	det	PRON	O
26	har	have	AUX	O
27	fået	få	VERB	B-verb.change
28	tidligere	tidlig	ADJ	B-adj.time
29	verdensmester	verdensmester	NOUN	B-noun.person
30	Fernando	fernando	PROPN	B-noun.person
31	Alonso	alonso	PROPN	I-noun.person
32	og	og	CONJ	O
33	Ferraris	ferraris	PROPN	B-noun.institution
34	Felipe	felipe	PROPN	B-noun.person
35	Massa	massa	PROPN	I-noun.person
36	til	til	ADP	O
37	at	at	PART	O
38	udråbe	udråbe	VERB	B-verb.communication
39	det	det	DET	O
40	nystartede	nystartet	ADJ	B-adj.all
41	hold	hold	NOUN	B-noun.person
42	til	til	ADP	O
43	VM	vm	PROPN	B-noun.person
44	-	-	PUNCT	I-noun.person
45	bejlere	bejler	NOUN	I-noun.person
46	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	,	,	PUNCT	O
5	fordi	fordi	SCONJ	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	en	en	DET	O
9	realitet	realitet	NOUN	B-noun.abstract
10	!	!	PUNCT	O

1	Et	en	DET	O
2	par	par	NOUN	B-noun.quantity
3	millioner	million	NOUN	B-noun.quantity
4	mennesker	menneske	NOUN	B-noun.person
5	har	have	VERB	O
6	på	på	ADP	O
7	forhånd	forhånd	NOUN	O
8	udpeget	udpege	VERB	B-verb.communication
9	Chevrolet	chevrol	ADJ	B-noun.vehicle
10	Spark	spark	NOUN	I-noun.vehicle
11	som	som	ADP	O
12	deres	deres	DET	O
13	favorit	favorit	NOUN	B-noun.cognition
14	,	,	PUNCT	O
15	så	så	SCONJ	O
16	derfor	derfor	ADV	O
17	ligner	ligne	VERB	B-verb.phenomenon
18	den	den	DET	O
19	en	en	DET	O
20	succes	succes	NOUN	B-noun.phenomenon
21	fra	fra	ADP	O
22	begyndelsen	begyndelse	NOUN	B-noun.time
23	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	ved	vide	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	om	om	SCONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	nye	ny	ADJ	B-adj.time
10	signaler	signal	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	da	da	SCONJ	O
13	Sinn	sinn	PROPN	B-noun.person
14	Fein	fein	PROPN	I-noun.person
15	allerede	allerede	ADV	O
16	i	i	ADP	O
17	et	en	DET	O
18	stykke	stykke	NOUN	B-noun.quantity
19	tid	tid	NOUN	B-noun.time
20	har	have	AUX	O
21	bakket	bakke	VERB	B-verb.act
22	op	op	ADV	B-verb.PARTICLE
23	om	om	ADP	O
24	det	det	DET	O
25	britiske	britisk	ADJ	B-adj.social
26	politi	politi	NOUN	B-noun.institution
27	.	.	PUNCT	O

1	ritzau	ritzau	NOUN	B-noun.institution
2	.	.	PUNCT	O

1	Men	men	CONJ	O
2	hun	hun	PRON	O
3	fik	få	VERB	B-verb.possession
4	overskud	overskud	NOUN	B-noun.feeling
5	og	og	CONJ	O
6	selvtillid	selvtillid	NOUN	B-noun.feeling
7	,	,	PUNCT	O
8	så	så	SCONJ	O
9	det	det	PRON	O
10	var	være	AUX	B-verb.stative
11	måske	måske	ADV	O
12	det	det	PRON	O
13	,	,	PUNCT	O
14	Mette	mette	PROPN	B-noun.person
15	-	-	PUNCT	O
16	og	og	CONJ	O
17	især	især	ADV	O
18	hendes	hendes	DET	O
19	mand	mand	NOUN	B-noun.person
20	-	-	PUNCT	O
21	skulle	skulle	AUX	O
22	gøre	gøre	VERB	B-verb.act
23	næste	næste	ADJ	B-adj.time
24	gang	gang	NOUN	B-noun.quantity
25	.	.	PUNCT	O

1	Men	men	CONJ	O
2	de	den	DET	O
3	mange	mangen	ADJ	O
4	Nordvest	nordvest	PROPN	B-noun.person
5	-	-	PUNCT	I-noun.person
6	fans	fan	NOUN	I-noun.person
7	på	på	ADP	O
8	det	det	DET	O
9	gamle	gammel	ADJ	B-adj.time
10	stadion	stadion	NOUN	B-noun.building
11	-	-	PUNCT	O
12	heriblandt	heriblandt	ADV	O
13	Michael	michael	PROPN	B-noun.person
14	Frederiksen	frederiksen	PROPN	I-noun.person
15	,	,	PUNCT	O
16	der	der	PRON	O
17	nu	nu	ADV	O
18	bor	bore	VERB	B-verb.stative
19	i	i	ADP	O
20	Frederikshavn	frederikshavn	PROPN	B-noun.location
21	,	,	PUNCT	O
22	men	men	CONJ	O
23	ikke	ikke	ADV	O
24	ville	ville	AUX	O
25	undvære	undvære	VERB	B-verb.act
26	at	at	PART	O
27	være	være	VERB	B-verb.stative
28	til	til	ADP	O
29	stede	stede	NOUN	O
30	til	til	ADP	O
31	en	en	DET	O
32	så	så	ADV	O
33	stor	stor	ADJ	B-adj.phys
34	begivenhed	begivenhed	NOUN	B-noun.event
35	-	-	PUNCT	O
36	var	være	AUX	B-verb.stative
37	længe	længe	ADV	O
38	stolte	stolt	VERB	B-adj.mental
39	over	over	ADV	O
40	og	og	CONJ	O
41	tilfredse	tilfreds	ADJ	B-adj.mental
42	med	med	ADP	O
43	hjemmeholdets	hjemmehold	NOUN	B-noun.person
44	energiske	energisk	ADJ	B-adj.phys
45	,	,	PUNCT	O
46	disciplinerede	disciplinere	VERB	B-adj.mental
47	indsats	indsats	NOUN	B-noun.act
48	mod	mod	ADP	O
49	overmagten	overmagt	NOUN	B-noun.institution
50	.	.	PUNCT	O

1	kommunerne	kommune	NOUN	B-noun.institution
2	ikke	ikke	ADV	O
3	længere	lang	ADV	O
4	overføre	overføre	VERB	B-verb.possession
5	anlægsudgifter	anlægsudgifter	NOUN	B-noun.possession
6	fra	fra	ADP	O
7	et	en	DET	O
8	år	år	NOUN	B-noun.time
9	til	til	ADP	O
10	et	en	DET	O
11	andet	anden	ADJ	O
12	-	-	PUNCT	O
13	sådan	sådan	ADV	O
14	at	at	SCONJ	O
15	en	en	DET	O
16	børnehave	børnehave	NOUN	B-noun.institution
17	eksempelvis	eksempelvis	ADV	O
18	kunne	kunne	AUX	O
19	være	være	AUX	O
20	bogført	bogføre	NOUN	B-verb.act
21	i	i	ADP	O
22	2008	2008	NUM	B-noun.time
23	,	,	PUNCT	O
24	selv	selv	PRON	O
25	om	om	ADP	O
26	den	den	DET	O
27	først	først	ADV	O
28	står	stå	VERB	B-verb.stative
29	færdig	færdig	ADJ	B-adj.all
30	i	i	ADP	O
31	2009	2009	NUM	B-noun.time
32	.	.	PUNCT	O

1	sektion	sektion	NOUN	B-noun.communication
2	4	4	PUNCT	O
3	.	.	PUNCT	O

1	Den	den	PRON	O
2	findes	findes	VERB	B-verb.stative
3	i	i	ADP	O
4	mange	mangen	ADJ	O
5	sorter	sort	NOUN	B-noun.abstract
6	med	med	ADP	O
7	hver	hver	PRON	O
8	sin	sin	DET	O
9	farve	farve	NOUN	B-noun.attribute
10	.	.	PUNCT	O

1	thomas	thoma	NOUN	O
2	.	.	PUNCT	O
3	bredsdorff@pol	bredsdorff@pol	NOUN	O
4	.	.	PUNCT	O
5	dk	dk	NOUN	O

1	Men	men	CONJ	O
2	han	han	PRON	O
3	er	være	AUX	B-verb.stative
4	desværre	desværre	ADV	O
5	ikke	ikke	ADV	O
6	alene	alene	ADV	B-adj.all
7	"	"	PUNCT	O
8	,	,	PUNCT	O
9	sukker	sukker	NOUN	B-verb.communication
10	Amit	amit	PROPN	B-noun.person
11	.	.	PUNCT	O

1	De	den	DET	O
2	næste	næste	ADJ	B-adj.time
3	par	par	NOUN	B-noun.quantity
4	dage	dag	NOUN	B-noun.time
5	står	stå	VERB	B-verb.stative
6	på	på	ADP	O
7	afslapning	afslapning	NOUN	B-noun.act
8	ved	ved	ADP	O
9	VM	vm	PROPN	B-noun.event
10	,	,	PUNCT	O
11	der	der	PRON	O
12	fortsætter	fortsætte	VERB	B-verb.aspectual
13	med	med	ADP	O
14	parallel	parallel	NOUN	B-adj.phys
15	slalom	slalom	NOUN	B-noun.domain
16	og	og	CONJ	O
17	storslalom	storslalom	NOUN	B-noun.domain
18	,	,	PUNCT	O
19	halfpipe	halfpip	NOUN	B-noun.domain
20	og	og	CONJ	O
21	big	big	X	B-noun.domain
22	air	air	NOUN	I-noun.domain
23	(	(	PUNCT	O
24	hop	hop	NOUN	B-noun.act
25	)	)	PUNCT	O
26	,	,	PUNCT	O
27	og	og	CONJ	O
28	derefter	derefter	ADV	O
29	følger	følge	VERB	B-verb.cognition
30	hun	hun	PRON	O
31	World	world	PROPN	B-noun.communication
32	Cup	cup	PROPN	I-noun.communication
33	-	-	PUNCT	I-noun.communication
34	kalenderen	kalender	NOUN	I-noun.communication
35	,	,	PUNCT	O
36	der	der	PRON	O
37	i	i	ADP	O
38	februar	februar	NOUN	B-noun.time
39	bringer	bringe	VERB	B-verb.motion
40	hende	hun	PRON	O
41	til	til	ADP	O
42	Canada	canada	PROPN	B-noun.location
43	og	og	CONJ	O
44	USA	usa	PROPN	B-noun.location
45	og	og	CONJ	O
46	i	i	ADP	O
47	marts	marts	NOUN	B-noun.time
48	til	til	ADP	O
49	Europa	europa	PROPN	B-noun.location
50	og	og	CONJ	O
51	World	world	PROPN	B-noun.event
52	Cupper	cupper	PROPN	I-noun.event
53	i	i	ADP	O
54	Spanien	spanien	PROPN	B-noun.location
55	og	og	CONJ	O
56	Italien	italien	PROPN	B-noun.location
57	.	.	PUNCT	O

1	a	a	NOUN	O
2	.	.	PUNCT	O

1	Til	til	ADP	B-noun.artifact
2	salg	salg	NOUN	I-noun.artifact
3	-	-	PUNCT	I-noun.artifact
4	skiltene	skilt	NOUN	I-noun.artifact
5	i	i	ADP	O
6	vinduerne	vindue	NOUN	B-noun.artifact
7	på	på	ADP	O
8	københavnske	københavnsk	ADJ	B-adj.social
9	lejligheder	lejlighed	NOUN	B-noun.building
10	bliver	blive	AUX	B-verb.change
11	hastigt	hastig	ADJ	O
12	et	en	DET	O
13	mere	mere	ADV	O
14	sjældent	sjælden	ADJ	B-adj.time
15	syn	syn	NOUN	B-noun.phenomenon
16	.	.	PUNCT	O

1	Malene	malene	PROPN	B-noun.person
2	Schwartz	schwartz	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	kendt	kende	ADJ	B-adj.all
5	for	for	ADP	O
6	mange	mangen	ADJ	O
7	roller	rolle	NOUN	B-noun.attribute
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	mon	mon	ADV	O
11	ikke	ikke	ADV	O
12	Maud	maud	PROPN	B-noun.person
13	i	i	ADP	O
14	tv	tv	NOUN	B-noun.communication
15	-	-	PUNCT	I-noun.communication
16	serien	serie	NOUN	I-noun.communication
17	'	'	PUNCT	O
18	Matador	matador	PROPN	B-noun.communication
19	'	'	PUNCT	O
20	er	være	AUX	B-verb.stative
21	denrolle	denrol	ADJ	B-noun.attribute
22	,	,	PUNCT	O
23	der	der	PRON	O
24	har	have	AUX	O
25	sat	sætte	VERB	B-verb.act
26	de	den	DET	O
27	dybeste	dyb	ADJ	B-adj.all
28	spor	spor	NOUN	B-noun.abstract
29	?	?	PUNCT	O

1	Sergenten	sergent	NOUN	B-noun.person
2	blev	blive	AUX	O
3	anholdt	anholde	VERB	B-verb.act
4	i	i	ADP	O
5	Kosova	kosova	PROPN	B-noun.location
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	han	han	PRON	O
10	netop	netop	ADV	O
11	var	være	AUX	O
12	blevet	blive	AUX	O
13	udstationeret	udstationere	VERB	B-verb.motion
14	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	Anders	anders	PROPN	B-noun.person
4	Fogh	fogh	PROPN	I-noun.person
5	Rasmussen	rasmussen	PROPN	I-noun.person
6	for	for	ADP	O
7	længst	lang	NOUN	O
8	er	være	AUX	O
9	skibet	skib	NOUN	B-verb.motion
10	af	af	ADV	B-verb.PARTICLE
11	til	til	ADP	O
12	topposten	toppost	NOUN	B-noun.abstract
13	i	i	ADP	O
14	Nato	nato	PROPN	B-noun.institution
15	,	,	PUNCT	O
16	er	være	AUX	O
17	det	det	PRON	O
18	sædvanen	sædvane	ADV	B-noun.abstract
19	tro	tro	VERB	O
20	stadig	stadig	ADV	O
21	personen	person	NOUN	B-noun.person
22	Fogh	fogh	PROPN	B-noun.person
23	,	,	PUNCT	O
24	som	som	PRON	O
25	kalder	kalde	VERB	B-verb.phenomenon
26	flest	mangen	ADJ	O
27	følelser	følelse	NOUN	B-noun.feeling
28	frem	frem	ADV	B-verb.PARTICLE
29	blandt	blandt	ADP	O
30	læserbrevsskribenterne	læserbrevsskribent	NOUN	B-noun.person
31	i	i	ADP	O
32	denne	denne	DET	O
33	uge	uge	NOUN	B-noun.time
34	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	mere	mere	ADJ	O
4	kviksølv	kviksølv	NOUN	B-noun.substance
5	i	i	ADP	O
6	københavnerne	københavner	NOUN	B-noun.person
7	.	.	PUNCT	O

1	Branden	brand	NOUN	B-noun.phenomenon
2	kostede	koste	VERB	B-verb.phenomenon
3	beboeren	beboer	NOUN	B-noun.person
4	i	i	ADP	O
5	lejligheden	lejlighed	NOUN	B-noun.building
6	over	over	ADP	O
7	pizzeriaet	pizzeria	NOUN	B-noun.building
8	livet	liv	NOUN	B-verb.COLL
9	.	.	PUNCT	O

1	bridge@pol	bridge@pol	NOUN	O
2	.	.	PUNCT	O
3	dk	dk	NOUN	O


1	Revisionen	revision	VERB	B-noun.act
2	kom	komme	ADV	B-verb.communication
3	allerede	allerede	ADP	O
4	til	til	NOUN	B-verb.COLL
5	udtryk	udtrykke	ADP	B-verb.COLL
6	for	fore	DET	O
7	et	en	NOUN	O
8	par	par	NOUN	B-noun.quantity
9	dage	dag	ADV	B-noun.time
10	siden	siden	PUNCT	O
11	,	,	SCONJ	O
12	da	da	PROPN	O
13	USA	usa	PUNCT	B-noun.location
14	'	'	CONJ	O
15	s	s	VERB	O
16	kommende	komme	NOUN	B-adj.time
17	præsident	præsident	PUNCT	B-noun.person
18	,	,	PROPN	O
19	Barack	barack	NOUN	B-noun.person
20	Obama	obama	PUNCT	I-noun.person
21	,	,	ADV	O
22	over	over	ADP	O
23	for	fore	DET	O
24	den	den	ADJ	O
25	amerikanske	amerikansk	NOUN	B-adj.social
26	tv	tv	PUNCT	B-noun.communication
27	-	-	NOUN	I-noun.communication
28	station	station	PROPN	I-noun.communication
29	CBS	cbs	VERB	B-noun.communication
30	kommenterede	kommentere	PRON	B-verb.communication
31	den	den	PUNCT	O
32	'	'	NOUN	B-noun.abstract
33	fang	fang	PROPN	I-noun.abstract
34	Osama	osama	ADP	I-noun.abstract
35	bin	bin	PROPN	I-noun.abstract
36	Laden	lade	NOUN	I-noun.abstract
37	død	døde	CONJ	I-noun.abstract
38	eller	eller	ADJ	I-noun.abstract
39	levende	levende	PUNCT	I-noun.abstract
40	'	'	PUNCT	I-noun.abstract
41	-	-	NOUN	I-noun.abstract
42	politik	politik	PUNCT	I-noun.abstract
43	,	,	PRON	O
44	der	der	AUX	O
45	har	have	AUX	O
46	været	være	DET	B-verb.stative
47	et	en	NOUN	O
48	omdrejningspunkt	omdrejningspunkt	ADP	B-verb.cognition
49	for	for	PROPN	O
50	George	george	PROPN	B-noun.person
51	W	w	PUNCT	I-noun.person
