1	Begge	begge	DET	O
2	brødre	bror	NOUN	B-noun.person
3	led	lide	VERB	B-verb.phenomenon
4	martyrdøden	martyrdød	NOUN	B-noun.phenomenon
5	ved	ved	ADP	O
6	halshugning	halshugning	NOUN	B-noun.act
7	.	.	PUNCT	O

1	(	(	PUNCT	O
2	sko	sko	NOUN	B-noun.artifact
3	)	)	PUNCT	O
4	.	.	PUNCT	O

1	1	1	PUNCT	O

1	Det	det	PRON	O
2	er	være	VERB	B-verb.stative
3	,	,	PUNCT	O
4	hvad	hvad	PRON	O
5	de	den	PRON	O
6	er	være	AUX	O
7	udviklet	udvikle	VERB	B-verb.creation
8	til	til	ADP	O
9	at	at	PART	O
10	kunne	kunne	AUX	B-verb.stative
11	.	.	PUNCT	O

1	Svar	svar	NOUN	O
2	:	:	PUNCT	O

1	Siden	siden	ADV	O
2	har	have	AUX	O
3	Depeche	depeche	PROPN	B-noun.person
4	Mode	mode	PROPN	I-noun.person
5	med	med	ADP	O
6	'	'	PUNCT	O
7	Sounds	sounds	PROPN	B-noun.communication
8	Of	of	PROPN	I-noun.communication
9	The	the	PROPN	I-noun.communication
10	Universe	universe	PROPN	I-noun.communication
11	'	'	PUNCT	I-noun.communication
12	,	,	PUNCT	O
13	som	som	PRON	O
14	udkommer	udkomme	VERB	B-verb.change
15	mandag	mandag	NOUN	B-noun.time
16	,	,	PUNCT	O
17	udgivet	udgive	VERB	B-verb.communication
18	12	12	NUM	O
19	studiealbum	studiealbum	NOUN	B-noun.communication
20	,	,	PUNCT	O
21	4	4	CONJ	O
22	greatest	greatest	ADJ	B-noun.communication
23	hitsopsamlinger	hitsopsamling	NOUN	I-noun.communication
24	og	og	CONJ	O
25	et	en	DET	O
26	remix	remix	NOUN	B-noun.communication
27	-	-	PUNCT	I-noun.communication
28	album	album	NOUN	I-noun.communication
29	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	næsten	næsten	ADV	O
4	ingen	ingen	DET	O
5	grænser	grænse	NOUN	B-noun.abstract
6	for	for	ADP	O
7	,	,	PUNCT	O
8	hvad	hvad	PRON	O
9	danskerne	dansker	NOUN	B-noun.person
10	vil	ville	AUX	O
11	anmelde	anmelde	VERB	B-verb.communication
12	stjålet	stjæle	VERB	B-adj.all
13	på	på	ADP	O
14	nettet	net	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Men	men	CONJ	O
2	den	den	DET	O
3	historie	historie	NOUN	B-noun.communication
4	giver	give	VERB	B-verb.cognition
5	præsidenten	præsident	NOUN	B-noun.person
6	for	for	ADP	O
7	Det	det	DET	B-noun.institution
8	Rumænske	rumænsk	ADJ	I-noun.institution
9	Håndboldforbund	håndboldforbund	NOUN	I-noun.institution
10	ikke	ikke	ADV	B-verb.COLL
11	meget	megen	ADV	B-verb.COLL
12	for	for	ADV	B-verb.COLL
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	viser	visere	VERB	B-verb.communication
3	en	en	DET	O
4	test	test	NOUN	B-noun.act
5	af	af	ADP	O
6	forme	form	NOUN	B-noun.container
7	til	til	ADP	O
8	muffins	muffin	NOUN	B-noun.food
9	,	,	PUNCT	O
10	som	som	ADP	O
11	Karolines	karolines	PROPN	B-noun.institution
12	Køkken	køkken	NOUN	I-noun.institution
13	i	i	ADP	O
14	Århus	århus	PROPN	B-noun.location
15	har	have	AUX	O
16	foretaget	foretage	VERB	B-verb.act
17	for	for	ADP	O
18	Politikens	politik	DET	B-noun.institution
19	forbrugersite	forbrugersit	NOUN	B-noun.communication
20	,	,	PUNCT	O
21	Tjek	tjek	PROPN	B-noun.communication
22	.	.	PUNCT	I-noun.communication
23	dk	dk	NOUN	I-noun.communication
24	,	,	PUNCT	O
25	ved	ved	ADP	O
26	at	at	PART	O
27	bage	bage	VERB	B-verb.creation
28	sig	sig	PRON	O
29	igennem	igennem	ADP	O
30	syv	syv	NOUN	O
31	forme	forme	VERB	B-noun.container
32	.	.	PUNCT	O

1	2	2	PUNCT	O
2	.	.	PUNCT	O
3	082	082	NUM	O
4	.	.	PUNCT	O

1	fejl	fejl	NOUN	B-noun.attribute
2	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Brancherne	branche	PRON	B-noun.institution
3	har	have	VERB	O
4	en	en	DET	O
5	interesse	interesse	NOUN	B-noun.motive
6	i	i	ADP	O
7	at	at	PART	O
8	gøre	gøre	VERB	B-verb.change
9	det	det	PRON	O
10	så	så	ADV	O
11	besværligt	besværlig	ADV	B-adj.all
12	som	som	ADP	O
13	muligt	mulig	ADJ	O
14	at	at	PART	O
15	sige	sige	VERB	B-verb.communication
16	fra	fra	ADP	B-verb.PARTICLE
17	over	over	ADV	O
18	for	for	ADP	O
19	reklamer	reklame	NOUN	B-noun.communication
20	,	,	PUNCT	O
21	for	for	CONJ	O
22	så	så	ADV	O
23	kan	kunne	AUX	O
24	de	den	PRON	O
25	tjene	tjene	VERB	B-verb.possession
26	flere	flere	ADJ	O
27	penge	penge	NOUN	B-noun.artifact
28	"	"	PUNCT	O
29	,	,	PUNCT	O
30	fortsætter	fortsætte	VERB	B-verb.communication
31	han	han	PRON	O
32	.	.	PUNCT	O

1	43	43	ADP	O
2	læserbreve	læserbrev	NOUN	B-noun.communication
3	og	og	CONJ	O
4	debatindlæg	debatindlæg	NOUN	B-noun.communication
5	.	.	PUNCT	O

1	Han	han	PRON	O
2	lød	lyde	VERB	B-verb.perception
3	konstruktiv	konstruktiv	ADJ	B-adj.mental
4	og	og	CONJ	O
5	ambitiøs	ambitiøs	ADJ	B-adj.mental
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	dog	dog	ADV	O
9	må	måtte	AUX	O
10	signalerne	signal	NOUN	B-noun.communication
11	i	i	ADP	O
12	Foghs	foghs	PROPN	B-noun.person
13	aktuelle	aktuel	ADJ	B-adj.time
14	skattereform	skattereform	NOUN	B-noun.act
15	og	og	CONJ	O
16	krisepakker	krisepakke	NOUN	B-noun.abstract
17	lade	lade	VERB	B-verb.stative
18	en	en	DET	O
19	vældig	vældig	ADJ	B-adj.phys
20	undren	undren	NOUN	B-noun.cognition
21	tilbage	tilbage	ADV	B-verb.PARTICLE
22	.	.	PUNCT	O

1	ritzau	ritzau	NOUN	B-noun.institution
2	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	den	den	DET	O
3	afdøde	afdød	ADJ	B-adj.phys
4	bruger	bruger	NOUN	B-noun.person
5	er	være	AUX	B-verb.stative
6	over	over	ADP	O
7	18	18	DET	O
8	år	år	NOUN	B-noun.time
9	gammel	gammel	ADJ	B-adj.time
10	,	,	PUNCT	O
11	vurderer	vurdere	VERB	B-verb.cognition
12	Arto	arto	PROPN	B-verb.communication
13	i	i	ADP	O
14	hver	hver	DET	O
15	enkelt	enkelt	ADJ	O
16	sag	sag	NOUN	B-noun.state
17	,	,	PUNCT	O
18	om	om	SCONJ	O
19	profilen	profil	NOUN	B-noun.communication
20	skal	skulle	AUX	O
21	lukkes	lukke	VERB	B-verb.change
22	på	på	ADP	O
23	de	den	DET	O
24	pårørendes	pårørende	ADJ	B-noun.person
25	opfordring	opfordring	NOUN	B-noun.communication
26	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	et	en	DET	O
5	demokratisk	demokratisk	ADJ	B-adj.social
6	problem	problem	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	nogle	nogen	DET	O
10	borgere	borger	NOUN	B-noun.person
11	er	være	AUX	O
12	hægtet	hægte	VERB	B-verb.stative
13	af	af	ADV	B-verb.PARTICLE
14	på	på	ADP	O
15	forhånd	forhånd	NOUN	O
16	"	"	PUNCT	O
17	,	,	PUNCT	O
18	siger	sige	VERB	B-verb.communication
19	hun	hun	PRON	O
20	.	.	PUNCT	O

1	N	n	PRON	O
2	.	.	PUNCT	O

1	Sædvanligvis	sædvanligvis	ADV	O
2	dannes	danne	VERB	B-verb.phenomenon
3	is	is	NOUN	B-noun.substance
4	i	i	ADP	O
5	sekskantede	sekskantet	ADJ	B-adj.phys
6	strukturer	struktur	NOUN	B-noun.shape
7	af	af	ADP	O
8	vandmolekyler	vandmolekyle	NOUN	B-noun.object
9	.	.	PUNCT	O

1	Måske	måske	ADV	O
2	var	være	AUX	B-verb.stative
3	det	det	PRON	O
4	,	,	PUNCT	O
5	spekulerede	spekulere	VERB	B-verb.cognition
6	Lasse	lasse	PROPN	B-noun.person
7	Christensen	christensen	PROPN	I-noun.person
8	bagefter	bagefter	NOUN	O
9	,	,	PUNCT	O
10	den	den	DET	O
11	kølle	kølle	NOUN	B-noun.artifact
12	,	,	PUNCT	O
13	som	som	ADP	O
14	spillerne	spiller	NOUN	B-noun.person
15	fik	få	VERB	B-verb.possession
16	i	i	ADP	O
17	hovedet	hovede	NOUN	B-noun.body
18	langfredag	langfredag	NOUN	B-noun.time
19	,	,	PUNCT	O
20	da	da	SCONJ	O
21	de	den	PRON	O
22	lå	ligge	VERB	B-verb.stative
23	i	i	ADP	O
24	oplagt	oplagt	ADJ	O
25	vinderposition	vinderposition	NOUN	B-noun.relation
26	på	på	ADP	O
27	hjemmebane	hjemmebane	NOUN	B-noun.location
28	mod	mod	ADP	O
29	FC	fc	PROPN	B-noun.institution
30	Midtjylland	midtjylland	NOUN	I-noun.institution
31	,	,	PUNCT	O
32	men	men	CONJ	O
33	satte	sætte	VERB	B-verb.possession
34	et	en	DET	O
35	2	2	NUM	O
36	-	-	PUNCT	O
37	0	0	NUM	O
38	-	-	PUNCT	O
39	forspring	forspring	NOUN	B-noun.relation
40	over	over	ADP	B-verb.COLL
41	styr	styr	NOUN	B-verb.COLL
42	og	og	CONJ	O
43	tabte	tabe	VERB	B-verb.competition
44	3	3	ADJ	O
45	-	-	PUNCT	O
46	2	2	PRON	O
47	,	,	PUNCT	O
48	som	som	PRON	O
49	stadig	stadig	ADV	O
50	plagede	plage	VERB	B-verb.emotion
51	dem	de	PRON	O
52	mentalt	mental	ADV	B-adj.mental
53	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	den	den	DET	O
3	ene	ene	ADJ	O
4	af	af	ADP	O
5	dem	de	PRON	O
6	har	have	AUX	O
7	indrømmet	indrømme	VERB	B-verb.communication
8	at	at	PART	O
9	have	have	AUX	O
10	haft	have	VERB	B-verb.act
11	seksuelt	seksuel	ADJ	B-adj.phys
12	samkvem	samkvem	NOUN	B-noun.act
13	,	,	PUNCT	O
14	hvordan	hvordan	ADV	O
15	kan	kunne	AUX	O
16	politiet	politi	NOUN	B-noun.institution
17	så	så	ADV	O
18	i	i	ADP	O
19	sin	sin	DET	O
20	afgørelse	afgørelse	NOUN	B-noun.act|B-noun.communication
21	fastslå	fastslå	VERB	B-verb.communication
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	der	der	ADV	O
25	ikke	ikke	ADV	O
26	er	være	VERB	B-verb.stative
27	tegn	tegn	NOUN	O
28	på	på	ADP	O
29	seksuel	seksuel	ADJ	B-adj.phys
30	aktivitet	aktivitet	NOUN	B-noun.act
31	?	?	PUNCT	O
32	,	,	PUNCT	O
33	spørger	spørge	VERB	B-verb.communication
34	hun	hun	PRON	O
35	blandt	blandt	ADP	O
36	andet	anden	PRON	O
37	.	.	PUNCT	O

1	Samtidig	samtidig	ADV	O
2	skal	skulle	AUX	O
3	både	både	ADV	O
4	Politiets	politi	NOUN	B-noun.institution
5	Efterretningstjeneste	efterretningstjeneste	PROPN	I-noun.institution
6	(	(	PUNCT	O
7	PET	pet	PROPN	B-noun.institution
8	)	)	PUNCT	O
9	og	og	CONJ	O
10	Rigspolitiets	rigspoliti	NOUN	B-noun.institution
11	Nationale	national	ADJ	I-noun.institution
12	Efterforskningsenhed	efterforskningsen	NOUN	I-noun.institution
13	(	(	PUNCT	O
14	NEC	nec	PROPN	B-noun.institution
15	)	)	PUNCT	O
16	have	have	AUX	O
17	tilført	tilføre	VERB	B-verb.possession
18	ekstra	ekstra	ADJ	B-adj.TOP
19	medarbejdere	medarbejder	NOUN	B-noun.person
20	for	for	ADP	O
21	at	at	PART	O
22	styrke	styrke	VERB	B-verb.change
23	den	den	DET	O
24	overordnede	overordnet	VERB	B-adj.all
25	indsats	indsats	NOUN	B-noun.act
26	mod	mod	ADP	O
27	og	og	CONJ	O
28	overvågning	overvågning	NOUN	B-noun.act
29	af	af	ADP	O
30	banderne	bande	NOUN	B-noun.person|B-noun.institution
31	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	er	være	AUX	B-verb.stative
3	sværest	svær	ADJ	B-adj.all
4	:	:	PUNCT	O

1	Cool	cool	ADJ	B-adj.TOP
2	fantasi	fantasi	NOUN	B-noun.cognition
3	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	kan	kunne	AUX	O
3	alt	al	ADJ	O
4	omkring	omkring	ADP	O
5	det	det	DET	O
6	nye	ny	ADJ	B-adj.time
7	radikale	radikal	ADJ	B-adj.social
8	standpunkt	standpunkt	NOUN	B-noun.cognition
9	jo	jo	ADV	O
10	lyde	lyde	VERB	B-verb.communication
11	spændende	spændende	ADJ	B-adj.TOP
12	og	og	CONJ	O
13	godt	godte	ADV	B-adj.TOP
14	.	.	PUNCT	O

1	Hvideruslands	hviderusland	ADJ	B-noun.institution
2	premierminister	premierminister	NOUN	B-noun.person
3	Sergej	sergej	PROPN	B-noun.person
4	Sidorskij	sidorskij	PROPN	I-noun.person
5	kan	kunne	AUX	O
6	fejre	fejre	VERB	B-verb.social
7	sin	sin	DET	O
8	55	55	ADJ	O
9	års	år	NOUN	B-noun.time
10	fødselsdag	fødselsdag	NOUN	B-noun.time
11	i	i	ADP	B-noun.time
12	dag	dag	NOUN	I-noun.time
13	.	.	PUNCT	O

1	Men	men	CONJ	O
2	selv	selv	ADV	O
3	om	om	ADP	O
4	politiet	politi	NOUN	B-noun.institution
5	og	og	CONJ	O
6	anklagemyndigheden	anklagemyndighed	NOUN	B-noun.institution
7	har	have	AUX	O
8	haft	have	VERB	B-verb.possession
9	succes	succes	NOUN	B-noun.abstract
10	med	med	ADP	O
11	at	at	PART	O
12	få	få	VERB	O
13	dømt	dømme	VERB	B-verb.social
14	bandemedlemmer	bandemedlem	NOUN	B-noun.person
15	for	for	ADP	O
16	alvorlig	alvorlig	ADJ	B-adj.all
17	kriminalitet	kriminalitet	NOUN	B-noun.act
18	,	,	PUNCT	O
19	kan	kunne	AUX	O
20	man	man	PRON	O
21	sætte	sætte	VERB	B-verb.cognition
22	spørgsmålstegn	spørgsmålstegn	NOUN	B-verb.COLL
23	ved	ved	ADP	B-verb.COLL
24	,	,	PUNCT	O
25	hvor	hvor	ADV	O
26	meget	megen	ADV	O
27	den	den	DET	O
28	hårde	hård	ADJ	B-adj.all
29	kurs	kurs	NOUN	B-noun.act
30	har	have	AUX	O
31	nyttet	nytte	VERB	B-verb.change
32	.	.	PUNCT	O

1	Klara	klara	PROPN	B-noun.person
2	Ek	ek	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	kendt	kende	ADJ	B-adj.social
5	for	for	ADP	O
6	Mozartroller	mozartroller	PROPN	B-noun.attribute
7	ved	ved	ADP	O
8	Operaen	opera	NOUN	B-noun.institution
9	i	i	ADP	O
10	København	københavn	PROPN	B-noun.location
11	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	er	være	AUX	O
3	også	også	ADV	O
4	med	med	ADP	O
5	i	i	ADP	O
6	højesteret	højesteret	NOUN	B-noun.institution
7	,	,	PUNCT	O
8	ja	ja	INTJ	O
9	,	,	PUNCT	O
10	endog	endog	ADV	O
11	helt	helt	ADV	O
12	inde	inde	ADV	O
13	i	i	ADP	O
14	nabokontoret	nabokontor	NOUN	B-noun.location
15	til	til	ADP	O
16	præsidentens	præsident	NOUN	B-noun.person
17	ovale	oval	ADJ	B-adj.phys
18	værelse	værelse	NOUN	B-noun.location
19	til	til	ADP	O
20	en	en	DET	O
21	snak	snak	NOUN	B-noun.communication
22	med	med	ADP	O
23	stabschef	stabschef	NOUN	B-noun.person
24	Josh	josh	PROPN	B-noun.person
25	Bolten	bolten	PROPN	I-noun.person
26	-	-	PUNCT	O
27	manden	mand	NOUN	B-noun.person
28	,	,	PUNCT	O
29	der	der	PRON	O
30	bestemmer	bestemme	VERB	B-verb.act
31	,	,	PUNCT	O
32	hvad	hvad	PRON	O
33	Bush	bush	PROPN	B-noun.person
34	skal	skulle	AUX	O
35	bruge	bruge	VERB	B-verb.act
36	sin	sin	DET	O
37	tid	tid	NOUN	B-noun.time
38	på	på	ADP	O
39	,	,	PUNCT	O
40	og	og	CONJ	O
41	hvad	hvad	PRON	O
42	han	han	PRON	O
43	ikke	ikke	ADV	O
44	behøver	behøve	VERB	B-verb.emotion
45	at	at	PART	O
46	kere	kere	VERB	B-verb.cognition
47	sig	sig	PRON	B-verb.REFLPRON
48	om	om	ADP	B-verb.COLL
49	.	.	PUNCT	O

1	En	en	PRON	O
2	af	af	ADP	O
3	de	den	PRON	O
4	på	på	ADP	O
5	samme	samme	ADJ	O
6	tid	tid	NOUN	B-noun.time
7	mest	megen	ADV	O
8	hårdtslående	hårdtslående	ADJ	B-adj.all
9	og	og	CONJ	O
10	lethoppende	lethop	VERB	B-adj.all
11	filosofiske	filosofisk	ADJ	B-adj.all
12	romaner	romaner	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	der	der	PRON	O
15	kom	komme	VERB	B-verb.creation
16	ud	ud	ADV	B-verb.COLL
17	af	af	ADP	B-verb.COLL
18	den	den	DET	O
19	franske	fransk	ADJ	B-adj.social
20	oplysning	oplysning	NOUN	B-noun.domain
21	i	i	ADP	O
22	1700	1700	NUM	B-noun.time
23	-	-	PUNCT	I-noun.time
24	tallet	tal	NOUN	I-noun.time
25	,	,	PUNCT	O
26	var	være	AUX	B-verb.stative
27	Voltaires	voltaires	PROPN	B-noun.person
28	(	(	PUNCT	O
29	1694	1694	INTJ	O
30	-	-	PUNCT	O
31	1778	1778	INTJ	O
32	)	)	PUNCT	O

1	udlændingepolitikken	udlændingepolitik	NOUN	B-noun.cognition
2	.	.	PUNCT	O

1	En	en	DET	O
2	stor	stor	ADJ	B-adj.phys
3	børneflok	børneflok	NOUN	B-noun.person
4	og	og	CONJ	O
5	en	en	DET	O
6	endnu	endnu	ADV	O
7	større	stor	ADJ	B-adj.phys
8	børnebørneflok	børnebørneflok	NOUN	B-noun.person
9	giver	give	VERB	B-verb.possession
10	god	god	ADJ	B-adj.all
11	beskæftigelse	beskæftigelse	NOUN	B-noun.act
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	så	så	ADV	O
15	er	være	AUX	B-verb.stative
16	Jørgen	jørgen	PROPN	B-noun.person
17	Georg	georg	PROPN	I-noun.person
18	Jacobsen	jacobsen	PROPN	I-noun.person
19	også	også	ADV	O
20	ofte	ofte	ADV	O
21	på	på	ADP	O
22	plads	plads	NOUN	O
23	i	i	ADP	O
24	operahusene	operahus	NOUN	B-noun.building
25	rundt	rund	ADV	O
26	i	i	ADP	O
27	Europa	europa	PROPN	B-noun.location
28	til	til	ADP	O
29	alverdens	alverden	NOUN	B-noun.location
30	operafestivaler	operafestival	NOUN	B-noun.event
31	,	,	PUNCT	O
32	navnlig	navnlig	ADV	O
33	når	når	SCONJ	O
34	der	der	ADV	O
35	er	være	AUX	B-verb.stative
36	deltagelse	deltagelse	NOUN	B-noun.act
37	af	af	ADP	O
38	Netrebko	netrebko	PROPN	B-noun.person
39	.	.	PUNCT	O

1	De	den	DET	O
2	smukt	smuk	ADJ	O
3	udformede	udforme	VERB	B-adj.all
4	kompositioner	komposition	NOUN	B-noun.communication
5	,	,	PUNCT	O
6	som	som	PRON	O
7	man	man	PRON	O
8	kan	kunne	AUX	O
9	blive	blive	AUX	O
10	temmelig	temmelig	ADV	O
11	bidt	bide	VERB	B-verb.emotion
12	af	af	ADV	B-verb.COLL
13	på	på	ADP	O
14	cd	cd	NOUN	B-noun.artifact
15	'	'	PUNCT	O
16	erne	ern	NOUN	O
17	,	,	PUNCT	O
18	fik	få	VERB	O
19	indimellem	indimellem	ADV	O
20	frataget	fratage	VERB	B-verb.possession
21	noget	nogen	PRON	O
22	af	af	ADP	O
23	deres	deres	DET	O
24	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
25	,	,	PUNCT	O
26	fordi	fordi	SCONJ	O
27	rastløsheden	rastløshed	NOUN	B-noun.feeling
28	tvang	tvinge	VERB	B-verb.social
29	en	en	PRON	O
30	af	af	ADP	O
31	musikerne	musiker	NOUN	B-noun.person
32	til	til	ADP	O
33	umotiveret	umotiveret	NOUN	O
34	at	at	PART	O
35	tæve	tæve	VERB	B-verb.act
36	løs	løse	ADV	O
37	på	på	ADP	O
38	en	en	DET	O
39	tromme	tromme	NOUN	B-noun.artifact
40	eller	eller	CONJ	O
41	et	en	DET	O
42	bækken	bækken	NOUN	B-noun.artifact
43	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	ville	ville	AUX	O
3	han	han	PRON	O
4	hellere	hellere	ADV	O
5	tale	tale	VERB	B-verb.communication
6	om	om	ADP	O
7	væddeløbshesten	væddeløbshest	NOUN	B-noun.animal
8	Tarok	tarok	PROPN	B-noun.animal
9	.	.	PUNCT	O

1	Genskabelsen	genskabelse	NOUN	B-noun.act
2	af	af	ADP	O
3	stilen	stil	NOUN	B-noun.attribute
4	i	i	ADP	O
5	objekter	objekt	NOUN	B-noun.artifact
6	,	,	PUNCT	O
7	mode	mode	NOUN	B-noun.domain
8	og	og	CONJ	O
9	interiører	interiør	NOUN	B-noun.artifact
10	fra	fra	ADP	O
11	1972	1972	NUM	B-noun.time
12	er	være	AUX	O
13	et	en	DET	O
14	overdådigt	overdådig	ADJ	B-adj.all

1	De	den	DET	O
2	sidste	sidste	ADJ	B-adj.time
3	årtiers	årti	NOUN	B-noun.time
4	ukritiske	ukritisk	ADJ	B-adj.mental
5	tro	tro	NOUN	B-noun.cognition
6	på	på	ADP	O
7	utøjlede	utøjled	ADJ	B-adj.all
8	markedskræfter	markedskræfter	NOUN	B-noun.abstract
9	som	som	ADP	O
10	løsningen	løsning	NOUN	B-noun.act
11	på	på	ADP	O
12	ALT	alt	PROPN	O
13	befinder	befinde	VERB	B-verb.stative
14	sig	sig	PRON	B-verb.REFLPRON
15	nu	nu	ADV	O
16	i	i	ADP	O
17	kategori	kategori	NOUN	B-noun.relation
18	med	med	ADP	O
19	andre	anden	DET	O
20	nyreligiøse	nyreligiøs	ADJ	B-adj.social
21	sekter	sekt	NOUN	B-noun.institution
22	.	.	PUNCT	O

1	Fint	fin	ADJ	O
2	,	,	PUNCT	O
3	for	for	CONJ	O
4	i	i	ADP	O
5	dag	dag	NOUN	B-noun.time
6	skal	skulle	AUX	O
7	vi	vi	PRON	O
8	grine	grine	VERB	B-verb.communication
9	ad	ad	ADP	B-verb.COLL
10	de	den	DET	O
11	døde	død	ADJ	B-noun.person
12	,	,	PUNCT	O
13	selv	selv	PRON	O
14	om	om	ADP	O
15	vi	vi	PRON	O
16	hele	hel	ADJ	B-adj.all
17	livet	liv	NOUN	B-noun.time
18	har	have	AUX	O
19	lært	lære	VERB	B-verb.cognition
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	det	det	PRON	O
23	må	måtte	AUX	B-verb.emotion
24	man	man	PRON	O
25	ikke	ikke	ADV	O
26	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	om	om	ADP	O
3	stunder	stund	NOUN	O
4	har	have	AUX	B-verb.emotion
5	de	den	DET	O
6	mere	mere	ADJ	O
7	brug	brug	NOUN	B-verb.COLL
8	for	for	ADP	B-verb.COLL
9	en	en	DET	O
10	computerspecialist	computerspecialist	NOUN	B-noun.person
11	.	.	PUNCT	O

1	Ellers	ellers	ADV	O
2	ligner	ligne	VERB	B-verb.stative
3	2009	2009	NUM	B-noun.time
4	et	en	DET	O
5	lidt	lidt	ADV	O
6	magert	mager	ADJ	B-adj.all
7	år	år	NOUN	B-noun.time
8	forud	forud	ADV	O
9	for	for	ADP	O
10	40	40	NUM	B-noun.event
11	-	-	PUNCT	I-noun.event
12	års	år	NOUN	I-noun.event
13	fødselsdagen	fødselsdag	NOUN	I-noun.event
14	i	i	ADP	O
15	næste	næste	ADJ	B-adj.time
16	sæson	sæson	NOUN	B-noun.time
17	.	.	PUNCT	O

1	På	på	ADP	O
2	førstepladsen	førsteplads	NOUN	B-noun.relation
3	ligger	ligge	VERB	B-verb.stative
4	ikke	ikke	ADV	O
5	overraskende	overraske	VERB	O
6	Michael	michael	PROPN	B-noun.person
7	Jacksons	jacksons	PROPN	I-noun.person
8	'	'	PUNCT	O
9	Thriller	thriller	PROPN	B-noun.communication
10	'	'	PUNCT	O
11	,	,	PUNCT	O
12	som	som	PRON	O
13	også	også	ADV	O
14	er	være	AUX	B-verb.stative
15	den	den	DET	O
16	bedst	god	ADJ	O
17	sælgende	sælge	ADJ	B-adj.all
18	plade	plade	NOUN	B-noun.communication
19	nogensinde	nogensinde	ADV	O
20	.	.	PUNCT	O

1	Som	som	ADP	O
2	så	så	ADV	O
3	ofte	ofte	ADV	O
4	før	føre	SCONJ	O
5	,	,	PUNCT	O
6	når	når	SCONJ	O
7	parlamentet	parlament	NOUN	B-noun.institution
8	har	have	AUX	O
9	været	være	AUX	B-verb.stative
10	i	i	ADP	O
11	mediernes	medium	NOUN	B-noun.institution
12	søgelys	søgelys	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	undgik	undgå	VERB	B-verb.motion
15	den	den	DET	O
16	pressesky	pressesky	ADJ	B-adj.mental
17	embedsmand	embedsmand	NOUN	B-noun.person
18	journalisternes	journalist	VERB	B-noun.person
19	mange	mangen	ADJ	B-adj.all
20	spørgsmål	spørgsmål	NOUN	B-noun.communication
21	.	.	PUNCT	O

1	Næsten	næsten	ADV	O
2	ni	ni	ADJ	O
3	af	af	ADP	O
4	ti	tie	ADJ	O
5	A	a	NOUN	B-noun.institution
6	-	-	PUNCT	I-noun.institution
7	kasser	kasse	NOUN	I-noun.institution
8	venter	vente	VERB	B-verb.cognition
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	massefyringer	massefyring	NOUN	B-noun.act
12	rammer	ramme	VERB	B-verb.phenomenon
13	deres	deres	DET	O
14	medlemmer	medlem	NOUN	B-noun.person
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	burde	burde	AUX	B-verb.emotion
3	måske	måske	ADV	O
4	nok	nok	ADV	O
5	få	få	VERB	B-verb.act
6	lærdommen	lærdom	NOUN	B-noun.cognition
7	om	om	ADP	O
8	racismen	racisme	NOUN	B-noun.domain
9	i	i	ADP	O
10	de	den	DET	O
11	amerikanske	amerikansk	ADJ	B-adj.social
12	sydstater	sydstat	NOUN	B-noun.location
13	under	under	ADP	O
14	1960	1960	NUM	B-noun.time
15	'	'	PUNCT	I-noun.time
16	ernes	ern	VERB	I-noun.time
17	kamp	kamp	NOUN	B-noun.motive
18	for	for	ADP	O
19	borgerrettigheder	borgerrettigheder	NOUN	B-noun.abstract
20	til	til	ADP	O
21	de	den	DET	O
22	sorte	sort	ADJ	B-adj.phys
23	og	og	CONJ	O
24	medicinen	medicin	NOUN	B-noun.artifact
25	til	til	ADP	B-verb.COLL
26	at	at	PART	O
27	glide	glide	VERB	B-verb.motion
28	ned	ned	ADV	B-verb.PARTICLE
29	.	.	PUNCT	O

1	Spilkvaliteten	spilkvalitet	NOUN	B-noun.abstract
2	dalede	dale	VERB	B-verb.change
3	efter	efter	ADP	O
4	pausen	pause	NOUN	B-noun.time
5	,	,	PUNCT	O
6	hvor	hvor	ADV	O
7	Esbjerg	esbjerg	PROPN	B-noun.person
8	-	-	PUNCT	I-noun.person
9	spillerne	spiller	NOUN	I-noun.person
10	ihærdigt	ihærdig	ADV	O
11	prøvede	prøve	VERB	B-verb.act
12	at	at	PART	O
13	fighte	fighte	VERB	B-verb.competition
14	sig	sig	PRON	B-verb.REFLPRON
15	til	til	ADP	B-verb.COLL
16	et	en	DET	O
17	overtag	overtag	NOUN	B-noun.relation
18	og	og	CONJ	O
19	også	også	ADV	O
20	fik	få	VERB	O
21	produceret	producere	VERB	B-verb.creation
22	nogle	nogen	DET	O
23	farlige	farlig	ADJ	B-adj.all
24	afslutninger	afslutning	NOUN	B-noun.act
25	.	.	PUNCT	O

1	Det	det	DET	O
2	amerikanske	amerikansk	ADJ	B-adj.social
3	udenrigsministerium	udenrigsministerium	NOUN	B-noun.institution
4	afslog	afslå	VERB	B-verb.communication
5	at	at	PART	O
6	kommentere	kommentere	VERB	B-verb.communication
7	spørgsmålet	spørgsmål	NOUN	B-noun.communication
8	om	om	ADP	O
9	Sveriges	sveriges	PROPN	B-noun.institution
10	ændrede	ændre	VERB	B-adj.all
11	diplomatiske	diplomatisk	ADJ	B-adj.social
12	repræsentation	repræsentation	NOUN	B-noun.state
13	på	på	ADP	O

1	Knap	knap	ADV	O
2	30	30	NUM	O
3	.	.	PUNCT	O
4	000	000	NUM	O
5	mennesker	menneske	NOUN	B-noun.person
6	så	så	ADV	B-verb.perception
7	'	'	PUNCT	O
8	Til	til	ADP	B-noun.communication
9	vægs	væg	NOUN	I-noun.communication
10	'	'	PUNCT	O
11	fra	fra	ADP	O
12	januar	januar	NOUN	B-noun.time
13	og	og	CONJ	O
14	frem	frem	ADV	O
15	til	til	ADP	O
16	i	i	ADP	O
17	søndags	søndag	NOUN	B-noun.time
18	,	,	PUNCT	O
19	mens	mens	SCONJ	O
20	også	også	ADV	O
21	anmelderne	anmelder	NOUN	B-noun.person
22	jublede	juble	VERB	B-verb.communication
23	om	om	ADP	O
24	kap	kap	NOUN	O
25	.	.	PUNCT	O

1	Familien	familie	NOUN	B-noun.person
2	Ahmeds	ahmed	ADJ	I-noun.person
3	advokat	advokat	NOUN	B-noun.person
4	,	,	PUNCT	O
5	Niels	niels	PROPN	B-noun.person
6	Anker	anker	PROPN	I-noun.person
7	Rasmussen	rasmussen	PROPN	I-noun.person
8	,	,	PUNCT	O
9	skrev	skrive	VERB	B-verb.communication
10	for	for	ADP	O
11	en	en	DET	O
12	måned	måned	NOUN	B-noun.time
13	siden	siden	ADV	O
14	til	til	ADP	O
15	Sikringen	sikring	NOUN	B-noun.institution
16	og	og	CONJ	O
17	bad	bede	VERB	B-verb.communication
18	på	på	ADP	O
19	vegne	vegne	NOUN	O
20	af	af	ADP	O
21	patienten	patient	NOUN	B-noun.person
22	,	,	PUNCT	O
23	Abdulle	abdulle	PROPN	B-noun.person
24	Ahmed	ahmed	PROPN	I-noun.person
25	,	,	PUNCT	O
26	om	om	ADP	O
27	at	at	PART	O
28	få	få	VERB	O
29	udleveret	udlevere	VERB	B-verb.possession
30	protokollerne	protokol	NOUN	B-noun.communication
31	.	.	PUNCT	O

1	Mennesker	menneske	NOUN	B-noun.person
2	gør	gøre	VERB	B-verb.act
3	jo	jo	ADV	O
4	bare	bare	ADV	O
5	det	det	PRON	O
6	,	,	PUNCT	O
7	man	man	PRON	O
8	altid	altid	ADV	O
9	har	have	AUX	O
10	gjort	gøre	VERB	B-verb.act
11	,	,	PUNCT	O
12	nemlig	nemlig	ADV	O
13	at	at	PART	O
14	kopiere	kopiere	VERB	B-verb.act
15	hinanden	hinanden	PRON	O
16	og	og	CONJ	O
17	fordele	fordele	VERB	B-verb.possession
18	viden	viden	NOUN	B-noun.cognition
19	og	og	CONJ	O
20	kultur	kultur	NOUN	B-noun.abstract
21	.	.	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	har	have	AUX	O
4	jo	jo	ADV	O
5	været	være	AUX	B-verb.stative
6	uenighed	uenighed	NOUN	B-noun.cognition
7	om	om	ADP	O
8	det	det	PRON	O
9	her	her	ADV	O
10	emne	emne	NOUN	B-noun.domain
11	?	?	PUNCT	O

1	Prislejet	prislej	NOUN	B-noun.quantity
2	er	være	VERB	B-verb.stative
3	således	således	ADV	O
4	på	på	ADP	O
5	niveau	niveau	NOUN	B-noun.relation
6	med	med	ADP	O
7	for	for	ADP	O
8	eksempel	eksempel	NOUN	O
9	Pastis	pastis	PROPN	B-noun.institution
10	og	og	CONJ	O
11	måske	måske	ADV	O
12	lidt	lidt	ADV	O
13	billigere	billig	ADJ	B-adj.all
14	end	ende	ADP	O
15	Bistro	bistro	PROPN	B-noun.institution
16	Boheme	boheme	PROPN	I-noun.institution
17	.	.	PUNCT	O

1	(	(	PUNCT	O
2	alh	alh	NOUN	O
3	)	)	PUNCT	O

1	T	t	NOUN	O
2	.	.	PUNCT	O
3	s	s	SCONJ	O
4	oplysninger	oplysning	NOUN	B-noun.communication
5	er	være	AUX	B-verb.stative
6	det	det	PRON	O
7	planen	plan	NOUN	B-noun.cognition
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	Naser	naser	PROPN	B-noun.person
11	Khader	khader	PROPN	I-noun.person
12	skal	skulle	AUX	O
13	indtage	indtage	VERB	B-verb.possession
14	rollen	rolle	NOUN	B-noun.attribute
15	som	som	ADP	O
16	sit	sin	DET	O
17	nye	ny	ADJ	B-adj.time
18	partis	parti	NOUN	B-noun.institution
19	ordfører	ordfører	VERB	B-noun.person
20	i	i	ADP	O
21	værdipolitiske	værdipolitisk	ADJ	B-adj.social
22	spørgsmål	spørgsmål	NOUN	B-noun.cognition
23	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	med	med	ADP	O
3	en	en	DET	O
4	ni	ni	ADJ	O
5	år	år	NOUN	B-noun.time
6	gammel	gammel	ADJ	B-adj.time
7	dyrepark	dyrepark	NOUN	B-noun.location
8	med	med	ADP	O
9	adresse	adresse	NOUN	B-noun.location
10	i	i	ADP	O
11	den	den	DET	O
12	lille	lille	ADJ	B-adj.phys
13	sønderjyske	sønderjysk	ADJ	B-adj.social
14	by	by	NOUN	B-noun.location
15	Lintrup	lintrup	PROPN	B-noun.location
16	.	.	PUNCT	O

1	Stop	stop	NOUN	B-verb.aspectual
2	administrative	administrativ	ADJ	B-adj.social
3	udvisninger	udvisning	NOUN	B-noun.act
4	"	"	PUNCT	O
5	.	.	PUNCT	O

1	Da	da	ADV	O
2	var	være	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	i	i	ADP	O
5	Paris	paris	PROPN	B-noun.location
6	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Udfordringen	udfordring	NOUN	B-noun.abstract
3	bliver	blive	AUX	B-verb.stative
4	hele	hel	ADJ	O
5	tiden	tid	NOUN	B-noun.time
6	at	at	PART	O
7	fylde	fylde	VERB	O
8	op	op	ADV	B-verb.PARTICLE
9	med	med	ADP	O
10	nye	ny	ADJ	B-adj.time
11	bøger	bog	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	for	for	CONJ	O
14	lånerne	låner	NOUN	B-noun.person
15	skal	skulle	AUX	O
16	have	have	VERB	B-verb.possession
17	et	en	DET	O
18	indtryk	indtryk	NOUN	B-noun.cognition
19	af	af	ADP	O
20	et	en	DET	O
21	bugnende	bugne	ADJ	B-adj.all
22	tilbud	tilbud	NOUN	B-noun.abstract
23	"	"	PUNCT	O
24	,	,	PUNCT	O
25	siger	sige	VERB	B-verb.communication
26	Inge	inge	PROPN	B-noun.person
27	Rudbeck	rudbeck	PROPN	I-noun.person
28	.	.	PUNCT	O

1	Tre	tre	ADJ	O
2	hjerter	hjerter	NOUN	B-noun.communication
3	blev	blive	AUX	B-verb.stative
4	det	det	PRON	O
5	til	til	ADV	B-verb.COLL
6	for	for	ADP	O
7	den	den	DET	O
8	23	23	ADJ	B-adj.time
9	-	-	PUNCT	I-adj.time
10	årige	årig	ADJ	I-adj.time
11	britiske	britisk	ADJ	B-adj.social
12	popsangerinde	popsangerinde	NOUN	B-noun.person
13	,	,	PUNCT	O
14	der	der	PRON	O
15	har	have	AUX	O
16	udgivet	udgive	VERB	B-verb.communication
17	albummet	album	NOUN	B-noun.communication
18	'	'	PUNCT	O
19	It	it	PROPN	B-noun.communication
20	'	'	PUNCT	I-noun.communication
21	s	s	NOUN	I-noun.communication
22	Not	not	PROPN	I-noun.communication
23	Me	me	PROPN	I-noun.communication
24	,	,	PUNCT	I-noun.communication
25	It	it	PROPN	I-noun.communication
26	'	'	PUNCT	I-noun.communication
27	s	s	NOUN	I-noun.communication
28	You	you	PROPN	I-noun.communication
29	'	'	PUNCT	O
30	.	.	PUNCT	O

1	Efter	efter	ADP	O
2	seks	seks	ADJ	O
3	år	år	NOUN	B-noun.time
4	på	på	ADP	O
5	generaldirektørposten	generaldirektørpost	NOUN	B-noun.abstract
6	valgte	vælge	VERB	B-verb.cognition
7	Peter	peter	PROPN	B-noun.person
8	Langager	langager	PROPN	I-noun.person
9	i	i	ADP	O
10	1993	1993	ADJ	B-noun.time
11	at	at	PART	O
12	forlade	forlade	VERB	B-verb.change
13	sin	sin	DET	O
14	stilling	stilling	NOUN	B-noun.abstract
15	.	.	PUNCT	O

1	Efterfølgende	efterfølge	ADV	O
2	tilføjede	tilføje	VERB	B-verb.communication
3	han	han	PRON	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	regeringen	regering	NOUN	B-noun.institution
7	vil	ville	AUX	O
8	have	have	VERB	O
9	alderen	alder	NOUN	B-noun.attribute
10	sat	sætte	VERB	B-verb.change
11	ned	ned	ADV	B-verb.PARTICLE
12	.	.	PUNCT	O

1	02	02	NUM	O
2	.	.	PUNCT	O
3	13	13	PRON	O
4	Nå	nå	VERB	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	undSKYLD	undskylde	VERB	O
9	.	.	PUNCT	O

1	Det	det	PRON	B-noun.building
2	er	være	AUX	I-noun.building
3	der	der	ADV	O
4	kommet	komme	VERB	B-verb.creation
5	en	en	DET	O
6	net	net	NOUN	B-adj.phys
7	lille	lille	ADJ	B-adj.phys
8	gysersag	gysersag	NOUN	B-noun.communication
9	ud	ud	ADV	B-verb.PARTICLE
10	af	af	ADP	O
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	man	man	PRON	O
14	må	måtte	AUX	O
15	sige	sige	VERB	B-verb.communication
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	ingen	ingen	PRON	O
19	er	være	AUX	O
20	gået	gå	VERB	B-verb.cognition
21	død	død	NOUN	B-verb.COLL
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	alle	al	ADJ	O
25	er	være	AUX	O
26	gået	gå	VERB	B-verb.act
27	til	til	ADP	B-verb.COLL
28	biddet	bid	NOUN	B-verb.COLL
29	med	med	ADP	O
30	egen	egen	ADJ	O
31	inspiration	inspiration	NOUN	B-noun.cognition
32	og	og	CONJ	O
33	løsagtighed	løsagtighed	NOUN	B-noun.attribute
34	.	.	PUNCT	O

1	(	(	PUNCT	O
2	bro	bro	NOUN	B-noun.building
3	)	)	PUNCT	O

1	K	k	NOUN	O
2	.	.	PUNCT	O

1	For	for	ADP	O
2	Fjordens	fjordens	PROPN	B-noun.institution
3	Bryghus	bryghus	PROPN	I-noun.institution
4	i	i	ADP	O
5	Lyne	lyne	PROPN	B-noun.location
6	nord	nord	ADV	O
7	for	for	ADP	O
8	Esbjerg	esbjerg	PROPN	B-noun.location
9	blev	blive	AUX	B-verb.change
10	det	det	PRON	O
11	for	for	ADP	O
12	surt	sur	ADJ	B-adj.mental
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	det	det	PRON	O
16	blot	blot	ADV	O
17	fire	fire	ADJ	O
18	år	år	NOUN	B-noun.time
19	gamle	gammel	ADJ	B-adj.time
20	bryggeri	bryggeri	NOUN	B-noun.institution
21	,	,	PUNCT	O
22	der	der	PRON	O
23	i	i	ADP	O
24	et	en	DET	O
25	stykke	stykke	NOUN	B-noun.quantity
26	tid	tid	NOUN	B-noun.time
27	har	have	AUX	O
28	måttet	måtte	AUX	O
29	melde	melde	VERB	B-verb.communication
30	alt	al	ADJ	O
31	udsolgt	udsælge	VERB	B-adj.all
32	,	,	PUNCT	O
33	får	få	VERB	B-verb.possession
34	derfor	derfor	ADV	O
35	heller	heller	ADV	O
36	ikke	ikke	ADV	O
37	en	en	DET	O
38	påskebryg	påskebryg	NOUN	B-noun.food
39	på	på	ADP	O
40	hylderne	hylde	NOUN	B-noun.artifact
41	i	i	ADP	O
42	år	år	NOUN	B-noun.time
43	.	.	PUNCT	O

1	Ungdomskarriere	ungdomskarri	NOUN	B-noun.event
2	som	som	ADP	O

1	skolevæsenet	skolevæsen	NOUN	B-noun.institution
2	,	,	PUNCT	O
3	sygesikring	sygesikring	NOUN	B-noun.abstract
4	og	og	CONJ	O
5	modernisering	modernisering	NOUN	B-noun.act
6	af	af	ADP	O
7	hospitaler	hospital	NOUN	B-noun.building
8	end	ende	ADP	O
9	den	den	DET	O
10	plan	plan	NOUN	B-noun.motive
11	,	,	PUNCT	O
12	Repræsentanternes	repræsentant	DET	B-noun.institution
13	Hus	hus	NOUN	I-noun.institution
14	har	have	AUX	O
15	vedtaget	vedtage	VERB	B-verb.cognition
16	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	går	gå	VERB	B-verb.motion
4	seks	seks	NUM	O
5	led	led	NOUN	B-noun.relation
6	tilbage	tilbage	ADV	B-verb.PARTICLE
7	i	i	ADP	O
8	en	en	DET	O
9	kæde	kæde	NOUN	B-noun.group
10	af	af	ADP	O
11	mennesker	menneske	NOUN	B-noun.person
12	,	,	PUNCT	O
13	der	der	PRON	O
14	hver	hver	PRON	O
15	især	især	ADV	O
16	kender	kende	VERB	B-verb.cognition
17	den	den	DET	O
18	næste	næste	ADJ	O
19	i	i	ADP	O
20	rækken	række	NOUN	B-noun.group
21	,	,	PUNCT	O
22	kan	kunne	AUX	O
23	vi	vi	PRON	O
24	alle	al	ADJ	O
25	forbindes	forbinde	VERB	B-verb.social
26	med	med	ADP	O
27	hinanden	hinanden	PRON	O
28	,	,	PUNCT	O
29	hedder	hedde	VERB	B-verb.communication
30	det	det	PRON	O
31	.	.	PUNCT	O

1	christian	christian	NOUN	B-noun.person
2	.	.	PUNCT	O

1	Primært	primær	ADV	O
2	solceller	solcelle	NOUN	B-noun.artifact
3	på	på	ADP	O
4	taget	tage	VERB	B-noun.artifact
5	af	af	ADP	O
6	skolens	skole	NOUN	B-noun.building
7	gymnastiksal	gymnastiksal	NOUN	B-noun.building
8	.	.	PUNCT	O

1	Inger	inger	PROPN	B-noun.person
2	Christensen	christensen	PROPN	I-noun.person
3	bliver	blive	AUX	O
4	hyldet	hylde	VERB	B-verb.social
5	fra	fra	ADP	O
6	Spanien	spanien	PROPN	B-noun.location
7	til	til	ADP	O
8	Sverige	sverige	PROPN	B-noun.location
9	for	for	ADP	O
10	sine	sin	DET	O
11	digte	digt	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	sine	sin	DET	O
14	fortællinger	fortælling	NOUN	B-noun.communication
15	og	og	CONJ	O
16	sine	sin	DET	O
17	essays	essay	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	FN	fn	PROPN	B-noun.institution
2	-	-	PUNCT	I-noun.institution
3	forbundet	forbund	NOUN	I-noun.institution
4	hører	høre	VERB	B-verb.stative
5	til	til	ADP	B-verb.PARTICLE
6	de	den	PRON	O
7	ikke	ikke	ADV	B-noun.institution
8	-	-	PUNCT	I-noun.institution
9	regerings	regering	NOUN	I-noun.institution
10	-	-	PUNCT	I-noun.institution
11	organisationer	organisation	NOUN	I-noun.institution
12	,	,	PUNCT	O
13	som	som	ADP	O
14	den	den	DET	O
15	nuværende	nuværende	ADJ	B-adj.time
16	regering	regering	NOUN	B-noun.institution
17	ikke	ikke	ADV	O
18	drukner	drukne	VERB	B-verb.act
19	i	i	ADP	O
20	kærlighed	kærlighed	NOUN	B-noun.feeling
21	og	og	CONJ	O
22	slet	slet	ADV	O
23	ikke	ikke	ADV	O
24	i	i	ADP	O
25	bevillinger	bevilling	NOUN	B-noun.possession
26	.	.	PUNCT	O

1	april	april	NOUN	B-noun.time
2	.	.	PUNCT	O

1	Christine	christine	PROPN	B-noun.person
2	Antorini	antorini	PROPN	I-noun.person
3	,	,	PUNCT	O
4	uddannelsesordfører	uddannelsesordfør	NOUN	B-noun.person
5	,	,	PUNCT	O
6	MF	mf	NOUN	B-noun.person
7	for	for	ADP	O
8	Socialdemokraterne	socialdemokrat	NOUN	B-noun.institution
9	:	:	PUNCT	O

1	Det	det	DET	B-noun.institution
2	Radikale	radikal	ADJ	I-noun.institution
3	Venstre	venstre	NOUN	I-noun.institution
4	fortsætter	fortsætte	VERB	B-verb.aspectual
5	nedturen	nedtur	NOUN	B-noun.event
6	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	alt	al	ADJ	O
3	går	gå	VERB	O
4	godt	godte	ADV	O
5	i	i	ADP	O
6	sæsonens	sæson	NOUN	B-noun.time
7	løb	løb	NOUN	B-noun.time
8	,	,	PUNCT	O
9	får	få	VERB	B-verb.possession
10	han	han	PRON	O
11	en	en	DET	O
12	tur	tur	NOUN	B-noun.event
13	sidst	sidst	ADV	O
14	på	på	ADP	O
15	året	år	NOUN	B-noun.time
16	og	og	CONJ	O
17	ellers	ellers	ADV	O
18	ikke	ikke	ADV	O
19	før	før	ADV	O
20	i	i	ADP	O
21	2010	2010	NUM	B-noun.time
22	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	må	måtte	AUX	O
4	tilstå	tilstå	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	aldrig	aldrig	ADV	O
9	har	have	AUX	O
10	tjekket	tjekke	VERB	B-verb.cognition
11	om	om	ADP	O
12	bankernes	banke	ADJ	B-noun.institution
13	beregninger	beregning	NOUN	B-noun.act
14	er	være	AUX	B-verb.stative
15	rigtige	rigtig	ADJ	B-adj.all
16	"	"	PUNCT	O
17	,	,	PUNCT	O
18	siger	sige	VERB	B-verb.communication
19	Annette	annette	PROPN	B-noun.person
20	Bjåland	bjåland	PROPN	I-noun.person
21	Andersen	andersen	PROPN	I-noun.person
22	.	.	PUNCT	O

1	Ulrich	ulrich	PROPN	B-noun.person
2	Thomsen	thomsen	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	også	også	ADV	O
5	med	med	ADP	B-verb.PARTICLE
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	kedeligt	kedelig	ADV	B-adj.mental
9	er	være	AUX	B-verb.stative
10	det	det	PRON	O
11	ikke	ikke	ADV	O
12	.	.	PUNCT	O

1	FODBOLD	fodbold	NOUN	B-noun.domain
2	.	.	PUNCT	O

1	Til	til	ADP	O
2	gengæld	gengæld	NOUN	O
3	taler	tale	VERB	B-verb.communication
4	vi	vi	PRON	O
5	om	om	ADP	O
6	noget	nogen	PRON	O
7	af	af	ADP	O
8	en	en	DET	O
9	mandefilm	mandefilm	NOUN	B-noun.communication
10	med	med	ADP	O
11	denne	denne	DET	O
12	familiesaga	familiesaga	NOUN	B-noun.communication
13	instrueret	instruere	VERB	B-verb.communication
14	nydeligt	nydelig	ADV	O
15	og	og	CONJ	O
16	elegisk	elegisk	ADJ	O
17	af	af	ADP	O
18	selveste	selveste	ADJ	B-adj.all
19	Robert	robert	PROPN	B-noun.person
20	Redford	redford	PROPN	I-noun.person
21	.	.	PUNCT	O

1	Dermed	dermed	ADV	O
2	dømmes	dømme	VERB	B-verb.cognition
3	skuespilleren	skuespiller	NOUN	B-noun.person
4	ikke	ikke	ADV	O
5	alene	alene	ADV	O
6	på	på	ADP	O
7	evnen	evne	NOUN	B-noun.attribute
8	til	til	ADP	O
9	at	at	PART	O
10	skabe	skabe	VERB	B-verb.act
11	en	en	DET	O
12	sammenhængende	sammenhængende	ADJ	B-adj.all
13	figur	figur	NOUN	B-noun.person
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	også	også	ADV	O
17	på	på	ADP	O
18	at	at	PART	O
19	efterligne	efterligne	VERB	B-verb.act
20	de	den	DET	O
21	personer	person	NOUN	B-noun.person
22	,	,	PUNCT	O
23	hvis	hvis	SCONJ	O
24	gestik	gestik	NOUN	B-noun.attribute
25	og	og	CONJ	O
26	mimik	mimik	NOUN	B-noun.attribute
27	vi	vi	PRON	O
28	på	på	ADP	O
29	forhånd	forhånd	NOUN	O
30	kender	kende	VERB	B-verb.cognition
31	fra	fra	ADP	O
32	tv	tv	NOUN	B-noun.event
33	-	-	PUNCT	I-noun.event
34	optagelser	optagelse	NOUN	I-noun.event
35	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	var	være	AUX	B-verb.stative
4	ude	ude	ADV	O
5	at	at	PART	O
6	handle	handle	VERB	B-verb.act
7	her	her	ADV	O
8	i	i	ADP	O
9	weekenden	weekend	NOUN	B-noun.time
10	i	i	ADP	O
11	Brugsen	brugsen	PROPN	B-noun.institution
12	i	i	ADP	O
13	Hadsund	hadsund	PROPN	B-noun.location
14	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	rigeligt	rigelig	ADV	B-adj.phys
4	med	med	ADP	O
5	andet	anden	PRON	O
6	godt	godte	ADV	B-adj.all
7	fra	fra	ADP	O
8	BBC	bbc	PROPN	B-noun.institution
9	Entertainment	entertainment	PROPN	I-noun.institution
10	,	,	PUNCT	O
11	som	som	PRON	O
12	hermed	hermed	ADV	O
13	varmt	varm	ADV	O
14	anbefales	anbefale	VERB	B-noun.communication
15	.	.	PUNCT	O

1	Senest	sen	ADV	O
2	har	have	AUX	O
3	det	det	DET	O
4	spanske	spansk	ADJ	B-noun.institution
5	cykelforbund	cykelforbund	NOUN	I-noun.institution
6	RFEC	rfec	PROPN	B-noun.institution
7	søgt	søge	VERB	B-verb.communication
8	indsigt	indsigt	ADV	B-noun.cognition
9	i	i	ADP	O
10	de	den	DET	O
11	dokumenter	dokument	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	der	der	PRON	O
14	er	være	AUX	O
15	udarbejdet	udarbejde	VERB	B-verb.creation
16	af	af	ADP	O
17	de	den	DET	O
18	spanske	spansk	ADJ	B-adj.social
19	myndigheder	myndighed	NOUN	B-noun.institution
20	i	i	ADP	O
21	forbindelse	forbindelse	NOUN	O
22	med	med	ADP	O
23	efterforskningen	efterforskning	NOUN	B-noun.act
24	.	.	PUNCT	O

1	Bankerne	banke	NOUN	B-noun.institution
2	søsætter	søsætte	NOUN	B-verb.aspectual
3	nu	nu	ADV	O
4	en	en	DET	O
5	storstilet	storstilet	ADJ	B-adj.all
6	fælles	fælles	ADJ	B-adj.social
7	sikkerhedsløsning	sikkerhedsløsning	NOUN	B-noun.abstract
8	,	,	PUNCT	O
9	som	som	PRON	O
10	skal	skulle	AUX	O
11	ruste	ruste	VERB	B-verb.act
12	Danmark	danmark	PROPN	B-noun.institution
13	mod	mod	ADP	O
14	flere	flere	ADJ	B-adj.all
15	angreb	angreb	NOUN	B-noun.act
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	viser	visere	VERB	B-verb.communication
3	en	en	DET	O
4	ny	ny	ADJ	B-adj.time
5	norsk	norsk	ADJ	B-adj.social
6	undersøgelse	undersøgelse	NOUN	B-noun.act
7	,	,	PUNCT	O
8	der	der	PRON	O
9	slår	slå	VERB	B-verb.communication
10	fast	fast	ADV	B-verb.PARTICLE
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	der	der	ADV	O
14	ikke	ikke	ADV	O
15	er	være	VERB	B-verb.stative
16	fremgang	fremgang	NOUN	B-noun.state
17	at	at	PART	O
18	spore	spore	VERB	B-verb.perception
19	for	for	ADP	O
20	de	den	DET	O
21	kvindelige	kvindelig	ADJ	B-adj.phys
22	ledere	leder	NOUN	B-noun.person
23	i	i	ADP	O
24	Danmark	danmark	PROPN	B-noun.location
25	.	.	PUNCT	O

1	a	a	NOUN	O
2	.	.	PUNCT	O

1	Udfordrer	udfordre	VERB	B-noun.act
2	vores	vores	DET	O
3	nationale	national	ADJ	B-adj.social
4	selvforståelse	selvforståelse	NOUN	B-noun.cognition
5	og	og	CONJ	O
6	får	få	VERB	B-verb.act
7	os	vi	PRON	O
8	til	til	ADP	B-verb.PARTICLE
9	at	at	PART	O
10	tænke	tænke	VERB	B-verb.cognition
11	en	en	DET	O
12	ekstra	ekstra	ADJ	B-adj.all
13	gang	gang	NOUN	B-noun.quantity
14	.	.	PUNCT	O

1	DSB	dsb	PROPN	B-noun.institution
2	ejer	eje	VERB	B-verb.possession
3	broderparten	broderpart	NOUN	B-noun.relation
4	af	af	ADP	O
5	DSBFirst	dsbfirst	NOUN	B-noun.institution
6	og	og	CONJ	O
7	må	måtte	AUX	O
8	altså	altså	ADV	O
9	acceptere	acceptere	VERB	B-verb.cognition
10	at	at	PART	O
11	give	give	VERB	B-verb.possession
12	sine	sin	DET	O
13	egne	egen	ADJ	O
14	medarbejdere	medarbejder	NOUN	B-noun.person
15	et	en	DET	O
16	lønhop	lønhop	NOUN	B-noun.abstract
17	for	for	ADP	O
18	at	at	PART	O
19	skifte	skifte	VERB	O
20	uniformen	uniform	NOUN	B-noun.artifact
21	ud	ud	ADV	O
22	med	med	ADP	O
23	datterselskabets	datterselskab	NOUN	B-noun.institution
24	.	.	PUNCT	O

1	Om	om	ADP	O
2	nogen	nogen	DET	O
3	lever	levere	VERB	B-verb.stative
4	Flensburg	flensburg	PROPN	O
5	-	-	PUNCT	O
6	Handewitt	handewitt	PROPN	O
7	op	op	ADV	B-verb.PARTICLE|B-verb.COLL
8	til	til	ADP	B-verb.COLL
9	betegnelsen	betegnelse	NOUN	B-noun.communication
10	'	'	PUNCT	O
11	danskerklub	danskerklub	NOUN	B-noun.institution
12	'	'	PUNCT	O
13	.	.	PUNCT	O

1	Benedikte	benedikte	PROPN	B-noun.person
2	Hansen	hansen	PROPN	I-noun.person
3	:	:	PUNCT	O

1	Lidt	lidt	ADV	O
2	pinligt	pinlig	ADJ	O
3	for	for	ADP	O
4	stormester	stormester	NOUN	B-noun.person
5	Nurlan	nurlan	PROPN	B-noun.person
6	Ibrajev	ibrajev	PROPN	I-noun.person
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	han	han	PRON	O
10	var	være	AUX	B-verb.stative
11	selv	selv	PRON	O
12	ude	ude	ADV	O
13	om	om	ADP	O
14	det	det	PRON	O
15	:	:	PUNCT	O

1	Da	da	SCONJ	O
2	Rasmus	rasmus	PROPN	B-noun.person
3	bliver	blive	AUX	B-verb.change
4	far	far	NOUN	B-noun.person
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	jeg	jeg	PRON	O
8	bliver	blive	AUX	B-verb.change
9	gudfar	gudfar	ADJ	B-noun.person
10	,	,	PUNCT	O
11	kigger	kigge	VERB	B-verb.cognition
12	vi	vi	PRON	O
13	på	på	ADP	O
14	ideen	ide	NOUN	B-noun.cognition
15	og	og	CONJ	O
16	tænker	tænke	VERB	B-verb.cognition
17	:	:	PUNCT	O

1	med	med	ADP	O
2	drivhusklima	drivhusklima	NOUN	B-noun.phenomenon
3	dannede	danne	VERB	B-verb.creation
4	i	i	ADP	O
5	aftes	aftes	NOUN	O
6	rammen	ramme	NOUN	B-noun.relation
7	om	om	ADP	O
8	det	det	DET	O
9	første	først	ADJ	O
10	offentlige	offentlig	ADJ	B-adj.social
11	møde	møde	NOUN	B-noun.event
12	mellem	mellem	ADP	O
13	studenter	student	NOUN	B-noun.person
14	og	og	CONJ	O
15	arbejdere	arbejder	NOUN	B-noun.person
16	.	.	PUNCT	O

1	De	den	DET	O
2	to	to	ADJ	O
3	førstedamer	førstedame	NOUN	B-noun.person
4	-	-	PUNCT	O
5	eller	eller	CONJ	O
6	deres	deres	DET	O
7	stylister	stylist	NOUN	B-noun.person
8	-	-	PUNCT	O
9	var	være	AUX	O
10	rørende	røre	VERB	O
11	enige	enig	ADJ	B-adj.social
12	om	om	ADP	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	man	man	PRON	O
16	i	i	ADP	O
17	foråret	forår	NOUN	B-noun.time
18	2009	2009	NUM	B-noun.time
19	skal	skulle	AUX	O
20	have	have	VERB	B-verb.body
21	rummelige	rummelig	ADJ	B-adj.phys
22	frakker	frakke	NOUN	B-noun.artifact
23	på	på	ADP	B-verb.PARTICLE
24	med	med	ADP	O
25	en	en	DET	O
26	stor	stor	ADJ	B-adj.phys
27	blød	blød	ADJ	B-adj.phys
28	sløjfe	sløjfe	NOUN	B-noun.artifact
29	bundet	bunde	VERB	B-adj.all
30	helt	helt	ADV	O
31	op	op	ADV	O
32	i	i	ADP	O
33	halsen	hals	NOUN	B-noun.body
34	.	.	PUNCT	O

1	Her	her	ADV	O
2	var	være	AUX	B-verb.stative
3	en	en	DET	O
4	usædvanlig	usædvanlig	ADJ	B-adj.all
5	chance	chance	NOUN	B-noun.motive
6	for	for	ADP	O
7	tyrkerne	tyrker	NOUN	B-noun.person
8	til	til	ADV	O
9	på	på	ADP	O
10	en	en	DET	O
11	gang	gang	NOUN	O
12	at	at	PART	O
13	placere	placere	VERB	B-verb.stative
14	sig	sig	PRON	B-verb.REFLPRON
15	som	som	ADP	O
16	troens	tro	NOUN	B-noun.cognition
17	sande	sande	VERB	B-adj.all
18	forsvarere	forsvarer	NOUN	B-noun.person
19	i	i	ADP	O
20	alle	al	ADJ	O
21	muslimers	muslim	NOUN	B-noun.person
22	øjne	øje	NOUN	B-noun.body
23	og	og	CONJ	O
24	fremme	fremme	VERB	B-verb.change
25	deres	deres	DET	O
26	egne	egen	ADJ	O
27	interesser	interesse	NOUN	B-noun.motive
28	inden	inden	ADV	O
29	for	for	ADP	O
30	Nato	nato	PROPN	B-noun.institution
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	koste	koste	VERB	B-verb.stative
4	dyrt	dyr	ADJ	O
5	at	at	PART	O
6	hoppe	hoppe	VERB	B-verb.cognition
7	på	på	ADP	B-verb.COLL
8	et	en	DET	O
9	godt	god	ADJ	B-adj.all
10	tilbud	tilbud	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	Mønthuset	mønthuset	PROPN	B-noun.institution
13	Danmark	danmark	PROPN	I-noun.institution
14	4	4	PUNCT	O

1	Den	den	PRON	O
2	ligger	ligge	VERB	B-verb.stative
3	lige	lige	ADV	O
4	foran	foran	ADP	O
5	snuden	snude	NOUN	B-noun.body
6	på	på	ADP	O
7	dem	de	PRON	O
8	.	.	PUNCT	O

1	I	i	ADP	O
2	en	en	DET	O
3	undersøgelse	undersøgelse	NOUN	B-noun.cognition
4	lavet	lave	VERB	B-verb.creation
5	af	af	ADP	O
6	Dansk	dansk	ADJ	B-noun.institution
7	Detail	detail	NOUN	I-noun.institution
8	og	og	CONJ	O
9	Danmarks	danmarks	PROPN	B-noun.institution
10	Skohandlerforening	skohandlerforening	NOUN	I-noun.institution
11	svarer	svare	VERB	B-verb.communication
12	kun	kun	ADV	O
13	knap	knap	ADV	O
14	20	20	NUM	O
15	procent	procent	NOUN	B-noun.quantity
16	af	af	ADP	O
17	tøjbutikkerne	tøjbutik	NOUN	B-noun.institution
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	de	den	PRON	O
21	tror	tro	VERB	B-verb.cognition
22	,	,	PUNCT	O
23	det	det	PRON	O
24	vil	ville	AUX	O
25	give	give	VERB	B-verb.possession
26	bedre	god	ADJ	B-adj.all
27	omsætning	omsætning	NOUN	B-noun.possession
28	i	i	ADP	O
29	forretningerne	forretning	NOUN	B-noun.building
30	,	,	PUNCT	O
31	når	når	SCONJ	O
32	danskerne	dansker	NOUN	B-noun.person
33	1	1	PUNCT	O
34	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	landbrugssektoren	landbrugssektor	NOUN	B-noun.domain
3	angår	angå	NOUN	B-verb.stative
4	,	,	PUNCT	O
5	er	være	AUX	B-verb.stative
6	EU	eu	PROPN	B-noun.institution
7	'	'	PUNCT	I-noun.institution
8	s	s	VERB	I-noun.institution
9	landbrug	landbrug	NOUN	B-noun.institution
10	på	på	ADP	O
11	grund	grund	NOUN	O
12	af	af	ADP	O
13	støtten	støtte	NOUN	B-noun.possession
14	rigidt	rigid	ADV	B-adj.all
15	og	og	CONJ	O
16	uden	uden	ADP	O
17	incitament	incitament	NOUN	B-noun.motive
18	til	til	ADP	O
19	fornyelse	fornyelse	NOUN	B-noun.act
20	eller	eller	CONJ	O
21	effektivitet	effektivitet	NOUN	B-noun.attribute
22	-	-	PUNCT	O
23	producenterne	producent	NOUN	B-noun.person
24	får	få	VERB	B-verb.possession
25	dermed	dermed	ADV	O
26	ikke	ikke	ADV	O
27	gavn	gavn	NOUN	B-noun.cognition
28	af	af	ADP	O
29	det	det	DET	O
30	pres	pres	NOUN	O
31	,	,	PUNCT	O
32	som	som	ADP	O
33	andre	anden	DET	O
34	landbrug	landbrug	NOUN	B-noun.institution
35	i	i	ADP	O
36	et	en	DET	O
37	privat	privat	ADJ	B-adj.social
38	marked	marked	NOUN	B-noun.abstract
39	nyder	nyde	VERB	B-verb.possession
40	godt	godte	ADV	B-verb.COLL
41	af	af	ADP	B-verb.COLL
42	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Ja	ja	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	mener	mene	VERB	B-verb.cognition
6	jeg	jeg	PRON	O
7	.	.	PUNCT	O
