1	I	i	ADP	O
2	Holstebro	holstebro	PROPN	B-noun.location
3	tør	tørre	AUX	B-verb.emotion
4	de	den	PRON	O
5	ikke	ikke	ADV	O
6	lade	lade	VERB	B-verb.phenomenon
7	en	en	DET	O
8	skulptur	skulptur	NOUN	B-noun.artifact
9	stå	stå	VERB	B-verb.stative
10	ude	ude	ADV	O
11	om	om	ADP	O
12	natten	nat	NOUN	B-noun.time
13	.	.	PUNCT	O

1	Drengen	dreng	NOUN	B-noun.person
2	betragtes	betragte	VERB	B-verb.cognition
3	af	af	ADP	O
4	politiet	politi	NOUN	B-noun.institution
5	som	som	ADP	O
6	farlig	farlig	ADJ	B-adj.all
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	derfor	derfor	ADV	O
10	blev	blive	AUX	O
11	han	han	PRON	O
12	efterlyst	efterlyse	VERB	B-verb.communication
13	med	med	ADP	O
14	navn	navn	NOUN	B-noun.attribute
15	og	og	CONJ	O
16	billede	billede	NOUN	B-noun.artifact
17	,	,	PUNCT	O
18	selv	selv	PRON	O
19	om	om	ADP	O
20	retten	ret	NOUN	B-noun.institution
21	har	have	AUX	O
22	nedlagt	nedlægge	VERB	B-verb.act
23	navneforbud	navneforbud	NOUN	B-noun.act
24	.	.	PUNCT	O

1	4	4	PUNCT	O
2	.	.	PUNCT	O

1	30	30	NUM	B-adj.phys
2	-	-	PUNCT	I-adj.phys
3	årige	årig	ADJ	I-adj.phys
4	Staal	staal	PROPN	B-noun.person
5	har	have	VERB	O
6	i	i	ADP	O
7	denne	denne	DET	O
8	sæson	sæson	NOUN	B-noun.time
9	været	være	VERB	B-verb.stative
10	på	på	ADP	O
11	isen	is	NOUN	B-noun.substance
12	for	for	ADP	O
13	HV	hv	PROPN	B-noun.person
14	71	71	ADV	I-noun.person
15	,	,	PUNCT	O
16	der	der	PRON	O
17	netop	netop	ADV	O
18	har	have	AUX	O
19	hentet	hente	VERB	B-verb.possession
20	sølv	sølv	NOUN	B-noun.artifact
21	i	i	ADP	O
22	den	den	DET	O
23	svenske	svensk	ADJ	B-adj.social
24	eliteserie	eliteseri	NOUN	B-noun.domain
25	,	,	PUNCT	O
26	men	men	CONJ	O
27	nu	nu	ADV	O
28	trækker	trække	VERB	B-verb.phenomenon
29	hans	hans	DET	O
30	gamle	gammel	ADJ	B-adj.time
31	klub	klub	NOUN	B-noun.person
32	med	med	ADP	O
33	et	en	DET	O
34	attraktivt	attraktiv	ADJ	B-adj.all
35	tilbud	tilbud	NOUN	B-noun.possession
36	.	.	PUNCT	O

1	Til	til	ADP	O
2	den	den	DET	O
3	tid	tid	NOUN	B-noun.time
4	forventer	forvente	VERB	B-verb.cognition
5	regionen	region	NOUN	B-noun.institution
6	at	at	PART	O
7	have	have	AUX	O
8	været	være	VERB	B-verb.stative
9	igennem	igennem	ADP	B-verb.PARTICLE
10	en	en	DET	O
11	ny	ny	ADJ	B-adj.time
12	udbudsrunde	udbudsrunde	NOUN	B-noun.event
13	,	,	PUNCT	O
14	skriver	skrive	VERB	B-verb.communication
15	Dagbladet	dagbladet	PROPN	B-noun.communication
16	Ringsted	ringsted	PROPN	I-noun.communication
17	og	og	CONJ	I-noun.communication
18	Sjællandske	sjællandsk	ADJ	I-noun.communication
19	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	var	være	AUX	B-verb.stative
5	åbenlyst	åbenlys	ADJ	B-adj.mental
6	for	for	ADP	O
7	alle	al	ADJ	B-noun.person
8	i	i	ADP	O
9	den	den	DET	O
10	tribunebuldrende	tribunebuldr	VERB	B-adj.phys
11	hal	hal	NOUN	B-noun.building
12	i	i	ADP	O
13	den	den	DET	O
14	kroatiske	kroatisk	ADJ	B-adj.social
15	havneby	havneby	NOUN	B-noun.location
16	Porec	porec	PROPN	B-noun.location
17	:	:	PUNCT	O

1	"	"	PUNCT	O
2	Vi	vi	PRON	O
3	ved	ved	ADP	B-verb.cognition
4	godt	god	ADJ	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	er	være	AUX	B-verb.stative
9	de	den	DET	O
10	bedste	god	ADJ	B-noun.person
11	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	O
3	blevet	blive	VERB	B-verb.stative
4	til	til	ADP	O
5	en	en	DET	O
6	serie	serie	NOUN	B-noun.quantity
7	grafiske	grafisk	ADJ	B-adj.phys
8	kunsttryk	kunsttryk	NOUN	B-noun.artifact
9	,	,	PUNCT	O
10	der	der	PRON	O
11	hver	hver	PRON	O
12	især	især	ADV	O
13	er	være	AUX	O
14	produceret	producere	VERB	B-verb.creation
15	i	i	ADP	O
16	et	en	DET	O
17	oplag	oplag	NOUN	B-noun.quantity
18	på	på	ADP	O
19	2	2	NUM	O
20	.	.	PUNCT	O
21	000	000	NUM	O
22	stk	stk	NOUN	O
23	.	.	PUNCT	O
24	"	"	PUNCT	O
25	Som	som	ADP	O
26	fagnørder	fagnørd	NOUN	B-noun.person
27	i	i	ADP	O
28	begge	begge	DET	O
29	verdener	verden	NOUN	B-noun.domain
30	har	have	AUX	O
31	vi	vi	PRON	O
32	lagt	lægge	VERB	B-verb.cognition
33	vægt	vægt	NOUN	B-verb.COLL
34	på	på	ADP	B-verb.COLL
35	et	en	DET	O
36	grafisk	grafisk	ADJ	B-adj.phys
37	kunsttryk	kunsttryk	NOUN	B-noun.artifact
38	af	af	ADP	O
39	høj	høj	ADJ	B-adj.all
40	håndværksmæssig	håndværksmæssig	NOUN	B-adj.all
41	kvalitet	kvalitet	NOUN	B-noun.attribute
42	"	"	PUNCT	O
43	,	,	PUNCT	O
44	fortæller	fortælle	VERB	B-verb.communication
45	Anders	anders	PROPN	B-noun.person

1	Overfaldsmanden	overfaldsmand	NOUN	B-noun.person
2	bøjer	bøje	VERB	B-verb.motion
3	sig	sig	PRON	B-verb.REFLPRON
4	over	over	ADP	O
5	ham	han	PRON	O
6	og	og	CONJ	O
7	siger	sige	VERB	B-verb.communication
8	:	:	PUNCT	O

1	Det	det	PRON	O
2	skulle	skulle	AUX	B-verb.emotion
3	have	have	AUX	O
4	stået	stå	VERB	B-verb.stative
5	"	"	PUNCT	O
6	lidt	lidt	ADV	O
7	mere	mere	ADJ	O
8	end	ende	ADP	O
9	halvdelen	halvdel	NOUN	B-noun.quantity
10	"	"	PUNCT	O
11	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ingen	ingen	DET	O
4	tvivl	tvivl	NOUN	B-noun.cognition
5	om	om	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	samtidsforfattere	samtidsforfat	NOUN	B-noun.person
9	,	,	PUNCT	O
10	som	som	PRON	O
11	kan	kunne	AUX	B-verb.emotion
12	ramme	ramme	VERB	B-verb.act
13	et	en	DET	O
14	stort	stor	ADJ	B-adj.phys
15	publikum	publikum	NOUN	B-noun.person
16	,	,	PUNCT	O
17	også	også	ADV	O
18	fremover	fremover	ADV	O
19	vil	ville	AUX	O
20	få	få	VERB	O
21	tilbudt	tilbyde	VERB	B-verb.communication
22	store	stor	ADJ	B-adj.phys
23	forskud	forskud	NOUN	B-noun.possession
24	"	"	PUNCT	O
25	,	,	PUNCT	O
26	mener	mene	VERB	B-verb.cognition
27	Hans	hans	PROPN	B-noun.person
28	Henrik	henrik	PROPN	I-noun.person
29	Schwab	schwab	PROPN	I-noun.person
30	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Ja	ja	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	gør	gøre	VERB	B-verb.act
6	jeg	jeg	PRON	O
7	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	noget	nogen	PRON	O
4	,	,	PUNCT	O
5	man	man	PRON	O
6	ikke	ikke	ADV	O
7	rigtigt	rigtig	ADV	O
8	kan	kunne	AUX	B-verb.emotion
9	forberede	forberede	VERB	B-verb.change
10	sig	sig	PRON	O
11	på	på	ADP	O
12	"	"	PUNCT	O
13	,	,	PUNCT	O
14	sagde	sige	VERB	B-verb.communication
15	tidligere	tidlig	ADJ	B-adj.time
16	pilot	pilot	NOUN	B-noun.person
17	Denny	denny	PROPN	B-noun.person
18	Walsh	walsh	PROPN	I-noun.person
19	til	til	ADP	O
20	CNN	cnn	PROPN	B-noun.institution
21	.	.	PUNCT	O

1	Findes	findes	VERB	B-verb.stative
2	der	der	ADV	O
3	ikke	ikke	ADV	O
4	et	en	DET	O
5	eneste	eneste	ADJ	O
6	stykke	stykke	NOUN	B-noun.quantity
7	papir	papir	NOUN	B-noun.artifact
8	i	i	ADP	O
9	Vatikanets	vatikanets	PROPN	B-noun.institution
10	kældre	kælder	NOUN	O
11	om	om	ADP	O
12	alt	al	ADJ	O
13	det	det	PRON	O
14	?	?	PUNCT	O

1	"	"	PUNCT	O
2	Jeg	jeg	PRON	O
3	har	have	AUX	B-verb.act
4	gang	gang	NOUN	B-verb.COLL
5	i	i	ADP	O
6	forhandlinger	forhandling	NOUN	B-noun.act
7	med	med	ADP	O
8	arrangørerne	arrangør	NOUN	B-noun.person
9	af	af	ADP	O
10	både	både	ADV	O
11	Giro	giro	PROPN	B-noun.event
12	d	d	X	I-noun.event
13	'	'	PUNCT	I-noun.event
14	Italia	italia	PROPN	I-noun.event
15	og	og	CONJ	O
16	Vuelta	vuelta	PROPN	B-noun.event
17	a	a	X	I-noun.event
18	España	españa	PROPN	I-noun.event
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	jeg	jeg	PRON	O
22	anser	anse	VERB	B-verb.cognition
23	det	det	PRON	O
24	bestemt	bestemt	ADV	O
25	for	for	ADP	O
26	muligt	mulig	ADJ	B-adj.phys
27	,	,	PUNCT	O
28	at	at	SCONJ	O
29	vi	vi	PRON	O
30	kommer	komme	VERB	O
31	til	til	ADP	O
32	start	start	NOUN	O
33	i	i	ADP	O
34	hvert	hver	DET	O
35	fald	fald	NOUN	O
36	i	i	ADP	O
37	en	en	PRON	O
38	af	af	ADP	O
39	de	den	DET	O
40	to	to	NUM	O
41	store	stor	ADJ	B-adj.phys
42	begivenheder	begivenhed	NOUN	B-noun.event
43	allerede	allerede	ADV	O
44	i	i	ADP	O
45	år	år	NOUN	B-noun.time
46	.	.	PUNCT	O

1	Clint	clint	PROPN	B-noun.person
2	Eastwood	eastwood	PROPN	I-noun.person
3	spiller	spille	VERB	B-verb.act
4	sig	sig	PRON	O
5	selv	selv	PRON	O
6	i	i	ADP	O
7	stålhjelm	stålhjelm	NOUN	B-noun.artifact
8	og	og	CONJ	O
9	kaki	kaki	NOUN	B-noun.artifact
10	.	.	PUNCT	O

1	I	i	ADP	O
2	2020	2020	NUM	B-noun.time
3	skal	skulle	AUX	B-verb.emotion
4	udledningen	udledning	NOUN	B-verb.act
5	af	af	ADP	O
6	bl	bl	NOUN	O
7	.	.	PUNCT	O

1	Historien	historie	NOUN	B-noun.communication
2	er	være	AUX	I-noun.communication
3	noget	nogen	PRON	O
4	lignende	ligne	VERB	O
5	vor	vor	DET	O
6	egen	egen	ADJ	O
7	klassiker	klassiker	NOUN	B-noun.communication
8	'	'	PUNCT	O
9	Mød	møde	VERB	B-noun.communication
10	mig	jeg	PRON	I-noun.communication
11	på	på	ADP	I-noun.communication
12	Cassiopeia	cassiopeia	PROPN	I-noun.communication
13	'	'	PUNCT	O
14	.	.	PUNCT	O

1	I	i	ADP	O
2	DEN	den	DET	O
3	anden	anden	ADJ	O
4	af	af	ADP	O
5	to	to	DET	O
6	aktuelle	aktuel	ADJ	B-adj.time
7	-	-	PUNCT	O
8	og	og	CONJ	O
9	i	i	ADP	O
10	øvrigt	øvrig	ADV	O
11	ganske	ganske	ADV	O
12	komplementerende	komplementere	VERB	B-adj.all
13	-	-	PUNCT	O
14	biografier	biografi	NOUN	B-noun.communication
15	på	på	ADP	O
16	dansk	dansk	NOUN	B-noun.domain
17	,	,	PUNCT	O
18	'	'	PUNCT	O
19	Michelle	michelle	PROPN	B-noun.communication
20	Obama	obama	PROPN	I-noun.communication
21	-	-	PUNCT	I-noun.communication
22	en	en	DET	I-noun.communication
23	biografi	biografi	NOUN	I-noun.communication
24	'	'	PUNCT	O
25	,	,	PUNCT	O
26	understøtter	understøtte	VERB	B-verb.stative
27	Liza	liza	PROPN	B-noun.person
28	Mundy	mundy	PROPN	I-noun.person
29	billedet	billede	NOUN	B-noun.artifact
30	af	af	ADP	O
31	Michelle	michelle	PROPN	B-noun.person
32	Obama	obama	PROPN	I-noun.person
33	som	som	ADP	O
34	"	"	PUNCT	O
35	en	en	DET	O
36	lidt	lidt	ADV	O
37	gammeldags	gammeldags	ADJ	B-adj.all
38	person	person	NOUN	B-noun.person
39	,	,	PUNCT	O
40	en	en	DET	O
41	kvinde	kvinde	NOUN	B-noun.person
42	,	,	PUNCT	O
43	som	som	PRON	O
44	gerne	gerne	ADV	O
45	vil	ville	AUX	B-verb.emotion
46	have	have	VERB	B-verb.stative
47	en	en	DET	O
48	traditionel	traditionel	ADJ	B-adj.social
49	,	,	PUNCT	O
50	intakt	intakt	ADJ	B-adj.phys
51	familie	familie	NOUN	B-noun.person
52	omkring	omkring	ADP	O
53	sig	sig	PRON	O
54	ved	ved	ADP	O
55	bordet	bord	NOUN	B-noun.artifact
56	,	,	PUNCT	O
57	og	og	CONJ	O
58	som	som	ADP	O
59	først	først	ADV	O
60	og	og	CONJ	O
61	fremmest	fremmest	ADJ	O
62	ser	se	VERB	B-verb.cognition
63	sig	sig	PRON	O
64	selv	selv	PRON	O
65	som	som	ADP	O
66	mor	mor	NOUN	B-noun.person
67	"	"	PUNCT	O
68	.	.	PUNCT	O

1	4	4	ADP	O
2	læserbreve	læserbrev	NOUN	B-noun.communication
3	og	og	CONJ	O
4	debatindlæg	debatindlæg	NOUN	B-noun.communication
5	handlede	handle	VERB	B-verb.communication
6	om	om	ADP	O
7	Lars	lars	PROPN	B-noun.person
8	Løkkes	løkkes	PROPN	I-noun.person
9	kvalifikationer	kvalifikation	NOUN	B-noun.attribute
10	til	til	ADP	O
11	statsministerposten	statsministerpost	NOUN	B-noun.state
12	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	man	man	PRON	O
3	tager	tage	VERB	B-verb.communication
4	ordet	ord	NOUN	B-verb.COLL
5	for	for	ADP	O
6	at	at	PART	O
7	tage	tage	VERB	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O

1	Pave	pave	NOUN	B-noun.person
2	Benedikt	benedikt	PROPN	I-noun.person
3	XVI	xvi	PROPN	I-noun.person
4	mener	mene	VERB	B-verb.cognition
5	ikke	ikke	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	kondomer	kondom	NOUN	B-noun.artifact
9	er	være	AUX	B-verb.stative
10	svaret	svar	NOUN	B-noun.act
11	på	på	ADP	O
12	kampen	kamp	NOUN	B-noun.act
13	mod	mod	ADP	O
14	aids	aids	NOUN	B-noun.phenomenon
15	i	i	ADP	O
16	Afrika	afrika	PROPN	B-noun.location
17	.	.	PUNCT	O

1	ole	ole	VERB	B-noun.person
2	ras	rase	NOUN	I-noun.person
3	.	.	PUNCT	O

1	Fra	fra	ADP	O
2	første	først	ADJ	B-adj.all
3	kvartal	kvartal	NOUN	B-noun.time
4	2008	2008	NUM	B-noun.time
5	til	til	ADP	O
6	første	først	ADJ	B-adj.all
7	kvartal	kvartal	NOUN	B-noun.time
8	2009	2009	NUM	B-noun.time
9	forsvandt	forsvinde	VERB	B-verb.phenomenon
10	hele	hel	ADJ	O
11	11	11	NOUN	O
12	.	.	PUNCT	O
13	200	200	NUM	O
14	job	job	NOUN	B-noun.act
15	i	i	ADP	O
16	branchen	branche	NOUN	B-noun.domain
17	.	.	PUNCT	O

1	Så	så	ADV	O
2	indtaster	indtaste	VERB	B-verb.communication
3	man	man	PRON	O
4	engangskoden	engangskod	NOUN	B-noun.abstract
5	og	og	CONJ	O
6	er	være	AUX	B-verb.stative
7	så	så	ADV	O
8	logget	logge	VERB	B-verb.act
9	ind	ind	ADV	B-verb.PARTICLE
10	.	.	PUNCT	O

1	Første	først	ADJ	B-adj.all
2	betingelse	betingelse	NOUN	B-noun.abstract
3	er	være	VERB	B-verb.stative
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	danskerklubberne	danskerklub	NOUN	B-noun.institution
7	ikke	ikke	ADV	O
8	kommer	komme	VERB	B-verb.social
9	med	med	ADP	B-verb.PARTICLE
10	i	i	ADP	O
11	NHL	nhl	PROPN	B-noun.event
12	-	-	PUNCT	I-noun.event
13	slutspillet	slutspil	NOUN	I-noun.event
14	,	,	PUNCT	O
15	som	som	PRON	O
16	er	være	AUX	B-verb.stative
17	godt	godte	ADV	O
18	i	i	ADP	O
19	gang	gang	NOUN	O
20	,	,	PUNCT	O
21	når	når	SCONJ	O
22	der	der	ADV	O
23	spilles	spille	VERB	B-verb.social
24	VM	vm	PROPN	B-noun.event
25	.	.	PUNCT	O

1	Beskæftigelsesudvalget	beskæftigelsesudvalg	VERB	B-noun.institution
2	under	under	ADP	O
3	den	den	DET	O
4	statslige	statslig	ADJ	B-adj.social
5	Ankestyrelse	ankestyrelse	NOUN	B-noun.institution
6	behandler	behandle	VERB	B-verb.act
7	typisk	typisk	ADJ	O
8	klager	klager	NOUN	B-noun.communication
9	over	over	ADP	O
10	kommunal	kommunal	ADJ	B-adj.social
11	kontanthjælp	kontanthjælp	NOUN	B-noun.possession
12	.	.	PUNCT	O

1	Bo	bo	PROPN	B-noun.person
2	Weymann	weymann	PROPN	I-noun.person
3	mener	mene	VERB	B-verb.cognition
4	derimod	derimod	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	filmen	film	NOUN	B-noun.artifact
8	og	og	CONJ	O
9	hans	hans	DET	O
10	fortælling	fortælling	NOUN	B-noun.communication
11	kan	kunne	AUX	B-verb.emotion
12	være	være	AUX	B-verb.stative
13	med	med	ADV	B-verb.PARTICLE
14	til	til	ADP	O
15	at	at	PART	O
16	afholde	afholde	VERB	B-verb.act
17	unge	ung	ADJ	B-adj.phys
18	mennesker	menneske	NOUN	B-noun.person
19	fra	fra	ADP	O
20	at	at	PART	O
21	følge	følge	VERB	B-verb.motion
22	i	i	ADP	O
23	hans	hans	DET	O
24	fodspor	fodspor	NOUN	B-noun.object
25	.	.	PUNCT	O

1	Her	her	ADV	O
2	blev	blive	AUX	O
3	det	det	DET	O
4	stormet	storme	NOUN	B-verb.phenomenon
5	af	af	ADP	O
6	tyske	tysk	ADJ	B-adj.phys
7	elitesoldater	elitesoldat	NOUN	B-noun.person
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	alle	al	ADJ	O
11	gidsler	gidsel	NOUN	B-noun.person
12	blev	blive	AUX	O
13	befriet	befri	VERB	B-verb.act
14	.	.	PUNCT	O

1	ritzau	ritzau	NOUN	O

1	De	den	DET	O
2	moderate	moderat	ADJ	B-adj.all
3	muslimer	muslim	NOUN	B-noun.person
4	kender	kende	VERB	B-verb.cognition
5	Koranen	koran	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	de	den	PRON	O
8	kender	kende	VERB	B-verb.cognition
9	argumenterne	argument	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	de	den	PRON	O
13	kan	kunne	AUX	B-verb.emotion
14	give	give	VERB	B-verb.act
15	de	den	DET	O
16	unge	ung	ADJ	B-noun.person
17	kvalificeret	kvalificere	VERB	B-adj.mental
18	modspil	modspil	NOUN	B-noun.act
19	.	.	PUNCT	O

1	I	i	ADP	O
2	perioden	periode	NOUN	B-noun.time
3	1980	1980	NUM	B-noun.time
4	-	-	PUNCT	I-noun.time
5	91	91	ADV	I-noun.time
6	var	være	AUX	B-verb.stative
7	han	han	PRON	O
8	redaktør	redaktør	NOUN	B-noun.person
9	af	af	ADP	O
10	fagbladet	fagblad	NOUN	B-noun.communication
11	Praktiserende	praktisere	ADJ	B-noun.communication
12	Speciallæger	speciallæge	NOUN	I-noun.communication
13	.	.	PUNCT	O

1	Resultaterne	resultat	NOUN	B-noun.abstract
2	af	af	ADP	O
3	undersøgelsen	undersøgelse	NOUN	B-noun.act
4	vil	ville	AUX	O
5	kunne	kunne	AUX	B-verb.emotion
6	få	få	VERB	O
7	stor	stor	ADJ	B-adj.phys
8	betydning	betydning	NOUN	B-noun.cognition
9	for	for	ADP	O
10	valget	valg	NOUN	B-noun.cognition
11	af	af	ADP	O
12	optimal	optimal	ADJ	B-adj.all
13	behandling	behandling	NOUN	B-noun.act
14	for	for	ADP	O
15	den	den	DET	O
16	enkelte	enkelt	ADJ	O
17	patient	patient	NOUN	B-noun.person
18	.	.	PUNCT	O

1	I	i	ADP	O
2	februar	februar	NOUN	B-noun.time
3	sagde	sige	VERB	B-verb.communication
4	Nokia	nokia	PROPN	B-noun.institution
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	koncernen	koncern	NOUN	B-noun.institution
8	planlægger	planlægge	VERB	B-verb.cognition
9	at	at	PART	O
10	reducere	reducere	VERB	B-verb.change
11	medarbejderstaben	medarbejderstab	NOUN	B-noun.person
12	globalt	global	ADV	O
13	med	med	ADP	O
14	1	1	NUM	O
15	.	.	PUNCT	O
16	000	000	NUM	O
17	ansatte	ansætte	VERB	B-noun.person
18	via	via	ADP	O
19	frivillige	frivillig	ADJ	B-adj.social
20	aftrædelser	aftrædelse	NOUN	B-noun.act
21	.	.	PUNCT	O

1	Politiken	politik	NOUN	B-noun.institution
2	Plus	plus	PROPN	I-noun.institution
3	tilbyder	tilbyde	VERB	B-verb.social
4	i	i	ADP	O
5	samarbejde	samarbejde	NOUN	B-noun.act
6	med	med	ADP	O
7	Statens	stat	NOUN	B-noun.institution
8	Naturhistoriske	naturhistorisk	ADJ	I-noun.institution
9	Museum	museum	NOUN	I-noun.institution
10	og	og	CONJ	O
11	Institut	institut	NOUN	B-noun.institution
12	for	for	ADP	I-noun.institution
13	Filosofi	filosofi	NOUN	I-noun.institution
14	og	og	CONJ	I-noun.institution
15	Idéhistorie	idéhistorie	PROPN	I-noun.institution
16	ved	ved	ADP	O
17	Aarhus	aarhus	PROPN	B-noun.institution
18	Universitet	universitet	NOUN	I-noun.institution
19	en	en	DET	O
20	foredragsrække	foredragsrække	NOUN	B-noun.event
21	om	om	ADP	O
22	Darwin	darwin	PROPN	B-noun.person
23	og	og	CONJ	O
24	evolution	evolution	NOUN	B-noun.abstract
25	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	deltog	deltage	VERB	B-verb.social
3	jeg	jeg	PRON	O
4	i	i	ADP	O
5	demonstrationen	demonstration	NOUN	B-noun.act
6	denne	denne	DET	O
7	dag	dag	NOUN	B-noun.time
8	og	og	CONJ	O
9	på	på	ADP	O
10	trods	trods	NOUN	O
11	af	af	ADP	O
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	hen	hen	ADV	O
15	ved	ved	ADP	O
16	1	1	NOUN	O
17	.	.	PUNCT	O
18	000	000	NUM	O
19	tamilere	tamiler	NOUN	B-noun.person
20	havde	have	AUX	O
21	taget	tage	VERB	B-verb.motion
22	turen	tur	NOUN	B-verb.COLL
23	til	til	ADP	O
24	København	københavn	PROPN	B-noun.location
25	fra	fra	ADP	O
26	hele	hel	ADJ	B-adj.phys
27	landet	land	NOUN	B-noun.location
28	,	,	PUNCT	O
29	mødte	møde	VERB	B-verb.social
30	kun	kun	ADV	O
31	2	2	NUM	O
32	-	-	PUNCT	O
33	3	3	ADJ	O
34	danskere	dansker	NOUN	B-noun.person
35	op	op	ADV	B-verb.PARTICLE
36	i	i	ADP	O
37	løbet	løb	NOUN	O
38	af	af	ADP	O
39	dagen	dag	NOUN	B-noun.time
40	.	.	PUNCT	O

1	11	11	ADP	O
2	læserbreve	læserbrev	NOUN	B-noun.communication
3	og	og	CONJ	O
4	debatindlæg	debatindlæg	NOUN	B-noun.communication
5	handlede	handle	VERB	B-verb.communication
6	om	om	ADP	O
7	Fogh	fogh	PROPN	B-noun.person
8	og	og	CONJ	O
9	hans	hans	DET	O
10	nye	ny	ADJ	B-adj.time
11	job	job	NOUN	B-noun.act
12	som	som	ADP	O
13	Nato	nato	PROPN	B-noun.person
14	-	-	PUNCT	I-noun.person
15	generalsekretær	generalsekretær	NOUN	I-noun.person
16	.	.	PUNCT	O

1	Præsident	præsident	NOUN	B-noun.person
2	Bill	bill	PROPN	B-noun.person
3	Clinton	clinton	PROPN	I-noun.person
4	havde	have	AUX	B-verb.phenomenon
5	det	det	PRON	B-verb.COLL
6	skidt	skidt	ADV	O
7	om	om	ADP	O
8	morgenen	morgen	NOUN	B-noun.time
9	20	20	NUM	O
10	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	det	det	DET	O
5	første	først	ADJ	B-adj.all
6	,	,	PUNCT	O
7	de	den	PRON	O
8	gjorde	gøre	VERB	B-verb.act
9	,	,	PUNCT	O
10	danskerne	dansker	NOUN	B-noun.person
11	,	,	PUNCT	O
12	da	da	SCONJ	O
13	de	den	PRON	O
14	efter	efter	ADP	O
15	at	at	PART	O
16	være	være	AUX	O
17	fløjet	flyve	VERB	B-verb.motion
18	ind	ind	ADV	B-verb.PARTICLE
19	til	til	ADP	O
20	et	en	DET	O
21	snedækket	snedække	NOUN	B-adj.phys
22	Zagreb	zagreb	PROPN	B-noun.location
23	og	og	CONJ	O
24	have	have	AUX	O
25	kørt	køre	VERB	B-verb.motion
26	tre	tre	NOUN	O
27	og	og	CONJ	O
28	en	en	DET	O
29	halv	halv	ADJ	O
30	time	time	NOUN	B-noun.time
31	i	i	ADP	O
32	bus	bus	NOUN	B-noun.vehicle
33	gennem	gennem	ADP	O
34	det	det	DET	O
35	smukkeste	smuk	ADJ	B-adj.phys
36	,	,	PUNCT	O
37	bakkede	bakke	VERB	B-adj.phys
38	og	og	CONJ	O
39	skovklædte	skovklædt	ADJ	B-adj.phys
40	vinterlandskab	vinterlandskab	NOUN	B-noun.location
41	rullede	rulle	VERB	B-verb.motion
42	ind	ind	ADV	B-verb.PARTICLE
43	i	i	ADP	O
44	Porec	porec	PROPN	B-noun.location
45	ved	ved	ADP	O
46	Adriaterhavet	adriaterhavet	PROPN	B-noun.location
47	og	og	CONJ	O
48	blev	blive	AUX	O
49	indkvarteret	indkvartere	VERB	B-verb.act
50	på	på	ADP	O
51	hotel	hotel	NOUN	B-noun.building
52	Diamant	diamant	NOUN	I-noun.building
53	.	.	PUNCT	O

1	Udbruddet	udbrud	NOUN	B-noun.communication
2	fra	fra	ADP	O
3	de	den	DET	O
4	fremmødte	fremmøde	ADJ	B-adj.phys
5	professorer	professor	NOUN	B-noun.person
6	,	,	PUNCT	O
7	studerende	studere	VERB	B-noun.person
8	og	og	CONJ	O
9	det	det	DET	O
10	tekniske	teknisk	ADJ	B-adj.all
11	personale	personale	NOUN	B-noun.person
12	kom	komme	VERB	B-verb.communication
13	,	,	PUNCT	O
14	fordi	fordi	SCONJ	O
15	de	den	PRON	O
16	har	have	AUX	O
17	følt	føle	VERB	B-verb.emotion
18	sig	sig	PRON	B-verb.REFLPRON
19	alt	al	ADJ	O
20	andet	anden	DET	O
21	end	ende	ADP	O
22	velorienterede	velorienteret	ADJ	B-adj.mental
23	om	om	ADP	O
24	,	,	PUNCT	O
25	hvorfor	hvorfor	ADV	O
26	ledelsen	ledelse	NOUN	B-noun.person
27	fyrer	fyre	VERB	B-verb.act
28	24	24	NUM	O
29	forskere	forsker	NOUN	B-noun.person
30	og	og	CONJ	O
31	13	13	DET	O
32	personer	person	NOUN	B-noun.person
33	blandt	blandt	ADP	O
34	det	det	PRON	O
35	tekniske	teknisk	ADJ	B-adj.all
36	og	og	CONJ	O
37	administrative	administrativ	ADJ	B-adj.all
38	personale	personale	NOUN	B-noun.person
39	.	.	PUNCT	O

1	I	i	ADP	O
2	1978	1978	ADV	B-noun.time
3	vendte	vende	VERB	B-verb.motion
4	han	han	PRON	O
5	hjem	hjem	ADV	B-verb.COLL
6	til	til	ADP	O
7	sin	sin	DET	O
8	fædrene	far	NOUN	B-adj.all
9	gård	gård	NOUN	B-noun.location
10	,	,	PUNCT	O
11	godset	gods	NOUN	B-noun.building
12	Egemarke	egemarke	PROPN	I-noun.building
13	,	,	PUNCT	O
14	som	som	PRON	O
15	han	han	PRON	O
16	overtog	overtage	VERB	B-verb.social
17	efter	efter	ADP	O
18	sin	sin	DET	O
19	far	far	NOUN	B-noun.person
20	,	,	PUNCT	O
21	Aage	aage	PROPN	B-noun.person
22	Lohmann	lohmann	PROPN	I-noun.person
23	Poulsen	poulsen	PROPN	I-noun.person
24	.	.	PUNCT	O

1	I	i	ADP	O
2	aften	aften	NOUN	B-noun.time
3	kan	kunne	AUX	B-verb.emotion
4	man	man	PRON	O
5	blandt	blandt	ADP	O
6	andet	anden	PRON	O
7	møde	møde	VERB	B-verb.social
8	de	den	DET	O
9	unge	ung	ADJ	B-adj.phys
10	håb	håb	NOUN	B-noun.person
11	Fleet	fleet	PROPN	B-noun.person
12	Foxes	foxes	PROPN	I-noun.person
13	,	,	PUNCT	O
14	Tiny	tiny	PROPN	B-noun.person
15	Vipers	vipers	PROPN	I-noun.person
16	og	og	CONJ	O
17	The	the	PROPN	B-noun.person
18	Lonely	lonely	PROPN	I-noun.person
19	H	h	PROPN	I-noun.person
20	samt	samt	CONJ	O
21	Seattles	seattles	PROPN	B-noun.institution
22	største	stor	ADJ	B-adj.phys
23	succes	succes	NOUN	B-noun.phenomenon
24	i	i	ADP	O
25	de	den	DET	O
26	senere	sen	ADJ	B-adj.time
27	år	år	NOUN	B-noun.time
28	-	-	PUNCT	O
29	Band	band	PROPN	B-noun.person
30	Of	of	PROPN	I-noun.person
31	Horses	horses	PROPN	I-noun.person
32	,	,	PUNCT	O
33	som	som	PRON	O
34	spillede	spille	VERB	B-verb.act
35	på	på	ADP	O
36	Roskilde	roskilde	PROPN	B-noun.event
37	Festival	festival	NOUN	I-noun.event
38	i	i	ADP	O
39	2008	2008	NUM	B-noun.time
40	.	.	PUNCT	O

1	Niels	niels	PROPN	B-noun.person
2	Olsen	olsen	PROPN	I-noun.person
3	står	stå	VERB	B-verb.creation
4	bag	bag	ADP	B-verb.PARTICLE
5	de	den	DET	O
6	to	to	NUM	O
7	manipulerede	manipulere	ADJ	B-adj.all
8	billeder	billede	NOUN	B-noun.artifact
9	ovenfor	ovenfor	ADV	O
10	.	.	PUNCT	O

1	Togtrafikken	togtrafik	NOUN	B-noun.phenomenon
2	mellem	mellem	ADP	O
3	Vejle	vejle	PROPN	B-noun.location
4	og	og	CONJ	O
5	Århus	århus	PROPN	O
6	var	være	AUX	B-verb.stative
7	i	i	ADP	O
8	går	går	NOUN	B-noun.time
9	lammet	lamme	VERB	B-adj.phys
10	i	i	ADP	O
11	flere	flere	ADJ	O
12	timer	timer	NOUN	B-noun.time
13	efter	efter	ADP	O
14	en	en	DET	O
15	personpåkørsel	personpåkørsel	NOUN	B-noun.act
16	ved	ved	ADP	O
17	Horsens	horsens	PROPN	B-noun.location
18	.	.	PUNCT	O

1	Endelig	endelig	ADV	O
2	strider	stride	VERB	B-verb.act
3	det	det	PRON	O
4	ifølge	ifølge	ADP	O
5	advokaterne	advokat	NOUN	B-noun.person
6	mod	mod	ADP	B-verb.PARTICLE
7	konventionens	konvention	NOUN	B-noun.abstract
8	artikel	artikel	NOUN	B-noun.communication
9	om	om	ADP	O
10	bevægelsesfrihed	bevægelsesfrihed	NOUN	B-noun.abstract
11	,	,	PUNCT	O
12	når	når	SCONJ	O
13	de	den	PRON	O
14	skal	skulle	AUX	B-verb.emotion
15	melde	melde	VERB	B-verb.communication
16	sig	sig	PRON	B-verb.REFLPRON
17	i	i	ADP	O
18	Sandholm	sandholm	PROPN	B-noun.location
19	flere	flere	ADJ	O
20	gange	gang	NOUN	B-noun.quantity
21	om	om	ADP	O
22	ugen	uge	NOUN	B-noun.time
23	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	den	den	DET	O
3	tidligere	tidlig	ADJ	B-adj.time
4	dobbelte	dobbelt	ADJ	B-adj.all
5	danske	dansk	ADJ	B-adj.social
6	mester	mester	NOUN	B-noun.person
7	i	i	ADP	O
8	cykelcross	cykelcros	NOUN	B-noun.domain
9	Joachim	joachim	PROPN	B-noun.person
10	Parbo	parbo	PROPN	I-noun.person
11	i	i	ADP	O
12	dag	dag	NOUN	B-noun.time
13	forsøger	forsøge	VERB	B-verb.act
14	at	at	PART	O
15	tilbageerobre	tilbageerobre	VERB	B-verb.competition
16	den	den	DET	O
17	hjemlige	hjemlig	ADJ	B-adj.phys
18	trone	trone	NOUN	B-noun.attribute
19	i	i	ADP	O
20	Helsingør	helsingør	PROPN	B-noun.location
21	,	,	PUNCT	O
22	jagter	jagte	VERB	B-verb.competition
23	han	han	PRON	O
24	også	også	ADV	O
25	point	point	NOUN	B-noun.quantity
26	til	til	ADP	O
27	verdensranglisten	verdensrangliste	NOUN	B-noun.communication
28	med	med	ADP	O
29	henblik	henblik	NOUN	O
30	på	på	ADP	O
31	at	at	PART	O
32	være	være	AUX	B-verb.stative
33	startberettiget	startberet	ADJ	B-adj.all
34	ved	ved	ADP	O
35	VM	vm	PROPN	B-noun.event
36	i	i	ADP	O
37	Holland	holland	PROPN	B-noun.location
38	om	om	ADP	O
39	tre	tre	NUM	O
40	uger	uge	NOUN	B-noun.time
41	.	.	PUNCT	O

1	Denne	denne	DET	O
2	virksomhed	virksomhed	NOUN	B-noun.institution
3	har	have	AUX	O
4	valgt	vælge	VERB	B-verb.cognition
5	at	at	PART	O
6	halvere	halvere	VERB	B-verb.act
7	arbejdstiden	arbejdstid	NOUN	B-noun.time
8	for	for	ADP	O
9	292	292	ADJ	O
10	medarbejdere	medarbejder	NOUN	B-noun.person
11	i	i	ADP	O
12	Gråsten	gråst	NOUN	B-noun.location
13	og	og	CONJ	O
14	Nordborg	nordborg	PROPN	B-noun.location
15	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Du	du	PRON	O
3	har	have	AUX	B-verb.cognition
4	ret	ret	NOUN	B-verb.COLL
5	,	,	PUNCT	O
6	politik	politik	NOUN	B-noun.domain
7	her	her	ADV	O
8	er	være	AUX	O
9	blevet	blive	AUX	B-verb.change
10	en	en	DET	O
11	familieaffære	familieaffær	NOUN	B-noun.abstract
12	med	med	ADP	O
13	de	den	DET	O
14	samme	samme	ADJ	O
15	efternavne	efternavn	NOUN	B-noun.attribute
16	.	.	PUNCT	O

1	Ulykken	ulykke	NOUN	B-noun.phenomenon
2	skete	ske	VERB	B-verb.phenomenon
3	,	,	PUNCT	O
4	da	da	SCONJ	O
5	kvinden	kvinde	NOUN	B-noun.person
6	var	være	AUX	B-verb.aspectual
7	i	i	ADP	B-verb.COLL
8	gang	gang	NOUN	I-verb.COLL
9	med	med	ADP	O
10	at	at	PART	O
11	fyre	fyre	VERB	B-verb.act
12	op	op	ADV	B-verb.PARTICLE
13	.	.	PUNCT	O

1	"	"	PUNCT	O
2	For	for	ADP	O
3	tredje	tredje	ADJ	O
4	måned	måned	NOUN	B-noun.time
5	i	i	ADP	O
6	træk	træk	NOUN	O
7	kørte	køre	VERB	B-verb.motion
8	95	95	ADP	O
9	procent	procent	NOUN	B-noun.quantity
10	af	af	ADP	O
11	vores	vores	DET	O
12	tog	toge	VERB	B-noun.vehicle
13	ellers	ellers	ADV	O
14	til	til	ADP	O
15	tiden	tid	NOUN	O
16	,	,	PUNCT	O
17	så	så	ADV	O
18	er	være	AUX	B-verb.stative
19	det	det	PRON	O
20	stjerneærgerligt	stjerneærger	ADJ	B-adj.all
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	der	der	ADV	O
24	kommer	komme	VERB	B-verb.stative
25	en	en	DET	O
26	enkelt	enkelt	ADJ	O
27	dag	dag	NOUN	B-noun.time
28	og	og	CONJ	O
29	ødelægger	ødelægge	VERB	B-verb.act
30	det	det	DET	O
31	hele	hel	ADJ	O
32	"	"	PUNCT	O
33	,	,	PUNCT	O
34	siger	sige	VERB	B-verb.communication
35	Niels	niels	PROPN	B-noun.person
36	Martin	martin	PROPN	I-noun.person
37	Methman	methman	PROPN	I-noun.person
38	.	.	PUNCT	O

1	I	i	ADP	O
2	går	går	NOUN	O
3	kunne	kunne	AUX	B-verb.emotion
4	Politiken	politik	NOUN	B-noun.institution
5	afsløre	afsløre	VERB	B-verb.act
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	to	to	NUM	O
9	dokumenter	dokument	NOUN	B-noun.communication
10	i	i	ADP	O
11	fangesagen	fangesag	NOUN	B-noun.abstract
12	er	være	AUX	O
13	bortkommet	bortkomme	VERB	B-verb.phenomenon
14	i	i	ADP	O
15	Forsvarsministeriets	forsvarsministerium	DET	B-noun.institution
16	egne	egen	ADJ	O
17	arkiver	arkiv	NOUN	B-noun.building
18	.	.	PUNCT	O

1	I	i	ADP	O
2	modersange	modersang	NOUN	B-noun.communication
3	som	som	ADP	O
4	'	'	PUNCT	O
5	Meinem	meinem	PROPN	B-noun.communication
6	Kinde	kinde	PROPN	I-noun.communication
7	'	'	PUNCT	O
8	og	og	CONJ	O
9	'	'	PUNCT	O
10	Muttertändelei	muttertändelei	PROPN	B-noun.communication
11	'	'	PUNCT	O
12	mangler	mangle	VERB	B-verb.stative
13	Tilling	tilling	PROPN	B-noun.person
14	den	den	DET	O
15	fornødne	fornøden	ADJ	B-adj.all
16	empati	empati	NOUN	B-noun.feeling
17	i	i	ADP	O
18	forhold	forhold	NOUN	O
19	til	til	ADP	O
20	teksten	tekst	NOUN	B-noun.communication
21	.	.	PUNCT	O

1	Videnskabsministeriet	videnskabsministerium	NOUN	B-noun.institution
2	håber	håbe	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	et	en	DET	O
6	nyt	ny	ADJ	B-adj.time
7	forskningsskib	forskningsskib	NOUN	B-noun.vehicle
8	i	i	ADP	O
9	mellemklassen	mellemklasse	NOUN	B-noun.domain
10	på	på	ADP	O
11	25	25	NUM	O
12	-	-	PUNCT	O
13	35	35	DET	O
14	meter	meter	NOUN	B-noun.quantity
15	kan	kunne	AUX	B-verb.emotion
16	finansieres	finansiere	VERB	B-verb.possession
17	af	af	ADP	O
18	en	en	DET	O
19	særlig	særlig	ADJ	B-adj.all
20	pulje	pulje	NOUN	B-noun.group
21	under	under	ADP	O
22	de	den	DET	O
23	såkaldte	såkaldt	ADJ	B-adj.social
24	globaliseringsmidler	globaliseringsmidl	NOUN	B-noun.possession
25	.	.	PUNCT	O

1	Så	så	ADV	O
2	er	være	AUX	B-verb.stative
3	der	der	ADV	O
4	mere	mere	ADV	O
5	klar	klar	ADJ	B-adj.mental
6	udmelding	udmelding	NOUN	B-noun.communication
7	i	i	ADP	O
8	bekendelserne	bekendelse	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	når	når	SCONJ	O
11	Allen	all	ADV	B-noun.person
12	holder	holde	VERB	B-verb.act
13	sig	sig	PRON	B-verb.REFLPRON
14	til	til	ADP	O
15	det	det	DET	O
16	udsyn	udsyn	NOUN	B-noun.phenomenon
17	,	,	PUNCT	O
18	der	der	PRON	O
19	kendes	kende	VERB	B-verb.cognition
20	fra	fra	ADP	O
21	damebladsklummerne	damebladsklum	NOUN	B-noun.communication
22	.	.	PUNCT	O

1	Mere	mere	ADJ	O
2	end	ende	ADP	O
3	91	91	NUM	O
4	.	.	PUNCT	O
5	000	000	NUM	O
6	kinesere	kineser	NOUN	B-noun.person
7	omkom	omkomme	VERB	B-verb.phenomenon
8	i	i	ADP	O
9	fjor	fjor	NOUN	B-noun.time
10	ved	ved	ADP	O
11	ulykker	ulykke	NOUN	B-noun.phenomenon
12	i	i	ADP	O
13	trafikken	trafik	NOUN	B-noun.phenomenon
14	og	og	CONJ	O
15	på	på	ADP	O
16	arbejdspladser	arbejdsplads	NOUN	B-noun.abstract
17	,	,	PUNCT	O
18	rapporterer	rapportere	VERB	B-verb.communication
19	lokale	lokal	ADJ	B-adj.social
20	medier	medium	NOUN	B-noun.institution
21	.	.	PUNCT	O

1	Tilbage	tilbage	ADV	O
2	står	stå	VERB	B-verb.stative
3	i	i	ADP	O
4	så	så	ADJ	O
5	fald	fald	NOUN	O
6	foreløbig	foreløbig	ADV	O
7	modkandidater	modkandidat	NOUN	B-noun.person
8	fra	fra	ADP	O
9	Polen	polen	PROPN	B-noun.location
10	og	og	CONJ	O
11	Bulgarien	bulgarien	PROPN	B-noun.location
12	.	.	PUNCT	O

1	Så	så	ADV	O
2	giver	give	VERB	B-verb.act
3	I	i	ADP	O
4	bare	bare	ADV	O
5	fremmede	fremme	VERB	B-adj.social
6	frø	frø	NOUN	B-noun.plant
7	mulighed	mulighed	NOUN	B-noun.abstract
8	for	for	ADP	O
9	at	at	PART	O
10	spire	spire	VERB	B-verb.phenomenon
11	.	.	PUNCT	O

1	Mette	mette	PROPN	B-noun.person
2	Thomsen	thomsen	PROPN	I-noun.person
3	:	:	PUNCT	O

1	Ebbe	ebbe	PROPN	B-noun.person
2	Juul	juul	PROPN	I-noun.person
3	-	-	PUNCT	I-noun.person
4	Heider	heider	PROPN	I-noun.person
5	,	,	PUNCT	O
6	Beder	beder	PROPN	B-noun.location
7	,	,	PUNCT	O
8	63	63	PRON	B-adj.phys
9	,	,	PUNCT	O
10	sanger	sanger	NOUN	B-noun.person
11	,	,	PUNCT	O
12	fotomodel	fotomodel	NOUN	B-noun.person
13	,	,	PUNCT	O
14	skuespiller	skuespiller	NOUN	B-noun.person
15	Birte	birte	PROPN	B-noun.person
16	Tove	tove	PROPN	I-noun.person
17	,	,	PUNCT	O
18	Holte	holte	PROPN	B-noun.person
19	,	,	PUNCT	O
20	64	64	PRON	B-adj.phys
21	,	,	PUNCT	O
22	koncerndirektør	koncerndirektør	NOUN	B-noun.person
23	,	,	PUNCT	O
24	cand	cand	PRON	B-noun.person
25	.	.	PUNCT	I-noun.person
26	polit	polit	NOUN	I-noun.person
27	.	.	PUNCT	I-noun.person

1	Drop	droppe	ADJ	B-verb.act
2	stokkemetoder	stokkemetod	NOUN	B-noun.motive

1	-	-	PUNCT	O
2	Lad	lade	VERB	B-verb.act
3	være	være	VERB	B-verb.COLL
4	med	med	ADP	B-verb.COLL
5	at	at	PART	O
6	løbe	løbe	VERB	B-verb.cognition
7	med	med	ADV	B-verb.PARTICLE
8	på	på	ADP	O
9	den	den	DET	O
10	ide	ide	NOUN	B-noun.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	almindelige	almindelig	ADJ	B-adj.all
14	husejere	husejer	NOUN	B-noun.person
15	og	og	CONJ	O
16	boligkøbere	boligkøb	NOUN	B-noun.person
17	på	på	ADP	O
18	nogen	nogen	DET	O
19	måde	måde	NOUN	O
20	reelt	reel	ADV	O
21	har	have	AUX	O
22	et	en	DET	O
23	betydeligt	betydelig	ADJ	B-adj.all
24	ansvar	ansvar	NOUN	B-noun.cognition
25	for	for	ADP	O
26	den	den	DET	O
27	aktuelle	aktuel	ADJ	B-adj.time
28	krise	krise	NOUN	B-noun.state
29	.	.	PUNCT	O

1	45	45	ADJ	O
2	år	år	NOUN	B-noun.time
3	i	i	ADP	O
4	dag	dag	NOUN	B-noun.time
5	.	.	PUNCT	O

1	Henning	henning	PROPN	B-noun.person
2	Gade	gade	PROPN	I-noun.person
3	-	-	PUNCT	I-noun.person
4	Rasmussen	rasmussen	PROPN	I-noun.person
5	,	,	PUNCT	O
6	Hvidovre	hvidovre	PROPN	B-noun.location
7	,	,	PUNCT	O
8	83	83	PRON	B-adj.phys
9	,	,	PUNCT	O
10	fhv	fhv	PRON	O
11	.	.	PUNCT	O
12	underdirektør	underdirektør	NOUN	B-noun.person
13	,	,	PUNCT	O
14	bibliotekar	bibliotekar	NOUN	B-noun.person
15	Ib	ib	PROPN	B-noun.person
16	Mortensen	mortensen	PROPN	I-noun.person
17	,	,	PUNCT	O
18	Værløse	værløse	PROPN	B-noun.location
19	,	,	PUNCT	O
20	83	83	PRON	B-adj.phys
21	,	,	PUNCT	O
22	overlæge	overlæge	NOUN	B-noun.person
23	,	,	PUNCT	O
24	dr	dr	PRON	O
25	.	.	PUNCT	O
26	med	med	ADV	O
27	.	.	PUNCT	O

1	Min	min	DET	O
2	egen	egen	ADJ	O
3	far	far	NOUN	B-noun.person
4	fik	få	VERB	B-verb.possession
5	f	f	NOUN	O
6	.	.	PUNCT	O

1	Reglen	regel	NOUN	B-noun.cognition
2	om	om	ADP	O
3	forudgående	forudgående	ADJ	B-adj.time
4	uddannelse	uddannelse	NOUN	B-noun.cognition
5	kan	kunne	AUX	B-verb.emotion
6	dog	dog	ADV	O
7	fraviges	fravige	VERB	B-verb.act
8	,	,	PUNCT	O
9	hvis	hvis	SCONJ	O
10	den	den	DET	O
11	pågældende	pågældende	ADJ	B-adj.time
12	uddannelse	uddannelse	NOUN	B-noun.cognition
13	er	være	AUX	B-verb.stative
14	forældet	forælde	VERB	B-adj.time
15	,	,	PUNCT	O
16	eller	eller	CONJ	O
17	der	der	ADV	O
18	er	være	VERB	B-verb.stative
19	tale	tale	NOUN	B-verb.COLL
20	om	om	ADP	B-verb.COLL
21	en	en	DET	O
22	person	person	NOUN	B-noun.person
23	med	med	ADP	O
24	en	en	DET	O
25	ledighed	ledighed	NOUN	B-noun.state
26	på	på	ADP	O
27	minimum	minimum	NOUN	B-noun.quantity
28	9	9	PUNCT	O
29	måneder	måned	NOUN	B-noun.time
30	.	.	PUNCT	O

1	Xtracon	xtracon	PROPN	B-noun.event
2	-	-	PUNCT	I-noun.event
3	Skakligaen	skakligaen	PROPN	I-noun.event
4	tegnede	tegne	VERB	B-verb.social
5	spændende	spændende	ADJ	B-adj.mental
6	i	i	ADP	O
7	år	år	NOUN	B-noun.time
8	.	.	PUNCT	O

1	Guldbrandsens	guldbrands	SCONJ	B-noun.person
2	dokumentar	dokumentar	NOUN	B-noun.communication
3	er	være	AUX	B-verb.stative
4	fair	fair	ADJ	B-adj.all

1	Passagererne	passager	NOUN	B-noun.person
2	kan	kunne	AUX	B-verb.emotion
3	kun	kun	ADV	O
4	konstatere	konstatere	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	en	en	DET	O
10	opfølgning	opfølgning	NOUN	B-noun.act
11	på	på	ADP	O
12	afgifter	afgift	NOUN	B-noun.possession
13	for	for	ADP	O
14	bl	bl	NOUN	O
15	.	.	PUNCT	O
16	a	a	NOUN	O
17	.	.	PUNCT	O

1	,	,	PUNCT	O
2	Kræftens	kræft	DET	B-noun.institution
3	Bekæmpelse	bekæmpelse	NOUN	I-noun.institution
4	og	og	CONJ	O
5	Herlev	herlev	PROPN	B-noun.building
6	Hospital	hospital	NOUN	I-noun.building
7	.	.	PUNCT	O

1	Zimbabwes	zimbabwes	PROPN	B-noun.institution
2	præsident	præsident	NOUN	B-noun.person
3	,	,	PUNCT	O
4	Robert	robert	PROPN	B-noun.person
5	Mugabe	mugabe	PROPN	I-noun.person
6	,	,	PUNCT	O
7	bør	burde	AUX	B-verb.emotion
8	anklages	anklage	VERB	B-verb.social
9	for	for	ADP	O
10	forbrydelser	forbrydelse	NOUN	B-noun.act
11	mod	mod	ADP	O
12	menneskeheden	menneskehed	NOUN	B-noun.group
13	på	på	ADP	O
14	grund	grund	NOUN	O
15	af	af	ADP	O
16	menneskerettighedskrænkelser	menneskerettighedskrænk	NOUN	B-noun.act
17	og	og	CONJ	O
18	sammenbruddet	sammenbrud	NOUN	B-noun.phenomenon
19	i	i	ADP	O
20	Zimbabwes	zimbabwes	PROPN	B-noun.institution
21	sundhedssystem	sundhedssystem	NOUN	B-noun.abstract
22	,	,	PUNCT	O
23	anbefaler	anbefale	VERB	B-verb.communication
24	organisationen	organisation	NOUN	B-noun.institution
25	Læger	læge	NOUN	B-noun.institution
26	for	for	ADP	I-noun.institution
27	Menneskerettigheder	menneskerettighed	NOUN	I-noun.institution
28	efter	efter	ADP	O
29	et	en	DET	O
30	besøg	besøg	NOUN	B-noun.act
31	i	i	ADP	O
32	Zimbabwe	zimbabwe	PROPN	B-noun.location
33	i	i	ADP	O
34	sidste	sidste	ADJ	B-adj.time
35	måned	måned	NOUN	B-noun.time
36	.	.	PUNCT	O

1	Der	der	ADV	O
2	kræves	kræve	VERB	B-verb.phenomenon
3	blot	blot	ADV	O
4	en	en	DET	O
5	holdningsændring	holdningsændring	NOUN	B-noun.feeling
6	.	.	PUNCT	O

1	Anti	anti	PROPN	B-noun.institution
2	Doping	doping	PROPN	I-noun.institution
3	Danmark	danmark	PROPN	I-noun.institution
4	testede	teste	VERB	B-verb.cognition
5	i	i	ADP	O
6	2007	2007	NUM	B-noun.time
7	173	173	NUM	O
8	personer	person	NOUN	B-noun.person
9	i	i	ADP	O
10	motionscentre	motionscenter	NOUN	B-noun.building
11	.	.	PUNCT	O

1	Rejser	rejse	NOUN	O
2	tog	toge	VERB	B-verb.motion
3	først	først	ADV	O
4	turen	tur	NOUN	B-verb.COLL
5	hen	hen	ADV	O
6	til	til	ADP	B-verb.COLL
7	Commonwealth	commonwealth	PROPN	B-noun.location
8	-	-	PUNCT	I-noun.location
9	kirkegården	kirkegård	NOUN	I-noun.location
10	,	,	PUNCT	O
11	hvor	hvor	ADV	O
12	7	7	ADJ	O
13	.	.	PUNCT	O
14	367	367	ADJ	O
15	gravsten	gravsten	NOUN	B-noun.artifact
16	markerer	markere	VERB	B-verb.communication
17	ofrene	offer	NOUN	B-noun.person
18	fra	fra	ADP	O
19	Storbritannien	storbritannien	PROPN	B-noun.location
20	,	,	PUNCT	O
21	New	new	PROPN	B-noun.location
22	Zealand	zealand	PROPN	I-noun.location
23	,	,	PUNCT	O
24	Australien	australien	PROPN	B-noun.location
25	,	,	PUNCT	O
26	Canada	canada	PROPN	B-noun.location
27	,	,	PUNCT	O
28	Sydafrika	sydafrika	PROPN	B-noun.location
29	,	,	PUNCT	O
30	Grækenland	grækenland	PROPN	B-noun.location
31	,	,	PUNCT	O
32	Frankrig	frankrig	PROPN	B-noun.location
33	,	,	PUNCT	O
34	Indien	indien	PROPN	B-noun.location
35	og	og	CONJ	O
36	Malaysia	malaysia	PROPN	B-noun.location
37	.	.	PUNCT	O

1	En	en	DET	O
2	dansk	dansk	ADJ	B-adj.social
3	ekstrem	ekstrem	NOUN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	skiløber	skiløber	NOUN	I-noun.person
6	i	i	ADP	O
7	30	30	NUM	B-noun.time
8	'	'	PUNCT	I-noun.time
9	erne	ern	DET	I-noun.time
10	døde	død	ADJ	B-verb.phenomenon
11	i	i	ADP	O
12	går	går	NOUN	B-noun.time
13	efter	efter	ADP	O
14	at	at	PART	O
15	være	være	AUX	O
16	styrtet	styrt	NOUN	B-verb.phenomenon
17	ned	ned	ADV	B-verb.PARTICLE
18	ad	ad	ADP	O
19	et	en	DET	O
20	fjeld	fjeld	NOUN	B-noun.object
21	i	i	ADP	O
22	Rauma	rauma	PROPN	B-noun.location
23	i	i	ADP	O
24	Norge	norge	PROPN	B-noun.location
25	.	.	PUNCT	O

1	Der	der	ADV	O
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	en	en	DET	O
5	lang	lang	ADJ	B-adj.time
6	tradition	tradition	NOUN	B-noun.act
7	for	for	ADP	O
8	hemmeligholdelse	hemmeligholdelse	NOUN	B-noun.act
9	i	i	ADP	O
10	IOC	ioc	PROPN	B-noun.institution
11	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Nu	nu	ADV	O
3	har	have	AUX	O
4	min	min	DET	O
5	kone	kone	NOUN	B-noun.person
6	og	og	CONJ	O
7	jeg	jeg	PRON	O
8	slidt	slide	VERB	B-verb.act
9	derude	derude	ADV	O
10	i	i	ADP	O
11	syv	syv	NOUN	O
12	samfulde	samfulde	VERB	B-adj.time
13	aar	aar	NOUN	B-noun.time
14	,	,	PUNCT	O
15	spillet	spille	VERB	B-verb.act
16	baade	baad	NOUN	O
17	sommer	sommer	NOUN	B-noun.time
18	og	og	CONJ	O
19	vinter	vinter	NOUN	B-noun.time
20	og	og	CONJ	O
21	søgt	søge	VERB	B-verb.cognition
22	at	at	PART	O
23	følge	følge	VERB	B-verb.cognition
24	den	den	DET	O
25	store	stor	ADJ	B-adj.phys
26	,	,	PUNCT	O
27	gamle	gammel	ADJ	B-adj.time
28	dames	dame	NOUN	B-noun.person
29	linje	linje	NOUN	B-noun.cognition
30	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	O
4	ikke	ikke	ADV	O
5	lige	lige	ADV	B-adj.all
6	meget	megen	ADV	I-adj.all
7	,	,	PUNCT	O
8	om	om	SCONJ	O
9	den	den	DET	O
10	klassiske	klassisk	ADJ	B-adj.all
11	musik	musik	NOUN	B-noun.domain
12	præsenteres	præsentere	VERB	B-verb.communication
13	på	på	ADP	O
14	det	det	DET	O
15	danske	dansk	ADJ	B-adj.social
16	sprog	sprog	NOUN	B-noun.communication
17	og	og	CONJ	O
18	på	på	ADP	O
19	en	en	DET	O
20	dansk	dansk	ADJ	B-adj.social
21	kulturbaggrund	kulturbaggrund	NOUN	B-noun.cognition
22	eller	eller	CONJ	O
23	på	på	ADP	O
24	en	en	DET	O
25	tysk	tysk	NOUN	B-noun.cognition
26	eller	eller	CONJ	O
27	fransk	fransk	NOUN	B-noun.cognition
28	.	.	PUNCT	O

1	22	22	ADV	B-adj.time
2	-	-	PUNCT	I-adj.time
3	årige	årig	ADJ	I-adj.time
4	Marcus	marcus	PROPN	B-noun.person
5	Tracy	tracy	PROPN	I-noun.person
6	valgte	vælge	VERB	B-verb.cognition
7	torsdag	torsdag	NOUN	B-noun.time
8	danske	dansk	ADJ	B-adj.social
9	AaB	aab	PROPN	B-noun.person
10	i	i	ADP	O
11	stedet	sted	NOUN	O
12	for	for	ADP	O
13	amerikansk	amerikansk	ADJ	B-adj.social
14	fodbold	fodbold	NOUN	B-noun.domain
15	.	.	PUNCT	O

1	Sex	sex	NOUN	B-noun.act
2	er	være	AUX	B-verb.stative
3	stadigvæk	stadigvæk	ADV	O
4	lige	lige	ADV	O
5	om	om	ADP	O
6	hjørnet	hjørne	NOUN	O
7	og	og	CONJ	O
8	nu	nu	ADV	O
9	og	og	CONJ	O
10	da	da	ADV	O
11	alt	al	ADJ	O
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	også	også	ADV	O
15	nogle	nogen	DET	O
16	gange	gang	NOUN	B-noun.quantity
17	for	for	ADP	O
18	Hank	hank	PROPN	B-noun.person
19	som	som	ADP	O
20	æg	æg	NOUN	B-noun.food
21	uden	uden	ADP	O
22	salt	salt	NOUN	B-noun.food
23	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	småting	småting	NOUN	B-noun.abstract
5	,	,	PUNCT	O
6	troende	troende	PRON	B-noun.person
7	har	have	AUX	O
8	takket	takke	VERB	B-verb.act
9	Jesus	jesus	PROPN	B-noun.person
10	for	for	ADV	O
11	gennem	gennem	ADP	O
12	årene	år	NOUN	B-noun.time
13	.	.	PUNCT	O

1	Thi	thi	CONJ	O
2	først	først	ADV	B-adj.time
3	brød	bryde	VERB	B-verb.act
4	han	han	PRON	O
5	igennem	igennem	ADV	B-verb.PARTICLE
6	til	til	ADP	O
7	det	det	DET	O
8	store	stor	ADJ	B-adj.phys
9	publikum	publikum	NOUN	B-noun.person
10	med	med	ADP	O
11	den	den	PRON	O
12	på	på	ADP	O
13	mange	mangen	ADJ	O
14	måder	måde	NOUN	O
15	uhyre	uhyre	ADV	O
16	vellykkede	vellykket	ADJ	B-adj.all
17	filmatisering	filmatisering	NOUN	B-noun.act
18	af	af	ADP	O
19	Umberto	umberto	PROPN	B-noun.person
20	Ecos	ecos	PROPN	I-noun.person
21	'	'	PUNCT	O
22	Rosens	rose	NOUN	B-noun.communication
23	navn	navn	NOUN	I-noun.communication
24	'	'	PUNCT	O
25	.	.	PUNCT	O

1	Blandt	blandt	ADP	O
2	realkreditobligationerne	realkreditobligation	NOUN	B-noun.possession
3	lukkede	lukke	VERB	B-verb.phenomenon
4	4	4	NUM	O
5	-	-	PUNCT	O
6	35	35	PUNCT	O
7	'	'	PUNCT	O
8	erne	ern	VERB	O
9	0	0	NUM	O
10	,	,	PUNCT	O
11	62	62	DET	O
12	point	point	NOUN	B-noun.quantity
13	lavere	lav	VERB	O
14	i	i	ADP	O
15	kurs	kurs	NOUN	B-noun.quantity
16	91	91	PUNCT	O
17	,	,	PUNCT	O
18	48	48	PRON	O
19	med	med	ADP	O
20	en	en	DET	O
21	effektiv	effektiv	ADJ	B-adj.all
22	rente	rente	NOUN	B-noun.quantity
23	på	på	ADP	O
24	4	4	NOUN	O
25	,	,	PUNCT	O
26	93	93	PRON	O
27	pct	pct	ADV	O
28	.	.	PUNCT	O

1	Tyskland	tyskland	PROPN	B-noun.institution
2	har	have	AUX	B-verb.possession
3	imidlertid	imidlertid	ADV	O
4	denne	denne	DET	O
5	gang	gang	NOUN	B-noun.time
6	i	i	ADP	O
7	modsætning	modsætning	NOUN	O
8	til	til	ADP	O
9	i	i	ADP	O
10	Oberhof	oberhof	PROPN	B-noun.location
11	både	både	ADV	O
12	Andrea	andrea	PROPN	B-noun.person
13	Henkel	henkel	PROPN	I-noun.person
14	og	og	CONJ	O
15	Magdalena	magdalena	PROPN	B-noun.person
16	Neuner	neuner	PROPN	I-noun.person
17	til	til	ADP	B-verb.COLL
18	rådighed	rådighed	NOUN	B-verb.COLL
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	de	den	PRON	O
22	udgør	udgøre	VERB	B-verb.phenomenon
23	sammen	sammen	ADV	O
24	med	med	ADP	O
25	Kati	kati	PROPN	B-noun.person
26	Wilhelm	wilhelm	PROPN	I-noun.person
27	og	og	CONJ	O
28	enten	enten	SCONJ	O
29	Kathrin	kathrin	PROPN	B-noun.person
30	Hitzer	hitzer	PROPN	I-noun.person
31	eller	eller	CONJ	O
32	Simone	simone	PROPN	B-noun.person
33	Hauswald	hauswald	PROPN	I-noun.person
34	kvartetten	kvartet	NOUN	B-noun.person
35	i	i	ADP	O
36	den	den	DET	O
37	sidste	sidste	ADJ	B-adj.time
38	styrkeprøve	styrkeprøve	NOUN	B-noun.event
39	af	af	ADP	O
40	denne	denne	DET	O
41	art	art	NOUN	B-noun.TOP
42	inden	inden	ADP	O
43	VM	vm	PROPN	B-noun.event
44	.	.	PUNCT	O

1	1	1	PUNCT	O
2	.	.	PUNCT	O
3	50	50	NUM	O
4	-	-	PUNCT	O

1	Kog	kog	PROPN	B-verb.change
2	,	,	PUNCT	O
3	til	til	ADP	O
4	kartoflerne	kartoffel	NOUN	B-noun.food
5	er	være	AUX	B-verb.stative
6	knap	knap	ADV	O
7	møre	mør	ADJ	B-adj.phys
8	,	,	PUNCT	O
9	smag	smag	NOUN	B-verb.contact
10	retten	ret	NOUN	B-noun.food
11	til	til	ADP	B-verb.PARTICLE
12	med	med	ADP	O
13	bouillon	bouillon	NOUN	B-noun.food
14	/	/	PUNCT	O
15	salt	salt	NOUN	B-noun.food
16	og	og	CONJ	O
17	karrypasta	karrypasta	NOUN	B-noun.food
18	.	.	PUNCT	O

1	allan	allan	ADV	O
2	.	.	PUNCT	O
3	graubaek@pol	graubaek@pol	NOUN	O
4	.	.	PUNCT	O
5	dk	dk	NOUN	O

1	21	21	ADV	O
2	.	.	PUNCT	O
3	55	55	PUNCT	O

1	Billetter	billet	NOUN	B-noun.artifact
2	til	til	ADP	O
3	Tivoli	tivoli	PROPN	B-noun.location
4	85	85	ADJ	O
5	kr	kr	NOUN	O
6	.	.	PUNCT	O

1	1	1	PUNCT	O

1	Olesens	oles	ADJ	B-noun.person
2	film	film	NOUN	B-noun.artifact
3	'	'	PUNCT	O
4	Lille	lille	ADJ	B-noun.communication
5	soldat	soldat	NOUN	I-noun.communication
6	'	'	PUNCT	O
7	,	,	PUNCT	O
8	som	som	PRON	O
9	kun	kun	ADV	O
10	blev	blive	AUX	O
11	set	se	VERB	B-verb.perception
12	af	af	ADP	O
13	18	18	NUM	O
14	.	.	PUNCT	O
15	500	500	NUM	O
16	.	.	PUNCT	O

1	Den	den	PRON	O
2	var	være	AUX	B-verb.stative
3	lidt	lidt	ADV	O
4	ujævn	ujævn	ADJ	B-adj.all
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	jeg	jeg	PRON	O
8	kan	kunne	AUX	B-verb.emotion
9	godt	godte	ADV	O
10	lide	lide	VERB	B-verb.COLL
11	ting	ting	NOUN	B-noun.TOP
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	der	der	ADV	O
15	er	være	VERB	B-verb.stative
16	nogle	nogen	DET	O
17	bump	bump	NOUN	B-noun.phenomenon
18	på	på	ADP	O
19	vejen	vej	NOUN	B-noun.TOP
20	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Hvis	hvis	SCONJ	O
3	den	den	DET	O
4	slags	slags	NOUN	B-noun.TOP
5	kan	kunne	AUX	B-verb.emotion
6	foregå	foregå	VERB	B-verb.phenomenon
7	i	i	ADP	O
8	Kiel	kiel	PROPN	B-noun.location
9	,	,	PUNCT	O
10	som	som	PRON	O
11	er	være	AUX	B-verb.stative
12	et	en	DET	O
13	forbillede	forbillede	NOUN	B-noun.motive
14	for	for	ADP	O
15	os	vi	PRON	O
16	alle	al	ADJ	O
17	sammen	sammen	ADV	O
18	,	,	PUNCT	O
19	er	være	AUX	B-verb.stative
20	det	det	PRON	O
21	noget	nogen	DET	O
22	skidt	skidt	ADJ	B-adj.all
23	.	.	PUNCT	O

1	For	for	CONJ	O
2	går	gå	VERB	B-verb.change
3	der	der	ADV	B-verb.COLL
4	ged	ged	NOUN	B-verb.COLL
5	i	i	ADP	B-verb.COLL
6	den	den	DET	B-verb.COLL
7	et	en	DET	O
8	sted	sted	NOUN	B-noun.time
9	,	,	PUNCT	O
10	ender	ende	VERB	B-verb.phenomenon
11	aben	abe	NOUN	B-noun.abstract
12	med	med	ADP	O
13	statsgaranti	statsgaranti	NOUN	B-noun.abstract
14	hos	hos	ADP	O
15	statsministeren	statsminister	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Den	den	PRON	O
2	har	have	AUX	O
3	dog	dog	ADV	O
4	ikke	ikke	ADV	O
5	været	være	AUX	B-verb.stative
6	lavere	lav	ADJ	B-adj.all
7	,	,	PUNCT	O
8	end	ende	ADP	O
9	at	at	SCONJ	O
10	den	den	PRON	O
11	har	have	AUX	O
12	tilladt	tillade	VERB	B-verb.act
13	bankerne	banke	NOUN	B-noun.institution
14	at	at	PART	O
15	præstere	præstere	VERB	B-verb.act
16	det	det	DET	O
17	ene	ene	ADJ	O
18	rekordoverskud	rekordoverskud	NOUN	B-noun.possession
19	efter	efter	ADP	O
20	det	det	DET	O
21	andet	anden	DET	B-noun.possession
22	de	den	DET	O
23	seneste	sen	ADJ	B-adj.time
24	ti	tie	ADJ	O
25	år	år	NOUN	B-noun.time
26	.	.	PUNCT	O

1	Man	man	PRON	O
2	skal	skulle	AUX	B-verb.emotion
3	holde	holde	VERB	B-verb.cognition
4	fokus	fokus	NOUN	B-verb.COLL
5	på	på	ADP	O
6	sekstrækket	sekstræk	NOUN	B-noun.act
7	,	,	PUNCT	O
8	da	da	SCONJ	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	så	så	ADV	O
12	sjældent	sjælden	ADV	B-adj.time
13	,	,	PUNCT	O
14	man	man	PRON	O
15	skal	skulle	AUX	B-verb.emotion
16	i	i	ADP	O
17	storeslem	storeslem	NOUN	B-noun.event
18	.	.	PUNCT	O

1	Spørgsmålene	spørgsmål	NOUN	B-noun.cognition
2	var	være	AUX	B-verb.stative
3	ventede	vente	VERB	B-adj.mental
4	.	.	PUNCT	O

1	Han	han	PRON	O
2	kalder	kalde	VERB	B-verb.communication
3	ophævelsen	ophævelse	NOUN	B-noun.act
4	af	af	ADP	O
5	braklægning	braklægning	NOUN	B-noun.act
6	for	for	ADP	O
7	"	"	PUNCT	O
8	den	den	DET	O
9	største	stor	ADJ	B-adj.phys
10	naturkatastrofe	naturkatastrofe	NOUN	B-noun.phenomenon
11	i	i	ADP	O
12	Danmark	danmark	PROPN	B-noun.location
13	"	"	PUNCT	O
14	.	.	PUNCT	O

1	de	den	PRON	O
2	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	skulle	skulle	AUX	B-verb.emotion
3	have	have	VERB	B-verb.phenomenon
4	i	i	ADP	O
5	tusindvis	tusindvis	NOUN	B-noun.quantity
6	af	af	ADP	O
7	blomstrende	blomstre	ADJ	B-adj.phys
8	krokus	krokus	NOUN	B-noun.plant
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	i	i	ADP	O
12	år	år	NOUN	B-noun.time
13	har	have	AUX	O
14	halvdelen	halvdel	NOUN	B-noun.quantity
15	været	være	AUX	B-verb.stative
16	ædt	æde	VERB	B-verb.aspectual
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	glæden	glæde	NOUN	B-noun.feeling
3	varede	vare	VERB	B-verb.aspectual
4	kort	korte	ADV	O
5	.	.	PUNCT	O
