1	Verner	verner	PROPN	B-noun.person
2	Møller	møller	PROPN	I-noun.person
3	,	,	PUNCT	O
4	Odense	odense	PROPN	B-noun.location
5	,	,	PUNCT	O
6	47	47	PRON	O
7	,	,	PUNCT	O
8	professor	professor	NOUN	B-noun.person
9	Erik	erik	PROPN	B-noun.person
10	Steffensen	steffensen	PROPN	I-noun.person
11	,	,	PUNCT	O
12	København	københavn	PROPN	B-noun.location
13	,	,	PUNCT	O
14	48	48	PRON	O
15	,	,	PUNCT	O
16	fhv	fhv	PRON	O
17	.	.	PUNCT	O
18	landsholdsspiller	landsholdsspiller	NOUN	B-noun.person
19	Jesper	jesper	PROPN	B-noun.person
20	Olsen	olsen	PROPN	I-noun.person
21	,	,	PUNCT	O
22	England	england	PROPN	B-noun.location
23	,	,	PUNCT	O
24	48	48	PRON	O
25	,	,	PUNCT	O
26	troubadur	troubadur	NOUN	B-noun.person
27	,	,	PUNCT	O
28	fysioterapeut	fysioterapeut	NOUN	B-noun.person
29	,	,	PUNCT	O
30	Jens	jens	PROPN	B-noun.person
31	Ole	ole	PROPN	I-noun.person
32	Pihl	pihl	PROPN	I-noun.person
33	,	,	PUNCT	O
34	Sønderborg	sønderborg	PROPN	B-noun.location
35	,	,	PUNCT	O
36	49	49	PRON	O
37	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Hvis	hvis	SCONJ	O
3	man	man	PRON	O
4	er	være	AUX	B-verb.stative
5	fan	fan	VERB	B-noun.person
6	af	af	ADP	O
7	den	den	DET	O
8	amerikanske	amerikansk	ADJ	B-adj.social
9	baseballiga	baseballiga	NOUN	B-noun.institution
10	,	,	PUNCT	O
11	så	så	ADV	O
12	pletter	plettere	VERB	B-verb.cognition
13	det	det	PRON	O
14	en	en	DET	O
15	æra	æra	NOUN	B-noun.time
16	i	i	ADP	O
17	nogen	nogen	DET	O
18	grad	grad	NOUN	B-noun.cognition
19	"	"	PUNCT	O
20	,	,	PUNCT	O
21	siger	sige	VERB	B-verb.communication
22	Barack	barack	PROPN	B-noun.person
23	Obama	obama	PROPN	I-noun.person
24	efter	efter	ADP	O
25	Sports	sports	PROPN	B-noun.person
26	Illustrated	illustrated	PROPN	I-noun.person
27	har	have	AUX	O
28	afsløret	afsløre	VERB	B-verb.communication
29	,	,	PUNCT	O
30	at	at	SCONJ	O
31	Rodriguez	rodriguez	PROPN	B-noun.person
32	er	være	AUX	O
33	en	en	DET	O
34	104	104	NUM	O
35	spillere	spiller	NOUN	B-noun.person
36	,	,	PUNCT	O
37	der	der	PRON	O
38	i	i	ADP	O
39	2003	2003	NUM	B-noun.time
40	tog	toge	VERB	B-verb.consumption
41	steroider	steroid	NOUN	B-noun.substance
42	.	.	PUNCT	O

1	Deres	deres	DET	O
2	ejendommelige	ejendommelig	ADJ	B-adj.all
3	arkitektur	arkitektur	NOUN	B-noun.domain
4	,	,	PUNCT	O
5	der	der	PRON	O
6	favner	favne	VERB	B-verb.stative
7	flere	flere	ADJ	O
8	offentlige	offentlig	ADJ	B-adj.social
9	institutioner	institution	NOUN	B-noun.institution
10	,	,	PUNCT	O
11	ligger	ligge	VERB	B-verb.stative
12	som	som	ADP	O
13	en	en	DET	O
14	skarpt	skarp	ADV	O
15	tegnet	tegne	VERB	B-verb.creation
16	landskabelig	landskabelig	ADJ	B-adj.all
17	struktur	struktur	NOUN	B-noun.attribute
18	på	på	ADP	O
19	kanten	kant	NOUN	B-noun.relation
20	af	af	ADP	O
21	Ordrup	ordrup	PROPN	B-noun.location
22	Park	park	PROPN	I-noun.location
23	.	.	PUNCT	O

1	Godt	godte	ADV	B-adj.all
2	håndværk	håndværk	NOUN	B-noun.act
3	og	og	CONJ	O
4	lige	lige	ADV	O
5	lidt	lidt	ADV	O
6	mere	mere	ADJ	O

1	Vi	vi	PRON	O
2	anser	anse	VERB	B-verb.cognition
3	os	vi	PRON	O
4	selv	selv	PRON	O
5	for	for	ADP	O
6	et	en	DET	O
7	ungt	ung	NOUN	B-adj.time
8	og	og	CONJ	O
9	voksende	vokse	VERB	B-verb.change
10	demokrati	demokrati	NOUN	B-noun.institution
11	,	,	PUNCT	O
12	der	der	PRON	O
13	gør	gøre	VERB	B-verb.act
14	fantastiske	fantastisk	ADJ	B-adj.all
15	fremskridt	fremskridt	NOUN	B-noun.act
16	"	"	PUNCT	O
17	.	.	PUNCT	O

1	Få	få	VERB	O
2	timer	timer	NOUN	B-noun.time
3	efter	efter	ADP	O
4	Dianne	dianne	PROPN	B-noun.person
5	Feinsteins	feinsteins	PROPN	I-noun.person
6	beklagelser	beklagelse	NOUN	B-verb.communication
7	ringede	ringe	VERB	B-verb.communication
8	både	både	ADV	O
9	Barack	barack	PROPN	B-noun.person
10	Obama	obama	PROPN	I-noun.person
11	og	og	CONJ	O
12	den	den	DET	O
13	kommende	komme	VERB	B-adj.time
14	vicepræsident	vicepræsident	NOUN	B-noun.person
15	,	,	PUNCT	O
16	Joe	joe	PROPN	B-noun.person
17	Biden	biden	PROPN	I-noun.person
18	,	,	PUNCT	O
19	til	til	ADP	O
20	senatoren	senator	NOUN	B-noun.person
21	,	,	PUNCT	O
22	som	som	PRON	O
23	allernådigst	allernåd	ADV	B-adj.social
24	tog	toge	VERB	B-verb.cognition
25	imod	imod	ADP	B-verb.PARTICLE
26	deres	deres	DET	O
27	undskyldninger	undskyldning	NOUN	B-noun.communication
28	.	.	PUNCT	O

1	Man	man	PRON	O
2	kan	kunne	AUX	O
3	måske	måske	ADV	O
4	godt	godte	ADV	O
5	vinde	vinde	VERB	B-verb.competition
6	i	i	ADP	O
7	Madrid	madrid	PROPN	B-noun.location
8	,	,	PUNCT	O
9	det	det	PRON	O
10	kniber	knibe	VERB	B-verb.stative
11	mere	mere	ADV	O
12	med	med	ADP	O
13	at	at	PART	O
14	gøre	gøre	VERB	B-verb.act
15	det	det	DET	O
16	samme	samme	ADJ	O
17	i	i	ADP	O
18	Middlesbrough	middlesbrough	PROPN	B-noun.location
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	trods	trods	ADP	O
22	alle	al	ADJ	O
23	Rafael	rafael	PROPN	B-noun.person
24	Benitez	benitez	PROPN	I-noun.person
25	'	'	PUNCT	I-noun.person
26	kvaliteter	kvalitet	NOUN	B-noun.attribute
27	i	i	ADP	O
28	de	den	DET	O
29	store	stor	ADJ	B-adj.all
30	europæiske	europæisk	ADJ	B-adj.social
31	cupkampe	cupkamp	NOUN	B-noun.event
32	ser	se	VERB	B-verb.cognition
33	han	han	PRON	O
34	heller	heller	ADV	O
35	ikke	ikke	ADV	O
36	i	i	ADP	O
37	år	år	NOUN	B-noun.time
38	ud	ud	ADV	B-verb.PARTICLE
39	til	til	ADP	O
40	at	at	PART	O
41	føre	føre	VERB	B-verb.motion
42	rekordmestrene	rekordmestr	NOUN	B-noun.person
43	tilbage	tilbage	ADV	O
44	til	til	ADP	O
45	toppen	top	NOUN	B-noun.cognition
46	af	af	ADP	O
47	den	den	DET	O
48	nationale	national	ADJ	B-adj.social
49	liga	liga	NOUN	B-noun.institution
50	,	,	PUNCT	O
51	hvor	hvor	ADV	O
52	klubben	klub	NOUN	B-noun.person
53	næsten	næsten	ADV	O
54	havde	have	VERB	B-noun.possession
55	patent	patent	NOUN	B-noun.communication
56	på	på	ADP	O
57	at	at	PART	O
58	befinde	befinde	VERB	B-verb.stative
59	sig	sig	PRON	B-verb.REFLPRON
60	i	i	ADP	O
61	et	en	DET	O
62	par	par	NOUN	B-noun.quantity
63	årtier	årti	NOUN	B-noun.time
64	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	bare	bare	ADV	O
5	ikke	ikke	ADV	O
6	,	,	PUNCT	O
7	for	for	CONJ	O
8	mit	min	DET	O
9	liv	liv	NOUN	B-noun.state
10	er	være	AUX	B-verb.stative
11	jo	jo	ADV	O
12	her	her	ADV	O
13	i	i	ADP	O
14	Danmark	danmark	PROPN	B-noun.location
15	nu	nu	ADV	O
16	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	vi	vi	PRON	O
3	har	have	AUX	O
4	haft	have	VERB	B-verb.stative
5	flere	flere	ADJ	O
6	konfrontationer	konfrontation	NOUN	B-noun.act
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	det	det	PRON	O
10	ender	ende	VERB	B-verb.aspectual
11	voldsomt	voldsom	ADV	B-adj.all
12	og	og	CONJ	O
13	fatalt	fatal	ADV	B-adj.all
14	,	,	PUNCT	O
15	så	så	ADV	O
16	er	være	AUX	B-verb.stative
17	nogle	nogen	PRON	B-noun.person
18	i	i	ADP	O
19	ledelsen	ledelse	NOUN	B-noun.cognition
20	af	af	ADP	O
21	systemet	system	NOUN	B-noun.institution
22	ikke	ikke	ADV	O
23	i	i	ADP	B-verb.COLL
24	stand	stand	NOUN	B-verb.COLL
25	til	til	ADP	B-verb.COLL
26	at	at	PART	O
27	håndtere	håndtere	VERB	B-verb.act
28	det	det	DET	O
29	korrekt	korrekt	ADJ	O
30	"	"	PUNCT	O
31	.	.	PUNCT	O

1	Jørgen	jørgen	PROPN	B-noun.person
2	Hoppe	hoppe	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	i	i	ADP	B-verb.COLL
5	gang	gang	NOUN	B-verb.COLL
6	med	med	ADP	B-verb.COLL
7	sin	sin	DET	O
8	sidste	sidste	ADJ	B-adj.time
9	fireårige	fireårig	ADJ	B-adj.time
10	periode	periode	NOUN	B-noun.time
11	som	som	ADP	O
12	formand	formand	NOUN	B-noun.person
13	for	for	ADP	O
14	de	den	DET	O
15	handelsansatte	handelsansat	ADJ	B-noun.person
16	i	i	ADP	O
17	Danmark	danmark	PROPN	B-noun.location
18	.	.	PUNCT	O

1	EFTER	efter	ADP	O
2	AT	at	PROPN	O
3	HUN	hun	PROPN	O
4	i	i	ADP	O
5	1994	1994	PART	B-noun.time
6	stoppede	stoppe	VERB	B-verb.aspectual
7	i	i	ADP	O
8	Folketinget	folketing	NOUN	B-noun.institution
9	,	,	PUNCT	O
10	var	være	AUX	B-verb.stative
11	hun	hun	PRON	O
12	i	i	ADP	O
13	en	en	DET	O
14	periode	periode	NOUN	B-noun.time
15	formand	formand	NOUN	B-noun.person
16	for	for	ADP	O
17	Børnerådet	børneråd	NOUN	B-noun.institution
18	i	i	ADP	O
19	Århus	århus	PROPN	B-noun.location
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	hun	hun	PRON	O
23	blev	blive	VERB	B-verb.change
24	i	i	ADP	O
25	1998	1998	NUM	B-noun.time
26	medlem	medlem	NOUN	B-noun.person
27	af	af	ADP	O
28	bestyrelsen	bestyrelse	NOUN	B-noun.group
29	for	for	ADP	O
30	Kvindemuseet	kvindemuseet	PROPN	B-noun.institution
31	i	i	ADP	I-noun.institution
32	Danmark	danmark	PROPN	I-noun.institution
33	.	.	PUNCT	O

1	Møllerne	møller	ADV	B-noun.artifact
2	skal	skulle	AUX	O
3	leveres	levere	VERB	B-verb.motion
4	til	til	ADP	O
5	to	to	NUM	O
6	projekter	projekt	NOUN	B-noun.act
7	i	i	ADP	O
8	Constanta	constanta	PROPN	B-noun.location
9	-	-	PUNCT	I-noun.location
10	regionen	region	NOUN	I-noun.location
11	i	i	ADP	O
12	Rumænien	rumænien	PROPN	B-noun.location
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	værdien	værdi	NOUN	B-noun.attribute
16	på	på	ADP	O
17	ordren	ordre	NOUN	B-noun.possession
18	er	være	AUX	O
19	i	i	ADP	O
20	milliardklassen	milliardklasse	NOUN	B-noun.quantity
21	i	i	ADP	O
22	danske	dansk	ADJ	B-adj.social
23	kroner	krone	NOUN	B-noun.quantity
24	.	.	PUNCT	O

1	Og	og	CONJ	O
2	skulle	skulle	AUX	O
3	rollen	rolle	VERB	B-noun.cognition
4	som	som	ADP	O
5	Walt	walt	PRON	B-noun.person
6	blive	blive	AUX	O
7	hans	hans	DET	O
8	svanesang	svanesang	NOUN	B-noun.time
9	som	som	ADP	O
10	skuespiller	skuespiller	NOUN	B-noun.person
11	,	,	PUNCT	O
12	er	være	AUX	B-verb.stative
13	det	det	PRON	O
14	en	en	DET	O
15	mere	mere	ADJ	O
16	end	ende	ADP	O
17	værdig	værdig	ADJ	B-adj.social
18	afslutning	afslutning	NOUN	B-noun.time
19	på	på	ADP	O
20	en	en	DET	O
21	lang	lang	ADJ	B-adj.time
22	karriere	karriere	NOUN	B-noun.act
23	foran	foran	ADP	O
24	kameraet	kamera	NOUN	B-noun.artifact
25	.	.	PUNCT	O

1	USA	usa	PROPN	B-noun.person
2	trækker	trække	VERB	B-verb.act
3	soldater	soldat	NOUN	B-noun.person
4	ud	ud	ADV	O
5	af	af	ADP	O
6	Irak	irak	PROPN	B-noun.location
7	for	for	ADP	O
8	at	at	PART	O
9	sende	sende	VERB	B-verb.act
10	flere	flere	ADJ	O
11	til	til	ADP	O
12	Afghanistan	afghanistan	PROPN	B-noun.location
13	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	accepterer	acceptere	VERB	B-verb.cognition
3	selvfølgelig	selvfølgelig	ADV	O
4	situationen	situation	NOUN	B-noun.state
5	,	,	PUNCT	O
6	som	som	ADP	O
7	den	den	PRON	O
8	er	være	VERB	B-verb.stative
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	der	der	ADV	O
12	er	være	VERB	B-verb.stative
13	ingen	ingen	DET	O
14	bad	bede	ADJ	B-adj.all
15	feelings	feeling	NOUN	B-noun.feeling
16	.	.	PUNCT	O

1	19	19	ADV	O
2	.	.	PUNCT	O
3	00	00	NUM	O
4	Vejle	vejle	PROPN	B-noun.institution
5	-	-	PUNCT	O
6	Randers	randers	PROPN	B-noun.institution
7	FC	fc	PROPN	I-noun.institution
8	Kenneth	kenneth	PROPN	B-noun.person
9	Møller	møller	PROPN	I-noun.person
10	Pedersen	pedersen	PROPN	I-noun.person
11	er	være	AUX	B-verb.stative
12	en	en	DET	O
13	vigtig	vigtig	ADJ	B-adj.all
14	spiller	spiller	NOUN	B-noun.person
15	for	for	ADP	O
16	Randers	randers	PROPN	B-noun.institution
17	FC	fc	PROPN	I-noun.institution
18	på	på	ADP	O
19	den	den	DET	O
20	centrale	central	ADJ	B-adj.phys
21	midtbane	midtbane	NOUN	B-noun.location
22	.	.	PUNCT	O

1	Britiske	britisk	ADJ	B-adj.social
2	netbrugere	netbrug	NOUN	B-noun.person
3	kan	kunne	AUX	B-verb.social
4	ikke	ikke	ADV	O
5	længere	lang	ADV	O
6	se	se	VERB	B-verb.perception
7	musikvideoer	musikvideo	NOUN	B-noun.communication
8	på	på	ADP	O
9	YouTube	youtube	PROPN	B-noun.communication
10	.	.	PUNCT	O

1	Han	han	PRON	O
2	blev	blive	AUX	O
3	i	i	ADP	O
4	2007	2007	NUM	B-noun.time
5	idømt	idømme	VERB	B-verb.communication
6	12	12	NUM	O
7	års	år	NOUN	B-noun.time
8	fængsel	fængsel	NOUN	B-noun.act
9	i	i	ADP	O
10	det	det	DET	O
11	nordafrikanske	nordafrikansk	ADJ	B-adj.social
12	land	land	NOUN	B-noun.location
13	for	for	ADP	O
14	at	at	PART	O
15	have	have	AUX	O
16	deltaget	deltage	VERB	B-verb.social
17	i	i	ADP	O
18	planlægningen	planlægning	NOUN	B-noun.act
19	af	af	ADP	O
20	en	en	DET	O
21	fredelig	fredelig	ADJ	B-adj.social
22	demonstration	demonstration	NOUN	B-noun.act
23	imod	imod	ADP	O
24	politivold	politivold	NOUN	B-noun.act
25	,	,	PUNCT	O
26	oplyser	oplyse	VERB	B-verb.communication
27	organisationen	organisation	NOUN	B-noun.person
28	Human	human	PROPN	B-noun.person
29	Rights	rights	PROPN	I-noun.person
30	Watch	watch	PROPN	I-noun.person
31	.	.	PUNCT	O

1	Helt	helt	ADV	O
2	tilbage	tilbage	ADV	O
3	i	i	ADP	O
4	søndagsavisen	søndagsavis	NOUN	B-noun.communication
5	1	1	PUNCT	O
6	.	.	PUNCT	O
7	2	2	PRON	O
8	.	.	PUNCT	O
9	:	:	PUNCT	O

1	(	(	PUNCT	O
2	Information	information	NOUN	O
3	)	)	PUNCT	O

1	Heri	heri	ADV	O
2	venter	vente	VERB	B-verb.stative
3	den	den	DET	O
4	egentlige	egentlig	ADJ	B-adj.all
5	test	test	NOUN	B-noun.cognition
6	på	på	ADP	O
7	Jacob	jacob	PROPN	B-noun.person
8	Zumas	zuma	DET	I-noun.person
9	integritet	integritet	NOUN	B-noun.attribute
10	og	og	CONJ	O
11	kvaliteten	kvalitet	NOUN	B-noun.attribute
12	af	af	ADP	O
13	hans	hans	DET	O
14	lederskab	lederskab	NOUN	B-noun.act
15	.	.	PUNCT	O

1	Den	den	PRON	O
2	dumper	dumpe	VERB	B-verb.social
3	i	i	ADP	O
4	en	en	DET	O
5	svensk	svensk	ADJ	B-adj.social
6	test	test	NOUN	B-noun.act
7	af	af	ADP	O
8	bilers	bil	NOUN	B-noun.vehicle
9	evne	evne	NOUN	B-noun.attribute
10	til	til	ADP	O
11	at	at	PART	O
12	modstå	modstå	VERB	B-verb.stative
13	indbrud	indbrud	NOUN	B-noun.act
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	det	det	PRON	O
17	er	være	AUX	B-verb.stative
18	skidt	skidt	ADJ	B-adj.all
19	for	for	ADP	O
20	svenske	svensk	ADJ	B-adj.social
21	Avensis	avensis	NOUN	B-noun.person
22	-	-	PUNCT	I-noun.person
23	ejere	ejer	NOUN	I-noun.person
24	,	,	PUNCT	O
25	for	for	CONJ	O
26	de	den	PRON	O
27	kan	kunne	AUX	O
28	se	se	VERB	B-verb.cognition
29	frem	frem	ADV	B-verb.PARTICLE
30	til	til	ADP	O
31	,	,	PUNCT	O
32	at	at	SCONJ	O
33	deres	deres	DET	O
34	forsikring	forsikring	NOUN	B-noun.possession
35	stiger	stige	VERB	B-verb.change
36	med	med	ADP	O
37	30	30	NUM	O
38	procent	procent	NOUN	B-noun.quantity
39	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	det	det	PRON	O
3	dødens	død	NOUN	O
4	?	?	PUNCT	O

1	lægge	lægge	VERB	B-verb.motion
2	flere	flere	ADJ	O
3	billeder	billede	NOUN	B-noun.artifact
4	oven	oven	ADV	O
5	i	i	ADP	O
6	hinanden	hinanden	PRON	O
7	,	,	PUNCT	O
8	så	så	SCONJ	O
9	de	den	PRON	O
10	snarere	snarere	ADV	O
11	danner	danne	VERB	B-verb.creation
12	et	en	DET	O
13	mønster	mønster	NOUN	B-noun.artifact
14	end	ende	ADP	O
15	et	en	DET	O

1	Tfc1	tfc1	NOUN	O
2	Så	så	ADV	O
3	går	gå	VERB	B-verb.motion
4	den	den	DET	O
5	vilde	vild	ADJ	B-adj.all
6	kongejagt	kongejagt	NOUN	B-noun.act
7	.	.	PUNCT	O

1	30%	30%	NUM	O
2	af	af	ADP	O
3	udenlandske	udenlandsk	ADJ	B-adj.social
4	firmaer	firma	NOUN	B-noun.institution
5	i	i	ADP	O
6	Danmark	danmark	PROPN	B-noun.location
7	var	være	AUX	B-verb.stative
8	i	i	ADP	O
9	2006	2006	NUM	B-noun.time
10	svenskejede	svenskejed	NOUN	B-verb.possession
11	.	.	PUNCT	O

1	P3	p3	PRON	B-noun.communication
2	kl	kl	X	O
3	.	.	PUNCT	O
4	12	12	PRON	O
5	.	.	PUNCT	O
6	07	07	NUM	O
7	.	.	PUNCT	O

1	5	5	PUNCT	O
2	,	,	PUNCT	O
3	forbillede	forbillede	VERB	B-noun.person
4	for	for	ADP	O
5	Judy	judy	PROPN	B-noun.person
6	Dench	dench	PROPN	I-noun.person
7	som	som	ADP	O
8	James	james	PROPN	B-noun.person
9	Bonds	bonds	PROPN	I-noun.person
10	nyeste	ny	ADJ	B-adj.time
11	chef	chef	NOUN	B-noun.person
12	,	,	PUNCT	O
13	søsat	søsætte	VERB	B-verb.aspectual
14	en	en	DET	O
15	serie	serie	NOUN	B-noun.communication
16	med	med	ADP	O
17	den	den	DET	O
18	kvindelige	kvindelig	ADJ	B-adj.all
19	topagent	topagent	NOUN	B-noun.person
20	,	,	PUNCT	O
21	Liz	liz	PROPN	B-noun.person
22	Carlyle	carlyle	PROPN	I-noun.person
23	.	.	PUNCT	O

1	Min	min	DET	O
2	påstand	påstand	NOUN	B-noun.communication
3	er	være	VERB	B-verb.stative
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	vi	vi	PRON	O
7	også	også	ADV	O
8	har	have	AUX	B-verb.possession
9	uskylden	uskyld	NOUN	B-noun.attribute
10	,	,	PUNCT	O
11	som	som	PRON	O
12	man	man	PRON	O
13	også	også	ADV	O
14	kan	kunne	AUX	O
15	reagere	reagere	VERB	B-verb.cognition
16	på	på	ADP	O
17	.	.	PUNCT	O

1	Som	som	ADP	O
2	Krarup	krarup	PROPN	B-noun.person
3	skriver	skrive	VERB	B-verb.communication
4	:	:	PUNCT	O

1	Ritzau	ritzau	PROPN	O
2	.	.	PUNCT	O

1	Carina	carina	PROPN	B-noun.person
2	Christensen	christensen	PROPN	I-noun.person
3	forklarer	forklare	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	Danmarks	danmarks	PROPN	B-noun.person
7	Radio	radio	NOUN	I-noun.person
8	i	i	ADP	O
9	år	år	NOUN	B-noun.time
10	2000	2000	NUM	B-noun.time
11	indgik	indgå	VERB	B-verb.social
12	en	en	DET	O
13	otteårig	otteårig	ADJ	B-adj.time
14	kontrakt	kontrakt	NOUN	B-noun.communication
15	om	om	ADP	O
16	"	"	PUNCT	O
17	den	den	DET	O
18	fjerde	fjerde	ADJ	O
19	FM	fm	PROPN	B-noun.communication
20	-	-	PUNCT	I-noun.communication
21	kanal	kanal	NOUN	I-noun.communication
22	"	"	PUNCT	O
23	.	.	PUNCT	O

1	Forældre	forældre	NOUN	B-noun.person
2	må	måtte	AUX	O
3	skære	skære	VERB	B-verb.communication
4	igennem	igennem	ADV	B-verb.PARTICLE
5	og	og	CONJ	O
6	vælge	vælge	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	hvem	hvem	PRON	O
9	der	der	ADV	O
10	skal	skulle	AUX	O
11	have	have	VERB	B-verb.cognition
12	lov	lov	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	hvor	hvor	ADV	O
16	der	der	ADV	O
17	skal	skulle	AUX	O
18	holdes	holde	VERB	B-verb.act
19	igen	igen	ADV	B-verb.PARTICLE
20	"	"	PUNCT	O
21	,	,	PUNCT	O
22	opfordrer	opfordre	VERB	B-verb.communication
23	hun	hun	PRON	O
24	.	.	PUNCT	O

1	For	for	ADP	O
2	bare	bare	ADV	O
3	et	en	DET	O
4	par	par	NOUN	B-noun.quantity
5	dage	dag	NOUN	B-noun.time
6	siden	siden	ADV	O
7	lavede	lave	VERB	B-verb.communication
8	vi	vi	PRON	O
9	sjov	sjov	VERB	B-noun.abstract
10	med	med	ADP	O
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	hun	hun	PRON	O
14	havde	have	VERB	B-verb.stative
15	en	en	DET	O
16	dusør	dusør	NOUN	B-noun.possession
17	på	på	ADP	O
18	300	300	NUM	O
19	.	.	PUNCT	O
20	000	000	NUM	O
21	rupier	rupi	NOUN	B-noun.quantity
22	(	(	PUNCT	O
23	cirka	cirka	ADV	O
24	21	21	ADV	O
25	.	.	PUNCT	O
26	000	000	NUM	O
27	kroner	krone	NOUN	B-noun.quantity
28	)	)	PUNCT	O
29	på	på	ADP	O
30	sit	sin	DET	O
31	hoved	hoved	NOUN	B-noun.body
32	"	"	PUNCT	O
33	,	,	PUNCT	O
34	siger	sige	VERB	B-verb.communication
35	en	en	PRON	O
36	af	af	ADP	O
37	hendes	hendes	DET	O
38	venner	ven	NOUN	B-noun.person
39	til	til	ADP	O
40	den	den	DET	O
41	engelske	engelsk	ADJ	B-adj.social
42	avis	avis	NOUN	B-noun.person
43	The	the	PROPN	B-noun.person
44	Guardian	guardian	PROPN	I-noun.person
45	.	.	PUNCT	O

1	HVIS	hvis	SCONJ	O
2	TO	to	DET	O
3	mænd	mand	NOUN	B-noun.person
4	eller	eller	CONJ	O
5	to	to	NUM	O
6	kvinder	kvinde	NOUN	B-noun.person
7	elsker	elske	VERB	B-verb.emotion
8	hinanden	hinanden	PRON	O
9	og	og	CONJ	O
10	ønsker	ønske	VERB	B-noun.cognition
11	at	at	PART	O
12	blive	blive	AUX	O
13	gift	gift	ADJ	B-adj.social
14	på	på	ADP	O
15	rådhuset	rådhus	NOUN	B-noun.building
16	,	,	PUNCT	O
17	må	måtte	AUX	O
18	ordet	ord	NOUN	B-noun.communication
19	'	'	PUNCT	O
20	ægtefolk	ægtefolk	NOUN	B-noun.person
21	'	'	PUNCT	O
22	ikke	ikke	ADV	O
23	udtales	udtale	VERB	B-verb.communication
24	i	i	ADP	O
25	officielt	officiel	ADJ	B-adj.social
26	øjemed	øjemed	NOUN	B-noun.motive
27	.	.	PUNCT	O

1	Første	først	ADJ	B-adj.time
2	hverdag	hverdag	NOUN	B-noun.time
3	gav	give	VERB	B-verb.creation
4	det	det	DET	O
5	nye	ny	ADJ	B-adj.time
6	togselskab	togselskab	NOUN	B-noun.institution
7	på	på	ADP	O
8	Kystbanen	kystbane	NOUN	B-noun.artifact
9	mellem	mellem	ADP	O
10	Helsingør	helsingør	PROPN	B-noun.location
11	og	og	CONJ	O
12	København	københavn	PROPN	B-noun.location
13	,	,	PUNCT	O
14	DSBFirst	dsbfirst	NOUN	B-noun.institution
15	,	,	PUNCT	O
16	store	stor	ADJ	B-adj.all
17	problemer	problem	NOUN	B-noun.cognition
18	.	.	PUNCT	O

1	reuters	reut	NOUN	O
2	.	.	PUNCT	O

1	Tilsyneladende	tilsyneladende	ADV	O
2	havde	have	AUX	O
3	journalisterne	journalist	NOUN	B-noun.person
4	ikke	ikke	ADV	O
5	researchet	researche	VERB	B-verb.act
6	særlig	særlig	ADV	O
7	grundigt	grundig	ADV	O
8	,	,	PUNCT	O
9	for	for	CONJ	O
10	i	i	ADP	O
11	avisartikler	avisartikel	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	reklamer	reklame	NOUN	B-noun.communication
14	og	og	CONJ	O
15	magasiner	magasin	NOUN	B-noun.communication
16	vekslede	veksle	VERB	B-verb.change
17	udsagnene	udsagn	NOUN	B-noun.communication
18	imellem	imellem	ADP	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	kaffelortene	kaffelort	NOUN	B-noun.substance
22	blev	blive	AUX	O
23	leveret	levere	VERB	B-verb.creation
24	af	af	ADP	O
25	kat	kat	NOUN	B-noun.animal
26	,	,	PUNCT	O
27	mår	mår	NOUN	B-noun.animal
28	,	,	PUNCT	O
29	desmerdyr	desmerdyr	NOUN	B-noun.animal
30	,	,	PUNCT	O
31	desmerkat	desmerkat	NOUN	B-noun.animal
32	,	,	PUNCT	O
33	palmeruller	palmerul	NOUN	B-noun.animal
34	,	,	PUNCT	O
35	luwak	luwak	NOUN	B-noun.animal
36	,	,	PUNCT	O
37	civet	civ	NOUN	B-noun.animal
38	og	og	CONJ	O
39	civet	civ	ADJ	B-noun.animal
40	cat	cat	NOUN	I-noun.animal
41	.	.	PUNCT	O

1	Og	og	CONJ	O
2	store	stor	ADJ	B-adj.phys
3	bistecche	bistecch	NOUN	B-noun.food
4	,	,	PUNCT	O
5	der	der	PRON	O
6	nonchalant	nonchalant	NOUN	O
7	udskæres	udskære	VERB	B-verb.contact
8	af	af	ADP	O
9	hele	hel	ADJ	B-adj.phys
10	højreb	højreb	NOUN	B-noun.food
11	lige	lige	ADV	O
12	ved	ved	ADP	O
13	spisesalen	spisesal	NOUN	B-noun.building
14	.	.	PUNCT	O

1	En	en	DET	O
2	undersøgelse	undersøgelse	NOUN	B-noun.act
3	viser	visere	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	77	77	NUM	O
7	procent	procent	NOUN	B-noun.quantity
8	af	af	ADP	O
9	de	den	DET	O
10	danske	dansk	ADJ	B-adj.social
11	internetbrugere	internetbruger	NOUN	B-noun.person
12	aldrig	aldrig	ADV	O
13	har	have	AUX	O
14	downloadet	downloade	VERB	B-verb.possession
15	copyrightbeskyttet	copyrightbeskyt	NOUN	B-adj.social
16	film	film	NOUN	B-noun.communication
17	eller	eller	CONJ	O
18	musik	musik	NOUN	B-noun.communication
19	.	.	PUNCT	O

1	Politiken	politik	NOUN	B-noun.person
2	i	i	ADP	O
3	Gaza	gaza	PROPN	B-noun.location

1	Vokset	vokse	VERB	B-verb.social
2	op	op	ADV	B-verb.PARTICLE
3	i	i	ADP	O
4	Sverige	sverige	PROPN	B-noun.location
5	,	,	PUNCT	O
6	men	men	CONJ	O
7	ikke	ikke	ADV	O
8	svensk	svensk	NOUN	B-adj.social
9	,	,	PUNCT	O
10	med	med	ADP	O
11	en	en	DET	O
12	mor	mor	NOUN	B-noun.person
13	,	,	PUNCT	O
14	som	som	PRON	O
15	mente	mene	VERB	B-verb.cognition
16	,	,	PUNCT	O
17	fortiden	fortid	NOUN	B-noun.time
18	bedst	god	ADV	O
19	var	være	AUX	B-verb.stative
20	glemt	glemme	VERB	B-verb.cognition
21	.	.	PUNCT	O

1	Repræsentanternes	repræsentant	DET	B-noun.person
2	Hus	hus	NOUN	I-noun.person
3	har	have	AUX	O
4	godkendt	godkende	VERB	B-verb.communication
5	en	en	DET	O
6	anden	anden	DET	O
7	version	version	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	så	så	SCONJ	O
10	nu	nu	ADV	O
11	skal	skulle	AUX	O
12	Kongressens	kongres	VERB	B-noun.institution
13	to	to	NUM	O
14	kamre	kammer	NOUN	B-noun.person
15	enes	enes	ADV	B-verb.communication
16	om	om	ADP	O
17	et	en	DET	O
18	kompromis	kompromis	NOUN	B-noun.communication
19	.	.	PUNCT	O

1	Side	side	NOUN	O
2	4	4	PUNCT	O
3	-	-	PUNCT	O
4	5	5	PRON	O
5	.	.	PUNCT	O

1	"	"	PUNCT	O
2	De	den	DET	O
3	andre	anden	DET	O
4	angribere	angriber	NOUN	B-noun.person
5	har	have	AUX	O
6	været	være	AUX	B-verb.stative
7	bedre	god	ADJ	B-adj.all
8	på	på	ADP	O
9	træningsbanen	træningsbane	NOUN	B-noun.location
10	og	og	CONJ	O
11	lavet	lave	VERB	B-verb.creation
12	mål	mål	NOUN	B-noun.act
13	i	i	ADP	O
14	de	den	DET	O
15	foregående	foregående	ADJ	B-adj.time
16	kampe	kamp	NOUN	B-noun.act
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	O
3	godt	godte	ADV	B-adj.all
4	for	for	ADP	O
5	bierne	bi	NOUN	B-noun.animal
6	og	og	CONJ	O
7	det	det	DET	O
8	danske	dansk	ADJ	B-adj.all
9	drikkevand	drikkevand	NOUN	B-noun.food
10	,	,	PUNCT	O
11	fint	fin	ADJ	B-adj.all
12	for	for	ADP	O
13	forbrugerne	forbruger	NOUN	B-noun.person
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	ikke	ikke	ADV	O
17	optimalt	optimal	ADJ	B-adj.all
18	for	for	ADP	O
19	landmændene	landmand	NOUN	B-noun.person
20	.	.	PUNCT	O

1	Endelig	endelig	ADV	O
2	afslørede	afsløre	VERB	B-verb.communication
3	Carlsbergs	carlsbergs	PROPN	B-noun.institution
4	ledelse	ledelse	NOUN	B-noun.person
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	er	være	VERB	B-verb.stative
9	planer	plan	NOUN	B-noun.cognition
10	om	om	ADP	O
11	et	en	DET	O
12	storstilet	storstilet	ADJ	B-adj.all
13	opstød	opstød	NOUN	B-noun.act
14	i	i	ADP	O
15	Rusland	rusland	PROPN	B-noun.location
16	,	,	PUNCT	O
17	hvilket	hvilken	PRON	O
18	gjorde	gøre	VERB	B-verb.change
19	stemningen	stemning	NOUN	B-noun.state
20	på	på	ADP	O
21	fondsbørsen	fondsbørs	NOUN	B-noun.institution
22	endnu	endnu	ADV	O
23	bedre	god	ADJ	B-adj.all
24	.	.	PUNCT	O

1	For	for	ADP	O
2	amerikanerne	amerikaner	NOUN	B-noun.person
3	står	stå	VERB	B-verb.stative
4	Tyrkiet	tyrkiet	NOUN	B-noun.institution
5	som	som	ADP	O
6	beviset	bevis	NOUN	B-noun.cognition
7	på	på	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	den	den	DET	O
11	muslimske	muslimsk	ADJ	B-adj.social
12	verden	verden	NOUN	B-noun.institution
13	kan	kunne	AUX	O
14	være	være	AUX	B-verb.stative
15	såvel	såvel	ADV	O
16	demokratisk	demokratisk	ADJ	B-adj.social
17	som	som	ADP	O
18	muslimsk	muslimsk	ADJ	B-adj.social
19	Erik	erik	PROPN	B-noun.person
20	Boel	boel	PROPN	I-noun.person
21	,	,	PUNCT	O
22	højskoleforstander	højskoleforstander	NOUN	B-noun.person
23	,	,	PUNCT	O
24	i	i	ADP	O
25	Kristeligt	kristelig	ADJ	B-noun.communication
26	Dagblad	dagblad	NOUN	I-noun.communication
27	.	.	PUNCT	O

1	Til	til	ADP	O
2	nød	nød	NOUN	O
3	Thustrup	thustrup	PROPN	B-noun.person
4	Hansen	hansen	PROPN	I-noun.person
5	.	.	PUNCT	O

1	308	308	NUM	O
2	børn	barn	NOUN	B-noun.person
3	født	føde	VERB	B-verb.act
4	i	i	ADP	O
5	udlandet	udland	NOUN	B-noun.location
6	blev	blive	AUX	O
7	adopteret	adoptere	VERB	B-verb.social
8	i	i	ADP	O
9	Danmark	danmark	PROPN	B-noun.location
10	i	i	ADP	O
11	2008	2008	NUM	B-noun.time
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	fint	fin	ADJ	B-adj.all
5	nok	nok	ADV	O
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	skulle	skulle	AUX	B-verb.social
9	vi	vi	PRON	O
10	ikke	ikke	ADV	O
11	-	-	PUNCT	O
12	i	i	ADP	O
13	Europa	europa	PROPN	B-noun.location
14	og	og	CONJ	O
15	i	i	ADP	O
16	Danmark	danmark	PROPN	B-noun.location
17	-	-	PUNCT	O
18	hellere	hellere	ADV	O
19	bruge	bruge	VERB	B-verb.act
20	tid	tid	NOUN	B-noun.time
21	på	på	ADP	O
22	det	det	PRON	O
23	,	,	PUNCT	O
24	der	der	PRON	O
25	betyder	betyde	VERB	B-verb.stative
26	noget	nogen	PRON	O
27	.	.	PUNCT	O

1	Herfra	herfra	ADV	O
2	kan	kunne	AUX	O
3	forældrene	forældre	NOUN	B-noun.person
4	bestemme	bestemme	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	hvor	hvor	ADV	O
7	avanceret	avanceret	ADJ	B-adj.all
8	mobilen	mobile	NOUN	B-noun.artifact
9	skal	skulle	AUX	O
10	være	være	VERB	B-verb.stative
11	,	,	PUNCT	O
12	for	for	CONJ	O
13	den	den	PRON	O
14	kan	kunne	AUX	O
15	forsimples	forsimple	VERB	B-verb.change
16	udi	udi	ADP	O
17	det	det	DET	O
18	ekstreme	ekstrem	ADJ	B-adj.all
19	.	.	PUNCT	O

1	For	for	ADP	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	sikker	sikker	ADJ	B-adj.mental
5	på	på	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	vil	ville	AUX	O
10	være	være	AUX	B-verb.stative
11	100	100	NUM	O
12	procent	procent	NOUN	B-noun.quantity
13	effektivt	effektiv	ADJ	B-adj.all
14	.	.	PUNCT	O

1	*	*	SYM	O

1	Flere	flere	ADJ	O
2	af	af	ADP	O
3	dem	de	PRON	O
4	reagerede	reagere	VERB	B-verb.cognition
5	voldsomt	voldsom	ADV	O
6	.	.	PUNCT	O

1	Se	se	VERB	B-verb.perception
2	nu	nu	ADV	O
3	bare	bare	ADV	O
4	sprayen	spray	NOUN	B-noun.artifact
5	til	til	ADP	O
6	venstre	venstre	NOUN	B-noun.location
7	,	,	PUNCT	O
8	som	som	ADP	O
9	Christian	christian	PROPN	B-noun.person
10	Holm	holm	PROPN	I-noun.person
11	Donatzky	donatzky	PROPN	I-noun.person
12	har	have	AUX	O
13	fotograferet	fotografere	VERB	B-verb.act
14	på	på	ADP	O
15	Tenerife	tenerife	PROPN	B-noun.location
16	.	.	PUNCT	O

1	Ifølge	ifølge	ADP	O
2	opgørelsen	opgørelse	NOUN	B-noun.communication
3	på	på	ADP	O
4	driverdb	driverdb	NOUN	B-noun.communication
5	.	.	PUNCT	I-noun.communication
6	com	com	NOUN	I-noun.communication
7	er	være	AUX	B-verb.stative
8	næstbedste	næstbedst	ADJ	B-adj.all
9	dansker	dansker	NOUN	B-noun.person
10	veteranen	veteran	NOUN	B-noun.person
11	John	john	PROPN	B-noun.person
12	Nielsen	nielsen	PROPN	I-noun.person
13	med	med	ADP	O
14	64	64	ADJ	O
15	sejre	sejr	NOUN	B-noun.event
16	,	,	PUNCT	O
17	mens	mens	SCONJ	O
18	den	den	DET	O
19	ottedobbelte	ottedobbelt	ADJ	B-adj.all
20	Le	le	PROPN	B-noun.person
21	Mans	mans	PROPN	I-noun.person
22	-	-	PUNCT	I-noun.person
23	vinder	vinde	VERB	I-noun.person
24	Tom	tom	PROPN	B-noun.person
25	Kristensen	kristensen	PROPN	I-noun.person
26	er	være	AUX	O
27	noteret	notere	VERB	B-verb.communication
28	for	for	ADP	O
29	44	44	ADJ	O
30	sejre	sejr	NOUN	B-noun.event
31	i	i	ADP	O
32	karrieren	karriere	NOUN	B-noun.time
33	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Tjaehh	tjaehh	PROPN	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	bumbum	bumbum	NOUN	O
7	"	"	PUNCT	O
8	.	.	PUNCT	O

1	Kusken	kusk	NOUN	B-noun.person
2	Tor	tor	PROPN	B-noun.person
3	Wollebek	wollebek	PROPN	I-noun.person
4	gav	give	VERB	B-verb.communication
5	sig	sig	PRON	O
6	selv	selv	PRON	O
7	skylden	skyld	NOUN	B-noun.cognition
8	for	for	ADP	O
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	det	det	PRON	O
12	ikke	ikke	ADV	O
13	blev	blive	AUX	B-verb.stative
14	ti	tie	VERB	O
15	på	på	ADP	O
16	stribe	stribe	NOUN	B-noun.time
17	.	.	PUNCT	O

1	skovdrift	skovdrift	NOUN	B-noun.act
2	og	og	CONJ	O
3	brændefyring	brændefyring	NOUN	B-noun.act
4	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	man	man	PRON	O
3	læser	læse	VERB	B-verb.cognition
4	en	en	DET	O
5	økonom	økonom	NOUN	B-noun.person
6	som	som	ADP	O
7	Joseph	joseph	PROPN	B-noun.person
8	Stiglitz	stiglitz	PROPN	I-noun.person
9	,	,	PUNCT	O
10	som	som	PRON	O
11	tilligemed	tilligemed	VERB	O
12	både	både	ADV	O
13	er	være	AUX	B-verb.stative
14	nobelprismodtager	nobelprismodtag	NOUN	B-noun.person
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	som	som	PRON	O
18	har	have	AUX	O
19	arbejdet	arbejde	VERB	B-verb.social
20	på	på	ADP	O
21	højeste	høj	ADJ	B-adj.all
22	politiske	politisk	ADJ	B-adj.social
23	niveau	niveau	NOUN	B-noun.relation
24	under	under	ADP	O
25	Clinton	clinton	PROPN	B-noun.event
26	-	-	PUNCT	I-noun.event
27	regeringen	regering	NOUN	I-noun.event
28	i	i	ADP	O
29	USA	usa	PROPN	B-noun.location
30	og	og	CONJ	O
31	efterfølgende	efterfølge	ADV	O
32	som	som	ADP	O
33	cheføkonom	cheføkonom	NOUN	B-noun.person
34	i	i	ADP	O
35	Verdensbanken	verdensbank	NOUN	B-noun.institution
36	,	,	PUNCT	O
37	så	så	ADV	O
38	må	måtte	AUX	O
39	man	man	PRON	O
40	erkende	erkende	VERB	B-verb.cognition
41	,	,	PUNCT	O
42	at	at	SCONJ	O
43	der	der	ADV	O
44	er	være	AUX	B-verb.stative
45	visse	vis	ADJ	O
46	økonomer	økonom	NOUN	B-noun.person
47	,	,	PUNCT	O
48	man	man	PRON	O
49	må	måtte	AUX	B-verb.emotion
50	have	have	VERB	B-verb.cognition
51	dyb	dyb	ADJ	B-adj.all
52	respekt	respekt	NOUN	B-noun.feeling
53	for	for	ADP	O
54	.	.	PUNCT	O

1	Den	den	DET	O
2	engelske	engelsk	ADJ	B-adj.social
3	grafittikunstner	grafittikunstn	NOUN	B-noun.person
4	James	james	PROPN	B-noun.person
5	Jessop	jessop	PROPN	I-noun.person
6	har	have	AUX	B-verb.social
7	succes	succes	NOUN	B-noun.cognition
8	-	-	PUNCT	O
9	og	og	CONJ	O
10	nu	nu	ADV	O
11	også	også	ADV	O
12	sin	sin	DET	O
13	første	først	ADJ	B-adj.all
14	danske	dansk	ADJ	B-adj.social
15	separatudstilling	separatudstilling	NOUN	B-noun.event
16	.	.	PUNCT	O

1	Udstilling	udstilling	NOUN	B-noun.act
2	om	om	ADP	O
3	antisemitismens	antisemitisme	NOUN	B-noun.cognition
4	historiske	historisk	ADJ	B-adj.social
5	udbredelse	udbredelse	NOUN	B-noun.event
6	i	i	ADP	O
7	danske	dansk	ADJ	B-adj.social
8	medier	medium	NOUN	B-noun.communication
9	viser	visere	VERB	B-verb.social
10	nogle	nogen	PRON	O
11	af	af	ADP	O
12	de	den	DET	O
13	mørkeste	mørk	ADJ	B-adj.all
14	sider	side	NOUN	B-noun.relation
15	af	af	ADP	O
16	dansk	dansk	ADJ	B-adj.social
17	pressehistorie	pressehistorie	NOUN	B-noun.time
18	.	.	PUNCT	O

1	lars	lar	NOUN	O
2	.	.	PUNCT	O
3	dahlager@pol	dahlager@pol	NOUN	O
4	.	.	PUNCT	O
5	dk	dk	NOUN	O

1	Formålet	formål	NOUN	B-noun.motive
2	er	være	VERB	B-verb.stative
3	at	at	PART	O
4	redde	redde	VERB	B-verb.social
5	den	den	DET	O
6	danske	dansk	ADJ	B-adj.social
7	eksport	eksport	NOUN	B-noun.possession
8	af	af	ADP	O
9	kyllinger	kylling	NOUN	B-noun.food
10	til	til	ADP	O
11	Mellemøsten	mellemøsten	PROPN	B-noun.location
12	.	.	PUNCT	O

1	En	en	DET	O
2	overordnet	overordnet	VERB	B-adj.all
3	liste	liste	NOUN	B-noun.artifact
4	over	over	ADP	O
5	forbudte	forbyde	ADJ	B-adj.social
6	stumpe	stumpe	NOUN	B-adj.phys
7	genstande	genstand	VERB	B-noun.artifact
8	,	,	PUNCT	O
9	som	som	PRON	O
10	indirekte	indirekte	ADV	O
11	kan	kunne	AUX	O
12	omfatte	omfatte	VERB	B-verb.stative
13	tennisketsjere	tennisketsjer	NOUN	B-noun.artifact
14	,	,	PUNCT	O
15	har	have	AUX	O
16	godt	godte	ADV	O
17	nok	nok	ADV	O
18	eksisteret	eksistere	VERB	B-verb.stative
19	i	i	ADP	O
20	sin	sin	DET	O
21	nuværende	nuværende	ADJ	B-adj.time
22	form	form	NOUN	B-noun.cognition
23	siden	siden	ADP	O
24	2004	2004	NUM	B-noun.time
25	.	.	PUNCT	O

1	har	have	AUX	O
2	fundet	finde	VERB	B-verb.cognition
3	inspiration	inspiration	NOUN	B-noun.cognition
4	i	i	ADP	O
5	de	den	DET	O
6	kinesiske	kinesisk	ADJ	B-adj.social
7	folkeparker	folkepark	NOUN	B-noun.location
8	,	,	PUNCT	O
9	hvor	hvor	ADV	O
10	kropstræning	kropstræning	NOUN	B-noun.act
11	er	være	AUX	O
12	udbredt	udbrede	VERB	B-adj.all
13	.	.	PUNCT	O

1	Den	den	DET	O
2	roste	rose	VERB	B-adj.social
3	temaudstilling	temaudstilling	NOUN	B-noun.event
4	Swingtime	swingtime	PROPN	B-noun.event
5	:	:	PUNCT	O

1	Fordi	fordi	SCONJ	O
2	man	man	PRON	O
3	kunne	kunne	AUX	O
4	høre	høre	VERB	B-verb.perception
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	der	der	ADV	O
8	ikke	ikke	ADV	O
9	blev	blive	AUX	O
10	spillet	spille	VERB	B-verb.communication
11	på	på	ADP	O
12	rygraden	rygrad	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	eller	eller	CONJ	O
15	altid	altid	ADV	O
16	fuldstændig	fuldstændig	ADV	O
17	perfekt	perfekt	ADJ	B-adj.all
18	,	,	PUNCT	O
19	blev	blive	AUX	O
20	det	det	PRON	O
21	særlig	særlig	ADV	O
22	klart	klar	ADV	B-adj.all
23	hvor	hvor	ADV	O
24	meget	megen	ADV	O
25	man	man	PRON	O
26	egentlig	egentlig	ADV	O
27	kan	kunne	AUX	O
28	høre	høre	VERB	B-verb.perception
29	,	,	PUNCT	O
30	og	og	CONJ	O
31	hvor	hvor	ADV	O
32	meget	megen	ADJ	O
33	musikerne	musiker	NOUN	B-noun.person
34	her	her	ADV	O
35	kan	kunne	AUX	O
36	orientere	orientere	VERB	B-verb.communication
37	sig	sig	PRON	O
38	i	i	ADP	O
39	forhold	forhold	NOUN	O
40	til	til	ADP	O
41	hinanden	hinanden	PRON	O
42	.	.	PUNCT	O

1	REGERINGEN	regering	NOUN	B-noun.person
2	OG	og	CONJ	O
3	DF	df	PROPN	B-noun.person
4	har	have	AUX	O
5	fået	få	VERB	B-verb.act
6	25	25	NUM	O
7	.	.	PUNCT	O
8	000	000	NUM	O
9	flere	flere	ADJ	O
10	indvandrere	indvandrer	NOUN	B-noun.person
11	i	i	ADP	O
12	job	job	NOUN	B-noun.act
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	desværre	desværre	ADV	O
16	bliver	blive	AUX	O
17	indsatsen	indsats	NOUN	B-noun.act
18	dagligt	daglig	ADV	B-adj.time
19	saboteret	sabotere	VERB	B-verb.creation
20	af	af	ADP	O
21	de	den	DET	O
22	store	stor	ADJ	B-adj.all
23	socialdemokratiske	socialdemokratisk	ADJ	B-adj.social
24	kommuner	kommune	NOUN	B-noun.person
25	,	,	PUNCT	O
26	der	der	PRON	O
27	behandler	behandle	VERB	B-verb.social
28	muslimske	muslimsk	ADJ	B-adj.social
29	indvandrere	indvandrer	NOUN	B-noun.person
30	som	som	ADP	O
31	ofre	offer	NOUN	B-noun.person
32	og	og	CONJ	O
33	betaler	betale	VERB	B-verb.possession
34	dem	de	PRON	O
35	for	for	ADP	O
36	at	at	PART	O
37	sygne	sygne	VERB	B-verb.change
38	hen	hen	ADV	B-verb.PARTICLE
39	i	i	ADP	O
40	ghettoerne	ghetto	NOUN	B-noun.location
41	til	til	ADP	O
42	uendelig	uendelig	ADJ	B-adj.all
43	skade	skade	NOUN	B-noun.act
44	for	for	ADP	O
45	integrationen	integration	NOUN	B-noun.cognition
46	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	den	den	PRON	O
4	måske	måske	ADV	O
5	allermest	allermest	ADV	O
6	kulturelle	kulturel	ADJ	B-adj.social
7	nation	nation	NOUN	B-noun.institution
8	i	i	ADP	O
9	Europa	europa	PROPN	B-noun.location
10	med	med	ADP	O
11	en	en	DET	O
12	blomstrende	blomstre	ADJ	B-adj.all
13	filmindustri	filmindustri	NOUN	B-noun.institution
14	,	,	PUNCT	O
15	en	en	DET	O
16	åben	åben	ADJ	B-adj.social
17	presse	presse	NOUN	B-noun.communication
18	og	og	CONJ	O
19	en	en	DET	O
20	lang	lang	ADJ	B-adj.time
21	historie	historie	NOUN	B-noun.time
22	for	for	ADP	O
23	tolerance	tolerance	NOUN	B-noun.cognition
24	.	.	PUNCT	O

1	LUFTDRAMA	luftdrama	NOUN	O
2	.	.	PUNCT	O

1	Tom	tom	PROPN	B-noun.person
2	Wilkinson	wilkinson	PROPN	I-noun.person
3	og	og	CONJ	O
4	Kirsten	kirsten	PROPN	B-noun.person
5	Dunst	dunst	PROPN	I-noun.person
6	sekunderer	sekundere	NOUN	B-verb.cognition
7	fint	finte	ADV	O
8	vore	vor	DET	O
9	to	to	ADJ	O
10	hovedpersoner	hovedperson	NOUN	B-noun.person
11	i	i	ADP	O
12	denne	denne	DET	O
13	kalejdoskopiske	kalejdoskopisk	NOUN	B-adj.all
14	og	og	CONJ	O
15	drilske	drilsk	ADJ	B-adj.all
16	film	film	NOUN	B-noun.communication
17	,	,	PUNCT	O
18	som	som	PRON	O
19	nok	nok	ADV	O
20	ikke	ikke	ADV	O
21	er	være	AUX	B-verb.stative
22	alles	alle	ADJ	O
23	kop	kop	NOUN	B-noun.feeling
24	te	te	NOUN	I-noun.feeling
25	.	.	PUNCT	O

1	Ellers	ellers	ADV	O
2	har	have	AUX	O
3	vi	vi	PRON	O
4	ikke	ikke	ADV	O
5	gjort	gøre	VERB	B-verb.act
6	vores	vores	DET	O
7	arbejde	arbejde	NOUN	B-noun.act
8	godt	godte	ADV	O
9	nok	nok	ADV	O
10	"	"	PUNCT	O
11	.	.	PUNCT	O

1	Han	han	PRON	O
2	endte	ende	VERB	O
3	med	med	ADP	O
4	at	at	PART	O
5	polere	polere	VERB	B-verb.change
6	lyden	lyde	NOUN	B-noun.communication
7	en	en	DET	O
8	del	del	NOUN	O
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	Nirvana	nirvana	PROPN	B-noun.person
12	sagde	sige	VERB	B-verb.communication
13	senere	sen	ADV	B-adj.time
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	de	den	PRON	O
17	ikke	ikke	ADV	O
18	kunne	kunne	AUX	O
19	fordrage	fordrage	VERB	B-verb.cognition
20	mikset	miks	NOUN	B-noun.communication
21	,	,	PUNCT	O
22	selv	selv	ADV	O
23	om	om	ADP	O
24	de	den	DET	O
25	angiveligt	angiv	ADV	O
26	var	være	AUX	B-verb.stative
27	begejstrede	begejstre	VERB	B-verb.emotion
28	nok	nok	ADV	O
29	,	,	PUNCT	O
30	første	først	ADJ	B-adj.time
31	gang	gang	NOUN	B-noun.time
32	de	den	PRON	O
33	hørte	høre	VERB	B-verb.perception
34	det	det	PRON	O
35	.	.	PUNCT	O

1	Den	den	DET	O
2	korte	kort	ADJ	B-adj.time
3	pause	pause	NOUN	B-noun.time
4	i	i	ADP	O
5	kamphandlingerne	kamphandling	NOUN	B-verb.act
6	kommer	komme	VERB	B-verb.stative
7	efter	efter	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	det	det	DET	O
11	internationale	international	ADJ	B-adj.social
12	samfund	samfund	NOUN	B-noun.person
13	i	i	ADP	O
14	stigende	stige	ADJ	B-verb.change
15	grad	grad	NOUN	B-noun.cognition
16	har	have	AUX	O
17	appelleret	appellere	VERB	B-verb.communication
18	til	til	ADP	O
19	Sri	sri	PROPN	B-noun.institution
20	Lanka	lanka	NOUN	I-noun.institution
21	om	om	ADP	O
22	at	at	PART	O
23	beskytte	beskytte	VERB	B-verb.social
24	civile	civil	ADJ	B-noun.person
25	,	,	PUNCT	O
26	der	der	PRON	O
27	bliver	blive	AUX	O
28	fanget	fange	VERB	B-verb.social
29	i	i	ADP	O
30	krydsild	krydsild	NOUN	B-noun.act
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	skaffede	skaffe	VERB	B-verb.act
3	Sedaka	sedaka	PROPN	B-noun.person
4	på	på	ADP	O
5	den	den	DET	O
6	tids	tids	NOUN	B-noun.time
7	mailinglister	mailinglist	NOUN	B-noun.communication
8	hos	hos	ADP	O
9	hitlystne	hitlystn	NOUN	B-adj.mental
10	producere	producere	VERB	B-noun.person
11	.	.	PUNCT	O

1	Den	den	PRON	O
2	er	være	AUX	B-verb.stative
3	spækket	spække	ADJ	B-adj.phys
4	med	med	ADP	O
5	udstyr	udstyr	NOUN	B-noun.artifact
6	,	,	PUNCT	O
7	der	der	PRON	O
8	kan	kunne	AUX	O
9	måle	måle	VERB	B-verb.act
10	tyngdeaccelerationen	tyngdeacceleration	NOUN	B-noun.state
11	på	på	ADP	O
12	Jorden	jord	NOUN	B-noun.location
13	med	med	ADP	O
14	hidtil	hidtil	ADV	O
15	uset	uset	ADJ	B-adj.all
16	præcision	præcision	NOUN	B-noun.attribute
17	.	.	PUNCT	O

1	Hos	hos	ADP	O
2	Grækenlandseksperten	grækenlandseksperten	PROPN	B-noun.institution
3	Skibby	skibby	PROPN	B-noun.institution
4	Rejser	rejse	NOUN	I-noun.institution
5	ligger	ligge	VERB	B-verb.stative
6	en	en	DET	O
7	kombinationsrejse	kombinationsrejs	NOUN	B-noun.act
8	til	til	ADP	O
9	Skiathos	skiathos	PROPN	B-noun.location
10	/	/	PUNCT	O
11	Skopelos	skopelos	PROPN	B-noun.location
12	helt	helt	ADV	O
13	i	i	ADP	O
14	top	top	NOUN	B-noun.relation
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	er	være	AUX	B-verb.stative
18	skarpt	skarp	ADV	O
19	forfulgt	forfølge	VERB	B-verb.stative
20	af	af	ADP	O
21	øerne	ø	NOUN	B-noun.location
22	Symi	symi	PROPN	B-noun.location
23	,	,	PUNCT	O
24	Leros	leros	PROPN	B-noun.location
25	,	,	PUNCT	O
26	Karpathos	karpathos	PROPN	B-noun.location
27	og	og	CONJ	O
28	Tilos	tilos	PROPN	B-noun.location
29	.	.	PUNCT	O

1	Donorlandene	donorland	NOUN	B-noun.person
2	understreger	understrege	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	et	en	DET	O
6	stabilt	stabil	ADJ	B-adj.social
7	Pakistan	pakistan	PROPN	B-noun.institution
8	er	være	AUX	O
9	nøglen	nøgle	NOUN	B-noun.cognition
10	til	til	ADP	O
11	at	at	PART	O
12	forhindre	forhindre	VERB	B-verb.social
13	spredning	spredning	NOUN	B-noun.act
14	af	af	ADP	O
15	terrorisme	terrorisme	NOUN	B-noun.act
16	i	i	ADP	O
17	regionen	region	NOUN	B-noun.location
18	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Når	når	SCONJ	O
3	man	man	PRON	O
4	laver	lave	VERB	B-verb.creation
5	store	stor	ADJ	B-adj.all
6	reformer	reform	NOUN	B-noun.act
7	,	,	PUNCT	O
8	så	så	ADV	O
9	sluger	sluge	VERB	B-verb.change
10	det	det	PRON	O
11	energi	energi	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	Industriproduktionen	industriproduktion	NOUN	B-noun.act
2	i	i	ADP	O
3	EU	eu	PROPN	B-noun.institution
4	'	'	PUNCT	O
5	s	s	DET	O
6	største	stor	ADJ	B-adj.phys
7	land	land	NOUN	B-noun.location
8	faldt	falde	VERB	B-verb.change
9	i	i	ADP	O
10	februar	februar	NOUN	B-noun.time
11	med	med	ADP	O
12	hele	hel	ADJ	B-adj.all
13	23	23	NOUN	O
14	,	,	PUNCT	O
15	3	3	ADJ	O
16	procent	procent	NOUN	B-noun.quantity
17	i	i	ADP	O
18	forhold	forhold	NOUN	O
19	til	til	ADP	O
20	samme	samme	ADJ	O
21	måned	måned	NOUN	B-noun.time
22	i	i	ADP	O
23	fjor	fjor	NOUN	B-noun.time
24	,	,	PUNCT	O
25	meddeler	meddele	VERB	B-verb.communication
26	det	det	DET	O
27	statistiske	statistisk	ADJ	B-adj.all
28	forbundskontor	forbundskontor	NOUN	B-noun.person
29	i	i	ADP	O
30	Wiesbaden	wiesbad	NOUN	B-noun.location
31	.	.	PUNCT	O

1	De	den	DET	O
2	tre	tre	ADJ	O
3	stiftere	stifter	NOUN	B-noun.person
4	kæmpede	kæmpe	VERB	B-verb.social
5	,	,	PUNCT	O
6	til	til	SCONJ	O
7	de	den	PRON	O
8	segnede	segne	VERB	B-verb.motion
9	.	.	PUNCT	O

1	Sørensen	sørensen	PROPN	B-noun.person
2	bliver	blive	AUX	B-verb.change
3	den	den	DET	O
4	næste	næste	ADJ	B-adj.time
5	dansker	dansker	NOUN	B-noun.person
6	i	i	ADP	O
7	motorsportens	motorsport	NOUN	B-noun.domain
8	Formel	formel	ADJ	B-noun.institution
9	1	1	NOUN	I-noun.institution
10	.	.	PUNCT	O

1	På	på	ADP	O
2	den	den	DET	O
3	konservative	konservativ	ADJ	B-adj.social
4	fløj	fløj	NOUN	B-noun.cognition
5	finder	finde	VERB	B-verb.stative
6	man	man	PRON	O
7	kandidater	kandidat	VERB	B-noun.person
8	som	som	ADP	O
9	Chip	chip	PROPN	B-noun.person
10	Saltsman	saltsman	PROPN	I-noun.person
11	fra	fra	ADP	O
12	Tennessee	tennessee	PROPN	B-noun.location
13	.	.	PUNCT	O

1	Handlen	handel	NOUN	B-noun.act
2	steg	stige	VERB	B-verb.change
3	,	,	PUNCT	O
4	målt	måle	VERB	B-verb.cognition
5	i	i	ADP	O
6	omsætning	omsætning	NOUN	B-noun.possession
7	,	,	PUNCT	O
8	med	med	ADP	O
9	16	16	NUM	O
10	procent	procent	NOUN	B-noun.quantity
11	i	i	ADP	O
12	de	den	DET	O
13	danske	dansk	ADJ	B-adj.social
14	netbutikker	netbutik	NOUN	B-noun.institution
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	gik	gå	VERB	B-verb.social
3	som	som	ADP	O
4	forudset	forudse	NOUN	B-verb.cognition
5	-	-	PUNCT	O
6	plus	plusse	ADV	O
7	én	én	PRON	O
8	.	.	PUNCT	O

1	mogens	mog	NOUN	O
2	.	.	PUNCT	O
3	jacobsen@pol	jacobsen@pol	NOUN	O
4	.	.	PUNCT	O
5	dk	dk	NOUN	O

1	Men	men	CONJ	O
2	samarbejdet	samarbejde	NOUN	B-noun.act
3	var	være	AUX	B-verb.stative
4	livslangt	livslang	ADJ	B-adj.time
5	.	.	PUNCT	O

1	Engang	engang	ADV	O
2	talte	tælle	VERB	B-verb.stative
3	den	den	PRON	O
4	over	over	ADP	O
5	4	4	NUM	O
6	.	.	PUNCT	O
7	000	000	NUM	O
8	medlemmer	medlem	NOUN	B-noun.person
9	,	,	PUNCT	O
10	nu	nu	ADV	O
11	er	være	AUX	B-verb.stative
12	der	der	ADV	O
13	80	80	NUM	O
14	tilbage	tilbage	ADV	O
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	på	på	ADP	O
18	en	en	DET	O
19	generalforsamling	generalforsamling	NOUN	B-noun.event
20	i	i	ADP	O
21	går	går	NOUN	B-noun.time
22	blev	blive	AUX	O
23	foreningen	forening	NOUN	B-noun.institution
24	nedlagt	nedlægge	VERB	B-verb.social
25	fra	fra	ADP	O
26	2010	2010	NUM	B-noun.time
27	.	.	PUNCT	O

1	IT	it	PROPN	O
2	-	-	PUNCT	O
3	SKAT	skat	NOUN	O
4	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	er	være	AUX	O
3	født	føde	VERB	B-verb.creation
4	i	i	ADP	O
5	Chicago	chicago	PROPN	B-noun.location
6	og	og	CONJ	O

1	Selskabet	selskab	NOUN	B-noun.institution
2	lancerer	lancere	VERB	B-verb.communication
3	en	en	DET	O
4	hjemmeside	hjemmeside	NOUN	B-noun.communication
5	,	,	PUNCT	O
6	hvor	hvor	ADV	O
7	man	man	PRON	O
8	hjemmefra	hjemmefra	ADV	O
9	kan	kunne	AUX	O
10	finde	finde	VERB	B-verb.cognition
11	ud	ud	ADV	B-verb.COLL
12	af	af	ADP	B-verb.COLL
13	,	,	PUNCT	O
14	hvilken	hvilken	PRON	O
15	form	form	NOUN	B-noun.cognition
16	for	for	ADP	O
17	togt	togt	NOUN	B-noun.act
18	der	der	ADV	O
19	lige	lige	ADV	O
20	netop	netop	ADV	O
21	passer	passere	VERB	B-verb.cognition
22	til	til	ADP	O
23	en	en	DET	O
24	selv	selv	PRON	O
25	,	,	PUNCT	O
26	og	og	CONJ	O
27	få	få	VERB	O
28	besvaret	besvare	VERB	B-verb.communication
29	mange	mangen	ADJ	O
30	af	af	ADP	O
31	de	den	DET	O
32	spørgsmål	spørgsmål	NOUN	B-noun.communication
33	,	,	PUNCT	O
34	som	som	PRON	O
35	presser	presse	VERB	B-noun.cognition
36	sig	sig	PRON	O
37	på	på	ADP	B-verb.PARTICLE
38	.	.	PUNCT	O

1	Danske	dansk	ADJ	B-noun.person
2	Bank	bank	NOUN	I-noun.person
3	har	have	AUX	O
4	ikke	ikke	ADV	O
5	ændret	ændre	VERB	B-verb.change
6	på	på	ADP	O
7	løbetiden	løbetid	NOUN	B-noun.time
8	for	for	ADP	O
9	lånebeviserne	lånebevis	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	banken	banken	NOUN	B-noun.person
13	understreger	understrege	VERB	B-verb.communication
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	lånebeviset	lånebevis	NOUN	B-noun.cognition
17	kun	kun	ADV	O
18	gælder	gælde	VERB	B-verb.stative
19	,	,	PUNCT	O
20	hvis	hvis	SCONJ	O
21	forudsætningerne	forudsætning	NOUN	B-noun.cognition
22	er	være	AUX	B-verb.stative
23	uændret	uændret	VERB	B-adj.all
24	.	.	PUNCT	O

1	Af	af	ADP	O
2	fødsler	fødsel	NOUN	B-noun.act
3	var	være	VERB	B-verb.stative
4	der	der	ADV	O
5	74	74	ADV	O
6	.	.	PUNCT	O
7	727	727	ADV	O
8	mod	mod	ADP	O
9	75	75	NUM	O
10	.	.	PUNCT	O
11	264	264	NOUN	O
12	i	i	ADP	O
13	1957	1957	NUM	B-noun.time
14	.	.	PUNCT	O

1	Artiklen	artikel	NOUN	B-noun.communication
2	førte	føre	VERB	B-verb.change
3	til	til	ADP	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hun	hun	PRON	O
7	blev	blive	AUX	O
8	fyret	fyre	VERB	B-verb.social
9	fra	fra	ADP	O
10	sit	sin	DET	O
11	job	job	NOUN	B-noun.act
12	som	som	ADP	O
13	sekretær	sekretær	NOUN	B-noun.person
14	i	i	ADP	O
15	det	det	DET	O
16	fransk	fransk	NOUN	B-adj.social
17	-	-	PUNCT	O
18	tyske	tysk	ADJ	B-adj.social
19	ungdomskontor	ungdomskontor	NOUN	B-noun.institution
20	,	,	PUNCT	O
21	en	en	DET	O
22	organisation	organisation	NOUN	B-noun.institution
23	grundlagt	grundlægge	VERB	B-verb.creation
24	som	som	ADP	O
25	følge	følge	NOUN	O
26	af	af	ADP	O
27	de	den	DET	O
28	to	to	NUM	O
29	landes	land	NOUN	B-noun.institution
30	venskabskontrakt	venskabskontrak	NOUN	B-noun.communication
31	fra	fra	ADP	O
32	1963	1963	NUM	B-noun.time
33	.	.	PUNCT	O

1	Sd2	sd2	X	O
2	a5	a5	X	O
3	9	9	PUNCT	O
4	.	.	PUNCT	O

1	Mugabe	mugabe	PROPN	B-noun.person
2	sagde	sige	VERB	B-verb.communication
3	under	under	ADP	O
4	indsættelsen	indsættelse	NOUN	B-verb.social
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	han	han	PRON	O
8	tilbyder	tilbyde	VERB	B-verb.social
9	sin	sin	DET	O
10	"	"	PUNCT	O
11	hånd	hånd	NOUN	B-noun.body
12	i	i	ADP	O
13	venskab	venskab	NOUN	B-noun.state
14	og	og	CONJ	O
15	samarbejde	samarbejde	NOUN	B-noun.act
16	og	og	CONJ	O
17	solidaritet	solidaritet	NOUN	B-noun.feeling
18	til	til	ADP	O
19	gode	gode	NOUN	O
20	for	for	ADP	O
21	vores	vores	DET	O
22	storslåede	storslået	ADJ	B-adj.all
23	land	land	NOUN	B-noun.institution
24	"	"	PUNCT	O
25	.	.	PUNCT	O

1	FCK	fck	NOUN	B-noun.person
2	har	have	AUX	O
3	vundet	vinde	VERB	B-verb.competition
4	pokalfinalen	pokalfinale	NOUN	B-noun.event
5	tre	tre	NUM	O
6	gange	gang	NOUN	B-noun.time
7	og	og	CONJ	O
8	er	være	AUX	B-verb.social
9	i	i	ADP	O
10	semifi	semifi	NOUN	B-noun.event
11	-	-	PUNCT	I-noun.event
12	nalerne	nal	NOUN	I-noun.event
13	for	for	ADP	O
14	tiende	tiende	ADJ	O
15	gang	gang	NOUN	B-noun.time
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	tager	tage	VERB	B-verb.cognition
3	sig	sig	PRON	B-verb.REFLPRON
4	børnevenligt	børnevenlig	ADV	B-adj.social
5	ud	ud	ADV	B-verb.PARTICLE
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	er	være	AUX	B-verb.stative
9	et	en	DET	O
10	udpræget	udpræget	ADJ	O
11	voksent	voksen	ADJ	B-adj.social
12	spil	spil	NOUN	B-noun.act
13	.	.	PUNCT	O
