119 '1096:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=^ l_-1=_ l_0=nogl l_1=str&#230;b l_2=mer |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Nogle w_1=str&#230;ber w_2=mere 
99 '1096:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=nogl l_0=str&#230;b l_1=mer l_2=eft |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Nogle w_0=str&#230;ber w_1=mere w_2=efter 
5 '1096:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=nogl l_-1=str&#230;b l_0=mer l_1=eft l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Nogle w_-1=str&#230;ber w_0=mere w_1=efter w_2=at 
119 '1096:3:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=str&#230;b l_-1=mer l_0=eft l_1=at l_2=kom |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=str&#230;ber w_-1=mere w_0=efter w_1=at w_2=komme 
119 '1096:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=mer l_-1=eft l_0=at l_1=kom l_2=ned |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=efter w_0=at w_1=komme w_2=ned 
119 '1096:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=eft l_-1=at l_0=kom l_1=ned l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=efter w_-1=at w_0=komme w_1=ned w_2=i 
119 '1096:6:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101011 c16=1111101101011|lemmawindow l_-2=at l_-1=kom l_0=ned l_1=i l_2=mindst |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=komme w_0=ned w_1=i w_2=mindst 
119 '1096:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kom l_-1=ned l_0=i l_1=mindst l_2=mul |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=komme w_-1=ned w_0=i w_1=mindst w_2=mulig 
5 '1096:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=11111111111110 c16=11111111111110|lemmawindow l_-2=ned l_-1=i l_0=mindst l_1=mul l_2=m&#229;lestok |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=ned w_-1=i w_0=mindst w_1=mulig w_2=m&#229;lestok 
113 '1096:9:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111|lemmawindow l_-2=i l_-1=mindst l_0=mul l_1=m&#229;lestok l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=NOUN p_2=PRT |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=mindst w_0=mulig w_1=m&#229;lestok w_2=som 
59 '1096:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mindst l_-1=mul l_0=m&#229;lestok l_1=som l_2=her |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=PRT p_2=ADV |sstwindow s_0=noun.quantity |wordwindow w_-2=mindst w_-1=mulig w_0=m&#229;lestok w_1=som w_2=her 
119 '1096:11:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=mul l_-1=m&#229;lestok l_0=som l_1=her l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRT p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=mulig w_-1=m&#229;lestok w_0=som w_1=her w_2=, 
119 '1096:12:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=m&#229;lestok l_-1=som l_0=her l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=m&#229;lestok w_-1=som w_0=her w_1=, w_2=hvor 
119 '1096:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=som l_-1=her l_0=, l_1=hvor l_2=man |morphology single shape=, |poswindow p_-2=PRT p_-1=ADV p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=som w_-1=her w_0=, w_1=hvor w_2=man 
119 '1096:14:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=her l_-1=, l_0=hvor l_1=man l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=her w_-1=, w_0=hvor w_1=man w_2=p&#229; 
119 '1096:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=hvor l_0=man l_1=p&#229; l_2=swinburn |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=man w_1=p&#229; w_2=Swinburne 
119 '1096:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvor l_-1=man l_0=p&#229; l_1=swinburn l_2=university |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=man w_0=p&#229; w_1=Swinburne w_2=University 
111 '1096:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=p&#229; l_0=swinburn l_1=university l_2=of |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=NOUN p_2=X |sstwindow s_0=_ |wordwindow w_-2=man w_-1=p&#229; w_0=Swinburne w_1=University w_2=of 
111 '1096:18:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000|lemmawindow l_-2=p&#229; l_-1=swinburn l_0=university l_1=of l_2=technology |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=Swinburne w_0=University w_1=of w_2=Technology 
119 '1096:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101|lemmawindow l_-2=swinburn l_-1=university l_0=of l_1=technology l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=X p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Swinburne w_-1=University w_0=of w_1=Technology w_2=i 
111 '1096:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=university l_-1=of l_0=technology l_1=i l_2=melbourn |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=X p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=University w_-1=of w_0=Technology w_1=i w_2=Melbourne 
119 '1096:21:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=of l_-1=technology l_0=i l_1=melbourn l_2=i |morphology single alphanum shape=x* |poswindow p_-2=X p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=of w_-1=Technology w_0=i w_1=Melbourne w_2=i 
45 '1096:22:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=technology l_-1=i l_0=melbourn l_1=i l_2=australi |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Technology w_-1=i w_0=Melbourne w_1=i w_2=Australien 
119 '1096:23:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=i l_-1=melbourn l_0=i l_1=australi l_2=har |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Melbourne w_0=i w_1=Australien w_2=har 
45 '1096:24:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=melbourn l_-1=i l_0=australi l_1=har l_2=skabt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Melbourne w_-1=i w_0=Australien w_1=har w_2=skabt 
119 '1096:25:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=i l_-1=australi l_0=har l_1=skabt l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=i w_-1=Australien w_0=har w_1=skabt w_2=en 
89 '1096:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=australi l_-1=har l_0=skabt l_1=en l_2=model |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=Australien w_-1=har w_0=skabt w_1=en w_2=model 
119 '1096:27:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=har l_-1=skabt l_0=en l_1=model l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=skabt w_0=en w_1=model w_2=af 
19 '1096:28:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=skabt l_-1=en l_0=model l_1=af l_2=utzon |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=skabt w_-1=en w_0=model w_1=af w_2=Utzons 
119 '1096:29:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=model l_0=af l_1=utzon l_2=operahus |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=model w_0=af w_1=Utzons w_2=operahus 
51 '1096:30:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100100 c14=11100100100 c16=11100100100|lemmawindow l_-2=model l_-1=af l_0=utzon l_1=operahus l_2=i |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=model w_-1=af w_0=Utzons w_1=operahus w_2=i 
25 '1096:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=af l_-1=utzon l_0=operahus l_1=i l_2=sydney |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=af w_-1=Utzons w_0=operahus w_1=i w_2=Sydney 
119 '1096:32:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=utzon l_-1=operahus l_0=i l_1=sydney l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Utzons w_-1=operahus w_0=i w_1=Sydney w_2=, 
45 '1096:33:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=operahus l_-1=i l_0=sydney l_1=, l_2=der |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=operahus w_-1=i w_0=Sydney w_1=, w_2=der 
119 '1096:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=sydney l_0=, l_1=der l_2=blot |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Sydney w_0=, w_1=der w_2=blot 
119 '1096:35:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=sydney l_-1=, l_0=der l_1=blot l_2=fyld |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Sydney w_-1=, w_0=der w_1=blot w_2=fylder 
119 '1096:36:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110|lemmawindow l_-2=, l_-1=der l_0=blot l_1=fyld l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=blot w_1=fylder w_2=en 
101 '1096:37:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=der l_-1=blot l_0=fyld l_1=en l_2=halv |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=der w_-1=blot w_0=fylder w_1=en w_2=halv 
119 '1096:38:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=blot l_-1=fyld l_0=en l_1=halv l_2=h&#229;rsbred |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=blot w_-1=fylder w_0=en w_1=halv w_2=h&#229;rsbredde 
5 '1096:39:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=fyld l_-1=en l_0=halv l_1=h&#229;rsbred l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=fylder w_-1=en w_0=halv w_1=h&#229;rsbredde w_2=. 
59 '1096:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=halv l_0=h&#229;rsbred l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=halv w_0=h&#229;rsbredde w_1=. w_2=_ 
119 '1096:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=halv l_-1=h&#229;rsbred l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=halv w_-1=h&#229;rsbredde w_0=. w_1=_ w_2=$ 

