119 '1202:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=1998 w_2=var |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=1998 l_2=var |poswindow p_-2=^ p_-1=_ p_0=SP p_1=AC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1202:1:119|wordwindow w_-2=_ w_-1=I w_0=1998 w_1=var w_2=det |lemmawindow l_-2=_ l_-1=i l_0=1998 l_1=var l_2=det |poswindow p_-2=_ p_-1=SP p_0=AC p_1=VA p_2=PD |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology num_suffix=__prefix=1998_shape=d_shape=dd_shape=ddd_shape=dddd |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
73 '1202:2:119|wordwindow w_-2=I w_-1=1998 w_0=var w_1=det w_2=farmands |lemmawindow l_-2=i l_-1=1998 l_0=var l_1=det l_2=farmand |poswindow p_-2=SP p_-1=AC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '1202:3:119|wordwindow w_-2=1998 w_-1=var w_0=det w_1=farmands w_2=- |lemmawindow l_-2=1998 l_-1=var l_0=det l_1=farmand l_2=- |poswindow p_-2=AC p_-1=VA p_0=PD p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
9 '1202:4:119|wordwindow w_-2=var w_-1=det w_0=farmands w_1=- w_2=looket |lemmawindow l_-2=var l_-1=det l_0=farmand l_1=- l_2=look |poswindow p_-2=VA p_-1=PD p_0=AN p_1=XP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.attribute |morphology suffix=nds_prefix=far_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110
119 '1202:5:119|wordwindow w_-2=det w_-1=farmands w_0=- w_1=looket w_2=med |lemmawindow l_-2=det l_-1=farmand l_0=- l_1=look l_2=med |poswindow p_-2=PD p_-1=AN p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.attribute s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
9 '1202:6:119|wordwindow w_-2=farmands w_-1=- w_0=looket w_1=med w_2=oversk&#230;g |lemmawindow l_-2=farmand l_-1=- l_0=look l_1=med l_2=oversk&#230;g |poswindow p_-2=AN p_-1=XP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.attribute s_1=O s_2=B_noun.body |morphology suffix=ket_prefix=loo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1202:7:119|wordwindow w_-2=- w_-1=looket w_0=med w_1=oversk&#230;g w_2=, |lemmawindow l_-2=- l_-1=look l_0=med l_1=oversk&#230;g l_2=, |poswindow p_-2=XP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
23 '1202:8:119|wordwindow w_-2=looket w_-1=med w_0=oversk&#230;g w_1=, w_2=striktr&#248;je |lemmawindow l_-2=look l_-1=med l_0=oversk&#230;g l_1=, l_2=striktr&#248;j |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.body s_1=O s_2=B_noun.artifact |morphology suffix=k&#230;g_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1202:9:119|wordwindow w_-2=med w_-1=oversk&#230;g w_0=, w_1=striktr&#248;je w_2=og |lemmawindow l_-2=med l_-1=oversk&#230;g l_0=, l_1=striktr&#248;j l_2=og |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NP p_2=CC |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=B_noun.artifact s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
19 '1202:10:119|wordwindow w_-2=oversk&#230;g w_-1=, w_0=striktr&#248;je w_1=og w_2=Ralph |lemmawindow l_-2=oversk&#230;g l_-1=, l_0=striktr&#248;j l_1=og l_2=ralph |poswindow p_-2=NC p_-1=XP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.body s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.person |morphology suffix=&#248;je_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1202:11:119|wordwindow w_-2=, w_-1=striktr&#248;je w_0=og w_1=Ralph w_2=Lauren |lemmawindow l_-2=, l_-1=striktr&#248;j l_0=og l_1=ralph l_2=laur |poswindow p_-2=XP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
19 '1202:12:119|wordwindow w_-2=striktr&#248;je w_-1=og w_0=Ralph w_1=Lauren w_2=- |lemmawindow l_-2=striktr&#248;j l_-1=og l_0=ralph l_1=laur l_2=- |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=lph_prefix=Ral_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
19 '1202:13:119|wordwindow w_-2=og w_-1=Ralph w_0=Lauren w_1=- w_2=jakke |lemmawindow l_-2=og l_-1=ralph l_0=laur l_1=- l_2=jak |poswindow p_-2=CC p_-1=NP p_0=NP p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.artifact |morphology caps_suffix=ren_prefix=Lau_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '1202:14:119|wordwindow w_-2=Ralph w_-1=Lauren w_0=- w_1=jakke w_2=, |lemmawindow l_-2=ralph l_-1=laur l_0=- l_1=jak l_2=, |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.artifact s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
19 '1202:15:119|wordwindow w_-2=Lauren w_-1=- w_0=jakke w_1=, w_2=som |lemmawindow l_-2=laur l_-1=- l_0=jak l_1=, l_2=som |poswindow p_-2=NP p_-1=XP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=kke_prefix=jak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '1202:16:119|wordwindow w_-2=- w_-1=jakke w_0=, w_1=som w_2=han |lemmawindow l_-2=- l_-1=jak l_0=, l_1=som l_2=han |poswindow p_-2=XP p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1202:17:119|wordwindow w_-2=jakke w_-1=, w_0=som w_1=han w_2=viste |lemmawindow l_-2=jak l_-1=, l_0=som l_1=han l_2=vist |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.social |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '1202:18:119|wordwindow w_-2=, w_-1=som w_0=han w_1=viste w_2=frem |lemmawindow l_-2=, l_-1=som l_0=han l_1=vist l_2=frem |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.social s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
99 '1202:19:119|wordwindow w_-2=som w_-1=han w_0=viste w_1=frem w_2=i |lemmawindow l_-2=som l_-1=han l_0=vist l_1=frem l_2=i |poswindow p_-2=U= p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.social s_1=O s_2=O |morphology suffix=ste_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011
119 '1202:20:119|wordwindow w_-2=han w_-1=viste w_0=frem w_1=i w_2=SE |lemmawindow l_-2=han l_-1=vist l_0=frem l_1=i l_2=se |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=NP |sstwindow s_-2=B_noun.animal s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=frem_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101110 c16=1111101101110
119 '1202:21:119|wordwindow w_-2=viste w_-1=frem w_0=i w_1=SE w_2=og |lemmawindow l_-2=vist l_-1=frem l_0=i l_1=se l_2=og |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NP p_2=CC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '1202:22:119|wordwindow w_-2=frem w_-1=i w_0=SE w_1=og w_2=H&#216;R |lemmawindow l_-2=frem l_-1=i l_0=se l_1=og l_2=h&#248;r |poswindow p_-2=RG p_-1=SP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=SE_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '1202:23:119|wordwindow w_-2=i w_-1=SE w_0=og w_1=H&#216;R w_2=sammen |lemmawindow l_-2=i l_-1=se l_0=og l_1=h&#248;r l_2=sam |poswindow p_-2=SP p_-1=NP p_0=CC p_1=NP p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
29 '1202:24:119|wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=sammen w_2=med |lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=sam l_2=med |poswindow p_-2=NP p_-1=CC p_0=NP p_1=RG p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology caps_suffix=__prefix=H&#216;R_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1202:25:119|wordwindow w_-2=og w_-1=H&#216;R w_0=sammen w_1=med w_2=sin |lemmawindow l_-2=og l_-1=h&#248;r l_0=sam l_1=med l_2=sin |poswindow p_-2=CC p_-1=NP p_0=RG p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=men_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101
119 '1202:26:119|wordwindow w_-2=H&#216;R w_-1=sammen w_0=med w_1=sin w_2=spritnye |lemmawindow l_-2=h&#248;r l_-1=sam l_0=med l_1=sin l_2=spritny |poswindow p_-2=NP p_-1=RG p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '1202:27:119|wordwindow w_-2=sammen w_-1=med w_0=sin w_1=spritnye w_2=Mazda |lemmawindow l_-2=sam l_-1=med l_0=sin l_1=spritny l_2=mazda |poswindow p_-2=RG p_-1=SP p_0=PO p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
113 '1202:28:119|wordwindow w_-2=med w_-1=sin w_0=spritnye w_1=Mazda w_2=MX5 |lemmawindow l_-2=med l_-1=sin l_0=spritny l_1=mazda l_2=mx5 |poswindow p_-2=SP p_-1=PO p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=nye_prefix=spr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110
19 '1202:29:119|wordwindow w_-2=sin w_-1=spritnye w_0=Mazda w_1=MX5 w_2=. |lemmawindow l_-2=sin l_-1=spritny l_0=mazda l_1=mx5 l_2=. |poswindow p_-2=PO p_-1=NC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=zda_prefix=Maz_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '1202:30:119|wordwindow w_-2=spritnye w_-1=Mazda w_0=MX5 w_1=. w_2=_ |lemmawindow l_-2=spritny l_-1=mazda l_0=mx5 l_1=. l_2=_ |poswindow p_-2=NC p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=__prefix=MX5_allUpper_shape=X_shape=XX_shape=XXd_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1202:31:119|wordwindow w_-2=Mazda w_-1=MX5 w_0=. w_1=_ w_2=$ |lemmawindow l_-2=mazda l_-1=mx5 l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

