61 '1219:0:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110|lemmawindow l_-2=^ l_-1=_ l_0=overordn l_1=er l_2=den |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=^ w_-1=_ w_0=Overordnet w_1=er w_2=den 
101 '1219:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=overordn l_0=er l_1=den l_2=&#248;konomisk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Overordnet w_0=er w_1=den w_2=&#248;konomiske 
119 '1219:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=overordn l_-1=er l_0=den l_1=&#248;konomisk l_2=styring |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Overordnet w_-1=er w_0=den w_1=&#248;konomiske w_2=styring 
9 '1219:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=den l_0=&#248;konomisk l_1=styring l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=den w_0=&#248;konomiske w_1=styring w_2=af 
65 '1219:4:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=den l_-1=&#248;konomisk l_0=styring l_1=af l_2=kommun |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=den w_-1=&#248;konomiske w_0=styring w_1=af w_2=kommunerne 
119 '1219:5:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=&#248;konomisk l_-1=styring l_0=af l_1=kommun l_2=tilrettelag |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#248;konomiske w_-1=styring w_0=af w_1=kommunerne w_2=tilrettelagt 
45 '1219:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=styring l_-1=af l_0=kommun l_1=tilrettelag l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.location |wordwindow w_-2=styring w_-1=af w_0=kommunerne w_1=tilrettelagt w_2=s&#229;dan 
107 '1219:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=af l_-1=kommun l_0=tilrettelag l_1=s&#229;dan l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=af w_-1=kommunerne w_0=tilrettelagt w_1=s&#229;dan w_2=, 
119 '1219:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kommun l_-1=tilrettelag l_0=s&#229;dan l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kommunerne w_-1=tilrettelagt w_0=s&#229;dan w_1=, w_2=at 
119 '1219:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tilrettelag l_-1=s&#229;dan l_0=, l_1=at l_2=kommun |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tilrettelagt w_-1=s&#229;dan w_0=, w_1=at w_2=kommunernes 
119 '1219:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=s&#229;dan l_-1=, l_0=at l_1=kommun l_2=&#248;konomi |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=, w_0=at w_1=kommunernes w_2=&#248;konomi 
45 '1219:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=, l_-1=at l_0=kommun l_1=&#248;konomi l_2=i |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=at w_0=kommunernes w_1=&#248;konomi w_2=i 
35 '1219:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=kommun l_0=&#248;konomi l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=at w_-1=kommunernes w_0=&#248;konomi w_1=i w_2=det 
119 '1219:13:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kommun l_-1=&#248;konomi l_0=i l_1=det l_2=stor |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=kommunernes w_-1=&#248;konomi w_0=i w_1=det w_2=store 
119 '1219:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=&#248;konomi l_-1=i l_0=det l_1=stor l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=&#248;konomi w_-1=i w_0=det w_1=store w_2=og 
113 '1219:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=i l_-1=det l_0=stor l_1=og l_2=hel |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=det w_0=store w_1=og w_2=hele 
119 '1219:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=det l_-1=stor l_0=og l_1=hel l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=store w_0=og w_1=hele w_2=er 
113 '1219:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=stor l_-1=og l_0=hel l_1=er l_2=afsk&#230;rm |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=store w_-1=og w_0=hele w_1=er w_2=afsk&#230;rmet 
101 '1219:18:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=hel l_0=er l_1=afsk&#230;rm l_2=fra |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=hele w_0=er w_1=afsk&#230;rmet w_2=fra 
101 '1219:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hel l_-1=er l_0=afsk&#230;rm l_1=fra l_2=konjunkturudsving |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=hele w_-1=er w_0=afsk&#230;rmet w_1=fra w_2=konjunkturudsving 
119 '1219:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=er l_-1=afsk&#230;rm l_0=fra l_1=konjunkturudsving l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=afsk&#230;rmet w_0=fra w_1=konjunkturudsving w_2=. 
37 '1219:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=afsk&#230;rm l_-1=fra l_0=konjunkturudsving l_1=. l_2=_ |morphology proper shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=afsk&#230;rmet w_-1=fra w_0=konjunkturudsving w_1=. w_2=_ 
119 '1219:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fra l_-1=konjunkturudsving l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=konjunkturudsving w_0=. w_1=_ w_2=$ 

