119 '1244:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=^ l_-1=_ l_0=- l_1=de l_2=12 |morphology hyphen_single shape=- |poswindow p_-2=^ p_-1=_ p_0=. p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=- w_1=De w_2=12 
119 '1244:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=_ l_-1=- l_0=de l_1=12 l_2=trin |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=PRON p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=- w_0=De w_1=12 w_2=trin 
119 '1244:2:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=- l_-1=de l_0=12 l_1=trin l_2=( |morphology shape=dd num shape=d |poswindow p_-2=. p_-1=PRON p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=- w_-1=De w_0=12 w_1=trin w_2=( 
27 '1244:3:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=de l_-1=12 l_0=trin l_1=( l_2=aa |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=De w_-1=12 w_0=trin w_1=( w_2=AA 
119 '1244:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=12 l_-1=trin l_0=( l_1=aa l_2=' |morphology single shape=( |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=12 w_-1=trin w_0=( w_1=AA w_2=' 
111 '1244:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110|lemmawindow l_-2=trin l_-1=( l_0=aa l_1=' l_2=s |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=X |sstwindow s_0=_ |wordwindow w_-2=trin w_-1=( w_0=AA w_1=' w_2=s 
119 '1244:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=( l_-1=aa l_0=' l_1=s l_2=afv&#230;nningsprogram |morphology possessive_single shape=' proper |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=X p_2=X |sstwindow s_0=_ |wordwindow w_-2=( w_-1=AA w_0=' w_1=s w_2=afv&#230;nningsprogram 
119 '1244:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=aa l_-1=' l_0=s l_1=afv&#230;nningsprogram l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=X p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=AA w_-1=' w_0=s w_1=afv&#230;nningsprogram w_2=, 
27 '1244:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=' l_-1=s l_0=afv&#230;nningsprogram l_1=, l_2=red |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=X p_0=X p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=' w_-1=s w_0=afv&#230;nningsprogram w_1=, w_2=red 
119 '1244:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s l_-1=afv&#230;nningsprogram l_0=, l_1=red l_2=. |morphology single shape=, |poswindow p_-2=X p_-1=X p_0=. p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=s w_-1=afv&#230;nningsprogram w_0=, w_1=red w_2=. 
51 '1244:10:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101|lemmawindow l_-2=afv&#230;nningsprogram l_-1=, l_0=red l_1=. l_2=) |morphology shape=x* alphanum |poswindow p_-2=X p_-1=. p_0=VERB p_1=. p_2=. |sstwindow s_0=verb.motion |wordwindow w_-2=afv&#230;nningsprogram w_-1=, w_0=red w_1=. w_2=) 
119 '1244:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=, l_-1=red l_0=. l_1=) l_2=er |morphology shape=. single |poswindow p_-2=. p_-1=VERB p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=red w_0=. w_1=) w_2=er 
119 '1244:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110|lemmawindow l_-2=red l_-1=. l_0=) l_1=er l_2=good |morphology single shape=) |poswindow p_-2=VERB p_-1=. p_0=. p_1=VERB p_2=X |sstwindow s_0=_ |wordwindow w_-2=red w_-1=. w_0=) w_1=er w_2=good 
101 '1244:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=. l_-1=) l_0=er l_1=good l_2=stuf |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=X p_2=X |sstwindow s_0=verb.social |wordwindow w_-2=. w_-1=) w_0=er w_1=good w_2=stuff 
119 '1244:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101|lemmawindow l_-2=) l_-1=er l_0=good l_1=stuf l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=X p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=) w_-1=er w_0=good w_1=stuff w_2=, 
119 '1244:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=er l_-1=good l_0=stuf l_1=, l_2=god |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=X p_0=X p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=good w_0=stuff w_1=, w_2=god 
119 '1244:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=good l_-1=stuf l_0=, l_1=god l_2=vejledning |morphology single shape=, |poswindow p_-2=X p_-1=X p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=good w_-1=stuff w_0=, w_1=god w_2=vejledning 
113 '1244:17:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=stuf l_-1=, l_0=god l_1=vejledning l_2=. |morphology shape=x* alphanum |poswindow p_-2=X p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=stuff w_-1=, w_0=god w_1=vejledning w_2=. 
29 '1244:18:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=, l_-1=god l_0=vejledning l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=, w_-1=god w_0=vejledning w_1=. w_2=_ 
119 '1244:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=god l_-1=vejledning l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=god w_-1=vejledning w_0=. w_1=_ w_2=$ 

