119 '1276:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=Facebooks |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=facebook |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '1276:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=Facebooks w_2=evne |lemmawindow l_-2=_ l_-1=det l_0=er l_1=facebook l_2=evn |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_noun.attribute |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
51 '1276:2:119|wordwindow w_-2=Det w_-1=er w_0=Facebooks w_1=evne w_2=til |lemmawindow l_-2=det l_-1=er l_0=facebook l_1=evn l_2=til |poswindow p_-2=PP p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_noun.attribute s_2=O |morphology caps_suffix=oks_prefix=Fac_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
21 '1276:3:119|wordwindow w_-2=er w_-1=Facebooks w_0=evne w_1=til w_2=at |lemmawindow l_-2=er l_-1=facebook l_0=evn l_1=til l_2=at |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=evne_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '1276:4:119|wordwindow w_-2=Facebooks w_-1=evne w_0=til w_1=at w_2=designe |lemmawindow l_-2=facebook l_-1=evn l_0=til l_1=at l_2=design |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1276:5:119|wordwindow w_-2=evne w_-1=til w_0=at w_1=designe w_2=, |lemmawindow l_-2=evn l_-1=til l_0=at l_1=design l_2=, |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '1276:6:119|wordwindow w_-2=til w_-1=at w_0=designe w_1=, w_2=facilitere |lemmawindow l_-2=til l_-1=at l_0=design l_1=, l_2=facilit |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=gne_prefix=des_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '1276:7:119|wordwindow w_-2=at w_-1=designe w_0=, w_1=facilitere w_2=og |lemmawindow l_-2=at l_-1=design l_0=, l_1=facilit l_2=og |poswindow p_-2=U= p_-1=VA p_0=XP p_1=RG p_2=CC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
99 '1276:8:119|wordwindow w_-2=designe w_-1=, w_0=facilitere w_1=og w_2=styre |lemmawindow l_-2=design l_-1=, l_0=facilit l_1=og l_2=styr |poswindow p_-2=VA p_-1=XP p_0=RG p_1=CC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=ere_prefix=fac_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1276:9:119|wordwindow w_-2=, w_-1=facilitere w_0=og w_1=styre w_2=karakteren |lemmawindow l_-2=, l_-1=facilit l_0=og l_1=styr l_2=karak |poswindow p_-2=XP p_-1=RG p_0=CC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.attribute |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
99 '1276:10:119|wordwindow w_-2=facilitere w_-1=og w_0=styre w_1=karakteren w_2=af |lemmawindow l_-2=facilit l_-1=og l_0=styr l_1=karak l_2=af |poswindow p_-2=RG p_-1=CC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.attribute s_2=O |morphology suffix=yre_prefix=sty_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
21 '1276:11:119|wordwindow w_-2=og w_-1=styre w_0=karakteren w_1=af w_2=vores |lemmawindow l_-2=og l_-1=styr l_0=karak l_1=af l_2=vor |poswindow p_-2=CC p_-1=VA p_0=NC p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=ren_prefix=kar_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '1276:12:119|wordwindow w_-2=styre w_-1=karakteren w_0=af w_1=vores w_2=sociale |lemmawindow l_-2=styr l_-1=karak l_0=af l_1=vor l_2=social |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PO p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_noun.attribute s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '1276:13:119|wordwindow w_-2=karakteren w_-1=af w_0=vores w_1=sociale w_2=aktiviteter |lemmawindow l_-2=karak l_-1=af l_0=vor l_1=social l_2=aktivitet |poswindow p_-2=NC p_-1=SP p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.event |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
9 '1276:14:119|wordwindow w_-2=af w_-1=vores w_0=sociale w_1=aktiviteter w_2=- |lemmawindow l_-2=af l_-1=vor l_0=social l_1=aktivitet l_2=- |poswindow p_-2=SP p_-1=PO p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.event s_2=O |morphology suffix=ale_prefix=soc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
37 '1276:15:119|wordwindow w_-2=vores w_-1=sociale w_0=aktiviteter w_1=- w_2=udtrykt |lemmawindow l_-2=vor l_-1=social l_0=aktivitet l_1=- l_2=udtryk |poswindow p_-2=PO p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.event s_1=O s_2=B_verb.communication |morphology suffix=ter_prefix=akt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '1276:16:119|wordwindow w_-2=sociale w_-1=aktiviteter w_0=- w_1=udtrykt w_2=i |lemmawindow l_-2=social l_-1=aktivitet l_0=- l_1=udtryk l_2=i |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=SP |sstwindow s_-2=B_adj.social s_-1=B_noun.event s_0=O s_1=B_verb.communication s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
81 '1276:17:119|wordwindow w_-2=aktiviteter w_-1=- w_0=udtrykt w_1=i w_2=en |lemmawindow l_-2=aktivitet l_-1=- l_0=udtryk l_1=i l_2=en |poswindow p_-2=NC p_-1=XP p_0=VA p_1=SP p_2=PI |sstwindow s_-2=B_noun.event s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=ykt_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110
119 '1276:18:119|wordwindow w_-2=- w_-1=udtrykt w_0=i w_1=en w_2=lind |lemmawindow l_-2=- l_-1=udtryk l_0=i l_1=en l_2=lind |poswindow p_-2=XP p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1276:19:119|wordwindow w_-2=udtrykt w_-1=i w_0=en w_1=lind w_2=' |lemmawindow l_-2=udtryk l_-1=i l_0=en l_1=lind l_2=' |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '1276:20:119|wordwindow w_-2=i w_-1=en w_0=lind w_1=' w_2=social |lemmawindow l_-2=i l_-1=en l_0=lind l_1=' l_2=social |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.person s_2=B_adj.social |morphology suffix=__prefix=lind_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
119 '1276:21:119|wordwindow w_-2=en w_-1=lind w_0=' w_1=social w_2=nyhedsstr&#248;m |lemmawindow l_-2=en l_-1=lind l_0=' l_1=social l_2=nyhedsstr&#248;m |poswindow p_-2=PI p_-1=AN p_0=NC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.person s_1=B_adj.social s_2=B_noun.act |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
9 '1276:22:119|wordwindow w_-2=lind w_-1=' w_0=social w_1=nyhedsstr&#248;m w_2=' |lemmawindow l_-2=lind l_-1=' l_0=social l_1=nyhedsstr&#248;m l_2=' |poswindow p_-2=AN p_-1=NC p_0=AN p_1=NC p_2=NP |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=B_adj.social s_1=B_noun.act s_2=B_noun.person |morphology suffix=ial_prefix=soc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
29 '1276:23:119|wordwindow w_-2=' w_-1=social w_0=nyhedsstr&#248;m w_1=' w_2=- |lemmawindow l_-2=' l_-1=social l_0=nyhedsstr&#248;m l_1=' l_2=- |poswindow p_-2=NC p_-1=AN p_0=NC p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_adj.social s_0=B_noun.act s_1=B_noun.person s_2=O |morphology suffix=r&#248;m_prefix=nyh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1276:24:119|wordwindow w_-2=social w_-1=nyhedsstr&#248;m w_0=' w_1=- w_2=der |lemmawindow l_-2=social l_-1=nyhedsstr&#248;m l_0=' l_1=- l_2=der |poswindow p_-2=AN p_-1=NC p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_adj.social s_-1=B_noun.act s_0=B_noun.person s_1=O s_2=O |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '1276:25:119|wordwindow w_-2=nyhedsstr&#248;m w_-1=' w_0=- w_1=der w_2=er |lemmawindow l_-2=nyhedsstr&#248;m l_-1=' l_0=- l_1=der l_2=er |poswindow p_-2=NC p_-1=NP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '1276:26:119|wordwindow w_-2=' w_-1=- w_0=der w_1=er w_2=n&#248;glen |lemmawindow l_-2=' l_-1=- l_0=der l_1=er l_2=n&#248;gl |poswindow p_-2=NP p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1276:27:119|wordwindow w_-2=- w_-1=der w_0=er w_1=n&#248;glen w_2=til |lemmawindow l_-2=- l_-1=der l_0=er l_1=n&#248;gl l_2=til |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.communication s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
13 '1276:28:119|wordwindow w_-2=der w_-1=er w_0=n&#248;glen w_1=til w_2=sitets |lemmawindow l_-2=der l_-1=er l_0=n&#248;gl l_1=til l_2=sit |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.communication s_1=O s_2=B_noun.communication |morphology suffix=len_prefix=n&#248;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1276:29:119|wordwindow w_-2=er w_-1=n&#248;glen w_0=til w_1=sitets w_2=nuv&#230;rende |lemmawindow l_-2=er l_-1=n&#248;gl l_0=til l_1=sit l_2=nuv&#230;r |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NP p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_noun.communication s_0=O s_1=B_noun.communication s_2=B_adj.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
29 '1276:30:119|wordwindow w_-2=n&#248;glen w_-1=til w_0=sitets w_1=nuv&#230;rende w_2=succes |lemmawindow l_-2=n&#248;gl l_-1=til l_0=sit l_1=nuv&#230;r l_2=suc |poswindow p_-2=NC p_-1=SP p_0=NP p_1=AN p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.communication s_1=B_adj.time s_2=B_noun.cognition |morphology suffix=ets_prefix=sit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
7 '1276:31:119|wordwindow w_-2=til w_-1=sitets w_0=nuv&#230;rende w_1=succes w_2=. |lemmawindow l_-2=til l_-1=sit l_0=nuv&#230;r l_1=suc l_2=. |poswindow p_-2=SP p_-1=NP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_adj.time s_1=B_noun.cognition s_2=O |morphology suffix=nde_prefix=nuv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '1276:32:119|wordwindow w_-2=sitets w_-1=nuv&#230;rende w_0=succes w_1=. w_2=_ |lemmawindow l_-2=sit l_-1=nuv&#230;r l_0=suc l_1=. l_2=_ |poswindow p_-2=NP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=B_adj.time s_0=B_noun.cognition s_1=O s_2=_ |morphology suffix=ces_prefix=suc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '1276:33:119|wordwindow w_-2=nuv&#230;rende w_-1=succes w_0=. w_1=_ w_2=$ |lemmawindow l_-2=nuv&#230;r l_-1=suc l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.time s_-1=B_noun.cognition s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

