119 '130:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=en |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=en |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '130:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=en w_2=oplagt |lemmawindow l_-2=_ l_-1=det l_0=er l_1=en l_2=oplag |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_verb.motion |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '130:2:119|wordwindow w_-2=Det w_-1=er w_0=en w_1=oplagt w_2=mulighed |lemmawindow l_-2=det l_-1=er l_0=en l_1=oplag l_2=mul |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_verb.motion s_2=B_noun.attribute |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
3 '130:3:119|wordwindow w_-2=er w_-1=en w_0=oplagt w_1=mulighed w_2=for |lemmawindow l_-2=er l_-1=en l_0=oplag l_1=mul l_2=for |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.motion s_1=B_noun.attribute s_2=O |morphology suffix=agt_prefix=opl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
37 '130:4:119|wordwindow w_-2=en w_-1=oplagt w_0=mulighed w_1=for w_2=at |lemmawindow l_-2=en l_-1=oplag l_0=mul l_1=for l_2=at |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hed_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '130:5:119|wordwindow w_-2=oplagt w_-1=mulighed w_0=for w_1=at w_2=komme |lemmawindow l_-2=oplag l_-1=mul l_0=for l_1=at l_2=kom |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '130:6:119|wordwindow w_-2=mulighed w_-1=for w_0=at w_1=komme w_2=af |lemmawindow l_-2=mul l_-1=for l_0=at l_1=kom l_2=af |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '130:7:119|wordwindow w_-2=for w_-1=at w_0=komme w_1=af w_2=med |lemmawindow l_-2=for l_-1=at l_0=kom l_1=af l_2=med |poswindow p_-2=SP p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
119 '130:8:119|wordwindow w_-2=at w_-1=komme w_0=af w_1=med w_2=fastfrysningen |lemmawindow l_-2=at l_-1=kom l_0=af l_1=med l_2=fastfrysning |poswindow p_-2=U= p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '130:9:119|wordwindow w_-2=komme w_-1=af w_0=med w_1=fastfrysningen w_2=og |lemmawindow l_-2=kom l_-1=af l_0=med l_1=fastfrysning l_2=og |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
65 '130:10:119|wordwindow w_-2=af w_-1=med w_0=fastfrysningen w_1=og w_2=genetablere |lemmawindow l_-2=af l_-1=med l_0=fastfrysning l_1=og l_2=genetabl |poswindow p_-2=RG p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.act |morphology suffix=gen_prefix=fas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '130:11:119|wordwindow w_-2=med w_-1=fastfrysningen w_0=og w_1=genetablere w_2=den |lemmawindow l_-2=med l_-1=fastfrysning l_0=og l_1=genetabl l_2=den |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
107 '130:12:119|wordwindow w_-2=fastfrysningen w_-1=og w_0=genetablere w_1=den w_2=reelle |lemmawindow l_-2=fastfrysning l_-1=og l_0=genetabl l_1=den l_2=reel |poswindow p_-2=NC p_-1=CC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.social |morphology suffix=ere_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '130:13:119|wordwindow w_-2=og w_-1=genetablere w_0=den w_1=reelle w_2=v&#230;rdi |lemmawindow l_-2=og l_-1=genetabl l_0=den l_1=reel l_2=v&#230;rdi |poswindow p_-2=CC p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.social s_2=B_noun.quantity |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '130:14:119|wordwindow w_-2=genetablere w_-1=den w_0=reelle w_1=v&#230;rdi w_2=. |lemmawindow l_-2=genetabl l_-1=den l_0=reel l_1=v&#230;rdi l_2=. |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.social s_1=B_noun.quantity s_2=O |morphology suffix=lle_prefix=ree_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
59 '130:15:119|wordwindow w_-2=den w_-1=reelle w_0=v&#230;rdi w_1=. w_2=_ |lemmawindow l_-2=den l_-1=reel l_0=v&#230;rdi l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.quantity s_1=O s_2=_ |morphology suffix=rdi_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '130:16:119|wordwindow w_-2=reelle w_-1=v&#230;rdi w_0=. w_1=_ w_2=$ |lemmawindow l_-2=reel l_-1=v&#230;rdi l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.quantity s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

