119 '1393:0:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=^ l_-1=_ l_0=skul l_1=de l_2=sidst |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=^ w_-1=_ w_0=Skulle w_1=de w_2=sidste 
119 '1393:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=_ l_-1=skul l_0=de l_1=sidst l_2=dag |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Skulle w_0=de w_1=sidste w_2=dages 
7 '1393:2:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=skul l_-1=de l_0=sidst l_1=dag l_2=brandhelved |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.time |wordwindow w_-2=Skulle w_-1=de w_0=sidste w_1=dages w_2=brandhelvede 
69 '1393:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111001 c14=111111111001 c16=111111111001|lemmawindow l_-2=de l_-1=sidst l_0=dag l_1=brandhelved l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=de w_-1=sidste w_0=dages w_1=brandhelvede w_2=ikke 
37 '1393:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sidst l_-1=dag l_0=brandhelved l_1=ikk l_2=mind |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sidste w_-1=dages w_0=brandhelvede w_1=ikke w_2=minde 
119 '1393:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=dag l_-1=brandhelved l_0=ikk l_1=mind l_2=politik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dages w_-1=brandhelvede w_0=ikke w_1=minde w_2=politikerne 
79 '1393:6:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010011 c14=11110010011 c16=11110010011|lemmawindow l_-2=brandhelved l_-1=ikk l_0=mind l_1=politik l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=brandhelvede w_-1=ikke w_0=minde w_1=politikerne w_2=om 
51 '1393:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=ikk l_-1=mind l_0=politik l_1=om l_2=behov |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=ikke w_-1=minde w_0=politikerne w_1=om w_2=behovet 
119 '1393:8:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=mind l_-1=politik l_0=om l_1=behov l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=minde w_-1=politikerne w_0=om w_1=behovet w_2=for 
27 '1393:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=politik l_-1=om l_0=behov l_1=for l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=politikerne w_-1=om w_0=behovet w_1=for w_2=en 
119 '1393:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=om l_-1=behov l_0=for l_1=en l_2=mer |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=om w_-1=behovet w_0=for w_1=en w_2=mere 
119 '1393:11:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=behov l_-1=for l_0=en l_1=mer l_2=ambiti&#248;s |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=behovet w_-1=for w_0=en w_1=mere w_2=ambiti&#248;s 
113 '1393:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=for l_-1=en l_0=mer l_1=ambiti&#248;s l_2=klimapolitik |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=en w_0=mere w_1=ambiti&#248;s w_2=klimapolitik 
3 '1393:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=mer l_0=ambiti&#248;s l_1=klimapolitik l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=en w_-1=mere w_0=ambiti&#248;s w_1=klimapolitik w_2=, 
15 '1393:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=mer l_-1=ambiti&#248;s l_0=klimapolitik l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=ambiti&#248;s w_0=klimapolitik w_1=, w_2=s&#229; 
119 '1393:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ambiti&#248;s l_-1=klimapolitik l_0=, l_1=s&#229; l_2=skal |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ambiti&#248;s w_-1=klimapolitik w_0=, w_1=s&#229; w_2=skal 
119 '1393:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=klimapolitik l_-1=, l_0=s&#229; l_1=skal l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=klimapolitik w_-1=, w_0=s&#229; w_1=skal w_2=de 
119 '1393:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=, l_-1=s&#229; l_0=skal l_1=de l_2=se |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=s&#229; w_0=skal w_1=de w_2=se 
119 '1393:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=s&#229; l_-1=skal l_0=de l_1=se l_2=mod |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=skal w_0=de w_1=se w_2=mod 
79 '1393:19:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=skal l_-1=de l_0=se l_1=mod l_2=nord |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADP p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=skal w_-1=de w_0=se w_1=mod w_2=nord 
119 '1393:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100|lemmawindow l_-2=de l_-1=se l_0=mod l_1=nord l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=de w_-1=se w_0=mod w_1=nord w_2=, 
119 '1393:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111010 c16=1101110111010|lemmawindow l_-2=se l_-1=mod l_0=nord l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=se w_-1=mod w_0=nord w_1=, w_2=hvor 
119 '1393:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mod l_-1=nord l_0=, l_1=hvor l_2=den |morphology single shape=, |poswindow p_-2=ADP p_-1=ADV p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mod w_-1=nord w_0=, w_1=hvor w_2=den 
119 '1393:23:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=nord l_-1=, l_0=hvor l_1=den l_2=tropisk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=nord w_-1=, w_0=hvor w_1=den w_2=tropiske 
119 '1393:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=hvor l_0=den l_1=tropisk l_2=del |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=den w_1=tropiske w_2=del 
5 '1393:25:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=hvor l_-1=den l_0=tropisk l_1=del l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=den w_0=tropiske w_1=del w_2=af 
59 '1393:26:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=den l_-1=tropisk l_0=del l_1=af l_2=land |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=den w_-1=tropiske w_0=del w_1=af w_2=landet 
119 '1393:27:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=tropisk l_-1=del l_0=af l_1=land l_2=st&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tropiske w_-1=del w_0=af w_1=landet w_2=st&#229;r 
45 '1393:28:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=del l_-1=af l_0=land l_1=st&#229;r l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=del w_-1=af w_0=landet w_1=st&#229;r w_2=i 
101 '1393:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=land l_0=st&#229;r l_1=i l_2=vand |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.static |wordwindow w_-2=af w_-1=landet w_0=st&#229;r w_1=i w_2=vand 
119 '1393:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=land l_-1=st&#229;r l_0=i l_1=vand l_2=til |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=landet w_-1=st&#229;r w_0=i w_1=vand w_2=til 
67 '1393:31:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=st&#229;r l_-1=i l_0=vand l_1=til l_2=hals |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.substance |wordwindow w_-2=st&#229;r w_-1=i w_0=vand w_1=til w_2=halsen 
119 '1393:32:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=vand l_0=til l_1=hals l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=vand w_0=til w_1=halsen w_2=p&#229; 
23 '1393:33:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=vand l_-1=til l_0=hals l_1=p&#229; l_2=grund |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vand w_-1=til w_0=halsen w_1=p&#229; w_2=grund 
119 '1393:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=hals l_0=p&#229; l_1=grund l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=til w_-1=halsen w_0=p&#229; w_1=grund w_2=af 
53 '1393:35:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110010 c14=11000110010 c16=11000110010|lemmawindow l_-2=hals l_-1=p&#229; l_0=grund l_1=af l_2=voldsom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.location |wordwindow w_-2=halsen w_-1=p&#229; w_0=grund w_1=af w_2=voldsom 
119 '1393:36:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=p&#229; l_-1=grund l_0=af l_1=voldsom l_2=nedb&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=grund w_0=af w_1=voldsom w_2=nedb&#248;r 
5 '1393:37:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=grund l_-1=af l_0=voldsom l_1=nedb&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=grund w_-1=af w_0=voldsom w_1=nedb&#248;r w_2=. 
53 '1393:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=voldsom l_0=nedb&#248;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.phenomenon |wordwindow w_-2=af w_-1=voldsom w_0=nedb&#248;r w_1=. w_2=_ 
119 '1393:39:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=voldsom l_-1=nedb&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=voldsom w_-1=nedb&#248;r w_0=. w_1=_ w_2=$ 

