119 '1445:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=vil l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=vil w_2=vi 
119 '1445:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=s&#229; l_0=vil l_1=vi l_2=hel |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=S&#229; w_0=vil w_1=vi w_2=hellere 
119 '1445:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229; l_-1=vil l_0=vi l_1=hel l_2=sm&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=S&#229; w_-1=vil w_0=vi w_1=hellere w_2=sm&#248;re 
119 '1445:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=vil l_-1=vi l_0=hel l_1=sm&#248;r l_2=madpak |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=vi w_0=hellere w_1=sm&#248;re w_2=madpakkerne 
107 '1445:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=hel l_0=sm&#248;r l_1=madpak l_2=selv |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=NOUN p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=vi w_-1=hellere w_0=sm&#248;re w_1=madpakkerne w_2=selv 
41 '1445:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hel l_-1=sm&#248;r l_0=madpak l_1=selv l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=PRON p_2=. |sstwindow s_0=noun.food |wordwindow w_-2=hellere w_-1=sm&#248;re w_0=madpakkerne w_1=selv w_2=, 
119 '1445:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=sm&#248;r l_-1=madpak l_0=selv l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=PRON p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sm&#248;re w_-1=madpakkerne w_0=selv w_1=, w_2=for 
119 '1445:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=madpak l_-1=selv l_0=, l_1=for l_2=vor |morphology single shape=, |poswindow p_-2=NOUN p_-1=PRON p_0=. p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=madpakkerne w_-1=selv w_0=, w_1=for w_2=vores 
119 '1445:8:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=selv l_-1=, l_0=for l_1=vor l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=, w_0=for w_1=vores w_2=b&#248;rn 
119 '1445:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=, l_-1=for l_0=vor l_1=b&#248;rn l_2=skal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=vores w_1=b&#248;rn w_2=skal 
51 '1445:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=vor l_0=b&#248;rn l_1=skal l_2=hav |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=for w_-1=vores w_0=b&#248;rn w_1=skal w_2=have 
119 '1445:11:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=vor l_-1=b&#248;rn l_0=skal l_1=hav l_2=sund |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=vores w_-1=b&#248;rn w_0=skal w_1=have w_2=sund 
97 '1445:12:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=b&#248;rn l_-1=skal l_0=hav l_1=sund l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADJ p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=b&#248;rn w_-1=skal w_0=have w_1=sund w_2=og 
5 '1445:13:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=skal l_-1=hav l_0=sund l_1=og l_2=n&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=skal w_-1=have w_0=sund w_1=og w_2=n&#230;rende 
119 '1445:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=hav l_-1=sund l_0=og l_1=n&#230;r l_2=mad |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=have w_-1=sund w_0=og w_1=n&#230;rende w_2=mad 
119 '1445:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sund l_-1=og l_0=n&#230;r l_1=mad l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sund w_-1=og w_0=n&#230;rende w_1=mad w_2=. 
41 '1445:16:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=og l_-1=n&#230;r l_0=mad l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.food |wordwindow w_-2=og w_-1=n&#230;rende w_0=mad w_1=. w_2=_ 
119 '1445:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=n&#230;r l_-1=mad l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=n&#230;rende w_-1=mad w_0=. w_1=_ w_2=$ 

