119 '1445:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=vil w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=vil l_2=vi |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1445:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=vil w_1=vi w_2=hellere |lemmawindow l_-2=_ l_-1=s&#229; l_0=vil l_1=vi l_2=hel |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '1445:2:119|wordwindow w_-2=S&#229; w_-1=vil w_0=vi w_1=hellere w_2=sm&#248;re |lemmawindow l_-2=s&#229; l_-1=vil l_0=vi l_1=hel l_2=sm&#248;r |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=B_noun.act |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '1445:3:119|wordwindow w_-2=vil w_-1=vi w_0=hellere w_1=sm&#248;re w_2=madpakkerne |lemmawindow l_-2=vil l_-1=vi l_0=hel l_1=sm&#248;r l_2=madpak |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=B_noun.act s_2=B_noun.food |morphology suffix=ere_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
107 '1445:4:119|wordwindow w_-2=vi w_-1=hellere w_0=sm&#248;re w_1=madpakkerne w_2=selv |lemmawindow l_-2=vi l_-1=hel l_0=sm&#248;r l_1=madpak l_2=selv |poswindow p_-2=PP p_-1=RG p_0=VA p_1=NC p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.act s_1=B_noun.food s_2=B_noun.attribute |morphology suffix=&#248;re_prefix=sm&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
41 '1445:5:119|wordwindow w_-2=hellere w_-1=sm&#248;re w_0=madpakkerne w_1=selv w_2=, |lemmawindow l_-2=hel l_-1=sm&#248;r l_0=madpak l_1=selv l_2=, |poswindow p_-2=RG p_-1=VA p_0=NC p_1=PD p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.food s_1=B_noun.attribute s_2=O |morphology suffix=rne_prefix=mad_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1445:6:119|wordwindow w_-2=sm&#248;re w_-1=madpakkerne w_0=selv w_1=, w_2=for |lemmawindow l_-2=sm&#248;r l_-1=madpak l_0=selv l_1=, l_2=for |poswindow p_-2=VA p_-1=NC p_0=PD p_1=XP p_2=SP |sstwindow s_-2=B_noun.act s_-1=B_noun.food s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '1445:7:119|wordwindow w_-2=madpakkerne w_-1=selv w_0=, w_1=for w_2=vores |lemmawindow l_-2=madpak l_-1=selv l_0=, l_1=for l_2=vor |poswindow p_-2=NC p_-1=PD p_0=XP p_1=SP p_2=PO |sstwindow s_-2=B_noun.food s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1445:8:119|wordwindow w_-2=selv w_-1=, w_0=for w_1=vores w_2=b&#248;rn |lemmawindow l_-2=selv l_-1=, l_0=for l_1=vor l_2=b&#248;rn |poswindow p_-2=PD p_-1=XP p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1445:9:119|wordwindow w_-2=, w_-1=for w_0=vores w_1=b&#248;rn w_2=skal |lemmawindow l_-2=, l_-1=for l_0=vor l_1=b&#248;rn l_2=skal |poswindow p_-2=XP p_-1=SP p_0=PO p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.motion |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
51 '1445:10:119|wordwindow w_-2=for w_-1=vores w_0=b&#248;rn w_1=skal w_2=have |lemmawindow l_-2=for l_-1=vor l_0=b&#248;rn l_1=skal l_2=hav |poswindow p_-2=SP p_-1=PO p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.motion s_2=B_verb.perception |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1445:11:119|wordwindow w_-2=vores w_-1=b&#248;rn w_0=skal w_1=have w_2=sund |lemmawindow l_-2=vor l_-1=b&#248;rn l_0=skal l_1=hav l_2=sund |poswindow p_-2=PO p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.motion s_1=B_verb.perception s_2=B_adj.phys |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
97 '1445:12:119|wordwindow w_-2=b&#248;rn w_-1=skal w_0=have w_1=sund w_2=og |lemmawindow l_-2=b&#248;rn l_-1=skal l_0=hav l_1=sund l_2=og |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_verb.perception s_1=B_adj.phys s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
5 '1445:13:119|wordwindow w_-2=skal w_-1=have w_0=sund w_1=og w_2=n&#230;rende |lemmawindow l_-2=skal l_-1=hav l_0=sund l_1=og l_2=n&#230;r |poswindow p_-2=VA p_-1=VA p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_verb.perception s_0=B_adj.phys s_1=O s_2=B_verb.emotion |morphology suffix=__prefix=sund_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
119 '1445:14:119|wordwindow w_-2=have w_-1=sund w_0=og w_1=n&#230;rende w_2=mad |lemmawindow l_-2=hav l_-1=sund l_0=og l_1=n&#230;r l_2=mad |poswindow p_-2=VA p_-1=AN p_0=CC p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=O s_1=B_verb.emotion s_2=B_noun.food |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1445:15:119|wordwindow w_-2=sund w_-1=og w_0=n&#230;rende w_1=mad w_2=. |lemmawindow l_-2=sund l_-1=og l_0=n&#230;r l_1=mad l_2=. |poswindow p_-2=AN p_-1=CC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.emotion s_1=B_noun.food s_2=O |morphology suffix=nde_prefix=n&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
41 '1445:16:119|wordwindow w_-2=og w_-1=n&#230;rende w_0=mad w_1=. w_2=_ |lemmawindow l_-2=og l_-1=n&#230;r l_0=mad l_1=. l_2=_ |poswindow p_-2=CC p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.emotion s_0=B_noun.food s_1=O s_2=_ |morphology suffix=__prefix=mad_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '1445:17:119|wordwindow w_-2=n&#230;rende w_-1=mad w_0=. w_1=_ w_2=$ |lemmawindow l_-2=n&#230;r l_-1=mad l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.emotion s_-1=B_noun.food s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

