119 '1685:0:119|wordwindow w_-2=^ w_-1=_ w_0=Efterh&#229;nden w_1=er w_2=en |lemmawindow l_-2=^ l_-1=_ l_0=efterh&#229;nd l_1=er l_2=en |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=den_prefix=Eft_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1685:1:119|wordwindow w_-2=_ w_-1=Efterh&#229;nden w_0=er w_1=en w_2=offentlig |lemmawindow l_-2=_ l_-1=efterh&#229;nd l_0=er l_1=en l_2=offent |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PI p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.social |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1685:2:119|wordwindow w_-2=Efterh&#229;nden w_-1=er w_0=en w_1=offentlig w_2=bustur |lemmawindow l_-2=efterh&#229;nd l_-1=er l_0=en l_1=offent l_2=bustur |poswindow p_-2=RG p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
9 '1685:3:119|wordwindow w_-2=er w_-1=en w_0=offentlig w_1=bustur w_2=jo |lemmawindow l_-2=er l_-1=en l_0=offent l_1=bustur l_2=jo |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=lig_prefix=off_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
37 '1685:4:119|wordwindow w_-2=en w_-1=offentlig w_0=bustur w_1=jo w_2=p&#229; |lemmawindow l_-2=en l_-1=offent l_0=bustur l_1=jo l_2=p&#229; |poswindow p_-2=PI p_-1=AN p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=tur_prefix=bus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '1685:5:119|wordwindow w_-2=offentlig w_-1=bustur w_0=jo w_1=p&#229; w_2=fare |lemmawindow l_-2=offent l_-1=bustur l_0=jo l_1=p&#229; l_2=far |poswindow p_-2=AN p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '1685:6:119|wordwindow w_-2=bustur w_-1=jo w_0=p&#229; w_1=fare w_2=- |lemmawindow l_-2=bustur l_-1=jo l_0=p&#229; l_1=far l_2=- |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '1685:7:119|wordwindow w_-2=jo w_-1=p&#229; w_0=fare w_1=- w_2=niveau |lemmawindow l_-2=jo l_-1=p&#229; l_0=far l_1=- l_2=niveau |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=fare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '1685:8:119|wordwindow w_-2=p&#229; w_-1=fare w_0=- w_1=niveau w_2=med |lemmawindow l_-2=p&#229; l_-1=far l_0=- l_1=niveau l_2=med |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.quantity s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
113 '1685:9:119|wordwindow w_-2=fare w_-1=- w_0=niveau w_1=med w_2=en |lemmawindow l_-2=far l_-1=- l_0=niveau l_1=med l_2=en |poswindow p_-2=NC p_-1=XP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=eau_prefix=niv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110
119 '1685:10:119|wordwindow w_-2=- w_-1=niveau w_0=med w_1=en w_2=joggingtur |lemmawindow l_-2=- l_-1=niveau l_0=med l_1=en l_2=joggingtur |poswindow p_-2=XP p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '1685:11:119|wordwindow w_-2=niveau w_-1=med w_0=en w_1=joggingtur w_2=gennem |lemmawindow l_-2=niveau l_-1=med l_0=en l_1=joggingtur l_2=gennem |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '1685:12:119|wordwindow w_-2=med w_-1=en w_0=joggingtur w_1=gennem w_2=Rios |lemmawindow l_-2=med l_-1=en l_0=joggingtur l_1=gennem l_2=rios |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=tur_prefix=jog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1685:13:119|wordwindow w_-2=en w_-1=joggingtur w_0=gennem w_1=Rios w_2=slumkvarterer |lemmawindow l_-2=en l_-1=joggingtur l_0=gennem l_1=rios l_2=slumkvart |poswindow p_-2=PI p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=nem_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111110 c14=001101111110 c16=001101111110
119 '1685:14:119|wordwindow w_-2=joggingtur w_-1=gennem w_0=Rios w_1=slumkvarterer w_2=by |lemmawindow l_-2=joggingtur l_-1=gennem l_0=rios l_1=slumkvart l_2=by |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.artifact s_2=B_noun.location |morphology caps_num_suffix=__prefix=Rios_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
45 '1685:15:119|wordwindow w_-2=gennem w_-1=Rios w_0=slumkvarterer w_1=by w_2=night |lemmawindow l_-2=gennem l_-1=rios l_0=slumkvart l_1=by l_2=night |poswindow p_-2=SP p_-1=AC p_0=NC p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=B_noun.location s_2=B_noun.person |morphology suffix=rer_prefix=slu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1685:16:119|wordwindow w_-2=Rios w_-1=slumkvarterer w_0=by w_1=night w_2=. |lemmawindow l_-2=rios l_-1=slumkvart l_0=by l_1=night l_2=. |poswindow p_-2=AC p_-1=NC p_0=NC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_noun.location s_1=B_noun.person s_2=O |morphology suffix=__prefix=by_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
69 '1685:17:119|wordwindow w_-2=slumkvarterer w_-1=by w_0=night w_1=. w_2=_ |lemmawindow l_-2=slumkvart l_-1=by l_0=night l_1=. l_2=_ |poswindow p_-2=NC p_-1=NC p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.artifact s_-1=B_noun.location s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ght_prefix=nig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111
119 '1685:18:119|wordwindow w_-2=by w_-1=night w_0=. w_1=_ w_2=$ |lemmawindow l_-2=by l_-1=night l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.location s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

