51 '1721:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=per l_1=claus l_2=udvis |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Per w_1=Clausen w_2=udviser 
51 '1721:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=_ l_-1=per l_0=claus l_1=udvis l_2=den |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Per w_0=Clausen w_1=udviser w_2=den 
99 '1721:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=per l_-1=claus l_0=udvis l_1=den l_2=stor |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=Per w_-1=Clausen w_0=udviser w_1=den w_2=store 
119 '1721:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=claus l_-1=udvis l_0=den l_1=stor l_2=interes |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Clausen w_-1=udviser w_0=den w_1=store w_2=interesse 
5 '1721:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=udvis l_-1=den l_0=stor l_1=interes l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=udviser w_-1=den w_0=store w_1=interesse w_2=for 
39 '1721:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=den l_-1=stor l_0=interes l_1=for l_2=luftfart |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=den w_-1=store w_0=interesse w_1=for w_2=luftfart 
119 '1721:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=stor l_-1=interes l_0=for l_1=luftfart l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=store w_-1=interesse w_0=for w_1=luftfart w_2=, 
35 '1721:7:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=interes l_-1=for l_0=luftfart l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=interesse w_-1=for w_0=luftfart w_1=, w_2=som 
119 '1721:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=luftfart l_0=, l_1=som l_2=hr |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=luftfart w_0=, w_1=som w_2=hr 
119 '1721:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=luftfart l_-1=, l_0=som l_1=hr l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=luftfart w_-1=, w_0=som w_1=hr w_2=. 
51 '1721:10:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100|lemmawindow l_-2=, l_-1=som l_0=hr l_1=. l_2=per |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=hr w_1=. w_2=Per 
119 '1721:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=som l_-1=hr l_0=. l_1=per l_2=claus |morphology shape=. single |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=hr w_0=. w_1=Per w_2=Clausen 
51 '1721:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=hr l_-1=. l_0=per l_1=claus l_2=g&#248;r |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hr w_-1=. w_0=Per w_1=Clausen w_2=g&#248;r 
51 '1721:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=. l_-1=per l_0=claus l_1=g&#248;r l_2=med |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=. w_-1=Per w_0=Clausen w_1=g&#248;r w_2=med 
107 '1721:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=per l_-1=claus l_0=g&#248;r l_1=med l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=Per w_-1=Clausen w_0=g&#248;r w_1=med w_2=det 
119 '1721:15:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=claus l_-1=g&#248;r l_0=med l_1=det l_2=her |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Clausen w_-1=g&#248;r w_0=med w_1=det w_2=her 
119 '1721:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=g&#248;r l_-1=med l_0=det l_1=her l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=g&#248;r w_-1=med w_0=det w_1=her w_2=sp&#248;rgsm&#229;l 
119 '1721:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=med l_-1=det l_0=her l_1=sp&#248;rgsm&#229;l l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=det w_0=her w_1=sp&#248;rgsm&#229;l w_2=. 
29 '1721:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=her l_0=sp&#248;rgsm&#229;l l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=det w_-1=her w_0=sp&#248;rgsm&#229;l w_1=. w_2=_ 
119 '1721:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=her l_-1=sp&#248;rgsm&#229;l l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=her w_-1=sp&#248;rgsm&#229;l w_0=. w_1=_ w_2=$ 

