111 '1739:0:119|wordwindow w_-2=^ w_-1=_ w_0=CKU w_1=, w_2=Center |lemmawindow l_-2=^ l_-1=_ l_0=cku l_1=, l_2=cent |poswindow p_-2=^ p_-1=_ p_0=NC p_1=XP p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=O s_2=B_noun.body |morphology caps_suffix=__prefix=CKU_allUpper_alphanum_shape=X_shape=XX_shape=XXX |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1739:1:119|wordwindow w_-2=_ w_-1=CKU w_0=, w_1=Center w_2=for |lemmawindow l_-2=_ l_-1=cku l_0=, l_1=cent l_2=for |poswindow p_-2=_ p_-1=NC p_0=XP p_1=NC p_2=SP |sstwindow s_-2=_ s_-1=B_noun.person s_0=O s_1=B_noun.body s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
111 '1739:2:119|wordwindow w_-2=CKU w_-1=, w_0=Center w_1=for w_2=Kultur |lemmawindow l_-2=cku l_-1=, l_0=cent l_1=for l_2=kultur |poswindow p_-2=NC p_-1=XP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.body s_1=O s_2=B_noun.object |morphology caps_suffix=ter_prefix=Cen_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '1739:3:119|wordwindow w_-2=, w_-1=Center w_0=for w_1=Kultur w_2=og |lemmawindow l_-2=, l_-1=cent l_0=for l_1=kultur l_2=og |poswindow p_-2=XP p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
111 '1739:4:119|wordwindow w_-2=Center w_-1=for w_0=Kultur w_1=og w_2=Udvikling |lemmawindow l_-2=cent l_-1=for l_0=kultur l_1=og l_2=udvikling |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.body s_-1=O s_0=B_noun.object s_1=O s_2=B_noun.event |morphology caps_suffix=tur_prefix=Kul_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '1739:5:119|wordwindow w_-2=for w_-1=Kultur w_0=og w_1=Udvikling w_2=, |lemmawindow l_-2=for l_-1=kultur l_0=og l_1=udvikling l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_noun.event s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '1739:6:119|wordwindow w_-2=Kultur w_-1=og w_0=Udvikling w_1=, w_2=st&#248;tter |lemmawindow l_-2=kultur l_-1=og l_0=udvikling l_1=, l_2=st&#248;t |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.event s_1=O s_2=B_verb.cognition |morphology caps_suffix=ing_prefix=Udv_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '1739:7:119|wordwindow w_-2=og w_-1=Udvikling w_0=, w_1=st&#248;tter w_2=over |lemmawindow l_-2=og l_-1=udvikling l_0=, l_1=st&#248;t l_2=over |poswindow p_-2=CC p_-1=NC p_0=XP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.event s_0=O s_1=B_verb.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '1739:8:119|wordwindow w_-2=Udvikling w_-1=, w_0=st&#248;tter w_1=over w_2=de |lemmawindow l_-2=udvikling l_-1=, l_0=st&#248;t l_1=over l_2=de |poswindow p_-2=NC p_-1=XP p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_noun.event s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ter_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1739:9:119|wordwindow w_-2=, w_-1=st&#248;tter w_0=over w_1=de w_2=n&#230;ste |lemmawindow l_-2=, l_-1=st&#248;t l_0=over l_1=de l_2=n&#230;st |poswindow p_-2=XP p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '1739:10:119|wordwindow w_-2=st&#248;tter w_-1=over w_0=de w_1=n&#230;ste w_2=3 |lemmawindow l_-2=st&#248;t l_-1=over l_0=de l_1=n&#230;st l_2=3 |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=AC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '1739:11:119|wordwindow w_-2=over w_-1=de w_0=n&#230;ste w_1=3 w_2=&#229;r |lemmawindow l_-2=over l_-1=de l_0=n&#230;st l_1=3 l_2=&#229;r |poswindow p_-2=SP p_-1=PD p_0=AN p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.time |morphology suffix=ste_prefix=n&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1739:12:119|wordwindow w_-2=de w_-1=n&#230;ste w_0=3 w_1=&#229;r w_2=Betty |lemmawindow l_-2=de l_-1=n&#230;st l_0=3 l_1=&#229;r l_2=betty |poswindow p_-2=PD p_-1=AN p_0=AC p_1=NC p_2=NP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.time s_2=B_noun.person |morphology num_single_suffix=__prefix=3_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
69 '1739:13:119|wordwindow w_-2=n&#230;ste w_-1=3 w_0=&#229;r w_1=Betty w_2=NansenTeatrets |lemmawindow l_-2=n&#230;st l_-1=3 l_0=&#229;r l_1=betty l_2=nansenteatr |poswindow p_-2=AN p_-1=AC p_0=NC p_1=NP p_2=AC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '1739:14:119|wordwindow w_-2=3 w_-1=&#229;r w_0=Betty w_1=NansenTeatrets w_2=C |lemmawindow l_-2=3 l_-1=&#229;r l_0=betty l_1=nansenteatr l_2=c |poswindow p_-2=AC p_-1=NC p_0=NP p_1=AC p_2=XA |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology caps_suffix=tty_prefix=Bet_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '1739:15:119|wordwindow w_-2=&#229;r w_-1=Betty w_0=NansenTeatrets w_1=C w_2=<COLON> |lemmawindow l_-2=&#229;r l_-1=betty l_0=nansenteatr l_1=c l_2=<COLON> |poswindow p_-2=NC p_-1=NP p_0=AC p_1=XA p_2=XP |sstwindow s_-2=B_noun.time s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology caps_num_suffix=ets_prefix=Nan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*X_shape=Xx*Xx*_shape=Xx*Xx*_shape=Xx*Xx*_shape=Xx*Xx*_shape=Xx*Xx*_shape=Xx*Xx*_shape=Xx*Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1739:16:119|wordwindow w_-2=Betty w_-1=NansenTeatrets w_0=C w_1=<COLON> w_2=_ |lemmawindow l_-2=betty l_-1=nansenteatr l_0=c l_1=<COLON> l_2=_ |poswindow p_-2=NP p_-1=AC p_0=XA p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology caps_single_suffix=__prefix=C_allUpper_alphanum_shape=X |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110
119 '1739:17:119|wordwindow w_-2=NansenTeatrets w_-1=C w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=nansenteatr l_-1=c l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=AC p_-1=XA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

