119 '1748:0:119|wordwindow w_-2=^ w_-1=_ w_0=Disse w_1=muligheder w_2=b&#248;r |lemmawindow l_-2=^ l_-1=_ l_0=dis l_1=mul l_2=b&#248;r |poswindow p_-2=^ p_-1=_ p_0=PD p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.attribute s_2=B_verb.TOP |morphology caps_suffix=sse_prefix=Dis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111
21 '1748:1:119|wordwindow w_-2=_ w_-1=Disse w_0=muligheder w_1=b&#248;r w_2=ogs&#229; |lemmawindow l_-2=_ l_-1=dis l_0=mul l_1=b&#248;r l_2=ogs&#229; |poswindow p_-2=_ p_-1=PD p_0=NC p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_noun.attribute s_1=B_verb.TOP s_2=O |morphology suffix=der_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110
79 '1748:2:119|wordwindow w_-2=Disse w_-1=muligheder w_0=b&#248;r w_1=ogs&#229; w_2=ses |lemmawindow l_-2=dis l_-1=mul l_0=b&#248;r l_1=ogs&#229; l_2=ses |poswindow p_-2=PD p_-1=NC p_0=VA p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.attribute s_0=B_verb.TOP s_1=O s_2=B_verb.change |morphology suffix=__prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1748:3:119|wordwindow w_-2=muligheder w_-1=b&#248;r w_0=ogs&#229; w_1=ses w_2=i |lemmawindow l_-2=mul l_-1=b&#248;r l_0=ogs&#229; l_1=ses l_2=i |poswindow p_-2=NC p_-1=VA p_0=RG p_1=VA p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=B_verb.TOP s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '1748:4:119|wordwindow w_-2=b&#248;r w_-1=ogs&#229; w_0=ses w_1=i w_2=sammenligning |lemmawindow l_-2=b&#248;r l_-1=ogs&#229; l_0=ses l_1=i l_2=sammenligning |poswindow p_-2=VA p_-1=RG p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=__prefix=ses_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '1748:5:119|wordwindow w_-2=ogs&#229; w_-1=ses w_0=i w_1=sammenligning w_2=med |lemmawindow l_-2=ogs&#229; l_-1=ses l_0=i l_1=sammenligning l_2=med |poswindow p_-2=RG p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
61 '1748:6:119|wordwindow w_-2=ses w_-1=i w_0=sammenligning w_1=med w_2=de |lemmawindow l_-2=ses l_-1=i l_0=sammenligning l_1=med l_2=de |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110
119 '1748:7:119|wordwindow w_-2=i w_-1=sammenligning w_0=med w_1=de w_2=efter |lemmawindow l_-2=i l_-1=sammenligning l_0=med l_1=de l_2=eft |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '1748:8:119|wordwindow w_-2=sammenligning w_-1=med w_0=de w_1=efter w_2=international |lemmawindow l_-2=sammenligning l_-1=med l_0=de l_1=eft l_2=international |poswindow p_-2=NC p_-1=SP p_0=PD p_1=SP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '1748:9:119|wordwindow w_-2=med w_-1=de w_0=efter w_1=international w_2=m&#229;lestok |lemmawindow l_-2=med l_-1=de l_0=eft l_1=international l_2=m&#229;lestok |poswindow p_-2=SP p_-1=PD p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.quantity |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
9 '1748:10:119|wordwindow w_-2=de w_-1=efter w_0=international w_1=m&#229;lestok w_2=meget |lemmawindow l_-2=de l_-1=eft l_0=international l_1=m&#229;lestok l_2=meg |poswindow p_-2=PD p_-1=SP p_0=AN p_1=NC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.quantity s_2=B_adj.phys |morphology suffix=nal_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
59 '1748:11:119|wordwindow w_-2=efter w_-1=international w_0=m&#229;lestok w_1=meget w_2=, |lemmawindow l_-2=eft l_-1=international l_0=m&#229;lestok l_1=meg l_2=, |poswindow p_-2=SP p_-1=AN p_0=NC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.quantity s_1=B_adj.phys s_2=O |morphology suffix=tok_prefix=m&#229;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '1748:12:119|wordwindow w_-2=international w_-1=m&#229;lestok w_0=meget w_1=, w_2=meget |lemmawindow l_-2=international l_-1=m&#229;lestok l_0=meg l_1=, l_2=meg |poswindow p_-2=AN p_-1=NC p_0=AN p_1=XP p_2=AN |sstwindow s_-2=B_adj.social s_-1=B_noun.quantity s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
119 '1748:13:119|wordwindow w_-2=m&#229;lestok w_-1=meget w_0=, w_1=meget w_2=gode |lemmawindow l_-2=m&#229;lestok l_-1=meg l_0=, l_1=meg l_2=god |poswindow p_-2=NC p_-1=AN p_0=XP p_1=AN p_2=AN |sstwindow s_-2=B_noun.quantity s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=B_noun.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
113 '1748:14:119|wordwindow w_-2=meget w_-1=, w_0=meget w_1=gode w_2=ordninger |lemmawindow l_-2=meg l_-1=, l_0=meg l_1=god l_2=ordning |poswindow p_-2=AN p_-1=XP p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=B_noun.TOP s_2=B_noun.motive |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
113 '1748:15:119|wordwindow w_-2=, w_-1=meget w_0=gode w_1=ordninger w_2=med |lemmawindow l_-2=, l_-1=meg l_0=god l_1=ordning l_2=med |poswindow p_-2=XP p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.TOP s_1=B_noun.motive s_2=O |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
65 '1748:16:119|wordwindow w_-2=meget w_-1=gode w_0=ordninger w_1=med w_2=hensyn |lemmawindow l_-2=meg l_-1=god l_0=ordning l_1=med l_2=hensyn |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.TOP s_0=B_noun.motive s_1=O s_2=B_noun.cognition |morphology suffix=ger_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '1748:17:119|wordwindow w_-2=gode w_-1=ordninger w_0=med w_1=hensyn w_2=til |lemmawindow l_-2=god l_-1=ordning l_0=med l_1=hensyn l_2=til |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.TOP s_-1=B_noun.motive s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
27 '1748:18:119|wordwindow w_-2=ordninger w_-1=med w_0=hensyn w_1=til w_2=bes&#248;g |lemmawindow l_-2=ordning l_-1=med l_0=hensyn l_1=til l_2=bes&#248;g |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.change |morphology suffix=syn_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010
119 '1748:19:119|wordwindow w_-2=med w_-1=hensyn w_0=til w_1=bes&#248;g w_2=og |lemmawindow l_-2=med l_-1=hensyn l_0=til l_1=bes&#248;g l_2=og |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
15 '1748:20:119|wordwindow w_-2=hensyn w_-1=til w_0=bes&#248;g w_1=og w_2=udgang |lemmawindow l_-2=hensyn l_-1=til l_0=bes&#248;g l_1=og l_2=udgang |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=s&#248;g_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1748:21:119|wordwindow w_-2=til w_-1=bes&#248;g w_0=og w_1=udgang w_2=, |lemmawindow l_-2=til l_-1=bes&#248;g l_0=og l_1=udgang l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
15 '1748:22:119|wordwindow w_-2=bes&#248;g w_-1=og w_0=udgang w_1=, w_2=som |lemmawindow l_-2=bes&#248;g l_-1=og l_0=udgang l_1=, l_2=som |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ang_prefix=udg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '1748:23:119|wordwindow w_-2=og w_-1=udgang w_0=, w_1=som w_2=vi |lemmawindow l_-2=og l_-1=udgang l_0=, l_1=som l_2=vi |poswindow p_-2=CC p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1748:24:119|wordwindow w_-2=udgang w_-1=, w_0=som w_1=vi w_2=har |lemmawindow l_-2=udgang l_-1=, l_0=som l_1=vi l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '1748:25:119|wordwindow w_-2=, w_-1=som w_0=vi w_1=har w_2=i |lemmawindow l_-2=, l_-1=som l_0=vi l_1=har l_2=i |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
97 '1748:26:119|wordwindow w_-2=som w_-1=vi w_0=har w_1=i w_2=Danmark |lemmawindow l_-2=som l_-1=vi l_0=har l_1=i l_2=danmark |poswindow p_-2=U= p_-1=PP p_0=VA p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=O s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1748:27:119|wordwindow w_-2=vi w_-1=har w_0=i w_1=Danmark w_2=, |lemmawindow l_-2=vi l_-1=har l_0=i l_1=danmark l_2=, |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '1748:28:119|wordwindow w_-2=har w_-1=i w_0=Danmark w_1=, w_2=hvor |lemmawindow l_-2=har l_-1=i l_0=danmark l_1=, l_2=hvor |poswindow p_-2=VA p_-1=SP p_0=NP p_1=XP p_2=RG |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '1748:29:119|wordwindow w_-2=i w_-1=Danmark w_0=, w_1=hvor w_2=vi |lemmawindow l_-2=i l_-1=danmark l_0=, l_1=hvor l_2=vi |poswindow p_-2=SP p_-1=NP p_0=XP p_1=RG p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1748:30:119|wordwindow w_-2=Danmark w_-1=, w_0=hvor w_1=vi w_2=giver |lemmawindow l_-2=danmark l_-1=, l_0=hvor l_1=vi l_2=giv |poswindow p_-2=NP p_-1=XP p_0=RG p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.possession |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '1748:31:119|wordwindow w_-2=, w_-1=hvor w_0=vi w_1=giver w_2=de |lemmawindow l_-2=, l_-1=hvor l_0=vi l_1=giv l_2=de |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.possession s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
107 '1748:32:119|wordwindow w_-2=hvor w_-1=vi w_0=giver w_1=de w_2=indsatte |lemmawindow l_-2=hvor l_-1=vi l_0=giv l_1=de l_2=indsat |poswindow p_-2=RG p_-1=PP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.possession s_1=O s_2=B_verb.motion |morphology suffix=ver_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '1748:33:119|wordwindow w_-2=vi w_-1=giver w_0=de w_1=indsatte w_2=mulighed |lemmawindow l_-2=vi l_-1=giv l_0=de l_1=indsat l_2=mul |poswindow p_-2=PP p_-1=VA p_0=PP p_1=VA p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.possession s_0=O s_1=B_verb.motion s_2=B_noun.attribute |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '1748:34:119|wordwindow w_-2=giver w_-1=de w_0=indsatte w_1=mulighed w_2=for |lemmawindow l_-2=giv l_-1=de l_0=indsat l_1=mul l_2=for |poswindow p_-2=VA p_-1=PP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_verb.motion s_1=B_noun.attribute s_2=O |morphology suffix=tte_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
21 '1748:35:119|wordwindow w_-2=de w_-1=indsatte w_0=mulighed w_1=for w_2=at |lemmawindow l_-2=de l_-1=indsat l_0=mul l_1=for l_2=at |poswindow p_-2=PP p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hed_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '1748:36:119|wordwindow w_-2=indsatte w_-1=mulighed w_0=for w_1=at w_2=fastholde |lemmawindow l_-2=indsat l_-1=mul l_0=for l_1=at l_2=fasthold |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1748:37:119|wordwindow w_-2=mulighed w_-1=for w_0=at w_1=fastholde w_2=kontakten |lemmawindow l_-2=mul l_-1=for l_0=at l_1=fasthold l_2=kontak |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.stative s_2=B_noun.relation |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '1748:38:119|wordwindow w_-2=for w_-1=at w_0=fastholde w_1=kontakten w_2=til |lemmawindow l_-2=for l_-1=at l_0=fasthold l_1=kontak l_2=til |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=B_noun.relation s_2=O |morphology suffix=lde_prefix=fas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
61 '1748:39:119|wordwindow w_-2=at w_-1=fastholde w_0=kontakten w_1=til w_2=familierne |lemmawindow l_-2=at l_-1=fasthold l_0=kontak l_1=til l_2=famili |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_noun.relation s_1=O s_2=B_noun.group |morphology suffix=ten_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '1748:40:119|wordwindow w_-2=fastholde w_-1=kontakten w_0=til w_1=familierne w_2=. |lemmawindow l_-2=fasthold l_-1=kontak l_0=til l_1=famili l_2=. |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.stative s_-1=B_noun.relation s_0=O s_1=B_noun.group s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '1748:41:119|wordwindow w_-2=kontakten w_-1=til w_0=familierne w_1=. w_2=_ |lemmawindow l_-2=kontak l_-1=til l_0=famili l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.relation s_-1=O s_0=B_noun.group s_1=O s_2=_ |morphology suffix=rne_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '1748:42:119|wordwindow w_-2=til w_-1=familierne w_0=. w_1=_ w_2=$ |lemmawindow l_-2=til l_-1=famili l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.group s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

