51 '1768:0:119|wordwindow w_-2=^ w_-1=_ w_0=Gutten w_1=fra w_2=Vejle |lemmawindow l_-2=^ l_-1=_ l_0=gut l_1=fra l_2=vejl |poswindow p_-2=^ p_-1=_ p_0=NC p_1=SP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=O s_2=B_noun.location |morphology caps_suffix=ten_prefix=Gut_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1768:1:119|wordwindow w_-2=_ w_-1=Gutten w_0=fra w_1=Vejle w_2=rejste |lemmawindow l_-2=_ l_-1=gut l_0=fra l_1=vejl l_2=rejst |poswindow p_-2=_ p_-1=NC p_0=SP p_1=NP p_2=VA |sstwindow s_-2=_ s_-1=B_noun.person s_0=O s_1=B_noun.location s_2=B_verb.motion |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
45 '1768:2:119|wordwindow w_-2=Gutten w_-1=fra w_0=Vejle w_1=rejste w_2=efter |lemmawindow l_-2=gut l_-1=fra l_0=vejl l_1=rejst l_2=eft |poswindow p_-2=NC p_-1=SP p_0=NP p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.location s_1=B_verb.motion s_2=O |morphology caps_suffix=jle_prefix=Vej_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
93 '1768:3:119|wordwindow w_-2=fra w_-1=Vejle w_0=rejste w_1=efter w_2=gymnasiet |lemmawindow l_-2=fra l_-1=vejl l_0=rejst l_1=eft l_2=gymnasi |poswindow p_-2=SP p_-1=NP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=B_verb.motion s_1=O s_2=B_noun.institution |morphology suffix=ste_prefix=rej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '1768:4:119|wordwindow w_-2=Vejle w_-1=rejste w_0=efter w_1=gymnasiet w_2=udenlands |lemmawindow l_-2=vejl l_-1=rejst l_0=eft l_1=gymnasi l_2=udenland |poswindow p_-2=NP p_-1=VA p_0=SP p_1=NC p_2=RG |sstwindow s_-2=B_noun.location s_-1=B_verb.motion s_0=O s_1=B_noun.institution s_2=O |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
37 '1768:5:119|wordwindow w_-2=rejste w_-1=efter w_0=gymnasiet w_1=udenlands w_2=for |lemmawindow l_-2=rejst l_-1=eft l_0=gymnasi l_1=udenland l_2=for |poswindow p_-2=VA p_-1=SP p_0=NC p_1=RG p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=iet_prefix=gym_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '1768:6:119|wordwindow w_-2=efter w_-1=gymnasiet w_0=udenlands w_1=for w_2=at |lemmawindow l_-2=eft l_-1=gymnasi l_0=udenland l_1=for l_2=at |poswindow p_-2=SP p_-1=NC p_0=RG p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=O |morphology suffix=nds_prefix=ude_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000
119 '1768:7:119|wordwindow w_-2=gymnasiet w_-1=udenlands w_0=for w_1=at w_2=tage |lemmawindow l_-2=gymnasi l_-1=udenland l_0=for l_1=at l_2=tag |poswindow p_-2=NC p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1768:8:119|wordwindow w_-2=udenlands w_-1=for w_0=at w_1=tage w_2=livtag |lemmawindow l_-2=udenland l_-1=for l_0=at l_1=tag l_2=livtag |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '1768:9:119|wordwindow w_-2=for w_-1=at w_0=tage w_1=livtag w_2=med |lemmawindow l_-2=for l_-1=at l_0=tag l_1=livtag l_2=med |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.act s_2=O |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
15 '1768:10:119|wordwindow w_-2=at w_-1=tage w_0=livtag w_1=med w_2=t&#248;jbranchen |lemmawindow l_-2=at l_-1=tag l_0=livtag l_1=med l_2=t&#248;jbranch |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.act s_1=O s_2=B_noun.institution |morphology suffix=tag_prefix=liv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011100 c14=11111011100 c16=11111011100
119 '1768:11:119|wordwindow w_-2=tage w_-1=livtag w_0=med w_1=t&#248;jbranchen w_2=og |lemmawindow l_-2=tag l_-1=livtag l_0=med l_1=t&#248;jbranch l_2=og |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.possession s_-1=B_noun.act s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
35 '1768:12:119|wordwindow w_-2=livtag w_-1=med w_0=t&#248;jbranchen w_1=og w_2=endte |lemmawindow l_-2=livtag l_-1=med l_0=t&#248;jbranch l_1=og l_2=endt |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.institution s_1=O s_2=B_verb.change |morphology suffix=hen_prefix=t&#248;j_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1768:13:119|wordwindow w_-2=med w_-1=t&#248;jbranchen w_0=og w_1=endte w_2=siden |lemmawindow l_-2=med l_-1=t&#248;jbranch l_0=og l_1=endt l_2=sid |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
105 '1768:14:119|wordwindow w_-2=t&#248;jbranchen w_-1=og w_0=endte w_1=siden w_2=i |lemmawindow l_-2=t&#248;jbranch l_-1=og l_0=endt l_1=sid l_2=i |poswindow p_-2=NC p_-1=CC p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=dte_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
119 '1768:15:119|wordwindow w_-2=og w_-1=endte w_0=siden w_1=i w_2=Los |lemmawindow l_-2=og l_-1=endt l_0=sid l_1=i l_2=los |poswindow p_-2=CC p_-1=VA p_0=RG p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.animal |morphology suffix=den_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100
119 '1768:16:119|wordwindow w_-2=endte w_-1=siden w_0=i w_1=Los w_2=Angeles |lemmawindow l_-2=endt l_-1=sid l_0=i l_1=los l_2=angel |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.person |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '1768:17:119|wordwindow w_-2=siden w_-1=i w_0=Los w_1=Angeles w_2=, |lemmawindow l_-2=sid l_-1=i l_0=los l_1=angel l_2=, |poswindow p_-2=RG p_-1=SP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Los_alphanum_shape=X_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001100 c12=1110001100 c14=1110001100 c16=1110001100
45 '1768:18:119|wordwindow w_-2=i w_-1=Los w_0=Angeles w_1=, w_2=hvor |lemmawindow l_-2=i l_-1=los l_0=angel l_1=, l_2=hvor |poswindow p_-2=SP p_-1=NP p_0=NP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=les_prefix=Ang_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101
119 '1768:19:119|wordwindow w_-2=Los w_-1=Angeles w_0=, w_1=hvor w_2=det |lemmawindow l_-2=los l_-1=angel l_0=, l_1=hvor l_2=det |poswindow p_-2=NP p_-1=NP p_0=XP p_1=RG p_2=PP |sstwindow s_-2=B_noun.animal s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1768:20:119|wordwindow w_-2=Angeles w_-1=, w_0=hvor w_1=det w_2=f&#248;rst |lemmawindow l_-2=angel l_-1=, l_0=hvor l_1=det l_2=f&#248;rst |poswindow p_-2=NP p_-1=XP p_0=RG p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '1768:21:119|wordwindow w_-2=, w_-1=hvor w_0=det w_1=f&#248;rst w_2=blev |lemmawindow l_-2=, l_-1=hvor l_0=det l_1=f&#248;rst l_2=blev |poswindow p_-2=XP p_-1=RG p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1768:22:119|wordwindow w_-2=hvor w_-1=det w_0=f&#248;rst w_1=blev w_2=til |lemmawindow l_-2=hvor l_-1=det l_0=f&#248;rst l_1=blev l_2=til |poswindow p_-2=RG p_-1=PP p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=rst_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1768:23:119|wordwindow w_-2=det w_-1=f&#248;rst w_0=blev w_1=til w_2=et |lemmawindow l_-2=det l_-1=f&#248;rst l_0=blev l_1=til l_2=et |poswindow p_-2=PP p_-1=RG p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
119 '1768:24:119|wordwindow w_-2=f&#248;rst w_-1=blev w_0=til w_1=et w_2=mislykket |lemmawindow l_-2=f&#248;rst l_-1=blev l_0=til l_1=et l_2=mislyk |poswindow p_-2=RG p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1768:25:119|wordwindow w_-2=blev w_-1=til w_0=et w_1=mislykket w_2=bladprojekt |lemmawindow l_-2=blev l_-1=til l_0=et l_1=mislyk l_2=bladprojek |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '1768:26:119|wordwindow w_-2=til w_-1=et w_0=mislykket w_1=bladprojekt w_2=og |lemmawindow l_-2=til l_-1=et l_0=mislyk l_1=bladprojek l_2=og |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ket_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
15 '1768:27:119|wordwindow w_-2=et w_-1=mislykket w_0=bladprojekt w_1=og w_2=nu |lemmawindow l_-2=et l_-1=mislyk l_0=bladprojek l_1=og l_2=nu |poswindow p_-2=PI p_-1=AN p_0=NC p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=ekt_prefix=bla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1768:28:119|wordwindow w_-2=mislykket w_-1=bladprojekt w_0=og w_1=nu w_2=stor |lemmawindow l_-2=mislyk l_-1=bladprojek l_0=og l_1=nu l_2=stor |poswindow p_-2=AN p_-1=NC p_0=CC p_1=RG p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1768:29:119|wordwindow w_-2=bladprojekt w_-1=og w_0=nu w_1=stor w_2=succes |lemmawindow l_-2=bladprojek l_-1=og l_0=nu l_1=stor l_2=suc |poswindow p_-2=NC p_-1=CC p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
113 '1768:30:119|wordwindow w_-2=og w_-1=nu w_0=stor w_1=succes w_2=med |lemmawindow l_-2=og l_-1=nu l_0=stor l_1=suc l_2=med |poswindow p_-2=CC p_-1=RG p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=stor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010
27 '1768:31:119|wordwindow w_-2=nu w_-1=stor w_0=succes w_1=med w_2=smykkebrandet |lemmawindow l_-2=nu l_-1=stor l_0=suc l_1=med l_2=smykkebrand |poswindow p_-2=RG p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=B_adj.phys |morphology suffix=ces_prefix=suc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '1768:32:119|wordwindow w_-2=stor w_-1=succes w_0=med w_1=smykkebrandet w_2=Nialaya |lemmawindow l_-2=stor l_-1=suc l_0=med l_1=smykkebrand l_2=nialaya |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
111 '1768:33:119|wordwindow w_-2=succes w_-1=med w_0=smykkebrandet w_1=Nialaya w_2=( |lemmawindow l_-2=suc l_-1=med l_0=smykkebrand l_1=nialaya l_2=( |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=det_prefix=smy_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '1768:34:119|wordwindow w_-2=med w_-1=smykkebrandet w_0=Nialaya w_1=( w_2=se |lemmawindow l_-2=med l_-1=smykkebrand l_0=nialaya l_1=( l_2=se |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology caps_suffix=aya_prefix=Nia_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1768:35:119|wordwindow w_-2=smykkebrandet w_-1=Nialaya w_0=( w_1=se w_2=boks |lemmawindow l_-2=smykkebrand l_-1=nialaya l_0=( l_1=se l_2=bok |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=B_noun.institution |morphology single_suffix=__prefix=(_shape=( |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100
79 '1768:36:119|wordwindow w_-2=Nialaya w_-1=( w_0=se w_1=boks w_2=) |lemmawindow l_-2=nialaya l_-1=( l_0=se l_1=bok l_2=) |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=B_noun.institution s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
29 '1768:37:119|wordwindow w_-2=( w_-1=se w_0=boks w_1=) w_2=. |lemmawindow l_-2=( l_-1=se l_0=bok l_1=) l_2=. |poswindow p_-2=XP p_-1=VA p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.institution s_1=O s_2=O |morphology suffix=__prefix=boks_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '1768:38:119|wordwindow w_-2=se w_-1=boks w_0=) w_1=. w_2=_ |lemmawindow l_-2=se l_-1=bok l_0=) l_1=. l_2=_ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=B_noun.institution s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110
119 '1768:39:119|wordwindow w_-2=boks w_-1=) w_0=. w_1=_ w_2=$ |lemmawindow l_-2=bok l_-1=) l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

