119 '1826:0:119|wordwindow w_-2=^ w_-1=_ w_0=Han w_1=har w_2=allerede |lemmawindow l_-2=^ l_-1=_ l_0=han l_1=har l_2=all |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.animal s_1=B_verb.perception s_2=O |morphology caps_suffix=__prefix=Han_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '1826:1:119|wordwindow w_-2=_ w_-1=Han w_0=har w_1=allerede w_2=styr |lemmawindow l_-2=_ l_-1=han l_0=har l_1=all l_2=styr |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=NC |sstwindow s_-2=_ s_-1=B_noun.animal s_0=B_verb.perception s_1=O s_2=B_verb.motion |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1826:2:119|wordwindow w_-2=Han w_-1=har w_0=allerede w_1=styr w_2=p&#229; |lemmawindow l_-2=han l_-1=har l_0=all l_1=styr l_2=p&#229; |poswindow p_-2=PP p_-1=VA p_0=RG p_1=NC p_2=SP |sstwindow s_-2=B_noun.animal s_-1=B_verb.perception s_0=O s_1=B_verb.motion s_2=O |morphology suffix=ede_prefix=all_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101
27 '1826:3:119|wordwindow w_-2=har w_-1=allerede w_0=styr w_1=p&#229; w_2=navnene |lemmawindow l_-2=har l_-1=all l_0=styr l_1=p&#229; l_2=navn |poswindow p_-2=VA p_-1=RG p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.communication |morphology suffix=__prefix=styr_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100
119 '1826:4:119|wordwindow w_-2=allerede w_-1=styr w_0=p&#229; w_1=navnene w_2=, |lemmawindow l_-2=all l_-1=styr l_0=p&#229; l_1=navn l_2=, |poswindow p_-2=RG p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '1826:5:119|wordwindow w_-2=styr w_-1=p&#229; w_0=navnene w_1=, w_2=og |lemmawindow l_-2=styr l_-1=p&#229; l_0=navn l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ene_prefix=nav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '1826:6:119|wordwindow w_-2=p&#229; w_-1=navnene w_0=, w_1=og w_2=selv |lemmawindow l_-2=p&#229; l_-1=navn l_0=, l_1=og l_2=selv |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=PD |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.attribute |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1826:7:119|wordwindow w_-2=navnene w_-1=, w_0=og w_1=selv w_2=om |lemmawindow l_-2=navn l_-1=, l_0=og l_1=selv l_2=om |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PD p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1826:8:119|wordwindow w_-2=, w_-1=og w_0=selv w_1=om w_2=Laura |lemmawindow l_-2=, l_-1=og l_0=selv l_1=om l_2=laura |poswindow p_-2=XP p_-1=CC p_0=PD p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=O s_2=B_noun.person |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '1826:9:119|wordwindow w_-2=og w_-1=selv w_0=om w_1=Laura w_2=griner |lemmawindow l_-2=og l_-1=selv l_0=om l_1=laura l_2=grin |poswindow p_-2=CC p_-1=PD p_0=SP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=B_noun.person s_2=B_verb.communication |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
51 '1826:10:119|wordwindow w_-2=selv w_-1=om w_0=Laura w_1=griner w_2=af |lemmawindow l_-2=selv l_-1=om l_0=laura l_1=grin l_2=af |poswindow p_-2=PD p_-1=SP p_0=NP p_1=VA p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.person s_1=B_verb.communication s_2=O |morphology caps_suffix=ura_prefix=Lau_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
81 '1826:11:119|wordwindow w_-2=om w_-1=Laura w_0=griner w_1=af w_2=dem |lemmawindow l_-2=om l_-1=laura l_0=grin l_1=af l_2=dem |poswindow p_-2=SP p_-1=NP p_0=VA p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.communication s_1=O s_2=O |morphology suffix=ner_prefix=gri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010
119 '1826:12:119|wordwindow w_-2=Laura w_-1=griner w_0=af w_1=dem w_2=, |lemmawindow l_-2=laura l_-1=grin l_0=af l_1=dem l_2=, |poswindow p_-2=NP p_-1=VA p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '1826:13:119|wordwindow w_-2=griner w_-1=af w_0=dem w_1=, w_2=sl&#229;r |lemmawindow l_-2=grin l_-1=af l_0=dem l_1=, l_2=sl&#229;r |poswindow p_-2=VA p_-1=SP p_0=PP p_1=XP p_2=VA |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '1826:14:119|wordwindow w_-2=af w_-1=dem w_0=, w_1=sl&#229;r w_2=det |lemmawindow l_-2=af l_-1=dem l_0=, l_1=sl&#229;r l_2=det |poswindow p_-2=SP p_-1=PP p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '1826:15:119|wordwindow w_-2=dem w_-1=, w_0=sl&#229;r w_1=det w_2=ikke |lemmawindow l_-2=dem l_-1=, l_0=sl&#229;r l_1=det l_2=ikk |poswindow p_-2=PP p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=sl&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1826:16:119|wordwindow w_-2=, w_-1=sl&#229;r w_0=det w_1=ikke w_2=den |lemmawindow l_-2=, l_-1=sl&#229;r l_0=det l_1=ikk l_2=den |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=PD |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1826:17:119|wordwindow w_-2=sl&#229;r w_-1=det w_0=ikke w_1=den w_2=unge |lemmawindow l_-2=sl&#229;r l_-1=det l_0=ikk l_1=den l_2=ung |poswindow p_-2=VA p_-1=PP p_0=RG p_1=PD p_2=AN |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '1826:18:119|wordwindow w_-2=det w_-1=ikke w_0=den w_1=unge w_2=danser |lemmawindow l_-2=det l_-1=ikk l_0=den l_1=ung l_2=dans |poswindow p_-2=PP p_-1=RG p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.act |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '1826:19:119|wordwindow w_-2=ikke w_-1=den w_0=unge w_1=danser w_2=ud |lemmawindow l_-2=ikk l_-1=den l_0=ung l_1=dans l_2=ud |poswindow p_-2=RG p_-1=PD p_0=AN p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.act s_2=O |morphology suffix=__prefix=unge_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
51 '1826:20:119|wordwindow w_-2=den w_-1=unge w_0=danser w_1=ud w_2=. |lemmawindow l_-2=den l_-1=ung l_0=dans l_1=ud l_2=. |poswindow p_-2=PD p_-1=AN p_0=NC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.act s_1=O s_2=O |morphology suffix=ser_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
119 '1826:21:119|wordwindow w_-2=unge w_-1=danser w_0=ud w_1=. w_2=_ |lemmawindow l_-2=ung l_-1=dans l_0=ud l_1=. l_2=_ |poswindow p_-2=AN p_-1=NC p_0=RG p_1=XP p_2=_ |sstwindow s_-2=B_noun.animal s_-1=B_verb.act s_0=O s_1=O s_2=_ |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
119 '1826:22:119|wordwindow w_-2=danser w_-1=ud w_0=. w_1=_ w_2=$ |lemmawindow l_-2=dans l_-1=ud l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

