119 '1826:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=^ l_-1=_ l_0=han l_1=har l_2=all |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Han w_1=har w_2=allerede 
119 '1826:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=han l_0=har l_1=all l_2=styr |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Han w_0=har w_1=allerede w_2=styr 
119 '1826:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101|lemmawindow l_-2=han l_-1=har l_0=all l_1=styr l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Han w_-1=har w_0=allerede w_1=styr w_2=p&#229; 
27 '1826:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100|lemmawindow l_-2=har l_-1=all l_0=styr l_1=p&#229; l_2=navn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=har w_-1=allerede w_0=styr w_1=p&#229; w_2=navnene 
119 '1826:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=all l_-1=styr l_0=p&#229; l_1=navn l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=allerede w_-1=styr w_0=p&#229; w_1=navnene w_2=, 
29 '1826:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=styr l_-1=p&#229; l_0=navn l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=styr w_-1=p&#229; w_0=navnene w_1=, w_2=og 
119 '1826:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=navn l_0=, l_1=og l_2=selv |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=navnene w_0=, w_1=og w_2=selv 
119 '1826:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=navn l_-1=, l_0=og l_1=selv l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=navnene w_-1=, w_0=og w_1=selv w_2=om 
119 '1826:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=, l_-1=og l_0=selv l_1=om l_2=laura |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=selv w_1=om w_2=Laura 
119 '1826:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=og l_-1=selv l_0=om l_1=laura l_2=grin |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=selv w_0=om w_1=Laura w_2=griner 
51 '1826:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=selv l_-1=om l_0=laura l_1=grin l_2=af |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=om w_0=Laura w_1=griner w_2=af 
81 '1826:11:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010|lemmawindow l_-2=om l_-1=laura l_0=grin l_1=af l_2=dem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=om w_-1=Laura w_0=griner w_1=af w_2=dem 
119 '1826:12:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=laura l_-1=grin l_0=af l_1=dem l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=Laura w_-1=griner w_0=af w_1=dem w_2=, 
119 '1826:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=grin l_-1=af l_0=dem l_1=, l_2=sl&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=griner w_-1=af w_0=dem w_1=, w_2=sl&#229;r 
119 '1826:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=dem l_0=, l_1=sl&#229;r l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=af w_-1=dem w_0=, w_1=sl&#229;r w_2=det 
79 '1826:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dem l_-1=, l_0=sl&#229;r l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=dem w_-1=, w_0=sl&#229;r w_1=det w_2=ikke 
119 '1826:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=sl&#229;r l_0=det l_1=ikk l_2=den |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=sl&#229;r w_0=det w_1=ikke w_2=den 
119 '1826:17:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=sl&#229;r l_-1=det l_0=ikk l_1=den l_2=ung |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sl&#229;r w_-1=det w_0=ikke w_1=den w_2=unge 
119 '1826:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=det l_-1=ikk l_0=den l_1=ung l_2=dans |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=ikke w_0=den w_1=unge w_2=danser 
5 '1826:19:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=ikk l_-1=den l_0=ung l_1=dans l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.phys |wordwindow w_-2=ikke w_-1=den w_0=unge w_1=danser w_2=ud 
51 '1826:20:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=den l_-1=ung l_0=dans l_1=ud l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=den w_-1=unge w_0=danser w_1=ud w_2=. 
119 '1826:21:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=ung l_-1=dans l_0=ud l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=unge w_-1=danser w_0=ud w_1=. w_2=_ 
119 '1826:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=dans l_-1=ud l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=danser w_-1=ud w_0=. w_1=_ w_2=$ 

