119 '1871:0:119|wordwindow w_-2=^ w_-1=_ w_0=Den w_1=regel w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=den l_1=regel l_2=, |poswindow p_-2=^ p_-1=_ p_0=PD p_1=NC p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.cognition s_2=O |morphology caps_suffix=__prefix=Den_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
27 '1871:1:119|wordwindow w_-2=_ w_-1=Den w_0=regel w_1=, w_2=vi |lemmawindow l_-2=_ l_-1=den l_0=regel l_1=, l_2=vi |poswindow p_-2=_ p_-1=PD p_0=NC p_1=XP p_2=PP |sstwindow s_-2=_ s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.cognition |morphology suffix=gel_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111
119 '1871:2:119|wordwindow w_-2=Den w_-1=regel w_0=, w_1=vi w_2=har |lemmawindow l_-2=den l_-1=regel l_0=, l_1=vi l_2=har |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1871:3:119|wordwindow w_-2=regel w_-1=, w_0=vi w_1=har w_2=i |lemmawindow l_-2=regel l_-1=, l_0=vi l_1=har l_2=i |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '1871:4:119|wordwindow w_-2=, w_-1=vi w_0=har w_1=i w_2=dag |lemmawindow l_-2=, l_-1=vi l_0=har l_1=i l_2=dag |poswindow p_-2=XP p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=O s_2=B_noun.time |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1871:5:119|wordwindow w_-2=vi w_-1=har w_0=i w_1=dag w_2=, |lemmawindow l_-2=vi l_-1=har l_0=i l_1=dag l_2=, |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '1871:6:119|wordwindow w_-2=har w_-1=i w_0=dag w_1=, w_2=med |lemmawindow l_-2=har l_-1=i l_0=dag l_1=, l_2=med |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '1871:7:119|wordwindow w_-2=i w_-1=dag w_0=, w_1=med w_2=statsrefusion |lemmawindow l_-2=i l_-1=dag l_0=, l_1=med l_2=statsrefusion |poswindow p_-2=SP p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1871:8:119|wordwindow w_-2=dag w_-1=, w_0=med w_1=statsrefusion w_2=f&#248;rer |lemmawindow l_-2=dag l_-1=, l_0=med l_1=statsrefusion l_2=f&#248;r |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.motion |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
13 '1871:9:119|wordwindow w_-2=, w_-1=med w_0=statsrefusion w_1=f&#248;rer w_2=til |lemmawindow l_-2=, l_-1=med l_0=statsrefusion l_1=f&#248;r l_2=til |poswindow p_-2=XP p_-1=SP p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.motion s_2=O |morphology suffix=ion_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
93 '1871:10:119|wordwindow w_-2=med w_-1=statsrefusion w_0=f&#248;rer w_1=til w_2=, |lemmawindow l_-2=med l_-1=statsrefusion l_0=f&#248;r l_1=til l_2=, |poswindow p_-2=SP p_-1=NC p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.motion s_1=O s_2=O |morphology suffix=rer_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1871:11:119|wordwindow w_-2=statsrefusion w_-1=f&#248;rer w_0=til w_1=, w_2=at |lemmawindow l_-2=statsrefusion l_-1=f&#248;r l_0=til l_1=, l_2=at |poswindow p_-2=NC p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1871:12:119|wordwindow w_-2=f&#248;rer w_-1=til w_0=, w_1=at w_2=mange |lemmawindow l_-2=f&#248;r l_-1=til l_0=, l_1=at l_2=mang |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1871:13:119|wordwindow w_-2=til w_-1=, w_0=at w_1=mange w_2=mennesker |lemmawindow l_-2=til l_-1=, l_0=at l_1=mang l_2=mennesk |poswindow p_-2=SP p_-1=XP p_0=CS p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
5 '1871:14:119|wordwindow w_-2=, w_-1=at w_0=mange w_1=mennesker w_2=kommer |lemmawindow l_-2=, l_-1=at l_0=mang l_1=mennesk l_2=kom |poswindow p_-2=XP p_-1=CS p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.social |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
51 '1871:15:119|wordwindow w_-2=at w_-1=mange w_0=mennesker w_1=kommer w_2=i |lemmawindow l_-2=at l_-1=mang l_0=mennesk l_1=kom l_2=i |poswindow p_-2=CS p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.social s_2=O |morphology suffix=ker_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
91 '1871:16:119|wordwindow w_-2=mange w_-1=mennesker w_0=kommer w_1=i w_2=klemme |lemmawindow l_-2=mang l_-1=mennesk l_0=kom l_1=i l_2=klem |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.social s_1=O s_2=B_verb.act |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '1871:17:119|wordwindow w_-2=mennesker w_-1=kommer w_0=i w_1=klemme w_2=p&#229; |lemmawindow l_-2=mennesk l_-1=kom l_0=i l_1=klem l_2=p&#229; |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=O s_1=B_verb.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
65 '1871:18:119|wordwindow w_-2=kommer w_-1=i w_0=klemme w_1=p&#229; w_2=grund |lemmawindow l_-2=kom l_-1=i l_0=klem l_1=p&#229; l_2=grund |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.object |morphology suffix=mme_prefix=kle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '1871:19:119|wordwindow w_-2=i w_-1=klemme w_0=p&#229; w_1=grund w_2=af |lemmawindow l_-2=i l_-1=klem l_0=p&#229; l_1=grund l_2=af |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '1871:20:119|wordwindow w_-2=klemme w_-1=p&#229; w_0=grund w_1=af w_2=kasset&#230;nkning |lemmawindow l_-2=klem l_-1=p&#229; l_0=grund l_1=af l_2=kasset&#230;nkning |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.object s_1=O s_2=B_noun.person |morphology suffix=und_prefix=gru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110010 c14=11000110010 c16=11000110010
119 '1871:21:119|wordwindow w_-2=p&#229; w_-1=grund w_0=af w_1=kasset&#230;nkning w_2=, |lemmawindow l_-2=p&#229; l_-1=grund l_0=af l_1=kasset&#230;nkning l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
27 '1871:22:119|wordwindow w_-2=grund w_-1=af w_0=kasset&#230;nkning w_1=, w_2=og |lemmawindow l_-2=grund l_-1=af l_0=kasset&#230;nkning l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=kas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1871:23:119|wordwindow w_-2=af w_-1=kasset&#230;nkning w_0=, w_1=og w_2=lige |lemmawindow l_-2=af l_-1=kasset&#230;nkning l_0=, l_1=og l_2=lig |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1871:24:119|wordwindow w_-2=kasset&#230;nkning w_-1=, w_0=og w_1=lige w_2=pr&#230;cis |lemmawindow l_-2=kasset&#230;nkning l_-1=, l_0=og l_1=lig l_2=pr&#230;cis |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1871:25:119|wordwindow w_-2=, w_-1=og w_0=lige w_1=pr&#230;cis w_2=kasset&#230;nkning |lemmawindow l_-2=, l_-1=og l_0=lig l_1=pr&#230;cis l_2=kasset&#230;nkning |poswindow p_-2=XP p_-1=CC p_0=RG p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '1871:26:119|wordwindow w_-2=og w_-1=lige w_0=pr&#230;cis w_1=kasset&#230;nkning w_2=g&#248;r |lemmawindow l_-2=og l_-1=lig l_0=pr&#230;cis l_1=kasset&#230;nkning l_2=g&#248;r |poswindow p_-2=CC p_-1=RG p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=cis_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '1871:27:119|wordwindow w_-2=lige w_-1=pr&#230;cis w_0=kasset&#230;nkning w_1=g&#248;r w_2=, |lemmawindow l_-2=lig l_-1=pr&#230;cis l_0=kasset&#230;nkning l_1=g&#248;r l_2=, |poswindow p_-2=RG p_-1=RG p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=ing_prefix=kas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '1871:28:119|wordwindow w_-2=pr&#230;cis w_-1=kasset&#230;nkning w_0=g&#248;r w_1=, w_2=at |lemmawindow l_-2=pr&#230;cis l_-1=kasset&#230;nkning l_0=g&#248;r l_1=, l_2=at |poswindow p_-2=RG p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1871:29:119|wordwindow w_-2=kasset&#230;nkning w_-1=g&#248;r w_0=, w_1=at w_2=retssikkerheden |lemmawindow l_-2=kasset&#230;nkning l_-1=g&#248;r l_0=, l_1=at l_2=retssikker |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1871:30:119|wordwindow w_-2=g&#248;r w_-1=, w_0=at w_1=retssikkerheden w_2=er |lemmawindow l_-2=g&#248;r l_-1=, l_0=at l_1=retssikker l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
13 '1871:31:119|wordwindow w_-2=, w_-1=at w_0=retssikkerheden w_1=er w_2=truet |lemmawindow l_-2=, l_-1=at l_0=retssikker l_1=er l_2=truet |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.communication |morphology suffix=den_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
101 '1871:32:119|wordwindow w_-2=at w_-1=retssikkerheden w_0=er w_1=truet w_2=. |lemmawindow l_-2=at l_-1=retssikker l_0=er l_1=truet l_2=. |poswindow p_-2=CS p_-1=NC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.communication s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
81 '1871:33:119|wordwindow w_-2=retssikkerheden w_-1=er w_0=truet w_1=. w_2=_ |lemmawindow l_-2=retssikker l_-1=er l_0=truet l_1=. l_2=_ |poswindow p_-2=NC p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.communication s_1=O s_2=_ |morphology suffix=uet_prefix=tru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '1871:34:119|wordwindow w_-2=er w_-1=truet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=er l_-1=truet l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_verb.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

