51 '1886:0:119|wordwindow w_-2=^ w_-1=_ w_0=Mads w_1=Dittmann w_2=Mikkelsen |lemmawindow l_-2=^ l_-1=_ l_0=mad l_1=dittman l_2=mik |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.food s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=__prefix=Mads_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
51 '1886:1:119|wordwindow w_-2=_ w_-1=Mads w_0=Dittmann w_1=Mikkelsen w_2=er |lemmawindow l_-2=_ l_-1=mad l_0=dittman l_1=mik l_2=er |poswindow p_-2=_ p_-1=NP p_0=NP p_1=NP p_2=VA |sstwindow s_-2=_ s_-1=B_noun.food s_0=B_noun.person s_1=B_noun.person s_2=B_verb.TOP |morphology caps_suffix=ann_prefix=Dit_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1886:2:119|wordwindow w_-2=Mads w_-1=Dittmann w_0=Mikkelsen w_1=er w_2=f&#248;dt |lemmawindow l_-2=mad l_-1=dittman l_0=mik l_1=er l_2=f&#248;dt |poswindow p_-2=NP p_-1=NP p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_noun.food s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.phenomenon |morphology caps_suffix=sen_prefix=Mik_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
101 '1886:3:119|wordwindow w_-2=Dittmann w_-1=Mikkelsen w_0=er w_1=f&#248;dt w_2=den |lemmawindow l_-2=dittman l_-1=mik l_0=er l_1=f&#248;dt l_2=den |poswindow p_-2=NP p_-1=NP p_0=VA p_1=VA p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
105 '1886:4:119|wordwindow w_-2=Mikkelsen w_-1=er w_0=f&#248;dt w_1=den w_2=22 |lemmawindow l_-2=mik l_-1=er l_0=f&#248;dt l_1=den l_2=22 |poswindow p_-2=NP p_-1=VA p_0=VA p_1=PD p_2=AC |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=f&#248;dt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1886:5:119|wordwindow w_-2=er w_-1=f&#248;dt w_0=den w_1=22 w_2=. |lemmawindow l_-2=er l_-1=f&#248;dt l_0=den l_1=22 l_2=. |poswindow p_-2=VA p_-1=VA p_0=PD p_1=AC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '1886:6:119|wordwindow w_-2=f&#248;dt w_-1=den w_0=22 w_1=. w_2=november |lemmawindow l_-2=f&#248;dt l_-1=den l_0=22 l_1=. l_2=novemb |poswindow p_-2=VA p_-1=PD p_0=AC p_1=XP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology num_suffix=__prefix=22_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '1886:7:119|wordwindow w_-2=den w_-1=22 w_0=. w_1=november w_2=1965 |lemmawindow l_-2=den l_-1=22 l_0=. l_1=novemb l_2=1965 |poswindow p_-2=PD p_-1=AC p_0=XP p_1=NC p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
69 '1886:8:119|wordwindow w_-2=22 w_-1=. w_0=november w_1=1965 w_2=p&#229; |lemmawindow l_-2=22 l_-1=. l_0=novemb l_1=1965 l_2=p&#229; |poswindow p_-2=AC p_-1=XP p_0=NC p_1=AC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=ber_prefix=nov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110
119 '1886:9:119|wordwindow w_-2=. w_-1=november w_0=1965 w_1=p&#229; w_2=&#216;sterbro |lemmawindow l_-2=. l_-1=novemb l_0=1965 l_1=p&#229; l_2=&#248;sterbro |poswindow p_-2=XP p_-1=NC p_0=AC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology num_suffix=__prefix=1965_shape=d_shape=dd_shape=ddd_shape=dddd |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '1886:10:119|wordwindow w_-2=november w_-1=1965 w_0=p&#229; w_1=&#216;sterbro w_2=, |lemmawindow l_-2=novemb l_-1=1965 l_0=p&#229; l_1=&#248;sterbro l_2=, |poswindow p_-2=NC p_-1=AC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '1886:11:119|wordwindow w_-2=1965 w_-1=p&#229; w_0=&#216;sterbro w_1=, w_2=men |lemmawindow l_-2=1965 l_-1=p&#229; l_0=&#248;sterbro l_1=, l_2=men |poswindow p_-2=AC p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=bro_prefix=&#216;st_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1886:12:119|wordwindow w_-2=p&#229; w_-1=&#216;sterbro w_0=, w_1=men w_2=voksede |lemmawindow l_-2=p&#229; l_-1=&#248;sterbro l_0=, l_1=men l_2=voksed |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=B_verb.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1886:13:119|wordwindow w_-2=&#216;sterbro w_-1=, w_0=men w_1=voksede w_2=op |lemmawindow l_-2=&#248;sterbro l_-1=, l_0=men l_1=voksed l_2=op |poswindow p_-2=NP p_-1=XP p_0=CC p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
105 '1886:14:119|wordwindow w_-2=, w_-1=men w_0=voksede w_1=op w_2=p&#229; |lemmawindow l_-2=, l_-1=men l_0=voksed l_1=op l_2=p&#229; |poswindow p_-2=XP p_-1=CC p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=ede_prefix=vok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
119 '1886:15:119|wordwindow w_-2=men w_-1=voksede w_0=op w_1=p&#229; w_2=N&#248;rrebro |lemmawindow l_-2=men l_-1=voksed l_0=op l_1=p&#229; l_2=n&#248;rrebro |poswindow p_-2=CC p_-1=VA p_0=RG p_1=SP p_2=NP |sstwindow s_-2=B_noun.act s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '1886:16:119|wordwindow w_-2=voksede w_-1=op w_0=p&#229; w_1=N&#248;rrebro w_2=. |lemmawindow l_-2=voksed l_-1=op l_0=p&#229; l_1=n&#248;rrebro l_2=. |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '1886:17:119|wordwindow w_-2=op w_-1=p&#229; w_0=N&#248;rrebro w_1=. w_2=_ |lemmawindow l_-2=op l_-1=p&#229; l_0=n&#248;rrebro l_1=. l_2=_ |poswindow p_-2=RG p_-1=SP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=bro_prefix=N&#248;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1886:18:119|wordwindow w_-2=p&#229; w_-1=N&#248;rrebro w_0=. w_1=_ w_2=$ |lemmawindow l_-2=p&#229; l_-1=n&#248;rrebro l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

