69 '1927:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=teenage&#229;r l_1=er l_2=nem |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=^ w_-1=_ w_0=Teenage&#229;rene w_1=er w_2=nemlig 
101 '1927:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=teenage&#229;r l_0=er l_1=nem l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Teenage&#229;rene w_0=er w_1=nemlig w_2=en 
119 '1927:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=teenage&#229;r l_-1=er l_0=nem l_1=en l_2=tid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Teenage&#229;rene w_-1=er w_0=nemlig w_1=en w_2=tid 
119 '1927:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=er l_-1=nem l_0=en l_1=tid l_2=pr&#230;g |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=nemlig w_0=en w_1=tid w_2=pr&#230;get 
69 '1927:4:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100|lemmawindow l_-2=nem l_-1=en l_0=tid l_1=pr&#230;g l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=nemlig w_-1=en w_0=tid w_1=pr&#230;get w_2=af 
15 '1927:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=tid l_0=pr&#230;g l_1=af l_2=v&#230;kst |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.creation |wordwindow w_-2=en w_-1=tid w_0=pr&#230;get w_1=af w_2=v&#230;kst 
119 '1927:6:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=tid l_-1=pr&#230;g l_0=af l_1=v&#230;kst l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=tid w_-1=pr&#230;get w_0=af w_1=v&#230;kst w_2=og 
53 '1927:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=pr&#230;g l_-1=af l_0=v&#230;kst l_1=og l_2=hormon |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=pr&#230;get w_-1=af w_0=v&#230;kst w_1=og w_2=hormoner 
119 '1927:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=af l_-1=v&#230;kst l_0=og l_1=hormon l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=af w_-1=v&#230;kst w_0=og w_1=hormoner w_2=, 
23 '1927:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=v&#230;kst l_-1=og l_0=hormon l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=v&#230;kst w_-1=og w_0=hormoner w_1=, w_2=der 
119 '1927:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=hormon l_0=, l_1=der l_2=dr&#248;n |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=hormoner w_0=, w_1=der w_2=dr&#248;ner 
119 '1927:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=hormon l_-1=, l_0=der l_1=dr&#248;n l_2=rund |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hormoner w_-1=, w_0=der w_1=dr&#248;ner w_2=rundt 
93 '1927:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=dr&#248;n l_1=rund l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=, w_-1=der w_0=dr&#248;ner w_1=rundt w_2=i 
119 '1927:13:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110100 c14=111110110100 c16=111110110100|lemmawindow l_-2=der l_-1=dr&#248;n l_0=rund l_1=i l_2=krop |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=dr&#248;ner w_0=rundt w_1=i w_2=kroppen 
119 '1927:14:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=dr&#248;n l_-1=rund l_0=i l_1=krop l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=dr&#248;ner w_-1=rundt w_0=i w_1=kroppen w_2=. 
23 '1927:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=rund l_-1=i l_0=krop l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.object |wordwindow w_-2=rundt w_-1=i w_0=kroppen w_1=. w_2=_ 
119 '1927:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=krop l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=kroppen w_0=. w_1=_ w_2=$ 

