69 '1927:0:119|wordwindow w_-2=^ w_-1=_ w_0=Teenage&#229;rene w_1=er w_2=nemlig |lemmawindow l_-2=^ l_-1=_ l_0=teenage&#229;r l_1=er l_2=nem |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.time s_1=B_verb.TOP s_2=O |morphology caps_suffix=ene_prefix=Tee_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1927:1:119|wordwindow w_-2=_ w_-1=Teenage&#229;rene w_0=er w_1=nemlig w_2=en |lemmawindow l_-2=_ l_-1=teenage&#229;r l_0=er l_1=nem l_2=en |poswindow p_-2=_ p_-1=NC p_0=VA p_1=RG p_2=PI |sstwindow s_-2=_ s_-1=B_noun.time s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1927:2:119|wordwindow w_-2=Teenage&#229;rene w_-1=er w_0=nemlig w_1=en w_2=tid |lemmawindow l_-2=teenage&#229;r l_-1=er l_0=nem l_1=en l_2=tid |poswindow p_-2=NC p_-1=VA p_0=RG p_1=PI p_2=NC |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.communication |morphology suffix=lig_prefix=nem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010
119 '1927:3:119|wordwindow w_-2=er w_-1=nemlig w_0=en w_1=tid w_2=pr&#230;get |lemmawindow l_-2=er l_-1=nem l_0=en l_1=tid l_2=pr&#230;g |poswindow p_-2=VA p_-1=RG p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.communication s_2=B_noun.communication |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
69 '1927:4:119|wordwindow w_-2=nemlig w_-1=en w_0=tid w_1=pr&#230;get w_2=af |lemmawindow l_-2=nem l_-1=en l_0=tid l_1=pr&#230;g l_2=af |poswindow p_-2=RG p_-1=PI p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_noun.communication s_2=O |morphology suffix=__prefix=tid_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100
15 '1927:5:119|wordwindow w_-2=en w_-1=tid w_0=pr&#230;get w_1=af w_2=v&#230;kst |lemmawindow l_-2=en l_-1=tid l_0=pr&#230;g l_1=af l_2=v&#230;kst |poswindow p_-2=PI p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.communication s_1=O s_2=B_noun.phenomenon |morphology suffix=get_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1927:6:119|wordwindow w_-2=tid w_-1=pr&#230;get w_0=af w_1=v&#230;kst w_2=og |lemmawindow l_-2=tid l_-1=pr&#230;g l_0=af l_1=v&#230;kst l_2=og |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.communication s_-1=B_noun.communication s_0=O s_1=B_noun.phenomenon s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
53 '1927:7:119|wordwindow w_-2=pr&#230;get w_-1=af w_0=v&#230;kst w_1=og w_2=hormoner |lemmawindow l_-2=pr&#230;g l_-1=af l_0=v&#230;kst l_1=og l_2=hormon |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.phenomenon s_1=O s_2=B_noun.person |morphology suffix=kst_prefix=v&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1927:8:119|wordwindow w_-2=af w_-1=v&#230;kst w_0=og w_1=hormoner w_2=, |lemmawindow l_-2=af l_-1=v&#230;kst l_0=og l_1=hormon l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.phenomenon s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
23 '1927:9:119|wordwindow w_-2=v&#230;kst w_-1=og w_0=hormoner w_1=, w_2=der |lemmawindow l_-2=v&#230;kst l_-1=og l_0=hormon l_1=, l_2=der |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ner_prefix=hor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '1927:10:119|wordwindow w_-2=og w_-1=hormoner w_0=, w_1=der w_2=dr&#248;ner |lemmawindow l_-2=og l_-1=hormon l_0=, l_1=der l_2=dr&#248;n |poswindow p_-2=CC p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1927:11:119|wordwindow w_-2=hormoner w_-1=, w_0=der w_1=dr&#248;ner w_2=rundt |lemmawindow l_-2=hormon l_-1=, l_0=der l_1=dr&#248;n l_2=rund |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
93 '1927:12:119|wordwindow w_-2=, w_-1=der w_0=dr&#248;ner w_1=rundt w_2=i |lemmawindow l_-2=, l_-1=der l_0=dr&#248;n l_1=rund l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ner_prefix=dr&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1927:13:119|wordwindow w_-2=der w_-1=dr&#248;ner w_0=rundt w_1=i w_2=kroppen |lemmawindow l_-2=der l_-1=dr&#248;n l_0=rund l_1=i l_2=krop |poswindow p_-2=U= p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.object |morphology suffix=ndt_prefix=run_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110100 c14=111110110100 c16=111110110100
119 '1927:14:119|wordwindow w_-2=dr&#248;ner w_-1=rundt w_0=i w_1=kroppen w_2=. |lemmawindow l_-2=dr&#248;n l_-1=rund l_0=i l_1=krop l_2=. |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
23 '1927:15:119|wordwindow w_-2=rundt w_-1=i w_0=kroppen w_1=. w_2=_ |lemmawindow l_-2=rund l_-1=i l_0=krop l_1=. l_2=_ |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=_ |morphology suffix=pen_prefix=kro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '1927:16:119|wordwindow w_-2=i w_-1=kroppen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=krop l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

