119 '1972:0:119|wordwindow w_-2=^ w_-1=_ w_0=Efterh&#229;nden w_1=som w_2=krisen |lemmawindow l_-2=^ l_-1=_ l_0=efterh&#229;nd l_1=som l_2=kris |poswindow p_-2=^ p_-1=_ p_0=RG p_1=U= p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.time |morphology caps_suffix=den_prefix=Eft_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1972:1:119|wordwindow w_-2=_ w_-1=Efterh&#229;nden w_0=som w_1=krisen w_2=er |lemmawindow l_-2=_ l_-1=efterh&#229;nd l_0=som l_1=kris l_2=er |poswindow p_-2=_ p_-1=RG p_0=U= p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
37 '1972:2:119|wordwindow w_-2=Efterh&#229;nden w_-1=som w_0=krisen w_1=er w_2=blevet |lemmawindow l_-2=efterh&#229;nd l_-1=som l_0=kris l_1=er l_2=blev |poswindow p_-2=RG p_-1=U= p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=sen_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
101 '1972:3:119|wordwindow w_-2=som w_-1=krisen w_0=er w_1=blevet w_2=v&#230;rre |lemmawindow l_-2=som l_-1=kris l_0=er l_1=blev l_2=v&#230;r |poswindow p_-2=U= p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
107 '1972:4:119|wordwindow w_-2=krisen w_-1=er w_0=blevet w_1=v&#230;rre w_2=, |lemmawindow l_-2=kris l_-1=er l_0=blev l_1=v&#230;r l_2=, |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_adj.all s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
113 '1972:5:119|wordwindow w_-2=er w_-1=blevet w_0=v&#230;rre w_1=, w_2=har |lemmawindow l_-2=er l_-1=blev l_0=v&#230;r l_1=, l_2=har |poswindow p_-2=VA p_-1=VA p_0=AN p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_adj.all s_1=O s_2=B_verb.perception |morphology suffix=rre_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1972:6:119|wordwindow w_-2=blevet w_-1=v&#230;rre w_0=, w_1=har w_2=det |lemmawindow l_-2=blev l_-1=v&#230;r l_0=, l_1=har l_2=det |poswindow p_-2=VA p_-1=AN p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=O s_1=B_verb.perception s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1972:7:119|wordwindow w_-2=v&#230;rre w_-1=, w_0=har w_1=det w_2=vist |lemmawindow l_-2=v&#230;r l_-1=, l_0=har l_1=det l_2=vist |poswindow p_-2=AN p_-1=XP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=B_verb.perception s_1=O s_2=B_verb.social |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1972:8:119|wordwindow w_-2=, w_-1=har w_0=det w_1=vist w_2=sig |lemmawindow l_-2=, l_-1=har l_0=det l_1=vist l_2=sig |poswindow p_-2=XP p_-1=VA p_0=PP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
95 '1972:9:119|wordwindow w_-2=har w_-1=det w_0=vist w_1=sig w_2=, |lemmawindow l_-2=har l_-1=det l_0=vist l_1=sig l_2=, |poswindow p_-2=VA p_-1=PP p_0=VA p_1=PP p_2=XP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=vist_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110111 c16=10011111110111
118 '1972:10:119|wordwindow w_-2=det w_-1=vist w_0=sig w_1=, w_2=at |lemmawindow l_-2=det l_-1=vist l_0=sig l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=PP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '1972:11:119|wordwindow w_-2=vist w_-1=sig w_0=, w_1=at w_2=verdens |lemmawindow l_-2=vist l_-1=sig l_0=, l_1=at l_2=verd |poswindow p_-2=VA p_-1=PP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1972:12:119|wordwindow w_-2=sig w_-1=, w_0=at w_1=verdens w_2=m&#230;gtigste |lemmawindow l_-2=sig l_-1=, l_0=at l_1=verd l_2=m&#230;gt |poswindow p_-2=PP p_-1=XP p_0=CS p_1=NC p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.location s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
45 '1972:13:119|wordwindow w_-2=, w_-1=at w_0=verdens w_1=m&#230;gtigste w_2=lande |lemmawindow l_-2=, l_-1=at l_0=verd l_1=m&#230;gt l_2=land |poswindow p_-2=XP p_-1=CS p_0=NC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=B_adj.phys s_2=B_verb.change |morphology suffix=ens_prefix=ver_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
113 '1972:14:119|wordwindow w_-2=at w_-1=verdens w_0=m&#230;gtigste w_1=lande w_2=har |lemmawindow l_-2=at l_-1=verd l_0=m&#230;gt l_1=land l_2=har |poswindow p_-2=CS p_-1=NC p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.location s_0=B_adj.phys s_1=B_verb.change s_2=B_verb.perception |morphology suffix=ste_prefix=m&#230;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '1972:15:119|wordwindow w_-2=verdens w_-1=m&#230;gtigste w_0=lande w_1=har w_2=sv&#230;rt |lemmawindow l_-2=verd l_-1=m&#230;gt l_0=land l_1=har l_2=sv&#230;rt |poswindow p_-2=NC p_-1=AN p_0=NC p_1=VA p_2=AN |sstwindow s_-2=B_noun.location s_-1=B_adj.phys s_0=B_verb.change s_1=B_verb.perception s_2=B_verb.change |morphology suffix=nde_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000
107 '1972:16:119|wordwindow w_-2=m&#230;gtigste w_-1=lande w_0=har w_1=sv&#230;rt w_2=ved |lemmawindow l_-2=m&#230;gt l_-1=land l_0=har l_1=sv&#230;rt l_2=ved |poswindow p_-2=AN p_-1=NC p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
113 '1972:17:119|wordwindow w_-2=lande w_-1=har w_0=sv&#230;rt w_1=ved w_2=at |lemmawindow l_-2=land l_-1=har l_0=sv&#230;rt l_1=ved l_2=at |poswindow p_-2=NC p_-1=VA p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.change s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=O |morphology suffix=&#230;rt_prefix=sv&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1972:18:119|wordwindow w_-2=har w_-1=sv&#230;rt w_0=ved w_1=at w_2=samles |lemmawindow l_-2=har l_-1=sv&#230;rt l_0=ved l_1=at l_2=saml |poswindow p_-2=VA p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '1972:19:119|wordwindow w_-2=sv&#230;rt w_-1=ved w_0=at w_1=samles w_2=om |lemmawindow l_-2=sv&#230;rt l_-1=ved l_0=at l_1=saml l_2=om |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '1972:20:119|wordwindow w_-2=ved w_-1=at w_0=samles w_1=om w_2=den |lemmawindow l_-2=ved l_-1=at l_0=saml l_1=om l_2=den |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=les_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '1972:21:119|wordwindow w_-2=at w_-1=samles w_0=om w_1=den w_2=dagsorden |lemmawindow l_-2=at l_-1=saml l_0=om l_1=den l_2=dagsord |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '1972:22:119|wordwindow w_-2=samles w_-1=om w_0=den w_1=dagsorden w_2=. |lemmawindow l_-2=saml l_-1=om l_0=den l_1=dagsord l_2=. |poswindow p_-2=VA p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
29 '1972:23:119|wordwindow w_-2=om w_-1=den w_0=dagsorden w_1=. w_2=_ |lemmawindow l_-2=om l_-1=den l_0=dagsord l_1=. l_2=_ |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=den_prefix=dag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '1972:24:119|wordwindow w_-2=den w_-1=dagsorden w_0=. w_1=_ w_2=$ |lemmawindow l_-2=den l_-1=dagsord l_0=. l_1=_ l_2=$ |poswindow p_-2=PD p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

