119 '1982:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=der l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=der w_2=er 
119 '1982:1:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=_ l_-1=men l_0=der l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=der w_1=er w_2=en 
101 '1982:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=men l_-1=der l_0=er l_1=en l_2=ting |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=Men w_-1=der w_0=er w_1=en w_2=ting 
119 '1982:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=der l_-1=er l_0=en l_1=ting l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=en w_1=ting w_2=, 
13 '1982:4:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=er l_-1=en l_0=ting l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=er w_-1=en w_0=ting w_1=, w_2=der 
119 '1982:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=ting l_0=, l_1=der l_2=virk |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=en w_-1=ting w_0=, w_1=der w_2=virkelig 
119 '1982:6:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=ting l_-1=, l_0=der l_1=virk l_2=undr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ting w_-1=, w_0=der w_1=virkelig w_2=undrer 
119 '1982:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100111|lemmawindow l_-2=, l_-1=der l_0=virk l_1=undr l_2=mig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=virkelig w_1=undrer w_2=mig 
79 '1982:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=der l_-1=virk l_0=undr l_1=mig l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=der w_-1=virkelig w_0=undrer w_1=mig w_2=, 
119 '1982:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010|lemmawindow l_-2=virk l_-1=undr l_0=mig l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=virkelig w_-1=undrer w_0=mig w_1=, w_2=og 
119 '1982:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=undr l_-1=mig l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=undrer w_-1=mig w_0=, w_1=og w_2=det 
119 '1982:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mig l_-1=, l_0=og l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mig w_-1=, w_0=og w_1=det w_2=er 
119 '1982:12:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=, 
101 '1982:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=er w_1=, w_2=at 
119 '1982:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=er l_0=, l_1=at l_2=socialdemokrati |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=, w_1=at w_2=Socialdemokratiet 
119 '1982:15:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=, l_0=at l_1=socialdemokrati l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=at w_1=Socialdemokratiet w_2=som 
111 '1982:16:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=, l_-1=at l_0=socialdemokrati l_1=som l_2=et |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=PRT p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=Socialdemokratiet w_1=som w_2=et 
119 '1982:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=at l_-1=socialdemokrati l_0=som l_1=et l_2=normalt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRT p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=Socialdemokratiet w_0=som w_1=et w_2=normalt 
119 '1982:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=socialdemokrati l_-1=som l_0=et l_1=normalt l_2=eu |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Socialdemokratiet w_-1=som w_0=et w_1=normalt w_2=EU 
113 '1982:19:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011|lemmawindow l_-2=som l_-1=et l_0=normalt l_1=eu l_2=- |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=som w_-1=et w_0=normalt w_1=EU w_2=- 
111 '1982:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=et l_-1=normalt l_0=eu l_1=- l_2=ven |morphology shape=XX shape=X alphanum caps |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=normalt w_0=EU w_1=- w_2=venligt 
119 '1982:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=normalt l_-1=eu l_0=- l_1=ven l_2=parti |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=normalt w_-1=EU w_0=- w_1=venligt w_2=parti 
113 '1982:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111|lemmawindow l_-2=eu l_-1=- l_0=ven l_1=parti l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.all |wordwindow w_-2=EU w_-1=- w_0=venligt w_1=parti w_2=s&#229; 
111 '1982:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=- l_-1=ven l_0=parti l_1=s&#229; l_2=kom |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=- w_-1=venligt w_0=parti w_1=s&#229; w_2=kommer 
119 '1982:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ven l_-1=parti l_0=s&#229; l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=venligt w_-1=parti w_0=s&#229; w_1=kommer w_2=med 
119 '1982:25:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=parti l_-1=s&#229; l_0=kom l_1=med l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=parti w_-1=s&#229; w_0=kommer w_1=med w_2=et 
119 '1982:26:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=s&#229; l_-1=kom l_0=med l_1=et l_2=bud |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=kommer w_0=med w_1=et w_2=bud 
119 '1982:27:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=kom l_-1=med l_0=et l_1=bud l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=med w_0=et w_1=bud w_2=p&#229; 
15 '1982:28:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010|lemmawindow l_-2=med l_-1=et l_0=bud l_1=p&#229; l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=med w_-1=et w_0=bud w_1=p&#229; w_2=en 
119 '1982:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=bud l_0=p&#229; l_1=en l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=bud w_0=p&#229; w_1=en w_2=dansk 
119 '1982:30:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=bud l_-1=p&#229; l_0=en l_1=dansk l_2=m&#230;rkningsordning |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bud w_-1=p&#229; w_0=en w_1=dansk w_2=m&#230;rkningsordning 
9 '1982:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=p&#229; l_-1=en l_0=dansk l_1=m&#230;rkningsordning l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=p&#229; w_-1=en w_0=dansk w_1=m&#230;rkningsordning w_2=. 
15 '1982:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=dansk l_0=m&#230;rkningsordning l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=dansk w_0=m&#230;rkningsordning w_1=. w_2=_ 
119 '1982:33:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=dansk l_-1=m&#230;rkningsordning l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=dansk w_-1=m&#230;rkningsordning w_0=. w_1=_ w_2=$ 

