119 '204:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=vil l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=ville w_2=jo 
119 '204:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=_ l_-1=det l_0=vil l_1=jo l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Det w_0=ville w_1=jo w_2=g&#248;re 
119 '204:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=vil l_0=jo l_1=g&#248;r l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=ville w_0=jo w_1=g&#248;re w_2=det 
77 '204:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=jo l_0=g&#248;r l_1=det l_2=nog |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=ville w_-1=jo w_0=g&#248;re w_1=det w_2=noget 
119 '204:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=jo l_-1=g&#248;r l_0=det l_1=nog l_2=let |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=g&#248;re w_0=det w_1=noget w_2=lettere 
119 '204:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=g&#248;r l_-1=det l_0=nog l_1=let l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#248;re w_-1=det w_0=noget w_1=lettere w_2=, 
113 '204:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101010 c14=111111101010 c16=111111101010|lemmawindow l_-2=det l_-1=nog l_0=let l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=noget w_0=lettere w_1=, w_2=og 
119 '204:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nog l_-1=let l_0=, l_1=og l_2=mit |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=lettere w_0=, w_1=og w_2=mit 
119 '204:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=let l_-1=, l_0=og l_1=mit l_2=indtryk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lettere w_-1=, w_0=og w_1=mit w_2=indtryk 
119 '204:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100111 c14=11101100111 c16=11101100111|lemmawindow l_-2=, l_-1=og l_0=mit l_1=indtryk l_2=fra |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=mit w_1=indtryk w_2=fra 
27 '204:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=og l_-1=mit l_0=indtryk l_1=fra l_2=amerika |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=og w_-1=mit w_0=indtryk w_1=fra w_2=Amerika 
119 '204:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=mit l_-1=indtryk l_0=fra l_1=amerika l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mit w_-1=indtryk w_0=fra w_1=Amerika w_2=er 
45 '204:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=indtryk l_-1=fra l_0=amerika l_1=er l_2=alts&#229; |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=indtryk w_-1=fra w_0=Amerika w_1=er w_2=alts&#229; 
101 '204:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=fra l_-1=amerika l_0=er l_1=alts&#229; l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=fra w_-1=Amerika w_0=er w_1=alts&#229; w_2=ogs&#229; 
119 '204:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=amerika l_-1=er l_0=alts&#229; l_1=ogs&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=Amerika w_-1=er w_0=alts&#229; w_1=ogs&#229; w_2=, 
119 '204:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=alts&#229; l_0=ogs&#229; l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=alts&#229; w_0=ogs&#229; w_1=, w_2=der 
119 '204:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=alts&#229; l_-1=ogs&#229; l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADV p_-1=ADV p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=alts&#229; w_-1=ogs&#229; w_0=, w_1=der w_2=er 
119 '204:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=ogs&#229; l_-1=, l_0=der l_1=er l_2=stor |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=, w_0=der w_1=er w_2=stor 
101 '204:18:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=stor l_2=vilj |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=stor w_2=vilje 
113 '204:19:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=der l_-1=er l_0=stor l_1=vilj l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=der w_-1=er w_0=stor w_1=vilje w_2=til 
39 '204:20:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=er l_-1=stor l_0=vilj l_1=til l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=er w_-1=stor w_0=vilje w_1=til w_2=det 
119 '204:21:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=stor l_-1=vilj l_0=til l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=stor w_-1=vilje w_0=til w_1=det w_2=, 
119 '204:22:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=vilj l_-1=til l_0=det l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vilje w_-1=til w_0=det w_1=, w_2=men 
119 '204:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=det l_0=, l_1=men l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=det w_0=, w_1=men w_2=det 
119 '204:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=det l_-1=, l_0=men l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=men w_1=det w_2=er 
119 '204:25:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=men l_0=det l_1=er l_2=bar |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=det w_1=er w_2=bare 
101 '204:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=men l_-1=det l_0=er l_1=bar l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=men w_-1=det w_0=er w_1=bare w_2=ikke 
119 '204:27:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=det l_-1=er l_0=bar l_1=ikk l_2=sket |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=bare w_1=ikke w_2=sket 
119 '204:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=er l_-1=bar l_0=ikk l_1=sket l_2=endnu |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=bare w_0=ikke w_1=sket w_2=endnu 
105 '204:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101|lemmawindow l_-2=bar l_-1=ikk l_0=sket l_1=endnu l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=bare w_-1=ikke w_0=sket w_1=endnu w_2=. 
119 '204:30:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011|lemmawindow l_-2=ikk l_-1=sket l_0=endnu l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=sket w_0=endnu w_1=. w_2=_ 
119 '204:31:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sket l_-1=endnu l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sket w_-1=endnu w_0=. w_1=_ w_2=$ 

