119 '2050:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=^ l_-1=_ l_0=de l_1=her l_2=forslag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=De w_1=her w_2=forslag 
119 '2050:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=_ l_-1=de l_0=her l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=De w_0=her w_1=forslag w_2=, 
15 '2050:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=de l_-1=her l_0=forslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=De w_-1=her w_0=forslag w_1=, w_2=som 
119 '2050:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=her l_-1=forslag l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=her w_-1=forslag w_0=, w_1=som w_2=vi 
119 '2050:4:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=forslag l_-1=, l_0=som l_1=vi l_2=kom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=som w_1=vi w_2=kommer 
119 '2050:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=kommer w_2=med 
119 '2050:6:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=som l_-1=vi l_0=kom l_1=med l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=vi w_0=kommer w_1=med w_2=i 
119 '2050:7:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=vi l_-1=kom l_0=med l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=kommer w_0=med w_1=i w_2=dag 
119 '2050:8:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kom l_-1=med l_0=i l_1=dag l_2=, |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=med w_0=i w_1=dag w_2=, 
69 '2050:9:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=med l_-1=i l_0=dag l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=med w_-1=i w_0=dag w_1=, w_2=er 
119 '2050:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=dag l_0=, l_1=er l_2=de |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=dag w_0=, w_1=er w_2=de 
101 '2050:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=dag l_-1=, l_0=er l_1=de l_2=sam |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=dag w_-1=, w_0=er w_1=de w_2=samme 
119 '2050:12:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=er l_0=de l_1=sam l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=de w_1=samme w_2=forslag 
113 '2050:13:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110|lemmawindow l_-2=er l_-1=de l_0=sam l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=de w_0=samme w_1=forslag w_2=, 
15 '2050:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=de l_-1=sam l_0=forslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=de w_-1=samme w_0=forslag w_1=, w_2=som 
119 '2050:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sam l_-1=forslag l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=samme w_-1=forslag w_0=, w_1=som w_2=vi 
119 '2050:16:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=forslag l_-1=, l_0=som l_1=vi l_2=kom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=som w_1=vi w_2=kom 
119 '2050:17:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=kom w_2=med 
119 '2050:18:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=som l_-1=vi l_0=kom l_1=med l_2=dengang |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADP p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=vi w_0=kom w_1=med w_2=dengang 
119 '2050:19:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=vi l_-1=kom l_0=med l_1=dengang l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=kom w_0=med w_1=dengang w_2=. 
119 '2050:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110101 c14=110111110101 c16=110111110101|lemmawindow l_-2=kom l_-1=med l_0=dengang l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=kom w_-1=med w_0=dengang w_1=. w_2=_ 
119 '2050:21:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=dengang l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=dengang w_0=. w_1=_ w_2=$ 

