119 '2061:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=alt l_2=i |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=alt w_2=i 
119 '2061:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=_ l_-1=men l_0=alt l_1=i l_2=alt |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADJ p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=alt w_1=i w_2=alt 
119 '2061:2:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=men l_-1=alt l_0=i l_1=alt l_2=en |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=ADJ p_0=ADP p_1=ADJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=alt w_0=i w_1=alt w_2=en 
119 '2061:3:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=alt l_-1=i l_0=alt l_1=en l_2=b&#248;fservering |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=ADJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=i w_0=alt w_1=en w_2=b&#248;fservering 
119 '2061:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=i l_-1=alt l_0=en l_1=b&#248;fservering l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=alt w_0=en w_1=b&#248;fservering w_2=, 
41 '2061:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alt l_-1=en l_0=b&#248;fservering l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=en w_0=b&#248;fservering w_1=, w_2=der 
119 '2061:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=b&#248;fservering l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=b&#248;fservering w_0=, w_1=der w_2=er 
119 '2061:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=b&#248;fservering l_-1=, l_0=der l_1=er l_2=fuld |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=b&#248;fservering w_-1=, w_0=der w_1=er w_2=fuldt 
101 '2061:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=fuld l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=fuldt w_2=p&#229; 
113 '2061:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110101 c14=111111110101 c16=111111110101|lemmawindow l_-2=der l_-1=er l_0=fuld l_1=p&#229; l_2=h&#248;jd |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=der w_-1=er w_0=fuldt w_1=p&#229; w_2=h&#248;jde 
119 '2061:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=fuld l_0=p&#229; l_1=h&#248;jd l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=fuldt w_0=p&#229; w_1=h&#248;jde w_2=med 
21 '2061:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fuld l_-1=p&#229; l_0=h&#248;jd l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.phenomenon |wordwindow w_-2=fuldt w_-1=p&#229; w_0=h&#248;jde w_1=med w_2=de 
119 '2061:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=p&#229; l_-1=h&#248;jd l_0=med l_1=de l_2=bedst |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=h&#248;jde w_0=med w_1=de w_2=bedste 
119 '2061:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=h&#248;jd l_-1=med l_0=de l_1=bedst l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=h&#248;jde w_-1=med w_0=de w_1=bedste w_2=af 
113 '2061:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=med l_-1=de l_0=bedst l_1=af l_2=slags |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=med w_-1=de w_0=bedste w_1=af w_2=slagsen 
119 '2061:15:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=de l_-1=bedst l_0=af l_1=slags l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=de w_-1=bedste w_0=af w_1=slagsen w_2=, 
43 '2061:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111110 c16=1100111111110|lemmawindow l_-2=bedst l_-1=af l_0=slags l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=bedste w_-1=af w_0=slagsen w_1=, w_2=der 
119 '2061:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=slags l_0=, l_1=der l_2=for |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=af w_-1=slagsen w_0=, w_1=der w_2=for 
119 '2061:18:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=slags l_-1=, l_0=der l_1=for l_2=tid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=slagsen w_-1=, w_0=der w_1=for w_2=tiden 
119 '2061:19:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=, l_-1=der l_0=for l_1=tid l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=for w_1=tiden w_2=kan 
69 '2061:20:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111|lemmawindow l_-2=der l_-1=for l_0=tid l_1=kan l_2=k&#248;b |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=der w_-1=for w_0=tiden w_1=kan w_2=k&#248;bes 
119 '2061:21:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=for l_-1=tid l_0=kan l_1=k&#248;b l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=for w_-1=tiden w_0=kan w_1=k&#248;bes w_2=for 
107 '2061:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tid l_-1=kan l_0=k&#248;b l_1=for l_2=peng |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=tiden w_-1=kan w_0=k&#248;bes w_1=for w_2=penge 
119 '2061:23:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=kan l_-1=k&#248;b l_0=for l_1=peng l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=k&#248;bes w_0=for w_1=penge w_2=. 
19 '2061:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=k&#248;b l_-1=for l_0=peng l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.quantity |wordwindow w_-2=k&#248;bes w_-1=for w_0=penge w_1=. w_2=_ 
119 '2061:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=for l_-1=peng l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=penge w_0=. w_1=_ w_2=$ 

