119 '2139:0:119|wordwindow w_-2=^ w_-1=_ w_0=Man w_1=er w_2=hele |lemmawindow l_-2=^ l_-1=_ l_0=man l_1=er l_2=hel |poswindow p_-2=^ p_-1=_ p_0=PI p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=B_verb.creation s_1=B_verb.TOP s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
101 '2139:1:119|wordwindow w_-2=_ w_-1=Man w_0=er w_1=hele w_2=tiden |lemmawindow l_-2=_ l_-1=man l_0=er l_1=hel l_2=tid |poswindow p_-2=_ p_-1=PI p_0=VA p_1=AN p_2=NC |sstwindow s_-2=_ s_-1=B_verb.creation s_0=B_verb.TOP s_1=B_verb.phenomenon s_2=B_noun.communication |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '2139:2:119|wordwindow w_-2=Man w_-1=er w_0=hele w_1=tiden w_2=i |lemmawindow l_-2=man l_-1=er l_0=hel l_1=tid l_2=i |poswindow p_-2=PI p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_verb.TOP s_0=B_verb.phenomenon s_1=B_noun.communication s_2=O |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
69 '2139:3:119|wordwindow w_-2=er w_-1=hele w_0=tiden w_1=i w_2=gang |lemmawindow l_-2=er l_-1=hel l_0=tid l_1=i l_2=gang |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.phenomenon s_0=B_noun.communication s_1=O s_2=B_noun.act |morphology suffix=den_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111
119 '2139:4:119|wordwindow w_-2=hele w_-1=tiden w_0=i w_1=gang w_2=, |lemmawindow l_-2=hel l_-1=tid l_0=i l_1=gang l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.communication s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
15 '2139:5:119|wordwindow w_-2=tiden w_-1=i w_0=gang w_1=, w_2=s&#229; |lemmawindow l_-2=tid l_-1=i l_0=gang l_1=, l_2=s&#229; |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.motion |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '2139:6:119|wordwindow w_-2=i w_-1=gang w_0=, w_1=s&#229; w_2=man |lemmawindow l_-2=i l_-1=gang l_0=, l_1=s&#229; l_2=man |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.motion s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2139:7:119|wordwindow w_-2=gang w_-1=, w_0=s&#229; w_1=man w_2=slider |lemmawindow l_-2=gang l_-1=, l_0=s&#229; l_1=man l_2=slid |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.motion s_1=B_verb.creation s_2=B_verb.social |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2139:8:119|wordwindow w_-2=, w_-1=s&#229; w_0=man w_1=slider w_2=meget |lemmawindow l_-2=, l_-1=s&#229; l_0=man l_1=slid l_2=meg |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.creation s_1=B_verb.social s_2=B_adj.phys |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
107 '2139:9:119|wordwindow w_-2=s&#229; w_-1=man w_0=slider w_1=meget w_2=p&#229; |lemmawindow l_-2=s&#229; l_-1=man l_0=slid l_1=meg l_2=p&#229; |poswindow p_-2=CS p_-1=PI p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=B_verb.social s_1=B_adj.phys s_2=O |morphology suffix=der_prefix=sli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111
5 '2139:10:119|wordwindow w_-2=man w_-1=slider w_0=meget w_1=p&#229; w_2=det |lemmawindow l_-2=man l_-1=slid l_0=meg l_1=p&#229; l_2=det |poswindow p_-2=PI p_-1=VA p_0=AN p_1=SP p_2=PD |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_adj.phys s_1=O s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
119 '2139:11:119|wordwindow w_-2=slider w_-1=meget w_0=p&#229; w_1=det w_2=" |lemmawindow l_-2=slid l_-1=meg l_0=p&#229; l_1=det l_2=" |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PD p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2139:12:119|wordwindow w_-2=meget w_-1=p&#229; w_0=det w_1=" w_2=, |lemmawindow l_-2=meg l_-1=p&#229; l_0=det l_1=" l_2=, |poswindow p_-2=AN p_-1=SP p_0=PD p_1=XP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2139:13:119|wordwindow w_-2=p&#229; w_-1=det w_0=" w_1=, w_2=siger |lemmawindow l_-2=p&#229; l_-1=det l_0=" l_1=, l_2=sig |poswindow p_-2=SP p_-1=PD p_0=XP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '2139:14:119|wordwindow w_-2=det w_-1=" w_0=, w_1=siger w_2=Inger |lemmawindow l_-2=det l_-1=" l_0=, l_1=sig l_2=ing |poswindow p_-2=PD p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '2139:15:119|wordwindow w_-2=" w_-1=, w_0=siger w_1=Inger w_2=St&#248;jberg |lemmawindow l_-2=" l_-1=, l_0=sig l_1=ing l_2=st&#248;jberg |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
51 '2139:16:119|wordwindow w_-2=, w_-1=siger w_0=Inger w_1=St&#248;jberg w_2=, |lemmawindow l_-2=, l_-1=sig l_0=ing l_1=st&#248;jberg l_2=, |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ger_prefix=Ing_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
51 '2139:17:119|wordwindow w_-2=siger w_-1=Inger w_0=St&#248;jberg w_1=, w_2=der |lemmawindow l_-2=sig l_-1=ing l_0=st&#248;jberg l_1=, l_2=der |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=erg_prefix=St&#248;_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2139:18:119|wordwindow w_-2=Inger w_-1=St&#248;jberg w_0=, w_1=der w_2=dog |lemmawindow l_-2=ing l_-1=st&#248;jberg l_0=, l_1=der l_2=dog |poswindow p_-2=NP p_-1=NP p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2139:19:119|wordwindow w_-2=St&#248;jberg w_-1=, w_0=der w_1=dog w_2=ikke |lemmawindow l_-2=st&#248;jberg l_-1=, l_0=der l_1=dog l_2=ikk |poswindow p_-2=NP p_-1=XP p_0=U= p_1=RG p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '2139:20:119|wordwindow w_-2=, w_-1=der w_0=dog w_1=ikke w_2=har |lemmawindow l_-2=, l_-1=der l_0=dog l_1=ikk l_2=har |poswindow p_-2=XP p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=dog_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001101 c14=10011001101 c16=10011001101
119 '2139:21:119|wordwindow w_-2=der w_-1=dog w_0=ikke w_1=har w_2=kl&#230;dt |lemmawindow l_-2=der l_-1=dog l_0=ikk l_1=har l_2=kl&#230;dt |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.change |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '2139:22:119|wordwindow w_-2=dog w_-1=ikke w_0=har w_1=kl&#230;dt w_2=sig |lemmawindow l_-2=dog l_-1=ikk l_0=har l_1=kl&#230;dt l_2=sig |poswindow p_-2=RG p_-1=RG p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
107 '2139:23:119|wordwindow w_-2=ikke w_-1=har w_0=kl&#230;dt w_1=sig w_2=i |lemmawindow l_-2=ikk l_-1=har l_0=kl&#230;dt l_1=sig l_2=i |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=&#230;dt_prefix=kl&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '2139:24:119|wordwindow w_-2=har w_-1=kl&#230;dt w_0=sig w_1=i w_2=nogen |lemmawindow l_-2=har l_-1=kl&#230;dt l_0=sig l_1=i l_2=nog |poswindow p_-2=VA p_-1=VA p_0=PP p_1=SP p_2=PI |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '2139:25:119|wordwindow w_-2=kl&#230;dt w_-1=sig w_0=i w_1=nogen w_2=af |lemmawindow l_-2=kl&#230;dt l_-1=sig l_0=i l_1=nog l_2=af |poswindow p_-2=VA p_-1=PP p_0=SP p_1=PI p_2=SP |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2139:26:119|wordwindow w_-2=sig w_-1=i w_0=nogen w_1=af w_2=de |lemmawindow l_-2=sig l_-1=i l_0=nog l_1=af l_2=de |poswindow p_-2=PP p_-1=SP p_0=PI p_1=SP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
119 '2139:27:119|wordwindow w_-2=i w_-1=nogen w_0=af w_1=de w_2=nye |lemmawindow l_-2=i l_-1=nog l_0=af l_1=de l_2=nye |poswindow p_-2=SP p_-1=PI p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2139:28:119|wordwindow w_-2=nogen w_-1=af w_0=de w_1=nye w_2=dragter |lemmawindow l_-2=nog l_-1=af l_0=de l_1=nye l_2=dragt |poswindow p_-2=PI p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.body |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
7 '2139:29:119|wordwindow w_-2=af w_-1=de w_0=nye w_1=dragter w_2=her |lemmawindow l_-2=af l_-1=de l_0=nye l_1=dragt l_2=her |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.body s_2=O |morphology suffix=__prefix=nye_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
19 '2139:30:119|wordwindow w_-2=de w_-1=nye w_0=dragter w_1=her w_2=p&#229; |lemmawindow l_-2=de l_-1=nye l_0=dragt l_1=her l_2=p&#229; |poswindow p_-2=PD p_-1=AN p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.body s_1=O s_2=O |morphology suffix=ter_prefix=dra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '2139:31:119|wordwindow w_-2=nye w_-1=dragter w_0=her w_1=p&#229; w_2=sin |lemmawindow l_-2=nye l_-1=dragt l_0=her l_1=p&#229; l_2=sin |poswindow p_-2=AN p_-1=NC p_0=RG p_1=SP p_2=PO |sstwindow s_-2=B_adj.time s_-1=B_noun.body s_0=O s_1=O s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '2139:32:119|wordwindow w_-2=dragter w_-1=her w_0=p&#229; w_1=sin w_2=anden |lemmawindow l_-2=dragt l_-1=her l_0=p&#229; l_1=sin l_2=and |poswindow p_-2=NC p_-1=RG p_0=SP p_1=PO p_2=PI |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2139:33:119|wordwindow w_-2=her w_-1=p&#229; w_0=sin w_1=anden w_2=arbejdsdag |lemmawindow l_-2=her l_-1=p&#229; l_0=sin l_1=and l_2=arbejdsdag |poswindow p_-2=RG p_-1=SP p_0=PO p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.time |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
119 '2139:34:119|wordwindow w_-2=p&#229; w_-1=sin w_0=anden w_1=arbejdsdag w_2=som |lemmawindow l_-2=p&#229; l_-1=sin l_0=and l_1=arbejdsdag l_2=som |poswindow p_-2=SP p_-1=PO p_0=PI p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.time s_2=O |morphology suffix=den_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000110 c12=1110000110 c14=1110000110 c16=1110000110
69 '2139:35:119|wordwindow w_-2=sin w_-1=anden w_0=arbejdsdag w_1=som w_2=minister |lemmawindow l_-2=sin l_-1=and l_0=arbejdsdag l_1=som l_2=minist |poswindow p_-2=PO p_-1=PI p_0=NC p_1=U= p_2=NC |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.time s_1=O s_2=B_noun.body |morphology suffix=dag_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000
119 '2139:36:119|wordwindow w_-2=anden w_-1=arbejdsdag w_0=som w_1=minister w_2=. |lemmawindow l_-2=and l_-1=arbejdsdag l_0=som l_1=minist l_2=. |poswindow p_-2=PI p_-1=NC p_0=U= p_1=NC p_2=XP |sstwindow s_-2=B_noun.animal s_-1=B_noun.time s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '2139:37:119|wordwindow w_-2=arbejdsdag w_-1=som w_0=minister w_1=. w_2=_ |lemmawindow l_-2=arbejdsdag l_-1=som l_0=minist l_1=. l_2=_ |poswindow p_-2=NC p_-1=U= p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.body s_1=O s_2=_ |morphology suffix=ter_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '2139:38:119|wordwindow w_-2=som w_-1=minister w_0=. w_1=_ w_2=$ |lemmawindow l_-2=som l_-1=minist l_0=. l_1=_ l_2=$ |poswindow p_-2=U= p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

