119 '2152:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=ja l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=ja w_2=, 
29 '2152:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=_ l_-1=hvis l_0=ja l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.communication |wordwindow w_-2=_ w_-1=Hvis w_0=ja w_1=, w_2=s&#229; 
119 '2152:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hvis l_-1=ja l_0=, l_1=s&#229; l_2=syn |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Hvis w_-1=ja w_0=, w_1=s&#229; w_2=synes 
119 '2152:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ja l_-1=, l_0=s&#229; l_1=syn l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ja w_-1=, w_0=s&#229; w_1=synes w_2=jeg 
79 '2152:4:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=, l_-1=s&#229; l_0=syn l_1=jeg l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=, w_-1=s&#229; w_0=synes w_1=jeg w_2=, 
119 '2152:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=s&#229; l_-1=syn l_0=jeg l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=synes w_0=jeg w_1=, w_2=det 
119 '2152:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syn l_-1=jeg l_0=, l_1=det l_2=er |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=jeg w_0=, w_1=det w_2=er 
119 '2152:7:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=jeg l_-1=, l_0=det l_1=er l_2=meg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=, w_0=det w_1=er w_2=meget 
101 '2152:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=det l_0=er l_1=meg l_2=m&#230;rk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=det w_0=er w_1=meget w_2=m&#230;rkeligt 
5 '2152:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=det l_-1=er l_0=meg l_1=m&#230;rk l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=meget w_1=m&#230;rkeligt w_2=. 
113 '2152:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=meg l_0=m&#230;rk l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=meget w_0=m&#230;rkeligt w_1=. w_2=_ 
119 '2152:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=meg l_-1=m&#230;rk l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=m&#230;rkeligt w_0=. w_1=_ w_2=$ 

