107 '2226:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=g&#248;r l_1=man l_2=ikk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=^ w_-1=_ w_0=G&#248;r w_1=man w_2=ikke 
119 '2226:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=_ l_-1=g&#248;r l_0=man l_1=ikk l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=PRON p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=G&#248;r w_0=man w_1=ikke w_2=det 
119 '2226:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=g&#248;r l_-1=man l_0=ikk l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=G&#248;r w_-1=man w_0=ikke w_1=det w_2=, 
119 '2226:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=man l_-1=ikk l_0=det l_1=, l_2=risik |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=man w_-1=ikke w_0=det w_1=, w_2=risikerer 
119 '2226:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ikk l_-1=det l_0=, l_1=risik l_2=man |morphology single shape=, |poswindow p_-2=ADV p_-1=PRON p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=det w_0=, w_1=risikerer w_2=man 
107 '2226:5:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=det l_-1=, l_0=risik l_1=man l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=verb.change |wordwindow w_-2=det w_-1=, w_0=risikerer w_1=man w_2=at 
119 '2226:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=risik l_0=man l_1=at l_2=signal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=risikerer w_0=man w_1=at w_2=signalere 
119 '2226:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=risik l_-1=man l_0=at l_1=signal l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=risikerer w_-1=man w_0=at w_1=signalere w_2=, 
81 '2226:8:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=man l_-1=at l_0=signal l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=man w_-1=at w_0=signalere w_1=, w_2=at 
119 '2226:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=signal l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=signalere w_0=, w_1=at w_2=det 
119 '2226:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=signal l_-1=, l_0=at l_1=det l_2=kun |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=signalere w_-1=, w_0=at w_1=det w_2=kun 
119 '2226:11:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=kun l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=kun w_2=er 
119 '2226:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=at l_-1=det l_0=kun l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=kun w_1=er w_2=det 
101 '2226:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=det l_-1=kun l_0=er l_1=det l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=kun w_0=er w_1=det w_2=danske 
119 '2226:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=kun l_-1=er l_0=det l_1=dansk l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=kun w_-1=er w_0=det w_1=danske w_2=, 
9 '2226:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=er l_-1=det l_0=dansk l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=adj.phys |wordwindow w_-2=er w_-1=det w_0=danske w_1=, w_2=der 
119 '2226:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=dansk l_0=, l_1=der l_2=dur |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=danske w_0=, w_1=der w_2=dur 
119 '2226:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dansk l_-1=, l_0=der l_1=dur l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=, w_0=der w_1=dur w_2=, 
105 '2226:18:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=, l_-1=der l_0=dur l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=. p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=dur w_1=, w_2=mener 
119 '2226:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=der l_-1=dur l_0=, l_1=men l_2=hun |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=dur w_0=, w_1=mener w_2=hun 
79 '2226:20:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=dur l_-1=, l_0=men l_1=hun l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=dur w_-1=, w_0=mener w_1=hun w_2=. 
119 '2226:21:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=men l_0=hun l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=mener w_0=hun w_1=. w_2=_ 
119 '2226:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=men l_-1=hun l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=mener w_-1=hun w_0=. w_1=_ w_2=$ 

