119 '2242:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=det |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=det |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PD |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2242:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=det w_2=f&#230;llesskab |lemmawindow l_-2=_ l_-1=det l_0=er l_1=det l_2=f&#230;llesskab |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PD p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2242:2:119|wordwindow w_-2=Det w_-1=er w_0=det w_1=f&#230;llesskab w_2=om |lemmawindow l_-2=det l_-1=er l_0=det l_1=f&#230;llesskab l_2=om |poswindow p_-2=PP p_-1=VA p_0=PD p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
21 '2242:3:119|wordwindow w_-2=er w_-1=det w_0=f&#230;llesskab w_1=om w_2=opgaverne |lemmawindow l_-2=er l_-1=det l_0=f&#230;llesskab l_1=om l_2=opgav |poswindow p_-2=VA p_-1=PD p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology suffix=kab_prefix=f&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2242:4:119|wordwindow w_-2=det w_-1=f&#230;llesskab w_0=om w_1=opgaverne w_2=, |lemmawindow l_-2=det l_-1=f&#230;llesskab l_0=om l_1=opgav l_2=, |poswindow p_-2=PD p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
37 '2242:5:119|wordwindow w_-2=f&#230;llesskab w_-1=om w_0=opgaverne w_1=, w_2=der |lemmawindow l_-2=f&#230;llesskab l_-1=om l_0=opgav l_1=, l_2=der |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=rne_prefix=opg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '2242:6:119|wordwindow w_-2=om w_-1=opgaverne w_0=, w_1=der w_2=l&#248;fter |lemmawindow l_-2=om l_-1=opgav l_0=, l_1=der l_2=l&#248;ft |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2242:7:119|wordwindow w_-2=opgaverne w_-1=, w_0=der w_1=l&#248;fter w_2=skolen |lemmawindow l_-2=opgav l_-1=, l_0=der l_1=l&#248;ft l_2=skol |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.institution |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
107 '2242:8:119|wordwindow w_-2=, w_-1=der w_0=l&#248;fter w_1=skolen w_2=fra |lemmawindow l_-2=, l_-1=der l_0=l&#248;ft l_1=skol l_2=fra |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.institution s_2=O |morphology suffix=ter_prefix=l&#248;f_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '2242:9:119|wordwindow w_-2=der w_-1=l&#248;fter w_0=skolen w_1=fra w_2=at |lemmawindow l_-2=der l_-1=l&#248;ft l_0=skol l_1=fra l_2=at |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.institution s_1=O s_2=O |morphology suffix=len_prefix=sko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '2242:10:119|wordwindow w_-2=l&#248;fter w_-1=skolen w_0=fra w_1=at w_2=v&#230;re |lemmawindow l_-2=l&#248;ft l_-1=skol l_0=fra l_1=at l_2=v&#230;r |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '2242:11:119|wordwindow w_-2=skolen w_-1=fra w_0=at w_1=v&#230;re w_2=kommunal |lemmawindow l_-2=skol l_-1=fra l_0=at l_1=v&#230;r l_2=kommunal |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '2242:12:119|wordwindow w_-2=fra w_-1=at w_0=v&#230;re w_1=kommunal w_2=service |lemmawindow l_-2=fra l_-1=at l_0=v&#230;r l_1=kommunal l_2=servic |poswindow p_-2=SP p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.social s_2=B_noun.institution |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '2242:13:119|wordwindow w_-2=at w_-1=v&#230;re w_0=kommunal w_1=service w_2=til |lemmawindow l_-2=at l_-1=v&#230;r l_0=kommunal l_1=servic l_2=til |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.social s_1=B_noun.institution s_2=O |morphology suffix=nal_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
15 '2242:14:119|wordwindow w_-2=v&#230;re w_-1=kommunal w_0=service w_1=til w_2=at |lemmawindow l_-2=v&#230;r l_-1=kommunal l_0=servic l_1=til l_2=at |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_adj.social s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ice_prefix=ser_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '2242:15:119|wordwindow w_-2=kommunal w_-1=service w_0=til w_1=at w_2=v&#230;re |lemmawindow l_-2=kommunal l_-1=servic l_0=til l_1=at l_2=v&#230;r |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2242:16:119|wordwindow w_-2=service w_-1=til w_0=at w_1=v&#230;re w_2=et |lemmawindow l_-2=servic l_-1=til l_0=at l_1=v&#230;r l_2=et |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '2242:17:119|wordwindow w_-2=til w_-1=at w_0=v&#230;re w_1=et w_2=fundament |lemmawindow l_-2=til l_-1=at l_0=v&#230;r l_1=et l_2=fundament |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2242:18:119|wordwindow w_-2=at w_-1=v&#230;re w_0=et w_1=fundament w_2=af |lemmawindow l_-2=at l_-1=v&#230;r l_0=et l_1=fundament l_2=af |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
19 '2242:19:119|wordwindow w_-2=v&#230;re w_-1=et w_0=fundament w_1=af w_2=dannelse |lemmawindow l_-2=v&#230;r l_-1=et l_0=fundament l_1=af l_2=dan |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.act |morphology suffix=ent_prefix=fun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111011 c14=11001111011 c16=11001111011
119 '2242:20:119|wordwindow w_-2=et w_-1=fundament w_0=af w_1=dannelse w_2=for |lemmawindow l_-2=et l_-1=fundament l_0=af l_1=dan l_2=for |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
21 '2242:21:119|wordwindow w_-2=fundament w_-1=af w_0=dannelse w_1=for w_2=hvert |lemmawindow l_-2=fundament l_-1=af l_0=dan l_1=for l_2=hvert |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '2242:22:119|wordwindow w_-2=af w_-1=dannelse w_0=for w_1=hvert w_2=enkelt |lemmawindow l_-2=af l_-1=dan l_0=for l_1=hvert l_2=enkelt |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '2242:23:119|wordwindow w_-2=dannelse w_-1=for w_0=hvert w_1=enkelt w_2=barn |lemmawindow l_-2=dan l_-1=for l_0=hvert l_1=enkelt l_2=barn |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.person |morphology suffix=ert_prefix=hve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110
113 '2242:24:119|wordwindow w_-2=for w_-1=hvert w_0=enkelt w_1=barn w_2=. |lemmawindow l_-2=for l_-1=hvert l_0=enkelt l_1=barn l_2=. |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.person s_2=O |morphology suffix=elt_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
51 '2242:25:119|wordwindow w_-2=hvert w_-1=enkelt w_0=barn w_1=. w_2=_ |lemmawindow l_-2=hvert l_-1=enkelt l_0=barn l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.person s_1=O s_2=_ |morphology suffix=__prefix=barn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '2242:26:119|wordwindow w_-2=enkelt w_-1=barn w_0=. w_1=_ w_2=$ |lemmawindow l_-2=enkelt l_-1=barn l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.all s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

