119 '2309:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=to |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=to 
119 '2309:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=vi l_0=har l_1=to l_2=hvid |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=NUM p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Vi w_0=har w_1=to w_2=hvide 
119 '2309:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=vi l_-1=har l_0=to l_1=hvid l_2=14 |morphology shape=x* num alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NUM p_1=ADJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=har w_0=to w_1=hvide w_2=14 
5 '2309:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=har l_-1=to l_0=hvid l_1=14 l_2=" |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NUM p_0=ADJ p_1=NUM p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=har w_-1=to w_0=hvide w_1=14 w_2=" 
119 '2309:4:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=to l_-1=hvid l_0=14 l_1=" l_2=tv |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=ADJ p_0=NUM p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=to w_-1=hvide w_0=14 w_1=" w_2=tv 
119 '2309:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=hvid l_-1=14 l_0=" l_1=tv l_2=i |morphology single shape=" |poswindow p_-2=ADJ p_-1=NUM p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hvide w_-1=14 w_0=" w_1=tv w_2=i 
19 '2309:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=14 l_-1=" l_0=tv l_1=i l_2=fantastisk |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.artifact |wordwindow w_-2=14 w_-1=" w_0=tv w_1=i w_2=fantastisk 
119 '2309:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=" l_-1=tv l_0=i l_1=fantastisk l_2=flot |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=" w_-1=tv w_0=i w_1=fantastisk w_2=flot 
113 '2309:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=tv l_-1=i l_0=fantastisk l_1=flot l_2=stand |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=tv w_-1=i w_0=fantastisk w_1=flot w_2=stand 
113 '2309:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=i l_-1=fantastisk l_0=flot l_1=stand l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=i w_-1=fantastisk w_0=flot w_1=stand w_2=. 
65 '2309:10:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=fantastisk l_-1=flot l_0=stand l_1=. l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=fantastisk w_-1=flot w_0=stand w_1=. w_2=. 
119 '2309:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=flot l_-1=stand l_0=. l_1=. l_2=. |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=flot w_-1=stand w_0=. w_1=. w_2=. 
119 '2309:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=stand l_-1=. l_0=. l_1=. l_2=som |morphology shape=. single |poswindow p_-2=NOUN p_-1=. p_0=. p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=stand w_-1=. w_0=. w_1=. w_2=som 
119 '2309:13:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=. l_0=. l_1=som l_2=ikk |morphology shape=. single |poswindow p_-2=. p_-1=. p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=. w_-1=. w_0=. w_1=som w_2=ikke 
119 '2309:14:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=. l_-1=. l_0=som l_1=ikk l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=. w_-1=. w_0=som w_1=ikke w_2=bliver 
119 '2309:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=. l_-1=som l_0=ikk l_1=bliv l_2=brugt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=. w_-1=som w_0=ikke w_1=bliver w_2=brugt 
119 '2309:16:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=som l_-1=ikk l_0=bliv l_1=brugt l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=ikke w_0=bliver w_1=brugt w_2=. 
107 '2309:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=ikk l_-1=bliv l_0=brugt l_1=. l_2=lol |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=bliver w_0=brugt w_1=. w_2=lol 
119 '2309:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=bliv l_-1=brugt l_0=. l_1=lol l_2=. |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=brugt w_0=. w_1=lol w_2=. 
119 '2309:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=brugt l_-1=. l_0=lol l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=brugt w_-1=. w_0=lol w_1=. w_2=_ 
119 '2309:20:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=lol l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=lol w_0=. w_1=_ w_2=$ 

