119 '238:0:119|wordwindow w_-2=^ w_-1=_ w_0=* w_1=Hvordan w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=* l_1=hvordan l_2=vi |poswindow p_-2=^ p_-1=_ p_0=XS p_1=RG p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=*_shape=* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111111 c16=1101110111111
119 '238:1:119|wordwindow w_-2=_ w_-1=* w_0=Hvordan w_1=vi w_2=g&#248;r |lemmawindow l_-2=_ l_-1=* l_0=hvordan l_1=vi l_2=g&#248;r |poswindow p_-2=_ p_-1=XS p_0=RG p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology caps_suffix=dan_prefix=Hvo_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
119 '238:2:119|wordwindow w_-2=* w_-1=Hvordan w_0=vi w_1=g&#248;r w_2=K&#248;benhavn |lemmawindow l_-2=* l_-1=hvordan l_0=vi l_1=g&#248;r l_2=k&#248;benhavn |poswindow p_-2=XS p_-1=RG p_0=PP p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
107 '238:3:119|wordwindow w_-2=Hvordan w_-1=vi w_0=g&#248;r w_1=K&#248;benhavn w_2=endnu |lemmawindow l_-2=hvordan l_-1=vi l_0=g&#248;r l_1=k&#248;benhavn l_2=endnu |poswindow p_-2=RG p_-1=PP p_0=VA p_1=NP p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '238:4:119|wordwindow w_-2=vi w_-1=g&#248;r w_0=K&#248;benhavn w_1=endnu w_2=mere |lemmawindow l_-2=vi l_-1=g&#248;r l_0=k&#248;benhavn l_1=endnu l_2=mer |poswindow p_-2=PP p_-1=VA p_0=NP p_1=RG p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=B_adj.phys |morphology caps_suffix=avn_prefix=K&#248;b_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '238:5:119|wordwindow w_-2=g&#248;r w_-1=K&#248;benhavn w_0=endnu w_1=mere w_2=attraktiv |lemmawindow l_-2=g&#248;r l_-1=k&#248;benhavn l_0=endnu l_1=mer l_2=attraktiv |poswindow p_-2=VA p_-1=NP p_0=RG p_1=AN p_2=AN |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=dnu_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011
113 '238:6:119|wordwindow w_-2=K&#248;benhavn w_-1=endnu w_0=mere w_1=attraktiv w_2=at |lemmawindow l_-2=k&#248;benhavn l_-1=endnu l_0=mer l_1=attraktiv l_2=at |poswindow p_-2=NP p_-1=RG p_0=AN p_1=AN p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
113 '238:7:119|wordwindow w_-2=endnu w_-1=mere w_0=attraktiv w_1=at w_2=bo |lemmawindow l_-2=endnu l_-1=mer l_0=attraktiv l_1=at l_2=bo |poswindow p_-2=RG p_-1=AN p_0=AN p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=O s_2=B_verb.motion |morphology suffix=tiv_prefix=att_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '238:8:119|wordwindow w_-2=mere w_-1=attraktiv w_0=at w_1=bo w_2=i |lemmawindow l_-2=mer l_-1=attraktiv l_0=at l_1=bo l_2=i |poswindow p_-2=AN p_-1=AN p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '238:9:119|wordwindow w_-2=attraktiv w_-1=at w_0=bo w_1=i w_2=for |lemmawindow l_-2=attraktiv l_-1=at l_0=bo l_1=i l_2=for |poswindow p_-2=AN p_-1=U= p_0=VA p_1=SP p_2=SP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=bo_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110
119 '238:10:119|wordwindow w_-2=at w_-1=bo w_0=i w_1=for w_2=danskere |lemmawindow l_-2=at l_-1=bo l_0=i l_1=for l_2=dansk |poswindow p_-2=U= p_-1=VA p_0=SP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '238:11:119|wordwindow w_-2=bo w_-1=i w_0=for w_1=danskere w_2=og |lemmawindow l_-2=bo l_-1=i l_0=for l_1=dansk l_2=og |poswindow p_-2=VA p_-1=SP p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
51 '238:12:119|wordwindow w_-2=i w_-1=for w_0=danskere w_1=og w_2=international |lemmawindow l_-2=i l_-1=for l_0=dansk l_1=og l_2=international |poswindow p_-2=SP p_-1=SP p_0=NC p_1=CC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.social |morphology suffix=ere_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '238:13:119|wordwindow w_-2=for w_-1=danskere w_0=og w_1=international w_2=arbejdskraft |lemmawindow l_-2=for l_-1=dansk l_0=og l_1=international l_2=arbejdskraft |poswindow p_-2=SP p_-1=NC p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.social s_2=B_noun.phenomenon |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
9 '238:14:119|wordwindow w_-2=danskere w_-1=og w_0=international w_1=arbejdskraft w_2=_ |lemmawindow l_-2=dansk l_-1=og l_0=international l_1=arbejdskraft l_2=_ |poswindow p_-2=NC p_-1=CC p_0=AN p_1=NC p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.social s_1=B_noun.phenomenon s_2=_ |morphology suffix=nal_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
51 '238:15:119|wordwindow w_-2=og w_-1=international w_0=arbejdskraft w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=international l_0=arbejdskraft l_1=_ l_2=$ |poswindow p_-2=CC p_-1=AN p_0=NC p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.phenomenon s_1=_ s_2=$ |morphology suffix=aft_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000

