119 '2456:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=kong l_2=firkl&#248;v |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=kongelige w_2=firkl&#248;ver 
9 '2456:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=_ l_-1=det l_0=kong l_1=firkl&#248;v l_2=var |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.social |wordwindow w_-2=_ w_-1=Det w_0=kongelige w_1=firkl&#248;ver w_2=var 
51 '2456:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=kong l_0=firkl&#248;v l_1=var l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=Det w_-1=kongelige w_0=firkl&#248;ver w_1=var w_2=p&#229; 
101 '2456:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=kong l_-1=firkl&#248;v l_0=var l_1=p&#229; l_2=tur |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=kongelige w_-1=firkl&#248;ver w_0=var w_1=p&#229; w_2=tur 
119 '2456:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=firkl&#248;v l_-1=var l_0=p&#229; l_1=tur l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=firkl&#248;ver w_-1=var w_0=p&#229; w_1=tur w_2=i 
37 '2456:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=var l_-1=p&#229; l_0=tur l_1=i l_2=park |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=var w_-1=p&#229; w_0=tur w_1=i w_2=parken 
119 '2456:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=p&#229; l_-1=tur l_0=i l_1=park l_2=i |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=tur w_0=i w_1=parken w_2=i 
45 '2456:7:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=tur l_-1=i l_0=park l_1=i l_2=billund |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=tur w_-1=i w_0=parken w_1=i w_2=Billund 
119 '2456:8:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=i l_-1=park l_0=i l_1=billund l_2=for |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=parken w_0=i w_1=Billund w_2=for 
45 '2456:9:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=park l_-1=i l_0=billund l_1=for l_2=at |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=parken w_-1=i w_0=Billund w_1=for w_2=at 
119 '2456:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=billund l_0=for l_1=at l_2=&#229;bn |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Billund w_0=for w_1=at w_2=&#229;bne 
119 '2456:11:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=billund l_-1=for l_0=at l_1=&#229;bn l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Billund w_-1=for w_0=at w_1=&#229;bne w_2=den 
77 '2456:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=&#229;bn l_1=den l_2=nye |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=for w_-1=at w_0=&#229;bne w_1=den w_2=nye 
119 '2456:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=at l_-1=&#229;bn l_0=den l_1=nye l_2=forlyst |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=&#229;bne w_0=den w_1=nye w_2=forlystelse 
7 '2456:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=&#229;bn l_-1=den l_0=nye l_1=forlyst l_2=templ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.time |wordwindow w_-2=&#229;bne w_-1=den w_0=nye w_1=forlystelse w_2=Templet 
19 '2456:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=nye l_0=forlyst l_1=templ l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.artifact |wordwindow w_-2=den w_-1=nye w_0=forlystelse w_1=Templet w_2=. 
25 '2456:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nye l_-1=forlyst l_0=templ l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.location |wordwindow w_-2=nye w_-1=forlystelse w_0=Templet w_1=. w_2=_ 
119 '2456:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=forlyst l_-1=templ l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=forlystelse w_-1=Templet w_0=. w_1=_ w_2=$ 

