51 '2486:0:119|wordwindow w_-2=^ w_-1=_ w_0=Torsten w_1=Schack w_2=Pedersen |lemmawindow l_-2=^ l_-1=_ l_0=torst l_1=schack l_2=peders |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ten_prefix=Tor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
51 '2486:1:119|wordwindow w_-2=_ w_-1=Torsten w_0=Schack w_1=Pedersen w_2=gav |lemmawindow l_-2=_ l_-1=torst l_0=schack l_1=peders l_2=gav |poswindow p_-2=_ p_-1=NP p_0=NP p_1=NP p_2=VA |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.possession |morphology caps_suffix=ack_prefix=Sch_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
51 '2486:2:119|wordwindow w_-2=Torsten w_-1=Schack w_0=Pedersen w_1=gav w_2=jo |lemmawindow l_-2=torst l_-1=schack l_0=peders l_1=gav l_2=jo |poswindow p_-2=NP p_-1=NP p_0=NP p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.possession s_2=O |morphology caps_suffix=sen_prefix=Ped_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
107 '2486:3:119|wordwindow w_-2=Schack w_-1=Pedersen w_0=gav w_1=jo w_2=en |lemmawindow l_-2=schack l_-1=peders l_0=gav l_1=jo l_2=en |poswindow p_-2=NP p_-1=NP p_0=VA p_1=RG p_2=PI |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.possession s_1=O s_2=O |morphology suffix=__prefix=gav_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '2486:4:119|wordwindow w_-2=Pedersen w_-1=gav w_0=jo w_1=en w_2=udm&#230;rket |lemmawindow l_-2=peders l_-1=gav l_0=jo l_1=en l_2=udm&#230;rk |poswindow p_-2=NP p_-1=VA p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.possession s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '2486:5:119|wordwindow w_-2=gav w_-1=jo w_0=en w_1=udm&#230;rket w_2=gennemgang |lemmawindow l_-2=gav l_-1=jo l_0=en l_1=udm&#230;rk l_2=gennemgang |poswindow p_-2=VA p_-1=RG p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.act |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '2486:6:119|wordwindow w_-2=jo w_-1=en w_0=udm&#230;rket w_1=gennemgang w_2=af |lemmawindow l_-2=jo l_-1=en l_0=udm&#230;rk l_1=gennemgang l_2=af |poswindow p_-2=RG p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.act s_2=O |morphology suffix=ket_prefix=udm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '2486:7:119|wordwindow w_-2=en w_-1=udm&#230;rket w_0=gennemgang w_1=af w_2=indholdet |lemmawindow l_-2=en l_-1=udm&#230;rk l_0=gennemgang l_1=af l_2=indhold |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.act s_1=O s_2=B_noun.object |morphology suffix=ang_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
119 '2486:8:119|wordwindow w_-2=udm&#230;rket w_-1=gennemgang w_0=af w_1=indholdet w_2=af |lemmawindow l_-2=udm&#230;rk l_-1=gennemgang l_0=af l_1=indhold l_2=af |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
29 '2486:9:119|wordwindow w_-2=gennemgang w_-1=af w_0=indholdet w_1=af w_2=det |lemmawindow l_-2=gennemgang l_-1=af l_0=indhold l_1=af l_2=det |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=det_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '2486:10:119|wordwindow w_-2=af w_-1=indholdet w_0=af w_1=det w_2=lovforslag |lemmawindow l_-2=af l_-1=indhold l_0=af l_1=det l_2=lovforslag |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2486:11:119|wordwindow w_-2=indholdet w_-1=af w_0=det w_1=lovforslag w_2=, |lemmawindow l_-2=indhold l_-1=af l_0=det l_1=lovforslag l_2=, |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
15 '2486:12:119|wordwindow w_-2=af w_-1=det w_0=lovforslag w_1=, w_2=vi |lemmawindow l_-2=af l_-1=det l_0=lovforslag l_1=, l_2=vi |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.cognition |morphology suffix=lag_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000
119 '2486:13:119|wordwindow w_-2=det w_-1=lovforslag w_0=, w_1=vi w_2=nu |lemmawindow l_-2=det l_-1=lovforslag l_0=, l_1=vi l_2=nu |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2486:14:119|wordwindow w_-2=lovforslag w_-1=, w_0=vi w_1=nu w_2=behandler |lemmawindow l_-2=lovforslag l_-1=, l_0=vi l_1=nu l_2=behandl |poswindow p_-2=NC p_-1=XP p_0=PP p_1=RG p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.social |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '2486:15:119|wordwindow w_-2=, w_-1=vi w_0=nu w_1=behandler w_2=, |lemmawindow l_-2=, l_-1=vi l_0=nu l_1=behandl l_2=, |poswindow p_-2=XP p_-1=PP p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
107 '2486:16:119|wordwindow w_-2=vi w_-1=nu w_0=behandler w_1=, w_2=og |lemmawindow l_-2=vi l_-1=nu l_0=behandl l_1=, l_2=og |poswindow p_-2=PP p_-1=RG p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=ler_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111
119 '2486:17:119|wordwindow w_-2=nu w_-1=behandler w_0=, w_1=og w_2=jeg |lemmawindow l_-2=nu l_-1=behandl l_0=, l_1=og l_2=jeg |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2486:18:119|wordwindow w_-2=behandler w_-1=, w_0=og w_1=jeg w_2=skal |lemmawindow l_-2=behandl l_-1=, l_0=og l_1=jeg l_2=skal |poswindow p_-2=VA p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2486:19:119|wordwindow w_-2=, w_-1=og w_0=jeg w_1=skal w_2=derfor |lemmawindow l_-2=, l_-1=og l_0=jeg l_1=skal l_2=derfor |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '2486:20:119|wordwindow w_-2=og w_-1=jeg w_0=skal w_1=derfor w_2=ikke |lemmawindow l_-2=og l_-1=jeg l_0=skal l_1=derfor l_2=ikk |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '2486:21:119|wordwindow w_-2=jeg w_-1=skal w_0=derfor w_1=ikke w_2=foretage |lemmawindow l_-2=jeg l_-1=skal l_0=derfor l_1=ikk l_2=foretag |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.act |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
119 '2486:22:119|wordwindow w_-2=skal w_-1=derfor w_0=ikke w_1=foretage w_2=en |lemmawindow l_-2=skal l_-1=derfor l_0=ikk l_1=foretag l_2=en |poswindow p_-2=VA p_-1=RG p_0=RG p_1=VA p_2=PI |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
107 '2486:23:119|wordwindow w_-2=derfor w_-1=ikke w_0=foretage w_1=en w_2=tilsvarende |lemmawindow l_-2=derfor l_-1=ikk l_0=foretag l_1=en l_2=tilsvar |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.all |morphology suffix=age_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '2486:24:119|wordwindow w_-2=ikke w_-1=foretage w_0=en w_1=tilsvarende w_2=gennemgang |lemmawindow l_-2=ikk l_-1=foretag l_0=en l_1=tilsvar l_2=gennemgang |poswindow p_-2=RG p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.all s_2=B_noun.act |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '2486:25:119|wordwindow w_-2=foretage w_-1=en w_0=tilsvarende w_1=gennemgang w_2=, |lemmawindow l_-2=foretag l_-1=en l_0=tilsvar l_1=gennemgang l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.all s_1=B_noun.act s_2=O |morphology suffix=nde_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110
29 '2486:26:119|wordwindow w_-2=en w_-1=tilsvarende w_0=gennemgang w_1=, w_2=men |lemmawindow l_-2=en l_-1=tilsvar l_0=gennemgang l_1=, l_2=men |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.act s_1=O s_2=B_noun.act |morphology suffix=ang_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
119 '2486:27:119|wordwindow w_-2=tilsvarende w_-1=gennemgang w_0=, w_1=men w_2=blot |lemmawindow l_-2=tilsvar l_-1=gennemgang l_0=, l_1=men l_2=blot |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2486:28:119|wordwindow w_-2=gennemgang w_-1=, w_0=men w_1=blot w_2=melde |lemmawindow l_-2=gennemgang l_-1=, l_0=men l_1=blot l_2=meld |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.communication |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '2486:29:119|wordwindow w_-2=, w_-1=men w_0=blot w_1=melde w_2=ud |lemmawindow l_-2=, l_-1=men l_0=blot l_1=meld l_2=ud |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=blot_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110
81 '2486:30:119|wordwindow w_-2=men w_-1=blot w_0=melde w_1=ud w_2=, |lemmawindow l_-2=men l_-1=blot l_0=meld l_1=ud l_2=, |poswindow p_-2=CC p_-1=RG p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=lde_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
119 '2486:31:119|wordwindow w_-2=blot w_-1=melde w_0=ud w_1=, w_2=hvad |lemmawindow l_-2=blot l_-1=meld l_0=ud l_1=, l_2=hvad |poswindow p_-2=RG p_-1=VA p_0=RG p_1=XP p_2=PT |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
119 '2486:32:119|wordwindow w_-2=melde w_-1=ud w_0=, w_1=hvad w_2=Socialdemokratiets |lemmawindow l_-2=meld l_-1=ud l_0=, l_1=hvad l_2=socialdemokrati |poswindow p_-2=VA p_-1=RG p_0=XP p_1=PT p_2=NC |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2486:33:119|wordwindow w_-2=ud w_-1=, w_0=hvad w_1=Socialdemokratiets w_2=holdning |lemmawindow l_-2=ud l_-1=, l_0=hvad l_1=socialdemokrati l_2=holdning |poswindow p_-2=RG p_-1=XP p_0=PT p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.cognition |morphology suffix=__prefix=hvad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
51 '2486:34:119|wordwindow w_-2=, w_-1=hvad w_0=Socialdemokratiets w_1=holdning w_2=er |lemmawindow l_-2=, l_-1=hvad l_0=socialdemokrati l_1=holdning l_2=er |poswindow p_-2=XP p_-1=PT p_0=NC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.cognition s_2=B_verb.TOP |morphology caps_suffix=ets_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
27 '2486:35:119|wordwindow w_-2=hvad w_-1=Socialdemokratiets w_0=holdning w_1=er w_2=til |lemmawindow l_-2=hvad l_-1=socialdemokrati l_0=holdning l_1=er l_2=til |poswindow p_-2=PT p_-1=NC p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.cognition s_1=B_verb.TOP s_2=O |morphology suffix=ing_prefix=hol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110
101 '2486:36:119|wordwindow w_-2=Socialdemokratiets w_-1=holdning w_0=er w_1=til w_2=de |lemmawindow l_-2=socialdemokrati l_-1=holdning l_0=er l_1=til l_2=de |poswindow p_-2=NC p_-1=NC p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_noun.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2486:37:119|wordwindow w_-2=holdning w_-1=er w_0=til w_1=de w_2=tre |lemmawindow l_-2=holdning l_-1=er l_0=til l_1=de l_2=tre |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PD p_2=AC |sstwindow s_-2=B_noun.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2486:38:119|wordwindow w_-2=er w_-1=til w_0=de w_1=tre w_2=punkter |lemmawindow l_-2=er l_-1=til l_0=de l_1=tre l_2=punk |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '2486:39:119|wordwindow w_-2=til w_-1=de w_0=tre w_1=punkter w_2=, |lemmawindow l_-2=til l_-1=de l_0=tre l_1=punk l_2=, |poswindow p_-2=SP p_-1=PD p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology num_suffix=__prefix=tre_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001
29 '2486:40:119|wordwindow w_-2=de w_-1=tre w_0=punkter w_1=, w_2=lovforslaget |lemmawindow l_-2=de l_-1=tre l_0=punk l_1=, l_2=lovforslag |poswindow p_-2=PD p_-1=AC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.act |morphology suffix=ter_prefix=pun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000
119 '2486:41:119|wordwindow w_-2=tre w_-1=punkter w_0=, w_1=lovforslaget w_2=indeholder |lemmawindow l_-2=tre l_-1=punk l_0=, l_1=lovforslag l_2=indehold |poswindow p_-2=AC p_-1=NC p_0=XP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.act s_2=B_verb.stative |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
15 '2486:42:119|wordwindow w_-2=punkter w_-1=, w_0=lovforslaget w_1=indeholder w_2=. |lemmawindow l_-2=punk l_-1=, l_0=lovforslag l_1=indehold l_2=. |poswindow p_-2=NC p_-1=XP p_0=NC p_1=VA p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.act s_1=B_verb.stative s_2=O |morphology suffix=get_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
101 '2486:43:119|wordwindow w_-2=, w_-1=lovforslaget w_0=indeholder w_1=. w_2=_ |lemmawindow l_-2=, l_-1=lovforslag l_0=indehold l_1=. l_2=_ |poswindow p_-2=XP p_-1=NC p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.stative s_1=O s_2=_ |morphology suffix=der_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111
119 '2486:44:119|wordwindow w_-2=lovforslaget w_-1=indeholder w_0=. w_1=_ w_2=$ |lemmawindow l_-2=lovforslag l_-1=indehold l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.act s_-1=B_verb.stative s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

