119 '2580:0:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=^ l_-1=_ l_0=herfra l_1=har l_2=man |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Herfra w_1=har w_2=man 
97 '2580:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=herfra l_0=har l_1=man l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Herfra w_0=har w_1=man w_2=en 
119 '2580:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=herfra l_-1=har l_0=man l_1=en l_2=fantastisk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Herfra w_-1=har w_0=man w_1=en w_2=fantastisk 
119 '2580:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=har l_-1=man l_0=en l_1=fantastisk l_2=uds |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=man w_0=en w_1=fantastisk w_2=udsigt 
113 '2580:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=man l_-1=en l_0=fantastisk l_1=uds l_2=over |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=man w_-1=en w_0=fantastisk w_1=udsigt w_2=over 
13 '2580:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=en l_-1=fantastisk l_0=uds l_1=over l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=en w_-1=fantastisk w_0=udsigt w_1=over w_2=det 
119 '2580:6:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=fantastisk l_-1=uds l_0=over l_1=det l_2=officiel |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fantastisk w_-1=udsigt w_0=over w_1=det w_2=officielle 
119 '2580:7:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=uds l_-1=over l_0=det l_1=officiel l_2=washington |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udsigt w_-1=over w_0=det w_1=officielle w_2=Washington 
9 '2580:8:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=over l_-1=det l_0=officiel l_1=washington l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=over w_-1=det w_0=officielle w_1=Washington w_2=og 
45 '2580:9:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=det l_-1=officiel l_0=washington l_1=og l_2=kan |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=officielle w_0=Washington w_1=og w_2=kan 
119 '2580:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=officiel l_-1=washington l_0=og l_1=kan l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=officielle w_-1=Washington w_0=og w_1=kan w_2=- 
91 '2580:11:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=washington l_-1=og l_0=kan l_1=- l_2=undtagelsesvis |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Washington w_-1=og w_0=kan w_1=- w_2=undtagelsesvis 
119 '2580:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=og l_-1=kan l_0=- l_1=undtagelsesvis l_2=- |morphology hyphen_single shape=- |poswindow p_-2=CONJ p_-1=VERB p_0=. p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=kan w_0=- w_1=undtagelsesvis w_2=- 
119 '2580:13:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111|lemmawindow l_-2=kan l_-1=- l_0=undtagelsesvis l_1=- l_2=fornem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=- w_0=undtagelsesvis w_1=- w_2=fornemme 
119 '2580:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=- l_-1=undtagelsesvis l_0=- l_1=fornem l_2=magt |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=ADV p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=undtagelsesvis w_0=- w_1=fornemme w_2=magten 
95 '2580:15:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010100 c14=11110010100 c16=11110010100|lemmawindow l_-2=undtagelsesvis l_-1=- l_0=fornem l_1=magt l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.emotion |wordwindow w_-2=undtagelsesvis w_-1=- w_0=fornemme w_1=magten w_2=i 
21 '2580:16:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100|lemmawindow l_-2=- l_-1=fornem l_0=magt l_1=i l_2=byen |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.object |wordwindow w_-2=- w_-1=fornemme w_0=magten w_1=i w_2=byen 
119 '2580:17:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=fornem l_-1=magt l_0=i l_1=byen l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fornemme w_-1=magten w_0=i w_1=byen w_2=. 
45 '2580:18:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=magt l_-1=i l_0=byen l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=magten w_-1=i w_0=byen w_1=. w_2=_ 
119 '2580:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=byen l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=byen w_0=. w_1=_ w_2=$ 

