29 '2620:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=^ l_-1=_ l_0=bog l_1=er l_2=fuld |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=^ w_-1=_ w_0=Bogen w_1=er w_2=fuld 
101 '2620:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=bog l_0=er l_1=fuld l_2=af |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Bogen w_0=er w_1=fuld w_2=af 
113 '2620:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=bog l_-1=er l_0=fuld l_1=af l_2=sm&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=Bogen w_-1=er w_0=fuld w_1=af w_2=sm&#229; 
119 '2620:3:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=er l_-1=fuld l_0=af l_1=sm&#229; l_2=fin |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=fuld w_0=af w_1=sm&#229; w_2=fine 
113 '2620:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fuld l_-1=af l_0=sm&#229; l_1=fin l_2=teologisk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=fuld w_-1=af w_0=sm&#229; w_1=fine w_2=teologiske 
113 '2620:5:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=af l_-1=sm&#229; l_0=fin l_1=teologisk l_2=n&#229;lestik |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=af w_-1=sm&#229; w_0=fine w_1=teologiske w_2=n&#229;lestik 
35 '2620:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=sm&#229; l_-1=fin l_0=teologisk l_1=n&#229;lestik l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=sm&#229; w_-1=fine w_0=teologiske w_1=n&#229;lestik w_2=, 
15 '2620:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fin l_-1=teologisk l_0=n&#229;lestik l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=fine w_-1=teologiske w_0=n&#229;lestik w_1=, w_2=som 
119 '2620:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=teologisk l_-1=n&#229;lestik l_0=, l_1=som l_2=at |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=PRT p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=teologiske w_-1=n&#229;lestik w_0=, w_1=som w_2=at 
119 '2620:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=n&#229;lestik l_-1=, l_0=som l_1=at l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=n&#229;lestik w_-1=, w_0=som w_1=at w_2=det 
119 '2620:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=som l_0=at l_1=det l_2=enest |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=at w_1=det w_2=eneste 
119 '2620:11:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=som l_-1=at l_0=det l_1=enest l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=CONJ p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=at w_0=det w_1=eneste w_2=, 
113 '2620:12:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110111 c14=111001110111 c16=111001110111|lemmawindow l_-2=at l_-1=det l_0=enest l_1=, l_2=man |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=eneste w_1=, w_2=man 
119 '2620:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=enest l_0=, l_1=man l_2=ved |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=eneste w_0=, w_1=man w_2=ved 
119 '2620:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=enest l_-1=, l_0=man l_1=ved l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=eneste w_-1=, w_0=man w_1=ved w_2=med 
79 '2620:15:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=, l_-1=man l_0=ved l_1=med l_2=sikker |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=man w_0=ved w_1=med w_2=sikkerhed 
119 '2620:16:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=man l_-1=ved l_0=med l_1=sikker l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=man w_-1=ved w_0=med w_1=sikkerhed w_2=om 
39 '2620:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=ved l_-1=med l_0=sikker l_1=om l_2=sin |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=ved w_-1=med w_0=sikkerhed w_1=om w_2=sine 
119 '2620:18:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=med l_-1=sikker l_0=om l_1=sin l_2=medmennesk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=sikkerhed w_0=om w_1=sine w_2=medmennesker 
119 '2620:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110|lemmawindow l_-2=sikker l_-1=om l_0=sin l_1=medmennesk l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sikkerhed w_-1=om w_0=sine w_1=medmennesker w_2=, 
51 '2620:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=om l_-1=sin l_0=medmennesk l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=om w_-1=sine w_0=medmennesker w_1=, w_2=er 
119 '2620:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sin l_-1=medmennesk l_0=, l_1=er l_2=, |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=sine w_-1=medmennesker w_0=, w_1=er w_2=, 
101 '2620:22:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=medmennesk l_-1=, l_0=er l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=medmennesker w_-1=, w_0=er w_1=, w_2=at 
119 '2620:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=er l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=. p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=, w_1=at w_2=de 
119 '2620:24:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=, l_0=at l_1=de l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=at w_1=de w_2=er 
119 '2620:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=er l_2=lig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=er w_2=lige 
101 '2620:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=de l_0=er l_1=lig l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=de w_0=er w_1=lige w_2=s&#229; 
119 '2620:27:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=de l_-1=er l_0=lig l_1=s&#229; l_2=elsked |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=er w_0=lige w_1=s&#229; w_2=elskede 
119 '2620:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=lig l_0=s&#229; l_1=elsked l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=lige w_0=s&#229; w_1=elskede w_2=af 
99 '2620:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111|lemmawindow l_-2=lig l_-1=s&#229; l_0=elsked l_1=af l_2=gud |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=lige w_-1=s&#229; w_0=elskede w_1=af w_2=Gud 
119 '2620:30:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=s&#229; l_-1=elsked l_0=af l_1=gud l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=elskede w_0=af w_1=Gud w_2=, 
51 '2620:31:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=elsked l_-1=af l_0=gud l_1=, l_2=som |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.object |wordwindow w_-2=elskede w_-1=af w_0=Gud w_1=, w_2=som 
119 '2620:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=gud l_0=, l_1=som l_2=man |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=af w_-1=Gud w_0=, w_1=som w_2=man 
119 '2620:33:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=gud l_-1=, l_0=som l_1=man l_2=selv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Gud w_-1=, w_0=som w_1=man w_2=selv 
119 '2620:34:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=som l_0=man l_1=selv l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=man w_1=selv w_2=er 
119 '2620:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=som l_-1=man l_0=selv l_1=er l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=man w_0=selv w_1=er w_2=. 
101 '2620:36:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=man l_-1=selv l_0=er l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.social |wordwindow w_-2=man w_-1=selv w_0=er w_1=. w_2=_ 
119 '2620:37:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=selv l_-1=er l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=er w_0=. w_1=_ w_2=$ 

