119 '2639:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=smart l_2=ved |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=smarte w_2=ved 
113 '2639:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=_ l_-1=det l_0=smart l_1=ved l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.mental |wordwindow w_-2=_ w_-1=Det w_0=smarte w_1=ved w_2=det 
119 '2639:2:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=det l_-1=smart l_0=ved l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=smarte w_0=ved w_1=det w_2=er 
119 '2639:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=smart l_-1=ved l_0=det l_1=er l_2=jo |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=smarte w_-1=ved w_0=det w_1=er w_2=jo 
101 '2639:4:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=ved l_-1=det l_0=er l_1=jo l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=ved w_-1=det w_0=er w_1=jo w_2=, 
119 '2639:5:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=jo w_1=, w_2=at 
119 '2639:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=jo l_0=, l_1=at l_2=ved |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=, w_1=at w_2=ved 
119 '2639:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=jo l_-1=, l_0=at l_1=ved l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=ADP p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=, w_0=at w_1=ved w_2=at 
119 '2639:8:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=, l_-1=at l_0=ved l_1=at l_2=vi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=ved w_1=at w_2=vi 
119 '2639:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=at l_-1=ved l_0=at l_1=vi l_2=handl |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=ved w_0=at w_1=vi w_2=handler 
119 '2639:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=ved l_-1=at l_0=vi l_1=handl l_2=sam |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=at w_0=vi w_1=handler w_2=sammen 
99 '2639:11:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110|lemmawindow l_-2=at l_-1=vi l_0=handl l_1=sam l_2=over |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=vi w_0=handler w_1=sammen w_2=over 
119 '2639:12:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101|lemmawindow l_-2=vi l_-1=handl l_0=sam l_1=over l_2=gr&#230;ns |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=handler w_0=sammen w_1=over w_2=gr&#230;nsen 
119 '2639:13:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=handl l_-1=sam l_0=over l_1=gr&#230;ns l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=handler w_-1=sammen w_0=over w_1=gr&#230;nsen w_2=og 
45 '2639:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sam l_-1=over l_0=gr&#230;ns l_1=og l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=sammen w_-1=over w_0=gr&#230;nsen w_1=og w_2=er 
119 '2639:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=over l_-1=gr&#230;ns l_0=og l_1=er l_2=international |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=over w_-1=gr&#230;nsen w_0=og w_1=er w_2=internationale 
101 '2639:16:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=gr&#230;ns l_-1=og l_0=er l_1=international l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=gr&#230;nsen w_-1=og w_0=er w_1=internationale w_2=i 
9 '2639:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=og l_-1=er l_0=international l_1=i l_2=vor |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.social |wordwindow w_-2=og w_-1=er w_0=internationale w_1=i w_2=vores 
119 '2639:18:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=international l_0=i l_1=vor l_2=forbrug |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=internationale w_0=i w_1=vores w_2=forbrug 
119 '2639:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=international l_-1=i l_0=vor l_1=forbrug l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=internationale w_-1=i w_0=vores w_1=forbrug w_2=, 
15 '2639:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=i l_-1=vor l_0=forbrug l_1=, l_2=styrk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=i w_-1=vores w_0=forbrug w_1=, w_2=styrker 
119 '2639:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vor l_-1=forbrug l_0=, l_1=styrk l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=forbrug w_0=, w_1=styrker w_2=vi 
77 '2639:22:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111|lemmawindow l_-2=forbrug l_-1=, l_0=styrk l_1=vi l_2=os |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=forbrug w_-1=, w_0=styrker w_1=vi w_2=os 
119 '2639:23:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=styrk l_0=vi l_1=os l_2=all |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=styrker w_0=vi w_1=os w_2=alle 
119 '2639:24:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011|lemmawindow l_-2=styrk l_-1=vi l_0=os l_1=all l_2=sam |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=styrker w_-1=vi w_0=os w_1=alle w_2=sammen 
119 '2639:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=vi l_-1=os l_0=all l_1=sam l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=os w_0=alle w_1=sammen w_2=p&#229; 
119 '2639:26:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101|lemmawindow l_-2=os l_-1=all l_0=sam l_1=p&#229; l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=os w_-1=alle w_0=sammen w_1=p&#229; w_2=en 
119 '2639:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=all l_-1=sam l_0=p&#229; l_1=en l_2=gang |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alle w_-1=sammen w_0=p&#229; w_1=en w_2=gang 
119 '2639:28:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=sam l_-1=p&#229; l_0=en l_1=gang l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sammen w_-1=p&#229; w_0=en w_1=gang w_2=. 
65 '2639:29:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=p&#229; l_-1=en l_0=gang l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.location |wordwindow w_-2=p&#229; w_-1=en w_0=gang w_1=. w_2=_ 
119 '2639:30:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=gang l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=gang w_0=. w_1=_ w_2=$ 

