119 '2652:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=l&#230;st l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=l&#230;ste w_2=det 
81 '2652:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=jeg l_0=l&#230;st l_1=det l_2=tysk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=l&#230;ste w_1=det w_2=tyske 
119 '2652:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=jeg l_-1=l&#230;st l_0=det l_1=tysk l_2=mangablad |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=l&#230;ste w_0=det w_1=tyske w_2=mangablad 
113 '2652:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=l&#230;st l_-1=det l_0=tysk l_1=mangablad l_2=banzai |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=l&#230;ste w_-1=det w_0=tyske w_1=mangablad w_2=Banzai 
29 '2652:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=tysk l_0=mangablad l_1=banzai l_2=! |morphology proper shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=tyske w_0=mangablad w_1=Banzai w_2=! 
29 '2652:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tysk l_-1=mangablad l_0=banzai l_1=! l_2=med |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tyske w_-1=mangablad w_0=Banzai w_1=! w_2=med 
119 '2652:6:119|brownclusters c2=01 c4=0111 c6=011111 c8=0111110 c10=0111110 c12=0111110 c14=0111110 c16=0111110|lemmawindow l_-2=mangablad l_-1=banzai l_0=! l_1=med l_2=seri |morphology single shape=! |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mangablad w_-1=Banzai w_0=! w_1=med w_2=serier 
119 '2652:7:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=banzai l_-1=! l_0=med l_1=seri l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Banzai w_-1=! w_0=med w_1=serier w_2=som 
29 '2652:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=! l_-1=med l_0=seri l_1=som l_2=naruto |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=! w_-1=med w_0=serier w_1=som w_2=Naruto 
119 '2652:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=med l_-1=seri l_0=som l_1=naruto l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=serier w_0=som w_1=Naruto w_2=, 
29 '2652:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=seri l_-1=som l_0=naruto l_1=, l_2=sandland |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=serier w_-1=som w_0=Naruto w_1=, w_2=Sandland 
119 '2652:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=som l_-1=naruto l_0=, l_1=sandland l_2=, |morphology single shape=, |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=Naruto w_0=, w_1=Sandland w_2=, 
29 '2652:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=naruto l_-1=, l_0=sandland l_1=, l_2=hxh |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Naruto w_-1=, w_0=Sandland w_1=, w_2=HxH 
119 '2652:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=sandland l_0=, l_1=hxh l_2=og |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Sandland w_0=, w_1=HxH w_2=og 
29 '2652:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sandland l_-1=, l_0=hxh l_1=og l_2=dna2 |morphology shape=Xx*X caps alphanum shape=X proper shape=Xx* |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Sandland w_-1=, w_0=HxH w_1=og w_2=DNA2 
119 '2652:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=hxh l_0=og l_1=dna2 l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=HxH w_0=og w_1=DNA2 w_2=. 
29 '2652:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hxh l_-1=og l_0=dna2 l_1=. l_2=_ |morphology shape=XX shape=XXX shape=XXXd caps shape=X proper |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=HxH w_-1=og w_0=DNA2 w_1=. w_2=_ 
119 '2652:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=dna2 l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=DNA2 w_0=. w_1=_ w_2=$ 

