119 '2672:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=der l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=der w_2=er 
119 '2672:1:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=_ l_-1=hvis l_0=der l_1=er l_2=interes |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=der w_1=er w_2=interesse 
101 '2672:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvis l_-1=der l_0=er l_1=interes l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=Hvis w_-1=der w_0=er w_1=interesse w_2=, 
39 '2672:3:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=der l_-1=er l_0=interes l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.cognition |wordwindow w_-2=der w_-1=er w_0=interesse w_1=, w_2=s&#229; 
119 '2672:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=interes l_0=, l_1=s&#229; l_2=kan |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=interesse w_0=, w_1=s&#229; w_2=kan 
119 '2672:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=interes l_-1=, l_0=s&#229; l_1=kan l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=interesse w_-1=, w_0=s&#229; w_1=kan w_2=vi 
91 '2672:6:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=, l_-1=s&#229; l_0=kan l_1=vi l_2=da |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=kan w_1=vi w_2=da 
119 '2672:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229; l_-1=kan l_0=vi l_1=da l_2=overvej |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=kan w_0=vi w_1=da w_2=overveje 
119 '2672:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=kan l_-1=vi l_0=da l_1=overvej l_2=et |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=vi w_0=da w_1=overveje w_2=et 
79 '2672:9:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001110 c12=11110011100 c14=11110011100 c16=11110011100|lemmawindow l_-2=vi l_-1=da l_0=overvej l_1=et l_2=lil |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=vi w_-1=da w_0=overveje w_1=et w_2=lille 
119 '2672:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=da l_-1=overvej l_0=et l_1=lil l_2=tiltag |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=da w_-1=overveje w_0=et w_1=lille w_2=tiltag 
5 '2672:11:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=overvej l_-1=et l_0=lil l_1=tiltag l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=overveje w_-1=et w_0=lille w_1=tiltag w_2=. 
15 '2672:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=et l_-1=lil l_0=tiltag l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=et w_-1=lille w_0=tiltag w_1=. w_2=_ 
119 '2672:13:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=lil l_-1=tiltag l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=lille w_-1=tiltag w_0=. w_1=_ w_2=$ 

