9 '2727:0:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=^ l_-1=_ l_0=homoseksuel l_1=thur l_2=lindhard |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Homoseksuelle w_1=Thure w_2=Lindhardt 
51 '2727:1:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111011 c14=00110111011 c16=00110111011|lemmawindow l_-2=_ l_-1=homoseksuel l_0=thur l_1=lindhard l_2=om |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Homoseksuelle w_0=Thure w_1=Lindhardt w_2=om 
51 '2727:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=homoseksuel l_-1=thur l_0=lindhard l_1=om l_2=fremtid |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Homoseksuelle w_-1=Thure w_0=Lindhardt w_1=om w_2=fremtiden 
119 '2727:3:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=thur l_-1=lindhard l_0=om l_1=fremtid l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Thure w_-1=Lindhardt w_0=om w_1=fremtiden w_2=- 
69 '2727:4:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=lindhard l_-1=om l_0=fremtid l_1=- l_2=da |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=Lindhardt w_-1=om w_0=fremtiden w_1=- w_2=Da 
119 '2727:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=om l_-1=fremtid l_0=- l_1=da l_2=jeg |morphology hyphen_single shape=- |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=om w_-1=fremtiden w_0=- w_1=Da w_2=jeg 
119 '2727:6:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=fremtid l_-1=- l_0=da l_1=jeg l_2=skul |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fremtiden w_-1=- w_0=Da w_1=jeg w_2=skulle 
119 '2727:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=- l_-1=da l_0=jeg l_1=skul l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=- w_-1=Da w_0=jeg w_1=skulle w_2=til 
91 '2727:8:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=da l_-1=jeg l_0=skul l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.phenomenon |wordwindow w_-2=Da w_-1=jeg w_0=skulle w_1=til w_2=at 
119 '2727:9:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=jeg l_-1=skul l_0=til l_1=at l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=skulle w_0=til w_1=at w_2=g&#229; 
119 '2727:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=skul l_-1=til l_0=at l_1=g&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=skulle w_-1=til w_0=at w_1=g&#229; w_2=, 
93 '2727:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=g&#229; l_1=, l_2=havd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=VERB |sstwindow s_0=verb.motion |wordwindow w_-2=til w_-1=at w_0=g&#229; w_1=, w_2=havde 
119 '2727:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=g&#229; l_0=, l_1=havd l_2=jeg |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=g&#229; w_0=, w_1=havde w_2=jeg 
119 '2727:13:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=g&#229; l_-1=, l_0=havd l_1=jeg l_2=glemt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=g&#229; w_-1=, w_0=havde w_1=jeg w_2=glemt 
119 '2727:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=havd l_0=jeg l_1=glemt l_2=&#230;sk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=havde w_0=jeg w_1=glemt w_2=&#230;sken 
79 '2727:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=havd l_-1=jeg l_0=glemt l_1=&#230;sk l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.emotion |wordwindow w_-2=havde w_-1=jeg w_0=glemt w_1=&#230;sken w_2=med 
31 '2727:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=glemt l_0=&#230;sk l_1=med l_2=urn |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.container |wordwindow w_-2=jeg w_-1=glemt w_0=&#230;sken w_1=med w_2=urnen 
119 '2727:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=glemt l_-1=&#230;sk l_0=med l_1=urn l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=glemt w_-1=&#230;sken w_0=med w_1=urnen w_2=. 
31 '2727:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=&#230;sk l_-1=med l_0=urn l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.container |wordwindow w_-2=&#230;sken w_-1=med w_0=urnen w_1=. w_2=_ 
119 '2727:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=urn l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=urnen w_0=. w_1=_ w_2=$ 

