119 '2851:0:119|wordwindow w_-2=^ w_-1=_ w_0=Efter w_1=Br&#248;ndbys w_2=nedtur |lemmawindow l_-2=^ l_-1=_ l_0=eft l_1=br&#248;ndby l_2=nedtur |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NP p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_noun.act |morphology caps_suffix=ter_prefix=Eft_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
51 '2851:1:119|wordwindow w_-2=_ w_-1=Efter w_0=Br&#248;ndbys w_1=nedtur w_2=i |lemmawindow l_-2=_ l_-1=eft l_0=br&#248;ndby l_1=nedtur l_2=i |poswindow p_-2=_ p_-1=SP p_0=NP p_1=NC p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_noun.act s_2=O |morphology caps_suffix=bys_prefix=Br&#248;_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '2851:2:119|wordwindow w_-2=Efter w_-1=Br&#248;ndbys w_0=nedtur w_1=i w_2=Horsens |lemmawindow l_-2=eft l_-1=br&#248;ndby l_0=nedtur l_1=i l_2=hors |poswindow p_-2=SP p_-1=NP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=tur_prefix=ned_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '2851:3:119|wordwindow w_-2=Br&#248;ndbys w_-1=nedtur w_0=i w_1=Horsens w_2=var |lemmawindow l_-2=br&#248;ndby l_-1=nedtur l_0=i l_1=hors l_2=var |poswindow p_-2=NP p_-1=NC p_0=SP p_1=NP p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '2851:4:119|wordwindow w_-2=nedtur w_-1=i w_0=Horsens w_1=var w_2=det |lemmawindow l_-2=nedtur l_-1=i l_0=hors l_1=var l_2=det |poswindow p_-2=NC p_-1=SP p_0=NP p_1=VA p_2=PP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology caps_suffix=ens_prefix=Hor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
101 '2851:5:119|wordwindow w_-2=i w_-1=Horsens w_0=var w_1=det w_2=op |lemmawindow l_-2=i l_-1=hors l_0=var l_1=det l_2=op |poswindow p_-2=SP p_-1=NP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '2851:6:119|wordwindow w_-2=Horsens w_-1=var w_0=det w_1=op w_2=til |lemmawindow l_-2=hors l_-1=var l_0=det l_1=op l_2=til |poswindow p_-2=NP p_-1=VA p_0=PP p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2851:7:119|wordwindow w_-2=var w_-1=det w_0=op w_1=til w_2=FCK |lemmawindow l_-2=var l_-1=det l_0=op l_1=til l_2=fck |poswindow p_-2=VA p_-1=PP p_0=RG p_1=SP p_2=NP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '2851:8:119|wordwindow w_-2=det w_-1=op w_0=til w_1=FCK w_2=' |lemmawindow l_-2=det l_-1=op l_0=til l_1=fck l_2=' |poswindow p_-2=PP p_-1=RG p_0=SP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '2851:9:119|wordwindow w_-2=op w_-1=til w_0=FCK w_1=' w_2=s |lemmawindow l_-2=op l_-1=til l_0=fck l_1=' l_2=s |poswindow p_-2=RG p_-1=SP p_0=NP p_1=NP p_2=XX |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.communication |morphology caps_suffix=__prefix=FCK_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
119 '2851:10:119|wordwindow w_-2=til w_-1=FCK w_0=' w_1=s w_2=stjerner |lemmawindow l_-2=til l_-1=fck l_0=' l_1=s l_2=stjern |poswindow p_-2=SP p_-1=NP p_0=NP p_1=XX p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.communication s_2=B_noun.object |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '2851:11:119|wordwindow w_-2=FCK w_-1=' w_0=s w_1=stjerner w_2=om |lemmawindow l_-2=fck l_-1=' l_0=s l_1=stjern l_2=om |poswindow p_-2=NP p_-1=NP p_0=XX p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.communication s_1=B_noun.object s_2=O |morphology single_suffix=__prefix=s_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
51 '2851:12:119|wordwindow w_-2=' w_-1=s w_0=stjerner w_1=om w_2=at |lemmawindow l_-2=' l_-1=s l_0=stjern l_1=om l_2=at |poswindow p_-2=NP p_-1=XX p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=B_noun.object s_1=O s_2=O |morphology suffix=ner_prefix=stj_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '2851:13:119|wordwindow w_-2=s w_-1=stjerner w_0=om w_1=at w_2=sl&#229; |lemmawindow l_-2=s l_-1=stjern l_0=om l_1=at l_2=sl&#229; |poswindow p_-2=XX p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.communication s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '2851:14:119|wordwindow w_-2=stjerner w_-1=om w_0=at w_1=sl&#229; w_2=til |lemmawindow l_-2=stjern l_-1=om l_0=at l_1=sl&#229; l_2=til |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '2851:15:119|wordwindow w_-2=om w_-1=at w_0=sl&#229; w_1=til w_2=i |lemmawindow l_-2=om l_-1=at l_0=sl&#229; l_1=til l_2=i |poswindow p_-2=SP p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=sl&#229;_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2851:16:119|wordwindow w_-2=at w_-1=sl&#229; w_0=til w_1=i w_2=mandagens |lemmawindow l_-2=at l_-1=sl&#229; l_0=til l_1=i l_2=mandag |poswindow p_-2=U= p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2851:17:119|wordwindow w_-2=sl&#229; w_-1=til w_0=i w_1=mandagens w_2=hjemmekamp |lemmawindow l_-2=sl&#229; l_-1=til l_0=i l_1=mandag l_2=hjemmekamp |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.time s_2=B_noun.act |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '2851:18:119|wordwindow w_-2=til w_-1=i w_0=mandagens w_1=hjemmekamp w_2=i |lemmawindow l_-2=til l_-1=i l_0=mandag l_1=hjemmekamp l_2=i |poswindow p_-2=RG p_-1=SP p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_noun.act s_2=O |morphology suffix=ens_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100
37 '2851:19:119|wordwindow w_-2=i w_-1=mandagens w_0=hjemmekamp w_1=i w_2=Parken |lemmawindow l_-2=i l_-1=mandag l_0=hjemmekamp l_1=i l_2=park |poswindow p_-2=SP p_-1=NC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.act s_1=O s_2=B_noun.location |morphology suffix=amp_prefix=hje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '2851:20:119|wordwindow w_-2=mandagens w_-1=hjemmekamp w_0=i w_1=Parken w_2=mod |lemmawindow l_-2=mandag l_-1=hjemmekamp l_0=i l_1=park l_2=mod |poswindow p_-2=NC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_noun.act s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '2851:21:119|wordwindow w_-2=hjemmekamp w_-1=i w_0=Parken w_1=mod w_2=Vejle |lemmawindow l_-2=hjemmekamp l_-1=i l_0=park l_1=mod l_2=vejl |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.location s_1=O s_2=B_noun.location |morphology caps_suffix=ken_prefix=Par_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '2851:22:119|wordwindow w_-2=i w_-1=Parken w_0=mod w_1=Vejle w_2=. |lemmawindow l_-2=i l_-1=park l_0=mod l_1=vejl l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=mod_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100
51 '2851:23:119|wordwindow w_-2=Parken w_-1=mod w_0=Vejle w_1=. w_2=_ |lemmawindow l_-2=park l_-1=mod l_0=vejl l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.location s_1=O s_2=_ |morphology caps_suffix=jle_prefix=Vej_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '2851:24:119|wordwindow w_-2=mod w_-1=Vejle w_0=. w_1=_ w_2=$ |lemmawindow l_-2=mod l_-1=vejl l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

