119 '2909:0:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=^ l_-1=_ l_0=med l_1=mindr l_2=der |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Med w_1=mindre w_2=der 
5 '2909:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110|lemmawindow l_-2=_ l_-1=med l_0=mindr l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=_ w_-1=Med w_0=mindre w_1=der w_2=er 
119 '2909:2:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=med l_-1=mindr l_0=der l_1=er l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Med w_-1=mindre w_0=der w_1=er w_2=et 
101 '2909:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=mindr l_-1=der l_0=er l_1=et l_2=fly |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=mindre w_-1=der w_0=er w_1=et w_2=fly 
119 '2909:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=der l_-1=er l_0=et l_1=fly l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=et w_1=fly w_2=, 
71 '2909:5:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=er l_-1=et l_0=fly l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.vehicle |wordwindow w_-2=er w_-1=et w_0=fly w_1=, w_2=der 
119 '2909:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=et l_-1=fly l_0=, l_1=der l_2=fald |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=et w_-1=fly w_0=, w_1=der w_2=falder 
119 '2909:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=fly l_-1=, l_0=der l_1=fald l_2=ned |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=fly w_-1=, w_0=der w_1=falder w_2=ned 
93 '2909:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=, l_-1=der l_0=fald l_1=ned l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=falder w_1=ned w_2=. 
119 '2909:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101011 c16=1111101101011|lemmawindow l_-2=der l_-1=fald l_0=ned l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=falder w_0=ned w_1=. w_2=_ 
119 '2909:10:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fald l_-1=ned l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=falder w_-1=ned w_0=. w_1=_ w_2=$ 

