119 '2927:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=de w_2=f&#248;rste |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=de l_2=f&#248;rst |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PD p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_adj.all |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2927:1:119|wordwindow w_-2=_ w_-1=I w_0=de w_1=f&#248;rste w_2=18 |lemmawindow l_-2=_ l_-1=i l_0=de l_1=f&#248;rst l_2=18 |poswindow p_-2=_ p_-1=SP p_0=PD p_1=AN p_2=AC |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '2927:2:119|wordwindow w_-2=I w_-1=de w_0=f&#248;rste w_1=18 w_2=uger |lemmawindow l_-2=i l_-1=de l_0=f&#248;rst l_1=18 l_2=uger |poswindow p_-2=SP p_-1=PD p_0=AN p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=B_noun.time |morphology suffix=ste_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2927:3:119|wordwindow w_-2=de w_-1=f&#248;rste w_0=18 w_1=uger w_2=af |lemmawindow l_-2=de l_-1=f&#248;rst l_0=18 l_1=uger l_2=af |poswindow p_-2=PD p_-1=AN p_0=AC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=18_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '2927:4:119|wordwindow w_-2=f&#248;rste w_-1=18 w_0=uger w_1=af w_2=et |lemmawindow l_-2=f&#248;rst l_-1=18 l_0=uger l_1=af l_2=et |poswindow p_-2=AN p_-1=AC p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_adj.all s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=uger_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '2927:5:119|wordwindow w_-2=18 w_-1=uger w_0=af w_1=et w_2=ledighedsforl&#248;b |lemmawindow l_-2=18 l_-1=uger l_0=af l_1=et l_2=ledighedsforl&#248;b |poswindow p_-2=AC p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2927:6:119|wordwindow w_-2=uger w_-1=af w_0=et w_1=ledighedsforl&#248;b w_2=f&#229;r |lemmawindow l_-2=uger l_-1=af l_0=et l_1=ledighedsforl&#248;b l_2=f&#229;r |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.change |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
65 '2927:7:119|wordwindow w_-2=af w_-1=et w_0=ledighedsforl&#248;b w_1=f&#229;r w_2=kommunerne |lemmawindow l_-2=af l_-1=et l_0=ledighedsforl&#248;b l_1=f&#229;r l_2=kommun |poswindow p_-2=SP p_-1=PI p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=B_noun.location |morphology suffix=l&#248;b_prefix=led_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '2927:8:119|wordwindow w_-2=et w_-1=ledighedsforl&#248;b w_0=f&#229;r w_1=kommunerne w_2=100 |lemmawindow l_-2=et l_-1=ledighedsforl&#248;b l_0=f&#229;r l_1=kommun l_2=100 |poswindow p_-2=PI p_-1=NC p_0=VA p_1=NC p_2=AC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=B_noun.location s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '2927:9:119|wordwindow w_-2=ledighedsforl&#248;b w_-1=f&#229;r w_0=kommunerne w_1=100 w_2=pct |lemmawindow l_-2=ledighedsforl&#248;b l_-1=f&#229;r l_0=kommun l_1=100 l_2=pct |poswindow p_-2=NC p_-1=VA p_0=NC p_1=AC p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=B_noun.location s_1=O s_2=B_noun.person |morphology suffix=rne_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '2927:10:119|wordwindow w_-2=f&#229;r w_-1=kommunerne w_0=100 w_1=pct w_2=. |lemmawindow l_-2=f&#229;r l_-1=kommun l_0=100 l_1=pct l_2=. |poswindow p_-2=VA p_-1=NC p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.location s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=100_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '2927:11:119|wordwindow w_-2=kommunerne w_-1=100 w_0=pct w_1=. w_2=refusion |lemmawindow l_-2=kommun l_-1=100 l_0=pct l_1=. l_2=refusion |poswindow p_-2=NC p_-1=AC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=pct_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '2927:12:119|wordwindow w_-2=100 w_-1=pct w_0=. w_1=refusion w_2=. |lemmawindow l_-2=100 l_-1=pct l_0=. l_1=refusion l_2=. |poswindow p_-2=AC p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.quantity s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
15 '2927:13:119|wordwindow w_-2=pct w_-1=. w_0=refusion w_1=. w_2=_ |lemmawindow l_-2=pct l_-1=. l_0=refusion l_1=. l_2=_ |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.quantity s_1=O s_2=_ |morphology suffix=ion_prefix=ref_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '2927:14:119|wordwindow w_-2=. w_-1=refusion w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=refusion l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

