119 '3065:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=man l_2=sammenhold |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=man w_2=sammenholder 
119 '3065:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=_ l_-1=n&#229;r l_0=man l_1=sammenhold l_2=elevplan |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=N&#229;r w_0=man w_1=sammenholder w_2=elevplan 
107 '3065:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=n&#229;r l_-1=man l_0=sammenhold l_1=elevplan l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=N&#229;r w_-1=man w_0=sammenholder w_1=elevplan w_2=, 
29 '3065:3:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=man l_-1=sammenhold l_0=elevplan l_1=, l_2=uddannelsesbog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=man w_-1=sammenholder w_0=elevplan w_1=, w_2=uddannelsesbog 
119 '3065:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sammenhold l_-1=elevplan l_0=, l_1=uddannelsesbog l_2=og |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sammenholder w_-1=elevplan w_0=, w_1=uddannelsesbog w_2=og 
29 '3065:5:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=elevplan l_-1=, l_0=uddannelsesbog l_1=og l_2=uddannelsesplan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=elevplan w_-1=, w_0=uddannelsesbog w_1=og w_2=uddannelsesplan 
119 '3065:6:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=uddannelsesbog l_0=og l_1=uddannelsesplan l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=uddannelsesbog w_0=og w_1=uddannelsesplan w_2=, 
29 '3065:7:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=uddannelsesbog l_-1=og l_0=uddannelsesplan l_1=, l_2=fremg&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=uddannelsesbog w_-1=og w_0=uddannelsesplan w_1=, w_2=fremg&#229;r 
119 '3065:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=uddannelsesplan l_0=, l_1=fremg&#229;r l_2=det |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=uddannelsesplan w_0=, w_1=fremg&#229;r w_2=det 
107 '3065:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=uddannelsesplan l_-1=, l_0=fremg&#229;r l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=uddannelsesplan w_-1=, w_0=fremg&#229;r w_1=det w_2=, 
119 '3065:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=fremg&#229;r l_0=det l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=fremg&#229;r w_0=det w_1=, w_2=at 
119 '3065:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fremg&#229;r l_-1=det l_0=, l_1=at l_2=skol |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fremg&#229;r w_-1=det w_0=, w_1=at w_2=skolen 
119 '3065:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=det l_-1=, l_0=at l_1=skol l_2=- |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=at w_1=skolen w_2=- 
111 '3065:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=, l_-1=at l_0=skol l_1=- l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=skolen w_1=- w_2=og 
119 '3065:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=at l_-1=skol l_0=- l_1=og l_2=dvs |morphology hyphen_single shape=- |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=skolen w_0=- w_1=og w_2=dvs 
119 '3065:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=skol l_-1=- l_0=og l_1=dvs l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=skolen w_-1=- w_0=og w_1=dvs w_2=. 
119 '3065:16:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101|lemmawindow l_-2=- l_-1=og l_0=dvs l_1=. l_2=prim&#230;rt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=og w_0=dvs w_1=. w_2=prim&#230;rt 
119 '3065:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=dvs l_0=. l_1=prim&#230;rt l_2=l&#230;r |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=dvs w_0=. w_1=prim&#230;rt w_2=l&#230;rerne 
113 '3065:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dvs l_-1=. l_0=prim&#230;rt l_1=l&#230;r l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=dvs w_-1=. w_0=prim&#230;rt w_1=l&#230;rerne w_2=- 
51 '3065:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=. l_-1=prim&#230;rt l_0=l&#230;r l_1=- l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=. w_-1=prim&#230;rt w_0=l&#230;rerne w_1=- w_2=i 
119 '3065:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=prim&#230;rt l_-1=l&#230;r l_0=- l_1=i l_2=alt |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=prim&#230;rt w_-1=l&#230;rerne w_0=- w_1=i w_2=alt 
119 '3065:21:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=l&#230;r l_-1=- l_0=i l_1=alt l_2=skal |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=l&#230;rerne w_-1=- w_0=i w_1=alt w_2=skal 
119 '3065:22:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=- l_-1=i l_0=alt l_1=skal l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=i w_0=alt w_1=skal w_2=sikre 
119 '3065:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=i l_-1=alt l_0=skal l_1=sikr l_2=beskriv |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=i w_-1=alt w_0=skal w_1=sikre w_2=beskrivelse 
107 '3065:24:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=alt l_-1=skal l_0=sikr l_1=beskriv l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=alt w_-1=skal w_0=sikre w_1=beskrivelse w_2=af 
29 '3065:25:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=skal l_-1=sikr l_0=beskriv l_1=af l_2=18 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.communication |wordwindow w_-2=skal w_-1=sikre w_0=beskrivelse w_1=af w_2=18 
119 '3065:26:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=sikr l_-1=beskriv l_0=af l_1=18 l_2=indikator |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sikre w_-1=beskrivelse w_0=af w_1=18 w_2=indikatorer 
119 '3065:27:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=beskriv l_-1=af l_0=18 l_1=indikator l_2=omkring |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=beskrivelse w_-1=af w_0=18 w_1=indikatorer w_2=omkring 
13 '3065:28:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=af l_-1=18 l_0=indikator l_1=omkring l_2=elev |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.abstract |wordwindow w_-2=af w_-1=18 w_0=indikatorer w_1=omkring w_2=elevens 
119 '3065:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=18 l_-1=indikator l_0=omkring l_1=elev l_2=samled |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=18 w_-1=indikatorer w_0=omkring w_1=elevens w_2=samlede 
51 '3065:30:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=indikator l_-1=omkring l_0=elev l_1=samled l_2=situation |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=indikatorer w_-1=omkring w_0=elevens w_1=samlede w_2=situation 
113 '3065:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=omkring l_-1=elev l_0=samled l_1=situation l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=omkring w_-1=elevens w_0=samlede w_1=situation w_2=. 
65 '3065:32:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=elev l_-1=samled l_0=situation l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=elevens w_-1=samlede w_0=situation w_1=. w_2=_ 
119 '3065:33:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=samled l_-1=situation l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=samlede w_-1=situation w_0=. w_1=_ w_2=$ 

