119 '3086:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=1973 l_2=, |morphology single alphanum shape=x* |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=i w_1=1973 w_2=, 
119 '3086:1:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=_ l_-1=i l_0=1973 l_1=, l_2=at |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=_ p_-1=ADP p_0=NUM p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=i w_0=1973 w_1=, w_2=at 
119 '3086:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=1973 l_0=, l_1=at l_2=maria |morphology single shape=, |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=1973 w_0=, w_1=at w_2=Maria 
119 '3086:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=1973 l_-1=, l_0=at l_1=maria l_2=stenz |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=1973 w_-1=, w_0=at w_1=Maria w_2=Stenz 
51 '3086:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=at l_0=maria l_1=stenz l_2=for |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=Maria w_1=Stenz w_2=for 
51 '3086:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=maria l_0=stenz l_1=for l_2=alvor |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=Maria w_0=Stenz w_1=for w_2=alvor 
119 '3086:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=maria l_-1=stenz l_0=for l_1=alvor l_2=slog |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Maria w_-1=Stenz w_0=for w_1=alvor w_2=slog 
21 '3086:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101|lemmawindow l_-2=stenz l_-1=for l_0=alvor l_1=slog l_2=sit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=Stenz w_-1=for w_0=alvor w_1=slog w_2=sit 
107 '3086:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=for l_-1=alvor l_0=slog l_1=sit l_2=navn |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=for w_-1=alvor w_0=slog w_1=sit w_2=navn 
119 '3086:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110|lemmawindow l_-2=alvor l_-1=slog l_0=sit l_1=navn l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=alvor w_-1=slog w_0=sit w_1=navn w_2=som 
29 '3086:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=slog l_-1=sit l_0=navn l_1=som l_2=dansktop |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=slog w_-1=sit w_0=navn w_1=som w_2=dansktop 
119 '3086:11:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=sit l_-1=navn l_0=som l_1=dansktop l_2=- |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sit w_-1=navn w_0=som w_1=dansktop w_2=- 
9 '3086:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=navn l_-1=som l_0=dansktop l_1=- l_2=sangerind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=navn w_-1=som w_0=dansktop w_1=- w_2=sangerinde 
119 '3086:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=som l_-1=dansktop l_0=- l_1=sangerind l_2=fast |morphology hyphen_single shape=- |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=dansktop w_0=- w_1=sangerinde w_2=fast 
51 '3086:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=dansktop l_-1=- l_0=sangerind l_1=fast l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADJ p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=dansktop w_-1=- w_0=sangerinde w_1=fast w_2=. 
113 '3086:15:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111111 c16=11111011111111|lemmawindow l_-2=- l_-1=sangerind l_0=fast l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.phys |wordwindow w_-2=- w_-1=sangerinde w_0=fast w_1=. w_2=_ 
119 '3086:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sangerind l_-1=fast l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sangerinde w_-1=fast w_0=. w_1=_ w_2=$ 

