119 '3101:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=vil l_2=ogs&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=vil w_2=ogs&#229; 
107 '3101:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=det l_0=vil l_1=ogs&#229; l_2=&#248;ge |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Det w_0=vil w_1=ogs&#229; w_2=&#248;ge 
119 '3101:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=vil l_0=ogs&#229; l_1=&#248;ge l_2=pres |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=vil w_0=ogs&#229; w_1=&#248;ge w_2=presset 
77 '3101:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=ogs&#229; l_0=&#248;ge l_1=pres l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=vil w_-1=ogs&#229; w_0=&#248;ge w_1=presset w_2=p&#229; 
53 '3101:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=ogs&#229; l_-1=&#248;ge l_0=pres l_1=p&#229; l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.phenomenon |wordwindow w_-2=ogs&#229; w_-1=&#248;ge w_0=presset w_1=p&#229; w_2=de 
119 '3101:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;ge l_-1=pres l_0=p&#229; l_1=de l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=&#248;ge w_-1=presset w_0=p&#229; w_1=de w_2=i 
119 '3101:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=pres l_-1=p&#229; l_0=de l_1=i l_2=forvej |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=presset w_-1=p&#229; w_0=de w_1=i w_2=forvejen 
119 '3101:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=p&#229; l_-1=de l_0=i l_1=forvej l_2=h&#229;rd |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=de w_0=i w_1=forvejen w_2=h&#229;rdt 
69 '3101:8:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101010 c14=11010101010 c16=11010101010|lemmawindow l_-2=de l_-1=i l_0=forvej l_1=h&#229;rd l_2=pressed |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=i w_0=forvejen w_1=h&#229;rdt w_2=pressede 
113 '3101:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=forvej l_0=h&#229;rd l_1=pressed l_2=palliativ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=VERB p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=i w_-1=forvejen w_0=h&#229;rdt w_1=pressede w_2=palliative 
105 '3101:10:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=forvej l_-1=h&#229;rd l_0=pressed l_1=palliativ l_2=afdeling |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=forvejen w_-1=h&#229;rdt w_0=pressede w_1=palliative w_2=afdelinger 
113 '3101:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=h&#229;rd l_-1=pressed l_0=palliativ l_1=afdeling l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=h&#229;rdt w_-1=pressede w_0=palliative w_1=afdelinger w_2=p&#229; 
111 '3101:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=pressed l_-1=palliativ l_0=afdeling l_1=p&#229; l_2=hospital |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=pressede w_-1=palliative w_0=afdelinger w_1=p&#229; w_2=hospitalerne 
119 '3101:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=palliativ l_-1=afdeling l_0=p&#229; l_1=hospital l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=palliative w_-1=afdelinger w_0=p&#229; w_1=hospitalerne w_2=med 
111 '3101:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=afdeling l_-1=p&#229; l_0=hospital l_1=med l_2=dertil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=ADV |sstwindow s_0=noun.building |wordwindow w_-2=afdelinger w_-1=p&#229; w_0=hospitalerne w_1=med w_2=dertil 
119 '3101:15:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=p&#229; l_-1=hospital l_0=med l_1=dertil l_2=h&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=hospitalerne w_0=med w_1=dertil w_2=h&#248;rende 
119 '3101:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111111 c16=1101110111111|lemmawindow l_-2=hospital l_-1=med l_0=dertil l_1=h&#248;r l_2=ventelist |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hospitalerne w_-1=med w_0=dertil w_1=h&#248;rende w_2=ventelister 
105 '3101:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=dertil l_0=h&#248;r l_1=ventelist l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=med w_-1=dertil w_0=h&#248;rende w_1=ventelister w_2=, 
65 '3101:18:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=dertil l_-1=h&#248;r l_0=ventelist l_1=, l_2=stres |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=dertil w_-1=h&#248;rende w_0=ventelister w_1=, w_2=stress 
119 '3101:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=h&#248;r l_-1=ventelist l_0=, l_1=stres l_2=og |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=h&#248;rende w_-1=ventelister w_0=, w_1=stress w_2=og 
21 '3101:20:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=ventelist l_-1=, l_0=stres l_1=og l_2=ulyk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.disease |wordwindow w_-2=ventelister w_-1=, w_0=stress w_1=og w_2=ulykkelige 
119 '3101:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=stres l_0=og l_1=ulyk l_2=mennesk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=stress w_0=og w_1=ulykkelige w_2=mennesker 
3 '3101:22:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=stres l_-1=og l_0=ulyk l_1=mennesk l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=stress w_-1=og w_0=ulykkelige w_1=mennesker w_2=, 
51 '3101:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=og l_-1=ulyk l_0=mennesk l_1=, l_2=k&#230;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=ulykkelige w_0=mennesker w_1=, w_2=K&#230;re 
119 '3101:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ulyk l_-1=mennesk l_0=, l_1=k&#230;r l_2=politik |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ulykkelige w_-1=mennesker w_0=, w_1=K&#230;re w_2=politikere 
119 '3101:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mennesk l_-1=, l_0=k&#230;r l_1=politik l_2=. |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=, w_0=K&#230;re w_1=politikere w_2=. 
51 '3101:26:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=, l_-1=k&#230;r l_0=politik l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=K&#230;re w_0=politikere w_1=. w_2=_ 
119 '3101:27:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=k&#230;r l_-1=politik l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=K&#230;re w_-1=politikere w_0=. w_1=_ w_2=$ 

