119 '3187:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=det l_2=bliv |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=det w_2=bliver 
119 '3187:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=s&#229; l_0=det l_1=bliv l_2=meg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=S&#229; w_0=det w_1=bliver w_2=meget 
105 '3187:2:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=s&#229; l_-1=det l_0=bliv l_1=meg l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=S&#229; w_-1=det w_0=bliver w_1=meget w_2=, 
5 '3187:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=det l_-1=bliv l_0=meg l_1=, l_2=meg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=bliver w_0=meget w_1=, w_2=meget 
119 '3187:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bliv l_-1=meg l_0=, l_1=meg l_2=sv&#230;rt |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=meget w_0=, w_1=meget w_2=sv&#230;rt 
5 '3187:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=meg l_-1=, l_0=meg l_1=sv&#230;rt l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=, w_0=meget w_1=sv&#230;rt w_2=, 
113 '3187:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=meg l_0=sv&#230;rt l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=, w_-1=meget w_0=sv&#230;rt w_1=, w_2=hvis 
119 '3187:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=meg l_-1=sv&#230;rt l_0=, l_1=hvis l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=sv&#230;rt w_0=, w_1=hvis w_2=vi 
119 '3187:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=sv&#230;rt l_-1=, l_0=hvis l_1=vi l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sv&#230;rt w_-1=, w_0=hvis w_1=vi w_2=skal 
119 '3187:9:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=hvis l_0=vi l_1=skal l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=vi w_1=skal w_2=til 
119 '3187:10:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=hvis l_-1=vi l_0=skal l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.phenomenon |wordwindow w_-2=hvis w_-1=vi w_0=skal w_1=til w_2=at 
119 '3187:11:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=vi l_-1=skal l_0=til l_1=at l_2=v&#230;lg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=skal w_0=til w_1=at w_2=v&#230;lge 
119 '3187:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=skal l_-1=til l_0=at l_1=v&#230;lg l_2=dom |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=til w_0=at w_1=v&#230;lge w_2=dommere 
107 '3187:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=v&#230;lg l_1=dom l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=til w_-1=at w_0=v&#230;lge w_1=dommere w_2=, 
51 '3187:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=at l_-1=v&#230;lg l_0=dom l_1=, l_2=ud |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=at w_-1=v&#230;lge w_0=dommere w_1=, w_2=ud 
119 '3187:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=v&#230;lg l_-1=dom l_0=, l_1=ud l_2=fra |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=v&#230;lge w_-1=dommere w_0=, w_1=ud w_2=fra 
119 '3187:16:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=dom l_-1=, l_0=ud l_1=fra l_2=hvem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=dommere w_-1=, w_0=ud w_1=fra w_2=hvem 
119 '3187:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=, l_-1=ud l_0=fra l_1=hvem l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ud w_0=fra w_1=hvem w_2=det 
119 '3187:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=ud l_-1=fra l_0=hvem l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=fra w_0=hvem w_1=det w_2=er 
119 '3187:19:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=fra l_-1=hvem l_0=det l_1=er l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=hvem w_0=det w_1=er w_2=, 
101 '3187:20:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvem l_-1=det l_0=er l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=. p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=hvem w_-1=det w_0=er w_1=, w_2=der 
119 '3187:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=er l_0=, l_1=der l_2=skal |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=, w_1=der w_2=skal 
119 '3187:22:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=er l_-1=, l_0=der l_1=skal l_2=d&#248;m |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=der w_1=skal w_2=d&#248;mmes 
119 '3187:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=, l_-1=der l_0=skal l_1=d&#248;m l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=skal w_1=d&#248;mmes w_2=. 
107 '3187:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=skal l_0=d&#248;m l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=skal w_0=d&#248;mmes w_1=. w_2=_ 
119 '3187:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=skal l_-1=d&#248;m l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=d&#248;mmes w_0=. w_1=_ w_2=$ 

