119 '3318:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=^ l_-1=_ l_0=den l_1=meg l_2=selvsikr |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Den w_1=meget w_2=selvsikre 
5 '3318:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=_ l_-1=den l_0=meg l_1=selvsikr l_2=og |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADJ p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Den w_0=meget w_1=selvsikre w_2=og 
3 '3318:2:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=den l_-1=meg l_0=selvsikr l_1=og l_2=autorit&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.mental |wordwindow w_-2=Den w_-1=meget w_0=selvsikre w_1=og w_2=autorit&#230;re 
119 '3318:3:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=meg l_-1=selvsikr l_0=og l_1=autorit&#230;r l_2=minist |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=selvsikre w_0=og w_1=autorit&#230;re w_2=minister 
9 '3318:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=selvsikr l_-1=og l_0=autorit&#230;r l_1=minist l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=selvsikre w_-1=og w_0=autorit&#230;re w_1=minister w_2=er 
51 '3318:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=og l_-1=autorit&#230;r l_0=minist l_1=er l_2=forhad |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.body |wordwindow w_-2=og w_-1=autorit&#230;re w_0=minister w_1=er w_2=forhadt 
101 '3318:6:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=autorit&#230;r l_-1=minist l_0=er l_1=forhad l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=autorit&#230;re w_-1=minister w_0=er w_1=forhadt w_2=af 
9 '3318:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=minist l_-1=er l_0=forhad l_1=af l_2=sin |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=minister w_-1=er w_0=forhadt w_1=af w_2=sine 
119 '3318:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=er l_-1=forhad l_0=af l_1=sin l_2=n&#230;rmest |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=forhadt w_0=af w_1=sine w_2=n&#230;rmeste 
119 '3318:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110|lemmawindow l_-2=forhad l_-1=af l_0=sin l_1=n&#230;rmest l_2=medarbejd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forhadt w_-1=af w_0=sine w_1=n&#230;rmeste w_2=medarbejdere 
113 '3318:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=sin l_0=n&#230;rmest l_1=medarbejd l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=af w_-1=sine w_0=n&#230;rmeste w_1=medarbejdere w_2=, 
51 '3318:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=sin l_-1=n&#230;rmest l_0=medarbejd l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=sine w_-1=n&#230;rmeste w_0=medarbejdere w_1=, w_2=og 
119 '3318:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=n&#230;rmest l_-1=medarbejd l_0=, l_1=og l_2=hend |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=n&#230;rmeste w_-1=medarbejdere w_0=, w_1=og w_2=hendes 
119 '3318:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=medarbejd l_-1=, l_0=og l_1=hend l_2=eksklusiv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=medarbejdere w_-1=, w_0=og w_1=hendes w_2=eksklusive 
119 '3318:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100|lemmawindow l_-2=, l_-1=og l_0=hend l_1=eksklusiv l_2=van |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=hendes w_1=eksklusive w_2=vaner 
119 '3318:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=og l_-1=hend l_0=eksklusiv l_1=van l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=hendes w_0=eksklusive w_1=vaner w_2=og 
21 '3318:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=hend l_-1=eksklusiv l_0=van l_1=og l_2=hyp |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.attribute |wordwindow w_-2=hendes w_-1=eksklusive w_0=vaner w_1=og w_2=hyppige 
119 '3318:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=eksklusiv l_-1=van l_0=og l_1=hyp l_2=optr&#230;d |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=eksklusive w_-1=vaner w_0=og w_1=hyppige w_2=optr&#230;den 
113 '3318:18:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=van l_-1=og l_0=hyp l_1=optr&#230;d l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=vaner w_-1=og w_0=hyppige w_1=optr&#230;den w_2=i 
15 '3318:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=hyp l_0=optr&#230;d l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=hyppige w_0=optr&#230;den w_1=i w_2=den 
119 '3318:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=hyp l_-1=optr&#230;d l_0=i l_1=den l_2=kul&#248;rt |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=hyppige w_-1=optr&#230;den w_0=i w_1=den w_2=kul&#248;rte 
119 '3318:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=optr&#230;d l_-1=i l_0=den l_1=kul&#248;rt l_2=pres |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=optr&#230;den w_-1=i w_0=den w_1=kul&#248;rte w_2=presse 
5 '3318:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=den l_0=kul&#248;rt l_1=pres l_2=if&#248;rt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=den w_0=kul&#248;rte w_1=presse w_2=if&#248;rt 
29 '3318:23:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000|lemmawindow l_-2=den l_-1=kul&#248;rt l_0=pres l_1=if&#248;rt l_2=t&#248;j |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=den w_-1=kul&#248;rte w_0=presse w_1=if&#248;rt w_2=t&#248;j 
99 '3318:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kul&#248;rt l_-1=pres l_0=if&#248;rt l_1=t&#248;j l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=kul&#248;rte w_-1=presse w_0=if&#248;rt w_1=t&#248;j w_2=fra 
19 '3318:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=pres l_-1=if&#248;rt l_0=t&#248;j l_1=fra l_2=dior |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=presse w_-1=if&#248;rt w_0=t&#248;j w_1=fra w_2=Dior 
119 '3318:26:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=if&#248;rt l_-1=t&#248;j l_0=fra l_1=dior l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=if&#248;rt w_-1=t&#248;j w_0=fra w_1=Dior w_2=og 
111 '3318:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=t&#248;j l_-1=fra l_0=dior l_1=og l_2=kostbar |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=t&#248;j w_-1=fra w_0=Dior w_1=og w_2=kostbare 
119 '3318:28:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=fra l_-1=dior l_0=og l_1=kostbar l_2=smyk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=Dior w_0=og w_1=kostbare w_2=smykker 
5 '3318:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=dior l_-1=og l_0=kostbar l_1=smyk l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Dior w_-1=og w_0=kostbare w_1=smykker w_2=er 
19 '3318:30:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=og l_-1=kostbar l_0=smyk l_1=er l_2=if&#248;lg |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.artifact |wordwindow w_-2=og w_-1=kostbare w_0=smykker w_1=er w_2=if&#248;lge 
101 '3318:31:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=kostbar l_-1=smyk l_0=er l_1=if&#248;lg l_2=rygtestr&#248;m |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=kostbare w_-1=smykker w_0=er w_1=if&#248;lge w_2=rygtestr&#248;mmen 
119 '3318:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=smyk l_-1=er l_0=if&#248;lg l_1=rygtestr&#248;m l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=smykker w_-1=er w_0=if&#248;lge w_1=rygtestr&#248;mmen w_2=i 
29 '3318:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=if&#248;lg l_0=rygtestr&#248;m l_1=i l_2=paris |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=if&#248;lge w_0=rygtestr&#248;mmen w_1=i w_2=Paris 
119 '3318:34:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=if&#248;lg l_-1=rygtestr&#248;m l_0=i l_1=paris l_2=ved |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=if&#248;lge w_-1=rygtestr&#248;mmen w_0=i w_1=Paris w_2=ved 
45 '3318:35:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=rygtestr&#248;m l_-1=i l_0=paris l_1=ved l_2=at |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=rygtestr&#248;mmen w_-1=i w_0=Paris w_1=ved w_2=at 
119 '3318:36:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=i l_-1=paris l_0=ved l_1=at l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Paris w_0=ved w_1=at w_2=g&#248;re 
119 '3318:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=paris l_-1=ved l_0=at l_1=g&#248;r l_2=pr&#230;sident |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Paris w_-1=ved w_0=at w_1=g&#248;re w_2=pr&#230;sidenten 
107 '3318:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ved l_-1=at l_0=g&#248;r l_1=pr&#230;sident l_2=desperat |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=ved w_-1=at w_0=g&#248;re w_1=pr&#230;sidenten w_2=desperat 
51 '3318:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=g&#248;r l_0=pr&#230;sident l_1=desperat l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADJ p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=at w_-1=g&#248;re w_0=pr&#230;sidenten w_1=desperat w_2=. 
3 '3318:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110|lemmawindow l_-2=g&#248;r l_-1=pr&#230;sident l_0=desperat l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADJ p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=g&#248;re w_-1=pr&#230;sidenten w_0=desperat w_1=. w_2=_ 
119 '3318:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=pr&#230;sident l_-1=desperat l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=pr&#230;sidenten w_-1=desperat w_0=. w_1=_ w_2=$ 

