119 '3328:0:119|wordwindow w_-2=^ w_-1=_ w_0=En w_1=stiv w_2=kuling |lemmawindow l_-2=^ l_-1=_ l_0=en l_1=stiv l_2=kuling |poswindow p_-2=^ p_-1=_ p_0=PI p_1=AN p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.phys s_2=B_noun.phenomenon |morphology caps_suffix=__prefix=En_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '3328:1:119|wordwindow w_-2=_ w_-1=En w_0=stiv w_1=kuling w_2=st&#229;r |lemmawindow l_-2=_ l_-1=en l_0=stiv l_1=kuling l_2=st&#229;r |poswindow p_-2=_ p_-1=PI p_0=AN p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_adj.phys s_1=B_noun.phenomenon s_2=B_verb.stative |morphology suffix=__prefix=stiv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111111 c16=11111011111111
53 '3328:2:119|wordwindow w_-2=En w_-1=stiv w_0=kuling w_1=st&#229;r w_2=direkte |lemmawindow l_-2=en l_-1=stiv l_0=kuling l_1=st&#229;r l_2=direk |poswindow p_-2=PI p_-1=AN p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.phenomenon s_1=B_verb.stative s_2=B_adj.time |morphology suffix=ing_prefix=kul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '3328:3:119|wordwindow w_-2=stiv w_-1=kuling w_0=st&#229;r w_1=direkte w_2=ind |lemmawindow l_-2=stiv l_-1=kuling l_0=st&#229;r l_1=direk l_2=ind |poswindow p_-2=AN p_-1=NC p_0=VA p_1=AN p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_noun.phenomenon s_0=B_verb.stative s_1=B_adj.time s_2=O |morphology suffix=__prefix=st&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '3328:4:119|wordwindow w_-2=kuling w_-1=st&#229;r w_0=direkte w_1=ind w_2=i |lemmawindow l_-2=kuling l_-1=st&#229;r l_0=direk l_1=ind l_2=i |poswindow p_-2=NC p_-1=VA p_0=AN p_1=RG p_2=SP |sstwindow s_-2=B_noun.phenomenon s_-1=B_verb.stative s_0=B_adj.time s_1=O s_2=O |morphology suffix=kte_prefix=dir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110
119 '3328:5:119|wordwindow w_-2=st&#229;r w_-1=direkte w_0=ind w_1=i w_2=hans |lemmawindow l_-2=st&#229;r l_-1=direk l_0=ind l_1=i l_2=han |poswindow p_-2=VA p_-1=AN p_0=RG p_1=SP p_2=PO |sstwindow s_-2=B_verb.stative s_-1=B_adj.time s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
119 '3328:6:119|wordwindow w_-2=direkte w_-1=ind w_0=i w_1=hans w_2=vejrbidte |lemmawindow l_-2=direk l_-1=ind l_0=i l_1=han l_2=vejrbid |poswindow p_-2=AN p_-1=RG p_0=SP p_1=PO p_2=AN |sstwindow s_-2=B_adj.time s_-1=O s_0=O s_1=B_noun.animal s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3328:7:119|wordwindow w_-2=ind w_-1=i w_0=hans w_1=vejrbidte w_2=ansigt |lemmawindow l_-2=ind l_-1=i l_0=han l_1=vejrbid l_2=ans |poswindow p_-2=RG p_-1=SP p_0=PO p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_adj.phys s_2=B_noun.phenomenon |morphology suffix=__prefix=hans_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100
5 '3328:8:119|wordwindow w_-2=i w_-1=hans w_0=vejrbidte w_1=ansigt w_2=. |lemmawindow l_-2=i l_-1=han l_0=vejrbid l_1=ans l_2=. |poswindow p_-2=SP p_-1=PO p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_adj.phys s_1=B_noun.phenomenon s_2=O |morphology suffix=dte_prefix=vej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
23 '3328:9:119|wordwindow w_-2=hans w_-1=vejrbidte w_0=ansigt w_1=. w_2=_ |lemmawindow l_-2=han l_-1=vejrbid l_0=ans l_1=. l_2=_ |poswindow p_-2=PO p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.animal s_-1=B_adj.phys s_0=B_noun.phenomenon s_1=O s_2=_ |morphology suffix=igt_prefix=ans_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '3328:10:119|wordwindow w_-2=vejrbidte w_-1=ansigt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=vejrbid l_-1=ans l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.phenomenon s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

