119 '3387:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=^ l_-1=_ l_0=nu l_1=g&#229;r l_2=eu |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Nu w_1=g&#229;r w_2=EU 
107 '3387:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=nu l_0=g&#229;r l_1=eu l_2=- |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.motion |wordwindow w_-2=_ w_-1=Nu w_0=g&#229;r w_1=EU w_2=- 
111 '3387:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=nu l_-1=g&#229;r l_0=eu l_1=- l_2=kommission |morphology shape=XX shape=X alphanum caps |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Nu w_-1=g&#229;r w_0=EU w_1=- w_2=kommissionens 
119 '3387:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=g&#229;r l_-1=eu l_0=- l_1=kommission l_2=kommiss&#230;r |morphology hyphen_single shape=- |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=EU w_0=- w_1=kommissionens w_2=kommiss&#230;r 
111 '3387:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=eu l_-1=- l_0=kommission l_1=kommiss&#230;r l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=EU w_-1=- w_0=kommissionens w_1=kommiss&#230;r w_2=for 
51 '3387:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=kommission l_0=kommiss&#230;r l_1=for l_2=arbejdsmarkedsforhold |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=- w_-1=kommissionens w_0=kommiss&#230;r w_1=for w_2=arbejdsmarkedsforhold 
119 '3387:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=kommission l_-1=kommiss&#230;r l_0=for l_1=arbejdsmarkedsforhold l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kommissionens w_-1=kommiss&#230;r w_0=for w_1=arbejdsmarkedsforhold w_2=og 
21 '3387:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=kommiss&#230;r l_-1=for l_0=arbejdsmarkedsforhold l_1=og l_2=besk&#230;ftig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=kommiss&#230;r w_-1=for w_0=arbejdsmarkedsforhold w_1=og w_2=besk&#230;ftigelse 
119 '3387:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=arbejdsmarkedsforhold l_0=og l_1=besk&#230;ftig l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=arbejdsmarkedsforhold w_0=og w_1=besk&#230;ftigelse w_2=, 
21 '3387:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=arbejdsmarkedsforhold l_-1=og l_0=besk&#230;ftig l_1=, l_2=tjek |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=arbejdsmarkedsforhold w_-1=og w_0=besk&#230;ftigelse w_1=, w_2=tjekken 
119 '3387:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=besk&#230;ftig l_0=, l_1=tjek l_2=vladimir |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=besk&#230;ftigelse w_0=, w_1=tjekken w_2=Vladimir 
51 '3387:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=besk&#230;ftig l_-1=, l_0=tjek l_1=vladimir l_2=spidla |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=besk&#230;ftigelse w_-1=, w_0=tjekken w_1=Vladimir w_2=Spidla 
51 '3387:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=, l_-1=tjek l_0=vladimir l_1=spidla l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=tjekken w_0=Vladimir w_1=Spidla w_2=, 
51 '3387:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tjek l_-1=vladimir l_0=spidla l_1=, l_2=ind |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=tjekken w_-1=Vladimir w_0=Spidla w_1=, w_2=ind 
119 '3387:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vladimir l_-1=spidla l_0=, l_1=ind l_2=i |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Vladimir w_-1=Spidla w_0=, w_1=ind w_2=i 
119 '3387:15:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=spidla l_-1=, l_0=ind l_1=i l_2=sag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Spidla w_-1=, w_0=ind w_1=i w_2=sagen 
119 '3387:16:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=ind l_0=i l_1=sag l_2=og |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ind w_0=i w_1=sagen w_2=og 
29 '3387:17:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=ind l_-1=i l_0=sag l_1=og l_2=vil |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.food |wordwindow w_-2=ind w_-1=i w_0=sagen w_1=og w_2=vil 
119 '3387:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=i l_-1=sag l_0=og l_1=vil l_2=bed |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=sagen w_0=og w_1=vil w_2=bede 
119 '3387:19:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=sag l_-1=og l_0=vil l_1=bed l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=sagen w_-1=og w_0=vil w_1=bede w_2=de 
81 '3387:20:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010011 c14=11110010011 c16=11110010011|lemmawindow l_-2=og l_-1=vil l_0=bed l_1=de l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=og w_-1=vil w_0=bede w_1=de w_2=danske 
119 '3387:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=vil l_-1=bed l_0=de l_1=dansk l_2=mynd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=bede w_0=de w_1=danske w_2=myndigheder 
9 '3387:22:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=bed l_-1=de l_0=dansk l_1=mynd l_2=om |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=bede w_-1=de w_0=danske w_1=myndigheder w_2=om 
111 '3387:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=de l_-1=dansk l_0=mynd l_1=om l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=de w_-1=danske w_0=myndigheder w_1=om w_2=en 
119 '3387:24:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=dansk l_-1=mynd l_0=om l_1=en l_2=forklaring |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=myndigheder w_0=om w_1=en w_2=forklaring 
119 '3387:25:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=mynd l_-1=om l_0=en l_1=forklaring l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=myndigheder w_-1=om w_0=en w_1=forklaring w_2=. 
29 '3387:26:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=om l_-1=en l_0=forklaring l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=om w_-1=en w_0=forklaring w_1=. w_2=_ 
119 '3387:27:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=forklaring l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=forklaring w_0=. w_1=_ w_2=$ 

