51 '3434:0:119|wordwindow w_-2=^ w_-1=_ w_0=Paprika w_1=Steen w_2=var |lemmawindow l_-2=^ l_-1=_ l_0=paprika l_1=steen l_2=var |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.plant s_1=B_noun.person s_2=B_verb.TOP |morphology caps_suffix=ika_prefix=Pap_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
51 '3434:1:119|wordwindow w_-2=_ w_-1=Paprika w_0=Steen w_1=var w_2=pavestolt |lemmawindow l_-2=_ l_-1=paprika l_0=steen l_1=var l_2=pavestolt |poswindow p_-2=_ p_-1=NP p_0=NP p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=B_noun.plant s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.act |morphology caps_suffix=een_prefix=Ste_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
101 '3434:2:119|wordwindow w_-2=Paprika w_-1=Steen w_0=var w_1=pavestolt w_2=, |lemmawindow l_-2=paprika l_-1=steen l_0=var l_1=pavestolt l_2=, |poswindow p_-2=NP p_-1=NP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_noun.plant s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
3 '3434:3:119|wordwindow w_-2=Steen w_-1=var w_0=pavestolt w_1=, w_2=men |lemmawindow l_-2=steen l_-1=var l_0=pavestolt l_1=, l_2=men |poswindow p_-2=NP p_-1=VA p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=B_noun.act |morphology suffix=olt_prefix=pav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
119 '3434:4:119|wordwindow w_-2=var w_-1=pavestolt w_0=, w_1=men w_2=pludselig |lemmawindow l_-2=var l_-1=pavestolt l_0=, l_1=men l_2=pluds |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3434:5:119|wordwindow w_-2=pavestolt w_-1=, w_0=men w_1=pludselig w_2=kunne |lemmawindow l_-2=pavestolt l_-1=, l_0=men l_1=pluds l_2=kun |poswindow p_-2=VA p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.social |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '3434:6:119|wordwindow w_-2=, w_-1=men w_0=pludselig w_1=kunne w_2=hun |lemmawindow l_-2=, l_-1=men l_0=pluds l_1=kun l_2=hun |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.social s_2=B_noun.animal |morphology suffix=lig_prefix=plu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011010 c14=100111011010 c16=100111011010
91 '3434:7:119|wordwindow w_-2=men w_-1=pludselig w_0=kunne w_1=hun w_2=ikke |lemmawindow l_-2=men l_-1=pluds l_0=kun l_1=hun l_2=ikk |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.social s_1=B_noun.animal s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
119 '3434:8:119|wordwindow w_-2=pludselig w_-1=kunne w_0=hun w_1=ikke w_2=finde |lemmawindow l_-2=pluds l_-1=kun l_0=hun l_1=ikk l_2=find |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.animal s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '3434:9:119|wordwindow w_-2=kunne w_-1=hun w_0=ikke w_1=finde w_2=den |lemmawindow l_-2=kun l_-1=hun l_0=ikk l_1=find l_2=den |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_verb.social s_-1=B_noun.animal s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
107 '3434:10:119|wordwindow w_-2=hun w_-1=ikke w_0=finde w_1=den w_2=Robert |lemmawindow l_-2=hun l_-1=ikk l_0=find l_1=den l_2=robert |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PP p_2=NP |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_noun.person |morphology suffix=nde_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101110 c14=11110101110 c16=11110101110
119 '3434:11:119|wordwindow w_-2=ikke w_-1=finde w_0=den w_1=Robert w_2=- |lemmawindow l_-2=ikk l_-1=find l_0=den l_1=robert l_2=- |poswindow p_-2=RG p_-1=VA p_0=PP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
51 '3434:12:119|wordwindow w_-2=finde w_-1=den w_0=Robert w_1=- w_2=statuette |lemmawindow l_-2=find l_-1=den l_0=robert l_1=- l_2=statuet |poswindow p_-2=VA p_-1=PP p_0=NP p_1=XP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.artifact |morphology caps_suffix=ert_prefix=Rob_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '3434:13:119|wordwindow w_-2=den w_-1=Robert w_0=- w_1=statuette w_2=, |lemmawindow l_-2=den l_-1=robert l_0=- l_1=statuet l_2=, |poswindow p_-2=PP p_-1=NP p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.artifact s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
19 '3434:14:119|wordwindow w_-2=Robert w_-1=- w_0=statuette w_1=, w_2=hun |lemmawindow l_-2=robert l_-1=- l_0=statuet l_1=, l_2=hun |poswindow p_-2=NP p_-1=XP p_0=NC p_1=XP p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.animal |morphology suffix=tte_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '3434:15:119|wordwindow w_-2=- w_-1=statuette w_0=, w_1=hun w_2=netop |lemmawindow l_-2=- l_-1=statuet l_0=, l_1=hun l_2=netop |poswindow p_-2=XP p_-1=NC p_0=XP p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.animal s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3434:16:119|wordwindow w_-2=statuette w_-1=, w_0=hun w_1=netop w_2=havde |lemmawindow l_-2=statuet l_-1=, l_0=hun l_1=netop l_2=havd |poswindow p_-2=NC p_-1=XP p_0=PP p_1=RG p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.animal s_1=O s_2=B_verb.perception |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '3434:17:119|wordwindow w_-2=, w_-1=hun w_0=netop w_1=havde w_2=modtaget |lemmawindow l_-2=, l_-1=hun l_0=netop l_1=havd l_2=modtag |poswindow p_-2=XP p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=B_verb.perception s_2=B_verb.social |morphology suffix=top_prefix=net_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110100 c16=1001111110100
119 '3434:18:119|wordwindow w_-2=hun w_-1=netop w_0=havde w_1=modtaget w_2=. |lemmawindow l_-2=hun l_-1=netop l_0=havd l_1=modtag l_2=. |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_verb.perception s_1=B_verb.social s_2=O |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
97 '3434:19:119|wordwindow w_-2=netop w_-1=havde w_0=modtaget w_1=. w_2=_ |lemmawindow l_-2=netop l_-1=havd l_0=modtag l_1=. l_2=_ |poswindow p_-2=RG p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.social s_1=O s_2=_ |morphology suffix=get_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '3434:20:119|wordwindow w_-2=havde w_-1=modtaget w_0=. w_1=_ w_2=$ |lemmawindow l_-2=havd l_-1=modtag l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.perception s_-1=B_verb.social s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

