119 '3481:0:119|wordwindow w_-2=^ w_-1=_ w_0=i w_1=hvert w_2=fald |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=hvert l_2=fald |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3481:1:119|wordwindow w_-2=_ w_-1=i w_0=hvert w_1=fald w_2=s&#229; |lemmawindow l_-2=_ l_-1=i l_0=hvert l_1=fald l_2=s&#229; |poswindow p_-2=_ p_-1=SP p_0=PI p_1=NC p_2=RG |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=ert_prefix=hve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110
27 '3481:2:119|wordwindow w_-2=i w_-1=hvert w_0=fald w_1=s&#229; w_2=l&#230;nge |lemmawindow l_-2=i l_-1=hvert l_0=fald l_1=s&#229; l_2=l&#230;ng |poswindow p_-2=SP p_-1=PI p_0=NC p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=fald_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100
119 '3481:3:119|wordwindow w_-2=hvert w_-1=fald w_0=s&#229; w_1=l&#230;nge w_2=vi |lemmawindow l_-2=hvert l_-1=fald l_0=s&#229; l_1=l&#230;ng l_2=vi |poswindow p_-2=PI p_-1=NC p_0=RG p_1=RG p_2=PP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '3481:4:119|wordwindow w_-2=fald w_-1=s&#229; w_0=l&#230;nge w_1=vi w_2=kun |lemmawindow l_-2=fald l_-1=s&#229; l_0=l&#230;ng l_1=vi l_2=kun |poswindow p_-2=NC p_-1=RG p_0=RG p_1=PP p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=nge_prefix=l&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3481:5:119|wordwindow w_-2=s&#229; w_-1=l&#230;nge w_0=vi w_1=kun w_2=kan |lemmawindow l_-2=s&#229; l_-1=l&#230;ng l_0=vi l_1=kun l_2=kan |poswindow p_-2=RG p_-1=RG p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.social |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '3481:6:119|wordwindow w_-2=l&#230;nge w_-1=vi w_0=kun w_1=kan w_2=pr&#230;sentere |lemmawindow l_-2=l&#230;ng l_-1=vi l_0=kun l_1=kan l_2=pr&#230;sent |poswindow p_-2=RG p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.social s_2=B_verb.act |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
119 '3481:7:119|wordwindow w_-2=vi w_-1=kun w_0=kan w_1=pr&#230;sentere w_2=dem |lemmawindow l_-2=vi l_-1=kun l_0=kan l_1=pr&#230;sent l_2=dem |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.social s_1=B_verb.act s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
107 '3481:8:119|wordwindow w_-2=kun w_-1=kan w_0=pr&#230;sentere w_1=dem w_2=et |lemmawindow l_-2=kun l_-1=kan l_0=pr&#230;sent l_1=dem l_2=et |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PP p_2=PI |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.act s_1=O s_2=O |morphology suffix=ere_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3481:9:119|wordwindow w_-2=kan w_-1=pr&#230;sentere w_0=dem w_1=et w_2=latterligt |lemmawindow l_-2=kan l_-1=pr&#230;sent l_0=dem l_1=et l_2=latter |poswindow p_-2=VA p_-1=VA p_0=PP p_1=PI p_2=NC |sstwindow s_-2=B_verb.social s_-1=B_verb.act s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '3481:10:119|wordwindow w_-2=pr&#230;sentere w_-1=dem w_0=et w_1=latterligt w_2=3 |lemmawindow l_-2=pr&#230;sent l_-1=dem l_0=et l_1=latter l_2=3 |poswindow p_-2=VA p_-1=PP p_0=PI p_1=NC p_2=AC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_adj.social s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
9 '3481:11:119|wordwindow w_-2=dem w_-1=et w_0=latterligt w_1=3 w_2=- |lemmawindow l_-2=dem l_-1=et l_0=latter l_1=3 l_2=- |poswindow p_-2=PP p_-1=PI p_0=NC p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=O s_2=O |morphology suffix=igt_prefix=lat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '3481:12:119|wordwindow w_-2=et w_-1=latterligt w_0=3 w_1=- w_2=cifret |lemmawindow l_-2=et l_-1=latter l_0=3 l_1=- l_2=cifr |poswindow p_-2=PI p_-1=NC p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=O s_2=B_noun.communication |morphology num_single_suffix=__prefix=3_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '3481:13:119|wordwindow w_-2=latterligt w_-1=3 w_0=- w_1=cifret w_2=tal |lemmawindow l_-2=latter l_-1=3 l_0=- l_1=cifr l_2=tal |poswindow p_-2=NC p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=B_noun.communication s_2=B_noun.communication |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
59 '3481:14:119|wordwindow w_-2=3 w_-1=- w_0=cifret w_1=tal w_2=. |lemmawindow l_-2=3 l_-1=- l_0=cifr l_1=tal l_2=. |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_noun.communication s_2=O |morphology num_suffix=ret_prefix=cif_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '3481:15:119|wordwindow w_-2=- w_-1=cifret w_0=tal w_1=. w_2=_ |lemmawindow l_-2=- l_-1=cifr l_0=tal l_1=. l_2=_ |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=__prefix=tal_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011
119 '3481:16:119|wordwindow w_-2=cifret w_-1=tal w_0=. w_1=_ w_2=$ |lemmawindow l_-2=cifr l_-1=tal l_0=. l_1=_ l_2=$ |poswindow p_-2=AC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.communication s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

