119 '3527:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=modtog w_2=369 |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=modtog l_2=369 |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.social s_2=B_noun.person |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
97 '3527:1:119|wordwindow w_-2=_ w_-1=Vi w_0=modtog w_1=369 w_2=indl&#230;g |lemmawindow l_-2=_ l_-1=vi l_0=modtog l_1=369 l_2=indl&#230;g |poswindow p_-2=_ p_-1=PP p_0=VA p_1=NP p_2=NC |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.social s_1=B_noun.person s_2=B_verb.motion |morphology suffix=tog_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
59 '3527:2:119|wordwindow w_-2=Vi w_-1=modtog w_0=369 w_1=indl&#230;g w_2=og |lemmawindow l_-2=vi l_-1=modtog l_0=369 l_1=indl&#230;g l_2=og |poswindow p_-2=PP p_-1=VA p_0=NP p_1=NC p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=B_noun.person s_1=B_verb.motion s_2=O |morphology suffix=__prefix=369_shape=d_shape=dd_shape=ddd_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '3527:3:119|wordwindow w_-2=modtog w_-1=369 w_0=indl&#230;g w_1=og w_2=fik |lemmawindow l_-2=modtog l_-1=369 l_0=indl&#230;g l_1=og l_2=fik |poswindow p_-2=VA p_-1=NP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=B_verb.motion s_1=O s_2=B_verb.change |morphology suffix=l&#230;g_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3527:4:119|wordwindow w_-2=369 w_-1=indl&#230;g w_0=og w_1=fik w_2=plads |lemmawindow l_-2=369 l_-1=indl&#230;g l_0=og l_1=fik l_2=plad |poswindow p_-2=NP p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=O s_1=B_verb.change s_2=B_noun.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
107 '3527:5:119|wordwindow w_-2=indl&#230;g w_-1=og w_0=fik w_1=plads w_2=til |lemmawindow l_-2=indl&#230;g l_-1=og l_0=fik l_1=plad l_2=til |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.change s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
59 '3527:6:119|wordwindow w_-2=og w_-1=fik w_0=plads w_1=til w_2=97 |lemmawindow l_-2=og l_-1=fik l_0=plad l_1=til l_2=97 |poswindow p_-2=CC p_-1=VA p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=ads_prefix=pla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
119 '3527:7:119|wordwindow w_-2=fik w_-1=plads w_0=til w_1=97 w_2=. |lemmawindow l_-2=fik l_-1=plad l_0=til l_1=97 l_2=. |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3527:8:119|wordwindow w_-2=plads w_-1=til w_0=97 w_1=. w_2=_ |lemmawindow l_-2=plad l_-1=til l_0=97 l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=AC p_1=XP p_2=_ |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=O s_2=_ |morphology num_suffix=__prefix=97_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '3527:9:119|wordwindow w_-2=til w_-1=97 w_0=. w_1=_ w_2=$ |lemmawindow l_-2=til l_-1=97 l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=AC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

