119 '3527:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=modtog l_2=369 |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=modtog w_2=369 
97 '3527:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=_ l_-1=vi l_0=modtog l_1=369 l_2=indl&#230;g |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Vi w_0=modtog w_1=369 w_2=indl&#230;g 
59 '3527:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=modtog l_0=369 l_1=indl&#230;g l_2=og |morphology shape=dd proper shape=d shape=ddd |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=modtog w_0=369 w_1=indl&#230;g w_2=og 
29 '3527:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=modtog l_-1=369 l_0=indl&#230;g l_1=og l_2=fik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=modtog w_-1=369 w_0=indl&#230;g w_1=og w_2=fik 
119 '3527:4:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=369 l_-1=indl&#230;g l_0=og l_1=fik l_2=plad |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=369 w_-1=indl&#230;g w_0=og w_1=fik w_2=plads 
107 '3527:5:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=indl&#230;g l_-1=og l_0=fik l_1=plad l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=indl&#230;g w_-1=og w_0=fik w_1=plads w_2=til 
59 '3527:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=og l_-1=fik l_0=plad l_1=til l_2=97 |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.location |wordwindow w_-2=og w_-1=fik w_0=plads w_1=til w_2=97 
119 '3527:7:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=fik l_-1=plad l_0=til l_1=97 l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=plads w_0=til w_1=97 w_2=. 
119 '3527:8:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=plad l_-1=til l_0=97 l_1=. l_2=_ |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=plads w_-1=til w_0=97 w_1=. w_2=_ 
119 '3527:9:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=97 l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=97 w_0=. w_1=_ w_2=$ 

