119 '3664:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=^ l_-1=_ l_0=" l_1=vi l_2=tror |morphology single shape=" |poswindow p_-2=^ p_-1=_ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=" w_1=Vi w_2=tror 
119 '3664:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=_ l_-1=" l_0=vi l_1=tror l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=" w_0=Vi w_1=tror w_2=, 
79 '3664:2:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=" l_-1=vi l_0=tror l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=" w_-1=Vi w_0=tror w_1=, w_2=at 
119 '3664:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vi l_-1=tror l_0=, l_1=at l_2=folk |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=tror w_0=, w_1=at w_2=folk 
119 '3664:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=tror l_-1=, l_0=at l_1=folk l_2=godt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=, w_0=at w_1=folk w_2=godt 
51 '3664:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=, l_-1=at l_0=folk l_1=godt l_2=forst&#229;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADJ p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=folk w_1=godt w_2=forst&#229;r 
113 '3664:6:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=at l_-1=folk l_0=godt l_1=forst&#229;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=at w_-1=folk w_0=godt w_1=forst&#229;r w_2=, 
79 '3664:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=folk l_-1=godt l_0=forst&#229;r l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=folk w_-1=godt w_0=forst&#229;r w_1=, w_2=at 
119 '3664:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=godt l_-1=forst&#229;r l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=forst&#229;r w_0=, w_1=at w_2=det 
119 '3664:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=forst&#229;r l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forst&#229;r w_-1=, w_0=at w_1=det w_2=er 
119 '3664:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=en 
101 '3664:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=en l_2=kunstn |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=en w_2=kunstner 
119 '3664:12:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=det l_-1=er l_0=en l_1=kunstn l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=en w_1=kunstner w_2=, 
51 '3664:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=er l_-1=en l_0=kunstn l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=er w_-1=en w_0=kunstner w_1=, w_2=der 
119 '3664:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=kunstn l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=kunstner w_0=, w_1=der w_2=har 
119 '3664:15:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=kunstn l_-1=, l_0=der l_1=har l_2=brugt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kunstner w_-1=, w_0=der w_1=har w_2=brugt 
119 '3664:16:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=brugt l_2=vor |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=brugt w_2=vores 
107 '3664:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=der l_-1=har l_0=brugt l_1=vor l_2=produk |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=har w_0=brugt w_1=vores w_2=produkt 
119 '3664:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=har l_-1=brugt l_0=vor l_1=produk l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=brugt w_0=vores w_1=produkt w_2=til 
19 '3664:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=brugt l_-1=vor l_0=produk l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=brugt w_-1=vores w_0=produkt w_1=til w_2=at 
119 '3664:20:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=vor l_-1=produk l_0=til l_1=at l_2=udtryk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=produkt w_0=til w_1=at w_2=udtrykke 
119 '3664:21:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=produk l_-1=til l_0=at l_1=udtryk l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=produkt w_-1=til w_0=at w_1=udtrykke w_2=sig 
81 '3664:22:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=til l_-1=at l_0=udtryk l_1=sig l_2=" |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=til w_-1=at w_0=udtrykke w_1=sig w_2=" 
118 '3664:23:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=at l_-1=udtryk l_0=sig l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=udtrykke w_0=sig w_1=" w_2=, 
119 '3664:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=udtryk l_-1=sig l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=udtrykke w_-1=sig w_0=" w_1=, w_2=siger 
119 '3664:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sig l_-1=" l_0=, l_1=sig l_2=lego |morphology single shape=, |poswindow p_-2=PRON p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=" w_0=, w_1=siger w_2=Legos 
81 '3664:26:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=lego l_2=kommunikationschef |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=Legos w_2=kommunikationschef 
111 '3664:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=sig l_0=lego l_1=kommunikationschef l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=siger w_0=Legos w_1=kommunikationschef w_2=, 
51 '3664:28:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=sig l_-1=lego l_0=kommunikationschef l_1=, l_2=charlot |morphology proper shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=Legos w_0=kommunikationschef w_1=, w_2=Charlotte 
119 '3664:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lego l_-1=kommunikationschef l_0=, l_1=charlot l_2=simons |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Legos w_-1=kommunikationschef w_0=, w_1=Charlotte w_2=Simonsen 
51 '3664:30:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=kommunikationschef l_-1=, l_0=charlot l_1=simons l_2=<COLON> |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kommunikationschef w_-1=, w_0=Charlotte w_1=Simonsen w_2=<COLON> 
51 '3664:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=, l_-1=charlot l_0=simons l_1=<COLON> l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Charlotte w_0=Simonsen w_1=<COLON> w_2=_ 
119 '3664:32:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=charlot l_-1=simons l_0=<COLON> l_1=_ l_2=$ |morphology single shape=<COLON> |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Charlotte w_-1=Simonsen w_0=<COLON> w_1=_ w_2=$ 

