119 '3692:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011|lemmawindow l_-2=^ l_-1=_ l_0=dereft l_1=send l_2=forsk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derefter w_1=sender w_2=forskerne 
107 '3692:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=_ l_-1=dereft l_0=send l_1=forsk l_2=molekyl |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=NOUN p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Derefter w_0=sender w_1=forskerne w_2=molekyler 
51 '3692:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=dereft l_-1=send l_0=forsk l_1=molekyl l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=Derefter w_-1=sender w_0=forskerne w_1=molekyler w_2=til 
49 '3692:3:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=send l_-1=forsk l_0=molekyl l_1=til l_2=far |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sender w_-1=forskerne w_0=molekyler w_1=til w_2=farlige 
119 '3692:4:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=forsk l_-1=molekyl l_0=til l_1=far l_2=m&#248;d |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forskerne w_-1=molekyler w_0=til w_1=farlige w_2=m&#248;der 
113 '3692:5:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=molekyl l_-1=til l_0=far l_1=m&#248;d l_2=- |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=molekyler w_-1=til w_0=farlige w_1=m&#248;der w_2=- 
37 '3692:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=far l_0=m&#248;d l_1=- l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.act |wordwindow w_-2=til w_-1=farlige w_0=m&#248;der w_1=- w_2=for 
119 '3692:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=far l_-1=m&#248;d l_0=- l_1=for l_2=eksempel |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=farlige w_-1=m&#248;der w_0=- w_1=for w_2=eksempel 
119 '3692:8:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=m&#248;d l_-1=- l_0=for l_1=eksempel l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=m&#248;der w_-1=- w_0=for w_1=eksempel w_2=med 
29 '3692:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101|lemmawindow l_-2=- l_-1=for l_0=eksempel l_1=med l_2=kr&#230;ftcel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=- w_-1=for w_0=eksempel w_1=med w_2=kr&#230;ftceller 
119 '3692:10:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=for l_-1=eksempel l_0=med l_1=kr&#230;ftcel l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=for w_-1=eksempel w_0=med w_1=kr&#230;ftceller w_2=for 
49 '3692:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=eksempel l_-1=med l_0=kr&#230;ftcel l_1=for l_2=lungekr&#230;ft |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.object |wordwindow w_-2=eksempel w_-1=med w_0=kr&#230;ftceller w_1=for w_2=lungekr&#230;ft 
119 '3692:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=med l_-1=kr&#230;ftcel l_0=for l_1=lungekr&#230;ft l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=kr&#230;ftceller w_0=for w_1=lungekr&#230;ft w_2=, 
33 '3692:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kr&#230;ftcel l_-1=for l_0=lungekr&#230;ft l_1=, l_2=brystkr&#230;ft |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.disease |wordwindow w_-2=kr&#230;ftceller w_-1=for w_0=lungekr&#230;ft w_1=, w_2=brystkr&#230;ft 
119 '3692:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=lungekr&#230;ft l_0=, l_1=brystkr&#230;ft l_2=og |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=lungekr&#230;ft w_0=, w_1=brystkr&#230;ft w_2=og 
33 '3692:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lungekr&#230;ft l_-1=, l_0=brystkr&#230;ft l_1=og l_2=hudkr&#230;ft |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.disease |wordwindow w_-2=lungekr&#230;ft w_-1=, w_0=brystkr&#230;ft w_1=og w_2=hudkr&#230;ft 
119 '3692:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=brystkr&#230;ft l_0=og l_1=hudkr&#230;ft l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=brystkr&#230;ft w_0=og w_1=hudkr&#230;ft w_2=. 
33 '3692:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=brystkr&#230;ft l_-1=og l_0=hudkr&#230;ft l_1=. l_2=_ |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.disease |wordwindow w_-2=brystkr&#230;ft w_-1=og w_0=hudkr&#230;ft w_1=. w_2=_ 
119 '3692:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=hudkr&#230;ft l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=hudkr&#230;ft w_0=. w_1=_ w_2=$ 

