119 '3847:0:119|wordwindow w_-2=^ w_-1=_ w_0=Her w_1=er w_2=det |lemmawindow l_-2=^ l_-1=_ l_0=her l_1=er l_2=det |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Her_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '3847:1:119|wordwindow w_-2=_ w_-1=Her w_0=er w_1=det w_2=imidlertid |lemmawindow l_-2=_ l_-1=her l_0=er l_1=det l_2=imidlertid |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3847:2:119|wordwindow w_-2=Her w_-1=er w_0=det w_1=imidlertid w_2=v&#230;sentligt |lemmawindow l_-2=her l_-1=er l_0=det l_1=imidlertid l_2=v&#230;sent |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '3847:3:119|wordwindow w_-2=er w_-1=det w_0=imidlertid w_1=v&#230;sentligt w_2=at |lemmawindow l_-2=er l_-1=det l_0=imidlertid l_1=v&#230;sent l_2=at |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AN p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=tid_prefix=imi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001101 c14=10011001101 c16=10011001101
113 '3847:4:119|wordwindow w_-2=det w_-1=imidlertid w_0=v&#230;sentligt w_1=at w_2=kr&#230;ve |lemmawindow l_-2=det l_-1=imidlertid l_0=v&#230;sent l_1=at l_2=kr&#230;v |poswindow p_-2=PP p_-1=RG p_0=AN p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.communication |morphology suffix=igt_prefix=v&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3847:5:119|wordwindow w_-2=imidlertid w_-1=v&#230;sentligt w_0=at w_1=kr&#230;ve w_2=, |lemmawindow l_-2=imidlertid l_-1=v&#230;sent l_0=at l_1=kr&#230;v l_2=, |poswindow p_-2=RG p_-1=AN p_0=U= p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '3847:6:119|wordwindow w_-2=v&#230;sentligt w_-1=at w_0=kr&#230;ve w_1=, w_2=at |lemmawindow l_-2=v&#230;sent l_-1=at l_0=kr&#230;v l_1=, l_2=at |poswindow p_-2=AN p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=&#230;ve_prefix=kr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3847:7:119|wordwindow w_-2=at w_-1=kr&#230;ve w_0=, w_1=at w_2=regeringen |lemmawindow l_-2=at l_-1=kr&#230;v l_0=, l_1=at l_2=regering |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3847:8:119|wordwindow w_-2=kr&#230;ve w_-1=, w_0=at w_1=regeringen w_2=ogs&#229; |lemmawindow l_-2=kr&#230;v l_-1=, l_0=at l_1=regering l_2=ogs&#229; |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '3847:9:119|wordwindow w_-2=, w_-1=at w_0=regeringen w_1=ogs&#229; w_2=kr&#230;ver |lemmawindow l_-2=, l_-1=at l_0=regering l_1=ogs&#229; l_2=kr&#230;v |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.communication |morphology suffix=gen_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
119 '3847:10:119|wordwindow w_-2=at w_-1=regeringen w_0=ogs&#229; w_1=kr&#230;ver w_2=trafiksikkerhed |lemmawindow l_-2=at l_-1=regering l_0=ogs&#229; l_1=kr&#230;v l_2=trafiksikker |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.communication s_2=B_noun.motive |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '3847:11:119|wordwindow w_-2=regeringen w_-1=ogs&#229; w_0=kr&#230;ver w_1=trafiksikkerhed w_2=af |lemmawindow l_-2=regering l_-1=ogs&#229; l_0=kr&#230;v l_1=trafiksikker l_2=af |poswindow p_-2=NC p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.communication s_1=B_noun.motive s_2=O |morphology suffix=ver_prefix=kr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '3847:12:119|wordwindow w_-2=ogs&#229; w_-1=kr&#230;ver w_0=trafiksikkerhed w_1=af w_2=udenlandske |lemmawindow l_-2=ogs&#229; l_-1=kr&#230;v l_0=trafiksikker l_1=af l_2=udenlandsk |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.motive s_1=O s_2=B_adj.phys |morphology suffix=hed_prefix=tra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '3847:13:119|wordwindow w_-2=kr&#230;ver w_-1=trafiksikkerhed w_0=af w_1=udenlandske w_2=chauff&#248;rer |lemmawindow l_-2=kr&#230;v l_-1=trafiksikker l_0=af l_1=udenlandsk l_2=chauff&#248;r |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.communication s_-1=B_noun.motive s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
9 '3847:14:119|wordwindow w_-2=trafiksikkerhed w_-1=af w_0=udenlandske w_1=chauff&#248;rer w_2=. |lemmawindow l_-2=trafiksikker l_-1=af l_0=udenlandsk l_1=chauff&#248;r l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ske_prefix=ude_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
51 '3847:15:119|wordwindow w_-2=af w_-1=udenlandske w_0=chauff&#248;rer w_1=. w_2=_ |lemmawindow l_-2=af l_-1=udenlandsk l_0=chauff&#248;r l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=_ |morphology suffix=rer_prefix=cha_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3847:16:119|wordwindow w_-2=udenlandske w_-1=chauff&#248;rer w_0=. w_1=_ w_2=$ |lemmawindow l_-2=udenlandsk l_-1=chauff&#248;r l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

