119 '4348:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hende w_1=er w_2=Katrine |lemmawindow l_-2=^ l_-1=_ l_0=hend l_1=er l_2=katrin |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology caps_suffix=nde_prefix=Hen_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011010 c14=11010011010 c16=11010011010
101 '4348:1:119|wordwindow w_-2=_ w_-1=Hende w_0=er w_1=Katrine w_2=Berling |lemmawindow l_-2=_ l_-1=hend l_0=er l_1=katrin l_2=berling |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
51 '4348:2:119|wordwindow w_-2=Hende w_-1=er w_0=Katrine w_1=Berling w_2=" |lemmawindow l_-2=hend l_-1=er l_0=katrin l_1=berling l_2=" |poswindow p_-2=PP p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology caps_suffix=ine_prefix=Kat_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
51 '4348:3:119|wordwindow w_-2=er w_-1=Katrine w_0=Berling w_1=" w_2=superglad |lemmawindow l_-2=er l_-1=katrin l_0=berling l_1=" l_2=superglad |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ing_prefix=Ber_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '4348:4:119|wordwindow w_-2=Katrine w_-1=Berling w_0=" w_1=superglad w_2=" |lemmawindow l_-2=katrin l_-1=berling l_0=" l_1=superglad l_2=" |poswindow p_-2=AN p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
3 '4348:5:119|wordwindow w_-2=Berling w_-1=" w_0=superglad w_1=" w_2=for |lemmawindow l_-2=berling l_-1=" l_0=superglad l_1=" l_2=for |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=lad_prefix=sup_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
119 '4348:6:119|wordwindow w_-2=" w_-1=superglad w_0=" w_1=for w_2=at |lemmawindow l_-2=" l_-1=superglad l_0=" l_1=for l_2=at |poswindow p_-2=XP p_-1=NC p_0=XP p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '4348:7:119|wordwindow w_-2=superglad w_-1=" w_0=for w_1=at w_2=have |lemmawindow l_-2=superglad l_-1=" l_0=for l_1=at l_2=hav |poswindow p_-2=NC p_-1=XP p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '4348:8:119|wordwindow w_-2=" w_-1=for w_0=at w_1=have w_2=som |lemmawindow l_-2=" l_-1=for l_0=at l_1=hav l_2=som |poswindow p_-2=XP p_-1=SP p_0=U= p_1=VA p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '4348:9:119|wordwindow w_-2=for w_-1=at w_0=have w_1=som w_2=mentor |lemmawindow l_-2=for l_-1=at l_0=hav l_1=som l_2=mentor |poswindow p_-2=SP p_-1=U= p_0=VA p_1=U= p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_noun.person |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '4348:10:119|wordwindow w_-2=at w_-1=have w_0=som w_1=mentor w_2=- |lemmawindow l_-2=at l_-1=hav l_0=som l_1=mentor l_2=- |poswindow p_-2=U= p_-1=VA p_0=U= p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '4348:11:119|wordwindow w_-2=have w_-1=som w_0=mentor w_1=- w_2=p&#229; |lemmawindow l_-2=hav l_-1=som l_0=mentor l_1=- l_2=p&#229; |poswindow p_-2=VA p_-1=U= p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=tor_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '4348:12:119|wordwindow w_-2=som w_-1=mentor w_0=- w_1=p&#229; w_2=sin |lemmawindow l_-2=som l_-1=mentor l_0=- l_1=p&#229; l_2=sin |poswindow p_-2=U= p_-1=NC p_0=XP p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '4348:13:119|wordwindow w_-2=mentor w_-1=- w_0=p&#229; w_1=sin w_2=hjemmeside |lemmawindow l_-2=mentor l_-1=- l_0=p&#229; l_1=sin l_2=hjemmesid |poswindow p_-2=NC p_-1=XP p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4348:14:119|wordwindow w_-2=- w_-1=p&#229; w_0=sin w_1=hjemmeside w_2=kalder |lemmawindow l_-2=- l_-1=p&#229; l_0=sin l_1=hjemmesid l_2=kald |poswindow p_-2=XP p_-1=SP p_0=PO p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=B_verb.communication |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
29 '4348:15:119|wordwindow w_-2=p&#229; w_-1=sin w_0=hjemmeside w_1=kalder w_2=hun |lemmawindow l_-2=p&#229; l_-1=sin l_0=hjemmesid l_1=kald l_2=hun |poswindow p_-2=SP p_-1=PO p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_verb.communication s_2=B_noun.animal |morphology suffix=ide_prefix=hje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
81 '4348:16:119|wordwindow w_-2=sin w_-1=hjemmeside w_0=kalder w_1=hun w_2=ligefrem |lemmawindow l_-2=sin l_-1=hjemmesid l_0=kald l_1=hun l_2=ligefrem |poswindow p_-2=PO p_-1=NC p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.communication s_1=B_noun.animal s_2=O |morphology suffix=der_prefix=kal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101
119 '4348:17:119|wordwindow w_-2=hjemmeside w_-1=kalder w_0=hun w_1=ligefrem w_2=sin |lemmawindow l_-2=hjemmesid l_-1=kald l_0=hun l_1=ligefrem l_2=sin |poswindow p_-2=NC p_-1=VA p_0=PP p_1=RG p_2=PO |sstwindow s_-2=B_noun.communication s_-1=B_verb.communication s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '4348:18:119|wordwindow w_-2=kalder w_-1=hun w_0=ligefrem w_1=sin w_2=l&#230;remester |lemmawindow l_-2=kald l_-1=hun l_0=ligefrem l_1=sin l_2=l&#230;remest |poswindow p_-2=VA p_-1=PP p_0=RG p_1=PO p_2=NC |sstwindow s_-2=B_verb.communication s_-1=B_noun.animal s_0=O s_1=O s_2=B_noun.person |morphology suffix=rem_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110
119 '4348:19:119|wordwindow w_-2=hun w_-1=ligefrem w_0=sin w_1=l&#230;remester w_2=for |lemmawindow l_-2=hun l_-1=ligefrem l_0=sin l_1=l&#230;remest l_2=for |poswindow p_-2=PP p_-1=RG p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
51 '4348:20:119|wordwindow w_-2=ligefrem w_-1=sin w_0=l&#230;remester w_1=for w_2=" |lemmawindow l_-2=ligefrem l_-1=sin l_0=l&#230;remest l_1=for l_2=" |poswindow p_-2=RG p_-1=PO p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ter_prefix=l&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4348:21:119|wordwindow w_-2=sin w_-1=l&#230;remester w_0=for w_1=" w_2=fantastisk |lemmawindow l_-2=sin l_-1=l&#230;remest l_0=for l_1=" l_2=fantastisk |poswindow p_-2=PO p_-1=NC p_0=SP p_1=XP p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '4348:22:119|wordwindow w_-2=l&#230;remester w_-1=for w_0=" w_1=fantastisk w_2=" |lemmawindow l_-2=l&#230;remest l_-1=for l_0=" l_1=fantastisk l_2=" |poswindow p_-2=NC p_-1=SP p_0=XP p_1=AN p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
113 '4348:23:119|wordwindow w_-2=for w_-1=" w_0=fantastisk w_1=" w_2=. |lemmawindow l_-2=for l_-1=" l_0=fantastisk l_1=" l_2=. |poswindow p_-2=SP p_-1=XP p_0=AN p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=isk_prefix=fan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '4348:24:119|wordwindow w_-2=" w_-1=fantastisk w_0=" w_1=. w_2=_ |lemmawindow l_-2=" l_-1=fantastisk l_0=" l_1=. l_2=_ |poswindow p_-2=XP p_-1=AN p_0=XP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '4348:25:119|wordwindow w_-2=fantastisk w_-1=" w_0=. w_1=_ w_2=$ |lemmawindow l_-2=fantastisk l_-1=" l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

