119 '4402:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=k&#230;r l_1=folketing l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=K&#230;re w_1=Folketing w_2=, 
51 '4402:1:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=_ l_-1=k&#230;r l_0=folketing l_1=, l_2=t&#230;nk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=_ w_-1=K&#230;re w_0=Folketing w_1=, w_2=t&#230;nk 
119 '4402:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=k&#230;r l_-1=folketing l_0=, l_1=t&#230;nk l_2=jer |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=K&#230;re w_-1=Folketing w_0=, w_1=t&#230;nk w_2=jer 
79 '4402:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=folketing l_-1=, l_0=t&#230;nk l_1=jer l_2=nu |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=Folketing w_-1=, w_0=t&#230;nk w_1=jer w_2=nu 
119 '4402:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011|lemmawindow l_-2=, l_-1=t&#230;nk l_0=jer l_1=nu l_2=om |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=t&#230;nk w_0=jer w_1=nu w_2=om 
119 '4402:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=t&#230;nk l_-1=jer l_0=nu l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=t&#230;nk w_-1=jer w_0=nu w_1=om w_2=, 
119 '4402:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=jer l_-1=nu l_0=om l_1=, l_2=lad |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jer w_-1=nu w_0=om w_1=, w_2=lad 
119 '4402:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nu l_-1=om l_0=, l_1=lad l_2=nu |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=om w_0=, w_1=lad w_2=nu 
107 '4402:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111110 c16=1101110111110|lemmawindow l_-2=om l_-1=, l_0=lad l_1=nu l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.change |wordwindow w_-2=om w_-1=, w_0=lad w_1=nu w_2=v&#230;re 
119 '4402:9:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=, l_-1=lad l_0=nu l_1=v&#230;r l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=lad w_0=nu w_1=v&#230;re w_2=med 
119 '4402:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lad l_-1=nu l_0=v&#230;r l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=lad w_-1=nu w_0=v&#230;re w_1=med w_2=at 
119 '4402:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=nu l_-1=v&#230;r l_0=med l_1=at l_2=lav |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=v&#230;re w_0=med w_1=at w_2=lave 
119 '4402:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=v&#230;r l_-1=med l_0=at l_1=lav l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=med w_0=at w_1=lave w_2=en 
107 '4402:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=med l_-1=at l_0=lav l_1=en l_2=ny |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.creation |wordwindow w_-2=med w_-1=at w_0=lave w_1=en w_2=ny 
119 '4402:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=lav l_0=en l_1=ny l_2=knivlov |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=lave w_0=en w_1=ny w_2=knivlov 
7 '4402:15:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=lav l_-1=en l_0=ny l_1=knivlov l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=lave w_-1=en w_0=ny w_1=knivlov w_2=, 
13 '4402:16:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=en l_-1=ny l_0=knivlov l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=en w_-1=ny w_0=knivlov w_1=, w_2=hvor 
119 '4402:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ny l_-1=knivlov l_0=, l_1=hvor l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ny w_-1=knivlov w_0=, w_1=hvor w_2=vi 
119 '4402:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=knivlov l_-1=, l_0=hvor l_1=vi l_2=ram |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=knivlov w_-1=, w_0=hvor w_1=vi w_2=rammer 
119 '4402:19:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=hvor l_0=vi l_1=ram l_2=de |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=vi w_1=rammer w_2=de 
107 '4402:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110|lemmawindow l_-2=hvor l_-1=vi l_0=ram l_1=de l_2=forkert |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=vi w_0=rammer w_1=de w_2=forkerte 
119 '4402:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=vi l_-1=ram l_0=de l_1=forkert l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=rammer w_0=de w_1=forkerte w_2=. 
9 '4402:22:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=ram l_-1=de l_0=forkert l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.social |wordwindow w_-2=rammer w_-1=de w_0=forkerte w_1=. w_2=_ 
119 '4402:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=de l_-1=forkert l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=forkerte w_0=. w_1=_ w_2=$ 

