79 '4580:0:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=fru l_2=henriet |morphology shape=Xx* alphanum caps_num shape=X |poswindow p_-2=^ p_-1=_ p_0=NUM p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Mener w_1=fru w_2=Henriette 
51 '4580:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=_ l_-1=men l_0=fru l_1=henriet l_2=kj&#230;r |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NUM p_0=X p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Mener w_0=fru w_1=Henriette w_2=Kj&#230;r 
51 '4580:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=men l_-1=fru l_0=henriet l_1=kj&#230;r l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NUM p_-1=X p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Mener w_-1=fru w_0=Henriette w_1=Kj&#230;r w_2=, 
51 '4580:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fru l_-1=henriet l_0=kj&#230;r l_1=, l_2=at |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=fru w_-1=Henriette w_0=Kj&#230;r w_1=, w_2=at 
119 '4580:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=henriet l_-1=kj&#230;r l_0=, l_1=at l_2=justitsministerpost |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Henriette w_-1=Kj&#230;r w_0=, w_1=at w_2=justitsministerposten 
119 '4580:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kj&#230;r l_-1=, l_0=at l_1=justitsministerpost l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Kj&#230;r w_-1=, w_0=at w_1=justitsministerposten w_2=, 
13 '4580:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=justitsministerpost l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=justitsministerposten w_1=, w_2=som 
119 '4580:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=justitsministerpost l_0=, l_1=som l_2=de |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=justitsministerposten w_0=, w_1=som w_2=De 
119 '4580:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=justitsministerpost l_-1=, l_0=som l_1=de l_2=konservativ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=justitsministerposten w_-1=, w_0=som w_1=De w_2=Konservative 
119 '4580:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=som l_0=de l_1=konservativ l_2=bes&#230;t |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=De w_1=Konservative w_2=bes&#230;tter 
9 '4580:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101|lemmawindow l_-2=som l_-1=de l_0=konservativ l_1=bes&#230;t l_2=med |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=som w_-1=De w_0=Konservative w_1=bes&#230;tter w_2=med 
15 '4580:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=konservativ l_0=bes&#230;t l_1=med l_2=justitsminist |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=De w_-1=Konservative w_0=bes&#230;tter w_1=med w_2=justitsministeren 
119 '4580:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=konservativ l_-1=bes&#230;t l_0=med l_1=justitsminist l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Konservative w_-1=bes&#230;tter w_0=med w_1=justitsministeren w_2=, 
51 '4580:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=bes&#230;t l_-1=med l_0=justitsminist l_1=, l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=bes&#230;tter w_-1=med w_0=justitsministeren w_1=, w_2=bliver 
119 '4580:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=justitsminist l_0=, l_1=bliv l_2=st&#230;rk |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=justitsministeren w_0=, w_1=bliver w_2=st&#230;rkt 
119 '4580:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=justitsminist l_-1=, l_0=bliv l_1=st&#230;rk l_2=undervurd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADJ p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=justitsministeren w_-1=, w_0=bliver w_1=st&#230;rkt w_2=undervurderet 
113 '4580:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=bliv l_0=st&#230;rk l_1=undervurd l_2=hos |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADJ p_1=VERB p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=, w_-1=bliver w_0=st&#230;rkt w_1=undervurderet w_2=hos 
107 '4580:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=bliv l_-1=st&#230;rk l_0=undervurd l_1=hos l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=st&#230;rkt w_0=undervurderet w_1=hos w_2=de 
119 '4580:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010|lemmawindow l_-2=st&#230;rk l_-1=undervurd l_0=hos l_1=de l_2=&#248;vr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=st&#230;rkt w_-1=undervurderet w_0=hos w_1=de w_2=&#248;vrige 
119 '4580:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=undervurd l_-1=hos l_0=de l_1=&#248;vr l_2=regeringspartn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=undervurderet w_-1=hos w_0=de w_1=&#248;vrige w_2=regeringspartnere 
113 '4580:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hos l_-1=de l_0=&#248;vr l_1=regeringspartn l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=hos w_-1=de w_0=&#248;vrige w_1=regeringspartnere w_2=og 
51 '4580:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=&#248;vr l_0=regeringspartn l_1=og l_2=ministr |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=de w_-1=&#248;vrige w_0=regeringspartnere w_1=og w_2=ministre 
119 '4580:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=&#248;vr l_-1=regeringspartn l_0=og l_1=ministr l_2=? |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=&#248;vrige w_-1=regeringspartnere w_0=og w_1=ministre w_2=? 
51 '4580:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=regeringspartn l_-1=og l_0=ministr l_1=? l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.body |wordwindow w_-2=regeringspartnere w_-1=og w_0=ministre w_1=? w_2=_ 
119 '4580:24:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=og l_-1=ministr l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=ministre w_0=? w_1=_ w_2=$ 

