119 '4651:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=tilsvar l_2=tal |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=tilsvarende w_2=tal 
113 '4651:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110|lemmawindow l_-2=_ l_-1=det l_0=tilsvar l_1=tal l_2=for |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=_ w_-1=Det w_0=tilsvarende w_1=tal w_2=for 
59 '4651:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=det l_-1=tilsvar l_0=tal l_1=for l_2=elev |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=Det w_-1=tilsvarende w_0=tal w_1=for w_2=elever 
119 '4651:3:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=tilsvar l_-1=tal l_0=for l_1=elev l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tilsvarende w_-1=tal w_0=for w_1=elever w_2=i 
51 '4651:4:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=tal l_-1=for l_0=elev l_1=i l_2=skolepraktik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=tal w_-1=for w_0=elever w_1=i w_2=skolepraktik 
119 '4651:5:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=for l_-1=elev l_0=i l_1=skolepraktik l_2=var |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=elever w_0=i w_1=skolepraktik w_2=var 
65 '4651:6:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=elev l_-1=i l_0=skolepraktik l_1=var l_2=kun |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=elever w_-1=i w_0=skolepraktik w_1=var w_2=kun 
101 '4651:7:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=i l_-1=skolepraktik l_0=var l_1=kun l_2=40 |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADV p_2=NUM |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=skolepraktik w_0=var w_1=kun w_2=40 
119 '4651:8:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=skolepraktik l_-1=var l_0=kun l_1=40 l_2=pct |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skolepraktik w_-1=var w_0=kun w_1=40 w_2=pct 
119 '4651:9:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=var l_-1=kun l_0=40 l_1=pct l_2=. |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=ADV p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=var w_-1=kun w_0=40 w_1=pct w_2=. 
59 '4651:10:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010|lemmawindow l_-2=kun l_-1=40 l_0=pct l_1=. l_2=skolepraktik |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NUM p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kun w_-1=40 w_0=pct w_1=. w_2=Skolepraktik 
119 '4651:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=40 l_-1=pct l_0=. l_1=skolepraktik l_2=kan |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=40 w_-1=pct w_0=. w_1=Skolepraktik w_2=kan 
65 '4651:12:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=pct l_-1=. l_0=skolepraktik l_1=kan l_2=v&#230;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=pct w_-1=. w_0=Skolepraktik w_1=kan w_2=v&#230;re 
119 '4651:13:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=. l_-1=skolepraktik l_0=kan l_1=v&#230;r l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=. w_-1=Skolepraktik w_0=kan w_1=v&#230;re w_2=en 
101 '4651:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skolepraktik l_-1=kan l_0=v&#230;r l_1=en l_2=god |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=Skolepraktik w_-1=kan w_0=v&#230;re w_1=en w_2=god 
119 '4651:15:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=kan l_-1=v&#230;r l_0=en l_1=god l_2=n&#248;dl&#248;sning |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=v&#230;re w_0=en w_1=god w_2=n&#248;dl&#248;sning 
113 '4651:16:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=v&#230;r l_-1=en l_0=god l_1=n&#248;dl&#248;sning l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=v&#230;re w_-1=en w_0=god w_1=n&#248;dl&#248;sning w_2=, 
15 '4651:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=god l_0=n&#248;dl&#248;sning l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=god w_0=n&#248;dl&#248;sning w_1=, w_2=men 
119 '4651:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=god l_-1=n&#248;dl&#248;sning l_0=, l_1=men l_2=ogs&#229; |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=god w_-1=n&#248;dl&#248;sning w_0=, w_1=men w_2=ogs&#229; 
119 '4651:19:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=n&#248;dl&#248;sning l_-1=, l_0=men l_1=ogs&#229; l_2=kun |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=n&#248;dl&#248;sning w_-1=, w_0=men w_1=ogs&#229; w_2=kun 
119 '4651:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=men l_0=ogs&#229; l_1=kun l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=ogs&#229; w_1=kun w_2=en 
119 '4651:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=men l_-1=ogs&#229; l_0=kun l_1=en l_2=n&#248;dl&#248;sning |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=men w_-1=ogs&#229; w_0=kun w_1=en w_2=n&#248;dl&#248;sning 
119 '4651:22:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=ogs&#229; l_-1=kun l_0=en l_1=n&#248;dl&#248;sning l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=kun w_0=en w_1=n&#248;dl&#248;sning w_2=. 
15 '4651:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kun l_-1=en l_0=n&#248;dl&#248;sning l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=kun w_-1=en w_0=n&#248;dl&#248;sning w_1=. w_2=_ 
119 '4651:24:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=n&#248;dl&#248;sning l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=n&#248;dl&#248;sning w_0=. w_1=_ w_2=$ 

