119 '4754:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=forslagsstil |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=forslagsstillerne 
101 '4754:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=forslagsstil l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=forslagsstillerne w_2=jo 
51 '4754:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=det l_-1=er l_0=forslagsstil l_1=jo l_2=hel |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=forslagsstillerne w_1=jo w_2=heller 
119 '4754:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=forslagsstil l_0=jo l_1=hel l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADV p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=forslagsstillerne w_0=jo w_1=heller w_2=ikke 
119 '4754:4:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010|lemmawindow l_-2=forslagsstil l_-1=jo l_0=hel l_1=ikk l_2=enig |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=forslagsstillerne w_-1=jo w_0=heller w_1=ikke w_2=enige 
119 '4754:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=jo l_-1=hel l_0=ikk l_1=enig l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=heller w_0=ikke w_1=enige w_2=i 
3 '4754:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110|lemmawindow l_-2=hel l_-1=ikk l_0=enig l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=heller w_-1=ikke w_0=enige w_1=i w_2=, 
119 '4754:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=ikk l_-1=enig l_0=i l_1=, l_2=men |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=enige w_0=i w_1=, w_2=men 
119 '4754:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=enig l_-1=i l_0=, l_1=men l_2=man |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=enige w_-1=i w_0=, w_1=men w_2=man 
119 '4754:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=i l_-1=, l_0=men l_1=man l_2=skriv |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=men w_1=man w_2=skriver 
119 '4754:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=men l_0=man l_1=skriv l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=man w_1=skriver w_2=det 
81 '4754:11:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010|lemmawindow l_-2=men l_-1=man l_0=skriv l_1=det l_2=ind |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.communication |wordwindow w_-2=men w_-1=man w_0=skriver w_1=det w_2=ind 
119 '4754:12:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=man l_-1=skriv l_0=det l_1=ind l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=man w_-1=skriver w_0=det w_1=ind w_2=, 
119 '4754:13:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=skriv l_-1=det l_0=ind l_1=, l_2=fordi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=skriver w_-1=det w_0=ind w_1=, w_2=fordi 
119 '4754:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=ind l_0=, l_1=fordi l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=ind w_0=, w_1=fordi w_2=det 
119 '4754:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=ind l_-1=, l_0=fordi l_1=det l_2=m&#229;sk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=, w_0=fordi w_1=det w_2=m&#229;ske 
119 '4754:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=fordi l_0=det l_1=m&#229;sk l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=fordi w_0=det w_1=m&#229;ske w_2=er 
119 '4754:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fordi l_-1=det l_0=m&#229;sk l_1=er l_2=nog |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fordi w_-1=det w_0=m&#229;ske w_1=er w_2=noget 
101 '4754:18:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=det l_-1=m&#229;sk l_0=er l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=m&#229;ske w_0=er w_1=noget w_2=, 
119 '4754:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=m&#229;sk l_-1=er l_0=nog l_1=, l_2=man |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=m&#229;ske w_-1=er w_0=noget w_1=, w_2=man 
119 '4754:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=nog l_0=, l_1=man l_2=kun |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=noget w_0=, w_1=man w_2=kunne 
119 '4754:21:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=nog l_-1=, l_0=man l_1=kun l_2=skriv |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=man w_1=kunne w_2=skrive 
119 '4754:22:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=, l_-1=man l_0=kun l_1=skriv l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=man w_0=kunne w_1=skrive w_2=, 
81 '4754:23:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=man l_-1=kun l_0=skriv l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=man w_-1=kunne w_0=skrive w_1=, w_2=for 
119 '4754:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kun l_-1=skriv l_0=, l_1=for l_2=hvis |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=skrive w_0=, w_1=for w_2=hvis 
119 '4754:25:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=skriv l_-1=, l_0=for l_1=hvis l_2=vi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skrive w_-1=, w_0=for w_1=hvis w_2=vi 
119 '4754:26:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=, l_-1=for l_0=hvis l_1=vi l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=hvis w_1=vi w_2=ikke 
119 '4754:27:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=for l_-1=hvis l_0=vi l_1=ikk l_2=g&#229;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=hvis w_0=vi w_1=ikke w_2=g&#229;r 
119 '4754:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=hvis l_-1=vi l_0=ikk l_1=g&#229;r l_2=ned |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=vi w_0=ikke w_1=g&#229;r w_2=ned 
107 '4754:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=ikk l_0=g&#229;r l_1=ned l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=vi w_-1=ikke w_0=g&#229;r w_1=ned w_2=i 
119 '4754:30:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101011 c16=1111101101011|lemmawindow l_-2=ikk l_-1=g&#229;r l_0=ned l_1=i l_2=detalj |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=g&#229;r w_0=ned w_1=i w_2=detaljen 
119 '4754:31:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=g&#229;r l_-1=ned l_0=i l_1=detalj l_2=, |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=ned w_0=i w_1=detaljen w_2=, 
27 '4754:32:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=ned l_-1=i l_0=detalj l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.object |wordwindow w_-2=ned w_-1=i w_0=detaljen w_1=, w_2=er 
119 '4754:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=detalj l_0=, l_1=er l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=detaljen w_0=, w_1=er w_2=der 
101 '4754:34:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=detalj l_-1=, l_0=er l_1=der l_2=nok |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=detaljen w_-1=, w_0=er w_1=der w_2=nok 
119 '4754:35:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=er l_0=der l_1=nok l_2=ing |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRT p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=der w_1=nok w_2=ingen 
119 '4754:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110|lemmawindow l_-2=er l_-1=der l_0=nok l_1=ing l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=der w_0=nok w_1=ingen w_2=, 
119 '4754:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110000 c14=11101110000 c16=11101110000|lemmawindow l_-2=der l_-1=nok l_0=ing l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=der w_-1=nok w_0=ingen w_1=, w_2=der 
119 '4754:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nok l_-1=ing l_0=, l_1=der l_2=opdag |morphology single shape=, |poswindow p_-2=ADV p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nok w_-1=ingen w_0=, w_1=der w_2=opdager 
119 '4754:39:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=ing l_-1=, l_0=der l_1=opdag l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ingen w_-1=, w_0=der w_1=opdager w_2=det 
79 '4754:40:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111010 c14=10000111010 c16=10000111010|lemmawindow l_-2=, l_-1=der l_0=opdag l_1=det l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=der w_0=opdager w_1=det w_2=. 
119 '4754:41:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=der l_-1=opdag l_0=det l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=opdager w_0=det w_1=. w_2=_ 
119 '4754:42:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=opdag l_-1=det l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=opdager w_-1=det w_0=. w_1=_ w_2=$ 

