119 '477:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=ser l_2=positivt |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=ser w_2=positivt 
79 '477:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=_ l_-1=vi l_0=ser l_1=positivt l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=_ w_-1=Vi w_0=ser w_1=positivt w_2=p&#229; 
113 '477:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=vi l_-1=ser l_0=positivt l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=Vi w_-1=ser w_0=positivt w_1=p&#229; w_2=, 
119 '477:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ser l_-1=positivt l_0=p&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ser w_-1=positivt w_0=p&#229; w_1=, w_2=at 
119 '477:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=positivt l_-1=p&#229; l_0=, l_1=at l_2=regering |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=positivt w_-1=p&#229; w_0=, w_1=at w_2=regeringen 
119 '477:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=regering l_2=nu |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=regeringen w_2=nu 
51 '477:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=, l_-1=at l_0=regering l_1=nu l_2=kom |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=regeringen w_1=nu w_2=kommer 
119 '477:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=at l_-1=regering l_0=nu l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=regeringen w_0=nu w_1=kommer w_2=med 
107 '477:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=regering l_-1=nu l_0=kom l_1=med l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=regeringen w_-1=nu w_0=kommer w_1=med w_2=et 
119 '477:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=nu l_-1=kom l_0=med l_1=et l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=kommer w_0=med w_1=et w_2=forslag 
119 '477:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=kom l_-1=med l_0=et l_1=forslag l_2=om |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=med w_0=et w_1=forslag w_2=om 
15 '477:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=med l_-1=et l_0=forslag l_1=om l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=med w_-1=et w_0=forslag w_1=om w_2=at 
119 '477:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=et l_-1=forslag l_0=om l_1=at l_2=udvid |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=et w_-1=forslag w_0=om w_1=at w_2=udvide 
119 '477:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=forslag l_-1=om l_0=at l_1=udvid l_2=rejsegarantiordning |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=om w_0=at w_1=udvide w_2=rejsegarantiordningen 
107 '477:14:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=om l_-1=at l_0=udvid l_1=rejsegarantiordning l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=om w_-1=at w_0=udvide w_1=rejsegarantiordningen w_2=. 
65 '477:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=at l_-1=udvid l_0=rejsegarantiordning l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=udvide w_0=rejsegarantiordningen w_1=. w_2=_ 
119 '477:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=udvid l_-1=rejsegarantiordning l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=udvide w_-1=rejsegarantiordningen w_0=. w_1=_ w_2=$ 

