119 '4802:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=vil w_2=gerne |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=vil l_2=gern |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4802:1:119|wordwindow w_-2=_ w_-1=Vi w_0=vil w_1=gerne w_2=have |lemmawindow l_-2=_ l_-1=vi l_0=vil l_1=gern l_2=hav |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=B_verb.perception |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '4802:2:119|wordwindow w_-2=Vi w_-1=vil w_0=gerne w_1=have w_2=, |lemmawindow l_-2=vi l_-1=vil l_0=gern l_1=hav l_2=, |poswindow p_-2=PP p_-1=VA p_0=RG p_1=VA p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=B_verb.perception s_2=O |morphology suffix=rne_prefix=ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
91 '4802:3:119|wordwindow w_-2=vil w_-1=gerne w_0=have w_1=, w_2=at |lemmawindow l_-2=vil l_-1=gern l_0=hav l_1=, l_2=at |poswindow p_-2=VA p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '4802:4:119|wordwindow w_-2=gerne w_-1=have w_0=, w_1=at w_2=vi |lemmawindow l_-2=gern l_-1=hav l_0=, l_1=at l_2=vi |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4802:5:119|wordwindow w_-2=have w_-1=, w_0=at w_1=vi w_2=p&#229; |lemmawindow l_-2=hav l_-1=, l_0=at l_1=vi l_2=p&#229; |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=SP |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4802:6:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=p&#229; w_2=et |lemmawindow l_-2=, l_-1=at l_0=vi l_1=p&#229; l_2=et |poswindow p_-2=XP p_-1=CS p_0=PP p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4802:7:119|wordwindow w_-2=at w_-1=vi w_0=p&#229; w_1=et w_2=tidspunkt |lemmawindow l_-2=at l_-1=vi l_0=p&#229; l_1=et l_2=tidspunk |poswindow p_-2=CS p_-1=PP p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4802:8:119|wordwindow w_-2=vi w_-1=p&#229; w_0=et w_1=tidspunkt w_2=f&#229;r |lemmawindow l_-2=vi l_-1=p&#229; l_0=et l_1=tidspunk l_2=f&#229;r |poswindow p_-2=PP p_-1=SP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.change |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
69 '4802:9:119|wordwindow w_-2=p&#229; w_-1=et w_0=tidspunkt w_1=f&#229;r w_2=udvidet |lemmawindow l_-2=p&#229; l_-1=et l_0=tidspunk l_1=f&#229;r l_2=udvid |poswindow p_-2=SP p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.change s_2=B_verb.phenomenon |morphology suffix=nkt_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111111 c16=1100111111111
107 '4802:10:119|wordwindow w_-2=et w_-1=tidspunkt w_0=f&#229;r w_1=udvidet w_2=aftalerne |lemmawindow l_-2=et l_-1=tidspunk l_0=f&#229;r l_1=udvid l_2=aftal |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.change s_1=B_verb.phenomenon s_2=B_noun.act |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '4802:11:119|wordwindow w_-2=tidspunkt w_-1=f&#229;r w_0=udvidet w_1=aftalerne w_2=til |lemmawindow l_-2=tidspunk l_-1=f&#229;r l_0=udvid l_1=aftal l_2=til |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_verb.change s_0=B_verb.phenomenon s_1=B_noun.act s_2=O |morphology suffix=det_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010111 c16=11111110010111
29 '4802:12:119|wordwindow w_-2=f&#229;r w_-1=udvidet w_0=aftalerne w_1=til w_2=at |lemmawindow l_-2=f&#229;r l_-1=udvid l_0=aftal l_1=til l_2=at |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.change s_-1=B_verb.phenomenon s_0=B_noun.act s_1=O s_2=O |morphology suffix=rne_prefix=aft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '4802:13:119|wordwindow w_-2=udvidet w_-1=aftalerne w_0=til w_1=at w_2=have |lemmawindow l_-2=udvid l_-1=aftal l_0=til l_1=at l_2=hav |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4802:14:119|wordwindow w_-2=aftalerne w_-1=til w_0=at w_1=have w_2=den |lemmawindow l_-2=aftal l_-1=til l_0=at l_1=hav l_2=den |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4802:15:119|wordwindow w_-2=til w_-1=at w_0=have w_1=den w_2=samme |lemmawindow l_-2=til l_-1=at l_0=hav l_1=den l_2=sam |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_adj.phys |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '4802:16:119|wordwindow w_-2=at w_-1=have w_0=den w_1=samme w_2=type |lemmawindow l_-2=at l_-1=hav l_0=den l_1=sam l_2=typ |poswindow p_-2=U= p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '4802:17:119|wordwindow w_-2=have w_-1=den w_0=samme w_1=type w_2=informationsudveksling |lemmawindow l_-2=hav l_-1=den l_0=sam l_1=typ l_2=informationsudveksling |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=B_noun.person |morphology suffix=mme_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110
29 '4802:18:119|wordwindow w_-2=den w_-1=samme w_0=type w_1=informationsudveksling w_2=, |lemmawindow l_-2=den l_-1=sam l_0=typ l_1=informationsudveksling l_2=, |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=B_noun.person s_2=O |morphology suffix=__prefix=type_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111
15 '4802:19:119|wordwindow w_-2=samme w_-1=type w_0=informationsudveksling w_1=, w_2=som |lemmawindow l_-2=sam l_-1=typ l_0=informationsudveksling l_1=, l_2=som |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=inf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '4802:20:119|wordwindow w_-2=type w_-1=informationsudveksling w_0=, w_1=som w_2=vi |lemmawindow l_-2=typ l_-1=informationsudveksling l_0=, l_1=som l_2=vi |poswindow p_-2=NC p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4802:21:119|wordwindow w_-2=informationsudveksling w_-1=, w_0=som w_1=vi w_2=har |lemmawindow l_-2=informationsudveksling l_-1=, l_0=som l_1=vi l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '4802:22:119|wordwindow w_-2=, w_-1=som w_0=vi w_1=har w_2=med |lemmawindow l_-2=, l_-1=som l_0=vi l_1=har l_2=med |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4802:23:119|wordwindow w_-2=som w_-1=vi w_0=har w_1=med w_2=en |lemmawindow l_-2=som l_-1=vi l_0=har l_1=med l_2=en |poswindow p_-2=U= p_-1=PP p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '4802:24:119|wordwindow w_-2=vi w_-1=har w_0=med w_1=en w_2=lang |lemmawindow l_-2=vi l_-1=har l_0=med l_1=en l_2=lang |poswindow p_-2=PP p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '4802:25:119|wordwindow w_-2=har w_-1=med w_0=en w_1=lang w_2=r&#230;kke |lemmawindow l_-2=har l_-1=med l_0=en l_1=lang l_2=r&#230;k |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_adj.time s_2=B_verb.motion |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '4802:26:119|wordwindow w_-2=med w_-1=en w_0=lang w_1=r&#230;kke w_2=andre |lemmawindow l_-2=med l_-1=en l_0=lang l_1=r&#230;k l_2=andr |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_verb.motion s_2=O |morphology suffix=__prefix=lang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000
59 '4802:27:119|wordwindow w_-2=en w_-1=lang w_0=r&#230;kke w_1=andre w_2=lande |lemmawindow l_-2=en l_-1=lang l_0=r&#230;k l_1=andr l_2=land |poswindow p_-2=PI p_-1=AN p_0=NC p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_adj.time s_0=B_verb.motion s_1=O s_2=B_verb.change |morphology suffix=kke_prefix=r&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4802:28:119|wordwindow w_-2=lang w_-1=r&#230;kke w_0=andre w_1=lande w_2=, |lemmawindow l_-2=lang l_-1=r&#230;k l_0=andr l_1=land l_2=, |poswindow p_-2=AN p_-1=NC p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_adj.time s_-1=B_verb.motion s_0=O s_1=B_verb.change s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
45 '4802:29:119|wordwindow w_-2=r&#230;kke w_-1=andre w_0=lande w_1=, w_2=nemlig |lemmawindow l_-2=r&#230;k l_-1=andr l_0=land l_1=, l_2=nem |poswindow p_-2=NC p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=nde_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000
119 '4802:30:119|wordwindow w_-2=andre w_-1=lande w_0=, w_1=nemlig w_2=at |lemmawindow l_-2=andr l_-1=land l_0=, l_1=nem l_2=at |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=CS |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4802:31:119|wordwindow w_-2=lande w_-1=, w_0=nemlig w_1=at w_2=lige |lemmawindow l_-2=land l_-1=, l_0=nem l_1=at l_2=lig |poswindow p_-2=NC p_-1=XP p_0=RG p_1=CS p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=lig_prefix=nem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010
119 '4802:32:119|wordwindow w_-2=, w_-1=nemlig w_0=at w_1=lige w_2=s&#229; |lemmawindow l_-2=, l_-1=nem l_0=at l_1=lig l_2=s&#229; |poswindow p_-2=XP p_-1=RG p_0=CS p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4802:33:119|wordwindow w_-2=nemlig w_-1=at w_0=lige w_1=s&#229; w_2=snart |lemmawindow l_-2=nem l_-1=at l_0=lig l_1=s&#229; l_2=snart |poswindow p_-2=RG p_-1=CS p_0=RG p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '4802:34:119|wordwindow w_-2=at w_-1=lige w_0=s&#229; w_1=snart w_2=de |lemmawindow l_-2=at l_-1=lig l_0=s&#229; l_1=snart l_2=de |poswindow p_-2=CS p_-1=RG p_0=RG p_1=RG p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4802:35:119|wordwindow w_-2=lige w_-1=s&#229; w_0=snart w_1=de w_2=udenlandske |lemmawindow l_-2=lig l_-1=s&#229; l_0=snart l_1=de l_2=udenlandsk |poswindow p_-2=RG p_-1=RG p_0=RG p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=art_prefix=sna_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110
119 '4802:36:119|wordwindow w_-2=s&#229; w_-1=snart w_0=de w_1=udenlandske w_2=skattemyndigheder |lemmawindow l_-2=s&#229; l_-1=snart l_0=de l_1=udenlandsk l_2=skattemynd |poswindow p_-2=RG p_-1=RG p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
9 '4802:37:119|wordwindow w_-2=snart w_-1=de w_0=udenlandske w_1=skattemyndigheder w_2=f&#229;r |lemmawindow l_-2=snart l_-1=de l_0=udenlandsk l_1=skattemynd l_2=f&#229;r |poswindow p_-2=RG p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.change |morphology suffix=ske_prefix=ude_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
111 '4802:38:119|wordwindow w_-2=de w_-1=udenlandske w_0=skattemyndigheder w_1=f&#229;r w_2=mistanke |lemmawindow l_-2=de l_-1=udenlandsk l_0=skattemynd l_1=f&#229;r l_2=mistank |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.change s_2=B_noun.feeling |morphology suffix=der_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
79 '4802:39:119|wordwindow w_-2=udenlandske w_-1=skattemyndigheder w_0=f&#229;r w_1=mistanke w_2=om |lemmawindow l_-2=udenlandsk l_-1=skattemynd l_0=f&#229;r l_1=mistank l_2=om |poswindow p_-2=AN p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.change s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
39 '4802:40:119|wordwindow w_-2=skattemyndigheder w_-1=f&#229;r w_0=mistanke w_1=om w_2=noget |lemmawindow l_-2=skattemynd l_-1=f&#229;r l_0=mistank l_1=om l_2=nog |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=nke_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010111 c14=111110010111 c16=111110010111
119 '4802:41:119|wordwindow w_-2=f&#229;r w_-1=mistanke w_0=om w_1=noget w_2=, |lemmawindow l_-2=f&#229;r l_-1=mistank l_0=om l_1=nog l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.feeling s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '4802:42:119|wordwindow w_-2=mistanke w_-1=om w_0=noget w_1=, w_2=vil |lemmawindow l_-2=mistank l_-1=om l_0=nog l_1=, l_2=vil |poswindow p_-2=NC p_-1=SP p_0=PI p_1=XP p_2=VA |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '4802:43:119|wordwindow w_-2=om w_-1=noget w_0=, w_1=vil w_2=vi |lemmawindow l_-2=om l_-1=nog l_0=, l_1=vil l_2=vi |poswindow p_-2=SP p_-1=PI p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4802:44:119|wordwindow w_-2=noget w_-1=, w_0=vil w_1=vi w_2=f&#229; |lemmawindow l_-2=nog l_-1=, l_0=vil l_1=vi l_2=f&#229; |poswindow p_-2=PI p_-1=XP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '4802:45:119|wordwindow w_-2=, w_-1=vil w_0=vi w_1=f&#229; w_2=besked |lemmawindow l_-2=, l_-1=vil l_0=vi l_1=f&#229; l_2=besked |poswindow p_-2=XP p_-1=VA p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=B_verb.change s_2=B_noun.communication |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
81 '4802:46:119|wordwindow w_-2=vil w_-1=vi w_0=f&#229; w_1=besked w_2=. |lemmawindow l_-2=vil l_-1=vi l_0=f&#229; l_1=besked l_2=. |poswindow p_-2=VA p_-1=PP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=B_verb.change s_1=B_noun.communication s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '4802:47:119|wordwindow w_-2=vi w_-1=f&#229; w_0=besked w_1=. w_2=_ |lemmawindow l_-2=vi l_-1=f&#229; l_0=besked l_1=. l_2=_ |poswindow p_-2=PP p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=ked_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111110 c16=11111011111110
119 '4802:48:119|wordwindow w_-2=f&#229; w_-1=besked w_0=. w_1=_ w_2=$ |lemmawindow l_-2=f&#229; l_-1=besked l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

