119 '4869:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=^ l_-1=_ l_0=tva l_1=- l_2=v&#230;rt |morphology shape=XX shape=XXX shape=X alphanum caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=TVA w_1=- w_2=v&#230;rten 
119 '4869:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=_ l_-1=tva l_0=- l_1=v&#230;rt l_2=met |morphology hyphen_single shape=- |poswindow p_-2=_ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=TVA w_0=- w_1=v&#230;rten w_2=Mette 
51 '4869:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tva l_-1=- l_0=v&#230;rt l_1=met l_2=walsted |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=TVA w_-1=- w_0=v&#230;rten w_1=Mette w_2=Walsted 
51 '4869:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=- l_-1=v&#230;rt l_0=met l_1=walsted l_2=vestergaard |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=v&#230;rten w_0=Mette w_1=Walsted w_2=Vestergaard 
51 '4869:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=v&#230;rt l_-1=met l_0=walsted l_1=vestergaard l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;rten w_-1=Mette w_0=Walsted w_1=Vestergaard w_2=, 
51 '4869:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=met l_-1=walsted l_0=vestergaard l_1=, l_2=37 |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Mette w_-1=Walsted w_0=Vestergaard w_1=, w_2=37 
119 '4869:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=walsted l_-1=vestergaard l_0=, l_1=37 l_2=, |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=Walsted w_-1=Vestergaard w_0=, w_1=37 w_2=, 
119 '4869:7:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=vestergaard l_-1=, l_0=37 l_1=, l_2=nedkom |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Vestergaard w_-1=, w_0=37 w_1=, w_2=nedkommer 
119 '4869:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=37 l_0=, l_1=nedkom l_2=til |morphology single shape=, |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=37 w_0=, w_1=nedkommer w_2=til 
107 '4869:9:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=37 l_-1=, l_0=nedkom l_1=til l_2=august |morphology shape=x* num alphanum |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=37 w_-1=, w_0=nedkommer w_1=til w_2=august 
119 '4869:10:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=, l_-1=nedkom l_0=til l_1=august l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nedkommer w_0=til w_1=august w_2=med 
69 '4869:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110|lemmawindow l_-2=nedkom l_-1=til l_0=august l_1=med l_2=sit |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=nedkommer w_-1=til w_0=august w_1=med w_2=sit 
119 '4869:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=til l_-1=august l_0=med l_1=sit l_2=mer |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=X |sstwindow s_0=_ |wordwindow w_-2=til w_-1=august w_0=med w_1=sit w_2=mer 
119 '4869:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110|lemmawindow l_-2=august l_-1=med l_0=sit l_1=mer l_2=f&#248;rst |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=X p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=august w_-1=med w_0=sit w_1=mer w_2=f&#248;rste 
119 '4869:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=med l_-1=sit l_0=mer l_1=f&#248;rst l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=X p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=sit w_0=mer w_1=f&#248;rste w_2=og 
113 '4869:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sit l_-1=mer l_0=f&#248;rst l_1=og l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=X p_0=ADJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sit w_-1=mer w_0=f&#248;rste w_1=og w_2=den 
119 '4869:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mer l_-1=f&#248;rst l_0=og l_1=den l_2=48 |morphology shape=x* alphanum |poswindow p_-2=X p_-1=ADJ p_0=CONJ p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=mer w_-1=f&#248;rste w_0=og w_1=den w_2=48 
119 '4869:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=f&#248;rst l_-1=og l_0=den l_1=48 l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=PRON p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=f&#248;rste w_-1=og w_0=den w_1=48 w_2=- 
119 '4869:18:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=og l_-1=den l_0=48 l_1=- l_2=&#229;rig |morphology shape=dd num shape=d |poswindow p_-2=CONJ p_-1=PRON p_0=NUM p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=den w_0=48 w_1=- w_2=&#229;rige 
119 '4869:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=den l_-1=48 l_0=- l_1=&#229;rig l_2=spindoktor |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NUM p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=48 w_0=- w_1=&#229;rige w_2=spindoktor 
7 '4869:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=48 l_-1=- l_0=&#229;rig l_1=spindoktor l_2=michael |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=48 w_-1=- w_0=&#229;rige w_1=spindoktor w_2=Michael 
51 '4869:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=- l_-1=&#229;rig l_0=spindoktor l_1=michael l_2=michael |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=- w_-1=&#229;rige w_0=spindoktor w_1=Michael w_2=Michael 
51 '4869:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=&#229;rig l_-1=spindoktor l_0=michael l_1=michael l_2=kristans |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;rige w_-1=spindoktor w_0=Michael w_1=Michael w_2=Kristansens 
51 '4869:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=spindoktor l_-1=michael l_0=michael l_1=kristans l_2=kristans |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=spindoktor w_-1=Michael w_0=Michael w_1=Kristansens w_2=Kristansens 
51 '4869:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=michael l_-1=michael l_0=kristans l_1=kristans l_2=tredj |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Michael w_-1=Michael w_0=Kristansens w_1=Kristansens w_2=tredje 
51 '4869:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=michael l_-1=kristans l_0=kristans l_1=tredj l_2=barn |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Michael w_-1=Kristansens w_0=Kristansens w_1=tredje w_2=barn 
119 '4869:26:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110111 c14=111001110111 c16=111001110111|lemmawindow l_-2=kristans l_-1=kristans l_0=tredj l_1=barn l_2=. |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Kristansens w_-1=Kristansens w_0=tredje w_1=barn w_2=. 
51 '4869:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=kristans l_-1=tredj l_0=barn l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=Kristansens w_-1=tredje w_0=barn w_1=. w_2=_ 
119 '4869:28:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=tredj l_-1=barn l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=tredje w_-1=barn w_0=. w_1=_ w_2=$ 

