91 '4895:0:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=^ l_-1=_ l_0=gad l_1=vid l_2=hvordan |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Gad w_1=vide w_2=hvordan 
79 '4895:1:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=_ l_-1=gad l_0=vid l_1=hvordan l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Gad w_0=vide w_1=hvordan w_2=det 
119 '4895:2:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110|lemmawindow l_-2=gad l_-1=vid l_0=hvordan l_1=det l_2=hel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Gad w_-1=vide w_0=hvordan w_1=det w_2=hele 
119 '4895:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=vid l_-1=hvordan l_0=det l_1=hel l_2=vil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vide w_-1=hvordan w_0=det w_1=hele w_2=vil 
113 '4895:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=hvordan l_-1=det l_0=hel l_1=vil l_2=se |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=hvordan w_-1=det w_0=hele w_1=vil w_2=se 
119 '4895:5:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=det l_-1=hel l_0=vil l_1=se l_2=ud |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=det w_-1=hele w_0=vil w_1=se w_2=ud 
79 '4895:6:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=hel l_-1=vil l_0=se l_1=ud l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=hele w_-1=vil w_0=se w_1=ud w_2=n&#229;r 
119 '4895:7:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=vil l_-1=se l_0=ud l_1=n&#229;r l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=se w_0=ud w_1=n&#229;r w_2=de 
119 '4895:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=se l_-1=ud l_0=n&#229;r l_1=de l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=se w_-1=ud w_0=n&#229;r w_1=de w_2=er 
119 '4895:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=ud l_-1=n&#229;r l_0=de l_1=er l_2=16 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=n&#229;r w_0=de w_1=er w_2=16 
101 '4895:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=n&#229;r l_-1=de l_0=er l_1=16 l_2=17 |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NUM p_2=NUM |sstwindow s_0=verb.social |wordwindow w_-2=n&#229;r w_-1=de w_0=er w_1=16 w_2=17 
119 '4895:11:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=de l_-1=er l_0=16 l_1=17 l_2=? |morphology shape=dd num shape=d |poswindow p_-2=PRON p_-1=VERB p_0=NUM p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=de w_-1=er w_0=16 w_1=17 w_2=? 
119 '4895:12:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=er l_-1=16 l_0=17 l_1=? l_2=? |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=NUM p_0=NUM p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=16 w_0=17 w_1=? w_2=? 
119 '4895:13:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=16 l_-1=17 l_0=? l_1=? l_2=? |morphology shape=? single |poswindow p_-2=NUM p_-1=NUM p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=16 w_-1=17 w_0=? w_1=? w_2=? 
119 '4895:14:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=17 l_-1=? l_0=? l_1=? l_2=_ |morphology shape=? single |poswindow p_-2=NUM p_-1=. p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=17 w_-1=? w_0=? w_1=? w_2=_ 
119 '4895:15:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=? l_-1=? l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=. p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=? w_-1=? w_0=? w_1=_ w_2=$ 

