119 '493:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=os w_2=i |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=os l_2=i |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PP p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '493:1:119|wordwindow w_-2=_ w_-1=For w_0=os w_1=i w_2=SF |lemmawindow l_-2=_ l_-1=for l_0=os l_1=i l_2=sf |poswindow p_-2=_ p_-1=SP p_0=PP p_1=SP p_2=NP |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology suffix=__prefix=os_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011
119 '493:2:119|wordwindow w_-2=For w_-1=os w_0=i w_1=SF w_2=er |lemmawindow l_-2=for l_-1=os l_0=i l_1=sf l_2=er |poswindow p_-2=SP p_-1=PP p_0=SP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
51 '493:3:119|wordwindow w_-2=os w_-1=i w_0=SF w_1=er w_2=det |lemmawindow l_-2=os l_-1=i l_0=sf l_1=er l_2=det |poswindow p_-2=PP p_-1=SP p_0=NP p_1=VA p_2=PP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=SF_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
101 '493:4:119|wordwindow w_-2=i w_-1=SF w_0=er w_1=det w_2=ogs&#229; |lemmawindow l_-2=i l_-1=sf l_0=er l_1=det l_2=ogs&#229; |poswindow p_-2=SP p_-1=NP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '493:5:119|wordwindow w_-2=SF w_-1=er w_0=det w_1=ogs&#229; w_2=ekstremt |lemmawindow l_-2=sf l_-1=er l_0=det l_1=ogs&#229; l_2=ekstremt |poswindow p_-2=NP p_-1=VA p_0=PP p_1=RG p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '493:6:119|wordwindow w_-2=er w_-1=det w_0=ogs&#229; w_1=ekstremt w_2=vigtigt |lemmawindow l_-2=er l_-1=det l_0=ogs&#229; l_1=ekstremt l_2=vigt |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AN p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '493:7:119|wordwindow w_-2=det w_-1=ogs&#229; w_0=ekstremt w_1=vigtigt w_2=, |lemmawindow l_-2=det l_-1=ogs&#229; l_0=ekstremt l_1=vigt l_2=, |poswindow p_-2=PP p_-1=RG p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.all s_2=O |morphology suffix=emt_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101100 c16=1111111101100
113 '493:8:119|wordwindow w_-2=ogs&#229; w_-1=ekstremt w_0=vigtigt w_1=, w_2=at |lemmawindow l_-2=ogs&#229; l_-1=ekstremt l_0=vigt l_1=, l_2=at |poswindow p_-2=RG p_-1=AN p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.all s_1=O s_2=O |morphology suffix=igt_prefix=vig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011
119 '493:9:119|wordwindow w_-2=ekstremt w_-1=vigtigt w_0=, w_1=at w_2=vi |lemmawindow l_-2=ekstremt l_-1=vigt l_0=, l_1=at l_2=vi |poswindow p_-2=AN p_-1=AN p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '493:10:119|wordwindow w_-2=vigtigt w_-1=, w_0=at w_1=vi w_2=er |lemmawindow l_-2=vigt l_-1=, l_0=at l_1=vi l_2=er |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '493:11:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=er w_2=med |lemmawindow l_-2=, l_-1=at l_0=vi l_1=er l_2=med |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '493:12:119|wordwindow w_-2=at w_-1=vi w_0=er w_1=med w_2=til |lemmawindow l_-2=at l_-1=vi l_0=er l_1=med l_2=til |poswindow p_-2=CS p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '493:13:119|wordwindow w_-2=vi w_-1=er w_0=med w_1=til w_2=p&#229; |lemmawindow l_-2=vi l_-1=er l_0=med l_1=til l_2=p&#229; |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '493:14:119|wordwindow w_-2=er w_-1=med w_0=til w_1=p&#229; w_2=den |lemmawindow l_-2=er l_-1=med l_0=til l_1=p&#229; l_2=den |poswindow p_-2=VA p_-1=RG p_0=SP p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '493:15:119|wordwindow w_-2=med w_-1=til w_0=p&#229; w_1=den w_2=m&#229;de |lemmawindow l_-2=med l_-1=til l_0=p&#229; l_1=den l_2=m&#229;d |poswindow p_-2=RG p_-1=SP p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '493:16:119|wordwindow w_-2=til w_-1=p&#229; w_0=den w_1=m&#229;de w_2=at |lemmawindow l_-2=til l_-1=p&#229; l_0=den l_1=m&#229;d l_2=at |poswindow p_-2=SP p_-1=SP p_0=PD p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
65 '493:17:119|wordwindow w_-2=p&#229; w_-1=den w_0=m&#229;de w_1=at w_2=s&#248;rge |lemmawindow l_-2=p&#229; l_-1=den l_0=m&#229;d l_1=at l_2=s&#248;rg |poswindow p_-2=SP p_-1=PD p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=B_verb.emotion |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '493:18:119|wordwindow w_-2=den w_-1=m&#229;de w_0=at w_1=s&#248;rge w_2=for |lemmawindow l_-2=den l_-1=m&#229;d l_0=at l_1=s&#248;rg l_2=for |poswindow p_-2=PD p_-1=NC p_0=U= p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=B_verb.emotion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '493:19:119|wordwindow w_-2=m&#229;de w_-1=at w_0=s&#248;rge w_1=for w_2=, |lemmawindow l_-2=m&#229;d l_-1=at l_0=s&#248;rg l_1=for l_2=, |poswindow p_-2=NC p_-1=U= p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.emotion s_1=O s_2=O |morphology suffix=rge_prefix=s&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '493:20:119|wordwindow w_-2=at w_-1=s&#248;rge w_0=for w_1=, w_2=at |lemmawindow l_-2=at l_-1=s&#248;rg l_0=for l_1=, l_2=at |poswindow p_-2=U= p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.emotion s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '493:21:119|wordwindow w_-2=s&#248;rge w_-1=for w_0=, w_1=at w_2=sundhed |lemmawindow l_-2=s&#248;rg l_-1=for l_0=, l_1=at l_2=sund |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.emotion s_-1=O s_0=O s_1=O s_2=B_noun.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '493:22:119|wordwindow w_-2=for w_-1=, w_0=at w_1=sundhed w_2=bliver |lemmawindow l_-2=for l_-1=, l_0=at l_1=sund l_2=bliv |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.phenomenon s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
35 '493:23:119|wordwindow w_-2=, w_-1=at w_0=sundhed w_1=bliver w_2=b&#229;de |lemmawindow l_-2=, l_-1=at l_0=sund l_1=bliv l_2=b&#229;d |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.phenomenon s_1=B_verb.TOP s_2=O |morphology suffix=hed_prefix=sun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
101 '493:24:119|wordwindow w_-2=at w_-1=sundhed w_0=bliver w_1=b&#229;de w_2=lige |lemmawindow l_-2=at l_-1=sund l_0=bliv l_1=b&#229;d l_2=lig |poswindow p_-2=CS p_-1=NC p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_noun.phenomenon s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
119 '493:25:119|wordwindow w_-2=sundhed w_-1=bliver w_0=b&#229;de w_1=lige w_2=og |lemmawindow l_-2=sund l_-1=bliv l_0=b&#229;d l_1=lig l_2=og |poswindow p_-2=NC p_-1=VA p_0=RG p_1=RG p_2=CC |sstwindow s_-2=B_noun.phenomenon s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=b&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '493:26:119|wordwindow w_-2=bliver w_-1=b&#229;de w_0=lige w_1=og w_2=ligetil |lemmawindow l_-2=bliv l_-1=b&#229;d l_0=lig l_1=og l_2=ligetil |poswindow p_-2=VA p_-1=RG p_0=RG p_1=CC p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '493:27:119|wordwindow w_-2=b&#229;de w_-1=lige w_0=og w_1=ligetil w_2=, |lemmawindow l_-2=b&#229;d l_-1=lig l_0=og l_1=ligetil l_2=, |poswindow p_-2=RG p_-1=RG p_0=CC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '493:28:119|wordwindow w_-2=lige w_-1=og w_0=ligetil w_1=, w_2=og |lemmawindow l_-2=lig l_-1=og l_0=ligetil l_1=, l_2=og |poswindow p_-2=RG p_-1=CC p_0=AN p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=til_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '493:29:119|wordwindow w_-2=og w_-1=ligetil w_0=, w_1=og w_2=derfor |lemmawindow l_-2=og l_-1=ligetil l_0=, l_1=og l_2=derfor |poswindow p_-2=CC p_-1=AN p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '493:30:119|wordwindow w_-2=ligetil w_-1=, w_0=og w_1=derfor w_2=synes |lemmawindow l_-2=ligetil l_-1=, l_0=og l_1=derfor l_2=syn |poswindow p_-2=AN p_-1=XP p_0=CC p_1=RG p_2=VE |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '493:31:119|wordwindow w_-2=, w_-1=og w_0=derfor w_1=synes w_2=vi |lemmawindow l_-2=, l_-1=og l_0=derfor l_1=syn l_2=vi |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VE p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=B_verb.cognition |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
79 '493:32:119|wordwindow w_-2=og w_-1=derfor w_0=synes w_1=vi w_2=, |lemmawindow l_-2=og l_-1=derfor l_0=syn l_1=vi l_2=, |poswindow p_-2=CC p_-1=RG p_0=VE p_1=PP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=B_verb.cognition s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '493:33:119|wordwindow w_-2=derfor w_-1=synes w_0=vi w_1=, w_2=det |lemmawindow l_-2=derfor l_-1=syn l_0=vi l_1=, l_2=det |poswindow p_-2=RG p_-1=VE p_0=PP p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '493:34:119|wordwindow w_-2=synes w_-1=vi w_0=, w_1=det w_2=her |lemmawindow l_-2=syn l_-1=vi l_0=, l_1=det l_2=her |poswindow p_-2=VE p_-1=PP p_0=XP p_1=PP p_2=RG |sstwindow s_-2=B_verb.stative s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '493:35:119|wordwindow w_-2=vi w_-1=, w_0=det w_1=her w_2=er |lemmawindow l_-2=vi l_-1=, l_0=det l_1=her l_2=er |poswindow p_-2=PP p_-1=XP p_0=PP p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '493:36:119|wordwindow w_-2=, w_-1=det w_0=her w_1=er w_2=en |lemmawindow l_-2=, l_-1=det l_0=her l_1=er l_2=en |poswindow p_-2=XP p_-1=PP p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
101 '493:37:119|wordwindow w_-2=det w_-1=her w_0=er w_1=en w_2=god |lemmawindow l_-2=det l_-1=her l_0=er l_1=en l_2=god |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '493:38:119|wordwindow w_-2=her w_-1=er w_0=en w_1=god w_2=m&#229;de |lemmawindow l_-2=her l_-1=er l_0=en l_1=god l_2=m&#229;d |poswindow p_-2=RG p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.all s_2=B_noun.motive |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '493:39:119|wordwindow w_-2=er w_-1=en w_0=god w_1=m&#229;de w_2=at |lemmawindow l_-2=er l_-1=en l_0=god l_1=m&#229;d l_2=at |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.all s_1=B_noun.motive s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
65 '493:40:119|wordwindow w_-2=en w_-1=god w_0=m&#229;de w_1=at w_2=tage |lemmawindow l_-2=en l_-1=god l_0=m&#229;d l_1=at l_2=tag |poswindow p_-2=PI p_-1=AN p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.motive s_1=O s_2=B_verb.possession |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '493:41:119|wordwindow w_-2=god w_-1=m&#229;de w_0=at w_1=tage w_2=fat |lemmawindow l_-2=god l_-1=m&#229;d l_0=at l_1=tag l_2=fat |poswindow p_-2=AN p_-1=NC p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_adj.all s_-1=B_noun.motive s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '493:42:119|wordwindow w_-2=m&#229;de w_-1=at w_0=tage w_1=fat w_2=p&#229; |lemmawindow l_-2=m&#229;d l_-1=at l_0=tag l_1=fat l_2=p&#229; |poswindow p_-2=NC p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.possession s_1=O s_2=O |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
119 '493:43:119|wordwindow w_-2=at w_-1=tage w_0=fat w_1=p&#229; w_2=det |lemmawindow l_-2=at l_-1=tag l_0=fat l_1=p&#229; l_2=det |poswindow p_-2=U= p_-1=VA p_0=RG p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=O s_2=O |morphology suffix=__prefix=fat_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111110 c16=11111011111110
119 '493:44:119|wordwindow w_-2=tage w_-1=fat w_0=p&#229; w_1=det w_2=p&#229; |lemmawindow l_-2=tag l_-1=fat l_0=p&#229; l_1=det l_2=p&#229; |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PP p_2=SP |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '493:45:119|wordwindow w_-2=fat w_-1=p&#229; w_0=det w_1=p&#229; w_2=. |lemmawindow l_-2=fat l_-1=p&#229; l_0=det l_1=p&#229; l_2=. |poswindow p_-2=RG p_-1=SP p_0=PP p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '493:46:119|wordwindow w_-2=p&#229; w_-1=det w_0=p&#229; w_1=. w_2=_ |lemmawindow l_-2=p&#229; l_-1=det l_0=p&#229; l_1=. l_2=_ |poswindow p_-2=SP p_-1=PP p_0=SP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '493:47:119|wordwindow w_-2=det w_-1=p&#229; w_0=. w_1=_ w_2=$ |lemmawindow l_-2=det l_-1=p&#229; l_0=. l_1=_ l_2=$ |poswindow p_-2=PP p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

