51 '4939:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=^ l_-1=_ l_0=eyvind l_1=vesselbo l_2=kun |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Eyvind w_1=Vesselbo w_2=kunne 
51 '4939:1:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=_ l_-1=eyvind l_0=vesselbo l_1=kun l_2=giv |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Eyvind w_0=Vesselbo w_1=kunne w_2=give 
119 '4939:2:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=eyvind l_-1=vesselbo l_0=kun l_1=giv l_2=os |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Eyvind w_-1=Vesselbo w_0=kunne w_1=give w_2=os 
107 '4939:3:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=vesselbo l_-1=kun l_0=giv l_1=os l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=Vesselbo w_-1=kunne w_0=give w_1=os w_2=det 
119 '4939:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011|lemmawindow l_-2=kun l_-1=giv l_0=os l_1=det l_2=r&#229;d |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=give w_0=os w_1=det w_2=r&#229;d 
119 '4939:5:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=giv l_-1=os l_0=det l_1=r&#229;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=give w_-1=os w_0=det w_1=r&#229;d w_2=, 
29 '4939:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=os l_-1=det l_0=r&#229;d l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=os w_-1=det w_0=r&#229;d w_1=, w_2=at 
119 '4939:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=r&#229;d l_0=, l_1=at l_2=hvis |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=r&#229;d w_0=, w_1=at w_2=hvis 
119 '4939:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=r&#229;d l_-1=, l_0=at l_1=hvis l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=r&#229;d w_-1=, w_0=at w_1=hvis w_2=vi 
119 '4939:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=, l_-1=at l_0=hvis l_1=vi l_2=var |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=hvis w_1=vi w_2=var 
119 '4939:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=at l_-1=hvis l_0=vi l_1=var l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=hvis w_0=vi w_1=var w_2=i 
119 '4939:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=hvis l_-1=vi l_0=var l_1=i l_2=tvivl |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=hvis w_-1=vi w_0=var w_1=i w_2=tvivl 
119 '4939:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vi l_-1=var l_0=i l_1=tvivl l_2=om |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=var w_0=i w_1=tvivl w_2=om 
27 '4939:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101111 c16=1101111101111|lemmawindow l_-2=var l_-1=i l_0=tvivl l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=var w_-1=i w_0=tvivl w_1=om w_2=, 
119 '4939:14:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=i l_-1=tvivl l_0=om l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=tvivl w_0=om w_1=, w_2=hvad 
119 '4939:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tvivl l_-1=om l_0=, l_1=hvad l_2=venstr |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tvivl w_-1=om w_0=, w_1=hvad w_2=Venstre 
119 '4939:16:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=om l_-1=, l_0=hvad l_1=venstr l_2=ment |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=om w_-1=, w_0=hvad w_1=Venstre w_2=mente 
51 '4939:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110|lemmawindow l_-2=, l_-1=hvad l_0=venstr l_1=ment l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=PRON p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.object |wordwindow w_-2=, w_-1=hvad w_0=Venstre w_1=mente w_2=, 
79 '4939:18:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=hvad l_-1=venstr l_0=ment l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=hvad w_-1=Venstre w_0=mente w_1=, w_2=s&#229; 
119 '4939:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=venstr l_-1=ment l_0=, l_1=s&#229; l_2=skul |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Venstre w_-1=mente w_0=, w_1=s&#229; w_2=skulle 
119 '4939:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ment l_-1=, l_0=s&#229; l_1=skul l_2=vi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mente w_-1=, w_0=s&#229; w_1=skulle w_2=vi 
119 '4939:21:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=, l_-1=s&#229; l_0=skul l_1=vi l_2=sp&#248;rg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=s&#229; w_0=skulle w_1=vi w_2=sp&#248;rge 
119 '4939:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229; l_-1=skul l_0=vi l_1=sp&#248;rg l_2=venstr |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=skulle w_0=vi w_1=sp&#248;rge w_2=Venstre 
81 '4939:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skul l_-1=vi l_0=sp&#248;rg l_1=venstr l_2=ell |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=skulle w_-1=vi w_0=sp&#248;rge w_1=Venstre w_2=eller 
51 '4939:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110|lemmawindow l_-2=vi l_-1=sp&#248;rg l_0=venstr l_1=ell l_2=endda |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=noun.object |wordwindow w_-2=vi w_-1=sp&#248;rge w_0=Venstre w_1=eller w_2=endda 
119 '4939:25:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=sp&#248;rg l_-1=venstr l_0=ell l_1=endda l_2=venstr |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rge w_-1=Venstre w_0=eller w_1=endda w_2=Venstres 
119 '4939:26:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100|lemmawindow l_-2=venstr l_-1=ell l_0=endda l_1=venstr l_2=ordf&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Venstre w_-1=eller w_0=endda w_1=Venstres w_2=ordf&#248;rer 
51 '4939:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=ell l_-1=endda l_0=venstr l_1=ordf&#248;r l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=ADV p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.object |wordwindow w_-2=eller w_-1=endda w_0=Venstres w_1=ordf&#248;rer w_2=_ 
51 '4939:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=endda l_-1=venstr l_0=ordf&#248;r l_1=_ l_2=s&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=endda w_-1=Venstres w_0=ordf&#248;rer w_1=_ w_2=s&#230;rlig 
119 '4939:29:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=venstr l_-1=ordf&#248;r l_0=_ l_1=s&#230;r l_2=kun |morphology shape=_ single |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Venstres w_-1=ordf&#248;rer w_0=_ w_1=s&#230;rlig w_2=kunne 
113 '4939:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ordf&#248;r l_-1=_ l_0=s&#230;r l_1=kun l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=ordf&#248;rer w_-1=_ w_0=s&#230;rlig w_1=kunne w_2=vi 
119 '4939:31:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=_ l_-1=s&#230;r l_0=kun l_1=vi l_2=sp&#248;rg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=s&#230;rlig w_0=kunne w_1=vi w_2=sp&#248;rge 
119 '4939:32:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#230;r l_-1=kun l_0=vi l_1=sp&#248;rg l_2=hr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#230;rlig w_-1=kunne w_0=vi w_1=sp&#248;rge w_2=hr 
81 '4939:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kun l_-1=vi l_0=sp&#248;rg l_1=hr l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=kunne w_-1=vi w_0=sp&#248;rge w_1=hr w_2=. 
51 '4939:34:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100|lemmawindow l_-2=vi l_-1=sp&#248;rg l_0=hr l_1=. l_2=eyvind |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=sp&#248;rge w_0=hr w_1=. w_2=Eyvind 
119 '4939:35:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sp&#248;rg l_-1=hr l_0=. l_1=eyvind l_2=vesselbo |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rge w_-1=hr w_0=. w_1=Eyvind w_2=Vesselbo 
51 '4939:36:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=hr l_-1=. l_0=eyvind l_1=vesselbo l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=hr w_-1=. w_0=Eyvind w_1=Vesselbo w_2=. 
51 '4939:37:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=. l_-1=eyvind l_0=vesselbo l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=Eyvind w_0=Vesselbo w_1=. w_2=_ 
119 '4939:38:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=eyvind l_-1=vesselbo l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Eyvind w_-1=Vesselbo w_0=. w_1=_ w_2=$ 

