119 '5059:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=ingen |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=ing |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '5059:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=ingen w_2=tvivl |lemmawindow l_-2=_ l_-1=der l_0=er l_1=ing l_2=tvivl |poswindow p_-2=_ p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5059:2:119|wordwindow w_-2=Der w_-1=er w_0=ingen w_1=tvivl w_2=om |lemmawindow l_-2=der l_-1=er l_0=ing l_1=tvivl l_2=om |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=gen_prefix=ing_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110000 c14=11101110000 c16=11101110000
27 '5059:3:119|wordwindow w_-2=er w_-1=ingen w_0=tvivl w_1=om w_2=, |lemmawindow l_-2=er l_-1=ing l_0=tvivl l_1=om l_2=, |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ivl_prefix=tvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101111 c16=1101111101111
119 '5059:4:119|wordwindow w_-2=ingen w_-1=tvivl w_0=om w_1=, w_2=at |lemmawindow l_-2=ing l_-1=tvivl l_0=om l_1=, l_2=at |poswindow p_-2=PI p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '5059:5:119|wordwindow w_-2=tvivl w_-1=om w_0=, w_1=at w_2=et |lemmawindow l_-2=tvivl l_-1=om l_0=, l_1=at l_2=et |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5059:6:119|wordwindow w_-2=om w_-1=, w_0=at w_1=et w_2=af |lemmawindow l_-2=om l_-1=, l_0=at l_1=et l_2=af |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5059:7:119|wordwindow w_-2=, w_-1=at w_0=et w_1=af w_2=elementerne |lemmawindow l_-2=, l_-1=at l_0=et l_1=af l_2=element |poswindow p_-2=XP p_-1=CS p_0=PI p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
119 '5059:8:119|wordwindow w_-2=at w_-1=et w_0=af w_1=elementerne w_2=i |lemmawindow l_-2=at l_-1=et l_0=af l_1=element l_2=i |poswindow p_-2=CS p_-1=PI p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
21 '5059:9:119|wordwindow w_-2=et w_-1=af w_0=elementerne w_1=i w_2=at |lemmawindow l_-2=et l_-1=af l_0=element l_1=i l_2=at |poswindow p_-2=PI p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=rne_prefix=ele_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '5059:10:119|wordwindow w_-2=af w_-1=elementerne w_0=i w_1=at w_2=overkomme |lemmawindow l_-2=af l_-1=element l_0=i l_1=at l_2=overkom |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5059:11:119|wordwindow w_-2=elementerne w_-1=i w_0=at w_1=overkomme w_2=den |lemmawindow l_-2=element l_-1=i l_0=at l_1=overkom l_2=den |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '5059:12:119|wordwindow w_-2=i w_-1=at w_0=overkomme w_1=den w_2=krise |lemmawindow l_-2=i l_-1=at l_0=overkom l_1=den l_2=kris |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.time |morphology suffix=mme_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001110 c12=11110011101 c14=11110011101 c16=11110011101
119 '5059:13:119|wordwindow w_-2=at w_-1=overkomme w_0=den w_1=krise w_2=, |lemmawindow l_-2=at l_-1=overkom l_0=den l_1=kris l_2=, |poswindow p_-2=U= p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
37 '5059:14:119|wordwindow w_-2=overkomme w_-1=den w_0=krise w_1=, w_2=som |lemmawindow l_-2=overkom l_-1=den l_0=kris l_1=, l_2=som |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=ise_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '5059:15:119|wordwindow w_-2=den w_-1=krise w_0=, w_1=som w_2=vi |lemmawindow l_-2=den l_-1=kris l_0=, l_1=som l_2=vi |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5059:16:119|wordwindow w_-2=krise w_-1=, w_0=som w_1=vi w_2=i |lemmawindow l_-2=kris l_-1=, l_0=som l_1=vi l_2=i |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5059:17:119|wordwindow w_-2=, w_-1=som w_0=vi w_1=i w_2=&#248;jeblikket |lemmawindow l_-2=, l_-1=som l_0=vi l_1=i l_2=&#248;jeblik |poswindow p_-2=XP p_-1=U= p_0=PP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.time |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '5059:18:119|wordwindow w_-2=som w_-1=vi w_0=i w_1=&#248;jeblikket w_2=st&#229;r |lemmawindow l_-2=som l_-1=vi l_0=i l_1=&#248;jeblik l_2=st&#229;r |poswindow p_-2=U= p_-1=PP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.time s_2=B_verb.stative |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '5059:19:119|wordwindow w_-2=vi w_-1=i w_0=&#248;jeblikket w_1=st&#229;r w_2=i |lemmawindow l_-2=vi l_-1=i l_0=&#248;jeblik l_1=st&#229;r l_2=i |poswindow p_-2=PP p_-1=SP p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.time s_1=B_verb.stative s_2=O |morphology suffix=ket_prefix=&#248;je_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '5059:20:119|wordwindow w_-2=i w_-1=&#248;jeblikket w_0=st&#229;r w_1=i w_2=, |lemmawindow l_-2=i l_-1=&#248;jeblik l_0=st&#229;r l_1=i l_2=, |poswindow p_-2=SP p_-1=NC p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.stative s_1=O s_2=O |morphology suffix=__prefix=st&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5059:21:119|wordwindow w_-2=&#248;jeblikket w_-1=st&#229;r w_0=i w_1=, w_2=er |lemmawindow l_-2=&#248;jeblik l_-1=st&#229;r l_0=i l_1=, l_2=er |poswindow p_-2=NC p_-1=VA p_0=SP p_1=XP p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_verb.stative s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5059:22:119|wordwindow w_-2=st&#229;r w_-1=i w_0=, w_1=er w_2=, |lemmawindow l_-2=st&#229;r l_-1=i l_0=, l_1=er l_2=, |poswindow p_-2=VA p_-1=SP p_0=XP p_1=VA p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '5059:23:119|wordwindow w_-2=i w_-1=, w_0=er w_1=, w_2=at |lemmawindow l_-2=i l_-1=, l_0=er l_1=, l_2=at |poswindow p_-2=SP p_-1=XP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5059:24:119|wordwindow w_-2=, w_-1=er w_0=, w_1=at w_2=der |lemmawindow l_-2=, l_-1=er l_0=, l_1=at l_2=der |poswindow p_-2=XP p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5059:25:119|wordwindow w_-2=er w_-1=, w_0=at w_1=der w_2=er |lemmawindow l_-2=er l_-1=, l_0=at l_1=der l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5059:26:119|wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=gode |lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=god |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '5059:27:119|wordwindow w_-2=at w_-1=der w_0=er w_1=gode w_2=forhold |lemmawindow l_-2=at l_-1=der l_0=er l_1=god l_2=forhold |poswindow p_-2=CS p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.TOP s_2=B_noun.quantity |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '5059:28:119|wordwindow w_-2=der w_-1=er w_0=gode w_1=forhold w_2=for |lemmawindow l_-2=der l_-1=er l_0=god l_1=forhold l_2=for |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.TOP s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
65 '5059:29:119|wordwindow w_-2=er w_-1=gode w_0=forhold w_1=for w_2=sunde |lemmawindow l_-2=er l_-1=god l_0=forhold l_1=for l_2=sund |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_noun.TOP s_0=B_noun.quantity s_1=O s_2=B_adj.phys |morphology suffix=old_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111
119 '5059:30:119|wordwindow w_-2=gode w_-1=forhold w_0=for w_1=sunde w_2=virksomheder |lemmawindow l_-2=god l_-1=forhold l_0=for l_1=sund l_2=virksom |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.TOP s_-1=B_noun.quantity s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
113 '5059:31:119|wordwindow w_-2=forhold w_-1=for w_0=sunde w_1=virksomheder w_2=. |lemmawindow l_-2=forhold l_-1=for l_0=sund l_1=virksom l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=O |morphology suffix=nde_prefix=sun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
111 '5059:32:119|wordwindow w_-2=for w_-1=sunde w_0=virksomheder w_1=. w_2=_ |lemmawindow l_-2=for l_-1=sund l_0=virksom l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=O s_2=_ |morphology suffix=der_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '5059:33:119|wordwindow w_-2=sunde w_-1=virksomheder w_0=. w_1=_ w_2=$ |lemmawindow l_-2=sund l_-1=virksom l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

