111 '5125:0:119|wordwindow w_-2=^ w_-1=_ w_0=Venstre w_1=er w_2=af |lemmawindow l_-2=^ l_-1=_ l_0=venstr l_1=er l_2=af |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.object s_1=B_verb.TOP s_2=O |morphology caps_suffix=tre_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110
101 '5125:1:119|wordwindow w_-2=_ w_-1=Venstre w_0=er w_1=af w_2=den |lemmawindow l_-2=_ l_-1=venstr l_0=er l_1=af l_2=den |poswindow p_-2=_ p_-1=NC p_0=VA p_1=SP p_2=PD |sstwindow s_-2=_ s_-1=B_noun.object s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5125:2:119|wordwindow w_-2=Venstre w_-1=er w_0=af w_1=den w_2=overbevisning |lemmawindow l_-2=venstr l_-1=er l_0=af l_1=den l_2=overbevisning |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_noun.object s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '5125:3:119|wordwindow w_-2=er w_-1=af w_0=den w_1=overbevisning w_2=, |lemmawindow l_-2=er l_-1=af l_0=den l_1=overbevisning l_2=, |poswindow p_-2=VA p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
27 '5125:4:119|wordwindow w_-2=af w_-1=den w_0=overbevisning w_1=, w_2=at |lemmawindow l_-2=af l_-1=den l_0=overbevisning l_1=, l_2=at |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ing_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110
119 '5125:5:119|wordwindow w_-2=den w_-1=overbevisning w_0=, w_1=at w_2=denne |lemmawindow l_-2=den l_-1=overbevisning l_0=, l_1=at l_2=den |poswindow p_-2=PD p_-1=NC p_0=XP p_1=CS p_2=PD |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5125:6:119|wordwindow w_-2=overbevisning w_-1=, w_0=at w_1=denne w_2=proces |lemmawindow l_-2=overbevisning l_-1=, l_0=at l_1=den l_2=proc |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PD p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=B_noun.event |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5125:7:119|wordwindow w_-2=, w_-1=at w_0=denne w_1=proces w_2=er |lemmawindow l_-2=, l_-1=at l_0=den l_1=proc l_2=er |poswindow p_-2=XP p_-1=CS p_0=PD p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.event s_2=B_verb.TOP |morphology suffix=nne_prefix=den_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111
37 '5125:8:119|wordwindow w_-2=at w_-1=denne w_0=proces w_1=er w_2=den |lemmawindow l_-2=at l_-1=den l_0=proc l_1=er l_2=den |poswindow p_-2=CS p_-1=PD p_0=NC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.event s_1=B_verb.TOP s_2=O |morphology suffix=ces_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
101 '5125:9:119|wordwindow w_-2=denne w_-1=proces w_0=er w_1=den w_2=optimale |lemmawindow l_-2=den l_-1=proc l_0=er l_1=den l_2=optimal |poswindow p_-2=PD p_-1=NC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.event s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5125:10:119|wordwindow w_-2=proces w_-1=er w_0=den w_1=optimale w_2=m&#229;de |lemmawindow l_-2=proc l_-1=er l_0=den l_1=optimal l_2=m&#229;d |poswindow p_-2=NC p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.event s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_noun.motive |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '5125:11:119|wordwindow w_-2=er w_-1=den w_0=optimale w_1=m&#229;de w_2=at |lemmawindow l_-2=er l_-1=den l_0=optimal l_1=m&#229;d l_2=at |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_noun.motive s_2=O |morphology suffix=ale_prefix=opt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
27 '5125:12:119|wordwindow w_-2=den w_-1=optimale w_0=m&#229;de w_1=at w_2=sikre |lemmawindow l_-2=den l_-1=optimal l_0=m&#229;d l_1=at l_2=sikr |poswindow p_-2=PD p_-1=AN p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.motive s_1=O s_2=B_verb.possession |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5125:13:119|wordwindow w_-2=optimale w_-1=m&#229;de w_0=at w_1=sikre w_2=et |lemmawindow l_-2=optimal l_-1=m&#229;d l_0=at l_1=sikr l_2=et |poswindow p_-2=AN p_-1=NC p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_noun.motive s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '5125:14:119|wordwindow w_-2=m&#229;de w_-1=at w_0=sikre w_1=et w_2=retf&#230;rdigt |lemmawindow l_-2=m&#229;d l_-1=at l_0=sikr l_1=et l_2=retf&#230;rd |poswindow p_-2=NC p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.possession s_1=O s_2=B_adj.social |morphology suffix=kre_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '5125:15:119|wordwindow w_-2=at w_-1=sikre w_0=et w_1=retf&#230;rdigt w_2=udligningssystem |lemmawindow l_-2=at l_-1=sikr l_0=et l_1=retf&#230;rd l_2=udligningssystem |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
9 '5125:16:119|wordwindow w_-2=sikre w_-1=et w_0=retf&#230;rdigt w_1=udligningssystem w_2=p&#229; |lemmawindow l_-2=sikr l_-1=et l_0=retf&#230;rd l_1=udligningssystem l_2=p&#229; |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=igt_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '5125:17:119|wordwindow w_-2=et w_-1=retf&#230;rdigt w_0=udligningssystem w_1=p&#229; w_2=, |lemmawindow l_-2=et l_-1=retf&#230;rd l_0=udligningssystem l_1=p&#229; l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=tem_prefix=udl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '5125:18:119|wordwindow w_-2=retf&#230;rdigt w_-1=udligningssystem w_0=p&#229; w_1=, w_2=og |lemmawindow l_-2=retf&#230;rd l_-1=udligningssystem l_0=p&#229; l_1=, l_2=og |poswindow p_-2=AN p_-1=NC p_0=SP p_1=XP p_2=CC |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5125:19:119|wordwindow w_-2=udligningssystem w_-1=p&#229; w_0=, w_1=og w_2=Venstre |lemmawindow l_-2=udligningssystem l_-1=p&#229; l_0=, l_1=og l_2=venstr |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.object |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5125:20:119|wordwindow w_-2=p&#229; w_-1=, w_0=og w_1=Venstre w_2=mener |lemmawindow l_-2=p&#229; l_-1=, l_0=og l_1=venstr l_2=men |poswindow p_-2=SP p_-1=XP p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.object s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '5125:21:119|wordwindow w_-2=, w_-1=og w_0=Venstre w_1=mener w_2=ikke |lemmawindow l_-2=, l_-1=og l_0=venstr l_1=men l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=B_verb.cognition s_2=O |morphology caps_suffix=tre_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110
79 '5125:22:119|wordwindow w_-2=og w_-1=Venstre w_0=mener w_1=ikke w_2=, |lemmawindow l_-2=og l_-1=venstr l_0=men l_1=ikk l_2=, |poswindow p_-2=CC p_-1=NC p_0=VA p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '5125:23:119|wordwindow w_-2=Venstre w_-1=mener w_0=ikke w_1=, w_2=at |lemmawindow l_-2=venstr l_-1=men l_0=ikk l_1=, l_2=at |poswindow p_-2=NC p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_noun.object s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '5125:24:119|wordwindow w_-2=mener w_-1=ikke w_0=, w_1=at w_2=dette |lemmawindow l_-2=men l_-1=ikk l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5125:25:119|wordwindow w_-2=ikke w_-1=, w_0=at w_1=dette w_2=forslag |lemmawindow l_-2=ikk l_-1=, l_0=at l_1=det l_2=forslag |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5125:26:119|wordwindow w_-2=, w_-1=at w_0=dette w_1=forslag w_2=fra |lemmawindow l_-2=, l_-1=at l_0=det l_1=forslag l_2=fra |poswindow p_-2=XP p_-1=CS p_0=PD p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=tte_prefix=det_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110010 c12=1110110010 c14=1110110010 c16=1110110010
15 '5125:27:119|wordwindow w_-2=at w_-1=dette w_0=forslag w_1=fra w_2=Socialistisk |lemmawindow l_-2=at l_-1=det l_0=forslag l_1=fra l_2=socialistisk |poswindow p_-2=CS p_-1=PD p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_adj.social |morphology suffix=lag_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001
119 '5125:28:119|wordwindow w_-2=dette w_-1=forslag w_0=fra w_1=Socialistisk w_2=Folkeparti |lemmawindow l_-2=det l_-1=forslag l_0=fra l_1=socialistisk l_2=folkeparti |poswindow p_-2=PD p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
111 '5125:29:119|wordwindow w_-2=forslag w_-1=fra w_0=Socialistisk w_1=Folkeparti w_2=er |lemmawindow l_-2=forslag l_-1=fra l_0=socialistisk l_1=folkeparti l_2=er |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=B_verb.TOP |morphology caps_suffix=isk_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
111 '5125:30:119|wordwindow w_-2=fra w_-1=Socialistisk w_0=Folkeparti w_1=er w_2=den |lemmawindow l_-2=fra l_-1=socialistisk l_0=folkeparti l_1=er l_2=den |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology caps_suffix=rti_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100
101 '5125:31:119|wordwindow w_-2=Socialistisk w_-1=Folkeparti w_0=er w_1=den w_2=bedste |lemmawindow l_-2=socialistisk l_-1=folkeparti l_0=er l_1=den l_2=bedst |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5125:32:119|wordwindow w_-2=Folkeparti w_-1=er w_0=den w_1=bedste w_2=l&#248;sning |lemmawindow l_-2=folkeparti l_-1=er l_0=den l_1=bedst l_2=l&#248;sning |poswindow p_-2=NC p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=B_noun.act |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '5125:33:119|wordwindow w_-2=er w_-1=den w_0=bedste w_1=l&#248;sning w_2=. |lemmawindow l_-2=er l_-1=den l_0=bedst l_1=l&#248;sning l_2=. |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=B_noun.act s_2=O |morphology suffix=ste_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110
15 '5125:34:119|wordwindow w_-2=den w_-1=bedste w_0=l&#248;sning w_1=. w_2=_ |lemmawindow l_-2=den l_-1=bedst l_0=l&#248;sning l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ing_prefix=l&#248;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5125:35:119|wordwindow w_-2=bedste w_-1=l&#248;sning w_0=. w_1=_ w_2=$ |lemmawindow l_-2=bedst l_-1=l&#248;sning l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

