119 '5198:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=kun l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=kunne w_2=det 
119 '5198:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=_ l_-1=det l_0=kun l_1=det l_2=godt |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Det w_0=kunne w_1=det w_2=godt 
119 '5198:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=det l_-1=kun l_0=det l_1=godt l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=kunne w_0=det w_1=godt w_2=v&#230;re 
113 '5198:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=kun l_-1=det l_0=godt l_1=v&#230;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=kunne w_-1=det w_0=godt w_1=v&#230;re w_2=, 
101 '5198:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=godt l_0=v&#230;r l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=godt w_0=v&#230;re w_1=, w_2=men 
119 '5198:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=godt l_-1=v&#230;r l_0=, l_1=men l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=v&#230;re w_0=, w_1=men w_2=vi 
119 '5198:6:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=v&#230;r l_-1=, l_0=men l_1=vi l_2=konservativ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=, w_0=men w_1=vi w_2=Konservative 
119 '5198:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=men l_0=vi l_1=konservativ l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=vi w_1=Konservative w_2=er 
51 '5198:8:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101|lemmawindow l_-2=men l_-1=vi l_0=konservativ l_1=er l_2=glad |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=VERB p_2=ADJ |sstwindow s_0=adj.mental |wordwindow w_-2=men w_-1=vi w_0=Konservative w_1=er w_2=glade 
101 '5198:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=vi l_-1=konservativ l_0=er l_1=glad l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=vi w_-1=Konservative w_0=er w_1=glade w_2=for 
3 '5198:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=konservativ l_-1=er l_0=glad l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=Konservative w_-1=er w_0=glade w_1=for w_2=, 
119 '5198:11:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=glad l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=glade w_0=for w_1=, w_2=at 
119 '5198:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=glad l_-1=for l_0=, l_1=at l_2=stat |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=glade w_-1=for w_0=, w_1=at w_2=Statens 
119 '5198:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=stat l_2=kunstfond |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=Statens w_2=Kunstfond 
111 '5198:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=, l_-1=at l_0=stat l_1=kunstfond l_2=stad |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=NOUN p_2=ADV |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=at w_0=Statens w_1=Kunstfond w_2=stadig 
111 '5198:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=at l_-1=stat l_0=kunstfond l_1=stad l_2=v&#230;k |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=Statens w_0=Kunstfond w_1=stadig w_2=v&#230;k 
119 '5198:16:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010|lemmawindow l_-2=stat l_-1=kunstfond l_0=stad l_1=v&#230;k l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Statens w_-1=Kunstfond w_0=stadig w_1=v&#230;k w_2=har 
119 '5198:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kunstfond l_-1=stad l_0=v&#230;k l_1=har l_2=mul |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Kunstfond w_-1=stadig w_0=v&#230;k w_1=har w_2=mulighed 
97 '5198:18:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=stad l_-1=v&#230;k l_0=har l_1=mul l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=stadig w_-1=v&#230;k w_0=har w_1=mulighed w_2=for 
21 '5198:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=v&#230;k l_-1=har l_0=mul l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=v&#230;k w_-1=har w_0=mulighed w_1=for w_2=at 
119 '5198:20:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=mul l_0=for l_1=at l_2=yde |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=har w_-1=mulighed w_0=for w_1=at w_2=yde 
119 '5198:21:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=mul l_-1=for l_0=at l_1=yde l_2=livsvar |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=mulighed w_-1=for w_0=at w_1=yde w_2=livsvarige 
97 '5198:22:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=for l_-1=at l_0=yde l_1=livsvar l_2=ydels |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=yde w_1=livsvarige w_2=ydelser 
7 '5198:23:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=at l_-1=yde l_0=livsvar l_1=ydels l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=yde w_0=livsvarige w_1=ydelser w_2=og 
59 '5198:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=yde l_-1=livsvar l_0=ydels l_1=og l_2=selvf&#248;lg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=noun.quantity |wordwindow w_-2=yde w_-1=livsvarige w_0=ydelser w_1=og w_2=selvf&#248;lgelig 
119 '5198:25:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=livsvar l_-1=ydels l_0=og l_1=selvf&#248;lg l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=livsvarige w_-1=ydelser w_0=og w_1=selvf&#248;lgelig w_2=ogs&#229; 
119 '5198:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ydels l_-1=og l_0=selvf&#248;lg l_1=ogs&#229; l_2=giv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ydelser w_-1=og w_0=selvf&#248;lgelig w_1=ogs&#229; w_2=give 
119 '5198:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=selvf&#248;lg l_0=ogs&#229; l_1=giv l_2=arbejdslegat |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=selvf&#248;lgelig w_0=ogs&#229; w_1=give w_2=arbejdslegater 
97 '5198:28:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=selvf&#248;lg l_-1=ogs&#229; l_0=giv l_1=arbejdslegat l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=selvf&#248;lgelig w_-1=ogs&#229; w_0=give w_1=arbejdslegater w_2=til 
13 '5198:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ogs&#229; l_-1=giv l_0=arbejdslegat l_1=til l_2=person |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=give w_0=arbejdslegater w_1=til w_2=personer 
119 '5198:30:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=giv l_-1=arbejdslegat l_0=til l_1=person l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=give w_-1=arbejdslegater w_0=til w_1=personer w_2=, 
51 '5198:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=arbejdslegat l_-1=til l_0=person l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=arbejdslegater w_-1=til w_0=personer w_1=, w_2=som 
119 '5198:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=person l_0=, l_1=som l_2=har |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=personer w_0=, w_1=som w_2=har 
119 '5198:33:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=person l_-1=, l_0=som l_1=har l_2=brug |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=personer w_-1=, w_0=som w_1=har w_2=brug 
119 '5198:34:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=som l_0=har l_1=brug l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=har w_1=brug w_2=for 
21 '5198:35:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111|lemmawindow l_-2=som l_-1=har l_0=brug l_1=for l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.building |wordwindow w_-2=som w_-1=har w_0=brug w_1=for w_2=det 
119 '5198:36:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=brug l_0=for l_1=det l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=brug w_0=for w_1=det w_2=. 
119 '5198:37:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=brug l_-1=for l_0=det l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=brug w_-1=for w_0=det w_1=. w_2=_ 
119 '5198:38:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=for l_-1=det l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=det w_0=. w_1=_ w_2=$ 

