119 '5230:0:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=^ l_-1=_ l_0=en l_1=glad l_2=stig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=En w_1=glad w_2=Stig 
3 '5230:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=_ l_-1=en l_0=glad l_1=stig l_2=peders |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=_ w_-1=En w_0=glad w_1=Stig w_2=Pedersen 
51 '5230:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=en l_-1=glad l_0=stig l_1=peders l_2=ankom |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=En w_-1=glad w_0=Stig w_1=Pedersen w_2=ankom 
51 '5230:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=glad l_-1=stig l_0=peders l_1=ankom l_2=if&#248;rt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=glad w_-1=Stig w_0=Pedersen w_1=ankom w_2=if&#248;rt 
93 '5230:4:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=stig l_-1=peders l_0=ankom l_1=if&#248;rt l_2=slangeskindsst&#248;vl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=Stig w_-1=Pedersen w_0=ankom w_1=if&#248;rt w_2=slangeskindsst&#248;vler 
119 '5230:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=peders l_-1=ankom l_0=if&#248;rt l_1=slangeskindsst&#248;vl l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADJ p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=Pedersen w_-1=ankom w_0=if&#248;rt w_1=slangeskindsst&#248;vler w_2=og 
19 '5230:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ankom l_-1=if&#248;rt l_0=slangeskindsst&#248;vl l_1=og l_2=l&#248;sth&#230;ng |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ankom w_-1=if&#248;rt w_0=slangeskindsst&#248;vler w_1=og w_2=l&#248;sth&#230;ngende 
119 '5230:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=if&#248;rt l_-1=slangeskindsst&#248;vl l_0=og l_1=l&#248;sth&#230;ng l_2=blond |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=CONJ p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=if&#248;rt w_-1=slangeskindsst&#248;vler w_0=og w_1=l&#248;sth&#230;ngende w_2=blondt 
5 '5230:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=slangeskindsst&#248;vl l_-1=og l_0=l&#248;sth&#230;ng l_1=blond l_2=h&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=slangeskindsst&#248;vler w_-1=og w_0=l&#248;sth&#230;ngende w_1=blondt w_2=h&#229;r 
5 '5230:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=l&#248;sth&#230;ng l_0=blond l_1=h&#229;r l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=og w_-1=l&#248;sth&#230;ngende w_0=blondt w_1=h&#229;r w_2=og 
23 '5230:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=l&#248;sth&#230;ng l_-1=blond l_0=h&#229;r l_1=og l_2=m&#248;dt |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.plant |wordwindow w_-2=l&#248;sth&#230;ngende w_-1=blondt w_0=h&#229;r w_1=og w_2=m&#248;dtes 
119 '5230:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=blond l_-1=h&#229;r l_0=og l_1=m&#248;dt l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=blondt w_-1=h&#229;r w_0=og w_1=m&#248;dtes w_2=med 
99 '5230:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=h&#229;r l_-1=og l_0=m&#248;dt l_1=med l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=h&#229;r w_-1=og w_0=m&#248;dtes w_1=med w_2=en 
119 '5230:13:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=og l_-1=m&#248;dt l_0=med l_1=en l_2=flok |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=m&#248;dtes w_0=med w_1=en w_2=flok 
119 '5230:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=m&#248;dt l_-1=med l_0=en l_1=flok l_2=ven |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=m&#248;dtes w_-1=med w_0=en w_1=flok w_2=venner 
59 '5230:15:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=111000010 c12=111000010 c14=111000010 c16=111000010|lemmawindow l_-2=med l_-1=en l_0=flok l_1=ven l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=med w_-1=en w_0=flok w_1=venner w_2=. 
51 '5230:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=en l_-1=flok l_0=ven l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=en w_-1=flok w_0=venner w_1=. w_2=_ 
119 '5230:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=flok l_-1=ven l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=flok w_-1=venner w_0=. w_1=_ w_2=$ 

