81 '5360:0:119|wordwindow w_-2=^ w_-1=_ w_0=L&#230;ser w_1=Socialdemokratiet w_2=denne |lemmawindow l_-2=^ l_-1=_ l_0=l&#230;s l_1=socialdemokrati l_2=den |poswindow p_-2=^ p_-1=_ p_0=VA p_1=NC p_2=PD |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_noun.person s_2=O |morphology caps_suffix=ser_prefix=L&#230;s_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '5360:1:119|wordwindow w_-2=_ w_-1=L&#230;ser w_0=Socialdemokratiet w_1=denne w_2=vejledning |lemmawindow l_-2=_ l_-1=l&#230;s l_0=socialdemokrati l_1=den l_2=vejledning |poswindow p_-2=_ p_-1=VA p_0=NC p_1=PD p_2=NC |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology caps_suffix=iet_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '5360:2:119|wordwindow w_-2=L&#230;ser w_-1=Socialdemokratiet w_0=denne w_1=vejledning w_2=, |lemmawindow l_-2=l&#230;s l_-1=socialdemokrati l_0=den l_1=vejledning l_2=, |poswindow p_-2=VA p_-1=NC p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology suffix=nne_prefix=den_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111
29 '5360:3:119|wordwindow w_-2=Socialdemokratiet w_-1=denne w_0=vejledning w_1=, w_2=vil |lemmawindow l_-2=socialdemokrati l_-1=den l_0=vejledning l_1=, l_2=vil |poswindow p_-2=NC p_-1=PD p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=B_verb.cognition |morphology suffix=ing_prefix=vej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '5360:4:119|wordwindow w_-2=denne w_-1=vejledning w_0=, w_1=vil w_2=de |lemmawindow l_-2=den l_-1=vejledning l_0=, l_1=vil l_2=de |poswindow p_-2=PD p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_verb.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5360:5:119|wordwindow w_-2=vejledning w_-1=, w_0=vil w_1=de w_2=se |lemmawindow l_-2=vejledning l_-1=, l_0=vil l_1=de l_2=se |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.motion |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '5360:6:119|wordwindow w_-2=, w_-1=vil w_0=de w_1=se w_2=, |lemmawindow l_-2=, l_-1=vil l_0=de l_1=se l_2=, |poswindow p_-2=XP p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
79 '5360:7:119|wordwindow w_-2=vil w_-1=de w_0=se w_1=, w_2=at |lemmawindow l_-2=vil l_-1=de l_0=se l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '5360:8:119|wordwindow w_-2=de w_-1=se w_0=, w_1=at w_2=en |lemmawindow l_-2=de l_-1=se l_0=, l_1=at l_2=en |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5360:9:119|wordwindow w_-2=se w_-1=, w_0=at w_1=en w_2=stor |lemmawindow l_-2=se l_-1=, l_0=at l_1=en l_2=stor |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PI p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5360:10:119|wordwindow w_-2=, w_-1=at w_0=en w_1=stor w_2=del |lemmawindow l_-2=, l_-1=at l_0=en l_1=stor l_2=del |poswindow p_-2=XP p_-1=CS p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '5360:11:119|wordwindow w_-2=at w_-1=en w_0=stor w_1=del w_2=af |lemmawindow l_-2=at l_-1=en l_0=stor l_1=del l_2=af |poswindow p_-2=CS p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=__prefix=stor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010
59 '5360:12:119|wordwindow w_-2=en w_-1=stor w_0=del w_1=af w_2=det |lemmawindow l_-2=en l_-1=stor l_0=del l_1=af l_2=det |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=del_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
119 '5360:13:119|wordwindow w_-2=stor w_-1=del w_0=af w_1=det w_2=, |lemmawindow l_-2=stor l_-1=del l_0=af l_1=det l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '5360:14:119|wordwindow w_-2=del w_-1=af w_0=det w_1=, w_2=de |lemmawindow l_-2=del l_-1=af l_0=det l_1=, l_2=de |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=PP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5360:15:119|wordwindow w_-2=af w_-1=det w_0=, w_1=de w_2=foresl&#229;r |lemmawindow l_-2=af l_-1=det l_0=, l_1=de l_2=foresl&#229;r |poswindow p_-2=SP p_-1=PP p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5360:16:119|wordwindow w_-2=det w_-1=, w_0=de w_1=foresl&#229;r w_2=, |lemmawindow l_-2=det l_-1=, l_0=de l_1=foresl&#229;r l_2=, |poswindow p_-2=PP p_-1=XP p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
81 '5360:17:119|wordwindow w_-2=, w_-1=de w_0=foresl&#229;r w_1=, w_2=allerede |lemmawindow l_-2=, l_-1=de l_0=foresl&#229;r l_1=, l_2=all |poswindow p_-2=XP p_-1=PP p_0=VA p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=l&#229;r_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5360:18:119|wordwindow w_-2=de w_-1=foresl&#229;r w_0=, w_1=allerede w_2=er |lemmawindow l_-2=de l_-1=foresl&#229;r l_0=, l_1=all l_2=er |poswindow p_-2=PP p_-1=VA p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5360:19:119|wordwindow w_-2=foresl&#229;r w_-1=, w_0=allerede w_1=er w_2=muligt |lemmawindow l_-2=foresl&#229;r l_-1=, l_0=all l_1=er l_2=mul |poswindow p_-2=VA p_-1=XP p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=ede_prefix=all_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101
101 '5360:20:119|wordwindow w_-2=, w_-1=allerede w_0=er w_1=muligt w_2=. |lemmawindow l_-2=, l_-1=all l_0=er l_1=mul l_2=. |poswindow p_-2=XP p_-1=RG p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '5360:21:119|wordwindow w_-2=allerede w_-1=er w_0=muligt w_1=. w_2=_ |lemmawindow l_-2=all l_-1=er l_0=mul l_1=. l_2=_ |poswindow p_-2=RG p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=igt_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110
119 '5360:22:119|wordwindow w_-2=er w_-1=muligt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=er l_-1=mul l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

