119 '5408:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vil w_1=man w_2=forhindre |lemmawindow l_-2=^ l_-1=_ l_0=vil l_1=man l_2=forhindr |poswindow p_-2=^ p_-1=_ p_0=VA p_1=PI p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.creation s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=Vil_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '5408:1:119|wordwindow w_-2=_ w_-1=Vil w_0=man w_1=forhindre w_2=et |lemmawindow l_-2=_ l_-1=vil l_0=man l_1=forhindr l_2=et |poswindow p_-2=_ p_-1=VA p_0=PI p_1=VA p_2=PI |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.creation s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
107 '5408:2:119|wordwindow w_-2=Vil w_-1=man w_0=forhindre w_1=et w_2=nyt |lemmawindow l_-2=vil l_-1=man l_0=forhindr l_1=et l_2=nyt |poswindow p_-2=VA p_-1=PI p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.creation s_0=B_verb.phenomenon s_1=O s_2=B_adj.time |morphology suffix=dre_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '5408:3:119|wordwindow w_-2=man w_-1=forhindre w_0=et w_1=nyt w_2=r&#248;veri |lemmawindow l_-2=man l_-1=forhindr l_0=et l_1=nyt l_2=r&#248;veri |poswindow p_-2=PI p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_verb.phenomenon s_0=O s_1=B_adj.time s_2=B_noun.act |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
7 '5408:4:119|wordwindow w_-2=forhindre w_-1=et w_0=nyt w_1=r&#248;veri w_2=, |lemmawindow l_-2=forhindr l_-1=et l_0=nyt l_1=r&#248;veri l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.time s_1=B_noun.act s_2=O |morphology suffix=__prefix=nyt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
15 '5408:5:119|wordwindow w_-2=et w_-1=nyt w_0=r&#248;veri w_1=, w_2=er |lemmawindow l_-2=et l_-1=nyt l_0=r&#248;veri l_1=, l_2=er |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.act s_1=O s_2=B_verb.TOP |morphology suffix=eri_prefix=r&#248;v_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5408:6:119|wordwindow w_-2=nyt w_-1=r&#248;veri w_0=, w_1=er w_2=det |lemmawindow l_-2=nyt l_-1=r&#248;veri l_0=, l_1=er l_2=det |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_adj.time s_-1=B_noun.act s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '5408:7:119|wordwindow w_-2=r&#248;veri w_-1=, w_0=er w_1=det w_2=derfor |lemmawindow l_-2=r&#248;veri l_-1=, l_0=er l_1=det l_2=derfor |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5408:8:119|wordwindow w_-2=, w_-1=er w_0=det w_1=derfor w_2=n&#248;dvendigt |lemmawindow l_-2=, l_-1=er l_0=det l_1=derfor l_2=n&#248;dvend |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5408:9:119|wordwindow w_-2=er w_-1=det w_0=derfor w_1=n&#248;dvendigt w_2=at |lemmawindow l_-2=er l_-1=det l_0=derfor l_1=n&#248;dvend l_2=at |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AN p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
113 '5408:10:119|wordwindow w_-2=det w_-1=derfor w_0=n&#248;dvendigt w_1=at w_2=stramme |lemmawindow l_-2=det l_-1=derfor l_0=n&#248;dvend l_1=at l_2=stram |poswindow p_-2=PP p_-1=RG p_0=AN p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=B_verb.motion |morphology suffix=igt_prefix=n&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5408:11:119|wordwindow w_-2=derfor w_-1=n&#248;dvendigt w_0=at w_1=stramme w_2=procedurerne |lemmawindow l_-2=derfor l_-1=n&#248;dvend l_0=at l_1=stram l_2=procedur |poswindow p_-2=RG p_-1=AN p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=B_verb.motion s_2=B_noun.motive |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '5408:12:119|wordwindow w_-2=n&#248;dvendigt w_-1=at w_0=stramme w_1=procedurerne w_2=. |lemmawindow l_-2=n&#248;dvend l_-1=at l_0=stram l_1=procedur l_2=. |poswindow p_-2=AN p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_adj.all s_-1=O s_0=B_verb.motion s_1=B_noun.motive s_2=O |morphology suffix=mme_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101
27 '5408:13:119|wordwindow w_-2=at w_-1=stramme w_0=procedurerne w_1=. w_2=_ |lemmawindow l_-2=at l_-1=stram l_0=procedur l_1=. l_2=_ |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.motive s_1=O s_2=_ |morphology suffix=rne_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '5408:14:119|wordwindow w_-2=stramme w_-1=procedurerne w_0=. w_1=_ w_2=$ |lemmawindow l_-2=stram l_-1=procedur l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=B_noun.motive s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

