119 '5416:0:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=^ l_-1=_ l_0=en l_1=barsk l_2=indmelding |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=En w_1=barsk w_2=indmelding 
113 '5416:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=_ l_-1=en l_0=barsk l_1=indmelding l_2=og |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=_ w_-1=En w_0=barsk w_1=indmelding w_2=og 
15 '5416:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=barsk l_0=indmelding l_1=og l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=En w_-1=barsk w_0=indmelding w_1=og w_2=en 
119 '5416:3:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=barsk l_-1=indmelding l_0=og l_1=en l_2=h&#229;rd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=barsk w_-1=indmelding w_0=og w_1=en w_2=h&#229;rd 
119 '5416:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=indmelding l_-1=og l_0=en l_1=h&#229;rd l_2=dobling |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indmelding w_-1=og w_0=en w_1=h&#229;rd w_2=dobling 
113 '5416:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=en l_0=h&#229;rd l_1=dobling l_2=bar |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=og w_-1=en w_0=h&#229;rd w_1=dobling w_2=bar 
59 '5416:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101|lemmawindow l_-2=en l_-1=h&#229;rd l_0=dobling l_1=bar l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=h&#229;rd w_0=dobling w_1=bar w_2=i 
89 '5416:7:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=h&#229;rd l_-1=dobling l_0=bar l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=h&#229;rd w_-1=dobling w_0=bar w_1=i w_2=den 
119 '5416:8:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=dobling l_-1=bar l_0=i l_1=den l_2=grad |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dobling w_-1=bar w_0=i w_1=den w_2=grad 
119 '5416:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=bar l_-1=i l_0=den l_1=grad l_2=frugt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bar w_-1=i w_0=den w_1=grad w_2=frugt 
59 '5416:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111|lemmawindow l_-2=i l_-1=den l_0=grad l_1=frugt l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=i w_-1=den w_0=grad w_1=frugt w_2=i 
116 '5416:11:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=den l_-1=grad l_0=frugt l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.plant |wordwindow w_-2=den w_-1=grad w_0=frugt w_1=i w_2=dette 
119 '5416:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=grad l_-1=frugt l_0=i l_1=det l_2=spil |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=grad w_-1=frugt w_0=i w_1=dette w_2=spil 
119 '5416:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110010 c12=1110110010 c14=1110110010 c16=1110110010|lemmawindow l_-2=frugt l_-1=i l_0=det l_1=spil l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=frugt w_-1=i w_0=dette w_1=spil w_2=. 
37 '5416:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=i l_-1=det l_0=spil l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.phenomenon |wordwindow w_-2=i w_-1=dette w_0=spil w_1=. w_2=_ 
119 '5416:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=det l_-1=spil l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=dette w_-1=spil w_0=. w_1=_ w_2=$ 

