119 '5436:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=er l_2=i |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=er w_2=i 
101 '5436:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=vi l_0=er l_1=i l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Vi w_0=er w_1=i w_2=en 
119 '5436:2:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vi l_-1=er l_0=i l_1=en l_2=verbal |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=er w_0=i w_1=en w_2=verbal 
119 '5436:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=er l_-1=i l_0=en l_1=verbal l_2=verd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=i w_0=en w_1=verbal w_2=verden 
29 '5436:4:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=i l_-1=en l_0=verbal l_1=verd l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=i w_-1=en w_0=verbal w_1=verden w_2=, 
45 '5436:5:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=en l_-1=verbal l_0=verd l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.group |wordwindow w_-2=en w_-1=verbal w_0=verden w_1=, w_2=hvis 
119 '5436:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=verbal l_-1=verd l_0=, l_1=hvis l_2=syntak |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=verbal w_-1=verden w_0=, w_1=hvis w_2=syntaks 
119 '5436:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=verd l_-1=, l_0=hvis l_1=syntak l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=verden w_-1=, w_0=hvis w_1=syntaks w_2=er 
35 '5436:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=hvis l_0=syntak l_1=er l_2=indr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=syntaks w_1=er w_2=indre 
101 '5436:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvis l_-1=syntak l_0=er l_1=indr l_2=monolog |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=hvis w_-1=syntaks w_0=er w_1=indre w_2=monolog 
113 '5436:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=syntak l_-1=er l_0=indr l_1=monolog l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=syntaks w_-1=er w_0=indre w_1=monolog w_2=, 
29 '5436:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=er l_-1=indr l_0=monolog l_1=, l_2=d&#230;k |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=er w_-1=indre w_0=monolog w_1=, w_2=d&#230;kket 
119 '5436:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=indr l_-1=monolog l_0=, l_1=d&#230;k l_2=tal |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indre w_-1=monolog w_0=, w_1=d&#230;kket w_2=tale 
113 '5436:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=monolog l_-1=, l_0=d&#230;k l_1=tal l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=monolog w_-1=, w_0=d&#230;kket w_1=tale w_2=og 
29 '5436:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110|lemmawindow l_-2=, l_-1=d&#230;k l_0=tal l_1=og l_2=p&#230;n |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=, w_-1=d&#230;kket w_0=tale w_1=og w_2=p&#230;ne 
119 '5436:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=d&#230;k l_-1=tal l_0=og l_1=p&#230;n l_2=omst&#230;nd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=d&#230;kket w_-1=tale w_0=og w_1=p&#230;ne w_2=omst&#230;ndigheder 
113 '5436:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tal l_-1=og l_0=p&#230;n l_1=omst&#230;nd l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=tale w_-1=og w_0=p&#230;ne w_1=omst&#230;ndigheder w_2=. 
21 '5436:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=p&#230;n l_0=omst&#230;nd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.attribute |wordwindow w_-2=og w_-1=p&#230;ne w_0=omst&#230;ndigheder w_1=. w_2=_ 
119 '5436:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#230;n l_-1=omst&#230;nd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#230;ne w_-1=omst&#230;ndigheder w_0=. w_1=_ w_2=$ 

