119 '5619:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=det l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=det w_2=, 
119 '5619:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=s&#229; l_0=det l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=S&#229; w_0=det w_1=, w_2=det 
119 '5619:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#229; l_-1=det l_0=, l_1=det l_2=handl |morphology single shape=, |poswindow p_-2=ADV p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=S&#229; w_-1=det w_0=, w_1=det w_2=handler 
119 '5619:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=det l_-1=, l_0=det l_1=handl l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=det w_1=handler w_2=om 
79 '5619:4:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110|lemmawindow l_-2=, l_-1=det l_0=handl l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=det w_0=handler w_1=om w_2=, 
119 '5619:5:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=det l_-1=handl l_0=om l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=handler w_0=om w_1=, w_2=er 
119 '5619:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=handl l_-1=om l_0=, l_1=er l_2=, |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=handler w_-1=om w_0=, w_1=er w_2=, 
101 '5619:7:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=om l_-1=, l_0=er l_1=, l_2=hvem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=om w_-1=, w_0=er w_1=, w_2=hvem 
119 '5619:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=er l_0=, l_1=hvem l_2=der |morphology single shape=, |poswindow p_-2=. p_-1=VERB p_0=. p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=, w_1=hvem w_2=der 
119 '5619:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=er l_-1=, l_0=hvem l_1=der l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=hvem w_1=der w_2=s&#229; 
119 '5619:10:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=hvem l_0=der l_1=s&#229; l_2=skal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvem w_0=der w_1=s&#229; w_2=skal 
119 '5619:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvem l_-1=der l_0=s&#229; l_1=skal l_2=betal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvem w_-1=der w_0=s&#229; w_1=skal w_2=betale 
119 '5619:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=der l_-1=s&#229; l_0=skal l_1=betal l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=der w_-1=s&#229; w_0=skal w_1=betale w_2=for 
107 '5619:13:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=s&#229; l_-1=skal l_0=betal l_1=for l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=s&#229; w_-1=skal w_0=betale w_1=for w_2=den 
119 '5619:14:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=skal l_-1=betal l_0=for l_1=den l_2=rest |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=betale w_0=for w_1=den w_2=resterende 
119 '5619:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=betal l_-1=for l_0=den l_1=rest l_2=del |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=betale w_-1=for w_0=den w_1=resterende w_2=del 
59 '5619:16:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111111 c14=11100111111 c16=11100111111|lemmawindow l_-2=for l_-1=den l_0=rest l_1=del l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=den w_0=resterende w_1=del w_2=. 
59 '5619:17:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=den l_-1=rest l_0=del l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=den w_-1=resterende w_0=del w_1=. w_2=_ 
119 '5619:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=rest l_-1=del l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=resterende w_-1=del w_0=. w_1=_ w_2=$ 

