119 '563:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=er w_2=overbevist |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=er l_2=overbevist |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=B_verb.act |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '563:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=er w_1=overbevist w_2=om |lemmawindow l_-2=_ l_-1=jeg l_0=er l_1=overbevist l_2=om |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
79 '563:2:119|wordwindow w_-2=Jeg w_-1=er w_0=overbevist w_1=om w_2=, |lemmawindow l_-2=jeg l_-1=er l_0=overbevist l_1=om l_2=, |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=O |morphology suffix=ist_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110
119 '563:3:119|wordwindow w_-2=er w_-1=overbevist w_0=om w_1=, w_2=at |lemmawindow l_-2=er l_-1=overbevist l_0=om l_1=, l_2=at |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '563:4:119|wordwindow w_-2=overbevist w_-1=om w_0=, w_1=at w_2=det |lemmawindow l_-2=overbevist l_-1=om l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '563:5:119|wordwindow w_-2=om w_-1=, w_0=at w_1=det w_2=vil |lemmawindow l_-2=om l_-1=, l_0=at l_1=det l_2=vil |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '563:6:119|wordwindow w_-2=, w_-1=at w_0=det w_1=vil w_2=skabe |lemmawindow l_-2=, l_-1=at l_0=det l_1=vil l_2=skab |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.possession |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '563:7:119|wordwindow w_-2=at w_-1=det w_0=vil w_1=skabe w_2=plads |lemmawindow l_-2=at l_-1=det l_0=vil l_1=skab l_2=plad |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.possession s_2=B_noun.TOP |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
89 '563:8:119|wordwindow w_-2=det w_-1=vil w_0=skabe w_1=plads w_2=for |lemmawindow l_-2=det l_-1=vil l_0=skab l_1=plad l_2=for |poswindow p_-2=PP p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.possession s_1=B_noun.TOP s_2=O |morphology suffix=abe_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
65 '563:9:119|wordwindow w_-2=vil w_-1=skabe w_0=plads w_1=for w_2=et |lemmawindow l_-2=vil l_-1=skab l_0=plad l_1=for l_2=et |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=B_verb.possession s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=ads_prefix=pla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
119 '563:10:119|wordwindow w_-2=skabe w_-1=plads w_0=for w_1=et w_2=mere |lemmawindow l_-2=skab l_-1=plad l_0=for l_1=et l_2=mer |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_verb.possession s_-1=B_noun.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '563:11:119|wordwindow w_-2=plads w_-1=for w_0=et w_1=mere w_2=borgern&#230;rt |lemmawindow l_-2=plad l_-1=for l_0=et l_1=mer l_2=borgern&#230;rt |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '563:12:119|wordwindow w_-2=for w_-1=et w_0=mere w_1=borgern&#230;rt w_2=og |lemmawindow l_-2=for l_-1=et l_0=mer l_1=borgern&#230;rt l_2=og |poswindow p_-2=SP p_-1=PI p_0=AN p_1=AN p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
9 '563:13:119|wordwindow w_-2=et w_-1=mere w_0=borgern&#230;rt w_1=og w_2=resultatorienteret |lemmawindow l_-2=et l_-1=mer l_0=borgern&#230;rt l_1=og l_2=resultatorient |poswindow p_-2=PI p_-1=AN p_0=AN p_1=CC p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=&#230;rt_prefix=bor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '563:14:119|wordwindow w_-2=mere w_-1=borgern&#230;rt w_0=og w_1=resultatorienteret w_2=Europa |lemmawindow l_-2=mer l_-1=borgern&#230;rt l_0=og l_1=resultatorient l_2=europa |poswindow p_-2=AN p_-1=AN p_0=CC p_1=AN p_2=NP |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '563:15:119|wordwindow w_-2=borgern&#230;rt w_-1=og w_0=resultatorienteret w_1=Europa w_2=, |lemmawindow l_-2=borgern&#230;rt l_-1=og l_0=resultatorient l_1=europa l_2=, |poswindow p_-2=AN p_-1=CC p_0=AN p_1=NP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ret_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
111 '563:16:119|wordwindow w_-2=og w_-1=resultatorienteret w_0=Europa w_1=, w_2=og |lemmawindow l_-2=og l_-1=resultatorient l_0=europa l_1=, l_2=og |poswindow p_-2=CC p_-1=AN p_0=NP p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=opa_prefix=Eur_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '563:17:119|wordwindow w_-2=resultatorienteret w_-1=Europa w_0=, w_1=og w_2=jeg |lemmawindow l_-2=resultatorient l_-1=europa l_0=, l_1=og l_2=jeg |poswindow p_-2=AN p_-1=NP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '563:18:119|wordwindow w_-2=Europa w_-1=, w_0=og w_1=jeg w_2=h&#229;ber |lemmawindow l_-2=europa l_-1=, l_0=og l_1=jeg l_2=h&#229;b |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '563:19:119|wordwindow w_-2=, w_-1=og w_0=jeg w_1=h&#229;ber w_2=, |lemmawindow l_-2=, l_-1=og l_0=jeg l_1=h&#229;b l_2=, |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '563:20:119|wordwindow w_-2=og w_-1=jeg w_0=h&#229;ber w_1=, w_2=at |lemmawindow l_-2=og l_-1=jeg l_0=h&#229;b l_1=, l_2=at |poswindow p_-2=CC p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ber_prefix=h&#229;b_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '563:21:119|wordwindow w_-2=jeg w_-1=h&#229;ber w_0=, w_1=at w_2=vi |lemmawindow l_-2=jeg l_-1=h&#229;b l_0=, l_1=at l_2=vi |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '563:22:119|wordwindow w_-2=h&#229;ber w_-1=, w_0=at w_1=vi w_2=vil |lemmawindow l_-2=h&#229;b l_-1=, l_0=at l_1=vi l_2=vil |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '563:23:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=vil w_2=v&#230;re |lemmawindow l_-2=, l_-1=at l_0=vi l_1=vil l_2=v&#230;r |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '563:24:119|wordwindow w_-2=at w_-1=vi w_0=vil w_1=v&#230;re w_2=i |lemmawindow l_-2=at l_-1=vi l_0=vil l_1=v&#230;r l_2=i |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
101 '563:25:119|wordwindow w_-2=vi w_-1=vil w_0=v&#230;re w_1=i w_2=stand |lemmawindow l_-2=vi l_-1=vil l_0=v&#230;r l_1=i l_2=stand |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '563:26:119|wordwindow w_-2=vil w_-1=v&#230;re w_0=i w_1=stand w_2=til |lemmawindow l_-2=vil l_-1=v&#230;r l_0=i l_1=stand l_2=til |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
65 '563:27:119|wordwindow w_-2=v&#230;re w_-1=i w_0=stand w_1=til w_2=at |lemmawindow l_-2=v&#230;r l_-1=i l_0=stand l_1=til l_2=at |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=and_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111
119 '563:28:119|wordwindow w_-2=i w_-1=stand w_0=til w_1=at w_2=se |lemmawindow l_-2=i l_-1=stand l_0=til l_1=at l_2=se |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '563:29:119|wordwindow w_-2=stand w_-1=til w_0=at w_1=se w_2=traktaten |lemmawindow l_-2=stand l_-1=til l_0=at l_1=se l_2=traktat |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.communication |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '563:30:119|wordwindow w_-2=til w_-1=at w_0=se w_1=traktaten w_2=tr&#230;de |lemmawindow l_-2=til l_-1=at l_0=se l_1=traktat l_2=tr&#230;d |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.communication s_2=B_verb.motion |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
29 '563:31:119|wordwindow w_-2=at w_-1=se w_0=traktaten w_1=tr&#230;de w_2=i |lemmawindow l_-2=at l_-1=se l_0=traktat l_1=tr&#230;d l_2=i |poswindow p_-2=U= p_-1=VA p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.communication s_1=B_verb.motion s_2=O |morphology suffix=ten_prefix=tra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
105 '563:32:119|wordwindow w_-2=se w_-1=traktaten w_0=tr&#230;de w_1=i w_2=kraft |lemmawindow l_-2=se l_-1=traktat l_0=tr&#230;d l_1=i l_2=kraft |poswindow p_-2=VA p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.communication s_0=B_verb.motion s_1=O s_2=B_noun.attribute |morphology suffix=&#230;de_prefix=tr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '563:33:119|wordwindow w_-2=traktaten w_-1=tr&#230;de w_0=i w_1=kraft w_2=inden |lemmawindow l_-2=traktat l_-1=tr&#230;d l_0=i l_1=kraft l_2=ind |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.communication s_-1=B_verb.motion s_0=O s_1=B_noun.attribute s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
37 '563:34:119|wordwindow w_-2=tr&#230;de w_-1=i w_0=kraft w_1=inden w_2=&#229;rets |lemmawindow l_-2=tr&#230;d l_-1=i l_0=kraft l_1=ind l_2=&#229;ret |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.attribute s_1=O s_2=B_noun.time |morphology suffix=aft_prefix=kra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010111 c12=1101010111 c14=1101010111 c16=1101010111
119 '563:35:119|wordwindow w_-2=i w_-1=kraft w_0=inden w_1=&#229;rets w_2=udgang |lemmawindow l_-2=i l_-1=kraft l_0=ind l_1=&#229;ret l_2=udgang |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=B_noun.time s_2=B_noun.act |morphology suffix=den_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
69 '563:36:119|wordwindow w_-2=kraft w_-1=inden w_0=&#229;rets w_1=udgang w_2=, |lemmawindow l_-2=kraft l_-1=ind l_0=&#229;ret l_1=udgang l_2=, |poswindow p_-2=NC p_-1=SP p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.time s_1=B_noun.act s_2=O |morphology suffix=ets_prefix=&#229;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
53 '563:37:119|wordwindow w_-2=inden w_-1=&#229;rets w_0=udgang w_1=, w_2=alts&#229; |lemmawindow l_-2=ind l_-1=&#229;ret l_0=udgang l_1=, l_2=alts&#229; |poswindow p_-2=SP p_-1=NC p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.act s_1=O s_2=O |morphology suffix=ang_prefix=udg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '563:38:119|wordwindow w_-2=&#229;rets w_-1=udgang w_0=, w_1=alts&#229; w_2=inden |lemmawindow l_-2=&#229;ret l_-1=udgang l_0=, l_1=alts&#229; l_2=ind |poswindow p_-2=NC p_-1=NC p_0=XP p_1=RG p_2=CS |sstwindow s_-2=B_noun.time s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.artifact |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '563:39:119|wordwindow w_-2=udgang w_-1=, w_0=alts&#229; w_1=inden w_2=den |lemmawindow l_-2=udgang l_-1=, l_0=alts&#229; l_1=ind l_2=den |poswindow p_-2=NC p_-1=XP p_0=RG p_1=CS p_2=PD |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '563:40:119|wordwindow w_-2=, w_-1=alts&#229; w_0=inden w_1=den w_2=1 |lemmawindow l_-2=, l_-1=alts&#229; l_0=ind l_1=den l_2=1 |poswindow p_-2=XP p_-1=RG p_0=CS p_1=PD p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=den_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '563:41:119|wordwindow w_-2=alts&#229; w_-1=inden w_0=den w_1=1 w_2=. |lemmawindow l_-2=alts&#229; l_-1=ind l_0=den l_1=1 l_2=. |poswindow p_-2=RG p_-1=CS p_0=PD p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '563:42:119|wordwindow w_-2=inden w_-1=den w_0=1 w_1=. w_2=januar |lemmawindow l_-2=ind l_-1=den l_0=1 l_1=. l_2=januar |poswindow p_-2=CS p_-1=PD p_0=AC p_1=XP p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology num_single_suffix=__prefix=1_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001
119 '563:43:119|wordwindow w_-2=den w_-1=1 w_0=. w_1=januar w_2=2010 |lemmawindow l_-2=den l_-1=1 l_0=. l_1=januar l_2=2010 |poswindow p_-2=PD p_-1=AC p_0=XP p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
69 '563:44:119|wordwindow w_-2=1 w_-1=. w_0=januar w_1=2010 w_2=. |lemmawindow l_-2=1 l_-1=. l_0=januar l_1=2010 l_2=. |poswindow p_-2=AC p_-1=XP p_0=NC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_noun.person s_2=O |morphology suffix=uar_prefix=jan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110
69 '563:45:119|wordwindow w_-2=. w_-1=januar w_0=2010 w_1=. w_2=_ |lemmawindow l_-2=. l_-1=januar l_0=2010 l_1=. l_2=_ |poswindow p_-2=XP p_-1=NC p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.person s_1=O s_2=_ |morphology num_suffix=__prefix=2010_shape=d_shape=dd_shape=ddd_shape=dddd_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '563:46:119|wordwindow w_-2=januar w_-1=2010 w_0=. w_1=_ w_2=$ |lemmawindow l_-2=januar l_-1=2010 l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.time s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

