51 '5860:0:119|wordwindow w_-2=^ w_-1=_ w_0=Regeringen w_1=har w_2=p&#229; |lemmawindow l_-2=^ l_-1=_ l_0=regering l_1=har l_2=p&#229; |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.perception s_2=O |morphology caps_suffix=gen_prefix=Reg_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
119 '5860:1:119|wordwindow w_-2=_ w_-1=Regeringen w_0=har w_1=p&#229; w_2=den |lemmawindow l_-2=_ l_-1=regering l_0=har l_1=p&#229; l_2=den |poswindow p_-2=_ p_-1=NC p_0=VA p_1=SP p_2=PD |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '5860:2:119|wordwindow w_-2=Regeringen w_-1=har w_0=p&#229; w_1=den w_2=baggrund |lemmawindow l_-2=regering l_-1=har l_0=p&#229; l_1=den l_2=baggrund |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5860:3:119|wordwindow w_-2=har w_-1=p&#229; w_0=den w_1=baggrund w_2=fundet |lemmawindow l_-2=har l_-1=p&#229; l_0=den l_1=baggrund l_2=fund |poswindow p_-2=VA p_-1=SP p_0=PD p_1=NC p_2=VA |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_noun.cognition s_2=B_verb.motion |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
27 '5860:4:119|wordwindow w_-2=p&#229; w_-1=den w_0=baggrund w_1=fundet w_2=det |lemmawindow l_-2=p&#229; l_-1=den l_0=baggrund l_1=fund l_2=det |poswindow p_-2=SP p_-1=PD p_0=NC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=B_verb.motion s_2=O |morphology suffix=und_prefix=bag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000
79 '5860:5:119|wordwindow w_-2=den w_-1=baggrund w_0=fundet w_1=det w_2=uhensigtsm&#230;ssigt |lemmawindow l_-2=den l_-1=baggrund l_0=fund l_1=det l_2=uhensigtsm&#230;s |poswindow p_-2=PD p_-1=NC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.cognition s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology suffix=det_prefix=fun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '5860:6:119|wordwindow w_-2=baggrund w_-1=fundet w_0=det w_1=uhensigtsm&#230;ssigt w_2=at |lemmawindow l_-2=baggrund l_-1=fund l_0=det l_1=uhensigtsm&#230;s l_2=at |poswindow p_-2=NC p_-1=VA p_0=PD p_1=AN p_2=U= |sstwindow s_-2=B_noun.cognition s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
113 '5860:7:119|wordwindow w_-2=fundet w_-1=det w_0=uhensigtsm&#230;ssigt w_1=at w_2=undertegne |lemmawindow l_-2=fund l_-1=det l_0=uhensigtsm&#230;s l_1=at l_2=undertegn |poswindow p_-2=VA p_-1=PD p_0=AN p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.communication |morphology suffix=igt_prefix=uhe_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5860:8:119|wordwindow w_-2=det w_-1=uhensigtsm&#230;ssigt w_0=at w_1=undertegne w_2=till&#230;gsprotokollen |lemmawindow l_-2=det l_-1=uhensigtsm&#230;s l_0=at l_1=undertegn l_2=till&#230;gsprotokol |poswindow p_-2=PD p_-1=AN p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.communication s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '5860:9:119|wordwindow w_-2=uhensigtsm&#230;ssigt w_-1=at w_0=undertegne w_1=till&#230;gsprotokollen w_2=og |lemmawindow l_-2=uhensigtsm&#230;s l_-1=at l_0=undertegn l_1=till&#230;gsprotokol l_2=og |poswindow p_-2=AN p_-1=U= p_0=VA p_1=NC p_2=CC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.communication s_1=B_noun.person s_2=O |morphology suffix=gne_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '5860:10:119|wordwindow w_-2=at w_-1=undertegne w_0=till&#230;gsprotokollen w_1=og w_2=dermed |lemmawindow l_-2=at l_-1=undertegn l_0=till&#230;gsprotokol l_1=og l_2=dermed |poswindow p_-2=U= p_-1=VA p_0=NC p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.person s_1=O s_2=O |morphology suffix=len_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5860:11:119|wordwindow w_-2=undertegne w_-1=till&#230;gsprotokollen w_0=og w_1=dermed w_2=give |lemmawindow l_-2=undertegn l_-1=till&#230;gsprotokol l_0=og l_1=dermed l_2=giv |poswindow p_-2=VA p_-1=NC p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_verb.communication s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5860:12:119|wordwindow w_-2=till&#230;gsprotokollen w_-1=og w_0=dermed w_1=give w_2=enkeltpersoner |lemmawindow l_-2=till&#230;gsprotokol l_-1=og l_0=dermed l_1=giv l_2=enkeltperson |poswindow p_-2=NC p_-1=CC p_0=RG p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.person |morphology suffix=med_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011
97 '5860:13:119|wordwindow w_-2=og w_-1=dermed w_0=give w_1=enkeltpersoner w_2=adgang |lemmawindow l_-2=og l_-1=dermed l_0=giv l_1=enkeltperson l_2=adgang |poswindow p_-2=CC p_-1=RG p_0=VA p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.person s_2=B_noun.attribute |morphology suffix=__prefix=give_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
51 '5860:14:119|wordwindow w_-2=dermed w_-1=give w_0=enkeltpersoner w_1=adgang w_2=til |lemmawindow l_-2=dermed l_-1=giv l_0=enkeltperson l_1=adgang l_2=til |poswindow p_-2=RG p_-1=VA p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.person s_1=B_noun.attribute s_2=O |morphology suffix=ner_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
21 '5860:15:119|wordwindow w_-2=give w_-1=enkeltpersoner w_0=adgang w_1=til w_2=at |lemmawindow l_-2=giv l_-1=enkeltperson l_0=adgang l_1=til l_2=at |poswindow p_-2=VA p_-1=NC p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.possession s_-1=B_noun.person s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=ang_prefix=adg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '5860:16:119|wordwindow w_-2=enkeltpersoner w_-1=adgang w_0=til w_1=at w_2=klage |lemmawindow l_-2=enkeltperson l_-1=adgang l_0=til l_1=at l_2=klag |poswindow p_-2=NC p_-1=NC p_0=SP p_1=U= p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5860:17:119|wordwindow w_-2=adgang w_-1=til w_0=at w_1=klage w_2=direkte |lemmawindow l_-2=adgang l_-1=til l_0=at l_1=klag l_2=direk |poswindow p_-2=NC p_-1=SP p_0=U= p_1=NC p_2=AN |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.act s_2=B_adj.time |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
15 '5860:18:119|wordwindow w_-2=til w_-1=at w_0=klage w_1=direkte w_2=til |lemmawindow l_-2=til l_-1=at l_0=klag l_1=direk l_2=til |poswindow p_-2=SP p_-1=U= p_0=NC p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_adj.time s_2=O |morphology suffix=age_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
113 '5860:19:119|wordwindow w_-2=at w_-1=klage w_0=direkte w_1=til w_2=et |lemmawindow l_-2=at l_-1=klag l_0=direk l_1=til l_2=et |poswindow p_-2=U= p_-1=NC p_0=AN p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=B_adj.time s_1=O s_2=O |morphology suffix=kte_prefix=dir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110
119 '5860:20:119|wordwindow w_-2=klage w_-1=direkte w_0=til w_1=et w_2=internationalt |lemmawindow l_-2=klag l_-1=direk l_0=til l_1=et l_2=internationalt |poswindow p_-2=NC p_-1=AN p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_noun.act s_-1=B_adj.time s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5860:21:119|wordwindow w_-2=direkte w_-1=til w_0=et w_1=internationalt w_2=organ |lemmawindow l_-2=direk l_-1=til l_0=et l_1=internationalt l_2=organ |poswindow p_-2=AN p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_adj.time s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.institution |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
9 '5860:22:119|wordwindow w_-2=til w_-1=et w_0=internationalt w_1=organ w_2=. |lemmawindow l_-2=til l_-1=et l_0=internationalt l_1=organ l_2=. |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.institution s_2=O |morphology suffix=alt_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
111 '5860:23:119|wordwindow w_-2=et w_-1=internationalt w_0=organ w_1=. w_2=_ |lemmawindow l_-2=et l_-1=internationalt l_0=organ l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.institution s_1=O s_2=_ |morphology suffix=gan_prefix=org_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110
119 '5860:24:119|wordwindow w_-2=internationalt w_-1=organ w_0=. w_1=_ w_2=$ |lemmawindow l_-2=internationalt l_-1=organ l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.institution s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

