119 '5872:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=ser l_2=p&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=ser w_2=p&#229; 
95 '5872:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=_ l_-1=jeg l_0=ser l_1=p&#229; l_2=de |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=_ w_-1=Jeg w_0=ser w_1=p&#229; w_2=de 
119 '5872:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=ser l_0=p&#229; l_1=de l_2=ting |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=ser w_0=p&#229; w_1=de w_2=ting 
119 '5872:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=ser l_-1=p&#229; l_0=de l_1=ting l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ser w_-1=p&#229; w_0=de w_1=ting w_2=, 
19 '5872:4:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=p&#229; l_-1=de l_0=ting l_1=, l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=p&#229; w_-1=de w_0=ting w_1=, w_2=jeg 
119 '5872:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=ting l_0=, l_1=jeg l_2=f&#229;r |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=ting w_0=, w_1=jeg w_2=f&#229;r 
119 '5872:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=ting l_-1=, l_0=jeg l_1=f&#229;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=ting w_-1=, w_0=jeg w_1=f&#229;r w_2=, 
97 '5872:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=jeg l_0=f&#229;r l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=jeg w_0=f&#229;r w_1=, w_2=og 
119 '5872:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=f&#229;r l_0=, l_1=og l_2=jeg |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=f&#229;r w_0=, w_1=og w_2=jeg 
119 '5872:9:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=f&#229;r l_-1=, l_0=og l_1=jeg l_2=ser |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=, w_0=og w_1=jeg w_2=ser 
119 '5872:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=og l_0=jeg l_1=ser l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=jeg w_1=ser w_2=p&#229; 
79 '5872:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=og l_-1=jeg l_0=ser l_1=p&#229; l_2=de |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=og w_-1=jeg w_0=ser w_1=p&#229; w_2=de 
119 '5872:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=ser l_0=p&#229; l_1=de l_2=dokument |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=ser w_0=p&#229; w_1=de w_2=dokumenter 
119 '5872:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=ser l_-1=p&#229; l_0=de l_1=dokument l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ser w_-1=p&#229; w_0=de w_1=dokumenter w_2=, 
29 '5872:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=p&#229; l_-1=de l_0=dokument l_1=, l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=p&#229; w_-1=de w_0=dokumenter w_1=, w_2=jeg 
119 '5872:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=dokument l_0=, l_1=jeg l_2=f&#229;r |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=dokumenter w_0=, w_1=jeg w_2=f&#229;r 
119 '5872:16:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=dokument l_-1=, l_0=jeg l_1=f&#229;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=dokumenter w_-1=, w_0=jeg w_1=f&#229;r w_2=, 
97 '5872:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=jeg l_0=f&#229;r l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=jeg w_0=f&#229;r w_1=, w_2=og 
119 '5872:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=f&#229;r l_0=, l_1=og l_2=s&#229; |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=f&#229;r w_0=, w_1=og w_2=s&#229; 
119 '5872:19:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=f&#229;r l_-1=, l_0=og l_1=s&#229; l_2=syn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=, w_0=og w_1=s&#229; w_2=synes 
119 '5872:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=s&#229; l_1=syn l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=s&#229; w_1=synes w_2=jeg 
79 '5872:21:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=og l_-1=s&#229; l_0=syn l_1=jeg l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=og w_-1=s&#229; w_0=synes w_1=jeg w_2=, 
119 '5872:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=s&#229; l_-1=syn l_0=jeg l_1=, l_2=vi |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=synes w_0=jeg w_1=, w_2=vi 
119 '5872:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syn l_-1=jeg l_0=, l_1=vi l_2=har |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=jeg w_0=, w_1=vi w_2=har 
119 '5872:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=jeg l_-1=, l_0=vi l_1=har l_2=diskut |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=, w_0=vi w_1=har w_2=diskuteret 
119 '5872:25:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=vi l_0=har l_1=diskut l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=vi w_0=har w_1=diskuteret w_2=det 
81 '5872:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=vi l_-1=har l_0=diskut l_1=det l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.communication |wordwindow w_-2=vi w_-1=har w_0=diskuteret w_1=det w_2=her 
119 '5872:27:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=har l_-1=diskut l_0=det l_1=her l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=diskuteret w_0=det w_1=her w_2=med 
119 '5872:28:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=diskut l_-1=det l_0=her l_1=med l_2=selskabslov |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=diskuteret w_-1=det w_0=her w_1=med w_2=selskabsloven 
119 '5872:29:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=det l_-1=her l_0=med l_1=selskabslov l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=her w_0=med w_1=selskabsloven w_2=i 
65 '5872:30:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=her l_-1=med l_0=selskabslov l_1=i l_2=lang |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=her w_-1=med w_0=selskabsloven w_1=i w_2=lang 
119 '5872:31:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=med l_-1=selskabslov l_0=i l_1=lang l_2=tid |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=selskabsloven w_0=i w_1=lang w_2=tid 
7 '5872:32:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000|lemmawindow l_-2=selskabslov l_-1=i l_0=lang l_1=tid l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=selskabsloven w_-1=i w_0=lang w_1=tid w_2=, 
69 '5872:33:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100|lemmawindow l_-2=i l_-1=lang l_0=tid l_1=, l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=lang w_0=tid w_1=, w_2=ogs&#229; 
119 '5872:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lang l_-1=tid l_0=, l_1=ogs&#229; l_2=i |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=lang w_-1=tid w_0=, w_1=ogs&#229; w_2=i 
119 '5872:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tid l_-1=, l_0=ogs&#229; l_1=i l_2=pres |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tid w_-1=, w_0=ogs&#229; w_1=i w_2=pressen 
119 '5872:36:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=ogs&#229; l_0=i l_1=pres l_2=. |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ogs&#229; w_0=i w_1=pressen w_2=. 
29 '5872:37:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=ogs&#229; l_-1=i l_0=pres l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=ogs&#229; w_-1=i w_0=pressen w_1=. w_2=_ 
119 '5872:38:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=pres l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=pressen w_0=. w_1=_ w_2=$ 

