119 '5876:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110101 c14=110111110101 c16=110111110101|lemmawindow l_-2=^ l_-1=_ l_0=dengang l_1=vi l_2=blev |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Dengang w_1=vi w_2=blev 
119 '5876:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=_ l_-1=dengang l_0=vi l_1=blev l_2=medlem |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Dengang w_0=vi w_1=blev w_2=medlemmer 
105 '5876:2:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=dengang l_-1=vi l_0=blev l_1=medlem l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Dengang w_-1=vi w_0=blev w_1=medlemmer w_2=af 
51 '5876:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=vi l_-1=blev l_0=medlem l_1=af l_2=ting |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.body |wordwindow w_-2=vi w_-1=blev w_0=medlemmer w_1=af w_2=Tinget 
119 '5876:4:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=blev l_-1=medlem l_0=af l_1=ting l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=blev w_-1=medlemmer w_0=af w_1=Tinget w_2=, 
111 '5876:5:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=medlem l_-1=af l_0=ting l_1=, l_2=skrev |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=medlemmer w_-1=af w_0=Tinget w_1=, w_2=skrev 
119 '5876:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=ting l_0=, l_1=skrev l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=af w_-1=Tinget w_0=, w_1=skrev w_2=vi 
81 '5876:7:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=ting l_-1=, l_0=skrev l_1=vi l_2=und |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.communication |wordwindow w_-2=Tinget w_-1=, w_0=skrev w_1=vi w_2=under 
119 '5876:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=skrev l_0=vi l_1=und l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=skrev w_0=vi w_1=under w_2=p&#229; 
119 '5876:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111|lemmawindow l_-2=skrev l_-1=vi l_0=und l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=skrev w_-1=vi w_0=under w_1=p&#229; w_2=, 
119 '5876:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=und l_0=p&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=under w_0=p&#229; w_1=, w_2=at 
119 '5876:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=und l_-1=p&#229; l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=under w_-1=p&#229; w_0=, w_1=at w_2=vi 
119 '5876:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=vi l_2=vil |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=vi w_2=ville 
119 '5876:13:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=vil l_2=overhold |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=ville w_2=overholde 
119 '5876:14:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=at l_-1=vi l_0=vil l_1=overhold l_2=grundlov |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=vi w_0=ville w_1=overholde w_2=grundloven 
107 '5876:15:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=vi l_-1=vil l_0=overhold l_1=grundlov l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=vi w_-1=ville w_0=overholde w_1=grundloven w_2=, 
65 '5876:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=vil l_-1=overhold l_0=grundlov l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.abstract |wordwindow w_-2=ville w_-1=overholde w_0=grundloven w_1=, w_2=s&#229; 
119 '5876:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=overhold l_-1=grundlov l_0=, l_1=s&#229; l_2=selvf&#248;lg |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=overholde w_-1=grundloven w_0=, w_1=s&#229; w_2=selvf&#248;lgelig 
119 '5876:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=grundlov l_-1=, l_0=s&#229; l_1=selvf&#248;lg l_2=skal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=grundloven w_-1=, w_0=s&#229; w_1=selvf&#248;lgelig w_2=skal 
119 '5876:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=s&#229; l_0=selvf&#248;lg l_1=skal l_2=man |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=selvf&#248;lgelig w_1=skal w_2=man 
119 '5876:20:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=s&#229; l_-1=selvf&#248;lg l_0=skal l_1=man l_2=stem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=s&#229; w_-1=selvf&#248;lgelig w_0=skal w_1=man w_2=stemme 
119 '5876:21:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=selvf&#248;lg l_-1=skal l_0=man l_1=stem l_2=anderled |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=selvf&#248;lgelig w_-1=skal w_0=man w_1=stemme w_2=anderledes 
107 '5876:22:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000|lemmawindow l_-2=skal l_-1=man l_0=stem l_1=anderled l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=skal w_-1=man w_0=stemme w_1=anderledes w_2=, 
113 '5876:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=man l_-1=stem l_0=anderled l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=man w_-1=stemme w_0=anderledes w_1=, w_2=hvis 
119 '5876:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=stem l_-1=anderled l_0=, l_1=hvis l_2=man |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=stemme w_-1=anderledes w_0=, w_1=hvis w_2=man 
119 '5876:25:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=anderled l_-1=, l_0=hvis l_1=man l_2=if&#248;lg |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=anderledes w_-1=, w_0=hvis w_1=man w_2=if&#248;lge 
119 '5876:26:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=hvis l_0=man l_1=if&#248;lg l_2=sin |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=man w_1=if&#248;lge w_2=sin 
119 '5876:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvis l_-1=man l_0=if&#248;lg l_1=sin l_2=overbevisning |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=man w_0=if&#248;lge w_1=sin w_2=overbevisning 
119 '5876:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=man l_-1=if&#248;lg l_0=sin l_1=overbevisning l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=man w_-1=if&#248;lge w_0=sin w_1=overbevisning w_2=ikke 
27 '5876:29:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110|lemmawindow l_-2=if&#248;lg l_-1=sin l_0=overbevisning l_1=ikk l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.feeling |wordwindow w_-2=if&#248;lge w_-1=sin w_0=overbevisning w_1=ikke w_2=kan 
119 '5876:30:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=sin l_-1=overbevisning l_0=ikk l_1=kan l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sin w_-1=overbevisning w_0=ikke w_1=kan w_2=f&#229; 
119 '5876:31:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=overbevisning l_-1=ikk l_0=kan l_1=f&#229; l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=overbevisning w_-1=ikke w_0=kan w_1=f&#229; w_2=sig 
79 '5876:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=kan l_0=f&#229; l_1=sig l_2=selv |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=ikke w_-1=kan w_0=f&#229; w_1=sig w_2=selv 
118 '5876:33:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=kan l_-1=f&#229; l_0=sig l_1=selv l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=f&#229; w_0=sig w_1=selv w_2=til 
119 '5876:34:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=f&#229; l_-1=sig l_0=selv l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=sig w_0=selv w_1=til w_2=at 
119 '5876:35:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=sig l_-1=selv l_0=til l_1=at l_2=f&#248;lg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=selv w_0=til w_1=at w_2=f&#248;lge 
119 '5876:36:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=selv l_-1=til l_0=at l_1=f&#248;lg l_2=partilinj |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=til w_0=at w_1=f&#248;lge w_2=partilinjen 
99 '5876:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=f&#248;lg l_1=partilinj l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=at w_0=f&#248;lge w_1=partilinjen w_2=. 
27 '5876:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=f&#248;lg l_0=partilinj l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#248;lge w_0=partilinjen w_1=. w_2=_ 
119 '5876:39:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=f&#248;lg l_-1=partilinj l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=f&#248;lge w_-1=partilinjen w_0=. w_1=_ w_2=$ 

