119 '592:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=synes w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=syn l_2=, |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VE p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.stative s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '592:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=synes w_1=, w_2=at |lemmawindow l_-2=_ l_-1=jeg l_0=syn l_1=, l_2=at |poswindow p_-2=_ p_-1=PP p_0=VE p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '592:2:119|wordwindow w_-2=Jeg w_-1=synes w_0=, w_1=at w_2=vi |lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=at l_2=vi |poswindow p_-2=PP p_-1=VE p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '592:3:119|wordwindow w_-2=synes w_-1=, w_0=at w_1=vi w_2=alle |lemmawindow l_-2=syn l_-1=, l_0=at l_1=vi l_2=all |poswindow p_-2=VE p_-1=XP p_0=CS p_1=PP p_2=AN |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.location |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '592:4:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=alle w_2=sammen |lemmawindow l_-2=, l_-1=at l_0=vi l_1=all l_2=sam |poswindow p_-2=XP p_-1=CS p_0=PP p_1=AN p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.location s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '592:5:119|wordwindow w_-2=at w_-1=vi w_0=alle w_1=sammen w_2=- |lemmawindow l_-2=at l_-1=vi l_0=all l_1=sam l_2=- |poswindow p_-2=CS p_-1=PP p_0=AN p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.location s_1=O s_2=O |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
119 '592:6:119|wordwindow w_-2=vi w_-1=alle w_0=sammen w_1=- w_2=og |lemmawindow l_-2=vi l_-1=all l_0=sam l_1=- l_2=og |poswindow p_-2=PP p_-1=AN p_0=RG p_1=XP p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology suffix=men_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101
119 '592:7:119|wordwindow w_-2=alle w_-1=sammen w_0=- w_1=og w_2=specielt |lemmawindow l_-2=all l_-1=sam l_0=- l_1=og l_2=specielt |poswindow p_-2=AN p_-1=RG p_0=XP p_1=CC p_2=AN |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '592:8:119|wordwindow w_-2=sammen w_-1=- w_0=og w_1=specielt w_2=de |lemmawindow l_-2=sam l_-1=- l_0=og l_1=specielt l_2=de |poswindow p_-2=RG p_-1=XP p_0=CC p_1=AN p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '592:9:119|wordwindow w_-2=- w_-1=og w_0=specielt w_1=de w_2=to |lemmawindow l_-2=- l_-1=og l_0=specielt l_1=de l_2=to |poswindow p_-2=XP p_-1=CC p_0=AN p_1=PD p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=elt_prefix=spe_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111011 c16=1011111111011
119 '592:10:119|wordwindow w_-2=og w_-1=specielt w_0=de w_1=to w_2=parter |lemmawindow l_-2=og l_-1=specielt l_0=de l_1=to l_2=part |poswindow p_-2=CC p_-1=AN p_0=PD p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '592:11:119|wordwindow w_-2=specielt w_-1=de w_0=to w_1=parter w_2=- |lemmawindow l_-2=specielt l_-1=de l_0=to l_1=part l_2=- |poswindow p_-2=AN p_-1=PD p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology num_suffix=__prefix=to_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000
51 '592:12:119|wordwindow w_-2=de w_-1=to w_0=parter w_1=- w_2=ville |lemmawindow l_-2=de l_-1=to l_0=part l_1=- l_2=vil |poswindow p_-2=PD p_-1=AC p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_verb.cognition |morphology suffix=ter_prefix=par_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010
119 '592:13:119|wordwindow w_-2=to w_-1=parter w_0=- w_1=ville w_2=have |lemmawindow l_-2=to l_-1=part l_0=- l_1=vil l_2=hav |poswindow p_-2=AC p_-1=NC p_0=XP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '592:14:119|wordwindow w_-2=parter w_-1=- w_0=ville w_1=have w_2=v&#230;ret |lemmawindow l_-2=part l_-1=- l_0=vil l_1=hav l_2=v&#230;r |poswindow p_-2=NC p_-1=XP p_0=VA p_1=VA p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=lle_prefix=vil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110
119 '592:15:119|wordwindow w_-2=- w_-1=ville w_0=have w_1=v&#230;ret w_2=bedst |lemmawindow l_-2=- l_-1=vil l_0=hav l_1=v&#230;r l_2=bedst |poswindow p_-2=XP p_-1=VA p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
101 '592:16:119|wordwindow w_-2=ville w_-1=have w_0=v&#230;ret w_1=bedst w_2=tjent |lemmawindow l_-2=vil l_-1=hav l_0=v&#230;r l_1=bedst l_2=tjent |poswindow p_-2=VA p_-1=VA p_0=VA p_1=AN p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=B_verb.TOP s_1=B_adj.all s_2=B_verb.social |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '592:17:119|wordwindow w_-2=have w_-1=v&#230;ret w_0=bedst w_1=tjent w_2=med |lemmawindow l_-2=hav l_-1=v&#230;r l_0=bedst l_1=tjent l_2=med |poswindow p_-2=VA p_-1=VA p_0=AN p_1=VA p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=B_adj.all s_1=B_verb.social s_2=O |morphology suffix=dst_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110
99 '592:18:119|wordwindow w_-2=v&#230;ret w_-1=bedst w_0=tjent w_1=med w_2=at |lemmawindow l_-2=v&#230;r l_-1=bedst l_0=tjent l_1=med l_2=at |poswindow p_-2=VA p_-1=AN p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=B_verb.social s_1=O s_2=O |morphology suffix=ent_prefix=tje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001111 c16=11111100001111
119 '592:19:119|wordwindow w_-2=bedst w_-1=tjent w_0=med w_1=at w_2=undg&#229; |lemmawindow l_-2=bedst l_-1=tjent l_0=med l_1=at l_2=undg&#229; |poswindow p_-2=AN p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '592:20:119|wordwindow w_-2=tjent w_-1=med w_0=at w_1=undg&#229; w_2=den |lemmawindow l_-2=tjent l_-1=med l_0=at l_1=undg&#229; l_2=den |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '592:21:119|wordwindow w_-2=med w_-1=at w_0=undg&#229; w_1=den w_2=her |lemmawindow l_-2=med l_-1=at l_0=undg&#229; l_1=den l_2=her |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PD p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=dg&#229;_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '592:22:119|wordwindow w_-2=at w_-1=undg&#229; w_0=den w_1=her w_2=krig |lemmawindow l_-2=at l_-1=undg&#229; l_0=den l_1=her l_2=krig |poswindow p_-2=U= p_-1=VA p_0=PD p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '592:23:119|wordwindow w_-2=undg&#229; w_-1=den w_0=her w_1=krig w_2=. |lemmawindow l_-2=undg&#229; l_-1=den l_0=her l_1=krig l_2=. |poswindow p_-2=VA p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
37 '592:24:119|wordwindow w_-2=den w_-1=her w_0=krig w_1=. w_2=_ |lemmawindow l_-2=den l_-1=her l_0=krig l_1=. l_2=_ |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=__prefix=krig_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '592:25:119|wordwindow w_-2=her w_-1=krig w_0=. w_1=_ w_2=$ |lemmawindow l_-2=her l_-1=krig l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

