119 '5949:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvilke w_1=dogmer w_2=der |lemmawindow l_-2=^ l_-1=_ l_0=hvilk l_1=dogm l_2=der |poswindow p_-2=^ p_-1=_ p_0=PT p_1=NC p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.cognition s_2=O |morphology caps_suffix=lke_prefix=Hvi_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100
27 '5949:1:119|wordwindow w_-2=_ w_-1=Hvilke w_0=dogmer w_1=der w_2=g&#230;lder |lemmawindow l_-2=_ l_-1=hvilk l_0=dogm l_1=der l_2=g&#230;ld |poswindow p_-2=_ p_-1=PT p_0=NC p_1=U= p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.stative |morphology suffix=mer_prefix=dog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '5949:2:119|wordwindow w_-2=Hvilke w_-1=dogmer w_0=der w_1=g&#230;lder w_2=for |lemmawindow l_-2=hvilk l_-1=dogm l_0=der l_1=g&#230;ld l_2=for |poswindow p_-2=PT p_-1=NC p_0=U= p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '5949:3:119|wordwindow w_-2=dogmer w_-1=der w_0=g&#230;lder w_1=for w_2=os |lemmawindow l_-2=dogm l_-1=der l_0=g&#230;ld l_1=for l_2=os |poswindow p_-2=NC p_-1=U= p_0=VA p_1=SP p_2=PP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.stative s_1=O s_2=B_verb.motion |morphology suffix=der_prefix=g&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5949:4:119|wordwindow w_-2=der w_-1=g&#230;lder w_0=for w_1=os w_2=( |lemmawindow l_-2=der l_-1=g&#230;ld l_0=for l_1=os l_2=( |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '5949:5:119|wordwindow w_-2=g&#230;lder w_-1=for w_0=os w_1=( w_2=kunstnere |lemmawindow l_-2=g&#230;ld l_-1=for l_0=os l_1=( l_2=kunstn |poswindow p_-2=VA p_-1=SP p_0=PP p_1=XP p_2=NC |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology suffix=__prefix=os_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011
119 '5949:6:119|wordwindow w_-2=for w_-1=os w_0=( w_1=kunstnere w_2=i |lemmawindow l_-2=for l_-1=os l_0=( l_1=kunstn l_2=i |poswindow p_-2=SP p_-1=PP p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=(_shape=( |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100
51 '5949:7:119|wordwindow w_-2=os w_-1=( w_0=kunstnere w_1=i w_2=det |lemmawindow l_-2=os l_-1=( l_0=kunstn l_1=i l_2=det |poswindow p_-2=PP p_-1=XP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '5949:8:119|wordwindow w_-2=( w_-1=kunstnere w_0=i w_1=det w_2=&#230;rv&#230;rdige |lemmawindow l_-2=( l_-1=kunstn l_0=i l_1=det l_2=&#230;rv&#230;rd |poswindow p_-2=XP p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5949:9:119|wordwindow w_-2=kunstnere w_-1=i w_0=det w_1=&#230;rv&#230;rdige w_2=medie |lemmawindow l_-2=kunstn l_-1=i l_0=det l_1=&#230;rv&#230;rd l_2=medi |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.institution |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
9 '5949:10:119|wordwindow w_-2=i w_-1=det w_0=&#230;rv&#230;rdige w_1=medie w_2=bogen |lemmawindow l_-2=i l_-1=det l_0=&#230;rv&#230;rd l_1=medi l_2=bog |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.institution s_2=B_noun.communication |morphology suffix=ige_prefix=&#230;rv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '5949:11:119|wordwindow w_-2=det w_-1=&#230;rv&#230;rdige w_0=medie w_1=bogen w_2=) |lemmawindow l_-2=det l_-1=&#230;rv&#230;rd l_0=medi l_1=bog l_2=) |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.institution s_1=B_noun.communication s_2=O |morphology suffix=die_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
29 '5949:12:119|wordwindow w_-2=&#230;rv&#230;rdige w_-1=medie w_0=bogen w_1=) w_2=, |lemmawindow l_-2=&#230;rv&#230;rd l_-1=medi l_0=bog l_1=) l_2=, |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_adj.social s_-1=B_noun.institution s_0=B_noun.communication s_1=O s_2=O |morphology suffix=gen_prefix=bog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '5949:13:119|wordwindow w_-2=medie w_-1=bogen w_0=) w_1=, w_2=og |lemmawindow l_-2=medi l_-1=bog l_0=) l_1=, l_2=og |poswindow p_-2=NC p_-1=NC p_0=XP p_1=XP p_2=CC |sstwindow s_-2=B_noun.institution s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110
119 '5949:14:119|wordwindow w_-2=bogen w_-1=) w_0=, w_1=og w_2=hvilke |lemmawindow l_-2=bog l_-1=) l_0=, l_1=og l_2=hvilk |poswindow p_-2=NC p_-1=XP p_0=XP p_1=CC p_2=PT |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5949:15:119|wordwindow w_-2=) w_-1=, w_0=og w_1=hvilke w_2=der |lemmawindow l_-2=) l_-1=, l_0=og l_1=hvilk l_2=der |poswindow p_-2=XP p_-1=XP p_0=CC p_1=PT p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5949:16:119|wordwindow w_-2=, w_-1=og w_0=hvilke w_1=der w_2=g&#230;lder |lemmawindow l_-2=, l_-1=og l_0=hvilk l_1=der l_2=g&#230;ld |poswindow p_-2=XP p_-1=CC p_0=PT p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=lke_prefix=hvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100
119 '5949:17:119|wordwindow w_-2=og w_-1=hvilke w_0=der w_1=g&#230;lder w_2=for |lemmawindow l_-2=og l_-1=hvilk l_0=der l_1=g&#230;ld l_2=for |poswindow p_-2=CC p_-1=PT p_0=U= p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '5949:18:119|wordwindow w_-2=hvilke w_-1=der w_0=g&#230;lder w_1=for w_2=dem |lemmawindow l_-2=hvilk l_-1=der l_0=g&#230;ld l_1=for l_2=dem |poswindow p_-2=PT p_-1=U= p_0=VA p_1=SP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=der_prefix=g&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5949:19:119|wordwindow w_-2=der w_-1=g&#230;lder w_0=for w_1=dem w_2=( |lemmawindow l_-2=der l_-1=g&#230;ld l_0=for l_1=dem l_2=( |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '5949:20:119|wordwindow w_-2=g&#230;lder w_-1=for w_0=dem w_1=( w_2=ud&#248;verne |lemmawindow l_-2=g&#230;ld l_-1=for l_0=dem l_1=( l_2=ud&#248;v |poswindow p_-2=VA p_-1=SP p_0=PP p_1=XP p_2=NC |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '5949:21:119|wordwindow w_-2=for w_-1=dem w_0=( w_1=ud&#248;verne w_2=i |lemmawindow l_-2=for l_-1=dem l_0=( l_1=ud&#248;v l_2=i |poswindow p_-2=SP p_-1=PP p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=(_shape=( |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100
51 '5949:22:119|wordwindow w_-2=dem w_-1=( w_0=ud&#248;verne w_1=i w_2=de |lemmawindow l_-2=dem l_-1=( l_0=ud&#248;v l_1=i l_2=de |poswindow p_-2=PP p_-1=XP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=rne_prefix=ud&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5949:23:119|wordwindow w_-2=( w_-1=ud&#248;verne w_0=i w_1=de w_2=teknologiske |lemmawindow l_-2=( l_-1=ud&#248;v l_0=i l_1=de l_2=teknologisk |poswindow p_-2=XP p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5949:24:119|wordwindow w_-2=ud&#248;verne w_-1=i w_0=de w_1=teknologiske w_2=medier |lemmawindow l_-2=ud&#248;v l_-1=i l_0=de l_1=teknologisk l_2=medi |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '5949:25:119|wordwindow w_-2=i w_-1=de w_0=teknologiske w_1=medier w_2=) |lemmawindow l_-2=i l_-1=de l_0=teknologisk l_1=medi l_2=) |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=O |morphology suffix=ske_prefix=tek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000
29 '5949:26:119|wordwindow w_-2=de w_-1=teknologiske w_0=medier w_1=) w_2=? |lemmawindow l_-2=de l_-1=teknologisk l_0=medi l_1=) l_2=? |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ier_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '5949:27:119|wordwindow w_-2=teknologiske w_-1=medier w_0=) w_1=? w_2=_ |lemmawindow l_-2=teknologisk l_-1=medi l_0=) l_1=? l_2=_ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110
119 '5949:28:119|wordwindow w_-2=medier w_-1=) w_0=? w_1=_ w_2=$ |lemmawindow l_-2=medi l_-1=) l_0=? l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

