119 '5970:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=skal l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=skal w_2=jeg 
119 '5970:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=_ l_-1=derfor l_0=skal l_1=jeg l_2=da |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Derfor w_0=skal w_1=jeg w_2=da 
119 '5970:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=derfor l_-1=skal l_0=jeg l_1=da l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=skal w_0=jeg w_1=da w_2=ogs&#229; 
119 '5970:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=skal l_-1=jeg l_0=da l_1=ogs&#229; l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=jeg w_0=da w_1=ogs&#229; w_2=p&#229; 
119 '5970:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=da l_0=ogs&#229; l_1=p&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=da w_0=ogs&#229; w_1=p&#229; w_2=Det 
119 '5970:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=da l_-1=ogs&#229; l_0=p&#229; l_1=det l_2=radikal |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=da w_-1=ogs&#229; w_0=p&#229; w_1=Det w_2=Radikale 
119 '5970:6:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ogs&#229; l_-1=p&#229; l_0=det l_1=radikal l_2=venstr |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=p&#229; w_0=Det w_1=Radikale w_2=Venstres 
111 '5970:7:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111100 c14=11100111100 c16=11100111100|lemmawindow l_-2=p&#229; l_-1=det l_0=radikal l_1=venstr l_2=vegn |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=Det w_0=Radikale w_1=Venstres w_2=vegne 
111 '5970:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=det l_-1=radikal l_0=venstr l_1=vegn l_2=sig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.object |wordwindow w_-2=Det w_-1=Radikale w_0=Venstres w_1=vegne w_2=sige 
119 '5970:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=radikal l_-1=venstr l_0=vegn l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Radikale w_-1=Venstres w_0=vegne w_1=sige w_2=, 
81 '5970:10:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=venstr l_-1=vegn l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=Venstres w_-1=vegne w_0=sige w_1=, w_2=at 
119 '5970:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vegn l_-1=sig l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vegne w_-1=sige w_0=, w_1=at w_2=vi 
119 '5970:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=vi l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=vi w_2=, 
119 '5970:13:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=, l_2=selv |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=, w_2=selv 
119 '5970:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=vi l_0=, l_1=selv l_2=om |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=, w_1=selv w_2=om 
119 '5970:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=vi l_-1=, l_0=selv l_1=om l_2=vi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=, w_0=selv w_1=om w_2=vi 
119 '5970:16:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=, l_-1=selv l_0=om l_1=vi l_2=havd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=selv w_0=om w_1=vi w_2=havde 
119 '5970:17:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=selv l_-1=om l_0=vi l_1=havd l_2=&#230;ndringsforslag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=om w_0=vi w_1=havde w_2=&#230;ndringsforslag 
119 '5970:18:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=om l_-1=vi l_0=havd l_1=&#230;ndringsforslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=om w_-1=vi w_0=havde w_1=&#230;ndringsforslag w_2=, 
15 '5970:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=havd l_0=&#230;ndringsforslag l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=vi w_-1=havde w_0=&#230;ndringsforslag w_1=, w_2=da 
119 '5970:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=havd l_-1=&#230;ndringsforslag l_0=, l_1=da l_2=lovforslag |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=havde w_-1=&#230;ndringsforslag w_0=, w_1=da w_2=lovforslaget 
119 '5970:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=&#230;ndringsforslag l_-1=, l_0=da l_1=lovforslag l_2=var |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#230;ndringsforslag w_-1=, w_0=da w_1=lovforslaget w_2=var 
15 '5970:22:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101|lemmawindow l_-2=, l_-1=da l_0=lovforslag l_1=var l_2=frem |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.communication |wordwindow w_-2=, w_-1=da w_0=lovforslaget w_1=var w_2=fremme 
101 '5970:23:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=da l_-1=lovforslag l_0=var l_1=frem l_2=f&#248;rst |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=da w_-1=lovforslaget w_0=var w_1=fremme w_2=f&#248;rste 
119 '5970:24:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=lovforslag l_-1=var l_0=frem l_1=f&#248;rst l_2=gang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lovforslaget w_-1=var w_0=fremme w_1=f&#248;rste w_2=gang 
113 '5970:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=var l_-1=frem l_0=f&#248;rst l_1=gang l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=var w_-1=fremme w_0=f&#248;rste w_1=gang w_2=, 
37 '5970:26:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=frem l_-1=f&#248;rst l_0=gang l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=fremme w_-1=f&#248;rste w_0=gang w_1=, w_2=for 
119 '5970:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=f&#248;rst l_-1=gang l_0=, l_1=for l_2=at |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=f&#248;rste w_-1=gang w_0=, w_1=for w_2=at 
119 '5970:28:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=gang l_-1=, l_0=for l_1=at l_2=frem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=gang w_-1=, w_0=for w_1=at w_2=fremme 
119 '5970:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=for l_0=at l_1=frem l_2=sag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=at w_1=fremme w_2=sagen 
107 '5970:30:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=for l_-1=at l_0=frem l_1=sag l_2=naturligvis |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=for w_-1=at w_0=fremme w_1=sagen w_2=naturligvis 
13 '5970:31:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=at l_-1=frem l_0=sag l_1=naturligvis l_2=vil |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.food |wordwindow w_-2=at w_-1=fremme w_0=sagen w_1=naturligvis w_2=vil 
119 '5970:32:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100111 c12=10011001110 c14=10011001110 c16=10011001110|lemmawindow l_-2=frem l_-1=sag l_0=naturligvis l_1=vil l_2=st&#248;t |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fremme w_-1=sagen w_0=naturligvis w_1=vil w_2=st&#248;tte 
119 '5970:33:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=sag l_-1=naturligvis l_0=vil l_1=st&#248;t l_2=lovforslag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=sagen w_-1=naturligvis w_0=vil w_1=st&#248;tte w_2=lovforslaget 
107 '5970:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=naturligvis l_-1=vil l_0=st&#248;t l_1=lovforslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=naturligvis w_-1=vil w_0=st&#248;tte w_1=lovforslaget w_2=, 
15 '5970:35:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101|lemmawindow l_-2=vil l_-1=st&#248;t l_0=lovforslag l_1=, l_2=som |morphology proper shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=vil w_-1=st&#248;tte w_0=lovforslaget w_1=, w_2=som 
119 '5970:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=st&#248;t l_-1=lovforslag l_0=, l_1=som l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=st&#248;tte w_-1=lovforslaget w_0=, w_1=som w_2=det 
119 '5970:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=lovforslag l_-1=, l_0=som l_1=det l_2=lig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lovforslaget w_-1=, w_0=som w_1=det w_2=ligger 
119 '5970:38:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=som l_0=det l_1=lig l_2=her |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=det w_1=ligger w_2=her 
101 '5970:39:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010010 c12=1000010010 c14=1000010010 c16=1000010010|lemmawindow l_-2=som l_-1=det l_0=lig l_1=her l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=som w_-1=det w_0=ligger w_1=her w_2=. 
119 '5970:40:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=det l_-1=lig l_0=her l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=ligger w_0=her w_1=. w_2=_ 
119 '5970:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=lig l_-1=her l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ligger w_-1=her w_0=. w_1=_ w_2=$ 

