119 '6023:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=da l_2=undertegned |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=da w_2=undertegnede 
119 '6023:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=_ l_-1=men l_0=da l_1=undertegned l_2=report |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=da w_1=undertegnede w_2=reporter 
51 '6023:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=men l_-1=da l_0=undertegned l_1=report l_2=begynd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=VERB p_1=NOUN p_2=VERB |sstwindow s_0=verb.communication |wordwindow w_-2=Men w_-1=da w_0=undertegnede w_1=reporter w_2=begynder 
51 '6023:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=da l_-1=undertegned l_0=report l_1=begynd l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=da w_-1=undertegnede w_0=reporter w_1=begynder w_2=at 
109 '6023:4:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=undertegned l_-1=report l_0=begynd l_1=at l_2=stil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=undertegnede w_-1=reporter w_0=begynder w_1=at w_2=stille 
119 '6023:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=report l_-1=begynd l_0=at l_1=stil l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=reporter w_-1=begynder w_0=at w_1=stille w_2=sp&#248;rgsm&#229;l 
107 '6023:6:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101|lemmawindow l_-2=begynd l_-1=at l_0=stil l_1=sp&#248;rgsm&#229;l l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=begynder w_-1=at w_0=stille w_1=sp&#248;rgsm&#229;l w_2=og 
29 '6023:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=stil l_0=sp&#248;rgsm&#229;l l_1=og l_2=fotograf |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=at w_-1=stille w_0=sp&#248;rgsm&#229;l w_1=og w_2=fotografen 
119 '6023:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=stil l_-1=sp&#248;rgsm&#229;l l_0=og l_1=fotograf l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=stille w_-1=sp&#248;rgsm&#229;l w_0=og w_1=fotografen w_2=at 
51 '6023:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=og l_0=fotograf l_1=at l_2=tag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=og w_0=fotografen w_1=at w_2=tage 
119 '6023:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=og l_-1=fotograf l_0=at l_1=tag l_2=billed |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=fotografen w_0=at w_1=tage w_2=billeder 
107 '6023:11:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111|lemmawindow l_-2=fotograf l_-1=at l_0=tag l_1=billed l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=fotografen w_-1=at w_0=tage w_1=billeder w_2=, 
19 '6023:12:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=at l_-1=tag l_0=billed l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.disease |wordwindow w_-2=at w_-1=tage w_0=billeder w_1=, w_2=kan 
119 '6023:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tag l_-1=billed l_0=, l_1=kan l_2=hun |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tage w_-1=billeder w_0=, w_1=kan w_2=hun 
119 '6023:14:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=billed l_-1=, l_0=kan l_1=hun l_2=alligevel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=billeder w_-1=, w_0=kan w_1=hun w_2=alligevel 
119 '6023:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=kan l_0=hun l_1=alligevel l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kan w_0=hun w_1=alligevel w_2=ikke 
119 '6023:16:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100|lemmawindow l_-2=kan l_-1=hun l_0=alligevel l_1=ikk l_2=lad |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=hun w_0=alligevel w_1=ikke w_2=lade 
119 '6023:17:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=hun l_-1=alligevel l_0=ikk l_1=lad l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hun w_-1=alligevel w_0=ikke w_1=lade w_2=v&#230;re 
107 '6023:18:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010|lemmawindow l_-2=alligevel l_-1=ikk l_0=lad l_1=v&#230;r l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=alligevel w_-1=ikke w_0=lade w_1=v&#230;re w_2=med 
107 '6023:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=lad l_0=v&#230;r l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=ikke w_-1=lade w_0=v&#230;re w_1=med w_2=at 
119 '6023:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=lad l_-1=v&#230;r l_0=med l_1=at l_2=tr&#230;k |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lade w_-1=v&#230;re w_0=med w_1=at w_2=tr&#230;kke 
119 '6023:21:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=v&#230;r l_-1=med l_0=at l_1=tr&#230;k l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=med w_0=at w_1=tr&#230;kke w_2=p&#229; 
93 '6023:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=at l_0=tr&#230;k l_1=p&#229; l_2=smileb&#229;nd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=med w_-1=at w_0=tr&#230;kke w_1=p&#229; w_2=smileb&#229;ndet 
119 '6023:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=tr&#230;k l_0=p&#229; l_1=smileb&#229;nd l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=tr&#230;kke w_0=p&#229; w_1=smileb&#229;ndet w_2=. 
23 '6023:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tr&#230;k l_-1=p&#229; l_0=smileb&#229;nd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=tr&#230;kke w_-1=p&#229; w_0=smileb&#229;ndet w_1=. w_2=_ 
119 '6023:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=smileb&#229;nd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=smileb&#229;ndet w_0=. w_1=_ w_2=$ 

