119 '6075:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=stem l_2=om |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=stemmes w_2=om 
107 '6075:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110|lemmawindow l_-2=_ l_-1=der l_0=stem l_1=om l_2=&#230;ndringsforslag |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=_ w_-1=Der w_0=stemmes w_1=om w_2=&#230;ndringsforslag 
119 '6075:2:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=der l_-1=stem l_0=om l_1=&#230;ndringsforslag l_2=nr |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Der w_-1=stemmes w_0=om w_1=&#230;ndringsforslag w_2=nr 
29 '6075:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stem l_-1=om l_0=&#230;ndringsforslag l_1=nr l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=stemmes w_-1=om w_0=&#230;ndringsforslag w_1=nr w_2=. 
59 '6075:4:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110|lemmawindow l_-2=om l_-1=&#230;ndringsforslag l_0=nr l_1=. l_2=495 |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=om w_-1=&#230;ndringsforslag w_0=nr w_1=. w_2=495 
119 '6075:5:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#230;ndringsforslag l_-1=nr l_0=. l_1=495 l_2=af |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=&#230;ndringsforslag w_-1=nr w_0=. w_1=495 w_2=af 
59 '6075:6:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=nr l_-1=. l_0=495 l_1=af l_2=socialdemokrati |morphology shape=dd shape=d shape=ddd |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nr w_-1=. w_0=495 w_1=af w_2=Socialdemokratiet 
119 '6075:7:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=. l_-1=495 l_0=af l_1=socialdemokrati l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=. w_-1=495 w_0=af w_1=Socialdemokratiet w_2=, 
111 '6075:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=495 l_-1=af l_0=socialdemokrati l_1=, l_2=og |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=495 w_-1=af w_0=Socialdemokratiet w_1=, w_2=og 
119 '6075:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=socialdemokrati l_0=, l_1=og l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=af w_-1=Socialdemokratiet w_0=, w_1=og w_2=der 
119 '6075:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=socialdemokrati l_-1=, l_0=og l_1=der l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Socialdemokratiet w_-1=, w_0=og w_1=der w_2=kan 
119 '6075:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=og l_0=der l_1=kan l_2=stem |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=der w_1=kan w_2=stemmes 
119 '6075:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=og l_-1=der l_0=kan l_1=stem l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=der w_0=kan w_1=stemmes w_2=. 
107 '6075:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110|lemmawindow l_-2=der l_-1=kan l_0=stem l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=kan w_0=stemmes w_1=. w_2=_ 
119 '6075:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=kan l_-1=stem l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=stemmes w_0=. w_1=_ w_2=$ 

