119 '6225:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=kan w_2=berolige |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=kan l_2=bero |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_verb.change |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '6225:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=kan w_1=berolige w_2=min |lemmawindow l_-2=_ l_-1=jeg l_0=kan l_1=bero l_2=min |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=PO |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_verb.change s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
107 '6225:2:119|wordwindow w_-2=Jeg w_-1=kan w_0=berolige w_1=min w_2=kollega |lemmawindow l_-2=jeg l_-1=kan l_0=bero l_1=min l_2=kollega |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=ige_prefix=ber_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010011 c14=11110010011 c16=11110010011
119 '6225:3:119|wordwindow w_-2=kan w_-1=berolige w_0=min w_1=kollega w_2=med |lemmawindow l_-2=kan l_-1=bero l_0=min l_1=kollega l_2=med |poswindow p_-2=VA p_-1=VA p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=min_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
51 '6225:4:119|wordwindow w_-2=berolige w_-1=min w_0=kollega w_1=med w_2=, |lemmawindow l_-2=bero l_-1=min l_0=kollega l_1=med l_2=, |poswindow p_-2=VA p_-1=PO p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ega_prefix=kol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '6225:5:119|wordwindow w_-2=min w_-1=kollega w_0=med w_1=, w_2=at |lemmawindow l_-2=min l_-1=kollega l_0=med l_1=, l_2=at |poswindow p_-2=PO p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6225:6:119|wordwindow w_-2=kollega w_-1=med w_0=, w_1=at w_2=vi |lemmawindow l_-2=kollega l_-1=med l_0=, l_1=at l_2=vi |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6225:7:119|wordwindow w_-2=med w_-1=, w_0=at w_1=vi w_2=nok |lemmawindow l_-2=med l_-1=, l_0=at l_1=vi l_2=nok |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6225:8:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=nok w_2=skal |lemmawindow l_-2=, l_-1=at l_0=vi l_1=nok l_2=skal |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.motion |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '6225:9:119|wordwindow w_-2=at w_-1=vi w_0=nok w_1=skal w_2=hj&#230;lpe |lemmawindow l_-2=at l_-1=vi l_0=nok l_1=skal l_2=hj&#230;lp |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.motion s_2=B_verb.act |morphology suffix=__prefix=nok_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110
119 '6225:10:119|wordwindow w_-2=vi w_-1=nok w_0=skal w_1=hj&#230;lpe w_2=Venstre |lemmawindow l_-2=vi l_-1=nok l_0=skal l_1=hj&#230;lp l_2=venstr |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.motion s_1=B_verb.act s_2=B_noun.object |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '6225:11:119|wordwindow w_-2=nok w_-1=skal w_0=hj&#230;lpe w_1=Venstre w_2=med |lemmawindow l_-2=nok l_-1=skal l_0=hj&#230;lp l_1=venstr l_2=med |poswindow p_-2=RG p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.act s_1=B_noun.object s_2=O |morphology suffix=lpe_prefix=hj&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '6225:12:119|wordwindow w_-2=skal w_-1=hj&#230;lpe w_0=Venstre w_1=med w_2=, |lemmawindow l_-2=skal l_-1=hj&#230;lp l_0=venstr l_1=med l_2=, |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.act s_0=B_noun.object s_1=O s_2=O |morphology caps_suffix=tre_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110
119 '6225:13:119|wordwindow w_-2=hj&#230;lpe w_-1=Venstre w_0=med w_1=, w_2=at |lemmawindow l_-2=hj&#230;lp l_-1=venstr l_0=med l_1=, l_2=at |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.act s_-1=B_noun.object s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6225:14:119|wordwindow w_-2=Venstre w_-1=med w_0=, w_1=at w_2=Venstres |lemmawindow l_-2=venstr l_-1=med l_0=, l_1=at l_2=venstr |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=O s_2=B_noun.object |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6225:15:119|wordwindow w_-2=med w_-1=, w_0=at w_1=Venstres w_2=forsvarsordf&#248;rer |lemmawindow l_-2=med l_-1=, l_0=at l_1=venstr l_2=forsvarsordf&#248;r |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.object s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
111 '6225:16:119|wordwindow w_-2=, w_-1=at w_0=Venstres w_1=forsvarsordf&#248;rer w_2=f&#229;r |lemmawindow l_-2=, l_-1=at l_0=venstr l_1=forsvarsordf&#248;r l_2=f&#229;r |poswindow p_-2=XP p_-1=CS p_0=NC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=B_noun.person s_2=B_verb.change |morphology caps_suffix=res_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
51 '6225:17:119|wordwindow w_-2=at w_-1=Venstres w_0=forsvarsordf&#248;rer w_1=f&#229;r w_2=det |lemmawindow l_-2=at l_-1=venstr l_0=forsvarsordf&#248;r l_1=f&#229;r l_2=det |poswindow p_-2=CS p_-1=NC p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.object s_0=B_noun.person s_1=B_verb.change s_2=O |morphology suffix=rer_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
105 '6225:18:119|wordwindow w_-2=Venstres w_-1=forsvarsordf&#248;rer w_0=f&#229;r w_1=det w_2=nemmere |lemmawindow l_-2=venstr l_-1=forsvarsordf&#248;r l_0=f&#229;r l_1=det l_2=nem |poswindow p_-2=NC p_-1=NC p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_noun.object s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=B_adj.social |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6225:19:119|wordwindow w_-2=forsvarsordf&#248;rer w_-1=f&#229;r w_0=det w_1=nemmere w_2=efter |lemmawindow l_-2=forsvarsordf&#248;r l_-1=f&#229;r l_0=det l_1=nem l_2=eft |poswindow p_-2=NC p_-1=VA p_0=PP p_1=AN p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=B_adj.social s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
9 '6225:20:119|wordwindow w_-2=f&#229;r w_-1=det w_0=nemmere w_1=efter w_2=n&#230;ste |lemmawindow l_-2=f&#229;r l_-1=det l_0=nem l_1=eft l_2=n&#230;st |poswindow p_-2=VA p_-1=PP p_0=AN p_1=SP p_2=AN |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.social s_1=O s_2=B_verb.act |morphology suffix=ere_prefix=nem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101010 c14=111111101010 c16=111111101010
119 '6225:21:119|wordwindow w_-2=det w_-1=nemmere w_0=efter w_1=n&#230;ste w_2=folketingsvalg |lemmawindow l_-2=det l_-1=nem l_0=eft l_1=n&#230;st l_2=folketingsvalg |poswindow p_-2=PP p_-1=AN p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=B_verb.act s_2=B_noun.act |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
119 '6225:22:119|wordwindow w_-2=nemmere w_-1=efter w_0=n&#230;ste w_1=folketingsvalg w_2=, |lemmawindow l_-2=nem l_-1=eft l_0=n&#230;st l_1=folketingsvalg l_2=, |poswindow p_-2=AN p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_adj.social s_-1=O s_0=B_verb.act s_1=B_noun.act s_2=O |morphology suffix=ste_prefix=n&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '6225:23:119|wordwindow w_-2=efter w_-1=n&#230;ste w_0=folketingsvalg w_1=, w_2=hvor |lemmawindow l_-2=eft l_-1=n&#230;st l_0=folketingsvalg l_1=, l_2=hvor |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.act s_1=O s_2=O |morphology suffix=alg_prefix=fol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000
119 '6225:24:119|wordwindow w_-2=n&#230;ste w_-1=folketingsvalg w_0=, w_1=hvor w_2=man |lemmawindow l_-2=n&#230;st l_-1=folketingsvalg l_0=, l_1=hvor l_2=man |poswindow p_-2=AN p_-1=NC p_0=XP p_1=RG p_2=PI |sstwindow s_-2=B_verb.act s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6225:25:119|wordwindow w_-2=folketingsvalg w_-1=, w_0=hvor w_1=man w_2=s&#229; |lemmawindow l_-2=folketingsvalg l_-1=, l_0=hvor l_1=man l_2=s&#229; |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PI p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '6225:26:119|wordwindow w_-2=, w_-1=hvor w_0=man w_1=s&#229; w_2=ikke |lemmawindow l_-2=, l_-1=hvor l_0=man l_1=s&#229; l_2=ikk |poswindow p_-2=XP p_-1=RG p_0=PI p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6225:27:119|wordwindow w_-2=hvor w_-1=man w_0=s&#229; w_1=ikke w_2=l&#230;ngere |lemmawindow l_-2=hvor l_-1=man l_0=s&#229; l_1=ikk l_2=l&#230;ng |poswindow p_-2=RG p_-1=PI p_0=RG p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6225:28:119|wordwindow w_-2=man w_-1=s&#229; w_0=ikke w_1=l&#230;ngere w_2=er |lemmawindow l_-2=man l_-1=s&#229; l_0=ikk l_1=l&#230;ng l_2=er |poswindow p_-2=PI p_-1=RG p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
113 '6225:29:119|wordwindow w_-2=s&#229; w_-1=ikke w_0=l&#230;ngere w_1=er w_2=i |lemmawindow l_-2=s&#229; l_-1=ikk l_0=l&#230;ng l_1=er l_2=i |poswindow p_-2=RG p_-1=RG p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=ere_prefix=l&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '6225:30:119|wordwindow w_-2=ikke w_-1=l&#230;ngere w_0=er w_1=i w_2=regering |lemmawindow l_-2=ikk l_-1=l&#230;ng l_0=er l_1=i l_2=regering |poswindow p_-2=RG p_-1=RG p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6225:31:119|wordwindow w_-2=l&#230;ngere w_-1=er w_0=i w_1=regering w_2=. |lemmawindow l_-2=l&#230;ng l_-1=er l_0=i l_1=regering l_2=. |poswindow p_-2=RG p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '6225:32:119|wordwindow w_-2=er w_-1=i w_0=regering w_1=. w_2=_ |lemmawindow l_-2=er l_-1=i l_0=regering l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ing_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '6225:33:119|wordwindow w_-2=i w_-1=regering w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=regering l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

