119 '6236:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=m&#229; l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=m&#229; w_2=jeg 
119 '6236:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=derfor l_0=m&#229; l_1=jeg l_2=sig |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Derfor w_0=m&#229; w_1=jeg w_2=sige 
119 '6236:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=derfor l_-1=m&#229; l_0=jeg l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=m&#229; w_0=jeg w_1=sige w_2=, 
81 '6236:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=m&#229; l_-1=jeg l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=m&#229; w_-1=jeg w_0=sige w_1=, w_2=at 
119 '6236:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=sig l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=sige w_0=, w_1=at w_2=vi 
119 '6236:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=vi l_2=g&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=vi w_2=g&#229;r 
119 '6236:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=g&#229;r l_2=ind |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=g&#229;r w_2=ind 
79 '6236:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vi l_0=g&#229;r l_1=ind l_2=for |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=at w_-1=vi w_0=g&#229;r w_1=ind w_2=for 
119 '6236:8:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=vi l_-1=g&#229;r l_0=ind l_1=for l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=g&#229;r w_0=ind w_1=for w_2=en 
119 '6236:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=g&#229;r l_-1=ind l_0=for l_1=en l_2=m&#229;lret |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=ind w_0=for w_1=en w_2=m&#229;lrettet 
119 '6236:10:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=ind l_-1=for l_0=en l_1=m&#229;lret l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=for w_0=en w_1=m&#229;lrettet w_2=, 
113 '6236:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=en l_0=m&#229;lret l_1=, l_2=midlertid |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=en w_0=m&#229;lrettet w_1=, w_2=midlertidig 
119 '6236:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=m&#229;lret l_0=, l_1=midlertid l_2=indsat |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=m&#229;lrettet w_0=, w_1=midlertidig w_2=indsats 
7 '6236:13:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=m&#229;lret l_-1=, l_0=midlertid l_1=indsat l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=m&#229;lrettet w_-1=, w_0=midlertidig w_1=indsats w_2=for 
15 '6236:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=, l_-1=midlertid l_0=indsat l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=, w_-1=midlertidig w_0=indsats w_1=for w_2=at 
119 '6236:15:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=midlertid l_-1=indsat l_0=for l_1=at l_2=genopret |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=midlertidig w_-1=indsats w_0=for w_1=at w_2=genoprette 
119 '6236:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=indsat l_-1=for l_0=at l_1=genopret l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=indsats w_-1=for w_0=at w_1=genoprette w_2=dansk 
107 '6236:17:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=for l_-1=at l_0=genopret l_1=dansk l_2=&#248;konomi |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=genoprette w_1=dansk w_2=&#248;konomi 
9 '6236:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=at l_-1=genopret l_0=dansk l_1=&#248;konomi l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=at w_-1=genoprette w_0=dansk w_1=&#248;konomi w_2=, 
65 '6236:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=genopret l_-1=dansk l_0=&#248;konomi l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=genoprette w_-1=dansk w_0=&#248;konomi w_1=, w_2=og 
119 '6236:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dansk l_-1=&#248;konomi l_0=, l_1=og l_2=derfor |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=dansk w_-1=&#248;konomi w_0=, w_1=og w_2=derfor 
119 '6236:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=&#248;konomi l_-1=, l_0=og l_1=derfor l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#248;konomi w_-1=, w_0=og w_1=derfor w_2=kan 
119 '6236:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=, l_-1=og l_0=derfor l_1=kan l_2=vi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=derfor w_1=kan w_2=vi 
119 '6236:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=og l_-1=derfor l_0=kan l_1=vi l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=og w_-1=derfor w_0=kan w_1=vi w_2=ikke 
119 '6236:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=derfor l_-1=kan l_0=vi l_1=ikk l_2=st&#248;t |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=derfor w_-1=kan w_0=vi w_1=ikke w_2=st&#248;tte 
119 '6236:25:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=kan l_-1=vi l_0=ikk l_1=st&#248;t l_2=et |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=vi w_0=ikke w_1=st&#248;tte w_2=et 
107 '6236:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=ikk l_0=st&#248;t l_1=et l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=vi w_-1=ikke w_0=st&#248;tte w_1=et w_2=forslag 
119 '6236:27:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=ikk l_-1=st&#248;t l_0=et l_1=forslag l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=st&#248;tte w_0=et w_1=forslag w_2=som 
15 '6236:28:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=st&#248;t l_-1=et l_0=forslag l_1=som l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=PRT p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=st&#248;tte w_-1=et w_0=forslag w_1=som w_2=det 
119 '6236:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=et l_-1=forslag l_0=som l_1=det l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=et w_-1=forslag w_0=som w_1=det w_2=her 
119 '6236:30:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=forslag l_-1=som l_0=det l_1=her l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=PRON p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=som w_0=det w_1=her w_2=, 
119 '6236:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=som l_-1=det l_0=her l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=som w_-1=det w_0=her w_1=, w_2=hvor 
119 '6236:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=her l_0=, l_1=hvor l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=ADV p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=her w_0=, w_1=hvor w_2=det 
119 '6236:33:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=her l_-1=, l_0=hvor l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=her w_-1=, w_0=hvor w_1=det w_2=er 
119 '6236:34:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=hvor l_0=det l_1=er l_2=fuldst&#230;nd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=det w_1=er w_2=fuldst&#230;ndig 
101 '6236:35:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvor l_-1=det l_0=er l_1=fuldst&#230;nd l_2=udokument |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=hvor w_-1=det w_0=er w_1=fuldst&#230;ndig w_2=udokumenteret 
113 '6236:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=fuldst&#230;nd l_1=udokument l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=er w_0=fuldst&#230;ndig w_1=udokumenteret w_2=, 
113 '6236:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=fuldst&#230;nd l_0=udokument l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=fuldst&#230;ndig w_0=udokumenteret w_1=, w_2=hvad 
119 '6236:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fuldst&#230;nd l_-1=udokument l_0=, l_1=hvad l_2=effek |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fuldst&#230;ndig w_-1=udokumenteret w_0=, w_1=hvad w_2=effekten 
119 '6236:39:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=udokument l_-1=, l_0=hvad l_1=effek l_2=vil |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=udokumenteret w_-1=, w_0=hvad w_1=effekten w_2=vil 
53 '6236:40:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011|lemmawindow l_-2=, l_-1=hvad l_0=effek l_1=vil l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.object |wordwindow w_-2=, w_-1=hvad w_0=effekten w_1=vil w_2=v&#230;re 
119 '6236:41:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=hvad l_-1=effek l_0=vil l_1=v&#230;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=hvad w_-1=effekten w_0=vil w_1=v&#230;re w_2=. 
101 '6236:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=effek l_-1=vil l_0=v&#230;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.social |wordwindow w_-2=effekten w_-1=vil w_0=v&#230;re w_1=. w_2=_ 
119 '6236:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=vil l_-1=v&#230;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=v&#230;re w_0=. w_1=_ w_2=$ 

