119 '6237:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=ikke |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=ikk |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6237:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=ikke w_2=n&#248;dvendigvis |lemmawindow l_-2=_ l_-1=der l_0=er l_1=ikk l_2=n&#248;dvendigvis |poswindow p_-2=_ p_-1=U= p_0=VA p_1=RG p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6237:2:119|wordwindow w_-2=Der w_-1=er w_0=ikke w_1=n&#248;dvendigvis w_2=nogen |lemmawindow l_-2=der l_-1=er l_0=ikk l_1=n&#248;dvendigvis l_2=nog |poswindow p_-2=U= p_-1=VA p_0=RG p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '6237:3:119|wordwindow w_-2=er w_-1=ikke w_0=n&#248;dvendigvis w_1=nogen w_2=entydig |lemmawindow l_-2=er l_-1=ikk l_0=n&#248;dvendigvis l_1=nog l_2=entyd |poswindow p_-2=VA p_-1=RG p_0=RG p_1=PI p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=vis_prefix=n&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6237:4:119|wordwindow w_-2=ikke w_-1=n&#248;dvendigvis w_0=nogen w_1=entydig w_2=og |lemmawindow l_-2=ikk l_-1=n&#248;dvendigvis l_0=nog l_1=entyd l_2=og |poswindow p_-2=RG p_-1=RG p_0=PI p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
113 '6237:5:119|wordwindow w_-2=n&#248;dvendigvis w_-1=nogen w_0=entydig w_1=og w_2=sikker |lemmawindow l_-2=n&#248;dvendigvis l_-1=nog l_0=entyd l_1=og l_2=sik |poswindow p_-2=RG p_-1=PI p_0=NC p_1=CC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.mental |morphology suffix=dig_prefix=ent_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
119 '6237:6:119|wordwindow w_-2=nogen w_-1=entydig w_0=og w_1=sikker w_2=sammenh&#230;ng |lemmawindow l_-2=nog l_-1=entyd l_0=og l_1=sik l_2=sammenh&#230;ng |poswindow p_-2=PI p_-1=NC p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.mental s_2=B_noun.relation |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '6237:7:119|wordwindow w_-2=entydig w_-1=og w_0=sikker w_1=sammenh&#230;ng w_2=mellem |lemmawindow l_-2=entyd l_-1=og l_0=sik l_1=sammenh&#230;ng l_2=mellem |poswindow p_-2=NC p_-1=CC p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.mental s_1=B_noun.relation s_2=O |morphology suffix=ker_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101
61 '6237:8:119|wordwindow w_-2=og w_-1=sikker w_0=sammenh&#230;ng w_1=mellem w_2=det |lemmawindow l_-2=og l_-1=sik l_0=sammenh&#230;ng l_1=mellem l_2=det |poswindow p_-2=CC p_-1=AN p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.relation s_1=O s_2=O |morphology suffix=&#230;ng_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6237:9:119|wordwindow w_-2=sikker w_-1=sammenh&#230;ng w_0=mellem w_1=det w_2=, |lemmawindow l_-2=sik l_-1=sammenh&#230;ng l_0=mellem l_1=det l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_adj.mental s_-1=B_noun.relation s_0=O s_1=O s_2=O |morphology suffix=lem_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
119 '6237:10:119|wordwindow w_-2=sammenh&#230;ng w_-1=mellem w_0=det w_1=, w_2=som |lemmawindow l_-2=sammenh&#230;ng l_-1=mellem l_0=det l_1=, l_2=som |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=U= |sstwindow s_-2=B_noun.relation s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6237:11:119|wordwindow w_-2=mellem w_-1=det w_0=, w_1=som w_2=&#248;nskes |lemmawindow l_-2=mellem l_-1=det l_0=, l_1=som l_2=&#248;nsk |poswindow p_-2=SP p_-1=PP p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6237:12:119|wordwindow w_-2=det w_-1=, w_0=som w_1=&#248;nskes w_2=fremmet |lemmawindow l_-2=det l_-1=, l_0=som l_1=&#248;nsk l_2=frem |poswindow p_-2=PP p_-1=XP p_0=U= p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
79 '6237:13:119|wordwindow w_-2=, w_-1=som w_0=&#248;nskes w_1=fremmet w_2=, |lemmawindow l_-2=, l_-1=som l_0=&#248;nsk l_1=frem l_2=, |poswindow p_-2=XP p_-1=U= p_0=AN p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=kes_prefix=&#248;ns_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '6237:14:119|wordwindow w_-2=som w_-1=&#248;nskes w_0=fremmet w_1=, w_2=og |lemmawindow l_-2=som l_-1=&#248;nsk l_0=frem l_1=, l_2=og |poswindow p_-2=U= p_-1=AN p_0=VA p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=O |morphology suffix=met_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '6237:15:119|wordwindow w_-2=&#248;nskes w_-1=fremmet w_0=, w_1=og w_2=det |lemmawindow l_-2=&#248;nsk l_-1=frem l_0=, l_1=og l_2=det |poswindow p_-2=AN p_-1=VA p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6237:16:119|wordwindow w_-2=fremmet w_-1=, w_0=og w_1=det w_2=, |lemmawindow l_-2=frem l_-1=, l_0=og l_1=det l_2=, |poswindow p_-2=VA p_-1=XP p_0=CC p_1=PP p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6237:17:119|wordwindow w_-2=, w_-1=og w_0=det w_1=, w_2=som |lemmawindow l_-2=, l_-1=og l_0=det l_1=, l_2=som |poswindow p_-2=XP p_-1=CC p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6237:18:119|wordwindow w_-2=og w_-1=det w_0=, w_1=som w_2=&#248;nskes |lemmawindow l_-2=og l_-1=det l_0=, l_1=som l_2=&#248;nsk |poswindow p_-2=CC p_-1=PP p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6237:19:119|wordwindow w_-2=det w_-1=, w_0=som w_1=&#248;nskes w_2=bel&#248;nnet |lemmawindow l_-2=det l_-1=, l_0=som l_1=&#248;nsk l_2=bel&#248;n |poswindow p_-2=PP p_-1=XP p_0=U= p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
79 '6237:20:119|wordwindow w_-2=, w_-1=som w_0=&#248;nskes w_1=bel&#248;nnet w_2=. |lemmawindow l_-2=, l_-1=som l_0=&#248;nsk l_1=bel&#248;n l_2=. |poswindow p_-2=XP p_-1=U= p_0=AN p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.social s_2=O |morphology suffix=kes_prefix=&#248;ns_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
99 '6237:21:119|wordwindow w_-2=som w_-1=&#248;nskes w_0=bel&#248;nnet w_1=. w_2=_ |lemmawindow l_-2=som l_-1=&#248;nsk l_0=bel&#248;n l_1=. l_2=_ |poswindow p_-2=U= p_-1=AN p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.social s_1=O s_2=_ |morphology suffix=net_prefix=bel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6237:22:119|wordwindow w_-2=&#248;nskes w_-1=bel&#248;nnet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=&#248;nsk l_-1=bel&#248;n l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

