119 '6266:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=^ l_-1=_ l_0=de l_1=her l_2=tal |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=De w_1=her w_2=tal 
119 '6266:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=_ l_-1=de l_0=her l_1=tal l_2=i |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=De w_0=her w_1=tal w_2=i 
29 '6266:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=de l_-1=her l_0=tal l_1=i l_2=kl |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=De w_-1=her w_0=tal w_1=i w_2=KL 
119 '6266:3:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=her l_-1=tal l_0=i l_1=kl l_2=' |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=her w_-1=tal w_0=i w_1=KL w_2=' 
51 '6266:4:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101111 c12=1101101111 c14=1101101111 c16=1101101111|lemmawindow l_-2=tal l_-1=i l_0=kl l_1=' l_2=s |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=X |sstwindow s_0=_ |wordwindow w_-2=tal w_-1=i w_0=KL w_1=' w_2=s 
119 '6266:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=i l_-1=kl l_0=' l_1=s l_2=budgetovers |morphology possessive_single shape=' proper |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=X p_2=X |sstwindow s_0=_ |wordwindow w_-2=i w_-1=KL w_0=' w_1=s w_2=budgetoversigt 
119 '6266:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=kl l_-1=' l_0=s l_1=budgetovers l_2=tal |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=X p_1=X p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=KL w_-1=' w_0=s w_1=budgetoversigt w_2=taler 
29 '6266:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=' l_-1=s l_0=budgetovers l_1=tal l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=X p_0=X p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=' w_-1=s w_0=budgetoversigt w_1=taler w_2=deres 
81 '6266:8:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=s l_-1=budgetovers l_0=tal l_1=der l_2=eget |morphology shape=x* alphanum |poswindow p_-2=X p_-1=X p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.creation |wordwindow w_-2=s w_-1=budgetoversigt w_0=taler w_1=deres w_2=eget 
119 '6266:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=budgetovers l_-1=tal l_0=der l_1=eget l_2=klar |morphology shape=x* alphanum |poswindow p_-2=X p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=budgetoversigt w_-1=taler w_0=deres w_1=eget w_2=klare 
119 '6266:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100101 c14=11100100101 c16=11100100101|lemmawindow l_-2=tal l_-1=der l_0=eget l_1=klar l_2=sprog |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=taler w_-1=deres w_0=eget w_1=klare w_2=sprog 
113 '6266:11:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010100 c14=11110010100 c16=11110010100|lemmawindow l_-2=der l_-1=eget l_0=klar l_1=sprog l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=deres w_-1=eget w_0=klare w_1=sprog w_2=p&#229; 
29 '6266:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=eget l_-1=klar l_0=sprog l_1=p&#229; l_2=b&#248;rneomr&#229;d |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=eget w_-1=klare w_0=sprog w_1=p&#229; w_2=b&#248;rneomr&#229;det 
119 '6266:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=klar l_-1=sprog l_0=p&#229; l_1=b&#248;rneomr&#229;d l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=klare w_-1=sprog w_0=p&#229; w_1=b&#248;rneomr&#229;det w_2=og 
35 '6266:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sprog l_-1=p&#229; l_0=b&#248;rneomr&#229;d l_1=og l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=sprog w_-1=p&#229; w_0=b&#248;rneomr&#229;det w_1=og w_2=p&#229; 
119 '6266:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=p&#229; l_-1=b&#248;rneomr&#229;d l_0=og l_1=p&#229; l_2=folkeskoleomr&#229;d |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=b&#248;rneomr&#229;det w_0=og w_1=p&#229; w_2=folkeskoleomr&#229;det 
119 '6266:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=b&#248;rneomr&#229;d l_-1=og l_0=p&#229; l_1=folkeskoleomr&#229;d l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=b&#248;rneomr&#229;det w_-1=og w_0=p&#229; w_1=folkeskoleomr&#229;det w_2=. 
35 '6266:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=p&#229; l_0=folkeskoleomr&#229;d l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=og w_-1=p&#229; w_0=folkeskoleomr&#229;det w_1=. w_2=_ 
119 '6266:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=folkeskoleomr&#229;d l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=folkeskoleomr&#229;det w_0=. w_1=_ w_2=$ 

