19 '6309:0:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=^ l_-1=_ l_0=dollar l_1=( l_2=1 |morphology shape=x* alphanum |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=. p_2=NUM |sstwindow s_0=noun.artifact |wordwindow w_-2=^ w_-1=_ w_0=dollar w_1=( w_2=1 
119 '6309:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=_ l_-1=dollar l_0=( l_1=1 l_2=. |morphology single shape=( |poswindow p_-2=_ p_-1=NOUN p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=dollar w_0=( w_1=1 w_2=. 
119 '6309:2:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001|lemmawindow l_-2=dollar l_-1=( l_0=1 l_1=. l_2=750 |morphology num_single shape=d |poswindow p_-2=NOUN p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=dollar w_-1=( w_0=1 w_1=. w_2=750 
119 '6309:3:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=( l_-1=1 l_0=. l_1=750 l_2=mia |morphology shape=. single |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=( w_-1=1 w_0=. w_1=750 w_2=mia 
119 '6309:4:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=1 l_-1=. l_0=750 l_1=mia l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=1 w_-1=. w_0=750 w_1=mia w_2=. 
59 '6309:5:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010|lemmawindow l_-2=. l_-1=750 l_0=mia l_1=. l_2=kr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=750 w_0=mia w_1=. w_2=kr 
119 '6309:6:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=750 l_-1=mia l_0=. l_1=kr l_2=. |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=750 w_-1=mia w_0=. w_1=kr w_2=. 
59 '6309:7:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=mia l_-1=. l_0=kr l_1=. l_2=) |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=mia w_-1=. w_0=kr w_1=. w_2=) 
119 '6309:8:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=kr l_0=. l_1=) l_2=af |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=. w_-1=kr w_0=. w_1=) w_2=af 
119 '6309:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110|lemmawindow l_-2=kr l_-1=. l_0=) l_1=af l_2=skatteyd |morphology single shape=) |poswindow p_-2=NOUN p_-1=. p_0=. p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=kr w_-1=. w_0=) w_1=af w_2=skatteydernes 
119 '6309:10:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=. l_-1=) l_0=af l_1=skatteyd l_2=peng |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=) w_0=af w_1=skatteydernes w_2=penge 
51 '6309:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=) l_-1=af l_0=skatteyd l_1=peng l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=) w_-1=af w_0=skatteydernes w_1=penge w_2=for 
19 '6309:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=af l_-1=skatteyd l_0=peng l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.quantity |wordwindow w_-2=af w_-1=skatteydernes w_0=penge w_1=for w_2=at 
119 '6309:13:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=skatteyd l_-1=peng l_0=for l_1=at l_2=hj&#230;lp |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skatteydernes w_-1=penge w_0=for w_1=at w_2=hj&#230;lpe 
119 '6309:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=peng l_-1=for l_0=at l_1=hj&#230;lp l_2=dem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=for w_0=at w_1=hj&#230;lpe w_2=dem 
107 '6309:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=hj&#230;lp l_1=dem l_2=igennem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=hj&#230;lpe w_1=dem w_2=igennem 
119 '6309:16:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=at l_-1=hj&#230;lp l_0=dem l_1=igennem l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=hj&#230;lpe w_0=dem w_1=igennem w_2=denne 
119 '6309:17:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000|lemmawindow l_-2=hj&#230;lp l_-1=dem l_0=igennem l_1=den l_2=period |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hj&#230;lpe w_-1=dem w_0=igennem w_1=denne w_2=periode 
119 '6309:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111|lemmawindow l_-2=dem l_-1=igennem l_0=den l_1=period l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dem w_-1=igennem w_0=denne w_1=periode w_2=med 
69 '6309:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=igennem l_-1=den l_0=period l_1=med l_2=uh&#248;rt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.time |wordwindow w_-2=igennem w_-1=denne w_0=periode w_1=med w_2=uh&#248;rt 
119 '6309:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=den l_-1=period l_0=med l_1=uh&#248;rt l_2=uro |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=denne w_-1=periode w_0=med w_1=uh&#248;rt w_2=uro 
113 '6309:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=period l_-1=med l_0=uh&#248;rt l_1=uro l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=periode w_-1=med w_0=uh&#248;rt w_1=uro w_2=p&#229; 
21 '6309:22:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=med l_-1=uh&#248;rt l_0=uro l_1=p&#229; l_2=l&#229;nemarked |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=med w_-1=uh&#248;rt w_0=uro w_1=p&#229; w_2=l&#229;nemarkederne 
119 '6309:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=uh&#248;rt l_-1=uro l_0=p&#229; l_1=l&#229;nemarked l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=uh&#248;rt w_-1=uro w_0=p&#229; w_1=l&#229;nemarkederne w_2=. 
111 '6309:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=uro l_-1=p&#229; l_0=l&#229;nemarked l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=uro w_-1=p&#229; w_0=l&#229;nemarkederne w_1=. w_2=_ 
119 '6309:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=l&#229;nemarked l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=l&#229;nemarkederne w_0=. w_1=_ w_2=$ 

