119 '6312:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=ogs&#229; l_1=kulturliv l_2=b&#248;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Ogs&#229; w_1=kulturlivet w_2=b&#248;r 
65 '6312:1:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=_ l_-1=ogs&#229; l_0=kulturliv l_1=b&#248;r l_2=bidrag |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.state |wordwindow w_-2=_ w_-1=Ogs&#229; w_0=kulturlivet w_1=b&#248;r w_2=bidrage 
119 '6312:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ogs&#229; l_-1=kulturliv l_0=b&#248;r l_1=bidrag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.TOP |wordwindow w_-2=Ogs&#229; w_-1=kulturlivet w_0=b&#248;r w_1=bidrage w_2=, 
99 '6312:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=kulturliv l_-1=b&#248;r l_0=bidrag l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=kulturlivet w_-1=b&#248;r w_0=bidrage w_1=, w_2=og 
119 '6312:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=b&#248;r l_-1=bidrag l_0=, l_1=og l_2=her |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=b&#248;r w_-1=bidrage w_0=, w_1=og w_2=her 
119 '6312:5:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=bidrag l_-1=, l_0=og l_1=her l_2=vil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bidrage w_-1=, w_0=og w_1=her w_2=vil 
119 '6312:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=, l_-1=og l_0=her l_1=vil l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=her w_1=vil w_2=det 
119 '6312:7:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=og l_-1=her l_0=vil l_1=det l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=og w_-1=her w_0=vil w_1=det w_2=v&#230;re 
119 '6312:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=her l_-1=vil l_0=det l_1=v&#230;r l_2=oplag |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=her w_-1=vil w_0=det w_1=v&#230;re w_2=oplagt 
101 '6312:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=det l_0=v&#230;r l_1=oplag l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=vil w_-1=det w_0=v&#230;re w_1=oplagt w_2=med 
3 '6312:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=det l_-1=v&#230;r l_0=oplag l_1=med l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.mental |wordwindow w_-2=det w_-1=v&#230;re w_0=oplagt w_1=med w_2=en 
119 '6312:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=v&#230;r l_-1=oplag l_0=med l_1=en l_2=skat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=oplagt w_0=med w_1=en w_2=skat 
119 '6312:12:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=oplag l_-1=med l_0=en l_1=skat l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=oplagt w_-1=med w_0=en w_1=skat w_2=p&#229; 
57 '6312:13:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=med l_-1=en l_0=skat l_1=p&#229; l_2=fimsed |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.artifact |wordwindow w_-2=med w_-1=en w_0=skat w_1=p&#229; w_2=fimsede 
119 '6312:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=skat l_0=p&#229; l_1=fimsed l_2=teaterforestilling |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=skat w_0=p&#229; w_1=fimsede w_2=teaterforestillinger 
113 '6312:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skat l_-1=p&#229; l_0=fimsed l_1=teaterforestilling l_2=, |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=skat w_-1=p&#229; w_0=fimsede w_1=teaterforestillinger w_2=, 
37 '6312:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110|lemmawindow l_-2=p&#229; l_-1=fimsed l_0=teaterforestilling l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=fimsede w_0=teaterforestillinger w_1=, w_2=der 
119 '6312:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fimsed l_-1=teaterforestilling l_0=, l_1=der l_2=skab |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fimsede w_-1=teaterforestillinger w_0=, w_1=der w_2=skaber 
119 '6312:18:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=teaterforestilling l_-1=, l_0=der l_1=skab l_2=d&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=teaterforestillinger w_-1=, w_0=der w_1=skaber w_2=d&#229;rlig 
89 '6312:19:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=, l_-1=der l_0=skab l_1=d&#229;r l_2=luft |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=der w_0=skaber w_1=d&#229;rlig w_2=luft 
9 '6312:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=skab l_0=d&#229;r l_1=luft l_2=" |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=der w_-1=skaber w_0=d&#229;rlig w_1=luft w_2=" 
53 '6312:21:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=skab l_-1=d&#229;r l_0=luft l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.quantity |wordwindow w_-2=skaber w_-1=d&#229;rlig w_0=luft w_1=" w_2=, 
119 '6312:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=d&#229;r l_-1=luft l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=d&#229;rlig w_-1=luft w_0=" w_1=, w_2=siger 
119 '6312:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=luft l_-1=" l_0=, l_1=sig l_2=carst |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=luft w_-1=" w_0=, w_1=siger w_2=Carsten 
81 '6312:24:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=carst l_2=koch |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=Carsten w_2=Koch 
51 '6312:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=sig l_0=carst l_1=koch l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=siger w_0=Carsten w_1=Koch w_2=. 
51 '6312:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=sig l_-1=carst l_0=koch l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=Carsten w_0=Koch w_1=. w_2=_ 
119 '6312:27:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=carst l_-1=koch l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Carsten w_-1=Koch w_0=. w_1=_ w_2=$ 

