119 '6366:0:119|wordwindow w_-2=^ w_-1=_ w_0=At w_1=Socialdemokraterne w_2=siger |lemmawindow l_-2=^ l_-1=_ l_0=at l_1=socialdemokrat l_2=sig |poswindow p_-2=^ p_-1=_ p_0=CS p_1=NP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.body s_2=B_verb.cognition |morphology caps_suffix=__prefix=At_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '6366:1:119|wordwindow w_-2=_ w_-1=At w_0=Socialdemokraterne w_1=siger w_2=nej |lemmawindow l_-2=_ l_-1=at l_0=socialdemokrat l_1=sig l_2=nej |poswindow p_-2=_ p_-1=CS p_0=NP p_1=VA p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_noun.body s_1=B_verb.cognition s_2=B_noun.communication |morphology caps_suffix=rne_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
81 '6366:2:119|wordwindow w_-2=At w_-1=Socialdemokraterne w_0=siger w_1=nej w_2=til |lemmawindow l_-2=at l_-1=socialdemokrat l_0=sig l_1=nej l_2=til |poswindow p_-2=CS p_-1=NP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.body s_0=B_verb.cognition s_1=B_noun.communication s_2=O |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
29 '6366:3:119|wordwindow w_-2=Socialdemokraterne w_-1=siger w_0=nej w_1=til w_2=det |lemmawindow l_-2=socialdemokrat l_-1=sig l_0=nej l_1=til l_2=det |poswindow p_-2=NP p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_noun.body s_-1=B_verb.cognition s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=nej_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100
119 '6366:4:119|wordwindow w_-2=siger w_-1=nej w_0=til w_1=det w_2=her |lemmawindow l_-2=sig l_-1=nej l_0=til l_1=det l_2=her |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6366:5:119|wordwindow w_-2=nej w_-1=til w_0=det w_1=her w_2=lovforslag |lemmawindow l_-2=nej l_-1=til l_0=det l_1=her l_2=lovforslag |poswindow p_-2=NC p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6366:6:119|wordwindow w_-2=til w_-1=det w_0=her w_1=lovforslag w_2=, |lemmawindow l_-2=til l_-1=det l_0=her l_1=lovforslag l_2=, |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
15 '6366:7:119|wordwindow w_-2=det w_-1=her w_0=lovforslag w_1=, w_2=til |lemmawindow l_-2=det l_-1=her l_0=lovforslag l_1=, l_2=til |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lag_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000
119 '6366:8:119|wordwindow w_-2=her w_-1=lovforslag w_0=, w_1=til w_2=noget |lemmawindow l_-2=her l_-1=lovforslag l_0=, l_1=til l_2=nog |poswindow p_-2=RG p_-1=NC p_0=XP p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6366:9:119|wordwindow w_-2=lovforslag w_-1=, w_0=til w_1=noget w_2=, |lemmawindow l_-2=lovforslag l_-1=, l_0=til l_1=nog l_2=, |poswindow p_-2=NC p_-1=XP p_0=SP p_1=PI p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6366:10:119|wordwindow w_-2=, w_-1=til w_0=noget w_1=, w_2=der |lemmawindow l_-2=, l_-1=til l_0=nog l_1=, l_2=der |poswindow p_-2=XP p_-1=SP p_0=PI p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '6366:11:119|wordwindow w_-2=til w_-1=noget w_0=, w_1=der w_2=s&#230;nker |lemmawindow l_-2=til l_-1=nog l_0=, l_1=der l_2=s&#230;nk |poswindow p_-2=SP p_-1=PI p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6366:12:119|wordwindow w_-2=noget w_-1=, w_0=der w_1=s&#230;nker w_2=starthuslejen |lemmawindow l_-2=nog l_-1=, l_0=der l_1=s&#230;nk l_2=starthuslej |poswindow p_-2=PI p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
77 '6366:13:119|wordwindow w_-2=, w_-1=der w_0=s&#230;nker w_1=starthuslejen w_2=og |lemmawindow l_-2=, l_-1=der l_0=s&#230;nk l_1=starthuslej l_2=og |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=ker_prefix=s&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '6366:14:119|wordwindow w_-2=der w_-1=s&#230;nker w_0=starthuslejen w_1=og w_2=giver |lemmawindow l_-2=der l_-1=s&#230;nk l_0=starthuslej l_1=og l_2=giv |poswindow p_-2=U= p_-1=VA p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=B_verb.possession |morphology suffix=jen_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '6366:15:119|wordwindow w_-2=s&#230;nker w_-1=starthuslejen w_0=og w_1=giver w_2=h&#229;b |lemmawindow l_-2=s&#230;nk l_-1=starthuslej l_0=og l_1=giv l_2=h&#229;b |poswindow p_-2=VA p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=B_verb.possession s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
107 '6366:16:119|wordwindow w_-2=starthuslejen w_-1=og w_0=giver w_1=h&#229;b w_2=om |lemmawindow l_-2=starthuslej l_-1=og l_0=giv l_1=h&#229;b l_2=om |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.possession s_1=B_verb.cognition s_2=O |morphology suffix=ver_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
39 '6366:17:119|wordwindow w_-2=og w_-1=giver w_0=h&#229;b w_1=om w_2=, |lemmawindow l_-2=og l_-1=giv l_0=h&#229;b l_1=om l_2=, |poswindow p_-2=CC p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=h&#229;b_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6366:18:119|wordwindow w_-2=giver w_-1=h&#229;b w_0=om w_1=, w_2=at |lemmawindow l_-2=giv l_-1=h&#229;b l_0=om l_1=, l_2=at |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.possession s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '6366:19:119|wordwindow w_-2=h&#229;b w_-1=om w_0=, w_1=at w_2=folk |lemmawindow l_-2=h&#229;b l_-1=om l_0=, l_1=at l_2=folk |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_noun.domain |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6366:20:119|wordwindow w_-2=om w_-1=, w_0=at w_1=folk w_2=igen |lemmawindow l_-2=om l_-1=, l_0=at l_1=folk l_2=igen |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '6366:21:119|wordwindow w_-2=, w_-1=at w_0=folk w_1=igen w_2=vil |lemmawindow l_-2=, l_-1=at l_0=folk l_1=igen l_2=vil |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.domain s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6366:22:119|wordwindow w_-2=at w_-1=folk w_0=igen w_1=vil w_2=bygge |lemmawindow l_-2=at l_-1=folk l_0=igen l_1=vil l_2=byg |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=__prefix=igen_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011
119 '6366:23:119|wordwindow w_-2=folk w_-1=igen w_0=vil w_1=bygge w_2=, |lemmawindow l_-2=folk l_-1=igen l_0=vil l_1=byg l_2=, |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
107 '6366:24:119|wordwindow w_-2=igen w_-1=vil w_0=bygge w_1=, w_2=er |lemmawindow l_-2=igen l_-1=vil l_0=byg l_1=, l_2=er |poswindow p_-2=RG p_-1=VA p_0=VA p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=B_verb.TOP |morphology suffix=gge_prefix=byg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '6366:25:119|wordwindow w_-2=vil w_-1=bygge w_0=, w_1=er w_2=ufatteligt |lemmawindow l_-2=vil l_-1=byg l_0=, l_1=er l_2=ufat |poswindow p_-2=VA p_-1=VA p_0=XP p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=B_verb.TOP s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '6366:26:119|wordwindow w_-2=bygge w_-1=, w_0=er w_1=ufatteligt w_2=. |lemmawindow l_-2=byg l_-1=, l_0=er l_1=ufat l_2=. |poswindow p_-2=VA p_-1=XP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.TOP s_1=B_adj.all s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '6366:27:119|wordwindow w_-2=, w_-1=er w_0=ufatteligt w_1=. w_2=_ |lemmawindow l_-2=, l_-1=er l_0=ufat l_1=. l_2=_ |poswindow p_-2=XP p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.all s_1=O s_2=_ |morphology suffix=igt_prefix=ufa_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101100 c16=1111111101100
119 '6366:28:119|wordwindow w_-2=er w_-1=ufatteligt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=er l_-1=ufat l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

