119 '6367:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=skul l_2=&#229;benbart |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=skulle w_2=&#229;benbart 
119 '6367:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=_ l_-1=vi l_0=skul l_1=&#229;benbart l_2=straf |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Vi w_0=skulle w_1=&#229;benbart w_2=straffes 
113 '6367:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=skul l_0=&#229;benbart l_1=straf l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=skulle w_0=&#229;benbart w_1=straffes w_2=, 
99 '6367:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=skul l_-1=&#229;benbart l_0=straf l_1=, l_2=fordi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=skulle w_-1=&#229;benbart w_0=straffes w_1=, w_2=fordi 
119 '6367:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#229;benbart l_-1=straf l_0=, l_1=fordi l_2=irl&#230;nd |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;benbart w_-1=straffes w_0=, w_1=fordi w_2=irl&#230;nderne 
119 '6367:5:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=straf l_-1=, l_0=fordi l_1=irl&#230;nd l_2=sagd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=straffes w_-1=, w_0=fordi w_1=irl&#230;nderne w_2=sagde 
51 '6367:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=fordi l_0=irl&#230;nd l_1=sagd l_2=nej |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=fordi w_0=irl&#230;nderne w_1=sagde w_2=nej 
81 '6367:7:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=fordi l_-1=irl&#230;nd l_0=sagd l_1=nej l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=fordi w_-1=irl&#230;nderne w_0=sagde w_1=nej w_2=til 
29 '6367:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=irl&#230;nd l_-1=sagd l_0=nej l_1=til l_2=lissabontraktat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=irl&#230;nderne w_-1=sagde w_0=nej w_1=til w_2=Lissabontraktaten 
119 '6367:9:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=sagd l_-1=nej l_0=til l_1=lissabontraktat l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sagde w_-1=nej w_0=til w_1=Lissabontraktaten w_2=. 
29 '6367:10:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=nej l_-1=til l_0=lissabontraktat l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nej w_-1=til w_0=Lissabontraktaten w_1=. w_2=_ 
119 '6367:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=lissabontraktat l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=Lissabontraktaten w_0=. w_1=_ w_2=$ 

