119 '6371:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=sidst l_2=m&#229;ned |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=sidste w_2=m&#229;ned 
7 '6371:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=_ l_-1=i l_0=sidst l_1=m&#229;ned l_2=blev |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=_ w_-1=I w_0=sidste w_1=m&#229;ned w_2=blev 
69 '6371:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=sidst l_0=m&#229;ned l_1=blev l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=I w_-1=sidste w_0=m&#229;ned w_1=blev w_2=det 
119 '6371:3:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=sidst l_-1=m&#229;ned l_0=blev l_1=det l_2=beslut |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=sidste w_-1=m&#229;ned w_0=blev w_1=det w_2=besluttet 
119 '6371:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=m&#229;ned l_-1=blev l_0=det l_1=beslut l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=m&#229;ned w_-1=blev w_0=det w_1=besluttet w_2=, 
107 '6371:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=blev l_-1=det l_0=beslut l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=blev w_-1=det w_0=besluttet w_1=, w_2=at 
119 '6371:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=beslut l_0=, l_1=at l_2=den |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=besluttet w_0=, w_1=at w_2=den 
119 '6371:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=beslut l_-1=, l_0=at l_1=den l_2=amerikansk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=besluttet w_-1=, w_0=at w_1=den w_2=amerikanske 
119 '6371:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=at l_0=den l_1=amerikansk l_2=virksom |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=den w_1=amerikanske w_2=virksomhed 
9 '6371:9:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=at l_-1=den l_0=amerikansk l_1=virksom l_2=aeg |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.social |wordwindow w_-2=at w_-1=den w_0=amerikanske w_1=virksomhed w_2=AEG 
111 '6371:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=den l_-1=amerikansk l_0=virksom l_1=aeg l_2=skal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=den w_-1=amerikanske w_0=virksomhed w_1=AEG w_2=skal 
111 '6371:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=amerikansk l_-1=virksom l_0=aeg l_1=skal l_2=byg |morphology shape=XX shape=XXX caps alphanum shape=X proper |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=amerikanske w_-1=virksomhed w_0=AEG w_1=skal w_2=bygge 
119 '6371:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=virksom l_-1=aeg l_0=skal l_1=byg l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=virksomhed w_-1=AEG w_0=skal w_1=bygge w_2=en 
107 '6371:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=aeg l_-1=skal l_0=byg l_1=en l_2=multiarena |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=AEG w_-1=skal w_0=bygge w_1=en w_2=multiarena 
119 '6371:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=skal l_-1=byg l_0=en l_1=multiarena l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=bygge w_0=en w_1=multiarena w_2=p&#229; 
25 '6371:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=byg l_-1=en l_0=multiarena l_1=p&#229; l_2=amag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bygge w_-1=en w_0=multiarena w_1=p&#229; w_2=Amager 
119 '6371:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=multiarena l_0=p&#229; l_1=amag l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=multiarena w_0=p&#229; w_1=Amager w_2=med 
45 '6371:17:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=multiarena l_-1=p&#229; l_0=amag l_1=med l_2=plad |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=multiarena w_-1=p&#229; w_0=Amager w_1=med w_2=plads 
119 '6371:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=p&#229; l_-1=amag l_0=med l_1=plad l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=Amager w_0=med w_1=plads w_2=til 
59 '6371:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=amag l_-1=med l_0=plad l_1=til l_2=15 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.location |wordwindow w_-2=Amager w_-1=med w_0=plads w_1=til w_2=15 
119 '6371:20:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=plad l_0=til l_1=15 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=plads w_0=til w_1=15 w_2=. 
119 '6371:21:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=plad l_-1=til l_0=15 l_1=. l_2=000 |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=plads w_-1=til w_0=15 w_1=. w_2=000 
119 '6371:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=15 l_0=. l_1=000 l_2=tilsku |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=15 w_0=. w_1=000 w_2=tilskuere 
119 '6371:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=15 l_-1=. l_0=000 l_1=tilsku l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=15 w_-1=. w_0=000 w_1=tilskuere w_2=. 
51 '6371:24:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=. l_-1=000 l_0=tilsku l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=. w_-1=000 w_0=tilskuere w_1=. w_2=_ 
119 '6371:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=000 l_-1=tilsku l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=tilskuere w_0=. w_1=_ w_2=$ 

