119 '6371:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=sidste w_2=m&#229;ned |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=sidst l_2=m&#229;ned |poswindow p_-2=^ p_-1=_ p_0=SP p_1=AN p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.time s_2=B_noun.time |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
7 '6371:1:119|wordwindow w_-2=_ w_-1=I w_0=sidste w_1=m&#229;ned w_2=blev |lemmawindow l_-2=_ l_-1=i l_0=sidst l_1=m&#229;ned l_2=blev |poswindow p_-2=_ p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_adj.time s_1=B_noun.time s_2=B_verb.TOP |morphology suffix=ste_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100
69 '6371:2:119|wordwindow w_-2=I w_-1=sidste w_0=m&#229;ned w_1=blev w_2=det |lemmawindow l_-2=i l_-1=sidst l_0=m&#229;ned l_1=blev l_2=det |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.time s_1=B_verb.TOP s_2=O |morphology suffix=ned_prefix=m&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6371:3:119|wordwindow w_-2=sidste w_-1=m&#229;ned w_0=blev w_1=det w_2=besluttet |lemmawindow l_-2=sidst l_-1=m&#229;ned l_0=blev l_1=det l_2=beslut |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_adj.time s_-1=B_noun.time s_0=B_verb.TOP s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
119 '6371:4:119|wordwindow w_-2=m&#229;ned w_-1=blev w_0=det w_1=besluttet w_2=, |lemmawindow l_-2=m&#229;ned l_-1=blev l_0=det l_1=beslut l_2=, |poswindow p_-2=NC p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
107 '6371:5:119|wordwindow w_-2=blev w_-1=det w_0=besluttet w_1=, w_2=at |lemmawindow l_-2=blev l_-1=det l_0=beslut l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=tet_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110
119 '6371:6:119|wordwindow w_-2=det w_-1=besluttet w_0=, w_1=at w_2=den |lemmawindow l_-2=det l_-1=beslut l_0=, l_1=at l_2=den |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PD |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6371:7:119|wordwindow w_-2=besluttet w_-1=, w_0=at w_1=den w_2=amerikanske |lemmawindow l_-2=beslut l_-1=, l_0=at l_1=den l_2=amerikansk |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6371:8:119|wordwindow w_-2=, w_-1=at w_0=den w_1=amerikanske w_2=virksomhed |lemmawindow l_-2=, l_-1=at l_0=den l_1=amerikansk l_2=virksom |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.institution |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '6371:9:119|wordwindow w_-2=at w_-1=den w_0=amerikanske w_1=virksomhed w_2=AEG |lemmawindow l_-2=at l_-1=den l_0=amerikansk l_1=virksom l_2=aeg |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.institution s_2=B_noun.person |morphology suffix=ske_prefix=ame_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
111 '6371:10:119|wordwindow w_-2=den w_-1=amerikanske w_0=virksomhed w_1=AEG w_2=skal |lemmawindow l_-2=den l_-1=amerikansk l_0=virksom l_1=aeg l_2=skal |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.institution s_1=B_noun.person s_2=B_verb.motion |morphology suffix=hed_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
111 '6371:11:119|wordwindow w_-2=amerikanske w_-1=virksomhed w_0=AEG w_1=skal w_2=bygge |lemmawindow l_-2=amerikansk l_-1=virksom l_0=aeg l_1=skal l_2=byg |poswindow p_-2=AN p_-1=NC p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.institution s_0=B_noun.person s_1=B_verb.motion s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=AEG_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
119 '6371:12:119|wordwindow w_-2=virksomhed w_-1=AEG w_0=skal w_1=bygge w_2=en |lemmawindow l_-2=virksom l_-1=aeg l_0=skal l_1=byg l_2=en |poswindow p_-2=NC p_-1=NP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=B_noun.institution s_-1=B_noun.person s_0=B_verb.motion s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '6371:13:119|wordwindow w_-2=AEG w_-1=skal w_0=bygge w_1=en w_2=multiarena |lemmawindow l_-2=aeg l_-1=skal l_0=byg l_1=en l_2=multiarena |poswindow p_-2=NP p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_verb.phenomenon s_1=O s_2=B_noun.person |morphology suffix=gge_prefix=byg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '6371:14:119|wordwindow w_-2=skal w_-1=bygge w_0=en w_1=multiarena w_2=p&#229; |lemmawindow l_-2=skal l_-1=byg l_0=en l_1=multiarena l_2=p&#229; |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_verb.phenomenon s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
25 '6371:15:119|wordwindow w_-2=bygge w_-1=en w_0=multiarena w_1=p&#229; w_2=Amager |lemmawindow l_-2=byg l_-1=en l_0=multiarena l_1=p&#229; l_2=amag |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ena_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '6371:16:119|wordwindow w_-2=en w_-1=multiarena w_0=p&#229; w_1=Amager w_2=med |lemmawindow l_-2=en l_-1=multiarena l_0=p&#229; l_1=amag l_2=med |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NP p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '6371:17:119|wordwindow w_-2=multiarena w_-1=p&#229; w_0=Amager w_1=med w_2=plads |lemmawindow l_-2=multiarena l_-1=p&#229; l_0=amag l_1=med l_2=plad |poswindow p_-2=NC p_-1=SP p_0=NP p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.TOP |morphology caps_suffix=ger_prefix=Ama_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '6371:18:119|wordwindow w_-2=p&#229; w_-1=Amager w_0=med w_1=plads w_2=til |lemmawindow l_-2=p&#229; l_-1=amag l_0=med l_1=plad l_2=til |poswindow p_-2=SP p_-1=NP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
59 '6371:19:119|wordwindow w_-2=Amager w_-1=med w_0=plads w_1=til w_2=15 |lemmawindow l_-2=amag l_-1=med l_0=plad l_1=til l_2=15 |poswindow p_-2=NP p_-1=SP p_0=NC p_1=SP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=ads_prefix=pla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
119 '6371:20:119|wordwindow w_-2=med w_-1=plads w_0=til w_1=15 w_2=. |lemmawindow l_-2=med l_-1=plad l_0=til l_1=15 l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6371:21:119|wordwindow w_-2=plads w_-1=til w_0=15 w_1=. w_2=000 |lemmawindow l_-2=plad l_-1=til l_0=15 l_1=. l_2=000 |poswindow p_-2=NC p_-1=SP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=15_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '6371:22:119|wordwindow w_-2=til w_-1=15 w_0=. w_1=000 w_2=tilskuere |lemmawindow l_-2=til l_-1=15 l_0=. l_1=000 l_2=tilsku |poswindow p_-2=SP p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '6371:23:119|wordwindow w_-2=15 w_-1=. w_0=000 w_1=tilskuere w_2=. |lemmawindow l_-2=15 l_-1=. l_0=000 l_1=tilsku l_2=. |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
51 '6371:24:119|wordwindow w_-2=. w_-1=000 w_0=tilskuere w_1=. w_2=_ |lemmawindow l_-2=. l_-1=000 l_0=tilsku l_1=. l_2=_ |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ere_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110
119 '6371:25:119|wordwindow w_-2=000 w_-1=tilskuere w_0=. w_1=_ w_2=$ |lemmawindow l_-2=000 l_-1=tilsku l_0=. l_1=_ l_2=$ |poswindow p_-2=AC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

