119 '6384:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=^ l_-1=_ l_0=hun l_1=var l_2=blev |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hun w_1=var w_2=blevet 
119 '6384:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=_ l_-1=hun l_0=var l_1=blev l_2=udsat |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Hun w_0=var w_1=blevet w_2=udsat 
107 '6384:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100|lemmawindow l_-2=hun l_-1=var l_0=blev l_1=udsat l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Hun w_-1=var w_0=blevet w_1=udsat w_2=for 
105 '6384:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=var l_-1=blev l_0=udsat l_1=for l_2=trusl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=var w_-1=blevet w_0=udsat w_1=for w_2=trusler 
119 '6384:4:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=blev l_-1=udsat l_0=for l_1=trusl l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=blevet w_-1=udsat w_0=for w_1=trusler w_2=p&#229; 
29 '6384:5:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=udsat l_-1=for l_0=trusl l_1=p&#229; l_2=sit |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=udsat w_-1=for w_0=trusler w_1=p&#229; w_2=sit 
119 '6384:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=trusl l_0=p&#229; l_1=sit l_2=arbejd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=trusler w_0=p&#229; w_1=sit w_2=arbejde 
119 '6384:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110|lemmawindow l_-2=trusl l_-1=p&#229; l_0=sit l_1=arbejd l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=trusler w_-1=p&#229; w_0=sit w_1=arbejde w_2=_ 
45 '6384:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=p&#229; l_-1=sit l_0=arbejd l_1=_ l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=noun.building |wordwindow w_-2=p&#229; w_-1=sit w_0=arbejde w_1=_ w_2=og 
119 '6384:9:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=sit l_-1=arbejd l_0=_ l_1=og l_2=det |morphology shape=_ single |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sit w_-1=arbejde w_0=_ w_1=og w_2=det 
119 '6384:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=arbejd l_-1=_ l_0=og l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=arbejde w_-1=_ w_0=og w_1=det w_2=er 
119 '6384:11:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=og l_0=det l_1=er l_2=jo |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=og w_0=det w_1=er w_2=jo 
101 '6384:12:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=jo l_2=endda |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=er w_1=jo w_2=endda 
119 '6384:13:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=endda l_2=endnu |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=jo w_1=endda w_2=endnu 
119 '6384:14:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100|lemmawindow l_-2=er l_-1=jo l_0=endda l_1=endnu l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=endda w_1=endnu w_2=v&#230;rre 
119 '6384:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011|lemmawindow l_-2=jo l_-1=endda l_0=endnu l_1=v&#230;r l_2=end |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADV p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=endda w_0=endnu w_1=v&#230;rre w_2=end 
113 '6384:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=endda l_-1=endnu l_0=v&#230;r l_1=end l_2=stalking |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=CONJ p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=endda w_-1=endnu w_0=v&#230;rre w_1=end w_2=stalking 
119 '6384:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=endnu l_-1=v&#230;r l_0=end l_1=stalking l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=endnu w_-1=v&#230;rre w_0=end w_1=stalking w_2=, 
15 '6384:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=v&#230;r l_-1=end l_0=stalking l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=v&#230;rre w_-1=end w_0=stalking w_1=, w_2=kan 
119 '6384:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=end l_-1=stalking l_0=, l_1=kan l_2=man |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=end w_-1=stalking w_0=, w_1=kan w_2=man 
119 '6384:20:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=stalking l_-1=, l_0=kan l_1=man l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=stalking w_-1=, w_0=kan w_1=man w_2=sige 
119 '6384:21:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=kan l_0=man l_1=sig l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kan w_0=man w_1=sige w_2=_ 
81 '6384:22:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=kan l_-1=man l_0=sig l_1=_ l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=kan w_-1=man w_0=sige w_1=_ w_2=og 
119 '6384:23:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=man l_-1=sig l_0=_ l_1=og l_2=hun |morphology shape=_ single |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=man w_-1=sige w_0=_ w_1=og w_2=hun 
119 '6384:24:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sig l_-1=_ l_0=og l_1=hun l_2=var |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=_ w_0=og w_1=hun w_2=var 
119 '6384:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=_ l_-1=og l_0=hun l_1=var l_2=blev |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=og w_0=hun w_1=var w_2=blevet 
119 '6384:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=og l_-1=hun l_0=var l_1=blev l_2=afvist |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=hun w_0=var w_1=blevet w_2=afvist 
107 '6384:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100|lemmawindow l_-2=hun l_-1=var l_0=blev l_1=afvist l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=hun w_-1=var w_0=blevet w_1=afvist w_2=med 
107 '6384:28:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=var l_-1=blev l_0=afvist l_1=med l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=var w_-1=blevet w_0=afvist w_1=med w_2=den 
119 '6384:29:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=blev l_-1=afvist l_0=med l_1=den l_2=besked |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=blevet w_-1=afvist w_0=med w_1=den w_2=besked 
119 '6384:30:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=afvist l_-1=med l_0=den l_1=besked l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=afvist w_-1=med w_0=den w_1=besked w_2=<COLON> 
29 '6384:31:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111110 c16=11111011111110|lemmawindow l_-2=med l_-1=den l_0=besked l_1=<COLON> l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=med w_-1=den w_0=besked w_1=<COLON> w_2=_ 
119 '6384:32:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=den l_-1=besked l_0=<COLON> l_1=_ l_2=$ |morphology single shape=<COLON> |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=den w_-1=besked w_0=<COLON> w_1=_ w_2=$ 

