119 '6384:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hun w_1=var w_2=blevet |lemmawindow l_-2=^ l_-1=_ l_0=hun l_1=var l_2=blev |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.animal s_1=B_verb.TOP s_2=B_verb.TOP |morphology caps_suffix=__prefix=Hun_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '6384:1:119|wordwindow w_-2=_ w_-1=Hun w_0=var w_1=blevet w_2=udsat |lemmawindow l_-2=_ l_-1=hun l_0=var l_1=blev l_2=udsat |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=B_noun.animal s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
107 '6384:2:119|wordwindow w_-2=Hun w_-1=var w_0=blevet w_1=udsat w_2=for |lemmawindow l_-2=hun l_-1=var l_0=blev l_1=udsat l_2=for |poswindow p_-2=PP p_-1=VA p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
105 '6384:3:119|wordwindow w_-2=var w_-1=blevet w_0=udsat w_1=for w_2=trusler |lemmawindow l_-2=var l_-1=blev l_0=udsat l_1=for l_2=trusl |poswindow p_-2=VA p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=sat_prefix=uds_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
119 '6384:4:119|wordwindow w_-2=blevet w_-1=udsat w_0=for w_1=trusler w_2=p&#229; |lemmawindow l_-2=blev l_-1=udsat l_0=for l_1=trusl l_2=p&#229; |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
29 '6384:5:119|wordwindow w_-2=udsat w_-1=for w_0=trusler w_1=p&#229; w_2=sit |lemmawindow l_-2=udsat l_-1=for l_0=trusl l_1=p&#229; l_2=sit |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PO |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ler_prefix=tru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '6384:6:119|wordwindow w_-2=for w_-1=trusler w_0=p&#229; w_1=sit w_2=arbejde |lemmawindow l_-2=for l_-1=trusl l_0=p&#229; l_1=sit l_2=arbejd |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6384:7:119|wordwindow w_-2=trusler w_-1=p&#229; w_0=sit w_1=arbejde w_2=_ |lemmawindow l_-2=trusl l_-1=p&#229; l_0=sit l_1=arbejd l_2=_ |poswindow p_-2=NC p_-1=SP p_0=PO p_1=NC p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.social s_2=B_noun.person |morphology suffix=__prefix=sit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110
45 '6384:8:119|wordwindow w_-2=p&#229; w_-1=sit w_0=arbejde w_1=_ w_2=og |lemmawindow l_-2=p&#229; l_-1=sit l_0=arbejd l_1=_ l_2=og |poswindow p_-2=SP p_-1=PO p_0=NC p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_noun.person s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '6384:9:119|wordwindow w_-2=sit w_-1=arbejde w_0=_ w_1=og w_2=det |lemmawindow l_-2=sit l_-1=arbejd l_0=_ l_1=og l_2=det |poswindow p_-2=PO p_-1=NC p_0=NC p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.person s_1=O s_2=O |morphology single_suffix=__prefix=__shape=_ |brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111
119 '6384:10:119|wordwindow w_-2=arbejde w_-1=_ w_0=og w_1=det w_2=er |lemmawindow l_-2=arbejd l_-1=_ l_0=og l_1=det l_2=er |poswindow p_-2=NC p_-1=NC p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6384:11:119|wordwindow w_-2=_ w_-1=og w_0=det w_1=er w_2=jo |lemmawindow l_-2=_ l_-1=og l_0=det l_1=er l_2=jo |poswindow p_-2=NC p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6384:12:119|wordwindow w_-2=og w_-1=det w_0=er w_1=jo w_2=endda |lemmawindow l_-2=og l_-1=det l_0=er l_1=jo l_2=endda |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6384:13:119|wordwindow w_-2=det w_-1=er w_0=jo w_1=endda w_2=endnu |lemmawindow l_-2=det l_-1=er l_0=jo l_1=endda l_2=endnu |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '6384:14:119|wordwindow w_-2=er w_-1=jo w_0=endda w_1=endnu w_2=v&#230;rre |lemmawindow l_-2=er l_-1=jo l_0=endda l_1=endnu l_2=v&#230;r |poswindow p_-2=VA p_-1=RG p_0=RG p_1=RG p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology suffix=dda_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100
119 '6384:15:119|wordwindow w_-2=jo w_-1=endda w_0=endnu w_1=v&#230;rre w_2=end |lemmawindow l_-2=jo l_-1=endda l_0=endnu l_1=v&#230;r l_2=end |poswindow p_-2=RG p_-1=RG p_0=RG p_1=AN p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=B_verb.change |morphology suffix=dnu_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011
113 '6384:16:119|wordwindow w_-2=endda w_-1=endnu w_0=v&#230;rre w_1=end w_2=stalking |lemmawindow l_-2=endda l_-1=endnu l_0=v&#230;r l_1=end l_2=stalking |poswindow p_-2=RG p_-1=RG p_0=AN p_1=CS p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_verb.change s_2=B_noun.person |morphology suffix=rre_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6384:17:119|wordwindow w_-2=endnu w_-1=v&#230;rre w_0=end w_1=stalking w_2=, |lemmawindow l_-2=endnu l_-1=v&#230;r l_0=end l_1=stalking l_2=, |poswindow p_-2=RG p_-1=AN p_0=CS p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=__prefix=end_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010
15 '6384:18:119|wordwindow w_-2=v&#230;rre w_-1=end w_0=stalking w_1=, w_2=kan |lemmawindow l_-2=v&#230;r l_-1=end l_0=stalking l_1=, l_2=kan |poswindow p_-2=AN p_-1=CS p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=B_verb.social |morphology suffix=ing_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '6384:19:119|wordwindow w_-2=end w_-1=stalking w_0=, w_1=kan w_2=man |lemmawindow l_-2=end l_-1=stalking l_0=, l_1=kan l_2=man |poswindow p_-2=CS p_-1=NC p_0=XP p_1=VA p_2=PI |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=B_verb.social s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6384:20:119|wordwindow w_-2=stalking w_-1=, w_0=kan w_1=man w_2=sige |lemmawindow l_-2=stalking l_-1=, l_0=kan l_1=man l_2=sig |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PI p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.social s_1=B_verb.creation s_2=B_verb.cognition |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '6384:21:119|wordwindow w_-2=, w_-1=kan w_0=man w_1=sige w_2=_ |lemmawindow l_-2=, l_-1=kan l_0=man l_1=sig l_2=_ |poswindow p_-2=XP p_-1=VA p_0=PI p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.creation s_1=B_verb.cognition s_2=B_noun.person |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
81 '6384:22:119|wordwindow w_-2=kan w_-1=man w_0=sige w_1=_ w_2=og |lemmawindow l_-2=kan l_-1=man l_0=sig l_1=_ l_2=og |poswindow p_-2=VA p_-1=PI p_0=VA p_1=NC p_2=CC |sstwindow s_-2=B_verb.social s_-1=B_verb.creation s_0=B_verb.cognition s_1=B_noun.person s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '6384:23:119|wordwindow w_-2=man w_-1=sige w_0=_ w_1=og w_2=hun |lemmawindow l_-2=man l_-1=sig l_0=_ l_1=og l_2=hun |poswindow p_-2=PI p_-1=VA p_0=NC p_1=CC p_2=PP |sstwindow s_-2=B_verb.creation s_-1=B_verb.cognition s_0=B_noun.person s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=__shape=_ |brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111
119 '6384:24:119|wordwindow w_-2=sige w_-1=_ w_0=og w_1=hun w_2=var |lemmawindow l_-2=sig l_-1=_ l_0=og l_1=hun l_2=var |poswindow p_-2=VA p_-1=NC p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=O s_1=B_noun.animal s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6384:25:119|wordwindow w_-2=_ w_-1=og w_0=hun w_1=var w_2=blevet |lemmawindow l_-2=_ l_-1=og l_0=hun l_1=var l_2=blev |poswindow p_-2=NC p_-1=CC p_0=PP p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.animal s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '6384:26:119|wordwindow w_-2=og w_-1=hun w_0=var w_1=blevet w_2=afvist |lemmawindow l_-2=og l_-1=hun l_0=var l_1=blev l_2=afvist |poswindow p_-2=CC p_-1=PP p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_verb.phenomenon |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
107 '6384:27:119|wordwindow w_-2=hun w_-1=var w_0=blevet w_1=afvist w_2=med |lemmawindow l_-2=hun l_-1=var l_0=blev l_1=afvist l_2=med |poswindow p_-2=PP p_-1=VA p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_verb.phenomenon s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
107 '6384:28:119|wordwindow w_-2=var w_-1=blevet w_0=afvist w_1=med w_2=den |lemmawindow l_-2=var l_-1=blev l_0=afvist l_1=med l_2=den |poswindow p_-2=VA p_-1=VA p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=ist_prefix=afv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110
119 '6384:29:119|wordwindow w_-2=blevet w_-1=afvist w_0=med w_1=den w_2=besked |lemmawindow l_-2=blev l_-1=afvist l_0=med l_1=den l_2=besked |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6384:30:119|wordwindow w_-2=afvist w_-1=med w_0=den w_1=besked w_2=<COLON> |lemmawindow l_-2=afvist l_-1=med l_0=den l_1=besked l_2=<COLON> |poswindow p_-2=VA p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
29 '6384:31:119|wordwindow w_-2=med w_-1=den w_0=besked w_1=<COLON> w_2=_ |lemmawindow l_-2=med l_-1=den l_0=besked l_1=<COLON> l_2=_ |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=ked_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111110 c16=11111011111110
119 '6384:32:119|wordwindow w_-2=den w_-1=besked w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=den l_-1=besked l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=PD p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

