119 '6395:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=en w_2=analyse |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=en l_2=analys |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=B_noun.domain |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '6395:1:119|wordwindow w_-2=_ w_-1=Men w_0=en w_1=analyse w_2=fra |lemmawindow l_-2=_ l_-1=men l_0=en l_1=analys l_2=fra |poswindow p_-2=_ p_-1=CC p_0=PI p_1=NC p_2=SP |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
15 '6395:2:119|wordwindow w_-2=Men w_-1=en w_0=analyse w_1=fra w_2=den |lemmawindow l_-2=men l_-1=en l_0=analys l_1=fra l_2=den |poswindow p_-2=CC p_-1=PI p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.domain s_1=O s_2=O |morphology suffix=yse_prefix=ana_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '6395:3:119|wordwindow w_-2=en w_-1=analyse w_0=fra w_1=den w_2=engelske |lemmawindow l_-2=en l_-1=analys l_0=fra l_1=den l_2=engelsk |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '6395:4:119|wordwindow w_-2=analyse w_-1=fra w_0=den w_1=engelske w_2=by |lemmawindow l_-2=analys l_-1=fra l_0=den l_1=engelsk l_2=by |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.location |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '6395:5:119|wordwindow w_-2=fra w_-1=den w_0=engelske w_1=by w_2=Brighton |lemmawindow l_-2=fra l_-1=den l_0=engelsk l_1=by l_2=brighton |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.location s_2=B_noun.person |morphology suffix=ske_prefix=eng_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
45 '6395:6:119|wordwindow w_-2=den w_-1=engelske w_0=by w_1=Brighton w_2=viser |lemmawindow l_-2=den l_-1=engelsk l_0=by l_1=brighton l_2=vis |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.location s_1=B_noun.person s_2=B_verb.act |morphology suffix=__prefix=by_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
45 '6395:7:119|wordwindow w_-2=engelske w_-1=by w_0=Brighton w_1=viser w_2=, |lemmawindow l_-2=engelsk l_-1=by l_0=brighton l_1=vis l_2=, |poswindow p_-2=AN p_-1=NC p_0=NP p_1=VA p_2=XP |sstwindow s_-2=B_adj.social s_-1=B_noun.location s_0=B_noun.person s_1=B_verb.act s_2=O |morphology caps_suffix=ton_prefix=Bri_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '6395:8:119|wordwindow w_-2=by w_-1=Brighton w_0=viser w_1=, w_2=at |lemmawindow l_-2=by l_-1=brighton l_0=vis l_1=, l_2=at |poswindow p_-2=NC p_-1=NP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.location s_-1=B_noun.person s_0=B_verb.act s_1=O s_2=O |morphology suffix=ser_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011
119 '6395:9:119|wordwindow w_-2=Brighton w_-1=viser w_0=, w_1=at w_2=byens |lemmawindow l_-2=brighton l_-1=vis l_0=, l_1=at l_2=byen |poswindow p_-2=NP p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6395:10:119|wordwindow w_-2=viser w_-1=, w_0=at w_1=byens w_2=110 |lemmawindow l_-2=vis l_-1=, l_0=at l_1=byen l_2=110 |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=AC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
45 '6395:11:119|wordwindow w_-2=, w_-1=at w_0=byens w_1=110 w_2=social&#248;konomiske |lemmawindow l_-2=, l_-1=at l_0=byen l_1=110 l_2=social&#248;konomisk |poswindow p_-2=XP p_-1=CS p_0=NC p_1=AC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=B_adj.phys |morphology suffix=ens_prefix=bye_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
119 '6395:12:119|wordwindow w_-2=at w_-1=byens w_0=110 w_1=social&#248;konomiske w_2=virksomheder |lemmawindow l_-2=at l_-1=byen l_0=110 l_1=social&#248;konomisk l_2=virksom |poswindow p_-2=CS p_-1=NC p_0=AC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology num_suffix=__prefix=110_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
113 '6395:13:119|wordwindow w_-2=byens w_-1=110 w_0=social&#248;konomiske w_1=virksomheder w_2=oms&#230;tter |lemmawindow l_-2=byen l_-1=110 l_0=social&#248;konomisk l_1=virksom l_2=oms&#230;t |poswindow p_-2=NC p_-1=AC p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=B_verb.possession |morphology suffix=ske_prefix=soc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '6395:14:119|wordwindow w_-2=110 w_-1=social&#248;konomiske w_0=virksomheder w_1=oms&#230;tter w_2=for |lemmawindow l_-2=110 l_-1=social&#248;konomisk l_0=virksom l_1=oms&#230;t l_2=for |poswindow p_-2=AC p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=B_verb.possession s_2=O |morphology suffix=der_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
107 '6395:15:119|wordwindow w_-2=social&#248;konomiske w_-1=virksomheder w_0=oms&#230;tter w_1=for w_2=op |lemmawindow l_-2=social&#248;konomisk l_-1=virksom l_0=oms&#230;t l_1=for l_2=op |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=B_verb.possession s_1=O s_2=O |morphology suffix=ter_prefix=oms_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6395:16:119|wordwindow w_-2=virksomheder w_-1=oms&#230;tter w_0=for w_1=op w_2=mod |lemmawindow l_-2=virksom l_-1=oms&#230;t l_0=for l_1=op l_2=mod |poswindow p_-2=NC p_-1=VA p_0=SP p_1=RG p_2=SP |sstwindow s_-2=B_noun.institution s_-1=B_verb.possession s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6395:17:119|wordwindow w_-2=oms&#230;tter w_-1=for w_0=op w_1=mod w_2=210 |lemmawindow l_-2=oms&#230;t l_-1=for l_0=op l_1=mod l_2=210 |poswindow p_-2=VA p_-1=SP p_0=RG p_1=SP p_2=AC |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '6395:18:119|wordwindow w_-2=for w_-1=op w_0=mod w_1=210 w_2=mio |lemmawindow l_-2=for l_-1=op l_0=mod l_1=210 l_2=mio |poswindow p_-2=SP p_-1=RG p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=mod_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100
119 '6395:19:119|wordwindow w_-2=op w_-1=mod w_0=210 w_1=mio w_2=. |lemmawindow l_-2=op l_-1=mod l_0=210 l_1=mio l_2=. |poswindow p_-2=RG p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=210_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '6395:20:119|wordwindow w_-2=mod w_-1=210 w_0=mio w_1=. w_2=kr |lemmawindow l_-2=mod l_-1=210 l_0=mio l_1=. l_2=kr |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=mio_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '6395:21:119|wordwindow w_-2=210 w_-1=mio w_0=. w_1=kr w_2=. |lemmawindow l_-2=210 l_-1=mio l_0=. l_1=kr l_2=. |poswindow p_-2=AC p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
59 '6395:22:119|wordwindow w_-2=mio w_-1=. w_0=kr w_1=. w_2=&#229;rligt |lemmawindow l_-2=mio l_-1=. l_0=kr l_1=. l_2=&#229;rl |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.time |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '6395:23:119|wordwindow w_-2=. w_-1=kr w_0=. w_1=&#229;rligt w_2=. |lemmawindow l_-2=. l_-1=kr l_0=. l_1=&#229;rl l_2=. |poswindow p_-2=XP p_-1=NC p_0=XP p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.time s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
7 '6395:24:119|wordwindow w_-2=kr w_-1=. w_0=&#229;rligt w_1=. w_2=_ |lemmawindow l_-2=kr l_-1=. l_0=&#229;rl l_1=. l_2=_ |poswindow p_-2=NC p_-1=XP p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.time s_1=O s_2=_ |morphology suffix=igt_prefix=&#229;rl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6395:25:119|wordwindow w_-2=. w_-1=&#229;rligt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=&#229;rl l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

