119 '64:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=ogs&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=ogs&#229; 
79 '64:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=ogs&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=ogs&#229; w_2=, 
119 '64:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=tror l_0=ogs&#229; l_1=, l_2=han |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=tror w_0=ogs&#229; w_1=, w_2=han 
119 '64:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tror l_-1=ogs&#229; l_0=, l_1=han l_2=sagd |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=ogs&#229; w_0=, w_1=han w_2=sagde 
119 '64:4:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=ogs&#229; l_-1=, l_0=han l_1=sagd l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=, w_0=han w_1=sagde w_2=, 
81 '64:5:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=, l_-1=han l_0=sagd l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=han w_0=sagde w_1=, w_2=at 
119 '64:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=han l_-1=sagd l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=han w_-1=sagde w_0=, w_1=at w_2=man 
119 '64:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sagd l_-1=, l_0=at l_1=man l_2=lig |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sagde w_-1=, w_0=at w_1=man w_2=lige 
119 '64:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=lig l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=lige w_2=s&#229; 
119 '64:9:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=at l_-1=man l_0=lig l_1=s&#229; l_2=godt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=lige w_1=s&#229; w_2=godt 
119 '64:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=lig l_0=s&#229; l_1=godt l_2=kun |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=man w_-1=lige w_0=s&#229; w_1=godt w_2=kunne 
113 '64:11:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=lig l_-1=s&#229; l_0=godt l_1=kun l_2=sp&#248;rg |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=lige w_-1=s&#229; w_0=godt w_1=kunne w_2=sp&#248;rge 
119 '64:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=s&#229; l_-1=godt l_0=kun l_1=sp&#248;rg l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=VERB p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=godt w_0=kunne w_1=sp&#248;rge w_2=, 
81 '64:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=godt l_-1=kun l_0=sp&#248;rg l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=godt w_-1=kunne w_0=sp&#248;rge w_1=, w_2=hvad 
119 '64:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kun l_-1=sp&#248;rg l_0=, l_1=hvad l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=sp&#248;rge w_0=, w_1=hvad w_2=der 
119 '64:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=sp&#248;rg l_-1=, l_0=hvad l_1=der l_2=vil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rge w_-1=, w_0=hvad w_1=der w_2=ville 
119 '64:16:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=hvad l_0=der l_1=vil l_2=ske |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=der w_1=ville w_2=ske 
119 '64:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=hvad l_-1=der l_0=vil l_1=ske l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=hvad w_-1=der w_0=ville w_1=ske w_2=, 
105 '64:18:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=der l_-1=vil l_0=ske l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=ville w_0=ske w_1=, w_2=hvis 
119 '64:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vil l_-1=ske l_0=, l_1=hvis l_2=hr |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ville w_-1=ske w_0=, w_1=hvis w_2=hr 
119 '64:20:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=ske l_-1=, l_0=hvis l_1=hr l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ske w_-1=, w_0=hvis w_1=hr w_2=. 
51 '64:21:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100|lemmawindow l_-2=, l_-1=hvis l_0=hr l_1=. l_2=jen |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=hr w_1=. w_2=Jens 
119 '64:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=hvis l_-1=hr l_0=. l_1=jen l_2=vibjerg |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=hr w_0=. w_1=Jens w_2=Vibjerg 
51 '64:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=hr l_-1=. l_0=jen l_1=vibjerg l_2=fald |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=hr w_-1=. w_0=Jens w_1=Vibjerg w_2=faldt 
51 '64:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=. l_-1=jen l_0=vibjerg l_1=fald l_2=ud |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=. w_-1=Jens w_0=Vibjerg w_1=faldt w_2=ud 
93 '64:25:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=jen l_-1=vibjerg l_0=fald l_1=ud l_2=fra |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Jens w_-1=Vibjerg w_0=faldt w_1=ud w_2=fra 
119 '64:26:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=vibjerg l_-1=fald l_0=ud l_1=fra l_2=rundetaarn |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vibjerg w_-1=faldt w_0=ud w_1=fra w_2=Rundetaarn 
119 '64:27:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=fald l_-1=ud l_0=fra l_1=rundetaarn l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=faldt w_-1=ud w_0=fra w_1=Rundetaarn w_2=. 
45 '64:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ud l_-1=fra l_0=rundetaarn l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=fra w_0=Rundetaarn w_1=. w_2=_ 
119 '64:29:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fra l_-1=rundetaarn l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=Rundetaarn w_0=. w_1=_ w_2=$ 

