119 '6509:0:119|wordwindow w_-2=^ w_-1=_ w_0=Som w_1=leder w_2=af |lemmawindow l_-2=^ l_-1=_ l_0=som l_1=led l_2=af |poswindow p_-2=^ p_-1=_ p_0=U= p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=Som_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '6509:1:119|wordwindow w_-2=_ w_-1=Som w_0=leder w_1=af w_2=hospitalets |lemmawindow l_-2=_ l_-1=som l_0=led l_1=af l_2=hospital |poswindow p_-2=_ p_-1=U= p_0=NC p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.building |morphology suffix=der_prefix=led_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
119 '6509:2:119|wordwindow w_-2=Som w_-1=leder w_0=af w_1=hospitalets w_2=neurobiologiske |lemmawindow l_-2=som l_-1=led l_0=af l_1=hospital l_2=neurobiologisk |poswindow p_-2=U= p_-1=NC p_0=SP p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.building s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
25 '6509:3:119|wordwindow w_-2=leder w_-1=af w_0=hospitalets w_1=neurobiologiske w_2=forskningsenhed |lemmawindow l_-2=led l_-1=af l_0=hospital l_1=neurobiologisk l_2=forskningsen |poswindow p_-2=NC p_-1=SP p_0=NC p_1=NC p_2=NP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.building s_1=B_noun.person s_2=B_noun.institution |morphology suffix=ets_prefix=hos_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
35 '6509:4:119|wordwindow w_-2=af w_-1=hospitalets w_0=neurobiologiske w_1=forskningsenhed w_2=og |lemmawindow l_-2=af l_-1=hospital l_0=neurobiologisk l_1=forskningsen l_2=og |poswindow p_-2=SP p_-1=NC p_0=NC p_1=NP p_2=CC |sstwindow s_-2=O s_-1=B_noun.building s_0=B_noun.person s_1=B_noun.institution s_2=O |morphology suffix=ske_prefix=neu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '6509:5:119|wordwindow w_-2=hospitalets w_-1=neurobiologiske w_0=forskningsenhed w_1=og w_2=Spect |lemmawindow l_-2=hospital l_-1=neurobiologisk l_0=forskningsen l_1=og l_2=spect |poswindow p_-2=NC p_-1=NC p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.building s_-1=B_noun.person s_0=B_noun.institution s_1=O s_2=B_noun.person |morphology suffix=hed_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '6509:6:119|wordwindow w_-2=neurobiologiske w_-1=forskningsenhed w_0=og w_1=Spect w_2=Laboratoriet |lemmawindow l_-2=neurobiologisk l_-1=forskningsen l_0=og l_1=spect l_2=laboratori |poswindow p_-2=NC p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.institution s_0=O s_1=B_noun.person s_2=B_noun.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '6509:7:119|wordwindow w_-2=forskningsenhed w_-1=og w_0=Spect w_1=Laboratoriet w_2=ved |lemmawindow l_-2=forskningsen l_-1=og l_0=spect l_1=laboratori l_2=ved |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=SP |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.person s_1=B_noun.cognition s_2=O |morphology caps_suffix=ect_prefix=Spe_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '6509:8:119|wordwindow w_-2=og w_-1=Spect w_0=Laboratoriet w_1=ved w_2=Neurologisk |lemmawindow l_-2=og l_-1=spect l_0=laboratori l_1=ved l_2=neurologisk |poswindow p_-2=CC p_-1=NP p_0=NP p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.cognition s_1=O s_2=B_noun.person |morphology caps_suffix=iet_prefix=Lab_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '6509:9:119|wordwindow w_-2=Spect w_-1=Laboratoriet w_0=ved w_1=Neurologisk w_2=Klinik |lemmawindow l_-2=spect l_-1=laboratori l_0=ved l_1=neurologisk l_2=klinik |poswindow p_-2=NP p_-1=NP p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.cognition s_0=O s_1=B_noun.person s_2=B_noun.institution |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
111 '6509:10:119|wordwindow w_-2=Laboratoriet w_-1=ved w_0=Neurologisk w_1=Klinik w_2=forsker |lemmawindow l_-2=laboratori l_-1=ved l_0=neurologisk l_1=klinik l_2=forsk |poswindow p_-2=NP p_-1=SP p_0=NP p_1=NP p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.person s_1=B_noun.institution s_2=B_verb.cognition |morphology caps_suffix=isk_prefix=Neu_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '6509:11:119|wordwindow w_-2=ved w_-1=Neurologisk w_0=Klinik w_1=forsker w_2=hun |lemmawindow l_-2=ved l_-1=neurologisk l_0=klinik l_1=forsk l_2=hun |poswindow p_-2=SP p_-1=NP p_0=NP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.institution s_1=B_verb.cognition s_2=B_noun.animal |morphology caps_suffix=nik_prefix=Kli_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
107 '6509:12:119|wordwindow w_-2=Neurologisk w_-1=Klinik w_0=forsker w_1=hun w_2=bl |lemmawindow l_-2=neurologisk l_-1=klinik l_0=forsk l_1=hun l_2=bl |poswindow p_-2=NP p_-1=NP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.institution s_0=B_verb.cognition s_1=B_noun.animal s_2=B_verb.act |morphology suffix=ker_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '6509:13:119|wordwindow w_-2=Klinik w_-1=forsker w_0=hun w_1=bl w_2=. |lemmawindow l_-2=klinik l_-1=forsk l_0=hun l_1=bl l_2=. |poswindow p_-2=NP p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_noun.institution s_-1=B_verb.cognition s_0=B_noun.animal s_1=B_verb.act s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '6509:14:119|wordwindow w_-2=forsker w_-1=hun w_0=bl w_1=. w_2=a |lemmawindow l_-2=forsk l_-1=hun l_0=bl l_1=. l_2=a |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=XX |sstwindow s_-2=B_verb.cognition s_-1=B_noun.animal s_0=B_verb.act s_1=O s_2=B_noun.communication |morphology suffix=__prefix=bl_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '6509:15:119|wordwindow w_-2=hun w_-1=bl w_0=. w_1=a w_2=. |lemmawindow l_-2=hun l_-1=bl l_0=. l_1=a l_2=. |poswindow p_-2=PP p_-1=VA p_0=XP p_1=XX p_2=XP |sstwindow s_-2=B_noun.animal s_-1=B_verb.act s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '6509:16:119|wordwindow w_-2=bl w_-1=. w_0=a w_1=. w_2=_ |lemmawindow l_-2=bl l_-1=. l_0=a l_1=. l_2=_ |poswindow p_-2=VA p_-1=XP p_0=XX p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '6509:17:119|wordwindow w_-2=. w_-1=a w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=a l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=XX p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

