119 '6524:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=pludselig w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=pluds l_2=er |poswindow p_-2=^ p_-1=_ p_0=CC p_1=RG p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '6524:1:119|wordwindow w_-2=_ w_-1=Men w_0=pludselig w_1=er w_2=stemningen |lemmawindow l_-2=_ l_-1=men l_0=pluds l_1=er l_2=stemning |poswindow p_-2=_ p_-1=CC p_0=RG p_1=VA p_2=NC |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=B_verb.TOP s_2=B_noun.attribute |morphology suffix=lig_prefix=plu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011010 c14=100111011010 c16=100111011010
101 '6524:2:119|wordwindow w_-2=Men w_-1=pludselig w_0=er w_1=stemningen w_2=vendt |lemmawindow l_-2=men l_-1=pluds l_0=er l_1=stemning l_2=vend |poswindow p_-2=CC p_-1=RG p_0=VA p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.TOP s_1=B_noun.attribute s_2=B_verb.change |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
21 '6524:3:119|wordwindow w_-2=pludselig w_-1=er w_0=stemningen w_1=vendt w_2=, |lemmawindow l_-2=pluds l_-1=er l_0=stemning l_1=vend l_2=, |poswindow p_-2=RG p_-1=VA p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.attribute s_1=B_verb.change s_2=O |morphology suffix=gen_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
77 '6524:4:119|wordwindow w_-2=er w_-1=stemningen w_0=vendt w_1=, w_2=og |lemmawindow l_-2=er l_-1=stemning l_0=vend l_1=, l_2=og |poswindow p_-2=VA p_-1=NC p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.attribute s_0=B_verb.change s_1=O s_2=O |morphology suffix=ndt_prefix=ven_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
119 '6524:5:119|wordwindow w_-2=stemningen w_-1=vendt w_0=, w_1=og w_2=rygerne |lemmawindow l_-2=stemning l_-1=vend l_0=, l_1=og l_2=ryg |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6524:6:119|wordwindow w_-2=vendt w_-1=, w_0=og w_1=rygerne w_2=er |lemmawindow l_-2=vend l_-1=, l_0=og l_1=ryg l_2=er |poswindow p_-2=VA p_-1=XP p_0=CC p_1=NC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '6524:7:119|wordwindow w_-2=, w_-1=og w_0=rygerne w_1=er w_2=blevet |lemmawindow l_-2=, l_-1=og l_0=ryg l_1=er l_2=blev |poswindow p_-2=XP p_-1=CC p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=rne_prefix=ryg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '6524:8:119|wordwindow w_-2=og w_-1=rygerne w_0=er w_1=blevet w_2=et |lemmawindow l_-2=og l_-1=ryg l_0=er l_1=blev l_2=et |poswindow p_-2=CC p_-1=NC p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
101 '6524:9:119|wordwindow w_-2=rygerne w_-1=er w_0=blevet w_1=et w_2=forfulgt |lemmawindow l_-2=ryg l_-1=er l_0=blev l_1=et l_2=forfulg |poswindow p_-2=NC p_-1=VA p_0=VA p_1=PI p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.TOP s_1=O s_2=B_verb.social |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
119 '6524:10:119|wordwindow w_-2=er w_-1=blevet w_0=et w_1=forfulgt w_2=og |lemmawindow l_-2=er l_-1=blev l_0=et l_1=forfulg l_2=og |poswindow p_-2=VA p_-1=VA p_0=PI p_1=VA p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
99 '6524:11:119|wordwindow w_-2=blevet w_-1=et w_0=forfulgt w_1=og w_2=s&#248;lle |lemmawindow l_-2=blev l_-1=et l_0=forfulg l_1=og l_2=s&#248;l |poswindow p_-2=VA p_-1=PI p_0=VA p_1=CC p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.social s_1=O s_2=B_adj.all |morphology suffix=lgt_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
119 '6524:12:119|wordwindow w_-2=et w_-1=forfulgt w_0=og w_1=s&#248;lle w_2=folkef&#230;rd |lemmawindow l_-2=et l_-1=forfulg l_0=og l_1=s&#248;l l_2=folkef&#230;rd |poswindow p_-2=PI p_-1=VA p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_adj.all s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '6524:13:119|wordwindow w_-2=forfulgt w_-1=og w_0=s&#248;lle w_1=folkef&#230;rd w_2=, |lemmawindow l_-2=forfulg l_-1=og l_0=s&#248;l l_1=folkef&#230;rd l_2=, |poswindow p_-2=VA p_-1=CC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=O s_0=B_adj.all s_1=B_noun.person s_2=O |morphology suffix=lle_prefix=s&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6524:14:119|wordwindow w_-2=og w_-1=s&#248;lle w_0=folkef&#230;rd w_1=, w_2=der |lemmawindow l_-2=og l_-1=s&#248;l l_0=folkef&#230;rd l_1=, l_2=der |poswindow p_-2=CC p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.person s_1=O s_2=O |morphology suffix=&#230;rd_prefix=fol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6524:15:119|wordwindow w_-2=s&#248;lle w_-1=folkef&#230;rd w_0=, w_1=der w_2=ligner |lemmawindow l_-2=s&#248;l l_-1=folkef&#230;rd l_0=, l_1=der l_2=lign |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6524:16:119|wordwindow w_-2=folkef&#230;rd w_-1=, w_0=der w_1=ligner w_2=narkomaner |lemmawindow l_-2=folkef&#230;rd l_-1=, l_0=der l_1=lign l_2=narkoman |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
95 '6524:17:119|wordwindow w_-2=, w_-1=der w_0=ligner w_1=narkomaner w_2=, |lemmawindow l_-2=, l_-1=der l_0=lign l_1=narkoman l_2=, |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=ner_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
51 '6524:18:119|wordwindow w_-2=der w_-1=ligner w_0=narkomaner w_1=, w_2=som |lemmawindow l_-2=der l_-1=lign l_0=narkoman l_1=, l_2=som |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=O |morphology suffix=ner_prefix=nar_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '6524:19:119|wordwindow w_-2=ligner w_-1=narkomaner w_0=, w_1=som w_2=f&#229;r |lemmawindow l_-2=lign l_-1=narkoman l_0=, l_1=som l_2=f&#229;r |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6524:20:119|wordwindow w_-2=narkomaner w_-1=, w_0=som w_1=f&#229;r w_2=sig |lemmawindow l_-2=narkoman l_-1=, l_0=som l_1=f&#229;r l_2=sig |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
107 '6524:21:119|wordwindow w_-2=, w_-1=som w_0=f&#229;r w_1=sig w_2=et |lemmawindow l_-2=, l_-1=som l_0=f&#229;r l_1=sig l_2=et |poswindow p_-2=XP p_-1=U= p_0=VA p_1=PP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '6524:22:119|wordwindow w_-2=som w_-1=f&#229;r w_0=sig w_1=et w_2=fix |lemmawindow l_-2=som l_-1=f&#229;r l_0=sig l_1=et l_2=fix |poswindow p_-2=U= p_-1=VA p_0=PP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=B_noun.act |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '6524:23:119|wordwindow w_-2=f&#229;r w_-1=sig w_0=et w_1=fix w_2=, |lemmawindow l_-2=f&#229;r l_-1=sig l_0=et l_1=fix l_2=, |poswindow p_-2=VA p_-1=PP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
15 '6524:24:119|wordwindow w_-2=sig w_-1=et w_0=fix w_1=, w_2=n&#229;r |lemmawindow l_-2=sig l_-1=et l_0=fix l_1=, l_2=n&#229;r |poswindow p_-2=PP p_-1=PI p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.motion |morphology suffix=__prefix=fix_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '6524:25:119|wordwindow w_-2=et w_-1=fix w_0=, w_1=n&#229;r w_2=de |lemmawindow l_-2=et l_-1=fix l_0=, l_1=n&#229;r l_2=de |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6524:26:119|wordwindow w_-2=fix w_-1=, w_0=n&#229;r w_1=de w_2=sm&#229;frysende |lemmawindow l_-2=fix l_-1=, l_0=n&#229;r l_1=de l_2=sm&#229;frys |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6524:27:119|wordwindow w_-2=, w_-1=n&#229;r w_0=de w_1=sm&#229;frysende w_2=og |lemmawindow l_-2=, l_-1=n&#229;r l_0=de l_1=sm&#229;frys l_2=og |poswindow p_-2=XP p_-1=CS p_0=PP p_1=AN p_2=CC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
5 '6524:28:119|wordwindow w_-2=n&#229;r w_-1=de w_0=sm&#229;frysende w_1=og w_2=hostende |lemmawindow l_-2=n&#229;r l_-1=de l_0=sm&#229;frys l_1=og l_2=host |poswindow p_-2=CS p_-1=PP p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.phenomenon |morphology suffix=nde_prefix=sm&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6524:29:119|wordwindow w_-2=de w_-1=sm&#229;frysende w_0=og w_1=hostende w_2=st&#229;r |lemmawindow l_-2=de l_-1=sm&#229;frys l_0=og l_1=host l_2=st&#229;r |poswindow p_-2=PP p_-1=AN p_0=CC p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.phenomenon s_2=B_verb.stative |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
5 '6524:30:119|wordwindow w_-2=sm&#229;frysende w_-1=og w_0=hostende w_1=st&#229;r w_2=uden |lemmawindow l_-2=sm&#229;frys l_-1=og l_0=host l_1=st&#229;r l_2=uden |poswindow p_-2=AN p_-1=CC p_0=AN p_1=VA p_2=RG |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.phenomenon s_1=B_verb.stative s_2=O |morphology suffix=nde_prefix=hos_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '6524:31:119|wordwindow w_-2=og w_-1=hostende w_0=st&#229;r w_1=uden w_2=for |lemmawindow l_-2=og l_-1=host l_0=st&#229;r l_1=uden l_2=for |poswindow p_-2=CC p_-1=AN p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.stative s_1=O s_2=O |morphology suffix=__prefix=st&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6524:32:119|wordwindow w_-2=hostende w_-1=st&#229;r w_0=uden w_1=for w_2=de |lemmawindow l_-2=host l_-1=st&#229;r l_0=uden l_1=for l_2=de |poswindow p_-2=AN p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '6524:33:119|wordwindow w_-2=st&#229;r w_-1=uden w_0=for w_1=de w_2=arbejdspladser |lemmawindow l_-2=st&#229;r l_-1=uden l_0=for l_1=de l_2=arbejdsplads |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6524:34:119|wordwindow w_-2=uden w_-1=for w_0=de w_1=arbejdspladser w_2=, |lemmawindow l_-2=uden l_-1=for l_0=de l_1=arbejdsplads l_2=, |poswindow p_-2=RG p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
45 '6524:35:119|wordwindow w_-2=for w_-1=de w_0=arbejdspladser w_1=, w_2=restauranter |lemmawindow l_-2=for l_-1=de l_0=arbejdsplads l_1=, l_2=restaurant |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.building |morphology suffix=ser_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '6524:36:119|wordwindow w_-2=de w_-1=arbejdspladser w_0=, w_1=restauranter w_2=, |lemmawindow l_-2=de l_-1=arbejdsplads l_0=, l_1=restaurant l_2=, |poswindow p_-2=PD p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
25 '6524:37:119|wordwindow w_-2=arbejdspladser w_-1=, w_0=restauranter w_1=, w_2=v&#230;rtshuse |lemmawindow l_-2=arbejdsplads l_-1=, l_0=restaurant l_1=, l_2=v&#230;rtshus |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.building s_1=O s_2=B_noun.building |morphology suffix=ter_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '6524:38:119|wordwindow w_-2=, w_-1=restauranter w_0=, w_1=v&#230;rtshuse w_2=, |lemmawindow l_-2=, l_-1=restaurant l_0=, l_1=v&#230;rtshus l_2=, |poswindow p_-2=XP p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
25 '6524:39:119|wordwindow w_-2=restauranter w_-1=, w_0=v&#230;rtshuse w_1=, w_2=hvor |lemmawindow l_-2=restaurant l_-1=, l_0=v&#230;rtshus l_1=, l_2=hvor |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.building s_1=O s_2=O |morphology suffix=use_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6524:40:119|wordwindow w_-2=, w_-1=v&#230;rtshuse w_0=, w_1=hvor w_2=de |lemmawindow l_-2=, l_-1=v&#230;rtshus l_0=, l_1=hvor l_2=de |poswindow p_-2=XP p_-1=NC p_0=XP p_1=RG p_2=PD |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6524:41:119|wordwindow w_-2=v&#230;rtshuse w_-1=, w_0=hvor w_1=de w_2=tidligere |lemmawindow l_-2=v&#230;rtshus l_-1=, l_0=hvor l_1=de l_2=tid |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PD p_2=AN |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '6524:42:119|wordwindow w_-2=, w_-1=hvor w_0=de w_1=tidligere w_2=havde |lemmawindow l_-2=, l_-1=hvor l_0=de l_1=tid l_2=havd |poswindow p_-2=XP p_-1=RG p_0=PD p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_verb.perception |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
7 '6524:43:119|wordwindow w_-2=hvor w_-1=de w_0=tidligere w_1=havde w_2=overtaget |lemmawindow l_-2=hvor l_-1=de l_0=tid l_1=havd l_2=overtag |poswindow p_-2=RG p_-1=PD p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_verb.perception s_2=B_verb.social |morphology suffix=ere_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110
97 '6524:44:119|wordwindow w_-2=de w_-1=tidligere w_0=havde w_1=overtaget w_2=. |lemmawindow l_-2=de l_-1=tid l_0=havd l_1=overtag l_2=. |poswindow p_-2=PD p_-1=AN p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_verb.perception s_1=B_verb.social s_2=O |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
65 '6524:45:119|wordwindow w_-2=tidligere w_-1=havde w_0=overtaget w_1=. w_2=_ |lemmawindow l_-2=tid l_-1=havd l_0=overtag l_1=. l_2=_ |poswindow p_-2=AN p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=B_adj.time s_-1=B_verb.perception s_0=B_verb.social s_1=O s_2=_ |morphology suffix=get_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '6524:46:119|wordwindow w_-2=havde w_-1=overtaget w_0=. w_1=_ w_2=$ |lemmawindow l_-2=havd l_-1=overtag l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.perception s_-1=B_verb.social s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

