119 '6595:0:119|wordwindow w_-2=^ w_-1=_ w_0=- w_1=Hvad w_2=sker |lemmawindow l_-2=^ l_-1=_ l_0=- l_1=hvad l_2=sker |poswindow p_-2=^ p_-1=_ p_0=XP p_1=PT p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.phenomenon |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '6595:1:119|wordwindow w_-2=_ w_-1=- w_0=Hvad w_1=sker w_2=der |lemmawindow l_-2=_ l_-1=- l_0=hvad l_1=sker l_2=der |poswindow p_-2=_ p_-1=XP p_0=PT p_1=VA p_2=U= |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology caps_suffix=__prefix=Hvad_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
105 '6595:2:119|wordwindow w_-2=- w_-1=Hvad w_0=sker w_1=der w_2=? |lemmawindow l_-2=- l_-1=hvad l_0=sker l_1=der l_2=? |poswindow p_-2=XP p_-1=PT p_0=VA p_1=U= p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=sker_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '6595:3:119|wordwindow w_-2=Hvad w_-1=sker w_0=der w_1=? w_2=r&#229;bte |lemmawindow l_-2=hvad l_-1=sker l_0=der l_1=? l_2=r&#229;bt |poswindow p_-2=PT p_-1=VA p_0=U= p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6595:4:119|wordwindow w_-2=sker w_-1=der w_0=? w_1=r&#229;bte w_2=f&#248;dselsdagsbarnet |lemmawindow l_-2=sker l_-1=der l_0=? l_1=r&#229;bt l_2=f&#248;dselsdagsbarn |poswindow p_-2=VA p_-1=U= p_0=XP p_1=VA p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_verb.communication s_2=B_noun.person |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110
81 '6595:5:119|wordwindow w_-2=der w_-1=? w_0=r&#229;bte w_1=f&#248;dselsdagsbarnet w_2=, |lemmawindow l_-2=der l_-1=? l_0=r&#229;bt l_1=f&#248;dselsdagsbarn l_2=, |poswindow p_-2=U= p_-1=XP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=B_noun.person s_2=O |morphology suffix=bte_prefix=r&#229;b_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6595:6:119|wordwindow w_-2=? w_-1=r&#229;bte w_0=f&#248;dselsdagsbarnet w_1=, w_2=der |lemmawindow l_-2=? l_-1=r&#229;bt l_0=f&#248;dselsdagsbarn l_1=, l_2=der |poswindow p_-2=XP p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.person s_1=O s_2=O |morphology suffix=net_prefix=f&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6595:7:119|wordwindow w_-2=r&#229;bte w_-1=f&#248;dselsdagsbarnet w_0=, w_1=der w_2=ikke |lemmawindow l_-2=r&#229;bt l_-1=f&#248;dselsdagsbarn l_0=, l_1=der l_2=ikk |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_verb.communication s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6595:8:119|wordwindow w_-2=f&#248;dselsdagsbarnet w_-1=, w_0=der w_1=ikke w_2=kunne |lemmawindow l_-2=f&#248;dselsdagsbarn l_-1=, l_0=der l_1=ikk l_2=kun |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6595:9:119|wordwindow w_-2=, w_-1=der w_0=ikke w_1=kunne w_2=lade |lemmawindow l_-2=, l_-1=der l_0=ikk l_1=kun l_2=lad |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.change |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '6595:10:119|wordwindow w_-2=der w_-1=ikke w_0=kunne w_1=lade w_2=v&#230;re |lemmawindow l_-2=der l_-1=ikk l_0=kun l_1=lad l_2=v&#230;r |poswindow p_-2=U= p_-1=RG p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.change s_2=B_verb.TOP |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
107 '6595:11:119|wordwindow w_-2=ikke w_-1=kunne w_0=lade w_1=v&#230;re w_2=med |lemmawindow l_-2=ikk l_-1=kun l_0=lad l_1=v&#230;r l_2=med |poswindow p_-2=RG p_-1=VA p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.change s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=lade_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010
107 '6595:12:119|wordwindow w_-2=kunne w_-1=lade w_0=v&#230;re w_1=med w_2=at |lemmawindow l_-2=kun l_-1=lad l_0=v&#230;r l_1=med l_2=at |poswindow p_-2=VA p_-1=VA p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6595:13:119|wordwindow w_-2=lade w_-1=v&#230;re w_0=med w_1=at w_2=gr&#230;de |lemmawindow l_-2=lad l_-1=v&#230;r l_0=med l_1=at l_2=gr&#230;d |poswindow p_-2=VA p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6595:14:119|wordwindow w_-2=v&#230;re w_-1=med w_0=at w_1=gr&#230;de w_2=. |lemmawindow l_-2=v&#230;r l_-1=med l_0=at l_1=gr&#230;d l_2=. |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
91 '6595:15:119|wordwindow w_-2=med w_-1=at w_0=gr&#230;de w_1=. w_2=_ |lemmawindow l_-2=med l_-1=at l_0=gr&#230;d l_1=. l_2=_ |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=_ |morphology suffix=&#230;de_prefix=gr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6595:16:119|wordwindow w_-2=at w_-1=gr&#230;de w_0=. w_1=_ w_2=$ |lemmawindow l_-2=at l_-1=gr&#230;d l_0=. l_1=_ l_2=$ |poswindow p_-2=U= p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

