119 '6652:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=^ l_-1=_ l_0=den l_1=48 l_2=- |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Den w_1=48 w_2=- 
119 '6652:1:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=_ l_-1=den l_0=48 l_1=- l_2=&#229;rig |morphology shape=dd num shape=d |poswindow p_-2=_ p_-1=PRON p_0=NUM p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Den w_0=48 w_1=- w_2=&#229;rige 
119 '6652:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=den l_-1=48 l_0=- l_1=&#229;rig l_2=tid |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NUM p_0=. p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Den w_-1=48 w_0=- w_1=&#229;rige w_2=tidligere 
113 '6652:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=48 l_-1=- l_0=&#229;rig l_1=tid l_2=landsholdsspil |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=48 w_-1=- w_0=&#229;rige w_1=tidligere w_2=landsholdsspiller 
7 '6652:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110|lemmawindow l_-2=- l_-1=&#229;rig l_0=tid l_1=landsholdsspil l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=- w_-1=&#229;rige w_0=tidligere w_1=landsholdsspiller w_2=har 
51 '6652:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=&#229;rig l_-1=tid l_0=landsholdsspil l_1=har l_2=gift |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=&#229;rige w_-1=tidligere w_0=landsholdsspiller w_1=har w_2=giftet 
119 '6652:6:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=tid l_-1=landsholdsspil l_0=har l_1=gift l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=tidligere w_-1=landsholdsspiller w_0=har w_1=giftet w_2=sig 
107 '6652:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001111 c14=111111001111 c16=111111001111|lemmawindow l_-2=landsholdsspil l_-1=har l_0=gift l_1=sig l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=landsholdsspiller w_-1=har w_0=giftet w_1=sig w_2=med 
118 '6652:8:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=har l_-1=gift l_0=sig l_1=med l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=har w_-1=giftet w_0=sig w_1=med w_2=den 
119 '6652:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=gift l_-1=sig l_0=med l_1=den l_2=arkitektuddanned |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=giftet w_-1=sig w_0=med w_1=den w_2=arkitektuddannede 
119 '6652:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=sig l_-1=med l_0=den l_1=arkitektuddanned l_2=cathrin |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=med w_0=den w_1=arkitektuddannede w_2=Cathrin 
113 '6652:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=den l_0=arkitektuddanned l_1=cathrin l_2=borg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=den w_0=arkitektuddannede w_1=Cathrin w_2=Borg 
51 '6652:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=den l_-1=arkitektuddanned l_0=cathrin l_1=borg l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=den w_-1=arkitektuddannede w_0=Cathrin w_1=Borg w_2=, 
51 '6652:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=arkitektuddanned l_-1=cathrin l_0=borg l_1=, l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.building |wordwindow w_-2=arkitektuddannede w_-1=Cathrin w_0=Borg w_1=, w_2=og 
119 '6652:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=cathrin l_-1=borg l_0=, l_1=og l_2=sam |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Cathrin w_-1=Borg w_0=, w_1=og w_2=sammen 
119 '6652:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=borg l_-1=, l_0=og l_1=sam l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Borg w_-1=, w_0=og w_1=sammen w_2=har 
119 '6652:16:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101|lemmawindow l_-2=, l_-1=og l_0=sam l_1=har l_2=de |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=sammen w_1=har w_2=de 
119 '6652:17:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=og l_-1=sam l_0=har l_1=de l_2=f&#229;et |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=sammen w_0=har w_1=de w_2=f&#229;et 
119 '6652:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=sam l_-1=har l_0=de l_1=f&#229;et l_2=dat |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sammen w_-1=har w_0=de w_1=f&#229;et w_2=datteren 
105 '6652:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=de l_0=f&#229;et l_1=dat l_2=smilla |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=har w_-1=de w_0=f&#229;et w_1=datteren w_2=Smilla 
51 '6652:20:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=de l_-1=f&#229;et l_0=dat l_1=smilla l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=de w_-1=f&#229;et w_0=datteren w_1=Smilla w_2=, 
51 '6652:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100|lemmawindow l_-2=f&#229;et l_-1=dat l_0=smilla l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=f&#229;et w_-1=datteren w_0=Smilla w_1=, w_2=som 
119 '6652:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dat l_-1=smilla l_0=, l_1=som l_2=i |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=datteren w_-1=Smilla w_0=, w_1=som w_2=i 
119 '6652:23:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=smilla l_-1=, l_0=som l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Smilla w_-1=, w_0=som w_1=i w_2=dag 
119 '6652:24:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=som l_0=i l_1=dag l_2=er |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=i w_1=dag w_2=er 
69 '6652:25:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=som l_-1=i l_0=dag l_1=er l_2=halvand |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.time |wordwindow w_-2=som w_-1=i w_0=dag w_1=er w_2=halvandet 
101 '6652:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=dag l_0=er l_1=halvand l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=dag w_0=er w_1=halvandet w_2=&#229;r 
113 '6652:27:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=dag l_-1=er l_0=halvand l_1=&#229;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=er w_0=halvandet w_1=&#229;r w_2=. 
69 '6652:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=halvand l_0=&#229;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.time |wordwindow w_-2=er w_-1=halvandet w_0=&#229;r w_1=. w_2=_ 
119 '6652:29:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=halvand l_-1=&#229;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=halvandet w_-1=&#229;r w_0=. w_1=_ w_2=$ 

