51 '6658:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=tony l_1=curtis l_2=fik |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Tony w_1=Curtis w_2=fik 
51 '6658:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=_ l_-1=tony l_0=curtis l_1=fik l_2=i |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Tony w_0=Curtis w_1=fik w_2=i 
105 '6658:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=tony l_-1=curtis l_0=fik l_1=i l_2=alt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=Tony w_-1=Curtis w_0=fik w_1=i w_2=alt 
119 '6658:3:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=curtis l_-1=fik l_0=i l_1=alt l_2=sek |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=ADJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Curtis w_-1=fik w_0=i w_1=alt w_2=seks 
119 '6658:4:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=fik l_-1=i l_0=alt l_1=sek l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=i w_0=alt w_1=seks w_2=b&#248;rn 
119 '6658:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=i l_-1=alt l_0=sek l_1=b&#248;rn l_2=, |morphology shape=x* num alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=alt w_0=seks w_1=b&#248;rn w_2=, 
51 '6658:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alt l_-1=sek l_0=b&#248;rn l_1=, l_2=hvoraf |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NUM p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=alt w_-1=seks w_0=b&#248;rn w_1=, w_2=hvoraf 
119 '6658:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sek l_-1=b&#248;rn l_0=, l_1=hvoraf l_2=jami |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=seks w_-1=b&#248;rn w_0=, w_1=hvoraf w_2=Jamie 
119 '6658:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111|lemmawindow l_-2=b&#248;rn l_-1=, l_0=hvoraf l_1=jami l_2=lee |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=b&#248;rn w_-1=, w_0=hvoraf w_1=Jamie w_2=Lee 
51 '6658:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=hvoraf l_0=jami l_1=lee l_2=curtis |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvoraf w_0=Jamie w_1=Lee w_2=Curtis 
51 '6658:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=hvoraf l_-1=jami l_0=lee l_1=curtis l_2=er |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvoraf w_-1=Jamie w_0=Lee w_1=Curtis w_2=er 
51 '6658:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=jami l_-1=lee l_0=curtis l_1=er l_2=den |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Jamie w_-1=Lee w_0=Curtis w_1=er w_2=den 
101 '6658:12:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=lee l_-1=curtis l_0=er l_1=den l_2=mest |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=Lee w_-1=Curtis w_0=er w_1=den w_2=mest 
119 '6658:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=curtis l_-1=er l_0=den l_1=mest l_2=kend |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Curtis w_-1=er w_0=den w_1=mest w_2=kendte 
113 '6658:14:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=er l_-1=den l_0=mest l_1=kend l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=den w_0=mest w_1=kendte w_2=. 
9 '6658:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111|lemmawindow l_-2=den l_-1=mest l_0=kend l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=den w_-1=mest w_0=kendte w_1=. w_2=_ 
119 '6658:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=mest l_-1=kend l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=mest w_-1=kendte w_0=. w_1=_ w_2=$ 

