119 '6659:0:119|wordwindow w_-2=^ w_-1=_ w_0=Her w_1=skal w_2=de |lemmawindow l_-2=^ l_-1=_ l_0=her l_1=skal l_2=de |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=Her_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '6659:1:119|wordwindow w_-2=_ w_-1=Her w_0=skal w_1=de w_2=kigge |lemmawindow l_-2=_ l_-1=her l_0=skal l_1=de l_2=kig |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '6659:2:119|wordwindow w_-2=Her w_-1=skal w_0=de w_1=kigge w_2=p&#229; |lemmawindow l_-2=her l_-1=skal l_0=de l_1=kig l_2=p&#229; |poswindow p_-2=RG p_-1=VA p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
79 '6659:3:119|wordwindow w_-2=skal w_-1=de w_0=kigge w_1=p&#229; w_2=, |lemmawindow l_-2=skal l_-1=de l_0=kig l_1=p&#229; l_2=, |poswindow p_-2=VA p_-1=PP p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=gge_prefix=kig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111110 c14=111100111110 c16=111100111110
119 '6659:4:119|wordwindow w_-2=de w_-1=kigge w_0=p&#229; w_1=, w_2=hvordan |lemmawindow l_-2=de l_-1=kig l_0=p&#229; l_1=, l_2=hvordan |poswindow p_-2=PP p_-1=VA p_0=SP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6659:5:119|wordwindow w_-2=kigge w_-1=p&#229; w_0=, w_1=hvordan w_2=danske |lemmawindow l_-2=kig l_-1=p&#229; l_0=, l_1=hvordan l_2=dansk |poswindow p_-2=VA p_-1=SP p_0=XP p_1=RG p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6659:6:119|wordwindow w_-2=p&#229; w_-1=, w_0=hvordan w_1=danske w_2=studerende |lemmawindow l_-2=p&#229; l_-1=, l_0=hvordan l_1=dansk l_2=stud |poswindow p_-2=SP p_-1=XP p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.social s_2=B_verb.cognition |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
9 '6659:7:119|wordwindow w_-2=, w_-1=hvordan w_0=danske w_1=studerende w_2=g&#248;r |lemmawindow l_-2=, l_-1=hvordan l_0=dansk l_1=stud l_2=g&#248;r |poswindow p_-2=XP p_-1=RG p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=ske_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
51 '6659:8:119|wordwindow w_-2=hvordan w_-1=danske w_0=studerende w_1=g&#248;r w_2=sig |lemmawindow l_-2=hvordan l_-1=dansk l_0=stud l_1=g&#248;r l_2=sig |poswindow p_-2=RG p_-1=AN p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_verb.cognition s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=nde_prefix=stu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
107 '6659:9:119|wordwindow w_-2=danske w_-1=studerende w_0=g&#248;r w_1=sig w_2=i |lemmawindow l_-2=dansk l_-1=stud l_0=g&#248;r l_1=sig l_2=i |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_adj.social s_-1=B_verb.cognition s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '6659:10:119|wordwindow w_-2=studerende w_-1=g&#248;r w_0=sig w_1=i w_2=det |lemmawindow l_-2=stud l_-1=g&#248;r l_0=sig l_1=i l_2=det |poswindow p_-2=NC p_-1=VA p_0=PP p_1=SP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '6659:11:119|wordwindow w_-2=g&#248;r w_-1=sig w_0=i w_1=det w_2=fjerne |lemmawindow l_-2=g&#248;r l_-1=sig l_0=i l_1=det l_2=fjern |poswindow p_-2=VA p_-1=PP p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '6659:12:119|wordwindow w_-2=sig w_-1=i w_0=det w_1=fjerne w_2=&#248;sten |lemmawindow l_-2=sig l_-1=i l_0=det l_1=fjern l_2=&#248;st |poswindow p_-2=PP p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.location |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '6659:13:119|wordwindow w_-2=i w_-1=det w_0=fjerne w_1=&#248;sten w_2=. |lemmawindow l_-2=i l_-1=det l_0=fjern l_1=&#248;st l_2=. |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.location s_2=O |morphology suffix=rne_prefix=fje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
45 '6659:14:119|wordwindow w_-2=det w_-1=fjerne w_0=&#248;sten w_1=. w_2=_ |lemmawindow l_-2=det l_-1=fjern l_0=&#248;st l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.location s_1=O s_2=_ |morphology suffix=ten_prefix=&#248;st_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6659:15:119|wordwindow w_-2=fjerne w_-1=&#248;sten w_0=. w_1=_ w_2=$ |lemmawindow l_-2=fjern l_-1=&#248;st l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

