119 '6660:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=m&#229; l_2=selv |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=m&#229; w_2=selv 
119 '6660:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=vi l_0=m&#229; l_1=selv l_2=tag |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Vi w_0=m&#229; w_1=selv w_2=tage 
119 '6660:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=vi l_-1=m&#229; l_0=selv l_1=tag l_2=ansvar |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=m&#229; w_0=selv w_1=tage w_2=ansvaret 
107 '6660:3:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111|lemmawindow l_-2=m&#229; l_-1=selv l_0=tag l_1=ansvar l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=m&#229; w_-1=selv w_0=tage w_1=ansvaret w_2=for 
27 '6660:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=selv l_-1=tag l_0=ansvar l_1=for l_2=vor |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=selv w_-1=tage w_0=ansvaret w_1=for w_2=vores 
119 '6660:5:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=tag l_-1=ansvar l_0=for l_1=vor l_2=&#248;konomi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tage w_-1=ansvaret w_0=for w_1=vores w_2=&#248;konomi 
119 '6660:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=ansvar l_-1=for l_0=vor l_1=&#248;konomi l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ansvaret w_-1=for w_0=vores w_1=&#248;konomi w_2=og 
65 '6660:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=vor l_0=&#248;konomi l_1=og l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=for w_-1=vores w_0=&#248;konomi w_1=og w_2=for 
119 '6660:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=vor l_-1=&#248;konomi l_0=og l_1=for l_2=vor |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=&#248;konomi w_0=og w_1=for w_2=vores 
119 '6660:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=&#248;konomi l_-1=og l_0=for l_1=vor l_2=samarbejd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#248;konomi w_-1=og w_0=for w_1=vores w_2=samarbejde 
119 '6660:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=og l_-1=for l_0=vor l_1=samarbejd l_2=med |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=for w_0=vores w_1=samarbejde w_2=med 
15 '6660:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111000 c14=11001111000 c16=11001111000|lemmawindow l_-2=for l_-1=vor l_0=samarbejd l_1=med l_2=verdenssamfund |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=for w_-1=vores w_0=samarbejde w_1=med w_2=verdenssamfundet 
119 '6660:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=vor l_-1=samarbejd l_0=med l_1=verdenssamfund l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=samarbejde w_0=med w_1=verdenssamfundet w_2=. 
111 '6660:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=samarbejd l_-1=med l_0=verdenssamfund l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=samarbejde w_-1=med w_0=verdenssamfundet w_1=. w_2=_ 
119 '6660:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=verdenssamfund l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=verdenssamfundet w_0=. w_1=_ w_2=$ 

