119 '6669:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=forl&#230;ngelse w_2=af |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=forl&#230;ng l_2=af |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.artifact s_2=O |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
21 '6669:1:119|wordwindow w_-2=_ w_-1=I w_0=forl&#230;ngelse w_1=af w_2=det |lemmawindow l_-2=_ l_-1=i l_0=forl&#230;ng l_1=af l_2=det |poswindow p_-2=_ p_-1=SP p_0=NC p_1=SP p_2=PP |sstwindow s_-2=_ s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=lse_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6669:2:119|wordwindow w_-2=I w_-1=forl&#230;ngelse w_0=af w_1=det w_2=anf&#248;rte |lemmawindow l_-2=i l_-1=forl&#230;ng l_0=af l_1=det l_2=anf&#248;rt |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '6669:3:119|wordwindow w_-2=forl&#230;ngelse w_-1=af w_0=det w_1=anf&#248;rte w_2=vil |lemmawindow l_-2=forl&#230;ng l_-1=af l_0=det l_1=anf&#248;rt l_2=vil |poswindow p_-2=NC p_-1=SP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.communication s_2=B_verb.cognition |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
81 '6669:4:119|wordwindow w_-2=af w_-1=det w_0=anf&#248;rte w_1=vil w_2=jeg |lemmawindow l_-2=af l_-1=det l_0=anf&#248;rt l_1=vil l_2=jeg |poswindow p_-2=SP p_-1=PP p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=B_verb.cognition s_2=O |morphology suffix=rte_prefix=anf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6669:5:119|wordwindow w_-2=det w_-1=anf&#248;rte w_0=vil w_1=jeg w_2=gerne |lemmawindow l_-2=det l_-1=anf&#248;rt l_0=vil l_1=jeg l_2=gern |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '6669:6:119|wordwindow w_-2=anf&#248;rte w_-1=vil w_0=jeg w_1=gerne w_2=knytte |lemmawindow l_-2=anf&#248;rt l_-1=vil l_0=jeg l_1=gern l_2=knyt |poswindow p_-2=VA p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=B_verb.communication s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '6669:7:119|wordwindow w_-2=vil w_-1=jeg w_0=gerne w_1=knytte w_2=et |lemmawindow l_-2=vil l_-1=jeg l_0=gern l_1=knyt l_2=et |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=rne_prefix=ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
107 '6669:8:119|wordwindow w_-2=jeg w_-1=gerne w_0=knytte w_1=et w_2=par |lemmawindow l_-2=jeg l_-1=gern l_0=knyt l_1=et l_2=par |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_verb.act |morphology suffix=tte_prefix=kny_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '6669:9:119|wordwindow w_-2=gerne w_-1=knytte w_0=et w_1=par w_2=s&#230;rlige |lemmawindow l_-2=gern l_-1=knyt l_0=et l_1=par l_2=s&#230;r |poswindow p_-2=RG p_-1=VA p_0=PI p_1=NC p_2=AN |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_verb.act s_2=B_adj.all |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
59 '6669:10:119|wordwindow w_-2=knytte w_-1=et w_0=par w_1=s&#230;rlige w_2=kommentarer |lemmawindow l_-2=knyt l_-1=et l_0=par l_1=s&#230;r l_2=kommentar |poswindow p_-2=VA p_-1=PI p_0=NC p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.act s_1=B_adj.all s_2=B_noun.act |morphology suffix=__prefix=par_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000
113 '6669:11:119|wordwindow w_-2=et w_-1=par w_0=s&#230;rlige w_1=kommentarer w_2=og |lemmawindow l_-2=et l_-1=par l_0=s&#230;r l_1=kommentar l_2=og |poswindow p_-2=PI p_-1=NC p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_adj.all s_1=B_noun.act s_2=O |morphology suffix=ige_prefix=s&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '6669:12:119|wordwindow w_-2=par w_-1=s&#230;rlige w_0=kommentarer w_1=og w_2=bem&#230;rkninger |lemmawindow l_-2=par l_-1=s&#230;r l_0=kommentar l_1=og l_2=bem&#230;rkning |poswindow p_-2=NC p_-1=AN p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_adj.all s_0=B_noun.act s_1=O s_2=B_noun.act |morphology suffix=rer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '6669:13:119|wordwindow w_-2=s&#230;rlige w_-1=kommentarer w_0=og w_1=bem&#230;rkninger w_2=til |lemmawindow l_-2=s&#230;r l_-1=kommentar l_0=og l_1=bem&#230;rkning l_2=til |poswindow p_-2=AN p_-1=NC p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
29 '6669:14:119|wordwindow w_-2=kommentarer w_-1=og w_0=bem&#230;rkninger w_1=til w_2=sp&#248;rgsm&#229;let |lemmawindow l_-2=kommentar l_-1=og l_0=bem&#230;rkning l_1=til l_2=sp&#248;rgsm&#229;l |poswindow p_-2=NC p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.cognition |morphology suffix=ger_prefix=bem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6669:15:119|wordwindow w_-2=og w_-1=bem&#230;rkninger w_0=til w_1=sp&#248;rgsm&#229;let w_2=om |lemmawindow l_-2=og l_-1=bem&#230;rkning l_0=til l_1=sp&#248;rgsm&#229;l l_2=om |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
29 '6669:16:119|wordwindow w_-2=bem&#230;rkninger w_-1=til w_0=sp&#248;rgsm&#229;let w_1=om w_2=retten |lemmawindow l_-2=bem&#230;rkning l_-1=til l_0=sp&#248;rgsm&#229;l l_1=om l_2=ret |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.institution |morphology suffix=let_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6669:17:119|wordwindow w_-2=til w_-1=sp&#248;rgsm&#229;let w_0=om w_1=retten w_2=til |lemmawindow l_-2=til l_-1=sp&#248;rgsm&#229;l l_0=om l_1=ret l_2=til |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
65 '6669:18:119|wordwindow w_-2=sp&#248;rgsm&#229;let w_-1=om w_0=retten w_1=til w_2=en |lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=om l_0=ret l_1=til l_2=en |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ten_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '6669:19:119|wordwindow w_-2=om w_-1=retten w_0=til w_1=en w_2=retf&#230;rdig |lemmawindow l_-2=om l_-1=ret l_0=til l_1=en l_2=retf&#230;rd |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6669:20:119|wordwindow w_-2=retten w_-1=til w_0=en w_1=retf&#230;rdig w_2=rettergang |lemmawindow l_-2=ret l_-1=til l_0=en l_1=retf&#230;rd l_2=rettergang |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
9 '6669:21:119|wordwindow w_-2=til w_-1=en w_0=retf&#230;rdig w_1=rettergang w_2=, |lemmawindow l_-2=til l_-1=en l_0=retf&#230;rd l_1=rettergang l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=dig_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '6669:22:119|wordwindow w_-2=en w_-1=retf&#230;rdig w_0=rettergang w_1=, w_2=da |lemmawindow l_-2=en l_-1=retf&#230;rd l_0=rettergang l_1=, l_2=da |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=ang_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101
119 '6669:23:119|wordwindow w_-2=retf&#230;rdig w_-1=rettergang w_0=, w_1=da w_2=det |lemmawindow l_-2=retf&#230;rd l_-1=rettergang l_0=, l_1=da l_2=det |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6669:24:119|wordwindow w_-2=rettergang w_-1=, w_0=da w_1=det w_2=jo |lemmawindow l_-2=rettergang l_-1=, l_0=da l_1=det l_2=jo |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '6669:25:119|wordwindow w_-2=, w_-1=da w_0=det w_1=jo w_2=er |lemmawindow l_-2=, l_-1=da l_0=det l_1=jo l_2=er |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6669:26:119|wordwindow w_-2=da w_-1=det w_0=jo w_1=er w_2=det |lemmawindow l_-2=da l_-1=det l_0=jo l_1=er l_2=det |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
101 '6669:27:119|wordwindow w_-2=det w_-1=jo w_0=er w_1=det w_2=sp&#248;rgsm&#229;l |lemmawindow l_-2=det l_-1=jo l_0=er l_1=det l_2=sp&#248;rgsm&#229;l |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6669:28:119|wordwindow w_-2=jo w_-1=er w_0=det w_1=sp&#248;rgsm&#229;l w_2=, |lemmawindow l_-2=jo l_-1=er l_0=det l_1=sp&#248;rgsm&#229;l l_2=, |poswindow p_-2=RG p_-1=VA p_0=PP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
27 '6669:29:119|wordwindow w_-2=er w_-1=det w_0=sp&#248;rgsm&#229;l w_1=, w_2=der |lemmawindow l_-2=er l_-1=det l_0=sp&#248;rgsm&#229;l l_1=, l_2=der |poswindow p_-2=VA p_-1=PP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=m&#229;l_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6669:30:119|wordwindow w_-2=det w_-1=sp&#248;rgsm&#229;l w_0=, w_1=der w_2=er |lemmawindow l_-2=det l_-1=sp&#248;rgsm&#229;l l_0=, l_1=der l_2=er |poswindow p_-2=PP p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6669:31:119|wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=, w_0=der w_1=er w_2=s&#230;rlig |lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=, l_0=der l_1=er l_2=s&#230;r |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6669:32:119|wordwindow w_-2=, w_-1=der w_0=er w_1=s&#230;rlig w_2=fokus |lemmawindow l_-2=, l_-1=der l_0=er l_1=s&#230;r l_2=fokus |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.all s_2=B_noun.phenomenon |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '6669:33:119|wordwindow w_-2=der w_-1=er w_0=s&#230;rlig w_1=fokus w_2=p&#229; |lemmawindow l_-2=der l_-1=er l_0=s&#230;r l_1=fokus l_2=p&#229; |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.all s_1=B_noun.phenomenon s_2=O |morphology suffix=lig_prefix=s&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '6669:34:119|wordwindow w_-2=er w_-1=s&#230;rlig w_0=fokus w_1=p&#229; w_2=i |lemmawindow l_-2=er l_-1=s&#230;r l_0=fokus l_1=p&#229; l_2=i |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=B_noun.phenomenon s_1=O s_2=O |morphology suffix=kus_prefix=fok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100
119 '6669:35:119|wordwindow w_-2=s&#230;rlig w_-1=fokus w_0=p&#229; w_1=i w_2=beslutningsforslaget |lemmawindow l_-2=s&#230;r l_-1=fokus l_0=p&#229; l_1=i l_2=beslutningsforslag |poswindow p_-2=AN p_-1=NC p_0=SP p_1=SP p_2=AC |sstwindow s_-2=B_adj.all s_-1=B_noun.phenomenon s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6669:36:119|wordwindow w_-2=fokus w_-1=p&#229; w_0=i w_1=beslutningsforslaget w_2=. |lemmawindow l_-2=fokus l_-1=p&#229; l_0=i l_1=beslutningsforslag l_2=. |poswindow p_-2=NC p_-1=SP p_0=SP p_1=AC p_2=XP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '6669:37:119|wordwindow w_-2=p&#229; w_-1=i w_0=beslutningsforslaget w_1=. w_2=_ |lemmawindow l_-2=p&#229; l_-1=i l_0=beslutningsforslag l_1=. l_2=_ |poswindow p_-2=SP p_-1=SP p_0=AC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology num_suffix=get_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '6669:38:119|wordwindow w_-2=i w_-1=beslutningsforslaget w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=beslutningsforslag l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=AC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

