51 '6670:0:119|wordwindow w_-2=^ w_-1=_ w_0=Thomas w_1=Jensen w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=thoma l_1=jens l_2=, |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=mas_prefix=Tho_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
51 '6670:1:119|wordwindow w_-2=_ w_-1=Thomas w_0=Jensen w_1=, w_2=at |lemmawindow l_-2=_ l_-1=thoma l_0=jens l_1=, l_2=at |poswindow p_-2=_ p_-1=NP p_0=NP p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=sen_prefix=Jen_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '6670:2:119|wordwindow w_-2=Thomas w_-1=Jensen w_0=, w_1=at w_2=vi |lemmawindow l_-2=thoma l_-1=jens l_0=, l_1=at l_2=vi |poswindow p_-2=NP p_-1=NP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6670:3:119|wordwindow w_-2=Jensen w_-1=, w_0=at w_1=vi w_2=jo |lemmawindow l_-2=jens l_-1=, l_0=at l_1=vi l_2=jo |poswindow p_-2=NP p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6670:4:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=jo w_2=nu |lemmawindow l_-2=, l_-1=at l_0=vi l_1=jo l_2=nu |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '6670:5:119|wordwindow w_-2=at w_-1=vi w_0=jo w_1=nu w_2=er |lemmawindow l_-2=at l_-1=vi l_0=jo l_1=nu l_2=er |poswindow p_-2=CS p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '6670:6:119|wordwindow w_-2=vi w_-1=jo w_0=nu w_1=er w_2=p&#229; |lemmawindow l_-2=vi l_-1=jo l_0=nu l_1=er l_2=p&#229; |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
101 '6670:7:119|wordwindow w_-2=jo w_-1=nu w_0=er w_1=p&#229; w_2=vej |lemmawindow l_-2=jo l_-1=nu l_0=er l_1=p&#229; l_2=vej |poswindow p_-2=RG p_-1=RG p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.motive |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6670:8:119|wordwindow w_-2=nu w_-1=er w_0=p&#229; w_1=vej w_2=med |lemmawindow l_-2=nu l_-1=er l_0=p&#229; l_1=vej l_2=med |poswindow p_-2=RG p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '6670:9:119|wordwindow w_-2=er w_-1=p&#229; w_0=vej w_1=med w_2=en |lemmawindow l_-2=er l_-1=p&#229; l_0=vej l_1=med l_2=en |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=__prefix=vej_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110011 c14=11000110011 c16=11000110011
119 '6670:10:119|wordwindow w_-2=p&#229; w_-1=vej w_0=med w_1=en w_2=for&#229;rspakke |lemmawindow l_-2=p&#229; l_-1=vej l_0=med l_1=en l_2=for&#229;rspak |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6670:11:119|wordwindow w_-2=vej w_-1=med w_0=en w_1=for&#229;rspakke w_2=inden |lemmawindow l_-2=vej l_-1=med l_0=en l_1=for&#229;rspak l_2=ind |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=RG |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '6670:12:119|wordwindow w_-2=med w_-1=en w_0=for&#229;rspakke w_1=inden w_2=for |lemmawindow l_-2=med l_-1=en l_0=for&#229;rspak l_1=ind l_2=for |poswindow p_-2=SP p_-1=PI p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=kke_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6670:13:119|wordwindow w_-2=en w_-1=for&#229;rspakke w_0=inden w_1=for w_2=den |lemmawindow l_-2=en l_-1=for&#229;rspak l_0=ind l_1=for l_2=den |poswindow p_-2=PI p_-1=NC p_0=RG p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=den_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '6670:14:119|wordwindow w_-2=for&#229;rspakke w_-1=inden w_0=for w_1=den w_2=almene |lemmawindow l_-2=for&#229;rspak l_-1=ind l_0=for l_1=den l_2=alm |poswindow p_-2=NC p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6670:15:119|wordwindow w_-2=inden w_-1=for w_0=den w_1=almene w_2=sektor |lemmawindow l_-2=ind l_-1=for l_0=den l_1=alm l_2=sektor |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.artifact |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '6670:16:119|wordwindow w_-2=for w_-1=den w_0=almene w_1=sektor w_2=. |lemmawindow l_-2=for l_-1=den l_0=alm l_1=sektor l_2=. |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.artifact s_2=O |morphology suffix=ene_prefix=alm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
35 '6670:17:119|wordwindow w_-2=den w_-1=almene w_0=sektor w_1=. w_2=_ |lemmawindow l_-2=den l_-1=alm l_0=sektor l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.artifact s_1=O s_2=_ |morphology suffix=tor_prefix=sek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '6670:18:119|wordwindow w_-2=almene w_-1=sektor w_0=. w_1=_ w_2=$ |lemmawindow l_-2=alm l_-1=sektor l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.artifact s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

