119 '6679:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=s&#229; w_2=gik |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=s&#229; l_2=gik |poswindow p_-2=^ p_-1=_ p_0=CC p_1=RG p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.change |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6679:1:119|wordwindow w_-2=_ w_-1=Og w_0=s&#229; w_1=gik w_2=jeg |lemmawindow l_-2=_ l_-1=og l_0=s&#229; l_1=gik l_2=jeg |poswindow p_-2=_ p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
109 '6679:2:119|wordwindow w_-2=Og w_-1=s&#229; w_0=gik w_1=jeg w_2=i |lemmawindow l_-2=og l_-1=s&#229; l_0=gik l_1=jeg l_2=i |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=gik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
119 '6679:3:119|wordwindow w_-2=s&#229; w_-1=gik w_0=jeg w_1=i w_2=gang |lemmawindow l_-2=s&#229; l_-1=gik l_0=jeg l_1=i l_2=gang |poswindow p_-2=RG p_-1=VA p_0=PP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '6679:4:119|wordwindow w_-2=gik w_-1=jeg w_0=i w_1=gang w_2=med |lemmawindow l_-2=gik l_-1=jeg l_0=i l_1=gang l_2=med |poswindow p_-2=VA p_-1=PP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
15 '6679:5:119|wordwindow w_-2=jeg w_-1=i w_0=gang w_1=med w_2=at |lemmawindow l_-2=jeg l_-1=i l_0=gang l_1=med l_2=at |poswindow p_-2=PP p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '6679:6:119|wordwindow w_-2=i w_-1=gang w_0=med w_1=at w_2=pille |lemmawindow l_-2=i l_-1=gang l_0=med l_1=at l_2=pil |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6679:7:119|wordwindow w_-2=gang w_-1=med w_0=at w_1=pille w_2=ved |lemmawindow l_-2=gang l_-1=med l_0=at l_1=pil l_2=ved |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '6679:8:119|wordwindow w_-2=med w_-1=at w_0=pille w_1=ved w_2=tv |lemmawindow l_-2=med l_-1=at l_0=pil l_1=ved l_2=tv |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.institution |morphology suffix=lle_prefix=pil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
119 '6679:9:119|wordwindow w_-2=at w_-1=pille w_0=ved w_1=tv w_2=" |lemmawindow l_-2=at l_-1=pil l_0=ved l_1=tv l_2=" |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
19 '6679:10:119|wordwindow w_-2=pille w_-1=ved w_0=tv w_1=" w_2=. |lemmawindow l_-2=pil l_-1=ved l_0=tv l_1=" l_2=. |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=__prefix=tv_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '6679:11:119|wordwindow w_-2=ved w_-1=tv w_0=" w_1=. w_2=_ |lemmawindow l_-2=ved l_-1=tv l_0=" l_1=. l_2=_ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '6679:12:119|wordwindow w_-2=tv w_-1=" w_0=. w_1=_ w_2=$ |lemmawindow l_-2=tv l_-1=" l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

