119 '6686:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=alts&#229; l_1=, l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Alts&#229; w_1=, w_2=det 
119 '6686:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=alts&#229; l_0=, l_1=det l_2=drej |morphology single shape=, |poswindow p_-2=_ p_-1=ADV p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Alts&#229; w_0=, w_1=det w_2=drejer 
119 '6686:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=alts&#229; l_-1=, l_0=det l_1=drej l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Alts&#229; w_-1=, w_0=det w_1=drejer w_2=sig 
79 '6686:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110|lemmawindow l_-2=, l_-1=det l_0=drej l_1=sig l_2=om |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=, w_-1=det w_0=drejer w_1=sig w_2=om 
118 '6686:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=det l_-1=drej l_0=sig l_1=om l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=det w_-1=drejer w_0=sig w_1=om w_2=at 
119 '6686:5:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=drej l_-1=sig l_0=om l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=drejer w_-1=sig w_0=om w_1=at w_2=f&#229; 
119 '6686:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=om l_0=at l_1=f&#229; l_2=dem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=om w_0=at w_1=f&#229; w_2=dem 
107 '6686:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=at l_0=f&#229; l_1=dem l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=om w_-1=at w_0=f&#229; w_1=dem w_2=i 
119 '6686:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=at l_-1=f&#229; l_0=dem l_1=i l_2=arbejd |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#229; w_0=dem w_1=i w_2=arbejde 
119 '6686:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=f&#229; l_-1=dem l_0=i l_1=arbejd l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=dem w_0=i w_1=arbejde w_2=. 
65 '6686:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=dem l_-1=i l_0=arbejd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.building |wordwindow w_-2=dem w_-1=i w_0=arbejde w_1=. w_2=_ 
119 '6686:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=arbejd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=arbejde w_0=. w_1=_ w_2=$ 

