119 '6737:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=jo 
101 '6737:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=jo w_2=ikke 
119 '6737:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=ikk l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=jo w_1=ikke w_2=en 
119 '6737:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=er l_-1=jo l_0=ikk l_1=en l_2=fobi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=ikke w_1=en w_2=fobi 
119 '6737:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=jo l_-1=ikk l_0=en l_1=fobi l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=ikke w_0=en w_1=fobi w_2=, 
39 '6737:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=en l_0=fobi l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.feeling |wordwindow w_-2=ikke w_-1=en w_0=fobi w_1=, w_2=men 
119 '6737:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=fobi l_0=, l_1=men l_2=jeg |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=fobi w_0=, w_1=men w_2=jeg 
119 '6737:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=fobi l_-1=, l_0=men l_1=jeg l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fobi w_-1=, w_0=men w_1=jeg w_2=kan 
119 '6737:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=men l_0=jeg l_1=kan l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=jeg w_1=kan w_2=ikke 
119 '6737:9:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=men l_-1=jeg l_0=kan l_1=ikk l_2=se |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=men w_-1=jeg w_0=kan w_1=ikke w_2=se 
119 '6737:10:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=jeg l_-1=kan l_0=ikk l_1=se l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=kan w_0=ikke w_1=se w_2=, 
95 '6737:11:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=kan l_-1=ikk l_0=se l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=kan w_-1=ikke w_0=se w_1=, w_2=at 
119 '6737:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ikk l_-1=se l_0=, l_1=at l_2=folk |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=se w_0=, w_1=at w_2=folk 
119 '6737:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=se l_-1=, l_0=at l_1=folk l_2=kan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=se w_-1=, w_0=at w_1=folk w_2=kan 
51 '6737:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=, l_-1=at l_0=folk l_1=kan l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=folk w_1=kan w_2=f&#229; 
119 '6737:15:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=at l_-1=folk l_0=kan l_1=f&#229; l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=folk w_0=kan w_1=f&#229; w_2=en 
97 '6737:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=folk l_-1=kan l_0=f&#229; l_1=en l_2=bedr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=folk w_-1=kan w_0=f&#229; w_1=en w_2=bedre 
119 '6737:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=kan l_-1=f&#229; l_0=en l_1=bedr l_2=oplev |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=f&#229; w_0=en w_1=bedre w_2=oplevelse 
113 '6737:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=f&#229; l_-1=en l_0=bedr l_1=oplev l_2=ud |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.all |wordwindow w_-2=f&#229; w_-1=en w_0=bedre w_1=oplevelse w_2=ud 
37 '6737:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=en l_-1=bedr l_0=oplev l_1=ud l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.feeling |wordwindow w_-2=en w_-1=bedre w_0=oplevelse w_1=ud w_2=af 
119 '6737:20:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=bedr l_-1=oplev l_0=ud l_1=af l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=bedre w_-1=oplevelse w_0=ud w_1=af w_2=det 
119 '6737:21:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=oplev l_-1=ud l_0=af l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=oplevelse w_-1=ud w_0=af w_1=det w_2=, 
119 '6737:22:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ud l_-1=af l_0=det l_1=, l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=af w_0=det w_1=, w_2=jeg 
119 '6737:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=det l_0=, l_1=jeg l_2=lav |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=det w_0=, w_1=jeg w_2=laver 
119 '6737:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=, l_0=jeg l_1=lav l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=jeg w_1=laver w_2=, 
107 '6737:25:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=, l_-1=jeg l_0=lav l_1=, l_2=ved |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=ADP |sstwindow s_0=verb.creation |wordwindow w_-2=, w_-1=jeg w_0=laver w_1=, w_2=ved 
119 '6737:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=lav l_0=, l_1=ved l_2=at |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=laver w_0=, w_1=ved w_2=at 
119 '6737:27:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=lav l_-1=, l_0=ved l_1=at l_2=vid |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=laver w_-1=, w_0=ved w_1=at w_2=vide 
119 '6737:28:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=ved l_0=at l_1=vid l_2=mer |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ved w_0=at w_1=vide w_2=mere 
79 '6737:29:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=ved l_-1=at l_0=vid l_1=mer l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=ved w_-1=at w_0=vide w_1=mere w_2=om 
5 '6737:30:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=at l_-1=vid l_0=mer l_1=om l_2=mig |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vide w_0=mere w_1=om w_2=mig 
119 '6737:31:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=vid l_-1=mer l_0=om l_1=mig l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=vide w_-1=mere w_0=om w_1=mig w_2=, 
119 '6737:32:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010|lemmawindow l_-2=mer l_-1=om l_0=mig l_1=, l_2=sagd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=om w_0=mig w_1=, w_2=sagde 
119 '6737:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=om l_-1=mig l_0=, l_1=sagd l_2=hun |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=om w_-1=mig w_0=, w_1=sagde w_2=hun 
81 '6737:34:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=mig l_-1=, l_0=sagd l_1=hun l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=mig w_-1=, w_0=sagde w_1=hun w_2=i 
119 '6737:35:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=sagd l_0=hun l_1=i l_2=vint |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=sagde w_0=hun w_1=i w_2=vinter 
119 '6737:36:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sagd l_-1=hun l_0=i l_1=vint l_2=til |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sagde w_-1=hun w_0=i w_1=vinter w_2=til 
69 '6737:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=hun l_-1=i l_0=vint l_1=til l_2=ekstra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.time |wordwindow w_-2=hun w_-1=i w_0=vinter w_1=til w_2=Ekstra 
119 '6737:38:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=vint l_0=til l_1=ekstra l_2=blad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=vinter w_0=til w_1=Ekstra w_2=Bladet 
29 '6737:39:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011111 c14=11100011111 c16=11100011111|lemmawindow l_-2=vint l_-1=til l_0=ekstra l_1=blad l_2=. |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vinter w_-1=til w_0=Ekstra w_1=Bladet w_2=. 
29 '6737:40:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111|lemmawindow l_-2=til l_-1=ekstra l_0=blad l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=til w_-1=Ekstra w_0=Bladet w_1=. w_2=_ 
119 '6737:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ekstra l_-1=blad l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Ekstra w_-1=Bladet w_0=. w_1=_ w_2=$ 

