119 '676:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=alts&#229; l_1=, l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Alts&#229; w_1=, w_2=det 
119 '676:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=alts&#229; l_0=, l_1=det l_2=er |morphology single shape=, |poswindow p_-2=_ p_-1=ADV p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Alts&#229; w_0=, w_1=det w_2=er 
119 '676:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=alts&#229; l_-1=, l_0=det l_1=er l_2=jo |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Alts&#229; w_-1=, w_0=det w_1=er w_2=jo 
101 '676:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=det l_0=er l_1=jo l_2=den |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=det w_0=er w_1=jo w_2=den 
119 '676:4:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=den l_2=mangel |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=jo w_1=den w_2=mangel 
119 '676:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=er l_-1=jo l_0=den l_1=mangel l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=den w_1=mangel w_2=p&#229; 
21 '676:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101|lemmawindow l_-2=jo l_-1=den l_0=mangel l_1=p&#229; l_2=balanc |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=jo w_-1=den w_0=mangel w_1=p&#229; w_2=balance 
119 '676:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=mangel l_0=p&#229; l_1=balanc l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=den w_-1=mangel w_0=p&#229; w_1=balance w_2=, 
21 '676:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011|lemmawindow l_-2=mangel l_-1=p&#229; l_0=balanc l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.phenomenon |wordwindow w_-2=mangel w_-1=p&#229; w_0=balance w_1=, w_2=der 
119 '676:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=balanc l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=balance w_0=, w_1=der w_2=er 
119 '676:10:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=balanc l_-1=, l_0=der l_1=er l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=balance w_-1=, w_0=der w_1=er w_2=s&#229; 
101 '676:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=s&#229; l_2=sl&#229;end |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=s&#229; w_2=sl&#229;ende 
119 '676:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=s&#229; l_1=sl&#229;end l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=s&#229; w_1=sl&#229;ende w_2=, 
27 '676:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=s&#229; l_0=sl&#229;end l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=s&#229; w_0=sl&#229;ende w_1=, w_2=n&#229;r 
119 '676:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#229; l_-1=sl&#229;end l_0=, l_1=n&#229;r l_2=hr |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=sl&#229;ende w_0=, w_1=n&#229;r w_2=hr 
119 '676:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sl&#229;end l_-1=, l_0=n&#229;r l_1=hr l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sl&#229;ende w_-1=, w_0=n&#229;r w_1=hr w_2=. 
51 '676:16:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100|lemmawindow l_-2=, l_-1=n&#229;r l_0=hr l_1=. l_2=kamal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=hr w_1=. w_2=Kamal 
119 '676:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=n&#229;r l_-1=hr l_0=. l_1=kamal l_2=qureshi |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=hr w_0=. w_1=Kamal w_2=Qureshi 
51 '676:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111110 c16=1101110111110|lemmawindow l_-2=hr l_-1=. l_0=kamal l_1=qureshi l_2=udtal |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hr w_-1=. w_0=Kamal w_1=Qureshi w_2=udtaler 
51 '676:19:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010|lemmawindow l_-2=. l_-1=kamal l_0=qureshi l_1=udtal l_2=sig |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=. w_-1=Kamal w_0=Qureshi w_1=udtaler w_2=sig 
81 '676:20:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=kamal l_-1=qureshi l_0=udtal l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=Kamal w_-1=Qureshi w_0=udtaler w_1=sig w_2=, 
118 '676:21:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=qureshi l_-1=udtal l_0=sig l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Qureshi w_-1=udtaler w_0=sig w_1=, w_2=og 
119 '676:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=udtal l_-1=sig l_0=, l_1=og l_2=n&#229;r |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=udtaler w_-1=sig w_0=, w_1=og w_2=n&#229;r 
119 '676:23:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sig l_-1=, l_0=og l_1=n&#229;r l_2=andr |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=, w_0=og w_1=n&#229;r w_2=andre 
119 '676:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=n&#229;r l_1=andr l_2=fra |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=n&#229;r w_1=andre w_2=fra 
119 '676:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=og l_-1=n&#229;r l_0=andr l_1=fra l_2=venstrefl&#248;j |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=n&#229;r w_0=andre w_1=fra w_2=venstrefl&#248;jen 
119 '676:26:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=n&#229;r l_-1=andr l_0=fra l_1=venstrefl&#248;j l_2=udtal |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=andre w_0=fra w_1=venstrefl&#248;jen w_2=udtaler 
51 '676:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=andr l_-1=fra l_0=venstrefl&#248;j l_1=udtal l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=andre w_-1=fra w_0=venstrefl&#248;jen w_1=udtaler w_2=sig 
81 '676:28:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=fra l_-1=venstrefl&#248;j l_0=udtal l_1=sig l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=fra w_-1=venstrefl&#248;jen w_0=udtaler w_1=sig w_2=. 
118 '676:29:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=venstrefl&#248;j l_-1=udtal l_0=sig l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=venstrefl&#248;jen w_-1=udtaler w_0=sig w_1=. w_2=_ 
119 '676:30:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=udtal l_-1=sig l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=udtaler w_-1=sig w_0=. w_1=_ w_2=$ 

