119 '6791:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=derfor w_2=skal |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=derfor l_2=skal |poswindow p_-2=^ p_-1=_ p_0=CC p_1=RG p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.motion |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6791:1:119|wordwindow w_-2=_ w_-1=Og w_0=derfor w_1=skal w_2=man |lemmawindow l_-2=_ l_-1=og l_0=derfor l_1=skal l_2=man |poswindow p_-2=_ p_-1=CC p_0=RG p_1=VA p_2=PI |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.creation |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
119 '6791:2:119|wordwindow w_-2=Og w_-1=derfor w_0=skal w_1=man w_2=selvf&#248;lgelig |lemmawindow l_-2=og l_-1=derfor l_0=skal l_1=man l_2=selvf&#248;lg |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.creation s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '6791:3:119|wordwindow w_-2=derfor w_-1=skal w_0=man w_1=selvf&#248;lgelig w_2=ogs&#229; |lemmawindow l_-2=derfor l_-1=skal l_0=man l_1=selvf&#248;lg l_2=ogs&#229; |poswindow p_-2=RG p_-1=VA p_0=PI p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6791:4:119|wordwindow w_-2=skal w_-1=man w_0=selvf&#248;lgelig w_1=ogs&#229; w_2=kontrollere |lemmawindow l_-2=skal l_-1=man l_0=selvf&#248;lg l_1=ogs&#229; l_2=kontrol |poswindow p_-2=VA p_-1=PI p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=lig_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6791:5:119|wordwindow w_-2=man w_-1=selvf&#248;lgelig w_0=ogs&#229; w_1=kontrollere w_2=, |lemmawindow l_-2=man l_-1=selvf&#248;lg l_0=ogs&#229; l_1=kontrol l_2=, |poswindow p_-2=PI p_-1=RG p_0=RG p_1=VA p_2=XP |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '6791:6:119|wordwindow w_-2=selvf&#248;lgelig w_-1=ogs&#229; w_0=kontrollere w_1=, w_2=at |lemmawindow l_-2=selvf&#248;lg l_-1=ogs&#229; l_0=kontrol l_1=, l_2=at |poswindow p_-2=RG p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ere_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '6791:7:119|wordwindow w_-2=ogs&#229; w_-1=kontrollere w_0=, w_1=at w_2=det |lemmawindow l_-2=ogs&#229; l_-1=kontrol l_0=, l_1=at l_2=det |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6791:8:119|wordwindow w_-2=kontrollere w_-1=, w_0=at w_1=det w_2=, |lemmawindow l_-2=kontrol l_-1=, l_0=at l_1=det l_2=, |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6791:9:119|wordwindow w_-2=, w_-1=at w_0=det w_1=, w_2=som |lemmawindow l_-2=, l_-1=at l_0=det l_1=, l_2=som |poswindow p_-2=XP p_-1=CS p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6791:10:119|wordwindow w_-2=at w_-1=det w_0=, w_1=som w_2=bliver |lemmawindow l_-2=at l_-1=det l_0=, l_1=som l_2=bliv |poswindow p_-2=CS p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6791:11:119|wordwindow w_-2=det w_-1=, w_0=som w_1=bliver w_2=vedtaget |lemmawindow l_-2=det l_-1=, l_0=som l_1=bliv l_2=vedtag |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.cognition |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '6791:12:119|wordwindow w_-2=, w_-1=som w_0=bliver w_1=vedtaget w_2=i |lemmawindow l_-2=, l_-1=som l_0=bliv l_1=vedtag l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.cognition s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
107 '6791:13:119|wordwindow w_-2=som w_-1=bliver w_0=vedtaget w_1=i w_2=Folketinget |lemmawindow l_-2=som l_-1=bliv l_0=vedtag l_1=i l_2=folketing |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.cognition s_1=O s_2=B_noun.person |morphology suffix=get_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '6791:14:119|wordwindow w_-2=bliver w_-1=vedtaget w_0=i w_1=Folketinget w_2=, |lemmawindow l_-2=bliv l_-1=vedtag l_0=i l_1=folketing l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '6791:15:119|wordwindow w_-2=vedtaget w_-1=i w_0=Folketinget w_1=, w_2=bliver |lemmawindow l_-2=vedtag l_-1=i l_0=folketing l_1=, l_2=bliv |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.TOP |morphology caps_suffix=get_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '6791:16:119|wordwindow w_-2=i w_-1=Folketinget w_0=, w_1=bliver w_2=overholdt |lemmawindow l_-2=i l_-1=folketing l_0=, l_1=bliv l_2=overhold |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.TOP s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6791:17:119|wordwindow w_-2=Folketinget w_-1=, w_0=bliver w_1=overholdt w_2=. |lemmawindow l_-2=folketing l_-1=, l_0=bliv l_1=overhold l_2=. |poswindow p_-2=NC p_-1=XP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
107 '6791:18:119|wordwindow w_-2=, w_-1=bliver w_0=overholdt w_1=. w_2=_ |lemmawindow l_-2=, l_-1=bliv l_0=overhold l_1=. l_2=_ |poswindow p_-2=XP p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=_ |morphology suffix=ldt_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '6791:19:119|wordwindow w_-2=bliver w_-1=overholdt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=bliv l_-1=overhold l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

