119 '6837:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=foresl&#229;r l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=foresl&#229;r w_2=vi 
81 '6837:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=derfor l_0=foresl&#229;r l_1=vi l_2=at |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=verb.communication |wordwindow w_-2=_ w_-1=Derfor w_0=foresl&#229;r w_1=vi w_2=at 
119 '6837:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=derfor l_-1=foresl&#229;r l_0=vi l_1=at l_2=h&#230;v |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=foresl&#229;r w_0=vi w_1=at w_2=h&#230;ve 
119 '6837:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=foresl&#229;r l_-1=vi l_0=at l_1=h&#230;v l_2=strafferam |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=foresl&#229;r w_-1=vi w_0=at w_1=h&#230;ve w_2=strafferammen 
77 '6837:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=at l_0=h&#230;v l_1=strafferam l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=vi w_-1=at w_0=h&#230;ve w_1=strafferammen w_2=fra 
65 '6837:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=at l_-1=h&#230;v l_0=strafferam l_1=fra l_2=1 |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=at w_-1=h&#230;ve w_0=strafferammen w_1=fra w_2=1 
119 '6837:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=h&#230;v l_-1=strafferam l_0=fra l_1=1 l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NUM p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=h&#230;ve w_-1=strafferammen w_0=fra w_1=1 w_2=til 
119 '6837:7:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001|lemmawindow l_-2=strafferam l_-1=fra l_0=1 l_1=til l_2=2 |morphology num_single shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=strafferammen w_-1=fra w_0=1 w_1=til w_2=2 
119 '6837:8:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=fra l_-1=1 l_0=til l_1=2 l_2=&#229;rs |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=1 w_0=til w_1=2 w_2=&#229;rs 
119 '6837:9:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000|lemmawindow l_-2=1 l_-1=til l_0=2 l_1=&#229;rs l_2=f&#230;ngsel |morphology num_single shape=d |poswindow p_-2=NUM p_-1=ADP p_0=NUM p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=1 w_-1=til w_0=2 w_1=&#229;rs w_2=f&#230;ngsel 
69 '6837:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=2 l_0=&#229;rs l_1=f&#230;ngsel l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=til w_-1=2 w_0=&#229;rs w_1=f&#230;ngsel w_2=for 
65 '6837:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=2 l_-1=&#229;rs l_0=f&#230;ngsel l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=2 w_-1=&#229;rs w_0=f&#230;ngsel w_1=for w_2=at 
119 '6837:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=&#229;rs l_-1=f&#230;ngsel l_0=for l_1=at l_2=overtr&#230;d |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#229;rs w_-1=f&#230;ngsel w_0=for w_1=at w_2=overtr&#230;de 
119 '6837:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=f&#230;ngsel l_-1=for l_0=at l_1=overtr&#230;d l_2=dyrev&#230;rnslov |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#230;ngsel w_-1=for w_0=at w_1=overtr&#230;de w_2=dyrev&#230;rnslovens 
107 '6837:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=overtr&#230;d l_1=dyrev&#230;rnslov l_2=&#167; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.motion |wordwindow w_-2=for w_-1=at w_0=overtr&#230;de w_1=dyrev&#230;rnslovens w_2=&#167; 
65 '6837:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=overtr&#230;d l_0=dyrev&#230;rnslov l_1=&#167; l_2=28 |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=NUM |sstwindow s_0=noun.abstract |wordwindow w_-2=at w_-1=overtr&#230;de w_0=dyrev&#230;rnslovens w_1=&#167; w_2=28 
119 '6837:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=overtr&#230;d l_-1=dyrev&#230;rnslov l_0=&#167; l_1=28 l_2=, |morphology single shape=&#167; |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=overtr&#230;de w_-1=dyrev&#230;rnslovens w_0=&#167; w_1=28 w_2=, 
119 '6837:17:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=dyrev&#230;rnslov l_-1=&#167; l_0=28 l_1=, l_2=stk |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=dyrev&#230;rnslovens w_-1=&#167; w_0=28 w_1=, w_2=stk 
119 '6837:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#167; l_-1=28 l_0=, l_1=stk l_2=. |morphology single shape=, |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=&#167; w_-1=28 w_0=, w_1=stk w_2=. 
119 '6837:19:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101|lemmawindow l_-2=28 l_-1=, l_0=stk l_1=. l_2=1 |morphology shape=x* num alphanum |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=28 w_-1=, w_0=stk w_1=. w_2=1 
119 '6837:20:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=, l_-1=stk l_0=. l_1=1 l_2=. |morphology shape=. single |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=stk w_0=. w_1=1 w_2=. 
119 '6837:21:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001|lemmawindow l_-2=stk l_-1=. l_0=1 l_1=. l_2=_ |morphology num_single shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=stk w_-1=. w_0=1 w_1=. w_2=_ 
119 '6837:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=1 l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=NUM p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=1 w_0=. w_1=_ w_2=$ 

