119 '6837:0:119|wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=foresl&#229;r w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=foresl&#229;r l_2=vi |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.communication s_2=B_verb.cognition |morphology caps_suffix=for_prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
81 '6837:1:119|wordwindow w_-2=_ w_-1=Derfor w_0=foresl&#229;r w_1=vi w_2=at |lemmawindow l_-2=_ l_-1=derfor l_0=foresl&#229;r l_1=vi l_2=at |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=U= |sstwindow s_-2=_ s_-1=O s_0=B_verb.communication s_1=B_verb.cognition s_2=O |morphology suffix=l&#229;r_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6837:2:119|wordwindow w_-2=Derfor w_-1=foresl&#229;r w_0=vi w_1=at w_2=h&#230;ve |lemmawindow l_-2=derfor l_-1=foresl&#229;r l_0=vi l_1=at l_2=h&#230;v |poswindow p_-2=RG p_-1=VA p_0=PP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_verb.cognition s_1=O s_2=B_verb.motion |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '6837:3:119|wordwindow w_-2=foresl&#229;r w_-1=vi w_0=at w_1=h&#230;ve w_2=strafferammen |lemmawindow l_-2=foresl&#229;r l_-1=vi l_0=at l_1=h&#230;v l_2=strafferam |poswindow p_-2=VA p_-1=PP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_verb.communication s_-1=B_verb.cognition s_0=O s_1=B_verb.motion s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '6837:4:119|wordwindow w_-2=vi w_-1=at w_0=h&#230;ve w_1=strafferammen w_2=fra |lemmawindow l_-2=vi l_-1=at l_0=h&#230;v l_1=strafferam l_2=fra |poswindow p_-2=PP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.motion s_1=B_noun.person s_2=O |morphology suffix=__prefix=h&#230;ve_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '6837:5:119|wordwindow w_-2=at w_-1=h&#230;ve w_0=strafferammen w_1=fra w_2=1 |lemmawindow l_-2=at l_-1=h&#230;v l_0=strafferam l_1=fra l_2=1 |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.person s_1=O s_2=O |morphology suffix=men_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '6837:6:119|wordwindow w_-2=h&#230;ve w_-1=strafferammen w_0=fra w_1=1 w_2=til |lemmawindow l_-2=h&#230;v l_-1=strafferam l_0=fra l_1=1 l_2=til |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '6837:7:119|wordwindow w_-2=strafferammen w_-1=fra w_0=1 w_1=til w_2=2 |lemmawindow l_-2=strafferam l_-1=fra l_0=1 l_1=til l_2=2 |poswindow p_-2=NC p_-1=SP p_0=AC p_1=SP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=1_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001
119 '6837:8:119|wordwindow w_-2=fra w_-1=1 w_0=til w_1=2 w_2=&#229;rs |lemmawindow l_-2=fra l_-1=1 l_0=til l_1=2 l_2=&#229;rs |poswindow p_-2=SP p_-1=AC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6837:9:119|wordwindow w_-2=1 w_-1=til w_0=2 w_1=&#229;rs w_2=f&#230;ngsel |lemmawindow l_-2=1 l_-1=til l_0=2 l_1=&#229;rs l_2=f&#230;ngsel |poswindow p_-2=AC p_-1=SP p_0=AC p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_noun.cognition |morphology num_single_suffix=__prefix=2_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000
69 '6837:10:119|wordwindow w_-2=til w_-1=2 w_0=&#229;rs w_1=f&#230;ngsel w_2=for |lemmawindow l_-2=til l_-1=2 l_0=&#229;rs l_1=f&#230;ngsel l_2=for |poswindow p_-2=SP p_-1=AC p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=&#229;rs_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '6837:11:119|wordwindow w_-2=2 w_-1=&#229;rs w_0=f&#230;ngsel w_1=for w_2=at |lemmawindow l_-2=2 l_-1=&#229;rs l_0=f&#230;ngsel l_1=for l_2=at |poswindow p_-2=AC p_-1=NC p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=sel_prefix=f&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6837:12:119|wordwindow w_-2=&#229;rs w_-1=f&#230;ngsel w_0=for w_1=at w_2=overtr&#230;de |lemmawindow l_-2=&#229;rs l_-1=f&#230;ngsel l_0=for l_1=at l_2=overtr&#230;d |poswindow p_-2=NC p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6837:13:119|wordwindow w_-2=f&#230;ngsel w_-1=for w_0=at w_1=overtr&#230;de w_2=dyrev&#230;rnslovens |lemmawindow l_-2=f&#230;ngsel l_-1=for l_0=at l_1=overtr&#230;d l_2=dyrev&#230;rnslov |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.motive |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '6837:14:119|wordwindow w_-2=for w_-1=at w_0=overtr&#230;de w_1=dyrev&#230;rnslovens w_2=&#167; |lemmawindow l_-2=for l_-1=at l_0=overtr&#230;d l_1=dyrev&#230;rnslov l_2=&#167; |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XS |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.motive s_2=O |morphology suffix=&#230;de_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '6837:15:119|wordwindow w_-2=at w_-1=overtr&#230;de w_0=dyrev&#230;rnslovens w_1=&#167; w_2=28 |lemmawindow l_-2=at l_-1=overtr&#230;d l_0=dyrev&#230;rnslov l_1=&#167; l_2=28 |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XS p_2=AC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.motive s_1=O s_2=O |morphology suffix=ens_prefix=dyr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6837:16:119|wordwindow w_-2=overtr&#230;de w_-1=dyrev&#230;rnslovens w_0=&#167; w_1=28 w_2=, |lemmawindow l_-2=overtr&#230;d l_-1=dyrev&#230;rnslov l_0=&#167; l_1=28 l_2=, |poswindow p_-2=VA p_-1=NC p_0=XS p_1=AC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.motive s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=&#167;_shape=&#167; |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6837:17:119|wordwindow w_-2=dyrev&#230;rnslovens w_-1=&#167; w_0=28 w_1=, w_2=stk |lemmawindow l_-2=dyrev&#230;rnslov l_-1=&#167; l_0=28 l_1=, l_2=stk |poswindow p_-2=NC p_-1=XS p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=28_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '6837:18:119|wordwindow w_-2=&#167; w_-1=28 w_0=, w_1=stk w_2=. |lemmawindow l_-2=&#167; l_-1=28 l_0=, l_1=stk l_2=. |poswindow p_-2=XS p_-1=AC p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6837:19:119|wordwindow w_-2=28 w_-1=, w_0=stk w_1=. w_2=1 |lemmawindow l_-2=28 l_-1=, l_0=stk l_1=. l_2=1 |poswindow p_-2=AC p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=stk_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '6837:20:119|wordwindow w_-2=, w_-1=stk w_0=. w_1=1 w_2=. |lemmawindow l_-2=, l_-1=stk l_0=. l_1=1 l_2=. |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '6837:21:119|wordwindow w_-2=stk w_-1=. w_0=1 w_1=. w_2=_ |lemmawindow l_-2=stk l_-1=. l_0=1 l_1=. l_2=_ |poswindow p_-2=AC p_-1=XP p_0=AC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology num_single_suffix=__prefix=1_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001
119 '6837:22:119|wordwindow w_-2=. w_-1=1 w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=1 l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=AC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

