119 '6944:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=kan w_2=godt |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=kan l_2=godt |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_adj.all |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6944:1:119|wordwindow w_-2=_ w_-1=Det w_0=kan w_1=godt w_2=v&#230;re |lemmawindow l_-2=_ l_-1=det l_0=kan l_1=godt l_2=v&#230;r |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_adj.all s_2=B_verb.TOP |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
113 '6944:2:119|wordwindow w_-2=Det w_-1=kan w_0=godt w_1=v&#230;re w_2=, |lemmawindow l_-2=det l_-1=kan l_0=godt l_1=v&#230;r l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_adj.all s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
101 '6944:3:119|wordwindow w_-2=kan w_-1=godt w_0=v&#230;re w_1=, w_2=der |lemmawindow l_-2=kan l_-1=godt l_0=v&#230;r l_1=, l_2=der |poswindow p_-2=VA p_-1=AN p_0=VA p_1=XP p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_adj.all s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6944:4:119|wordwindow w_-2=godt w_-1=v&#230;re w_0=, w_1=der w_2=har |lemmawindow l_-2=godt l_-1=v&#230;r l_0=, l_1=der l_2=har |poswindow p_-2=AN p_-1=VA p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6944:5:119|wordwindow w_-2=v&#230;re w_-1=, w_0=der w_1=har w_2=siddet |lemmawindow l_-2=v&#230;r l_-1=, l_0=der l_1=har l_2=sid |poswindow p_-2=VA p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.stative |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6944:6:119|wordwindow w_-2=, w_-1=der w_0=har w_1=siddet w_2=nogle |lemmawindow l_-2=, l_-1=der l_0=har l_1=sid l_2=nogl |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.stative s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '6944:7:119|wordwindow w_-2=der w_-1=har w_0=siddet w_1=nogle w_2=folk |lemmawindow l_-2=der l_-1=har l_0=sid l_1=nogl l_2=folk |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.stative s_1=O s_2=B_noun.domain |morphology suffix=det_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100100 c14=11111100100 c16=11111100100
119 '6944:8:119|wordwindow w_-2=har w_-1=siddet w_0=nogle w_1=folk w_2=og |lemmawindow l_-2=har l_-1=sid l_0=nogl l_1=folk l_2=og |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=CC |sstwindow s_-2=B_verb.perception s_-1=B_verb.stative s_0=O s_1=B_noun.domain s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
51 '6944:9:119|wordwindow w_-2=siddet w_-1=nogle w_0=folk w_1=og w_2=sagt |lemmawindow l_-2=sid l_-1=nogl l_0=folk l_1=og l_2=sagt |poswindow p_-2=VA p_-1=PI p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.domain s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6944:10:119|wordwindow w_-2=nogle w_-1=folk w_0=og w_1=sagt w_2=, |lemmawindow l_-2=nogl l_-1=folk l_0=og l_1=sagt l_2=, |poswindow p_-2=PI p_-1=NC p_0=CC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '6944:11:119|wordwindow w_-2=folk w_-1=og w_0=sagt w_1=, w_2=at |lemmawindow l_-2=folk l_-1=og l_0=sagt l_1=, l_2=at |poswindow p_-2=NC p_-1=CC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
119 '6944:12:119|wordwindow w_-2=og w_-1=sagt w_0=, w_1=at w_2=det |lemmawindow l_-2=og l_-1=sagt l_0=, l_1=at l_2=det |poswindow p_-2=CC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6944:13:119|wordwindow w_-2=sagt w_-1=, w_0=at w_1=det w_2=g&#229;r |lemmawindow l_-2=sagt l_-1=, l_0=at l_1=det l_2=g&#229;r |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6944:14:119|wordwindow w_-2=, w_-1=at w_0=det w_1=g&#229;r w_2=bedre |lemmawindow l_-2=, l_-1=at l_0=det l_1=g&#229;r l_2=bedr |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.change |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6944:15:119|wordwindow w_-2=at w_-1=det w_0=g&#229;r w_1=bedre w_2=, |lemmawindow l_-2=at l_-1=det l_0=g&#229;r l_1=bedr l_2=, |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.change s_2=O |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '6944:16:119|wordwindow w_-2=det w_-1=g&#229;r w_0=bedre w_1=, w_2=og |lemmawindow l_-2=det l_-1=g&#229;r l_0=bedr l_1=, l_2=og |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.change s_1=O s_2=O |morphology suffix=dre_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '6944:17:119|wordwindow w_-2=g&#229;r w_-1=bedre w_0=, w_1=og w_2=det |lemmawindow l_-2=g&#229;r l_-1=bedr l_0=, l_1=og l_2=det |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_verb.change s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6944:18:119|wordwindow w_-2=bedre w_-1=, w_0=og w_1=det w_2=er |lemmawindow l_-2=bedr l_-1=, l_0=og l_1=det l_2=er |poswindow p_-2=AN p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6944:19:119|wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=ogs&#229; |lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=ogs&#229; |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6944:20:119|wordwindow w_-2=og w_-1=det w_0=er w_1=ogs&#229; w_2=rigtigt |lemmawindow l_-2=og l_-1=det l_0=er l_1=ogs&#229; l_2=rigt |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6944:21:119|wordwindow w_-2=det w_-1=er w_0=ogs&#229; w_1=rigtigt w_2=, |lemmawindow l_-2=det l_-1=er l_0=ogs&#229; l_1=rigt l_2=, |poswindow p_-2=PP p_-1=VA p_0=RG p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '6944:22:119|wordwindow w_-2=er w_-1=ogs&#229; w_0=rigtigt w_1=, w_2=men |lemmawindow l_-2=er l_-1=ogs&#229; l_0=rigt l_1=, l_2=men |poswindow p_-2=VA p_-1=RG p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.act |morphology suffix=igt_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '6944:23:119|wordwindow w_-2=ogs&#229; w_-1=rigtigt w_0=, w_1=men w_2=at |lemmawindow l_-2=ogs&#229; l_-1=rigt l_0=, l_1=men l_2=at |poswindow p_-2=RG p_-1=AN p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6944:24:119|wordwindow w_-2=rigtigt w_-1=, w_0=men w_1=at w_2=alle |lemmawindow l_-2=rigt l_-1=, l_0=men l_1=at l_2=all |poswindow p_-2=AN p_-1=XP p_0=CC p_1=CS p_2=AN |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.location |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '6944:25:119|wordwindow w_-2=, w_-1=men w_0=at w_1=alle w_2=kravene |lemmawindow l_-2=, l_-1=men l_0=at l_1=all l_2=krav |poswindow p_-2=XP p_-1=CC p_0=CS p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.location s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6944:26:119|wordwindow w_-2=men w_-1=at w_0=alle w_1=kravene w_2=er |lemmawindow l_-2=men l_-1=at l_0=all l_1=krav l_2=er |poswindow p_-2=CC p_-1=CS p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.location s_1=B_noun.quantity s_2=B_verb.TOP |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
27 '6944:27:119|wordwindow w_-2=at w_-1=alle w_0=kravene w_1=er w_2=opfyldt |lemmawindow l_-2=at l_-1=all l_0=krav l_1=er l_2=opfyld |poswindow p_-2=CS p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.location s_0=B_noun.quantity s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=ene_prefix=kra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
101 '6944:28:119|wordwindow w_-2=alle w_-1=kravene w_0=er w_1=opfyldt w_2=s&#229;dan |lemmawindow l_-2=all l_-1=krav l_0=er l_1=opfyld l_2=s&#229;dan |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_noun.location s_-1=B_noun.quantity s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
107 '6944:29:119|wordwindow w_-2=kravene w_-1=er w_0=opfyldt w_1=s&#229;dan w_2=strengt |lemmawindow l_-2=krav l_-1=er l_0=opfyld l_1=s&#229;dan l_2=streng |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=AN |sstwindow s_-2=B_noun.quantity s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=B_adj.all |morphology suffix=ldt_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '6944:30:119|wordwindow w_-2=er w_-1=opfyldt w_0=s&#229;dan w_1=strengt w_2=fortolket |lemmawindow l_-2=er l_-1=opfyld l_0=s&#229;dan l_1=streng l_2=fortolk |poswindow p_-2=VA p_-1=VA p_0=RG p_1=AN p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=B_adj.all s_2=B_verb.cognition |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '6944:31:119|wordwindow w_-2=opfyldt w_-1=s&#229;dan w_0=strengt w_1=fortolket w_2=mener |lemmawindow l_-2=opfyld l_-1=s&#229;dan l_0=streng l_1=fortolk l_2=men |poswindow p_-2=VA p_-1=RG p_0=AN p_1=VA p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.all s_1=B_verb.cognition s_2=B_verb.cognition |morphology suffix=ngt_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110
79 '6944:32:119|wordwindow w_-2=s&#229;dan w_-1=strengt w_0=fortolket w_1=mener w_2=jeg |lemmawindow l_-2=s&#229;dan l_-1=streng l_0=fortolk l_1=men l_2=jeg |poswindow p_-2=RG p_-1=AN p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=ket_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
79 '6944:33:119|wordwindow w_-2=strengt w_-1=fortolket w_0=mener w_1=jeg w_2=faktisk |lemmawindow l_-2=streng l_-1=fortolk l_0=men l_1=jeg l_2=faktisk |poswindow p_-2=AN p_-1=VA p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_adj.all s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=B_adj.phys |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '6944:34:119|wordwindow w_-2=fortolket w_-1=mener w_0=jeg w_1=faktisk w_2=ikke |lemmawindow l_-2=fortolk l_-1=men l_0=jeg l_1=faktisk l_2=ikk |poswindow p_-2=VA p_-1=VA p_0=PP p_1=AN p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
113 '6944:35:119|wordwindow w_-2=mener w_-1=jeg w_0=faktisk w_1=ikke w_2=. |lemmawindow l_-2=men l_-1=jeg l_0=faktisk l_1=ikk l_2=. |poswindow p_-2=VA p_-1=PP p_0=AN p_1=RG p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=isk_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100
119 '6944:36:119|wordwindow w_-2=jeg w_-1=faktisk w_0=ikke w_1=. w_2=_ |lemmawindow l_-2=jeg l_-1=faktisk l_0=ikk l_1=. l_2=_ |poswindow p_-2=PP p_-1=AN p_0=RG p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=_ |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '6944:37:119|wordwindow w_-2=faktisk w_-1=ikke w_0=. w_1=_ w_2=$ |lemmawindow l_-2=faktisk l_-1=ikk l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

