119 '6951:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=blev l_2=den |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=blev w_2=den 
105 '6951:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=_ l_-1=det l_0=blev l_1=den l_2=f&#248;rst |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Det w_0=blev w_1=den w_2=f&#248;rst 
119 '6951:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=det l_-1=blev l_0=den l_1=f&#248;rst l_2=ti |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=blev w_0=den w_1=f&#248;rst w_2=ti 
119 '6951:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=blev l_-1=den l_0=f&#248;rst l_1=ti l_2=minut |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=blev w_-1=den w_0=f&#248;rst w_1=ti w_2=minutter 
119 '6951:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=den l_-1=f&#248;rst l_0=ti l_1=minut l_2=ind |morphology shape=x* num alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NUM p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=den w_-1=f&#248;rst w_0=ti w_1=minutter w_2=inde 
69 '6951:5:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=f&#248;rst l_-1=ti l_0=minut l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NUM p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=f&#248;rst w_-1=ti w_0=minutter w_1=inde w_2=i 
119 '6951:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111111 c16=1111110111111|lemmawindow l_-2=ti l_-1=minut l_0=ind l_1=i l_2=2 |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADV p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=ti w_-1=minutter w_0=inde w_1=i w_2=2 
119 '6951:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=minut l_-1=ind l_0=i l_1=2 l_2=. |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=minutter w_-1=inde w_0=i w_1=2 w_2=. 
119 '6951:8:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000|lemmawindow l_-2=ind l_-1=i l_0=2 l_1=. l_2=_ |morphology num_single shape=d |poswindow p_-2=ADV p_-1=ADP p_0=NUM p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=inde w_-1=i w_0=2 w_1=. w_2=_ 
119 '6951:9:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=2 l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=2 w_0=. w_1=_ w_2=$ 

