119 '6993:0:119|wordwindow w_-2=^ w_-1=_ w_0=Da w_1=danske w_2=arkitekter |lemmawindow l_-2=^ l_-1=_ l_0=da l_1=dansk l_2=arkitek |poswindow p_-2=^ p_-1=_ p_0=CS p_1=AN p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.social s_2=B_noun.person |morphology caps_suffix=__prefix=Da_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
9 '6993:1:119|wordwindow w_-2=_ w_-1=Da w_0=danske w_1=arkitekter w_2=bekymret |lemmawindow l_-2=_ l_-1=da l_0=dansk l_1=arkitek l_2=bekymr |poswindow p_-2=_ p_-1=CS p_0=AN p_1=NC p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=B_verb.phenomenon |morphology suffix=ske_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
51 '6993:2:119|wordwindow w_-2=Da w_-1=danske w_0=arkitekter w_1=bekymret w_2=stillede |lemmawindow l_-2=da l_-1=dansk l_0=arkitek l_1=bekymr l_2=stilled |poswindow p_-2=CS p_-1=AN p_0=NC p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=B_verb.phenomenon s_2=B_verb.change |morphology suffix=ter_prefix=ark_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '6993:3:119|wordwindow w_-2=danske w_-1=arkitekter w_0=bekymret w_1=stillede w_2=sp&#248;rgsm&#229;let |lemmawindow l_-2=dansk l_-1=arkitek l_0=bekymr l_1=stilled l_2=sp&#248;rgsm&#229;l |poswindow p_-2=AN p_-1=NC p_0=AN p_1=VA p_2=NC |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=B_verb.phenomenon s_1=B_verb.change s_2=B_noun.cognition |morphology suffix=ret_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
81 '6993:4:119|wordwindow w_-2=arkitekter w_-1=bekymret w_0=stillede w_1=sp&#248;rgsm&#229;let w_2=, |lemmawindow l_-2=arkitek l_-1=bekymr l_0=stilled l_1=sp&#248;rgsm&#229;l l_2=, |poswindow p_-2=NC p_-1=AN p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.phenomenon s_0=B_verb.change s_1=B_noun.cognition s_2=O |morphology suffix=ede_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
29 '6993:5:119|wordwindow w_-2=bekymret w_-1=stillede w_0=sp&#248;rgsm&#229;let w_1=, w_2=om |lemmawindow l_-2=bekymr l_-1=stilled l_0=sp&#248;rgsm&#229;l l_1=, l_2=om |poswindow p_-2=AN p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.change s_0=B_noun.cognition s_1=O s_2=B_noun.time |morphology suffix=let_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6993:6:119|wordwindow w_-2=stillede w_-1=sp&#248;rgsm&#229;let w_0=, w_1=om w_2=det |lemmawindow l_-2=stilled l_-1=sp&#248;rgsm&#229;l l_0=, l_1=om l_2=det |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.change s_-1=B_noun.cognition s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6993:7:119|wordwindow w_-2=sp&#248;rgsm&#229;let w_-1=, w_0=om w_1=det w_2=kunne |lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=, l_0=om l_1=det l_2=kun |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.time s_1=O s_2=B_verb.social |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '6993:8:119|wordwindow w_-2=, w_-1=om w_0=det w_1=kunne w_2=lade |lemmawindow l_-2=, l_-1=om l_0=det l_1=kun l_2=lad |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_verb.social s_2=B_verb.change |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
91 '6993:9:119|wordwindow w_-2=om w_-1=det w_0=kunne w_1=lade w_2=sig |lemmawindow l_-2=om l_-1=det l_0=kun l_1=lad l_2=sig |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=PP |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.social s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
79 '6993:10:119|wordwindow w_-2=det w_-1=kunne w_0=lade w_1=sig w_2=g&#248;re |lemmawindow l_-2=det l_-1=kun l_0=lad l_1=sig l_2=g&#248;r |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.change s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=lade_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010
118 '6993:11:119|wordwindow w_-2=kunne w_-1=lade w_0=sig w_1=g&#248;re w_2=, |lemmawindow l_-2=kun l_-1=lad l_0=sig l_1=g&#248;r l_2=, |poswindow p_-2=VA p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
79 '6993:12:119|wordwindow w_-2=lade w_-1=sig w_0=g&#248;re w_1=, w_2=at |lemmawindow l_-2=lad l_-1=sig l_0=g&#248;r l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6993:13:119|wordwindow w_-2=sig w_-1=g&#248;re w_0=, w_1=at w_2=den |lemmawindow l_-2=sig l_-1=g&#248;r l_0=, l_1=at l_2=den |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6993:14:119|wordwindow w_-2=g&#248;re w_-1=, w_0=at w_1=den w_2=spinkle |lemmawindow l_-2=g&#248;r l_-1=, l_0=at l_1=den l_2=spinkl |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6993:15:119|wordwindow w_-2=, w_-1=at w_0=den w_1=spinkle w_2=konstruktion |lemmawindow l_-2=, l_-1=at l_0=den l_1=spinkl l_2=konstruktion |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '6993:16:119|wordwindow w_-2=at w_-1=den w_0=spinkle w_1=konstruktion w_2=kunne |lemmawindow l_-2=at l_-1=den l_0=spinkl l_1=konstruktion l_2=kun |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=B_verb.social |morphology suffix=kle_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110
19 '6993:17:119|wordwindow w_-2=den w_-1=spinkle w_0=konstruktion w_1=kunne w_2=sv&#230;ve |lemmawindow l_-2=den l_-1=spinkl l_0=konstruktion l_1=kun l_2=sv&#230;v |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=B_verb.social s_2=B_verb.stative |morphology suffix=ion_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
91 '6993:18:119|wordwindow w_-2=spinkle w_-1=konstruktion w_0=kunne w_1=sv&#230;ve w_2=, |lemmawindow l_-2=spinkl l_-1=konstruktion l_0=kun l_1=sv&#230;v l_2=, |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=B_verb.social s_1=B_verb.stative s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
101 '6993:19:119|wordwindow w_-2=konstruktion w_-1=kunne w_0=sv&#230;ve w_1=, w_2=faldt |lemmawindow l_-2=konstruktion l_-1=kun l_0=sv&#230;v l_1=, l_2=fald |poswindow p_-2=NC p_-1=VA p_0=VA p_1=XP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=B_verb.social s_0=B_verb.stative s_1=O s_2=B_verb.motion |morphology suffix=&#230;ve_prefix=sv&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6993:20:119|wordwindow w_-2=kunne w_-1=sv&#230;ve w_0=, w_1=faldt w_2=svaret |lemmawindow l_-2=kun l_-1=sv&#230;v l_0=, l_1=fald l_2=svar |poswindow p_-2=VA p_-1=VA p_0=XP p_1=VA p_2=NC |sstwindow s_-2=B_verb.social s_-1=B_verb.stative s_0=O s_1=B_verb.motion s_2=B_verb.possession |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '6993:21:119|wordwindow w_-2=sv&#230;ve w_-1=, w_0=faldt w_1=svaret w_2=prompte |lemmawindow l_-2=sv&#230;v l_-1=, l_0=fald l_1=svar l_2=prompt |poswindow p_-2=VA p_-1=XP p_0=VA p_1=NC p_2=VA |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.motion s_1=B_verb.possession s_2=B_verb.act |morphology suffix=ldt_prefix=fal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
29 '6993:22:119|wordwindow w_-2=, w_-1=faldt w_0=svaret w_1=prompte w_2=fra |lemmawindow l_-2=, l_-1=fald l_0=svar l_1=prompt l_2=fra |poswindow p_-2=XP p_-1=VA p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.possession s_1=B_verb.act s_2=O |morphology suffix=ret_prefix=sva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
7 '6993:23:119|wordwindow w_-2=faldt w_-1=svaret w_0=prompte w_1=fra w_2=hans |lemmawindow l_-2=fald l_-1=svar l_0=prompt l_1=fra l_2=han |poswindow p_-2=VA p_-1=NC p_0=VA p_1=SP p_2=PO |sstwindow s_-2=B_verb.motion s_-1=B_verb.possession s_0=B_verb.act s_1=O s_2=B_noun.animal |morphology suffix=pte_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101
119 '6993:24:119|wordwindow w_-2=svaret w_-1=prompte w_0=fra w_1=hans w_2=tegnestue |lemmawindow l_-2=svar l_-1=prompt l_0=fra l_1=han l_2=tegnestu |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_verb.act s_0=O s_1=B_noun.animal s_2=B_noun.institution |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '6993:25:119|wordwindow w_-2=prompte w_-1=fra w_0=hans w_1=tegnestue w_2=Atelier |lemmawindow l_-2=prompt l_-1=fra l_0=han l_1=tegnestu l_2=ateli |poswindow p_-2=VA p_-1=SP p_0=PO p_1=NC p_2=NP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.animal s_1=B_noun.institution s_2=B_noun.building |morphology suffix=__prefix=hans_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100
25 '6993:26:119|wordwindow w_-2=fra w_-1=hans w_0=tegnestue w_1=Atelier w_2=Jean |lemmawindow l_-2=fra l_-1=han l_0=tegnestu l_1=ateli l_2=jean |poswindow p_-2=SP p_-1=PO p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.institution s_1=B_noun.building s_2=B_noun.person |morphology suffix=tue_prefix=teg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000
25 '6993:27:119|wordwindow w_-2=hans w_-1=tegnestue w_0=Atelier w_1=Jean w_2=Nouvel |lemmawindow l_-2=han l_-1=tegnestu l_0=ateli l_1=jean l_2=nouvel |poswindow p_-2=PO p_-1=NC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.animal s_-1=B_noun.institution s_0=B_noun.building s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ier_prefix=Ate_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
51 '6993:28:119|wordwindow w_-2=tegnestue w_-1=Atelier w_0=Jean w_1=Nouvel w_2=<COLON> |lemmawindow l_-2=tegnestu l_-1=ateli l_0=jean l_1=nouvel l_2=<COLON> |poswindow p_-2=NC p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.institution s_-1=B_noun.building s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Jean_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
51 '6993:29:119|wordwindow w_-2=Atelier w_-1=Jean w_0=Nouvel w_1=<COLON> w_2=_ |lemmawindow l_-2=ateli l_-1=jean l_0=nouvel l_1=<COLON> l_2=_ |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.building s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=vel_prefix=Nou_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '6993:30:119|wordwindow w_-2=Jean w_-1=Nouvel w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=jean l_-1=nouvel l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

