119 '7238:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=det 
101 '7238:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=det l_2=mest |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=det w_2=mest 
119 '7238:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=det l_-1=er l_0=det l_1=mest l_2=forf&#230;rd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=det w_1=mest w_2=forf&#230;rdelige 
113 '7238:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=er l_-1=det l_0=mest l_1=forf&#230;rd l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=mest w_1=forf&#230;rdelige w_2=, 
113 '7238:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=mest l_0=forf&#230;rd l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=mest w_0=forf&#230;rdelige w_1=, w_2=der 
119 '7238:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mest l_-1=forf&#230;rd l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mest w_-1=forf&#230;rdelige w_0=, w_1=der w_2=er 
119 '7238:6:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=forf&#230;rd l_-1=, l_0=der l_1=er l_2=sket |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forf&#230;rdelige w_-1=, w_0=der w_1=er w_2=sket 
101 '7238:7:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=sket l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=sket w_2=i 
105 '7238:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101|lemmawindow l_-2=der l_-1=er l_0=sket l_1=i l_2=mit |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=sket w_1=i w_2=mit 
119 '7238:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=sket l_0=i l_1=mit l_2=liv |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=sket w_0=i w_1=mit w_2=liv 
119 '7238:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100111 c14=11101100111 c16=11101100111|lemmawindow l_-2=sket l_-1=i l_0=mit l_1=liv l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sket w_-1=i w_0=mit w_1=liv w_2=. 
37 '7238:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=i l_-1=mit l_0=liv l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.state |wordwindow w_-2=i w_-1=mit w_0=liv w_1=. w_2=_ 
119 '7238:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=mit l_-1=liv l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=mit w_-1=liv w_0=. w_1=_ w_2=$ 

