119 '725:0:119|wordwindow w_-2=^ w_-1=_ w_0=Alt w_1=dette w_2=vil |lemmawindow l_-2=^ l_-1=_ l_0=alt l_1=det l_2=vil |poswindow p_-2=^ p_-1=_ p_0=AN p_1=PD p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.communication s_1=O s_2=B_verb.cognition |morphology caps_suffix=__prefix=Alt_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '725:1:119|wordwindow w_-2=_ w_-1=Alt w_0=dette w_1=vil w_2=jeg |lemmawindow l_-2=_ l_-1=alt l_0=det l_1=vil l_2=jeg |poswindow p_-2=_ p_-1=AN p_0=PD p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=B_noun.communication s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=tte_prefix=det_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110010 c12=1110110010 c14=1110110010 c16=1110110010
79 '725:2:119|wordwindow w_-2=Alt w_-1=dette w_0=vil w_1=jeg w_2=lige |lemmawindow l_-2=alt l_-1=det l_0=vil l_1=jeg l_2=lig |poswindow p_-2=AN p_-1=PD p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '725:3:119|wordwindow w_-2=dette w_-1=vil w_0=jeg w_1=lige w_2=komme |lemmawindow l_-2=det l_-1=vil l_0=jeg l_1=lig l_2=kom |poswindow p_-2=PD p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '725:4:119|wordwindow w_-2=vil w_-1=jeg w_0=lige w_1=komme w_2=lidt |lemmawindow l_-2=vil l_-1=jeg l_0=lig l_1=kom l_2=lidt |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.phenomenon |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '725:5:119|wordwindow w_-2=jeg w_-1=lige w_0=komme w_1=lidt w_2=ind |lemmawindow l_-2=jeg l_-1=lig l_0=kom l_1=lidt l_2=ind |poswindow p_-2=PP p_-1=RG p_0=VA p_1=AN p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.phenomenon s_2=O |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
119 '725:6:119|wordwindow w_-2=lige w_-1=komme w_0=lidt w_1=ind w_2=p&#229; |lemmawindow l_-2=lig l_-1=kom l_0=lidt l_1=ind l_2=p&#229; |poswindow p_-2=RG p_-1=VA p_0=AN p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
119 '725:7:119|wordwindow w_-2=komme w_-1=lidt w_0=ind w_1=p&#229; w_2=her |lemmawindow l_-2=kom l_-1=lidt l_0=ind l_1=p&#229; l_2=her |poswindow p_-2=VA p_-1=AN p_0=RG p_1=SP p_2=RG |sstwindow s_-2=B_verb.social s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
119 '725:8:119|wordwindow w_-2=lidt w_-1=ind w_0=p&#229; w_1=her w_2=. |lemmawindow l_-2=lidt l_-1=ind l_0=p&#229; l_1=her l_2=. |poswindow p_-2=AN p_-1=RG p_0=SP p_1=RG p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '725:9:119|wordwindow w_-2=ind w_-1=p&#229; w_0=her w_1=. w_2=_ |lemmawindow l_-2=ind l_-1=p&#229; l_0=her l_1=. l_2=_ |poswindow p_-2=RG p_-1=SP p_0=RG p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '725:10:119|wordwindow w_-2=p&#229; w_-1=her w_0=. w_1=_ w_2=$ |lemmawindow l_-2=p&#229; l_-1=her l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

