51 '7359:0:119|wordwindow w_-2=^ w_-1=_ w_0=Socialdemokraterne w_1=siger w_2=ogs&#229; |lemmawindow l_-2=^ l_-1=_ l_0=socialdemokrat l_1=sig l_2=ogs&#229; |poswindow p_-2=^ p_-1=_ p_0=NP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.body s_1=B_verb.cognition s_2=O |morphology caps_suffix=rne_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
81 '7359:1:119|wordwindow w_-2=_ w_-1=Socialdemokraterne w_0=siger w_1=ogs&#229; w_2=, |lemmawindow l_-2=_ l_-1=socialdemokrat l_0=sig l_1=ogs&#229; l_2=, |poswindow p_-2=_ p_-1=NP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=_ s_-1=B_noun.body s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
119 '7359:2:119|wordwindow w_-2=Socialdemokraterne w_-1=siger w_0=ogs&#229; w_1=, w_2=at |lemmawindow l_-2=socialdemokrat l_-1=sig l_0=ogs&#229; l_1=, l_2=at |poswindow p_-2=NP p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_noun.body s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7359:3:119|wordwindow w_-2=siger w_-1=ogs&#229; w_0=, w_1=at w_2=det |lemmawindow l_-2=sig l_-1=ogs&#229; l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7359:4:119|wordwindow w_-2=ogs&#229; w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=ogs&#229; l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7359:5:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=et |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=et |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '7359:6:119|wordwindow w_-2=at w_-1=det w_0=er w_1=et w_2=&#248;nske |lemmawindow l_-2=at l_-1=det l_0=er l_1=et l_2=&#248;nsk |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7359:7:119|wordwindow w_-2=det w_-1=er w_0=et w_1=&#248;nske w_2=med |lemmawindow l_-2=det l_-1=er l_0=et l_1=&#248;nsk l_2=med |poswindow p_-2=PP p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
27 '7359:8:119|wordwindow w_-2=er w_-1=et w_0=&#248;nske w_1=med w_2=forslaget |lemmawindow l_-2=er l_-1=et l_0=&#248;nsk l_1=med l_2=forslag |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.act |morphology suffix=ske_prefix=&#248;ns_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7359:9:119|wordwindow w_-2=et w_-1=&#248;nske w_0=med w_1=forslaget w_2=at |lemmawindow l_-2=et l_-1=&#248;nsk l_0=med l_1=forslag l_2=at |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=U= |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
15 '7359:10:119|wordwindow w_-2=&#248;nske w_-1=med w_0=forslaget w_1=at w_2=g&#248;re |lemmawindow l_-2=&#248;nsk l_-1=med l_0=forslag l_1=at l_2=g&#248;r |poswindow p_-2=NC p_-1=SP p_0=NC p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.change |morphology suffix=get_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '7359:11:119|wordwindow w_-2=med w_-1=forslaget w_0=at w_1=g&#248;re w_2=omr&#229;det |lemmawindow l_-2=med l_-1=forslag l_0=at l_1=g&#248;r l_2=omr&#229;d |poswindow p_-2=SP p_-1=NC p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.change s_2=B_noun.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '7359:12:119|wordwindow w_-2=forslaget w_-1=at w_0=g&#248;re w_1=omr&#229;det w_2=mere |lemmawindow l_-2=forslag l_-1=at l_0=g&#248;r l_1=omr&#229;d l_2=mer |poswindow p_-2=NC p_-1=U= p_0=VA p_1=NC p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.change s_1=B_noun.cognition s_2=B_adj.phys |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '7359:13:119|wordwindow w_-2=at w_-1=g&#248;re w_0=omr&#229;det w_1=mere w_2=overskueligt |lemmawindow l_-2=at l_-1=g&#248;r l_0=omr&#229;d l_1=mer l_2=oversku |poswindow p_-2=U= p_-1=VA p_0=NC p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.cognition s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=det_prefix=omr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '7359:14:119|wordwindow w_-2=g&#248;re w_-1=omr&#229;det w_0=mere w_1=overskueligt w_2=, |lemmawindow l_-2=g&#248;r l_-1=omr&#229;d l_0=mer l_1=oversku l_2=, |poswindow p_-2=VA p_-1=NC p_0=AN p_1=AN p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.cognition s_0=B_adj.phys s_1=B_adj.phys s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
3 '7359:15:119|wordwindow w_-2=omr&#229;det w_-1=mere w_0=overskueligt w_1=, w_2=men |lemmawindow l_-2=omr&#229;d l_-1=mer l_0=oversku l_1=, l_2=men |poswindow p_-2=NC p_-1=AN p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_noun.cognition s_-1=B_adj.phys s_0=B_adj.phys s_1=O s_2=B_noun.act |morphology suffix=igt_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '7359:16:119|wordwindow w_-2=mere w_-1=overskueligt w_0=, w_1=men w_2=Socialdemokraterne |lemmawindow l_-2=mer l_-1=oversku l_0=, l_1=men l_2=socialdemokrat |poswindow p_-2=AN p_-1=AN p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=O s_1=B_noun.act s_2=B_noun.body |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7359:17:119|wordwindow w_-2=overskueligt w_-1=, w_0=men w_1=Socialdemokraterne w_2=foresl&#229;r |lemmawindow l_-2=oversku l_-1=, l_0=men l_1=socialdemokrat l_2=foresl&#229;r |poswindow p_-2=AN p_-1=XP p_0=CC p_1=NC p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.act s_1=B_noun.body s_2=B_verb.communication |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
51 '7359:18:119|wordwindow w_-2=, w_-1=men w_0=Socialdemokraterne w_1=foresl&#229;r w_2=jo |lemmawindow l_-2=, l_-1=men l_0=socialdemokrat l_1=foresl&#229;r l_2=jo |poswindow p_-2=XP p_-1=CC p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.body s_1=B_verb.communication s_2=O |morphology caps_suffix=rne_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
81 '7359:19:119|wordwindow w_-2=men w_-1=Socialdemokraterne w_0=foresl&#229;r w_1=jo w_2=ikke |lemmawindow l_-2=men l_-1=socialdemokrat l_0=foresl&#229;r l_1=jo l_2=ikk |poswindow p_-2=CC p_-1=NC p_0=VA p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=B_noun.body s_0=B_verb.communication s_1=O s_2=O |morphology suffix=l&#229;r_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7359:20:119|wordwindow w_-2=Socialdemokraterne w_-1=foresl&#229;r w_0=jo w_1=ikke w_2=at |lemmawindow l_-2=socialdemokrat l_-1=foresl&#229;r l_0=jo l_1=ikk l_2=at |poswindow p_-2=NC p_-1=VA p_0=RG p_1=RG p_2=U= |sstwindow s_-2=B_noun.body s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '7359:21:119|wordwindow w_-2=foresl&#229;r w_-1=jo w_0=ikke w_1=at w_2=g&#248;re |lemmawindow l_-2=foresl&#229;r l_-1=jo l_0=ikk l_1=at l_2=g&#248;r |poswindow p_-2=VA p_-1=RG p_0=RG p_1=U= p_2=VA |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '7359:22:119|wordwindow w_-2=jo w_-1=ikke w_0=at w_1=g&#248;re w_2=systemet |lemmawindow l_-2=jo l_-1=ikk l_0=at l_1=g&#248;r l_2=system |poswindow p_-2=RG p_-1=RG p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.motive |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '7359:23:119|wordwindow w_-2=ikke w_-1=at w_0=g&#248;re w_1=systemet w_2=mere |lemmawindow l_-2=ikk l_-1=at l_0=g&#248;r l_1=system l_2=mer |poswindow p_-2=RG p_-1=U= p_0=VA p_1=NC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.motive s_2=B_adj.phys |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '7359:24:119|wordwindow w_-2=at w_-1=g&#248;re w_0=systemet w_1=mere w_2=overskueligt |lemmawindow l_-2=at l_-1=g&#248;r l_0=system l_1=mer l_2=oversku |poswindow p_-2=U= p_-1=VA p_0=NC p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.motive s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=met_prefix=sys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
5 '7359:25:119|wordwindow w_-2=g&#248;re w_-1=systemet w_0=mere w_1=overskueligt w_2=, |lemmawindow l_-2=g&#248;r l_-1=system l_0=mer l_1=oversku l_2=, |poswindow p_-2=VA p_-1=NC p_0=AN p_1=AN p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.motive s_0=B_adj.phys s_1=B_adj.phys s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
3 '7359:26:119|wordwindow w_-2=systemet w_-1=mere w_0=overskueligt w_1=, w_2=men |lemmawindow l_-2=system l_-1=mer l_0=oversku l_1=, l_2=men |poswindow p_-2=NC p_-1=AN p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_noun.motive s_-1=B_adj.phys s_0=B_adj.phys s_1=O s_2=B_noun.act |morphology suffix=igt_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '7359:27:119|wordwindow w_-2=mere w_-1=overskueligt w_0=, w_1=men w_2=blot |lemmawindow l_-2=mer l_-1=oversku l_0=, l_1=men l_2=blot |poswindow p_-2=AN p_-1=AN p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7359:28:119|wordwindow w_-2=overskueligt w_-1=, w_0=men w_1=blot w_2=at |lemmawindow l_-2=oversku l_-1=, l_0=men l_1=blot l_2=at |poswindow p_-2=AN p_-1=XP p_0=CC p_1=RG p_2=U= |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '7359:29:119|wordwindow w_-2=, w_-1=men w_0=blot w_1=at w_2=oprette |lemmawindow l_-2=, l_-1=men l_0=blot l_1=at l_2=opret |poswindow p_-2=XP p_-1=CC p_0=RG p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=blot_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110
119 '7359:30:119|wordwindow w_-2=men w_-1=blot w_0=at w_1=oprette w_2=endnu |lemmawindow l_-2=men l_-1=blot l_0=at l_1=opret l_2=endnu |poswindow p_-2=CC p_-1=RG p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '7359:31:119|wordwindow w_-2=blot w_-1=at w_0=oprette w_1=endnu w_2=en |lemmawindow l_-2=blot l_-1=at l_0=opret l_1=endnu l_2=en |poswindow p_-2=RG p_-1=U= p_0=VA p_1=RG p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=tte_prefix=opr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '7359:32:119|wordwindow w_-2=at w_-1=oprette w_0=endnu w_1=en w_2=klageadgang |lemmawindow l_-2=at l_-1=opret l_0=endnu l_1=en l_2=klageadgang |poswindow p_-2=U= p_-1=VA p_0=RG p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.TOP |morphology suffix=dnu_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011
119 '7359:33:119|wordwindow w_-2=oprette w_-1=endnu w_0=en w_1=klageadgang w_2=. |lemmawindow l_-2=opret l_-1=endnu l_0=en l_1=klageadgang l_2=. |poswindow p_-2=VA p_-1=RG p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
111 '7359:34:119|wordwindow w_-2=endnu w_-1=en w_0=klageadgang w_1=. w_2=_ |lemmawindow l_-2=endnu l_-1=en l_0=klageadgang l_1=. l_2=_ |poswindow p_-2=RG p_-1=PI p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.TOP s_1=O s_2=_ |morphology suffix=ang_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '7359:35:119|wordwindow w_-2=en w_-1=klageadgang w_0=. w_1=_ w_2=$ |lemmawindow l_-2=en l_-1=klageadgang l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.TOP s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

