51 '7359:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=^ l_-1=_ l_0=socialdemokrat l_1=sig l_2=ogs&#229; |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.body |wordwindow w_-2=^ w_-1=_ w_0=Socialdemokraterne w_1=siger w_2=ogs&#229; 
81 '7359:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=_ l_-1=socialdemokrat l_0=sig l_1=ogs&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=_ w_-1=Socialdemokraterne w_0=siger w_1=ogs&#229; w_2=, 
119 '7359:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=socialdemokrat l_-1=sig l_0=ogs&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Socialdemokraterne w_-1=siger w_0=ogs&#229; w_1=, w_2=at 
119 '7359:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sig l_-1=ogs&#229; l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=ogs&#229; w_0=, w_1=at w_2=det 
119 '7359:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ogs&#229; l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=, w_0=at w_1=det w_2=er 
119 '7359:5:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=et |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=et 
101 '7359:6:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=et l_2=&#248;nsk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=et w_2=&#248;nske 
119 '7359:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=det l_-1=er l_0=et l_1=&#248;nsk l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=et w_1=&#248;nske w_2=med 
27 '7359:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=et l_0=&#248;nsk l_1=med l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=er w_-1=et w_0=&#248;nske w_1=med w_2=forslaget 
119 '7359:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=et l_-1=&#248;nsk l_0=med l_1=forslag l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=et w_-1=&#248;nske w_0=med w_1=forslaget w_2=at 
15 '7359:10:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101|lemmawindow l_-2=&#248;nsk l_-1=med l_0=forslag l_1=at l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=&#248;nske w_-1=med w_0=forslaget w_1=at w_2=g&#248;re 
119 '7359:11:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=med l_-1=forslag l_0=at l_1=g&#248;r l_2=omr&#229;d |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=forslaget w_0=at w_1=g&#248;re w_2=omr&#229;det 
77 '7359:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forslag l_-1=at l_0=g&#248;r l_1=omr&#229;d l_2=mer |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=NOUN p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=forslaget w_-1=at w_0=g&#248;re w_1=omr&#229;det w_2=mere 
27 '7359:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=g&#248;r l_0=omr&#229;d l_1=mer l_2=oversku |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADJ p_2=ADJ |sstwindow s_0=noun.abstract |wordwindow w_-2=at w_-1=g&#248;re w_0=omr&#229;det w_1=mere w_2=overskueligt 
113 '7359:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=g&#248;r l_-1=omr&#229;d l_0=mer l_1=oversku l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#248;re w_-1=omr&#229;det w_0=mere w_1=overskueligt w_2=, 
3 '7359:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=omr&#229;d l_-1=mer l_0=oversku l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=omr&#229;det w_-1=mere w_0=overskueligt w_1=, w_2=men 
119 '7359:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mer l_-1=oversku l_0=, l_1=men l_2=socialdemokrat |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=overskueligt w_0=, w_1=men w_2=Socialdemokraterne 
119 '7359:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=oversku l_-1=, l_0=men l_1=socialdemokrat l_2=foresl&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=overskueligt w_-1=, w_0=men w_1=Socialdemokraterne w_2=foresl&#229;r 
51 '7359:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=, l_-1=men l_0=socialdemokrat l_1=foresl&#229;r l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.body |wordwindow w_-2=, w_-1=men w_0=Socialdemokraterne w_1=foresl&#229;r w_2=jo 
81 '7359:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=socialdemokrat l_0=foresl&#229;r l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.communication |wordwindow w_-2=men w_-1=Socialdemokraterne w_0=foresl&#229;r w_1=jo w_2=ikke 
119 '7359:20:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=socialdemokrat l_-1=foresl&#229;r l_0=jo l_1=ikk l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Socialdemokraterne w_-1=foresl&#229;r w_0=jo w_1=ikke w_2=at 
119 '7359:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=foresl&#229;r l_-1=jo l_0=ikk l_1=at l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=foresl&#229;r w_-1=jo w_0=ikke w_1=at w_2=g&#248;re 
119 '7359:22:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=jo l_-1=ikk l_0=at l_1=g&#248;r l_2=system |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=ikke w_0=at w_1=g&#248;re w_2=systemet 
107 '7359:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=at l_0=g&#248;r l_1=system l_2=mer |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=VERB p_1=NOUN p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=ikke w_-1=at w_0=g&#248;re w_1=systemet w_2=mere 
13 '7359:24:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=at l_-1=g&#248;r l_0=system l_1=mer l_2=oversku |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADJ p_2=ADJ |sstwindow s_0=noun.artifact |wordwindow w_-2=at w_-1=g&#248;re w_0=systemet w_1=mere w_2=overskueligt 
5 '7359:25:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=g&#248;r l_-1=system l_0=mer l_1=oversku l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#248;re w_-1=systemet w_0=mere w_1=overskueligt w_2=, 
3 '7359:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=system l_-1=mer l_0=oversku l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=systemet w_-1=mere w_0=overskueligt w_1=, w_2=men 
119 '7359:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mer l_-1=oversku l_0=, l_1=men l_2=blot |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=overskueligt w_0=, w_1=men w_2=blot 
119 '7359:28:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=oversku l_-1=, l_0=men l_1=blot l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=overskueligt w_-1=, w_0=men w_1=blot w_2=at 
119 '7359:29:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110|lemmawindow l_-2=, l_-1=men l_0=blot l_1=at l_2=opret |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=blot w_1=at w_2=oprette 
119 '7359:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=men l_-1=blot l_0=at l_1=opret l_2=endnu |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=men w_-1=blot w_0=at w_1=oprette w_2=endnu 
107 '7359:31:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=blot l_-1=at l_0=opret l_1=endnu l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=blot w_-1=at w_0=oprette w_1=endnu w_2=en 
119 '7359:32:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011|lemmawindow l_-2=at l_-1=opret l_0=endnu l_1=en l_2=klageadgang |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=oprette w_0=endnu w_1=en w_2=klageadgang 
119 '7359:33:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=opret l_-1=endnu l_0=en l_1=klageadgang l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=oprette w_-1=endnu w_0=en w_1=klageadgang w_2=. 
111 '7359:34:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=endnu l_-1=en l_0=klageadgang l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.abstract |wordwindow w_-2=endnu w_-1=en w_0=klageadgang w_1=. w_2=_ 
119 '7359:35:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=klageadgang l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=klageadgang w_0=. w_1=_ w_2=$ 

