79 '7408:0:119|wordwindow w_-2=^ w_-1=_ w_0=F&#248;lger w_1=man w_2=udtalelsen |lemmawindow l_-2=^ l_-1=_ l_0=f&#248;lg l_1=man l_2=udtal |poswindow p_-2=^ p_-1=_ p_0=VA p_1=PI p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=B_verb.creation s_2=B_noun.communication |morphology caps_suffix=ger_prefix=F&#248;l_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7408:1:119|wordwindow w_-2=_ w_-1=F&#248;lger w_0=man w_1=udtalelsen w_2=, |lemmawindow l_-2=_ l_-1=f&#248;lg l_0=man l_1=udtal l_2=, |poswindow p_-2=_ p_-1=VA p_0=PI p_1=VA p_2=XP |sstwindow s_-2=_ s_-1=B_verb.motion s_0=B_verb.creation s_1=B_noun.communication s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
29 '7408:2:119|wordwindow w_-2=F&#248;lger w_-1=man w_0=udtalelsen w_1=, w_2=s&#229; |lemmawindow l_-2=f&#248;lg l_-1=man l_0=udtal l_1=, l_2=s&#229; |poswindow p_-2=VA p_-1=PI p_0=VA p_1=XP p_2=RG |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=B_noun.communication s_1=O s_2=O |morphology suffix=sen_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '7408:3:119|wordwindow w_-2=man w_-1=udtalelsen w_0=, w_1=s&#229; w_2=er |lemmawindow l_-2=man l_-1=udtal l_0=, l_1=s&#229; l_2=er |poswindow p_-2=PI p_-1=VA p_0=XP p_1=RG p_2=VA |sstwindow s_-2=B_verb.creation s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7408:4:119|wordwindow w_-2=udtalelsen w_-1=, w_0=s&#229; w_1=er w_2=sempai |lemmawindow l_-2=udtal l_-1=, l_0=s&#229; l_1=er l_2=sempai |poswindow p_-2=VA p_-1=XP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '7408:5:119|wordwindow w_-2=, w_-1=s&#229; w_0=er w_1=sempai w_2=det |lemmawindow l_-2=, l_-1=s&#229; l_0=er l_1=sempai l_2=det |poswindow p_-2=XP p_-1=RG p_0=VA p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7408:6:119|wordwindow w_-2=s&#229; w_-1=er w_0=sempai w_1=det w_2=n&#230;rmeste |lemmawindow l_-2=s&#229; l_-1=er l_0=sempai l_1=det l_2=n&#230;rmest |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=B_adj.mental |morphology suffix=pai_prefix=sem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7408:7:119|wordwindow w_-2=er w_-1=sempai w_0=det w_1=n&#230;rmeste w_2=, |lemmawindow l_-2=er l_-1=sempai l_0=det l_1=n&#230;rmest l_2=, |poswindow p_-2=VA p_-1=VA p_0=PD p_1=AN p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=B_adj.mental s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
3 '7408:8:119|wordwindow w_-2=sempai w_-1=det w_0=n&#230;rmeste w_1=, w_2=men |lemmawindow l_-2=sempai l_-1=det l_0=n&#230;rmest l_1=, l_2=men |poswindow p_-2=VA p_-1=PD p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.mental s_1=O s_2=B_noun.act |morphology suffix=ste_prefix=n&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7408:9:119|wordwindow w_-2=det w_-1=n&#230;rmeste w_0=, w_1=men w_2=M |lemmawindow l_-2=det l_-1=n&#230;rmest l_0=, l_1=men l_2=m |poswindow p_-2=PD p_-1=AN p_0=XP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=B_adj.mental s_0=O s_1=B_noun.act s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7408:10:119|wordwindow w_-2=n&#230;rmeste w_-1=, w_0=men w_1=M w_2=findes |lemmawindow l_-2=n&#230;rmest l_-1=, l_0=men l_1=m l_2=find |poswindow p_-2=AN p_-1=XP p_0=CC p_1=NP p_2=VE |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_noun.act s_1=B_noun.communication s_2=B_verb.phenomenon |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
29 '7408:11:119|wordwindow w_-2=, w_-1=men w_0=M w_1=findes w_2=ikke |lemmawindow l_-2=, l_-1=men l_0=m l_1=find l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=NP p_1=VE p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.communication s_1=B_verb.phenomenon s_2=O |morphology caps_single_suffix=__prefix=M_allUpper_alphanum_shape=X_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
101 '7408:12:119|wordwindow w_-2=men w_-1=M w_0=findes w_1=ikke w_2=som |lemmawindow l_-2=men l_-1=m l_0=find l_1=ikk l_2=som |poswindow p_-2=CC p_-1=NP p_0=VE p_1=RG p_2=U= |sstwindow s_-2=B_noun.act s_-1=B_noun.communication s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=des_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '7408:13:119|wordwindow w_-2=M w_-1=findes w_0=ikke w_1=som w_2=selvst&#230;ndig |lemmawindow l_-2=m l_-1=find l_0=ikk l_1=som l_2=selvst&#230;nd |poswindow p_-2=NP p_-1=VE p_0=RG p_1=U= p_2=AN |sstwindow s_-2=B_noun.communication s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '7408:14:119|wordwindow w_-2=findes w_-1=ikke w_0=som w_1=selvst&#230;ndig w_2=lyd |lemmawindow l_-2=find l_-1=ikk l_0=som l_1=selvst&#230;nd l_2=lyd |poswindow p_-2=VE p_-1=RG p_0=U= p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.social |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
113 '7408:15:119|wordwindow w_-2=ikke w_-1=som w_0=selvst&#230;ndig w_1=lyd w_2=i |lemmawindow l_-2=ikk l_-1=som l_0=selvst&#230;nd l_1=lyd l_2=i |poswindow p_-2=RG p_-1=U= p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.social s_2=O |morphology suffix=dig_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
53 '7408:16:119|wordwindow w_-2=som w_-1=selvst&#230;ndig w_0=lyd w_1=i w_2=romaji |lemmawindow l_-2=som l_-1=selvst&#230;nd l_0=lyd l_1=i l_2=romaji |poswindow p_-2=U= p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=__prefix=lyd_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '7408:17:119|wordwindow w_-2=selvst&#230;ndig w_-1=lyd w_0=i w_1=romaji w_2=, |lemmawindow l_-2=selvst&#230;nd l_-1=lyd l_0=i l_1=romaji l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '7408:18:119|wordwindow w_-2=lyd w_-1=i w_0=romaji w_1=, w_2=s&#229; |lemmawindow l_-2=lyd l_-1=i l_0=romaji l_1=, l_2=s&#229; |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology suffix=aji_prefix=rom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7408:19:119|wordwindow w_-2=i w_-1=romaji w_0=, w_1=s&#229; w_2=senpai |lemmawindow l_-2=i l_-1=romaji l_0=, l_1=s&#229; l_2=senpai |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7408:20:119|wordwindow w_-2=romaji w_-1=, w_0=s&#229; w_1=senpai w_2=er |lemmawindow l_-2=romaji l_-1=, l_0=s&#229; l_1=senpai l_2=er |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7408:21:119|wordwindow w_-2=, w_-1=s&#229; w_0=senpai w_1=er w_2=den |lemmawindow l_-2=, l_-1=s&#229; l_0=senpai l_1=er l_2=den |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology suffix=pai_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '7408:22:119|wordwindow w_-2=s&#229; w_-1=senpai w_0=er w_1=den w_2=mest |lemmawindow l_-2=s&#229; l_-1=senpai l_0=er l_1=den l_2=mest |poswindow p_-2=CS p_-1=NC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7408:23:119|wordwindow w_-2=senpai w_-1=er w_0=den w_1=mest w_2=korrekte |lemmawindow l_-2=senpai l_-1=er l_0=den l_1=mest l_2=korrek |poswindow p_-2=NC p_-1=VA p_0=PD p_1=AN p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '7408:24:119|wordwindow w_-2=er w_-1=den w_0=mest w_1=korrekte w_2=m&#229;de |lemmawindow l_-2=er l_-1=den l_0=mest l_1=korrek l_2=m&#229;d |poswindow p_-2=VA p_-1=PD p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.motive |morphology suffix=__prefix=mest_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110
113 '7408:25:119|wordwindow w_-2=den w_-1=mest w_0=korrekte w_1=m&#229;de w_2=at |lemmawindow l_-2=den l_-1=mest l_0=korrek l_1=m&#229;d l_2=at |poswindow p_-2=PD p_-1=AN p_0=AN p_1=NC p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.motive s_2=O |morphology suffix=kte_prefix=kor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
27 '7408:26:119|wordwindow w_-2=mest w_-1=korrekte w_0=m&#229;de w_1=at w_2=skrive |lemmawindow l_-2=mest l_-1=korrek l_0=m&#229;d l_1=at l_2=skriv |poswindow p_-2=AN p_-1=AN p_0=NC p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.motive s_1=O s_2=B_verb.creation |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7408:27:119|wordwindow w_-2=korrekte w_-1=m&#229;de w_0=at w_1=skrive w_2=det |lemmawindow l_-2=korrek l_-1=m&#229;d l_0=at l_1=skriv l_2=det |poswindow p_-2=AN p_-1=NC p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_adj.phys s_-1=B_noun.motive s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '7408:28:119|wordwindow w_-2=m&#229;de w_-1=at w_0=skrive w_1=det w_2=p&#229; |lemmawindow l_-2=m&#229;d l_-1=at l_0=skriv l_1=det l_2=p&#229; |poswindow p_-2=NC p_-1=U= p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=ive_prefix=skr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '7408:29:119|wordwindow w_-2=at w_-1=skrive w_0=det w_1=p&#229; w_2=. |lemmawindow l_-2=at l_-1=skriv l_0=det l_1=p&#229; l_2=. |poswindow p_-2=U= p_-1=VA p_0=PP p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7408:30:119|wordwindow w_-2=skrive w_-1=det w_0=p&#229; w_1=. w_2=_ |lemmawindow l_-2=skriv l_-1=det l_0=p&#229; l_1=. l_2=_ |poswindow p_-2=VA p_-1=PP p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7408:31:119|wordwindow w_-2=det w_-1=p&#229; w_0=. w_1=_ w_2=$ |lemmawindow l_-2=det l_-1=p&#229; l_0=. l_1=_ l_2=$ |poswindow p_-2=PP p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

