119 '7470:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=fort&#230;ller w_2=lidt |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=fort&#230;l l_2=lidt |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
81 '7470:1:119|wordwindow w_-2=_ w_-1=Det w_0=fort&#230;ller w_1=lidt w_2=om |lemmawindow l_-2=_ l_-1=det l_0=fort&#230;l l_1=lidt l_2=om |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_verb.phenomenon s_2=O |morphology suffix=ler_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7470:2:119|wordwindow w_-2=Det w_-1=fort&#230;ller w_0=lidt w_1=om w_2=, |lemmawindow l_-2=det l_-1=fort&#230;l l_0=lidt l_1=om l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
119 '7470:3:119|wordwindow w_-2=fort&#230;ller w_-1=lidt w_0=om w_1=, w_2=at |lemmawindow l_-2=fort&#230;l l_-1=lidt l_0=om l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '7470:4:119|wordwindow w_-2=lidt w_-1=om w_0=, w_1=at w_2=togkomponenter |lemmawindow l_-2=lidt l_-1=om l_0=, l_1=at l_2=togkomponent |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7470:5:119|wordwindow w_-2=om w_-1=, w_0=at w_1=togkomponenter w_2=er |lemmawindow l_-2=om l_-1=, l_0=at l_1=togkomponent l_2=er |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
19 '7470:6:119|wordwindow w_-2=, w_-1=at w_0=togkomponenter w_1=er w_2=ub&#230;rligt |lemmawindow l_-2=, l_-1=at l_0=togkomponent l_1=er l_2=ub&#230;r |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=ter_prefix=tog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '7470:7:119|wordwindow w_-2=at w_-1=togkomponenter w_0=er w_1=ub&#230;rligt w_2=dyre |lemmawindow l_-2=at l_-1=togkomponent l_0=er l_1=ub&#230;r l_2=dyr |poswindow p_-2=CS p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.act s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '7470:8:119|wordwindow w_-2=togkomponenter w_-1=er w_0=ub&#230;rligt w_1=dyre w_2=. |lemmawindow l_-2=togkomponent l_-1=er l_0=ub&#230;r l_1=dyr l_2=. |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.act s_1=B_adj.all s_2=O |morphology suffix=igt_prefix=ub&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '7470:9:119|wordwindow w_-2=er w_-1=ub&#230;rligt w_0=dyre w_1=. w_2=_ |lemmawindow l_-2=er l_-1=ub&#230;r l_0=dyr l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=B_adj.all s_1=O s_2=_ |morphology suffix=__prefix=dyre_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
119 '7470:10:119|wordwindow w_-2=ub&#230;rligt w_-1=dyre w_0=. w_1=_ w_2=$ |lemmawindow l_-2=ub&#230;r l_-1=dyr l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.act s_-1=B_adj.all s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

