119 '7571:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=ved w_2=godt |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=ved l_2=godt |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.time s_2=B_adj.all |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '7571:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=ved w_1=godt w_2=, |lemmawindow l_-2=_ l_-1=jeg l_0=ved l_1=godt l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_noun.time s_1=B_adj.all s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
113 '7571:2:119|wordwindow w_-2=Jeg w_-1=ved w_0=godt w_1=, w_2=det |lemmawindow l_-2=jeg l_-1=ved l_0=godt l_1=, l_2=det |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_adj.all s_1=O s_2=O |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
119 '7571:3:119|wordwindow w_-2=ved w_-1=godt w_0=, w_1=det w_2=er |lemmawindow l_-2=ved l_-1=godt l_0=, l_1=det l_2=er |poswindow p_-2=VA p_-1=AN p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7571:4:119|wordwindow w_-2=godt w_-1=, w_0=det w_1=er w_2=noget |lemmawindow l_-2=godt l_-1=, l_0=det l_1=er l_2=nog |poswindow p_-2=AN p_-1=XP p_0=PP p_1=VA p_2=PI |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '7571:5:119|wordwindow w_-2=, w_-1=det w_0=er w_1=noget w_2=, |lemmawindow l_-2=, l_-1=det l_0=er l_1=nog l_2=, |poswindow p_-2=XP p_-1=PP p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7571:6:119|wordwindow w_-2=det w_-1=er w_0=noget w_1=, w_2=jeg |lemmawindow l_-2=det l_-1=er l_0=nog l_1=, l_2=jeg |poswindow p_-2=PP p_-1=VA p_0=PI p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '7571:7:119|wordwindow w_-2=er w_-1=noget w_0=, w_1=jeg w_2=skal |lemmawindow l_-2=er l_-1=nog l_0=, l_1=jeg l_2=skal |poswindow p_-2=VA p_-1=PI p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7571:8:119|wordwindow w_-2=noget w_-1=, w_0=jeg w_1=skal w_2=arbejde |lemmawindow l_-2=nog l_-1=, l_0=jeg l_1=skal l_2=arbejd |poswindow p_-2=PI p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.social |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '7571:9:119|wordwindow w_-2=, w_-1=jeg w_0=skal w_1=arbejde w_2=p&#229; |lemmawindow l_-2=, l_-1=jeg l_0=skal l_1=arbejd l_2=p&#229; |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.social s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '7571:10:119|wordwindow w_-2=jeg w_-1=skal w_0=arbejde w_1=p&#229; w_2=. |lemmawindow l_-2=jeg l_-1=skal l_0=arbejd l_1=p&#229; l_2=. |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.social s_1=O s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '7571:11:119|wordwindow w_-2=skal w_-1=arbejde w_0=p&#229; w_1=. w_2=_ |lemmawindow l_-2=skal l_-1=arbejd l_0=p&#229; l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=B_verb.social s_0=O s_1=O s_2=_ |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7571:12:119|wordwindow w_-2=arbejde w_-1=p&#229; w_0=. w_1=_ w_2=$ |lemmawindow l_-2=arbejd l_-1=p&#229; l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

