119 '7604:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=f&#229;r l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=f&#229;r w_2=vi 
107 '7604:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=det l_0=f&#229;r l_1=vi l_2=nu |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.possession |wordwindow w_-2=_ w_-1=Det w_0=f&#229;r w_1=vi w_2=nu 
119 '7604:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=det l_-1=f&#229;r l_0=vi l_1=nu l_2=klar |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=f&#229;r w_0=vi w_1=nu w_2=klaret 
119 '7604:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=f&#229;r l_-1=vi l_0=nu l_1=klar l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=vi w_0=nu w_1=klaret w_2=, 
15 '7604:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=vi l_-1=nu l_0=klar l_1=, l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=vi w_-1=nu w_0=klaret w_1=, w_2=s&#229;dan 
119 '7604:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nu l_-1=klar l_0=, l_1=s&#229;dan l_2=at |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=klaret w_0=, w_1=s&#229;dan w_2=at 
119 '7604:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=klar l_-1=, l_0=s&#229;dan l_1=at l_2=man |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=klaret w_-1=, w_0=s&#229;dan w_1=at w_2=man 
119 '7604:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=s&#229;dan l_0=at l_1=man l_2=mod |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229;dan w_0=at w_1=man w_2=mod 
119 '7604:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=s&#229;dan l_-1=at l_0=man l_1=mod l_2=fuld |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=at w_0=man w_1=mod w_2=fuld 
119 '7604:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100|lemmawindow l_-2=at l_-1=man l_0=mod l_1=fuld l_2=betaling |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=mod w_1=fuld w_2=betaling 
5 '7604:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=man l_-1=mod l_0=fuld l_1=betaling l_2=selvf&#248;lg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.all |wordwindow w_-2=man w_-1=mod w_0=fuld w_1=betaling w_2=selvf&#248;lgelig 
15 '7604:11:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=mod l_-1=fuld l_0=betaling l_1=selvf&#248;lg l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=mod w_-1=fuld w_0=betaling w_1=selvf&#248;lgelig w_2=skal 
119 '7604:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fuld l_-1=betaling l_0=selvf&#248;lg l_1=skal l_2=kun |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fuld w_-1=betaling w_0=selvf&#248;lgelig w_1=skal w_2=kunne 
119 '7604:13:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=betaling l_-1=selvf&#248;lg l_0=skal l_1=kun l_2=tr&#230;k |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=betaling w_-1=selvf&#248;lgelig w_0=skal w_1=kunne w_2=tr&#230;kke 
119 '7604:14:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=selvf&#248;lg l_-1=skal l_0=kun l_1=tr&#230;k l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=selvf&#248;lgelig w_-1=skal w_0=kunne w_1=tr&#230;kke w_2=p&#229; 
107 '7604:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=kun l_0=tr&#230;k l_1=p&#229; l_2=dis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=skal w_-1=kunne w_0=tr&#230;kke w_1=p&#229; w_2=disse 
119 '7604:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kun l_-1=tr&#230;k l_0=p&#229; l_1=dis l_2=arbejdsmarkedsuddan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=tr&#230;kke w_0=p&#229; w_1=disse w_2=arbejdsmarkedsuddannelser 
119 '7604:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111|lemmawindow l_-2=tr&#230;k l_-1=p&#229; l_0=dis l_1=arbejdsmarkedsuddan l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=tr&#230;kke w_-1=p&#229; w_0=disse w_1=arbejdsmarkedsuddannelser w_2=. 
111 '7604:18:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110|lemmawindow l_-2=p&#229; l_-1=dis l_0=arbejdsmarkedsuddan l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=p&#229; w_-1=disse w_0=arbejdsmarkedsuddannelser w_1=. w_2=_ 
119 '7604:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=dis l_-1=arbejdsmarkedsuddan l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=disse w_-1=arbejdsmarkedsuddannelser w_0=. w_1=_ w_2=$ 

