51 '7690:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=jays l_1=mobiltelefon l_2=var |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jays w_1=mobiltelefon w_2=var 
19 '7690:1:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=_ l_-1=jays l_0=mobiltelefon l_1=var l_2=klistr |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.artifact |wordwindow w_-2=_ w_-1=Jays w_0=mobiltelefon w_1=var w_2=klistret 
101 '7690:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=jays l_-1=mobiltelefon l_0=var l_1=klistr l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=Jays w_-1=mobiltelefon w_0=var w_1=klistret w_2=til 
5 '7690:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100100 c12=1111100100 c14=1111100100 c16=1111100100|lemmawindow l_-2=mobiltelefon l_-1=var l_0=klistr l_1=til l_2=h&#229;nd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mobiltelefon w_-1=var w_0=klistret w_1=til w_2=h&#229;nden 
119 '7690:4:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=var l_-1=klistr l_0=til l_1=h&#229;nd l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=var w_-1=klistret w_0=til w_1=h&#229;nden w_2=, 
23 '7690:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=klistr l_-1=til l_0=h&#229;nd l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=klistret w_-1=til w_0=h&#229;nden w_1=, w_2=og 
119 '7690:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=h&#229;nd l_0=, l_1=og l_2=brod |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=h&#229;nden w_0=, w_1=og w_2=broderen 
119 '7690:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=h&#229;nd l_-1=, l_0=og l_1=brod l_2=havd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=h&#229;nden w_-1=, w_0=og w_1=broderen w_2=havde 
51 '7690:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=, l_-1=og l_0=brod l_1=havd l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=broderen w_1=havde w_2=ikke 
119 '7690:9:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=og l_-1=brod l_0=havd l_1=ikk l_2=suc |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADV p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=broderen w_0=havde w_1=ikke w_2=succes 
119 '7690:10:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=brod l_-1=havd l_0=ikk l_1=suc l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=broderen w_-1=havde w_0=ikke w_1=succes w_2=med 
27 '7690:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=havd l_-1=ikk l_0=suc l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=havde w_-1=ikke w_0=succes w_1=med w_2=at 
119 '7690:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=ikk l_-1=suc l_0=med l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=succes w_0=med w_1=at w_2=f&#229; 
119 '7690:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=suc l_-1=med l_0=at l_1=f&#229; l_2=han |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=succes w_-1=med w_0=at w_1=f&#229; w_2=hans 
107 '7690:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=at l_0=f&#229; l_1=han l_2=blik |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=med w_-1=at w_0=f&#229; w_1=hans w_2=blik 
119 '7690:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100|lemmawindow l_-2=at l_-1=f&#229; l_0=han l_1=blik l_2=v&#230;k |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#229; w_0=hans w_1=blik w_2=v&#230;k 
15 '7690:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=f&#229; l_-1=han l_0=blik l_1=v&#230;k l_2=fra |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.artifact |wordwindow w_-2=f&#229; w_-1=hans w_0=blik w_1=v&#230;k w_2=fra 
119 '7690:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=han l_-1=blik l_0=v&#230;k l_1=fra l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hans w_-1=blik w_0=v&#230;k w_1=fra w_2=det 
119 '7690:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=blik l_-1=v&#230;k l_0=fra l_1=det l_2=teknologisk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=blik w_-1=v&#230;k w_0=fra w_1=det w_2=teknologiske 
119 '7690:19:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=v&#230;k l_-1=fra l_0=det l_1=teknologisk l_2=vidund |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;k w_-1=fra w_0=det w_1=teknologiske w_2=vidunder 
113 '7690:20:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000|lemmawindow l_-2=fra l_-1=det l_0=teknologisk l_1=vidund l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=det w_0=teknologiske w_1=vidunder w_2=. 
19 '7690:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=det l_-1=teknologisk l_0=vidund l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=det w_-1=teknologiske w_0=vidunder w_1=. w_2=_ 
119 '7690:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=teknologisk l_-1=vidund l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=teknologiske w_-1=vidunder w_0=. w_1=_ w_2=$ 

