119 '773:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=^ l_-1=_ l_0=hun l_1=nyd l_2=sin |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hun w_1=nyder w_2=sin 
107 '773:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=_ l_-1=hun l_0=nyd l_1=sin l_2=sparsom |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.emotion |wordwindow w_-2=_ w_-1=Hun w_0=nyder w_1=sin w_2=sparsomme 
119 '773:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=hun l_-1=nyd l_0=sin l_1=sparsom l_2=fritid |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Hun w_-1=nyder w_0=sin w_1=sparsomme w_2=fritid 
113 '773:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=nyd l_-1=sin l_0=sparsom l_1=fritid l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=nyder w_-1=sin w_0=sparsomme w_1=fritid w_2=, 
69 '773:4:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=sin l_-1=sparsom l_0=fritid l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.time |wordwindow w_-2=sin w_-1=sparsomme w_0=fritid w_1=, w_2=som 
119 '773:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sparsom l_-1=fritid l_0=, l_1=som l_2=hun |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sparsomme w_-1=fritid w_0=, w_1=som w_2=hun 
119 '773:6:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=fritid l_-1=, l_0=som l_1=hun l_2=foretr&#230;k |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fritid w_-1=, w_0=som w_1=hun w_2=foretr&#230;kker 
119 '773:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=som l_0=hun l_1=foretr&#230;k l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=hun w_1=foretr&#230;kker w_2=at 
79 '773:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=hun l_0=foretr&#230;k l_1=at l_2=brug |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=som w_-1=hun w_0=foretr&#230;kker w_1=at w_2=bruge 
119 '773:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hun l_-1=foretr&#230;k l_0=at l_1=brug l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hun w_-1=foretr&#230;kker w_0=at w_1=bruge w_2=med 
107 '773:10:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=foretr&#230;k l_-1=at l_0=brug l_1=med l_2=sin |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=foretr&#230;kker w_-1=at w_0=bruge w_1=med w_2=sin 
119 '773:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=at l_-1=brug l_0=med l_1=sin l_2=mand |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=bruge w_0=med w_1=sin w_2=mand 
119 '773:12:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=brug l_-1=med l_0=sin l_1=mand l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=bruge w_-1=med w_0=sin w_1=mand w_2=. 
51 '773:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=med l_-1=sin l_0=mand l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=med w_-1=sin w_0=mand w_1=. w_2=_ 
119 '773:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sin l_-1=mand l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sin w_-1=mand w_0=. w_1=_ w_2=$ 

