119 '7793:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=^ l_-1=_ l_0=" l_1=men l_2=hvis |morphology single shape=" |poswindow p_-2=^ p_-1=_ p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=" w_1=Men w_2=hvis 
119 '7793:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=_ l_-1=" l_0=men l_1=hvis l_2=kristendom |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=CONJ p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=" w_0=Men w_1=hvis w_2=kristendommen 
119 '7793:2:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=" l_-1=men l_0=hvis l_1=kristendom l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=" w_-1=Men w_0=hvis w_1=kristendommen w_2=ikke 
35 '7793:3:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=men l_-1=hvis l_0=kristendom l_1=ikk l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=hvis w_0=kristendommen w_1=ikke w_2=bliver 
119 '7793:4:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=hvis l_-1=kristendom l_0=ikk l_1=bliv l_2=udtryk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=kristendommen w_0=ikke w_1=bliver w_2=udtrykt 
119 '7793:5:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=kristendom l_-1=ikk l_0=bliv l_1=udtryk l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=kristendommen w_-1=ikke w_0=bliver w_1=udtrykt w_2=i 
81 '7793:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110|lemmawindow l_-2=ikk l_-1=bliv l_0=udtryk l_1=i l_2=ord |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=ikke w_-1=bliver w_0=udtrykt w_1=i w_2=ord 
119 '7793:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=bliv l_-1=udtryk l_0=i l_1=ord l_2=og |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=udtrykt w_0=i w_1=ord w_2=og 
29 '7793:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=udtryk l_-1=i l_0=ord l_1=og l_2=ritual |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=udtrykt w_-1=i w_0=ord w_1=og w_2=ritualer 
119 '7793:9:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=i l_-1=ord l_0=og l_1=ritual l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=ord w_0=og w_1=ritualer w_2=i 
15 '7793:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=ord l_-1=og l_0=ritual l_1=i l_2=gudstjenest |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=ord w_-1=og w_0=ritualer w_1=i w_2=gudstjenesten 
119 '7793:11:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=og l_-1=ritual l_0=i l_1=gudstjenest l_2=- |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=ritualer w_0=i w_1=gudstjenesten w_2=- 
37 '7793:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ritual l_-1=i l_0=gudstjenest l_1=- l_2=hvis |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=ritualer w_-1=i w_0=gudstjenesten w_1=- w_2=hvis 
119 '7793:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=i l_-1=gudstjenest l_0=- l_1=hvis l_2=det |morphology hyphen_single shape=- |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=gudstjenesten w_0=- w_1=hvis w_2=det 
119 '7793:14:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=gudstjenest l_-1=- l_0=hvis l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=gudstjenesten w_-1=- w_0=hvis w_1=det w_2=ikke 
119 '7793:15:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=- l_-1=hvis l_0=det l_1=ikk l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=hvis w_0=det w_1=ikke w_2=er 
119 '7793:16:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=hvis l_-1=det l_0=ikk l_1=er l_2=nog |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=det w_0=ikke w_1=er w_2=noget 
101 '7793:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=det l_-1=ikk l_0=er l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=ikke w_0=er w_1=noget w_2=, 
119 '7793:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=ikk l_-1=er l_0=nog l_1=, l_2=vi |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=er w_0=noget w_1=, w_2=vi 
119 '7793:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=nog l_0=, l_1=vi l_2=del |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=noget w_0=, w_1=vi w_2=deler 
119 '7793:20:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=nog l_-1=, l_0=vi l_1=del l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=vi w_1=deler w_2=med 
99 '7793:21:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100|lemmawindow l_-2=, l_-1=vi l_0=del l_1=med l_2=andr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.emotion |wordwindow w_-2=, w_-1=vi w_0=deler w_1=med w_2=andre 
119 '7793:22:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=vi l_-1=del l_0=med l_1=andr l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=deler w_0=med w_1=andre w_2=, 
119 '7793:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=del l_-1=med l_0=andr l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=deler w_-1=med w_0=andre w_1=, w_2=s&#229; 
119 '7793:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=andr l_0=, l_1=s&#229; l_2=end |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=med w_-1=andre w_0=, w_1=s&#229; w_2=ender 
119 '7793:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=andr l_-1=, l_0=s&#229; l_1=end l_2=evangeli |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=andre w_-1=, w_0=s&#229; w_1=ender w_2=evangeliet 
109 '7793:26:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=, l_-1=s&#229; l_0=end l_1=evangeli l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=, w_-1=s&#229; w_0=ender w_1=evangeliet w_2=med 
29 '7793:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=s&#229; l_-1=end l_0=evangeli l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=s&#229; w_-1=ender w_0=evangeliet w_1=med w_2=at 
119 '7793:28:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=end l_-1=evangeli l_0=med l_1=at l_2=forton |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ender w_-1=evangeliet w_0=med w_1=at w_2=fortone 
119 '7793:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=evangeli l_-1=med l_0=at l_1=forton l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=evangeliet w_-1=med w_0=at w_1=fortone w_2=sig 
77 '7793:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=at l_0=forton l_1=sig l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=CONJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=med w_-1=at w_0=fortone w_1=sig w_2=og 
118 '7793:31:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=at l_-1=forton l_0=sig l_1=og l_2=mist |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=fortone w_0=sig w_1=og w_2=miste 
119 '7793:32:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=forton l_-1=sig l_0=og l_1=mist l_2=sin |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fortone w_-1=sig w_0=og w_1=miste w_2=sin 
105 '7793:33:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=sig l_-1=og l_0=mist l_1=sin l_2=sp&#230;ndst |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=CONJ p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=sig w_-1=og w_0=miste w_1=sin w_2=sp&#230;ndstighed 
119 '7793:34:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=og l_-1=mist l_0=sin l_1=sp&#230;ndst l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=miste w_0=sin w_1=sp&#230;ndstighed w_2=, 
21 '7793:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mist l_-1=sin l_0=sp&#230;ndst l_1=, l_2=inspiration |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=miste w_-1=sin w_0=sp&#230;ndstighed w_1=, w_2=inspiration 
119 '7793:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sin l_-1=sp&#230;ndst l_0=, l_1=inspiration l_2=og |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sin w_-1=sp&#230;ndstighed w_0=, w_1=inspiration w_2=og 
21 '7793:37:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=sp&#230;ndst l_-1=, l_0=inspiration l_1=og l_2=provokation |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sp&#230;ndstighed w_-1=, w_0=inspiration w_1=og w_2=provokation 
119 '7793:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=inspiration l_0=og l_1=provokation l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=inspiration w_0=og w_1=provokation w_2=. 
21 '7793:39:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=inspiration l_-1=og l_0=provokation l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=inspiration w_-1=og w_0=provokation w_1=. w_2=_ 
119 '7793:40:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=provokation l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=provokation w_0=. w_1=_ w_2=$ 

