119 '7793:0:119|wordwindow w_-2=^ w_-1=_ w_0=" w_1=Men w_2=hvis |lemmawindow l_-2=^ l_-1=_ l_0=" l_1=men l_2=hvis |poswindow p_-2=^ p_-1=_ p_0=XP p_1=CC p_2=CS |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7793:1:119|wordwindow w_-2=_ w_-1=" w_0=Men w_1=hvis w_2=kristendommen |lemmawindow l_-2=_ l_-1=" l_0=men l_1=hvis l_2=kristendom |poswindow p_-2=_ p_-1=XP p_0=CC p_1=CS p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.domain |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '7793:2:119|wordwindow w_-2=" w_-1=Men w_0=hvis w_1=kristendommen w_2=ikke |lemmawindow l_-2=" l_-1=men l_0=hvis l_1=kristendom l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=CS p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
35 '7793:3:119|wordwindow w_-2=Men w_-1=hvis w_0=kristendommen w_1=ikke w_2=bliver |lemmawindow l_-2=men l_-1=hvis l_0=kristendom l_1=ikk l_2=bliv |poswindow p_-2=CC p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.domain s_1=O s_2=B_verb.TOP |morphology suffix=men_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '7793:4:119|wordwindow w_-2=hvis w_-1=kristendommen w_0=ikke w_1=bliver w_2=udtrykt |lemmawindow l_-2=hvis l_-1=kristendom l_0=ikk l_1=bliv l_2=udtryk |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_verb.TOP s_2=B_verb.communication |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '7793:5:119|wordwindow w_-2=kristendommen w_-1=ikke w_0=bliver w_1=udtrykt w_2=i |lemmawindow l_-2=kristendom l_-1=ikk l_0=bliv l_1=udtryk l_2=i |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_verb.TOP s_1=B_verb.communication s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
81 '7793:6:119|wordwindow w_-2=ikke w_-1=bliver w_0=udtrykt w_1=i w_2=ord |lemmawindow l_-2=ikk l_-1=bliv l_0=udtryk l_1=i l_2=ord |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.communication s_1=O s_2=B_noun.act |morphology suffix=ykt_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110
119 '7793:7:119|wordwindow w_-2=bliver w_-1=udtrykt w_0=i w_1=ord w_2=og |lemmawindow l_-2=bliv l_-1=udtryk l_0=i l_1=ord l_2=og |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.communication s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '7793:8:119|wordwindow w_-2=udtrykt w_-1=i w_0=ord w_1=og w_2=ritualer |lemmawindow l_-2=udtryk l_-1=i l_0=ord l_1=og l_2=ritual |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.act |morphology suffix=__prefix=ord_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011
119 '7793:9:119|wordwindow w_-2=i w_-1=ord w_0=og w_1=ritualer w_2=i |lemmawindow l_-2=i l_-1=ord l_0=og l_1=ritual l_2=i |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
15 '7793:10:119|wordwindow w_-2=ord w_-1=og w_0=ritualer w_1=i w_2=gudstjenesten |lemmawindow l_-2=ord l_-1=og l_0=ritual l_1=i l_2=gudstjenest |poswindow p_-2=NC p_-1=CC p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.communication |morphology suffix=ler_prefix=rit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '7793:11:119|wordwindow w_-2=og w_-1=ritualer w_0=i w_1=gudstjenesten w_2=- |lemmawindow l_-2=og l_-1=ritual l_0=i l_1=gudstjenest l_2=- |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
37 '7793:12:119|wordwindow w_-2=ritualer w_-1=i w_0=gudstjenesten w_1=- w_2=hvis |lemmawindow l_-2=ritual l_-1=i l_0=gudstjenest l_1=- l_2=hvis |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=CS |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ten_prefix=gud_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7793:13:119|wordwindow w_-2=i w_-1=gudstjenesten w_0=- w_1=hvis w_2=det |lemmawindow l_-2=i l_-1=gudstjenest l_0=- l_1=hvis l_2=det |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '7793:14:119|wordwindow w_-2=gudstjenesten w_-1=- w_0=hvis w_1=det w_2=ikke |lemmawindow l_-2=gudstjenest l_-1=- l_0=hvis l_1=det l_2=ikk |poswindow p_-2=NP p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '7793:15:119|wordwindow w_-2=- w_-1=hvis w_0=det w_1=ikke w_2=er |lemmawindow l_-2=- l_-1=hvis l_0=det l_1=ikk l_2=er |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7793:16:119|wordwindow w_-2=hvis w_-1=det w_0=ikke w_1=er w_2=noget |lemmawindow l_-2=hvis l_-1=det l_0=ikk l_1=er l_2=nog |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '7793:17:119|wordwindow w_-2=det w_-1=ikke w_0=er w_1=noget w_2=, |lemmawindow l_-2=det l_-1=ikk l_0=er l_1=nog l_2=, |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7793:18:119|wordwindow w_-2=ikke w_-1=er w_0=noget w_1=, w_2=vi |lemmawindow l_-2=ikk l_-1=er l_0=nog l_1=, l_2=vi |poswindow p_-2=RG p_-1=VA p_0=PI p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '7793:19:119|wordwindow w_-2=er w_-1=noget w_0=, w_1=vi w_2=deler |lemmawindow l_-2=er l_-1=nog l_0=, l_1=vi l_2=del |poswindow p_-2=VA p_-1=PI p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7793:20:119|wordwindow w_-2=noget w_-1=, w_0=vi w_1=deler w_2=med |lemmawindow l_-2=nog l_-1=, l_0=vi l_1=del l_2=med |poswindow p_-2=PI p_-1=XP p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.motion s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
99 '7793:21:119|wordwindow w_-2=, w_-1=vi w_0=deler w_1=med w_2=andre |lemmawindow l_-2=, l_-1=vi l_0=del l_1=med l_2=andr |poswindow p_-2=XP p_-1=PP p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ler_prefix=del_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
119 '7793:22:119|wordwindow w_-2=vi w_-1=deler w_0=med w_1=andre w_2=, |lemmawindow l_-2=vi l_-1=del l_0=med l_1=andr l_2=, |poswindow p_-2=PP p_-1=VA p_0=SP p_1=PI p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7793:23:119|wordwindow w_-2=deler w_-1=med w_0=andre w_1=, w_2=s&#229; |lemmawindow l_-2=del l_-1=med l_0=andr l_1=, l_2=s&#229; |poswindow p_-2=VA p_-1=SP p_0=PI p_1=XP p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
119 '7793:24:119|wordwindow w_-2=med w_-1=andre w_0=, w_1=s&#229; w_2=ender |lemmawindow l_-2=med l_-1=andr l_0=, l_1=s&#229; l_2=end |poswindow p_-2=SP p_-1=PI p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7793:25:119|wordwindow w_-2=andre w_-1=, w_0=s&#229; w_1=ender w_2=evangeliet |lemmawindow l_-2=andr l_-1=, l_0=s&#229; l_1=end l_2=evangeli |poswindow p_-2=PI p_-1=XP p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.communication |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
109 '7793:26:119|wordwindow w_-2=, w_-1=s&#229; w_0=ender w_1=evangeliet w_2=med |lemmawindow l_-2=, l_-1=s&#229; l_0=end l_1=evangeli l_2=med |poswindow p_-2=XP p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.communication s_2=O |morphology suffix=der_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
29 '7793:27:119|wordwindow w_-2=s&#229; w_-1=ender w_0=evangeliet w_1=med w_2=at |lemmawindow l_-2=s&#229; l_-1=end l_0=evangeli l_1=med l_2=at |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.communication s_1=O s_2=O |morphology suffix=iet_prefix=eva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '7793:28:119|wordwindow w_-2=ender w_-1=evangeliet w_0=med w_1=at w_2=fortone |lemmawindow l_-2=end l_-1=evangeli l_0=med l_1=at l_2=forton |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7793:29:119|wordwindow w_-2=evangeliet w_-1=med w_0=at w_1=fortone w_2=sig |lemmawindow l_-2=evangeli l_-1=med l_0=at l_1=forton l_2=sig |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '7793:30:119|wordwindow w_-2=med w_-1=at w_0=fortone w_1=sig w_2=og |lemmawindow l_-2=med l_-1=at l_0=forton l_1=sig l_2=og |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=one_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '7793:31:119|wordwindow w_-2=at w_-1=fortone w_0=sig w_1=og w_2=miste |lemmawindow l_-2=at l_-1=forton l_0=sig l_1=og l_2=mist |poswindow p_-2=U= p_-1=VA p_0=PP p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=B_verb.social |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '7793:32:119|wordwindow w_-2=fortone w_-1=sig w_0=og w_1=miste w_2=sin |lemmawindow l_-2=forton l_-1=sig l_0=og l_1=mist l_2=sin |poswindow p_-2=VA p_-1=PP p_0=CC p_1=VA p_2=PO |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
105 '7793:33:119|wordwindow w_-2=sig w_-1=og w_0=miste w_1=sin w_2=sp&#230;ndstighed |lemmawindow l_-2=sig l_-1=og l_0=mist l_1=sin l_2=sp&#230;ndst |poswindow p_-2=PP p_-1=CC p_0=VA p_1=PO p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=ste_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '7793:34:119|wordwindow w_-2=og w_-1=miste w_0=sin w_1=sp&#230;ndstighed w_2=, |lemmawindow l_-2=og l_-1=mist l_0=sin l_1=sp&#230;ndst l_2=, |poswindow p_-2=CC p_-1=VA p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
21 '7793:35:119|wordwindow w_-2=miste w_-1=sin w_0=sp&#230;ndstighed w_1=, w_2=inspiration |lemmawindow l_-2=mist l_-1=sin l_0=sp&#230;ndst l_1=, l_2=inspiration |poswindow p_-2=VA p_-1=PO p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=hed_prefix=sp&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7793:36:119|wordwindow w_-2=sin w_-1=sp&#230;ndstighed w_0=, w_1=inspiration w_2=og |lemmawindow l_-2=sin l_-1=sp&#230;ndst l_0=, l_1=inspiration l_2=og |poswindow p_-2=PO p_-1=NC p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
21 '7793:37:119|wordwindow w_-2=sp&#230;ndstighed w_-1=, w_0=inspiration w_1=og w_2=provokation |lemmawindow l_-2=sp&#230;ndst l_-1=, l_0=inspiration l_1=og l_2=provokation |poswindow p_-2=NC p_-1=XP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=ion_prefix=ins_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '7793:38:119|wordwindow w_-2=, w_-1=inspiration w_0=og w_1=provokation w_2=. |lemmawindow l_-2=, l_-1=inspiration l_0=og l_1=provokation l_2=. |poswindow p_-2=XP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
21 '7793:39:119|wordwindow w_-2=inspiration w_-1=og w_0=provokation w_1=. w_2=_ |lemmawindow l_-2=inspiration l_-1=og l_0=provokation l_1=. l_2=_ |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ion_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '7793:40:119|wordwindow w_-2=og w_-1=provokation w_0=. w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=provokation l_0=. l_1=_ l_2=$ |poswindow p_-2=CC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

