119 '7852:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=vented l_2=mindr |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=ventede w_2=mindre 
99 '7852:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=_ l_-1=jeg l_0=vented l_1=mindr l_2=end |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Jeg w_0=ventede w_1=mindre w_2=end 
113 '7852:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110|lemmawindow l_-2=jeg l_-1=vented l_0=mindr l_1=end l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=CONJ p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=Jeg w_-1=ventede w_0=mindre w_1=end w_2=en 
119 '7852:3:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=vented l_-1=mindr l_0=end l_1=en l_2=tim |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ventede w_-1=mindre w_0=end w_1=en w_2=time 
119 '7852:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=mindr l_-1=end l_0=en l_1=tim l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=mindre w_-1=end w_0=en w_1=time w_2=, 
69 '7852:5:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000|lemmawindow l_-2=end l_-1=en l_0=tim l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=end w_-1=en w_0=time w_1=, w_2=da 
119 '7852:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=tim l_0=, l_1=da l_2=jeg |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=time w_0=, w_1=da w_2=jeg 
119 '7852:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=tim l_-1=, l_0=da l_1=jeg l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=time w_-1=, w_0=da w_1=jeg w_2=i 
119 '7852:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=da l_0=jeg l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=jeg w_1=i w_2=det 
119 '7852:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=da l_-1=jeg l_0=i l_1=det l_2=fjern |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=da w_-1=jeg w_0=i w_1=det w_2=fjerne 
119 '7852:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=jeg l_-1=i l_0=det l_1=fjern l_2=h&#248;rt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=i w_0=det w_1=fjerne w_2=h&#248;rte 
5 '7852:11:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=i l_-1=det l_0=fjern l_1=h&#248;rt l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=det w_0=fjerne w_1=h&#248;rte w_2=det 
95 '7852:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=fjern l_0=h&#248;rt l_1=det l_2=karakteristisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=det w_-1=fjerne w_0=h&#248;rte w_1=det w_2=karakteristiske 
119 '7852:13:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=fjern l_-1=h&#248;rt l_0=det l_1=karakteristisk l_2=&#248;red&#248;v |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fjerne w_-1=h&#248;rte w_0=det w_1=karakteristiske w_2=&#248;red&#248;vende 
113 '7852:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=h&#248;rt l_-1=det l_0=karakteristisk l_1=&#248;red&#248;v l_2=skraaaa |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=h&#248;rte w_-1=det w_0=karakteristiske w_1=&#248;red&#248;vende w_2=skraaaa 
113 '7852:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=karakteristisk l_0=&#248;red&#248;v l_1=skraaaa l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=karakteristiske w_0=&#248;red&#248;vende w_1=skraaaa w_2=, 
119 '7852:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=karakteristisk l_-1=&#248;red&#248;v l_0=skraaaa l_1=, l_2=der |morphology proper shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=karakteristiske w_-1=&#248;red&#248;vende w_0=skraaaa w_1=, w_2=der 
119 '7852:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#248;red&#248;v l_-1=skraaaa l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#248;red&#248;vende w_-1=skraaaa w_0=, w_1=der w_2=er 
119 '7852:18:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=skraaaa l_-1=, l_0=der l_1=er l_2=helt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=skraaaa w_-1=, w_0=der w_1=er w_2=helt 
101 '7852:19:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=helt l_2=enest&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=helt w_2=enest&#229;ende 
113 '7852:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100|lemmawindow l_-2=der l_-1=er l_0=helt l_1=enest&#229; l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=der w_-1=er w_0=helt w_1=enest&#229;ende w_2=for 
113 '7852:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=helt l_0=enest&#229; l_1=for l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=helt w_0=enest&#229;ende w_1=for w_2=de 
119 '7852:22:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=helt l_-1=enest&#229; l_0=for l_1=de l_2=st&#248;rst |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=helt w_-1=enest&#229;ende w_0=for w_1=de w_2=st&#248;rste 
119 '7852:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=enest&#229; l_-1=for l_0=de l_1=st&#248;rst l_2=papeg&#248;jeart |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=enest&#229;ende w_-1=for w_0=de w_1=st&#248;rste w_2=papeg&#248;jearter 
5 '7852:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=de l_0=st&#248;rst l_1=papeg&#248;jeart l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=for w_-1=de w_0=st&#248;rste w_1=papeg&#248;jearter w_2=. 
17 '7852:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=st&#248;rst l_0=papeg&#248;jeart l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=st&#248;rste w_0=papeg&#248;jearter w_1=. w_2=_ 
119 '7852:26:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=st&#248;rst l_-1=papeg&#248;jeart l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=st&#248;rste w_-1=papeg&#248;jearter w_0=. w_1=_ w_2=$ 

