9 '7913:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=br&#248;ndby l_1=- l_2=spil |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Br&#248;ndby w_1=- w_2=spilleren 
119 '7913:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=_ l_-1=br&#248;ndby l_0=- l_1=spil l_2=thoma |morphology hyphen_single shape=- |poswindow p_-2=_ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Br&#248;ndby w_0=- w_1=spilleren w_2=Thomas 
51 '7913:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=br&#248;ndby l_-1=- l_0=spil l_1=thoma l_2=rasmus |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=Br&#248;ndby w_-1=- w_0=spilleren w_1=Thomas w_2=Rasmussen 
51 '7913:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=- l_-1=spil l_0=thoma l_1=rasmus l_2=brugt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=spilleren w_0=Thomas w_1=Rasmussen w_2=brugte 
51 '7913:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=spil l_-1=thoma l_0=rasmus l_1=brugt l_2=bj&#248;rnson |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=spilleren w_-1=Thomas w_0=Rasmussen w_1=brugte w_2=Bj&#248;rnson 
107 '7913:5:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=thoma l_-1=rasmus l_0=brugt l_1=bj&#248;rnson l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Thomas w_-1=Rasmussen w_0=brugte w_1=Bj&#248;rnson w_2=- 
51 '7913:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rasmus l_-1=brugt l_0=bj&#248;rnson l_1=- l_2=metod |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Rasmussen w_-1=brugte w_0=Bj&#248;rnson w_1=- w_2=metoden 
119 '7913:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=brugt l_-1=bj&#248;rnson l_0=- l_1=metod l_2=, |morphology hyphen_single shape=- |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=brugte w_-1=Bj&#248;rnson w_0=- w_1=metoden w_2=, 
13 '7913:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=bj&#248;rnson l_-1=- l_0=metod l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.abstract |wordwindow w_-2=Bj&#248;rnson w_-1=- w_0=metoden w_1=, w_2=da 
119 '7913:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=metod l_0=, l_1=da l_2=han |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=- w_-1=metoden w_0=, w_1=da w_2=han 
119 '7913:10:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=metod l_-1=, l_0=da l_1=han l_2=skul |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=metoden w_-1=, w_0=da w_1=han w_2=skulle 
119 '7913:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=da l_0=han l_1=skul l_2=impon |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=han w_1=skulle w_2=imponere 
119 '7913:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=da l_-1=han l_0=skul l_1=impon l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=da w_-1=han w_0=skulle w_1=imponere w_2=en 
107 '7913:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=han l_-1=skul l_0=impon l_1=en l_2=pig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.emotion |wordwindow w_-2=han w_-1=skulle w_0=imponere w_1=en w_2=pige 
119 '7913:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=skul l_-1=impon l_0=en l_1=pig l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=skulle w_-1=imponere w_0=en w_1=pige w_2=. 
51 '7913:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=impon l_-1=en l_0=pig l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=imponere w_-1=en w_0=pige w_1=. w_2=_ 
119 '7913:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=pig l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=pige w_0=. w_1=_ w_2=$ 

