119 '7974:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=b&#248;r l_2=enhedslist |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=b&#248;r w_2=Enhedslisten 
107 '7974:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=derfor l_0=b&#248;r l_1=enhedslist l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.TOP |wordwindow w_-2=_ w_-1=Derfor w_0=b&#248;r w_1=Enhedslisten w_2=ogs&#229; 
51 '7974:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=derfor l_-1=b&#248;r l_0=enhedslist l_1=ogs&#229; l_2=mer |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=b&#248;r w_0=Enhedslisten w_1=ogs&#229; w_2=mere 
119 '7974:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=b&#248;r l_-1=enhedslist l_0=ogs&#229; l_1=mer l_2=pr&#230;cis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=b&#248;r w_-1=Enhedslisten w_0=ogs&#229; w_1=mere w_2=pr&#230;cisere 
5 '7974:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=enhedslist l_-1=ogs&#229; l_0=mer l_1=pr&#230;cis l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=Enhedslisten w_-1=ogs&#229; w_0=mere w_1=pr&#230;cisere w_2=, 
107 '7974:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ogs&#229; l_-1=mer l_0=pr&#230;cis l_1=, l_2=hvorfra |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADJ p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=mere w_0=pr&#230;cisere w_1=, w_2=hvorfra 
119 '7974:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mer l_-1=pr&#230;cis l_0=, l_1=hvorfra l_2=alternativ |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=pr&#230;cisere w_0=, w_1=hvorfra w_2=alternativet 
119 '7974:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=pr&#230;cis l_-1=, l_0=hvorfra l_1=alternativ l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=pr&#230;cisere w_-1=, w_0=hvorfra w_1=alternativet w_2=til 
13 '7974:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=hvorfra l_0=alternativ l_1=til l_2=dis |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.abstract |wordwindow w_-2=, w_-1=hvorfra w_0=alternativet w_1=til w_2=disse 
119 '7974:9:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=hvorfra l_-1=alternativ l_0=til l_1=dis l_2=500 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=hvorfra w_-1=alternativet w_0=til w_1=disse w_2=500 
119 '7974:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111|lemmawindow l_-2=alternativ l_-1=til l_0=dis l_1=500 l_2=mio |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alternativet w_-1=til w_0=disse w_1=500 w_2=mio 
119 '7974:11:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=til l_-1=dis l_0=500 l_1=mio l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=ADP p_-1=PRON p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=disse w_0=500 w_1=mio w_2=. 
59 '7974:12:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010|lemmawindow l_-2=dis l_-1=500 l_0=mio l_1=. l_2=kr |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=disse w_-1=500 w_0=mio w_1=. w_2=kr 
119 '7974:13:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=500 l_-1=mio l_0=. l_1=kr l_2=. |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=500 w_-1=mio w_0=. w_1=kr w_2=. 
59 '7974:14:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=mio l_-1=. l_0=kr l_1=. l_2=skal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mio w_-1=. w_0=kr w_1=. w_2=skal 
119 '7974:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=kr l_0=. l_1=skal l_2=kom |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=. w_-1=kr w_0=. w_1=skal w_2=komme 
119 '7974:16:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=kr l_-1=. l_0=skal l_1=kom l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=kr w_-1=. w_0=skal w_1=komme w_2=. 
107 '7974:17:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=. l_-1=skal l_0=kom l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.social |wordwindow w_-2=. w_-1=skal w_0=komme w_1=. w_2=_ 
119 '7974:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=skal l_-1=kom l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=komme w_0=. w_1=_ w_2=$ 

