119 '8018:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=som l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=som w_2=jeg 
119 '8018:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=_ l_-1=og l_0=som l_1=jeg l_2=har |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Og w_0=som w_1=jeg w_2=har 
119 '8018:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=og l_-1=som l_0=jeg l_1=har l_2=forst&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Og w_-1=som w_0=jeg w_1=har w_2=forst&#229;et 
119 '8018:3:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=jeg l_0=har l_1=forst&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=jeg w_0=har w_1=forst&#229;et w_2=det 
79 '8018:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=har l_0=forst&#229; l_1=det l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=jeg w_-1=har w_0=forst&#229;et w_1=det w_2=forslag 
119 '8018:5:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=har l_-1=forst&#229; l_0=det l_1=forslag l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=forst&#229;et w_0=det w_1=forslag w_2=til 
15 '8018:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=forst&#229; l_-1=det l_0=forslag l_1=til l_2=vedtag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=forst&#229;et w_-1=det w_0=forslag w_1=til w_2=vedtagelse 
119 '8018:7:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=det l_-1=forslag l_0=til l_1=vedtag l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=forslag w_0=til w_1=vedtagelse w_2=, 
15 '8018:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=forslag l_-1=til l_0=vedtag l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=forslag w_-1=til w_0=vedtagelse w_1=, w_2=der 
119 '8018:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=vedtag l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=vedtagelse w_0=, w_1=der w_2=er 
119 '8018:10:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=vedtag l_-1=, l_0=der l_1=er l_2=fremsat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vedtagelse w_-1=, w_0=der w_1=er w_2=fremsat 
101 '8018:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=fremsat l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=fremsat w_2=af 
81 '8018:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=der l_-1=er l_0=fremsat l_1=af l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=er w_0=fremsat w_1=af w_2=de 
119 '8018:13:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=er l_-1=fremsat l_0=af l_1=de l_2=parti |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=fremsat w_0=af w_1=de w_2=partier 
119 '8018:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=fremsat l_-1=af l_0=de l_1=parti l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fremsat w_-1=af w_0=de w_1=partier w_2=, 
51 '8018:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=af l_-1=de l_0=parti l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.location |wordwindow w_-2=af w_-1=de w_0=partier w_1=, w_2=der 
119 '8018:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=parti l_0=, l_1=der l_2=repr&#230;sent |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=partier w_0=, w_1=der w_2=repr&#230;senterer 
119 '8018:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=parti l_-1=, l_0=der l_1=repr&#230;sent l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=partier w_-1=, w_0=der w_1=repr&#230;senterer w_2=et 
101 '8018:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=repr&#230;sent l_1=et l_2=flertal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=der w_0=repr&#230;senterer w_1=et w_2=flertal 
119 '8018:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=der l_-1=repr&#230;sent l_0=et l_1=flertal l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=der w_-1=repr&#230;senterer w_0=et w_1=flertal w_2=her 
59 '8018:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=repr&#230;sent l_-1=et l_0=flertal l_1=her l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=repr&#230;senterer w_-1=et w_0=flertal w_1=her w_2=i 
119 '8018:21:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=et l_-1=flertal l_0=her l_1=i l_2=sal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=et w_-1=flertal w_0=her w_1=i w_2=salen 
119 '8018:22:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=flertal l_-1=her l_0=i l_1=sal l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=flertal w_-1=her w_0=i w_1=salen w_2=, 
25 '8018:23:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=her l_-1=i l_0=sal l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=her w_-1=i w_0=salen w_1=, w_2=er 
119 '8018:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=sal l_0=, l_1=er l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=salen w_0=, w_1=er w_2=der 
101 '8018:25:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=sal l_-1=, l_0=er l_1=der l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=salen w_-1=, w_0=er w_1=der w_2=ogs&#229; 
119 '8018:26:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=er l_0=der l_1=ogs&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRT p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=der w_1=ogs&#229; w_2=i 
119 '8018:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=der l_0=ogs&#229; l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=der w_0=ogs&#229; w_1=i w_2=det 
119 '8018:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=ogs&#229; l_0=i l_1=det l_2=en |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=ADV p_0=ADP p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=ogs&#229; w_0=i w_1=det w_2=en 
119 '8018:29:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ogs&#229; l_-1=i l_0=det l_1=en l_2=meg |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=i w_0=det w_1=en w_2=meget 
119 '8018:30:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=i l_-1=det l_0=en l_1=meg l_2=klar |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=det w_0=en w_1=meget w_2=klar 
113 '8018:31:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=det l_-1=en l_0=meg l_1=klar l_2=markering |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=en w_0=meget w_1=klar w_2=markering 
113 '8018:32:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101|lemmawindow l_-2=en l_-1=meg l_0=klar l_1=markering l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=en w_-1=meget w_0=klar w_1=markering w_2=af 
15 '8018:33:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110|lemmawindow l_-2=meg l_-1=klar l_0=markering l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=klar w_0=markering w_1=af w_2=en 
119 '8018:34:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=klar l_-1=markering l_0=af l_1=en l_2=parat |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=klar w_-1=markering w_0=af w_1=en w_2=parathed 
119 '8018:35:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=markering l_-1=af l_0=en l_1=parat l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=markering w_-1=af w_0=en w_1=parathed w_2=til 
21 '8018:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=en l_0=parat l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=af w_-1=en w_0=parathed w_1=til w_2=at 
119 '8018:37:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=en l_-1=parat l_0=til l_1=at l_2=grib |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=parathed w_0=til w_1=at w_2=gribe 
119 '8018:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=parat l_-1=til l_0=at l_1=grib l_2=yder |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=parathed w_-1=til w_0=at w_1=gribe w_2=yderligere 
107 '8018:39:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=til l_-1=at l_0=grib l_1=yder l_2=ind |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=til w_-1=at w_0=gribe w_1=yderligere w_2=ind 
113 '8018:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=at l_-1=grib l_0=yder l_1=ind l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADV p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=at w_-1=gribe w_0=yderligere w_1=ind w_2=. 
119 '8018:41:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=grib l_-1=yder l_0=ind l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=gribe w_-1=yderligere w_0=ind w_1=. w_2=_ 
119 '8018:42:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=yder l_-1=ind l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=yderligere w_-1=ind w_0=. w_1=_ w_2=$ 

