119 '8098:0:119|wordwindow w_-2=^ w_-1=_ w_0=Nogle w_1=mennesker w_2=kan |lemmawindow l_-2=^ l_-1=_ l_0=nogl l_1=mennesk l_2=kan |poswindow p_-2=^ p_-1=_ p_0=PI p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_verb.social |morphology caps_suffix=gle_prefix=Nog_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
51 '8098:1:119|wordwindow w_-2=_ w_-1=Nogle w_0=mennesker w_1=kan w_2=have |lemmawindow l_-2=_ l_-1=nogl l_0=mennesk l_1=kan l_2=hav |poswindow p_-2=_ p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_verb.social s_2=B_verb.perception |morphology suffix=ker_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '8098:2:119|wordwindow w_-2=Nogle w_-1=mennesker w_0=kan w_1=have w_2=brug |lemmawindow l_-2=nogl l_-1=mennesk l_0=kan l_1=hav l_2=brug |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.social s_1=B_verb.perception s_2=B_noun.building |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '8098:3:119|wordwindow w_-2=mennesker w_-1=kan w_0=have w_1=brug w_2=for |lemmawindow l_-2=mennesk l_-1=kan l_0=hav l_1=brug l_2=for |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=B_verb.perception s_1=B_noun.building s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
27 '8098:4:119|wordwindow w_-2=kan w_-1=have w_0=brug w_1=for w_2=at |lemmawindow l_-2=kan l_-1=hav l_0=brug l_1=for l_2=at |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.perception s_0=B_noun.building s_1=O s_2=O |morphology suffix=__prefix=brug_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
119 '8098:5:119|wordwindow w_-2=have w_-1=brug w_0=for w_1=at w_2=komme |lemmawindow l_-2=hav l_-1=brug l_0=for l_1=at l_2=kom |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_noun.building s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8098:6:119|wordwindow w_-2=brug w_-1=for w_0=at w_1=komme w_2=p&#229; |lemmawindow l_-2=brug l_-1=for l_0=at l_1=kom l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
93 '8098:7:119|wordwindow w_-2=for w_-1=at w_0=komme w_1=p&#229; w_2=en |lemmawindow l_-2=for l_-1=at l_0=kom l_1=p&#229; l_2=en |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
119 '8098:8:119|wordwindow w_-2=at w_-1=komme w_0=p&#229; w_1=en w_2=psykiatrisk |lemmawindow l_-2=at l_-1=kom l_0=p&#229; l_1=en l_2=psykiatrisk |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8098:9:119|wordwindow w_-2=komme w_-1=p&#229; w_0=en w_1=psykiatrisk w_2=afdeling |lemmawindow l_-2=kom l_-1=p&#229; l_0=en l_1=psykiatrisk l_2=afdeling |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '8098:10:119|wordwindow w_-2=p&#229; w_-1=en w_0=psykiatrisk w_1=afdeling w_2=, |lemmawindow l_-2=p&#229; l_-1=en l_0=psykiatrisk l_1=afdeling l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=O |morphology suffix=isk_prefix=psy_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
111 '8098:11:119|wordwindow w_-2=en w_-1=psykiatrisk w_0=afdeling w_1=, w_2=mens |lemmawindow l_-2=en l_-1=psykiatrisk l_0=afdeling l_1=, l_2=men |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=O s_2=B_noun.act |morphology suffix=ing_prefix=afd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '8098:12:119|wordwindow w_-2=psykiatrisk w_-1=afdeling w_0=, w_1=mens w_2=en |lemmawindow l_-2=psykiatrisk l_-1=afdeling l_0=, l_1=men l_2=en |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8098:13:119|wordwindow w_-2=afdeling w_-1=, w_0=mens w_1=en w_2=&#230;ldre |lemmawindow l_-2=afdeling l_-1=, l_0=men l_1=en l_2=&#230;ldr |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=AN |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.act s_1=O s_2=B_adj.time |morphology suffix=__prefix=mens_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111
119 '8098:14:119|wordwindow w_-2=, w_-1=mens w_0=en w_1=&#230;ldre w_2=mand |lemmawindow l_-2=, l_-1=men l_0=en l_1=&#230;ldr l_2=mand |poswindow p_-2=XP p_-1=CS p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_adj.time s_2=B_noun.object |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
7 '8098:15:119|wordwindow w_-2=mens w_-1=en w_0=&#230;ldre w_1=mand w_2=, |lemmawindow l_-2=men l_-1=en l_0=&#230;ldr l_1=mand l_2=, |poswindow p_-2=CS p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.time s_1=B_noun.object s_2=O |morphology suffix=dre_prefix=&#230;ld_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '8098:16:119|wordwindow w_-2=en w_-1=&#230;ldre w_0=mand w_1=, w_2=der |lemmawindow l_-2=en l_-1=&#230;ldr l_0=mand l_1=, l_2=der |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=mand_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '8098:17:119|wordwindow w_-2=&#230;ldre w_-1=mand w_0=, w_1=der w_2=har |lemmawindow l_-2=&#230;ldr l_-1=mand l_0=, l_1=der l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.time s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8098:18:119|wordwindow w_-2=mand w_-1=, w_0=der w_1=har w_2=mistet |lemmawindow l_-2=mand l_-1=, l_0=der l_1=har l_2=mist |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.social |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8098:19:119|wordwindow w_-2=, w_-1=der w_0=har w_1=mistet w_2=sin |lemmawindow l_-2=, l_-1=der l_0=har l_1=mist l_2=sin |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=PO |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.social s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
105 '8098:20:119|wordwindow w_-2=der w_-1=har w_0=mistet w_1=sin w_2=kone |lemmawindow l_-2=der l_-1=har l_0=mist l_1=sin l_2=kon |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=tet_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101
119 '8098:21:119|wordwindow w_-2=har w_-1=mistet w_0=sin w_1=kone w_2=og |lemmawindow l_-2=har l_-1=mist l_0=sin l_1=kon l_2=og |poswindow p_-2=VA p_-1=VA p_0=PO p_1=NC p_2=CC |sstwindow s_-2=B_verb.perception s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
51 '8098:22:119|wordwindow w_-2=mistet w_-1=sin w_0=kone w_1=og w_2=derved |lemmawindow l_-2=mist l_-1=sin l_0=kon l_1=og l_2=derved |poswindow p_-2=VA p_-1=PO p_0=NC p_1=CC p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=kone_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000
119 '8098:23:119|wordwindow w_-2=sin w_-1=kone w_0=og w_1=derved w_2=har |lemmawindow l_-2=sin l_-1=kon l_0=og l_1=derved l_2=har |poswindow p_-2=PO p_-1=NC p_0=CC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8098:24:119|wordwindow w_-2=kone w_-1=og w_0=derved w_1=har w_2=mistet |lemmawindow l_-2=kon l_-1=og l_0=derved l_1=har l_2=mist |poswindow p_-2=NC p_-1=CC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.social |morphology suffix=ved_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011
119 '8098:25:119|wordwindow w_-2=og w_-1=derved w_0=har w_1=mistet w_2=noget |lemmawindow l_-2=og l_-1=derved l_0=har l_1=mist l_2=nog |poswindow p_-2=CC p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.social s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
105 '8098:26:119|wordwindow w_-2=derved w_-1=har w_0=mistet w_1=noget w_2=livsgnist |lemmawindow l_-2=derved l_-1=har l_0=mist l_1=nog l_2=livsgnist |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.social s_1=O s_2=B_noun.feeling |morphology suffix=tet_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101
119 '8098:27:119|wordwindow w_-2=har w_-1=mistet w_0=noget w_1=livsgnist w_2=, |lemmawindow l_-2=har l_-1=mist l_0=nog l_1=livsgnist l_2=, |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.social s_0=O s_1=B_noun.feeling s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
39 '8098:28:119|wordwindow w_-2=mistet w_-1=noget w_0=livsgnist w_1=, w_2=m&#229;ske |lemmawindow l_-2=mist l_-1=nog l_0=livsgnist l_1=, l_2=m&#229;sk |poswindow p_-2=VA p_-1=PI p_0=AN p_1=XP p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=ist_prefix=liv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8098:29:119|wordwindow w_-2=noget w_-1=livsgnist w_0=, w_1=m&#229;ske w_2=skal |lemmawindow l_-2=nog l_-1=livsgnist l_0=, l_1=m&#229;sk l_2=skal |poswindow p_-2=PI p_-1=AN p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.feeling s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8098:30:119|wordwindow w_-2=livsgnist w_-1=, w_0=m&#229;ske w_1=skal w_2=have |lemmawindow l_-2=livsgnist l_-1=, l_0=m&#229;sk l_1=skal l_2=hav |poswindow p_-2=AN p_-1=XP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.perception |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8098:31:119|wordwindow w_-2=, w_-1=m&#229;ske w_0=skal w_1=have w_2=en |lemmawindow l_-2=, l_-1=m&#229;sk l_0=skal l_1=hav l_2=en |poswindow p_-2=XP p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.perception s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
97 '8098:32:119|wordwindow w_-2=m&#229;ske w_-1=skal w_0=have w_1=en w_2=helt |lemmawindow l_-2=m&#229;sk l_-1=skal l_0=hav l_1=en l_2=helt |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.perception s_1=O s_2=B_noun.animal |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '8098:33:119|wordwindow w_-2=skal w_-1=have w_0=en w_1=helt w_2=anden |lemmawindow l_-2=skal l_-1=hav l_0=en l_1=helt l_2=and |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=PI |sstwindow s_-2=B_verb.motion s_-1=B_verb.perception s_0=O s_1=B_noun.animal s_2=B_noun.animal |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '8098:34:119|wordwindow w_-2=have w_-1=en w_0=helt w_1=anden w_2=hj&#230;lp |lemmawindow l_-2=hav l_-1=en l_0=helt l_1=and l_2=hj&#230;lp |poswindow p_-2=VA p_-1=PI p_0=AN p_1=PI p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.animal s_1=B_noun.animal s_2=B_noun.act |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
119 '8098:35:119|wordwindow w_-2=en w_-1=helt w_0=anden w_1=hj&#230;lp w_2=. |lemmawindow l_-2=en l_-1=helt l_0=and l_1=hj&#230;lp l_2=. |poswindow p_-2=PI p_-1=AN p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.animal s_1=B_noun.act s_2=O |morphology suffix=den_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000110 c12=1110000110 c14=1110000110 c16=1110000110
15 '8098:36:119|wordwindow w_-2=helt w_-1=anden w_0=hj&#230;lp w_1=. w_2=_ |lemmawindow l_-2=helt l_-1=and l_0=hj&#230;lp l_1=. l_2=_ |poswindow p_-2=AN p_-1=PI p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.animal s_-1=B_noun.animal s_0=B_noun.act s_1=O s_2=_ |morphology suffix=&#230;lp_prefix=hj&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8098:37:119|wordwindow w_-2=anden w_-1=hj&#230;lp w_0=. w_1=_ w_2=$ |lemmawindow l_-2=and l_-1=hj&#230;lp l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.animal s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

