119 '8132:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=vor |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=vores 
97 '8132:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=vi l_0=har l_1=vor l_2=egen |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Vi w_0=har w_1=vores w_2=egen 
119 '8132:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=vi l_-1=har l_0=vor l_1=egen l_2=stand |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=har w_0=vores w_1=egen w_2=stand 
119 '8132:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100100 c14=11100100100 c16=11100100100|lemmawindow l_-2=har l_-1=vor l_0=egen l_1=stand l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=vores w_0=egen w_1=stand w_2=p&#229; 
45 '8132:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=vor l_-1=egen l_0=stand l_1=p&#229; l_2=festival |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=vores w_-1=egen w_0=stand w_1=p&#229; w_2=festivallen 
119 '8132:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=egen l_-1=stand l_0=p&#229; l_1=festival l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=egen w_-1=stand w_0=p&#229; w_1=festivallen w_2=, 
37 '8132:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stand l_-1=p&#229; l_0=festival l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.act |wordwindow w_-2=stand w_-1=p&#229; w_0=festivallen w_1=, w_2=hvor 
119 '8132:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=festival l_0=, l_1=hvor l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=festivallen w_0=, w_1=hvor w_2=der 
119 '8132:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=festival l_-1=, l_0=hvor l_1=der l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=festivallen w_-1=, w_0=hvor w_1=der w_2=vil 
119 '8132:9:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=hvor l_0=der l_1=vil l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=der w_1=vil w_2=v&#230;re 
119 '8132:10:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=hvor l_-1=der l_0=vil l_1=v&#230;r l_2=mul |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=hvor w_-1=der w_0=vil w_1=v&#230;re w_2=mulighed 
101 '8132:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=vil l_0=v&#230;r l_1=mul l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=vil w_0=v&#230;re w_1=mulighed w_2=for 
21 '8132:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=vil l_-1=v&#230;r l_0=mul l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=vil w_-1=v&#230;re w_0=mulighed w_1=for w_2=at 
119 '8132:13:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=v&#230;r l_-1=mul l_0=for l_1=at l_2=stift |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=mulighed w_0=for w_1=at w_2=stifte 
119 '8132:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=mul l_-1=for l_0=at l_1=stift l_2=n&#230;rm |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=mulighed w_-1=for w_0=at w_1=stifte w_2=n&#230;rmere 
107 '8132:15:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=for l_-1=at l_0=stift l_1=n&#230;rm l_2=bekendtskab |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=stifte w_1=n&#230;rmere w_2=bekendtskab 
113 '8132:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=stift l_0=n&#230;rm l_1=bekendtskab l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=at w_-1=stifte w_0=n&#230;rmere w_1=bekendtskab w_2=med 
61 '8132:17:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111000 c14=11001111000 c16=11001111000|lemmawindow l_-2=stift l_-1=n&#230;rm l_0=bekendtskab l_1=med l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.relation |wordwindow w_-2=stifte w_-1=n&#230;rmere w_0=bekendtskab w_1=med w_2=en 
119 '8132:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=n&#230;rm l_-1=bekendtskab l_0=med l_1=en l_2=mas |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=n&#230;rmere w_-1=bekendtskab w_0=med w_1=en w_2=masse 
119 '8132:19:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=bekendtskab l_-1=med l_0=en l_1=mas l_2=forskel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=bekendtskab w_-1=med w_0=en w_1=masse w_2=forskellig 
59 '8132:20:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=111000010 c12=111000010 c14=111000010 c16=111000010|lemmawindow l_-2=med l_-1=en l_0=mas l_1=forskel l_2=manga |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=med w_-1=en w_0=masse w_1=forskellig w_2=manga 
113 '8132:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=en l_-1=mas l_0=forskel l_1=manga l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=en w_-1=masse w_0=forskellig w_1=manga w_2=. 
29 '8132:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mas l_-1=forskel l_0=manga l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=masse w_-1=forskellig w_0=manga w_1=. w_2=_ 
119 '8132:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=forskel l_-1=manga l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=forskellig w_-1=manga w_0=. w_1=_ w_2=$ 

