119 '8146:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=lig l_2=n&#248;jag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=lige w_2=n&#248;jagtig 
119 '8146:1:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=_ l_-1=men l_0=lig l_1=n&#248;jag l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADV p_1=ADJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=lige w_1=n&#248;jagtig w_2=det 
113 '8146:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=lig l_0=n&#248;jag l_1=det l_2=om |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADJ p_1=PRON p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=Men w_-1=lige w_0=n&#248;jagtig w_1=det w_2=om 
119 '8146:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=lig l_-1=n&#248;jag l_0=det l_1=om l_2=v&#230;kstkommun |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lige w_-1=n&#248;jagtig w_0=det w_1=om w_2=v&#230;kstkommuner 
119 '8146:4:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=n&#248;jag l_-1=det l_0=om l_1=v&#230;kstkommun l_2=illustr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#248;jagtig w_-1=det w_0=om w_1=v&#230;kstkommuner w_2=illustrerer 
111 '8146:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=om l_0=v&#230;kstkommun l_1=illustr l_2=jo |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=om w_0=v&#230;kstkommuner w_1=illustrerer w_2=jo 
81 '8146:6:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011|lemmawindow l_-2=om l_-1=v&#230;kstkommun l_0=illustr l_1=jo l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=om w_-1=v&#230;kstkommuner w_0=illustrerer w_1=jo w_2=, 
119 '8146:7:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=v&#230;kstkommun l_-1=illustr l_0=jo l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=v&#230;kstkommuner w_-1=illustrerer w_0=jo w_1=, w_2=at 
119 '8146:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=illustr l_-1=jo l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=illustrerer w_-1=jo w_0=, w_1=at w_2=det 
119 '8146:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=jo l_-1=, l_0=at l_1=det l_2=begreb |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=, w_0=at w_1=det w_2=begreb 
119 '8146:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=begreb l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=begreb w_2=, 
27 '8146:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110|lemmawindow l_-2=at l_-1=det l_0=begreb l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=at w_-1=det w_0=begreb w_1=, w_2=som 
119 '8146:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=begreb l_0=, l_1=som l_2=sp&#248;rg |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=begreb w_0=, w_1=som w_2=sp&#248;rgeren 
119 '8146:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=begreb l_-1=, l_0=som l_1=sp&#248;rg l_2=brugt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=begreb w_-1=, w_0=som w_1=sp&#248;rgeren w_2=brugte 
51 '8146:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=som l_0=sp&#248;rg l_1=brugt l_2=i |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=sp&#248;rgeren w_1=brugte w_2=i 
107 '8146:15:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=som l_-1=sp&#248;rg l_0=brugt l_1=i l_2=sit |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=som w_-1=sp&#248;rgeren w_0=brugte w_1=i w_2=sit 
119 '8146:16:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sp&#248;rg l_-1=brugt l_0=i l_1=sit l_2=f&#248;rst |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rgeren w_-1=brugte w_0=i w_1=sit w_2=f&#248;rste 
119 '8146:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110|lemmawindow l_-2=brugt l_-1=i l_0=sit l_1=f&#248;rst l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=brugte w_-1=i w_0=sit w_1=f&#248;rste w_2=sp&#248;rgsm&#229;l 
113 '8146:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=sit l_0=f&#248;rst l_1=sp&#248;rgsm&#229;l l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=sit w_0=f&#248;rste w_1=sp&#248;rgsm&#229;l w_2=, 
29 '8146:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sit l_-1=f&#248;rst l_0=sp&#248;rgsm&#229;l l_1=, l_2=nem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.communication |wordwindow w_-2=sit w_-1=f&#248;rste w_0=sp&#248;rgsm&#229;l w_1=, w_2=nemlig 
119 '8146:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=f&#248;rst l_-1=sp&#248;rgsm&#229;l l_0=, l_1=nem l_2=retf&#230;rd |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#248;rste w_-1=sp&#248;rgsm&#229;l w_0=, w_1=nemlig w_2=retf&#230;rdighed 
119 '8146:21:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=, l_0=nem l_1=retf&#230;rd l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=, w_0=nemlig w_1=retf&#230;rdighed w_2=, 
21 '8146:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=nem l_0=retf&#230;rd l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.attribute |wordwindow w_-2=, w_-1=nemlig w_0=retf&#230;rdighed w_1=, w_2=kan 
119 '8146:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nem l_-1=retf&#230;rd l_0=, l_1=kan l_2=v&#230;r |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nemlig w_-1=retf&#230;rdighed w_0=, w_1=kan w_2=v&#230;re 
119 '8146:24:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=retf&#230;rd l_-1=, l_0=kan l_1=v&#230;r l_2=gansk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=retf&#230;rdighed w_-1=, w_0=kan w_1=v&#230;re w_2=ganske 
119 '8146:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=kan l_0=v&#230;r l_1=gansk l_2=vansk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=kan w_0=v&#230;re w_1=ganske w_2=vanskeligt 
119 '8146:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111|lemmawindow l_-2=kan l_-1=v&#230;r l_0=gansk l_1=vansk l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=v&#230;re w_0=ganske w_1=vanskeligt w_2=at 
113 '8146:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101010 c14=111111101010 c16=111111101010|lemmawindow l_-2=v&#230;r l_-1=gansk l_0=vansk l_1=at l_2=h&#229;nd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.social |wordwindow w_-2=v&#230;re w_-1=ganske w_0=vanskeligt w_1=at w_2=h&#229;ndtere 
119 '8146:28:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=gansk l_-1=vansk l_0=at l_1=h&#229;nd l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=ganske w_-1=vanskeligt w_0=at w_1=h&#229;ndtere w_2=. 
107 '8146:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vansk l_-1=at l_0=h&#229;nd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.act |wordwindow w_-2=vanskeligt w_-1=at w_0=h&#229;ndtere w_1=. w_2=_ 
119 '8146:30:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=at l_-1=h&#229;nd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=h&#229;ndtere w_0=. w_1=_ w_2=$ 

