119 '8224:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110000 c14=11101110000 c16=11101110000|lemmawindow l_-2=^ l_-1=_ l_0=ing l_1=referenc l_2=til |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Ingen w_1=reference w_2=til 
29 '8224:1:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010|lemmawindow l_-2=_ l_-1=ing l_0=referenc l_1=til l_2=ren&#230;ssancekunst |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.abstract |wordwindow w_-2=_ w_-1=Ingen w_0=reference w_1=til w_2=ren&#230;ssancekunsten 
119 '8224:2:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=ing l_-1=referenc l_0=til l_1=ren&#230;ssancekunst l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Ingen w_-1=reference w_0=til w_1=ren&#230;ssancekunsten w_2=, 
35 '8224:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=referenc l_-1=til l_0=ren&#230;ssancekunst l_1=, l_2=int |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=reference w_-1=til w_0=ren&#230;ssancekunsten w_1=, w_2=intet 
119 '8224:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=ren&#230;ssancekunst l_0=, l_1=int l_2=foto |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=ren&#230;ssancekunsten w_0=, w_1=intet w_2=foto 
119 '8224:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011111|lemmawindow l_-2=ren&#230;ssancekunst l_-1=, l_0=int l_1=foto l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ren&#230;ssancekunsten w_-1=, w_0=intet w_1=foto w_2=af 
19 '8224:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=, l_-1=int l_0=foto l_1=af l_2=jord |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=, w_-1=intet w_0=foto w_1=af w_2=jorden 
119 '8224:7:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=int l_-1=foto l_0=af l_1=jord l_2=set |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=intet w_-1=foto w_0=af w_1=jorden w_2=set 
45 '8224:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=foto l_-1=af l_0=jord l_1=set l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=foto w_-1=af w_0=jorden w_1=set w_2=i 
95 '8224:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110|lemmawindow l_-2=af l_-1=jord l_0=set l_1=i l_2=kredsl&#248;b |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=af w_-1=jorden w_0=set w_1=i w_2=kredsl&#248;b 
119 '8224:10:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=jord l_-1=set l_0=i l_1=kredsl&#248;b l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=jorden w_-1=set w_0=i w_1=kredsl&#248;b w_2=, 
65 '8224:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=set l_-1=i l_0=kredsl&#248;b l_1=, l_2=ing |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=set w_-1=i w_0=kredsl&#248;b w_1=, w_2=ingen 
119 '8224:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=kredsl&#248;b l_0=, l_1=ing l_2=pyramid |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=kredsl&#248;b w_0=, w_1=ingen w_2=pyramide 
119 '8224:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110000 c14=11101110000 c16=11101110000|lemmawindow l_-2=kredsl&#248;b l_-1=, l_0=ing l_1=pyramid l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kredsl&#248;b w_-1=, w_0=ingen w_1=pyramide w_2=i 
25 '8224:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=ing l_0=pyramid l_1=i l_2=solnedgang |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=, w_-1=ingen w_0=pyramide w_1=i w_2=solnedgangen 
119 '8224:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=ing l_-1=pyramid l_0=i l_1=solnedgang l_2=kan |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ingen w_-1=pyramide w_0=i w_1=solnedgangen w_2=kan 
53 '8224:16:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=pyramid l_-1=i l_0=solnedgang l_1=kan l_2=match |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.phenomenon |wordwindow w_-2=pyramide w_-1=i w_0=solnedgangen w_1=kan w_2=matche 
119 '8224:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=i l_-1=solnedgang l_0=kan l_1=match l_2=medina |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=solnedgangen w_0=kan w_1=matche w_2=Medinas 
83 '8224:18:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=solnedgang l_-1=kan l_0=match l_1=medina l_2=ekstrem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=solnedgangen w_-1=kan w_0=matche w_1=Medinas w_2=ekstreme 
51 '8224:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=kan l_-1=match l_0=medina l_1=ekstrem l_2=ynd |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=matche w_0=Medinas w_1=ekstreme w_2=ynde 
113 '8224:20:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=match l_-1=medina l_0=ekstrem l_1=ynd l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=matche w_-1=Medinas w_0=ekstreme w_1=ynde w_2=, 
5 '8224:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=medina l_-1=ekstrem l_0=ynd l_1=, l_2=grati |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Medinas w_-1=ekstreme w_0=ynde w_1=, w_2=gratie 
119 '8224:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ekstrem l_-1=ynd l_0=, l_1=grati l_2=og |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ekstreme w_-1=ynde w_0=, w_1=gratie w_2=og 
113 '8224:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ynd l_-1=, l_0=grati l_1=og l_2=inyour |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.object |wordwindow w_-2=ynde w_-1=, w_0=gratie w_1=og w_2=inyour 
119 '8224:24:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=grati l_0=og l_1=inyour l_2=- |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=gratie w_0=og w_1=inyour w_2=- 
113 '8224:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=grati l_-1=og l_0=inyour l_1=- l_2=fac |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gratie w_-1=og w_0=inyour w_1=- w_2=face 
119 '8224:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=og l_-1=inyour l_0=- l_1=fac l_2=- |morphology hyphen_single shape=- |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=inyour w_0=- w_1=face w_2=- 
113 '8224:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=inyour l_-1=- l_0=fac l_1=- l_2=sensualit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=inyour w_-1=- w_0=face w_1=- w_2=sensualitet 
119 '8224:28:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=- l_-1=fac l_0=- l_1=sensualit l_2=. |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=- w_-1=face w_0=- w_1=sensualitet w_2=. 
39 '8224:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fac l_-1=- l_0=sensualit l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.feeling |wordwindow w_-2=face w_-1=- w_0=sensualitet w_1=. w_2=_ 
119 '8224:30:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=- l_-1=sensualit l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=sensualitet w_0=. w_1=_ w_2=$ 

