101 '8243:0:119|wordwindow w_-2=^ w_-1=_ w_0=Er w_1=ferien w_2=i |lemmawindow l_-2=^ l_-1=_ l_0=er l_1=feri l_2=i |poswindow p_-2=^ p_-1=_ p_0=VA p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_verb.TOP s_1=B_noun.time s_2=O |morphology caps_suffix=__prefix=Er_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
37 '8243:1:119|wordwindow w_-2=_ w_-1=Er w_0=ferien w_1=i w_2=Hurghada |lemmawindow l_-2=_ l_-1=er l_0=feri l_1=i l_2=hurghada |poswindow p_-2=_ p_-1=VA p_0=NC p_1=SP p_2=NP |sstwindow s_-2=_ s_-1=B_verb.TOP s_0=B_noun.time s_1=O s_2=B_noun.person |morphology suffix=ien_prefix=fer_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '8243:2:119|wordwindow w_-2=Er w_-1=ferien w_0=i w_1=Hurghada w_2=ikke |lemmawindow l_-2=er l_-1=feri l_0=i l_1=hurghada l_2=ikk |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NP p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=B_noun.time s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '8243:3:119|wordwindow w_-2=ferien w_-1=i w_0=Hurghada w_1=ikke w_2=fuldendt |lemmawindow l_-2=feri l_-1=i l_0=hurghada l_1=ikk l_2=fuldend |poswindow p_-2=NC p_-1=SP p_0=NP p_1=RG p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.act |morphology caps_suffix=ada_prefix=Hur_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '8243:4:119|wordwindow w_-2=i w_-1=Hurghada w_0=ikke w_1=fuldendt w_2=uden |lemmawindow l_-2=i l_-1=hurghada l_0=ikk l_1=fuldend l_2=uden |poswindow p_-2=SP p_-1=NP p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
65 '8243:5:119|wordwindow w_-2=Hurghada w_-1=ikke w_0=fuldendt w_1=uden w_2=et |lemmawindow l_-2=hurghada l_-1=ikk l_0=fuldend l_1=uden l_2=et |poswindow p_-2=NP p_-1=RG p_0=VA p_1=SP p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=ndt_prefix=ful_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010
119 '8243:6:119|wordwindow w_-2=ikke w_-1=fuldendt w_0=uden w_1=et w_2=bes&#248;g |lemmawindow l_-2=ikk l_-1=fuldend l_0=uden l_1=et l_2=bes&#248;g |poswindow p_-2=RG p_-1=VA p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '8243:7:119|wordwindow w_-2=fuldendt w_-1=uden w_0=et w_1=bes&#248;g w_2=i |lemmawindow l_-2=fuldend l_-1=uden l_0=et l_1=bes&#248;g l_2=i |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
15 '8243:8:119|wordwindow w_-2=uden w_-1=et w_0=bes&#248;g w_1=i w_2=et |lemmawindow l_-2=uden l_-1=et l_0=bes&#248;g l_1=i l_2=et |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=s&#248;g_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8243:9:119|wordwindow w_-2=et w_-1=bes&#248;g w_0=i w_1=et w_2=tempel |lemmawindow l_-2=et l_-1=bes&#248;g l_0=i l_1=et l_2=tempel |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8243:10:119|wordwindow w_-2=bes&#248;g w_-1=i w_0=et w_1=tempel w_2=eller |lemmawindow l_-2=bes&#248;g l_-1=i l_0=et l_1=tempel l_2=ell |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=CC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
25 '8243:11:119|wordwindow w_-2=i w_-1=et w_0=tempel w_1=eller w_2=en |lemmawindow l_-2=i l_-1=et l_0=tempel l_1=ell l_2=en |poswindow p_-2=SP p_-1=PI p_0=NC p_1=CC p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=pel_prefix=tem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '8243:12:119|wordwindow w_-2=et w_-1=tempel w_0=eller w_1=en w_2=pyramide |lemmawindow l_-2=et l_-1=tempel l_0=ell l_1=en l_2=pyramid |poswindow p_-2=PI p_-1=NC p_0=CC p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '8243:13:119|wordwindow w_-2=tempel w_-1=eller w_0=en w_1=pyramide w_2=, |lemmawindow l_-2=tempel l_-1=ell l_0=en l_1=pyramid l_2=, |poswindow p_-2=NC p_-1=CC p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
25 '8243:14:119|wordwindow w_-2=eller w_-1=en w_0=pyramide w_1=, w_2=slipper |lemmawindow l_-2=ell l_-1=en l_0=pyramid l_1=, l_2=slip |poswindow p_-2=CC p_-1=PI p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=B_verb.motion |morphology suffix=ide_prefix=pyr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8243:15:119|wordwindow w_-2=en w_-1=pyramide w_0=, w_1=slipper w_2=I |lemmawindow l_-2=en l_-1=pyramid l_0=, l_1=slip l_2=i |poswindow p_-2=PI p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_verb.motion s_2=B_noun.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '8243:16:119|wordwindow w_-2=pyramide w_-1=, w_0=slipper w_1=I w_2=ikke |lemmawindow l_-2=pyramid l_-1=, l_0=slip l_1=i l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.motion s_1=B_noun.TOP s_2=O |morphology suffix=per_prefix=sli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
119 '8243:17:119|wordwindow w_-2=, w_-1=slipper w_0=I w_1=ikke w_2=uden |lemmawindow l_-2=, l_-1=slip l_0=i l_1=ikk l_2=uden |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.TOP s_1=O s_2=O |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8243:18:119|wordwindow w_-2=slipper w_-1=I w_0=ikke w_1=uden w_2=om |lemmawindow l_-2=slip l_-1=i l_0=ikk l_1=uden l_2=om |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_noun.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8243:19:119|wordwindow w_-2=I w_-1=ikke w_0=uden w_1=om w_2=en |lemmawindow l_-2=i l_-1=ikk l_0=uden l_1=om l_2=en |poswindow p_-2=PP p_-1=RG p_0=RG p_1=SP p_2=PI |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '8243:20:119|wordwindow w_-2=ikke w_-1=uden w_0=om w_1=en w_2=lang |lemmawindow l_-2=ikk l_-1=uden l_0=om l_1=en l_2=lang |poswindow p_-2=RG p_-1=RG p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '8243:21:119|wordwindow w_-2=uden w_-1=om w_0=en w_1=lang w_2=bustur |lemmawindow l_-2=uden l_-1=om l_0=en l_1=lang l_2=bustur |poswindow p_-2=RG p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
7 '8243:22:119|wordwindow w_-2=om w_-1=en w_0=lang w_1=bustur w_2=, |lemmawindow l_-2=om l_-1=en l_0=lang l_1=bustur l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=lang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000
37 '8243:23:119|wordwindow w_-2=en w_-1=lang w_0=bustur w_1=, w_2=som |lemmawindow l_-2=en l_-1=lang l_0=bustur l_1=, l_2=som |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=O |morphology suffix=tur_prefix=bus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '8243:24:119|wordwindow w_-2=lang w_-1=bustur w_0=, w_1=som w_2=starter |lemmawindow l_-2=lang l_-1=bustur l_0=, l_1=som l_2=start |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8243:25:119|wordwindow w_-2=bustur w_-1=, w_0=som w_1=starter w_2=ved |lemmawindow l_-2=bustur l_-1=, l_0=som l_1=start l_2=ved |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
109 '8243:26:119|wordwindow w_-2=, w_-1=som w_0=starter w_1=ved w_2=midnatstid |lemmawindow l_-2=, l_-1=som l_0=start l_1=ved l_2=midnatstid |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.time |morphology suffix=ter_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
119 '8243:27:119|wordwindow w_-2=som w_-1=starter w_0=ved w_1=midnatstid w_2=. |lemmawindow l_-2=som l_-1=start l_0=ved l_1=midnatstid l_2=. |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
69 '8243:28:119|wordwindow w_-2=starter w_-1=ved w_0=midnatstid w_1=. w_2=_ |lemmawindow l_-2=start l_-1=ved l_0=midnatstid l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.time s_1=O s_2=_ |morphology suffix=tid_prefix=mid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '8243:29:119|wordwindow w_-2=ved w_-1=midnatstid w_0=. w_1=_ w_2=$ |lemmawindow l_-2=ved l_-1=midnatstid l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

