119 '8322:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=faktisk |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=faktisk |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.perception s_2=B_adj.phys |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '8322:1:119|wordwindow w_-2=_ w_-1=Vi w_0=har w_1=faktisk w_2=den |lemmawindow l_-2=_ l_-1=vi l_0=har l_1=faktisk l_2=den |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=PD |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.perception s_1=B_adj.phys s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
113 '8322:2:119|wordwindow w_-2=Vi w_-1=har w_0=faktisk w_1=den w_2=antagelse |lemmawindow l_-2=vi l_-1=har l_0=faktisk l_1=den l_2=antag |poswindow p_-2=PP p_-1=VA p_0=AN p_1=PD p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=B_adj.phys s_1=O s_2=B_noun.cognition |morphology suffix=isk_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100
119 '8322:3:119|wordwindow w_-2=har w_-1=faktisk w_0=den w_1=antagelse w_2=, |lemmawindow l_-2=har l_-1=faktisk l_0=den l_1=antag l_2=, |poswindow p_-2=VA p_-1=AN p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
27 '8322:4:119|wordwindow w_-2=faktisk w_-1=den w_0=antagelse w_1=, w_2=at |lemmawindow l_-2=faktisk l_-1=den l_0=antag l_1=, l_2=at |poswindow p_-2=AN p_-1=PD p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=lse_prefix=ant_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010
119 '8322:5:119|wordwindow w_-2=den w_-1=antagelse w_0=, w_1=at w_2=den |lemmawindow l_-2=den l_-1=antag l_0=, l_1=at l_2=den |poswindow p_-2=PD p_-1=NC p_0=XP p_1=CS p_2=PD |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8322:6:119|wordwindow w_-2=antagelse w_-1=, w_0=at w_1=den w_2=regel |lemmawindow l_-2=antag l_-1=, l_0=at l_1=den l_2=regel |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PD p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8322:7:119|wordwindow w_-2=, w_-1=at w_0=den w_1=regel w_2=, |lemmawindow l_-2=, l_-1=at l_0=den l_1=regel l_2=, |poswindow p_-2=XP p_-1=CS p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
27 '8322:8:119|wordwindow w_-2=at w_-1=den w_0=regel w_1=, w_2=vi |lemmawindow l_-2=at l_-1=den l_0=regel l_1=, l_2=vi |poswindow p_-2=CS p_-1=PD p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.cognition |morphology suffix=gel_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111
119 '8322:9:119|wordwindow w_-2=den w_-1=regel w_0=, w_1=vi w_2=har |lemmawindow l_-2=den l_-1=regel l_0=, l_1=vi l_2=har |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8322:10:119|wordwindow w_-2=regel w_-1=, w_0=vi w_1=har w_2=for |lemmawindow l_-2=regel l_-1=, l_0=vi l_1=har l_2=for |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '8322:11:119|wordwindow w_-2=, w_-1=vi w_0=har w_1=for w_2=de |lemmawindow l_-2=, l_-1=vi l_0=har l_1=for l_2=de |poswindow p_-2=XP p_-1=PP p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '8322:12:119|wordwindow w_-2=vi w_-1=har w_0=for w_1=de w_2=kommunale |lemmawindow l_-2=vi l_-1=har l_0=for l_1=de l_2=kommunal |poswindow p_-2=PP p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8322:13:119|wordwindow w_-2=har w_-1=for w_0=de w_1=kommunale w_2=boliger |lemmawindow l_-2=har l_-1=for l_0=de l_1=kommunal l_2=bol |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.cognition |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
9 '8322:14:119|wordwindow w_-2=for w_-1=de w_0=kommunale w_1=boliger w_2=med |lemmawindow l_-2=for l_-1=de l_0=kommunal l_1=bol l_2=med |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.cognition s_2=O |morphology suffix=ale_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
25 '8322:15:119|wordwindow w_-2=de w_-1=kommunale w_0=boliger w_1=med w_2=at |lemmawindow l_-2=de l_-1=kommunal l_0=bol l_1=med l_2=at |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ger_prefix=bol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '8322:16:119|wordwindow w_-2=kommunale w_-1=boliger w_0=med w_1=at w_2=s&#230;nke |lemmawindow l_-2=kommunal l_-1=bol l_0=med l_1=at l_2=s&#230;nk |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8322:17:119|wordwindow w_-2=boliger w_-1=med w_0=at w_1=s&#230;nke w_2=huslejen |lemmawindow l_-2=bol l_-1=med l_0=at l_1=s&#230;nk l_2=huslej |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '8322:18:119|wordwindow w_-2=med w_-1=at w_0=s&#230;nke w_1=huslejen w_2=, |lemmawindow l_-2=med l_-1=at l_0=s&#230;nk l_1=huslej l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.quantity s_2=O |morphology suffix=nke_prefix=s&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '8322:19:119|wordwindow w_-2=at w_-1=s&#230;nke w_0=huslejen w_1=, w_2=bliver |lemmawindow l_-2=at l_-1=s&#230;nk l_0=huslej l_1=, l_2=bliv |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.quantity s_1=O s_2=B_verb.TOP |morphology suffix=jen_prefix=hus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '8322:20:119|wordwindow w_-2=s&#230;nke w_-1=huslejen w_0=, w_1=bliver w_2=anvendt |lemmawindow l_-2=s&#230;nk l_-1=huslej l_0=, l_1=bliv l_2=anvend |poswindow p_-2=VA p_-1=NC p_0=XP p_1=VA p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.quantity s_0=O s_1=B_verb.TOP s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
105 '8322:21:119|wordwindow w_-2=huslejen w_-1=, w_0=bliver w_1=anvendt w_2=alt |lemmawindow l_-2=huslej l_-1=, l_0=bliv l_1=anvend l_2=alt |poswindow p_-2=NC p_-1=XP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_verb.TOP s_1=B_verb.act s_2=B_noun.communication |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
107 '8322:22:119|wordwindow w_-2=, w_-1=bliver w_0=anvendt w_1=alt w_2=, |lemmawindow l_-2=, l_-1=bliv l_0=anvend l_1=alt l_2=, |poswindow p_-2=XP p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.act s_1=B_noun.communication s_2=O |morphology suffix=ndt_prefix=anv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '8322:23:119|wordwindow w_-2=bliver w_-1=anvendt w_0=alt w_1=, w_2=alt |lemmawindow l_-2=bliv l_-1=anvend l_0=alt l_1=, l_2=alt |poswindow p_-2=VA p_-1=VA p_0=AN p_1=XP p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '8322:24:119|wordwindow w_-2=anvendt w_-1=alt w_0=, w_1=alt w_2=for |lemmawindow l_-2=anvend l_-1=alt l_0=, l_1=alt l_2=for |poswindow p_-2=VA p_-1=AN p_0=XP p_1=RG p_2=RG |sstwindow s_-2=B_verb.act s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8322:25:119|wordwindow w_-2=alt w_-1=, w_0=alt w_1=for w_2=sj&#230;ldent |lemmawindow l_-2=alt l_-1=, l_0=alt l_1=for l_2=sj&#230;ldent |poswindow p_-2=AN p_-1=XP p_0=RG p_1=RG p_2=AN |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '8322:26:119|wordwindow w_-2=, w_-1=alt w_0=for w_1=sj&#230;ldent w_2=. |lemmawindow l_-2=, l_-1=alt l_0=for l_1=sj&#230;ldent l_2=. |poswindow p_-2=XP p_-1=RG p_0=RG p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
7 '8322:27:119|wordwindow w_-2=alt w_-1=for w_0=sj&#230;ldent w_1=. w_2=_ |lemmawindow l_-2=alt l_-1=for l_0=sj&#230;ldent l_1=. l_2=_ |poswindow p_-2=RG p_-1=RG p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=O s_2=_ |morphology suffix=ent_prefix=sj&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8322:28:119|wordwindow w_-2=for w_-1=sj&#230;ldent w_0=. w_1=_ w_2=$ |lemmawindow l_-2=for l_-1=sj&#230;ldent l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

