119 '8322:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=faktisk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=faktisk 
79 '8322:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=vi l_0=har l_1=faktisk l_2=den |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Vi w_0=har w_1=faktisk w_2=den 
113 '8322:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=vi l_-1=har l_0=faktisk l_1=den l_2=antag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=PRON p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=Vi w_-1=har w_0=faktisk w_1=den w_2=antagelse 
119 '8322:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=har l_-1=faktisk l_0=den l_1=antag l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=faktisk w_0=den w_1=antagelse w_2=, 
27 '8322:4:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010|lemmawindow l_-2=faktisk l_-1=den l_0=antag l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.cognition |wordwindow w_-2=faktisk w_-1=den w_0=antagelse w_1=, w_2=at 
119 '8322:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=antag l_0=, l_1=at l_2=den |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=den w_-1=antagelse w_0=, w_1=at w_2=den 
119 '8322:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=antag l_-1=, l_0=at l_1=den l_2=regel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=antagelse w_-1=, w_0=at w_1=den w_2=regel 
119 '8322:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=at l_0=den l_1=regel l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=den w_1=regel w_2=, 
27 '8322:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111|lemmawindow l_-2=at l_-1=den l_0=regel l_1=, l_2=vi |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=at w_-1=den w_0=regel w_1=, w_2=vi 
119 '8322:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=regel l_0=, l_1=vi l_2=har |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=den w_-1=regel w_0=, w_1=vi w_2=har 
119 '8322:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=regel l_-1=, l_0=vi l_1=har l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=regel w_-1=, w_0=vi w_1=har w_2=for 
119 '8322:11:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=vi l_0=har l_1=for l_2=de |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=vi w_0=har w_1=for w_2=de 
119 '8322:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=vi l_-1=har l_0=for l_1=de l_2=kommunal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=har w_0=for w_1=de w_2=kommunale 
119 '8322:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=har l_-1=for l_0=de l_1=kommunal l_2=bol |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=for w_0=de w_1=kommunale w_2=boliger 
9 '8322:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=for l_-1=de l_0=kommunal l_1=bol l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.social |wordwindow w_-2=for w_-1=de w_0=kommunale w_1=boliger w_2=med 
25 '8322:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=de l_-1=kommunal l_0=bol l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=de w_-1=kommunale w_0=boliger w_1=med w_2=at 
119 '8322:16:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=kommunal l_-1=bol l_0=med l_1=at l_2=s&#230;nk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kommunale w_-1=boliger w_0=med w_1=at w_2=s&#230;nke 
119 '8322:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=bol l_-1=med l_0=at l_1=s&#230;nk l_2=huslej |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=boliger w_-1=med w_0=at w_1=s&#230;nke w_2=huslejen 
77 '8322:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=at l_0=s&#230;nk l_1=huslej l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=med w_-1=at w_0=s&#230;nke w_1=huslejen w_2=, 
21 '8322:19:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=at l_-1=s&#230;nk l_0=huslej l_1=, l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=at w_-1=s&#230;nke w_0=huslejen w_1=, w_2=bliver 
119 '8322:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#230;nk l_-1=huslej l_0=, l_1=bliv l_2=anvend |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#230;nke w_-1=huslejen w_0=, w_1=bliver w_2=anvendt 
105 '8322:21:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=huslej l_-1=, l_0=bliv l_1=anvend l_2=alt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=huslejen w_-1=, w_0=bliver w_1=anvendt w_2=alt 
107 '8322:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=, l_-1=bliv l_0=anvend l_1=alt l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=bliver w_0=anvendt w_1=alt w_2=, 
119 '8322:23:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=bliv l_-1=anvend l_0=alt l_1=, l_2=alt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=anvendt w_0=alt w_1=, w_2=alt 
119 '8322:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=anvend l_-1=alt l_0=, l_1=alt l_2=for |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=anvendt w_-1=alt w_0=, w_1=alt w_2=for 
119 '8322:25:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=alt l_-1=, l_0=alt l_1=for l_2=sj&#230;ldent |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=, w_0=alt w_1=for w_2=sj&#230;ldent 
119 '8322:26:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=, l_-1=alt l_0=for l_1=sj&#230;ldent l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=alt w_0=for w_1=sj&#230;ldent w_2=. 
7 '8322:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alt l_-1=for l_0=sj&#230;ldent l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.time |wordwindow w_-2=alt w_-1=for w_0=sj&#230;ldent w_1=. w_2=_ 
119 '8322:28:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=for l_-1=sj&#230;ldent l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=sj&#230;ldent w_0=. w_1=_ w_2=$ 

