119 '8414:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=vil w_2=jeg |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=vil l_2=jeg |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8414:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=vil w_1=jeg w_2=bare |lemmawindow l_-2=_ l_-1=s&#229; l_0=vil l_1=jeg l_2=bar |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '8414:2:119|wordwindow w_-2=S&#229; w_-1=vil w_0=jeg w_1=bare w_2=lige |lemmawindow l_-2=s&#229; l_-1=vil l_0=jeg l_1=bar l_2=lig |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '8414:3:119|wordwindow w_-2=vil w_-1=jeg w_0=bare w_1=lige w_2=minde |lemmawindow l_-2=vil l_-1=jeg l_0=bar l_1=lig l_2=mind |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '8414:4:119|wordwindow w_-2=jeg w_-1=bare w_0=lige w_1=minde w_2=Venstres |lemmawindow l_-2=jeg l_-1=bar l_0=lig l_1=mind l_2=venstr |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.motive s_2=B_noun.object |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
81 '8414:5:119|wordwindow w_-2=bare w_-1=lige w_0=minde w_1=Venstres w_2=ordf&#248;rer |lemmawindow l_-2=bar l_-1=lig l_0=mind l_1=venstr l_2=ordf&#248;r |poswindow p_-2=RG p_-1=RG p_0=VA p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=B_noun.object s_2=B_noun.person |morphology suffix=nde_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010011 c14=11110010011 c16=11110010011
51 '8414:6:119|wordwindow w_-2=lige w_-1=minde w_0=Venstres w_1=ordf&#248;rer w_2=om |lemmawindow l_-2=lig l_-1=mind l_0=venstr l_1=ordf&#248;r l_2=om |poswindow p_-2=RG p_-1=VA p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.motive s_0=B_noun.object s_1=B_noun.person s_2=O |morphology caps_suffix=res_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
51 '8414:7:119|wordwindow w_-2=minde w_-1=Venstres w_0=ordf&#248;rer w_1=om w_2=, |lemmawindow l_-2=mind l_-1=venstr l_0=ordf&#248;r l_1=om l_2=, |poswindow p_-2=VA p_-1=NC p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_noun.motive s_-1=B_noun.object s_0=B_noun.person s_1=O s_2=O |morphology suffix=rer_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8414:8:119|wordwindow w_-2=Venstres w_-1=ordf&#248;rer w_0=om w_1=, w_2=at |lemmawindow l_-2=venstr l_-1=ordf&#248;r l_0=om l_1=, l_2=at |poswindow p_-2=NC p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_noun.object s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '8414:9:119|wordwindow w_-2=ordf&#248;rer w_-1=om w_0=, w_1=at w_2=Socialdemokraterne |lemmawindow l_-2=ordf&#248;r l_-1=om l_0=, l_1=at l_2=socialdemokrat |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.body |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8414:10:119|wordwindow w_-2=om w_-1=, w_0=at w_1=Socialdemokraterne w_2=i |lemmawindow l_-2=om l_-1=, l_0=at l_1=socialdemokrat l_2=i |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
111 '8414:11:119|wordwindow w_-2=, w_-1=at w_0=Socialdemokraterne w_1=i w_2=langt |lemmawindow l_-2=, l_-1=at l_0=socialdemokrat l_1=i l_2=lang |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.body s_1=O s_2=B_adj.time |morphology caps_suffix=rne_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '8414:12:119|wordwindow w_-2=at w_-1=Socialdemokraterne w_0=i w_1=langt w_2=over |lemmawindow l_-2=at l_-1=socialdemokrat l_0=i l_1=lang l_2=over |poswindow p_-2=CS p_-1=NC p_0=SP p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=B_adj.time s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
7 '8414:13:119|wordwindow w_-2=Socialdemokraterne w_-1=i w_0=langt w_1=over w_2=et |lemmawindow l_-2=socialdemokrat l_-1=i l_0=lang l_1=over l_2=et |poswindow p_-2=NC p_-1=SP p_0=AN p_1=SP p_2=PI |sstwindow s_-2=B_noun.body s_-1=O s_0=B_adj.time s_1=O s_2=O |morphology suffix=ngt_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111010 c16=11111111111010
119 '8414:14:119|wordwindow w_-2=i w_-1=langt w_0=over w_1=et w_2=&#229;r |lemmawindow l_-2=i l_-1=lang l_0=over l_1=et l_2=&#229;r |poswindow p_-2=SP p_-1=AN p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '8414:15:119|wordwindow w_-2=langt w_-1=over w_0=et w_1=&#229;r w_2=har |lemmawindow l_-2=lang l_-1=over l_0=et l_1=&#229;r l_2=har |poswindow p_-2=AN p_-1=SP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_adj.time s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.perception |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
69 '8414:16:119|wordwindow w_-2=over w_-1=et w_0=&#229;r w_1=har w_2=k&#230;mpet |lemmawindow l_-2=over l_-1=et l_0=&#229;r l_1=har l_2=k&#230;mp |poswindow p_-2=SP p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.perception s_2=B_verb.act |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8414:17:119|wordwindow w_-2=et w_-1=&#229;r w_0=har w_1=k&#230;mpet w_2=for |lemmawindow l_-2=et l_-1=&#229;r l_0=har l_1=k&#230;mp l_2=for |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.perception s_1=B_verb.act s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
107 '8414:18:119|wordwindow w_-2=&#229;r w_-1=har w_0=k&#230;mpet w_1=for w_2=den |lemmawindow l_-2=&#229;r l_-1=har l_0=k&#230;mp l_1=for l_2=den |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_noun.time s_-1=B_verb.perception s_0=B_verb.act s_1=O s_2=O |morphology suffix=pet_prefix=k&#230;m_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8414:19:119|wordwindow w_-2=har w_-1=k&#230;mpet w_0=for w_1=den w_2=her |lemmawindow l_-2=har l_-1=k&#230;mp l_0=for l_1=den l_2=her |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PD p_2=RG |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8414:20:119|wordwindow w_-2=k&#230;mpet w_-1=for w_0=den w_1=her w_2=sag |lemmawindow l_-2=k&#230;mp l_-1=for l_0=den l_1=her l_2=sag |poswindow p_-2=VA p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '8414:21:119|wordwindow w_-2=for w_-1=den w_0=her w_1=sag w_2=. |lemmawindow l_-2=for l_-1=den l_0=her l_1=sag l_2=. |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
13 '8414:22:119|wordwindow w_-2=den w_-1=her w_0=sag w_1=. w_2=_ |lemmawindow l_-2=den l_-1=her l_0=sag l_1=. l_2=_ |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=__prefix=sag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '8414:23:119|wordwindow w_-2=her w_-1=sag w_0=. w_1=_ w_2=$ |lemmawindow l_-2=her l_-1=sag l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

