119 '8475:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=gl&#230;d |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=gl&#230;deligt 
101 '8475:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=gl&#230;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=gl&#230;deligt w_2=, 
113 '8475:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=gl&#230;d l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=gl&#230;deligt w_1=, w_2=at 
119 '8475:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=gl&#230;d l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=gl&#230;deligt w_0=, w_1=at w_2=der 
119 '8475:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=gl&#230;d l_-1=, l_0=at l_1=der l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=gl&#230;deligt w_-1=, w_0=at w_1=der w_2=i 
119 '8475:5:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=i l_2=folketing |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=i w_2=Folketinget 
119 '8475:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=der l_0=i l_1=folketing l_2=er |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=der w_0=i w_1=Folketinget w_2=er 
111 '8475:7:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=der l_-1=i l_0=folketing l_1=er l_2=bred |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=der w_-1=i w_0=Folketinget w_1=er w_2=bred 
101 '8475:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=folketing l_0=er l_1=bred l_2=opbakning |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=Folketinget w_0=er w_1=bred w_2=opbakning 
113 '8475:9:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=folketing l_-1=er l_0=bred l_1=opbakning l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=Folketinget w_-1=er w_0=bred w_1=opbakning w_2=til 
27 '8475:10:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=er l_-1=bred l_0=opbakning l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=er w_-1=bred w_0=opbakning w_1=til w_2=at 
119 '8475:11:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=bred l_-1=opbakning l_0=til l_1=at l_2=skab |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bred w_-1=opbakning w_0=til w_1=at w_2=skabe 
119 '8475:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=opbakning l_-1=til l_0=at l_1=skab l_2=mul |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=opbakning w_-1=til w_0=at w_1=skabe w_2=mulighed 
89 '8475:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=til l_-1=at l_0=skab l_1=mul l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=til w_-1=at w_0=skabe w_1=mulighed w_2=for 
21 '8475:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=at l_-1=skab l_0=mul l_1=for l_2=offent |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.abstract |wordwindow w_-2=at w_-1=skabe w_0=mulighed w_1=for w_2=offentligt 
119 '8475:15:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=skab l_-1=mul l_0=for l_1=offent l_2=pokerspil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skabe w_-1=mulighed w_0=for w_1=offentligt w_2=pokerspil 
9 '8475:16:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111|lemmawindow l_-2=mul l_-1=for l_0=offent l_1=pokerspil l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.social |wordwindow w_-2=mulighed w_-1=for w_0=offentligt w_1=pokerspil w_2=om 
15 '8475:17:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100|lemmawindow l_-2=for l_-1=offent l_0=pokerspil l_1=om l_2=peng |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=for w_-1=offentligt w_0=pokerspil w_1=om w_2=penge 
119 '8475:18:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=offent l_-1=pokerspil l_0=om l_1=peng l_2=ind |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=offentligt w_-1=pokerspil w_0=om w_1=penge w_2=inden 
59 '8475:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=pokerspil l_-1=om l_0=peng l_1=ind l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=pokerspil w_-1=om w_0=penge w_1=inden w_2=for 
119 '8475:20:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101|lemmawindow l_-2=om l_-1=peng l_0=ind l_1=for l_2=ordned |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=om w_-1=penge w_0=inden w_1=for w_2=ordnede 
119 '8475:21:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=peng l_-1=ind l_0=for l_1=ordned l_2=ram |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=inden w_0=for w_1=ordnede w_2=rammer 
119 '8475:22:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=ind l_-1=for l_0=ordned l_1=ram l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=inden w_-1=for w_0=ordnede w_1=rammer w_2=. 
65 '8475:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110|lemmawindow l_-2=for l_-1=ordned l_0=ram l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.abstract |wordwindow w_-2=for w_-1=ordnede w_0=rammer w_1=. w_2=_ 
119 '8475:24:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ordned l_-1=ram l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ordnede w_-1=rammer w_0=. w_1=_ w_2=$ 

