107 '8477:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=^ l_-1=_ l_0=drop l_1=derfor l_2=all |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=^ w_-1=_ w_0=Drop w_1=derfor w_2=alle 
119 '8477:1:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=_ l_-1=drop l_0=derfor l_1=all l_2=k&#248;replan |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Drop w_0=derfor w_1=alle w_2=k&#248;replaner 
119 '8477:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=drop l_-1=derfor l_0=all l_1=k&#248;replan l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Drop w_-1=derfor w_0=alle w_1=k&#248;replaner w_2=, 
27 '8477:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=derfor l_-1=all l_0=k&#248;replan l_1=, l_2=all |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=derfor w_-1=alle w_0=k&#248;replaner w_1=, w_2=alle 
119 '8477:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=all l_-1=k&#248;replan l_0=, l_1=all l_2=velment |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=alle w_-1=k&#248;replaner w_0=, w_1=alle w_2=velmente 
119 '8477:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=k&#248;replan l_-1=, l_0=all l_1=velment l_2=analys |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=k&#248;replaner w_-1=, w_0=alle w_1=velmente w_2=analyser 
113 '8477:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=, l_-1=all l_0=velment l_1=analys l_2=om |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=alle w_0=velmente w_1=analyser w_2=om 
15 '8477:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=all l_-1=velment l_0=analys l_1=om l_2=bos&#230;t |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=alle w_-1=velmente w_0=analyser w_1=om w_2=bos&#230;tterne 
119 '8477:8:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=velment l_-1=analys l_0=om l_1=bos&#230;t l_2=versus |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=velmente w_-1=analyser w_0=om w_1=bos&#230;tterne w_2=versus 
51 '8477:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=analys l_-1=om l_0=bos&#230;t l_1=versus l_2=hama |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=analyser w_-1=om w_0=bos&#230;tterne w_1=versus w_2=Hamas 
119 '8477:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=om l_-1=bos&#230;t l_0=versus l_1=hama l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=om w_-1=bos&#230;tterne w_0=versus w_1=Hamas w_2=, 
51 '8477:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=bos&#230;t l_-1=versus l_0=hama l_1=, l_2=gr&#230;ns |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bos&#230;tterne w_-1=versus w_0=Hamas w_1=, w_2=gr&#230;nserne 
119 '8477:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=versus l_-1=hama l_0=, l_1=gr&#230;ns l_2=fra |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=versus w_-1=Hamas w_0=, w_1=gr&#230;nserne w_2=fra 
45 '8477:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hama l_-1=, l_0=gr&#230;ns l_1=fra l_2=1967 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.quantity |wordwindow w_-2=Hamas w_-1=, w_0=gr&#230;nserne w_1=fra w_2=1967 
119 '8477:14:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=, l_-1=gr&#230;ns l_0=fra l_1=1967 l_2=osv |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=NUM p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=gr&#230;nserne w_0=fra w_1=1967 w_2=osv 
119 '8477:15:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=gr&#230;ns l_-1=fra l_0=1967 l_1=osv l_2=. |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=gr&#230;nserne w_-1=fra w_0=1967 w_1=osv w_2=. 
119 '8477:16:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110|lemmawindow l_-2=fra l_-1=1967 l_0=osv l_1=. l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=ADV p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=1967 w_0=osv w_1=. w_2=- 
119 '8477:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=1967 l_-1=osv l_0=. l_1=- l_2=og |morphology shape=. single |poswindow p_-2=NUM p_-1=ADV p_0=. p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=1967 w_-1=osv w_0=. w_1=- w_2=og 
119 '8477:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=osv l_-1=. l_0=- l_1=og l_2=skil |morphology hyphen_single shape=- |poswindow p_-2=ADV p_-1=. p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=osv w_-1=. w_0=- w_1=og w_2=skil 
119 '8477:19:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=. l_-1=- l_0=og l_1=skil l_2=part |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=- w_0=og w_1=skil w_2=parterne 
107 '8477:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=og l_0=skil l_1=part l_2=ad |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=- w_-1=og w_0=skil w_1=parterne w_2=ad 
51 '8477:21:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=og l_-1=skil l_0=part l_1=ad l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.quantity |wordwindow w_-2=og w_-1=skil w_0=parterne w_1=ad w_2=. 
119 '8477:22:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100|lemmawindow l_-2=skil l_-1=part l_0=ad l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=skil w_-1=parterne w_0=ad w_1=. w_2=_ 
119 '8477:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=part l_-1=ad l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=parterne w_-1=ad w_0=. w_1=_ w_2=$ 

