51 '8514:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=^ l_-1=_ l_0=eriksson l_1=, l_2=der |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Eriksson w_1=, w_2=der 
119 '8514:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=eriksson l_0=, l_1=der l_2=m&#229;t |morphology single shape=, |poswindow p_-2=_ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Eriksson w_0=, w_1=der w_2=m&#229;tte 
119 '8514:2:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=eriksson l_-1=, l_0=der l_1=m&#229;t l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Eriksson w_-1=, w_0=der w_1=m&#229;tte w_2=g&#229; 
119 '8514:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=m&#229;t l_1=g&#229; l_2=und |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=m&#229;tte w_1=g&#229; w_2=under 
107 '8514:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=m&#229;t l_0=g&#229; l_1=und l_2=jord |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=der w_-1=m&#229;tte w_0=g&#229; w_1=under w_2=jorden 
119 '8514:5:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111|lemmawindow l_-2=m&#229;t l_-1=g&#229; l_0=und l_1=jord l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=m&#229;tte w_-1=g&#229; w_0=under w_1=jorden w_2=og 
45 '8514:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=g&#229; l_-1=und l_0=jord l_1=og l_2=sid |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=noun.location |wordwindow w_-2=g&#229; w_-1=under w_0=jorden w_1=og w_2=siden 
119 '8514:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=und l_-1=jord l_0=og l_1=sid l_2=flygt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=under w_-1=jorden w_0=og w_1=siden w_2=flygte 
119 '8514:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=jord l_-1=og l_0=sid l_1=flygt l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=jorden w_-1=og w_0=siden w_1=flygte w_2=til 
93 '8514:9:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=og l_-1=sid l_0=flygt l_1=til l_2=usa |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=siden w_0=flygte w_1=til w_2=USA 
119 '8514:10:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=sid l_-1=flygt l_0=til l_1=usa l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=siden w_-1=flygte w_0=til w_1=USA w_2=, 
45 '8514:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=flygt l_-1=til l_0=usa l_1=, l_2=fordi |morphology shape=XX shape=XXX caps alphanum shape=X proper |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=flygte w_-1=til w_0=USA w_1=, w_2=fordi 
119 '8514:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=usa l_0=, l_1=fordi l_2=hun |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=USA w_0=, w_1=fordi w_2=hun 
119 '8514:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=usa l_-1=, l_0=fordi l_1=hun l_2=blev |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=USA w_-1=, w_0=fordi w_1=hun w_2=blev 
119 '8514:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=fordi l_0=hun l_1=blev l_2=truet |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=fordi w_0=hun w_1=blev w_2=truet 
119 '8514:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=fordi l_-1=hun l_0=blev l_1=truet l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=fordi w_-1=hun w_0=blev w_1=truet w_2=og 
107 '8514:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=hun l_-1=blev l_0=truet l_1=og l_2=mishandl |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=CONJ p_2=VERB |sstwindow s_0=verb.communication |wordwindow w_-2=hun w_-1=blev w_0=truet w_1=og w_2=mishandlet 
119 '8514:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=blev l_-1=truet l_0=og l_1=mishandl l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=blev w_-1=truet w_0=og w_1=mishandlet w_2=af 
107 '8514:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=truet l_-1=og l_0=mishandl l_1=af l_2=sin |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=truet w_-1=og w_0=mishandlet w_1=af w_2=sin 
119 '8514:19:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=og l_-1=mishandl l_0=af l_1=sin l_2=eksmand |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=mishandlet w_0=af w_1=sin w_2=eksmand 
119 '8514:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=mishandl l_-1=af l_0=sin l_1=eksmand l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=mishandlet w_-1=af w_0=sin w_1=eksmand w_2=, 
51 '8514:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=af l_-1=sin l_0=eksmand l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=af w_-1=sin w_0=eksmand w_1=, w_2=der 
119 '8514:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sin l_-1=eksmand l_0=, l_1=der l_2=i |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sin w_-1=eksmand w_0=, w_1=der w_2=i 
119 '8514:23:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=eksmand l_-1=, l_0=der l_1=i l_2=bog |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=eksmand w_-1=, w_0=der w_1=i w_2=bogen 
119 '8514:24:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=der l_0=i l_1=bog l_2=kald |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=i w_1=bogen w_2=kaldes 
29 '8514:25:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=der l_-1=i l_0=bog l_1=kald l_2=' |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=der w_-1=i w_0=bogen w_1=kaldes w_2=' 
81 '8514:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=i l_-1=bog l_0=kald l_1=' l_2=mand |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=i w_-1=bogen w_0=kaldes w_1=' w_2=manden 
119 '8514:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=bog l_-1=kald l_0=' l_1=mand l_2=med |morphology possessive_single shape=' |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=bogen w_-1=kaldes w_0=' w_1=manden w_2=med 
51 '8514:28:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=kald l_-1=' l_0=mand l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=kaldes w_-1=' w_0=manden w_1=med w_2=de 
119 '8514:29:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=' l_-1=mand l_0=med l_1=de l_2=sort |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=' w_-1=manden w_0=med w_1=de w_2=sorte 
119 '8514:30:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=mand l_-1=med l_0=de l_1=sort l_2=&#248;jn |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=manden w_-1=med w_0=de w_1=sorte w_2=&#248;jne 
5 '8514:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=med l_-1=de l_0=sort l_1=&#248;jn l_2=' |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=med w_-1=de w_0=sorte w_1=&#248;jne w_2=' 
23 '8514:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=sort l_0=&#248;jn l_1=' l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.artifact |wordwindow w_-2=de w_-1=sorte w_0=&#248;jne w_1=' w_2=. 
119 '8514:33:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=sort l_-1=&#248;jn l_0=' l_1=. l_2=_ |morphology possessive_single shape=' |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sorte w_-1=&#248;jne w_0=' w_1=. w_2=_ 
119 '8514:34:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#248;jn l_-1=' l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=&#248;jne w_-1=' w_0=. w_1=_ w_2=$ 

