119 '8657:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=^ l_-1=_ l_0=- l_1=forryg l_2=sang |morphology hyphen_single shape=- |poswindow p_-2=^ p_-1=_ p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=- w_1=forrygende w_2=sanger 
3 '8657:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=_ l_-1=- l_0=forryg l_1=sang l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=_ w_-1=- w_0=forrygende w_1=sanger w_2=, 
51 '8657:2:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=- l_-1=forryg l_0=sang l_1=, l_2=var |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=- w_-1=forrygende w_0=sanger w_1=, w_2=var 
119 '8657:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=forryg l_-1=sang l_0=, l_1=var l_2=sam |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=forrygende w_-1=sanger w_0=, w_1=var w_2=sammen 
101 '8657:4:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=sang l_-1=, l_0=var l_1=sam l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=sanger w_-1=, w_0=var w_1=sammen w_2=med 
119 '8657:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101|lemmawindow l_-2=, l_-1=var l_0=sam l_1=med l_2=kollega |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=var w_0=sammen w_1=med w_2=kollegaen 
119 '8657:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=var l_-1=sam l_0=med l_1=kollega l_2=camil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=var w_-1=sammen w_0=med w_1=kollegaen w_2=Camille 
51 '8657:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=sam l_-1=med l_0=kollega l_1=camil l_2=jon |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=sammen w_-1=med w_0=kollegaen w_1=Camille w_2=Jones 
51 '8657:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=med l_-1=kollega l_0=camil l_1=jon l_2=( |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=kollegaen w_0=Camille w_1=Jones w_2=( 
51 '8657:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=kollega l_-1=camil l_0=jon l_1=( l_2=t |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kollegaen w_-1=Camille w_0=Jones w_1=( w_2=t 
119 '8657:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=camil l_-1=jon l_0=( l_1=t l_2=. |morphology single shape=( |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Camille w_-1=Jones w_0=( w_1=t w_2=. 
119 '8657:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110|lemmawindow l_-2=jon l_-1=( l_0=t l_1=. l_2=_ |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Jones w_-1=( w_0=t w_1=. w_2=_ 
119 '8657:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=( l_-1=t l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=( w_-1=t w_0=. w_1=_ w_2=$ 

