119 '8661:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011010 c14=100111011010 c16=100111011010|lemmawindow l_-2=^ l_-1=_ l_0=end l_1=har l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Endelig w_1=har w_2=vi 
119 '8661:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=end l_0=har l_1=vi l_2=brug |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Endelig w_0=har w_1=vi w_2=brug 
119 '8661:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=end l_-1=har l_0=vi l_1=brug l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Endelig w_-1=har w_0=vi w_1=brug w_2=for 
91 '8661:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111|lemmawindow l_-2=har l_-1=vi l_0=brug l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.building |wordwindow w_-2=har w_-1=vi w_0=brug w_1=for w_2=, 
119 '8661:4:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=vi l_-1=brug l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=brug w_0=for w_1=, w_2=at 
119 '8661:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=brug l_-1=for l_0=, l_1=at l_2=minist |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=brug w_-1=for w_0=, w_1=at w_2=ministeren 
119 '8661:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=minist l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=ministeren w_2=g&#248;r 
51 '8661:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=, l_-1=at l_0=minist l_1=g&#248;r l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.body |wordwindow w_-2=, w_-1=at w_0=ministeren w_1=g&#248;r w_2=det 
107 '8661:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=minist l_0=g&#248;r l_1=det l_2=fuldst&#230;nd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=ministeren w_0=g&#248;r w_1=det w_2=fuldst&#230;ndig 
119 '8661:9:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=minist l_-1=g&#248;r l_0=det l_1=fuldst&#230;nd l_2=klart |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ministeren w_-1=g&#248;r w_0=det w_1=fuldst&#230;ndig w_2=klart 
113 '8661:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=g&#248;r l_-1=det l_0=fuldst&#230;nd l_1=klart l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=g&#248;r w_-1=det w_0=fuldst&#230;ndig w_1=klart w_2=, 
113 '8661:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000|lemmawindow l_-2=det l_-1=fuldst&#230;nd l_0=klart l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.mental |wordwindow w_-2=det w_-1=fuldst&#230;ndig w_0=klart w_1=, w_2=at 
119 '8661:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fuldst&#230;nd l_-1=klart l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fuldst&#230;ndig w_-1=klart w_0=, w_1=at w_2=det 
119 '8661:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=klart l_-1=, l_0=at l_1=det l_2=her |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=klart w_-1=, w_0=at w_1=det w_2=her 
119 '8661:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=her l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=her w_2=kan 
119 '8661:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=at l_-1=det l_0=her l_1=kan l_2=lad |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=her w_1=kan w_2=lade 
119 '8661:16:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=det l_-1=her l_0=kan l_1=lad l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=her w_0=kan w_1=lade w_2=sig 
107 '8661:17:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010|lemmawindow l_-2=her l_-1=kan l_0=lad l_1=sig l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.change |wordwindow w_-2=her w_-1=kan w_0=lade w_1=sig w_2=g&#248;re 
118 '8661:18:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=kan l_-1=lad l_0=sig l_1=g&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=lade w_0=sig w_1=g&#248;re w_2=. 
107 '8661:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lad l_-1=sig l_0=g&#248;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.act |wordwindow w_-2=lade w_-1=sig w_0=g&#248;re w_1=. w_2=_ 
119 '8661:20:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sig l_-1=g&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=g&#248;re w_0=. w_1=_ w_2=$ 

