119 '8714:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvor w_1=det w_2=ofte |lemmawindow l_-2=^ l_-1=_ l_0=hvor l_1=det l_2=oft |poswindow p_-2=^ p_-1=_ p_0=RG p_1=PP p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Hvor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '8714:1:119|wordwindow w_-2=_ w_-1=Hvor w_0=det w_1=ofte w_2=har |lemmawindow l_-2=_ l_-1=hvor l_0=det l_1=oft l_2=har |poswindow p_-2=_ p_-1=RG p_0=PP p_1=RG p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8714:2:119|wordwindow w_-2=Hvor w_-1=det w_0=ofte w_1=har w_2=v&#230;ret |lemmawindow l_-2=hvor l_-1=det l_0=oft l_1=har l_2=v&#230;r |poswindow p_-2=RG p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=__prefix=ofte_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110
119 '8714:3:119|wordwindow w_-2=det w_-1=ofte w_0=har w_1=v&#230;ret w_2=hestekr&#230;fter |lemmawindow l_-2=det l_-1=oft l_0=har l_1=v&#230;r l_2=hestekr&#230;ft |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.TOP s_2=B_noun.attribute |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '8714:4:119|wordwindow w_-2=ofte w_-1=har w_0=v&#230;ret w_1=hestekr&#230;fter w_2=og |lemmawindow l_-2=oft l_-1=har l_0=v&#230;r l_1=hestekr&#230;ft l_2=og |poswindow p_-2=RG p_-1=VA p_0=VA p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.TOP s_1=B_noun.attribute s_2=O |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '8714:5:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=hestekr&#230;fter w_1=og w_2=hjulspind |lemmawindow l_-2=har l_-1=v&#230;r l_0=hestekr&#230;ft l_1=og l_2=hjulspind |poswindow p_-2=VA p_-1=VA p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=B_noun.attribute s_1=O s_2=B_noun.artifact |morphology suffix=ter_prefix=hes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8714:6:119|wordwindow w_-2=v&#230;ret w_-1=hestekr&#230;fter w_0=og w_1=hjulspind w_2=, |lemmawindow l_-2=v&#230;r l_-1=hestekr&#230;ft l_0=og l_1=hjulspind l_2=, |poswindow p_-2=VA p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.attribute s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
21 '8714:7:119|wordwindow w_-2=hestekr&#230;fter w_-1=og w_0=hjulspind w_1=, w_2=der |lemmawindow l_-2=hestekr&#230;ft l_-1=og l_0=hjulspind l_1=, l_2=der |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ind_prefix=hju_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8714:8:119|wordwindow w_-2=og w_-1=hjulspind w_0=, w_1=der w_2=har |lemmawindow l_-2=og l_-1=hjulspind l_0=, l_1=der l_2=har |poswindow p_-2=CC p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8714:9:119|wordwindow w_-2=hjulspind w_-1=, w_0=der w_1=har w_2=v&#230;ret |lemmawindow l_-2=hjulspind l_-1=, l_0=der l_1=har l_2=v&#230;r |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8714:10:119|wordwindow w_-2=, w_-1=der w_0=har w_1=v&#230;ret w_2=i |lemmawindow l_-2=, l_-1=der l_0=har l_1=v&#230;r l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '8714:11:119|wordwindow w_-2=der w_-1=har w_0=v&#230;ret w_1=i w_2=centrum |lemmawindow l_-2=der l_-1=har l_0=v&#230;r l_1=i l_2=centrum |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.TOP s_1=O s_2=B_noun.location |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8714:12:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=i w_1=centrum w_2=, |lemmawindow l_-2=har l_-1=v&#230;r l_0=i l_1=centrum l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
27 '8714:13:119|wordwindow w_-2=v&#230;ret w_-1=i w_0=centrum w_1=, w_2=n&#229;r |lemmawindow l_-2=v&#230;r l_-1=i l_0=centrum l_1=, l_2=n&#229;r |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.location s_1=O s_2=B_verb.motion |morphology suffix=rum_prefix=cen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '8714:14:119|wordwindow w_-2=i w_-1=centrum w_0=, w_1=n&#229;r w_2=Chrysler |lemmawindow l_-2=i l_-1=centrum l_0=, l_1=n&#229;r l_2=chrysl |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=NP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_verb.motion s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8714:15:119|wordwindow w_-2=centrum w_-1=, w_0=n&#229;r w_1=Chrysler w_2=har |lemmawindow l_-2=centrum l_-1=, l_0=n&#229;r l_1=chrysl l_2=har |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NP p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.motion s_1=B_noun.person s_2=B_verb.perception |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '8714:16:119|wordwindow w_-2=, w_-1=n&#229;r w_0=Chrysler w_1=har w_2=pr&#230;senteret |lemmawindow l_-2=, l_-1=n&#229;r l_0=chrysl l_1=har l_2=pr&#230;sent |poswindow p_-2=XP p_-1=CS p_0=NP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.act |morphology caps_suffix=ler_prefix=Chr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '8714:17:119|wordwindow w_-2=n&#229;r w_-1=Chrysler w_0=har w_1=pr&#230;senteret w_2=biler |lemmawindow l_-2=n&#229;r l_-1=chrysl l_0=har l_1=pr&#230;sent l_2=bil |poswindow p_-2=CS p_-1=NP p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.act s_2=B_verb.motion |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
107 '8714:18:119|wordwindow w_-2=Chrysler w_-1=har w_0=pr&#230;senteret w_1=biler w_2=p&#229; |lemmawindow l_-2=chrysl l_-1=har l_0=pr&#230;sent l_1=bil l_2=p&#229; |poswindow p_-2=NP p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.act s_1=B_verb.motion s_2=O |morphology suffix=ret_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
71 '8714:19:119|wordwindow w_-2=har w_-1=pr&#230;senteret w_0=biler w_1=p&#229; w_2=Detroit |lemmawindow l_-2=har l_-1=pr&#230;sent l_0=bil l_1=p&#229; l_2=detroit |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology suffix=ler_prefix=bil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8714:20:119|wordwindow w_-2=pr&#230;senteret w_-1=biler w_0=p&#229; w_1=Detroit w_2=Auto |lemmawindow l_-2=pr&#230;sent l_-1=bil l_0=p&#229; l_1=detroit l_2=auto |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NP p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '8714:21:119|wordwindow w_-2=biler w_-1=p&#229; w_0=Detroit w_1=Auto w_2=Show |lemmawindow l_-2=bil l_-1=p&#229; l_0=detroit l_1=auto l_2=show |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NC p_2=NP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.act |morphology caps_suffix=oit_prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
37 '8714:22:119|wordwindow w_-2=p&#229; w_-1=Detroit w_0=Auto w_1=Show w_2=, |lemmawindow l_-2=p&#229; l_-1=detroit l_0=auto l_1=show l_2=, |poswindow p_-2=SP p_-1=NP p_0=NC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.act s_2=O |morphology caps_suffix=__prefix=Auto_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101
37 '8714:23:119|wordwindow w_-2=Detroit w_-1=Auto w_0=Show w_1=, w_2=s&#229; |lemmawindow l_-2=detroit l_-1=auto l_0=show l_1=, l_2=s&#229; |poswindow p_-2=NP p_-1=NC p_0=NP p_1=XP p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=O |morphology caps_suffix=__prefix=Show_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '8714:24:119|wordwindow w_-2=Auto w_-1=Show w_0=, w_1=s&#229; w_2=er |lemmawindow l_-2=auto l_-1=show l_0=, l_1=s&#229; l_2=er |poswindow p_-2=NC p_-1=NP p_0=XP p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8714:25:119|wordwindow w_-2=Show w_-1=, w_0=s&#229; w_1=er w_2=det |lemmawindow l_-2=show l_-1=, l_0=s&#229; l_1=er l_2=det |poswindow p_-2=NP p_-1=XP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '8714:26:119|wordwindow w_-2=, w_-1=s&#229; w_0=er w_1=det w_2=nu |lemmawindow l_-2=, l_-1=s&#229; l_0=er l_1=det l_2=nu |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8714:27:119|wordwindow w_-2=s&#229; w_-1=er w_0=det w_1=nu w_2=milj&#248;venlighed |lemmawindow l_-2=s&#229; l_-1=er l_0=det l_1=nu l_2=milj&#248;ven |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=NP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8714:28:119|wordwindow w_-2=er w_-1=det w_0=nu w_1=milj&#248;venlighed w_2=og |lemmawindow l_-2=er l_-1=det l_0=nu l_1=milj&#248;ven l_2=og |poswindow p_-2=VA p_-1=PP p_0=RG p_1=NP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
21 '8714:29:119|wordwindow w_-2=det w_-1=nu w_0=milj&#248;venlighed w_1=og w_2=b&#230;redygtighed |lemmawindow l_-2=det l_-1=nu l_0=milj&#248;ven l_1=og l_2=b&#230;redyg |poswindow p_-2=PP p_-1=RG p_0=NP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=hed_prefix=mil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8714:30:119|wordwindow w_-2=nu w_-1=milj&#248;venlighed w_0=og w_1=b&#230;redygtighed w_2=, |lemmawindow l_-2=nu l_-1=milj&#248;ven l_0=og l_1=b&#230;redyg l_2=, |poswindow p_-2=RG p_-1=NP p_0=CC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
21 '8714:31:119|wordwindow w_-2=milj&#248;venlighed w_-1=og w_0=b&#230;redygtighed w_1=, w_2=der |lemmawindow l_-2=milj&#248;ven l_-1=og l_0=b&#230;redyg l_1=, l_2=der |poswindow p_-2=NP p_-1=CC p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=hed_prefix=b&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8714:32:119|wordwindow w_-2=og w_-1=b&#230;redygtighed w_0=, w_1=der w_2=er |lemmawindow l_-2=og l_-1=b&#230;redyg l_0=, l_1=der l_2=er |poswindow p_-2=CC p_-1=NP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8714:33:119|wordwindow w_-2=b&#230;redygtighed w_-1=, w_0=der w_1=er w_2=i |lemmawindow l_-2=b&#230;redyg l_-1=, l_0=der l_1=er l_2=i |poswindow p_-2=NP p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '8714:34:119|wordwindow w_-2=, w_-1=der w_0=er w_1=i w_2=centrum |lemmawindow l_-2=, l_-1=der l_0=er l_1=i l_2=centrum |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.location |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8714:35:119|wordwindow w_-2=der w_-1=er w_0=i w_1=centrum w_2=. |lemmawindow l_-2=der l_-1=er l_0=i l_1=centrum l_2=. |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
27 '8714:36:119|wordwindow w_-2=er w_-1=i w_0=centrum w_1=. w_2=_ |lemmawindow l_-2=er l_-1=i l_0=centrum l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.location s_1=O s_2=_ |morphology suffix=rum_prefix=cen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '8714:37:119|wordwindow w_-2=i w_-1=centrum w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=centrum l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

