119 '8727:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=det l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=det w_2=er 
119 '8727:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=hvis l_0=det l_1=er l_2=omr&#229;d |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=det w_1=er w_2=omr&#229;derne 
101 '8727:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvis l_-1=det l_0=er l_1=omr&#229;d l_2=omkring |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=Hvis w_-1=det w_0=er w_1=omr&#229;derne w_2=omkring 
45 '8727:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=omr&#229;d l_1=omkring l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.abstract |wordwindow w_-2=det w_-1=er w_0=omr&#229;derne w_1=omkring w_2=, 
119 '8727:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=er l_-1=omr&#229;d l_0=omkring l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=omr&#229;derne w_0=omkring w_1=, w_2=s&#229; 
119 '8727:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=omr&#229;d l_-1=omkring l_0=, l_1=s&#229; l_2=er |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=omr&#229;derne w_-1=omkring w_0=, w_1=s&#229; w_2=er 
119 '8727:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=omkring l_-1=, l_0=s&#229; l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=omkring w_-1=, w_0=s&#229; w_1=er w_2=det 
101 '8727:7:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=s&#229; l_0=er l_1=det l_2=jo |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=s&#229; w_0=er w_1=det w_2=jo 
119 '8727:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=s&#229; l_-1=er l_0=det l_1=jo l_2=hel |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=er w_0=det w_1=jo w_2=hele 
119 '8727:9:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=det l_0=jo l_1=hel l_2=midtby |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=jo w_1=hele w_2=midtbyen 
5 '8727:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=det l_-1=jo l_0=hel l_1=midtby l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=jo w_0=hele w_1=midtbyen w_2=i 
45 '8727:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=jo l_-1=hel l_0=midtby l_1=i l_2=hvert |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=jo w_-1=hele w_0=midtbyen w_1=i w_2=hvert 
119 '8727:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=hel l_-1=midtby l_0=i l_1=hvert l_2=fald |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hele w_-1=midtbyen w_0=i w_1=hvert w_2=fald 
119 '8727:13:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110|lemmawindow l_-2=midtby l_-1=i l_0=hvert l_1=fald l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=midtbyen w_-1=i w_0=hvert w_1=fald w_2=i 
119 '8727:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100|lemmawindow l_-2=i l_-1=hvert l_0=fald l_1=i l_2=all |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=i w_-1=hvert w_0=fald w_1=i w_2=alle 
119 '8727:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=hvert l_-1=fald l_0=i l_1=all l_2=st&#248;r |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=hvert w_-1=fald w_0=i w_1=alle w_2=st&#248;rre 
119 '8727:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=fald l_-1=i l_0=all l_1=st&#248;r l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fald w_-1=i w_0=alle w_1=st&#248;rre w_2=danske 
5 '8727:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=all l_0=st&#248;r l_1=dansk l_2=byer |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=alle w_0=st&#248;rre w_1=danske w_2=byer 
9 '8727:18:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=all l_-1=st&#248;r l_0=dansk l_1=byer l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=alle w_-1=st&#248;rre w_0=danske w_1=byer w_2=. 
45 '8727:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=st&#248;r l_-1=dansk l_0=byer l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=st&#248;rre w_-1=danske w_0=byer w_1=. w_2=_ 
119 '8727:20:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=dansk l_-1=byer l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=byer w_0=. w_1=_ w_2=$ 

