119 '895:0:119|wordwindow w_-2=^ w_-1=_ w_0=P&#229; w_1=Fredensborg w_2=Slot |lemmawindow l_-2=^ l_-1=_ l_0=p&#229; l_1=fredensborg l_2=slot |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NP p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_noun.building |morphology caps_suffix=__prefix=P&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
25 '895:1:119|wordwindow w_-2=_ w_-1=P&#229; w_0=Fredensborg w_1=Slot w_2=afholdes |lemmawindow l_-2=_ l_-1=p&#229; l_0=fredensborg l_1=slot l_2=afhold |poswindow p_-2=_ p_-1=SP p_0=NP p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_noun.building s_2=B_verb.possession |morphology caps_suffix=org_prefix=Fre_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
25 '895:2:119|wordwindow w_-2=P&#229; w_-1=Fredensborg w_0=Slot w_1=afholdes w_2=privat |lemmawindow l_-2=p&#229; l_-1=fredensborg l_0=slot l_1=afhold l_2=privat |poswindow p_-2=SP p_-1=NP p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.building s_1=B_verb.possession s_2=B_adj.social |morphology caps_suffix=__prefix=Slot_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
107 '895:3:119|wordwindow w_-2=Fredensborg w_-1=Slot w_0=afholdes w_1=privat w_2=middag |lemmawindow l_-2=fredensborg l_-1=slot l_0=afhold l_1=privat l_2=middag |poswindow p_-2=NP p_-1=NC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.building s_0=B_verb.possession s_1=B_adj.social s_2=B_noun.time |morphology suffix=des_prefix=afh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
9 '895:4:119|wordwindow w_-2=Slot w_-1=afholdes w_0=privat w_1=middag w_2=med |lemmawindow l_-2=slot l_-1=afhold l_0=privat l_1=middag l_2=med |poswindow p_-2=NC p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.building s_-1=B_verb.possession s_0=B_adj.social s_1=B_noun.time s_2=O |morphology suffix=vat_prefix=pri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
37 '895:5:119|wordwindow w_-2=afholdes w_-1=privat w_0=middag w_1=med w_2=deltagelse |lemmawindow l_-2=afhold l_-1=privat l_0=middag l_1=med l_2=deltag |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_adj.social s_0=B_noun.time s_1=O s_2=B_noun.act |morphology suffix=dag_prefix=mid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '895:6:119|wordwindow w_-2=privat w_-1=middag w_0=med w_1=deltagelse w_2=af |lemmawindow l_-2=privat l_-1=middag l_0=med l_1=deltag l_2=af |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_adj.social s_-1=B_noun.time s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
15 '895:7:119|wordwindow w_-2=middag w_-1=med w_0=deltagelse w_1=af w_2=den |lemmawindow l_-2=middag l_-1=med l_0=deltag l_1=af l_2=den |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=del_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000
119 '895:8:119|wordwindow w_-2=med w_-1=deltagelse w_0=af w_1=den w_2=kongelige |lemmawindow l_-2=med l_-1=deltag l_0=af l_1=den l_2=kong |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '895:9:119|wordwindow w_-2=deltagelse w_-1=af w_0=den w_1=kongelige w_2=familie |lemmawindow l_-2=deltag l_-1=af l_0=den l_1=kong l_2=famili |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.group |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '895:10:119|wordwindow w_-2=af w_-1=den w_0=kongelige w_1=familie w_2=. |lemmawindow l_-2=af l_-1=den l_0=kong l_1=famili l_2=. |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.group s_2=O |morphology suffix=ige_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110
51 '895:11:119|wordwindow w_-2=den w_-1=kongelige w_0=familie w_1=. w_2=_ |lemmawindow l_-2=den l_-1=kong l_0=famili l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.group s_1=O s_2=_ |morphology suffix=lie_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '895:12:119|wordwindow w_-2=kongelige w_-1=familie w_0=. w_1=_ w_2=$ |lemmawindow l_-2=kong l_-1=famili l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.group s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

