119 '895:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=p&#229; l_1=fredensborg l_2=slot |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=P&#229; w_1=Fredensborg w_2=Slot 
25 '895:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=_ l_-1=p&#229; l_0=fredensborg l_1=slot l_2=afhold |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=P&#229; w_0=Fredensborg w_1=Slot w_2=afholdes 
25 '895:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=p&#229; l_-1=fredensborg l_0=slot l_1=afhold l_2=privat |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.building |wordwindow w_-2=P&#229; w_-1=Fredensborg w_0=Slot w_1=afholdes w_2=privat 
107 '895:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=fredensborg l_-1=slot l_0=afhold l_1=privat l_2=middag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=Fredensborg w_-1=Slot w_0=afholdes w_1=privat w_2=middag 
9 '895:4:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=slot l_-1=afhold l_0=privat l_1=middag l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.social |wordwindow w_-2=Slot w_-1=afholdes w_0=privat w_1=middag w_2=med 
37 '895:5:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=afhold l_-1=privat l_0=middag l_1=med l_2=deltag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=afholdes w_-1=privat w_0=middag w_1=med w_2=deltagelse 
119 '895:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=privat l_-1=middag l_0=med l_1=deltag l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=privat w_-1=middag w_0=med w_1=deltagelse w_2=af 
15 '895:7:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000|lemmawindow l_-2=middag l_-1=med l_0=deltag l_1=af l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=middag w_-1=med w_0=deltagelse w_1=af w_2=den 
119 '895:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=med l_-1=deltag l_0=af l_1=den l_2=kong |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=deltagelse w_0=af w_1=den w_2=kongelige 
119 '895:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=deltag l_-1=af l_0=den l_1=kong l_2=famili |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=deltagelse w_-1=af w_0=den w_1=kongelige w_2=familie 
9 '895:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=af l_-1=den l_0=kong l_1=famili l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=af w_-1=den w_0=kongelige w_1=familie w_2=. 
51 '895:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=den l_-1=kong l_0=famili l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.group |wordwindow w_-2=den w_-1=kongelige w_0=familie w_1=. w_2=_ 
119 '895:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=kong l_-1=famili l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=kongelige w_-1=familie w_0=. w_1=_ w_2=$ 

