119 '8966:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=^ l_-1=_ l_0=de l_1=enkelt l_2=sag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=De w_1=enkelte w_2=sager 
113 '8966:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=_ l_-1=de l_0=enkelt l_1=sag l_2=tal |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=De w_0=enkelte w_1=sager w_2=taler 
37 '8966:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=de l_-1=enkelt l_0=sag l_1=tal l_2=lig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.food |wordwindow w_-2=De w_-1=enkelte w_0=sager w_1=taler w_2=lige 
79 '8966:3:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=enkelt l_-1=sag l_0=tal l_1=lig l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.creation |wordwindow w_-2=enkelte w_-1=sager w_0=taler w_1=lige w_2=til 
119 '8966:4:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=sag l_-1=tal l_0=lig l_1=til l_2=mav |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sager w_-1=taler w_0=lige w_1=til w_2=maven 
119 '8966:5:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=tal l_-1=lig l_0=til l_1=mav l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=taler w_-1=lige w_0=til w_1=maven w_2=og 
23 '8966:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=lig l_-1=til l_0=mav l_1=og l_2=f&#248;l |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lige w_-1=til w_0=maven w_1=og w_2=f&#248;lelserne 
119 '8966:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=til l_-1=mav l_0=og l_1=f&#248;l l_2=hos |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=til w_-1=maven w_0=og w_1=f&#248;lelserne w_2=hos 
39 '8966:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mav l_-1=og l_0=f&#248;l l_1=hos l_2=os |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=maven w_-1=og w_0=f&#248;lelserne w_1=hos w_2=os 
119 '8966:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010|lemmawindow l_-2=og l_-1=f&#248;l l_0=hos l_1=os l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=f&#248;lelserne w_0=hos w_1=os w_2=, 
119 '8966:10:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011|lemmawindow l_-2=f&#248;l l_-1=hos l_0=os l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=f&#248;lelserne w_-1=hos w_0=os w_1=, w_2=og 
119 '8966:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hos l_-1=os l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hos w_-1=os w_0=, w_1=og w_2=det 
119 '8966:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=os l_-1=, l_0=og l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=os w_-1=, w_0=og w_1=det w_2=er 
119 '8966:13:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=klart |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=klart 
101 '8966:14:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=klart l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=er w_1=klart w_2=, 
113 '8966:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000|lemmawindow l_-2=det l_-1=er l_0=klart l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.mental |wordwindow w_-2=det w_-1=er w_0=klart w_1=, w_2=at 
119 '8966:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=klart l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=klart w_0=, w_1=at w_2=det 
119 '8966:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=klart l_-1=, l_0=at l_1=det l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=klart w_-1=, w_0=at w_1=det w_2=kan 
119 '8966:18:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=kan l_2=bring |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=kan w_2=bringe 
119 '8966:19:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=at l_-1=det l_0=kan l_1=bring l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=kan w_1=bringe w_2=sp&#248;rgsm&#229;l 
105 '8966:20:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=det l_-1=kan l_0=bring l_1=sp&#248;rgsm&#229;l l_2=op |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=det w_-1=kan w_0=bringe w_1=sp&#248;rgsm&#229;l w_2=op 
27 '8966:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=bring l_0=sp&#248;rgsm&#229;l l_1=op l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=kan w_-1=bringe w_0=sp&#248;rgsm&#229;l w_1=op w_2=. 
119 '8966:22:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=bring l_-1=sp&#248;rgsm&#229;l l_0=op l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=bringe w_-1=sp&#248;rgsm&#229;l w_0=op w_1=. w_2=_ 
119 '8966:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=op l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=op w_0=. w_1=_ w_2=$ 

