51 '8975:0:119|wordwindow w_-2=^ w_-1=_ w_0=B&#248;rn w_1=kan w_2=alts&#229; |lemmawindow l_-2=^ l_-1=_ l_0=b&#248;rn l_1=kan l_2=alts&#229; |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.social s_2=O |morphology caps_suffix=__prefix=B&#248;rn_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8975:1:119|wordwindow w_-2=_ w_-1=B&#248;rn w_0=kan w_1=alts&#229; w_2=godt |lemmawindow l_-2=_ l_-1=b&#248;rn l_0=kan l_1=alts&#229; l_2=godt |poswindow p_-2=_ p_-1=NC p_0=VA p_1=RG p_2=AN |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.social s_1=O s_2=B_adj.all |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '8975:2:119|wordwindow w_-2=B&#248;rn w_-1=kan w_0=alts&#229; w_1=godt w_2=v&#230;re |lemmawindow l_-2=b&#248;rn l_-1=kan l_0=alts&#229; l_1=godt l_2=v&#230;r |poswindow p_-2=NC p_-1=VA p_0=RG p_1=AN p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=O s_1=B_adj.all s_2=B_verb.TOP |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '8975:3:119|wordwindow w_-2=kan w_-1=alts&#229; w_0=godt w_1=v&#230;re w_2=ansvarlige |lemmawindow l_-2=kan l_-1=alts&#229; l_0=godt l_1=v&#230;r l_2=ansvar |poswindow p_-2=VA p_-1=RG p_0=AN p_1=VA p_2=AN |sstwindow s_-2=B_verb.social s_-1=O s_0=B_adj.all s_1=B_verb.TOP s_2=B_adj.social |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
101 '8975:4:119|wordwindow w_-2=alts&#229; w_-1=godt w_0=v&#230;re w_1=ansvarlige w_2=for |lemmawindow l_-2=alts&#229; l_-1=godt l_0=v&#230;r l_1=ansvar l_2=for |poswindow p_-2=RG p_-1=AN p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.TOP s_1=B_adj.social s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '8975:5:119|wordwindow w_-2=godt w_-1=v&#230;re w_0=ansvarlige w_1=for w_2=de |lemmawindow l_-2=godt l_-1=v&#230;r l_0=ansvar l_1=for l_2=de |poswindow p_-2=AN p_-1=VA p_0=AN p_1=SP p_2=PD |sstwindow s_-2=B_adj.all s_-1=B_verb.TOP s_0=B_adj.social s_1=O s_2=O |morphology suffix=ige_prefix=ans_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
119 '8975:6:119|wordwindow w_-2=v&#230;re w_-1=ansvarlige w_0=for w_1=de w_2=kriminelle |lemmawindow l_-2=v&#230;r l_-1=ansvar l_0=for l_1=de l_2=kriminel |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_adj.social s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8975:7:119|wordwindow w_-2=ansvarlige w_-1=for w_0=de w_1=kriminelle w_2=handlinger |lemmawindow l_-2=ansvar l_-1=for l_0=de l_1=kriminel l_2=handling |poswindow p_-2=AN p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.event |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '8975:8:119|wordwindow w_-2=for w_-1=de w_0=kriminelle w_1=handlinger w_2=, |lemmawindow l_-2=for l_-1=de l_0=kriminel l_1=handling l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.event s_2=O |morphology suffix=lle_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
15 '8975:9:119|wordwindow w_-2=de w_-1=kriminelle w_0=handlinger w_1=, w_2=de |lemmawindow l_-2=de l_-1=kriminel l_0=handling l_1=, l_2=de |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.event s_1=O s_2=O |morphology suffix=ger_prefix=han_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '8975:10:119|wordwindow w_-2=kriminelle w_-1=handlinger w_0=, w_1=de w_2=forvolder |lemmawindow l_-2=kriminel l_-1=handling l_0=, l_1=de l_2=forvold |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_noun.event s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8975:11:119|wordwindow w_-2=handlinger w_-1=, w_0=de w_1=forvolder w_2=, |lemmawindow l_-2=handling l_-1=, l_0=de l_1=forvold l_2=, |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_noun.event s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
107 '8975:12:119|wordwindow w_-2=, w_-1=de w_0=forvolder w_1=, w_2=men |lemmawindow l_-2=, l_-1=de l_0=forvold l_1=, l_2=men |poswindow p_-2=XP p_-1=PP p_0=VA p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.act |morphology suffix=der_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '8975:13:119|wordwindow w_-2=de w_-1=forvolder w_0=, w_1=men w_2=en |lemmawindow l_-2=de l_-1=forvold l_0=, l_1=men l_2=en |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CC p_2=PI |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8975:14:119|wordwindow w_-2=forvolder w_-1=, w_0=men w_1=en w_2=hund |lemmawindow l_-2=forvold l_-1=, l_0=men l_1=en l_2=hund |poswindow p_-2=VA p_-1=XP p_0=CC p_1=PI p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.animal |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '8975:15:119|wordwindow w_-2=, w_-1=men w_0=en w_1=hund w_2=har |lemmawindow l_-2=, l_-1=men l_0=en l_1=hund l_2=har |poswindow p_-2=XP p_-1=CC p_0=PI p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.animal s_2=B_verb.perception |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
17 '8975:16:119|wordwindow w_-2=men w_-1=en w_0=hund w_1=har w_2=de |lemmawindow l_-2=men l_-1=en l_0=hund l_1=har l_2=de |poswindow p_-2=CC p_-1=PI p_0=NC p_1=VA p_2=PP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.animal s_1=B_verb.perception s_2=O |morphology suffix=__prefix=hund_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '8975:17:119|wordwindow w_-2=en w_-1=hund w_0=har w_1=de w_2=s&#229; |lemmawindow l_-2=en l_-1=hund l_0=har l_1=de l_2=s&#229; |poswindow p_-2=PI p_-1=NC p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '8975:18:119|wordwindow w_-2=hund w_-1=har w_0=de w_1=s&#229; w_2=ikke |lemmawindow l_-2=hund l_-1=har l_0=de l_1=s&#229; l_2=ikk |poswindow p_-2=NC p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=B_noun.animal s_-1=B_verb.perception s_0=O s_1=O s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '8975:19:119|wordwindow w_-2=har w_-1=de w_0=s&#229; w_1=ikke w_2=lov |lemmawindow l_-2=har l_-1=de l_0=s&#229; l_1=ikk l_2=lov |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8975:20:119|wordwindow w_-2=de w_-1=s&#229; w_0=ikke w_1=lov w_2=til |lemmawindow l_-2=de l_-1=s&#229; l_0=ikk l_1=lov l_2=til |poswindow p_-2=PP p_-1=RG p_0=RG p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
65 '8975:21:119|wordwindow w_-2=s&#229; w_-1=ikke w_0=lov w_1=til w_2=at |lemmawindow l_-2=s&#229; l_-1=ikk l_0=lov l_1=til l_2=at |poswindow p_-2=RG p_-1=RG p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=__prefix=lov_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010111 c14=111110010111 c16=111110010111
119 '8975:22:119|wordwindow w_-2=ikke w_-1=lov w_0=til w_1=at w_2=have |lemmawindow l_-2=ikk l_-1=lov l_0=til l_1=at l_2=hav |poswindow p_-2=RG p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '8975:23:119|wordwindow w_-2=lov w_-1=til w_0=at w_1=have w_2=. |lemmawindow l_-2=lov l_-1=til l_0=at l_1=hav l_2=. |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '8975:24:119|wordwindow w_-2=til w_-1=at w_0=have w_1=. w_2=_ |lemmawindow l_-2=til l_-1=at l_0=hav l_1=. l_2=_ |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=_ |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '8975:25:119|wordwindow w_-2=at w_-1=have w_0=. w_1=_ w_2=$ |lemmawindow l_-2=at l_-1=hav l_0=. l_1=_ l_2=$ |poswindow p_-2=U= p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

