119 '9018:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=mang l_2=handikapped |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=mange w_2=handikappede 
5 '9018:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=_ l_-1=for l_0=mang l_1=handikapped l_2=er |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=mange w_1=handikappede w_2=er 
51 '9018:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=for l_-1=mang l_0=handikapped l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=For w_-1=mange w_0=handikappede w_1=er w_2=det 
101 '9018:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=mang l_-1=handikapped l_0=er l_1=det l_2=sv&#230;rt |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=mange w_-1=handikappede w_0=er w_1=det w_2=sv&#230;rt 
119 '9018:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=handikapped l_-1=er l_0=det l_1=sv&#230;rt l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=handikappede w_-1=er w_0=det w_1=sv&#230;rt w_2=at 
113 '9018:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=det l_0=sv&#230;rt l_1=at l_2=find |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=det w_0=sv&#230;rt w_1=at w_2=finde 
119 '9018:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=det l_-1=sv&#230;rt l_0=at l_1=find l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=sv&#230;rt w_0=at w_1=finde w_2=en 
107 '9018:7:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101110 c14=11110101110 c16=11110101110|lemmawindow l_-2=sv&#230;rt l_-1=at l_0=find l_1=en l_2=partn |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=sv&#230;rt w_-1=at w_0=finde w_1=en w_2=partner 
119 '9018:8:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=find l_0=en l_1=partn l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=finde w_0=en w_1=partner w_2=, 
51 '9018:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=find l_-1=en l_0=partn l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=finde w_-1=en w_0=partner w_1=, w_2=s&#229; 
119 '9018:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=partn l_0=, l_1=s&#229; l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=partner w_0=, w_1=s&#229; w_2=det 
119 '9018:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=partn l_-1=, l_0=s&#229; l_1=det l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=partner w_-1=, w_0=s&#229; w_1=det w_2=kan 
119 '9018:12:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=s&#229; l_0=det l_1=kan l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=det w_1=kan w_2=v&#230;re 
119 '9018:13:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=s&#229; l_-1=det l_0=kan l_1=v&#230;r l_2=n&#248;dvend |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=det w_0=kan w_1=v&#230;re w_2=n&#248;dvendigt 
101 '9018:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=kan l_0=v&#230;r l_1=n&#248;dvend l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=kan w_0=v&#230;re w_1=n&#248;dvendigt w_2=at 
113 '9018:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=v&#230;r l_0=n&#248;dvend l_1=at l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=kan w_-1=v&#230;re w_0=n&#248;dvendigt w_1=at w_2=g&#229; 
119 '9018:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=v&#230;r l_-1=n&#248;dvend l_0=at l_1=g&#229; l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=n&#248;dvendigt w_0=at w_1=g&#229; w_2=til 
107 '9018:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#248;dvend l_-1=at l_0=g&#229; l_1=til l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=n&#248;dvendigt w_-1=at w_0=g&#229; w_1=til w_2=en 
119 '9018:18:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=at l_-1=g&#229; l_0=til l_1=en l_2=prostitu |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=g&#229; w_0=til w_1=en w_2=prostitueret 
119 '9018:19:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=g&#229; l_-1=til l_0=en l_1=prostitu l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#229; w_-1=til w_0=en w_1=prostitueret w_2=, 
51 '9018:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111|lemmawindow l_-2=til l_-1=en l_0=prostitu l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=til w_-1=en w_0=prostitueret w_1=, w_2=der 
119 '9018:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=prostitu l_0=, l_1=der l_2=kan |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=prostitueret w_0=, w_1=der w_2=kan 
119 '9018:22:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=prostitu l_-1=, l_0=der l_1=kan l_2=hj&#230;lp |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=prostitueret w_-1=, w_0=der w_1=kan w_2=hj&#230;lpe 
119 '9018:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=, l_-1=der l_0=kan l_1=hj&#230;lp l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=kan w_1=hj&#230;lpe w_2=med 
107 '9018:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=kan l_0=hj&#230;lp l_1=med l_2=drift |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=der w_-1=kan w_0=hj&#230;lpe w_1=med w_2=drifterne 
119 '9018:25:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=kan l_-1=hj&#230;lp l_0=med l_1=drift l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=hj&#230;lpe w_0=med w_1=drifterne w_2=. 
21 '9018:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hj&#230;lp l_-1=med l_0=drift l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=hj&#230;lpe w_-1=med w_0=drifterne w_1=. w_2=_ 
119 '9018:27:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=drift l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=drifterne w_0=. w_1=_ w_2=$ 

