51 '9037:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=trin l_1=dyrholm l_2=fristed |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Trine w_1=Dyrholms w_2=fristed 
51 '9037:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=trin l_0=dyrholm l_1=fristed l_2=lig |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Trine w_0=Dyrholms w_1=fristed w_2=ligger 
45 '9037:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111100 c14=110011111100 c16=110011111100|lemmawindow l_-2=trin l_-1=dyrholm l_0=fristed l_1=lig l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=Trine w_-1=Dyrholms w_0=fristed w_1=ligger w_2=i 
101 '9037:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010010 c12=1000010010 c14=1000010010 c16=1000010010|lemmawindow l_-2=dyrholm l_-1=fristed l_0=lig l_1=i l_2=j&#230;gerspris |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=verb.static |wordwindow w_-2=Dyrholms w_-1=fristed w_0=ligger w_1=i w_2=J&#230;gerspris 
119 '9037:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=fristed l_-1=lig l_0=i l_1=j&#230;gerspris l_2=. |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=fristed w_-1=ligger w_0=i w_1=J&#230;gerspris w_2=. 
119 '9037:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lig l_-1=i l_0=j&#230;gerspris l_1=. l_2=38 |morphology shape=Xx* alphanum caps_num shape=X |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=ligger w_-1=i w_0=J&#230;gerspris w_1=. w_2=38 
119 '9037:6:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=j&#230;gerspris l_0=. l_1=38 l_2=- |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=J&#230;gerspris w_0=. w_1=38 w_2=- 
119 '9037:7:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=j&#230;gerspris l_-1=. l_0=38 l_1=- l_2=&#229;rig |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=J&#230;gerspris w_-1=. w_0=38 w_1=- w_2=&#229;rige 
119 '9037:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=. l_-1=38 l_0=- l_1=&#229;rig l_2=filmdiva |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NUM p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=38 w_0=- w_1=&#229;rige w_2=filmdiva 
113 '9037:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=38 l_-1=- l_0=&#229;rig l_1=filmdiva l_2=betalt |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=38 w_-1=- w_0=&#229;rige w_1=filmdiva w_2=betalte 
51 '9037:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=&#229;rig l_0=filmdiva l_1=betalt l_2=1 |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=VERB p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=- w_-1=&#229;rige w_0=filmdiva w_1=betalte w_2=1 
107 '9037:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=&#229;rig l_-1=filmdiva l_0=betalt l_1=1 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=NUM p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=&#229;rige w_-1=filmdiva w_0=betalte w_1=1 w_2=. 
119 '9037:12:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001|lemmawindow l_-2=filmdiva l_-1=betalt l_0=1 l_1=. l_2=050 |morphology num_single shape=d |poswindow p_-2=NOUN p_-1=VERB p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=filmdiva w_-1=betalte w_0=1 w_1=. w_2=050 
119 '9037:13:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=betalt l_-1=1 l_0=. l_1=050 l_2=. |morphology shape=. single |poswindow p_-2=VERB p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=betalte w_-1=1 w_0=. w_1=050 w_2=. 
119 '9037:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=1 l_-1=. l_0=050 l_1=. l_2=000 |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=1 w_-1=. w_0=050 w_1=. w_2=000 
119 '9037:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=050 l_0=. l_1=000 l_2=kr |morphology shape=. single |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=050 w_0=. w_1=000 w_2=kr 
119 '9037:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=050 l_-1=. l_0=000 l_1=kr l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=050 w_-1=. w_0=000 w_1=kr w_2=. 
59 '9037:17:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=. l_-1=000 l_0=kr l_1=. l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=000 w_0=kr w_1=. w_2=for 
119 '9037:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=000 l_-1=kr l_0=. l_1=for l_2=i |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=kr w_0=. w_1=for w_2=i 
119 '9037:19:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=kr l_-1=. l_0=for l_1=i l_2=2004 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kr w_-1=. w_0=for w_1=i w_2=2004 
119 '9037:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=. l_-1=for l_0=i l_1=2004 l_2=, |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=. w_-1=for w_0=i w_1=2004 w_2=, 
69 '9037:21:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=for l_-1=i l_0=2004 l_1=, l_2=og |morphology shape=dddd shape=dd shape=d shape=ddd num proper |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=i w_0=2004 w_1=, w_2=og 
119 '9037:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=2004 l_0=, l_1=og l_2=de |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=2004 w_0=, w_1=og w_2=de 
119 '9037:23:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=2004 l_-1=, l_0=og l_1=de l_2=tinglyst |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=2004 w_-1=, w_0=og w_1=de w_2=tinglyste 
119 '9037:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=og l_0=de l_1=tinglyst l_2=l&#229;n |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=de w_1=tinglyste w_2=l&#229;n 
113 '9037:25:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=og l_-1=de l_0=tinglyst l_1=l&#229;n l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=de w_0=tinglyste w_1=l&#229;n w_2=er 
29 '9037:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=tinglyst l_0=l&#229;n l_1=er l_2=lig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.quantity |wordwindow w_-2=de w_-1=tinglyste w_0=l&#229;n w_1=er w_2=lige 
101 '9037:27:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=tinglyst l_-1=l&#229;n l_0=er l_1=lig l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=VERB p_1=ADV p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=tinglyste w_-1=l&#229;n w_0=er w_1=lige w_2=at 
119 '9037:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=l&#229;n l_-1=er l_0=lig l_1=at l_2=rund |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=l&#229;n w_-1=er w_0=lige w_1=at w_2=runde 
119 '9037:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=lig l_0=at l_1=rund l_2=850 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRT p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=er w_-1=lige w_0=at w_1=runde w_2=850 
77 '9037:30:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000|lemmawindow l_-2=lig l_-1=at l_0=rund l_1=850 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=NOUN p_1=NUM p_2=. |sstwindow s_0=noun.act |wordwindow w_-2=lige w_-1=at w_0=runde w_1=850 w_2=. 
119 '9037:31:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=at l_-1=rund l_0=850 l_1=. l_2=000 |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=PRT p_-1=NOUN p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=at w_-1=runde w_0=850 w_1=. w_2=000 
119 '9037:32:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=rund l_-1=850 l_0=. l_1=000 l_2=kr |morphology shape=. single |poswindow p_-2=NOUN p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=runde w_-1=850 w_0=. w_1=000 w_2=kr 
119 '9037:33:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=850 l_-1=. l_0=000 l_1=kr l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=850 w_-1=. w_0=000 w_1=kr w_2=. 
59 '9037:34:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=. l_-1=000 l_0=kr l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=000 w_0=kr w_1=. w_2=_ 
119 '9037:35:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=000 l_-1=kr l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=kr w_0=. w_1=_ w_2=$ 

