81 '9062:0:119|wordwindow w_-2=^ w_-1=_ w_0=Beskriver w_1=sig w_2=selv |lemmawindow l_-2=^ l_-1=_ l_0=beskriv l_1=sig l_2=selv |poswindow p_-2=^ p_-1=_ p_0=VA p_1=PP p_2=PD |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=B_verb.cognition s_2=B_noun.attribute |morphology caps_suffix=ver_prefix=Bes_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
118 '9062:1:119|wordwindow w_-2=_ w_-1=Beskriver w_0=sig w_1=selv w_2=som |lemmawindow l_-2=_ l_-1=beskriv l_0=sig l_1=selv l_2=som |poswindow p_-2=_ p_-1=VA p_0=PP p_1=PD p_2=U= |sstwindow s_-2=_ s_-1=B_verb.motion s_0=B_verb.cognition s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '9062:2:119|wordwindow w_-2=Beskriver w_-1=sig w_0=selv w_1=som w_2=sjov |lemmawindow l_-2=beskriv l_-1=sig l_0=selv l_1=som l_2=sjov |poswindow p_-2=VA p_-1=PP p_0=PD p_1=U= p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=B_noun.attribute s_1=O s_2=B_adj.mental |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '9062:3:119|wordwindow w_-2=sig w_-1=selv w_0=som w_1=sjov w_2=og |lemmawindow l_-2=sig l_-1=selv l_0=som l_1=sjov l_2=og |poswindow p_-2=PP p_-1=PD p_0=U= p_1=AN p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_noun.attribute s_0=O s_1=B_adj.mental s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
3 '9062:4:119|wordwindow w_-2=selv w_-1=som w_0=sjov w_1=og w_2=s&#248;d |lemmawindow l_-2=selv l_-1=som l_0=sjov l_1=og l_2=s&#248;d |poswindow p_-2=PD p_-1=U= p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_adj.mental s_1=O s_2=B_adj.social |morphology suffix=__prefix=sjov_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
119 '9062:5:119|wordwindow w_-2=som w_-1=sjov w_0=og w_1=s&#248;d w_2=- |lemmawindow l_-2=som l_-1=sjov l_0=og l_1=s&#248;d l_2=- |poswindow p_-2=U= p_-1=AN p_0=CC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_adj.mental s_0=O s_1=B_adj.social s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
9 '9062:6:119|wordwindow w_-2=sjov w_-1=og w_0=s&#248;d w_1=- w_2=is&#230;r |lemmawindow l_-2=sjov l_-1=og l_0=s&#248;d l_1=- l_2=is&#230;r |poswindow p_-2=AN p_-1=CC p_0=AN p_1=XP p_2=RG |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_adj.social s_1=O s_2=O |morphology suffix=__prefix=s&#248;d_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9062:7:119|wordwindow w_-2=og w_-1=s&#248;d w_0=- w_1=is&#230;r w_2=, |lemmawindow l_-2=og l_-1=s&#248;d l_0=- l_1=is&#230;r l_2=, |poswindow p_-2=CC p_-1=AN p_0=XP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '9062:8:119|wordwindow w_-2=s&#248;d w_-1=- w_0=is&#230;r w_1=, w_2=n&#229;r |lemmawindow l_-2=s&#248;d l_-1=- l_0=is&#230;r l_1=, l_2=n&#229;r |poswindow p_-2=AN p_-1=XP p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=is&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9062:9:119|wordwindow w_-2=- w_-1=is&#230;r w_0=, w_1=n&#229;r w_2=hun |lemmawindow l_-2=- l_-1=is&#230;r l_0=, l_1=n&#229;r l_2=hun |poswindow p_-2=XP p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9062:10:119|wordwindow w_-2=is&#230;r w_-1=, w_0=n&#229;r w_1=hun w_2=er |lemmawindow l_-2=is&#230;r l_-1=, l_0=n&#229;r l_1=hun l_2=er |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.animal s_2=B_verb.TOP |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9062:11:119|wordwindow w_-2=, w_-1=n&#229;r w_0=hun w_1=er w_2=fuld |lemmawindow l_-2=, l_-1=n&#229;r l_0=hun l_1=er l_2=fuld |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.animal s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
101 '9062:12:119|wordwindow w_-2=n&#229;r w_-1=hun w_0=er w_1=fuld w_2=. |lemmawindow l_-2=n&#229;r l_-1=hun l_0=er l_1=fuld l_2=. |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_noun.animal s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
5 '9062:13:119|wordwindow w_-2=hun w_-1=er w_0=fuld w_1=. w_2=_ |lemmawindow l_-2=hun l_-1=er l_0=fuld l_1=. l_2=_ |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=__prefix=fuld_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101
119 '9062:14:119|wordwindow w_-2=er w_-1=fuld w_0=. w_1=_ w_2=$ |lemmawindow l_-2=er l_-1=fuld l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

