119 '9371:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=vi w_2=udvider |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=vi l_2=udvid |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '9371:1:119|wordwindow w_-2=_ w_-1=Men w_0=vi w_1=udvider w_2=i |lemmawindow l_-2=_ l_-1=men l_0=vi l_1=udvid l_2=i |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=SP |sstwindow s_-2=_ s_-1=B_noun.act s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
107 '9371:2:119|wordwindow w_-2=Men w_-1=vi w_0=udvider w_1=i w_2=stigende |lemmawindow l_-2=men l_-1=vi l_0=udvid l_1=i l_2=stig |poswindow p_-2=CC p_-1=PP p_0=VA p_1=SP p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=B_verb.motion |morphology suffix=der_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101
119 '9371:3:119|wordwindow w_-2=vi w_-1=udvider w_0=i w_1=stigende w_2=grad |lemmawindow l_-2=vi l_-1=udvid l_0=i l_1=stig l_2=grad |poswindow p_-2=PP p_-1=VA p_0=SP p_1=VA p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=B_verb.motion s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
77 '9371:4:119|wordwindow w_-2=udvider w_-1=i w_0=stigende w_1=grad w_2=interessefeltet |lemmawindow l_-2=udvid l_-1=i l_0=stig l_1=grad l_2=interessefelt |poswindow p_-2=VA p_-1=SP p_0=VA p_1=NC p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.motion s_1=B_noun.communication s_2=B_noun.cognition |morphology suffix=nde_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
59 '9371:5:119|wordwindow w_-2=i w_-1=stigende w_0=grad w_1=interessefeltet w_2=og |lemmawindow l_-2=i l_-1=stig l_0=grad l_1=interessefelt l_2=og |poswindow p_-2=SP p_-1=VA p_0=NC p_1=VA p_2=CC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.communication s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=grad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111
21 '9371:6:119|wordwindow w_-2=stigende w_-1=grad w_0=interessefeltet w_1=og w_2=hopper |lemmawindow l_-2=stig l_-1=grad l_0=interessefelt l_1=og l_2=hop |poswindow p_-2=VA p_-1=NC p_0=VA p_1=CC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.communication s_0=B_noun.cognition s_1=O s_2=B_noun.animal |morphology suffix=tet_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9371:7:119|wordwindow w_-2=grad w_-1=interessefeltet w_0=og w_1=hopper w_2=med |lemmawindow l_-2=grad l_-1=interessefelt l_0=og l_1=hop l_2=med |poswindow p_-2=NC p_-1=VA p_0=CC p_1=VA p_2=RG |sstwindow s_-2=B_noun.communication s_-1=B_noun.cognition s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
107 '9371:8:119|wordwindow w_-2=interessefeltet w_-1=og w_0=hopper w_1=med w_2=p&#229; |lemmawindow l_-2=interessefelt l_-1=og l_0=hop l_1=med l_2=p&#229; |poswindow p_-2=VA p_-1=CC p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.animal s_1=O s_2=O |morphology suffix=per_prefix=hop_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
119 '9371:9:119|wordwindow w_-2=og w_-1=hopper w_0=med w_1=p&#229; w_2=den |lemmawindow l_-2=og l_-1=hop l_0=med l_1=p&#229; l_2=den |poswindow p_-2=CC p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '9371:10:119|wordwindow w_-2=hopper w_-1=med w_0=p&#229; w_1=den w_2=internationale |lemmawindow l_-2=hop l_-1=med l_0=p&#229; l_1=den l_2=international |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9371:11:119|wordwindow w_-2=med w_-1=p&#229; w_0=den w_1=internationale w_2=b&#248;lge |lemmawindow l_-2=med l_-1=p&#229; l_0=den l_1=international l_2=b&#248;lg |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.act |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '9371:12:119|wordwindow w_-2=p&#229; w_-1=den w_0=internationale w_1=b&#248;lge w_2=. |lemmawindow l_-2=p&#229; l_-1=den l_0=international l_1=b&#248;lg l_2=. |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.act s_2=O |morphology suffix=ale_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
37 '9371:13:119|wordwindow w_-2=den w_-1=internationale w_0=b&#248;lge w_1=. w_2=_ |lemmawindow l_-2=den l_-1=international l_0=b&#248;lg l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.act s_1=O s_2=_ |morphology suffix=lge_prefix=b&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9371:14:119|wordwindow w_-2=internationale w_-1=b&#248;lge w_0=. w_1=_ w_2=$ |lemmawindow l_-2=international l_-1=b&#248;lg l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

