51 '9391:0:119|wordwindow w_-2=^ w_-1=_ w_0=Tove w_1=Brink w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=tov l_1=brink l_2=, |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.artifact s_1=B_noun.location s_2=O |morphology caps_suffix=__prefix=Tove_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
51 '9391:1:119|wordwindow w_-2=_ w_-1=Tove w_0=Brink w_1=, w_2=cand |lemmawindow l_-2=_ l_-1=tov l_0=brink l_1=, l_2=cand |poswindow p_-2=_ p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=_ s_-1=B_noun.artifact s_0=B_noun.location s_1=O s_2=B_noun.person |morphology caps_suffix=ink_prefix=Bri_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '9391:2:119|wordwindow w_-2=Tove w_-1=Brink w_0=, w_1=cand w_2=. |lemmawindow l_-2=tov l_-1=brink l_0=, l_1=cand l_2=. |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_noun.artifact s_-1=B_noun.location s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '9391:3:119|wordwindow w_-2=Brink w_-1=, w_0=cand w_1=. w_2=merc |lemmawindow l_-2=brink l_-1=, l_0=cand l_1=. l_2=merc |poswindow p_-2=NP p_-1=XP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=cand_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '9391:4:119|wordwindow w_-2=, w_-1=cand w_0=. w_1=merc w_2=. |lemmawindow l_-2=, l_-1=cand l_0=. l_1=merc l_2=. |poswindow p_-2=XP p_-1=NP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
51 '9391:5:119|wordwindow w_-2=cand w_-1=. w_0=merc w_1=. w_2=og |lemmawindow l_-2=cand l_-1=. l_0=merc l_1=. l_2=og |poswindow p_-2=NP p_-1=XP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=merc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '9391:6:119|wordwindow w_-2=. w_-1=merc w_0=. w_1=og w_2=MBA |lemmawindow l_-2=. l_-1=merc l_0=. l_1=og l_2=mba |poswindow p_-2=XP p_-1=NP p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '9391:7:119|wordwindow w_-2=merc w_-1=. w_0=og w_1=MBA w_2=, |lemmawindow l_-2=merc l_-1=. l_0=og l_1=mba l_2=, |poswindow p_-2=NP p_-1=XP p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '9391:8:119|wordwindow w_-2=. w_-1=og w_0=MBA w_1=, w_2=tidligere |lemmawindow l_-2=. l_-1=og l_0=mba l_1=, l_2=tid |poswindow p_-2=XP p_-1=CC p_0=NC p_1=XP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_adj.time |morphology caps_suffix=__prefix=MBA_allUpper_alphanum_shape=X_shape=XX_shape=XXX |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111011 c16=1101110111011
119 '9391:9:119|wordwindow w_-2=og w_-1=MBA w_0=, w_1=tidligere w_2=leder |lemmawindow l_-2=og l_-1=mba l_0=, l_1=tid l_2=led |poswindow p_-2=CC p_-1=NC p_0=XP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_adj.time s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
7 '9391:10:119|wordwindow w_-2=MBA w_-1=, w_0=tidligere w_1=leder w_2=i |lemmawindow l_-2=mba l_-1=, l_0=tid l_1=led l_2=i |poswindow p_-2=NC p_-1=XP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.time s_1=B_verb.motion s_2=O |morphology suffix=ere_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110
51 '9391:11:119|wordwindow w_-2=, w_-1=tidligere w_0=leder w_1=i w_2=Danfoss |lemmawindow l_-2=, l_-1=tid l_0=led l_1=i l_2=danfos |poswindow p_-2=XP p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology suffix=der_prefix=led_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
119 '9391:12:119|wordwindow w_-2=tidligere w_-1=leder w_0=i w_1=Danfoss w_2=og |lemmawindow l_-2=tid l_-1=led l_0=i l_1=danfos l_2=og |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=CC |sstwindow s_-2=B_adj.time s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '9391:13:119|wordwindow w_-2=leder w_-1=i w_0=Danfoss w_1=og w_2=bestyrelsesmedlem |lemmawindow l_-2=led l_-1=i l_0=danfos l_1=og l_2=bestyrelsesmedlem |poswindow p_-2=NC p_-1=SP p_0=NP p_1=CC p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.body |morphology caps_suffix=oss_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011
119 '9391:14:119|wordwindow w_-2=i w_-1=Danfoss w_0=og w_1=bestyrelsesmedlem w_2=i |lemmawindow l_-2=i l_-1=danfos l_0=og l_1=bestyrelsesmedlem l_2=i |poswindow p_-2=SP p_-1=NP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '9391:15:119|wordwindow w_-2=Danfoss w_-1=og w_0=bestyrelsesmedlem w_1=i w_2=en |lemmawindow l_-2=danfos l_-1=og l_0=bestyrelsesmedlem l_1=i l_2=en |poswindow p_-2=NP p_-1=CC p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.body s_1=O s_2=O |morphology suffix=lem_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '9391:16:119|wordwindow w_-2=og w_-1=bestyrelsesmedlem w_0=i w_1=en w_2=r&#230;kke |lemmawindow l_-2=og l_-1=bestyrelsesmedlem l_0=i l_1=en l_2=r&#230;k |poswindow p_-2=CC p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '9391:17:119|wordwindow w_-2=bestyrelsesmedlem w_-1=i w_0=en w_1=r&#230;kke w_2=bestyrelser |lemmawindow l_-2=bestyrelsesmedlem l_-1=i l_0=en l_1=r&#230;k l_2=bestyr |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=NC |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.act |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '9391:18:119|wordwindow w_-2=i w_-1=en w_0=r&#230;kke w_1=bestyrelser w_2=<COLON> |lemmawindow l_-2=i l_-1=en l_0=r&#230;k l_1=bestyr l_2=<COLON> |poswindow p_-2=SP p_-1=PI p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.act s_2=O |morphology suffix=kke_prefix=r&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '9391:19:119|wordwindow w_-2=en w_-1=r&#230;kke w_0=bestyrelser w_1=<COLON> w_2=_ |lemmawindow l_-2=en l_-1=r&#230;k l_0=bestyr l_1=<COLON> l_2=_ |poswindow p_-2=PI p_-1=NC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ser_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '9391:20:119|wordwindow w_-2=r&#230;kke w_-1=bestyrelser w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=r&#230;k l_-1=bestyr l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=NC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

