119 '9478:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=det l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=det w_2=er 
119 '9478:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=og l_0=det l_1=er l_2=langtfra |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Og w_0=det w_1=er w_2=langtfra 
101 '9478:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=langtfra l_2=alt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=Og w_-1=det w_0=er w_1=langtfra w_2=alt 
119 '9478:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=det l_-1=er l_0=langtfra l_1=alt l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=langtfra w_1=alt w_2=det 
119 '9478:4:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=er l_-1=langtfra l_0=alt l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=langtfra w_0=alt w_1=det w_2=, 
119 '9478:5:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=langtfra l_-1=alt l_0=det l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=langtfra w_-1=alt w_0=det w_1=, w_2=der 
119 '9478:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=alt l_-1=det l_0=, l_1=der l_2=kald |morphology single shape=, |poswindow p_-2=ADJ p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=det w_0=, w_1=der w_2=kaldes 
119 '9478:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=det l_-1=, l_0=der l_1=kald l_2=dokumentation |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=der w_1=kaldes w_2=dokumentation 
81 '9478:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=, l_-1=der l_0=kald l_1=dokumentation l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=der w_0=kaldes w_1=dokumentation w_2=, 
29 '9478:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=der l_-1=kald l_0=dokumentation l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=der w_-1=kaldes w_0=dokumentation w_1=, w_2=der 
119 '9478:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kald l_-1=dokumentation l_0=, l_1=der l_2=stj&#230;l |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kaldes w_-1=dokumentation w_0=, w_1=der w_2=stj&#230;ler 
119 '9478:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dokumentation l_-1=, l_0=der l_1=stj&#230;l l_2=tid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dokumentation w_-1=, w_0=der w_1=stj&#230;ler w_2=tid 
107 '9478:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=stj&#230;l l_1=tid l_2=fra |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=der w_0=stj&#230;ler w_1=tid w_2=fra 
69 '9478:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100|lemmawindow l_-2=der l_-1=stj&#230;l l_0=tid l_1=fra l_2=omsorg |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=der w_-1=stj&#230;ler w_0=tid w_1=fra w_2=omsorgen 
119 '9478:14:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=stj&#230;l l_-1=tid l_0=fra l_1=omsorg l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=stj&#230;ler w_-1=tid w_0=fra w_1=omsorgen w_2=til 
15 '9478:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=tid l_-1=fra l_0=omsorg l_1=til l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=tid w_-1=fra w_0=omsorgen w_1=til w_2=b&#248;rnene 
119 '9478:16:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=fra l_-1=omsorg l_0=til l_1=b&#248;rn l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=omsorgen w_0=til w_1=b&#248;rnene w_2=. 
51 '9478:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=omsorg l_-1=til l_0=b&#248;rn l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=omsorgen w_-1=til w_0=b&#248;rnene w_1=. w_2=_ 
119 '9478:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=b&#248;rn l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=b&#248;rnene w_0=. w_1=_ w_2=$ 

