119 '9478:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=det w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=det l_2=er |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9478:1:119|wordwindow w_-2=_ w_-1=Og w_0=det w_1=er w_2=langtfra |lemmawindow l_-2=_ l_-1=og l_0=det l_1=er l_2=langtfra |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '9478:2:119|wordwindow w_-2=Og w_-1=det w_0=er w_1=langtfra w_2=alt |lemmawindow l_-2=og l_-1=det l_0=er l_1=langtfra l_2=alt |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.communication |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9478:3:119|wordwindow w_-2=det w_-1=er w_0=langtfra w_1=alt w_2=det |lemmawindow l_-2=det l_-1=er l_0=langtfra l_1=alt l_2=det |poswindow p_-2=PP p_-1=VA p_0=RG p_1=AN p_2=PP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.communication s_2=O |morphology suffix=fra_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '9478:4:119|wordwindow w_-2=er w_-1=langtfra w_0=alt w_1=det w_2=, |lemmawindow l_-2=er l_-1=langtfra l_0=alt l_1=det l_2=, |poswindow p_-2=VA p_-1=RG p_0=AN p_1=PP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '9478:5:119|wordwindow w_-2=langtfra w_-1=alt w_0=det w_1=, w_2=der |lemmawindow l_-2=langtfra l_-1=alt l_0=det l_1=, l_2=der |poswindow p_-2=RG p_-1=AN p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9478:6:119|wordwindow w_-2=alt w_-1=det w_0=, w_1=der w_2=kaldes |lemmawindow l_-2=alt l_-1=det l_0=, l_1=der l_2=kald |poswindow p_-2=AN p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_verb.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9478:7:119|wordwindow w_-2=det w_-1=, w_0=der w_1=kaldes w_2=dokumentation |lemmawindow l_-2=det l_-1=, l_0=der l_1=kald l_2=dokumentation |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.communication s_2=B_noun.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
81 '9478:8:119|wordwindow w_-2=, w_-1=der w_0=kaldes w_1=dokumentation w_2=, |lemmawindow l_-2=, l_-1=der l_0=kald l_1=dokumentation l_2=, |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=B_noun.communication s_2=O |morphology suffix=des_prefix=kal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
29 '9478:9:119|wordwindow w_-2=der w_-1=kaldes w_0=dokumentation w_1=, w_2=der |lemmawindow l_-2=der l_-1=kald l_0=dokumentation l_1=, l_2=der |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ion_prefix=dok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '9478:10:119|wordwindow w_-2=kaldes w_-1=dokumentation w_0=, w_1=der w_2=stj&#230;ler |lemmawindow l_-2=kald l_-1=dokumentation l_0=, l_1=der l_2=stj&#230;l |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.communication s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.possession |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9478:11:119|wordwindow w_-2=dokumentation w_-1=, w_0=der w_1=stj&#230;ler w_2=tid |lemmawindow l_-2=dokumentation l_-1=, l_0=der l_1=stj&#230;l l_2=tid |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
107 '9478:12:119|wordwindow w_-2=, w_-1=der w_0=stj&#230;ler w_1=tid w_2=fra |lemmawindow l_-2=, l_-1=der l_0=stj&#230;l l_1=tid l_2=fra |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.communication s_2=O |morphology suffix=ler_prefix=stj_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
69 '9478:13:119|wordwindow w_-2=der w_-1=stj&#230;ler w_0=tid w_1=fra w_2=omsorgen |lemmawindow l_-2=der l_-1=stj&#230;l l_0=tid l_1=fra l_2=omsorg |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.communication s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=tid_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100
119 '9478:14:119|wordwindow w_-2=stj&#230;ler w_-1=tid w_0=fra w_1=omsorgen w_2=til |lemmawindow l_-2=stj&#230;l l_-1=tid l_0=fra l_1=omsorg l_2=til |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.possession s_-1=B_noun.communication s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
15 '9478:15:119|wordwindow w_-2=tid w_-1=fra w_0=omsorgen w_1=til w_2=b&#248;rnene |lemmawindow l_-2=tid l_-1=fra l_0=omsorg l_1=til l_2=b&#248;rn |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.person |morphology suffix=gen_prefix=oms_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '9478:16:119|wordwindow w_-2=fra w_-1=omsorgen w_0=til w_1=b&#248;rnene w_2=. |lemmawindow l_-2=fra l_-1=omsorg l_0=til l_1=b&#248;rn l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '9478:17:119|wordwindow w_-2=omsorgen w_-1=til w_0=b&#248;rnene w_1=. w_2=_ |lemmawindow l_-2=omsorg l_-1=til l_0=b&#248;rn l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ene_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9478:18:119|wordwindow w_-2=til w_-1=b&#248;rnene w_0=. w_1=_ w_2=$ |lemmawindow l_-2=til l_-1=b&#248;rn l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

