29 '958:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hurra w_1=, w_2=jeg |lemmawindow l_-2=^ l_-1=_ l_0=hurra l_1=, l_2=jeg |poswindow p_-2=^ p_-1=_ p_0=NC p_1=XP p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=rra_prefix=Hur_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111010 c16=1101110111010
119 '958:1:119|wordwindow w_-2=_ w_-1=Hurra w_0=, w_1=jeg w_2=skal |lemmawindow l_-2=_ l_-1=hurra l_0=, l_1=jeg l_2=skal |poswindow p_-2=_ p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '958:2:119|wordwindow w_-2=Hurra w_-1=, w_0=jeg w_1=skal w_2=have |lemmawindow l_-2=hurra l_-1=, l_0=jeg l_1=skal l_2=hav |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.perception |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '958:3:119|wordwindow w_-2=, w_-1=jeg w_0=skal w_1=have w_2=mit |lemmawindow l_-2=, l_-1=jeg l_0=skal l_1=hav l_2=mit |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=PO |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.perception s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '958:4:119|wordwindow w_-2=jeg w_-1=skal w_0=have w_1=mit w_2=ben |lemmawindow l_-2=jeg l_-1=skal l_0=hav l_1=mit l_2=ben |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.perception s_1=O s_2=B_noun.body |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '958:5:119|wordwindow w_-2=skal w_-1=have w_0=mit w_1=ben w_2=sat |lemmawindow l_-2=skal l_-1=hav l_0=mit l_1=ben l_2=sat |poswindow p_-2=VA p_-1=VA p_0=PO p_1=NC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_verb.perception s_0=O s_1=B_noun.body s_2=B_verb.motion |morphology suffix=__prefix=mit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100111 c14=11101100111 c16=11101100111
23 '958:6:119|wordwindow w_-2=have w_-1=mit w_0=ben w_1=sat w_2=af |lemmawindow l_-2=hav l_-1=mit l_0=ben l_1=sat l_2=af |poswindow p_-2=VA p_-1=PO p_0=NC p_1=VA p_2=RG |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.body s_1=B_verb.motion s_2=O |morphology suffix=__prefix=ben_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
107 '958:7:119|wordwindow w_-2=mit w_-1=ben w_0=sat w_1=af w_2=. |lemmawindow l_-2=mit l_-1=ben l_0=sat l_1=af l_2=. |poswindow p_-2=PO p_-1=NC p_0=VA p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.body s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=sat_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
119 '958:8:119|wordwindow w_-2=ben w_-1=sat w_0=af w_1=. w_2=. |lemmawindow l_-2=ben l_-1=sat l_0=af l_1=. l_2=. |poswindow p_-2=NC p_-1=VA p_0=RG p_1=XP p_2=XP |sstwindow s_-2=B_noun.body s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '958:9:119|wordwindow w_-2=sat w_-1=af w_0=. w_1=. w_2=. |lemmawindow l_-2=sat l_-1=af l_0=. l_1=. l_2=. |poswindow p_-2=VA p_-1=RG p_0=XP p_1=XP p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '958:10:119|wordwindow w_-2=af w_-1=. w_0=. w_1=. w_2=_ |lemmawindow l_-2=af l_-1=. l_0=. l_1=. l_2=_ |poswindow p_-2=RG p_-1=XP p_0=XP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '958:11:119|wordwindow w_-2=. w_-1=. w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=. l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

