119 '9627:0:119|wordwindow w_-2=^ w_-1=_ w_0=Selv w_1=om w_2=Tvindtoppen |lemmawindow l_-2=^ l_-1=_ l_0=selv l_1=om l_2=tvindtop |poswindow p_-2=^ p_-1=_ p_0=PD p_1=SP p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=B_noun.attribute s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=Selv_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '9627:1:119|wordwindow w_-2=_ w_-1=Selv w_0=om w_1=Tvindtoppen w_2=de |lemmawindow l_-2=_ l_-1=selv l_0=om l_1=tvindtop l_2=de |poswindow p_-2=_ p_-1=PD p_0=SP p_1=NC p_2=PD |sstwindow s_-2=_ s_-1=B_noun.attribute s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
111 '9627:2:119|wordwindow w_-2=Selv w_-1=om w_0=Tvindtoppen w_1=de w_2=seneste |lemmawindow l_-2=selv l_-1=om l_0=tvindtop l_1=de l_2=senest |poswindow p_-2=PD p_-1=SP p_0=NC p_1=PD p_2=AN |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.time |morphology caps_suffix=pen_prefix=Tvi_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9627:3:119|wordwindow w_-2=om w_-1=Tvindtoppen w_0=de w_1=seneste w_2=&#229;r |lemmawindow l_-2=om l_-1=tvindtop l_0=de l_1=senest l_2=&#229;r |poswindow p_-2=SP p_-1=NC p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.time s_2=B_noun.time |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
7 '9627:4:119|wordwindow w_-2=Tvindtoppen w_-1=de w_0=seneste w_1=&#229;r w_2=har |lemmawindow l_-2=tvindtop l_-1=de l_0=senest l_1=&#229;r l_2=har |poswindow p_-2=NC p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.time s_1=B_noun.time s_2=B_verb.perception |morphology suffix=ste_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111111 c14=11100111111 c16=11100111111
69 '9627:5:119|wordwindow w_-2=de w_-1=seneste w_0=&#229;r w_1=har w_2=v&#230;ret |lemmawindow l_-2=de l_-1=senest l_0=&#229;r l_1=har l_2=v&#230;r |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.time s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9627:6:119|wordwindow w_-2=seneste w_-1=&#229;r w_0=har w_1=v&#230;ret w_2=i |lemmawindow l_-2=senest l_-1=&#229;r l_0=har l_1=v&#230;r l_2=i |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_adj.time s_-1=B_noun.time s_0=B_verb.perception s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '9627:7:119|wordwindow w_-2=&#229;r w_-1=har w_0=v&#230;ret w_1=i w_2=kritisk |lemmawindow l_-2=&#229;r l_-1=har l_0=v&#230;r l_1=i l_2=kritisk |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=AN |sstwindow s_-2=B_noun.time s_-1=B_verb.perception s_0=B_verb.TOP s_1=O s_2=B_adj.mental |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9627:8:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=i w_1=kritisk w_2=s&#248;gelys |lemmawindow l_-2=har l_-1=v&#230;r l_0=i l_1=kritisk l_2=s&#248;gely |poswindow p_-2=VA p_-1=VA p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=O s_1=B_adj.mental s_2=B_noun.phenomenon |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
3 '9627:9:119|wordwindow w_-2=v&#230;ret w_-1=i w_0=kritisk w_1=s&#248;gelys w_2=, |lemmawindow l_-2=v&#230;r l_-1=i l_0=kritisk l_1=s&#248;gely l_2=, |poswindow p_-2=VA p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.mental s_1=B_noun.phenomenon s_2=O |morphology suffix=isk_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101
27 '9627:10:119|wordwindow w_-2=i w_-1=kritisk w_0=s&#248;gelys w_1=, w_2=sender |lemmawindow l_-2=i l_-1=kritisk l_0=s&#248;gely l_1=, l_2=send |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.phenomenon s_1=O s_2=B_noun.institution |morphology suffix=lys_prefix=s&#248;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9627:11:119|wordwindow w_-2=kritisk w_-1=s&#248;gelys w_0=, w_1=sender w_2=kommunerne |lemmawindow l_-2=kritisk l_-1=s&#248;gely l_0=, l_1=send l_2=kommun |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=NC |sstwindow s_-2=B_adj.mental s_-1=B_noun.phenomenon s_0=O s_1=B_noun.institution s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '9627:12:119|wordwindow w_-2=s&#248;gelys w_-1=, w_0=sender w_1=kommunerne w_2=fortsat |lemmawindow l_-2=s&#248;gely l_-1=, l_0=send l_1=kommun l_2=fortsat |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NC p_2=RG |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_noun.institution s_1=B_noun.location s_2=O |morphology suffix=der_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
45 '9627:13:119|wordwindow w_-2=, w_-1=sender w_0=kommunerne w_1=fortsat w_2=b&#248;rn |lemmawindow l_-2=, l_-1=send l_0=kommun l_1=fortsat l_2=b&#248;rn |poswindow p_-2=XP p_-1=VA p_0=NC p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_noun.location s_1=O s_2=B_noun.person |morphology suffix=rne_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '9627:14:119|wordwindow w_-2=sender w_-1=kommunerne w_0=fortsat w_1=b&#248;rn w_2=og |lemmawindow l_-2=send l_-1=kommun l_0=fortsat l_1=b&#248;rn l_2=og |poswindow p_-2=VA p_-1=NC p_0=RG p_1=NC p_2=CC |sstwindow s_-2=B_noun.institution s_-1=B_noun.location s_0=O s_1=B_noun.person s_2=O |morphology suffix=sat_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100111
51 '9627:15:119|wordwindow w_-2=kommunerne w_-1=fortsat w_0=b&#248;rn w_1=og w_2=unge |lemmawindow l_-2=kommun l_-1=fortsat l_0=b&#248;rn l_1=og l_2=ung |poswindow p_-2=NC p_-1=RG p_0=NC p_1=CC p_2=AN |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.animal |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9627:16:119|wordwindow w_-2=fortsat w_-1=b&#248;rn w_0=og w_1=unge w_2=til |lemmawindow l_-2=fortsat l_-1=b&#248;rn l_0=og l_1=ung l_2=til |poswindow p_-2=RG p_-1=NC p_0=CC p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '9627:17:119|wordwindow w_-2=b&#248;rn w_-1=og w_0=unge w_1=til w_2=Tvinds |lemmawindow l_-2=b&#248;rn l_-1=og l_0=ung l_1=til l_2=tvind |poswindow p_-2=NC p_-1=CC p_0=AN p_1=SP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.animal s_1=O s_2=B_adj.phys |morphology suffix=__prefix=unge_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
119 '9627:18:119|wordwindow w_-2=og w_-1=unge w_0=til w_1=Tvinds w_2=skoler |lemmawindow l_-2=og l_-1=ung l_0=til l_1=tvind l_2=skol |poswindow p_-2=CC p_-1=AN p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
111 '9627:19:119|wordwindow w_-2=unge w_-1=til w_0=Tvinds w_1=skoler w_2=og |lemmawindow l_-2=ung l_-1=til l_0=tvind l_1=skol l_2=og |poswindow p_-2=AN p_-1=SP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=O |morphology caps_suffix=nds_prefix=Tvi_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
111 '9627:20:119|wordwindow w_-2=til w_-1=Tvinds w_0=skoler w_1=og w_2=institutioner |lemmawindow l_-2=til l_-1=tvind l_0=skol l_1=og l_2=institution |poswindow p_-2=SP p_-1=AN p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=O s_2=B_noun.institution |morphology suffix=ler_prefix=sko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '9627:21:119|wordwindow w_-2=Tvinds w_-1=skoler w_0=og w_1=institutioner w_2=. |lemmawindow l_-2=tvind l_-1=skol l_0=og l_1=institution l_2=. |poswindow p_-2=AN p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '9627:22:119|wordwindow w_-2=skoler w_-1=og w_0=institutioner w_1=. w_2=_ |lemmawindow l_-2=skol l_-1=og l_0=institution l_1=. l_2=_ |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.institution s_1=O s_2=_ |morphology suffix=ner_prefix=ins_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '9627:23:119|wordwindow w_-2=og w_-1=institutioner w_0=. w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=institution l_0=. l_1=_ l_2=$ |poswindow p_-2=CC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

