119 '9631:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=har w_2=v&#230;ret |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=har l_2=v&#230;r |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.perception s_2=B_verb.TOP |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9631:1:119|wordwindow w_-2=_ w_-1=Det w_0=har w_1=v&#230;ret w_2=godt |lemmawindow l_-2=_ l_-1=det l_0=har l_1=v&#230;r l_2=godt |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.perception s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '9631:2:119|wordwindow w_-2=Det w_-1=har w_0=v&#230;ret w_1=godt w_2=at |lemmawindow l_-2=det l_-1=har l_0=v&#230;r l_1=godt l_2=at |poswindow p_-2=PP p_-1=VA p_0=VA p_1=AN p_2=U= |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.TOP s_1=B_adj.all s_2=O |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '9631:3:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=godt w_1=at w_2=h&#248;re |lemmawindow l_-2=har l_-1=v&#230;r l_0=godt l_1=at l_2=h&#248;r |poswindow p_-2=VA p_-1=VA p_0=AN p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=B_adj.all s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
119 '9631:4:119|wordwindow w_-2=v&#230;ret w_-1=godt w_0=at w_1=h&#248;re w_2=, |lemmawindow l_-2=v&#230;r l_-1=godt l_0=at l_1=h&#248;r l_2=, |poswindow p_-2=VA p_-1=AN p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '9631:5:119|wordwindow w_-2=godt w_-1=at w_0=h&#248;re w_1=, w_2=at |lemmawindow l_-2=godt l_-1=at l_0=h&#248;r l_1=, l_2=at |poswindow p_-2=AN p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_adj.all s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=h&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9631:6:119|wordwindow w_-2=at w_-1=h&#248;re w_0=, w_1=at w_2=der |lemmawindow l_-2=at l_-1=h&#248;r l_0=, l_1=at l_2=der |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9631:7:119|wordwindow w_-2=h&#248;re w_-1=, w_0=at w_1=der w_2=er |lemmawindow l_-2=h&#248;r l_-1=, l_0=at l_1=der l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9631:8:119|wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=s&#229; |lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=s&#229; |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '9631:9:119|wordwindow w_-2=at w_-1=der w_0=er w_1=s&#229; w_2=massiv |lemmawindow l_-2=at l_-1=der l_0=er l_1=s&#229; l_2=massiv |poswindow p_-2=CS p_-1=U= p_0=VA p_1=RG p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.location |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9631:10:119|wordwindow w_-2=der w_-1=er w_0=s&#229; w_1=massiv w_2=opbakning |lemmawindow l_-2=der l_-1=er l_0=s&#229; l_1=massiv l_2=opbakning |poswindow p_-2=U= p_-1=VA p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.location s_2=B_noun.cognition |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '9631:11:119|wordwindow w_-2=er w_-1=s&#229; w_0=massiv w_1=opbakning w_2=til |lemmawindow l_-2=er l_-1=s&#229; l_0=massiv l_1=opbakning l_2=til |poswindow p_-2=VA p_-1=RG p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.location s_1=B_noun.cognition s_2=O |morphology suffix=siv_prefix=mas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010
29 '9631:12:119|wordwindow w_-2=s&#229; w_-1=massiv w_0=opbakning w_1=til w_2=, |lemmawindow l_-2=s&#229; l_-1=massiv l_0=opbakning l_1=til l_2=, |poswindow p_-2=RG p_-1=AN p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.location s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ing_prefix=opb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '9631:13:119|wordwindow w_-2=massiv w_-1=opbakning w_0=til w_1=, w_2=at |lemmawindow l_-2=massiv l_-1=opbakning l_0=til l_1=, l_2=at |poswindow p_-2=AN p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_noun.location s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '9631:14:119|wordwindow w_-2=opbakning w_-1=til w_0=, w_1=at w_2=der |lemmawindow l_-2=opbakning l_-1=til l_0=, l_1=at l_2=der |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9631:15:119|wordwindow w_-2=til w_-1=, w_0=at w_1=der w_2=skal |lemmawindow l_-2=til l_-1=, l_0=at l_1=der l_2=skal |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9631:16:119|wordwindow w_-2=, w_-1=at w_0=der w_1=skal w_2=oprettes |lemmawindow l_-2=, l_-1=at l_0=der l_1=skal l_2=opret |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.change |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9631:17:119|wordwindow w_-2=at w_-1=der w_0=skal w_1=oprettes w_2=udsatter&#229;d |lemmawindow l_-2=at l_-1=der l_0=skal l_1=opret l_2=udsatter&#229;d |poswindow p_-2=CS p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.change s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '9631:18:119|wordwindow w_-2=der w_-1=skal w_0=oprettes w_1=udsatter&#229;d w_2=i |lemmawindow l_-2=der l_-1=skal l_0=opret l_1=udsatter&#229;d l_2=i |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.change s_1=O s_2=O |morphology suffix=tes_prefix=opr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
111 '9631:19:119|wordwindow w_-2=skal w_-1=oprettes w_0=udsatter&#229;d w_1=i w_2=kommunerne |lemmawindow l_-2=skal l_-1=opret l_0=udsatter&#229;d l_1=i l_2=kommun |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.location |morphology suffix=r&#229;d_prefix=uds_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9631:20:119|wordwindow w_-2=oprettes w_-1=udsatter&#229;d w_0=i w_1=kommunerne w_2=. |lemmawindow l_-2=opret l_-1=udsatter&#229;d l_0=i l_1=kommun l_2=. |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '9631:21:119|wordwindow w_-2=udsatter&#229;d w_-1=i w_0=kommunerne w_1=. w_2=_ |lemmawindow l_-2=udsatter&#229;d l_-1=i l_0=kommun l_1=. l_2=_ |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=_ |morphology suffix=rne_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '9631:22:119|wordwindow w_-2=i w_-1=kommunerne w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=kommun l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

