119 '9631:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=har l_2=v&#230;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=har w_2=v&#230;ret 
119 '9631:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=det l_0=har l_1=v&#230;r l_2=godt |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Det w_0=har w_1=v&#230;ret w_2=godt 
101 '9631:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=har l_0=v&#230;r l_1=godt l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=Det w_-1=har w_0=v&#230;ret w_1=godt w_2=at 
113 '9631:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=har l_-1=v&#230;r l_0=godt l_1=at l_2=h&#248;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=har w_-1=v&#230;ret w_0=godt w_1=at w_2=h&#248;re 
119 '9631:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=v&#230;r l_-1=godt l_0=at l_1=h&#248;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=godt w_0=at w_1=h&#248;re w_2=, 
79 '9631:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=godt l_-1=at l_0=h&#248;r l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=godt w_-1=at w_0=h&#248;re w_1=, w_2=at 
119 '9631:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=h&#248;r l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=at w_-1=h&#248;re w_0=, w_1=at w_2=der 
119 '9631:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=h&#248;r l_-1=, l_0=at l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=h&#248;re w_-1=, w_0=at w_1=der w_2=er 
119 '9631:8:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=s&#229; 
101 '9631:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=der l_0=er l_1=s&#229; l_2=massiv |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=er w_1=s&#229; w_2=massiv 
119 '9631:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=s&#229; l_1=massiv l_2=opbakning |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=s&#229; w_1=massiv w_2=opbakning 
113 '9631:11:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=er l_-1=s&#229; l_0=massiv l_1=opbakning l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=s&#229; w_0=massiv w_1=opbakning w_2=til 
29 '9631:12:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=s&#229; l_-1=massiv l_0=opbakning l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=s&#229; w_-1=massiv w_0=opbakning w_1=til w_2=, 
119 '9631:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=massiv l_-1=opbakning l_0=til l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=massiv w_-1=opbakning w_0=til w_1=, w_2=at 
119 '9631:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=opbakning l_-1=til l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=opbakning w_-1=til w_0=, w_1=at w_2=der 
119 '9631:15:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=til l_-1=, l_0=at l_1=der l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=at w_1=der w_2=skal 
119 '9631:16:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=skal l_2=opret |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=skal w_2=oprettes 
119 '9631:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=der l_0=skal l_1=opret l_2=udsatter&#229;d |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=der w_0=skal w_1=oprettes w_2=udsatter&#229;d 
107 '9631:18:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=der l_-1=skal l_0=opret l_1=udsatter&#229;d l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=der w_-1=skal w_0=oprettes w_1=udsatter&#229;d w_2=i 
111 '9631:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=opret l_0=udsatter&#229;d l_1=i l_2=kommun |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=oprettes w_0=udsatter&#229;d w_1=i w_2=kommunerne 
119 '9631:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=opret l_-1=udsatter&#229;d l_0=i l_1=kommun l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=oprettes w_-1=udsatter&#229;d w_0=i w_1=kommunerne w_2=. 
45 '9631:21:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=udsatter&#229;d l_-1=i l_0=kommun l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.location |wordwindow w_-2=udsatter&#229;d w_-1=i w_0=kommunerne w_1=. w_2=_ 
119 '9631:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=kommun l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=kommunerne w_0=. w_1=_ w_2=$ 

