119 '9640:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=enhedslist l_2=stem |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=Enhedslisten w_2=stemmer 
51 '9640:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=_ l_-1=n&#229;r l_0=enhedslist l_1=stem l_2=imod |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=N&#229;r w_0=Enhedslisten w_1=stemmer w_2=imod 
107 '9640:2:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=n&#229;r l_-1=enhedslist l_0=stem l_1=imod l_2=det |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=N&#229;r w_-1=Enhedslisten w_0=stemmer w_1=imod w_2=det 
119 '9640:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111001 c16=1111101111001|lemmawindow l_-2=enhedslist l_-1=stem l_0=imod l_1=det l_2=her |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Enhedslisten w_-1=stemmer w_0=imod w_1=det w_2=her 
119 '9640:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=stem l_-1=imod l_0=det l_1=her l_2=lovforslag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stemmer w_-1=imod w_0=det w_1=her w_2=lovforslag 
119 '9640:5:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=imod l_-1=det l_0=her l_1=lovforslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=imod w_-1=det w_0=her w_1=lovforslag w_2=, 
15 '9640:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000|lemmawindow l_-2=det l_-1=her l_0=lovforslag l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=det w_-1=her w_0=lovforslag w_1=, w_2=er 
119 '9640:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=her l_-1=lovforslag l_0=, l_1=er l_2=det |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=her w_-1=lovforslag w_0=, w_1=er w_2=det 
101 '9640:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=lovforslag l_-1=, l_0=er l_1=det l_2=jo |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=lovforslag w_-1=, w_0=er w_1=det w_2=jo 
119 '9640:9:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=er l_0=det l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=det w_1=jo w_2=ikke 
119 '9640:10:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=det l_0=jo l_1=ikk l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=jo w_1=ikke w_2=, 
119 '9640:11:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=det l_-1=jo l_0=ikk l_1=, l_2=fordi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=jo w_0=ikke w_1=, w_2=fordi 
119 '9640:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jo l_-1=ikk l_0=, l_1=fordi l_2=vi |morphology single shape=, |poswindow p_-2=ADV p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=ikke w_0=, w_1=fordi w_2=vi 
119 '9640:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=ikk l_-1=, l_0=fordi l_1=vi l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=, w_0=fordi w_1=vi w_2=ikke 
119 '9640:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=fordi l_0=vi l_1=ikk l_2=men |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=fordi w_0=vi w_1=ikke w_2=mener 
119 '9640:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=fordi l_-1=vi l_0=ikk l_1=men l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=fordi w_-1=vi w_0=ikke w_1=mener w_2=, 
79 '9640:16:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=vi l_-1=ikk l_0=men l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=vi w_-1=ikke w_0=mener w_1=, w_2=at 
119 '9640:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ikk l_-1=men l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=mener w_0=, w_1=at w_2=der 
119 '9640:18:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=men l_-1=, l_0=at l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mener w_-1=, w_0=at w_1=der w_2=er 
119 '9640:19:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=brug |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=brug 
101 '9640:20:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=der l_0=er l_1=brug l_2=for |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=er w_1=brug w_2=for 
27 '9640:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111|lemmawindow l_-2=der l_-1=er l_0=brug l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=der w_-1=er w_0=brug w_1=for w_2=at 
119 '9640:22:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=brug l_0=for l_1=at l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=brug w_0=for w_1=at w_2=sikre 
119 '9640:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=brug l_-1=for l_0=at l_1=sikr l_2=kredit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=brug w_-1=for w_0=at w_1=sikre w_2=kredit 
107 '9640:24:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=for l_-1=at l_0=sikr l_1=kredit l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=sikre w_1=kredit w_2=til 
13 '9640:25:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=at l_-1=sikr l_0=kredit l_1=til l_2=virksom |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=at w_-1=sikre w_0=kredit w_1=til w_2=virksomheder 
119 '9640:26:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=sikr l_-1=kredit l_0=til l_1=virksom l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sikre w_-1=kredit w_0=til w_1=virksomheder w_2=, 
111 '9640:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=kredit l_-1=til l_0=virksom l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=kredit w_-1=til w_0=virksomheder w_1=, w_2=der 
119 '9640:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=virksom l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=virksomheder w_0=, w_1=der w_2=har 
119 '9640:29:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=virksom l_-1=, l_0=der l_1=har l_2=fornuft |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=virksomheder w_-1=, w_0=der w_1=har w_2=fornuftige 
119 '9640:30:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=fornuft l_2=form&#229;l |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=fornuftige w_2=form&#229;l 
3 '9640:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=der l_-1=har l_0=fornuft l_1=form&#229;l l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=der w_-1=har w_0=fornuftige w_1=form&#229;l w_2=, 
47 '9640:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=fornuft l_0=form&#229;l l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.motive |wordwindow w_-2=har w_-1=fornuftige w_0=form&#229;l w_1=, w_2=og 
119 '9640:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fornuft l_-1=form&#229;l l_0=, l_1=og l_2=til |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=fornuftige w_-1=form&#229;l w_0=, w_1=og w_2=til 
119 '9640:34:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=form&#229;l l_-1=, l_0=og l_1=til l_2=borg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=form&#229;l w_-1=, w_0=og w_1=til w_2=borgere 
119 '9640:35:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=, l_-1=og l_0=til l_1=borg l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=til w_1=borgere w_2=, 
51 '9640:36:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=og l_-1=til l_0=borg l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=til w_0=borgere w_1=, w_2=som 
119 '9640:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=borg l_0=, l_1=som l_2=har |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=borgere w_0=, w_1=som w_2=har 
119 '9640:38:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=borg l_-1=, l_0=som l_1=har l_2=brug |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=borgere w_-1=, w_0=som w_1=har w_2=brug 
119 '9640:39:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=som l_0=har l_1=brug l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=har w_1=brug w_2=for 
27 '9640:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111|lemmawindow l_-2=som l_-1=har l_0=brug l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=som w_-1=har w_0=brug w_1=for w_2=at 
119 '9640:41:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=brug l_0=for l_1=at l_2=flyt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=har w_-1=brug w_0=for w_1=at w_2=flytte 
119 '9640:42:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=brug l_-1=for l_0=at l_1=flyt l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=brug w_-1=for w_0=at w_1=flytte w_2=til 
93 '9640:43:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=for l_-1=at l_0=flyt l_1=til l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=for w_-1=at w_0=flytte w_1=til w_2=en 
119 '9640:44:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=at l_-1=flyt l_0=til l_1=en l_2=and |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=flytte w_0=til w_1=en w_2=anden 
119 '9640:45:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=flyt l_-1=til l_0=en l_1=and l_2=bol |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=flytte w_-1=til w_0=en w_1=anden w_2=bolig 
119 '9640:46:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000110 c12=1110000110 c14=1110000110 c16=1110000110|lemmawindow l_-2=til l_-1=en l_0=and l_1=bol l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=en w_0=anden w_1=bolig w_2=. 
25 '9640:47:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=en l_-1=and l_0=bol l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.building |wordwindow w_-2=en w_-1=anden w_0=bolig w_1=. w_2=_ 
119 '9640:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=and l_-1=bol l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=anden w_-1=bolig w_0=. w_1=_ w_2=$ 

