51 '9665:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=kristian l_1=thules l_2=dahl |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Kristian w_1=Thulesen w_2=Dahl 
51 '9665:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=_ l_-1=kristian l_0=thules l_1=dahl l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Kristian w_0=Thulesen w_1=Dahl w_2=, 
51 '9665:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=kristian l_-1=thules l_0=dahl l_1=, l_2=vil |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Kristian w_-1=Thulesen w_0=Dahl w_1=, w_2=vil 
119 '9665:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=thules l_-1=dahl l_0=, l_1=vil l_2=jeg |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Thulesen w_-1=Dahl w_0=, w_1=vil w_2=jeg 
119 '9665:4:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=dahl l_-1=, l_0=vil l_1=jeg l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=Dahl w_-1=, w_0=vil w_1=jeg w_2=ikke 
119 '9665:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=vil l_0=jeg l_1=ikk l_2=st&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=vil w_0=jeg w_1=ikke w_2=st&#229; 
119 '9665:6:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=vil l_-1=jeg l_0=ikk l_1=st&#229; l_2=her |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=jeg w_0=ikke w_1=st&#229; w_2=her 
101 '9665:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=ikk l_0=st&#229; l_1=her l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=jeg w_-1=ikke w_0=st&#229; w_1=her w_2=og 
119 '9665:8:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=ikk l_-1=st&#229; l_0=her l_1=og l_2=kom |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=st&#229; w_0=her w_1=og w_2=komme 
119 '9665:9:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=st&#229; l_-1=her l_0=og l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=st&#229; w_-1=her w_0=og w_1=komme w_2=med 
107 '9665:10:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=her l_-1=og l_0=kom l_1=med l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=her w_-1=og w_0=komme w_1=med w_2=et 
119 '9665:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=og l_-1=kom l_0=med l_1=et l_2=tal |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=komme w_0=med w_1=et w_2=tal 
119 '9665:12:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=kom l_-1=med l_0=et l_1=tal l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=komme w_-1=med w_0=et w_1=tal w_2=, 
29 '9665:13:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=med l_-1=et l_0=tal l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=med w_-1=et w_0=tal w_1=, w_2=for 
119 '9665:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=et l_-1=tal l_0=, l_1=for l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=et w_-1=tal w_0=, w_1=for w_2=det 
119 '9665:15:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=tal l_-1=, l_0=for l_1=det l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tal w_-1=, w_0=for w_1=det w_2=mener 
119 '9665:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=for l_0=det l_1=men l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=det w_1=mener w_2=jeg 
79 '9665:17:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=for l_-1=det l_0=men l_1=jeg l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=for w_-1=det w_0=mener w_1=jeg w_2=s&#229;dan 
119 '9665:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=men l_0=jeg l_1=s&#229;dan l_2=set |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=mener w_0=jeg w_1=s&#229;dan w_2=set 
119 '9665:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=jeg l_0=s&#229;dan l_1=set l_2=kr&#230;v |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mener w_-1=jeg w_0=s&#229;dan w_1=set w_2=kr&#230;ver 
116 '9665:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110|lemmawindow l_-2=jeg l_-1=s&#229;dan l_0=set l_1=kr&#230;v l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=jeg w_-1=s&#229;dan w_0=set w_1=kr&#230;ver w_2=en 
79 '9665:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229;dan l_-1=set l_0=kr&#230;v l_1=en l_2=mer |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=s&#229;dan w_-1=set w_0=kr&#230;ver w_1=en w_2=mere 
119 '9665:22:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=set l_-1=kr&#230;v l_0=en l_1=mer l_2=grund |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=set w_-1=kr&#230;ver w_0=en w_1=mere w_2=grundig 
113 '9665:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=kr&#230;v l_-1=en l_0=mer l_1=grund l_2=dr&#248;ft |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kr&#230;ver w_-1=en w_0=mere w_1=grundig w_2=dr&#248;ftelse 
113 '9665:24:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=en l_-1=mer l_0=grund l_1=dr&#248;ft l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=en w_-1=mere w_0=grundig w_1=dr&#248;ftelse w_2=af 
29 '9665:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mer l_-1=grund l_0=dr&#248;ft l_1=af l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=grundig w_0=dr&#248;ftelse w_1=af w_2=_ 
119 '9665:26:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=grund l_-1=dr&#248;ft l_0=af l_1=_ l_2=netop |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=grundig w_-1=dr&#248;ftelse w_0=af w_1=_ w_2=netop 
119 '9665:27:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=dr&#248;ft l_-1=af l_0=_ l_1=netop l_2=som |morphology shape=_ single |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=dr&#248;ftelse w_-1=af w_0=_ w_1=netop w_2=som 
119 '9665:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110100 c16=1001111110100|lemmawindow l_-2=af l_-1=_ l_0=netop l_1=som l_2=ordf&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=_ w_0=netop w_1=som w_2=ordf&#248;reren 
119 '9665:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=_ l_-1=netop l_0=som l_1=ordf&#248;r l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=netop w_0=som w_1=ordf&#248;reren w_2=siger 
51 '9665:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=netop l_-1=som l_0=ordf&#248;r l_1=sig l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=netop w_-1=som w_0=ordf&#248;reren w_1=siger w_2=_ 
81 '9665:31:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=som l_-1=ordf&#248;r l_0=sig l_1=_ l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=NOUN p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=som w_-1=ordf&#248;reren w_0=siger w_1=_ w_2=hvad 
119 '9665:32:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=ordf&#248;r l_-1=sig l_0=_ l_1=hvad l_2=vi |morphology shape=_ proper single |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ordf&#248;reren w_-1=siger w_0=_ w_1=hvad w_2=vi 
119 '9665:33:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=sig l_-1=_ l_0=hvad l_1=vi l_2=har |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=_ w_0=hvad w_1=vi w_2=har 
119 '9665:34:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=_ l_-1=hvad l_0=vi l_1=har l_2=behov |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=hvad w_0=vi w_1=har w_2=behov 
119 '9665:35:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=hvad l_-1=vi l_0=har l_1=behov l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=hvad w_-1=vi w_0=har w_1=behov w_2=for 
21 '9665:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110|lemmawindow l_-2=vi l_-1=har l_0=behov l_1=for l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.feeling |wordwindow w_-2=vi w_-1=har w_0=behov w_1=for w_2=. 
119 '9665:37:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=behov l_0=for l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=behov w_0=for w_1=. w_2=_ 
119 '9665:38:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=behov l_-1=for l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=behov w_-1=for w_0=. w_1=_ w_2=$ 

