119 '9814:0:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=^ l_-1=_ l_0=en l_1=ulyk l_2=kom |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=En w_1=ulykke w_2=kommer 
53 '9814:1:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=_ l_-1=en l_0=ulyk l_1=kom l_2=som |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.phenomenon |wordwindow w_-2=_ w_-1=En w_0=ulykke w_1=kommer w_2=som 
105 '9814:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=en l_-1=ulyk l_0=kom l_1=som l_2=bekend |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRT p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=En w_-1=ulykke w_0=kommer w_1=som w_2=bekendt 
119 '9814:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=ulyk l_-1=kom l_0=som l_1=bekend l_2=sj&#230;ldent |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ulykke w_-1=kommer w_0=som w_1=bekendt w_2=sj&#230;ldent 
3 '9814:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111|lemmawindow l_-2=kom l_-1=som l_0=bekend l_1=sj&#230;ldent l_2=alen |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADJ p_1=ADJ p_2=ADV |sstwindow s_0=adj.mental |wordwindow w_-2=kommer w_-1=som w_0=bekendt w_1=sj&#230;ldent w_2=alene 
7 '9814:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=bekend l_0=sj&#230;ldent l_1=alen l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADJ p_0=ADJ p_1=ADV p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=som w_-1=bekendt w_0=sj&#230;ldent w_1=alene w_2=, 
119 '9814:6:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010|lemmawindow l_-2=bekend l_-1=sj&#230;ldent l_0=alen l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=bekendt w_-1=sj&#230;ldent w_0=alene w_1=, w_2=s&#229; 
119 '9814:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sj&#230;ldent l_-1=alen l_0=, l_1=s&#229; l_2=mang |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADV p_0=. p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sj&#230;ldent w_-1=alene w_0=, w_1=s&#229; w_2=mange 
119 '9814:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alen l_-1=, l_0=s&#229; l_1=mang l_2=kom |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=alene w_-1=, w_0=s&#229; w_1=mange w_2=kom 
5 '9814:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=, l_-1=s&#229; l_0=mang l_1=kom l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=mange w_1=kom w_2=for 
93 '9814:10:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=s&#229; l_-1=mang l_0=kom l_1=for l_2=sent |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=s&#229; w_-1=mange w_0=kom w_1=for w_2=sent 
119 '9814:11:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=mang l_-1=kom l_0=for l_1=sent l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=kom w_0=for w_1=sent w_2=p&#229; 
7 '9814:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=kom l_-1=for l_0=sent l_1=p&#229; l_2=arbejd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.time |wordwindow w_-2=kom w_-1=for w_0=sent w_1=p&#229; w_2=arbejde 
119 '9814:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=sent l_0=p&#229; l_1=arbejd l_2=pga |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=for w_-1=sent w_0=p&#229; w_1=arbejde w_2=pga 
37 '9814:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=sent l_-1=p&#229; l_0=arbejd l_1=pga l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=NUM p_2=. |sstwindow s_0=noun.building |wordwindow w_-2=sent w_-1=p&#229; w_0=arbejde w_1=pga w_2=. 
119 '9814:15:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110|lemmawindow l_-2=p&#229; l_-1=arbejd l_0=pga l_1=. l_2=mangl |morphology shape=x* num alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NUM p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=arbejde w_0=pga w_1=. w_2=manglende 
119 '9814:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=arbejd l_-1=pga l_0=. l_1=mangl l_2=bustransport |morphology shape=. single |poswindow p_-2=NOUN p_-1=NUM p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=arbejde w_-1=pga w_0=. w_1=manglende w_2=bustransport 
105 '9814:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=pga l_-1=. l_0=mangl l_1=bustransport l_2=, |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=pga w_-1=. w_0=manglende w_1=bustransport w_2=, 
65 '9814:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=. l_-1=mangl l_0=bustransport l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=. w_-1=manglende w_0=bustransport w_1=, w_2=men 
119 '9814:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mangl l_-1=bustransport l_0=, l_1=men l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=manglende w_-1=bustransport w_0=, w_1=men w_2=de 
119 '9814:20:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=bustransport l_-1=, l_0=men l_1=de l_2=kun |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bustransport w_-1=, w_0=men w_1=de w_2=kunne 
119 '9814:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=men l_0=de l_1=kun l_2=sig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=de w_1=kunne w_2=sige 
119 '9814:22:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=men l_-1=de l_0=kun l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=men w_-1=de w_0=kunne w_1=sige w_2=, 
81 '9814:23:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=de l_-1=kun l_0=sig l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=de w_-1=kunne w_0=sige w_1=, w_2=n&#229;r 
119 '9814:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kun l_-1=sig l_0=, l_1=n&#229;r l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=sige w_0=, w_1=n&#229;r w_2=de 
119 '9814:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sig l_-1=, l_0=n&#229;r l_1=de l_2=stempled |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=n&#229;r w_1=de w_2=stemplede 
119 '9814:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=n&#229;r l_0=de l_1=stempled l_2=ind |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=de w_1=stemplede w_2=ind 
107 '9814:27:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101|lemmawindow l_-2=n&#229;r l_-1=de l_0=stempled l_1=ind l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.motion |wordwindow w_-2=n&#229;r w_-1=de w_0=stemplede w_1=ind w_2=<COLON> 
119 '9814:28:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=de l_-1=stempled l_0=ind l_1=<COLON> l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=stemplede w_0=ind w_1=<COLON> w_2=_ 
119 '9814:29:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=stempled l_-1=ind l_0=<COLON> l_1=_ l_2=$ |morphology single shape=<COLON> |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=stemplede w_-1=ind w_0=<COLON> w_1=_ w_2=$ 

