29 '9866:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=^ l_-1=_ l_0=mtv l_1=, l_2=italiensk |morphology shape=XX shape=XXX shape=X alphanum caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=MTV w_1=, w_2=italienske 
119 '9866:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=mtv l_0=, l_1=italiensk l_2=dulleshows |morphology single shape=, |poswindow p_-2=_ p_-1=NOUN p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=MTV w_0=, w_1=italienske w_2=dulleshows 
9 '9866:2:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=mtv l_-1=, l_0=italiensk l_1=dulleshows l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.social |wordwindow w_-2=MTV w_-1=, w_0=italienske w_1=dulleshows w_2=og 
29 '9866:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=italiensk l_0=dulleshows l_1=og l_2=ting |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=italienske w_0=dulleshows w_1=og w_2=ting 
119 '9866:4:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=italiensk l_-1=dulleshows l_0=og l_1=ting l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=italienske w_-1=dulleshows w_0=og w_1=ting w_2=som 
19 '9866:5:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=dulleshows l_-1=og l_0=ting l_1=som l_2=' |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=dulleshows w_-1=og w_0=ting w_1=som w_2=' 
119 '9866:6:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=og l_-1=ting l_0=som l_1=' l_2=prinses |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=ting w_0=som w_1=' w_2=Prinsessen 
119 '9866:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=ting l_-1=som l_0=' l_1=prinses l_2=rens |morphology possessive_single shape=' proper |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ting w_-1=som w_0=' w_1=Prinsessen w_2=renser 
51 '9866:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=som l_-1=' l_0=prinses l_1=rens l_2=lokum |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=NOUN p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.body |wordwindow w_-2=som w_-1=' w_0=Prinsessen w_1=renser w_2=lokum 
107 '9866:9:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=' l_-1=prinses l_0=rens l_1=lokum l_2=' |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=' w_-1=Prinsessen w_0=renser w_1=lokum w_2=' 
19 '9866:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=prinses l_-1=rens l_0=lokum l_1=' l_2=. |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.artifact |wordwindow w_-2=Prinsessen w_-1=renser w_0=lokum w_1=' w_2=. 
119 '9866:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=rens l_-1=lokum l_0=' l_1=. l_2=_ |morphology possessive_single shape=' proper |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=renser w_-1=lokum w_0=' w_1=. w_2=_ 
119 '9866:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=lokum l_-1=' l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=lokum w_-1=' w_0=. w_1=_ w_2=$ 

