45 '9950:0:119|wordwindow w_-2=^ w_-1=_ w_0=Kommunen w_1=har w_2=til |lemmawindow l_-2=^ l_-1=_ l_0=kommun l_1=har l_2=til |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.location s_1=B_verb.perception s_2=O |morphology caps_suffix=nen_prefix=Kom_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
97 '9950:1:119|wordwindow w_-2=_ w_-1=Kommunen w_0=har w_1=til w_2=geng&#230;ld |lemmawindow l_-2=_ l_-1=kommun l_0=har l_1=til l_2=geng&#230;ld |poswindow p_-2=_ p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=B_noun.location s_0=B_verb.perception s_1=O s_2=B_noun.act |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '9950:2:119|wordwindow w_-2=Kommunen w_-1=har w_0=til w_1=geng&#230;ld w_2=mulighed |lemmawindow l_-2=kommun l_-1=har l_0=til l_1=geng&#230;ld l_2=mul |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_noun.location s_-1=B_verb.perception s_0=O s_1=B_noun.act s_2=B_noun.attribute |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
61 '9950:3:119|wordwindow w_-2=har w_-1=til w_0=geng&#230;ld w_1=mulighed w_2=for |lemmawindow l_-2=har l_-1=til l_0=geng&#230;ld l_1=mul l_2=for |poswindow p_-2=VA p_-1=SP p_0=NC p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.act s_1=B_noun.attribute s_2=O |morphology suffix=&#230;ld_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '9950:4:119|wordwindow w_-2=til w_-1=geng&#230;ld w_0=mulighed w_1=for w_2=at |lemmawindow l_-2=til l_-1=geng&#230;ld l_0=mul l_1=for l_2=at |poswindow p_-2=SP p_-1=NC p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hed_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '9950:5:119|wordwindow w_-2=geng&#230;ld w_-1=mulighed w_0=for w_1=at w_2=opk&#248;be |lemmawindow l_-2=geng&#230;ld l_-1=mul l_0=for l_1=at l_2=opk&#248;b |poswindow p_-2=NC p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '9950:6:119|wordwindow w_-2=mulighed w_-1=for w_0=at w_1=opk&#248;be w_2=bl |lemmawindow l_-2=mul l_-1=for l_0=at l_1=opk&#248;b l_2=bl |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '9950:7:119|wordwindow w_-2=for w_-1=at w_0=opk&#248;be w_1=bl w_2=. |lemmawindow l_-2=for l_-1=at l_0=opk&#248;b l_1=bl l_2=. |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.person s_2=O |morphology suffix=&#248;be_prefix=opk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9950:8:119|wordwindow w_-2=at w_-1=opk&#248;be w_0=bl w_1=. w_2=a |lemmawindow l_-2=at l_-1=opk&#248;b l_0=bl l_1=. l_2=a |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=XX |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology suffix=__prefix=bl_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '9950:9:119|wordwindow w_-2=opk&#248;be w_-1=bl w_0=. w_1=a w_2=. |lemmawindow l_-2=opk&#248;b l_-1=bl l_0=. l_1=a l_2=. |poswindow p_-2=VA p_-1=NC p_0=XP p_1=XX p_2=XP |sstwindow s_-2=B_verb.possession s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '9950:10:119|wordwindow w_-2=bl w_-1=. w_0=a w_1=. w_2=parcelhuse |lemmawindow l_-2=bl l_-1=. l_0=a l_1=. l_2=parcelhus |poswindow p_-2=NC p_-1=XP p_0=XX p_1=XP p_2=XX |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.building |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '9950:11:119|wordwindow w_-2=. w_-1=a w_0=. w_1=parcelhuse w_2=, |lemmawindow l_-2=. l_-1=a l_0=. l_1=parcelhus l_2=, |poswindow p_-2=XP p_-1=XX p_0=XP p_1=XX p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
25 '9950:12:119|wordwindow w_-2=a w_-1=. w_0=parcelhuse w_1=, w_2=og |lemmawindow l_-2=a l_-1=. l_0=parcelhus l_1=, l_2=og |poswindow p_-2=XX p_-1=XP p_0=XX p_1=XP p_2=CC |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.building s_1=O s_2=O |morphology suffix=use_prefix=par_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '9950:13:119|wordwindow w_-2=. w_-1=parcelhuse w_0=, w_1=og w_2=vi |lemmawindow l_-2=. l_-1=parcelhus l_0=, l_1=og l_2=vi |poswindow p_-2=XP p_-1=XX p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9950:14:119|wordwindow w_-2=parcelhuse w_-1=, w_0=og w_1=vi w_2=er |lemmawindow l_-2=parcelhus l_-1=, l_0=og l_1=vi l_2=er |poswindow p_-2=XX p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9950:15:119|wordwindow w_-2=, w_-1=og w_0=vi w_1=er w_2=tilfredse |lemmawindow l_-2=, l_-1=og l_0=vi l_1=er l_2=tilfreds |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '9950:16:119|wordwindow w_-2=og w_-1=vi w_0=er w_1=tilfredse w_2=med |lemmawindow l_-2=og l_-1=vi l_0=er l_1=tilfreds l_2=med |poswindow p_-2=CC p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '9950:17:119|wordwindow w_-2=vi w_-1=er w_0=tilfredse w_1=med w_2=den |lemmawindow l_-2=vi l_-1=er l_0=tilfreds l_1=med l_2=den |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=O |morphology suffix=dse_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011100 c14=11111011100 c16=11111011100
119 '9950:18:119|wordwindow w_-2=er w_-1=tilfredse w_0=med w_1=den w_2=l&#248;sning |lemmawindow l_-2=er l_-1=tilfreds l_0=med l_1=den l_2=l&#248;sning |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '9950:19:119|wordwindow w_-2=tilfredse w_-1=med w_0=den w_1=l&#248;sning w_2=, |lemmawindow l_-2=tilfreds l_-1=med l_0=den l_1=l&#248;sning l_2=, |poswindow p_-2=AN p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
15 '9950:20:119|wordwindow w_-2=med w_-1=den w_0=l&#248;sning w_1=, w_2=som |lemmawindow l_-2=med l_-1=den l_0=l&#248;sning l_1=, l_2=som |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ing_prefix=l&#248;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9950:21:119|wordwindow w_-2=den w_-1=l&#248;sning w_0=, w_1=som w_2=den |lemmawindow l_-2=den l_-1=l&#248;sning l_0=, l_1=som l_2=den |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9950:22:119|wordwindow w_-2=l&#248;sning w_-1=, w_0=som w_1=den w_2=er |lemmawindow l_-2=l&#248;sning l_-1=, l_0=som l_1=den l_2=er |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '9950:23:119|wordwindow w_-2=, w_-1=som w_0=den w_1=er w_2=. |lemmawindow l_-2=, l_-1=som l_0=den l_1=er l_2=. |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
101 '9950:24:119|wordwindow w_-2=som w_-1=den w_0=er w_1=. w_2=_ |lemmawindow l_-2=som l_-1=den l_0=er l_1=. l_2=_ |poswindow p_-2=U= p_-1=PP p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=_ |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9950:25:119|wordwindow w_-2=den w_-1=er w_0=. w_1=_ w_2=$ |lemmawindow l_-2=den l_-1=er l_0=. l_1=_ l_2=$ |poswindow p_-2=PP p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

