1	kan	kunne	AUX	B-verb.emotion
2	heller	heller	ADV	O
3	ikke	ikke	ADV	O
4	lide	lide	VERB	B-verb.COLL
5	varme	varme	NOUN	B-adj.phys
6	drikke	drikke	VERB	B-noun.food
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	som	som	ADP	O
10	the	the	NOUN	B-noun.food
11	,	,	PUNCT	O
12	kaffe	kaffe	NOUN	B-noun.food
13	,	,	PUNCT	O
14	kakao	kakao	NOUN	B-noun.food
15	osv	osv	ADV	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	købte	købe	VERB	B-verb.possession
3	en	en	DET	O
4	masse	masse	NOUN	B-noun.quantity
5	af	af	ADP	O
6	de	den	DET	O
7	der	der	ADV	O
8	sten	sten	NOUN	B-noun.object
9	i	i	ADP	O
10	Tunesien	tunesien	PROPN	B-noun.location
11	da	da	SCONJ	O
12	jeg	jeg	PRON	O
13	var	være	VERB	B-verb.stative
14	på	på	ADP	O
15	ferie	ferie	NOUN	B-noun.event
16	der	der	ADV	O
17	,	,	PUNCT	O
18	men	men	CONJ	O
19	har	have	AUX	O
20	alrig	alr	VERB	O
21	rigtig	rigtig	ADV	O
22	brugt	bruge	VERB	B-verb.act
23	dem	de	PRON	O
24	?	?	PUNCT	O

1	Måske	måske	ADV	O
2	derfor	derfor	ADV	O
3	?	?	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O

1	Nej	nej	INTJ	O
2	,	,	PUNCT	O
3	giver	give	VERB	B-verb.cognition
4	dig	du	PRON	O
5	ret	ret	NOUN	B-verb.COLL
6	:	:	PUNCT	O
7	o	o	X	O

1	Tja	tja	NOUN	O
2	,	,	PUNCT	O
3	sådan	sådan	ADV	O
4	er	være	AUX	B-verb.stative
5	det	det	PRON	O
6	vel	vel	ADV	O
7	?	?	PUNCT	O
8	!	!	PUNCT	O
9	lol	lol	X	O

1	-	-	PUNCT	O
2	Og	og	CONJ	O
3	optimistisk	optimistisk	ADV	B-adj.mental
4	om	om	ADP	O
5	sommeren	sommer	NOUN	B-noun.time
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	?	?	PUNCT	O
9	:	:	PUNCT	O
10	shock	shock	NOUN	O
11	:	:	PUNCT	O

1	Hehe	hehe	PROPN	O
2	,	,	PUNCT	O
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	ikke	ikke	ADV	O
6	altid	altid	ADV	O
7	sådan	sådan	ADJ	O
8	?	?	PUNCT	O
9	:	:	PUNCT	O
10	)	)	PUNCT	O

1	Helene	hel	NOUN	B-noun.person
2	,	,	PUNCT	O
3	dit	dit	DET	O
4	sexdyr	sexdyr	NOUN	B-noun.person
5	!	!	PUNCT	O
6	size=9	size=9	X	O
7	:	:	PUNCT	O
8	ffab5d0287	ffab5d0287	NUM	O
9	)	)	PUNCT	O
10	rofl	rofl	NOUN	O
11	.	.	PUNCT	O
12	/	/	PUNCT	O
13	size	siz	VERB	O
14	:	:	PUNCT	O
15	ffab5d0287	ffab5d0287	NUM	O
16	)	)	PUNCT	O

1	Jeg	jeg	PRON	O
2	går	gå	VERB	B-verb.stative
3	i	i	ADP	O
4	gymnasiet	gymnasium	NOUN	B-noun.institution
5	,	,	PUNCT	O
6	i	i	ADP	O
7	B	b	PROPN	O
8	.	.	PUNCT	O

1	Som	som	ADP	O
2	sagt	sige	VERB	B-verb.communication
3	tidligere	tidlig	ADV	O
4	-	-	PUNCT	O
5	Held	held	NOUN	B-noun.phenomenon
6	og	og	CONJ	O
7	Lykke	lykke	NOUN	B-noun.feeling
8	,	,	PUNCT	O
9	kærligheden	kærlighed	NOUN	B-noun.feeling
10	er	være	AUX	B-verb.stative
11	den	den	DET	O
12	vidunderligste	vidunderlig	ADJ	B-adj.all
13	ting	ting	NOUN	B-noun.abstract
14	,	,	PUNCT	O
15	der	der	PRON	O
16	kan	kunne	AUX	O
17	overkomme	overkomme	VERB	B-verb.phenomenon
18	2	2	NUM	O
19	personer	person	NOUN	B-noun.person
20	.	.	PUNCT	O
21	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tog	toge	VERB	B-verb.motion
3	en	en	DET	O
4	dag	dag	NOUN	B-noun.time
5	ind	ind	ADV	B-verb.PARTICLE
6	i	i	ADP	O
7	byen	by	NOUN	B-noun.location
8	efter	efter	ADP	O
9	skole	skole	NOUN	B-noun.act
10	,	,	PUNCT	O
11	satte	sætte	VERB	B-verb.motion
12	mig	jeg	PRON	O
13	ind	ind	ADV	B-verb.PARTICLE
14	på	på	ADP	O
15	Burger	burger	PROPN	B-noun.building
16	King	king	PROPN	I-noun.building
17	,	,	PUNCT	O
18	bestilte	bestille	VERB	B-verb.communication
19	en	en	DET	O
20	kop	kop	ADJ	B-noun.container
21	kaffe	kaffe	NOUN	B-noun.food
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	satte	sætte	VERB	B-verb.aspectual
25	mig	jeg	PRON	B-verb.REFLPRON
26	til	til	ADP	O
27	at	at	PART	O
28	tænke	tænke	VERB	B-verb.cognition
29	,	,	PUNCT	O
30	mens	mens	SCONJ	O
31	jeg	jeg	PRON	O
32	kiggede	kigge	VERB	B-verb.act
33	på	på	ADP	O
34	alle	al	ADJ	O
35	de	den	DET	O
36	mennesker	menneske	NOUN	B-noun.person
37	der	der	ADV	O
38	gik	gå	VERB	B-verb.motion
39	forbi	forbi	ADV	O
40	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	finder	finde	VERB	O
3	arbejdet	arbejde	NOUN	B-noun.act
4	i	i	ADP	O
5	dansk	dansk	ADJ	B-noun.time
6	timerne	timer	NOUN	I-noun.time
7	interessant	interessant	ADJ	B-adj.mental
8	,	,	PUNCT	O
9	engelsk	engelsk	NOUN	B-noun.domain
10	er	være	AUX	B-verb.stative
11	godt	godte	ADV	B-adj.all
12	?	?	PUNCT	O
13	og	og	CONJ	O
14	musik	musik	NOUN	B-noun.domain
15	er	være	AUX	B-verb.stative
16	så	så	ADV	O
17	hyggeligt	hyggelig	ADJ	B-adj.mental
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	et	en	DET	O
21	dejligt	dejlig	ADJ	B-adj.all
22	afbræk	afbræk	NOUN	B-noun.abstract
23	på	på	ADP	O
24	en	en	DET	O
25	skoledag	skoledag	NOUN	B-noun.time
26	.	.	PUNCT	O
27	.	.	PUNCT	O

1	TRÆLS	træls	ADJ	B-adj.mental
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	nogen	nogen	PRON	O
5	der	der	ADV	O
6	ved	ved	ADP	B-verb.cognition
7	hvad	hvad	PRON	O
8	jeg	jeg	PRON	O
9	skal	skulle	AUX	O
10	gøre	gøre	VERB	B-verb.act
11	?	?	PUNCT	O
12	?	?	PUNCT	O
13	.	.	PUNCT	O
14	.	.	PUNCT	O
15	.	.	PUNCT	O

1	Et	en	DET	O
2	solidt	solid	ADJ	B-adj.phys
3	spark	spark	NOUN	B-noun.act
4	i	i	ADP	O
5	skridtet	skridt	NOUN	B-noun.body
6	der	der	ADV	O
7	gør	gøre	VERB	B-verb.change
8	drengen	dreng	NOUN	B-noun.person
9	impotent	impotent	NOUN	B-adj.phys
10	?	?	PUNCT	O

1	Altså	altså	ADV	O
2	kan	kunne	AUX	O
3	vi	vi	PRON	O
4	konkludere	konkludere	VERB	B-verb.cognition
5	at	at	PART	O
6	1	1	AUX	O
7	ml	ml	NOUN	B-noun.quantity
8	nok	nok	ADV	O
9	er	være	AUX	B-verb.stative
10	1	1	ADJ	O
11	gram	gram	NOUN	B-noun.quantity
12	,	,	PUNCT	O
13	hvilket	hvilken	PRON	O
14	jo	jo	ADV	O
15	ikke	ikke	ADV	O
16	er	være	AUX	B-verb.stative
17	den	den	DET	O
18	store	stor	ADJ	B-adj.phys
19	surprise	surpris	NOUN	B-noun.feeling
20	da	da	SCONJ	O
21	det	det	PRON	O
22	jo	jo	ADV	O
23	er	være	AUX	B-verb.stative
24	"	"	PUNCT	O
25	vand	vand	NOUN	B-noun.substance
26	"	"	PUNCT	O
27	.	.	PUNCT	O

1	WeekendTV	weekendtv	ADJ	O
2	sux	sux	NOUN	O
3	:	:	PUNCT	O
4	o	o	X	O

1	Kom	komme	VERB	B-verb.aspectual
2	i	i	ADP	B-verb.COLL
3	gang	gang	NOUN	B-verb.COLL
4	-	-	PUNCT	O
5	Skriv	skrive	VERB	B-verb.creation
6	en	en	DET	O
7	masse	masse	NOUN	B-noun.quantity
8	indlæg	indlæg	NOUN	B-noun.communication
9	!	!	PUNCT	O

1	I	i	PRON	O
2	må	måtte	AUX	O
3	nok	nok	ADV	O
4	hellere	hellere	ADV	O
5	flygte	flygte	VERB	B-verb.motion
6	med	med	ADP	O
7	det	det	DET	O
8	samme	samme	ADJ	O
9	:	:	PUNCT	O
10	(	(	PUNCT	O

1	Problemet	problem	NOUN	B-noun.cognition
2	med	med	ADP	O
3	NetScape	netscape	NOUN	B-noun.communication
4	og	og	CONJ	O
5	Mozilla	mozilla	PROPN	B-noun.communication
6	(	(	PUNCT	O
7	syntes	synes	VERB	B-verb.cognition
8	jeg	jeg	PRON	O
9	)	)	PUNCT	O
10	er	være	VERB	B-verb.stative
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	de	den	PRON	O
14	fx	fx	ADV	O
15	ikke	ikke	ADV	O
16	understøtter	understøtte	VERB	B-verb.stative
17	farvede	farvet	ADJ	B-adj.phys
18	scroolbars	scroolbar	NOUN	B-noun.artifact
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	regner	regne	VERB	B-verb.cognition
4	også	også	ADV	O
5	med	med	ADP	B-verb.COLL
6	at	at	SCONJ	O
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	mig	jeg	PRON	O
10	der	der	ADV	O
11	bor	bore	VERB	B-verb.stative
12	det	det	DET	O
13	forkerte	forkert	ADJ	B-adj.all
14	sted	sted	NOUN	B-noun.location
15	.	.	PUNCT	O

1	Jo	jo	INTJ	O
2	,	,	PUNCT	O
3	men	men	CONJ	O
4	nu	nu	ADV	O
5	,	,	PUNCT	O
6	da	da	SCONJ	O
7	der	der	ADV	O
8	er	være	AUX	O
9	skabt	skabe	VERB	B-verb.creation
10	tvivl	tvivl	NOUN	B-noun.cognition
11	om	om	ADP	O
12	,	,	PUNCT	O
13	hvorvidt	hvorvidt	SCONJ	O
14	det	det	PRON	O
15	bør	burde	AUX	O
16	være	være	AUX	B-verb.stative
17	muligt	mulig	ADJ	B-adj.all
18	at	at	PART	O
19	anvende	anvende	VERB	B-verb.act
20	animerede	animere	ADJ	B-adj.all
21	avatars	avatar	NOUN	B-noun.communication
22	,	,	PUNCT	O
23	mente	mene	VERB	B-verb.cognition
24	jeg	jeg	PRON	O
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	det	det	PRON	O
28	var	være	AUX	B-verb.stative
29	nødvendigt	nødvendig	ADJ	B-adj.all
30	at	at	PART	O
31	tage	tage	VERB	B-verb.act
32	den	den	PRON	O
33	i	i	ADP	B-verb.COLL
34	brug	brug	NOUN	B-verb.COLL
35	igen	igen	ADV	O
36	,	,	PUNCT	O
37	idet	idet	SCONJ	O
38	jeg	jeg	PRON	O
39	gerne	gerne	ADV	O
40	vil	ville	AUX	O
41	fremhæve	fremhæve	VERB	B-verb.communication
42	min	min	DET	O
43	mening	mening	NOUN	B-noun.cognition
44	af	af	ADP	O
45	sletning	sletning	NOUN	B-noun.act
46	af	af	ADP	O
47	disse	denne	DET	O
48	ved	ved	ADP	O
49	at	at	PART	O
50	bibeholde	bibeholde	VERB	B-verb.stative
51	den	den	PRON	O
52	.	.	PUNCT	O

1	Du	du	PRON	O
2	mener	mene	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	jeg	jeg	PRON	O
6	skal	skulle	AUX	O
7	holde	holde	VERB	B-verb.stative
8	mit	min	NOUN	B-verb.REFLPRON
9	til	til	ADP	O
10	emnet	emne	NOUN	B-noun.abstract
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	lade	lade	ADV	B-verb.act
14	være	være	AUX	B-verb.COLL
15	med	med	ADP	B-verb.COLL
16	at	at	PART	O
17	spamme	spam	VERB	B-verb.act
18	?	?	PUNCT	O

1	Goode	goode	PROPN	B-adj.all
2	*G*	*g*	PUNCT	O
3	-	-	PUNCT	O
4	Og	og	CONJ	O
5	selvom	selvom	SCONJ	O
6	jeg	jeg	PRON	O
7	har	have	AUX	O
8	hørt	høre	VERB	B-verb.perception
9	mange	mangen	ADJ	O
10	synes	synes	VERB	B-verb.cognition
11	det	det	PRON	O
12	er	være	AUX	B-verb.stative
13	for	for	ADP	O
14	let	let	ADJ	B-adj.all
15	at	at	PART	O
16	holde	holde	VERB	B-verb.cognition
17	med	med	ADP	B-verb.COLL
18	Real	real	PROPN	B-noun.institution
19	Madrid	madrid	PROPN	I-noun.institution
20	,	,	PUNCT	O
21	så	så	ADV	O
22	gør	gøre	VERB	B-verb.cognition
23	jeg	jeg	PRON	O
24	det	det	PRON	O
25	sgu	sgu	ADV	O
26	et	en	DET	O
27	eller	eller	CONJ	O
28	andet	anden	DET	O
29	sted	sted	NOUN	B-noun.abstract
30	!	!	PUNCT	O

1	Feks	fek	ADV	O
2	er	være	AUX	B-verb.stative
3	de	den	DET	O
4	fleste	mangen	ADJ	O
5	serier	serie	NOUN	B-noun.communication
6	tv2	tv2	PART	B-noun.communication
7	sender	sende	VERB	B-verb.communication
8	rimeligt	rimelig	ADV	O
9	latterlige	latterlig	ADJ	B-adj.mental
10	.	.	PUNCT	O

1	Ksenia	ksenia	PROPN	B-noun.person
2	!	!	PUNCT	O

1	forresten	forrest	NOUN	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	fået	få	VERB	B-verb.possession
5	den	den	PRON	O
6	tilbage	tilbage	ADV	B-verb.COLL
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	og	og	CONJ	O
10	svaret	svar	NOUN	B-noun.communication
11	var	være	VERB	B-verb.stative
12	.	.	PUNCT	O
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	lyder	lyde	VERB	B-verb.phenomenon
3	såøhh	såøh	NOUN	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O

1	hahaha	hahaha	NOUN	O
2	:	:	PUNCT	O
3	D	d	X	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	hader	hade	VERB	B-verb.emotion
7	de	den	DET	O
8	programmer	program	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	kan	kunne	AUX	O
12	alligevel	alligevel	ADV	O
13	godt	godte	ADV	O
14	finde	finde	VERB	B-verb.cognition
15	på	på	ADP	B-verb.PARTICLE
16	at	at	PART	O
17	se	se	VERB	B-verb.perception
18	det	det	PRON	O
19	når	når	SCONJ	O
20	jeg	jeg	PRON	O
21	ligger	ligge	VERB	B-verb.stative
22	i	i	ADP	O
23	min	min	DET	O
24	seng	seng	NOUN	B-noun.artifact
25	og	og	CONJ	O
26	der	der	ADV	O
27	ikke	ikke	ADV	O
28	er	være	VERB	B-verb.stative
29	andre	anden	PRON	O
30	muligheder	mulighed	NOUN	B-noun.abstract
31	?	?	PUNCT	O
32	.	.	PUNCT	O
33	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	har	have	AUX	B-verb.possession
5	to	to	VERB	O
6	dele	del	NOUN	B-noun.relation
7	af	af	ADP	O
8	familien	familie	NOUN	B-noun.person
9	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	selv	selv	PRON	O
3	har	have	AUX	O
4	tænkt	tænke	VERB	B-verb.cognition
5	på	på	ADP	O
6	Blockbuster	blockbust	NOUN	B-noun.institution
7	og	og	CONJ	O
8	Biografen	biografen	PROPN	B-noun.building
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	er	være	VERB	B-verb.stative
12	der	der	ADV	O
13	andre	anden	DET	O
14	ideer	ide	NOUN	B-noun.cognition
15	?	?	PUNCT	O

1	Tak	tak	NOUN	O
2	for	for	ADP	O
3	informationen	information	NOUN	B-noun.communication
4	,	,	PUNCT	O
5	var	være	AUX	B-verb.stative
6	ligeså	ligeså	ADV	O
7	lost	lost	ADJ	B-adj.mental
8	som	som	ADP	O
9	Sarah	sarah	PROPN	B-noun.person
10	?	?	PUNCT	O
11	:	:	PUNCT	O
12	lol	lol	X	O
13	:	:	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	os	vi	PRON	O
5	'	'	PUNCT	O
6	grundskolen	grundskole	NOUN	B-noun.institution
7	.	.	PUNCT	O

1	5	5	ADJ	O
2	morgenen	morgen	NOUN	B-noun.time
3	.	.	PUNCT	O

1	Fy	fy	ADV	O
2	for	for	ADP	O
3	satan	satan	NOUN	O
4	,	,	PUNCT	O
5	da	da	SCONJ	O
6	ham	han	PRON	O
7	manden	mand	NOUN	B-noun.person
8	skulle	skulle	AUX	O
9	rydde	rydde	VERB	B-verb.act
10	op	op	ADV	B-verb.PARTICLE
11	i	i	ADP	O
12	en	en	PRON	O
13	af	af	ADP	O
14	de	den	DET	O
15	der	der	ADV	O
16	"	"	PUNCT	O
17	kabiner	kabine	NOUN	B-noun.building
18	"	"	PUNCT	O
19	:	:	PUNCT	O
20	shock	shock	NOUN	O
21	:	:	PUNCT	O
22	.	.	PUNCT	O

1	Noget	nogen	PRON	O
2	i	i	ADP	O
3	den	den	DET	O
4	stil	stil	NOUN	B-noun.abstract
5	?	?	PUNCT	O

1	nåh	nåh	NOUN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	okay	okay	VERB	O
5	*G*	*g*	PRON	O

1	Er	være	AUX	B-verb.stative
2	pc	pc	NOUN	B-noun.communication
3	-	-	PUNCT	I-noun.communication
4	spil	spil	NOUN	I-noun.communication
5	en	en	DET	O
6	sport	sport	NOUN	B-noun.act
7	?	?	PUNCT	O

1	Hvad	hvad	PRON	O
2	ville	ville	AUX	O
3	det	det	PRON	O
4	hjælpe	hjælpe	VERB	B-verb.act
5	?	?	PUNCT	O

1	Tror	tro	VERB	B-verb.cognition
2	næppe	næppe	ADV	O
3	at	at	SCONJ	O
4	de	den	PRON	O
5	har	have	AUX	B-verb.possession
6	et	en	DET	O
7	helt	helt	ADV	B-adj.phys
8	laboratorium	laboratorium	NOUN	B-noun.building
9	hvor	hvor	ADV	O
10	de	den	PRON	O
11	sidder	sidde	VERB	B-verb.stative
12	og	og	CONJ	O
13	fremstiller	fremstille	VERB	B-verb.creation
14	sådan	sådan	ADV	O
15	noget	nogen	PRON	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O

1	Og	og	CONJ	O
2	The	the	PROPN	B-noun.communication
3	Crucible	crucible	PROPN	I-noun.communication
4	som	som	ADP	O
5	godt	godte	ADV	O
6	nok	nok	ADV	O
7	er	være	AUX	B-verb.stative
8	en	en	DET	O
9	filmatisering	filmatisering	NOUN	B-noun.act
10	af	af	ADP	O
11	Arthur	arthur	PROPN	B-noun.person
12	Millers	millers	PROPN	I-noun.person
13	,	,	PUNCT	O
14	The	the	PROPN	B-noun.communication
15	Crucible	crucible	PROPN	I-noun.communication
16	,	,	PUNCT	O
17	er	være	AUX	B-verb.stative
18	vel	vel	ADV	O
19	egentlig	egentlig	ADV	O
20	også	også	ADV	O
21	lidt	lidt	ADV	O
22	historisk	historisk	ADJ	B-adj.social
23	:	:	PUNCT	O
24	)	)	PUNCT	O

1	Kan	kunne	AUX	O
2	kun	kun	ADV	O
3	ønske	ønske	VERB	B-verb.emotion
4	dig	du	PRON	O
5	det	det	DET	O
6	samme	samme	ADJ	O
7	-	-	PUNCT	O
8	og	og	CONJ	O
9	rosen	rose	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	tja	tja	INTJ	O
12	-	-	PUNCT	O
13	for	for	ADP	O
14	mig	jeg	PRON	O
15	er	være	AUX	B-verb.stative
16	det	det	PRON	O
17	den	den	DET	O
18	skinbarlige	skinbarlig	ADJ	B-adj.all
19	sandhed	sandhed	NOUN	B-noun.abstract
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	intet	ingen	PRON	O
23	andet	anden	PRON	O
24	.	.	PUNCT	O
25	.	.	PUNCT	O
26	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	for	for	ADP	O
6	sjovs	sjov	ADJ	B-noun.abstract
7	skyld	skyld	NOUN	B-noun.abstract
8	at	at	SCONJ	O
9	det	det	PRON	O
10	åd	æde	VERB	B-verb.consumption
11	6	6	ADJ	O
12	gange	gang	NOUN	B-noun.time
13	om	om	ADP	O
14	dagen	dag	NOUN	B-noun.time
15	på	på	ADP	O
16	den	den	DET	O
17	der	der	ADV	O
18	livsstilsskole	livsstilsskol	NOUN	B-noun.institution
19	i	i	ADP	O
20	'	'	PUNCT	O
21	Livet	liv	NOUN	B-noun.communication
22	er	være	AUX	I-noun.communication
23	fedt	fed	ADJ	I-noun.communication
24	'	'	PUNCT	O
25	.	.	PUNCT	O
26	.	.	PUNCT	O
27	.	.	PUNCT	O

1	Hvem	hvem	PRON	O
2	har	have	AUX	O
3	hørt	høre	VERB	B-verb.perception
4	om	om	ADP	O
5	den	den	PRON	O
6	?	?	PUNCT	O

1	Mexicansk	mexicansk	ADJ	B-adj.social
2	mad	mad	NOUN	B-noun.food
3	,	,	PUNCT	O
4	der	der	PRON	O
5	er	være	AUX	B-verb.stative
6	så	så	ADV	O
7	stærkt	stærk	ADJ	B-adj.phys
8	at	at	SCONJ	O
9	man	man	PRON	O
10	kan	kunne	AUX	O
11	mærke	mærke	VERB	B-verb.perception
12	at	at	SCONJ	O
13	det	det	PRON	O
14	næsten	næsten	ADV	O
15	renser	rense	VERB	B-verb.change
16	ud	ud	ADV	B-verb.PARTICLE
17	i	i	ADP	O
18	bihulerne	bihule	NOUN	B-noun.body
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	lol	lol	VERB	O
22	.	.	PUNCT	O
23	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	Ralph	ralph	PROPN	B-noun.person
4	fra	fra	ADP	O
5	Ralph	ralph	PROPN	B-noun.institution
6	Lauren	laur	NOUN	I-noun.institution
7	.	.	PUNCT	O

1	Men	men	CONJ	O
2	dengang	dengang	ADV	O
3	havde	have	VERB	B-verb.possession
4	man	man	PRON	O
5	bare	bare	ADV	O
6	massere	massere	NOUN	O
7	af	af	ADP	O
8	tid	tid	NOUN	B-noun.time
9	til	til	ADP	O
10	sådan	sådan	ADJ	O
11	noget	nogen	PRON	O
12	synes	synes	VERB	B-verb.cognition
13	jeg	jeg	PRON	O
14	?	?	PUNCT	O
15	!	!	PUNCT	O

1	Samme	samme	ADJ	O
2	tøjstil	tøjstil	NOUN	B-noun.attribute
3	.	.	PUNCT	O
4	zteffN	zteffn	NOUN	O
5	i	i	ADP	O
6	stramme	stram	ADJ	B-adj.phys
7	slangeskindsbukser	slangeskindsbuks	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	en	en	DET	O
10	lille	lille	ADJ	B-adj.phys
11	top	top	NOUN	B-noun.artifact
12	,	,	PUNCT	O
13	stort	stor	ADJ	B-adj.phys
14	hår	hår	NOUN	B-noun.body
15	og	og	CONJ	O
16	30	30	NUM	O
17	cm	cm	NOUN	B-noun.quantity
18	.	.	PUNCT	O
19	høje	høj	ADJ	B-adj.phys
20	pleatusko	pleatusko	NOUN	B-noun.artifact
21	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvor	hvor	ADV	O
3	fedt	fedt	NOUN	B-adj.all
4	er	være	AUX	B-verb.stative
5	det	det	PRON	O
6	at	at	PART	O
7	ligge	ligge	VERB	B-verb.stative
8	og	og	CONJ	O
9	lave	lave	VERB	B-verb.act
10	noget	nogen	PRON	O
11	sammen	sammen	ADV	O
12	som	som	ADP	O
13	den	den	DET	O
14	ene	ene	ADJ	O
15	part	part	NOUN	B-noun.relation
16	tydeligvis	tydeligvis	ADV	O
17	kun	kun	ADV	O
18	gør	gøre	VERB	B-verb.act
19	fordi	fordi	SCONJ	O
20	"	"	PUNCT	O
21	man	man	PRON	O
22	skal	skulle	AUX	O
23	ofre	ofre	VERB	B-verb.act
24	sig	sig	PRON	B-verb.REFLPRON
25	for	for	ADP	O
26	hinanden	hinanden	PRON	O
27	"	"	PUNCT	O
28	?	?	PUNCT	O

1	Mit	min	ADV	O
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	røvsygt	røvsyg	ADJ	B-adj.all
5	?	?	PUNCT	O
6	:	:	PUNCT	O
7	I	i	ADP	O
8	Synes	synes	PROPN	B-verb.cognition
9	da	da	SCONJ	O
10	mcgregors	mcgregor	NOUN	B-noun.person
11	eller	eller	CONJ	O
12	stines	stin	NOUN	B-noun.person
13	er	være	AUX	B-verb.stative
14	lidt	lidt	ADV	O
15	mere	mere	ADJ	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	kreative	kreativ	ADJ	B-adj.mental
19	?	?	PUNCT	O

1	Håber	håbe	VERB	B-verb.emotion
2	du	du	PRON	O
3	finder	finde	VERB	B-verb.act
4	nogen	nogen	PRON	O
5	snart	snart	ADV	O
6	!	!	PUNCT	O
7	:	:	PUNCT	O
8	D	d	X	O
9	Jeg	jeg	PRON	O
10	siger	sige	VERB	B-verb.communication
11	til	til	ADP	B-verb.PARTICLE
12	hvis	hvis	SCONJ	O
13	jeg	jeg	PRON	O
14	ser	se	VERB	B-verb.perception
15	nogen	nogen	PRON	O
16	!	!	PUNCT	O

1	Men	men	CONJ	O
2	hvis	hvis	SCONJ	O
3	det	det	PRON	O
4	smager	smage	VERB	B-verb.phenomenon
5	som	som	ADP	O
6	det	det	PRON	O
7	lugter	lugte	VERB	B-verb.phenomenon
8	(	(	PUNCT	O
9	støvet	støv	NOUN	B-adj.all
10	,	,	PUNCT	O
11	underligt	underlig	ADV	B-adj.all
12	)	)	PUNCT	O
13	så	så	ADV	O
14	vil	ville	AUX	O
15	jeg	jeg	PRON	O
16	ikke	ikke	ADV	O
17	smage	smage	VERB	B-verb.perception
18	;	;	PUNCT	O
19	)	)	PUNCT	O

1	Og	og	CONJ	O
2	hvor	hvor	ADV	O
3	ville	ville	AUX	O
4	det	det	PRON	O
5	bare	bare	ADV	O
6	være	være	AUX	B-verb.stative
7	dejligt	dejlig	ADJ	O
8	typisk	typisk	ADV	B-adj.all
9	hvis	hvis	SCONJ	O
10	der	der	ADV	O
11	blev	blive	AUX	O
12	lavet	lave	VERB	B-verb.creation
13	en	en	DET	O
14	2	2	NUM	B-noun.relation
15	'	'	PUNCT	I-noun.relation
16	er	være	AUX	I-noun.relation
17	af	af	ADP	O
18	den	den	DET	O
19	reklame	reklame	NOUN	B-noun.communication
20	,	,	PUNCT	O
21	hvor	hvor	ADV	O
22	hende	hun	PRON	O
23	og	og	CONJ	O
24	ham	han	PRON	O
25	manden	mand	NOUN	B-noun.person
26	,	,	PUNCT	O
27	hun	hun	PRON	O
28	skal	skulle	AUX	O
29	vise	vise	VERB	B-verb.communication
30	vej	vej	NOUN	B-verb.COLL
31	,	,	PUNCT	O
32	så	så	ADV	O
33	er	være	AUX	O
34	blevet	blive	AUX	B-verb.change
35	kærester	kæreste	ADV	B-noun.person
36	.	.	PUNCT	O

1	skrig	skrig	NOUN	B-noun.communication
2	?	?	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	kunne	kunne	AUX	O
4	vel	vel	ADV	O
5	købe	købe	VERB	B-verb.possession
6	mig	jeg	PRON	B-verb.REFLPRON
7	fattig	fattig	VERB	B-verb.COLL
8	i	i	ADP	O
9	DVD	dvd	PROPN	B-noun.artifact
10	'	'	PUNCT	O
11	er	være	VERB	O
12	,	,	PUNCT	O
13	hvis	hvis	SCONJ	O
14	jeg	jeg	PRON	O
15	havde	have	VERB	B-verb.possession
16	muligheden	mulighed	NOUN	B-noun.abstract
17	.	.	PUNCT	O

1	Har	have	VERB	B-verb.body
2	du	du	PRON	O
3	læbestift	læbestift	NOUN	B-noun.artifact
4	på	på	ADP	B-verb.PARTICLE
5	?	?	PUNCT	O

1	Meget	megen	ADV	O
2	.	.	PUNCT	O

1	Går	gå	VERB	B-verb.act
2	i	i	ADP	B-verb.COLL
3	seng	seng	NOUN	B-verb.COLL
4	omkring	omkring	ADP	O
5	kl	kl	ADJ	O
6	21	21	NOUN	O
7	:	:	PUNCT	O
8	30	30	NUM	O
9	og	og	CONJ	O
10	står	stå	VERB	B-verb.act
11	op	op	ADV	B-verb.PARTICLE
12	kl	kl	ADJ	O
13	6	6	PUNCT	O
14	:	:	PUNCT	O
15	30	30	NUM	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	høhøh	høhøh	NOUN	O
20	.	.	PUNCT	O
21	.	.	PUNCT	O
22	.	.	PUNCT	O
23	og	og	CONJ	O
24	jeg	jeg	PRON	O
25	er	være	AUX	B-verb.stative
26	træt	trætte	VERB	B-adj.phys
27	alligevel	alligevel	ADV	O
28	.	.	PUNCT	O

1	Audioslave	audioslav	NOUN	B-noun.communication
2	er	være	AUX	B-verb.stative
3	lidt	lidt	ADV	O
4	trættende	trætte	ADJ	B-adj.mental
5	i	i	ADP	O
6	længden	længde	NOUN	B-noun.time
7	,	,	PUNCT	O
8	synes	synes	VERB	B-verb.cognition
9	jeg	jeg	PRON	O
10	?	?	PUNCT	O
11	:	:	PUNCT	O
12	x	x	NOUN	O
13	Men	men	CONJ	O
14	der	der	ADV	O
15	ligger	ligge	VERB	B-verb.stative
16	en	en	DET	O
17	vildt	vildt	ADV	O
18	fed	fed	ADJ	B-adj.all
19	guitar	guitar	NOUN	B-noun.communication
20	i	i	ADP	O
21	.	.	PUNCT	O

1	Jo	jo	INTJ	O
2	du	du	PRON	O
3	har	have	AUX	B-verb.cognition
4	helt	helt	ADV	O
5	ret	ret	ADV	B-verb.COLL
6	mia	mia	ADJ	B-noun.person
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O

1	Coldplay	coldplay	PROPN	B-noun.person
2	Savage	savage	PROPN	B-noun.person
3	Rose	rose	PROPN	I-noun.person
4	Fiona	fiona	PROPN	B-noun.person
5	Apple	apple	PROPN	I-noun.person
6	Michael	michael	PROPN	B-noun.person
7	Jackson	jackson	PROPN	I-noun.person
8	Goo	goo	PROPN	B-noun.person
9	Goo	goo	PROPN	I-noun.person
10	Dolls	dolls	PROPN	I-noun.person
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	men	men	CONJ	O
14	det	det	PRON	O
15	er	være	AUX	B-verb.stative
16	svært	svær	ADJ	B-adj.all
17	at	at	PART	O
18	vælge	vælge	VERB	B-verb.cognition
19	fem	fem	NOUN	O
20	.	.	PUNCT	O

1	Opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
2	,	,	PUNCT	O
3	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
4	OG	og	CONJ	O
5	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
6	.	.	PUNCT	O
7	.	.	PUNCT	O

1	Kender	kende	VERB	B-verb.cognition
2	hverken	hverken	ADV	O
3	Norah	norah	PROPN	B-noun.person
4	Jones	jones	PROPN	I-noun.person
5	eller	eller	CONJ	O
6	Heather	heather	PROPN	B-noun.person
7	Nova	nova	PROPN	I-noun.person
8	.	.	PUNCT	O
9	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	haha	haha	NOUN	O
5	:	:	PUNCT	O
6	D	d	X	O
7	Men	men	CONJ	O
8	eftersom	eftersom	SCONJ	O
9	man	man	PRON	O
10	er	være	AUX	O
11	gledet	glide	VERB	B-verb.motion
12	helt	helt	ADV	O
13	væk	væk	ADV	B-verb.PARTICLE
14	fra	fra	ADP	O
15	hjemmeside	hjemmeside	NOUN	B-noun.domain
16	miljøet	miljø	NOUN	I-noun.domain
17	(	(	PUNCT	O
18	lol	lol	NOUN	O
19	?	?	PUNCT	O
20	)	)	PUNCT	O
21	,	,	PUNCT	O
22	er	være	VERB	B-verb.stative
23	der	der	ADV	O
24	ikke	ikke	ADV	O
25	nær	nær	ADV	O
26	så	så	ADV	O
27	meget	megen	ADV	O
28	vigtigt	vigtig	ADJ	B-adj.all
29	at	at	PART	O
30	snakke	snakke	VERB	B-verb.communication
31	om	om	ADP	O
32	?	?	PUNCT	O

1	Så	så	ADV	O
2	du	du	PRON	O
3	mener	mene	VERB	B-verb.cognition
4	ikke	ikke	ADV	O
5	at	at	SCONJ	O
6	der	der	ADV	O
7	er	være	VERB	B-verb.stative
8	noget	nogen	PRON	O
9	galt	galt	ADV	B-adj.all
10	i	i	ADP	O
11	at	at	PART	O
12	tvinge	tvinge	VERB	B-verb.act
13	sin	sin	DET	O
14	partner	partner	NOUN	B-noun.person
15	til	til	ADP	O
16	analsex	analsex	NOUN	B-noun.act
17	,	,	PUNCT	O
18	fx	fx	ADV	O
19	?	?	PUNCT	O

1	Dvs	dvs	PROPN	O
2	.	.	PUNCT	O
3	ca	ca	PRON	O
4	.	.	PUNCT	O
5	tre	tre	ADJ	O
6	minutter	minut	NOUN	B-noun.time
7	?	?	PUNCT	O
8	:	:	PUNCT	O
9	P	p	X	O
10	Men	men	CONJ	O
11	jeg	jeg	PRON	O
12	tror	tro	VERB	B-verb.cognition
13	,	,	PUNCT	O
14	du	du	PRON	O
15	har	have	AUX	B-verb.cognition
16	ret	ret	NOUN	B-verb.COLL
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	hører	høre	VERB	B-verb.perception
20	ikke	ikke	ADV	O
21	vildt	vildt	ADV	O
22	meget	megen	ADJ	O
23	natradio	natradio	NOUN	B-noun.communication
24	,	,	PUNCT	O
25	men	men	CONJ	O
26	det	det	PRON	O
27	,	,	PUNCT	O
28	jeg	jeg	PRON	O
29	har	have	AUX	O
30	hørt	høre	VERB	B-verb.perception
31	,	,	PUNCT	O
32	var	være	AUX	B-verb.stative
33	ok	ok	ADJ	B-adj.all
34	:	:	PUNCT	O
35	)	)	PUNCT	O

1	Hvad	hvad	PRON	O
2	er	være	AUX	B-verb.stative
3	din	din	DET	O
4	grund	grund	NOUN	B-noun.motive
5	,	,	PUNCT	O
6	til	til	ADP	O
7	netop	netop	ADV	O
8	denne	denne	PRON	O
9	,	,	PUNCT	O
10	til	til	ADP	O
11	denne	denne	DET	O
12	profil	profil	NOUN	B-noun.communication
13	?	?	PUNCT	O

1	hehe	heh	ADV	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	tog	toge	VERB	B-verb.creation
5	bare	bare	ADV	O
6	nogle	nogen	DET	O
7	billeder	billede	NOUN	B-noun.artifact
8	af	af	ADP	O
9	mig	jeg	PRON	O
10	hvor	hvor	ADV	O
11	jeg	jeg	PRON	O
12	lavede	lave	VERB	B-verb.act
13	ansigter	ansigt	NOUN	B-verb.COLL
14	.	.	PUNCT	O
15	.	.	PUNCT	O
16	så	så	ADV	O
17	fandt	finde	VERB	B-verb.act
18	jeg	jeg	PRON	O
19	den	den	DET	O
20	hvor	hvor	ADV	O
21	jeg	jeg	PRON	O
22	så	så	ADV	B-verb.stative
23	mest	megen	ADV	O
24	dum	dum	ADJ	B-adj.mental
25	ud	ud	ADV	B-verb.PARTICLE
26	!	!	PUNCT	O
27	?	?	PUNCT	O
28	:	:	PUNCT	O
29	D	d	X	O
30	.	.	PUNCT	O
31	.	.	PUNCT	O
32	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.possession
3	et	en	DET	O
4	program	program	NOUN	B-noun.communication
5	som	som	ADP	O
6	hedder	hedde	VERB	B-verb.stative
7	Ad	ad	PROPN	B-noun.communication
8	-	-	PUNCT	I-noun.communication
9	aware	awar	NOUN	I-noun.communication
10	6	6	PUNCT	I-noun.communication
11	.	.	PUNCT	I-noun.communication
12	0	0	NUM	I-noun.communication
13	.	.	PUNCT	O
14	.	.	PUNCT	O
15	det	det	PRON	O
16	skal	skulle	AUX	O
17	man	man	PRON	O
18	bare	bare	ADV	O
19	køre	køre	VERB	B-verb.act
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	så	så	ADV	O
23	finder	finde	VERB	B-verb.act
24	den	den	PRON	O
25	alt	al	ADJ	O
26	det	det	DET	O
27	pis	pis	NOUN	B-noun.abstract
28	på	på	ADP	O
29	ens	ens	DET	O
30	computer	computer	NOUN	B-noun.artifact
31	og	og	CONJ	O
32	sletter	slette	VERB	B-verb.act
33	det	det	PRON	O
34	:	:	PUNCT	O
35	D	d	PUNCT	O
36	Og	og	CONJ	O
37	så	så	ADV	O
38	skulle	skulle	AUX	O
39	ens	ens	ADJ	O
40	computer	computer	NOUN	B-noun.artifact
41	gerne	gerne	ADV	O
42	være	være	AUX	B-verb.stative
43	fri	fri	ADJ	B-adj.all
44	for	for	ADP	O
45	alle	al	ADJ	O
46	mulige	mulig	ADJ	O
47	popups	popup	NOUN	B-noun.phenomenon
48	som	som	ADP	O
49	dukker	dukke	VERB	B-verb.phenomenon
50	op	op	ADV	B-verb.PARTICLE
51	af	af	ADP	O
52	sig	sig	PRON	O
53	selv	selv	PRON	O
54	på	på	ADP	O
55	mærkelige	mærkelig	ADJ	B-adj.all
56	tidspunkter	tidspunkt	NOUN	B-noun.time
57	,	,	PUNCT	O
58	og	og	CONJ	O
59	hvis	hvis	SCONJ	O
60	de	den	PRON	O
61	kommer	komme	VERB	B-verb.phenomenon
62	igen	igen	ADV	B-verb.COLL
63	noget	nogen	DET	O
64	tid	tid	NOUN	B-noun.time
65	efter	efter	ADP	O
66	-	-	PUNCT	O
67	så	så	ADV	O
68	kører	køre	VERB	B-verb.act
69	man	man	PRON	O
70	den	den	PRON	O
71	bare	bare	ADV	O
72	igen	igen	ADV	O
73	;	;	PUNCT	O
74	)	)	PUNCT	O

1	yea	yea	NOUN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	man	man	PRON	O
5	giver	give	VERB	B-verb.communication
6	dem	de	PRON	O
7	hurtigt	hurtig	ADV	O
8	en	en	DET	O
9	baggrundshistorie	baggrundshistorie	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	nogen	nogen	DET	O
13	gange	gang	NOUN	B-noun.time
14	giver	give	VERB	B-verb.communication
15	jeg	jeg	PRON	O
16	dem	de	PRON	O
17	faktisk	faktisk	ADV	O
18	også	også	ADV	O
19	et	en	DET	O
20	navn	navn	NOUN	B-noun.attribute
21	,	,	PUNCT	O
22	lol	lol	PRON	O
23	.	.	PUNCT	O
24	.	.	PUNCT	O

1	LOL	lol	VERB	O

1	hehe	heh	ADV	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	tror	tro	VERB	B-verb.cognition
5	ikke	ikke	ADV	O
6	mine	mine	DET	O
7	skefulde	skefuld	NOUN	B-noun.quantity
8	kan	kunne	AUX	O
9	tælles	tælle	VERB	B-verb.cognition
10	.	.	PUNCT	O
11	.	.	PUNCT	O

1	Ka	ka	PROPN	O
2	'	'	PUNCT	O
3	synge	synge	VERB	B-verb.act
4	med	med	ADV	B-verb.PARTICLE
5	på	på	ADP	O
6	alle	al	ADJ	O
7	sangene	sang	NOUN	B-noun.communication
8	btw	btw	X	O
9	:	:	PUNCT	O
10	lol	lol	X	O
11	:	:	PUNCT	O

1	Nej	nej	INTJ	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	hører	høre	VERB	B-verb.perception
5	da	da	ADV	O
6	Hanson	hanson	PROPN	B-noun.communication
7	!	!	PUNCT	O
8	*G*	*g*	SCONJ	O
9	de	den	PRON	O
10	er	være	AUX	B-verb.stative
11	for	for	ADP	O
12	seje	sej	ADJ	B-adj.all
13	!	!	PUNCT	O

1	Måske	måske	ADV	O
2	kan	kunne	AUX	B-verb.emotion
3	du	du	PRON	O
4	lide	lide	VERB	B-verb.COLL
5	dem	de	PRON	O
6	,	,	PUNCT	O
7	måske	måske	ADV	O
8	ikke	ikke	ADV	O
9	.	.	PUNCT	O

1	Synes	synes	VERB	B-verb.cognition
2	han	han	PRON	O
3	er	være	AUX	B-verb.stative
4	meget	megen	ADV	O
5	god	god	ADJ	B-adj.all
6	,	,	PUNCT	O
7	hans	hans	DET	O
8	nyeste	ny	ADJ	B-adj.time
9	album	album	NOUN	B-noun.communication
10	var	være	AUX	B-verb.stative
11	lidt	lidt	ADJ	O
12	vattet	vat	NOUN	B-adj.all
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	det	det	PRON	O
16	dømmer	dømme	VERB	B-verb.cognition
17	jeg	jeg	PRON	O
18	ham	han	PRON	O
19	nu	nu	ADV	O
20	ikke	ikke	ADV	O
21	på	på	ADP	O
22	:	:	PUNCT	O
23	)	)	PUNCT	O

1	Hm	hm	INTJ	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	der	der	ADV	O
6	er	være	VERB	B-verb.stative
7	da	da	ADV	O
8	sådan	sådan	ADJ	O
9	nogle	nogen	DET	O
10	firmaer	firma	NOUN	B-noun.institution
11	der	der	ADV	O
12	fragter	fragte	VERB	B-verb.motion
13	stuff	stuf	NOUN	B-noun.artifact
14	?	?	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	der	der	ADV	O
3	ikke	ikke	ADV	O
4	en	en	DET	O
5	eller	eller	CONJ	O
6	anden	anden	DET	O
7	i	i	ADP	O
8	KBH	kbh	PROPN	B-noun.location
9	/	/	PUNCT	I-noun.location
10	StorKBH	storkbh	PROPN	I-noun.location
11	området	område	NOUN	I-noun.location
12	der	der	ADV	O
13	brænder	brænde	VERB	B-verb.emotion
14	efter	efter	ADP	B-verb.COLL
15	at	at	PART	O
16	komme	komme	VERB	B-verb.possession
17	af	af	ADV	B-verb.COLL
18	med	med	ADP	B-verb.COLL
19	et	en	DET	O
20	TV	tv	NOUN	B-noun.artifact
21	?	?	PUNCT	O
22	lol	lol	VERB	O
23	.	.	PUNCT	O

1	Tror	tro	VERB	B-verb.cognition
2	nu	nu	ADV	O
3	det	det	PRON	O
4	hører	høre	VERB	B-verb.stative
5	til	til	ADP	B-verb.PARTICLE
6	under	under	ADP	O
7	Sort	sort	PROPN	B-adj.all
8	Snak	snak	PROPN	B-noun.act
9	!	!	PUNCT	O
10	?	?	PUNCT	O
11	!	!	PUNCT	O
12	?	?	PUNCT	O
13	!	!	PUNCT	O
14	?	?	PUNCT	O
15	!	!	PUNCT	O
16	?	?	PUNCT	O
17	!	!	PUNCT	O
18	?	?	PUNCT	O
19	!	!	PUNCT	O
20	?	?	PUNCT	O
21	!	!	PUNCT	O
22	?	?	PUNCT	O
23	!	!	PUNCT	O
24	?	?	PUNCT	O
25	!	!	PUNCT	O
26	?	?	PUNCT	O
27	!	!	PUNCT	O
28	?	?	PUNCT	O
29	!	!	PUNCT	O
30	?	?	PUNCT	O
31	!	!	PUNCT	O

1	"	"	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	deres	deres	DET	O
5	eget	egen	ADJ	O
6	liv	liv	NOUN	B-noun.state
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	"	"	PUNCT	O
11	Nu	nu	ADV	O
12	er	være	AUX	B-verb.stative
13	der	der	ADV	O
14	ikke	ikke	ADV	O
15	nogen	nogen	PRON	O
16	i	i	ADP	O
17	min	min	DET	O
18	omgangskreds	omgangskreds	NOUN	B-noun.person
19	der	der	ADV	O
20	bruger	bruge	VERB	B-verb.consumption
21	stoffer	stof	NOUN	B-noun.substance
22	,	,	PUNCT	O
23	og	og	CONJ	O
24	det	det	PRON	O
25	er	være	AUX	B-verb.stative
26	da	da	ADV	O
27	muligt	mulig	ADJ	B-adj.all
28	jeg	jeg	PRON	O
29	ville	ville	AUX	O
30	prøve	prøve	VERB	B-verb.act
31	at	at	PART	O
32	tale	tale	VERB	B-verb.communication
33	dem	de	PRON	O
34	fra	fra	ADP	B-verb.COLL
35	det	det	DET	O
36	hvis	hvis	SCONJ	O
37	de	den	PRON	O
38	begyndte	begynde	VERB	B-verb.aspectual
39	,	,	PUNCT	O
40	men	men	CONJ	O
41	på	på	ADP	O
42	den	den	DET	O
43	anden	anden	DET	O
44	side	side	NOUN	O
45	er	være	AUX	B-verb.stative
46	det	det	PRON	O
47	ikke	ikke	ADV	O
48	mit	min	DET	O
49	problem	problem	NOUN	B-noun.cognition
50	.	.	PUNCT	O
51	.	.	PUNCT	O
52	.	.	PUNCT	O

1	Har	have	AUX	O
2	endnu	endnu	ADV	O
3	ikke	ikke	ADV	O
4	smagt	smage	VERB	B-verb.perception
5	den	den	DET	O
6	nye	ny	ADJ	B-adj.time
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	og	og	CONJ	O
11	jeg	jeg	PRON	O
12	skal	skulle	AUX	O
13	nok	nok	ADV	O
14	gøre	gøre	VERB	B-verb.act
15	det	det	PRON	O
16	?	?	PUNCT	O

1	Selvom	selvom	SCONJ	O
2	jeg	jeg	PRON	O
3	først	først	ADV	O
4	var	være	VERB	B-verb.stative
5	i	i	ADP	O
6	Århus	århus	PROPN	B-noun.location
7	ved	ved	ADP	O
8	23	23	DET	B-noun.time
9	tiden	tid	NOUN	I-noun.time
10	.	.	PUNCT	O
11	.	.	PUNCT	O

1	Når	når	SCONJ	O
2	mennesket	menneske	NOUN	O
3	har	have	AUX	O
4	så	så	ADV	O
5	lidt	lidt	ADJ	O
6	selvkontrol	selvkontrol	NOUN	B-noun.attribute
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	de	den	PRON	O
10	ikke	ikke	ADV	O
11	kan	kunne	AUX	O
12	afholde	afholde	VERB	B-verb.cognition
13	sig	sig	PRON	B-verb.REFLPRON
14	fra	fra	ADP	B-verb.COLL
15	at	at	PART	O
16	prøve	prøve	VERB	B-verb.act
17	at	at	PART	O
18	blende	blende	VERB	B-verb.act
19	en	en	DET	O
20	fisk	fisk	NOUN	B-noun.animal
21	,	,	PUNCT	O
22	når	når	SCONJ	O
23	den	den	PRON	O
24	står	stå	VERB	B-verb.stative
25	foran	foran	ADP	O
26	dem	de	PRON	O
27	,	,	PUNCT	O
28	hvad	hvad	PRON	O
29	har	have	AUX	O
30	menneskeheden	menneskehed	NOUN	B-noun.person
31	så	så	ADV	O
32	overhovedet	overhovedet	VERB	O
33	selvkontrol	selvkontrol	NOUN	B-noun.attribute
34	til	til	ADP	O
35	.	.	PUNCT	O
36	.	.	PUNCT	O
37	.	.	PUNCT	O

1	min	min	DET	O
2	matematik	matematik	NOUN	B-noun.person
3	lærer	lære	VERB	I-noun.person
4	sagde	sige	VERB	B-verb.communication
5	"	"	PUNCT	O
6	are	are	X	O
7	you	you	X	O
8	with	with	X	O
9	"	"	PUNCT	O
10	her	her	ADV	O
11	den	den	PRON	O
12	anden	anden	PRON	O
13	dag	dag	NOUN	B-noun.time
14	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	B-verb.emotion
3	næsten	næsten	ADV	O
4	lide	lide	VERB	B-verb.COLL
5	alt	al	ADJ	O
6	fisk	fisk	NOUN	B-noun.food
7	,	,	PUNCT	O
8	det	det	PRON	O
9	smager	smage	VERB	B-verb.phenomenon
10	stortset	storts	NOUN	O
11	af	af	ADP	O
12	det	det	DET	O
13	samme	samme	ADJ	O
14	alt	al	ADJ	O
15	sammen	sammen	ADV	O
16	?	?	PUNCT	O
17	lol	lol	PRON	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O

1	MWAHA	mwaha	NOUN	O
2	.	.	PUNCT	O

1	Værst	værst	ADJ	O
2	klædte	klæde	VERB	B-adj.all
3	:	:	PUNCT	O

1	Ej	eje	SCONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	så	så	ADV	O
6	slemt	slem	ADJ	B-adj.all
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	måske	måske	ADV	O
10	er	være	AUX	B-verb.stative
11	det	det	PRON	O
12	også	også	ADV	O
13	fordi	fordi	SCONJ	O
14	jeg	jeg	PRON	O
15	har	have	AUX	O
16	fået	få	VERB	O
17	udviddet	udvid	NOUN	B-verb.change
18	mit	min	DET	O
19	sprog	sprog	NOUN	B-noun.communication
20	?	?	PUNCT	O
21	*G*	*g*	PUNCT	O
22	Jeg	jeg	PRON	O
23	forstår	forstå	VERB	B-verb.cognition
24	ikke	ikke	ADV	O
25	at	at	SCONJ	O
26	det	det	PRON	O
27	ikke	ikke	ADV	O
28	er	være	AUX	B-verb.stative
29	mere	mere	ADJ	O
30	end	ende	ADP	O
31	et	en	DET	O
32	år	år	NOUN	B-noun.time
33	siden	siden	ADV	O

1	Sletter	slette	VERB	B-verb.act
2	de	den	DET	O
3	indlæg	indlægge	ADV	B-noun.communication
4	hvor	hvor	ADV	O
5	vi	vi	PRON	O
6	bevæger	bevæge	VERB	B-verb.motion
7	os	vi	PRON	B-verb.REFLPRON
8	ud	ud	ADV	O
9	over	over	ADP	O
10	emnet	emne	NOUN	B-noun.abstract
11	,	,	PUNCT	O
12	eller	eller	CONJ	O
13	deler	dele	VERB	B-verb.change
14	emnet	emne	NOUN	B-noun.abstract
15	og	og	CONJ	O
16	lægger	lægge	VERB	B-verb.motion
17	det	det	DET	O
18	nye	ny	ADJ	B-adj.time
19	emne	emne	NOUN	B-noun.abstract
20	,	,	PUNCT	O
21	som	som	PRON	O
22	er	være	AUX	O
23	opstået	opstå	VERB	B-verb.aspectual
24	,	,	PUNCT	O
25	over	over	ADV	O
26	i	i	ADP	O
27	et	en	DET	O
28	helt	helt	ADV	O
29	nyt	ny	ADJ	B-adj.time
30	emne	emne	NOUN	B-noun.abstract
31	for	for	ADP	O
32	sig	sig	PRON	O
33	selv	selv	PRON	O
34	:	:	PUNCT	O
35	p	p	X	O

1	Ha	ha	VERB	O
2	!	!	PUNCT	O

1	Ville	ville	AUX	O
2	også	også	ADV	O
3	forstå	forstå	VERB	B-verb.cognition
4	jer	i	PRON	O
5	100%	100%	NUM	O
6	hvis	hvis	SCONJ	O
7	I	i	PRON	O
8	ikke	ikke	ADV	O
9	gad	gide	AUX	B-verb.emotion
10	kommentere	kommentere	VERB	B-verb.communication
11	på	på	ADP	O
12	et	en	DET	O
13	lignende	ligne	ADJ	B-adj.all
14	emne	emne	NOUN	B-noun.abstract
15	.	.	PUNCT	O

1	D	d	X	O
2	.	.	PUNCT	O
3	v	v	NOUN	O
4	.	.	PUNCT	O
5	s	s	NOUN	O
6	.	.	PUNCT	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	plejer	pleje	VERB	B-verb.phenomenon
10	at	at	PART	O
11	ende	ende	VERB	B-verb.aspectual
12	med	med	ADP	B-verb.COLL
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	I	i	ADP	O
16	alligevel	alligevel	ADV	O
17	er	være	AUX	B-verb.stative
18	venner	ven	NOUN	B-noun.relation
19	:	:	PUNCT	O
20	?	?	PUNCT	O
21	:	:	PUNCT	O

1	Der	der	ADV	O
2	findes	findes	VERB	B-verb.stative
3	mange	mangen	ADJ	O
4	mulige	mulig	ADJ	B-adj.all
5	ulykker	ulykke	NOUN	B-noun.phenomenon
6	her	her	ADV	O
7	i	i	ADP	O
8	verden	verden	NOUN	B-noun.location
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	dét	dét	PRON	O
12	der	der	ADV	O
13	-	-	PUNCT	O
14	det	det	PRON	O
15	må	måtte	AUX	O
16	alligevel	alligevel	ADV	O
17	være	være	AUX	B-verb.stative
18	det	det	DET	O
19	værste	værst	ADJ	B-adj.all
20	,	,	PUNCT	O
21	der	der	PRON	O
22	overhovedet	overhovedet	ADV	O
23	kan	kunne	AUX	O
24	ske	ske	VERB	B-verb.phenomenon
25	for	for	ADP	O
26	en	en	DET	O
27	.	.	PUNCT	O
28	:	:	PUNCT	O
29	cry	cry	VERB	O
30	:	:	PUNCT	O

1	Godt	godte	ADV	B-adj.all
2	at	at	SCONJ	O
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	er	være	VERB	B-verb.stative
6	den	den	DET	O
7	eneste	eneste	ADJ	B-adj.all
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	.	.	PUNCT	B-noun.communication
3	org	org	PRON	I-noun.communication
4	bryder	bryde	VERB	B-verb.emotion
5	jeg	jeg	PRON	O
6	mig	jeg	PRON	B-verb.REFLPRON
7	bare	bare	ADV	O
8	ikke	ikke	ADV	O
9	så	så	ADV	O
10	meget	megen	ADV	O
11	om	om	ADP	B-verb.COLL
12	.	.	PUNCT	O
13	.	.	PUNCT	O
14	heller	heller	ADV	O
15	ikke	ikke	ADV	O
16	.	.	PUNCT	B-noun.communication
17	net	net	NOUN	I-noun.communication
18	og	og	CONJ	O
19	.	.	PUNCT	B-noun.communication
20	nu	nu	ADV	I-noun.communication
21	.	.	PUNCT	O
22	.	.	PUNCT	O

1	Skal	skulle	AUX	O
2	vi	vi	PRON	O
3	ikke	ikke	ADV	O
4	lave	lave	VERB	B-verb.act
5	afstemning	afstemning	NOUN	B-noun.event
6	om	om	ADP	O
7	det	det	DET	O
8	fedeste	fed	ADJ	B-adj.all
9	avatar	avatar	NOUN	B-noun.abstract
10	?	?	PUNCT	O
11	loool	loool	NOUN	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O
14	*G*	*g*	PUNCT	O

1	Holde	holde	VERB	B-verb.act
2	døren	dør	NOUN	B-noun.artifact
3	for	for	ADP	O
4	folk	folk	NOUN	B-noun.person
5	,	,	PUNCT	O
6	hjælpe	hjælpe	VERB	B-verb.act
7	en	en	DET	O
8	gammel	gammel	ADJ	B-adj.time
9	dame	dame	NOUN	B-noun.person
10	,	,	PUNCT	O
11	vise	vise	VERB	B-noun.communication
12	at	at	SCONJ	O
13	jeg	jeg	PRON	O
14	takker	takke	VERB	B-verb.communication
15	når	når	SCONJ	O
16	folk	folk	NOUN	B-noun.person
17	holder	holde	VERB	B-verb.act
18	tilbage	tilbage	ADV	B-verb.PARTICLE
19	så	så	SCONJ	O
20	jeg	jeg	PRON	O
21	kan	kunne	AUX	O
22	kommer	komme	VERB	B-verb.motion
23	over	over	ADP	O
24	gaden	gade	NOUN	B-noun.location
25	og	og	CONJ	O
26	sådan	sådan	ADJ	O
27	noget	nogen	PRON	O
28	.	.	PUNCT	O

1	åååårh	åååårh	NOUN	O
2	hvor	hvor	ADV	O
3	skønt	skøn	ADJ	B-adj.all
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	:	:	PUNCT	O
7	D	d	X	O
8	hvor	hvor	ADV	O
9	kan	kunne	AUX	O
10	man	man	PRON	O
11	downloade	downloade	VERB	B-verb.act
12	det	det	PRON	O
13	?	?	PUNCT	O
14	?	?	PUNCT	O
15	hvis	hvis	SCONJ	O
16	det	det	PRON	O
17	ikke	ikke	ADV	O
18	er	være	AUX	B-verb.stative
19	et	en	DET	O
20	købt	købe	VERB	B-adj.all
21	program	program	NOUN	B-noun.communication
22	?	?	PUNCT	O
23	.	.	PUNCT	O
24	.	.	PUNCT	O
25	:	:	PUNCT	O
26	D	d	X	O

1	Øjner	øjne	VERB	B-verb.perception
2	jeg	jeg	PRON	O
3	en	en	DET	O
4	vis	vis	ADJ	O
5	form	form	NOUN	B-noun.abstract
6	for	for	ADP	O
7	misundelse	misundelse	NOUN	B-noun.feeling
8	?	?	PUNCT	O
9	:	:	PUNCT	O
10	D	d	X	O
11	Det	det	PRON	O
12	er	være	AUX	B-verb.stative
13	ganske	ganske	ADV	O
14	elementær	elementær	ADJ	B-adj.all
15	viden	viden	NOUN	B-noun.cognition
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	!	!	PUNCT	O

1	Weeell	weeell	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	en	en	DET	O
5	kæmpe	kæmpe	ADJ	B-adj.all
6	mulighed	mulighed	NOUN	B-noun.abstract
7	og	og	CONJ	O
8	udfordring	udfordring	NOUN	B-noun.abstract
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	man	man	PRON	O
12	får	få	VERB	B-verb.cognition
13	indblik	indblik	NOUN	B-noun.cognition
14	i	i	ADP	O
15	en	en	DET	O
16	persons	person	ADJ	B-noun.person
17	liv	liv	NOUN	B-noun.state
18	,	,	PUNCT	O
19	som	som	PRON	O
20	ikke	ikke	ADV	O
21	er	være	AUX	B-verb.stative
22	som	som	ADP	O
23	vores	vores	DET	O
24	andres	anden	ADJ	O
25	.	.	PUNCT	O
