1	Linkin	linkin	PROPN	B-noun.communication
2	Park	park	PROPN	I-noun.communication
3	-	-	PUNCT	O
4	Live	live	PROPN	O
5	In	in	PROPN	O
6	Texas	texas	PROPN	B-noun.location
7	:	:	PUNCT	O
8	)	)	PUNCT	O

1	OVERSKRIFTER	overskrift	NOUN	B-noun.communication
2	:	:	PUNCT	O
3	"	"	PUNCT	O
4	Unge	unge	PRON	B-noun.person
5	har	have	VERB	B-verb.stative
6	intet	ingen	PRON	O
7	at	at	PART	O
8	tage	tage	VERB	B-verb.act
9	sig	sig	PRON	B-verb.REFLPRON
10	til	til	ADP	B-verb.PARTICLE
11	"	"	PUNCT	O
12	"	"	PUNCT	O
13	Meningsløs	meningsløs	ADJ	B-adj.all
14	snak	snak	NOUN	B-noun.communication
15	på	på	ADP	O
16	nettet	net	NOUN	B-noun.communication
17	"	"	PUNCT	O
18	"	"	PUNCT	O
19	kZenJa	kzenja	X	B-noun.person
20	R	r	PROPN	B-verb.stative
21	zØD	zød	ADJ	O
22	*Sss*	*sss*	NOUN	O
23	"	"	PUNCT	O

1	We	we	PROPN	O
2	are	are	X	O
3	meant	meant	X	O
4	to	to	NUM	O
5	be	be	X	O
6	friends	friends	X	O
7	:	:	PUNCT	O
8	)	)	PUNCT	O

1	I	i	ADP	O
2	alt	al	ADJ	O
3	!	!	PUNCT	O

1	>____<	>____<	ADV	O
2	Sejeste	sej	ADJ	B-adj.all
3	smiley	smiley	NOUN	B-noun.communication
4	.	.	PUNCT	O

1	Eller	eller	CONJ	O
2	hva	hva	X	O
3	'	'	PUNCT	O
4	?	?	PUNCT	O

1	Basker	basker	PROPN	B-noun.person
2	,	,	PUNCT	O
3	forstod	forstå	VERB	B-verb.cognition
4	du	du	PRON	O
5	ikke	ikke	ADV	O
6	hvorfor	hvorfor	ADV	O
7	dit	dit	DET	O
8	avatar	avatar	NOUN	B-noun.artifact
9	var	være	AUX	B-verb.stative
10	væk	væk	ADV	B-verb.PARTICLE
11	lige	lige	ADV	O
12	pludselig	pludselig	ADV	O
13	?	?	PUNCT	O
14	:	:	PUNCT	O
15	roll	roll	X	O
16	:	:	PUNCT	O

1	Jim	jim	PROPN	B-noun.person
2	Carrey	carrey	PROPN	I-noun.person
3	i	i	ADP	O
4	The	the	PROPN	B-noun.communication
5	Truman	truman	PROPN	I-noun.communication
6	Show	show	PROPN	I-noun.communication
7	og	og	CONJ	O
8	Bruce	bruce	PROPN	B-noun.communication
9	den	den	DET	I-noun.communication
10	almægtige	almægtig	ADJ	I-noun.communication
11	<33	<33	X	O

1	Johnny	johnny	PROPN	B-noun.person
2	Depp	depp	PROPN	I-noun.person
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	mmmm	mmm	NOUN	O
7	!	!	PUNCT	O

1	STEFFENS	steffens	PROPN	B-noun.person
2	SHOPPINGRÅD	shoppingråd	PROPN	B-noun.communication
3	?	?	PUNCT	O
4	!	!	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	det	det	PRON	O
3	gav	give	VERB	B-verb.cognition
4	mening	mening	NOUN	B-verb.COLL
5	?	?	PUNCT	O

1	Haha	haha	INTJ	O
2	,	,	PUNCT	O
3	min	min	DET	O
4	veninde	veninde	NOUN	B-noun.person
5	og	og	CONJ	O
6	jeg	jeg	PRON	O
7	havde	have	VERB	B-verb.emotion
8	det	det	PRON	B-verb.COLL
9	vildt	vildt	ADV	O
10	morsomt	morsom	ADJ	O
11	ved	ved	ADP	O
12	at	at	PART	O
13	gå	gå	VERB	B-verb.motion
14	ind	ind	ADV	B-verb.PARTICLE
15	på	på	ADP	O
16	chatter	chat	NOUN	B-noun.communication
17	og	og	CONJ	O
18	blive	blive	AUX	O
19	"	"	PUNCT	O
20	antastet	antaste	VERB	B-verb.communication
21	"	"	PUNCT	O
22	af	af	ADP	O
23	fyre	fyr	NOUN	B-noun.person
24	(	(	PUNCT	O
25	nok	nok	ADV	O
26	nærmere	nær	ADV	O
27	gamle	gammel	ADJ	B-adj.time
28	pædofile	pædofil	NOUN	B-noun.person
29	)	)	PUNCT	O
30	som	som	ADP	O
31	ville	ville	AUX	O
32	have	have	VERB	O
33	cybersex	cybersex	NOUN	B-noun.act
34	,	,	PUNCT	O
35	lol	lol	PRON	O
36	!	!	PUNCT	O

1	Man	man	PRON	O
2	når	nå	VERB	O
3	man	man	PRON	O
4	trykker	trykke	VERB	B-verb.contact
5	på	på	ADP	O
6	en	en	DET	O
7	tangent	tangent	NOUN	B-noun.artifact
8	eller	eller	CONJ	O
9	strækker	strække	VERB	B-verb.motion
10	ens	ens	DET	O
11	arm	arm	NOUN	B-noun.body
12	ud	ud	ADV	B-noun.location|B-verb.PARTICLE
13	,	,	PUNCT	I-noun.location
14	så	så	ADV	I-noun.location
15	er	være	AUX	I-noun.location|B-verb.stative
16	det	det	PRON	O
17	vel	vel	ADV	O
18	af	af	ADP	O
19	egen	egen	ADJ	O
20	fri	fri	ADJ	B-adj.all
21	vilje	vilje	NOUN	B-noun.feeling
22	-	-	PUNCT	O
23	af	af	ADP	O
24	lyst	lyst	NOUN	B-noun.feeling
25	,	,	PUNCT	O
26	og	og	CONJ	O
27	ikke	ikke	ADV	O
28	fordi	fordi	SCONJ	O
29	man	man	PRON	O
30	"	"	PUNCT	O
31	har	have	VERB	B-verb.emotion
32	brug	brug	NOUN	B-verb.COLL
33	for	for	ADP	B-verb.COLL
34	det	det	PRON	O
35	"	"	PUNCT	O

1	Man	man	PRON	O
2	skal	skulle	AUX	O
3	ikke	ikke	ADV	O
4	blive	blive	AUX	B-verb.change
5	bange	bange	ADJ	B-adj.mental
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	tvinge	tvinge	VERB	B-verb.act
9	den	den	PRON	O
10	til	til	ADP	O
11	at	at	PART	O
12	servicere	servicere	VERB	B-verb.act
13	:	:	PUNCT	O
14	)	)	PUNCT	O

1	Min	min	DET	O
2	prioriteringsliste	prioriteringsliste	ADJ	B-noun.communication
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	1	1	PRON	O
7	.	.	PUNCT	O

1	DISNEY	disney	NOUN	O
2	?	?	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	vil	ville	AUX	O
5	forhelvede	forhelved	VERB	O
6	også	også	ADV	O
7	være	være	AUX	B-verb.stative
8	lige	lige	ADV	O
9	så	så	ADV	O
10	lille	lille	ADJ	B-adj.phys
11	som	som	ADP	O
12	Sarah	sarah	PROPN	B-noun.person
13	,	,	PUNCT	O
14	lol	lol	PRON	O
15	?	?	PUNCT	O

1	Raw	raw	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	kan	kunne	AUX	O
4	jeg	jeg	PRON	O
5	slet	slet	ADV	O
6	ikke	ikke	ADV	O
7	forholde	forholde	VERB	B-verb.cognition
8	mig	jeg	PRON	B-verb.REFLPRON
9	ordentligt	ordentlig	ADV	O
10	til	til	ADP	B-verb.COLL
11	,	,	PUNCT	O
12	efter	efter	ADP	O
13	min	min	DET	O
14	søster	søster	NOUN	B-noun.person
15	har	have	AUX	O
16	forsøgt	forsøge	VERB	B-verb.act
17	selvmord	selvmord	NOUN	B-noun.act
18	2	2	NUM	O
19	gange	gang	NOUN	B-noun.quantity
20	.	.	PUNCT	O
21	.	.	PUNCT	O
22	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvem	hvem	PRON	O
3	er	være	AUX	B-verb.stative
4	du	du	PRON	O
5	?	?	PUNCT	O
6	:	:	PUNCT	O
7	I	i	ADP	O

1	Den	den	PRON	O
2	er	være	AUX	B-verb.stative
3	faktisk	faktisk	ADV	O
4	ret	ret	ADV	O
5	fed	fed	ADJ	B-adj.all
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	!	!	PUNCT	O

1	Orv	orv	PROPN	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	faktisk	faktisk	ADV	O
6	ret	ret	ADV	O
7	fedt	fed	ADJ	B-adj.all
8	:	:	PUNCT	O
9	D	d	X	O

1	René	rené	PROPN	B-noun.person

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	Flat	flat	PROPN	B-noun.person
4	Eric	eric	PROPN	I-noun.person
5	på	på	ADP	O
6	bamse	bamse	NOUN	B-noun.artifact
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O

1	Den	den	PRON	O
2	her	her	ADV	O
3	diskussion	diskussion	NOUN	B-noun.communication
4	er	være	AUX	B-verb.stative
5	pænt	pæn	ADV	O
6	underlig	underlig	ADJ	B-adj.mental
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	ÅRGH	årgh	NOUN	O
2	!	!	PUNCT	O

1	Hvor	hvor	ADV	O
2	smart	smart	ADJ	B-adj.all
3	er	være	AUX	B-verb.stative
4	dét	dét	PRON	O
5	?	?	PUNCT	O
6	:	:	PUNCT	O
7	x	x	NOUN	O

1	Rimelig	rimelig	ADV	O
2	klam	klam	ADJ	B-adj.all
3	.	.	PUNCT	O

1	Skrigfarver	skrigfarv	NOUN	B-noun.shape
2	betegner	betegne	VERB	O
3	jeg	jeg	PRON	O
4	i	i	ADP	O
5	hvert	hver	DET	O
6	fald	fald	NOUN	O
7	bare	bare	ADV	O
8	som	som	ADP	O
9	farver	farver	NOUN	B-noun.shape
10	der	der	ADV	O
11	er	være	AUX	B-verb.stative
12	lidt	lidt	ADJ	O
13	power	pow	NOUN	B-noun.phenomenon
14	i	i	ADP	O
15	.	.	PUNCT	O

1	SÅ	så	ADV	O
2	sandt	sand	ADJ	B-adj.all
3	:	:	PUNCT	O
4	)	)	PUNCT	O

1	Det	det	PRON	O
2	vidste	vide	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	fandeme	fandeme	ADV	O
5	ikke	ikke	ADV	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	dengang	dengang	SCONJ	O
9	hun	hun	PRON	O
10	skrev	skrive	VERB	B-verb.communication
11	inde	inde	ADV	O
12	under	under	ADP	O
13	kærlighed	kærlighed	NOUN	O
14	at	at	SCONJ	O
15	hun	hun	PRON	O
16	vist	vist	ADV	O
17	var	være	AUX	B-verb.stative
18	forelsket	forelske	VERB	B-adj.mental
19	i	i	ADP	O
20	en	en	DET	O
21	"	"	PUNCT	O
22	ham	han	PRON	O
23	"	"	PUNCT	O
24	stod	stå	VERB	B-verb.stative
25	jeg	jeg	PRON	O
26	bare	bare	ADV	O
27	.	.	PUNCT	O
28	.	.	PUNCT	O
29	.	.	PUNCT	O
30	ja	ja	INTJ	O
31	.	.	PUNCT	O
32	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	klør	klø	VERB	O
3	min	min	DET	O
4	venstre	venstre	ADJ	O
5	.	.	PUNCT	O

1	Damn	damn	PROPN	O
2	girl	girl	X	B-noun.person
3	,	,	PUNCT	O
4	du	du	PRON	O
5	må	måtte	AUX	O
6	være	være	AUX	B-verb.stative
7	misundelig	misundelig	ADJ	B-adj.mental
8	på	på	ADP	O
9	mig	jeg	PRON	O
10	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	15	15	ADV	O
4	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	var	være	AUX	B-verb.stative
3	altid	altid	ADV	O
4	usunde	usund	ADJ	B-adj.all
5	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ingen	ingen	DET	O
4	menu	menu	NOUN	B-noun.communication
5	i	i	ADP	O
6	Netscape	netscape	PROPN	B-noun.communication
7	/	/	PUNCT	O
8	Mozilla	mozilla	PROPN	B-noun.communication
9	desværre	desværre	ADV	O
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	:	:	PUNCT	O
13	(	(	PUNCT	O
14	Det	det	PRON	O
15	skal	skulle	AUX	O
16	nok	nok	ADV	O
17	kigges	kigge	VERB	B-verb.cognition
18	på	på	ADP	B-verb.COLL
19	.	.	PUNCT	O
20	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	derfor	derfor	ADV	O
5	han	han	PRON	O
6	cd	cd	VERB	B-noun.possession
7	salg	salg	NOUN	I-noun.possession
8	går	gå	VERB	B-verb.phenomenon
9	så	så	ADV	O
10	skidt	skidt	ADJ	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O

1	Mine	mine	ADV	O
2	er	være	AUX	O
3	købt	købe	VERB	B-verb.possession
4	i	i	ADP	O
5	Levis	levis	PROPN	B-noun.building
6	i	i	ADP	O
7	City	city	PROPN	B-noun.building
8	2	2	PUNCT	I-noun.building
9	.	.	PUNCT	O

1	Et	en	DET	O
2	citat	citat	NOUN	B-noun.communication
3	som	som	ADP	O
4	er	være	VERB	B-verb.stative
5	på	på	ADP	O
6	den	den	DET	O
7	der	der	ADV	O
8	lille	lille	ADJ	B-adj.phys
9	flap	flap	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	så	så	ADV	O
12	tænkte	tænke	VERB	B-verb.cognition
13	lige	lige	ADV	O
14	at	at	SCONJ	O
15	jeg	jeg	PRON	O
16	ville	ville	AUX	O
17	skrive	skrive	VERB	B-verb.communication
18	den	den	DET	O
19	her	her	ADV	O
20	:	:	PUNCT	O

1	*sf*	*sf*	X	O

1	På	på	ADP	O
2	en	en	DET	O
3	måde	måde	NOUN	B-noun.abstract
4	tror	tro	VERB	B-verb.cognition
5	jeg	jeg	PRON	O
6	at	at	PART	O
7	drengen	dreng	VERB	B-noun.person
8	og	og	CONJ	O
9	hans	hans	DET	O
10	familie	familie	NOUN	B-noun.person
11	som	som	ADP	O
12	har	have	AUX	O
13	beskyldt	beskylde	VERB	B-verb.communication
14	MJ	mj	PROPN	B-noun.person
15	for	for	ADP	O
16	pædofili	pædofili	NOUN	B-noun.act
17	,	,	PUNCT	O
18	gør	gøre	VERB	B-verb.act
19	det	det	PRON	O
20	for	for	ADP	O
21	at	at	PART	O
22	komme	komme	VERB	B-verb.motion
23	i	i	ADP	O
24	medierne	medium	NOUN	B-noun.institution
25	?	?	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	VERB	O
3	kun	kun	ADV	O
4	købt	købe	VERB	B-verb.possession
5	noget	nogen	PRON	O
6	over	over	ADP	O
7	nettet	net	NOUN	B-noun.communication
8	2	2	NUM	O
9	gange	gang	NOUN	B-noun.quantity
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	det	det	DET	O
13	forløb	forløb	NOUN	B-verb.phenomenon
14	perfekt	perfekt	ADJ	O
15	begge	begge	DET	O
16	gange	gang	NOUN	B-noun.quantity
17	.	.	PUNCT	O

1	Spice	spic	NOUN	B-noun.artifact
2	Girls	girls	PROPN	I-noun.artifact
3	CD	cd	PROPN	I-noun.artifact
4	'	'	PUNCT	I-noun.artifact
5	en	en	DET	I-noun.artifact
6	og	og	CONJ	O
7	bibelen	bibel	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	tak	tak	NOUN	O
10	:	:	PUNCT	O
11	shock	shock	NOUN	O
12	:	:	PUNCT	O

1	Hehe	hehe	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	vil	ville	AUX	O
4	dog	dog	ADV	O
5	ikke	ikke	ADV	O
6	påstå	påstå	VERB	B-verb.communication
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	elsker	elske	VERB	B-verb.emotion
10	det	det	PRON	O
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	jeg	jeg	PRON	O
14	elsker	elske	VERB	B-verb.emotion
15	det	det	PRON	O
16	i	i	ADP	O
17	den	den	DET	O
18	forstand	forstand	NOUN	B-noun.cognition
19	at	at	SCONJ	O
20	jeg	jeg	PRON	O
21	altid	altid	ADV	O
22	bliver	blive	AUX	B-verb.change
23	så	så	ADV	O
24	glad	glad	ADJ	B-adj.mental
25	når	når	SCONJ	O
26	jeg	jeg	PRON	O
27	har	have	AUX	O
28	gjort	gøre	VERB	B-verb.act
29	rent	ren	ADV	B-verb.PARTICLE
30	!	!	PUNCT	O

1	Giv	give	VERB	B-verb.possession
2	mig	jeg	PRON	O
3	nogle	nogen	DET	O
4	gode	god	ADJ	O
5	idéer	idé	NOUN	B-noun.cognition
6	til	til	ADP	O
7	forbedring	forbedring	NOUN	B-noun.act
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	(	(	PUNCT	O
12	alt	al	ADJ	O
13	er	være	AUX	B-verb.stative
14	bedre	god	ADJ	B-adj.all
15	end	ende	ADP	O
16	den	den	DET	O
17	lyserøde	lyserød	ADJ	B-adj.phys
18	skift	skift	NOUN	B-noun.communication
19	der	der	ADV	O
20	var	være	VERB	B-verb.stative
21	før	før	ADV	O
22	,	,	PUNCT	O
23	lol	lol	PRON	O
24	)	)	PUNCT	O

1	Du	du	PRON	O
2	må	måtte	AUX	O
3	føle	føle	VERB	B-verb.emotion
4	dig	du	PRON	O
5	stolt	stolt	ADJ	B-adj.mental
6	,	,	PUNCT	O
7	lol	lol	PRON	O
8	.	.	PUNCT	O

1	Der	der	ADV	O
2	finder	finde	VERB	B-verb.act
3	madrester	madrester	NOUN	B-noun.food
4	under	under	ADP	O
5	senge	seng	NOUN	B-noun.artifact
6	?	?	PUNCT	O
7	:	:	PUNCT	O
8	D	d	X	O

1	Øhh	øhh	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	du	du	PRON	O
6	siger	sige	VERB	B-verb.communication
7	lige	lige	ADV	O
8	at	at	SCONJ	O
9	hans	hans	DET	O
10	cder	cder	NOUN	B-noun.artifact
11	ikke	ikke	ADV	O
12	lige	lige	ADV	O
13	har	have	AUX	O
14	solgt	sælge	VERB	B-verb.possession
15	så	så	ADV	O
16	godt	godte	ADV	O
17	de	den	DET	O
18	sidste	sidste	ADJ	B-adj.time
19	par	par	NOUN	B-noun.quantity
20	gange	gang	NOUN	B-noun.quantity
21	-	-	PUNCT	O
22	så	så	ADV	O
23	kan	kunne	AUX	O
24	det	det	PRON	O
25	da	da	ADV	O
26	ikke	ikke	ADV	O
27	passe	passe	VERB	B-verb.stative
28	at	at	SCONJ	O
29	han	han	PRON	O
30	lever	levere	VERB	B-verb.act
31	af	af	ADP	B-verb.COLL
32	at	at	SCONJ	O
33	på	på	ADP	O
34	pressens	presse	NOUN	B-noun.person
35	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
36	,	,	PUNCT	O
37	for	for	CONJ	O
38	det	det	PRON	O
39	får	få	VERB	O
40	han	han	PRON	O
41	da	da	ADV	O
42	.	.	PUNCT	O
43	.	.	PUNCT	O

1	Ah	ah	INTJ	O
2	,	,	PUNCT	O
3	de	den	DET	O
4	gode	god	ADJ	B-adj.all
5	gamle	gammel	ADJ	B-adj.time
6	dage	dag	NOUN	B-noun.time
7	på	på	ADP	O
8	icq	icq	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	hvor	hvor	ADV	O
11	man	man	PRON	O
12	sad	sidde	VERB	B-verb.stative
13	og	og	CONJ	O
14	snakkede	snakke	VERB	B-verb.communication
15	natten	nat	NOUN	B-noun.time
16	lang	lang	ADJ	O
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	den	den	PRON	O
3	var	være	AUX	B-verb.stative
4	rigtig	rigtig	ADV	O
5	flot	flot	ADJ	B-adj.all
6	ligesom	ligesom	SCONJ	O
7	de	den	PRON	O
8	andre	anden	PRON	O
9	,	,	PUNCT	O
10	bare	bare	ADV	O
11	med	med	ADP	O
12	en	en	DET	O
13	alt	al	ADJ	O
14	for	for	ADV	O
15	langt	lang	ADJ	B-adj.time
16	slutning	slutning	NOUN	B-noun.phenomenon
17	.	.	PUNCT	O

1	Der	der	ADV	O
2	findes	findes	VERB	B-verb.stative
3	jo	jo	ADV	O
4	feks	fek	ADV	O
5	også	også	ADV	O
6	liberale	liberal	ADJ	B-adj.social
7	i	i	ADP	O
8	DK	dk	PROPN	B-noun.location
9	(	(	PUNCT	O
10	faktisk	faktisk	ADV	O
11	ligefrem	ligefrem	ADV	O
12	et	en	DET	O
13	flertal	flertal	NOUN	B-noun.quantity
14	)	)	PUNCT	O
15	,	,	PUNCT	O
16	på	på	ADP	O
17	trods	trods	NOUN	O
18	af	af	ADP	O
19	at	at	SCONJ	O
20	de	den	PRON	O
21	kommer	komme	VERB	B-verb.communication
22	med	med	ADP	B-verb.COLL
23	argumenter	argument	NOUN	B-noun.communication
24	der	der	ADV	O
25	ikke	ikke	ADV	O
26	holder	holde	VERB	B-verb.stative
27	:	:	PUNCT	O
28	P	p	X	O
29	(	(	PUNCT	O
30	yeah	yeah	NOUN	O
31	,	,	PUNCT	O
32	den	den	PRON	O
33	ville	ville	AUX	B-verb.emotion
34	bare	bare	ADV	O
35	ud	ud	ADV	B-verb.PARTICLE
36	)	)	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	bare	bare	ADV	O
4	iorden	iord	NOUN	O
5	!	!	PUNCT	O

1	Så	så	ADV	O
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	nu	nu	ADV	O
5	meget	megen	ADJ	O
6	andet	anden	PRON	O
7	,	,	PUNCT	O
8	jeg	jeg	PRON	O
9	hellere	hellere	ADV	O
10	ville	ville	VERB	O
11	!	!	PUNCT	O

1	Tit	tit	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	bare	bare	ADV	B-verb.emotion
5	en	en	DET	O
6	vanesag	vanesag	NOUN	B-noun.abstract
7	.	.	PUNCT	O

1	Var	være	VERB	B-verb.stative
2	ved	ved	ADP	B-verb.COLL
3	at	at	PART	O
4	dåne	dåne	VERB	B-verb.emotion
5	over	over	ADP	O
6	hvor	hvor	ADV	O
7	sejt	sej	ADJ	B-adj.all
8	designet	design	NOUN	B-noun.artifact
9	var	være	VERB	B-verb.stative
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	alt	al	ADJ	O
3	andet	anden	PRON	O
4	har	have	AUX	O
5	været	være	AUX	B-verb.stative
6	godt	godte	ADV	B-adj.all
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Vil	ville	AUX	O
2	gerne	gerne	ADV	O
3	udnævne	udnævne	VERB	B-verb.communication
4	det	det	PRON	O
5	her	her	ADV	O
6	til	til	ADP	O
7	Selvhenters	selvhenters	PROPN	B-noun.communication
8	mest	megen	ADV	O
9	ligegyldige	ligegyldig	ADJ	O
10	diskution	diskution	NOUN	B-noun.communication
11	år	år	NOUN	B-noun.time
12	2004	2004	NUM	B-noun.time
13	.	.	PUNCT	O

1	Ehm	ehm	PROPN	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	har	have	AUX	O
5	aldrig	aldrig	ADV	O
6	været	være	AUX	B-verb.stative
7	langvarigt	langvarig	ADV	O
8	syg	syg	ADJ	B-adj.phys
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	havde	have	VERB	O
12	skoldkopper	skoldkopper	NOUN	B-noun.disease
13	som	som	ADP	O
14	lille	lille	ADJ	B-adj.time
15	,	,	PUNCT	O
16	kunne	kunne	AUX	O
17	ikke	ikke	ADV	O
18	trække	trække	VERB	B-verb.act
19	vejret	vejr	NOUN	B-verb.COLL
20	og	og	CONJ	O
21	fik	få	VERB	O
22	derfor	derfor	ADV	O
23	fjernet	fjerne	VERB	B-verb.motion
24	mine	mine	DET	O
25	mandler	mandel	NOUN	B-noun.body
26	,	,	PUNCT	O
27	da	da	SCONJ	O
28	jeg	jeg	PRON	O
29	var	være	AUX	B-verb.stative
30	3	3	ADJ	O
31	-	-	PUNCT	O
32	4	4	ADJ	O
33	år	år	NOUN	B-noun.time
34	,	,	PUNCT	O
35	og	og	CONJ	O
36	havde	have	AUX	O
37	falsk	falsk	VERB	B-noun.disease
38	strubehoste	strubehoste	NOUN	I-noun.disease
39	(	(	PUNCT	O
40	hedder	hedde	VERB	B-verb.stative
41	det	det	PRON	O
42	det	det	PRON	O
43	?	?	PUNCT	O
44	)	)	PUNCT	O
45	da	da	SCONJ	O
46	jeg	jeg	PRON	O
47	var	være	AUX	B-verb.stative
48	omkring	omkring	ADV	O
49	7	7	ADJ	O
50	.	.	PUNCT	O

1	Lånte	låne	VERB	B-verb.possession
2	du	du	PRON	O
3	bare	bare	ADV	O
4	en	en	DET	O
5	tilfældig	tilfældig	ADJ	B-adj.all
6	cd	cd	NOUN	B-noun.artifact
7	?	?	PUNCT	O
8	lol	lol	X	O

1	Hey	hey	NOUN	O
2	,	,	PUNCT	O
3	du	du	PRON	O
4	skal	skulle	AUX	O
5	ikke	ikke	ADV	O
6	undervudere	undervud	VERB	B-verb.cognition
7	Britney	britney	PROPN	B-noun.person
8	Spears	spears	PROPN	I-noun.person
9	-	-	PUNCT	O
10	og	og	CONJ	O
11	popstjerner	popstjern	NOUN	B-noun.person
12	i	i	ADP	O
13	al	al	ADJ	O
14	almindelighed	almindelighed	NOUN	B-noun.abstract
15	.	.	PUNCT	O

1	Har	have	AUX	O
2	tænkt	tænke	VERB	B-verb.cognition
3	mig	jeg	PRON	O
4	at	at	PART	O
5	studere	studere	VERB	B-verb.cognition
6	kemi	kemi	NOUN	B-noun.domain
7	på	på	ADP	O
8	uni	uni	NOUN	B-noun.institution
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	.	.	PUNCT	O

1	skal	skulle	AUX	O
2	helst	helst	ADV	O
3	gå	gå	VERB	O
4	i	i	ADP	B-verb.COLL
5	seng	seng	NOUN	B-verb.COLL
6	klokken	klokke	NOUN	B-noun.time
7	23	23	NUM	O
8	,	,	PUNCT	O
9	ellers	ellers	ADV	O
10	ramler	ramle	VERB	B-verb.phenomenon
11	hele	hel	ADJ	O
12	næste	næste	ADJ	O
13	dag	dag	NOUN	B-noun.time
14	for	for	ADP	O
15	mig	jeg	PRON	O
16	,	,	PUNCT	O
17	fordi	fordi	SCONJ	O
18	jeg	jeg	PRON	O
19	ikke	ikke	ADV	O
20	har	have	AUX	O
21	fået	få	VERB	B-verb.possession
22	mine	mine	DET	O
23	nødvendige	nødvendig	ADJ	B-adj.all
24	8	8	ADJ	O
25	timer	timer	NOUN	B-noun.time
26	.	.	PUNCT	O
27	.	.	PUNCT	O
28	skal	skulle	AUX	O
29	op	op	ADV	O
30	igen	igen	ADV	O
31	klokken	klokke	NOUN	B-noun.time
32	7	7	PUNCT	O
33	.	.	PUNCT	O
34	00	00	NUM	O

1	Valgfag	valgfag	PROPN	B-noun.domain
2	evt	evt	VERB	O
3	.	.	PUNCT	O
4	?	?	PUNCT	O

1	Måske	måske	ADV	O
2	lidt	lidt	ADV	O
3	jævn	jævn	ADJ	B-adj.all
4	,	,	PUNCT	O
5	men	men	CONJ	O
6	lærerne	lærer	NOUN	B-noun.person
7	labber	labbe	VERB	B-verb.cognition
8	det	det	PRON	O
9	i	i	ADP	B-verb.COLL
10	sig	sig	PRON	B-verb.COLL
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O

1	Hm	hm	INTJ	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	jeg	jeg	PRON	O
6	nu	nu	ADV	O
7	ikke	ikke	ADV	O
8	enig	enig	VERB	B-adj.mental
9	i	i	ADP	O
10	.	.	PUNCT	O

1	Penge	penge	NOUN	B-noun.artifact
2	!	!	PUNCT	O

1	Du	du	PRON	O
2	glemte	glemme	VERB	B-verb.cognition
3	en	en	DET	O
4	:	:	PUNCT	O

1	Og	og	CONJ	O
2	var	være	AUX	B-verb.stative
3	netveninde	netvenind	VERB	B-noun.person
4	med	med	ADP	O
5	ejeren	ejer	NOUN	B-noun.person
6	en	en	DET	O
7	overgang	overgang	NOUN	B-noun.time
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	så	så	ADV	O
11	blev	blive	AUX	O
12	vi	vi	PRON	O
13	uvenner	uven	ADV	B-noun.relation
14	over	over	ADP	O
15	noget	nogen	DET	O
16	ang	ang	NOUN	O
17	.	.	PUNCT	O
18	den	den	PRON	O
19	11	11	ADV	O
20	.	.	PUNCT	O
21	september	september	NOUN	B-noun.time
22	og	og	CONJ	O
23	terror	terror	NOUN	B-noun.act
24	osv	osv	ADV	O
25	.	.	PUNCT	O
26	.	.	PUNCT	O
27	.	.	PUNCT	O
28	lol	lol	VERB	O
29	.	.	PUNCT	O
30	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	putter	putte	VERB	B-verb.motion
3	ikke	ikke	ADV	O
4	sukker	sukker	NOUN	B-noun.food
5	i	i	ADP	O
6	*G*	*g*	NOUN	B-noun.location
7	Men	men	CONJ	O
8	nogle	nogen	DET	O
9	en	en	DET	O
10	tsk	tsk	ADJ	B-noun.quantity
11	honning	honning	NOUN	B-noun.food
12	,	,	PUNCT	O
13	som	som	PRON	O
14	Anna	anna	PROPN	B-noun.person
15	også	også	ADV	O
16	nævnte	nævne	VERB	B-verb.communication
17	.	.	PUNCT	O

1	)	)	PUNCT	O
2	hehe	heh	VERB	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O

1	En	en	DET	O
2	BH	bh	NOUN	B-noun.artifact
3	af	af	ADP	O
4	en	en	DET	O
5	slags	slags	NOUN	B-noun.abstract
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	?	?	PUNCT	O

1	Så	så	SCONJ	O
2	man	man	PRON	O
3	fjerner	fjerne	VERB	B-verb.motion
4	den	den	DET	O
5	grimme	grim	ADJ	B-adj.all
6	smag	smag	NOUN	B-noun.attribute
7	af	af	ADP	O
8	the	the	NOUN	B-noun.food
9	;	;	PUNCT	O
10	)	)	PUNCT	O

1	Men	men	CONJ	O
2	sidste	sidste	ADJ	B-adj.time
3	år	år	NOUN	B-noun.time
4	var	være	AUX	B-verb.stative
5	mit	min	DET	O
6	yndlingsfag	yndlingsfag	ADJ	B-noun.domain
7	engelsk	engelsk	NOUN	B-noun.domain
8	fordi	fordi	SCONJ	O
9	jeg	jeg	PRON	O
10	scorede	score	VERB	B-verb.possession
11	gode	god	ADJ	B-adj.all
12	karakterer	karakter	NOUN	B-noun.quantity
13	for	for	ADP	O
14	alt	al	ADJ	O
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	lavede	lave	VERB	B-verb.act
18	intet	ingen	PRON	O
19	.	.	PUNCT	O

1	Sarkasme	sarkasme	NOUN	B-noun.abstract
2	er	være	AUX	B-verb.stative
3	skønt	skøn	ADJ	B-adj.all
4	!	!	PUNCT	O

1	Men	men	CONJ	O
2	åbenbart	åbenbar	ADV	O
3	mener	mene	VERB	B-verb.cognition
4	de	den	PRON	O
5	at	at	PART	O
6	have	have	VERB	B-verb.cognition
7	noget	nogen	PRON	B-verb.COLL
8	at	at	PART	B-verb.COLL
9	have	have	VERB	B-verb.COLL
10	det	det	PRON	B-verb.COLL
11	fact	fact	VERB	B-noun.abstract
12	at	at	SCONJ	O
13	han	han	PRON	O
14	er	være	AUX	B-verb.stative
15	pædofil	pædofil	VERB	B-adj.mental
16	i	i	ADP	B-verb.COLL
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	det	det	PRON	O
20	er	være	VERB	B-verb.stative
21	at	at	SCONJ	O
22	han	han	PRON	O
23	elsker	elske	VERB	B-verb.emotion
24	børn	barn	NOUN	B-noun.person
25	.	.	PUNCT	O

1	Eller	eller	CONJ	O
2	hvad	hvad	PRON	O
3	med	med	ADP	O
4	den	den	DET	O
5	"	"	PUNCT	O
6	Det	det	DET	O
7	køøører	køøør	NOUN	B-verb.stative
8	for	for	ADP	B-verb.COLL
9	Thomas	thomas	PROPN	B-noun.person
10	.	.	PUNCT	O

1	Hej	hej	ADV	O
2	igen	igen	ADV	O
3	!	!	PUNCT	O

1	Fantastisk	fantastisk	ADJ	B-adj.all
2	,	,	PUNCT	O
3	andet	anden	PRON	O
4	er	være	AUX	B-verb.stative
5	der	der	ADV	O
6	ikke	ikke	ADV	O
7	at	at	PART	O
8	sige	sige	VERB	B-verb.communication
9	om	om	ADP	O
10	den	den	PRON	O
11	,	,	PUNCT	O
12	det	det	PRON	O
13	er	være	AUX	B-verb.stative
14	en	en	PRON	O
15	,	,	PUNCT	O
16	som	som	PRON	O
17	skal	skulle	AUX	O
18	optages	optage	VERB	B-verb.act
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	opbevares	opbevare	VERB	B-verb.stative
22	-	-	PUNCT	O
23	helt	helt	ADV	O
24	klart	klar	ADV	O
25	-	-	PUNCT	O
26	fortsættelse	fortsættelse	NOUN	B-noun.communication
27	til	til	ADP	O
28	matador	matador	NOUN	B-noun.communication
29	,	,	PUNCT	O
30	vi	vi	PRON	O
31	kan	kunne	AUX	O
32	ikke	ikke	ADV	O
33	blive	blive	AUX	B-verb.aspectual
34	ved	vide	VERB	B-verb.PARTICLE
35	med	med	ADP	O
36	at	at	PART	O
37	sammenligne	sammenligne	VERB	B-verb.cognition
38	.	.	PUNCT	O
39	.	.	PUNCT	O
40	:	:	PUNCT	O
41	-	-	PUNCT	O
42	)	)	PUNCT	O
43	)	)	PUNCT	O

1	Hehe	hehe	PROPN	O
2	:	:	PUNCT	O
3	)	)	PUNCT	O

1	Du	du	PRON	O
2	er	være	AUX	B-verb.stative
3	syg	syg	ADJ	B-adj.mental
4	.	.	PUNCT	O

1	Smagte	smage	VERB	B-verb.phenomenon
2	fint	fin	ADJ	O
3	.	.	PUNCT	O

1	Haha	haha	NOUN	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	har	have	AUX	B-verb.stative
5	det	det	DET	O
6	modsatte	modsat	ADJ	B-adj.all
7	problem	problem	NOUN	B-noun.cognition
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	mit	min	DET	O
11	hår	hår	NOUN	B-noun.body
12	er	være	AUX	B-verb.stative
13	PISSE	pisse	ADJ	O
14	tykt	tyk	NOUN	B-adj.phys
15	:	:	PUNCT	O
16	(	(	PUNCT	O
17	Så	så	SCONJ	O
18	det	det	PRON	O
19	er	være	AUX	B-verb.stative
20	pisse	pisse	ADV	O
21	svært	svær	ADJ	B-adj.all
22	at	at	PART	O
23	sætte	sætte	VERB	B-verb.change
24	sådan	sådan	ADV	O
25	som	som	ADP	O
26	jeg	jeg	PRON	O
27	gerne	gerne	ADV	O
28	vil	ville	AUX	O
29	ha	ha	VERB	B-verb.stative
30	'	'	PUNCT	O
31	det	det	PRON	O
32	fordi	fordi	SCONJ	O
33	det	det	PRON	O
34	falder	falde	VERB	B-verb.motion
35	ned	ned	ADV	B-verb.PARTICLE
36	og	og	CONJ	O
37	ligner	ligne	VERB	B-verb.stative
38	et	en	DET	O
39	trafikuheld	trafikuheld	NOUN	B-noun.phenomenon
40	:	:	PUNCT	O
41	x	x	NOUN	O
42	Lader	lade	VERB	B-verb.stative
43	det	det	PRON	O
44	vokse	vokse	VERB	B-verb.phenomenon
45	nu	nu	ADV	O
46	og	og	CONJ	O
47	håber	håbe	VERB	B-verb.cognition
48	på	på	ADP	O
49	det	det	DET	O
50	blir	blir	DET	B-verb.change
51	godt	god	ADJ	B-adj.all
52	:	:	PUNCT	O
53	lol	lol	X	O
54	:	:	PUNCT	O

1	Men	men	CONJ	O
2	the	the	X	B-noun.food
3	og	og	CONJ	O
4	kakao	kakao	NOUN	B-noun.food
5	er	være	AUX	B-verb.stative
6	bestemt	bestemt	ADV	O
7	ikke	ikke	ADV	O
8	at	at	PART	O
9	sige	sige	VERB	B-verb.communication
10	nej	nej	NOUN	O
11	til	til	ADP	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O

1	Som	som	ADP	O
2	Sarah	sarah	PROPN	B-noun.person
3	sir	sir	NOUN	B-verb.communication
4	'	'	PUNCT	O
5	syntes	synes	VERB	B-verb.cognition
6	jeg	jeg	PRON	O
7	også	også	ADV	O
8	altid	altid	ADV	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	Bryan	bryan	PROPN	B-noun.person
12	Adams	adams	PROPN	I-noun.person
13	der	der	ADV	O
14	blir	blir	VERB	O
15	'	'	PUNCT	O
16	snakket	snakke	VERB	B-verb.communication
17	om	om	ADP	O
18	:	:	PUNCT	O
19	D	d	X	O

1	Mad	mad	NOUN	B-noun.food
2	er	være	AUX	B-verb.stative
3	aldrig	aldrig	ADV	O
4	løsningen	løsning	NOUN	B-noun.abstract
5	for	for	ADP	O
6	mig	jeg	PRON	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	når	når	SCONJ	O
11	jeg	jeg	PRON	O
12	er	være	AUX	B-verb.stative
13	ked	ked	ADJ	B-adj.mental
14	af	af	ADP	O
15	det	det	PRON	O
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	sådan	sådan	ADJ	O
19	noget	nogen	PRON	O
20	,	,	PUNCT	O
21	så	så	ADV	O
22	lader	lade	VERB	B-verb.act
23	jeg	jeg	PRON	O
24	være	være	VERB	O
25	at	at	PART	O
26	spise	spise	VERB	B-verb.consumption
27	.	.	PUNCT	O
28	.	.	PUNCT	O

1	Kreativ	kreativ	ADJ	B-adj.mental
2	,	,	PUNCT	O
3	God	god	PROPN	B-adj.all
4	lytter	lytte	VERB	B-noun.person
5	Dårlige	dårlig	ADJ	B-adj.all
6	:	:	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	jeg	jeg	PRON	O
3	måtte	måtte	AUX	O
4	proppe	proppe	VERB	B-verb.consumption
5	mig	jeg	PRON	O
6	med	med	ADP	O
7	alle	al	ADJ	O
8	mulige	mulig	ADJ	O
9	forskellige	forskellig	ADJ	B-adj.all
10	stoffer	stof	NOUN	B-noun.artifact
11	og	og	CONJ	O
12	blande	blande	VERB	B-verb.act
13	dem	de	PRON	O
14	op	op	ADV	B-verb.PARTICLE
15	i	i	ADP	O
16	kaffe	kaffe	NOUN	B-noun.food
17	(	(	PUNCT	O
18	LOL	lol	PROPN	O
19	)	)	PUNCT	O
20	tror	tro	VERB	B-verb.cognition
21	jeg	jeg	PRON	O
22	sagtens	sagtens	ADV	O
23	,	,	PUNCT	O
24	jeg	jeg	PRON	O
25	kunne	kunne	AUX	O
26	holde	holde	VERB	B-verb.stative
27	mig	jeg	PRON	O
28	vågen	våge	VERB	B-verb.COLL
29	i	i	ADP	O
30	et	en	DET	O
31	stykke	stykke	NOUN	B-noun.quantity
32	tid	tid	NOUN	B-noun.time
33	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	dejligt	dejlig	ADJ	O
5	afstressende	afstresse	NOUN	B-adj.mental
6	.	.	PUNCT	O

1	HP	hp	NOUN	B-noun.communication
2	er	være	AUX	B-verb.stative
3	også	også	ADV	O
4	lettere	let	ADJ	B-adj.all
5	læsning	læsning	NOUN	B-noun.cognition
6	jo	jo	ADV	O
7	:	:	PUNCT	O
8	)	)	PUNCT	O

1	Dårlig	dårlig	ADJ	B-adj.all
2	undskyldning	undskyldning	NOUN	B-noun.communication
3	:	:	PUNCT	O
4	P	p	X	O
5	Selv	selv	ADV	O
6	om	om	ADP	O
7	astronomi	astronomi	NOUN	B-noun.domain
8	er	være	AUX	B-verb.stative
9	spændende	spændende	ADJ	B-adj.all
10	kan	kunne	AUX	O
11	det	det	PRON	O
12	på	på	ADP	O
13	ingen	ingen	DET	O
14	måde	måde	NOUN	B-noun.abstract
15	prioriteres	prioritere	VERB	B-verb.cognition
16	frem	frem	ADV	O
17	for	for	ADP	O
18	datalogi	datalogi	NOUN	B-noun.domain
19	:	:	PUNCT	O
20	x	x	NOUN	O
21	:	:	PUNCT	O
22	wink	wink	NOUN	O
23	:	:	PUNCT	O

1	Det	det	PRON	O
2	hænder	hænde	VERB	B-verb.phenomenon
3	meget	megen	ADV	O
4	sjælendt	sjælend	ADJ	O
5	at	at	SCONJ	O
6	jeg	jeg	PRON	O
7	spiser	spise	VERB	B-verb.consumption
8	morgenmad	morgenmad	NOUN	B-noun.food
9	,	,	PUNCT	O
10	aldrig	aldrig	ADJ	O
11	frokost	frokost	NOUN	B-noun.food
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	ingen	ingen	DET	O
15	lette	let	ADJ	B-adj.phys
16	måltider	måltid	NOUN	B-noun.food
17	når	når	SCONJ	O
18	madlysten	madlyst	NOUN	B-noun.feeling
19	springer	springe	VERB	B-verb.aspectual
20	frem	frem	ADV	B-verb.PARTICLE
21	.	.	PUNCT	O
22	.	.	PUNCT	O
23	.	.	PUNCT	O

1	Det	det	PRON	O
2	må	måtte	AUX	O
3	vist	vist	ADV	O
4	blive	blive	AUX	O
5	hele	hel	ADJ	O
6	familien	familie	NOUN	B-noun.person
7	,	,	PUNCT	O
8	minus	minus	ADV	O
9	den	den	DET	O
10	ene	ene	ADJ	O
11	lillebror	lillebror	NOUN	B-noun.person
12	-	-	PUNCT	O
13	kan	kunne	AUX	O
14	ca	ca	VERB	O
15	.	.	PUNCT	O
16	5	5	PUNCT	O
17	min	min	PRON	O
18	.	.	PUNCT	O
19	af	af	ADP	O
20	gangen	gang	NOUN	B-noun.quantity
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	så	så	ADV	O
24	begynder	begynde	VERB	B-verb.aspectual
25	de	den	PRON	O
26	lige	lige	ADV	O
27	så	så	ADV	O
28	stille	stille	ADJ	O
29	at	at	PART	O
30	irritere	irritere	VERB	B-verb.emotion
31	moi	moi	NOUN	O
32	.	.	PUNCT	O
33	.	.	PUNCT	O

1	Det	det	PRON	O
2	kan	kunne	AUX	O
3	du	du	PRON	O
4	lige	lige	ADV	O
5	bande	bande	VERB	B-verb.communication
6	på	på	ADP	O
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	ikke	ikke	ADV	O
10	skal	skulle	VERB	O
11	!	!	PUNCT	O
12	!	!	PUNCT	O
13	*G*	*g*	PRON	O

1	Hørt	høre	VERB	B-verb.perception
2	!	!	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	min	min	DET	O
4	sgu	sgu	NOUN	O
5	også	også	ADV	O
6	,	,	PUNCT	O
7	lol	lol	PRON	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	men	men	CONJ	O
11	han	han	PRON	O
12	er	være	AUX	B-verb.stative
13	det	det	PRON	O
14	bare	bare	ADV	O
15	på	på	ADP	O
16	den	den	DET	O
17	fede	fed	ADJ	B-adj.all
18	måde	måde	NOUN	B-noun.abstract
19	.	.	PUNCT	O

1	Ka	ka	PROPN	O
2	'	'	PUNCT	O
3	bar	bar	NOUN	O
4	'	'	PUNCT	O
5	ik	ik	ADV	O
6	'	'	PUNCT	O
7	huske	huske	VERB	B-verb.cognition
8	så	så	ADV	O
9	meget	megen	ADV	O
10	af	af	ADP	O
11	det	det	PRON	O
12	:	:	PUNCT	O
13	(	(	PUNCT	O
14	Vi	vi	PRON	O
15	har	have	VERB	O
16	intet	intet	DET	O
17	Historie	historie	NOUN	B-noun.domain
18	eller	eller	CONJ	O
19	Kristendom	kristendom	PROPN	B-noun.domain
20	haft	have	VERB	B-verb.cognition
21	iår	iår	NOUN	B-noun.time
22	.	.	PUNCT	O
23	.	.	PUNCT	O

1	Man	man	PRON	O
2	kan	kunne	AUX	O
3	ikke	ikke	ADV	O
4	mene	mene	VERB	B-verb.cognition
5	at	at	SCONJ	O
6	han	han	PRON	O
7	er	være	AUX	B-verb.stative
8	en	en	DET	O
9	dårlig	dårlig	ADJ	B-adj.all
10	musiker	musiker	NOUN	B-noun.person
11	uden	uden	ADP	O
12	at	at	PART	O
13	komme	komme	VERB	B-verb.communication
14	med	med	ADP	O
15	nogle	nogen	DET	O
16	argumenter	argument	NOUN	B-noun.communication
17	som	som	ADP	O
18	ikke	ikke	ADV	O
19	holder	holde	VERB	B-verb.stative

1	Tak	tak	NOUN	O
2	,	,	PUNCT	O
3	dr	dr	NOUN	O
4	.	.	PUNCT	O

1	Hm	hm	NOUN	O
2	,	,	PUNCT	O
3	denne	denne	PRON	O
4	handler	handle	VERB	B-verb.stative
5	nok	nok	ADV	O
6	ikke	ikke	ADV	O
7	så	så	ADV	O
8	meget	megen	ADV	O
9	om	om	ADP	B-verb.COLL
10	historiske	historisk	ADJ	B-adj.social
11	begivenheder	begivenhed	NOUN	B-noun.event
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	mere	mere	ADV	O
15	om	om	ADP	O
16	amerikansk	amerikansk	ADJ	B-adj.social
17	kultur	kultur	NOUN	B-noun.domain
18	,	,	PUNCT	O
19	hvilket	hvilken	PRON	O
20	jo	jo	ADV	O
21	egentlig	egentlig	ADV	O
22	også	også	ADV	O
23	er	være	AUX	B-verb.stative
24	ret	ret	ADV	O
25	spændende	spændende	ADJ	B-adj.all
26	,	,	PUNCT	O
27	hvis	hvis	SCONJ	O
28	du	du	PRON	O
29	spør	spør	VERB	B-verb.communication
30	'	'	PUNCT	O
31	mig	jeg	PRON	O
32	?	?	PUNCT	O
33	!	!	PUNCT	O
