1	Jeg	jeg	PRON	O
2	fatter	fatte	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	hvordan	hvordan	ADV	O
5	noget	nogen	PRON	O
6	så	så	ADV	O
7	dufter	dufte	VERB	B-verb.perception
8	så	så	ADV	O
9	godt	godte	ADV	O
10	,	,	PUNCT	O
11	kan	kunne	AUX	O
12	smage	smage	VERB	B-verb.perception
13	så	så	ADV	O
14	frygteligt	frygtelig	ADJ	O
15	.	.	PUNCT	O
16	.	.	PUNCT	O

1	Yndlings	yndling	ADJ	B-noun.domain
2	fag	fag	NOUN	I-noun.domain
3	må	måtte	AUX	O
4	blive	blive	AUX	B-verb.stative
5	dansk	dansk	ADJ	B-noun.domain
6	,	,	PUNCT	O
7	historie	historie	NOUN	B-noun.domain
8	og	og	CONJ	O
9	samfundsfag	samfundsfag	NOUN	B-noun.domain
10	.	.	PUNCT	O

1	lol	lol	VERB	O
2	,	,	PUNCT	O
3	humor	humor	NOUN	B-noun.attribute
4	:	:	PUNCT	O
5	D	d	X	O

1	doh	doh	NOUN	O
2	,	,	PUNCT	O
3	først	først	ADV	O
4	troede	tro	VERB	B-verb.cognition
5	jeg	jeg	PRON	O
6	lige	lige	ADV	O
7	at	at	SCONJ	O
8	determinisme	determinisme	NOUN	B-noun.cognition
9	skulle	skulle	AUX	O
10	læses	læse	VERB	B-verb.cognition
11	i	i	ADP	O
12	flere	flere	ADJ	O
13	ord	ord	NOUN	B-noun.communication
14	:	:	PUNCT	O

1	Os	vi	PRON	O
2	'	'	PUNCT	O
3	under	under	ADP	B-adj.mental
4	begavede	begavet	ADJ	I-adj.mental
5	vil	ville	AUX	B-verb.emotion
6	også	også	ADV	O
7	gerne	gerne	ADV	O
8	være	være	AUX	B-verb.social
9	med	med	ADV	B-verb.PARTICLE
10	;	;	PUNCT	O
11	)	)	PUNCT	O
12	*G*	*g*	PUNCT	O

1	Stik	stikke	ADV	B-verb.communication
2	mig	jeg	PRON	O
3	din	din	DET	O
4	adresse	adresse	NOUN	B-noun.location
5	og	og	CONJ	O
6	jeg	jeg	PRON	O
7	kommer	komme	VERB	B-verb.motion
8	med	med	ADP	O
9	min	min	DET	O
10	rengøringsvogn	rengøringsvogn	NOUN	B-noun.vehicle
11	;	;	PUNCT	O
12	)	)	PUNCT	O
13	eller	eller	CONJ	O
14	.	.	PUNCT	O
15	.	.	PUNCT	O
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	udelukkende	udelukkende	ADV	O
4	et	en	DET	O
5	spørgsmål	spørgsmål	NOUN	B-noun.cognition
6	om	om	ADP	O
7	hvor	hvor	ADV	O
8	fucked	fucked	NOUN	B-adj.all
9	-	-	PUNCT	I-adj.all
10	up	up	SCONJ	I-adj.all
11	læreren	lærer	NOUN	B-noun.person
12	er	være	AUX	B-verb.stative
13	.	.	PUNCT	O
14	.	.	PUNCT	O
15	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	købte	købe	VERB	B-verb.possession
3	fx	fx	ADV	O
4	nogle	nogen	DET	O
5	smykker	smykke	NOUN	B-noun.artifact
6	-	-	PUNCT	O
7	en	en	DET	O
8	broche	broche	NOUN	B-noun.artifact
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	nogle	nogen	DET	O
12	armbånd	armbånd	NOUN	B-noun.artifact
13	til	til	ADP	O
14	100	100	NUM	O
15	kr	kr	NOUN	B-noun.quantity
16	.	.	PUNCT	O
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	på	på	ADP	O
20	billedet	billede	NOUN	B-noun.artifact
21	så	så	ADV	B-verb.perception
22	de	den	DET	O
23	gamle	gammel	ADJ	B-adj.time
24	og	og	CONJ	O
25	småantikke	småantik	NOUN	B-adj.all
26	ud	ud	ADV	B-verb.PARTICLE
27	,	,	PUNCT	O
28	men	men	CONJ	O
29	så	så	ADV	O
30	viser	visere	VERB	B-verb.stative
31	det	det	PRON	O
32	sig	sig	PRON	B-verb.REFLPRON
33	at	at	PART	O
34	være	være	AUX	O
35	sådan	sådan	ADJ	O
36	noget	nogen	DET	O
37	nyt	ny	ADJ	B-adj.time
38	noget	nogen	PRON	O
39	,	,	PUNCT	O
40	og	og	CONJ	O
41	jeg	jeg	PRON	O
42	tvivler	tvivle	VERB	B-verb.cognition
43	på	på	ADP	O
44	at	at	SCONJ	O
45	sælgeren	sælger	NOUN	B-noun.person
46	selv	selv	PRON	O
47	har	have	AUX	O
48	givet	give	VERB	B-verb.possession
49	100	100	NUM	O
50	kr	kr	NOUN	B-noun.quantity
51	.	.	PUNCT	O
52	for	for	ADP	O
53	det	det	PRON	O
54	,	,	PUNCT	O
55	og	og	CONJ	O
56	det	det	DET	O
57	ene	ene	ADJ	O
58	armbånd	armbånd	NOUN	B-noun.artifact
59	var	være	AUX	B-verb.stative
60	bare	bare	ADV	O
61	en	en	DET	O
62	hårelastik	hårelastik	NOUN	B-noun.artifact
63	med	med	ADP	O
64	noget	nogen	DET	O
65	tingeltangel	tingeltangel	NOUN	B-noun.artifact
66	på	på	ADP	O
67	?	?	PUNCT	O
68	lol	lol	PRON	O
69	.	.	PUNCT	O
70	.	.	PUNCT	O
71	:	:	PUNCT	O
72	I	i	ADP	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	bare	bare	ADV	O
4	en	en	DET	O
5	hel	hel	ADJ	B-adj.all
6	afdeling	afdeling	NOUN	B-noun.building
7	med	med	ADP	O
8	neon	neon	NOUN	B-noun.shape
9	-	-	PUNCT	I-noun.shape
10	farver	farver	NOUN	I-noun.shape
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O

1	Stakkels	stakkels	ADJ	B-adj.all
2	ko	ko	NOUN	B-noun.animal
3	:	:	PUNCT	O
4	(	(	PUNCT	O

1	Haha	haha	NOUN	O
2	.	.	PUNCT	O

1	Imens	imens	SCONJ	O
2	du	du	PRON	O
3	venter	vente	VERB	B-verb.stative
4	kan	kunne	AUX	O
5	du	du	PRON	O
6	evt	evt	ADV	O
7	.	.	PUNCT	O
8	lægge	lægge	VERB	B-verb.motion
9	to	to	NUM	O
10	skiver	skive	NOUN	B-noun.shape
11	agurk	agurk	ADV	B-noun.plant
12	på	på	ADP	O
13	øjnene	øje	NOUN	B-noun.body
14	,	,	PUNCT	O
15	for	for	ADP	O
16	at	at	PART	O
17	friske	friske	VERB	B-verb.change
18	dem	de	PRON	O
19	op	op	ADV	B-verb.PARTICLE
20	(	(	PUNCT	O
21	Naturens	natur	NOUN	B-noun.object
22	gave	gave	NOUN	B-noun.possession
23	til	til	ADP	O
24	mig	jeg	PRON	O
25	,	,	PUNCT	O
26	der	der	PRON	O
27	ligner	ligne	VERB	B-verb.stative
28	en	en	DET	O
29	med	med	ADP	O
30	hangovers	hangov	NOUN	B-noun.state
31	24	24	NUM	O
32	/	/	PUNCT	O
33	7	7	PUNCT	O
34	)	)	PUNCT	O
35	-	-	PUNCT	O
36	Ansigtsmasken	ansigtsmaske	NOUN	B-noun.artifact
37	skal	skulle	AUX	O
38	skylles	skylle	VERB	B-verb.motion
39	forsigtigt	forsigtig	ADV	O
40	af	af	ADP	B-verb.PARTICLE
41	bagefter	bagefter	NOUN	O
42	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	sandt	sand	ADJ	O
6	nok	nok	ADV	O
7	!	!	PUNCT	O

1	Jo	jo	INTJ	O
2	men	men	CONJ	O
3	hvis	hvis	SCONJ	O
4	nogen	nogen	PRON	O
5	har	have	VERB	B-verb.possession
6	dem	de	PRON	O
7	og	og	CONJ	O
8	vil	ville	VERB	B-verb.emotion
9	af	af	ADP	B-verb.PARTICLE
10	med	med	ADP	O
11	dem	de	PRON	O
12	til	til	ADP	O
13	billige	billig	ADJ	B-adj.all
14	penge	penge	NOUN	B-noun.artifact
15	så	så	ADV	O
16	vil	ville	AUX	B-verb.emotion
17	jeg	jeg	PRON	O
18	da	da	ADV	O
19	hellere	hellere	ADV	O
20	have	have	VERB	B-verb.possession
21	dem	de	PRON	O
22	brugt	bruge	VERB	B-adj.all
23	;	;	PUNCT	O
24	)	)	PUNCT	O

1	Det	det	PRON	O
2	kunne	kunne	AUX	B-verb.emotion
3	jeg	jeg	PRON	O
4	have	have	AUX	O
5	sagt	sige	VERB	B-verb.cognition
6	mig	jeg	PRON	O
7	selv	selv	PRON	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O

1	TORSKEROGN	torskerogn	NOUN	B-noun.food
2	SUSSIE	sussie	PROPN	B-noun.person
3	!	!	PUNCT	O

1	Fuck	fuck	ADP	O
2	ffor	ffor	NOUN	O
3	en	en	DET	O
4	sort	sort	ADJ	B-adj.all
5	snak	snak	NOUN	B-verb.communication
6	:	:	PUNCT	O
7	)	)	PUNCT	O

1	Har	have	AUX	O
2	aldrig	aldrig	ADV	O
3	hørt	høre	VERB	B-verb.perception
4	om	om	ADP	B-verb.COLL
5	dem	de	PRON	O
6	?	?	PUNCT	O
7	:	:	PUNCT	O
8	shock	shock	NOUN	O
9	:	:	PUNCT	O

1	Aah	aah	NOUN	O
2	,	,	PUNCT	O
3	sådan	sådan	ADJ	O
4	noget	nogen	PRON	O
5	er	være	AUX	B-verb.cognition
6	jeg	jeg	PRON	O
7	sikker	sikker	ADJ	B-adj.mental
8	på	på	ADP	O
9	er	være	AUX	B-verb.stative
10	noget	nogen	DET	O
11	rigtigt	rigtig	ADJ	O
12	lort	lort	NOUN	B-noun.cognition
13	:	:	PUNCT	O
14	(	(	PUNCT	O
15	Er	være	AUX	O
16	aldrig	aldrig	ADV	O
17	blevet	blive	AUX	O
18	brændt	brænde	VERB	B-verb.social
19	af	af	ADP	B-verb.PARTICLE
20	fordi	fordi	SCONJ	O
21	jeg	jeg	PRON	O
22	aldrig	aldrig	ADV	O
23	aftaler	aftale	VERB	B-verb.communication
24	noget	nogen	PRON	O
25	med	med	ADP	O
26	nogen	nogen	PRON	O
27	.	.	PUNCT	O

1	Ved	ved	ADP	O
2	at	at	PART	O
3	tilvænne	tilvænne	VERB	B-verb.change
4	sig	sig	PRON	B-verb.REFLPRON
5	!	!	PUNCT	O

1	Ved	vide	VERB	B-verb.cognition
2	egentlig	egentlig	ADV	O
3	ikke	ikke	ADV	O
4	,	,	PUNCT	O
5	om	om	SCONJ	O
6	man	man	PRON	O
7	kan	kunne	AUX	O
8	få	få	VERB	B-verb.possession
9	den	den	DET	O
10	mere	mere	ADJ	O
11	,	,	PUNCT	O
12	for	for	CONJ	O
13	jeg	jeg	PRON	O
14	købte	købe	VERB	B-verb.possession
15	den	den	PRON	O
16	i	i	ADP	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	4	4	PUNCT	O
20	.	.	PUNCT	O
21	eller	eller	CONJ	O
22	5	5	PUNCT	O
23	.	.	PUNCT	O
24	klasse	klasse	NOUN	B-noun.time
25	,	,	PUNCT	O
26	lol	lol	PRON	O

1	:	:	PUNCT	O
2	shock	shock	NOUN	O
3	:	:	PUNCT	O

1	Zzz	zzz	NOUN	O
2	!	!	PUNCT	O

1	Andebryst	andebryst	NOUN	B-noun.food
2	.	.	PUNCT	O

1	Sov	sove	VERB	B-verb.body
2	når	når	SCONJ	O
3	du	du	PRON	O
4	keder	kede	VERB	B-verb.cognition
5	dig	du	PRON	B-verb.REFLPRON
6	en	en	DET	O
7	lørdag	lørdag	NOUN	B-noun.time
8	aften	aften	NOUN	B-noun.time
9	!	!	PUNCT	O

1	Er	være	VERB	B-verb.stative
2	der	der	ADV	O
3	noget	nogen	DET	O
4	sted	sted	NOUN	B-noun.location
5	,	,	PUNCT	O
6	hvor	hvor	ADV	O
7	man	man	PRON	O
8	kan	kunne	AUX	O
9	være	være	AUX	B-verb.stative
10	mere	mere	ADV	O
11	ensom	ensom	ADJ	B-adj.mental
12	,	,	PUNCT	O
13	end	ende	ADP	O
14	i	i	ADP	O
15	en	en	DET	O
16	storby	storby	NOUN	B-noun.location
17	?	?	PUNCT	O

1	Haha	haha	NOUN	O
2	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	har	have	VERB	B-verb.possession
4	ingen	ingen	DET	O
5	penge	penge	NOUN	B-noun.artifact
6	?	?	PUNCT	O
7	!	!	PUNCT	O
8	lol	lol	ADV	O
9	Gid	gide	VERB	O
10	jeg	jeg	PRON	O
11	ahdve	ahdv	VERB	B-verb.possession
12	,	,	PUNCT	O
13	så	så	ADV	O
14	ville	ville	AUX	B-verb.emotion
15	jeg	jeg	PRON	O
16	også	også	ADV	O
17	købe	købe	VERB	B-verb.possession
18	en	en	DET	O
19	hel	hel	ADJ	B-adj.all
20	masse	masse	NOUN	B-noun.quantity
21	dyre	dyr	ADJ	B-adj.all
22	produkter	produkt	NOUN	B-noun.artifact
23	.	.	PUNCT	O
24	.	.	PUNCT	O
25	.	.	PUNCT	O

1	Han	han	PRON	O
2	ser	se	VERB	B-verb.perception
3	ikke	ikke	ADV	O
4	godt	godte	ADV	O
5	ud	ud	ADV	B-verb.PARTICLE
6	i	i	ADP	O
7	højhælede	højhælet	ADJ	B-adj.phys
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	hahah	hahah	NOUN	O
11	.	.	PUNCT	O

1	16	16	ADV	O
2	ud	ud	ADV	O
3	af	af	ADP	O
4	20	20	NUM	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	må	måtte	AUX	O
8	må	måtte	AUX	O
9	være	være	AUX	B-verb.stative
10	en	en	DET	O
11	fejl	fejl	NOUN	B-noun.cognition
12	i	i	ADP	O
13	scriptet	script	NOUN	B-noun.communication
14	.	.	PUNCT	O

1	Meget	megen	ADV	O
2	underligt	underlig	ADV	O
3	når	når	SCONJ	O
4	jeg	jeg	PRON	O
5	egentlig	egentlig	ADV	O
6	tænker	tænke	VERB	B-verb.cognition
7	på	på	ADP	O
8	hvor	hvor	ADV	O
9	meget	megen	ADV	O
10	vi	vi	PRON	O
11	var	være	AUX	B-verb.social
12	sammen	sammen	ADV	B-verb.COLL
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	hvor	hvor	ADV	O
16	meget	megen	ADJ	O
17	vi	vi	PRON	O
18	elskede	elske	VERB	B-verb.emotion
19	det	det	PRON	O
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	så	så	ADV	O
23	nu	nu	ADV	O
24	.	.	PUNCT	O
25	.	.	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	mistede	miste	VERB	B-verb.possession
3	du	du	PRON	O
4	din	din	DET	O
5	pengepung	pengepung	NOUN	B-noun.artifact
6	?	?	PUNCT	O

1	Går	gå	VERB	B-verb.motion
2	iseng	iseng	NOUN	B-verb.COLL
3	mellem	mellem	ADP	O
4	23	23	NUM	O
5	-	-	PUNCT	O
6	24	24	PUNCT	O
7	og	og	CONJ	O
8	står	stå	VERB	B-verb.motion
9	op	op	ADV	B-verb.PARTICLE
10	6	6	ADJ	O
11	:	:	PUNCT	O
12	45	45	PRON	O
13	:	:	PUNCT	O
14	?	?	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	fanden	fanden	ADV	O
3	vil	ville	AUX	B-verb.cognition
4	du	du	PRON	O
5	få	få	VERB	O
6	det	det	PRON	O
7	transporteret	transportere	VERB	B-verb.motion
8	hvis	hvis	SCONJ	O
9	det	det	PRON	O
10	er	være	VERB	B-verb.stative
11	i	i	ADP	O
12	Nordjylland	nordjylland	PROPN	B-noun.location
13	?	?	PUNCT	O
14	*G*	*g*	PUNCT	O

1	Hvad	hvad	PRON	O
2	er	være	AUX	B-verb.stative
3	det	det	DET	O
4	morsomme	morsom	ADJ	B-adj.mental
5	ved	ved	ADP	O
6	det	det	PRON	O
7	?	?	PUNCT	O

1	Samme	samme	ADJ	B-adj.all
2	problem	problem	NOUN	B-noun.cognition
3	:	:	PUNCT	O
4	shock	shock	NOUN	O
5	:	:	PUNCT	O

1	Gør	gøre	VERB	B-verb.act
2	det	det	PRON	O
3	for	for	ADP	O
4	din	din	DET	O
5	egen	egen	ADJ	B-adj.all
6	skyld	skyld	NOUN	B-noun.cognition
7	?	?	PUNCT	O
8	-	-	PUNCT	O
9	for	for	ADP	O
10	at	at	PART	O
11	kunne	kunne	AUX	O
12	se	se	VERB	B-verb.cognition
13	tilbage	tilbage	ADV	B-verb.PARTICLE
14	,	,	PUNCT	O
15	hvad	hvad	PRON	O
16	du	du	PRON	O
17	egentlig	egentlig	ADV	O
18	lavede	lave	VERB	B-verb.act
19	den	den	DET	O
20	dag	dag	NOUN	B-noun.time
21	for	for	ADP	O
22	2	2	NUM	O
23	år	år	NOUN	B-noun.time
24	siden	siden	ADV	O
25	i	i	ADP	O
26	juli	juli	NOUN	B-noun.time
27	.	.	PUNCT	O
28	.	.	PUNCT	O
29	.	.	PUNCT	O
30	-	-	PUNCT	O
31	jeg	jeg	PRON	O
32	har	have	AUX	O
33	haft	have	VERB	O
34	0	0	NUM	O
35	Kommentarer	kommentar	NOUN	B-noun.communication
36	siden	siden	ADP	O
37	jeg	jeg	PRON	O
38	startede	starte	VERB	B-verb.aspectual
39	den	den	PRON	O
40	,	,	PUNCT	O
41	og	og	CONJ	O
42	er	være	AUX	B-verb.stative
43	egentlig	egentlig	ADV	O
44	også	også	ADV	O
45	ligeglad	ligeglad	VERB	B-adj.mental
46	,	,	PUNCT	O
47	det	det	PRON	O
48	er	være	AUX	B-verb.stative
49	for	for	ADP	O
50	min	min	DET	O
51	skyld	skyld	NOUN	B-noun.cognition
52	,	,	PUNCT	O
53	jeg	jeg	PRON	O
54	gør	gøre	VERB	B-verb.act
55	det	det	PRON	O
56	.	.	PUNCT	O
57	.	.	PUNCT	O
58	(	(	PUNCT	O
59	at	at	SCONJ	O
60	det	det	PRON	O
61	så	så	ADV	O
62	er	være	AUX	B-verb.stative
63	en	en	DET	O
64	lukket	lukke	VERB	B-adj.all
65	dagbog	dagbog	NOUN	B-noun.communication
66	,	,	PUNCT	O
67	er	være	AUX	O
68	en	en	DET	O
69	anden	anden	DET	O
70	sag	sag	NOUN	B-noun.state
71	-	-	PUNCT	O
72	men	men	CONJ	O
73	ved	ved	ADP	B-verb.cognition
74	ikke	ikke	ADV	O
75	helt	helt	ADV	O
76	,	,	PUNCT	O
77	hvordan	hvordan	ADV	O
78	siderne	side	NOUN	B-noun.communication
79	skal	skulle	AUX	O
80	konstrueres	konstruere	VERB	B-verb.creation
81	:	:	PUNCT	O
82	-	-	PUNCT	O
83	)	)	PUNCT	O
84	)	)	PUNCT	O
85	derfor	derfor	ADV	O
86	er	være	AUX	B-verb.stative
87	der	der	ADV	O
88	kun	kun	ADV	O
89	et	en	DET	O
90	logo	logo	NOUN	B-noun.communication
91	:	:	PUNCT	O
92	-	-	PUNCT	O
93	)	)	PUNCT	O

1	De	den	DET	O
2	ting	ting	NOUN	B-noun.state
3	som	som	ADP	O
4	gør	gøre	VERB	B-verb.stative
5	Karrierekanonen	karrierekanonen	PROPN	B-noun.communication
6	til	til	ADP	O
7	noget	nogen	DET	O
8	specielt	speciel	ADJ	B-adj.all
9	(	(	PUNCT	O
10	synes	synes	VERB	B-verb.cognition
11	jeg	jeg	PRON	O
12	)	)	PUNCT	O
13	er	være	AUX	B-verb.stative
14	først	først	ADV	O
15	og	og	CONJ	O
16	fremmst	fremmst	ADJ	O
17	at	at	SCONJ	O
18	kunstnerne	kunstner	NOUN	B-noun.person
19	selv	selv	PRON	O
20	har	have	AUX	O
21	skrevet	skrive	VERB	B-verb.creation
22	deres	deres	DET	O
23	musik	musik	NOUN	B-noun.communication
24	.	.	PUNCT	O

1	De	den	PRON	O
2	går	gå	VERB	B-verb.emotion
3	mig	jeg	PRON	O
4	konstant	konstant	ADV	O
5	på	på	ADP	B-verb.COLL
6	nerverne	nerve	NOUN	B-verb.COLL
7	!	!	PUNCT	O

1	Sidste	sidste	ADJ	B-adj.time
2	dage	dag	NOUN	B-noun.time
3	i	i	ADP	O
4	ferien	ferie	NOUN	B-noun.time
5	:	:	PUNCT	O
6	"	"	PUNCT	O
7	Nå	nå	VERB	O
8	,	,	PUNCT	O
9	glæder	glæde	VERB	B-verb.emotion
10	du	du	PRON	O
11	dig	du	PRON	B-verb.REFLPRON
12	så	så	ADV	O
13	til	til	ADP	O
14	at	at	PART	O
15	komme	komme	VERB	B-verb.social
16	i	i	ADP	O
17	skole	skole	NOUN	B-noun.institution
18	igen	igen	ADV	O
19	?	?	PUNCT	O
20	"	"	PUNCT	O
21	"	"	PUNCT	O
22	Så	så	ADV	O
23	skal	skulle	AUX	B-verb.social
24	du	du	PRON	O
25	jo	jo	ADV	O
26	snart	snart	ADV	O
27	i	i	ADP	O
28	skole	skole	NOUN	B-noun.institution
29	igen	igen	ADV	O
30	!	!	PUNCT	O
31	"	"	PUNCT	O
32	"	"	PUNCT	O
33	Nå	nå	PROPN	O
34	,	,	PUNCT	O
35	glæder	glæde	VERB	B-verb.emotion
36	du	du	PRON	O
37	dig	du	PRON	B-verb.REFLPRON
38	til	til	ADP	O
39	at	at	PART	O
40	komme	komme	VERB	B-verb.social
41	i	i	ADP	O
42	skole	skole	NOUN	B-noun.institution
43	og	og	CONJ	O
44	lave	lave	VERB	B-verb.act
45	dine	din	DET	O
46	lektier	lektie	NOUN	B-noun.act
47	?	?	PUNCT	O
48	"	"	PUNCT	O
49	Vibrerende	vibrere	ADJ	B-verb.motion
50	mobil	mobil	NOUN	B-noun.artifact
51	:	:	PUNCT	O
52	"	"	PUNCT	O
53	Nånå	nånå	PROPN	O
54	,	,	PUNCT	O
55	er	være	AUX	O
56	det	det	PRON	O
57	kæresten	kæreste	NOUN	B-noun.person
58	der	der	ADV	O
59	skriver	skrive	VERB	B-verb.communication
60	?	?	PUNCT	O
61	"	"	PUNCT	O
62	"	"	PUNCT	O
63	Nå	nå	PROPN	O
64	,	,	PUNCT	O
65	har	have	AUX	O
66	du	du	PRON	O
67	fået	få	VERB	B-verb.social
68	dig	du	PRON	O
69	en	en	DET	O
70	kæreste	kæreste	NOUN	B-noun.person
71	?	?	PUNCT	O
72	"	"	PUNCT	O
73	"	"	PUNCT	O
74	Nånånå	nånånå	PROPN	O
75	,	,	PUNCT	O
76	hvem	hvem	PRON	O
77	er	være	AUX	B-verb.stative
78	det	det	PRON	O
79	der	der	ADV	O
80	skriver	skrive	VERB	B-verb.communication
81	?	?	PUNCT	O
82	"	"	PUNCT	O
83	Gensyn	gensyn	NOUN	B-noun.act
84	med	med	ADP	O
85	familie	familie	NOUN	B-noun.person
86	:	:	PUNCT	O
87	"	"	PUNCT	O
88	Wow	wow	INTJ	O
89	,	,	PUNCT	O
90	du	du	PRON	O
91	er	være	AUX	O
92	da	da	ADV	O
93	blevet	blive	AUX	B-verb.change
94	stor	stor	ADJ	B-adj.phys
95	.	.	PUNCT	O
96	"	"	PUNCT	O
97	"	"	PUNCT	O
98	Du	du	PRON	O
99	er	være	AUX	O
100	da	da	ADV	O
101	blevet	blive	AUX	B-verb.change
102	en	en	DET	O
103	flot	flot	ADJ	B-adj.phys
104	ung	ung	ADJ	B-adj.time
105	dame	dame	NOUN	B-noun.person
106	!	!	PUNCT	O
107	"	"	PUNCT	O
108	"	"	PUNCT	O
109	Nå	nå	VERB	O
110	,	,	PUNCT	O
111	du	du	PRON	O
112	er	være	AUX	B-verb.stative
113	da	da	ADV	O
114	flot	flot	ADJ	B-adj.phys
115	-	-	PUNCT	O
116	skal	skulle	AUX	O
117	du	du	PRON	O
118	ikke	ikke	ADV	O
119	snart	snart	ADV	O
120	finde	finde	VERB	B-verb.social
121	dig	du	PRON	O
122	en	en	DET	O
123	kæreste	kæreste	NOUN	B-noun.person
124	?	?	PUNCT	O
125	"	"	PUNCT	O
126	:	:	PUNCT	O
127	shock	shock	NOUN	O
128	:	:	PUNCT	O

1	Skinke	skinke	NOUN	O
2	Kan	kunne	AUX	B-verb.emotion
3	Du	du	PROPN	O
4	Lide	lide	PROPN	B-verb.COLL
5	Dennis	dennis	PROPN	B-noun.person

1	Blev	blive	AUX	B-verb.change
2	ked	kede	VERB	B-adj.mental
3	da	da	SCONJ	O
4	hun	hun	PRON	O
5	gik	gå	VERB	B-verb.change
6	ud	ud	ADV	B-verb.COLL
7	af	af	ADP	O
8	bandet	band	NOUN	B-noun.person
9	:	:	PUNCT	O
10	cry	cry	NOUN	O
11	:	:	PUNCT	O

1	Hørt	høre	VERB	B-verb.perception
2	før	før	ADV	O
3	.	.	PUNCT	O

1	Livet	liv	NOUN	B-noun.communication
2	er	være	AUX	I-noun.communication
3	fedt	fed	ADJ	I-noun.communication
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	var	være	VERB	B-verb.stative
7	det	det	PRON	O
8	det	det	PRON	O
9	der	der	ADV	O
10	med	med	ADP	O
11	nogle	nogen	DET	O
12	på	på	ADP	O
13	et	en	DET	O
14	kurcenter	kurcent	NOUN	B-noun.building
15	som	som	ADP	O
16	skulle	skulle	AUX	O
17	vejes	veje	VERB	B-verb.act
18	hver	hver	PRON	O
19	uge	uge	NOUN	B-noun.time
20	og	og	CONJ	O
21	kun	kun	ADV	O
22	måtte	måtte	AUX	B-verb.emotion
23	spise	spise	VERB	B-verb.consumption
24	på	på	ADP	O
25	bestemte	bestemt	ADJ	B-adj.all
26	tidspunkter	tidspunkt	NOUN	B-noun.time
27	og	og	CONJ	O
28	kun	kun	ADV	O
29	et	en	DET	O
30	bestemt	bestemt	ADJ	B-adj.all
31	antal	antal	NOUN	B-noun.quantity
32	gram	gram	ADP	B-noun.quantity
33	pr	pr	NOUN	O
34	.	.	PUNCT	O
35	måltid	måltid	NOUN	B-noun.food
36	?	?	PUNCT	O

1	(	(	PUNCT	O
2	Kunne	kunne	AUX	B-verb.emotion
3	ikke	ikke	ADV	O
4	lade	lade	ADV	B-verb.stative
5	være	være	AUX	B-verb.PARTICLE
6	.	.	PUNCT	O
7	)	)	PUNCT	O

1	LOL	lol	PROPN	O
2	,	,	PUNCT	O
3	Ksenia	ksenia	PROPN	B-noun.person
4	-	-	PUNCT	O
5	du	du	PRON	O
6	er	være	AUX	B-verb.stative
7	så	så	ADV	O
8	fræk	fræk	ADJ	B-adj.all
9	altzå	altzå	NOUN	O
10	,	,	PUNCT	O
11	ihh	ihh	NOUN	O
12	.	.	PUNCT	O
13	*sxf*	*sxf*	X	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	måske	måske	ADV	O
4	også	også	ADV	O
5	det	det	PRON	O
6	ville	ville	AUX	O
7	(	(	PUNCT	O
8	næsten	næsten	ADV	O
9	)	)	PUNCT	O
10	være	være	AUX	B-verb.stative
11	billigere	billig	ADJ	B-adj.all
12	at	at	PART	O
13	købe	købe	VERB	B-verb.possession
14	et	en	DET	O
15	i	i	ADP	O
16	et	en	DET	O
17	eller	eller	CONJ	O
18	andet	anden	DET	O
19	varehus	varehus	NOUN	B-noun.building
20	.	.	PUNCT	O
21	.	.	PUNCT	O
22	.	.	PUNCT	O
23	det	det	PRON	O
24	er	være	AUX	B-verb.stative
25	da	da	ADV	O
26	ret	ret	ADV	O
27	billigt	billig	ADV	B-adj.all
28	her	her	ADV	O
29	i	i	ADP	O
30	januar	januar	NOUN	B-noun.time
31	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	jo	jo	ADV	O
4	bare	bare	ADV	O
5	få	få	VERB	B-verb.social
6	fat	fat	ADV	B-verb.PARTICLE
7	i	i	ADP	O
8	en	en	DET	O
9	gammel	gammel	ADJ	B-adj.time
10	person	person	NOUN	B-noun.person
11	der	der	ADV	O
12	kan	kunne	AUX	O
13	komme	komme	VERB	B-verb.communication
14	med	med	ADP	O
15	et	en	DET	O
16	par	par	NOUN	B-noun.quantity
17	stikord	stikord	NOUN	B-noun.communication
18	,	,	PUNCT	O
19	så	så	ADV	O
20	kan	kunne	AUX	O
21	du	du	PRON	O
22	vel	vel	ADV	O
23	få	få	VERB	O
24	fikset	fikse	NOUN	B-verb.creation
25	en	en	DET	O
26	lille	lille	ADJ	B-adj.all
27	stil	stil	NOUN	B-noun.communication
28	sammen	sammen	ADV	O
29	på	på	ADP	O
30	en	en	DET	O
31	halv	halv	ADJ	B-adj.time
32	time	time	NOUN	B-noun.time
33	,	,	PUNCT	O
34	måske	måske	ADV	O
35	lidt	lidt	ADV	O
36	mere	mere	ADV	O
37	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	RIGTIG	rigtig	PROPN	O
4	længe	længe	ADV	O
5	været	være	AUX	B-verb.stative
6	fasineret	fasin	VERB	B-adj.mental
7	af	af	ADP	O
8	effekten	effekt	NOUN	B-noun.phenomenon
9	af	af	ADP	O
10	at	at	PART	O
11	tage	tage	VERB	B-verb.consumption
12	stoffer	stof	NOUN	B-noun.artifact
13	.	.	PUNCT	O

1	Alt	al	ADJ	O
2	italiensk	italiensk	ADJ	B-adj.social
3	mad	mad	NOUN	B-noun.food
4	smager	smage	VERB	B-verb.perception
5	,	,	PUNCT	O
6	pr	pr	PRON	O
7	.	.	PUNCT	O
8	definition	definition	NOUN	O
9	,	,	PUNCT	O
10	godt	godte	ADV	O
11	!	!	PUNCT	O
12	(	(	PUNCT	O
13	eller	eller	CONJ	O
14	næsten	næsten	ADV	O
15	i	i	ADP	O
16	hvert	hver	DET	O
17	fald	fald	NOUN	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	)	)	PUNCT	O
22	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	ham	han	PRON	O
6	der	der	ADV	O
7	er	være	VERB	B-verb.stative
8	noget	nogen	PRON	O
9	galt	galt	ADV	B-adj.mental
10	med	med	ADP	O
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	medierne	medium	NOUN	B-noun.institution
14	og	og	CONJ	O
15	os	vi	PRON	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O

1	Ved	ved	ADP	B-verb.cognition
2	så	så	ADV	O
3	bare	bare	ADV	O
4	ikke	ikke	ADV	O
5	hvor	hvor	ADV	O
6	fedt	fed	ADJ	B-adj.all
7	det	det	PRON	O
8	er	være	AUX	B-verb.stative
9	.	.	PUNCT	O

1	Tror	tro	VERB	B-verb.cognition
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	bedre	god	ADJ	B-adj.all
5	,	,	PUNCT	O
6	hvis	hvis	SCONJ	O
7	jeg	jeg	PRON	O
8	ikke	ikke	ADV	O
9	gør	gøre	VERB	B-verb.act
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	:	:	PUNCT	O
14	-	-	PUNCT	O
15	)	)	PUNCT	O

1	:	:	PUNCT	O
2	)	)	PUNCT	O

1	Ved	ved	ADP	B-verb.cognition
2	sku	skue	DET	O
3	ike	ike	NOUN	O
4	om	om	ADP	O
5	det	det	DET	O
6	stave	stave	NOUN	B-verb.communication
7	"	"	PUNCT	O
8	theen	the	NOUN	O
9	"	"	PUNCT	O
10	,	,	PUNCT	O
11	"	"	PUNCT	O
12	teen	te	NOUN	O
13	"	"	PUNCT	O
14	,	,	PUNCT	O
15	"	"	PUNCT	O
16	téen	téen	NOUN	O
17	"	"	PUNCT	O
18	eller	eller	CONJ	O
19	hvordan	hvordan	ADV	O
20	:	:	PUNCT	O
21	P	p	X	O
22	Det	det	PRON	O
23	er	være	AUX	B-verb.stative
24	dog	dog	ADV	O
25	heller	heller	ADV	O
26	ik	ik	ADV	O
27	min	min	DET	O
28	pointe	pointe	NOUN	B-noun.cognition
29	.	.	PUNCT	O
30	.	.	PUNCT	O

1	Ej	ej	PROPN	O
2	:	:	PUNCT	O
3	P	p	X	O
4	,	,	PUNCT	O
5	men	men	CONJ	O
6	Sarah	sarah	PROPN	B-noun.person
7	,	,	PUNCT	O
8	skal	skulle	AUX	O
9	de	den	DET	O
10	regler	regel	NOUN	B-noun.cognition
11	så	så	ADV	O
12	sættes	sætte	VERB	B-verb.communication
13	op	op	ADV	B-verb.PARTICLE
14	på	på	ADP	O
15	tilmeldingssiden	tilmeldingssid	NOUN	B-noun.communication
16	i	i	ADP	O
17	stedet	sted	NOUN	O
18	for	for	ADP	O
19	dem	de	PRON	O
20	,	,	PUNCT	O
21	der	der	PRON	O
22	er	være	VERB	B-verb.stative
23	der	der	ADV	O
24	nu	nu	ADV	O
25	?	?	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	man	man	PRON	O
4	skal	skulle	AUX	O
5	bare	bare	ADV	O
6	være	være	VERB	B-verb.cognition
7	i	i	ADP	O
8	det	det	DET	O
9	rigtige	rigtig	ADJ	B-adj.all
10	humør	humør	NOUN	B-noun.feeling
11	,	,	PUNCT	O
12	så	så	ADV	O
13	er	være	AUX	B-verb.stative
14	det	det	DET	O
15	dejlit	dejlit	ADJ	B-adj.all
16	musik	musik	NOUN	B-noun.communication
17	:	:	PUNCT	O
18	)	)	PUNCT	O
19	"	"	PUNCT	O
20	Don	don	PROPN	B-noun.communication
21	'	'	PUNCT	I-noun.communication
22	t	t	NOUN	I-noun.communication
23	know	know	X	I-noun.communication
24	why	why	X	I-noun.communication
25	"	"	PUNCT	O
26	er	være	AUX	O
27	rigtig	rigtig	ADV	O
28	god	god	ADJ	B-adj.all
29	:	:	PUNCT	O
30	)	)	PUNCT	O

1	Når	når	SCONJ	O
2	der	der	ADV	O
3	ikke	ikke	ADV	O
4	er	være	AUX	B-verb.stative
5	mere	mere	ADJ	O
6	mad	mad	NOUN	B-noun.food
7	tilbage	tilbage	ADV	O
8	i	i	ADP	O
9	huse	hus	NOUN	B-noun.building
10	,	,	PUNCT	O
11	begynder	begynde	VERB	B-verb.aspectual
12	de	den	PRON	O
13	på	på	ADP	O
14	de	den	DET	O
15	syltede	sylte	VERB	B-adj.phys
16	agurker	agurk	NOUN	B-noun.food
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	hvor	hvor	ADV	O
21	efter	efter	ADP	O
22	de	den	PRON	O
23	giver	give	VERB	B-verb.aspectual
24	sig	sig	PRON	B-verb.REFLPRON
25	til	til	ADP	B-verb.PARTICLE
26	at	at	PART	O
27	spise	spise	VERB	B-verb.consumption
28	den	den	DET	O
29	hvidløgsmarinerede	hvidløgsmarin	VERB	B-adj.phys
30	,	,	PUNCT	O
31	østasiatiske	østasiatisk	ADJ	B-adj.social
32	delfinfinne	delfinfin	NOUN	B-noun.food
33	,	,	PUNCT	O
34	der	der	PRON	O
35	har	have	AUX	O
36	ligge	ligge	VERB	B-verb.stative
37	bagerst	bagerst	ADV	O
38	i	i	ADP	O
39	køleskabet	køleskab	NOUN	B-noun.artifact
40	,	,	PUNCT	O
41	fordi	fordi	SCONJ	O
42	der	der	ADV	O
43	ikek	ikek	ADV	O
44	var	være	AUX	O
45	nogen	nogen	PRON	O
46	,	,	PUNCT	O
47	der	der	PRON	O
48	havde	have	VERB	B-verb.emotion
49	lyst	lyst	NOUN	B-verb.COLL
50	til	til	ADP	O
51	fisk	fisk	NOUN	B-noun.food
52	?	?	PUNCT	O

1	Mig	jeg	PRON	O
2	og	og	CONJ	O
3	en	en	DET	O
4	ven	ven	NOUN	B-noun.person
5	gjorde	gøre	VERB	B-verb.act
6	emget	emg	NOUN	O
7	ud	ud	ADV	B-verb.COLL
8	af	af	ADP	B-verb.COLL
9	det	det	PRON	O
10	engang	engang	ADV	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	Der	der	PRON	O
14	gik	gå	VERB	B-verb.change
15	totalt	total	ADV	O
16	hobby	hobby	NOUN	B-noun.cognition
17	i	i	ADP	B-verb.COLL
18	den	den	DET	B-verb.COLL
19	lol	lol	X	O
20	"	"	PUNCT	O
21	Can	can	PROPN	O
22	I	i	ADP	O
23	pray	pray	NOUN	O
24	about	about	X	O
25	the	the	X	O
26	water	wat	NOUN	O
27	?	?	PUNCT	O
28	"	"	PUNCT	O
29	fx	fx	ADV	O
30	,	,	PUNCT	O
31	lool	lool	PRON	O
32	.	.	PUNCT	O
33	.	.	PUNCT	O

1	Find	finde	VERB	B-verb.motion
2	det	det	PRON	O
3	i	i	ADP	O
4	din	din	DET	O
5	pladebutik	pladebutik	NOUN	B-noun.building
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Enig	enig	VERB	B-adj.mental
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O

1	Men	men	CONJ	O
2	altså	altså	ADV	O
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	er	være	AUX	O
6	gået	gå	VERB	B-verb.change
7	fra	fra	ADP	O
8	den	den	PRON	O
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	er	være	AUX	O
12	hoppet	hoppe	VERB	B-verb.change
13	over	over	ADV	B-verb.COLL
14	på	på	ADP	O
15	noget	nogen	DET	O
16	Rexona	rexona	NOUN	B-noun.artifact
17	,	,	PUNCT	O
18	som	som	PRON	O
19	også	også	ADV	O
20	er	være	AUX	B-verb.stative
21	udemærket	udemærk	ADJ	B-adj.all
22	:	:	PUNCT	O
23	D	d	X	O
24	Btw	btw	PROPN	O
25	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	er	være	AUX	B-verb.stative
3	amerikanerne	amerikaner	NOUN	B-noun.person
4	jo	jo	ADV	O
5	ikke	ikke	ADV	O
6	ligefrem	ligefrem	ADV	O
7	dem	de	PRON	O
8	der	der	ADV	O
9	sætter	sætte	VERB	B-verb.cognition
10	Geneve	geneve	PROPN	B-noun.cognition
11	-	-	PUNCT	I-noun.cognition
12	konventionen	konvention	NOUN	I-noun.cognition
13	højest	høj	ADV	O
14	lige	lige	ADV	O
15	for	for	ADP	O
16	tiden	tid	NOUN	O
17	.	.	PUNCT	O

1	Atmosphere	atmosph	NOUN	B-noun.communication
2	får	få	VERB	B-verb.change
3	mig	jeg	PRON	O
4	jo	jo	ADV	O
5	til	til	ADP	B-verb.PARTICLE
6	at	at	PART	O
7	tænke	tænke	VERB	B-verb.cognition
8	på	på	ADP	O
9	underground	underground	NOUN	B-adj.social
10	rap	rap	NOUN	B-noun.domain
11	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	var	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	skide	skide	ADV	O
5	sød	sød	ADJ	B-adj.social
6	!	!	PUNCT	O

1	Nå	nå	VERB	O
2	okay	okay	ADJ	O
3	*G*	*g*	DET	O
4	smart	smart	ADJ	B-adj.all
5	smart	smart	NOUN	B-adj.all

1	8	8	ADJ	O
2	timers	timer	NOUN	B-noun.time
3	søvn	søvn	NOUN	B-noun.state
4	.	.	PUNCT	O

1	Men	men	CONJ	O
2	Ksenia	ksenia	PROPN	B-noun.person
3	er	være	VERB	B-verb.stative
4	ved	ved	ADP	O
5	at	at	PART	O
6	blive	blive	AUX	B-verb.emotion
7	blød	blød	ADJ	B-verb.COLL
8	i	i	ADP	B-verb.COLL
9	knæene	knæ	NOUN	B-verb.COLL
10	!	!	PUNCT	O

1	LOL	lol	DET	O
2	samme	samme	ADJ	O
3	:	:	PUNCT	O
4	D	d	X	O
5	Tænkte	tænke	VERB	B-verb.cognition
6	det	det	PRON	O
7	også	også	ADV	O
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	jeg	jeg	PRON	O
11	så	så	VERB	B-verb.cognition
12	emnet	emne	NOUN	B-noun.communication
13	"	"	PUNCT	O
14	Øh	øh	INTJ	O
15	.	.	PUNCT	O
16	.	.	PUNCT	O
17	der	der	ADV	O
18	mangler	mangle	VERB	B-verb.stative
19	altså	altså	ADV	O
20	et	en	DET	O
21	B	b	PROPN	B-noun.communication
22	.	.	PUNCT	O
23	"	"	PUNCT	O
24	haha	haha	NOUN	O

1	Ellers	ellers	ADV	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	haft	have	VERB	B-verb.possession
5	domænet	domæne	NOUN	B-noun.communication
6	hiawatha	hiawatha	NOUN	B-noun.communication
7	.	.	PUNCT	I-noun.communication
8	dk	dk	NOUN	I-noun.communication
9	og	og	CONJ	O
10	chanett	chanet	NOUN	B-noun.communication
11	.	.	PUNCT	I-noun.communication
12	dk	dk	NOUN	I-noun.communication
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	jeg	jeg	PRON	O
16	havede	haved	VERB	B-verb.act
17	på	på	ADP	O
18	selvhenter	selvhenter	NOUN	B-noun.communication
19	,	,	PUNCT	O
20	via	via	ADP	O
21	et	en	DET	O
22	link	link	NOUN	B-noun.communication
23	fra	fra	ADP	O
24	en	en	DET	O
25	eller	eller	CONJ	O
26	anden	anden	DET	O
27	side	side	NOUN	B-noun.communication
28	?	?	PUNCT	O
29	tidligere	tidlig	ADJ	O
30	zammy	zammy	NOUN	B-noun.communication
31	.	.	PUNCT	I-noun.communication
32	dk	dk	PRON	I-noun.communication
33	måske	måske	ADV	O
34	?	?	PUNCT	O
35	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	skal	skulle	AUX	O
3	lige	lige	ADV	O
4	gå	gå	VERB	B-verb.act
5	til	til	ADP	B-verb.COLL
6	styrketræning	styrketræning	NOUN	B-noun.act
7	et	en	DET	O
8	par	par	NOUN	B-noun.quantity
9	år	år	NOUN	B-noun.time
10	endnu	endnu	ADV	O
11	også	også	ADV	O
12	vil	ville	AUX	B-verb.emotion
13	jeg	jeg	PRON	O
14	gerne	gerne	ADV	O
15	fordi	fordi	SCONJ	O
16	jeg	jeg	PRON	O
17	ligner	ligne	VERB	B-verb.stative
18	en	en	DET	O
19	vandrene	vandr	NOUN	B-noun.animal
20	pind	pind	NOUN	I-noun.animal
21	med	med	ADP	O
22	øjne	øje	NOUN	B-noun.body
23	:	:	PUNCT	O
24	shock	shock	NOUN	O
25	:	:	PUNCT	O

1	Sådan	sådan	ADV	O

1	Vægttræning	vægttræning	NOUN	B-noun.act
2	hver	hver	PRON	O
3	anden	anden	DET	O
4	dag	dag	NOUN	B-noun.time
5	i	i	ADP	O
6	S	s	PROPN	B-noun.building
7	.	.	PUNCT	I-noun.building
8	A	ae	PRON	I-noun.building
9	.	.	PUNCT	I-noun.building
10	T	t	PROPN	I-noun.building
11	.	.	PUNCT	I-noun.building
12	S	s	PROPN	I-noun.building
13	.	.	PUNCT	I-noun.building
14	-	-	PUNCT	O
15	og	og	CONJ	O
16	så	så	ADV	O
17	løb	løbe	VERB	B-noun.act
18	hver	hver	PRON	O
19	anden	anden	DET	O
20	dag	dag	NOUN	B-noun.time
21	(	(	PUNCT	O
22	skiftevis	skiftevis	ADV	O
23	løb	løbe	VERB	B-noun.act
24	og	og	CONJ	O
25	træning	træning	NOUN	B-noun.act
26	)	)	PUNCT	O
27	og	og	CONJ	O
28	20	20	NUM	O
29	x	x	ADJ	O
30	arm	arm	NOUN	B-noun.act
31	og	og	CONJ	O
32	mave	mave	NOUN	B-noun.act
33	?	?	PUNCT	O
34	vi	vi	PRON	O
35	er	være	AUX	O
36	alle	al	ADJ	O
37	startet	starte	VERB	B-verb.aspectual
38	et	en	DET	O
39	sted	sted	NOUN	B-noun.abstract
40	,	,	PUNCT	O
41	vær	være	VERB	B-verb.stative
42	stolt	stolt	ADJ	B-adj.mental
43	at	at	SCONJ	O
44	du	du	PRON	O
45	ikke	ikke	ADV	O
46	kun	kun	ADV	O
47	kan	kunne	AUX	B-verb.emotion
48	lave	lave	VERB	B-verb.motion
49	3	3	ADJ	O
50	f	f	NOUN	O
51	.	.	PUNCT	O
52	eks	ekse	NOUN	O
53	.	.	PUNCT	O
54	.	.	PUNCT	O
55	.	.	PUNCT	O
56	:	:	PUNCT	O
57	-	-	PUNCT	O
58	)	)	PUNCT	O
59	)	)	PUNCT	O
60	-	-	PUNCT	O
61	hvis	hvis	SCONJ	O
62	du	du	PRON	O
63	bare	bare	ADV	O
64	fortsætter	fortsætte	VERB	B-verb.aspectual
65	,	,	PUNCT	O
66	skal	skulle	AUX	O
67	du	du	PRON	O
68	nok	nok	ADV	O
69	de	den	DET	O
70	100	100	NUM	O
71	hver	hver	PRON	O
72	anden	anden	DET	O
73	aften	aften	NOUN	B-noun.time
74	.	.	PUNCT	O
75	.	.	PUNCT	O

1	ej	ej	ADV	O
2	,	,	PUNCT	O
3	kom	komme	VERB	B-verb.act
4	nu	nu	ADV	O
5	?	?	PUNCT	O
6	ingen	ingen	PRON	O
7	der	der	ADV	O
8	har	have	VERB	B-verb.emotion
9	mod	mod	NOUN	B-verb.COLL
10	på	på	ADP	B-verb.COLL
11	lidt	lidt	NOUN	O
12	,	,	PUNCT	O
13	øhm	øhm	NOUN	O
14	?	?	PUNCT	O
15	hovedregning	hovedregning	NOUN	B-noun.act
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	?	?	PUNCT	O

1	Jeps	jeps	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	de	den	PRON	O
5	er	være	AUX	B-verb.stative
6	så	så	ADV	O
7	fede	fed	ADJ	B-adj.all
8	:	:	PUNCT	O
9	D	d	X	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	Live	live	PROPN	B-noun.person
4	er	være	AUX	O
5	fandme	fandm	ADV	O
6	gode	god	ADJ	B-adj.all
7	!	!	PUNCT	O
8	!	!	PUNCT	O
9	:	:	PUNCT	O
10	D	d	X	O
11	:	:	PUNCT	O
12	D	d	X	O
13	:	:	PUNCT	O
14	D	d	X	O
15	Run	run	PROPN	B-noun.communication
16	Away	away	PROPN	I-noun.communication
17	<3<3<3	<3<3<3	X	O
18	Heaven	heaven	PROPN	B-noun.communication
19	<3<3<3	<3<3<3	X	O

1	Negeren	neger	NOUN	B-noun.person
2	var	være	AUX	B-verb.stative
3	min	min	DET	O
4	ynglings	yngling	ADJ	B-noun.person
5	pga	pga	NOUN	O
6	.	.	PUNCT	O
7	mit	min	DET	O
8	hår	hår	NOUN	B-noun.body
9	ligner	ligne	VERB	B-verb.stative
10	hendes	hendes	DET	O
11	totalt	total	ADV	O
12	meget	megen	ADV	O
13	.	.	PUNCT	O
14	.	.	PUNCT	O
15	.	.	PUNCT	O
16	eller	eller	CONJ	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	vi	vi	PRON	O
20	har	have	AUX	B-verb.stative
21	samme	samme	ADJ	B-adj.phys
22	hudfarve	hudfarve	NOUN	B-noun.shape
23	.	.	PUNCT	O
24	.	.	PUNCT	O
25	.	.	PUNCT	O
26	eller	eller	CONJ	O
27	.	.	PUNCT	O
28	.	.	PUNCT	O
29	.	.	PUNCT	O
30	vi	vi	PRON	O
31	har	have	AUX	B-verb.cognition
32	samme	samme	ADJ	O
33	tøjstil	tøjstil	NOUN	B-noun.attribute
34	.	.	PUNCT	O
35	.	.	PUNCT	O
36	.	.	PUNCT	O
37	eller	eller	CONJ	O
38	.	.	PUNCT	O
39	.	.	PUNCT	O
40	Jeg	jeg	PRON	O
41	ka	ka	VERB	O
42	'	'	PUNCT	O
43	slet	slet	ADV	O
44	ik	ik	ADV	O
45	klare	klare	VERB	B-verb.emotion
46	hende	hun	PRON	O
47	?	?	PUNCT	O
48	:	:	PUNCT	O
49	?	?	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	Helene	helene	PROPN	B-noun.person
4	-	-	PUNCT	O
5	lol	lol	VERB	O
6	:	:	PUNCT	O
7	I	i	ADP	O
8	Helt	helt	PROPN	O
9	seriøst	seriøs	ADV	O
10	ville	ville	AUX	O
11	jeg	jeg	PRON	O
12	ikke	ikke	ADV	O
13	sige	sige	VERB	B-verb.communication
14	at	at	SCONJ	O
15	jeg	jeg	PRON	O
16	har	have	VERB	B-verb.social
17	nogle	nogen	DET	O
18	venner	ven	NOUN	B-noun.person
19	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	fatter	fatte	VERB	B-verb.cognition
3	slet	slet	ADV	O
4	ikke	ikke	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	vi	vi	PRON	O
8	ikke	ikke	ADV	O
9	er	være	AUX	O
10	blevet	blive	AUX	O
11	kontaktet	kontakte	VERB	B-verb.communication
12	af	af	ADP	O
13	medierne	medium	NOUN	B-noun.person
14	.	.	PUNCT	O

1	NAM	nam	PROPN	O
2	NAM	nam	PROPN	O
3	Ellers	ellers	PROPN	O
4	er	være	AUX	B-verb.stative
5	tun	tun	ADV	B-noun.food
6	virkelig	virkelig	ADV	O
7	også	også	ADV	O
8	guddommenligt	guddommen	ADJ	B-adj.all
9	:	:	PUNCT	O
10	D	d	X	O
11	og	og	CONJ	O
12	makral	makral	NOUN	B-noun.food
13	i	i	ADP	O
14	tomat	tomat	NOUN	B-noun.food
15	,	,	PUNCT	O
16	medmindre	medmindre	SCONJ	O
17	det	det	PRON	O
18	smager	smage	VERB	B-verb.perception
19	af	af	ADP	O
20	fortykkelses	fortykkelse	NOUN	B-noun.artifact
21	middel	middel	NOUN	I-noun.artifact
22	(	(	PUNCT	O
23	Eller	eller	CONJ	O
24	er	være	AUX	B-verb.stative
25	det	det	PRON	O
26	fortyndelses	fortynd	VERB	B-noun.artifact
27	middel	middel	NOUN	I-noun.artifact
28	?	?	PUNCT	O
29	)	)	PUNCT	O
30	:	:	PUNCT	O
31	(	(	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	dog	dog	ADV	O
4	få	få	ADJ	O
5	tanker	tanker	NOUN	B-noun.cognition
6	der	der	ADV	O
7	har	have	AUX	O
8	været	være	VERB	B-verb.stative
9	til	til	ADP	O
10	overvejelse	overvejelse	NOUN	B-noun.cognition
11	men	men	CONJ	O
12	syntes	synes	VERB	B-verb.emotion
13	det	det	PRON	O
14	er	være	AUX	B-verb.stative
15	lidt	lidt	ADV	O
16	for	for	ADP	O
17	normalt	normal	ADV	B-adj.all
18	:	:	PUNCT	O
19	shock	shock	NOUN	O
20	:	:	PUNCT	O
21	.	.	PUNCT	O
22	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	havde	have	AUX	O
3	slet	slet	ADV	O
4	ikke	ikke	ADV	O
5	hørt	høre	VERB	B-verb.cognition
6	om	om	ADP	O
7	at	at	SCONJ	O
8	det	det	PRON	O
9	skulle	skulle	AUX	O
10	komme	komme	VERB	B-verb.communication
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	sad	sidde	VERB	B-verb.stative
14	bare	bare	ADV	O
15	og	og	CONJ	O
16	lavede	lave	VERB	B-verb.act
17	lektier	lektie	NOUN	B-noun.act
18	foran	foran	ADP	O
19	tvet	tvet	NOUN	B-noun.artifact
20	,	,	PUNCT	O
21	da	da	SCONJ	O
22	hele	hel	ADJ	O
23	min	min	DET	O
24	familie	familie	NOUN	B-noun.person
25	+	+	PUNCT	O
26	nogle	nogen	PRON	O
27	af	af	ADP	O
28	mine	mine	DET	O
29	forældres	forældre	ADJ	B-noun.person
30	venner	ven	NOUN	B-noun.person
31	kom	komme	VERB	B-verb.motion
32	styrtende	styrte	VERB	B-verb.motion
33	ind	ind	ADV	O
34	i	i	ADP	O
35	stuen	stue	NOUN	B-noun.building
36	og	og	CONJ	O
37	overtog	overtage	VERB	B-verb.possession
38	sofaerne	sofa	NOUN	B-noun.artifact
39	og	og	CONJ	O
40	stolene	stol	NOUN	B-noun.artifact
41	og	og	CONJ	O
42	råbte	råbe	VERB	B-verb.communication
43	"	"	PUNCT	O
44	KRØNIKEN	krøniken	PROPN	B-noun.communication
45	!	!	PUNCT	O
46	-	-	PUNCT	O
47	MATADOR	matador	PROPN	B-noun.communication
48	NR	nr	PROPN	O
49	.	.	PUNCT	O
50	2	2	PUNCT	O
51	-	-	PUNCT	O
52	LIVET	livet	PROPN	B-noun.state
53	.	.	PUNCT	O
54	.	.	PUNCT	O
55	.	.	PUNCT	O
56	(	(	PUNCT	O
57	flyt	flytte	VERB	B-verb.motion
58	dig	du	PRON	O
59	Helene	hel	NOUN	B-noun.person
60	)	)	PUNCT	O
61	.	.	PUNCT	O
62	.	.	PUNCT	O
63	.	.	PUNCT	O
64	LIVET	livet	PROPN	B-noun.state
65	EFTER	efter	PROPN	O
66	KRIGEN	krig	NOUN	B-noun.state
67	!	!	PUNCT	O
68	"	"	PUNCT	O
69	lol	lol	PRON	O
70	-	-	PUNCT	O
71	og	og	CONJ	O
72	så	så	ADV	O
73	ville	ville	AUX	B-verb.emotion
74	jeg	jeg	PRON	O
75	se	se	VERB	B-verb.social
76	med	med	ADV	B-verb.COLL
77	bare	bare	ADV	O
78	for	for	ADP	O
79	sjov	sjov	ADJ	B-noun.state
80	.	.	PUNCT	O
81	.	.	PUNCT	O

1	Går	gå	VERB	B-verb.act
2	selv	selv	PRON	O
3	til	til	ADP	B-verb.COLL
4	det	det	PRON	O
5	,	,	PUNCT	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	jo	jo	ADV	O
9	fun	fun	X	B-adj.all
10	:	:	PUNCT	O
11	)	)	PUNCT	O

1	Hey	hey	INTJ	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	hvordan	hvordan	ADV	O
5	går	gå	VERB	B-verb.stative
6	det	det	PRON	O
7	egentlig	egentlig	ADV	O
8	med	med	ADP	O
9	din	din	DET	O
10	"	"	PUNCT	O
11	tand	tand	NOUN	B-noun.body
12	"	"	PUNCT	O
13	(	(	PUNCT	O
14	hvis	hvis	SCONJ	O
15	man	man	PRON	O
16	kan	kunne	AUX	O
17	sige	sige	VERB	B-verb.communication
18	det	det	PRON	O
19	sådan	sådan	ADV	O
20	?	?	PUNCT	O
21	)	)	PUNCT	O
22	nu	nu	ADV	O
23	?	?	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.emotion
3	vi	vi	PRON	O
4	alle	al	ADJ	O
5	skal	skulle	AUX	O
6	være	være	AUX	B-verb.stative
7	redaktører	redaktør	NOUN	B-noun.person
8	!	!	PUNCT	O

1	Uhmmm	uhmm	VERB	O
2	jeg	jeg	PRON	O
3	ELSKER	elske	VERB	B-verb.emotion
4	fisk	fisk	NOUN	B-noun.food
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	dog	dog	ADV	O
8	ikke	ikke	ADV	O
9	alle	al	ADJ	O
10	slags	slags	NOUN	B-noun.cognition
11	fisk	fisk	NOUN	B-noun.food
12	?	?	PUNCT	O
13	.	.	PUNCT	O
14	.	.	PUNCT	O
15	men	men	CONJ	O
16	såen	så	VERB	O
17	en	en	DET	O
18	omgang	omgang	NOUN	B-noun.quantity
19	god	god	ADJ	B-adj.all
20	laks	laks	NOUN	B-noun.food
21	,	,	PUNCT	O
22	med	med	ADP	O
23	en	en	DET	O
24	rigtig	rigtig	ADV	O
25	god	god	ADJ	B-adj.all
26	fiskesovs	fiskesov	NOUN	B-noun.food
27	,	,	PUNCT	O
28	kan	kunne	AUX	O
29	vel	vel	ADV	O
30	aldrig	aldrig	ADV	O
31	skade	skade	VERB	B-verb.change
32	?	?	PUNCT	O
33	?	?	PUNCT	O
34	dog	dog	ADV	O
35	synes	synes	VERB	B-verb.emotion
36	jeg	jeg	PRON	O
37	at	at	SCONJ	O
38	fisk	fisk	NOUN	B-noun.food
39	er	være	AUX	O
40	FOR	for	ADV	O
41	dyrt	dyr	ADJ	B-adj.all
42	.	.	PUNCT	O
43	.	.	PUNCT	O
44	havde	have	AUX	B-verb.emotion
45	altså	altså	ADV	O
46	bare	bare	ADV	O
47	lige	lige	ADV	O
48	lyst	lyst	NOUN	B-verb.COLL
49	til	til	ADP	O
50	at	at	PART	O
51	lave	lave	VERB	B-verb.communication
52	et	en	DET	O
53	nyt	ny	ADJ	O
54	emne	emne	NOUN	B-noun.communication
55	:	:	PUNCT	O
56	P	p	X	O
57	Hvor	hvor	ADV	O
58	tit	tit	ADV	O
59	får	få	VERB	B-verb.consumption
60	i	i	ADP	O
61	fisk	fisk	NOUN	B-noun.food
62	?	?	PUNCT	O
63	?	?	PUNCT	O
64	og	og	CONJ	O
65	kan	kunne	AUX	B-verb.emotion
66	du	du	PRON	O
67	li	li	VERB	B-verb.COLL
68	'	'	PUNCT	O
69	at	at	PART	O
70	spise	spise	VERB	B-verb.consumption
71	det	det	PRON	O
72	?	?	PUNCT	O
73	?	?	PUNCT	O

1	Uh	uh	NOUN	O
2	,	,	PUNCT	O
3	me	me	X	O
4	like	like	X	B-verb.emotion
5	The	the	PROPN	B-noun.communication
6	Crash	crash	PROPN	I-noun.communication
7	.	.	PUNCT	O

1	Man	man	PRON	O
2	kan	kunne	AUX	O
3	komme	komme	VERB	B-verb.change
4	helt	helt	ADV	O
5	i	i	ADP	O
6	tvivl	tvivl	NOUN	B-noun.cognition
7	,	,	PUNCT	O
8	om	om	SCONJ	O
9	man	man	PRON	O
10	overhovedet	overhovedet	ADV	O
11	er	være	AUX	B-verb.social
12	venner	ven	NOUN	B-noun.relation
13	,	,	PUNCT	O
14	lige	lige	ADV	O
15	når	når	SCONJ	O
16	sådan	sådan	ADV	O
17	noget	nogen	PRON	O
18	sker	ske	VERB	B-verb.phenomenon
19	,	,	PUNCT	O
20	ikke	ikke	ADV	O
21	?	?	PUNCT	O

1	Ved	ved	ADP	B-verb.cognition
2	ik	ik	ADV	O
3	'	'	PUNCT	O
4	hvorfor	hvorfor	ADV	O
5	jeg	jeg	PRON	O
6	har	have	VERB	B-verb.possession
7	den	den	PRON	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	mest	megen	ADV	O
11	fordi	fordi	SCONJ	O
12	den	den	DET	O
13	smiley	smiley	NOUN	B-noun.communication
14	er	være	AUX	B-verb.stative
15	så	så	ADV	O
16	fed	fed	ADJ	B-adj.all
17	:	:	PUNCT	O
18	D	d	X	O

1	Yes	yes	X	O
2	!	!	PUNCT	O
3	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	fandt	finde	VERB	B-verb.cognition
3	Lauren	laur	NOUN	B-noun.communication
4	caught	caught	X	I-noun.communication
5	my	my	ADV	I-noun.communication
6	eye	eye	VERB	I-noun.communication
7	selv	selv	PRON	O
8	,	,	PUNCT	O
9	ellers	ellers	ADV	O
10	tak	takke	ADJ	O
11	Thomse	thoms	NOUN	B-noun.person
12	:	:	PUNCT	O
13	)	)	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	jeg	jeg	PRON	O
3	skal	skulle	AUX	O
4	give	give	VERB	B-verb.communication
5	eksempler	eksempel	NOUN	B-noun.state
6	herinde	herinde	ADV	O
7	fra	fra	ADP	O
8	,	,	PUNCT	O
9	kan	kunne	AUX	O
10	det	det	PRON	O
11	være	være	AUX	B-verb.stative
12	det	det	PRON	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	emnet	emne	NOUN	B-noun.communication
16	"	"	PUNCT	O
17	Gamle	gammel	ADJ	B-noun.communication
18	selvhentere	selvhenter	NOUN	I-noun.communication
19	"	"	PUNCT	O
20	pludselig	pludselig	ADV	O
21	har	have	AUX	O
22	udviklet	udvikle	VERB	B-verb.change
23	sig	sig	PRON	B-verb.REFLPRON
24	til	til	ADP	O
25	en	en	DET	O
26	"	"	PUNCT	O
27	diskution	diskution	NOUN	B-noun.communication
28	"	"	PUNCT	O
29	om	om	ADP	O
30	hvor	hvor	ADV	O
31	mange	mangen	ADJ	O
32	piger	pige	NOUN	B-noun.person
33	og	og	CONJ	O
34	drenge	dreng	NOUN	B-noun.person
35	der	der	ADV	O
36	går	gå	VERB	B-verb.social
37	i	i	ADP	O
38	folks	folk	ADJ	B-noun.person
39	klasser	klasse	NOUN	B-noun.group
40	.	.	PUNCT	O

1	ROFL	rofl	NOUN	O

1	Omend	omend	SCONJ	O
2	jeg	jeg	PRON	O
3	ikke	ikke	ADV	O
4	kan	kunne	AUX	O
5	finde	finde	VERB	B-verb.cognition
6	andre	anden	DET	O
7	gode	god	ADJ	B-adj.all
8	ting	ting	NOUN	B-noun.state
9	ved	ved	ADP	O
10	at	at	SCONJ	O
11	folk	folk	NOUN	B-noun.person
12	tror	tro	VERB	B-verb.cognition
13	jeg	jeg	PRON	O
14	er	være	AUX	B-verb.stative
15	en	en	DET	O
16	pige	pige	NOUN	B-noun.person
17	,	,	PUNCT	O
18	end	ende	ADP	O
19	at	at	SCONJ	O
20	det	det	PRON	O
21	er	være	AUX	B-verb.stative
22	lettere	let	ADJ	B-adj.all
23	at	at	PART	O
24	komme	komme	VERB	B-verb.communication
25	i	i	ADP	O
26	kontakt	kontakt	NOUN	B-noun.communication
27	med	med	ADP	O
28	folk	folk	NOUN	B-noun.person
29	på	på	ADP	O
30	nettet	net	NOUN	B-noun.communication
31	(	(	PUNCT	O
32	da	da	SCONJ	O
33	der	der	ADV	O
34	jo	jo	ADV	O
35	er	være	AUX	B-verb.stative
36	et	en	DET	O
37	mindre	lille	ADJ	B-adj.all
38	overskud	overskud	NOUN	B-noun.quantity
39	af	af	ADP	O
40	drenge	dreng	NOUN	B-noun.person
41	her	her	ADV	O
42	)	)	PUNCT	O
43	:	:	PUNCT	O
44	?	?	PUNCT	O

1	lol	lol	VERB	O
2	ja	ja	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	har	have	AUX	O
6	jeg	jeg	PRON	O
7	prøvet	prøve	VERB	B-verb.act
8	:	:	PUNCT	O
9	D	d	X	O
10	Har	har	PROPN	O
11	prøvet	prøve	VERB	B-verb.act
12	at	at	PART	O
13	gå	gå	VERB	B-verb.motion
14	og	og	CONJ	O
15	høre	høre	VERB	B-verb.perception
16	stille	stille	ADJ	B-adj.all
17	musik	musik	NOUN	B-noun.communication
18	og	og	CONJ	O
19	se	se	VERB	B-verb.perception
20	kærestepar	kærestepar	NOUN	B-noun.person
21	gå	gå	VERB	B-verb.motion
22	sammen	sammen	ADV	O
23	hånd	hånd	NOUN	B-noun.body
24	i	i	ADP	O
25	hånd	hånd	NOUN	B-noun.body
26	,	,	PUNCT	O
27	se	se	VERB	O
28	forældre	forældre	NOUN	B-noun.person
29	og	og	CONJ	O
30	deres	deres	DET	O
31	børn	barn	NOUN	B-noun.person
32	og	og	CONJ	O
33	alle	al	ADJ	O
34	mulige	mulig	ADJ	O
35	glade	glad	ADJ	B-adj.all
36	ting	ting	NOUN	B-noun.abstract
37	,	,	PUNCT	O
38	også	også	ADV	O
39	går	gå	VERB	B-verb.motion
40	man	man	PRON	O
41	alene	alene	ADV	B-adj.social
42	og	og	CONJ	O
43	hører	høre	VERB	B-verb.perception
44	sit	sin	DET	O
45	musik	musik	NOUN	B-noun.communication
46	og	og	CONJ	O
47	tænker	tænke	VERB	B-verb.cognition
48	over	over	ADP	O
49	hvor	hvor	ADV	O
50	ensom	ensom	ADJ	B-adj.mental
51	man	man	PRON	O
52	er	være	AUX	B-verb.stative
53	?	?	PUNCT	O
54	:	:	PUNCT	O
55	o	o	NOUN	O

1	"	"	PUNCT	O
2	In	in	PROPN	B-noun.communication
3	the	the	X	I-noun.communication
4	name	name	X	I-noun.communication
5	of	of	X	I-noun.communication
6	the	the	X	I-noun.communication
7	father	father	X	I-noun.communication
8	"	"	PUNCT	O
9	Handler	handle	VERB	B-verb.stative
10	om	om	ADP	O
11	striden	strid	NOUN	B-noun.act
12	mellem	mellem	ADP	O
13	Nord	nord	NOUN	B-noun.person
14	Irland	irland	PROPN	I-noun.person
15	og	og	CONJ	O
16	England	england	PROPN	B-noun.person
17	.	.	PUNCT	O

1	Flot	flot	ADJ	O
2	Ksenia	ksenia	PROPN	B-noun.person
3	.	.	PUNCT	O
4	*G*	*g*	PUNCT	O

1	Aftensmad	aftensmad	NOUN	B-noun.food
2	,	,	PUNCT	O
3	børste	børste	ADJ	B-verb.contact
4	tænder	tænder	NOUN	B-noun.body
5	og	og	CONJ	O
6	i	i	ADP	O
7	seng	seng	NOUN	B-noun.artifact
8	.	.	PUNCT	O
9	size=9	size=9	X	O
10	:	:	PUNCT	O
11	1430ad2468	1430ad2468	NUM	O
12	)	)	PUNCT	O
13	(	(	PUNCT	O
14	Hvad	hvad	PRON	O
15	har	have	AUX	O
16	ændret	ændre	VERB	B-verb.change
17	sig	sig	PRON	O
18	?	?	PUNCT	O
19	)	)	PUNCT	O
20	/	/	PUNCT	O
21	size	siz	VERB	O
22	:	:	PUNCT	O
23	1430ad2468	1430ad2468	NUM	O
24	)	)	PUNCT	O

1	Jeg	jeg	PRON	O
2	modtog	modtage	VERB	B-verb.contact
3	gulvet	gulv	NOUN	B-noun.artifact
4	med	med	ADP	O
5	et	en	DET	O
6	smil	smil	NOUN	B-noun.body
7	på	på	ADP	O
8	munden	mund	NOUN	B-noun.body
9	:	:	PUNCT	O
10	shock	shock	NOUN	O
11	:	:	PUNCT	O

1	Well	well	INTJ	O
2	nu	nu	ADV	O
3	synes	synes	VERB	B-verb.emotion
4	vi	vi	PRON	O
5	ikke	ikke	ADV	O
6	rigtig	rigtig	VERB	O
7	det	det	PRON	O
8	duer	du	VERB	B-verb.cognition
9	med	med	ADP	O
10	fine	fin	ADJ	B-adj.phys
11	små	lille	ADJ	B-adj.phys
12	streger	streg	NOUN	B-noun.shape
13	og	og	CONJ	O
14	måske	måske	ADV	O
15	lidt	lidt	ADJ	O
16	hjerter	hjerter	NOUN	B-noun.artifact
17	nu	nu	ADV	O
18	vi	vi	PRON	O
19	er	være	AUX	O
20	igang	igang	ADV	O
21	,	,	PUNCT	O
22	eftersom	eftersom	SCONJ	O
23	det	det	PRON	O
24	er	være	AUX	B-verb.stative
25	et	en	DET	O
26	band	band	NOUN	B-noun.person
27	der	der	ADV	O
28	spiller	spille	VERB	B-verb.communication
29	ret	ret	ADV	O
30	hård	hård	ADJ	B-adj.all
31	rock	rock	NOUN	B-noun.communication
32	?	?	PUNCT	O
33	!	!	PUNCT	O
