1	Britney	britney	PROPN	B-noun.person
2	Spears	spears	PROPN	I-noun.person
3	udgav	udgive	VERB	B-verb.communication
4	et	en	DET	O
5	nyt	ny	ADJ	B-adj.time
6	album	album	NOUN	B-noun.communication
7	.	.	PUNCT	O

1	>	>	PUNCT	O
2	:	:	PUNCT	O
3	D	d	PUNCT	O
4	Dem	de	PRON	O
5	kan	kunne	AUX	O
6	du	du	PRON	O
7	faktisk	faktisk	ADV	O
8	købe	købe	VERB	B-verb.possession
9	to	to	NOUN	O
10	af	af	ADV	O
11	for	for	ADP	O
12	200	200	NUM	O
13	kr	kr	NOUN	B-noun.quantity
14	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	du	du	PRON	O
3	har	have	VERB	B-verb.emotion
4	lyst	lyst	NOUN	B-verb.COLL
5	til	til	ADP	B-verb.COLL
6	at	at	PART	O
7	gøre	gøre	VERB	B-verb.act
8	det	det	PRON	O
9	,	,	PUNCT	O
10	skal	skulle	AUX	O
11	du	du	PRON	O
12	da	da	ADV	O
13	have	have	VERB	B-verb.cognition
14	lov	lov	NOUN	B-verb.COLL
15	til	til	ADP	B-verb.COLL
16	det	det	PRON	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	(	(	PUNCT	O
21	var	være	AUX	B-verb.stative
22	det	det	PRON	O
23	ikke	ikke	ADV	O
24	tydeligt	tydelig	ADJ	B-adj.all
25	nok	nok	ADV	O
26	i	i	ADP	O
27	sidste	sidste	ADJ	B-adj.time
28	indlæg	indlæg	NOUN	B-noun.communication
29	?	?	PUNCT	O
30	)	)	PUNCT	O

1	Men	men	CONJ	O
2	for	for	ADP	O
3	det	det	DET	O
4	meste	megen	ADJ	O
5	,	,	PUNCT	O
6	så	så	ADV	O
7	er	være	AUX	B-verb.stative
8	det	det	PRON	O
9	i	i	ADP	O
10	bund	bund	NOUN	O
11	og	og	CONJ	O
12	grund	grund	NOUN	O
13	glat	glatte	ADV	B-adj.phys
14	og	og	CONJ	O
15	går	gå	VERB	B-verb.stative
16	ca	ca	ADV	O
17	.	.	PUNCT	O
18	10	10	NUM	O
19	cm	cm	NOUN	B-noun.quantity
20	.	.	PUNCT	O
21	ned	ned	ADV	O
22	over	over	ADP	O
23	skuldrerne	skuldr	NOUN	B-noun.body
24	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	brækkede	brække	VERB	B-verb.change
3	begge	begge	DET	O
4	arme	arme	NOUN	B-noun.body
5	og	og	CONJ	O
6	slog	slå	VERB	B-verb.motion
7	1½	1½	ADJ	O
8	tand	tand	NOUN	B-noun.body
9	ud	ud	ADV	B-verb.PARTICLE
10	på	på	ADP	O
11	min	min	DET	O
12	skiferie	skiferi	NOUN	B-noun.event
13	sidste	sidste	ADJ	B-adj.time
14	år	år	NOUN	B-noun.time
15	.	.	PUNCT	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O

1	h0mpingAnimAlZ	h0mpinganimalz	NUM	B-noun.communication
2	.	.	PUNCT	I-noun.communication
3	nu	nu	ADV	I-noun.communication

1	Hjemkundskab	hjemkundskab	NOUN	B-noun.domain
2	i	i	ADP	O
3	9	9	NOUN	O
4	.	.	PUNCT	O
5	klasse	klasse	NOUN	B-noun.relation
6	!	!	PUNCT	O
7	?	?	PUNCT	O
8	:	:	PUNCT	O
9	shock	shock	NOUN	O
10	:	:	PUNCT	O

1	Der	der	ADV	O
2	følger	følge	VERB	B-verb.phenomenon
3	jo	jo	ADV	O
4	altid	altid	ADV	O
5	noget	nogen	PRON	O
6	dårligt	dårlig	ADV	B-adj.all
7	med	med	ADP	O
8	det	det	DET	O
9	gode	god	ADJ	B-adj.all
10	.	.	PUNCT	O

1	Den	den	DET	O
2	selvbruner	selvbruner	NOUN	B-noun.artifact
3	jeg	jeg	PRON	O
4	bruger	bruge	VERB	B-verb.act
5	lige	lige	ADV	O
6	nu	nu	ADV	O
7	(	(	PUNCT	O
8	den	den	PRON	O
9	er	være	AUX	B-verb.stative
10	god	god	ADJ	B-adj.all
11	til	til	ADP	O
12	mig	jeg	PRON	O
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	vil	ville	AUX	O
16	jo	jo	ADV	O
17	have	have	VERB	B-verb.possession
18	en	en	DET	O
19	der	der	ADV	O
20	er	være	VERB	B-verb.stative
21	lidt	lidt	ADV	O
22	dyrere	dyr	ADJ	B-adj.all
23	)	)	PUNCT	O
24	koster	koste	VERB	B-verb.stative
25	40	40	NUM	O
26	,	,	PUNCT	O
27	-	-	PUNCT	O
28	for	for	ADP	O
29	250	250	NUM	O
30	ml	ml	NOUN	B-noun.quantity
31	.	.	PUNCT	O
32	(	(	PUNCT	O
33	hvilket	hvilken	PRON	O
34	er	være	AUX	B-verb.stative
35	lidt	lidt	ADV	O
36	stort	stor	ADJ	B-adj.phys
37	)	)	PUNCT	O
38	og	og	CONJ	O
39	det	det	PRON	O
40	svarer	svare	VERB	B-verb.stative
41	måske	måske	ADV	O
42	til	til	ADP	B-verb.COLL
43	at	at	PART	O
44	du	du	PRON	O
45	ville	ville	AUX	O
46	tage	tage	VERB	B-verb.act
47	sol	sol	NOUN	B-verb.COLL
48	10	10	NUM	O
49	-	-	PUNCT	O
50	15	15	DET	O
51	gange	gang	NOUN	B-noun.time
52	.	.	PUNCT	O

1	Eller	eller	CONJ	O
2	at	at	SCONJ	O
3	"	"	PUNCT	O
4	stikke	stikke	VERB	B-verb.motion
5	halen	hale	NOUN	B-noun.body
6	mellem	mellem	ADP	O
7	benene	ben	NOUN	B-noun.body
8	"	"	PUNCT	O
9	:	:	PUNCT	O
10	D	d	X	O

1	Var	være	AUX	B-verb.stative
2	det	det	PRON	O
3	ham	han	PRON	O
4	som	som	ADP	O
5	havde	have	AUX	O
6	manipuleret	manipulere	VERB	B-verb.change
7	for	for	ADP	O
8	vildt	vildt	NOUN	O
9	med	med	ADP	O
10	de	den	DET	O
11	optagelser	optagelse	NOUN	B-noun.artifact
12	som	som	ADP	O
13	han	han	PRON	O
14	havde	have	AUX	O
15	taget	tage	VERB	B-verb.act
16	da	da	SCONJ	O
17	han	han	PRON	O
18	interviewede	interviewe	VERB	B-verb.communication
19	Michael	michael	PROPN	B-noun.person
20	Jackson	jackson	PROPN	I-noun.person
21	?	?	PUNCT	O

1	YES	yes	VERB	O
2	!	!	PUNCT	O
3	lol	lol	X	O

1	Det	det	PRON	O
2	kan	kunne	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	da	da	ADV	O
5	godt	godte	ADV	O
6	,	,	PUNCT	O
7	idet	idet	SCONJ	O
8	der	der	ADV	O
9	er	være	AUX	B-verb.stative
10	blandet	blande	VERB	B-adj.all
11	20%	20%	NUM	O
12	?	?	PUNCT	O
13	samf	samf	NOUN	O
14	.	.	PUNCT	O

1	René	rené	PROPN	B-noun.person

1	På	på	ADP	O
2	www	www	NOUN	B-noun.communication
3	.	.	PUNCT	I-noun.communication
4	gitte	git	NOUN	I-noun.communication
5	-	-	PUNCT	I-noun.communication
6	bolling	bolling	NOUN	I-noun.communication
7	.	.	PUNCT	I-noun.communication
8	dk	dk	ADV	I-noun.communication
9	er	være	VERB	B-verb.stative
10	der	der	ADV	O
11	også	også	ADV	O
12	nogle	nogen	DET	O
13	gode	god	ADJ	B-adj.all
14	ting	ting	NOUN	B-noun.artifact
15	-	-	PUNCT	O
16	men	men	CONJ	O
17	kun	kun	ADV	O
18	kosmetik	kosmetik	NOUN	B-noun.artifact
19	og	og	CONJ	O
20	sådan	sådan	ADV	O
21	.	.	PUNCT	O

1	jeg	jeg	PRON	O
2	hader	hade	VERB	B-verb.emotion
3	når	når	SCONJ	O
4	man	man	PRON	O
5	er	være	AUX	B-verb.stative
6	forelsket	forelske	VERB	B-adj.mental
7	i	i	ADP	O
8	en	en	DET	O
9	person	person	NOUN	B-noun.person
10	,	,	PUNCT	O
11	som	som	PRON	O
12	man	man	PRON	O
13	ikke	ikke	ADV	O
14	kender	kende	VERB	B-verb.cognition
15	:	:	PUNCT	O
16	?	?	PUNCT	O
17	det	det	PRON	O
18	er	være	AUX	B-verb.stative
19	så	så	ADV	O
20	plat	plat	ADJ	B-adj.all

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	gør	gøre	VERB	B-verb.act
4	jeg	jeg	PRON	O
5	også	også	ADV	O
6	-	-	PUNCT	O
7	Men	men	CONJ	O
8	ville	ville	AUX	O
9	lige	lige	ADV	O
10	høre	høre	VERB	B-verb.communication
11	om	om	SCONJ	O
12	der	der	ADV	O
13	var	være	AUX	B-verb.stative
14	nogen	nogen	DET	O
15	speciel	speciel	ADJ	B-adj.all
16	grund	grund	NOUN	B-noun.motive
17	.	.	PUNCT	O
18	lol	lol	X	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.stative
3	desværre	desværre	ADV	O
4	lidt	lidt	ADV	O
5	lavvande	lavvande	VERB	B-noun.phenomenon
6	i	i	ADP	O
7	kassebeholdningen	kassebeholdning	NOUN	B-noun.quantity
8	for	for	ADP	O
9	tiden	tid	NOUN	B-noun.time
10	:	:	PUNCT	O
11	(	(	PUNCT	O

1	Jo	jo	INTJ	O
2	,	,	PUNCT	O
3	selvfølgelig	selvfølgelig	ADV	O
4	8	8	ADJ	O
5	)	)	PUNCT	O

1	Hmm	hmm	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	de	den	PRON	O
6	er	være	AUX	B-verb.stative
7	ellers	ellers	ADV	O
8	ret	ret	ADV	O
9	kendte	kende	ADJ	B-adj.all
10	så	så	ADV	O
11	vidt	vidt	ADV	O
12	jeg	jeg	PRON	O
13	ved	ved	ADP	B-verb.cognition
14	:	:	PUNCT	O
15	)	)	PUNCT	O

1	:	:	PUNCT	O
2	D	d	X	O

1	Har	have	VERB	O
2	lige	lige	ADV	O
3	søgt	søge	VERB	B-verb.act
4	på	på	ADP	O
5	KaZaA	kazaa	NOUN	B-noun.communication
6	og	og	CONJ	O
7	fundet	finde	VERB	O
8	4	4	ADP	O
9	slags	slags	NOUN	B-noun.abstract
10	af	af	ADP	O
11	sangen	sang	NOUN	B-noun.communication
12	;	;	PUNCT	O
13	)	)	PUNCT	O
14	(	(	PUNCT	O
15	Lauren	lauren	PROPN	B-noun.communication
16	Caught	caught	PROPN	I-noun.communication
17	My	my	PROPN	I-noun.communication
18	eye	eye	X	I-noun.communication
19	)	)	PUNCT	O

1	Jo	jo	SCONJ	O
2	der	der	PRON	O
3	gør	gøre	VERB	B-verb.stative
4	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.body
3	sådan	sådan	ADV	O
4	set	se	VERB	B-verb.cognition
5	aldrig	aldrig	ADV	O
6	rigtig	rigtig	ADV	O
7	mere	mere	ADV	O
8	på	på	ADP	B-verb.PARTICLE
9	end	ende	ADP	O
10	det	det	PRON	O
11	,	,	PUNCT	O
12	MÅSKE	måske	ADV	O
13	en	en	DET	O
14	øjenskygge	øjenskygge	NOUN	B-noun.artifact
15	engang	engang	ADV	O
16	imellem	imellem	ADV	O
17	til	til	ADP	O
18	fest	fest	NOUN	B-noun.event
19	og	og	CONJ	O
20	så	så	ADV	O
21	'	'	PUNCT	O
22	en	en	PRON	O
23	,	,	PUNCT	O
24	den	den	PRON	O
25	er	være	AUX	B-verb.stative
26	fra	fra	ADP	O
27	Oriflame	oriflame	PROPN	B-noun.institution
28	og	og	CONJ	O
29	er	være	AUX	B-verb.stative
30	virkelig	virkelig	ADV	O
31	pæn	pæn	ADJ	B-adj.phys
32	/	/	PUNCT	O
33	holdbar	holdbar	ADJ	B-adj.phys
34	.	.	PUNCT	O

1	Jo	jo	INTJ	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O

1	Man	man	PRON	O
2	burde	burde	AUX	O
3	jo	jo	ADV	O
4	helt	helt	ADV	O
5	klart	klar	ADV	O
6	få	få	VERB	B-verb.stative
7	"	"	PUNCT	O
8	respekt	respekt	NOUN	B-noun.feeling
9	"	"	PUNCT	O
10	når	når	SCONJ	O
11	man	man	PRON	O
12	skyder	skyde	VERB	B-verb.act
13	ved	ved	ADP	B-verb.COLL
14	siden	side	NOUN	B-verb.COLL
15	af	af	ADV	B-verb.COLL
16	.	.	PUNCT	O

1	Haha	haha	NOUN	O
2	,	,	PUNCT	O
3	skal	skulle	AUX	O
4	lige	lige	ADV	O
5	sætte	sætte	VERB	B-verb.aspectual
6	gang	gang	NOUN	B-verb.COLL
7	i	i	ADP	B-verb.COLL
8	det	det	PRON	O
9	her	her	ADV	O
10	.	.	PUNCT	O

1	Kaffe	kaffe	NOUN	B-noun.food
2	dufter	dufte	VERB	B-verb.phenomenon
3	godt	godte	ADV	O
4	,	,	PUNCT	O
5	men	men	CONJ	O
6	smager	smage	VERB	B-verb.phenomenon
7	ikke	ikke	ADV	O
8	godt	godte	ADV	O
9	-	-	PUNCT	O
10	Synes	synes	VERB	B-verb.emotion
11	jeg	jeg	PRON	O
12	:	:	PUNCT	O
13	P	p	X	O
14	Varm	varm	ADJ	B-adj.phys
15	kakao	kakao	NOUN	B-noun.food
16	gør	gøre	VERB	B-verb.stative
17	godt	godte	ADV	B-adj.all
18	!	!	PUNCT	O

1	lol	lol	VERB	O
2	ja	ja	NOUN	O
3	,	,	PUNCT	O
4	lidt	lidt	ADJ	O
5	agurk	agurk	NOUN	B-noun.plant
6	er	være	VERB	B-verb.stative
7	der	der	ADV	O
8	altså	altså	ADV	O
9	over	over	ADP	O
10	den	den	DET	O
11	:	:	PUNCT	O
12	P	p	X	O

1	Som	som	ADP	O
2	jeg	jeg	PRON	O
3	sagde	sige	VERB	B-verb.communication
4	:	:	PUNCT	O
5	P	p	X	O

1	Jeg	jeg	PRON	O
2	giver	give	VERB	B-verb.possession
3	en	en	DET	O
4	person	person	NOUN	B-noun.person
5	der	der	ADV	O
6	tør	tørre	AUX	B-verb.emotion
7	være	være	AUX	B-verb.stative
8	anderledes	anderledes	ADJ	B-adj.all
9	i	i	ADP	O
10	opførsel	opførsel	NOUN	B-noun.act
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	udseende	udseende	NOUN	O
14	,	,	PUNCT	O
15	1000	1000	NUM	O
16	gange	gang	NOUN	B-noun.quantity
17	mere	mere	ADJ	O
18	respekt	respekt	NOUN	B-noun.feeling
19	,	,	PUNCT	O
20	end	ende	ADP	O
21	en	en	PRON	O
22	der	der	ADV	O
23	har	have	VERB	B-verb.possession
24	det	det	DET	O
25	nyeste	ny	ADJ	B-adj.time
26	tøj	tøj	NOUN	B-noun.artifact
27	fra	fra	ADP	O
28	den	den	DET	O
29	lokale	lokal	ADJ	B-adj.social
30	tøj	tøj	NOUN	B-noun.building
31	-	-	PUNCT	I-noun.building
32	købmand	købmand	NOUN	I-noun.building
33	,	,	PUNCT	O
34	og	og	CONJ	O
35	holdningerne	holdning	NOUN	B-noun.cognition
36	fra	fra	ADP	O
37	lokal	lokal	ADJ	B-noun.communication
38	-	-	PUNCT	I-noun.communication
39	avisen	avis	NOUN	I-noun.communication
40	og	og	CONJ	O
41	BT	bt	PROPN	B-noun.communication
42	.	.	PUNCT	O

1	Føj	føj	PROPN	O
2	og	og	CONJ	O
3	fuck	fuck	VERB	O
4	hvor	hvor	ADV	O
5	synd	synd	ADJ	B-adj.all
6	tænker	tænke	VERB	B-verb.cognition
7	man	man	PRON	O
8	så	så	ADV	O
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	så	så	ADV	O
4	strengt	streng	ADV	B-adj.all
5	sådan	sådan	ADJ	O
6	noget	nogen	PRON	O
7	:	:	PUNCT	O
8	[~@007C]	[~@007c]	NUM	O

1	Måske	måske	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	det	det	PRON	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	er	være	AUX	B-verb.stative
8	galt	galt	ADV	B-adj.all
9	?	?	PUNCT	O

1	René	rené	PROPN	B-noun.person

1	Du	du	PRON	O
2	skal	skulle	AUX	O
3	aldrig	aldrig	ADV	O
4	på	på	ADP	O
5	skiferie	skiferi	NOUN	B-noun.event
6	igen	igen	ADV	O
7	,	,	PUNCT	O
8	går	gå	VERB	B-verb.cognition
9	jeg	jeg	PRON	O
10	ud	ud	ADV	B-verb.COLL
11	fra	fra	ADP	B-verb.COLL
12	?	?	PUNCT	O
13	:	:	PUNCT	O
14	P	p	X	O

1	Det	det	PRON	O
2	syns	syn	ADV	B-verb.cognition
3	['@00B4]	['@00b4]	NUM	O
4	jeg	jeg	PRON	O
5	,	,	PUNCT	O
6	altså	altså	ADV	O
7	;	;	PUNCT	O
8	)	)	PUNCT	O

1	Siden	siden	ADV	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	været	være	AUX	B-verb.stative
5	online	online	ADJ	B-adj.all
6	-	-	PUNCT	O
7	Noget	nogen	DET	O
8	mange	mangen	ADJ	O
9	af	af	ADP	O
10	mine	mine	DET	O
11	venner	ven	NOUN	B-noun.person
12	rynker	rynke	NOUN	B-verb.body
13	på	på	ADP	O
14	næsen	næse	NOUN	B-noun.body
15	af	af	ADP	O
16	,	,	PUNCT	O
17	men	men	CONJ	O
18	fuck	fuck	VERB	B-verb.act
19	det	det	PRON	O
20	?	?	PUNCT	O
21	!	!	PUNCT	O
22	lool	lool	X	O

1	Haha	haha	NOUN	O
2	:	:	PUNCT	O
3	P	p	X	O
4	Kaffe	kaffe	NOUN	B-noun.food
5	var	være	AUX	B-verb.stative
6	iøvrigt	iøvr	ADJ	O
7	det	det	DET	O
8	eneste	eneste	ADJ	O
9	jeg	jeg	PRON	O
10	brugte	bruge	VERB	B-verb.act
11	for	for	ADP	O
12	at	at	PART	O
13	klare	klare	VERB	B-verb.act
14	den	den	PRON	O
15	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	kunne	kunne	AUX	B-verb.emotion
3	godt	godte	ADV	O
4	lide	lide	VERB	B-verb.COLL
5	hende	hun	PRON	O
6	i	i	ADP	O
7	rødt	rød	ADJ	B-noun.time
8	-	-	PUNCT	I-noun.time
9	undertøj	undertøj	NOUN	I-noun.time
10	-	-	PUNCT	I-noun.time
11	ludersko	ludersko	NOUN	I-noun.time
12	-	-	PUNCT	I-noun.time
13	fede	fed	ADJ	I-noun.time
14	-	-	PUNCT	I-noun.time
15	lår	lår	NOUN	I-noun.time
16	-	-	PUNCT	I-noun.time
17	perioden	periode	NOUN	I-noun.time
18	:	:	PUNCT	O
19	D	d	X	O

1	Nogen	nogen	PRON	O
2	der	der	ADV	O
3	vil	ville	AUX	O
4	være	være	AUX	B-verb.stative
5	venlige	venlig	ADJ	B-adj.mental
6	at	at	PART	O
7	forklare	forklare	VERB	B-verb.communication
8	hvad	hvad	PRON	O
9	der	der	ADV	O
10	menes	mene	VERB	B-verb.cognition
11	med	med	ADP	O
12	det	det	DET	O
13	ord	ord	NOUN	B-noun.communication
14	?	?	PUNCT	O
15	lol	lol	VERB	O
16	Men	men	CONJ	O
17	i	i	ADP	O
18	hvert	hver	DET	O
19	fald	fald	NOUN	O
20	,	,	PUNCT	O
21	så	så	ADV	O
22	har	have	AUX	B-verb.stative
23	jeg	jeg	PRON	O
24	lidt	lidt	ADV	O
25	længere	lang	ADV	B-adj.phys
26	end	ende	ADP	O
27	skulderlangt	skulderlang	ADJ	B-adj.phys
28	hår	hår	NOUN	B-noun.body
29	,	,	PUNCT	O
30	som	som	ADP	O
31	nogle	nogen	DET	O
32	gange	gang	NOUN	O
33	har	have	AUX	B-verb.stative
34	naturlige	naturlig	ADJ	O
35	krøller	krølle	NOUN	B-noun.shape
36	,	,	PUNCT	O
37	men	men	CONJ	O
38	ikke	ikke	ADV	O
39	vedvarende	vedvare	VERB	B-adj.all
40	!	!	PUNCT	O
41	-	-	PUNCT	O
42	Spørg	spørge	VERB	B-verb.communication
43	'	'	PUNCT	O
44	ikk	ikk	PRON	O
45	hvorfor	hvorfor	ADV	O
46	jeg	jeg	PRON	O
47	trykkede	trykke	VERB	B-verb.act
48	page	page	NOUN	B-noun.shape
49	,	,	PUNCT	O
50	det	det	PRON	O
51	lød	lyde	VERB	B-verb.phenomenon
52	bare	bare	ADV	O
53	godt	godte	ADV	O
54	?	?	PUNCT	O
55	øhh	øhh	X	O

1	Virkelig	virkelig	ADJ	O
2	provo	provo	NOUN	B-adj.all
3	.	.	PUNCT	O
4	.	.	PUNCT	O

1	Og	og	CONJ	O
2	Cats	cats	PROPN	B-noun.communication
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	!	!	PUNCT	O

1	Det	det	PRON	O
2	synes	synes	VERB	B-verb.emotion
3	jeg	jeg	PRON	O
4	*G*	*g*	PART	O
5	Synes	synes	VERB	B-verb.emotion
6	det	det	PRON	O
7	ser	se	VERB	B-verb.phenomenon
8	mega	mega	ADJ	O
9	fedt	fedt	NOUN	B-adj.all
10	ud	ud	ADV	B-verb.PARTICLE
11	,	,	PUNCT	O
12	fordi	fordi	SCONJ	O
13	det	det	PRON	O
14	bliver	blive	AUX	B-verb.stative
15	lidt	lidt	ADV	O
16	maskulint	maskulin	ADV	B-adj.all
17	så	så	ADV	O
18	.	.	PUNCT	O

1	Mia	mia	ADV	B-noun.person
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	ser	se	VERB	B-verb.cognition
5	din	din	DET	O
6	pointe	pointe	NOUN	B-noun.cognition
7	-	-	PUNCT	O
8	Men	men	CONJ	O
9	måske	måske	ADV	O
10	skulle	skulle	AUX	O
11	du	du	PRON	O
12	ikke	ikke	ADV	O
13	tage	tage	VERB	B-verb.cognition
14	det	det	PRON	O
15	så	så	ADV	O
16	personligt	personlig	ADV	B-adj.all
17	;	;	PUNCT	O
18	)	)	PUNCT	O

1	Du	du	PRON	O
2	skal	skulle	AUX	O
3	altså	altså	ADV	O
4	ikke	ikke	ADV	O
5	tilberede	tilberede	VERB	B-verb.creation
6	noget	nogen	PRON	O
7	først	først	ADV	O
8	,	,	PUNCT	O
9	lol	lol	PRON	O
10	.	.	PUNCT	O

1	Der	der	ADV	O
2	findes	findes	VERB	B-verb.stative
3	ikke	ikke	ADV	O
4	seje	sej	ADJ	B-adj.all
5	smileys	smiley	NOUN	B-noun.communication
6	.	.	PUNCT	O
7	.	.	PUNCT	O

1	Believe	believe	PROPN	O
2	it	it	X	O
3	or	or	X	O
4	not	not	X	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	kunne	kunne	AUX	B-verb.emotion
4	godt	godte	ADV	B-verb.COLL
5	tænke	tænke	VERB	B-verb.COLL
6	mig	jeg	PRON	B-verb.REFLPRON
7	én	én	PRON	O
8	der	der	ADV	O
9	duftede	dufte	VERB	B-verb.phenomenon
10	af	af	ADP	O
11	våde	våd	ADJ	B-adj.phys
12	orme	orm	NOUN	B-noun.animal
13	i	i	ADP	O
14	jorden	jord	NOUN	B-noun.object
15	efter	efter	ADP	O
16	det	det	PRON	O
17	har	have	AUX	O
18	regnet	regne	VERB	B-verb.phenomenon
19	,	,	PUNCT	O
20	lol	lol	PRON	O
21	Tror	tro	VERB	B-verb.cognition
22	du	du	PRON	O
23	ikke	ikke	ADV	O
24	,	,	PUNCT	O
25	det	det	PRON	O
26	er	være	AUX	B-verb.stative
27	bedst	god	ADJ	B-adj.all
28	at	at	SCONJ	O
29	den	den	DET	O
30	slags	slags	NOUN	B-noun.abstract
31	bliver	blive	AUX	O
32	holdt	holde	VERB	B-verb.stative
33	ude	ude	ADV	O
34	i	i	ADP	O
35	naturen	natur	NOUN	B-noun.location
36	?	?	PUNCT	O
37	:	:	PUNCT	O
38	D	d	X	O

1	Tror	tro	VERB	B-verb.cognition
2	næsten	næsten	ADV	O
3	jeg	jeg	PRON	O
4	vil	ville	AUX	O
5	gå	gå	VERB	B-verb.act
6	meget	megen	ADV	O
7	efter	efter	ADP	O
8	den	den	PRON	O
9	,	,	PUNCT	O
10	tak	tak	NOUN	O
11	for	for	ADP	O
12	hjælpen	hjælp	NOUN	B-noun.act
13	:	:	PUNCT	O
14	D	d	X	O

1	Det	det	PRON	O
2	er	være	AUX	O
3	blevet	blive	AUX	B-verb.change
4	kedeligt	kedelig	ADJ	O
5	og	og	CONJ	O
6	ensformligt	ensform	ADV	B-adj.all
7	med	med	ADP	O
8	tiden	tid	NOUN	B-noun.time
9	,	,	PUNCT	O
10	har	have	VERB	B-verb.emotion
11	brug	brug	NOUN	B-verb.COLL
12	for	for	ADP	B-verb.COLL
13	nye	ny	ADJ	B-adj.time
14	udfodringer	udfodring	NOUN	B-noun.abstract
15	:	:	PUNCT	O
16	/	/	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	Jim	jim	PROPN	B-noun.person
4	Carrey	carrey	PROPN	I-noun.person
5	er	være	AUX	B-verb.stative
6	sjov	sjov	ADJ	B-adj.mental
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Har	have	VERB	O
2	ikke	ikke	ADV	O
3	ventet	vente	VERB	B-verb.stative
4	et	en	DET	O
5	år	år	NOUN	B-noun.time
6	til	til	ADP	O
7	den	den	DET	O
8	tid	tid	NOUN	B-noun.time
9	,	,	PUNCT	O
10	forgæves	forgæves	ADJ	O
11	.	.	PUNCT	O

1	Hmm	hmm	PROPN	O
2	,	,	PUNCT	O
3	MCD	mcd	PROPN	B-noun.food
4	mad	mad	NOUN	I-noun.food
5	der	der	ADV	O
6	smager	smage	VERB	B-verb.phenomenon
7	skønt	skønt	NOUN	O
8	,	,	PUNCT	O
9	der	der	PRON	O
10	må	måtte	AUX	O
11	være	være	VERB	B-verb.stative
12	noget	nogen	DET	O
13	galt	gal	ADJ	B-adj.all
14	her	her	ADV	O
15	.	.	PUNCT	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	O
3	der	der	ADV	O
4	også	også	ADV	O
5	sket	ske	VERB	B-verb.phenomenon
6	på	på	ADP	O
7	begge	begge	DET	O
8	mine	mine	DET	O
9	efterskoler	efterskole	NOUN	B-noun.institution
10	og	og	CONJ	O
11	min	min	DET	O
12	folkeskole	folkeskole	NOUN	B-noun.institution
13	?	?	PUNCT	O
14	lol	lol	PRON	O
15	.	.	PUNCT	O
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	såmænd	såmænd	ADV	O
5	også	også	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	de	den	PRON	O
9	er	være	VERB	B-verb.stative
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	de	den	PRON	O
13	skal	skulle	AUX	O
14	bare	bare	ADV	O
15	ramme	ramme	VERB	B-verb.act
16	flest	mangen	ADJ	O
17	mulige	mulig	ADJ	O
18	,	,	PUNCT	O
19	så	så	SCONJ	O
20	alliancen	alliance	NOUN	B-noun.relation
21	bliver	blive	AUX	O
22	kritiseret	kritisere	VERB	B-verb.communication
23	mest	megen	ADV	O
24	muligt	mulig	ADJ	O
25	.	.	PUNCT	O
26	.	.	PUNCT	O
27	Ja	ja	INTJ	O
28	der	der	ADV	O
29	dør	dø	VERB	B-verb.phenomenon
30	flere	flere	ADJ	O
31	end	ende	ADP	O
32	der	der	ADV	O
33	burde	burde	AUX	O
34	gøre	gøre	VERB	B-verb.phenomenon
35	.	.	PUNCT	O
36	End	end	CONJ	O
37	hvis	hvis	SCONJ	O
38	vi	vi	PRON	O
39	førte	føre	VERB	B-verb.act
40	krig	krig	NOUN	B-verb.COLL
41	ved	ved	ADP	O
42	at	at	SCONJ	O
43	de	den	DET	O
44	to	to	NUM	O
45	parter	part	NOUN	B-noun.person
46	gav	give	VERB	B-verb.act
47	hinanden	hinanden	PRON	O
48	hånden	hånd	NOUN	B-verb.COLL
49	inden	inden	ADP	O
50	kampen	kamp	NOUN	B-noun.event
51	.	.	PUNCT	O
52	Og	og	CONJ	O
53	hvor	hvor	ADV	O
54	man	man	PRON	O
55	gik	gå	VERB	B-verb.motion
56	ud	ud	ADV	B-verb.PARTICLE
57	på	på	ADP	O
58	en	en	DET	O
59	stor	stor	ADJ	B-adj.phys
60	mark	mark	NOUN	B-noun.location
61	og	og	CONJ	O
62	kæmpede	kæmpe	VERB	B-verb.competition
63	.	.	PUNCT	O
64	(	(	PUNCT	O
65	Lyder	lyde	VERB	B-verb.phenomenon
66	helt	helt	ADV	O
67	Braveheart	braveheart	PROPN	O
68	-	-	PUNCT	O
69	agtigt	agt	ADV	O
70	)	)	PUNCT	O
71	.	.	PUNCT	O
72	Men	men	CONJ	O
73	den	den	DET	O
74	måde	måde	NOUN	B-noun.abstract
75	fører	føre	VERB	B-verb.act
76	man	man	PRON	O
77	ikke	ikke	ADV	O
78	krig	krig	NOUN	B-verb.COLL
79	på	på	ADP	O
80	.	.	PUNCT	O
81	USA	usa	PROPN	B-noun.institution
82	er	være	AUX	B-verb.stative
83	selv	selv	PRON	O
84	et	en	DET	O
85	glimrende	glimrende	ADJ	B-adj.all
86	eksempel	eksempel	NOUN	B-noun.abstract
87	med	med	ADP	O
88	deres	deres	DET	O
89	nye	ny	ADJ	B-adj.time
90	"	"	PUNCT	O
91	ret	ret	NOUN	B-noun.cognition
92	"	"	PUNCT	O
93	til	til	ADP	O
94	at	at	PART	O
95	føre	føre	VERB	B-verb.act
96	forebyggende	forebygge	ADJ	B-adj.all
97	krige	krig	NOUN	B-noun.act
98	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	bliver	blive	AUX	B-verb.change
4	måske	måske	ADV	O
5	for	for	ADP	O
6	svært	svær	ADJ	B-adj.all
7	for	for	ADP	O
8	nogle	nogen	DET	O

1	Igen	igen	ADV	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	pisse	pisse	ADJ	O
6	sort	sort	ADJ	B-adj.phys
7	:	:	PUNCT	O
8	)	)	PUNCT	O

1	Og	og	CONJ	O
2	da	da	SCONJ	O
3	vi	vi	PRON	O
4	med	med	ADP	O
5	klassen	klasse	NOUN	B-noun.person
6	skulle	skulle	AUX	O
7	se	se	VERB	B-verb.perception
8	Anne	anne	PROPN	B-noun.person
9	Franks	franks	PROPN	I-noun.person
10	hus	hus	NOUN	B-noun.building
11	i	i	ADP	O
12	Amsterdam	amsterdam	PROPN	B-noun.location
13	,	,	PUNCT	O
14	da	da	ADV	O
15	blev	blive	AUX	B-verb.change
16	vi	vi	PRON	O
17	bestemt	bestemt	ADV	O
18	ikke	ikke	ADV	O
19	mindre	lille	ADV	O
20	skuffede	skuffe	VERB	B-adj.mental
21	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	var	være	AUX	B-verb.stative
3	inde	inde	ADV	O
4	og	og	CONJ	O
5	høre	høre	VERB	B-verb.cognition
6	om	om	ADP	O
7	antropologi	antropologi	NOUN	B-noun.domain
8	her	her	ADV	O
9	i	i	ADP	O
10	efteråret	efterår	NOUN	B-noun.time
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	seriøst	seriøs	ADV	O
14	,	,	PUNCT	O
15	jeg	jeg	PRON	O
16	troede	tro	VERB	B-verb.cognition
17	også	også	ADV	O
18	det	det	PRON	O
19	var	være	AUX	B-verb.stative
20	spændende	spændende	ADJ	B-adj.mental
21	,	,	PUNCT	O
22	but	but	X	O
23	it	it	X	O
24	sounds	sounds	X	O
25	boooring	boooring	NOUN	O
26	!	!	PUNCT	O

1	LOL	lol	PROPN	O
2	.	.	PUNCT	O

1	Det	det	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	noget	nogen	DET	O
6	om	om	ADJ	O
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	alt	alt	ADV	O
10	hvad	hvad	PRON	O
11	der	der	ADV	O
12	kræver	kræve	VERB	B-verb.stative
13	at	at	PART	O
14	an	ane	VERB	O
15	redigerer	redigere	NOUN	B-verb.change
16	i	i	ADP	O
17	noget	nogen	PRON	O
18	,	,	PUNCT	O
19	ville	ville	AUX	O
20	jeg	jeg	PRON	O
21	holde	holde	VERB	B-verb.stative
22	mig	jeg	PRON	B-verb.REFLPRON
23	fra	fra	ADP	B-verb.COLL
24	?	?	PUNCT	O
25	!	!	PUNCT	O

1	Ok	ok	NOUN	O
2	:	:	PUNCT	O
3	D	d	X	O
4	Heinz	heinz	PROPN	B-noun.food
5	,	,	PUNCT	O
6	Heinz	heinz	PROPN	B-noun.food
7	,	,	PUNCT	O
8	Heinz	heinz	PROPN	B-noun.food
9	:	:	PUNCT	O
10	D	d	X	O

1	Ja	ja	NOUN	O
2	har	have	AUX	O
3	skuda	skuda	NOUN	O
4	helt	helt	ADV	O
5	glemt	glemme	VERB	B-verb.cognition
6	Friends	friends	PROPN	B-noun.communication
7	!	!	PUNCT	O

1	Vil	ville	AUX	O
2	sgida	sgida	NOUN	O
3	se	se	VERB	B-verb.perception
4	den	den	DET	O
5	adresse	adresse	NOUN	B-noun.communication
6	jeg	jeg	PRON	O
7	reklamerer	reklamere	VERB	B-verb.communication
8	for	for	ADV	O
9	!	!	PUNCT	O
10	*G*	*g*	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	ville	ville	AUX	O
4	da	da	ADV	O
5	være	være	AUX	B-verb.stative
6	lige	lige	ADV	O
7	så	så	ADV	O
8	ladt	lade	VERB	B-adj.all
9	hvis	hvis	SCONJ	O
10	pressen	presse	NOUN	B-noun.person
11	altid	altid	ADV	O
12	kun	kun	ADV	O
13	var	være	AUX	B-verb.stative
14	positive	positiv	ADJ	B-adj.mental
15	som	som	ADP	O
16	hvis	hvis	SCONJ	O
17	de	den	PRON	O
18	altid	altid	ADV	O
19	var	være	AUX	B-verb.stative
20	negative	negativ	ADJ	B-adj.mental
21	overfor	overfor	ADP	O
22	ham	han	PRON	O
23	.	.	PUNCT	O

1	I	i	ADP	O
2	Århus	århus	PROPN	B-noun.location
3	kender	kende	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	et	en	DET	O
6	dejligt	dejlig	ADJ	B-adj.all
7	lille	lille	ADJ	B-adj.phys
8	sted	sted	NOUN	B-noun.building
9	der	der	ADV	O
10	sælger	sælge	VERB	B-verb.possession
11	de	den	DET	O
12	BEDSTE	god	ADJ	B-adj.all
13	kolde	kold	ADJ	B-adj.phys
14	sandwichbrød	sandwichbrød	NOUN	B-noun.food
15	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	jeg	jeg	PRON	O
3	skrev	skrive	VERB	B-verb.communication
4	det	det	PRON	O
5	var	være	AUX	B-verb.stative
6	det	det	PRON	O
7	sådan	sådan	ADV	O
8	på	på	ADP	O
9	siden	siden	ADV	B-noun.communication
10	at	at	SCONJ	O
11	der	der	ADV	O
12	var	være	VERB	B-verb.stative
13	flere	flere	ADJ	O
14	end	ende	ADP	O
15	bare	bare	ADV	O
16	de	den	DET	O
17	2	2	NUM	O
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	der	der	ADV	O
21	kunne	kunne	AUX	B-verb.emotion
22	jeg	jeg	PRON	O
23	bedst	god	ADV	O
24	lide	lide	VERB	B-verb.COLL
25	billede	billede	NOUN	B-noun.artifact
26	nr	nr	NOUN	B-noun.relation
27	.	.	PUNCT	O
28	2	2	PUNCT	O
29	(	(	PUNCT	O
30	Det	det	PRON	O
31	med	med	ADP	O
32	brushene	brush	NOUN	B-noun.artifact
33	)	)	PUNCT	O
34	som	som	ADP	O
35	så	så	ADV	O
36	åbenbart	åbenbar	ADV	O
37	er	være	AUX	B-verb.stative
38	øverst	øverst	ADV	B-adj.all
39	nu	nu	ADV	O
40	.	.	PUNCT	O
41	.	.	PUNCT	O

1	Grøn	grøn	ADJ	B-adj.phys
2	,	,	PUNCT	O
3	våd	våd	ADJ	B-adj.phys
4	,	,	PUNCT	O
5	lettere	let	ADJ	O
6	svampet	svampet	NOUN	B-adj.phys
7	,	,	PUNCT	O
8	fattig	fattig	ADJ	B-adj.all
9	,	,	PUNCT	O
10	høj	høj	PRON	B-adj.phys
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O
14	etc	etc	NOUN	O
15	.	.	PUNCT	O
16	(	(	PUNCT	O
17	der	der	ADV	O
18	manglede	mangle	VERB	B-verb.stative
19	noget	nogen	PRON	O
20	i	i	ADP	O
21	dette	denne	DET	O
22	forum	forum	NOUN	B-noun.communication
23	!	!	PUNCT	O
24	)	)	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	ikke	ikke	ADV	O
4	fremstå	fremstå	VERB	B-verb.stative
5	som	som	ADP	O
6	en	en	DET	O
7	følelsesbombe	følelsesbomb	NOUN	B-noun.person
8	der	der	ADV	O
9	er	være	VERB	O
10	ved	ved	ADP	O
11	at	at	PART	O
12	springe	springe	VERB	B-verb.change
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	fortælle	fortælle	VERB	B-verb.communication
16	om	om	ADP	O
17	hvor	hvor	ADV	O
18	stor	stor	ADJ	B-adj.phys
19	en	en	DET	O
20	forskel	forskel	NOUN	B-noun.relation
21	på	på	ADP	O
22	hvad	hvad	PRON	O
23	betyder	betyde	VERB	B-verb.stative
24	hvad	hvad	PRON	O
25	?	?	PUNCT	O

1	Min	min	DET	O
2	familie	familie	NOUN	B-noun.person
3	når	når	SCONJ	O
4	jeg	jeg	PRON	O
5	har	have	AUX	O
6	været	være	VERB	B-verb.stative
7	til	til	ADP	O
8	fest	fest	NOUN	B-noun.event
9	i	i	ADP	O
10	byen	by	NOUN	B-noun.location
11	:	:	PUNCT	O
12	"	"	PUNCT	O
13	Nå	nå	VERB	O
14	nåh	nåh	NOUN	O
15	,	,	PUNCT	O
16	du	du	PRON	O
17	er	være	AUX	B-verb.stative
18	nok	nok	ADV	O
19	rigtig	rigtig	ADV	O
20	med	med	ADP	O
21	tømmermænd	tømmermænd	NOUN	B-noun.disease
22	hva	hva	X	O
23	'	'	PUNCT	O
24	?	?	PUNCT	O
25	"	"	PUNCT	O
26	(	(	PUNCT	O
27	Igen	igen	PROPN	O
28	,	,	PUNCT	O
29	nej	nej	NOUN	O
30	,	,	PUNCT	O
31	får	få	VERB	B-verb.stative
32	aldrig	aldrig	ADV	O
33	tømmermænd	tømmermænd	NOUN	B-noun.disease
34	)	)	PUNCT	O
35	"	"	PUNCT	O
36	Nåh	nåh	INTJ	O
37	nåh	nåh	NOUN	O
38	,	,	PUNCT	O
39	fik	få	VERB	O
40	du	du	PRON	O
41	kysset	kys	NOUN	B-verb.contact
42	med	med	ADP	O
43	en	en	DET	O
44	masse	masse	NOUN	B-noun.quantity
45	fyre	fyr	NOUN	B-noun.person
46	"	"	PUNCT	O
47	(	(	PUNCT	O
48	nøh	nøh	NOUN	O
49	)	)	PUNCT	O
50	"	"	PUNCT	O
51	Er	være	AUX	B-verb.stative
52	du	du	PRON	O
53	sikker	sikker	ADJ	B-adj.mental
54	på	på	ADP	O
55	du	du	PRON	O
56	kom	komme	VERB	B-verb.motion
57	hjem	hjem	ADV	B-verb.PARTICLE
58	inat	inat	NOUN	B-noun.time
59	?	?	PUNCT	O

1	okey	okey	NOUN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	nu	nu	ADV	O
5	har	have	VERB	B-verb.cognition
6	jeg	jeg	PRON	O
7	ikke	ikke	ADV	O
8	en	en	DET	O
9	skid	skide	ADJ	O
10	forstand	forstand	NOUN	B-verb.COLL
11	på	på	ADP	B-verb.COLL
12	mozilla	mozilla	NOUN	B-noun.communication
13	og	og	CONJ	O
14	alt	al	ADJ	O
15	det	det	PRON	O
16	der	der	ADV	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	men	men	CONJ	O
20	hvis	hvis	SCONJ	O
21	man	man	PRON	O
22	har	have	VERB	B-verb.cognition
23	det	det	PRON	O
24	.	.	PUNCT	O
25	.	.	PUNCT	O
26	skal	skulle	AUX	O
27	man	man	PRON	O
28	så	så	ADV	O
29	ikke	ikke	ADV	O
30	"	"	PUNCT	O
31	slette	slette	VERB	B-verb.act
32	"	"	PUNCT	O
33	internet	internet	NOUN	B-noun.communication
34	explorer	explor	VERB	I-noun.communication
35	?	?	PUNCT	O
36	?	?	PUNCT	O
37	!	!	PUNCT	O

1	Men	men	CONJ	O
2	hvis	hvis	SCONJ	O
3	ikke	ikke	ADV	O
4	,	,	PUNCT	O
5	så	så	ADV	O
6	synes	synes	VERB	B-verb.cognition
7	jeg	jeg	PRON	O
8	egentligt	egentlig	ADV	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	meget	megen	ADV	O
12	fedt	fed	ADJ	B-adj.all
13	.	.	PUNCT	O
14	.	.	PUNCT	O

1	Har	have	AUX	O
2	dog	dog	ADV	O
3	ændret	ændre	VERB	B-verb.change
4	mig	jeg	PRON	B-verb.REFLPRON
5	og	og	CONJ	O
6	jeg	jeg	PRON	O
7	nægter	nægte	VERB	B-verb.communication
8	at	at	PART	O
9	gå	gå	VERB	B-verb.act
10	så	så	ADV	O
11	lavt	lav	ADV	O
12	mere	mere	ADV	O
13	!	!	PUNCT	O

1	Husker	huske	VERB	B-verb.cognition
2	det	det	PRON	O
3	ikke	ikke	ADV	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	jeg	jeg	PRON	O
3	virkelig	virkelig	ADV	O
4	den	den	DET	O
5	eneste	eneste	ADJ	O
6	der	der	ADV	O
7	elsker	elske	VERB	B-verb.emotion
8	det	det	PRON	O
9	?	?	PUNCT	O

1	Raceuroligheder	raceuroligheder	NOUN	B-noun.phenomenon
2	i	i	ADP	O
3	f	f	NOUN	O
4	.	.	PUNCT	O
5	eks	ekse	NOUN	O
6	.	.	PUNCT	O

1	Der	der	ADV	O
2	findes	findes	VERB	B-verb.stative
3	helt	helt	ADV	O
4	sikkert	sikker	ADV	O
5	mange	mangen	ADJ	O
6	talentfulde	talentfuld	ADJ	B-adj.all
7	sangerinder	sangerinde	NOUN	B-noun.person
8	.	.	PUNCT	O

1	Så	så	ADV	O
2	Helene	hel	NOUN	B-noun.person
3	,	,	PUNCT	O
4	her	her	ADV	O
5	er	være	AUX	B-verb.stative
6	dit	dit	ADJ	O
7	Michael	michael	PROPN	B-noun.communication
8	Jackson	jackson	PROPN	I-noun.communication
9	emne	emne	NOUN	I-noun.communication
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	!	!	PUNCT	O

1	Uha	uha	INTJ	O
2	,	,	PUNCT	O
3	hvem	hvem	PRON	O
4	fører	føre	VERB	B-verb.phenomenon
5	nu	nu	ADV	O
6	,	,	PUNCT	O
7	hva	hva	PRON	O
8	'	'	PUNCT	O
9	Helene	hel	NOUN	B-noun.person
10	?	?	PUNCT	O
11	:	:	PUNCT	O
12	twisted	twisted	NOUN	O
13	:	:	PUNCT	O

1	er	være	AUX	B-verb.stative
2	det	det	PRON	O
3	ikke	ikke	ADV	O
4	ret	ret	ADV	O
5	simpelt	simpel	ADJ	B-adj.all
6	?	?	PUNCT	O
7	dobbelt	dobbelt	VERB	O
8	så	så	ADV	O
9	mange	mangen	ADJ	O
10	piger	pige	NOUN	B-noun.person
11	=	=	SYM	O
12	dobbelt	dobbelt	VERB	O
13	så	så	ADV	O
14	mget	mget	ADJ	O
15	af	af	ADP	O
16	det	det	DET	O
17	gode	god	ADJ	B-adj.all
18	?	?	PUNCT	O
19	sådan	sådan	ADV	O
20	har	have	AUX	O
21	jeg	jeg	PRON	O
22	i	i	ADP	O
23	hvert	hver	DET	O
24	fald	fald	NOUN	O
25	altid	altid	ADV	O
26	betragtet	betragte	VERB	B-verb.cognition
27	det	det	PRON	O
28	:	:	PUNCT	O
29	)	)	PUNCT	O

1	Den	den	PRON	O
2	har	have	AUX	O
3	ventet	vente	VERB	B-verb.stative
4	alt	alt	ADV	O
5	for	for	ADV	O
6	længe	længe	ADV	O
7	:	:	PUNCT	O
8	cry	cry	NOUN	O
9	:	:	PUNCT	O

1	Mon	mon	ADV	O
2	ikke	ikke	ADV	O
3	,	,	PUNCT	O
4	man	man	PRON	O
5	straks	straks	ADV	O
6	vågner	vågne	VERB	B-verb.phenomenon
7	når	når	SCONJ	O
8	man	man	PRON	O
9	hører	høre	VERB	B-verb.perception
10	ordet	ord	NOUN	B-noun.communication
11	"	"	PUNCT	O
12	million	million	NOUN	B-noun.quantity
13	"	"	PUNCT	O
14	?	?	PUNCT	O
15	;	;	PUNCT	O
16	)	)	PUNCT	O

1	min	min	DET	O
2	avatars	avatar	NOUN	B-noun.communication
3	"	"	PUNCT	O
4	heropsykodreamer	heropsykodream	NOUN	B-noun.communication
5	"	"	PUNCT	O
6	er	være	AUX	O
7	titlen	titel	NOUN	B-noun.attribute
8	på	på	ADP	O
9	min	min	DET	O
10	yndlingssang	yndlingssang	NOUN	B-noun.communication

1	Nå	nå	VERB	O
2	okay	okay	NOUN	O
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	vidste	vide	VERB	B-verb.cognition
6	sgu	sgu	ADV	O
7	ikke	ikke	ADV	O
8	at	at	SCONJ	O
9	de	den	PRON	O
10	havde	have	AUX	O
11	lavet	lave	VERB	B-verb.creation
12	flere	flere	ADJ	O
13	hehe	heh	NOUN	O
14	:	:	PUNCT	O
15	)	)	PUNCT	O

1	Jam	jam	PROPN	O
2	'	'	PUNCT	O
3	n	n	X	O
4	velkommen	velkommen	ADJ	O
5	til	til	ADP	O
6	,	,	PUNCT	O
7	da	da	SCONJ	O
8	.	.	PUNCT	O
9	:	:	PUNCT	O
10	)	)	PUNCT	O

1	Det	det	PRON	O
2	minder	minde	VERB	B-verb.cognition
3	mig	jeg	PRON	O
4	om	om	ADP	B-verb.COLL
5	en	en	DET	O
6	veninde	veninde	NOUN	B-noun.person
7	jeg	jeg	PRON	O
8	har	have	VERB	B-verb.stative
9	,	,	PUNCT	O
10	som	som	PRON	O
11	har	have	AUX	B-verb.stative
12	en	en	DET	O
13	kæreste	kæreste	NOUN	B-noun.person
14	der	der	ADV	O
15	hedder	hedde	VERB	B-verb.stative
16	Casper	casper	PROPN	O
17	:	:	PUNCT	O
18	D	d	X	O
19	VELKOMMEN	velkommen	PROPN	O
20	til	til	ADP	O
21	dig	du	PRON	O
22	Casper	casper	PROPN	B-noun.person
23	!	!	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	Deodorant	deodorant	NOUN	B-noun.artifact
5	med	med	ADP	O
6	en	en	DET	O
7	sten	sten	NOUN	B-noun.object
8	i	i	ADP	O
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	så	så	ADV	O
12	putter	putte	VERB	B-verb.act
13	man	man	PRON	O
14	vand	vand	NOUN	B-noun.substance
15	på	på	ADP	O
16	den	den	PRON	O
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	så	så	ADV	O
20	skulle	skulle	AUX	O
21	den	den	PRON	O
22	altså	altså	ADV	O
23	virke	virke	NOUN	B-verb.phenomenon
24	.	.	PUNCT	O
25	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	vil	ville	AUX	O
4	gerne	gerne	ADV	O
5	vise	vise	VERB	B-verb.act
6	min	min	DET	O
7	røv	røv	NOUN	B-noun.body
8	.	.	PUNCT	O
9	(	(	PUNCT	O
10	Kom	komme	VERB	B-verb.act
11	så	så	ADV	O
12	,	,	PUNCT	O
13	alle	al	ADJ	O
14	sammen	sammen	ADV	O
15	-	-	PUNCT	O
16	fortsæt	fortsætte	VERB	B-verb.aspectual
17	og	og	CONJ	O
18	vi	vi	PRON	O
19	ændrer	ændre	VERB	B-verb.change
20	domænet	domæne	NOUN	B-noun.communication
21	til	til	ADP	O
22	naughtttycamwhorEsdk	naughtttycamwhoresdk	NOUN	B-noun.communication
23	.	.	PUNCT	I-noun.communication
24	org	org	NOUN	I-noun.communication
25	)	)	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	jeg	jeg	PRON	O
3	vidste	vide	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	DET	O
7	hele	hel	ADJ	O
8	bare	bare	ADV	O
9	er	være	AUX	B-verb.stative
10	forudbestemt	forudbestemt	ADJ	B-adj.all
11	,	,	PUNCT	O
12	så	så	ADV	O
13	ville	ville	AUX	O
14	jeg	jeg	PRON	O
15	ikke	ikke	ADV	O
16	føle	føle	VERB	B-verb.emotion
17	at	at	SCONJ	O
18	det	det	PRON	O
19	er	være	AUX	B-verb.stative
20	mit	min	DET	O
21	liv	liv	NOUN	B-noun.state
22	,	,	PUNCT	O
23	jeg	jeg	PRON	O
24	lever	levere	VERB	B-verb.act
25	.	.	PUNCT	O

1	Hvad	hvad	PRON	O
2	kan	kunne	AUX	O
3	man	man	PRON	O
4	være	være	AUX	B-verb.stative
5	?	?	PUNCT	O
6	:	:	PUNCT	O
7	?	?	PUNCT	O
8	:	:	PUNCT	O

1	Pepsi	pepsi	PROPN	B-noun.food
2	Max	max	PROPN	I-noun.food
3	er	være	AUX	B-verb.stative
4	bare	bare	ADV	O
5	ikke	ikke	ADV	O
6	sagen	sag	NOUN	B-noun.abstract
7	?	?	PUNCT	O
8	:	:	PUNCT	O
9	shock	shock	NOUN	O
10	:	:	PUNCT	O

1	8	8	PUNCT	O

1	Havde	have	VERB	B-verb.stative
2	engang	engang	ADV	O
3	en	en	DET	O
4	fuldstændig	fuldstændig	ADV	O
5	syg	syg	ADJ	B-adj.mental
6	lærer	lærer	NOUN	B-noun.person
7	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	virker	virke	VERB	B-verb.phenomenon
4	fandme	fandm	ADV	O
5	ikke	ikke	ADV	O
6	:	:	PUNCT	O
7	/	/	PUNCT	O

1	Prøv	prøve	VERB	B-verb.act
2	at	at	SCONJ	O
3	sig	sig	PRON	B-verb.communication
4	"	"	PUNCT	O
5	Jeppe	jeppe	PROPN	B-noun.communication
6	på	på	ADP	I-noun.communication
7	bjærget	bjærge	NOUN	I-noun.communication
8	"	"	PUNCT	O
9	:	:	PUNCT	O
10	)	)	PUNCT	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	vil	ville	AUX	O
4	opnå	opnå	VERB	B-verb.act
5	den	den	DET	O
6	slags	slags	ADJ	B-noun.abstract
7	status	status	NOUN	B-noun.attribute
8	,	,	PUNCT	O
9	skal	skulle	AUX	O
10	man	man	PRON	O
11	nok	nok	ADV	O
12	ikke	ikke	ADV	O
13	høre	høre	VERB	B-verb.perception
14	Kashmir	kashmir	PROPN	B-noun.communication
15	.	.	PUNCT	O
16	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	sgu	sgu	ADV	O
4	at	at	PART	O
5	Friis	friis	PROPN	B-noun.institution
6	og	og	CONJ	I-noun.institution
7	Co	co	PROPN	I-noun.institution
8	.	.	PUNCT	O
9	laver	lave	VERB	B-verb.creation
10	accessories	accessori	NOUN	B-noun.artifact
11	i	i	ADP	O
12	neonfarver	neonfarv	NOUN	B-noun.shape
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	så	så	ADV	O
4	supergodt	supergod	ADJ	B-adj.all
5	at	at	SCONJ	O
6	du	du	PRON	O
7	tager	tage	VERB	B-verb.act
8	initiativet	initiativ	NOUN	B-verb.COLL
9	lol	lol	X	O
10	>	>	PUNCT	O
11	:	:	PUNCT	O
12	D	d	X	O
13	Nå	nå	PROPN	O
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	øhm	øhm	NOUN	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	hm	hm	INTJ	O
20	.	.	PUNCT	O
21	.	.	PUNCT	O
22	jeg	jeg	PRON	O
23	bliver	blive	AUX	B-verb.change
24	ikke	ikke	ADV	O
25	så	så	ADV	O
26	skide	skide	ADV	O
27	tit	tit	ADV	O
28	forelsket	forelske	VERB	B-adj.mental
29	,	,	PUNCT	O
30	men	men	CONJ	O
31	jeg	jeg	PRON	O
32	kan	kunne	AUX	O
33	tit	tit	ADV	O
34	se	se	VERB	B-verb.perception
35	på	på	ADP	O
36	en	en	DET	O
37	fyr	fyr	NOUN	B-noun.person
38	hvor	hvor	ADV	O
39	jeg	jeg	PRON	O
40	tænker	tænke	VERB	B-verb.cognition
41	"	"	PUNCT	O
42	der	der	ADV	O
43	er	være	VERB	B-verb.stative
44	noget	nogen	DET	O
45	særligt	særlig	ADJ	B-adj.all
46	over	over	ADP	O
47	ham	han	PRON	O
48	her	her	ADV	O
49	"	"	PUNCT	O
50	uden	uden	ADP	O
51	at	at	SCONJ	O
52	jeg	jeg	PRON	O
53	overhovedet	overhovedet	ADV	O
54	har	have	AUX	O
55	snakket	snakke	VERB	B-verb.communication
56	med	med	ADP	O
57	ham	han	PRON	O
58	,	,	PUNCT	O
59	lol	lol	PRON	O
60	:	:	PUNCT	O
61	I	i	PRON	O
62	og	og	CONJ	O
63	så	så	ADV	O
64	går	gå	VERB	B-verb.motion
65	jeg	jeg	PRON	O
66	og	og	CONJ	O
67	drømmer	drømme	VERB	B-verb.cognition
68	lidt	lidt	ADV	O
69	over	over	ADP	O
70	ham	han	PRON	O
71	,	,	PUNCT	O
72	og	og	CONJ	O
73	så	så	ADV	O
74	er	være	AUX	O
75	han	han	PRON	O
76	glemt	glemme	VERB	B-verb.cognition
77	2	2	NUM	O
78	dage	dag	NOUN	B-noun.time
79	efter	efter	ADP	O
80	.	.	PUNCT	O

1	Men	men	CONJ	O
2	ja	ja	INTJ	O
3	,	,	PUNCT	O
4	generelt	generel	ADV	O
5	så	så	ADV	O
6	har	have	VERB	B-verb.cognition
7	specielt	speciel	ADV	O
8	én	én	PRON	O
9	af	af	ADP	O
10	mine	mine	DET	O
11	onkler	onkel	NOUN	B-noun.person
12	altid	altid	ADV	O
13	en	en	DET	O
14	finurlig	finurlig	ADJ	B-adj.all
15	indskydelse	indskydelse	NOUN	B-noun.cognition
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	skønt	skønt	VERB	O
19	.	.	PUNCT	O
