1	*Finder	*find	VERB	B-verb.motion
2	allerede	allerede	ADV	O
3	bræk	brække	ADJ	B-noun.artifact
4	-	-	PUNCT	I-noun.artifact
5	spanden	spand	NOUN	I-noun.artifact
6	frem*	frem*	VERB	B-verb.COLL
7	lol	lol	ADV	O
8	,	,	PUNCT	O
9	jeg	jeg	PRON	O
10	skulle	skulle	AUX	O
11	ikke	ikke	ADV	O
12	snakke	snakke	VERB	B-verb.communication
13	:	:	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	vidst	vide	VERB	O
3	mere	mere	ADV	O
4	til	til	ADP	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	noget	nogen	DET	O
9	mindre	lille	ADJ	O
10	dansk	dansk	NOUN	B-adj.social

1	Ret	ret	ADV	O
2	synd	synd	ADJ	B-adj.all
3	.	.	PUNCT	O

1	Nærmere	nær	ADJ	O
2	www	www	NOUN	B-noun.communication
3	.	.	PUNCT	I-noun.communication
4	kseniaerdapaininthehole	kseniaerdapaininthehol	NOUN	I-noun.communication
5	.	.	PUNCT	I-noun.communication
6	biz	biz	NOUN	I-noun.communication
7	:	:	PUNCT	O
8	-	-	PUNCT	O
9	)	)	PUNCT	O
10	)	)	PUNCT	O

1	I	i	ADP	O
2	can	can	DET	O
3	do	do	NOUN	O
4	better	bet	VERB	O
5	!	!	PUNCT	O
6	;	;	PUNCT	O
7	)	)	PUNCT	O

1	Og	og	CONJ	O
2	hallo	hallo	INTJ	O
3	!	!	PUNCT	O
4	!	!	PUNCT	O

1	Bonjour	bonjour	NOUN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O

1	Ved	ved	ADP	B-verb.cognition
2	ikke	ikke	ADV	O
3	hvorfor	hvorfor	ADV	O
4	,	,	PUNCT	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	ikke	ikke	ADV	O
8	fordi	fordi	SCONJ	O
9	at	at	SCONJ	O
10	jeg	jeg	PRON	O
11	behøver	behøve	VERB	B-verb.phenomenon
12	det	det	DET	O
13	store	stor	ADJ	O
14	af	af	ADP	O
15	vækkeur	vækkeur	NOUN	B-noun.artifact
16	(	(	PUNCT	O
17	har	have	AUX	B-verb.possession
18	1	1	ADJ	O
19	,	,	PUNCT	O
20	men	men	CONJ	O
21	vågner	vågne	VERB	B-verb.change
22	altid	altid	ADV	O
23	ligefør	ligefør	VERB	O
24	det	det	PRON	O
25	skal	skulle	VERB	O
26	til	til	ADP	O
27	at	at	PART	O
28	ringe	ringe	VERB	B-verb.phenomenon
29	.	.	PUNCT	O
30	.	.	PUNCT	O
31	:	:	PUNCT	O
32	-	-	PUNCT	O
33	)	)	PUNCT	O
34	)	)	PUNCT	O
35	underligt	underlig	ADV	B-adj.all
36	noget	nogen	PRON	O
37	René	rené	PROPN	B-noun.person

1	Kan	kunne	AUX	O
2	godt	godte	ADV	O
3	følge	følge	VERB	B-verb.cognition
4	dig	du	PRON	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O

1	Det	det	PRON	O
2	lyder	lyde	VERB	B-verb.perception
3	skam	skam	NOUN	O
4	som	som	ADP	O
5	en	en	DET	O
6	god	god	ADJ	B-adj.all
7	idé	idé	NOUN	B-noun.cognition
8	det	det	PRON	O
9	du	du	PRON	O
10	siger	sige	VERB	B-verb.communication
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	det	det	PRON	O
14	nok	nok	ADV	O
15	også	også	ADV	O
16	rigtigt	rigtig	ADJ	B-adj.all
17	:	:	PUNCT	O
18	D	d	X	O
19	Men	men	CONJ	O
20	som	som	ADP	O
21	jeg	jeg	PRON	O
22	sagde	sige	ADV	B-verb.communication
23	vil	ville	AUX	O
24	jeg	jeg	PRON	O
25	ik	ik	VERB	O
26	'	'	PUNCT	O
27	gøre	gøre	VERB	B-verb.act
28	det	det	PRON	O
29	pga	pga	ADV	O
30	.	.	PUNCT	O
31	andre	anden	PRON	O
32	har	have	AUX	O
33	haft	have	VERB	B-verb.stative
34	gode	god	ADJ	B-adj.all
35	erfaringer	erfaring	NOUN	B-noun.cognition
36	med	med	ADP	O
37	det	det	PRON	O
38	fordi	fordi	SCONJ	O
39	det	det	PRON	O
40	er	være	AUX	B-verb.stative
41	jo	jo	ADV	O
42	ik	ik	ADV	O
43	'	'	PUNCT	O
44	sikkert	sikker	ADV	B-adj.all
45	det	det	DET	O
46	samme	samme	ADJ	O
47	sker	ske	VERB	B-verb.phenomenon
48	for	for	ADP	O
49	mig	jeg	PRON	O
50	:	:	PUNCT	O
51	D	d	X	O
52	Regner	regne	VERB	B-verb.cognition
53	nok	nok	ADV	O
54	med	med	ADP	O
55	jeg	jeg	PRON	O
56	tar	tar	VERB	B-verb.motion
57	'	'	PUNCT	O
58	på	på	ADP	O
59	gymn	gymn	NOUN	B-noun.building
60	for	for	ADP	O
61	det	det	PRON	O
62	er	være	AUX	B-verb.stative
63	nok	nok	ADV	O
64	det	det	PRON	O
65	jeg	jeg	PRON	O
66	"	"	PUNCT	O
67	føler	føle	VERB	B-verb.emotion
68	"	"	PUNCT	O
69	mest	megen	ADV	O
70	for	for	ADV	O
71	.	.	PUNCT	O

1	Alt	al	ADJ	O
2	hvad	hvad	PRON	O
3	der	der	ADV	O
4	smager	smage	VERB	B-verb.perception
5	godt	godte	ADV	O
6	?	?	PUNCT	O
7	lol	lol	VERB	O
8	Morgenmad	morgenmad	NOUN	B-noun.food
9	(	(	PUNCT	O
10	ja	ja	INTJ	O
11	?	?	PUNCT	O
12	lol	lol	X	O
13	)	)	PUNCT	O
14	,	,	PUNCT	O
15	brød	bryde	VERB	B-noun.food
16	med	med	ADP	O
17	nutella	nutella	NOUN	B-noun.food
18	,	,	PUNCT	O
19	slik	slik	NOUN	B-noun.food
20	,	,	PUNCT	O
21	småkager	småkage	NOUN	B-noun.food
22	.	.	PUNCT	O
23	.	.	PUNCT	O
24	whatever	whatev	VERB	O
25	?	?	PUNCT	O
26	lol	lol	X	O

1	Det	det	PRON	O
2	gjorde	gøre	VERB	B-verb.act
3	jeg	jeg	PRON	O
4	faktisk	faktisk	ADV	O
5	-	-	PUNCT	O
6	søgte	søge	VERB	B-verb.cognition
7	efter	efter	ADP	O
8	et	en	DET	O
9	topic	topic	NOUN	B-noun.domain
10	,	,	PUNCT	O
11	som	som	PRON	O
12	hed	hede	VERB	B-verb.stative
13	gamle	gammel	ADJ	B-adj.time
14	selvhentere	selvhenter	NOUN	B-noun.communication
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	kunne	kunne	AUX	O
18	ikke	ikke	ADV	O
19	finde	finde	VERB	B-verb.cognition
20	det	det	PRON	O
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	så	så	ADV	O
24	besluttede	beslutte	VERB	B-verb.cognition
25	jeg	jeg	PRON	O
26	mig	jeg	PRON	O
27	for	for	ADP	O
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	sort	sort	ADJ	B-adj.all
31	snak	snak	NOUN	B-noun.communication
32	måtte	måtte	AUX	O
33	være	være	AUX	B-verb.stative
34	rummet	rum	NOUN	O
35	.	.	PUNCT	O
36	.	.	PUNCT	O
37	:	:	PUNCT	O
38	-	-	PUNCT	O
39	)	)	PUNCT	O
40	-	-	PUNCT	O
41	for	for	ADV	O
42	fra	fra	ADP	O
43	de	den	DET	O
44	første	først	ADJ	B-adj.all
45	billeder	billede	NOUN	B-noun.artifact
46	jeg	jeg	PRON	O
47	havde	have	VERB	B-verb.possession
48	af	af	ADP	O
49	dig	du	PRON	O
50	,	,	PUNCT	O
51	havde	have	AUX	B-verb.possession
52	du	du	PRON	O
53	ikke	ikke	ADV	O
54	krøller	krølle	NOUN	B-noun.body
55	(	(	PUNCT	O
56	som	som	PRON	O
57	i	i	ADP	O
58	-	-	PUNCT	O
59	de	den	PRON	O
60	kunne	kunne	AUX	O
61	ikke	ikke	ADV	O
62	ses	ses	VERB	B-verb.perception
63	.	.	PUNCT	O
64	.	.	PUNCT	O
65	)	)	PUNCT	O
66	derfor	derfor	ADV	O
67	tænkte	tænke	VERB	B-verb.cognition
68	jeg	jeg	PRON	O
69	hmm	hmm	VERB	O
70	,	,	PUNCT	O
71	det	det	PRON	O
72	var	være	AUX	B-verb.stative
73	da	da	ADV	O
74	herligt	herlig	ADV	B-adj.all
75	.	.	PUNCT	O
76	.	.	PUNCT	O
77	.	.	PUNCT	O
78	:	:	PUNCT	O
79	-	-	PUNCT	O
80	)	)	PUNCT	O
81	)	)	PUNCT	O
82	og	og	CONJ	O
83	derfor	derfor	ADV	O
84	kom	komme	VERB	B-verb.phenomenon
85	emnet	emne	NOUN	B-noun.TOP
86	naturligt	naturlig	ADV	O
87	.	.	PUNCT	O
88	.	.	PUNCT	O
89	.	.	PUNCT	O
90	:	:	PUNCT	O
91	-	-	PUNCT	O
92	)	)	PUNCT	O
93	alt	alt	VERB	O
94	det	det	PRON	O
95	så	så	ADV	O
96	er	være	AUX	O
97	blevet	blive	VERB	B-verb.change
98	til	til	ADP	O
99	diskussion	diskussion	NOUN	B-noun.communication
100	af	af	ADP	O
101	alt	al	ADJ	O
102	muligt	mulig	ADJ	O
103	,	,	PUNCT	O
104	det	det	PRON	O
105	er	være	AUX	B-verb.stative
106	en	en	DET	O
107	anden	anden	DET	O
108	sag	sag	NOUN	B-noun.TOP
109	,	,	PUNCT	O
110	det	det	PRON	O
111	sker	ske	VERB	B-verb.phenomenon
112	ofte	ofte	ADV	O
113	med	med	ADP	O
114	diskussioner	diskussion	NOUN	B-noun.communication
115	,	,	PUNCT	O
116	de	den	PRON	O
117	ryger	ryge	VERB	B-verb.phenomenon
118	fra	fra	ADP	O
119	en	en	DET	O
120	ting	ting	NOUN	B-noun.TOP
121	til	til	ADP	O
122	en	en	DET	O
123	anden	anden	PRON	O
124	(	(	PUNCT	O
125	også	også	ADV	O
126	i	i	ADP	O
127	det	det	DET	O
128	rigtige	rigtig	ADJ	B-adj.all
129	liv	liv	NOUN	B-noun.time
130	.	.	PUNCT	O
131	.	.	PUNCT	O
132	:	:	PUNCT	O
133	-	-	PUNCT	O
134	)	)	PUNCT	O

1	Præcis	præcis	ADV	O
2	:	:	PUNCT	O
3	)	)	PUNCT	O

1	Jeg	jeg	PRON	O
2	spiser	spise	VERB	B-verb.consumption
3	flere	flere	ADJ	O
4	dåser	dåse	NOUN	B-noun.container
5	tun	tun	ADV	B-noun.food
6	om	om	ADP	O
7	ugen	uge	NOUN	B-noun.time
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	nogle	nogen	DET	O
11	dage	dag	NOUN	B-noun.time
12	flere	flere	ADJ	O
13	om	om	ADP	O
14	dagen	dag	NOUN	B-noun.time
15	,	,	PUNCT	O
16	men	men	CONJ	O
17	igen	igen	ADV	O
18	-	-	PUNCT	O
19	min	min	DET	O
20	mor	mor	NOUN	B-noun.person
21	er	være	AUX	B-verb.stative
22	bekymret	bekymre	VERB	B-adj.mental
23	over	over	ADP	O
24	indholdet	indhold	NOUN	B-noun.quantity
25	af	af	ADP	O
26	kviksølv	kviksølv	NOUN	B-noun.substance
27	,	,	PUNCT	O
28	så	så	ADV	O
29	forsøger	forsøge	VERB	B-verb.act
30	at	at	PART	O
31	stoppe	stoppe	VERB	B-verb.aspectual
32	mig	jeg	PRON	O
33	.	.	PUNCT	O
34	.	.	PUNCT	O

1	NØJ	nøj	PROPN	O
2	hvor	hvor	ADV	O
3	bliver	blive	AUX	B-verb.change
4	du	du	PRON	O
5	rig	rigge	ADV	B-adj.all
6	nu	nu	ADV	O
7	!	!	PUNCT	O
8	:	:	PUNCT	O
9	D	d	X	O

1	God	god	ADJ	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O

1	De	den	DET	O
2	fleste	mangen	ADJ	O
3	rører	røre	VERB	B-verb.emotion
4	mig	jeg	PRON	O
5	ikke	ikke	ADV	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Naturen	natur	NOUN	B-noun.object
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	noget	nogen	PRON	O
6	der	der	ADV	O
7	er	være	AUX	B-verb.stative
8	bevidst	bevidst	ADV	B-adj.mental
9	i	i	ADP	O
10	sig	sig	PRON	O
11	selv	selv	PRON	O
12	,	,	PUNCT	O
13	så	så	SCONJ	O
14	naturen	natur	NOUN	B-noun.object
15	kan	kunne	VERB	O
16	på	på	ADP	O
17	ingen	ingen	DET	O
18	måde	måde	NOUN	B-noun.abstract
19	havde	have	AUX	O
20	forudbestemt	forudbestemt	ADV	B-verb.cognition
21	hvordan	hvordan	ADV	O
22	vi	vi	PRON	O
23	skal	skulle	AUX	O
24	handle	handle	VERB	B-verb.act
25	.	.	PUNCT	O

1	Tyskere	tysker	NOUN	B-noun.person
2	skumler	skumler	NOUN	B-verb.communication
3	.	.	PUNCT	O
4	)	)	PUNCT	O

1	Men	men	CONJ	O
2	godt	godte	ADV	B-adj.all
3	indlæg	indlægge	VERB	B-noun.communication
4	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	jo	jo	ADV	O
5	din	din	DET	O
6	beslutning	beslutning	NOUN	B-noun.cognition
7	;	;	PUNCT	O
8	)	)	PUNCT	O

1	Hehe	hehe	PROPN	O
2	,	,	PUNCT	O
3	giver	give	VERB	B-verb.cognition
4	dig	du	PRON	O
5	ret	ret	NOUN	B-verb.COLL
6	:	:	PUNCT	O
7	D	d	X	O
8	Måske	måske	ADV	O
9	lodret	lodret	VERB	B-adj.all
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	med	med	ADP	O
13	Arial	arial	PROPN	B-noun.domain
14	Black	black	PROPN	I-noun.domain
15	?	?	PUNCT	O

1	Men	men	CONJ	O
2	man	man	PRON	O
3	kan	kunne	AUX	O
4	dog	dog	ADV	O
5	nemt	nem	ADV	O
6	kombinere	kombinere	VERB	B-verb.act
7	de	den	DET	O
8	ting	ting	NOUN	B-noun.TOP
9	.	.	PUNCT	O

1	Så	så	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	dig	du	PRON	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	skal	skulle	AUX	O
8	fortælle	fortælle	VERB	B-verb.communication
9	os	vi	PRON	O
10	hvorfor	hvorfor	ADV	O
11	!	!	PUNCT	O
12	*G*	*g*	PUNCT	O

1	Ved	ved	ADP	B-verb.cognition
2	ikke	ikke	ADV	O
3	,	,	PUNCT	O
4	siden	siden	SCONJ	O
5	de	den	PRON	O
6	flyttede	flytte	VERB	B-verb.motion
7	ind	ind	ADV	B-verb.PARTICLE
8	?	?	PUNCT	O
9	:	:	PUNCT	O
10	shock	shock	NOUN	O
11	:	:	PUNCT	O

1	Du	du	PRON	O
2	siger	sige	VERB	B-verb.communication
3	selv	selv	PRON	O
4	det	det	PRON	O
5	skal	skulle	AUX	O
6	være	være	AUX	B-verb.stative
7	om	om	ADP	O
8	sommeren	sommer	NOUN	B-noun.time
9	så	så	VERB	O
10	det	det	PRON	O
11	ville	ville	AUX	O
12	måske	måske	ADV	O
13	passe	passe	VERB	B-verb.stative
14	meget	megen	ADV	O
15	godt	godte	ADV	O
16	?	?	PUNCT	O

1	Synes	synes	VERB	B-verb.cognition
2	jeg	jeg	PRON	O
3	?	?	PUNCT	O
4	!	!	PUNCT	O


1	Hahahaha	hahahaha	PUNCT	O
2	.	.	PUNCT	O
