119 '1297:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110010 c12=1110110010 c14=1110110010 c16=1110110010|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=forslag l_2=til |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Dette w_1=forslag w_2=til 
29 '1297:1:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=_ l_-1=det l_0=forslag l_1=til l_2=&#230;ndring |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=_ w_-1=Dette w_0=forslag w_1=til w_2=&#230;ndring 
119 '1297:2:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=det l_-1=forslag l_0=til l_1=&#230;ndring l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Dette w_-1=forslag w_0=til w_1=&#230;ndring w_2=af 
15 '1297:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forslag l_-1=til l_0=&#230;ndring l_1=af l_2=ligningslov |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=forslag w_-1=til w_0=&#230;ndring w_1=af w_2=ligningsloven 
119 '1297:4:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=til l_-1=&#230;ndring l_0=af l_1=ligningslov l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=&#230;ndring w_0=af w_1=ligningsloven w_2=er 
13 '1297:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101|lemmawindow l_-2=&#230;ndring l_-1=af l_0=ligningslov l_1=er l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.abstract |wordwindow w_-2=&#230;ndring w_-1=af w_0=ligningsloven w_1=er w_2=et 
101 '1297:6:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=af l_-1=ligningslov l_0=er l_1=et l_2=led |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=af w_-1=ligningsloven w_0=er w_1=et w_2=led 
119 '1297:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=ligningslov l_-1=er l_0=et l_1=led l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ligningsloven w_-1=er w_0=et w_1=led w_2=i 
61 '1297:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111100 c14=110011111100 c16=110011111100|lemmawindow l_-2=er l_-1=et l_0=led l_1=i l_2=aftal |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=et w_0=led w_1=i w_2=aftalen 
119 '1297:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=et l_-1=led l_0=i l_1=aftal l_2=om |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=et w_-1=led w_0=i w_1=aftalen w_2=om 
13 '1297:10:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=led l_-1=i l_0=aftal l_1=om l_2=" |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.abstract |wordwindow w_-2=led w_-1=i w_0=aftalen w_1=om w_2=" 
119 '1297:11:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=i l_-1=aftal l_0=om l_1=" l_2=gr&#248;n |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=aftalen w_0=om w_1=" w_2=Gr&#248;n 
119 '1297:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=aftal l_-1=om l_0=" l_1=gr&#248;n l_2=v&#230;kst |morphology single shape=" |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=aftalen w_-1=om w_0=" w_1=Gr&#248;n w_2=v&#230;kst 
113 '1297:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=" l_0=gr&#248;n l_1=v&#230;kst l_2=" |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=om w_-1=" w_0=Gr&#248;n w_1=v&#230;kst w_2=" 
53 '1297:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=" l_-1=gr&#248;n l_0=v&#230;kst l_1=" l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.phenomenon |wordwindow w_-2=" w_-1=Gr&#248;n w_0=v&#230;kst w_1=" w_2=. 
119 '1297:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=gr&#248;n l_-1=v&#230;kst l_0=" l_1=. l_2=_ |morphology single shape=" |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Gr&#248;n w_-1=v&#230;kst w_0=" w_1=. w_2=_ 
119 '1297:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=v&#230;kst l_-1=" l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=v&#230;kst w_-1=" w_0=. w_1=_ w_2=$ 

