119 '1319:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=^ l_-1=_ l_0=" l_1=i l_2=48 |morphology single shape=" |poswindow p_-2=^ p_-1=_ p_0=. p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=" w_1=I w_2=48 
119 '1319:1:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=_ l_-1=" l_0=i l_1=48 l_2=af |morphology alphanum caps_single shape=X |poswindow p_-2=_ p_-1=. p_0=ADP p_1=NUM p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=" w_0=I w_1=48 w_2=af 
119 '1319:2:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=" l_-1=i l_0=48 l_1=af l_2=54 |morphology shape=dd num shape=d |poswindow p_-2=. p_-1=ADP p_0=NUM p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=" w_-1=I w_0=48 w_1=af w_2=54 
119 '1319:3:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=48 l_0=af l_1=54 l_2=dag |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=I w_-1=48 w_0=af w_1=54 w_2=dage 
119 '1319:4:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=48 l_-1=af l_0=54 l_1=dag l_2=i |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=ADP p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=48 w_-1=af w_0=54 w_1=dage w_2=i 
69 '1319:5:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=af l_-1=54 l_0=dag l_1=i l_2=tr&#230;k |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=af w_-1=54 w_0=dage w_1=i w_2=tr&#230;k 
119 '1319:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=54 l_-1=dag l_0=i l_1=tr&#230;k l_2=blev |morphology single alphanum shape=x* |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=54 w_-1=dage w_0=i w_1=tr&#230;k w_2=blev 
13 '1319:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dag l_-1=i l_0=tr&#230;k l_1=blev l_2=han |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=dage w_-1=i w_0=tr&#230;k w_1=blev w_2=han 
119 '1319:8:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=i l_-1=tr&#230;k l_0=blev l_1=han l_2=forh&#248;rt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=i w_-1=tr&#230;k w_0=blev w_1=han w_2=forh&#248;rt 
119 '1319:9:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=tr&#230;k l_-1=blev l_0=han l_1=forh&#248;rt l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tr&#230;k w_-1=blev w_0=han w_1=forh&#248;rt w_2=i 
81 '1319:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=blev l_-1=han l_0=forh&#248;rt l_1=i l_2=18 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=blev w_-1=han w_0=forh&#248;rt w_1=i w_2=18 
119 '1319:11:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=han l_-1=forh&#248;rt l_0=i l_1=18 l_2=- |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=han w_-1=forh&#248;rt w_0=i w_1=18 w_2=- 
119 '1319:12:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=forh&#248;rt l_-1=i l_0=18 l_1=- l_2=20 |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=forh&#248;rt w_-1=i w_0=18 w_1=- w_2=20 
119 '1319:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=i l_-1=18 l_0=- l_1=20 l_2=tim |morphology hyphen_single shape=- |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=18 w_0=- w_1=20 w_2=timer 
119 '1319:14:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=18 l_-1=- l_0=20 l_1=tim l_2=. |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=18 w_-1=- w_0=20 w_1=timer w_2=. 
69 '1319:15:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=- l_-1=20 l_0=tim l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=- w_-1=20 w_0=timer w_1=. w_2=_ 
119 '1319:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=20 l_-1=tim l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=20 w_-1=timer w_0=. w_1=_ w_2=$ 

