119 '1372:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=jo 
101 '1372:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=der l_0=er l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Der w_0=er w_1=jo w_2=ikke 
119 '1372:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=der l_-1=er l_0=jo l_1=ikk l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Der w_-1=er w_0=jo w_1=ikke w_2=en 
119 '1372:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=er l_-1=jo l_0=ikk l_1=en l_2=by |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=ikke w_1=en w_2=by 
119 '1372:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=jo l_-1=ikk l_0=en l_1=by l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=ikke w_0=en w_1=by w_2=, 
45 '1372:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=ikk l_-1=en l_0=by l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=ikke w_-1=en w_0=by w_1=, w_2=der 
119 '1372:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=by l_0=, l_1=der l_2=hed |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=by w_0=, w_1=der w_2=hedder 
119 '1372:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=by l_-1=, l_0=der l_1=hed l_2=lilleb&#230;lt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=by w_-1=, w_0=der w_1=hedder w_2=Lilleb&#230;lt 
101 '1372:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011|lemmawindow l_-2=, l_-1=der l_0=hed l_1=lilleb&#230;lt l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=hedder w_1=Lilleb&#230;lt w_2=, 
21 '1372:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=hed l_0=lilleb&#230;lt l_1=, l_2=det |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=hedder w_0=Lilleb&#230;lt w_1=, w_2=det 
119 '1372:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hed l_-1=lilleb&#230;lt l_0=, l_1=det l_2=d&#230;k |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hedder w_-1=Lilleb&#230;lt w_0=, w_1=det w_2=d&#230;kker 
119 '1372:11:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=lilleb&#230;lt l_-1=, l_0=det l_1=d&#230;k l_2=b&#229;d |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Lilleb&#230;lt w_-1=, w_0=det w_1=d&#230;kker w_2=b&#229;de 
101 '1372:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=det l_0=d&#230;k l_1=b&#229;d l_2=kolding |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=det w_0=d&#230;kker w_1=b&#229;de w_2=Kolding 
119 '1372:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=d&#230;k l_0=b&#229;d l_1=kolding l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=d&#230;kker w_0=b&#229;de w_1=Kolding w_2=, 
45 '1372:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=d&#230;k l_-1=b&#229;d l_0=kolding l_1=, l_2=fredericia |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADV p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=d&#230;kker w_-1=b&#229;de w_0=Kolding w_1=, w_2=Fredericia 
119 '1372:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=b&#229;d l_-1=kolding l_0=, l_1=fredericia l_2=og |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=b&#229;de w_-1=Kolding w_0=, w_1=Fredericia w_2=og 
45 '1372:16:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=kolding l_-1=, l_0=fredericia l_1=og l_2=vejl |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Kolding w_-1=, w_0=Fredericia w_1=og w_2=Vejle 
119 '1372:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=fredericia l_0=og l_1=vejl l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Fredericia w_0=og w_1=Vejle w_2=, 
45 '1372:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=fredericia l_-1=og l_0=vejl l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.location |wordwindow w_-2=Fredericia w_-1=og w_0=Vejle w_1=, w_2=som 
119 '1372:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=vejl l_0=, l_1=som l_2=har |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Vejle w_0=, w_1=som w_2=har 
119 '1372:20:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=vejl l_-1=, l_0=som l_1=har l_2=f&#230;l |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Vejle w_-1=, w_0=som w_1=har w_2=f&#230;lles 
101 '1372:21:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=som l_0=har l_1=f&#230;l l_2=sygehusdrift |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=har w_1=f&#230;lles w_2=sygehusdrift 
113 '1372:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=har l_0=f&#230;l l_1=sygehusdrift l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=som w_-1=har w_0=f&#230;lles w_1=sygehusdrift w_2=. 
13 '1372:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=f&#230;l l_0=sygehusdrift l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=f&#230;lles w_0=sygehusdrift w_1=. w_2=_ 
119 '1372:24:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=f&#230;l l_-1=sygehusdrift l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=f&#230;lles w_-1=sygehusdrift w_0=. w_1=_ w_2=$ 

