119 '1388:0:119|wordwindow w_-2=^ w_-1=_ w_0=Eye w_1=Shield w_2=21 |lemmawindow l_-2=^ l_-1=_ l_0=eye l_1=shield l_2=21 |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=AC |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Eye_alphanum_shape=X_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111
119 '1388:1:119|wordwindow w_-2=_ w_-1=Eye w_0=Shield w_1=21 w_2=) |lemmawindow l_-2=_ l_-1=eye l_0=shield l_1=21 l_2=) |poswindow p_-2=_ p_-1=NP p_0=NP p_1=AC p_2=XP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=eld_prefix=Shi_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1388:2:119|wordwindow w_-2=Eye w_-1=Shield w_0=21 w_1=) w_2=og |lemmawindow l_-2=eye l_-1=shield l_0=21 l_1=) l_2=og |poswindow p_-2=NP p_-1=NP p_0=AC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=21_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '1388:3:119|wordwindow w_-2=Shield w_-1=21 w_0=) w_1=og w_2=da |lemmawindow l_-2=shield l_-1=21 l_0=) l_1=og l_2=da |poswindow p_-2=NP p_-1=AC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110
119 '1388:4:119|wordwindow w_-2=21 w_-1=) w_0=og w_1=da w_2=amerikanerne |lemmawindow l_-2=21 l_-1=) l_0=og l_1=da l_2=amerikan |poswindow p_-2=AC p_-1=XP p_0=CC p_1=CS p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1388:5:119|wordwindow w_-2=) w_-1=og w_0=da w_1=amerikanerne w_2=ikke |lemmawindow l_-2=) l_-1=og l_0=da l_1=amerikan l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=CS p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
51 '1388:6:119|wordwindow w_-2=og w_-1=da w_0=amerikanerne w_1=ikke w_2=kunne |lemmawindow l_-2=og l_-1=da l_0=amerikan l_1=ikk l_2=kun |poswindow p_-2=CC p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.social |morphology suffix=rne_prefix=ame_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '1388:7:119|wordwindow w_-2=da w_-1=amerikanerne w_0=ikke w_1=kunne w_2=overs&#230;tte |lemmawindow l_-2=da l_-1=amerikan l_0=ikk l_1=kun l_2=overs&#230;t |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.social s_2=B_verb.communication |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '1388:8:119|wordwindow w_-2=amerikanerne w_-1=ikke w_0=kunne w_1=overs&#230;tte w_2=noget |lemmawindow l_-2=amerikan l_-1=ikk l_0=kun l_1=overs&#230;t l_2=nog |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.social s_1=B_verb.communication s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
81 '1388:9:119|wordwindow w_-2=ikke w_-1=kunne w_0=overs&#230;tte w_1=noget w_2=ordentligt |lemmawindow l_-2=ikk l_-1=kun l_0=overs&#230;t l_1=nog l_2=ordent |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.communication s_1=O s_2=B_adj.phys |morphology suffix=tte_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1388:10:119|wordwindow w_-2=kunne w_-1=overs&#230;tte w_0=noget w_1=ordentligt w_2=og |lemmawindow l_-2=kun l_-1=overs&#230;t l_0=nog l_1=ordent l_2=og |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=CC |sstwindow s_-2=B_verb.social s_-1=B_verb.communication s_0=O s_1=B_adj.phys s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '1388:11:119|wordwindow w_-2=overs&#230;tte w_-1=noget w_0=ordentligt w_1=og w_2=censur |lemmawindow l_-2=overs&#230;t l_-1=nog l_0=ordent l_1=og l_2=censur |poswindow p_-2=VA p_-1=PI p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.institution |morphology suffix=igt_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
119 '1388:12:119|wordwindow w_-2=noget w_-1=ordentligt w_0=og w_1=censur w_2=frit |lemmawindow l_-2=nog l_-1=ordent l_0=og l_1=censur l_2=frit |poswindow p_-2=PI p_-1=AN p_0=CC p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.institution s_2=B_verb.communication |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1388:13:119|wordwindow w_-2=ordentligt w_-1=og w_0=censur w_1=frit w_2=om |lemmawindow l_-2=ordent l_-1=og l_0=censur l_1=frit l_2=om |poswindow p_-2=AN p_-1=CC p_0=AN p_1=AN p_2=SP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.institution s_1=B_verb.communication s_2=O |morphology suffix=sur_prefix=cen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '1388:14:119|wordwindow w_-2=og w_-1=censur w_0=frit w_1=om w_2=det |lemmawindow l_-2=og l_-1=censur l_0=frit l_1=om l_2=det |poswindow p_-2=CC p_-1=AN p_0=AN p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_verb.communication s_1=O s_2=O |morphology suffix=__prefix=frit_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110
119 '1388:15:119|wordwindow w_-2=censur w_-1=frit w_0=om w_1=det w_2=s&#229; |lemmawindow l_-2=censur l_-1=frit l_0=om l_1=det l_2=s&#229; |poswindow p_-2=AN p_-1=AN p_0=SP p_1=PP p_2=RG |sstwindow s_-2=B_noun.institution s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '1388:16:119|wordwindow w_-2=frit w_-1=om w_0=det w_1=s&#229; w_2=gjaldt |lemmawindow l_-2=frit l_-1=om l_0=det l_1=s&#229; l_2=gjald |poswindow p_-2=AN p_-1=SP p_0=PP p_1=RG p_2=VA |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1388:17:119|wordwindow w_-2=om w_-1=det w_0=s&#229; w_1=gjaldt w_2=deres |lemmawindow l_-2=om l_-1=det l_0=s&#229; l_1=gjald l_2=der |poswindow p_-2=SP p_-1=PP p_0=RG p_1=VA p_2=PO |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1388:18:119|wordwindow w_-2=det w_-1=s&#229; w_0=gjaldt w_1=deres w_2=liv |lemmawindow l_-2=det l_-1=s&#229; l_0=gjald l_1=der l_2=liv |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.object |morphology suffix=ldt_prefix=gja_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010001 c12=100010001 c14=100010001 c16=100010001
119 '1388:19:119|wordwindow w_-2=s&#229; w_-1=gjaldt w_0=deres w_1=liv w_2=, |lemmawindow l_-2=s&#229; l_-1=gjald l_0=der l_1=liv l_2=, |poswindow p_-2=RG p_-1=VA p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.object s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
69 '1388:20:119|wordwindow w_-2=gjaldt w_-1=deres w_0=liv w_1=, w_2=s&#229; |lemmawindow l_-2=gjald l_-1=der l_0=liv l_1=, l_2=s&#229; |poswindow p_-2=VA p_-1=PO p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=liv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '1388:21:119|wordwindow w_-2=deres w_-1=liv w_0=, w_1=s&#229; w_2=er |lemmawindow l_-2=der l_-1=liv l_0=, l_1=s&#229; l_2=er |poswindow p_-2=PO p_-1=NC p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1388:22:119|wordwindow w_-2=liv w_-1=, w_0=s&#229; w_1=er w_2=det |lemmawindow l_-2=liv l_-1=, l_0=s&#229; l_1=er l_2=det |poswindow p_-2=NC p_-1=XP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1388:23:119|wordwindow w_-2=, w_-1=s&#229; w_0=er w_1=det w_2=at |lemmawindow l_-2=, l_-1=s&#229; l_0=er l_1=det l_2=at |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1388:24:119|wordwindow w_-2=s&#229; w_-1=er w_0=det w_1=at w_2=f&#229; |lemmawindow l_-2=s&#229; l_-1=er l_0=det l_1=at l_2=f&#229; |poswindow p_-2=RG p_-1=VA p_0=PP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1388:25:119|wordwindow w_-2=er w_-1=det w_0=at w_1=f&#229; w_2=de |lemmawindow l_-2=er l_-1=det l_0=at l_1=f&#229; l_2=de |poswindow p_-2=VA p_-1=PP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '1388:26:119|wordwindow w_-2=det w_-1=at w_0=f&#229; w_1=de w_2=nyeste |lemmawindow l_-2=det l_-1=at l_0=f&#229; l_1=de l_2=nyest |poswindow p_-2=PP p_-1=U= p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_adj.time |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1388:27:119|wordwindow w_-2=at w_-1=f&#229; w_0=de w_1=nyeste w_2=kapitler |lemmawindow l_-2=at l_-1=f&#229; l_0=de l_1=nyest l_2=kapitl |poswindow p_-2=U= p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_adj.time s_2=B_noun.time |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
7 '1388:28:119|wordwindow w_-2=f&#229; w_-1=de w_0=nyeste w_1=kapitler w_2=fra |lemmawindow l_-2=f&#229; l_-1=de l_0=nyest l_1=kapitl l_2=fra |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.time s_1=B_noun.time s_2=O |morphology suffix=ste_prefix=nye_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111111 c14=11100111111 c16=11100111111
61 '1388:29:119|wordwindow w_-2=de w_-1=nyeste w_0=kapitler w_1=fra w_2=WSJ |lemmawindow l_-2=de l_-1=nyest l_0=kapitl l_1=fra l_2=wsj |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.time s_1=O s_2=B_noun.person |morphology suffix=ler_prefix=kap_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '1388:30:119|wordwindow w_-2=nyeste w_-1=kapitler w_0=fra w_1=WSJ w_2=eller |lemmawindow l_-2=nyest l_-1=kapitl l_0=fra l_1=wsj l_2=ell |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_adj.time s_-1=B_noun.time s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
29 '1388:31:119|wordwindow w_-2=kapitler w_-1=fra w_0=WSJ w_1=eller w_2=lig |lemmawindow l_-2=kapitl l_-1=fra l_0=wsj l_1=ell l_2=lig |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology caps_suffix=__prefix=WSJ_allUpper_alphanum_shape=X_shape=XX_shape=XXX |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1388:32:119|wordwindow w_-2=fra w_-1=WSJ w_0=eller w_1=lig w_2=, |lemmawindow l_-2=fra l_-1=wsj l_0=ell l_1=lig l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '1388:33:119|wordwindow w_-2=WSJ w_-1=eller w_0=lig w_1=, w_2=over |lemmawindow l_-2=wsj l_-1=ell l_0=lig l_1=, l_2=over |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=lig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '1388:34:119|wordwindow w_-2=eller w_-1=lig w_0=, w_1=over w_2=nettet |lemmawindow l_-2=ell l_-1=lig l_0=, l_1=over l_2=net |poswindow p_-2=CC p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.container |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1388:35:119|wordwindow w_-2=lig w_-1=, w_0=over w_1=nettet w_2=, |lemmawindow l_-2=lig l_-1=, l_0=over l_1=net l_2=, |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.container s_2=O |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
29 '1388:36:119|wordwindow w_-2=, w_-1=over w_0=nettet w_1=, w_2=en |lemmawindow l_-2=, l_-1=over l_0=net l_1=, l_2=en |poswindow p_-2=XP p_-1=SP p_0=NC p_1=XP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.container s_1=O s_2=O |morphology suffix=tet_prefix=net_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '1388:37:119|wordwindow w_-2=over w_-1=nettet w_0=, w_1=en w_2=rimelig |lemmawindow l_-2=over l_-1=net l_0=, l_1=en l_2=rim |poswindow p_-2=SP p_-1=NC p_0=XP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.container s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1388:38:119|wordwindow w_-2=nettet w_-1=, w_0=en w_1=rimelig w_2=god |lemmawindow l_-2=net l_-1=, l_0=en l_1=rim l_2=god |poswindow p_-2=NC p_-1=XP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_noun.container s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '1388:39:119|wordwindow w_-2=, w_-1=en w_0=rimelig w_1=god w_2=ting |lemmawindow l_-2=, l_-1=en l_0=rim l_1=god l_2=ting |poswindow p_-2=XP p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.all s_2=B_noun.object |morphology suffix=lig_prefix=rim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101100 c16=1111111101100
113 '1388:40:119|wordwindow w_-2=en w_-1=rimelig w_0=god w_1=ting w_2=i |lemmawindow l_-2=en l_-1=rim l_0=god l_1=ting l_2=i |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.all s_1=B_noun.object s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
13 '1388:41:119|wordwindow w_-2=rimelig w_-1=god w_0=ting w_1=i w_2=min |lemmawindow l_-2=rim l_-1=god l_0=ting l_1=i l_2=min |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=PO |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=ting_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001
119 '1388:42:119|wordwindow w_-2=god w_-1=ting w_0=i w_1=min w_2=bog |lemmawindow l_-2=god l_-1=ting l_0=i l_1=min l_2=bog |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_noun.object s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1388:43:119|wordwindow w_-2=ting w_-1=i w_0=min w_1=bog w_2=. |lemmawindow l_-2=ting l_-1=i l_0=min l_1=bog l_2=. |poswindow p_-2=NC p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=min_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
27 '1388:44:119|wordwindow w_-2=i w_-1=min w_0=bog w_1=. w_2=. |lemmawindow l_-2=i l_-1=min l_0=bog l_1=. l_2=. |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=bog_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '1388:45:119|wordwindow w_-2=min w_-1=bog w_0=. w_1=. w_2=. |lemmawindow l_-2=min l_-1=bog l_0=. l_1=. l_2=. |poswindow p_-2=PO p_-1=NC p_0=XP p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '1388:46:119|wordwindow w_-2=bog w_-1=. w_0=. w_1=. w_2=_ |lemmawindow l_-2=bog l_-1=. l_0=. l_1=. l_2=_ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '1388:47:119|wordwindow w_-2=. w_-1=. w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=. l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

