29 '1401:0:119|wordwindow w_-2=^ w_-1=_ w_0=Forslaget w_1=g&#229;r w_2=i |lemmawindow l_-2=^ l_-1=_ l_0=forslag l_1=g&#229;r l_2=i |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=B_verb.change s_2=O |morphology caps_suffix=get_prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
101 '1401:1:119|wordwindow w_-2=_ w_-1=Forslaget w_0=g&#229;r w_1=i w_2=al |lemmawindow l_-2=_ l_-1=forslag l_0=g&#229;r l_1=i l_2=al |poswindow p_-2=_ p_-1=NC p_0=VA p_1=SP p_2=AN |sstwindow s_-2=_ s_-1=B_noun.act s_0=B_verb.change s_1=O s_2=B_adj.phys |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1401:2:119|wordwindow w_-2=Forslaget w_-1=g&#229;r w_0=i w_1=al w_2=sin |lemmawindow l_-2=forslag l_-1=g&#229;r l_0=i l_1=al l_2=sin |poswindow p_-2=NC p_-1=VA p_0=SP p_1=AN p_2=PO |sstwindow s_-2=B_noun.act s_-1=B_verb.change s_0=O s_1=B_adj.phys s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1401:3:119|wordwindow w_-2=g&#229;r w_-1=i w_0=al w_1=sin w_2=enkelhed |lemmawindow l_-2=g&#229;r l_-1=i l_0=al l_1=sin l_2=enkel |poswindow p_-2=VA p_-1=SP p_0=AN p_1=PO p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.person |morphology suffix=__prefix=al_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001100 c12=1110001100 c14=1110001100 c16=1110001100
119 '1401:4:119|wordwindow w_-2=i w_-1=al w_0=sin w_1=enkelhed w_2=ud |lemmawindow l_-2=i l_-1=al l_0=sin l_1=enkel l_2=ud |poswindow p_-2=SP p_-1=AN p_0=PO p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
21 '1401:5:119|wordwindow w_-2=al w_-1=sin w_0=enkelhed w_1=ud w_2=p&#229; |lemmawindow l_-2=al l_-1=sin l_0=enkel l_1=ud l_2=p&#229; |poswindow p_-2=AN p_-1=PO p_0=NC p_1=RG p_2=SP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=hed_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000
117 '1401:6:119|wordwindow w_-2=sin w_-1=enkelhed w_0=ud w_1=p&#229; w_2=, |lemmawindow l_-2=sin l_-1=enkel l_0=ud l_1=p&#229; l_2=, |poswindow p_-2=PO p_-1=NC p_0=RG p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
117 '1401:7:119|wordwindow w_-2=enkelhed w_-1=ud w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=enkel l_-1=ud l_0=p&#229; l_1=, l_2=at |poswindow p_-2=NC p_-1=RG p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1401:8:119|wordwindow w_-2=ud w_-1=p&#229; w_0=, w_1=at w_2=man |lemmawindow l_-2=ud l_-1=p&#229; l_0=, l_1=at l_2=man |poswindow p_-2=RG p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1401:9:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=man w_2=skal |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=man l_2=skal |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1401:10:119|wordwindow w_-2=, w_-1=at w_0=man w_1=skal w_2=neds&#230;tte |lemmawindow l_-2=, l_-1=at l_0=man l_1=skal l_2=neds&#230;t |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.motion s_2=B_verb.change |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1401:11:119|wordwindow w_-2=at w_-1=man w_0=skal w_1=neds&#230;tte w_2=en |lemmawindow l_-2=at l_-1=man l_0=skal l_1=neds&#230;t l_2=en |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.motion s_1=B_verb.change s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '1401:12:119|wordwindow w_-2=man w_-1=skal w_0=neds&#230;tte w_1=en w_2=kommission |lemmawindow l_-2=man l_-1=skal l_0=neds&#230;t l_1=en l_2=kommission |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_verb.motion s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=tte_prefix=ned_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1401:13:119|wordwindow w_-2=skal w_-1=neds&#230;tte w_0=en w_1=kommission w_2=, |lemmawindow l_-2=skal l_-1=neds&#230;t l_0=en l_1=kommission l_2=, |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
111 '1401:14:119|wordwindow w_-2=neds&#230;tte w_-1=en w_0=kommission w_1=, w_2=der |lemmawindow l_-2=neds&#230;t l_-1=en l_0=kommission l_1=, l_2=der |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ion_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '1401:15:119|wordwindow w_-2=en w_-1=kommission w_0=, w_1=der w_2=skal |lemmawindow l_-2=en l_-1=kommission l_0=, l_1=der l_2=skal |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1401:16:119|wordwindow w_-2=kommission w_-1=, w_0=der w_1=skal w_2=kortl&#230;gge |lemmawindow l_-2=kommission l_-1=, l_0=der l_1=skal l_2=kortl&#230;g |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '1401:17:119|wordwindow w_-2=, w_-1=der w_0=skal w_1=kortl&#230;gge w_2=konsekvenserne |lemmawindow l_-2=, l_-1=der l_0=skal l_1=kortl&#230;g l_2=konsekvens |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=B_noun.phenomenon |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
79 '1401:18:119|wordwindow w_-2=der w_-1=skal w_0=kortl&#230;gge w_1=konsekvenserne w_2=af |lemmawindow l_-2=der l_-1=skal l_0=kortl&#230;g l_1=konsekvens l_2=af |poswindow p_-2=U= p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.cognition s_1=B_noun.phenomenon s_2=O |morphology suffix=gge_prefix=kor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
53 '1401:19:119|wordwindow w_-2=skal w_-1=kortl&#230;gge w_0=konsekvenserne w_1=af w_2=dobbelt |lemmawindow l_-2=skal l_-1=kortl&#230;g l_0=konsekvens l_1=af l_2=dobbelt |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=B_noun.phenomenon s_1=O s_2=B_adj.phys |morphology suffix=rne_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '1401:20:119|wordwindow w_-2=kortl&#230;gge w_-1=konsekvenserne w_0=af w_1=dobbelt w_2=statsborgerskab |lemmawindow l_-2=kortl&#230;g l_-1=konsekvens l_0=af l_1=dobbelt l_2=statsborgerskab |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_noun.phenomenon s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
113 '1401:21:119|wordwindow w_-2=konsekvenserne w_-1=af w_0=dobbelt w_1=statsborgerskab w_2=. |lemmawindow l_-2=konsekvens l_-1=af l_0=dobbelt l_1=statsborgerskab l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=elt_prefix=dob_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
21 '1401:22:119|wordwindow w_-2=af w_-1=dobbelt w_0=statsborgerskab w_1=. w_2=_ |lemmawindow l_-2=af l_-1=dobbelt l_0=statsborgerskab l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=_ |morphology suffix=kab_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '1401:23:119|wordwindow w_-2=dobbelt w_-1=statsborgerskab w_0=. w_1=_ w_2=$ |lemmawindow l_-2=dobbelt l_-1=statsborgerskab l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

