119 '1446:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=her l_2=lovforslag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=her w_2=lovforslag 
119 '1446:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=_ l_-1=det l_0=her l_1=lovforslag l_2=indehold |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADV p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Det w_0=her w_1=lovforslag w_2=indeholder 
29 '1446:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000|lemmawindow l_-2=det l_-1=her l_0=lovforslag l_1=indehold l_2=to |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=VERB p_2=NUM |sstwindow s_0=noun.communication |wordwindow w_-2=Det w_-1=her w_0=lovforslag w_1=indeholder w_2=to 
101 '1446:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111|lemmawindow l_-2=her l_-1=lovforslag l_0=indehold l_1=to l_2=element |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=VERB p_1=NUM p_2=NOUN |sstwindow s_0=verb.static |wordwindow w_-2=her w_-1=lovforslag w_0=indeholder w_1=to w_2=elementer 
119 '1446:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=lovforslag l_-1=indehold l_0=to l_1=element l_2=, |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=lovforslag w_-1=indeholder w_0=to w_1=elementer w_2=, 
13 '1446:5:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=indehold l_-1=to l_0=element l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NUM p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=indeholder w_-1=to w_0=elementer w_1=, w_2=og 
119 '1446:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=to l_-1=element l_0=, l_1=og l_2=beg |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=to w_-1=elementer w_0=, w_1=og w_2=begge 
119 '1446:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=element l_-1=, l_0=og l_1=beg l_2=element |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=elementer w_-1=, w_0=og w_1=begge w_2=elementer 
119 '1446:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100100 c14=111011100100 c16=111011100100|lemmawindow l_-2=, l_-1=og l_0=beg l_1=element l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=begge w_1=elementer w_2=kan 
13 '1446:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=og l_-1=beg l_0=element l_1=kan l_2=socialdemokrat |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=og w_-1=begge w_0=elementer w_1=kan w_2=Socialdemokraterne 
119 '1446:10:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=beg l_-1=element l_0=kan l_1=socialdemokrat l_2=st&#248;t |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=begge w_-1=elementer w_0=kan w_1=Socialdemokraterne w_2=st&#248;tte 
51 '1446:11:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=element l_-1=kan l_0=socialdemokrat l_1=st&#248;t l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=elementer w_-1=kan w_0=Socialdemokraterne w_1=st&#248;tte w_2=, 
27 '1446:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=socialdemokrat l_0=st&#248;t l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.relation |wordwindow w_-2=kan w_-1=Socialdemokraterne w_0=st&#248;tte w_1=, w_2=og 
119 '1446:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=socialdemokrat l_-1=st&#248;t l_0=, l_1=og l_2=derfor |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Socialdemokraterne w_-1=st&#248;tte w_0=, w_1=og w_2=derfor 
119 '1446:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=st&#248;t l_-1=, l_0=og l_1=derfor l_2=stem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=st&#248;tte w_-1=, w_0=og w_1=derfor w_2=stemmer 
119 '1446:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=, l_-1=og l_0=derfor l_1=stem l_2=vi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=derfor w_1=stemmer w_2=vi 
107 '1446:16:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=og l_-1=derfor l_0=stem l_1=vi l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.communication |wordwindow w_-2=og w_-1=derfor w_0=stemmer w_1=vi w_2=ogs&#229; 
119 '1446:17:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=derfor l_-1=stem l_0=vi l_1=ogs&#229; l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=derfor w_-1=stemmer w_0=vi w_1=ogs&#229; w_2=for 
119 '1446:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stem l_-1=vi l_0=ogs&#229; l_1=for l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=stemmer w_-1=vi w_0=ogs&#229; w_1=for w_2=det 
