51 '1471:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=&#230;gtepar l_1=, l_2=hvor |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=^ w_-1=_ w_0=&#198;gtepar w_1=, w_2=hvor 
119 '1471:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=&#230;gtepar l_0=, l_1=hvor l_2=den |morphology single shape=, |poswindow p_-2=_ p_-1=NOUN p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=&#198;gtepar w_0=, w_1=hvor w_2=den 
119 '1471:2:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=&#230;gtepar l_-1=, l_0=hvor l_1=den l_2=ene |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=&#198;gtepar w_-1=, w_0=hvor w_1=den w_2=ene 
119 '1471:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=hvor l_0=den l_1=ene l_2=g&#229;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=den w_1=ene w_2=g&#229;r 
119 '1471:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110110 c14=111001110110 c16=111001110110|lemmawindow l_-2=hvor l_-1=den l_0=ene l_1=g&#229;r l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=den w_0=ene w_1=g&#229;r w_2=p&#229; 
77 '1471:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=ene l_0=g&#229;r l_1=p&#229; l_2=kontanthj&#230;lp |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=ene w_0=g&#229;r w_1=p&#229; w_2=kontanthj&#230;lp 
119 '1471:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ene l_-1=g&#229;r l_0=p&#229; l_1=kontanthj&#230;lp l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ene w_-1=g&#229;r w_0=p&#229; w_1=kontanthj&#230;lp w_2=, 
13 '1471:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=g&#229;r l_-1=p&#229; l_0=kontanthj&#230;lp l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=g&#229;r w_-1=p&#229; w_0=kontanthj&#230;lp w_1=, w_2=er 
119 '1471:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=kontanthj&#230;lp l_0=, l_1=er l_2=ikk |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=kontanthj&#230;lp w_0=, w_1=er w_2=ikke 
119 '1471:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=kontanthj&#230;lp l_-1=, l_0=er l_1=ikk l_2=omfat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=kontanthj&#230;lp w_-1=, w_0=er w_1=ikke w_2=omfattet 
119 '1471:10:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=er l_0=ikk l_1=omfat l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=ikke w_1=omfattet w_2=af 
101 '1471:11:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000|lemmawindow l_-2=er l_-1=ikk l_0=omfat l_1=af l_2=450 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=verb.static |wordwindow w_-2=er w_-1=ikke w_0=omfattet w_1=af w_2=450 
119 '1471:12:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=ikk l_-1=omfat l_0=af l_1=450 l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=omfattet w_0=af w_1=450 w_2=- 
119 '1471:13:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=omfat l_-1=af l_0=450 l_1=- l_2=tim |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=omfattet w_-1=af w_0=450 w_1=- w_2=timers 
119 '1471:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=af l_-1=450 l_0=- l_1=tim l_2=regl |morphology hyphen_single shape=- |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=450 w_0=- w_1=timers w_2=reglen 
27 '1471:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111001 c14=111111111001 c16=111111111001|lemmawindow l_-2=450 l_-1=- l_0=tim l_1=regl l_2=. |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.artifact |wordwindow w_-2=450 w_-1=- w_0=timers w_1=reglen w_2=. 
28 '1471:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=- l_-1=tim l_0=regl l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=- w_-1=timers w_0=reglen w_1=. w_2=_ 
119 '1471:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=tim l_-1=regl l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=timers w_-1=reglen w_0=. w_1=_ w_2=$ 

