51 '166:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=havel l_1=tr&#230;k l_2=vejr |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Havel w_1=tr&#230;kker w_2=vejret 
105 '166:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=havel l_0=tr&#230;k l_1=vejr l_2=gennem |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Havel w_0=tr&#230;kker w_1=vejret w_2=gennem 
117 '166:2:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=havel l_-1=tr&#230;k l_0=vejr l_1=gennem l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.phenomenon |wordwindow w_-2=Havel w_-1=tr&#230;kker w_0=vejret w_1=gennem w_2=en 
119 '166:3:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111110 c14=001101111110 c16=001101111110|lemmawindow l_-2=tr&#230;k l_-1=vejr l_0=gennem l_1=en l_2=speciel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=tr&#230;kker w_-1=vejret w_0=gennem w_1=en w_2=speciel 
119 '166:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=vejr l_-1=gennem l_0=en l_1=speciel l_2=mask |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vejret w_-1=gennem w_0=en w_1=speciel w_2=maske 
113 '166:5:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=gennem l_-1=en l_0=speciel l_1=mask l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=gennem w_-1=en w_0=speciel w_1=maske w_2=, 
19 '166:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=en l_-1=speciel l_0=mask l_1=, l_2=fordi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=en w_-1=speciel w_0=maske w_1=, w_2=fordi 
119 '166:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=speciel l_-1=mask l_0=, l_1=fordi l_2=han |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=speciel w_-1=maske w_0=, w_1=fordi w_2=han 
119 '166:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=mask l_-1=, l_0=fordi l_1=han l_2=ell |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=maske w_-1=, w_0=fordi w_1=han w_2=ellers 
119 '166:9:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=fordi l_0=han l_1=ell l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=fordi w_0=han w_1=ellers w_2=ikke 
119 '166:10:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011|lemmawindow l_-2=fordi l_-1=han l_0=ell l_1=ikk l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fordi w_-1=han w_0=ellers w_1=ikke w_2=f&#229;r 
119 '166:11:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=han l_-1=ell l_0=ikk l_1=f&#229;r l_2=luft |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=han w_-1=ellers w_0=ikke w_1=f&#229;r w_2=luft 
105 '166:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ell l_-1=ikk l_0=f&#229;r l_1=luft l_2=nok |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.possession |wordwindow w_-2=ellers w_-1=ikke w_0=f&#229;r w_1=luft w_2=nok 
67 '166:13:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=ikk l_-1=f&#229;r l_0=luft l_1=nok l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=ikke w_-1=f&#229;r w_0=luft w_1=nok w_2=i 
119 '166:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110|lemmawindow l_-2=f&#229;r l_-1=luft l_0=nok l_1=i l_2=lung |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=luft w_0=nok w_1=i w_2=lungerne 
119 '166:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=luft l_-1=nok l_0=i l_1=lung l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=luft w_-1=nok w_0=i w_1=lungerne w_2=, 
23 '166:16:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=nok l_-1=i l_0=lung l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=nok w_-1=i w_0=lungerne w_1=, w_2=men 
119 '166:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=lung l_0=, l_1=men l_2=han |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=lungerne w_0=, w_1=men w_2=han 
119 '166:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=lung l_-1=, l_0=men l_1=han l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lungerne w_-1=, w_0=men w_1=han w_2=er 
119 '166:19:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=men l_0=han l_1=er l_2=ved |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=han w_1=er w_2=ved 
101 '166:20:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=men l_-1=han l_0=er l_1=ved l_2=bevidst |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=men w_-1=han w_0=er w_1=ved w_2=bevidsthed 
119 '166:21:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=han l_-1=er l_0=ved l_1=bevidst l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=han w_-1=er w_0=ved w_1=bevidsthed w_2=. 
27 '166:22:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010|lemmawindow l_-2=er l_-1=ved l_0=bevidst l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=er w_-1=ved w_0=bevidsthed w_1=. w_2=_ 
119 '166:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ved l_-1=bevidst l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=bevidsthed w_0=. w_1=_ w_2=$ 

