119 '1743:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=, |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '1743:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=, w_2=n&#229;r |lemmawindow l_-2=_ l_-1=det l_0=er l_1=, l_2=n&#229;r |poswindow p_-2=_ p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_verb.motion |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1743:2:119|wordwindow w_-2=Det w_-1=er w_0=, w_1=n&#229;r w_2=det |lemmawindow l_-2=det l_-1=er l_0=, l_1=n&#229;r l_2=det |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1743:3:119|wordwindow w_-2=er w_-1=, w_0=n&#229;r w_1=det w_2=g&#230;lder |lemmawindow l_-2=er l_-1=, l_0=n&#229;r l_1=det l_2=g&#230;ld |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.stative |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1743:4:119|wordwindow w_-2=, w_-1=n&#229;r w_0=det w_1=g&#230;lder w_2=rabatkuponer |lemmawindow l_-2=, l_-1=n&#229;r l_0=det l_1=g&#230;ld l_2=rabatkupon |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.stative s_2=B_noun.communication |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '1743:5:119|wordwindow w_-2=n&#229;r w_-1=det w_0=g&#230;lder w_1=rabatkuponer w_2=og |lemmawindow l_-2=n&#229;r l_-1=det l_0=g&#230;ld l_1=rabatkupon l_2=og |poswindow p_-2=CS p_-1=PP p_0=VA p_1=NC p_2=CC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.stative s_1=B_noun.communication s_2=O |morphology suffix=der_prefix=g&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '1743:6:119|wordwindow w_-2=det w_-1=g&#230;lder w_0=rabatkuponer w_1=og w_2=k&#248;bsbetinget |lemmawindow l_-2=det l_-1=g&#230;ld l_0=rabatkupon l_1=og l_2=k&#248;bsbeting |poswindow p_-2=PP p_-1=VA p_0=NC p_1=CC p_2=AN |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_noun.communication s_1=O s_2=B_adj.phys |morphology suffix=ner_prefix=rab_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110
119 '1743:7:119|wordwindow w_-2=g&#230;lder w_-1=rabatkuponer w_0=og w_1=k&#248;bsbetinget w_2=konkurrence |lemmawindow l_-2=g&#230;ld l_-1=rabatkupon l_0=og l_1=k&#248;bsbeting l_2=konkurrenc |poswindow p_-2=VA p_-1=NC p_0=CC p_1=AN p_2=NC |sstwindow s_-2=B_verb.stative s_-1=B_noun.communication s_0=O s_1=B_adj.phys s_2=B_noun.act |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '1743:8:119|wordwindow w_-2=rabatkuponer w_-1=og w_0=k&#248;bsbetinget w_1=konkurrence w_2=. |lemmawindow l_-2=rabatkupon l_-1=og l_0=k&#248;bsbeting l_1=konkurrenc l_2=. |poswindow p_-2=NC p_-1=CC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_adj.phys s_1=B_noun.act s_2=O |morphology suffix=get_prefix=k&#248;b_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
53 '1743:9:119|wordwindow w_-2=og w_-1=k&#248;bsbetinget w_0=konkurrence w_1=. w_2=_ |lemmawindow l_-2=og l_-1=k&#248;bsbeting l_0=konkurrenc l_1=. l_2=_ |poswindow p_-2=CC p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.act s_1=O s_2=_ |morphology suffix=nce_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011
119 '1743:10:119|wordwindow w_-2=k&#248;bsbetinget w_-1=konkurrence w_0=. w_1=_ w_2=$ |lemmawindow l_-2=k&#248;bsbeting l_-1=konkurrenc l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

