119 '1743:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=, 
101 '1743:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=, w_2=n&#229;r 
119 '1743:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=er l_0=, l_1=n&#229;r l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=, w_1=n&#229;r w_2=det 
119 '1743:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=, l_0=n&#229;r l_1=det l_2=g&#230;ld |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=n&#229;r w_1=det w_2=g&#230;lder 
119 '1743:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=n&#229;r l_0=det l_1=g&#230;ld l_2=rabatkupon |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=det w_1=g&#230;lder w_2=rabatkuponer 
101 '1743:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=det l_0=g&#230;ld l_1=rabatkupon l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=n&#229;r w_-1=det w_0=g&#230;lder w_1=rabatkuponer w_2=og 
19 '1743:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110|lemmawindow l_-2=det l_-1=g&#230;ld l_0=rabatkupon l_1=og l_2=k&#248;bsbeting |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=det w_-1=g&#230;lder w_0=rabatkuponer w_1=og w_2=k&#248;bsbetinget 
119 '1743:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=g&#230;ld l_-1=rabatkupon l_0=og l_1=k&#248;bsbeting l_2=konkurrenc |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=g&#230;lder w_-1=rabatkuponer w_0=og w_1=k&#248;bsbetinget w_2=konkurrence 
113 '1743:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rabatkupon l_-1=og l_0=k&#248;bsbeting l_1=konkurrenc l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=rabatkuponer w_-1=og w_0=k&#248;bsbetinget w_1=konkurrence w_2=. 
53 '1743:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011|lemmawindow l_-2=og l_-1=k&#248;bsbeting l_0=konkurrenc l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=k&#248;bsbetinget w_0=konkurrence w_1=. w_2=_ 
119 '1743:10:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=k&#248;bsbeting l_-1=konkurrenc l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=k&#248;bsbetinget w_-1=konkurrence w_0=. w_1=_ w_2=$ 

