119 '1752:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=har l_2=regering |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=har w_2=regeringen 
119 '1752:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=der l_0=har l_1=regering l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Der w_0=har w_1=regeringen w_2=jo 
51 '1752:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=der l_-1=har l_0=regering l_1=jo l_2=bevidst |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADV p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=Der w_-1=har w_0=regeringen w_1=jo w_2=bevidst 
119 '1752:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=har l_-1=regering l_0=jo l_1=bevidst l_2=valg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=har w_-1=regeringen w_0=jo w_1=bevidst w_2=valgt 
119 '1752:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110|lemmawindow l_-2=regering l_-1=jo l_0=bevidst l_1=valg l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADJ p_1=VERB p_2=PRT |sstwindow s_0=adj.mental |wordwindow w_-2=regeringen w_-1=jo w_0=bevidst w_1=valgt w_2=at 
79 '1752:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=jo l_-1=bevidst l_0=valg l_1=at l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=jo w_-1=bevidst w_0=valgt w_1=at w_2=sige 
119 '1752:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=bevidst l_-1=valg l_0=at l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=bevidst w_-1=valgt w_0=at w_1=sige w_2=, 
81 '1752:7:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=valg l_-1=at l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=valgt w_-1=at w_0=sige w_1=, w_2=at 
119 '1752:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=sig l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=sige w_0=, w_1=at w_2=man 
119 '1752:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=man l_2=gern |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=man w_2=gerne 
119 '1752:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=gern l_2=vil |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=gerne w_2=vil 
119 '1752:11:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=at l_-1=man l_0=gern l_1=vil l_2=nedpriorit |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=gerne w_1=vil w_2=nedprioritere 
119 '1752:12:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=man l_-1=gern l_0=vil l_1=nedpriorit l_2=psykiatri |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=man w_-1=gerne w_0=vil w_1=nedprioritere w_2=psykiatrien 
77 '1752:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=gern l_-1=vil l_0=nedpriorit l_1=psykiatri l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=gerne w_-1=vil w_0=nedprioritere w_1=psykiatrien w_2=. 
35 '1752:14:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=vil l_-1=nedpriorit l_0=psykiatri l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=nedprioritere w_0=psykiatrien w_1=. w_2=_ 
119 '1752:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=nedpriorit l_-1=psykiatri l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nedprioritere w_-1=psykiatrien w_0=. w_1=_ w_2=$ 

