45 '1759:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=pitcairn l_1=island l_2=( |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Pitcairn w_1=Islands w_2=( 
46 '1759:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=_ l_-1=pitcairn l_0=island l_1=( l_2=storbritanni |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Pitcairn w_0=Islands w_1=( w_2=Storbritannien 
119 '1759:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=pitcairn l_-1=island l_0=( l_1=storbritanni l_2=) |morphology single shape=( |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Pitcairn w_-1=Islands w_0=( w_1=Storbritannien w_2=) 
45 '1759:3:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=island l_-1=( l_0=storbritanni l_1=) l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=Islands w_-1=( w_0=Storbritannien w_1=) w_2=, 
119 '1759:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110|lemmawindow l_-2=( l_-1=storbritanni l_0=) l_1=, l_2=omkring |morphology single shape=) |poswindow p_-2=. p_-1=NOUN p_0=. p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=( w_-1=Storbritannien w_0=) w_1=, w_2=omkring 
119 '1759:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=storbritanni l_-1=) l_0=, l_1=omkring l_2=800 |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Storbritannien w_-1=) w_0=, w_1=omkring w_2=800 
119 '1759:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=) l_-1=, l_0=omkring l_1=800 l_2=km |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=) w_-1=, w_0=omkring w_1=800 w_2=km 
119 '1759:7:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=, l_-1=omkring l_0=800 l_1=km l_2=derfra |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=. p_-1=ADP p_0=NUM p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=omkring w_0=800 w_1=km w_2=derfra 
59 '1759:8:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111|lemmawindow l_-2=omkring l_-1=800 l_0=km l_1=derfra l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=omkring w_-1=800 w_0=km w_1=derfra w_2=. 
119 '1759:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=800 l_-1=km l_0=derfra l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=800 w_-1=km w_0=derfra w_1=. w_2=_ 
119 '1759:10:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=km l_-1=derfra l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=km w_-1=derfra w_0=. w_1=_ w_2=$ 

