119 '1812:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=det w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=det l_2=, |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=O |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '1812:1:119|wordwindow w_-2=_ w_-1=Men w_0=det w_1=, w_2=der |lemmawindow l_-2=_ l_-1=men l_0=det l_1=, l_2=der |poswindow p_-2=_ p_-1=CC p_0=PP p_1=XP p_2=U= |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1812:2:119|wordwindow w_-2=Men w_-1=det w_0=, w_1=der w_2=er |lemmawindow l_-2=men l_-1=det l_0=, l_1=der l_2=er |poswindow p_-2=CC p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1812:3:119|wordwindow w_-2=det w_-1=, w_0=der w_1=er w_2=helt |lemmawindow l_-2=det l_-1=, l_0=der l_1=er l_2=helt |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.animal |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1812:4:119|wordwindow w_-2=, w_-1=der w_0=er w_1=helt w_2=afg&#248;rende |lemmawindow l_-2=, l_-1=der l_0=er l_1=helt l_2=afg&#248;r |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.animal s_2=B_verb.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1812:5:119|wordwindow w_-2=der w_-1=er w_0=helt w_1=afg&#248;rende w_2=, |lemmawindow l_-2=der l_-1=er l_0=helt l_1=afg&#248;r l_2=, |poswindow p_-2=U= p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.animal s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
113 '1812:6:119|wordwindow w_-2=er w_-1=helt w_0=afg&#248;rende w_1=, w_2=er |lemmawindow l_-2=er l_-1=helt l_0=afg&#248;r l_1=, l_2=er |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_noun.animal s_0=B_verb.cognition s_1=O s_2=B_verb.TOP |morphology suffix=nde_prefix=afg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1812:7:119|wordwindow w_-2=helt w_-1=afg&#248;rende w_0=, w_1=er w_2=, |lemmawindow l_-2=helt l_-1=afg&#248;r l_0=, l_1=er l_2=, |poswindow p_-2=AN p_-1=AN p_0=XP p_1=VA p_2=XP |sstwindow s_-2=B_noun.animal s_-1=B_verb.cognition s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '1812:8:119|wordwindow w_-2=afg&#248;rende w_-1=, w_0=er w_1=, w_2=at |lemmawindow l_-2=afg&#248;r l_-1=, l_0=er l_1=, l_2=at |poswindow p_-2=AN p_-1=XP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1812:9:119|wordwindow w_-2=, w_-1=er w_0=, w_1=at w_2=vi |lemmawindow l_-2=, l_-1=er l_0=, l_1=at l_2=vi |poswindow p_-2=XP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1812:10:119|wordwindow w_-2=er w_-1=, w_0=at w_1=vi w_2=finder |lemmawindow l_-2=er l_-1=, l_0=at l_1=vi l_2=find |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1812:11:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=finder w_2=nogle |lemmawindow l_-2=, l_-1=at l_0=vi l_1=find l_2=nogl |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '1812:12:119|wordwindow w_-2=at w_-1=vi w_0=finder w_1=nogle w_2=modeller |lemmawindow l_-2=at l_-1=vi l_0=find l_1=nogl l_2=model |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=B_verb.creation |morphology suffix=der_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110
119 '1812:13:119|wordwindow w_-2=vi w_-1=finder w_0=nogle w_1=modeller w_2=, |lemmawindow l_-2=vi l_-1=find l_0=nogl l_1=model l_2=, |poswindow p_-2=PP p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=B_verb.creation s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
13 '1812:14:119|wordwindow w_-2=finder w_-1=nogle w_0=modeller w_1=, w_2=der |lemmawindow l_-2=find l_-1=nogl l_0=model l_1=, l_2=der |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=ler_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '1812:15:119|wordwindow w_-2=nogle w_-1=modeller w_0=, w_1=der w_2=kan |lemmawindow l_-2=nogl l_-1=model l_0=, l_1=der l_2=kan |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1812:16:119|wordwindow w_-2=modeller w_-1=, w_0=der w_1=kan w_2=v&#230;re |lemmawindow l_-2=model l_-1=, l_0=der l_1=kan l_2=v&#230;r |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '1812:17:119|wordwindow w_-2=, w_-1=der w_0=kan w_1=v&#230;re w_2=med |lemmawindow l_-2=, l_-1=der l_0=kan l_1=v&#230;r l_2=med |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
101 '1812:18:119|wordwindow w_-2=der w_-1=kan w_0=v&#230;re w_1=med w_2=til |lemmawindow l_-2=der l_-1=kan l_0=v&#230;r l_1=med l_2=til |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '1812:19:119|wordwindow w_-2=kan w_-1=v&#230;re w_0=med w_1=til w_2=at |lemmawindow l_-2=kan l_-1=v&#230;r l_0=med l_1=til l_2=at |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '1812:20:119|wordwindow w_-2=v&#230;re w_-1=med w_0=til w_1=at w_2=sikre |lemmawindow l_-2=v&#230;r l_-1=med l_0=til l_1=at l_2=sikr |poswindow p_-2=VA p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1812:21:119|wordwindow w_-2=med w_-1=til w_0=at w_1=sikre w_2=, |lemmawindow l_-2=med l_-1=til l_0=at l_1=sikr l_2=, |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
105 '1812:22:119|wordwindow w_-2=til w_-1=at w_0=sikre w_1=, w_2=at |lemmawindow l_-2=til l_-1=at l_0=sikr l_1=, l_2=at |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=O s_2=O |morphology suffix=kre_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '1812:23:119|wordwindow w_-2=at w_-1=sikre w_0=, w_1=at w_2=virksomheder |lemmawindow l_-2=at l_-1=sikr l_0=, l_1=at l_2=virksom |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=O s_2=B_noun.institution |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1812:24:119|wordwindow w_-2=sikre w_-1=, w_0=at w_1=virksomheder w_2=ikke |lemmawindow l_-2=sikr l_-1=, l_0=at l_1=virksom l_2=ikk |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
111 '1812:25:119|wordwindow w_-2=, w_-1=at w_0=virksomheder w_1=ikke w_2=m&#229; |lemmawindow l_-2=, l_-1=at l_0=virksom l_1=ikk l_2=m&#229; |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=O s_2=B_verb.cognition |morphology suffix=der_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '1812:26:119|wordwindow w_-2=at w_-1=virksomheder w_0=ikke w_1=m&#229; w_2=dreje |lemmawindow l_-2=at l_-1=virksom l_0=ikk l_1=m&#229; l_2=drej |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '1812:27:119|wordwindow w_-2=virksomheder w_-1=ikke w_0=m&#229; w_1=dreje w_2=n&#248;glen |lemmawindow l_-2=virksom l_-1=ikk l_0=m&#229; l_1=drej l_2=n&#248;gl |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=B_noun.communication |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '1812:28:119|wordwindow w_-2=ikke w_-1=m&#229; w_0=dreje w_1=n&#248;glen w_2=om |lemmawindow l_-2=ikk l_-1=m&#229; l_0=drej l_1=n&#248;gl l_2=om |poswindow p_-2=RG p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=B_noun.communication s_2=O |morphology suffix=eje_prefix=dre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
19 '1812:29:119|wordwindow w_-2=m&#229; w_-1=dreje w_0=n&#248;glen w_1=om w_2=, |lemmawindow l_-2=m&#229; l_-1=drej l_0=n&#248;gl l_1=om l_2=, |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=B_noun.communication s_1=O s_2=O |morphology suffix=len_prefix=n&#248;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1812:30:119|wordwindow w_-2=dreje w_-1=n&#248;glen w_0=om w_1=, w_2=fordi |lemmawindow l_-2=drej l_-1=n&#248;gl l_0=om l_1=, l_2=fordi |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.change s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '1812:31:119|wordwindow w_-2=n&#248;glen w_-1=om w_0=, w_1=fordi w_2=de |lemmawindow l_-2=n&#248;gl l_-1=om l_0=, l_1=fordi l_2=de |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1812:32:119|wordwindow w_-2=om w_-1=, w_0=fordi w_1=de w_2=simpelt |lemmawindow l_-2=om l_-1=, l_0=fordi l_1=de l_2=simpelt |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '1812:33:119|wordwindow w_-2=, w_-1=fordi w_0=de w_1=simpelt w_2=hen |lemmawindow l_-2=, l_-1=fordi l_0=de l_1=simpelt l_2=hen |poswindow p_-2=XP p_-1=CS p_0=PP p_1=AN p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '1812:34:119|wordwindow w_-2=fordi w_-1=de w_0=simpelt w_1=hen w_2=ikke |lemmawindow l_-2=fordi l_-1=de l_0=simpelt l_1=hen l_2=ikk |poswindow p_-2=CS p_-1=PP p_0=AN p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=elt_prefix=sim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=1001101111 c12=1001101111 c14=1001101111 c16=1001101111
119 '1812:35:119|wordwindow w_-2=de w_-1=simpelt w_0=hen w_1=ikke w_2=kan |lemmawindow l_-2=de l_-1=simpelt l_0=hen l_1=ikk l_2=kan |poswindow p_-2=PP p_-1=AN p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=hen_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111110 c14=1111101111100 c16=1111101111100
119 '1812:36:119|wordwindow w_-2=simpelt w_-1=hen w_0=ikke w_1=kan w_2=f&#229; |lemmawindow l_-2=simpelt l_-1=hen l_0=ikk l_1=kan l_2=f&#229; |poswindow p_-2=AN p_-1=RG p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.change |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '1812:37:119|wordwindow w_-2=hen w_-1=ikke w_0=kan w_1=f&#229; w_2=kapital |lemmawindow l_-2=hen l_-1=ikk l_0=kan l_1=f&#229; l_2=kapital |poswindow p_-2=RG p_-1=RG p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.change s_2=B_noun.institution |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
97 '1812:38:119|wordwindow w_-2=ikke w_-1=kan w_0=f&#229; w_1=kapital w_2=. |lemmawindow l_-2=ikk l_-1=kan l_0=f&#229; l_1=kapital l_2=. |poswindow p_-2=RG p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.change s_1=B_noun.institution s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '1812:39:119|wordwindow w_-2=kan w_-1=f&#229; w_0=kapital w_1=. w_2=_ |lemmawindow l_-2=kan l_-1=f&#229; l_0=kapital l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=B_noun.institution s_1=O s_2=_ |morphology suffix=tal_prefix=kap_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '1812:40:119|wordwindow w_-2=f&#229; w_-1=kapital w_0=. w_1=_ w_2=$ |lemmawindow l_-2=f&#229; l_-1=kapital l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_noun.institution s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

