119 '1945:0:119|wordwindow w_-2=^ w_-1=_ w_0=Alligevel w_1=kommer w_2=det |lemmawindow l_-2=^ l_-1=_ l_0=alligevel l_1=kom l_2=det |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=O |morphology caps_suffix=vel_prefix=All_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100
79 '1945:1:119|wordwindow w_-2=_ w_-1=Alligevel w_0=kommer w_1=det w_2=bag |lemmawindow l_-2=_ l_-1=alligevel l_0=kom l_1=det l_2=bag |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '1945:2:119|wordwindow w_-2=Alligevel w_-1=kommer w_0=det w_1=bag w_2=p&#229; |lemmawindow l_-2=alligevel l_-1=kom l_0=det l_1=bag l_2=p&#229; |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
117 '1945:3:119|wordwindow w_-2=kommer w_-1=det w_0=bag w_1=p&#229; w_2=Laura |lemmawindow l_-2=kom l_-1=det l_0=bag l_1=p&#229; l_2=laura |poswindow p_-2=VA p_-1=PP p_0=RG p_1=SP p_2=NP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=bag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101
117 '1945:4:119|wordwindow w_-2=det w_-1=bag w_0=p&#229; w_1=Laura w_2=, |lemmawindow l_-2=det l_-1=bag l_0=p&#229; l_1=laura l_2=, |poswindow p_-2=PP p_-1=RG p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1945:5:119|wordwindow w_-2=bag w_-1=p&#229; w_0=Laura w_1=, w_2=at |lemmawindow l_-2=bag l_-1=p&#229; l_0=laura l_1=, l_2=at |poswindow p_-2=RG p_-1=SP p_0=NP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ura_prefix=Lau_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '1945:6:119|wordwindow w_-2=p&#229; w_-1=Laura w_0=, w_1=at w_2=SE |lemmawindow l_-2=p&#229; l_-1=laura l_0=, l_1=at l_2=se |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CS p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1945:7:119|wordwindow w_-2=Laura w_-1=, w_0=at w_1=SE w_2=og |lemmawindow l_-2=laura l_-1=, l_0=at l_1=se l_2=og |poswindow p_-2=NP p_-1=XP p_0=CS p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
29 '1945:8:119|wordwindow w_-2=, w_-1=at w_0=SE w_1=og w_2=H&#216;R |lemmawindow l_-2=, l_-1=at l_0=se l_1=og l_2=h&#248;r |poswindow p_-2=XP p_-1=CS p_0=NP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=SE_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '1945:9:119|wordwindow w_-2=at w_-1=SE w_0=og w_1=H&#216;R w_2=har |lemmawindow l_-2=at l_-1=se l_0=og l_1=h&#248;r l_2=har |poswindow p_-2=CS p_-1=NP p_0=CC p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.phenomenon s_2=B_verb.perception |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
30 '1945:10:119|wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=har w_2=regnet |lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=har l_2=regn |poswindow p_-2=NP p_-1=CC p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.phenomenon s_1=B_verb.perception s_2=B_verb.motion |morphology caps_suffix=__prefix=H&#216;R_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1945:11:119|wordwindow w_-2=og w_-1=H&#216;R w_0=har w_1=regnet w_2=ud |lemmawindow l_-2=og l_-1=h&#248;r l_0=har l_1=regn l_2=ud |poswindow p_-2=CC p_-1=NP p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.perception s_1=B_verb.motion s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
79 '1945:12:119|wordwindow w_-2=H&#216;R w_-1=har w_0=regnet w_1=ud w_2=, |lemmawindow l_-2=h&#248;r l_-1=har l_0=regn l_1=ud l_2=, |poswindow p_-2=NP p_-1=VA p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.perception s_0=B_verb.motion s_1=O s_2=O |morphology suffix=net_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110
