119 '1999:0:119|wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=er w_2=jeg |lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=er l_2=jeg |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=for_prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
101 '1999:1:119|wordwindow w_-2=_ w_-1=Derfor w_0=er w_1=jeg w_2=rigtig |lemmawindow l_-2=_ l_-1=derfor l_0=er l_1=jeg l_2=rigt |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1999:2:119|wordwindow w_-2=Derfor w_-1=er w_0=jeg w_1=rigtig w_2=, |lemmawindow l_-2=derfor l_-1=er l_0=jeg l_1=rigt l_2=, |poswindow p_-2=RG p_-1=VA p_0=PP p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '1999:3:119|wordwindow w_-2=er w_-1=jeg w_0=rigtig w_1=, w_2=rigtig |lemmawindow l_-2=er l_-1=jeg l_0=rigt l_1=, l_2=rigt |poswindow p_-2=VA p_-1=PP p_0=AN p_1=XP p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
119 '1999:4:119|wordwindow w_-2=jeg w_-1=rigtig w_0=, w_1=rigtig w_2=lykkelig |lemmawindow l_-2=jeg l_-1=rigt l_0=, l_1=rigt l_2=lyk |poswindow p_-2=PP p_-1=AN p_0=XP p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=B_adj.mental |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1999:5:119|wordwindow w_-2=rigtig w_-1=, w_0=rigtig w_1=lykkelig w_2=for |lemmawindow l_-2=rigt l_-1=, l_0=rigt l_1=lyk l_2=for |poswindow p_-2=AN p_-1=XP p_0=AN p_1=AN p_2=SP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=B_adj.mental s_2=O |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
3 '1999:6:119|wordwindow w_-2=, w_-1=rigtig w_0=lykkelig w_1=for w_2=, |lemmawindow l_-2=, l_-1=rigt l_0=lyk l_1=for l_2=, |poswindow p_-2=XP p_-1=AN p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.mental s_1=O s_2=O |morphology suffix=lig_prefix=lyk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101
119 '1999:7:119|wordwindow w_-2=rigtig w_-1=lykkelig w_0=for w_1=, w_2=at |lemmawindow l_-2=rigt l_-1=lyk l_0=for l_1=, l_2=at |poswindow p_-2=AN p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=B_adj.mental s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1999:8:119|wordwindow w_-2=lykkelig w_-1=for w_0=, w_1=at w_2=det |lemmawindow l_-2=lyk l_-1=for l_0=, l_1=at l_2=det |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1999:9:119|wordwindow w_-2=for w_-1=, w_0=at w_1=det w_2=ikke |lemmawindow l_-2=for l_-1=, l_0=at l_1=det l_2=ikk |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1999:10:119|wordwindow w_-2=, w_-1=at w_0=det w_1=ikke w_2=er |lemmawindow l_-2=, l_-1=at l_0=det l_1=ikk l_2=er |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1999:11:119|wordwindow w_-2=at w_-1=det w_0=ikke w_1=er w_2=Socialistisk |lemmawindow l_-2=at l_-1=det l_0=ikk l_1=er l_2=socialistisk |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.social |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '1999:12:119|wordwindow w_-2=det w_-1=ikke w_0=er w_1=Socialistisk w_2=Folkeparti |lemmawindow l_-2=det l_-1=ikk l_0=er l_1=socialistisk l_2=folkeparti |poswindow p_-2=PP p_-1=RG p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
111 '1999:13:119|wordwindow w_-2=ikke w_-1=er w_0=Socialistisk w_1=Folkeparti w_2=, |lemmawindow l_-2=ikk l_-1=er l_0=socialistisk l_1=folkeparti l_2=, |poswindow p_-2=RG p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.social s_1=B_noun.person s_2=O |morphology caps_suffix=isk_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
112 '1999:14:119|wordwindow w_-2=er w_-1=Socialistisk w_0=Folkeparti w_1=, w_2=der |lemmawindow l_-2=er l_-1=socialistisk l_0=folkeparti l_1=, l_2=der |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=rti_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100
119 '1999:15:119|wordwindow w_-2=Socialistisk w_-1=Folkeparti w_0=, w_1=der w_2=sidder |lemmawindow l_-2=socialistisk l_-1=folkeparti l_0=, l_1=der l_2=sid |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.stative |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1999:16:119|wordwindow w_-2=Folkeparti w_-1=, w_0=der w_1=sidder w_2=p&#229; |lemmawindow l_-2=folkeparti l_-1=, l_0=der l_1=sid l_2=p&#229; |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1999:17:119|wordwindow w_-2=, w_-1=der w_0=sidder w_1=p&#229; w_2=finansministerposten |lemmawindow l_-2=, l_-1=der l_0=sid l_1=p&#229; l_2=finansministerpost |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.relation |morphology suffix=der_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010011 c12=1000010011 c14=1000010011 c16=1000010011
119 '1999:18:119|wordwindow w_-2=der w_-1=sidder w_0=p&#229; w_1=finansministerposten w_2=. |lemmawindow l_-2=der l_-1=sid l_0=p&#229; l_1=finansministerpost l_2=. |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.relation s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '1999:19:119|wordwindow w_-2=sidder w_-1=p&#229; w_0=finansministerposten w_1=. w_2=_ |lemmawindow l_-2=sid l_-1=p&#229; l_0=finansministerpost l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.relation s_1=O s_2=_ |morphology suffix=ten_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1999:20:119|wordwindow w_-2=p&#229; w_-1=finansministerposten w_0=. w_1=_ w_2=$ |lemmawindow l_-2=p&#229; l_-1=finansministerpost l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.relation s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

