119 '2032:0:119|wordwindow w_-2=^ w_-1=_ w_0=Han w_1=sagde w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=han l_1=sagd l_2=, |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.animal s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Han_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
81 '2032:1:119|wordwindow w_-2=_ w_-1=Han w_0=sagde w_1=, w_2=at |lemmawindow l_-2=_ l_-1=han l_0=sagd l_1=, l_2=at |poswindow p_-2=_ p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=B_noun.animal s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=gde_prefix=sag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000
119 '2032:2:119|wordwindow w_-2=Han w_-1=sagde w_0=, w_1=at w_2=han |lemmawindow l_-2=han l_-1=sagd l_0=, l_1=at l_2=han |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.animal s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2032:3:119|wordwindow w_-2=sagde w_-1=, w_0=at w_1=han w_2=var |lemmawindow l_-2=sagd l_-1=, l_0=at l_1=han l_2=var |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2032:4:119|wordwindow w_-2=, w_-1=at w_0=han w_1=var w_2=glad |lemmawindow l_-2=, l_-1=at l_0=han l_1=var l_2=glad |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
101 '2032:5:119|wordwindow w_-2=at w_-1=han w_0=var w_1=glad w_2=og |lemmawindow l_-2=at l_-1=han l_0=var l_1=glad l_2=og |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=CC |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
3 '2032:6:119|wordwindow w_-2=han w_-1=var w_0=glad w_1=og w_2=stolt |lemmawindow l_-2=han l_-1=var l_0=glad l_1=og l_2=stolt |poswindow p_-2=PP p_-1=VA p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=B_adj.mental |morphology suffix=__prefix=glad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
119 '2032:7:119|wordwindow w_-2=var w_-1=glad w_0=og w_1=stolt w_2=over |lemmawindow l_-2=var l_-1=glad l_0=og l_1=stolt l_2=over |poswindow p_-2=VA p_-1=AN p_0=CC p_1=AN p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=B_adj.mental s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
3 '2032:8:119|wordwindow w_-2=glad w_-1=og w_0=stolt w_1=over w_2=at |lemmawindow l_-2=glad l_-1=og l_0=stolt l_1=over l_2=at |poswindow p_-2=AN p_-1=CC p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_adj.mental s_1=O s_2=O |morphology suffix=olt_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
119 '2032:9:119|wordwindow w_-2=og w_-1=stolt w_0=over w_1=at w_2=v&#230;re |lemmawindow l_-2=og l_-1=stolt l_0=over l_1=at l_2=v&#230;r |poswindow p_-2=CC p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_adj.mental s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '2032:10:119|wordwindow w_-2=stolt w_-1=over w_0=at w_1=v&#230;re w_2=mellem |lemmawindow l_-2=stolt l_-1=over l_0=at l_1=v&#230;r l_2=mellem |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '2032:11:119|wordwindow w_-2=over w_-1=at w_0=v&#230;re w_1=mellem w_2=de |lemmawindow l_-2=over l_-1=at l_0=v&#230;r l_1=mellem l_2=de |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2032:12:119|wordwindow w_-2=at w_-1=v&#230;re w_0=mellem w_1=de w_2=16 |lemmawindow l_-2=at l_-1=v&#230;r l_0=mellem l_1=de l_2=16 |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PD p_2=AC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=lem_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
119 '2032:13:119|wordwindow w_-2=v&#230;re w_-1=mellem w_0=de w_1=16 w_2=spillere |lemmawindow l_-2=v&#230;r l_-1=mellem l_0=de l_1=16 l_2=spil |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '2032:14:119|wordwindow w_-2=mellem w_-1=de w_0=16 w_1=spillere w_2=, |lemmawindow l_-2=mellem l_-1=de l_0=16 l_1=spil l_2=, |poswindow p_-2=SP p_-1=PD p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology num_suffix=__prefix=16_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
51 '2032:15:119|wordwindow w_-2=de w_-1=16 w_0=spillere w_1=, w_2=der |lemmawindow l_-2=de l_-1=16 l_0=spil l_1=, l_2=der |poswindow p_-2=PD p_-1=AC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ere_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '2032:16:119|wordwindow w_-2=16 w_-1=spillere w_0=, w_1=der w_2=p&#229; |lemmawindow l_-2=16 l_-1=spil l_0=, l_1=der l_2=p&#229; |poswindow p_-2=AC p_-1=NC p_0=XP p_1=U= p_2=SP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2032:17:119|wordwindow w_-2=spillere w_-1=, w_0=der w_1=p&#229; w_2=torsdag |lemmawindow l_-2=spil l_-1=, l_0=der l_1=p&#229; l_2=torsdag |poswindow p_-2=NC p_-1=XP p_0=U= p_1=SP p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '2032:18:119|wordwindow w_-2=, w_-1=der w_0=p&#229; w_1=torsdag w_2=rejser |lemmawindow l_-2=, l_-1=der l_0=p&#229; l_1=torsdag l_2=rejs |poswindow p_-2=XP p_-1=U= p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.possession |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
69 '2032:19:119|wordwindow w_-2=der w_-1=p&#229; w_0=torsdag w_1=rejser w_2=til |lemmawindow l_-2=der l_-1=p&#229; l_0=torsdag l_1=rejs l_2=til |poswindow p_-2=U= p_-1=SP p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.possession s_2=O |morphology suffix=dag_prefix=tor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110101 c14=110111110101 c16=110111110101
93 '2032:20:119|wordwindow w_-2=p&#229; w_-1=torsdag w_0=rejser w_1=til w_2=VM |lemmawindow l_-2=p&#229; l_-1=torsdag l_0=rejs l_1=til l_2=vm |poswindow p_-2=SP p_-1=NC p_0=VA p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.possession s_1=O s_2=B_noun.person |morphology suffix=ser_prefix=rej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '2032:21:119|wordwindow w_-2=torsdag w_-1=rejser w_0=til w_1=VM w_2=i |lemmawindow l_-2=torsdag l_-1=rejs l_0=til l_1=vm l_2=i |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NP p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_verb.possession s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
37 '2032:22:119|wordwindow w_-2=rejser w_-1=til w_0=VM w_1=i w_2=Kroatien |lemmawindow l_-2=rejs l_-1=til l_0=vm l_1=i l_2=kroati |poswindow p_-2=VA p_-1=SP p_0=NP p_1=SP p_2=NP |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=VM_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '2032:23:119|wordwindow w_-2=til w_-1=VM w_0=i w_1=Kroatien w_2=, |lemmawindow l_-2=til l_-1=vm l_0=i l_1=kroati l_2=, |poswindow p_-2=SP p_-1=NP p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '2032:24:119|wordwindow w_-2=VM w_-1=i w_0=Kroatien w_1=, w_2=men |lemmawindow l_-2=vm l_-1=i l_0=kroati l_1=, l_2=men |poswindow p_-2=NP p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=ien_prefix=Kro_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '2032:25:119|wordwindow w_-2=i w_-1=Kroatien w_0=, w_1=men w_2=at |lemmawindow l_-2=i l_-1=kroati l_0=, l_1=men l_2=at |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2032:26:119|wordwindow w_-2=Kroatien w_-1=, w_0=men w_1=at w_2=han |lemmawindow l_-2=kroati l_-1=, l_0=men l_1=at l_2=han |poswindow p_-2=NP p_-1=XP p_0=CC p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.animal |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '2032:27:119|wordwindow w_-2=, w_-1=men w_0=at w_1=han w_2=ogs&#229; |lemmawindow l_-2=, l_-1=men l_0=at l_1=han l_2=ogs&#229; |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2032:28:119|wordwindow w_-2=men w_-1=at w_0=han w_1=ogs&#229; w_2=lige |lemmawindow l_-2=men l_-1=at l_0=han l_1=ogs&#229; l_2=lig |poswindow p_-2=CC p_-1=CS p_0=PP p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '2032:29:119|wordwindow w_-2=at w_-1=han w_0=ogs&#229; w_1=lige w_2=skulle |lemmawindow l_-2=at l_-1=han l_0=ogs&#229; l_1=lig l_2=skul |poswindow p_-2=CS p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2032:30:119|wordwindow w_-2=han w_-1=ogs&#229; w_0=lige w_1=skulle w_2=sunde |lemmawindow l_-2=han l_-1=ogs&#229; l_0=lig l_1=skul l_2=sund |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_adj.phys |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '2032:31:119|wordwindow w_-2=ogs&#229; w_-1=lige w_0=skulle w_1=sunde w_2=sig |lemmawindow l_-2=ogs&#229; l_-1=lig l_0=skul l_1=sund l_2=sig |poswindow p_-2=RG p_-1=RG p_0=VA p_1=AN p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_adj.phys s_2=B_verb.cognition |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
79 '2032:32:119|wordwindow w_-2=lige w_-1=skulle w_0=sunde w_1=sig w_2=oven |lemmawindow l_-2=lig l_-1=skul l_0=sund l_1=sig l_2=oven |poswindow p_-2=RG p_-1=VA p_0=AN p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_adj.phys s_1=B_verb.cognition s_2=O |morphology suffix=nde_prefix=sun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
