119 '205:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=p&#229; l_1=ryg l_2=har |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=P&#229; w_1=ryggen w_2=har 
23 '205:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=_ l_-1=p&#229; l_0=ryg l_1=har l_2=mark |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=P&#229; w_0=ryggen w_1=har w_2=Mark 
97 '205:2:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=p&#229; l_-1=ryg l_0=har l_1=mark l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=P&#229; w_-1=ryggen w_0=har w_1=Mark w_2=et 
51 '205:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=ryg l_-1=har l_0=mark l_1=et l_2=kor |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=PRON p_2=X |sstwindow s_0=noun.location |wordwindow w_-2=ryggen w_-1=har w_0=Mark w_1=et w_2=kors 
119 '205:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=har l_-1=mark l_0=et l_1=kor l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=PRON p_1=X p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=Mark w_0=et w_1=kors w_2=med 
19 '205:5:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=mark l_-1=et l_0=kor l_1=med l_2=sin |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=X p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Mark w_-1=et w_0=kors w_1=med w_2=sine 
119 '205:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=et l_-1=kor l_0=med l_1=sin l_2=familiemedlem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=X p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=kors w_0=med w_1=sine w_2=familiemedlemmers 
119 '205:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110|lemmawindow l_-2=kor l_-1=med l_0=sin l_1=familiemedlem l_2=navn |morphology shape=x* alphanum |poswindow p_-2=X p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kors w_-1=med w_0=sine w_1=familiemedlemmers w_2=navne 
51 '205:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=sin l_0=familiemedlem l_1=navn l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=sine w_0=familiemedlemmers w_1=navne w_2=og 
21 '205:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=sin l_-1=familiemedlem l_0=navn l_1=og l_2=f&#248;dselsdato |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=sine w_-1=familiemedlemmers w_0=navne w_1=og w_2=f&#248;dselsdatoer 
119 '205:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=familiemedlem l_-1=navn l_0=og l_1=f&#248;dselsdato l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=familiemedlemmers w_-1=navne w_0=og w_1=f&#248;dselsdatoer w_2=, 
21 '205:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=navn l_-1=og l_0=f&#248;dselsdato l_1=, l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=navne w_-1=og w_0=f&#248;dselsdatoer w_1=, w_2=p&#229; 
119 '205:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=f&#248;dselsdato l_0=, l_1=p&#229; l_2=l&#230;nd |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=f&#248;dselsdatoer w_0=, w_1=p&#229; w_2=l&#230;nden 
119 '205:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#248;dselsdato l_-1=, l_0=p&#229; l_1=l&#230;nd l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#248;dselsdatoer w_-1=, w_0=p&#229; w_1=l&#230;nden w_2=har 
23 '205:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=p&#229; l_0=l&#230;nd l_1=har l_2=han |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=p&#229; w_0=l&#230;nden w_1=har w_2=han 
97 '205:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=p&#229; l_-1=l&#230;nd l_0=har l_1=han l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=p&#229; w_-1=l&#230;nden w_0=har w_1=han w_2=Den 
119 '205:16:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=l&#230;nd l_-1=har l_0=han l_1=den l_2=glad |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=l&#230;nden w_-1=har w_0=han w_1=Den w_2=Glade 
119 '205:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=har l_-1=han l_0=den l_1=glad l_2=viking |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=han w_0=Den w_1=Glade w_2=Vikings 
111 '205:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=han l_-1=den l_0=glad l_1=viking l_2=logo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=han w_-1=Den w_0=Glade w_1=Vikings w_2=logo 
112 '205:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=glad l_0=viking l_1=logo l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Den w_-1=Glade w_0=Vikings w_1=logo w_2=, 
29 '205:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=glad l_-1=viking l_0=logo l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=Glade w_-1=Vikings w_0=logo w_1=, w_2=og 
119 '205:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=viking l_-1=logo l_0=, l_1=og l_2=p&#229; |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Vikings w_-1=logo w_0=, w_1=og w_2=p&#229; 
119 '205:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=logo l_-1=, l_0=og l_1=p&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=logo w_-1=, w_0=og w_1=p&#229; w_2=den 
119 '205:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=p&#229; l_1=den l_2=ene |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=p&#229; w_1=den w_2=ene 
119 '205:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=og l_-1=p&#229; l_0=den l_1=ene l_2=skuld |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=p&#229; w_0=den w_1=ene w_2=skulder 
119 '205:25:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110110 c14=111001110110 c16=111001110110|lemmawindow l_-2=p&#229; l_-1=den l_0=ene l_1=skuld l_2=st&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=den w_0=ene w_1=skulder w_2=st&#229;r 
23 '205:26:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=den l_-1=ene l_0=skuld l_1=st&#229;r l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=den w_-1=ene w_0=skulder w_1=st&#229;r w_2=der 
101 '205:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ene l_-1=skuld l_0=st&#229;r l_1=der l_2=" |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRT p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=ene w_-1=skulder w_0=st&#229;r w_1=der w_2=" 
119 '205:28:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=skuld l_-1=st&#229;r l_0=der l_1=" l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skulder w_-1=st&#229;r w_0=der w_1=" w_2=I 
119 '205:29:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=st&#229;r l_-1=der l_0=" l_1=i l_2=lov |morphology single shape=" |poswindow p_-2=VERB p_-1=PRT p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=st&#229;r w_-1=der w_0=" w_1=I w_2=love 
119 '205:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=" l_0=i l_1=lov l_2=pimp |morphology alphanum caps_single shape=X |poswindow p_-2=PRT p_-1=. p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=" w_0=I w_1=love w_2=Pimp 
119 '205:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110|lemmawindow l_-2=" l_-1=i l_0=lov l_1=pimp l_2=" |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=" w_-1=I w_0=love w_1=Pimp w_2=" 
119 '205:32:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=i l_-1=lov l_0=pimp l_1=" l_2=. |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=. p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=I w_-1=love w_0=Pimp w_1=" w_2=. 
119 '205:33:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=lov l_-1=pimp l_0=" l_1=. l_2=_ |morphology single shape=" |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=love w_-1=Pimp w_0=" w_1=. w_2=_ 
119 '205:34:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=pimp l_-1=" l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Pimp w_-1=" w_0=. w_1=_ w_2=$ 

