51 '206:0:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=^ l_-1=_ l_0=ven l_1=kan l_2=overrask |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=^ w_-1=_ w_0=Venner w_1=kan w_2=overraske 
119 '206:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=_ l_-1=ven l_0=kan l_1=overrask l_2=- |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Venner w_0=kan w_1=overraske w_2=- 
107 '206:2:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111|lemmawindow l_-2=ven l_-1=kan l_0=overrask l_1=- l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Venner w_-1=kan w_0=overraske w_1=- w_2=og 
119 '206:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=kan l_-1=overrask l_0=- l_1=og l_2=stad |morphology hyphen_single shape=- |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=overraske w_0=- w_1=og w_2=stadig 
119 '206:4:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=overrask l_-1=- l_0=og l_1=stad l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=overraske w_-1=- w_0=og w_1=stadig w_2=v&#230;re 
119 '206:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010|lemmawindow l_-2=- l_-1=og l_0=stad l_1=v&#230;r l_2=ven |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=og w_0=stadig w_1=v&#230;re w_2=venner 
101 '206:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=stad l_0=v&#230;r l_1=ven l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=stadig w_0=v&#230;re w_1=venner w_2=. 
51 '206:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=stad l_-1=v&#230;r l_0=ven l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=stadig w_-1=v&#230;re w_0=venner w_1=. w_2=_ 
119 '206:8:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=v&#230;r l_-1=ven l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=venner w_0=. w_1=_ w_2=$ 

