29 '2067:0:119|wordwindow w_-2=^ w_-1=_ w_0=SE w_1=og w_2=H&#216;R |lemmawindow l_-2=^ l_-1=_ l_0=se l_1=og l_2=h&#248;r |poswindow p_-2=^ p_-1=_ p_0=NP p_1=CC p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=SE_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '2067:1:119|wordwindow w_-2=_ w_-1=SE w_0=og w_1=H&#216;R w_2=fulgte |lemmawindow l_-2=_ l_-1=se l_0=og l_1=h&#248;r l_2=fulg |poswindow p_-2=_ p_-1=NP p_0=CC p_1=NP p_2=VA |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_verb.phenomenon s_2=B_verb.motion |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
30 '2067:2:119|wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=fulgte w_2=en |lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=fulg l_2=en |poswindow p_-2=NP p_-1=CC p_0=NP p_1=VA p_2=PI |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.phenomenon s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=H&#216;R_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '2067:3:119|wordwindow w_-2=og w_-1=H&#216;R w_0=fulgte w_1=en w_2=helt |lemmawindow l_-2=og l_-1=h&#248;r l_0=fulg l_1=en l_2=helt |poswindow p_-2=CC p_-1=NP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.motion s_1=O s_2=B_noun.animal |morphology suffix=gte_prefix=ful_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '2067:4:119|wordwindow w_-2=H&#216;R w_-1=fulgte w_0=en w_1=helt w_2=normal |lemmawindow l_-2=h&#248;r l_-1=fulg l_0=en l_1=helt l_2=normal |poswindow p_-2=NP p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.motion s_0=O s_1=B_noun.animal s_2=B_noun.quantity |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '2067:5:119|wordwindow w_-2=fulgte w_-1=en w_0=helt w_1=normal w_2=dag |lemmawindow l_-2=fulg l_-1=en l_0=helt l_1=normal l_2=dag |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.animal s_1=B_noun.quantity s_2=B_noun.time |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
113 '2067:6:119|wordwindow w_-2=en w_-1=helt w_0=normal w_1=dag w_2=hos |lemmawindow l_-2=en l_-1=helt l_0=normal l_1=dag l_2=hos |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.quantity s_1=B_noun.time s_2=O |morphology suffix=mal_prefix=nor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
69 '2067:7:119|wordwindow w_-2=helt w_-1=normal w_0=dag w_1=hos w_2=grevinden |lemmawindow l_-2=helt l_-1=normal l_0=dag l_1=hos l_2=grevind |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.animal s_-1=B_noun.quantity s_0=B_noun.time s_1=O s_2=B_noun.person |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '2067:8:119|wordwindow w_-2=normal w_-1=dag w_0=hos w_1=grevinden w_2=og |lemmawindow l_-2=normal l_-1=dag l_0=hos l_1=grevind l_2=og |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=CC |sstwindow s_-2=B_noun.quantity s_-1=B_noun.time s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=hos_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010
51 '2067:9:119|wordwindow w_-2=dag w_-1=hos w_0=grevinden w_1=og w_2=hendes |lemmawindow l_-2=dag l_-1=hos l_0=grevind l_1=og l_2=hend |poswindow p_-2=NC p_-1=SP p_0=NP p_1=CC p_2=PO |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=den_prefix=gre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '2067:10:119|wordwindow w_-2=hos w_-1=grevinden w_0=og w_1=hendes w_2=mand |lemmawindow l_-2=hos l_-1=grevind l_0=og l_1=hend l_2=mand |poswindow p_-2=SP p_-1=NP p_0=CC p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2067:11:119|wordwindow w_-2=grevinden w_-1=og w_0=hendes w_1=mand w_2=Martin |lemmawindow l_-2=grevind l_-1=og l_0=hend l_1=mand l_2=martin |poswindow p_-2=NP p_-1=CC p_0=PO p_1=NC p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.object s_2=B_noun.person |morphology suffix=des_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100
51 '2067:12:119|wordwindow w_-2=og w_-1=hendes w_0=mand w_1=Martin w_2=J&#248;rgensen |lemmawindow l_-2=og l_-1=hend l_0=mand l_1=martin l_2=j&#248;rgens |poswindow p_-2=CC p_-1=PO p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=mand_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
51 '2067:13:119|wordwindow w_-2=hendes w_-1=mand w_0=Martin w_1=J&#248;rgensen w_2=. |lemmawindow l_-2=hend l_-1=mand l_0=martin l_1=j&#248;rgens l_2=. |poswindow p_-2=PO p_-1=NC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=tin_prefix=Mar_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '2067:14:119|wordwindow w_-2=mand w_-1=Martin w_0=J&#248;rgensen w_1=. w_2=_ |lemmawindow l_-2=mand l_-1=martin l_0=j&#248;rgens l_1=. l_2=_ |poswindow p_-2=NC p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.object s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=sen_prefix=J&#248;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2067:15:119|wordwindow w_-2=Martin w_-1=J&#248;rgensen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=martin l_-1=j&#248;rgens l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

