29 '2067:0:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=^ l_-1=_ l_0=se l_1=og l_2=h&#248;r |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=SE w_1=og w_2=H&#216;R 
119 '2067:1:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=_ l_-1=se l_0=og l_1=h&#248;r l_2=fulg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=SE w_0=og w_1=H&#216;R w_2=fulgte 
30 '2067:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=fulg l_2=en |morphology shape=XX shape=XXX caps alphanum shape=X proper |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.plant |wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=fulgte w_2=en 
107 '2067:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=og l_-1=h&#248;r l_0=fulg l_1=en l_2=helt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=H&#216;R w_0=fulgte w_1=en w_2=helt 
119 '2067:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=h&#248;r l_-1=fulg l_0=en l_1=helt l_2=normal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=H&#216;R w_-1=fulgte w_0=en w_1=helt w_2=normal 
119 '2067:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100|lemmawindow l_-2=fulg l_-1=en l_0=helt l_1=normal l_2=dag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=fulgte w_-1=en w_0=helt w_1=normal w_2=dag 
113 '2067:6:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=en l_-1=helt l_0=normal l_1=dag l_2=hos |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=en w_-1=helt w_0=normal w_1=dag w_2=hos 
69 '2067:7:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=helt l_-1=normal l_0=dag l_1=hos l_2=grevind |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=helt w_-1=normal w_0=dag w_1=hos w_2=grevinden 
119 '2067:8:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010|lemmawindow l_-2=normal l_-1=dag l_0=hos l_1=grevind l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=normal w_-1=dag w_0=hos w_1=grevinden w_2=og 
51 '2067:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=dag l_-1=hos l_0=grevind l_1=og l_2=hend |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=dag w_-1=hos w_0=grevinden w_1=og w_2=hendes 
119 '2067:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=hos l_-1=grevind l_0=og l_1=hend l_2=mand |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hos w_-1=grevinden w_0=og w_1=hendes w_2=mand 
119 '2067:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100|lemmawindow l_-2=grevind l_-1=og l_0=hend l_1=mand l_2=martin |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=grevinden w_-1=og w_0=hendes w_1=mand w_2=Martin 
51 '2067:12:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=og l_-1=hend l_0=mand l_1=martin l_2=j&#248;rgens |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=hendes w_0=mand w_1=Martin w_2=J&#248;rgensen 
51 '2067:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=hend l_-1=mand l_0=martin l_1=j&#248;rgens l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=hendes w_-1=mand w_0=Martin w_1=J&#248;rgensen w_2=. 
52 '2067:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mand l_-1=martin l_0=j&#248;rgens l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=mand w_-1=Martin w_0=J&#248;rgensen w_1=. w_2=_ 
119 '2067:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=martin l_-1=j&#248;rgens l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Martin w_-1=J&#248;rgensen w_0=. w_1=_ w_2=$ 

