119 '2137:0:119|wordwindow w_-2=^ w_-1=_ w_0=Bare w_1=for w_2=at |lemmawindow l_-2=^ l_-1=_ l_0=bar l_1=for l_2=at |poswindow p_-2=^ p_-1=_ p_0=RG p_1=SP p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Bare_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '2137:1:119|wordwindow w_-2=_ w_-1=Bare w_0=for w_1=at w_2=rette |lemmawindow l_-2=_ l_-1=bar l_0=for l_1=at l_2=ret |poswindow p_-2=_ p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '2137:2:119|wordwindow w_-2=Bare w_-1=for w_0=at w_1=rette w_2=en |lemmawindow l_-2=bar l_-1=for l_0=at l_1=ret l_2=en |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '2137:3:119|wordwindow w_-2=for w_-1=at w_0=rette w_1=en w_2=enkelt |lemmawindow l_-2=for l_-1=at l_0=ret l_1=en l_2=enkelt |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_adj.all |morphology suffix=tte_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101
119 '2137:4:119|wordwindow w_-2=at w_-1=rette w_0=en w_1=enkelt w_2=af |lemmawindow l_-2=at l_-1=ret l_0=en l_1=enkelt l_2=af |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '2137:5:119|wordwindow w_-2=rette w_-1=en w_0=enkelt w_1=af w_2=de |lemmawindow l_-2=ret l_-1=en l_0=enkelt l_1=af l_2=de |poswindow p_-2=VA p_-1=PI p_0=AN p_1=SP p_2=PD |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=elt_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '2137:6:119|wordwindow w_-2=en w_-1=enkelt w_0=af w_1=de w_2=mange |lemmawindow l_-2=en l_-1=enkelt l_0=af l_1=de l_2=mang |poswindow p_-2=PI p_-1=AN p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2137:7:119|wordwindow w_-2=enkelt w_-1=af w_0=de w_1=mange w_2=faktuelle |lemmawindow l_-2=enkelt l_-1=af l_0=de l_1=mang l_2=faktuel |poswindow p_-2=AN p_-1=SP p_0=PD p_1=AN p_2=AN |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '2137:8:119|wordwindow w_-2=af w_-1=de w_0=mange w_1=faktuelle w_2=fejl |lemmawindow l_-2=af l_-1=de l_0=mang l_1=faktuel l_2=fejl |poswindow p_-2=SP p_-1=PD p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.event |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
113 '2137:9:119|wordwindow w_-2=de w_-1=mange w_0=faktuelle w_1=fejl w_2=vil |lemmawindow l_-2=de l_-1=mang l_0=faktuel l_1=fejl l_2=vil |poswindow p_-2=PD p_-1=AN p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.event s_2=B_verb.cognition |morphology suffix=lle_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
21 '2137:10:119|wordwindow w_-2=mange w_-1=faktuelle w_0=fejl w_1=vil w_2=jeg |lemmawindow l_-2=mang l_-1=faktuel l_0=fejl l_1=vil l_2=jeg |poswindow p_-2=AN p_-1=AN p_0=NC p_1=VA p_2=PP |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.event s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=fejl_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '2137:11:119|wordwindow w_-2=faktuelle w_-1=fejl w_0=vil w_1=jeg w_2=sige |lemmawindow l_-2=faktuel l_-1=fejl l_0=vil l_1=jeg l_2=sig |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.event s_0=B_verb.cognition s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '2137:12:119|wordwindow w_-2=fejl w_-1=vil w_0=jeg w_1=sige w_2=, |lemmawindow l_-2=fejl l_-1=vil l_0=jeg l_1=sig l_2=, |poswindow p_-2=NC p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_noun.event s_-1=B_verb.cognition s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
81 '2137:13:119|wordwindow w_-2=vil w_-1=jeg w_0=sige w_1=, w_2=at |lemmawindow l_-2=vil l_-1=jeg l_0=sig l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '2137:14:119|wordwindow w_-2=jeg w_-1=sige w_0=, w_1=at w_2=den |lemmawindow l_-2=jeg l_-1=sig l_0=, l_1=at l_2=den |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PD |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2137:15:119|wordwindow w_-2=sige w_-1=, w_0=at w_1=den w_2=nuv&#230;rende |lemmawindow l_-2=sig l_-1=, l_0=at l_1=den l_2=nuv&#230;r |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2137:16:119|wordwindow w_-2=, w_-1=at w_0=den w_1=nuv&#230;rende w_2=statsminister |lemmawindow l_-2=, l_-1=at l_0=den l_1=nuv&#230;r l_2=statsminist |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
7 '2137:17:119|wordwindow w_-2=at w_-1=den w_0=nuv&#230;rende w_1=statsminister w_2=er |lemmawindow l_-2=at l_-1=den l_0=nuv&#230;r l_1=statsminist l_2=er |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=nde_prefix=nuv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '2137:18:119|wordwindow w_-2=den w_-1=nuv&#230;rende w_0=statsminister w_1=er w_2=den |lemmawindow l_-2=den l_-1=nuv&#230;r l_0=statsminist l_1=er l_2=den |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology suffix=ter_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
101 '2137:19:119|wordwindow w_-2=nuv&#230;rende w_-1=statsminister w_0=er w_1=den w_2=skatteminister |lemmawindow l_-2=nuv&#230;r l_-1=statsminist l_0=er l_1=den l_2=skatteminist |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PD p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2137:20:119|wordwindow w_-2=statsminister w_-1=er w_0=den w_1=skatteminister w_2=, |lemmawindow l_-2=statsminist l_-1=er l_0=den l_1=skatteminist l_2=, |poswindow p_-2=NC p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
51 '2137:21:119|wordwindow w_-2=er w_-1=den w_0=skatteminister w_1=, w_2=der |lemmawindow l_-2=er l_-1=den l_0=skatteminist l_1=, l_2=der |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ter_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '2137:22:119|wordwindow w_-2=den w_-1=skatteminister w_0=, w_1=der w_2=har |lemmawindow l_-2=den l_-1=skatteminist l_0=, l_1=der l_2=har |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2137:23:119|wordwindow w_-2=skatteminister w_-1=, w_0=der w_1=har w_2=siddet |lemmawindow l_-2=skatteminist l_-1=, l_0=der l_1=har l_2=sid |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.stative |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '2137:24:119|wordwindow w_-2=, w_-1=der w_0=har w_1=siddet w_2=i |lemmawindow l_-2=, l_-1=der l_0=har l_1=sid l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.stative s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '2137:25:119|wordwindow w_-2=der w_-1=har w_0=siddet w_1=i w_2=l&#230;ngst |lemmawindow l_-2=der l_-1=har l_0=sid l_1=i l_2=l&#230;ngst |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=RG |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.stative s_1=O s_2=O |morphology suffix=det_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100100 c14=11111100100 c16=11111100100
119 '2137:26:119|wordwindow w_-2=har w_-1=siddet w_0=i w_1=l&#230;ngst w_2=tid |lemmawindow l_-2=har l_-1=sid l_0=i l_1=l&#230;ngst l_2=tid |poswindow p_-2=VA p_-1=VA p_0=SP p_1=RG p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.stative s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2137:27:119|wordwindow w_-2=siddet w_-1=i w_0=l&#230;ngst w_1=tid w_2=overhovedet |lemmawindow l_-2=sid l_-1=i l_0=l&#230;ngst l_1=tid l_2=overhoved |poswindow p_-2=VA p_-1=SP p_0=RG p_1=NC p_2=RG |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=gst_prefix=l&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
69 '2137:28:119|wordwindow w_-2=i w_-1=l&#230;ngst w_0=tid w_1=overhovedet w_2=af |lemmawindow l_-2=i l_-1=l&#230;ngst l_0=tid l_1=overhoved l_2=af |poswindow p_-2=SP p_-1=RG p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=tid_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100
119 '2137:29:119|wordwindow w_-2=l&#230;ngst w_-1=tid w_0=overhovedet w_1=af w_2=samtlige |lemmawindow l_-2=l&#230;ngst l_-1=tid l_0=overhoved l_1=af l_2=samt |poswindow p_-2=RG p_-1=NC p_0=RG p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_adj.phys |morphology suffix=det_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110111 c12=10011101111 c14=10011101111 c16=10011101111
119 '2137:30:119|wordwindow w_-2=tid w_-1=overhovedet w_0=af w_1=samtlige w_2=de |lemmawindow l_-2=tid l_-1=overhoved l_0=af l_1=samt l_2=de |poswindow p_-2=NC p_-1=RG p_0=SP p_1=AN p_2=PD |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2137:31:119|wordwindow w_-2=overhovedet w_-1=af w_0=samtlige w_1=de w_2=skatteministre |lemmawindow l_-2=overhoved l_-1=af l_0=samt l_1=de l_2=skatteministr |poswindow p_-2=RG p_-1=SP p_0=AN p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.person |morphology suffix=ige_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111
119 '2137:32:119|wordwindow w_-2=af w_-1=samtlige w_0=de w_1=skatteministre w_2=, |lemmawindow l_-2=af l_-1=samt l_0=de l_1=skatteministr l_2=, |poswindow p_-2=SP p_-1=AN p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '2137:33:119|wordwindow w_-2=samtlige w_-1=de w_0=skatteministre w_1=, w_2=der |lemmawindow l_-2=samt l_-1=de l_0=skatteministr l_1=, l_2=der |poswindow p_-2=AN p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=tre_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2137:34:119|wordwindow w_-2=de w_-1=skatteministre w_0=, w_1=der w_2=har |lemmawindow l_-2=de l_-1=skatteministr l_0=, l_1=der l_2=har |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2137:35:119|wordwindow w_-2=skatteministre w_-1=, w_0=der w_1=har w_2=v&#230;ret |lemmawindow l_-2=skatteministr l_-1=, l_0=der l_1=har l_2=v&#230;r |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '2137:36:119|wordwindow w_-2=, w_-1=der w_0=har w_1=v&#230;ret w_2=, |lemmawindow l_-2=, l_-1=der l_0=har l_1=v&#230;r l_2=, |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '2137:37:119|wordwindow w_-2=der w_-1=har w_0=v&#230;ret w_1=, w_2=siden |lemmawindow l_-2=der l_-1=har l_0=v&#230;r l_1=, l_2=sid |poswindow p_-2=U= p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.TOP s_1=O s_2=B_noun.communication |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2137:38:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=, w_1=siden w_2=vi |lemmawindow l_-2=har l_-1=v&#230;r l_0=, l_1=sid l_2=vi |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=O s_1=B_noun.communication s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2137:39:119|wordwindow w_-2=v&#230;ret w_-1=, w_0=siden w_1=vi w_2=i |lemmawindow l_-2=v&#230;r l_-1=, l_0=sid l_1=vi l_2=i |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.communication s_1=B_verb.cognition s_2=O |morphology suffix=den_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100
119 '2137:40:119|wordwindow w_-2=, w_-1=siden w_0=vi w_1=i w_2=1975 |lemmawindow l_-2=, l_-1=sid l_0=vi l_1=i l_2=1975 |poswindow p_-2=XP p_-1=CS p_0=PP p_1=SP p_2=AC |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '2137:41:119|wordwindow w_-2=siden w_-1=vi w_0=i w_1=1975 w_2=indf&#248;rte |lemmawindow l_-2=sid l_-1=vi l_0=i l_1=1975 l_2=indf&#248;rt |poswindow p_-2=CS p_-1=PP p_0=SP p_1=AC p_2=VA |sstwindow s_-2=B_noun.communication s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2137:42:119|wordwindow w_-2=vi w_-1=i w_0=1975 w_1=indf&#248;rte w_2=et |lemmawindow l_-2=vi l_-1=i l_0=1975 l_1=indf&#248;rt l_2=et |poswindow p_-2=PP p_-1=SP p_0=AC p_1=VA p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology num_suffix=__prefix=1975_shape=d_shape=dd_shape=ddd_shape=dddd |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
107 '2137:43:119|wordwindow w_-2=i w_-1=1975 w_0=indf&#248;rte w_1=et w_2=s&#230;rligt |lemmawindow l_-2=i l_-1=1975 l_0=indf&#248;rt l_1=et l_2=s&#230;r |poswindow p_-2=SP p_-1=AC p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.all |morphology suffix=rte_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2137:44:119|wordwindow w_-2=1975 w_-1=indf&#248;rte w_0=et w_1=s&#230;rligt w_2=Skatteministerium |lemmawindow l_-2=1975 l_-1=indf&#248;rt l_0=et l_1=s&#230;r l_2=skatteministerium |poswindow p_-2=AC p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.all s_2=B_noun.institution |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '2137:45:119|wordwindow w_-2=indf&#248;rte w_-1=et w_0=s&#230;rligt w_1=Skatteministerium w_2=. |lemmawindow l_-2=indf&#248;rt l_-1=et l_0=s&#230;r l_1=skatteministerium l_2=. |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.all s_1=B_noun.institution s_2=O |morphology suffix=igt_prefix=s&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '2137:46:119|wordwindow w_-2=et w_-1=s&#230;rligt w_0=Skatteministerium w_1=. w_2=_ |lemmawindow l_-2=et l_-1=s&#230;r l_0=skatteministerium l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.institution s_1=O s_2=_ |morphology caps_suffix=ium_prefix=Ska_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2137:47:119|wordwindow w_-2=s&#230;rligt w_-1=Skatteministerium w_0=. w_1=_ w_2=$ |lemmawindow l_-2=s&#230;r l_-1=skatteministerium l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.all s_-1=B_noun.institution s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

