119 '215:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=ser l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=ser w_2=vi 
95 '215:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=_ l_-1=men l_0=ser l_1=vi l_2=dem |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=_ w_-1=Men w_0=ser w_1=vi w_2=dem 
119 '215:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=men l_-1=ser l_0=vi l_1=dem l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=ser w_0=vi w_1=dem w_2=, 
119 '215:3:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=ser l_-1=vi l_0=dem l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ser w_-1=vi w_0=dem w_1=, w_2=er 
119 '215:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vi l_-1=dem l_0=, l_1=er l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=PRON p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=dem w_0=, w_1=er w_2=vi 
101 '215:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=dem l_-1=, l_0=er l_1=vi l_2=opm&#230;rksom |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=dem w_-1=, w_0=er w_1=vi w_2=opm&#230;rksomme 
119 '215:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=er l_0=vi l_1=opm&#230;rksom l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=vi w_1=opm&#230;rksomme w_2=p&#229; 
3 '215:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=vi l_0=opm&#230;rksom l_1=p&#229; l_2=dem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=vi w_0=opm&#230;rksomme w_1=p&#229; w_2=dem 
119 '215:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=opm&#230;rksom l_0=p&#229; l_1=dem l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=opm&#230;rksomme w_0=p&#229; w_1=dem w_2=, 
119 '215:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=opm&#230;rksom l_-1=p&#229; l_0=dem l_1=, l_2=interes |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=opm&#230;rksomme w_-1=p&#229; w_0=dem w_1=, w_2=interesserer 
119 '215:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=dem l_0=, l_1=interes l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=dem w_0=, w_1=interesserer w_2=vi 
79 '215:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=dem l_-1=, l_0=interes l_1=vi l_2=os |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.emotion |wordwindow w_-2=dem w_-1=, w_0=interesserer w_1=vi w_2=os 
119 '215:12:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=interes l_0=vi l_1=os l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=interesserer w_0=vi w_1=os w_2=for 
119 '215:13:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011|lemmawindow l_-2=interes l_-1=vi l_0=os l_1=for l_2=dem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=interesserer w_-1=vi w_0=os w_1=for w_2=dem 
119 '215:14:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=vi l_-1=os l_0=for l_1=dem l_2=? |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=os w_0=for w_1=dem w_2=? 
119 '215:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=os l_-1=for l_0=dem l_1=? l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=os w_-1=for w_0=dem w_1=? w_2=_ 
119 '215:16:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=for l_-1=dem l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=dem w_0=? w_1=_ w_2=$ 

