119 '2168:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=hvis l_2=du |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=hvis w_2=du 
119 '2168:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=_ l_-1=men l_0=hvis l_1=du l_2=vil |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=hvis w_1=du w_2=vil 
119 '2168:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110|lemmawindow l_-2=men l_-1=hvis l_0=du l_1=vil l_2=m&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=hvis w_0=du w_1=vil w_2=m&#229; 
79 '2168:3:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=hvis l_-1=du l_0=vil l_1=m&#229; l_2=du |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=hvis w_-1=du w_0=vil w_1=m&#229; w_2=du 
119 '2168:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=du l_-1=vil l_0=m&#229; l_1=du l_2=hel |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=du w_-1=vil w_0=m&#229; w_1=du w_2=hellere 
119 '2168:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110|lemmawindow l_-2=vil l_-1=m&#229; l_0=du l_1=hel l_2=end |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=m&#229; w_0=du w_1=hellere w_2=end 
119 '2168:6:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=m&#229; l_-1=du l_0=hel l_1=end l_2=gern |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=du w_0=hellere w_1=end w_2=gerne 
119 '2168:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=du l_-1=hel l_0=end l_1=gern l_2=kom |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=du w_-1=hellere w_0=end w_1=gerne w_2=komme 
119 '2168:8:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=hel l_-1=end l_0=gern l_1=kom l_2=hjem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hellere w_-1=end w_0=gerne w_1=komme w_2=hjem 
93 '2168:9:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=end l_-1=gern l_0=kom l_1=hjem l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=end w_-1=gerne w_0=komme w_1=hjem w_2=til 
