119 '2321:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=giv l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=giver w_2=det 
79 '2321:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=_ l_-1=derfor l_0=giv l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.possession |wordwindow w_-2=_ w_-1=Derfor w_0=giver w_1=det w_2=ikke 
119 '2321:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=derfor l_-1=giv l_0=det l_1=ikk l_2=mening |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=giver w_0=det w_1=ikke w_2=mening 
119 '2321:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=giv l_-1=det l_0=ikk l_1=mening l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=giver w_-1=det w_0=ikke w_1=mening w_2=, 
117 '2321:4:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=det l_-1=ikk l_0=mening l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.feeling |wordwindow w_-2=det w_-1=ikke w_0=mening w_1=, w_2=n&#229;r 
119 '2321:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ikk l_-1=mening l_0=, l_1=n&#229;r l_2=enhedslist |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=mening w_0=, w_1=n&#229;r w_2=Enhedslisten 
119 '2321:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mening l_-1=, l_0=n&#229;r l_1=enhedslist l_2=foresl&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mening w_-1=, w_0=n&#229;r w_1=Enhedslisten w_2=foresl&#229;r 
51 '2321:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=, l_-1=n&#229;r l_0=enhedslist l_1=foresl&#229;r l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=Enhedslisten w_1=foresl&#229;r w_2=, 
81 '2321:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=enhedslist l_0=foresl&#229;r l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=n&#229;r w_-1=Enhedslisten w_0=foresl&#229;r w_1=, w_2=at 
119 '2321:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=enhedslist l_-1=foresl&#229;r l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Enhedslisten w_-1=foresl&#229;r w_0=, w_1=at w_2=der 
119 '2321:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=foresl&#229;r l_-1=, l_0=at l_1=der l_2=skal |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=foresl&#229;r w_-1=, w_0=at w_1=der w_2=skal 
119 '2321:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=skal l_2=ske |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=skal w_2=ske 
119 '2321:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=der l_0=skal l_1=ske l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=der w_0=skal w_1=ske w_2=en 
105 '2321:13:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=der l_-1=skal l_0=ske l_1=en l_2=suspension |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=skal w_0=ske w_1=en w_2=suspension 
119 '2321:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=skal l_-1=ske l_0=en l_1=suspension l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=ske w_0=en w_1=suspension w_2=af 
15 '2321:15:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=ske l_-1=en l_0=suspension l_1=af l_2=satspulj |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=ske w_-1=en w_0=suspension w_1=af w_2=satspuljen 
119 '2321:16:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=suspension l_0=af l_1=satspulj l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=suspension w_0=af w_1=satspuljen w_2=, 
57 '2321:17:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=suspension l_-1=af l_0=satspulj l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=suspension w_-1=af w_0=satspuljen w_1=, w_2=og 
119 '2321:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=satspulj l_0=, l_1=og l_2=at |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=satspuljen w_0=, w_1=og w_2=at 
119 '2321:19:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=satspulj l_-1=, l_0=og l_1=at l_2=igangv&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=satspuljen w_-1=, w_0=og w_1=at w_2=igangv&#230;rende 
119 '2321:20:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=og l_0=at l_1=igangv&#230;r l_2=aktivitet |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=at w_1=igangv&#230;rende w_2=aktiviteter 
7 '2321:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=at l_0=igangv&#230;r l_1=aktivitet l_2=skal |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=og w_-1=at w_0=igangv&#230;rende w_1=aktiviteter w_2=skal 
15 '2321:22:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=at l_-1=igangv&#230;r l_0=aktivitet l_1=skal l_2=ind |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.event |wordwindow w_-2=at w_-1=igangv&#230;rende w_0=aktiviteter w_1=skal w_2=ind 
105 '2321:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=igangv&#230;r l_-1=aktivitet l_0=skal l_1=ind l_2=und |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=igangv&#230;rende w_-1=aktiviteter w_0=skal w_1=ind w_2=under 
