119 '2438:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=hvor l_2=ldl |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=hvor w_2=LDL 
119 '2438:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=_ l_-1=men l_0=hvor l_1=ldl l_2=transport |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADV p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=hvor w_1=LDL w_2=transporterer 
67 '2438:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=men l_-1=hvor l_0=ldl l_1=transport l_2=kolesterol |morphology shape=XX shape=XXX caps alphanum shape=X proper |poswindow p_-2=CONJ p_-1=ADV p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=hvor w_0=LDL w_1=transporterer w_2=kolesterol 
93 '2438:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=hvor l_-1=ldl l_0=transport l_1=kolesterol l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=LDL w_0=transporterer w_1=kolesterol w_2=ud 
67 '2438:4:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=ldl l_-1=transport l_0=kolesterol l_1=ud l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=LDL w_-1=transporterer w_0=kolesterol w_1=ud w_2=i 
119 '2438:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=transport l_-1=kolesterol l_0=ud l_1=i l_2=blodban |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=transporterer w_-1=kolesterol w_0=ud w_1=i w_2=blodbanen 
119 '2438:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kolesterol l_-1=ud l_0=i l_1=blodban l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kolesterol w_-1=ud w_0=i w_1=blodbanen w_2=, 
23 '2438:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ud l_-1=i l_0=blodban l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=i w_0=blodbanen w_1=, w_2=hvor 
119 '2438:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=blodban l_0=, l_1=hvor l_2=fedt |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=blodbanen w_0=, w_1=hvor w_2=fedtet 
119 '2438:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=blodban l_-1=, l_0=hvor l_1=fedt l_2=risik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=blodbanen w_-1=, w_0=hvor w_1=fedtet w_2=risikerer 
67 '2438:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=, l_-1=hvor l_0=fedt l_1=risik l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADJ p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=fedtet w_1=risikerer w_2=at 
105 '2438:11:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=hvor l_-1=fedt l_0=risik l_1=at l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.change |wordwindow w_-2=hvor w_-1=fedtet w_0=risikerer w_1=at w_2=blive 
119 '2438:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=fedt l_-1=risik l_0=at l_1=bliv l_2=aflejr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fedtet w_-1=risikerer w_0=at w_1=blive w_2=aflejret 
119 '2438:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=risik l_-1=at l_0=bliv l_1=aflejr l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=risikerer w_-1=at w_0=blive w_1=aflejret w_2=, 
93 '2438:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=bliv l_0=aflejr l_1=, l_2=' |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=at w_-1=blive w_0=aflejret w_1=, w_2=' 
119 '2438:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bliv l_-1=aflejr l_0=, l_1=' l_2=k&#248;r |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=aflejret w_0=, w_1=' w_2=k&#248;rer 
119 '2438:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=aflejr l_-1=, l_0=' l_1=k&#248;r l_2=' |morphology possessive_single shape=' proper |poswindow p_-2=VERB p_-1=. p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=aflejret w_-1=, w_0=' w_1=k&#248;rer w_2=' 
93 '2438:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=' l_0=k&#248;r l_1=' l_2=hdl |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=, w_-1=' w_0=k&#248;rer w_1=' w_2=HDL 
119 '2438:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=' l_-1=k&#248;r l_0=' l_1=hdl l_2=kolesterol |morphology possessive_single shape=' |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=' w_-1=k&#248;rer w_0=' w_1=HDL w_2=kolesterol 
67 '2438:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=k&#248;r l_-1=' l_0=hdl l_1=kolesterol l_2=fra |morphology shape=XX shape=XXX shape=X alphanum caps |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=k&#248;rer w_-1=' w_0=HDL w_1=kolesterol w_2=fra 
67 '2438:20:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=' l_-1=hdl l_0=kolesterol l_1=fra l_2=blod |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=' w_-1=HDL w_0=kolesterol w_1=fra w_2=blodet 
119 '2438:21:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=hdl l_-1=kolesterol l_0=fra l_1=blod l_2=tilbag |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=HDL w_-1=kolesterol w_0=fra w_1=blodet w_2=tilbage 
67 '2438:22:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=kolesterol l_-1=fra l_0=blod l_1=tilbag l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.feeling |wordwindow w_-2=kolesterol w_-1=fra w_0=blodet w_1=tilbage w_2=til 
119 '2438:23:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111|lemmawindow l_-2=fra l_-1=blod l_0=tilbag l_1=til l_2=lev |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=blodet w_0=tilbage w_1=til w_2=leveren 
119 '2438:24:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=blod l_-1=tilbag l_0=til l_1=lev l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=blodet w_-1=tilbage w_0=til w_1=leveren w_2=, 
23 '2438:25:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=tilbag l_-1=til l_0=lev l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.food |wordwindow w_-2=tilbage w_-1=til w_0=leveren w_1=, w_2=der 
119 '2438:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=lev l_0=, l_1=der l_2=nedbryd |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=leveren w_0=, w_1=der w_2=nedbryder 
119 '2438:27:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=lev l_-1=, l_0=der l_1=nedbryd l_2=overskyd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=leveren w_-1=, w_0=der w_1=nedbryder w_2=overskydende 
107 '2438:28:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=, l_-1=der l_0=nedbryd l_1=overskyd l_2=m&#230;ng |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=nedbryder w_1=overskydende w_2=m&#230;ngder 
113 '2438:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=der l_-1=nedbryd l_0=overskyd l_1=m&#230;ng l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=nedbryder w_0=overskydende w_1=m&#230;ngder w_2=. 
59 '2438:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nedbryd l_-1=overskyd l_0=m&#230;ng l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.quantity |wordwindow w_-2=nedbryder w_-1=overskydende w_0=m&#230;ngder w_1=. w_2=_ 
119 '2438:31:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=overskyd l_-1=m&#230;ng l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=overskydende w_-1=m&#230;ngder w_0=. w_1=_ w_2=$ 

