119 '2569:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=den l_2=slag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=den w_2=slags 
119 '2569:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=_ l_-1=for l_0=den l_1=slag l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=den w_1=slags w_2=bliver 
13 '2569:2:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111|lemmawindow l_-2=for l_-1=den l_0=slag l_1=bliv l_2=husk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.abstract |wordwindow w_-2=For w_-1=den w_0=slags w_1=bliver w_2=husket 
119 '2569:3:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=den l_-1=slag l_0=bliv l_1=husk l_2=" |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=den w_-1=slags w_0=bliver w_1=husket w_2=" 
79 '2569:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=slag l_-1=bliv l_0=husk l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=slags w_-1=bliver w_0=husket w_1=" w_2=, 
119 '2569:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=bliv l_-1=husk l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=husket w_0=" w_1=, w_2=siger 
119 '2569:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=husk l_-1=" l_0=, l_1=sig l_2=gunnar |morphology single shape=, |poswindow p_-2=VERB p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=husket w_-1=" w_0=, w_1=siger w_2=Gunnar 
81 '2569:7:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=gunnar l_2=riberhold |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=Gunnar w_2=Riberholdt 
51 '2569:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=sig l_0=gunnar l_1=riberhold l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=siger w_0=Gunnar w_1=Riberholdt w_2=, 
52 '2569:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=sig l_-1=gunnar l_0=riberhold l_1=, l_2=der |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=Gunnar w_0=Riberholdt w_1=, w_2=der 
119 '2569:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=gunnar l_-1=riberhold l_0=, l_1=der l_2=ikk |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Gunnar w_-1=Riberholdt w_0=, w_1=der w_2=ikke 
119 '2569:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=riberhold l_-1=, l_0=der l_1=ikk l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Riberholdt w_-1=, w_0=der w_1=ikke w_2=vil 
119 '2569:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=der l_0=ikk l_1=vil l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=ikke w_1=vil w_2=g&#229; 
119 '2569:13:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=der l_-1=ikk l_0=vil l_1=g&#229; l_2=ind |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=der w_-1=ikke w_0=vil w_1=g&#229; w_2=ind 
107 '2569:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=vil l_0=g&#229; l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=ikke w_-1=vil w_0=g&#229; w_1=ind w_2=i 
