119 '2569:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=den w_2=slags |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=den l_2=slag |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PD p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.communication |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '2569:1:119|wordwindow w_-2=_ w_-1=For w_0=den w_1=slags w_2=bliver |lemmawindow l_-2=_ l_-1=for l_0=den l_1=slag l_2=bliv |poswindow p_-2=_ p_-1=SP p_0=PD p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.communication s_2=B_verb.TOP |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
13 '2569:2:119|wordwindow w_-2=For w_-1=den w_0=slags w_1=bliver w_2=husket |lemmawindow l_-2=for l_-1=den l_0=slag l_1=bliv l_2=husk |poswindow p_-2=SP p_-1=PD p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_verb.TOP s_2=B_verb.cognition |morphology suffix=ags_prefix=sla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111
119 '2569:3:119|wordwindow w_-2=den w_-1=slags w_0=bliver w_1=husket w_2=" |lemmawindow l_-2=den l_-1=slag l_0=bliv l_1=husk l_2=" |poswindow p_-2=PD p_-1=NC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.TOP s_1=B_verb.cognition s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
79 '2569:4:119|wordwindow w_-2=slags w_-1=bliver w_0=husket w_1=" w_2=, |lemmawindow l_-2=slag l_-1=bliv l_0=husk l_1=" l_2=, |poswindow p_-2=NC p_-1=VA p_0=VA p_1=XP p_2=XP |sstwindow s_-2=B_noun.communication s_-1=B_verb.TOP s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ket_prefix=hus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '2569:5:119|wordwindow w_-2=bliver w_-1=husket w_0=" w_1=, w_2=siger |lemmawindow l_-2=bliv l_-1=husk l_0=" l_1=, l_2=sig |poswindow p_-2=VA p_-1=VA p_0=XP p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '2569:6:119|wordwindow w_-2=husket w_-1=" w_0=, w_1=siger w_2=Gunnar |lemmawindow l_-2=husk l_-1=" l_0=, l_1=sig l_2=gunnar |poswindow p_-2=VA p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '2569:7:119|wordwindow w_-2=" w_-1=, w_0=siger w_1=Gunnar w_2=Riberholdt |lemmawindow l_-2=" l_-1=, l_0=sig l_1=gunnar l_2=riberhold |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
51 '2569:8:119|wordwindow w_-2=, w_-1=siger w_0=Gunnar w_1=Riberholdt w_2=, |lemmawindow l_-2=, l_-1=sig l_0=gunnar l_1=riberhold l_2=, |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=nar_prefix=Gun_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '2569:9:119|wordwindow w_-2=siger w_-1=Gunnar w_0=Riberholdt w_1=, w_2=der |lemmawindow l_-2=sig l_-1=gunnar l_0=riberhold l_1=, l_2=der |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ldt_prefix=Rib_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '2569:10:119|wordwindow w_-2=Gunnar w_-1=Riberholdt w_0=, w_1=der w_2=ikke |lemmawindow l_-2=gunnar l_-1=riberhold l_0=, l_1=der l_2=ikk |poswindow p_-2=NP p_-1=NP p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2569:11:119|wordwindow w_-2=Riberholdt w_-1=, w_0=der w_1=ikke w_2=vil |lemmawindow l_-2=riberhold l_-1=, l_0=der l_1=ikk l_2=vil |poswindow p_-2=NP p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '2569:12:119|wordwindow w_-2=, w_-1=der w_0=ikke w_1=vil w_2=g&#229; |lemmawindow l_-2=, l_-1=der l_0=ikk l_1=vil l_2=g&#229; |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '2569:13:119|wordwindow w_-2=der w_-1=ikke w_0=vil w_1=g&#229; w_2=ind |lemmawindow l_-2=der l_-1=ikk l_0=vil l_1=g&#229; l_2=ind |poswindow p_-2=U= p_-1=RG p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
107 '2569:14:119|wordwindow w_-2=ikke w_-1=vil w_0=g&#229; w_1=ind w_2=i |lemmawindow l_-2=ikk l_-1=vil l_0=g&#229; l_1=ind l_2=i |poswindow p_-2=RG p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
