119 '2573:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=fort&#230;lling l_2=om |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=fort&#230;llingen w_2=om 
29 '2573:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=men l_0=fort&#230;lling l_1=om l_2=den |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=_ w_-1=Men w_0=fort&#230;llingen w_1=om w_2=den 
119 '2573:2:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=men l_-1=fort&#230;lling l_0=om l_1=den l_2=amerikansk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=fort&#230;llingen w_0=om w_1=den w_2=amerikanske 
119 '2573:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=fort&#230;lling l_-1=om l_0=den l_1=amerikansk l_2=abstrak |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fort&#230;llingen w_-1=om w_0=den w_1=amerikanske w_2=abstrakte 
9 '2573:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=om l_-1=den l_0=amerikansk l_1=abstrak l_2=ekspressionist |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.social |wordwindow w_-2=om w_-1=den w_0=amerikanske w_1=abstrakte w_2=ekspressionist 
113 '2573:5:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=den l_-1=amerikansk l_0=abstrak l_1=ekspressionist l_2=jackson |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=den w_-1=amerikanske w_0=abstrakte w_1=ekspressionist w_2=Jackson 
51 '2573:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=amerikansk l_-1=abstrak l_0=ekspressionist l_1=jackson l_2=pollock |morphology proper shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=amerikanske w_-1=abstrakte w_0=ekspressionist w_1=Jackson w_2=Pollocks 
51 '2573:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=abstrak l_-1=ekspressionist l_0=jackson l_1=pollock l_2=kamp |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=abstrakte w_-1=ekspressionist w_0=Jackson w_1=Pollocks w_2=kamp 
52 '2573:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ekspressionist l_-1=jackson l_0=pollock l_1=kamp l_2=med |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ekspressionist w_-1=Jackson w_0=Pollocks w_1=kamp w_2=med 
15 '2573:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=jackson l_-1=pollock l_0=kamp l_1=med l_2=malerb&#248;t |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.motive |wordwindow w_-2=Jackson w_-1=Pollocks w_0=kamp w_1=med w_2=malerb&#248;tterne 
119 '2573:10:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=pollock l_-1=kamp l_0=med l_1=malerb&#248;t l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Pollocks w_-1=kamp w_0=med w_1=malerb&#248;tterne w_2=og 
19 '2573:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kamp l_-1=med l_0=malerb&#248;t l_1=og l_2=spiritusflask |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kamp w_-1=med w_0=malerb&#248;tterne w_1=og w_2=spiritusflaskerne 
119 '2573:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=med l_-1=malerb&#248;t l_0=og l_1=spiritusflask l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=med w_-1=malerb&#248;tterne w_0=og w_1=spiritusflaskerne w_2=er 
19 '2573:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=malerb&#248;t l_-1=og l_0=spiritusflask l_1=er l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=malerb&#248;tterne w_-1=og w_0=spiritusflaskerne w_1=er w_2=ikke 
101 '2573:14:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=spiritusflask l_0=er l_1=ikk l_2=for |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=spiritusflaskerne w_0=er w_1=ikke w_2=for 
119 '2573:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=spiritusflask l_-1=er l_0=ikk l_1=for l_2=alvor |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=spiritusflaskerne w_-1=er w_0=ikke w_1=for w_2=alvor 
119 '2573:16:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=ikk l_0=for l_1=alvor l_2=nog |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=ikke w_0=for w_1=alvor w_2=nogen 
39 '2573:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101|lemmawindow l_-2=ikk l_-1=for l_0=alvor l_1=nog l_2=vid |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=PRON p_2=ADV |sstwindow s_0=noun.feeling |wordwindow w_-2=ikke w_-1=for w_0=alvor w_1=nogen w_2=videre 
119 '2573:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=for l_-1=alvor l_0=nog l_1=vid l_2=sp&#230;nd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=alvor w_0=nogen w_1=videre w_2=sp&#230;ndende 
119 '2573:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111100 c16=11111011111100|lemmawindow l_-2=alvor l_-1=nog l_0=vid l_1=sp&#230;nd l_2=film |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alvor w_-1=nogen w_0=videre w_1=sp&#230;ndende w_2=film 
3 '2573:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nog l_-1=vid l_0=sp&#230;nd l_1=film l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=nogen w_-1=videre w_0=sp&#230;ndende w_1=film w_2=. 
29 '2573:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=vid l_-1=sp&#230;nd l_0=film l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=videre w_-1=sp&#230;ndende w_0=film w_1=. w_2=_ 
119 '2573:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sp&#230;nd l_-1=film l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sp&#230;ndende w_-1=film w_0=. w_1=_ w_2=$ 

