51 '2601:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=allan l_1=tornsberg l_2=er |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Allan w_1=Tornsberg w_2=er 
52 '2601:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=allan l_0=tornsberg l_1=er l_2=hel |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Allan w_0=Tornsberg w_1=er w_2=heller 
101 '2601:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=allan l_-1=tornsberg l_0=er l_1=hel l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=Allan w_-1=Tornsberg w_0=er w_1=heller w_2=ikke 
119 '2601:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010|lemmawindow l_-2=tornsberg l_-1=er l_0=hel l_1=ikk l_2=uden |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Tornsberg w_-1=er w_0=heller w_1=ikke w_2=uden 
119 '2601:4:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=er l_-1=hel l_0=ikk l_1=uden l_2=evn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=heller w_0=ikke w_1=uden w_2=evner 
119 '2601:5:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=hel l_-1=ikk l_0=uden l_1=evn l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=heller w_-1=ikke w_0=uden w_1=evner w_2=, 
21 '2601:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=ikk l_-1=uden l_0=evn l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.attribute |wordwindow w_-2=ikke w_-1=uden w_0=evner w_1=, w_2=men 
119 '2601:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=uden l_-1=evn l_0=, l_1=men l_2=i |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=uden w_-1=evner w_0=, w_1=men w_2=i 
119 '2601:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=evn l_-1=, l_0=men l_1=i l_2=sammenligning |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=evner w_-1=, w_0=men w_1=i w_2=sammenligning 
119 '2601:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=men l_0=i l_1=sammenligning l_2=med |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=i w_1=sammenligning w_2=med 
15 '2601:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=men l_-1=i l_0=sammenligning l_1=med l_2=mest |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=men w_-1=i w_0=sammenligning w_1=med w_2=Mesteren 
119 '2601:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=i l_-1=sammenligning l_0=med l_1=mest l_2=fremst&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=sammenligning w_0=med w_1=Mesteren w_2=fremst&#229;r 
51 '2601:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=sammenligning l_-1=med l_0=mest l_1=fremst&#229;r l_2=han |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=sammenligning w_-1=med w_0=Mesteren w_1=fremst&#229;r w_2=han 
101 '2601:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=mest l_0=fremst&#229;r l_1=han l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=med w_-1=Mesteren w_0=fremst&#229;r w_1=han w_2=som 
119 '2601:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=mest l_-1=fremst&#229;r l_0=han l_1=som l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Mesteren w_-1=fremst&#229;r w_0=han w_1=som w_2=en 
119 '2601:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=fremst&#229;r l_-1=han l_0=som l_1=en l_2=hyundai |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fremst&#229;r w_-1=han w_0=som w_1=en w_2=Hyundai 
119 '2601:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=han l_-1=som l_0=en l_1=hyundai l_2=matrix |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=han w_-1=som w_0=en w_1=Hyundai w_2=Matrix 
71 '2601:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101110 c14=111111101110 c16=111111101110|lemmawindow l_-2=som l_-1=en l_0=hyundai l_1=matrix l_2=park |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=en w_0=Hyundai w_1=Matrix w_2=parkeret 
72 '2601:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=en l_-1=hyundai l_0=matrix l_1=park l_2=ved |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=Hyundai w_0=Matrix w_1=parkeret w_2=ved 
93 '2601:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=hyundai l_-1=matrix l_0=park l_1=ved l_2=sid |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=Hyundai w_-1=Matrix w_0=parkeret w_1=ved w_2=siden 
119 '2601:20:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=matrix l_-1=park l_0=ved l_1=sid l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Matrix w_-1=parkeret w_0=ved w_1=siden w_2=af 
119 '2601:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=park l_-1=ved l_0=sid l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=parkeret w_-1=ved w_0=siden w_1=af w_2=en 
119 '2601:22:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=ved l_-1=sid l_0=af l_1=en l_2=bentley |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=siden w_0=af w_1=en w_2=Bentley 
119 '2601:23:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=sid l_-1=af l_0=en l_1=bentley l_2=continental |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=siden w_-1=af w_0=en w_1=Bentley w_2=Continental 
71 '2601:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=en l_0=bentley l_1=continental l_2=gt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=en w_0=Bentley w_1=Continental w_2=GT 
72 '2601:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=en l_-1=bentley l_0=continental l_1=gt l_2=periodisk |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=Bentley w_0=Continental w_1=GT w_2=Periodisk 
72 '2601:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=bentley l_-1=continental l_0=gt l_1=periodisk l_2=gens |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Bentley w_-1=Continental w_0=GT w_1=Periodisk w_2=genser 
119 '2601:27:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110111 c12=10011101111 c14=10011101111 c16=10011101111|lemmawindow l_-2=continental l_-1=gt l_0=periodisk l_1=gens l_2=vi |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Continental w_-1=GT w_0=Periodisk w_1=genser w_2=vi 
95 '2601:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gt l_-1=periodisk l_0=gens l_1=vi l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=GT w_-1=Periodisk w_0=genser w_1=vi w_2=med 
119 '2601:29:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=periodisk l_-1=gens l_0=vi l_1=med l_2=fryd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Periodisk w_-1=genser w_0=vi w_1=med w_2=fryd 
119 '2601:30:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=gens l_-1=vi l_0=med l_1=fryd l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=genser w_-1=vi w_0=med w_1=fryd w_2=i 
39 '2601:31:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=vi l_-1=med l_0=fryd l_1=i l_2=modebilled |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.feeling |wordwindow w_-2=vi w_-1=med w_0=fryd w_1=i w_2=modebilledet 
119 '2601:32:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=med l_-1=fryd l_0=i l_1=modebilled l_2=stilfragment |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=fryd w_0=i w_1=modebilledet w_2=stilfragmenter 
19 '2601:33:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=fryd l_-1=i l_0=modebilled l_1=stilfragment l_2=fra |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=fryd w_-1=i w_0=modebilledet w_1=stilfragmenter w_2=fra 
19 '2601:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=modebilled l_0=stilfragment l_1=fra l_2=80 |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=i w_-1=modebilledet w_0=stilfragmenter w_1=fra w_2=80 
119 '2601:35:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=modebilled l_-1=stilfragment l_0=fra l_1=80 l_2=' |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NUM p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=modebilledet w_-1=stilfragmenter w_0=fra w_1=80 w_2=' 
119 '2601:36:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=stilfragment l_-1=fra l_0=80 l_1=' l_2=ern |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stilfragmenter w_-1=fra w_0=80 w_1=' w_2=erne 
119 '2601:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=fra l_-1=80 l_0=' l_1=ern l_2=. |morphology possessive_single shape=' |poswindow p_-2=ADP p_-1=NUM p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=80 w_0=' w_1=erne w_2=. 
119 '2601:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=80 l_-1=' l_0=ern l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=80 w_-1=' w_0=erne w_1=. w_2=_ 
119 '2601:39:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=' l_-1=ern l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=' w_-1=erne w_0=. w_1=_ w_2=$ 

