119 '2847:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=betyder w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=betyd l_2=, |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.stative s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2847:1:119|wordwindow w_-2=_ w_-1=Det w_0=betyder w_1=, w_2=at |lemmawindow l_-2=_ l_-1=det l_0=betyd l_1=, l_2=at |poswindow p_-2=_ p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=der_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000
119 '2847:2:119|wordwindow w_-2=Det w_-1=betyder w_0=, w_1=at w_2=danskere |lemmawindow l_-2=det l_-1=betyd l_0=, l_1=at l_2=dansk |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2847:3:119|wordwindow w_-2=betyder w_-1=, w_0=at w_1=danskere w_2=for |lemmawindow l_-2=betyd l_-1=, l_0=at l_1=dansk l_2=for |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '2847:4:119|wordwindow w_-2=, w_-1=at w_0=danskere w_1=for w_2=eksempel |lemmawindow l_-2=, l_-1=at l_0=dansk l_1=for l_2=eksempel |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.attribute |morphology suffix=ere_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '2847:5:119|wordwindow w_-2=at w_-1=danskere w_0=for w_1=eksempel w_2=ikke |lemmawindow l_-2=at l_-1=dansk l_0=for l_1=eksempel l_2=ikk |poswindow p_-2=CS p_-1=NC p_0=SP p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '2847:6:119|wordwindow w_-2=danskere w_-1=for w_0=eksempel w_1=ikke w_2=kan |lemmawindow l_-2=dansk l_-1=for l_0=eksempel l_1=ikk l_2=kan |poswindow p_-2=NC p_-1=SP p_0=NC p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.attribute s_1=O s_2=B_verb.social |morphology suffix=pel_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101
119 '2847:7:119|wordwindow w_-2=for w_-1=eksempel w_0=ikke w_1=kan w_2=klage |lemmawindow l_-2=for l_-1=eksempel l_0=ikk l_1=kan l_2=klag |poswindow p_-2=SP p_-1=NC p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=B_verb.social s_2=B_noun.act |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '2847:8:119|wordwindow w_-2=eksempel w_-1=ikke w_0=kan w_1=klage w_2=til |lemmawindow l_-2=eksempel l_-1=ikk l_0=kan l_1=klag l_2=til |poswindow p_-2=NC p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_verb.social s_1=B_noun.act s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
15 '2847:9:119|wordwindow w_-2=ikke w_-1=kan w_0=klage w_1=til w_2=FN |lemmawindow l_-2=ikk l_-1=kan l_0=klag l_1=til l_2=fn |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=age_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
119 '2847:10:119|wordwindow w_-2=kan w_-1=klage w_0=til w_1=FN w_2=over |lemmawindow l_-2=kan l_-1=klag l_0=til l_1=fn l_2=over |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NP p_2=RG |sstwindow s_-2=B_verb.social s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
111 '2847:11:119|wordwindow w_-2=klage w_-1=til w_0=FN w_1=over w_2=for |lemmawindow l_-2=klag l_-1=til l_0=fn l_1=over l_2=for |poswindow p_-2=NC p_-1=SP p_0=NP p_1=RG p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=FN_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
119 '2847:12:119|wordwindow w_-2=til w_-1=FN w_0=over w_1=for w_2=ringe |lemmawindow l_-2=til l_-1=fn l_0=over l_1=for l_2=ring |poswindow p_-2=SP p_-1=NP p_0=RG p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.substance |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '2847:13:119|wordwindow w_-2=FN w_-1=over w_0=for w_1=ringe w_2=adgangsforhold |lemmawindow l_-2=fn l_-1=over l_0=for l_1=ring l_2=adgangsforhold |poswindow p_-2=NP p_-1=RG p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.substance s_2=B_noun.attribute |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
113 '2847:14:119|wordwindow w_-2=over w_-1=for w_0=ringe w_1=adgangsforhold w_2=for |lemmawindow l_-2=over l_-1=for l_0=ring l_1=adgangsforhold l_2=for |poswindow p_-2=RG p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.substance s_1=B_noun.attribute s_2=O |morphology suffix=nge_prefix=rin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101
21 '2847:15:119|wordwindow w_-2=for w_-1=ringe w_0=adgangsforhold w_1=for w_2=handikappede |lemmawindow l_-2=for l_-1=ring l_0=adgangsforhold l_1=for l_2=handikapped |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.substance s_0=B_noun.attribute s_1=O s_2=B_noun.person |morphology suffix=old_prefix=adg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2847:16:119|wordwindow w_-2=ringe w_-1=adgangsforhold w_0=for w_1=handikappede w_2=til |lemmawindow l_-2=ring l_-1=adgangsforhold l_0=for l_1=handikapped l_2=til |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.substance s_-1=B_noun.attribute s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
51 '2847:17:119|wordwindow w_-2=adgangsforhold w_-1=for w_0=handikappede w_1=til w_2=offentlige |lemmawindow l_-2=adgangsforhold l_-1=for l_0=handikapped l_1=til l_2=offent |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.social |morphology suffix=ede_prefix=han_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '2847:18:119|wordwindow w_-2=for w_-1=handikappede w_0=til w_1=offentlige w_2=bygninger |lemmawindow l_-2=for l_-1=handikapped l_0=til l_1=offent l_2=bygning |poswindow p_-2=SP p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.social s_2=B_noun.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
9 '2847:19:119|wordwindow w_-2=handikappede w_-1=til w_0=offentlige w_1=bygninger w_2=. |lemmawindow l_-2=handikapped l_-1=til l_0=offent l_1=bygning l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.social s_1=B_noun.act s_2=O |morphology suffix=ige_prefix=off_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
25 '2847:20:119|wordwindow w_-2=til w_-1=offentlige w_0=bygninger w_1=. w_2=_ |lemmawindow l_-2=til l_-1=offent l_0=bygning l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ger_prefix=byg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '2847:21:119|wordwindow w_-2=offentlige w_-1=bygninger w_0=. w_1=_ w_2=$ |lemmawindow l_-2=offent l_-1=bygning l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

