119 '2891:0:119|wordwindow w_-2=^ w_-1=_ w_0=Med w_1=valgsejren w_2=i |lemmawindow l_-2=^ l_-1=_ l_0=med l_1=valgsejr l_2=i |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Med_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
37 '2891:1:119|wordwindow w_-2=_ w_-1=Med w_0=valgsejren w_1=i w_2=2007 |lemmawindow l_-2=_ l_-1=med l_0=valgsejr l_1=i l_2=2007 |poswindow p_-2=_ p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ren_prefix=val_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2891:2:119|wordwindow w_-2=Med w_-1=valgsejren w_0=i w_1=2007 w_2=n&#229;ede |lemmawindow l_-2=med l_-1=valgsejr l_0=i l_1=2007 l_2=n&#229;ed |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '2891:3:119|wordwindow w_-2=valgsejren w_-1=i w_0=2007 w_1=n&#229;ede w_2=S&#248;vndal |lemmawindow l_-2=valgsejr l_-1=i l_0=2007 l_1=n&#229;ed l_2=s&#248;vndal |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.motion s_2=B_noun.person |morphology num_suffix=__prefix=2007_shape=d_shape=dd_shape=ddd_shape=dddd |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
109 '2891:4:119|wordwindow w_-2=i w_-1=2007 w_0=n&#229;ede w_1=S&#248;vndal w_2=sit |lemmawindow l_-2=i l_-1=2007 l_0=n&#229;ed l_1=s&#248;vndal l_2=sit |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NP p_2=PO |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.motion s_1=B_noun.person s_2=O |morphology suffix=ede_prefix=n&#229;e_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '2891:5:119|wordwindow w_-2=2007 w_-1=n&#229;ede w_0=S&#248;vndal w_1=sit w_2=f&#248;rste |lemmawindow l_-2=2007 l_-1=n&#229;ed l_0=s&#248;vndal l_1=sit l_2=f&#248;rst |poswindow p_-2=NC p_-1=VA p_0=NP p_1=PO p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_noun.person s_1=O s_2=B_adj.all |morphology caps_suffix=dal_prefix=S&#248;v_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2891:6:119|wordwindow w_-2=n&#229;ede w_-1=S&#248;vndal w_0=sit w_1=f&#248;rste w_2=m&#229;l |lemmawindow l_-2=n&#229;ed l_-1=s&#248;vndal l_0=sit l_1=f&#248;rst l_2=m&#229;l |poswindow p_-2=VA p_-1=NP p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=O s_1=B_adj.all s_2=B_verb.phenomenon |morphology suffix=__prefix=sit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110
113 '2891:7:119|wordwindow w_-2=S&#248;vndal w_-1=sit w_0=f&#248;rste w_1=m&#229;l w_2=, |lemmawindow l_-2=s&#248;vndal l_-1=sit l_0=f&#248;rst l_1=m&#229;l l_2=, |poswindow p_-2=NP p_-1=PO p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.all s_1=B_verb.phenomenon s_2=O |morphology suffix=ste_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
47 '2891:8:119|wordwindow w_-2=sit w_-1=f&#248;rste w_0=m&#229;l w_1=, w_2=og |lemmawindow l_-2=sit l_-1=f&#248;rst l_0=m&#229;l l_1=, l_2=og |poswindow p_-2=PO p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=m&#229;l_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2891:9:119|wordwindow w_-2=f&#248;rste w_-1=m&#229;l w_0=, w_1=og w_2=SF |lemmawindow l_-2=f&#248;rst l_-1=m&#229;l l_0=, l_1=og l_2=sf |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=NP |sstwindow s_-2=B_adj.all s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2891:10:119|wordwindow w_-2=m&#229;l w_-1=, w_0=og w_1=SF w_2=- |lemmawindow l_-2=m&#229;l l_-1=, l_0=og l_1=sf l_2=- |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NP p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '2891:11:119|wordwindow w_-2=, w_-1=og w_0=SF w_1=- w_2=strategerne |lemmawindow l_-2=, l_-1=og l_0=sf l_1=- l_2=strateg |poswindow p_-2=XP p_-1=CC p_0=NP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=SF_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
119 '2891:12:119|wordwindow w_-2=og w_-1=SF w_0=- w_1=strategerne w_2=besluttede |lemmawindow l_-2=og l_-1=sf l_0=- l_1=strateg l_2=beslutted |poswindow p_-2=CC p_-1=NP p_0=XP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.cognition |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '2891:13:119|wordwindow w_-2=SF w_-1=- w_0=strategerne w_1=besluttede w_2=, |lemmawindow l_-2=sf l_-1=- l_0=strateg l_1=beslutted l_2=, |poswindow p_-2=NP p_-1=XP p_0=NP p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.cognition s_2=O |morphology suffix=rne_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '2891:14:119|wordwindow w_-2=- w_-1=strategerne w_0=besluttede w_1=, w_2=at |lemmawindow l_-2=- l_-1=strateg l_0=beslutted l_1=, l_2=at |poswindow p_-2=XP p_-1=NP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ede_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
119 '2891:15:119|wordwindow w_-2=strategerne w_-1=besluttede w_0=, w_1=at w_2=det |lemmawindow l_-2=strateg l_-1=beslutted l_0=, l_1=at l_2=det |poswindow p_-2=NP p_-1=VA p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2891:16:119|wordwindow w_-2=besluttede w_-1=, w_0=at w_1=det w_2=nye |lemmawindow l_-2=beslutted l_-1=, l_0=at l_1=det l_2=nye |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2891:17:119|wordwindow w_-2=, w_-1=at w_0=det w_1=nye w_2=succeskriterium |lemmawindow l_-2=, l_-1=at l_0=det l_1=nye l_2=succeskriterium |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
7 '2891:18:119|wordwindow w_-2=at w_-1=det w_0=nye w_1=succeskriterium w_2=skal |lemmawindow l_-2=at l_-1=det l_0=nye l_1=succeskriterium l_2=skal |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=B_verb.motion |morphology suffix=__prefix=nye_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
47 '2891:19:119|wordwindow w_-2=det w_-1=nye w_0=succeskriterium w_1=skal w_2=v&#230;re |lemmawindow l_-2=det l_-1=nye l_0=succeskriterium l_1=skal l_2=v&#230;r |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=B_verb.motion s_2=B_verb.TOP |morphology suffix=ium_prefix=suc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '2891:20:119|wordwindow w_-2=nye w_-1=succeskriterium w_0=skal w_1=v&#230;re w_2=SF |lemmawindow l_-2=nye l_-1=succeskriterium l_0=skal l_1=v&#230;r l_2=sf |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=NP |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=B_verb.motion s_1=B_verb.TOP s_2=B_noun.person |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
101 '2891:21:119|wordwindow w_-2=succeskriterium w_-1=skal w_0=v&#230;re w_1=SF w_2=i |lemmawindow l_-2=succeskriterium l_-1=skal l_0=v&#230;r l_1=sf l_2=i |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NP p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_verb.TOP s_1=B_noun.person s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '2891:22:119|wordwindow w_-2=skal w_-1=v&#230;re w_0=SF w_1=i w_2=regering |lemmawindow l_-2=skal l_-1=v&#230;r l_0=sf l_1=i l_2=regering |poswindow p_-2=VA p_-1=VA p_0=NP p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.TOP s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=SF_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
119 '2891:23:119|wordwindow w_-2=v&#230;re w_-1=SF w_0=i w_1=regering w_2=. |lemmawindow l_-2=v&#230;r l_-1=sf l_0=i l_1=regering l_2=. |poswindow p_-2=VA p_-1=NP p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '2891:24:119|wordwindow w_-2=SF w_-1=i w_0=regering w_1=. w_2=_ |lemmawindow l_-2=sf l_-1=i l_0=regering l_1=. l_2=_ |poswindow p_-2=NP p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ing_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '2891:25:119|wordwindow w_-2=i w_-1=regering w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=regering l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

