119 '2982:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=syn l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=synes w_2=vi 
79 '2982:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=det l_0=syn l_1=vi l_2=er |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Det w_0=synes w_1=vi w_2=er 
119 '2982:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=det l_-1=syn l_0=vi l_1=er l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=synes w_0=vi w_1=er w_2=et 
101 '2982:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=syn l_-1=vi l_0=er l_1=et l_2=udm&#230;rk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=synes w_-1=vi w_0=er w_1=et w_2=udm&#230;rket 
119 '2982:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=vi l_-1=er l_0=et l_1=udm&#230;rk l_2=niveau |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=er w_0=et w_1=udm&#230;rket w_2=niveau 
113 '2982:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=et l_0=udm&#230;rk l_1=niveau l_2=set |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=et w_0=udm&#230;rket w_1=niveau w_2=set 
59 '2982:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110|lemmawindow l_-2=et l_-1=udm&#230;rk l_0=niveau l_1=set l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=et w_-1=udm&#230;rket w_0=niveau w_1=set w_2=fra 
79 '2982:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110|lemmawindow l_-2=udm&#230;rk l_-1=niveau l_0=set l_1=fra l_2=venstr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=udm&#230;rket w_-1=niveau w_0=set w_1=fra w_2=Venstres 
119 '2982:8:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=niveau l_-1=set l_0=fra l_1=venstr l_2=sid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=niveau w_-1=set w_0=fra w_1=Venstres w_2=side 
51 '2982:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=set l_-1=fra l_0=venstr l_1=sid l_2=. |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.object |wordwindow w_-2=set w_-1=fra w_0=Venstres w_1=side w_2=. 
61 '2982:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=fra l_-1=venstr l_0=sid l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.location |wordwindow w_-2=fra w_-1=Venstres w_0=side w_1=. w_2=_ 
119 '2982:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=venstr l_-1=sid l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Venstres w_-1=side w_0=. w_1=_ w_2=$ 

