119 '3157:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=^ l_-1=_ l_0=om l_1=at l_2=opdag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Om w_1=at w_2=opdage 
119 '3157:1:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=_ l_-1=om l_0=at l_1=opdag l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Om w_0=at w_1=opdage w_2=en 
79 '3157:2:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=om l_-1=at l_0=opdag l_1=en l_2=fantastisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=Om w_-1=at w_0=opdage w_1=en w_2=fantastisk 
119 '3157:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=opdag l_0=en l_1=fantastisk l_2=akustik |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=opdage w_0=en w_1=fantastisk w_2=akustik 
113 '3157:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=opdag l_-1=en l_0=fantastisk l_1=akustik l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=opdage w_-1=en w_0=fantastisk w_1=akustik w_2=i 
21 '3157:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=en l_-1=fantastisk l_0=akustik l_1=i l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=fantastisk w_0=akustik w_1=i w_2=et 
119 '3157:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=fantastisk l_-1=akustik l_0=i l_1=et l_2=badekar |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fantastisk w_-1=akustik w_0=i w_1=et w_2=badekar 
119 '3157:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=akustik l_-1=i l_0=et l_1=badekar l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=akustik w_-1=i w_0=et w_1=badekar w_2=p&#229; 
19 '3157:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=i l_-1=et l_0=badekar l_1=p&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.container |wordwindow w_-2=i w_-1=et w_0=badekar w_1=p&#229; w_2=et 
119 '3157:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=badekar l_0=p&#229; l_1=et l_2=hotel |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=et w_-1=badekar w_0=p&#229; w_1=et w_2=hotel 
119 '3157:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=badekar l_-1=p&#229; l_0=et l_1=hotel l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=badekar w_-1=p&#229; w_0=et w_1=hotel w_2=i 
25 '3157:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000|lemmawindow l_-2=p&#229; l_-1=et l_0=hotel l_1=i l_2=belgi |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=p&#229; w_-1=et w_0=hotel w_1=i w_2=Belgien 
119 '3157:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=et l_-1=hotel l_0=i l_1=belgi l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=et w_-1=hotel w_0=i w_1=Belgien w_2=, 
45 '3157:13:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=hotel l_-1=i l_0=belgi l_1=, l_2=s&#229; |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=hotel w_-1=i w_0=Belgien w_1=, w_2=s&#229; 
119 '3157:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=belgi l_0=, l_1=s&#229; l_2=man |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Belgien w_0=, w_1=s&#229; w_2=man 
119 '3157:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=belgi l_-1=, l_0=s&#229; l_1=man l_2=strak |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Belgien w_-1=, w_0=s&#229; w_1=man w_2=straks 
119 '3157:16:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=s&#229; l_0=man l_1=strak l_2=m&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=man w_1=straks w_2=m&#229; 
119 '3157:17:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101101 c16=10011111101101|lemmawindow l_-2=s&#229; l_-1=man l_0=strak l_1=m&#229; l_2=t&#248;m |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=man w_0=straks w_1=m&#229; w_2=t&#248;mme 
119 '3157:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=strak l_0=m&#229; l_1=t&#248;m l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=man w_-1=straks w_0=m&#229; w_1=t&#248;mme w_2=det 
77 '3157:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=strak l_-1=m&#229; l_0=t&#248;m l_1=det l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=straks w_-1=m&#229; w_0=t&#248;mme w_1=det w_2=for 
119 '3157:20:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=m&#229; l_-1=t&#248;m l_0=det l_1=for l_2=vand |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=t&#248;mme w_0=det w_1=for w_2=vand 
119 '3157:21:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=t&#248;m l_-1=det l_0=for l_1=vand l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=t&#248;mme w_-1=det w_0=for w_1=vand w_2=og 
67 '3157:22:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=det l_-1=for l_0=vand l_1=og l_2=sid |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.substance |wordwindow w_-2=det w_-1=for w_0=vand w_1=og w_2=sidde 
119 '3157:23:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=vand l_0=og l_1=sid l_2=n&#248;g |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=vand w_0=og w_1=sidde w_2=n&#248;gen 
101 '3157:24:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110|lemmawindow l_-2=vand l_-1=og l_0=sid l_1=n&#248;g l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=vand w_-1=og w_0=sidde w_1=n&#248;gen w_2=med 
5 '3157:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=sid l_0=n&#248;g l_1=med l_2=guitar |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=og w_-1=sidde w_0=n&#248;gen w_1=med w_2=guitaren 
119 '3157:26:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=sid l_-1=n&#248;g l_0=med l_1=guitar l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sidde w_-1=n&#248;gen w_0=med w_1=guitaren w_2=i 
19 '3157:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=n&#248;g l_-1=med l_0=guitar l_1=i l_2=timevis |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=n&#248;gen w_-1=med w_0=guitaren w_1=i w_2=timevis 
119 '3157:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=med l_-1=guitar l_0=i l_1=timevis l_2=for |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=med w_-1=guitaren w_0=i w_1=timevis w_2=for 
69 '3157:29:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101010 c14=11010101010 c16=11010101010|lemmawindow l_-2=guitar l_-1=i l_0=timevis l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=guitaren w_-1=i w_0=timevis w_1=for w_2=at 
119 '3157:30:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=timevis l_0=for l_1=at l_2=skriv |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=timevis w_0=for w_1=at w_2=skrive 
119 '3157:31:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=timevis l_-1=for l_0=at l_1=skriv l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=timevis w_-1=for w_0=at w_1=skrive w_2=en 
89 '3157:32:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=for l_-1=at l_0=skriv l_1=en l_2=sang |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=for w_-1=at w_0=skrive w_1=en w_2=sang 
119 '3157:33:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=skriv l_0=en l_1=sang l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=skrive w_0=en w_1=sang w_2=med 
29 '3157:34:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=skriv l_-1=en l_0=sang l_1=med l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=skrive w_-1=en w_0=sang w_1=med w_2=en 
119 '3157:35:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=en l_-1=sang l_0=med l_1=en l_2=helt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=sang w_0=med w_1=en w_2=helt 
119 '3157:36:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=sang l_-1=med l_0=en l_1=helt l_2=ny |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sang w_-1=med w_0=en w_1=helt w_2=ny 
119 '3157:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100|lemmawindow l_-2=med l_-1=en l_0=helt l_1=ny l_2=klang |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=med w_-1=en w_0=helt w_1=ny w_2=klang 
7 '3157:38:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=en l_-1=helt l_0=ny l_1=klang l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=en w_-1=helt w_0=ny w_1=klang w_2=. 
21 '3157:39:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=helt l_-1=ny l_0=klang l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.attribute |wordwindow w_-2=helt w_-1=ny w_0=klang w_1=. w_2=_ 
119 '3157:40:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ny l_-1=klang l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ny w_-1=klang w_0=. w_1=_ w_2=$ 

