119 '3157:0:119|wordwindow w_-2=^ w_-1=_ w_0=Om w_1=at w_2=opdage |lemmawindow l_-2=^ l_-1=_ l_0=om l_1=at l_2=opdag |poswindow p_-2=^ p_-1=_ p_0=SP p_1=U= p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.cognition |morphology caps_suffix=__prefix=Om_alphanum_shape=X_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '3157:1:119|wordwindow w_-2=_ w_-1=Om w_0=at w_1=opdage w_2=en |lemmawindow l_-2=_ l_-1=om l_0=at l_1=opdag l_2=en |poswindow p_-2=_ p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '3157:2:119|wordwindow w_-2=Om w_-1=at w_0=opdage w_1=en w_2=fantastisk |lemmawindow l_-2=om l_-1=at l_0=opdag l_1=en l_2=fantastisk |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_adj.all |morphology suffix=age_prefix=opd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '3157:3:119|wordwindow w_-2=at w_-1=opdage w_0=en w_1=fantastisk w_2=akustik |lemmawindow l_-2=at l_-1=opdag l_0=en l_1=fantastisk l_2=akustik |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_adj.all s_2=B_noun.domain |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '3157:4:119|wordwindow w_-2=opdage w_-1=en w_0=fantastisk w_1=akustik w_2=i |lemmawindow l_-2=opdag l_-1=en l_0=fantastisk l_1=akustik l_2=i |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_adj.all s_1=B_noun.domain s_2=O |morphology suffix=isk_prefix=fan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
21 '3157:5:119|wordwindow w_-2=en w_-1=fantastisk w_0=akustik w_1=i w_2=et |lemmawindow l_-2=en l_-1=fantastisk l_0=akustik l_1=i l_2=et |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.domain s_1=O s_2=O |morphology suffix=tik_prefix=aku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '3157:6:119|wordwindow w_-2=fantastisk w_-1=akustik w_0=i w_1=et w_2=badekar |lemmawindow l_-2=fantastisk l_-1=akustik l_0=i l_1=et l_2=badekar |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_noun.domain s_0=O s_1=O s_2=B_noun.container |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3157:7:119|wordwindow w_-2=akustik w_-1=i w_0=et w_1=badekar w_2=p&#229; |lemmawindow l_-2=akustik l_-1=i l_0=et l_1=badekar l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_noun.container s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
19 '3157:8:119|wordwindow w_-2=i w_-1=et w_0=badekar w_1=p&#229; w_2=et |lemmawindow l_-2=i l_-1=et l_0=badekar l_1=p&#229; l_2=et |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.container s_1=O s_2=O |morphology suffix=kar_prefix=bad_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '3157:9:119|wordwindow w_-2=et w_-1=badekar w_0=p&#229; w_1=et w_2=hotel |lemmawindow l_-2=et l_-1=badekar l_0=p&#229; l_1=et l_2=hotel |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.container s_0=O s_1=O s_2=B_noun.building |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3157:10:119|wordwindow w_-2=badekar w_-1=p&#229; w_0=et w_1=hotel w_2=i |lemmawindow l_-2=badekar l_-1=p&#229; l_0=et l_1=hotel l_2=i |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.container s_-1=O s_0=O s_1=B_noun.building s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
25 '3157:11:119|wordwindow w_-2=p&#229; w_-1=et w_0=hotel w_1=i w_2=Belgien |lemmawindow l_-2=p&#229; l_-1=et l_0=hotel l_1=i l_2=belgi |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.building s_1=O s_2=B_noun.person |morphology suffix=tel_prefix=hot_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000
119 '3157:12:119|wordwindow w_-2=et w_-1=hotel w_0=i w_1=Belgien w_2=, |lemmawindow l_-2=et l_-1=hotel l_0=i l_1=belgi l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '3157:13:119|wordwindow w_-2=hotel w_-1=i w_0=Belgien w_1=, w_2=s&#229; |lemmawindow l_-2=hotel l_-1=i l_0=belgi l_1=, l_2=s&#229; |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=CS |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology caps_suffix=ien_prefix=Bel_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '3157:14:119|wordwindow w_-2=i w_-1=Belgien w_0=, w_1=s&#229; w_2=man |lemmawindow l_-2=i l_-1=belgi l_0=, l_1=s&#229; l_2=man |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3157:15:119|wordwindow w_-2=Belgien w_-1=, w_0=s&#229; w_1=man w_2=straks |lemmawindow l_-2=belgi l_-1=, l_0=s&#229; l_1=man l_2=strak |poswindow p_-2=NP p_-1=XP p_0=CS p_1=PI p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=B_verb.creation s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3157:16:119|wordwindow w_-2=, w_-1=s&#229; w_0=man w_1=straks w_2=m&#229; |lemmawindow l_-2=, l_-1=s&#229; l_0=man l_1=strak l_2=m&#229; |poswindow p_-2=XP p_-1=CS p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.creation s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '3157:17:119|wordwindow w_-2=s&#229; w_-1=man w_0=straks w_1=m&#229; w_2=t&#248;mme |lemmawindow l_-2=s&#229; l_-1=man l_0=strak l_1=m&#229; l_2=t&#248;m |poswindow p_-2=CS p_-1=PI p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=O s_1=B_verb.cognition s_2=B_verb.motion |morphology suffix=aks_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101101 c16=10011111101101
119 '3157:18:119|wordwindow w_-2=man w_-1=straks w_0=m&#229; w_1=t&#248;mme w_2=det |lemmawindow l_-2=man l_-1=strak l_0=m&#229; l_1=t&#248;m l_2=det |poswindow p_-2=PI p_-1=RG p_0=VA p_1=VA p_2=PP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.cognition s_1=B_verb.motion s_2=O |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '3157:19:119|wordwindow w_-2=straks w_-1=m&#229; w_0=t&#248;mme w_1=det w_2=for |lemmawindow l_-2=strak l_-1=m&#229; l_0=t&#248;m l_1=det l_2=for |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.motion s_1=O s_2=O |morphology suffix=mme_prefix=t&#248;m_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3157:20:119|wordwindow w_-2=m&#229; w_-1=t&#248;mme w_0=det w_1=for w_2=vand |lemmawindow l_-2=m&#229; l_-1=t&#248;m l_0=det l_1=for l_2=vand |poswindow p_-2=VA p_-1=VA p_0=PP p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '3157:21:119|wordwindow w_-2=t&#248;mme w_-1=det w_0=for w_1=vand w_2=og |lemmawindow l_-2=t&#248;m l_-1=det l_0=for l_1=vand l_2=og |poswindow p_-2=VA p_-1=PP p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
67 '3157:22:119|wordwindow w_-2=det w_-1=for w_0=vand w_1=og w_2=sidde |lemmawindow l_-2=det l_-1=for l_0=vand l_1=og l_2=sid |poswindow p_-2=PP p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_verb.stative |morphology suffix=__prefix=vand_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '3157:23:119|wordwindow w_-2=for w_-1=vand w_0=og w_1=sidde w_2=n&#248;gen |lemmawindow l_-2=for l_-1=vand l_0=og l_1=sid l_2=n&#248;g |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_verb.stative s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
101 '3157:24:119|wordwindow w_-2=vand w_-1=og w_0=sidde w_1=n&#248;gen w_2=med |lemmawindow l_-2=vand l_-1=og l_0=sid l_1=n&#248;g l_2=med |poswindow p_-2=NC p_-1=CC p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.stative s_1=B_adj.phys s_2=O |morphology suffix=dde_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110
5 '3157:25:119|wordwindow w_-2=og w_-1=sidde w_0=n&#248;gen w_1=med w_2=guitaren |lemmawindow l_-2=og l_-1=sid l_0=n&#248;g l_1=med l_2=guitar |poswindow p_-2=CC p_-1=VA p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_adj.phys s_1=O s_2=B_noun.artifact |morphology suffix=gen_prefix=n&#248;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3157:26:119|wordwindow w_-2=sidde w_-1=n&#248;gen w_0=med w_1=guitaren w_2=i |lemmawindow l_-2=sid l_-1=n&#248;g l_0=med l_1=guitar l_2=i |poswindow p_-2=VA p_-1=AN p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.stative s_-1=B_adj.phys s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
19 '3157:27:119|wordwindow w_-2=n&#248;gen w_-1=med w_0=guitaren w_1=i w_2=timevis |lemmawindow l_-2=n&#248;g l_-1=med l_0=guitar l_1=i l_2=timevis |poswindow p_-2=AN p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.person |morphology suffix=ren_prefix=gui_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '3157:28:119|wordwindow w_-2=med w_-1=guitaren w_0=i w_1=timevis w_2=for |lemmawindow l_-2=med l_-1=guitar l_0=i l_1=timevis l_2=for |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '3157:29:119|wordwindow w_-2=guitaren w_-1=i w_0=timevis w_1=for w_2=at |lemmawindow l_-2=guitar l_-1=i l_0=timevis l_1=for l_2=at |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=vis_prefix=tim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101010 c14=11010101010 c16=11010101010
119 '3157:30:119|wordwindow w_-2=i w_-1=timevis w_0=for w_1=at w_2=skrive |lemmawindow l_-2=i l_-1=timevis l_0=for l_1=at l_2=skriv |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '3157:31:119|wordwindow w_-2=timevis w_-1=for w_0=at w_1=skrive w_2=en |lemmawindow l_-2=timevis l_-1=for l_0=at l_1=skriv l_2=en |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '3157:32:119|wordwindow w_-2=for w_-1=at w_0=skrive w_1=en w_2=sang |lemmawindow l_-2=for l_-1=at l_0=skriv l_1=en l_2=sang |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=B_noun.communication |morphology suffix=ive_prefix=skr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '3157:33:119|wordwindow w_-2=at w_-1=skrive w_0=en w_1=sang w_2=med |lemmawindow l_-2=at l_-1=skriv l_0=en l_1=sang l_2=med |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
29 '3157:34:119|wordwindow w_-2=skrive w_-1=en w_0=sang w_1=med w_2=en |lemmawindow l_-2=skriv l_-1=en l_0=sang l_1=med l_2=en |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=sang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '3157:35:119|wordwindow w_-2=en w_-1=sang w_0=med w_1=en w_2=helt |lemmawindow l_-2=en l_-1=sang l_0=med l_1=en l_2=helt |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '3157:36:119|wordwindow w_-2=sang w_-1=med w_0=en w_1=helt w_2=ny |lemmawindow l_-2=sang l_-1=med l_0=en l_1=helt l_2=ny |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.time |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '3157:37:119|wordwindow w_-2=med w_-1=en w_0=helt w_1=ny w_2=klang |lemmawindow l_-2=med l_-1=en l_0=helt l_1=ny l_2=klang |poswindow p_-2=SP p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.time s_2=B_noun.attribute |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
7 '3157:38:119|wordwindow w_-2=en w_-1=helt w_0=ny w_1=klang w_2=. |lemmawindow l_-2=en l_-1=helt l_0=ny l_1=klang l_2=. |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.time s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=ny_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
21 '3157:39:119|wordwindow w_-2=helt w_-1=ny w_0=klang w_1=. w_2=_ |lemmawindow l_-2=helt l_-1=ny l_0=klang l_1=. l_2=_ |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.animal s_-1=B_noun.time s_0=B_noun.attribute s_1=O s_2=_ |morphology suffix=ang_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '3157:40:119|wordwindow w_-2=ny w_-1=klang w_0=. w_1=_ w_2=$ |lemmawindow l_-2=ny l_-1=klang l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.time s_-1=B_noun.attribute s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

