119 '3334:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=Enhedslistens w_2=forslag |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=enhedslist l_2=forslag |poswindow p_-2=^ p_-1=_ p_0=SP p_1=AC p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.act |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3334:1:119|wordwindow w_-2=_ w_-1=I w_0=Enhedslistens w_1=forslag w_2=st&#229;r |lemmawindow l_-2=_ l_-1=i l_0=enhedslist l_1=forslag l_2=st&#229;r |poswindow p_-2=_ p_-1=SP p_0=AC p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.stative |morphology caps_num_suffix=ens_prefix=Enh_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
29 '3334:2:119|wordwindow w_-2=I w_-1=Enhedslistens w_0=forslag w_1=st&#229;r w_2=der |lemmawindow l_-2=i l_-1=enhedslist l_0=forslag l_1=st&#229;r l_2=der |poswindow p_-2=SP p_-1=AC p_0=NC p_1=VA p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.stative s_2=O |morphology suffix=lag_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001
101 '3334:3:119|wordwindow w_-2=Enhedslistens w_-1=forslag w_0=st&#229;r w_1=der w_2=blot |lemmawindow l_-2=enhedslist l_-1=forslag l_0=st&#229;r l_1=der l_2=blot |poswindow p_-2=AC p_-1=NC p_0=VA p_1=U= p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.stative s_1=O s_2=O |morphology suffix=__prefix=st&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3334:4:119|wordwindow w_-2=forslag w_-1=st&#229;r w_0=der w_1=blot w_2=, |lemmawindow l_-2=forslag l_-1=st&#229;r l_0=der l_1=blot l_2=, |poswindow p_-2=NC p_-1=VA p_0=U= p_1=RG p_2=XP |sstwindow s_-2=B_noun.act s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '3334:5:119|wordwindow w_-2=st&#229;r w_-1=der w_0=blot w_1=, w_2=at |lemmawindow l_-2=st&#229;r l_-1=der l_0=blot l_1=, l_2=at |poswindow p_-2=VA p_-1=U= p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=blot_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110
119 '3334:6:119|wordwindow w_-2=der w_-1=blot w_0=, w_1=at w_2=pengene |lemmawindow l_-2=der l_-1=blot l_0=, l_1=at l_2=peng |poswindow p_-2=U= p_-1=RG p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3334:7:119|wordwindow w_-2=blot w_-1=, w_0=at w_1=pengene w_2=skal |lemmawindow l_-2=blot l_-1=, l_0=at l_1=peng l_2=skal |poswindow p_-2=RG p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.cognition s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
19 '3334:8:119|wordwindow w_-2=, w_-1=at w_0=pengene w_1=skal w_2=findes |lemmawindow l_-2=, l_-1=at l_0=peng l_1=skal l_2=find |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=B_verb.motion s_2=B_verb.phenomenon |morphology suffix=ene_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '3334:9:119|wordwindow w_-2=at w_-1=pengene w_0=skal w_1=findes w_2=uden |lemmawindow l_-2=at l_-1=peng l_0=skal l_1=find l_2=uden |poswindow p_-2=CS p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.cognition s_0=B_verb.motion s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
79 '3334:10:119|wordwindow w_-2=pengene w_-1=skal w_0=findes w_1=uden w_2=for |lemmawindow l_-2=peng l_-1=skal l_0=find l_1=uden l_2=for |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=B_verb.motion s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=des_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '3334:11:119|wordwindow w_-2=skal w_-1=findes w_0=uden w_1=for w_2=Team |lemmawindow l_-2=skal l_-1=find l_0=uden l_1=for l_2=team |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=NP |sstwindow s_-2=B_verb.motion s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '3334:12:119|wordwindow w_-2=findes w_-1=uden w_0=for w_1=Team w_2=Danmarks |lemmawindow l_-2=find l_-1=uden l_0=for l_1=team l_2=danmark |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
51 '3334:13:119|wordwindow w_-2=uden w_-1=for w_0=Team w_1=Danmarks w_2=&#248;konomi |lemmawindow l_-2=uden l_-1=for l_0=team l_1=danmark l_2=&#248;konomi |poswindow p_-2=RG p_-1=SP p_0=NP p_1=NP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.motive |morphology caps_suffix=__prefix=Team_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
52 '3334:14:119|wordwindow w_-2=for w_-1=Team w_0=Danmarks w_1=&#248;konomi w_2=. |lemmawindow l_-2=for l_-1=team l_0=danmark l_1=&#248;konomi l_2=. |poswindow p_-2=SP p_-1=NP p_0=NP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.motive s_2=O |morphology caps_suffix=rks_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
13 '3334:15:119|wordwindow w_-2=Team w_-1=Danmarks w_0=&#248;konomi w_1=. w_2=_ |lemmawindow l_-2=team l_-1=danmark l_0=&#248;konomi l_1=. l_2=_ |poswindow p_-2=NP p_-1=NP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.motive s_1=O s_2=_ |morphology suffix=omi_prefix=&#248;ko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3334:16:119|wordwindow w_-2=Danmarks w_-1=&#248;konomi w_0=. w_1=_ w_2=$ |lemmawindow l_-2=danmark l_-1=&#248;konomi l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.motive s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

