119 '3334:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=enhedslist l_2=forslag |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=Enhedslistens w_2=forslag 
119 '3334:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=_ l_-1=i l_0=enhedslist l_1=forslag l_2=st&#229;r |morphology shape=Xx* alphanum caps_num shape=X |poswindow p_-2=_ p_-1=ADP p_0=NUM p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=I w_0=Enhedslistens w_1=forslag w_2=st&#229;r 
29 '3334:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=i l_-1=enhedslist l_0=forslag l_1=st&#229;r l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=I w_-1=Enhedslistens w_0=forslag w_1=st&#229;r w_2=der 
101 '3334:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=enhedslist l_-1=forslag l_0=st&#229;r l_1=der l_2=blot |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.static |wordwindow w_-2=Enhedslistens w_-1=forslag w_0=st&#229;r w_1=der w_2=blot 
119 '3334:4:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=forslag l_-1=st&#229;r l_0=der l_1=blot l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=st&#229;r w_0=der w_1=blot w_2=, 
119 '3334:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110|lemmawindow l_-2=st&#229;r l_-1=der l_0=blot l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=st&#229;r w_-1=der w_0=blot w_1=, w_2=at 
119 '3334:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=der l_-1=blot l_0=, l_1=at l_2=peng |morphology single shape=, |poswindow p_-2=PRT p_-1=ADV p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=blot w_0=, w_1=at w_2=pengene 
119 '3334:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=blot l_-1=, l_0=at l_1=peng l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=blot w_-1=, w_0=at w_1=pengene w_2=skal 
19 '3334:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=, l_-1=at l_0=peng l_1=skal l_2=find |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=, w_-1=at w_0=pengene w_1=skal w_2=findes 
119 '3334:9:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=peng l_0=skal l_1=find l_2=uden |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=pengene w_0=skal w_1=findes w_2=uden 
79 '3334:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=peng l_-1=skal l_0=find l_1=uden l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=pengene w_-1=skal w_0=findes w_1=uden w_2=for 
119 '3334:11:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=skal l_-1=find l_0=uden l_1=for l_2=team |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=findes w_0=uden w_1=for w_2=Team 
119 '3334:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=find l_-1=uden l_0=for l_1=team l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=findes w_-1=uden w_0=for w_1=Team w_2=Danmarks 
51 '3334:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=uden l_-1=for l_0=team l_1=danmark l_2=&#248;konomi |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=uden w_-1=for w_0=Team w_1=Danmarks w_2=&#248;konomi 
52 '3334:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=for l_-1=team l_0=danmark l_1=&#248;konomi l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=Team w_0=Danmarks w_1=&#248;konomi w_2=. 
13 '3334:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=team l_-1=danmark l_0=&#248;konomi l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=Team w_-1=Danmarks w_0=&#248;konomi w_1=. w_2=_ 
119 '3334:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=danmark l_-1=&#248;konomi l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Danmarks w_-1=&#248;konomi w_0=. w_1=_ w_2=$ 

