51 '3354:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=^ l_-1=_ l_0=fad l_1=til l_2=b&#248;rn |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Faderen w_1=til w_2=b&#248;rnene 
119 '3354:1:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=_ l_-1=fad l_0=til l_1=b&#248;rn l_2=er |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Faderen w_0=til w_1=b&#248;rnene w_2=er 
51 '3354:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fad l_-1=til l_0=b&#248;rn l_1=er l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=Faderen w_-1=til w_0=b&#248;rnene w_1=er w_2=ikke 
101 '3354:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=til l_-1=b&#248;rn l_0=er l_1=ikk l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=til w_-1=b&#248;rnene w_0=er w_1=ikke w_2=en 
119 '3354:4:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=b&#248;rn l_-1=er l_0=ikk l_1=en l_2=del |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=b&#248;rnene w_-1=er w_0=ikke w_1=en w_2=del 
119 '3354:5:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=er l_-1=ikk l_0=en l_1=del l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=ikke w_0=en w_1=del w_2=af 
61 '3354:6:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=ikk l_-1=en l_0=del l_1=af l_2=familiekollektiv |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=ikke w_-1=en w_0=del w_1=af w_2=familiekollektivet 
119 '3354:7:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=del l_0=af l_1=familiekollektiv l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=del w_0=af w_1=familiekollektivet w_2=, 
43 '3354:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=del l_-1=af l_0=familiekollektiv l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=del w_-1=af w_0=familiekollektivet w_1=, w_2=hvor 
119 '3354:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=familiekollektiv l_0=, l_1=hvor l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=af w_-1=familiekollektivet w_0=, w_1=hvor w_2=der 
119 '3354:10:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=familiekollektiv l_-1=, l_0=hvor l_1=der l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=familiekollektivet w_-1=, w_0=hvor w_1=der w_2=til 
119 '3354:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=hvor l_0=der l_1=til l_2=geng&#230;ld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=der w_1=til w_2=geng&#230;ld 
119 '3354:12:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=hvor l_-1=der l_0=til l_1=geng&#230;ld l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=der w_0=til w_1=geng&#230;ld w_2=er 
119 '3354:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=til l_0=geng&#230;ld l_1=er l_2=mas |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=der w_-1=til w_0=geng&#230;ld w_1=er w_2=masser 
101 '3354:14:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=til l_-1=geng&#230;ld l_0=er l_1=mas l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=til w_-1=geng&#230;ld w_0=er w_1=masser w_2=af 
59 '3354:15:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=geng&#230;ld l_-1=er l_0=mas l_1=af l_2=h&#230;nd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=geng&#230;ld w_-1=er w_0=masser w_1=af w_2=h&#230;nder 
119 '3354:16:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=er l_-1=mas l_0=af l_1=h&#230;nd l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=masser w_0=af w_1=h&#230;nder w_2=til 
51 '3354:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mas l_-1=af l_0=h&#230;nd l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=masser w_-1=af w_0=h&#230;nder w_1=til w_2=at 
119 '3354:18:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=af l_-1=h&#230;nd l_0=til l_1=at l_2=hj&#230;lp |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=h&#230;nder w_0=til w_1=at w_2=hj&#230;lpe 
119 '3354:19:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=h&#230;nd l_-1=til l_0=at l_1=hj&#230;lp l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=h&#230;nder w_-1=til w_0=at w_1=hj&#230;lpe w_2=den 
107 '3354:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=hj&#230;lp l_1=den l_2=ung |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=at w_0=hj&#230;lpe w_1=den w_2=unge 
119 '3354:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=at l_-1=hj&#230;lp l_0=den l_1=ung l_2=mor |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=hj&#230;lpe w_0=den w_1=unge w_2=mor 
5 '3354:22:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=hj&#230;lp l_-1=den l_0=ung l_1=mor l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=hj&#230;lpe w_-1=den w_0=unge w_1=mor w_2=, 
51 '3354:23:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=den l_-1=ung l_0=mor l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=den w_-1=unge w_0=mor w_1=, w_2=der 
119 '3354:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ung l_-1=mor l_0=, l_1=der l_2=i |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=unge w_-1=mor w_0=, w_1=der w_2=i 
119 '3354:25:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=mor l_-1=, l_0=der l_1=i l_2=mindr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=mor w_-1=, w_0=der w_1=i w_2=mindre 
119 '3354:26:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=der l_0=i l_1=mindr l_2=grad |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=i w_1=mindre w_2=grad 
5 '3354:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110|lemmawindow l_-2=der l_-1=i l_0=mindr l_1=grad l_2=lid |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=der w_-1=i w_0=mindre w_1=grad w_2=lider 
13 '3354:28:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111|lemmawindow l_-2=i l_-1=mindr l_0=grad l_1=lid l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=i w_-1=mindre w_0=grad w_1=lider w_2=af 
105 '3354:29:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=mindr l_-1=grad l_0=lid l_1=af l_2=damp |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=mindre w_-1=grad w_0=lider w_1=af w_2=DAMP 
119 '3354:30:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=grad l_-1=lid l_0=af l_1=damp l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=grad w_-1=lider w_0=af w_1=DAMP w_2=. 
33 '3354:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=lid l_-1=af l_0=damp l_1=. l_2=_ |morphology shape=XX shape=XXX caps shape=XXXX alphanum shape=X |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=lider w_-1=af w_0=DAMP w_1=. w_2=_ 
119 '3354:32:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=damp l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=DAMP w_0=. w_1=_ w_2=$ 

