119 '3401:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=ikk l_2=for |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=ikke w_2=for 
119 '3401:1:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=_ l_-1=hvis l_0=ikk l_1=for l_2=jer |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=ikke w_1=for w_2=jeres 
119 '3401:2:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=hvis l_-1=ikk l_0=for l_1=jer l_2=egen |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Hvis w_-1=ikke w_0=for w_1=jeres w_2=egen 
119 '3401:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=ikk l_-1=for l_0=jer l_1=egen l_2=skyld |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=for w_0=jeres w_1=egen w_2=skyld 
119 '3401:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100100 c14=11100100100 c16=11100100100|lemmawindow l_-2=for l_-1=jer l_0=egen l_1=skyld l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=jeres w_0=egen w_1=skyld w_2=- 
21 '3401:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=jer l_-1=egen l_0=skyld l_1=- l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.cognition |wordwindow w_-2=jeres w_-1=egen w_0=skyld w_1=- w_2=s&#229; 
119 '3401:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=egen l_-1=skyld l_0=- l_1=s&#229; l_2=for |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=egen w_-1=skyld w_0=- w_1=s&#229; w_2=for 
119 '3401:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skyld l_-1=- l_0=s&#229; l_1=for l_2=rest |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skyld w_-1=- w_0=s&#229; w_1=for w_2=resten 
119 '3401:8:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=- l_-1=s&#229; l_0=for l_1=rest l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=- w_-1=s&#229; w_0=for w_1=resten w_2=af 
59 '3401:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=s&#229; l_-1=for l_0=rest l_1=af l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=s&#229; w_-1=for w_0=resten w_1=af w_2=Danmarks 
119 '3401:10:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=for l_-1=rest l_0=af l_1=danmark l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=resten w_0=af w_1=Danmarks w_2=. 
51 '3401:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=rest l_-1=af l_0=danmark l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=resten w_-1=af w_0=Danmarks w_1=. w_2=_ 
119 '3401:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=danmark l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=Danmarks w_0=. w_1=_ w_2=$ 

