119 '3517:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=jeg w_2=fik |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=jeg l_2=fik |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_verb.change |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3517:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=jeg w_1=fik w_2=klaret |lemmawindow l_-2=_ l_-1=s&#229; l_0=jeg l_1=fik l_2=klar |poswindow p_-2=_ p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_verb.change s_2=B_verb.change |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '3517:2:119|wordwindow w_-2=S&#229; w_-1=jeg w_0=fik w_1=klaret w_2=et |lemmawindow l_-2=s&#229; l_-1=jeg l_0=fik l_1=klar l_2=et |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.change s_1=B_verb.change s_2=O |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
109 '3517:3:119|wordwindow w_-2=jeg w_-1=fik w_0=klaret w_1=et w_2=par |lemmawindow l_-2=jeg l_-1=fik l_0=klar l_1=et l_2=par |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.change s_1=O s_2=B_verb.act |morphology suffix=ret_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110
119 '3517:4:119|wordwindow w_-2=fik w_-1=klaret w_0=et w_1=par w_2=sm&#229;opgaver |lemmawindow l_-2=fik l_-1=klar l_0=et l_1=par l_2=sm&#229;opgav |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_verb.change s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
59 '3517:5:119|wordwindow w_-2=klaret w_-1=et w_0=par w_1=sm&#229;opgaver w_2=mere |lemmawindow l_-2=klar l_-1=et l_0=par l_1=sm&#229;opgav l_2=mer |poswindow p_-2=VA p_-1=PI p_0=NC p_1=NC p_2=AN |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=B_adj.phys |morphology suffix=__prefix=par_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000
27 '3517:6:119|wordwindow w_-2=et w_-1=par w_0=sm&#229;opgaver w_1=mere w_2=. |lemmawindow l_-2=et l_-1=par l_0=sm&#229;opgav l_1=mer l_2=. |poswindow p_-2=PI p_-1=NC p_0=NC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=B_adj.phys s_2=O |morphology suffix=ver_prefix=sm&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3517:7:119|wordwindow w_-2=par w_-1=sm&#229;opgaver w_0=mere w_1=. w_2=_ |lemmawindow l_-2=par l_-1=sm&#229;opgav l_0=mer l_1=. l_2=_ |poswindow p_-2=NC p_-1=NC p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
119 '3517:8:119|wordwindow w_-2=sm&#229;opgaver w_-1=mere w_0=. w_1=_ w_2=$ |lemmawindow l_-2=sm&#229;opgav l_-1=mer l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

