119 '3517:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=jeg l_2=fik |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=jeg w_2=fik 
119 '3517:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=s&#229; l_0=jeg l_1=fik l_2=klar |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=S&#229; w_0=jeg w_1=fik w_2=klaret 
119 '3517:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=s&#229; l_-1=jeg l_0=fik l_1=klar l_2=et |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=S&#229; w_-1=jeg w_0=fik w_1=klaret w_2=et 
109 '3517:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=jeg l_-1=fik l_0=klar l_1=et l_2=par |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=jeg w_-1=fik w_0=klaret w_1=et w_2=par 
119 '3517:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=fik l_-1=klar l_0=et l_1=par l_2=sm&#229;opgav |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=klaret w_0=et w_1=par w_2=sm&#229;opgaver 
59 '3517:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000|lemmawindow l_-2=klar l_-1=et l_0=par l_1=sm&#229;opgav l_2=mer |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=NOUN p_2=ADJ |sstwindow s_0=noun.quantity |wordwindow w_-2=klaret w_-1=et w_0=par w_1=sm&#229;opgaver w_2=mere 
27 '3517:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=par l_0=sm&#229;opgav l_1=mer l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=et w_-1=par w_0=sm&#229;opgaver w_1=mere w_2=. 
119 '3517:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=par l_-1=sm&#229;opgav l_0=mer l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADJ p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=par w_-1=sm&#229;opgaver w_0=mere w_1=. w_2=_ 
119 '3517:8:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sm&#229;opgav l_-1=mer l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sm&#229;opgaver w_-1=mere w_0=. w_1=_ w_2=$ 

