119 '3579:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=^ l_-1=_ l_0=faktisk l_1=f&#229;r l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=^ w_-1=_ w_0=Faktisk w_1=f&#229;r w_2=jeg 
119 '3579:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=faktisk l_0=f&#229;r l_1=jeg l_2=tr&#230;n |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADJ p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.possession |wordwindow w_-2=_ w_-1=Faktisk w_0=f&#229;r w_1=jeg w_2=tr&#230;net 
119 '3579:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=faktisk l_-1=f&#229;r l_0=jeg l_1=tr&#230;n l_2=mer |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Faktisk w_-1=f&#229;r w_0=jeg w_1=tr&#230;net w_2=mere 
75 '3579:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#229;r l_-1=jeg l_0=tr&#230;n l_1=mer l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=f&#229;r w_-1=jeg w_0=tr&#230;net w_1=mere w_2=, 
119 '3579:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=jeg l_-1=tr&#230;n l_0=mer l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=tr&#230;net w_0=mere w_1=, w_2=n&#229;r 
119 '3579:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tr&#230;n l_-1=mer l_0=, l_1=n&#229;r l_2=jeg |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tr&#230;net w_-1=mere w_0=, w_1=n&#229;r w_2=jeg 
119 '3579:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mer l_-1=, l_0=n&#229;r l_1=jeg l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=, w_0=n&#229;r w_1=jeg w_2=er 
119 '3579:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=n&#229;r l_0=jeg l_1=er l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=jeg w_1=er w_2=p&#229; 
101 '3579:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=n&#229;r l_-1=jeg l_0=er l_1=p&#229; l_2=feri |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=n&#229;r w_-1=jeg w_0=er w_1=p&#229; w_2=ferie 
119 '3579:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=er l_0=p&#229; l_1=feri l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=er w_0=p&#229; w_1=ferie w_2=, 
69 '3579:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=er l_-1=p&#229; l_0=feri l_1=, l_2=smil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=er w_-1=p&#229; w_0=ferie w_1=, w_2=smiler 
119 '3579:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=feri l_0=, l_1=smil l_2=kat |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=ferie w_0=, w_1=smiler w_2=Kat 
81 '3579:12:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010|lemmawindow l_-2=feri l_-1=, l_0=smil l_1=kat l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=ferie w_-1=, w_0=smiler w_1=Kat w_2=, 
51 '3579:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=, l_-1=smil l_0=kat l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.animal |wordwindow w_-2=, w_-1=smiler w_0=Kat w_1=, w_2=som 
119 '3579:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=smil l_-1=kat l_0=, l_1=som l_2=netop |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=smiler w_-1=Kat w_0=, w_1=som w_2=netop 
119 '3579:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=kat l_-1=, l_0=som l_1=netop l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Kat w_-1=, w_0=som w_1=netop w_2=er 
119 '3579:16:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110100 c16=1001111110100|lemmawindow l_-2=, l_-1=som l_0=netop l_1=er l_2=vend |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=netop w_1=er w_2=vendt 
119 '3579:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=som l_-1=netop l_0=er l_1=vend l_2=hjem |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=netop w_0=er w_1=vendt w_2=hjem 
93 '3579:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001|lemmawindow l_-2=netop l_-1=er l_0=vend l_1=hjem l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=netop w_-1=er w_0=vendt w_1=hjem w_2=fra 
