119 '3640:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=var w_2=et |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=var l_2=et |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '3640:1:119|wordwindow w_-2=_ w_-1=Det w_0=var w_1=et w_2=meget |lemmawindow l_-2=_ l_-1=det l_0=var l_1=et l_2=meg |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3640:2:119|wordwindow w_-2=Det w_-1=var w_0=et w_1=meget w_2=prominent |lemmawindow l_-2=det l_-1=var l_0=et l_1=meg l_2=prominent |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
119 '3640:3:119|wordwindow w_-2=var w_-1=et w_0=meget w_1=prominent w_2=s&#230;de |lemmawindow l_-2=var l_-1=et l_0=meg l_1=prominent l_2=s&#230;d |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
113 '3640:4:119|wordwindow w_-2=et w_-1=meget w_0=prominent w_1=s&#230;de w_2=at |lemmawindow l_-2=et l_-1=meg l_0=prominent l_1=s&#230;d l_2=at |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.institution s_2=O |morphology suffix=ent_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
61 '3640:5:119|wordwindow w_-2=meget w_-1=prominent w_0=s&#230;de w_1=at w_2=indtage |lemmawindow l_-2=meg l_-1=prominent l_0=s&#230;d l_1=at l_2=indtag |poswindow p_-2=AN p_-1=AN p_0=NC p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.institution s_1=O s_2=B_verb.change |morphology suffix=__prefix=s&#230;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3640:6:119|wordwindow w_-2=prominent w_-1=s&#230;de w_0=at w_1=indtage w_2=, |lemmawindow l_-2=prominent l_-1=s&#230;d l_0=at l_1=indtag l_2=, |poswindow p_-2=AN p_-1=NC p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '3640:7:119|wordwindow w_-2=s&#230;de w_-1=at w_0=indtage w_1=, w_2=hvis |lemmawindow l_-2=s&#230;d l_-1=at l_0=indtag l_1=, l_2=hvis |poswindow p_-2=NC p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=age_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '3640:8:119|wordwindow w_-2=at w_-1=indtage w_0=, w_1=hvis w_2=han |lemmawindow l_-2=at l_-1=indtag l_0=, l_1=hvis l_2=han |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3640:9:119|wordwindow w_-2=indtage w_-1=, w_0=hvis w_1=han w_2=" |lemmawindow l_-2=indtag l_-1=, l_0=hvis l_1=han l_2=" |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '3640:10:119|wordwindow w_-2=, w_-1=hvis w_0=han w_1=" w_2=bare |lemmawindow l_-2=, l_-1=hvis l_0=han l_1=" l_2=bar |poswindow p_-2=XP p_-1=CS p_0=PP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '3640:11:119|wordwindow w_-2=hvis w_-1=han w_0=" w_1=bare w_2=" |lemmawindow l_-2=hvis l_-1=han l_0=" l_1=bar l_2=" |poswindow p_-2=CS p_-1=PP p_0=XP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=O s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '3640:12:119|wordwindow w_-2=han w_-1=" w_0=bare w_1=" w_2=var |lemmawindow l_-2=han l_-1=" l_0=bar l_1=" l_2=var |poswindow p_-2=PP p_-1=XP p_0=RG p_1=XP p_2=VA |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '3640:13:119|wordwindow w_-2=" w_-1=bare w_0=" w_1=var w_2=en |lemmawindow l_-2=" l_-1=bar l_0=" l_1=var l_2=en |poswindow p_-2=XP p_-1=RG p_0=XP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
101 '3640:14:119|wordwindow w_-2=bare w_-1=" w_0=var w_1=en w_2=ven |lemmawindow l_-2=bar l_-1=" l_0=var l_1=en l_2=ven |poswindow p_-2=RG p_-1=XP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3640:15:119|wordwindow w_-2=" w_-1=var w_0=en w_1=ven w_2=af |lemmawindow l_-2=" l_-1=var l_0=en l_1=ven l_2=af |poswindow p_-2=XP p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '3640:16:119|wordwindow w_-2=var w_-1=en w_0=ven w_1=af w_2=familien |lemmawindow l_-2=var l_-1=en l_0=ven l_1=af l_2=famili |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.group |morphology suffix=__prefix=ven_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '3640:17:119|wordwindow w_-2=en w_-1=ven w_0=af w_1=familien w_2=, |lemmawindow l_-2=en l_-1=ven l_0=af l_1=famili l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.group s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
43 '3640:18:119|wordwindow w_-2=ven w_-1=af w_0=familien w_1=, w_2=mente |lemmawindow l_-2=ven l_-1=af l_0=famili l_1=, l_2=ment |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.group s_1=O s_2=B_verb.cognition |morphology suffix=ien_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '3640:19:119|wordwindow w_-2=af w_-1=familien w_0=, w_1=mente w_2=mange |lemmawindow l_-2=af l_-1=famili l_0=, l_1=ment l_2=mang |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.group s_0=O s_1=B_verb.cognition s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '3640:20:119|wordwindow w_-2=familien w_-1=, w_0=mente w_1=mange w_2=. |lemmawindow l_-2=famili l_-1=, l_0=ment l_1=mang l_2=. |poswindow p_-2=NC p_-1=XP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_noun.group s_-1=O s_0=B_verb.cognition s_1=B_adj.phys s_2=O |morphology suffix=nte_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '3640:21:119|wordwindow w_-2=, w_-1=mente w_0=mange w_1=. w_2=_ |lemmawindow l_-2=, l_-1=ment l_0=mang l_1=. l_2=_ |poswindow p_-2=XP p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
119 '3640:22:119|wordwindow w_-2=mente w_-1=mange w_0=. w_1=_ w_2=$ |lemmawindow l_-2=ment l_-1=mang l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.cognition s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

