119 '3696:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=^ l_-1=_ l_0=han l_1=havd l_2=skudt |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Han w_1=havde w_2=skudt 
119 '3696:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=_ l_-1=han l_0=havd l_1=skudt l_2=papeg&#248;j |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Han w_0=havde w_1=skudt w_2=papeg&#248;jen 
105 '3696:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001|lemmawindow l_-2=han l_-1=havd l_0=skudt l_1=papeg&#248;j l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=Han w_-1=havde w_0=skudt w_1=papeg&#248;jen w_2=i 
106 '3696:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=havd l_-1=skudt l_0=papeg&#248;j l_1=i l_2=form |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.animal |wordwindow w_-2=havde w_-1=skudt w_0=papeg&#248;jen w_1=i w_2=form 
119 '3696:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=skudt l_-1=papeg&#248;j l_0=i l_1=form l_2=af |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skudt w_-1=papeg&#248;jen w_0=i w_1=form w_2=af 
13 '3696:5:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010111 c12=1101010111 c14=1101010111 c16=1101010111|lemmawindow l_-2=papeg&#248;j l_-1=i l_0=form l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=papeg&#248;jen w_-1=i w_0=form w_1=af w_2=en 
119 '3696:6:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=form l_0=af l_1=en l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=form w_0=af w_1=en w_2=af 
119 '3696:7:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=form l_-1=af l_0=en l_1=af l_2=verd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=form w_-1=af w_0=en w_1=af w_2=verdens 
119 '3696:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=af l_-1=en l_0=af l_1=verd l_2=sk&#248;nnest |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=en w_0=af w_1=verdens w_2=sk&#248;nneste 
45 '3696:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=en l_-1=af l_0=verd l_1=sk&#248;nnest l_2=prinses |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.group |wordwindow w_-2=en w_-1=af w_0=verdens w_1=sk&#248;nneste w_2=prinsesser 
113 '3696:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=verd l_0=sk&#248;nnest l_1=prinses l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=af w_-1=verdens w_0=sk&#248;nneste w_1=prinsesser w_2=med 
51 '3696:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=verd l_-1=sk&#248;nnest l_0=prinses l_1=med l_2=tilh&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=ADP p_2=VERB |sstwindow s_0=noun.body |wordwindow w_-2=verdens w_-1=sk&#248;nneste w_0=prinsesser w_1=med w_2=tilh&#248;rende 
119 '3696:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=sk&#248;nnest l_-1=prinses l_0=med l_1=tilh&#248;r l_2=fribil |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sk&#248;nneste w_-1=prinsesser w_0=med w_1=tilh&#248;rende w_2=fribillet 
113 '3696:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=prinses l_-1=med l_0=tilh&#248;r l_1=fribil l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=prinsesser w_-1=med w_0=tilh&#248;rende w_1=fribillet w_2=til 
13 '3696:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=tilh&#248;r l_0=fribil l_1=til l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=med w_-1=tilh&#248;rende w_0=fribillet w_1=til w_2=de 
119 '3696:15:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=tilh&#248;r l_-1=fribil l_0=til l_1=de l_2=finest |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=tilh&#248;rende w_-1=fribillet w_0=til w_1=de w_2=fineste 
119 '3696:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=fribil l_-1=til l_0=de l_1=finest l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=fribillet w_-1=til w_0=de w_1=fineste w_2=, 
5 '3696:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=til l_-1=de l_0=finest l_1=, l_2=rigest |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=. p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=til w_-1=de w_0=fineste w_1=, w_2=rigeste 
119 '3696:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=finest l_0=, l_1=rigest l_2=og |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=fineste w_0=, w_1=rigeste w_2=og 
113 '3696:19:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111110 c14=11100111110 c16=11100111110|lemmawindow l_-2=finest l_-1=, l_0=rigest l_1=og l_2=mest |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=fineste w_-1=, w_0=rigeste w_1=og w_2=mest 
119 '3696:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=rigest l_0=og l_1=mest l_2=jetsetted |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=CONJ p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=rigeste w_0=og w_1=mest w_2=jetsettede 
119 '3696:21:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=rigest l_-1=og l_0=mest l_1=jetsetted l_2=kreds |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=rigeste w_-1=og w_0=mest w_1=jetsettede w_2=kredse 
113 '3696:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=mest l_0=jetsetted l_1=kreds l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=mest w_0=jetsettede w_1=kredse w_2=i 
43 '3696:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=mest l_-1=jetsetted l_0=kreds l_1=i l_2=hel |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=mest w_-1=jetsettede w_0=kredse w_1=i w_2=hele 
119 '3696:24:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=jetsetted l_-1=kreds l_0=i l_1=hel l_2=verd |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jetsettede w_-1=kredse w_0=i w_1=hele w_2=verden 
5 '3696:25:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=kreds l_-1=i l_0=hel l_1=verd l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=kredse w_-1=i w_0=hele w_1=verden w_2=. 
45 '3696:26:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=i l_-1=hel l_0=verd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.group |wordwindow w_-2=i w_-1=hele w_0=verden w_1=. w_2=_ 
119 '3696:27:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=hel l_-1=verd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=hele w_-1=verden w_0=. w_1=_ w_2=$ 

