119 '3725:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110|lemmawindow l_-2=^ l_-1=_ l_0=du l_1=kan l_2=s&#229;led |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Du w_1=kan w_2=s&#229;ledes 
119 '3725:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=_ l_-1=du l_0=kan l_1=s&#229;led l_2=gl&#230;d |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Du w_0=kan w_1=s&#229;ledes w_2=gl&#230;de 
119 '3725:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=du l_-1=kan l_0=s&#229;led l_1=gl&#230;d l_2=dig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Du w_-1=kan w_0=s&#229;ledes w_1=gl&#230;de w_2=dig 
91 '3725:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=s&#229;led l_0=gl&#230;d l_1=dig l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=kan w_-1=s&#229;ledes w_0=gl&#230;de w_1=dig w_2=til 
92 '3725:4:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011010 c14=11010011010 c16=11010011010|lemmawindow l_-2=s&#229;led l_-1=gl&#230;d l_0=dig l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=s&#229;ledes w_-1=gl&#230;de w_0=dig w_1=til w_2=at 
119 '3725:5:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=gl&#230;d l_-1=dig l_0=til l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=gl&#230;de w_-1=dig w_0=til w_1=at w_2=f&#229; 
119 '3725:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=dig l_-1=til l_0=at l_1=f&#229; l_2=genopfrisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dig w_-1=til w_0=at w_1=f&#229; w_2=genopfrisket 
119 '3725:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=f&#229; l_1=genopfrisk l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=til w_-1=at w_0=f&#229; w_1=genopfrisket w_2=de 
79 '3725:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=at l_-1=f&#229; l_0=genopfrisk l_1=de l_2=slibr |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#229; w_0=genopfrisket w_1=de w_2=slibrige 
119 '3725:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=f&#229; l_-1=genopfrisk l_0=de l_1=slibr l_2=histori |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=genopfrisket w_0=de w_1=slibrige w_2=historier 
113 '3725:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=genopfrisk l_-1=de l_0=slibr l_1=histori l_2=fra |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=genopfrisket w_-1=de w_0=slibrige w_1=historier w_2=fra 
29 '3725:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=de l_-1=slibr l_0=histori l_1=fra l_2=b&#229;d |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=de w_-1=slibrige w_0=historier w_1=fra w_2=b&#229;de 
119 '3725:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=slibr l_-1=histori l_0=fra l_1=b&#229;d l_2=norg |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=slibrige w_-1=historier w_0=fra w_1=b&#229;de w_2=Norge 
119 '3725:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=histori l_-1=fra l_0=b&#229;d l_1=norg l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=historier w_-1=fra w_0=b&#229;de w_1=Norge w_2=, 
45 '3725:14:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=fra l_-1=b&#229;d l_0=norg l_1=, l_2=england |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=ADV p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=b&#229;de w_0=Norge w_1=, w_2=England 
119 '3725:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=b&#229;d l_-1=norg l_0=, l_1=england l_2=, |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=b&#229;de w_-1=Norge w_0=, w_1=England w_2=, 
45 '3725:16:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=norg l_-1=, l_0=england l_1=, l_2=sver |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Norge w_-1=, w_0=England w_1=, w_2=Sverige 
119 '3725:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=england l_0=, l_1=sver l_2=og |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=England w_0=, w_1=Sverige w_2=og 
45 '3725:18:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=england l_-1=, l_0=sver l_1=og l_2=monaco |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=England w_-1=, w_0=Sverige w_1=og w_2=Monaco 
119 '3725:19:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=sver l_0=og l_1=monaco l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Sverige w_0=og w_1=Monaco w_2=. 
45 '3725:20:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=sver l_-1=og l_0=monaco l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Sverige w_-1=og w_0=Monaco w_1=. w_2=_ 
119 '3725:21:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=monaco l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Monaco w_0=. w_1=_ w_2=$ 

