51 '3832:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=j&#248;rg l_1=de l_2=mylius |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=J&#248;rgen w_1=de w_2=Mylius 
52 '3832:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=_ l_-1=j&#248;rg l_0=de l_1=mylius l_2=spil |morphology proper shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=J&#248;rgen w_0=de w_1=Mylius w_2=spiller 
52 '3832:2:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111110 c14=11100111110 c16=11100111110|lemmawindow l_-2=j&#248;rg l_-1=de l_0=mylius l_1=spil l_2=musik |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=J&#248;rgen w_-1=de w_0=Mylius w_1=spiller w_2=musik 
107 '3832:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=de l_-1=mylius l_0=spil l_1=musik l_2=fra |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=de w_-1=Mylius w_0=spiller w_1=musik w_2=fra 
29 '3832:4:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=mylius l_-1=spil l_0=musik l_1=fra l_2=1980 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Mylius w_-1=spiller w_0=musik w_1=fra w_2=1980 
119 '3832:5:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=spil l_-1=musik l_0=fra l_1=1980 l_2=' |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NUM p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=spiller w_-1=musik w_0=fra w_1=1980 w_2=' 
119 '3832:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=musik l_-1=fra l_0=1980 l_1=' l_2=ern |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=musik w_-1=fra w_0=1980 w_1=' w_2=erne 
119 '3832:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=fra l_-1=1980 l_0=' l_1=ern l_2=, |morphology possessive_single shape=' |poswindow p_-2=ADP p_-1=NUM p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=1980 w_0=' w_1=erne w_2=, 
119 '3832:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=1980 l_-1=' l_0=ern l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=1980 w_-1=' w_0=erne w_1=, w_2=som 
119 '3832:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=' l_-1=ern l_0=, l_1=som l_2=lyt |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=' w_-1=erne w_0=, w_1=som w_2=lytterne 
119 '3832:10:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=ern l_-1=, l_0=som l_1=lyt l_2=troed |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=erne w_-1=, w_0=som w_1=lytterne w_2=troede 
51 '3832:11:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=, l_-1=som l_0=lyt l_1=troed l_2=, |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=som w_0=lytterne w_1=troede w_2=, 
79 '3832:12:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=som l_-1=lyt l_0=troed l_1=, l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=som w_-1=lytterne w_0=troede w_1=, w_2=de 
119 '3832:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lyt l_-1=troed l_0=, l_1=de l_2=havd |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lytterne w_-1=troede w_0=, w_1=de w_2=havde 
119 '3832:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=troed l_-1=, l_0=de l_1=havd l_2=glemt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=troede w_-1=, w_0=de w_1=havde w_2=glemt 
119 '3832:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=, l_-1=de l_0=havd l_1=glemt l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=de w_0=havde w_1=glemt w_2=. 
79 '3832:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=de l_-1=havd l_0=glemt l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.emotion |wordwindow w_-2=de w_-1=havde w_0=glemt w_1=. w_2=_ 
119 '3832:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=havd l_-1=glemt l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=havde w_-1=glemt w_0=. w_1=_ w_2=$ 

