119 '393:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=^ l_-1=_ l_0=- l_1=jeg l_2=elsk |morphology hyphen_single shape=- |poswindow p_-2=^ p_-1=_ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=- w_1=Jeg w_2=elsker 
119 '393:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=- l_0=jeg l_1=elsk l_2=mad |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=- w_0=Jeg w_1=elsker w_2=mad 
91 '393:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=- l_-1=jeg l_0=elsk l_1=mad l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=- w_-1=Jeg w_0=elsker w_1=mad w_2=og 
41 '393:3:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=jeg l_-1=elsk l_0=mad l_1=og l_2=spis |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.food |wordwindow w_-2=Jeg w_-1=elsker w_0=mad w_1=og w_2=spiser 
119 '393:4:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=elsk l_-1=mad l_0=og l_1=spis l_2=meg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=elsker w_-1=mad w_0=og w_1=spiser w_2=meget 
85 '393:5:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=mad l_-1=og l_0=spis l_1=meg l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=mad w_-1=og w_0=spiser w_1=meget w_2=, 
119 '393:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=og l_-1=spis l_0=meg l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=spiser w_0=meget w_1=, w_2=s&#229; 
119 '393:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=spis l_-1=meg l_0=, l_1=s&#229; l_2=jeg |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=spiser w_-1=meget w_0=, w_1=s&#229; w_2=jeg 
119 '393:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=meg l_-1=, l_0=s&#229; l_1=jeg l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=, w_0=s&#229; w_1=jeg w_2=er 
119 '393:9:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=s&#229; l_0=jeg l_1=er l_2=n&#248;dt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=jeg w_1=er w_2=n&#248;dt 
119 '393:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=s&#229; l_-1=jeg l_0=er l_1=n&#248;dt l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=s&#229; w_-1=jeg w_0=er w_1=n&#248;dt w_2=til 
119 '393:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=er l_0=n&#248;dt l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=er w_0=n&#248;dt w_1=til w_2=at 
119 '393:12:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=er l_-1=n&#248;dt l_0=til l_1=at l_2=tr&#230;n |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=n&#248;dt w_0=til w_1=at w_2=tr&#230;ne 
119 '393:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=n&#248;dt l_-1=til l_0=at l_1=tr&#230;n l_2=meg |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=n&#248;dt w_-1=til w_0=at w_1=tr&#230;ne w_2=meget 
75 '393:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=tr&#230;n l_1=meg l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=at w_0=tr&#230;ne w_1=meget w_2=, 
119 '393:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=at l_-1=tr&#230;n l_0=meg l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=tr&#230;ne w_0=meget w_1=, w_2=hvis 
119 '393:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tr&#230;n l_-1=meg l_0=, l_1=hvis l_2=jeg |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tr&#230;ne w_-1=meget w_0=, w_1=hvis w_2=jeg 
119 '393:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=meg l_-1=, l_0=hvis l_1=jeg l_2=vil |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=, w_0=hvis w_1=jeg w_2=vil 
119 '393:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=hvis l_0=jeg l_1=vil l_2=se |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=jeg w_1=vil w_2=se 
119 '393:19:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=hvis l_-1=jeg l_0=vil l_1=se l_2=godt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=hvis w_-1=jeg w_0=vil w_1=se w_2=godt 
75 '393:20:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=jeg l_-1=vil l_0=se l_1=godt l_2=ud |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=jeg w_-1=vil w_0=se w_1=godt w_2=ud 
117 '393:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=vil l_-1=se l_0=godt l_1=ud l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADV p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=vil w_-1=se w_0=godt w_1=ud w_2=. 
117 '393:22:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=se l_-1=godt l_0=ud l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=se w_-1=godt w_0=ud w_1=. w_2=_ 
119 '393:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=godt l_-1=ud l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=ud w_0=. w_1=_ w_2=$ 

