119 '4159:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=dr&#248;ft |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=dr&#248;ftet 
119 '4159:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=vi l_0=har l_1=dr&#248;ft l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Vi w_0=har w_1=dr&#248;ftet w_2=det 
81 '4159:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=har l_0=dr&#248;ft l_1=det l_2=ret |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=har w_0=dr&#248;ftet w_1=det w_2=ret 
119 '4159:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=har l_-1=dr&#248;ft l_0=det l_1=ret l_2=indg&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=dr&#248;ftet w_0=det w_1=ret w_2=indg&#229;ende 
119 '4159:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101110 c16=1111111101110|lemmawindow l_-2=dr&#248;ft l_-1=det l_0=ret l_1=indg&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dr&#248;ftet w_-1=det w_0=ret w_1=indg&#229;ende w_2=i 
119 '4159:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=ret l_0=indg&#229; l_1=i l_2=kreds |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=ret w_0=indg&#229;ende w_1=i w_2=kredsen 
119 '4159:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=ret l_-1=indg&#229; l_0=i l_1=kreds l_2=af |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ret w_-1=indg&#229;ende w_0=i w_1=kredsen w_2=af 
43 '4159:7:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=indg&#229; l_-1=i l_0=kreds l_1=af l_2=parti |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indg&#229;ende w_-1=i w_0=kredsen w_1=af w_2=partier 
119 '4159:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=kreds l_0=af l_1=parti l_2=ind |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=kredsen w_0=af w_1=partier w_2=inden 
111 '4159:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=kreds l_-1=af l_0=parti l_1=ind l_2=frems&#230;t |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=kredsen w_-1=af w_0=partier w_1=inden w_2=frems&#230;ttelsen 
119 '4159:10:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101|lemmawindow l_-2=af l_-1=parti l_0=ind l_1=frems&#230;t l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=af w_-1=partier w_0=inden w_1=frems&#230;ttelsen w_2=af 
15 '4159:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=parti l_-1=ind l_0=frems&#230;t l_1=af l_2=lovforslag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=partier w_-1=inden w_0=frems&#230;ttelsen w_1=af w_2=lovforslaget 
119 '4159:12:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=ind l_-1=frems&#230;t l_0=af l_1=lovforslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=inden w_-1=frems&#230;ttelsen w_0=af w_1=lovforslaget w_2=, 
29 '4159:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101|lemmawindow l_-2=frems&#230;t l_-1=af l_0=lovforslag l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=frems&#230;ttelsen w_-1=af w_0=lovforslaget w_1=, w_2=men 
119 '4159:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=lovforslag l_0=, l_1=men l_2=derfor |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=af w_-1=lovforslaget w_0=, w_1=men w_2=derfor 
119 '4159:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=lovforslag l_-1=, l_0=men l_1=derfor l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lovforslaget w_-1=, w_0=men w_1=derfor w_2=vil 
119 '4159:16:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=, l_-1=men l_0=derfor l_1=vil l_2=vi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=derfor w_1=vil w_2=vi 
119 '4159:17:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=men l_-1=derfor l_0=vil l_1=vi l_2=selvf&#248;lg |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=men w_-1=derfor w_0=vil w_1=vi w_2=selvf&#248;lgelig 
119 '4159:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=derfor l_-1=vil l_0=vi l_1=selvf&#248;lg l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=derfor w_-1=vil w_0=vi w_1=selvf&#248;lgelig w_2=ogs&#229; 
119 '4159:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=vi l_0=selvf&#248;lg l_1=ogs&#229; l_2=gern |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=vi w_0=selvf&#248;lgelig w_1=ogs&#229; w_2=gerne 
119 '4159:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=selvf&#248;lg l_0=ogs&#229; l_1=gern l_2=svar |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=selvf&#248;lgelig w_0=ogs&#229; w_1=gerne w_2=svare 
119 '4159:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=selvf&#248;lg l_-1=ogs&#229; l_0=gern l_1=svar l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=selvf&#248;lgelig w_-1=ogs&#229; w_0=gerne w_1=svare w_2=p&#229; 
81 '4159:22:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111110 c14=111100111110 c16=111100111110|lemmawindow l_-2=ogs&#229; l_-1=gern l_0=svar l_1=p&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=ogs&#229; w_-1=gerne w_0=svare w_1=p&#229; w_2=det 
119 '4159:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gern l_-1=svar l_0=p&#229; l_1=det l_2=skrift |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=gerne w_-1=svare w_0=p&#229; w_1=det w_2=skriftligt 
119 '4159:24:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=svar l_-1=p&#229; l_0=det l_1=skrift l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=svare w_-1=p&#229; w_0=det w_1=skriftligt w_2=. 
119 '4159:25:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000|lemmawindow l_-2=p&#229; l_-1=det l_0=skrift l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.phys |wordwindow w_-2=p&#229; w_-1=det w_0=skriftligt w_1=. w_2=_ 
119 '4159:26:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=det l_-1=skrift l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=skriftligt w_0=. w_1=_ w_2=$ 

