119 '4213:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=det l_2=pas |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=det w_2=passer 
119 '4213:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=men l_0=det l_1=pas l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=det w_1=passer w_2=ikke 
105 '4213:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=men l_-1=det l_0=pas l_1=ikk l_2=helt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=Men w_-1=det w_0=passer w_1=ikke w_2=helt 
119 '4213:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=det l_-1=pas l_0=ikk l_1=helt l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=passer w_0=ikke w_1=helt w_2=, 
119 '4213:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100|lemmawindow l_-2=pas l_-1=ikk l_0=helt l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=passer w_-1=ikke w_0=helt w_1=, w_2=for 
119 '4213:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ikk l_-1=helt l_0=, l_1=for l_2=mor |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=helt w_0=, w_1=for w_2=mor 
119 '4213:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=helt l_-1=, l_0=for l_1=mor l_2=birth |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=helt w_-1=, w_0=for w_1=mor w_2=Birthe 
51 '4213:7:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=, l_-1=for l_0=mor l_1=birth l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=for w_0=mor w_1=Birthe w_2=, 
51 '4213:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=for l_-1=mor l_0=birth l_1=, l_2=der |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=for w_-1=mor w_0=Birthe w_1=, w_2=der 
119 '4213:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mor l_-1=birth l_0=, l_1=der l_2=arbejd |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mor w_-1=Birthe w_0=, w_1=der w_2=arbejder 
119 '4213:10:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=birth l_-1=, l_0=der l_1=arbejd l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Birthe w_-1=, w_0=der w_1=arbejder w_2=for 
107 '4213:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=, l_-1=der l_0=arbejd l_1=for l_2=falck |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=arbejder w_1=for w_2=Falck 
119 '4213:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=der l_-1=arbejd l_0=for l_1=falck l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=arbejder w_0=for w_1=Falck w_2=, 
111 '4213:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=arbejd l_-1=for l_0=falck l_1=, l_2=har |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=arbejder w_-1=for w_0=Falck w_1=, w_2=har 
119 '4213:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=falck l_0=, l_1=har l_2=ret |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=for w_-1=Falck w_0=, w_1=har w_2=ret 
105 '4213:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=falck l_-1=, l_0=har l_1=ret l_2=godt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=Falck w_-1=, w_0=har w_1=ret w_2=godt 
119 '4213:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101110 c16=1111111101110|lemmawindow l_-2=, l_-1=har l_0=ret l_1=godt l_2=styr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=har w_0=ret w_1=godt w_2=styr 
119 '4213:17:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=har l_-1=ret l_0=godt l_1=styr l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=har w_-1=ret w_0=godt w_1=styr w_2=p&#229; 
117 '4213:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100|lemmawindow l_-2=ret l_-1=godt l_0=styr l_1=p&#229; l_2=sin |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=ret w_-1=godt w_0=styr w_1=p&#229; w_2=sine 
117 '4213:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=godt l_-1=styr l_0=p&#229; l_1=sin l_2=to |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=styr w_0=p&#229; w_1=sine w_2=to 
119 '4213:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110|lemmawindow l_-2=styr l_-1=p&#229; l_0=sin l_1=to l_2=17 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NUM p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=styr w_-1=p&#229; w_0=sine w_1=to w_2=17 
119 '4213:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=p&#229; l_-1=sin l_0=to l_1=17 l_2=- |morphology shape=x* num alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NUM p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=sine w_0=to w_1=17 w_2=- 
119 '4213:22:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=sin l_-1=to l_0=17 l_1=- l_2=&#229;rig |morphology shape=dd num shape=d |poswindow p_-2=PRON p_-1=NUM p_0=NUM p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sine w_-1=to w_0=17 w_1=- w_2=&#229;rige 
119 '4213:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=to l_-1=17 l_0=- l_1=&#229;rig l_2=teenaget&#248;s |morphology hyphen_single shape=- |poswindow p_-2=NUM p_-1=NUM p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=to w_-1=17 w_0=- w_1=&#229;rige w_2=teenaget&#248;ser 
5 '4213:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=17 l_-1=- l_0=&#229;rig l_1=teenaget&#248;s l_2=. |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=17 w_-1=- w_0=&#229;rige w_1=teenaget&#248;ser w_2=. 
51 '4213:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=&#229;rig l_0=teenaget&#248;s l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=&#229;rige w_0=teenaget&#248;ser w_1=. w_2=_ 
119 '4213:26:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#229;rig l_-1=teenaget&#248;s l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=&#229;rige w_-1=teenaget&#248;ser w_0=. w_1=_ w_2=$ 

