119 '4282:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=vi l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=vi w_2=er 
119 '4282:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=_ l_-1=s&#229; l_0=vi l_1=er l_2=i |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=S&#229; w_0=vi w_1=er w_2=i 
101 '4282:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=s&#229; l_-1=vi l_0=er l_1=i l_2=udgangspunk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=S&#229; w_-1=vi w_0=er w_1=i w_2=udgangspunktet 
119 '4282:3:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vi l_-1=er l_0=i l_1=udgangspunk l_2=bedr |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=er w_0=i w_1=udgangspunktet w_2=bedre 
13 '4282:4:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=er l_-1=i l_0=udgangspunk l_1=bedr l_2=stil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADJ p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=er w_-1=i w_0=udgangspunktet w_1=bedre w_2=stillet 
119 '4282:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=i l_-1=udgangspunk l_0=bedr l_1=stil l_2=end |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=VERB p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=i w_-1=udgangspunktet w_0=bedre w_1=stillet w_2=end 
113 '4282:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=udgangspunk l_-1=bedr l_0=stil l_1=end l_2=andr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=VERB p_1=CONJ p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=udgangspunktet w_-1=bedre w_0=stillet w_1=end w_2=andre 
119 '4282:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=bedr l_-1=stil l_0=end l_1=andr l_2=land |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bedre w_-1=stillet w_0=end w_1=andre w_2=lande 
119 '4282:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=stil l_-1=end l_0=andr l_1=land l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=stillet w_-1=end w_0=andre w_1=lande w_2=, 
111 '4282:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=end l_-1=andr l_0=land l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.location |wordwindow w_-2=end w_-1=andre w_0=lande w_1=, w_2=som 
119 '4282:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=andr l_-1=land l_0=, l_1=som l_2=i |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=andre w_-1=lande w_0=, w_1=som w_2=i 
119 '4282:11:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=land l_-1=, l_0=som l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lande w_-1=, w_0=som w_1=i w_2=dag 
119 '4282:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=som l_0=i l_1=dag l_2=m&#229; |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=i w_1=dag w_2=m&#229; 
69 '4282:13:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=som l_-1=i l_0=dag l_1=m&#229; l_2=konstat |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=som w_-1=i w_0=dag w_1=m&#229; w_2=konstatere 
119 '4282:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=dag l_0=m&#229; l_1=konstat l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=i w_-1=dag w_0=m&#229; w_1=konstatere w_2=, 
81 '4282:15:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111|lemmawindow l_-2=dag l_-1=m&#229; l_0=konstat l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=m&#229; w_0=konstatere w_1=, w_2=at 
119 '4282:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=m&#229; l_-1=konstat l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=konstatere w_0=, w_1=at w_2=de 
119 '4282:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=konstat l_-1=, l_0=at l_1=de l_2=har |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=konstatere w_-1=, w_0=at w_1=de w_2=har 
119 '4282:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=har l_2=underskud |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=har w_2=underskud 
105 '4282:19:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=at l_-1=de l_0=har l_1=underskud l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=de w_0=har w_1=underskud w_2=p&#229; 
21 '4282:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=de l_-1=har l_0=underskud l_1=p&#229; l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.state |wordwindow w_-2=de w_-1=har w_0=underskud w_1=p&#229; w_2=de 
119 '4282:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=underskud l_0=p&#229; l_1=de l_2=offent |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=underskud w_0=p&#229; w_1=de w_2=offentlige 
119 '4282:22:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=underskud l_-1=p&#229; l_0=de l_1=offent l_2=budget |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=underskud w_-1=p&#229; w_0=de w_1=offentlige w_2=budgetter 
9 '4282:23:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=p&#229; l_-1=de l_0=offent l_1=budget l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.social |wordwindow w_-2=p&#229; w_-1=de w_0=offentlige w_1=budgetter w_2=og 
29 '4282:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=de l_-1=offent l_0=budget l_1=og l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=de w_-1=offentlige w_0=budgetter w_1=og w_2=en 
119 '4282:25:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=offent l_-1=budget l_0=og l_1=en l_2=h&#248;j |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=offentlige w_-1=budgetter w_0=og w_1=en w_2=h&#248;j 
119 '4282:26:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=budget l_-1=og l_0=en l_1=h&#248;j l_2=led |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=budgetter w_-1=og w_0=en w_1=h&#248;j w_2=ledighed 
5 '4282:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=en l_0=h&#248;j l_1=led l_2=; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=og w_-1=en w_0=h&#248;j w_1=ledighed w_2=; 
53 '4282:28:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=en l_-1=h&#248;j l_0=led l_1=; l_2=vi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.state |wordwindow w_-2=en w_-1=h&#248;j w_0=ledighed w_1=; w_2=vi 
119 '4282:29:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111110 c10=01111110 c12=01111110 c14=01111110 c16=01111110|lemmawindow l_-2=h&#248;j l_-1=led l_0=; l_1=vi l_2=har |morphology single shape=; |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=h&#248;j w_-1=ledighed w_0=; w_1=vi w_2=har 
119 '4282:30:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=led l_-1=; l_0=vi l_1=har l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ledighed w_-1=; w_0=vi w_1=har w_2=et 
105 '4282:31:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=; l_-1=vi l_0=har l_1=et l_2=&#248;konomisk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=; w_-1=vi w_0=har w_1=et w_2=&#248;konomisk 
119 '4282:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=vi l_-1=har l_0=et l_1=&#248;konomisk l_2=r&#229;derum |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=har w_0=et w_1=&#248;konomisk w_2=r&#229;derum 
113 '4282:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=et l_0=&#248;konomisk l_1=r&#229;derum l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=har w_-1=et w_0=&#248;konomisk w_1=r&#229;derum w_2=. 
21 '4282:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=&#248;konomisk l_0=r&#229;derum l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.abstract |wordwindow w_-2=et w_-1=&#248;konomisk w_0=r&#229;derum w_1=. w_2=_ 
119 '4282:35:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#248;konomisk l_-1=r&#229;derum l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=&#248;konomisk w_-1=r&#229;derum w_0=. w_1=_ w_2=$ 

