119 '4390:0:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=^ l_-1=_ l_0=fra l_1=konservativ l_2=sid |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Fra w_1=konservativ w_2=side 
9 '4390:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=_ l_-1=fra l_0=konservativ l_1=sid l_2=er |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.mental |wordwindow w_-2=_ w_-1=Fra w_0=konservativ w_1=side w_2=er 
61 '4390:2:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=fra l_-1=konservativ l_0=sid l_1=er l_2=vi |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=Fra w_-1=konservativ w_0=side w_1=er w_2=vi 
101 '4390:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=konservativ l_-1=sid l_0=er l_1=vi l_2=altid |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=konservativ w_-1=side w_0=er w_1=vi w_2=altid 
119 '4390:4:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=sid l_-1=er l_0=vi l_1=altid l_2=ind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=side w_-1=er w_0=vi w_1=altid w_2=ind 
119 '4390:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100110|lemmawindow l_-2=er l_-1=vi l_0=altid l_1=ind l_2=stil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=vi w_0=altid w_1=ind w_2=stillet 
79 '4390:6:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=vi l_-1=altid l_0=ind l_1=stil l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=altid w_0=ind w_1=stillet w_2=p&#229; 
80 '4390:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=altid l_-1=ind l_0=stil l_1=p&#229; l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADP p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=altid w_-1=ind w_0=stillet w_1=p&#229; w_2=s&#229; 
119 '4390:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ind l_-1=stil l_0=p&#229; l_1=s&#229; l_2=meg |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=stillet w_0=p&#229; w_1=s&#229; w_2=meget 
119 '4390:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stil l_-1=p&#229; l_0=s&#229; l_1=meg l_2=gennemsig |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stillet w_-1=p&#229; w_0=s&#229; w_1=meget w_2=gennemsigtighed 
119 '4390:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=p&#229; l_-1=s&#229; l_0=meg l_1=gennemsig l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=s&#229; w_0=meget w_1=gennemsigtighed w_2=og 
21 '4390:11:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=s&#229; l_-1=meg l_0=gennemsig l_1=og l_2=gennemsku |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=meget w_0=gennemsigtighed w_1=og w_2=gennemskuelighed 
119 '4390:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=meg l_-1=gennemsig l_0=og l_1=gennemsku l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=gennemsigtighed w_0=og w_1=gennemskuelighed w_2=for 
21 '4390:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=gennemsig l_-1=og l_0=gennemsku l_1=for l_2=forbrug |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gennemsigtighed w_-1=og w_0=gennemskuelighed w_1=for w_2=forbrugeren 
119 '4390:14:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=og l_-1=gennemsku l_0=for l_1=forbrug l_2=som |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=og w_-1=gennemskuelighed w_0=for w_1=forbrugeren w_2=som 
51 '4390:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=gennemsku l_-1=for l_0=forbrug l_1=som l_2=overhoved |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=PRT p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=gennemskuelighed w_-1=for w_0=forbrugeren w_1=som w_2=overhovedet 
119 '4390:16:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=for l_-1=forbrug l_0=som l_1=overhoved l_2=mul |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=PRT p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=forbrugeren w_0=som w_1=overhovedet w_2=muligt 
119 '4390:17:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110111 c12=10011101111 c14=10011101111 c16=10011101111|lemmawindow l_-2=forbrug l_-1=som l_0=overhoved l_1=mul l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=forbrugeren w_-1=som w_0=overhovedet w_1=muligt w_2=. 
119 '4390:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110|lemmawindow l_-2=som l_-1=overhoved l_0=mul l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.phys |wordwindow w_-2=som w_-1=overhovedet w_0=muligt w_1=. w_2=_ 
119 '4390:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=overhoved l_-1=mul l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=overhovedet w_-1=muligt w_0=. w_1=_ w_2=$ 

