51 '4408:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=^ l_-1=_ l_0=wilbek l_1=overtog l_2=nem |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Wilbek w_1=overtog w_2=nemlig 
107 '4408:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=_ l_-1=wilbek l_0=overtog l_1=nem l_2=et |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Wilbek w_0=overtog w_1=nemlig w_2=et 
119 '4408:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=wilbek l_-1=overtog l_0=nem l_1=et l_2=meg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Wilbek w_-1=overtog w_0=nemlig w_1=et w_2=meget 
119 '4408:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=overtog l_-1=nem l_0=et l_1=meg l_2=talentfuld |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=overtog w_-1=nemlig w_0=et w_1=meget w_2=talentfuldt 
119 '4408:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=nem l_-1=et l_0=meg l_1=talentfuld l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=nemlig w_-1=et w_0=meget w_1=talentfuldt w_2=og 
113 '4408:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=meg l_0=talentfuld l_1=og l_2=all |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=CONJ p_2=ADV |sstwindow s_0=adj.mental |wordwindow w_-2=et w_-1=meget w_0=talentfuldt w_1=og w_2=allerede 
119 '4408:6:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=meg l_-1=talentfuld l_0=og l_1=all l_2=medaljevant |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=CONJ p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=talentfuldt w_0=og w_1=allerede w_2=medaljevant 
119 '4408:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101|lemmawindow l_-2=talentfuld l_-1=og l_0=all l_1=medaljevant l_2=landshold |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=talentfuldt w_-1=og w_0=allerede w_1=medaljevant w_2=landshold 
113 '4408:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=all l_0=medaljevant l_1=landshold l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=allerede w_0=medaljevant w_1=landshold w_2=, 
111 '4408:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=all l_-1=medaljevant l_0=landshold l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=allerede w_-1=medaljevant w_0=landshold w_1=, w_2=der 
119 '4408:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=medaljevant l_-1=landshold l_0=, l_1=der l_2=b&#229;d |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=medaljevant w_-1=landshold w_0=, w_1=der w_2=b&#229;de 
119 '4408:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=landshold l_-1=, l_0=der l_1=b&#229;d l_2=havd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=landshold w_-1=, w_0=der w_1=b&#229;de w_2=havde 
119 '4408:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=b&#229;d l_1=havd l_2=vund |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=b&#229;de w_1=havde w_2=vundet 
119 '4408:13:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=der l_-1=b&#229;d l_0=havd l_1=vund l_2=em |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=der w_-1=b&#229;de w_0=havde w_1=vundet w_2=EM 
83 '4408:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=b&#229;d l_-1=havd l_0=vund l_1=em l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=b&#229;de w_-1=havde w_0=vundet w_1=EM w_2=og 
37 '4408:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=havd l_-1=vund l_0=em l_1=og l_2=vm |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=havde w_-1=vundet w_0=EM w_1=og w_2=VM 
119 '4408:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=vund l_-1=em l_0=og l_1=vm l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=vundet w_-1=EM w_0=og w_1=VM w_2=som 
37 '4408:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=em l_-1=og l_0=vm l_1=som l_2=ungdomsspil |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=EM w_-1=og w_0=VM w_1=som w_2=ungdomsspillere 
119 '4408:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=og l_-1=vm l_0=som l_1=ungdomsspil l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=VM w_0=som w_1=ungdomsspillere w_2=og 
51 '4408:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vm l_-1=som l_0=ungdomsspil l_1=og l_2=tag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=VM w_-1=som w_0=ungdomsspillere w_1=og w_2=taget 
119 '4408:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=som l_-1=ungdomsspil l_0=og l_1=tag l_2=to |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=CONJ p_1=VERB p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=som w_-1=ungdomsspillere w_0=og w_1=taget w_2=to 
83 '4408:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001111 c16=11111100001111|lemmawindow l_-2=ungdomsspil l_-1=og l_0=tag l_1=to l_2=bronzemedalj |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NUM p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=ungdomsspillere w_-1=og w_0=taget w_1=to w_2=bronzemedaljer 
119 '4408:22:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=og l_-1=tag l_0=to l_1=bronzemedalj l_2=ved |morphology shape=x* num alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=taget w_0=to w_1=bronzemedaljer w_2=ved 
19 '4408:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tag l_-1=to l_0=bronzemedalj l_1=ved l_2=' |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=taget w_-1=to w_0=bronzemedaljer w_1=ved w_2=' 
119 '4408:24:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=to l_-1=bronzemedalj l_0=ved l_1=' l_2=voks |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=to w_-1=bronzemedaljer w_0=ved w_1=' w_2=voksen 
119 '4408:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=bronzemedalj l_-1=ved l_0=' l_1=voks l_2=- |morphology possessive_single shape=' |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=bronzemedaljer w_-1=ved w_0=' w_1=voksen w_2=- 
37 '4408:26:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001001 c12=1110001001 c14=1110001001 c16=1110001001|lemmawindow l_-2=ved l_-1=' l_0=voks l_1=- l_2=em |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=. p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=ved w_-1=' w_0=voksen w_1=- w_2=EM 
119 '4408:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=' l_-1=voks l_0=- l_1=em l_2=' |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=ADJ p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=' w_-1=voksen w_0=- w_1=EM w_2=' 
38 '4408:28:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=voks l_-1=- l_0=em l_1=' l_2=i |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=ADJ p_-1=. p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=voksen w_-1=- w_0=EM w_1=' w_2=i 
119 '4408:29:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=- l_-1=em l_0=' l_1=i l_2=2002 |morphology possessive_single shape=' proper |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=- w_-1=EM w_0=' w_1=i w_2=2002 
119 '4408:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=em l_-1=' l_0=i l_1=2002 l_2=og |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NUM p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=EM w_-1=' w_0=i w_1=2002 w_2=og 
119 '4408:31:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=' l_-1=i l_0=2002 l_1=og l_2=2004 |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=CONJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=' w_-1=i w_0=2002 w_1=og w_2=2004 
119 '4408:32:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=i l_-1=2002 l_0=og l_1=2004 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=CONJ p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=2002 w_0=og w_1=2004 w_2=. 
119 '4408:33:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=2002 l_-1=og l_0=2004 l_1=. l_2=_ |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=CONJ p_0=NUM p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=2002 w_-1=og w_0=2004 w_1=. w_2=_ 
119 '4408:34:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=2004 l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NUM p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=2004 w_0=. w_1=_ w_2=$ 

