119 '4415:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=der l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=der w_2=er 
119 '4415:1:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=_ l_-1=men l_0=der l_1=er l_2=selvf&#248;lg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=der w_1=er w_2=selvf&#248;lgelig 
101 '4415:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=men l_-1=der l_0=er l_1=selvf&#248;lg l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=Men w_-1=der w_0=er w_1=selvf&#248;lgelig w_2=ogs&#229; 
119 '4415:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=selvf&#248;lg l_1=ogs&#229; l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=selvf&#248;lgelig w_1=ogs&#229; w_2=en 
119 '4415:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=selvf&#248;lg l_0=ogs&#229; l_1=en l_2=st&#230;rk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=selvf&#248;lgelig w_0=ogs&#229; w_1=en w_2=st&#230;rk 
119 '4415:5:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=selvf&#248;lg l_-1=ogs&#229; l_0=en l_1=st&#230;rk l_2=opfordring |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=selvf&#248;lgelig w_-1=ogs&#229; w_0=en w_1=st&#230;rk w_2=opfordring 
113 '4415:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ogs&#229; l_-1=en l_0=st&#230;rk l_1=opfordring l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=ogs&#229; w_-1=en w_0=st&#230;rk w_1=opfordring w_2=til 
29 '4415:7:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=en l_-1=st&#230;rk l_0=opfordring l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=en w_-1=st&#230;rk w_0=opfordring w_1=til w_2=, 
119 '4415:8:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=st&#230;rk l_-1=opfordring l_0=til l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=st&#230;rk w_-1=opfordring w_0=til w_1=, w_2=at 
119 '4415:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=opfordring l_-1=til l_0=, l_1=at l_2=kina |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=opfordring w_-1=til w_0=, w_1=at w_2=Kina 
119 '4415:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=til l_-1=, l_0=at l_1=kina l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=at w_1=Kina w_2=og 
51 '4415:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=, l_-1=at l_0=kina l_1=og l_2=andr |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=Kina w_1=og w_2=andre 
119 '4415:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=at l_-1=kina l_0=og l_1=andr l_2=udviklingsland |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=Kina w_0=og w_1=andre w_2=udviklingslande 
119 '4415:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=kina l_-1=og l_0=andr l_1=udviklingsland l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Kina w_-1=og w_0=andre w_1=udviklingslande w_2=med 
51 '4415:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=og l_-1=andr l_0=udviklingsland l_1=med l_2=peng |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=og w_-1=andre w_0=udviklingslande w_1=med w_2=penge 
119 '4415:15:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=andr l_-1=udviklingsland l_0=med l_1=peng l_2=skyd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=andre w_-1=udviklingslande w_0=med w_1=penge w_2=skyder 
19 '4415:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=udviklingsland l_-1=med l_0=peng l_1=skyd l_2=peng |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=udviklingslande w_-1=med w_0=penge w_1=skyder w_2=penge 
107 '4415:17:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100|lemmawindow l_-2=med l_-1=peng l_0=skyd l_1=peng l_2=ind |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=med w_-1=penge w_0=skyder w_1=penge w_2=ind 
19 '4415:18:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=peng l_-1=skyd l_0=peng l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=penge w_-1=skyder w_0=penge w_1=ind w_2=i 
117 '4415:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=skyd l_-1=peng l_0=ind l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skyder w_-1=penge w_0=ind w_1=i w_2=det 
119 '4415:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=peng l_-1=ind l_0=i l_1=det l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=ind w_0=i w_1=det w_2=, 
119 '4415:21:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ind l_-1=i l_0=det l_1=, l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=i w_0=det w_1=, w_2=s&#229;dan 
119 '4415:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=det l_0=, l_1=s&#229;dan l_2=at |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=det w_0=, w_1=s&#229;dan w_2=at 
119 '4415:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=, l_0=s&#229;dan l_1=at l_2=vi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=s&#229;dan w_1=at w_2=vi 
119 '4415:24:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=s&#229;dan l_0=at l_1=vi l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229;dan w_0=at w_1=vi w_2=f&#229;r 
119 '4415:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229;dan l_-1=at l_0=vi l_1=f&#229;r l_2=hel |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=at w_0=vi w_1=f&#229;r w_2=hele 
119 '4415:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vi l_0=f&#229;r l_1=hel l_2=verd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=at w_-1=vi w_0=f&#229;r w_1=hele w_2=verden 
5 '4415:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=vi l_-1=f&#229;r l_0=hel l_1=verd l_2=gjort |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=vi w_-1=f&#229;r w_0=hele w_1=verden w_2=gjort 
111 '4415:28:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=f&#229;r l_-1=hel l_0=verd l_1=gjort l_2=ansvar |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.group |wordwindow w_-2=f&#229;r w_-1=hele w_0=verden w_1=gjort w_2=ansvarlig 
77 '4415:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=hel l_-1=verd l_0=gjort l_1=ansvar l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=hele w_-1=verden w_0=gjort w_1=ansvarlig w_2=i 
9 '4415:30:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101|lemmawindow l_-2=verd l_-1=gjort l_0=ansvar l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.social |wordwindow w_-2=verden w_-1=gjort w_0=ansvarlig w_1=i w_2=den 
119 '4415:31:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=gjort l_-1=ansvar l_0=i l_1=den l_2=institutionsopbygning |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gjort w_-1=ansvarlig w_0=i w_1=den w_2=institutionsopbygning 
119 '4415:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=ansvar l_-1=i l_0=den l_1=institutionsopbygning l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ansvarlig w_-1=i w_0=den w_1=institutionsopbygning w_2=, 
15 '4415:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=den l_0=institutionsopbygning l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=den w_0=institutionsopbygning w_1=, w_2=som 
119 '4415:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=institutionsopbygning l_0=, l_1=som l_2=verd |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=institutionsopbygning w_0=, w_1=som w_2=verden 
119 '4415:35:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=institutionsopbygning l_-1=, l_0=som l_1=verd l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=institutionsopbygning w_-1=, w_0=som w_1=verden w_2=har 
111 '4415:36:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=, l_-1=som l_0=verd l_1=har l_2=brug |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.group |wordwindow w_-2=, w_-1=som w_0=verden w_1=har w_2=brug 
105 '4415:37:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=verd l_0=har l_1=brug l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=verden w_0=har w_1=brug w_2=for 
117 '4415:38:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111|lemmawindow l_-2=verd l_-1=har l_0=brug l_1=for l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=ADP |sstwindow s_0=noun.building |wordwindow w_-2=verden w_-1=har w_0=brug w_1=for w_2=for 
117 '4415:39:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=brug l_0=for l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=har w_-1=brug w_0=for w_1=for w_2=at 
119 '4415:40:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=brug l_-1=for l_0=for l_1=at l_2=kom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=brug w_-1=for w_0=for w_1=at w_2=komme 
119 '4415:41:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=for l_0=at l_1=kom l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=for w_-1=for w_0=at w_1=komme w_2=ud 
93 '4415:42:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=for l_-1=at l_0=kom l_1=ud l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=for w_-1=at w_0=komme w_1=ud w_2=af 
