119 '4451:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=find l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=finder w_2=det 
79 '4451:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=_ l_-1=jeg l_0=find l_1=det l_2=da |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Jeg w_0=finder w_1=det w_2=da 
119 '4451:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=jeg l_-1=find l_0=det l_1=da l_2=bestemt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=finder w_0=det w_1=da w_2=bestemt 
119 '4451:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=find l_-1=det l_0=da l_1=bestemt l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=finder w_-1=det w_0=da w_1=bestemt w_2=ikke 
119 '4451:4:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110110 c16=10011111110110|lemmawindow l_-2=det l_-1=da l_0=bestemt l_1=ikk l_2=hensigtsm&#230;s |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=ADV p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=da w_0=bestemt w_1=ikke w_2=hensigtsm&#230;ssigt 
119 '4451:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=da l_-1=bestemt l_0=ikk l_1=hensigtsm&#230;s l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=da w_-1=bestemt w_0=ikke w_1=hensigtsm&#230;ssigt w_2=, 
113 '4451:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bestemt l_-1=ikk l_0=hensigtsm&#230;s l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bestemt w_-1=ikke w_0=hensigtsm&#230;ssigt w_1=, w_2=at 
119 '4451:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ikk l_-1=hensigtsm&#230;s l_0=, l_1=at l_2=meg |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=hensigtsm&#230;ssigt w_0=, w_1=at w_2=meget 
119 '4451:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hensigtsm&#230;s l_-1=, l_0=at l_1=meg l_2=syg |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=hensigtsm&#230;ssigt w_-1=, w_0=at w_1=meget w_2=syge 
119 '4451:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=, l_-1=at l_0=meg l_1=syg l_2=patient |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=meget w_1=syge w_2=patienter 
5 '4451:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=at l_-1=meg l_0=syg l_1=patient l_2=flyt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=meget w_0=syge w_1=patienter w_2=flyttes 
51 '4451:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=meg l_-1=syg l_0=patient l_1=flyt l_2=imellem |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=meget w_-1=syge w_0=patienter w_1=flyttes w_2=imellem 
93 '4451:12:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=syg l_-1=patient l_0=flyt l_1=imellem l_2=sygehus |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=syge w_-1=patienter w_0=flyttes w_1=imellem w_2=sygehusenes 
119 '4451:13:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100|lemmawindow l_-2=patient l_-1=flyt l_0=imellem l_1=sygehus l_2=intensivafdeling |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=patienter w_-1=flyttes w_0=imellem w_1=sygehusenes w_2=intensivafdelinger 
25 '4451:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=flyt l_-1=imellem l_0=sygehus l_1=intensivafdeling l_2=, |morphology proper shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.building |wordwindow w_-2=flyttes w_-1=imellem w_0=sygehusenes w_1=intensivafdelinger w_2=, 
19 '4451:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110011 c14=11000110011 c16=11000110011|lemmawindow l_-2=imellem l_-1=sygehus l_0=intensivafdeling l_1=, l_2=og |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=imellem w_-1=sygehusenes w_0=intensivafdelinger w_1=, w_2=og 
119 '4451:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sygehus l_-1=intensivafdeling l_0=, l_1=og l_2=jeg |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sygehusenes w_-1=intensivafdelinger w_0=, w_1=og w_2=jeg 
119 '4451:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=intensivafdeling l_-1=, l_0=og l_1=jeg l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=intensivafdelinger w_-1=, w_0=og w_1=jeg w_2=mener 
119 '4451:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=og l_0=jeg l_1=men l_2=fortsat |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=jeg w_1=mener w_2=fortsat 
79 '4451:19:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=og l_-1=jeg l_0=men l_1=fortsat l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=og w_-1=jeg w_0=mener w_1=fortsat w_2=, 
119 '4451:20:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100111|lemmawindow l_-2=jeg l_-1=men l_0=fortsat l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=mener w_0=fortsat w_1=, w_2=at 
119 '4451:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=men l_-1=fortsat l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mener w_-1=fortsat w_0=, w_1=at w_2=vi 
119 '4451:22:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=fortsat l_-1=, l_0=at l_1=vi l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fortsat w_-1=, w_0=at w_1=vi w_2=skal 
119 '4451:23:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=skal l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=skal w_2=g&#248;re 
119 '4451:24:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=vi l_0=skal l_1=g&#248;r l_2=alt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=vi w_0=skal w_1=g&#248;re w_2=alt 
107 '4451:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=skal l_0=g&#248;r l_1=alt l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=vi w_-1=skal w_0=g&#248;re w_1=alt w_2=, 
119 '4451:26:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=skal l_-1=g&#248;r l_0=alt l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=g&#248;re w_0=alt w_1=, w_2=hvad 
119 '4451:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=g&#248;r l_-1=alt l_0=, l_1=hvad l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=g&#248;re w_-1=alt w_0=, w_1=hvad w_2=vi 
119 '4451:28:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=alt l_-1=, l_0=hvad l_1=vi l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=, w_0=hvad w_1=vi w_2=kan 
119 '4451:29:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=hvad l_0=vi l_1=kan l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=vi w_1=kan w_2=, 
119 '4451:30:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=hvad l_-1=vi l_0=kan l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hvad w_-1=vi w_0=kan w_1=, w_2=for 
119 '4451:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vi l_-1=kan l_0=, l_1=for l_2=at |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=kan w_0=, w_1=for w_2=at 
119 '4451:32:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=kan l_-1=, l_0=for l_1=at l_2=begr&#230;ns |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=, w_0=for w_1=at w_2=begr&#230;nse 
119 '4451:33:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=for l_0=at l_1=begr&#230;ns l_2=de |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=at w_1=begr&#230;nse w_2=de 
107 '4451:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=begr&#230;ns l_1=de l_2=tilf&#230;ld |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=for w_-1=at w_0=begr&#230;nse w_1=de w_2=tilf&#230;lde 
119 '4451:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=at l_-1=begr&#230;ns l_0=de l_1=tilf&#230;ld l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=begr&#230;nse w_0=de w_1=tilf&#230;lde w_2=s&#229; 
53 '4451:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=begr&#230;ns l_-1=de l_0=tilf&#230;ld l_1=s&#229; l_2=meg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADV p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=begr&#230;nse w_-1=de w_0=tilf&#230;lde w_1=s&#229; w_2=meget 
119 '4451:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=tilf&#230;ld l_0=s&#229; l_1=meg l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=de w_-1=tilf&#230;lde w_0=s&#229; w_1=meget w_2=som 
119 '4451:38:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=tilf&#230;ld l_-1=s&#229; l_0=meg l_1=som l_2=mul |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADJ p_1=PRT p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=tilf&#230;lde w_-1=s&#229; w_0=meget w_1=som w_2=muligt 
119 '4451:39:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=s&#229; l_-1=meg l_0=som l_1=mul l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRT p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=meget w_0=som w_1=muligt w_2=. 
119 '4451:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110|lemmawindow l_-2=meg l_-1=som l_0=mul l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.phys |wordwindow w_-2=meget w_-1=som w_0=muligt w_1=. w_2=_ 
119 '4451:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=som l_-1=mul l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRT p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=muligt w_0=. w_1=_ w_2=$ 

