119 '4492:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=det l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=det w_2=er 
119 '4492:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=for l_0=det l_1=er l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=det w_1=er w_2=jo 
101 '4492:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=for l_-1=det l_0=er l_1=jo l_2=bet&#230;nk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=For w_-1=det w_0=er w_1=jo w_2=bet&#230;nkeligt 
119 '4492:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=bet&#230;nk l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=jo w_1=bet&#230;nkeligt w_2=, 
3 '4492:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=jo l_0=bet&#230;nk l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=bet&#230;nkeligt w_1=, w_2=hvis 
119 '4492:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jo l_-1=bet&#230;nk l_0=, l_1=hvis l_2=det |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=bet&#230;nkeligt w_0=, w_1=hvis w_2=det 
119 '4492:6:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=bet&#230;nk l_-1=, l_0=hvis l_1=det l_2=indtryk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bet&#230;nkeligt w_-1=, w_0=hvis w_1=det w_2=indtryk 
119 '4492:7:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=hvis l_0=det l_1=indtryk l_2=skul |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=det w_1=indtryk w_2=skulle 
27 '4492:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=hvis l_-1=det l_0=indtryk l_1=skul l_2=bred |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.cognition |wordwindow w_-2=hvis w_-1=det w_0=indtryk w_1=skulle w_2=brede 
119 '4492:9:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=det l_-1=indtryk l_0=skul l_1=bred l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=det w_-1=indtryk w_0=skulle w_1=brede w_2=sig 
105 '4492:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=indtryk l_-1=skul l_0=bred l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=indtryk w_-1=skulle w_0=brede w_1=sig w_2=, 
