119 '4654:0:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111|lemmawindow l_-2=^ l_-1=_ l_0=und l_1=et l_2=slagsm&#229;l |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Under w_1=et w_2=slagsm&#229;l 
119 '4654:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=_ l_-1=und l_0=et l_1=slagsm&#229;l l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Under w_0=et w_1=slagsm&#229;l w_2=p&#229; 
15 '4654:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=und l_-1=et l_0=slagsm&#229;l l_1=p&#229; l_2=gerbrandsvej |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=Under w_-1=et w_0=slagsm&#229;l w_1=p&#229; w_2=Gerbrandsvej 
119 '4654:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=slagsm&#229;l l_0=p&#229; l_1=gerbrandsvej l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=et w_-1=slagsm&#229;l w_0=p&#229; w_1=Gerbrandsvej w_2=p&#229; 
45 '4654:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=slagsm&#229;l l_-1=p&#229; l_0=gerbrandsvej l_1=p&#229; l_2=amag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=slagsm&#229;l w_-1=p&#229; w_0=Gerbrandsvej w_1=p&#229; w_2=Amager 
119 '4654:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=gerbrandsvej l_0=p&#229; l_1=amag l_2=fik |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=Gerbrandsvej w_0=p&#229; w_1=Amager w_2=fik 
45 '4654:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=gerbrandsvej l_-1=p&#229; l_0=amag l_1=fik l_2=en |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=Gerbrandsvej w_-1=p&#229; w_0=Amager w_1=fik w_2=en 
105 '4654:7:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=p&#229; l_-1=amag l_0=fik l_1=en l_2=mand |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=p&#229; w_-1=Amager w_0=fik w_1=en w_2=mand 
119 '4654:8:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=amag l_-1=fik l_0=en l_1=mand l_2=to |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Amager w_-1=fik w_0=en w_1=mand w_2=to 
51 '4654:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=fik l_-1=en l_0=mand l_1=to l_2=knivstik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=NUM p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=fik w_-1=en w_0=mand w_1=to w_2=knivstik 
119 '4654:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=en l_-1=mand l_0=to l_1=knivstik l_2=i |morphology shape=x* num alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=mand w_0=to w_1=knivstik w_2=i 
15 '4654:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110|lemmawindow l_-2=mand l_-1=to l_0=knivstik l_1=i l_2=ryg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.disease |wordwindow w_-2=mand w_-1=to w_0=knivstik w_1=i w_2=ryggen 
119 '4654:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=to l_-1=knivstik l_0=i l_1=ryg l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=to w_-1=knivstik w_0=i w_1=ryggen w_2=, 
23 '4654:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=knivstik l_-1=i l_0=ryg l_1=, l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=knivstik w_-1=i w_0=ryggen w_1=, w_2=et 
119 '4654:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=ryg l_0=, l_1=et l_2=i |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=ryggen w_0=, w_1=et w_2=i 
119 '4654:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=ryg l_-1=, l_0=et l_1=i l_2=overarm |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ryggen w_-1=, w_0=et w_1=i w_2=overarmen 
119 '4654:16:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=et l_0=i l_1=overarm l_2=og |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=PRON p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=et w_0=i w_1=overarmen w_2=og 
23 '4654:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=i l_0=overarm l_1=og l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=et w_-1=i w_0=overarmen w_1=og w_2=et 
119 '4654:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=i l_-1=overarm l_0=og l_1=et l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=overarmen w_0=og w_1=et w_2=i 
119 '4654:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=overarm l_-1=og l_0=et l_1=i l_2=h&#229;ndryg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=overarmen w_-1=og w_0=et w_1=i w_2=h&#229;ndryggen 
119 '4654:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=og l_-1=et l_0=i l_1=h&#229;ndryg l_2=. |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=et w_0=i w_1=h&#229;ndryggen w_2=. 
23 '4654:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=i l_0=h&#229;ndryg l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=i w_0=h&#229;ndryggen w_1=. w_2=_ 
119 '4654:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=h&#229;ndryg l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=h&#229;ndryggen w_0=. w_1=_ w_2=$ 

