37 '4688:0:119|wordwindow w_-2=^ w_-1=_ w_0=Episoden w_1=har w_2=&#230;ndret |lemmawindow l_-2=^ l_-1=_ l_0=episod l_1=har l_2=&#230;ndr |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=B_verb.perception s_2=B_verb.change |morphology caps_suffix=den_prefix=Epi_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '4688:1:119|wordwindow w_-2=_ w_-1=Episoden w_0=har w_1=&#230;ndret w_2=amat&#248;rsangeren |lemmawindow l_-2=_ l_-1=episod l_0=har l_1=&#230;ndr l_2=amat&#248;rsang |poswindow p_-2=_ p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=_ s_-1=B_noun.act s_0=B_verb.perception s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
77 '4688:2:119|wordwindow w_-2=Episoden w_-1=har w_0=&#230;ndret w_1=amat&#248;rsangeren w_2=, |lemmawindow l_-2=episod l_-1=har l_0=&#230;ndr l_1=amat&#248;rsang l_2=, |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=B_verb.perception s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=ret_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '4688:3:119|wordwindow w_-2=har w_-1=&#230;ndret w_0=amat&#248;rsangeren w_1=, w_2=som |lemmawindow l_-2=har l_-1=&#230;ndr l_0=amat&#248;rsang l_1=, l_2=som |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=O |morphology suffix=ren_prefix=ama_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4688:4:119|wordwindow w_-2=&#230;ndret w_-1=amat&#248;rsangeren w_0=, w_1=som w_2=nu |lemmawindow l_-2=&#230;ndr l_-1=amat&#248;rsang l_0=, l_1=som l_2=nu |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4688:5:119|wordwindow w_-2=amat&#248;rsangeren w_-1=, w_0=som w_1=nu w_2=er |lemmawindow l_-2=amat&#248;rsang l_-1=, l_0=som l_1=nu l_2=er |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '4688:6:119|wordwindow w_-2=, w_-1=som w_0=nu w_1=er w_2=klar |lemmawindow l_-2=, l_-1=som l_0=nu l_1=er l_2=klar |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
101 '4688:7:119|wordwindow w_-2=som w_-1=nu w_0=er w_1=klar w_2=til |lemmawindow l_-2=som l_-1=nu l_0=er l_1=klar l_2=til |poswindow p_-2=U= p_-1=RG p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.all s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '4688:8:119|wordwindow w_-2=nu w_-1=er w_0=klar w_1=til w_2=at |lemmawindow l_-2=nu l_-1=er l_0=klar l_1=til l_2=at |poswindow p_-2=RG p_-1=VA p_0=AN p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.all s_1=O s_2=O |morphology suffix=__prefix=klar_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101
119 '4688:9:119|wordwindow w_-2=er w_-1=klar w_0=til w_1=at w_2=sejre |lemmawindow l_-2=er l_-1=klar l_0=til l_1=at l_2=sejr |poswindow p_-2=VA p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4688:10:119|wordwindow w_-2=klar w_-1=til w_0=at w_1=sejre w_2=i |lemmawindow l_-2=klar l_-1=til l_0=at l_1=sejr l_2=i |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
83 '4688:11:119|wordwindow w_-2=til w_-1=at w_0=sejre w_1=i w_2=DR |lemmawindow l_-2=til l_-1=at l_0=sejr l_1=i l_2=dr |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=jre_prefix=sej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '4688:12:119|wordwindow w_-2=at w_-1=sejre w_0=i w_1=DR w_2=- |lemmawindow l_-2=at l_-1=sejr l_0=i l_1=dr l_2=- |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '4688:13:119|wordwindow w_-2=sejre w_-1=i w_0=DR w_1=- w_2=showet |lemmawindow l_-2=sejr l_-1=i l_0=dr l_1=- l_2=show |poswindow p_-2=VA p_-1=SP p_0=NP p_1=XP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=__prefix=DR_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '4688:14:119|wordwindow w_-2=i w_-1=DR w_0=- w_1=showet w_2=_ |lemmawindow l_-2=i l_-1=dr l_0=- l_1=show l_2=_ |poswindow p_-2=SP p_-1=NP p_0=XP p_1=NC p_2=_ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=_ |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
30 '4688:15:119|wordwindow w_-2=DR w_-1=- w_0=showet w_1=_ w_2=$ |lemmawindow l_-2=dr l_-1=- l_0=show l_1=_ l_2=$ |poswindow p_-2=NP p_-1=XP p_0=NC p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=_ s_2=$ |morphology suffix=wet_prefix=sho_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100

