119 '4731:0:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=^ l_-1=_ l_0=mest l_1=bem&#230;rkelsesv&#230;rd l_2=var |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=NUM p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Mest w_1=bem&#230;rkelsesv&#230;rdig w_2=var 
119 '4731:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=mest l_0=bem&#230;rkelsesv&#230;rd l_1=var l_2=pianist |morphology shape=x* num alphanum |poswindow p_-2=_ p_-1=ADJ p_0=NUM p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Mest w_0=bem&#230;rkelsesv&#230;rdig w_1=var w_2=pianisten 
101 '4731:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=mest l_-1=bem&#230;rkelsesv&#230;rd l_0=var l_1=pianist l_2=han |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NUM p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=Mest w_-1=bem&#230;rkelsesv&#230;rdig w_0=var w_1=pianisten w_2=Hans 
51 '4731:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=bem&#230;rkelsesv&#230;rd l_-1=var l_0=pianist l_1=han l_2=ing |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=VERB p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=bem&#230;rkelsesv&#230;rdig w_-1=var w_0=pianisten w_1=Hans w_2=Inge 
51 '4731:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100|lemmawindow l_-2=var l_-1=pianist l_0=han l_1=ing l_2=magnusson |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.animal |wordwindow w_-2=var w_-1=pianisten w_0=Hans w_1=Inge w_2=Magnusson 
52 '4731:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=pianist l_-1=han l_0=ing l_1=magnusson l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=pianisten w_-1=Hans w_0=Inge w_1=Magnusson w_2=, 
52 '4731:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=han l_-1=ing l_0=magnusson l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Hans w_-1=Inge w_0=Magnusson w_1=, w_2=som 
119 '4731:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ing l_-1=magnusson l_0=, l_1=som l_2=lev |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Inge w_-1=Magnusson w_0=, w_1=som w_2=leverede 
119 '4731:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=magnusson l_-1=, l_0=som l_1=lev l_2=smukt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Magnusson w_-1=, w_0=som w_1=leverede w_2=smukt 
107 '4731:9:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=, l_-1=som l_0=lev l_1=smukt l_2=klaverfiligran |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=leverede w_1=smukt w_2=klaverfiligran 
113 '4731:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=som l_-1=lev l_0=smukt l_1=klaverfiligran l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=som w_-1=leverede w_0=smukt w_1=klaverfiligran w_2=. 
15 '4731:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lev l_-1=smukt l_0=klaverfiligran l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=leverede w_-1=smukt w_0=klaverfiligran w_1=. w_2=_ 
119 '4731:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=smukt l_-1=klaverfiligran l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=smukt w_-1=klaverfiligran w_0=. w_1=_ w_2=$ 

