51 '4786:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jennifer w_1=Hudsons w_2=syv&#229;rige |lemmawindow l_-2=^ l_-1=_ l_0=jennif l_1=hudson l_2=syv&#229;r |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=B_adj.time |morphology caps_suffix=fer_prefix=Jen_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '4786:1:119|wordwindow w_-2=_ w_-1=Jennifer w_0=Hudsons w_1=syv&#229;rige w_2=nev&#248; |lemmawindow l_-2=_ l_-1=jennif l_0=hudson l_1=syv&#229;r l_2=nev&#248; |poswindow p_-2=_ p_-1=NP p_0=NP p_1=NP p_2=NC |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=B_adj.time s_2=B_noun.person |morphology caps_suffix=ons_prefix=Hud_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
7 '4786:2:119|wordwindow w_-2=Jennifer w_-1=Hudsons w_0=syv&#229;rige w_1=nev&#248; w_2=Julian |lemmawindow l_-2=jennif l_-1=hudson l_0=syv&#229;r l_1=nev&#248; l_2=julian |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_adj.time s_1=B_noun.person s_2=B_noun.person |morphology suffix=ige_prefix=syv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '4786:3:119|wordwindow w_-2=Hudsons w_-1=syv&#229;rige w_0=nev&#248; w_1=Julian w_2=King |lemmawindow l_-2=hudson l_-1=syv&#229;r l_0=nev&#248; l_1=julian l_2=king |poswindow p_-2=NP p_-1=NP p_0=NC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_adj.time s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=nev&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '4786:4:119|wordwindow w_-2=syv&#229;rige w_-1=nev&#248; w_0=Julian w_1=King w_2=blev |lemmawindow l_-2=syv&#229;r l_-1=nev&#248; l_0=julian l_1=king l_2=blev |poswindow p_-2=NP p_-1=NC p_0=NP p_1=NP p_2=VA |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.TOP |morphology caps_suffix=ian_prefix=Jul_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '4786:5:119|wordwindow w_-2=nev&#248; w_-1=Julian w_0=King w_1=blev w_2=samtidig |lemmawindow l_-2=nev&#248; l_-1=julian l_0=king l_1=blev l_2=samtid |poswindow p_-2=NC p_-1=NP p_0=NP p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=King_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '4786:6:119|wordwindow w_-2=Julian w_-1=King w_0=blev w_1=samtidig w_2=meldt |lemmawindow l_-2=julian l_-1=king l_0=blev l_1=samtid l_2=meld |poswindow p_-2=NP p_-1=NP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=B_verb.communication |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
119 '4786:7:119|wordwindow w_-2=King w_-1=blev w_0=samtidig w_1=meldt w_2=forsvundet |lemmawindow l_-2=king l_-1=blev l_0=samtid l_1=meld l_2=forsvund |poswindow p_-2=NP p_-1=VA p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=B_verb.communication s_2=B_verb.motion |morphology suffix=dig_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010
81 '4786:8:119|wordwindow w_-2=blev w_-1=samtidig w_0=meldt w_1=forsvundet w_2=. |lemmawindow l_-2=blev l_-1=samtid l_0=meld l_1=forsvund l_2=. |poswindow p_-2=VA p_-1=RG p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.communication s_1=B_verb.motion s_2=O |morphology suffix=ldt_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
113 '4786:9:119|wordwindow w_-2=samtidig w_-1=meldt w_0=forsvundet w_1=. w_2=_ |lemmawindow l_-2=samtid l_-1=meld l_0=forsvund l_1=. l_2=_ |poswindow p_-2=RG p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_verb.motion s_1=O s_2=_ |morphology suffix=det_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101
119 '4786:10:119|wordwindow w_-2=meldt w_-1=forsvundet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=meld l_-1=forsvund l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.communication s_-1=B_verb.motion s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

