119 '4859:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=g&#229;r l_2=i |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=g&#229;r w_2=i 
107 '4859:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=jeg l_0=g&#229;r l_1=i l_2=byen |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=_ w_-1=Jeg w_0=g&#229;r w_1=i w_2=byen 
117 '4859:2:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=jeg l_-1=g&#229;r l_0=i l_1=byen l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=g&#229;r w_0=i w_1=byen w_2=, 
117 '4859:3:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=g&#229;r l_-1=i l_0=byen l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=g&#229;r w_-1=i w_0=byen w_1=, w_2=n&#229;r 
119 '4859:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=byen l_0=, l_1=n&#229;r l_2=jeg |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=byen w_0=, w_1=n&#229;r w_2=jeg 
119 '4859:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=byen l_-1=, l_0=n&#229;r l_1=jeg l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=byen w_-1=, w_0=n&#229;r w_1=jeg w_2=ikke 
119 '4859:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=n&#229;r l_0=jeg l_1=ikk l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=jeg w_1=ikke w_2=har 
119 '4859:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=n&#229;r l_-1=jeg l_0=ikk l_1=har l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=jeg w_0=ikke w_1=har w_2=b&#248;rnene 
97 '4859:8:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=jeg l_-1=ikk l_0=har l_1=b&#248;rn l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=jeg w_-1=ikke w_0=har w_1=b&#248;rnene w_2=, 
51 '4859:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=har l_0=b&#248;rn l_1=, l_2=smil |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=ikke w_-1=har w_0=b&#248;rnene w_1=, w_2=smiler 
119 '4859:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=b&#248;rn l_0=, l_1=smil l_2=anja |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=b&#248;rnene w_0=, w_1=smiler w_2=Anja 
81 '4859:11:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010|lemmawindow l_-2=b&#248;rn l_-1=, l_0=smil l_1=anja l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=b&#248;rnene w_-1=, w_0=smiler w_1=Anja w_2=, 
51 '4859:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=smil l_0=anja l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=smiler w_0=Anja w_1=, w_2=som 
119 '4859:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=smil l_-1=anja l_0=, l_1=som l_2=oft |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=smiler w_-1=Anja w_0=, w_1=som w_2=ofte 
119 '4859:14:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=anja l_-1=, l_0=som l_1=oft l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Anja w_-1=, w_0=som w_1=ofte w_2=kan 
119 '4859:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110|lemmawindow l_-2=, l_-1=som l_0=oft l_1=kan l_2=find |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=ofte w_1=kan w_2=findes 
101 '4859:16:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=som l_-1=oft l_0=kan l_1=find l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=som w_-1=ofte w_0=kan w_1=findes w_2=p&#229; 
102 '4859:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=oft l_-1=kan l_0=find l_1=p&#229; l_2=g&#230;stgiverg&#229;rd |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=ofte w_-1=kan w_0=findes w_1=p&#229; w_2=G&#230;stgiverg&#229;rden 
119 '4859:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=find l_0=p&#229; l_1=g&#230;stgiverg&#229;rd l_2=ell |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=findes w_0=p&#229; w_1=G&#230;stgiverg&#229;rden w_2=eller 
25 '4859:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=find l_-1=p&#229; l_0=g&#230;stgiverg&#229;rd l_1=ell l_2=natklub |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=findes w_-1=p&#229; w_0=G&#230;stgiverg&#229;rden w_1=eller w_2=natklubben 
119 '4859:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=p&#229; l_-1=g&#230;stgiverg&#229;rd l_0=ell l_1=natklub l_2=envy |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=G&#230;stgiverg&#229;rden w_0=eller w_1=natklubben w_2=Envy 
25 '4859:21:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=g&#230;stgiverg&#229;rd l_-1=ell l_0=natklub l_1=envy l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=G&#230;stgiverg&#229;rden w_-1=eller w_0=natklubben w_1=Envy w_2=i 
25 '4859:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ell l_-1=natklub l_0=envy l_1=i l_2=helsing&#248;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=eller w_-1=natklubben w_0=Envy w_1=i w_2=Helsing&#248;r 
119 '4859:23:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=natklub l_-1=envy l_0=i l_1=helsing&#248;r l_2=. |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=natklubben w_-1=Envy w_0=i w_1=Helsing&#248;r w_2=. 
45 '4859:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=envy l_-1=i l_0=helsing&#248;r l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Envy w_-1=i w_0=Helsing&#248;r w_1=. w_2=_ 
119 '4859:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=helsing&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Helsing&#248;r w_0=. w_1=_ w_2=$ 

