119 '4884:0:119|wordwindow w_-2=^ w_-1=_ w_0=Med w_1=hensyn w_2=til |lemmawindow l_-2=^ l_-1=_ l_0=med l_1=hensyn l_2=til |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.cognition s_2=O |morphology caps_suffix=__prefix=Med_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '4884:1:119|wordwindow w_-2=_ w_-1=Med w_0=hensyn w_1=til w_2=om |lemmawindow l_-2=_ l_-1=med l_0=hensyn l_1=til l_2=om |poswindow p_-2=_ p_-1=SP p_0=NC p_1=SP p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=syn_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010
119 '4884:2:119|wordwindow w_-2=Med w_-1=hensyn w_0=til w_1=om w_2=uligheden |lemmawindow l_-2=med l_-1=hensyn l_0=til l_1=om l_2=ulig |poswindow p_-2=SP p_-1=NC p_0=SP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4884:3:119|wordwindow w_-2=hensyn w_-1=til w_0=om w_1=uligheden w_2=i |lemmawindow l_-2=hensyn l_-1=til l_0=om l_1=ulig l_2=i |poswindow p_-2=NC p_-1=SP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
65 '4884:4:119|wordwindow w_-2=til w_-1=om w_0=uligheden w_1=i w_2=sundhed |lemmawindow l_-2=til l_-1=om l_0=ulig l_1=i l_2=sund |poswindow p_-2=SP p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.phenomenon |morphology suffix=den_prefix=uli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '4884:5:119|wordwindow w_-2=om w_-1=uligheden w_0=i w_1=sundhed w_2=har |lemmawindow l_-2=om l_-1=ulig l_0=i l_1=sund l_2=har |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.phenomenon s_2=B_verb.perception |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
21 '4884:6:119|wordwindow w_-2=uligheden w_-1=i w_0=sundhed w_1=har w_2=v&#230;ret |lemmawindow l_-2=ulig l_-1=i l_0=sund l_1=har l_2=v&#230;r |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.phenomenon s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=hed_prefix=sun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '4884:7:119|wordwindow w_-2=i w_-1=sundhed w_0=har w_1=v&#230;ret w_2=stigende |lemmawindow l_-2=i l_-1=sund l_0=har l_1=v&#230;r l_2=stig |poswindow p_-2=SP p_-1=NC p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.phenomenon s_0=B_verb.perception s_1=B_verb.TOP s_2=B_verb.motion |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '4884:8:119|wordwindow w_-2=sundhed w_-1=har w_0=v&#230;ret w_1=stigende w_2=, |lemmawindow l_-2=sund l_-1=har l_0=v&#230;r l_1=stig l_2=, |poswindow p_-2=NC p_-1=VA p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_noun.phenomenon s_-1=B_verb.perception s_0=B_verb.TOP s_1=B_verb.motion s_2=O |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '4884:9:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=stigende w_1=, w_2=vil |lemmawindow l_-2=har l_-1=v&#230;r l_0=stig l_1=, l_2=vil |poswindow p_-2=VA p_-1=VA p_0=VA p_1=XP p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=B_verb.motion s_1=O s_2=B_verb.cognition |morphology suffix=nde_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
119 '4884:10:119|wordwindow w_-2=v&#230;ret w_-1=stigende w_0=, w_1=vil w_2=jeg |lemmawindow l_-2=v&#230;r l_-1=stig l_0=, l_1=vil l_2=jeg |poswindow p_-2=VA p_-1=VA p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.motion s_0=O s_1=B_verb.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4884:11:119|wordwindow w_-2=stigende w_-1=, w_0=vil w_1=jeg w_2=godt |lemmawindow l_-2=stig l_-1=, l_0=vil l_1=jeg l_2=godt |poswindow p_-2=VA p_-1=XP p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.cognition s_1=O s_2=B_adj.all |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '4884:12:119|wordwindow w_-2=, w_-1=vil w_0=jeg w_1=godt w_2=indledningsvis |lemmawindow l_-2=, l_-1=vil l_0=jeg l_1=godt l_2=indledningsvis |poswindow p_-2=XP p_-1=VA p_0=PP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_adj.all s_2=B_verb.act |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '4884:13:119|wordwindow w_-2=vil w_-1=jeg w_0=godt w_1=indledningsvis w_2=sl&#229; |lemmawindow l_-2=vil l_-1=jeg l_0=godt l_1=indledningsvis l_2=sl&#229; |poswindow p_-2=VA p_-1=PP p_0=AN p_1=VA p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_adj.all s_1=B_verb.act s_2=B_verb.motion |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
119 '4884:14:119|wordwindow w_-2=jeg w_-1=godt w_0=indledningsvis w_1=sl&#229; w_2=fast |lemmawindow l_-2=jeg l_-1=godt l_0=indledningsvis l_1=sl&#229; l_2=fast |poswindow p_-2=PP p_-1=AN p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.act s_1=B_verb.motion s_2=B_adj.phys |morphology suffix=vis_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101101 c16=10011111101101
81 '4884:15:119|wordwindow w_-2=godt w_-1=indledningsvis w_0=sl&#229; w_1=fast w_2=, |lemmawindow l_-2=godt l_-1=indledningsvis l_0=sl&#229; l_1=fast l_2=, |poswindow p_-2=AN p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_adj.all s_-1=B_verb.act s_0=B_verb.motion s_1=B_adj.phys s_2=O |morphology suffix=__prefix=sl&#229;_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
