119 '5012:0:119|wordwindow w_-2=^ w_-1=_ w_0=S w_1=986 w_2=stillet |lemmawindow l_-2=^ l_-1=_ l_0=s l_1=986 l_2=stil |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.communication s_1=B_noun.person s_2=B_verb.change |morphology caps_single_suffix=__prefix=S_allUpper_alphanum_shape=X_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
119 '5012:1:119|wordwindow w_-2=_ w_-1=S w_0=986 w_1=stillet w_2=af |lemmawindow l_-2=_ l_-1=s l_0=986 l_1=stil l_2=af |poswindow p_-2=_ p_-1=NP p_0=NP p_1=VA p_2=SP |sstwindow s_-2=_ s_-1=B_noun.communication s_0=B_noun.person s_1=B_verb.change s_2=O |morphology suffix=__prefix=986_shape=d_shape=dd_shape=ddd_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '5012:2:119|wordwindow w_-2=S w_-1=986 w_0=stillet w_1=af w_2=hr |lemmawindow l_-2=s l_-1=986 l_0=stil l_1=af l_2=hr |poswindow p_-2=NP p_-1=NP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=let_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '5012:3:119|wordwindow w_-2=986 w_-1=stillet w_0=af w_1=hr w_2=. |lemmawindow l_-2=986 l_-1=stil l_0=af l_1=hr l_2=. |poswindow p_-2=NP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
51 '5012:4:119|wordwindow w_-2=stillet w_-1=af w_0=hr w_1=. w_2=Mogens |lemmawindow l_-2=stil l_-1=af l_0=hr l_1=. l_2=mog |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=hr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100
119 '5012:5:119|wordwindow w_-2=af w_-1=hr w_0=. w_1=Mogens w_2=Lykketoft |lemmawindow l_-2=af l_-1=hr l_0=. l_1=mog l_2=lykketoft |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
52 '5012:6:119|wordwindow w_-2=hr w_-1=. w_0=Mogens w_1=Lykketoft w_2=, |lemmawindow l_-2=hr l_-1=. l_0=mog l_1=lykketoft l_2=, |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ens_prefix=Mog_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '5012:7:119|wordwindow w_-2=. w_-1=Mogens w_0=Lykketoft w_1=, w_2=nr |lemmawindow l_-2=. l_-1=mog l_0=lykketoft l_1=, l_2=nr |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=oft_prefix=Lyk_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '5012:8:119|wordwindow w_-2=Mogens w_-1=Lykketoft w_0=, w_1=nr w_2=. |lemmawindow l_-2=mog l_-1=lykketoft l_0=, l_1=nr l_2=. |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5012:9:119|wordwindow w_-2=Lykketoft w_-1=, w_0=nr w_1=. w_2=_ |lemmawindow l_-2=lykketoft l_-1=, l_0=nr l_1=. l_2=_ |poswindow p_-2=NP p_-1=XP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=__prefix=nr_alphanum_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '5012:10:119|wordwindow w_-2=, w_-1=nr w_0=. w_1=_ w_2=$ |lemmawindow l_-2=, l_-1=nr l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

