119 '5029:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011010 c14=11010011010 c16=11010011010|lemmawindow l_-2=^ l_-1=_ l_0=mang l_1=og l_2=meg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Mangt w_1=og w_2=meget 
119 '5029:1:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=_ l_-1=mang l_0=og l_1=meg l_2=sp&#230;nd |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=CONJ p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Mangt w_0=og w_1=meget w_2=sp&#230;ndende 
119 '5029:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=mang l_-1=og l_0=meg l_1=sp&#230;nd l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Mangt w_-1=og w_0=meget w_1=sp&#230;ndende w_2=har 
3 '5029:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=meg l_0=sp&#230;nd l_1=har l_2=der |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADJ p_1=VERB p_2=PRT |sstwindow s_0=adj.all |wordwindow w_-2=og w_-1=meget w_0=sp&#230;ndende w_1=har w_2=der 
119 '5029:4:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=meg l_-1=sp&#230;nd l_0=har l_1=der l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=meget w_-1=sp&#230;ndende w_0=har w_1=der w_2=v&#230;ret 
119 '5029:5:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=sp&#230;nd l_-1=har l_0=der l_1=v&#230;r l_2=skrev |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sp&#230;ndende w_-1=har w_0=der w_1=v&#230;ret w_2=skrevet 
119 '5029:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=der l_0=v&#230;r l_1=skrev l_2=pel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=har w_-1=der w_0=v&#230;ret w_1=skrevet w_2=Pelle 
89 '5029:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=der l_-1=v&#230;r l_0=skrev l_1=pel l_2=hvenegaard |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=v&#230;ret w_0=skrevet w_1=Pelle w_2=Hvenegaards 
51 '5029:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=v&#230;r l_-1=skrev l_0=pel l_1=hvenegaard l_2=seksualit |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=skrevet w_0=Pelle w_1=Hvenegaards w_2=seksualitet 
52 '5029:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skrev l_-1=pel l_0=hvenegaard l_1=seksualit l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=skrevet w_-1=Pelle w_0=Hvenegaards w_1=seksualitet w_2=og 
21 '5029:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=pel l_-1=hvenegaard l_0=seksualit l_1=og l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=Pelle w_-1=Hvenegaards w_0=seksualitet w_1=og w_2=dennes 
119 '5029:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=hvenegaard l_-1=seksualit l_0=og l_1=den l_2=pr&#230;ferenc |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Hvenegaards w_-1=seksualitet w_0=og w_1=dennes w_2=pr&#230;ferencer 
119 '5029:12:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100|lemmawindow l_-2=seksualit l_-1=og l_0=den l_1=pr&#230;ferenc l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=seksualitet w_-1=og w_0=dennes w_1=pr&#230;ferencer w_2=. 
21 '5029:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=den l_0=pr&#230;ferenc l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.attribute |wordwindow w_-2=og w_-1=dennes w_0=pr&#230;ferencer w_1=. w_2=_ 
119 '5029:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=den l_-1=pr&#230;ferenc l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=dennes w_-1=pr&#230;ferencer w_0=. w_1=_ w_2=$ 

