119 '509:0:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=^ l_-1=_ l_0=til l_1=sidst l_2=vil |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Til w_1=sidst w_2=vil 
119 '509:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=_ l_-1=til l_0=sidst l_1=vil l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Til w_0=sidst w_1=vil w_2=jeg 
119 '509:2:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=til l_-1=sidst l_0=vil l_1=jeg l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=Til w_-1=sidst w_0=vil w_1=jeg w_2=ogs&#229; 
119 '509:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=sidst l_-1=vil l_0=jeg l_1=ogs&#229; l_2=n&#230;vn |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sidst w_-1=vil w_0=jeg w_1=ogs&#229; w_2=n&#230;vne 
119 '509:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=jeg l_0=ogs&#229; l_1=n&#230;vn l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=jeg w_0=ogs&#229; w_1=n&#230;vne w_2=, 
81 '509:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=ogs&#229; l_0=n&#230;vn l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=jeg w_-1=ogs&#229; w_0=n&#230;vne w_1=, w_2=at 
119 '509:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ogs&#229; l_-1=n&#230;vn l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=n&#230;vne w_0=, w_1=at w_2=vi 
119 '509:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=n&#230;vn l_-1=, l_0=at l_1=vi l_2=fik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#230;vne w_-1=, w_0=at w_1=vi w_2=fik 
119 '509:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=fik l_2=lav |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=fik w_2=lavet 
119 '509:9:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=at l_-1=vi l_0=fik l_1=lav l_2=den |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=at w_-1=vi w_0=fik w_1=lavet w_2=den 
89 '509:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=vi l_-1=fik l_0=lav l_1=den l_2=gr&#248;n |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.creation |wordwindow w_-2=vi w_-1=fik w_0=lavet w_1=den w_2=gr&#248;nne 
119 '509:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=fik l_-1=lav l_0=den l_1=gr&#248;n l_2=check |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=lavet w_0=den w_1=gr&#248;nne w_2=check 
113 '509:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lav l_-1=den l_0=gr&#248;n l_1=check l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=lavet w_-1=den w_0=gr&#248;nne w_1=check w_2=, 
19 '509:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=den l_-1=gr&#248;n l_0=check l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=den w_-1=gr&#248;nne w_0=check w_1=, w_2=s&#229; 
119 '509:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=gr&#248;n l_-1=check l_0=, l_1=s&#229; l_2=den |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gr&#248;nne w_-1=check w_0=, w_1=s&#229; w_2=den 
119 '509:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=check l_-1=, l_0=s&#229; l_1=den l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=check w_-1=, w_0=s&#229; w_1=den w_2=bliver 
119 '509:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=s&#229; l_0=den l_1=bliv l_2=indkomstbestemt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=den w_1=bliver w_2=indkomstbestemt 
77 '509:17:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=s&#229; l_-1=den l_0=bliv l_1=indkomstbestemt l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=s&#229; w_-1=den w_0=bliver w_1=indkomstbestemt w_2=, 
113 '509:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=bliv l_0=indkomstbestemt l_1=, l_2=hvilk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=den w_-1=bliver w_0=indkomstbestemt w_1=, w_2=hvilket 
119 '509:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bliv l_-1=indkomstbestemt l_0=, l_1=hvilk l_2=betyd |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=indkomstbestemt w_0=, w_1=hvilket w_2=betyder 
119 '509:20:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100|lemmawindow l_-2=indkomstbestemt l_-1=, l_0=hvilk l_1=betyd l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=indkomstbestemt w_-1=, w_0=hvilket w_1=betyder w_2=, 
101 '509:21:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=, l_-1=hvilk l_0=betyd l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=, w_-1=hvilket w_0=betyder w_1=, w_2=at 
119 '509:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hvilk l_-1=betyd l_0=, l_1=at l_2=den |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvilket w_-1=betyder w_0=, w_1=at w_2=den 
119 '509:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=betyd l_-1=, l_0=at l_1=den l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=betyder w_-1=, w_0=at w_1=den w_2=i 
119 '509:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=at l_0=den l_1=i l_2=h&#248;j |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=den w_1=i w_2=h&#248;jere 
119 '509:25:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=den l_0=i l_1=h&#248;j l_2=grad |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=den w_0=i w_1=h&#248;jere w_2=grad 
113 '509:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=i l_0=h&#248;j l_1=grad l_2=kom |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=den w_-1=i w_0=h&#248;jere w_1=grad w_2=kommer 
61 '509:27:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111|lemmawindow l_-2=i l_-1=h&#248;j l_0=grad l_1=kom l_2=lavindkomstgrup |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=i w_-1=h&#248;jere w_0=grad w_1=kommer w_2=lavindkomstgrupperne 
105 '509:28:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=h&#248;j l_-1=grad l_0=kom l_1=lavindkomstgrup l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=h&#248;jere w_-1=grad w_0=kommer w_1=lavindkomstgrupperne w_2=til 
43 '509:29:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=grad l_-1=kom l_0=lavindkomstgrup l_1=til l_2=god |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=grad w_-1=kommer w_0=lavindkomstgrupperne w_1=til w_2=gode 
117 '509:30:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=kom l_-1=lavindkomstgrup l_0=til l_1=god l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=lavindkomstgrupperne w_0=til w_1=gode w_2=. 
117 '509:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=lavindkomstgrup l_-1=til l_0=god l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=lavindkomstgrupperne w_-1=til w_0=gode w_1=. w_2=_ 
119 '509:32:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=god l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=gode w_0=. w_1=_ w_2=$ 

