119 '5137:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=jeg l_2=bliv |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=jeg w_2=bliver 
119 '5137:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=men l_0=jeg l_1=bliv l_2=n&#248;dt |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=jeg w_1=bliver w_2=n&#248;dt 
101 '5137:2:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=men l_-1=jeg l_0=bliv l_1=n&#248;dt l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Men w_-1=jeg w_0=bliver w_1=n&#248;dt w_2=til 
117 '5137:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=bliv l_0=n&#248;dt l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=bliver w_0=n&#248;dt w_1=til w_2=at 
117 '5137:4:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=bliv l_-1=n&#248;dt l_0=til l_1=at l_2=henvis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=n&#248;dt w_0=til w_1=at w_2=henvise 
119 '5137:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=n&#248;dt l_-1=til l_0=at l_1=henvis l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=n&#248;dt w_-1=til w_0=at w_1=henvise w_2=til 
81 '5137:6:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=til l_-1=at l_0=henvis l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=til w_-1=at w_0=henvise w_1=til w_2=, 
119 '5137:7:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=at l_-1=henvis l_0=til l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=henvise w_0=til w_1=, w_2=at 
119 '5137:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=henvis l_-1=til l_0=, l_1=at l_2=du |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=henvise w_-1=til w_0=, w_1=at w_2=du 
119 '5137:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=til l_-1=, l_0=at l_1=du l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=at w_1=du w_2=siger 
119 '5137:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110|lemmawindow l_-2=, l_-1=at l_0=du l_1=sig l_2=( |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=du w_1=siger w_2=( 
81 '5137:11:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=at l_-1=du l_0=sig l_1=( l_2=tredj |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=NUM |sstwindow s_0=verb.communication |wordwindow w_-2=at w_-1=du w_0=siger w_1=( w_2=tredje 
119 '5137:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=du l_-1=sig l_0=( l_1=tredj l_2=n&#230;stformand |morphology single shape=( |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=du w_-1=siger w_0=( w_1=tredje w_2=n&#230;stformand 
119 '5137:13:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110111 c14=111001110111 c16=111001110111|lemmawindow l_-2=sig l_-1=( l_0=tredj l_1=n&#230;stformand l_2=( |morphology shape=x* num alphanum |poswindow p_-2=VERB p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=( w_0=tredje w_1=n&#230;stformand w_2=( 
51 '5137:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=( l_-1=tredj l_0=n&#230;stformand l_1=( l_2=holg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=( w_-1=tredje w_0=n&#230;stformand w_1=( w_2=Holger 
119 '5137:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=tredj l_-1=n&#230;stformand l_0=( l_1=holg l_2=k |morphology single shape=( |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tredje w_-1=n&#230;stformand w_0=( w_1=Holger w_2=K 
51 '5137:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=n&#230;stformand l_-1=( l_0=holg l_1=k l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=n&#230;stformand w_-1=( w_0=Holger w_1=K w_2=. 
52 '5137:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110|lemmawindow l_-2=( l_-1=holg l_0=k l_1=. l_2=_ |morphology proper alphanum caps_single shape=X |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=( w_-1=Holger w_0=K w_1=. w_2=_ 
119 '5137:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=holg l_-1=k l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Holger w_-1=K w_0=. w_1=_ w_2=$ 

