51 '5245:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=^ l_-1=_ l_0=regering l_1=burd l_2=hav |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=^ w_-1=_ w_0=Regeringen w_1=burde w_2=have 
119 '5245:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101101 c12=100101101 c14=100101101 c16=100101101|lemmawindow l_-2=_ l_-1=regering l_0=burd l_1=hav l_2=vidst |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.TOP |wordwindow w_-2=_ w_-1=Regeringen w_0=burde w_1=have w_2=vidst 
119 '5245:2:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=regering l_-1=burd l_0=hav l_1=vidst l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=Regeringen w_-1=burde w_0=have w_1=vidst w_2=, 
79 '5245:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=burd l_-1=hav l_0=vidst l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=burde w_-1=have w_0=vidst w_1=, w_2=at 
119 '5245:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hav l_-1=vidst l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=have w_-1=vidst w_0=, w_1=at w_2=der 
119 '5245:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=vidst l_-1=, l_0=at l_1=der l_2=var |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vidst w_-1=, w_0=at w_1=der w_2=var 
119 '5245:6:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=var l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=var w_2=en 
101 '5245:7:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=at l_-1=der l_0=var l_1=en l_2=risiko |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=var w_1=en w_2=risiko 
119 '5245:8:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=der l_-1=var l_0=en l_1=risiko l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=der w_-1=var w_0=en w_1=risiko w_2=for 
13 '5245:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=var l_-1=en l_0=risiko l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.abstract |wordwindow w_-2=var w_-1=en w_0=risiko w_1=for w_2=, 
119 '5245:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=en l_-1=risiko l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=risiko w_0=for w_1=, w_2=at 
119 '5245:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=risiko l_-1=for l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=risiko w_-1=for w_0=, w_1=at w_2=de 
119 '5245:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=de l_2=fang |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=de w_2=fanger 
119 '5245:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=fang l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=fanger w_2=, 
51 '5245:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=at l_-1=de l_0=fang l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=PRT |sstwindow s_0=verb.possession |wordwindow w_-2=at w_-1=de w_0=fanger w_1=, w_2=som 
119 '5245:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=fang l_0=, l_1=som l_2=dansk |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=PRT p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=fanger w_0=, w_1=som w_2=danske 
119 '5245:16:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=fang l_-1=, l_0=som l_1=dansk l_2=soldat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fanger w_-1=, w_0=som w_1=danske w_2=soldater 
9 '5245:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=, l_-1=som l_0=dansk l_1=soldat l_2=tog |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=som w_0=danske w_1=soldater w_2=tog 
51 '5245:18:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=som l_-1=dansk l_0=soldat l_1=tog l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=som w_-1=danske w_0=soldater w_1=tog w_2=til 
107 '5245:19:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=dansk l_-1=soldat l_0=tog l_1=til l_2=fang |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=soldater w_0=tog w_1=til w_2=fange 
117 '5245:20:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=soldat l_-1=tog l_0=til l_1=fang l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=soldater w_-1=tog w_0=til w_1=fange w_2=i 
117 '5245:21:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101|lemmawindow l_-2=tog l_-1=til l_0=fang l_1=i l_2=afghanistan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=tog w_-1=til w_0=fange w_1=i w_2=Afghanistan 
119 '5245:22:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=til l_-1=fang l_0=i l_1=afghanistan l_2=i |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=til w_-1=fange w_0=i w_1=Afghanistan w_2=i 
45 '5245:23:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=fang l_-1=i l_0=afghanistan l_1=i l_2=2002 |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=fange w_-1=i w_0=Afghanistan w_1=i w_2=2002 
119 '5245:24:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=i l_-1=afghanistan l_0=i l_1=2002 l_2=, |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Afghanistan w_0=i w_1=2002 w_2=, 
119 '5245:25:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=afghanistan l_-1=i l_0=2002 l_1=, l_2=vil |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Afghanistan w_-1=i w_0=2002 w_1=, w_2=ville 
119 '5245:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=2002 l_0=, l_1=vil l_2=bliv |morphology single shape=, |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=2002 w_0=, w_1=ville w_2=blive 
119 '5245:27:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=2002 l_-1=, l_0=vil l_1=bliv l_2=udsat |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=2002 w_-1=, w_0=ville w_1=blive w_2=udsat 
119 '5245:28:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=, l_-1=vil l_0=bliv l_1=udsat l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=ville w_0=blive w_1=udsat w_2=for 
105 '5245:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=vil l_-1=bliv l_0=udsat l_1=for l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=ville w_-1=blive w_0=udsat w_1=for w_2=en 
119 '5245:30:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=bliv l_-1=udsat l_0=for l_1=en l_2=nedv&#230;rd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=udsat w_0=for w_1=en w_2=nedv&#230;rdigende 
119 '5245:31:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=udsat l_-1=for l_0=en l_1=nedv&#230;rd l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=VERB p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=udsat w_-1=for w_0=en w_1=nedv&#230;rdigende w_2=og 
113 '5245:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=en l_0=nedv&#230;rd l_1=og l_2=ydmyg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=en w_0=nedv&#230;rdigende w_1=og w_2=ydmygende 
119 '5245:33:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=en l_-1=nedv&#230;rd l_0=og l_1=ydmyg l_2=behandling |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=nedv&#230;rdigende w_0=og w_1=ydmygende w_2=behandling 
113 '5245:34:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=nedv&#230;rd l_-1=og l_0=ydmyg l_1=behandling l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=nedv&#230;rdigende w_-1=og w_0=ydmygende w_1=behandling w_2=. 
15 '5245:35:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=og l_-1=ydmyg l_0=behandling l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=ydmygende w_0=behandling w_1=. w_2=_ 
119 '5245:36:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ydmyg l_-1=behandling l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ydmygende w_-1=behandling w_0=. w_1=_ w_2=$ 

