119 '5274:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=jeg w_2=anerkender |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=jeg l_2=anerkend |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=B_verb.communication |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '5274:1:119|wordwindow w_-2=_ w_-1=Men w_0=jeg w_1=anerkender w_2=selvf&#248;lgelig |lemmawindow l_-2=_ l_-1=men l_0=jeg l_1=anerkend l_2=selvf&#248;lg |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '5274:2:119|wordwindow w_-2=Men w_-1=jeg w_0=anerkender w_1=selvf&#248;lgelig w_2=, |lemmawindow l_-2=men l_-1=jeg l_0=anerkend l_1=selvf&#248;lg l_2=, |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=der_prefix=ane_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '5274:3:119|wordwindow w_-2=jeg w_-1=anerkender w_0=selvf&#248;lgelig w_1=, w_2=at |lemmawindow l_-2=jeg l_-1=anerkend l_0=selvf&#248;lg l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=lig_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5274:4:119|wordwindow w_-2=anerkender w_-1=selvf&#248;lgelig w_0=, w_1=at w_2=det |lemmawindow l_-2=anerkend l_-1=selvf&#248;lg l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5274:5:119|wordwindow w_-2=selvf&#248;lgelig w_-1=, w_0=at w_1=det w_2=nogle |lemmawindow l_-2=selvf&#248;lg l_-1=, l_0=at l_1=det l_2=nogl |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5274:6:119|wordwindow w_-2=, w_-1=at w_0=det w_1=nogle w_2=steder |lemmawindow l_-2=, l_-1=at l_0=det l_1=nogl l_2=sted |poswindow p_-2=XP p_-1=CS p_0=PP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5274:7:119|wordwindow w_-2=at w_-1=det w_0=nogle w_1=steder w_2=har |lemmawindow l_-2=at l_-1=det l_0=nogl l_1=sted l_2=har |poswindow p_-2=CS p_-1=PP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.object s_2=B_verb.perception |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
45 '5274:8:119|wordwindow w_-2=det w_-1=nogle w_0=steder w_1=har w_2=haft |lemmawindow l_-2=det l_-1=nogl l_0=sted l_1=har l_2=haft |poswindow p_-2=PP p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=B_verb.perception s_2=B_verb.perception |morphology suffix=der_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000
119 '5274:9:119|wordwindow w_-2=nogle w_-1=steder w_0=har w_1=haft w_2=en |lemmawindow l_-2=nogl l_-1=sted l_0=har l_1=haft l_2=en |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.object s_0=B_verb.perception s_1=B_verb.perception s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
105 '5274:10:119|wordwindow w_-2=steder w_-1=har w_0=haft w_1=en w_2=negativ |lemmawindow l_-2=sted l_-1=har l_0=haft l_1=en l_2=negativ |poswindow p_-2=NC p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_noun.object s_-1=B_verb.perception s_0=B_verb.perception s_1=O s_2=B_adj.phys |morphology suffix=__prefix=haft_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101
119 '5274:11:119|wordwindow w_-2=har w_-1=haft w_0=en w_1=negativ w_2=konsekvens |lemmawindow l_-2=har l_-1=haft l_0=en l_1=negativ l_2=konsekv |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.perception s_0=O s_1=B_adj.phys s_2=B_noun.phenomenon |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '5274:12:119|wordwindow w_-2=haft w_-1=en w_0=negativ w_1=konsekvens w_2=. |lemmawindow l_-2=haft l_-1=en l_0=negativ l_1=konsekv l_2=. |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.phys s_1=B_noun.phenomenon s_2=O |morphology suffix=tiv_prefix=neg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
53 '5274:13:119|wordwindow w_-2=en w_-1=negativ w_0=konsekvens w_1=. w_2=_ |lemmawindow l_-2=en l_-1=negativ l_0=konsekv l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.phenomenon s_1=O s_2=_ |morphology suffix=ens_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '5274:14:119|wordwindow w_-2=negativ w_-1=konsekvens w_0=. w_1=_ w_2=$ |lemmawindow l_-2=negativ l_-1=konsekv l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.phenomenon s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

