119 '5364:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=hvis w_2=det |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=hvis l_2=det |poswindow p_-2=^ p_-1=_ p_0=CC p_1=CS p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=O |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '5364:1:119|wordwindow w_-2=_ w_-1=Men w_0=hvis w_1=det w_2=skal |lemmawindow l_-2=_ l_-1=men l_0=hvis l_1=det l_2=skal |poswindow p_-2=_ p_-1=CC p_0=CS p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '5364:2:119|wordwindow w_-2=Men w_-1=hvis w_0=det w_1=skal w_2=lykkes |lemmawindow l_-2=men l_-1=hvis l_0=det l_1=skal l_2=lyk |poswindow p_-2=CC p_-1=CS p_0=PP p_1=VA p_2=VE |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.phenomenon |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5364:3:119|wordwindow w_-2=hvis w_-1=det w_0=skal w_1=lykkes w_2=, |lemmawindow l_-2=hvis l_-1=det l_0=skal l_1=lyk l_2=, |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VE p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
105 '5364:4:119|wordwindow w_-2=det w_-1=skal w_0=lykkes w_1=, w_2=er |lemmawindow l_-2=det l_-1=skal l_0=lyk l_1=, l_2=er |poswindow p_-2=PP p_-1=VA p_0=VE p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.phenomenon s_1=O s_2=B_verb.TOP |morphology suffix=kes_prefix=lyk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010100 c14=11110010100 c16=11110010100
119 '5364:5:119|wordwindow w_-2=skal w_-1=lykkes w_0=, w_1=er w_2=det |lemmawindow l_-2=skal l_-1=lyk l_0=, l_1=er l_2=det |poswindow p_-2=VA p_-1=VE p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_verb.motion s_-1=B_verb.phenomenon s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '5364:6:119|wordwindow w_-2=lykkes w_-1=, w_0=er w_1=det w_2=jo |lemmawindow l_-2=lyk l_-1=, l_0=er l_1=det l_2=jo |poswindow p_-2=VE p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5364:7:119|wordwindow w_-2=, w_-1=er w_0=det w_1=jo w_2=vigtigt |lemmawindow l_-2=, l_-1=er l_0=det l_1=jo l_2=vigt |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5364:8:119|wordwindow w_-2=er w_-1=det w_0=jo w_1=vigtigt w_2=, |lemmawindow l_-2=er l_-1=det l_0=jo l_1=vigt l_2=, |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
113 '5364:9:119|wordwindow w_-2=det w_-1=jo w_0=vigtigt w_1=, w_2=at |lemmawindow l_-2=det l_-1=jo l_0=vigt l_1=, l_2=at |poswindow p_-2=PP p_-1=RG p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=igt_prefix=vig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011
119 '5364:10:119|wordwindow w_-2=jo w_-1=vigtigt w_0=, w_1=at w_2=det |lemmawindow l_-2=jo l_-1=vigt l_0=, l_1=at l_2=det |poswindow p_-2=RG p_-1=AN p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5364:11:119|wordwindow w_-2=vigtigt w_-1=, w_0=at w_1=det w_2=, |lemmawindow l_-2=vigt l_-1=, l_0=at l_1=det l_2=, |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PP p_2=XP |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5364:12:119|wordwindow w_-2=, w_-1=at w_0=det w_1=, w_2=som |lemmawindow l_-2=, l_-1=at l_0=det l_1=, l_2=som |poswindow p_-2=XP p_-1=CS p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5364:13:119|wordwindow w_-2=at w_-1=det w_0=, w_1=som w_2=Revisionsretten |lemmawindow l_-2=at l_-1=det l_0=, l_1=som l_2=revisionsret |poswindow p_-2=CS p_-1=PP p_0=XP p_1=U= p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5364:14:119|wordwindow w_-2=det w_-1=, w_0=som w_1=Revisionsretten w_2=g&#248;r |lemmawindow l_-2=det l_-1=, l_0=som l_1=revisionsret l_2=g&#248;r |poswindow p_-2=PP p_-1=XP p_0=U= p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.change |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '5364:15:119|wordwindow w_-2=, w_-1=som w_0=Revisionsretten w_1=g&#248;r w_2=, |lemmawindow l_-2=, l_-1=som l_0=revisionsret l_1=g&#248;r l_2=, |poswindow p_-2=XP p_-1=U= p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=O |morphology caps_suffix=ten_prefix=Rev_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
107 '5364:16:119|wordwindow w_-2=som w_-1=Revisionsretten w_0=g&#248;r w_1=, w_2=det |lemmawindow l_-2=som l_-1=revisionsret l_0=g&#248;r l_1=, l_2=det |poswindow p_-2=U= p_-1=NC p_0=VA p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5364:17:119|wordwindow w_-2=Revisionsretten w_-1=g&#248;r w_0=, w_1=det w_2=, |lemmawindow l_-2=revisionsret l_-1=g&#248;r l_0=, l_1=det l_2=, |poswindow p_-2=NC p_-1=VA p_0=XP p_1=PP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5364:18:119|wordwindow w_-2=g&#248;r w_-1=, w_0=det w_1=, w_2=som |lemmawindow l_-2=g&#248;r l_-1=, l_0=det l_1=, l_2=som |poswindow p_-2=VA p_-1=XP p_0=PP p_1=XP p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5364:19:119|wordwindow w_-2=, w_-1=det w_0=, w_1=som w_2=Europa |lemmawindow l_-2=, l_-1=det l_0=, l_1=som l_2=europa |poswindow p_-2=XP p_-1=PP p_0=XP p_1=U= p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5364:20:119|wordwindow w_-2=det w_-1=, w_0=som w_1=Europa w_2=- |lemmawindow l_-2=det l_-1=, l_0=som l_1=europa l_2=- |poswindow p_-2=PP p_-1=XP p_0=U= p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '5364:21:119|wordwindow w_-2=, w_-1=som w_0=Europa w_1=- w_2=Parlamentet |lemmawindow l_-2=, l_-1=som l_0=europa l_1=- l_2=parlament |poswindow p_-2=XP p_-1=U= p_0=NP p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=opa_prefix=Eur_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '5364:22:119|wordwindow w_-2=som w_-1=Europa w_0=- w_1=Parlamentet w_2=g&#248;r |lemmawindow l_-2=som l_-1=europa l_0=- l_1=parlament l_2=g&#248;r |poswindow p_-2=U= p_-1=NP p_0=XP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.change |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
112 '5364:23:119|wordwindow w_-2=Europa w_-1=- w_0=Parlamentet w_1=g&#248;r w_2=, |lemmawindow l_-2=europa l_-1=- l_0=parlament l_1=g&#248;r l_2=, |poswindow p_-2=NP p_-1=XP p_0=NC p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=O |morphology caps_suffix=tet_prefix=Par_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
107 '5364:24:119|wordwindow w_-2=- w_-1=Parlamentet w_0=g&#248;r w_1=, w_2=og |lemmawindow l_-2=- l_-1=parlament l_0=g&#248;r l_1=, l_2=og |poswindow p_-2=XP p_-1=NC p_0=VA p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5364:25:119|wordwindow w_-2=Parlamentet w_-1=g&#248;r w_0=, w_1=og w_2=det |lemmawindow l_-2=parlament l_-1=g&#248;r l_0=, l_1=og l_2=det |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5364:26:119|wordwindow w_-2=g&#248;r w_-1=, w_0=og w_1=det w_2=, |lemmawindow l_-2=g&#248;r l_-1=, l_0=og l_1=det l_2=, |poswindow p_-2=VA p_-1=XP p_0=CC p_1=PP p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5364:27:119|wordwindow w_-2=, w_-1=og w_0=det w_1=, w_2=som |lemmawindow l_-2=, l_-1=og l_0=det l_1=, l_2=som |poswindow p_-2=XP p_-1=CC p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5364:28:119|wordwindow w_-2=og w_-1=det w_0=, w_1=som w_2=R&#229;det |lemmawindow l_-2=og l_-1=det l_0=, l_1=som l_2=r&#229;d |poswindow p_-2=CC p_-1=PP p_0=XP p_1=U= p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5364:29:119|wordwindow w_-2=det w_-1=, w_0=som w_1=R&#229;det w_2=g&#248;r |lemmawindow l_-2=det l_-1=, l_0=som l_1=r&#229;d l_2=g&#248;r |poswindow p_-2=PP p_-1=XP p_0=U= p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=B_verb.change |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '5364:30:119|wordwindow w_-2=, w_-1=som w_0=R&#229;det w_1=g&#248;r w_2=, |lemmawindow l_-2=, l_-1=som l_0=r&#229;d l_1=g&#248;r l_2=, |poswindow p_-2=XP p_-1=U= p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_verb.change s_2=O |morphology caps_suffix=det_prefix=R&#229;d_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '5364:31:119|wordwindow w_-2=som w_-1=R&#229;det w_0=g&#248;r w_1=, w_2=hele |lemmawindow l_-2=som l_-1=r&#229;d l_0=g&#248;r l_1=, l_2=hel |poswindow p_-2=U= p_-1=NC p_0=VA p_1=XP p_2=AN |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.change s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5364:32:119|wordwindow w_-2=R&#229;det w_-1=g&#248;r w_0=, w_1=hele w_2=tiden |lemmawindow l_-2=r&#229;d l_-1=g&#248;r l_0=, l_1=hel l_2=tid |poswindow p_-2=NC p_-1=VA p_0=XP p_1=AN p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_verb.change s_0=O s_1=B_verb.phenomenon s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
5 '5364:33:119|wordwindow w_-2=g&#248;r w_-1=, w_0=hele w_1=tiden w_2=er |lemmawindow l_-2=g&#248;r l_-1=, l_0=hel l_1=tid l_2=er |poswindow p_-2=VA p_-1=XP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.phenomenon s_1=B_noun.communication s_2=B_verb.TOP |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
69 '5364:34:119|wordwindow w_-2=, w_-1=hele w_0=tiden w_1=er w_2=at |lemmawindow l_-2=, l_-1=hel l_0=tid l_1=er l_2=at |poswindow p_-2=XP p_-1=AN p_0=NC p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.communication s_1=B_verb.TOP s_2=O |morphology suffix=den_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111
101 '5364:35:119|wordwindow w_-2=hele w_-1=tiden w_0=er w_1=at w_2=s&#230;tte |lemmawindow l_-2=hel l_-1=tid l_0=er l_1=at l_2=s&#230;t |poswindow p_-2=AN p_-1=NC p_0=VA p_1=U= p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.communication s_0=B_verb.TOP s_1=O s_2=B_verb.motion |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5364:36:119|wordwindow w_-2=tiden w_-1=er w_0=at w_1=s&#230;tte w_2=fokus |lemmawindow l_-2=tid l_-1=er l_0=at l_1=s&#230;t l_2=fokus |poswindow p_-2=NC p_-1=VA p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_verb.TOP s_0=O s_1=B_verb.motion s_2=B_noun.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '5364:37:119|wordwindow w_-2=er w_-1=at w_0=s&#230;tte w_1=fokus w_2=p&#229; |lemmawindow l_-2=er l_-1=at l_0=s&#230;t l_1=fokus l_2=p&#229; |poswindow p_-2=VA p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.motion s_1=B_noun.phenomenon s_2=O |morphology suffix=tte_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '5364:38:119|wordwindow w_-2=at w_-1=s&#230;tte w_0=fokus w_1=p&#229; w_2=<COLON> |lemmawindow l_-2=at l_-1=s&#230;t l_0=fokus l_1=p&#229; l_2=<COLON> |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.phenomenon s_1=O s_2=O |morphology suffix=kus_prefix=fok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100
117 '5364:39:119|wordwindow w_-2=s&#230;tte w_-1=fokus w_0=p&#229; w_1=<COLON> w_2=_ |lemmawindow l_-2=s&#230;t l_-1=fokus l_0=p&#229; l_1=<COLON> l_2=_ |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=B_noun.phenomenon s_0=O s_1=O s_2=_ |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5364:40:119|wordwindow w_-2=fokus w_-1=p&#229; w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=fokus l_-1=p&#229; l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=NC p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

