119 '5372:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=betyder w_2=alts&#229; |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=betyd l_2=alts&#229; |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.stative s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '5372:1:119|wordwindow w_-2=_ w_-1=Det w_0=betyder w_1=alts&#229; w_2=, |lemmawindow l_-2=_ l_-1=det l_0=betyd l_1=alts&#229; l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=der_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000
119 '5372:2:119|wordwindow w_-2=Det w_-1=betyder w_0=alts&#229; w_1=, w_2=at |lemmawindow l_-2=det l_-1=betyd l_0=alts&#229; l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5372:3:119|wordwindow w_-2=betyder w_-1=alts&#229; w_0=, w_1=at w_2=vi |lemmawindow l_-2=betyd l_-1=alts&#229; l_0=, l_1=at l_2=vi |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5372:4:119|wordwindow w_-2=alts&#229; w_-1=, w_0=at w_1=vi w_2=nu |lemmawindow l_-2=alts&#229; l_-1=, l_0=at l_1=vi l_2=nu |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5372:5:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=nu w_2=kan |lemmawindow l_-2=, l_-1=at l_0=vi l_1=nu l_2=kan |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.social |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '5372:6:119|wordwindow w_-2=at w_-1=vi w_0=nu w_1=kan w_2=tage |lemmawindow l_-2=at l_-1=vi l_0=nu l_1=kan l_2=tag |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.social s_2=B_verb.possession |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '5372:7:119|wordwindow w_-2=vi w_-1=nu w_0=kan w_1=tage w_2=og |lemmawindow l_-2=vi l_-1=nu l_0=kan l_1=tag l_2=og |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.social s_1=B_verb.possession s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
107 '5372:8:119|wordwindow w_-2=nu w_-1=kan w_0=tage w_1=og w_2=putte |lemmawindow l_-2=nu l_-1=kan l_0=tag l_1=og l_2=put |poswindow p_-2=RG p_-1=VA p_0=VA p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.possession s_1=O s_2=B_noun.animal |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
119 '5372:9:119|wordwindow w_-2=kan w_-1=tage w_0=og w_1=putte w_2=folk |lemmawindow l_-2=kan l_-1=tag l_0=og l_1=put l_2=folk |poswindow p_-2=VA p_-1=VA p_0=CC p_1=VA p_2=NC |sstwindow s_-2=B_verb.social s_-1=B_verb.possession s_0=O s_1=B_noun.animal s_2=B_noun.domain |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
107 '5372:10:119|wordwindow w_-2=tage w_-1=og w_0=putte w_1=folk w_2=40 |lemmawindow l_-2=tag l_-1=og l_0=put l_1=folk l_2=40 |poswindow p_-2=VA p_-1=CC p_0=VA p_1=NC p_2=AC |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.animal s_1=B_noun.domain s_2=O |morphology suffix=tte_prefix=put_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100
51 '5372:11:119|wordwindow w_-2=og w_-1=putte w_0=folk w_1=40 w_2=dage |lemmawindow l_-2=og l_-1=put l_0=folk l_1=40 l_2=dag |poswindow p_-2=CC p_-1=VA p_0=NC p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.domain s_1=O s_2=B_noun.time |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '5372:12:119|wordwindow w_-2=putte w_-1=folk w_0=40 w_1=dage w_2=i |lemmawindow l_-2=put l_-1=folk l_0=40 l_1=dag l_2=i |poswindow p_-2=VA p_-1=NC p_0=AC p_1=NC p_2=SP |sstwindow s_-2=B_noun.animal s_-1=B_noun.domain s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=40_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
69 '5372:13:119|wordwindow w_-2=folk w_-1=40 w_0=dage w_1=i w_2=f&#230;ngsel |lemmawindow l_-2=folk l_-1=40 l_0=dag l_1=i l_2=f&#230;ngsel |poswindow p_-2=NC p_-1=AC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=dage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '5372:14:119|wordwindow w_-2=40 w_-1=dage w_0=i w_1=f&#230;ngsel w_2=. |lemmawindow l_-2=40 l_-1=dag l_0=i l_1=f&#230;ngsel l_2=. |poswindow p_-2=AC p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.cognition s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
25 '5372:15:119|wordwindow w_-2=dage w_-1=i w_0=f&#230;ngsel w_1=. w_2=_ |lemmawindow l_-2=dag l_-1=i l_0=f&#230;ngsel l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.cognition s_1=O s_2=_ |morphology suffix=sel_prefix=f&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5372:16:119|wordwindow w_-2=i w_-1=f&#230;ngsel w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=f&#230;ngsel l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

