119 '5372:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=betyd l_2=alts&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=betyder w_2=alts&#229; 
101 '5372:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=_ l_-1=det l_0=betyd l_1=alts&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Det w_0=betyder w_1=alts&#229; w_2=, 
119 '5372:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=betyd l_0=alts&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=betyder w_0=alts&#229; w_1=, w_2=at 
119 '5372:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=betyd l_-1=alts&#229; l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=betyder w_-1=alts&#229; w_0=, w_1=at w_2=vi 
119 '5372:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=alts&#229; l_-1=, l_0=at l_1=vi l_2=nu |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=alts&#229; w_-1=, w_0=at w_1=vi w_2=nu 
119 '5372:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=nu l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=nu w_2=kan 
119 '5372:6:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=at l_-1=vi l_0=nu l_1=kan l_2=tag |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=nu w_1=kan w_2=tage 
119 '5372:7:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=vi l_-1=nu l_0=kan l_1=tag l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=nu w_0=kan w_1=tage w_2=og 
107 '5372:8:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111|lemmawindow l_-2=nu l_-1=kan l_0=tag l_1=og l_2=put |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=CONJ p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=nu w_-1=kan w_0=tage w_1=og w_2=putte 
119 '5372:9:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=kan l_-1=tag l_0=og l_1=put l_2=folk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=tage w_0=og w_1=putte w_2=folk 
107 '5372:10:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=tag l_-1=og l_0=put l_1=folk l_2=40 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=VERB p_1=NOUN p_2=NUM |sstwindow s_0=verb.motion |wordwindow w_-2=tage w_-1=og w_0=putte w_1=folk w_2=40 
51 '5372:11:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=og l_-1=put l_0=folk l_1=40 l_2=dag |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=NUM p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=putte w_0=folk w_1=40 w_2=dage 
119 '5372:12:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=put l_-1=folk l_0=40 l_1=dag l_2=i |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=NOUN p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=putte w_-1=folk w_0=40 w_1=dage w_2=i 
69 '5372:13:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=folk l_-1=40 l_0=dag l_1=i l_2=f&#230;ngsel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=folk w_-1=40 w_0=dage w_1=i w_2=f&#230;ngsel 
119 '5372:14:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=40 l_-1=dag l_0=i l_1=f&#230;ngsel l_2=. |morphology single alphanum shape=x* |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=40 w_-1=dage w_0=i w_1=f&#230;ngsel w_2=. 
25 '5372:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dag l_-1=i l_0=f&#230;ngsel l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=dage w_-1=i w_0=f&#230;ngsel w_1=. w_2=_ 
119 '5372:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=f&#230;ngsel l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=f&#230;ngsel w_0=. w_1=_ w_2=$ 

