13 '5411:0:119|wordwindow w_-2=^ w_-1=_ w_0=Muligheden w_1=for w_2=at |lemmawindow l_-2=^ l_-1=_ l_0=mul l_1=for l_2=at |poswindow p_-2=^ p_-1=_ p_0=NC p_1=SP p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=B_noun.attribute s_1=O s_2=O |morphology caps_suffix=den_prefix=Mul_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '5411:1:119|wordwindow w_-2=_ w_-1=Muligheden w_0=for w_1=at w_2=bestikke |lemmawindow l_-2=_ l_-1=mul l_0=for l_1=at l_2=bestik |poswindow p_-2=_ p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=_ s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '5411:2:119|wordwindow w_-2=Muligheden w_-1=for w_0=at w_1=bestikke w_2=h&#229;ndbolddommere |lemmawindow l_-2=mul l_-1=for l_0=at l_1=bestik l_2=h&#229;ndbolddom |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '5411:3:119|wordwindow w_-2=for w_-1=at w_0=bestikke w_1=h&#229;ndbolddommere w_2=er |lemmawindow l_-2=for l_-1=at l_0=bestik l_1=h&#229;ndbolddom l_2=er |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=kke_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
51 '5411:4:119|wordwindow w_-2=at w_-1=bestikke w_0=h&#229;ndbolddommere w_1=er w_2=for |lemmawindow l_-2=at l_-1=bestik l_0=h&#229;ndbolddom l_1=er l_2=for |poswindow p_-2=U= p_-1=VA p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology suffix=ere_prefix=h&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '5411:5:119|wordwindow w_-2=bestikke w_-1=h&#229;ndbolddommere w_0=er w_1=for w_2=gode |lemmawindow l_-2=bestik l_-1=h&#229;ndbolddom l_0=er l_1=for l_2=god |poswindow p_-2=VA p_-1=NC p_0=VA p_1=RG p_2=AN |sstwindow s_-2=B_verb.possession s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=B_noun.TOP |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5411:6:119|wordwindow w_-2=h&#229;ndbolddommere w_-1=er w_0=for w_1=gode w_2=. |lemmawindow l_-2=h&#229;ndbolddom l_-1=er l_0=for l_1=god l_2=. |poswindow p_-2=NC p_-1=VA p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
113 '5411:7:119|wordwindow w_-2=er w_-1=for w_0=gode w_1=. w_2=_ |lemmawindow l_-2=er l_-1=for l_0=god l_1=. l_2=_ |poswindow p_-2=VA p_-1=RG p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.TOP s_1=O s_2=_ |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
119 '5411:8:119|wordwindow w_-2=for w_-1=gode w_0=. w_1=_ w_2=$ |lemmawindow l_-2=for l_-1=god l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.TOP s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

