29 '5550:0:119|wordwindow w_-2=^ w_-1=_ w_0=Naruto w_1=Mahou w_2=sensei |lemmawindow l_-2=^ l_-1=_ l_0=naruto l_1=mahou l_2=sensei |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=uto_prefix=Nar_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '5550:1:119|wordwindow w_-2=_ w_-1=Naruto w_0=Mahou w_1=sensei w_2=negima |lemmawindow l_-2=_ l_-1=naruto l_0=mahou l_1=sensei l_2=negima |poswindow p_-2=_ p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=hou_prefix=Mah_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
30 '5550:2:119|wordwindow w_-2=Naruto w_-1=Mahou w_0=sensei w_1=negima w_2=Hack |lemmawindow l_-2=naruto l_-1=mahou l_0=sensei l_1=negima l_2=hack |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.change |morphology suffix=sei_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
30 '5550:3:119|wordwindow w_-2=Mahou w_-1=sensei w_0=negima w_1=Hack w_2=- |lemmawindow l_-2=mahou l_-1=sensei l_0=negima l_1=hack l_2=- |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.change s_2=B_noun.person |morphology suffix=ima_prefix=neg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '5550:4:119|wordwindow w_-2=sensei w_-1=negima w_0=Hack w_1=- w_2=- |lemmawindow l_-2=sensei l_-1=negima l_0=hack l_1=- l_2=- |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.change s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=__prefix=Hack_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5550:5:119|wordwindow w_-2=negima w_-1=Hack w_0=- w_1=- w_2=legend |lemmawindow l_-2=negima l_-1=hack l_0=- l_1=- l_2=legend |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology hyphen_single_suffix=__prefix=-_shape=-_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '5550:6:119|wordwindow w_-2=Hack w_-1=- w_0=- w_1=legend w_2=of |lemmawindow l_-2=hack l_-1=- l_0=- l_1=legend l_2=of |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=XF |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=-_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '5550:7:119|wordwindow w_-2=- w_-1=- w_0=legend w_1=of w_2=the |lemmawindow l_-2=- l_-1=- l_0=legend l_1=of l_2=the |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XF p_2=XF |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology suffix=end_prefix=leg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5550:8:119|wordwindow w_-2=- w_-1=legend w_0=of w_1=the w_2=twillight |lemmawindow l_-2=- l_-1=legend l_0=of l_1=the l_2=twillight |poswindow p_-2=NP p_-1=NP p_0=XF p_1=XF p_2=XF |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=of_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101
119 '5550:9:119|wordwindow w_-2=legend w_-1=of w_0=the w_1=twillight w_2=Chronicles |lemmawindow l_-2=legend l_-1=of l_0=the l_1=twillight l_2=chronicl |poswindow p_-2=NP p_-1=XF p_0=XF p_1=XF p_2=XF |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=the_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
119 '5550:10:119|wordwindow w_-2=of w_-1=the w_0=twillight w_1=Chronicles w_2=of |lemmawindow l_-2=of l_-1=the l_0=twillight l_1=chronicl l_2=of |poswindow p_-2=XF p_-1=XF p_0=XF p_1=XF p_2=XF |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=ght_prefix=twi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5550:11:119|wordwindow w_-2=the w_-1=twillight w_0=Chronicles w_1=of w_2=the |lemmawindow l_-2=the l_-1=twillight l_0=chronicl l_1=of l_2=the |poswindow p_-2=XF p_-1=XF p_0=XF p_1=XF p_2=XF |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology caps_suffix=les_prefix=Chr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5550:12:119|wordwindow w_-2=twillight w_-1=Chronicles w_0=of w_1=the w_2=cursed |lemmawindow l_-2=twillight l_-1=chronicl l_0=of l_1=the l_2=cursed |poswindow p_-2=XF p_-1=XF p_0=XF p_1=XF p_2=XF |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=of_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101
119 '5550:13:119|wordwindow w_-2=Chronicles w_-1=of w_0=the w_1=cursed w_2=sword |lemmawindow l_-2=chronicl l_-1=of l_0=the l_1=cursed l_2=sword |poswindow p_-2=XF p_-1=XF p_0=XF p_1=XF p_2=XF |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=the_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
119 '5550:14:119|wordwindow w_-2=of w_-1=the w_0=cursed w_1=sword w_2=_ |lemmawindow l_-2=of l_-1=the l_0=cursed l_1=sword l_2=_ |poswindow p_-2=XF p_-1=XF p_0=XF p_1=XF p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=sed_prefix=cur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5550:15:119|wordwindow w_-2=the w_-1=cursed w_0=sword w_1=_ w_2=$ |lemmawindow l_-2=the l_-1=cursed l_0=sword l_1=_ l_2=$ |poswindow p_-2=XF p_-1=XF p_0=XF p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology suffix=ord_prefix=swo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_

