119 '5603:0:119|wordwindow w_-2=^ w_-1=_ w_0=Bare w_1=fordi w_2=det |lemmawindow l_-2=^ l_-1=_ l_0=bar l_1=fordi l_2=det |poswindow p_-2=^ p_-1=_ p_0=RG p_1=CS p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Bare_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '5603:1:119|wordwindow w_-2=_ w_-1=Bare w_0=fordi w_1=det w_2=var |lemmawindow l_-2=_ l_-1=bar l_0=fordi l_1=det l_2=var |poswindow p_-2=_ p_-1=RG p_0=CS p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '5603:2:119|wordwindow w_-2=Bare w_-1=fordi w_0=det w_1=var w_2=den |lemmawindow l_-2=bar l_-1=fordi l_0=det l_1=var l_2=den |poswindow p_-2=RG p_-1=CS p_0=PP p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '5603:3:119|wordwindow w_-2=fordi w_-1=det w_0=var w_1=den w_2=f&#248;rstfilm |lemmawindow l_-2=fordi l_-1=det l_0=var l_1=den l_2=f&#248;rstfilm |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '5603:4:119|wordwindow w_-2=det w_-1=var w_0=den w_1=f&#248;rstfilm w_2=, |lemmawindow l_-2=det l_-1=var l_0=den l_1=f&#248;rstfilm l_2=, |poswindow p_-2=PP p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
29 '5603:5:119|wordwindow w_-2=var w_-1=den w_0=f&#248;rstfilm w_1=, w_2=hvor |lemmawindow l_-2=var l_-1=den l_0=f&#248;rstfilm l_1=, l_2=hvor |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ilm_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5603:6:119|wordwindow w_-2=den w_-1=f&#248;rstfilm w_0=, w_1=hvor w_2=de |lemmawindow l_-2=den l_-1=f&#248;rstfilm l_0=, l_1=hvor l_2=de |poswindow p_-2=PD p_-1=NC p_0=XP p_1=RG p_2=PD |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5603:7:119|wordwindow w_-2=f&#248;rstfilm w_-1=, w_0=hvor w_1=de w_2=anvendte |lemmawindow l_-2=f&#248;rstfilm l_-1=, l_0=hvor l_1=de l_2=anvend |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PD p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '5603:8:119|wordwindow w_-2=, w_-1=hvor w_0=de w_1=anvendte w_2=' |lemmawindow l_-2=, l_-1=hvor l_0=de l_1=anvend l_2=' |poswindow p_-2=XP p_-1=RG p_0=PD p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
107 '5603:9:119|wordwindow w_-2=hvor w_-1=de w_0=anvendte w_1=' w_2=Virtual |lemmawindow l_-2=hvor l_-1=de l_0=anvend l_1=' l_2=virtual |poswindow p_-2=RG p_-1=PD p_0=VA p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=B_verb.act |morphology suffix=dte_prefix=anv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '5603:10:119|wordwindow w_-2=de w_-1=anvendte w_0=' w_1=Virtual w_2=Reality |lemmawindow l_-2=de l_-1=anvend l_0=' l_1=virtual l_2=reality |poswindow p_-2=PD p_-1=VA p_0=NC p_1=VA p_2=NP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=B_verb.act s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '5603:11:119|wordwindow w_-2=anvendte w_-1=' w_0=Virtual w_1=Reality w_2=' |lemmawindow l_-2=anvend l_-1=' l_0=virtual l_1=reality l_2=' |poswindow p_-2=VA p_-1=NC p_0=VA p_1=NP p_2=NP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_verb.act s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ual_prefix=Vir_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5603:12:119|wordwindow w_-2=' w_-1=Virtual w_0=Reality w_1=' w_2=, |lemmawindow l_-2=' l_-1=virtual l_0=reality l_1=' l_2=, |poswindow p_-2=NC p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ity_prefix=Rea_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '5603:13:119|wordwindow w_-2=Virtual w_-1=Reality w_0=' w_1=, w_2=betyder |lemmawindow l_-2=virtual l_-1=reality l_0=' l_1=, l_2=betyd |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=VA |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.stative |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '5603:14:119|wordwindow w_-2=Reality w_-1=' w_0=, w_1=betyder w_2=det |lemmawindow l_-2=reality l_-1=' l_0=, l_1=betyd l_2=det |poswindow p_-2=NP p_-1=NP p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.stative s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '5603:15:119|wordwindow w_-2=' w_-1=, w_0=betyder w_1=det w_2=ikke |lemmawindow l_-2=' l_-1=, l_0=betyd l_1=det l_2=ikk |poswindow p_-2=NP p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=der_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000
119 '5603:16:119|wordwindow w_-2=, w_-1=betyder w_0=det w_1=ikke w_2=, |lemmawindow l_-2=, l_-1=betyd l_0=det l_1=ikk l_2=, |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5603:17:119|wordwindow w_-2=betyder w_-1=det w_0=ikke w_1=, w_2=at |lemmawindow l_-2=betyd l_-1=det l_0=ikk l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '5603:18:119|wordwindow w_-2=det w_-1=ikke w_0=, w_1=at w_2=det |lemmawindow l_-2=det l_-1=ikk l_0=, l_1=at l_2=det |poswindow p_-2=PP p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5603:19:119|wordwindow w_-2=ikke w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=ikk l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5603:20:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=en |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=en |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '5603:21:119|wordwindow w_-2=at w_-1=det w_0=er w_1=en w_2=god |lemmawindow l_-2=at l_-1=det l_0=er l_1=en l_2=god |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5603:22:119|wordwindow w_-2=det w_-1=er w_0=en w_1=god w_2=film |lemmawindow l_-2=det l_-1=er l_0=en l_1=god l_2=film |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.all s_2=B_noun.object |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '5603:23:119|wordwindow w_-2=er w_-1=en w_0=god w_1=film w_2=. |lemmawindow l_-2=er l_-1=en l_0=god l_1=film l_2=. |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.all s_1=B_noun.object s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
29 '5603:24:119|wordwindow w_-2=en w_-1=god w_0=film w_1=. w_2=_ |lemmawindow l_-2=en l_-1=god l_0=film l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.object s_1=O s_2=_ |morphology suffix=__prefix=film_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '5603:25:119|wordwindow w_-2=god w_-1=film w_0=. w_1=_ w_2=$ |lemmawindow l_-2=god l_-1=film l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.all s_-1=B_noun.object s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

