119 '5613:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=klart |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=klart |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '5613:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=klart w_2=, |lemmawindow l_-2=_ l_-1=det l_0=er l_1=klart l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '5613:2:119|wordwindow w_-2=Det w_-1=er w_0=klart w_1=, w_2=at |lemmawindow l_-2=det l_-1=er l_0=klart l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=art_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000
119 '5613:3:119|wordwindow w_-2=er w_-1=klart w_0=, w_1=at w_2=lovforslaget |lemmawindow l_-2=er l_-1=klart l_0=, l_1=at l_2=lovforslag |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5613:4:119|wordwindow w_-2=klart w_-1=, w_0=at w_1=lovforslaget w_2=g&#230;lder |lemmawindow l_-2=klart l_-1=, l_0=at l_1=lovforslag l_2=g&#230;ld |poswindow p_-2=AN p_-1=XP p_0=CS p_1=NP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.stative |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
29 '5613:5:119|wordwindow w_-2=, w_-1=at w_0=lovforslaget w_1=g&#230;lder w_2=omgang |lemmawindow l_-2=, l_-1=at l_0=lovforslag l_1=g&#230;ld l_2=omgang |poswindow p_-2=XP p_-1=CS p_0=NP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.stative s_2=B_noun.food |morphology suffix=get_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
101 '5613:6:119|wordwindow w_-2=at w_-1=lovforslaget w_0=g&#230;lder w_1=omgang w_2=med |lemmawindow l_-2=at l_-1=lovforslag l_0=g&#230;ld l_1=omgang l_2=med |poswindow p_-2=CS p_-1=NP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.stative s_1=B_noun.food s_2=O |morphology suffix=der_prefix=g&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '5613:7:119|wordwindow w_-2=lovforslaget w_-1=g&#230;lder w_0=omgang w_1=med w_2=et |lemmawindow l_-2=lovforslag l_-1=g&#230;ld l_0=omgang l_1=med l_2=et |poswindow p_-2=NP p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.act s_-1=B_verb.stative s_0=B_noun.food s_1=O s_2=O |morphology suffix=ang_prefix=omg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '5613:8:119|wordwindow w_-2=g&#230;lder w_-1=omgang w_0=med w_1=et w_2=register |lemmawindow l_-2=g&#230;ld l_-1=omgang l_0=med l_1=et l_2=regist |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.stative s_-1=B_noun.food s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '5613:9:119|wordwindow w_-2=omgang w_-1=med w_0=et w_1=register w_2=, |lemmawindow l_-2=omgang l_-1=med l_0=et l_1=regist l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.food s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
29 '5613:10:119|wordwindow w_-2=med w_-1=et w_0=register w_1=, w_2=og |lemmawindow l_-2=med l_-1=et l_0=regist l_1=, l_2=og |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ter_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '5613:11:119|wordwindow w_-2=et w_-1=register w_0=, w_1=og w_2=h&#229;ndh&#230;velsen |lemmawindow l_-2=et l_-1=regist l_0=, l_1=og l_2=h&#229;ndh&#230;v |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5613:12:119|wordwindow w_-2=register w_-1=, w_0=og w_1=h&#229;ndh&#230;velsen w_2=af |lemmawindow l_-2=regist l_-1=, l_0=og l_1=h&#229;ndh&#230;v l_2=af |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
15 '5613:13:119|wordwindow w_-2=, w_-1=og w_0=h&#229;ndh&#230;velsen w_1=af w_2=reglerne |lemmawindow l_-2=, l_-1=og l_0=h&#229;ndh&#230;v l_1=af l_2=regl |poswindow p_-2=XP p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.cognition |morphology suffix=sen_prefix=h&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5613:14:119|wordwindow w_-2=og w_-1=h&#229;ndh&#230;velsen w_0=af w_1=reglerne w_2=om |lemmawindow l_-2=og l_-1=h&#229;ndh&#230;v l_0=af l_1=regl l_2=om |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
13 '5613:15:119|wordwindow w_-2=h&#229;ndh&#230;velsen w_-1=af w_0=reglerne w_1=om w_2=forbud |lemmawindow l_-2=h&#229;ndh&#230;v l_-1=af l_0=regl l_1=om l_2=forbud |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.act |morphology suffix=rne_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '5613:16:119|wordwindow w_-2=af w_-1=reglerne w_0=om w_1=forbud w_2=er |lemmawindow l_-2=af l_-1=regl l_0=om l_1=forbud l_2=er |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.act s_2=B_verb.TOP |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
15 '5613:17:119|wordwindow w_-2=reglerne w_-1=om w_0=forbud w_1=er w_2=alene |lemmawindow l_-2=regl l_-1=om l_0=forbud l_1=er l_2=alen |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=RG |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.act s_1=B_verb.TOP s_2=O |morphology suffix=bud_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
101 '5613:18:119|wordwindow w_-2=om w_-1=forbud w_0=er w_1=alene w_2=en |lemmawindow l_-2=om l_-1=forbud l_0=er l_1=alen l_2=en |poswindow p_-2=SP p_-1=NC p_0=VA p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '5613:19:119|wordwindow w_-2=forbud w_-1=er w_0=alene w_1=en w_2=politim&#230;ssig |lemmawindow l_-2=forbud l_-1=er l_0=alen l_1=en l_2=politim&#230;s |poswindow p_-2=NC p_-1=VA p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=ene_prefix=ale_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010
119 '5613:20:119|wordwindow w_-2=er w_-1=alene w_0=en w_1=politim&#230;ssig w_2=opgave |lemmawindow l_-2=er l_-1=alen l_0=en l_1=politim&#230;s l_2=opgav |poswindow p_-2=VA p_-1=RG p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '5613:21:119|wordwindow w_-2=alene w_-1=en w_0=politim&#230;ssig w_1=opgave w_2=, |lemmawindow l_-2=alen l_-1=en l_0=politim&#230;s l_1=opgav l_2=, |poswindow p_-2=RG p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=sig_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '5613:22:119|wordwindow w_-2=en w_-1=politim&#230;ssig w_0=opgave w_1=, w_2=og |lemmawindow l_-2=en l_-1=politim&#230;s l_0=opgav l_1=, l_2=og |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ave_prefix=opg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '5613:23:119|wordwindow w_-2=politim&#230;ssig w_-1=opgave w_0=, w_1=og w_2=der |lemmawindow l_-2=politim&#230;s l_-1=opgav l_0=, l_1=og l_2=der |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5613:24:119|wordwindow w_-2=opgave w_-1=, w_0=og w_1=der w_2=m&#229; |lemmawindow l_-2=opgav l_-1=, l_0=og l_1=der l_2=m&#229; |poswindow p_-2=NC p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5613:25:119|wordwindow w_-2=, w_-1=og w_0=der w_1=m&#229; w_2=ikke |lemmawindow l_-2=, l_-1=og l_0=der l_1=m&#229; l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '5613:26:119|wordwindow w_-2=og w_-1=der w_0=m&#229; w_1=ikke w_2=opst&#229; |lemmawindow l_-2=og l_-1=der l_0=m&#229; l_1=ikk l_2=opst&#229; |poswindow p_-2=CC p_-1=U= p_0=VA p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5613:27:119|wordwindow w_-2=der w_-1=m&#229; w_0=ikke w_1=opst&#229; w_2=misforst&#229;elser |lemmawindow l_-2=der l_-1=m&#229; l_0=ikk l_1=opst&#229; l_2=misforst&#229; |poswindow p_-2=U= p_-1=VA p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.phenomenon s_2=B_noun.person |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
109 '5613:28:119|wordwindow w_-2=m&#229; w_-1=ikke w_0=opst&#229; w_1=misforst&#229;elser w_2=i |lemmawindow l_-2=m&#229; l_-1=ikk l_0=opst&#229; l_1=misforst&#229; l_2=i |poswindow p_-2=VA p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.phenomenon s_1=B_noun.person s_2=O |morphology suffix=st&#229;_prefix=ops_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '5613:29:119|wordwindow w_-2=ikke w_-1=opst&#229; w_0=misforst&#229;elser w_1=i w_2=forbindelse |lemmawindow l_-2=ikk l_-1=opst&#229; l_0=misforst&#229; l_1=i l_2=forbind |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.person s_1=O s_2=B_noun.attribute |morphology suffix=ser_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5613:30:119|wordwindow w_-2=opst&#229; w_-1=misforst&#229;elser w_0=i w_1=forbindelse w_2=med |lemmawindow l_-2=opst&#229; l_-1=misforst&#229; l_0=i l_1=forbind l_2=med |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.person s_0=O s_1=B_noun.attribute s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5613:31:119|wordwindow w_-2=misforst&#229;elser w_-1=i w_0=forbindelse w_1=med w_2=det |lemmawindow l_-2=misforst&#229; l_-1=i l_0=forbind l_1=med l_2=det |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=lse_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010110 c12=1101010110 c14=1101010110 c16=1101010110
119 '5613:32:119|wordwindow w_-2=i w_-1=forbindelse w_0=med w_1=det w_2=. |lemmawindow l_-2=i l_-1=forbind l_0=med l_1=det l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '5613:33:119|wordwindow w_-2=forbindelse w_-1=med w_0=det w_1=. w_2=_ |lemmawindow l_-2=forbind l_-1=med l_0=det l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=_ |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5613:34:119|wordwindow w_-2=med w_-1=det w_0=. w_1=_ w_2=$ |lemmawindow l_-2=med l_-1=det l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=PP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

