119 '5640:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=jeg w_2=blev |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=jeg l_2=blev |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5640:1:119|wordwindow w_-2=_ w_-1=Og w_0=jeg w_1=blev w_2=helt |lemmawindow l_-2=_ l_-1=og l_0=jeg l_1=blev l_2=helt |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.animal |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '5640:2:119|wordwindow w_-2=Og w_-1=jeg w_0=blev w_1=helt w_2=imponeret |lemmawindow l_-2=og l_-1=jeg l_0=blev l_1=helt l_2=impon |poswindow p_-2=CC p_-1=PP p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.animal s_2=B_verb.emotion |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
119 '5640:3:119|wordwindow w_-2=jeg w_-1=blev w_0=helt w_1=imponeret w_2=, |lemmawindow l_-2=jeg l_-1=blev l_0=helt l_1=impon l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.animal s_1=B_verb.emotion s_2=O |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
3 '5640:4:119|wordwindow w_-2=blev w_-1=helt w_0=imponeret w_1=, w_2=hver |lemmawindow l_-2=blev l_-1=helt l_0=impon l_1=, l_2=hver |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=PI |sstwindow s_-2=B_verb.TOP s_-1=B_noun.animal s_0=B_verb.emotion s_1=O s_2=O |morphology suffix=ret_prefix=imp_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
119 '5640:5:119|wordwindow w_-2=helt w_-1=imponeret w_0=, w_1=hver w_2=gang |lemmawindow l_-2=helt l_-1=impon l_0=, l_1=hver l_2=gang |poswindow p_-2=AN p_-1=AN p_0=XP p_1=PI p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_verb.emotion s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5640:6:119|wordwindow w_-2=imponeret w_-1=, w_0=hver w_1=gang w_2=jeg |lemmawindow l_-2=impon l_-1=, l_0=hver l_1=gang l_2=jeg |poswindow p_-2=AN p_-1=XP p_0=PI p_1=NC p_2=PP |sstwindow s_-2=B_verb.emotion s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=hver_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100110 c14=111011100110 c16=111011100110
69 '5640:7:119|wordwindow w_-2=, w_-1=hver w_0=gang w_1=jeg w_2=fik |lemmawindow l_-2=, l_-1=hver l_0=gang l_1=jeg l_2=fik |poswindow p_-2=XP p_-1=PI p_0=NC p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.change |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '5640:8:119|wordwindow w_-2=hver w_-1=gang w_0=jeg w_1=fik w_2=&#248;je |lemmawindow l_-2=hver l_-1=gang l_0=jeg l_1=fik l_2=&#248;je |poswindow p_-2=PI p_-1=NC p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.change s_2=B_verb.phenomenon |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
95 '5640:9:119|wordwindow w_-2=gang w_-1=jeg w_0=fik w_1=&#248;je w_2=p&#229; |lemmawindow l_-2=gang l_-1=jeg l_0=fik l_1=&#248;je l_2=p&#229; |poswindow p_-2=NC p_-1=PP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.change s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
117 '5640:10:119|wordwindow w_-2=jeg w_-1=fik w_0=&#248;je w_1=p&#229; w_2=en |lemmawindow l_-2=jeg l_-1=fik l_0=&#248;je l_1=p&#229; l_2=en |poswindow p_-2=PP p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=&#248;je_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '5640:11:119|wordwindow w_-2=fik w_-1=&#248;je w_0=p&#229; w_1=en w_2=cyklist |lemmawindow l_-2=fik l_-1=&#248;je l_0=p&#229; l_1=en l_2=cyklist |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5640:12:119|wordwindow w_-2=&#248;je w_-1=p&#229; w_0=en w_1=cyklist w_2=, |lemmawindow l_-2=&#248;je l_-1=p&#229; l_0=en l_1=cyklist l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '5640:13:119|wordwindow w_-2=p&#229; w_-1=en w_0=cyklist w_1=, w_2=som |lemmawindow l_-2=p&#229; l_-1=en l_0=cyklist l_1=, l_2=som |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ist_prefix=cyk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '5640:14:119|wordwindow w_-2=en w_-1=cyklist w_0=, w_1=som w_2=med |lemmawindow l_-2=en l_-1=cyklist l_0=, l_1=som l_2=med |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5640:15:119|wordwindow w_-2=cyklist w_-1=, w_0=som w_1=med w_2=d&#248;dsforagt |lemmawindow l_-2=cyklist l_-1=, l_0=som l_1=med l_2=d&#248;dsforag |poswindow p_-2=NC p_-1=XP p_0=U= p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5640:16:119|wordwindow w_-2=, w_-1=som w_0=med w_1=d&#248;dsforagt w_2=k&#230;mpede |lemmawindow l_-2=, l_-1=som l_0=med l_1=d&#248;dsforag l_2=k&#230;mped |poswindow p_-2=XP p_-1=U= p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
21 '5640:17:119|wordwindow w_-2=som w_-1=med w_0=d&#248;dsforagt w_1=k&#230;mpede w_2=sig |lemmawindow l_-2=som l_-1=med l_0=d&#248;dsforag l_1=k&#230;mped l_2=sig |poswindow p_-2=U= p_-1=SP p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=agt_prefix=d&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
83 '5640:18:119|wordwindow w_-2=med w_-1=d&#248;dsforagt w_0=k&#230;mpede w_1=sig w_2=gennem |lemmawindow l_-2=med l_-1=d&#248;dsforag l_0=k&#230;mped l_1=sig l_2=gennem |poswindow p_-2=SP p_-1=NC p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.act s_1=B_verb.cognition s_2=O |morphology suffix=ede_prefix=k&#230;m_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
