119 '5651:0:119|wordwindow w_-2=^ w_-1=_ w_0=- w_1=Da w_2=optagelserne |lemmawindow l_-2=^ l_-1=_ l_0=- l_1=da l_2=optag |poswindow p_-2=^ p_-1=_ p_0=XP p_1=CS p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.act |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '5651:1:119|wordwindow w_-2=_ w_-1=- w_0=Da w_1=optagelserne w_2=var |lemmawindow l_-2=_ l_-1=- l_0=da l_1=optag l_2=var |poswindow p_-2=_ p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.TOP |morphology caps_suffix=__prefix=Da_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
15 '5651:2:119|wordwindow w_-2=- w_-1=Da w_0=optagelserne w_1=var w_2=f&#230;rdige |lemmawindow l_-2=- l_-1=da l_0=optag l_1=var l_2=f&#230;rd |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=rne_prefix=opt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
101 '5651:3:119|wordwindow w_-2=Da w_-1=optagelserne w_0=var w_1=f&#230;rdige w_2=, |lemmawindow l_-2=da l_-1=optag l_0=var l_1=f&#230;rd l_2=, |poswindow p_-2=CS p_-1=NC p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
113 '5651:4:119|wordwindow w_-2=optagelserne w_-1=var w_0=f&#230;rdige w_1=, w_2=og |lemmawindow l_-2=optag l_-1=var l_0=f&#230;rd l_1=, l_2=og |poswindow p_-2=NC p_-1=VA p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ige_prefix=f&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5651:5:119|wordwindow w_-2=var w_-1=f&#230;rdige w_0=, w_1=og w_2=Samanta |lemmawindow l_-2=var l_-1=f&#230;rd l_0=, l_1=og l_2=samanta |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CC p_2=NP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5651:6:119|wordwindow w_-2=f&#230;rdige w_-1=, w_0=og w_1=Samanta w_2=og |lemmawindow l_-2=f&#230;rd l_-1=, l_0=og l_1=samanta l_2=og |poswindow p_-2=AN p_-1=XP p_0=CC p_1=NP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '5651:7:119|wordwindow w_-2=, w_-1=og w_0=Samanta w_1=og w_2=jeg |lemmawindow l_-2=, l_-1=og l_0=samanta l_1=og l_2=jeg |poswindow p_-2=XP p_-1=CC p_0=NP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=nta_prefix=Sam_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '5651:8:119|wordwindow w_-2=og w_-1=Samanta w_0=og w_1=jeg w_2=sammen |lemmawindow l_-2=og l_-1=samanta l_0=og l_1=jeg l_2=sam |poswindow p_-2=CC p_-1=NP p_0=CC p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5651:9:119|wordwindow w_-2=Samanta w_-1=og w_0=jeg w_1=sammen w_2=med |lemmawindow l_-2=samanta l_-1=og l_0=jeg l_1=sam l_2=med |poswindow p_-2=NP p_-1=CC p_0=PP p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '5651:10:119|wordwindow w_-2=og w_-1=jeg w_0=sammen w_1=med w_2=de |lemmawindow l_-2=og l_-1=jeg l_0=sam l_1=med l_2=de |poswindow p_-2=CC p_-1=PP p_0=RG p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=men_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101
119 '5651:11:119|wordwindow w_-2=jeg w_-1=sammen w_0=med w_1=de w_2=andre |lemmawindow l_-2=jeg l_-1=sam l_0=med l_1=de l_2=andr |poswindow p_-2=PP p_-1=RG p_0=SP p_1=PD p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '5651:12:119|wordwindow w_-2=sammen w_-1=med w_0=de w_1=andre w_2=opholdt |lemmawindow l_-2=sam l_-1=med l_0=de l_1=andr l_2=ophold |poswindow p_-2=RG p_-1=SP p_0=PD p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '5651:13:119|wordwindow w_-2=med w_-1=de w_0=andre w_1=opholdt w_2=os |lemmawindow l_-2=med l_-1=de l_0=andr l_1=ophold l_2=os |poswindow p_-2=SP p_-1=PD p_0=PI p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_verb.motion |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
101 '5651:14:119|wordwindow w_-2=de w_-1=andre w_0=opholdt w_1=os w_2=p&#229; |lemmawindow l_-2=de l_-1=andr l_0=ophold l_1=os l_2=p&#229; |poswindow p_-2=PD p_-1=PI p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_verb.motion s_2=O |morphology suffix=ldt_prefix=oph_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001111 c14=111111001111 c16=111111001111
119 '5651:15:119|wordwindow w_-2=andre w_-1=opholdt w_0=os w_1=p&#229; w_2=et |lemmawindow l_-2=andr l_-1=ophold l_0=os l_1=p&#229; l_2=et |poswindow p_-2=PI p_-1=VA p_0=PP p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=os_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011
119 '5651:16:119|wordwindow w_-2=opholdt w_-1=os w_0=p&#229; w_1=et w_2=resort |lemmawindow l_-2=ophold l_-1=os l_0=p&#229; l_1=et l_2=resort |poswindow p_-2=VA p_-1=PP p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5651:17:119|wordwindow w_-2=os w_-1=p&#229; w_0=et w_1=resort w_2=, |lemmawindow l_-2=os l_-1=p&#229; l_0=et l_1=resort l_2=, |poswindow p_-2=PP p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
45 '5651:18:119|wordwindow w_-2=p&#229; w_-1=et w_0=resort w_1=, w_2=fandt |lemmawindow l_-2=p&#229; l_-1=et l_0=resort l_1=, l_2=fand |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.phenomenon |morphology suffix=ort_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '5651:19:119|wordwindow w_-2=et w_-1=resort w_0=, w_1=fandt w_2=vi |lemmawindow l_-2=et l_-1=resort l_0=, l_1=fand l_2=vi |poswindow p_-2=PI p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.phenomenon s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '5651:20:119|wordwindow w_-2=resort w_-1=, w_0=fandt w_1=vi w_2=ud |lemmawindow l_-2=resort l_-1=, l_0=fand l_1=vi l_2=ud |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.phenomenon s_1=B_verb.cognition s_2=O |morphology suffix=ndt_prefix=fan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '5651:21:119|wordwindow w_-2=, w_-1=fandt w_0=vi w_1=ud w_2=af |lemmawindow l_-2=, l_-1=fand l_0=vi l_1=ud l_2=af |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
117 '5651:22:119|wordwindow w_-2=fandt w_-1=vi w_0=ud w_1=af w_2=, |lemmawindow l_-2=fand l_-1=vi l_0=ud l_1=af l_2=, |poswindow p_-2=VA p_-1=PP p_0=RG p_1=SP p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
117 '5651:23:119|wordwindow w_-2=vi w_-1=ud w_0=af w_1=, w_2=at |lemmawindow l_-2=vi l_-1=ud l_0=af l_1=, l_2=at |poswindow p_-2=PP p_-1=RG p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '5651:24:119|wordwindow w_-2=ud w_-1=af w_0=, w_1=at w_2=Amalie |lemmawindow l_-2=ud l_-1=af l_0=, l_1=at l_2=amali |poswindow p_-2=RG p_-1=SP p_0=XP p_1=CS p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5651:25:119|wordwindow w_-2=af w_-1=, w_0=at w_1=Amalie w_2=og |lemmawindow l_-2=af l_-1=, l_0=at l_1=amali l_2=og |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '5651:26:119|wordwindow w_-2=, w_-1=at w_0=Amalie w_1=og w_2=Josri |lemmawindow l_-2=, l_-1=at l_0=amali l_1=og l_2=josri |poswindow p_-2=XP p_-1=CS p_0=NP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=lie_prefix=Ama_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '5651:27:119|wordwindow w_-2=at w_-1=Amalie w_0=og w_1=Josri w_2=havde |lemmawindow l_-2=at l_-1=amali l_0=og l_1=josri l_2=havd |poswindow p_-2=CS p_-1=NP p_0=CC p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.perception |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '5651:28:119|wordwindow w_-2=Amalie w_-1=og w_0=Josri w_1=havde w_2=knaldet |lemmawindow l_-2=amali l_-1=og l_0=josri l_1=havd l_2=knald |poswindow p_-2=NP p_-1=CC p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.motion |morphology caps_suffix=sri_prefix=Jos_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111110 c16=1101001111110
119 '5651:29:119|wordwindow w_-2=og w_-1=Josri w_0=havde w_1=knaldet w_2=. |lemmawindow l_-2=og l_-1=josri l_0=havd l_1=knald l_2=. |poswindow p_-2=CC p_-1=NP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.motion s_2=O |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
107 '5651:30:119|wordwindow w_-2=Josri w_-1=havde w_0=knaldet w_1=. w_2=_ |lemmawindow l_-2=josri l_-1=havd l_0=knald l_1=. l_2=_ |poswindow p_-2=NP p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.motion s_1=O s_2=_ |morphology suffix=det_prefix=kna_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110
119 '5651:31:119|wordwindow w_-2=havde w_-1=knaldet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=havd l_-1=knald l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.perception s_-1=B_verb.motion s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

