119 '5690:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=pluds l_2=s&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=pludselig w_2=s&#229; 
119 '5690:1:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011010 c14=100111011010 c16=100111011010|lemmawindow l_-2=_ l_-1=og l_0=pluds l_1=s&#229; l_2=hun |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Og w_0=pludselig w_1=s&#229; w_2=hun 
79 '5690:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=pluds l_0=s&#229; l_1=hun l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=Og w_-1=pludselig w_0=s&#229; w_1=hun w_2=en 
119 '5690:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=pluds l_-1=s&#229; l_0=hun l_1=en l_2=fremtid |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=pludselig w_-1=s&#229; w_0=hun w_1=en w_2=fremtid 
119 '5690:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=s&#229; l_-1=hun l_0=en l_1=fremtid l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=hun w_0=en w_1=fremtid w_2=for 
69 '5690:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=hun l_-1=en l_0=fremtid l_1=for l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=hun w_-1=en w_0=fremtid w_1=for w_2=sig 
119 '5690:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=en l_-1=fremtid l_0=for l_1=sig l_2=uden |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=fremtid w_0=for w_1=sig w_2=uden 
119 '5690:7:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=fremtid l_-1=for l_0=sig l_1=uden l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fremtid w_-1=for w_0=sig w_1=uden w_2=den 
119 '5690:8:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=for l_-1=sig l_0=uden l_1=den l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=sig w_0=uden w_1=den w_2=rigtige 
119 '5690:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=sig l_-1=uden l_0=den l_1=rigt l_2=mand |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=uden w_0=den w_1=rigtige w_2=mand 
113 '5690:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=uden l_-1=den l_0=rigt l_1=mand l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=uden w_-1=den w_0=rigtige w_1=mand w_2=, 
51 '5690:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=den l_-1=rigt l_0=mand l_1=, l_2=uden |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=den w_-1=rigtige w_0=mand w_1=, w_2=uden 
119 '5690:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=rigt l_-1=mand l_0=, l_1=uden l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=rigtige w_-1=mand w_0=, w_1=uden w_2=det 
119 '5690:13:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=mand l_-1=, l_0=uden l_1=det l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=mand w_-1=, w_0=uden w_1=det w_2=rigtige 
119 '5690:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=uden l_0=det l_1=rigt l_2=hus |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=uden w_0=det w_1=rigtige w_2=hus 
113 '5690:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=uden l_-1=det l_0=rigt l_1=hus l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=uden w_-1=det w_0=rigtige w_1=hus w_2=og 
25 '5690:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=det l_-1=rigt l_0=hus l_1=og l_2=uden |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=det w_-1=rigtige w_0=hus w_1=og w_2=uden 
119 '5690:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=rigt l_-1=hus l_0=og l_1=uden l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=rigtige w_-1=hus w_0=og w_1=uden w_2=de 
119 '5690:18:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=hus l_-1=og l_0=uden l_1=de l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=hus w_-1=og w_0=uden w_1=de w_2=rigtige 
119 '5690:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=og l_-1=uden l_0=de l_1=rigt l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=uden w_0=de w_1=rigtige w_2=b&#248;rn 
113 '5690:20:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=uden l_-1=de l_0=rigt l_1=b&#248;rn l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=uden w_-1=de w_0=rigtige w_1=b&#248;rn w_2=. 
51 '5690:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=rigt l_0=b&#248;rn l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=de w_-1=rigtige w_0=b&#248;rn w_1=. w_2=_ 
119 '5690:22:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=rigt l_-1=b&#248;rn l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=rigtige w_-1=b&#248;rn w_0=. w_1=_ w_2=$ 

