51 '5774:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vishy w_1=Anand w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=vishy l_1=anand l_2=, |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=shy_prefix=Vis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
52 '5774:1:119|wordwindow w_-2=_ w_-1=Vishy w_0=Anand w_1=, w_2=Vassilij |lemmawindow l_-2=_ l_-1=vishy l_0=anand l_1=, l_2=vassilij |poswindow p_-2=_ p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=and_prefix=Ana_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
119 '5774:2:119|wordwindow w_-2=Vishy w_-1=Anand w_0=, w_1=Vassilij w_2=Ivantjuk |lemmawindow l_-2=vishy l_-1=anand l_0=, l_1=vassilij l_2=ivantjuk |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5774:3:119|wordwindow w_-2=Anand w_-1=, w_0=Vassilij w_1=Ivantjuk w_2=, |lemmawindow l_-2=anand l_-1=, l_0=vassilij l_1=ivantjuk l_2=, |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=lij_prefix=Vas_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '5774:4:119|wordwindow w_-2=, w_-1=Vassilij w_0=Ivantjuk w_1=, w_2=Magnus |lemmawindow l_-2=, l_-1=vassilij l_0=ivantjuk l_1=, l_2=magnus |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=juk_prefix=Iva_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
119 '5774:5:119|wordwindow w_-2=Vassilij w_-1=Ivantjuk w_0=, w_1=Magnus w_2=Carlsen |lemmawindow l_-2=vassilij l_-1=ivantjuk l_0=, l_1=magnus l_2=carls |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5774:6:119|wordwindow w_-2=Ivantjuk w_-1=, w_0=Magnus w_1=Carlsen w_2=, |lemmawindow l_-2=ivantjuk l_-1=, l_0=magnus l_1=carls l_2=, |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=nus_prefix=Mag_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '5774:7:119|wordwindow w_-2=, w_-1=Magnus w_0=Carlsen w_1=, w_2=Levon |lemmawindow l_-2=, l_-1=magnus l_0=carls l_1=, l_2=levon |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=sen_prefix=Car_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '5774:8:119|wordwindow w_-2=Magnus w_-1=Carlsen w_0=, w_1=Levon w_2=Aronian |lemmawindow l_-2=magnus l_-1=carls l_0=, l_1=levon l_2=aronian |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5774:9:119|wordwindow w_-2=Carlsen w_-1=, w_0=Levon w_1=Aronian w_2=, |lemmawindow l_-2=carls l_-1=, l_0=levon l_1=aronian l_2=, |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=von_prefix=Lev_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '5774:10:119|wordwindow w_-2=, w_-1=Levon w_0=Aronian w_1=, w_2=Wang |lemmawindow l_-2=, l_-1=levon l_0=aronian l_1=, l_2=wang |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ian_prefix=Aro_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '5774:11:119|wordwindow w_-2=Levon w_-1=Aronian w_0=, w_1=Wang w_2=Yue |lemmawindow l_-2=levon l_-1=aronian l_0=, l_1=wang l_2=yue |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5774:12:119|wordwindow w_-2=Aronian w_-1=, w_0=Wang w_1=Yue w_2=, |lemmawindow l_-2=aronian l_-1=, l_0=wang l_1=yue l_2=, |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Wang_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
52 '5774:13:119|wordwindow w_-2=, w_-1=Wang w_0=Yue w_1=, w_2=Alexander |lemmawindow l_-2=, l_-1=wang l_0=yue l_1=, l_2=alexand |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=Yue_alphanum_shape=X_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110
119 '5774:14:119|wordwindow w_-2=Wang w_-1=Yue w_0=, w_1=Alexander w_2=Gristjuk |lemmawindow l_-2=wang l_-1=yue l_0=, l_1=alexand l_2=gristjuk |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5774:15:119|wordwindow w_-2=Yue w_-1=, w_0=Alexander w_1=Gristjuk w_2=og |lemmawindow l_-2=yue l_-1=, l_0=alexand l_1=gristjuk l_2=og |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=der_prefix=Ale_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '5774:16:119|wordwindow w_-2=, w_-1=Alexander w_0=Gristjuk w_1=og w_2=Lenier |lemmawindow l_-2=, l_-1=alexand l_0=gristjuk l_1=og l_2=leni |poswindow p_-2=XP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=juk_prefix=Gri_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '5774:17:119|wordwindow w_-2=Alexander w_-1=Gristjuk w_0=og w_1=Lenier w_2=Dominguez |lemmawindow l_-2=alexand l_-1=gristjuk l_0=og l_1=leni l_2=dominguez |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '5774:18:119|wordwindow w_-2=Gristjuk w_-1=og w_0=Lenier w_1=Dominguez w_2=. |lemmawindow l_-2=gristjuk l_-1=og l_0=leni l_1=dominguez l_2=. |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ier_prefix=Len_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '5774:19:119|wordwindow w_-2=og w_-1=Lenier w_0=Dominguez w_1=. w_2=_ |lemmawindow l_-2=og l_-1=leni l_0=dominguez l_1=. l_2=_ |poswindow p_-2=CC p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=uez_prefix=Dom_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5774:20:119|wordwindow w_-2=Lenier w_-1=Dominguez w_0=. w_1=_ w_2=$ |lemmawindow l_-2=leni l_-1=dominguez l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

