119 '583:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=^ l_-1=_ l_0=hvor l_1=de l_2=h&#229;befuld |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvor w_1=de w_2=h&#229;befulde 
119 '583:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=_ l_-1=hvor l_0=de l_1=h&#229;befuld l_2=bejl |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvor w_0=de w_1=h&#229;befulde w_2=bejler 
3 '583:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvor l_-1=de l_0=h&#229;befuld l_1=bejl l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Hvor w_-1=de w_0=h&#229;befulde w_1=bejler w_2=til 
15 '583:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101110 c16=1111111101110|lemmawindow l_-2=de l_-1=h&#229;befuld l_0=bejl l_1=til l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=de w_-1=h&#229;befulde w_0=bejler w_1=til w_2=en 
119 '583:4:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=h&#229;befuld l_-1=bejl l_0=til l_1=en l_2=ministerpost |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=h&#229;befulde w_-1=bejler w_0=til w_1=en w_2=ministerpost 
119 '583:5:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=bejl l_-1=til l_0=en l_1=ministerpost l_2=ell |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bejler w_-1=til w_0=en w_1=ministerpost w_2=eller 
15 '583:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=til l_-1=en l_0=ministerpost l_1=ell l_2=bar |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=noun.relation |wordwindow w_-2=til w_-1=en w_0=ministerpost w_1=eller w_2=bare 
119 '583:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=en l_-1=ministerpost l_0=ell l_1=bar l_2=forfrem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=ministerpost w_0=eller w_1=bare w_2=forfremmelse 
119 '583:8:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=ministerpost l_-1=ell l_0=bar l_1=forfrem l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ministerpost w_-1=eller w_0=bare w_1=forfremmelse w_2=i 
15 '583:9:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=ell l_-1=bar l_0=forfrem l_1=i l_2=grup |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=eller w_-1=bare w_0=forfremmelse w_1=i w_2=gruppen 
119 '583:10:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=bar l_-1=forfrem l_0=i l_1=grup l_2=, |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=bare w_-1=forfremmelse w_0=i w_1=gruppen w_2=, 
111 '583:11:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=forfrem l_-1=i l_0=grup l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=forfremmelse w_-1=i w_0=gruppen w_1=, w_2=og 
119 '583:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=grup l_0=, l_1=og l_2=ministr |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=gruppen w_0=, w_1=og w_2=ministre 
119 '583:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=grup l_-1=, l_0=og l_1=ministr l_2=frygt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=gruppen w_-1=, w_0=og w_1=ministre w_2=frygter 
51 '583:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=, l_-1=og l_0=ministr l_1=frygt l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.body |wordwindow w_-2=, w_-1=og w_0=ministre w_1=frygter w_2=en 
91 '583:15:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=og l_-1=ministr l_0=frygt l_1=en l_2=fyreseddel |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.emotion |wordwindow w_-2=og w_-1=ministre w_0=frygter w_1=en w_2=fyreseddel 
119 '583:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=ministr l_-1=frygt l_0=en l_1=fyreseddel l_2=ell |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ministre w_-1=frygter w_0=en w_1=fyreseddel w_2=eller 
29 '583:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=frygt l_-1=en l_0=fyreseddel l_1=ell l_2=h&#229;b |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=frygter w_-1=en w_0=fyreseddel w_1=eller w_2=h&#229;ber 
119 '583:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=en l_-1=fyreseddel l_0=ell l_1=h&#229;b l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=fyreseddel w_0=eller w_1=h&#229;ber w_2=p&#229; 
91 '583:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fyreseddel l_-1=ell l_0=h&#229;b l_1=p&#229; l_2=forfrem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=fyreseddel w_-1=eller w_0=h&#229;ber w_1=p&#229; w_2=forfremmelse 
119 '583:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ell l_-1=h&#229;b l_0=p&#229; l_1=forfrem l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=eller w_-1=h&#229;ber w_0=p&#229; w_1=forfremmelse w_2=, 
15 '583:21:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=h&#229;b l_-1=p&#229; l_0=forfrem l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=h&#229;ber w_-1=p&#229; w_0=forfremmelse w_1=, w_2=n&#229;r 
119 '583:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=forfrem l_0=, l_1=n&#229;r l_2=lar |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=forfremmelse w_0=, w_1=n&#229;r w_2=Lars 
119 '583:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forfrem l_-1=, l_0=n&#229;r l_1=lar l_2=l&#248;k |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forfremmelse w_-1=, w_0=n&#229;r w_1=Lars w_2=L&#248;kke 
51 '583:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=n&#229;r l_0=lar l_1=l&#248;k l_2=rasmus |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=Lars w_1=L&#248;kke w_2=Rasmussen 
52 '583:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=lar l_0=l&#248;k l_1=rasmus l_2=skal |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=n&#229;r w_-1=Lars w_0=L&#248;kke w_1=Rasmussen w_2=skal 
52 '583:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=lar l_-1=l&#248;k l_0=rasmus l_1=skal l_2=s&#230;t |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Lars w_-1=L&#248;kke w_0=Rasmussen w_1=skal w_2=s&#230;tte 
119 '583:27:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=l&#248;k l_-1=rasmus l_0=skal l_1=s&#230;t l_2=sit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=L&#248;kke w_-1=Rasmussen w_0=skal w_1=s&#230;tte w_2=sit 
89 '583:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rasmus l_-1=skal l_0=s&#230;t l_1=sit l_2=nye |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=Rasmussen w_-1=skal w_0=s&#230;tte w_1=sit w_2=nye 
119 '583:29:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110|lemmawindow l_-2=skal l_-1=s&#230;t l_0=sit l_1=nye l_2=hold |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=s&#230;tte w_0=sit w_1=nye w_2=hold 
7 '583:30:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=s&#230;t l_-1=sit l_0=nye l_1=hold l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=s&#230;tte w_-1=sit w_0=nye w_1=hold w_2=. 
43 '583:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=sit l_-1=nye l_0=hold l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=sit w_-1=nye w_0=hold w_1=. w_2=_ 
119 '583:32:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=nye l_-1=hold l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nye w_-1=hold w_0=. w_1=_ w_2=$ 

