119 '584:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=vil w_2=blive |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=vil l_2=bliv |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=B_verb.motion |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '584:1:119|wordwindow w_-2=_ w_-1=Der w_0=vil w_1=blive w_2=stillet |lemmawindow l_-2=_ l_-1=der l_0=vil l_1=bliv l_2=stil |poswindow p_-2=_ p_-1=U= p_0=VA p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=B_verb.motion s_2=B_verb.change |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '584:2:119|wordwindow w_-2=Der w_-1=vil w_0=blive w_1=stillet w_2=krav |lemmawindow l_-2=der l_-1=vil l_0=bliv l_1=stil l_2=krav |poswindow p_-2=U= p_-1=VA p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.motion s_1=B_verb.change s_2=B_noun.quantity |morphology suffix=ive_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110
77 '584:3:119|wordwindow w_-2=vil w_-1=blive w_0=stillet w_1=krav w_2=til |lemmawindow l_-2=vil l_-1=bliv l_0=stil l_1=krav l_2=til |poswindow p_-2=VA p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=B_verb.change s_1=B_noun.quantity s_2=O |morphology suffix=let_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
59 '584:4:119|wordwindow w_-2=blive w_-1=stillet w_0=krav w_1=til w_2=fremm&#248;de |lemmawindow l_-2=bliv l_-1=stil l_0=krav l_1=til l_2=fremm&#248;d |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.change s_0=B_noun.quantity s_1=O s_2=B_noun.act |morphology suffix=__prefix=krav_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111011 c12=11001110111 c14=11001110111 c16=11001110111
119 '584:5:119|wordwindow w_-2=stillet w_-1=krav w_0=til w_1=fremm&#248;de w_2=og |lemmawindow l_-2=stil l_-1=krav l_0=til l_1=fremm&#248;d l_2=og |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.change s_-1=B_noun.quantity s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
15 '584:6:119|wordwindow w_-2=krav w_-1=til w_0=fremm&#248;de w_1=og w_2=disciplin |lemmawindow l_-2=krav l_-1=til l_0=fremm&#248;d l_1=og l_2=disciplin |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.domain |morphology suffix=&#248;de_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '584:7:119|wordwindow w_-2=til w_-1=fremm&#248;de w_0=og w_1=disciplin w_2=, |lemmawindow l_-2=til l_-1=fremm&#248;d l_0=og l_1=disciplin l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
35 '584:8:119|wordwindow w_-2=fremm&#248;de w_-1=og w_0=disciplin w_1=, w_2=men |lemmawindow l_-2=fremm&#248;d l_-1=og l_0=disciplin l_1=, l_2=men |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.domain s_1=O s_2=B_noun.act |morphology suffix=lin_prefix=dis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '584:9:119|wordwindow w_-2=og w_-1=disciplin w_0=, w_1=men w_2=til |lemmawindow l_-2=og l_-1=disciplin l_0=, l_1=men l_2=til |poswindow p_-2=CC p_-1=NC p_0=XP p_1=CC p_2=SP |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '584:10:119|wordwindow w_-2=disciplin w_-1=, w_0=men w_1=til w_2=geng&#230;ld |lemmawindow l_-2=disciplin l_-1=, l_0=men l_1=til l_2=geng&#230;ld |poswindow p_-2=NC p_-1=XP p_0=CC p_1=SP p_2=NC |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.act |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '584:11:119|wordwindow w_-2=, w_-1=men w_0=til w_1=geng&#230;ld w_2=vil |lemmawindow l_-2=, l_-1=men l_0=til l_1=geng&#230;ld l_2=vil |poswindow p_-2=XP p_-1=CC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.act s_2=B_verb.cognition |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
15 '584:12:119|wordwindow w_-2=men w_-1=til w_0=geng&#230;ld w_1=vil w_2=hver |lemmawindow l_-2=men l_-1=til l_0=geng&#230;ld l_1=vil l_2=hver |poswindow p_-2=CC p_-1=SP p_0=NC p_1=VA p_2=PI |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.act s_1=B_verb.cognition s_2=O |morphology suffix=&#230;ld_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '584:13:119|wordwindow w_-2=til w_-1=geng&#230;ld w_0=vil w_1=hver w_2=elev |lemmawindow l_-2=til l_-1=geng&#230;ld l_0=vil l_1=hver l_2=elev |poswindow p_-2=SP p_-1=NC p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.cognition s_1=O s_2=B_noun.person |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '584:14:119|wordwindow w_-2=geng&#230;ld w_-1=vil w_0=hver w_1=elev w_2=f&#229; |lemmawindow l_-2=geng&#230;ld l_-1=vil l_0=hver l_1=elev l_2=f&#229; |poswindow p_-2=NC p_-1=VA p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_verb.cognition s_0=O s_1=B_noun.person s_2=B_verb.change |morphology suffix=__prefix=hver_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100110 c14=111011100110 c16=111011100110
51 '584:15:119|wordwindow w_-2=vil w_-1=hver w_0=elev w_1=f&#229; w_2=tilknyttet |lemmawindow l_-2=vil l_-1=hver l_0=elev l_1=f&#229; l_2=tilknyt |poswindow p_-2=VA p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=B_verb.act |morphology suffix=__prefix=elev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
77 '584:16:119|wordwindow w_-2=hver w_-1=elev w_0=f&#229; w_1=tilknyttet w_2=en |lemmawindow l_-2=hver l_-1=elev l_0=f&#229; l_1=tilknyt l_2=en |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=B_verb.act s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '584:17:119|wordwindow w_-2=elev w_-1=f&#229; w_0=tilknyttet w_1=en w_2=coach |lemmawindow l_-2=elev l_-1=f&#229; l_0=tilknyt l_1=en l_2=coach |poswindow p_-2=NC p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=B_verb.act s_1=O s_2=B_verb.act |morphology suffix=tet_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111001 c16=1111101111001
119 '584:18:119|wordwindow w_-2=f&#229; w_-1=tilknyttet w_0=en w_1=coach w_2=og |lemmawindow l_-2=f&#229; l_-1=tilknyt l_0=en l_1=coach l_2=og |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=CC |sstwindow s_-2=B_verb.change s_-1=B_verb.act s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '584:19:119|wordwindow w_-2=tilknyttet w_-1=en w_0=coach w_1=og w_2=deltage |lemmawindow l_-2=tilknyt l_-1=en l_0=coach l_1=og l_2=deltag |poswindow p_-2=VA p_-1=PI p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.act s_1=O s_2=B_verb.social |morphology suffix=ach_prefix=coa_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '584:20:119|wordwindow w_-2=en w_-1=coach w_0=og w_1=deltage w_2=i |lemmawindow l_-2=en l_-1=coach l_0=og l_1=deltag l_2=i |poswindow p_-2=PI p_-1=NC p_0=CC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
99 '584:21:119|wordwindow w_-2=coach w_-1=og w_0=deltage w_1=i w_2=udvekslingsprojekter |lemmawindow l_-2=coach l_-1=og l_0=deltag l_1=i l_2=udvekslingsprojek |poswindow p_-2=NC p_-1=CC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=age_prefix=del_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110
119 '584:22:119|wordwindow w_-2=og w_-1=deltage w_0=i w_1=udvekslingsprojekter w_2=og |lemmawindow l_-2=og l_-1=deltag l_0=i l_1=udvekslingsprojek l_2=og |poswindow p_-2=CC p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
51 '584:23:119|wordwindow w_-2=deltage w_-1=i w_0=udvekslingsprojekter w_1=og w_2=udlandsrejser |lemmawindow l_-2=deltag l_-1=i l_0=udvekslingsprojek l_1=og l_2=udlandsrejs |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=ter_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '584:24:119|wordwindow w_-2=i w_-1=udvekslingsprojekter w_0=og w_1=udlandsrejser w_2=. |lemmawindow l_-2=i l_-1=udvekslingsprojek l_0=og l_1=udlandsrejs l_2=. |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
15 '584:25:119|wordwindow w_-2=udvekslingsprojekter w_-1=og w_0=udlandsrejser w_1=. w_2=_ |lemmawindow l_-2=udvekslingsprojek l_-1=og l_0=udlandsrejs l_1=. l_2=_ |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ser_prefix=udl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110
119 '584:26:119|wordwindow w_-2=og w_-1=udlandsrejser w_0=. w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=udlandsrejs l_0=. l_1=_ l_2=$ |poswindow p_-2=CC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

