119 '5931:0:119|wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=har w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=har l_2=vi |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.perception s_2=B_verb.cognition |morphology caps_suffix=for_prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
119 '5931:1:119|wordwindow w_-2=_ w_-1=Derfor w_0=har w_1=vi w_2=nu |lemmawindow l_-2=_ l_-1=derfor l_0=har l_1=vi l_2=nu |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.perception s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '5931:2:119|wordwindow w_-2=Derfor w_-1=har w_0=vi w_1=nu w_2=f&#229;et |lemmawindow l_-2=derfor l_-1=har l_0=vi l_1=nu l_2=f&#229;et |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.cognition s_1=O s_2=B_verb.change |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '5931:3:119|wordwindow w_-2=har w_-1=vi w_0=nu w_1=f&#229;et w_2=en |lemmawindow l_-2=har l_-1=vi l_0=nu l_1=f&#229;et l_2=en |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=PI |sstwindow s_-2=B_verb.perception s_-1=B_verb.cognition s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
105 '5931:4:119|wordwindow w_-2=vi w_-1=nu w_0=f&#229;et w_1=en w_2=situation |lemmawindow l_-2=vi l_-1=nu l_0=f&#229;et l_1=en l_2=situation |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=__prefix=f&#229;et_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5931:5:119|wordwindow w_-2=nu w_-1=f&#229;et w_0=en w_1=situation w_2=, |lemmawindow l_-2=nu l_-1=f&#229;et l_0=en l_1=situation l_2=, |poswindow p_-2=RG p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
65 '5931:6:119|wordwindow w_-2=f&#229;et w_-1=en w_0=situation w_1=, w_2=hvor |lemmawindow l_-2=f&#229;et l_-1=en l_0=situation l_1=, l_2=hvor |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ion_prefix=sit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '5931:7:119|wordwindow w_-2=en w_-1=situation w_0=, w_1=hvor w_2=der |lemmawindow l_-2=en l_-1=situation l_0=, l_1=hvor l_2=der |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=U= |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5931:8:119|wordwindow w_-2=situation w_-1=, w_0=hvor w_1=der w_2=ikke |lemmawindow l_-2=situation l_-1=, l_0=hvor l_1=der l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=RG p_1=U= p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '5931:9:119|wordwindow w_-2=, w_-1=hvor w_0=der w_1=ikke w_2=har |lemmawindow l_-2=, l_-1=hvor l_0=der l_1=ikk l_2=har |poswindow p_-2=XP p_-1=RG p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '5931:10:119|wordwindow w_-2=hvor w_-1=der w_0=ikke w_1=har w_2=v&#230;ret |lemmawindow l_-2=hvor l_-1=der l_0=ikk l_1=har l_2=v&#230;r |poswindow p_-2=RG p_-1=U= p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '5931:11:119|wordwindow w_-2=der w_-1=ikke w_0=har w_1=v&#230;ret w_2=en |lemmawindow l_-2=der l_-1=ikk l_0=har l_1=v&#230;r l_2=en |poswindow p_-2=U= p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '5931:12:119|wordwindow w_-2=ikke w_-1=har w_0=v&#230;ret w_1=en w_2=genforhandling |lemmawindow l_-2=ikk l_-1=har l_0=v&#230;r l_1=en l_2=genforhandling |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5931:13:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=en w_1=genforhandling w_2=af |lemmawindow l_-2=har l_-1=v&#230;r l_0=en l_1=genforhandling l_2=af |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
15 '5931:14:119|wordwindow w_-2=v&#230;ret w_-1=en w_0=genforhandling w_1=af w_2=Lissabontraktaten |lemmawindow l_-2=v&#230;r l_-1=en l_0=genforhandling l_1=af l_2=lissabontraktat |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ing_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '5931:15:119|wordwindow w_-2=en w_-1=genforhandling w_0=af w_1=Lissabontraktaten w_2=, |lemmawindow l_-2=en l_-1=genforhandling l_0=af l_1=lissabontraktat l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
29 '5931:16:119|wordwindow w_-2=genforhandling w_-1=af w_0=Lissabontraktaten w_1=, w_2=men |lemmawindow l_-2=genforhandling l_-1=af l_0=lissabontraktat l_1=, l_2=men |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=ten_prefix=Lis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '5931:17:119|wordwindow w_-2=af w_-1=Lissabontraktaten w_0=, w_1=men w_2=hvor |lemmawindow l_-2=af l_-1=lissabontraktat l_0=, l_1=men l_2=hvor |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5931:18:119|wordwindow w_-2=Lissabontraktaten w_-1=, w_0=men w_1=hvor w_2=der |lemmawindow l_-2=lissabontraktat l_-1=, l_0=men l_1=hvor l_2=der |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '5931:19:119|wordwindow w_-2=, w_-1=men w_0=hvor w_1=der w_2=er |lemmawindow l_-2=, l_-1=men l_0=hvor l_1=der l_2=er |poswindow p_-2=XP p_-1=CC p_0=RG p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '5931:20:119|wordwindow w_-2=men w_-1=hvor w_0=der w_1=er w_2=blevet |lemmawindow l_-2=men l_-1=hvor l_0=der l_1=er l_2=blev |poswindow p_-2=CC p_-1=RG p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '5931:21:119|wordwindow w_-2=hvor w_-1=der w_0=er w_1=blevet w_2=lavet |lemmawindow l_-2=hvor l_-1=der l_0=er l_1=blev l_2=lav |poswindow p_-2=RG p_-1=U= p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5931:22:119|wordwindow w_-2=der w_-1=er w_0=blevet w_1=lavet w_2=nogle |lemmawindow l_-2=der l_-1=er l_0=blev l_1=lav l_2=nogl |poswindow p_-2=U= p_-1=VA p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
89 '5931:23:119|wordwindow w_-2=er w_-1=blevet w_0=lavet w_1=nogle w_2=forskellige |lemmawindow l_-2=er l_-1=blev l_0=lav l_1=nogl l_2=forskel |poswindow p_-2=VA p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=B_adj.phys |morphology suffix=vet_prefix=lav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '5931:24:119|wordwindow w_-2=blevet w_-1=lavet w_0=nogle w_1=forskellige w_2=erkl&#230;ringer |lemmawindow l_-2=blev l_-1=lav l_0=nogl l_1=forskel l_2=erkl&#230;ring |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
113 '5931:25:119|wordwindow w_-2=lavet w_-1=nogle w_0=forskellige w_1=erkl&#230;ringer w_2=, |lemmawindow l_-2=lav l_-1=nogl l_0=forskel l_1=erkl&#230;ring l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=ige_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111
29 '5931:26:119|wordwindow w_-2=nogle w_-1=forskellige w_0=erkl&#230;ringer w_1=, w_2=som |lemmawindow l_-2=nogl l_-1=forskel l_0=erkl&#230;ring l_1=, l_2=som |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ger_prefix=erk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5931:27:119|wordwindow w_-2=forskellige w_-1=erkl&#230;ringer w_0=, w_1=som w_2=alle |lemmawindow l_-2=forskel l_-1=erkl&#230;ring l_0=, l_1=som l_2=all |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5931:28:119|wordwindow w_-2=erkl&#230;ringer w_-1=, w_0=som w_1=alle w_2=i |lemmawindow l_-2=erkl&#230;ring l_-1=, l_0=som l_1=all l_2=i |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5931:29:119|wordwindow w_-2=, w_-1=som w_0=alle w_1=i w_2=EU |lemmawindow l_-2=, l_-1=som l_0=all l_1=i l_2=eu |poswindow p_-2=XP p_-1=U= p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=B_noun.person |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
119 '5931:30:119|wordwindow w_-2=som w_-1=alle w_0=i w_1=EU w_2=st&#229;r |lemmawindow l_-2=som l_-1=all l_0=i l_1=eu l_2=st&#229;r |poswindow p_-2=U= p_-1=AN p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_noun.person s_2=B_verb.stative |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '5931:31:119|wordwindow w_-2=alle w_-1=i w_0=EU w_1=st&#229;r w_2=bag |lemmawindow l_-2=all l_-1=i l_0=eu l_1=st&#229;r l_2=bag |poswindow p_-2=AN p_-1=SP p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.person s_1=B_verb.stative s_2=O |morphology caps_suffix=__prefix=EU_allUpper_alphanum_shape=X_shape=XX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
79 '5931:32:119|wordwindow w_-2=i w_-1=EU w_0=st&#229;r w_1=bag w_2=. |lemmawindow l_-2=i l_-1=eu l_0=st&#229;r l_1=bag l_2=. |poswindow p_-2=SP p_-1=NC p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.stative s_1=O s_2=O |morphology suffix=__prefix=st&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '5931:33:119|wordwindow w_-2=EU w_-1=st&#229;r w_0=bag w_1=. w_2=_ |lemmawindow l_-2=eu l_-1=st&#229;r l_0=bag l_1=. l_2=_ |poswindow p_-2=NC p_-1=VA p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_verb.stative s_0=O s_1=O s_2=_ |morphology suffix=__prefix=bag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101
119 '5931:34:119|wordwindow w_-2=st&#229;r w_-1=bag w_0=. w_1=_ w_2=$ |lemmawindow l_-2=st&#229;r l_-1=bag l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

