119 '5952:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=i l_2=min |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=i w_2=min 
119 '5952:1:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=_ l_-1=og l_0=i l_1=min l_2=ordf&#248;rertal |morphology single alphanum shape=x* |poswindow p_-2=_ p_-1=CONJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Og w_0=i w_1=min w_2=ordf&#248;rertale 
119 '5952:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101|lemmawindow l_-2=og l_-1=i l_0=min l_1=ordf&#248;rertal l_2=syn |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Og w_-1=i w_0=min w_1=ordf&#248;rertale w_2=synes 
29 '5952:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=min l_0=ordf&#248;rertal l_1=syn l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=min w_0=ordf&#248;rertale w_1=synes w_2=jeg 
79 '5952:4:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=min l_-1=ordf&#248;rertal l_0=syn l_1=jeg l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.static |wordwindow w_-2=min w_-1=ordf&#248;rertale w_0=synes w_1=jeg w_2=s&#229;dan 
119 '5952:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=ordf&#248;rertal l_-1=syn l_0=jeg l_1=s&#229;dan l_2=set |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ordf&#248;rertale w_-1=synes w_0=jeg w_1=s&#229;dan w_2=set 
119 '5952:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=syn l_-1=jeg l_0=s&#229;dan l_1=set l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=jeg w_0=s&#229;dan w_1=set w_2=, 
119 '5952:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110|lemmawindow l_-2=jeg l_-1=s&#229;dan l_0=set l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=jeg w_-1=s&#229;dan w_0=set w_1=, w_2=at 
119 '5952:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#229;dan l_-1=set l_0=, l_1=at l_2=jeg |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=set w_0=, w_1=at w_2=jeg 
119 '5952:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=set l_-1=, l_0=at l_1=jeg l_2=svared |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=set w_-1=, w_0=at w_1=jeg w_2=svarede 
119 '5952:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=at l_0=jeg l_1=svared l_2=pr&#230;cis |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=jeg w_1=svarede w_2=pr&#230;cis 
81 '5952:11:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=at l_-1=jeg l_0=svared l_1=pr&#230;cis l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=at w_-1=jeg w_0=svarede w_1=pr&#230;cis w_2=p&#229; 
119 '5952:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=svared l_0=pr&#230;cis l_1=p&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=svarede w_0=pr&#230;cis w_1=p&#229; w_2=det 
119 '5952:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=svared l_-1=pr&#230;cis l_0=p&#229; l_1=det l_2=opl&#230;g |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=svarede w_-1=pr&#230;cis w_0=p&#229; w_1=det w_2=opl&#230;g 
119 '5952:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=pr&#230;cis l_-1=p&#229; l_0=det l_1=opl&#230;g l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=pr&#230;cis w_-1=p&#229; w_0=det w_1=opl&#230;g w_2=, 
29 '5952:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=det l_0=opl&#230;g l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=p&#229; w_-1=det w_0=opl&#230;g w_1=, w_2=der 
119 '5952:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=opl&#230;g l_0=, l_1=der l_2=var |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=opl&#230;g w_0=, w_1=der w_2=var 
119 '5952:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=opl&#230;g l_-1=, l_0=der l_1=var l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=opl&#230;g w_-1=, w_0=der w_1=var w_2=. 
101 '5952:18:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=, l_-1=der l_0=var l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=var w_1=. w_2=_ 
119 '5952:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=der l_-1=var l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=var w_0=. w_1=_ w_2=$ 

