119 '602:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hun w_1=skal w_2=have |lemmawindow l_-2=^ l_-1=_ l_0=hun l_1=skal l_2=hav |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.animal s_1=B_verb.motion s_2=B_verb.perception |morphology caps_suffix=__prefix=Hun_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '602:1:119|wordwindow w_-2=_ w_-1=Hun w_0=skal w_1=have w_2=en |lemmawindow l_-2=_ l_-1=hun l_0=skal l_1=hav l_2=en |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=_ s_-1=B_noun.animal s_0=B_verb.motion s_1=B_verb.perception s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
105 '602:2:119|wordwindow w_-2=Hun w_-1=skal w_0=have w_1=en w_2=privat |lemmawindow l_-2=hun l_-1=skal l_0=hav l_1=en l_2=privat |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_noun.animal s_-1=B_verb.motion s_0=B_verb.perception s_1=O s_2=B_adj.social |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '602:3:119|wordwindow w_-2=skal w_-1=have w_0=en w_1=privat w_2=ind |lemmawindow l_-2=skal l_-1=hav l_0=en l_1=privat l_2=ind |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=RG |sstwindow s_-2=B_verb.motion s_-1=B_verb.perception s_0=O s_1=B_adj.social s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '602:4:119|wordwindow w_-2=have w_-1=en w_0=privat w_1=ind w_2=, |lemmawindow l_-2=hav l_-1=en l_0=privat l_1=ind l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=RG p_2=XP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.social s_1=O s_2=O |morphology suffix=vat_prefix=pri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
119 '602:5:119|wordwindow w_-2=en w_-1=privat w_0=ind w_1=, w_2=hun |lemmawindow l_-2=en l_-1=privat l_0=ind l_1=, l_2=hun |poswindow p_-2=PI p_-1=AN p_0=RG p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
119 '602:6:119|wordwindow w_-2=privat w_-1=ind w_0=, w_1=hun w_2=skal |lemmawindow l_-2=privat l_-1=ind l_0=, l_1=hun l_2=skal |poswindow p_-2=AN p_-1=RG p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '602:7:119|wordwindow w_-2=ind w_-1=, w_0=hun w_1=skal w_2=have |lemmawindow l_-2=ind l_-1=, l_0=hun l_1=skal l_2=hav |poswindow p_-2=RG p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.motion s_2=B_verb.perception |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '602:8:119|wordwindow w_-2=, w_-1=hun w_0=skal w_1=have w_2=en |lemmawindow l_-2=, l_-1=hun l_0=skal l_1=hav l_2=en |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.motion s_1=B_verb.perception s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
105 '602:9:119|wordwindow w_-2=hun w_-1=skal w_0=have w_1=en w_2=ekstra |lemmawindow l_-2=hun l_-1=skal l_0=hav l_1=en l_2=ekstra |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_noun.animal s_-1=B_verb.motion s_0=B_verb.perception s_1=O s_2=B_adj.phys |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '602:10:119|wordwindow w_-2=skal w_-1=have w_0=en w_1=ekstra w_2=person |lemmawindow l_-2=skal l_-1=hav l_0=en l_1=ekstra l_2=person |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.perception s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '602:11:119|wordwindow w_-2=have w_-1=en w_0=ekstra w_1=person w_2=ind |lemmawindow l_-2=hav l_-1=en l_0=ekstra l_1=person l_2=ind |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=tra_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011111 c14=11100011111 c16=11100011111
51 '602:12:119|wordwindow w_-2=en w_-1=ekstra w_0=person w_1=ind w_2=af |lemmawindow l_-2=en l_-1=ekstra l_0=person l_1=ind l_2=af |poswindow p_-2=PI p_-1=AN p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=son_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '602:13:119|wordwindow w_-2=ekstra w_-1=person w_0=ind w_1=af w_2=d&#248;ren |lemmawindow l_-2=ekstra l_-1=person l_0=ind l_1=af l_2=d&#248;r |poswindow p_-2=AN p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
119 '602:14:119|wordwindow w_-2=person w_-1=ind w_0=af w_1=d&#248;ren w_2=med |lemmawindow l_-2=person l_-1=ind l_0=af l_1=d&#248;r l_2=med |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
19 '602:15:119|wordwindow w_-2=ind w_-1=af w_0=d&#248;ren w_1=med w_2=n&#248;gler |lemmawindow l_-2=ind l_-1=af l_0=d&#248;r l_1=med l_2=n&#248;gl |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.communication |morphology suffix=ren_prefix=d&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '602:16:119|wordwindow w_-2=af w_-1=d&#248;ren w_0=med w_1=n&#248;gler w_2=og |lemmawindow l_-2=af l_-1=d&#248;r l_0=med l_1=n&#248;gl l_2=og |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
19 '602:17:119|wordwindow w_-2=d&#248;ren w_-1=med w_0=n&#248;gler w_1=og w_2=alt |lemmawindow l_-2=d&#248;r l_-1=med l_0=n&#248;gl l_1=og l_2=alt |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=AN |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.communication |morphology suffix=ler_prefix=n&#248;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '602:18:119|wordwindow w_-2=med w_-1=n&#248;gler w_0=og w_1=alt w_2=det |lemmawindow l_-2=med l_-1=n&#248;gl l_0=og l_1=alt l_2=det |poswindow p_-2=SP p_-1=NC p_0=CC p_1=AN p_2=PP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '602:19:119|wordwindow w_-2=n&#248;gler w_-1=og w_0=alt w_1=det w_2=der |lemmawindow l_-2=n&#248;gl l_-1=og l_0=alt l_1=det l_2=der |poswindow p_-2=NC p_-1=CC p_0=AN p_1=PP p_2=RG |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '602:20:119|wordwindow w_-2=og w_-1=alt w_0=det w_1=der w_2=. |lemmawindow l_-2=og l_-1=alt l_0=det l_1=der l_2=. |poswindow p_-2=CC p_-1=AN p_0=PP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '602:21:119|wordwindow w_-2=alt w_-1=det w_0=der w_1=. w_2=_ |lemmawindow l_-2=alt l_-1=det l_0=der l_1=. l_2=_ |poswindow p_-2=AN p_-1=PP p_0=RG p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '602:22:119|wordwindow w_-2=det w_-1=der w_0=. w_1=_ w_2=$ |lemmawindow l_-2=det l_-1=der l_0=. l_1=_ l_2=$ |poswindow p_-2=PP p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

