119 '6058:0:119|wordwindow w_-2=^ w_-1=_ w_0=Som w_1=sanger w_2=og |lemmawindow l_-2=^ l_-1=_ l_0=som l_1=sang l_2=og |poswindow p_-2=^ p_-1=_ p_0=U= p_1=NC p_2=CC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.animal s_2=O |morphology caps_suffix=__prefix=Som_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '6058:1:119|wordwindow w_-2=_ w_-1=Som w_0=sanger w_1=og w_2=tekstforfatter |lemmawindow l_-2=_ l_-1=som l_0=sang l_1=og l_2=tekstforfat |poswindow p_-2=_ p_-1=U= p_0=NC p_1=CC p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_noun.animal s_1=O s_2=B_noun.person |morphology suffix=ger_prefix=san_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '6058:2:119|wordwindow w_-2=Som w_-1=sanger w_0=og w_1=tekstforfatter w_2=er |lemmawindow l_-2=som l_-1=sang l_0=og l_1=tekstforfat l_2=er |poswindow p_-2=U= p_-1=NC p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '6058:3:119|wordwindow w_-2=sanger w_-1=og w_0=tekstforfatter w_1=er w_2=Morrissey |lemmawindow l_-2=sang l_-1=og l_0=tekstforfat l_1=er l_2=morrissey |poswindow p_-2=NC p_-1=CC p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=ter_prefix=tek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
101 '6058:4:119|wordwindow w_-2=og w_-1=tekstforfatter w_0=er w_1=Morrissey w_2=p&#229; |lemmawindow l_-2=og l_-1=tekstforfat l_0=er l_1=morrissey l_2=p&#229; |poswindow p_-2=CC p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
51 '6058:5:119|wordwindow w_-2=tekstforfatter w_-1=er w_0=Morrissey w_1=p&#229; w_2=h&#248;jde |lemmawindow l_-2=tekstforfat l_-1=er l_0=morrissey l_1=p&#229; l_2=h&#248;jd |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=B_noun.time |morphology caps_suffix=sey_prefix=Mor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6058:6:119|wordwindow w_-2=er w_-1=Morrissey w_0=p&#229; w_1=h&#248;jde w_2=med |lemmawindow l_-2=er l_-1=morrissey l_0=p&#229; l_1=h&#248;jd l_2=med |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6058:7:119|wordwindow w_-2=Morrissey w_-1=p&#229; w_0=h&#248;jde w_1=med w_2=det |lemmawindow l_-2=morrissey l_-1=p&#229; l_0=h&#248;jd l_1=med l_2=det |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=jde_prefix=h&#248;j_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6058:8:119|wordwindow w_-2=p&#229; w_-1=h&#248;jde w_0=med w_1=det w_2=bedste |lemmawindow l_-2=p&#229; l_-1=h&#248;jd l_0=med l_1=det l_2=bedst |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6058:9:119|wordwindow w_-2=h&#248;jde w_-1=med w_0=det w_1=bedste w_2=af |lemmawindow l_-2=h&#248;jd l_-1=med l_0=det l_1=bedst l_2=af |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
113 '6058:10:119|wordwindow w_-2=med w_-1=det w_0=bedste w_1=af w_2=sit |lemmawindow l_-2=med l_-1=det l_0=bedst l_1=af l_2=sit |poswindow p_-2=SP p_-1=PD p_0=AN p_1=SP p_2=PO |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ste_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110
119 '6058:11:119|wordwindow w_-2=det w_-1=bedste w_0=af w_1=sit w_2=kunstneriske |lemmawindow l_-2=det l_-1=bedst l_0=af l_1=sit l_2=kunstnerisk |poswindow p_-2=PD p_-1=AN p_0=SP p_1=PO p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.mental |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '6058:12:119|wordwindow w_-2=bedste w_-1=af w_0=sit w_1=kunstneriske w_2=selv |lemmawindow l_-2=bedst l_-1=af l_0=sit l_1=kunstnerisk l_2=selv |poswindow p_-2=AN p_-1=SP p_0=PO p_1=AN p_2=PD |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.mental s_2=B_noun.attribute |morphology suffix=__prefix=sit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110
3 '6058:13:119|wordwindow w_-2=af w_-1=sit w_0=kunstneriske w_1=selv w_2=p&#229; |lemmawindow l_-2=af l_-1=sit l_0=kunstnerisk l_1=selv l_2=p&#229; |poswindow p_-2=SP p_-1=PO p_0=AN p_1=PD p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.mental s_1=B_noun.attribute s_2=O |morphology suffix=ske_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
21 '6058:14:119|wordwindow w_-2=sit w_-1=kunstneriske w_0=selv w_1=p&#229; w_2=albummet |lemmawindow l_-2=sit l_-1=kunstnerisk l_0=selv l_1=p&#229; l_2=album |poswindow p_-2=PO p_-1=AN p_0=PD p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.attribute s_1=O s_2=B_noun.communication |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '6058:15:119|wordwindow w_-2=kunstneriske w_-1=selv w_0=p&#229; w_1=albummet w_2=. |lemmawindow l_-2=kunstnerisk l_-1=selv l_0=p&#229; l_1=album l_2=. |poswindow p_-2=AN p_-1=PD p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.mental s_-1=B_noun.attribute s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '6058:16:119|wordwindow w_-2=selv w_-1=p&#229; w_0=albummet w_1=. w_2=_ |lemmawindow l_-2=selv l_-1=p&#229; l_0=album l_1=. l_2=_ |poswindow p_-2=PD p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=met_prefix=alb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '6058:17:119|wordwindow w_-2=p&#229; w_-1=albummet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=p&#229; l_-1=album l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

