119 '6141:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=menneskehandel l_2=har |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=menneskehandel w_2=har 
15 '6141:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=_ l_-1=men l_0=menneskehandel l_1=har l_2=st&#229;et |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=_ w_-1=Men w_0=menneskehandel w_1=har w_2=st&#229;et 
119 '6141:2:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=men l_-1=menneskehandel l_0=har l_1=st&#229;et l_2=meg |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=Men w_-1=menneskehandel w_0=har w_1=st&#229;et w_2=meget 
101 '6141:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=menneskehandel l_-1=har l_0=st&#229;et l_1=meg l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=menneskehandel w_-1=har w_0=st&#229;et w_1=meget w_2=, 
119 '6141:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=har l_-1=st&#229;et l_0=meg l_1=, l_2=meg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=st&#229;et w_0=meget w_1=, w_2=meget 
119 '6141:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=st&#229;et l_-1=meg l_0=, l_1=meg l_2=h&#248;jt |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=st&#229;et w_-1=meget w_0=, w_1=meget w_2=h&#248;jt 
119 '6141:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=meg l_-1=, l_0=meg l_1=h&#248;jt l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=, w_0=meget w_1=h&#248;jt w_2=p&#229; 
116 '6141:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=meg l_0=h&#248;jt l_1=p&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=meget w_0=h&#248;jt w_1=p&#229; w_2=den 
119 '6141:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=meg l_-1=h&#248;jt l_0=p&#229; l_1=den l_2=nordisk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=h&#248;jt w_0=p&#229; w_1=den w_2=nordiske 
119 '6141:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=h&#248;jt l_-1=p&#229; l_0=den l_1=nordisk l_2=dagsord |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=h&#248;jt w_-1=p&#229; w_0=den w_1=nordiske w_2=dagsorden 
9 '6141:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=p&#229; l_-1=den l_0=nordisk l_1=dagsord l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.social |wordwindow w_-2=p&#229; w_-1=den w_0=nordiske w_1=dagsorden w_2=i 
29 '6141:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=den l_-1=nordisk l_0=dagsord l_1=i l_2=fler |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=den w_-1=nordiske w_0=dagsorden w_1=i w_2=flere 
119 '6141:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=nordisk l_-1=dagsord l_0=i l_1=fler l_2=&#229;r |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nordiske w_-1=dagsorden w_0=i w_1=flere w_2=&#229;r 
119 '6141:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=dagsord l_-1=i l_0=fler l_1=&#229;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=dagsorden w_-1=i w_0=flere w_1=&#229;r w_2=. 
69 '6141:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=fler l_0=&#229;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=flere w_0=&#229;r w_1=. w_2=_ 
119 '6141:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fler l_-1=&#229;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=flere w_-1=&#229;r w_0=. w_1=_ w_2=$ 

