119 '6205:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=s&#229;gar |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=s&#229;gar |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6205:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=s&#229;gar w_2=ogs&#229; |lemmawindow l_-2=_ l_-1=der l_0=er l_1=s&#229;gar l_2=ogs&#229; |poswindow p_-2=_ p_-1=U= p_0=VA p_1=RG p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6205:2:119|wordwindow w_-2=Der w_-1=er w_0=s&#229;gar w_1=ogs&#229; w_2=folk |lemmawindow l_-2=der l_-1=er l_0=s&#229;gar l_1=ogs&#229; l_2=folk |poswindow p_-2=U= p_-1=VA p_0=RG p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.domain |morphology suffix=gar_prefix=s&#229;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6205:3:119|wordwindow w_-2=er w_-1=s&#229;gar w_0=ogs&#229; w_1=folk w_2=, |lemmawindow l_-2=er l_-1=s&#229;gar l_0=ogs&#229; l_1=folk l_2=, |poswindow p_-2=VA p_-1=RG p_0=RG p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6205:4:119|wordwindow w_-2=s&#229;gar w_-1=ogs&#229; w_0=folk w_1=, w_2=der |lemmawindow l_-2=s&#229;gar l_-1=ogs&#229; l_0=folk l_1=, l_2=der |poswindow p_-2=RG p_-1=RG p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6205:5:119|wordwindow w_-2=ogs&#229; w_-1=folk w_0=, w_1=der w_2=har |lemmawindow l_-2=ogs&#229; l_-1=folk l_0=, l_1=der l_2=har |poswindow p_-2=RG p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6205:6:119|wordwindow w_-2=folk w_-1=, w_0=der w_1=har w_2=ringet |lemmawindow l_-2=folk l_-1=, l_0=der l_1=har l_2=ring |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.phenomenon |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6205:7:119|wordwindow w_-2=, w_-1=der w_0=har w_1=ringet w_2=ind |lemmawindow l_-2=, l_-1=der l_0=har l_1=ring l_2=ind |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
107 '6205:8:119|wordwindow w_-2=der w_-1=har w_0=ringet w_1=ind w_2=til |lemmawindow l_-2=der l_-1=har l_0=ring l_1=ind l_2=til |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=get_prefix=rin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
119 '6205:9:119|wordwindow w_-2=har w_-1=ringet w_0=ind w_1=til w_2=Familiestyrelsen |lemmawindow l_-2=har l_-1=ring l_0=ind l_1=til l_2=familiestyr |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
119 '6205:10:119|wordwindow w_-2=ringet w_-1=ind w_0=til w_1=Familiestyrelsen w_2=og |lemmawindow l_-2=ring l_-1=ind l_0=til l_1=familiestyr l_2=og |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
111 '6205:11:119|wordwindow w_-2=ind w_-1=til w_0=Familiestyrelsen w_1=og w_2=spurgt |lemmawindow l_-2=ind l_-1=til l_0=familiestyr l_1=og l_2=spurg |poswindow p_-2=RG p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.communication |morphology caps_suffix=sen_prefix=Fam_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6205:12:119|wordwindow w_-2=til w_-1=Familiestyrelsen w_0=og w_1=spurgt w_2=, |lemmawindow l_-2=til l_-1=familiestyr l_0=og l_1=spurg l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '6205:13:119|wordwindow w_-2=Familiestyrelsen w_-1=og w_0=spurgt w_1=, w_2=om |lemmawindow l_-2=familiestyr l_-1=og l_0=spurg l_1=, l_2=om |poswindow p_-2=NC p_-1=CC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.communication s_1=O s_2=B_noun.time |morphology suffix=rgt_prefix=spu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '6205:14:119|wordwindow w_-2=og w_-1=spurgt w_0=, w_1=om w_2=det |lemmawindow l_-2=og l_-1=spurg l_0=, l_1=om l_2=det |poswindow p_-2=CC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6205:15:119|wordwindow w_-2=spurgt w_-1=, w_0=om w_1=det w_2=virkelig |lemmawindow l_-2=spurg l_-1=, l_0=om l_1=det l_2=virk |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '6205:16:119|wordwindow w_-2=, w_-1=om w_0=det w_1=virkelig w_2=kunne |lemmawindow l_-2=, l_-1=om l_0=det l_1=virk l_2=kun |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6205:17:119|wordwindow w_-2=om w_-1=det w_0=virkelig w_1=kunne w_2=v&#230;re |lemmawindow l_-2=om l_-1=det l_0=virk l_1=kun l_2=v&#230;r |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.TOP |morphology suffix=lig_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100111
119 '6205:18:119|wordwindow w_-2=det w_-1=virkelig w_0=kunne w_1=v&#230;re w_2=rigtigt |lemmawindow l_-2=det l_-1=virk l_0=kun l_1=v&#230;r l_2=rigt |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
101 '6205:19:119|wordwindow w_-2=virkelig w_-1=kunne w_0=v&#230;re w_1=rigtigt w_2=, |lemmawindow l_-2=virk l_-1=kun l_0=v&#230;r l_1=rigt l_2=, |poswindow p_-2=RG p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '6205:20:119|wordwindow w_-2=kunne w_-1=v&#230;re w_0=rigtigt w_1=, w_2=at |lemmawindow l_-2=kun l_-1=v&#230;r l_0=rigt l_1=, l_2=at |poswindow p_-2=VA p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=B_verb.social s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=igt_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '6205:21:119|wordwindow w_-2=v&#230;re w_-1=rigtigt w_0=, w_1=at w_2=folk |lemmawindow l_-2=v&#230;r l_-1=rigt l_0=, l_1=at l_2=folk |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=B_noun.domain |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6205:22:119|wordwindow w_-2=rigtigt w_-1=, w_0=at w_1=folk w_2=bare |lemmawindow l_-2=rigt l_-1=, l_0=at l_1=folk l_2=bar |poswindow p_-2=AN p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '6205:23:119|wordwindow w_-2=, w_-1=at w_0=folk w_1=bare w_2=kunne |lemmawindow l_-2=, l_-1=at l_0=folk l_1=bar l_2=kun |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.domain s_1=O s_2=B_verb.social |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6205:24:119|wordwindow w_-2=at w_-1=folk w_0=bare w_1=kunne w_2=give |lemmawindow l_-2=at l_-1=folk l_0=bar l_1=kun l_2=giv |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_verb.social s_2=B_verb.possession |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '6205:25:119|wordwindow w_-2=folk w_-1=bare w_0=kunne w_1=give w_2=ens |lemmawindow l_-2=folk l_-1=bar l_0=kun l_1=giv l_2=ens |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=AN |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_verb.social s_1=B_verb.possession s_2=B_adj.phys |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
107 '6205:26:119|wordwindow w_-2=bare w_-1=kunne w_0=give w_1=ens w_2=navn |lemmawindow l_-2=bar l_-1=kun l_0=giv l_1=ens l_2=navn |poswindow p_-2=RG p_-1=VA p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.possession s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=give_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '6205:27:119|wordwindow w_-2=kunne w_-1=give w_0=ens w_1=navn w_2=videre |lemmawindow l_-2=kun l_-1=giv l_0=ens l_1=navn l_2=vid |poswindow p_-2=VA p_-1=VA p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.social s_-1=B_verb.possession s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=__prefix=ens_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
21 '6205:28:119|wordwindow w_-2=give w_-1=ens w_0=navn w_1=videre w_2=, |lemmawindow l_-2=giv l_-1=ens l_0=navn l_1=vid l_2=, |poswindow p_-2=VA p_-1=AN p_0=NC p_1=RG p_2=XP |sstwindow s_-2=B_verb.possession s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=navn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
117 '6205:29:119|wordwindow w_-2=ens w_-1=navn w_0=videre w_1=, w_2=uden |lemmawindow l_-2=ens l_-1=navn l_0=vid l_1=, l_2=uden |poswindow p_-2=AN p_-1=NC p_0=RG p_1=XP p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=ere_prefix=vid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111100 c16=11111011111100
119 '6205:30:119|wordwindow w_-2=navn w_-1=videre w_0=, w_1=uden w_2=at |lemmawindow l_-2=navn l_-1=vid l_0=, l_1=uden l_2=at |poswindow p_-2=NC p_-1=RG p_0=XP p_1=SP p_2=CS |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6205:31:119|wordwindow w_-2=videre w_-1=, w_0=uden w_1=at w_2=man |lemmawindow l_-2=vid l_-1=, l_0=uden l_1=at l_2=man |poswindow p_-2=RG p_-1=XP p_0=SP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '6205:32:119|wordwindow w_-2=, w_-1=uden w_0=at w_1=man w_2=selv |lemmawindow l_-2=, l_-1=uden l_0=at l_1=man l_2=selv |poswindow p_-2=XP p_-1=SP p_0=CS p_1=PI p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_noun.attribute |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6205:33:119|wordwindow w_-2=uden w_-1=at w_0=man w_1=selv w_2=havde |lemmawindow l_-2=uden l_-1=at l_0=man l_1=selv l_2=havd |poswindow p_-2=SP p_-1=CS p_0=PI p_1=PD p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_noun.attribute s_2=B_verb.perception |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6205:34:119|wordwindow w_-2=at w_-1=man w_0=selv w_1=havde w_2=sagt |lemmawindow l_-2=at l_-1=man l_0=selv l_1=havd l_2=sagt |poswindow p_-2=CS p_-1=PI p_0=PD p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_noun.attribute s_1=B_verb.perception s_2=B_verb.cognition |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '6205:35:119|wordwindow w_-2=man w_-1=selv w_0=havde w_1=sagt w_2=god |lemmawindow l_-2=man l_-1=selv l_0=havd l_1=sagt l_2=god |poswindow p_-2=PI p_-1=PD p_0=VA p_1=VA p_2=AN |sstwindow s_-2=B_verb.creation s_-1=B_noun.attribute s_0=B_verb.perception s_1=B_verb.cognition s_2=B_adj.all |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
107 '6205:36:119|wordwindow w_-2=selv w_-1=havde w_0=sagt w_1=god w_2=for |lemmawindow l_-2=selv l_-1=havd l_0=sagt l_1=god l_2=for |poswindow p_-2=PD p_-1=VA p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=B_verb.perception s_0=B_verb.cognition s_1=B_adj.all s_2=O |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
