119 '6279:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=ikk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=ikke 
79 '6279:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=ikk l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=ikke w_2=, 
119 '6279:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=jeg l_-1=tror l_0=ikk l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=tror w_0=ikke w_1=, w_2=det 
119 '6279:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tror l_-1=ikk l_0=, l_1=det l_2=er |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=ikke w_0=, w_1=det w_2=er 
119 '6279:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ikk l_-1=, l_0=det l_1=er l_2=klart |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=, w_0=det w_1=er w_2=klart 
101 '6279:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=det l_0=er l_1=klart l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=det w_0=er w_1=klart w_2=for 
3 '6279:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000|lemmawindow l_-2=det l_-1=er l_0=klart l_1=for l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=det w_-1=er w_0=klart w_1=for w_2=danskerne 
119 '6279:7:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=klart l_0=for l_1=dansk l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=klart w_0=for w_1=danskerne w_2=, 
51 '6279:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=klart l_-1=for l_0=dansk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=klart w_-1=for w_0=danskerne w_1=, w_2=at 
119 '6279:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=dansk l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=for w_-1=danskerne w_0=, w_1=at w_2=vi 
119 '6279:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=dansk l_-1=, l_0=at l_1=vi l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=danskerne w_-1=, w_0=at w_1=vi w_2=p&#229; 
119 '6279:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=p&#229; l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=p&#229; w_2=nogle 
119 '6279:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vi l_0=p&#229; l_1=nogl l_2=omr&#229;d |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=p&#229; w_1=nogle w_2=omr&#229;der 
119 '6279:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=vi l_-1=p&#229; l_0=nogl l_1=omr&#229;d l_2=har |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=p&#229; w_0=nogle w_1=omr&#229;der w_2=har 
45 '6279:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=nogl l_0=omr&#229;d l_1=har l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.abstract |wordwindow w_-2=p&#229; w_-1=nogle w_0=omr&#229;der w_1=har w_2=en 
105 '6279:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=nogl l_-1=omr&#229;d l_0=har l_1=en l_2=luft |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=nogle w_-1=omr&#229;der w_0=har w_1=en w_2=luft 
119 '6279:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=omr&#229;d l_-1=har l_0=en l_1=luft l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=omr&#229;der w_-1=har w_0=en w_1=luft w_2=, 
67 '6279:17:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=har l_-1=en l_0=luft l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.quantity |wordwindow w_-2=har w_-1=en w_0=luft w_1=, w_2=som 
119 '6279:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=luft l_0=, l_1=som l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=luft w_0=, w_1=som w_2=er 
119 '6279:19:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=luft l_-1=, l_0=som l_1=er l_2=mer |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=luft w_-1=, w_0=som w_1=er w_2=mere 
101 '6279:20:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=som l_0=er l_1=mer l_2=beskid |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=som w_0=er w_1=mere w_2=beskidt 
119 '6279:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=som l_-1=er l_0=mer l_1=beskid l_2=end |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=er w_0=mere w_1=beskidt w_2=end 
5 '6279:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=er l_-1=mer l_0=beskid l_1=end l_2=gr&#230;kenland |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=CONJ p_2=NOUN |sstwindow s_0=adj.social |wordwindow w_-2=er w_-1=mere w_0=beskidt w_1=end w_2=Gr&#230;kenlands 
119 '6279:23:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=mer l_-1=beskid l_0=end l_1=gr&#230;kenland l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=beskidt w_0=end w_1=Gr&#230;kenlands w_2=, 
45 '6279:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=beskid l_-1=end l_0=gr&#230;kenland l_1=, l_2=sloveni |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=beskidt w_-1=end w_0=Gr&#230;kenlands w_1=, w_2=Sloveniens 
119 '6279:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=end l_-1=gr&#230;kenland l_0=, l_1=sloveni l_2=og |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=end w_-1=Gr&#230;kenlands w_0=, w_1=Sloveniens w_2=og 
45 '6279:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gr&#230;kenland l_-1=, l_0=sloveni l_1=og l_2=bulgari |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Gr&#230;kenlands w_-1=, w_0=Sloveniens w_1=og w_2=Bulgariens 
119 '6279:27:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=sloveni l_0=og l_1=bulgari l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Sloveniens w_0=og w_1=Bulgariens w_2=. 
45 '6279:28:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=sloveni l_-1=og l_0=bulgari l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Sloveniens w_-1=og w_0=Bulgariens w_1=. w_2=_ 
119 '6279:29:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=bulgari l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Bulgariens w_0=. w_1=_ w_2=$ 

