119 '6299:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=^ l_-1=_ l_0=- l_1=anderled l_2=reality |morphology hyphen_single shape=- |poswindow p_-2=^ p_-1=_ p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=- w_1=anderledes w_2=reality 
113 '6299:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=_ l_-1=- l_0=anderled l_1=reality l_2=- |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=_ w_-1=- w_0=anderledes w_1=reality w_2=- 
51 '6299:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=- l_-1=anderled l_0=reality l_1=- l_2=stjern |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=anderledes w_0=reality w_1=- w_2=stjerne 
119 '6299:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=anderled l_-1=reality l_0=- l_1=stjern l_2=, |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=anderledes w_-1=reality w_0=- w_1=stjerne w_2=, 
52 '6299:4:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=reality l_-1=- l_0=stjern l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=reality w_-1=- w_0=stjerne w_1=, w_2=er 
119 '6299:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=stjern l_0=, l_1=er l_2=helt |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=stjerne w_0=, w_1=er w_2=helt 
101 '6299:6:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=stjern l_-1=, l_0=er l_1=helt l_2=vild |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=stjerne w_-1=, w_0=er w_1=helt w_2=vild 
3 '6299:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100|lemmawindow l_-2=, l_-1=er l_0=helt l_1=vild l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=er w_0=helt w_1=vild w_2=med 
4 '6299:8:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011100 c14=11111011100 c16=11111011100|lemmawindow l_-2=er l_-1=helt l_0=vild l_1=med l_2=tatovering |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=er w_-1=helt w_0=vild w_1=med w_2=tatoveringer 
119 '6299:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=helt l_-1=vild l_0=med l_1=tatovering l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=helt w_-1=vild w_0=med w_1=tatoveringer w_2=, 
19 '6299:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=vild l_-1=med l_0=tatovering l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=vild w_-1=med w_0=tatoveringer w_1=, w_2=og 
119 '6299:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=tatovering l_0=, l_1=og l_2=her |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=med w_-1=tatoveringer w_0=, w_1=og w_2=her 
119 '6299:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=tatovering l_-1=, l_0=og l_1=her l_2=vis |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tatoveringer w_-1=, w_0=og w_1=her w_2=viser 
119 '6299:13:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=, l_-1=og l_0=her l_1=vis l_2=han |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=her w_1=viser w_2=han 
107 '6299:14:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011|lemmawindow l_-2=og l_-1=her l_0=vis l_1=han l_2=sin |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=her w_0=viser w_1=han w_2=sin 
119 '6299:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=her l_-1=vis l_0=han l_1=sin l_2=sidst |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=her w_-1=viser w_0=han w_1=sin w_2=sidste 
119 '6299:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=vis l_-1=han l_0=sin l_1=sidst l_2=nye |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=viser w_-1=han w_0=sin w_1=sidste w_2=nye 
7 '6299:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=han l_-1=sin l_0=sidst l_1=nye l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=han w_-1=sin w_0=sidste w_1=nye w_2=p&#229; 
7 '6299:18:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=sin l_-1=sidst l_0=nye l_1=p&#229; l_2=underarm |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.time |wordwindow w_-2=sin w_-1=sidste w_0=nye w_1=p&#229; w_2=underarmen 
119 '6299:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sidst l_-1=nye l_0=p&#229; l_1=underarm l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sidste w_-1=nye w_0=p&#229; w_1=underarmen w_2=. 
23 '6299:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nye l_-1=p&#229; l_0=underarm l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nye w_-1=p&#229; w_0=underarmen w_1=. w_2=_ 
119 '6299:21:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=underarm l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=underarmen w_0=. w_1=_ w_2=$ 

