119 '637:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=en l_2=lil |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=en w_2=lille 
119 '637:1:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=_ l_-1=i l_0=en l_1=lil l_2=smart |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=I w_0=en w_1=lille w_2=smart 
5 '637:2:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=i l_-1=en l_0=lil l_1=smart l_2=peugeot |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=I w_-1=en w_0=lille w_1=smart w_2=Peugeot 
5 '637:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=en l_-1=lil l_0=smart l_1=peugeot l_2=ankom |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.mental |wordwindow w_-2=en w_-1=lille w_0=smart w_1=Peugeot w_2=ankommer 
71 '637:4:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=lil l_-1=smart l_0=peugeot l_1=ankom l_2=den |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=lille w_-1=smart w_0=Peugeot w_1=ankommer w_2=den 
93 '637:5:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=smart l_-1=peugeot l_0=ankom l_1=den l_2=butted |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=smart w_-1=Peugeot w_0=ankommer w_1=den w_2=buttede 
119 '637:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=peugeot l_-1=ankom l_0=den l_1=butted l_2=stylistkvind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Peugeot w_-1=ankommer w_0=den w_1=buttede w_2=stylistkvinde 
5 '637:7:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=ankom l_-1=den l_0=butted l_1=stylistkvind l_2=klok |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=ankommer w_-1=den w_0=buttede w_1=stylistkvinde w_2=klokken 
51 '637:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=butted l_0=stylistkvind l_1=klok l_2=15 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=den w_-1=buttede w_0=stylistkvinde w_1=klokken w_2=15 
69 '637:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=butted l_-1=stylistkvind l_0=klok l_1=15 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=NUM p_2=. |sstwindow s_0=noun.plant |wordwindow w_-2=buttede w_-1=stylistkvinde w_0=klokken w_1=15 w_2=. 
119 '637:10:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=stylistkvind l_-1=klok l_0=15 l_1=. l_2=03 |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=NOUN p_0=NUM p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stylistkvinde w_-1=klokken w_0=15 w_1=. w_2=03 
119 '637:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=klok l_-1=15 l_0=. l_1=03 l_2=med |morphology shape=. single |poswindow p_-2=NOUN p_-1=NUM p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=klokken w_-1=15 w_0=. w_1=03 w_2=med 
119 '637:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=15 l_-1=. l_0=03 l_1=med l_2=en |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=15 w_-1=. w_0=03 w_1=med w_2=en 
119 '637:13:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=. l_-1=03 l_0=med l_1=en l_2=task |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=03 w_0=med w_1=en w_2=taske 
119 '637:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=03 l_-1=med l_0=en l_1=task l_2=fuld |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=03 w_-1=med w_0=en w_1=taske w_2=fuld 
31 '637:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=med l_-1=en l_0=task l_1=fuld l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADJ p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=med w_-1=en w_0=taske w_1=fuld w_2=af 
5 '637:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=en l_-1=task l_0=fuld l_1=af l_2=makeup |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=en w_-1=taske w_0=fuld w_1=af w_2=makeup 
119 '637:17:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=task l_-1=fuld l_0=af l_1=makeup l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=taske w_-1=fuld w_0=af w_1=makeup w_2=, 
19 '637:18:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=fuld l_-1=af l_0=makeup l_1=, l_2=f&#248;nt&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=fuld w_-1=af w_0=makeup w_1=, w_2=f&#248;nt&#248;rrer 
119 '637:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=makeup l_0=, l_1=f&#248;nt&#248;r l_2=og |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=makeup w_0=, w_1=f&#248;nt&#248;rrer w_2=og 
19 '637:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=makeup l_-1=, l_0=f&#248;nt&#248;r l_1=og l_2=kr&#248;llejern |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=makeup w_-1=, w_0=f&#248;nt&#248;rrer w_1=og w_2=kr&#248;llejern 
119 '637:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=f&#248;nt&#248;r l_0=og l_1=kr&#248;llejern l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=f&#248;nt&#248;rrer w_0=og w_1=kr&#248;llejern w_2=. 
19 '637:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#248;nt&#248;r l_-1=og l_0=kr&#248;llejern l_1=. l_2=_ |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=f&#248;nt&#248;rrer w_-1=og w_0=kr&#248;llejern w_1=. w_2=_ 
119 '637:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=kr&#248;llejern l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=kr&#248;llejern w_0=. w_1=_ w_2=$ 

