51 '6402:0:119|wordwindow w_-2=^ w_-1=_ w_0=Gospelsangerinden w_1=Etta w_2=Camerons |lemmawindow l_-2=^ l_-1=_ l_0=gospelsangerind l_1=etta l_2=cameron |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=den_prefix=Gos_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6402:1:119|wordwindow w_-2=_ w_-1=Gospelsangerinden w_0=Etta w_1=Camerons w_2=sidste |lemmawindow l_-2=_ l_-1=gospelsangerind l_0=etta l_1=cameron l_2=sidst |poswindow p_-2=_ p_-1=NP p_0=NP p_1=NP p_2=AN |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_adj.time |morphology caps_suffix=__prefix=Etta_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
52 '6402:2:119|wordwindow w_-2=Gospelsangerinden w_-1=Etta w_0=Camerons w_1=sidste w_2=rejse |lemmawindow l_-2=gospelsangerind l_-1=etta l_0=cameron l_1=sidst l_2=rejs |poswindow p_-2=NP p_-1=NP p_0=NP p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_adj.time s_2=B_verb.possession |morphology caps_suffix=ons_prefix=Cam_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
7 '6402:3:119|wordwindow w_-2=Etta w_-1=Camerons w_0=sidste w_1=rejse w_2=venter |lemmawindow l_-2=etta l_-1=cameron l_0=sidst l_1=rejs l_2=vent |poswindow p_-2=NP p_-1=NP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_adj.time s_1=B_verb.possession s_2=B_verb.stative |morphology suffix=ste_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100
37 '6402:4:119|wordwindow w_-2=Camerons w_-1=sidste w_0=rejse w_1=venter w_2=p&#229; |lemmawindow l_-2=cameron l_-1=sidst l_0=rejs l_1=vent l_2=p&#229; |poswindow p_-2=NP p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_adj.time s_0=B_verb.possession s_1=B_verb.stative s_2=O |morphology suffix=jse_prefix=rej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
101 '6402:5:119|wordwindow w_-2=sidste w_-1=rejse w_0=venter w_1=p&#229; w_2=sin |lemmawindow l_-2=sidst l_-1=rejs l_0=vent l_1=p&#229; l_2=sin |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=PO |sstwindow s_-2=B_adj.time s_-1=B_verb.possession s_0=B_verb.stative s_1=O s_2=O |morphology suffix=ter_prefix=ven_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
119 '6402:6:119|wordwindow w_-2=rejse w_-1=venter w_0=p&#229; w_1=sin w_2=rejseleder |lemmawindow l_-2=rejs l_-1=vent l_0=p&#229; l_1=sin l_2=rejseled |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_verb.stative s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6402:7:119|wordwindow w_-2=venter w_-1=p&#229; w_0=sin w_1=rejseleder w_2=. |lemmawindow l_-2=vent l_-1=p&#229; l_0=sin l_1=rejseled l_2=. |poswindow p_-2=VA p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
51 '6402:8:119|wordwindow w_-2=p&#229; w_-1=sin w_0=rejseleder w_1=. w_2=_ |lemmawindow l_-2=p&#229; l_-1=sin l_0=rejseled l_1=. l_2=_ |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=der_prefix=rej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '6402:9:119|wordwindow w_-2=sin w_-1=rejseleder w_0=. w_1=_ w_2=$ |lemmawindow l_-2=sin l_-1=rejseled l_0=. l_1=_ l_2=$ |poswindow p_-2=PO p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

