119 '6510:0:119|wordwindow w_-2=^ w_-1=_ w_0=En w_1=dansk w_2=raket |lemmawindow l_-2=^ l_-1=_ l_0=en l_1=dansk l_2=rak |poswindow p_-2=^ p_-1=_ p_0=PI p_1=AN p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.social s_2=B_noun.artifact |morphology caps_suffix=__prefix=En_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
9 '6510:1:119|wordwindow w_-2=_ w_-1=En w_0=dansk w_1=raket w_2=skulle |lemmawindow l_-2=_ l_-1=en l_0=dansk l_1=rak l_2=skul |poswindow p_-2=_ p_-1=PI p_0=AN p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_adj.social s_1=B_noun.artifact s_2=B_verb.phenomenon |morphology suffix=nsk_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
19 '6510:2:119|wordwindow w_-2=En w_-1=dansk w_0=raket w_1=skulle w_2=i |lemmawindow l_-2=en l_-1=dansk l_0=rak l_1=skul l_2=i |poswindow p_-2=PI p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.artifact s_1=B_verb.phenomenon s_2=O |morphology suffix=ket_prefix=rak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '6510:3:119|wordwindow w_-2=dansk w_-1=raket w_0=skulle w_1=i w_2=september |lemmawindow l_-2=dansk l_-1=rak l_0=skul l_1=i l_2=septemb |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_adj.social s_-1=B_noun.artifact s_0=B_verb.phenomenon s_1=O s_2=B_noun.time |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
119 '6510:4:119|wordwindow w_-2=raket w_-1=skulle w_0=i w_1=september w_2=sendes |lemmawindow l_-2=rak l_-1=skul l_0=i l_1=septemb l_2=send |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=B_verb.phenomenon s_0=O s_1=B_noun.time s_2=B_verb.phenomenon |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '6510:5:119|wordwindow w_-2=skulle w_-1=i w_0=september w_1=sendes w_2=til |lemmawindow l_-2=skul l_-1=i l_0=septemb l_1=send l_2=til |poswindow p_-2=VA p_-1=SP p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.time s_1=B_verb.phenomenon s_2=O |morphology suffix=ber_prefix=sep_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110
105 '6510:6:119|wordwindow w_-2=i w_-1=september w_0=sendes w_1=til w_2=vejrs |lemmawindow l_-2=i l_-1=septemb l_0=send l_1=til l_2=vejr |poswindow p_-2=SP p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.phenomenon s_1=O s_2=B_noun.phenomenon |morphology suffix=des_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '6510:7:119|wordwindow w_-2=september w_-1=sendes w_0=til w_1=vejrs w_2=fra |lemmawindow l_-2=septemb l_-1=send l_0=til l_1=vejr l_2=fra |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_verb.phenomenon s_0=O s_1=B_noun.phenomenon s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
45 '6510:8:119|wordwindow w_-2=sendes w_-1=til w_0=vejrs w_1=fra w_2=Bornholm |lemmawindow l_-2=send l_-1=til l_0=vejr l_1=fra l_2=bornholm |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.phenomenon s_1=O s_2=B_noun.person |morphology suffix=jrs_prefix=vej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110
119 '6510:9:119|wordwindow w_-2=til w_-1=vejrs w_0=fra w_1=Bornholm w_2=, |lemmawindow l_-2=til l_-1=vejr l_0=fra l_1=bornholm l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.phenomenon s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
45 '6510:10:119|wordwindow w_-2=vejrs w_-1=fra w_0=Bornholm w_1=, w_2=og |lemmawindow l_-2=vejr l_-1=fra l_0=bornholm l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=olm_prefix=Bor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '6510:11:119|wordwindow w_-2=fra w_-1=Bornholm w_0=, w_1=og w_2=det |lemmawindow l_-2=fra l_-1=bornholm l_0=, l_1=og l_2=det |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6510:12:119|wordwindow w_-2=Bornholm w_-1=, w_0=og w_1=det w_2=blev |lemmawindow l_-2=bornholm l_-1=, l_0=og l_1=det l_2=blev |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6510:13:119|wordwindow w_-2=, w_-1=og w_0=det w_1=blev w_2=ikke |lemmawindow l_-2=, l_-1=og l_0=det l_1=blev l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6510:14:119|wordwindow w_-2=og w_-1=det w_0=blev w_1=ikke w_2=den |lemmawindow l_-2=og l_-1=det l_0=blev l_1=ikk l_2=den |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
119 '6510:15:119|wordwindow w_-2=det w_-1=blev w_0=ikke w_1=den w_2=store |lemmawindow l_-2=det l_-1=blev l_0=ikk l_1=den l_2=stor |poswindow p_-2=PP p_-1=VA p_0=RG p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '6510:16:119|wordwindow w_-2=blev w_-1=ikke w_0=den w_1=store w_2=succes |lemmawindow l_-2=blev l_-1=ikk l_0=den l_1=stor l_2=suc |poswindow p_-2=VA p_-1=RG p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '6510:17:119|wordwindow w_-2=ikke w_-1=den w_0=store w_1=succes w_2=. |lemmawindow l_-2=ikk l_-1=den l_0=stor l_1=suc l_2=. |poswindow p_-2=RG p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=ore_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011
21 '6510:18:119|wordwindow w_-2=den w_-1=store w_0=succes w_1=. w_2=_ |lemmawindow l_-2=den l_-1=stor l_0=suc l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=_ |morphology suffix=ces_prefix=suc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '6510:19:119|wordwindow w_-2=store w_-1=succes w_0=. w_1=_ w_2=$ |lemmawindow l_-2=stor l_-1=suc l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

