119 '6555:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=aldr |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=aldrig 
119 '6555:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=vi l_0=har l_1=aldr l_2=hig |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Vi w_0=har w_1=aldrig w_2=higet 
119 '6555:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=1001111111000 c16=1001111111000|lemmawindow l_-2=vi l_-1=har l_0=aldr l_1=hig l_2=e |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=X |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=har w_0=aldrig w_1=higet w_2=e 
79 '6555:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=aldr l_0=hig l_1=e l_2=fter |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=X p_2=X |sstwindow s_0=verb.cognition |wordwindow w_-2=har w_-1=aldrig w_0=higet w_1=e w_2=fter 
119 '6555:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=aldr l_-1=hig l_0=e l_1=fter l_2=at |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=VERB p_0=X p_1=X p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=aldrig w_-1=higet w_0=e w_1=fter w_2=at 
119 '6555:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hig l_-1=e l_0=fter l_1=at l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=X p_0=X p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=higet w_-1=e w_0=fter w_1=at w_2=blive 
119 '6555:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=e l_-1=fter l_0=at l_1=bliv l_2=kend |morphology shape=x* alphanum |poswindow p_-2=X p_-1=X p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=e w_-1=fter w_0=at w_1=blive w_2=kendte 
77 '6555:7:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=fter l_-1=at l_0=bliv l_1=kend l_2=, |morphology shape=x* alphanum |poswindow p_-2=X p_-1=PRT p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=fter w_-1=at w_0=blive w_1=kendte w_2=, 
9 '6555:8:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111|lemmawindow l_-2=at l_-1=bliv l_0=kend l_1=, l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=blive w_0=kendte w_1=, w_2=siger 
119 '6555:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bliv l_-1=kend l_0=, l_1=sig l_2=hun |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=kendte w_0=, w_1=siger w_2=hun 
81 '6555:10:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=kend l_-1=, l_0=sig l_1=hun l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=kendte w_-1=, w_0=siger w_1=hun w_2=. 
119 '6555:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=sig l_0=hun l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=siger w_0=hun w_1=. w_2=_ 
119 '6555:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sig l_-1=hun l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=hun w_0=. w_1=_ w_2=$ 

