119 '6746:0:119|wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=man w_2=ser |lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=man l_2=ser |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PI p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=B_verb.creation s_2=B_verb.change |morphology caps_suffix=__prefix=N&#229;r_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6746:1:119|wordwindow w_-2=_ w_-1=N&#229;r w_0=man w_1=ser w_2=p&#229; |lemmawindow l_-2=_ l_-1=n&#229;r l_0=man l_1=ser l_2=p&#229; |poswindow p_-2=_ p_-1=CS p_0=PI p_1=VA p_2=SP |sstwindow s_-2=_ s_-1=B_verb.motion s_0=B_verb.creation s_1=B_verb.change s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
79 '6746:2:119|wordwindow w_-2=N&#229;r w_-1=man w_0=ser w_1=p&#229; w_2=, |lemmawindow l_-2=n&#229;r l_-1=man l_0=ser l_1=p&#229; l_2=, |poswindow p_-2=CS p_-1=PI p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=ser_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110
119 '6746:3:119|wordwindow w_-2=man w_-1=ser w_0=p&#229; w_1=, w_2=hvor |lemmawindow l_-2=man l_-1=ser l_0=p&#229; l_1=, l_2=hvor |poswindow p_-2=PI p_-1=VA p_0=SP p_1=XP p_2=RG |sstwindow s_-2=B_verb.creation s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6746:4:119|wordwindow w_-2=ser w_-1=p&#229; w_0=, w_1=hvor w_2=f&#229; |lemmawindow l_-2=ser l_-1=p&#229; l_0=, l_1=hvor l_2=f&#229; |poswindow p_-2=VA p_-1=SP p_0=XP p_1=RG p_2=AN |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6746:5:119|wordwindow w_-2=p&#229; w_-1=, w_0=hvor w_1=f&#229; w_2=toldere |lemmawindow l_-2=p&#229; l_-1=, l_0=hvor l_1=f&#229; l_2=told |poswindow p_-2=SP p_-1=XP p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '6746:6:119|wordwindow w_-2=, w_-1=hvor w_0=f&#229; w_1=toldere w_2=vi |lemmawindow l_-2=, l_-1=hvor l_0=f&#229; l_1=told l_2=vi |poswindow p_-2=XP p_-1=RG p_0=AN p_1=NC p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.person s_2=B_verb.cognition |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6746:7:119|wordwindow w_-2=hvor w_-1=f&#229; w_0=toldere w_1=vi w_2=har |lemmawindow l_-2=hvor l_-1=f&#229; l_0=told l_1=vi l_2=har |poswindow p_-2=RG p_-1=AN p_0=NC p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.person s_1=B_verb.cognition s_2=B_verb.perception |morphology suffix=ere_prefix=tol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6746:8:119|wordwindow w_-2=f&#229; w_-1=toldere w_0=vi w_1=har w_2=fra |lemmawindow l_-2=f&#229; l_-1=told l_0=vi l_1=har l_2=fra |poswindow p_-2=AN p_-1=NC p_0=PP p_1=VA p_2=SP |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=B_verb.cognition s_1=B_verb.perception s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
105 '6746:9:119|wordwindow w_-2=toldere w_-1=vi w_0=har w_1=fra w_2=den |lemmawindow l_-2=told l_-1=vi l_0=har l_1=fra l_2=den |poswindow p_-2=NC p_-1=PP p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '6746:10:119|wordwindow w_-2=vi w_-1=har w_0=fra w_1=den w_2=tyske |lemmawindow l_-2=vi l_-1=har l_0=fra l_1=den l_2=tysk |poswindow p_-2=PP p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '6746:11:119|wordwindow w_-2=har w_-1=fra w_0=den w_1=tyske w_2=gr&#230;nse |lemmawindow l_-2=har l_-1=fra l_0=den l_1=tysk l_2=gr&#230;ns |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.quantity |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '6746:12:119|wordwindow w_-2=fra w_-1=den w_0=tyske w_1=gr&#230;nse w_2=og |lemmawindow l_-2=fra l_-1=den l_0=tysk l_1=gr&#230;ns l_2=og |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.quantity s_2=O |morphology suffix=ske_prefix=tys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
45 '6746:13:119|wordwindow w_-2=den w_-1=tyske w_0=gr&#230;nse w_1=og w_2=hele |lemmawindow l_-2=den l_-1=tysk l_0=gr&#230;ns l_1=og l_2=hel |poswindow p_-2=PD p_-1=AN p_0=NC p_1=CC p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.quantity s_1=O s_2=B_verb.phenomenon |morphology suffix=nse_prefix=gr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6746:14:119|wordwindow w_-2=tyske w_-1=gr&#230;nse w_0=og w_1=hele w_2=vejen |lemmawindow l_-2=tysk l_-1=gr&#230;ns l_0=og l_1=hel l_2=vej |poswindow p_-2=AN p_-1=NC p_0=CC p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.quantity s_0=O s_1=B_verb.phenomenon s_2=B_noun.motive |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
5 '6746:15:119|wordwindow w_-2=gr&#230;nse w_-1=og w_0=hele w_1=vejen w_2=op |lemmawindow l_-2=gr&#230;ns l_-1=og l_0=hel l_1=vej l_2=op |poswindow p_-2=NC p_-1=CC p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_verb.phenomenon s_1=B_noun.motive s_2=O |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
45 '6746:16:119|wordwindow w_-2=og w_-1=hele w_0=vejen w_1=op w_2=langs |lemmawindow l_-2=og l_-1=hel l_0=vej l_1=op l_2=lang |poswindow p_-2=CC p_-1=AN p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.motive s_1=O s_2=O |morphology suffix=jen_prefix=vej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '6746:17:119|wordwindow w_-2=hele w_-1=vejen w_0=op w_1=langs w_2=kysten |lemmawindow l_-2=hel l_-1=vej l_0=op l_1=lang l_2=kyst |poswindow p_-2=AN p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.motive s_0=O s_1=O s_2=B_noun.location |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '6746:18:119|wordwindow w_-2=vejen w_-1=op w_0=langs w_1=kysten w_2=, |lemmawindow l_-2=vej l_-1=op l_0=lang l_1=kyst l_2=, |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=ngs_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100
45 '6746:19:119|wordwindow w_-2=op w_-1=langs w_0=kysten w_1=, w_2=er |lemmawindow l_-2=op l_-1=lang l_0=kyst l_1=, l_2=er |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=B_verb.TOP |morphology suffix=ten_prefix=kys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '6746:20:119|wordwindow w_-2=langs w_-1=kysten w_0=, w_1=er w_2=der |lemmawindow l_-2=lang l_-1=kyst l_0=, l_1=er l_2=der |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '6746:21:119|wordwindow w_-2=kysten w_-1=, w_0=er w_1=der w_2=n&#230;sten |lemmawindow l_-2=kyst l_-1=, l_0=er l_1=der l_2=n&#230;st |poswindow p_-2=NC p_-1=XP p_0=VA p_1=U= p_2=RG |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6746:22:119|wordwindow w_-2=, w_-1=er w_0=der w_1=n&#230;sten w_2=ingen |lemmawindow l_-2=, l_-1=er l_0=der l_1=n&#230;st l_2=ing |poswindow p_-2=XP p_-1=VA p_0=U= p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6746:23:119|wordwindow w_-2=er w_-1=der w_0=n&#230;sten w_1=ingen w_2=sat |lemmawindow l_-2=er l_-1=der l_0=n&#230;st l_1=ing l_2=sat |poswindow p_-2=VA p_-1=U= p_0=RG p_1=PI p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=ten_prefix=n&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6746:24:119|wordwindow w_-2=der w_-1=n&#230;sten w_0=ingen w_1=sat w_2=af |lemmawindow l_-2=der l_-1=n&#230;st l_0=ing l_1=sat l_2=af |poswindow p_-2=U= p_-1=RG p_0=PI p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=gen_prefix=ing_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110000 c14=11101110000 c16=11101110000
107 '6746:25:119|wordwindow w_-2=n&#230;sten w_-1=ingen w_0=sat w_1=af w_2=til |lemmawindow l_-2=n&#230;st l_-1=ing l_0=sat l_1=af l_2=til |poswindow p_-2=RG p_-1=PI p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=sat_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
