119 '6789:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=^ l_-1=_ l_0=den l_1=kom l_2=&#230;ndring |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Den w_1=kommende w_2=&#230;ndring 
7 '6789:1:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111111 c14=11100111111 c16=11100111111|lemmawindow l_-2=_ l_-1=den l_0=kom l_1=&#230;ndring l_2=af |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Den w_0=kommende w_1=&#230;ndring w_2=af 
15 '6789:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=kom l_0=&#230;ndring l_1=af l_2=udl&#230;ndingelov |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=Den w_-1=kommende w_0=&#230;ndring w_1=af w_2=udl&#230;ndingeloven 
119 '6789:3:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=kom l_-1=&#230;ndring l_0=af l_1=udl&#230;ndingelov l_2=betyd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kommende w_-1=&#230;ndring w_0=af w_1=udl&#230;ndingeloven w_2=betyder 
13 '6789:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#230;ndring l_-1=af l_0=udl&#230;ndingelov l_1=betyd l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.abstract |wordwindow w_-2=&#230;ndring w_-1=af w_0=udl&#230;ndingeloven w_1=betyder w_2=, 
101 '6789:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=af l_-1=udl&#230;ndingelov l_0=betyd l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=af w_-1=udl&#230;ndingeloven w_0=betyder w_1=, w_2=at 
119 '6789:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=udl&#230;ndingelov l_-1=betyd l_0=, l_1=at l_2=en |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=udl&#230;ndingeloven w_-1=betyder w_0=, w_1=at w_2=en 
119 '6789:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=betyd l_-1=, l_0=at l_1=en l_2=herbo |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=betyder w_-1=, w_0=at w_1=en w_2=herboende 
119 '6789:8:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=, l_-1=at l_0=en l_1=herbo l_2=udl&#230;nding |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=en w_1=herboende w_2=udl&#230;nding 
113 '6789:9:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=at l_-1=en l_0=herbo l_1=udl&#230;nding l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=en w_0=herboende w_1=udl&#230;nding w_2=, 
51 '6789:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=herbo l_0=udl&#230;nding l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=en w_-1=herboende w_0=udl&#230;nding w_1=, w_2=som 
119 '6789:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=herbo l_-1=udl&#230;nding l_0=, l_1=som l_2=pet |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=herboende w_-1=udl&#230;nding w_0=, w_1=som w_2=PET 
119 '6789:12:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=udl&#230;nding l_-1=, l_0=som l_1=pet l_2=mist&#230;nk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udl&#230;nding w_-1=, w_0=som w_1=PET w_2=mist&#230;nker 
51 '6789:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=, l_-1=som l_0=pet l_1=mist&#230;nk l_2=for |morphology shape=XX shape=XXX caps alphanum shape=X proper |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=PET w_1=mist&#230;nker w_2=for 
79 '6789:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=pet l_0=mist&#230;nk l_1=for l_2=terror |morphology proper shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=PET w_0=mist&#230;nker w_1=for w_2=terror 
119 '6789:15:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=pet l_-1=mist&#230;nk l_0=for l_1=terror l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=PET w_-1=mist&#230;nker w_0=for w_1=terror w_2=og 
15 '6789:16:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100|lemmawindow l_-2=mist&#230;nk l_-1=for l_0=terror l_1=og l_2=med |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.act |wordwindow w_-2=mist&#230;nker w_-1=for w_0=terror w_1=og w_2=med 
119 '6789:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=terror l_0=og l_1=med l_2=justitsminist |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=terror w_0=og w_1=med w_2=justitsministerens 
119 '6789:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=terror l_-1=og l_0=med l_1=justitsminist l_2=medvirk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=terror w_-1=og w_0=med w_1=justitsministerens w_2=medvirken 
51 '6789:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=og l_-1=med l_0=justitsminist l_1=medvirk l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=med w_0=justitsministerens w_1=medvirken w_2=f&#229;r 
15 '6789:20:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=med l_-1=justitsminist l_0=medvirk l_1=f&#229;r l_2=udvist |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=med w_-1=justitsministerens w_0=medvirken w_1=f&#229;r w_2=udvist 
119 '6789:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=justitsminist l_-1=medvirk l_0=f&#229;r l_1=udvist l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=justitsministerens w_-1=medvirken w_0=f&#229;r w_1=udvist w_2=, 
107 '6789:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=medvirk l_-1=f&#229;r l_0=udvist l_1=, l_2=nu |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.communication |wordwindow w_-2=medvirken w_-1=f&#229;r w_0=udvist w_1=, w_2=nu 
119 '6789:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=f&#229;r l_-1=udvist l_0=, l_1=nu l_2=kan |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=udvist w_0=, w_1=nu w_2=kan 
119 '6789:24:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=udvist l_-1=, l_0=nu l_1=kan l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=udvist w_-1=, w_0=nu w_1=kan w_2=f&#229; 
119 '6789:25:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=, l_-1=nu l_0=kan l_1=f&#229; l_2=udvisning |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nu w_0=kan w_1=f&#229; w_2=udvisningen 
119 '6789:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nu l_-1=kan l_0=f&#229; l_1=udvisning l_2=pr&#248;v |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=VERB |sstwindow s_0=verb.possession |wordwindow w_-2=nu w_-1=kan w_0=f&#229; w_1=udvisningen w_2=pr&#248;vet 
15 '6789:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=kan l_-1=f&#229; l_0=udvisning l_1=pr&#248;v l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=f&#229; w_0=udvisningen w_1=pr&#248;vet w_2=i 
107 '6789:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#229; l_-1=udvisning l_0=pr&#248;v l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=udvisningen w_0=pr&#248;vet w_1=i w_2=det 
119 '6789:29:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=udvisning l_-1=pr&#248;v l_0=i l_1=det l_2=almind |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=udvisningen w_-1=pr&#248;vet w_0=i w_1=det w_2=almindelige 
119 '6789:30:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=pr&#248;v l_-1=i l_0=det l_1=almind l_2=retssystem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=pr&#248;vet w_-1=i w_0=det w_1=almindelige w_2=retssystem 
113 '6789:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=i l_-1=det l_0=almind l_1=retssystem l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=i w_-1=det w_0=almindelige w_1=retssystem w_2=. 
35 '6789:32:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=det l_-1=almind l_0=retssystem l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.abstract |wordwindow w_-2=det w_-1=almindelige w_0=retssystem w_1=. w_2=_ 
119 '6789:33:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=almind l_-1=retssystem l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=almindelige w_-1=retssystem w_0=. w_1=_ w_2=$ 

