119 '6847:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vil w_1=du w_2=v&#230;re |lemmawindow l_-2=^ l_-1=_ l_0=vil l_1=du l_2=v&#230;r |poswindow p_-2=^ p_-1=_ p_0=VA p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=B_verb.TOP |morphology caps_suffix=__prefix=Vil_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '6847:1:119|wordwindow w_-2=_ w_-1=Vil w_0=du w_1=v&#230;re w_2=SE |lemmawindow l_-2=_ l_-1=vil l_0=du l_1=v&#230;r l_2=se |poswindow p_-2=_ p_-1=VA p_0=PP p_1=VA p_2=NP |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=B_verb.TOP s_2=B_verb.motion |morphology suffix=__prefix=du_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110
101 '6847:2:119|wordwindow w_-2=Vil w_-1=du w_0=v&#230;re w_1=SE w_2=og |lemmawindow l_-2=vil l_-1=du l_0=v&#230;r l_1=se l_2=og |poswindow p_-2=VA p_-1=PP p_0=VA p_1=NP p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=B_verb.TOP s_1=B_verb.motion s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6847:3:119|wordwindow w_-2=du w_-1=v&#230;re w_0=SE w_1=og w_2=H&#216;R |lemmawindow l_-2=du l_-1=v&#230;r l_0=se l_1=og l_2=h&#248;r |poswindow p_-2=PP p_-1=VA p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.TOP s_0=B_verb.motion s_1=O s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=SE_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '6847:4:119|wordwindow w_-2=v&#230;re w_-1=SE w_0=og w_1=H&#216;R w_2=- |lemmawindow l_-2=v&#230;r l_-1=se l_0=og l_1=h&#248;r l_2=- |poswindow p_-2=VA p_-1=NP p_0=CC p_1=NP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.motion s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
52 '6847:5:119|wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=- w_2=pige |lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=- l_2=pig |poswindow p_-2=NP p_-1=CC p_0=NP p_1=XP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=H&#216;R_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6847:6:119|wordwindow w_-2=og w_-1=H&#216;R w_0=- w_1=pige w_2=eller |lemmawindow l_-2=og l_-1=h&#248;r l_0=- l_1=pig l_2=ell |poswindow p_-2=CC p_-1=NP p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_noun.person s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '6847:7:119|wordwindow w_-2=H&#216;R w_-1=- w_0=pige w_1=eller w_2=- |lemmawindow l_-2=h&#248;r l_-1=- l_0=pig l_1=ell l_2=- |poswindow p_-2=NP p_-1=XP p_0=NC p_1=CC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=pige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '6847:8:119|wordwindow w_-2=- w_-1=pige w_0=eller w_1=- w_2=mand |lemmawindow l_-2=- l_-1=pig l_0=ell l_1=- l_2=mand |poswindow p_-2=XP p_-1=NC p_0=CC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.object |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '6847:9:119|wordwindow w_-2=pige w_-1=eller w_0=- w_1=mand w_2=, |lemmawindow l_-2=pig l_-1=ell l_0=- l_1=mand l_2=, |poswindow p_-2=NC p_-1=CC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
51 '6847:10:119|wordwindow w_-2=eller w_-1=- w_0=mand w_1=, w_2=s&#229; |lemmawindow l_-2=ell l_-1=- l_0=mand l_1=, l_2=s&#229; |poswindow p_-2=CC p_-1=XP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=mand_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '6847:11:119|wordwindow w_-2=- w_-1=mand w_0=, w_1=s&#229; w_2=send |lemmawindow l_-2=- l_-1=mand l_0=, l_1=s&#229; l_2=send |poswindow p_-2=XP p_-1=NC p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6847:12:119|wordwindow w_-2=mand w_-1=, w_0=s&#229; w_1=send w_2=en |lemmawindow l_-2=mand l_-1=, l_0=s&#229; l_1=send l_2=en |poswindow p_-2=NC p_-1=XP p_0=RG p_1=VA p_2=PI |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '6847:13:119|wordwindow w_-2=, w_-1=s&#229; w_0=send w_1=en w_2=mail |lemmawindow l_-2=, l_-1=s&#229; l_0=send l_1=en l_2=mail |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_verb.act |morphology suffix=__prefix=send_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111110 c16=1101110111110
119 '6847:14:119|wordwindow w_-2=s&#229; w_-1=send w_0=en w_1=mail w_2=til |lemmawindow l_-2=s&#229; l_-1=send l_0=en l_1=mail l_2=til |poswindow p_-2=RG p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
29 '6847:15:119|wordwindow w_-2=send w_-1=en w_0=mail w_1=til w_2=foto@seoghoer |lemmawindow l_-2=send l_-1=en l_0=mail l_1=til l_2=foto@seogho |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=__prefix=mail_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
119 '6847:16:119|wordwindow w_-2=en w_-1=mail w_0=til w_1=foto@seoghoer w_2=. |lemmawindow l_-2=en l_-1=mail l_0=til l_1=foto@seogho l_2=. |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
29 '6847:17:119|wordwindow w_-2=mail w_-1=til w_0=foto@seoghoer w_1=. w_2=dk |lemmawindow l_-2=mail l_-1=til l_0=foto@seogho l_1=. l_2=dk |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=oer_prefix=fot_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*@_shape=x*@x*_shape=x*@x*_shape=x*@x*_shape=x*@x*_shape=x*@x*_shape=x*@x*_shape=x*@x*_shape=x*@x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110
119 '6847:18:119|wordwindow w_-2=til w_-1=foto@seoghoer w_0=. w_1=dk w_2=. |lemmawindow l_-2=til l_-1=foto@seogho l_0=. l_1=dk l_2=. |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '6847:19:119|wordwindow w_-2=foto@seoghoer w_-1=. w_0=dk w_1=. w_2=_ |lemmawindow l_-2=foto@seogho l_-1=. l_0=dk l_1=. l_2=_ |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=__prefix=dk_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '6847:20:119|wordwindow w_-2=. w_-1=dk w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=dk l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

