119 '6847:0:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=^ l_-1=_ l_0=vil l_1=du l_2=v&#230;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=^ w_-1=_ w_0=Vil w_1=du w_2=v&#230;re 
119 '6847:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110|lemmawindow l_-2=_ l_-1=vil l_0=du l_1=v&#230;r l_2=se |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Vil w_0=du w_1=v&#230;re w_2=SE 
101 '6847:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=du l_0=v&#230;r l_1=se l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=Vil w_-1=du w_0=v&#230;re w_1=SE w_2=og 
51 '6847:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=du l_-1=v&#230;r l_0=se l_1=og l_2=h&#248;r |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=du w_-1=v&#230;re w_0=SE w_1=og w_2=H&#216;R 
119 '6847:4:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=v&#230;r l_-1=se l_0=og l_1=h&#248;r l_2=- |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=SE w_0=og w_1=H&#216;R w_2=- 
52 '6847:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=- l_2=pig |morphology shape=XX shape=XXX caps alphanum shape=X proper |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.plant |wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=- w_2=pige 
119 '6847:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=og l_-1=h&#248;r l_0=- l_1=pig l_2=ell |morphology hyphen_single shape=- |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=H&#216;R w_0=- w_1=pige w_2=eller 
52 '6847:7:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=h&#248;r l_-1=- l_0=pig l_1=ell l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=H&#216;R w_-1=- w_0=pige w_1=eller w_2=- 
119 '6847:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=- l_-1=pig l_0=ell l_1=- l_2=mand |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=pige w_0=eller w_1=- w_2=mand 
119 '6847:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=pig l_-1=ell l_0=- l_1=mand l_2=, |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=CONJ p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=pige w_-1=eller w_0=- w_1=mand w_2=, 
51 '6847:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=ell l_-1=- l_0=mand l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=. p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=eller w_-1=- w_0=mand w_1=, w_2=s&#229; 
119 '6847:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=mand l_0=, l_1=s&#229; l_2=send |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=mand w_0=, w_1=s&#229; w_2=send 
119 '6847:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mand l_-1=, l_0=s&#229; l_1=send l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mand w_-1=, w_0=s&#229; w_1=send w_2=en 
107 '6847:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111110 c16=1101110111110|lemmawindow l_-2=, l_-1=s&#229; l_0=send l_1=en l_2=mail |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=s&#229; w_0=send w_1=en w_2=mail 
119 '6847:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=s&#229; l_-1=send l_0=en l_1=mail l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=send w_0=en w_1=mail w_2=til 
29 '6847:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=send l_-1=en l_0=mail l_1=til l_2=foto@seogho |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=send w_-1=en w_0=mail w_1=til w_2=foto@seoghoer 
119 '6847:16:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=en l_-1=mail l_0=til l_1=foto@seogho l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=mail w_0=til w_1=foto@seoghoer w_2=. 
29 '6847:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=mail l_-1=til l_0=foto@seogho l_1=. l_2=dk |morphology shape=x* shape=x*@x* shape=x*@ |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mail w_-1=til w_0=foto@seoghoer w_1=. w_2=dk 
119 '6847:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=foto@seogho l_0=. l_1=dk l_2=. |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=foto@seoghoer w_0=. w_1=dk w_2=. 
119 '6847:19:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101|lemmawindow l_-2=foto@seogho l_-1=. l_0=dk l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=foto@seoghoer w_-1=. w_0=dk w_1=. w_2=_ 
119 '6847:20:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=dk l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=dk w_0=. w_1=_ w_2=$ 

