119 '6849:0:119|wordwindow w_-2=^ w_-1=_ w_0=En w_1=af w_2=de |lemmawindow l_-2=^ l_-1=_ l_0=en l_1=af l_2=de |poswindow p_-2=^ p_-1=_ p_0=PI p_1=SP p_2=PD |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=En_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '6849:1:119|wordwindow w_-2=_ w_-1=En w_0=af w_1=de w_2=tidligste |lemmawindow l_-2=_ l_-1=en l_0=af l_1=de l_2=tid |poswindow p_-2=_ p_-1=PI p_0=SP p_1=PD p_2=AN |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '6849:2:119|wordwindow w_-2=En w_-1=af w_0=de w_1=tidligste w_2=og |lemmawindow l_-2=en l_-1=af l_0=de l_1=tid l_2=og |poswindow p_-2=PI p_-1=SP p_0=PD p_1=AN p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
7 '6849:3:119|wordwindow w_-2=af w_-1=de w_0=tidligste w_1=og w_2=mest |lemmawindow l_-2=af l_-1=de l_0=tid l_1=og l_2=mest |poswindow p_-2=SP p_-1=PD p_0=AN p_1=CC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=O s_2=B_adj.phys |morphology suffix=ste_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101
119 '6849:4:119|wordwindow w_-2=de w_-1=tidligste w_0=og w_1=mest w_2=indtr&#230;ngende |lemmawindow l_-2=de l_-1=tid l_0=og l_1=mest l_2=indtr&#230;ng |poswindow p_-2=PD p_-1=AN p_0=CC p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6849:5:119|wordwindow w_-2=tidligste w_-1=og w_0=mest w_1=indtr&#230;ngende w_2=advarsler |lemmawindow l_-2=tid l_-1=og l_0=mest l_1=indtr&#230;ng l_2=advarsl |poswindow p_-2=AN p_-1=CC p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_adj.time s_-1=O s_0=B_adj.phys s_1=B_adj.all s_2=B_noun.communication |morphology suffix=__prefix=mest_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110
113 '6849:6:119|wordwindow w_-2=og w_-1=mest w_0=indtr&#230;ngende w_1=advarsler w_2=kom |lemmawindow l_-2=og l_-1=mest l_0=indtr&#230;ng l_1=advarsl l_2=kom |poswindow p_-2=CC p_-1=AN p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.all s_1=B_noun.communication s_2=B_verb.social |morphology suffix=nde_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '6849:7:119|wordwindow w_-2=mest w_-1=indtr&#230;ngende w_0=advarsler w_1=kom w_2=fra |lemmawindow l_-2=mest l_-1=indtr&#230;ng l_0=advarsl l_1=kom l_2=fra |poswindow p_-2=AN p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=B_noun.communication s_1=B_verb.social s_2=O |morphology suffix=ler_prefix=adv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
101 '6849:8:119|wordwindow w_-2=indtr&#230;ngende w_-1=advarsler w_0=kom w_1=fra w_2=Yale |lemmawindow l_-2=indtr&#230;ng l_-1=advarsl l_0=kom l_1=fra l_2=yal |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=NP |sstwindow s_-2=B_adj.all s_-1=B_noun.communication s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=__prefix=kom_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
119 '6849:9:119|wordwindow w_-2=advarsler w_-1=kom w_0=fra w_1=Yale w_2=- |lemmawindow l_-2=advarsl l_-1=kom l_0=fra l_1=yal l_2=- |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_noun.communication s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
51 '6849:10:119|wordwindow w_-2=kom w_-1=fra w_0=Yale w_1=- w_2=professor |lemmawindow l_-2=kom l_-1=fra l_0=yal l_1=- l_2=professor |poswindow p_-2=VA p_-1=SP p_0=NP p_1=XP p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology caps_suffix=__prefix=Yale_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '6849:11:119|wordwindow w_-2=fra w_-1=Yale w_0=- w_1=professor w_2=Robert |lemmawindow l_-2=fra l_-1=yal l_0=- l_1=professor l_2=robert |poswindow p_-2=SP p_-1=NP p_0=XP p_1=NC p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=B_noun.person |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '6849:12:119|wordwindow w_-2=Yale w_-1=- w_0=professor w_1=Robert w_2=J |lemmawindow l_-2=yal l_-1=- l_0=professor l_1=robert l_2=j |poswindow p_-2=NP p_-1=XP p_0=NC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=B_noun.person s_2=B_noun.communication |morphology suffix=sor_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
51 '6849:13:119|wordwindow w_-2=- w_-1=professor w_0=Robert w_1=J w_2=. |lemmawindow l_-2=- l_-1=professor l_0=robert l_1=j l_2=. |poswindow p_-2=XP p_-1=NC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.person s_1=B_noun.communication s_2=O |morphology caps_suffix=ert_prefix=Rob_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '6849:14:119|wordwindow w_-2=professor w_-1=Robert w_0=J w_1=. w_2=_ |lemmawindow l_-2=professor l_-1=robert l_0=j l_1=. l_2=_ |poswindow p_-2=NC p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=B_noun.communication s_1=O s_2=_ |morphology caps_single_suffix=__prefix=J_allUpper_alphanum_shape=X_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '6849:15:119|wordwindow w_-2=Robert w_-1=J w_0=. w_1=_ w_2=$ |lemmawindow l_-2=robert l_-1=j l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

