119 '6849:0:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=^ l_-1=_ l_0=en l_1=af l_2=de |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=En w_1=af w_2=de 
119 '6849:1:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=_ l_-1=en l_0=af l_1=de l_2=tid |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=En w_0=af w_1=de w_2=tidligste 
119 '6849:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=en l_-1=af l_0=de l_1=tid l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=En w_-1=af w_0=de w_1=tidligste w_2=og 
7 '6849:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101|lemmawindow l_-2=af l_-1=de l_0=tid l_1=og l_2=mest |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.time |wordwindow w_-2=af w_-1=de w_0=tidligste w_1=og w_2=mest 
119 '6849:4:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=de l_-1=tid l_0=og l_1=mest l_2=indtr&#230;ng |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=tidligste w_0=og w_1=mest w_2=indtr&#230;ngende 
119 '6849:5:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=tid l_-1=og l_0=mest l_1=indtr&#230;ng l_2=advarsl |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tidligste w_-1=og w_0=mest w_1=indtr&#230;ngende w_2=advarsler 
113 '6849:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=mest l_0=indtr&#230;ng l_1=advarsl l_2=kom |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=og w_-1=mest w_0=indtr&#230;ngende w_1=advarsler w_2=kom 
29 '6849:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=mest l_-1=indtr&#230;ng l_0=advarsl l_1=kom l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=mest w_-1=indtr&#230;ngende w_0=advarsler w_1=kom w_2=fra 
101 '6849:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=indtr&#230;ng l_-1=advarsl l_0=kom l_1=fra l_2=yal |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=indtr&#230;ngende w_-1=advarsler w_0=kom w_1=fra w_2=Yale 
119 '6849:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=advarsl l_-1=kom l_0=fra l_1=yal l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=advarsler w_-1=kom w_0=fra w_1=Yale w_2=- 
51 '6849:10:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=kom l_-1=fra l_0=yal l_1=- l_2=professor |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kom w_-1=fra w_0=Yale w_1=- w_2=professor 
119 '6849:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=fra l_-1=yal l_0=- l_1=professor l_2=robert |morphology hyphen_single shape=- |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=Yale w_0=- w_1=professor w_2=Robert 
52 '6849:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=yal l_-1=- l_0=professor l_1=robert l_2=j |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=Yale w_-1=- w_0=professor w_1=Robert w_2=J 
51 '6849:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=- l_-1=professor l_0=robert l_1=j l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=- w_-1=professor w_0=Robert w_1=J w_2=. 
52 '6849:14:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110|lemmawindow l_-2=professor l_-1=robert l_0=j l_1=. l_2=_ |morphology proper alphanum caps_single shape=X |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=professor w_-1=Robert w_0=J w_1=. w_2=_ 
119 '6849:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=robert l_-1=j l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Robert w_-1=J w_0=. w_1=_ w_2=$ 

