119 '6887:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=s&#229; l_2=tror |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=s&#229; w_2=tror 
119 '6887:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=og l_0=s&#229; l_1=tror l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Og w_0=s&#229; w_1=tror w_2=jeg 
79 '6887:2:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=og l_-1=s&#229; l_0=tror l_1=jeg l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=Og w_-1=s&#229; w_0=tror w_1=jeg w_2=, 
119 '6887:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=s&#229; l_-1=tror l_0=jeg l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=tror w_0=jeg w_1=, w_2=at 
119 '6887:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tror l_-1=jeg l_0=, l_1=at l_2=proces |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=jeg w_0=, w_1=at w_2=processen 
119 '6887:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=jeg l_-1=, l_0=at l_1=proces l_2=simpelth |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=, w_0=at w_1=processen w_2=simpelthen 
13 '6887:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=, l_-1=at l_0=proces l_1=simpelth l_2=blev |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.cognition |wordwindow w_-2=, w_-1=at w_0=processen w_1=simpelthen w_2=blev 
119 '6887:7:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001101 c14=10011001101 c16=10011001101|lemmawindow l_-2=at l_-1=proces l_0=simpelth l_1=blev l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=processen w_0=simpelthen w_1=blev w_2=s&#229; 
101 '6887:8:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=proces l_-1=simpelth l_0=blev l_1=s&#229; l_2=utro |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=processen w_-1=simpelthen w_0=blev w_1=s&#229; w_2=utrolig 
119 '6887:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=simpelth l_-1=blev l_0=s&#229; l_1=utro l_2=pres |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=simpelthen w_-1=blev w_0=s&#229; w_1=utrolig w_2=presset 
119 '6887:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=blev l_-1=s&#229; l_0=utro l_1=pres l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=blev w_-1=s&#229; w_0=utrolig w_1=presset w_2=, 
113 '6887:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=s&#229; l_-1=utro l_0=pres l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=s&#229; w_-1=utrolig w_0=presset w_1=, w_2=at 
119 '6887:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=utro l_-1=pres l_0=, l_1=at l_2=jeg |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=utrolig w_-1=presset w_0=, w_1=at w_2=jeg 
119 '6887:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=pres l_-1=, l_0=at l_1=jeg l_2=f&#248;lt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=presset w_-1=, w_0=at w_1=jeg w_2=f&#248;lte 
119 '6887:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=at l_0=jeg l_1=f&#248;lt l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=jeg w_1=f&#248;lte w_2=, 
91 '6887:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=jeg l_0=f&#248;lt l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.emotion |wordwindow w_-2=at w_-1=jeg w_0=f&#248;lte w_1=, w_2=at 
119 '6887:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=f&#248;lt l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=f&#248;lte w_0=, w_1=at w_2=vi 
119 '6887:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=f&#248;lt l_-1=, l_0=at l_1=vi l_2=havd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#248;lte w_-1=, w_0=at w_1=vi w_2=havde 
119 '6887:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=havd l_2=lidt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=havde w_2=lidt 
105 '6887:19:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=at l_-1=vi l_0=havd l_1=lidt l_2=sv&#230;rt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=vi w_0=havde w_1=lidt w_2=sv&#230;rt 
119 '6887:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=vi l_-1=havd l_0=lidt l_1=sv&#230;rt l_2=ved |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=havde w_0=lidt w_1=sv&#230;rt w_2=ved 
117 '6887:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=havd l_-1=lidt l_0=sv&#230;rt l_1=ved l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=adj.all |wordwindow w_-2=havde w_-1=lidt w_0=sv&#230;rt w_1=ved w_2=at 
117 '6887:22:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=lidt l_-1=sv&#230;rt l_0=ved l_1=at l_2=lev |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lidt w_-1=sv&#230;rt w_0=ved w_1=at w_2=leve 
119 '6887:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sv&#230;rt l_-1=ved l_0=at l_1=lev l_2=op |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sv&#230;rt w_-1=ved w_0=at w_1=leve w_2=op 
107 '6887:24:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111|lemmawindow l_-2=ved l_-1=at l_0=lev l_1=op l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=ved w_-1=at w_0=leve w_1=op w_2=til 
