119 '6941:0:119|wordwindow w_-2=^ w_-1=_ w_0=Man w_1=er w_2=ogs&#229; |lemmawindow l_-2=^ l_-1=_ l_0=man l_1=er l_2=ogs&#229; |poswindow p_-2=^ p_-1=_ p_0=PI p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_verb.creation s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
101 '6941:1:119|wordwindow w_-2=_ w_-1=Man w_0=er w_1=ogs&#229; w_2=n&#248;dt |lemmawindow l_-2=_ l_-1=man l_0=er l_1=ogs&#229; l_2=n&#248;dt |poswindow p_-2=_ p_-1=PI p_0=VA p_1=RG p_2=AN |sstwindow s_-2=_ s_-1=B_verb.creation s_0=B_verb.TOP s_1=O s_2=B_verb.social |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6941:2:119|wordwindow w_-2=Man w_-1=er w_0=ogs&#229; w_1=n&#248;dt w_2=til |lemmawindow l_-2=man l_-1=er l_0=ogs&#229; l_1=n&#248;dt l_2=til |poswindow p_-2=PI p_-1=VA p_0=RG p_1=AN p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_verb.TOP s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6941:3:119|wordwindow w_-2=er w_-1=ogs&#229; w_0=n&#248;dt w_1=til w_2=at |lemmawindow l_-2=er l_-1=ogs&#229; l_0=n&#248;dt l_1=til l_2=at |poswindow p_-2=VA p_-1=RG p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=n&#248;dt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6941:4:119|wordwindow w_-2=ogs&#229; w_-1=n&#248;dt w_0=til w_1=at w_2=sige |lemmawindow l_-2=ogs&#229; l_-1=n&#248;dt l_0=til l_1=at l_2=sig |poswindow p_-2=RG p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6941:5:119|wordwindow w_-2=n&#248;dt w_-1=til w_0=at w_1=sige w_2=, |lemmawindow l_-2=n&#248;dt l_-1=til l_0=at l_1=sig l_2=, |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '6941:6:119|wordwindow w_-2=til w_-1=at w_0=sige w_1=, w_2=hvordan |lemmawindow l_-2=til l_-1=at l_0=sig l_1=, l_2=hvordan |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '6941:7:119|wordwindow w_-2=at w_-1=sige w_0=, w_1=hvordan w_2=man |lemmawindow l_-2=at l_-1=sig l_0=, l_1=hvordan l_2=man |poswindow p_-2=U= p_-1=VA p_0=XP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6941:8:119|wordwindow w_-2=sige w_-1=, w_0=hvordan w_1=man w_2=vil |lemmawindow l_-2=sig l_-1=, l_0=hvordan l_1=man l_2=vil |poswindow p_-2=VA p_-1=XP p_0=RG p_1=PI p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.cognition |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
119 '6941:9:119|wordwindow w_-2=, w_-1=hvordan w_0=man w_1=vil w_2=bek&#230;mpe |lemmawindow l_-2=, l_-1=hvordan l_0=man l_1=vil l_2=bek&#230;mp |poswindow p_-2=XP p_-1=RG p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6941:10:119|wordwindow w_-2=hvordan w_-1=man w_0=vil w_1=bek&#230;mpe w_2=den |lemmawindow l_-2=hvordan l_-1=man l_0=vil l_1=bek&#230;mp l_2=den |poswindow p_-2=RG p_-1=PI p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
107 '6941:11:119|wordwindow w_-2=man w_-1=vil w_0=bek&#230;mpe w_1=den w_2=, |lemmawindow l_-2=man l_-1=vil l_0=bek&#230;mp l_1=den l_2=, |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PP p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=mpe_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6941:12:119|wordwindow w_-2=vil w_-1=bek&#230;mpe w_0=den w_1=, w_2=hvilke |lemmawindow l_-2=vil l_-1=bek&#230;mp l_0=den l_1=, l_2=hvilk |poswindow p_-2=VA p_-1=VA p_0=PP p_1=XP p_2=PT |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '6941:13:119|wordwindow w_-2=bek&#230;mpe w_-1=den w_0=, w_1=hvilke w_2=tidsrammer |lemmawindow l_-2=bek&#230;mp l_-1=den l_0=, l_1=hvilk l_2=tidsram |poswindow p_-2=VA p_-1=PP p_0=XP p_1=PT p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_noun.quantity |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6941:14:119|wordwindow w_-2=den w_-1=, w_0=hvilke w_1=tidsrammer w_2=man |lemmawindow l_-2=den l_-1=, l_0=hvilk l_1=tidsram l_2=man |poswindow p_-2=PP p_-1=XP p_0=PT p_1=NC p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.quantity s_2=B_verb.creation |morphology suffix=lke_prefix=hvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100
13 '6941:15:119|wordwindow w_-2=, w_-1=hvilke w_0=tidsrammer w_1=man w_2=har |lemmawindow l_-2=, l_-1=hvilk l_0=tidsram l_1=man l_2=har |poswindow p_-2=XP p_-1=PT p_0=NC p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=B_verb.creation s_2=B_verb.perception |morphology suffix=mer_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6941:16:119|wordwindow w_-2=hvilke w_-1=tidsrammer w_0=man w_1=har w_2=, |lemmawindow l_-2=hvilk l_-1=tidsram l_0=man l_1=har l_2=, |poswindow p_-2=PT p_-1=NC p_0=PI p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_verb.creation s_1=B_verb.perception s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
105 '6941:17:119|wordwindow w_-2=tidsrammer w_-1=man w_0=har w_1=, w_2=og |lemmawindow l_-2=tidsram l_-1=man l_0=har l_1=, l_2=og |poswindow p_-2=NC p_-1=PI p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_noun.quantity s_-1=B_verb.creation s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '6941:18:119|wordwindow w_-2=man w_-1=har w_0=, w_1=og w_2=hvad |lemmawindow l_-2=man l_-1=har l_0=, l_1=og l_2=hvad |poswindow p_-2=PI p_-1=VA p_0=XP p_1=CC p_2=PT |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6941:19:119|wordwindow w_-2=har w_-1=, w_0=og w_1=hvad w_2=man |lemmawindow l_-2=har l_-1=, l_0=og l_1=hvad l_2=man |poswindow p_-2=VA p_-1=XP p_0=CC p_1=PT p_2=PI |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6941:20:119|wordwindow w_-2=, w_-1=og w_0=hvad w_1=man w_2=vil |lemmawindow l_-2=, l_-1=og l_0=hvad l_1=man l_2=vil |poswindow p_-2=XP p_-1=CC p_0=PT p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.cognition |morphology suffix=__prefix=hvad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
119 '6941:21:119|wordwindow w_-2=og w_-1=hvad w_0=man w_1=vil w_2=opn&#229; |lemmawindow l_-2=og l_-1=hvad l_0=man l_1=vil l_2=opn&#229; |poswindow p_-2=CC p_-1=PT p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.cognition s_2=B_verb.act |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6941:22:119|wordwindow w_-2=hvad w_-1=man w_0=vil w_1=opn&#229; w_2=inden |lemmawindow l_-2=hvad l_-1=man l_0=vil l_1=opn&#229; l_2=ind |poswindow p_-2=PT p_-1=PI p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.cognition s_1=B_verb.act s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
107 '6941:23:119|wordwindow w_-2=man w_-1=vil w_0=opn&#229; w_1=inden w_2=for |lemmawindow l_-2=man l_-1=vil l_0=opn&#229; l_1=ind l_2=for |poswindow p_-2=PI p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_verb.cognition s_0=B_verb.act s_1=O s_2=O |morphology suffix=__prefix=opn&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6941:24:119|wordwindow w_-2=vil w_-1=opn&#229; w_0=inden w_1=for w_2=de |lemmawindow l_-2=vil l_-1=opn&#229; l_0=ind l_1=for l_2=de |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=den_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '6941:25:119|wordwindow w_-2=opn&#229; w_-1=inden w_0=for w_1=de w_2=tidsrammer |lemmawindow l_-2=opn&#229; l_-1=ind l_0=for l_1=de l_2=tidsram |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6941:26:119|wordwindow w_-2=inden w_-1=for w_0=de w_1=tidsrammer w_2=. |lemmawindow l_-2=ind l_-1=for l_0=de l_1=tidsram l_2=. |poswindow p_-2=RG p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
13 '6941:27:119|wordwindow w_-2=for w_-1=de w_0=tidsrammer w_1=. w_2=_ |lemmawindow l_-2=for l_-1=de l_0=tidsram l_1=. l_2=_ |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=_ |morphology suffix=mer_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6941:28:119|wordwindow w_-2=de w_-1=tidsrammer w_0=. w_1=_ w_2=$ |lemmawindow l_-2=de l_-1=tidsram l_0=. l_1=_ l_2=$ |poswindow p_-2=PD p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

