119 '7095:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100111 c14=11101100111 c16=11101100111|lemmawindow l_-2=^ l_-1=_ l_0=mit l_1=efteruddannelseskursus l_2=for |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Mit w_1=efteruddannelseskursus w_2=for 
27 '7095:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=mit l_0=efteruddannelseskursus l_1=for l_2=eksempel |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=_ w_-1=Mit w_0=efteruddannelseskursus w_1=for w_2=eksempel 
119 '7095:2:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=mit l_-1=efteruddannelseskursus l_0=for l_1=eksempel l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Mit w_-1=efteruddannelseskursus w_0=for w_1=eksempel w_2=, 
13 '7095:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101|lemmawindow l_-2=efteruddannelseskursus l_-1=for l_0=eksempel l_1=, l_2=inkl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=efteruddannelseskursus w_-1=for w_0=eksempel w_1=, w_2=inkl 
119 '7095:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=eksempel l_0=, l_1=inkl l_2=. |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=eksempel w_0=, w_1=inkl w_2=. 
119 '7095:5:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110|lemmawindow l_-2=eksempel l_-1=, l_0=inkl l_1=. l_2=en |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=eksempel w_-1=, w_0=inkl w_1=. w_2=en 
119 '7095:6:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=, l_-1=inkl l_0=. l_1=en l_2=ny |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=inkl w_0=. w_1=en w_2=ny 
119 '7095:7:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=inkl l_-1=. l_0=en l_1=ny l_2=omgang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=inkl w_-1=. w_0=en w_1=ny w_2=omgang 
7 '7095:8:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=. l_-1=en l_0=ny l_1=omgang l_2=videooptag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.time |wordwindow w_-2=. w_-1=en w_0=ny w_1=omgang w_2=videooptagelse 
69 '7095:9:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=en l_-1=ny l_0=omgang l_1=videooptag l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=noun.event |wordwindow w_-2=en w_-1=ny w_0=omgang w_1=videooptagelse w_2=og 
15 '7095:10:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=ny l_-1=omgang l_0=videooptag l_1=og l_2=redigering |morphology proper shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ny w_-1=omgang w_0=videooptagelse w_1=og w_2=redigering 
119 '7095:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=omgang l_-1=videooptag l_0=og l_1=redigering l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=omgang w_-1=videooptagelse w_0=og w_1=redigering w_2=. 
15 '7095:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=videooptag l_-1=og l_0=redigering l_1=. l_2=_ |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=videooptagelse w_-1=og w_0=redigering w_1=. w_2=_ 
119 '7095:13:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=redigering l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=redigering w_0=. w_1=_ w_2=$ 

