119 '7163:0:119|wordwindow w_-2=^ w_-1=_ w_0=Enhver w_1=popkunstner w_2=har |lemmawindow l_-2=^ l_-1=_ l_0=enhv l_1=popkunstn l_2=har |poswindow p_-2=^ p_-1=_ p_0=PI p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_verb.perception |morphology caps_suffix=ver_prefix=Enh_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100100 c14=111011100100 c16=111011100100
51 '7163:1:119|wordwindow w_-2=_ w_-1=Enhver w_0=popkunstner w_1=har w_2=mindst |lemmawindow l_-2=_ l_-1=enhv l_0=popkunstn l_1=har l_2=mindst |poswindow p_-2=_ p_-1=PI p_0=NC p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_verb.perception s_2=B_adj.phys |morphology suffix=ner_prefix=pop_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '7163:2:119|wordwindow w_-2=Enhver w_-1=popkunstner w_0=har w_1=mindst w_2=et |lemmawindow l_-2=enhv l_-1=popkunstn l_0=har l_1=mindst l_2=et |poswindow p_-2=PI p_-1=NC p_0=VA p_1=AN p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.perception s_1=B_adj.phys s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '7163:3:119|wordwindow w_-2=popkunstner w_-1=har w_0=mindst w_1=et w_2=tegneserierelateret |lemmawindow l_-2=popkunstn l_-1=har l_0=mindst l_1=et l_2=tegneserierelat |poswindow p_-2=NC p_-1=VA p_0=AN p_1=PI p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=dst_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=11111111111110 c16=11111111111110
119 '7163:4:119|wordwindow w_-2=har w_-1=mindst w_0=et w_1=tegneserierelateret w_2=v&#230;rk |lemmawindow l_-2=har l_-1=mindst l_0=et l_1=tegneserierelat l_2=v&#230;rk |poswindow p_-2=VA p_-1=AN p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=B_noun.building |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '7163:5:119|wordwindow w_-2=mindst w_-1=et w_0=tegneserierelateret w_1=v&#230;rk w_2=under |lemmawindow l_-2=mindst l_-1=et l_0=tegneserierelat l_1=v&#230;rk l_2=und |poswindow p_-2=AN p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=B_noun.building s_2=O |morphology suffix=ret_prefix=teg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '7163:6:119|wordwindow w_-2=et w_-1=tegneserierelateret w_0=v&#230;rk w_1=under w_2=b&#230;ltet |lemmawindow l_-2=et l_-1=tegneserierelat l_0=v&#230;rk l_1=und l_2=b&#230;lt |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.building s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=v&#230;rk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7163:7:119|wordwindow w_-2=tegneserierelateret w_-1=v&#230;rk w_0=under w_1=b&#230;ltet w_2=, |lemmawindow l_-2=tegneserierelat l_-1=v&#230;rk l_0=und l_1=b&#230;lt l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.building s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=der_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111
19 '7163:8:119|wordwindow w_-2=v&#230;rk w_-1=under w_0=b&#230;ltet w_1=, w_2=og |lemmawindow l_-2=v&#230;rk l_-1=und l_0=b&#230;lt l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=tet_prefix=b&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7163:9:119|wordwindow w_-2=under w_-1=b&#230;ltet w_0=, w_1=og w_2=is&#230;r |lemmawindow l_-2=und l_-1=b&#230;lt l_0=, l_1=og l_2=is&#230;r |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7163:10:119|wordwindow w_-2=b&#230;ltet w_-1=, w_0=og w_1=is&#230;r w_2=p&#229; |lemmawindow l_-2=b&#230;lt l_-1=, l_0=og l_1=is&#230;r l_2=p&#229; |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=SP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7163:11:119|wordwindow w_-2=, w_-1=og w_0=is&#230;r w_1=p&#229; w_2=internettet |lemmawindow l_-2=, l_-1=og l_0=is&#230;r l_1=p&#229; l_2=internet |poswindow p_-2=XP p_-1=CC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=is&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7163:12:119|wordwindow w_-2=og w_-1=is&#230;r w_0=p&#229; w_1=internettet w_2=lever |lemmawindow l_-2=og l_-1=is&#230;r l_0=p&#229; l_1=internet l_2=lev |poswindow p_-2=CC p_-1=RG p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=B_verb.possession |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '7163:13:119|wordwindow w_-2=is&#230;r w_-1=p&#229; w_0=internettet w_1=lever w_2=f&#230;nomenet |lemmawindow l_-2=is&#230;r l_-1=p&#229; l_0=internet l_1=lev l_2=f&#230;nomen |poswindow p_-2=RG p_-1=SP p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_verb.possession s_2=B_noun.phenomenon |morphology suffix=tet_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
101 '7163:14:119|wordwindow w_-2=p&#229; w_-1=internettet w_0=lever w_1=f&#230;nomenet w_2=sit |lemmawindow l_-2=p&#229; l_-1=internet l_0=lev l_1=f&#230;nomen l_2=sit |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NC p_2=PO |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.possession s_1=B_noun.phenomenon s_2=O |morphology suffix=ver_prefix=lev_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
53 '7163:15:119|wordwindow w_-2=internettet w_-1=lever w_0=f&#230;nomenet w_1=sit w_2=eget |lemmawindow l_-2=internet l_-1=lev l_0=f&#230;nomen l_1=sit l_2=eget |poswindow p_-2=NC p_-1=VA p_0=NC p_1=PO p_2=AN |sstwindow s_-2=B_noun.communication s_-1=B_verb.possession s_0=B_noun.phenomenon s_1=O s_2=B_adj.phys |morphology suffix=net_prefix=f&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7163:16:119|wordwindow w_-2=lever w_-1=f&#230;nomenet w_0=sit w_1=eget w_2=liv |lemmawindow l_-2=lev l_-1=f&#230;nomen l_0=sit l_1=eget l_2=liv |poswindow p_-2=VA p_-1=NC p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_noun.phenomenon s_0=O s_1=B_adj.phys s_2=B_noun.object |morphology suffix=__prefix=sit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110
119 '7163:17:119|wordwindow w_-2=f&#230;nomenet w_-1=sit w_0=eget w_1=liv w_2=. |lemmawindow l_-2=f&#230;nomen l_-1=sit l_0=eget l_1=liv l_2=. |poswindow p_-2=NC p_-1=PO p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_adj.phys s_1=B_noun.object s_2=O |morphology suffix=__prefix=eget_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100101 c14=11100100101 c16=11100100101
53 '7163:18:119|wordwindow w_-2=sit w_-1=eget w_0=liv w_1=. w_2=_ |lemmawindow l_-2=sit l_-1=eget l_0=liv l_1=. l_2=_ |poswindow p_-2=PO p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.object s_1=O s_2=_ |morphology suffix=__prefix=liv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '7163:19:119|wordwindow w_-2=eget w_-1=liv w_0=. w_1=_ w_2=$ |lemmawindow l_-2=eget l_-1=liv l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.object s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

