119 '7208:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=blev l_2=afgiv |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=blev w_2=afgivet 
119 '7208:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=_ l_-1=der l_0=blev l_1=afgiv l_2=tilsagn |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Der w_0=blev w_1=afgivet w_2=tilsagn 
81 '7208:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=der l_-1=blev l_0=afgiv l_1=tilsagn l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=Der w_-1=blev w_0=afgivet w_1=tilsagn w_2=p&#229; 
82 '7208:3:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111010 c14=11001111010 c16=11001111010|lemmawindow l_-2=blev l_-1=afgiv l_0=tilsagn l_1=p&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=blev w_-1=afgivet w_0=tilsagn w_1=p&#229; w_2=i 
119 '7208:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=afgiv l_-1=tilsagn l_0=p&#229; l_1=i l_2=alt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=afgivet w_-1=tilsagn w_0=p&#229; w_1=i w_2=alt 
119 '7208:5:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=tilsagn l_-1=p&#229; l_0=i l_1=alt l_2=4 |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADP p_0=ADP p_1=ADJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=tilsagn w_-1=p&#229; w_0=i w_1=alt w_2=4 
119 '7208:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=p&#229; l_-1=i l_0=alt l_1=4 l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADP p_0=ADJ p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=i w_0=alt w_1=4 w_2=, 
119 '7208:7:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=i l_-1=alt l_0=4 l_1=, l_2=5 |morphology num_single shape=d |poswindow p_-2=ADP p_-1=ADJ p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=i w_-1=alt w_0=4 w_1=, w_2=5 
119 '7208:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=alt l_-1=4 l_0=, l_1=5 l_2=mia |morphology single shape=, |poswindow p_-2=ADJ p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=4 w_0=, w_1=5 w_2=mia 
119 '7208:9:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=4 l_-1=, l_0=5 l_1=mia l_2=. |morphology num_single shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=4 w_-1=, w_0=5 w_1=mia w_2=. 
59 '7208:10:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010|lemmawindow l_-2=, l_-1=5 l_0=mia l_1=. l_2=us |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=5 w_0=mia w_1=. w_2=US 
119 '7208:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=5 l_-1=mia l_0=. l_1=us l_2=dollar |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=5 w_-1=mia w_0=. w_1=US w_2=dollar 
19 '7208:12:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=mia l_-1=. l_0=us l_1=dollar l_2=, |morphology shape=XX shape=X alphanum caps |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=mia w_-1=. w_0=US w_1=dollar w_2=, 
20 '7208:13:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=. l_-1=us l_0=dollar l_1=, l_2=heraf |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.artifact |wordwindow w_-2=. w_-1=US w_0=dollar w_1=, w_2=heraf 
119 '7208:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=us l_-1=dollar l_0=, l_1=heraf l_2=et |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=US w_-1=dollar w_0=, w_1=heraf w_2=et 
119 '7208:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010|lemmawindow l_-2=dollar l_-1=, l_0=heraf l_1=et l_2=betyd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=dollar w_-1=, w_0=heraf w_1=et w_2=betydeligt 
119 '7208:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=, l_-1=heraf l_0=et l_1=betyd l_2=bel&#248;b |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=heraf w_0=et w_1=betydeligt w_2=bel&#248;b 
5 '7208:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010|lemmawindow l_-2=heraf l_-1=et l_0=betyd l_1=bel&#248;b l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=heraf w_-1=et w_0=betydeligt w_1=bel&#248;b w_2=fra 
19 '7208:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=betyd l_0=bel&#248;b l_1=fra l_2=eu |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=et w_-1=betydeligt w_0=bel&#248;b w_1=fra w_2=EU 
119 '7208:19:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=betyd l_-1=bel&#248;b l_0=fra l_1=eu l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=betydeligt w_-1=bel&#248;b w_0=fra w_1=EU w_2=, 
111 '7208:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=bel&#248;b l_-1=fra l_0=eu l_1=, l_2=men |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bel&#248;b w_-1=fra w_0=EU w_1=, w_2=men 
119 '7208:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fra l_-1=eu l_0=, l_1=men l_2=ogs&#229; |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=EU w_0=, w_1=men w_2=ogs&#229; 
119 '7208:22:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=eu l_-1=, l_0=men l_1=ogs&#229; l_2=fra |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=EU w_-1=, w_0=men w_1=ogs&#229; w_2=fra 
119 '7208:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=men l_0=ogs&#229; l_1=fra l_2=den |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=ogs&#229; w_1=fra w_2=den 
119 '7208:24:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=men l_-1=ogs&#229; l_0=fra l_1=den l_2=arabisk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=men w_-1=ogs&#229; w_0=fra w_1=den w_2=arabiske 
119 '7208:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=ogs&#229; l_-1=fra l_0=den l_1=arabisk l_2=verd |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=fra w_0=den w_1=arabiske w_2=verden 
9 '7208:26:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=fra l_-1=den l_0=arabisk l_1=verd l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=den w_0=arabiske w_1=verden w_2=. 
51 '7208:27:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=den l_-1=arabisk l_0=verd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.group |wordwindow w_-2=den w_-1=arabiske w_0=verden w_1=. w_2=_ 
119 '7208:28:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=arabisk l_-1=verd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=arabiske w_-1=verden w_0=. w_1=_ w_2=$ 

