119 '7232:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=^ l_-1=_ l_0=om l_1=reportag l_2=person |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Om w_1=reportagens w_2=person 
29 '7232:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=om l_0=reportag l_1=person l_2=amina |morphology proper shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=_ w_-1=Om w_0=reportagens w_1=person w_2=Amina 
51 '7232:2:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=om l_-1=reportag l_0=person l_1=amina l_2=hed |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=Om w_-1=reportagens w_0=person w_1=Amina w_2=hedder 
51 '7232:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=reportag l_-1=person l_0=amina l_1=hed l_2=det |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=reportagens w_-1=person w_0=Amina w_1=hedder w_2=det 
101 '7232:4:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011|lemmawindow l_-2=person l_-1=amina l_0=hed l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=person w_-1=Amina w_0=hedder w_1=det w_2=, 
119 '7232:5:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=amina l_-1=hed l_0=det l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Amina w_-1=hedder w_0=det w_1=, w_2=at 
119 '7232:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hed l_-1=det l_0=, l_1=at l_2=hun |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hedder w_-1=det w_0=, w_1=at w_2=hun 
119 '7232:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=det l_-1=, l_0=at l_1=hun l_2=nu |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=at w_1=hun w_2=nu 
119 '7232:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=at l_0=hun l_1=nu l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=hun w_1=nu w_2=kan 
119 '7232:9:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=at l_-1=hun l_0=nu l_1=kan l_2=s&#248;g |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=hun w_0=nu w_1=kan w_2=s&#248;ge 
119 '7232:10:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=hun l_-1=nu l_0=kan l_1=s&#248;g l_2=skilsmis |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hun w_-1=nu w_0=kan w_1=s&#248;ge w_2=skilsmisse 
107 '7232:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nu l_-1=kan l_0=s&#248;g l_1=skilsmis l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=nu w_-1=kan w_0=s&#248;ge w_1=skilsmisse w_2=, 
15 '7232:12:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=kan l_-1=s&#248;g l_0=skilsmis l_1=, l_2=" |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.act |wordwindow w_-2=kan w_-1=s&#248;ge w_0=skilsmisse w_1=, w_2=" 
119 '7232:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#248;g l_-1=skilsmis l_0=, l_1=" l_2=hvor |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=s&#248;ge w_-1=skilsmisse w_0=, w_1=" w_2=hvor 
119 '7232:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=skilsmis l_-1=, l_0=" l_1=hvor l_2=det |morphology single shape=" |poswindow p_-2=NOUN p_-1=. p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skilsmisse w_-1=, w_0=" w_1=hvor w_2=det 
119 '7232:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=, l_-1=" l_0=hvor l_1=det l_2=tid |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=" w_0=hvor w_1=det w_2=tidligere 
119 '7232:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=" l_-1=hvor l_0=det l_1=tid l_2=kun |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=" w_-1=hvor w_0=det w_1=tidligere w_2=kun 
119 '7232:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110|lemmawindow l_-2=hvor l_-1=det l_0=tid l_1=kun l_2=var |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=ADV p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=hvor w_-1=det w_0=tidligere w_1=kun w_2=var 
119 '7232:18:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=det l_-1=tid l_0=kun l_1=var l_2=m&#230;nd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=tidligere w_0=kun w_1=var w_2=m&#230;nd 
101 '7232:19:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=tid l_-1=kun l_0=var l_1=m&#230;nd l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=tidligere w_-1=kun w_0=var w_1=m&#230;nd w_2=, 
51 '7232:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kun l_-1=var l_0=m&#230;nd l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=kun w_-1=var w_0=m&#230;nd w_1=, w_2=der 
119 '7232:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=var l_-1=m&#230;nd l_0=, l_1=der l_2=kun |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=var w_-1=m&#230;nd w_0=, w_1=der w_2=kunne 
119 '7232:22:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=m&#230;nd l_-1=, l_0=der l_1=kun l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=m&#230;nd w_-1=, w_0=der w_1=kunne w_2=det 
119 '7232:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=, l_-1=der l_0=kun l_1=det l_2=" |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=kunne w_1=det w_2=" 
119 '7232:24:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=der l_-1=kun l_0=det l_1=" l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=kunne w_0=det w_1=" w_2=. 
119 '7232:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=kun l_-1=det l_0=" l_1=. l_2=_ |morphology single shape=" |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=det w_0=" w_1=. w_2=_ 
119 '7232:26:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=det l_-1=" l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=" w_0=. w_1=_ w_2=$ 

