119 '7326:0:119|wordwindow w_-2=^ w_-1=_ w_0=Samtidig w_1=er w_2=det |lemmawindow l_-2=^ l_-1=_ l_0=samtid l_1=er l_2=det |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=dig_prefix=Sam_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010
119 '7326:1:119|wordwindow w_-2=_ w_-1=Samtidig w_0=er w_1=det w_2=lykkedes |lemmawindow l_-2=_ l_-1=samtid l_0=er l_1=det l_2=lykked |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=VE |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7326:2:119|wordwindow w_-2=Samtidig w_-1=er w_0=det w_1=lykkedes w_2=ham |lemmawindow l_-2=samtid l_-1=er l_0=det l_1=lykked l_2=ham |poswindow p_-2=RG p_-1=VA p_0=PP p_1=VE p_2=PP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
105 '7326:3:119|wordwindow w_-2=er w_-1=det w_0=lykkedes w_1=ham w_2=at |lemmawindow l_-2=er l_-1=det l_0=lykked l_1=ham l_2=at |poswindow p_-2=VA p_-1=PP p_0=VE p_1=PP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=des_prefix=lyk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110
119 '7326:4:119|wordwindow w_-2=det w_-1=lykkedes w_0=ham w_1=at w_2=omdanne |lemmawindow l_-2=det l_-1=lykked l_0=ham l_1=at l_2=omdan |poswindow p_-2=PP p_-1=VE p_0=PP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=ham_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011010 c14=11010011010 c16=11010011010
119 '7326:5:119|wordwindow w_-2=lykkedes w_-1=ham w_0=at w_1=omdanne w_2=et |lemmawindow l_-2=lykked l_-1=ham l_0=at l_1=omdan l_2=et |poswindow p_-2=VE p_-1=PP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '7326:6:119|wordwindow w_-2=ham w_-1=at w_0=omdanne w_1=et w_2=lidt |lemmawindow l_-2=ham l_-1=at l_0=omdan l_1=et l_2=lidt |poswindow p_-2=PP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_verb.phenomenon |morphology suffix=nne_prefix=omd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '7326:7:119|wordwindow w_-2=at w_-1=omdanne w_0=et w_1=lidt w_2=gammeldags |lemmawindow l_-2=at l_-1=omdan l_0=et l_1=lidt l_2=gammeldag |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_verb.phenomenon s_2=B_adj.all |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
119 '7326:8:119|wordwindow w_-2=omdanne w_-1=et w_0=lidt w_1=gammeldags w_2=, |lemmawindow l_-2=omdan l_-1=et l_0=lidt l_1=gammeldag l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.phenomenon s_1=B_adj.all s_2=O |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
113 '7326:9:119|wordwindow w_-2=et w_-1=lidt w_0=gammeldags w_1=, w_2=hensygnende |lemmawindow l_-2=et l_-1=lidt l_0=gammeldag l_1=, l_2=hensygn |poswindow p_-2=PI p_-1=AN p_0=AN p_1=XP p_2=AN |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_adj.all s_1=O s_2=B_adj.phys |morphology suffix=ags_prefix=gam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
119 '7326:10:119|wordwindow w_-2=lidt w_-1=gammeldags w_0=, w_1=hensygnende w_2=fagforbund |lemmawindow l_-2=lidt l_-1=gammeldag l_0=, l_1=hensygn l_2=fagforbund |poswindow p_-2=AN p_-1=AN p_0=XP p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=B_adj.all s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
113 '7326:11:119|wordwindow w_-2=gammeldags w_-1=, w_0=hensygnende w_1=fagforbund w_2=til |lemmawindow l_-2=gammeldag l_-1=, l_0=hensygn l_1=fagforbund l_2=til |poswindow p_-2=AN p_-1=XP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_adj.all s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=nde_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '7326:12:119|wordwindow w_-2=, w_-1=hensygnende w_0=fagforbund w_1=til w_2=et |lemmawindow l_-2=, l_-1=hensygn l_0=fagforbund l_1=til l_2=et |poswindow p_-2=XP p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=und_prefix=fag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '7326:13:119|wordwindow w_-2=hensygnende w_-1=fagforbund w_0=til w_1=et w_2=moderne |lemmawindow l_-2=hensygn l_-1=fagforbund l_0=til l_1=et l_2=mod |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7326:14:119|wordwindow w_-2=fagforbund w_-1=til w_0=et w_1=moderne w_2=kulturforbund |lemmawindow l_-2=fagforbund l_-1=til l_0=et l_1=mod l_2=kulturforbund |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
7 '7326:15:119|wordwindow w_-2=til w_-1=et w_0=moderne w_1=kulturforbund w_2=, |lemmawindow l_-2=til l_-1=et l_0=mod l_1=kulturforbund l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=rne_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
111 '7326:16:119|wordwindow w_-2=et w_-1=moderne w_0=kulturforbund w_1=, w_2=der |lemmawindow l_-2=et l_-1=mod l_0=kulturforbund l_1=, l_2=der |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=O |morphology suffix=und_prefix=kul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7326:17:119|wordwindow w_-2=moderne w_-1=kulturforbund w_0=, w_1=der w_2=ikke |lemmawindow l_-2=mod l_-1=kulturforbund l_0=, l_1=der l_2=ikk |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7326:18:119|wordwindow w_-2=kulturforbund w_-1=, w_0=der w_1=ikke w_2=bare |lemmawindow l_-2=kulturforbund l_-1=, l_0=der l_1=ikk l_2=bar |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7326:19:119|wordwindow w_-2=, w_-1=der w_0=ikke w_1=bare w_2=sl&#229;s |lemmawindow l_-2=, l_-1=der l_0=ikk l_1=bar l_2=sl&#229;s |poswindow p_-2=XP p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '7326:20:119|wordwindow w_-2=der w_-1=ikke w_0=bare w_1=sl&#229;s w_2=for |lemmawindow l_-2=der l_-1=ikk l_0=bar l_1=sl&#229;s l_2=for |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
83 '7326:21:119|wordwindow w_-2=ikke w_-1=bare w_0=sl&#229;s w_1=for w_2=overenskomster |lemmawindow l_-2=ikk l_-1=bar l_0=sl&#229;s l_1=for l_2=overenskomst |poswindow p_-2=RG p_-1=RG p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=B_noun.motive |morphology suffix=__prefix=sl&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7326:22:119|wordwindow w_-2=bare w_-1=sl&#229;s w_0=for w_1=overenskomster w_2=og |lemmawindow l_-2=bar l_-1=sl&#229;s l_0=for l_1=overenskomst l_2=og |poswindow p_-2=RG p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
13 '7326:23:119|wordwindow w_-2=sl&#229;s w_-1=for w_0=overenskomster w_1=og w_2=rettigheder |lemmawindow l_-2=sl&#229;s l_-1=for l_0=overenskomst l_1=og l_2=ret |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.motive s_1=O s_2=B_noun.cognition |morphology suffix=ter_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '7326:24:119|wordwindow w_-2=for w_-1=overenskomster w_0=og w_1=rettigheder w_2=, |lemmawindow l_-2=for l_-1=overenskomst l_0=og l_1=ret l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
13 '7326:25:119|wordwindow w_-2=overenskomster w_-1=og w_0=rettigheder w_1=, w_2=men |lemmawindow l_-2=overenskomst l_-1=og l_0=ret l_1=, l_2=men |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.act |morphology suffix=der_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '7326:26:119|wordwindow w_-2=og w_-1=rettigheder w_0=, w_1=men w_2=ogs&#229; |lemmawindow l_-2=og l_-1=ret l_0=, l_1=men l_2=ogs&#229; |poswindow p_-2=CC p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7326:27:119|wordwindow w_-2=rettigheder w_-1=, w_0=men w_1=ogs&#229; w_2=blander |lemmawindow l_-2=ret l_-1=, l_0=men l_1=ogs&#229; l_2=bland |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.creation |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '7326:28:119|wordwindow w_-2=, w_-1=men w_0=ogs&#229; w_1=blander w_2=sig |lemmawindow l_-2=, l_-1=men l_0=ogs&#229; l_1=bland l_2=sig |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.creation s_2=B_verb.cognition |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '7326:29:119|wordwindow w_-2=men w_-1=ogs&#229; w_0=blander w_1=sig w_2=meget |lemmawindow l_-2=men l_-1=ogs&#229; l_0=bland l_1=sig l_2=meg |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.creation s_1=B_verb.cognition s_2=B_adj.phys |morphology suffix=der_prefix=bla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110
