119 '7335:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=hver l_2=enest |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=hver w_2=eneste 
119 '7335:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100110 c14=111011100110 c16=111011100110|lemmawindow l_-2=_ l_-1=og l_0=hver l_1=enest l_2=gang |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Og w_0=hver w_1=eneste w_2=gang 
119 '7335:2:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110111 c14=111001110111 c16=111001110111|lemmawindow l_-2=og l_-1=hver l_0=enest l_1=gang l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Og w_-1=hver w_0=eneste w_1=gang w_2=, 
69 '7335:3:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=hver l_-1=enest l_0=gang l_1=, l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=hver w_-1=eneste w_0=gang w_1=, w_2=den 
119 '7335:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=enest l_-1=gang l_0=, l_1=den l_2=f&#229;r |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=eneste w_-1=gang w_0=, w_1=den w_2=f&#229;r 
119 '7335:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=gang l_-1=, l_0=den l_1=f&#229;r l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gang w_-1=, w_0=den w_1=f&#229;r w_2=en 
105 '7335:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=den l_0=f&#229;r l_1=en l_2=sag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=den w_0=f&#229;r w_1=en w_2=sag 
119 '7335:7:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=den l_-1=f&#229;r l_0=en l_1=sag l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=den w_-1=f&#229;r w_0=en w_1=sag w_2=til 
13 '7335:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=f&#229;r l_-1=en l_0=sag l_1=til l_2=behandling |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.food |wordwindow w_-2=f&#229;r w_-1=en w_0=sag w_1=til w_2=behandling 
119 '7335:9:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=en l_-1=sag l_0=til l_1=behandling l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=sag w_0=til w_1=behandling w_2=, 
15 '7335:10:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=sag l_-1=til l_0=behandling l_1=, l_2=tolk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=sag w_-1=til w_0=behandling w_1=, w_2=tolker 
119 '7335:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=behandling l_0=, l_1=tolk l_2=den |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=behandling w_0=, w_1=tolker w_2=den 
81 '7335:12:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=behandling l_-1=, l_0=tolk l_1=den l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=behandling w_-1=, w_0=tolker w_1=den w_2=den 
119 '7335:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=tolk l_0=den l_1=den l_2=mer |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=tolker w_0=den w_1=den w_2=mere 
119 '7335:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=tolk l_-1=den l_0=den l_1=mer l_2=vidtg&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=tolker w_-1=den w_0=den w_1=mere w_2=vidtg&#229;ende 
119 '7335:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=den l_-1=den l_0=mer l_1=vidtg&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=den w_-1=den w_0=mere w_1=vidtg&#229;ende w_2=, 
119 '7335:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=mer l_0=vidtg&#229; l_1=, l_2=end |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=den w_-1=mere w_0=vidtg&#229;ende w_1=, w_2=end 
119 '7335:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mer l_-1=vidtg&#229; l_0=, l_1=end l_2=den |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=vidtg&#229;ende w_0=, w_1=end w_2=den 
119 '7335:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=vidtg&#229; l_-1=, l_0=end l_1=den l_2=nog |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vidtg&#229;ende w_-1=, w_0=end w_1=den w_2=nogen 
119 '7335:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=end l_0=den l_1=nog l_2=sind |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=end w_0=den w_1=nogen w_2=sinde 
119 '7335:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=end l_-1=den l_0=nog l_1=sind l_2=kun |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=end w_-1=den w_0=nogen w_1=sinde w_2=kunne 
119 '7335:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101|lemmawindow l_-2=den l_-1=nog l_0=sind l_1=kun l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=den w_-1=nogen w_0=sinde w_1=kunne w_2=f&#229; 
119 '7335:22:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=nog l_-1=sind l_0=kun l_1=f&#229; l_2=vedtag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nogen w_-1=sinde w_0=kunne w_1=f&#229; w_2=vedtaget 
119 '7335:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sind l_-1=kun l_0=f&#229; l_1=vedtag l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=sinde w_-1=kunne w_0=f&#229; w_1=vedtaget w_2=i 
79 '7335:24:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=kun l_-1=f&#229; l_0=vedtag l_1=i l_2=kommission |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=kunne w_-1=f&#229; w_0=vedtaget w_1=i w_2=Kommissionen 
119 '7335:25:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=f&#229; l_-1=vedtag l_0=i l_1=kommission l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=vedtaget w_0=i w_1=Kommissionen w_2=. 
111 '7335:26:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=vedtag l_-1=i l_0=kommission l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=vedtaget w_-1=i w_0=Kommissionen w_1=. w_2=_ 
119 '7335:27:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=kommission l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Kommissionen w_0=. w_1=_ w_2=$ 

