119 '7369:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=kan w_2=man |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=kan l_2=man |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_verb.creation |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7369:1:119|wordwindow w_-2=_ w_-1=Det w_0=kan w_1=man w_2=g&#248;re |lemmawindow l_-2=_ l_-1=det l_0=kan l_1=man l_2=g&#248;r |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PI p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_verb.creation s_2=B_verb.change |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '7369:2:119|wordwindow w_-2=Det w_-1=kan w_0=man w_1=g&#248;re w_2=p&#229; |lemmawindow l_-2=det l_-1=kan l_0=man l_1=g&#248;r l_2=p&#229; |poswindow p_-2=PP p_-1=VA p_0=PI p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.creation s_1=B_verb.change s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
107 '7369:3:119|wordwindow w_-2=kan w_-1=man w_0=g&#248;re w_1=p&#229; w_2=et |lemmawindow l_-2=kan l_-1=man l_0=g&#248;r l_1=p&#229; l_2=et |poswindow p_-2=VA p_-1=PI p_0=VA p_1=SP p_2=PI |sstwindow s_-2=B_verb.social s_-1=B_verb.creation s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7369:4:119|wordwindow w_-2=man w_-1=g&#248;re w_0=p&#229; w_1=et w_2=hav |lemmawindow l_-2=man l_-1=g&#248;r l_0=p&#229; l_1=et l_2=hav |poswindow p_-2=PI p_-1=VA p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7369:5:119|wordwindow w_-2=g&#248;re w_-1=p&#229; w_0=et w_1=hav w_2=af |lemmawindow l_-2=g&#248;r l_-1=p&#229; l_0=et l_1=hav l_2=af |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
59 '7369:6:119|wordwindow w_-2=p&#229; w_-1=et w_0=hav w_1=af w_2=forskellige |lemmawindow l_-2=p&#229; l_-1=et l_0=hav l_1=af l_2=forskel |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_adj.phys |morphology suffix=__prefix=hav_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '7369:7:119|wordwindow w_-2=et w_-1=hav w_0=af w_1=forskellige w_2=m&#229;der |lemmawindow l_-2=et l_-1=hav l_0=af l_1=forskel l_2=m&#229;d |poswindow p_-2=PI p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_adj.phys s_2=B_noun.motive |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
113 '7369:8:119|wordwindow w_-2=hav w_-1=af w_0=forskellige w_1=m&#229;der w_2=. |lemmawindow l_-2=hav l_-1=af l_0=forskel l_1=m&#229;d l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.phys s_1=B_noun.motive s_2=O |morphology suffix=ige_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111
13 '7369:9:119|wordwindow w_-2=af w_-1=forskellige w_0=m&#229;der w_1=. w_2=_ |lemmawindow l_-2=af l_-1=forskel l_0=m&#229;d l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.motive s_1=O s_2=_ |morphology suffix=der_prefix=m&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7369:10:119|wordwindow w_-2=forskellige w_-1=m&#229;der w_0=. w_1=_ w_2=$ |lemmawindow l_-2=forskel l_-1=m&#229;d l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.motive s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

