119 '7908:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=var l_2=fejl |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=var w_2=fejl 
101 '7908:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=_ l_-1=der l_0=var l_1=fejl l_2=i |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Der w_0=var w_1=fejl w_2=i 
53 '7908:2:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=der l_-1=var l_0=fejl l_1=i l_2=artikl |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.event |wordwindow w_-2=Der w_-1=var w_0=fejl w_1=i w_2=artiklen 
119 '7908:3:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=var l_-1=fejl l_0=i l_1=artikl l_2=' |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=var w_-1=fejl w_0=i w_1=artiklen w_2=' 
29 '7908:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=fejl l_-1=i l_0=artikl l_1=' l_2=fir |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=NUM |sstwindow s_0=noun.communication |wordwindow w_-2=fejl w_-1=i w_0=artiklen w_1=' w_2=Fire 
119 '7908:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=i l_-1=artikl l_0=' l_1=fir l_2=&#229;rs |morphology possessive_single shape=' proper |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=artiklen w_0=' w_1=Fire w_2=&#229;rs 
119 '7908:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=artikl l_-1=' l_0=fir l_1=&#229;rs l_2=f&#230;ngsel |morphology shape=Xx* alphanum caps_num shape=X |poswindow p_-2=NOUN p_-1=NOUN p_0=NUM p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=artiklen w_-1=' w_0=Fire w_1=&#229;rs w_2=f&#230;ngsel 
69 '7908:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=' l_-1=fir l_0=&#229;rs l_1=f&#230;ngsel l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=' w_-1=Fire w_0=&#229;rs w_1=f&#230;ngsel w_2=for 
13 '7908:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fir l_-1=&#229;rs l_0=f&#230;ngsel l_1=for l_2=drab |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=Fire w_-1=&#229;rs w_0=f&#230;ngsel w_1=for w_2=drab 
119 '7908:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=&#229;rs l_-1=f&#230;ngsel l_0=for l_1=drab l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=&#229;rs w_-1=f&#230;ngsel w_0=for w_1=drab w_2=p&#229; 
15 '7908:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110|lemmawindow l_-2=f&#230;ngsel l_-1=for l_0=drab l_1=p&#229; l_2=avisbud |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=f&#230;ngsel w_-1=for w_0=drab w_1=p&#229; w_2=avisbud 
119 '7908:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=drab l_0=p&#229; l_1=avisbud l_2=' |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=drab w_0=p&#229; w_1=avisbud w_2=' 
51 '7908:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=drab l_-1=p&#229; l_0=avisbud l_1=' l_2=. |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=drab w_-1=p&#229; w_0=avisbud w_1=' w_2=. 
119 '7908:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=p&#229; l_-1=avisbud l_0=' l_1=. l_2=_ |morphology possessive_single shape=' proper |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=avisbud w_0=' w_1=. w_2=_ 
119 '7908:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=avisbud l_-1=' l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=avisbud w_-1=' w_0=. w_1=_ w_2=$ 

