119 '8039:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=var w_2=der |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=var l_2=der |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8039:1:119|wordwindow w_-2=_ w_-1=Det w_0=var w_1=der w_2=ikke |lemmawindow l_-2=_ l_-1=det l_0=var l_1=der l_2=ikk |poswindow p_-2=_ p_-1=PP p_0=VA p_1=U= p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '8039:2:119|wordwindow w_-2=Det w_-1=var w_0=der w_1=ikke w_2=sidst |lemmawindow l_-2=det l_-1=var l_0=der l_1=ikk l_2=sidst |poswindow p_-2=PP p_-1=VA p_0=U= p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8039:3:119|wordwindow w_-2=var w_-1=der w_0=ikke w_1=sidst w_2=" |lemmawindow l_-2=var l_-1=der l_0=ikk l_1=sidst l_2=" |poswindow p_-2=VA p_-1=U= p_0=RG p_1=RG p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8039:4:119|wordwindow w_-2=der w_-1=ikke w_0=sidst w_1=" w_2=, |lemmawindow l_-2=der l_-1=ikk l_0=sidst l_1=" l_2=, |poswindow p_-2=U= p_-1=RG p_0=RG p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=dst_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110
119 '8039:5:119|wordwindow w_-2=ikke w_-1=sidst w_0=" w_1=, w_2=siger |lemmawindow l_-2=ikk l_-1=sidst l_0=" l_1=, l_2=sig |poswindow p_-2=RG p_-1=RG p_0=XP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '8039:6:119|wordwindow w_-2=sidst w_-1=" w_0=, w_1=siger w_2=S&#248;ren |lemmawindow l_-2=sidst l_-1=" l_0=, l_1=sig l_2=s&#248;r |poswindow p_-2=RG p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '8039:7:119|wordwindow w_-2=" w_-1=, w_0=siger w_1=S&#248;ren w_2=Larsen |lemmawindow l_-2=" l_-1=, l_0=sig l_1=s&#248;r l_2=lars |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.communication s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
51 '8039:8:119|wordwindow w_-2=, w_-1=siger w_0=S&#248;ren w_1=Larsen w_2=, |lemmawindow l_-2=, l_-1=sig l_0=s&#248;r l_1=lars l_2=, |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.communication s_1=B_noun.person s_2=O |morphology caps_suffix=ren_prefix=S&#248;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '8039:9:119|wordwindow w_-2=siger w_-1=S&#248;ren w_0=Larsen w_1=, w_2=der |lemmawindow l_-2=sig l_-1=s&#248;r l_0=lars l_1=, l_2=der |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=B_noun.communication s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=sen_prefix=Lar_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '8039:10:119|wordwindow w_-2=S&#248;ren w_-1=Larsen w_0=, w_1=der w_2=prim&#230;rt |lemmawindow l_-2=s&#248;r l_-1=lars l_0=, l_1=der l_2=prim&#230;rt |poswindow p_-2=NP p_-1=NP p_0=XP p_1=U= p_2=AN |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8039:11:119|wordwindow w_-2=Larsen w_-1=, w_0=der w_1=prim&#230;rt w_2=har |lemmawindow l_-2=lars l_-1=, l_0=der l_1=prim&#230;rt l_2=har |poswindow p_-2=NP p_-1=XP p_0=U= p_1=AN p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.all s_2=B_verb.perception |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8039:12:119|wordwindow w_-2=, w_-1=der w_0=prim&#230;rt w_1=har w_2=hentet |lemmawindow l_-2=, l_-1=der l_0=prim&#230;rt l_1=har l_2=hent |poswindow p_-2=XP p_-1=U= p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_verb.perception s_2=B_verb.motion |morphology suffix=&#230;rt_prefix=pri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8039:13:119|wordwindow w_-2=der w_-1=prim&#230;rt w_0=har w_1=hentet w_2=sin |lemmawindow l_-2=der l_-1=prim&#230;rt l_0=har l_1=hent l_2=sin |poswindow p_-2=U= p_-1=AN p_0=VA p_1=VA p_2=PO |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.perception s_1=B_verb.motion s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
97 '8039:14:119|wordwindow w_-2=prim&#230;rt w_-1=har w_0=hentet w_1=sin w_2=spilletid |lemmawindow l_-2=prim&#230;rt l_-1=har l_0=hent l_1=sin l_2=spilletid |poswindow p_-2=AN p_-1=VA p_0=VA p_1=PO p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_verb.perception s_0=B_verb.motion s_1=O s_2=B_noun.time |morphology suffix=tet_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
119 '8039:15:119|wordwindow w_-2=har w_-1=hentet w_0=sin w_1=spilletid w_2=p&#229; |lemmawindow l_-2=har l_-1=hent l_0=sin l_1=spilletid l_2=p&#229; |poswindow p_-2=VA p_-1=VA p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_verb.motion s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
69 '8039:16:119|wordwindow w_-2=hentet w_-1=sin w_0=spilletid w_1=p&#229; w_2=Toulouses |lemmawindow l_-2=hent l_-1=sin l_0=spilletid l_1=p&#229; l_2=toulous |poswindow p_-2=VA p_-1=PO p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.person |morphology suffix=tid_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '8039:17:119|wordwindow w_-2=sin w_-1=spilletid w_0=p&#229; w_1=Toulouses w_2=reservehold |lemmawindow l_-2=sin l_-1=spilletid l_0=p&#229; l_1=toulous l_2=reservehold |poswindow p_-2=PO p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '8039:18:119|wordwindow w_-2=spilletid w_-1=p&#229; w_0=Toulouses w_1=reservehold w_2=, |lemmawindow l_-2=spilletid l_-1=p&#229; l_0=toulous l_1=reservehold l_2=, |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ses_prefix=Tou_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
43 '8039:19:119|wordwindow w_-2=p&#229; w_-1=Toulouses w_0=reservehold w_1=, w_2=ganske |lemmawindow l_-2=p&#229; l_-1=toulous l_0=reservehold l_1=, l_2=gansk |poswindow p_-2=SP p_-1=NP p_0=NP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology suffix=old_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8039:20:119|wordwindow w_-2=Toulouses w_-1=reservehold w_0=, w_1=ganske w_2=enkelt |lemmawindow l_-2=toulous l_-1=reservehold l_0=, l_1=gansk l_2=enkelt |poswindow p_-2=NP p_-1=NP p_0=XP p_1=RG p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8039:21:119|wordwindow w_-2=reservehold w_-1=, w_0=ganske w_1=enkelt w_2=for |lemmawindow l_-2=reservehold l_-1=, l_0=gansk l_1=enkelt l_2=for |poswindow p_-2=NP p_-1=XP p_0=RG p_1=AN p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=ske_prefix=gan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111
119 '8039:22:119|wordwindow w_-2=, w_-1=ganske w_0=enkelt w_1=for w_2=at |lemmawindow l_-2=, l_-1=gansk l_0=enkelt l_1=for l_2=at |poswindow p_-2=XP p_-1=RG p_0=AN p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=elt_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '8039:23:119|wordwindow w_-2=ganske w_-1=enkelt w_0=for w_1=at w_2=holde |lemmawindow l_-2=gansk l_-1=enkelt l_0=for l_1=at l_2=hold |poswindow p_-2=RG p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8039:24:119|wordwindow w_-2=enkelt w_-1=for w_0=at w_1=holde w_2=formen |lemmawindow l_-2=enkelt l_-1=for l_0=at l_1=hold l_2=form |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.communication |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '8039:25:119|wordwindow w_-2=for w_-1=at w_0=holde w_1=formen w_2=ved |lemmawindow l_-2=for l_-1=at l_0=hold l_1=form l_2=ved |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.communication s_2=O |morphology suffix=lde_prefix=hol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100
21 '8039:26:119|wordwindow w_-2=at w_-1=holde w_0=formen w_1=ved w_2=lige |lemmawindow l_-2=at l_-1=hold l_0=form l_1=ved l_2=lig |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.communication s_1=O s_2=O |morphology suffix=men_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
117 '8039:27:119|wordwindow w_-2=holde w_-1=formen w_0=ved w_1=lige w_2=og |lemmawindow l_-2=hold l_-1=form l_0=ved l_1=lig l_2=og |poswindow p_-2=VA p_-1=NC p_0=SP p_1=RG p_2=CC |sstwindow s_-2=B_verb.motion s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
117 '8039:28:119|wordwindow w_-2=formen w_-1=ved w_0=lige w_1=og w_2=dermed |lemmawindow l_-2=form l_-1=ved l_0=lig l_1=og l_2=dermed |poswindow p_-2=NC p_-1=SP p_0=RG p_1=CC p_2=RG |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '8039:29:119|wordwindow w_-2=ved w_-1=lige w_0=og w_1=dermed w_2=for&#248;ge |lemmawindow l_-2=ved l_-1=lig l_0=og l_1=dermed l_2=for&#248;g |poswindow p_-2=SP p_-1=RG p_0=CC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8039:30:119|wordwindow w_-2=lige w_-1=og w_0=dermed w_1=for&#248;ge w_2=chancerne |lemmawindow l_-2=lig l_-1=og l_0=dermed l_1=for&#248;g l_2=chanc |poswindow p_-2=RG p_-1=CC p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.TOP |morphology suffix=med_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011
77 '8039:31:119|wordwindow w_-2=og w_-1=dermed w_0=for&#248;ge w_1=chancerne w_2=for |lemmawindow l_-2=og l_-1=dermed l_0=for&#248;g l_1=chanc l_2=for |poswindow p_-2=CC p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.TOP s_2=O |morphology suffix=&#248;ge_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '8039:32:119|wordwindow w_-2=dermed w_-1=for&#248;ge w_0=chancerne w_1=for w_2=at |lemmawindow l_-2=dermed l_-1=for&#248;g l_0=chanc l_1=for l_2=at |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=rne_prefix=cha_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '8039:33:119|wordwindow w_-2=for&#248;ge w_-1=chancerne w_0=for w_1=at w_2=fastholde |lemmawindow l_-2=for&#248;g l_-1=chanc l_0=for l_1=at l_2=fasthold |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.TOP s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8039:34:119|wordwindow w_-2=chancerne w_-1=for w_0=at w_1=fastholde w_2=sin |lemmawindow l_-2=chanc l_-1=for l_0=at l_1=fasthold l_2=sin |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PO |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '8039:35:119|wordwindow w_-2=for w_-1=at w_0=fastholde w_1=sin w_2=landsholdsplads |lemmawindow l_-2=for l_-1=at l_0=fasthold l_1=sin l_2=landsholdsplad |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.person |morphology suffix=lde_prefix=fas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '8039:36:119|wordwindow w_-2=at w_-1=fastholde w_0=sin w_1=landsholdsplads w_2=. |lemmawindow l_-2=at l_-1=fasthold l_0=sin l_1=landsholdsplad l_2=. |poswindow p_-2=U= p_-1=VA p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
57 '8039:37:119|wordwindow w_-2=fastholde w_-1=sin w_0=landsholdsplads w_1=. w_2=_ |lemmawindow l_-2=fasthold l_-1=sin l_0=landsholdsplad l_1=. l_2=_ |poswindow p_-2=VA p_-1=PO p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ads_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8039:38:119|wordwindow w_-2=sin w_-1=landsholdsplads w_0=. w_1=_ w_2=$ |lemmawindow l_-2=sin l_-1=landsholdsplad l_0=. l_1=_ l_2=$ |poswindow p_-2=PO p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

