119 '8099:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=m&#229; l_2=sig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=m&#229; w_2=sige 
119 '8099:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=jeg l_0=m&#229; l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Jeg w_0=m&#229; w_1=sige w_2=, 
81 '8099:2:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=jeg l_-1=m&#229; l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=Jeg w_-1=m&#229; w_0=sige w_1=, w_2=at 
119 '8099:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=m&#229; l_-1=sig l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=sige w_0=, w_1=at w_2=det 
119 '8099:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=det l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=det w_2=med 
119 '8099:5:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=med l_2=hensyn |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=med w_2=hensyn 
119 '8099:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=at l_-1=det l_0=med l_1=hensyn l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=med w_1=hensyn w_2=til 
119 '8099:7:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010|lemmawindow l_-2=det l_-1=med l_0=hensyn l_1=til l_2=skatteforhold |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=det w_-1=med w_0=hensyn w_1=til w_2=skatteforholdet 
119 '8099:8:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=hensyn l_0=til l_1=skatteforhold l_2=mellem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=med w_-1=hensyn w_0=til w_1=skatteforholdet w_2=mellem 
21 '8099:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hensyn l_-1=til l_0=skatteforhold l_1=mellem l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=hensyn w_-1=til w_0=skatteforholdet w_1=mellem w_2=Danmark 
119 '8099:10:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101|lemmawindow l_-2=til l_-1=skatteforhold l_0=mellem l_1=danmark l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=skatteforholdet w_0=mellem w_1=Danmark w_2=og 
111 '8099:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=skatteforhold l_-1=mellem l_0=danmark l_1=og l_2=schweiz |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skatteforholdet w_-1=mellem w_0=Danmark w_1=og w_2=Schweiz 
119 '8099:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mellem l_-1=danmark l_0=og l_1=schweiz l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=mellem w_-1=Danmark w_0=og w_1=Schweiz w_2=i 
111 '8099:13:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=danmark l_-1=og l_0=schweiz l_1=i l_2=dag |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Danmark w_-1=og w_0=Schweiz w_1=i w_2=dag 
69 '8099:14:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=og l_-1=schweiz l_0=i l_1=dag l_2=jo |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Schweiz w_0=i w_1=dag w_2=jo 
70 '8099:15:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=schweiz l_-1=i l_0=dag l_1=jo l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=Schweiz w_-1=i w_0=dag w_1=jo w_2=er 
119 '8099:16:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=i l_-1=dag l_0=jo l_1=er l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=dag w_0=jo w_1=er w_2=s&#229;dan 
101 '8099:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=dag l_-1=jo l_0=er l_1=s&#229;dan l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=dag w_-1=jo w_0=er w_1=s&#229;dan w_2=, 
119 '8099:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jo l_-1=er l_0=s&#229;dan l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=jo w_-1=er w_0=s&#229;dan w_1=, w_2=at 
119 '8099:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=s&#229;dan l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=s&#229;dan w_0=, w_1=at w_2=vi 
119 '8099:20:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=s&#229;dan l_-1=, l_0=at l_1=vi l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=, w_0=at w_1=vi w_2=ikke 
119 '8099:21:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=ikk l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=ikke w_2=kan 
119 '8099:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=at l_-1=vi l_0=ikk l_1=kan l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=ikke w_1=kan w_2=f&#229; 
119 '8099:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=vi l_-1=ikk l_0=kan l_1=f&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=ikke w_0=kan w_1=f&#229; w_2=et 
79 '8099:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=kan l_0=f&#229; l_1=et l_2=kuk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=ikke w_-1=kan w_0=f&#229; w_1=et w_2=kuk 
119 '8099:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=kan l_-1=f&#229; l_0=et l_1=kuk l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=f&#229; w_0=et w_1=kuk w_2=at 
29 '8099:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#229; l_-1=et l_0=kuk l_1=at l_2=vid |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.phenomenon |wordwindow w_-2=f&#229; w_-1=et w_0=kuk w_1=at w_2=vide 
119 '8099:27:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=et l_-1=kuk l_0=at l_1=vid l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=et w_-1=kuk w_0=at w_1=vide w_2=, 
117 '8099:28:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=kuk l_-1=at l_0=vid l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=kuk w_-1=at w_0=vide w_1=, w_2=og 
119 '8099:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=vid l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vide w_0=, w_1=og w_2=det 
119 '8099:30:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=vid l_-1=, l_0=og l_1=det l_2=betyd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vide w_-1=, w_0=og w_1=det w_2=betyder 
119 '8099:31:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=betyd l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=betyder w_2=, 
101 '8099:32:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=og l_-1=det l_0=betyd l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=og w_-1=det w_0=betyder w_1=, w_2=at 
119 '8099:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=betyd l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=det w_-1=betyder w_0=, w_1=at w_2=der 
119 '8099:34:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=betyd l_-1=, l_0=at l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=betyder w_-1=, w_0=at w_1=der w_2=er 
119 '8099:35:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=et |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=et 
101 '8099:36:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=der l_0=er l_1=et l_2=k&#230;mp |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=er w_1=et w_2=k&#230;mpe 
119 '8099:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=der l_-1=er l_0=et l_1=k&#230;mp l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=et w_1=k&#230;mpe w_2=, 
5 '8099:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=et l_0=k&#230;mp l_1=, l_2=k&#230;mp |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=. p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=er w_-1=et w_0=k&#230;mpe w_1=, w_2=k&#230;mpe 
119 '8099:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=et l_-1=k&#230;mp l_0=, l_1=k&#230;mp l_2=skattehul |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=et w_-1=k&#230;mpe w_0=, w_1=k&#230;mpe w_2=skattehul 
5 '8099:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=k&#230;mp l_-1=, l_0=k&#230;mp l_1=skattehul l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=k&#230;mpe w_-1=, w_0=k&#230;mpe w_1=skattehul w_2=. 
53 '8099:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=k&#230;mp l_0=skattehul l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=k&#230;mpe w_0=skattehul w_1=. w_2=_ 
119 '8099:42:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=k&#230;mp l_-1=skattehul l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=k&#230;mpe w_-1=skattehul w_0=. w_1=_ w_2=$ 

