119 '8119:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tilf&#248;jede w_2=i |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tilf&#248;jed l_2=i |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
81 '8119:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=tilf&#248;jede w_1=i w_2=brevet |lemmawindow l_-2=_ l_-1=jeg l_0=tilf&#248;jed l_1=i l_2=brev |poswindow p_-2=_ p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.communication |morphology suffix=ede_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8119:2:119|wordwindow w_-2=Jeg w_-1=tilf&#248;jede w_0=i w_1=brevet w_2=, |lemmawindow l_-2=jeg l_-1=tilf&#248;jed l_0=i l_1=brev l_2=, |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '8119:3:119|wordwindow w_-2=tilf&#248;jede w_-1=i w_0=brevet w_1=, w_2=at |lemmawindow l_-2=tilf&#248;jed l_-1=i l_0=brev l_1=, l_2=at |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=vet_prefix=bre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '8119:4:119|wordwindow w_-2=i w_-1=brevet w_0=, w_1=at w_2=jeg |lemmawindow l_-2=i l_-1=brev l_0=, l_1=at l_2=jeg |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8119:5:119|wordwindow w_-2=brevet w_-1=, w_0=at w_1=jeg w_2=h&#229;bede |lemmawindow l_-2=brev l_-1=, l_0=at l_1=jeg l_2=h&#229;bed |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8119:6:119|wordwindow w_-2=, w_-1=at w_0=jeg w_1=h&#229;bede w_2=, |lemmawindow l_-2=, l_-1=at l_0=jeg l_1=h&#229;bed l_2=, |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '8119:7:119|wordwindow w_-2=at w_-1=jeg w_0=h&#229;bede w_1=, w_2=jeg |lemmawindow l_-2=at l_-1=jeg l_0=h&#229;bed l_1=, l_2=jeg |poswindow p_-2=CS p_-1=PP p_0=VA p_1=XP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ede_prefix=h&#229;b_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8119:8:119|wordwindow w_-2=jeg w_-1=h&#229;bede w_0=, w_1=jeg w_2=ikke |lemmawindow l_-2=jeg l_-1=h&#229;bed l_0=, l_1=jeg l_2=ikk |poswindow p_-2=PP p_-1=VA p_0=XP p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8119:9:119|wordwindow w_-2=h&#229;bede w_-1=, w_0=jeg w_1=ikke w_2=s&#229;rede |lemmawindow l_-2=h&#229;bed l_-1=, l_0=jeg l_1=ikk l_2=s&#229;red |poswindow p_-2=VA p_-1=XP p_0=PP p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '8119:10:119|wordwindow w_-2=, w_-1=jeg w_0=ikke w_1=s&#229;rede w_2=&#230;gteparret |lemmawindow l_-2=, l_-1=jeg l_0=ikk l_1=s&#229;red l_2=&#230;gtepar |poswindow p_-2=XP p_-1=PP p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
107 '8119:11:119|wordwindow w_-2=jeg w_-1=ikke w_0=s&#229;rede w_1=&#230;gteparret w_2=med |lemmawindow l_-2=jeg l_-1=ikk l_0=s&#229;red l_1=&#230;gtepar l_2=med |poswindow p_-2=PP p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=ede_prefix=s&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '8119:12:119|wordwindow w_-2=ikke w_-1=s&#229;rede w_0=&#230;gteparret w_1=med w_2=disse |lemmawindow l_-2=ikk l_-1=s&#229;red l_0=&#230;gtepar l_1=med l_2=dis |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=O |morphology suffix=ret_prefix=&#230;gt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8119:13:119|wordwindow w_-2=s&#229;rede w_-1=&#230;gteparret w_0=med w_1=disse w_2=ord |lemmawindow l_-2=s&#229;red l_-1=&#230;gtepar l_0=med l_1=dis l_2=ord |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8119:14:119|wordwindow w_-2=&#230;gteparret w_-1=med w_0=disse w_1=ord w_2=, |lemmawindow l_-2=&#230;gtepar l_-1=med l_0=dis l_1=ord l_2=, |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=sse_prefix=dis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111
29 '8119:15:119|wordwindow w_-2=med w_-1=disse w_0=ord w_1=, w_2=for |lemmawindow l_-2=med l_-1=dis l_0=ord l_1=, l_2=for |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.motion |morphology suffix=__prefix=ord_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011
119 '8119:16:119|wordwindow w_-2=disse w_-1=ord w_0=, w_1=for w_2=meningen |lemmawindow l_-2=dis l_-1=ord l_0=, l_1=for l_2=mening |poswindow p_-2=PD p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.motion s_2=B_noun.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8119:17:119|wordwindow w_-2=ord w_-1=, w_0=for w_1=meningen w_2=er |lemmawindow l_-2=ord l_-1=, l_0=for l_1=mening l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.motion s_1=B_noun.cognition s_2=B_verb.TOP |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
27 '8119:18:119|wordwindow w_-2=, w_-1=for w_0=meningen w_1=er w_2=jo |lemmawindow l_-2=, l_-1=for l_0=mening l_1=er l_2=jo |poswindow p_-2=XP p_-1=CC p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.cognition s_1=B_verb.TOP s_2=O |morphology suffix=gen_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
101 '8119:19:119|wordwindow w_-2=for w_-1=meningen w_0=er w_1=jo w_2=ikke |lemmawindow l_-2=for l_-1=mening l_0=er l_1=jo l_2=ikk |poswindow p_-2=CC p_-1=NC p_0=VA p_1=RG p_2=RG |sstwindow s_-2=B_verb.motion s_-1=B_noun.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8119:20:119|wordwindow w_-2=meningen w_-1=er w_0=jo w_1=ikke w_2=at |lemmawindow l_-2=mening l_-1=er l_0=jo l_1=ikk l_2=at |poswindow p_-2=NC p_-1=VA p_0=RG p_1=RG p_2=U= |sstwindow s_-2=B_noun.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '8119:21:119|wordwindow w_-2=er w_-1=jo w_0=ikke w_1=at w_2=s&#229;re |lemmawindow l_-2=er l_-1=jo l_0=ikk l_1=at l_2=s&#229;r |poswindow p_-2=VA p_-1=RG p_0=RG p_1=U= p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8119:22:119|wordwindow w_-2=jo w_-1=ikke w_0=at w_1=s&#229;re w_2=eller |lemmawindow l_-2=jo l_-1=ikk l_0=at l_1=s&#229;r l_2=ell |poswindow p_-2=RG p_-1=RG p_0=U= p_1=RG p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '8119:23:119|wordwindow w_-2=ikke w_-1=at w_0=s&#229;re w_1=eller w_2=genere |lemmawindow l_-2=ikk l_-1=at l_0=s&#229;r l_1=ell l_2=gen |poswindow p_-2=RG p_-1=U= p_0=RG p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=s&#229;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8119:24:119|wordwindow w_-2=at w_-1=s&#229;re w_0=eller w_1=genere w_2=nogen |lemmawindow l_-2=at l_-1=s&#229;r l_0=ell l_1=gen l_2=nog |poswindow p_-2=U= p_-1=RG p_0=CC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
107 '8119:25:119|wordwindow w_-2=s&#229;re w_-1=eller w_0=genere w_1=nogen w_2=, |lemmawindow l_-2=s&#229;r l_-1=ell l_0=gen l_1=nog l_2=, |poswindow p_-2=RG p_-1=CC p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=ere_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '8119:26:119|wordwindow w_-2=eller w_-1=genere w_0=nogen w_1=, w_2=men |lemmawindow l_-2=ell l_-1=gen l_0=nog l_1=, l_2=men |poswindow p_-2=CC p_-1=VA p_0=PI p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.act |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
119 '8119:27:119|wordwindow w_-2=genere w_-1=nogen w_0=, w_1=men w_2=meningen |lemmawindow l_-2=gen l_-1=nog l_0=, l_1=men l_2=mening |poswindow p_-2=VA p_-1=PI p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.act s_2=B_noun.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8119:28:119|wordwindow w_-2=nogen w_-1=, w_0=men w_1=meningen w_2=er |lemmawindow l_-2=nog l_-1=, l_0=men l_1=mening l_2=er |poswindow p_-2=PI p_-1=XP p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_noun.cognition s_2=B_verb.TOP |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
27 '8119:29:119|wordwindow w_-2=, w_-1=men w_0=meningen w_1=er w_2=at |lemmawindow l_-2=, l_-1=men l_0=mening l_1=er l_2=at |poswindow p_-2=XP p_-1=CC p_0=NC p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.cognition s_1=B_verb.TOP s_2=O |morphology suffix=gen_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
101 '8119:30:119|wordwindow w_-2=men w_-1=meningen w_0=er w_1=at w_2=fastholde |lemmawindow l_-2=men l_-1=mening l_0=er l_1=at l_2=fasthold |poswindow p_-2=CC p_-1=NC p_0=VA p_1=U= p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_noun.cognition s_0=B_verb.TOP s_1=O s_2=B_verb.stative |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8119:31:119|wordwindow w_-2=meningen w_-1=er w_0=at w_1=fastholde w_2=noget |lemmawindow l_-2=mening l_-1=er l_0=at l_1=fasthold l_2=nog |poswindow p_-2=NC p_-1=VA p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.cognition s_-1=B_verb.TOP s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '8119:32:119|wordwindow w_-2=er w_-1=at w_0=fastholde w_1=noget w_2=grundl&#230;ggende |lemmawindow l_-2=er l_-1=at l_0=fasthold l_1=nog l_2=grundl&#230;g |poswindow p_-2=VA p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.stative s_1=O s_2=B_verb.phenomenon |morphology suffix=lde_prefix=fas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '8119:33:119|wordwindow w_-2=at w_-1=fastholde w_0=noget w_1=grundl&#230;ggende w_2=og |lemmawindow l_-2=at l_-1=fasthold l_0=nog l_1=grundl&#230;g l_2=og |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=CC |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
113 '8119:34:119|wordwindow w_-2=fastholde w_-1=noget w_0=grundl&#230;ggende w_1=og w_2=uopgiveligt |lemmawindow l_-2=fasthold l_-1=nog l_0=grundl&#230;g l_1=og l_2=uopgiv |poswindow p_-2=VA p_-1=PI p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_adj.phys |morphology suffix=nde_prefix=gru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8119:35:119|wordwindow w_-2=noget w_-1=grundl&#230;ggende w_0=og w_1=uopgiveligt w_2=for |lemmawindow l_-2=nog l_-1=grundl&#230;g l_0=og l_1=uopgiv l_2=for |poswindow p_-2=PI p_-1=AN p_0=CC p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '8119:36:119|wordwindow w_-2=grundl&#230;ggende w_-1=og w_0=uopgiveligt w_1=for w_2=Danmark |lemmawindow l_-2=grundl&#230;g l_-1=og l_0=uopgiv l_1=for l_2=danmark |poswindow p_-2=AN p_-1=CC p_0=AN p_1=SP p_2=NP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.person |morphology suffix=igt_prefix=uop_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8119:37:119|wordwindow w_-2=og w_-1=uopgiveligt w_0=for w_1=Danmark w_2=som |lemmawindow l_-2=og l_-1=uopgiv l_0=for l_1=danmark l_2=som |poswindow p_-2=CC p_-1=AN p_0=SP p_1=NP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
111 '8119:38:119|wordwindow w_-2=uopgiveligt w_-1=for w_0=Danmark w_1=som w_2=nationalstat |lemmawindow l_-2=uopgiv l_-1=for l_0=danmark l_1=som l_2=nationalstat |poswindow p_-2=AN p_-1=SP p_0=NP p_1=U= p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.location |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '8119:39:119|wordwindow w_-2=for w_-1=Danmark w_0=som w_1=nationalstat w_2=. |lemmawindow l_-2=for l_-1=danmark l_0=som l_1=nationalstat l_2=. |poswindow p_-2=SP p_-1=NP p_0=U= p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '8119:40:119|wordwindow w_-2=Danmark w_-1=som w_0=nationalstat w_1=. w_2=_ |lemmawindow l_-2=danmark l_-1=som l_0=nationalstat l_1=. l_2=_ |poswindow p_-2=NP p_-1=U= p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.location s_1=O s_2=_ |morphology suffix=tat_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
119 '8119:41:119|wordwindow w_-2=som w_-1=nationalstat w_0=. w_1=_ w_2=$ |lemmawindow l_-2=som l_-1=nationalstat l_0=. l_1=_ l_2=$ |poswindow p_-2=U= p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

