119 '8153:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=jah w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=jah l_2=, |poswindow p_-2=^ p_-1=_ p_0=CC p_1=I= p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8153:1:119|wordwindow w_-2=_ w_-1=Og w_0=jah w_1=, w_2=s&#229; |lemmawindow l_-2=_ l_-1=og l_0=jah l_1=, l_2=s&#229; |poswindow p_-2=_ p_-1=CC p_0=I= p_1=XP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=jah_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100
119 '8153:2:119|wordwindow w_-2=Og w_-1=jah w_0=, w_1=s&#229; w_2=havde |lemmawindow l_-2=og l_-1=jah l_0=, l_1=s&#229; l_2=havd |poswindow p_-2=CC p_-1=I= p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8153:3:119|wordwindow w_-2=jah w_-1=, w_0=s&#229; w_1=havde w_2=de |lemmawindow l_-2=jah l_-1=, l_0=s&#229; l_1=havd l_2=de |poswindow p_-2=I= p_-1=XP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '8153:4:119|wordwindow w_-2=, w_-1=s&#229; w_0=havde w_1=de w_2=et |lemmawindow l_-2=, l_-1=s&#229; l_0=havd l_1=de l_2=et |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=O |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
119 '8153:5:119|wordwindow w_-2=s&#229; w_-1=havde w_0=de w_1=et w_2=billede |lemmawindow l_-2=s&#229; l_-1=havd l_0=de l_1=et l_2=billed |poswindow p_-2=RG p_-1=VA p_0=PP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '8153:6:119|wordwindow w_-2=havde w_-1=de w_0=et w_1=billede w_2=, |lemmawindow l_-2=havd l_-1=de l_0=et l_1=billed l_2=, |poswindow p_-2=VA p_-1=PP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
19 '8153:7:119|wordwindow w_-2=de w_-1=et w_0=billede w_1=, w_2=som |lemmawindow l_-2=de l_-1=et l_0=billed l_1=, l_2=som |poswindow p_-2=PP p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=ede_prefix=bil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '8153:8:119|wordwindow w_-2=et w_-1=billede w_0=, w_1=som w_2=jeg |lemmawindow l_-2=et l_-1=billed l_0=, l_1=som l_2=jeg |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8153:9:119|wordwindow w_-2=billede w_-1=, w_0=som w_1=jeg w_2=fik |lemmawindow l_-2=billed l_-1=, l_0=som l_1=jeg l_2=fik |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8153:10:119|wordwindow w_-2=, w_-1=som w_0=jeg w_1=fik w_2=lyst |lemmawindow l_-2=, l_-1=som l_0=jeg l_1=fik l_2=lyst |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.phenomenon |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
91 '8153:11:119|wordwindow w_-2=som w_-1=jeg w_0=fik w_1=lyst w_2=lige |lemmawindow l_-2=som l_-1=jeg l_0=fik l_1=lyst l_2=lig |poswindow p_-2=U= p_-1=PP p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
92 '8153:12:119|wordwindow w_-2=jeg w_-1=fik w_0=lyst w_1=lige w_2=at |lemmawindow l_-2=jeg l_-1=fik l_0=lyst l_1=lig l_2=at |poswindow p_-2=PP p_-1=VA p_0=NC p_1=RG p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=lyst_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '8153:13:119|wordwindow w_-2=fik w_-1=lyst w_0=lige w_1=at w_2=g&#248;re |lemmawindow l_-2=fik l_-1=lyst l_0=lig l_1=at l_2=g&#248;r |poswindow p_-2=VA p_-1=NC p_0=RG p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '8153:14:119|wordwindow w_-2=lyst w_-1=lige w_0=at w_1=g&#248;re w_2=lidt |lemmawindow l_-2=lyst l_-1=lig l_0=at l_1=g&#248;r l_2=lidt |poswindow p_-2=NC p_-1=RG p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '8153:15:119|wordwindow w_-2=lige w_-1=at w_0=g&#248;re w_1=lidt w_2=" |lemmawindow l_-2=lig l_-1=at l_0=g&#248;r l_1=lidt l_2=" |poswindow p_-2=RG p_-1=U= p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8153:16:119|wordwindow w_-2=at w_-1=g&#248;re w_0=lidt w_1=" w_2=federe |lemmawindow l_-2=at l_-1=g&#248;r l_0=lidt l_1=" l_2=fed |poswindow p_-2=U= p_-1=VA p_0=AN p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.phenomenon s_1=O s_2=B_adj.phys |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
119 '8153:17:119|wordwindow w_-2=g&#248;re w_-1=lidt w_0=" w_1=federe w_2=" |lemmawindow l_-2=g&#248;r l_-1=lidt l_0=" l_1=fed l_2=" |poswindow p_-2=VA p_-1=AN p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_verb.phenomenon s_0=O s_1=B_adj.phys s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
5 '8153:18:119|wordwindow w_-2=lidt w_-1=" w_0=federe w_1=" w_2=. |lemmawindow l_-2=lidt l_-1=" l_0=fed l_1=" l_2=. |poswindow p_-2=AN p_-1=XP p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ere_prefix=fed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '8153:19:119|wordwindow w_-2=" w_-1=federe w_0=" w_1=. w_2=. |lemmawindow l_-2=" l_-1=fed l_0=" l_1=. l_2=. |poswindow p_-2=XP p_-1=NC p_0=XP p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '8153:20:119|wordwindow w_-2=federe w_-1=" w_0=. w_1=. w_2=. |lemmawindow l_-2=fed l_-1=" l_0=. l_1=. l_2=. |poswindow p_-2=NC p_-1=XP p_0=XP p_1=XP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8153:21:119|wordwindow w_-2=" w_-1=. w_0=. w_1=. w_2=_ |lemmawindow l_-2=" l_-1=. l_0=. l_1=. l_2=_ |poswindow p_-2=XP p_-1=XP p_0=XP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8153:22:119|wordwindow w_-2=. w_-1=. w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=. l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

