119 '8169:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=har w_2=de |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=har l_2=de |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.perception s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8169:1:119|wordwindow w_-2=_ w_-1=Der w_0=har w_1=de w_2=samlet |lemmawindow l_-2=_ l_-1=der l_0=har l_1=de l_2=saml |poswindow p_-2=_ p_-1=U= p_0=VA p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.perception s_1=O s_2=B_verb.change |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '8169:2:119|wordwindow w_-2=Der w_-1=har w_0=de w_1=samlet w_2=en |lemmawindow l_-2=der l_-1=har l_0=de l_1=saml l_2=en |poswindow p_-2=U= p_-1=VA p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
107 '8169:3:119|wordwindow w_-2=har w_-1=de w_0=samlet w_1=en w_2=hel |lemmawindow l_-2=har l_-1=de l_0=saml l_1=en l_2=hel |poswindow p_-2=VA p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.change s_1=O s_2=B_verb.phenomenon |morphology suffix=let_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110
119 '8169:4:119|wordwindow w_-2=de w_-1=samlet w_0=en w_1=hel w_2=r&#230;kke |lemmawindow l_-2=de l_-1=saml l_0=en l_1=hel l_2=r&#230;k |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_verb.phenomenon s_2=B_verb.motion |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '8169:5:119|wordwindow w_-2=samlet w_-1=en w_0=hel w_1=r&#230;kke w_2=forskere |lemmawindow l_-2=saml l_-1=en l_0=hel l_1=r&#230;k l_2=forsk |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.phenomenon s_1=B_verb.motion s_2=B_noun.person |morphology suffix=__prefix=hel_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000
43 '8169:6:119|wordwindow w_-2=en w_-1=hel w_0=r&#230;kke w_1=forskere w_2=og |lemmawindow l_-2=en l_-1=hel l_0=r&#230;k l_1=forsk l_2=og |poswindow p_-2=PI p_-1=AN p_0=NC p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.motion s_1=B_noun.person s_2=O |morphology suffix=kke_prefix=r&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '8169:7:119|wordwindow w_-2=hel w_-1=r&#230;kke w_0=forskere w_1=og w_2=bedt |lemmawindow l_-2=hel l_-1=r&#230;k l_0=forsk l_1=og l_2=bedt |poswindow p_-2=AN p_-1=NC p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.motion s_0=B_noun.person s_1=O s_2=B_verb.emotion |morphology suffix=ere_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8169:8:119|wordwindow w_-2=r&#230;kke w_-1=forskere w_0=og w_1=bedt w_2=dem |lemmawindow l_-2=r&#230;k l_-1=forsk l_0=og l_1=bedt l_2=dem |poswindow p_-2=NC p_-1=NC p_0=CC p_1=VA p_2=PP |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=O s_1=B_verb.emotion s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '8169:9:119|wordwindow w_-2=forskere w_-1=og w_0=bedt w_1=dem w_2=om |lemmawindow l_-2=forsk l_-1=og l_0=bedt l_1=dem l_2=om |poswindow p_-2=NC p_-1=CC p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.emotion s_1=O s_2=O |morphology suffix=__prefix=bedt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110
119 '8169:10:119|wordwindow w_-2=og w_-1=bedt w_0=dem w_1=om w_2=at |lemmawindow l_-2=og l_-1=bedt l_0=dem l_1=om l_2=at |poswindow p_-2=CC p_-1=VA p_0=PP p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.emotion s_0=O s_1=O s_2=O |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '8169:11:119|wordwindow w_-2=bedt w_-1=dem w_0=om w_1=at w_2=fort&#230;lle |lemmawindow l_-2=bedt l_-1=dem l_0=om l_1=at l_2=fort&#230;l |poswindow p_-2=VA p_-1=PP p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.emotion s_-1=O s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '8169:12:119|wordwindow w_-2=dem w_-1=om w_0=at w_1=fort&#230;lle w_2=, |lemmawindow l_-2=dem l_-1=om l_0=at l_1=fort&#230;l l_2=, |poswindow p_-2=PP p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '8169:13:119|wordwindow w_-2=om w_-1=at w_0=fort&#230;lle w_1=, w_2=hvad |lemmawindow l_-2=om l_-1=at l_0=fort&#230;l l_1=, l_2=hvad |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=PT |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=lle_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8169:14:119|wordwindow w_-2=at w_-1=fort&#230;lle w_0=, w_1=hvad w_2=vi |lemmawindow l_-2=at l_-1=fort&#230;l l_0=, l_1=hvad l_2=vi |poswindow p_-2=U= p_-1=VA p_0=XP p_1=PT p_2=PP |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8169:15:119|wordwindow w_-2=fort&#230;lle w_-1=, w_0=hvad w_1=vi w_2=ved |lemmawindow l_-2=fort&#230;l l_-1=, l_0=hvad l_1=vi l_2=ved |poswindow p_-2=VA p_-1=XP p_0=PT p_1=PP p_2=VA |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.time |morphology suffix=__prefix=hvad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
119 '8169:16:119|wordwindow w_-2=, w_-1=hvad w_0=vi w_1=ved w_2=om |lemmawindow l_-2=, l_-1=hvad l_0=vi l_1=ved l_2=om |poswindow p_-2=XP p_-1=PT p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.time s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '8169:17:119|wordwindow w_-2=hvad w_-1=vi w_0=ved w_1=om w_2=l&#230;seindl&#230;ring |lemmawindow l_-2=hvad l_-1=vi l_0=ved l_1=om l_2=l&#230;seindl&#230;ring |poswindow p_-2=PT p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.time s_1=O s_2=B_noun.person |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '8169:18:119|wordwindow w_-2=vi w_-1=ved w_0=om w_1=l&#230;seindl&#230;ring w_2=, |lemmawindow l_-2=vi l_-1=ved l_0=om l_1=l&#230;seindl&#230;ring l_2=, |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.time s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
15 '8169:19:119|wordwindow w_-2=ved w_-1=om w_0=l&#230;seindl&#230;ring w_1=, w_2=hvad |lemmawindow l_-2=ved l_-1=om l_0=l&#230;seindl&#230;ring l_1=, l_2=hvad |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=PT |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=l&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8169:20:119|wordwindow w_-2=om w_-1=l&#230;seindl&#230;ring w_0=, w_1=hvad w_2=vi |lemmawindow l_-2=om l_-1=l&#230;seindl&#230;ring l_0=, l_1=hvad l_2=vi |poswindow p_-2=SP p_-1=NC p_0=XP p_1=PT p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8169:21:119|wordwindow w_-2=l&#230;seindl&#230;ring w_-1=, w_0=hvad w_1=vi w_2=ved |lemmawindow l_-2=l&#230;seindl&#230;ring l_-1=, l_0=hvad l_1=vi l_2=ved |poswindow p_-2=NC p_-1=XP p_0=PT p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.time |morphology suffix=__prefix=hvad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
119 '8169:22:119|wordwindow w_-2=, w_-1=hvad w_0=vi w_1=ved w_2=om |lemmawindow l_-2=, l_-1=hvad l_0=vi l_1=ved l_2=om |poswindow p_-2=XP p_-1=PT p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.time s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '8169:23:119|wordwindow w_-2=hvad w_-1=vi w_0=ved w_1=om w_2=, |lemmawindow l_-2=hvad l_-1=vi l_0=ved l_1=om l_2=, |poswindow p_-2=PT p_-1=PP p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '8169:24:119|wordwindow w_-2=vi w_-1=ved w_0=om w_1=, w_2=hvordan |lemmawindow l_-2=vi l_-1=ved l_0=om l_1=, l_2=hvordan |poswindow p_-2=PP p_-1=VA p_0=SP p_1=XP p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '8169:25:119|wordwindow w_-2=ved w_-1=om w_0=, w_1=hvordan w_2=b&#248;rn |lemmawindow l_-2=ved l_-1=om l_0=, l_1=hvordan l_2=b&#248;rn |poswindow p_-2=VA p_-1=SP p_0=XP p_1=RG p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8169:26:119|wordwindow w_-2=om w_-1=, w_0=hvordan w_1=b&#248;rn w_2=l&#230;rer |lemmawindow l_-2=om l_-1=, l_0=hvordan l_1=b&#248;rn l_2=l&#230;r |poswindow p_-2=SP p_-1=XP p_0=RG p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.motive |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
51 '8169:27:119|wordwindow w_-2=, w_-1=hvordan w_0=b&#248;rn w_1=l&#230;rer w_2=bedst |lemmawindow l_-2=, l_-1=hvordan l_0=b&#248;rn l_1=l&#230;r l_2=bedst |poswindow p_-2=XP p_-1=RG p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.motive s_2=B_adj.all |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '8169:28:119|wordwindow w_-2=hvordan w_-1=b&#248;rn w_0=l&#230;rer w_1=bedst w_2=osv |lemmawindow l_-2=hvordan l_-1=b&#248;rn l_0=l&#230;r l_1=bedst l_2=osv |poswindow p_-2=RG p_-1=NC p_0=VA p_1=AN p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.motive s_1=B_adj.all s_2=O |morphology suffix=rer_prefix=l&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8169:29:119|wordwindow w_-2=b&#248;rn w_-1=l&#230;rer w_0=bedst w_1=osv w_2=. |lemmawindow l_-2=b&#248;rn l_-1=l&#230;r l_0=bedst l_1=osv l_2=. |poswindow p_-2=NC p_-1=VA p_0=AN p_1=RG p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.motive s_0=B_adj.all s_1=O s_2=O |morphology suffix=dst_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110
119 '8169:30:119|wordwindow w_-2=l&#230;rer w_-1=bedst w_0=osv w_1=. w_2=_ |lemmawindow l_-2=l&#230;r l_-1=bedst l_0=osv l_1=. l_2=_ |poswindow p_-2=VA p_-1=AN p_0=RG p_1=XP p_2=_ |sstwindow s_-2=B_noun.motive s_-1=B_adj.all s_0=O s_1=O s_2=_ |morphology suffix=__prefix=osv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '8169:31:119|wordwindow w_-2=bedst w_-1=osv w_0=. w_1=_ w_2=$ |lemmawindow l_-2=bedst l_-1=osv l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

