119 '8206:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=s&#229; w_2=sad |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=s&#229; l_2=sad |poswindow p_-2=^ p_-1=_ p_0=CC p_1=RG p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.stative |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8206:1:119|wordwindow w_-2=_ w_-1=Og w_0=s&#229; w_1=sad w_2=vi |lemmawindow l_-2=_ l_-1=og l_0=s&#229; l_1=sad l_2=vi |poswindow p_-2=_ p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.stative s_2=B_verb.cognition |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '8206:2:119|wordwindow w_-2=Og w_-1=s&#229; w_0=sad w_1=vi w_2=bare |lemmawindow l_-2=og l_-1=s&#229; l_0=sad l_1=vi l_2=bar |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=sad_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010011 c12=1000010011 c14=1000010011 c16=1000010011
119 '8206:3:119|wordwindow w_-2=s&#229; w_-1=sad w_0=vi w_1=bare w_2=og |lemmawindow l_-2=s&#229; l_-1=sad l_0=vi l_1=bar l_2=og |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=CC |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '8206:4:119|wordwindow w_-2=sad w_-1=vi w_0=bare w_1=og w_2=skvadrede |lemmawindow l_-2=sad l_-1=vi l_0=bar l_1=og l_2=skvadred |poswindow p_-2=VA p_-1=PP p_0=RG p_1=CC p_2=VA |sstwindow s_-2=B_verb.stative s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '8206:5:119|wordwindow w_-2=vi w_-1=bare w_0=og w_1=skvadrede w_2=hele |lemmawindow l_-2=vi l_-1=bar l_0=og l_1=skvadred l_2=hel |poswindow p_-2=PP p_-1=RG p_0=CC p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.communication s_2=B_verb.phenomenon |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '8206:6:119|wordwindow w_-2=bare w_-1=og w_0=skvadrede w_1=hele w_2=natten |lemmawindow l_-2=bar l_-1=og l_0=skvadred l_1=hel l_2=nat |poswindow p_-2=RG p_-1=CC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=B_verb.phenomenon s_2=B_noun.time |morphology suffix=ede_prefix=skv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '8206:7:119|wordwindow w_-2=og w_-1=skvadrede w_0=hele w_1=natten w_2=. |lemmawindow l_-2=og l_-1=skvadred l_0=hel l_1=nat l_2=. |poswindow p_-2=CC p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_verb.phenomenon s_1=B_noun.time s_2=O |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
69 '8206:8:119|wordwindow w_-2=skvadrede w_-1=hele w_0=natten w_1=. w_2=_ |lemmawindow l_-2=skvadred l_-1=hel l_0=nat l_1=. l_2=_ |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.communication s_-1=B_verb.phenomenon s_0=B_noun.time s_1=O s_2=_ |morphology suffix=ten_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=110100010 c12=110100010 c14=110100010 c16=110100010
119 '8206:9:119|wordwindow w_-2=hele w_-1=natten w_0=. w_1=_ w_2=$ |lemmawindow l_-2=hel l_-1=nat l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

