119 '8317:0:119|wordwindow w_-2=^ w_-1=_ w_0=" w_1=Vi w_2=vidste |lemmawindow l_-2=^ l_-1=_ l_0=" l_1=vi l_2=vidst |poswindow p_-2=^ p_-1=_ p_0=XP p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '8317:1:119|wordwindow w_-2=_ w_-1=" w_0=Vi w_1=vidste w_2=godt |lemmawindow l_-2=_ l_-1=" l_0=vi l_1=vidst l_2=godt |poswindow p_-2=_ p_-1=XP p_0=PP p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=B_adj.all |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '8317:2:119|wordwindow w_-2=" w_-1=Vi w_0=vidste w_1=godt w_2=, |lemmawindow l_-2=" l_-1=vi l_0=vidst l_1=godt l_2=, |poswindow p_-2=XP p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=B_adj.all s_2=O |morphology suffix=ste_prefix=vid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '8317:3:119|wordwindow w_-2=Vi w_-1=vidste w_0=godt w_1=, w_2=at |lemmawindow l_-2=vi l_-1=vidst l_0=godt l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=B_adj.all s_1=O s_2=O |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
119 '8317:4:119|wordwindow w_-2=vidste w_-1=godt w_0=, w_1=at w_2=det |lemmawindow l_-2=vidst l_-1=godt l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=B_adj.all s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8317:5:119|wordwindow w_-2=godt w_-1=, w_0=at w_1=det w_2=gik |lemmawindow l_-2=godt l_-1=, l_0=at l_1=det l_2=gik |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8317:6:119|wordwindow w_-2=, w_-1=at w_0=det w_1=gik w_2=skidt |lemmawindow l_-2=, l_-1=at l_0=det l_1=gik l_2=skidt |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.act |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8317:7:119|wordwindow w_-2=at w_-1=det w_0=gik w_1=skidt w_2=. |lemmawindow l_-2=at l_-1=det l_0=gik l_1=skidt l_2=. |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.act s_2=O |morphology suffix=__prefix=gik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
113 '8317:8:119|wordwindow w_-2=det w_-1=gik w_0=skidt w_1=. w_2=_ |lemmawindow l_-2=det l_-1=gik l_0=skidt l_1=. l_2=_ |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.act s_1=O s_2=_ |morphology suffix=idt_prefix=ski_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '8317:9:119|wordwindow w_-2=gik w_-1=skidt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=gik l_-1=skidt l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_verb.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

