119 '8323:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=sted l_2=for |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=stedet w_2=for 
119 '8323:1:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011|lemmawindow l_-2=_ l_-1=i l_0=sted l_1=for l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.building |wordwindow w_-2=_ w_-1=I w_0=stedet w_1=for w_2=en 
119 '8323:2:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=sted l_0=for l_1=en l_2=konkr |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=I w_-1=stedet w_0=for w_1=en w_2=konkret 
119 '8323:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=sted l_-1=for l_0=en l_1=konkr l_2=fysisk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=stedet w_-1=for w_0=en w_1=konkret w_2=fysisk 
113 '8323:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110|lemmawindow l_-2=for l_-1=en l_0=konkr l_1=fysisk l_2=tilstedev&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=for w_-1=en w_0=konkret w_1=fysisk w_2=tilstedev&#230;relse 
5 '8323:5:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=en l_-1=konkr l_0=fysisk l_1=tilstedev&#230;r l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=en w_-1=konkret w_0=fysisk w_1=tilstedev&#230;relse w_2=med 
65 '8323:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=konkr l_-1=fysisk l_0=tilstedev&#230;r l_1=med l_2=soldat |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.state |wordwindow w_-2=konkret w_-1=fysisk w_0=tilstedev&#230;relse w_1=med w_2=soldater 
119 '8323:7:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=fysisk l_-1=tilstedev&#230;r l_0=med l_1=soldat l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=fysisk w_-1=tilstedev&#230;relse w_0=med w_1=soldater w_2=p&#229; 
51 '8323:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=tilstedev&#230;r l_-1=med l_0=soldat l_1=p&#229; l_2=' |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=tilstedev&#230;relse w_-1=med w_0=soldater w_1=p&#229; w_2=' 
119 '8323:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=soldat l_0=p&#229; l_1=' l_2=jord |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=soldater w_0=p&#229; w_1=' w_2=jorden 
119 '8323:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=soldat l_-1=p&#229; l_0=' l_1=jord l_2=' |morphology possessive_single shape=' proper |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=soldater w_-1=p&#229; w_0=' w_1=jorden w_2=' 
49 '8323:11:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=p&#229; l_-1=' l_0=jord l_1=' l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.location |wordwindow w_-2=p&#229; w_-1=' w_0=jorden w_1=' w_2=, 
119 '8323:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=' l_-1=jord l_0=' l_1=, l_2=skal |morphology possessive_single shape=' proper |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=' w_-1=jorden w_0=' w_1=, w_2=skal 
119 '8323:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jord l_-1=' l_0=, l_1=skal l_2=vi |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jorden w_-1=' w_0=, w_1=skal w_2=vi 
119 '8323:14:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=' l_-1=, l_0=skal l_1=vi l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=' w_-1=, w_0=skal w_1=vi w_2=v&#230;re 
119 '8323:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=skal l_0=vi l_1=v&#230;r l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=skal w_0=vi w_1=v&#230;re w_2=til 
101 '8323:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=vi l_0=v&#230;r l_1=til l_2=sted |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=skal w_-1=vi w_0=v&#230;re w_1=til w_2=stede 
117 '8323:17:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=vi l_-1=v&#230;r l_0=til l_1=sted l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=v&#230;re w_0=til w_1=stede w_2=i 
117 '8323:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=v&#230;r l_-1=til l_0=sted l_1=i l_2=' |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=til w_0=stede w_1=i w_2=' 
119 '8323:19:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=til l_-1=sted l_0=i l_1=' l_2=horisont |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=stede w_0=i w_1=' w_2=horisonten 
119 '8323:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=sted l_-1=i l_0=' l_1=horisont l_2=' |morphology possessive_single shape=' proper |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stede w_-1=i w_0=' w_1=horisonten w_2=' 
45 '8323:21:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=i l_-1=' l_0=horisont l_1=' l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=' w_0=horisonten w_1=' w_2=. 
119 '8323:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=' l_-1=horisont l_0=' l_1=. l_2=_ |morphology possessive_single shape=' proper |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=' w_-1=horisonten w_0=' w_1=. w_2=_ 
119 '8323:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=horisont l_-1=' l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=horisonten w_-1=' w_0=. w_1=_ w_2=$ 

