119 '8406:0:119|wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=en w_2=madentusiast |lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=en l_2=madentusiast |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=N&#229;r_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8406:1:119|wordwindow w_-2=_ w_-1=N&#229;r w_0=en w_1=madentusiast w_2=s&#230;tter |lemmawindow l_-2=_ l_-1=n&#229;r l_0=en l_1=madentusiast l_2=s&#230;t |poswindow p_-2=_ p_-1=CS p_0=PI p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=B_verb.motion |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '8406:2:119|wordwindow w_-2=N&#229;r w_-1=en w_0=madentusiast w_1=s&#230;tter w_2=sig |lemmawindow l_-2=n&#229;r l_-1=en l_0=madentusiast l_1=s&#230;t l_2=sig |poswindow p_-2=CS p_-1=PI p_0=NC p_1=VA p_2=PP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=ast_prefix=mad_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
87 '8406:3:119|wordwindow w_-2=en w_-1=madentusiast w_0=s&#230;tter w_1=sig w_2=til |lemmawindow l_-2=en l_-1=madentusiast l_0=s&#230;t l_1=sig l_2=til |poswindow p_-2=PI p_-1=NC p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=ter_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8406:4:119|wordwindow w_-2=madentusiast w_-1=s&#230;tter w_0=sig w_1=til w_2=tasterne |lemmawindow l_-2=madentusiast l_-1=s&#230;t l_0=sig l_1=til l_2=tast |poswindow p_-2=NC p_-1=VA p_0=PP p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '8406:5:119|wordwindow w_-2=s&#230;tter w_-1=sig w_0=til w_1=tasterne w_2=for |lemmawindow l_-2=s&#230;t l_-1=sig l_0=til l_1=tast l_2=for |poswindow p_-2=VA p_-1=PP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
19 '8406:6:119|wordwindow w_-2=sig w_-1=til w_0=tasterne w_1=for w_2=at |lemmawindow l_-2=sig l_-1=til l_0=tast l_1=for l_2=at |poswindow p_-2=PP p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=rne_prefix=tas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110
119 '8406:7:119|wordwindow w_-2=til w_-1=tasterne w_0=for w_1=at w_2=skrive |lemmawindow l_-2=til l_-1=tast l_0=for l_1=at l_2=skriv |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8406:8:119|wordwindow w_-2=tasterne w_-1=for w_0=at w_1=skrive w_2=om |lemmawindow l_-2=tast l_-1=for l_0=at l_1=skriv l_2=om |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '8406:9:119|wordwindow w_-2=for w_-1=at w_0=skrive w_1=om w_2=mad |lemmawindow l_-2=for l_-1=at l_0=skriv l_1=om l_2=mad |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=B_noun.food |morphology suffix=ive_prefix=skr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '8406:10:119|wordwindow w_-2=at w_-1=skrive w_0=om w_1=mad w_2=og |lemmawindow l_-2=at l_-1=skriv l_0=om l_1=mad l_2=og |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_noun.food s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
41 '8406:11:119|wordwindow w_-2=skrive w_-1=om w_0=mad w_1=og w_2=formidle |lemmawindow l_-2=skriv l_-1=om l_0=mad l_1=og l_2=formidl |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_noun.food s_1=O s_2=B_verb.communication |morphology suffix=__prefix=mad_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '8406:12:119|wordwindow w_-2=om w_-1=mad w_0=og w_1=formidle w_2=interessen |lemmawindow l_-2=om l_-1=mad l_0=og l_1=formidl l_2=interes |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.food s_0=O s_1=B_verb.communication s_2=B_noun.act |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '8406:13:119|wordwindow w_-2=mad w_-1=og w_0=formidle w_1=interessen w_2=p&#229; |lemmawindow l_-2=mad l_-1=og l_0=formidl l_1=interes l_2=p&#229; |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.food s_-1=O s_0=B_verb.communication s_1=B_noun.act s_2=O |morphology suffix=dle_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
27 '8406:14:119|wordwindow w_-2=og w_-1=formidle w_0=interessen w_1=p&#229; w_2=en |lemmawindow l_-2=og l_-1=formidl l_0=interes l_1=p&#229; l_2=en |poswindow p_-2=CC p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.act s_1=O s_2=O |morphology suffix=sen_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '8406:15:119|wordwindow w_-2=formidle w_-1=interessen w_0=p&#229; w_1=en w_2=blog |lemmawindow l_-2=formidl l_-1=interes l_0=p&#229; l_1=en l_2=blog |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.communication s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8406:16:119|wordwindow w_-2=interessen w_-1=p&#229; w_0=en w_1=blog w_2=, |lemmawindow l_-2=interes l_-1=p&#229; l_0=en l_1=blog l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
29 '8406:17:119|wordwindow w_-2=p&#229; w_-1=en w_0=blog w_1=, w_2=handler |lemmawindow l_-2=p&#229; l_-1=en l_0=blog l_1=, l_2=handl |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.possession |morphology suffix=__prefix=blog_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000
119 '8406:18:119|wordwindow w_-2=en w_-1=blog w_0=, w_1=handler w_2=det |lemmawindow l_-2=en l_-1=blog l_0=, l_1=handl l_2=det |poswindow p_-2=PI p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.possession s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '8406:19:119|wordwindow w_-2=blog w_-1=, w_0=handler w_1=det w_2=ikke |lemmawindow l_-2=blog l_-1=, l_0=handl l_1=det l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.possession s_1=O s_2=O |morphology suffix=ler_prefix=han_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110
119 '8406:20:119|wordwindow w_-2=, w_-1=handler w_0=det w_1=ikke w_2=kun |lemmawindow l_-2=, l_-1=handl l_0=det l_1=ikk l_2=kun |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8406:21:119|wordwindow w_-2=handler w_-1=det w_0=ikke w_1=kun w_2=om |lemmawindow l_-2=handl l_-1=det l_0=ikk l_1=kun l_2=om |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=SP |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8406:22:119|wordwindow w_-2=det w_-1=ikke w_0=kun w_1=om w_2=at |lemmawindow l_-2=det l_-1=ikk l_0=kun l_1=om l_2=at |poswindow p_-2=PP p_-1=RG p_0=RG p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
119 '8406:23:119|wordwindow w_-2=ikke w_-1=kun w_0=om w_1=at w_2=udleve |lemmawindow l_-2=ikk l_-1=kun l_0=om l_1=at l_2=udlev |poswindow p_-2=RG p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '8406:24:119|wordwindow w_-2=kun w_-1=om w_0=at w_1=udleve w_2=en |lemmawindow l_-2=kun l_-1=om l_0=at l_1=udlev l_2=en |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '8406:25:119|wordwindow w_-2=om w_-1=at w_0=udleve w_1=en w_2=hobby |lemmawindow l_-2=om l_-1=at l_0=udlev l_1=en l_2=hobby |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.act |morphology suffix=eve_prefix=udl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '8406:26:119|wordwindow w_-2=at w_-1=udleve w_0=en w_1=hobby w_2=. |lemmawindow l_-2=at l_-1=udlev l_0=en l_1=hobby l_2=. |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
15 '8406:27:119|wordwindow w_-2=udleve w_-1=en w_0=hobby w_1=. w_2=_ |lemmawindow l_-2=udlev l_-1=en l_0=hobby l_1=. l_2=_ |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=bby_prefix=hob_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '8406:28:119|wordwindow w_-2=en w_-1=hobby w_0=. w_1=_ w_2=$ |lemmawindow l_-2=en l_-1=hobby l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

