119 '8406:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=en l_2=madentusiast |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=en w_2=madentusiast 
119 '8406:1:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=_ l_-1=n&#229;r l_0=en l_1=madentusiast l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=N&#229;r w_0=en w_1=madentusiast w_2=s&#230;tter 
51 '8406:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=en l_0=madentusiast l_1=s&#230;t l_2=sig |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=N&#229;r w_-1=en w_0=madentusiast w_1=s&#230;tter w_2=sig 
87 '8406:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=madentusiast l_0=s&#230;t l_1=sig l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=en w_-1=madentusiast w_0=s&#230;tter w_1=sig w_2=til 
119 '8406:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=madentusiast l_-1=s&#230;t l_0=sig l_1=til l_2=tast |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=madentusiast w_-1=s&#230;tter w_0=sig w_1=til w_2=tasterne 
119 '8406:5:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=s&#230;t l_-1=sig l_0=til l_1=tast l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#230;tter w_-1=sig w_0=til w_1=tasterne w_2=for 
19 '8406:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=sig l_-1=til l_0=tast l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=til w_0=tasterne w_1=for w_2=at 
119 '8406:7:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=til l_-1=tast l_0=for l_1=at l_2=skriv |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=tasterne w_0=for w_1=at w_2=skrive 
119 '8406:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=tast l_-1=for l_0=at l_1=skriv l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tasterne w_-1=for w_0=at w_1=skrive w_2=om 
89 '8406:9:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=for l_-1=at l_0=skriv l_1=om l_2=mad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=for w_-1=at w_0=skrive w_1=om w_2=mad 
119 '8406:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=at l_-1=skriv l_0=om l_1=mad l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=skrive w_0=om w_1=mad w_2=og 
41 '8406:11:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=skriv l_-1=om l_0=mad l_1=og l_2=formidl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.food |wordwindow w_-2=skrive w_-1=om w_0=mad w_1=og w_2=formidle 
119 '8406:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=om l_-1=mad l_0=og l_1=formidl l_2=interes |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=om w_-1=mad w_0=og w_1=formidle w_2=interessen 
81 '8406:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=mad l_-1=og l_0=formidl l_1=interes l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=mad w_-1=og w_0=formidle w_1=interessen w_2=p&#229; 
27 '8406:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=og l_-1=formidl l_0=interes l_1=p&#229; l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=og w_-1=formidle w_0=interessen w_1=p&#229; w_2=en 
119 '8406:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=formidl l_-1=interes l_0=p&#229; l_1=en l_2=blog |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=formidle w_-1=interessen w_0=p&#229; w_1=en w_2=blog 
119 '8406:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=interes l_-1=p&#229; l_0=en l_1=blog l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=interessen w_-1=p&#229; w_0=en w_1=blog w_2=, 
29 '8406:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=p&#229; l_-1=en l_0=blog l_1=, l_2=handl |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=en w_0=blog w_1=, w_2=handler 
119 '8406:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=blog l_0=, l_1=handl l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=blog w_0=, w_1=handler w_2=det 
101 '8406:19:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110|lemmawindow l_-2=blog l_-1=, l_0=handl l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=blog w_-1=, w_0=handler w_1=det w_2=ikke 
119 '8406:20:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=handl l_0=det l_1=ikk l_2=kun |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=handler w_0=det w_1=ikke w_2=kun 
119 '8406:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=handl l_-1=det l_0=ikk l_1=kun l_2=om |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=handler w_-1=det w_0=ikke w_1=kun w_2=om 
119 '8406:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=det l_-1=ikk l_0=kun l_1=om l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=det w_-1=ikke w_0=kun w_1=om w_2=at 
119 '8406:23:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=ikk l_-1=kun l_0=om l_1=at l_2=udlev |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=kun w_0=om w_1=at w_2=udleve 
119 '8406:24:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kun l_-1=om l_0=at l_1=udlev l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kun w_-1=om w_0=at w_1=udleve w_2=en 
107 '8406:25:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=om l_-1=at l_0=udlev l_1=en l_2=hobby |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=om w_-1=at w_0=udleve w_1=en w_2=hobby 
119 '8406:26:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=udlev l_0=en l_1=hobby l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=udleve w_0=en w_1=hobby w_2=. 
15 '8406:27:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=udlev l_-1=en l_0=hobby l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=udleve w_-1=en w_0=hobby w_1=. w_2=_ 
119 '8406:28:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=hobby l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=hobby w_0=. w_1=_ w_2=$ 

