51 '8632:0:119|wordwindow w_-2=^ w_-1=_ w_0=Danskerne w_1=oplever w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=dansk l_1=oplev l_2=, |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.cognition s_2=O |morphology caps_suffix=rne_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
95 '8632:1:119|wordwindow w_-2=_ w_-1=Danskerne w_0=oplever w_1=, w_2=at |lemmawindow l_-2=_ l_-1=dansk l_0=oplev l_1=, l_2=at |poswindow p_-2=_ p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ver_prefix=opl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '8632:2:119|wordwindow w_-2=Danskerne w_-1=oplever w_0=, w_1=at w_2=b&#229;de |lemmawindow l_-2=dansk l_-1=oplev l_0=, l_1=at l_2=b&#229;d |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8632:3:119|wordwindow w_-2=oplever w_-1=, w_0=at w_1=b&#229;de w_2=&#230;ldrepleje |lemmawindow l_-2=oplev l_-1=, l_0=at l_1=b&#229;d l_2=&#230;ldreplej |poswindow p_-2=VA p_-1=XP p_0=CS p_1=RG p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8632:4:119|wordwindow w_-2=, w_-1=at w_0=b&#229;de w_1=&#230;ldrepleje w_2=, |lemmawindow l_-2=, l_-1=at l_0=b&#229;d l_1=&#230;ldreplej l_2=, |poswindow p_-2=XP p_-1=CS p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=b&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '8632:5:119|wordwindow w_-2=at w_-1=b&#229;de w_0=&#230;ldrepleje w_1=, w_2=b&#248;rnepasning |lemmawindow l_-2=at l_-1=b&#229;d l_0=&#230;ldreplej l_1=, l_2=b&#248;rnepasning |poswindow p_-2=CS p_-1=RG p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=eje_prefix=&#230;ld_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8632:6:119|wordwindow w_-2=b&#229;de w_-1=&#230;ldrepleje w_0=, w_1=b&#248;rnepasning w_2=, |lemmawindow l_-2=b&#229;d l_-1=&#230;ldreplej l_0=, l_1=b&#248;rnepasning l_2=, |poswindow p_-2=RG p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
15 '8632:7:119|wordwindow w_-2=&#230;ldrepleje w_-1=, w_0=b&#248;rnepasning w_1=, w_2=sygehuse |lemmawindow l_-2=&#230;ldreplej l_-1=, l_0=b&#248;rnepasning l_1=, l_2=sygehus |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.building |morphology suffix=ing_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8632:8:119|wordwindow w_-2=, w_-1=b&#248;rnepasning w_0=, w_1=sygehuse w_2=og |lemmawindow l_-2=, l_-1=b&#248;rnepasning l_0=, l_1=sygehus l_2=og |poswindow p_-2=XP p_-1=NC p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
25 '8632:9:119|wordwindow w_-2=b&#248;rnepasning w_-1=, w_0=sygehuse w_1=og w_2=folkeskoler |lemmawindow l_-2=b&#248;rnepasning l_-1=, l_0=sygehus l_1=og l_2=folkeskol |poswindow p_-2=NC p_-1=XP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.building s_1=O s_2=B_noun.institution |morphology suffix=use_prefix=syg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '8632:10:119|wordwindow w_-2=, w_-1=sygehuse w_0=og w_1=folkeskoler w_2=er |lemmawindow l_-2=, l_-1=sygehus l_0=og l_1=folkeskol l_2=er |poswindow p_-2=XP p_-1=NC p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_noun.institution s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '8632:11:119|wordwindow w_-2=sygehuse w_-1=og w_0=folkeskoler w_1=er w_2=blevet |lemmawindow l_-2=sygehus l_-1=og l_0=folkeskol l_1=er l_2=blev |poswindow p_-2=NC p_-1=CC p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.institution s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=ler_prefix=fol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '8632:12:119|wordwindow w_-2=og w_-1=folkeskoler w_0=er w_1=blevet w_2=ringere |lemmawindow l_-2=og l_-1=folkeskol l_0=er l_1=blev l_2=ring |poswindow p_-2=CC p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
77 '8632:13:119|wordwindow w_-2=folkeskoler w_-1=er w_0=blevet w_1=ringere w_2=og |lemmawindow l_-2=folkeskol l_-1=er l_0=blev l_1=ring l_2=og |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=CC |sstwindow s_-2=B_noun.institution s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_noun.person s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
113 '8632:14:119|wordwindow w_-2=er w_-1=blevet w_0=ringere w_1=og w_2=ringere |lemmawindow l_-2=er l_-1=blev l_0=ring l_1=og l_2=ring |poswindow p_-2=VA p_-1=VA p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ere_prefix=rin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '8632:15:119|wordwindow w_-2=blevet w_-1=ringere w_0=og w_1=ringere w_2=, |lemmawindow l_-2=blev l_-1=ring l_0=og l_1=ring l_2=, |poswindow p_-2=VA p_-1=AN p_0=CC p_1=AN p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '8632:16:119|wordwindow w_-2=ringere w_-1=og w_0=ringere w_1=, w_2=siden |lemmawindow l_-2=ring l_-1=og l_0=ring l_1=, l_2=sid |poswindow p_-2=AN p_-1=CC p_0=AN p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology suffix=ere_prefix=rin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '8632:17:119|wordwindow w_-2=og w_-1=ringere w_0=, w_1=siden w_2=regeringen |lemmawindow l_-2=og l_-1=ring l_0=, l_1=sid l_2=regering |poswindow p_-2=CC p_-1=AN p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8632:18:119|wordwindow w_-2=ringere w_-1=, w_0=siden w_1=regeringen w_2=med |lemmawindow l_-2=ring l_-1=, l_0=sid l_1=regering l_2=med |poswindow p_-2=AN p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=B_noun.person s_2=O |morphology suffix=den_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100
111 '8632:19:119|wordwindow w_-2=, w_-1=siden w_0=regeringen w_1=med w_2=dav&#230;rende |lemmawindow l_-2=, l_-1=sid l_0=regering l_1=med l_2=dav&#230;r |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.person s_1=O s_2=B_adj.phys |morphology suffix=gen_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
119 '8632:20:119|wordwindow w_-2=siden w_-1=regeringen w_0=med w_1=dav&#230;rende w_2=indenrigsminister |lemmawindow l_-2=sid l_-1=regering l_0=med l_1=dav&#230;r l_2=indenrigsminist |poswindow p_-2=CS p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
113 '8632:21:119|wordwindow w_-2=regeringen w_-1=med w_0=dav&#230;rende w_1=indenrigsminister w_2=Lars |lemmawindow l_-2=regering l_-1=med l_0=dav&#230;r l_1=indenrigsminist l_2=lar |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_noun.person |morphology suffix=nde_prefix=dav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '8632:22:119|wordwindow w_-2=med w_-1=dav&#230;rende w_0=indenrigsminister w_1=Lars w_2=L&#248;kke |lemmawindow l_-2=med l_-1=dav&#230;r l_0=indenrigsminist l_1=lar l_2=l&#248;k |poswindow p_-2=SP p_-1=AN p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_noun.person s_2=B_noun.communication |morphology suffix=ter_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
51 '8632:23:119|wordwindow w_-2=dav&#230;rende w_-1=indenrigsminister w_0=Lars w_1=L&#248;kke w_2=Rasmussen |lemmawindow l_-2=dav&#230;r l_-1=indenrigsminist l_0=lar l_1=l&#248;k l_2=rasmus |poswindow p_-2=AN p_-1=NC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.communication s_2=B_noun.person |morphology caps_suffix=__prefix=Lars_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '8632:24:119|wordwindow w_-2=indenrigsminister w_-1=Lars w_0=L&#248;kke w_1=Rasmussen w_2=i |lemmawindow l_-2=indenrigsminist l_-1=lar l_0=l&#248;k l_1=rasmus l_2=i |poswindow p_-2=NC p_-1=NP p_0=NP p_1=NP p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.communication s_1=B_noun.person s_2=O |morphology caps_suffix=kke_prefix=L&#248;k_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '8632:25:119|wordwindow w_-2=Lars w_-1=L&#248;kke w_0=Rasmussen w_1=i w_2=spidsen |lemmawindow l_-2=lar l_-1=l&#248;k l_0=rasmus l_1=i l_2=spids |poswindow p_-2=NP p_-1=NP p_0=NP p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=B_noun.person s_1=O s_2=B_noun.object |morphology caps_suffix=sen_prefix=Ras_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '8632:26:119|wordwindow w_-2=L&#248;kke w_-1=Rasmussen w_0=i w_1=spidsen w_2=gennemf&#248;rte |lemmawindow l_-2=l&#248;k l_-1=rasmus l_0=i l_1=spids l_2=gennemf&#248;rt |poswindow p_-2=NP p_-1=NP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=O s_1=B_noun.object s_2=B_verb.act |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
61 '8632:27:119|wordwindow w_-2=Rasmussen w_-1=i w_0=spidsen w_1=gennemf&#248;rte w_2=kommunalreformen |lemmawindow l_-2=rasmus l_-1=i l_0=spids l_1=gennemf&#248;rt l_2=kommunalreform |poswindow p_-2=NP p_-1=SP p_0=NC p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.object s_1=B_verb.act s_2=B_noun.act |morphology suffix=sen_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011
109 '8632:28:119|wordwindow w_-2=i w_-1=spidsen w_0=gennemf&#248;rte w_1=kommunalreformen w_2=. |lemmawindow l_-2=i l_-1=spids l_0=gennemf&#248;rt l_1=kommunalreform l_2=. |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=B_verb.act s_1=B_noun.act s_2=O |morphology suffix=rte_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '8632:29:119|wordwindow w_-2=spidsen w_-1=gennemf&#248;rte w_0=kommunalreformen w_1=. w_2=_ |lemmawindow l_-2=spids l_-1=gennemf&#248;rt l_0=kommunalreform l_1=. l_2=_ |poswindow p_-2=NC p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.object s_-1=B_verb.act s_0=B_noun.act s_1=O s_2=_ |morphology suffix=men_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '8632:30:119|wordwindow w_-2=gennemf&#248;rte w_-1=kommunalreformen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=gennemf&#248;rt l_-1=kommunalreform l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.act s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

