51 '8673:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=^ l_-1=_ l_0=arkitek l_1=jan l_2=s&#248;ndergaard |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=^ w_-1=_ w_0=Arkitekten w_1=Jan w_2=S&#248;ndergaards 
52 '8673:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=_ l_-1=arkitek l_0=jan l_1=s&#248;ndergaard l_2=dr&#248;m |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Arkitekten w_0=Jan w_1=S&#248;ndergaards w_2=dr&#248;m 
52 '8673:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=arkitek l_-1=jan l_0=s&#248;ndergaard l_1=dr&#248;m l_2=om |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Arkitekten w_-1=Jan w_0=S&#248;ndergaards w_1=dr&#248;m w_2=om 
27 '8673:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jan l_-1=s&#248;ndergaard l_0=dr&#248;m l_1=om l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.object |wordwindow w_-2=Jan w_-1=S&#248;ndergaards w_0=dr&#248;m w_1=om w_2=en 
119 '8673:4:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=s&#248;ndergaard l_-1=dr&#248;m l_0=om l_1=en l_2=rens |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=S&#248;ndergaards w_-1=dr&#248;m w_0=om w_1=en w_2=renset 
119 '8673:5:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=dr&#248;m l_-1=om l_0=en l_1=rens l_2=minimalarkitektur |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dr&#248;m w_-1=om w_0=en w_1=renset w_2=minimalarkitektur 
113 '8673:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=om l_-1=en l_0=rens l_1=minimalarkitektur l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=NOUN p_2=VERB |sstwindow s_0=verb.motion |wordwindow w_-2=om w_-1=en w_0=renset w_1=minimalarkitektur w_2=er 
53 '8673:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=rens l_0=minimalarkitektur l_1=er l_2=klart |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=renset w_0=minimalarkitektur w_1=er w_2=klart 
101 '8673:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=rens l_-1=minimalarkitektur l_0=er l_1=klart l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=renset w_-1=minimalarkitektur w_0=er w_1=klart w_2=til 
119 '8673:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000|lemmawindow l_-2=minimalarkitektur l_-1=er l_0=klart l_1=til l_2=sted |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=minimalarkitektur w_-1=er w_0=klart w_1=til w_2=stede 
117 '8673:10:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=er l_-1=klart l_0=til l_1=sted l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=klart w_0=til w_1=stede w_2=i 
117 '8673:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=klart l_-1=til l_0=sted l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=klart w_-1=til w_0=stede w_1=i w_2=den 
119 '8673:12:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=til l_-1=sted l_0=i l_1=den l_2=realis |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=stede w_0=i w_1=den w_2=realiserede 
119 '8673:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=sted l_-1=i l_0=den l_1=realis l_2=hel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=stede w_-1=i w_0=den w_1=realiserede w_2=Hellig 
113 '8673:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=den l_0=realis l_1=hel l_2=kor |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=den w_0=realiserede w_1=Hellig w_2=Kors 
25 '8673:15:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=den l_-1=realis l_0=hel l_1=kor l_2=kirk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=NOUN p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=den w_-1=realiserede w_0=Hellig w_1=Kors w_2=Kirke 
26 '8673:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=realis l_-1=hel l_0=kor l_1=kirk l_2=i |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.artifact |wordwindow w_-2=realiserede w_-1=Hellig w_0=Kors w_1=Kirke w_2=i 
26 '8673:17:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=hel l_-1=kor l_0=kirk l_1=i l_2=jylling |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=Hellig w_-1=Kors w_0=Kirke w_1=i w_2=Jyllinge 
119 '8673:18:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kor l_-1=kirk l_0=i l_1=jylling l_2=ved |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Kors w_-1=Kirke w_0=i w_1=Jyllinge w_2=ved 
45 '8673:19:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=kirk l_-1=i l_0=jylling l_1=ved l_2=roskild |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Kirke w_-1=i w_0=Jyllinge w_1=ved w_2=Roskilde 
119 '8673:20:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=i l_-1=jylling l_0=ved l_1=roskild l_2=fjord |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Jyllinge w_0=ved w_1=Roskilde w_2=Fjord 
45 '8673:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=jylling l_-1=ved l_0=roskild l_1=fjord l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Jyllinge w_-1=ved w_0=Roskilde w_1=Fjord w_2=. 
46 '8673:22:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=ved l_-1=roskild l_0=fjord l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.location |wordwindow w_-2=ved w_-1=Roskilde w_0=Fjord w_1=. w_2=_ 
119 '8673:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=roskild l_-1=fjord l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Roskilde w_-1=Fjord w_0=. w_1=_ w_2=$ 

