111 '8735:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=markedsf&#248;ringsfond l_1=vil l_2=slet |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Markedsf&#248;ringsfonden w_1=vil w_2=slet 
119 '8735:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=markedsf&#248;ringsfond l_0=vil l_1=slet l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Markedsf&#248;ringsfonden w_0=vil w_1=slet w_2=ikke 
119 '8735:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010|lemmawindow l_-2=markedsf&#248;ringsfond l_-1=vil l_0=slet l_1=ikk l_2=r&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Markedsf&#248;ringsfonden w_-1=vil w_0=slet w_1=ikke w_2=r&#248;re 
119 '8735:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=vil l_-1=slet l_0=ikk l_1=r&#248;r l_2=ved |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=slet w_0=ikke w_1=r&#248;re w_2=ved 
107 '8735:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=slet l_-1=ikk l_0=r&#248;r l_1=ved l_2=bust |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=slet w_-1=ikke w_0=r&#248;re w_1=ved w_2=Buster 
119 '8735:5:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=ikk l_-1=r&#248;r l_0=ved l_1=bust l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=r&#248;re w_0=ved w_1=Buster w_2=og 
111 '8735:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=r&#248;r l_-1=ved l_0=bust l_1=og l_2=cph |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=r&#248;re w_-1=ved w_0=Buster w_1=og w_2=Cph 
119 '8735:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=ved l_-1=bust l_0=og l_1=cph l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=Buster w_0=og w_1=Cph w_2=<COLON> 
112 '8735:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111101 c14=1111111111011 c16=1111111111011|lemmawindow l_-2=bust l_-1=og l_0=cph l_1=<COLON> l_2=dox |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Buster w_-1=og w_0=Cph w_1=<COLON> w_2=Dox 
119 '8735:9:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=og l_-1=cph l_0=<COLON> l_1=dox l_2=og |morphology single shape=<COLON> |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Cph w_0=<COLON> w_1=Dox w_2=og 
112 '8735:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=cph l_-1=<COLON> l_0=dox l_1=og l_2=har |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Cph w_-1=<COLON> w_0=Dox w_1=og w_2=har 
119 '8735:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=<COLON> l_-1=dox l_0=og l_1=har l_2=giv |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=<COLON> w_-1=Dox w_0=og w_1=har w_2=givet 
119 '8735:12:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=dox l_-1=og l_0=har l_1=giv l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=Dox w_-1=og w_0=har w_1=givet w_2=en 
97 '8735:13:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110|lemmawindow l_-2=og l_-1=har l_0=giv l_1=en l_2=engangsbevilling |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=og w_-1=har w_0=givet w_1=en w_2=engangsbevilling 
119 '8735:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=har l_-1=giv l_0=en l_1=engangsbevilling l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=givet w_0=en w_1=engangsbevilling w_2=til 
13 '8735:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=giv l_-1=en l_0=engangsbevilling l_1=til l_2=cph |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=givet w_-1=en w_0=engangsbevilling w_1=til w_2=Cph 
119 '8735:16:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=en l_-1=engangsbevilling l_0=til l_1=cph l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=engangsbevilling w_0=til w_1=Cph w_2=<COLON> 
111 '8735:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111101 c14=1111111111011 c16=1111111111011|lemmawindow l_-2=engangsbevilling l_-1=til l_0=cph l_1=<COLON> l_2=pix |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=engangsbevilling w_-1=til w_0=Cph w_1=<COLON> w_2=Pix 
119 '8735:18:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=til l_-1=cph l_0=<COLON> l_1=pix l_2=p&#229; |morphology single shape=<COLON> |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=til w_-1=Cph w_0=<COLON> w_1=Pix w_2=p&#229; 
112 '8735:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=cph l_-1=<COLON> l_0=pix l_1=p&#229; l_2=4 |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Cph w_-1=<COLON> w_0=Pix w_1=p&#229; w_2=4 
119 '8735:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=<COLON> l_-1=pix l_0=p&#229; l_1=4 l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=<COLON> w_-1=Pix w_0=p&#229; w_1=4 w_2=, 
119 '8735:21:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=pix l_-1=p&#229; l_0=4 l_1=, l_2=5 |morphology num_single shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Pix w_-1=p&#229; w_0=4 w_1=, w_2=5 
119 '8735:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=4 l_0=, l_1=5 l_2=million |morphology single shape=, |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=4 w_0=, w_1=5 w_2=millioner 
119 '8735:23:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=4 l_-1=, l_0=5 l_1=million l_2=. |morphology num_single shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=4 w_-1=, w_0=5 w_1=millioner w_2=. 
59 '8735:24:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101110 c12=1100101110 c14=1100101110 c16=1100101110|lemmawindow l_-2=, l_-1=5 l_0=million l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.quantity |wordwindow w_-2=, w_-1=5 w_0=millioner w_1=. w_2=_ 
119 '8735:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=5 l_-1=million l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=5 w_-1=millioner w_0=. w_1=_ w_2=$ 

