119 '8763:0:119|wordwindow w_-2=^ w_-1=_ w_0=Nu w_1=skal w_2=ministeren |lemmawindow l_-2=^ l_-1=_ l_0=nu l_1=skal l_2=minist |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=B_noun.body |morphology caps_suffix=__prefix=Nu_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '8763:1:119|wordwindow w_-2=_ w_-1=Nu w_0=skal w_1=ministeren w_2=jo |lemmawindow l_-2=_ l_-1=nu l_0=skal l_1=minist l_2=jo |poswindow p_-2=_ p_-1=RG p_0=VA p_1=NC p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=B_noun.body s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
51 '8763:2:119|wordwindow w_-2=Nu w_-1=skal w_0=ministeren w_1=jo w_2=aldrig |lemmawindow l_-2=nu l_-1=skal l_0=minist l_1=jo l_2=aldr |poswindow p_-2=RG p_-1=VA p_0=NC p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.body s_1=O s_2=O |morphology suffix=ren_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
119 '8763:3:119|wordwindow w_-2=skal w_-1=ministeren w_0=jo w_1=aldrig w_2=foregribe |lemmawindow l_-2=skal l_-1=minist l_0=jo l_1=aldr l_2=foregrib |poswindow p_-2=VA p_-1=NC p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.body s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '8763:4:119|wordwindow w_-2=ministeren w_-1=jo w_0=aldrig w_1=foregribe w_2=, |lemmawindow l_-2=minist l_-1=jo l_0=aldr l_1=foregrib l_2=, |poswindow p_-2=NC p_-1=RG p_0=RG p_1=VA p_2=XP |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=rig_prefix=ald_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=1001111111000 c16=1001111111000
79 '8763:5:119|wordwindow w_-2=jo w_-1=aldrig w_0=foregribe w_1=, w_2=hvilket |lemmawindow l_-2=jo l_-1=aldr l_0=foregrib l_1=, l_2=hvilk |poswindow p_-2=RG p_-1=RG p_0=VA p_1=XP p_2=PT |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=ibe_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '8763:6:119|wordwindow w_-2=aldrig w_-1=foregribe w_0=, w_1=hvilket w_2=sp&#248;rgsm&#229;l |lemmawindow l_-2=aldr l_-1=foregrib l_0=, l_1=hvilk l_2=sp&#248;rgsm&#229;l |poswindow p_-2=RG p_-1=VA p_0=XP p_1=PT p_2=NC |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=B_noun.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8763:7:119|wordwindow w_-2=foregribe w_-1=, w_0=hvilket w_1=sp&#248;rgsm&#229;l w_2=der |lemmawindow l_-2=foregrib l_-1=, l_0=hvilk l_1=sp&#248;rgsm&#229;l l_2=der |poswindow p_-2=VA p_-1=XP p_0=PT p_1=NC p_2=U= |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=ket_prefix=hvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100
27 '8763:8:119|wordwindow w_-2=, w_-1=hvilket w_0=sp&#248;rgsm&#229;l w_1=der w_2=m&#229;tte |lemmawindow l_-2=, l_-1=hvilk l_0=sp&#248;rgsm&#229;l l_1=der l_2=m&#229;t |poswindow p_-2=XP p_-1=PT p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.cognition |morphology suffix=m&#229;l_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8763:9:119|wordwindow w_-2=hvilket w_-1=sp&#248;rgsm&#229;l w_0=der w_1=m&#229;tte w_2=komme |lemmawindow l_-2=hvilk l_-1=sp&#248;rgsm&#229;l l_0=der l_1=m&#229;t l_2=kom |poswindow p_-2=PT p_-1=NC p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8763:10:119|wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=der w_0=m&#229;tte w_1=komme w_2=. |lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=der l_0=m&#229;t l_1=kom l_2=. |poswindow p_-2=NC p_-1=U= p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.cognition s_1=B_verb.social s_2=O |morphology suffix=tte_prefix=m&#229;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
105 '8763:11:119|wordwindow w_-2=der w_-1=m&#229;tte w_0=komme w_1=. w_2=_ |lemmawindow l_-2=der l_-1=m&#229;t l_0=kom l_1=. l_2=_ |poswindow p_-2=U= p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.social s_1=O s_2=_ |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
119 '8763:12:119|wordwindow w_-2=m&#229;tte w_-1=komme w_0=. w_1=_ w_2=$ |lemmawindow l_-2=m&#229;t l_-1=kom l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

