119 '8863:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=^ l_-1=_ l_0=lig l_1=fra l_2=indi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Lige w_1=fra w_2=Indiens 
119 '8863:1:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=_ l_-1=lig l_0=fra l_1=indi l_2=karryret |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Lige w_0=fra w_1=Indiens w_2=karryretter 
45 '8863:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=lig l_-1=fra l_0=indi l_1=karryret l_2=til |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Lige w_-1=fra w_0=Indiens w_1=karryretter w_2=til 
41 '8863:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fra l_-1=indi l_0=karryret l_1=til l_2=malaysia |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=Indiens w_0=karryretter w_1=til w_2=Malaysias 
119 '8863:4:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=indi l_-1=karryret l_0=til l_1=malaysia l_2=specialit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Indiens w_-1=karryretter w_0=til w_1=Malaysias w_2=specialitet 
45 '8863:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=karryret l_-1=til l_0=malaysia l_1=specialit l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=karryretter w_-1=til w_0=Malaysias w_1=specialitet w_2=, 
41 '8863:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=til l_-1=malaysia l_0=specialit l_1=, l_2=kylling |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.TOP |wordwindow w_-2=til w_-1=Malaysias w_0=specialitet w_1=, w_2=kylling 
119 '8863:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=malaysia l_-1=specialit l_0=, l_1=kylling l_2=med |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Malaysias w_-1=specialitet w_0=, w_1=kylling w_2=med 
41 '8863:8:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=specialit l_-1=, l_0=kylling l_1=med l_2=ingef&#230;rsauc |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.animal |wordwindow w_-2=specialitet w_-1=, w_0=kylling w_1=med w_2=ingef&#230;rsauce 
119 '8863:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=, l_-1=kylling l_0=med l_1=ingef&#230;rsauc l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kylling w_0=med w_1=ingef&#230;rsauce w_2=, 
41 '8863:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kylling l_-1=med l_0=ingef&#230;rsauc l_1=, l_2=uhm |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kylling w_-1=med w_0=ingef&#230;rsauce w_1=, w_2=uhm 
119 '8863:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=ingef&#230;rsauc l_0=, l_1=uhm l_2=. |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=ingef&#230;rsauce w_0=, w_1=uhm w_2=. 
119 '8863:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=ingef&#230;rsauc l_-1=, l_0=uhm l_1=. l_2=. |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=ingef&#230;rsauce w_-1=, w_0=uhm w_1=. w_2=. 
119 '8863:13:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=, l_-1=uhm l_0=. l_1=. l_2=. |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=uhm w_0=. w_1=. w_2=. 
119 '8863:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=uhm l_-1=. l_0=. l_1=. l_2=_ |morphology shape=. single |poswindow p_-2=NOUN p_-1=. p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=uhm w_-1=. w_0=. w_1=. w_2=_ 
119 '8863:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=. l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=. w_0=. w_1=_ w_2=$ 

