51 '8870:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=^ l_-1=_ l_0=dansk l_1=folkeparti l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=^ w_-1=_ w_0=Dansk w_1=Folkeparti w_2=er 
52 '8870:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100|lemmawindow l_-2=_ l_-1=dansk l_0=folkeparti l_1=er l_2=enig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=_ w_-1=Dansk w_0=Folkeparti w_1=er w_2=enig 
101 '8870:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=dansk l_-1=folkeparti l_0=er l_1=enig l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=Dansk w_-1=Folkeparti w_0=er w_1=enig w_2=i 
3 '8870:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110|lemmawindow l_-2=folkeparti l_-1=er l_0=enig l_1=i l_2=intention |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=Folkeparti w_-1=er w_0=enig w_1=i w_2=intentionerne 
119 '8870:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=enig l_0=i l_1=intention l_2=med |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=enig w_0=i w_1=intentionerne w_2=med 
47 '8870:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=enig l_-1=i l_0=intention l_1=med l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.motive |wordwindow w_-2=enig w_-1=i w_0=intentionerne w_1=med w_2=dette 
119 '8870:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=i l_-1=intention l_0=med l_1=det l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=intentionerne w_0=med w_1=dette w_2=forslag 
119 '8870:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110010 c12=1110110010 c14=1110110010 c16=1110110010|lemmawindow l_-2=intention l_-1=med l_0=det l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=intentionerne w_-1=med w_0=dette w_1=forslag w_2=, 
29 '8870:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=med l_-1=det l_0=forslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=med w_-1=dette w_0=forslag w_1=, w_2=som 
119 '8870:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=forslag l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=dette w_-1=forslag w_0=, w_1=som w_2=vi 
119 '8870:10:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=forslag l_-1=, l_0=som l_1=vi l_2=behandl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=som w_1=vi w_2=behandler 
119 '8870:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=behandl l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=behandler w_2=i 
107 '8870:12:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111|lemmawindow l_-2=som l_-1=vi l_0=behandl l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=som w_-1=vi w_0=behandler w_1=i w_2=dag 
119 '8870:13:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vi l_-1=behandl l_0=i l_1=dag l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=behandler w_0=i w_1=dag w_2=, 
69 '8870:14:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=behandl l_-1=i l_0=dag l_1=, l_2=nem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=behandler w_-1=i w_0=dag w_1=, w_2=nemlig 
119 '8870:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=dag l_0=, l_1=nem l_2=at |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=dag w_0=, w_1=nemlig w_2=at 
119 '8870:16:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=dag l_-1=, l_0=nem l_1=at l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=, w_0=nemlig w_1=at w_2=vi 
119 '8870:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=nem l_0=at l_1=vi l_2=skal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nemlig w_0=at w_1=vi w_2=skal 
119 '8870:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=nem l_-1=at l_0=vi l_1=skal l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nemlig w_-1=at w_0=vi w_1=skal w_2=sikre 
119 '8870:19:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=vi l_0=skal l_1=sikr l_2=slagtes&#248; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=vi w_0=skal w_1=sikre w_2=slagtes&#248;ernes 
107 '8870:20:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=vi l_-1=skal l_0=sikr l_1=slagtes&#248; l_2=velf&#230;rd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=vi w_-1=skal w_0=sikre w_1=slagtes&#248;ernes w_2=velf&#230;rd 
17 '8870:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=sikr l_0=slagtes&#248; l_1=velf&#230;rd l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=sikre w_0=slagtes&#248;ernes w_1=velf&#230;rd w_2=, 
13 '8870:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sikr l_-1=slagtes&#248; l_0=velf&#230;rd l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.cognition |wordwindow w_-2=sikre w_-1=slagtes&#248;ernes w_0=velf&#230;rd w_1=, w_2=men 
119 '8870:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=slagtes&#248; l_-1=velf&#230;rd l_0=, l_1=men l_2=dansk |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=slagtes&#248;ernes w_-1=velf&#230;rd w_0=, w_1=men w_2=Dansk 
119 '8870:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=velf&#230;rd l_-1=, l_0=men l_1=dansk l_2=folkeparti |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=velf&#230;rd w_-1=, w_0=men w_1=Dansk w_2=Folkeparti 
51 '8870:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=, l_-1=men l_0=dansk l_1=folkeparti l_2=men |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=men w_0=Dansk w_1=Folkeparti w_2=mener 
52 '8870:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100|lemmawindow l_-2=men l_-1=dansk l_0=folkeparti l_1=men l_2=ikk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=men w_-1=Dansk w_0=Folkeparti w_1=mener w_2=ikke 
79 '8870:27:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=dansk l_-1=folkeparti l_0=men l_1=ikk l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=Dansk w_-1=Folkeparti w_0=mener w_1=ikke w_2=, 
119 '8870:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=folkeparti l_-1=men l_0=ikk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Folkeparti w_-1=mener w_0=ikke w_1=, w_2=at 
119 '8870:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=men l_-1=ikk l_0=, l_1=at l_2=en |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mener w_-1=ikke w_0=, w_1=at w_2=en 
119 '8870:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ikk l_-1=, l_0=at l_1=en l_2=enkeltb&#229;sopstaldning |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=, w_0=at w_1=en w_2=enkeltb&#229;sopstaldning 
119 '8870:31:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=, l_-1=at l_0=en l_1=enkeltb&#229;sopstaldning l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=en w_1=enkeltb&#229;sopstaldning w_2=i 
15 '8870:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=en l_0=enkeltb&#229;sopstaldning l_1=i l_2=samlestald |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=en w_0=enkeltb&#229;sopstaldning w_1=i w_2=samlestaldene 
119 '8870:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=en l_-1=enkeltb&#229;sopstaldning l_0=i l_1=samlestald l_2=er |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=enkeltb&#229;sopstaldning w_0=i w_1=samlestaldene w_2=er 
25 '8870:34:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=enkeltb&#229;sopstaldning l_-1=i l_0=samlestald l_1=er l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=enkeltb&#229;sopstaldning w_-1=i w_0=samlestaldene w_1=er w_2=den 
101 '8870:35:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=samlestald l_0=er l_1=den l_2=ret |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=samlestaldene w_0=er w_1=den w_2=rette 
119 '8870:36:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=samlestald l_-1=er l_0=den l_1=ret l_2=vej |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=samlestaldene w_-1=er w_0=den w_1=rette w_2=vej 
113 '8870:37:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101|lemmawindow l_-2=er l_-1=den l_0=ret l_1=vej l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=PRT |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=den w_0=rette w_1=vej w_2=at 
47 '8870:38:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110011 c14=11000110011 c16=11000110011|lemmawindow l_-2=den l_-1=ret l_0=vej l_1=at l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=den w_-1=rette w_0=vej w_1=at w_2=g&#229; 
119 '8870:39:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ret l_-1=vej l_0=at l_1=g&#229; l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=rette w_-1=vej w_0=at w_1=g&#229; w_2=. 
107 '8870:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vej l_-1=at l_0=g&#229; l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.motion |wordwindow w_-2=vej w_-1=at w_0=g&#229; w_1=. w_2=_ 
119 '8870:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=at l_-1=g&#229; l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=g&#229; w_0=. w_1=_ w_2=$ 

