119 '8878:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=jeg w_2=bilder |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=jeg l_2=bild |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=B_verb.act |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '8878:1:119|wordwindow w_-2=_ w_-1=Men w_0=jeg w_1=bilder w_2=mig |lemmawindow l_-2=_ l_-1=men l_0=jeg l_1=bild l_2=mig |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '8878:2:119|wordwindow w_-2=Men w_-1=jeg w_0=bilder w_1=mig w_2=ind |lemmawindow l_-2=men l_-1=jeg l_0=bild l_1=mig l_2=ind |poswindow p_-2=CC p_-1=PP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=der_prefix=bil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110
117 '8878:3:119|wordwindow w_-2=jeg w_-1=bilder w_0=mig w_1=ind w_2=, |lemmawindow l_-2=jeg l_-1=bild l_0=mig l_1=ind l_2=, |poswindow p_-2=PP p_-1=VA p_0=PP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=mig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010
117 '8878:4:119|wordwindow w_-2=bilder w_-1=mig w_0=ind w_1=, w_2=at |lemmawindow l_-2=bild l_-1=mig l_0=ind l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
119 '8878:5:119|wordwindow w_-2=mig w_-1=ind w_0=, w_1=at w_2=vi |lemmawindow l_-2=mig l_-1=ind l_0=, l_1=at l_2=vi |poswindow p_-2=PP p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8878:6:119|wordwindow w_-2=ind w_-1=, w_0=at w_1=vi w_2=dag |lemmawindow l_-2=ind l_-1=, l_0=at l_1=vi l_2=dag |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.time |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8878:7:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=dag w_2=for |lemmawindow l_-2=, l_-1=at l_0=vi l_1=dag l_2=for |poswindow p_-2=XP p_-1=CS p_0=PP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.time s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
69 '8878:8:119|wordwindow w_-2=at w_-1=vi w_0=dag w_1=for w_2=dag |lemmawindow l_-2=at l_-1=vi l_0=dag l_1=for l_2=dag |poswindow p_-2=CS p_-1=PP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.time s_1=O s_2=B_noun.time |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '8878:9:119|wordwindow w_-2=vi w_-1=dag w_0=for w_1=dag w_2=g&#248;r |lemmawindow l_-2=vi l_-1=dag l_0=for l_1=dag l_2=g&#248;r |poswindow p_-2=PP p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_noun.time s_0=O s_1=B_noun.time s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
69 '8878:10:119|wordwindow w_-2=dag w_-1=for w_0=dag w_1=g&#248;r w_2=det |lemmawindow l_-2=dag l_-1=for l_0=dag l_1=g&#248;r l_2=det |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=PP |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.time s_1=B_verb.change s_2=O |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
77 '8878:11:119|wordwindow w_-2=for w_-1=dag w_0=g&#248;r w_1=det w_2=stadig |lemmawindow l_-2=for l_-1=dag l_0=g&#248;r l_1=det l_2=stad |poswindow p_-2=SP p_-1=NC p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8878:12:119|wordwindow w_-2=dag w_-1=g&#248;r w_0=det w_1=stadig w_2=bedre |lemmawindow l_-2=dag l_-1=g&#248;r l_0=det l_1=stad l_2=bedr |poswindow p_-2=NC p_-1=VA p_0=PP p_1=RG p_2=AN |sstwindow s_-2=B_noun.time s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8878:13:119|wordwindow w_-2=g&#248;r w_-1=det w_0=stadig w_1=bedre w_2=. |lemmawindow l_-2=g&#248;r l_-1=det l_0=stad l_1=bedr l_2=. |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=dig_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010
113 '8878:14:119|wordwindow w_-2=det w_-1=stadig w_0=bedre w_1=. w_2=_ |lemmawindow l_-2=det l_-1=stad l_0=bedr l_1=. l_2=_ |poswindow p_-2=PP p_-1=RG p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=_ |morphology suffix=dre_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '8878:15:119|wordwindow w_-2=stadig w_-1=bedre w_0=. w_1=_ w_2=$ |lemmawindow l_-2=stad l_-1=bedr l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

