119 '8878:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=jeg l_2=bild |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=jeg w_2=bilder 
119 '8878:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=men l_0=jeg l_1=bild l_2=mig |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=jeg w_1=bilder w_2=mig 
79 '8878:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=men l_-1=jeg l_0=bild l_1=mig l_2=ind |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=jeg w_0=bilder w_1=mig w_2=ind 
117 '8878:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010|lemmawindow l_-2=jeg l_-1=bild l_0=mig l_1=ind l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=bilder w_0=mig w_1=ind w_2=, 
117 '8878:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=bild l_-1=mig l_0=ind l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bilder w_-1=mig w_0=ind w_1=, w_2=at 
119 '8878:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mig l_-1=ind l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mig w_-1=ind w_0=, w_1=at w_2=vi 
119 '8878:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ind l_-1=, l_0=at l_1=vi l_2=dag |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=, w_0=at w_1=vi w_2=dag 
119 '8878:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=dag l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=dag w_2=for 
69 '8878:8:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=at l_-1=vi l_0=dag l_1=for l_2=dag |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=at w_-1=vi w_0=dag w_1=for w_2=dag 
119 '8878:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=vi l_-1=dag l_0=for l_1=dag l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=dag w_0=for w_1=dag w_2=g&#248;r 
69 '8878:10:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=dag l_-1=for l_0=dag l_1=g&#248;r l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=dag w_-1=for w_0=dag w_1=g&#248;r w_2=det 
77 '8878:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=dag l_0=g&#248;r l_1=det l_2=stad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=dag w_0=g&#248;r w_1=det w_2=stadig 
119 '8878:12:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=dag l_-1=g&#248;r l_0=det l_1=stad l_2=bedr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=g&#248;r w_0=det w_1=stadig w_2=bedre 
119 '8878:13:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010|lemmawindow l_-2=g&#248;r l_-1=det l_0=stad l_1=bedr l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#248;r w_-1=det w_0=stadig w_1=bedre w_2=. 
113 '8878:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=det l_-1=stad l_0=bedr l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=stadig w_0=bedre w_1=. w_2=_ 
119 '8878:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=stad l_-1=bedr l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=stadig w_-1=bedre w_0=. w_1=_ w_2=$ 

