119 '8992:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=vil l_2=ogs&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=vil w_2=ogs&#229; 
119 '8992:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=jeg l_0=vil l_1=ogs&#229; l_2=fasthold |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=vil w_1=ogs&#229; w_2=fastholde 
119 '8992:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=vil l_0=ogs&#229; l_1=fasthold l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=vil w_0=ogs&#229; w_1=fastholde w_2=, 
81 '8992:3:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=vil l_-1=ogs&#229; l_0=fasthold l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=vil w_-1=ogs&#229; w_0=fastholde w_1=, w_2=at 
119 '8992:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ogs&#229; l_-1=fasthold l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=fastholde w_0=, w_1=at w_2=der 
119 '8992:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=fasthold l_-1=, l_0=at l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fastholde w_-1=, w_0=at w_1=der w_2=er 
119 '8992:6:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=sparemu |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=sparemuligheder 
101 '8992:7:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=der l_0=er l_1=sparemu l_2=ved |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=er w_1=sparemuligheder w_2=ved 
13 '8992:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=sparemu l_1=ved l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=sparemuligheder w_1=ved w_2=at 
119 '8992:9:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=er l_-1=sparemu l_0=ved l_1=at l_2=etabl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=sparemuligheder w_0=ved w_1=at w_2=etablere 
119 '8992:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sparemu l_-1=ved l_0=at l_1=etabl l_2=administrativ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sparemuligheder w_-1=ved w_0=at w_1=etablere w_2=administrative 
89 '8992:11:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=ved l_-1=at l_0=etabl l_1=administrativ l_2=f&#230;llesskab |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=ved w_-1=at w_0=etablere w_1=administrative w_2=f&#230;llesskaber 
113 '8992:12:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=at l_-1=etabl l_0=administrativ l_1=f&#230;llesskab l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=etablere w_0=administrative w_1=f&#230;llesskaber w_2=. 
13 '8992:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=etabl l_-1=administrativ l_0=f&#230;llesskab l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=etablere w_-1=administrative w_0=f&#230;llesskaber w_1=. w_2=_ 
119 '8992:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=administrativ l_-1=f&#230;llesskab l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=administrative w_-1=f&#230;llesskaber w_0=. w_1=_ w_2=$ 

