119 '9122:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=stat l_2=accept |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=staten w_2=accepterer 
111 '9122:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=_ l_-1=hvis l_0=stat l_1=accept l_2=ung |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.location |wordwindow w_-2=_ w_-1=Hvis w_0=staten w_1=accepterer w_2=unge 
79 '9122:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111|lemmawindow l_-2=hvis l_-1=stat l_0=accept l_1=ung l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=Hvis w_-1=staten w_0=accepterer w_1=unge w_2=i 
51 '9122:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=stat l_-1=accept l_0=ung l_1=i l_2=hasht&#229;g |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=staten w_-1=accepterer w_0=unge w_1=i w_2=hasht&#229;ger 
119 '9122:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=accept l_-1=ung l_0=i l_1=hasht&#229;g l_2=, |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=accepterer w_-1=unge w_0=i w_1=hasht&#229;ger w_2=, 
27 '9122:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ung l_-1=i l_0=hasht&#229;g l_1=, l_2=hvorfor |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=unge w_-1=i w_0=hasht&#229;ger w_1=, w_2=hvorfor 
119 '9122:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=hasht&#229;g l_0=, l_1=hvorfor l_2=skal |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=hasht&#229;ger w_0=, w_1=hvorfor w_2=skal 
119 '9122:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010111 c14=101111010111 c16=101111010111|lemmawindow l_-2=hasht&#229;g l_-1=, l_0=hvorfor l_1=skal l_2=for&#230;ldr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hasht&#229;ger w_-1=, w_0=hvorfor w_1=skal w_2=for&#230;ldrene 
119 '9122:8:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=, l_-1=hvorfor l_0=skal l_1=for&#230;ldr l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=hvorfor w_0=skal w_1=for&#230;ldrene w_2=s&#229; 
51 '9122:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvorfor l_-1=skal l_0=for&#230;ldr l_1=s&#229; l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADV p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=hvorfor w_-1=skal w_0=for&#230;ldrene w_1=s&#229; w_2=ikke 
119 '9122:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=for&#230;ldr l_0=s&#229; l_1=ikk l_2=? |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=for&#230;ldrene w_0=s&#229; w_1=ikke w_2=? 
119 '9122:11:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=for&#230;ldr l_-1=s&#229; l_0=ikk l_1=? l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=for&#230;ldrene w_-1=s&#229; w_0=ikke w_1=? w_2=_ 
119 '9122:12:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=s&#229; l_-1=ikk l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=ADV p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=ikke w_0=? w_1=_ w_2=$ 

