51 '9185:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=^ l_-1=_ l_0=justitsminist l_1=stod l_2=og |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=^ w_-1=_ w_0=Justitsministeren w_1=stod w_2=og 
101 '9185:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010011 c12=1000010011 c14=1000010011 c16=1000010011|lemmawindow l_-2=_ l_-1=justitsminist l_0=stod l_1=og l_2=sagd |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=CONJ p_2=VERB |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Justitsministeren w_0=stod w_1=og w_2=sagde 
119 '9185:2:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=justitsminist l_-1=stod l_0=og l_1=sagd l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=CONJ p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Justitsministeren w_-1=stod w_0=og w_1=sagde w_2=, 
81 '9185:3:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=stod l_-1=og l_0=sagd l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=stod w_-1=og w_0=sagde w_1=, w_2=at 
119 '9185:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=sagd l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=CONJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sagde w_0=, w_1=at w_2=det 
119 '9185:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sagd l_-1=, l_0=at l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sagde w_-1=, w_0=at w_1=det w_2=ikke 
119 '9185:6:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=ikk l_2=var |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=ikke w_2=var 
119 '9185:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=at l_-1=det l_0=ikk l_1=var l_2=&#248;konomi |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=ikke w_1=var w_2=&#248;konomien 
101 '9185:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=det l_-1=ikk l_0=var l_1=&#248;konomi l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=ikke w_0=var w_1=&#248;konomien w_2=, 
13 '9185:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=var l_0=&#248;konomi l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=ikke w_-1=var w_0=&#248;konomien w_1=, w_2=der 
119 '9185:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=var l_-1=&#248;konomi l_0=, l_1=der l_2=skul |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=var w_-1=&#248;konomien w_0=, w_1=der w_2=skulle 
119 '9185:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=&#248;konomi l_-1=, l_0=der l_1=skul l_2=hindr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#248;konomien w_-1=, w_0=der w_1=skulle w_2=hindre 
119 '9185:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=, l_-1=der l_0=skul l_1=hindr l_2=oph&#248;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=skulle w_1=hindre w_2=oph&#248;r 
107 '9185:13:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=der l_-1=skul l_0=hindr l_1=oph&#248;r l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=der w_-1=skulle w_0=hindre w_1=oph&#248;r w_2=af 
53 '9185:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skul l_-1=hindr l_0=oph&#248;r l_1=af l_2=bandekriminalit |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=skulle w_-1=hindre w_0=oph&#248;r w_1=af w_2=bandekriminalitet 
119 '9185:15:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=hindr l_-1=oph&#248;r l_0=af l_1=bandekriminalit l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=hindre w_-1=oph&#248;r w_0=af w_1=bandekriminalitet w_2=. 
53 '9185:16:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=oph&#248;r l_-1=af l_0=bandekriminalit l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=oph&#248;r w_-1=af w_0=bandekriminalitet w_1=. w_2=_ 
119 '9185:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=bandekriminalit l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=bandekriminalitet w_0=. w_1=_ w_2=$ 

