119 '9206:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=fem l_2=&#229;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=fem w_2=&#229;r 
119 '9206:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=_ l_-1=for l_0=fem l_1=&#229;r l_2=sid |morphology shape=x* num alphanum |poswindow p_-2=_ p_-1=ADP p_0=NUM p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=fem w_1=&#229;r w_2=siden 
69 '9206:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=fem l_0=&#229;r l_1=sid l_2=fik |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=For w_-1=fem w_0=&#229;r w_1=siden w_2=fik 
119 '9206:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=fem l_-1=&#229;r l_0=sid l_1=fik l_2=han |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fem w_-1=&#229;r w_0=siden w_1=fik w_2=han 
119 '9206:4:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=&#229;r l_-1=sid l_0=fik l_1=han l_2=tilbud |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.possession |wordwindow w_-2=&#229;r w_-1=siden w_0=fik w_1=han w_2=tilbudt 
119 '9206:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=sid l_-1=fik l_0=han l_1=tilbud l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=siden w_-1=fik w_0=han w_1=tilbudt w_2=et 
81 '9206:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=fik l_-1=han l_0=tilbud l_1=et l_2=k&#230;mp |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=fik w_-1=han w_0=tilbudt w_1=et w_2=k&#230;mpe 
119 '9206:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=han l_-1=tilbud l_0=et l_1=k&#230;mp l_2=lag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=han w_-1=tilbudt w_0=et w_1=k&#230;mpe w_2=lager 
5 '9206:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tilbud l_-1=et l_0=k&#230;mp l_1=lag l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=tilbudt w_-1=et w_0=k&#230;mpe w_1=lager w_2=af 
59 '9206:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000|lemmawindow l_-2=et l_-1=k&#230;mp l_0=lag l_1=af l_2=knap |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=et w_-1=k&#230;mpe w_0=lager w_1=af w_2=knapper 
119 '9206:10:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=k&#230;mp l_-1=lag l_0=af l_1=knap l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=k&#230;mpe w_-1=lager w_0=af w_1=knapper w_2=fra 
19 '9206:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=lag l_-1=af l_0=knap l_1=fra l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=lager w_-1=af w_0=knapper w_1=fra w_2=en 
119 '9206:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=af l_-1=knap l_0=fra l_1=en l_2=manufakturhandel |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=knapper w_0=fra w_1=en w_2=manufakturhandel 
119 '9206:13:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=knap l_-1=fra l_0=en l_1=manufakturhandel l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=knapper w_-1=fra w_0=en w_1=manufakturhandel w_2=. 
111 '9206:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fra l_-1=en l_0=manufakturhandel l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.building |wordwindow w_-2=fra w_-1=en w_0=manufakturhandel w_1=. w_2=_ 
119 '9206:15:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=manufakturhandel l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=manufakturhandel w_0=. w_1=_ w_2=$ 

