119 '9242:0:119|wordwindow w_-2=^ w_-1=_ w_0=Netop w_1=derfor w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=netop l_1=derfor l_2=er |poswindow p_-2=^ p_-1=_ p_0=RG p_1=RG p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_suffix=top_prefix=Net_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110100 c16=1001111110100
119 '9242:1:119|wordwindow w_-2=_ w_-1=Netop w_0=derfor w_1=er w_2=det |lemmawindow l_-2=_ l_-1=netop l_0=derfor l_1=er l_2=det |poswindow p_-2=_ p_-1=RG p_0=RG p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
101 '9242:2:119|wordwindow w_-2=Netop w_-1=derfor w_0=er w_1=det w_2=vigtigt |lemmawindow l_-2=netop l_-1=derfor l_0=er l_1=det l_2=vigt |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9242:3:119|wordwindow w_-2=derfor w_-1=er w_0=det w_1=vigtigt w_2=med |lemmawindow l_-2=derfor l_-1=er l_0=det l_1=vigt l_2=med |poswindow p_-2=RG p_-1=VA p_0=PP p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
113 '9242:4:119|wordwindow w_-2=er w_-1=det w_0=vigtigt w_1=med w_2=en |lemmawindow l_-2=er l_-1=det l_0=vigt l_1=med l_2=en |poswindow p_-2=VA p_-1=PP p_0=AN p_1=SP p_2=PI |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=igt_prefix=vig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011
119 '9242:5:119|wordwindow w_-2=det w_-1=vigtigt w_0=med w_1=en w_2=behandlingsgaranti |lemmawindow l_-2=det l_-1=vigt l_0=med l_1=en l_2=behandlingsgaranti |poswindow p_-2=PP p_-1=AN p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '9242:6:119|wordwindow w_-2=vigtigt w_-1=med w_0=en w_1=behandlingsgaranti w_2=p&#229; |lemmawindow l_-2=vigt l_-1=med l_0=en l_1=behandlingsgaranti l_2=p&#229; |poswindow p_-2=AN p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
47 '9242:7:119|wordwindow w_-2=med w_-1=en w_0=behandlingsgaranti w_1=p&#229; w_2=48 |lemmawindow l_-2=med l_-1=en l_0=behandlingsgaranti l_1=p&#229; l_2=48 |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=nti_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '9242:8:119|wordwindow w_-2=en w_-1=behandlingsgaranti w_0=p&#229; w_1=48 w_2=timer |lemmawindow l_-2=en l_-1=behandlingsgaranti l_0=p&#229; l_1=48 l_2=tim |poswindow p_-2=PI p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9242:9:119|wordwindow w_-2=behandlingsgaranti w_-1=p&#229; w_0=48 w_1=timer w_2=. |lemmawindow l_-2=behandlingsgaranti l_-1=p&#229; l_0=48 l_1=tim l_2=. |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=48_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '9242:10:119|wordwindow w_-2=p&#229; w_-1=48 w_0=timer w_1=. w_2=_ |lemmawindow l_-2=p&#229; l_-1=48 l_0=tim l_1=. l_2=_ |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=_ |morphology suffix=mer_prefix=tim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '9242:11:119|wordwindow w_-2=48 w_-1=timer w_0=. w_1=_ w_2=$ |lemmawindow l_-2=48 l_-1=tim l_0=. l_1=_ l_2=$ |poswindow p_-2=AC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

