119 '9287:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hun w_1=var w_2=ogs&#229; |lemmawindow l_-2=^ l_-1=_ l_0=hun l_1=var l_2=ogs&#229; |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.animal s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Hun_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
101 '9287:1:119|wordwindow w_-2=_ w_-1=Hun w_0=var w_1=ogs&#229; w_2=tilfreds |lemmawindow l_-2=_ l_-1=hun l_0=var l_1=ogs&#229; l_2=tilfred |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=AN |sstwindow s_-2=_ s_-1=B_noun.animal s_0=B_verb.TOP s_1=O s_2=B_adj.mental |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '9287:2:119|wordwindow w_-2=Hun w_-1=var w_0=ogs&#229; w_1=tilfreds w_2=med |lemmawindow l_-2=hun l_-1=var l_0=ogs&#229; l_1=tilfred l_2=med |poswindow p_-2=PP p_-1=VA p_0=RG p_1=AN p_2=SP |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=O s_1=B_adj.mental s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
3 '9287:3:119|wordwindow w_-2=var w_-1=ogs&#229; w_0=tilfreds w_1=med w_2=Grand |lemmawindow l_-2=var l_-1=ogs&#229; l_0=tilfred l_1=med l_2=grand |poswindow p_-2=VA p_-1=RG p_0=AN p_1=SP p_2=NP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.mental s_1=O s_2=B_noun.act |morphology suffix=eds_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011100 c14=11111011100 c16=11111011100
119 '9287:4:119|wordwindow w_-2=ogs&#229; w_-1=tilfreds w_0=med w_1=Grand w_2=Prix |lemmawindow l_-2=ogs&#229; l_-1=tilfred l_0=med l_1=grand l_2=prix |poswindow p_-2=RG p_-1=AN p_0=SP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_adj.mental s_0=O s_1=B_noun.act s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
37 '9287:5:119|wordwindow w_-2=tilfreds w_-1=med w_0=Grand w_1=Prix w_2=' |lemmawindow l_-2=tilfred l_-1=med l_0=grand l_1=prix l_2=' |poswindow p_-2=AN p_-1=SP p_0=NP p_1=NP p_2=VA |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_noun.act s_1=B_noun.person s_2=B_verb.act |morphology caps_suffix=and_prefix=Gra_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
38 '9287:6:119|wordwindow w_-2=med w_-1=Grand w_0=Prix w_1=' w_2=et |lemmawindow l_-2=med l_-1=grand l_0=prix l_1=' l_2=et |poswindow p_-2=SP p_-1=NP p_0=NP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.person s_1=B_verb.act s_2=O |morphology caps_suffix=__prefix=Prix_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101
119 '9287:7:119|wordwindow w_-2=Grand w_-1=Prix w_0=' w_1=et w_2=<COLON> |lemmawindow l_-2=grand l_-1=prix l_0=' l_1=et l_2=<COLON> |poswindow p_-2=NP p_-1=NP p_0=VA p_1=PI p_2=XP |sstwindow s_-2=B_noun.act s_-1=B_noun.person s_0=B_verb.act s_1=O s_2=O |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '9287:8:119|wordwindow w_-2=Prix w_-1=' w_0=et w_1=<COLON> w_2=- |lemmawindow l_-2=prix l_-1=' l_0=et l_1=<COLON> l_2=- |poswindow p_-2=NP p_-1=VA p_0=PI p_1=XP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
119 '9287:9:119|wordwindow w_-2=' w_-1=et w_0=<COLON> w_1=- w_2=Ja |lemmawindow l_-2=' l_-1=et l_0=<COLON> l_1=- l_2=ja |poswindow p_-2=VA p_-1=PI p_0=XP p_1=XP p_2=I= |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110
119 '9287:10:119|wordwindow w_-2=et w_-1=<COLON> w_0=- w_1=Ja w_2=, |lemmawindow l_-2=et l_-1=<COLON> l_0=- l_1=ja l_2=, |poswindow p_-2=PI p_-1=XP p_0=XP p_1=I= p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '9287:11:119|wordwindow w_-2=<COLON> w_-1=- w_0=Ja w_1=, w_2=100 |lemmawindow l_-2=<COLON> l_-1=- l_0=ja l_1=, l_2=100 |poswindow p_-2=XP p_-1=XP p_0=I= p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology caps_suffix=__prefix=Ja_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100
119 '9287:12:119|wordwindow w_-2=- w_-1=Ja w_0=, w_1=100 w_2=procent |lemmawindow l_-2=- l_-1=ja l_0=, l_1=100 l_2=procent |poswindow p_-2=XP p_-1=I= p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.quantity |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9287:13:119|wordwindow w_-2=Ja w_-1=, w_0=100 w_1=procent w_2=glad |lemmawindow l_-2=ja l_-1=, l_0=100 l_1=procent l_2=glad |poswindow p_-2=I= p_-1=XP p_0=AC p_1=NC p_2=AN |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.quantity s_2=B_adj.mental |morphology num_suffix=__prefix=100_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '9287:14:119|wordwindow w_-2=, w_-1=100 w_0=procent w_1=glad w_2=for |lemmawindow l_-2=, l_-1=100 l_0=procent l_1=glad l_2=for |poswindow p_-2=XP p_-1=AC p_0=NC p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=B_adj.mental s_2=O |morphology suffix=ent_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111
3 '9287:15:119|wordwindow w_-2=100 w_-1=procent w_0=glad w_1=for w_2=at |lemmawindow l_-2=100 l_-1=procent l_0=glad l_1=for l_2=at |poswindow p_-2=AC p_-1=NC p_0=AN p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_adj.mental s_1=O s_2=O |morphology suffix=__prefix=glad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
119 '9287:16:119|wordwindow w_-2=procent w_-1=glad w_0=for w_1=at w_2=komme |lemmawindow l_-2=procent l_-1=glad l_0=for l_1=at l_2=kom |poswindow p_-2=NC p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.quantity s_-1=B_adj.mental s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '9287:17:119|wordwindow w_-2=glad w_-1=for w_0=at w_1=komme w_2=s&#229; |lemmawindow l_-2=glad l_-1=for l_0=at l_1=kom l_2=s&#229; |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
93 '9287:18:119|wordwindow w_-2=for w_-1=at w_0=komme w_1=s&#229; w_2=langt |lemmawindow l_-2=for l_-1=at l_0=kom l_1=s&#229; l_2=lang |poswindow p_-2=SP p_-1=U= p_0=VA p_1=RG p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=B_adj.time |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
119 '9287:19:119|wordwindow w_-2=at w_-1=komme w_0=s&#229; w_1=langt w_2=. |lemmawindow l_-2=at l_-1=kom l_0=s&#229; l_1=lang l_2=. |poswindow p_-2=U= p_-1=VA p_0=RG p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_adj.time s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9287:20:119|wordwindow w_-2=komme w_-1=s&#229; w_0=langt w_1=. w_2=_ |lemmawindow l_-2=kom l_-1=s&#229; l_0=lang l_1=. l_2=_ |poswindow p_-2=VA p_-1=RG p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_verb.social s_-1=O s_0=B_adj.time s_1=O s_2=_ |morphology suffix=ngt_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111010 c16=11111111111010
119 '9287:21:119|wordwindow w_-2=s&#229; w_-1=langt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=s&#229; l_-1=lang l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

