119 '9287:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=^ l_-1=_ l_0=hun l_1=var l_2=ogs&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hun w_1=var w_2=ogs&#229; 
101 '9287:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=_ l_-1=hun l_0=var l_1=ogs&#229; l_2=tilfred |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Hun w_0=var w_1=ogs&#229; w_2=tilfreds 
119 '9287:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hun l_-1=var l_0=ogs&#229; l_1=tilfred l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Hun w_-1=var w_0=ogs&#229; w_1=tilfreds w_2=med 
3 '9287:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011100 c14=11111011100 c16=11111011100|lemmawindow l_-2=var l_-1=ogs&#229; l_0=tilfred l_1=med l_2=grand |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=var w_-1=ogs&#229; w_0=tilfreds w_1=med w_2=Grand 
119 '9287:4:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=ogs&#229; l_-1=tilfred l_0=med l_1=grand l_2=prix |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=tilfreds w_0=med w_1=Grand w_2=Prix 
37 '9287:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=tilfred l_-1=med l_0=grand l_1=prix l_2=' |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=tilfreds w_-1=med w_0=Grand w_1=Prix w_2=' 
38 '9287:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=med l_-1=grand l_0=prix l_1=' l_2=et |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=med w_-1=Grand w_0=Prix w_1=' w_2=et 
119 '9287:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=grand l_-1=prix l_0=' l_1=et l_2=<COLON> |morphology possessive_single shape=' |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=Grand w_-1=Prix w_0=' w_1=et w_2=<COLON> 
119 '9287:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=prix l_-1=' l_0=et l_1=<COLON> l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=Prix w_-1=' w_0=et w_1=<COLON> w_2=- 
119 '9287:9:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=' l_-1=et l_0=<COLON> l_1=- l_2=ja |morphology single shape=<COLON> |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=. p_2=X |sstwindow s_0=_ |wordwindow w_-2=' w_-1=et w_0=<COLON> w_1=- w_2=Ja 
119 '9287:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=et l_-1=<COLON> l_0=- l_1=ja l_2=, |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=. p_0=. p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=et w_-1=<COLON> w_0=- w_1=Ja w_2=, 
119 '9287:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=<COLON> l_-1=- l_0=ja l_1=, l_2=100 |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=. p_0=X p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=<COLON> w_-1=- w_0=Ja w_1=, w_2=100 
119 '9287:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=ja l_0=, l_1=100 l_2=procent |morphology single shape=, |poswindow p_-2=. p_-1=X p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=Ja w_0=, w_1=100 w_2=procent 
119 '9287:13:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=ja l_-1=, l_0=100 l_1=procent l_2=glad |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=X p_-1=. p_0=NUM p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Ja w_-1=, w_0=100 w_1=procent w_2=glad 
59 '9287:14:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111|lemmawindow l_-2=, l_-1=100 l_0=procent l_1=glad l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=ADJ p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=, w_-1=100 w_0=procent w_1=glad w_2=for 
3 '9287:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=100 l_-1=procent l_0=glad l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=adj.all |wordwindow w_-2=100 w_-1=procent w_0=glad w_1=for w_2=at 
119 '9287:16:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=procent l_-1=glad l_0=for l_1=at l_2=kom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=procent w_-1=glad w_0=for w_1=at w_2=komme 
119 '9287:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=glad l_-1=for l_0=at l_1=kom l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=glad w_-1=for w_0=at w_1=komme w_2=s&#229; 
93 '9287:18:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=for l_-1=at l_0=kom l_1=s&#229; l_2=lang |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=for w_-1=at w_0=komme w_1=s&#229; w_2=langt 
119 '9287:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=kom l_0=s&#229; l_1=lang l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=komme w_0=s&#229; w_1=langt w_2=. 
119 '9287:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111010 c16=11111111111010|lemmawindow l_-2=kom l_-1=s&#229; l_0=lang l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.time |wordwindow w_-2=komme w_-1=s&#229; w_0=langt w_1=. w_2=_ 
119 '9287:21:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=s&#229; l_-1=lang l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=langt w_0=. w_1=_ w_2=$ 

