119 '929:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=en |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=en |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '929:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=en w_2=alvorlig |lemmawindow l_-2=_ l_-1=det l_0=er l_1=en l_2=alvor |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '929:2:119|wordwindow w_-2=Det w_-1=er w_0=en w_1=alvorlig w_2=pr&#248;ve |lemmawindow l_-2=det l_-1=er l_0=en l_1=alvor l_2=pr&#248;v |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_verb.phenomenon |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '929:3:119|wordwindow w_-2=er w_-1=en w_0=alvorlig w_1=pr&#248;ve w_2=for |lemmawindow l_-2=er l_-1=en l_0=alvor l_1=pr&#248;v l_2=for |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_verb.phenomenon s_2=O |morphology suffix=lig_prefix=alv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
53 '929:4:119|wordwindow w_-2=en w_-1=alvorlig w_0=pr&#248;ve w_1=for w_2=vores |lemmawindow l_-2=en l_-1=alvor l_0=pr&#248;v l_1=for l_2=vor |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=&#248;ve_prefix=pr&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '929:5:119|wordwindow w_-2=alvorlig w_-1=pr&#248;ve w_0=for w_1=vores w_2=politiske |lemmawindow l_-2=alvor l_-1=pr&#248;v l_0=for l_1=vor l_2=politisk |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PO p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '929:6:119|wordwindow w_-2=pr&#248;ve w_-1=for w_0=vores w_1=politiske w_2=systems |lemmawindow l_-2=pr&#248;v l_-1=for l_0=vor l_1=politisk l_2=system |poswindow p_-2=NC p_-1=SP p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.motive |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
9 '929:7:119|wordwindow w_-2=for w_-1=vores w_0=politiske w_1=systems w_2=fremtid |lemmawindow l_-2=for l_-1=vor l_0=politisk l_1=system l_2=fremtid |poswindow p_-2=SP p_-1=PO p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.motive s_2=B_noun.time |morphology suffix=ske_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
13 '929:8:119|wordwindow w_-2=vores w_-1=politiske w_0=systems w_1=fremtid w_2=" |lemmawindow l_-2=vor l_-1=politisk l_0=system l_1=fremtid l_2=" |poswindow p_-2=PO p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.motive s_1=B_noun.time s_2=O |morphology suffix=ems_prefix=sys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000
69 '929:9:119|wordwindow w_-2=politiske w_-1=systems w_0=fremtid w_1=" w_2=, |lemmawindow l_-2=politisk l_-1=system l_0=fremtid l_1=" l_2=, |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_adj.social s_-1=B_noun.motive s_0=B_noun.time s_1=O s_2=O |morphology suffix=tid_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '929:10:119|wordwindow w_-2=systems w_-1=fremtid w_0=" w_1=, w_2=siger |lemmawindow l_-2=system l_-1=fremtid l_0=" l_1=, l_2=sig |poswindow p_-2=NC p_-1=NC p_0=XP p_1=XP p_2=VA |sstwindow s_-2=B_noun.motive s_-1=B_noun.time s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '929:11:119|wordwindow w_-2=fremtid w_-1=" w_0=, w_1=siger w_2=Kumar |lemmawindow l_-2=fremtid l_-1=" l_0=, l_1=sig l_2=kumar |poswindow p_-2=NC p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '929:12:119|wordwindow w_-2=" w_-1=, w_0=siger w_1=Kumar w_2=Ketkar |lemmawindow l_-2=" l_-1=, l_0=sig l_1=kumar l_2=ketkar |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
51 '929:13:119|wordwindow w_-2=, w_-1=siger w_0=Kumar w_1=Ketkar w_2=. |lemmawindow l_-2=, l_-1=sig l_0=kumar l_1=ketkar l_2=. |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=mar_prefix=Kum_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '929:14:119|wordwindow w_-2=siger w_-1=Kumar w_0=Ketkar w_1=. w_2=_ |lemmawindow l_-2=sig l_-1=kumar l_0=ketkar l_1=. l_2=_ |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=kar_prefix=Ket_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '929:15:119|wordwindow w_-2=Kumar w_-1=Ketkar w_0=. w_1=_ w_2=$ |lemmawindow l_-2=kumar l_-1=ketkar l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

