119 '9380:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=sted l_2=skal |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=stedet w_2=skal 
119 '9380:1:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011|lemmawindow l_-2=_ l_-1=i l_0=sted l_1=skal l_2=man |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.building |wordwindow w_-2=_ w_-1=I w_0=stedet w_1=skal w_2=man 
119 '9380:2:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=i l_-1=sted l_0=skal l_1=man l_2=inddel |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=I w_-1=stedet w_0=skal w_1=man w_2=inddele 
119 '9380:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=sted l_-1=skal l_0=man l_1=inddel l_2=land |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stedet w_-1=skal w_0=man w_1=inddele w_2=landene 
107 '9380:4:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001110 c12=11110011101 c14=11110011101 c16=11110011101|lemmawindow l_-2=skal l_-1=man l_0=inddel l_1=land l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=skal w_-1=man w_0=inddele w_1=landene w_2=i 
45 '9380:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=man l_-1=inddel l_0=land l_1=i l_2=fir |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.location |wordwindow w_-2=man w_-1=inddele w_0=landene w_1=i w_2=fire 
119 '9380:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=inddel l_-1=land l_0=i l_1=fir l_2=kategori |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=inddele w_-1=landene w_0=i w_1=fire w_2=kategorier 
119 '9380:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=land l_-1=i l_0=fir l_1=kategori l_2=eft |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=landene w_-1=i w_0=fire w_1=kategorier w_2=efter 
61 '9380:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=i l_-1=fir l_0=kategori l_1=eft l_2=fn |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.abstract |wordwindow w_-2=i w_-1=fire w_0=kategorier w_1=efter w_2=FN 
119 '9380:9:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=fir l_-1=kategori l_0=eft l_1=fn l_2=' |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fire w_-1=kategorier w_0=efter w_1=FN w_2=' 
111 '9380:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=kategori l_-1=eft l_0=fn l_1=' l_2=s |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=X |sstwindow s_0=_ |wordwindow w_-2=kategorier w_-1=efter w_0=FN w_1=' w_2=s 
119 '9380:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=eft l_-1=fn l_0=' l_1=s l_2=human |morphology possessive_single shape=' proper |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=efter w_-1=FN w_0=' w_1=s w_2=Human 
119 '9380:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=fn l_-1=' l_0=s l_1=human l_2=development |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=X p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=FN w_-1=' w_0=s w_1=Human w_2=Development 
29 '9380:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=' l_-1=s l_0=human l_1=development l_2=index |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=X p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=' w_-1=s w_0=Human w_1=Development w_2=Index 
30 '9380:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=s l_-1=human l_0=development l_1=index l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=s w_-1=Human w_0=Development w_1=Index w_2=. 
30 '9380:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=human l_-1=development l_0=index l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Human w_-1=Development w_0=Index w_1=. w_2=_ 
119 '9380:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=development l_-1=index l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Development w_-1=Index w_0=. w_1=_ w_2=$ 

