119 '9473:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvorfor w_1=har w_2=oppositionen |lemmawindow l_-2=^ l_-1=_ l_0=hvorfor l_1=har l_2=opposition |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.perception s_2=B_noun.act |morphology caps_suffix=for_prefix=Hvo_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010111 c14=101111010111 c16=101111010111
119 '9473:1:119|wordwindow w_-2=_ w_-1=Hvorfor w_0=har w_1=oppositionen w_2=ikke |lemmawindow l_-2=_ l_-1=hvorfor l_0=har l_1=opposition l_2=ikk |poswindow p_-2=_ p_-1=RG p_0=VA p_1=NC p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.perception s_1=B_noun.act s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
51 '9473:2:119|wordwindow w_-2=Hvorfor w_-1=har w_0=oppositionen w_1=ikke w_2=gjort |lemmawindow l_-2=hvorfor l_-1=har l_0=opposition l_1=ikk l_2=gjort |poswindow p_-2=RG p_-1=VA p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.act s_1=O s_2=B_verb.change |morphology suffix=nen_prefix=opp_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '9473:3:119|wordwindow w_-2=har w_-1=oppositionen w_0=ikke w_1=gjort w_2=mere |lemmawindow l_-2=har l_-1=opposition l_0=ikk l_1=gjort l_2=mer |poswindow p_-2=VA p_-1=NC p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_verb.perception s_-1=B_noun.act s_0=O s_1=B_verb.change s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
107 '9473:4:119|wordwindow w_-2=oppositionen w_-1=ikke w_0=gjort w_1=mere w_2=for |lemmawindow l_-2=opposition l_-1=ikk l_0=gjort l_1=mer l_2=for |poswindow p_-2=NC p_-1=RG p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.change s_1=B_adj.phys s_2=O |morphology suffix=ort_prefix=gjo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110
119 '9473:5:119|wordwindow w_-2=ikke w_-1=gjort w_0=mere w_1=for w_2=at |lemmawindow l_-2=ikk l_-1=gjort l_0=mer l_1=for l_2=at |poswindow p_-2=RG p_-1=VA p_0=AN p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_adj.phys s_1=O s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
119 '9473:6:119|wordwindow w_-2=gjort w_-1=mere w_0=for w_1=at w_2=f&#229; |lemmawindow l_-2=gjort l_-1=mer l_0=for l_1=at l_2=f&#229; |poswindow p_-2=VA p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '9473:7:119|wordwindow w_-2=mere w_-1=for w_0=at w_1=f&#229; w_2=fokus |lemmawindow l_-2=mer l_-1=for l_0=at l_1=f&#229; l_2=fokus |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
105 '9473:8:119|wordwindow w_-2=for w_-1=at w_0=f&#229; w_1=fokus w_2=p&#229; |lemmawindow l_-2=for l_-1=at l_0=f&#229; l_1=fokus l_2=p&#229; |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.phenomenon s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '9473:9:119|wordwindow w_-2=at w_-1=f&#229; w_0=fokus w_1=p&#229; w_2=det |lemmawindow l_-2=at l_-1=f&#229; l_0=fokus l_1=p&#229; l_2=det |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.phenomenon s_1=O s_2=O |morphology suffix=kus_prefix=fok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100
119 '9473:10:119|wordwindow w_-2=f&#229; w_-1=fokus w_0=p&#229; w_1=det w_2=her |lemmawindow l_-2=f&#229; l_-1=fokus l_0=p&#229; l_1=det l_2=her |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=RG |sstwindow s_-2=B_verb.change s_-1=B_noun.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9473:11:119|wordwindow w_-2=fokus w_-1=p&#229; w_0=det w_1=her w_2=? |lemmawindow l_-2=fokus l_-1=p&#229; l_0=det l_1=her l_2=? |poswindow p_-2=NC p_-1=SP p_0=PD p_1=RG p_2=XP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9473:12:119|wordwindow w_-2=p&#229; w_-1=det w_0=her w_1=? w_2=_ |lemmawindow l_-2=p&#229; l_-1=det l_0=her l_1=? l_2=_ |poswindow p_-2=SP p_-1=PD p_0=RG p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '9473:13:119|wordwindow w_-2=det w_-1=her w_0=? w_1=_ w_2=$ |lemmawindow l_-2=det l_-1=her l_0=? l_1=_ l_2=$ |poswindow p_-2=PD p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

