119 '9485:0:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=^ l_-1=_ l_0=at l_1=det l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=At w_1=det w_2=er 
119 '9485:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=at l_0=det l_1=er l_2=mul |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=At w_0=det w_1=er w_2=muligt 
101 '9485:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=mul l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=At w_-1=det w_0=er w_1=muligt w_2=at 
113 '9485:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110|lemmawindow l_-2=det l_-1=er l_0=mul l_1=at l_2=n&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=er w_0=muligt w_1=at w_2=n&#229; 
119 '9485:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=mul l_0=at l_1=n&#229; l_2=dertil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=muligt w_0=at w_1=n&#229; w_2=dertil 
93 '9485:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mul l_-1=at l_0=n&#229; l_1=dertil l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=muligt w_-1=at w_0=n&#229; w_1=dertil w_2=, 
119 '9485:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111111 c16=1101110111111|lemmawindow l_-2=at l_-1=n&#229; l_0=dertil l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#229; w_0=dertil w_1=, w_2=hvis 
119 '9485:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=n&#229; l_-1=dertil l_0=, l_1=hvis l_2=bar |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=n&#229; w_-1=dertil w_0=, w_1=hvis w_2=bare 
119 '9485:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=dertil l_-1=, l_0=hvis l_1=bar l_2=man |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=dertil w_-1=, w_0=hvis w_1=bare w_2=man 
119 '9485:9:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=, l_-1=hvis l_0=bar l_1=man l_2=k&#248;b |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=bare w_1=man w_2=k&#248;ber 
119 '9485:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=hvis l_-1=bar l_0=man l_1=k&#248;b l_2=det |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=bare w_0=man w_1=k&#248;ber w_2=det 
97 '9485:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bar l_-1=man l_0=k&#248;b l_1=det l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=bare w_-1=man w_0=k&#248;ber w_1=det w_2=rigtige 
119 '9485:12:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=man l_-1=k&#248;b l_0=det l_1=rigt l_2=t&#248;j |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=man w_-1=k&#248;ber w_0=det w_1=rigtige w_2=t&#248;j 
113 '9485:13:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=k&#248;b l_-1=det l_0=rigt l_1=t&#248;j l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=k&#248;ber w_-1=det w_0=rigtige w_1=t&#248;j w_2=og 
19 '9485:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=rigt l_0=t&#248;j l_1=og l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=det w_-1=rigtige w_0=t&#248;j w_1=og w_2=den 
119 '9485:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=rigt l_-1=t&#248;j l_0=og l_1=den l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=rigtige w_-1=t&#248;j w_0=og w_1=den w_2=rigtige 
119 '9485:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=t&#248;j l_-1=og l_0=den l_1=rigt l_2=mascara |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=t&#248;j w_-1=og w_0=den w_1=rigtige w_2=mascara 
113 '9485:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=og l_-1=den l_0=rigt l_1=mascara l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=og w_-1=den w_0=rigtige w_1=mascara w_2=og 
19 '9485:18:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=den l_-1=rigt l_0=mascara l_1=og l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=den w_-1=rigtige w_0=mascara w_1=og w_2=f&#229;r 
119 '9485:19:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=rigt l_-1=mascara l_0=og l_1=f&#229;r l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=rigtige w_-1=mascara w_0=og w_1=f&#229;r w_2=den 
97 '9485:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mascara l_-1=og l_0=f&#229;r l_1=den l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=mascara w_-1=og w_0=f&#229;r w_1=den w_2=rigtige 
119 '9485:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=og l_-1=f&#229;r l_0=den l_1=rigt l_2=frisur |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=f&#229;r w_0=den w_1=rigtige w_2=frisure 
113 '9485:22:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=f&#229;r l_-1=den l_0=rigt l_1=frisur l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=f&#229;r w_-1=den w_0=rigtige w_1=frisure w_2=. 
19 '9485:23:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=den l_-1=rigt l_0=frisur l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=den w_-1=rigtige w_0=frisure w_1=. w_2=_ 
119 '9485:24:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=rigt l_-1=frisur l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=rigtige w_-1=frisure w_0=. w_1=_ w_2=$ 

