119 '9490:0:119|wordwindow w_-2=^ w_-1=_ w_0=P&#229; w_1=den w_2=m&#229;de |lemmawindow l_-2=^ l_-1=_ l_0=p&#229; l_1=den l_2=m&#229;d |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PD p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.motive |morphology caps_suffix=__prefix=P&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9490:1:119|wordwindow w_-2=_ w_-1=P&#229; w_0=den w_1=m&#229;de w_2=har |lemmawindow l_-2=_ l_-1=p&#229; l_0=den l_1=m&#229;d l_2=har |poswindow p_-2=_ p_-1=SP p_0=PD p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.motive s_2=B_verb.perception |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
13 '9490:2:119|wordwindow w_-2=P&#229; w_-1=den w_0=m&#229;de w_1=har w_2=man |lemmawindow l_-2=p&#229; l_-1=den l_0=m&#229;d l_1=har l_2=man |poswindow p_-2=SP p_-1=PD p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=B_verb.perception s_2=B_verb.creation |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '9490:3:119|wordwindow w_-2=den w_-1=m&#229;de w_0=har w_1=man w_2=styrkerne |lemmawindow l_-2=den l_-1=m&#229;d l_0=har l_1=man l_2=styrk |poswindow p_-2=PD p_-1=NC p_0=VA p_1=PI p_2=VA |sstwindow s_-2=O s_-1=B_noun.motive s_0=B_verb.perception s_1=B_verb.creation s_2=B_noun.quantity |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '9490:4:119|wordwindow w_-2=m&#229;de w_-1=har w_0=man w_1=styrkerne w_2=til |lemmawindow l_-2=m&#229;d l_-1=har l_0=man l_1=styrk l_2=til |poswindow p_-2=NC p_-1=VA p_0=PI p_1=VA p_2=SP |sstwindow s_-2=B_noun.motive s_-1=B_verb.perception s_0=B_verb.creation s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
21 '9490:5:119|wordwindow w_-2=har w_-1=man w_0=styrkerne w_1=til w_2=at |lemmawindow l_-2=har l_-1=man l_0=styrk l_1=til l_2=at |poswindow p_-2=VA p_-1=PI p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_verb.perception s_-1=B_verb.creation s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=rne_prefix=sty_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '9490:6:119|wordwindow w_-2=man w_-1=styrkerne w_0=til w_1=at w_2=sl&#229; |lemmawindow l_-2=man l_-1=styrk l_0=til l_1=at l_2=sl&#229; |poswindow p_-2=PI p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.creation s_-1=B_noun.quantity s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '9490:7:119|wordwindow w_-2=styrkerne w_-1=til w_0=at w_1=sl&#229; w_2=arbejderne |lemmawindow l_-2=styrk l_-1=til l_0=at l_1=sl&#229; l_2=arbejd |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.animal |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '9490:8:119|wordwindow w_-2=til w_-1=at w_0=sl&#229; w_1=arbejderne w_2=ned |lemmawindow l_-2=til l_-1=at l_0=sl&#229; l_1=arbejd l_2=ned |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.animal s_2=O |morphology suffix=__prefix=sl&#229;_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '9490:9:119|wordwindow w_-2=at w_-1=sl&#229; w_0=arbejderne w_1=ned w_2=, |lemmawindow l_-2=at l_-1=sl&#229; l_0=arbejd l_1=ned l_2=, |poswindow p_-2=U= p_-1=VA p_0=NC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.animal s_1=O s_2=O |morphology suffix=rne_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
117 '9490:10:119|wordwindow w_-2=sl&#229; w_-1=arbejderne w_0=ned w_1=, w_2=hvis |lemmawindow l_-2=sl&#229; l_-1=arbejd l_0=ned l_1=, l_2=hvis |poswindow p_-2=VA p_-1=NC p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.motion s_-1=B_noun.animal s_0=O s_1=O s_2=O |morphology suffix=__prefix=ned_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101011 c16=1111101101011
119 '9490:11:119|wordwindow w_-2=arbejderne w_-1=ned w_0=, w_1=hvis w_2=de |lemmawindow l_-2=arbejd l_-1=ned l_0=, l_1=hvis l_2=de |poswindow p_-2=NC p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9490:12:119|wordwindow w_-2=ned w_-1=, w_0=hvis w_1=de w_2=en |lemmawindow l_-2=ned l_-1=, l_0=hvis l_1=de l_2=en |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '9490:13:119|wordwindow w_-2=, w_-1=hvis w_0=de w_1=en w_2=dag |lemmawindow l_-2=, l_-1=hvis l_0=de l_1=en l_2=dag |poswindow p_-2=XP p_-1=CS p_0=PP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '9490:14:119|wordwindow w_-2=hvis w_-1=de w_0=en w_1=dag w_2=skulle |lemmawindow l_-2=hvis l_-1=de l_0=en l_1=dag l_2=skul |poswindow p_-2=CS p_-1=PP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.phenomenon |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
69 '9490:15:119|wordwindow w_-2=de w_-1=en w_0=dag w_1=skulle w_2=bes&#230;tte |lemmawindow l_-2=de l_-1=en l_0=dag l_1=skul l_2=bes&#230;t |poswindow p_-2=PP p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.phenomenon s_2=B_verb.motion |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '9490:16:119|wordwindow w_-2=en w_-1=dag w_0=skulle w_1=bes&#230;tte w_2=produktionsmidlerne |lemmawindow l_-2=en l_-1=dag l_0=skul l_1=bes&#230;t l_2=produktionsmidl |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.phenomenon s_1=B_verb.motion s_2=B_noun.artifact |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
107 '9490:17:119|wordwindow w_-2=dag w_-1=skulle w_0=bes&#230;tte w_1=produktionsmidlerne w_2=" |lemmawindow l_-2=dag l_-1=skul l_0=bes&#230;t l_1=produktionsmidl l_2=" |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.time s_-1=B_verb.phenomenon s_0=B_verb.motion s_1=B_noun.artifact s_2=O |morphology suffix=tte_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '9490:18:119|wordwindow w_-2=skulle w_-1=bes&#230;tte w_0=produktionsmidlerne w_1=" w_2=. |lemmawindow l_-2=skul l_-1=bes&#230;t l_0=produktionsmidl l_1=" l_2=. |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.motion s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=rne_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9490:19:119|wordwindow w_-2=bes&#230;tte w_-1=produktionsmidlerne w_0=" w_1=. w_2=_ |lemmawindow l_-2=bes&#230;t l_-1=produktionsmidl l_0=" l_1=. l_2=_ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=B_noun.artifact s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '9490:20:119|wordwindow w_-2=produktionsmidlerne w_-1=" w_0=. w_1=_ w_2=$ |lemmawindow l_-2=produktionsmidl l_-1=" l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

