119 '9595:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=er l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=er w_2=det 
101 '9595:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=og l_0=er l_1=det l_2=flertal |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Og w_0=er w_1=det w_2=flertal 
119 '9595:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=og l_-1=er l_0=det l_1=flertal l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Og w_-1=er w_0=det w_1=flertal w_2=i 
43 '9595:3:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=er l_-1=det l_0=flertal l_1=i l_2=virk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=er w_-1=det w_0=flertal w_1=i w_2=virkeligheden 
119 '9595:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=det l_-1=flertal l_0=i l_1=virk l_2=s&#229; |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=flertal w_0=i w_1=virkeligheden w_2=s&#229; 
61 '9595:5:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101010 c14=11010101010 c16=11010101010|lemmawindow l_-2=flertal l_-1=i l_0=virk l_1=s&#229; l_2=stort |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=ADJ |sstwindow s_0=noun.disease |wordwindow w_-2=flertal w_-1=i w_0=virkeligheden w_1=s&#229; w_2=stort 
119 '9595:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=virk l_0=s&#229; l_1=stort l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=virkeligheden w_0=s&#229; w_1=stort w_2=, 
5 '9595:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010|lemmawindow l_-2=virk l_-1=s&#229; l_0=stort l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=virkeligheden w_-1=s&#229; w_0=stort w_1=, w_2=n&#229;r 
119 '9595:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#229; l_-1=stort l_0=, l_1=n&#229;r l_2=det |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=stort w_0=, w_1=n&#229;r w_2=det 
119 '9595:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stort l_-1=, l_0=n&#229;r l_1=det l_2=kom |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=stort w_-1=, w_0=n&#229;r w_1=det w_2=kommer 
119 '9595:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=n&#229;r l_0=det l_1=kom l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=det w_1=kommer w_2=til 
101 '9595:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=n&#229;r l_-1=det l_0=kom l_1=til l_2=styk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=n&#229;r w_-1=det w_0=kommer w_1=til w_2=stykket 
117 '9595:12:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=det l_-1=kom l_0=til l_1=styk l_2=? |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=kommer w_0=til w_1=stykket w_2=? 
117 '9595:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=kom l_-1=til l_0=styk l_1=? l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.quantity |wordwindow w_-2=kommer w_-1=til w_0=stykket w_1=? w_2=_ 
119 '9595:14:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=til l_-1=styk l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=stykket w_0=? w_1=_ w_2=$ 

