119 '9629:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=ikk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=ikke 
79 '9629:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=ikk l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=ikke w_2=, 
119 '9629:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=jeg l_-1=tror l_0=ikk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=tror w_0=ikke w_1=, w_2=at 
119 '9629:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tror l_-1=ikk l_0=, l_1=at l_2=minist |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=ikke w_0=, w_1=at w_2=ministeren 
119 '9629:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ikk l_-1=, l_0=at l_1=minist l_2=vil |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=, w_0=at w_1=ministeren w_2=vil 
51 '9629:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=, l_-1=at l_0=minist l_1=vil l_2=kun |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.body |wordwindow w_-2=, w_-1=at w_0=ministeren w_1=vil w_2=kunne 
119 '9629:6:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=at l_-1=minist l_0=vil l_1=kun l_2=find |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=ministeren w_0=vil w_1=kunne w_2=finde 
119 '9629:7:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=minist l_-1=vil l_0=kun l_1=find l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ministeren w_-1=vil w_0=kunne w_1=finde w_2=en 
107 '9629:8:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101110 c14=11110101110 c16=11110101110|lemmawindow l_-2=vil l_-1=kun l_0=find l_1=en l_2=enest |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=vil w_-1=kunne w_0=finde w_1=en w_2=eneste 
119 '9629:9:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=kun l_-1=find l_0=en l_1=enest l_2=sagsbehandl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=finde w_0=en w_1=eneste w_2=sagsbehandler 
119 '9629:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110111 c14=111001110111 c16=111001110111|lemmawindow l_-2=find l_-1=en l_0=enest l_1=sagsbehandl l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=finde w_-1=en w_0=eneste w_1=sagsbehandler w_2=, 
51 '9629:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=en l_-1=enest l_0=sagsbehandl l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=en w_-1=eneste w_0=sagsbehandler w_1=, w_2=som 
119 '9629:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=enest l_-1=sagsbehandl l_0=, l_1=som l_2=ikk |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=eneste w_-1=sagsbehandler w_0=, w_1=som w_2=ikke 
119 '9629:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=sagsbehandl l_-1=, l_0=som l_1=ikk l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sagsbehandler w_-1=, w_0=som w_1=ikke w_2=har 
119 '9629:14:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=som l_0=ikk l_1=har l_2=mindst |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=ikke w_1=har w_2=mindst 
97 '9629:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=ikk l_0=har l_1=mindst l_2=ti |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=ADJ p_2=NUM |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=ikke w_0=har w_1=mindst w_2=ti 
119 '9629:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=11111111111110 c16=11111111111110|lemmawindow l_-2=ikk l_-1=har l_0=mindst l_1=ti l_2=skuffecirkul&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=NUM p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=ikke w_-1=har w_0=mindst w_1=ti w_2=skuffecirkul&#230;rer 
119 '9629:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=har l_-1=mindst l_0=ti l_1=skuffecirkul&#230;r l_2=lig |morphology shape=x* num alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NUM p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=har w_-1=mindst w_0=ti w_1=skuffecirkul&#230;rer w_2=liggende 
19 '9629:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mindst l_-1=ti l_0=skuffecirkul&#230;r l_1=lig l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NUM p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=mindst w_-1=ti w_0=skuffecirkul&#230;rer w_1=liggende w_2=, 
117 '9629:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=ti l_-1=skuffecirkul&#230;r l_0=lig l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=VERB p_1=. p_2=PRT |sstwindow s_0=verb.static |wordwindow w_-2=ti w_-1=skuffecirkul&#230;rer w_0=liggende w_1=, w_2=som 
119 '9629:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=skuffecirkul&#230;r l_-1=lig l_0=, l_1=som l_2=hun |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skuffecirkul&#230;rer w_-1=liggende w_0=, w_1=som w_2=hun 
119 '9629:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=lig l_-1=, l_0=som l_1=hun l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=liggende w_-1=, w_0=som w_1=hun w_2=er 
119 '9629:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=som l_0=hun l_1=er l_2=forp |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=hun w_1=er w_2=forpligtet 
119 '9629:23:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=som l_-1=hun l_0=er l_1=forp l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=hun w_0=er w_1=forpligtet w_2=til 
105 '9629:24:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100100 c12=1111100100 c14=1111100100 c16=1111100100|lemmawindow l_-2=hun l_-1=er l_0=forp l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.communication |wordwindow w_-2=hun w_-1=er w_0=forpligtet w_1=til w_2=at 
117 '9629:25:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=er l_-1=forp l_0=til l_1=at l_2=f&#248;lg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=forpligtet w_0=til w_1=at w_2=f&#248;lge 
119 '9629:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=forp l_-1=til l_0=at l_1=f&#248;lg l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=forpligtet w_-1=til w_0=at w_1=f&#248;lge w_2=. 
119 '9629:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=f&#248;lg l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=at w_0=f&#248;lge w_1=. w_2=_ 
119 '9629:28:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=at l_-1=f&#248;lg l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#248;lge w_0=. w_1=_ w_2=$ 

