47 '9787:0:119|wordwindow w_-2=^ w_-1=_ w_0=Pointen w_1=er w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=point l_1=er l_2=, |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.act s_2=O |morphology caps_suffix=ten_prefix=Poi_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
101 '9787:1:119|wordwindow w_-2=_ w_-1=Pointen w_0=er w_1=, w_2=at |lemmawindow l_-2=_ l_-1=point l_0=er l_1=, l_2=at |poswindow p_-2=_ p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.act s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9787:2:119|wordwindow w_-2=Pointen w_-1=er w_0=, w_1=at w_2=jeg |lemmawindow l_-2=point l_-1=er l_0=, l_1=at l_2=jeg |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9787:3:119|wordwindow w_-2=er w_-1=, w_0=at w_1=jeg w_2=synes |lemmawindow l_-2=er l_-1=, l_0=at l_1=jeg l_2=syn |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VE |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9787:4:119|wordwindow w_-2=, w_-1=at w_0=jeg w_1=synes w_2=, |lemmawindow l_-2=, l_-1=at l_0=jeg l_1=syn l_2=, |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VE p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '9787:5:119|wordwindow w_-2=at w_-1=jeg w_0=synes w_1=, w_2=at |lemmawindow l_-2=at l_-1=jeg l_0=syn l_1=, l_2=at |poswindow p_-2=CS p_-1=PP p_0=VE p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '9787:6:119|wordwindow w_-2=jeg w_-1=synes w_0=, w_1=at w_2=det |lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=at l_2=det |poswindow p_-2=PP p_-1=VE p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9787:7:119|wordwindow w_-2=synes w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=syn l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=VE p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9787:8:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=et |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=et |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '9787:9:119|wordwindow w_-2=at w_-1=det w_0=er w_1=et w_2=forslag |lemmawindow l_-2=at l_-1=det l_0=er l_1=et l_2=forslag |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9787:10:119|wordwindow w_-2=det w_-1=er w_0=et w_1=forslag w_2=, |lemmawindow l_-2=det l_-1=er l_0=et l_1=forslag l_2=, |poswindow p_-2=PP p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
29 '9787:11:119|wordwindow w_-2=er w_-1=et w_0=forslag w_1=, w_2=som |lemmawindow l_-2=er l_-1=et l_0=forslag l_1=, l_2=som |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=lag_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001
119 '9787:12:119|wordwindow w_-2=et w_-1=forslag w_0=, w_1=som w_2=handler |lemmawindow l_-2=et l_-1=forslag l_0=, l_1=som l_2=handl |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9787:13:119|wordwindow w_-2=forslag w_-1=, w_0=som w_1=handler w_2=om |lemmawindow l_-2=forslag l_-1=, l_0=som l_1=handl l_2=om |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '9787:14:119|wordwindow w_-2=, w_-1=som w_0=handler w_1=om w_2=alt |lemmawindow l_-2=, l_-1=som l_0=handl l_1=om l_2=alt |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.phys |morphology suffix=ler_prefix=han_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110
117 '9787:15:119|wordwindow w_-2=som w_-1=handler w_0=om w_1=alt w_2=muligt |lemmawindow l_-2=som l_-1=handl l_0=om l_1=alt l_2=mul |poswindow p_-2=U= p_-1=VA p_0=SP p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '9787:16:119|wordwindow w_-2=handler w_-1=om w_0=alt w_1=muligt w_2=andet |lemmawindow l_-2=handl l_-1=om l_0=alt l_1=mul l_2=and |poswindow p_-2=VA p_-1=SP p_0=AN p_1=AN p_2=PI |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=O |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '9787:17:119|wordwindow w_-2=om w_-1=alt w_0=muligt w_1=andet w_2=end |lemmawindow l_-2=om l_-1=alt l_0=mul l_1=and l_2=end |poswindow p_-2=SP p_-1=AN p_0=AN p_1=PI p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=O s_2=O |morphology suffix=igt_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110
119 '9787:18:119|wordwindow w_-2=alt w_-1=muligt w_0=andet w_1=end w_2=det |lemmawindow l_-2=alt l_-1=mul l_0=and l_1=end l_2=det |poswindow p_-2=AN p_-1=AN p_0=PI p_1=CS p_2=PP |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=det_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000
119 '9787:19:119|wordwindow w_-2=muligt w_-1=andet w_0=end w_1=det w_2=, |lemmawindow l_-2=mul l_-1=and l_0=end l_1=det l_2=, |poswindow p_-2=AN p_-1=PI p_0=CS p_1=PP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=end_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010
119 '9787:20:119|wordwindow w_-2=andet w_-1=end w_0=det w_1=, w_2=der |lemmawindow l_-2=and l_-1=end l_0=det l_1=, l_2=der |poswindow p_-2=PI p_-1=CS p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9787:21:119|wordwindow w_-2=end w_-1=det w_0=, w_1=der w_2=er |lemmawindow l_-2=end l_-1=det l_0=, l_1=der l_2=er |poswindow p_-2=CS p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9787:22:119|wordwindow w_-2=det w_-1=, w_0=der w_1=er w_2=vigtigt |lemmawindow l_-2=det l_-1=, l_0=der l_1=er l_2=vigt |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_adj.phys |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '9787:23:119|wordwindow w_-2=, w_-1=der w_0=er w_1=vigtigt w_2=i |lemmawindow l_-2=, l_-1=der l_0=er l_1=vigt l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '9787:24:119|wordwindow w_-2=der w_-1=er w_0=vigtigt w_1=i w_2=forhold |lemmawindow l_-2=der l_-1=er l_0=vigt l_1=i l_2=forhold |poswindow p_-2=U= p_-1=VA p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_adj.phys s_1=O s_2=B_noun.person |morphology suffix=igt_prefix=vig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011
119 '9787:25:119|wordwindow w_-2=er w_-1=vigtigt w_0=i w_1=forhold w_2=til |lemmawindow l_-2=er l_-1=vigt l_0=i l_1=forhold l_2=til |poswindow p_-2=VA p_-1=AN p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=B_adj.phys s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '9787:26:119|wordwindow w_-2=vigtigt w_-1=i w_0=forhold w_1=til w_2=EU |lemmawindow l_-2=vigt l_-1=i l_0=forhold l_1=til l_2=eu |poswindow p_-2=AN p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=old_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111
119 '9787:27:119|wordwindow w_-2=i w_-1=forhold w_0=til w_1=EU w_2=. |lemmawindow l_-2=i l_-1=forhold l_0=til l_1=eu l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
111 '9787:28:119|wordwindow w_-2=forhold w_-1=til w_0=EU w_1=. w_2=_ |lemmawindow l_-2=forhold l_-1=til l_0=eu l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=__prefix=EU_allUpper_alphanum_shape=X_shape=XX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
119 '9787:29:119|wordwindow w_-2=til w_-1=EU w_0=. w_1=_ w_2=$ |lemmawindow l_-2=til l_-1=eu l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

