51 '9802:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=^ l_-1=_ l_0=hal l_1=berry l_2=hollywood |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=^ w_-1=_ w_0=Halle w_1=Berrys w_2=Hollywood 
52 '9802:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=hal l_0=berry l_1=hollywood l_2=- |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Halle w_0=Berrys w_1=Hollywood w_2=- 
25 '9802:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=hal l_-1=berry l_0=hollywood l_1=- l_2=hjem |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Halle w_-1=Berrys w_0=Hollywood w_1=- w_2=hjem 
119 '9802:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=berry l_-1=hollywood l_0=- l_1=hjem l_2=mind |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Berrys w_-1=Hollywood w_0=- w_1=hjem w_2=minder 
26 '9802:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111101 c16=11111011111101|lemmawindow l_-2=hollywood l_-1=- l_0=hjem l_1=mind l_2=lidt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Hollywood w_-1=- w_0=hjem w_1=minder w_2=lidt 
101 '9802:5:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110|lemmawindow l_-2=- l_-1=hjem l_0=mind l_1=lidt l_2=om |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=- w_-1=hjem w_0=minder w_1=lidt w_2=om 
119 '9802:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=hjem l_-1=mind l_0=lidt l_1=om l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hjem w_-1=minder w_0=lidt w_1=om w_2=et 
119 '9802:7:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=mind l_-1=lidt l_0=om l_1=et l_2=klost |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=minder w_-1=lidt w_0=om w_1=et w_2=kloster 
119 '9802:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=lidt l_-1=om l_0=et l_1=klost l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=lidt w_-1=om w_0=et w_1=kloster w_2=med 
25 '9802:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=om l_-1=et l_0=klost l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.building |wordwindow w_-2=om w_-1=et w_0=kloster w_1=med w_2=de 
119 '9802:10:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=et l_-1=klost l_0=med l_1=de l_2=tyk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=kloster w_0=med w_1=de w_2=tykke 
119 '9802:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=klost l_-1=med l_0=de l_1=tyk l_2=stenmur |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kloster w_-1=med w_0=de w_1=tykke w_2=stenmure 
5 '9802:12:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=med l_-1=de l_0=tyk l_1=stenmur l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=med w_-1=de w_0=tykke w_1=stenmure w_2=og 
19 '9802:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=tyk l_0=stenmur l_1=og l_2=gammeldag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=tykke w_0=stenmure w_1=og w_2=gammeldags 
119 '9802:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=tyk l_-1=stenmur l_0=og l_1=gammeldag l_2=m&#248;bl |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tykke w_-1=stenmure w_0=og w_1=gammeldags w_2=m&#248;bler 
5 '9802:15:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=stenmur l_-1=og l_0=gammeldag l_1=m&#248;bl l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=_ |sstwindow s_0=adj.all |wordwindow w_-2=stenmure w_-1=og w_0=gammeldags w_1=m&#248;bler w_2=_ 
19 '9802:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=gammeldag l_0=m&#248;bl l_1=_ l_2=$ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=_ p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=og w_-1=gammeldags w_0=m&#248;bler w_1=_ w_2=$ 

