51 '9829:0:119|wordwindow w_-2=^ w_-1=_ w_0=Thulesen w_1=Dahl w_2=havde |lemmawindow l_-2=^ l_-1=_ l_0=thules l_1=dahl l_2=havd |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=B_verb.act |morphology caps_suffix=sen_prefix=Thu_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
52 '9829:1:119|wordwindow w_-2=_ w_-1=Thulesen w_0=Dahl w_1=havde w_2=n&#230;rmest |lemmawindow l_-2=_ l_-1=thules l_0=dahl l_1=havd l_2=n&#230;rmest |poswindow p_-2=_ p_-1=NP p_0=NP p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.act s_2=B_adj.phys |morphology caps_suffix=__prefix=Dahl_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
97 '9829:2:119|wordwindow w_-2=Thulesen w_-1=Dahl w_0=havde w_1=n&#230;rmest w_2=det |lemmawindow l_-2=thules l_-1=dahl l_0=havd l_1=n&#230;rmest l_2=det |poswindow p_-2=NP p_-1=NP p_0=VA p_1=AN p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.act s_1=B_adj.phys s_2=O |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
119 '9829:3:119|wordwindow w_-2=Dahl w_-1=havde w_0=n&#230;rmest w_1=det w_2=modsatte |lemmawindow l_-2=dahl l_-1=havd l_0=n&#230;rmest l_1=det l_2=modsat |poswindow p_-2=NP p_-1=VA p_0=AN p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=est_prefix=n&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9829:4:119|wordwindow w_-2=havde w_-1=n&#230;rmest w_0=det w_1=modsatte w_2=synspunkt |lemmawindow l_-2=havd l_-1=n&#230;rmest l_0=det l_1=modsat l_2=synspunk |poswindow p_-2=VA p_-1=AN p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '9829:5:119|wordwindow w_-2=n&#230;rmest w_-1=det w_0=modsatte w_1=synspunkt w_2=, |lemmawindow l_-2=n&#230;rmest l_-1=det l_0=modsat l_1=synspunk l_2=, |poswindow p_-2=AN p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=tte_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110110 c14=111001110110 c16=111001110110
27 '9829:6:119|wordwindow w_-2=det w_-1=modsatte w_0=synspunkt w_1=, w_2=at |lemmawindow l_-2=det l_-1=modsat l_0=synspunk l_1=, l_2=at |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=nkt_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110
119 '9829:7:119|wordwindow w_-2=modsatte w_-1=synspunkt w_0=, w_1=at w_2=ingen |lemmawindow l_-2=modsat l_-1=synspunk l_0=, l_1=at l_2=ing |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9829:8:119|wordwindow w_-2=synspunkt w_-1=, w_0=at w_1=ingen w_2=skulle |lemmawindow l_-2=synspunk l_-1=, l_0=at l_1=ing l_2=skul |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9829:9:119|wordwindow w_-2=, w_-1=at w_0=ingen w_1=skulle w_2=sige |lemmawindow l_-2=, l_-1=at l_0=ing l_1=skul l_2=sig |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_verb.act |morphology suffix=gen_prefix=ing_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110000 c14=11101110000 c16=11101110000
119 '9829:10:119|wordwindow w_-2=at w_-1=ingen w_0=skulle w_1=sige w_2=noget |lemmawindow l_-2=at l_-1=ing l_0=skul l_1=sig l_2=nog |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_verb.act s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
81 '9829:11:119|wordwindow w_-2=ingen w_-1=skulle w_0=sige w_1=noget w_2=overhovedet |lemmawindow l_-2=ing l_-1=skul l_0=sig l_1=nog l_2=overhoved |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PI p_2=RG |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.act s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '9829:12:119|wordwindow w_-2=skulle w_-1=sige w_0=noget w_1=overhovedet w_2=. |lemmawindow l_-2=skul l_-1=sig l_0=nog l_1=overhoved l_2=. |poswindow p_-2=VA p_-1=VA p_0=PI p_1=RG p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '9829:13:119|wordwindow w_-2=sige w_-1=noget w_0=overhovedet w_1=. w_2=_ |lemmawindow l_-2=sig l_-1=nog l_0=overhoved l_1=. l_2=_ |poswindow p_-2=VA p_-1=PI p_0=RG p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=det_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110111 c12=10011101111 c14=10011101111 c16=10011101111
119 '9829:14:119|wordwindow w_-2=noget w_-1=overhovedet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=nog l_-1=overhoved l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

