95 '9950:0:119|wordwindow w_-2=^ w_-1=_ w_0=h&#248;rte w_1=, w_2=at |lemmawindow l_-2=^ l_-1=_ l_0=h&#248;rt l_1=, l_2=at |poswindow p_-2=^ p_-1=_ p_0=VA p_1=XP p_2=CS |sstwindow s_-2=^ s_-1=_ s_0=B_verb.act s_1=O s_2=O |morphology suffix=rte_prefix=h&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9950:1:119|wordwindow w_-2=_ w_-1=h&#248;rte w_0=, w_1=at w_2=' |lemmawindow l_-2=_ l_-1=h&#248;rt l_0=, l_1=at l_2=' |poswindow p_-2=_ p_-1=VA p_0=XP p_1=CS p_2=NP |sstwindow s_-2=_ s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9950:2:119|wordwindow w_-2=h&#248;rte w_-1=, w_0=at w_1=' w_2=a |lemmawindow l_-2=h&#248;rt l_-1=, l_0=at l_1=' l_2=a |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NP p_2=XF |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9950:3:119|wordwindow w_-2=, w_-1=at w_0=' w_1=a w_2=baker |lemmawindow l_-2=, l_-1=at l_0=' l_1=a l_2=bak |poswindow p_-2=XP p_-1=CS p_0=NP p_1=XF p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '9950:4:119|wordwindow w_-2=at w_-1=' w_0=a w_1=baker w_2=' |lemmawindow l_-2=at l_-1=' l_0=a l_1=bak l_2=' |poswindow p_-2=CS p_-1=NP p_0=XF p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '9950:5:119|wordwindow w_-2=' w_-1=a w_0=baker w_1=' w_2=s |lemmawindow l_-2=' l_-1=a l_0=bak l_1=' l_2=s |poswindow p_-2=NP p_-1=XF p_0=NP p_1=NP p_2=XX |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=ker_prefix=bak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '9950:6:119|wordwindow w_-2=a w_-1=baker w_0=' w_1=s w_2=dozen |lemmawindow l_-2=a l_-1=bak l_0=' l_1=s l_2=doz |poswindow p_-2=XF p_-1=NP p_0=NP p_1=XX p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '9950:7:119|wordwindow w_-2=baker w_-1=' w_0=s w_1=dozen w_2=' |lemmawindow l_-2=bak l_-1=' l_0=s l_1=doz l_2=' |poswindow p_-2=NP p_-1=NP p_0=XX p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=s_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
119 '9950:8:119|wordwindow w_-2=' w_-1=s w_0=dozen w_1=' w_2=altid |lemmawindow l_-2=' l_-1=s l_0=doz l_1=' l_2=altid |poswindow p_-2=NP p_-1=XX p_0=NP p_1=NP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=zen_prefix=doz_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9950:9:119|wordwindow w_-2=s w_-1=dozen w_0=' w_1=altid w_2=best&#229;r |lemmawindow l_-2=s l_-1=doz l_0=' l_1=altid l_2=best&#229;r |poswindow p_-2=XX p_-1=NP p_0=NP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.act |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '9950:10:119|wordwindow w_-2=dozen w_-1=' w_0=altid w_1=best&#229;r w_2=af |lemmawindow l_-2=doz l_-1=' l_0=altid l_1=best&#229;r l_2=af |poswindow p_-2=NP p_-1=NP p_0=RG p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=O |morphology suffix=tid_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100110
101 '9950:11:119|wordwindow w_-2=' w_-1=altid w_0=best&#229;r w_1=af w_2=13 |lemmawindow l_-2=' l_-1=altid l_0=best&#229;r l_1=af l_2=13 |poswindow p_-2=NP p_-1=RG p_0=VA p_1=SP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=t&#229;r_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9950:12:119|wordwindow w_-2=altid w_-1=best&#229;r w_0=af w_1=13 w_2=enheder |lemmawindow l_-2=altid l_-1=best&#229;r l_0=af l_1=13 l_2=enhed |poswindow p_-2=RG p_-1=VA p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '9950:13:119|wordwindow w_-2=best&#229;r w_-1=af w_0=13 w_1=enheder w_2=, |lemmawindow l_-2=best&#229;r l_-1=af l_0=13 l_1=enhed l_2=, |poswindow p_-2=VA p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=13_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
19 '9950:14:119|wordwindow w_-2=af w_-1=13 w_0=enheder w_1=, w_2=s&#229; |lemmawindow l_-2=af l_-1=13 l_0=enhed l_1=, l_2=s&#229; |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=der_prefix=enh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '9950:15:119|wordwindow w_-2=13 w_-1=enheder w_0=, w_1=s&#229; w_2=hvis |lemmawindow l_-2=13 l_-1=enhed l_0=, l_1=s&#229; l_2=hvis |poswindow p_-2=AC p_-1=NC p_0=XP p_1=CS p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9950:16:119|wordwindow w_-2=enheder w_-1=, w_0=s&#229; w_1=hvis w_2=du |lemmawindow l_-2=enhed l_-1=, l_0=s&#229; l_1=hvis l_2=du |poswindow p_-2=NC p_-1=XP p_0=CS p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9950:17:119|wordwindow w_-2=, w_-1=s&#229; w_0=hvis w_1=du w_2=bestiller |lemmawindow l_-2=, l_-1=s&#229; l_0=hvis l_1=du l_2=bestil |poswindow p_-2=XP p_-1=CS p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '9950:18:119|wordwindow w_-2=s&#229; w_-1=hvis w_0=du w_1=bestiller w_2=et |lemmawindow l_-2=s&#229; l_-1=hvis l_0=du l_1=bestil l_2=et |poswindow p_-2=CS p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=du_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110
107 '9950:19:119|wordwindow w_-2=hvis w_-1=du w_0=bestiller w_1=et w_2=dusin |lemmawindow l_-2=hvis l_-1=du l_0=bestil l_1=et l_2=dusin |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=ler_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '9950:20:119|wordwindow w_-2=du w_-1=bestiller w_0=et w_1=dusin w_2=muffins |lemmawindow l_-2=du l_-1=bestil l_0=et l_1=dusin l_2=muffin |poswindow p_-2=PP p_-1=VA p_0=PI p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
59 '9950:21:119|wordwindow w_-2=bestiller w_-1=et w_0=dusin w_1=muffins w_2=hos |lemmawindow l_-2=bestil l_-1=et l_0=dusin l_1=muffin l_2=hos |poswindow p_-2=VA p_-1=PI p_0=NC p_1=RG p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=sin_prefix=dus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000
41 '9950:22:119|wordwindow w_-2=et w_-1=dusin w_0=muffins w_1=hos w_2=bageren |lemmawindow l_-2=et l_-1=dusin l_0=muffin l_1=hos l_2=bag |poswindow p_-2=PI p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology suffix=ins_prefix=muf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '9950:23:119|wordwindow w_-2=dusin w_-1=muffins w_0=hos w_1=bageren w_2=i |lemmawindow l_-2=dusin l_-1=muffin l_0=hos l_1=bag l_2=i |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=hos_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010
51 '9950:24:119|wordwindow w_-2=muffins w_-1=hos w_0=bageren w_1=i w_2=London |lemmawindow l_-2=muffin l_-1=hos l_0=bag l_1=i l_2=london |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ren_prefix=bag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011
119 '9950:25:119|wordwindow w_-2=hos w_-1=bageren w_0=i w_1=London w_2=, |lemmawindow l_-2=hos l_-1=bag l_0=i l_1=london l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '9950:26:119|wordwindow w_-2=bageren w_-1=i w_0=London w_1=, w_2=skulle |lemmawindow l_-2=bag l_-1=i l_0=london l_1=, l_2=skul |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.act |morphology caps_suffix=don_prefix=Lon_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '9950:27:119|wordwindow w_-2=i w_-1=London w_0=, w_1=skulle w_2=der |lemmawindow l_-2=i l_-1=london l_0=, l_1=skul l_2=der |poswindow p_-2=SP p_-1=NP p_0=XP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9950:28:119|wordwindow w_-2=London w_-1=, w_0=skulle w_1=der w_2=gerne |lemmawindow l_-2=london l_-1=, l_0=skul l_1=der l_2=gern |poswindow p_-2=NP p_-1=XP p_0=VA p_1=U= p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
119 '9950:29:119|wordwindow w_-2=, w_-1=skulle w_0=der w_1=gerne w_2=v&#230;re |lemmawindow l_-2=, l_-1=skul l_0=der l_1=gern l_2=v&#230;r |poswindow p_-2=XP p_-1=VA p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9950:30:119|wordwindow w_-2=skulle w_-1=der w_0=gerne w_1=v&#230;re w_2=13 |lemmawindow l_-2=skul l_-1=der l_0=gern l_1=v&#230;r l_2=13 |poswindow p_-2=VA p_-1=U= p_0=RG p_1=VA p_2=AC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=rne_prefix=ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
101 '9950:31:119|wordwindow w_-2=der w_-1=gerne w_0=v&#230;re w_1=13 w_2=stk |lemmawindow l_-2=der l_-1=gern l_0=v&#230;r l_1=13 l_2=stk |poswindow p_-2=U= p_-1=RG p_0=VA p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9950:32:119|wordwindow w_-2=gerne w_-1=v&#230;re w_0=13 w_1=stk w_2=. |lemmawindow l_-2=gern l_-1=v&#230;r l_0=13 l_1=stk l_2=. |poswindow p_-2=RG p_-1=VA p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=13_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
59 '9950:33:119|wordwindow w_-2=v&#230;re w_-1=13 w_0=stk w_1=. w_2=i |lemmawindow l_-2=v&#230;r l_-1=13 l_0=stk l_1=. l_2=i |poswindow p_-2=VA p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=stk_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '9950:34:119|wordwindow w_-2=13 w_-1=stk w_0=. w_1=i w_2=posen |lemmawindow l_-2=13 l_-1=stk l_0=. l_1=i l_2=pos |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '9950:35:119|wordwindow w_-2=stk w_-1=. w_0=i w_1=posen w_2=. |lemmawindow l_-2=stk l_-1=. l_0=i l_1=pos l_2=. |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
31 '9950:36:119|wordwindow w_-2=. w_-1=i w_0=posen w_1=. w_2=_ |lemmawindow l_-2=. l_-1=i l_0=pos l_1=. l_2=_ |poswindow p_-2=XP p_-1=SP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=sen_prefix=pos_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011
119 '9950:37:119|wordwindow w_-2=i w_-1=posen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=pos l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

