119 '9962:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=s&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=s&#229; 
101 '9962:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=s&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=s&#229; w_2=det 
119 '9962:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=s&#229; l_1=det l_2=skandal&#248;s |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=s&#229; w_1=det w_2=skandal&#248;se 
119 '9962:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=er l_-1=s&#229; l_0=det l_1=skandal&#248;s l_2=element |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=s&#229; w_0=det w_1=skandal&#248;se w_2=element 
113 '9962:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229; l_-1=det l_0=skandal&#248;s l_1=element l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=det w_0=skandal&#248;se w_1=element w_2=, 
49 '9962:5:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111100 c14=110011111100 c16=110011111100|lemmawindow l_-2=det l_-1=skandal&#248;s l_0=element l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=det w_-1=skandal&#248;se w_0=element w_1=, w_2=der 
119 '9962:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=skandal&#248;s l_-1=element l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skandal&#248;se w_-1=element w_0=, w_1=der w_2=er 
119 '9962:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=element l_-1=, l_0=der l_1=er l_2=250 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=element w_-1=, w_0=der w_1=er w_2=250 
101 '9962:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=250 l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NUM p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=250 w_2=. 
119 '9962:9:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=der l_-1=er l_0=250 l_1=. l_2=000 |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=PRT p_-1=VERB p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=250 w_1=. w_2=000 
119 '9962:10:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=er l_-1=250 l_0=. l_1=000 l_2=dansk |morphology shape=. single |poswindow p_-2=VERB p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=250 w_0=. w_1=000 w_2=danskere 
119 '9962:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=250 l_-1=. l_0=000 l_1=dansk l_2=, |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=250 w_-1=. w_0=000 w_1=danskere w_2=, 
51 '9962:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=. l_-1=000 l_0=dansk l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=. w_-1=000 w_0=danskere w_1=, w_2=der 
119 '9962:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=000 l_-1=dansk l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=danskere w_0=, w_1=der w_2=har 
119 '9962:14:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dansk l_-1=, l_0=der l_1=har l_2=f&#229;et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=danskere w_-1=, w_0=der w_1=har w_2=f&#229;et 
119 '9962:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=f&#229;et l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=f&#229;et w_2=en 
105 '9962:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=har l_0=f&#229;et l_1=en l_2=operation |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=der w_-1=har w_0=f&#229;et w_1=en w_2=operation 
119 '9962:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=har l_-1=f&#229;et l_0=en l_1=operation l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=f&#229;et w_0=en w_1=operation w_2=, 
15 '9962:18:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=f&#229;et l_-1=en l_0=operation l_1=, l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=f&#229;et w_-1=en w_0=operation w_1=, w_2=de 
119 '9962:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=operation l_0=, l_1=de l_2=ell |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=en w_-1=operation w_0=, w_1=de w_2=ellers 
119 '9962:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=operation l_-1=, l_0=de l_1=ell l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=operation w_-1=, w_0=de w_1=ellers w_2=ikke 
119 '9962:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011|lemmawindow l_-2=, l_-1=de l_0=ell l_1=ikk l_2=vil |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=de w_0=ellers w_1=ikke w_2=ville 
119 '9962:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=de l_-1=ell l_0=ikk l_1=vil l_2=hav |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=ellers w_0=ikke w_1=ville w_2=have 
119 '9962:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=ell l_-1=ikk l_0=vil l_1=hav l_2=f&#229;et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=ellers w_-1=ikke w_0=ville w_1=have w_2=f&#229;et 
119 '9962:24:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=ikk l_-1=vil l_0=hav l_1=f&#229;et l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=ikke w_-1=ville w_0=have w_1=f&#229;et w_2=. 
105 '9962:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=hav l_0=f&#229;et l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.possession |wordwindow w_-2=ville w_-1=have w_0=f&#229;et w_1=. w_2=_ 
119 '9962:26:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=hav l_-1=f&#229;et l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=have w_-1=f&#229;et w_0=. w_1=_ w_2=$ 

