1	Ellers	ellers	ADV	O
2	respekterer	respektere	VERB	B-verb.emotion
3	vi	vi	PRON	O
4	hinandens	hinanden	ADJ	O
5	privatliv	privatliv	NOUN	B-noun.time
6	-	-	PUNCT	O
7	vi	vi	PRON	O
8	banker	banke	VERB	B-verb.contact
9	også	også	ADV	O
10	på	på	ADP	B-verb.COLL
11	,	,	PUNCT	O
12	når	når	SCONJ	O
13	vi	vi	PRON	O
14	besøger	besøge	VERB	B-verb.act
15	hinanden	hinanden	PRON	O
16	,	,	PUNCT	O
17	siger	sige	VERB	B-verb.communication
18	Bodil	bodil	PROPN	B-noun.person
19	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	spændende	spændende	ADJ	B-adj.mental
5	at	at	PART	O
6	læse	læse	VERB	B-verb.cognition
7	nyt	ny	ADJ	B-adj.time
8	hjemmefra	hjemmefra	NOUN	O
9	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	Anja	anja	PROPN	B-noun.person
4	Andersen	andersen	PROPN	I-noun.person
5	snart	snart	ADV	O
6	er	være	AUX	B-verb.stative
7	fortid	fortid	NOUN	B-noun.time
8	i	i	ADP	O
9	FCK	fck	PROPN	B-noun.domain
10	Håndbold	håndbold	NOUN	I-noun.domain
11	,	,	PUNCT	O
12	ville	ville	AUX	O
13	hun	hun	PRON	O
14	ikke	ikke	ADV	O
15	gå	gå	VERB	B-verb.phenomenon
16	glip	glip	NOUN	B-verb.PARTICLE
17	af	af	ADP	O
18	chancen	chance	NOUN	B-noun.event
19	for	for	ADP	O
20	at	at	PART	O
21	sige	sige	VERB	B-verb.communication
22	farvel	farvel	NOUN	B-noun.communication
23	til	til	ADP	O
24	sin	sin	DET	O
25	gode	god	ADJ	B-adj.all
26	ven	ven	NOUN	B-noun.person
27	Don	don	PROPN	B-noun.person
28	Ø	ø	NOUN	I-noun.person

1	Måtte	måtte	VERB	O
2	i	i	ADP	O
3	stedet	sted	NOUN	O
4	blive	blive	AUX	B-verb.stative
5	hjemme	hjemme	ADV	B-verb.COLL
6	i	i	ADP	O
7	København	københavn	PROPN	B-noun.location
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	alle	al	ADJ	O
11	fly	fly	NOUN	B-noun.vehicle
12	blev	blive	AUX	O
13	aflyst	aflyse	VERB	B-verb.act
14	pga	pga	ADV	O
15	.	.	PUNCT	O
16	askeskyen	askesky	NOUN	B-noun.phenomenon
17	.	.	PUNCT	O

1	Casper	casper	PROPN	B-noun.person
2	Christensen	christensen	PROPN	I-noun.person
3	blev	blive	VERB	O
4	til	til	ADP	O
5	gengæld	gengæld	NOUN	O
6	mødt	møde	VERB	B-verb.motion
7	af	af	ADP	O
8	en	en	DET	O
9	ivrig	ivrig	ADJ	B-adj.mental
10	Remee	reme	NOUN	B-noun.person
11	,	,	PUNCT	O
12	der	der	PRON	O
13	tog	toge	VERB	B-verb.cognition
14	sit	sin	DET	O
15	værtskab	værtskab	NOUN	B-noun.attribute
16	meget	megen	ADV	O
17	seriøst	seriøs	ADJ	B-verb.COLL
18	og	og	CONJ	O
19	straks	straks	ADV	O
20	fik	få	VERB	O
21	spærret	spærre	VERB	B-verb.act
22	et	en	DET	O
23	område	område	NOUN	B-noun.location
24	af	af	ADV	O
25	til	til	ADP	O
26	stjernerne	stjerne	NOUN	B-noun.person
27	.	.	PUNCT	O

1	Om	om	ADP	O
2	det	det	PRON	O
3	hjælper	hjælpe	VERB	B-verb.change
4	,	,	PUNCT	O
5	ved	vide	VERB	B-verb.cognition
6	jeg	jeg	PRON	O
7	ikke	ikke	ADV	O
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	det	det	PRON	O
11	har	have	AUX	O
12	da	da	ADV	O
13	hjulpet	hjælpe	VERB	B-verb.act
14	andre	anden	PRON	O
15	,	,	PUNCT	O
16	siger	sige	VERB	B-verb.communication
17	Maria	maria	PROPN	B-noun.person
18	Bjørnson	bjørnson	PROPN	I-noun.person
19	og	og	CONJ	O
20	understreger	understrege	VERB	B-verb.communication
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	der	der	ADV	O
24	ikke	ikke	ADV	O
25	bliver	blive	VERB	O
26	tale	tale	NOUN	B-verb.communication
27	om	om	ADP	O
28	parterapi	parterapi	NOUN	B-noun.act
29	.	.	PUNCT	O
30	-	-	PUNCT	O
31	Jeg	jeg	PRON	O
32	skal	skulle	AUX	O
33	ikke	ikke	ADV	O
34	ind	ind	ADV	O
35	og	og	CONJ	O
36	analysere	analysere	VERB	B-verb.cognition
37	mig	jeg	PRON	O
38	selv	selv	PRON	O
39	,	,	PUNCT	O
40	og	og	CONJ	O
41	jeg	jeg	PRON	O
42	mener	mene	VERB	B-verb.cognition
43	,	,	PUNCT	O
44	Michael	michael	PROPN	B-noun.person
45	og	og	CONJ	O
46	jeg	jeg	PRON	O
47	har	have	AUX	B-verb.possession
48	et	en	DET	O
49	godt	god	ADJ	B-adj.all
50	og	og	CONJ	O
51	velfungerende	velfungerende	ADJ	B-adj.all
52	sexliv	sexliv	NOUN	B-noun.time
53	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	koncerter	koncert	NOUN	B-noun.event
3	blev	blive	AUX	O
4	aflyst	aflyse	VERB	B-verb.communication
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	sangerinden	sangerinde	NOUN	B-noun.person
8	kæmpede	kæmpe	VERB	B-verb.act
9	længe	længe	ADV	O
10	hårdt	hård	ADV	O
11	både	både	ADV	O
12	for	for	ADP	O
13	livet	liv	NOUN	B-noun.time
14	og	og	CONJ	O
15	for	for	ADP	O
16	at	at	PART	O
17	vende	vende	VERB	B-verb.motion
18	tilbage	tilbage	ADV	B-verb.PARTICLE
19	til	til	ADP	O
20	sit	sin	DET	O
21	gamle	gammel	ADJ	B-adj.time
22	jeg	jeg	PRON	O
23	.	.	PUNCT	O

1	Den	den	DET	O
2	ene	ene	ADJ	O
3	er	være	AUX	O
4	allerede	allerede	ADV	O
5	optaget	optage	VERB	B-verb.possession
6	i	i	ADP	O
7	et	en	DET	O
8	bureau	bureau	NOUN	B-noun.institution
9	som	som	ADP	O
10	fotomodel	fotomodel	NOUN	B-noun.person
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	i	i	ADP	O
14	sidste	sidste	ADJ	B-adj.time
15	uge	uge	NOUN	B-noun.time
16	skulle	skulle	AUX	B-verb.phenomenon
17	den	den	DET	O
18	ældste	gammel	ADJ	B-noun.person
19	også	også	ADV	O
20	til	til	ADP	O
21	optagelsesprøve	optagelsesprøve	NOUN	B-noun.event
22	.	.	PUNCT	O

1	I	i	ADP	O
2	starten	start	NOUN	B-noun.time
3	ville	ville	AUX	O
4	de	den	PRON	O
5	i	i	ADP	O
6	DR	dr	PROPN	B-noun.institution
7	gerne	gerne	ADV	O
8	klippe	klippe	VERB	B-verb.act
9	mig	jeg	PRON	O
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	nu	nu	ADV	O
13	får	få	VERB	B-verb.phenomenon
14	jeg	jeg	PRON	O
15	bare	bare	ADV	O
16	lov	lov	NOUN	B-verb.COLL
17	til	til	ADP	O
18	at	at	PART	O
19	gå	gå	VERB	B-verb.motion
20	i	i	ADP	O
21	studiet	studium	NOUN	B-noun.building
22	,	,	PUNCT	O
23	som	som	PRON	O
24	jeg	jeg	PRON	O
25	gik	gå	VERB	B-verb.motion
26	hjemmefra	hjemmefra	ADV	B-verb.PARTICLE
27	.	.	PUNCT	O

1	Hovedpræmievinderen	hovedpræmievind	NOUN	B-noun.person
2	løber	løbe	VERB	B-verb.motion
3	eksempelvis	eksempelvis	ADV	O
4	med	med	ADP	O
5	et	en	DET	O
6	ophold	ophold	NOUN	B-noun.time
7	i	i	ADP	O
8	Lalandia	lalandia	PROPN	B-noun.location
9	i	i	ADP	O
10	Rødby	rødby	PROPN	B-noun.location
11	eller	eller	CONJ	O
12	Billund	billund	PROPN	B-noun.location
13	for	for	ADP	O
14	fire	fire	ADJ	O
15	personer	person	NOUN	B-noun.person
16	(	(	PUNCT	O
17	se	se	VERB	B-verb.perception
18	den	den	DET	O
19	fulde	fuld	ADJ	B-adj.all
20	præmieliste	præmieliste	NOUN	B-noun.communication
21	i	i	ADP	O
22	boksen	boks	NOUN	B-noun.container
23	her	her	ADV	O
24	på	på	ADP	O
25	siden	siden	ADV	B-noun.communication
26	)	)	PUNCT	O
27	.	.	PUNCT	O

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	komikeren	komiker	NOUN	B-noun.person
4	og	og	CONJ	O
5	radioværten	radiovært	NOUN	B-noun.person
6	Jacob	jacob	PROPN	B-noun.person
7	Wilson	wilson	PROPN	I-noun.person
8	(	(	PUNCT	O
9	t	t	NOUN	O
10	.	.	PUNCT	O

1	Daniell	daniel	VERB	B-noun.person
2	selv	selv	PRON	O
3	gør	gøre	VERB	B-verb.act
4	sig	sig	PRON	B-verb.REFLPRON
5	også	også	ADV	O
6	som	som	ADP	O
7	skuespiller	skuespiller	NOUN	B-noun.person
8	og	og	CONJ	O
9	instruktør	instruktør	NOUN	B-noun.person
10	.	.	PUNCT	O

1	"	"	PUNCT	B-noun.person
2	Vild	vild	PRON	I-noun.person
3	med	med	ADP	I-noun.person
4	dans	dans	NOUN	I-noun.person
5	"	"	PUNCT	I-noun.person
6	-	-	PUNCT	I-noun.person
7	værten	vært	NOUN	I-noun.person
8	var	være	AUX	O
9	netop	netop	ADV	O
10	kommet	komme	VERB	B-verb.motion
11	hjem	hjem	ADV	B-verb.PARTICLE
12	fra	fra	ADP	O
13	shopping	shopping	NOUN	B-noun.act
14	i	i	ADP	O
15	New	new	PROPN	B-noun.location
16	York	york	PROPN	I-noun.location
17	,	,	PUNCT	O
18	da	da	SCONJ	O
19	hun	hun	PRON	O
20	mødte	møde	VERB	B-verb.motion
21	op	op	ADV	B-verb.PARTICLE
22	for	for	ADP	O
23	at	at	PART	O
24	læse	læse	VERB	B-verb.act
25	højt	høj	ADV	B-verb.PARTICLE
26	af	af	ADP	O
27	venindens	veninde	DET	B-noun.person
28	digte	digt	NOUN	B-noun.communication
29	.	.	PUNCT	O

1	Anders	anders	PROPN	B-noun.person
2	har	have	AUX	B-verb.possession
3	da	da	ADV	O
4	også	også	ADV	O
5	alle	al	ADJ	O
6	kvali	kvali	NOUN	B-noun.attribute
7	-	-	PUNCT	I-noun.attribute
8	fikationer	fikation	NOUN	I-noun.attribute
9	til	til	ADP	O
10	at	at	PART	O
11	gøre	gøre	VERB	B-verb.act
12	jobbet	job	NOUN	B-noun.act
13	godt	godte	ADV	O
14	.	.	PUNCT	O

1	Og	og	CONJ	O
2	endda	endda	ADV	O
3	spist	spise	VERB	B-verb.consumption
4	hashkager	hashkag	NOUN	B-noun.food
5	uden	uden	ADP	O
6	at	at	PART	O
7	ane	ane	VERB	B-verb.cognition
8	det	det	PRON	O
9	.	.	PUNCT	O

1	Dermed	dermed	ADV	O
2	kan	kunne	AUX	O
3	de	den	DET	O
4	mange	mangen	ADJ	O
5	passagerer	passager	NOUN	B-noun.person
6	,	,	PUNCT	O
7	som	som	ADP	O
8	snuder	snude	NOUN	B-noun.body
9	.	.	PUNCT	O
10	de	den	PRON	O
11	regner	regne	VERB	B-verb.cognition
12	med	med	ADP	O
13	at	at	PART	O
14	flysydover	flysydov	VERB	B-noun.vehicle
15	,	,	PUNCT	O
16	komme	komme	VERB	B-verb.change
17	i	i	ADP	O
18	pas	pas	NOUN	B-adj.all
19	-	-	PUNCT	I-adj.all
20	passende	passende	ADJ	I-adj.all
21	stemning	stemning	NOUN	B-noun.feeling
22	allerede	allerede	ADV	O
23	ved	ved	ADP	O
24	afgang	afgang	NOUN	B-noun.event
25	.	.	PUNCT	O

1	Det	det	PRON	O
2	gik	gå	VERB	B-verb.stative
3	ikke	ikke	ADV	O
4	helt	helt	ADV	O
5	som	som	ADP	O
6	planlagt	planlægge	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	bilen	bil	NOUN	B-noun.vehicle
10	blev	blive	AUX	O
11	dog	dog	ADV	O
12	solidt	solid	ADJ	O
13	og	og	CONJ	O
14	lovligt	lovlig	ADV	O
15	parkeret	parkere	VERB	B-verb.motion
16	.	.	PUNCT	O

1	AVIEMORE	aviemor	NOUN	O
2	:	:	PUNCT	O

1	Sangeren	sanger	NOUN	B-noun.person
2	,	,	PUNCT	O
3	TV	tv	PROPN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	værten	vært	NOUN	I-noun.person|B-noun.person
6	,	,	PUNCT	O
7	radiodebattøren	radiodebattør	NOUN	B-noun.person
8	,	,	PUNCT	O
9	klummeskriveren	klummeskriv	NOUN	B-noun.person
10	og	og	CONJ	O
11	forfatteren	forfatter	NOUN	B-noun.person
12	vil	ville	AUX	O
13	arbejde	arbejde	VERB	B-verb.act
14	for	for	ADP	O
15	socialt	social	ADV	O
16	udsatte	udsætte	VERB	B-adj.all
17	grønlandske	grønlandsk	ADJ	B-adj.social
18	børn	barn	NOUN	B-noun.person
19	,	,	PUNCT	O
20	rekruttering	rekruttering	NOUN	B-noun.act
21	af	af	ADP	O
22	frivillige	frivillig	ADJ	B-noun.person
23	til	til	ADP	O
24	organisationen	organisation	NOUN	B-noun.institution
25	og	og	CONJ	O
26	førstehjælpskurser	førstehjælpskursus	NOUN	B-noun.event
27	i	i	ADP	O
28	landets	land	NOUN	B-noun.location
29	skoler	skole	NOUN	B-noun.institution
30	og	og	CONJ	O
31	virksomheder	virksomhed	NOUN	B-noun.institution
32	.	.	PUNCT	O

1	Frække	fræk	ADJ	B-adj.all
2	Amalie	amalie	PROPN	B-noun.person
3	Szigethy	szigethy	PROPN	I-noun.person
4	fra	fra	ADP	O
5	"	"	PUNCT	O
6	Paradise	paradis	ADJ	B-noun.communication
7	Hotel	hotel	NOUN	I-noun.communication
8	"	"	PUNCT	O
9	var	være	AUX	B-verb.stative
10	så	så	ADV	O
11	spændt	spænde	ADJ	B-adj.mental
12	på	på	ADP	O
13	at	at	PART	O
14	se	se	VERB	B-verb.perception
15	den	den	DET	O
16	nye	ny	ADJ	B-adj.time
17	vampyrfilm	vampyrfilm	NOUN	B-noun.communication
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	hun	hun	PRON	O
21	gav	give	VERB	B-verb.possession
22	sin	sin	DET	O
23	navnesøster	navnesøster	NOUN	B-noun.person
24	og	og	CONJ	O
25	bedste	god	ADJ	B-adj.all
26	veninde	veninde	NOUN	B-noun.person
27	en	en	DET	O
28	spontan	spontan	ADJ	B-adj.time
29	tungeslasker	tungeslask	NOUN	B-noun.act
30	.	.	PUNCT	O

1	ESSEX	essex	NOUN	O
2	:	:	PUNCT	O

1	Derfor	derfor	ADV	O
2	var	være	AUX	B-verb.stative
3	nogle	nogen	PRON	O
4	af	af	ADP	O
5	de	den	DET	O
6	gamle	gammel	ADJ	B-adj.time
7	kolleger	kolleg	NOUN	B-noun.person
8	da	da	ADV	O
9	også	også	ADV	O
10	inviteret	invitere	VERB	B-verb.act
11	med	med	ADP	O
12	,	,	PUNCT	O
13	da	da	SCONJ	O
14	Ian	ian	PROPN	B-noun.person
15	Ziering	ziering	PROPN	I-noun.person
16	blev	blive	AUX	B-verb.stative
17	gift	gift	ADJ	B-adj.social
18	med	med	ADP	O
19	sin	sin	DET	O
20	sygeplejerske	sygeplejerske	NOUN	B-noun.person
21	,	,	PUNCT	O
22	Erin	erin	PROPN	B-noun.person
23	Kristine	kristine	PROPN	I-noun.person
24	Ludwig	ludwig	PROPN	I-noun.person
25	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	vil	ville	AUX	O
4	være	være	VERB	B-verb.stative
5	100	100	NUM	O
6	procent	procent	NOUN	B-noun.quantity
7	mor	mor	NOUN	B-noun.person
8	.	.	PUNCT	O

1	-	-	PUNCT	O
2	bestøvlet	bestøvlet	VERB	B-adj.phys
3	festabe	festab	NOUN	B-noun.person
4	,	,	PUNCT	O
5	er	være	AUX	O
6	blevet	blive	AUX	B-verb.stative
7	medlem	medlem	NOUN	B-noun.person
8	af	af	ADP	O
9	bestyrelsen	bestyrelse	NOUN	B-noun.person
10	for	for	ADP	O
11	investeringsfirmaet	investeringsfirma	NOUN	B-noun.institution
12	Bridgewater	bridgewater	PROPN	B-noun.institution
13	Investment	investment	PROPN	I-noun.institution
14	Company	company	PROPN	I-noun.institution
15	A	a	PROPN	I-noun.institution
16	/	/	PUNCT	O
17	S	s	PROPN	O
18	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	overrasket	overraske	VERB	B-adj.mental
4	over	over	ADP	O
5	min	min	DET	O
6	form	form	NOUN	B-noun.attribute
7	,	,	PUNCT	O
8	selv	selv	ADV	O
9	om	om	ADP	O
10	jeg	jeg	PRON	O
11	ikke	ikke	ADV	O
12	har	have	AUX	O
13	bokset	bokse	VERB	B-verb.act
14	i	i	ADP	O
15	mange	mangen	ADJ	O
16	år	år	NOUN	B-noun.time
17	.	.	PUNCT	O

1	Gruppen	gruppe	NOUN	B-noun.person
2	nåede	nå	VERB	B-verb.act
3	at	at	PART	O
4	fange	fange	VERB	B-verb.act
5	taxaen	taxa	NOUN	B-noun.vehicle
6	,	,	PUNCT	O
7	inden	inden	SCONJ	O
8	den	den	PRON	O
9	smuttede	smutte	VERB	B-verb.motion
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	chaufføren	chauffør	NOUN	B-noun.person
13	forlangte	forlange	VERB	B-verb.communication
14	nu	nu	ADV	O
15	300	300	NUM	O
16	kr	kr	NOUN	O
17	.	.	PUNCT	O
18	for	for	ADP	O
19	at	at	PART	O
20	udlevere	udlevere	VERB	B-verb.possession
21	telefonen	telefon	NOUN	B-noun.artifact
22	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	fik	få	VERB	O
4	Justin	justin	PROPN	B-noun.person
5	til	til	ADP	O
6	at	at	PART	O
7	indse	indse	VERB	B-verb.cognition
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	noget	nogen	PRON	O
11	måtte	måtte	AUX	O
12	ændres	ændre	VERB	B-verb.change
13	.	.	PUNCT	O

1	-	-	PUNCT	O
2	frisk	frisk	ADJ	B-adj.mental
3	pokerhaj	pokerhaj	NOUN	B-noun.person
4	og	og	CONJ	O
5	skuespiller	skuespiller	NOUN	B-noun.person
6	,	,	PUNCT	O
7	er	være	AUX	O
8	taget	tage	VERB	B-verb.motion
9	på	på	ADP	B-verb.COLL
10	ferie	ferie	NOUN	B-verb.COLL
11	med	med	ADP	O
12	kæresten	kæreste	NOUN	B-noun.person
13	Pernille	pernille	PROPN	B-noun.person
14	og	og	CONJ	O
15	sine	sin	DET	O
16	forældre	forældre	NOUN	B-noun.person
17	til	til	ADP	O
18	Hurghada	hurghada	PROPN	B-noun.location
19	i	i	ADP	O
20	Ægypten	ægypten	PROPN	B-noun.location
21	.	.	PUNCT	O

1	Mandag	mandag	NOUN	B-noun.time
2	:	:	PUNCT	O

1	Egentlig	egentlig	ADV	O
2	kan	kunne	AUX	O
3	flodheste	flodhest	ADJ	B-noun.animal
4	være	være	AUX	B-verb.stative
5	lidt	lidt	ADV	O
6	faretruende	faretruende	ADJ	B-adj.all
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	denne	denne	PRON	O
10	er	være	AUX	B-verb.stative
11	åbenbart	åbenbar	ADV	O
12	noget	nogen	PRON	O
13	af	af	ADP	O
14	en	en	DET	O
15	linselus	linselus	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Til	til	ADP	O
2	at	at	PART	O
3	begynde	begynde	VERB	B-verb.aspectual
4	med	med	ADP	O
5	så	så	ADJ	O
6	stjernens	stjerne	NOUN	B-noun.person
7	32	32	NUM	B-adj.time
8	-	-	PUNCT	I-adj.time
9	årige	årig	ADJ	I-adj.time
10	stjernepartner	stjernepartn	NOUN	B-noun.person
11	ellers	ellers	ADV	O
12	ud	ud	ADV	O
13	til	til	ADP	O
14	at	at	PART	O
15	more	more	VERB	B-verb.emotion
16	sig	sig	PRON	B-verb.REFLPRON
17	over	over	ADP	O
18	hendes	hendes	DET	O
19	livlige	livlig	ADJ	B-adj.all
20	eskapader	eskapade	NOUN	B-noun.act
21	.	.	PUNCT	O

1	-	-	PUNCT	O
2	tidligere	tidlig	ADJ	B-adj.time
3	grandprix	grandprix	NOUN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	sangerinde	sangerinde	NOUN	I-noun.person
6	,	,	PUNCT	O
7	har	have	AUX	O
8	k	k	VERB	B-verb.act
9	noklet	nokl	NOUN	I-verb.act
10	i	i	ADP	O
11	fitnesscenteret	fitnesscenter	NOUN	B-noun.building
12	efter	efter	ADP	O
13	fødslen	fødsel	NOUN	B-verb.act
14	af	af	ADP	O
15	lille	lille	ADJ	B-adj.phys
16	Savanna	savanna	NOUN	B-noun.person
17	for	for	ADP	O
18	blot	blot	ADV	O
19	ni	ni	ADJ	O
20	måneder	måned	NOUN	B-noun.time
21	siden	siden	ADV	O
22	.	.	PUNCT	O

1	Det	det	PRON	O
2	forventes	forvente	VERB	B-verb.cognition
3	at	at	PART	O
4	være	være	VERB	B-verb.stative
5	på	på	ADP	O
6	gaden	gade	NOUN	B-noun.location
7	midt	midt	ADV	O
8	i	i	ADP	O
9	september	september	NOUN	B-noun.time
10	.	.	PUNCT	O

1	Søren	søren	PROPN	B-noun.person
2	Gade	gade	PROPN	I-noun.person
3	kan	kunne	AUX	O
4	ikke	ikke	ADV	O
5	skjule	skjule	VERB	B-verb.act
6	det	det	PRON	O
7	længere	lang	ADV	O
8	.	.	PUNCT	O

1	At	at	SCONJ	O
2	40	40	NUM	B-adj.time
3	-	-	PUNCT	I-adj.time
4	årige	årig	ADJ	I-adj.time
5	Søren	søren	PROPN	B-noun.person
6	Pind	pind	PROPN	I-noun.person
7	er	være	AUX	O
8	faldet	falde	VERB	B-verb.emotion
9	for	for	ADP	B-verb.COLL
10	den	den	DET	O
11	ambitiøse	ambitiøs	ADJ	B-adj.mental
12	teknik	teknik	NOUN	B-noun.person
13	-	-	PUNCT	I-noun.person
14	og	og	CONJ	I-noun.person
15	miljørådmand	miljørådmand	NOUN	I-noun.person
16	i	i	ADP	O
17	Århus	århus	PROPN	B-noun.institution
18	Kommune	kommune	NOUN	I-noun.institution
19	,	,	PUNCT	O
20	er	være	AUX	B-verb.stative
21	ikke	ikke	ADV	O
22	så	så	ADV	O
23	sært	sær	ADJ	B-adj.all
24	.	.	PUNCT	O

1	Vicki	vicki	PROPN	B-noun.person
2	og	og	CONJ	O
3	30	30	NUM	B-adj.time
4	-	-	PUNCT	I-adj.time
5	årige	årig	ADJ	I-adj.time
6	Nikolaj	nikolaj	PROPN	B-noun.person
7	kan	kunne	VERB	O
8	til	til	ADP	O
9	maj	maj	NOUN	B-noun.time
10	fejre	fejre	VERB	B-verb.social
11	deres	deres	DET	O
12	etårs	etårs	ADJ	B-adj.time
13	bryllupsdag	bryllupsdag	NOUN	B-noun.event
14	.	.	PUNCT	O

1	Bare	bare	ADV	O
2	Ronja	ronja	PROPN	B-noun.person
3	lever	levere	VERB	B-verb.stative
4	.	.	PUNCT	O

1	De	den	DET	O
2	gode	god	ADJ	B-adj.all
3	intentioner	intention	NOUN	B-noun.motive
4	giver	give	VERB	B-verb.possession
5	en	en	DET	O
6	indimellem	indimellem	ADV	O
7	forceret	forcere	VERB	B-adj.mental
8	handling	handling	NOUN	B-noun.abstract
9	og	og	CONJ	O
10	nogle	nogen	PRON	O
11	af	af	ADP	O
12	og	og	CONJ	O
13	til	til	ADP	O
14	ret	ret	ADV	O
15	unaturlige	unaturlig	ADJ	B-adj.mental
16	replikker	replik	NOUN	B-noun.communication
17	,	,	PUNCT	O
18	der	der	PRON	O
19	gør	gøre	VERB	B-verb.phenomenon
20	arbejdet	arbejde	NOUN	B-noun.act
21	svært	sværte	ADV	B-adj.all
22	for	for	ADP	O
23	skuespillerne	skuespiller	NOUN	B-noun.person
24	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	en	en	DET	O
3	manglende	mangle	ADJ	B-adj.all
4	situationsfornemmelse	situationsfornemmelse	NOUN	B-noun.attribute
5	har	have	AUX	O
6	et	en	DET	O
7	ansigt	ansigt	NOUN	B-noun.body
8	,	,	PUNCT	O
9	så	så	ADV	O
10	er	være	AUX	O
11	det	det	PRON	O
12	dette	denne	PRON	O
13	-	-	PUNCT	O
14	øv	øve	VERB	O
15	!	!	PUNCT	O

1	Åbner	åbne	VERB	B-verb.aspectual
2	sammen	sammen	ADV	O
3	med	med	ADP	O
4	kronprinsesse	kronprinsesse	NOUN	B-noun.person
5	Mary	mary	PROPN	I-noun.person
6	en	en	DET	O
7	udstilling	udstilling	NOUN	B-noun.communication
8	om	om	ADP	O
9	udsmykningen	udsmykning	NOUN	B-noun.act
10	af	af	ADP	O
11	Frederik	frederik	PROPN	B-noun.person
12	VIII	viii	PROPN	I-noun.person
13	'	'	PUNCT	O
14	s	s	VERB	O
15	Palæ	palæ	NOUN	B-noun.building
16	på	på	ADP	O
17	Køge	køge	PROPN	B-noun.building
18	Skitsesamling	skitsesamling	PROPN	I-noun.building
19	.	.	PUNCT	O

1	Den	den	DET	O
2	festlige	festlig	ADJ	B-adj.all
3	begivenhed	begivenhed	NOUN	B-noun.event
4	foregik	foregå	VERB	B-verb.act
5	i	i	ADP	O
6	luften	luft	NOUN	B-noun.location
7	og	og	CONJ	O
8	på	på	ADP	O
9	landjorden	landjord	NOUN	B-noun.location
10	,	,	PUNCT	O
11	hvor	hvor	ADV	O
12	en	en	DET	O
13	stor	stor	ADJ	B-adj.phys
14	parade	parade	NOUN	B-noun.act
15	gennem	gennem	ADP	O
16	London	london	PROPN	B-noun.location
17	fik	få	VERB	O
18	publikum	publikum	NOUN	B-noun.person
19	til	til	ADP	O
20	at	at	PART	O
21	se	se	VERB	B-verb.perception
22	måbende	måbe	ADV	O
23	til	til	ADP	O
24	,	,	PUNCT	O
25	og	og	CONJ	O
26	i	i	ADP	O
27	de	den	DET	O
28	højere	høj	ADJ	B-adj.all
29	luftlag	luftlag	NOUN	B-noun.location
30	viste	vise	VERB	O
31	flyverne	flyver	NOUN	B-noun.vehicle
32	Red	red	PROPN	B-noun.vehicle
33	Arrows	arrows	PROPN	I-noun.vehicle
34	deres	deres	DET	O
35	talentfulde	talentfuld	ADJ	B-adj.all
36	flyveteknik	flyveteknik	NOUN	B-noun.attribute
37	.	.	PUNCT	O

1	I	i	ADP	O
2	underetagen	underetage	NOUN	B-noun.building
3	er	være	AUX	B-verb.stative
4	der	der	ADV	O
5	stue	stue	NOUN	B-noun.building
6	med	med	ADP	O
7	sofagruppe	sofagruppe	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	fladskærm	fladskærm	NOUN	B-noun.artifact
10	og	og	CONJ	O
11	åbent	åben	ADJ	B-adj.phys
12	køkken	køkken	NOUN	B-noun.artifact
13	.	.	PUNCT	O

1	Michael	michael	PROPN	B-noun.person
2	kommer	komme	VERB	O
3	ikke	ikke	ADV	O
4	til	til	ADP	O
5	at	at	PART	O
6	danse	danse	VERB	B-verb.act
7	med	med	ADP	O
8	den	den	DET	O
9	lækre	lækker	ADJ	B-adj.phys
10	skuespillerinde	skuespillerinde	NOUN	B-noun.person
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	får	få	VERB	B-verb.possession
14	i	i	ADP	O
15	stedet	sted	NOUN	O
16	sangerinden	sangerinde	NOUN	B-noun.person
17	Dicte	dicte	PROPN	B-noun.person
18	som	som	ADP	O
19	partner	partner	NOUN	B-noun.person
20	,	,	PUNCT	O
21	når	når	SCONJ	O
22	"	"	PUNCT	O
23	Vild	vild	PROPN	B-noun.communication
24	med	med	ADP	I-noun.communication
25	dans	dans	NOUN	I-noun.communication
26	"	"	PUNCT	O
27	går	gå	VERB	B-verb.aspectual
28	i	i	ADP	B-verb.COLL
29	gang	gang	NOUN	B-verb.COLL
30	17	17	ADV	O
31	.	.	PUNCT	O
32	september	september	NOUN	B-noun.time
33	.	.	PUNCT	O

1	SAN	san	ADJ	O
2	DIEGO	diego	NOUN	O
3	:	:	PUNCT	O

1	Han	han	PRON	O
2	bestiller	bestille	VERB	B-verb.communication
3	en	en	DET	O
4	kop	kop	ADJ	B-noun.container
5	kaffe	kaffe	NOUN	B-noun.food
6	og	og	CONJ	O
7	en	en	DET	O
8	danskvand	danskvand	NOUN	B-noun.food
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	og	og	CONJ	O
3	meget	megen	ADV	O
4	mere	mere	ADV	O
5	kan	kunne	AUX	O
6	man	man	PRON	O
7	læse	læse	VERB	B-verb.cognition
8	i	i	ADP	O
9	Kristian	kristian	PROPN	B-noun.person
10	Bo	bo	PROPN	I-noun.person
11	Eriksens	eriksens	PROPN	I-noun.person
12	bog	bog	NOUN	B-noun.communication
13	,	,	PUNCT	O
14	"	"	PUNCT	O
15	10	10	NUM	B-noun.communication
16	år	år	NOUN	I-noun.communication
17	med	med	ADP	I-noun.communication
18	Mary	mary	PROPN	I-noun.communication
19	,	,	PUNCT	I-noun.communication
20	2000	2000	NUM	I-noun.communication
21	-	-	PUNCT	I-noun.communication
22	2010	2010	NUM	I-noun.communication
23	"	"	PUNCT	O
24	,	,	PUNCT	O
25	der	der	PRON	O
26	udkommer	udkomme	VERB	B-verb.communication
27	den	den	DET	O
28	15	15	ADJ	O
29	.	.	PUNCT	O
30	november	november	NOUN	B-noun.time
31	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	spiser	spise	VERB	B-verb.consumption
3	nemlig	nemlig	ADV	O
4	kun	kun	ADV	O
5	bløde	blød	ADJ	B-adj.phys
6	frugter	frugt	NOUN	B-noun.food
7	.	.	PUNCT	O

1	Her	her	ADV	O
2	tjekkede	tjekke	VERB	B-verb.cognition
3	de	den	PRON	O
4	den	den	PRON	O
5	14	14	ADV	O
6	.	.	PUNCT	O
7	februar	februar	NOUN	B-noun.time
8	ind	ind	ADV	O
9	på	på	ADP	O
10	det	det	DET	O
11	verdensberømte	verdensberømt	ADJ	B-adj.all
12	femstjernede	femstjernet	ADJ	B-adj.all
13	luksushotel	luksushotel	NOUN	B-noun.building
14	Gstaad	gstaad	PROPN	B-noun.building
15	Palace	palace	PROPN	I-noun.building
16	og	og	CONJ	O
17	nød	nøde	VERB	B-verb.emotion
18	derefter	derefter	ADV	O
19	fire	fire	ADJ	O
20	dage	dag	NOUN	B-noun.time
21	med	med	ADP	O
22	pister	pist	NOUN	B-noun.object
23	,	,	PUNCT	O
24	restauranter	restaurant	NOUN	B-noun.building
25	og	og	CONJ	O
26	shopping	shopping	NOUN	B-noun.act
27	.	.	PUNCT	O

1	I	i	ADP	O
2	november	november	NOUN	B-noun.time
3	gik	gå	VERB	B-verb.aspectual
4	den	den	DET	O
5	bogstaveligt	bogstavelig	ADV	O
6	talt	tælle	VERB	O
7	ikke	ikke	ADV	B-verb.COLL
8	længere	lang	ADV	B-verb.COLL
9	for	for	ADP	O
10	den	den	DET	O
11	39	39	ADJ	B-adj.time
12	-	-	PUNCT	I-adj.time
13	årige	årig	ADJ	I-adj.time
14	journalist	journalist	NOUN	B-noun.person
15	og	og	CONJ	O
16	mor	mor	NOUN	B-noun.person
17	til	til	ADP	O
18	to	to	NUM	O
19	.	.	PUNCT	O

1	Til	til	ADP	O
2	sommer	sommer	NOUN	B-noun.time
3	bliver	blive	AUX	B-verb.change
4	"	"	PUNCT	O
5	Tykke	tyk	ADJ	B-noun.person
6	"	"	PUNCT	O
7	nemlig	nemlig	ADV	O
8	far	far	NOUN	B-noun.person
9	til	til	ADP	O
10	sit	sin	DET	O
11	andet	anden	DET	O
12	barn	barn	NOUN	B-noun.person
13	.	.	PUNCT	O

1	-	-	PUNCT	O
2	At	at	SCONJ	O
3	han	han	PRON	O
4	ofrer	ofre	VERB	B-verb.act
5	det	det	DET	O
6	gode	god	ADJ	B-adj.all
7	forhold	forhold	NOUN	B-noun.relation
8	til	til	ADP	O
9	sin	sin	DET	O
10	tidligere	tidlig	ADJ	B-adj.time
11	klub	klub	NOUN	B-noun.institution
12	og	og	CONJ	O
13	sine	sin	DET	O
14	tidligere	tidlig	ADJ	B-adj.time
15	holdkammerater	holdkammerat	NOUN	B-noun.person
16	for	for	ADP	O
17	så	så	ADV	O
18	lille	lille	ADJ	B-adj.phys
19	et	en	DET	O
20	beløb	beløb	NOUN	B-noun.quantity
21	,	,	PUNCT	O
22	jamen	jamen	CONJ	O
23	det	det	PRON	O
24	er	være	AUX	B-verb.stative
25	da	da	ADV	O
26	bare	bare	ADV	O
27	for	for	ADP	O
28	dumt	dum	ADJ	B-adj.mental
29	,	,	PUNCT	O
30	sagde	sige	VERB	O
31	Fremad	fremad	PROPN	B-noun.institution
32	Amagers	amagers	PROPN	I-noun.institution
33	anfører	anføre	VERB	B-noun.person
34	Martin	martin	PROPN	B-noun.person
35	Nielsen	nielsen	PROPN	I-noun.person
36	dengang	dengang	ADV	O
37	til	til	ADP	O
38	Ekstra	ekstra	ADJ	B-noun.communication
39	Bladet	blad	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Herefter	herefter	ADV	O
2	blev	blive	AUX	O
3	de	den	PRON	O
4	kørt	køre	VERB	B-verb.motion
5	til	til	ADP	O
6	præsidentpaladset	præsidentpalads	NOUN	B-noun.building
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	Lech	lech	PROPN	B-noun.person
10	Kaczynskis	kaczynskis	PROPN	I-noun.person
11	kiste	kiste	NOUN	B-noun.container
12	nu	nu	ADV	O
13	er	være	VERB	B-verb.stative
14	til	til	ADP	O
15	offentligt	offentlig	ADJ	B-adj.social
16	skue	skue	NOUN	B-noun.event
17	.	.	PUNCT	O

1	I	i	ADP	O
2	Dødens	død	DET	B-noun.building
3	Bur	bur	NOUN	I-noun.building
4	i	i	ADP	O
5	en	en	DET	O
6	dyrepark	dyrepark	NOUN	B-noun.location
7	i	i	ADP	O
8	Australien	australien	PROPN	B-noun.location
9	kan	kunne	AUX	O
10	man	man	PRON	O
11	komme	komme	VERB	B-verb.motion
12	helt	helt	ADV	O
13	tæt	tætte	ADV	O
14	på	på	ADP	O
15	farlige	farlig	ADJ	B-adj.all
16	rovdyr	rovdyr	NOUN	B-noun.animal
17	under	under	ADP	O
18	vand	vand	NOUN	B-noun.substance
19	.	.	PUNCT	O

1	Dronning	dronning	NOUN	B-noun.person
2	Elizabeth	elizabeth	PROPN	I-noun.person
3	var	være	AUX	O
4	ikke	ikke	ADV	O
5	k	k	ADJ	B-verb.body
6	lædt	lædt	NOUN	I-verb.body
7	ud	ud	ADV	B-verb.PARTICLE
8	som	som	ADP	O
9	biskop	biskop	NOUN	B-noun.person
10	til	til	ADP	O
11	halloween	hallowe	NOUN	B-noun.event
12	,	,	PUNCT	O
13	selv	selv	ADV	O
14	om	om	ADP	O
15	det	det	PRON	O
16	kunne	kunne	AUX	O
17	se	se	VERB	B-verb.perception
18	sådan	sådan	ADV	O
19	ud	ud	ADV	O
20	.	.	PUNCT	O

1	Pragtfuldt	pragtfuld	ADJ	B-adj.all
2	.	.	PUNCT	O

1	Og	og	CONJ	O
2	når	når	SCONJ	O
3	jeg	jeg	PRON	O
4	så	så	ADV	O
5	pakker	pakke	VERB	B-verb.act
6	det	det	PRON	O
7	ud	ud	ADV	B-verb.PARTICLE
8	af	af	ADP	O
9	æskerne	æske	NOUN	B-noun.container
10	næsten	næsten	ADV	O
11	et	en	DET	O
12	år	år	NOUN	B-noun.time
13	efter	efter	ADP	O
14	,	,	PUNCT	O
15	er	være	AUX	B-verb.stative
16	det	det	PRON	O
17	som	som	ADP	O
18	at	at	PART	O
19	give	give	VERB	B-verb.possession
20	sig	sig	PRON	O
21	selv	selv	PRON	O
22	en	en	DET	O
23	gave	gave	NOUN	B-noun.artifact
24	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	havde	have	AUX	O
3	jo	jo	ADV	O
4	været	være	AUX	B-verb.stative
5	mange	mangen	ADJ	O
6	år	år	NOUN	B-noun.time
7	i	i	ADP	O
8	pleje	pleje	NOUN	B-noun.act
9	hos	hos	ADP	O
10	hende	hun	PRON	O
11	og	og	CONJ	O
12	var	være	AUX	B-verb.stative
13	hendes	hendes	DET	O
14	lille	lille	ADJ	B-adj.phys
15	dreng	dreng	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Alligevel	alligevel	ADV	O
2	var	være	AUX	B-verb.stative
3	stor	stor	ADJ	O
4	usikkerhed	usikkerhed	NOUN	B-noun.cognition
5	om	om	ADP	O
6	,	,	PUNCT	O
7	hvorvidt	hvorvidt	SCONJ	O
8	Sebastian	sebastian	PROPN	B-noun.person
9	helt	helt	ADV	O
10	egen	egen	ADJ	O
11	SE	se	PROPN	O
12	og	og	CONJ	O
13	at	at	PART	O
14	få	få	VERB	O
15	Halvsøsteren	halvsøster	NOUN	B-noun.person
16	har	have	AUX	O
17	heller	heller	ADV	O
18	Foto	foto	NOUN	B-noun.artifact
19	:	:	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	skal	skulle	AUX	O
4	også	også	ADV	O
5	være	være	AUX	B-verb.stative
6	tid	tid	NOUN	B-noun.time
7	til	til	ADP	O
8	karrieren	karriere	NOUN	B-noun.time
9	.	.	PUNCT	O

1	Cheng	cheng	PROPN	B-noun.person
2	Shiquin	shiquin	PROPN	I-noun.person
3	har	have	AUX	O
4	ikke	ikke	ADV	O
5	rørt	røre	VERB	B-verb.contact
6	en	en	DET	O
7	saks	saks	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	siden	siden	SCONJ	O
10	hun	hun	PRON	O
11	fyldte	fylde	VERB	B-verb.change
12	13	13	DET	O
13	år	år	NOUN	B-noun.time
14	.	.	PUNCT	O

1	U	u	NOUN	O
2	.	.	PUNCT	O

1	Der	der	ADV	O
2	skal	skulle	AUX	O
3	spilles	spille	VERB	B-verb.act
4	i	i	ADP	O
5	alt	al	ADJ	O
6	15	15	DET	O
7	forestillinger	forestilling	NOUN	B-noun.event
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	blandt	blandt	ADP	O
11	de	den	PRON	O
12	medvirkende	medvirke	ADV	B-noun.person
13	er	være	AUX	O
14	Jimmy	jimmy	PROPN	B-noun.person
15	Jørgensen	jørgensen	PROPN	I-noun.person
16	(	(	PUNCT	O
17	billedet	billede	NOUN	B-noun.artifact
18	)	)	PUNCT	O
19	,	,	PUNCT	O
20	Maria	maria	PROPN	B-noun.person
21	Lucia	lucia	PROPN	I-noun.person
22	,	,	PUNCT	O
23	Szhirley	szhirley	NOUN	B-noun.person
24	,	,	PUNCT	O
25	Charlotte	charlotte	PROPN	B-noun.person
26	Fich	fich	PROPN	I-noun.person
27	og	og	CONJ	O
28	Joachim	joachim	PROPN	B-noun.person
29	Knop	knop	PROPN	I-noun.person
30	.	.	PUNCT	O

1	-	-	PUNCT	O
2	rund	rund	ADJ	O
3	musikelsker	musikelsker	NOUN	B-noun.person
4	med	med	ADP	O
5	det	det	DET	O
6	borgerlige	borgerlig	ADJ	B-adj.social
7	navn	navn	NOUN	B-noun.attribute
8	Morten	morten	PROPN	B-noun.person
9	Lindberg	lindberg	PROPN	I-noun.person
10	,	,	PUNCT	O
11	blev	blive	AUX	B-verb.stative
12	forrige	forrige	ADJ	B-adj.time
13	mandag	mandag	NOUN	B-noun.time
14	gift	gift	ADJ	B-adj.social
15	på	på	ADP	O
16	Københavns	københavns	PROPN	B-noun.building
17	Rådhus	rådhus	NOUN	I-noun.building
18	.	.	PUNCT	O

1	Fodbold	fodbold	NOUN	B-noun.act
2	og	og	CONJ	O
3	styrketræning	styrketræning	NOUN	B-noun.act
4	Livret	livret	VERB	B-noun.food
5	:	:	PUNCT	O

1	Ved	ved	ADP	O
2	siden	side	NOUN	O
3	af	af	ADP	O
4	vejrjobbet	vejrjob	NOUN	B-noun.act
5	er	være	AUX	B-verb.stative
6	han	han	PRON	O
7	glad	glad	ADJ	B-adj.mental
8	for	for	ADP	O
9	at	at	PART	O
10	synge	synge	VERB	B-verb.act
11	.	.	PUNCT	O

1	Nej	nej	INTJ	O
2	Stilling	stilling	NOUN	B-noun.attribute
3	:	:	PUNCT	O

1	ANCHORAGE	anchorag	NOUN	O
2	:	:	PUNCT	O

1	Det	det	DET	O
2	pressesky	pressesky	ADJ	B-adj.mental
3	par	par	NOUN	B-noun.person
4	splittede	splitte	VERB	B-verb.change
5	dog	dog	ADV	O
6	op	op	ADV	O
7	,	,	PUNCT	O
8	lige	lige	ADV	O
9	inden	inden	SCONJ	O
10	de	den	PRON	O
11	nåede	nå	VERB	B-verb.motion
12	hoveddøren	hoveddør	NOUN	B-noun.artifact
13	og	og	CONJ	O
14	gik	gå	VERB	B-verb.motion
15	ind	ind	ADV	B-verb.PARTICLE
16	på	på	ADP	O
17	natklubben	natklub	NOUN	B-noun.building
18	et	en	DET	O
19	godt	god	ADJ	O
20	stykke	stykke	NOUN	B-noun.abstract
21	fra	fra	ADP	O
22	hinanden	hinanden	PRON	O
23	for	for	ADP	O
24	ikke	ikke	ADV	O
25	at	at	PART	O
26	skabe	skabe	VERB	B-verb.phenomenon
27	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
28	.	.	PUNCT	O

1	36	36	ADV	B-adj.time
2	-	-	PUNCT	I-adj.time
3	årige	årig	ADJ	I-adj.time
4	Kris	kris	PROPN	B-noun.person
5	Holm	holm	PROPN	I-noun.person
6	har	have	AUX	B-verb.possession
7	derimod	derimod	ADV	O
8	en	en	DET	O
9	helt	helt	ADV	O
10	anden	anden	DET	O
11	holdning	holdning	NOUN	B-noun.cognition
12	til	til	ADP	O
13	den	den	DET	O
14	form	form	NOUN	B-noun.abstract
15	for	for	ADP	O
16	cykling	cykling	NOUN	B-noun.act
17	.	.	PUNCT	O

1	Han	han	PRON	O
2	var	være	AUX	B-verb.stative
3	i	i	ADP	O
4	solbriller	solbriller	NOUN	B-noun.artifact
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O

1	Det	det	PRON	O
2	gjorde	gøre	VERB	B-verb.act
3	han	han	PRON	O
4	i	i	ADP	O
5	sin	sin	DET	O
6	egenskab	egenskab	NOUN	B-noun.attribute
7	af	af	ADP	O
8	ambassadør	ambassadør	NOUN	B-noun.person
9	for	for	ADP	O
10	Terre	terre	PROPN	B-noun.institution
11	Des	des	PROPN	I-noun.institution
12	Hommes	hommes	PROPN	I-noun.institution
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	man	man	PRON	O
16	kan	kunne	AUX	O
17	tegne	tegne	VERB	B-verb.creation
18	et	en	DET	O
19	fadderskab	fadderskab	NOUN	B-noun.possession
20	for	for	ADP	O
21	børn	barn	NOUN	B-noun.person
22	i	i	ADP	O
23	den	den	DET	B-noun.location
24	tredje	tredje	ADJ	I-noun.location
25	verden	verden	NOUN	I-noun.location
26	.	.	PUNCT	O

1	Tilsyneladende	tilsyneladende	ADV	O
2	havde	have	AUX	O
3	den	den	PRON	O
4	overrislede	overrisle	VERB	B-adj.all
5	herre	herre	NOUN	B-noun.person
6	lykkeligt	lykkelig	ADV	O
7	glemt	glemme	VERB	B-verb.cognition
8	,	,	PUNCT	O
9	hvor	hvor	ADV	O
10	tørstig	tørstig	ADJ	B-adj.phys
11	han	han	PRON	O
12	havde	have	AUX	O
13	været	være	VERB	B-verb.stative
14	.	.	PUNCT	O

1	Pernille	pernille	PROPN	B-noun.person
2	Vallentin	vallentin	PROPN	I-noun.person
3	.	.	PUNCT	O

1	Saseline	saseline	PROPN	B-noun.person
2	er	være	AUX	B-verb.stative
3	stadig	stadig	ADV	O
4	vild	vild	ADJ	B-adj.mental
5	med	med	ADP	O
6	Morten	morten	PROPN	B-noun.person

1	Både	både	ADV	O
2	hendes	hendes	DET	O
3	mor	mor	NOUN	B-noun.person
4	og	og	CONJ	O
5	far	far	NOUN	B-noun.person
6	var	være	AUX	B-verb.stative
7	med	med	ADV	B-verb.PARTICLE
8	i	i	ADP	O
9	den	den	DET	O
10	italienske	italiensk	ADJ	B-adj.social
11	hovedstad	hovedstad	NOUN	B-noun.location
12	.	.	PUNCT	O
13	-	-	PUNCT	O
14	Vi	vi	PRON	O
15	har	have	AUX	O
16	brugt	bruge	VERB	B-verb.act
17	tiden	tid	NOUN	B-noun.time
18	sammen	sammen	ADV	O
19	på	på	ADP	O
20	at	at	PART	O
21	gå	gå	VERB	B-verb.motion
22	lidt	lidt	ADV	O
23	rundt	rund	ADV	B-verb.COLL
24	i	i	ADP	O
25	Rom	rom	PROPN	B-noun.location
26	og	og	CONJ	O
27	se	se	VERB	B-verb.perception
28	på	på	ADP	O
29	seværdigheder	seværdighed	NOUN	B-noun.building
30	,	,	PUNCT	O
31	skriver	skrive	VERB	B-verb.creation
32	hun	hun	PRON	O
33	på	på	ADP	O
34	sin	sin	DET	O
35	blog	blog	NOUN	B-noun.communication
36	på	på	ADP	O
37	tv	tv	NOUN	B-noun.communication
38	.	.	PUNCT	I-noun.communication
39	2	2	PRON	I-noun.communication
40	.	.	PUNCT	I-noun.communication
41	dk	dk	NOUN	I-noun.communication
42	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	tager	tage	VERB	B-verb.motion
4	ikke	ikke	ADV	O
5	Anna	anna	PROPN	B-noun.person
6	og	og	CONJ	O
7	Otto	otto	PROPN	B-noun.person
8	med	med	ADP	B-verb.COLL
9	derned	derned	NOUN	O
10	.	.	PUNCT	O

1	Pernille	pernille	PROPN	B-noun.person
2	Rosendahl	rosendahl	PROPN	I-noun.person
3	får	få	VERB	B-verb.possession
4	endelig	endelig	ADJ	O
5	tid	tid	NOUN	B-noun.time
6	til	til	ADP	O
7	at	at	PART	O
8	se	se	VERB	B-verb.social
9	sin	sin	DET	O
10	kæreste	kæreste	NOUN	B-noun.person
11	og	og	CONJ	O
12	søn	søn	NOUN	B-noun.person
13	igen	igen	ADV	O
14	.	.	PUNCT	O

1	I	i	ADP	O
2	interviewet	interview	NOUN	B-noun.act
3	med	med	ADP	O
4	Q	q	PROPN	B-noun.person
5	afsløres	afsløre	VERB	B-verb.act
6	det	det	PRON	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	hun	hun	PRON	O
10	nok	nok	ADV	O
11	ikke	ikke	ADV	O
12	er	være	AUX	B-verb.stative
13	bedste	god	ADJ	B-adj.all
14	veninder	veninde	NOUN	B-noun.person
15	med	med	ADP	O
16	Erik	erik	PROPN	B-noun.person
17	Damgaards	damgaards	PROPN	I-noun.person
18	ekskone	ekskone	NOUN	B-noun.person
19	,	,	PUNCT	O
20	Signe	signe	PROPN	B-noun.person
21	.	.	PUNCT	O

1	Klokken	klokke	ADP	B-noun.artifact
2	tre	tre	NOUN	O
3	om	om	ADP	O
4	natten	nat	NOUN	B-noun.time
5	ringede	ringe	VERB	B-verb.act
6	pigens	pige	NOUN	B-noun.person
7	stedfar	stedfar	NOUN	B-noun.person
8	til	til	ADP	O
9	politiet	politi	NOUN	B-noun.institution
10	og	og	CONJ	O
11	meldte	melde	VERB	B-verb.communication
12	hende	hun	PRON	O
13	savnet	savne	VERB	B-verb.stative
14	.	.	PUNCT	O

1	Handlingen	handling	NOUN	B-noun.event
2	i	i	ADP	O
3	rockmusicalen	rockmusical	NOUN	B-noun.communication
4	foregår	foregå	VERB	B-verb.act
5	i	i	ADP	O
6	fremtiden	fremtid	NOUN	B-noun.time
7	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	ryger	ryge	VERB	B-verb.act
4	et	en	DET	O
5	par	par	NOUN	B-noun.quantity
6	joints	joint	NOUN	B-noun.food
7	om	om	ADP	O
8	året	år	NOUN	B-noun.time
9	,	,	PUNCT	O
10	lød	lyde	VERB	B-verb.phenomenon
11	ordene	ord	NOUN	B-noun.communication
12	fra	fra	ADP	O
13	Hella	hella	PROPN	B-noun.person
14	til	til	ADP	O
15	månedsmagasinet	månedsmagasin	NOUN	B-noun.communication
16	IN	in	PROPN	B-noun.communication
17	for	for	ADP	O
18	et	en	DET	O
19	par	par	NOUN	B-noun.quantity
20	år	år	NOUN	B-noun.time
21	siden	siden	ADV	O
22	.	.	PUNCT	O

1	Men	men	CONJ	O
2	på	på	ADP	O
3	årets	år	NOUN	B-noun.time
4	hold	hold	NOUN	B-noun.person
5	i	i	ADP	O
6	det	det	DET	O
7	sydkinesiske	sydkinesisk	ADJ	B-adj.social
8	øhav	øhav	NOUN	B-noun.location
9	er	være	VERB	B-verb.stative
10	der	der	ADV	O
11	masser	masse	NOUN	B-noun.quantity
12	af	af	ADP	O
13	både	både	ADV	O
14	tatoveringer	tatovering	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	testosteron	testosteron	NOUN	B-noun.substance
17	og	og	CONJ	O
18	rå	rå	ADJ	B-adj.phys
19	muskelkræft	muskelkræft	NOUN	B-noun.attribute
20	,	,	PUNCT	O
21	så	så	SCONJ	O
22	det	det	DET	O
23	hele	hel	ADJ	O
24	var	være	AUX	B-verb.stative
25	tæt	tætte	ADV	O
26	på	på	ADP	O
27	at	at	PART	O
28	løbe	løbe	VERB	B-verb.phenomenon
29	af	af	ADP	B-verb.COLL
30	sporet	spor	NOUN	B-verb.COLL
31	,	,	PUNCT	O
32	da	da	SCONJ	O
33	alle	al	ADJ	O
34	ville	ville	AUX	O
35	blande	blande	VERB	B-verb.act
36	sig	sig	PRON	B-verb.REFLPRON
37	.	.	PUNCT	O

1	Nielsen	nielsen	PROPN	B-noun.institution
2	Fonden	fond	NOUN	I-noun.institution
3	til	til	ADP	O
4	minde	minde	NOUN	B-noun.cognition
5	om	om	ADP	O
6	dronning	dronning	NOUN	B-noun.person
7	Ingrid	ingrid	PROPN	I-noun.person
8	.	.	PUNCT	O

1	Vil	ville	AUX	O
2	du	du	PRON	O
3	være	være	AUX	B-verb.stative
4	sikker	sikker	ADJ	B-adj.mental
5	på	på	ADP	O
6	at	at	PART	O
7	gøre	gøre	VERB	B-verb.act
8	en	en	DET	O
9	god	god	ADJ	B-adj.all
10	handel	handel	NOUN	B-noun.act
11	,	,	PUNCT	O
12	skal	skulle	AUX	O
13	du	du	PRON	O
14	besøge	besøge	VERB	B-verb.act
15	krydderibasaren	krydderibasar	NOUN	B-noun.building
16	eller	eller	CONJ	O
17	den	den	DET	O
18	egyptiske	egyptisk	ADJ	B-adj.social
19	basar	basar	NOUN	B-noun.building
20	,	,	PUNCT	O
21	som	som	PRON	O
22	den	den	PRON	O
23	også	også	ADV	O
24	bliver	blive	AUX	O
25	kaldt	kalde	VERB	B-verb.communication
26	-	-	PUNCT	O
27	for	for	ADP	O
28	her	her	ADV	O
29	finder	finde	VERB	B-verb.cognition
30	du	du	PRON	O
31	meget	megen	ADV	O
32	andet	anden	ADJ	O
33	end	ende	ADP	O
34	krydderier	krydderi	NOUN	B-noun.food
35	,	,	PUNCT	O
36	smukke	smuk	ADJ	B-adj.phys
37	tæpper	tæppe	NOUN	B-noun.artifact
38	,	,	PUNCT	O
39	billigt	billig	ADJ	B-adj.all
40	guld	guld	NOUN	B-noun.substance
41	og	og	CONJ	O
42	farverigt	farverig	ADJ	B-adj.phys
43	skrammel	skrammel	NOUN	B-noun.artifact
44	.	.	PUNCT	O

1	Indtil	indtil	SCONJ	O
2	da	da	ADV	O
3	anede	ane	VERB	B-verb.cognition
4	Phil	phil	PROPN	B-noun.person
5	nemlig	nemlig	ADV	O
6	ikke	ikke	ADV	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	hans	hans	DET	O
10	mor	mor	NOUN	B-noun.person
11	var	være	AUX	B-verb.stative
12	adopteret	adoptere	VERB	B-adj.all
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	at	at	SCONJ	O
16	han	han	PRON	O
17	derfor	derfor	ADV	O
18	havde	have	VERB	B-verb.possession
19	en	en	DET	O
20	ukendt	ukendt	ADJ	B-adj.all
21	biologisk	biologisk	ADJ	B-adj.phys
22	mormor	mormor	NOUN	B-noun.person
23	.	.	PUNCT	O

1	Fredag	fredag	NOUN	B-noun.time
2	går	gå	VERB	B-verb.aspectual
3	det	det	PRON	O
4	løs	løse	ADV	B-verb.COLL
5	med	med	ADP	O
6	liveprogrammerne	liveprogram	NOUN	B-noun.communication
7	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	rigtigt	rigtig	ADJ	B-adj.all
5	.	.	PUNCT	O

1	Den	den	DET	O
2	flotte	flot	ADJ	B-adj.phys
3	ridepige	ridep	NOUN	B-noun.person
4	blev	blive	AUX	B-verb.change
5	plasket	plaske	VERB	B-adj.phys
6	godt	godte	ADV	O
7	og	og	CONJ	O
8	grundigt	grundig	ADV	O
9	til	til	ADP	B-adj.phys
10	,	,	PUNCT	O
11	da	da	SCONJ	O
12	hun	hun	PRON	O
13	forleden	forleden	ADV	B-adj.time
14	slog	slå	VERB	B-verb.act
15	sig	sig	PRON	B-verb.REFLPRON
16	løs	løse	ADV	B-verb.COLL
17	på	på	ADP	O
18	Bakken	bakke	NOUN	B-noun.location
19	sammen	sammen	ADV	O
20	med	med	ADP	O
21	kæresten	kæreste	NOUN	B-noun.person
22	Allan	allan	PROPN	B-noun.person
23	Nielsen	nielsen	PROPN	I-noun.person
24	,	,	PUNCT	O
25	hans	hans	DET	O
26	to	to	NOUN	O
27	yngste	ung	ADJ	B-adj.phys
28	døtre	datter	NOUN	B-noun.person
29	og	og	CONJ	O
30	sin	sin	DET	O
31	mor	mor	NOUN	B-noun.person

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	O
3	garantere	garantere	VERB	B-verb.act
4	jer	i	PRON	O
5	for	for	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	SE	se	PROPN	B-noun.institution
9	og	og	CONJ	I-noun.institution
10	HØR	hør	PROPN	I-noun.institution
11	også	også	ADV	O
12	i	i	ADP	O
13	det	det	DET	O
14	år	år	NOUN	B-noun.time
15	,	,	PUNCT	O
16	der	der	PRON	O
17	banker	banke	VERB	B-verb.motion
18	på	på	ADP	B-verb.COLL
19	,	,	PUNCT	O
20	vil	ville	AUX	O
21	være	være	AUX	B-verb.stative
22	den	den	DET	O
23	bedste	god	ADJ	B-adj.all
24	leverandør	leverandør	NOUN	B-noun.person
25	af	af	ADP	O
26	afslørende	afsløre	VERB	B-adj.all
27	nyt	ny	ADJ	B-noun.communication
28	fra	fra	ADP	O
29	Kendisdanmark	kendisdanmark	PROPN	B-noun.domain
30	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	han	han	PRON	O
4	ikke	ikke	ADV	O
5	helt	helt	ADV	O
6	vil	ville	AUX	O
7	være	være	AUX	B-verb.stative
8	ved	vide	VERB	O
9	det	det	PRON	O
10	,	,	PUNCT	O
11	virker	virke	VERB	B-verb.phenomenon
12	han	han	PRON	O
13	som	som	ADP	O
14	en	en	PRON	O
15	,	,	PUNCT	O
16	der	der	PRON	O
17	godt	godte	ADV	O
18	kan	kunne	AUX	O
19	lide	lide	VERB	B-verb.emotion
20	den	den	DET	O
21	del	del	NOUN	B-noun.relation
22	af	af	ADP	O
23	karrieren	karriere	NOUN	B-noun.time
24	.	.	PUNCT	O

1	Pengeneer	pengeneer	PROPN	B-noun.artifact
2	aldrig	aldrig	ADV	O
3	dukket	dukke	VERB	B-verb.motion
4	op	op	ADV	B-verb.PARTICLE
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	Andrew	andrew	PROPN	B-noun.person
8	har	have	VERB	O
9	i	i	ADP	O
10	dag	dag	NOUN	B-noun.time
11	skiftet	skifte	VERB	B-verb.act
12	identitet	identitet	NOUN	B-noun.attribute
13	og	og	CONJ	O
14	lever	levere	VERB	B-verb.stative
15	et	en	DET	O
16	livunder	livund	NOUN	B-noun.time
17	jorden	jord	NOUN	B-noun.abstract
18	Drømmen	drøm	NOUN	B-noun.cognition
19	om	om	ADP	O
20	et	en	DET	O
21	langt	lang	ADJ	B-adj.phys
22	liv	liv	NOUN	B-noun.time
23	i	i	ADP	O
24	sus	sus	NOUN	B-noun.phenomenon
25	og	og	CONJ	O
26	dus	dus	NOUN	O
27	blev	blive	AUX	O
28	skiftet	skifte	VERB	B-verb.act
29	ud	ud	ADV	O
30	med	med	ADP	O
31	syv	syv	DET	O
32	lange	lang	ADJ	B-adj.time
33	år	år	NOUN	B-noun.time
34	bag	bag	ADP	O
35	tremmer	tremme	NOUN	B-noun.artifact
36	og	og	CONJ	O
37	efterfølgende	efterfølge	ADV	O
38	en	en	DET	O
39	tilværelse	tilværelse	NOUN	B-noun.time
40	,	,	PUNCT	O
41	som	som	ADP	O
42	de	den	DET	O
43	fleste	mangen	ADJ	O
44	ikke	ikke	ADV	O
45	ville	ville	AUX	O
46	ønske	ønske	VERB	B-verb.cognition
47	for	for	ADP	O
48	deres	deres	DET	O
49	værste	værst	ADJ	B-adj.all
50	fjende	fjende	NOUN	B-noun.person
51	.	.	PUNCT	O

1	-	-	PUNCT	O
2	udstødt	udstøde	VERB	B-adj.all
3	c	c	ADV	B-noun.person
4	ykelryt	ykelryt	ADJ	I-noun.person
5	ter	te	NOUN	I-noun.person
6	,	,	PUNCT	O
7	er	være	AUX	B-verb.stative
8	tilbage	tilbage	ADV	O
9	i	i	ADP	O
10	var	være	AUX	B-verb.stative
11	men	men	CONJ	O
12	blandt	blandt	ADP	O
13	cykelrytterne	cykelrytter	NOUN	B-noun.person
14	.	.	PUNCT	O

1	Kritikken	kritik	NOUN	B-noun.communication
2	bakkes	bakke	VERB	B-verb.act
3	op	op	ADV	B-verb.PARTICLE
4	af	af	ADP	O
5	Lars	lars	PROPN	B-noun.person
6	Hovbakke	hovbakke	PROPN	I-noun.person
7	Sørensen	sørensen	PROPN	I-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	er	være	AUX	B-verb.stative
11	kongehusekspert	kongehusekspert	NOUN	B-noun.person
12	og	og	CONJ	O
13	historiker	historiker	NOUN	B-noun.person
14	.	.	PUNCT	O

1	Julie	juli	NOUN	B-noun.person
2	selv	selv	PRON	O
3	har	have	AUX	O
4	tidligere	tidlig	ADV	O
5	indrømmet	indrømme	VERB	B-verb.communication
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Minik	minik	PROPN	B-noun.person
9	ikke	ikke	ADV	O
10	skal	skulle	AUX	O
11	være	være	VERB	B-verb.stative
12	i	i	ADP	O
13	tvivl	tvivl	NOUN	B-noun.cognition
14	om	om	ADP	O
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	hendes	hendes	DET	O
18	svar	svar	NOUN	B-noun.communication
19	er	være	AUX	B-verb.stative
20	ja	ja	ADJ	O
21	,	,	PUNCT	O
22	hvis	hvis	SCONJ	O
23	han	han	PRON	O
24	falder	falde	VERB	B-verb.act
25	på	på	ADP	B-verb.COLL
26	knæ	knæ	NOUN	B-verb.COLL
27	.	.	PUNCT	O
28	-	-	PUNCT	O
29	Han	han	PRON	O
30	ved	vide	VERB	B-verb.cognition
31	godt	godte	ADV	O
32	,	,	PUNCT	O
33	jeg	jeg	PRON	O
34	er	være	AUX	B-verb.stative
35	klar	klar	ADJ	B-adj.mental
36	til	til	ADP	O
37	at	at	PART	O
38	blive	blive	AUX	B-verb.change
39	gift	gift	ADJ	B-adj.social
40	og	og	CONJ	O
41	få	få	ADJ	B-verb.possession
42	børn	barn	NOUN	B-noun.person
43	,	,	PUNCT	O
44	har	have	AUX	O
45	hun	hun	PRON	O
46	før	før	ADV	O
47	sagt	sige	VERB	B-verb.communication
48	til	til	ADP	O
49	SE	se	PROPN	B-noun.communication
50	og	og	CONJ	I-noun.communication
51	HØR	hør	PROPN	I-noun.communication

1	Den	den	DET	O
2	24	24	ADJ	B-adj.time
3	-	-	PUNCT	I-adj.time
4	årige	årig	ADJ	I-adj.time
5	sangerinde	sangerinde	NOUN	B-noun.person
6	,	,	PUNCT	O
7	hvis	hvis	SCONJ	O
8	borgerlige	borgerlig	ADJ	B-adj.social
9	navn	navn	NOUN	B-noun.attribute
10	er	være	AUX	B-verb.stative
11	Olena	olena	PROPN	B-noun.person
12	Kucher	kucher	PROPN	I-noun.person
13	,	,	PUNCT	O
14	er	være	AUX	B-verb.stative
15	en	en	DET	O
16	rigtig	rigtig	ADJ	B-adj.phys
17	forretningskvinde	forretningskvinde	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	noget	nogen	PRON	O
3	med	med	ADP	O
4	fængsel	fængsel	NOUN	B-noun.state
5	,	,	PUNCT	O
6	ikke	ikke	ADV	O
7	noget	nogen	PRON	O
8	med	med	ADP	O
9	en	en	DET	O
10	dom	dom	NOUN	B-noun.communication
11	for	for	ADP	O
12	at	at	PART	O
13	have	have	AUX	O
14	videregivet	videregive	VERB	B-verb.act
15	170	170	NUM	O
16	gram	gram	NOUN	B-noun.quantity
17	af	af	ADP	O
18	det	det	DET	O
19	hvide	hvid	ADJ	B-adj.phys
20	pulver	pulver	NOUN	B-noun.substance
21	.	.	PUNCT	O

1	Den	den	DET	O
2	30	30	NUM	O
3	tons	ton	NOUN	B-noun.quantity
4	tunge	tung	ADJ	B-adj.phys
5	hval	hval	NOUN	B-noun.animal
6	havde	have	AUX	O
7	forvildet	forvilde	VERB	B-verb.motion
8	sig	sig	PRON	B-verb.REFLPRON
9	ind	ind	ADV	O
10	på	på	ADP	O
11	lavt	lav	ADJ	B-adj.phys
12	vand	vand	NOUN	B-noun.location
13	,	,	PUNCT	O
14	øjensynlig	øjensynlig	ADV	O
15	fordi	fordi	SCONJ	O
16	den	den	PRON	O
17	var	være	AUX	B-verb.stative
18	syg	syg	ADJ	B-adj.phys
19	.	.	PUNCT	O

1	Først	først	ADV	O
2	kommunalpolitik	kommunalpolitik	NOUN	B-noun.domain
3	,	,	PUNCT	O
4	dernæst	dernæst	ADV	O
5	borgmesterpost	borgmesterpost	NOUN	B-noun.attribute
6	i	i	ADP	O
7	København	københavn	PROPN	B-noun.location
8	,	,	PUNCT	O
9	senere	sen	ADJ	O
10	Folketinget	folketing	NOUN	B-noun.institution
11	og	og	CONJ	O
12	i	i	ADP	O
13	dag	dag	NOUN	B-noun.time
14	minister	minister	NOUN	B-noun.person
15	.	.	PUNCT	O

1	Alt	al	ADJ	O
2	i	i	ADP	O
3	byen	by	NOUN	B-noun.location
4	var	være	AUX	B-verb.stative
5	afspærret	afspærre	VERB	B-adj.phys
6	,	,	PUNCT	O
7	der	der	PRON	O
8	var	være	AUX	B-verb.stative
9	flyveforbud	flyveforbud	NOUN	B-noun.state
10	i	i	ADP	O
11	luftrummet	luftrum	NOUN	B-noun.location
12	over	over	ADP	O
13	stedet	sted	NOUN	B-noun.location
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	politi	politi	NOUN	B-noun.institution
17	og	og	CONJ	O
18	FBI	fbi	PROPN	B-noun.person
19	-	-	PUNCT	I-noun.person
20	sikkerhedsfolk	sikkerhedsfolk	NOUN	I-noun.person
21	var	være	AUX	B-verb.stative
22	massivt	massiv	ADV	O
23	til	til	ADP	O
24	stede	stede	NOUN	O
25	for	for	ADP	O
26	at	at	PART	O
27	passe	passe	VERB	B-verb.act
28	på	på	ADP	B-verb.COLL
29	.	.	PUNCT	O

1	Amalie	amalie	PROPN	B-noun.person
2	Szigethy	szigethy	PROPN	I-noun.person
3	havde	have	VERB	B-verb.emotion
4	i	i	ADP	O
5	"	"	PUNCT	O
6	Hotel	hotel	NOUN	B-noun.communication
7	"	"	PUNCT	O
8	nok	nok	ADV	B-verb.COLL
9	i	i	ADP	O
10	Ulven	ulven	PROPN	B-noun.person
11	Peter	peter	PROPN	I-noun.person
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	på	på	ADP	O
15	dansk	dansk	ADJ	B-adj.social
16	jord	jord	NOUN	B-noun.location
17	er	være	AUX	B-verb.stative
18	historien	historie	NOUN	B-noun.communication
19	en	en	PRON	O
20	anden	anden	PRON	O
21	.	.	PUNCT	O
