1	Danmarks	danmark	ADV	B-noun.institution
2	hotteste	hot	ADJ	B-adj.all
3	par	par	NOUN	B-noun.person
4	nød	nøde	VERB	B-verb.emotion
5	foråret	forår	NOUN	B-noun.time
6	og	og	CONJ	O
7	hinanden	hinanden	PRON	B-noun.person
8	-	-	PUNCT	O
9	og	og	CONJ	O
10	fik	få	VERB	B-verb.phenomenon
11	besøg	besøg	NOUN	B-noun.act
12	af	af	ADP	O
13	hans	hans	DET	O
14	forældre	forældre	NOUN	B-noun.person

1	Juleaften	juleaften	ADV	B-noun.time
2	tilbragte	tilbringe	VERB	B-verb.stative
3	Charlotte	charlotte	PROPN	B-noun.person
4	Dyremose	dyremose	PROPN	I-noun.person
5	,	,	PUNCT	O
6	hendes	hendes	DET	O
7	mand	mand	NOUN	B-noun.person
8	Jacob	jacob	PROPN	B-noun.person
9	Bræstrup	bræstrup	PROPN	I-noun.person
10	og	og	CONJ	O
11	Christian	christian	PROPN	B-noun.person
12	hos	hos	ADP	O
13	de	den	DET	O
14	nybagte	nybagt	ADJ	B-adj.all
15	morforældre	morforældre	NOUN	B-noun.person
16	,	,	PUNCT	O
17	Elly	elly	PROPN	B-noun.person
18	Dyremose	dyremose	PROPN	I-noun.person
19	og	og	CONJ	O
20	tidl	tidl	NOUN	B-adj.time
21	.	.	PUNCT	O
22	minister	minister	NOUN	B-noun.person
23	og	og	CONJ	O
24	tidl	tidl	NOUN	B-adj.time
25	.	.	PUNCT	O
26	direktør	direktør	NOUN	B-noun.person
27	i	i	ADP	O
28	TDC	tdc	PROPN	B-noun.institution
29	Henning	henning	PROPN	B-noun.person
30	Dyremose	dyremose	PROPN	I-noun.person
31	.	.	PUNCT	O

1	Ja	ja	ADJ	O
2	Stilling	stilling	NOUN	B-noun.state
3	:	:	PUNCT	O

1	For	for	ADP	O
2	tiden	tid	NOUN	B-noun.time
3	er	være	AUX	B-verb.stative
4	de	den	DET	O
5	to	to	NUM	O
6	superstjerner	superstjerne	NOUN	B-noun.person
7	på	på	ADP	O
8	turné	turné	NOUN	B-noun.event
9	rundt	rund	ADV	O
10	i	i	ADP	O
11	Europa	europa	PROPN	B-noun.location
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	de	den	PRON	O
15	promoverer	promovere	VERB	B-verb.communication
16	deres	deres	DET	O
17	nye	ny	ADJ	B-adj.time
18	fælles	fælles	ADJ	B-adj.social
19	film	film	NOUN	B-noun.artifact
20	"	"	PUNCT	O
21	The	the	PROPN	B-noun.communication
22	Bounty	bounty	PROPN	I-noun.communication
23	Hunter	hunter	PROPN	I-noun.communication
24	"	"	PUNCT	O
25	,	,	PUNCT	O
26	og	og	CONJ	O
27	da	da	SCONJ	O
28	de	den	PRON	O
29	besøgte	besøge	VERB	B-verb.act
30	Paris	paris	PROPN	B-noun.location
31	,	,	PUNCT	O
32	var	være	VERB	B-verb.stative
33	der	der	ADV	O
34	en	en	DET	O
35	opmærksom	opmærksom	ADJ	B-adj.mental
36	fotograf	fotograf	NOUN	B-noun.person
37	,	,	PUNCT	O
38	som	som	PRON	O
39	tog	toge	VERB	B-verb.creation
40	nogle	nogen	DET	O
41	billeder	billede	NOUN	B-noun.artifact
42	af	af	ADP	O
43	de	den	DET	O
44	to	to	NUM	O
45	"	"	PUNCT	O
46	venner	ven	NOUN	B-noun.person
47	"	"	PUNCT	O
48	,	,	PUNCT	O
49	uden	uden	ADP	O
50	at	at	SCONJ	O
51	de	den	PRON	O
52	bemærkede	bemærke	VERB	B-verb.perception
53	det	det	PRON	O
54	.	.	PUNCT	O

1	Han	han	PRON	O
2	ligner	ligne	VERB	B-verb.perception
3	en	en	DET	O
4	Jackson	jackson	PROPN	B-noun.person
5	,	,	PUNCT	O
6	han	han	PRON	O
7	danser	danser	NOUN	B-verb.act
8	som	som	ADP	O
9	en	en	DET	O
10	Jackson	jackson	PROPN	B-noun.person
11	,	,	PUNCT	O
12	sagde	sige	VERB	B-verb.communication
13	Michaels	michaels	PROPN	B-noun.person
14	far	far	NOUN	B-noun.person
15	Joe	joe	PROPN	B-noun.person
16	til	til	ADP	O
17	ABC	abc	PROPN	B-noun.communication
18	News	news	PROPN	I-noun.communication
19	kort	kort	ADJ	B-adj.time
20	tid	tid	NOUN	B-noun.time
21	efter	efter	ADP	O
22	.	.	PUNCT	O

1	Glargaard	glargaard	PROPN	B-noun.person
2	kunne	kunne	AUX	B-verb.emotion
3	derfor	derfor	ADV	O
4	forleden	forleden	NOUN	B-adj.time
5	til	til	ADP	O
6	restauratør	restauratør	NOUN	B-noun.person
7	Poul	poul	PROPN	B-noun.person
8	Eriksen	eriksen	PROPN	I-noun.person
9	melde	melde	VERB	B-verb.communication
10	sig	sig	PRON	O
11	helt	helt	ADV	O
12	klar	klar	ADJ	B-adj.phys
13	til	til	ADP	O
14	åbningen	åbning	NOUN	B-noun.act
15	af	af	ADP	O
16	Grøften	grøften	PROPN	B-noun.building
17	i	i	ADP	O
18	Tivoli	tivoli	PROPN	B-noun.location
19	torsdag	torsdag	NOUN	B-noun.time
20	den	den	PRON	O
21	15	15	ADV	O
22	.	.	PUNCT	O
23	april	april	NOUN	B-noun.time
24	.	.	PUNCT	O

1	Gensynsglæden	gensynsglæde	NOUN	B-noun.feeling
2	var	være	AUX	B-verb.stative
3	stor	stor	ADJ	B-adj.phys
4	-	-	PUNCT	O
5	og	og	CONJ	O
6	blev	blive	AUX	B-verb.change
7	kun	kun	ADV	O
8	større	stor	ADJ	B-adj.phys
9	i	i	ADP	O
10	takt	takt	NOUN	O
11	med	med	ADP	O
12	promillerne	promille	NOUN	B-noun.quantity
13	,	,	PUNCT	O
14	da	da	SCONJ	O
15	årets	år	NOUN	B-noun.time
16	deltagere	deltager	NOUN	B-noun.person
17	fejrede	fejre	VERB	B-verb.social
18	sig	sig	PRON	O
19	selv	selv	PRON	O
20	på	på	ADP	O
21	Skovriderkroen	skovriderkro	NOUN	B-noun.building
22	i	i	ADP	O
23	Charlottenlund	charlottenlund	PROPN	B-noun.location

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	en	en	DET	O
5	fantastisk	fantastisk	ADJ	B-adj.all
6	tid	tid	NOUN	B-noun.time
7	og	og	CONJ	O
8	sjovt	sjov	ADJ	B-adj.mental
9	at	at	PART	O
10	genopleve	genopleve	VERB	B-verb.perception
11	,	,	PUNCT	O
12	sagde	sige	VERB	B-verb.phenomenon
13	Marianne	marianne	PROPN	B-noun.person
14	Florman	florman	PROPN	I-noun.person
15	efter	efter	ADP	O
16	premieren	premiere	NOUN	B-noun.event
17	,	,	PUNCT	O
18	mens	mens	SCONJ	O
19	Ulrik	ulrik	PROPN	B-noun.person
20	Wilbek	wilbek	PROPN	I-noun.person
21	ved	ved	ADP	O
22	den	den	DET	O
23	efterfølgende	efterfølge	ADJ	B-adj.time
24	hyldest	hyldest	NOUN	B-noun.act
25	i	i	ADP	O
26	Viborg	viborg	PROPN	B-noun.building
27	Stadionhal	stadionhal	PROPN	I-noun.building
28	syntes	synes	VERB	B-verb.cognition
29	,	,	PUNCT	O
30	han	han	PRON	O
31	havde	have	VERB	B-verb.cognition
32	svært	sværte	ADV	B-verb.PARTICLE
33	ved	ved	ADP	B-verb.PARTICLE
34	at	at	PART	O
35	genkende	genkende	VERB	B-verb.cognition
36	sig	sig	PRON	O
37	selv	selv	PRON	O
38	.	.	PUNCT	O

1	Men	men	CONJ	O
2	han	han	PRON	O
3	fik	få	VERB	B-verb.phenomenon
4	også	også	ADV	O
5	stor	stor	ADJ	B-adj.phys
6	succes	succes	NOUN	B-noun.abstract
7	i	i	ADP	O
8	TV	tv	PROPN	B-noun.communication
9	-	-	PUNCT	I-noun.communication
10	serien	serie	NOUN	I-noun.communication
11	"	"	PUNCT	O
12	Sonja	sonja	PROPN	B-noun.communication
13	fra	fra	ADP	I-noun.communication
14	Saxogade	saxogade	PROPN	I-noun.communication
15	"	"	PUNCT	O
16	.	.	PUNCT	O

1	Kilde	kilde	NOUN	B-noun.communication
2	:	:	PUNCT	O
3	netdoktor	netdoktor	NOUN	B-noun.communication
4	.	.	PUNCT	I-noun.communication
5	dk	dk	NOUN	I-noun.communication

1	Prins	prins	PROPN	B-noun.person
2	Joachim	joachim	PROPN	I-noun.person
3	deltager	deltage	VERB	B-verb.social
4	ved	ved	ADP	O
5	indvielse	indvielse	NOUN	B-noun.act
6	af	af	ADP	O
7	Nationalpark	nationalpark	PROPN	B-noun.location
8	Vadehavet	vadehav	NOUN	I-noun.location
9	i	i	ADP	O
10	Ribe	ribe	PROPN	B-noun.location
11	.	.	PUNCT	O

1	Der	der	ADV	O
2	blev	blive	VERB	O
3	både	både	ADV	O
4	vist	vise	VERB	B-verb.social
5	bryster	bryst	NOUN	B-noun.body
6	og	og	CONJ	O
7	ben	ben	NOUN	B-noun.body
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	Hollywood	hollywood	PROPN	B-noun.person
11	-	-	PUNCT	I-noun.person
12	divaerne	diva	NOUN	I-noun.person
13	poserede	posere	VERB	B-verb.act
14	på	på	ADP	O
15	den	den	DET	B-noun.artifact
16	røde	rød	ADJ	I-noun.artifact
17	løber	løber	NOUN	I-noun.artifact
18	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Tror	tro	VERB	B-verb.cognition
3	du	du	PRON	O
4	,	,	PUNCT	O
5	hun	hun	PRON	O
6	kan	kunne	AUX	B-verb.emotion
7	udfylde	udfylde	VERB	B-verb.act
8	Andreas	andreas	PROPN	B-noun.person
9	sko	sko	NOUN	B-noun.abstract
10	?	?	PUNCT	O
11	-	-	PUNCT	O
12	Det	det	PRON	O
13	er	være	AUX	B-verb.stative
14	klart	klar	ADJ	B-adj.mental
15	,	,	PUNCT	O
16	det	det	PRON	O
17	bliver	blive	AUX	B-verb.stative
18	svært	svær	ADJ	B-adj.all
19	,	,	PUNCT	O
20	for	for	ADP	O
21	Andrea	andrea	PROPN	B-noun.person
22	og	og	CONJ	O
23	jeg	jeg	PRON	O
24	har	have	AUX	O
25	især	især	ADV	O
26	de	den	DET	O
27	seneste	sen	ADJ	O
28	to	to	NOUN	O
29	sæsoner	sæson	NOUN	B-noun.communication
30	haft	have	VERB	B-verb.possession
31	et	en	DET	O
32	fantastisk	fantastisk	ADJ	B-adj.all
33	samarbejde	samarbejde	NOUN	B-noun.relation
34	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	ellers	ellers	ADV	O
4	tredje	tredje	ADJ	O
5	gang	gang	NOUN	B-noun.quantity
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	kronprinsen	kronprins	NOUN	B-noun.person
9	deltog	deltage	VERB	B-verb.social
10	i	i	ADP	O
11	netop	netop	ADV	O
12	dette	denne	DET	O
13	løb	løb	NOUN	B-noun.event
14	.	.	PUNCT	O

1	Ved	ved	ADP	O
2	siden	side	NOUN	O
3	af	af	ADP	O
4	arbejdet	arbejde	NOUN	B-noun.act
5	med	med	ADP	O
6	at	at	PART	O
7	passe	passe	VERB	B-verb.social
8	sine	sin	DET	O
9	mange	mangen	ADJ	O
10	shows	show	NOUN	B-noun.event
11	gæster	gæst	NOUN	B-verb.act
12	charmetrolden	charmetrold	NOUN	B-noun.person
13	den	den	DET	O
14	2	2	NUM	O
15	.	.	PUNCT	O
16	juli	juli	NOUN	B-noun.time
17	også	også	ADV	O
18	talkshowet	talkshow	VERB	B-noun.communication
19	"	"	PUNCT	O
20	Hannah	hannah	PROPN	B-noun.communication
21	Montana	montana	PROPN	I-noun.communication
22	Spotlight	spotlight	PROPN	I-noun.communication
23	"	"	PUNCT	O
24	på	på	ADP	O
25	Disney	disney	PROPN	B-noun.communication
26	Channel	channel	PROPN	I-noun.communication
27	,	,	PUNCT	O
28	hvor	hvor	ADV	O
29	rampelyset	rampelys	NOUN	B-noun.cognition
30	rettes	rette	VERB	B-verb.change
31	mod	mod	ADP	O
32	nordiske	nordisk	ADJ	B-adj.social
33	stjerner	stjerne	NOUN	B-noun.person
34	og	og	CONJ	O
35	unge	ung	ADJ	B-noun.person
36	med	med	ADP	O
37	popstjernedrømme	popstjernedrøm	NOUN	B-noun.cognition
38	.	.	PUNCT	O

1	Nicklas	nicklas	PROPN	B-noun.person
2	Bendtner	bendtner	PROPN	I-noun.person
3	og	og	CONJ	O
4	den	den	DET	O
5	12	12	ADJ	O
6	år	år	NOUN	B-noun.time
7	ældre	gammel	ADJ	B-adj.phys
8	Caroline	caroline	PROPN	B-noun.person
9	Fleming	fleming	PROPN	I-noun.person
10	fandt	finde	VERB	B-verb.social
11	sammen	sammen	ADV	B-verb.COLL
12	i	i	ADP	O
13	sommer	sommer	NOUN	B-noun.time
14	og	og	CONJ	O
15	er	være	AUX	B-verb.stative
16	nu	nu	ADV	O
17	så	så	ADV	O
18	åbne	åben	ADJ	B-adj.social
19	om	om	ADP	O
20	deres	deres	DET	O
21	forhold	forhold	NOUN	B-noun.relation
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	de	den	PRON	O
25	ikke	ikke	ADV	O
26	på	på	ADP	O
27	nogen	nogen	DET	O
28	måde	måde	NOUN	O
29	skjuler	skjule	VERB	B-verb.act
30	det	det	PRON	O
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	betryggende	betryggende	ADJ	B-adj.mental
4	,	,	PUNCT	O
5	siger	sige	VERB	B-verb.communication
6	Susanne	susanne	PROPN	B-noun.person
7	,	,	PUNCT	O
8	der	der	PRON	O
9	kommer	komme	VERB	B-verb.stative
10	fra	fra	ADP	O
11	en	en	DET	O
12	temmelig	temmelig	ADV	O
13	international	international	ADJ	B-adj.social
14	familie	familie	NOUN	B-noun.person
15	.	.	PUNCT	O

1	-	-	PUNCT	O
2	ombejlet	ombejlet	VERB	B-adj.social
3	musikmager	musikmag	NOUN	B-noun.person
4	,	,	PUNCT	O
5	havde	have	AUX	B-verb.possession
6	sidste	sidste	ADJ	B-adj.time
7	år	år	NOUN	B-noun.time
8	et	en	DET	O
9	overskud	overskud	NOUN	B-noun.possession
10	på	på	ADP	O
11	850	850	NUM	O
12	.	.	PUNCT	O
13	000	000	NUM	O
14	kr	kr	NOUN	O
15	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	blev	blive	AUX	O
3	også	også	ADV	O
4	tilbudt	tilbyde	VERB	B-verb.communication
5	en	en	DET	O
6	fedmeoperation	fedmeoperation	NOUN	B-noun.act
7	.	.	PUNCT	O

1	Går	gå	VERB	B-verb.act
2	sjældent	sjælden	ADV	B-adj.time
3	i	i	ADP	B-verb.COLL
4	byen	by	NOUN	I-verb.COLL
5	.	.	PUNCT	O

1	Nikolai	nikolai	PROPN	B-noun.person
2	tog	toge	VERB	B-verb.contact
3	tyren	tyr	NOUN	B-noun.animal
4	ved	ved	ADP	O
5	hornene	horn	NOUN	B-noun.body
6	og	og	CONJ	O
7	viste	vise	VERB	B-verb.social
8	både	både	ADV	O
9	vilje	vilje	NOUN	B-noun.feeling
10	og	og	CONJ	O
11	atletiske	atletisk	ADJ	B-adj.phys
12	evner	evne	NOUN	B-noun.attribute
13	som	som	ADP	O
14	rodeorytter	rodeoryt	NOUN	B-noun.person

1	Ved	ved	ADP	O
2	den	den	DET	O
3	lejlighed	lejlighed	NOUN	B-noun.time
4	nedlagde	nedlægge	VERB	B-verb.act
5	Charles	charles	PROPN	B-noun.person
6	også	også	ADV	O
7	en	en	DET	O
8	krans	krans	NOUN	B-noun.artifact
9	for	for	ADP	O
10	de	den	DET	O
11	faldne	falden	ADJ	B-adj.phys
12	soldater	soldat	NOUN	B-noun.person
13	.	.	PUNCT	O

1	Hendes	hendes	DET	O
2	børn	barn	NOUN	B-noun.person
3	er	være	AUX	O
4	for	for	ADV	O
5	længst	lang	ADV	O
6	blevet	blive	AUX	B-verb.change
7	voksne	voksen	ADJ	B-adj.phys
8	,	,	PUNCT	O
9	gift	gift	ADJ	B-adj.social
10	og	og	CONJ	O
11	har	have	AUX	O
12	gjort	gøre	VERB	B-verb.change
13	hende	hun	PRON	O
14	til	til	ADP	O
15	bedstemor	bedstemor	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Hans	hans	DET	O
2	amerikanske	amerikansk	ADJ	B-adj.social
3	drøm	drøm	NOUN	B-noun.cognition
4	er	være	AUX	O
5	faktisk	faktisk	ADV	O
6	blevet	blive	VERB	B-verb.stative
7	til	til	ADP	O
8	virkelighed	virkelighed	NOUN	B-noun.abstract
9	.	.	PUNCT	O

1	Her	her	ADV	O
2	ankom	ankomme	VERB	B-verb.motion
3	Siggy	siggy	PROPN	B-noun.person
4	i	i	ADP	O
5	rød	rød	ADJ	B-adj.phys
6	badedragt	badedragt	NOUN	B-noun.artifact
7	i	i	ADP	O
8	bedste	god	ADJ	B-adj.all
9	"	"	PUNCT	O
10	Baywatch	baywatch	PROPN	O
11	"	"	PUNCT	O
12	-	-	PUNCT	O
13	Så	så	ADV	O
14	blev	blive	AUX	B-verb.stative
15	det	det	DET	O
16	lørdag	lørdag	NOUN	B-noun.time
17	,	,	PUNCT	O
18	festen	fest	NOUN	B-noun.event
19	fortsatte	fortsætte	VERB	B-verb.aspectual
20	for	for	ADP	O
21	mange	mangen	ADJ	O
22	af	af	ADP	O
23	de	den	DET	O
24	kendte	kende	ADJ	B-noun.person
25	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Vi	vi	PRON	O
3	havde	have	VERB	B-verb.act
4	en	en	DET	O
5	affære	affære	NOUN	B-noun.relation
6	på	på	ADP	O
7	hotellet	hotel	NOUN	B-noun.building
8	.	.	PUNCT	O

1	Med	med	ADP	O
2	håret	hår	NOUN	B-noun.body
3	svøbt	svøbe	VERB	B-verb.contact
4	i	i	ADP	O
5	sølvpapir	sølvpapir	NOUN	B-noun.artifact
6	lignede	ligne	VERB	O
7	Laura	laura	PROPN	B-noun.person
8	mest	megen	ADV	O
9	af	af	ADP	O
10	alt	al	ADJ	O
11	et	en	DET	O
12	rumvæsen	rumvæs	NOUN	B-noun.object
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	den	den	DET	O
16	lille	lille	ADJ	B-adj.phys
17	fyr	fyr	NOUN	B-noun.person
18	var	være	AUX	B-verb.stative
19	alligevel	alligevel	ADV	O
20	tryg	tryg	ADJ	B-adj.mental
21	ved	ved	ADP	O
22	sin	sin	DET	O
23	mor	mor	NOUN	B-noun.person
24	.	.	PUNCT	O

1	Skæg	skæg	NOUN	B-noun.person
2	faktisk	faktisk	ADV	O
3	har	have	AUX	B-verb.stative
4	skæg	skæg	NOUN	B-noun.body
5	?	?	PUNCT	O
6	-	-	PUNCT	O
7	At	at	PART	O
8	få	få	VERB	B-verb.change
9	et	en	DET	O
10	flot	flot	ADJ	B-adj.phys
11	skæg	skæg	NOUN	B-noun.body
12	var	være	AUX	B-verb.stative
13	min	min	DET	O
14	drøm	drøm	NOUN	B-noun.cognition
15	allerede	allerede	ADV	O
16	som	som	ADP	O
17	dreng	dreng	NOUN	B-noun.state
18	,	,	PUNCT	O
19	hvor	hvor	ADV	O
20	jeg	jeg	PRON	O
21	så	så	ADV	B-verb.perception
22	piratfilm	piratfilm	ADJ	B-noun.artifact
23	,	,	PUNCT	O
24	siger	sige	VERB	B-verb.communication
25	39	39	NUM	B-adj.phys
26	-	-	PUNCT	I-adj.phys
27	årige	årig	ADJ	I-adj.phys
28	Mikkel	mikkel	PROPN	B-noun.person
29	Lomborg	lomborg	PROPN	I-noun.person
30	om	om	ADP	O
31	sin	sin	DET	O
32	ansigtsbehåring	ansigtsbehåring	NOUN	B-noun.body
33	,	,	PUNCT	O
34	som	som	PRON	O
35	har	have	AUX	O
36	siddet	sidde	VERB	B-verb.stative
37	fast	fast	ADV	B-verb.PARTICLE
38	siden	siden	ADP	O
39	1999	1999	NUM	B-noun.time
40	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Hvorfor	hvorfor	ADV	O
3	det	det	PRON	O
4	?	?	PUNCT	O
5	-	-	PUNCT	O
6	Hun	hun	PRON	O
7	vil	ville	AUX	B-verb.emotion
8	så	så	ADV	O
9	gerne	gerne	ADV	O
10	prøve	prøve	VERB	B-verb.act
11	at	at	PART	O
12	køre	køre	VERB	B-verb.motion
13	i	i	ADP	O
14	venstre	venstre	ADJ	B-adj.phys
15	side	side	NOUN	B-noun.location
16	-	-	PUNCT	O
17	lovligt	lovlig	ADJ	B-adj.social
18	Manden	mand	NOUN	B-noun.person
19	til	til	ADP	O
20	konen	kone	NOUN	B-noun.person
21	:	:	PUNCT	O
22	-	-	PUNCT	O
23	Lader	lade	VERB	B-verb.phenomenon
24	du	du	PRON	O
25	bare	bare	ADV	O
26	opvasken	opvask	NOUN	B-noun.artifact
27	stå	stå	VERB	B-verb.stative
28	-	-	PUNCT	O
29	Ja	ja	INTJ	O
30	,	,	PUNCT	O
31	det	det	PRON	O
32	er	være	AUX	B-verb.stative
33	jo	jo	ADV	O
34	det	det	DET	O
35	eneste	eneste	ADJ	O
36	,	,	PUNCT	O
37	der	der	PRON	O
38	står	stå	VERB	B-verb.stative
39	her	her	ADV	O
40	i	i	ADP	O
41	huset	hus	NOUN	B-noun.building
42	Tante	tante	PROPN	B-noun.person
43	Jytte	jytte	PROPN	I-noun.person
44	satte	sætte	VERB	B-verb.stative
45	sig	sig	PRON	B-verb.REFLPRON
46	ved	ved	ADP	O
47	klaveret	klaver	NOUN	B-noun.artifact
48	og	og	CONJ	O
49	begyndte	begynde	VERB	B-verb.aspectual
50	at	at	PART	O
51	spille	spille	VERB	O
52	.	.	PUNCT	O

1	Knap	knappe	ADP	O
2	så	så	ADV	O
3	godt	godte	ADV	B-adj.all
4	er	være	AUX	O
5	det	det	PRON	O
6	gået	gå	VERB	B-verb.change
7	i	i	ADP	O
8	privatlivet	privatliv	NOUN	B-noun.state
9	.	.	PUNCT	O

1	Forleden	forleden	NOUN	B-adj.time
2	var	være	AUX	B-verb.stative
3	hele	hel	ADJ	B-adj.phys
4	området	område	NOUN	B-noun.location
5	imidlertid	imidlertid	ADV	O
6	som	som	ADP	O
7	ramt	ramme	VERB	B-verb.contact
8	af	af	ADP	O
9	kyssesyge	kyssesyg	ADJ	B-adj.mental
10	mennesker	menneske	NOUN	B-noun.person
11	.	.	PUNCT	O

1	Og	og	CONJ	O
2	Bree	bree	NOUN	B-noun.person
3	er	være	AUX	B-verb.stative
4	forfærdet	forfærde	NOUN	B-adj.mental
5	,	,	PUNCT	O
6	da	da	SCONJ	O
7	hun	hun	PRON	O
8	finder	finde	VERB	B-verb.cognition
9	ud	ud	ADV	B-verb.PARTICLE
10	af	af	ADP	B-verb.PARTICLE
11	sandheden	sandhed	NOUN	B-noun.abstract
12	om	om	ADP	O
13	George	george	PROPN	B-noun.person
14	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	beklager	beklage	VERB	B-verb.communication
3	fejlen	fejl	NOUN	B-noun.event
4	.	.	PUNCT	O

1	Et	en	DET	O
2	positivt	positiv	ADJ	B-adj.all
3	træk	træk	NOUN	B-noun.attribute
4	ved	ved	ADP	O
5	Mary	mary	PROPN	B-noun.person
6	mener	mene	VERB	B-verb.cognition
7	mange	mangen	ADJ	O
8	i	i	ADP	O
9	hendes	hendes	DET	O
10	hjemland	hjemland	NOUN	B-noun.location
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	historierne	historie	NOUN	B-noun.communication
14	om	om	ADP	O
15	Amber	amber	PROPN	B-noun.person
16	Pettys	pettys	PROPN	I-noun.person
17	liv	liv	NOUN	B-noun.time
18	og	og	CONJ	O
19	levned	levned	NOUN	B-noun.time
20	har	have	AUX	O
21	trukket	trække	VERB	B-verb.communication
22	mange	mangen	ADJ	O
23	overskrifter	overskrift	NOUN	B-noun.communication
24	af	af	ADP	O
25	den	den	DET	O
26	ikke	ikke	ADV	O
27	just	just	ADV	O
28	flatterende	flatterende	ADJ	B-adj.social
29	slags	slags	NOUN	B-noun.TOP
30	.	.	PUNCT	O

1	D	d	X	O
2	en	en	DET	O
3	satiriske	satirisk	ADJ	B-adj.social
4	pr	pr	NOUN	B-noun.artifact
5	is	is	NOUN	I-noun.artifact
6	blev	blive	AUX	O
7	udde	udd	ADJ	B-verb.competition
8	lt	lt	NOUN	I-verb.competition
9	for	for	ADP	O
10	122	122	ADV	O
11	.	.	PUNCT	O
12	gang	gang	NOUN	B-noun.quantity
13	p	p	X	O
14	å	å	X	O
15	forlaget	forlag	NOUN	B-noun.institution
16	Gyldendal	gyldendal	PROPN	B-noun.institution
17	.	.	PUNCT	O

1	Så	så	ADV	O
2	til	til	ADP	O
3	alle	al	ADJ	O
4	:	:	PUNCT	O

1	For	for	ADP	O
2	et	en	DET	O
3	par	par	NOUN	B-noun.quantity
4	uger	uge	NOUN	B-noun.time
5	siden	siden	ADV	O
6	påstod	påstå	VERB	B-verb.communication
7	charmetrolden	charmetrold	NOUN	B-noun.person
8	Pelle	pelle	PROPN	B-noun.person
9	Hvenegaard	hvenegaard	PROPN	I-noun.person
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	den	den	DET	O
13	pige	pige	NOUN	B-noun.person
14	,	,	PUNCT	O
15	han	han	PRON	O
16	havde	have	AUX	B-verb.social
17	med	med	ADP	B-verb.COLL
18	sig	sig	PRON	B-verb.COLL
19	på	på	ADP	O
20	den	den	DET	B-noun.artifact
21	røde	rød	ADJ	I-noun.artifact
22	løber	løber	NOUN	I-noun.artifact
23	,	,	PUNCT	O
24	var	være	AUX	B-verb.stative
25	"	"	PUNCT	O
26	hans	hans	DET	O
27	kusine	kusine	NOUN	B-noun.person
28	fra	fra	ADP	O
29	Jylland	jylland	PROPN	B-noun.location
30	"	"	PUNCT	O
31	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	næsten	næsten	ADV	O
4	300	300	NUM	O
5	kvadratmeter	kvadratmeter	NOUN	B-noun.quantity
6	bolig	bolig	NOUN	B-noun.building
7	samt	samt	CONJ	O
8	en	en	DET	O
9	kælder	kælder	NOUN	B-noun.building
10	på	på	ADP	O
11	176	176	DET	O
12	kvadratmeter	kvadratmeter	NOUN	B-noun.quantity
13	.	.	PUNCT	O

1	Var	være	AUX	B-verb.stative
2	målmand	målmand	NOUN	B-noun.person
3	i	i	ADP	O
4	en	en	DET	O
5	kamp	kamp	NOUN	B-noun.event
6	mellem	mellem	ADP	O
7	serie	serie	NOUN	B-noun.person
8	5	5	PUNCT	I-noun.person
9	og	og	CONJ	O
10	et	en	DET	O
11	udvalgt	udvælge	VERB	B-adj.all
12	hold	hold	NOUN	B-noun.person
13	af	af	ADP	O
14	showfolk	showfolk	NOUN	B-noun.person
15	i	i	ADP	O
16	Kalvehave	kalvehave	PROPN	B-noun.location
17	-	-	PUNCT	O
18	men	men	CONJ	O
19	der	der	ADV	O
20	skete	ske	VERB	B-verb.phenomenon
21	for	for	ADP	O
22	lidt	lidt	ADV	O
23	på	på	ADP	O
24	Amins	amins	PROPN	B-noun.person
25	banehalvdel	banehalvdel	NOUN	B-noun.location
26	,	,	PUNCT	O
27	så	så	SCONJ	O
28	han	han	PRON	O
29	smed	smide	VERB	B-verb.motion
30	sit	sin	DET	O
31	150	150	NUM	O
32	kilo	kilo	NOUN	B-noun.quantity
33	tunge	tung	ADJ	B-adj.phys
34	legeme	legeme	NOUN	B-noun.body
35	i	i	ADP	O
36	en	en	DET	O
37	liggestol	liggestol	NOUN	B-noun.artifact
38	og	og	CONJ	O
39	brasede	brase	VERB	B-verb.motion
40	lige	lige	ADV	O
41	igennem	igennem	ADP	O
42	den	den	PRON	O
43	.	.	PUNCT	O

1	Det	det	DET	O
2	hele	hel	ADJ	O
3	blev	blive	AUX	O
4	bare	bare	ADV	B-verb.change
5	for	for	ADV	O
6	meget	megen	ADV	O
7	for	for	ADP	O
8	udstemte	udstemt	ADJ	B-adj.social
9	Lise	lise	PROPN	B-noun.person
10	,	,	PUNCT	O
11	der	der	PRON	O
12	stak	stikke	VERB	B-verb.motion
13	af	af	ADP	B-verb.PARTICLE
14	,	,	PUNCT	O
15	da	da	SCONJ	O
16	kameraerne	kamera	NOUN	B-noun.artifact
17	slukkede	slukke	VERB	B-verb.change
18	.	.	PUNCT	O

1	-	-	PUNCT	O
2	flittig	flittig	ADJ	B-adj.mental
3	direktør	direktør	NOUN	B-noun.person
4	i	i	ADP	O
5	Star	star	PROPN	B-noun.institution
6	Tour	tour	PROPN	I-noun.institution
7	,	,	PUNCT	O
8	kan	kunne	AUX	B-verb.emotion
9	bryste	bryste	VERB	O
10	sig	sig	PRON	B-verb.REFLPRON
11	af	af	ADP	O
12	at	at	PART	O
13	være	være	AUX	B-verb.stative
14	en	en	PRON	O
15	af	af	ADP	O
16	Danmarks	danmarks	PROPN	B-noun.institution
17	fremmeste	fremmest	ADJ	B-adj.social
18	personer	person	NOUN	B-noun.person
19	.	.	PUNCT	O

1	Megan	megan	PROPN	B-noun.person
2	Fox	fox	PROPN	I-noun.person
3	og	og	CONJ	O
4	Brian	brian	PROPN	B-noun.person
5	Austin	austin	PROPN	I-noun.person
6	Green	green	PROPN	I-noun.person
7	har	have	AUX	O
8	været	være	AUX	B-verb.stative
9	on	on	X	B-noun.person
10	-	-	PUNCT	I-noun.person
11	off	off	INTJ	I-noun.person
12	-	-	PUNCT	I-noun.person
13	kærester	kæreste	ADV	I-noun.person
14	siden	siden	ADP	O
15	2004	2004	NUM	B-noun.time
16	.	.	PUNCT	O

1	-	-	PUNCT	O
2	ustyrlig	ustyrlig	ADJ	B-adj.all
3	og	og	CONJ	O
4	tidligere	tidlig	ADJ	B-adj.time
5	tennisspiller	tennisspiller	NOUN	B-noun.person
6	,	,	PUNCT	O
7	er	være	AUX	B-verb.stative
8	normalt	normal	ADV	O
9	glad	glad	ADJ	B-adj.mental
10	for	for	ADP	O
11	at	at	PART	O
12	optræde	optræde	VERB	B-verb.act
13	som	som	ADP	O
14	fotomodel	fotomodel	NOUN	B-noun.person
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	gælder	gælde	VERB	B-verb.stative
3	også	også	ADV	O
4	Tom	tom	PROPN	B-noun.person
5	Cruise	cruise	PROPN	I-noun.person
6	,	,	PUNCT	O
7	som	som	ADP	O
8	hun	hun	PRON	O
9	spiller	spille	VERB	B-verb.social
10	sammen	sammen	ADV	O
11	med	med	ADP	O
12	i	i	ADP	O
13	den	den	DET	O
14	nye	ny	ADJ	B-adj.time
15	film	film	NOUN	B-noun.artifact
16	,	,	PUNCT	O
17	"	"	PUNCT	O
18	Knight	knight	PROPN	B-noun.communication
19	and	and	X	I-noun.communication
20	Day	day	PROPN	I-noun.communication
21	"	"	PUNCT	O
22	,	,	PUNCT	O
23	der	der	PRON	O
24	netop	netop	ADV	O
25	har	have	AUX	O
26	haft	have	VERB	B-verb.phenomenon
27	premiere	premiere	NOUN	B-noun.event
28	.	.	PUNCT	O

1	Lækre	lækker	ADJ	B-adj.phys
2	Vickie	vicki	NOUN	B-noun.person
3	Jo	jo	PROPN	I-noun.person
4	var	være	AUX	B-verb.stative
5	generøs	generøs	ADJ	B-adj.social
6	med	med	ADP	O
7	de	den	DET	O
8	varme	varm	ADJ	B-adj.phys
9	kys	kys	NOUN	B-noun.act
10	til	til	ADP	O
11	ægtemanden	ægtemand	NOUN	B-noun.person
12	Jesper	jesper	PROPN	B-noun.person
13	Fuglsang	fuglsang	PROPN	I-noun.person
14	.	.	PUNCT	O

1	Den	den	DET	O
2	karseklippede	karseklippet	ADJ	B-adj.phys
3	boksesteg	boksesteg	NOUN	B-noun.person
4	fik	få	VERB	O
5	desuden	desuden	ADV	O
6	sludret	sludre	NOUN	B-verb.communication
7	med	med	ADP	O
8	adskillige	adskillig	ADJ	B-adj.phys
9	unge	ung	ADJ	B-adj.phys
10	tøser	tøs	NOUN	B-noun.person
11	,	,	PUNCT	O
12	der	der	PRON	O
13	var	være	AUX	B-verb.stative
14	interesserede	interessere	VERB	B-verb.emotion
15	i	i	ADP	O
16	ham	han	PRON	O
17	,	,	PUNCT	O
18	samt	samt	CONJ	O
19	med	med	ADP	O
20	troubadouren	troubadour	NOUN	B-noun.person
21	Rasmus	rasmus	PROPN	B-noun.person
22	Nøhr	nøhr	PROPN	I-noun.person
23	.	.	PUNCT	O

1	For	for	ADP	B-noun.person
2	de	den	PRON	I-noun.person
3	er	være	AUX	B-verb.stative
4	nemlig	nemlig	ADV	O
5	ikke	ikke	ADV	O
6	kommet	komme	VERB	B-verb.motion
7	endnu	endnu	ADV	O
8	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	ikke	ikke	ADV	O
4	turdet	turde	VERB	B-verb.emotion
5	tale	tale	NOUN	B-verb.communication
6	med	med	ADP	O
7	hende	hun	PRON	O
8	i	i	ADP	O
9	telefonen	telefon	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	for	for	CONJ	O
12	i	i	ADP	O
13	sin	sin	DET	O
14	alder	alder	NOUN	B-noun.time
15	kan	kunne	AUX	B-verb.emotion
16	hun	hun	PRON	O
17	jo	jo	ADV	O
18	ikke	ikke	ADV	O
19	rigtigt	rigtig	ADV	O
20	forstå	forstå	VERB	B-verb.cognition
21	så	så	ADV	O
22	meget	megen	ADV	O
23	,	,	PUNCT	O
24	så	så	SCONJ	O
25	det	det	PRON	O
26	ville	ville	AUX	B-verb.emotion
27	kun	kun	ADV	O
28	gøre	gøre	VERB	B-verb.change
29	det	det	PRON	O
30	værre	slem	ADJ	B-adj.all
31	for	for	ADP	O
32	hende	hun	PRON	O
33	,	,	PUNCT	O
34	hvis	hvis	SCONJ	O
35	vi	vi	PRON	O
36	holdt	holde	VERB	B-verb.communication
37	kontakt	kontakt	NOUN	B-verb.COLL
38	på	på	ADP	O
39	den	den	DET	O
40	måde	måde	NOUN	O
41	.	.	PUNCT	O

1	Pamela	pamela	PROPN	B-noun.person
2	Anderson	anderson	PROPN	I-noun.person
3	Vil	ville	AUX	B-verb.emotion
4	du	du	PRON	O
5	være	være	AUX	B-verb.stative
6	SE	se	PROPN	B-noun.person
7	og	og	CONJ	I-noun.person
8	HØRpige	hørp	ADJ	I-noun.person
9	eller	eller	CONJ	O
10	-	-	PUNCT	O
11	mand	mand	NOUN	B-noun.person
12	,	,	PUNCT	O
13	så	så	ADV	O
14	send	sende	VERB	B-verb.communication
15	en	en	DET	O
16	mail	mail	NOUN	B-noun.communication
17	til	til	ADP	O
18	foto@seoghoer	foto@seogho	NOUN	O
19	.	.	PUNCT	O
20	dk	dk	NOUN	O
21	.	.	PUNCT	O

1	Foto	foto	NOUN	B-noun.artifact
2	:	:	PUNCT	O

1	KAP	kap	NOUN	B-noun.location
2	-	-	PUNCT	I-noun.location
3	PROVINSEN	provinsen	PROPN	I-noun.location
4	:	:	PUNCT	O
5	96	96	SCONJ	O
6	år	år	NOUN	B-noun.time
7	er	være	AUX	B-verb.stative
8	ingen	ingen	DET	O
9	alder	alder	NOUN	B-noun.time
10	,	,	PUNCT	O
11	når	når	SCONJ	O
12	en	en	DET	O
13	verdensrekord	verdensrekord	NOUN	B-noun.motive
14	venter	vente	VERB	B-verb.stative
15	forude	forude	ADV	O
16	.	.	PUNCT	O

1	middagsbuffeter	middagsbuffet	NOUN	B-noun.food
2	for	for	ADP	O
3	den	den	DET	O
4	nette	net	ADJ	B-adj.all
5	sum	sum	NOUN	B-noun.quantity
6	af	af	ADP	O
7	89	89	NOUN	O
8	,	,	PUNCT	O
9	50	50	NUM	O
10	kr	kr	NOUN	O
11	.	.	PUNCT	O
12	pr	pr	NOUN	O
13	.	.	PUNCT	O
14	kuvert	kuvert	NOUN	B-noun.quantity
15	,	,	PUNCT	O
16	hvilket	hvilken	PRON	O
17	den	den	DET	O
18	spinkle	spinkel	ADJ	B-adj.phys
19	danser	danser	NOUN	B-noun.person
20	mener	mene	VERB	B-verb.cognition
21	passer	passere	VERB	B-verb.TOP
22	som	som	ADP	O
23	fod	fod	NOUN	B-noun.body
24	i	i	ADP	O
25	dansesko	dansesko	NOUN	B-noun.artifact
26	på	på	ADP	O
27	hendes	hendes	DET	O
28	person	person	NOUN	B-noun.person
29	.	.	PUNCT	O

1	Vil	ville	AUX	B-verb.emotion
2	du	du	PRON	O
3	rundt	rund	ADV	O
4	med	med	ADP	O
5	stil	stil	NOUN	B-noun.abstract
6	,	,	PUNCT	O
7	kan	kunne	AUX	B-verb.emotion
8	du	du	PRON	O
9	i	i	ADP	O
10	stedet	sted	NOUN	O
11	leje	leje	ADV	B-verb.possession
12	en	en	DET	O
13	stretch	stretch	ADJ	B-noun.vehicle
14	limo	limo	NOUN	I-noun.vehicle
15	-	-	PUNCT	O
16	det	det	PRON	O
17	koster	koste	VERB	B-verb.possession
18	omkr	omkr	NOUN	O
19	ing	ing	ADP	O
20	700	700	NUM	O
21	kr	kr	NOUN	O
22	.	.	PUNCT	O
23	for	for	ADP	O
24	en	en	DET	O
25	time	time	NOUN	B-noun.time
26	-	-	PUNCT	O
27	inklu	inklu	NOUN	O
28	sive	sive	VERB	O
29	en	en	DET	O
30	flaske	flaske	ADJ	B-noun.container
31	champagne	champagne	NOUN	B-noun.food
32	.	.	PUNCT	O

1	Kl	kl	NOUN	O
2	.	.	PUNCT	O

1	Det	det	PRON	O
2	har	have	AUX	O
3	altid	altid	ADV	O
4	varet	vare	VERB	B-verb.stative
5	et	en	DET	O
6	par	par	NOUN	B-noun.quantity
7	uger	uge	NOUN	B-noun.time
8	.	.	PUNCT	O

1	Mens	mens	SCONJ	O
2	Barack	barack	PROPN	B-noun.person
3	også	også	ADV	O
4	i	i	ADP	O
5	fremtiden	fremtid	NOUN	B-noun.time
6	vil	ville	AUX	O
7	være	være	AUX	B-verb.stative
8	fast	fast	ADJ	B-adj.all
9	til	til	ADP	O
10	stede	stede	NOUN	O
11	i	i	ADP	O
12	museet	museum	NOUN	B-noun.building
13	,	,	PUNCT	O
14	er	være	AUX	B-verb.stative
15	Michelle	michelle	PROPN	B-noun.person
16	der	der	ADV	O
17	kun	kun	ADV	O
18	midlertid	midlertid	NOUN	O
19	igt	igt	ADJ	O
20	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Og	og	CONJ	O
3	så	så	ADV	O
4	har	have	VERB	O
5	I	i	ADP	O
6	alle	al	ADJ	O
7	tre	tre	NOUN	O
8	været	være	AUX	B-verb.stative
9	værter	vært	NOUN	B-noun.person
10	,	,	PUNCT	O
11	danskerne	dansker	NOUN	B-noun.person
12	holdt	holde	VERB	B-verb.emotion
13	af	af	ADP	B-verb.PARTICLE
14	.	.	PUNCT	O

1	Anmeldt	anmelde	VERB	B-verb.communication
2	af	af	ADP	O
3	Karina	karina	PROPN	B-noun.person
4	Didriksen	didriksen	PROPN	I-noun.person
5	Wow	wow	PROPN	O
6	,	,	PUNCT	O
7	sikke	sikken	ADJ	O
8	et	en	DET	O
9	mesterværk	mesterværk	NOUN	B-noun.artifact
10	.	.	PUNCT	O

1	Hendes	hendes	DET	O
2	søn	søn	NOUN	B-noun.person
3	Xander	xander	PROPN	B-noun.person
4	Linnet	linnet	PROPN	I-noun.person
5	er	være	AUX	B-verb.stative
6	nemlig	nemlig	ADV	O
7	tråt	tråt	NOUN	B-verb.motion
8	i	i	ADP	O
9	hendes	hendes	DET	O
10	fodspor	fodspor	NOUN	B-noun.object
11	og	og	CONJ	O
12	storhitter	storhit	NOUN	B-verb.competition
13	med	med	ADP	O
14	sin	sin	DET	O
15	Rasmus	rasmus	PROPN	B-adj.all
16	Seebachagtige	seebachagtige	PROPN	I-adj.all
17	popballade	popballad	NOUN	B-noun.communication
18	"	"	PUNCT	O
19	Det	det	PRON	B-noun.communication
20	burde	burde	AUX	I-noun.communication
21	ikke	ikke	ADV	I-noun.communication
22	være	være	AUX	I-noun.communication
23	sådan	sådan	ADJ	I-noun.communication
24	her	her	ADV	I-noun.communication
25	"	"	PUNCT	O
26	.	.	PUNCT	O

1	Efterfølgende	efterfølge	ADV	O
2	er	være	AUX	O
3	de	den	DET	O
4	to	to	NOUN	O
5	taget	tage	VERB	B-verb.motion
6	videre	videre	ADV	O
7	i	i	ADP	O
8	byen	by	NOUN	B-noun.location
9	for	for	ADP	O
10	at	at	PART	O
11	indtage	indtage	VERB	B-verb.consumption
12	våde	våd	ADJ	B-adj.phys
13	varer	vare	NOUN	B-noun.artifact
14	sammen	sammen	ADV	O
15	til	til	ADP	O
16	showets	show	DET	B-noun.event
17	efterfester	efterfest	NOUN	B-noun.event
18	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Ja	ja	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	var	være	AUX	B-verb.stative
6	lidt	lidt	ADV	O
7	uhyggeligt	uhyggelig	ADJ	B-adj.mental
8	og	og	CONJ	O
9	forvirrende	forvirre	VERB	B-adj.mental
10	at	at	PART	O
11	finde	finde	VERB	B-verb.cognition
12	rundt	rund	ADV	B-verb.PARTICLE
13	,	,	PUNCT	O
14	uddyber	uddybe	VERB	B-verb.communication
15	Mathilde	mathilde	PROPN	B-noun.person
16	.	.	PUNCT	O

1	Denne	denne	DET	O
2	abe	abe	NOUN	B-noun.animal
3	er	være	AUX	B-verb.stative
4	blot	blot	ADV	O
5	én	én	PRON	O
6	af	af	ADP	O
7	flere	flere	ADJ	O
8	,	,	PUNCT	O
9	der	der	PRON	O
10	arbejder	arbejde	VERB	B-verb.social
11	på	på	ADP	O
12	en	en	DET	O
13	pub	pub	NOUN	B-noun.building
14	i	i	ADP	O
15	den	den	DET	O
16	japanske	japansk	ADJ	B-adj.social
17	by	by	NOUN	B-noun.location
18	Kayabukiya	kayabukiya	PROPN	B-noun.location
19	nord	nord	ADV	O
20	for	for	ADP	O
21	Tokyo	tokyo	PROPN	B-noun.location
22	.	.	PUNCT	O

1	Eric	eric	PROPN	B-noun.person
2	vil	ville	AUX	B-verb.emotion
3	nemlig	nemlig	ADV	O
4	vente	vente	VERB	B-verb.stative
5	og	og	CONJ	O
6	synes	synes	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	Jessica	jessica	PROPN	B-noun.person
9	farer	fare	VERB	B-verb.motion
10	for	for	ADP	O
11	hurtigt	hurtig	ADV	O
12	frem	frem	ADV	B-verb.PARTICLE
13	.	.	PUNCT	O

1	Den	den	DET	O
2	tidligere	tidlig	ADJ	B-adj.time
3	nyhedsoplæser	nyhedsoplæser	NOUN	B-noun.person
4	er	være	AUX	O
5	nemlig	nemlig	ADV	O
6	lige	lige	ADV	O
7	blevet	blive	AUX	B-verb.stative
8	gift	gift	ADJ	B-adj.social
9	med	med	ADP	O
10	kæresten	kæreste	NOUN	B-noun.person
11	Anders	anders	PROPN	B-noun.person
12	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.social
3	intet	ingen	PRON	O
4	med	med	ADP	B-verb.COLL
5	Caroline	caroline	PROPN	B-noun.person
6	Flemming	flemming	PROPN	I-noun.person
7	at	at	PART	O
8	gøre	gøre	VERB	B-verb.COLL
9	.	.	PUNCT	O

1	De	den	DET	O
2	flotte	flot	ADJ	B-adj.phys
3	rober	robe	NOUN	B-noun.artifact
4	stod	stå	VERB	B-verb.stative
5	i	i	ADP	O
6	kø	kø	NOUN	B-noun.group
7	,	,	PUNCT	O
8	da	da	SCONJ	O
9	det	det	DET	O
10	royale	royal	ADJ	B-adj.social
11	ugeblad	ugeblad	NOUN	B-noun.communication
12	kårede	kåre	VERB	B-verb.competition
13	årets	år	NOUN	B-noun.time
14	bedste	god	ADJ	B-adj.all
15	TVværter	tvvært	NOUN	B-noun.person
16	ved	ved	ADP	O
17	en	en	DET	O
18	gallafest	gallafest	NOUN	B-noun.event
19	på	på	ADP	O
20	Hotel	hotel	NOUN	B-noun.building
21	D	d	X	I-noun.building
22	'	'	PUNCT	I-noun.building
23	Angleterre	angleterre	PROPN	I-noun.building
24	.	.	PUNCT	O

1	Hans	hans	DET	O
2	fravær	fravær	NOUN	B-noun.state
3	gjorde	gøre	VERB	B-verb.change
4	mig	jeg	PRON	O
5	stærk	stærk	ADJ	B-adj.mental
6	"	"	PUNCT	O
7	.	.	PUNCT	O

1	-	-	PUNCT	O
2	anmelderrost	anmelderrost	VERB	B-adj.social
3	skuespiller	skuespiller	NOUN	B-noun.person
4	,	,	PUNCT	O
5	giver	give	VERB	B-verb.act
6	den	den	PRON	O
7	for	for	ADP	O
8	tiden	tid	NOUN	B-noun.time
9	som	som	ADP	O
10	konge	konge	NOUN	B-noun.person
11	i	i	ADP	O
12	Det	det	DET	B-noun.institution
13	Kongelige	kongelig	ADJ	I-noun.institution
14	Teaters	teater	NOUN	I-noun.institution
15	opsætning	opsætning	NOUN	B-noun.act
16	af	af	ADP	O
17	"	"	PUNCT	O
18	De	den	DET	B-noun.communication
19	tre	tre	ADJ	I-noun.communication
20	ning	ning	NOUN	I-noun.communication
21	musketerer	musketer	NOUN	I-noun.communication
22	"	"	PUNCT	O
23	i	i	ADP	O
24	Dyrehaven	dyrehaven	PROPN	B-noun.location
25	nord	nord	ADV	B-noun.location
26	for	for	ADP	O
27	København	københavn	PROPN	B-noun.location
28	.	.	PUNCT	O

1	I	i	ADP	O
2	stedet	sted	NOUN	O
3	blev	blive	AUX	B-verb.stative
4	de	den	PRON	O
5	ved	ved	ADP	B-verb.PARTICLE
6	at	at	PART	O
7	sniksnakke	sniksnak	VERB	B-verb.communication
8	som	som	ADP	O
9	to	to	NUM	O
10	forårskåde	forårskåd	NOUN	B-adj.mental
11	gymnasieelever	gymnasieelev	NOUN	B-noun.person
12	,	,	PUNCT	O
13	der	der	PRON	O
14	ikke	ikke	ADV	O
15	kan	kunne	AUX	B-verb.emotion
16	tie	tie	VERB	B-verb.communication
17	stille	stille	ADJ	B-verb.COLL
18	,	,	PUNCT	O
19	når	når	SCONJ	O
20	læreren	lærer	NOUN	B-noun.person
21	giver	give	VERB	B-verb.possession
22	ordrer	ordre	NOUN	B-noun.communication
23	.	.	PUNCT	O

1	Hendes	hendes	DET	O
2	ene	ene	ADJ	O
3	bror	bror	NOUN	B-noun.person
4	døde	døde	VERB	B-verb.phenomenon
5	i	i	ADP	O
6	en	en	DET	O
7	bilulykke	bilulykke	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	han	han	PRON	O
11	var	være	AUX	B-verb.stative
12	15	15	ADV	B-adj.time
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	hendes	hendes	DET	O
16	fire	fire	ADJ	O
17	år	år	NOUN	B-noun.time
18	ældre	gammel	ADJ	B-adj.time
19	storesøster	storesøster	NOUN	B-noun.person
20	Margaret	margaret	PROPN	B-noun.person
21	Leigh	leigh	PROPN	I-noun.person
22	er	være	AUX	B-verb.stative
23	adopteret	adoptere	VERB	B-verb.social
24	fra	fra	ADP	O
25	Korea	korea	PROPN	B-noun.location
26	.	.	PUNCT	O

1	-	-	PUNCT	O
2	nærgående	nærgående	VERB	B-adj.all
3	"	"	PUNCT	O
4	Borgen	borgen	PROPN	B-noun.person
5	"	"	PUNCT	I-noun.person
6	-	-	PUNCT	I-noun.person
7	skuespiller	skuespiller	NOUN	I-noun.person
8	,	,	PUNCT	O
9	har	have	AUX	O
10	designet	designe	VERB	B-verb.creation
11	sin	sin	DET	O
12	egen	egen	ADJ	O
13	Moneyphant	moneyphant	PROPN	B-noun.artifact
14	for	for	ADP	O
15	Georg	georg	PROPN	B-noun.person
16	Jensen	jensen	PROPN	I-noun.person
17	.	.	PUNCT	O

1	Han	han	PRON	O
2	er	være	AUX	O
3	opkaldt	opkalde	ADV	B-verb.communication
4	efter	efter	ADP	O
5	den	den	DET	O
6	tidligere	tidlig	ADJ	B-adj.time
7	danskvestindiske	danskvestindisk	ADJ	B-adj.social
8	ø	ø	NOUN	B-noun.object
9	Skt	skt	PROPN	O
10	.	.	PUNCT	O

1	Etta	etta	NOUN	B-noun.person
2	Cameron	cameron	ADV	I-noun.person
3	døde	døde	VERB	B-verb.phenomenon
4	kun	kun	ADV	O
5	70	70	NUM	O
6	år	år	NOUN	B-noun.time
7	gammel	gammel	ADJ	B-adj.time
8	torsdag	torsdag	NOUN	B-noun.time
9	den	den	DET	O
10	4	4	ADJ	O
11	.	.	PUNCT	O
12	marts	marts	NOUN	B-noun.time
13	klokken	klokke	NOUN	O
14	13	13	ADV	O
15	i	i	ADP	O
16	sønnens	søn	NOUN	B-noun.person
17	hjem	hjem	ADV	B-noun.building
18	i	i	ADP	O
19	Århus	århus	PROPN	B-noun.location
20	med	med	ADP	O
21	familien	familie	NOUN	B-noun.person
22	ved	ved	ADP	O
23	sin	sin	DET	O
24	side	side	NOUN	O
25	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Og	og	CONJ	O
3	du	du	PRON	O
4	og	og	CONJ	O
5	Maria	maria	PROPN	B-noun.person
6	tager	tage	VERB	B-verb.motion
7	sammen	sammen	ADV	O
8	derover	derover	ADV	O
9	?	?	PUNCT	O
10	-	-	PUNCT	O
11	Ja	ja	INTJ	O
12	ja	ja	INTJ	O
13	,	,	PUNCT	O
14	det	det	PRON	O
15	gør	gøre	VERB	B-verb.act
16	vi	vi	PRON	O
17	da	da	ADV	O
18	.	.	PUNCT	O

1	a	a	NOUN	O
2	.	.	PUNCT	O

1	Efter	efter	ADP	O
2	11	11	DET	O
3	måneder	måned	NOUN	B-noun.time
4	sammen	sammen	ADV	O
5	har	have	AUX	O
6	parret	par	NOUN	B-noun.person
7	smidt	smide	VERB	B-verb.motion
8	håndklædet	håndklæde	NOUN	B-noun.artifact
9	i	i	ADP	O
10	ringen	ringen	NOUN	O
11	.	.	PUNCT	O

1	Men	men	CONJ	O
2	da	da	ADV	O
3	var	være	AUX	B-verb.stative
4	det	det	DET	O
5	hele	hel	ADJ	O
6	overstået	overstå	VERB	B-adj.time
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	ingen	ingen	PRON	O
10	kunne	kunne	AUX	B-verb.emotion
11	anholdes	anholde	VERB	B-verb.act
12	.	.	PUNCT	O

1	10	10	NUM	O
2	.	.	PUNCT	O

1	Samtidig	samtidig	ADV	O
2	måtte	måtte	AUX	B-verb.emotion
3	det	det	PRON	O
4	ikke	ikke	ADV	O
5	blive	blive	AUX	B-verb.change
6	for	for	ADP	O
7	sterilt	steril	NOUN	B-adj.phys
8	eller	eller	CONJ	O
9	stift	stiv	ADV	B-adj.phys
10	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	vil	ville	AUX	B-verb.emotion
4	ingen	ingen	PRON	O
5	tro	tro	VERB	B-noun.cognition
6	på	på	ADP	O
7	i	i	ADP	O
8	dag	dag	NOUN	B-noun.time
9	,	,	PUNCT	O
10	når	når	SCONJ	O
11	de	den	PRON	O
12	ser	se	VERB	B-verb.cognition
13	os	vi	PRON	O
14	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	jeg	jeg	PRON	O
3	bare	bare	ADV	O
4	kan	kunne	AUX	B-verb.emotion
5	lave	lave	VERB	B-verb.creation
6	100	100	NUM	O
7	.	.	PUNCT	O
8	000	000	NUM	O
9	kr	kr	NOUN	O
10	.	.	PUNCT	O
11	til	til	ADP	O
12	mig	jeg	PRON	O
13	selv	selv	ADV	O
14	om	om	ADP	O
15	måneden	måned	NOUN	B-noun.time
16	,	,	PUNCT	O
17	så	så	ADV	O
18	er	være	AUX	B-verb.stative
19	jeg	jeg	PRON	O
20	tilfreds	tilfreds	ADJ	B-adj.mental
21	.	.	PUNCT	O

1	Således	således	ADV	O
2	vendte	vende	VERB	B-verb.motion
3	han	han	PRON	O
4	søndag	søndag	NOUN	B-noun.time
5	aften	aften	NOUN	B-noun.time
6	hjem	hjem	ADV	B-verb.PARTICLE
7	fra	fra	ADP	O
8	Paris	paris	PROPN	B-noun.location
9	med	med	ADP	O
10	et	en	DET	O
11	fly	fly	NOUN	B-noun.vehicle
12	fra	fra	ADP	O
13	lavprisselskabet	lavprisselskab	NOUN	B-noun.institution
14	Norwegian	norwegian	PROPN	B-noun.institution
15	.	.	PUNCT	O

1	Charles	charles	PROPN	B-noun.person
2	Grodin	grodin	PROPN	I-noun.person
3	spiller	spille	VERB	B-verb.act
4	psykiateren	psykiater	NOUN	B-noun.person
5	og	og	CONJ	O
6	radioværten	radiovært	NOUN	B-noun.person
7	dr	dr	NOUN	O
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	hun	hun	PRON	O
3	kunne	kunne	AUX	B-verb.emotion
4	klare	klare	VERB	B-verb.phenomenon
5	det	det	PRON	O
6	.	.	PUNCT	O

1	-	-	PUNCT	O
2	skægabe	skægab	VERB	B-noun.person
3	med	med	ADP	O
4	skærmtække	skærmtække	NOUN	B-noun.attribute
5	,	,	PUNCT	O
6	hæver	hæve	VERB	B-verb.creation
7	sammen	sammen	ADV	O
8	med	med	ADP	O
9	sin	sin	DET	O
10	bror	bror	NOUN	B-noun.person
11	Peter	peter	PROPN	B-noun.person
12	400	400	NUM	O
13	.	.	PUNCT	O
14	000	000	NUM	O
15	kr	kr	NOUN	O
16	.	.	PUNCT	O

1	DRESDEN	dresd	NOUN	O
2	:	:	PUNCT	O

1	Redaktionen	redaktion	NOUN	B-noun.person
2	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jesper	jesper	PROPN	B-noun.person
3	har	have	VERB	O
4	i	i	ADP	O
5	ugens	uge	NOUN	B-noun.time
6	løb	løb	NOUN	O
7	fået	få	VERB	B-verb.phenomenon
8	at	at	PART	O
9	vide	vide	VERB	B-verb.cognition
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	ha	ha	X	O
13	n	n	X	O
14	er	være	AUX	B-verb.stative
15	for	for	ADP	O
16	selvsikker	selvsikker	ADJ	B-adj.mental
17	-	-	PUNCT	O
18	måske	måske	ADV	O
19	endda	endda	ADV	O
20	arrogant	arrogant	ADJ	B-adj.social
21	.	.	PUNCT	O

1	Nikolai	nikolai	PROPN	B-noun.person
2	William	william	PROPN	I-noun.person
3	Alexander	alexander	PROPN	I-noun.person
4	Frederik	frederik	PROPN	I-noun.person
5	.	.	PUNCT	O

1	Rutebilen	rutebil	NOUN	B-noun.vehicle
2	er	være	AUX	O
3	udstyret	udstyre	VERB	B-verb.phenomenon
4	med	med	ADP	O
5	en	en	DET	O
6	gammel	gammel	ADJ	B-adj.time
7	kakkelovn	kakkelovn	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	som	som	PRON	O
10	i	i	ADP	O
11	vinterhalvåret	vinterhalvår	NOUN	B-noun.time
12	hele	hel	ADJ	O
13	tiden	tid	NOUN	B-noun.time
14	fodres	fodre	VERB	B-verb.change
15	med	med	ADP	O
16	træ	træ	NOUN	O
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	belønnes	belønne	VERB	B-verb.possession
3	med	med	ADP	O
4	532	532	NUM	O
5	.	.	PUNCT	O
6	283	283	DET	O
7	kr	kr	NOUN	O
8	.	.	PUNCT	O

1	Som	som	ADP	O
2	den	den	PRON	O
3	ikke	ikke	ADV	O
4	helt	helt	ADV	O
5	pletfri	pletfri	ADJ	B-adj.social
6	gentleman	gentleman	NOUN	B-noun.person
7	Larsen	larsen	PROPN	B-noun.person
8	spillede	spille	VERB	B-verb.act
9	Ove	ove	PROPN	B-noun.person
10	Sprogøe	sprogøe	PROPN	I-noun.person
11	perfekt	perfekt	NOUN	O
12	over	over	ADP	O
13	for	for	ADV	O
14	blandt	blandt	ADP	O
15	andre	anden	PRON	O
16	Bodil	bodil	PROPN	B-noun.person
17	Udsen	udsen	PROPN	I-noun.person
18	som	som	ADP	O
19	værtshusmutteren	værtshusmut	NOUN	B-noun.person
20	Emma	emma	PROPN	B-noun.person
21	i	i	ADP	O
22	Rottehullet	rottehullet	PROPN	B-noun.building
23	.	.	PUNCT	O

1	Kaspar	kaspar	PROPN	B-noun.person
2	Munk	munk	PROPN	I-noun.person
3	Medvirkende	medvirkende	PROPN	B-verb.act
4	:	:	PUNCT	O

1	Susan	susan	PROPN	B-noun.person
2	C	c	PROPN	I-noun.person
3	)	)	PUNCT	O

1	Bree	bree	NOUN	B-noun.person
2	forsøger	forsøge	VERB	B-verb.act
3	at	at	PART	O
4	forlade	forlade	VERB	B-verb.motion
5	den	den	DET	O
6	psykiatriske	psykiatrisk	ADJ	B-adj.all
7	afdeling	afdeling	NOUN	B-noun.building
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	hun	hun	PRON	O
11	hører	høre	VERB	B-verb.phenomenon
12	om	om	ADP	O
13	Matthew	matthew	PROPN	B-noun.person
14	og	og	CONJ	O
15	Danielle	danielle	PROPN	B-noun.person
16	.	.	PUNCT	O

1	a	a	NOUN	O
2	.	.	PUNCT	O

1	SE	se	VERB	B-noun.institution
2	og	og	CONJ	I-noun.institution
3	HØRs	hørs	PROPN	I-noun.institution
4	Jørgen	jørgen	PROPN	B-noun.person
5	Salomonsen	salomonsen	PROPN	I-noun.person
6	er	være	AUX	B-verb.stative
7	en	en	DET	O
8	populær	populær	ADJ	B-adj.social
9	herre	herre	NOUN	B-noun.person
10	,	,	PUNCT	O
11	så	så	SCONJ	O
12	det	det	PRON	O
13	strømmede	strømme	VERB	B-verb.phenomenon
14	ind	ind	ADV	B-verb.COLL
15	med	med	ADP	O
16	gæster	gæst	NOUN	B-noun.person
17	på	på	ADP	O
18	hans	hans	DET	O
19	store	stor	ADJ	B-adj.phys
20	dag	dag	NOUN	B-noun.time
21	i	i	ADP	O
22	Allers	allers	PROPN	B-noun.institution
23	nye	ny	ADJ	B-adj.time
24	mediehus	mediehus	NOUN	B-noun.building

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	kæresten	kæreste	NOUN	B-noun.person
4	Christine	christine	PROPN	B-noun.person
5	Damberg	damberg	PROPN	I-noun.person
6	spiste	spise	VERB	B-verb.consumption
7	han	han	PRON	O
8	nemlig	nemlig	ADV	O
9	med	med	ADP	O
10	fodboldlegenden	fodboldlegend	NOUN	B-noun.person
11	Diego	diego	PROPN	B-noun.person
12	Maradona	maradona	PROPN	I-noun.person
13	,	,	PUNCT	O
14	som	som	PRON	O
15	han	han	PRON	O
16	kender	kende	VERB	B-verb.social
17	fra	fra	ADP	O
18	Monaco	monaco	PROPN	B-noun.location
19	.	.	PUNCT	O

1	Det	det	DET	O
2	seneste	sen	ADJ	B-adj.time
3	regnskab	regnskab	NOUN	B-noun.abstract
4	endte	ende	VERB	B-verb.phenomenon
5	med	med	ADP	O
6	et	en	DET	O
7	underskud	underskud	NOUN	B-noun.state
8	på	på	ADP	O
9	145	145	NUM	O
10	.	.	PUNCT	O
11	000	000	NUM	O
12	kr	kr	NOUN	O
13	.	.	PUNCT	O
14	-	-	PUNCT	O
15	bl	bl	VERB	O
16	.	.	PUNCT	O

1	Passagererne	passager	NOUN	B-noun.person
2	i	i	ADP	O
3	kabinen	kabine	NOUN	B-noun.building
4	blev	blive	AUX	O
5	informeret	informere	VERB	B-verb.communication
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	det	det	PRON	O
9	skabte	skabe	VERB	B-verb.phenomenon
10	naturligvis	naturligvis	ADV	O
11	en	en	DET	O
12	smule	smule	NOUN	B-noun.quantity
13	uro	uro	NOUN	B-noun.feeling
14	.	.	PUNCT	O
