1	I	i	ADP	O
2	dag	dag	NOUN	B-noun.time
3	bor	bore	VERB	B-verb.stative
4	de	den	PRON	O
5	i	i	ADP	O
6	udkanten	udkant	NOUN	B-noun.relation
7	af	af	ADP	O
8	Silkeborg	silkeborg	PROPN	B-noun.location
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	Thomas	thomas	PROPN	B-noun.person
12	Mygind	mygind	PROPN	I-noun.person
13	er	være	AUX	B-verb.stative
14	ofte	ofte	ADV	O
15	i	i	ADP	O
16	hovedstaden	hovedstad	NOUN	B-noun.location
17	,	,	PUNCT	O
18	hvor	hvor	ADV	O
19	han	han	PRON	O
20	har	have	VERB	B-verb.stative
21	sit	sin	DET	O
22	job	job	NOUN	B-noun.act
23	.	.	PUNCT	O

1	Karrieren	karriere	NOUN	B-noun.act
2	går	gå	VERB	B-verb.stative
3	det	det	PRON	O
4	heller	heller	ADV	O
5	ikke	ikke	ADV	O
6	fantastisk	fantastisk	ADJ	O
7	med	med	ADP	O
8	.	.	PUNCT	O

1	På	på	ADP	O
2	det	det	DET	O
3	fyldte	fylde	VERB	B-adj.phys
4	dansegulv	dansegulv	NOUN	B-noun.building
5	beviste	bevise	VERB	B-verb.act
6	Patrik	patrik	PROPN	B-noun.person
7	Wozniacki	wozniacki	PROPN	I-noun.person
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	han	han	PRON	O
11	skam	skam	ADV	O
12	har	have	AUX	O
13	lært	lære	VERB	B-verb.cognition
14	noget	nogen	PRON	O
15	af	af	ADP	O
16	sin	sin	DET	O
17	deltagelse	deltagelse	NOUN	B-noun.act
18	i	i	ADP	O
19	"	"	PUNCT	O
20	Vild	vild	PRON	B-noun.communication
21	med	med	ADP	I-noun.communication
22	dans	dans	NOUN	I-noun.communication
23	"	"	PUNCT	O
24	i	i	ADP	O
25	efteråret	efterår	NOUN	B-noun.time
26	.	.	PUNCT	O

1	Den	den	DET	O
2	blomstrende	blomstre	ADJ	B-adj.all
3	forelskelse	forelskelse	NOUN	B-noun.cognition
4	fik	få	VERB	B-verb.change
5	en	en	DET	O
6	brat	brat	ADJ	O
7	ende	ende	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	de	den	PRON	O
11	brød	bryde	VERB	B-verb.act
12	med	med	ADP	O
13	hinanden	hinanden	PRON	O
14	i	i	ADP	O
15	februar	februar	NOUN	B-noun.time
16	efter	efter	ADP	O
17	et	en	DET	O
18	halvt	halv	ADJ	B-adj.time
19	års	år	NOUN	B-noun.time
20	kissemissen	kissemisse	NOUN	B-noun.act
21	.	.	PUNCT	O

1	For	for	ADP	O
2	Caroline	caroline	PROPN	B-noun.person
3	er	være	AUX	O
4	ganske	ganske	ADV	O
5	enkelt	enkelt	ADJ	O
6	blevet	blive	AUX	B-verb.change
7	produktets	produkt	VERB	B-noun.artifact
8	nye	ny	ADJ	B-adj.time
9	ansigt	ansigt	NOUN	B-noun.attribute
10	.	.	PUNCT	O

1	-	-	PUNCT	O
2	supersprød	supersprød	ADJ	B-adj.mental
3	sangstjerne	sangstj	NOUN	B-noun.person
4	,	,	PUNCT	O
5	er	være	AUX	O
6	blevet	blive	AUX	B-verb.change
7	mor	mor	NOUN	B-noun.person
8	.	.	PUNCT	O

1	Og	og	CONJ	O
2	ifølge	ifølge	ADP	O
3	Kitten	kitte	NOUN	B-noun.person
4	er	være	AUX	B-verb.stative
5	det	det	PRON	O
6	helt	helt	ADV	O
7	ufarligt	ufarlig	ADJ	B-adj.all
8	for	for	ADP	O
9	Kisses	kisses	PROPN	B-noun.person
10	.	.	PUNCT	O

1	-	-	PUNCT	O
2	storsmilende	storsmilende	VERB	B-adj.phys
3	fartdjævel	fartdjævel	NOUN	B-noun.person
4	,	,	PUNCT	O
5	har	have	AUX	O
6	fået	få	VERB	B-verb.communication
7	lov	lov	NOUN	B-verb.COLL
8	til	til	ADP	O
9	at	at	PART	O
10	skrive	skrive	VERB	B-verb.creation
11	forord	forord	NOUN	B-noun.communication
12	til	til	ADP	O
13	racerkammeraten	racerkammerat	NOUN	B-noun.person
14	Jan	jan	PROPN	B-noun.person
15	Magnussens	magnussens	PROPN	I-noun.person
16	nye	ny	ADJ	B-adj.time
17	bog	bog	NOUN	B-noun.communication
18	"	"	PUNCT	O
19	En	en	DET	B-noun.communication
20	fiaskos	fiasko	NOUN	I-noun.communication
21	perfekte	perfekt	ADJ	I-noun.communication
22	liv	liv	NOUN	I-noun.communication
23	"	"	PUNCT	O
24	,	,	PUNCT	O
25	som	som	PRON	O
26	de	den	PRON	O
27	begge	begge	PRON	O
28	præsenterede	præsentere	VERB	B-verb.communication
29	forleden	forleden	NOUN	O
30	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	det	det	PRON	O
4	var	være	AUX	O
5	blevet	blive	AUX	B-verb.change
6	mørkt	mørk	ADJ	B-adj.phys
7	i	i	ADP	O
8	hovedstaden	hovedstad	NOUN	B-noun.location
9	,	,	PUNCT	O
10	var	være	AUX	B-verb.stative
11	det	det	PRON	O
12	iført	iføre	VERB	B-verb.stative
13	store	stor	ADJ	B-adj.phys
14	solbriller	solbriller	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	hun	hun	PRON	O
18	gik	gå	VERB	B-verb.motion
19	ind	ind	ADV	O
20	på	på	ADP	O
21	scenen	scene	NOUN	B-noun.building
22	og	og	CONJ	O
23	fyrede	fyre	VERB	B-verb.act
24	to	to	NUM	O
25	numre	nummer	NOUN	B-noun.communication
26	af	af	ADV	O
27	fra	fra	ADP	O
28	sit	sin	DET	O
29	nye	ny	ADJ	B-adj.time
30	,	,	PUNCT	O
31	engelsksprogede	engelsksproged	ADJ	B-adj.all
32	album	album	NOUN	B-noun.communication
33	.	.	PUNCT	O

1	Midt	midt	ADV	O
2	på	på	ADP	O
3	dagen	dag	NOUN	B-noun.time
4	runder	runde	VERB	B-verb.motion
5	hun	hun	PRON	O
6	og	og	CONJ	O
7	familien	familie	NOUN	B-noun.person
8	dog	dog	ADV	O
9	lige	lige	ADV	O
10	Køben	køben	PROPN	O
11	-	-	PUNCT	O
12	København	københavn	PROPN	B-noun.location
13	for	for	ADP	O
14	at	at	PART	O
15	vinke	vinke	VERB	B-verb.motion
16	fra	fra	ADP	O
17	balkonen	balkon	NOUN	B-noun.building
18	på	på	ADP	O
19	Amalienborg	amalienborg	PROPN	B-noun.building
20	klokken	klokke	NOUN	O
21	12	12	PUNCT	O
22	og	og	CONJ	O
23	havn	havn	NOUN	O
24	spise	spise	VERB	B-verb.consumption
25	frokost	frokost	NOUN	B-noun.food
26	på	på	ADP	O
27	Rådhuset	rådhus	NOUN	B-noun.building
28	.	.	PUNCT	O

1	Bevæbnet	bevæbne	VERB	B-adj.phys
2	med	med	ADP	O
3	frisørfarver	frisørfarv	NOUN	B-noun.artifact
4	,	,	PUNCT	O
5	kulørt	kulørt	ADJ	B-adj.phys
6	kunstnerkalk	kunstnerkalk	NOUN	B-noun.artifact
7	og	og	CONJ	O
8	spraydåser	spraydåse	NOUN	B-noun.artifact
9	omdanner	omdanne	VERB	B-verb.change
10	den	den	DET	O
11	amerikanske	amerikansk	ADJ	B-adj.social
12	kvinde	kvinde	NOUN	B-noun.person
13	jævnligt	jævnlig	ADV	O
14	sit	sin	DET	O
15	kæledyr	kæledyr	NOUN	B-noun.animal
16	til	til	ADP	O
17	omvandrende	omvandrende	ADJ	B-adj.phys
18	eksplosioner	eksplosion	NOUN	B-noun.phenomenon
19	af	af	ADP	O
20	kolorit	kolorit	NOUN	B-noun.attribute
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	hendes	hendes	DET	O
24	lidenskab	lidenskab	NOUN	B-noun.feeling
25	har	have	AUX	O
26	indtjent	indtjene	VERB	B-verb.possession
27	hende	hun	PRON	O
28	mængder	mængde	NOUN	B-noun.quantity
29	af	af	ADP	O
30	præmier	præmie	NOUN	B-noun.communication
31	,	,	PUNCT	O
32	for	for	CONJ	O
33	naturligvis	naturligvis	ADV	O
34	findes	findes	VERB	B-verb.stative
35	der	der	ADV	O
36	mesterskaber	mesterskab	NOUN	B-noun.event
37	for	for	ADP	O
38	folk	folk	NOUN	B-noun.person
39	,	,	PUNCT	O
40	som	som	ADP	O
41	farver	farver	NOUN	B-verb.change
42	dyr	dyr	NOUN	B-noun.animal
43	,	,	PUNCT	O
44	og	og	CONJ	O
45	i	i	ADP	O
46	den	den	DET	O
47	forhåbentlig	forhåbentlig	ADV	O
48	snævre	snæver	ADJ	B-adj.all
49	kreds	kreds	NOUN	B-noun.person
50	er	være	AUX	B-verb.stative
51	Sandy	sandy	PROPN	B-noun.person
52	Hartness	hartness	PROPN	I-noun.person
53	en	en	DET	O
54	legende	legende	ADJ	B-noun.person
55	på	på	ADP	O
56	to	to	NUM	O
57	ben	ben	NOUN	B-noun.body
58	.	.	PUNCT	O

1	-	-	PUNCT	O
2	køn	køn	NOUN	B-adj.phys
3	DR	dr	PROPN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	journalist	journalist	NOUN	I-noun.person
6	og	og	CONJ	O
7	tidligere	tidlig	ADJ	B-adj.time
8	vinder	vinder	NOUN	B-noun.person
9	af	af	ADP	O
10	"	"	PUNCT	O
11	Popstars	popstars	PROPN	B-noun.communication
12	"	"	PUNCT	O
13	ser	se	VERB	B-verb.act
14	stadig	stadig	ADV	O
15	de	den	DET	O
16	tre	tre	ADJ	O
17	andre	anden	DET	O
18	piger	pige	NOUN	B-noun.person
19	fra	fra	ADP	O
20	EyeQ	eyeq	PROPN	B-noun.person
21	.	.	PUNCT	O

1	Drømmen	drøm	NOUN	B-noun.feeling
2	er	være	VERB	B-verb.stative
3	at	at	PART	O
4	blive	blive	AUX	B-verb.stative
5	model	model	NOUN	B-noun.person
6	eller	eller	CONJ	O
7	basketballspiller	basketballspiller	NOUN	B-noun.person

1	Det	det	DET	O
2	samme	samme	ADJ	O
3	var	være	AUX	B-verb.stative
4	den	den	DET	O
5	ældste	gammel	ADJ	B-adj.time
6	Asbæk	asbæk	PROPN	B-noun.person
7	-	-	PUNCT	I-noun.person
8	søn	søn	NOUN	I-noun.person
9	Martin	martin	PROPN	B-noun.person
10	,	,	PUNCT	O
11	som	som	PRON	O
12	var	være	AUX	O
13	omgivet	omgive	VERB	B-verb.stative
14	af	af	ADP	O
15	feststemte	feststemt	ADJ	B-adj.mental
16	unge	ung	ADJ	B-adj.time
17	piger	pige	NOUN	B-noun.person
18	i	i	ADP	O
19	meget	megen	ADV	O
20	lidt	lidt	ADJ	B-adj.phys
21	tøj	tøj	NOUN	B-noun.artifact
22	.	.	PUNCT	O

1	På	på	ADP	O
2	Kanal	kanal	PROPN	B-noun.communication
3	4	4	PUNCT	I-noun.communication
4	skal	skulle	AUX	O
5	hun	hun	PRON	O
6	guide	guide	VERB	B-verb.act
7	seerne	seer	NOUN	B-noun.person
8	igennem	igennem	ADP	O
9	tre	tre	NUM	O
10	programmer	program	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	10	10	NUM	O
13	.	.	PUNCT	O
14	til	til	ADP	O
15	12	12	NUM	O
16	.	.	PUNCT	O
17	august	august	NOUN	B-noun.time
18	.	.	PUNCT	O

1	-	-	PUNCT	O
2	utraditionel	utraditionel	ADJ	B-adj.all
3	model	model	NOUN	B-noun.person
4	,	,	PUNCT	O
5	var	være	AUX	B-verb.stative
6	sammen	sammen	ADV	O
7	med	med	ADP	O
8	kæresten	kæreste	NOUN	B-noun.person
9	Gunnvør	gunnvør	PROPN	B-noun.person
10	Dalsgaard	dalsgaard	PROPN	I-noun.person
11	og	og	CONJ	O
12	deres	deres	DET	O
13	datter	datter	NOUN	B-noun.person
14	Sinna	sinna	PROPN	B-noun.person
15	på	på	ADP	O
16	fem	fem	ADJ	O
17	måneder	måned	NOUN	B-noun.time
18	i	i	ADP	O
19	IKEA	ikea	PROPN	B-noun.building
20	for	for	ADP	O
21	at	at	PART	O
22	købe	købe	VERB	B-verb.possession
23	lidt	lidt	ADV	O
24	til	til	ADP	O
25	hjemmet	hjem	NOUN	B-noun.building
26	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Hverken	hverken	ADV	O
3	DR	dr	PROPN	B-noun.institution
4	eller	eller	CONJ	O
5	"	"	PUNCT	O
6	X	x	ADJ	B-noun.communication
7	Factor	factor	NOUN	I-noun.communication
8	"	"	PUNCT	O
9	er	være	AUX	O
10	en	en	DET	O
11	domstol	domstol	NOUN	B-noun.institution
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	måske	måske	ADV	O
4	dér	dér	ADV	O
5	,	,	PUNCT	O
6	det	det	PRON	O
7	gik	gå	VERB	B-verb.change
8	galt	galt	ADV	B-verb.COLL
9	med	med	ADP	O
10	forholdet	forhold	NOUN	B-noun.relation
11	mellem	mellem	ADP	O
12	Rikke	rikke	PROPN	B-noun.person
13	og	og	CONJ	O
14	ekskæresten	ekskærest	NOUN	B-noun.person
15	Fatih	fatih	PROPN	B-noun.person
16	.	.	PUNCT	O

1	.	.	PUNCT	O

1	AABENRAA	aabenraa	NOUN	B-noun.location
2	:	:	PUNCT	O

1	Officielt	officiel	ADV	O
2	skal	skulle	AUX	B-verb.act
3	hun	hun	PRON	O
4	på	på	ADP	O
5	arbejde	arbejde	NOUN	B-noun.act
6	for	for	ADP	O
7	velgørenhedsorganisationen	velgørenhedsorganisation	ADJ	B-noun.institution
8	World	world	PROPN	B-noun.institution
9	Childhood	childhood	PROPN	I-noun.institution
10	Foundation	foundation	NOUN	I-noun.institution
11	.	.	PUNCT	O

1	-	-	PUNCT	O
2	For	for	ADP	O
3	mig	jeg	PRON	O
4	var	være	AUX	B-verb.stative
5	"	"	PUNCT	O
6	Robinson	robinson	PROPN	B-noun.communication
7	Ekspeditionen	ekspedition	NOUN	I-noun.communication
8	"	"	PUNCT	O
9	en	en	DET	O
10	drøm	drøm	NOUN	B-noun.cognition
11	,	,	PUNCT	O
12	der	der	PRON	O
13	endelig	endelig	ADV	O
14	gik	gå	VERB	B-verb.change
15	i	i	ADP	B-verb.COLL
16	opfyldelse	opfyldelse	NOUN	B-verb.COLL
17	,	,	PUNCT	O
18	men	men	CONJ	O
19	der	der	ADV	O
20	er	være	VERB	B-verb.stative
21	også	også	ADV	O
22	nogle	nogen	DET	O
23	barske	barsk	ADJ	B-adj.all
24	minder	minde	NOUN	B-noun.cognition
25	.	.	PUNCT	O

1	Siden	siden	ADP	O
2	hans	hans	DET	O
3	forældre	forældre	NOUN	B-noun.person
4	tjener	tjene	VERB	B-verb.possession
5	under	under	ADP	O
6	en	en	DET	O
7	flad	flad	ADJ	B-adj.phys
8	tier	tier	NOUN	B-noun.artifact
9	om	om	ADP	O
10	dagen	dag	NOUN	B-noun.time
11	,	,	PUNCT	O
12	har	have	AUX	B-verb.stative
13	de	den	PRON	O
14	ikke	ikke	ADV	O
15	råd	råd	NOUN	B-verb.COLL
16	til	til	ADP	O
17	lægehjælp	lægehjælp	NOUN	B-noun.act
18	,	,	PUNCT	O
19	men	men	CONJ	O
20	at	at	SCONJ	O
21	deres	deres	DET	O
22	lille	lille	ADJ	B-adj.phys
23	guldklump	guldklump	NOUN	B-noun.person
24	med	med	ADP	O
25	disse	denne	DET	O
26	billeder	billede	NOUN	B-noun.artifact
27	får	få	VERB	B-verb.phenomenon
28	verdens	verden	NOUN	B-noun.person
29	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
30	,	,	PUNCT	O
31	er	være	AUX	B-verb.stative
32	måske	måske	ADV	O
33	et	en	DET	O
34	skridt	skridt	NOUN	B-noun.relation
35	på	på	ADP	O
36	rette	ret	ADJ	B-adj.all
37	vej	vej	NOUN	B-noun.abstract
38	til	til	ADP	O
39	et	en	DET	O
40	normalt	normal	ADJ	B-adj.all
41	liv	liv	NOUN	B-noun.state
42	for	for	ADP	O
43	Deepak	deepak	NOUN	B-noun.person
44	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	god	god	ADJ	B-adj.all
5	til	til	ADP	O
6	at	at	PART	O
7	give	give	VERB	B-verb.act
8	mig	jeg	PRON	O
9	selv	selv	PRON	O
10	et	en	DET	O
11	kærligt	kærlig	ADJ	B-adj.all
12	spark	spark	NOUN	B-noun.act
13	bagi	bagi	ADV	O
14	og	og	CONJ	O
15	finde	finde	VERB	B-verb.cognition
16	noget	nogen	DET	O
17	glæde	glæde	NOUN	B-noun.feeling
18	frem	frem	ADV	B-verb.COLL
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	.	.	PUNCT	O

1	Den	den	DET	O
2	kommer	komme	VERB	B-verb.change
3	ti	tie	NOUN	B-verb.PARTICLE
4	l	l	ADP	I-verb.PARTICLE
5	at	at	PART	O
6	stå	stå	VERB	B-verb.stative
7	i	i	ADP	O
8	urtehaven	urtehave	NOUN	B-noun.location
9	.	.	PUNCT	O

1	-	-	PUNCT	O
2	nodekyndig	nodekynd	ADJ	B-adj.all
3	grillmester	grillmest	NOUN	B-noun.person
4	,	,	PUNCT	O
5	har	have	AUX	O
6	barberet	barbere	VERB	B-verb.change
7	prisen	prise	NOUN	B-noun.attribute
8	på	på	ADP	O
9	sit	sin	DET	O
10	285	285	ADJ	O
11	kvadratmeter	kvadratmeter	NOUN	B-noun.quantity
12	store	stor	ADJ	B-adj.phys
13	bondehus	bondehus	NOUN	B-noun.building
14	i	i	ADP	O
15	Fredensborg	fredensborg	PROPN	B-noun.location
16	helt	helt	ADV	O
17	i	i	ADP	O
18	bund	bund	NOUN	O
19	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Familie	familie	NOUN	B-noun.communication
3	Journals	journals	PROPN	I-noun.communication
4	syngende	synge	VERB	B-adj.all
5	chefredaktør	chefredaktør	NOUN	B-noun.person
6	,	,	PUNCT	O
7	kaster	kaste	VERB	B-verb.act
8	sig	sig	PRON	B-verb.REFLPRON
9	i	i	ADP	O
10	næste	næste	ADJ	B-adj.time
11	uge	uge	NOUN	B-noun.time
12	over	over	ADP	B-verb.COLL
13	kødgryderne	kødgryde	NOUN	B-noun.container
14	i	i	ADP	O
15	TV	tv	PROPN	B-noun.communication
16	-	-	PUNCT	I-noun.communication
17	programmet	program	NOUN	I-noun.communication
18	"	"	PUNCT	O
19	4	4	PUNCT	B-noun.communication
20	-	-	PUNCT	I-noun.communication
21	Stjerners	stjerners	PROPN	I-noun.communication
22	Middag	middag	NOUN	I-noun.communication
23	"	"	PUNCT	O
24	på	på	ADP	O
25	Kanal	kanal	PROPN	B-noun.communication
26	5	5	PUNCT	I-noun.communication
27	.	.	PUNCT	O

1	Den	den	DET	O
2	15	15	ADJ	O
3	år	år	NOUN	B-noun.time
4	ældre	gammel	ADJ	B-adj.time
5	Ivana	ivana	PROPN	B-noun.person
6	Trump	trump	PROPN	I-noun.person
7	Ivana	ivana	PROPN	B-noun.person
8	Trump	trump	PROPN	I-noun.person
9	(	(	PUNCT	O
10	t	t	NOUN	O
11	.	.	PUNCT	O

1	Han	han	PRON	O
2	var	være	VERB	B-verb.aspectual
3	ved	ved	ADP	B-verb.PARTICLE
4	at	at	PART	O
5	segne	segne	VERB	B-verb.motion
6	af	af	ADP	O
7	tørst	tørst	NOUN	B-noun.feeling
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	en	en	DET	O
11	bil	bil	NOUN	B-noun.vehicle
12	stoppede	stoppe	VERB	B-verb.act
13	.	.	PUNCT	O

1	-	-	PUNCT	O
2	munter	munter	ADJ	B-adj.mental
3	prinsgemal	prinsgemal	NOUN	B-noun.person
4	,	,	PUNCT	O
5	lagde	lægge	VERB	B-verb.motion
6	fredag	fredag	NOUN	B-noun.time
7	vejen	vej	NOUN	B-verb.COLL
8	forbi	forbi	ADP	B-verb.COLL
9	Glyptoteket	glyptotek	NOUN	B-noun.building
10	i	i	ADP	O
11	København	københavn	PROPN	B-noun.location
12	for	for	ADP	O
13	at	at	PART	O
14	overvære	overvære	VERB	B-verb.act
15	den	den	DET	O
16	officielle	officiel	ADJ	B-adj.all
17	åbning	åbning	NOUN	B-noun.act
18	af	af	ADP	O
19	jubilæumsåret	jubilæumsår	NOUN	B-noun.time
20	Chopin	chopin	PROPN	B-noun.time
21	Year	year	PROPN	I-noun.time
22	2010	2010	NUM	I-noun.time
23	,	,	PUNCT	O
24	der	der	PRON	O
25	markerer	markere	VERB	B-verb.stative
26	200	200	NUM	B-noun.time
27	-	-	PUNCT	I-noun.time
28	året	år	NOUN	I-noun.time
29	for	for	ADP	O
30	den	den	DET	O
31	polske	polsk	ADJ	B-adj.social
32	komponist	komponist	NOUN	B-noun.person
33	Frédéric	frédéric	PROPN	B-noun.person
34	Chopin	chopin	PROPN	I-noun.person
35	fødsel	fødsel	NOUN	B-noun.event
36	.	.	PUNCT	O

1	Foreløbig	foreløbig	ADV	O
2	er	være	AUX	O
3	han	han	PRON	O
4	nået	nå	VERB	B-verb.act
5	op	op	ADV	O
6	på	på	ADP	O
7	59	59	NUM	O
8	.	.	PUNCT	O

1	C	c	NOUN	O
2	.	.	PUNCT	O

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	midtbanekrøltoppen	midtbanekrøltop	NOUN	B-noun.person
4	Jan	jan	PROPN	B-noun.person
5	Kristiansen	kristiansen	PROPN	I-noun.person
6	tyllede	tylled	VERB	B-verb.consumption
7	sportsfyrene	sportsfyr	NOUN	B-noun.person
8	den	den	DET	O
9	ene	ene	ADJ	O
10	Bacardi	bacardi	PROPN	B-noun.food
11	-	-	PUNCT	I-noun.food
12	drink	drink	NOUN	I-noun.food
13	efter	efter	ADP	O
14	den	den	PRON	O
15	anden	anden	PRON	O
16	i	i	ADP	O
17	sig	sig	PRON	O
18	og	og	CONJ	O
19	nød	nøde	VERB	B-verb.emotion
20	opmærksomheden	opmærksomhed	NOUN	B-noun.cognition
21	fra	fra	ADP	O
22	et	en	DET	O
23	væld	væld	NOUN	B-noun.quantity
24	af	af	ADP	O
25	villige	villig	ADJ	B-adj.mental
26	tøser	tøs	NOUN	B-noun.person
27	.	.	PUNCT	O

1	Jeppe	jeppe	PROPN	B-noun.person
2	Kofods	kofods	PROPN	I-noun.person
3	kæreste	kæreste	NOUN	B-noun.person
4	Anna	anna	PROPN	B-noun.person
5	Nilsson	nilsson	PROPN	I-noun.person
6	er	være	AUX	B-verb.stative
7	gravid	gravid	ADJ	B-adj.phys
8	i	i	ADP	O
9	14	14	NUM	O
10	.	.	PUNCT	O
11	uge	uge	NOUN	B-noun.time
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	parret	par	NOUN	B-noun.person
15	har	have	AUX	B-verb.stative
16	nu	nu	ADV	O
17	også	også	ADV	O
18	planer	plan	NOUN	B-verb.cognition
19	om	om	ADP	O
20	at	at	PART	O
21	flytte	flytte	VERB	B-verb.motion
22	sammen	sammen	ADV	B-verb.COLL
23	i	i	ADP	O
24	en	en	DET	O
25	lejlighed	lejlighed	NOUN	B-noun.building
26	på	på	ADP	O
27	Vesterbro	vesterbro	PROPN	B-noun.location
28	i	i	ADP	O
29	København	københavn	PROPN	B-noun.location
30	.	.	PUNCT	O

1	-	-	PUNCT	O
2	udadvendt	udadvendt	VERB	B-adj.social
3	tidligere	tidlig	ADJ	B-adj.time
4	Robinson	robinson	PROPN	B-noun.person
5	-	-	PUNCT	I-noun.person
6	vinder	vinder	NOUN	I-noun.person
7	,	,	PUNCT	O
8	blev	blive	AUX	O
9	lørdag	lørdag	NOUN	B-noun.time
10	nat	nat	NOUN	B-noun.time
11	indlagt	indlægge	VERB	B-verb.motion
12	på	på	ADP	O
13	Bispebjerg	bispebjerg	PROPN	B-noun.building
14	Hospital	hospital	NOUN	I-noun.building
15	med	med	ADP	O
16	en	en	DET	O
17	smertefuld	smertefuld	ADJ	B-adj.phys
18	nyrebækkenbetændelse	nyrebækkenbetændelse	NOUN	B-noun.disease
19	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	er	være	AUX	O
3	miraklerne	mirakel	NOUN	B-noun.phenomenon
4	imidlertid	imidlertid	ADV	O
5	skiftet	skifte	VERB	B-verb.change
6	ud	ud	ADV	B-verb.PARTICLE
7	med	med	ADP	O
8	ganske	ganske	ADV	O
9	almindelig	almindelig	ADJ	B-adj.all
10	sund	sund	ADJ	B-adj.all
11	fornuft	fornuft	NOUN	B-noun.feeling
12	.	.	PUNCT	O

1	I	i	ADP	O
2	slutningen	slutning	NOUN	B-noun.time
3	af	af	ADP	O
4	2008	2008	NUM	B-noun.time
5	smed	smide	VERB	B-verb.motion
6	Anders	anders	PROPN	B-noun.person
7	og	og	CONJ	O
8	moderen	moder	NOUN	B-noun.person
9	til	til	ADP	O
10	hans	hans	DET	O
11	tre	tre	ADJ	O
12	børn	barn	NOUN	B-noun.person
13	,	,	PUNCT	O
14	billedkunstneren	billedkunstner	NOUN	B-noun.person
15	Helle	helle	PROPN	B-noun.person
16	Van	van	PROPN	I-noun.person
17	Dijk	dijk	PROPN	I-noun.person
18	håndklædet	håndklæde	NOUN	B-noun.artifact
19	i	i	ADP	O
20	ringen	ringen	NOUN	B-noun.location
21	efter	efter	ADP	O
22	næsten	næsten	ADV	O
23	20	20	NUM	O
24	års	år	NOUN	B-noun.time
25	ægteskab	ægteskab	NOUN	B-noun.relation
26	.	.	PUNCT	O

1	Men	men	CONJ	O
2	han	han	PRON	O
3	har	have	VERB	O
4	også	også	ADV	O
5	selv	selv	PRON	O
6	begået	begå	VERB	B-verb.act
7	en	en	DET	O
8	del	del	NOUN	B-noun.quantity
9	soloshows	soloshows	NOUN	B-noun.event
10	.	.	PUNCT	O

1	Den	den	DET	O
2	pågældende	pågældende	ADJ	B-adj.all
3	aften	aften	NOUN	B-noun.time
4	underholdt	underholde	VERB	B-verb.act
5	den	den	DET	O
6	store	stor	ADJ	B-adj.all
7	komiker	komiker	NOUN	B-noun.person
8	for	for	ADP	O
9	150	150	NUM	O
10	mennesker	menneske	NOUN	B-noun.person
11	på	på	ADP	O
12	Auning	auning	PROPN	B-noun.building
13	Kro	kro	NOUN	I-noun.building
14	i	i	ADP	O
15	Jylland	jylland	PROPN	B-noun.location
16	,	,	PUNCT	O
17	så	så	SCONJ	O
18	det	det	PRON	O
19	må	måtte	AUX	O
20	have	have	AUX	O
21	været	være	AUX	B-verb.stative
22	hans	hans	DET	O
23	dobbeltgænger	dobbeltgænger	NOUN	B-noun.person
24	,	,	PUNCT	O
25	vores	vores	DET	O
26	kilder	kilder	NOUN	B-noun.person
27	så	så	ADV	O
28	på	på	ADP	O
29	natklubben	natklub	NOUN	B-noun.building
30	Simons	simon	NOUN	B-noun.building
31	.	.	PUNCT	O

1	Parret	par	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	lige	lige	ADV	O
4	nu	nu	ADV	O
5	præget	præge	VERB	B-adj.mental
6	af	af	ADP	O
7	frustration	frustration	NOUN	B-noun.feeling
8	.	.	PUNCT	O

1	Snart	snart	ADV	O
2	må	måtte	AUX	O
3	han	han	PRON	O
4	dog	dog	ADV	O
5	holde	holde	VERB	B-verb.act
6	en	en	DET	O
7	badepause	badepaus	NOUN	B-noun.act
8	.	.	PUNCT	O

1	Tonen	tone	NOUN	B-noun.phenomenon
2	mellem	mellem	ADP	O
3	de	den	DET	O
4	to	to	NUM	O
5	var	være	AUX	B-verb.stative
6	munter	munter	ADJ	B-adj.mental
7	fra	fra	ADP	O
8	første	først	ADJ	B-adj.all
9	færd	færd	NOUN	B-noun.act
10	.	.	PUNCT	O

1	Lørdag	lørdag	NOUN	B-noun.time
2	den	den	DET	O
3	6	6	ADJ	O
4	.	.	PUNCT	O
5	november	november	NOUN	B-noun.time
6	2010	2010	NUM	B-noun.time
7	kom	komme	VERB	B-verb.motion
8	en	en	DET	O
9	lille	lille	ADJ	B-adj.phys
10	ny	ny	ADJ	B-adj.time
11	Schmeichel	schmeichel	PROPN	B-noun.person
12	til	til	ADP	B-verb.COLL
13	verden	verden	NOUN	B-verb.COLL
14	-	-	PUNCT	O
15	leveret	levere	VERB	B-verb.act
16	af	af	ADP	O
17	den	den	DET	O
18	unge	ung	ADJ	B-adj.time
19	Leedsmålmand	leedsmålmand	PROPN	B-noun.person
20	Kaspers	kaspers	PROPN	B-noun.person
21	forlovede	forlove	VERB	B-noun.person
22	,	,	PUNCT	O
23	Stine	stine	PROPN	B-noun.person
24	Gyldenbrand	gyldenbrand	PROPN	I-noun.person
25	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	sjovt	sjov	ADJ	B-adj.mental
4	,	,	PUNCT	O
5	fordi	fordi	SCONJ	O
6	Ole	ole	PROPN	B-noun.person
7	Kibsgaards	kibsgaards	PROPN	I-noun.person
8	far	far	NOUN	B-noun.person
9	hedder	hedde	VERB	B-verb.stative
10	Palle	palle	PROPN	O
11	,	,	PUNCT	O
12	er	være	AUX	O
13	pensioneret	pensionere	VERB	B-adj.all
14	operasanger	operasanger	NOUN	B-noun.person
15	uden	uden	ADP	O
16	underbid	underbid	NOUN	B-noun.attribute
17	og	og	CONJ	O
18	efterhånden	efterhånden	ADV	O
19	kun	kun	ADV	O
20	bliver	blive	AUX	O
21	kaldt	kalde	VERB	B-verb.communication
22	Menneskepalle	menneskepalle	PROPN	O
23	.	.	PUNCT	O

1	Han	han	PRON	O
2	indtog	indtage	VERB	B-verb.act
3	dansegulvet	dansegulv	NOUN	B-noun.building
4	med	med	ADP	O
5	en	en	DET	O
6	glad	glad	ADJ	B-adj.mental
7	ven	ven	NOUN	B-noun.person
8	.	.	PUNCT	O

1	Hans	hans	DET	O
2	ekskæreste	ekskærest	NOUN	B-noun.person
3	Mathias	mathias	PROPN	B-noun.person
4	Enevoldsen	enevoldsen	PROPN	I-noun.person
5	kiggede	kigge	VERB	B-verb.act
6	bare	bare	ADV	O
7	på	på	ADP	B-verb.PARTICLE
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	lavet	lave	VERB	O
3	De	den	PRON	O
4	mig	jeg	PRON	O
5	175	175	PUNCT	O
6	Den	den	PRON	O
7	gået	gå	VERB	B-verb.change
8	i	i	ADP	B-verb.COLL
9	stå	stå	NOUN	B-verb.COLL
10	.	.	PUNCT	O

1	-	-	PUNCT	O
2	skæv	skæv	ADJ	B-adj.all
3	sønderjyde	sønderjyde	NOUN	B-noun.person
4	,	,	PUNCT	O
5	skal	skulle	AUX	O
6	i	i	ADP	O
7	år	år	NOUN	B-noun.time
8	forsøge	forsøge	VERB	B-verb.act
9	at	at	PART	O
10	følge	følge	VERB	B-verb.act
11	op	op	ADV	B-verb.PARTICLE
12	på	på	ADP	O
13	sidste	sidste	ADJ	B-adj.time
14	års	år	NOUN	B-noun.time
15	megasucces	megasuc	NOUN	B-noun.phenomenon
16	i	i	ADP	O
17	Sønderborg	sønderborg	PROPN	B-noun.event
18	-	-	PUNCT	I-noun.event
19	revyen	revy	NOUN	I-noun.event
20	med	med	ADP	O
21	44	44	NUM	O
22	totalt	total	ADV	O
23	udsolgte	udsolgt	ADJ	B-adj.all
24	forestillinger	forestilling	NOUN	B-noun.event
25	.	.	PUNCT	O

1	Actionhelten	actionhelt	NOUN	B-noun.person
2	er	være	AUX	O
3	blevet	blive	AUX	B-verb.change
4	en	en	DET	O
5	gammel	gammel	ADJ	B-adj.time
6	mand	mand	NOUN	B-noun.person
7	på	på	ADP	O
8	55	55	NOUN	O
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	tro	tro	VERB	B-verb.cognition
12	nu	nu	ADV	O
13	ikke	ikke	ADV	O
14	,	,	PUNCT	O
15	han	han	PRON	O
16	går	gå	VERB	B-verb.motion
17	med	med	ADP	O
18	rollator	rollator	NOUN	B-noun.artifact
19	i	i	ADP	O
20	sin	sin	DET	O
21	nye	ny	ADJ	B-adj.time
22	film	film	NOUN	B-noun.communication
23	"	"	PUNCT	O
24	Red	red	PROPN	B-noun.communication
25	"	"	PUNCT	O
26	af	af	ADP	O
27	den	den	DET	O
28	grund	grund	NOUN	B-noun.abstract
29	.	.	PUNCT	O

1	har	have	VERB	O
2	i	i	ADP	O
3	årevis	årevis	ADV	O
4	forsvoret	forsværge	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	hun	hun	PRON	O
8	nogensinde	nogensinde	ADV	O
9	skulle	skulle	AUX	O
10	giftes	gifte	VERB	B-verb.act
11	igen	igen	ADV	O
12	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	bader	bade	VERB	B-verb.body
4	hende	hun	PRON	O
5	og	og	CONJ	O
6	skifter	skifte	VERB	B-verb.act
7	også	også	ADV	O
8	ble	ble	NOUN	B-verb.COLL
9	.	.	PUNCT	O

1	Hus	hus	NOUN	B-noun.building
2	,	,	PUNCT	O
3	kunstsamling	kunstsamling	NOUN	B-noun.group
4	,	,	PUNCT	O
5	møbler	møbel	NOUN	B-noun.artifact
6	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	B-verb.emotion
3	godt	godte	ADV	O
4	lide	lide	VERB	B-verb.COLL
5	at	at	PART	O
6	træne	træne	VERB	B-verb.body
7	og	og	CONJ	O
8	har	have	AUX	B-verb.possession
9	også	også	ADV	O
10	et	en	DET	O
11	fitnesskort	fitnesskort	NOUN	B-noun.artifact
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	det	det	PRON	O
15	ligger	ligge	VERB	B-verb.stative
16	mest	megen	ADV	O
17	og	og	CONJ	O
18	venter	vente	VERB	B-verb.stative
19	.	.	PUNCT	O

1	Lørdag	lørdag	NOUN	B-noun.time
2	aften	aften	NOUN	B-noun.time
3	trakteres	traktere	VERB	B-verb.act
4	I	i	PRON	O
5	med	med	ADP	O
6	en	en	DET	O
7	lækker	lækker	ADJ	B-adj.all
8	middag	middag	NOUN	B-noun.food
9	i	i	ADP	O
10	havens	have	NOUN	B-noun.location
11	hyggelige	hyggelig	ADJ	B-adj.all
12	Restaurant	restaurant	NOUN	B-noun.building
13	Grøften	grøften	PROPN	I-noun.building
14	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	glæder	glæde	VERB	B-verb.emotion
4	mig	jeg	PRON	B-verb.REFLPRON
5	til	til	ADP	O
6	at	at	PART	O
7	kunne	kunne	AUX	O
8	sove	sove	VERB	B-verb.phenomenon
9	længe	længe	ADV	B-verb.COLL
10	,	,	PUNCT	O
11	sagde	sige	VERB	B-verb.communication
12	hun	hun	PRON	O
13	.	.	PUNCT	O

1	Navn	navn	NOUN	B-noun.attribute
2	:	:	PUNCT	O

1	Læs	læsse	VERB	B-verb.cognition
2	mere	mere	ADV	O
3	på	på	ADP	O
4	www	www	NOUN	B-noun.communication
5	.	.	PUNCT	I-noun.communication
6	klinken	klinke	NOUN	I-noun.communication
7	.	.	PUNCT	I-noun.communication
8	dk	dk	NOUN	I-noun.communication
9	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	tynd	tynd	ADJ	B-adj.phys
4	fra	fra	ADP	O
5	naturens	natur	NOUN	B-noun.phenomenon
6	side	side	NOUN	B-noun.abstract
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	jeg	jeg	PRON	O
10	synes	synes	VERB	B-verb.emotion
11	selv	selv	PRON	O
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	jeg	jeg	PRON	O
15	er	være	AUX	O
16	blevet	blive	AUX	B-verb.change
17	lidt	lidt	ADV	O
18	for	for	ADP	O
19	tynd	tynd	ADJ	B-adj.phys
20	nu	nu	ADV	O
21	.	.	PUNCT	O

1	-	-	PUNCT	O
2	populær	populær	VERB	B-adj.social
3	to	to	NUM	B-noun.person
4	'	'	PUNCT	I-noun.person
5	er	være	AUX	I-noun.person
6	,	,	PUNCT	O
7	var	være	AUX	B-verb.social
8	lørdag	lørdag	NOUN	B-noun.time
9	formiddag	formiddag	NOUN	B-noun.time
10	med	med	ADP	B-verb.COLL
11	til	til	ADP	B-verb.COLL
12	at	at	PART	O
13	lave	lave	VERB	B-verb.creation
14	to	to	DET	O
15	store	stor	ADJ	B-adj.phys
16	malerier	maleri	NOUN	B-noun.artifact
17	i	i	ADP	O
18	Salling	salling	PROPN	B-noun.location
19	i	i	ADP	O
20	Aalborg	aalborg	PROPN	B-noun.location
21	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Når	når	SCONJ	O
3	der	der	ADV	O
4	kommer	komme	VERB	B-verb.motion
5	mange	mangen	ADJ	B-adj.phys
6	kongebørn	kongebarn	NOUN	B-noun.person
7	til	til	ADP	B-verb.COLL
8	verden	verden	NOUN	B-verb.COLL
9	,	,	PUNCT	O
10	kan	kunne	AUX	O
11	det	det	PRON	O
12	på	på	ADP	O
13	langt	lang	ADJ	O
14	sigt	sigt	NOUN	O
15	være	være	AUX	B-verb.stative
16	nødvendigt	nødvendig	ADJ	B-adj.all
17	at	at	PART	O
18	rydde	rydde	VERB	B-verb.act
19	op	op	ADV	B-verb.PARTICLE
20	i	i	ADP	O
21	arvefølgen	arvefølge	NOUN	B-noun.relation
22	.	.	PUNCT	O

1	At	at	SCONJ	O
2	sveden	sved	NOUN	B-noun.substance
3	pibler	pible	VERB	B-verb.motion
4	fra	fra	ADP	O
5	grevinden	grevinde	NOUN	B-noun.person
6	,	,	PUNCT	O
7	skyldes	skyldes	VERB	B-verb.stative
8	en	en	DET	O
9	særdeles	særdeles	ADV	O
10	energisk	energisk	ADJ	B-adj.all
11	slagkombination	slagkombination	NOUN	B-noun.abstract
12	fra	fra	ADP	O
13	den	den	DET	O
14	lille	lille	ADJ	B-adj.phys
15	spinkle	spinkel	ADJ	B-adj.phys
16	45	45	NOUN	B-adj.time
17	-	-	PUNCT	I-adj.time
18	årige	årig	ADJ	I-adj.time
19	kvinde	kvinde	NOUN	B-noun.person
20	-	-	PUNCT	O
21	det	det	PRON	O
22	er	være	AUX	B-verb.stative
23	ganske	ganske	ADV	O
24	imponerende	imponere	ADJ	B-adj.mental
25	at	at	PART	O
26	se	se	VERB	B-verb.perception
27	på	på	ADP	O
28	.	.	PUNCT	O

1	Det	det	PRON	O
2	blev	blive	AUX	B-verb.stative
3	heldigvis	heldigvis	ADV	O
4	til	til	ADP	B-verb.COLL
5	dansk	dansk	ADJ	B-adj.social
6	sejr	sejr	NOUN	B-noun.act
7	i	i	ADP	O
8	sidste	sidste	ADJ	B-adj.time
9	sekund	sekund	NOUN	B-noun.time
10	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	har	have	AUX	O
3	han	han	PRON	O
4	skrevet	skrive	VERB	B-verb.creation
5	en	en	DET	O
6	sang	sang	NOUN	B-noun.communication
7	til	til	ADP	O
8	prinsens	prins	DET	B-noun.person
9	polterabend	polterabend	NOUN	B-noun.event
10	og	og	CONJ	O
11	også	også	ADV	O
12	tilbudt	tilbyde	VERB	B-verb.communication
13	at	at	PART	O
14	synge	synge	VERB	B-verb.communication
15	den	den	PRON	O
16	til	til	ADP	O
17	brylluppet	bryllup	NOUN	B-noun.event
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hjemme	hjemme	ADV	O
3	hos	hos	ADP	O
4	præsident	præsident	NOUN	B-noun.person
5	Barack	barack	PROPN	B-noun.person
6	Obama	obama	PROPN	I-noun.person
7	og	og	CONJ	O
8	hans	hans	DET	O
9	familie	familie	NOUN	B-noun.person
10	var	være	AUX	B-verb.stative
11	det	det	PRON	O
12	næsten	næsten	ADV	O
13	svært	svær	ADJ	O
14	at	at	PART	O
15	se	se	VERB	B-verb.perception
16	Det	det	DET	B-noun.building
17	Hvide	hvid	ADJ	I-noun.building
18	Hus	hus	NOUN	I-noun.building
19	,	,	PUNCT	O
20	der	der	PRON	O
21	omtrendt	omtrend	VERB	O
22	faldt	falde	VERB	B-verb.stative
23	i	i	ADP	B-verb.COLL
24	et	en	DET	B-verb.COLL
25	med	med	ADP	O
26	naturen	natur	NOUN	B-noun.phenomenon
27	.	.	PUNCT	O

1	NEWFOUNDLAND	newfoundland	NOUN	B-noun.location
2	:	:	PUNCT	O

1	1	1	PUNCT	O
2	.	.	PUNCT	O
3	30	30	NUM	O
4	hof	hof	NOUN	B-noun.food
5	i	i	ADP	O
6	baren	bar	NOUN	B-noun.building
7	.	.	PUNCT	O

1	Turen	tur	NOUN	B-noun.act
2	blev	blive	AUX	B-verb.stative
3	dog	dog	ADV	O
4	kort	korte	ADV	B-adj.phys
5	,	,	PUNCT	O
6	blot	blot	ADV	O
7	18	18	ADJ	O
8	meter	meter	NOUN	B-noun.quantity
9	,	,	PUNCT	O
10	så	så	ADV	O
11	dukkede	dukke	VERB	B-verb.motion
12	lovens	lov	NOUN	B-noun.cognition
13	lange	lang	ADJ	B-adj.phys
14	arm	arm	NOUN	B-noun.body
15	op	op	ADV	B-verb.PARTICLE
16	og	og	CONJ	O
17	uddelte	uddele	VERB	B-verb.possession
18	en	en	DET	O
19	bøde	bøde	NOUN	B-noun.possession
20	på	på	ADP	O
21	4000	4000	NUM	O
22	kroner	krone	NOUN	B-noun.quantity
23	.	.	PUNCT	O

1	Fritidsinteresse	fritidsinteresse	NOUN	B-noun.cognition
2	:	:	PUNCT	O

1	Muligvis	muligvis	ADV	O
2	er	være	AUX	O
3	jeg	jeg	PRON	O
4	blevet	blive	AUX	O
5	sat	sætte	VERB	B-verb.motion
6	lidt	lidt	ADV	O
7	i	i	ADP	O
8	bås	bås	NOUN	B-noun.artifact
9	med	med	ADP	O
10	Kandis	kandis	PROPN	B-noun.person
11	-	-	PUNCT	I-noun.person
12	rollen	rolle	NOUN	I-noun.person
13	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	ville	ville	AUX	O
4	være	være	AUX	B-verb.stative
5	fedt	fed	ADJ	B-adj.all
6	,	,	PUNCT	O
7	hvis	hvis	SCONJ	O
8	min	min	DET	O
9	advokat	advokat	NOUN	B-noun.person
10	og	og	CONJ	O
11	Danske	dansk	ADJ	B-noun.institution
12	Bank	bank	NOUN	I-noun.institution
13	for	for	ADP	O
14	helvede	helvede	NOUN	O
15	snart	snart	ADV	O
16	kunne	kunne	AUX	O
17	finde	finde	VERB	B-verb.cognition
18	ud	ud	ADV	B-verb.COLL
19	af	af	ADP	B-verb.COLL
20	at	at	PART	O
21	få	få	VERB	B-verb.act
22	de	den	DET	O
23	sidste	sidste	ADJ	B-adj.time
24	ting	ting	NOUN	B-noun.abstract
25	på	på	ADP	B-verb.COLL
26	plads	plads	NOUN	B-verb.COLL
27	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Ja	ja	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	da	da	ADV	O
7	rigtig	rigtig	ADV	O
8	nok	nok	ADV	O
9	,	,	PUNCT	O
10	erkendte	erkende	VERB	B-verb.communication
11	Sverre	sverre	PROPN	B-noun.person
12	Dueholm	dueholm	PROPN	I-noun.person
13	smilende	smile	VERB	B-adj.phys
14	,	,	PUNCT	O
15	da	da	SCONJ	O
16	SE	se	PROPN	B-noun.communication
17	og	og	CONJ	I-noun.communication
18	HØRs	hørs	PROPN	I-noun.communication
19	udsendte	udsende	VERB	B-noun.person
20	spurgte	spørge	VERB	B-verb.communication
21	til	til	ADP	O
22	forholdets	forhold	NOUN	B-noun.relation
23	natur	natur	NOUN	B-noun.abstract
24	.	.	PUNCT	O

1	Meget	megen	ADV	O
2	tyder	tyde	VERB	B-verb.stative
3	på	på	ADP	B-verb.PARTICLE
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	vi	vi	PRON	O
7	ikke	ikke	ADV	O
8	engang	engang	ADV	O
9	skal	skulle	AUX	O
10	vente	vente	VERB	B-verb.stative
11	på	på	ADP	O
12	næste	næste	ADJ	B-adj.time
13	modeuge	modeuge	NOUN	B-noun.event
14	til	til	ADP	O
15	august	august	NOUN	B-noun.time
16	,	,	PUNCT	O
17	før	føre	SCONJ	O
18	vi	vi	PRON	O
19	får	få	VERB	O
20	hende	hun	PRON	O
21	at	at	PART	O
22	se	se	VERB	B-verb.perception
23	igen	igen	ADV	O
24	.	.	PUNCT	O

1	"	"	PUNCT	O
2	Salle	salle	PROPN	B-noun.person
3	"	"	PUNCT	O
4	fejres	fejre	VERB	B-verb.social
5	ved	ved	ADP	O
6	en	en	DET	O
7	reception	reception	NOUN	B-noun.event
8	i	i	ADP	O
9	Aller	aller	PROPN	B-noun.institution
10	Media	media	PROPN	I-noun.institution
11	s	s	X	O
12	nye	ny	ADJ	B-adj.time
13	bladhus	bladhus	NOUN	B-noun.building
14	på	på	ADP	O
15	Havneholmen	havneholm	NOUN	B-noun.location
16	i	i	ADP	O
17	Københav	københav	PROPN	B-noun.location
18	n	n	X	I-noun.location
19	i	i	ADP	O
20	morgen	morgen	NOUN	B-noun.time
21	fredag	fredag	NOUN	B-noun.time
22	fra	fra	ADP	O
23	kl	kl	X	B-noun.time
24	.	.	PUNCT	O
25	14	14	PRON	O
26	til	til	ADP	O
27	16	16	NUM	O
28	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	tager	tage	VERB	B-verb.act
3	jeg	jeg	PRON	O
4	dem	de	PRON	O
5	også	også	ADV	O
6	gerne	gerne	ADV	O
7	med	med	ADV	B-verb.PARTICLE
8	på	på	ADP	O
9	rejser	rejse	NOUN	B-noun.act
10	,	,	PUNCT	O
11	så	så	SCONJ	O
12	de	den	PRON	O
13	kan	kunne	AUX	O
14	få	få	VERB	B-verb.change
15	en	en	DET	O
16	masse	masse	NOUN	B-noun.quantity
17	impulser	impuls	NOUN	B-noun.feeling
18	og	og	CONJ	O
19	lære	lære	VERB	B-noun.cognition
20	om	om	ADP	O
21	verden	verden	NOUN	B-noun.phenomenon
22	,	,	PUNCT	O
23	fortæller	fortælle	VERB	B-verb.communication
24	Iglesias	iglesias	PROPN	B-noun.person
25	,	,	PUNCT	O
26	der	der	PRON	O
27	i	i	ADP	O
28	alt	al	ADJ	O
29	er	være	AUX	B-verb.stative
30	far	far	NOUN	B-noun.person
31	til	til	ADP	O
32	otte	otte	ADJ	O
33	børn	barn	NOUN	B-noun.person
34	.	.	PUNCT	O

1	Tilsammen	tilsammen	ADV	O
2	kan	kunne	AUX	O
3	de	den	PRON	O
4	mønstre	mønstre	VERB	B-verb.stative
5	næsten	næsten	ADV	O
6	3	3	ADJ	O
7	.	.	PUNCT	O
8	000	000	NUM	O
9	dvd	dvd	NOUN	B-noun.communication
10	-	-	PUNCT	I-noun.communication
11	film	film	NOUN	I-noun.communication
12	i	i	ADP	O
13	lejligheden	lejlighed	NOUN	B-noun.building
14	på	på	ADP	O
15	Vesterbro	vesterbro	PROPN	B-noun.location
16	i	i	ADP	O
17	København	københavn	PROPN	B-noun.location
18	.	.	PUNCT	O

1	Man	man	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	aldrig	aldrig	ADV	O
4	,	,	PUNCT	O
5	hvor	hvor	ADV	O
6	Casper	casper	PROPN	B-noun.person
7	Christensen	christensen	PROPN	I-noun.person
8	,	,	PUNCT	O
9	Ghita	ghita	PROPN	B-noun.person
10	Nørby	nørby	PROPN	I-noun.person
11	,	,	PUNCT	O
12	Thomas	thomas	PROPN	B-noun.person
13	Helmig	helmig	PROPN	I-noun.person
14	og	og	CONJ	O
15	Paprika	paprika	PROPN	B-noun.person
16	Steen	steen	PROPN	I-noun.person
17	haft	have	VERB	B-verb.stative
18	deres	deres	DET	O
19	hænder	hånd	NOUN	B-noun.body
20	.	.	PUNCT	O

1	Charlotte	charlotte	PROPN	B-noun.person
2	og	og	CONJ	O
3	jeg	jeg	PRON	O
4	skal	skulle	AUX	O
5	flyve	flyve	VERB	B-verb.motion
6	derned	derned	ADV	O
7	i	i	ADP	O
8	morgen	morgen	NOUN	B-noun.time
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	det	det	PRON	O
12	er	være	AUX	B-verb.stative
13	ham	han	PRON	O
14	,	,	PUNCT	O
15	som	som	PRON	O
16	har	have	AUX	O
17	arrangeret	arrangere	VERB	B-verb.act
18	det	det	PRON	O
19	,	,	PUNCT	O
20	forklarer	forklare	VERB	B-verb.communication
21	Frederik	frederik	PROPN	B-noun.person
22	.	.	PUNCT	O

1	Og	og	CONJ	O
2	Janni	janni	PROPN	B-noun.person
3	går	gå	VERB	B-verb.cognition
4	op	op	ADV	B-verb.COLL
5	i	i	ADP	B-verb.COLL
6	at	at	PART	O
7	se	se	VERB	B-verb.stative
8	fornuftigt	fornuftig	ADV	O
9	ud	ud	ADV	B-verb.COLL
10	,	,	PUNCT	O
11	fortalte	fortælle	VERB	B-verb.communication
12	hun	hun	PRON	O
13	,	,	PUNCT	O
14	mens	mens	SCONJ	O
15	fotografen	fotograf	NOUN	B-noun.person
16	knoklede	knokle	VERB	B-verb.act
17	for	for	ADP	O
18	at	at	PART	O
19	ramme	ramme	VERB	B-verb.act
20	de	den	DET	O
21	rette	ret	ADJ	B-adj.all
22	bikinivinkler	bikinivinkl	NOUN	B-noun.phenomenon
23	.	.	PUNCT	O

1	-	-	PUNCT	O
2	forelsket	forelske	VERB	B-adj.mental
3	skuespiller	skuespiller	NOUN	B-noun.person
4	,	,	PUNCT	O
5	går	gå	VERB	B-verb.act
6	i	i	ADP	O
7	denne	denne	DET	O
8	tid	tid	NOUN	B-noun.time
9	og	og	CONJ	O
10	kigger	kigge	VERB	B-verb.act
11	på	på	ADP	O
12	hus	hus	NOUN	B-noun.building
13	sammen	sammen	ADV	O
14	med	med	ADP	O
15	sin	sin	DET	O
16	kæreste	kæreste	NOUN	B-noun.person
17	og	og	CONJ	O
18	tandlæge	tandlæge	NOUN	B-noun.person
19	gennem	gennem	ADP	O
20	40	40	NUM	O
21	år	år	NOUN	B-noun.time
22	,	,	PUNCT	O
23	Vivian	vivian	PROPN	B-noun.person
24	Dencker	dencker	PROPN	I-noun.person
25	.	.	PUNCT	I-noun.person

1	a	a	X	O
2	.	.	PUNCT	O
3	sammen	sammen	ADV	O
4	med	med	ADP	O
5	ægtemanden	ægtemand	NOUN	B-noun.person
6	Martin	martin	PROPN	B-noun.person
7	og	og	CONJ	O
8	sine	sin	DET	O
9	to	to	NUM	O
10	prinsesønner	prinsesøn	NOUN	B-noun.person
11	Nikolai	nikolai	PROPN	B-noun.person
12	og	og	CONJ	O
13	Felix	felix	PROPN	B-noun.person
14	.	.	PUNCT	O

1	De	den	DET	O
2	bitre	bitter	ADJ	B-adj.mental
3	og	og	CONJ	O
4	triste	trist	ADJ	B-adj.mental
5	miner	mine	NOUN	B-noun.attribute
6	,	,	PUNCT	O
7	som	som	PRON	O
8	har	have	AUX	O
9	præget	præge	VERB	B-verb.phenomenon
10	prinsessens	prinsesse	DET	B-noun.person
11	ansigt	ansigt	NOUN	B-noun.body
12	i	i	ADP	O
13	den	den	DET	O
14	senere	sen	ADJ	B-adj.time
15	tid	tid	NOUN	B-noun.time
16	,	,	PUNCT	O
17	var	være	AUX	O
18	forsvundet	forsvinde	VERB	B-verb.phenomenon
19	som	som	ADP	O
20	dug	dug	NOUN	B-noun.substance
21	for	for	ADP	O
22	solen	sol	NOUN	B-noun.object
23	.	.	PUNCT	O

1	-	-	PUNCT	O
2	lille	lille	ADJ	B-adj.phys
3	munter	munter	ADJ	B-adj.mental
4	mand	mand	NOUN	B-noun.person
5	,	,	PUNCT	O
6	kan	kunne	AUX	O
7	næsten	næsten	ADV	O
8	ikke	ikke	ADV	O
9	få	få	VERB	B-verb.act
10	armene	arm	NOUN	B-noun.body
11	ned	ned	ADV	B-verb.COLL
12	i	i	ADP	O
13	disse	denne	DET	O
14	dage	dag	NOUN	B-noun.time
15	,	,	PUNCT	O
16	hvor	hvor	ADV	O
17	Sønderborg	sønderborg	PROPN	B-noun.event
18	Sommer	sommer	PROPN	I-noun.event
19	Revy	revy	PROPN	I-noun.event
20	spiller	spille	VERB	B-verb.act
21	for	for	ADP	O
22	så	så	ADV	O
23	fulde	fuld	ADJ	B-adj.phys
24	huse	hus	NOUN	B-noun.building
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	han	han	PRON	O
28	har	have	AUX	O
29	måttet	måtte	AUX	O
30	forlænge	forlænge	VERB	B-verb.change
31	spilleperioden	spilleperiod	NOUN	B-noun.time
32	med	med	ADP	O
33	ekstraforestillinger	ekstraforestilling	NOUN	B-noun.event
34	.	.	PUNCT	O

1	And	and	PROPN	O
2	so	so	X	O
3	what	what	X	O
4	?	?	PUNCT	O

1	For	for	ADP	O
2	siden	siden	ADV	O
3	tog	toge	VERB	B-verb.cognition
4	hun	hun	PRON	O
5	det	det	PRON	O
6	til	til	ADP	B-verb.COLL
7	sig	sig	PRON	B-verb.REFLPRON
8	som	som	ADP	O
9	et	en	DET	O
10	slags	slags	NOUN	B-noun.abstract
11	varemærke	varemærke	NOUN	B-noun.attribute
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	PRON	O
15	blev	blive	AUX	B-verb.change
16	en	en	DET	O
17	del	del	NOUN	B-noun.relation
18	af	af	ADP	O
19	hendes	hendes	DET	O
20	show	show	NOUN	B-noun.event
21	.	.	PUNCT	O

1	-	-	PUNCT	O
2	flot	flot	ADJ	B-adj.phys
3	58	58	PUNCT	B-adj.time
4	-	-	PUNCT	I-adj.time
5	årig	årig	VERB	I-adj.time
6	skuespiller	skuespiller	NOUN	B-noun.person
7	,	,	PUNCT	O
8	er	være	AUX	B-verb.stative
9	still	still	VERB	O
10	going	going	NOUN	O
11	strong	strong	X	O
12	og	og	CONJ	O
13	fungerer	fungere	VERB	B-verb.phenomenon
14	lige	lige	ADV	O
15	nu	nu	ADV	O
16	som	som	ADP	O
17	resident	resident	ADJ	B-noun.person
18	director	director	NOUN	I-noun.person
19	på	på	ADP	O
20	musicalforestillingen	musicalforestilling	NOUN	B-noun.communication
21	"	"	PUNCT	O
22	Mamma	mamma	PROPN	B-noun.communication
23	Mia	mia	PROPN	I-noun.communication
24	!	!	PUNCT	I-noun.communication
25	"	"	PUNCT	O
26	,	,	PUNCT	O
27	der	der	PRON	O
28	får	få	VERB	O
29	premiere	premiere	NOUN	B-noun.event
30	i	i	ADP	O
31	Tivolis	tivolis	PROPN	B-noun.building
32	Koncertsal	koncertsal	PROPN	I-noun.building
33	den	den	DET	O
34	15	15	ADJ	O
35	.	.	PUNCT	O
36	oktober	oktober	NOUN	B-noun.time
37	.	.	PUNCT	O

1	Værdi	værdi	NOUN	B-noun.attribute
2	pr	pr	VERB	O
3	.	.	PUNCT	O
4	stk	stk	PRON	B-noun.artifact
5	.	.	PUNCT	O
6	:	:	PUNCT	O
7	249	249	ADJ	O
8	kr	kr	NOUN	B-noun.quantity
9	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	gør	gøre	VERB	B-verb.act
4	jeg	jeg	PRON	O
5	også	også	ADV	O
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	min	min	DET	O
9	kone	kone	NOUN	B-noun.person
10	bliver	blive	AUX	B-verb.change
11	rasende	rasende	ADJ	B-adj.mental
12	,	,	PUNCT	O
13	hver	hver	PRON	O
14	gang	gang	NOUN	B-noun.quantity
15	jeg	jeg	PRON	O
16	låner	låne	VERB	B-verb.possession
17	hendes	hendes	DET	O
18	kjoler	kjole	NOUN	B-noun.artifact
19	Fjollet	fjollet	ADJ	B-adj.all
20	samtale	samtale	NOUN	B-noun.communication
21	:	:	PUNCT	O
22	-	-	PUNCT	O
23	Har	have	AUX	O
24	du	du	PRON	O
25	fundet	finde	VERB	B-verb.cognition
26	ud	ud	ADV	B-verb.COLL
27	af	af	ADP	B-verb.COLL
28	,	,	PUNCT	O
29	hvad	hvad	PRON	O
30	det	det	DET	O
31	modsatte	modsat	ADJ	B-adj.all
32	af	af	ADP	O
33	propelfly	propelfly	NOUN	B-noun.vehicle
34	er	være	AUX	B-verb.stative
35	?	?	PUNCT	O
36	-	-	PUNCT	O
37	Not	not	PROPN	O
38	yet	yet	VERB	O
39	Han	han	PRON	O
40	sagde	sige	VERB	B-verb.communication
41	:	:	PUNCT	O
42	-	-	PUNCT	O
43	Det	det	PRON	O
44	siges	sige	VERB	B-verb.communication
45	,	,	PUNCT	O
46	at	at	SCONJ	O
47	enhver	enhver	DET	O
48	kvinde	kvinde	NOUN	B-noun.person
49	har	have	AUX	O
50	sin	sin	DET	O
51	pris	pris	NOUN	B-noun.possession
52	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	åbenbart	åbenbar	ADV	O
4	bare	bare	ADV	O
5	en	en	DET	O
6	ting	ting	NOUN	B-noun.abstract
7	dernede	dernede	ADV	O
8	på	på	ADP	O
9	øen	ø	NOUN	B-noun.location
10	,	,	PUNCT	O
11	siger	sige	VERB	B-verb.communication
12	Henriette	henriette	PROPN	B-noun.person
13	,	,	PUNCT	O
14	som	som	PRON	O
15	efterfølgende	efterfølge	VERB	O
16	slet	slet	ADV	O
17	ikke	ikke	ADV	O
18	har	have	AUX	O
19	talt	tælle	VERB	B-verb.communication
20	med	med	ADP	O
21	HC	hc	NOUN	B-noun.person
22	.	.	PUNCT	O

1	Sveden	sved	NOUN	B-noun.substance
2	piblede	pible	VERB	B-verb.motion
3	frem	frem	ADV	O
4	,	,	PUNCT	O
5	og	og	CONJ	O
6	grovæderen	grovæder	NOUN	B-noun.person
7	måtte	måtte	AUX	O
8	ud	ud	ADV	O
9	i	i	ADP	O
10	overtid	overtid	NOUN	B-noun.time
11	,	,	PUNCT	O
12	før	føre	SCONJ	O
13	han	han	PRON	O
14	kunne	kunne	AUX	O
15	kalde	kalde	VERB	B-verb.communication
16	sig	sig	PRON	O
17	chilimester	chilimest	NOUN	B-noun.person
18	.	.	PUNCT	O

1	POLFOTO	polfoto	NOUN	O
2	.	.	PUNCT	O

1	På	på	ADP	O
2	fredag	fredag	NOUN	B-noun.time
3	gæster	gæst	NOUN	B-verb.act
4	Sys	sys	PROPN	B-noun.person
5	Bjerre	bjerre	PROPN	I-noun.person
6	Nyhavn	nyhavn	PROPN	B-noun.building
7	-	-	PUNCT	I-noun.building
8	studiet	studium	NOUN	I-noun.building
9	,	,	PUNCT	O
10	mens	mens	SCONJ	O
11	DR	dr	PROPN	B-noun.institution
12	'	'	PUNCT	O
13	s	s	DET	O
14	pigekor	pigekor	NOUN	B-noun.person
15	også	også	ADV	O
16	giver	give	VERB	B-verb.act
17	koncert	koncert	NOUN	B-noun.act
18	.	.	PUNCT	O

1	Christian	christian	PROPN	B-noun.person
2	og	og	CONJ	O
3	Isabella	isabella	PROPN	B-noun.person
4	gav	give	VERB	B-verb.act
5	den	den	PRON	B-verb.COLL
6	som	som	ADP	O
7	pistolmænd	pistolmænd	NOUN	B-noun.person
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	de	den	PRON	O
11	løb	løbe	VERB	B-verb.motion
12	ud	ud	ADV	O
13	i	i	ADP	O
14	efterårsvejret	efterårsvejr	NOUN	B-noun.phenomenon
15	i	i	ADP	O
16	pausen	pause	NOUN	B-noun.time
17	under	under	ADP	O
18	teaterstykket	teaterstykke	NOUN	B-noun.communication
19	"	"	PUNCT	O
20	Sværdet	sværd	NOUN	B-noun.communication
21	i	i	ADP	I-noun.communication
22	stenen	sten	NOUN	I-noun.communication
23	"	"	PUNCT	O
24	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Men	men	CONJ	O
3	jeg	jeg	PRON	O
4	synes	synes	VERB	B-verb.cognition
5	nu	nu	ADV	O
6	,	,	PUNCT	O
7	jeg	jeg	PRON	O
8	lærte	lære	VERB	B-verb.cognition
9	det	det	PRON	O
10	ret	ret	ADV	O
11	hurtigt	hurtig	ADV	O
12	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	skal	skulle	AUX	O
3	den	den	DET	O
4	1	1	ADJ	O
5	.	.	PUNCT	O
6	januar	januar	NOUN	B-noun.time
7	spille	spille	VERB	B-verb.competition
8	kamp	kamp	NOUN	B-noun.act
9	i	i	ADP	O
10	landet	land	NOUN	B-noun.location
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	derfor	derfor	ADV	O
14	tager	tage	VERB	B-verb.act
15	hun	hun	PRON	O
16	vennen	ven	NOUN	B-noun.person
17	Jacob	jacob	PROPN	B-noun.person
18	Melskens	melskens	PROPN	I-noun.person
19	med	med	ADP	O
20	et	en	DET	O
21	smut	smut	NOUN	B-noun.act
22	om	om	ADP	O
23	på	på	ADP	O
24	den	den	DET	O
25	anden	anden	DET	O
26	side	side	NOUN	B-noun.relation
27	af	af	ADP	O
28	jordkloden	jordklode	NOUN	B-noun.object
29	for	for	ADP	O
30	at	at	PART	O
31	"	"	PUNCT	O
32	smashe	smashe	NOUN	B-verb.act
33	"	"	PUNCT	O
34	sig	sig	PRON	O
35	selv	selv	PRON	O
36	ind	ind	ADV	O
37	i	i	ADP	O
38	det	det	DET	O
39	nye	ny	ADJ	B-adj.time
40	år	år	NOUN	B-noun.time
41	.	.	PUNCT	O

1	L	l	PROPN	O
2	.	.	PUNCT	O
3	kort	korte	ADV	O
4	efter	efter	ADP	O
5	at	at	PART	O
6	køre	køre	VERB	B-verb.motion
7	bilen	bil	NOUN	B-noun.vehicle
8	ind	ind	ADV	O
9	i	i	ADP	O
10	en	en	DET	O
11	parkeret	parkere	ADJ	B-adj.phys
12	lastbil	lastbil	NOUN	B-noun.vehicle
13	.	.	PUNCT	O

1	a	a	X	O
2	.	.	PUNCT	O
3	sportens	sport	NOUN	B-noun.domain
4	verden	verden	NOUN	B-noun.abstract
5	.	.	PUNCT	O

1	Mille	mille	PROPN	B-noun.person
2	Dinesen	dinesen	PROPN	I-noun.person
3	og	og	CONJ	O
4	Thomas	thomas	PROPN	B-noun.person
5	Busch	busch	PROPN	I-noun.person
6	kunne	kunne	AUX	O
7	alligevel	alligevel	ADV	O
8	ikke	ikke	ADV	O
9	undvære	undvære	VERB	B-verb.stative
10	hinanden	hinanden	PRON	O

1	For	for	ADP	O
2	nylig	nylig	ADV	O
3	var	være	AUX	O
4	hun	hun	PRON	O
5	i	i	ADP	O
6	Tokyo	tokyo	PROPN	B-noun.location
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	forleden	forleden	ADV	O
10	blev	blive	AUX	O
11	hun	hun	PRON	O
12	set	se	VERB	B-verb.perception
13	på	på	ADP	O
14	det	det	DET	O
15	mondæne	mondæn	ADJ	B-adj.all
16	Four	four	PROPN	B-noun.building
17	Seasons	seasons	PROPN	I-noun.building
18	Hotel	hotel	NOUN	I-noun.building
19	i	i	ADP	O
20	amerikanske	amerikansk	ADJ	B-adj.social
21	Washington	washington	PROPN	B-noun.location
22	.	.	PUNCT	O

1	Hemmelighedsfulde	hemmelighedsfulde	PROPN	B-adj.mental
2	Sofie	sofie	PROPN	B-noun.person
3	venter	vente	VERB	B-verb.stative
4	barn	barn	NOUN	B-noun.person
5	.	.	PUNCT	O

1	De	den	DET	O
2	kongelige	kongelig	ADJ	B-adj.social
3	træder	træde	VERB	B-verb.act
4	undertiden	undertiden	ADV	O
5	ud	ud	ADV	B-verb.COLL
6	af	af	ADP	O
7	den	den	DET	O
8	royale	royal	ADJ	B-adj.social
9	rolle	rolle	NOUN	B-noun.cognition
10	.	.	PUNCT	O
