1	Men	men	CONJ	O
2	senest	sen	ADV	B-adj.time
3	har	have	AUX	O
4	han	han	PRON	O
5	været	være	VERB	B-verb.stative
6	i	i	ADP	O
7	rampelyset	rampelys	NOUN	B-noun.cognition
8	for	for	ADP	O
9	sin	sin	DET	O
10	grove	grov	ADJ	B-adj.all
11	optræden	optræden	NOUN	B-noun.act
12	i	i	ADP	O
13	"	"	PUNCT	O
14	Til	til	ADP	B-noun.communication
15	middag	middag	NOUN	I-noun.communication
16	hos	hos	ADP	I-noun.communication
17	.	.	PUNCT	I-noun.communication
18	.	.	PUNCT	I-noun.communication
19	.	.	PUNCT	I-noun.communication
20	"	"	PUNCT	O
21	,	,	PUNCT	O
22	hvorfra	hvorfra	ADV	O
23	han	han	PRON	O
24	blev	blive	AUX	O
25	fyret	fyre	VERB	B-verb.social
26	efter	efter	ADP	O
27	to	to	NUM	O
28	programmer	program	NOUN	B-noun.communication
29	.	.	PUNCT	O

1	Oddset	odds	NOUN	B-noun.person
2	-	-	PUNCT	I-noun.person
3	baben	bab	NOUN	I-noun.person
4	Janni	janni	PROPN	B-noun.person
5	Christensen	christensen	PROPN	I-noun.person
6	har	have	AUX	O
7	sammen	sammen	ADV	O
8	med	med	ADP	O
9	Danske	dansk	ADJ	B-noun.institution
10	Spil	spil	NOUN	I-noun.institution
11	været	være	VERB	B-verb.stative
12	i	i	ADP	O
13	Sydafrika	sydafrika	PROPN	B-noun.location
14	for	for	ADP	O
15	at	at	PART	O
16	besøge	besøge	VERB	B-verb.social
17	de	den	DET	O
18	smukke	smuk	ADJ	B-adj.phys
19	og	og	CONJ	O
20	luksuriøse	luksuriøs	ADJ	B-adj.all
21	omgivelser	omgivelser	NOUN	B-noun.location

1	Lingerifirmaet	lingerifirmaet	PROPN	B-noun.person
2	Triumph	triumph	PROPN	B-noun.person
3	stillede	stille	VERB	B-verb.act
4	forleden	forleden	ADV	O
5	en	en	DET	O
6	række	række	NOUN	B-noun.shape
7	næsten	næsten	ADV	O
8	bare	bare	ADV	B-adj.phys
9	piger	pige	NOUN	B-noun.person
10	på	på	ADP	O
11	parade	parade	NOUN	B-noun.act
12	i	i	ADP	O
13	London	london	PROPN	B-noun.location
14	for	for	ADP	O
15	at	at	PART	O
16	gøre	gøre	VERB	B-verb.communication
17	opmærksom	opmærksom	ADJ	B-verb.COLL
18	på	på	ADP	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	de	den	PRON	O
22	har	have	AUX	B-verb.possession
23	nogle	nogen	PRON	O
24	af	af	ADP	O
25	verdens	verden	NOUN	B-noun.institution
26	mest	megen	ADV	O
27	solgte	sælge	VERB	B-verb.possession
28	produkter	produkt	NOUN	B-noun.artifact
29	til	til	ADP	O
30	de	den	DET	O
31	intime	intim	ADJ	B-adj.all
32	dele	del	NOUN	B-noun.body
33	.	.	PUNCT	O

1	Fest	fest	NOUN	B-noun.act
2	,	,	PUNCT	O
3	druk	druk	NOUN	B-noun.act
4	og	og	CONJ	O
5	byture	bytur	NOUN	B-noun.event
6	Livret	livret	VERB	B-noun.food
7	:	:	PUNCT	O

1	Bagefter	bagefter	ADV	O
2	afholdes	afholde	VERB	B-verb.social
3	nytårskur	nytårskur	NOUN	B-noun.act
4	for	for	ADP	O
5	det	det	DET	O
6	diplomatiske	diplomatisk	ADJ	B-adj.social
7	korps	korps	NOUN	B-noun.person
8	på	på	ADP	O
9	Christiansborg	christiansborg	PROPN	B-noun.location
10	.	.	PUNCT	O

1	Stjernerne	stjerne	NOUN	B-noun.person
2	funklede	funkle	VERB	B-verb.stative
3	om	om	ADP	O
4	kap	kap	NOUN	O
5	,	,	PUNCT	O
6	da	da	SCONJ	O
7	årets	år	NOUN	B-noun.time
8	amerikanske	amerikansk	ADJ	B-adj.social
9	musikstatuetter	musikstatuet	NOUN	B-noun.artifact
10	blev	blive	AUX	O
11	uddelt	uddele	VERB	B-verb.possession
12	i	i	ADP	O
13	glimmerbyen	glimmerby	NOUN	B-noun.location
14	Los	los	PROPN	B-noun.location
15	Angeles	angeles	PROPN	I-noun.location
16	.	.	PUNCT	O

1	Er	være	AUX	B-verb.social
2	den	den	PRON	O
3	fra	fra	ADP	O
4	Vestjylland	vestjylland	PROPN	B-noun.location
5	?	?	PUNCT	O
6	-	-	PUNCT	O
7	Ja	ja	INTJ	O
8	,	,	PUNCT	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	den	den	PRON	O
12	faktisk	faktisk	ADV	O
13	.	.	PUNCT	O

1	Foto	foto	NOUN	O
2	:	:	PUNCT	O

1	28	28	ADV	B-adj.time
2	-	-	PUNCT	I-adj.time
3	årige	årig	ADJ	I-adj.time
4	Martin	martin	PROPN	B-noun.person
5	Axelgaard	axelgaard	PROPN	I-noun.person
6	er	være	AUX	B-verb.change
7	godt	godte	ADV	O
8	på	på	ADP	B-verb.COLL
9	vej	vej	NOUN	B-verb.COLL
10	til	til	ADP	O
11	at	at	PART	O
12	blive	blive	AUX	B-verb.change
13	en	en	DET	O
14	vaskeægte	vaskeægte	ADJ	B-adj.all
15	rockstjerne	rockstjerne	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	han	han	PRON	O
3	begyndte	begynde	VERB	B-verb.aspectual
4	at	at	PART	O
5	gå	gå	VERB	B-verb.motion
6	flere	flere	ADJ	O
7	etager	etage	NOUN	B-noun.building
8	op	op	ADV	O
9	ad	ad	ADP	O
10	trapper	trappe	NOUN	B-noun.artifact
11	,	,	PUNCT	O
12	så	så	SCONJ	B-verb.perception
13	han	han	PRON	O
14	lys	lys	ADJ	B-noun.phenomenon
15	for	for	ADP	O
16	enden	ende	NOUN	B-noun.relation
17	af	af	ADP	O
18	tunnelen	tunnel	NOUN	B-noun.building
19	.	.	PUNCT	O

1	Anurag	anurag	PROPN	B-noun.person
2	Bishnoi	bishnoi	PROPN	I-noun.person
3	er	være	AUX	B-verb.stative
4	endnu	endnu	ADV	O
5	en	en	DET	O
6	gang	gang	NOUN	B-noun.time
7	tilfreds	tilfreds	ADJ	B-adj.mental
8	med	med	ADP	O
9	sit	sin	DET	O
10	arbejde	arbejde	NOUN	B-noun.act
11	:	:	PUNCT	O
12	-	-	PUNCT	O
13	Alle	al	ADJ	O
14	tre	tre	NOUN	O
15	er	være	AUX	B-verb.stative
16	sunde	sund	ADJ	B-adj.all
17	børn	barn	NOUN	B-noun.person
18	.	.	PUNCT	O

1	-	-	PUNCT	O
2	veltalende	veltalende	ADJ	B-adj.all
3	nordjyde	nordjyd	NOUN	B-noun.person
4	,	,	PUNCT	O
5	har	have	AUX	O
6	sammen	sammen	ADV	O
7	med	med	ADP	O
8	journalistkollegaen	journalistkollega	NOUN	B-noun.person
9	Søren	søren	PROPN	B-noun.person
10	Kaster	kaster	PROPN	I-noun.person
11	ramt	ramme	VERB	B-verb.cognition
12	en	en	DET	O
13	guldåre	guldåre	NOUN	B-noun.abstract
14	.	.	PUNCT	O

1	efte	eft	ADJ	B-adj.social
2	rtrag	rtrag	NOUN	I-adj.social
3	tet	tet	ADP	I-adj.social
4	skuespiller	skuespiller	NOUN	B-noun.person
5	,	,	PUNCT	O
6	kan	kunne	AUX	O
7	ikke	ikke	ADV	O
8	nøjes	nøjes	VERB	B-verb.cognition
9	med	med	ADP	O
10	at	at	PART	O
11	h	h	VERB	B-verb.social
12	øste	øse	ADJ	I-verb.social
13	hæder	hæder	NOUN	B-noun.cognition
14	herhjemme	herhjemme	ADV	B-noun.location
15	.	.	PUNCT	O

1	Privat	privat	ADV	B-adj.social
2	er	være	AUX	O
3	han	han	PRON	O
4	udstyret	udstyre	VERB	B-verb.possession
5	med	med	ADP	O
6	et	en	DET	O
7	dårligt	dårlig	ADJ	B-adj.all
8	sovehjerte	sovehjerte	NOUN	B-noun.abstract
9	og	og	CONJ	O
10	stresser	stresse	NOUN	B-verb.emotion
11	helt	helt	ADV	O
12	vildt	vildt	ADV	O
13	over	over	ADP	O
14	at	at	PART	O
15	t	t	VERB	B-verb.communication
16	ale	ale	ADV	I-verb.communication
17	i	i	ADP	B-verb.COLL
18	telefon	telefon	NOUN	B-verb.COLL
19	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	tale	tale	NOUN	B-verb.communication
4	om	om	ADP	O
5	otte	otte	NUM	O
6	programmer	program	NOUN	B-noun.communication
7	med	med	ADP	O
8	ca	ca	NOUN	O
9	.	.	PUNCT	O
10	200	200	NUM	O
11	sketcher	sketch	NOUN	B-noun.communication
12	under	under	ADP	O
13	fællestitlen	fællestitel	NOUN	B-noun.communication
14	"	"	PUNCT	O
15	Store	stor	ADJ	B-noun.communication
16	Stygge	stygge	PROPN	I-noun.communication
17	Ulfshow	ulfshow	PROPN	I-noun.communication
18	"	"	PUNCT	O
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	de	den	PRON	O
22	bliver	blive	AUX	O
23	sendt	sende	VERB	B-verb.communication
24	i	i	ADP	O
25	det	det	DET	O
26	nye	ny	ADJ	B-adj.time
27	år	år	NOUN	B-noun.time
28	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	er	være	AUX	B-verb.stative
3	mor	mor	NOUN	B-noun.person
4	til	til	ADP	O
5	en	en	DET	O
6	søn	søn	NOUN	B-noun.person
7	og	og	CONJ	O
8	farmor	farmor	NOUN	B-noun.person
9	til	til	ADP	O
10	to	to	NUM	O
11	teenagebørn	teenagebørn	NOUN	B-noun.person
12	.	.	PUNCT	O

1	Vandmanden	vandmand	DET	B-noun.person
2	Kæreste	kæreste	NOUN	B-noun.person
3	:	:	PUNCT	O

1	Det	det	PRON	O
2	skaber	skabe	VERB	B-verb.creation
3	dog	dog	ADV	O
4	en	en	DET	O
5	del	del	NOUN	B-noun.quantity
6	forviklinger	forvikling	NOUN	B-noun.state
7	og	og	CONJ	O
8	skepsis	skepsis	NOUN	B-noun.cognition
9	.	.	PUNCT	O

1	Sidste	sidste	ADJ	B-adj.time
2	år	år	NOUN	B-noun.time
3	blev	blive	AUX	O
4	uret	uret	NOUN	B-noun.artifact
5	Big	big	PROPN	B-noun.artifact
6	Ben	ben	PROPN	I-noun.artifact
7	lavet	lave	VERB	B-verb.creation
8	i	i	ADP	O
9	strå	strå	NOUN	B-noun.plant
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	denne	denne	DET	O
13	gang	gang	NOUN	B-noun.time
14	har	have	AUX	O
15	han	han	PRON	O
16	og	og	CONJ	O
17	personalet	personale	NOUN	B-noun.person
18	kreeret	kreere	VERB	B-verb.creation
19	en	en	DET	O
20	ti	tie	ADJ	O
21	meter	meter	NOUN	B-noun.quantity
22	høj	høj	ADJ	B-adj.phys
23	statue	statue	NOUN	B-noun.artifact
24	,	,	PUNCT	O
25	der	der	PRON	O
26	forestiller	forestille	VERB	B-verb.stative
27	en	en	DET	O
28	lækat	lækat	NOUN	B-noun.animal
29	.	.	PUNCT	O

1	-	-	PUNCT	O
2	våd	våd	ADJ	B-adj.phys
3	kronprinsesse	kronprinsesse	NOUN	B-noun.person
4	,	,	PUNCT	O
5	trodsede	trodse	VERB	B-verb.act
6	regnen	regn	NOUN	B-noun.phenomenon
7	,	,	PUNCT	O
8	da	da	SCONJ	O
9	hun	hun	PRON	O
10	i	i	ADP	O
11	weekenden	weekend	NOUN	B-noun.time
12	deltog	deltage	VERB	B-verb.social
13	i	i	ADP	O
14	Børnestafetten	børnestafet	NOUN	B-noun.act
15	i	i	ADP	O
16	Fælledparken	fælledpark	NOUN	B-noun.location
17	,	,	PUNCT	O
18	København	københavn	PROPN	B-noun.location
19	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	måske	måske	ADV	O
4	derfor	derfor	ADV	O
5	,	,	PUNCT	O
6	hun	hun	PRON	O
7	i	i	ADP	O
8	sin	sin	DET	O
9	enorme	enorm	ADJ	B-adj.all
10	brandert	brandert	NOUN	B-noun.state
11	søgte	søge	VERB	B-verb.motion
12	tilflugt	tilflugt	ADV	B-verb.COLL
13	på	på	ADP	O
14	dametoilettet	dametoilet	NOUN	O
15	.	.	PUNCT	O

1	Heldigvis	heldigvis	ADV	O
2	er	være	AUX	B-verb.stative
3	kærligheden	kærlighed	NOUN	B-noun.feeling
4	mere	mere	ADJ	O
5	end	ende	ADP	O
6	gengældt	gengælde	NOUN	B-verb.cognition
7	,	,	PUNCT	O
8	afslører	afsløre	VERB	B-verb.communication
9	Anders	anders	PROPN	B-noun.person
10	.	.	PUNCT	O

1	Claus	claus	PROPN	B-noun.person
2	havde	have	AUX	B-verb.cognition
3	dog	dog	ADV	O
4	overskud	overskud	VERB	B-noun.cognition
5	til	til	ADP	O
6	at	at	PART	O
7	hilse	hilse	VERB	B-verb.communication
8	med	med	ADP	O
9	knus	knus	NOUN	B-noun.act
10	og	og	CONJ	O
11	kram	kram	NOUN	B-noun.act
12	på	på	ADP	O
13	de	den	DET	O
14	mennesker	menneske	NOUN	B-noun.person
15	,	,	PUNCT	O
16	der	der	PRON	O
17	kom	komme	VERB	B-verb.motion
18	forbi	forbi	ADV	O
19	hans	hans	DET	O
20	bord	bord	NOUN	B-noun.artifact
21	,	,	PUNCT	O
22	som	som	PRON	O
23	var	være	AUX	O
24	fyldt	fylde	VERB	B-verb.stative
25	med	med	ADP	O
26	lækre	lækker	ADJ	B-adj.all
27	drikkevarer	drikkevarer	NOUN	B-noun.food
28	.	.	PUNCT	O

1	-	-	PUNCT	O
2	garvet	garvet	ADJ	B-adj.all
3	revyskuespiller	revyskuespiller	NOUN	B-noun.person
4	,	,	PUNCT	O
5	har	have	AUX	O
6	fået	få	VERB	B-verb.possession
7	en	en	DET	O
8	ny	ny	ADJ	B-adj.time
9	hofte	hofte	NOUN	B-noun.body
10	.	.	PUNCT	O

1	Mange	mangen	ADJ	O
2	af	af	ADP	O
3	sexologens	sexolog	NOUN	B-noun.person
4	nærmeste	nær	ADJ	B-adj.mental
5	har	have	AUX	O
6	tabt	tabe	VERB	B-verb.competition
7	kampen	kamp	NOUN	B-noun.act
8	mod	mod	ADP	O
9	den	den	DET	O
10	frygtede	frygte	VERB	B-adj.all
11	sygdom	sygdom	NOUN	B-noun.disease
12	.	.	PUNCT	O

1	-	-	PUNCT	O
2	travl	travl	ADJ	B-adj.all
3	"	"	PUNCT	B-noun.person
4	Vild	vild	PROPN	I-noun.person
5	med	med	ADP	I-noun.person
6	dans	dans	NOUN	I-noun.person
7	"	"	PUNCT	I-noun.person
8	-	-	PUNCT	I-noun.person
9	deltager	deltage	VERB	I-noun.person
10	,	,	PUNCT	O
11	nåede	nå	VERB	B-verb.motion
12	også	også	ADV	O
13	forbi	forbi	ADP	O
14	det	det	DET	O
15	velbesøgte	velbesøgt	ADJ	B-adj.social
16	Royal	royal	PROPN	B-noun.institution
17	Copenhagen	copenhagen	PROPN	I-noun.institution
18	til	til	ADP	O
19	Per	per	PROPN	B-noun.person
20	Hillos	hillos	PROPN	I-noun.person
21	fe	fe	VERB	B-noun.event
22	rnisering	rnisering	NOUN	I-noun.event
23	i	i	ADP	O
24	K	k	PROPN	B-noun.location
25	øbenhavn	øbenhavn	NOUN	I-noun.location
26	.	.	PUNCT	O

1	-	-	PUNCT	O
2	gravid	gravid	VERB	B-adj.phys
3	TVAvært	tvavært	PROPN	B-noun.person
4	,	,	PUNCT	O
5	får	få	VERB	B-verb.change
6	masser	masse	NOUN	B-noun.quantity
7	af	af	ADP	O
8	plads	plads	NOUN	B-noun.quantity
9	til	til	ADP	O
10	sin	sin	DET	O
11	og	og	CONJ	O
12	kæresten	kæreste	NOUN	B-noun.person
13	Michael	michael	PROPN	B-noun.person
14	Christiansens	christiansens	PROPN	I-noun.person
15	baby	baby	NOUN	B-noun.person
16	til	til	ADP	O
17	august	august	NOUN	B-noun.time
18	,	,	PUNCT	O
19	idet	idet	SCONJ	O
20	parret	par	NOUN	B-noun.person
21	har	have	AUX	O
22	købt	købe	VERB	B-verb.possession
23	en	en	DET	O
24	280	280	NUM	O
25	kvadratmeter	kvadratmeter	NOUN	B-noun.quantity
26	stor	stor	ADJ	B-adj.phys
27	lejlighed	lejlighed	NOUN	B-noun.building
28	på	på	ADP	O
29	Østerbro	østerbro	PROPN	B-noun.location
30	til	til	ADP	O
31	6	6	NOUN	O
32	,	,	PUNCT	O
33	5	5	ADJ	O
34	millioner	million	NOUN	B-noun.quantity
35	kr	kr	NOUN	B-noun.quantity
36	.	.	PUNCT	O

1	Den	den	DET	O
2	hemmelige	hemmelig	ADJ	B-adj.social
3	stjerne	stjerne	NOUN	B-noun.person
4	chokerede	chokere	VERB	B-verb.social
5	alle	al	ADJ	O
6	,	,	PUNCT	O
7	da	da	SCONJ	O
8	det	det	PRON	O
9	i	i	ADP	O
10	foråret	forår	NOUN	B-noun.time
11	2004	2004	NUM	O
12	pludselig	pludselig	ADV	O
13	kom	komme	VERB	B-verb.communication
14	frem	frem	ADV	B-verb.PARTICLE
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	den	den	DET	O
18	dengang	dengang	ADV	O
19	35	35	ADV	B-adj.time
20	-	-	PUNCT	I-adj.time
21	årige	årig	ADJ	I-adj.time
22	skuespiller	skuespiller	NOUN	B-noun.person
23	var	være	AUX	O
24	gravid	gravid	ADJ	B-adj.phys
25	.	.	PUNCT	O

1	Alverdens	alverden	ADJ	O
2	pangeksperimenter	pangeksperiment	NOUN	B-noun.act
3	med	med	ADP	O
4	garnet	garn	NOUN	B-noun.artifact
5	sikrer	sikre	VERB	B-verb.stative
6	stjernerne	stjerne	NOUN	B-noun.person
7	lidt	lidt	ADV	O
8	ekstra	ekstra	ADJ	O
9	opmærksomhed	opmærksomhed	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	der	der	ADV	O
13	er	være	VERB	B-verb.stative
14	ingen	ingen	DET	O
15	grænser	grænse	NOUN	B-noun.attribute
16	for	for	ADP	O
17	,	,	PUNCT	O
18	hvor	hvor	ADV	O
19	langt	lang	ADV	O
20	de	den	PRON	O
21	vil	ville	AUX	B-verb.cognition
22	gå	gå	VERB	B-verb.social
23	for	for	ADP	O
24	at	at	PART	O
25	tiltrække	tiltrække	VERB	B-verb.social
26	fotograferne	fotograf	NOUN	B-noun.person
27	.	.	PUNCT	O

1	68	68	ADV	B-adj.time
2	-	-	PUNCT	I-adj.time
3	årige	årig	ADJ	I-adj.time
4	Har	har	PROPN	B-noun.person
5	Parkash	parkash	PROPN	I-noun.person
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	Mr	mr	PROPN	O
9	.	.	PUNCT	O

1	-	-	PUNCT	O
2	superslank	superslank	VERB	B-adj.phys
3	TVbaronesse	tvbaronesse	PROPN	B-noun.person
4	,	,	PUNCT	O
5	folder	folde	VERB	B-verb.act
6	sig	sig	PRON	B-verb.REFLPRON
7	ud	ud	ADV	B-verb.PARTICLE
8	i	i	ADP	O
9	det	det	DET	O
10	nyeste	ny	ADJ	B-adj.time
11	nummer	nummer	NOUN	B-noun.communication
12	af	af	ADP	O
13	magasinet	magasin	NOUN	B-noun.communication
14	BRUDEN	brud	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	-	-	PUNCT	O
2	pålidelig	pålidelig	ADJ	B-adj.social
3	skuespiller	skuespiller	NOUN	B-noun.person
4	,	,	PUNCT	O
5	har	have	AUX	B-verb.cognition
6	ikke	ikke	ADV	O
7	for	for	ADP	B-verb.COLL
8	vane	vane	NOUN	B-verb.COLL
9	at	at	PART	O
10	aflyse	aflyse	VERB	B-verb.communication
11	et	en	DET	O
12	arrangement	arrangement	NOUN	B-noun.event
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	han	han	PRON	O
16	har	have	AUX	O
17	meldt	melde	VERB	B-verb.communication
18	sin	sin	DET	O
19	ankomst	ankomst	NOUN	B-noun.act
20	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	O
3	første	først	ADJ	B-adj.time
4	gang	gang	NOUN	B-noun.time
5	,	,	PUNCT	O
6	dronningen	dronning	NOUN	B-noun.person
7	og	og	CONJ	O
8	prinsen	prins	NOUN	B-noun.person
9	besøger	besøge	VERB	B-verb.social
10	Færøerne	færøerne	PROPN	B-noun.institution
11	,	,	PUNCT	O
12	siden	siden	SCONJ	O
13	de	den	PRON	O
14	lagde	lægge	VERB	B-verb.motion
15	vejen	vej	NOUN	B-verb.COLL
16	forbi	forbi	ADV	B-verb.COLL
17	i	i	ADP	O
18	2005	2005	NUM	B-noun.time
19	sammen	sammen	ADV	O
20	med	med	ADP	O
21	Mary	mary	PROPN	B-noun.person
22	og	og	CONJ	O
23	Frederik	frederik	PROPN	B-noun.person
24	.	.	PUNCT	O

1	Den	den	DET	O
2	inkarnerede	inkarneret	ADJ	B-adj.mental
3	FCK	fck	PROPN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	fan	fan	VERB	I-noun.person
6	Dan	dan	PROPN	B-noun.person
7	Rachlin	rachlin	PROPN	I-noun.person
8	ville	ville	AUX	B-verb.emotion
9	hellere	hellere	ADV	O
10	i	i	ADP	O
11	biffen	bif	NOUN	B-noun.building
12	end	ende	ADP	O
13	at	at	PART	O
14	fejre	fejre	VERB	B-verb.social
15	sit	sin	DET	O
16	favoritholds	favorithold	ADJ	B-noun.person
17	mesterskabsfest	mesterskabsfest	NOUN	B-noun.event
18	i	i	ADP	O
19	Parken	park	NOUN	B-noun.building

1	Stine	stine	PROPN	B-noun.person
2	,	,	PUNCT	O
3	som	som	PRON	O
4	er	være	AUX	B-verb.stative
5	smukkere	smuk	ADJ	B-adj.phys
6	end	ende	ADP	O
7	nogensinde	nogensinde	PRON	O
8	,	,	PUNCT	O
9	ønsker	ønske	VERB	B-verb.emotion
10	ikke	ikke	ADV	O
11	at	at	PART	O
12	fortælle	fortælle	VERB	B-verb.communication
13	SE	se	PROPN	B-noun.communication
14	og	og	CONJ	I-noun.communication
15	HØR	hør	PROPN	I-noun.communication
16	,	,	PUNCT	O
17	hvad	hvad	PRON	O
18	vægttabet	vægttab	NOUN	B-noun.act
19	skyldes	skyldes	VERB	B-verb.stative
20	,	,	PUNCT	O
21	og	og	CONJ	O
22	præcis	præcis	ADV	O
23	hvor	hvor	ADV	O
24	mange	mangen	ADJ	O
25	kilo	kilo	NOUN	B-noun.quantity
26	der	der	ADV	O
27	er	være	AUX	O
28	røget	røge	VERB	B-verb.motion
29	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	traditionelt	traditionel	ADV	B-adj.social
4	herovre	herovre	ADV	O
5	,	,	PUNCT	O
6	forklarer	forklare	VERB	B-verb.communication
7	han	han	PRON	O
8	.	.	PUNCT	O

1	Også	også	ADV	O
2	produktionsleder	produktionsleder	NOUN	B-noun.person
3	Lotte	lotte	PROPN	B-noun.person
4	Lindegaard	lindegaard	PROPN	I-noun.person
5	fra	fra	ADP	O
6	produktionsselskabet	produktionsselskab	NOUN	B-noun.institution
7	STV	stv	PROPN	B-noun.institution
8	får	få	VERB	O
9	røde	rød	ADJ	B-adj.phys
10	ører	øre	NOUN	B-noun.body
11	.	.	PUNCT	O

1	I	i	ADP	O
2	sidste	sidste	ADJ	B-adj.time
3	uge	uge	NOUN	B-noun.time
4	blev	blive	AUX	O
5	det	det	DET	O
6	store	stor	ADJ	B-adj.phys
7	prestigebyggeri	prestigebyggeri	NOUN	B-noun.building
8	i	i	ADP	O
9	Dubai	dubai	PROPN	B-noun.location
10	endelig	endelig	ADV	O
11	indviet	indvie	VERB	B-verb.social
12	med	med	ADP	O
13	et	en	DET	O
14	flot	flot	ADJ	B-adj.all
15	fyrværkeri	fyrværkeri	NOUN	B-noun.artifact
16	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	stod	stå	VERB	B-verb.stative
4	øverst	øverst	ADV	O
5	,	,	PUNCT	O
6	gjaldt	gælde	VERB	B-verb.stative
7	det	det	PRON	O
8	om	om	ADP	B-verb.COLL
9	at	at	PART	O
10	holde	holde	VERB	B-verb.stative
11	tungen	tunge	NOUN	B-noun.body
12	lige	lige	ADV	B-adj.phys
13	i	i	ADP	O
14	munden	mund	NOUN	B-noun.body
15	og	og	CONJ	O
16	håbe	håbe	VERB	B-verb.emotion
17	på	på	ADP	O
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	de	den	DET	O
21	nederste	nederst	ADJ	O
22	holdkammerater	holdkammerat	NOUN	B-noun.person
23	kunne	kunne	AUX	O
24	holde	holde	VERB	B-verb.stative
25	balancen	balance	NOUN	B-noun.state
26	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	har	have	AUX	O
4	virkelig	virkelig	ADV	O
5	arbejdet	arbejde	VERB	B-verb.social
6	på	på	ADP	O
7	at	at	PART	O
8	få	få	VERB	B-verb.possession
9	Jannis	jannis	DET	B-noun.person
10	ja	ja	NOUN	O
11	i	i	ADP	O
12	flere	flere	ADJ	O
13	år	år	NOUN	B-noun.time
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	det	det	PRON	O
17	lykkedes	lykkes	VERB	B-verb.social
18	først	først	ADV	O
19	at	at	PART	O
20	komme	komme	VERB	B-verb.social
21	i	i	ADP	B-verb.COLL
22	bukserne	bukser	NOUN	B-verb.COLL
23	på	på	ADP	B-verb.COLL
24	hende	hun	PRON	O
25	for	for	ADP	O
26	et	en	DET	O
27	par	par	NOUN	B-noun.quantity
28	måneder	måned	NOUN	B-noun.time
29	siden	siden	ADV	O
30	,	,	PUNCT	O
31	sagde	sige	VERB	B-verb.communication
32	den	den	DET	O
33	åbenhjertige	åbenhjertig	ADJ	B-adj.mental
34	charlatan	charlatan	NOUN	B-noun.person
35	.	.	PUNCT	O

1	Entertaineren	entertainer	NOUN	B-noun.person
2	fik	få	VERB	B-verb.possession
3	en	en	DET	O
4	havetraktor	havetraktor	NOUN	B-noun.vehicle
5	i	i	ADP	O
6	fællesgave	fællesgav	NOUN	B-noun.possession
7	af	af	ADP	O
8	vennerne	ven	NOUN	B-noun.person
9	,	,	PUNCT	O
10	så	så	SCONJ	O
11	han	han	PRON	O
12	kunne	kunne	AUX	O
13	runde	runde	VERB	B-verb.motion
14	det	det	DET	O
15	skarpe	skarp	ADJ	B-adj.phys
16	hjørne	hjørne	NOUN	B-noun.location
17	med	med	ADP	O
18	stil	stil	NOUN	B-noun.attribute
19	.	.	PUNCT	O

1	I	i	ADP	O
2	hvert	hver	DET	O
3	fald	fald	NOUN	O
4	har	have	AUX	O
5	det	det	DET	O
6	ene	ene	ADJ	O
7	rykket	rykke	VERB	B-verb.motion
8	sig	sig	PRON	O
9	,	,	PUNCT	O
10	så	så	ADV	O
11	selv	selv	ADV	O
12	om	om	ADP	O
13	det	det	PRON	O
14	kun	kun	ADV	O
15	er	være	AUX	B-verb.stative
16	et	en	DET	O
17	år	år	NOUN	B-noun.time
18	siden	siden	ADV	O
19	,	,	PUNCT	O
20	hun	hun	PRON	O
21	sidst	sidst	ADV	O
22	fik	få	VERB	O
23	forlygterne	forlygte	NOUN	B-noun.body
24	ordnet	ordne	NOUN	B-verb.change
25	,	,	PUNCT	O
26	må	måtte	AUX	O
27	hun	hun	PRON	O
28	nu	nu	ADV	O
29	under	under	ADP	O
30	kniven	kniv	NOUN	B-noun.artifact
31	igen	igen	ADV	O
32	.	.	PUNCT	O

1	Det	det	PRON	O
2	bliver	blive	AUX	B-verb.stative
3	en	en	DET	O
4	super	super	ADJ	B-adj.all
5	aften	aften	NOUN	B-noun.time
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	jeg	jeg	PRON	O
9	glæder	glæde	VERB	B-verb.emotion
10	mig	jeg	PRON	B-verb.REFLPRON
11	rigtigt	rigtig	ADV	O
12	meget	megen	ADV	O
13	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	en	en	DET	O
4	rødkindet	rødkindet	NOUN	B-adj.phys
5	Michèle	michèle	PROPN	B-noun.person
6	Bellaiche	bellaiche	PROPN	I-noun.person
7	,	,	PUNCT	O
8	som	som	PRON	O
9	måtte	måtte	AUX	O
10	se	se	VERB	B-verb.perception
11	,	,	PUNCT	O
12	hvordan	hvordan	ADV	O
13	Robbie	robbie	PROPN	B-noun.person
14	Williams	williams	PROPN	I-noun.person
15	åbnede	åbne	VERB	B-verb.act
16	bukserne	bukser	NOUN	B-noun.artifact
17	,	,	PUNCT	O
18	hev	hive	VERB	B-verb.motion
19	ned	ned	ADV	B-verb.PARTICLE
20	i	i	ADP	O
21	Calvin	calvin	PROPN	B-noun.artifact
22	K	k	PROPN	I-noun.artifact
23	lein	lein	NOUN	I-noun.artifact
24	-	-	PUNCT	I-noun.artifact
25	boksershortsene	boksershorts	NOUN	I-noun.artifact
26	og	og	CONJ	O
27	blottede	blotte	VERB	B-verb.act
28	sin	sin	DET	O
29	behårede	behåret	ADJ	B-adj.phys
30	numse	numse	NOUN	B-noun.body
31	under	under	ADP	O
32	interviewet	interview	NOUN	B-noun.communication
33	til	til	ADP	O
34	"	"	PUNCT	O
35	Go	go	PROPN	B-noun.communication
36	'	'	PUNCT	I-noun.communication
37	aften	aften	NOUN	I-noun.communication
38	Danmark	danmark	PROPN	I-noun.communication
39	"	"	PUNCT	O
40	.	.	PUNCT	O

1	-	-	PUNCT	O
2	laber	laber	VERB	B-adj.all
3	tennisgodte	tennisgod	NOUN	B-noun.person
4	,	,	PUNCT	O
5	hygger	hygge	VERB	B-verb.social
6	sig	sig	PRON	B-verb.REFLPRON
7	rigtig	rigtig	ADV	O
8	i	i	ADP	O
9	fritiden	fritid	NOUN	B-noun.time
10	efter	efter	ADP	O
11	sæsonafslutningen	sæsonafslutning	NOUN	B-noun.time
12	.	.	PUNCT	O

1	Fra	fra	ADP	O
2	onsdag	onsdag	NOUN	B-noun.time
3	spiller	spille	VERB	B-verb.act
4	hun	hun	PRON	O
5	hovedrollen	hovedrolle	NOUN	B-noun.person
6	i	i	ADP	O
7	Det	det	DET	B-noun.person
8	Ny	ny	ADJ	I-noun.person
9	Teaters	teater	NOUN	I-noun.person
10	opsæt	opsætte	ADJ	B-noun.act
11	ning	ning	NOUN	I-noun.act
12	af	af	ADP	O
13	Disneys	disneys	PROPN	B-noun.person
14	filmklassiker	filmklassik	NOUN	B-noun.communication
15	"	"	PUNCT	O
16	Mary	mary	PROPN	B-noun.communication
17	Poppins	poppins	PROPN	I-noun.communication
18	"	"	PUNCT	O
19	.	.	PUNCT	O

1	Til	til	ADP	O
2	sidst	sidst	ADV	O
3	måtte	måtte	AUX	B-verb.emotion
4	Karina	karina	PROPN	B-noun.person
5	presse	presse	VERB	B-verb.motion
6	sig	sig	PRON	O
7	helt	helt	ADV	O
8	ind	ind	ADV	O
9	til	til	ADP	O
10	Kurt	kurt	PROPN	B-noun.person
11	og	og	CONJ	O
12	placere	placere	VERB	B-verb.motion
13	hans	hans	DET	O
14	hænder	hånd	NOUN	B-noun.body
15	på	på	ADP	O
16	sine	sin	DET	O
17	hofter	hofte	NOUN	B-noun.body
18	.	.	PUNCT	O

1	De	den	DET	O
2	danske	dansk	ADJ	B-adj.social
3	darlings	darling	NOUN	B-noun.person
4	græd	græde	VERB	B-verb.body
5	som	som	ADP	O
6	pisket	piske	VERB	B-verb.contact
7	i	i	ADP	O
8	nederlagets	nederlag	NOUN	B-noun.act
9	stund	stund	NOUN	B-noun.time
10	.	.	PUNCT	O

1	I	i	ADP	O
2	sidste	sidste	ADJ	B-adj.time
3	uge	uge	NOUN	B-noun.time
4	viste	vise	VERB	B-verb.social
5	han	han	PRON	O
6	den	den	PRON	O
7	frem	frem	ADV	B-verb.COLL
8	til	til	ADP	O
9	Fords	fords	PROPN	B-noun.person
10	årlige	årlig	ADJ	B-adj.time
11	messe	messe	NOUN	B-noun.event
12	i	i	ADP	O
13	Californien	californien	PROPN	B-noun.location
14	.	.	PUNCT	O

1	-	-	PUNCT	O
2	pensioneret	pensionere	VERB	B-adj.social
3	muskelbundt	muskelbundt	NOUN	B-noun.person
4	,	,	PUNCT	O
5	stævner	stævne	NOUN	B-verb.social
6	forsikringsselskabet	forsikringsselskab	NOUN	B-noun.institution
7	Aros	aros	PROPN	B-noun.institution
8	,	,	PUNCT	O
9	fordi	fordi	SCONJ	O
10	han	han	PRON	O
11	endnu	endnu	ADV	O
12	ikke	ikke	ADV	O
13	har	have	AUX	O
14	fået	få	VERB	O
15	de	den	DET	O
16	2	2	NUM	O
17	,	,	PUNCT	O
18	5	5	ADJ	O
19	millioner	million	NOUN	B-noun.quantity
20	kr	kr	NOUN	O
21	.	.	PUNCT	B-noun.quantity
22	udbetalt	udbetale	VERB	B-verb.possession
23	,	,	PUNCT	O
24	som	som	PRON	O
25	han	han	PRON	O
26	føler	føle	VERB	B-verb.emotion
27	sig	sig	PRON	B-verb.REFLPRON
28	berettiget	berettige	VERB	B-adj.social
29	til	til	ADP	O
30	.	.	PUNCT	O
31	-	-	PUNCT	O
32	Arbejdsskadestyrelsen	arbejdsskadestyrelsen	PROPN	B-noun.person
33	mener	mene	VERB	B-verb.cognition
34	,	,	PUNCT	O
35	jeg	jeg	PRON	O
36	har	have	AUX	O
37	mistet	miste	VERB	B-verb.social
38	65	65	NUM	O
39	procent	procent	NOUN	B-noun.quantity
40	af	af	ADP	O
41	min	min	DET	O
42	erhvervsevne	erhvervsevne	NOUN	B-noun.attribute
43	,	,	PUNCT	O
44	men	men	CONJ	O
45	forsikringsselskabet	forsikringsselskab	NOUN	B-noun.person
46	holder	holde	VERB	B-verb.stative
47	på	på	ADP	O
48	pengene	penge	NOUN	B-noun.artifact
49	,	,	PUNCT	O
50	selv	selv	ADV	O
51	om	om	ADP	O
52	de	den	PRON	O
53	skulle	skulle	AUX	O
54	være	være	AUX	O
55	betalt	betale	VERB	B-verb.possession
56	den	den	PRON	O
57	26	26	ADV	O
58	.	.	PUNCT	O
59	december	december	NOUN	B-noun.time
60	,	,	PUNCT	O
61	siger	sige	VERB	B-verb.communication
62	George	george	PROPN	B-noun.person
63	.	.	PUNCT	O

1	Ved	ved	ADP	O
2	ettiden	ettiden	NOUN	B-noun.time
3	begyndte	begynde	VERB	B-verb.aspectual
4	deltagerne	deltager	NOUN	B-noun.person
5	at	at	PART	O
6	sive	sive	VERB	B-verb.motion
7	.	.	PUNCT	O

1	Den	den	DET	O
2	snart	snart	ADV	O
3	50	50	NUM	B-adj.time
4	-	-	PUNCT	I-adj.time
5	årige	årig	ADJ	I-adj.time
6	entertainer	entertainer	NOUN	B-noun.person
7	kom	komme	VERB	B-verb.change
8	i	i	ADP	O
9	godt	god	ADJ	B-adj.all
10	humør	humør	NOUN	B-noun.feeling
11	til	til	ADP	O
12	sin	sin	DET	O
13	premierer	premiere	NOUN	B-noun.event
14	-	-	PUNCT	O
15	ligesom	ligesom	SCONJ	O
16	alle	al	ADJ	O
17	gæsterne	gæst	NOUN	B-noun.person
18	.	.	PUNCT	O

1	Tia	tia	PROPN	B-noun.person
2	Carrere	carrere	PROPN	I-noun.person
3	er	være	AUX	O
4	vokset	vokse	VERB	B-verb.social
5	op	op	ADV	B-verb.PARTICLE
6	på	på	ADP	O
7	Hawaii	hawaii	PROPN	B-noun.location
8	sammen	sammen	ADV	O
9	med	med	ADP	O
10	sin	sin	DET	O
11	mor	mor	NOUN	B-noun.person
12	og	og	CONJ	O
13	sine	sin	DET	O
14	to	to	ADJ	O
15	søskende	søskende	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	mente	mene	VERB	B-verb.cognition
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	hun	hun	PRON	O
6	var	være	AUX	B-verb.stative
7	bedre	god	ADJ	B-adj.all
8	og	og	CONJ	O
9	flottere	flot	VERB	B-adj.phys
10	til	til	ADP	O
11	den	den	PRON	O
12	,	,	PUNCT	O
13	fortæller	fortælle	VERB	B-verb.communication
14	Ciano	ciano	NOUN	B-noun.person
15	.	.	PUNCT	O

1	Til	til	ADP	O
2	gengæld	gengæld	NOUN	O
3	frydede	fryde	VERB	B-verb.emotion
4	Casper	casper	PROPN	B-noun.person
5	Christensen	christensen	PROPN	I-noun.person
6	sig	sig	PRON	B-verb.REFLPRON
7	over	over	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	han	han	PRON	O
11	og	og	CONJ	O
12	fru	fru	X	B-noun.person
13	Iben	iben	PROPN	I-noun.person
14	ikke	ikke	ADV	O
15	var	være	AUX	O
16	blevet	blive	AUX	O
17	opfordret	opfordre	VERB	B-verb.communication
18	til	til	ADP	O
19	at	at	PART	O
20	betale	betale	VERB	B-verb.possession
21	.	.	PUNCT	O

1	Føreren	fører	NOUN	B-noun.person
2	af	af	ADP	O
3	bilen	bil	NOUN	B-noun.vehicle
4	her	her	ADV	O
5	kørte	køre	VERB	B-verb.motion
6	ved	ved	ADP	O
7	et	en	DET	O
8	uheld	uheld	NOUN	B-noun.act
9	ud	ud	ADV	O
10	over	over	ADP	O
11	skrænten	skrænt	NOUN	B-noun.location
12	på	på	ADP	O
13	Fredensbro	fredensbro	PROPN	B-noun.location
14	og	og	CONJ	O
15	ned	ned	ADV	O
16	i	i	ADP	O
17	vandet	vand	NOUN	B-noun.location
18	.	.	PUNCT	O

1	Han	han	PRON	O
2	prøver	prøve	VERB	B-verb.act
3	at	at	PART	O
4	løfte	løfte	VERB	B-verb.motion
5	en	en	DET	O
6	squash	squash	NOUN	B-noun.plant
7	,	,	PUNCT	O
8	der	der	PRON	O
9	måske	måske	ADV	O
10	vejer	veje	VERB	B-verb.stative
11	mere	mere	ADV	O
12	,	,	PUNCT	O
13	end	ende	ADP	O
14	han	han	PRON	O
15	selv	selv	PRON	O
16	gør	gøre	VERB	B-verb.stative
17	-	-	PUNCT	O
18	nemlig	nemlig	ADV	O
19	hele	hel	ADJ	B-adj.all
20	50	50	NUM	O
21	kilo	kilo	NOUN	B-noun.quantity
22	.	.	PUNCT	O

1	-	-	PUNCT	O
2	laber	laber	VERB	B-adj.all
3	musicalstjerne	musicalstj	NOUN	B-noun.person
4	,	,	PUNCT	O
5	får	få	VERB	B-verb.stative
6	nu	nu	ADV	O
7	chancen	chance	NOUN	B-noun.state
8	for	for	ADP	O
9	at	at	PART	O
10	v	v	VERB	B-verb.perception
11	ise	ise	X	I-verb.perception
12	sin	sin	DET	O
13	frække	fræk	ADJ	B-adj.all
14	side	side	NOUN	B-noun.attribute
15	.	.	PUNCT	O

1	Penge	penge	NOUN	B-noun.artifact
2	,	,	PUNCT	O
3	som	som	PRON	O
4	han	han	PRON	O
5	netop	netop	ADV	O
6	har	have	AUX	O
7	overrakt	overrække	VERB	B-verb.possession
8	Børnecancerfonden	børnecancerfond	NOUN	B-noun.person
9	ved	ved	ADP	O
10	en	en	DET	O
11	ceremoni	ceremoni	NOUN	B-noun.event
12	på	på	ADP	O
13	Torvet	torvet	PROPN	B-noun.location
14	i	i	ADP	O
15	Ringe	ringe	PROPN	B-noun.location
16	.	.	PUNCT	O

1	Københavns	københavns	PROPN	B-noun.institution
2	Metro	metro	NOUN	I-noun.institution
3	var	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	med	med	ADV	O
6	på	på	ADP	O
7	listen	listen	NOUN	B-noun.cognition
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	det	det	PRON	O
11	havde	have	AUX	O
12	nok	nok	ADV	O
13	også	også	ADV	O
14	været	være	AUX	B-verb.stative
15	en	en	DET	O
16	kold	kold	ADJ	B-adj.phys
17	fornøjelse	fornøjelse	NOUN	B-noun.act
18	.	.	PUNCT	O

1	Reportage	reportage	NOUN	B-noun.communication
2	:	:	PUNCT	O

1	Jeg	jeg	PRON	O
2	danser	danse	VERB	B-verb.motion
3	hele	hel	ADJ	B-adj.all
4	tiden	tid	NOUN	B-noun.time
5	og	og	CONJ	O
6	hører	høre	VERB	B-verb.perception
7	altid	altid	ADV	O
8	vild	vild	ADJ	B-adj.all
9	musik	musik	NOUN	B-noun.communication
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	vakte	vakt	VERB	B-verb.social
4	dog	dog	ADV	O
5	en	en	DET	O
6	del	del	NOUN	O
7	opsigt	opsigt	NOUN	B-verb.COLL
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	hun	hun	PRON	O
11	strippede	strippe	VERB	B-verb.body
12	på	på	ADP	O
13	landets	land	NOUN	B-noun.institution
14	nationalscene	nationalscene	NOUN	B-noun.building
15	,	,	PUNCT	O
16	når	når	SCONJ	O
17	de	den	DET	O
18	fleste	mangen	ADJ	O
19	dengang	dengang	NOUN	O
20	mest	megen	ADV	O
21	kendte	kende	VERB	B-verb.cognition
22	hende	hun	PRON	O
23	som	som	ADP	O
24	den	den	DET	O
25	pæne	pæn	ADJ	B-adj.all
26	pige	pige	NOUN	B-noun.person
27	i	i	ADP	O
28	film	film	NOUN	B-noun.communication
29	som	som	ADP	O
30	"	"	PUNCT	O
31	Charles	charles	PROPN	B-noun.communication
32	'	'	PUNCT	I-noun.communication
33	tante	tante	NOUN	I-noun.communication
34	"	"	PUNCT	O
35	(	(	PUNCT	O
36	1959	1959	NUM	B-noun.time
37	)	)	PUNCT	O
38	og	og	CONJ	O
39	"	"	PUNCT	O
40	Baronessen	baronesse	NOUN	B-noun.communication
41	fra	fra	ADP	I-noun.communication
42	benzintanken	benzintank	NOUN	I-noun.communication
43	"	"	PUNCT	O
44	(	(	PUNCT	O
45	1960	1960	NUM	B-noun.time
46	)	)	PUNCT	O
47	.	.	PUNCT	O

1	-	-	PUNCT	O
2	flittig	flittig	ADJ	B-adj.all
3	eks	ekse	NOUN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	videnskabsminister	videnskabsminist	NOUN	I-noun.person
6	,	,	PUNCT	O
7	har	have	AUX	O
8	stillet	stille	VERB	B-verb.possession
9	en	en	DET	O
10	gratis	gratis	ADJ	B-adj.all
11	bus	bus	NOUN	B-noun.vehicle
12	til	til	ADP	B-verb.COLL
13	rådighed	rådighed	NOUN	B-verb.COLL
14	for	for	ADP	O
15	sine	sin	DET	O
16	jyske	jysk	ADJ	B-adj.social
17	venner	ven	NOUN	B-noun.person
18	og	og	CONJ	O
19	familie	familie	NOUN	B-noun.person
20	fra	fra	ADP	O
21	Herning	herning	PROPN	B-noun.location
22	-	-	PUNCT	I-noun.location
23	Ikast	ikast	PROPN	I-noun.location
24	-	-	PUNCT	I-noun.location
25	egnen	egn	NOUN	I-noun.location
26	,	,	PUNCT	O
27	så	så	SCONJ	O
28	de	den	PRON	O
29	kan	kunne	AUX	O
30	være	være	AUX	B-verb.social
31	med	med	ADV	B-verb.PARTICLE
32	til	til	ADP	O
33	hans	hans	DET	O
34	60	60	NUM	O
35	-	-	PUNCT	O
36	års	år	DET	B-noun.time
37	fødselsdag	fødselsdag	NOUN	B-noun.event
38	fredag	fredag	NOUN	B-noun.time
39	den	den	PRON	O
40	27	27	ADV	O
41	.	.	PUNCT	O
42	august	august	NOUN	B-noun.time
43	.	.	PUNCT	O

1	1	1	ADP	O
2	Supersmukke	supersmukke	PROPN	B-adj.phys
3	Fergie	fergie	PROPN	B-noun.person
4	kunne	kunne	AUX	O
5	ikke	ikke	ADV	O
6	lade	lade	VERB	B-verb.cognition
7	være	være	AUX	B-verb.PARTICLE
8	med	med	ADP	O
9	at	at	PART	O
10	vise	vise	VERB	B-verb.social
11	formerne	former	NOUN	B-noun.body
12	frem	frem	ADV	B-verb.PARTICLE
13	på	på	ADP	O
14	den	den	DET	B-noun.location
15	røde	rød	ADJ	I-noun.location
16	løber	løber	NOUN	I-noun.location
17	.	.	PUNCT	O
18	.	.	PUNCT	O

1	Hvorfor	hvorfor	ADV	O
2	kan	kunne	AUX	O
3	en	en	DET	O
4	computer	computer	NOUN	B-noun.artifact
5	så	så	ADV	O
6	være	være	AUX	B-verb.stative
7	hunkøn	hunkøn	NOUN	B-noun.attribute
8	?	?	PUNCT	O

1	Den	den	DET	O
2	asiatiske	asiatisk	ADJ	B-adj.social
3	tiger	tiger	NOUN	B-noun.animal
4	er	være	AUX	B-verb.aspectual
5	egentlig	egentlig	ADV	O
6	ved	ved	ADP	B-verb.COLL
7	at	at	PART	B-verb.COLL
8	uddø	uddø	VERB	B-verb.change
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	den	den	DET	O
12	slags	slags	NOUN	B-noun.cognition
13	er	være	AUX	B-verb.stative
14	der	der	ADV	O
15	jo	jo	ADV	O
16	råd	råd	NOUN	B-noun.cognition
17	for	for	ADP	O
18	.	.	PUNCT	O

1	Flemming	flemming	PROPN	B-noun.person
2	Østergaard	østergaard	PROPN	I-noun.person
3	foretrak	foretrække	ADP	B-verb.cognition
4	at	at	PART	O
5	beholde	beholde	VERB	B-verb.stative
6	armene	arm	NOUN	B-noun.body
7	om	om	ADP	O
8	livet	liv	NOUN	B-noun.body
9	på	på	ADP	O
10	Sofie	sofie	PROPN	B-noun.person
11	frem	frem	ADV	O
12	for	for	ADP	O
13	at	at	PART	O
14	bruge	bruge	VERB	B-verb.act
15	dem	de	PRON	O
16	til	til	ADP	O
17	at	at	PART	O
18	slæbe	slæbe	VERB	B-verb.motion
19	golfkøller	golfkølle	NOUN	B-noun.artifact
20	.	.	PUNCT	O

1	Filmen	film	NOUN	B-noun.communication
2	dyster	dyster	ADV	B-verb.competition
3	om	om	ADP	O
4	prisen	prise	NOUN	B-noun.communication
5	New	new	PROPN	B-noun.communication
6	Talent	talent	PROPN	I-noun.communication
7	Grand	grand	PROPN	I-noun.communication
8	PIX	pix	PROPN	I-noun.communication
9	på	på	ADP	O
10	film	film	NOUN	B-noun.event
11	-	-	PUNCT	I-noun.event
12	lmfestivalen	lmfestival	NOUN	I-noun.event
13	CPH	cph	PROPN	B-noun.event
14	PIX	pix	PROPN	I-noun.event
15	2010	2010	NUM	I-noun.event
16	,	,	PUNCT	O
17	der	der	PRON	O
18	afholdes	afholde	VERB	B-verb.social
19	i	i	ADP	O
20	festivalen	festival	NOUN	O
21	København	københavn	PROPN	B-noun.location
22	fra	fra	ADP	O
23	den	den	DET	O
24	15	15	ADV	O
25	.	.	PUNCT	O
26	til	til	ADP	O
27	den	den	DET	O
28	25	25	ADJ	O
29	.	.	PUNCT	O
30	april	april	NOUN	B-noun.time
31	.	.	PUNCT	O

1	Er	være	AUX	O
2	blevet	blive	AUX	O
3	bortført	bortføre	VERB	B-verb.motion
4	på	på	ADP	O
5	Sardinien	sardinien	PROPN	B-noun.location
6	,	,	PUNCT	O
7	anholdt	anholde	VERB	B-verb.communication
8	af	af	ADP	O
9	politiet	politi	NOUN	B-noun.person
10	og	og	CONJ	O
11	var	være	VERB	B-verb.stative
12	engang	engang	ADV	O
13	på	på	ADP	B-verb.COLL
14	ferie	ferie	NOUN	B-verb.COLL
15	ene	ene	ADJ	O
16	kvinde	kvinde	NOUN	B-noun.person
17	med	med	ADP	O
18	98	98	ADJ	O
19	mænd	mand	NOUN	B-noun.person
20	.	.	PUNCT	O

1	Mine	mine	DET	O
2	venner	ven	NOUN	B-noun.person
3	og	og	CONJ	O
4	kæreste	kær	ADJ	B-noun.person
5	Livret	livret	NOUN	B-noun.food
6	:	:	PUNCT	O

1	og	og	CONJ	O
2	Der	der	ADV	O
3	var	være	VERB	B-verb.stative
4	ingen	ingen	DET	O
5	hakken	hakken	NOUN	B-noun.act
6	i	i	ADP	O
7	snakken	snakken	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	måske	måske	ADV	O
10	skyldtes	skyldes	VERB	B-verb.stative
11	den	den	DET	O
12	nyvundne	nyvundn	ADJ	B-adj.all
13	selvtillid	selvtillid	NOUN	B-noun.feeling
14	kronpr	kronpr	VERB	B-noun.person
15	insens	ins	NOUN	I-noun.person
16	nye	ny	ADJ	B-adj.time
17	seje	sej	ADJ	B-adj.all
18	manchetknapkronprinsens	manchetknapkronprins	NOUN	O
19	nye	ny	ADJ	O
20	seje	sej	ADJ	O
21	manchetknapper	manchetknap	NOUN	B-noun.artifact
22	,	,	PUNCT	O
23	per	per	PRON	O
24	,	,	PUNCT	O
25	der	der	ADV	O
26	ellers	ellers	ADV	O
27	mest	megen	ADV	O
28	lignede	ligne	VERB	B-verb.cognition
29	nogle	nogen	PRON	O
30	,	,	PUNCT	O
31	man	man	PRON	O
32	kunne	kunne	AUX	O
33	at	at	PART	O
34	se	se	VERB	O
35	til	til	ADP	O
36	en	en	DET	O
37	børnefødkunne	børnefødkun	NOUN	O
38	forvente	forvente	VERB	B-verb.cognition
39	at	at	PART	O
40	se	se	VERB	B-verb.perception
41	til	til	ADP	O
42	en	en	DET	O
43	børnefødselsdag	børnefødselsdag	NOUN	B-noun.event
44	.	.	PUNCT	O
45	selsdag	selsdag	NOUN	O
46	.	.	PUNCT	O

1	Finn	finn	PROPN	B-noun.person
2	Nielsen	nielsen	PROPN	I-noun.person
3	er	være	AUX	O
4	oprindelig	oprindelig	ADV	B-adj.all
5	udlært	udlært	ADJ	O
6	tøjhandler	tøjhandl	NOUN	B-noun.person
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	har	have	VERB	O
10	både	både	ADV	O
11	danset	danse	VERB	B-verb.act
12	ballet	ballet	NOUN	B-verb.COLL
13	og	og	CONJ	O
14	været	være	AUX	B-verb.stative
15	fynsk	fynsk	ADJ	B-adj.social
16	mester	mester	NOUN	B-noun.person
17	i	i	ADP	O
18	dans	dans	NOUN	B-noun.act
19	.	.	PUNCT	O

1	Evakostume	evakostume	PROPN	B-noun.body
2	Mit	min	DET	O
3	idol	idol	NOUN	B-noun.person
4	:	:	PUNCT	O

1	Foto	foto	NOUN	O
2	:	:	PUNCT	O

1	For	for	ADP	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	en	en	DET	O
5	hård	hård	ADJ	B-adj.social
6	tid	tid	NOUN	B-noun.time
7	,	,	PUNCT	O
8	de	den	PRON	O
9	går	gå	VERB	B-verb.motion
10	i	i	ADP	B-verb.COLL
11	møde	møde	NOUN	B-verb.COLL
12	!	!	PUNCT	O
13	.	.	PUNCT	O

1	Kun	kun	ADV	O
2	en	en	DET	O
3	uge	uge	NOUN	B-noun.time
4	efter	efter	ADP	O
5	deres	deres	DET	O
6	første	først	ADJ	B-adj.time
7	møde	møde	NOUN	B-noun.act
8	blev	blive	AUX	B-verb.change
9	den	den	DET	O
10	11	11	ADV	B-adj.time
11	-	-	PUNCT	I-adj.time
12	årige	årig	ADJ	I-adj.time
13	pige	pige	NOUN	B-noun.person
14	gravid	gravid	VERB	B-adj.phys
15	.	.	PUNCT	O

1	Her	her	ADV	O
2	fik	få	VERB	B-verb.competition
3	hun	hun	PRON	O
4	en	en	DET	O
5	4	4	ADJ	B-noun.communication
6	.	.	PUNCT	I-noun.communication
7	-	-	PUNCT	I-noun.communication
8	plads	plads	NOUN	I-noun.communication
9	.	.	PUNCT	O

1	Chanée	chanée	PROPN	B-noun.person
2	&	&	CONJ	O
3	n	n	X	B-noun.person
4	'	'	PUNCT	I-noun.person
5	evergreen	evergreen	ADV	I-noun.person
6	var	være	AUX	B-verb.stative
7	i	i	ADP	O
8	Oslo	oslo	PROPN	B-noun.location
9	i	i	ADP	O
10	næsten	næsten	ADV	O
11	to	to	NUM	O
12	uger	uge	NOUN	B-noun.time
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	efter	efter	ADP	O
16	den	den	DET	O
17	første	først	ADJ	B-adj.time
18	uge	uge	NOUN	B-noun.time
19	dukkede	dukke	VERB	B-verb.motion
20	kæresterne	kæreste	NOUN	B-noun.person
21	op	op	ADV	B-verb.PARTICLE
22	.	.	PUNCT	O

1	Brødrene	brødrene	PROPN	B-noun.person
2	Mads	mads	PROPN	B-noun.person
3	og	og	CONJ	O
4	Lars	lars	PROPN	B-noun.person
5	Mikkelsen	mikkelsen	PROPN	I-noun.person
6	tog	toge	VERB	B-verb.social
7	deres	deres	DET	O
8	teenagebørn	teenagebørn	NOUN	B-noun.person
9	med	med	ADV	O
10	til	til	ADP	O
11	den	den	DET	O
12	glamourøse	glamourøs	ADJ	B-adj.all
13	prisuddeling	prisuddeling	NOUN	B-noun.event
14	og	og	CONJ	O
15	lokkede	lokke	VERB	B-verb.communication
16	dem	de	PRON	O
17	efterfølgende	efterfølge	ADV	O
18	med	med	ADV	O
19	til	til	ADP	O
20	den	den	DET	O
21	våde	våd	ADJ	B-adj.all
22	efterfest	efterfest	NOUN	B-noun.event
23	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	tændte	tænde	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	videre	videre	ADV	O
5	på	på	ADP	O
6	fulderikkerne	fulderik	NOUN	B-noun.person
7	,	,	PUNCT	O
8	så	så	SCONJ	O
9	en	en	PRON	O
10	af	af	ADP	O
11	realityveteranens	realityveteran	NOUN	B-noun.person
12	venner	ven	NOUN	B-noun.person
13	måtte	måtte	AUX	B-verb.emotion
14	lige	lige	ADV	O
15	markere	markere	VERB	B-verb.communication
16	ved	ved	ADP	O
17	at	at	PART	O
18	råbe	råbe	VERB	B-verb.communication
19	:	:	PUNCT	O
20	"	"	PUNCT	O
21	Kan	kunne	AUX	O
22	du	du	PRON	O
23	ikke	ikke	ADV	O
24	se	se	VERB	B-verb.perception
25	,	,	PUNCT	O
26	at	at	SCONJ	O
27	det	det	PRON	O
28	er	være	AUX	O
29	Sonny	sonny	PROPN	B-noun.person
30	fra	fra	ADP	O
31	Robinson	robinson	PROPN	B-noun.communication
32	?	?	PUNCT	O
33	"	"	PUNCT	O
34	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	gør	gøre	VERB	B-verb.act
4	man	man	PRON	O
5	på	på	ADP	O
6	kirkekontoret	kirkekontor	NOUN	B-noun.building
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	det	det	PRON	O
10	er	være	AUX	B-verb.stative
11	bare	bare	ADV	O
12	en	en	DET	O
13	formssag	formssag	NOUN	B-noun.cognition
14	,	,	PUNCT	O
15	siger	sige	VERB	B-verb.communication
16	advokat	advokat	NOUN	B-noun.person
17	Rita	rita	PROPN	B-noun.person
18	Simonsen	simonsen	PROPN	I-noun.person
19	fra	fra	ADP	O
20	Odense	odense	PROPN	B-noun.location
21	.	.	PUNCT	O

1	Tårerne	tåre	NOUN	B-noun.body
2	trillede	trille	VERB	B-verb.motion
3	ned	ned	ADV	O
4	ad	ad	ADP	O
5	kinderne	kind	NOUN	B-noun.body
6	på	på	ADP	O
7	dem	de	PRON	O
8	begge	begge	PRON	O
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	den	den	PRON	O
12	ellers	ellers	ADV	O
13	så	så	ADV	O
14	rå	rå	ADJ	B-adj.all
15	rockmor	rockmor	NOUN	B-noun.person
16	knugede	knuge	VERB	B-verb.contact
17	sig	sig	PRON	O
18	ind	ind	ADV	O
19	til	til	ADP	O
20	sine	sin	DET	O
21	nærmeste	nær	ADJ	O
22	for	for	ADP	O
23	derpå	derpå	ADV	O
24	at	at	PART	O
25	stikke	stikke	VERB	B-verb.motion
26	armen	arm	NOUN	B-noun.body
27	ind	ind	ADV	O
28	i	i	ADP	O
29	rustvognen	rustvogn	NOUN	B-noun.vehicle
30	og	og	CONJ	O
31	røre	røre	VERB	B-verb.contact
32	sin	sin	DET	O
33	mors	morse	ADJ	B-noun.person
34	kiste	kiste	NOUN	B-noun.container
35	en	en	DET	O
36	sidste	sidste	ADJ	B-adj.time
37	gang	gang	NOUN	B-noun.time
38	.	.	PUNCT	O

1	i	i	ADP	O
2	1984	1984	NOUN	B-noun.time
3	,	,	PUNCT	O
4	hvor	hvor	ADV	O
5	fodboldmålmanden	fodboldmålmand	NOUN	B-noun.person
6	Ole	ole	PROPN	B-noun.person
7	Qvist	qvist	PROPN	I-noun.person
8	sagde	sige	VERB	B-verb.communication
9	stop	stop	NOUN	O
10	på	på	ADP	O
11	den	den	DET	O
12	flere	flere	ADJ	O
13	måder	måde	NOUN	O
14	.	.	PUNCT	O

1	-	-	PUNCT	O
2	pensioneret	pensionere	VERB	B-adj.social
3	fodboldlegende	fodboldleg	NOUN	B-noun.person
4	med	med	ADP	O
5	bopæl	bopæl	NOUN	B-noun.location
6	i	i	ADP	O
7	Spanien	spanien	PROPN	B-noun.location
8	,	,	PUNCT	O
9	tog	toge	VERB	B-verb.motion
10	langt	lang	ADV	O
11	væk	væk	ADV	O
12	fra	fra	ADP	O
13	Europa	europa	PROPN	B-noun.location
14	i	i	ADP	O
15	årets	år	NOUN	B-noun.time
16	sidste	sidste	ADJ	B-adj.time
17	dage	dag	NOUN	B-noun.time
18	.	.	PUNCT	O

1	Hans	hans	DET	O
2	far	far	NOUN	B-noun.person
3	,	,	PUNCT	O
4	den	den	DET	O
5	berømte	berømt	ADJ	B-adj.social
6	østrigske	østrigsk	ADJ	B-adj.social
7	skiløber	skiløber	NOUN	B-noun.person
8	Ernst	ernst	PROPN	B-noun.person
9	Hinterseer	hinterseer	PROPN	I-noun.person
10	,	,	PUNCT	O
11	der	der	ADV	O
12	også	også	ADV	O
13	var	være	AUX	B-verb.stative
14	hans	hans	DET	O
15	træner	træner	NOUN	B-noun.person
16	,	,	PUNCT	O
17	havde	have	AUX	O
18	tårnhøje	tårnhøj	ADJ	O
19	forventninger	forventning	NOUN	B-noun.cognition
20	til	til	ADP	O
21	sønnen	søn	NOUN	B-noun.person
22	,	,	PUNCT	O
23	som	som	PRON	O
24	imidlertid	imidlertid	ADV	O
25	ikke	ikke	ADV	O
26	kunne	kunne	AUX	B-verb.social
27	leve	leve	VERB	B-verb.cognition
28	op	op	ADV	B-verb.PARTICLE
29	til	til	ADP	B-verb.COLL
30	de	den	DET	O
31	høje	høj	ADJ	B-adj.all
32	krav	krav	NOUN	B-noun.cognition
33	.	.	PUNCT	O

1	SBSTV	sbstv	NOUN	O
2	.	.	PUNCT	O

1	Den	den	DET	O
2	labre	laber	ADJ	B-adj.all
3	skuespiller	skuespiller	NOUN	B-noun.person
4	har	have	VERB	O
5	ingen	ingen	DET	O
6	kæreste	kæreste	NOUN	B-noun.person
7	og	og	CONJ	O
8	bor	bore	VERB	B-verb.stative
9	fortsat	fortsætte	ADV	O
10	alene	alene	ADV	B-adj.social
11	i	i	ADP	O
12	lejligheden	lejlighed	NOUN	B-noun.building
13	i	i	ADP	O
14	West	west	PROPN	B-noun.location
15	Hollywood	hollywood	PROPN	I-noun.location
16	.	.	PUNCT	O

1	Pangs	pangs	PROPN	B-noun.person
2	mor	mor	NOUN	B-noun.person
3	påstår	påstå	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	datteren	datter	NOUN	B-noun.person
7	lider	lide	VERB	B-verb.emotion
8	af	af	ADP	O
9	en	en	DET	O
10	genetisk	genetisk	ADJ	B-adj.phys
11	fejl	fejl	NOUN	B-noun.attribute
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	lægerne	læge	NOUN	B-noun.person
15	i	i	ADP	O
16	lokalområdet	lokalområde	NOUN	B-noun.location
17	kan	kunne	AUX	O
18	ikke	ikke	ADV	O
19	se	se	VERB	B-verb.perception
20	,	,	PUNCT	O
21	at	at	SCONJ	O
22	Pang	pang	PROPN	B-noun.person
23	skulle	skulle	AUX	O
24	fejle	fejle	VERB	B-verb.stative
25	noget	nogen	PRON	O
26	som	som	ADP	O
27	helst	helst	ADV	O
28	.	.	PUNCT	O

1	&	&	CONJ	O
2	Mrs	mrs	PROPN	B-noun.person
3	.	.	PUNCT	O

1	Førstepræmien	førstepræmien	PROPN	B-noun.communication
2	er	være	AUX	O
3	fire	fire	ADJ	O
4	billetter	billet	NOUN	B-noun.communication
5	til	til	ADP	O
6	Parken	park	NOUN	B-noun.building
7	den	den	PRON	O
8	22	22	ADV	O
9	.	.	PUNCT	O
10	maj	maj	NOUN	B-noun.time
11	samt	samt	CONJ	O
12	overnatning	overnatning	NOUN	B-noun.act
13	på	på	ADP	O
14	Hotel	hotel	NOUN	B-noun.building
15	Scandic	scandic	PROPN	I-noun.building
16	for	for	ADP	O
17	to	to	NUM	O
18	voksne	voksen	ADJ	B-noun.person
19	og	og	CONJ	O
20	to	to	NUM	O
21	børn	barn	NOUN	B-noun.person
22	(	(	PUNCT	O
23	under	under	ADP	O
24	13	13	DET	O
25	år	år	NOUN	B-noun.time
26	)	)	PUNCT	O
27	inklusive	inklusive	ADP	O
28	morgenmad	morgenmad	NOUN	B-noun.food
29	-	-	PUNCT	O
30	dog	dog	ADV	O
31	med	med	ADP	O
32	forbehold	forbehold	NOUN	B-noun.cognition
33	for	for	ADP	O
34	fuldt	fuld	ADV	O
35	bookede	booke	VERB	B-verb.social
36	hoteller	hotel	NOUN	B-noun.building
37	.	.	PUNCT	O

1	Glæden	glæde	NOUN	B-noun.feeling
2	ville	ville	AUX	O
3	ingen	ingen	DET	O
4	ende	ende	NOUN	B-verb.change
5	tage	tage	VERB	O
6	,	,	PUNCT	O
7	da	da	SCONJ	O
8	Copenhagen	copenhagen	PROPN	B-noun.person
9	Drummers	drummers	PROPN	I-noun.person
10	løb	løb	NOUN	B-verb.competition
11	med	med	ADP	O
12	den	den	DET	O
13	velfortjente	velfortjent	ADJ	B-adj.social
14	sejr	sejr	NOUN	B-noun.cognition
15	.	.	PUNCT	O

1	Måske	måske	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	rockinteressen	rockinteres	NOUN	B-noun.cognition
5	,	,	PUNCT	O
6	der	der	PRON	O
7	gør	gøre	VERB	B-verb.cognition
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	Mogensen	mogensen	PROPN	B-noun.person
11	udtaler	udtale	VERB	B-verb.communication
12	sig	sig	PRON	B-verb.REFLPRON
13	på	på	ADP	O
14	engelsk	engelsk	NOUN	B-noun.communication
15	,	,	PUNCT	O
16	da	da	SCONJ	O
17	SE	se	PROPN	B-noun.person
18	og	og	CONJ	I-noun.person
19	HØR	hør	PROPN	I-noun.person
20	beder	bede	VERB	B-verb.communication
21	om	om	ADP	O
22	hans	hans	DET	O
23	kommentar	kommentar	NOUN	B-noun.communication
24	til	til	ADP	O
25	forholdet	forhold	NOUN	B-noun.relation
26	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Kemien	kemi	NOUN	B-noun.feeling
3	er	være	AUX	O
4	ganske	ganske	ADV	O
5	enkelt	enkelt	ADJ	B-adj.all
6	gået	gå	VERB	B-verb.change
7	op	op	ADV	B-verb.COLL
8	i	i	ADP	B-verb.COLL
9	en	en	DET	B-verb.COLL
10	højere	høj	ADJ	B-verb.COLL
11	enhed	enhed	NOUN	B-verb.COLL
12	mellem	mellem	ADP	O
13	os	vi	PRON	O
14	,	,	PUNCT	O
15	fortæller	fortælle	VERB	B-verb.communication
16	de	den	PRON	O
17	.	.	PUNCT	O

1	Supersangerinden	supersangerind	NOUN	B-noun.person
2	Medina	medina	PROPN	B-noun.person
3	og	og	CONJ	O
4	hendes	hendes	DET	O
5	kæreste	kæreste	NOUN	B-noun.person
6	kunne	kunne	AUX	B-verb.emotion
7	ikke	ikke	ADV	O
8	holde	holde	VERB	B-verb.stative
9	fingrene	finger	NOUN	B-noun.body
10	fra	fra	ADP	O
11	hinanden	hinanden	PRON	O
12	,	,	PUNCT	O
13	da	da	SCONJ	O
14	de	den	PRON	O
15	ankom	ankomme	VERB	B-verb.motion
16	til	til	ADP	O
17	det	det	DET	O
18	enorme	enorm	ADJ	B-adj.all
19	talentbrag	talentbrag	NOUN	B-noun.event
20	i	i	ADP	O
21	Parken	park	NOUN	B-noun.building
22	.	.	PUNCT	O

1	VICA	vica	PROPN	B-noun.institution
2	ApS	aps	PROPN	I-noun.institution
3	"	"	PUNCT	O
4	-	-	PUNCT	O
5	et	en	DET	O
6	andet	anden	DET	O
7	Mads	mads	PROPN	B-noun.institution
8	Mikkelsen	mikkelsen	PROPN	I-noun.institution
9	-	-	PUNCT	I-noun.institution
10	firma	firma	NOUN	I-noun.institution
11	,	,	PUNCT	O
12	der	der	PRON	O
13	fungerer	fungere	VERB	B-verb.stative
14	som	som	ADP	O
15	moderselskab	moderselskab	NOUN	B-noun.institution
16	.	.	PUNCT	O

1	SYDNEY	sydney	PROPN	O
2	:	:	PUNCT	O

1	Når	når	SCONJ	O
2	Hella	hella	PROPN	B-noun.person
3	Joof	joof	PROPN	I-noun.person
4	,	,	PUNCT	O
5	Jokeren	jokeren	PROPN	B-noun.person
6	og	og	CONJ	O
7	Nikolaj	nikolaj	PROPN	B-noun.person
8	Koppel	koppel	PROPN	I-noun.person
9	på	på	ADP	O
10	fredag	fredag	NOUN	B-noun.time
11	toner	toner	NOUN	B-verb.motion
12	frem	frem	ADV	B-verb.COLL
13	på	på	ADP	O
14	skærmen	skærm	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	er	være	AUX	O
17	det	det	PRON	O
18	tredje	tredje	ADJ	O
19	og	og	CONJ	O
20	sidste	sidste	ADJ	B-adj.time
21	gang	gang	NOUN	B-noun.time
22	,	,	PUNCT	O
23	de	den	PRON	O
24	sætter	sætte	VERB	B-verb.aspectual
25	jagten	jagt	NOUN	B-noun.cognition
26	ind	ind	ADV	B-verb.PARTICLE
27	på	på	ADP	O
28	den	den	DET	O
29	bedste	god	ADJ	B-adj.all
30	blandt	blandt	ADP	O
31	Danmarks	danmarks	PROPN	B-noun.institution
32	talenter	talent	NOUN	B-noun.person

1	-	-	PUNCT	O
2	Jamen	jamen	CONJ	O
3	vi	vi	PRON	O
4	skal	skulle	AUX	O
5	hygge	hygge	VERB	B-verb.social
6	os	vi	PRON	O
7	derhjemme	derhjemme	ADV	O
8	med	med	ADP	O
9	børnene	barn	NOUN	B-noun.person
10	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Ingen	ingen	PRON	O
3	af	af	ADP	O
4	Marias	maria	DET	B-noun.person
5	nærmeste	nær	ADJ	O
6	har	have	VERB	B-verb.cognition
7	i	i	ADP	O
8	disse	denne	DET	O
9	dage	dag	NOUN	B-noun.time
10	-	-	PUNCT	O
11	forståeligt	forståelig	ADJ	B-adj.all
12	nok	nok	ADV	O
13	-	-	PUNCT	O
14	overskud	overskud	NOUN	B-noun.cognition
15	til	til	ADP	O
16	at	at	PART	O
17	tale	tale	VERB	B-verb.communication
18	om	om	ADP	O
19	det	det	DET	O
20	forfærdeligt	forfærdelig	ADJ	O
21	tragiske	tragisk	ADJ	B-adj.all
22	,	,	PUNCT	O
23	der	der	PRON	O
24	er	være	AUX	O
25	sket	ske	VERB	B-verb.act
26	.	.	PUNCT	O
