1	For	for	ADP	O
2	mange	mangen	ADJ	O
3	seere	seer	NOUN	B-noun.person
4	er	være	AUX	O
5	den	den	DET	O
6	61	61	ADJ	B-adj.time
7	-	-	PUNCT	I-adj.time
8	årige	årig	ADJ	I-adj.time
9	journalist	journalist	NOUN	B-noun.person
10	som	som	ADP	O
11	kommentator	kommentator	NOUN	B-noun.person
12	næsten	næsten	ADV	O
13	lige	lige	ADV	O
14	så	så	ADV	O
15	vigtig	vigtig	ADJ	B-adj.all
16	som	som	ADP	O
17	selve	selve	ADJ	O
18	kampene	kamp	NOUN	B-noun.act
19	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jo	jo	ADV	O
4	ikke	ikke	ADV	O
5	kun	kun	ADV	O
6	den	den	DET	O
7	ene	ene	ADJ	O
8	vej	vej	NOUN	B-noun.abstract
9	,	,	PUNCT	O
10	forklarer	forklare	VERB	B-verb.communication
11	den	den	DET	O
12	32	32	ADJ	B-adj.time
13	-	-	PUNCT	I-adj.time
14	årige	årig	ADJ	I-adj.time
15	fodboldspiller	fodboldspiller	NOUN	B-noun.person
16	,	,	PUNCT	O
17	som	som	PRON	O
18	har	have	AUX	B-verb.possession
19	en	en	DET	O
20	kæreste	kæreste	NOUN	B-noun.person
21	og	og	CONJ	O
22	et	en	DET	O
23	barn	barn	NOUN	B-noun.person
24	på	på	ADP	O
25	seks	seks	ADJ	O
26	år	år	NOUN	B-noun.TOP
27	.	.	PUNCT	O

1	I	i	ADP	O
2	dag	dag	NOUN	B-noun.time
3	er	være	AUX	B-verb.stative
4	han	han	PRON	O
5	clean	clean	ADJ	B-adj.phys
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	næsten	næsten	ADV	O
9	ti	tie	ADJ	O
10	års	år	NOUN	B-noun.time
11	misbrug	misbrug	NOUN	B-noun.act
12	har	have	AUX	O
13	sat	sætte	VERB	B-verb.phenomenon
14	sine	sin	DET	O
15	tydlige	tyd	ADJ	B-adj.all
16	spor	spor	NOUN	B-noun.phenomenon
17	hos	hos	ADP	O
18	den	den	DET	O
19	34	34	ADJ	B-adj.time
20	-	-	PUNCT	I-adj.time
21	årige	årig	ADJ	I-adj.time
22	skuespiller	skuespiller	NOUN	B-noun.person
23	.	.	PUNCT	O

1	Heldagsudflugten	heldagsudflugt	NOUN	B-noun.act
2	koster	koste	VERB	B-verb.stative
3	1995	1995	NUM	O
4	kr	kr	NOUN	B-noun.quantity
5	.	.	PUNCT	O
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	så	så	ADV	O
9	er	være	VERB	B-verb.stative
10	der	der	ADV	O
11	også	også	ADV	O
12	garanti	garanti	NOUN	B-noun.abstract
13	for	for	ADP	O
14	store	stor	ADJ	B-adj.all
15	oplevelser	oplevelse	NOUN	B-noun.feeling
16	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	tophemmeligt	tophemmelig	ADJ	B-adj.social
4	,	,	PUNCT	O
5	men	men	CONJ	O
6	jeg	jeg	PRON	O
7	er	være	AUX	B-verb.stative
8	simpelthen	simpelthen	ADV	O
9	så	så	ADV	O
10	glad	glad	ADJ	B-adj.mental
11	og	og	CONJ	O
12	lykkelig	lykkelig	ADJ	B-adj.mental
13	,	,	PUNCT	O
14	fortalte	fortælle	VERB	B-verb.communication
15	han	han	PRON	O
16	,	,	PUNCT	O
17	da	da	SCONJ	O
18	han	han	PRON	O
19	præsenterede	præsentere	VERB	B-verb.communication
20	sit	sin	DET	O
21	sidste	sidste	ADJ	B-adj.time
22	nye	ny	ADJ	B-adj.time
23	værk	værk	NOUN	B-noun.communication
24	,	,	PUNCT	O
25	en	en	DET	O
26	bog	bog	NOUN	B-noun.communication
27	om	om	ADP	O
28	Roms	roms	PROPN	B-noun.location
29	små	lille	ADV	B-adj.phys
30	listige	listig	ADJ	B-adj.all
31	sidegaderestauranter	sidegaderestaurant	NOUN	B-noun.building
32	på	på	ADP	O
33	restauranten	restaurant	NOUN	B-noun.building
34	La	la	PROPN	B-noun.building
35	Buca	buca	PROPN	I-noun.building
36	i	i	ADP	O
37	København	københavn	PROPN	B-noun.location
38	.	.	PUNCT	O

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	andre	anden	DET	O
4	kendisser	kendis	NOUN	B-noun.person
5	bakker	bakke	VERB	B-verb.cognition
6	Noam	noam	PROPN	B-noun.person
7	sagen	sag	NOUN	B-noun.abstract
8	op	op	ADV	B-verb.PARTICLE
9	.	.	PUNCT	O

1	Den	den	DET	O
2	tidligere	tidlig	ADJ	B-adj.time
3	poptøs	poptøs	NOUN	B-noun.person
4	Mel	mel	PROPN	B-noun.person
5	tog	toge	VERB	B-verb.motion
6	ungerne	unge	NOUN	B-noun.person
7	med	med	ADP	B-verb.PARTICLE
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	årets	år	NOUN	B-noun.time
11	træ	træ	NOUN	B-noun.plant
12	skulle	skulle	AUX	O
13	i	i	ADP	O
14	hus	hus	NOUN	O
15	i	i	ADP	O
16	Hollywood	hollywood	PROPN	B-noun.location

1	Joachim	joachim	PROPN	B-noun.person
2	ser	se	VERB	B-verb.emotion
3	også	også	ADV	O
4	frem	frem	ADV	B-verb.COLL
5	til	til	ADP	B-verb.COLL
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	han	han	PRON	O
9	sandsynligvis	sandsynligvis	ADV	O
10	kommer	komme	VERB	B-verb.phenomenon
11	i	i	ADP	O
12	Folketinget	folketing	NOUN	B-noun.institution
13	for	for	ADP	O
14	Liberal	liberal	PROPN	B-noun.institution
15	Alliance	alliance	NOUN	I-noun.institution
16	inden	inden	ADV	O
17	for	for	ADP	O
18	et	en	DET	O
19	lille	lille	ADJ	B-adj.time
20	års	år	NOUN	B-noun.time
21	tid	tid	NOUN	B-noun.time
22	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	trækker	trække	VERB	B-verb.act
3	desuden	desuden	ADV	O
4	lod	lodde	VERB	B-verb.COLL
5	om	om	ADP	O
6	hele	hel	ADJ	O
7	første	først	ADJ	B-adj.time
8	sæson	sæson	NOUN	B-noun.group
9	af	af	ADP	O
10	både	både	ADV	O
11	"	"	PUNCT	O
12	Hun	hun	PRON	B-noun.communication
13	så	så	VERB	I-noun.communication
14	et	en	DET	I-noun.communication
15	mord	mord	NOUN	I-noun.communication
16	"	"	PUNCT	O
17	,	,	PUNCT	O
18	"	"	PUNCT	O
19	Kojak	kojak	PROPN	B-noun.communication
20	"	"	PUNCT	O
21	og	og	CONJ	O
22	"	"	PUNCT	O
23	Magnum	magnum	PROPN	B-noun.communication
24	P	p	PROPN	I-noun.communication
25	.	.	PUNCT	I-noun.communication
26	I	i	PRON	I-noun.communication
27	.	.	PUNCT	O
28	"	"	PUNCT	O
29	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	O
3	Mads	mads	PROPN	B-noun.person
4	Holgers	holgers	PROPN	I-noun.person
5	efterhånden	efterhånden	ADV	O
6	berømte	berømt	ADJ	B-adj.social
7	flyvende	flyve	ADJ	B-adj.phys
8	natklub	natklub	NOUN	B-noun.building
9	,	,	PUNCT	O
10	Club	club	PROPN	B-noun.institution
11	Jet	jet	PROPN	I-noun.institution
12	,	,	PUNCT	O
13	der	der	PRON	O
14	stod	stå	VERB	B-verb.stative
15	bag	bag	ADP	B-verb.COLL
16	festivitassen	festivitas	NOUN	B-noun.event
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	kendte	kende	VERB	B-noun.person
20	som	som	ADP	O
21	skuespilleren	skuespiller	NOUN	B-noun.person
22	Thure	thure	PROPN	B-noun.person
23	Lindhardt	lindhardt	PROPN	I-noun.person
24	,	,	PUNCT	O
25	den	den	DET	O
26	tidligere	tidlig	ADJ	O
27	vejrpige	vejrp	NOUN	B-noun.person
28	Zenta	zenta	PROPN	B-noun.person
29	Jønsson	jønsson	PROPN	I-noun.person
30	og	og	CONJ	O
31	TVværten	tvværten	PROPN	B-noun.person
32	Stine	stine	PROPN	B-noun.person
33	Kronborg	kronborg	PROPN	I-noun.person
34	var	være	AUX	B-verb.stative
35	med	med	ADV	B-verb.COLL
36	,	,	PUNCT	O
37	da	da	SCONJ	O
38	det	det	PRON	O
39	gik	gå	VERB	B-verb.phenomenon
40	løs	løse	ADV	B-verb.PARTICLE
41	med	med	ADP	O
42	fest	fest	NOUN	B-noun.act
43	uafbrudt	uafbrudt	ADV	O
44	fra	fra	ADP	O
45	lørdag	lørdag	NOUN	B-noun.time
46	eftermiddag	eftermiddag	NOUN	B-noun.time
47	til	til	ADP	O
48	søndag	søndag	NOUN	B-noun.time
49	aften	aften	NOUN	B-noun.time
50	,	,	PUNCT	O
51	da	da	SCONJ	O
52	flyet	fly	NOUN	B-noun.vehicle
53	igen	igen	ADV	O
54	stod	stå	VERB	B-verb.stative
55	på	på	ADP	O
56	dansk	dansk	ADJ	B-adj.social
57	jord	jord	NOUN	B-noun.location
58	.	.	PUNCT	O

1	Nervøst	nervøs	ADV	B-adj.mental
2	gemyt	gemyt	VERB	B-noun.attribute
3	erne	ern	ADV	O
4	begyndte	begynde	VERB	B-verb.aspectual
5	Flemming	flemming	PROPN	B-noun.person
6	Enevold	enevold	PROPN	I-noun.person
7	at	at	PART	O
8	meditere	meditere	VERB	B-verb.cognition
9	for	for	ADP	O
10	at	at	PART	O
11	finde	finde	VERB	B-verb.cognition
12	ro	ro	NOUN	B-verb.PARTICLE
13	.	.	PUNCT	O

1	Den	den	DET	O
2	37	37	ADJ	B-adj.time
3	-	-	PUNCT	I-adj.time
4	årige	årig	ADJ	I-adj.time
5	spanske	spansk	ADJ	B-adj.social
6	kronprinsesse	kronprinsesse	NOUN	B-noun.person
7	Letizia	letizia	PROPN	B-noun.person
8	er	være	AUX	B-verb.stative
9	den	den	PRON	O
10	af	af	ADP	O
11	de	den	DET	O
12	royale	royal	ADJ	B-adj.all
13	,	,	PUNCT	O
14	der	der	ADV	O
15	er	være	AUX	O
16	blevet	blive	AUX	O
17	hårdest	hård	ADJ	O
18	ramt	ramme	NOUN	B-verb.phenomenon
19	af	af	ADP	O
20	"	"	PUNCT	O
21	prinsessesygen	prinsessesyg	NOUN	B-noun.disease
22	"	"	PUNCT	O
23	.	.	PUNCT	O

1	Skuespillerinden	skuespillerinde	NOUN	B-noun.person
2	Maria	maria	PROPN	B-noun.person
3	Erwolter	erwolter	PROPN	I-noun.person
4	så	så	ADV	B-verb.stative
5	godt	godte	ADV	O
6	ud	ud	ADV	B-verb.PARTICLE
7	i	i	ADP	O
8	en	en	DET	O
9	stram	stram	ADJ	B-adj.phys
10	sort	sort	ADJ	B-adj.phys
11	kjole	kjole	NOUN	B-noun.artifact
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	hyggede	hygge	VERB	B-verb.emotion
15	sig	sig	PRON	B-verb.REFLPRON
16	sammen	sammen	ADV	O
17	med	med	ADP	O
18	kæresten	kæreste	NOUN	B-noun.person
19	og	og	CONJ	O
20	D	d	PROPN	B-noun.person
21	-	-	PUNCT	I-noun.person
22	AD	ad	PROPN	I-noun.person
23	-	-	PUNCT	I-noun.person
24	trommeslager	trommeslager	NOUN	I-noun.person
25	Laust	laust	PROPN	B-noun.person
26	Sonne	sonne	PROPN	I-noun.person
27	,	,	PUNCT	O
28	som	som	PRON	O
29	fik	få	VERB	O
30	taget	tage	VERB	B-verb.act
31	godt	godte	ADV	O
32	for	for	ADP	B-verb.PARTICLE
33	sig	sig	PRON	B-verb.REFLPRON
34	af	af	ADP	O
35	de	den	DET	O
36	kulørte	kulørt	ADJ	B-adj.phys
37	drinks	drink	NOUN	B-noun.food
38	.	.	PUNCT	O

1	Sangeren	sanger	NOUN	B-noun.person
2	har	have	AUX	O
3	også	også	ADV	O
4	dekoreret	dekorere	VERB	B-verb.change
5	visse	vis	ADJ	O
6	af	af	ADP	O
7	de	den	DET	O
8	kaffekrus	kaffekrus	NOUN	B-noun.container
9	,	,	PUNCT	O
10	som	som	ADP	O
11	kæden	kæde	NOUN	B-noun.institution
12	Riccos	riccos	PROPN	B-noun.institution
13	Kaffebar	kaffebar	PROPN	I-noun.institution
14	serverer	servere	VERB	B-verb.possession
15	sit	sin	DET	O
16	cos	cos	ADJ	B-noun.food
17	bryg	bryg	NOUN	I-noun.food
18	i	i	ADP	O
19	og	og	CONJ	O
20	kan	kunne	AUX	O
21	derfor	derfor	ADV	O
22	sige	sige	VERB	B-verb.communication
23	,	,	PUNCT	O
24	at	at	SCONJ	O
25	han	han	PRON	O
26	er	være	VERB	B-noun.state
27	både	både	ADV	O
28	krus	krus	NOUN	B-adj.all
29	-	-	PUNCT	O
30	og	og	CONJ	O
31	pladeaktuel	pladeaktuel	NOUN	B-adj.all
32	.	.	PUNCT	O

1	Under	under	ADP	O
2	sit	sin	DET	O
3	ophold	ophold	NOUN	B-noun.state
4	i	i	ADP	O
5	København	københavn	PROPN	B-noun.location
6	smed	smide	VERB	B-verb.motion
7	Kiefer	kief	NOUN	B-noun.person
8	Sutherland	sutherland	PROPN	I-noun.person
9	bukserne	bukser	NOUN	B-noun.artifact
10	og	og	CONJ	O
11	lagde	lægge	VERB	B-verb.motion
12	sig	sig	PRON	O
13	i	i	ADP	O
14	sandet	sand	NOUN	B-noun.object
15	på	på	ADP	O
16	Skuespilhusets	skuespilhus	DET	B-noun.building
17	nye	ny	ADJ	B-adj.time
18	Ofelia	ofelia	PROPN	B-noun.location
19	Beach	beach	PROPN	I-noun.location

1	Torsdag	torsdag	NOUN	B-noun.time
2	:	:	PUNCT	O

1	Tidligere	tidlig	ADV	O
2	på	på	ADP	O
3	aftenen	aften	NOUN	B-noun.time
4	havde	have	VERB	O
5	en	en	DET	O
6	nabo	nabo	NOUN	B-noun.person
7	banket	banke	VERB	B-verb.act
8	på	på	ADP	B-verb.PARTICLE
9	og	og	CONJ	O
10	fortalt	fortælle	VERB	B-verb.communication
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	der	der	ADV	O
14	kom	komme	VERB	B-verb.motion
15	røg	røg	NOUN	B-noun.object
16	ud	ud	ADV	O
17	fra	fra	ADP	O
18	garagen	garage	NOUN	B-noun.building
19	.	.	PUNCT	O

1	31	31	ADV	B-adj.time
2	-	-	PUNCT	I-adj.time
3	årige	årig	ADJ	I-adj.time
4	Pink	pink	PROPN	B-noun.person
5	synger	synge	VERB	B-verb.communication
6	"	"	PUNCT	O
7	Raise	raise	PROPN	O
8	your	your	X	O
9	glass	glas	NOUN	O
10	"	"	PUNCT	O
11	i	i	ADP	O
12	sit	sin	DET	O
13	seneste	sen	ADJ	B-adj.time
14	hit	hit	NOUN	B-noun.communication
15	,	,	PUNCT	O
16	som	som	ADP	O
17	alle	al	ADJ	O
18	radiostationerne	radiostation	NOUN	B-noun.institution
19	spiller	spille	VERB	B-verb.communication
20	flittigt	flittig	ADV	O
21	netop	netop	ADV	O
22	nu	nu	ADV	O
23	.	.	PUNCT	O

1	Flot	flotte	ADV	O
2	så	så	VERB	B-verb.stative
3	det	det	PRON	O
4	ud	ud	ADV	B-verb.PARTICLE
5	,	,	PUNCT	O
6	da	da	SCONJ	O
7	denne	denne	DET	O
8	luftballon	luftballon	NOUN	B-noun.vehicle
9	steg	stige	VERB	B-verb.motion
10	til	til	ADP	O
11	vejrs	vejr	NOUN	O
12	mod	mod	ADP	O
13	den	den	DET	O
14	efterårsklare	efterårsklar	ADJ	B-adj.phys
15	himmel	himmel	NOUN	B-noun.location
16	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	bliver	blive	AUX	B-verb.stative
3	det	det	PRON	O
4	dog	dog	ADV	O
5	ikke	ikke	ADV	O
6	.	.	PUNCT	O

1	Et	en	DET	O
2	hav	hav	NOUN	B-noun.quantity
3	af	af	ADP	O
4	kendte	kende	ADJ	B-adj.social
5	danskere	dansker	NOUN	B-noun.person
6	har	have	AUX	O
7	lagt	lægge	VERB	B-verb.act
8	stemmer	stemmer	NOUN	B-noun.cognition
9	til	til	ADP	B-noun.cognition
10	den	den	DET	O
11	nye	ny	ADJ	B-adj.time
12	film	film	NOUN	B-noun.communication
13	-	-	PUNCT	O
14	bl	bl	NOUN	O
15	.	.	PUNCT	O

1	Den	den	DET	O
2	gravide	gravid	ADJ	B-adj.phys
3	TVA	tva	PROPN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	vært	vært	NOUN	I-noun.person
6	Mette	mette	PROPN	B-noun.person
7	Walsted	walsted	PROPN	I-noun.person
8	Westergaard	westergaard	PROPN	I-noun.person
9	skal	skulle	AUX	O
10	være	være	AUX	B-verb.stative
11	mor	mor	NOUN	B-noun.relation
12	for	for	ADP	O
13	første	først	ADJ	B-adj.time
14	gang	gang	NOUN	B-noun.time
15	til	til	ADP	O
16	august	august	NOUN	B-noun.time
17	og	og	CONJ	O
18	trodsede	trodse	VERB	B-verb.act
19	kulden	kulde	NOUN	B-noun.phenomenon
20	.	.	PUNCT	O

1	Og	og	CONJ	O
2	i	i	ADP	O
3	søndags	søndag	NOUN	B-noun.time
4	satte	sætte	VERB	B-verb.motion
5	hun	hun	PRON	O
6	kursen	kurs	NOUN	B-verb.COLL
7	mod	mod	ADP	B-verb.COLL
8	Egypten	egypten	PROPN	B-noun.location
9	for	for	ADP	O
10	at	at	PART	O
11	arbejde	arbejde	VERB	B-verb.act
12	.	.	PUNCT	O

1	Resten	rest	NOUN	B-noun.relation
2	af	af	ADP	O
3	formuen	formue	NOUN	B-noun.artifact
4	er	være	AUX	B-verb.stative
5	i	i	ADP	O
6	frit	fri	ADJ	B-adj.all
7	fald	fald	NOUN	B-noun.phenomenon
8	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	råbt	råbe	VERB	B-verb.communication
4	ad	ad	ADP	B-verb.COLL
5	ham	han	PRON	O
6	.	.	PUNCT	O
7	-	-	PUNCT	O
8	Ud	ud	ADV	O
9	med	med	ADP	O
10	dig	du	PRON	O
11	,	,	PUNCT	O
12	slut	slut	NOUN	B-adj.all
13	,	,	PUNCT	O
14	jeg	jeg	PRON	O
15	kan	kunne	AUX	O
16	ikke	ikke	ADV	O
17	mere	mere	ADV	O
18	.	.	PUNCT	O

1	giver	give	VERB	B-verb.act
2	den	den	DET	O
3	virkelig	virkelig	ADJ	O
4	hele	hel	ADJ	B-adj.phys
5	armen	arm	NOUN	B-noun.body
6	,	,	PUNCT	O
7	når	når	SCONJ	O
8	hun	hun	PRON	O
9	går	gå	VERB	B-verb.act
10	i	i	ADP	B-verb.COLL
11	byen	by	NOUN	B-verb.COLL
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	er	være	AUX	B-verb.stative
4	lige	lige	ADV	O
5	,	,	PUNCT	O
6	hvad	hvad	PRON	O
7	jeg	jeg	PRON	O
8	trænger	trænge	VERB	B-verb.emotion
9	til	til	ADV	B-verb.COLL
10	.	.	PUNCT	O

1	Parret	parre	PRON	B-noun.person
2	mødtes	mødes	VERB	B-verb.social
3	for	for	ADP	O
4	et	en	DET	O
5	par	par	NOUN	B-noun.quantity
6	måneder	måned	NOUN	B-noun.time
7	siden	siden	ADV	O
8	.	.	PUNCT	O

1	Diskotek	diskotek	NOUN	B-noun.location
2	IN	in	PROPN	I-noun.location
3	Det	det	PRON	O
4	tænder	tænde	VERB	B-verb.emotion
5	jeg	jeg	PRON	O
6	på	på	ADP	B-verb.COLL
7	:	:	PUNCT	O

1	Regentparret	regentpar	PRON	B-noun.person
2	ankommer	ankomme	VERB	B-verb.motion
3	med	med	ADP	O
4	kongeskibet	kongeskib	NOUN	B-noun.vehicle
5	Dannebrog	dannebrog	PROPN	B-noun.vehicle
6	til	til	ADP	O
7	Randers	randers	PROPN	B-noun.location
8	Havn	havn	PROPN	I-noun.location
9	og	og	CONJ	O
10	aflægger	aflægge	VERB	B-verb.act
11	officielt	officiel	ADV	B-adj.social
12	besøg	besøg	NOUN	B-noun.act
13	i	i	ADP	O
14	Randers	randers	PROPN	B-noun.location
15	.	.	PUNCT	O

1	Brysterne	bryst	NOUN	B-noun.body
2	stjal	stjæle	VERB	B-verb.phenomenon
3	opmærksomheden	opmærksomhed	NOUN	B-noun.cognition
4	fra	fra	ADP	O
5	maven	mave	NOUN	B-noun.body
6	,	,	PUNCT	O
7	da	da	SCONJ	O
8	kronprinsessen	kronprinsesse	NOUN	B-noun.person
9	gik	gå	VERB	B-verb.act
10	til	til	ADP	O
11	årsfest	årsfest	NOUN	B-noun.event
12	på	på	ADP	O
13	Antvorskov	antvorskov	DET	B-noun.building
14	Kaserne	kaserne	NOUN	I-noun.building
15	Alles	alles	PROPN	O
16	øjne	øje	NOUN	B-noun.body
17	er	være	AUX	B-verb.stative
18	i	i	ADP	O
19	øjeblikket	øjeblik	NOUN	B-noun.time
20	rettet	rette	VERB	B-verb.stative
21	mod	mod	ADP	O
22	Marys	marys	PROPN	B-noun.person
23	mave	mave	NOUN	B-noun.body
24	,	,	PUNCT	O
25	når	når	SCONJ	O
26	hun	hun	PRON	O
27	går	gå	VERB	B-verb.act
28	til	til	ADP	B-verb.COLL
29	fest	fest	NOUN	O
30	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	han	han	PRON	O
3	mangler	mangle	VERB	B-verb.stative
4	rent	ren	ADJ	B-adj.phys
5	tøj	tøj	NOUN	B-noun.artifact
6	i	i	ADP	O
7	fængslet	fængsel	NOUN	B-noun.building
8	,	,	PUNCT	O
9	tager	tage	VERB	B-verb.motion
10	jeg	jeg	PRON	O
11	derind	derind	ADV	O
12	med	med	ADP	O
13	det	det	PRON	O
14	,	,	PUNCT	O
15	forsikrer	forsikre	VERB	B-verb.communication
16	den	den	DET	O
17	rødblonde	rødblond	ADJ	B-adj.phys
18	kvinde	kvinde	NOUN	B-noun.person
19	,	,	PUNCT	O
20	men	men	CONJ	O
21	påpeger	påpege	VERB	B-verb.communication
22	dog	dog	ADV	O
23	:	:	PUNCT	O
24	-	-	PUNCT	O
25	Hvis	hvis	SCONJ	O
26	han	han	PRON	O
27	bliver	blive	AUX	O
28	dømt	dømme	VERB	B-verb.act
29	,	,	PUNCT	O
30	er	være	AUX	B-verb.stative
31	han	han	PRON	O
32	så	så	ADV	O
33	psykopatisk	psykopatisk	ADV	O
34	kold	kold	ADJ	B-adj.phys
35	i	i	ADP	O
36	røven	røv	NOUN	B-noun.body
37	,	,	PUNCT	O
38	at	at	SCONJ	O
39	han	han	PRON	O
40	skal	skulle	AUX	O
41	i	i	ADP	O
42	forvaring	forvaring	NOUN	O
43	og	og	CONJ	O
44	ikke	ikke	ADV	O
45	fængsles	fængsle	VERB	B-verb.act
46	.	.	PUNCT	O

1	Foto	foto	NOUN	B-noun.artifact
2	:	:	PUNCT	O

1	-	-	PUNCT	O
2	Den	den	PRON	O
3	er	være	AUX	B-verb.stative
4	bare	bare	ADV	O
5	så	så	ADV	O
6	nuttet	nuttet	ADJ	B-adj.all
7	,	,	PUNCT	O
8	skriver	skrive	VERB	B-verb.communication
9	Dorthe	dorthe	PROPN	B-noun.person
10	på	på	ADP	O
11	Facebook	facebook	PROPN	B-noun.communication
12	.	.	PUNCT	O

1	Dansk	dansk	ADJ	B-noun.person
2	Ornitologisk	ornitologisk	ADJ	I-noun.person
3	Forening	forening	NOUN	I-noun.person
4	anbefalder	anbefald	NOUN	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	man	man	PRON	O
8	fodrer	fodre	VERB	B-verb.possession
9	fugle	fugl	NOUN	B-noun.animal
10	med	med	ADP	O
11	andet	anden	DET	O
12	end	ende	ADP	O
13	franskbrød	franskbrød	NOUN	B-noun.food
14	,	,	PUNCT	O
15	som	som	PRON	O
16	ikke	ikke	ADV	O
17	indeholder	indeholde	VERB	B-verb.stative
18	nok	nok	ADV	O
19	næring	næring	NOUN	B-noun.food
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	den	den	DET	O
3	smukke	smuk	ADJ	B-adj.phys
4	brunette	brunette	NOUN	B-noun.person
5	har	have	AUX	B-verb.stative
6	stadig	stadig	ADV	O
7	overskud	overskud	NOUN	B-noun.cognition
8	til	til	ADP	O
9	fest	fest	NOUN	B-noun.act
10	og	og	CONJ	O
11	ballade	ballade	NOUN	B-noun.act
12	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Kender	kende	VERB	B-verb.cognition
3	Dot	dot	PROPN	B-noun.person
4	kvinden	kvinde	NOUN	B-noun.person
5	,	,	PUNCT	O
6	du	du	PRON	O
7	besøgte	besøge	VERB	B-verb.social
8	?	?	PUNCT	O
9	-	-	PUNCT	O
10	Prøv	prøve	VERB	O
11	lige	lige	ADV	O
12	at	at	PART	O
13	høre	høre	VERB	B-verb.communication
14	.	.	PUNCT	O

1	Og	og	CONJ	O
2	kort	kort	ADJ	B-adj.time
3	tid	tid	NOUN	B-noun.time
4	efter	efter	ADP	O
5	hun	hun	PRON	O
6	mødte	møde	VERB	B-verb.act
7	op	op	ADV	B-verb.PARTICLE
8	,	,	PUNCT	O
9	fik	få	VERB	O
10	dronningen	dronning	NOUN	B-noun.person
11	overrakt	overrække	VERB	B-verb.possession
12	denne	denne	DET	O
13	badeboldlignende	badeboldlign	NOUN	B-adj.phys
14	ting	ting	NOUN	B-noun.artifact
15	som	som	ADP	O
16	gave	gave	NOUN	B-noun.possession
17	.	.	PUNCT	O

1	Fredag	fredag	NOUN	B-noun.time
2	festede	feste	VERB	B-verb.act
3	forfatter	forfatter	NOUN	B-noun.person
4	,	,	PUNCT	O
5	musiker	musiker	NOUN	B-noun.person
6	og	og	CONJ	O
7	søn	søn	NOUN	B-noun.person
8	af	af	ADP	O
9	Jørgen	jørgen	PROPN	B-noun.person
10	,	,	PUNCT	O
11	Kristian	kristian	PROPN	B-noun.person
12	Leth	leth	PROPN	I-noun.person
13	,	,	PUNCT	O
14	på	på	ADP	O
15	Pastis	pastis	PROPN	B-noun.location
16	i	i	ADP	O
17	Gothersgade	gothersgade	PROPN	B-noun.location
18	sammen	sammen	ADV	O
19	med	med	ADP	O
20	en	en	DET	O
21	flok	flok	NOUN	B-noun.quantity
22	venner	ven	NOUN	B-noun.person
23	.	.	PUNCT	O

1	Ingen	ingen	PRON	O
2	-	-	PUNCT	O
3	virkelig	virkelig	ADV	O
4	ingen	ingen	PRON	O
5	-	-	PUNCT	O
6	kan	kunne	AUX	B-verb.emotion
7	lide	lide	VERB	B-verb.COLL
8	hende	hun	PRON	O
9	.	.	PUNCT	O

1	Altså	altså	ADV	O
2	med	med	ADP	O
3	fokus	fokus	NOUN	B-noun.cognition
4	på	på	ADP	O
5	et	en	DET	O
6	punkt	punkt	NOUN	B-noun.abstract
7	!	!	PUNCT	O

1	Derfor	derfor	ADV	O
2	var	være	AUX	B-verb.stative
3	det	det	PRON	O
4	helt	helt	ADV	O
5	vildt	vildt	ADV	B-adj.all
6	,	,	PUNCT	O
7	da	da	SCONJ	O
8	de	den	PRON	O
9	tilbød	tilbyde	VERB	B-verb.communication
10	mig	jeg	PRON	O
11	at	at	PART	O
12	komme	komme	VERB	B-verb.social
13	med	med	ADV	B-verb.COLL
14	i	i	ADP	O
15	gruppen	gruppe	NOUN	B-noun.person
16	.	.	PUNCT	O

1	Men	men	CONJ	O
2	den	den	DET	O
3	46	46	ADJ	B-adj.time
4	-	-	PUNCT	I-adj.time
5	årige	årig	ADJ	I-adj.time
6	mor	mor	NOUN	B-noun.person
7	til	til	ADP	O
8	to	to	PRON	O
9	gør	gøre	VERB	B-verb.act
10	faktisk	faktisk	ADV	O
11	en	en	DET	O
12	del	del	NOUN	B-noun.quantity
13	for	for	ADP	O
14	at	at	PART	O
15	bevare	bevare	VERB	B-verb.stative
16	gløden	glød	NOUN	B-noun.phenomenon
17	.	.	PUNCT	O

1	Lisa	lisa	PROPN	B-noun.person
2	Lents	lents	PROPN	I-noun.person
3	afslørede	afsløre	VERB	B-verb.communication
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	hun	hun	PRON	O
7	har	have	AUX	O
8	været	være	AUX	B-verb.stative
9	meget	megen	ADV	O
10	bange	bange	ADJ	B-adj.mental
11	for	for	ADP	O
12	pressen	presse	NOUN	B-noun.person
13	siden	siden	ADP	O
14	sidste	sidste	ADJ	B-adj.time
15	års	år	NOUN	B-noun.time
16	"	"	PUNCT	O
17	Vild	vild	PROPN	B-noun.communication
18	med	med	ADP	I-noun.communication
19	dans	dans	NOUN	I-noun.communication
20	"	"	PUNCT	O
21	.	.	PUNCT	O

1	Kastrup	kastrup	PROPN	B-noun.location
2	Højde	højde	NOUN	B-noun.attribute
3	og	og	CONJ	O
4	vægt	vægt	NOUN	B-noun.attribute
5	:	:	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	har	have	AUX	O
4	altid	altid	ADV	O
5	haft	have	VERB	B-verb.stative
6	følelsen	følelse	NOUN	B-noun.feeling
7	af	af	ADP	O
8	at	at	PART	O
9	være	være	AUX	B-verb.stative
10	lidt	lidt	ADV	O
11	udenfor	udenfor	ADV	O
12	.	.	PUNCT	O

1	De	den	PRON	O
2	begik	begå	VERB	B-verb.act
3	to	to	NUM	O
4	fejl	fejl	NOUN	B-noun.abstract
5	:	:	PUNCT	O

1	Vickie	vicki	NOUN	B-noun.person
2	Jo	jo	PROPN	I-noun.person
3	Ringgaard	ringgaard	PROPN	I-noun.person
4	festede	feste	VERB	B-verb.act
5	sorgerne	sorg	NOUN	B-noun.feeling
6	væk	væk	ADV	O
7	på	på	ADP	O
8	Café	café	PROPN	B-noun.building
9	à	à	X	I-noun.building
10	Porta	porta	PROPN	I-noun.building
11	på	på	ADP	O
12	Kongens	konge	ADV	B-noun.location
13	Nytorv	nytorv	ADJ	I-noun.location
14	lørdag	lørdag	NOUN	B-noun.time
15	aften	aften	NOUN	B-noun.time
16	,	,	PUNCT	O
17	efter	efter	ADP	O
18	at	at	SCONJ	O
19	hun	hun	PRON	O
20	aftenen	aften	NOUN	B-noun.time
21	forinden	forinden	ADP	O
22	tårevædet	tårevædet	NOUN	B-adj.phys
23	var	være	AUX	O
24	blevet	blive	AUX	O
25	stemt	stemme	VERB	B-verb.act
26	ud	ud	ADV	O
27	af	af	ADP	O
28	"	"	PUNCT	O
29	Vild	vild	NOUN	B-noun.communication
30	med	med	ADP	I-noun.communication
31	dans	dans	NOUN	I-noun.communication
32	"	"	PUNCT	O
33	.	.	PUNCT	O

1	Man	man	PRON	O
2	kan	kunne	AUX	O
3	blandt	blandt	ADP	O
4	andet	anden	PRON	O
5	flyve	flyve	VERB	B-verb.motion
6	en	en	DET	O
7	tur	tur	NOUN	B-noun.act
8	til	til	ADP	O
9	en	en	PRON	O
10	af	af	ADP	O
11	naboøerne	naboø	NOUN	B-noun.location
12	,	,	PUNCT	O
13	hvor	hvor	ADV	O
14	naturen	natur	NOUN	B-noun.phenomenon
15	er	være	AUX	B-verb.stative
16	helt	helt	ADV	O
17	anderledes	anderledes	ADJ	O
18	barsk	barsk	ADJ	B-adj.all
19	end	ende	ADP	O
20	på	på	ADP	O
21	Boavista	boavista	NOUN	B-noun.location
22	.	.	PUNCT	O

1	Hendes	hendes	DET	O
2	holdning	holdning	NOUN	B-noun.cognition
3	til	til	ADP	O
4	sin	sin	DET	O
5	kidnapper	kidnapper	NOUN	B-noun.person
6	bekymrer	bekymre	VERB	B-verb.phenomenon
7	psykologer	psykolog	NOUN	B-noun.person
8	,	,	PUNCT	O
9	der	der	PRON	O
10	er	være	AUX	B-verb.stative
11	bange	bange	ADJ	B-adj.mental
12	for	for	ADP	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	Natascha	natascha	PROPN	B-noun.person
16	Kampusch	kampusch	PROPN	I-noun.person
17	har	have	AUX	O
18	taget	tage	VERB	B-verb.phenomenon
19	skade	skade	NOUN	B-verb.COLL
20	og	og	CONJ	O
21	er	være	AUX	O
22	blevet	blive	AUX	B-verb.stative
23	sær	sær	ADJ	B-adj.mental
24	.	.	PUNCT	O

1	Ti	tie	ADJ	O
2	timer	timer	NOUN	B-noun.time
3	efter	efter	ADP	O
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	jollen	jolle	NOUN	B-noun.vehicle
7	var	være	AUX	O
8	kæntret	kæntre	VERB	B-verb.motion
9	,	,	PUNCT	O
10	fik	få	VERB	B-verb.phenomenon
11	han	han	PRON	O
12	øje	øje	NOUN	B-verb.COLL
13	på	på	ADP	O
14	en	en	DET	O
15	ø	ø	NOUN	B-noun.location
16	,	,	PUNCT	O
17	hvor	hvor	ADV	O
18	der	der	ADV	O
19	var	være	VERB	B-verb.stative
20	lys	lys	NOUN	B-noun.phenomenon
21	i	i	ADP	O
22	vinduerne	vindue	NOUN	B-noun.artifact
23	på	på	ADP	O
24	et	en	DET	O
25	hus	hus	NOUN	B-noun.building
26	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Alle	al	ADJ	O
3	mine	mine	DET	O
4	film	film	NOUN	B-noun.communication
5	handler	handle	VERB	B-verb.stative
6	om	om	ADP	B-verb.COLL
7	det	det	DET	O
8	samme	samme	ADJ	O
9	:	:	PUNCT	O
10	kærlighed	kærlighed	NOUN	B-noun.feeling
11	og	og	CONJ	O
12	frihed	frihed	NOUN	B-noun.abstract
13	,	,	PUNCT	O
14	sagde	sige	VERB	B-verb.communication
15	Erik	erik	PROPN	B-noun.person
16	Clausen	clausen	PROPN	I-noun.person
17	og	og	CONJ	O
18	understregede	understrege	VERB	B-verb.communication
19	pointen	pointe	NOUN	B-noun.cognition
20	med	med	ADP	O
21	et	en	DET	O
22	smækkys	smækkys	NOUN	B-noun.act
23	til	til	ADP	O
24	sit	sin	DET	O
25	livs	liv	NOUN	B-noun.state
26	Pernille	pernille	PROPN	B-noun.person
27	.	.	PUNCT	O

1	-	-	PUNCT	O
2	mørk	mørk	ADJ	B-adj.phys
3	og	og	CONJ	O
4	markant	markant	ADJ	B-adj.all
5	stemme	stemme	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	var	være	AUX	B-verb.stative
8	et	en	DET	O
9	efterspurgt	efterspørge	ADJ	B-adj.social
10	koncertnavn	koncertnavn	NOUN	B-noun.person
11	sidste	sidste	ADJ	B-adj.time
12	år	år	NOUN	B-noun.time
13	.	.	PUNCT	O

1	Her	her	ADV	O
2	arrangeres	arrangere	VERB	B-verb.creation
3	et	en	DET	O
4	kæmpe	kæmpe	ADJ	B-adj.all
5	idræts	idræt	NOUN	B-noun.event
6	-	-	PUNCT	O
7	og	og	CONJ	O
8	musikshow	musikshow	NOUN	B-noun.event
9	for	for	ADP	O
10	majestæten	majestæt	NOUN	B-noun.person
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	Helmig	helmig	PROPN	B-noun.person
14	er	være	AUX	B-verb.stative
15	blandt	blandt	ADP	O
16	dem	de	PRON	O
17	,	,	PUNCT	O
18	der	der	PRON	O
19	giver	give	VERB	B-verb.communication
20	en	en	DET	O
21	sang	sang	NOUN	B-noun.communication
22	.	.	PUNCT	O

1	Mandag	mandag	NOUN	B-noun.time
2	rejste	rejse	VERB	B-verb.motion
3	de	den	PRON	O
4	til	til	ADP	O
5	Italien	italien	PROPN	B-noun.location
6	for	for	ADP	O
7	at	at	PART	O
8	fejre	fejre	VERB	B-verb.social
9	hvedebrødsdagene	hvedebrødsdage	NOUN	B-noun.time
10	,	,	PUNCT	O
11	inden	inden	SCONJ	O
12	VM	vm	PROPN	B-noun.event
13	i	i	ADP	O
14	fodbold	fodbold	NOUN	B-noun.domain
15	begynder	begynde	VERB	B-verb.aspectual
16	.	.	PUNCT	O

1	Og	og	CONJ	O
2	faderen	fader	NOUN	B-noun.person
3	til	til	ADP	O
4	det	det	PRON	O
5	,	,	PUNCT	O
6	der	der	ADV	O
7	bliver	blive	AUX	B-verb.stative
8	Christinas	christinas	PROPN	B-noun.person
9	femte	femte	ADJ	O
10	barn	barn	NOUN	B-noun.person
11	,	,	PUNCT	O
12	er	være	AUX	B-verb.stative
13	politimanden	politimand	NOUN	B-noun.person
14	Jeppe	jeppe	PROPN	B-noun.person
15	,	,	PUNCT	O
16	som	som	PRON	O
17	hun	hun	PRON	O
18	har	have	AUX	O
19	været	være	AUX	B-verb.stative
20	kæreste	kæreste	NOUN	B-noun.relation
21	med	med	ADP	O
22	siden	siden	ADP	O
23	foråret	forår	NOUN	B-noun.time
24	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Danmarks	danmark	DET	B-noun.location
3	hotteste	hot	ADJ	B-adj.all
4	skuespiller	skuespiller	NOUN	B-noun.person
5	,	,	PUNCT	O
6	har	have	AUX	B-verb.stative
7	ho	ho	NOUN	O
8	-	-	PUNCT	O
9	hovedrollen	hovedrolle	NOUN	B-noun.attribute
10	i	i	ADP	O
11	den	den	DET	O
12	tyske	tysk	ADJ	B-adj.social
13	vedrollen	vedrol	NOUN	O
14	science	scienc	ADJ	B-noun.communication
15	fiction	fiction	NOUN	I-noun.communication
16	-	-	PUNCT	I-noun.communication
17	thril	thril	NOUN	I-noun.communication
18	-	-	PUNCT	I-noun.communication
19	thriller	thriller	NOUN	I-noun.communication
20	"	"	PUNCT	O
21	The	the	PROPN	B-noun.communication
22	Door	door	PROPN	I-noun.communication
23	"	"	PUNCT	O
24	.	.	PUNCT	O

1	På	på	ADP	O
2	en	en	DET	O
3	restau	restau	NOUN	B-noun.building
4	rant	rant	NOUN	I-noun.building
5	sad	sidde	VERB	B-verb.stative
6	han	han	PRON	O
7	konstant	konstant	ADJ	O
8	og	og	CONJ	O
9	holdt	holde	VERB	B-verb.act
10	hende	hun	PRON	O
11	i	i	ADP	B-verb.COLL
12	hå	hå	NOUN	B-verb.COLL
13	nden	nden	NOUN	I-verb.COLL
14	,	,	PUNCT	O
15	mens	mens	SCONJ	O
16	han	han	PRON	O
17	med	med	ADP	O
18	den	den	DET	O
19	anden	anden	DET	O
20	hånd	hånd	NOUN	B-noun.body
21	spiste	spise	VERB	B-verb.consumption
22	sushi	sushi	NOUN	B-noun.food
23	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	nemlig	nemlig	ADV	O
4	en	en	DET	O
5	hyldest	hyldest	NOUN	B-noun.act
6	til	til	ADP	O
7	hans	hans	DET	O
8	forældre	forældre	NOUN	B-noun.person
9	,	,	PUNCT	O
10	tidligere	tidlig	ADJ	O
11	borgmester	borgmester	NOUN	B-noun.person
12	i	i	ADP	O
13	Støvring	støvring	PROPN	B-noun.location
14	Kjeld	kjeld	PROPN	B-noun.person
15	Jensen	jensen	PROPN	I-noun.person
16	og	og	CONJ	O
17	hans	hans	DET	O
18	kone	kone	NOUN	B-noun.person
19	Sonja	sonja	PROPN	B-noun.person
20	,	,	PUNCT	O
21	der	der	PRON	O
22	fejrede	fejre	VERB	B-verb.social
23	guldbryllup	guldbryllup	NOUN	B-noun.event
24	med	med	ADP	O
25	ca	ca	NOUN	O
26	.	.	PUNCT	O
27	60	60	NUM	O
28	gæster	gæst	NOUN	B-noun.person
29	til	til	ADP	O
30	fest	fest	NOUN	B-noun.event
31	.	.	PUNCT	O

1	Den	den	DET	O
2	31	31	ADJ	O
3	.	.	PUNCT	O
4	august	august	NOUN	B-noun.time
5	2009	2009	NUM	B-noun.time
6	tiltrådte	tiltræde	VERB	B-verb.act
7	han	han	PRON	O
8	som	som	ADP	O
9	direktør	direktør	NOUN	B-noun.person
10	for	for	ADP	O
11	Iværksætterfabrikken	iværksætterfabrikken	PROPN	B-noun.institution
12	ApS	aps	PROPN	I-noun.institution
13	,	,	PUNCT	O
14	som	som	PRON	O
15	er	være	AUX	O
16	ejet	eje	VERB	B-verb.possession
17	af	af	ADP	O
18	farmands	farmand	DET	B-noun.person
19	firma	firma	NOUN	B-noun.institution
20	Furesøhøj	furesøhøj	PROPN	B-noun.institution
21	ApS	aps	PROPN	I-noun.institution
22	.	.	PUNCT	O

1	4	4	PUNCT	O
2	.	.	PUNCT	O

1	BRISTOL	bristol	NOUN	B-noun.location
2	:	:	PUNCT	O

1	Når	når	SCONJ	O
2	jeg	jeg	PRON	O
3	ikke	ikke	ADV	O
4	synger	synge	VERB	B-verb.act
5	,	,	PUNCT	O
6	tager	tage	VERB	B-verb.act
7	jeg	jeg	PRON	O
8	job	job	NOUN	B-noun.act
9	som	som	ADP	O
10	tjener	tjene	VERB	B-noun.person
11	for	for	ADP	O
12	at	at	PART	O
13	klare	klare	VERB	B-verb.phenomenon
14	mig	jeg	PRON	B-verb.REFLPRON
15	,	,	PUNCT	O
16	fortalte	fortælle	VERB	B-verb.communication
17	den	den	DET	O
18	21	21	ADJ	B-adj.time
19	-	-	PUNCT	I-adj.time
20	årige	årig	ADJ	I-adj.time
21	bornholmer	bornholmer	NOUN	B-noun.person
22	,	,	PUNCT	O
23	der	der	PRON	O
24	bor	bore	VERB	B-verb.stative
25	på	på	ADP	O
26	Østerbro	østerbro	PROPN	B-noun.location
27	i	i	ADP	O
28	København	københavn	PROPN	B-noun.location
29	.	.	PUNCT	O

1	Som	som	ADP	O
2	det	det	DET	O
3	første	først	ADJ	B-adj.time
4	sted	sted	NOUN	B-noun.location
5	i	i	ADP	O
6	verden	verden	NOUN	B-noun.location
7	kan	kunne	AUX	O
8	gæster	gæst	NOUN	B-noun.person
9	nu	nu	ADV	O
10	komme	komme	VERB	B-verb.motion
11	ekstraordinært	ekstraordinær	ADV	O
12	tæt	tætte	ADV	B-adj.phys
13	på	på	ADP	O
14	krokodillerne	krokodille	NOUN	B-noun.animal
15	i	i	ADP	O
16	det	det	DET	O
17	sydafrikanske	sydafrikansk	ADJ	B-adj.social
18	Cango	cango	PROPN	B-noun.location
19	-	-	PUNCT	I-noun.location
20	vildtreservat	vildtreservat	NOUN	I-noun.location
21	i	i	ADP	O
22	Oudtshoorn	oudtshoorn	PROPN	B-noun.location
23	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	de	den	PRON	O
3	var	være	AUX	O
4	kommet	komme	VERB	B-verb.cognition
5	sig	sig	PRON	B-verb.REFLPRON
6	over	over	ADP	O
7	det	det	DET	O
8	umiddelbare	umiddelbar	ADJ	B-adj.all
9	chok	chok	NOUN	B-noun.feeling
10	,	,	PUNCT	O
11	kom	komme	VERB	B-verb.stative
12	der	der	ADV	O
13	dog	dog	ADV	O
14	lidt	lidt	ADV	O
15	mere	mere	ADJ	O
16	stil	stil	NOUN	B-noun.attribute
17	over	over	ADP	O
18	fejringen	fejring	NOUN	B-verb.social
19	me	me	X	O
20	d	d	X	O
21	boblende	boble	VERB	B-adj.phys
22	champagne	champagne	NOUN	B-noun.food
23	i	i	ADP	O
24	massevis	massevis	NOUN	O
25	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	har	have	AUX	O
3	netop	netop	ADV	O
4	skrevet	skrive	VERB	B-verb.act
5	under	under	ADP	B-verb.COLL
6	i	i	ADP	O
7	dag	dag	NOUN	B-noun.time
8	,	,	PUNCT	O
9	afslørede	afsløre	VERB	B-verb.communication
10	Noam	noam	PROPN	B-noun.person
11	.	.	PUNCT	O

1	Bunker	bunker	NOUN	B-noun.quantity
2	af	af	ADP	O
3	legetøj	legetøj	NOUN	B-noun.artifact
4	og	og	CONJ	O
5	en	en	DET	O
6	vildt	vildt	NOUN	O
7	voksende	vokse	VERB	B-adj.phys
8	have	have	NOUN	B-noun.location
9	dokumenterer	dokumentere	VERB	B-verb.communication
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	her	her	ADV	O
13	bor	bore	VERB	B-verb.stative
14	en	en	DET	O
15	travl	travl	ADJ	B-adj.all
16	børnefamilie	børnefamilie	NOUN	B-noun.person
17	.	.	PUNCT	O

1	Den	den	DET	O
2	seneste	sen	ADJ	B-adj.time
3	tid	tid	NOUN	B-noun.time
4	har	have	AUX	O
5	hans	hans	DET	O
6	ottende	ottende	ADJ	O
7	ægteskab	ægteskab	NOUN	B-noun.relation
8	ellers	ellers	ADV	O
9	hængt	hænge	VERB	B-verb.stative
10	i	i	ADP	O
11	en	en	DET	O
12	tynd	tynd	ADJ	B-adj.phys
13	tråd	tråd	NOUN	B-noun.artifact
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	måske	måske	ADV	O
17	er	være	AUX	O
18	han	han	PRON	O
19	og	og	CONJ	O
20	konen	kone	NOUN	B-noun.person
21	,	,	PUNCT	O
22	Shawn	shawn	PROPN	B-noun.person
23	Southwick	southwick	PROPN	I-noun.person
24	,	,	PUNCT	O
25	ved	ved	ADP	O
26	at	at	PART	O
27	begrave	begrave	VERB	B-verb.act
28	stridsøksen	stridsøkse	NOUN	B-noun.artifact
29	.	.	PUNCT	O

1	De	den	PRON	O
2	bor	bore	VERB	B-verb.stative
3	i	i	ADP	O
4	dag	dag	NOUN	B-noun.time
5	i	i	ADP	O
6	Spanien	spanien	PROPN	B-noun.location
7	med	med	ADP	O
8	deres	deres	DET	O
9	tvillingpiger	tvillingp	NOUN	B-noun.person
10	Mille	mille	PROPN	B-noun.person
11	og	og	CONJ	O
12	Cecilie	cecilie	PROPN	B-noun.person
13	,	,	PUNCT	O
14	som	som	PRON	O
15	de	den	PRON	O
16	fik	få	VERB	B-verb.phenomenon
17	i	i	ADP	O
18	sommeren	sommer	NOUN	B-noun.time
19	2009	2009	NUM	B-noun.time
20	.	.	PUNCT	O

1	-	-	PUNCT	O
2	var	være	AUX	B-verb.stative
3	i	i	ADP	O
4	fantastisk	fantastisk	ADJ	B-adj.all
5	VM	vm	PROPN	B-noun.feeling
6	-	-	PUNCT	I-noun.feeling
7	humør	humør	NOUN	I-noun.feeling
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	han	han	PRON	O
11	sammen	sammen	ADV	O
12	med	med	ADP	O
13	landsholdskammeraterne	landsholdskammerat	NOUN	B-noun.person
14	ankom	ankomme	VERB	B-verb.motion
15	til	til	ADP	O
16	Krysna	krysna	PROPN	B-noun.location
17	i	i	ADP	O
18	Sydafrika	sydafrika	PROPN	B-noun.location
19	,	,	PUNCT	O
20	hvor	hvor	ADV	O
21	landsholdets	landshold	NOUN	B-noun.person
22	nye	ny	ADJ	B-adj.time
23	hotel	hotel	NOUN	B-noun.building
24	ligger	ligge	VERB	B-verb.stative
25	.	.	PUNCT	O

1	Han	han	PRON	O
2	flyttede	flytte	VERB	B-verb.motion
3	ud	ud	ADV	O
4	af	af	ADP	O
5	hendes	hendes	DET	O
6	lejlighed	lejlighed	NOUN	B-noun.building
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	rykkede	rykke	VERB	B-verb.motion
10	ind	ind	ADV	O
11	i	i	ADP	O
12	nabohuset	nabohus	NOUN	B-noun.building
13	,	,	PUNCT	O
14	hvor	hvor	ADV	O
15	han	han	PRON	O
16	stadig	stadig	ADV	O
17	bor	bore	VERB	B-verb.stative
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	trods	trods	ADP	O
3	sin	sin	DET	O
4	stjernestatus	stjernestatus	NOUN	B-noun.attribute
5	undlod	undlade	VERB	B-verb.act
6	han	han	PRON	O
7	ifølge	ifølge	ADP	O
8	kilden	kilde	NOUN	B-noun.person
9	at	at	PART	O
10	gøre	gøre	VERB	B-verb.act
11	ekstra	ekstra	ADV	O
12	opmærksom	opmærksom	ADJ	B-verb.COLL
13	på	på	ADP	O
14	sin	sin	DET	O
15	tilstedeværelse	tilstedeværelse	NOUN	B-noun.state
16	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	hjælpe	hjælpe	VERB	B-verb.act
4	!	!	PUNCT	O

1	De	den	PRON	O
2	havde	have	VERB	B-verb.emotion
3	det	det	DET	B-verb.COLL
4	sjovt	sjov	ADJ	B-verb.COLL
5	-	-	PUNCT	O
6	skålede	skåle	VERB	B-verb.social
7	og	og	CONJ	O
8	bundede	bunde	VERB	B-verb.consumption
9	flere	flere	ADJ	O
10	glas	glas	NOUN	B-noun.food
11	.	.	PUNCT	O

1	Går	gå	VERB	B-verb.act
2	ikke	ikke	ADV	O
3	i	i	ADP	B-verb.COLL
4	byen	by	NOUN	B-verb.COLL
5	Det	det	PRON	O
6	tænder	tænde	VERB	B-verb.emotion
7	jeg	jeg	PRON	O
8	på	på	ADP	O
9	:	:	PUNCT	O

1	Ifølge	ifølge	ADP	O
2	SE	se	PROPN	B-noun.institution
3	og	og	CONJ	I-noun.institution
4	HØRs	hørs	PROPN	I-noun.institution
5	oplysninger	oplysning	NOUN	B-noun.communication
6	har	have	AUX	O
7	Nicklas	nicklas	PROPN	B-noun.person
8	sat	sætte	VERB	B-verb.possession
9	sin	sin	DET	O
10	egen	egen	ADJ	O
11	lejlighed	lejlighed	NOUN	B-noun.building
12	til	til	ADP	B-verb.COLL
13	salg	salg	NOUN	B-verb.COLL
14	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	sidder	sidde	VERB	B-verb.stative
3	18	18	ADV	B-adj.time
4	-	-	PUNCT	I-adj.time
5	årige	årig	ADJ	I-adj.time
6	Anna	anna	PROPN	B-noun.person
7	Nygaard	nygaard	PROPN	I-noun.person
8	på	på	ADP	O
9	et	en	DET	O
10	prinsesseværelse	prinsessevær	NOUN	B-noun.building
11	på	på	ADP	O
12	Holckenhavn	holckenhavn	PROPN	B-noun.building
13	Slot	slot	NOUN	I-noun.building
14	på	på	ADP	O
15	Fyn	fyn	PROPN	B-noun.location
16	og	og	CONJ	O
17	fortæller	fortælle	VERB	B-verb.communication
18	om	om	ADP	O
19	sit	sin	DET	O
20	nye	ny	ADJ	B-adj.time
21	stjerneliv	stjerneliv	NOUN	B-noun.state
22	,	,	PUNCT	O
23	mens	mens	SCONJ	O
24	makeup	makeup	NOUN	B-noun.person
25	-	-	PUNCT	I-noun.person
26	artisten	artist	NOUN	I-noun.person
27	lakerer	lakere	VERB	B-verb.change
28	de	den	DET	O
29	lange	lang	ADJ	B-adj.phys
30	negle	negl	NOUN	B-noun.body
31	,	,	PUNCT	O
32	og	og	CONJ	O
33	stylisten	stylist	NOUN	B-noun.person
34	gør	gøre	VERB	B-verb.act
35	kjolen	kjole	NOUN	B-noun.artifact
36	klar	klar	ADJ	B-adj.all
37	.	.	PUNCT	O

1	Sol	sol	NOUN	B-noun.object
2	,	,	PUNCT	O
3	sand	sand	ADJ	B-noun.object
4	,	,	PUNCT	O
5	strand	strand	NOUN	B-noun.location
6	og	og	CONJ	O
7	vand	vand	NOUN	B-noun.substance
8	.	.	PUNCT	O

1	Ved	ved	ADP	O
2	tretiden	tretiden	NOUN	O
3	kom	komme	VERB	B-verb.motion
4	hun	hun	PRON	O
5	væltende	vælte	VERB	B-verb.motion
6	ind	ind	ADV	O
7	ad	ad	ADP	O
8	døren	dør	NOUN	B-noun.artifact
9	til	til	ADP	O
10	Karel	karel	PROPN	B-noun.building
11	van	van	X	I-noun.building
12	Mander	mander	PROPN	I-noun.building
13	sammen	sammen	ADV	O
14	med	med	ADP	O
15	en	en	DET	O
16	jævnaldrende	jævnaldrende	ADJ	B-adj.time
17	kvinde	kvinde	NOUN	B-noun.person
18	og	og	CONJ	O
19	en	en	DET	O
20	mand	mand	NOUN	B-noun.person
21	.	.	PUNCT	O

1	-	-	PUNCT	O
2	syngende	synge	VERB	B-adj.all
3	slikmund	slikmund	NOUN	B-noun.person
4	,	,	PUNCT	O
5	har	have	AUX	O
6	stiftet	stifte	VERB	B-verb.creation
7	firmaet	firma	NOUN	B-noun.institution
8	Outlet	outlet	PROPN	B-noun.institution
9	Hurup	hurup	PROPN	I-noun.institution
10	ApS	aps	PROPN	I-noun.institution
11	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	drømmer	drømme	VERB	B-verb.cognition
4	om	om	ADP	O
5	at	at	PART	O
6	blive	blive	AUX	B-verb.stative
7	en	en	DET	O
8	stor	stor	ADJ	B-adj.all
9	sangerinde	sangerinde	NOUN	B-noun.person
10	engang	engang	ADV	O
11	,	,	PUNCT	O
12	siger	sige	VERB	B-verb.communication
13	hun	hun	PRON	O
14	ligefrem	ligefrem	ADV	O
15	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ville	ville	AUX	O
3	gerne	gerne	ADV	O
4	have	have	AUX	O
5	sprøjtet	sprøjte	VERB	B-verb.act
6	sne	sne	NOUN	B-noun.substance
7	ud	ud	ADV	O
8	på	på	ADP	O
9	folk	folk	NOUN	B-noun.person
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	det	det	PRON	O
13	kunne	kunne	AUX	O
14	ikke	ikke	ADV	O
15	lade	lade	VERB	B-verb.phenomenon
16	sig	sig	PRON	B-verb.REFLPRON
17	gøre	gøre	VERB	B-verb.COLL
18	,	,	PUNCT	O
19	så	så	ADV	O
20	i	i	ADP	O
21	stedet	sted	NOUN	O
22	puttede	putte	VERB	B-verb.motion
23	vi	vi	PRON	O
24	ti	tie	VERB	O
25	kilo	kilo	NOUN	B-noun.quantity
26	ris	ris	NOUN	B-noun.food
27	i	i	ADP	O
28	en	en	DET	O
29	kano	kano	NOUN	B-noun.vehicle
30	og	og	CONJ	O
31	fyrede	fyre	VERB	B-verb.act
32	den	den	PRON	B-verb.COLL
33	af	af	ADP	B-verb.COLL
34	.	.	PUNCT	O

1	v	v	NOUN	O
2	.	.	PUNCT	O
3	)	)	PUNCT	O
4	klædt	klæde	VERB	B-adj.phys
5	i	i	ADP	O
6	smarte	smart	ADJ	B-adj.all
7	Gucci	gucci	NOUN	B-noun.artifact
8	-	-	PUNCT	I-noun.artifact
9	kjoler	kjole	NOUN	I-noun.artifact
10	til	til	ADP	O
11	lanceringsfest	lanceringsfest	NOUN	B-noun.event
12	for	for	ADP	O
13	en	en	DET	O
14	ny	ny	ADJ	B-adj.time
15	parfume	parfume	NOUN	B-noun.artifact
16	i	i	ADP	O
17	den	den	DET	O
18	eksklusive	eksklusiv	ADJ	B-adj.social
19	Gucci	gucci	PROPN	B-noun.building
20	-	-	PUNCT	I-noun.building
21	butik	butik	NOUN	I-noun.building
22	på	på	ADP	O
23	Strøget	strøget	PROPN	B-noun.location
24	i	i	ADP	O
25	København	københavn	PROPN	B-noun.location
26	.	.	PUNCT	O

1	Jessica	jessica	PROPN	B-noun.artifact
2	Sky	sky	PROPN	I-noun.artifact
3	Collection	collection	PROPN	I-noun.artifact
4	Mit	min	DET	O
5	idol	idol	NOUN	B-noun.person
6	:	:	PUNCT	O

1	-	-	PUNCT	O
2	charmerende	charmere	VERB	B-adj.mental
3	tronarving	tronarving	NOUN	B-noun.person
4	,	,	PUNCT	O
5	blev	blive	AUX	O
6	forleden	forleden	ADV	O
7	kåret	kåre	VERB	B-verb.communication
8	som	som	ADP	O
9	Årets	årets	PROPN	B-noun.time
10	fjernvarmedansker	fjernvarmedansk	NOUN	B-noun.person
11	2010	2010	NUM	B-noun.time
12	.	.	PUNCT	O

1	De	den	DET	O
2	mennesker	menneske	NOUN	B-noun.person
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	var	være	AUX	B-verb.stative
6	tro	tro	VERB	B-adj.all
7	over	over	ADV	O
8	for	for	ADP	O
9	,	,	PUNCT	O
10	de	den	PRON	O
11	kunne	kunne	AUX	O
12	stole	stole	VERB	B-verb.cognition
13	på	på	ADP	B-verb.COLL
14	mig	jeg	PRON	O
15	hele	hel	ADJ	O
16	vejen	vej	NOUN	B-noun.state
17	.	.	PUNCT	O

1	En	en	DET	O
2	stor	stor	ADJ	B-adj.phys
3	lastbil	lastbil	NOUN	B-noun.vehicle
4	med	med	ADP	O
5	anhænger	anhænger	NOUN	B-noun.vehicle
6	er	være	AUX	O
7	nemlig	nemlig	ADV	O
8	ankommet	ankomme	VERB	B-verb.motion
9	,	,	PUNCT	O
10	og	og	CONJ	O
11	da	da	SCONJ	O
12	godsforvalteren	godsforvalter	NOUN	B-noun.person
13	Søren	søren	PROPN	B-noun.person
14	Frederiksen	frederiksen	PROPN	I-noun.person
15	ikke	ikke	ADV	O
16	længere	lang	ADV	O
17	arbejder	arbejde	VERB	B-verb.act
18	for	for	ADP	O
19	Joachim	joachim	PROPN	B-noun.person
20	,	,	PUNCT	O
21	må	måtte	AUX	O
22	prinsen	prins	NOUN	B-noun.person
23	selv	selv	PRON	O
24	agere	agere	VERB	B-verb.act
25	modtagelseskomité	modtagelseskomité	NOUN	B-noun.person
26	.	.	PUNCT	O

1	Han	han	PRON	O
2	fortalte	fortælle	VERB	B-verb.communication
3	bl	bl	NOUN	O
4	.	.	PUNCT	O

1	I	i	ADP	O
2	"	"	PUNCT	O
3	Arn	arn	PROPN	B-noun.communication
4	"	"	PUNCT	O
5	er	være	AUX	B-verb.stative
6	Joakim	joakim	PROPN	B-noun.person
7	Nätterqvist	nätterqvist	PROPN	I-noun.person
8	kæreste	kæreste	NOUN	B-noun.relation
9	med	med	ADP	O
10	Cecilia	cecilia	PROPN	B-noun.person
11	,	,	PUNCT	O
12	der	der	PRON	O
13	spilles	spille	VERB	B-verb.act
14	af	af	ADP	O
15	Sofia	sofia	PROPN	B-noun.person
16	Helin	helin	PROPN	I-noun.person
17	,	,	PUNCT	O
18	som	som	PRON	O
19	han	han	PRON	O
20	også	også	ADV	O
21	kender	kende	VERB	B-verb.cognition
22	fra	fra	ADP	O
23	Teaterhøjskolen	teaterhøjskol	NOUN	B-noun.institution
24	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Brians	brian	DET	B-noun.person
3	unge	ung	ADJ	B-adj.time
4	søn	søn	NOUN	B-noun.person
5	,	,	PUNCT	O
6	har	have	AUX	O
7	fået	få	VERB	B-verb.possession
8	elevplads	elevplads	NOUN	B-noun.abstract
9	i	i	ADP	O
10	et	en	DET	O
11	speditionsfirma	speditionsfirma	NOUN	B-noun.institution
12	i	i	ADP	O
13	Brøndby	brøndby	PROPN	B-noun.location
14	.	.	PUNCT	O

1	En	en	DET	O
2	arbejdsulykke	arbejdsulykke	NOUN	B-noun.phenomenon
3	med	med	ADP	O
4	stærk	stærk	ADJ	B-adj.all
5	strøm	strøm	NOUN	B-noun.phenomenon
6	kostede	koste	VERB	B-verb.stative
7	Rune	rune	PROPN	B-noun.person
8	førligheden	førlighed	NOUN	B-noun.attribute
9	og	og	CONJ	O
10	forbrændinger	forbrænding	NOUN	B-noun.phenomenon
11	over	over	ADP	O
12	69	69	NUM	O
13	procent	procent	NOUN	B-noun.quantity
14	af	af	ADP	O
15	kroppen	krop	NOUN	B-noun.body
16	.	.	PUNCT	O

1	I	i	ADP	O
2	samarbejde	samarbejde	NOUN	B-noun.relation
3	med	med	ADP	O
4	Walt	walt	PROPN	B-noun.institution
5	Disney	disney	PROPN	I-noun.institution
6	Studios	studios	PROPN	I-noun.institution
7	Motion	motion	NOUN	I-noun.institution
8	Pictures	pictures	PROPN	I-noun.institution
9	udlover	udlove	VERB	B-verb.possession
10	vi	vi	PRON	O
11	et	en	DET	O
12	hav	hav	NOUN	B-noun.quantity
13	af	af	ADP	O
14	flotte	flot	ADJ	B-adj.all
15	præmier	præmie	NOUN	B-noun.artifact
16	.	.	PUNCT	O

1	Texanernes	texaner	VERB	B-noun.person
2	trang	trang	NOUN	B-noun.feeling
3	til	til	ADP	O
4	storhed	storhed	NOUN	B-noun.attribute
5	kommer	komme	VERB	B-verb.phenomenon
6	i	i	ADP	O
7	særdeleshed	særdeleshed	NOUN	O
8	til	til	ADP	B-verb.COLL
9	udtryk	udtryk	NOUN	B-verb.COLL
10	i	i	ADP	O
11	Texas	texas	PROPN	B-noun.location
12	State	state	PROPN	I-noun.location
13	Capitol	capitol	PROPN	I-noun.location
14	,	,	PUNCT	O
15	hvor	hvor	ADV	O
16	guvernøren	guvernør	NOUN	B-noun.person
17	og	og	CONJ	O
18	de	den	DET	O
19	øvrige	øvrig	ADJ	O
20	statsansatte	statsansat	ADJ	B-noun.person
21	holder	holder	NOUN	B-verb.stative
22	til	til	ADP	B-verb.PARTICLE
23	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	kan	kunne	AUX	O
4	du	du	PRON	O
5	selv	selv	PRON	O
6	regne	regne	VERB	B-verb.cognition
7	resten	rest	NOUN	O
8	ud	ud	ADV	B-verb.PARTICLE
9	,	,	PUNCT	O
10	sagde	sige	VERB	O
11	Paw	paw	PROPN	B-noun.person
12	,	,	PUNCT	O
13	da	da	SCONJ	O
14	han	han	PRON	O
15	forleden	forleden	ADV	O
16	troppede	troppe	VERB	B-verb.motion
17	op	op	ADV	B-verb.PARTICLE
18	arm	arm	NOUN	B-noun.body
19	i	i	ADP	O
20	arm	arm	NOUN	B-noun.body
21	med	med	ADP	O
22	højgravide	højgravid	ADJ	B-adj.phys
23	Lina	lina	PROPN	B-noun.person
24	Rafn	rafn	PROPN	I-noun.person
25	til	til	ADP	O
26	Zulu	zulu	PROPN	B-noun.event
27	Awards	awards	PROPN	I-noun.event
28	.	.	PUNCT	O

1	Drengene	dreng	NOUN	B-noun.person
2	er	være	AUX	B-verb.stative
3	de	den	DET	O
4	seksårige	seksårig	ADJ	B-adj.time
5	Marcus	marcus	PROPN	B-noun.person
6	(	(	PUNCT	O
7	t	t	NOUN	O
8	.	.	PUNCT	O

1	-	-	PUNCT	O
2	dejlig	dejlig	ADJ	B-adj.all
3	diva	diva	NOUN	B-noun.person
4	,	,	PUNCT	O
5	modtog	modtage	VERB	B-verb.possession
6	søndag	søndag	NOUN	B-noun.time
7	eftermiddag	eftermiddag	NOUN	B-noun.time
8	årets	år	NOUN	B-noun.time
9	Harlekin	harlekin	PROPN	B-noun.artifact
10	Pris	pris	PROPN	I-noun.artifact
11	ved	ved	ADP	O
12	en	en	DET	O
13	ceremoni	ceremoni	NOUN	B-noun.event
14	i	i	ADP	O
15	Aalborg	aalborg	PROPN	B-noun.building
16	Kongres	kongres	NOUN	I-noun.building
17	&	&	CONJ	I-noun.building
18	Kultur	kultur	NOUN	I-noun.building
19	Center	center	NOUN	I-noun.building
20	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	går	gå	VERB	B-verb.cognition
4	efter	efter	ADP	O
5	seriøse	seriøs	ADJ	B-adj.mental
6	roller	rolle	NOUN	B-noun.attribute
7	.	.	PUNCT	O

1	-	-	PUNCT	O
2	kendt	kende	ADJ	B-adj.social
3	mand	mand	NOUN	B-noun.person
4	,	,	PUNCT	O
5	er	være	AUX	O
6	i	i	ADP	O
7	sin	sin	DET	O
8	fremskredne	fremskreden	ADJ	B-adj.time
9	alder	alder	NOUN	B-noun.time
10	af	af	ADP	O
11	31	31	DET	O
12	år	år	NOUN	B-noun.time
13	blevet	blive	AUX	B-verb.stative
14	tynd	tynd	ADJ	B-adj.phys
15	i	i	ADP	O
16	toppen	top	NOUN	B-noun.body
17	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	gider	gide	VERB	B-verb.emotion
3	nemlig	nemlig	ADV	O
4	ikke	ikke	ADV	O
5	signalere	signalere	VERB	B-verb.communication
6	noget	nogen	PRON	O
7	,	,	PUNCT	O
8	hun	hun	PRON	O
9	ikke	ikke	ADV	O
10	er	være	VERB	B-verb.stative
11	.	.	PUNCT	O

1	-	-	PUNCT	O
2	"	"	PUNCT	O
3	KRIMI5	krimi5	PROPN	B-noun.communication
4	"	"	PUNCT	O
5	s	s	DET	O
6	kompetente	kompetent	ADJ	B-adj.all
7	vært	vært	NOUN	B-noun.person
8	,	,	PUNCT	O
9	ska	ska	VERB	O
10	l	l	NOUN	O
11	tilbringe	tilbringe	VERB	B-verb.stative
12	efterårsferien	efterårsferie	NOUN	B-noun.time
13	i	i	ADP	O
14	sit	sin	DET	O
15	totalt	total	ADV	O
16	nyrenoverede	nyrenoveret	VERB	B-adj.phys
17	hus	hus	NOUN	B-noun.building
18	og	og	CONJ	O
19	ikke	ikke	ADV	O
20	som	som	ADP	O
21	normalt	normal	ADV	O
22	i	i	ADP	O
23	sommerhuset	sommerhus	NOUN	B-noun.building
24	på	på	ADP	O
25	Læsø	læsø	PROPN	B-noun.location
26	.	.	PUNCT	O
