1	Men	men	CONJ	O
2	de	den	PRON	O
3	kan	kunne	AUX	O
4	ikke	ikke	ADV	O
5	få	få	VERB	B-verb.change
6	parforholdet	parforhold	NOUN	B-noun.relation
7	til	til	ADP	B-verb.PARTICLE
8	at	at	PART	O
9	fungere	fungere	VERB	B-verb.phenomenon
10	.	.	PUNCT	O

1	Glæden	glæde	NOUN	B-noun.feeling
2	lyste	lyste	VERB	B-verb.phenomenon
3	ud	ud	ADV	O
4	af	af	ADP	O
5	dem	de	PRON	O
6	,	,	PUNCT	O
7	da	da	SCONJ	O
8	stort	stor	ADV	O
9	set	se	VERB	O
10	samtlige	samtlige	ADJ	B-adj.all
11	dansktopstjerner	dansktopstjern	NOUN	B-noun.person
12	optrådte	optræde	VERB	B-verb.act
13	i	i	ADP	O
14	et	en	DET	O
15	kæmpe	kæmpe	ADJ	B-adj.phys
16	fødselsdagsshow	fødselsdagsshow	NOUN	B-noun.event
17	.	.	PUNCT	O

1	Det	det	DET	O
2	første	først	ADJ	B-adj.time
3	katalog	katalog	NOUN	B-noun.communication
4	udkom	udkomme	VERB	B-verb.communication
5	i	i	ADP	O
6	1911	1911	NUM	B-noun.time
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	Bent	bent	PROPN	B-noun.person
10	er	være	AUX	B-verb.stative
11	den	den	DET	O
12	lykkelige	lykkelig	ADJ	B-adj.mental
13	ejer	ejer	NOUN	B-noun.person
14	af	af	ADP	O
15	en	en	DET	O
16	stor	stor	ADJ	B-adj.phys
17	samling	samling	NOUN	B-noun.group
18	af	af	ADP	O
19	eftertidens	eftertid	NOUN	B-noun.time
20	eksemplarer	eksemplar	NOUN	B-noun.artifact
21	.	.	PUNCT	O

1	Den	den	DET	O
2	96	96	ADJ	B-adj.time
3	-	-	PUNCT	I-adj.time
4	årige	årig	ADJ	I-adj.time
5	skibsreder	skibsreder	NOUN	B-noun.person
6	er	være	AUX	B-verb.stative
7	bestemt	bestemt	ADV	O
8	i	i	ADP	O
9	fuldt	fuld	ADV	B-adj.all
10	vigør	vigør	ADJ	B-noun.attribute
11	.	.	PUNCT	O

1	Hælen	hæl	NOUN	B-noun.artifact
2	sad	sidde	VERB	B-verb.stative
3	fast	fast	ADV	B-verb.PARTICLE
4	,	,	PUNCT	O
5	men	men	CONJ	O
6	kronprinsessen	kronprinsesse	NOUN	B-noun.person
7	fik	få	VERB	B-verb.change
8	hurtigt	hurtig	ADV	O
9	skoen	sko	NOUN	B-noun.artifact
10	på	på	ADP	O
11	igen	igen	ADV	O
12	,	,	PUNCT	O
13	efter	efter	ADP	O
14	at	at	SCONJ	O
15	hun	hun	PRON	O
16	og	og	CONJ	O
17	Frederik	frederik	PROPN	B-noun.person
18	havde	have	AUX	O
19	besøgt	besøge	VERB	B-verb.act
20	Arlington	arlington	PROPN	B-noun.location
21	kirkegård	kirkegård	NOUN	I-noun.location
22	og	og	CONJ	O
23	John	john	PROPN	B-noun.person
24	F	f	PROPN	I-noun.person
25	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	koster	koste	VERB	B-verb.stative
3	de	den	DET	O
4	172	172	ADJ	O
5	kvadratmeter	kvadratmeter	NOUN	B-noun.quantity
6	med	med	ADP	O
7	ude	ude	ADV	B-adj.phys
8	ndør	ndør	X	I-adj.phys
9	s	s	X	I-adj.phys
10	bruseniche	bruseniche	X	B-noun.artifact
11	12	12	ADV	O
12	.	.	PUNCT	O
13	950	950	NUM	O
14	.	.	PUNCT	O
15	000	000	NUM	O
16	kr	kr	NOUN	B-noun.quantity
17	.	.	PUNCT	O

1	-	-	PUNCT	O
2	sjov	sjov	VERB	B-adj.mental
3	37	37	ADV	B-adj.time
4	-	-	PUNCT	I-adj.time
5	årig	årig	VERB	I-adj.time
6	komiker	komiker	NOUN	B-noun.person
7	med	med	ADP	O
8	hang	hang	NOUN	B-noun.cognition
9	til	til	ADP	O
10	unge	ung	ADJ	B-adj.time
11	piger	pige	NOUN	B-noun.person
12	,	,	PUNCT	O
13	luftede	lufte	VERB	B-verb.act
14	forleden	forleden	ADV	O
15	sin	sin	DET	O
16	16	16	ADJ	O
17	år	år	NOUN	B-noun.time
18	yngre	ung	ADJ	B-adj.time
19	skuespillerkæreste	skuespillerkærest	NOUN	B-noun.person
20	Julie	julie	PROPN	B-noun.person
21	Zangenberg	zangenberg	PROPN	I-noun.person
22	i	i	ADP	O
23	de	den	DET	O
24	små	lille	ADJ	B-adj.phys
25	gader	gade	NOUN	B-noun.location
26	i	i	ADP	O
27	Københavns	københavns	PROPN	B-noun.location
28	indre	indre	ADJ	B-adj.phys
29	by	by	NOUN	B-noun.location
30	.	.	PUNCT	O

1	4	4	PUNCT	O
2	Alle	al	ADJ	O
3	gebissers	gebis	NOUN	B-noun.artifact
4	Porsche	porsche	PROPN	B-noun.vehicle
5	virker	virke	VERB	B-verb.phenomenon
6	som	som	ADP	O
7	en	en	DET	O
8	magnet	magnet	NOUN	B-noun.artifact
9	på	på	ADP	O
10	silikonebryster	silikonebryst	NOUN	B-noun.body
11	.	.	PUNCT	O

1	Den	den	DET	O
2	ældste	gammel	ADJ	B-adj.time
3	halvdel	halvdel	NOUN	B-noun.quantity
4	af	af	ADP	O
5	Brødrene	brødrene	PROPN	B-noun.person
6	Olsen	olsen	PROPN	I-noun.person
7	føler	føle	VERB	B-verb.emotion
8	sig	sig	PRON	B-verb.REFLPRON
9	bare	bare	ADV	O
10	som	som	ADP	O
11	en	en	DET	O
12	glad	glad	ADJ	B-adj.mental
13	dreng	dreng	NOUN	B-noun.person
14	,	,	PUNCT	O
15	der	der	PRON	O
16	har	have	AUX	O
17	fået	få	VERB	B-verb.phenomenon
18	en	en	DET	O
19	masse	masse	NOUN	B-noun.quantity
20	drømme	drøm	NOUN	B-noun.cognition
21	opfyldt	opfylde	VERB	B-verb.phenomenon
22	.	.	PUNCT	O

1	Vidt	vidt	ADV	O
2	forskellig	forskellig	ADJ	B-adj.all
3	smag	smag	NOUN	B-noun.cognition
4	kendetegner	kendetegne	VERB	B-verb.stative
5	TV	tv	NOUN	B-noun.person
6	-	-	PUNCT	I-noun.person
7	værternes	vært	VERB	I-noun.person
8	valg	valg	NOUN	B-noun.cognition
9	af	af	ADP	O
10	bolig	bolig	NOUN	B-noun.building
11	.	.	PUNCT	O

1	Den	den	DET	O
2	løb	løb	NOUN	B-verb.motion
3	løbsk	løbsk	ADV	O
4	,	,	PUNCT	O
5	og	og	CONJ	O
6	det	det	PRON	O
7	var	være	AUX	B-verb.stative
8	ret	ret	ADV	O
9	sjovt	sjov	ADJ	B-adj.mental
10	.	.	PUNCT	O

1	Og	og	CONJ	O
2	såmænd	såmænd	ADV	O
3	også	også	ADV	O
4	på	på	ADP	O
5	vores	vores	DET	O
6	bare	bare	ADV	B-adj.phys
7	balder	balde	NOUN	B-noun.body
8	,	,	PUNCT	O
9	proklamerede	proklamere	VERB	B-verb.communication
10	de	den	DET	O
11	to	to	NUM	O
12	kvinder	kvinde	NOUN	B-noun.person
13	frimodigt	frimodig	ADV	O
14	.	.	PUNCT	O

1	-	-	PUNCT	O
2	glad	glad	ADJ	B-adj.mental
3	sønderjysk	sønderjysk	NOUN	B-adj.social
4	kornprinsesse	kornprinses	NOUN	B-noun.person
5	,	,	PUNCT	O
6	var	være	AUX	O
7	i	i	ADP	O
8	bogstaveligste	bogstav	ADJ	B-adj.all
9	forstand	forstand	NOUN	B-noun.cognition
10	klædt	klæde	VERB	B-adj.phys
11	på	på	ADV	B-verb.PARTICLE
12	til	til	ADP	O
13	lejligheden	lejlighed	NOUN	B-noun.event
14	,	,	PUNCT	O
15	da	da	SCONJ	O
16	hun	hun	PRON	O
17	åbnede	åbne	VERB	B-verb.change
18	Odense	odense	PROPN	B-noun.event
19	Blomsterfestival	blomsterfestival	PROPN	I-noun.event
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	den	den	DET	O
3	løse	løs	ADJ	B-adj.phys
4	hud	hud	NOUN	B-noun.body
5	kan	kunne	AUX	O
6	også	også	ADV	O
7	skyldes	skyldes	VERB	B-verb.phenomenon
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	den	den	PRON	O
11	i	i	ADP	O
12	forvejen	forvejen	NOUN	O
13	spinkle	spinkel	ADJ	B-adj.phys
14	grevinde	grevinde	NOUN	B-noun.person
15	i	i	ADP	O
16	den	den	DET	O
17	senere	sen	ADJ	B-adj.time
18	tid	tid	NOUN	B-noun.time
19	er	være	AUX	O
20	blevet	blive	AUX	B-verb.change
21	en	en	DET	O
22	hel	hel	ADJ	B-adj.all
23	del	del	NOUN	B-noun.quantity
24	mindre	lille	ADV	B-adj.phys
25	.	.	PUNCT	O

1	Men	men	CONJ	O
2	nej	nej	INTJ	O
3	.	.	PUNCT	O

1	Efter	efter	ADP	O
2	at	at	PART	O
3	SE	se	VERB	B-noun.institution
4	og	og	CONJ	I-noun.institution
5	HØR	hør	PROPN	I-noun.institution
6	for	for	ADP	O
7	nylig	nylig	ADV	O
8	afslørede	afsløre	VERB	B-verb.communication
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	de	den	PRON	O
12	er	være	AUX	B-verb.stative
13	kærester	kæreste	NOUN	B-noun.person
14	,	,	PUNCT	O
15	har	have	AUX	O
16	turtelduerne	turteldue	NOUN	B-noun.person
17	ellers	ellers	ADV	O
18	nægtet	nægte	VERB	B-verb.communication
19	at	at	PART	O
20	udtale	udtale	VERB	B-verb.communication
21	sig	sig	PRON	B-verb.REFLPRON
22	om	om	ADP	O
23	deres	deres	DET	O
24	romance	romance	NOUN	B-noun.relation
25	.	.	PUNCT	O

1	Kommer	komme	VERB	B-verb.motion
2	bøsserne	bøsse	NOUN	B-noun.person
3	?	?	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	en	en	DET	O
5	film	film	NOUN	B-noun.artifact
6	,	,	PUNCT	O
7	der	der	PRON	O
8	bare	bare	ADV	O
9	sidder	sidde	VERB	B-verb.stative
10	på	på	ADP	O
11	nethinden	nethinde	NOUN	B-noun.cognition
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	den	den	PRON	O
15	er	være	AUX	B-verb.stative
16	så	så	ADV	O
17	speciel	speciel	ADJ	B-adj.all
18	,	,	PUNCT	O
19	sagde	sige	VERB	B-verb.communication
20	Robert	robert	PROPN	B-noun.person
21	,	,	PUNCT	O
22	som	som	ADP	O
23	selv	selv	PRON	O
24	er	være	AUX	O
25	nomineret	nominere	VERB	B-adj.social
26	til	til	ADP	O
27	årets	år	NOUN	B-noun.time
28	birolle	birolle	NOUN	B-noun.person
29	for	for	ADP	O
30	sin	sin	DET	O
31	præstation	præstation	NOUN	B-noun.act
32	i	i	ADP	O
33	komedien	komedie	NOUN	B-noun.communication
34	"	"	PUNCT	O
35	Old	old	PROPN	B-noun.communication
36	Boys	boys	PROPN	I-noun.communication
37	"	"	PUNCT	O
38	.	.	PUNCT	O

1	Tiden	tid	NOUN	B-noun.time
2	læger	læge	VERB	B-verb.change
3	alle	al	ADJ	O
4	sår	sår	NOUN	B-noun.object
5	-	-	PUNCT	O
6	men	men	CONJ	O
7	hjælper	hjælpe	VERB	B-noun.phenomenon
8	ikke	ikke	ADV	O
9	mod	mod	ADP	O
10	rynker	rynke	NOUN	B-noun.body
11	En	en	DET	O
12	kvinde	kvinde	NOUN	B-noun.person
13	gik	gå	VERB	B-verb.motion
14	op	op	ADV	B-verb.PARTICLE
15	til	til	ADP	O
16	lægen	læge	NOUN	B-noun.person
17	og	og	CONJ	O
18	klagede	klage	VERB	B-verb.communication
19	over	over	ADP	O
20	,	,	PUNCT	O
21	hun	hun	PRON	O
22	havde	have	VERB	B-verb.emotion
23	ondt	ond	ADV	B-verb.COLL
24	i	i	ADP	O
25	knæene	knæ	NOUN	B-noun.body
26	.	.	PUNCT	O

1	I	i	ADP	O
2	dag	dag	NOUN	B-noun.time
3	,	,	PUNCT	O
4	onsdag	onsdag	NOUN	B-noun.time
5	,	,	PUNCT	O
6	fylder	fylde	VERB	B-verb.change
7	Lotte	lotte	PROPN	B-noun.person
8	Thor	thor	PROPN	I-noun.person
9	Høgsberg	høgsberg	PROPN	I-noun.person
10	,	,	PUNCT	O
11	som	som	ADP	O
12	hun	hun	PRON	O
13	hedder	hedde	VERB	B-verb.stative
14	nu	nu	ADV	O
15	,	,	PUNCT	O
16	40	40	NUM	O
17	år	år	NOUN	B-noun.time
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	får	få	VERB	B-verb.possession
21	sit	sin	DET	O
22	livs	liv	NOUN	B-noun.time
23	bedste	god	ADJ	B-adj.all
24	fødselsdagsgave	fødselsdagsgave	NOUN	B-noun.possession
25	-	-	PUNCT	O
26	et	en	DET	O
27	barn	barn	NOUN	B-noun.person
28	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	har	have	AUX	O
3	været	være	AUX	B-verb.stative
4	med	med	ADP	O
5	Patrik	patrik	PROPN	B-noun.person
6	alle	al	ADJ	O
7	fredagene	fredag	NOUN	B-noun.time
8	.	.	PUNCT	O

1	Jo	jo	INTJ	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	bestemt	bestemt	ADV	O
6	ikke	ikke	ADV	O
7	uden	uden	ADP	O
8	grund	grund	NOUN	B-noun.motive
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	Yosemite	yosemite	PROPN	B-noun.location
12	bliver	blive	AUX	O
13	kaldt	kalde	VERB	B-verb.communication
14	for	for	ADP	O
15	USA	usa	PROPN	B-noun.location
16	'	'	PUNCT	O
17	s	s	DET	O
18	smukkeste	smuk	ADJ	B-adj.phys
19	nationalpark	nationalpark	NOUN	B-noun.location
20	.	.	PUNCT	O

1	Set	se	VERB	B-verb.cognition
2	i	i	ADP	O
3	bakspejlet	bakspejl	NOUN	B-noun.artifact
4	var	være	AUX	B-verb.stative
5	det	det	PRON	O
6	godt	godte	ADV	B-adj.all
7	for	for	ADP	O
8	børnene	barn	NOUN	B-noun.person
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	jeg	jeg	PRON	O
12	ikke	ikke	ADV	O
13	gik	gå	VERB	B-verb.emotion
14	helt	helt	ADV	O
15	i	i	ADP	B-verb.COLL
16	panik	panik	NOUN	B-verb.COLL
17	.	.	PUNCT	O

1	Det	det	DET	O
2	hele	hel	ADJ	O
3	tårnede	tårne	VERB	B-verb.phenomenon
4	sig	sig	PRON	B-verb.REFLPRON
5	op	op	ADV	B-verb.PARTICLE
6	for	for	ADP	O
7	mig	jeg	PRON	O
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	så	så	ADV	O
11	stod	stå	VERB	B-verb.stative
12	jeg	jeg	PRON	O
13	dér	dér	ADV	O
14	med	med	ADP	O
15	mit	min	DET	O
16	pilleglas	pilleglas	NOUN	B-noun.container
17	med	med	ADP	O
18	vand	vand	NOUN	B-noun.food
19	fra	fra	ADP	O
20	kirkegårdens	kirkegård	NOUN	B-noun.location
21	vandhane	vandhane	NOUN	B-noun.artifact
22	og	og	CONJ	O
23	prøvede	prøve	VERB	B-verb.act
24	at	at	PART	O
25	begå	begå	VERB	B-verb.act
26	selvmord	selvmord	NOUN	B-verb.COLL
27	.	.	PUNCT	O

1	I	i	ADP	O
2	årene	år	NOUN	B-noun.time
3	før	før	ADV	O
4	og	og	CONJ	O
5	efter	efter	ADP	O
6	1	1	NUM	B-noun.event
7	.	.	PUNCT	I-noun.event
8	verdenskrig	verdenskrig	NOUN	I-noun.event
9	følger	følge	VERB	B-verb.cognition
10	vi	vi	PRON	O
11	den	den	DET	O
12	russiske	russisk	ADJ	B-adj.social
13	komponist	komponist	NOUN	B-noun.person
14	Igor	igor	PROPN	B-noun.person
15	Stravinsky	stravinsky	PROPN	I-noun.person
16	og	og	CONJ	O
17	den	den	DET	O
18	franske	fransk	ADJ	B-adj.social
19	modediva	modediva	NOUN	B-noun.person
20	Coco	coco	PROPN	B-noun.person
21	Chanel	chanel	PROPN	I-noun.person
22	.	.	PUNCT	O

1	Sammen	sammen	ADV	O
2	med	med	ADP	O
3	konen	kone	NOUN	B-noun.person
4	Mette	mette	PROPN	B-noun.person
5	Due	due	PROPN	I-noun.person
6	Nielsen	nielsen	PROPN	I-noun.person
7	har	have	AUX	O
8	han	han	PRON	O
9	fået	få	VERB	B-verb.possession
10	en	en	DET	O
11	lille	lille	ADJ	B-adj.phys
12	søn	søn	NOUN	B-noun.person
13	på	på	ADP	O
14	3010	3010	NUM	O
15	gram	gram	NOUN	B-noun.quantity
16	og	og	CONJ	O
17	51	51	ADJ	O
18	cm	cm	NOUN	B-noun.quantity
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	sammen	sammen	ADV	O
22	med	med	ADP	O
23	Jakobs	jakobs	PROPN	B-noun.person
24	tre	tre	NUM	O
25	piger	pige	NOUN	B-noun.person
26	på	på	ADP	O
27	to	to	NOUN	O
28	,	,	PUNCT	O
29	14	14	PRON	O
30	og	og	CONJ	O
31	17	17	ADJ	O
32	år	år	NOUN	B-noun.time
33	er	være	AUX	O
34	de	den	PRON	O
35	blevet	blive	AUX	B-verb.stative
36	enige	enig	ADJ	B-adj.mental
37	om	om	ADP	O
38	navnet	navn	NOUN	B-noun.communication
39	Anders	anders	PROPN	B-noun.communication
40	.	.	PUNCT	O

1	-	-	PUNCT	O
2	billedskøn	billedskøn	VERB	B-adj.phys
3	sportsvært	sportsvært	NOUN	B-noun.person
4	på	på	ADP	O
5	TV2	tv2	PROPN	O
6	,	,	PUNCT	O
7	nedkom	nedkomme	VERB	B-verb.creation
8	i	i	ADP	O
9	weekenden	weekend	NOUN	B-noun.time
10	på	på	ADP	O
11	Hvidovre	hvidovre	PROPN	B-noun.building
12	Hospital	hospital	NOUN	I-noun.building
13	med	med	ADP	O
14	en	en	DET	O
15	lille	lille	ADJ	B-adj.phys
16	pige	pige	NOUN	B-noun.person
17	,	,	PUNCT	O
18	som	som	PRON	O
19	skal	skulle	AUX	O
20	hedde	hedde	VERB	B-verb.stative
21	Mathilda	mathilda	PROPN	B-noun.communication
22	Augusta	augusta	PROPN	I-noun.communication
23	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	er	være	AUX	B-verb.stative
3	han	han	PRON	O
4	selv	selv	PRON	O
5	kommet	komme	VERB	B-adj.phys
6	med	med	ADV	B-verb.PARTICLE
7	på	på	ADP	O
8	billedet	billede	NOUN	B-noun.artifact
9	.	.	PUNCT	O

1	-	-	PUNCT	O
2	verdensberømt	verdensberømt	VERB	B-adj.social
3	dansk	dansk	ADJ	B-adj.social
4	-	-	PUNCT	I-adj.social
5	amerikansk	amerikansk	ADJ	I-adj.social
6	skuespiller	skuespiller	NOUN	B-noun.person
7	var	være	AUX	O
8	i	i	ADP	O
9	mandags	mandag	NOUN	B-noun.time
10	i	i	ADP	O
11	audiens	audiens	NOUN	O
12	hos	hos	ADP	O
13	Margrethe	margrethe	PROPN	B-noun.person
14	for	for	ADP	O
15	at	at	PART	O
16	takke	takke	VERB	B-verb.communication
17	for	for	ADP	O
18	sit	sin	DET	O
19	ridderkors	ridderkors	NOUN	B-noun.artifact
20	,	,	PUNCT	O
21	som	som	PRON	O
22	han	han	PRON	O
23	modtog	modtage	VERB	B-verb.possession
24	på	på	ADP	O
25	dronningens	dronning	NOUN	B-noun.person
26	70	70	NUM	O
27	års	år	NOUN	B-noun.time
28	fødselsdag	fødselsdag	NOUN	B-noun.time
29	.	.	PUNCT	O

1	De	den	DET	O
2	store	stor	ADJ	B-adj.phys
3	vodkasjusser	vodkasjus	NOUN	B-noun.food
4	så	så	ADV	O
5	ud	ud	ADV	B-verb.COLL
6	til	til	ADP	B-verb.COLL
7	at	at	PART	O
8	gå	gå	VERB	O
9	lige	lige	ADV	O
10	i	i	ADP	O
11	blodet	blod	NOUN	B-noun.substance
12	på	på	ADP	O
13	den	den	DET	O
14	lille	lille	ADJ	B-adj.phys
15	ekscykelrytter	ekscykelryt	NOUN	B-noun.person
16	Bo	bo	PROPN	B-noun.person
17	Hamburger	hamburger	PROPN	I-noun.person
18	.	.	PUNCT	O

1	-	-	PUNCT	O
2	humørfyldt	humørfyldt	VERB	B-adj.mental
3	instruktør	instruktør	NOUN	B-noun.person
4	,	,	PUNCT	O
5	overvejede	overveje	VERB	B-verb.cognition
6	at	at	PART	O
7	få	få	VERB	B-verb.possession
8	en	en	DET	O
9	navlepiercing	navlepiercing	NOUN	B-noun.body
10	for	for	ADP	O
11	15	15	DET	O
12	år	år	NOUN	B-noun.time
13	siden	siden	ADV	O
14	,	,	PUNCT	O
15	da	da	SCONJ	O
16	hun	hun	PRON	O
17	var	være	AUX	B-verb.stative
18	32	32	ADJ	O
19	år	år	NOUN	B-noun.time
20	.	.	PUNCT	O

1	En	en	DET	O
2	gammel	gammel	ADJ	B-adj.time
3	mand	mand	NOUN	B-noun.person
4	ti	ti	NUM	B-verb.phenomenon
5	ltrak	ltrak	NOUN	I-verb.phenomenon
6	sig	sig	PRON	O
7	forleden	forleden	ADV	O
8	stor	stor	ADJ	B-adj.all
9	opmærksom	opmærksom	NOUN	B-noun.cognition
10	hed	hede	VERB	I-noun.cognition
11	i	i	ADP	O
12	New	new	PROPN	B-noun.location
13	York	york	PROPN	I-noun.location
14	,	,	PUNCT	O
15	da	da	SCONJ	O
16	han	han	PRON	O
17	spadserede	spadsere	VERB	B-verb.motion
18	ned	ned	ADV	O
19	ad	ad	ADP	O
20	gaden	gade	NOUN	B-noun.location
21	i	i	ADP	O
22	et	en	DET	O
23	out	out	ADJ	B-noun.artifact
24	fit	fit	NOUN	I-noun.artifact
25	,	,	PUNCT	O
26	der	der	PRON	O
27	lignede	ligne	VERB	O
28	en	en	DET	O
29	blanding	blanding	NOUN	B-noun.act
30	af	af	ADP	O
31	Madam	madam	PROPN	B-noun.person
32	Skrald	skrald	NOUN	I-noun.person
33	og	og	CONJ	O
34	Anne	anne	PROPN	B-noun.person
35	Marie	marie	PROPN	I-noun.person
36	Helger	helger	PROPN	I-noun.person
37	på	på	ADP	O
38	en	en	DET	O
39	dårlig	dårlig	ADJ	B-adj.mental
40	dag	dag	NOUN	B-noun.time
41	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Vi	vi	PRON	O
3	mødtes	mødes	VERB	B-verb.social
4	første	først	ADJ	B-adj.time
5	gang	gang	NOUN	B-noun.quantity
6	,	,	PUNCT	O
7	da	da	SCONJ	O
8	Lis	lis	PROPN	B-noun.person
9	var	være	AUX	B-verb.stative
10	en	en	DET	O
11	helt	helt	ADV	O
12	ung	ung	ADJ	B-adj.time
13	pige	pige	NOUN	B-noun.person
14	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	dog	dog	ADV	O
4	ikke	ikke	ADV	O
5	det	det	DET	O
6	kølige	kølig	ADJ	B-adj.phys
7	havvand	havvand	NOUN	B-noun.substance
8	,	,	PUNCT	O
9	der	der	PRON	O
10	trækker	trække	VERB	B-verb.phenomenon
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	derimod	derimod	ADV	O
14	hans	hans	DET	O
15	nye	ny	ADJ	B-adj.time
16	indendørs	indendørs	NOUN	B-adj.phys
17	swimmingpool	swimmingpool	NOUN	B-noun.artifact
18	med	med	ADP	O
19	24	24	DET	O
20	grader	grader	NOUN	B-noun.quantity
21	varmt	varm	ADJ	B-adj.phys
22	vand	vand	NOUN	B-noun.substance
23	.	.	PUNCT	O

1	Tværtimod	tværtimod	ADV	O
2	fortalte	fortælle	VERB	B-verb.communication
3	hun	hun	PRON	O
4	mig	jeg	PRON	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	hun	hun	PRON	O
8	udmærket	udmærket	ADV	O
9	var	være	AUX	B-verb.cognition
10	klar	klar	ADJ	B-verb.COLL
11	over	over	ADP	B-verb.COLL
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	hendes	hendes	DET	O
15	mand	mand	NOUN	B-noun.person
16	var	være	AUX	O
17	hende	hun	PRON	O
18	utro	utro	ADV	B-adj.social
19	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	skulle	skulle	AUX	O
3	have	have	VERB	O
4	vundet	vinde	VERB	B-verb.competition
5	,	,	PUNCT	O
6	sagde	sige	VERB	B-verb.communication
7	Laura	laura	PROPN	B-noun.person
8	Drasbæks	drasbæks	PROPN	I-noun.person
9	ældste	gammel	ADJ	B-adj.time
10	søn	søn	NOUN	B-noun.person
11	,	,	PUNCT	O
12	Albert	albert	PROPN	B-noun.person
13	på	på	ADP	O
14	otte	otte	NOUN	O
15	.	.	PUNCT	O

1	Afholder	afholde	VERB	B-verb.social
2	nytårsreception	nytårsreception	NOUN	B-noun.event
3	for	for	ADP	O
4	sine	sin	DET	O
5	protektioner	protektion	NOUN	B-noun.person
6	på	på	ADP	O
7	Amalienborg	amalienborg	PROPN	B-noun.building
8	.	.	PUNCT	O

1	-	-	PUNCT	O
2	velbetalt	velbetalt	ADJ	B-adj.all
3	bolddribler	bolddribl	NOUN	B-noun.person
4	,	,	PUNCT	O
5	har	have	AUX	O
6	lukket	lukke	VERB	B-verb.change
7	sit	sin	DET	O
8	anpartsselskab	anpartsselskab	NOUN	B-noun.institution
9	Boom	boom	PROPN	B-noun.institution
10	selskab	selskab	NOUN	I-noun.institution
11	Dubai	dubai	PROPN	I-noun.institution
12	,	,	PUNCT	O
13	der	der	PRON	O
14	investerede	investere	VERB	B-verb.possession
15	i	i	ADP	O
16	ejendomme	ejendom	NOUN	B-noun.building
17	i	i	ADP	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	ja	ja	INTJ	O
22	,	,	PUNCT	O
23	gæt	gæt	NOUN	B-verb.cognition
24	hvor	hvor	ADV	O
25	?	?	PUNCT	O

1	Den	den	DET	O
2	ellers	ellers	ADV	O
3	så	så	ADV	O
4	glade	glad	ADJ	B-adj.mental
5	dreng	dreng	NOUN	B-noun.person
6	bærer	bære	VERB	O
7	på	på	ADP	O
8	en	en	DET	O
9	stor	stor	ADJ	B-adj.all
10	sorg	sorg	NOUN	B-noun.feeling
11	:	:	PUNCT	O

1	OAHU	oahu	NOUN	O
2	:	:	PUNCT	O

1	Hvorfor	hvorfor	ADV	O
2	er	være	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	egentlig	egentlig	ADV	O
5	sådan	sådan	ADV	O
6	én	én	PRON	O
7	,	,	PUNCT	O
8	som	som	PRON	O
9	godt	godte	ADV	O
10	kan	kunne	AUX	O
11	lide	lide	VERB	B-verb.emotion
12	at	at	PART	O
13	gå	gå	VERB	B-verb.social
14	i	i	ADP	B-verb.COLL
15	byen	by	NOUN	B-verb.COLL
16	?	?	PUNCT	O

1	-	-	PUNCT	O
2	Det	det	PRON	O
3	kan	kunne	AUX	O
4	være	være	VERB	B-verb.stative
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	idioten	idiot	NOUN	B-noun.person
8	selv	selv	ADV	O
9	er	være	AUX	B-verb.stative
10	for	for	ADP	O
11	grim	grim	ADJ	B-adj.phys
12	og	og	CONJ	O
13	derfor	derfor	ADV	O
14	har	have	AUX	O
15	valgt	vælge	VERB	B-verb.cognition
16	et	en	DET	O
17	billede	billede	NOUN	B-noun.artifact
18	af	af	ADP	O
19	en	en	DET	O
20	attraktiv	attraktiv	ADJ	B-adj.phys
21	mand	mand	NOUN	B-noun.person
22	.	.	PUNCT	O

1	Det	det	PRON	O
2	skete	ske	VERB	B-verb.phenomenon
3	i	i	ADP	O
4	forbindelse	forbindelse	NOUN	B-noun.relation
5	med	med	ADP	O
6	Danish	danish	PROPN	B-noun.event
7	Travel	travel	PROPN	I-noun.event
8	Awards	awards	PROPN	I-noun.event
9	for	for	ADP	O
10	nylig	nylig	ADV	O
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	31	31	ADJ	O
14	procent	procent	NOUN	B-noun.quantity
15	af	af	ADP	O
16	de	den	DET	O
17	stemmeberettigede	stemmeberettiget	NOUN	B-noun.person
18	pegede	pege	VERB	B-verb.communication
19	på	på	ADP	O
20	den	den	DET	O
21	markante	markant	ADJ	B-adj.all
22	skikkelse	skikkelse	NOUN	B-noun.person
23	.	.	PUNCT	O

1	-	-	PUNCT	O
2	suveræn	suveræn	ADJ	B-adj.all
3	Tour	tour	PROPN	B-noun.person
4	de	den	DET	I-noun.person
5	Francekommentator	francekommentator	PROPN	I-noun.person
6	,	,	PUNCT	O
7	så	så	ADV	B-verb.emotion
8	efter	efter	ADP	O
9	afslutningen	afslutning	NOUN	O
10	af	af	ADP	O
11	cykelløbet	cykelløb	NOUN	B-noun.event
12	i	i	ADP	O
13	Paris	paris	PROPN	B-noun.location
14	frem	frem	ADV	B-verb.COLL
15	til	til	ADP	B-verb.COLL
16	et	en	DET	O
17	ordentligt	ordentlig	ADJ	O
18	måltid	måltid	NOUN	B-noun.food
19	mad	mad	NOUN	B-noun.food
20	.	.	PUNCT	O

1	-	-	PUNCT	O
2	Men	men	CONJ	O
3	nu	nu	ADV	O
4	trænger	trænge	VERB	B-verb.phenomenon
5	den	den	PRON	O
6	vist	vise	VERB	O
7	til	til	ADP	O
8	ny	ny	ADJ	B-adj.time
9	potte	potte	NOUN	B-noun.container
10	og	og	CONJ	O
11	jord	jord	NOUN	B-noun.object
12	.	.	PUNCT	O

1	At	at	SCONJ	O
2	Williams	william	NOUN	B-noun.person
3	var	være	AUX	B-verb.stative
4	en	en	DET	O
5	så	så	ADV	O
6	afstumpet	afstumpet	ADJ	B-adj.mental
7	mand	mand	NOUN	B-noun.person
8	,	,	PUNCT	O
9	kom	komme	VERB	B-verb.cognition
10	bag	bag	ADV	B-verb.COLL
11	på	på	ADP	B-verb.COLL
12	alle	al	ADJ	O
13	,	,	PUNCT	O
14	der	der	PRON	O
15	kendte	kende	VERB	B-verb.cognition
16	til	til	ADP	B-verb.COLL
17	ham	han	PRON	O
18	.	.	PUNCT	O

1	Edouard	edouard	PROPN	B-noun.person
2	Cavallier	cavallier	PROPN	I-noun.person
3	,	,	PUNCT	O
4	prinsesse	prinsesse	NOUN	B-noun.person
5	Maries	maries	PROPN	I-noun.person
6	halvlillebror	halvlillebror	NOUN	B-noun.person
7	,	,	PUNCT	O
8	var	være	VERB	B-verb.stative
9	på	på	ADP	B-verb.COLL
10	besøg	besøg	NOUN	B-verb.COLL
11	hos	hos	ADP	O
12	søster	søster	NOUN	B-noun.person
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	parret	par	NOUN	B-noun.person
16	var	være	AUX	B-verb.stative
17	ikke	ikke	ADV	O
18	sene	sen	ADJ	B-adj.time
19	til	til	ADP	O
20	at	at	PART	O
21	benytte	benytte	VERB	B-verb.act
22	prins	prins	NOUN	B-noun.person
23	Joachims	joachims	PROPN	I-noun.person
24	racerløb	racerløb	NOUN	B-noun.event
25	i	i	ADP	O
26	København	københavn	PROPN	B-noun.location
27	til	til	ADP	O
28	også	også	ADV	O
29	at	at	PART	O
30	lægge	lægge	VERB	B-verb.motion
31	de	den	DET	O
32	sønderjyske	sønderjysk	ADJ	B-adj.social
33	marker	mark	NOUN	B-noun.location
34	bag	bag	ADP	B-verb.PARTICLE
35	sig	sig	PRON	B-verb.REFLPRON
36	til	til	ADP	O
37	fordel	fordel	NOUN	O
38	for	for	ADP	O
39	byens	by	ADJ	B-noun.location
40	puls	puls	NOUN	B-noun.attribute
41	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	han	han	PRON	O
3	får	få	VERB	B-verb.communication
4	fat	fat	ADV	B-verb.PARTICLE
5	i	i	ADP	O
6	kæresten	kæreste	NOUN	B-noun.person
7	og	og	CONJ	O
8	fortæller	fortælle	VERB	B-verb.communication
9	,	,	PUNCT	O
10	at	at	SCONJ	O
11	det	det	PRON	O
12	er	være	AUX	B-verb.stative
13	slut	slut	NOUN	B-adj.time
14	,	,	PUNCT	O
15	svarer	svare	VERB	B-verb.communication
16	hun	hun	PRON	O
17	dog	dog	ADV	O
18	blot	blot	ADV	O
19	:	:	PUNCT	O
20	-	-	PUNCT	O
21	Nej	nej	INTJ	O
22	,	,	PUNCT	O
23	jeg	jeg	PRON	O
24	er	være	AUX	B-verb.stative
25	her	her	ADV	O
26	,	,	PUNCT	O
27	når	når	SCONJ	O
28	du	du	PRON	O
29	kommer	komme	VERB	B-verb.motion
30	tilbage	tilbage	ADV	B-verb.PARTICLE
31	.	.	PUNCT	O

1	Gennem	gennem	ADP	O
2	hele	hel	ADJ	O
3	forløbet	forløb	NOUN	B-noun.time
4	har	have	AUX	O
5	jeg	jeg	PRON	O
6	bare	bare	ADV	O
7	prøvet	prøve	VERB	B-verb.cognition
8	at	at	PART	O
9	være	være	AUX	B-verb.stative
10	mig	jeg	PRON	O
11	selv	selv	PRON	O
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	det	det	PRON	O
15	prøver	prøve	VERB	B-verb.cognition
16	jeg	jeg	PRON	O
17	stadig	stadig	ADV	O
18	,	,	PUNCT	O
19	smiler	smile	VERB	B-verb.communication
20	han	han	PRON	O
21	og	og	CONJ	O
22	ser	se	VERB	B-verb.phenomenon
23	for	for	ADP	O
24	første	først	ADJ	O
25	gang	gang	NOUN	O
26	ud	ud	ADV	B-verb.COLL
27	til	til	ADP	B-verb.COLL
28	virkelig	virkelig	ADJ	O
29	at	at	PART	O
30	nyde	nyde	VERB	B-verb.emotion
31	sin	sin	DET	O
32	stjernestatus	stjernestatus	NOUN	B-noun.attribute
33	.	.	PUNCT	O

1	Så	så	ADV	O
2	da	da	SCONJ	O
3	Emil	emil	PROPN	B-noun.person
4	Thorup	thorup	PROPN	I-noun.person
5	sagde	sige	VERB	B-verb.communication
6	op	op	ADV	B-verb.PARTICLE
7	som	som	ADP	O
8	Caspers	casp	DET	B-noun.person
9	personlige	personlig	ADJ	B-adj.all
10	assistent	assistent	NOUN	B-noun.person
11	,	,	PUNCT	O
12	var	være	AUX	O
13	Isabel	isabel	PROPN	B-noun.person
14	hurtig	hurtig	ADJ	B-adj.mental
15	til	til	ADP	O
16	at	at	PART	O
17	søge	søge	VERB	B-verb.act
18	jobbet	job	NOUN	B-noun.act
19	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	ved	vide	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	engang	engang	ADV	O
5	,	,	PUNCT	O
6	om	om	SCONJ	O
7	man	man	PRON	O
8	kan	kunne	AUX	O
9	sige	sige	VERB	B-verb.communication
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	vi	vi	PRON	O
13	var	være	AUX	B-verb.stative
14	rigtige	rigtig	ADJ	B-adj.all
15	kærester	kæreste	NOUN	B-noun.person
16	,	,	PUNCT	O
17	men	men	CONJ	O
18	vi	vi	PRON	O
19	har	have	AUX	O
20	kendt	kende	VERB	B-verb.cognition
21	hinanden	hinanden	PRON	O
22	i	i	ADP	O
23	et	en	DET	O
24	år	år	NOUN	B-noun.time
25	.	.	PUNCT	O

1	Amalie	amalie	PROPN	B-noun.person
2	er	være	AUX	B-verb.cognition
3	godt	godte	ADV	O
4	klar	klar	ADJ	B-verb.COLL
5	over	over	ADP	B-verb.COLL
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	mange	mangen	ADJ	O
9	mennesker	menneske	NOUN	B-noun.person
10	vil	ville	AUX	O
11	mene	mene	VERB	B-verb.cognition
12	,	,	PUNCT	O
13	at	at	SCONJ	O
14	hendes	hendes	DET	O
15	mor	mor	NOUN	B-noun.person
16	maser	mase	VERB	B-verb.act
17	sig	sig	PRON	B-verb.REFLPRON
18	på	på	ADP	B-verb.PARTICLE
19	i	i	ADP	O
20	den	den	DET	O
21	nye	ny	ADJ	B-adj.time
22	serie	serie	NOUN	B-noun.communication
23	.	.	PUNCT	O

1	Ellers	ellers	ADV	O
2	kan	kunne	AUX	O
3	det	det	PRON	O
4	hurtigt	hurtig	ADV	O
5	blive	blive	AUX	B-verb.change
6	en	en	DET	O
7	lang	lang	ADJ	B-adj.time
8	dag	dag	NOUN	B-verb.act|B-noun.time
9	for	for	ADP	I-verb.act
10	denne	denne	DET	O
11	mand	mand	NOUN	B-noun.person
12	,	,	PUNCT	O
13	der	der	PRON	O
14	er	være	AUX	B-verb.stative
15	i	i	ADP	B-verb.COLL
16	gang	gang	NOUN	B-verb.COLL
17	med	med	ADP	B-verb.COLL
18	at	at	PART	O
19	transportere	transportere	VERB	B-verb.motion
20	et	en	DET	O
21	læs	læs	NOUN	B-noun.group
22	med	med	ADP	O
23	sække	sæk	NOUN	B-noun.container
24	fyldt	fylde	VERB	B-adj.phys
25	med	med	ADP	O
26	tørrede	tørre	ADJ	B-adj.phys
27	,	,	PUNCT	O
28	røde	rød	ADJ	B-adj.phys
29	chilier	chili	NOUN	B-noun.food
30	Han	han	PRON	O
31	ligner	ligne	VERB	B-verb.perception
32	i	i	ADP	O
33	hvert	hver	DET	O
34	fald	fald	NOUN	O
35	en	en	PRON	O
36	,	,	PUNCT	O
37	der	der	PRON	O
38	godt	godte	ADV	O
39	kunne	kunne	AUX	O
40	bruge	bruge	VERB	B-verb.emotion
41	et	en	DET	O
42	skub	skub	NOUN	B-noun.act
43	.	.	PUNCT	O

1	Onsdag	onsdag	NOUN	B-noun.time
2	den	den	PRON	O
3	19	19	ADV	O
4	.	.	PUNCT	O
5	ma	ma	DET	B-noun.time
6	j	j	NOUN	I-noun.time
7	:	:	PUNCT	O

1	-	-	PUNCT	O
2	stolt	stolt	ADJ	B-adj.mental
3	mor	mor	NOUN	B-noun.person
4	,	,	PUNCT	O
5	mødte	møde	VERB	B-verb.social
6	op	op	ADV	B-verb.PARTICLE
7	sammen	sammen	ADV	O
8	med	med	ADP	O
9	sin	sin	DET	O
10	mand	mand	NOUN	B-noun.person
11	Martin	martin	PROPN	B-noun.person
12	,	,	PUNCT	O
13	da	da	SCONJ	O
14	hendes	hendes	DET	O
15	drenge	dreng	NOUN	B-noun.person
16	,	,	PUNCT	O
17	otte	otte	PRON	B-adj.time
18	-	-	PUNCT	I-adj.time
19	årige	årig	ADJ	I-adj.time
20	Felix	felix	PROPN	B-noun.person
21	og	og	CONJ	O
22	snart	snart	ADV	O
23	11	11	ADV	B-adj.time
24	-	-	PUNCT	I-adj.time
25	årige	årig	ADJ	I-adj.time
26	Nikolai	nikolai	PROPN	B-noun.person
27	begyndte	begynde	VERB	B-verb.aspectual
28	et	en	DET	O
29	nyt	ny	ADJ	B-adj.time
30	skoleår	skoleår	NOUN	B-noun.time
31	i	i	ADP	O
32	mandags	mandag	NOUN	B-noun.time
33	på	på	ADP	O
34	Krebs	krebs	PROPN	B-noun.institution
35	Skole	skole	NOUN	I-noun.institution
36	.	.	PUNCT	O

1	For	for	ADP	O
2	de	den	PRON	O
3	har	have	VERB	O
4	altid	altid	ADV	O
5	noget	nogen	PRON	O
6	at	at	PART	O
7	snakke	snakke	VERB	B-verb.communication
8	om	om	ADP	O
9	og	og	CONJ	O
10	deler	dele	VERB	B-verb.act
11	alt	al	ADJ	O
12	med	med	ADP	O
13	hinanden	hinanden	PRON	O
14	-	-	PUNCT	O
15	undtagen	undtagen	ADP	O
16	kærester	kæreste	NOUN	B-noun.person
17	.	.	PUNCT	O

1	Og	og	CONJ	O
2	når	når	SCONJ	O
3	dansedommernes	dansedom	NOUN	B-noun.person
4	grande	grande	VERB	B-noun.person
5	dame	dame	NOUN	I-noun.person
6	,	,	PUNCT	O
7	selveste	selveste	ADJ	O
8	Britt	britt	PROPN	B-noun.person
9	Bendixen	bendixen	PROPN	I-noun.person
10	,	,	PUNCT	O
11	møder	møde	VERB	B-verb.social
12	op	op	ADV	B-verb.PARTICLE
13	til	til	ADP	O
14	tjansen	tjans	NOUN	B-noun.act
15	i	i	ADP	O
16	lurvede	lurvet	NOUN	B-adj.all
17	,	,	PUNCT	O
18	gamle	gammel	ADJ	B-adj.time
19	cowboybukser	cowboybukser	NOUN	B-noun.artifact
20	,	,	PUNCT	O
21	så	så	ADV	O
22	spiller	spille	VERB	B-verb.phenomenon
23	konceptet	koncept	NOUN	B-noun.abstract
24	vist	vise	VERB	O
25	på	på	ADP	B-verb.COLL
26	sidste	sidste	ADJ	B-verb.COLL
27	vers	vers	NOUN	B-verb.COLL
28	.	.	PUNCT	O

1	Mandag	mandag	NOUN	B-noun.time
2	:	:	PUNCT	O

1	De	den	DET	O
2	sendte	sende	VERB	B-verb.motion
3	store	stor	ADJ	B-adj.phys
4	ballone	ballon	NOUN	B-noun.artifact
5	r	r	NOUN	I-noun.artifact
6	i	i	ADP	O
7	vejret	vejr	NOUN	O
8	med	med	ADP	O
9	flere	flere	ADJ	O
10	hundrede	hundrede	NOUN	B-noun.quantity
11	tusi	tusi	NOUN	B-noun.quantity
12	nde	nde	VERB	I-noun.quantity
13	sedler	seddel	NOUN	B-noun.artifact
14	,	,	PUNCT	O
15	der	der	PRON	O
16	fordømmer	fordømme	VERB	B-verb.communication
17	den	den	DET	O
18	nordkoreanske	nordkoreansk	ADJ	B-adj.social
19	lede	lede	DET	B-noun.person
20	r	r	NOUN	I-noun.person
21	Ki	ki	PROPN	B-noun.person
22	m	m	ADP	I-noun.person
23	Jong	jong	PROPN	I-noun.person
24	-	-	PUNCT	I-noun.person
25	il	il	INTJ	I-noun.person
26	,	,	PUNCT	O
27	efter	efter	ADP	O
28	at	at	SCONJ	O
29	nabolandet	naboland	NOUN	B-noun.person
30	havde	have	AUX	O
31	skudt	skyde	VERB	B-verb.change
32	et	en	DET	O
33	sydkoreansk	sydkoreansk	ADJ	B-adj.social
34	k	k	NOUN	B-noun.vehicle
35	rigssk	rigssk	VERB	I-noun.vehicle
36	ib	ib	NOUN	I-noun.vehicle
37	i	i	ADP	O
38	sænk	sænk	NOUN	O
39	og	og	CONJ	O
40	dermed	dermed	ADV	O
41	dræbt	dræbe	VERB	B-verb.act
42	flere	flere	ADJ	O
43	sydkoreanere	sydkoreaner	NOUN	B-noun.person
44	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	var	være	AUX	B-verb.stative
3	mest	megen	ADV	O
4	bange	bange	ADJ	B-adj.mental
5	for	for	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	der	der	ADV	O
9	skulle	skulle	AUX	O
10	ske	ske	VERB	B-verb.phenomenon
11	Lina	lina	PROPN	B-noun.person
12	noget	nogen	PRON	O
13	,	,	PUNCT	O
14	fortæller	fortælle	VERB	B-verb.communication
15	Kasper	kasper	PROPN	B-noun.person
16	Kristensen	kristensen	PROPN	I-noun.person
17	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	tegnes	tegne	VERB	B-verb.communication
3	billedet	billede	NOUN	B-noun.cognition
4	ofte	ofte	ADV	O
5	af	af	ADP	O
6	de	den	DET	O
7	områder	område	NOUN	B-noun.location
8	,	,	PUNCT	O
9	der	der	PRON	O
10	i	i	ADP	O
11	medierne	medium	NOUN	B-noun.institution
12	kaldes	kalde	VERB	B-verb.communication
13	Udkantsdanmark	udkantsdanmark	PROPN	B-noun.location
14	.	.	PUNCT	O

1	Alle	al	ADJ	O
2	scanninger	scanning	NOUN	B-noun.act
3	var	være	AUX	B-verb.stative
4	gode	god	ADJ	B-adj.all
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	jeg	jeg	PRON	O
8	gik	gå	VERB	B-verb.motion
9	endda	endda	ADV	O
10	rundt	rund	ADV	B-verb.PARTICLE
11	med	med	ADP	O
12	en	en	DET	O
13	ret	ret	NOUN	O
14	stor	stor	ADJ	B-adj.phys
15	mave	mave	NOUN	B-noun.body
16	.	.	PUNCT	O

1	-	-	PUNCT	O
2	temperamentsfuld	temperamentsfuld	ADJ	B-adj.mental
3	musiker	musiker	NOUN	B-noun.person
4	,	,	PUNCT	O
5	går	gå	VERB	B-verb.act
6	mod	mod	ADP	B-verb.COLL
7	strømmen	strøm	NOUN	B-verb.COLL
8	,	,	PUNCT	O
9	når	når	SCONJ	O
10	det	det	PRON	O
11	gælder	gælde	VERB	B-verb.stative
12	prissætning	prissætning	NOUN	B-noun.act
13	af	af	ADP	O
14	ejendomme	ejendom	NOUN	B-noun.building
15	.	.	PUNCT	O

1	På	på	ADP	O
2	skolen	skole	NOUN	B-noun.institution
3	er	være	AUX	O
4	musikundervisningen	musikundervisning	NOUN	B-noun.communication
5	dog	dog	ADV	O
6	i	i	ADP	O
7	stor	stor	ADJ	B-adj.all
8	krise	krise	NOUN	B-noun.state
9	,	,	PUNCT	O
10	for	for	ADP	O
11	pengekassen	pengekasse	NOUN	B-noun.container
12	er	være	VERB	B-verb.stative
13	ved	ved	ADP	O
14	at	at	PART	O
15	være	være	AUX	B-verb.stative
16	tom	tom	ADJ	B-adj.phys
17	.	.	PUNCT	O

1	-	-	PUNCT	O
2	tidligere	tidlig	ADJ	B-adj.time
3	Paradisevinder	paradisevinder	PROPN	B-noun.person
4	,	,	PUNCT	O
5	er	være	AUX	B-verb.stative
6	ikke	ikke	ADV	O
7	længere	lang	ADV	O
8	sammen	sammen	ADV	B-verb.PARTICLE
9	med	med	ADP	O
10	den	den	DET	O
11	tidligere	tidlig	ADJ	B-adj.time
12	Paradisedeltager	paradisedeltager	PROPN	B-noun.person
13	Jon	jon	PROPN	B-noun.person
14	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	fantastisk	fantastisk	ADJ	B-adj.all
5	følelse	følelse	NOUN	B-noun.feeling
6	,	,	PUNCT	O
7	når	når	SCONJ	O
8	nogen	nogen	PRON	O
9	sætter	sætte	VERB	B-verb.cognition
10	pris	pris	NOUN	B-verb.COLL
11	på	på	ADP	B-verb.COLL
12	noget	nogen	PRON	O
13	,	,	PUNCT	O
14	som	som	PRON	O
15	du	du	PRON	O
16	har	have	AUX	O
17	skabt	skabe	VERB	B-verb.creation
18	.	.	PUNCT	O

1	I	i	ADP	O
2	den	den	DET	O
3	sprudlende	sprudle	ADJ	B-adj.all
4	bog	bog	NOUN	B-noun.communication
5	om	om	ADP	O
6	den	den	DET	O
7	kongelige	kongelig	ADJ	B-adj.social
8	familie	familie	NOUN	B-noun.person
9	,	,	PUNCT	O
10	"	"	PUNCT	O
11	Se	se	VERB	B-verb.perception
12	,	,	PUNCT	O
13	de	den	PRON	O
14	vinker	vinke	VERB	B-verb.motion
15	"	"	PUNCT	O
16	,	,	PUNCT	O
17	som	som	PRON	O
18	der	der	ADV	O
19	udloddes	udlodde	VERB	B-verb.possession
20	ti	tie	ADJ	O
21	eksemplarer	eksemplar	NOUN	B-noun.artifact
22	af	af	ADP	O
23	,	,	PUNCT	O
24	følger	følge	VERB	B-verb.cognition
25	vi	vi	PRON	O
26	dronningen	dronning	NOUN	B-noun.person
27	,	,	PUNCT	O
28	hendes	hendes	DET	O
29	mand	mand	NOUN	B-noun.person
30	,	,	PUNCT	O
31	deres	deres	DET	O
32	børn	barn	NOUN	B-noun.person
33	og	og	CONJ	O
34	smukke	smuk	ADJ	B-adj.phys
35	koner	kone	NOUN	B-noun.person
36	i	i	ADP	O
37	tykt	tyk	NOUN	O
38	og	og	CONJ	O
39	tyndt	tynd	ADJ	O
40	.	.	PUNCT	O

1	Bemærk	bemærke	VERB	B-verb.perception
2	hans	hans	DET	O
3	overdimensionerede	overdimensionere	VERB	B-adj.phys
4	snørebånd	snørebånd	NOUN	B-noun.artifact
5	,	,	PUNCT	O
6	der	der	PRON	O
7	trods	trods	ADP	O
8	alt	al	ADJ	O
9	vidner	vidne	NOUN	B-verb.communication
10	om	om	ADP	O
11	et	en	DET	O
12	vist	vis	ADJ	O
13	modikum	modikum	NOUN	O
14	af	af	ADP	O
15	selvironi	selvironi	NOUN	B-noun.attribute
16	og	og	CONJ	O
17	humor	humor	NOUN	B-noun.attribute
18	.	.	PUNCT	O

1	Peter	peter	PROPN	B-noun.person
2	Grosen	grosen	PROPN	I-noun.person
3	Jourhavende	jourhavende	PROPN	B-adj.all
4	:	:	PUNCT	O

1	Michael	michael	PROPN	B-noun.person
2	Bjørnsons	bjørnsons	PROPN	I-noun.person
3	sygelige	sygelig	ADJ	O
4	besættelse	besættelse	NOUN	B-noun.feeling
5	af	af	ADP	O
6	kvinder	kvinde	NOUN	B-noun.person
7	og	og	CONJ	O
8	sex	sex	NOUN	B-noun.act
9	krævede	kræve	VERB	B-verb.phenomenon
10	for	for	ADP	O
11	et	en	DET	O
12	halvt	halv	ADJ	O
13	år	år	NOUN	B-noun.time
14	siden	siden	ADV	O
15	professionel	professionel	ADJ	B-adj.social
16	hjælp	hjælp	NOUN	B-noun.act
17	hos	hos	ADP	O
18	sexterapeuten	sexterapeut	NOUN	B-noun.person
19	Katrine	katrine	PROPN	B-noun.person
20	Berling	berling	PROPN	I-noun.person
21	.	.	PUNCT	O

1	Lejligheden	lejlighed	NOUN	B-noun.building
2	på	på	ADP	O
3	Frederiksberg	frederiksberg	PROPN	B-noun.location
4	er	være	AUX	O
5	fremlejet	fremlej	ADJ	B-verb.act
6	til	til	ADP	O
7	lillebror	lillebror	NOUN	B-noun.person
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	Jesper	jesper	PROPN	B-noun.person
11	har	have	AUX	O
12	allerede	allerede	ADV	O
13	flyttet	flytte	VERB	B-verb.motion
14	sine	sin	DET	O
15	ting	ting	NOUN	B-noun.artifact
16	til	til	ADP	O
17	sit	sin	DET	O
18	nye	ny	ADJ	B-adj.time
19	rækkehus	rækkehus	NOUN	B-noun.building
20	i	i	ADP	O
21	Washington	washington	PROPN	B-noun.location
22	.	.	PUNCT	O

1	-	-	PUNCT	O
2	skøn	skøn	ADJ	B-adj.all
3	TV2	tv2	PROPN	B-noun.person
4	-	-	PUNCT	I-noun.person
5	vejrvært	vejrvært	NOUN	I-noun.person
6	,	,	PUNCT	O
7	har	have	AUX	O
8	sammen	sammen	ADV	O
9	med	med	ADP	O
10	kollegerne	kolleg	NOUN	B-noun.person
11	(	(	PUNCT	O
12	fra	fra	ADP	O
13	venstre	venstre	ADJ	B-noun.institution
14	)	)	PUNCT	O

1	End	ende	ADP	O
2	ikke	ikke	ADV	O
3	hendes	hendes	DET	O
4	bønfaldende	bønfalde	NOUN	B-adj.social
5	"	"	PUNCT	O
6	hold	holde	VERB	B-verb.stative
7	dig	du	PRON	B-verb.COLL
8	fra	fra	ADP	B-verb.COLL
9	min	min	DET	O
10	far	far	NOUN	B-noun.person
11	.	.	PUNCT	O

1	SAALFELD	saalfeld	NOUN	O
2	:	:	PUNCT	O

1	-	-	PUNCT	O
2	Jeg	jeg	PRON	O
3	er	være	VERB	B-verb.stative
4	ved	ved	ADP	O
5	at	at	PART	O
6	være	være	AUX	B-verb.stative
7	for	for	ADV	O
8	gammel	gammel	ADJ	B-adj.time
9	til	til	ADP	O
10	at	at	PART	O
11	rende	rende	VERB	B-verb.motion
12	rundt	rund	ADV	B-verb.PARTICLE
13	i	i	ADP	O
14	byen	by	NOUN	B-noun.location
15	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	udlodder	udlodde	VERB	B-verb.possession
3	også	også	ADV	O
4	en	en	DET	O
5	masse	masse	NOUN	B-noun.quantity
6	biografbilletter	biografbillet	NOUN	B-noun.communication
7	og	og	CONJ	O
8	såkaldte	såkaldt	ADJ	B-adj.all
9	goodybags	goodybag	NOUN	B-noun.container
10	med	med	ADP	O
11	bl	bl	NOUN	O
12	.	.	PUNCT	O
13	a	a	NOUN	O
14	.	.	PUNCT	O

1	Enkelte	enkelt	ADJ	O
2	hverdagsopgaver	hverdagsopgav	NOUN	B-noun.act
3	er	være	AUX	B-verb.stative
4	naturligvis	naturligvis	ADV	O
5	vanskelige	vanskelig	ADJ	B-adj.all
6	for	for	ADP	O
7	Nick	nick	PROPN	B-noun.person
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	tingene	ting	NOUN	B-noun.TOP
11	lykkes	lykkes	VERB	B-verb.phenomenon
12	alligevel	alligevel	ADV	O
13	altid	altid	ADV	O
14	for	for	ADP	O
15	ham	han	PRON	O
16	på	på	ADP	O
17	den	den	DET	O
18	ene	ene	ADJ	O
19	eller	eller	CONJ	O
20	anden	anden	DET	O
21	måde	måde	NOUN	B-noun.abstract
22	.	.	PUNCT	O

1	Det	det	PRON	O
2	afslørede	afsløre	VERB	B-verb.communication
3	han	han	PRON	O
4	i	i	ADP	O
5	"	"	PUNCT	O
6	Til	til	ADP	B-noun.communication
7	middag	middag	NOUN	I-noun.communication
8	hos	hos	ADP	I-noun.communication
9	.	.	PUNCT	I-noun.communication
10	.	.	PUNCT	I-noun.communication
11	.	.	PUNCT	I-noun.communication
12	"	"	PUNCT	O
13	på	på	ADP	O
14	TV3	tv3	PROPN	B-noun.communication
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	skal	skulle	AUX	B-verb.act
3	min	min	DET	O
4	familie	familie	NOUN	B-noun.person
5	ikke	ikke	ADV	O
6	,	,	PUNCT	O
7	fastslår	fastslå	VERB	B-verb.communication
8	Mads	mads	PROPN	B-noun.person
9	.	.	PUNCT	O

1	Sangerinden	sangerinden	PROPN	B-noun.person
2	springer	springe	VERB	B-verb.act
3	ud	ud	ADV	B-verb.PARTICLE
4	som	som	ADP	O
5	modelbabe	modelbab	NOUN	B-noun.person
6	i	i	ADP	O
7	forårskataloget	forårskatalog	NOUN	B-noun.communication
8	for	for	ADP	O
9	smykkefirmaet	smykkefirma	NOUN	B-noun.institution
10	Kranz	kranz	PROPN	B-noun.institution
11	&	&	CONJ	I-noun.institution
12	Ziegler	ziegler	PROPN	I-noun.institution

1	-	-	PUNCT	O
2	De	den	PRON	O
3	forsøger	forsøge	VERB	B-verb.act
4	at	at	PART	O
5	styre	styre	VERB	B-verb.act
6	mig	jeg	PRON	O
7	.	.	PUNCT	O

1	Fra	fra	ADP	O
2	april	april	NOUN	B-noun.time
3	til	til	ADP	O
4	august	august	NOUN	B-noun.time
5	prøvede	prøve	VERB	B-verb.act
6	BP	bp	PROPN	B-noun.institution
7	på	på	ADP	O
8	flere	flere	ADJ	O
9	forskellige	forskellig	ADJ	B-adj.all
10	måder	måde	NOUN	B-noun.abstract
11	at	at	PART	O
12	stoppe	stoppe	VERB	B-verb.aspectual
13	det	det	DET	O
14	store	stor	ADJ	O
15	udslip	udslip	NOUN	B-noun.phenomenon
16	,	,	PUNCT	O
17	og	og	CONJ	O
18	selskabet	selskab	NOUN	B-noun.institution
19	fik	få	VERB	B-verb.possession
20	mange	mangen	ADJ	O
21	hug	hug	NOUN	B-noun.communication
22	for	for	ADP	O
23	ikke	ikke	ADV	O
24	at	at	PART	O
25	gøre	gøre	VERB	B-verb.act
26	det	det	PRON	O
27	godt	godte	ADV	O
28	nok	nok	ADV	O
29	.	.	PUNCT	O

1	1	1	PUNCT	B-noun.TOP
2	.	.	PUNCT	I-noun.TOP
3	-	-	PUNCT	I-noun.TOP
4	præm	præm	VERB	I-noun.TOP
5	ie	ie	NOUN	I-noun.TOP
6	To	to	PROPN	O
7	billetter	billet	NOUN	B-noun.communication
8	på	på	ADP	O
9	første	først	ADJ	B-adj.all
10	ræk	række	NOUN	B-noun.artifact
11	ke	ke	ADV	I-noun.artifact
12	inklusive	inklusiv	ADJ	O
13	middag	middag	NOUN	B-noun.food
14	og	og	CONJ	O
15	champagne	champagne	NOUN	B-noun.food
16	og	og	CONJ	O
17	afterparty	afterparty	NOUN	B-noun.event
18	samt	samt	CONJ	O
19	et	en	DET	O
20	møde	møde	NOUN	O
21	med	med	ADP	O
22	Chippendales	chippendales	PROPN	B-noun.person
23	til	til	ADP	O
24	en	en	DET	O
25	værdi	værdi	NOUN	B-noun.quantity
26	af	af	ADP	O
27	1540	1540	NUM	O
28	kr	kr	NOUN	B-noun.quantity
29	.	.	PUNCT	O

1	-	-	PUNCT	O
2	moden	moden	ADJ	B-adj.phys
3	modefrue	modefru	NOUN	B-noun.person
4	,	,	PUNCT	O
5	havde	have	AUX	O
6	manden	mand	NOUN	B-noun.person
7	Erik	erik	PROPN	B-noun.person
8	og	og	CONJ	O
9	datteren	datter	NOUN	B-noun.person
10	Julie	julie	PROPN	B-noun.person
11	med	med	ADV	O
12	til	til	ADP	O
13	åbningen	åbning	NOUN	B-noun.act
14	af	af	ADP	O
15	sin	sin	DET	O
16	udstilling	udstilling	NOUN	B-noun.communication
17	"	"	PUNCT	O
18	Walk	walk	PROPN	B-noun.communication
19	on	on	X	I-noun.communication
20	the	the	X	I-noun.communication
21	Wild	wild	PROPN	I-noun.communication
22	Side	side	PROPN	I-noun.communication
23	"	"	PUNCT	O
24	på	på	ADP	O
25	Kunstindustri	kunstindustri	PROPN	B-noun.building
26	-	-	PUNCT	I-noun.building
27	museet	museum	NOUN	I-noun.building
28	i	i	ADP	O
29	København	københavn	PROPN	B-noun.location
30	.	.	PUNCT	O

1	ANDERSEN	andersen	PROPN	B-noun.institution
2	Layout	layout	PROPN	I-noun.institution
3	:	:	PUNCT	O

1	Således	således	ADV	O
2	også	også	ADV	O
3	i	i	ADP	O
4	sidste	sidste	ADJ	B-adj.time
5	uge	uge	NOUN	B-noun.time
6	,	,	PUNCT	O
7	hvor	hvor	ADV	O
8	hun	hun	PRON	O
9	blev	blive	AUX	O
10	spot	spotte	ADV	B-verb.perception
11	tet	tet	ADV	I-verb.perception
12	af	af	ADP	O
13	en	en	DET	O
14	årvågen	årvågen	ADJ	B-adj.mental
15	da	da	SCONJ	B-noun.person
16	nsker	nsker	NOUN	I-noun.person
17	,	,	PUNCT	O
18	imens	imens	SCONJ	O
19	hun	hun	PRON	O
20	handlede	handle	VERB	B-verb.possession
21	Tommy	tommy	PROPN	B-noun.artifact
22	Hilfigertøj	hilfigertøj	PROPN	I-noun.artifact
23	i	i	ADP	O
24	det	det	DET	O
25	sommerlæk	sommerlæk	NOUN	B-adj.phys
26	re	re	VERB	I-adj.phys
27	Miami	miami	PROPN	B-noun.location
28	.	.	PUNCT	O

1	-	-	PUNCT	O
2	folkekær	folkekær	VERB	B-adj.social
3	norskfødt	norskfød	NOUN	B-adj.social
4	tidligere	tidlig	ADV	B-adj.time
5	Grand	grand	PROPN	B-noun.person
6	Prix	prix	PROPN	I-noun.person
7	-	-	PUNCT	I-noun.person
8	vinder	vinder	NOUN	I-noun.person
9	,	,	PUNCT	O
10	udsender	udsende	VERB	B-verb.communication
11	fredag	fredag	NOUN	B-noun.time
12	,	,	PUNCT	O
13	albummet	album	NOUN	B-noun.communication
14	"	"	PUNCT	O
15	Lad	lade	VERB	B-noun.communication
16	det	det	DET	I-noun.communication
17	swinge	swinge	NOUN	I-noun.communication
18	"	"	PUNCT	O
19	med	med	ADP	O
20	13	13	DET	O
21	fantastiske	fantastisk	ADJ	B-adj.all
22	Grand	grand	PROPN	B-noun.communication
23	Prix	prix	PROPN	I-noun.communication
24	-	-	PUNCT	I-noun.communication
25	klassikere	klassiker	NOUN	I-noun.communication
26	.	.	PUNCT	O

1	Vanen	vane	NOUN	B-noun.abstract
2	tro	tro	VERB	B-adj.mental
3	med	med	ADP	O
4	en	en	DET	O
5	flaske	flaske	NOUN	B-noun.container
6	vin	vin	NOUN	B-noun.food
7	og	og	CONJ	O
8	en	en	DET	O
9	ung	ung	ADJ	B-adj.time
10	brunette	brunette	NOUN	B-noun.person
11	ved	ved	ADP	O
12	sin	sin	DET	O
13	side	side	NOUN	B-noun.body
14	.	.	PUNCT	O

1	Den	den	DET	O
2	alternative	alternativ	ADJ	B-adj.all
3	form	form	NOUN	O
4	for	for	ADP	O
5	u	u	ADJ	B-noun.act
6	nderholdning	nderholdning	NOUN	I-noun.act
7	er	være	AUX	B-verb.stative
8	en	en	DET	O
9	del	del	NOUN	B-noun.relation
10	af	af	ADP	O
11	San	san	ADJ	B-noun.event
12	Fermínfestivalen	fermínfestival	NOUN	I-noun.event
13	.	.	PUNCT	O

1	En	en	DET	O
2	kun	kun	ADV	O
3	toårig	toårig	ADJ	B-adj.time
4	pige	pige	NOUN	B-noun.person
5	blev	blive	AUX	O
6	efter	efter	ADP	O
7	40	40	NUM	O
8	minutters	minut	NOUN	B-noun.time
9	intens	intens	ADJ	B-adj.all
10	kamp	kamp	NOUN	B-noun.act
11	endelig	endelig	ADV	O
12	reddet	redde	VERB	B-verb.motion
13	ud	ud	ADV	B-verb.PARTICLE
14	af	af	ADP	O
15	en	en	DET	O
16	stor	stor	ADJ	B-adj.phys
17	industrimaskine	industrimaskin	NOUN	B-noun.artifact
18	,	,	PUNCT	O
19	som	som	ADP	O
20	hun	hun	PRON	O
21	var	være	AUX	O
22	faldet	falde	VERB	B-verb.motion
23	i	i	ADP	B-verb.PARTICLE
24	.	.	PUNCT	O

1	Firmaets	firma	DET	B-noun.institution
2	direktør	direktør	NOUN	B-noun.person
3	har	have	AUX	O
4	anskaffet	anskaffe	VERB	B-verb.possession
5	sig	sig	PRON	O
6	selv	selv	PRON	O
7	en	en	DET	O
8	elbil	elbil	NOUN	B-noun.vehicle
9	og	og	CONJ	O
10	kan	kunne	AUX	O
11	fremover	fremover	ADV	O
12	køre	køre	VERB	B-verb.motion
13	på	på	ADP	O
14	arbejde	arbejde	NOUN	B-noun.location
15	med	med	ADP	O
16	miljørigtig	miljørigtig	ADJ	B-adj.social
17	samvittighed	samvittighed	NOUN	B-noun.feeling
18	.	.	PUNCT	O

1	-	-	PUNCT	O
2	åbenhjertig	åbenhjertig	ADJ	B-adj.mental
3	forfatter	forfatter	NOUN	B-noun.person
4	,	,	PUNCT	O
5	inkasserede	inkassere	VERB	B-verb.possession
6	i	i	ADP	O
7	2009	2009	NUM	B-noun.time
8	i	i	ADP	O
9	alt	al	ADJ	O
10	446	446	NOUN	O
11	.	.	PUNCT	O
12	008	008	NUM	O
13	kr	kr	NOUN	B-noun.quantity
14	.	.	PUNCT	O

1	Han	han	PRON	O
2	sagde	sige	VERB	B-verb.communication
3	bare	bare	ADV	O
4	:	:	PUNCT	O
5	"	"	PUNCT	O
6	Vil	ville	AUX	O
7	du	du	PRON	O
8	virkelig	virkelig	ADV	O
9	bruge	bruge	VERB	B-verb.act
10	dit	dit	DET	O
11	liv	liv	NOUN	B-noun.time
12	på	på	ADP	O
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	tigge	tigge	NOUN	B-verb.communication
16	regeringen	regering	NOUN	B-noun.person
17	og	og	CONJ	O
18	organisationer	organisation	NOUN	B-noun.person
19	om	om	ADP	O
20	penge	penge	NOUN	B-noun.artifact
21	til	til	ADP	O
22	miljøet	miljø	NOUN	B-noun.state
23	,	,	PUNCT	O
24	som	som	PRON	O
25	ingen	ingen	PRON	O
26	alligevel	alligevel	ADV	O
27	bekymrer	bekymre	VERB	B-verb.emotion
28	sig	sig	PRON	B-verb.REFLPRON
29	om	om	ADP	B-verb.COLL
30	?	?	PUNCT	O
31	"	"	PUNCT	O
32	,	,	PUNCT	O
33	husker	huske	VERB	B-verb.cognition
34	Ian	ian	PROPN	B-noun.person
35	,	,	PUNCT	O
36	som	som	PRON	O
37	hurtigt	hurtig	ADV	O
38	opdagede	opdage	VERB	B-verb.cognition
39	,	,	PUNCT	O
40	at	at	SCONJ	O
41	det	det	PRON	O
42	var	være	AUX	B-verb.stative
43	de	den	DET	O
44	skrå	skrå	ADJ	B-adj.phys
45	brædder	bræt	NOUN	B-noun.artifact
46	,	,	PUNCT	O
47	der	der	PRON	O
48	trak	trække	VERB	B-verb.phenomenon
49	allermest	allermest	ADV	O
50	.	.	PUNCT	O

1	-	-	PUNCT	O
2	nyslået	nyslået	VERB	B-adj.time
3	udviklingsminister	udviklingsminist	NOUN	B-noun.person
4	og	og	CONJ	O
5	delefar	delefar	NOUN	B-noun.person
6	,	,	PUNCT	O
7	scorer	score	VERB	B-verb.social
8	ekstra	ekstra	ADJ	O
9	point	point	NOUN	B-noun.quantity
10	hos	hos	ADP	O
11	sine	sin	DET	O
12	børn	barn	NOUN	B-noun.person
13	,	,	PUNCT	O
14	efter	efter	ADP	O
15	at	at	SCONJ	O
16	han	han	PRON	O
17	er	være	AUX	O
18	blevet	blive	AUX	B-verb.change
19	minister	minister	NOUN	B-noun.person
20	.	.	PUNCT	O

1	21	21	ADV	B-adj.time
2	-	-	PUNCT	I-adj.time
3	årige	årig	ADJ	I-adj.time
4	Lotte	lotte	PROPN	B-noun.person
5	var	være	AUX	O
6	selv	selv	PRON	O
7	nomineret	nominere	VERB	B-verb.social
8	i	i	ADP	O
9	2005	2005	NUM	B-noun.time
10	,	,	PUNCT	O
11	hvor	hvor	ADV	O
12	hun	hun	PRON	O
13	fik	få	VERB	B-verb.possession
14	en	en	DET	O
15	femteplads	femteplad	NOUN	B-noun.relation
16	.	.	PUNCT	O

1	-	-	PUNCT	O
2	stadig	stadig	ADV	O
3	erhvervs	erhverv	NOUN	B-adj.social
4	-	-	PUNCT	I-adj.social
5	aktiv	aktiv	ADJ	I-adj.social
6	,	,	PUNCT	O
7	overrakte	overrække	VERB	B-verb.possession
8	sammen	sammen	ADV	O
9	med	med	ADP	O
10	Carlsbergs	carlsbergs	PROPN	B-noun.institution
11	administrerende	administrere	VERB	B-adj.social
12	direktør	direktør	NOUN	B-noun.person
13	Jesper	jesper	PROPN	B-noun.person
14	Jørgensen	jørgensen	PROPN	I-noun.person
15	,	,	PUNCT	O
16	15	15	PRON	O
17	.	.	PUNCT	O
18	000	000	NUM	O
19	kr	kr	NOUN	O
20	.	.	PUNCT	O
21	til	til	ADP	O
22	Ronald	ronald	PROPN	B-noun.institution
23	McDonald	mcdonald	PROPN	I-noun.institution
24	Hus	hus	PROPN	I-noun.institution
25	ved	ved	ADP	O
26	Rigshospitalet	rigshospital	NOUN	B-noun.building
27	.	.	PUNCT	O

1	Mary	mary	NOUN	B-noun.person
2	fortalte	fortælle	VERB	B-verb.communication
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	de	den	PRON	O
6	i	i	ADP	O
7	Kancellihuset	kancellihus	NOUN	B-noun.building
8	sørger	sørge	VERB	B-verb.act
9	for	for	ADP	B-verb.COLL
10	,	,	PUNCT	O
11	at	at	SCONJ	O
12	børnene	barn	NOUN	B-noun.person
13	ikke	ikke	ADV	O
14	ser	se	VERB	B-verb.perception
15	for	for	ADP	O
16	mange	mangen	ADJ	O
17	tegnefilm	tegnefilm	NOUN	B-noun.artifact
18	.	.	PUNCT	O

1	Det	det	PRON	O
2	ser	se	VERB	B-verb.perception
3	bare	bare	ADV	O
4	helt	helt	ADV	O
5	naturligt	naturlig	ADV	O
6	og	og	CONJ	O
7	trygt	tryg	ADV	O
8	ud	ud	ADV	B-verb.PARTICLE
9	,	,	PUNCT	O
10	når	når	SCONJ	O
11	den	den	DET	O
12	britiske	britisk	ADJ	B-adj.social
13	dyretæmmer	dyretæmmer	NOUN	B-noun.person
14	Alex	alex	PROPN	B-noun.person
15	Larenty	larenty	PROPN	I-noun.person
16	giver	give	VERB	B-verb.act
17	løven	løve	NOUN	B-noun.animal
18	Zien	zien	PROPN	B-noun.animal
19	et	en	DET	O
20	rigtigt	rigtig	ADJ	B-adj.all
21	sæbebad	sæbebad	NOUN	B-noun.event
22	her	her	ADV	O
23	i	i	ADP	O
24	løveparken	løvepark	NOUN	B-noun.location
25	i	i	ADP	O
26	Johannesburg	johannesburg	PROPN	B-noun.location
27	i	i	ADP	O
28	Sydafrika	sydafrika	PROPN	B-noun.location
29	.	.	PUNCT	O

1	Høeg	høeg	PROPN	B-noun.person
2	på	på	ADP	O
3	Café	café	PROPN	B-noun.building
4	Victor	victor	PROPN	I-noun.building
5	med	med	ADP	O
6	en	en	DET	O
7	mand	mand	NOUN	B-noun.person
8	ved	ved	ADP	O
9	sin	sin	DET	O
10	ene	ene	ADJ	O
11	side	side	NOUN	B-noun.body
12	og	og	CONJ	O
13	en	en	DET	O
14	drink	drink	NOUN	B-noun.food
15	ved	ved	ADP	O
16	den	den	PRON	O
17	anden	anden	PRON	B-noun.body
18	,	,	PUNCT	O
19	mens	mens	SCONJ	O
20	hun	hun	PRON	O
21	var	være	AUX	O
22	fordybet	fordybe	VERB	B-adj.mental
23	i	i	ADP	O
24	samtale	samtale	NOUN	B-noun.communication
25	.	.	PUNCT	O

1	Navn	navn	NOUN	B-noun.attribute
2	:	:	PUNCT	O
