119 '1016:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=kan w_2=man |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=kan l_2=man |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_verb.creation |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1016:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=kan w_1=man w_2=selvf&#248;lgelig |lemmawindow l_-2=_ l_-1=s&#229; l_0=kan l_1=man l_2=selvf&#248;lg |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PI p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_verb.creation s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '1016:2:119|wordwindow w_-2=S&#229; w_-1=kan w_0=man w_1=selvf&#248;lgelig w_2=sige |lemmawindow l_-2=s&#229; l_-1=kan l_0=man l_1=selvf&#248;lg l_2=sig |poswindow p_-2=RG p_-1=VA p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.creation s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1016:3:119|wordwindow w_-2=kan w_-1=man w_0=selvf&#248;lgelig w_1=sige w_2=som |lemmawindow l_-2=kan l_-1=man l_0=selvf&#248;lg l_1=sig l_2=som |poswindow p_-2=VA p_-1=PI p_0=RG p_1=VA p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.creation s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=lig_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '1016:4:119|wordwindow w_-2=man w_-1=selvf&#248;lgelig w_0=sige w_1=som w_2=argument |lemmawindow l_-2=man l_-1=selvf&#248;lg l_0=sig l_1=som l_2=argument |poswindow p_-2=PI p_-1=RG p_0=VA p_1=U= p_2=NC |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.communication |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '1016:5:119|wordwindow w_-2=selvf&#248;lgelig w_-1=sige w_0=som w_1=argument w_2=for |lemmawindow l_-2=selvf&#248;lg l_-1=sig l_0=som l_1=argument l_2=for |poswindow p_-2=RG p_-1=VA p_0=U= p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
29 '1016:6:119|wordwindow w_-2=sige w_-1=som w_0=argument w_1=for w_2=at |lemmawindow l_-2=sig l_-1=som l_0=argument l_1=for l_2=at |poswindow p_-2=VA p_-1=U= p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ent_prefix=arg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '1016:7:119|wordwindow w_-2=som w_-1=argument w_0=for w_1=at w_2=lave |lemmawindow l_-2=som l_-1=argument l_0=for l_1=at l_2=lav |poswindow p_-2=U= p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1016:8:119|wordwindow w_-2=argument w_-1=for w_0=at w_1=lave w_2=aftaler |lemmawindow l_-2=argument l_-1=for l_0=at l_1=lav l_2=aftal |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '1016:9:119|wordwindow w_-2=for w_-1=at w_0=lave w_1=aftaler w_2=, |lemmawindow l_-2=for l_-1=at l_0=lav l_1=aftal l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_noun.act s_2=O |morphology suffix=__prefix=lave_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
27 '1016:10:119|wordwindow w_-2=at w_-1=lave w_0=aftaler w_1=, w_2=som |lemmawindow l_-2=at l_-1=lav l_0=aftal l_1=, l_2=som |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.act s_1=O s_2=O |morphology suffix=ler_prefix=aft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110
119 '1016:11:119|wordwindow w_-2=lave w_-1=aftaler w_0=, w_1=som w_2=ikke |lemmawindow l_-2=lav l_-1=aftal l_0=, l_1=som l_2=ikk |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1016:12:119|wordwindow w_-2=aftaler w_-1=, w_0=som w_1=ikke w_2=s&#229;dan |lemmawindow l_-2=aftal l_-1=, l_0=som l_1=ikk l_2=s&#229;dan |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '1016:13:119|wordwindow w_-2=, w_-1=som w_0=ikke w_1=s&#229;dan w_2=indeholder |lemmawindow l_-2=, l_-1=som l_0=ikk l_1=s&#229;dan l_2=indehold |poswindow p_-2=XP p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '1016:14:119|wordwindow w_-2=som w_-1=ikke w_0=s&#229;dan w_1=indeholder w_2=de |lemmawindow l_-2=som l_-1=ikk l_0=s&#229;dan l_1=indehold l_2=de |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1016:15:119|wordwindow w_-2=ikke w_-1=s&#229;dan w_0=indeholder w_1=de w_2=store |lemmawindow l_-2=ikk l_-1=s&#229;dan l_0=indehold l_1=de l_2=stor |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_adj.phys |morphology suffix=der_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111
119 '1016:16:119|wordwindow w_-2=s&#229;dan w_-1=indeholder w_0=de w_1=store w_2=visioner |lemmawindow l_-2=s&#229;dan l_-1=indehold l_0=de l_1=stor l_2=vision |poswindow p_-2=RG p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
5 '1016:17:119|wordwindow w_-2=indeholder w_-1=de w_0=store w_1=visioner w_2=, |lemmawindow l_-2=indehold l_-1=de l_0=stor l_1=vision l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=ore_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011
27 '1016:18:119|wordwindow w_-2=de w_-1=store w_0=visioner w_1=, w_2=at |lemmawindow l_-2=de l_-1=stor l_0=vision l_1=, l_2=at |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ner_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110
119 '1016:19:119|wordwindow w_-2=store w_-1=visioner w_0=, w_1=at w_2=der |lemmawindow l_-2=stor l_-1=vision l_0=, l_1=at l_2=der |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1016:20:119|wordwindow w_-2=visioner w_-1=, w_0=at w_1=der w_2=var |lemmawindow l_-2=vision l_-1=, l_0=at l_1=der l_2=var |poswindow p_-2=NC p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1016:21:119|wordwindow w_-2=, w_-1=at w_0=der w_1=var w_2=en |lemmawindow l_-2=, l_-1=at l_0=der l_1=var l_2=en |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1016:22:119|wordwindow w_-2=at w_-1=der w_0=var w_1=en w_2=risiko |lemmawindow l_-2=at l_-1=der l_0=var l_1=en l_2=risiko |poswindow p_-2=CS p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.TOP |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '1016:23:119|wordwindow w_-2=der w_-1=var w_0=en w_1=risiko w_2=for |lemmawindow l_-2=der l_-1=var l_0=en l_1=risiko l_2=for |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
13 '1016:24:119|wordwindow w_-2=var w_-1=en w_0=risiko w_1=for w_2=, |lemmawindow l_-2=var l_-1=en l_0=risiko l_1=for l_2=, |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=iko_prefix=ris_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '1016:25:119|wordwindow w_-2=en w_-1=risiko w_0=for w_1=, w_2=at |lemmawindow l_-2=en l_-1=risiko l_0=for l_1=, l_2=at |poswindow p_-2=PI p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1016:26:119|wordwindow w_-2=risiko w_-1=for w_0=, w_1=at w_2=der |lemmawindow l_-2=risiko l_-1=for l_0=, l_1=at l_2=der |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1016:27:119|wordwindow w_-2=for w_-1=, w_0=at w_1=der w_2=kunne |lemmawindow l_-2=for l_-1=, l_0=at l_1=der l_2=kun |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1016:28:119|wordwindow w_-2=, w_-1=at w_0=der w_1=kunne w_2=blive |lemmawindow l_-2=, l_-1=at l_0=der l_1=kun l_2=bliv |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '1016:29:119|wordwindow w_-2=at w_-1=der w_0=kunne w_1=blive w_2=vedtaget |lemmawindow l_-2=at l_-1=der l_0=kun l_1=bliv l_2=vedtag |poswindow p_-2=CS p_-1=U= p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
119 '1016:30:119|wordwindow w_-2=der w_-1=kunne w_0=blive w_1=vedtaget w_2=noget |lemmawindow l_-2=der l_-1=kun l_0=bliv l_1=vedtag l_2=nog |poswindow p_-2=U= p_-1=VA p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=ive_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110
99 '1016:31:119|wordwindow w_-2=kunne w_-1=blive w_0=vedtaget w_1=noget w_2=, |lemmawindow l_-2=kun l_-1=bliv l_0=vedtag l_1=nog l_2=, |poswindow p_-2=VA p_-1=VA p_0=VA p_1=PI p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=get_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '1016:32:119|wordwindow w_-2=blive w_-1=vedtaget w_0=noget w_1=, w_2=der |lemmawindow l_-2=bliv l_-1=vedtag l_0=nog l_1=, l_2=der |poswindow p_-2=VA p_-1=VA p_0=PI p_1=XP p_2=U= |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '1016:33:119|wordwindow w_-2=vedtaget w_-1=noget w_0=, w_1=der w_2=var |lemmawindow l_-2=vedtag l_-1=nog l_0=, l_1=der l_2=var |poswindow p_-2=VA p_-1=PI p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1016:34:119|wordwindow w_-2=noget w_-1=, w_0=der w_1=var w_2=v&#230;rre |lemmawindow l_-2=nog l_-1=, l_0=der l_1=var l_2=v&#230;r |poswindow p_-2=PI p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1016:35:119|wordwindow w_-2=, w_-1=der w_0=var w_1=v&#230;rre w_2=, |lemmawindow l_-2=, l_-1=der l_0=var l_1=v&#230;r l_2=, |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.all s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
113 '1016:36:119|wordwindow w_-2=der w_-1=var w_0=v&#230;rre w_1=, w_2=og |lemmawindow l_-2=der l_-1=var l_0=v&#230;r l_1=, l_2=og |poswindow p_-2=U= p_-1=VA p_0=AN p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.all s_1=O s_2=O |morphology suffix=rre_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1016:37:119|wordwindow w_-2=var w_-1=v&#230;rre w_0=, w_1=og w_2=det |lemmawindow l_-2=var l_-1=v&#230;r l_0=, l_1=og l_2=det |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1016:38:119|wordwindow w_-2=v&#230;rre w_-1=, w_0=og w_1=det w_2=m&#229; |lemmawindow l_-2=v&#230;r l_-1=, l_0=og l_1=det l_2=m&#229; |poswindow p_-2=AN p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1016:39:119|wordwindow w_-2=, w_-1=og w_0=det w_1=m&#229; w_2=man |lemmawindow l_-2=, l_-1=og l_0=det l_1=m&#229; l_2=man |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.creation |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1016:40:119|wordwindow w_-2=og w_-1=det w_0=m&#229; w_1=man w_2=jo |lemmawindow l_-2=og l_-1=det l_0=m&#229; l_1=man l_2=jo |poswindow p_-2=CC p_-1=PP p_0=VA p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.creation s_2=O |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1016:41:119|wordwindow w_-2=det w_-1=m&#229; w_0=man w_1=jo w_2=sige |lemmawindow l_-2=det l_-1=m&#229; l_0=man l_1=jo l_2=sig |poswindow p_-2=PP p_-1=VA p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.creation s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1016:42:119|wordwindow w_-2=m&#229; w_-1=man w_0=jo w_1=sige w_2=er |lemmawindow l_-2=m&#229; l_-1=man l_0=jo l_1=sig l_2=er |poswindow p_-2=VA p_-1=PI p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.creation s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
79 '1016:43:119|wordwindow w_-2=man w_-1=jo w_0=sige w_1=er w_2=rigtigt |lemmawindow l_-2=man l_-1=jo l_0=sig l_1=er l_2=rigt |poswindow p_-2=PI p_-1=RG p_0=VA p_1=VA p_2=AN |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
101 '1016:44:119|wordwindow w_-2=jo w_-1=sige w_0=er w_1=rigtigt w_2=. |lemmawindow l_-2=jo l_-1=sig l_0=er l_1=rigt l_2=. |poswindow p_-2=RG p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '1016:45:119|wordwindow w_-2=sige w_-1=er w_0=rigtigt w_1=. w_2=_ |lemmawindow l_-2=sig l_-1=er l_0=rigt l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=igt_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '1016:46:119|wordwindow w_-2=er w_-1=rigtigt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=er l_-1=rigt l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

