51 '1029:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=niel l_1=helveg l_2=peters |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Niels w_1=Helveg w_2=Petersen 
52 '1029:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=_ l_-1=niel l_0=helveg l_1=peters l_2=rejst |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Niels w_0=Helveg w_1=Petersen w_2=rejste 
52 '1029:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=niel l_-1=helveg l_0=peters l_1=rejst l_2=vedr&#248;r |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Niels w_-1=Helveg w_0=Petersen w_1=rejste w_2=vedr&#248;rende 
81 '1029:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=helveg l_-1=peters l_0=rejst l_1=vedr&#248;r l_2=gr&#230;nsehandel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=Helveg w_-1=Petersen w_0=rejste w_1=vedr&#248;rende w_2=gr&#230;nsehandel 
119 '1029:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=peters l_-1=rejst l_0=vedr&#248;r l_1=gr&#230;nsehandel l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Petersen w_-1=rejste w_0=vedr&#248;rende w_1=gr&#230;nsehandel w_2=, 
15 '1029:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rejst l_-1=vedr&#248;r l_0=gr&#230;nsehandel l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=rejste w_-1=vedr&#248;rende w_0=gr&#230;nsehandel w_1=, w_2=er 
119 '1029:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vedr&#248;r l_-1=gr&#230;nsehandel l_0=, l_1=er l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vedr&#248;rende w_-1=gr&#230;nsehandel w_0=, w_1=er w_2=det 
101 '1029:7:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=gr&#230;nsehandel l_-1=, l_0=er l_1=det l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=gr&#230;nsehandel w_-1=, w_0=er w_1=det w_2=s&#229;dan 
119 '1029:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=er l_0=det l_1=s&#229;dan l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=det w_1=s&#229;dan w_2=, 
119 '1029:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=det l_0=s&#229;dan l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=s&#229;dan w_1=, w_2=at 
119 '1029:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=s&#229;dan l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=s&#229;dan w_0=, w_1=at w_2=vi 
119 '1029:11:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=s&#229;dan l_-1=, l_0=at l_1=vi l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=, w_0=at w_1=vi w_2=i 
119 '1029:12:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=i l_2=skatteministeri |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=i w_2=Skatteministeriet 
119 '1029:13:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=vi l_0=i l_1=skatteministeri l_2=har |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=i w_1=Skatteministeriet w_2=har 
111 '1029:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=vi l_-1=i l_0=skatteministeri l_1=har l_2=opsaml |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=i w_0=Skatteministeriet w_1=har w_2=opsamlet 
119 '1029:15:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=i l_-1=skatteministeri l_0=har l_1=opsaml l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=i w_-1=Skatteministeriet w_0=har w_1=opsamlet w_2=en 
107 '1029:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001|lemmawindow l_-2=skatteministeri l_-1=har l_0=opsaml l_1=en l_2=lang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=Skatteministeriet w_-1=har w_0=opsamlet w_1=en w_2=lang 
119 '1029:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=har l_-1=opsaml l_0=en l_1=lang l_2=r&#230;k |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=opsamlet w_0=en w_1=lang w_2=r&#230;kke 
7 '1029:18:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000|lemmawindow l_-2=opsaml l_-1=en l_0=lang l_1=r&#230;k l_2=erfaring |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.time |wordwindow w_-2=opsamlet w_-1=en w_0=lang w_1=r&#230;kke w_2=erfaringer 
59 '1029:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=lang l_0=r&#230;k l_1=erfaring l_2=vedr&#248;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.group |wordwindow w_-2=en w_-1=lang w_0=r&#230;kke w_1=erfaringer w_2=vedr&#248;rende 
27 '1029:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=lang l_-1=r&#230;k l_0=erfaring l_1=vedr&#248;r l_2=gr&#230;nsehandel |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=lang w_-1=r&#230;kke w_0=erfaringer w_1=vedr&#248;rende w_2=gr&#230;nsehandelen 
119 '1029:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=r&#230;k l_-1=erfaring l_0=vedr&#248;r l_1=gr&#230;nsehandel l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=r&#230;kke w_-1=erfaringer w_0=vedr&#248;rende w_1=gr&#230;nsehandelen w_2=, 
15 '1029:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=erfaring l_-1=vedr&#248;r l_0=gr&#230;nsehandel l_1=, l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.act |wordwindow w_-2=erfaringer w_-1=vedr&#248;rende w_0=gr&#230;nsehandelen w_1=, w_2=med 
119 '1029:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vedr&#248;r l_-1=gr&#230;nsehandel l_0=, l_1=med l_2=hensyn |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vedr&#248;rende w_-1=gr&#230;nsehandelen w_0=, w_1=med w_2=hensyn 
119 '1029:24:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=gr&#230;nsehandel l_-1=, l_0=med l_1=hensyn l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=gr&#230;nsehandelen w_-1=, w_0=med w_1=hensyn w_2=til 
119 '1029:25:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010|lemmawindow l_-2=, l_-1=med l_0=hensyn l_1=til l_2=hvorled |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=ADP p_2=ADV |sstwindow s_0=noun.cognition |wordwindow w_-2=, w_-1=med w_0=hensyn w_1=til w_2=hvorledes 
119 '1029:26:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=hensyn l_0=til l_1=hvorled l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=hensyn w_0=til w_1=hvorledes w_2=danskerne 
119 '1029:27:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110|lemmawindow l_-2=hensyn l_-1=til l_0=hvorled l_1=dansk l_2=reag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADV p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hensyn w_-1=til w_0=hvorledes w_1=danskerne w_2=reagerer 
51 '1029:28:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=til l_-1=hvorled l_0=dansk l_1=reag l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=til w_-1=hvorledes w_0=danskerne w_1=reagerer w_2=i 
107 '1029:29:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=hvorled l_-1=dansk l_0=reag l_1=i l_2=forbind |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=hvorledes w_-1=danskerne w_0=reagerer w_1=i w_2=forbindelse 
119 '1029:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=dansk l_-1=reag l_0=i l_1=forbind l_2=med |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=danskerne w_-1=reagerer w_0=i w_1=forbindelse w_2=med 
119 '1029:31:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010110 c12=1101010110 c14=1101010110 c16=1101010110|lemmawindow l_-2=reag l_-1=i l_0=forbind l_1=med l_2=gr&#230;nsehandel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=reagerer w_-1=i w_0=forbindelse w_1=med w_2=gr&#230;nsehandelen 
119 '1029:32:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=i l_-1=forbind l_0=med l_1=gr&#230;nsehandel l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=forbindelse w_0=med w_1=gr&#230;nsehandelen w_2=og 
15 '1029:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forbind l_-1=med l_0=gr&#230;nsehandel l_1=og l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=forbindelse w_-1=med w_0=gr&#230;nsehandelen w_1=og w_2=det 
119 '1029:34:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=med l_-1=gr&#230;nsehandel l_0=og l_1=det l_2=p&#229;virk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=med w_-1=gr&#230;nsehandelen w_0=og w_1=det w_2=p&#229;virker 
119 '1029:35:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=gr&#230;nsehandel l_-1=og l_0=det l_1=p&#229;virk l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gr&#230;nsehandelen w_-1=og w_0=det w_1=p&#229;virker w_2=den 
77 '1029:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=det l_0=p&#229;virk l_1=den l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=det w_0=p&#229;virker w_1=den w_2=, 
119 '1029:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=det l_-1=p&#229;virk l_0=den l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=p&#229;virker w_0=den w_1=, w_2=n&#229;r 
119 '1029:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229;virk l_-1=den l_0=, l_1=n&#229;r l_2=afgiftssystem |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229;virker w_-1=den w_0=, w_1=n&#229;r w_2=afgiftssystemerne 
119 '1029:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=, l_0=n&#229;r l_1=afgiftssystem l_2=&#230;ndr |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=den w_-1=, w_0=n&#229;r w_1=afgiftssystemerne w_2=&#230;ndrer 
13 '1029:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=n&#229;r l_0=afgiftssystem l_1=&#230;ndr l_2=sig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.abstract |wordwindow w_-2=, w_-1=n&#229;r w_0=afgiftssystemerne w_1=&#230;ndrer w_2=sig 
77 '1029:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=afgiftssystem l_0=&#230;ndr l_1=sig l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=n&#229;r w_-1=afgiftssystemerne w_0=&#230;ndrer w_1=sig w_2=. 
