51 '1032:0:119|wordwindow w_-2=^ w_-1=_ w_0=Mayianne w_1=Dinesen w_2=og |lemmawindow l_-2=^ l_-1=_ l_0=mayian l_1=dines l_2=og |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=CC |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=nne_prefix=May_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '1032:1:119|wordwindow w_-2=_ w_-1=Mayianne w_0=Dinesen w_1=og w_2=Henning |lemmawindow l_-2=_ l_-1=mayian l_0=dines l_1=og l_2=henning |poswindow p_-2=_ p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=sen_prefix=Din_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101
119 '1032:2:119|wordwindow w_-2=Mayianne w_-1=Dinesen w_0=og w_1=Henning w_2=Daverne |lemmawindow l_-2=mayian l_-1=dines l_0=og l_1=henning l_2=dav |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:3:119|wordwindow w_-2=Dinesen w_-1=og w_0=Henning w_1=Daverne w_2=Rasmus |lemmawindow l_-2=dines l_-1=og l_0=henning l_1=dav l_2=rasmus |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ing_prefix=Hen_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:4:119|wordwindow w_-2=og w_-1=Henning w_0=Daverne w_1=Rasmus w_2=N&#248;hr |lemmawindow l_-2=og l_-1=henning l_0=dav l_1=rasmus l_2=n&#248;hr |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=rne_prefix=Dav_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1032:5:119|wordwindow w_-2=Henning w_-1=Daverne w_0=Rasmus w_1=N&#248;hr w_2=og |lemmawindow l_-2=henning l_-1=dav l_0=rasmus l_1=n&#248;hr l_2=og |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=mus_prefix=Ras_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:6:119|wordwindow w_-2=Daverne w_-1=Rasmus w_0=N&#248;hr w_1=og w_2=Tine |lemmawindow l_-2=dav l_-1=rasmus l_0=n&#248;hr l_1=og l_2=tin |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=N&#248;hr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1032:7:119|wordwindow w_-2=Rasmus w_-1=N&#248;hr w_0=og w_1=Tine w_2=R&#248;gind |lemmawindow l_-2=rasmus l_-1=n&#248;hr l_0=og l_1=tin l_2=r&#248;gind |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:8:119|wordwindow w_-2=N&#248;hr w_-1=og w_0=Tine w_1=R&#248;gind w_2=Anne |lemmawindow l_-2=n&#248;hr l_-1=og l_0=tin l_1=r&#248;gind l_2=ann |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=__prefix=Tine_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:9:119|wordwindow w_-2=og w_-1=Tine w_0=R&#248;gind w_1=Anne w_2=Fabricius |lemmawindow l_-2=og l_-1=tin l_0=r&#248;gind l_1=ann l_2=fabricius |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ind_prefix=R&#248;g_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1032:10:119|wordwindow w_-2=Tine w_-1=R&#248;gind w_0=Anne w_1=Fabricius w_2=- |lemmawindow l_-2=tin l_-1=r&#248;gind l_0=ann l_1=fabricius l_2=- |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Anne_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '1032:11:119|wordwindow w_-2=R&#248;gind w_-1=Anne w_0=Fabricius w_1=- w_2=Bjerre |lemmawindow l_-2=r&#248;gind l_-1=ann l_0=fabricius l_1=- l_2=bjer |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ius_prefix=Fab_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '1032:12:119|wordwindow w_-2=Anne w_-1=Fabricius w_0=- w_1=Bjerre w_2=og |lemmawindow l_-2=ann l_-1=fabricius l_0=- l_1=bjer l_2=og |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '1032:13:119|wordwindow w_-2=Fabricius w_-1=- w_0=Bjerre w_1=og w_2=Jens |lemmawindow l_-2=fabricius l_-1=- l_0=bjer l_1=og l_2=jen |poswindow p_-2=NP p_-1=XP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=rre_prefix=Bje_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '1032:14:119|wordwindow w_-2=- w_-1=Bjerre w_0=og w_1=Jens w_2=Gehl |lemmawindow l_-2=- l_-1=bjer l_0=og l_1=jen l_2=gehl |poswindow p_-2=XP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:15:119|wordwindow w_-2=Bjerre w_-1=og w_0=Jens w_1=Gehl w_2=Sascha |lemmawindow l_-2=bjer l_-1=og l_0=jen l_1=gehl l_2=sascha |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=__prefix=Jens_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:16:119|wordwindow w_-2=og w_-1=Jens w_0=Gehl w_1=Sascha w_2=Dupont |lemmawindow l_-2=og l_-1=jen l_0=gehl l_1=sascha l_2=dupont |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=__prefix=Gehl_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1032:17:119|wordwindow w_-2=Jens w_-1=Gehl w_0=Sascha w_1=Dupont w_2=og |lemmawindow l_-2=jen l_-1=gehl l_0=sascha l_1=dupont l_2=og |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=cha_prefix=Sas_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
52 '1032:18:119|wordwindow w_-2=Gehl w_-1=Sascha w_0=Dupont w_1=og w_2=Bryan |lemmawindow l_-2=gehl l_-1=sascha l_0=dupont l_1=og l_2=bryan |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ont_prefix=Dup_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '1032:19:119|wordwindow w_-2=Sascha w_-1=Dupont w_0=og w_1=Bryan w_2=Conner |lemmawindow l_-2=sascha l_-1=dupont l_0=og l_1=bryan l_2=con |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:20:119|wordwindow w_-2=Dupont w_-1=og w_0=Bryan w_1=Conner w_2=Louise |lemmawindow l_-2=dupont l_-1=og l_0=bryan l_1=con l_2=louis |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=yan_prefix=Bry_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:21:119|wordwindow w_-2=og w_-1=Bryan w_0=Conner w_1=Louise w_2=Wolf |lemmawindow l_-2=og l_-1=bryan l_0=con l_1=louis l_2=wolf |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ner_prefix=Con_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1032:22:119|wordwindow w_-2=Bryan w_-1=Conner w_0=Louise w_1=Wolf w_2=og |lemmawindow l_-2=bryan l_-1=con l_0=louis l_1=wolf l_2=og |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ise_prefix=Lou_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '1032:23:119|wordwindow w_-2=Conner w_-1=Louise w_0=Wolf w_1=og w_2=Sverre |lemmawindow l_-2=con l_-1=louis l_0=wolf l_1=og l_2=sver |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=Wolf_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '1032:24:119|wordwindow w_-2=Louise w_-1=Wolf w_0=og w_1=Sverre w_2=Dueholm |lemmawindow l_-2=louis l_-1=wolf l_0=og l_1=sver l_2=dueholm |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:25:119|wordwindow w_-2=Wolf w_-1=og w_0=Sverre w_1=Dueholm w_2=Arne |lemmawindow l_-2=wolf l_-1=og l_0=sver l_1=dueholm l_2=arn |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=rre_prefix=Sve_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
52 '1032:26:119|wordwindow w_-2=og w_-1=Sverre w_0=Dueholm w_1=Arne w_2=Wors&#248;e |lemmawindow l_-2=og l_-1=sver l_0=dueholm l_1=arn l_2=wors&#248; |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=olm_prefix=Due_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1032:27:119|wordwindow w_-2=Sverre w_-1=Dueholm w_0=Arne w_1=Wors&#248;e w_2=og |lemmawindow l_-2=sver l_-1=dueholm l_0=arn l_1=wors&#248; l_2=og |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Arne_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:28:119|wordwindow w_-2=Dueholm w_-1=Arne w_0=Wors&#248;e w_1=og w_2=Paula |lemmawindow l_-2=dueholm l_-1=arn l_0=wors&#248; l_1=og l_2=paula |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=s&#248;e_prefix=Wor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1032:29:119|wordwindow w_-2=Arne w_-1=Wors&#248;e w_0=og w_1=Paula w_2=Hoffman |lemmawindow l_-2=arn l_-1=wors&#248; l_0=og l_1=paula l_2=hoffman |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:30:119|wordwindow w_-2=Wors&#248;e w_-1=og w_0=Paula w_1=Hoffman w_2=Mascha |lemmawindow l_-2=wors&#248; l_-1=og l_0=paula l_1=hoffman l_2=mascha |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ula_prefix=Pau_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:31:119|wordwindow w_-2=og w_-1=Paula w_0=Hoffman w_1=Mascha w_2=Vang |lemmawindow l_-2=og l_-1=paula l_0=hoffman l_1=mascha l_2=vang |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.location |morphology caps_suffix=man_prefix=Hof_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
51 '1032:32:119|wordwindow w_-2=Paula w_-1=Hoffman w_0=Mascha w_1=Vang w_2=og |lemmawindow l_-2=paula l_-1=hoffman l_0=mascha l_1=vang l_2=og |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.location s_2=O |morphology caps_suffix=cha_prefix=Mas_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
46 '1032:33:119|wordwindow w_-2=Hoffman w_-1=Mascha w_0=Vang w_1=og w_2=Nicolas |lemmawindow l_-2=hoffman l_-1=mascha l_0=vang l_1=og l_2=nicola |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.location s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=Vang_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '1032:34:119|wordwindow w_-2=Mascha w_-1=Vang w_0=og w_1=Nicolas w_2=Kiesa |lemmawindow l_-2=mascha l_-1=vang l_0=og l_1=nicola l_2=kiesa |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.location s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:35:119|wordwindow w_-2=Vang w_-1=og w_0=Nicolas w_1=Kiesa w_2=Laust |lemmawindow l_-2=vang l_-1=og l_0=nicola l_1=kiesa l_2=laust |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=las_prefix=Nic_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:36:119|wordwindow w_-2=og w_-1=Nicolas w_0=Kiesa w_1=Laust w_2=Sonne |lemmawindow l_-2=og l_-1=nicola l_0=kiesa l_1=laust l_2=son |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=esa_prefix=Kie_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
51 '1032:37:119|wordwindow w_-2=Nicolas w_-1=Kiesa w_0=Laust w_1=Sonne w_2=og |lemmawindow l_-2=nicola l_-1=kiesa l_0=laust l_1=son l_2=og |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ust_prefix=Lau_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:38:119|wordwindow w_-2=Kiesa w_-1=Laust w_0=Sonne w_1=og w_2=Maria |lemmawindow l_-2=kiesa l_-1=laust l_0=son l_1=og l_2=maria |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=nne_prefix=Son_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '1032:39:119|wordwindow w_-2=Laust w_-1=Sonne w_0=og w_1=Maria w_2=Erwolter |lemmawindow l_-2=laust l_-1=son l_0=og l_1=maria l_2=erwolt |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:40:119|wordwindow w_-2=Sonne w_-1=og w_0=Maria w_1=Erwolter w_2=Cecilie |lemmawindow l_-2=son l_-1=og l_0=maria l_1=erwolt l_2=cecili |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ria_prefix=Mar_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:41:119|wordwindow w_-2=og w_-1=Maria w_0=Erwolter w_1=Cecilie w_2=Fr&#248;kj&#230;r |lemmawindow l_-2=og l_-1=maria l_0=erwolt l_1=cecili l_2=fr&#248;kj&#230;r |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ter_prefix=Erw_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
51 '1032:42:119|wordwindow w_-2=Maria w_-1=Erwolter w_0=Cecilie w_1=Fr&#248;kj&#230;r w_2=og |lemmawindow l_-2=maria l_-1=erwolt l_0=cecili l_1=fr&#248;kj&#230;r l_2=og |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=lie_prefix=Cec_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:43:119|wordwindow w_-2=Erwolter w_-1=Cecilie w_0=Fr&#248;kj&#230;r w_1=og w_2=Peter |lemmawindow l_-2=erwolt l_-1=cecili l_0=fr&#248;kj&#230;r l_1=og l_2=pet |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=j&#230;r_prefix=Fr&#248;_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1032:44:119|wordwindow w_-2=Cecilie w_-1=Fr&#248;kj&#230;r w_0=og w_1=Peter w_2=Mogensen |lemmawindow l_-2=cecili l_-1=fr&#248;kj&#230;r l_0=og l_1=pet l_2=mogens |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1032:45:119|wordwindow w_-2=Fr&#248;kj&#230;r w_-1=og w_0=Peter w_1=Mogensen w_2=. |lemmawindow l_-2=fr&#248;kj&#230;r l_-1=og l_0=pet l_1=mogens l_2=. |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ter_prefix=Pet_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1032:46:119|wordwindow w_-2=og w_-1=Peter w_0=Mogensen w_1=. w_2=_ |lemmawindow l_-2=og l_-1=pet l_0=mogens l_1=. l_2=_ |poswindow p_-2=CC p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=sen_prefix=Mog_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '1032:47:119|wordwindow w_-2=Peter w_-1=Mogensen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=pet l_-1=mogens l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

