51 '1032:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=^ l_-1=_ l_0=mayian l_1=dines l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Mayianne w_1=Dinesen w_2=og 
52 '1032:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=_ l_-1=mayian l_0=dines l_1=og l_2=henning |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Mayianne w_0=Dinesen w_1=og w_2=Henning 
119 '1032:2:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mayian l_-1=dines l_0=og l_1=henning l_2=dav |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Mayianne w_-1=Dinesen w_0=og w_1=Henning w_2=Daverne 
51 '1032:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=dines l_-1=og l_0=henning l_1=dav l_2=rasmus |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Dinesen w_-1=og w_0=Henning w_1=Daverne w_2=Rasmus 
52 '1032:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=henning l_0=dav l_1=rasmus l_2=n&#248;hr |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Henning w_0=Daverne w_1=Rasmus w_2=N&#248;hr 
51 '1032:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=henning l_-1=dav l_0=rasmus l_1=n&#248;hr l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Henning w_-1=Daverne w_0=Rasmus w_1=N&#248;hr w_2=og 
52 '1032:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dav l_-1=rasmus l_0=n&#248;hr l_1=og l_2=tin |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Daverne w_-1=Rasmus w_0=N&#248;hr w_1=og w_2=Tine 
119 '1032:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=rasmus l_-1=n&#248;hr l_0=og l_1=tin l_2=r&#248;gind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Rasmus w_-1=N&#248;hr w_0=og w_1=Tine w_2=R&#248;gind 
51 '1032:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=n&#248;hr l_-1=og l_0=tin l_1=r&#248;gind l_2=ann |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.substance |wordwindow w_-2=N&#248;hr w_-1=og w_0=Tine w_1=R&#248;gind w_2=Anne 
52 '1032:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=tin l_0=r&#248;gind l_1=ann l_2=fabricius |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Tine w_0=R&#248;gind w_1=Anne w_2=Fabricius 
51 '1032:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=tin l_-1=r&#248;gind l_0=ann l_1=fabricius l_2=- |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Tine w_-1=R&#248;gind w_0=Anne w_1=Fabricius w_2=- 
52 '1032:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=r&#248;gind l_-1=ann l_0=fabricius l_1=- l_2=bjer |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=R&#248;gind w_-1=Anne w_0=Fabricius w_1=- w_2=Bjerre 
119 '1032:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=ann l_-1=fabricius l_0=- l_1=bjer l_2=og |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Anne w_-1=Fabricius w_0=- w_1=Bjerre w_2=og 
52 '1032:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=fabricius l_-1=- l_0=bjer l_1=og l_2=jen |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Fabricius w_-1=- w_0=Bjerre w_1=og w_2=Jens 
119 '1032:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=- l_-1=bjer l_0=og l_1=jen l_2=gehl |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=Bjerre w_0=og w_1=Jens w_2=Gehl 
51 '1032:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=bjer l_-1=og l_0=jen l_1=gehl l_2=sascha |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=Bjerre w_-1=og w_0=Jens w_1=Gehl w_2=Sascha 
52 '1032:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=jen l_0=gehl l_1=sascha l_2=dupont |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Jens w_0=Gehl w_1=Sascha w_2=Dupont 
51 '1032:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=jen l_-1=gehl l_0=sascha l_1=dupont l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Jens w_-1=Gehl w_0=Sascha w_1=Dupont w_2=og 
52 '1032:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=gehl l_-1=sascha l_0=dupont l_1=og l_2=bryan |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Gehl w_-1=Sascha w_0=Dupont w_1=og w_2=Bryan 
119 '1032:19:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sascha l_-1=dupont l_0=og l_1=bryan l_2=con |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Sascha w_-1=Dupont w_0=og w_1=Bryan w_2=Conner 
51 '1032:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=dupont l_-1=og l_0=bryan l_1=con l_2=louis |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Dupont w_-1=og w_0=Bryan w_1=Conner w_2=Louise 
52 '1032:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=bryan l_0=con l_1=louis l_2=wolf |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Bryan w_0=Conner w_1=Louise w_2=Wolf 
51 '1032:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=bryan l_-1=con l_0=louis l_1=wolf l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Bryan w_-1=Conner w_0=Louise w_1=Wolf w_2=og 
52 '1032:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=con l_-1=louis l_0=wolf l_1=og l_2=sver |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Conner w_-1=Louise w_0=Wolf w_1=og w_2=Sverre 
119 '1032:24:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=louis l_-1=wolf l_0=og l_1=sver l_2=dueholm |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Louise w_-1=Wolf w_0=og w_1=Sverre w_2=Dueholm 
51 '1032:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=wolf l_-1=og l_0=sver l_1=dueholm l_2=arn |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Wolf w_-1=og w_0=Sverre w_1=Dueholm w_2=Arne 
52 '1032:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=sver l_0=dueholm l_1=arn l_2=wors&#248; |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Sverre w_0=Dueholm w_1=Arne w_2=Wors&#248;e 
51 '1032:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=sver l_-1=dueholm l_0=arn l_1=wors&#248; l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Sverre w_-1=Dueholm w_0=Arne w_1=Wors&#248;e w_2=og 
52 '1032:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dueholm l_-1=arn l_0=wors&#248; l_1=og l_2=paula |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Dueholm w_-1=Arne w_0=Wors&#248;e w_1=og w_2=Paula 
119 '1032:29:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=arn l_-1=wors&#248; l_0=og l_1=paula l_2=hoffman |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Arne w_-1=Wors&#248;e w_0=og w_1=Paula w_2=Hoffman 
51 '1032:30:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=wors&#248; l_-1=og l_0=paula l_1=hoffman l_2=mascha |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Wors&#248;e w_-1=og w_0=Paula w_1=Hoffman w_2=Mascha 
52 '1032:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=og l_-1=paula l_0=hoffman l_1=mascha l_2=vang |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Paula w_0=Hoffman w_1=Mascha w_2=Vang 
51 '1032:32:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=paula l_-1=hoffman l_0=mascha l_1=vang l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Paula w_-1=Hoffman w_0=Mascha w_1=Vang w_2=og 
46 '1032:33:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=hoffman l_-1=mascha l_0=vang l_1=og l_2=nicola |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=Hoffman w_-1=Mascha w_0=Vang w_1=og w_2=Nicolas 
119 '1032:34:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mascha l_-1=vang l_0=og l_1=nicola l_2=kiesa |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Mascha w_-1=Vang w_0=og w_1=Nicolas w_2=Kiesa 
51 '1032:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=vang l_-1=og l_0=nicola l_1=kiesa l_2=laust |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vang w_-1=og w_0=Nicolas w_1=Kiesa w_2=Laust 
52 '1032:36:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=og l_-1=nicola l_0=kiesa l_1=laust l_2=son |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Nicolas w_0=Kiesa w_1=Laust w_2=Sonne 
51 '1032:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=nicola l_-1=kiesa l_0=laust l_1=son l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Nicolas w_-1=Kiesa w_0=Laust w_1=Sonne w_2=og 
52 '1032:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=kiesa l_-1=laust l_0=son l_1=og l_2=maria |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Kiesa w_-1=Laust w_0=Sonne w_1=og w_2=Maria 
119 '1032:39:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=laust l_-1=son l_0=og l_1=maria l_2=erwolt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Laust w_-1=Sonne w_0=og w_1=Maria w_2=Erwolter 
51 '1032:40:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=son l_-1=og l_0=maria l_1=erwolt l_2=cecili |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Sonne w_-1=og w_0=Maria w_1=Erwolter w_2=Cecilie 
52 '1032:41:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=og l_-1=maria l_0=erwolt l_1=cecili l_2=fr&#248;kj&#230;r |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Maria w_0=Erwolter w_1=Cecilie w_2=Fr&#248;kj&#230;r 
51 '1032:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=maria l_-1=erwolt l_0=cecili l_1=fr&#248;kj&#230;r l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Maria w_-1=Erwolter w_0=Cecilie w_1=Fr&#248;kj&#230;r w_2=og 
52 '1032:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=erwolt l_-1=cecili l_0=fr&#248;kj&#230;r l_1=og l_2=pet |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Erwolter w_-1=Cecilie w_0=Fr&#248;kj&#230;r w_1=og w_2=Peter 
119 '1032:44:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=cecili l_-1=fr&#248;kj&#230;r l_0=og l_1=pet l_2=mogens |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Cecilie w_-1=Fr&#248;kj&#230;r w_0=og w_1=Peter w_2=Mogensen 
51 '1032:45:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=fr&#248;kj&#230;r l_-1=og l_0=pet l_1=mogens l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Fr&#248;kj&#230;r w_-1=og w_0=Peter w_1=Mogensen w_2=. 
52 '1032:46:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=og l_-1=pet l_0=mogens l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Peter w_0=Mogensen w_1=. w_2=_ 
119 '1032:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=pet l_-1=mogens l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Peter w_-1=Mogensen w_0=. w_1=_ w_2=$ 

