119 '1059:0:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=^ l_-1=_ l_0=med l_1=hensyn l_2=til |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Med w_1=hensyn w_2=til 
119 '1059:1:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010|lemmawindow l_-2=_ l_-1=med l_0=hensyn l_1=til l_2=den |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=_ w_-1=Med w_0=hensyn w_1=til w_2=den 
119 '1059:2:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=hensyn l_0=til l_1=den l_2=almind |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Med w_-1=hensyn w_0=til w_1=den w_2=almindelige 
119 '1059:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=hensyn l_-1=til l_0=den l_1=almind l_2=tortgodtg&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hensyn w_-1=til w_0=den w_1=almindelige w_2=tortgodtg&#248;relse 
113 '1059:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=til l_-1=den l_0=almind l_1=tortgodtg&#248;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=til w_-1=den w_0=almindelige w_1=tortgodtg&#248;relse w_2=, 
57 '1059:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=almind l_0=tortgodtg&#248;r l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=den w_-1=almindelige w_0=tortgodtg&#248;relse w_1=, w_2=som 
119 '1059:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=almind l_-1=tortgodtg&#248;r l_0=, l_1=som l_2=n&#230;vn |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=almindelige w_-1=tortgodtg&#248;relse w_0=, w_1=som w_2=n&#230;vnes 
119 '1059:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=tortgodtg&#248;r l_-1=, l_0=som l_1=n&#230;vn l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tortgodtg&#248;relse w_-1=, w_0=som w_1=n&#230;vnes w_2=i 
81 '1059:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=som l_0=n&#230;vn l_1=i l_2=beslutningsforslag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=som w_0=n&#230;vnes w_1=i w_2=beslutningsforslaget 
119 '1059:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=som l_-1=n&#230;vn l_0=i l_1=beslutningsforslag l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=n&#230;vnes w_0=i w_1=beslutningsforslaget w_2=, 
29 '1059:10:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101|lemmawindow l_-2=n&#230;vn l_-1=i l_0=beslutningsforslag l_1=, l_2=ang&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=n&#230;vnes w_-1=i w_0=beslutningsforslaget w_1=, w_2=ang&#229;r 
119 '1059:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=beslutningsforslag l_0=, l_1=ang&#229;r l_2=den |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=beslutningsforslaget w_0=, w_1=ang&#229;r w_2=den 
101 '1059:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=beslutningsforslag l_-1=, l_0=ang&#229;r l_1=den l_2=ret |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=beslutningsforslaget w_-1=, w_0=ang&#229;r w_1=den w_2=ret 
119 '1059:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=ang&#229;r l_0=den l_1=ret l_2=bes |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ang&#229;r w_0=den w_1=ret w_2=beset 
119 '1059:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101110 c16=1111111101110|lemmawindow l_-2=ang&#229;r l_-1=den l_0=ret l_1=bes l_2=nog |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=ang&#229;r w_-1=den w_0=ret w_1=beset w_2=noget 
119 '1059:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110111 c12=10011101111 c14=10011101111 c16=10011101111|lemmawindow l_-2=den l_-1=ret l_0=bes l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=den w_-1=ret w_0=beset w_1=noget w_2=, 
119 '1059:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=ret l_-1=bes l_0=nog l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ret w_-1=beset w_0=noget w_1=, w_2=som 
119 '1059:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bes l_-1=nog l_0=, l_1=som l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRT p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=beset w_-1=noget w_0=, w_1=som w_2=der 
119 '1059:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=nog l_-1=, l_0=som l_1=der l_2=jo |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=som w_1=der w_2=jo 
119 '1059:19:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=som l_0=der l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRT p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=der w_1=jo w_2=ikke 
119 '1059:20:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=som l_-1=der l_0=jo l_1=ikk l_2=kan |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRT p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=der w_0=jo w_1=ikke w_2=kan 
119 '1059:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=der l_-1=jo l_0=ikk l_1=kan l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=jo w_0=ikke w_1=kan w_2=s&#230;tte 
119 '1059:22:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=jo l_-1=ikk l_0=kan l_1=s&#230;t l_2=kron |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=ikke w_0=kan w_1=s&#230;tte w_2=kroner 
79 '1059:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=kan l_0=s&#230;t l_1=kron l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.motion |wordwindow w_-2=ikke w_-1=kan w_0=s&#230;tte w_1=kroner w_2=og 
117 '1059:24:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=kan l_-1=s&#230;t l_0=kron l_1=og l_2=&#248;re |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=kan w_-1=s&#230;tte w_0=kroner w_1=og w_2=&#248;re 
119 '1059:25:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=s&#230;t l_-1=kron l_0=og l_1=&#248;re l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#230;tte w_-1=kroner w_0=og w_1=&#248;re w_2=p&#229; 
117 '1059:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kron l_-1=og l_0=&#248;re l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=kroner w_-1=og w_0=&#248;re w_1=p&#229; w_2=, 
117 '1059:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=&#248;re l_0=p&#229; l_1=, l_2=nem |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=og w_-1=&#248;re w_0=p&#229; w_1=, w_2=nemlig 
119 '1059:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#248;re l_-1=p&#229; l_0=, l_1=nem l_2=en |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=&#248;re w_-1=p&#229; w_0=, w_1=nemlig w_2=en 
119 '1059:29:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=p&#229; l_-1=, l_0=nem l_1=en l_2=anerkend |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=nemlig w_1=en w_2=anerkendelse 
119 '1059:30:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=, l_-1=nem l_0=en l_1=anerkend l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nemlig w_0=en w_1=anerkendelse w_2=af 
15 '1059:31:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=nem l_-1=en l_0=anerkend l_1=af l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=nemlig w_-1=en w_0=anerkendelse w_1=af w_2=den 
119 '1059:32:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=anerkend l_0=af l_1=den l_2=s&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=anerkendelse w_0=af w_1=den w_2=s&#230;rlige 
119 '1059:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=anerkend l_-1=af l_0=den l_1=s&#230;r l_2=kr&#230;nk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=anerkendelse w_-1=af w_0=den w_1=s&#230;rlige w_2=kr&#230;nkelse 
113 '1059:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=den l_0=s&#230;r l_1=kr&#230;nk l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=af w_-1=den w_0=s&#230;rlige w_1=kr&#230;nkelse w_2=og 
15 '1059:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=s&#230;r l_0=kr&#230;nk l_1=og l_2=ydmyg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=den w_-1=s&#230;rlige w_0=kr&#230;nkelse w_1=og w_2=ydmygelse 
119 '1059:36:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=s&#230;r l_-1=kr&#230;nk l_0=og l_1=ydmyg l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#230;rlige w_-1=kr&#230;nkelse w_0=og w_1=ydmygelse w_2=, 
15 '1059:37:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=kr&#230;nk l_-1=og l_0=ydmyg l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=kr&#230;nkelse w_-1=og w_0=ydmygelse w_1=, w_2=som 
119 '1059:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=ydmyg l_0=, l_1=som l_2=den |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=ydmygelse w_0=, w_1=som w_2=den 
119 '1059:39:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=ydmyg l_-1=, l_0=som l_1=den l_2=skadelid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ydmygelse w_-1=, w_0=som w_1=den w_2=skadelidte 
119 '1059:40:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=som l_0=den l_1=skadelid l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=den w_1=skadelidte w_2=har 
51 '1059:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=den l_0=skadelid l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=den w_0=skadelidte w_1=har w_2=v&#230;ret 
119 '1059:42:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=den l_-1=skadelid l_0=har l_1=v&#230;r l_2=udsat |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=den w_-1=skadelidte w_0=har w_1=v&#230;ret w_2=udsat 
119 '1059:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skadelid l_-1=har l_0=v&#230;r l_1=udsat l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=skadelidte w_-1=har w_0=v&#230;ret w_1=udsat w_2=for 
77 '1059:44:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=har l_-1=v&#230;r l_0=udsat l_1=for l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=har w_-1=v&#230;ret w_0=udsat w_1=for w_2=. 
119 '1059:45:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=v&#230;r l_-1=udsat l_0=for l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=udsat w_0=for w_1=. w_2=_ 
119 '1059:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=udsat l_-1=for l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=udsat w_-1=for w_0=. w_1=_ w_2=$ 

