119 '1268:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=g&#229;r l_2=ud |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=g&#229;r w_2=ud 
79 '1268:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=jeg l_0=g&#229;r l_1=ud l_2=fra |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=_ w_-1=Jeg w_0=g&#229;r w_1=ud w_2=fra 
117 '1268:2:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=jeg l_-1=g&#229;r l_0=ud l_1=fra l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=g&#229;r w_0=ud w_1=fra w_2=, 
117 '1268:3:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=g&#229;r l_-1=ud l_0=fra l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=ud w_0=fra w_1=, w_2=at 
119 '1268:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ud l_-1=fra l_0=, l_1=at l_2=ordf&#248;r |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=fra w_0=, w_1=at w_2=ordf&#248;reren 
119 '1268:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=fra l_-1=, l_0=at l_1=ordf&#248;r l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=, w_0=at w_1=ordf&#248;reren w_2=som 
51 '1268:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=ordf&#248;r l_1=som l_2=for&#230;ld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=ordf&#248;reren w_1=som w_2=for&#230;lder 
119 '1268:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=at l_-1=ordf&#248;r l_0=som l_1=for&#230;ld l_2=- |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=ordf&#248;reren w_0=som w_1=for&#230;lder w_2=- 
51 '1268:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ordf&#248;r l_-1=som l_0=for&#230;ld l_1=- l_2=ligesom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ordf&#248;reren w_-1=som w_0=for&#230;lder w_1=- w_2=ligesom 
119 '1268:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=som l_-1=for&#230;ld l_0=- l_1=ligesom l_2=os |morphology hyphen_single shape=- |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=som w_-1=for&#230;lder w_0=- w_1=ligesom w_2=os 
119 '1268:10:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111010 c16=1011111111010|lemmawindow l_-2=for&#230;ld l_-1=- l_0=ligesom l_1=os l_2=andr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=for&#230;lder w_-1=- w_0=ligesom w_1=os w_2=andre 
119 '1268:11:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011|lemmawindow l_-2=- l_-1=ligesom l_0=os l_1=andr l_2=som |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=- w_-1=ligesom w_0=os w_1=andre w_2=som 
119 '1268:12:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=ligesom l_-1=os l_0=andr l_1=som l_2=for&#230;ldr |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=PRON p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ligesom w_-1=os w_0=andre w_1=som w_2=for&#230;ldre 
119 '1268:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=os l_-1=andr l_0=som l_1=for&#230;ldr l_2=- |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=os w_-1=andre w_0=som w_1=for&#230;ldre w_2=- 
51 '1268:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=andr l_-1=som l_0=for&#230;ldr l_1=- l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=andre w_-1=som w_0=for&#230;ldre w_1=- w_2=ogs&#229; 
119 '1268:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=som l_-1=for&#230;ldr l_0=- l_1=ogs&#229; l_2=pr&#248;v |morphology hyphen_single shape=- |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=for&#230;ldre w_0=- w_1=ogs&#229; w_2=pr&#248;ver 
119 '1268:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for&#230;ldr l_-1=- l_0=ogs&#229; l_1=pr&#248;v l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=for&#230;ldre w_-1=- w_0=ogs&#229; w_1=pr&#248;ver w_2=at 
107 '1268:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=ogs&#229; l_0=pr&#248;v l_1=at l_2=l&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=ogs&#229; w_0=pr&#248;ver w_1=at w_2=l&#230;re 
119 '1268:18:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ogs&#229; l_-1=pr&#248;v l_0=at l_1=l&#230;r l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=pr&#248;ver w_0=at w_1=l&#230;re w_2=de 
79 '1268:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=pr&#248;v l_-1=at l_0=l&#230;r l_1=de l_2=ung |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=pr&#248;ver w_-1=at w_0=l&#230;re w_1=de w_2=unge 
119 '1268:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=at l_-1=l&#230;r l_0=de l_1=ung l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=l&#230;re w_0=de w_1=unge w_2=, 
51 '1268:21:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=l&#230;r l_-1=de l_0=ung l_1=, l_2=hvordan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=. p_2=ADV |sstwindow s_0=adj.phys |wordwindow w_-2=l&#230;re w_-1=de w_0=unge w_1=, w_2=hvordan 
119 '1268:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=ung l_0=, l_1=hvordan l_2=de |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=de w_-1=unge w_0=, w_1=hvordan w_2=de 
119 '1268:23:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110|lemmawindow l_-2=ung l_-1=, l_0=hvordan l_1=de l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=unge w_-1=, w_0=hvordan w_1=de w_2=skal 
119 '1268:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=hvordan l_0=de l_1=skal l_2=omg&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvordan w_0=de w_1=skal w_2=omg&#229;s 
119 '1268:25:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=hvordan l_-1=de l_0=skal l_1=omg&#229; l_2=alkohol |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=hvordan w_-1=de w_0=skal w_1=omg&#229;s w_2=alkohol 
107 '1268:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=skal l_0=omg&#229; l_1=alkohol l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=de w_-1=skal w_0=omg&#229;s w_1=alkohol w_2=, 
67 '1268:27:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=skal l_-1=omg&#229; l_0=alkohol l_1=, l_2=pr&#248;v |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=omg&#229;s w_0=alkohol w_1=, w_2=pr&#248;ver 
119 '1268:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=omg&#229; l_-1=alkohol l_0=, l_1=pr&#248;v l_2=at |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=omg&#229;s w_-1=alkohol w_0=, w_1=pr&#248;ver w_2=at 
107 '1268:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alkohol l_-1=, l_0=pr&#248;v l_1=at l_2=forklar |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=alkohol w_-1=, w_0=pr&#248;ver w_1=at w_2=forklare 
119 '1268:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=pr&#248;v l_0=at l_1=forklar l_2=om |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=pr&#248;ver w_0=at w_1=forklare w_2=om 
81 '1268:31:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=pr&#248;v l_-1=at l_0=forklar l_1=om l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=pr&#248;ver w_-1=at w_0=forklare w_1=om w_2=de 
119 '1268:32:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=at l_-1=forklar l_0=om l_1=de l_2=skad |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=forklare w_0=om w_1=de w_2=skader 
119 '1268:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=forklar l_-1=om l_0=de l_1=skad l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=forklare w_-1=om w_0=de w_1=skader w_2=og 
53 '1268:34:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110|lemmawindow l_-2=om l_-1=de l_0=skad l_1=og l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.phenomenon |wordwindow w_-2=om w_-1=de w_0=skader w_1=og w_2=de 
119 '1268:35:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=de l_-1=skad l_0=og l_1=de l_2=risici |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=de w_-1=skader w_0=og w_1=de w_2=risici 
119 '1268:36:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=skad l_-1=og l_0=de l_1=risici l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=skader w_-1=og w_0=de w_1=risici w_2=, 
53 '1268:37:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=og l_-1=de l_0=risici l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=og w_-1=de w_0=risici w_1=, w_2=der 
119 '1268:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=risici l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=risici w_0=, w_1=der w_2=er 
119 '1268:39:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=risici l_-1=, l_0=der l_1=er l_2=ved |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=risici w_-1=, w_0=der w_1=er w_2=ved 
101 '1268:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=ved l_2=alkohol |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=ved w_2=alkohol 
119 '1268:41:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=der l_-1=er l_0=ved l_1=alkohol l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=ved w_1=alkohol w_2=. 
67 '1268:42:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=er l_-1=ved l_0=alkohol l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=ved w_0=alkohol w_1=. w_2=_ 
119 '1268:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ved l_-1=alkohol l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=alkohol w_0=. w_1=_ w_2=$ 

