119 '1272:0:119|wordwindow w_-2=^ w_-1=_ w_0=Mange w_1=af w_2=dem |lemmawindow l_-2=^ l_-1=_ l_0=mang l_1=af l_2=dem |poswindow p_-2=^ p_-1=_ p_0=AN p_1=SP p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_adj.phys s_1=O s_2=O |morphology caps_suffix=nge_prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
119 '1272:1:119|wordwindow w_-2=_ w_-1=Mange w_0=af w_1=dem w_2=har |lemmawindow l_-2=_ l_-1=mang l_0=af l_1=dem l_2=har |poswindow p_-2=_ p_-1=AN p_0=SP p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '1272:2:119|wordwindow w_-2=Mange w_-1=af w_0=dem w_1=har w_2=en |lemmawindow l_-2=mang l_-1=af l_0=dem l_1=har l_2=en |poswindow p_-2=AN p_-1=SP p_0=PP p_1=VA p_2=PI |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
97 '1272:3:119|wordwindow w_-2=af w_-1=dem w_0=har w_1=en w_2=ekstremt |lemmawindow l_-2=af l_-1=dem l_0=har l_1=en l_2=ekstremt |poswindow p_-2=SP p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_adj.phys |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1272:4:119|wordwindow w_-2=dem w_-1=har w_0=en w_1=ekstremt w_2=presset |lemmawindow l_-2=dem l_-1=har l_0=en l_1=ekstremt l_2=pres |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '1272:5:119|wordwindow w_-2=har w_-1=en w_0=ekstremt w_1=presset w_2=privat&#248;konomi |lemmawindow l_-2=har l_-1=en l_0=ekstremt l_1=pres l_2=privat&#248;konomi |poswindow p_-2=VA p_-1=PI p_0=AN p_1=VA p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=B_noun.quantity |morphology suffix=emt_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101100 c16=1111111101100
113 '1272:6:119|wordwindow w_-2=en w_-1=ekstremt w_0=presset w_1=privat&#248;konomi w_2=, |lemmawindow l_-2=en l_-1=ekstremt l_0=pres l_1=privat&#248;konomi l_2=, |poswindow p_-2=PI p_-1=AN p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=B_noun.quantity s_2=O |morphology suffix=set_prefix=pre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
57 '1272:7:119|wordwindow w_-2=ekstremt w_-1=presset w_0=privat&#248;konomi w_1=, w_2=og |lemmawindow l_-2=ekstremt l_-1=pres l_0=privat&#248;konomi l_1=, l_2=og |poswindow p_-2=AN p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=omi_prefix=pri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1272:8:119|wordwindow w_-2=presset w_-1=privat&#248;konomi w_0=, w_1=og w_2=dette |lemmawindow l_-2=pres l_-1=privat&#248;konomi l_0=, l_1=og l_2=det |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=PD |sstwindow s_-2=B_verb.change s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1272:9:119|wordwindow w_-2=privat&#248;konomi w_-1=, w_0=og w_1=dette w_2=begr&#230;nser |lemmawindow l_-2=privat&#248;konomi l_-1=, l_0=og l_1=det l_2=begr&#230;ns |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PD p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1272:10:119|wordwindow w_-2=, w_-1=og w_0=dette w_1=begr&#230;nser w_2=for |lemmawindow l_-2=, l_-1=og l_0=det l_1=begr&#230;ns l_2=for |poswindow p_-2=XP p_-1=CC p_0=PD p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=tte_prefix=det_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110010 c12=1110110010 c14=1110110010 c16=1110110010
77 '1272:11:119|wordwindow w_-2=og w_-1=dette w_0=begr&#230;nser w_1=for w_2=det |lemmawindow l_-2=og l_-1=det l_0=begr&#230;ns l_1=for l_2=det |poswindow p_-2=CC p_-1=PD p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ser_prefix=beg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1272:12:119|wordwindow w_-2=dette w_-1=begr&#230;nser w_0=for w_1=det w_2=f&#248;rste |lemmawindow l_-2=det l_-1=begr&#230;ns l_0=for l_1=det l_2=f&#248;rst |poswindow p_-2=PD p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1272:13:119|wordwindow w_-2=begr&#230;nser w_-1=for w_0=det w_1=f&#248;rste w_2=den |lemmawindow l_-2=begr&#230;ns l_-1=for l_0=det l_1=f&#248;rst l_2=den |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1272:14:119|wordwindow w_-2=for w_-1=det w_0=f&#248;rste w_1=den w_2=sportslige |lemmawindow l_-2=for l_-1=det l_0=f&#248;rst l_1=den l_2=sports |poswindow p_-2=SP p_-1=PD p_0=AN p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=B_adj.phys |morphology suffix=ste_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1272:15:119|wordwindow w_-2=det w_-1=f&#248;rste w_0=den w_1=sportslige w_2=udvikling |lemmawindow l_-2=det l_-1=f&#248;rst l_0=den l_1=sports l_2=udvikling |poswindow p_-2=PD p_-1=AN p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=B_adj.phys s_2=B_noun.event |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '1272:16:119|wordwindow w_-2=f&#248;rste w_-1=den w_0=sportslige w_1=udvikling w_2=og |lemmawindow l_-2=f&#248;rst l_-1=den l_0=sports l_1=udvikling l_2=og |poswindow p_-2=AN p_-1=PD p_0=AN p_1=NC p_2=CC |sstwindow s_-2=B_adj.all s_-1=O s_0=B_adj.phys s_1=B_noun.event s_2=O |morphology suffix=ige_prefix=spo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
53 '1272:17:119|wordwindow w_-2=den w_-1=sportslige w_0=udvikling w_1=og w_2=pr&#230;station |lemmawindow l_-2=den l_-1=sports l_0=udvikling l_1=og l_2=pr&#230;station |poswindow p_-2=PD p_-1=AN p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.event s_1=O s_2=B_noun.act |morphology suffix=ing_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '1272:18:119|wordwindow w_-2=sportslige w_-1=udvikling w_0=og w_1=pr&#230;station w_2=, |lemmawindow l_-2=sports l_-1=udvikling l_0=og l_1=pr&#230;station l_2=, |poswindow p_-2=AN p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.event s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
15 '1272:19:119|wordwindow w_-2=udvikling w_-1=og w_0=pr&#230;station w_1=, w_2=for |lemmawindow l_-2=udvikling l_-1=og l_0=pr&#230;station l_1=, l_2=for |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.event s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.motion |morphology suffix=ion_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1272:20:119|wordwindow w_-2=og w_-1=pr&#230;station w_0=, w_1=for w_2=det |lemmawindow l_-2=og l_-1=pr&#230;station l_0=, l_1=for l_2=det |poswindow p_-2=CC p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1272:21:119|wordwindow w_-2=pr&#230;station w_-1=, w_0=for w_1=det w_2=andet |lemmawindow l_-2=pr&#230;station l_-1=, l_0=for l_1=det l_2=and |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=PI |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1272:22:119|wordwindow w_-2=, w_-1=for w_0=det w_1=andet w_2=falder |lemmawindow l_-2=, l_-1=for l_0=det l_1=and l_2=fald |poswindow p_-2=XP p_-1=CC p_0=PP p_1=PI p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1272:23:119|wordwindow w_-2=for w_-1=det w_0=andet w_1=falder w_2=talenterne |lemmawindow l_-2=for l_-1=det l_0=and l_1=fald l_2=talent |poswindow p_-2=CC p_-1=PP p_0=PI p_1=VA p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.quantity |morphology suffix=det_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000
77 '1272:24:119|wordwindow w_-2=det w_-1=andet w_0=falder w_1=talenterne w_2=fra |lemmawindow l_-2=det l_-1=and l_0=fald l_1=talent l_2=fra |poswindow p_-2=PP p_-1=PI p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.quantity s_2=O |morphology suffix=der_prefix=fal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
51 '1272:25:119|wordwindow w_-2=andet w_-1=falder w_0=talenterne w_1=fra w_2=, |lemmawindow l_-2=and l_-1=fald l_0=talent l_1=fra l_2=, |poswindow p_-2=PI p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=rne_prefix=tal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
