119 '1329:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=kan l_2=bar |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=kan w_2=bare 
119 '1329:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=_ l_-1=vi l_0=kan l_1=bar l_2=se |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Vi w_0=kan w_1=bare w_2=se 
119 '1329:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=vi l_-1=kan l_0=bar l_1=se l_2=n&#230;rm |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=kan w_0=bare w_1=se w_2=n&#230;rmere 
107 '1329:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=kan l_-1=bar l_0=se l_1=n&#230;rm l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=kan w_-1=bare w_0=se w_1=n&#230;rmere w_2=p&#229; 
119 '1329:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bar l_-1=se l_0=n&#230;rm l_1=p&#229; l_2=bem&#230;rkning |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=bare w_-1=se w_0=n&#230;rmere w_1=p&#229; w_2=bem&#230;rkningerne 
119 '1329:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=se l_-1=n&#230;rm l_0=p&#229; l_1=bem&#230;rkning l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=se w_-1=n&#230;rmere w_0=p&#229; w_1=bem&#230;rkningerne w_2=til 
29 '1329:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#230;rm l_-1=p&#229; l_0=bem&#230;rkning l_1=til l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=n&#230;rmere w_-1=p&#229; w_0=bem&#230;rkningerne w_1=til w_2=Dansk 
119 '1329:7:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=p&#229; l_-1=bem&#230;rkning l_0=til l_1=dansk l_2=folkepartis |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=bem&#230;rkningerne w_0=til w_1=Dansk w_2=Folkepartis 
111 '1329:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=bem&#230;rkning l_-1=til l_0=dansk l_1=folkepartis l_2=beslutningsforslag |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=bem&#230;rkningerne w_-1=til w_0=Dansk w_1=Folkepartis w_2=beslutningsforslag 
112 '1329:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111110|lemmawindow l_-2=til l_-1=dansk l_0=folkepartis l_1=beslutningsforslag l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=til w_-1=Dansk w_0=Folkepartis w_1=beslutningsforslag w_2=, 
29 '1329:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000|lemmawindow l_-2=dansk l_-1=folkepartis l_0=beslutningsforslag l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.communication |wordwindow w_-2=Dansk w_-1=Folkepartis w_0=beslutningsforslag w_1=, w_2=hvor 
119 '1329:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=folkepartis l_-1=beslutningsforslag l_0=, l_1=hvor l_2=man |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Folkepartis w_-1=beslutningsforslag w_0=, w_1=hvor w_2=man 
119 '1329:12:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=beslutningsforslag l_-1=, l_0=hvor l_1=man l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=beslutningsforslag w_-1=, w_0=hvor w_1=man w_2=har 
119 '1329:13:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=hvor l_0=man l_1=har l_2=mer |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=man w_1=har w_2=mere 
101 '1329:14:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=hvor l_-1=man l_0=har l_1=mer l_2=travlt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=hvor w_-1=man w_0=har w_1=mere w_2=travlt 
119 '1329:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=man l_-1=har l_0=mer l_1=travlt l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=man w_-1=har w_0=mere w_1=travlt w_2=med 
117 '1329:16:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011100 c14=11111011100 c16=11111011100|lemmawindow l_-2=har l_-1=mer l_0=travlt l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=adj.all |wordwindow w_-2=har w_-1=mere w_0=travlt w_1=med w_2=at 
119 '1329:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=mer l_-1=travlt l_0=med l_1=at l_2=fort&#230;l |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=travlt w_0=med w_1=at w_2=fort&#230;lle 
119 '1329:18:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=travlt l_-1=med l_0=at l_1=fort&#230;l l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=travlt w_-1=med w_0=at w_1=fort&#230;lle w_2=, 
81 '1329:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=at l_0=fort&#230;l l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=med w_-1=at w_0=fort&#230;lle w_1=, w_2=hvad 
119 '1329:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=fort&#230;l l_0=, l_1=hvad l_2=de |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=fort&#230;lle w_0=, w_1=hvad w_2=de 
119 '1329:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=fort&#230;l l_-1=, l_0=hvad l_1=de l_2=forskel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fort&#230;lle w_-1=, w_0=hvad w_1=de w_2=forskellige 
119 '1329:22:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=hvad l_0=de l_1=forskel l_2=parti |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=de w_1=forskellige w_2=partier 
113 '1329:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111|lemmawindow l_-2=hvad l_-1=de l_0=forskel l_1=parti l_2=har |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=hvad w_-1=de w_0=forskellige w_1=partier w_2=har 
43 '1329:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=de l_-1=forskel l_0=parti l_1=har l_2=udtalt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=de w_-1=forskellige w_0=partier w_1=har w_2=udtalt 
119 '1329:25:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=forskel l_-1=parti l_0=har l_1=udtalt l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=forskellige w_-1=partier w_0=har w_1=udtalt w_2=, 
81 '1329:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110|lemmawindow l_-2=parti l_-1=har l_0=udtalt l_1=, l_2=end |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=partier w_-1=har w_0=udtalt w_1=, w_2=end 
119 '1329:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=udtalt l_0=, l_1=end l_2=at |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=har w_-1=udtalt w_0=, w_1=end w_2=at 
119 '1329:28:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=udtalt l_-1=, l_0=end l_1=at l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=udtalt w_-1=, w_0=end w_1=at w_2=g&#229; 
119 '1329:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=end l_0=at l_1=g&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=end w_0=at w_1=g&#229; w_2=i 
107 '1329:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=end l_-1=at l_0=g&#229; l_1=i l_2=dybd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=end w_-1=at w_0=g&#229; w_1=i w_2=dybden 
117 '1329:31:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=g&#229; l_0=i l_1=dybd l_2=med |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=g&#229; w_0=i w_1=dybden w_2=med 
117 '1329:32:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010110 c12=1101010110 c14=1101010110 c16=1101010110|lemmawindow l_-2=g&#229; l_-1=i l_0=dybd l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.quantity |wordwindow w_-2=g&#229; w_-1=i w_0=dybden w_1=med w_2=de 
119 '1329:33:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=i l_-1=dybd l_0=med l_1=de l_2=begrund |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=dybden w_0=med w_1=de w_2=begrundelser 
119 '1329:34:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=dybd l_-1=med l_0=de l_1=begrund l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=dybden w_-1=med w_0=de w_1=begrundelser w_2=, 
29 '1329:35:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110|lemmawindow l_-2=med l_-1=de l_0=begrund l_1=, l_2=tendens |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=med w_-1=de w_0=begrundelser w_1=, w_2=tendenser 
119 '1329:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=begrund l_0=, l_1=tendens l_2=og |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=begrundelser w_0=, w_1=tendenser w_2=og 
13 '1329:37:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=begrund l_-1=, l_0=tendens l_1=og l_2=dogm |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.abstract |wordwindow w_-2=begrundelser w_-1=, w_0=tendenser w_1=og w_2=dogmer 
119 '1329:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=tendens l_0=og l_1=dogm l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=tendenser w_0=og w_1=dogmer w_2=, 
13 '1329:39:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=tendens l_-1=og l_0=dogm l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=tendenser w_-1=og w_0=dogmer w_1=, w_2=der 
119 '1329:40:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=dogm l_0=, l_1=der l_2=lig |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=dogmer w_0=, w_1=der w_2=ligger 
119 '1329:41:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dogm l_-1=, l_0=der l_1=lig l_2=bag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dogmer w_-1=, w_0=der w_1=ligger w_2=bag 
101 '1329:42:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010010 c12=1000010010 c14=1000010010 c16=1000010010|lemmawindow l_-2=, l_-1=der l_0=lig l_1=bag l_2=burka |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.static |wordwindow w_-2=, w_-1=der w_0=ligger w_1=bag w_2=burkaen 
119 '1329:43:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101|lemmawindow l_-2=der l_-1=lig l_0=bag l_1=burka l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=ligger w_0=bag w_1=burkaen w_2=og 
19 '1329:44:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=lig l_-1=bag l_0=burka l_1=og l_2=niqab |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=ligger w_-1=bag w_0=burkaen w_1=og w_2=niqabben 
119 '1329:45:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=bag l_-1=burka l_0=og l_1=niqab l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=bag w_-1=burkaen w_0=og w_1=niqabben w_2=. 
19 '1329:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=burka l_-1=og l_0=niqab l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=burkaen w_-1=og w_0=niqabben w_1=. w_2=_ 
119 '1329:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=niqab l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=niqabben w_0=. w_1=_ w_2=$ 

