51 '1391:0:119|wordwindow w_-2=^ w_-1=_ w_0=Nikolaj w_1=m&#229; w_2=efterf&#248;lgende |lemmawindow l_-2=^ l_-1=_ l_0=nikolaj l_1=m&#229; l_2=efterf&#248;lg |poswindow p_-2=^ p_-1=_ p_0=NP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.cognition s_2=B_verb.act |morphology caps_suffix=laj_prefix=Nik_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '1391:1:119|wordwindow w_-2=_ w_-1=Nikolaj w_0=m&#229; w_1=efterf&#248;lgende w_2=erkende |lemmawindow l_-2=_ l_-1=nikolaj l_0=m&#229; l_1=efterf&#248;lg l_2=erk |poswindow p_-2=_ p_-1=NP p_0=VA p_1=AN p_2=VA |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.cognition s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1391:2:119|wordwindow w_-2=Nikolaj w_-1=m&#229; w_0=efterf&#248;lgende w_1=erkende w_2=, |lemmawindow l_-2=nikolaj l_-1=m&#229; l_0=efterf&#248;lg l_1=erk l_2=, |poswindow p_-2=NP p_-1=VA p_0=AN p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=B_verb.act s_1=B_verb.cognition s_2=O |morphology suffix=nde_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '1391:3:119|wordwindow w_-2=m&#229; w_-1=efterf&#248;lgende w_0=erkende w_1=, w_2=at |lemmawindow l_-2=m&#229; l_-1=efterf&#248;lg l_0=erk l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.act s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=nde_prefix=erk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '1391:4:119|wordwindow w_-2=efterf&#248;lgende w_-1=erkende w_0=, w_1=at w_2=arbejdsdage |lemmawindow l_-2=efterf&#248;lg l_-1=erk l_0=, l_1=at l_2=arbejdsdag |poswindow p_-2=AN p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1391:5:119|wordwindow w_-2=erkende w_-1=, w_0=at w_1=arbejdsdage w_2=p&#229; |lemmawindow l_-2=erk l_-1=, l_0=at l_1=arbejdsdag l_2=p&#229; |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
69 '1391:6:119|wordwindow w_-2=, w_-1=at w_0=arbejdsdage w_1=p&#229; w_2=op |lemmawindow l_-2=, l_-1=at l_0=arbejdsdag l_1=p&#229; l_2=op |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=age_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '1391:7:119|wordwindow w_-2=at w_-1=arbejdsdage w_0=p&#229; w_1=op w_2=til |lemmawindow l_-2=at l_-1=arbejdsdag l_0=p&#229; l_1=op l_2=til |poswindow p_-2=CS p_-1=NC p_0=SP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1391:8:119|wordwindow w_-2=arbejdsdage w_-1=p&#229; w_0=op w_1=til w_2=22 |lemmawindow l_-2=arbejdsdag l_-1=p&#229; l_0=op l_1=til l_2=22 |poswindow p_-2=NC p_-1=SP p_0=RG p_1=SP p_2=AC |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '1391:9:119|wordwindow w_-2=p&#229; w_-1=op w_0=til w_1=22 w_2=timer |lemmawindow l_-2=p&#229; l_-1=op l_0=til l_1=22 l_2=tim |poswindow p_-2=SP p_-1=RG p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1391:10:119|wordwindow w_-2=op w_-1=til w_0=22 w_1=timer w_2=kan |lemmawindow l_-2=op l_-1=til l_0=22 l_1=tim l_2=kan |poswindow p_-2=RG p_-1=SP p_0=AC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.social |morphology num_suffix=__prefix=22_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '1391:11:119|wordwindow w_-2=til w_-1=22 w_0=timer w_1=kan w_2=v&#230;re |lemmawindow l_-2=til l_-1=22 l_0=tim l_1=kan l_2=v&#230;r |poswindow p_-2=SP p_-1=AC p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.social s_2=B_verb.TOP |morphology suffix=mer_prefix=tim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '1391:12:119|wordwindow w_-2=22 w_-1=timer w_0=kan w_1=v&#230;re w_2=for |lemmawindow l_-2=22 l_-1=tim l_0=kan l_1=v&#230;r l_2=for |poswindow p_-2=AC p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.social s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
101 '1391:13:119|wordwindow w_-2=timer w_-1=kan w_0=v&#230;re w_1=for w_2=meget |lemmawindow l_-2=tim l_-1=kan l_0=v&#230;r l_1=for l_2=meg |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=AN |sstwindow s_-2=B_noun.time s_-1=B_verb.social s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1391:14:119|wordwindow w_-2=kan w_-1=v&#230;re w_0=for w_1=meget w_2=. |lemmawindow l_-2=kan l_-1=v&#230;r l_0=for l_1=meg l_2=. |poswindow p_-2=VA p_-1=VA p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
113 '1391:15:119|wordwindow w_-2=v&#230;re w_-1=for w_0=meget w_1=. w_2=- |lemmawindow l_-2=v&#230;r l_-1=for l_0=meg l_1=. l_2=- |poswindow p_-2=VA p_-1=RG p_0=AN p_1=XP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
119 '1391:16:119|wordwindow w_-2=for w_-1=meget w_0=. w_1=- w_2=Jeg |lemmawindow l_-2=for l_-1=meg l_0=. l_1=- l_2=jeg |poswindow p_-2=RG p_-1=AN p_0=XP p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '1391:17:119|wordwindow w_-2=meget w_-1=. w_0=- w_1=Jeg w_2=har |lemmawindow l_-2=meg l_-1=. l_0=- l_1=jeg l_2=har |poswindow p_-2=AN p_-1=XP p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '1391:18:119|wordwindow w_-2=. w_-1=- w_0=Jeg w_1=har w_2=v&#230;ret |lemmawindow l_-2=. l_-1=- l_0=jeg l_1=har l_2=v&#230;r |poswindow p_-2=XP p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.TOP |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '1391:19:119|wordwindow w_-2=- w_-1=Jeg w_0=har w_1=v&#230;ret w_2=t&#230;t |lemmawindow l_-2=- l_-1=jeg l_0=har l_1=v&#230;r l_2=t&#230;t |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.TOP s_2=B_adj.social |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '1391:20:119|wordwindow w_-2=Jeg w_-1=har w_0=v&#230;ret w_1=t&#230;t w_2=p&#229; |lemmawindow l_-2=jeg l_-1=har l_0=v&#230;r l_1=t&#230;t l_2=p&#229; |poswindow p_-2=PP p_-1=VA p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.TOP s_1=B_adj.social s_2=O |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1391:21:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=t&#230;t w_1=p&#229; w_2=min |lemmawindow l_-2=har l_-1=v&#230;r l_0=t&#230;t l_1=p&#229; l_2=min |poswindow p_-2=VA p_-1=VA p_0=AN p_1=SP p_2=PO |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=B_adj.social s_1=O s_2=O |morphology suffix=__prefix=t&#230;t_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1391:22:119|wordwindow w_-2=v&#230;ret w_-1=t&#230;t w_0=p&#229; w_1=min w_2=gr&#230;nse |lemmawindow l_-2=v&#230;r l_-1=t&#230;t l_0=p&#229; l_1=min l_2=gr&#230;ns |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_adj.social s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1391:23:119|wordwindow w_-2=t&#230;t w_-1=p&#229; w_0=min w_1=gr&#230;nse w_2=for |lemmawindow l_-2=t&#230;t l_-1=p&#229; l_0=min l_1=gr&#230;ns l_2=for |poswindow p_-2=AN p_-1=SP p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=min_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
13 '1391:24:119|wordwindow w_-2=p&#229; w_-1=min w_0=gr&#230;nse w_1=for w_2=, |lemmawindow l_-2=p&#229; l_-1=min l_0=gr&#230;ns l_1=for l_2=, |poswindow p_-2=SP p_-1=PO p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=nse_prefix=gr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1391:25:119|wordwindow w_-2=min w_-1=gr&#230;nse w_0=for w_1=, w_2=hvad |lemmawindow l_-2=min l_-1=gr&#230;ns l_0=for l_1=, l_2=hvad |poswindow p_-2=PO p_-1=NC p_0=SP p_1=XP p_2=PT |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1391:26:119|wordwindow w_-2=gr&#230;nse w_-1=for w_0=, w_1=hvad w_2=jeg |lemmawindow l_-2=gr&#230;ns l_-1=for l_0=, l_1=hvad l_2=jeg |poswindow p_-2=NC p_-1=SP p_0=XP p_1=PT p_2=PP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1391:27:119|wordwindow w_-2=for w_-1=, w_0=hvad w_1=jeg w_2=kunne |lemmawindow l_-2=for l_-1=, l_0=hvad l_1=jeg l_2=kun |poswindow p_-2=SP p_-1=XP p_0=PT p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=hvad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
119 '1391:28:119|wordwindow w_-2=, w_-1=hvad w_0=jeg w_1=kunne w_2=holde |lemmawindow l_-2=, l_-1=hvad l_0=jeg l_1=kun l_2=hold |poswindow p_-2=XP p_-1=PT p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '1391:29:119|wordwindow w_-2=hvad w_-1=jeg w_0=kunne w_1=holde w_2=til |lemmawindow l_-2=hvad l_-1=jeg l_0=kun l_1=hold l_2=til |poswindow p_-2=PT p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
101 '1391:30:119|wordwindow w_-2=jeg w_-1=kunne w_0=holde w_1=til w_2=b&#229;de |lemmawindow l_-2=jeg l_-1=kun l_0=hold l_1=til l_2=b&#229;d |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=RG |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=lde_prefix=hol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100
117 '1391:31:119|wordwindow w_-2=kunne w_-1=holde w_0=til w_1=b&#229;de w_2=fysisk |lemmawindow l_-2=kun l_-1=hold l_0=til l_1=b&#229;d l_2=fysisk |poswindow p_-2=VA p_-1=VA p_0=SP p_1=RG p_2=AN |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1391:32:119|wordwindow w_-2=holde w_-1=til w_0=b&#229;de w_1=fysisk w_2=og |lemmawindow l_-2=hold l_-1=til l_0=b&#229;d l_1=fysisk l_2=og |poswindow p_-2=VA p_-1=SP p_0=RG p_1=AN p_2=CC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=b&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '1391:33:119|wordwindow w_-2=til w_-1=b&#229;de w_0=fysisk w_1=og w_2=psykisk |lemmawindow l_-2=til l_-1=b&#229;d l_0=fysisk l_1=og l_2=psykisk |poswindow p_-2=SP p_-1=RG p_0=AN p_1=CC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_adj.mental |morphology suffix=isk_prefix=fys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
119 '1391:34:119|wordwindow w_-2=b&#229;de w_-1=fysisk w_0=og w_1=psykisk w_2=, |lemmawindow l_-2=b&#229;d l_-1=fysisk l_0=og l_1=psykisk l_2=, |poswindow p_-2=RG p_-1=AN p_0=CC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_adj.mental s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
3 '1391:35:119|wordwindow w_-2=fysisk w_-1=og w_0=psykisk w_1=, w_2=fortalte |lemmawindow l_-2=fysisk l_-1=og l_0=psykisk l_1=, l_2=fortalt |poswindow p_-2=AN p_-1=CC p_0=AN p_1=XP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.mental s_1=O s_2=B_verb.communication |morphology suffix=isk_prefix=psy_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110
119 '1391:36:119|wordwindow w_-2=og w_-1=psykisk w_0=, w_1=fortalte w_2=han |lemmawindow l_-2=og l_-1=psykisk l_0=, l_1=fortalt l_2=han |poswindow p_-2=CC p_-1=AN p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_adj.mental s_0=O s_1=B_verb.communication s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '1391:37:119|wordwindow w_-2=psykisk w_-1=, w_0=fortalte w_1=han w_2=, |lemmawindow l_-2=psykisk l_-1=, l_0=fortalt l_1=han l_2=, |poswindow p_-2=AN p_-1=XP p_0=VA p_1=PP p_2=XP |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_verb.communication s_1=B_noun.animal s_2=O |morphology suffix=lte_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010
119 '1391:38:119|wordwindow w_-2=, w_-1=fortalte w_0=han w_1=, w_2=da |lemmawindow l_-2=, l_-1=fortalt l_0=han l_1=, l_2=da |poswindow p_-2=XP p_-1=VA p_0=PP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '1391:39:119|wordwindow w_-2=fortalte w_-1=han w_0=, w_1=da w_2=optagelserne |lemmawindow l_-2=fortalt l_-1=han l_0=, l_1=da l_2=optag |poswindow p_-2=VA p_-1=PP p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_verb.communication s_-1=B_noun.animal s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1391:40:119|wordwindow w_-2=han w_-1=, w_0=da w_1=optagelserne w_2=var |lemmawindow l_-2=han l_-1=, l_0=da l_1=optag l_2=var |poswindow p_-2=PP p_-1=XP p_0=CS p_1=NP p_2=VA |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.TOP |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
15 '1391:41:119|wordwindow w_-2=, w_-1=da w_0=optagelserne w_1=var w_2=slut |lemmawindow l_-2=, l_-1=da l_0=optag l_1=var l_2=slut |poswindow p_-2=XP p_-1=CS p_0=NP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.TOP s_2=B_noun.act |morphology suffix=rne_prefix=opt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
101 '1391:42:119|wordwindow w_-2=da w_-1=optagelserne w_0=var w_1=slut w_2=. |lemmawindow l_-2=da l_-1=optag l_0=var l_1=slut l_2=. |poswindow p_-2=CS p_-1=NP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.TOP s_1=B_noun.act s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '1391:43:119|wordwindow w_-2=optagelserne w_-1=var w_0=slut w_1=. w_2=_ |lemmawindow l_-2=optag l_-1=var l_0=slut l_1=. l_2=_ |poswindow p_-2=NP p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=B_noun.act s_1=O s_2=_ |morphology suffix=__prefix=slut_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110
119 '1391:44:119|wordwindow w_-2=var w_-1=slut w_0=. w_1=_ w_2=$ |lemmawindow l_-2=var l_-1=slut l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

