119 '1516:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=sker w_2=jo |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=sker l_2=jo |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.phenomenon s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
105 '1516:1:119|wordwindow w_-2=_ w_-1=Det w_0=sker w_1=jo w_2=som |lemmawindow l_-2=_ l_-1=det l_0=sker l_1=jo l_2=som |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=U= |sstwindow s_-2=_ s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=sker_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '1516:2:119|wordwindow w_-2=Det w_-1=sker w_0=jo w_1=som w_2=sagt |lemmawindow l_-2=det l_-1=sker l_0=jo l_1=som l_2=sagt |poswindow p_-2=PP p_-1=VA p_0=RG p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '1516:3:119|wordwindow w_-2=sker w_-1=jo w_0=som w_1=sagt w_2=ogs&#229; |lemmawindow l_-2=sker l_-1=jo l_0=som l_1=sagt l_2=ogs&#229; |poswindow p_-2=VA p_-1=RG p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
73 '1516:4:119|wordwindow w_-2=jo w_-1=som w_0=sagt w_1=ogs&#229; w_2=i |lemmawindow l_-2=jo l_-1=som l_0=sagt l_1=ogs&#229; l_2=i |poswindow p_-2=RG p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
119 '1516:5:119|wordwindow w_-2=som w_-1=sagt w_0=ogs&#229; w_1=i w_2=tr&#229;d |lemmawindow l_-2=som l_-1=sagt l_0=ogs&#229; l_1=i l_2=tr&#229;d |poswindow p_-2=U= p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1516:6:119|wordwindow w_-2=sagt w_-1=ogs&#229; w_0=i w_1=tr&#229;d w_2=med |lemmawindow l_-2=sagt l_-1=ogs&#229; l_0=i l_1=tr&#229;d l_2=med |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
61 '1516:7:119|wordwindow w_-2=ogs&#229; w_-1=i w_0=tr&#229;d w_1=med w_2=det |lemmawindow l_-2=ogs&#229; l_-1=i l_0=tr&#229;d l_1=med l_2=det |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=tr&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1516:8:119|wordwindow w_-2=i w_-1=tr&#229;d w_0=med w_1=det w_2=, |lemmawindow l_-2=i l_-1=tr&#229;d l_0=med l_1=det l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '1516:9:119|wordwindow w_-2=tr&#229;d w_-1=med w_0=det w_1=, w_2=som |lemmawindow l_-2=tr&#229;d l_-1=med l_0=det l_1=, l_2=som |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=U= |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1516:10:119|wordwindow w_-2=med w_-1=det w_0=, w_1=som w_2=den |lemmawindow l_-2=med l_-1=det l_0=, l_1=som l_2=den |poswindow p_-2=SP p_-1=PP p_0=XP p_1=U= p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1516:11:119|wordwindow w_-2=det w_-1=, w_0=som w_1=den w_2=tidligere |lemmawindow l_-2=det l_-1=, l_0=som l_1=den l_2=tid |poswindow p_-2=PP p_-1=XP p_0=U= p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '1516:12:119|wordwindow w_-2=, w_-1=som w_0=den w_1=tidligere w_2=justitsminister |lemmawindow l_-2=, l_-1=som l_0=den l_1=tid l_2=justitsminist |poswindow p_-2=XP p_-1=U= p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
7 '1516:13:119|wordwindow w_-2=som w_-1=den w_0=tidligere w_1=justitsminister w_2=, |lemmawindow l_-2=som l_-1=den l_0=tid l_1=justitsminist l_2=, |poswindow p_-2=U= p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=ere_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110
51 '1516:14:119|wordwindow w_-2=den w_-1=tidligere w_0=justitsminister w_1=, w_2=Lene |lemmawindow l_-2=den l_-1=tid l_0=justitsminist l_1=, l_2=len |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ter_prefix=jus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '1516:15:119|wordwindow w_-2=tidligere w_-1=justitsminister w_0=, w_1=Lene w_2=Espersen |lemmawindow l_-2=tid l_-1=justitsminist l_0=, l_1=len l_2=espers |poswindow p_-2=AN p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '1516:16:119|wordwindow w_-2=justitsminister w_-1=, w_0=Lene w_1=Espersen w_2=, |lemmawindow l_-2=justitsminist l_-1=, l_0=len l_1=espers l_2=, |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Lene_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '1516:17:119|wordwindow w_-2=, w_-1=Lene w_0=Espersen w_1=, w_2=har |lemmawindow l_-2=, l_-1=len l_0=espers l_1=, l_2=har |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.perception |morphology caps_suffix=sen_prefix=Esp_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '1516:18:119|wordwindow w_-2=Lene w_-1=Espersen w_0=, w_1=har w_2=sagt |lemmawindow l_-2=len l_-1=espers l_0=, l_1=har l_2=sagt |poswindow p_-2=NP p_-1=NP p_0=XP p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.perception s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1516:19:119|wordwindow w_-2=Espersen w_-1=, w_0=har w_1=sagt w_2=i |lemmawindow l_-2=espers l_-1=, l_0=har l_1=sagt l_2=i |poswindow p_-2=NP p_-1=XP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.perception s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '1516:20:119|wordwindow w_-2=, w_-1=har w_0=sagt w_1=i w_2=forbindelse |lemmawindow l_-2=, l_-1=har l_0=sagt l_1=i l_2=forbind |poswindow p_-2=XP p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.cognition s_1=O s_2=B_noun.attribute |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
119 '1516:21:119|wordwindow w_-2=har w_-1=sagt w_0=i w_1=forbindelse w_2=med |lemmawindow l_-2=har l_-1=sagt l_0=i l_1=forbind l_2=med |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_verb.cognition s_0=O s_1=B_noun.attribute s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
61 '1516:22:119|wordwindow w_-2=sagt w_-1=i w_0=forbindelse w_1=med w_2=programmet |lemmawindow l_-2=sagt l_-1=i l_0=forbind l_1=med l_2=program |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.attribute s_1=O s_2=B_noun.cognition |morphology suffix=lse_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010110 c12=1101010110 c14=1101010110 c16=1101010110
119 '1516:23:119|wordwindow w_-2=i w_-1=forbindelse w_0=med w_1=programmet w_2=" |lemmawindow l_-2=i l_-1=forbind l_0=med l_1=program l_2=" |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
29 '1516:24:119|wordwindow w_-2=forbindelse w_-1=med w_0=programmet w_1=" w_2=Task |lemmawindow l_-2=forbind l_-1=med l_0=program l_1=" l_2=task |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.person |morphology suffix=met_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '1516:25:119|wordwindow w_-2=med w_-1=programmet w_0=" w_1=Task w_2=Force |lemmawindow l_-2=med l_-1=program l_0=" l_1=task l_2=forc |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.person s_2=B_noun.attribute |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
29 '1516:26:119|wordwindow w_-2=programmet w_-1=" w_0=Task w_1=Force w_2=" |lemmawindow l_-2=program l_-1=" l_0=task l_1=forc l_2=" |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.person s_1=B_noun.attribute s_2=O |morphology caps_suffix=__prefix=Task_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
29 '1516:27:119|wordwindow w_-2=" w_-1=Task w_0=Force w_1=" w_2=fra |lemmawindow l_-2=" l_-1=task l_0=forc l_1=" l_2=fra |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.attribute s_1=O s_2=O |morphology caps_suffix=rce_prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '1516:28:119|wordwindow w_-2=Task w_-1=Force w_0=" w_1=fra w_2=august |lemmawindow l_-2=task l_-1=forc l_0=" l_1=fra l_2=august |poswindow p_-2=NP p_-1=NP p_0=XP p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '1516:29:119|wordwindow w_-2=Force w_-1=" w_0=fra w_1=august w_2=2007 |lemmawindow l_-2=forc l_-1=" l_0=fra l_1=august l_2=2007 |poswindow p_-2=NP p_-1=XP p_0=SP p_1=NC p_2=NP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.time s_2=B_noun.person |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
69 '1516:30:119|wordwindow w_-2=" w_-1=fra w_0=august w_1=2007 w_2=, |lemmawindow l_-2=" l_-1=fra l_0=august l_1=2007 l_2=, |poswindow p_-2=XP p_-1=SP p_0=NC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_noun.person s_2=O |morphology suffix=ust_prefix=aug_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110
69 '1516:31:119|wordwindow w_-2=fra w_-1=august w_0=2007 w_1=, w_2=hvor |lemmawindow l_-2=fra l_-1=august l_0=2007 l_1=, l_2=hvor |poswindow p_-2=SP p_-1=NC p_0=NP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.person s_1=O s_2=O |morphology num_suffix=__prefix=2007_shape=d_shape=dd_shape=ddd_shape=dddd_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '1516:32:119|wordwindow w_-2=august w_-1=2007 w_0=, w_1=hvor w_2=det |lemmawindow l_-2=august l_-1=2007 l_0=, l_1=hvor l_2=det |poswindow p_-2=NC p_-1=NP p_0=XP p_1=RG p_2=PP |sstwindow s_-2=B_noun.time s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1516:33:119|wordwindow w_-2=2007 w_-1=, w_0=hvor w_1=det w_2=stod |lemmawindow l_-2=2007 l_-1=, l_0=hvor l_1=det l_2=stod |poswindow p_-2=NP p_-1=XP p_0=RG p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '1516:34:119|wordwindow w_-2=, w_-1=hvor w_0=det w_1=stod w_2=klart |lemmawindow l_-2=, l_-1=hvor l_0=det l_1=stod l_2=klart |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '1516:35:119|wordwindow w_-2=hvor w_-1=det w_0=stod w_1=klart w_2=, |lemmawindow l_-2=hvor l_-1=det l_0=stod l_1=klart l_2=, |poswindow p_-2=RG p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_adj.phys s_2=O |morphology suffix=__prefix=stod_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010011 c12=1000010011 c14=1000010011 c16=1000010011
117 '1516:36:119|wordwindow w_-2=det w_-1=stod w_0=klart w_1=, w_2=at |lemmawindow l_-2=det l_-1=stod l_0=klart l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_adj.phys s_1=O s_2=O |morphology suffix=art_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000
119 '1516:37:119|wordwindow w_-2=stod w_-1=klart w_0=, w_1=at w_2=reklame |lemmawindow l_-2=stod l_-1=klart l_0=, l_1=at l_2=reklam |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_adj.phys s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1516:38:119|wordwindow w_-2=klart w_-1=, w_0=at w_1=reklame w_2=- |lemmawindow l_-2=klart l_-1=, l_0=at l_1=reklam l_2=- |poswindow p_-2=AN p_-1=XP p_0=CS p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
13 '1516:39:119|wordwindow w_-2=, w_-1=at w_0=reklame w_1=- w_2=og |lemmawindow l_-2=, l_-1=at l_0=reklam l_1=- l_2=og |poswindow p_-2=XP p_-1=CS p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ame_prefix=rek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '1516:40:119|wordwindow w_-2=at w_-1=reklame w_0=- w_1=og w_2=salgsforbuddet |lemmawindow l_-2=at l_-1=reklam l_0=- l_1=og l_2=salgsforbud |poswindow p_-2=CS p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.person |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '1516:41:119|wordwindow w_-2=reklame w_-1=- w_0=og w_1=salgsforbuddet w_2=i |lemmawindow l_-2=reklam l_-1=- l_0=og l_1=salgsforbud l_2=i |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
13 '1516:42:119|wordwindow w_-2=- w_-1=og w_0=salgsforbuddet w_1=i w_2=dyrev&#230;rnsloven |lemmawindow l_-2=- l_-1=og l_0=salgsforbud l_1=i l_2=dyrev&#230;rnslov |poswindow p_-2=XP p_-1=CC p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.motive |morphology suffix=det_prefix=sal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1516:43:119|wordwindow w_-2=og w_-1=salgsforbuddet w_0=i w_1=dyrev&#230;rnsloven w_2=skulle |lemmawindow l_-2=og l_-1=salgsforbud l_0=i l_1=dyrev&#230;rnslov l_2=skul |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.motive s_2=B_verb.phenomenon |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
13 '1516:44:119|wordwindow w_-2=salgsforbuddet w_-1=i w_0=dyrev&#230;rnsloven w_1=skulle w_2=&#230;ndres |lemmawindow l_-2=salgsforbud l_-1=i l_0=dyrev&#230;rnslov l_1=skul l_2=&#230;ndr |poswindow p_-2=NC p_-1=SP p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.motive s_1=B_verb.phenomenon s_2=B_verb.change |morphology suffix=ven_prefix=dyr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1516:45:119|wordwindow w_-2=i w_-1=dyrev&#230;rnsloven w_0=skulle w_1=&#230;ndres w_2=. |lemmawindow l_-2=i l_-1=dyrev&#230;rnslov l_0=skul l_1=&#230;ndr l_2=. |poswindow p_-2=SP p_-1=NP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.motive s_0=B_verb.phenomenon s_1=B_verb.change s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
77 '1516:46:119|wordwindow w_-2=dyrev&#230;rnsloven w_-1=skulle w_0=&#230;ndres w_1=. w_2=_ |lemmawindow l_-2=dyrev&#230;rnslov l_-1=skul l_0=&#230;ndr l_1=. l_2=_ |poswindow p_-2=NP p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=B_noun.motive s_-1=B_verb.phenomenon s_0=B_verb.change s_1=O s_2=_ |morphology suffix=res_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1516:47:119|wordwindow w_-2=skulle w_-1=&#230;ndres w_0=. w_1=_ w_2=$ |lemmawindow l_-2=skul l_-1=&#230;ndr l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.change s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

