119 '157:0:119|wordwindow w_-2=^ w_-1=_ w_0=Opf&#248;lgende w_1=svarer w_2=hun |lemmawindow l_-2=^ l_-1=_ l_0=opf&#248;lg l_1=svar l_2=hun |poswindow p_-2=^ p_-1=_ p_0=NP p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.possession s_2=B_noun.animal |morphology caps_suffix=nde_prefix=Opf_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '157:1:119|wordwindow w_-2=_ w_-1=Opf&#248;lgende w_0=svarer w_1=hun w_2=, |lemmawindow l_-2=_ l_-1=opf&#248;lg l_0=svar l_1=hun l_2=, |poswindow p_-2=_ p_-1=NP p_0=VA p_1=PP p_2=XP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.possession s_1=B_noun.animal s_2=O |morphology suffix=rer_prefix=sva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '157:2:119|wordwindow w_-2=Opf&#248;lgende w_-1=svarer w_0=hun w_1=, w_2=at |lemmawindow l_-2=opf&#248;lg l_-1=svar l_0=hun l_1=, l_2=at |poswindow p_-2=NP p_-1=VA p_0=PP p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=B_verb.possession s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '157:3:119|wordwindow w_-2=svarer w_-1=hun w_0=, w_1=at w_2=Facebook |lemmawindow l_-2=svar l_-1=hun l_0=, l_1=at l_2=facebook |poswindow p_-2=VA p_-1=PP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_noun.animal s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '157:4:119|wordwindow w_-2=hun w_-1=, w_0=at w_1=Facebook w_2=bliver |lemmawindow l_-2=hun l_-1=, l_0=at l_1=facebook l_2=bliv |poswindow p_-2=PP p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
111 '157:5:119|wordwindow w_-2=, w_-1=at w_0=Facebook w_1=bliver w_2=gjort |lemmawindow l_-2=, l_-1=at l_0=facebook l_1=bliv l_2=gjort |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.change |morphology caps_suffix=ook_prefix=Fac_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '157:6:119|wordwindow w_-2=at w_-1=Facebook w_0=bliver w_1=gjort w_2=bekendt |lemmawindow l_-2=at l_-1=facebook l_0=bliv l_1=gjort l_2=bekend |poswindow p_-2=CS p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.change s_2=B_verb.act |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
81 '157:7:119|wordwindow w_-2=Facebook w_-1=bliver w_0=gjort w_1=bekendt w_2=med |lemmawindow l_-2=facebook l_-1=bliv l_0=gjort l_1=bekend l_2=med |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.change s_1=B_verb.act s_2=O |morphology suffix=ort_prefix=gjo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110
3 '157:8:119|wordwindow w_-2=bliver w_-1=gjort w_0=bekendt w_1=med w_2=medlemmers |lemmawindow l_-2=bliv l_-1=gjort l_0=bekend l_1=med l_2=medlem |poswindow p_-2=VA p_-1=VA p_0=AN p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=B_verb.act s_1=O s_2=B_noun.body |morphology suffix=ndt_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111
119 '157:9:119|wordwindow w_-2=gjort w_-1=bekendt w_0=med w_1=medlemmers w_2=d&#248;d |lemmawindow l_-2=gjort l_-1=bekend l_0=med l_1=medlem l_2=d&#248;d |poswindow p_-2=VA p_-1=AN p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_verb.act s_0=O s_1=B_noun.body s_2=B_adj.all |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
51 '157:10:119|wordwindow w_-2=bekendt w_-1=med w_0=medlemmers w_1=d&#248;d w_2=gennem |lemmawindow l_-2=bekend l_-1=med l_0=medlem l_1=d&#248;d l_2=gennem |poswindow p_-2=AN p_-1=SP p_0=NC p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.body s_1=B_adj.all s_2=O |morphology suffix=ers_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100100 c14=11100100100 c16=11100100100
53 '157:11:119|wordwindow w_-2=med w_-1=medlemmers w_0=d&#248;d w_1=gennem w_2=andre |lemmawindow l_-2=med l_-1=medlem l_0=d&#248;d l_1=gennem l_2=andr |poswindow p_-2=SP p_-1=NC p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.body s_0=B_adj.all s_1=O s_2=O |morphology suffix=__prefix=d&#248;d_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '157:12:119|wordwindow w_-2=medlemmers w_-1=d&#248;d w_0=gennem w_1=andre w_2=brugeres |lemmawindow l_-2=medlem l_-1=d&#248;d l_0=gennem l_1=andr l_2=brug |poswindow p_-2=NC p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_noun.body s_-1=B_adj.all s_0=O s_1=O s_2=B_noun.person |morphology suffix=nem_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111110 c14=001101111110 c16=001101111110
119 '157:13:119|wordwindow w_-2=d&#248;d w_-1=gennem w_0=andre w_1=brugeres w_2=henvendelser |lemmawindow l_-2=d&#248;d l_-1=gennem l_0=andr l_1=brug l_2=henvend |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.act |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
51 '157:14:119|wordwindow w_-2=gennem w_-1=andre w_0=brugeres w_1=henvendelser w_2=. |lemmawindow l_-2=gennem l_-1=andr l_0=brug l_1=henvend l_2=. |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.act s_2=O |morphology suffix=res_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '157:15:119|wordwindow w_-2=andre w_-1=brugeres w_0=henvendelser w_1=. w_2=_ |lemmawindow l_-2=andr l_-1=brug l_0=henvend l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ser_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '157:16:119|wordwindow w_-2=brugeres w_-1=henvendelser w_0=. w_1=_ w_2=$ |lemmawindow l_-2=brug l_-1=henvend l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

