119 '1668:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=syn l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=synes w_2=jeg 
79 '1668:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=det l_0=syn l_1=jeg l_2=faktisk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Det w_0=synes w_1=jeg w_2=faktisk 
119 '1668:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=syn l_0=jeg l_1=faktisk l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=synes w_0=jeg w_1=faktisk w_2=det 
113 '1668:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=syn l_-1=jeg l_0=faktisk l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=PRON p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=synes w_-1=jeg w_0=faktisk w_1=det w_2=er 
119 '1668:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=jeg l_-1=faktisk l_0=det l_1=er l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=faktisk w_0=det w_1=er w_2=, 
101 '1668:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=faktisk l_-1=det l_0=er l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=faktisk w_-1=det w_0=er w_1=, w_2=og 
119 '1668:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=er l_0=, l_1=og l_2=jeg |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=, w_1=og w_2=jeg 
119 '1668:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=er l_-1=, l_0=og l_1=jeg l_2=syn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=og w_1=jeg w_2=synes 
119 '1668:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=og l_0=jeg l_1=syn l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=jeg w_1=synes w_2=, 
79 '1668:9:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=og l_-1=jeg l_0=syn l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=og w_-1=jeg w_0=synes w_1=, w_2=at 
119 '1668:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=synes w_0=, w_1=at w_2=det 
119 '1668:11:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=syn l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=, w_0=at w_1=det w_2=er 
119 '1668:12:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=en 
101 '1668:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=en l_2=smul |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=en w_2=smule 
119 '1668:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=det l_-1=er l_0=en l_1=smul l_2=populistisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=en w_1=smule w_2=populistisk 
59 '1668:15:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111|lemmawindow l_-2=er l_-1=en l_0=smul l_1=populistisk l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.object |wordwindow w_-2=er w_-1=en w_0=smule w_1=populistisk w_2=at 
9 '1668:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=en l_-1=smul l_0=populistisk l_1=at l_2=skum |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=smule w_0=populistisk w_1=at w_2=skumme 
119 '1668:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=smul l_-1=populistisk l_0=at l_1=skum l_2=fl&#248;d |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=smule w_-1=populistisk w_0=at w_1=skumme w_2=fl&#248;den 
97 '1668:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=populistisk l_-1=at l_0=skum l_1=fl&#248;d l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.motion |wordwindow w_-2=populistisk w_-1=at w_0=skumme w_1=fl&#248;den w_2=og 
117 '1668:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=skum l_0=fl&#248;d l_1=og l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.food |wordwindow w_-2=at w_-1=skumme w_0=fl&#248;den w_1=og w_2=g&#229; 
119 '1668:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=skum l_-1=fl&#248;d l_0=og l_1=g&#229; l_2=ind |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=skumme w_-1=fl&#248;den w_0=og w_1=g&#229; w_2=ind 
107 '1668:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fl&#248;d l_-1=og l_0=g&#229; l_1=ind l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.motion |wordwindow w_-2=fl&#248;den w_-1=og w_0=g&#229; w_1=ind w_2=og 
117 '1668:22:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=og l_-1=g&#229; l_0=ind l_1=og l_2=sig |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADV p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=g&#229; w_0=ind w_1=og w_2=sige 
119 '1668:23:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=g&#229; l_-1=ind l_0=og l_1=sig l_2=ja |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=g&#229; w_-1=ind w_0=og w_1=sige w_2=ja 
81 '1668:24:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=ind l_-1=og l_0=sig l_1=ja l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=ind w_-1=og w_0=sige w_1=ja w_2=og 
116 '1668:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=og l_-1=sig l_0=ja l_1=og l_2=nik |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=og w_-1=sige w_0=ja w_1=og w_2=nikke 
119 '1668:26:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sig l_-1=ja l_0=og l_1=nik l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=ja w_0=og w_1=nikke w_2=til 
81 '1668:27:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=ja l_-1=og l_0=nik l_1=til l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=ja w_-1=og w_0=nikke w_1=til w_2=de 
119 '1668:28:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=og l_-1=nik l_0=til l_1=de l_2=positiv |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=nikke w_0=til w_1=de w_2=positive 
119 '1668:29:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=nik l_-1=til l_0=de l_1=positiv l_2=ting |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nikke w_-1=til w_0=de w_1=positive w_2=ting 
113 '1668:30:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=til l_-1=de l_0=positiv l_1=ting l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=til w_-1=de w_0=positive w_1=ting w_2=, 
11 '1668:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=de l_-1=positiv l_0=ting l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=de w_-1=positive w_0=ting w_1=, w_2=der 
119 '1668:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=positiv l_-1=ting l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=positive w_-1=ting w_0=, w_1=der w_2=er 
119 '1668:33:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=ting l_-1=, l_0=der l_1=er l_2=nem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ting w_-1=, w_0=der w_1=er w_2=nemme 
79 '1668:34:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=nem l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=nemme w_2=og 
113 '1668:35:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=der l_-1=er l_0=nem l_1=og l_2=uden |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=CONJ p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=der w_-1=er w_0=nemme w_1=og w_2=uden 
119 '1668:36:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=er l_-1=nem l_0=og l_1=uden l_2=problem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=nemme w_0=og w_1=uden w_2=problemer 
119 '1668:37:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=nem l_-1=og l_0=uden l_1=problem l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=nemme w_-1=og w_0=uden w_1=problemer w_2=, 
21 '1668:38:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=og l_-1=uden l_0=problem l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.cognition |wordwindow w_-2=og w_-1=uden w_0=problemer w_1=, w_2=og 
119 '1668:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=uden l_-1=problem l_0=, l_1=og l_2=s&#229; |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=uden w_-1=problemer w_0=, w_1=og w_2=s&#229; 
119 '1668:40:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=problem l_-1=, l_0=og l_1=s&#229; l_2=kritis |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=problemer w_-1=, w_0=og w_1=s&#229; w_2=kritiserer 
119 '1668:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=s&#229; l_1=kritis l_2=man |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=s&#229; w_1=kritiserer w_2=man 
81 '1668:42:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111|lemmawindow l_-2=og l_-1=s&#229; l_0=kritis l_1=man l_2=alt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=og w_-1=s&#229; w_0=kritiserer w_1=man w_2=alt 
119 '1668:43:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=s&#229; l_-1=kritis l_0=man l_1=alt l_2=s&#248;nd |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=kritiserer w_0=man w_1=alt w_2=s&#248;nder 
119 '1668:44:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=kritis l_-1=man l_0=alt l_1=s&#248;nd l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kritiserer w_-1=man w_0=alt w_1=s&#248;nder w_2=og 
119 '1668:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=alt l_0=s&#248;nd l_1=og l_2=sam |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=man w_-1=alt w_0=s&#248;nder w_1=og w_2=sammen 
119 '1668:46:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=alt l_-1=s&#248;nd l_0=og l_1=sam l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=s&#248;nder w_0=og w_1=sammen w_2=. 
119 '1668:47:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101|lemmawindow l_-2=s&#248;nd l_-1=og l_0=sam l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=s&#248;nder w_-1=og w_0=sammen w_1=. w_2=_ 
119 '1668:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=sam l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sammen w_0=. w_1=_ w_2=$ 

