51 '1733:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=randi l_1=og l_2=jesp |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Randi w_1=og w_2=Jesper 
119 '1733:1:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=_ l_-1=randi l_0=og l_1=jesp l_2=adl |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Randi w_0=og w_1=Jesper w_2=Adler 
51 '1733:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=randi l_-1=og l_0=jesp l_1=adl l_2=har |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Randi w_-1=og w_0=Jesper w_1=Adler w_2=har 
52 '1733:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=og l_-1=jesp l_0=adl l_1=har l_2=drev |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Jesper w_0=Adler w_1=har w_2=drevet 
119 '1733:4:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=jesp l_-1=adl l_0=har l_1=drev l_2=landbrug |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=Jesper w_-1=Adler w_0=har w_1=drevet w_2=landbrug 
107 '1733:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000|lemmawindow l_-2=adl l_-1=har l_0=drev l_1=landbrug l_2=sid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Adler w_-1=har w_0=drevet w_1=landbrug w_2=siden 
111 '1733:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=har l_-1=drev l_0=landbrug l_1=sid l_2=midt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=har w_-1=drevet w_0=landbrug w_1=siden w_2=midten 
119 '1733:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=drev l_-1=landbrug l_0=sid l_1=midt l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=drevet w_-1=landbrug w_0=siden w_1=midten w_2=af 
119 '1733:8:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=landbrug l_-1=sid l_0=midt l_1=af l_2=1980 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.artifact |wordwindow w_-2=landbrug w_-1=siden w_0=midten w_1=af w_2=1980 
119 '1733:9:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=sid l_-1=midt l_0=af l_1=1980 l_2=' |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=siden w_-1=midten w_0=af w_1=1980 w_2=' 
119 '1733:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=midt l_-1=af l_0=1980 l_1=' l_2=ern |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=midten w_-1=af w_0=1980 w_1=' w_2=erne 
69 '1733:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=af l_-1=1980 l_0=' l_1=ern l_2=og |morphology possessive_single shape=' |poswindow p_-2=ADP p_-1=NUM p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=1980 w_0=' w_1=erne w_2=og 
69 '1733:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=1980 l_-1=' l_0=ern l_1=og l_2=havd |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=ADJ p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=1980 w_-1=' w_0=erne w_1=og w_2=havde 
119 '1733:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=' l_-1=ern l_0=og l_1=havd l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=' w_-1=erne w_0=og w_1=havde w_2=i 
119 '1733:14:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=ern l_-1=og l_0=havd l_1=i l_2=mang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=erne w_-1=og w_0=havde w_1=i w_2=mange 
119 '1733:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=og l_-1=havd l_0=i l_1=mang l_2=&#229;r |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=havde w_0=i w_1=mange w_2=&#229;r 
5 '1733:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=havd l_-1=i l_0=mang l_1=&#229;r l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=havde w_-1=i w_0=mange w_1=&#229;r w_2=v&#230;ret 
69 '1733:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=mang l_0=&#229;r l_1=v&#230;r l_2=kund |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=mange w_0=&#229;r w_1=v&#230;ret w_2=kunde 
101 '1733:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mang l_-1=&#229;r l_0=v&#230;r l_1=kund l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=mange w_-1=&#229;r w_0=v&#230;ret w_1=kunde w_2=i 
51 '1733:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=&#229;r l_-1=v&#230;r l_0=kund l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=&#229;r w_-1=v&#230;ret w_0=kunde w_1=i w_2=det 
119 '1733:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=v&#230;r l_-1=kund l_0=i l_1=det l_2=sam |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=kunde w_0=i w_1=det w_2=samme 
119 '1733:21:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=kund l_-1=i l_0=det l_1=sam l_2=realkreditinstitut |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kunde w_-1=i w_0=det w_1=samme w_2=realkreditinstitut 
113 '1733:22:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110|lemmawindow l_-2=i l_-1=det l_0=sam l_1=realkreditinstitut l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=det w_0=samme w_1=realkreditinstitut w_2=, 
111 '1733:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111|lemmawindow l_-2=det l_-1=sam l_0=realkreditinstitut l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=samme w_0=realkreditinstitut w_1=, w_2=men 
119 '1733:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sam l_-1=realkreditinstitut l_0=, l_1=men l_2=valg |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=samme w_-1=realkreditinstitut w_0=, w_1=men w_2=valgte 
119 '1733:25:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=realkreditinstitut l_-1=, l_0=men l_1=valg l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=realkreditinstitut w_-1=, w_0=men w_1=valgte w_2=i 
79 '1733:26:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=, l_-1=men l_0=valg l_1=i l_2=for&#229;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=men w_0=valgte w_1=i w_2=for&#229;ret 
119 '1733:27:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=men l_-1=valg l_0=i l_1=for&#229;r l_2=2008 |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=men w_-1=valgte w_0=i w_1=for&#229;ret w_2=2008 
69 '1733:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=valg l_-1=i l_0=for&#229;r l_1=2008 l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.time |wordwindow w_-2=valgte w_-1=i w_0=for&#229;ret w_1=2008 w_2=at 
69 '1733:29:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=i l_-1=for&#229;r l_0=2008 l_1=at l_2=lav |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=for&#229;ret w_0=2008 w_1=at w_2=lave 
119 '1733:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for&#229;r l_-1=2008 l_0=at l_1=lav l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=for&#229;ret w_-1=2008 w_0=at w_1=lave w_2=en 
107 '1733:31:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=2008 l_-1=at l_0=lav l_1=en l_2=budrund |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.creation |wordwindow w_-2=2008 w_-1=at w_0=lave w_1=en w_2=budrunde 
119 '1733:32:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=lav l_0=en l_1=budrund l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=lave w_0=en w_1=budrunde w_2=for 
15 '1733:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lav l_-1=en l_0=budrund l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=lave w_-1=en w_0=budrunde w_1=for w_2=at 
119 '1733:34:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=en l_-1=budrund l_0=for l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=budrunde w_0=for w_1=at w_2=f&#229; 
119 '1733:35:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=budrund l_-1=for l_0=at l_1=f&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=budrunde w_-1=for w_0=at w_1=f&#229; w_2=det 
79 '1733:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=f&#229; l_1=det l_2=bedst |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=for w_-1=at w_0=f&#229; w_1=det w_2=bedste 
119 '1733:37:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=at l_-1=f&#229; l_0=det l_1=bedst l_2=tilbud |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#229; w_0=det w_1=bedste w_2=tilbud 
113 '1733:38:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=f&#229; l_-1=det l_0=bedst l_1=tilbud l_2=frem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.all |wordwindow w_-2=f&#229; w_-1=det w_0=bedste w_1=tilbud w_2=frem 
13 '1733:39:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111011 c12=11001110110 c14=11001110110 c16=11001110110|lemmawindow l_-2=det l_-1=bedst l_0=tilbud l_1=frem l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.abstract |wordwindow w_-2=det w_-1=bedste w_0=tilbud w_1=frem w_2=i 
117 '1733:40:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101110 c16=1111101101110|lemmawindow l_-2=bedst l_-1=tilbud l_0=frem l_1=i l_2=lys |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bedste w_-1=tilbud w_0=frem w_1=i w_2=lyset 
117 '1733:41:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=tilbud l_-1=frem l_0=i l_1=lys l_2=. |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=tilbud w_-1=frem w_0=i w_1=lyset w_2=. 
117 '1733:42:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=frem l_-1=i l_0=lys l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.phenomenon |wordwindow w_-2=frem w_-1=i w_0=lyset w_1=. w_2=_ 
119 '1733:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=lys l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=lyset w_0=. w_1=_ w_2=$ 

