119 '1919:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=han w_2=vil |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=han l_2=vil |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=B_noun.animal s_2=B_verb.cognition |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '1919:1:119|wordwindow w_-2=_ w_-1=Men w_0=han w_1=vil w_2=bare |lemmawindow l_-2=_ l_-1=men l_0=han l_1=vil l_2=bar |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=B_noun.act s_0=B_noun.animal s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '1919:2:119|wordwindow w_-2=Men w_-1=han w_0=vil w_1=bare w_2=ikke |lemmawindow l_-2=men l_-1=han l_0=vil l_1=bar l_2=ikk |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=B_noun.animal s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '1919:3:119|wordwindow w_-2=han w_-1=vil w_0=bare w_1=ikke w_2=ligesom |lemmawindow l_-2=han l_-1=vil l_0=bar l_1=ikk l_2=ligesom |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=RG |sstwindow s_-2=B_noun.animal s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '1919:4:119|wordwindow w_-2=vil w_-1=bare w_0=ikke w_1=ligesom w_2=sige |lemmawindow l_-2=vil l_-1=bar l_0=ikk l_1=ligesom l_2=sig |poswindow p_-2=VA p_-1=RG p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '1919:5:119|wordwindow w_-2=bare w_-1=ikke w_0=ligesom w_1=sige w_2=det |lemmawindow l_-2=bar l_-1=ikk l_0=ligesom l_1=sig l_2=det |poswindow p_-2=RG p_-1=RG p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=som_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111010 c16=1011111111010
81 '1919:6:119|wordwindow w_-2=ikke w_-1=ligesom w_0=sige w_1=det w_2=, |lemmawindow l_-2=ikk l_-1=ligesom l_0=sig l_1=det l_2=, |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '1919:7:119|wordwindow w_-2=ligesom w_-1=sige w_0=det w_1=, w_2=fordi |lemmawindow l_-2=ligesom l_-1=sig l_0=det l_1=, l_2=fordi |poswindow p_-2=RG p_-1=VA p_0=PP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1919:8:119|wordwindow w_-2=sige w_-1=det w_0=, w_1=fordi w_2=han |lemmawindow l_-2=sig l_-1=det l_0=, l_1=fordi l_2=han |poswindow p_-2=VA p_-1=PP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1919:9:119|wordwindow w_-2=det w_-1=, w_0=fordi w_1=han w_2=er |lemmawindow l_-2=det l_-1=, l_0=fordi l_1=han l_2=er |poswindow p_-2=PP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.TOP |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '1919:10:119|wordwindow w_-2=, w_-1=fordi w_0=han w_1=er w_2=bange |lemmawindow l_-2=, l_-1=fordi l_0=han l_1=er l_2=bang |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
101 '1919:11:119|wordwindow w_-2=fordi w_-1=han w_0=er w_1=bange w_2=for |lemmawindow l_-2=fordi l_-1=han l_0=er l_1=bang l_2=for |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '1919:12:119|wordwindow w_-2=han w_-1=er w_0=bange w_1=for w_2=, |lemmawindow l_-2=han l_-1=er l_0=bang l_1=for l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=O |morphology suffix=nge_prefix=ban_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
119 '1919:13:119|wordwindow w_-2=er w_-1=bange w_0=for w_1=, w_2=at |lemmawindow l_-2=er l_-1=bang l_0=for l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1919:14:119|wordwindow w_-2=bange w_-1=for w_0=, w_1=at w_2=det |lemmawindow l_-2=bang l_-1=for l_0=, l_1=at l_2=det |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1919:15:119|wordwindow w_-2=for w_-1=, w_0=at w_1=det w_2=forstyrrer |lemmawindow l_-2=for l_-1=, l_0=at l_1=det l_2=forstyr |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1919:16:119|wordwindow w_-2=, w_-1=at w_0=det w_1=forstyrrer w_2=det |lemmawindow l_-2=, l_-1=at l_0=det l_1=forstyr l_2=det |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
77 '1919:17:119|wordwindow w_-2=at w_-1=det w_0=forstyrrer w_1=det w_2=billede |lemmawindow l_-2=at l_-1=det l_0=forstyr l_1=det l_2=billed |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_noun.object |morphology suffix=rer_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '1919:18:119|wordwindow w_-2=det w_-1=forstyrrer w_0=det w_1=billede w_2=, |lemmawindow l_-2=det l_-1=forstyr l_0=det l_1=billed l_2=, |poswindow p_-2=PP p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
13 '1919:19:119|wordwindow w_-2=forstyrrer w_-1=det w_0=billede w_1=, w_2=at |lemmawindow l_-2=forstyr l_-1=det l_0=billed l_1=, l_2=at |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=ede_prefix=bil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '1919:20:119|wordwindow w_-2=det w_-1=billede w_0=, w_1=at w_2=Socialdemokratiet |lemmawindow l_-2=det l_-1=billed l_0=, l_1=at l_2=socialdemokrati |poswindow p_-2=PD p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1919:21:119|wordwindow w_-2=billede w_-1=, w_0=at w_1=Socialdemokratiet w_2=nu |lemmawindow l_-2=billed l_-1=, l_0=at l_1=socialdemokrati l_2=nu |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
111 '1919:22:119|wordwindow w_-2=, w_-1=at w_0=Socialdemokratiet w_1=nu w_2=har |lemmawindow l_-2=, l_-1=at l_0=socialdemokrati l_1=nu l_2=har |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.perception |morphology caps_suffix=iet_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '1919:23:119|wordwindow w_-2=at w_-1=Socialdemokratiet w_0=nu w_1=har w_2=stillet |lemmawindow l_-2=at l_-1=socialdemokrati l_0=nu l_1=har l_2=stil |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.perception s_2=B_verb.change |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '1919:24:119|wordwindow w_-2=Socialdemokratiet w_-1=nu w_0=har w_1=stillet w_2=et |lemmawindow l_-2=socialdemokrati l_-1=nu l_0=har l_1=stil l_2=et |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
89 '1919:25:119|wordwindow w_-2=nu w_-1=har w_0=stillet w_1=et w_2=&#230;ndringsforslag |lemmawindow l_-2=nu l_-1=har l_0=stil l_1=et l_2=&#230;ndringsforslag |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=let_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '1919:26:119|wordwindow w_-2=har w_-1=stillet w_0=et w_1=&#230;ndringsforslag w_2=, |lemmawindow l_-2=har l_-1=stil l_0=et l_1=&#230;ndringsforslag l_2=, |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
29 '1919:27:119|wordwindow w_-2=stillet w_-1=et w_0=&#230;ndringsforslag w_1=, w_2=hvor |lemmawindow l_-2=stil l_-1=et l_0=&#230;ndringsforslag l_1=, l_2=hvor |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lag_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1919:28:119|wordwindow w_-2=et w_-1=&#230;ndringsforslag w_0=, w_1=hvor w_2=man |lemmawindow l_-2=et l_-1=&#230;ndringsforslag l_0=, l_1=hvor l_2=man |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1919:29:119|wordwindow w_-2=&#230;ndringsforslag w_-1=, w_0=hvor w_1=man w_2=som |lemmawindow l_-2=&#230;ndringsforslag l_-1=, l_0=hvor l_1=man l_2=som |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PI p_2=U= |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '1919:30:119|wordwindow w_-2=, w_-1=hvor w_0=man w_1=som w_2=altid |lemmawindow l_-2=, l_-1=hvor l_0=man l_1=som l_2=altid |poswindow p_-2=XP p_-1=RG p_0=PI p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1919:31:119|wordwindow w_-2=hvor w_-1=man w_0=som w_1=altid w_2=bare |lemmawindow l_-2=hvor l_-1=man l_0=som l_1=altid l_2=bar |poswindow p_-2=RG p_-1=PI p_0=U= p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '1919:32:119|wordwindow w_-2=man w_-1=som w_0=altid w_1=bare w_2=vil |lemmawindow l_-2=man l_-1=som l_0=altid l_1=bar l_2=vil |poswindow p_-2=PI p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=tid_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100110
119 '1919:33:119|wordwindow w_-2=som w_-1=altid w_0=bare w_1=vil w_2=h&#230;lde |lemmawindow l_-2=som l_-1=altid l_0=bar l_1=vil l_2=h&#230;ld |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '1919:34:119|wordwindow w_-2=altid w_-1=bare w_0=vil w_1=h&#230;lde w_2=nogle |lemmawindow l_-2=altid l_-1=bar l_0=vil l_1=h&#230;ld l_2=nogl |poswindow p_-2=RG p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
97 '1919:35:119|wordwindow w_-2=bare w_-1=vil w_0=h&#230;lde w_1=nogle w_2=flere |lemmawindow l_-2=bar l_-1=vil l_0=h&#230;ld l_1=nogl l_2=fler |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=B_adj.phys |morphology suffix=lde_prefix=h&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1919:36:119|wordwindow w_-2=vil w_-1=h&#230;lde w_0=nogle w_1=flere w_2=milliarder |lemmawindow l_-2=vil l_-1=h&#230;ld l_0=nogl l_1=fler l_2=milliard |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=B_adj.phys s_2=B_noun.quantity |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
5 '1919:37:119|wordwindow w_-2=h&#230;lde w_-1=nogle w_0=flere w_1=milliarder w_2=kroner |lemmawindow l_-2=h&#230;ld l_-1=nogl l_0=fler l_1=milliard l_2=kron |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.phys s_1=B_noun.quantity s_2=B_verb.motion |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
59 '1919:38:119|wordwindow w_-2=nogle w_-1=flere w_0=milliarder w_1=kroner w_2=oven |lemmawindow l_-2=nogl l_-1=fler l_0=milliard l_1=kron l_2=oven |poswindow p_-2=PI p_-1=AN p_0=NC p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.quantity s_1=B_verb.motion s_2=O |morphology suffix=der_prefix=mil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101110 c12=1100101110 c14=1100101110 c16=1100101110
59 '1919:39:119|wordwindow w_-2=flere w_-1=milliarder w_0=kroner w_1=oven w_2=i |lemmawindow l_-2=fler l_-1=milliard l_0=kron l_1=oven l_2=i |poswindow p_-2=AN p_-1=NC p_0=NC p_1=RG p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.quantity s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ner_prefix=kro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110
119 '1919:40:119|wordwindow w_-2=milliarder w_-1=kroner w_0=oven w_1=i w_2=alt |lemmawindow l_-2=milliard l_-1=kron l_0=oven l_1=i l_2=alt |poswindow p_-2=NC p_-1=NC p_0=RG p_1=SP p_2=AN |sstwindow s_-2=B_noun.quantity s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=oven_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111110 c16=1111110111110
119 '1919:41:119|wordwindow w_-2=kroner w_-1=oven w_0=i w_1=alt w_2=det |lemmawindow l_-2=kron l_-1=oven l_0=i l_1=alt l_2=det |poswindow p_-2=NC p_-1=RG p_0=SP p_1=AN p_2=PP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1919:42:119|wordwindow w_-2=oven w_-1=i w_0=alt w_1=det w_2=, |lemmawindow l_-2=oven l_-1=i l_0=alt l_1=det l_2=, |poswindow p_-2=RG p_-1=SP p_0=AN p_1=PP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '1919:43:119|wordwindow w_-2=i w_-1=alt w_0=det w_1=, w_2=vi |lemmawindow l_-2=i l_-1=alt l_0=det l_1=, l_2=vi |poswindow p_-2=SP p_-1=AN p_0=PP p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1919:44:119|wordwindow w_-2=alt w_-1=det w_0=, w_1=vi w_2=andre |lemmawindow l_-2=alt l_-1=det l_0=, l_1=vi l_2=andr |poswindow p_-2=AN p_-1=PP p_0=XP p_1=PP p_2=PI |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1919:45:119|wordwindow w_-2=det w_-1=, w_0=vi w_1=andre w_2=g&#248;r |lemmawindow l_-2=det l_-1=, l_0=vi l_1=andr l_2=g&#248;r |poswindow p_-2=PP p_-1=XP p_0=PP p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.change |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '1919:46:119|wordwindow w_-2=, w_-1=vi w_0=andre w_1=g&#248;r w_2=. |lemmawindow l_-2=, l_-1=vi l_0=andr l_1=g&#248;r l_2=. |poswindow p_-2=XP p_-1=PP p_0=PI p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.change s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
107 '1919:47:119|wordwindow w_-2=vi w_-1=andre w_0=g&#248;r w_1=. w_2=_ |lemmawindow l_-2=vi l_-1=andr l_0=g&#248;r l_1=. l_2=_ |poswindow p_-2=PP p_-1=PI p_0=VA p_1=XP p_2=_ |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.change s_1=O s_2=_ |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1919:48:119|wordwindow w_-2=andre w_-1=g&#248;r w_0=. w_1=_ w_2=$ |lemmawindow l_-2=andr l_-1=g&#248;r l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

