119 '1962:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=g&#229;r l_2=ind |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=g&#229;r w_2=ind 
107 '1962:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=vi l_0=g&#229;r l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=_ w_-1=Vi w_0=g&#229;r w_1=ind w_2=i 
117 '1962:2:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=vi l_-1=g&#229;r l_0=ind l_1=i l_2=udvalgsarbejd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=g&#229;r w_0=ind w_1=i w_2=udvalgsarbejdet 
117 '1962:3:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=g&#229;r l_-1=ind l_0=i l_1=udvalgsarbejd l_2=med |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=ind w_0=i w_1=udvalgsarbejdet w_2=med 
15 '1962:4:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=ind l_-1=i l_0=udvalgsarbejd l_1=med l_2=&#229;bent |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=ind w_-1=i w_0=udvalgsarbejdet w_1=med w_2=&#229;bent 
119 '1962:5:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=i l_-1=udvalgsarbejd l_0=med l_1=&#229;bent l_2=sind |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=udvalgsarbejdet w_0=med w_1=&#229;bent w_2=sind 
113 '1962:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=udvalgsarbejd l_-1=med l_0=&#229;bent l_1=sind l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=udvalgsarbejdet w_-1=med w_0=&#229;bent w_1=sind w_2=og 
13 '1962:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=med l_-1=&#229;bent l_0=sind l_1=og l_2=&#229;bn |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.feeling |wordwindow w_-2=med w_-1=&#229;bent w_0=sind w_1=og w_2=&#229;bne 
119 '1962:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=&#229;bent l_-1=sind l_0=og l_1=&#229;bn l_2=&#248;jn |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;bent w_-1=sind w_0=og w_1=&#229;bne w_2=&#248;jne 
113 '1962:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sind l_-1=og l_0=&#229;bn l_1=&#248;jn l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=sind w_-1=og w_0=&#229;bne w_1=&#248;jne w_2=og 
23 '1962:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=&#229;bn l_0=&#248;jn l_1=og l_2=vil |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=og w_-1=&#229;bne w_0=&#248;jne w_1=og w_2=vil 
119 '1962:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=&#229;bn l_-1=&#248;jn l_0=og l_1=vil l_2=gern |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=&#229;bne w_-1=&#248;jne w_0=og w_1=vil w_2=gerne 
119 '1962:12:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=&#248;jn l_-1=og l_0=vil l_1=gern l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=&#248;jne w_-1=og w_0=vil w_1=gerne w_2=v&#230;re 
119 '1962:13:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=og l_-1=vil l_0=gern l_1=v&#230;r l_2=med |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=og w_-1=vil w_0=gerne w_1=v&#230;re w_2=med 
101 '1962:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=gern l_0=v&#230;r l_1=med l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=vil w_-1=gerne w_0=v&#230;re w_1=med w_2=til 
