119 '2052:0:119|wordwindow w_-2=^ w_-1=_ w_0=Under w_1=mottoet w_2=' |lemmawindow l_-2=^ l_-1=_ l_0=und l_1=motto l_2=' |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.communication s_2=B_noun.person |morphology caps_suffix=der_prefix=Und_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111
29 '2052:1:119|wordwindow w_-2=_ w_-1=Under w_0=mottoet w_1=' w_2=Life |lemmawindow l_-2=_ l_-1=und l_0=motto l_1=' l_2=lif |poswindow p_-2=_ p_-1=SP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=_ s_-1=O s_0=B_noun.communication s_1=B_noun.person s_2=B_noun.person |morphology suffix=oet_prefix=mot_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100
29 '2052:2:119|wordwindow w_-2=Under w_-1=mottoet w_0=' w_1=Life w_2=is |lemmawindow l_-2=und l_-1=motto l_0=' l_1=lif l_2=is |poswindow p_-2=SP p_-1=NP p_0=NP p_1=NP p_2=XF |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.person s_1=B_noun.person s_2=B_noun.substance |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
30 '2052:3:119|wordwindow w_-2=mottoet w_-1=' w_0=Life w_1=is w_2=long |lemmawindow l_-2=motto l_-1=' l_0=lif l_1=is l_2=long |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XF p_2=XF |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.substance s_2=O |morphology caps_suffix=__prefix=Life_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111
30 '2052:4:119|wordwindow w_-2=' w_-1=Life w_0=is w_1=long w_2=- |lemmawindow l_-2=' l_-1=lif l_0=is l_1=long l_2=- |poswindow p_-2=NP p_-1=NP p_0=XF p_1=XF p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.substance s_1=O s_2=O |morphology suffix=__prefix=is_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
30 '2052:5:119|wordwindow w_-2=Life w_-1=is w_0=long w_1=- w_2=if |lemmawindow l_-2=lif l_-1=is l_0=long l_1=- l_2=if |poswindow p_-2=NP p_-1=XF p_0=XF p_1=XP p_2=XF |sstwindow s_-2=B_noun.person s_-1=B_noun.substance s_0=O s_1=O s_2=O |morphology suffix=__prefix=long_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '2052:6:119|wordwindow w_-2=is w_-1=long w_0=- w_1=if w_2=you |lemmawindow l_-2=is l_-1=long l_0=- l_1=if l_2=you |poswindow p_-2=XF p_-1=XF p_0=XP p_1=XF p_2=XF |sstwindow s_-2=B_noun.substance s_-1=O s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
30 '2052:7:119|wordwindow w_-2=long w_-1=- w_0=if w_1=you w_2=give |lemmawindow l_-2=long l_-1=- l_0=if l_1=you l_2=giv |poswindow p_-2=XF p_-1=XP p_0=XF p_1=XF p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=if_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110
30 '2052:8:119|wordwindow w_-2=- w_-1=if w_0=you w_1=give w_2=it |lemmawindow l_-2=- l_-1=if l_0=you l_1=giv l_2=it |poswindow p_-2=XP p_-1=XF p_0=XF p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.person |morphology suffix=__prefix=you_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101
30 '2052:9:119|wordwindow w_-2=if w_-1=you w_0=give w_1=it w_2=away |lemmawindow l_-2=if l_-1=you l_0=giv l_1=it l_2=away |poswindow p_-2=XF p_-1=XF p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=give_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
30 '2052:10:119|wordwindow w_-2=you w_-1=give w_0=it w_1=away w_2=' |lemmawindow l_-2=you l_-1=giv l_0=it l_1=away l_2=' |poswindow p_-2=XF p_-1=VA p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=it_alphanum_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
30 '2052:11:119|wordwindow w_-2=give w_-1=it w_0=away w_1=' w_2=og |lemmawindow l_-2=giv l_-1=it l_0=away l_1=' l_2=og |poswindow p_-2=VA p_-1=NP p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_verb.possession s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=__prefix=away_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111
30 '2052:12:119|wordwindow w_-2=it w_-1=away w_0=' w_1=og w_2=med |lemmawindow l_-2=it l_-1=away l_0=' l_1=og l_2=med |poswindow p_-2=NP p_-1=NP p_0=NP p_1=CC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '2052:13:119|wordwindow w_-2=away w_-1=' w_0=og w_1=med w_2=' |lemmawindow l_-2=away l_-1=' l_0=og l_1=med l_2=' |poswindow p_-2=NP p_-1=NP p_0=CC p_1=SP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2052:14:119|wordwindow w_-2=' w_-1=og w_0=med w_1=' w_2=My |lemmawindow l_-2=' l_-1=og l_0=med l_1=' l_2=my |poswindow p_-2=NP p_-1=CC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.communication |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
29 '2052:15:119|wordwindow w_-2=og w_-1=med w_0=' w_1=My w_2=Big |lemmawindow l_-2=og l_-1=med l_0=' l_1=my l_2=big |poswindow p_-2=CC p_-1=SP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.communication s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
30 '2052:16:119|wordwindow w_-2=med w_-1=' w_0=My w_1=Big w_2=Nurse |lemmawindow l_-2=med l_-1=' l_0=my l_1=big l_2=nurs |poswindow p_-2=SP p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.communication s_1=B_noun.person s_2=B_verb.social |morphology caps_suffix=__prefix=My_alphanum_shape=X_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
30 '2052:17:119|wordwindow w_-2=' w_-1=My w_0=Big w_1=Nurse w_2=' |lemmawindow l_-2=' l_-1=my l_0=big l_1=nurs l_2=' |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=B_noun.person s_1=B_verb.social s_2=B_noun.person |morphology caps_suffix=__prefix=Big_alphanum_shape=X_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101
30 '2052:18:119|wordwindow w_-2=My w_-1=Big w_0=Nurse w_1=' w_2=som |lemmawindow l_-2=my l_-1=big l_0=nurs l_1=' l_2=som |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NP p_2=U= |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=B_verb.social s_1=B_noun.person s_2=O |morphology caps_suffix=rse_prefix=Nur_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
30 '2052:19:119|wordwindow w_-2=Big w_-1=Nurse w_0=' w_1=som w_2=utraditionel |lemmawindow l_-2=big l_-1=nurs l_0=' l_1=som l_2=utraditionel |poswindow p_-2=NP p_-1=NP p_0=NP p_1=U= p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=B_noun.person s_1=O s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '2052:20:119|wordwindow w_-2=Nurse w_-1=' w_0=som w_1=utraditionel w_2=h&#248;jere |lemmawindow l_-2=nurs l_-1=' l_0=som l_1=utraditionel l_2=h&#248;j |poswindow p_-2=NP p_-1=NP p_0=U= p_1=NC p_2=AN |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_adj.phys |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
113 '2052:21:119|wordwindow w_-2=' w_-1=som w_0=utraditionel w_1=h&#248;jere w_2=magt |lemmawindow l_-2=' l_-1=som l_0=utraditionel l_1=h&#248;j l_2=magt |poswindow p_-2=NP p_-1=U= p_0=NC p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=nel_prefix=utr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
113 '2052:22:119|wordwindow w_-2=som w_-1=utraditionel w_0=h&#248;jere w_1=magt w_2=lancerede |lemmawindow l_-2=som l_-1=utraditionel l_0=h&#248;j l_1=magt l_2=lanc |poswindow p_-2=U= p_-1=NC p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_adj.phys s_1=B_noun.institution s_2=B_verb.act |morphology suffix=ere_prefix=h&#248;j_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '2052:23:119|wordwindow w_-2=utraditionel w_-1=h&#248;jere w_0=magt w_1=lancerede w_2=ensemblet |lemmawindow l_-2=utraditionel l_-1=h&#248;j l_0=magt l_1=lanc l_2=ensembl |poswindow p_-2=NC p_-1=AN p_0=NC p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_adj.phys s_0=B_noun.institution s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=magt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
107 '2052:24:119|wordwindow w_-2=h&#248;jere w_-1=magt w_0=lancerede w_1=ensemblet w_2=under |lemmawindow l_-2=h&#248;j l_-1=magt l_0=lanc l_1=ensembl l_2=und |poswindow p_-2=AN p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=ede_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
51 '2052:25:119|wordwindow w_-2=magt w_-1=lancerede w_0=ensemblet w_1=under w_2=Byrnes |lemmawindow l_-2=magt l_-1=lanc l_0=ensembl l_1=und l_2=byrn |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.institution s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=let_prefix=ens_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101101 c16=10011111101101
119 '2052:26:119|wordwindow w_-2=lancerede w_-1=ensemblet w_0=under w_1=Byrnes w_2=fyndigt |lemmawindow l_-2=lanc l_-1=ensembl l_0=und l_1=byrn l_2=fynd |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=der_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111
51 '2052:27:119|wordwindow w_-2=ensemblet w_-1=under w_0=Byrnes w_1=fyndigt w_2=- |lemmawindow l_-2=ensembl l_-1=und l_0=byrn l_1=fynd l_2=- |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=nes_prefix=Byr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100
119 '2052:28:119|wordwindow w_-2=under w_-1=Byrnes w_0=fyndigt w_1=- w_2=milde |lemmawindow l_-2=und l_-1=byrn l_0=fynd l_1=- l_2=mild |poswindow p_-2=SP p_-1=NP p_0=NP p_1=XP p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_adj.social |morphology suffix=igt_prefix=fyn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111
119 '2052:29:119|wordwindow w_-2=Byrnes w_-1=fyndigt w_0=- w_1=milde w_2=ledelse |lemmawindow l_-2=byrn l_-1=fynd l_0=- l_1=mild l_2=led |poswindow p_-2=NP p_-1=NP p_0=XP p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_adj.social s_2=B_noun.act |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
113 '2052:30:119|wordwindow w_-2=fyndigt w_-1=- w_0=milde w_1=ledelse w_2=en |lemmawindow l_-2=fynd l_-1=- l_0=mild l_1=led l_2=en |poswindow p_-2=NP p_-1=XP p_0=AN p_1=NC p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.social s_1=B_noun.act s_2=O |morphology suffix=lde_prefix=mil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110
15 '2052:31:119|wordwindow w_-2=- w_-1=milde w_0=ledelse w_1=en w_2=vidunderligt |lemmawindow l_-2=- l_-1=mild l_0=led l_1=en l_2=vidunder |poswindow p_-2=XP p_-1=AN p_0=NC p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.act s_1=O s_2=B_adj.all |morphology suffix=lse_prefix=led_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '2052:32:119|wordwindow w_-2=milde w_-1=ledelse w_0=en w_1=vidunderligt w_2=opl&#248;ftende |lemmawindow l_-2=mild l_-1=led l_0=en l_1=vidunder l_2=opl&#248;ft |poswindow p_-2=AN p_-1=NC p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_adj.social s_-1=B_noun.act s_0=O s_1=B_adj.all s_2=B_verb.phenomenon |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '2052:33:119|wordwindow w_-2=ledelse w_-1=en w_0=vidunderligt w_1=opl&#248;ftende w_2=musik |lemmawindow l_-2=led l_-1=en l_0=vidunder l_1=opl&#248;ft l_2=musik |poswindow p_-2=NC p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.all s_1=B_verb.phenomenon s_2=B_noun.domain |morphology suffix=igt_prefix=vid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
113 '2052:34:119|wordwindow w_-2=en w_-1=vidunderligt w_0=opl&#248;ftende w_1=musik w_2=baseret |lemmawindow l_-2=en l_-1=vidunder l_0=opl&#248;ft l_1=musik l_2=bas |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.phenomenon s_1=B_noun.domain s_2=B_verb.phenomenon |morphology suffix=nde_prefix=opl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '2052:35:119|wordwindow w_-2=vidunderligt w_-1=opl&#248;ftende w_0=musik w_1=baseret w_2=p&#229; |lemmawindow l_-2=vidunder l_-1=opl&#248;ft l_0=musik l_1=bas l_2=p&#229; |poswindow p_-2=AN p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_adj.all s_-1=B_verb.phenomenon s_0=B_noun.domain s_1=B_verb.phenomenon s_2=O |morphology suffix=sik_prefix=mus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '2052:36:119|wordwindow w_-2=opl&#248;ftende w_-1=musik w_0=baseret w_1=p&#229; w_2=de |lemmawindow l_-2=opl&#248;ft l_-1=musik l_0=bas l_1=p&#229; l_2=de |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.domain s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=ret_prefix=bas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101
119 '2052:37:119|wordwindow w_-2=musik w_-1=baseret w_0=p&#229; w_1=de w_2=basale |lemmawindow l_-2=musik l_-1=bas l_0=p&#229; l_1=de l_2=basal |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.domain s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2052:38:119|wordwindow w_-2=baseret w_-1=p&#229; w_0=de w_1=basale w_2=kropslige |lemmawindow l_-2=bas l_-1=p&#229; l_0=de l_1=basal l_2=krops |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '2052:39:119|wordwindow w_-2=p&#229; w_-1=de w_0=basale w_1=kropslige w_2=udtryk |lemmawindow l_-2=p&#229; l_-1=de l_0=basal l_1=krops l_2=udtryk |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_noun.communication |morphology suffix=ale_prefix=bas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
5 '2052:40:119|wordwindow w_-2=de w_-1=basale w_0=kropslige w_1=udtryk w_2=<COLON> |lemmawindow l_-2=de l_-1=basal l_0=krops l_1=udtryk l_2=<COLON> |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_noun.communication s_2=O |morphology suffix=ige_prefix=kro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
29 '2052:41:119|wordwindow w_-2=basale w_-1=kropslige w_0=udtryk w_1=<COLON> w_2=_ |lemmawindow l_-2=basal l_-1=krops l_0=udtryk l_1=<COLON> l_2=_ |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=ryk_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110
119 '2052:42:119|wordwindow w_-2=kropslige w_-1=udtryk w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=krops l_-1=udtryk l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=NC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

