O
B-noun.communication
B-noun.communication
I-noun.communication
I-noun.communication
I-noun.communication
O
I-noun.communication
I-noun.communication
I-noun.communication
I-noun.communication
I-noun.communication
I-noun.communication
O
O
B-noun.communication
I-noun.communication
I-noun.communication
I-noun.communication
I-noun.communication
O
B-adj.all
B-adj.all
B-noun.abstract
B-verb.act
B-noun.person
O
B-noun.person
O
O
B-adj.all
B-noun.act
O
O
B-adj.all
B-noun.communication
O
O
O
B-adj.all
B-adj.phys
B-noun.communication
O

