119 '2069:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=ganske |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=gansk |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2069:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=ganske w_2=centralt |lemmawindow l_-2=_ l_-1=det l_0=er l_1=gansk l_2=centralt |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2069:2:119|wordwindow w_-2=Det w_-1=er w_0=ganske w_1=centralt w_2=i |lemmawindow l_-2=det l_-1=er l_0=gansk l_1=centralt l_2=i |poswindow p_-2=PP p_-1=VA p_0=RG p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=O |morphology suffix=ske_prefix=gan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111
113 '2069:3:119|wordwindow w_-2=er w_-1=ganske w_0=centralt w_1=i w_2=den |lemmawindow l_-2=er l_-1=gansk l_0=centralt l_1=i l_2=den |poswindow p_-2=VA p_-1=RG p_0=AN p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=alt_prefix=cen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000
119 '2069:4:119|wordwindow w_-2=ganske w_-1=centralt w_0=i w_1=den w_2=danske |lemmawindow l_-2=gansk l_-1=centralt l_0=i l_1=den l_2=dansk |poswindow p_-2=RG p_-1=AN p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2069:5:119|wordwindow w_-2=centralt w_-1=i w_0=den w_1=danske w_2=klima |lemmawindow l_-2=centralt l_-1=i l_0=den l_1=dansk l_2=klima |poswindow p_-2=AN p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.feeling |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '2069:6:119|wordwindow w_-2=i w_-1=den w_0=danske w_1=klima w_2=- |lemmawindow l_-2=i l_-1=den l_0=dansk l_1=klima l_2=- |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.feeling s_2=O |morphology suffix=ske_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
13 '2069:7:119|wordwindow w_-2=den w_-1=danske w_0=klima w_1=- w_2=og |lemmawindow l_-2=den l_-1=dansk l_0=klima l_1=- l_2=og |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=ima_prefix=kli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '2069:8:119|wordwindow w_-2=danske w_-1=klima w_0=- w_1=og w_2=energipolitik |lemmawindow l_-2=dansk l_-1=klima l_0=- l_1=og l_2=energipolitik |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_adj.social s_-1=B_noun.feeling s_0=O s_1=O s_2=B_noun.motive |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '2069:9:119|wordwindow w_-2=klima w_-1=- w_0=og w_1=energipolitik w_2=, |lemmawindow l_-2=klima l_-1=- l_0=og l_1=energipolitik l_2=, |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
13 '2069:10:119|wordwindow w_-2=- w_-1=og w_0=energipolitik w_1=, w_2=og |lemmawindow l_-2=- l_-1=og l_0=energipolitik l_1=, l_2=og |poswindow p_-2=XP p_-1=CC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=tik_prefix=ene_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '2069:11:119|wordwindow w_-2=og w_-1=energipolitik w_0=, w_1=og w_2=det |lemmawindow l_-2=og l_-1=energipolitik l_0=, l_1=og l_2=det |poswindow p_-2=CC p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2069:12:119|wordwindow w_-2=energipolitik w_-1=, w_0=og w_1=det w_2=giver |lemmawindow l_-2=energipolitik l_-1=, l_0=og l_1=det l_2=giv |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2069:13:119|wordwindow w_-2=, w_-1=og w_0=det w_1=giver w_2=jo |lemmawindow l_-2=, l_-1=og l_0=det l_1=giv l_2=jo |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2069:14:119|wordwindow w_-2=og w_-1=det w_0=giver w_1=jo w_2=ogs&#229; |lemmawindow l_-2=og l_-1=det l_0=giv l_1=jo l_2=ogs&#229; |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=O s_2=O |morphology suffix=ver_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '2069:15:119|wordwindow w_-2=det w_-1=giver w_0=jo w_1=ogs&#229; w_2=danske |lemmawindow l_-2=det l_-1=giv l_0=jo l_1=ogs&#229; l_2=dansk |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '2069:16:119|wordwindow w_-2=giver w_-1=jo w_0=ogs&#229; w_1=danske w_2=virksomheder |lemmawindow l_-2=giv l_-1=jo l_0=ogs&#229; l_1=dansk l_2=virksom |poswindow p_-2=VA p_-1=RG p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.institution |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '2069:17:119|wordwindow w_-2=jo w_-1=ogs&#229; w_0=danske w_1=virksomheder w_2=, |lemmawindow l_-2=jo l_-1=ogs&#229; l_0=dansk l_1=virksom l_2=, |poswindow p_-2=RG p_-1=RG p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.institution s_2=O |morphology suffix=ske_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
111 '2069:18:119|wordwindow w_-2=ogs&#229; w_-1=danske w_0=virksomheder w_1=, w_2=som |lemmawindow l_-2=ogs&#229; l_-1=dansk l_0=virksom l_1=, l_2=som |poswindow p_-2=RG p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.institution s_1=O s_2=O |morphology suffix=der_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '2069:19:119|wordwindow w_-2=danske w_-1=virksomheder w_0=, w_1=som w_2=p&#229; |lemmawindow l_-2=dansk l_-1=virksom l_0=, l_1=som l_2=p&#229; |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=SP |sstwindow s_-2=B_adj.social s_-1=B_noun.institution s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2069:20:119|wordwindow w_-2=virksomheder w_-1=, w_0=som w_1=p&#229; w_2=det |lemmawindow l_-2=virksom l_-1=, l_0=som l_1=p&#229; l_2=det |poswindow p_-2=NC p_-1=XP p_0=U= p_1=SP p_2=PD |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '2069:21:119|wordwindow w_-2=, w_-1=som w_0=p&#229; w_1=det w_2=her |lemmawindow l_-2=, l_-1=som l_0=p&#229; l_1=det l_2=her |poswindow p_-2=XP p_-1=U= p_0=SP p_1=PD p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2069:22:119|wordwindow w_-2=som w_-1=p&#229; w_0=det w_1=her w_2=omr&#229;de |lemmawindow l_-2=som l_-1=p&#229; l_0=det l_1=her l_2=omr&#229;d |poswindow p_-2=U= p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2069:23:119|wordwindow w_-2=p&#229; w_-1=det w_0=her w_1=omr&#229;de w_2=er |lemmawindow l_-2=p&#229; l_-1=det l_0=her l_1=omr&#229;d l_2=er |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.cognition s_2=B_verb.TOP |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '2069:24:119|wordwindow w_-2=det w_-1=her w_0=omr&#229;de w_1=er w_2=rigtig |lemmawindow l_-2=det l_-1=her l_0=omr&#229;d l_1=er l_2=rigt |poswindow p_-2=PD p_-1=RG p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=&#229;de_prefix=omr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '2069:25:119|wordwindow w_-2=her w_-1=omr&#229;de w_0=er w_1=rigtig w_2=langt |lemmawindow l_-2=her l_-1=omr&#229;d l_0=er l_1=rigt l_2=lang |poswindow p_-2=RG p_-1=NC p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_noun.cognition s_0=B_verb.TOP s_1=B_adj.phys s_2=B_adj.time |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2069:26:119|wordwindow w_-2=omr&#229;de w_-1=er w_0=rigtig w_1=langt w_2=fremme |lemmawindow l_-2=omr&#229;d l_-1=er l_0=rigt l_1=lang l_2=frem |poswindow p_-2=NC p_-1=VA p_0=AN p_1=AN p_2=RG |sstwindow s_-2=B_noun.cognition s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_adj.time s_2=O |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
119 '2069:27:119|wordwindow w_-2=er w_-1=rigtig w_0=langt w_1=fremme w_2=med |lemmawindow l_-2=er l_-1=rigt l_0=lang l_1=frem l_2=med |poswindow p_-2=VA p_-1=AN p_0=AN p_1=RG p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_adj.time s_1=O s_2=O |morphology suffix=ngt_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111010 c16=11111111111010
119 '2069:28:119|wordwindow w_-2=rigtig w_-1=langt w_0=fremme w_1=med w_2=at |lemmawindow l_-2=rigt l_-1=lang l_0=frem l_1=med l_2=at |poswindow p_-2=AN p_-1=AN p_0=RG p_1=SP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_adj.time s_0=O s_1=O s_2=O |morphology suffix=mme_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '2069:29:119|wordwindow w_-2=langt w_-1=fremme w_0=med w_1=at w_2=udbrede |lemmawindow l_-2=lang l_-1=frem l_0=med l_1=at l_2=udbred |poswindow p_-2=AN p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.time s_-1=O s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '2069:30:119|wordwindow w_-2=fremme w_-1=med w_0=at w_1=udbrede w_2=vedvarende |lemmawindow l_-2=frem l_-1=med l_0=at l_1=udbred l_2=vedvar |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.communication s_2=B_adj.time |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '2069:31:119|wordwindow w_-2=med w_-1=at w_0=udbrede w_1=vedvarende w_2=energi |lemmawindow l_-2=med l_-1=at l_0=udbred l_1=vedvar l_2=energi |poswindow p_-2=SP p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=B_adj.time s_2=B_noun.substance |morphology suffix=ede_prefix=udb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
7 '2069:32:119|wordwindow w_-2=at w_-1=udbrede w_0=vedvarende w_1=energi w_2=i |lemmawindow l_-2=at l_-1=udbred l_0=vedvar l_1=energi l_2=i |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_adj.time s_1=B_noun.substance s_2=O |morphology suffix=nde_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
13 '2069:33:119|wordwindow w_-2=udbrede w_-1=vedvarende w_0=energi w_1=i w_2=den |lemmawindow l_-2=udbred l_-1=vedvar l_0=energi l_1=i l_2=den |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.communication s_-1=B_adj.time s_0=B_noun.substance s_1=O s_2=O |morphology suffix=rgi_prefix=ene_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '2069:34:119|wordwindow w_-2=vedvarende w_-1=energi w_0=i w_1=den w_2=&#248;vrige |lemmawindow l_-2=vedvar l_-1=energi l_0=i l_1=den l_2=&#248;vr |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.time s_-1=B_noun.substance s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2069:35:119|wordwindow w_-2=energi w_-1=i w_0=den w_1=&#248;vrige w_2=del |lemmawindow l_-2=energi l_-1=i l_0=den l_1=&#248;vr l_2=del |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.substance s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '2069:36:119|wordwindow w_-2=i w_-1=den w_0=&#248;vrige w_1=del w_2=af |lemmawindow l_-2=i l_-1=den l_0=&#248;vr l_1=del l_2=af |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=ige_prefix=&#248;vr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
61 '2069:37:119|wordwindow w_-2=den w_-1=&#248;vrige w_0=del w_1=af w_2=verden |lemmawindow l_-2=den l_-1=&#248;vr l_0=del l_1=af l_2=verd |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=B_noun.location |morphology suffix=__prefix=del_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
119 '2069:38:119|wordwindow w_-2=&#248;vrige w_-1=del w_0=af w_1=verden w_2=, |lemmawindow l_-2=&#248;vr l_-1=del l_0=af l_1=verd l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
45 '2069:39:119|wordwindow w_-2=del w_-1=af w_0=verden w_1=, w_2=rigtig |lemmawindow l_-2=del l_-1=af l_0=verd l_1=, l_2=rigt |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=AN |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.location s_1=O s_2=B_adj.phys |morphology suffix=den_prefix=ver_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011
119 '2069:40:119|wordwindow w_-2=af w_-1=verden w_0=, w_1=rigtig w_2=gode |lemmawindow l_-2=af l_-1=verd l_0=, l_1=rigt l_2=god |poswindow p_-2=SP p_-1=NC p_0=XP p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_adj.phys s_2=B_noun.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2069:41:119|wordwindow w_-2=verden w_-1=, w_0=rigtig w_1=gode w_2=muligheder |lemmawindow l_-2=verd l_-1=, l_0=rigt l_1=god l_2=mul |poswindow p_-2=NC p_-1=XP p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=B_adj.phys s_1=B_noun.TOP s_2=B_noun.attribute |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
113 '2069:42:119|wordwindow w_-2=, w_-1=rigtig w_0=gode w_1=muligheder w_2=. |lemmawindow l_-2=, l_-1=rigt l_0=god l_1=mul l_2=. |poswindow p_-2=XP p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.TOP s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
13 '2069:43:119|wordwindow w_-2=rigtig w_-1=gode w_0=muligheder w_1=. w_2=_ |lemmawindow l_-2=rigt l_-1=god l_0=mul l_1=. l_2=_ |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.phys s_-1=B_noun.TOP s_0=B_noun.attribute s_1=O s_2=_ |morphology suffix=der_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110
119 '2069:44:119|wordwindow w_-2=gode w_-1=muligheder w_0=. w_1=_ w_2=$ |lemmawindow l_-2=god l_-1=mul l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.TOP s_-1=B_noun.attribute s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

