119 '2088:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=s&#229; l_2=fald |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=s&#229; w_2=fald 
119 '2088:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=i l_0=s&#229; l_1=fald l_2=vil |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=I w_0=s&#229; w_1=fald w_2=vil 
61 '2088:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100|lemmawindow l_-2=i l_-1=s&#229; l_0=fald l_1=vil l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=I w_-1=s&#229; w_0=fald w_1=vil w_2=jeg 
119 '2088:3:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=s&#229; l_-1=fald l_0=vil l_1=jeg l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=s&#229; w_-1=fald w_0=vil w_1=jeg w_2=sige 
119 '2088:4:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=fald l_-1=vil l_0=jeg l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=fald w_-1=vil w_0=jeg w_1=sige w_2=, 
81 '2088:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=vil l_-1=jeg l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=vil w_-1=jeg w_0=sige w_1=, w_2=at 
119 '2088:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=sig l_0=, l_1=at l_2=s&#229; |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=sige w_0=, w_1=at w_2=s&#229; 
119 '2088:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=s&#229; l_2=tror |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=s&#229; w_2=tror 
119 '2088:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=s&#229; l_1=tror l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=s&#229; w_1=tror w_2=jeg 
79 '2088:9:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=at l_-1=s&#229; l_0=tror l_1=jeg l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=s&#229; w_0=tror w_1=jeg w_2=, 
119 '2088:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=s&#229; l_-1=tror l_0=jeg l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=tror w_0=jeg w_1=, w_2=at 
119 '2088:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tror l_-1=jeg l_0=, l_1=at l_2=jeg |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=jeg w_0=, w_1=at w_2=jeg 
119 '2088:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=jeg l_-1=, l_0=at l_1=jeg l_2=vil |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=, w_0=at w_1=jeg w_2=vil 
119 '2088:13:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=at l_0=jeg l_1=vil l_2=ans&#230;t |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=jeg w_1=vil w_2=ans&#230;tte 
119 '2088:14:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=at l_-1=jeg l_0=vil l_1=ans&#230;t l_2=hr |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=jeg w_0=vil w_1=ans&#230;tte w_2=hr 
99 '2088:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=vil l_0=ans&#230;t l_1=hr l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=jeg w_-1=vil w_0=ans&#230;tte w_1=hr w_2=. 
51 '2088:16:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100|lemmawindow l_-2=vil l_-1=ans&#230;t l_0=hr l_1=. l_2=leif |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=ans&#230;tte w_0=hr w_1=. w_2=Leif 
119 '2088:17:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ans&#230;t l_-1=hr l_0=. l_1=leif l_2=lahn |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ans&#230;tte w_-1=hr w_0=. w_1=Leif w_2=Lahn 
52 '2088:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=hr l_-1=. l_0=leif l_1=lahn l_2=jens |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hr w_-1=. w_0=Leif w_1=Lahn w_2=Jensen 
52 '2088:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=. l_-1=leif l_0=lahn l_1=jens l_2=i |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=. w_-1=Leif w_0=Lahn w_1=Jensen w_2=i 
52 '2088:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=leif l_-1=lahn l_0=jens l_1=i l_2=besk&#230;ftigelsesministeri |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=Leif w_-1=Lahn w_0=Jensen w_1=i w_2=Besk&#230;ftigelsesministeriet 
119 '2088:21:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=lahn l_-1=jens l_0=i l_1=besk&#230;ftigelsesministeri l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Lahn w_-1=Jensen w_0=i w_1=Besk&#230;ftigelsesministeriet w_2=, 
111 '2088:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jens l_-1=i l_0=besk&#230;ftigelsesministeri l_1=, l_2=for |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Jensen w_-1=i w_0=Besk&#230;ftigelsesministeriet w_1=, w_2=for 
119 '2088:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=besk&#230;ftigelsesministeri l_0=, l_1=for l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Besk&#230;ftigelsesministeriet w_0=, w_1=for w_2=det 
119 '2088:24:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=besk&#230;ftigelsesministeri l_-1=, l_0=for l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Besk&#230;ftigelsesministeriet w_-1=, w_0=for w_1=det w_2=er 
119 '2088:25:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=for l_0=det l_1=er l_2=selvf&#248;lg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=det w_1=er w_2=selvf&#248;lgelig 
79 '2088:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=for l_-1=det l_0=er l_1=selvf&#248;lg l_2=tem |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=for w_-1=det w_0=er w_1=selvf&#248;lgelig w_2=temmeligt 
119 '2088:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=selvf&#248;lg l_1=tem l_2=sv&#230;rt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=selvf&#248;lgelig w_1=temmeligt w_2=sv&#230;rt 
119 '2088:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=selvf&#248;lg l_0=tem l_1=sv&#230;rt l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=selvf&#248;lgelig w_0=temmeligt w_1=sv&#230;rt w_2=at 
113 '2088:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=selvf&#248;lg l_-1=tem l_0=sv&#230;rt l_1=at l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=selvf&#248;lgelig w_-1=temmeligt w_0=sv&#230;rt w_1=at w_2=s&#230;tte 
119 '2088:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=tem l_-1=sv&#230;rt l_0=at l_1=s&#230;t l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=temmeligt w_-1=sv&#230;rt w_0=at w_1=s&#230;tte w_2=et 
79 '2088:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sv&#230;rt l_-1=at l_0=s&#230;t l_1=et l_2=n&#248;jag |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=sv&#230;rt w_-1=at w_0=s&#230;tte w_1=et w_2=n&#248;jagtigt 
119 '2088:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=at l_-1=s&#230;t l_0=et l_1=n&#248;jag l_2=tal |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=s&#230;tte w_0=et w_1=n&#248;jagtigt w_2=tal 
113 '2088:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#230;t l_-1=et l_0=n&#248;jag l_1=tal l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=s&#230;tte w_-1=et w_0=n&#248;jagtigt w_1=tal w_2=p&#229; 
59 '2088:34:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=et l_-1=n&#248;jag l_0=tal l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=et w_-1=n&#248;jagtigt w_0=tal w_1=p&#229; w_2=, 
119 '2088:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#248;jag l_-1=tal l_0=p&#229; l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=n&#248;jagtigt w_-1=tal w_0=p&#229; w_1=, w_2=men 
119 '2088:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tal l_-1=p&#229; l_0=, l_1=men l_2=det |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tal w_-1=p&#229; w_0=, w_1=men w_2=det 
119 '2088:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=p&#229; l_-1=, l_0=men l_1=det l_2=bedst |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=men w_1=det w_2=bedste 
119 '2088:38:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=men l_0=det l_1=bedst l_2=bud |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=det w_1=bedste w_2=bud 
113 '2088:39:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=men l_-1=det l_0=bedst l_1=bud l_2=lig |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=men w_-1=det w_0=bedste w_1=bud w_2=ligger 
27 '2088:40:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010|lemmawindow l_-2=det l_-1=bedst l_0=bud l_1=lig l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=det w_-1=bedste w_0=bud w_1=ligger w_2=p&#229; 
101 '2088:41:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010010 c12=1000010010 c14=1000010010 c16=1000010010|lemmawindow l_-2=bedst l_-1=bud l_0=lig l_1=p&#229; l_2=omkring |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=bedste w_-1=bud w_0=ligger w_1=p&#229; w_2=omkring 
119 '2088:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bud l_-1=lig l_0=p&#229; l_1=omkring l_2=150 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=bud w_-1=ligger w_0=p&#229; w_1=omkring w_2=150 
119 '2088:43:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=lig l_-1=p&#229; l_0=omkring l_1=150 l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=ligger w_-1=p&#229; w_0=omkring w_1=150 w_2=. 
119 '2088:44:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=p&#229; l_-1=omkring l_0=150 l_1=. l_2=000 |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=ADP p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=omkring w_0=150 w_1=. w_2=000 
119 '2088:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=omkring l_-1=150 l_0=. l_1=000 l_2=arbejdsl&#248;s |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=omkring w_-1=150 w_0=. w_1=000 w_2=arbejdsl&#248;se 
119 '2088:46:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=150 l_-1=. l_0=000 l_1=arbejdsl&#248;s l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=150 w_-1=. w_0=000 w_1=arbejdsl&#248;se w_2=. 
51 '2088:47:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=. l_-1=000 l_0=arbejdsl&#248;s l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.all |wordwindow w_-2=. w_-1=000 w_0=arbejdsl&#248;se w_1=. w_2=_ 
119 '2088:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=000 l_-1=arbejdsl&#248;s l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=arbejdsl&#248;se w_0=. w_1=_ w_2=$ 

