119 '213:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=der w_2=var |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=der l_2=var |poswindow p_-2=^ p_-1=_ p_0=CC p_1=U= p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '213:1:119|wordwindow w_-2=_ w_-1=Men w_0=der w_1=var w_2=&#229;benbart |lemmawindow l_-2=_ l_-1=men l_0=der l_1=var l_2=&#229;benbart |poswindow p_-2=_ p_-1=CC p_0=U= p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '213:2:119|wordwindow w_-2=Men w_-1=der w_0=var w_1=&#229;benbart w_2=ild |lemmawindow l_-2=men l_-1=der l_0=var l_1=&#229;benbart l_2=ild |poswindow p_-2=CC p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_noun.location |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '213:3:119|wordwindow w_-2=der w_-1=var w_0=&#229;benbart w_1=ild w_2=i |lemmawindow l_-2=der l_-1=var l_0=&#229;benbart l_1=ild l_2=i |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_noun.location s_2=O |morphology suffix=art_prefix=&#229;be_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '213:4:119|wordwindow w_-2=var w_-1=&#229;benbart w_0=ild w_1=i w_2=den |lemmawindow l_-2=var l_-1=&#229;benbart l_0=ild l_1=i l_2=den |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_noun.location s_1=O s_2=O |morphology suffix=__prefix=ild_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111101 c16=11111011111101
119 '213:5:119|wordwindow w_-2=&#229;benbart w_-1=ild w_0=i w_1=den w_2=- |lemmawindow l_-2=&#229;benbart l_-1=ild l_0=i l_1=den l_2=- |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '213:6:119|wordwindow w_-2=ild w_-1=i w_0=den w_1=- w_2=uden |lemmawindow l_-2=ild l_-1=i l_0=den l_1=- l_2=uden |poswindow p_-2=NC p_-1=SP p_0=PD p_1=XP p_2=SP |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '213:7:119|wordwindow w_-2=i w_-1=den w_0=- w_1=uden w_2=at |lemmawindow l_-2=i l_-1=den l_0=- l_1=uden l_2=at |poswindow p_-2=SP p_-1=PD p_0=XP p_1=SP p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '213:8:119|wordwindow w_-2=den w_-1=- w_0=uden w_1=at w_2=jeg |lemmawindow l_-2=den l_-1=- l_0=uden l_1=at l_2=jeg |poswindow p_-2=PD p_-1=XP p_0=SP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '213:9:119|wordwindow w_-2=- w_-1=uden w_0=at w_1=jeg w_2=kunne |lemmawindow l_-2=- l_-1=uden l_0=at l_1=jeg l_2=kun |poswindow p_-2=XP p_-1=SP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '213:10:119|wordwindow w_-2=uden w_-1=at w_0=jeg w_1=kunne w_2=se |lemmawindow l_-2=uden l_-1=at l_0=jeg l_1=kun l_2=se |poswindow p_-2=SP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '213:11:119|wordwindow w_-2=at w_-1=jeg w_0=kunne w_1=se w_2=det |lemmawindow l_-2=at l_-1=jeg l_0=kun l_1=se l_2=det |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
95 '213:12:119|wordwindow w_-2=jeg w_-1=kunne w_0=se w_1=det w_2=. |lemmawindow l_-2=jeg l_-1=kun l_0=se l_1=det l_2=. |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '213:13:119|wordwindow w_-2=kunne w_-1=se w_0=det w_1=. w_2=_ |lemmawindow l_-2=kun l_-1=se l_0=det l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=PP p_1=XP p_2=_ |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=_ |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '213:14:119|wordwindow w_-2=se w_-1=det w_0=. w_1=_ w_2=$ |lemmawindow l_-2=se l_-1=det l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=PP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

