119 '2222:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=de |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=de |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PD |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2222:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=de w_2=procedurer |lemmawindow l_-2=_ l_-1=det l_0=er l_1=de l_2=procedur |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PD p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.motive |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2222:2:119|wordwindow w_-2=Det w_-1=er w_0=de w_1=procedurer w_2=, |lemmawindow l_-2=det l_-1=er l_0=de l_1=procedur l_2=, |poswindow p_-2=PP p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
13 '2222:3:119|wordwindow w_-2=er w_-1=de w_0=procedurer w_1=, w_2=der |lemmawindow l_-2=er l_-1=de l_0=procedur l_1=, l_2=der |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=rer_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110
119 '2222:4:119|wordwindow w_-2=de w_-1=procedurer w_0=, w_1=der w_2=sikrer |lemmawindow l_-2=de l_-1=procedur l_0=, l_1=der l_2=sikr |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_verb.possession |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2222:5:119|wordwindow w_-2=procedurer w_-1=, w_0=der w_1=sikrer w_2=og |lemmawindow l_-2=procedur l_-1=, l_0=der l_1=sikr l_2=og |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=CC |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
107 '2222:6:119|wordwindow w_-2=, w_-1=der w_0=sikrer w_1=og w_2=skal |lemmawindow l_-2=, l_-1=der l_0=sikr l_1=og l_2=skal |poswindow p_-2=XP p_-1=U= p_0=VA p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=O s_2=B_verb.motion |morphology suffix=rer_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011
119 '2222:7:119|wordwindow w_-2=der w_-1=sikrer w_0=og w_1=skal w_2=sikre |lemmawindow l_-2=der l_-1=sikr l_0=og l_1=skal l_2=sikr |poswindow p_-2=U= p_-1=VA p_0=CC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_verb.motion s_2=B_verb.possession |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2222:8:119|wordwindow w_-2=sikrer w_-1=og w_0=skal w_1=sikre w_2=, |lemmawindow l_-2=sikr l_-1=og l_0=skal l_1=sikr l_2=, |poswindow p_-2=VA p_-1=CC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_verb.motion s_1=B_verb.possession s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '2222:9:119|wordwindow w_-2=og w_-1=skal w_0=sikre w_1=, w_2=at |lemmawindow l_-2=og l_-1=skal l_0=sikr l_1=, l_2=at |poswindow p_-2=CC p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.possession s_1=O s_2=O |morphology suffix=kre_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '2222:10:119|wordwindow w_-2=skal w_-1=sikre w_0=, w_1=at w_2=man |lemmawindow l_-2=skal l_-1=sikr l_0=, l_1=at l_2=man |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.motion s_-1=B_verb.possession s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2222:11:119|wordwindow w_-2=sikre w_-1=, w_0=at w_1=man w_2=ikke |lemmawindow l_-2=sikr l_-1=, l_0=at l_1=man l_2=ikk |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PI p_2=RG |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2222:12:119|wordwindow w_-2=, w_-1=at w_0=man w_1=ikke w_2=- |lemmawindow l_-2=, l_-1=at l_0=man l_1=ikk l_2=- |poswindow p_-2=XP p_-1=CS p_0=PI p_1=RG p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '2222:13:119|wordwindow w_-2=at w_-1=man w_0=ikke w_1=- w_2=af |lemmawindow l_-2=at l_-1=man l_0=ikk l_1=- l_2=af |poswindow p_-2=CS p_-1=PI p_0=RG p_1=XP p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '2222:14:119|wordwindow w_-2=man w_-1=ikke w_0=- w_1=af w_2=vanvare |lemmawindow l_-2=man l_-1=ikk l_0=- l_1=af l_2=vanvar |poswindow p_-2=PI p_-1=RG p_0=XP p_1=SP p_2=NC |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '2222:15:119|wordwindow w_-2=ikke w_-1=- w_0=af w_1=vanvare w_2=eller |lemmawindow l_-2=ikk l_-1=- l_0=af l_1=vanvar l_2=ell |poswindow p_-2=RG p_-1=XP p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
53 '2222:16:119|wordwindow w_-2=- w_-1=af w_0=vanvare w_1=eller w_2=p&#229; |lemmawindow l_-2=- l_-1=af l_0=vanvar l_1=ell l_2=p&#229; |poswindow p_-2=XP p_-1=SP p_0=NC p_1=CC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=are_prefix=van_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2222:17:119|wordwindow w_-2=af w_-1=vanvare w_0=eller w_1=p&#229; w_2=grund |lemmawindow l_-2=af l_-1=vanvar l_0=ell l_1=p&#229; l_2=grund |poswindow p_-2=SP p_-1=NC p_0=CC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.object |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '2222:18:119|wordwindow w_-2=vanvare w_-1=eller w_0=p&#229; w_1=grund w_2=af |lemmawindow l_-2=vanvar l_-1=ell l_0=p&#229; l_1=grund l_2=af |poswindow p_-2=NC p_-1=CC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '2222:19:119|wordwindow w_-2=eller w_-1=p&#229; w_0=grund w_1=af w_2=misforst&#229;elser |lemmawindow l_-2=ell l_-1=p&#229; l_0=grund l_1=af l_2=misforst&#229; |poswindow p_-2=CC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=B_noun.person |morphology suffix=und_prefix=gru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110010 c14=11000110010 c16=11000110010
119 '2222:20:119|wordwindow w_-2=p&#229; w_-1=grund w_0=af w_1=misforst&#229;elser w_2=, |lemmawindow l_-2=p&#229; l_-1=grund l_0=af l_1=misforst&#229; l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
29 '2222:21:119|wordwindow w_-2=grund w_-1=af w_0=misforst&#229;elser w_1=, w_2=eller |lemmawindow l_-2=grund l_-1=af l_0=misforst&#229; l_1=, l_2=ell |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ser_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2222:22:119|wordwindow w_-2=af w_-1=misforst&#229;elser w_0=, w_1=eller w_2=fordi |lemmawindow l_-2=af l_-1=misforst&#229; l_0=, l_1=ell l_2=fordi |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2222:23:119|wordwindow w_-2=misforst&#229;elser w_-1=, w_0=eller w_1=fordi w_2=ting |lemmawindow l_-2=misforst&#229; l_-1=, l_0=ell l_1=fordi l_2=ting |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.object |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '2222:24:119|wordwindow w_-2=, w_-1=eller w_0=fordi w_1=ting w_2=ikke |lemmawindow l_-2=, l_-1=ell l_0=fordi l_1=ting l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=CS p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
11 '2222:25:119|wordwindow w_-2=eller w_-1=fordi w_0=ting w_1=ikke w_2=er |lemmawindow l_-2=ell l_-1=fordi l_0=ting l_1=ikk l_2=er |poswindow p_-2=CC p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=ting_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001
119 '2222:26:119|wordwindow w_-2=fordi w_-1=ting w_0=ikke w_1=er w_2=ordentligt |lemmawindow l_-2=fordi l_-1=ting l_0=ikk l_1=er l_2=ordent |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '2222:27:119|wordwindow w_-2=ting w_-1=ikke w_0=er w_1=ordentligt w_2=udredt |lemmawindow l_-2=ting l_-1=ikk l_0=er l_1=ordent l_2=udred |poswindow p_-2=NC p_-1=RG p_0=VA p_1=AN p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_verb.possession |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2222:28:119|wordwindow w_-2=ikke w_-1=er w_0=ordentligt w_1=udredt w_2=- |lemmawindow l_-2=ikk l_-1=er l_0=ordent l_1=udred l_2=- |poswindow p_-2=RG p_-1=VA p_0=AN p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_verb.possession s_2=O |morphology suffix=igt_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
113 '2222:29:119|wordwindow w_-2=er w_-1=ordentligt w_0=udredt w_1=- w_2=kommer |lemmawindow l_-2=er l_-1=ordent l_0=udred l_1=- l_2=kom |poswindow p_-2=VA p_-1=AN p_0=VA p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_verb.possession s_1=O s_2=B_verb.social |morphology suffix=edt_prefix=udr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010111 c14=111110010111 c16=111110010111
119 '2222:30:119|wordwindow w_-2=ordentligt w_-1=udredt w_0=- w_1=kommer w_2=til |lemmawindow l_-2=ordent l_-1=udred l_0=- l_1=kom l_2=til |poswindow p_-2=AN p_-1=VA p_0=XP p_1=VA p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_verb.possession s_0=O s_1=B_verb.social s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '2222:31:119|wordwindow w_-2=udredt w_-1=- w_0=kommer w_1=til w_2=at |lemmawindow l_-2=udred l_-1=- l_0=kom l_1=til l_2=at |poswindow p_-2=VA p_-1=XP p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '2222:32:119|wordwindow w_-2=- w_-1=kommer w_0=til w_1=at w_2=bryde |lemmawindow l_-2=- l_-1=kom l_0=til l_1=at l_2=bryd |poswindow p_-2=XP p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2222:33:119|wordwindow w_-2=kommer w_-1=til w_0=at w_1=bryde w_2=et |lemmawindow l_-2=kom l_-1=til l_0=at l_1=bryd l_2=et |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '2222:34:119|wordwindow w_-2=til w_-1=at w_0=bryde w_1=et w_2=regels&#230;t |lemmawindow l_-2=til l_-1=at l_0=bryd l_1=et l_2=regels&#230;t |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=O s_2=B_noun.cognition |morphology suffix=yde_prefix=bry_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100
119 '2222:35:119|wordwindow w_-2=at w_-1=bryde w_0=et w_1=regels&#230;t w_2=, |lemmawindow l_-2=at l_-1=bryd l_0=et l_1=regels&#230;t l_2=, |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
13 '2222:36:119|wordwindow w_-2=bryde w_-1=et w_0=regels&#230;t w_1=, w_2=god |lemmawindow l_-2=bryd l_-1=et l_0=regels&#230;t l_1=, l_2=god |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=AN |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.cognition s_1=O s_2=B_adj.all |morphology suffix=s&#230;t_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2222:37:119|wordwindow w_-2=et w_-1=regels&#230;t w_0=, w_1=god w_2=lovkvalitet |lemmawindow l_-2=et l_-1=regels&#230;t l_0=, l_1=god l_2=lovkvalit |poswindow p_-2=PI p_-1=NC p_0=XP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_adj.all s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
113 '2222:38:119|wordwindow w_-2=regels&#230;t w_-1=, w_0=god w_1=lovkvalitet w_2=eller |lemmawindow l_-2=regels&#230;t l_-1=, l_0=god l_1=lovkvalit l_2=ell |poswindow p_-2=NC p_-1=XP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_adj.all s_1=B_noun.person s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
21 '2222:39:119|wordwindow w_-2=, w_-1=god w_0=lovkvalitet w_1=eller w_2=andre |lemmawindow l_-2=, l_-1=god l_0=lovkvalit l_1=ell l_2=andr |poswindow p_-2=XP p_-1=AN p_0=NC p_1=CC p_2=PI |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.person s_1=O s_2=O |morphology suffix=tet_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101
119 '2222:40:119|wordwindow w_-2=god w_-1=lovkvalitet w_0=eller w_1=andre w_2=maksimer |lemmawindow l_-2=god l_-1=lovkvalit l_0=ell l_1=andr l_2=maksim |poswindow p_-2=AN p_-1=NC p_0=CC p_1=PI p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.communication |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '2222:41:119|wordwindow w_-2=lovkvalitet w_-1=eller w_0=andre w_1=maksimer w_2=, |lemmawindow l_-2=lovkvalit l_-1=ell l_0=andr l_1=maksim l_2=, |poswindow p_-2=NC p_-1=CC p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
13 '2222:42:119|wordwindow w_-2=eller w_-1=andre w_0=maksimer w_1=, w_2=som |lemmawindow l_-2=ell l_-1=andr l_0=maksim l_1=, l_2=som |poswindow p_-2=CC p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=mer_prefix=mak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2222:43:119|wordwindow w_-2=andre w_-1=maksimer w_0=, w_1=som w_2=vi |lemmawindow l_-2=andr l_-1=maksim l_0=, l_1=som l_2=vi |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2222:44:119|wordwindow w_-2=maksimer w_-1=, w_0=som w_1=vi w_2=f&#248;lger |lemmawindow l_-2=maksim l_-1=, l_0=som l_1=vi l_2=f&#248;lg |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.motion |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '2222:45:119|wordwindow w_-2=, w_-1=som w_0=vi w_1=f&#248;lger w_2=. |lemmawindow l_-2=, l_-1=som l_0=vi l_1=f&#248;lg l_2=. |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.motion s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
107 '2222:46:119|wordwindow w_-2=som w_-1=vi w_0=f&#248;lger w_1=. w_2=_ |lemmawindow l_-2=som l_-1=vi l_0=f&#248;lg l_1=. l_2=_ |poswindow p_-2=U= p_-1=PP p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.motion s_1=O s_2=_ |morphology suffix=ger_prefix=f&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2222:47:119|wordwindow w_-2=vi w_-1=f&#248;lger w_0=. w_1=_ w_2=$ |lemmawindow l_-2=vi l_-1=f&#248;lg l_0=. l_1=_ l_2=$ |poswindow p_-2=PP p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

