119 '2261:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=^ l_-1=_ l_0=- l_1=det l_2=pas |morphology hyphen_single shape=- |poswindow p_-2=^ p_-1=_ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=- w_1=Det w_2=passer 
119 '2261:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=- l_0=det l_1=pas l_2=da |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=- w_0=Det w_1=passer w_2=da 
101 '2261:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=- l_-1=det l_0=pas l_1=da l_2=hel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=- w_-1=Det w_0=passer w_1=da w_2=heller 
119 '2261:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=det l_-1=pas l_0=da l_1=hel l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=passer w_0=da w_1=heller w_2=ikke 
119 '2261:4:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010|lemmawindow l_-2=pas l_-1=da l_0=hel l_1=ikk l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=passer w_-1=da w_0=heller w_1=ikke w_2=i 
119 '2261:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=da l_-1=hel l_0=ikk l_1=i l_2=stil |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=da w_-1=heller w_0=ikke w_1=i w_2=stilen 
119 '2261:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=hel l_-1=ikk l_0=i l_1=stil l_2=, |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=heller w_-1=ikke w_0=i w_1=stilen w_2=, 
21 '2261:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=ikk l_-1=i l_0=stil l_1=, l_2=grin |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=ikke w_-1=i w_0=stilen w_1=, w_2=griner 
119 '2261:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=stil l_0=, l_1=grin l_2=iben |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=stilen w_0=, w_1=griner w_2=Iben 
81 '2261:9:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010|lemmawindow l_-2=stil l_-1=, l_0=grin l_1=iben l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=stilen w_-1=, w_0=griner w_1=Iben w_2=med 
51 '2261:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=grin l_0=iben l_1=med l_2=hentydning |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=griner w_0=Iben w_1=med w_2=hentydning 
119 '2261:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=grin l_-1=iben l_0=med l_1=hentydning l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=griner w_-1=Iben w_0=med w_1=hentydning w_2=til 
61 '2261:12:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010|lemmawindow l_-2=iben l_-1=med l_0=hentydning l_1=til l_2=" |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=Iben w_-1=med w_0=hentydning w_1=til w_2=" 
119 '2261:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=hentydning l_0=til l_1=" l_2=&#230;gg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=hentydning w_0=til w_1=" w_2=&#230;gget 
119 '2261:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=hentydning l_-1=til l_0=" l_1=&#230;gg l_2=" |morphology single shape=" |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=hentydning w_-1=til w_0=" w_1=&#230;gget w_2=" 
49 '2261:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=" l_0=&#230;gg l_1=" l_2=s |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=NOUN p_1=. p_2=X |sstwindow s_0=noun.object |wordwindow w_-2=til w_-1=" w_0=&#230;gget w_1=" w_2=s 
119 '2261:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=" l_-1=&#230;gg l_0=" l_1=s l_2=rock |morphology single shape=" |poswindow p_-2=. p_-1=NOUN p_0=. p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=" w_-1=&#230;gget w_0=" w_1=s w_2=rock 
50 '2261:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=&#230;gg l_-1=" l_0=s l_1=rock l_2=' |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=X p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=&#230;gget w_-1=" w_0=s w_1=rock w_2=' 
21 '2261:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=" l_-1=s l_0=rock l_1=' l_2=n |morphology shape=x* alphanum |poswindow p_-2=. p_-1=X p_0=NOUN p_1=NUM p_2=X |sstwindow s_0=_ |wordwindow w_-2=" w_-1=s w_0=rock w_1=' w_2=n 
119 '2261:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=s l_-1=rock l_0=' l_1=n l_2=' |morphology shape=' num_possessive_single |poswindow p_-2=X p_-1=NOUN p_0=NUM p_1=X p_2=X |sstwindow s_0=_ |wordwindow w_-2=s w_-1=rock w_0=' w_1=n w_2=' 
22 '2261:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=rock l_-1=' l_0=n l_1=' l_2=rol |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NUM p_0=X p_1=X p_2=X |sstwindow s_0=_ |wordwindow w_-2=rock w_-1=' w_0=n w_1=' w_2=roll 
22 '2261:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=' l_-1=n l_0=' l_1=rol l_2=- |morphology possessive_single shape=' |poswindow p_-2=NUM p_-1=X p_0=X p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=' w_-1=n w_0=' w_1=roll w_2=- 
22 '2261:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=n l_-1=' l_0=rol l_1=- l_2=fremtoning |morphology shape=x* alphanum |poswindow p_-2=X p_-1=X p_0=X p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=n w_-1=' w_0=roll w_1=- w_2=fremtoning 
119 '2261:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=' l_-1=rol l_0=- l_1=fremtoning l_2=. |morphology hyphen_single shape=- |poswindow p_-2=X p_-1=X p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=' w_-1=roll w_0=- w_1=fremtoning w_2=. 
22 '2261:24:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=rol l_-1=- l_0=fremtoning l_1=. l_2=- |morphology shape=x* alphanum |poswindow p_-2=X p_-1=. p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.abstract |wordwindow w_-2=roll w_-1=- w_0=fremtoning w_1=. w_2=- 
119 '2261:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=- l_-1=fremtoning l_0=. l_1=- l_2=det |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=- w_-1=fremtoning w_0=. w_1=- w_2=Det 
119 '2261:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=fremtoning l_-1=. l_0=- l_1=det l_2=er |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=. p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fremtoning w_-1=. w_0=- w_1=Det w_2=er 
119 '2261:27:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=. l_-1=- l_0=det l_1=er l_2=snar |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=. p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=. w_-1=- w_0=Det w_1=er w_2=snarere 
101 '2261:28:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=- l_-1=det l_0=er l_1=snar l_2=pink |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=- w_-1=Det w_0=er w_1=snarere w_2=pink 
119 '2261:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111011 c16=1011111111011|lemmawindow l_-2=det l_-1=er l_0=snar l_1=pink l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=snarere w_1=pink w_2=, 
5 '2261:30:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=er l_-1=snar l_0=pink l_1=, l_2=nederdel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=. p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=er w_-1=snarere w_0=pink w_1=, w_2=nederdel 
119 '2261:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=snar l_-1=pink l_0=, l_1=nederdel l_2=og |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=snarere w_-1=pink w_0=, w_1=nederdel w_2=og 
19 '2261:32:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=pink l_-1=, l_0=nederdel l_1=og l_2=polkaprik |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=pink w_-1=, w_0=nederdel w_1=og w_2=polkaprikker 
119 '2261:33:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=nederdel l_0=og l_1=polkaprik l_2=- |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nederdel w_0=og w_1=polkaprikker w_2=- 
63 '2261:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nederdel l_-1=og l_0=polkaprik l_1=- l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=nederdel w_-1=og w_0=polkaprikker w_1=- w_2=og 
119 '2261:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=og l_-1=polkaprik l_0=- l_1=og l_2=der |morphology hyphen_single shape=- |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=og w_-1=polkaprikker w_0=- w_1=og w_2=der 
119 '2261:36:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=polkaprik l_-1=- l_0=og l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=polkaprikker w_-1=- w_0=og w_1=der w_2=er 
119 '2261:37:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=- l_-1=og l_0=der l_1=er l_2=plad |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=og w_0=der w_1=er w_2=plads 
101 '2261:38:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=der l_0=er l_1=plad l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=der w_0=er w_1=plads w_2=til 
45 '2261:39:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=der l_-1=er l_0=plad l_1=til l_2=h&#248;jt |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.location |wordwindow w_-2=der w_-1=er w_0=plads w_1=til w_2=h&#248;jt 
119 '2261:40:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=er l_-1=plad l_0=til l_1=h&#248;jt l_2=h&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=plads w_0=til w_1=h&#248;jt w_2=h&#229;r 
5 '2261:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=plad l_-1=til l_0=h&#248;jt l_1=h&#229;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=plads w_-1=til w_0=h&#248;jt w_1=h&#229;r w_2=, 
23 '2261:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=h&#248;jt l_0=h&#229;r l_1=, l_2=jok |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.plant |wordwindow w_-2=til w_-1=h&#248;jt w_0=h&#229;r w_1=, w_2=joker 
119 '2261:43:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=h&#248;jt l_-1=h&#229;r l_0=, l_1=jok l_2=hun |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=h&#248;jt w_-1=h&#229;r w_0=, w_1=joker w_2=hun 
81 '2261:44:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=h&#229;r l_-1=, l_0=jok l_1=hun l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=h&#229;r w_-1=, w_0=joker w_1=hun w_2=. 
119 '2261:45:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=jok l_0=hun l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=joker w_0=hun w_1=. w_2=_ 
119 '2261:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=jok l_-1=hun l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=joker w_-1=hun w_0=. w_1=_ w_2=$ 

