119 '2291:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=chauff&#248;rkredse w_2=vil |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=chauff&#248;rkreds l_2=vil |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_verb.cognition |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
13 '2291:1:119|wordwindow w_-2=_ w_-1=I w_0=chauff&#248;rkredse w_1=vil w_2=forslaget |lemmawindow l_-2=_ l_-1=i l_0=chauff&#248;rkreds l_1=vil l_2=forslag |poswindow p_-2=_ p_-1=SP p_0=NC p_1=VA p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_verb.cognition s_2=B_noun.act |morphology suffix=dse_prefix=cha_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2291:2:119|wordwindow w_-2=I w_-1=chauff&#248;rkredse w_0=vil w_1=forslaget w_2=efter |lemmawindow l_-2=i l_-1=chauff&#248;rkreds l_0=vil l_1=forslag l_2=eft |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.cognition s_1=B_noun.act s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
29 '2291:3:119|wordwindow w_-2=chauff&#248;rkredse w_-1=vil w_0=forslaget w_1=efter w_2=min |lemmawindow l_-2=chauff&#248;rkreds l_-1=vil l_0=forslag l_1=eft l_2=min |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=PO |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=B_noun.act s_1=O s_2=O |morphology suffix=get_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '2291:4:119|wordwindow w_-2=vil w_-1=forslaget w_0=efter w_1=min w_2=mening |lemmawindow l_-2=vil l_-1=forslag l_0=eft l_1=min l_2=mening |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
119 '2291:5:119|wordwindow w_-2=forslaget w_-1=efter w_0=min w_1=mening w_2=med |lemmawindow l_-2=forslag l_-1=eft l_0=min l_1=mening l_2=med |poswindow p_-2=NC p_-1=SP p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=min_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
27 '2291:6:119|wordwindow w_-2=efter w_-1=min w_0=mening w_1=med w_2=rette |lemmawindow l_-2=eft l_-1=min l_0=mening l_1=med l_2=ret |poswindow p_-2=SP p_-1=PO p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.change |morphology suffix=ing_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '2291:7:119|wordwindow w_-2=min w_-1=mening w_0=med w_1=rette w_2=kunne |lemmawindow l_-2=min l_-1=mening l_0=med l_1=ret l_2=kun |poswindow p_-2=PO p_-1=NC p_0=SP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.change s_2=B_verb.social |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '2291:8:119|wordwindow w_-2=mening w_-1=med w_0=rette w_1=kunne w_2=blive |lemmawindow l_-2=mening l_-1=med l_0=ret l_1=kun l_2=bliv |poswindow p_-2=NC p_-1=SP p_0=AN p_1=VA p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.change s_1=B_verb.social s_2=B_verb.motion |morphology suffix=tte_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101
119 '2291:9:119|wordwindow w_-2=med w_-1=rette w_0=kunne w_1=blive w_2=opfattet |lemmawindow l_-2=med l_-1=ret l_0=kun l_1=bliv l_2=opfat |poswindow p_-2=SP p_-1=AN p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.social s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
119 '2291:10:119|wordwindow w_-2=rette w_-1=kunne w_0=blive w_1=opfattet w_2=som |lemmawindow l_-2=ret l_-1=kun l_0=bliv l_1=opfat l_2=som |poswindow p_-2=AN p_-1=VA p_0=VA p_1=VA p_2=U= |sstwindow s_-2=B_verb.change s_-1=B_verb.social s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=ive_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110
79 '2291:11:119|wordwindow w_-2=kunne w_-1=blive w_0=opfattet w_1=som w_2=en |lemmawindow l_-2=kun l_-1=bliv l_0=opfat l_1=som l_2=en |poswindow p_-2=VA p_-1=VA p_0=VA p_1=U= p_2=PI |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=tet_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '2291:12:119|wordwindow w_-2=blive w_-1=opfattet w_0=som w_1=en w_2=manglende |lemmawindow l_-2=bliv l_-1=opfat l_0=som l_1=en l_2=mangl |poswindow p_-2=VA p_-1=VA p_0=U= p_1=PI p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '2291:13:119|wordwindow w_-2=opfattet w_-1=som w_0=en w_1=manglende w_2=anerkendelse |lemmawindow l_-2=opfat l_-1=som l_0=en l_1=mangl l_2=anerkend |poswindow p_-2=VA p_-1=U= p_0=PI p_1=VA p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.stative s_2=B_noun.act |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '2291:14:119|wordwindow w_-2=som w_-1=en w_0=manglende w_1=anerkendelse w_2=af |lemmawindow l_-2=som l_-1=en l_0=mangl l_1=anerkend l_2=af |poswindow p_-2=U= p_-1=PI p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=B_noun.act s_2=O |morphology suffix=nde_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011
27 '2291:15:119|wordwindow w_-2=en w_-1=manglende w_0=anerkendelse w_1=af w_2=det |lemmawindow l_-2=en l_-1=mangl l_0=anerkend l_1=af l_2=det |poswindow p_-2=PI p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=ane_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '2291:16:119|wordwindow w_-2=manglende w_-1=anerkendelse w_0=af w_1=det w_2=arbejde |lemmawindow l_-2=mangl l_-1=anerkend l_0=af l_1=det l_2=arbejd |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.stative s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2291:17:119|wordwindow w_-2=anerkendelse w_-1=af w_0=det w_1=arbejde w_2=, |lemmawindow l_-2=anerkend l_-1=af l_0=det l_1=arbejd l_2=, |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
15 '2291:18:119|wordwindow w_-2=af w_-1=det w_0=arbejde w_1=, w_2=som |lemmawindow l_-2=af l_-1=det l_0=arbejd l_1=, l_2=som |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '2291:19:119|wordwindow w_-2=det w_-1=arbejde w_0=, w_1=som w_2=langt |lemmawindow l_-2=det l_-1=arbejd l_0=, l_1=som l_2=lang |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_adj.time |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2291:20:119|wordwindow w_-2=arbejde w_-1=, w_0=som w_1=langt w_2=de |lemmawindow l_-2=arbejd l_-1=, l_0=som l_1=lang l_2=de |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=PD |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_adj.time s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '2291:21:119|wordwindow w_-2=, w_-1=som w_0=langt w_1=de w_2=fleste |lemmawindow l_-2=, l_-1=som l_0=lang l_1=de l_2=flest |poswindow p_-2=XP p_-1=U= p_0=AN p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=O s_2=B_adj.phys |morphology suffix=ngt_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111010 c16=11111111111010
119 '2291:22:119|wordwindow w_-2=som w_-1=langt w_0=de w_1=fleste w_2=buschauff&#248;rer |lemmawindow l_-2=som l_-1=lang l_0=de l_1=flest l_2=buschauff&#248;r |poswindow p_-2=U= p_-1=AN p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '2291:23:119|wordwindow w_-2=langt w_-1=de w_0=fleste w_1=buschauff&#248;rer w_2=udf&#248;rer |lemmawindow l_-2=lang l_-1=de l_0=flest l_1=buschauff&#248;r l_2=udf&#248;r |poswindow p_-2=AN p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_adj.time s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.motion |morphology suffix=ste_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111110 c14=11100111110 c16=11100111110
51 '2291:24:119|wordwindow w_-2=de w_-1=fleste w_0=buschauff&#248;rer w_1=udf&#248;rer w_2=ordentligt |lemmawindow l_-2=de l_-1=flest l_0=buschauff&#248;r l_1=udf&#248;r l_2=ordent |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.motion s_2=B_adj.phys |morphology suffix=rer_prefix=bus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '2291:25:119|wordwindow w_-2=fleste w_-1=buschauff&#248;rer w_0=udf&#248;rer w_1=ordentligt w_2=og |lemmawindow l_-2=flest l_-1=buschauff&#248;r l_0=udf&#248;r l_1=ordent l_2=og |poswindow p_-2=AN p_-1=NC p_0=VA p_1=AN p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.motion s_1=B_adj.phys s_2=O |morphology suffix=rer_prefix=udf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2291:26:119|wordwindow w_-2=buschauff&#248;rer w_-1=udf&#248;rer w_0=ordentligt w_1=og w_2=&#230;drueligt |lemmawindow l_-2=buschauff&#248;r l_-1=udf&#248;r l_0=ordent l_1=og l_2=&#230;dru |poswindow p_-2=NC p_-1=VA p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_adj.phys s_1=O s_2=B_adj.mental |morphology suffix=igt_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
119 '2291:27:119|wordwindow w_-2=udf&#248;rer w_-1=ordentligt w_0=og w_1=&#230;drueligt w_2=, |lemmawindow l_-2=udf&#248;r l_-1=ordent l_0=og l_1=&#230;dru l_2=, |poswindow p_-2=VA p_-1=AN p_0=CC p_1=AN p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_adj.phys s_0=O s_1=B_adj.mental s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2291:28:119|wordwindow w_-2=ordentligt w_-1=og w_0=&#230;drueligt w_1=, w_2=og |lemmawindow l_-2=ordent l_-1=og l_0=&#230;dru l_1=, l_2=og |poswindow p_-2=AN p_-1=CC p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.mental s_1=O s_2=O |morphology suffix=igt_prefix=&#230;dr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2291:29:119|wordwindow w_-2=og w_-1=&#230;drueligt w_0=, w_1=og w_2=derfor |lemmawindow l_-2=og l_-1=&#230;dru l_0=, l_1=og l_2=derfor |poswindow p_-2=CC p_-1=AN p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_adj.mental s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2291:30:119|wordwindow w_-2=&#230;drueligt w_-1=, w_0=og w_1=derfor w_2=ville |lemmawindow l_-2=&#230;dru l_-1=, l_0=og l_1=derfor l_2=vil |poswindow p_-2=AN p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2291:31:119|wordwindow w_-2=, w_-1=og w_0=derfor w_1=ville w_2=jeg |lemmawindow l_-2=, l_-1=og l_0=derfor l_1=vil l_2=jeg |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
119 '2291:32:119|wordwindow w_-2=og w_-1=derfor w_0=ville w_1=jeg w_2=faktisk |lemmawindow l_-2=og l_-1=derfor l_0=vil l_1=jeg l_2=faktisk |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_adj.phys |morphology suffix=lle_prefix=vil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110
119 '2291:33:119|wordwindow w_-2=derfor w_-1=ville w_0=jeg w_1=faktisk w_2=v&#230;re |lemmawindow l_-2=derfor l_-1=vil l_0=jeg l_1=faktisk l_2=v&#230;r |poswindow p_-2=RG p_-1=VA p_0=PP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_adj.phys s_2=B_verb.TOP |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '2291:34:119|wordwindow w_-2=ville w_-1=jeg w_0=faktisk w_1=v&#230;re w_2=ked |lemmawindow l_-2=vil l_-1=jeg l_0=faktisk l_1=v&#230;r l_2=ked |poswindow p_-2=VA p_-1=PP p_0=AN p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_adj.phys s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=isk_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100
91 '2291:35:119|wordwindow w_-2=jeg w_-1=faktisk w_0=v&#230;re w_1=ked w_2=af |lemmawindow l_-2=jeg l_-1=faktisk l_0=v&#230;r l_1=ked l_2=af |poswindow p_-2=PP p_-1=AN p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '2291:36:119|wordwindow w_-2=faktisk w_-1=v&#230;re w_0=ked w_1=af w_2=at |lemmawindow l_-2=faktisk l_-1=v&#230;r l_0=ked l_1=af l_2=at |poswindow p_-2=AN p_-1=VA p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=__prefix=ked_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
117 '2291:37:119|wordwindow w_-2=v&#230;re w_-1=ked w_0=af w_1=at w_2=skulle |lemmawindow l_-2=v&#230;r l_-1=ked l_0=af l_1=at l_2=skul |poswindow p_-2=VA p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2291:38:119|wordwindow w_-2=ked w_-1=af w_0=at w_1=skulle w_2=gennemf&#248;re |lemmawindow l_-2=ked l_-1=af l_0=at l_1=skul l_2=gennemf&#248;r |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2291:39:119|wordwindow w_-2=af w_-1=at w_0=skulle w_1=gennemf&#248;re w_2=det |lemmawindow l_-2=af l_-1=at l_0=skul l_1=gennemf&#248;r l_2=det |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.act s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
107 '2291:40:119|wordwindow w_-2=at w_-1=skulle w_0=gennemf&#248;re w_1=det w_2=her |lemmawindow l_-2=at l_-1=skul l_0=gennemf&#248;r l_1=det l_2=her |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.act s_1=O s_2=O |morphology suffix=&#248;re_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2291:41:119|wordwindow w_-2=skulle w_-1=gennemf&#248;re w_0=det w_1=her w_2=forslag |lemmawindow l_-2=skul l_-1=gennemf&#248;r l_0=det l_1=her l_2=forslag |poswindow p_-2=VA p_-1=VA p_0=PP p_1=RG p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2291:42:119|wordwindow w_-2=gennemf&#248;re w_-1=det w_0=her w_1=forslag w_2=. |lemmawindow l_-2=gennemf&#248;r l_-1=det l_0=her l_1=forslag l_2=. |poswindow p_-2=VA p_-1=PP p_0=RG p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
29 '2291:43:119|wordwindow w_-2=det w_-1=her w_0=forslag w_1=. w_2=_ |lemmawindow l_-2=det l_-1=her l_0=forslag l_1=. l_2=_ |poswindow p_-2=PP p_-1=RG p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=lag_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001
119 '2291:44:119|wordwindow w_-2=her w_-1=forslag w_0=. w_1=_ w_2=$ |lemmawindow l_-2=her l_-1=forslag l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

