119 '2530:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=syn l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=synes w_2=, 
79 '2530:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=jeg l_0=syn l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Jeg w_0=synes w_1=, w_2=at 
119 '2530:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=synes w_0=, w_1=at w_2=det 
119 '2530:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=syn l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=, w_0=at w_1=det w_2=er 
119 '2530:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=lidt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=lidt 
101 '2530:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=lidt l_2=interessant |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=lidt w_2=interessant 
119 '2530:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=det l_-1=er l_0=lidt l_1=interessant l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=lidt w_1=interessant w_2=, 
3 '2530:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=er l_-1=lidt l_0=interessant l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.mental |wordwindow w_-2=er w_-1=lidt w_0=interessant w_1=, w_2=at 
119 '2530:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lidt l_-1=interessant l_0=, l_1=at l_2=region |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lidt w_-1=interessant w_0=, w_1=at w_2=Region 
119 '2530:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=interessant l_-1=, l_0=at l_1=region l_2=nordjylland |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=interessant w_-1=, w_0=at w_1=Region w_2=Nordjylland 
111 '2530:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=, l_-1=at l_0=region l_1=nordjylland l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=at w_0=Region w_1=Nordjylland w_2=, 
112 '2530:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=at l_-1=region l_0=nordjylland l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=at w_-1=Region w_0=Nordjylland w_1=, w_2=som 
119 '2530:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=region l_-1=nordjylland l_0=, l_1=som l_2=er |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Region w_-1=Nordjylland w_0=, w_1=som w_2=er 
119 '2530:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=nordjylland l_-1=, l_0=som l_1=er l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Nordjylland w_-1=, w_0=som w_1=er w_2=den 
101 '2530:14:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=som l_0=er l_1=den l_2=region |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=som w_0=er w_1=den w_2=region 
119 '2530:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=som l_-1=er l_0=den l_1=region l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=er w_0=den w_1=region w_2=, 
111 '2530:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=er l_-1=den l_0=region l_1=, l_2=fru |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=X |sstwindow s_0=noun.location |wordwindow w_-2=er w_-1=den w_0=region w_1=, w_2=fru 
119 '2530:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=region l_0=, l_1=fru l_2=birgit |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=region w_0=, w_1=fru w_2=Birgitte 
51 '2530:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=region l_-1=, l_0=fru l_1=birgit l_2=josefs |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=X p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=region w_-1=, w_0=fru w_1=Birgitte w_2=Josefsen 
52 '2530:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=, l_-1=fru l_0=birgit l_1=josefs l_2=har |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=X p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=fru w_0=Birgitte w_1=Josefsen w_2=har 
52 '2530:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=fru l_-1=birgit l_0=josefs l_1=har l_2=v&#230;r |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fru w_-1=Birgitte w_0=Josefsen w_1=har w_2=v&#230;ret 
119 '2530:21:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=birgit l_-1=josefs l_0=har l_1=v&#230;r l_2=stil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=Birgitte w_-1=Josefsen w_0=har w_1=v&#230;ret w_2=stillet 
119 '2530:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=josefs l_-1=har l_0=v&#230;r l_1=stil l_2=op |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=Josefsen w_-1=har w_0=v&#230;ret w_1=stillet w_2=op 
99 '2530:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=har l_-1=v&#230;r l_0=stil l_1=op l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=har w_-1=v&#230;ret w_0=stillet w_1=op w_2=til 
