119 '2585:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=skete w_2=ikke |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=sket l_2=ikk |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.phenomenon s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
105 '2585:1:119|wordwindow w_-2=_ w_-1=Det w_0=skete w_1=ikke w_2=i |lemmawindow l_-2=_ l_-1=det l_0=sket l_1=ikk l_2=i |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=ete_prefix=ske_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '2585:2:119|wordwindow w_-2=Det w_-1=skete w_0=ikke w_1=i w_2=&#229;r |lemmawindow l_-2=det l_-1=sket l_0=ikk l_1=i l_2=&#229;r |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '2585:3:119|wordwindow w_-2=skete w_-1=ikke w_0=i w_1=&#229;r w_2=, |lemmawindow l_-2=sket l_-1=ikk l_0=i l_1=&#229;r l_2=, |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '2585:4:119|wordwindow w_-2=ikke w_-1=i w_0=&#229;r w_1=, w_2=og |lemmawindow l_-2=ikk l_-1=i l_0=&#229;r l_1=, l_2=og |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2585:5:119|wordwindow w_-2=i w_-1=&#229;r w_0=, w_1=og w_2=hvem |lemmawindow l_-2=i l_-1=&#229;r l_0=, l_1=og l_2=hvem |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=PT |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2585:6:119|wordwindow w_-2=&#229;r w_-1=, w_0=og w_1=hvem w_2=skal |lemmawindow l_-2=&#229;r l_-1=, l_0=og l_1=hvem l_2=skal |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PT p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2585:7:119|wordwindow w_-2=, w_-1=og w_0=hvem w_1=skal w_2=vi |lemmawindow l_-2=, l_-1=og l_0=hvem l_1=skal l_2=vi |poswindow p_-2=XP p_-1=CC p_0=PT p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=__prefix=hvem_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
119 '2585:8:119|wordwindow w_-2=og w_-1=hvem w_0=skal w_1=vi w_2=s&#229; |lemmawindow l_-2=og l_-1=hvem l_0=skal l_1=vi l_2=s&#229; |poswindow p_-2=CC p_-1=PT p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '2585:9:119|wordwindow w_-2=hvem w_-1=skal w_0=vi w_1=s&#229; w_2=pege |lemmawindow l_-2=hvem l_-1=skal l_0=vi l_1=s&#229; l_2=peg |poswindow p_-2=PT p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=B_verb.stative |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '2585:10:119|wordwindow w_-2=skal w_-1=vi w_0=s&#229; w_1=pege w_2=fingre |lemmawindow l_-2=skal l_-1=vi l_0=s&#229; l_1=peg l_2=fingr |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=B_verb.stative s_2=B_noun.object |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '2585:11:119|wordwindow w_-2=vi w_-1=s&#229; w_0=pege w_1=fingre w_2=ad |lemmawindow l_-2=vi l_-1=s&#229; l_0=peg l_1=fingr l_2=ad |poswindow p_-2=PP p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.stative s_1=B_noun.object s_2=O |morphology suffix=__prefix=pege_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111110 c14=111100111110 c16=111100111110
117 '2585:12:119|wordwindow w_-2=s&#229; w_-1=pege w_0=fingre w_1=ad w_2=_ |lemmawindow l_-2=s&#229; l_-1=peg l_0=fingr l_1=ad l_2=_ |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_noun.object s_1=O s_2=B_noun.person |morphology suffix=gre_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110
119 '2585:13:119|wordwindow w_-2=pege w_-1=fingre w_0=ad w_1=_ w_2=de |lemmawindow l_-2=peg l_-1=fingr l_0=ad l_1=_ l_2=de |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=PD |sstwindow s_-2=B_verb.stative s_-1=B_noun.object s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=ad_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100
119 '2585:14:119|wordwindow w_-2=fingre w_-1=ad w_0=_ w_1=de w_2=kommuner |lemmawindow l_-2=fingr l_-1=ad l_0=_ l_1=de l_2=kommun |poswindow p_-2=NC p_-1=SP p_0=NC p_1=PD p_2=NC |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=__shape=_ |brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111
119 '2585:15:119|wordwindow w_-2=ad w_-1=_ w_0=de w_1=kommuner w_2=, |lemmawindow l_-2=ad l_-1=_ l_0=de l_1=kommun l_2=, |poswindow p_-2=SP p_-1=NC p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
111 '2585:16:119|wordwindow w_-2=_ w_-1=de w_0=kommuner w_1=, w_2=der |lemmawindow l_-2=_ l_-1=de l_0=kommun l_1=, l_2=der |poswindow p_-2=NC p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=ner_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '2585:17:119|wordwindow w_-2=de w_-1=kommuner w_0=, w_1=der w_2=valgte |lemmawindow l_-2=de l_-1=kommun l_0=, l_1=der l_2=valg |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2585:18:119|wordwindow w_-2=kommuner w_-1=, w_0=der w_1=valgte w_2=at |lemmawindow l_-2=kommun l_-1=, l_0=der l_1=valg l_2=at |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=U= |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
107 '2585:19:119|wordwindow w_-2=, w_-1=der w_0=valgte w_1=at w_2=s&#230;tte |lemmawindow l_-2=, l_-1=der l_0=valg l_1=at l_2=s&#230;t |poswindow p_-2=XP p_-1=U= p_0=VA p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.motion |morphology suffix=gte_prefix=val_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
119 '2585:20:119|wordwindow w_-2=der w_-1=valgte w_0=at w_1=s&#230;tte w_2=skatten |lemmawindow l_-2=der l_-1=valg l_0=at l_1=s&#230;t l_2=skat |poswindow p_-2=U= p_-1=VA p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.motion s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '2585:21:119|wordwindow w_-2=valgte w_-1=at w_0=s&#230;tte w_1=skatten w_2=op |lemmawindow l_-2=valg l_-1=at l_0=s&#230;t l_1=skat l_2=op |poswindow p_-2=VA p_-1=U= p_0=VA p_1=NC p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.motion s_1=B_noun.quantity s_2=O |morphology suffix=tte_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '2585:22:119|wordwindow w_-2=at w_-1=s&#230;tte w_0=skatten w_1=op w_2=, |lemmawindow l_-2=at l_-1=s&#230;t l_0=skat l_1=op l_2=, |poswindow p_-2=U= p_-1=VA p_0=NC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ten_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '2585:23:119|wordwindow w_-2=s&#230;tte w_-1=skatten w_0=op w_1=, w_2=eller |lemmawindow l_-2=s&#230;t l_-1=skat l_0=op l_1=, l_2=ell |poswindow p_-2=VA p_-1=NC p_0=RG p_1=XP p_2=CC |sstwindow s_-2=B_verb.motion s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '2585:24:119|wordwindow w_-2=skatten w_-1=op w_0=, w_1=eller w_2=de |lemmawindow l_-2=skat l_-1=op l_0=, l_1=ell l_2=de |poswindow p_-2=NC p_-1=RG p_0=XP p_1=CC p_2=PD |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2585:25:119|wordwindow w_-2=op w_-1=, w_0=eller w_1=de w_2=kommuner |lemmawindow l_-2=op l_-1=, l_0=ell l_1=de l_2=kommun |poswindow p_-2=RG p_-1=XP p_0=CC p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.location |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '2585:26:119|wordwindow w_-2=, w_-1=eller w_0=de w_1=kommuner w_2=, |lemmawindow l_-2=, l_-1=ell l_0=de l_1=kommun l_2=, |poswindow p_-2=XP p_-1=CC p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '2585:27:119|wordwindow w_-2=eller w_-1=de w_0=kommuner w_1=, w_2=som |lemmawindow l_-2=ell l_-1=de l_0=kommun l_1=, l_2=som |poswindow p_-2=CC p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=ner_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '2585:28:119|wordwindow w_-2=de w_-1=kommuner w_0=, w_1=som w_2=valgte |lemmawindow l_-2=de l_-1=kommun l_0=, l_1=som l_2=valg |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2585:29:119|wordwindow w_-2=kommuner w_-1=, w_0=som w_1=valgte w_2=ikke |lemmawindow l_-2=kommun l_-1=, l_0=som l_1=valg l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
107 '2585:30:119|wordwindow w_-2=, w_-1=som w_0=valgte w_1=ikke w_2=at |lemmawindow l_-2=, l_-1=som l_0=valg l_1=ikk l_2=at |poswindow p_-2=XP p_-1=U= p_0=VA p_1=RG p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=gte_prefix=val_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
119 '2585:31:119|wordwindow w_-2=som w_-1=valgte w_0=ikke w_1=at w_2=s&#230;tte |lemmawindow l_-2=som l_-1=valg l_0=ikk l_1=at l_2=s&#230;t |poswindow p_-2=U= p_-1=VA p_0=RG p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '2585:32:119|wordwindow w_-2=valgte w_-1=ikke w_0=at w_1=s&#230;tte w_2=skatten |lemmawindow l_-2=valg l_-1=ikk l_0=at l_1=s&#230;t l_2=skat |poswindow p_-2=VA p_-1=RG p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '2585:33:119|wordwindow w_-2=ikke w_-1=at w_0=s&#230;tte w_1=skatten w_2=ned |lemmawindow l_-2=ikk l_-1=at l_0=s&#230;t l_1=skat l_2=ned |poswindow p_-2=RG p_-1=U= p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.quantity s_2=O |morphology suffix=tte_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '2585:34:119|wordwindow w_-2=at w_-1=s&#230;tte w_0=skatten w_1=ned w_2=, |lemmawindow l_-2=at l_-1=s&#230;t l_0=skat l_1=ned l_2=, |poswindow p_-2=U= p_-1=VA p_0=NC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ten_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '2585:35:119|wordwindow w_-2=s&#230;tte w_-1=skatten w_0=ned w_1=, w_2=p&#229; |lemmawindow l_-2=s&#230;t l_-1=skat l_0=ned l_1=, l_2=p&#229; |poswindow p_-2=VA p_-1=NC p_0=RG p_1=XP p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology suffix=__prefix=ned_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101011 c16=1111101101011
119 '2585:36:119|wordwindow w_-2=skatten w_-1=ned w_0=, w_1=p&#229; w_2=trods |lemmawindow l_-2=skat l_-1=ned l_0=, l_1=p&#229; l_2=trod |poswindow p_-2=NC p_-1=RG p_0=XP p_1=SP p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2585:37:119|wordwindow w_-2=ned w_-1=, w_0=p&#229; w_1=trods w_2=af |lemmawindow l_-2=ned l_-1=, l_0=p&#229; l_1=trod l_2=af |poswindow p_-2=RG p_-1=XP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
61 '2585:38:119|wordwindow w_-2=, w_-1=p&#229; w_0=trods w_1=af w_2=at |lemmawindow l_-2=, l_-1=p&#229; l_0=trod l_1=af l_2=at |poswindow p_-2=XP p_-1=SP p_0=NC p_1=SP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ods_prefix=tro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111110 c14=1011111111100 c16=1011111111100
119 '2585:39:119|wordwindow w_-2=p&#229; w_-1=trods w_0=af w_1=at w_2=deres |lemmawindow l_-2=p&#229; l_-1=trod l_0=af l_1=at l_2=der |poswindow p_-2=SP p_-1=NC p_0=SP p_1=CS p_2=PO |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2585:40:119|wordwindow w_-2=trods w_-1=af w_0=at w_1=deres w_2=&#248;konomi |lemmawindow l_-2=trod l_-1=af l_0=at l_1=der l_2=&#248;konomi |poswindow p_-2=NC p_-1=SP p_0=CS p_1=PO p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2585:41:119|wordwindow w_-2=af w_-1=at w_0=deres w_1=&#248;konomi w_2=m&#229;ske |lemmawindow l_-2=af l_-1=at l_0=der l_1=&#248;konomi l_2=m&#229;sk |poswindow p_-2=SP p_-1=CS p_0=PO p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
35 '2585:42:119|wordwindow w_-2=at w_-1=deres w_0=&#248;konomi w_1=m&#229;ske w_2=var |lemmawindow l_-2=at l_-1=der l_0=&#248;konomi l_1=m&#229;sk l_2=var |poswindow p_-2=CS p_-1=PO p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=B_verb.TOP |morphology suffix=omi_prefix=&#248;ko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2585:43:119|wordwindow w_-2=deres w_-1=&#248;konomi w_0=m&#229;ske w_1=var w_2=til |lemmawindow l_-2=der l_-1=&#248;konomi l_0=m&#229;sk l_1=var l_2=til |poswindow p_-2=PO p_-1=NC p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '2585:44:119|wordwindow w_-2=&#248;konomi w_-1=m&#229;ske w_0=var w_1=til w_2=det |lemmawindow l_-2=&#248;konomi l_-1=m&#229;sk l_0=var l_1=til l_2=det |poswindow p_-2=NC p_-1=RG p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '2585:45:119|wordwindow w_-2=m&#229;ske w_-1=var w_0=til w_1=det w_2=? |lemmawindow l_-2=m&#229;sk l_-1=var l_0=til l_1=det l_2=? |poswindow p_-2=RG p_-1=VA p_0=SP p_1=PD p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2585:46:119|wordwindow w_-2=var w_-1=til w_0=det w_1=? w_2=_ |lemmawindow l_-2=var l_-1=til l_0=det l_1=? l_2=_ |poswindow p_-2=VA p_-1=SP p_0=PD p_1=XP p_2=_ |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2585:47:119|wordwindow w_-2=til w_-1=det w_0=? w_1=_ w_2=$ |lemmawindow l_-2=til l_-1=det l_0=? l_1=_ l_2=$ |poswindow p_-2=SP p_-1=PD p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

