119 '261:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=dag l_2=kan |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=dag w_2=kan 
69 '261:1:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=_ l_-1=i l_0=dag l_1=kan l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=_ w_-1=I w_0=dag w_1=kan w_2=en 
119 '261:2:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=i l_-1=dag l_0=kan l_1=en l_2=ordblind |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=I w_-1=dag w_0=kan w_1=en w_2=ordblind 
119 '261:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=dag l_-1=kan l_0=en l_1=ordblind l_2=tilbyd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=kan w_0=en w_1=ordblind w_2=tilbydes 
51 '261:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=en l_0=ordblind l_1=tilbyd l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.mental |wordwindow w_-2=kan w_-1=en w_0=ordblind w_1=tilbydes w_2=en 
107 '261:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=en l_-1=ordblind l_0=tilbyd l_1=en l_2=it |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=en w_-1=ordblind w_0=tilbydes w_1=en w_2=it 
119 '261:6:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=ordblind l_-1=tilbyd l_0=en l_1=it l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ordblind w_-1=tilbydes w_0=en w_1=it w_2=- 
19 '261:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=tilbyd l_-1=en l_0=it l_1=- l_2=rygs&#230;k |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tilbydes w_-1=en w_0=it w_1=- w_2=rygs&#230;k 
119 '261:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=en l_-1=it l_0=- l_1=rygs&#230;k l_2=fuld |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=it w_0=- w_1=rygs&#230;k w_2=fuld 
20 '261:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=it l_-1=- l_0=rygs&#230;k l_1=fuld l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADJ p_2=ADP |sstwindow s_0=noun.container |wordwindow w_-2=it w_-1=- w_0=rygs&#230;k w_1=fuld w_2=af 
5 '261:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=- l_-1=rygs&#230;k l_0=fuld l_1=af l_2=hj&#230;lpemidl |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=- w_-1=rygs&#230;k w_0=fuld w_1=af w_2=hj&#230;lpemidler 
119 '261:11:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=rygs&#230;k l_-1=fuld l_0=af l_1=hj&#230;lpemidl l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=rygs&#230;k w_-1=fuld w_0=af w_1=hj&#230;lpemidler w_2=, 
19 '261:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fuld l_-1=af l_0=hj&#230;lpemidl l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=fuld w_-1=af w_0=hj&#230;lpemidler w_1=, w_2=n&#229;r 
119 '261:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=hj&#230;lpemidl l_0=, l_1=n&#229;r l_2=vedkom |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=hj&#230;lpemidler w_0=, w_1=n&#229;r w_2=vedkommende 
119 '261:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hj&#230;lpemidl l_-1=, l_0=n&#229;r l_1=vedkom l_2=start |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hj&#230;lpemidler w_-1=, w_0=n&#229;r w_1=vedkommende w_2=starter 
51 '261:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=, l_-1=n&#229;r l_0=vedkom l_1=start l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=vedkommende w_1=starter w_2=p&#229; 
109 '261:16:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=n&#229;r l_-1=vedkom l_0=start l_1=p&#229; l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=n&#229;r w_-1=vedkommende w_0=starter w_1=p&#229; w_2=en 
119 '261:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vedkom l_-1=start l_0=p&#229; l_1=en l_2=ungdomsuddan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vedkommende w_-1=starter w_0=p&#229; w_1=en w_2=ungdomsuddannelse 
119 '261:18:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=start l_-1=p&#229; l_0=en l_1=ungdomsuddan l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=starter w_-1=p&#229; w_0=en w_1=ungdomsuddannelse w_2=. 
15 '261:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=p&#229; l_-1=en l_0=ungdomsuddan l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=p&#229; w_-1=en w_0=ungdomsuddannelse w_1=. w_2=_ 
119 '261:20:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=ungdomsuddan l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=ungdomsuddannelse w_0=. w_1=_ w_2=$ 

