119 '2629:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=jeg w_2=synes |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=jeg l_2=syn |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PP p_2=VE |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_verb.stative |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2629:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=jeg w_1=synes w_2=da |lemmawindow l_-2=_ l_-1=s&#229; l_0=jeg l_1=syn l_2=da |poswindow p_-2=_ p_-1=CS p_0=PP p_1=VE p_2=RG |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '2629:2:119|wordwindow w_-2=S&#229; w_-1=jeg w_0=synes w_1=da w_2=, |lemmawindow l_-2=s&#229; l_-1=jeg l_0=syn l_1=da l_2=, |poswindow p_-2=CS p_-1=PP p_0=VE p_1=RG p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '2629:3:119|wordwindow w_-2=jeg w_-1=synes w_0=da w_1=, w_2=at |lemmawindow l_-2=jeg l_-1=syn l_0=da l_1=, l_2=at |poswindow p_-2=PP p_-1=VE p_0=RG p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '2629:4:119|wordwindow w_-2=synes w_-1=da w_0=, w_1=at w_2=det |lemmawindow l_-2=syn l_-1=da l_0=, l_1=at l_2=det |poswindow p_-2=VE p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2629:5:119|wordwindow w_-2=da w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=da l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2629:6:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=en |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=en |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2629:7:119|wordwindow w_-2=at w_-1=det w_0=er w_1=en w_2=m&#230;rkelig |lemmawindow l_-2=at l_-1=det l_0=er l_1=en l_2=m&#230;rk |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2629:8:119|wordwindow w_-2=det w_-1=er w_0=en w_1=m&#230;rkelig w_2=skizofren |lemmawindow l_-2=det l_-1=er l_0=en l_1=m&#230;rk l_2=skizofr |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
3 '2629:9:119|wordwindow w_-2=er w_-1=en w_0=m&#230;rkelig w_1=skizofren w_2=holdning |lemmawindow l_-2=er l_-1=en l_0=m&#230;rk l_1=skizofr l_2=holdning |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=lig_prefix=m&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '2629:10:119|wordwindow w_-2=en w_-1=m&#230;rkelig w_0=skizofren w_1=holdning w_2=fra |lemmawindow l_-2=en l_-1=m&#230;rk l_0=skizofr l_1=holdning l_2=fra |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=ren_prefix=ski_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
27 '2629:11:119|wordwindow w_-2=m&#230;rkelig w_-1=skizofren w_0=holdning w_1=fra w_2=regeringens |lemmawindow l_-2=m&#230;rk l_-1=skizofr l_0=holdning l_1=fra l_2=regering |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=B_noun.person |morphology suffix=ing_prefix=hol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110
119 '2629:12:119|wordwindow w_-2=skizofren w_-1=holdning w_0=fra w_1=regeringens w_2=side |lemmawindow l_-2=skizofr l_-1=holdning l_0=fra l_1=regering l_2=sid |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=B_noun.person s_2=B_noun.communication |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
51 '2629:13:119|wordwindow w_-2=holdning w_-1=fra w_0=regeringens w_1=side w_2=f&#248;rst |lemmawindow l_-2=holdning l_-1=fra l_0=regering l_1=sid l_2=f&#248;rst |poswindow p_-2=NC p_-1=SP p_0=NC p_1=NC p_2=RG |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.person s_1=B_noun.communication s_2=O |morphology suffix=ens_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
13 '2629:14:119|wordwindow w_-2=fra w_-1=regeringens w_0=side w_1=f&#248;rst w_2=at |lemmawindow l_-2=fra l_-1=regering l_0=sid l_1=f&#248;rst l_2=at |poswindow p_-2=SP p_-1=NC p_0=NC p_1=RG p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=side_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110
119 '2629:15:119|wordwindow w_-2=regeringens w_-1=side w_0=f&#248;rst w_1=at w_2=komme |lemmawindow l_-2=regering l_-1=sid l_0=f&#248;rst l_1=at l_2=kom |poswindow p_-2=NC p_-1=NC p_0=RG p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.social |morphology suffix=rst_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2629:16:119|wordwindow w_-2=side w_-1=f&#248;rst w_0=at w_1=komme w_2=og |lemmawindow l_-2=sid l_-1=f&#248;rst l_0=at l_1=kom l_2=og |poswindow p_-2=NC p_-1=RG p_0=U= p_1=VA p_2=CC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
73 '2629:17:119|wordwindow w_-2=f&#248;rst w_-1=at w_0=komme w_1=og w_2=sige |lemmawindow l_-2=f&#248;rst l_-1=at l_0=kom l_1=og l_2=sig |poswindow p_-2=RG p_-1=U= p_0=VA p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=B_verb.cognition |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
119 '2629:18:119|wordwindow w_-2=at w_-1=komme w_0=og w_1=sige w_2=, |lemmawindow l_-2=at l_-1=kom l_0=og l_1=sig l_2=, |poswindow p_-2=U= p_-1=VA p_0=CC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '2629:19:119|wordwindow w_-2=komme w_-1=og w_0=sige w_1=, w_2=at |lemmawindow l_-2=kom l_-1=og l_0=sig l_1=, l_2=at |poswindow p_-2=VA p_-1=CC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '2629:20:119|wordwindow w_-2=og w_-1=sige w_0=, w_1=at w_2=man |lemmawindow l_-2=og l_-1=sig l_0=, l_1=at l_2=man |poswindow p_-2=CC p_-1=VA p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2629:21:119|wordwindow w_-2=sige w_-1=, w_0=at w_1=man w_2=har |lemmawindow l_-2=sig l_-1=, l_0=at l_1=man l_2=har |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.perception |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2629:22:119|wordwindow w_-2=, w_-1=at w_0=man w_1=har w_2=gjort |lemmawindow l_-2=, l_-1=at l_0=man l_1=har l_2=gjort |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.perception s_2=B_verb.change |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '2629:23:119|wordwindow w_-2=at w_-1=man w_0=har w_1=gjort w_2=det |lemmawindow l_-2=at l_-1=man l_0=har l_1=gjort l_2=det |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
107 '2629:24:119|wordwindow w_-2=man w_-1=har w_0=gjort w_1=det w_2=forkert |lemmawindow l_-2=man l_-1=har l_0=gjort l_1=det l_2=forkert |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=B_adj.social |morphology suffix=ort_prefix=gjo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110
119 '2629:25:119|wordwindow w_-2=har w_-1=gjort w_0=det w_1=forkert w_2=, |lemmawindow l_-2=har l_-1=gjort l_0=det l_1=forkert l_2=, |poswindow p_-2=VA p_-1=VA p_0=PP p_1=AN p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=B_adj.social s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2629:26:119|wordwindow w_-2=gjort w_-1=det w_0=forkert w_1=, w_2=og |lemmawindow l_-2=gjort l_-1=det l_0=forkert l_1=, l_2=og |poswindow p_-2=VA p_-1=PP p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.social s_1=O s_2=O |morphology suffix=ert_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '2629:27:119|wordwindow w_-2=det w_-1=forkert w_0=, w_1=og w_2=her |lemmawindow l_-2=det l_-1=forkert l_0=, l_1=og l_2=her |poswindow p_-2=PP p_-1=AN p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2629:28:119|wordwindow w_-2=forkert w_-1=, w_0=og w_1=her w_2=i |lemmawindow l_-2=forkert l_-1=, l_0=og l_1=her l_2=i |poswindow p_-2=AN p_-1=XP p_0=CC p_1=RG p_2=SP |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2629:29:119|wordwindow w_-2=, w_-1=og w_0=her w_1=i w_2=dag |lemmawindow l_-2=, l_-1=og l_0=her l_1=i l_2=dag |poswindow p_-2=XP p_-1=CC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '2629:30:119|wordwindow w_-2=og w_-1=her w_0=i w_1=dag w_2=kan |lemmawindow l_-2=og l_-1=her l_0=i l_1=dag l_2=kan |poswindow p_-2=CC p_-1=RG p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.social |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '2629:31:119|wordwindow w_-2=her w_-1=i w_0=dag w_1=kan w_2=vi |lemmawindow l_-2=her l_-1=i l_0=dag l_1=kan l_2=vi |poswindow p_-2=RG p_-1=SP p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '2629:32:119|wordwindow w_-2=i w_-1=dag w_0=kan w_1=vi w_2=h&#248;re |lemmawindow l_-2=i l_-1=dag l_0=kan l_1=vi l_2=h&#248;r |poswindow p_-2=SP p_-1=NC p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.social s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '2629:33:119|wordwindow w_-2=dag w_-1=kan w_0=vi w_1=h&#248;re w_2=en |lemmawindow l_-2=dag l_-1=kan l_0=vi l_1=h&#248;r l_2=en |poswindow p_-2=NC p_-1=VA p_0=PP p_1=VA p_2=PI |sstwindow s_-2=B_noun.time s_-1=B_verb.social s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
95 '2629:34:119|wordwindow w_-2=kan w_-1=vi w_0=h&#248;re w_1=en w_2=lang |lemmawindow l_-2=kan l_-1=vi l_0=h&#248;r l_1=en l_2=lang |poswindow p_-2=VA p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=B_adj.time |morphology suffix=__prefix=h&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2629:35:119|wordwindow w_-2=vi w_-1=h&#248;re w_0=en w_1=lang w_2=praleliste |lemmawindow l_-2=vi l_-1=h&#248;r l_0=en l_1=lang l_2=pralelist |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '2629:36:119|wordwindow w_-2=h&#248;re w_-1=en w_0=lang w_1=praleliste w_2=over |lemmawindow l_-2=h&#248;r l_-1=en l_0=lang l_1=pralelist l_2=over |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=lang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000
29 '2629:37:119|wordwindow w_-2=en w_-1=lang w_0=praleliste w_1=over w_2=alt |lemmawindow l_-2=en l_-1=lang l_0=pralelist l_1=over l_2=alt |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology suffix=ste_prefix=pra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2629:38:119|wordwindow w_-2=lang w_-1=praleliste w_0=over w_1=alt w_2=det |lemmawindow l_-2=lang l_-1=pralelist l_0=over l_1=alt l_2=det |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=PP |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '2629:39:119|wordwindow w_-2=praleliste w_-1=over w_0=alt w_1=det w_2=, |lemmawindow l_-2=pralelist l_-1=over l_0=alt l_1=det l_2=, |poswindow p_-2=NC p_-1=SP p_0=AN p_1=PP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '2629:40:119|wordwindow w_-2=over w_-1=alt w_0=det w_1=, w_2=man |lemmawindow l_-2=over l_-1=alt l_0=det l_1=, l_2=man |poswindow p_-2=SP p_-1=AN p_0=PP p_1=XP p_2=PI |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2629:41:119|wordwindow w_-2=alt w_-1=det w_0=, w_1=man w_2=har |lemmawindow l_-2=alt l_-1=det l_0=, l_1=man l_2=har |poswindow p_-2=AN p_-1=PP p_0=XP p_1=PI p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2629:42:119|wordwindow w_-2=det w_-1=, w_0=man w_1=har w_2=gjort |lemmawindow l_-2=det l_-1=, l_0=man l_1=har l_2=gjort |poswindow p_-2=PP p_-1=XP p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.perception s_2=B_verb.change |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '2629:43:119|wordwindow w_-2=, w_-1=man w_0=har w_1=gjort w_2=for |lemmawindow l_-2=, l_-1=man l_0=har l_1=gjort l_2=for |poswindow p_-2=XP p_-1=PI p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
107 '2629:44:119|wordwindow w_-2=man w_-1=har w_0=gjort w_1=for w_2=naturen |lemmawindow l_-2=man l_-1=har l_0=gjort l_1=for l_2=natur |poswindow p_-2=PI p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=B_noun.location |morphology suffix=ort_prefix=gjo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110
119 '2629:45:119|wordwindow w_-2=har w_-1=gjort w_0=for w_1=naturen w_2=. |lemmawindow l_-2=har l_-1=gjort l_0=for l_1=natur l_2=. |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
45 '2629:46:119|wordwindow w_-2=gjort w_-1=for w_0=naturen w_1=. w_2=_ |lemmawindow l_-2=gjort l_-1=for l_0=natur l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.location s_1=O s_2=_ |morphology suffix=ren_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '2629:47:119|wordwindow w_-2=for w_-1=naturen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=for l_-1=natur l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

