119 '2664:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=har w_2=stillet |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=har l_2=stil |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.perception s_2=B_verb.change |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '2664:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=har w_1=stillet w_2=et |lemmawindow l_-2=_ l_-1=jeg l_0=har l_1=stil l_2=et |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=_ s_-1=O s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '2664:2:119|wordwindow w_-2=Jeg w_-1=har w_0=stillet w_1=et w_2=sp&#248;rgsm&#229;l |lemmawindow l_-2=jeg l_-1=har l_0=stil l_1=et l_2=sp&#248;rgsm&#229;l |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=B_noun.cognition |morphology suffix=let_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '2664:3:119|wordwindow w_-2=har w_-1=stillet w_0=et w_1=sp&#248;rgsm&#229;l w_2=til |lemmawindow l_-2=har l_-1=stil l_0=et l_1=sp&#248;rgsm&#229;l l_2=til |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
29 '2664:4:119|wordwindow w_-2=stillet w_-1=et w_0=sp&#248;rgsm&#229;l w_1=til w_2=lovforslaget |lemmawindow l_-2=stil l_-1=et l_0=sp&#248;rgsm&#229;l l_1=til l_2=lovforslag |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.act |morphology suffix=m&#229;l_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2664:5:119|wordwindow w_-2=et w_-1=sp&#248;rgsm&#229;l w_0=til w_1=lovforslaget w_2=, |lemmawindow l_-2=et l_-1=sp&#248;rgsm&#229;l l_0=til l_1=lovforslag l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
13 '2664:6:119|wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=til w_0=lovforslaget w_1=, w_2=hvor |lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=til l_0=lovforslag l_1=, l_2=hvor |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=get_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '2664:7:119|wordwindow w_-2=til w_-1=lovforslaget w_0=, w_1=hvor w_2=jeg |lemmawindow l_-2=til l_-1=lovforslag l_0=, l_1=hvor l_2=jeg |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2664:8:119|wordwindow w_-2=lovforslaget w_-1=, w_0=hvor w_1=jeg w_2=har |lemmawindow l_-2=lovforslag l_-1=, l_0=hvor l_1=jeg l_2=har |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PP p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '2664:9:119|wordwindow w_-2=, w_-1=hvor w_0=jeg w_1=har w_2=spurgt |lemmawindow l_-2=, l_-1=hvor l_0=jeg l_1=har l_2=spurg |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.communication |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '2664:10:119|wordwindow w_-2=hvor w_-1=jeg w_0=har w_1=spurgt w_2=til |lemmawindow l_-2=hvor l_-1=jeg l_0=har l_1=spurg l_2=til |poswindow p_-2=RG p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.communication s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '2664:11:119|wordwindow w_-2=jeg w_-1=har w_0=spurgt w_1=til w_2=et |lemmawindow l_-2=jeg l_-1=har l_0=spurg l_1=til l_2=et |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.communication s_1=O s_2=O |morphology suffix=rgt_prefix=spu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '2664:12:119|wordwindow w_-2=har w_-1=spurgt w_0=til w_1=et w_2=h&#248;ringssvar |lemmawindow l_-2=har l_-1=spurg l_0=til l_1=et l_2=h&#248;ringssvar |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.communication s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2664:13:119|wordwindow w_-2=spurgt w_-1=til w_0=et w_1=h&#248;ringssvar w_2=fra |lemmawindow l_-2=spurg l_-1=til l_0=et l_1=h&#248;ringssvar l_2=fra |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
29 '2664:14:119|wordwindow w_-2=til w_-1=et w_0=h&#248;ringssvar w_1=fra w_2=Kriminalforsorgen |lemmawindow l_-2=til l_-1=et l_0=h&#248;ringssvar l_1=fra l_2=kriminalforsorg |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.institution |morphology suffix=var_prefix=h&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2664:15:119|wordwindow w_-2=et w_-1=h&#248;ringssvar w_0=fra w_1=Kriminalforsorgen w_2=, |lemmawindow l_-2=et l_-1=h&#248;ringssvar l_0=fra l_1=kriminalforsorg l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
111 '2664:16:119|wordwindow w_-2=h&#248;ringssvar w_-1=fra w_0=Kriminalforsorgen w_1=, w_2=som |lemmawindow l_-2=h&#248;ringssvar l_-1=fra l_0=kriminalforsorg l_1=, l_2=som |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology caps_suffix=gen_prefix=Kri_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '2664:17:119|wordwindow w_-2=fra w_-1=Kriminalforsorgen w_0=, w_1=som w_2=siger |lemmawindow l_-2=fra l_-1=kriminalforsorg l_0=, l_1=som l_2=sig |poswindow p_-2=SP p_-1=NP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2664:18:119|wordwindow w_-2=Kriminalforsorgen w_-1=, w_0=som w_1=siger w_2=, |lemmawindow l_-2=kriminalforsorg l_-1=, l_0=som l_1=sig l_2=, |poswindow p_-2=NP p_-1=XP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
81 '2664:19:119|wordwindow w_-2=, w_-1=som w_0=siger w_1=, w_2=at |lemmawindow l_-2=, l_-1=som l_0=sig l_1=, l_2=at |poswindow p_-2=XP p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
119 '2664:20:119|wordwindow w_-2=som w_-1=siger w_0=, w_1=at w_2=det |lemmawindow l_-2=som l_-1=sig l_0=, l_1=at l_2=det |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2664:21:119|wordwindow w_-2=siger w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=sig l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2664:22:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=muligt |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=mul |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2664:23:119|wordwindow w_-2=at w_-1=det w_0=er w_1=muligt w_2=, |lemmawindow l_-2=at l_-1=det l_0=er l_1=mul l_2=, |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '2664:24:119|wordwindow w_-2=det w_-1=er w_0=muligt w_1=, w_2=at |lemmawindow l_-2=det l_-1=er l_0=mul l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=igt_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110
119 '2664:25:119|wordwindow w_-2=er w_-1=muligt w_0=, w_1=at w_2=man |lemmawindow l_-2=er l_-1=mul l_0=, l_1=at l_2=man |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2664:26:119|wordwindow w_-2=muligt w_-1=, w_0=at w_1=man w_2=bliver |lemmawindow l_-2=mul l_-1=, l_0=at l_1=man l_2=bliv |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2664:27:119|wordwindow w_-2=, w_-1=at w_0=man w_1=bliver w_2=n&#248;dt |lemmawindow l_-2=, l_-1=at l_0=man l_1=bliv l_2=n&#248;dt |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.TOP s_2=B_verb.social |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
101 '2664:28:119|wordwindow w_-2=at w_-1=man w_0=bliver w_1=n&#248;dt w_2=til |lemmawindow l_-2=at l_-1=man l_0=bliv l_1=n&#248;dt l_2=til |poswindow p_-2=CS p_-1=PI p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.TOP s_1=B_verb.social s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
119 '2664:29:119|wordwindow w_-2=man w_-1=bliver w_0=n&#248;dt w_1=til w_2=at |lemmawindow l_-2=man l_-1=bliv l_0=n&#248;dt l_1=til l_2=at |poswindow p_-2=PI p_-1=VA p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.creation s_-1=B_verb.TOP s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=n&#248;dt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2664:30:119|wordwindow w_-2=bliver w_-1=n&#248;dt w_0=til w_1=at w_2=l&#248;slade |lemmawindow l_-2=bliv l_-1=n&#248;dt l_0=til l_1=at l_2=l&#248;slad |poswindow p_-2=VA p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2664:31:119|wordwindow w_-2=n&#248;dt w_-1=til w_0=at w_1=l&#248;slade w_2=nogle |lemmawindow l_-2=n&#248;dt l_-1=til l_0=at l_1=l&#248;slad l_2=nogl |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '2664:32:119|wordwindow w_-2=til w_-1=at w_0=l&#248;slade w_1=nogle w_2=andre |lemmawindow l_-2=til l_-1=at l_0=l&#248;slad l_1=nogl l_2=andr |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=ade_prefix=l&#248;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2664:33:119|wordwindow w_-2=at w_-1=l&#248;slade w_0=nogle w_1=andre w_2=for |lemmawindow l_-2=at l_-1=l&#248;slad l_0=nogl l_1=andr l_2=for |poswindow p_-2=U= p_-1=VA p_0=PI p_1=PI p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
119 '2664:34:119|wordwindow w_-2=l&#248;slade w_-1=nogle w_0=andre w_1=for w_2=at |lemmawindow l_-2=l&#248;slad l_-1=nogl l_0=andr l_1=for l_2=at |poswindow p_-2=VA p_-1=PI p_0=PI p_1=SP p_2=U= |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
119 '2664:35:119|wordwindow w_-2=nogle w_-1=andre w_0=for w_1=at w_2=f&#229; |lemmawindow l_-2=nogl l_-1=andr l_0=for l_1=at l_2=f&#229; |poswindow p_-2=PI p_-1=PI p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '2664:36:119|wordwindow w_-2=andre w_-1=for w_0=at w_1=f&#229; w_2=plads |lemmawindow l_-2=andr l_-1=for l_0=at l_1=f&#229; l_2=plad |poswindow p_-2=PI p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '2664:37:119|wordwindow w_-2=for w_-1=at w_0=f&#229; w_1=plads w_2=til |lemmawindow l_-2=for l_-1=at l_0=f&#229; l_1=plad l_2=til |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '2664:38:119|wordwindow w_-2=at w_-1=f&#229; w_0=plads w_1=til w_2=de |lemmawindow l_-2=at l_-1=f&#229; l_0=plad l_1=til l_2=de |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=ads_prefix=pla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
117 '2664:39:119|wordwindow w_-2=f&#229; w_-1=plads w_0=til w_1=de w_2=her |lemmawindow l_-2=f&#229; l_-1=plad l_0=til l_1=de l_2=her |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=RG |sstwindow s_-2=B_verb.change s_-1=B_noun.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2664:40:119|wordwindow w_-2=plads w_-1=til w_0=de w_1=her w_2=klimafanger |lemmawindow l_-2=plad l_-1=til l_0=de l_1=her l_2=klimafang |poswindow p_-2=NC p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '2664:41:119|wordwindow w_-2=til w_-1=de w_0=her w_1=klimafanger w_2=. |lemmawindow l_-2=til l_-1=de l_0=her l_1=klimafang l_2=. |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
51 '2664:42:119|wordwindow w_-2=de w_-1=her w_0=klimafanger w_1=. w_2=_ |lemmawindow l_-2=de l_-1=her l_0=klimafang l_1=. l_2=_ |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ger_prefix=kli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2664:43:119|wordwindow w_-2=her w_-1=klimafanger w_0=. w_1=_ w_2=$ |lemmawindow l_-2=her l_-1=klimafang l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

