37 '3111:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110|lemmawindow l_-2=^ l_-1=_ l_0=tur l_1=tag l_2=omkring |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.attribute |wordwindow w_-2=^ w_-1=_ w_0=Turen w_1=tager w_2=omkring 
101 '3111:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101|lemmawindow l_-2=_ l_-1=tur l_0=tag l_1=omkring l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Turen w_0=tager w_1=omkring w_2=en 
119 '3111:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=tur l_-1=tag l_0=omkring l_1=en l_2=tim |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Turen w_-1=tager w_0=omkring w_1=en w_2=time 
119 '3111:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=tag l_-1=omkring l_0=en l_1=tim l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=tager w_-1=omkring w_0=en w_1=time w_2=, 
69 '3111:4:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000|lemmawindow l_-2=omkring l_-1=en l_0=tim l_1=, l_2=13 |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=NUM |sstwindow s_0=noun.time |wordwindow w_-2=omkring w_-1=en w_0=time w_1=, w_2=13 
119 '3111:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=tim l_0=, l_1=13 l_2=- |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=time w_0=, w_1=13 w_2=- 
119 '3111:6:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=tim l_-1=, l_0=13 l_1=- l_2=30 |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=time w_-1=, w_0=13 w_1=- w_2=30 
119 '3111:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=, l_-1=13 l_0=- l_1=30 l_2=dollar |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=13 w_0=- w_1=30 w_2=dollar 
119 '3111:8:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=13 l_-1=- l_0=30 l_1=dollar l_2=( |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=13 w_-1=- w_0=30 w_1=dollar w_2=( 
59 '3111:9:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=- l_-1=30 l_0=dollar l_1=( l_2=70 |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=NUM |sstwindow s_0=noun.artifact |wordwindow w_-2=- w_-1=30 w_0=dollar w_1=( w_2=70 
119 '3111:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=30 l_-1=dollar l_0=( l_1=70 l_2=- |morphology single shape=( |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=30 w_-1=dollar w_0=( w_1=70 w_2=- 
119 '3111:11:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=dollar l_-1=( l_0=70 l_1=- l_2=170 |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=dollar w_-1=( w_0=70 w_1=- w_2=170 
119 '3111:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=( l_-1=70 l_0=- l_1=170 l_2=kron |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=( w_-1=70 w_0=- w_1=170 w_2=kroner 
119 '3111:13:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=70 l_-1=- l_0=170 l_1=kron l_2=) |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=70 w_-1=- w_0=170 w_1=kroner w_2=) 
59 '3111:14:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=- l_-1=170 l_0=kron l_1=) l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.artifact |wordwindow w_-2=- w_-1=170 w_0=kroner w_1=) w_2=for 
119 '3111:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110|lemmawindow l_-2=170 l_-1=kron l_0=) l_1=for l_2=en |morphology single shape=) |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=170 w_-1=kroner w_0=) w_1=for w_2=en 
119 '3111:16:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=kron l_-1=) l_0=for l_1=en l_2=enkeltbil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kroner w_-1=) w_0=for w_1=en w_2=enkeltbillet 
119 '3111:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=) l_-1=for l_0=en l_1=enkeltbil l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=) w_-1=for w_0=en w_1=enkeltbillet w_2=, 
19 '3111:18:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=for l_-1=en l_0=enkeltbil l_1=, l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=for w_-1=en w_0=enkeltbillet w_1=, w_2=med 
119 '3111:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=enkeltbil l_0=, l_1=med l_2=amtrak |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=enkeltbillet w_0=, w_1=med w_2=Amtrak 
119 '3111:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=enkeltbil l_-1=, l_0=med l_1=amtrak l_2=ell |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=enkeltbillet w_-1=, w_0=med w_1=Amtrak w_2=eller 
71 '3111:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=med l_0=amtrak l_1=ell l_2=new |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=med w_0=Amtrak w_1=eller w_2=New 
119 '3111:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=med l_-1=amtrak l_0=ell l_1=new l_2=jersey |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=Amtrak w_0=eller w_1=New w_2=Jersey 
71 '3111:23:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001100 c12=1110001100 c14=1110001100 c16=1110001100|lemmawindow l_-2=amtrak l_-1=ell l_0=new l_1=jersey l_2=transit |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Amtrak w_-1=eller w_0=New w_1=Jersey w_2=Transit 
72 '3111:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=ell l_-1=new l_0=jersey l_1=transit l_2=fra |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.artifact |wordwindow w_-2=eller w_-1=New w_0=Jersey w_1=Transit w_2=fra 
72 '3111:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=new l_-1=jersey l_0=transit l_1=fra l_2=pen |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=New w_-1=Jersey w_0=Transit w_1=fra w_2=Penn 
119 '3111:26:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=jersey l_-1=transit l_0=fra l_1=pen l_2=station |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Jersey w_-1=Transit w_0=fra w_1=Penn w_2=Station 
45 '3111:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=transit l_-1=fra l_0=pen l_1=station l_2=til |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.artifact |wordwindow w_-2=Transit w_-1=fra w_0=Penn w_1=Station w_2=til 
46 '3111:28:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=fra l_-1=pen l_0=station l_1=til l_2=princeton |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=fra w_-1=Penn w_0=Station w_1=til w_2=Princeton 
119 '3111:29:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=pen l_-1=station l_0=til l_1=princeton l_2=junction |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Penn w_-1=Station w_0=til w_1=Princeton w_2=Junction 
45 '3111:30:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=station l_-1=til l_0=princeton l_1=junction l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Station w_-1=til w_0=Princeton w_1=Junction w_2=, 
46 '3111:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=princeton l_0=junction l_1=, l_2=hvorfra |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=til w_-1=Princeton w_0=Junction w_1=, w_2=hvorfra 
119 '3111:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=princeton l_-1=junction l_0=, l_1=hvorfra l_2=man |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Princeton w_-1=Junction w_0=, w_1=hvorfra w_2=man 
119 '3111:33:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=junction l_-1=, l_0=hvorfra l_1=man l_2=skal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Junction w_-1=, w_0=hvorfra w_1=man w_2=skal 
119 '3111:34:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=hvorfra l_0=man l_1=skal l_2=et |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvorfra w_0=man w_1=skal w_2=et 
93 '3111:35:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=hvorfra l_-1=man l_0=skal l_1=et l_2=enkelt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=hvorfra w_-1=man w_0=skal w_1=et w_2=enkelt 
119 '3111:36:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=man l_-1=skal l_0=et l_1=enkelt l_2=stop |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=man w_-1=skal w_0=et w_1=enkelt w_2=stop 
5 '3111:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=skal l_-1=et l_0=enkelt l_1=stop l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=et w_0=enkelt w_1=stop w_2=med 
45 '3111:38:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=et l_-1=enkelt l_0=stop l_1=med l_2=lokaltog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=et w_-1=enkelt w_0=stop w_1=med w_2=lokaltog 
119 '3111:39:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=enkelt l_-1=stop l_0=med l_1=lokaltog l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=enkelt w_-1=stop w_0=med w_1=lokaltog w_2=til 
71 '3111:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stop l_-1=med l_0=lokaltog l_1=til l_2=selv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=stop w_-1=med w_0=lokaltog w_1=til w_2=selve 
119 '3111:41:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=lokaltog l_0=til l_1=selv l_2=princeton |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=lokaltog w_0=til w_1=selve w_2=Princeton 
113 '3111:42:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001100 c12=1110001100 c14=1110001100 c16=1110001100|lemmawindow l_-2=lokaltog l_-1=til l_0=selv l_1=princeton l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=lokaltog w_-1=til w_0=selve w_1=Princeton w_2=. 
45 '3111:43:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=til l_-1=selv l_0=princeton l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=selve w_0=Princeton w_1=. w_2=_ 
119 '3111:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=selv l_-1=princeton l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=selve w_-1=Princeton w_0=. w_1=_ w_2=$ 

