119 '3265:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=der l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=der w_2=er 
119 '3265:1:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=_ l_-1=hvis l_0=der l_1=er l_2=nog |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=der w_1=er w_2=nogen 
101 '3265:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvis l_-1=der l_0=er l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=Hvis w_-1=der w_0=er w_1=nogen w_2=, 
119 '3265:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=der l_-1=er l_0=nog l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=nogen w_1=, w_2=der 
119 '3265:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=nog l_0=, l_1=der l_2=bliv |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=nogen w_0=, w_1=der w_2=bliver 
119 '3265:5:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=nog l_-1=, l_0=der l_1=bliv l_2=truet |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nogen w_-1=, w_0=der w_1=bliver w_2=truet 
119 '3265:6:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=, l_-1=der l_0=bliv l_1=truet l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=bliver w_1=truet w_2=af 
81 '3265:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=der l_-1=bliv l_0=truet l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=bliver w_0=truet w_1=af w_2=en 
119 '3265:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=bliv l_-1=truet l_0=af l_1=en l_2=ekspartn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=truet w_0=af w_1=en w_2=ekspartner 
119 '3265:9:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=truet l_-1=af l_0=en l_1=ekspartn l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=truet w_-1=af w_0=en w_1=ekspartner w_2=, 
51 '3265:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=en l_0=ekspartn l_1=, l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=af w_-1=en w_0=ekspartner w_1=, w_2=af 
119 '3265:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=ekspartn l_0=, l_1=af l_2=famili |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=ekspartner w_0=, w_1=af w_2=familie 
119 '3265:12:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=ekspartn l_-1=, l_0=af l_1=famili l_2=ell |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ekspartner w_-1=, w_0=af w_1=familie w_2=eller 
51 '3265:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=, l_-1=af l_0=famili l_1=ell l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.group |wordwindow w_-2=, w_-1=af w_0=familie w_1=eller w_2=af 
119 '3265:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=af l_-1=famili l_0=ell l_1=af l_2=andr |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=af w_-1=familie w_0=eller w_1=af w_2=andre 
119 '3265:15:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=famili l_-1=ell l_0=af l_1=andr l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=familie w_-1=eller w_0=af w_1=andre w_2=, 
119 '3265:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=ell l_-1=af l_0=andr l_1=, l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=eller w_-1=af w_0=andre w_1=, w_2=s&#230;tter 
119 '3265:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=andr l_0=, l_1=s&#230;t l_2=samfund |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=andre w_0=, w_1=s&#230;tter w_2=samfundet 
107 '3265:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=andr l_-1=, l_0=s&#230;t l_1=samfund l_2=ind |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=andre w_-1=, w_0=s&#230;tter w_1=samfundet w_2=ind 
111 '3265:19:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=, l_-1=s&#230;t l_0=samfund l_1=ind l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=ADV p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=s&#230;tter w_0=samfundet w_1=ind w_2=og 
