119 '3265:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=der w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=der l_2=er |poswindow p_-2=^ p_-1=_ p_0=CS p_1=U= p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Hvis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '3265:1:119|wordwindow w_-2=_ w_-1=Hvis w_0=der w_1=er w_2=nogen |lemmawindow l_-2=_ l_-1=hvis l_0=der l_1=er l_2=nog |poswindow p_-2=_ p_-1=CS p_0=U= p_1=VA p_2=PI |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '3265:2:119|wordwindow w_-2=Hvis w_-1=der w_0=er w_1=nogen w_2=, |lemmawindow l_-2=hvis l_-1=der l_0=er l_1=nog l_2=, |poswindow p_-2=CS p_-1=U= p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3265:3:119|wordwindow w_-2=der w_-1=er w_0=nogen w_1=, w_2=der |lemmawindow l_-2=der l_-1=er l_0=nog l_1=, l_2=der |poswindow p_-2=U= p_-1=VA p_0=PI p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
119 '3265:4:119|wordwindow w_-2=er w_-1=nogen w_0=, w_1=der w_2=bliver |lemmawindow l_-2=er l_-1=nog l_0=, l_1=der l_2=bliv |poswindow p_-2=VA p_-1=PI p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3265:5:119|wordwindow w_-2=nogen w_-1=, w_0=der w_1=bliver w_2=truet |lemmawindow l_-2=nog l_-1=, l_0=der l_1=bliv l_2=truet |poswindow p_-2=PI p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '3265:6:119|wordwindow w_-2=, w_-1=der w_0=bliver w_1=truet w_2=af |lemmawindow l_-2=, l_-1=der l_0=bliv l_1=truet l_2=af |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.communication s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
81 '3265:7:119|wordwindow w_-2=der w_-1=bliver w_0=truet w_1=af w_2=en |lemmawindow l_-2=der l_-1=bliv l_0=truet l_1=af l_2=en |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.communication s_1=O s_2=O |morphology suffix=uet_prefix=tru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '3265:8:119|wordwindow w_-2=bliver w_-1=truet w_0=af w_1=en w_2=ekspartner |lemmawindow l_-2=bliv l_-1=truet l_0=af l_1=en l_2=ekspartn |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.communication s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '3265:9:119|wordwindow w_-2=truet w_-1=af w_0=en w_1=ekspartner w_2=, |lemmawindow l_-2=truet l_-1=af l_0=en l_1=ekspartn l_2=, |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '3265:10:119|wordwindow w_-2=af w_-1=en w_0=ekspartner w_1=, w_2=af |lemmawindow l_-2=af l_-1=en l_0=ekspartn l_1=, l_2=af |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ner_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3265:11:119|wordwindow w_-2=en w_-1=ekspartner w_0=, w_1=af w_2=familie |lemmawindow l_-2=en l_-1=ekspartn l_0=, l_1=af l_2=famili |poswindow p_-2=PI p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.group |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3265:12:119|wordwindow w_-2=ekspartner w_-1=, w_0=af w_1=familie w_2=eller |lemmawindow l_-2=ekspartn l_-1=, l_0=af l_1=famili l_2=ell |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.group s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
51 '3265:13:119|wordwindow w_-2=, w_-1=af w_0=familie w_1=eller w_2=af |lemmawindow l_-2=, l_-1=af l_0=famili l_1=ell l_2=af |poswindow p_-2=XP p_-1=SP p_0=NC p_1=CC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.group s_1=O s_2=O |morphology suffix=lie_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '3265:14:119|wordwindow w_-2=af w_-1=familie w_0=eller w_1=af w_2=andre |lemmawindow l_-2=af l_-1=famili l_0=ell l_1=af l_2=andr |poswindow p_-2=SP p_-1=NC p_0=CC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.group s_0=O s_1=O s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '3265:15:119|wordwindow w_-2=familie w_-1=eller w_0=af w_1=andre w_2=, |lemmawindow l_-2=famili l_-1=ell l_0=af l_1=andr l_2=, |poswindow p_-2=NC p_-1=CC p_0=SP p_1=PI p_2=XP |sstwindow s_-2=B_noun.group s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '3265:16:119|wordwindow w_-2=eller w_-1=af w_0=andre w_1=, w_2=s&#230;tter |lemmawindow l_-2=ell l_-1=af l_0=andr l_1=, l_2=s&#230;t |poswindow p_-2=CC p_-1=SP p_0=PI p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
119 '3265:17:119|wordwindow w_-2=af w_-1=andre w_0=, w_1=s&#230;tter w_2=samfundet |lemmawindow l_-2=af l_-1=andr l_0=, l_1=s&#230;t l_2=samfund |poswindow p_-2=SP p_-1=PI p_0=XP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '3265:18:119|wordwindow w_-2=andre w_-1=, w_0=s&#230;tter w_1=samfundet w_2=ind |lemmawindow l_-2=andr l_-1=, l_0=s&#230;t l_1=samfund l_2=ind |poswindow p_-2=PI p_-1=XP p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.location s_2=O |morphology suffix=ter_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '3265:19:119|wordwindow w_-2=, w_-1=s&#230;tter w_0=samfundet w_1=ind w_2=og |lemmawindow l_-2=, l_-1=s&#230;t l_0=samfund l_1=ind l_2=og |poswindow p_-2=XP p_-1=VA p_0=NC p_1=RG p_2=CC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.location s_1=O s_2=O |morphology suffix=det_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
