119 '3299:0:119|wordwindow w_-2=^ w_-1=_ w_0=Ja w_1=, w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=ja l_1=, l_2=vi |poswindow p_-2=^ p_-1=_ p_0=I= p_1=XP p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.communication s_1=O s_2=B_verb.cognition |morphology caps_suffix=__prefix=Ja_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100
119 '3299:1:119|wordwindow w_-2=_ w_-1=Ja w_0=, w_1=vi w_2=var |lemmawindow l_-2=_ l_-1=ja l_0=, l_1=vi l_2=var |poswindow p_-2=_ p_-1=I= p_0=XP p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=B_noun.communication s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3299:2:119|wordwindow w_-2=Ja w_-1=, w_0=vi w_1=var w_2=rigtig |lemmawindow l_-2=ja l_-1=, l_0=vi l_1=var l_2=rigt |poswindow p_-2=I= p_-1=XP p_0=PP p_1=VA p_2=AN |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '3299:3:119|wordwindow w_-2=, w_-1=vi w_0=var w_1=rigtig w_2=bekymrede |lemmawindow l_-2=, l_-1=vi l_0=var l_1=rigt l_2=bekymred |poswindow p_-2=XP p_-1=PP p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=B_adj.phys s_2=B_verb.phenomenon |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3299:4:119|wordwindow w_-2=vi w_-1=var w_0=rigtig w_1=bekymrede w_2=, |lemmawindow l_-2=vi l_-1=var l_0=rigt l_1=bekymred l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_verb.phenomenon s_2=O |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
3 '3299:5:119|wordwindow w_-2=var w_-1=rigtig w_0=bekymrede w_1=, w_2=vi |lemmawindow l_-2=var l_-1=rigt l_0=bekymred l_1=, l_2=vi |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_verb.phenomenon s_1=O s_2=B_verb.cognition |morphology suffix=ede_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
119 '3299:6:119|wordwindow w_-2=rigtig w_-1=bekymrede w_0=, w_1=vi w_2=var |lemmawindow l_-2=rigt l_-1=bekymred l_0=, l_1=vi l_2=var |poswindow p_-2=AN p_-1=AN p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_verb.phenomenon s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3299:7:119|wordwindow w_-2=bekymrede w_-1=, w_0=vi w_1=var w_2=imod |lemmawindow l_-2=bekymred l_-1=, l_0=vi l_1=var l_2=imod |poswindow p_-2=AN p_-1=XP p_0=PP p_1=VA p_2=RG |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '3299:8:119|wordwindow w_-2=, w_-1=vi w_0=var w_1=imod w_2=i |lemmawindow l_-2=, l_-1=vi l_0=var l_1=imod l_2=i |poswindow p_-2=XP p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3299:9:119|wordwindow w_-2=vi w_-1=var w_0=imod w_1=i w_2=starten |lemmawindow l_-2=vi l_-1=var l_0=imod l_1=i l_2=start |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=imod_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111001 c16=1111101111001
119 '3299:10:119|wordwindow w_-2=var w_-1=imod w_0=i w_1=starten w_2=, |lemmawindow l_-2=var l_-1=imod l_0=i l_1=start l_2=, |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '3299:11:119|wordwindow w_-2=imod w_-1=i w_0=starten w_1=, w_2=men |lemmawindow l_-2=imod l_-1=i l_0=start l_1=, l_2=men |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.act |morphology suffix=ten_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '3299:12:119|wordwindow w_-2=i w_-1=starten w_0=, w_1=men w_2=hold |lemmawindow l_-2=i l_-1=start l_0=, l_1=men l_2=hold |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.act s_2=B_noun.object |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3299:13:119|wordwindow w_-2=starten w_-1=, w_0=men w_1=hold w_2=da |lemmawindow l_-2=start l_-1=, l_0=men l_1=hold l_2=da |poswindow p_-2=NC p_-1=XP p_0=CC p_1=VA p_2=RG |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.act s_1=B_noun.object s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '3299:14:119|wordwindow w_-2=, w_-1=men w_0=hold w_1=da w_2=op |lemmawindow l_-2=, l_-1=men l_0=hold l_1=da l_2=op |poswindow p_-2=XP p_-1=CC p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=hold_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '3299:15:119|wordwindow w_-2=men w_-1=hold w_0=da w_1=op w_2=en |lemmawindow l_-2=men l_-1=hold l_0=da l_1=op l_2=en |poswindow p_-2=CC p_-1=VA p_0=RG p_1=RG p_2=PI |sstwindow s_-2=B_noun.act s_-1=B_noun.object s_0=O s_1=O s_2=O |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '3299:16:119|wordwindow w_-2=hold w_-1=da w_0=op w_1=en w_2=lettelse |lemmawindow l_-2=hold l_-1=da l_0=op l_1=en l_2=let |poswindow p_-2=VA p_-1=RG p_0=RG p_1=PI p_2=NC |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '3299:17:119|wordwindow w_-2=da w_-1=op w_0=en w_1=lettelse w_2=, |lemmawindow l_-2=da l_-1=op l_0=en l_1=let l_2=, |poswindow p_-2=RG p_-1=RG p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
39 '3299:18:119|wordwindow w_-2=op w_-1=en w_0=lettelse w_1=, w_2=og |lemmawindow l_-2=op l_-1=en l_0=let l_1=, l_2=og |poswindow p_-2=RG p_-1=PI p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=let_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '3299:19:119|wordwindow w_-2=en w_-1=lettelse w_0=, w_1=og w_2=hvor |lemmawindow l_-2=en l_-1=let l_0=, l_1=og l_2=hvor |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3299:20:119|wordwindow w_-2=lettelse w_-1=, w_0=og w_1=hvor w_2=er |lemmawindow l_-2=let l_-1=, l_0=og l_1=hvor l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3299:21:119|wordwindow w_-2=, w_-1=og w_0=hvor w_1=er w_2=det |lemmawindow l_-2=, l_-1=og l_0=hvor l_1=er l_2=det |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
101 '3299:22:119|wordwindow w_-2=og w_-1=hvor w_0=er w_1=det w_2=en |lemmawindow l_-2=og l_-1=hvor l_0=er l_1=det l_2=en |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3299:23:119|wordwindow w_-2=hvor w_-1=er w_0=det w_1=en w_2=forn&#248;jelse |lemmawindow l_-2=hvor l_-1=er l_0=det l_1=en l_2=forn&#248;j |poswindow p_-2=RG p_-1=VA p_0=PP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '3299:24:119|wordwindow w_-2=er w_-1=det w_0=en w_1=forn&#248;jelse w_2=at |lemmawindow l_-2=er l_-1=det l_0=en l_1=forn&#248;j l_2=at |poswindow p_-2=VA p_-1=PP p_0=PI p_1=NC p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
39 '3299:25:119|wordwindow w_-2=det w_-1=en w_0=forn&#248;jelse w_1=at w_2=se |lemmawindow l_-2=det l_-1=en l_0=forn&#248;j l_1=at l_2=se |poswindow p_-2=PP p_-1=PI p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.motion |morphology suffix=lse_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3299:26:119|wordwindow w_-2=en w_-1=forn&#248;jelse w_0=at w_1=se w_2=, |lemmawindow l_-2=en l_-1=forn&#248;j l_0=at l_1=se l_2=, |poswindow p_-2=PI p_-1=NC p_0=U= p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
95 '3299:27:119|wordwindow w_-2=forn&#248;jelse w_-1=at w_0=se w_1=, w_2=at |lemmawindow l_-2=forn&#248;j l_-1=at l_0=se l_1=, l_2=at |poswindow p_-2=NC p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '3299:28:119|wordwindow w_-2=at w_-1=se w_0=, w_1=at w_2=vores |lemmawindow l_-2=at l_-1=se l_0=, l_1=at l_2=vor |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=PO |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3299:29:119|wordwindow w_-2=se w_-1=, w_0=at w_1=vores w_2=b&#248;rn |lemmawindow l_-2=se l_-1=, l_0=at l_1=vor l_2=b&#248;rn |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PO p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3299:30:119|wordwindow w_-2=, w_-1=at w_0=vores w_1=b&#248;rn w_2=overvinder |lemmawindow l_-2=, l_-1=at l_0=vor l_1=b&#248;rn l_2=overvind |poswindow p_-2=XP p_-1=CS p_0=PO p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.act |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
51 '3299:31:119|wordwindow w_-2=at w_-1=vores w_0=b&#248;rn w_1=overvinder w_2=kr&#230;senhed |lemmawindow l_-2=at l_-1=vor l_0=b&#248;rn l_1=overvind l_2=kr&#230;sen |poswindow p_-2=CS p_-1=PO p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
83 '3299:32:119|wordwindow w_-2=vores w_-1=b&#248;rn w_0=overvinder w_1=kr&#230;senhed w_2=og |lemmawindow l_-2=vor l_-1=b&#248;rn l_0=overvind l_1=kr&#230;sen l_2=og |poswindow p_-2=PO p_-1=NC p_0=VA p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=der_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101
21 '3299:33:119|wordwindow w_-2=b&#248;rn w_-1=overvinder w_0=kr&#230;senhed w_1=og w_2=kommer |lemmawindow l_-2=b&#248;rn l_-1=overvind l_0=kr&#230;sen l_1=og l_2=kom |poswindow p_-2=NC p_-1=VA p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=B_verb.social |morphology suffix=hed_prefix=kr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3299:34:119|wordwindow w_-2=overvinder w_-1=kr&#230;senhed w_0=og w_1=kommer w_2=glade |lemmawindow l_-2=overvind l_-1=kr&#230;sen l_0=og l_1=kom l_2=glad |poswindow p_-2=VA p_-1=NC p_0=CC p_1=VA p_2=AN |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=B_verb.social s_2=B_adj.mental |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
93 '3299:35:119|wordwindow w_-2=kr&#230;senhed w_-1=og w_0=kommer w_1=glade w_2=hjem |lemmawindow l_-2=kr&#230;sen l_-1=og l_0=kom l_1=glad l_2=hjem |poswindow p_-2=NC p_-1=CC p_0=VA p_1=AN p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.social s_1=B_adj.mental s_2=O |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
3 '3299:36:119|wordwindow w_-2=og w_-1=kommer w_0=glade w_1=hjem w_2=og |lemmawindow l_-2=og l_-1=kom l_0=glad l_1=hjem l_2=og |poswindow p_-2=CC p_-1=VA p_0=AN p_1=RG p_2=CC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_adj.mental s_1=O s_2=O |morphology suffix=ade_prefix=gla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
