119 '3299:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=^ l_-1=_ l_0=ja l_1=, l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=X p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Ja w_1=, w_2=vi 
119 '3299:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=ja l_0=, l_1=vi l_2=var |morphology single shape=, |poswindow p_-2=_ p_-1=X p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Ja w_0=, w_1=vi w_2=var 
119 '3299:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=ja l_-1=, l_0=vi l_1=var l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=X p_-1=. p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Ja w_-1=, w_0=vi w_1=var w_2=rigtig 
101 '3299:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=, l_-1=vi l_0=var l_1=rigt l_2=bekymred |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=vi w_0=var w_1=rigtig w_2=bekymrede 
119 '3299:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=vi l_-1=var l_0=rigt l_1=bekymred l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=vi w_-1=var w_0=rigtig w_1=bekymrede w_2=, 
3 '3299:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=var l_-1=rigt l_0=bekymred l_1=, l_2=vi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=var w_-1=rigtig w_0=bekymrede w_1=, w_2=vi 
119 '3299:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=rigt l_-1=bekymred l_0=, l_1=vi l_2=var |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=rigtig w_-1=bekymrede w_0=, w_1=vi w_2=var 
119 '3299:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=bekymred l_-1=, l_0=vi l_1=var l_2=imod |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=bekymrede w_-1=, w_0=vi w_1=var w_2=imod 
101 '3299:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=, l_-1=vi l_0=var l_1=imod l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=vi w_0=var w_1=imod w_2=i 
119 '3299:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111001 c16=1111101111001|lemmawindow l_-2=vi l_-1=var l_0=imod l_1=i l_2=start |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=var w_0=imod w_1=i w_2=starten 
119 '3299:10:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=var l_-1=imod l_0=i l_1=start l_2=, |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=var w_-1=imod w_0=i w_1=starten w_2=, 
69 '3299:11:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=imod l_-1=i l_0=start l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=imod w_-1=i w_0=starten w_1=, w_2=men 
119 '3299:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=start l_0=, l_1=men l_2=hold |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=starten w_0=, w_1=men w_2=hold 
119 '3299:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=start l_-1=, l_0=men l_1=hold l_2=da |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=starten w_-1=, w_0=men w_1=hold w_2=da 
119 '3299:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=, l_-1=men l_0=hold l_1=da l_2=op |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=men w_0=hold w_1=da w_2=op 
119 '3299:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=men l_-1=hold l_0=da l_1=op l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=men w_-1=hold w_0=da w_1=op w_2=en 
119 '3299:16:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=hold l_-1=da l_0=op l_1=en l_2=let |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hold w_-1=da w_0=op w_1=en w_2=lettelse 
119 '3299:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=da l_-1=op l_0=en l_1=let l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=da w_-1=op w_0=en w_1=lettelse w_2=, 
39 '3299:18:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=op l_-1=en l_0=let l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=op w_-1=en w_0=lettelse w_1=, w_2=og 
119 '3299:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=let l_0=, l_1=og l_2=hvor |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=en w_-1=lettelse w_0=, w_1=og w_2=hvor 
119 '3299:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=let l_-1=, l_0=og l_1=hvor l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lettelse w_-1=, w_0=og w_1=hvor w_2=er 
119 '3299:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=, l_-1=og l_0=hvor l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=hvor w_1=er w_2=det 
101 '3299:22:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=hvor l_0=er l_1=det l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=hvor w_0=er w_1=det w_2=en 
119 '3299:23:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=hvor l_-1=er l_0=det l_1=en l_2=forn&#248;j |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=er w_0=det w_1=en w_2=forn&#248;jelse 
119 '3299:24:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=er l_-1=det l_0=en l_1=forn&#248;j l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=en w_1=forn&#248;jelse w_2=at 
39 '3299:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=en l_0=forn&#248;j l_1=at l_2=se |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.feeling |wordwindow w_-2=det w_-1=en w_0=forn&#248;jelse w_1=at w_2=se 
119 '3299:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=en l_-1=forn&#248;j l_0=at l_1=se l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=forn&#248;jelse w_0=at w_1=se w_2=, 
95 '3299:27:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=forn&#248;j l_-1=at l_0=se l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=forn&#248;jelse w_-1=at w_0=se w_1=, w_2=at 
119 '3299:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=se l_0=, l_1=at l_2=vor |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=se w_0=, w_1=at w_2=vores 
119 '3299:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=se l_-1=, l_0=at l_1=vor l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=se w_-1=, w_0=at w_1=vores w_2=b&#248;rn 
119 '3299:30:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=, l_-1=at l_0=vor l_1=b&#248;rn l_2=overvind |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vores w_1=b&#248;rn w_2=overvinder 
51 '3299:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vor l_0=b&#248;rn l_1=overvind l_2=kr&#230;sen |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=at w_-1=vores w_0=b&#248;rn w_1=overvinder w_2=kr&#230;senhed 
83 '3299:32:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101|lemmawindow l_-2=vor l_-1=b&#248;rn l_0=overvind l_1=kr&#230;sen l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=vores w_-1=b&#248;rn w_0=overvinder w_1=kr&#230;senhed w_2=og 
21 '3299:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=b&#248;rn l_-1=overvind l_0=kr&#230;sen l_1=og l_2=kom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=b&#248;rn w_-1=overvinder w_0=kr&#230;senhed w_1=og w_2=kommer 
119 '3299:34:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=overvind l_-1=kr&#230;sen l_0=og l_1=kom l_2=glad |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=overvinder w_-1=kr&#230;senhed w_0=og w_1=kommer w_2=glade 
93 '3299:35:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=kr&#230;sen l_-1=og l_0=kom l_1=glad l_2=hjem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=kr&#230;senhed w_-1=og w_0=kommer w_1=glade w_2=hjem 
3 '3299:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=og l_-1=kom l_0=glad l_1=hjem l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADJ p_1=ADV p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=og w_-1=kommer w_0=glade w_1=hjem w_2=og 
