119 '3444:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=^ l_-1=_ l_0=man l_1=klag l_2=over |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Man w_1=klager w_2=over 
29 '3444:1:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=_ l_-1=man l_0=klag l_1=over l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=_ w_-1=Man w_0=klager w_1=over w_2=, 
119 '3444:2:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=man l_-1=klag l_0=over l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Man w_-1=klager w_0=over w_1=, w_2=at 
119 '3444:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=klag l_-1=over l_0=, l_1=at l_2=folketing |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=klager w_-1=over w_0=, w_1=at w_2=Folketinget 
119 '3444:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=over l_-1=, l_0=at l_1=folketing l_2=normalt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=over w_-1=, w_0=at w_1=Folketinget w_2=normalt 
43 '3444:5:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=, l_-1=at l_0=folketing l_1=normalt l_2=planl&#230;g |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADJ p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=Folketinget w_1=normalt w_2=planl&#230;gger 
119 '3444:6:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011|lemmawindow l_-2=at l_-1=folketing l_0=normalt l_1=planl&#230;g l_2=for |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADJ p_1=VERB p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=at w_-1=Folketinget w_0=normalt w_1=planl&#230;gger w_2=for 
107 '3444:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=folketing l_-1=normalt l_0=planl&#230;g l_1=for l_2=4 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=verb.cognition |wordwindow w_-2=Folketinget w_-1=normalt w_0=planl&#230;gger w_1=for w_2=4 
119 '3444:8:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=normalt l_-1=planl&#230;g l_0=for l_1=4 l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=normalt w_-1=planl&#230;gger w_0=for w_1=4 w_2=&#229;r 
119 '3444:9:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=planl&#230;g l_-1=for l_0=4 l_1=&#229;r l_2=, |morphology num_single shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=planl&#230;gger w_-1=for w_0=4 w_1=&#229;r w_2=, 
69 '3444:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=4 l_0=&#229;r l_1=, l_2=alts&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=for w_-1=4 w_0=&#229;r w_1=, w_2=alts&#229; 
119 '3444:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=4 l_-1=&#229;r l_0=, l_1=alts&#229; l_2=til |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=4 w_-1=&#229;r w_0=, w_1=alts&#229; w_2=til 
119 '3444:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#229;r l_-1=, l_0=alts&#229; l_1=til l_2=n&#230;st |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=, w_0=alts&#229; w_1=til w_2=n&#230;ste 
119 '3444:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=, l_-1=alts&#229; l_0=til l_1=n&#230;st l_2=valg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=alts&#229; w_0=til w_1=n&#230;ste w_2=valg 
119 '3444:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alts&#229; l_-1=til l_0=n&#230;st l_1=valg l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=alts&#229; w_-1=til w_0=n&#230;ste w_1=valg w_2=og 
37 '3444:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=til l_-1=n&#230;st l_0=valg l_1=og l_2=dermed |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=til w_-1=n&#230;ste w_0=valg w_1=og w_2=dermed 
119 '3444:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=n&#230;st l_-1=valg l_0=og l_1=dermed l_2=kun |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=n&#230;ste w_-1=valg w_0=og w_1=dermed w_2=kun 
119 '3444:17:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011|lemmawindow l_-2=valg l_-1=og l_0=dermed l_1=kun l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=valg w_-1=og w_0=dermed w_1=kun w_2=for 
119 '3444:18:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=og l_-1=dermed l_0=kun l_1=for l_2=2 |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADV p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=og w_-1=dermed w_0=kun w_1=for w_2=2 
119 '3444:19:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=dermed l_-1=kun l_0=for l_1=2 l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dermed w_-1=kun w_0=for w_1=2 w_2=&#229;r 
119 '3444:20:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000|lemmawindow l_-2=kun l_-1=for l_0=2 l_1=&#229;r l_2=i |morphology num_single shape=d |poswindow p_-2=ADV p_-1=ADP p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kun w_-1=for w_0=2 w_1=&#229;r w_2=i 
69 '3444:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=2 l_0=&#229;r l_1=i l_2=praksis |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=for w_-1=2 w_0=&#229;r w_1=i w_2=praksis 
119 '3444:22:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=2 l_-1=&#229;r l_0=i l_1=praksis l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=2 w_-1=&#229;r w_0=i w_1=praksis w_2=, 
13 '3444:23:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=&#229;r l_-1=i l_0=praksis l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.abstract |wordwindow w_-2=&#229;r w_-1=i w_0=praksis w_1=, w_2=og 
119 '3444:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=praksis l_0=, l_1=og l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=praksis w_0=, w_1=og w_2=vi 
119 '3444:25:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=praksis l_-1=, l_0=og l_1=vi l_2=k&#230;mp |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=praksis w_-1=, w_0=og w_1=vi w_2=k&#230;mper 
119 '3444:26:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=og l_0=vi l_1=k&#230;mp l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=vi w_1=k&#230;mper w_2=en 
83 '3444:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=vi l_0=k&#230;mp l_1=en l_2=gang |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=vi w_0=k&#230;mper w_1=en w_2=gang 
119 '3444:28:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=vi l_-1=k&#230;mp l_0=en l_1=gang l_2=imellem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=k&#230;mper w_0=en w_1=gang w_2=imellem 
69 '3444:29:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=k&#230;mp l_-1=en l_0=gang l_1=imellem l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=k&#230;mper w_-1=en w_0=gang w_1=imellem w_2=for 
119 '3444:30:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100|lemmawindow l_-2=en l_-1=gang l_0=imellem l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=en w_-1=gang w_0=imellem w_1=for w_2=at 
119 '3444:31:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=gang l_-1=imellem l_0=for l_1=at l_2=planl&#230;g |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=gang w_-1=imellem w_0=for w_1=at w_2=planl&#230;gge 
119 '3444:32:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=imellem l_-1=for l_0=at l_1=planl&#230;g l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=imellem w_-1=for w_0=at w_1=planl&#230;gge w_2=for 
107 '3444:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=planl&#230;g l_1=for l_2=10 |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=verb.cognition |wordwindow w_-2=for w_-1=at w_0=planl&#230;gge w_1=for w_2=10 
119 '3444:34:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=at l_-1=planl&#230;g l_0=for l_1=10 l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NUM p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=planl&#230;gge w_0=for w_1=10 w_2=og 
119 '3444:35:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=planl&#230;g l_-1=for l_0=10 l_1=og l_2=15 |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=CONJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=planl&#230;gge w_-1=for w_0=10 w_1=og w_2=15 
119 '3444:36:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=10 l_0=og l_1=15 l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=CONJ p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=10 w_0=og w_1=15 w_2=&#229;r 
119 '3444:37:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=10 l_-1=og l_0=15 l_1=&#229;r l_2=, |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=CONJ p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=10 w_-1=og w_0=15 w_1=&#229;r w_2=, 
69 '3444:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=15 l_0=&#229;r l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NUM p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=og w_-1=15 w_0=&#229;r w_1=, w_2=men 
119 '3444:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=15 l_-1=&#229;r l_0=, l_1=men l_2=her |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=15 w_-1=&#229;r w_0=, w_1=men w_2=her 
119 '3444:40:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=&#229;r l_-1=, l_0=men l_1=her l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=, w_0=men w_1=her w_2=er 
119 '3444:41:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=, l_-1=men l_0=her l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=her w_1=er w_2=det 
101 '3444:42:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=men l_-1=her l_0=er l_1=det l_2=alts&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=men w_-1=her w_0=er w_1=det w_2=alts&#229; 
119 '3444:43:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=her l_-1=er l_0=det l_1=alts&#229; l_2=300 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=her w_-1=er w_0=det w_1=alts&#229; w_2=300 
119 '3444:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=det l_0=alts&#229; l_1=300 l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=alts&#229; w_1=300 w_2=&#229;r 
119 '3444:45:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=det l_-1=alts&#229; l_0=300 l_1=&#229;r l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=PRON p_-1=ADV p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=alts&#229; w_0=300 w_1=&#229;r w_2=. 
69 '3444:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alts&#229; l_-1=300 l_0=&#229;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.time |wordwindow w_-2=alts&#229; w_-1=300 w_0=&#229;r w_1=. w_2=_ 
119 '3444:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=300 l_-1=&#229;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=300 w_-1=&#229;r w_0=. w_1=_ w_2=$ 

