113 '3549:0:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000|lemmawindow l_-2=^ l_-1=_ l_0=finansiel l_1=institution l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=^ w_-1=_ w_0=Finansielle w_1=institutioner w_2=er 
111 '3549:1:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=_ l_-1=finansiel l_0=institution l_1=er l_2=blev |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.building |wordwindow w_-2=_ w_-1=Finansielle w_0=institutioner w_1=er w_2=blevet 
119 '3549:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=finansiel l_-1=institution l_0=er l_1=blev l_2=mer |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=Finansielle w_-1=institutioner w_0=er w_1=blevet w_2=mere 
77 '3549:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100|lemmawindow l_-2=institution l_-1=er l_0=blev l_1=mer l_2=restriktiv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=institutioner w_-1=er w_0=blevet w_1=mere w_2=restriktive 
113 '3549:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=er l_-1=blev l_0=mer l_1=restriktiv l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=blevet w_0=mere w_1=restriktive w_2=i 
113 '3549:5:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=blev l_-1=mer l_0=restriktiv l_1=i l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=blevet w_-1=mere w_0=restriktive w_1=i w_2=deres 
119 '3549:6:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=mer l_-1=restriktiv l_0=i l_1=der l_2=kreditgivning |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=restriktive w_0=i w_1=deres w_2=kreditgivning 
119 '3549:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=restriktiv l_-1=i l_0=der l_1=kreditgivning l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=restriktive w_-1=i w_0=deres w_1=kreditgivning w_2=og 
57 '3549:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=i l_-1=der l_0=kreditgivning l_1=og l_2=kreditsikring |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=deres w_0=kreditgivning w_1=og w_2=kreditsikring 
119 '3549:9:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=der l_-1=kreditgivning l_0=og l_1=kreditsikring l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=deres w_-1=kreditgivning w_0=og w_1=kreditsikring w_2=, 
57 '3549:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kreditgivning l_-1=og l_0=kreditsikring l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kreditgivning w_-1=og w_0=kreditsikring w_1=, w_2=og 
119 '3549:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=kreditsikring l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=kreditsikring w_0=, w_1=og w_2=det 
119 '3549:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=kreditsikring l_-1=, l_0=og l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kreditsikring w_-1=, w_0=og w_1=det w_2=er 
119 '3549:13:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=alt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=alt 
101 '3549:14:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=alt l_2=sam |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=er w_1=alt w_2=sammen 
119 '3549:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=det l_-1=er l_0=alt l_1=sam l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=alt w_1=sammen w_2=noget 
119 '3549:16:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101|lemmawindow l_-2=er l_-1=alt l_0=sam l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADV p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=alt w_0=sammen w_1=noget w_2=, 
119 '3549:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=alt l_-1=sam l_0=nog l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=sammen w_0=noget w_1=, w_2=der 
119 '3549:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sam l_-1=nog l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=ADV p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sammen w_-1=noget w_0=, w_1=der w_2=har 
119 '3549:19:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=nog l_-1=, l_0=der l_1=har l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=der w_1=har w_2=en 
101 '3549:20:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=en l_2=direk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=en w_2=direkte 
119 '3549:21:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=der l_-1=har l_0=en l_1=direk l_2=virkning |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=har w_0=en w_1=direkte w_2=virkning 
113 '3549:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=har l_-1=en l_0=direk l_1=virkning l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=har w_-1=en w_0=direkte w_1=virkning w_2=p&#229; 
13 '3549:23:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=en l_-1=direk l_0=virkning l_1=p&#229; l_2=virksomhed |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=en w_-1=direkte w_0=virkning w_1=p&#229; w_2=virksomhedernes 
119 '3549:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=direk l_-1=virkning l_0=p&#229; l_1=virksomhed l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=direkte w_-1=virkning w_0=p&#229; w_1=virksomhedernes w_2=og 
111 '3549:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=virkning l_-1=p&#229; l_0=virksomhed l_1=og l_2=borg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=virkning w_-1=p&#229; w_0=virksomhedernes w_1=og w_2=borgernes 
119 '3549:26:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=p&#229; l_-1=virksomhed l_0=og l_1=borg l_2=mul |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=virksomhedernes w_0=og w_1=borgernes w_2=muligheder 
51 '3549:27:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=virksomhed l_-1=og l_0=borg l_1=mul l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=virksomhedernes w_-1=og w_0=borgernes w_1=muligheder w_2=for 
13 '3549:28:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110|lemmawindow l_-2=og l_-1=borg l_0=mul l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=og w_-1=borgernes w_0=muligheder w_1=for w_2=at 
119 '3549:29:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=borg l_-1=mul l_0=for l_1=at l_2=betal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=borgernes w_-1=muligheder w_0=for w_1=at w_2=betale 
119 '3549:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=mul l_-1=for l_0=at l_1=betal l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=muligheder w_-1=for w_0=at w_1=betale w_2=til 
97 '3549:31:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=for l_-1=at l_0=betal l_1=til l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=for w_-1=at w_0=betale w_1=til w_2=det 
119 '3549:32:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=at l_-1=betal l_0=til l_1=det l_2=offent |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=betale w_0=til w_1=det w_2=offentlige 
119 '3549:33:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=betal l_-1=til l_0=det l_1=offent l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=betale w_-1=til w_0=det w_1=offentlige w_2=, 
9 '3549:34:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=til l_-1=det l_0=offent l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=. p_2=PRON |sstwindow s_0=adj.social |wordwindow w_-2=til w_-1=det w_0=offentlige w_1=, w_2=hvad 
119 '3549:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=offent l_0=, l_1=hvad l_2=de |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=offentlige w_0=, w_1=hvad w_2=de 
119 '3549:36:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=offent l_-1=, l_0=hvad l_1=de l_2=skyld |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=offentlige w_-1=, w_0=hvad w_1=de w_2=skylder 
119 '3549:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=hvad l_0=de l_1=skyld l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=de w_1=skylder w_2=, 
97 '3549:38:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101|lemmawindow l_-2=hvad l_-1=de l_0=skyld l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.emotion |wordwindow w_-2=hvad w_-1=de w_0=skylder w_1=, w_2=og 
119 '3549:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=skyld l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=de w_-1=skylder w_0=, w_1=og w_2=det 
119 '3549:40:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=skyld l_-1=, l_0=og l_1=det l_2=gener |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skylder w_-1=, w_0=og w_1=det w_2=genererer 
119 '3549:41:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=gener l_2=nye |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=genererer w_2=nye 
89 '3549:42:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=og l_-1=det l_0=gener l_1=nye l_2=restanc |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.creation |wordwindow w_-2=og w_-1=det w_0=genererer w_1=nye w_2=restancer 
7 '3549:43:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=det l_-1=gener l_0=nye l_1=restanc l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=det w_-1=genererer w_0=nye w_1=restancer w_2=. 
59 '3549:44:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=gener l_-1=nye l_0=restanc l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.quantity |wordwindow w_-2=genererer w_-1=nye w_0=restancer w_1=. w_2=_ 
119 '3549:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=nye l_-1=restanc l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nye w_-1=restancer w_0=. w_1=_ w_2=$ 

