119 '3579:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=^ l_-1=_ l_0=faktisk l_1=f&#229;r l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=^ w_-1=_ w_0=Faktisk w_1=f&#229;r w_2=jeg 
119 '3579:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=faktisk l_0=f&#229;r l_1=jeg l_2=tr&#230;n |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADJ p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.possession |wordwindow w_-2=_ w_-1=Faktisk w_0=f&#229;r w_1=jeg w_2=tr&#230;net 
119 '3579:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=faktisk l_-1=f&#229;r l_0=jeg l_1=tr&#230;n l_2=mer |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Faktisk w_-1=f&#229;r w_0=jeg w_1=tr&#230;net w_2=mere 
83 '3579:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#229;r l_-1=jeg l_0=tr&#230;n l_1=mer l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=f&#229;r w_-1=jeg w_0=tr&#230;net w_1=mere w_2=, 
5 '3579:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=jeg l_-1=tr&#230;n l_0=mer l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=tr&#230;net w_0=mere w_1=, w_2=n&#229;r 
119 '3579:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tr&#230;n l_-1=mer l_0=, l_1=n&#229;r l_2=jeg |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tr&#230;net w_-1=mere w_0=, w_1=n&#229;r w_2=jeg 
119 '3579:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mer l_-1=, l_0=n&#229;r l_1=jeg l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=, w_0=n&#229;r w_1=jeg w_2=er 
119 '3579:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=n&#229;r l_0=jeg l_1=er l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=jeg w_1=er w_2=p&#229; 
101 '3579:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=n&#229;r l_-1=jeg l_0=er l_1=p&#229; l_2=feri |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=n&#229;r w_-1=jeg w_0=er w_1=p&#229; w_2=ferie 
119 '3579:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=er l_0=p&#229; l_1=feri l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=er w_0=p&#229; w_1=ferie w_2=, 
37 '3579:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=er l_-1=p&#229; l_0=feri l_1=, l_2=smil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=er w_-1=p&#229; w_0=ferie w_1=, w_2=smiler 
119 '3579:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=feri l_0=, l_1=smil l_2=kat |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=ferie w_0=, w_1=smiler w_2=Kat 
81 '3579:12:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010|lemmawindow l_-2=feri l_-1=, l_0=smil l_1=kat l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=ferie w_-1=, w_0=smiler w_1=Kat w_2=, 
51 '3579:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=, l_-1=smil l_0=kat l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.animal |wordwindow w_-2=, w_-1=smiler w_0=Kat w_1=, w_2=som 
119 '3579:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=smil l_-1=kat l_0=, l_1=som l_2=netop |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=smiler w_-1=Kat w_0=, w_1=som w_2=netop 
119 '3579:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=kat l_-1=, l_0=som l_1=netop l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Kat w_-1=, w_0=som w_1=netop w_2=er 
119 '3579:16:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110100 c16=1001111110100|lemmawindow l_-2=, l_-1=som l_0=netop l_1=er l_2=vend |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=netop w_1=er w_2=vendt 
119 '3579:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=som l_-1=netop l_0=er l_1=vend l_2=hjem |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=netop w_0=er w_1=vendt w_2=hjem 
93 '3579:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001|lemmawindow l_-2=netop l_-1=er l_0=vend l_1=hjem l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=netop w_-1=er w_0=vendt w_1=hjem w_2=fra 
45 '3579:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111101 c16=11111011111101|lemmawindow l_-2=er l_-1=vend l_0=hjem l_1=fra l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=vendt w_0=hjem w_1=fra w_2=en 
119 '3579:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=vend l_-1=hjem l_0=fra l_1=en l_2=uge |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vendt w_-1=hjem w_0=fra w_1=en w_2=uge 
119 '3579:21:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=hjem l_-1=fra l_0=en l_1=uge l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hjem w_-1=fra w_0=en w_1=uge w_2=p&#229; 
69 '3579:22:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000|lemmawindow l_-2=fra l_-1=en l_0=uge l_1=p&#229; l_2=rhodo |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=fra w_-1=en w_0=uge w_1=p&#229; w_2=Rhodos 
119 '3579:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=uge l_0=p&#229; l_1=rhodo l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=uge w_0=p&#229; w_1=Rhodos w_2=med 
45 '3579:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=uge l_-1=p&#229; l_0=rhodo l_1=med l_2=kollega |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=uge w_-1=p&#229; w_0=Rhodos w_1=med w_2=kollegaen 
119 '3579:25:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=p&#229; l_-1=rhodo l_0=med l_1=kollega l_2=mal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=Rhodos w_0=med w_1=kollegaen w_2=Malene 
51 '3579:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=rhodo l_-1=med l_0=kollega l_1=mal l_2=fra |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=Rhodos w_-1=med w_0=kollegaen w_1=Malene w_2=fra 
52 '3579:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=med l_-1=kollega l_0=mal l_1=fra l_2=sukkerchok |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=kollegaen w_0=Malene w_1=fra w_2=Sukkerchok 
119 '3579:28:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=kollega l_-1=mal l_0=fra l_1=sukkerchok l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kollegaen w_-1=Malene w_0=fra w_1=Sukkerchok w_2=og 
51 '3579:29:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=mal l_-1=fra l_0=sukkerchok l_1=og l_2=dit |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Malene w_-1=fra w_0=Sukkerchok w_1=og w_2=Ditte 
119 '3579:30:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=fra l_-1=sukkerchok l_0=og l_1=dit l_2=mari |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=Sukkerchok w_0=og w_1=Ditte w_2=Marie 
51 '3579:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=sukkerchok l_-1=og l_0=dit l_1=mari l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Sukkerchok w_-1=og w_0=Ditte w_1=Marie w_2=, 
52 '3579:32:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=og l_-1=dit l_0=mari l_1=, l_2=som |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Ditte w_0=Marie w_1=, w_2=som 
119 '3579:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dit l_-1=mari l_0=, l_1=som l_2=er |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Ditte w_-1=Marie w_0=, w_1=som w_2=er 
119 '3579:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=mari l_-1=, l_0=som l_1=er l_2=fast |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Marie w_-1=, w_0=som w_1=er w_2=fast 
101 '3579:35:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=som l_0=er l_1=fast l_2=afl&#248;s |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=som w_0=er w_1=fast w_2=afl&#248;ser 
113 '3579:36:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111111 c16=11111011111111|lemmawindow l_-2=som l_-1=er l_0=fast l_1=afl&#248;s l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=som w_-1=er w_0=fast w_1=afl&#248;ser w_2=i 
51 '3579:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=fast l_0=afl&#248;s l_1=i l_2=band |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=er w_-1=fast w_0=afl&#248;ser w_1=i w_2=bandet 
119 '3579:38:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=fast l_-1=afl&#248;s l_0=i l_1=band l_2=, |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fast w_-1=afl&#248;ser w_0=i w_1=bandet w_2=, 
51 '3579:39:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=afl&#248;s l_-1=i l_0=band l_1=, l_2=indtil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=afl&#248;ser w_-1=i w_0=bandet w_1=, w_2=indtil 
119 '3579:40:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=band l_0=, l_1=indtil l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=bandet w_0=, w_1=indtil w_2=der 
119 '3579:41:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111110 c14=1011111111101 c16=1011111111101|lemmawindow l_-2=band l_-1=, l_0=indtil l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bandet w_-1=, w_0=indtil w_1=der w_2=er 
119 '3579:42:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=indtil l_0=der l_1=er l_2=fund |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=indtil w_0=der w_1=er w_2=fundet 
119 '3579:43:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=indtil l_-1=der l_0=er l_1=fund l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=indtil w_-1=der w_0=er w_1=fundet w_2=en 
107 '3579:44:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=der l_-1=er l_0=fund l_1=en l_2=ny |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=der w_-1=er w_0=fundet w_1=en w_2=ny 
119 '3579:45:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=er l_-1=fund l_0=en l_1=ny l_2=sangerind |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=fundet w_0=en w_1=ny w_2=sangerinde 
7 '3579:46:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=fund l_-1=en l_0=ny l_1=sangerind l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=fundet w_-1=en w_0=ny w_1=sangerinde w_2=. 
51 '3579:47:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=en l_-1=ny l_0=sangerind l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=en w_-1=ny w_0=sangerinde w_1=. w_2=_ 
119 '3579:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ny l_-1=sangerind l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ny w_-1=sangerinde w_0=. w_1=_ w_2=$ 

