119 '3626:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=, l_2=der |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=, w_2=der 
119 '3626:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=det l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=_ p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Det w_0=, w_1=der w_2=er 
119 '3626:2:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=det l_-1=, l_0=der l_1=er l_2=fantastisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=, w_0=der w_1=er w_2=fantastisk 
101 '3626:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=fantastisk l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=fantastisk w_2=, 
113 '3626:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=der l_-1=er l_0=fantastisk l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=. p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=der w_-1=er w_0=fantastisk w_1=, w_2=er 
119 '3626:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=fantastisk l_0=, l_1=er l_2=, |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=fantastisk w_0=, w_1=er w_2=, 
101 '3626:6:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=fantastisk l_-1=, l_0=er l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=fantastisk w_-1=, w_0=er w_1=, w_2=at 
119 '3626:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=er l_0=, l_1=at l_2=fru |morphology single shape=, |poswindow p_-2=. p_-1=VERB p_0=. p_1=CONJ p_2=X |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=, w_1=at w_2=fru 
119 '3626:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=, l_0=at l_1=fru l_2=kar |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=at w_1=fru w_2=Karen 
51 '3626:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=, l_-1=at l_0=fru l_1=kar l_2=h&#230;kkerup |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=X p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=fru w_1=Karen w_2=H&#230;kkerup 
52 '3626:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=at l_-1=fru l_0=kar l_1=h&#230;kkerup l_2=fra |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=X p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.container |wordwindow w_-2=at w_-1=fru w_0=Karen w_1=H&#230;kkerup w_2=fra 
52 '3626:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fru l_-1=kar l_0=h&#230;kkerup l_1=fra l_2=fler |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=NOUN p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fru w_-1=Karen w_0=H&#230;kkerup w_1=fra w_2=flere 
119 '3626:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=kar l_-1=h&#230;kkerup l_0=fra l_1=fler l_2=sid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Karen w_-1=H&#230;kkerup w_0=fra w_1=flere w_2=sider 
119 '3626:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=h&#230;kkerup l_-1=fra l_0=fler l_1=sid l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=H&#230;kkerup w_-1=fra w_0=flere w_1=sider w_2=er 
61 '3626:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=fra l_-1=fler l_0=sid l_1=er l_2=blev |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=fra w_-1=flere w_0=sider w_1=er w_2=blevet 
119 '3626:15:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=fler l_-1=sid l_0=er l_1=blev l_2=gjort |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=flere w_-1=sider w_0=er w_1=blevet w_2=gjort 
119 '3626:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100|lemmawindow l_-2=sid l_-1=er l_0=blev l_1=gjort l_2=opm&#230;rksom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=sider w_-1=er w_0=blevet w_1=gjort w_2=opm&#230;rksom 
77 '3626:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=er l_-1=blev l_0=gjort l_1=opm&#230;rksom l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=er w_-1=blevet w_0=gjort w_1=opm&#230;rksom w_2=p&#229; 
3 '3626:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=blev l_-1=gjort l_0=opm&#230;rksom l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=blevet w_-1=gjort w_0=opm&#230;rksom w_1=p&#229; w_2=, 
119 '3626:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gjort l_-1=opm&#230;rksom l_0=p&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=gjort w_-1=opm&#230;rksom w_0=p&#229; w_1=, w_2=at 
119 '3626:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=opm&#230;rksom l_-1=p&#229; l_0=, l_1=at l_2=den |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=opm&#230;rksom w_-1=p&#229; w_0=, w_1=at w_2=den 
119 '3626:21:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=den l_2=rapport |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=den w_2=rapport 
119 '3626:22:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=at l_0=den l_1=rapport l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=den w_1=rapport w_2=er 
29 '3626:23:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=at l_-1=den l_0=rapport l_1=er l_2=for&#230;ld |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=at w_-1=den w_0=rapport w_1=er w_2=for&#230;ldet 
101 '3626:24:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=den l_-1=rapport l_0=er l_1=for&#230;ld l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=den w_-1=rapport w_0=er w_1=for&#230;ldet w_2=, 
7 '3626:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rapport l_-1=er l_0=for&#230;ld l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=rapport w_-1=er w_0=for&#230;ldet w_1=, w_2=og 
119 '3626:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=for&#230;ld l_0=, l_1=og l_2=alligevel |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=for&#230;ldet w_0=, w_1=og w_2=alligevel 
119 '3626:27:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for&#230;ld l_-1=, l_0=og l_1=alligevel l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for&#230;ldet w_-1=, w_0=og w_1=alligevel w_2=bliver 
119 '3626:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100|lemmawindow l_-2=, l_-1=og l_0=alligevel l_1=bliv l_2=fru |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=X |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=alligevel w_1=bliver w_2=fru 
107 '3626:29:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=og l_-1=alligevel l_0=bliv l_1=fru l_2=kar |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=X p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=alligevel w_0=bliver w_1=fru w_2=Karen 
51 '3626:30:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=alligevel l_-1=bliv l_0=fru l_1=kar l_2=h&#230;kkerup |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=X p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alligevel w_-1=bliver w_0=fru w_1=Karen w_2=H&#230;kkerup 
52 '3626:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=bliv l_-1=fru l_0=kar l_1=h&#230;kkerup l_2=ved |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=X p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.container |wordwindow w_-2=bliver w_-1=fru w_0=Karen w_1=H&#230;kkerup w_2=ved 
52 '3626:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fru l_-1=kar l_0=h&#230;kkerup l_1=ved l_2=med |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=fru w_-1=Karen w_0=H&#230;kkerup w_1=ved w_2=med 
