119 '3704:0:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=^ l_-1=_ l_0=i l_1=et l_2=land |morphology alphanum caps_single shape=X |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=I w_1=et w_2=land 
119 '3704:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=_ l_-1=i l_0=et l_1=land l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=I w_0=et w_1=land w_2=, 
45 '3704:2:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110|lemmawindow l_-2=i l_-1=et l_0=land l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.location |wordwindow w_-2=I w_-1=et w_0=land w_1=, w_2=hvor 
119 '3704:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=et l_-1=land l_0=, l_1=hvor l_2=stor |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=land w_0=, w_1=hvor w_2=store 
119 '3704:4:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=land l_-1=, l_0=hvor l_1=stor l_2=del |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=land w_-1=, w_0=hvor w_1=store w_2=dele 
5 '3704:5:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=, l_-1=hvor l_0=stor l_1=del l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=hvor w_0=store w_1=dele w_2=af 
59 '3704:6:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=hvor l_-1=stor l_0=del l_1=af l_2=museumsverden |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=hvor w_-1=store w_0=dele w_1=af w_2=museumsverdenen 
119 '3704:7:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=stor l_-1=del l_0=af l_1=museumsverden l_2=alen |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=store w_-1=dele w_0=af w_1=museumsverdenen w_2=alene 
35 '3704:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=del l_-1=af l_0=museumsverden l_1=alen l_2=eksist |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dele w_-1=af w_0=museumsverdenen w_1=alene w_2=eksisterer 
119 '3704:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010|lemmawindow l_-2=af l_-1=museumsverden l_0=alen l_1=eksist l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=af w_-1=museumsverdenen w_0=alene w_1=eksisterer w_2=p&#229; 
101 '3704:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=museumsverden l_-1=alen l_0=eksist l_1=p&#229; l_2=grund |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.static |wordwindow w_-2=museumsverdenen w_-1=alene w_0=eksisterer w_1=p&#229; w_2=grund 
119 '3704:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alen l_-1=eksist l_0=p&#229; l_1=grund l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=alene w_-1=eksisterer w_0=p&#229; w_1=grund w_2=af 
119 '3704:12:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110010 c14=11000110010 c16=11000110010|lemmawindow l_-2=eksist l_-1=p&#229; l_0=grund l_1=af l_2=volumin&#248;s |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.location |wordwindow w_-2=eksisterer w_-1=p&#229; w_0=grund w_1=af w_2=volumin&#248;se 
119 '3704:13:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=p&#229; l_-1=grund l_0=af l_1=volumin&#248;s l_2=pengegav |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=grund w_0=af w_1=volumin&#248;se w_2=pengegaver 
5 '3704:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=grund l_-1=af l_0=volumin&#248;s l_1=pengegav l_2=fra |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=grund w_-1=af w_0=volumin&#248;se w_1=pengegaver w_2=fra 
19 '3704:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=volumin&#248;s l_0=pengegav l_1=fra l_2=privat |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.artifact |wordwindow w_-2=af w_-1=volumin&#248;se w_0=pengegaver w_1=fra w_2=private 
119 '3704:16:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=volumin&#248;s l_-1=pengegav l_0=fra l_1=privat l_2=donator |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=volumin&#248;se w_-1=pengegaver w_0=fra w_1=private w_2=donatorer 
9 '3704:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=pengegav l_-1=fra l_0=privat l_1=donator l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=pengegaver w_-1=fra w_0=private w_1=donatorer w_2=, 
51 '3704:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fra l_-1=privat l_0=donator l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=fra w_-1=private w_0=donatorer w_1=, w_2=kan 
119 '3704:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=privat l_-1=donator l_0=, l_1=kan l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=private w_-1=donatorer w_0=, w_1=kan w_2=det 
119 '3704:20:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=donator l_-1=, l_0=kan l_1=det l_2=strak |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=donatorer w_-1=, w_0=kan w_1=det w_2=straks 
119 '3704:21:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=kan l_0=det l_1=strak l_2=m&#230;rk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kan w_0=det w_1=straks w_2=m&#230;rkes 
119 '3704:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101101 c16=10011111101101|lemmawindow l_-2=kan l_-1=det l_0=strak l_1=m&#230;rk l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=det w_0=straks w_1=m&#230;rkes w_2=, 
95 '3704:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=strak l_0=m&#230;rk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.motion |wordwindow w_-2=det w_-1=straks w_0=m&#230;rkes w_1=, w_2=at 
119 '3704:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=strak l_-1=m&#230;rk l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=straks w_-1=m&#230;rkes w_0=, w_1=at w_2=de 
119 '3704:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=m&#230;rk l_-1=, l_0=at l_1=de l_2=f&#248;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=m&#230;rkes w_-1=, w_0=at w_1=de w_2=f&#248;r 
119 '3704:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=f&#248;r l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=f&#248;r w_2=s&#229; 
119 '3704:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=de l_0=f&#248;r l_1=s&#229; l_2=gavmild |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=de w_0=f&#248;r w_1=s&#229; w_2=gavmilde 
119 '3704:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=f&#248;r l_0=s&#229; l_1=gavmild l_2=donator |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=de w_-1=f&#248;r w_0=s&#229; w_1=gavmilde w_2=donatorer 
9 '3704:29:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=f&#248;r l_-1=s&#229; l_0=gavmild l_1=donator l_2=har |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.social |wordwindow w_-2=f&#248;r w_-1=s&#229; w_0=gavmilde w_1=donatorer w_2=har 
51 '3704:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229; l_-1=gavmild l_0=donator l_1=har l_2=f&#229;et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=s&#229; w_-1=gavmilde w_0=donatorer w_1=har w_2=f&#229;et 
119 '3704:31:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=gavmild l_-1=donator l_0=har l_1=f&#229;et l_2=andr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=gavmilde w_-1=donatorer w_0=har w_1=f&#229;et w_2=andre 
77 '3704:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=donator l_-1=har l_0=f&#229;et l_1=andr l_2=prioritet |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=donatorer w_-1=har w_0=f&#229;et w_1=andre w_2=prioriteter 
119 '3704:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=har l_-1=f&#229;et l_0=andr l_1=prioritet l_2=- |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=f&#229;et w_0=andre w_1=prioriteter w_2=- 
21 '3704:34:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=f&#229;et l_-1=andr l_0=prioritet l_1=- l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.quantity |wordwindow w_-2=f&#229;et w_-1=andre w_0=prioriteter w_1=- w_2=som 
119 '3704:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=andr l_-1=prioritet l_0=- l_1=som l_2=at |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=andre w_-1=prioriteter w_0=- w_1=som w_2=at 
119 '3704:36:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=prioritet l_-1=- l_0=som l_1=at l_2=hold |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=prioriteter w_-1=- w_0=som w_1=at w_2=holde 
119 '3704:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=- l_-1=som l_0=at l_1=hold l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=- w_-1=som w_0=at w_1=holde w_2=deres 
97 '3704:38:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100|lemmawindow l_-2=som l_-1=at l_0=hold l_1=der l_2=eget |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=at w_0=holde w_1=deres w_2=eget 
119 '3704:39:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=at l_-1=hold l_0=der l_1=eget l_2=skind |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=holde w_0=deres w_1=eget w_2=skind 
117 '3704:40:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100101 c14=11100100101 c16=11100100101|lemmawindow l_-2=hold l_-1=der l_0=eget l_1=skind l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=holde w_-1=deres w_0=eget w_1=skind w_2=p&#229; 
117 '3704:41:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=der l_-1=eget l_0=skind l_1=p&#229; l_2=n&#230;s |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=deres w_-1=eget w_0=skind w_1=p&#229; w_2=n&#230;sen 
117 '3704:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=eget l_-1=skind l_0=p&#229; l_1=n&#230;s l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=eget w_-1=skind w_0=p&#229; w_1=n&#230;sen w_2=, 
117 '3704:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skind l_-1=p&#229; l_0=n&#230;s l_1=, l_2=eksempelvis |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.attribute |wordwindow w_-2=skind w_-1=p&#229; w_0=n&#230;sen w_1=, w_2=eksempelvis 
119 '3704:44:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=n&#230;s l_0=, l_1=eksempelvis l_2=. |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=n&#230;sen w_0=, w_1=eksempelvis w_2=. 
119 '3704:45:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111100 c14=101111111100 c16=101111111100|lemmawindow l_-2=n&#230;s l_-1=, l_0=eksempelvis l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=n&#230;sen w_-1=, w_0=eksempelvis w_1=. w_2=_ 
119 '3704:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=, l_-1=eksempelvis l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=eksempelvis w_0=. w_1=_ w_2=$ 

