119 '3758:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=det w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=det l_2=er |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3758:1:119|wordwindow w_-2=_ w_-1=Og w_0=det w_1=er w_2=rigtig |lemmawindow l_-2=_ l_-1=og l_0=det l_1=er l_2=rigt |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '3758:2:119|wordwindow w_-2=Og w_-1=det w_0=er w_1=rigtig w_2=nok |lemmawindow l_-2=og l_-1=det l_0=er l_1=rigt l_2=nok |poswindow p_-2=CC p_-1=PP p_0=VA p_1=AN p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '3758:3:119|wordwindow w_-2=det w_-1=er w_0=rigtig w_1=nok w_2=, |lemmawindow l_-2=det l_-1=er l_0=rigt l_1=nok l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
119 '3758:4:119|wordwindow w_-2=er w_-1=rigtig w_0=nok w_1=, w_2=at |lemmawindow l_-2=er l_-1=rigt l_0=nok l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=__prefix=nok_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110
119 '3758:5:119|wordwindow w_-2=rigtig w_-1=nok w_0=, w_1=at w_2=der |lemmawindow l_-2=rigt l_-1=nok l_0=, l_1=at l_2=der |poswindow p_-2=AN p_-1=RG p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3758:6:119|wordwindow w_-2=nok w_-1=, w_0=at w_1=der w_2=er |lemmawindow l_-2=nok l_-1=, l_0=at l_1=der l_2=er |poswindow p_-2=RG p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3758:7:119|wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=en |lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=en |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '3758:8:119|wordwindow w_-2=at w_-1=der w_0=er w_1=en w_2=markant |lemmawindow l_-2=at l_-1=der l_0=er l_1=en l_2=markant |poswindow p_-2=CS p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3758:9:119|wordwindow w_-2=der w_-1=er w_0=en w_1=markant w_2=strafsk&#230;rpelse |lemmawindow l_-2=der l_-1=er l_0=en l_1=markant l_2=strafsk&#230;rp |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '3758:10:119|wordwindow w_-2=er w_-1=en w_0=markant w_1=strafsk&#230;rpelse w_2=her |lemmawindow l_-2=er l_-1=en l_0=markant l_1=strafsk&#230;rp l_2=her |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ant_prefix=mar_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
15 '3758:11:119|wordwindow w_-2=en w_-1=markant w_0=strafsk&#230;rpelse w_1=her w_2=, |lemmawindow l_-2=en l_-1=markant l_0=strafsk&#230;rp l_1=her l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=lse_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3758:12:119|wordwindow w_-2=markant w_-1=strafsk&#230;rpelse w_0=her w_1=, w_2=men |lemmawindow l_-2=markant l_-1=strafsk&#230;rp l_0=her l_1=, l_2=men |poswindow p_-2=AN p_-1=NC p_0=RG p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '3758:13:119|wordwindow w_-2=strafsk&#230;rpelse w_-1=her w_0=, w_1=men w_2=jeg |lemmawindow l_-2=strafsk&#230;rp l_-1=her l_0=, l_1=men l_2=jeg |poswindow p_-2=NC p_-1=RG p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3758:14:119|wordwindow w_-2=her w_-1=, w_0=men w_1=jeg w_2=vil |lemmawindow l_-2=her l_-1=, l_0=men l_1=jeg l_2=vil |poswindow p_-2=RG p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '3758:15:119|wordwindow w_-2=, w_-1=men w_0=jeg w_1=vil w_2=gerne |lemmawindow l_-2=, l_-1=men l_0=jeg l_1=vil l_2=gern |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '3758:16:119|wordwindow w_-2=men w_-1=jeg w_0=vil w_1=gerne w_2=sp&#248;rge |lemmawindow l_-2=men l_-1=jeg l_0=vil l_1=gern l_2=sp&#248;rg |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.communication |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '3758:17:119|wordwindow w_-2=jeg w_-1=vil w_0=gerne w_1=sp&#248;rge w_2=den |lemmawindow l_-2=jeg l_-1=vil l_0=gern l_1=sp&#248;rg l_2=den |poswindow p_-2=PP p_-1=VA p_0=RG p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.communication s_2=O |morphology suffix=rne_prefix=ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
81 '3758:18:119|wordwindow w_-2=vil w_-1=gerne w_0=sp&#248;rge w_1=den w_2=radikale |lemmawindow l_-2=vil l_-1=gern l_0=sp&#248;rg l_1=den l_2=radikal |poswindow p_-2=VA p_-1=RG p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.communication s_1=O s_2=B_adj.all |morphology suffix=rge_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3758:19:119|wordwindow w_-2=gerne w_-1=sp&#248;rge w_0=den w_1=radikale w_2=ordf&#248;rer |lemmawindow l_-2=gern l_-1=sp&#248;rg l_0=den l_1=radikal l_2=ordf&#248;r |poswindow p_-2=RG p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_adj.all s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '3758:20:119|wordwindow w_-2=sp&#248;rge w_-1=den w_0=radikale w_1=ordf&#248;rer w_2=, |lemmawindow l_-2=sp&#248;rg l_-1=den l_0=radikal l_1=ordf&#248;r l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_adj.all s_1=B_noun.person s_2=O |morphology suffix=ale_prefix=rad_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111100 c14=11100111100 c16=11100111100
51 '3758:21:119|wordwindow w_-2=den w_-1=radikale w_0=ordf&#248;rer w_1=, w_2=som |lemmawindow l_-2=den l_-1=radikal l_0=ordf&#248;r l_1=, l_2=som |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.person s_1=O s_2=O |morphology suffix=rer_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3758:22:119|wordwindow w_-2=radikale w_-1=ordf&#248;rer w_0=, w_1=som w_2=i |lemmawindow l_-2=radikal l_-1=ordf&#248;r l_0=, l_1=som l_2=i |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=SP |sstwindow s_-2=B_adj.all s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3758:23:119|wordwindow w_-2=ordf&#248;rer w_-1=, w_0=som w_1=i w_2=&#248;vrigt |lemmawindow l_-2=ordf&#248;r l_-1=, l_0=som l_1=i l_2=&#248;vr |poswindow p_-2=NC p_-1=XP p_0=U= p_1=SP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '3758:24:119|wordwindow w_-2=, w_-1=som w_0=i w_1=&#248;vrigt w_2=gerne |lemmawindow l_-2=, l_-1=som l_0=i l_1=&#248;vr l_2=gern |poswindow p_-2=XP p_-1=U= p_0=SP p_1=AN p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3758:25:119|wordwindow w_-2=som w_-1=i w_0=&#248;vrigt w_1=gerne w_2=vil |lemmawindow l_-2=som l_-1=i l_0=&#248;vr l_1=gern l_2=vil |poswindow p_-2=U= p_-1=SP p_0=AN p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.cognition |morphology suffix=igt_prefix=&#248;vr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3758:26:119|wordwindow w_-2=i w_-1=&#248;vrigt w_0=gerne w_1=vil w_2=have |lemmawindow l_-2=i l_-1=&#248;vr l_0=gern l_1=vil l_2=hav |poswindow p_-2=SP p_-1=AN p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology suffix=rne_prefix=ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
119 '3758:27:119|wordwindow w_-2=&#248;vrigt w_-1=gerne w_0=vil w_1=have w_2=, |lemmawindow l_-2=&#248;vr l_-1=gern l_0=vil l_1=hav l_2=, |poswindow p_-2=AN p_-1=RG p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
91 '3758:28:119|wordwindow w_-2=gerne w_-1=vil w_0=have w_1=, w_2=at |lemmawindow l_-2=gern l_-1=vil l_0=hav l_1=, l_2=at |poswindow p_-2=RG p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
119 '3758:29:119|wordwindow w_-2=vil w_-1=have w_0=, w_1=at w_2=klimatopm&#248;det |lemmawindow l_-2=vil l_-1=hav l_0=, l_1=at l_2=klimatopm&#248;d |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3758:30:119|wordwindow w_-2=have w_-1=, w_0=at w_1=klimatopm&#248;det w_2=foreg&#229;r |lemmawindow l_-2=hav l_-1=, l_0=at l_1=klimatopm&#248;d l_2=foreg&#229;r |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
37 '3758:31:119|wordwindow w_-2=, w_-1=at w_0=klimatopm&#248;det w_1=foreg&#229;r w_2=i |lemmawindow l_-2=, l_-1=at l_0=klimatopm&#248;d l_1=foreg&#229;r l_2=i |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.act s_2=O |morphology suffix=det_prefix=kli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '3758:32:119|wordwindow w_-2=at w_-1=klimatopm&#248;det w_0=foreg&#229;r w_1=i w_2=ro |lemmawindow l_-2=at l_-1=klimatopm&#248;d l_0=foreg&#229;r l_1=i l_2=ro |poswindow p_-2=CS p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.act s_1=O s_2=B_verb.motion |morphology suffix=g&#229;r_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3758:33:119|wordwindow w_-2=klimatopm&#248;det w_-1=foreg&#229;r w_0=i w_1=ro w_2=og |lemmawindow l_-2=klimatopm&#248;d l_-1=foreg&#229;r l_0=i l_1=ro l_2=og |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
21 '3758:34:119|wordwindow w_-2=foreg&#229;r w_-1=i w_0=ro w_1=og w_2=orden |lemmawindow l_-2=foreg&#229;r l_-1=i l_0=ro l_1=og l_2=ord |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.TOP |morphology suffix=__prefix=ro_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '3758:35:119|wordwindow w_-2=i w_-1=ro w_0=og w_1=orden w_2=, |lemmawindow l_-2=i l_-1=ro l_0=og l_1=ord l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
21 '3758:36:119|wordwindow w_-2=ro w_-1=og w_0=orden w_1=, w_2=og |lemmawindow l_-2=ro l_-1=og l_0=ord l_1=, l_2=og |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=den_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '3758:37:119|wordwindow w_-2=og w_-1=orden w_0=, w_1=og w_2=hvor |lemmawindow l_-2=og l_-1=ord l_0=, l_1=og l_2=hvor |poswindow p_-2=CC p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3758:38:119|wordwindow w_-2=orden w_-1=, w_0=og w_1=hvor w_2=der |lemmawindow l_-2=ord l_-1=, l_0=og l_1=hvor l_2=der |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=U= |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3758:39:119|wordwindow w_-2=, w_-1=og w_0=hvor w_1=der w_2=er |lemmawindow l_-2=, l_-1=og l_0=hvor l_1=der l_2=er |poswindow p_-2=XP p_-1=CC p_0=RG p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '3758:40:119|wordwindow w_-2=og w_-1=hvor w_0=der w_1=er w_2=fokus |lemmawindow l_-2=og l_-1=hvor l_0=der l_1=er l_2=fokus |poswindow p_-2=CC p_-1=RG p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.phenomenon |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '3758:41:119|wordwindow w_-2=hvor w_-1=der w_0=er w_1=fokus w_2=p&#229; |lemmawindow l_-2=hvor l_-1=der l_0=er l_1=fokus l_2=p&#229; |poswindow p_-2=RG p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.phenomenon s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
29 '3758:42:119|wordwindow w_-2=der w_-1=er w_0=fokus w_1=p&#229; w_2=klimaet |lemmawindow l_-2=der l_-1=er l_0=fokus l_1=p&#229; l_2=klima |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.phenomenon s_1=O s_2=B_noun.feeling |morphology suffix=kus_prefix=fok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100
119 '3758:43:119|wordwindow w_-2=er w_-1=fokus w_0=p&#229; w_1=klimaet w_2=og |lemmawindow l_-2=er l_-1=fokus l_0=p&#229; l_1=klima l_2=og |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.phenomenon s_0=O s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
53 '3758:44:119|wordwindow w_-2=fokus w_-1=p&#229; w_0=klimaet w_1=og w_2=p&#229; |lemmawindow l_-2=fokus l_-1=p&#229; l_0=klima l_1=og l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=SP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=aet_prefix=kli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '3758:45:119|wordwindow w_-2=p&#229; w_-1=klimaet w_0=og w_1=p&#229; w_2=processen |lemmawindow l_-2=p&#229; l_-1=klima l_0=og l_1=p&#229; l_2=proces |poswindow p_-2=SP p_-1=NC p_0=CC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.feeling s_0=O s_1=O s_2=B_noun.event |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3758:46:119|wordwindow w_-2=klimaet w_-1=og w_0=p&#229; w_1=processen w_2=<COLON> |lemmawindow l_-2=klima l_-1=og l_0=p&#229; l_1=proces l_2=<COLON> |poswindow p_-2=NC p_-1=CC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=B_noun.event s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '3758:47:119|wordwindow w_-2=og w_-1=p&#229; w_0=processen w_1=<COLON> w_2=_ |lemmawindow l_-2=og l_-1=p&#229; l_0=proces l_1=<COLON> l_2=_ |poswindow p_-2=CC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.event s_1=O s_2=_ |morphology suffix=sen_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '3758:48:119|wordwindow w_-2=p&#229; w_-1=processen w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=p&#229; l_-1=proces l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.event s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

