13 '383:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#248;r&#248;verbilledet w_1=blokerer w_2=for |lemmawindow l_-2=^ l_-1=_ l_0=s&#248;r&#248;verbilled l_1=blok l_2=for |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.social s_2=O |morphology caps_suffix=det_prefix=S&#248;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
105 '383:1:119|wordwindow w_-2=_ w_-1=S&#248;r&#248;verbilledet w_0=blokerer w_1=for w_2=sorgen |lemmawindow l_-2=_ l_-1=s&#248;r&#248;verbilled l_0=blok l_1=for l_2=sorg |poswindow p_-2=_ p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.social s_1=O s_2=B_noun.feeling |morphology suffix=rer_prefix=blo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '383:2:119|wordwindow w_-2=S&#248;r&#248;verbilledet w_-1=blokerer w_0=for w_1=sorgen w_2=og |lemmawindow l_-2=s&#248;r&#248;verbilled l_-1=blok l_0=for l_1=sorg l_2=og |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=O s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
39 '383:3:119|wordwindow w_-2=blokerer w_-1=for w_0=sorgen w_1=og w_2=dermed |lemmawindow l_-2=blok l_-1=for l_0=sorg l_1=og l_2=dermed |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=gen_prefix=sor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011
119 '383:4:119|wordwindow w_-2=for w_-1=sorgen w_0=og w_1=dermed w_2=ogs&#229; |lemmawindow l_-2=for l_-1=sorg l_0=og l_1=dermed l_2=ogs&#229; |poswindow p_-2=SP p_-1=NC p_0=CC p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_noun.feeling s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '383:5:119|wordwindow w_-2=sorgen w_-1=og w_0=dermed w_1=ogs&#229; w_2=for |lemmawindow l_-2=sorg l_-1=og l_0=dermed l_1=ogs&#229; l_2=for |poswindow p_-2=NC p_-1=CC p_0=RG p_1=RG p_2=SP |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=O s_2=O |morphology suffix=med_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011
119 '383:6:119|wordwindow w_-2=og w_-1=dermed w_0=ogs&#229; w_1=for w_2=rigtig |lemmawindow l_-2=og l_-1=dermed l_0=ogs&#229; l_1=for l_2=rigt |poswindow p_-2=CC p_-1=RG p_0=RG p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '383:7:119|wordwindow w_-2=dermed w_-1=ogs&#229; w_0=for w_1=rigtig w_2=varme |lemmawindow l_-2=dermed l_-1=ogs&#229; l_0=for l_1=rigt l_2=varm |poswindow p_-2=RG p_-1=RG p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
113 '383:8:119|wordwindow w_-2=ogs&#229; w_-1=for w_0=rigtig w_1=varme w_2=og |lemmawindow l_-2=ogs&#229; l_-1=for l_0=rigt l_1=varm l_2=og |poswindow p_-2=RG p_-1=SP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.all s_2=O |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
21 '383:9:119|wordwindow w_-2=for w_-1=rigtig w_0=varme w_1=og w_2=&#230;gthed |lemmawindow l_-2=for l_-1=rigt l_0=varm l_1=og l_2=&#230;gt |poswindow p_-2=SP p_-1=AN p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.all s_1=O s_2=B_noun.attribute |morphology suffix=rme_prefix=var_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '383:10:119|wordwindow w_-2=rigtig w_-1=varme w_0=og w_1=&#230;gthed w_2=. |lemmawindow l_-2=rigt l_-1=varm l_0=og l_1=&#230;gt l_2=. |poswindow p_-2=AN p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
21 '383:11:119|wordwindow w_-2=varme w_-1=og w_0=&#230;gthed w_1=. w_2=_ |lemmawindow l_-2=varm l_-1=og l_0=&#230;gt l_1=. l_2=_ |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.all s_-1=O s_0=B_noun.attribute s_1=O s_2=_ |morphology suffix=hed_prefix=&#230;gt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '383:12:119|wordwindow w_-2=og w_-1=&#230;gthed w_0=. w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=&#230;gt l_0=. l_1=_ l_2=$ |poswindow p_-2=CC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

