119 '3863:0:119|wordwindow w_-2=^ w_-1=_ w_0=" w_1=Du w_2=kan |lemmawindow l_-2=^ l_-1=_ l_0=" l_1=du l_2=kan |poswindow p_-2=^ p_-1=_ p_0=XP p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.phenomenon s_2=B_verb.social |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '3863:1:119|wordwindow w_-2=_ w_-1=" w_0=Du w_1=kan w_2=vinde |lemmawindow l_-2=_ l_-1=" l_0=du l_1=kan l_2=vind |poswindow p_-2=_ p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.phenomenon s_1=B_verb.social s_2=B_verb.change |morphology caps_suffix=__prefix=Du_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110
119 '3863:2:119|wordwindow w_-2=" w_-1=Du w_0=kan w_1=vinde w_2=i |lemmawindow l_-2=" l_-1=du l_0=kan l_1=vind l_2=i |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.social s_1=B_verb.change s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
83 '3863:3:119|wordwindow w_-2=Du w_-1=kan w_0=vinde w_1=i w_2=Europa |lemmawindow l_-2=du l_-1=kan l_0=vind l_1=i l_2=europa |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=NP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.social s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=nde_prefix=vin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '3863:4:119|wordwindow w_-2=kan w_-1=vinde w_0=i w_1=Europa w_2=ved |lemmawindow l_-2=kan l_-1=vind l_0=i l_1=europa l_2=ved |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NP p_2=SP |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '3863:5:119|wordwindow w_-2=vinde w_-1=i w_0=Europa w_1=ved w_2=at |lemmawindow l_-2=vind l_-1=i l_0=europa l_1=ved l_2=at |poswindow p_-2=VA p_-1=SP p_0=NP p_1=SP p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=opa_prefix=Eur_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '3863:6:119|wordwindow w_-2=i w_-1=Europa w_0=ved w_1=at w_2=lave |lemmawindow l_-2=i l_-1=europa l_0=ved l_1=at l_2=lav |poswindow p_-2=SP p_-1=NP p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '3863:7:119|wordwindow w_-2=Europa w_-1=ved w_0=at w_1=lave w_2=et |lemmawindow l_-2=europa l_-1=ved l_0=at l_1=lav l_2=et |poswindow p_-2=NP p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '3863:8:119|wordwindow w_-2=ved w_-1=at w_0=lave w_1=et w_2=enkelt |lemmawindow l_-2=ved l_-1=at l_0=lav l_1=et l_2=enkelt |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_adj.all |morphology suffix=__prefix=lave_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '3863:9:119|wordwindow w_-2=at w_-1=lave w_0=et w_1=enkelt w_2=m&#229;l |lemmawindow l_-2=at l_-1=lav l_0=et l_1=enkelt l_2=m&#229;l |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_adj.all s_2=B_verb.phenomenon |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '3863:10:119|wordwindow w_-2=lave w_-1=et w_0=enkelt w_1=m&#229;l w_2=hjemme |lemmawindow l_-2=lav l_-1=et l_0=enkelt l_1=m&#229;l l_2=hjem |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.all s_1=B_verb.phenomenon s_2=O |morphology suffix=elt_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
47 '3863:11:119|wordwindow w_-2=et w_-1=enkelt w_0=m&#229;l w_1=hjemme w_2=og |lemmawindow l_-2=et l_-1=enkelt l_0=m&#229;l l_1=hjem l_2=og |poswindow p_-2=PI p_-1=AN p_0=NC p_1=RG p_2=CC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=m&#229;l_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3863:12:119|wordwindow w_-2=enkelt w_-1=m&#229;l w_0=hjemme w_1=og w_2=ude |lemmawindow l_-2=enkelt l_-1=m&#229;l l_0=hjem l_1=og l_2=ude |poswindow p_-2=AN p_-1=NC p_0=RG p_1=CC p_2=RG |sstwindow s_-2=B_adj.all s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=mme_prefix=hje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010
119 '3863:13:119|wordwindow w_-2=m&#229;l w_-1=hjemme w_0=og w_1=ude w_2=, |lemmawindow l_-2=m&#229;l l_-1=hjem l_0=og l_1=ude l_2=, |poswindow p_-2=NC p_-1=RG p_0=CC p_1=RG p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3863:14:119|wordwindow w_-2=hjemme w_-1=og w_0=ude w_1=, w_2=men |lemmawindow l_-2=hjem l_-1=og l_0=ude l_1=, l_2=men |poswindow p_-2=RG p_-1=CC p_0=RG p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=ude_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111111 c16=1111110111111
119 '3863:15:119|wordwindow w_-2=og w_-1=ude w_0=, w_1=men w_2=i |lemmawindow l_-2=og l_-1=ude l_0=, l_1=men l_2=i |poswindow p_-2=CC p_-1=RG p_0=XP p_1=CC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3863:16:119|wordwindow w_-2=ude w_-1=, w_0=men w_1=i w_2=den |lemmawindow l_-2=ude l_-1=, l_0=men l_1=i l_2=den |poswindow p_-2=RG p_-1=XP p_0=CC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '3863:17:119|wordwindow w_-2=, w_-1=men w_0=i w_1=den w_2=hjemlige |lemmawindow l_-2=, l_-1=men l_0=i l_1=den l_2=hjem |poswindow p_-2=XP p_-1=CC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3863:18:119|wordwindow w_-2=men w_-1=i w_0=den w_1=hjemlige w_2=liga |lemmawindow l_-2=men l_-1=i l_0=den l_1=hjem l_2=liga |poswindow p_-2=CC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.act |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '3863:19:119|wordwindow w_-2=i w_-1=den w_0=hjemlige w_1=liga w_2=er |lemmawindow l_-2=i l_-1=den l_0=hjem l_1=liga l_2=er |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.act s_2=B_verb.TOP |morphology suffix=ige_prefix=hje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
111 '3863:20:119|wordwindow w_-2=den w_-1=hjemlige w_0=liga w_1=er w_2=du |lemmawindow l_-2=den l_-1=hjem l_0=liga l_1=er l_2=du |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.act s_1=B_verb.TOP s_2=B_verb.phenomenon |morphology suffix=__prefix=liga_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
73 '3863:21:119|wordwindow w_-2=hjemlige w_-1=liga w_0=er w_1=du w_2=n&#248;dt |lemmawindow l_-2=hjem l_-1=liga l_0=er l_1=du l_2=n&#248;dt |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.act s_0=B_verb.TOP s_1=B_verb.phenomenon s_2=B_verb.social |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3863:22:119|wordwindow w_-2=liga w_-1=er w_0=du w_1=n&#248;dt w_2=til |lemmawindow l_-2=liga l_-1=er l_0=du l_1=n&#248;dt l_2=til |poswindow p_-2=NC p_-1=VA p_0=PP p_1=AN p_2=SP |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=B_verb.phenomenon s_1=B_verb.social s_2=O |morphology suffix=__prefix=du_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110
117 '3863:23:119|wordwindow w_-2=er w_-1=du w_0=n&#248;dt w_1=til w_2=at |lemmawindow l_-2=er l_-1=du l_0=n&#248;dt l_1=til l_2=at |poswindow p_-2=VA p_-1=PP p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_verb.phenomenon s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=n&#248;dt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '3863:24:119|wordwindow w_-2=du w_-1=n&#248;dt w_0=til w_1=at w_2=g&#229; |lemmawindow l_-2=du l_-1=n&#248;dt l_0=til l_1=at l_2=g&#229; |poswindow p_-2=PP p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3863:25:119|wordwindow w_-2=n&#248;dt w_-1=til w_0=at w_1=g&#229; w_2=ud |lemmawindow l_-2=n&#248;dt l_-1=til l_0=at l_1=g&#229; l_2=ud |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '3863:26:119|wordwindow w_-2=til w_-1=at w_0=g&#229; w_1=ud w_2=og |lemmawindow l_-2=til l_-1=at l_0=g&#229; l_1=ud l_2=og |poswindow p_-2=SP p_-1=U= p_0=VA p_1=RG p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
