119 '4079:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=flittigt w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=flit l_2=, |poswindow p_-2=^ p_-1=_ p_0=RG p_1=AN p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.phys s_2=O |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4079:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=flittigt w_1=, w_2=at |lemmawindow l_-2=_ l_-1=s&#229; l_0=flit l_1=, l_2=at |poswindow p_-2=_ p_-1=RG p_0=AN p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=igt_prefix=fli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101
119 '4079:2:119|wordwindow w_-2=S&#229; w_-1=flittigt w_0=, w_1=at w_2=en |lemmawindow l_-2=s&#229; l_-1=flit l_0=, l_1=at l_2=en |poswindow p_-2=RG p_-1=AN p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4079:3:119|wordwindow w_-2=flittigt w_-1=, w_0=at w_1=en w_2=Googles&#248;gning |lemmawindow l_-2=flit l_-1=, l_0=at l_1=en l_2=googles&#248;gning |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PI p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4079:4:119|wordwindow w_-2=, w_-1=at w_0=en w_1=Googles&#248;gning w_2=p&#229; |lemmawindow l_-2=, l_-1=at l_0=en l_1=googles&#248;gning l_2=p&#229; |poswindow p_-2=XP p_-1=CS p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
15 '4079:5:119|wordwindow w_-2=at w_-1=en w_0=Googles&#248;gning w_1=p&#229; w_2=ordene |lemmawindow l_-2=at l_-1=en l_0=googles&#248;gning l_1=p&#229; l_2=ord |poswindow p_-2=CS p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=ing_prefix=Goo_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4079:6:119|wordwindow w_-2=en w_-1=Googles&#248;gning w_0=p&#229; w_1=ordene w_2=' |lemmawindow l_-2=en l_-1=googles&#248;gning l_0=p&#229; l_1=ord l_2=' |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=B_verb.act |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '4079:7:119|wordwindow w_-2=Googles&#248;gning w_-1=p&#229; w_0=ordene w_1=' w_2=Gaza |lemmawindow l_-2=googles&#248;gning l_-1=p&#229; l_0=ord l_1=' l_2=gaza |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=B_verb.act s_2=B_noun.person |morphology suffix=ene_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '4079:8:119|wordwindow w_-2=p&#229; w_-1=ordene w_0=' w_1=Gaza w_2=' |lemmawindow l_-2=p&#229; l_-1=ord l_0=' l_1=gaza l_2=' |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.act s_1=B_noun.person s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
45 '4079:9:119|wordwindow w_-2=ordene w_-1=' w_0=Gaza w_1=' w_2=og |lemmawindow l_-2=ord l_-1=' l_0=gaza l_1=' l_2=og |poswindow p_-2=NC p_-1=VA p_0=NP p_1=NP p_2=CC |sstwindow s_-2=B_noun.act s_-1=B_verb.act s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Gaza_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '4079:10:119|wordwindow w_-2=' w_-1=Gaza w_0=' w_1=og w_2=' |lemmawindow l_-2=' l_-1=gaza l_0=' l_1=og l_2=' |poswindow p_-2=VA p_-1=NP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '4079:11:119|wordwindow w_-2=Gaza w_-1=' w_0=og w_1=' w_2=unacceptable |lemmawindow l_-2=gaza l_-1=' l_0=og l_1=' l_2=unacceptabl |poswindow p_-2=NP p_-1=NP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4079:12:119|wordwindow w_-2=' w_-1=og w_0=' w_1=unacceptable w_2=' |lemmawindow l_-2=' l_-1=og l_0=' l_1=unacceptabl l_2=' |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
113 '4079:13:119|wordwindow w_-2=og w_-1=' w_0=unacceptable w_1=' w_2=giver |lemmawindow l_-2=og l_-1=' l_0=unacceptabl l_1=' l_2=giv |poswindow p_-2=CC p_-1=NP p_0=NP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.possession |morphology suffix=ble_prefix=una_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4079:14:119|wordwindow w_-2=' w_-1=unacceptable w_0=' w_1=giver w_2=104 |lemmawindow l_-2=' l_-1=unacceptabl l_0=' l_1=giv l_2=104 |poswindow p_-2=NP p_-1=NP p_0=NP p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.possession s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
73 '4079:15:119|wordwindow w_-2=unacceptable w_-1=' w_0=giver w_1=104 w_2=. |lemmawindow l_-2=unacceptabl l_-1=' l_0=giv l_1=104 l_2=. |poswindow p_-2=NP p_-1=NP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.possession s_1=B_noun.person s_2=O |morphology suffix=ver_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
59 '4079:16:119|wordwindow w_-2=' w_-1=giver w_0=104 w_1=. w_2=000 |lemmawindow l_-2=' l_-1=giv l_0=104 l_1=. l_2=000 |poswindow p_-2=NP p_-1=VA p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_verb.possession s_0=B_noun.person s_1=O s_2=B_noun.person |morphology num_suffix=__prefix=104_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '4079:17:119|wordwindow w_-2=giver w_-1=104 w_0=. w_1=000 w_2=hits |lemmawindow l_-2=giv l_-1=104 l_0=. l_1=000 l_2=hit |poswindow p_-2=VA p_-1=NC p_0=XP p_1=NP p_2=XF |sstwindow s_-2=B_verb.possession s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.communication |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
60 '4079:18:119|wordwindow w_-2=104 w_-1=. w_0=000 w_1=hits w_2=fra |lemmawindow l_-2=104 l_-1=. l_0=000 l_1=hit l_2=fra |poswindow p_-2=NC p_-1=XP p_0=NP p_1=XF p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.communication s_2=O |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
29 '4079:19:119|wordwindow w_-2=. w_-1=000 w_0=hits w_1=fra w_2=den |lemmawindow l_-2=. l_-1=000 l_0=hit l_1=fra l_2=den |poswindow p_-2=XP p_-1=NP p_0=XF p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=hits_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '4079:20:119|wordwindow w_-2=000 w_-1=hits w_0=fra w_1=den w_2=seneste |lemmawindow l_-2=000 l_-1=hit l_0=fra l_1=den l_2=senest |poswindow p_-2=NP p_-1=XF p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '4079:21:119|wordwindow w_-2=hits w_-1=fra w_0=den w_1=seneste w_2=m&#229;ned |lemmawindow l_-2=hit l_-1=fra l_0=den l_1=senest l_2=m&#229;ned |poswindow p_-2=XF p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.time |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
7 '4079:22:119|wordwindow w_-2=fra w_-1=den w_0=seneste w_1=m&#229;ned w_2=, |lemmawindow l_-2=fra l_-1=den l_0=senest l_1=m&#229;ned l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.time s_2=O |morphology suffix=ste_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111111 c14=11100111111 c16=11100111111
69 '4079:23:119|wordwindow w_-2=den w_-1=seneste w_0=m&#229;ned w_1=, w_2=og |lemmawindow l_-2=den l_-1=senest l_0=m&#229;ned l_1=, l_2=og |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.time s_1=O s_2=O |morphology suffix=ned_prefix=m&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4079:24:119|wordwindow w_-2=seneste w_-1=m&#229;ned w_0=, w_1=og w_2=det |lemmawindow l_-2=senest l_-1=m&#229;ned l_0=, l_1=og l_2=det |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_adj.time s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4079:25:119|wordwindow w_-2=m&#229;ned w_-1=, w_0=og w_1=det w_2=er |lemmawindow l_-2=m&#229;ned l_-1=, l_0=og l_1=det l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4079:26:119|wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=b&#229;de |lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=b&#229;d |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '4079:27:119|wordwindow w_-2=og w_-1=det w_0=er w_1=b&#229;de w_2=FN |lemmawindow l_-2=og l_-1=det l_0=er l_1=b&#229;d l_2=fn |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4079:28:119|wordwindow w_-2=det w_-1=er w_0=b&#229;de w_1=FN w_2=, |lemmawindow l_-2=det l_-1=er l_0=b&#229;d l_1=fn l_2=, |poswindow p_-2=PP p_-1=VA p_0=RG p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=b&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '4079:29:119|wordwindow w_-2=er w_-1=b&#229;de w_0=FN w_1=, w_2=R&#248;de |lemmawindow l_-2=er l_-1=b&#229;d l_0=fn l_1=, l_2=r&#248;d |poswindow p_-2=VA p_-1=RG p_0=NP p_1=XP p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.phys |morphology caps_suffix=__prefix=FN_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
119 '4079:30:119|wordwindow w_-2=b&#229;de w_-1=FN w_0=, w_1=R&#248;de w_2=Kors |lemmawindow l_-2=b&#229;d l_-1=fn l_0=, l_1=r&#248;d l_2=kor |poswindow p_-2=RG p_-1=NP p_0=XP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
111 '4079:31:119|wordwindow w_-2=FN w_-1=, w_0=R&#248;de w_1=Kors w_2=og |lemmawindow l_-2=fn l_-1=, l_0=r&#248;d l_1=kor l_2=og |poswindow p_-2=NP p_-1=XP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology caps_suffix=__prefix=R&#248;de_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
112 '4079:32:119|wordwindow w_-2=, w_-1=R&#248;de w_0=Kors w_1=og w_2=de |lemmawindow l_-2=, l_-1=r&#248;d l_0=kor l_1=og l_2=de |poswindow p_-2=XP p_-1=AN p_0=NC p_1=CC p_2=PD |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=O |morphology caps_suffix=__prefix=Kors_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '4079:33:119|wordwindow w_-2=R&#248;de w_-1=Kors w_0=og w_1=de w_2=fleste |lemmawindow l_-2=r&#248;d l_-1=kor l_0=og l_1=de l_2=flest |poswindow p_-2=AN p_-1=NC p_0=CC p_1=PD p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4079:34:119|wordwindow w_-2=Kors w_-1=og w_0=de w_1=fleste w_2=af |lemmawindow l_-2=kor l_-1=og l_0=de l_1=flest l_2=af |poswindow p_-2=NC p_-1=CC p_0=PD p_1=AN p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
5 '4079:35:119|wordwindow w_-2=og w_-1=de w_0=fleste w_1=af w_2=verdens |lemmawindow l_-2=og l_-1=de l_0=flest l_1=af l_2=verd |poswindow p_-2=CC p_-1=PD p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.location |morphology suffix=ste_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111110 c14=11100111110 c16=11100111110
119 '4079:36:119|wordwindow w_-2=de w_-1=fleste w_0=af w_1=verdens w_2=regeringer |lemmawindow l_-2=de l_-1=flest l_0=af l_1=verd l_2=regering |poswindow p_-2=PD p_-1=AN p_0=SP p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.location s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
45 '4079:37:119|wordwindow w_-2=fleste w_-1=af w_0=verdens w_1=regeringer w_2=, |lemmawindow l_-2=flest l_-1=af l_0=verd l_1=regering l_2=, |poswindow p_-2=AN p_-1=SP p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.location s_1=B_noun.person s_2=O |morphology suffix=ens_prefix=ver_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
43 '4079:38:119|wordwindow w_-2=af w_-1=verdens w_0=regeringer w_1=, w_2=der |lemmawindow l_-2=af l_-1=verd l_0=regering l_1=, l_2=der |poswindow p_-2=SP p_-1=NC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.location s_0=B_noun.person s_1=O s_2=O |morphology suffix=ger_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '4079:39:119|wordwindow w_-2=verdens w_-1=regeringer w_0=, w_1=der w_2=har |lemmawindow l_-2=verd l_-1=regering l_0=, l_1=der l_2=har |poswindow p_-2=NC p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.location s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4079:40:119|wordwindow w_-2=regeringer w_-1=, w_0=der w_1=har w_2=kaldt |lemmawindow l_-2=regering l_-1=, l_0=der l_1=har l_2=kald |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '4079:41:119|wordwindow w_-2=, w_-1=der w_0=har w_1=kaldt w_2=bombningerne |lemmawindow l_-2=, l_-1=der l_0=har l_1=kald l_2=bombning |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.communication s_2=B_noun.act |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '4079:42:119|wordwindow w_-2=der w_-1=har w_0=kaldt w_1=bombningerne w_2=for |lemmawindow l_-2=der l_-1=har l_0=kald l_1=bombning l_2=for |poswindow p_-2=U= p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.communication s_1=B_noun.act s_2=O |morphology suffix=ldt_prefix=kal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
15 '4079:43:119|wordwindow w_-2=har w_-1=kaldt w_0=bombningerne w_1=for w_2=' |lemmawindow l_-2=har l_-1=kald l_0=bombning l_1=for l_2=' |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.perception s_-1=B_verb.communication s_0=B_noun.act s_1=O s_2=B_adj.phys |morphology suffix=rne_prefix=bom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4079:44:119|wordwindow w_-2=kaldt w_-1=bombningerne w_0=for w_1=' w_2=uacceptable |lemmawindow l_-2=kald l_-1=bombning l_0=for l_1=' l_2=uacceptabl |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AN p_2=AN |sstwindow s_-2=B_verb.communication s_-1=B_noun.act s_0=O s_1=B_adj.phys s_2=B_adj.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '4079:45:119|wordwindow w_-2=bombningerne w_-1=for w_0=' w_1=uacceptable w_2=' |lemmawindow l_-2=bombning l_-1=for l_0=' l_1=uacceptabl l_2=' |poswindow p_-2=NC p_-1=SP p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.phys s_1=B_adj.social s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
9 '4079:46:119|wordwindow w_-2=for w_-1=' w_0=uacceptable w_1=' w_2=. |lemmawindow l_-2=for l_-1=' l_0=uacceptabl l_1=' l_2=. |poswindow p_-2=SP p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=ble_prefix=uac_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
119 '4079:47:119|wordwindow w_-2=' w_-1=uacceptable w_0=' w_1=. w_2=_ |lemmawindow l_-2=' l_-1=uacceptabl l_0=' l_1=. l_2=_ |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.phys s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=_ |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '4079:48:119|wordwindow w_-2=uacceptable w_-1=' w_0=. w_1=_ w_2=$ |lemmawindow l_-2=uacceptabl l_-1=' l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

