119 '4107:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=skal l_2=naturligvis |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=skal w_2=naturligvis 
119 '4107:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=_ l_-1=vi l_0=skal l_1=naturligvis l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Vi w_0=skal w_1=naturligvis w_2=ogs&#229; 
119 '4107:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100111 c12=10011001110 c14=10011001110 c16=10011001110|lemmawindow l_-2=vi l_-1=skal l_0=naturligvis l_1=ogs&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=skal w_0=naturligvis w_1=ogs&#229; w_2=i 
119 '4107:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=naturligvis l_0=ogs&#229; l_1=i l_2=besk&#230;ftigelsespolitik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=naturligvis w_0=ogs&#229; w_1=i w_2=besk&#230;ftigelsespolitikken 
119 '4107:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=naturligvis l_-1=ogs&#229; l_0=i l_1=besk&#230;ftigelsespolitik l_2=v&#230;r |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=naturligvis w_-1=ogs&#229; w_0=i w_1=besk&#230;ftigelsespolitikken w_2=v&#230;re 
13 '4107:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ogs&#229; l_-1=i l_0=besk&#230;ftigelsespolitik l_1=v&#230;r l_2=omhyg |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.abstract |wordwindow w_-2=ogs&#229; w_-1=i w_0=besk&#230;ftigelsespolitikken w_1=v&#230;re w_2=omhyggelige 
101 '4107:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=besk&#230;ftigelsespolitik l_0=v&#230;r l_1=omhyg l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=besk&#230;ftigelsespolitikken w_0=v&#230;re w_1=omhyggelige w_2=i 
113 '4107:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110|lemmawindow l_-2=besk&#230;ftigelsespolitik l_-1=v&#230;r l_0=omhyg l_1=i l_2=vor |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=besk&#230;ftigelsespolitikken w_-1=v&#230;re w_0=omhyggelige w_1=i w_2=vores 
119 '4107:8:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=v&#230;r l_-1=omhyg l_0=i l_1=vor l_2=arbejd |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=omhyggelige w_0=i w_1=vores w_2=arbejde 
119 '4107:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=omhyg l_-1=i l_0=vor l_1=arbejd l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=omhyggelige w_-1=i w_0=vores w_1=arbejde w_2=og 
15 '4107:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=i l_-1=vor l_0=arbejd l_1=og l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.building |wordwindow w_-2=i w_-1=vores w_0=arbejde w_1=og w_2=sikre 
119 '4107:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=vor l_-1=arbejd l_0=og l_1=sikr l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=arbejde w_0=og w_1=sikre w_2=, 
107 '4107:12:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=arbejd l_-1=og l_0=sikr l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=arbejde w_-1=og w_0=sikre w_1=, w_2=at 
119 '4107:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=sikr l_0=, l_1=at l_2=mennesk |morphology single shape=, |poswindow p_-2=CONJ p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sikre w_0=, w_1=at w_2=mennesker 
119 '4107:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sikr l_-1=, l_0=at l_1=mennesk l_2=hurt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sikre w_-1=, w_0=at w_1=mennesker w_2=hurtigt 
51 '4107:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=, l_-1=at l_0=mennesk l_1=hurt l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADJ p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=mennesker w_1=hurtigt w_2=kan 
7 '4107:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=at l_-1=mennesk l_0=hurt l_1=kan l_2=vend |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=at w_-1=mennesker w_0=hurtigt w_1=kan w_2=vende 
119 '4107:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=mennesk l_-1=hurt l_0=kan l_1=vend l_2=tilbag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=hurtigt w_0=kan w_1=vende w_2=tilbage 
93 '4107:18:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010011 c14=11110010011 c16=11110010011|lemmawindow l_-2=hurt l_-1=kan l_0=vend l_1=tilbag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=hurtigt w_-1=kan w_0=vende w_1=tilbage w_2=, 
117 '4107:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111|lemmawindow l_-2=kan l_-1=vend l_0=tilbag l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=vende w_0=tilbage w_1=, w_2=for 
119 '4107:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vend l_-1=tilbag l_0=, l_1=for l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vende w_-1=tilbage w_0=, w_1=for w_2=vi 
119 '4107:21:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=tilbag l_-1=, l_0=for l_1=vi l_2=m&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tilbage w_-1=, w_0=for w_1=vi w_2=m&#229; 
119 '4107:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=for l_0=vi l_1=m&#229; l_2=hold |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=vi w_1=m&#229; w_2=holde 
73 '4107:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=vi l_0=m&#229; l_1=hold l_2=fast |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=for w_-1=vi w_0=m&#229; w_1=holde w_2=fast 
79 '4107:24:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100|lemmawindow l_-2=vi l_-1=m&#229; l_0=hold l_1=fast l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=vi w_-1=m&#229; w_0=holde w_1=fast w_2=i 
117 '4107:25:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111111 c16=11111011111111|lemmawindow l_-2=m&#229; l_-1=hold l_0=fast l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=m&#229; w_-1=holde w_0=fast w_1=i w_2=, 
117 '4107:26:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=hold l_-1=fast l_0=i l_1=, l_2=at |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=holde w_-1=fast w_0=i w_1=, w_2=at 
119 '4107:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fast l_-1=i l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fast w_-1=i w_0=, w_1=at w_2=det 
119 '4107:28:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=i l_-1=, l_0=at l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=at w_1=det w_2=, 
119 '4107:29:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=, w_2=der 
119 '4107:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=det l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=, w_1=der w_2=er 
119 '4107:31:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=det l_-1=, l_0=der l_1=er l_2=vor |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=der w_1=er w_2=vores 
101 '4107:32:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=vor l_2=hovedopgav |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=vores w_2=hovedopgave 
119 '4107:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=der l_-1=er l_0=vor l_1=hovedopgav l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=vores w_1=hovedopgave w_2=, 
15 '4107:34:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=er l_-1=vor l_0=hovedopgav l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=er w_-1=vores w_0=hovedopgave w_1=, w_2=er 
119 '4107:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vor l_-1=hovedopgav l_0=, l_1=er l_2=at |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=hovedopgave w_0=, w_1=er w_2=at 
101 '4107:36:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hovedopgav l_-1=, l_0=er l_1=at l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=hovedopgave w_-1=, w_0=er w_1=at w_2=sikre 
119 '4107:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=er l_0=at l_1=sikr l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=at w_1=sikre w_2=, 
107 '4107:38:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=er l_-1=at l_0=sikr l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=er w_-1=at w_0=sikre w_1=, w_2=at 
119 '4107:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=sikr l_0=, l_1=at l_2=mennesk |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=sikre w_0=, w_1=at w_2=mennesker 
119 '4107:40:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sikr l_-1=, l_0=at l_1=mennesk l_2=hurt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sikre w_-1=, w_0=at w_1=mennesker w_2=hurtigt 
51 '4107:41:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=, l_-1=at l_0=mennesk l_1=hurt l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADJ p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=mennesker w_1=hurtigt w_2=kan 
119 '4107:42:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=at l_-1=mennesk l_0=hurt l_1=kan l_2=kom |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=at w_-1=mennesker w_0=hurtigt w_1=kan w_2=komme 
119 '4107:43:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=mennesk l_-1=hurt l_0=kan l_1=kom l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=hurtigt w_0=kan w_1=komme w_2=i 
77 '4107:44:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=hurt l_-1=kan l_0=kom l_1=i l_2=arbejd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=hurtigt w_-1=kan w_0=komme w_1=i w_2=arbejde 
119 '4107:45:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kan l_-1=kom l_0=i l_1=arbejd l_2=igen |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=komme w_0=i w_1=arbejde w_2=igen 
15 '4107:46:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=kom l_-1=i l_0=arbejd l_1=igen l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.building |wordwindow w_-2=komme w_-1=i w_0=arbejde w_1=igen w_2=. 
119 '4107:47:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=i l_-1=arbejd l_0=igen l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=arbejde w_0=igen w_1=. w_2=_ 
119 '4107:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=arbejd l_-1=igen l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=arbejde w_-1=igen w_0=. w_1=_ w_2=$ 

