119 '4194:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=vedtager w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=vedtag l_2=vi |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
99 '4194:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=vedtager w_1=vi w_2=nu |lemmawindow l_-2=_ l_-1=s&#229; l_0=vedtag l_1=vi l_2=nu |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=ger_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111
119 '4194:2:119|wordwindow w_-2=S&#229; w_-1=vedtager w_0=vi w_1=nu w_2=det |lemmawindow l_-2=s&#229; l_-1=vedtag l_0=vi l_1=nu l_2=det |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4194:3:119|wordwindow w_-2=vedtager w_-1=vi w_0=nu w_1=det w_2=her |lemmawindow l_-2=vedtag l_-1=vi l_0=nu l_1=det l_2=her |poswindow p_-2=VA p_-1=PP p_0=RG p_1=PP p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '4194:4:119|wordwindow w_-2=vi w_-1=nu w_0=det w_1=her w_2=om |lemmawindow l_-2=vi l_-1=nu l_0=det l_1=her l_2=om |poswindow p_-2=PP p_-1=RG p_0=PP p_1=RG p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '4194:5:119|wordwindow w_-2=nu w_-1=det w_0=her w_1=om w_2=organisering |lemmawindow l_-2=nu l_-1=det l_0=her l_1=om l_2=organisering |poswindow p_-2=RG p_-1=PP p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '4194:6:119|wordwindow w_-2=det w_-1=her w_0=om w_1=organisering w_2=og |lemmawindow l_-2=det l_-1=her l_0=om l_1=organisering l_2=og |poswindow p_-2=PP p_-1=RG p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
15 '4194:7:119|wordwindow w_-2=her w_-1=om w_0=organisering w_1=og w_2=genanvendeligt |lemmawindow l_-2=her l_-1=om l_0=organisering l_1=og l_2=genanvend |poswindow p_-2=RG p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.act |morphology suffix=ing_prefix=org_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '4194:8:119|wordwindow w_-2=om w_-1=organisering w_0=og w_1=genanvendeligt w_2=affald |lemmawindow l_-2=om l_-1=organisering l_0=og l_1=genanvend l_2=affald |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.act s_2=B_noun.artifact |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '4194:9:119|wordwindow w_-2=organisering w_-1=og w_0=genanvendeligt w_1=affald w_2=, |lemmawindow l_-2=organisering l_-1=og l_0=genanvend l_1=affald l_2=, |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.act s_1=B_noun.artifact s_2=O |morphology suffix=igt_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
19 '4194:10:119|wordwindow w_-2=og w_-1=genanvendeligt w_0=affald w_1=, w_2=som |lemmawindow l_-2=og l_-1=genanvend l_0=affald l_1=, l_2=som |poswindow p_-2=CC p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ald_prefix=aff_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '4194:11:119|wordwindow w_-2=genanvendeligt w_-1=affald w_0=, w_1=som w_2=er |lemmawindow l_-2=genanvend l_-1=affald l_0=, l_1=som l_2=er |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.act s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4194:12:119|wordwindow w_-2=affald w_-1=, w_0=som w_1=er w_2=det |lemmawindow l_-2=affald l_-1=, l_0=som l_1=er l_2=det |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '4194:13:119|wordwindow w_-2=, w_-1=som w_0=er w_1=det w_2=omr&#229;de |lemmawindow l_-2=, l_-1=som l_0=er l_1=det l_2=omr&#229;d |poswindow p_-2=XP p_-1=U= p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4194:14:119|wordwindow w_-2=som w_-1=er w_0=det w_1=omr&#229;de w_2=, |lemmawindow l_-2=som l_-1=er l_0=det l_1=omr&#229;d l_2=, |poswindow p_-2=U= p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
35 '4194:15:119|wordwindow w_-2=er w_-1=det w_0=omr&#229;de w_1=, w_2=hvor |lemmawindow l_-2=er l_-1=det l_0=omr&#229;d l_1=, l_2=hvor |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=&#229;de_prefix=omr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4194:16:119|wordwindow w_-2=det w_-1=omr&#229;de w_0=, w_1=hvor w_2=der |lemmawindow l_-2=det l_-1=omr&#229;d l_0=, l_1=hvor l_2=der |poswindow p_-2=PD p_-1=NC p_0=XP p_1=RG p_2=U= |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4194:17:119|wordwindow w_-2=omr&#229;de w_-1=, w_0=hvor w_1=der w_2=f&#248;rst |lemmawindow l_-2=omr&#229;d l_-1=, l_0=hvor l_1=der l_2=f&#248;rst |poswindow p_-2=NC p_-1=XP p_0=RG p_1=U= p_2=RG |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '4194:18:119|wordwindow w_-2=, w_-1=hvor w_0=der w_1=f&#248;rst w_2=og |lemmawindow l_-2=, l_-1=hvor l_0=der l_1=f&#248;rst l_2=og |poswindow p_-2=XP p_-1=RG p_0=U= p_1=RG p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '4194:19:119|wordwindow w_-2=hvor w_-1=der w_0=f&#248;rst w_1=og w_2=fremmest |lemmawindow l_-2=hvor l_-1=der l_0=f&#248;rst l_1=og l_2=fremmest |poswindow p_-2=RG p_-1=U= p_0=RG p_1=CC p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=rst_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4194:20:119|wordwindow w_-2=der w_-1=f&#248;rst w_0=og w_1=fremmest w_2=sker |lemmawindow l_-2=der l_-1=f&#248;rst l_0=og l_1=fremmest l_2=sker |poswindow p_-2=U= p_-1=RG p_0=CC p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.phenomenon |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4194:21:119|wordwindow w_-2=f&#248;rst w_-1=og w_0=fremmest w_1=sker w_2=noget |lemmawindow l_-2=f&#248;rst l_-1=og l_0=fremmest l_1=sker l_2=nog |poswindow p_-2=RG p_-1=CC p_0=AN p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.phenomenon s_2=O |morphology suffix=est_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111
105 '4194:22:119|wordwindow w_-2=og w_-1=fremmest w_0=sker w_1=noget w_2=, |lemmawindow l_-2=og l_-1=fremmest l_0=sker l_1=nog l_2=, |poswindow p_-2=CC p_-1=AN p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=sker_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '4194:23:119|wordwindow w_-2=fremmest w_-1=sker w_0=noget w_1=, w_2=og |lemmawindow l_-2=fremmest l_-1=sker l_0=nog l_1=, l_2=og |poswindow p_-2=AN p_-1=VA p_0=PI p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '4194:24:119|wordwindow w_-2=sker w_-1=noget w_0=, w_1=og w_2=s&#229; |lemmawindow l_-2=sker l_-1=nog l_0=, l_1=og l_2=s&#229; |poswindow p_-2=VA p_-1=PI p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4194:25:119|wordwindow w_-2=noget w_-1=, w_0=og w_1=s&#229; w_2=m&#229; |lemmawindow l_-2=nog l_-1=, l_0=og l_1=s&#229; l_2=m&#229; |poswindow p_-2=PI p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4194:26:119|wordwindow w_-2=, w_-1=og w_0=s&#229; w_1=m&#229; w_2=vi |lemmawindow l_-2=, l_-1=og l_0=s&#229; l_1=m&#229; l_2=vi |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4194:27:119|wordwindow w_-2=og w_-1=s&#229; w_0=m&#229; w_1=vi w_2=senere |lemmawindow l_-2=og l_-1=s&#229; l_0=m&#229; l_1=vi l_2=sen |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=B_adj.time |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4194:28:119|wordwindow w_-2=s&#229; w_-1=m&#229; w_0=vi w_1=senere w_2=se |lemmawindow l_-2=s&#229; l_-1=m&#229; l_0=vi l_1=sen l_2=se |poswindow p_-2=RG p_-1=VA p_0=PP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=B_adj.time s_2=B_verb.motion |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4194:29:119|wordwindow w_-2=m&#229; w_-1=vi w_0=senere w_1=se w_2=p&#229; |lemmawindow l_-2=m&#229; l_-1=vi l_0=sen l_1=se l_2=p&#229; |poswindow p_-2=VA p_-1=PP p_0=AN p_1=VA p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=B_adj.time s_1=B_verb.motion s_2=O |morphology suffix=ere_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101100 c16=10011111101100
79 '4194:30:119|wordwindow w_-2=vi w_-1=senere w_0=se w_1=p&#229; w_2=, |lemmawindow l_-2=vi l_-1=sen l_0=se l_1=p&#229; l_2=, |poswindow p_-2=PP p_-1=AN p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_adj.time s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
117 '4194:31:119|wordwindow w_-2=senere w_-1=se w_0=p&#229; w_1=, w_2=hvordan |lemmawindow l_-2=sen l_-1=se l_0=p&#229; l_1=, l_2=hvordan |poswindow p_-2=AN p_-1=VA p_0=SP p_1=XP p_2=RG |sstwindow s_-2=B_adj.time s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4194:32:119|wordwindow w_-2=se w_-1=p&#229; w_0=, w_1=hvordan w_2=vi |lemmawindow l_-2=se l_-1=p&#229; l_0=, l_1=hvordan l_2=vi |poswindow p_-2=VA p_-1=SP p_0=XP p_1=RG p_2=PP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4194:33:119|wordwindow w_-2=p&#229; w_-1=, w_0=hvordan w_1=vi w_2=f&#229;r |lemmawindow l_-2=p&#229; l_-1=, l_0=hvordan l_1=vi l_2=f&#229;r |poswindow p_-2=SP p_-1=XP p_0=RG p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
119 '4194:34:119|wordwindow w_-2=, w_-1=hvordan w_0=vi w_1=f&#229;r w_2=implementeret |lemmawindow l_-2=, l_-1=hvordan l_0=vi l_1=f&#229;r l_2=implement |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=B_verb.act |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4194:35:119|wordwindow w_-2=hvordan w_-1=vi w_0=f&#229;r w_1=implementeret w_2=EU |lemmawindow l_-2=hvordan l_-1=vi l_0=f&#229;r l_1=implement l_2=eu |poswindow p_-2=RG p_-1=PP p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
99 '4194:36:119|wordwindow w_-2=vi w_-1=f&#229;r w_0=implementeret w_1=EU w_2=' |lemmawindow l_-2=vi l_-1=f&#229;r l_0=implement l_1=eu l_2=' |poswindow p_-2=PP p_-1=VA p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=B_verb.act s_1=B_noun.person s_2=B_verb.act |morphology suffix=ret_prefix=imp_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
111 '4194:37:119|wordwindow w_-2=f&#229;r w_-1=implementeret w_0=EU w_1=' w_2=s |lemmawindow l_-2=f&#229;r l_-1=implement l_0=eu l_1=' l_2=s |poswindow p_-2=VA p_-1=AN p_0=NC p_1=VA p_2=XX |sstwindow s_-2=B_verb.change s_-1=B_verb.act s_0=B_noun.person s_1=B_verb.act s_2=B_noun.communication |morphology caps_suffix=__prefix=EU_allUpper_alphanum_shape=X_shape=XX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
112 '4194:38:119|wordwindow w_-2=implementeret w_-1=EU w_0=' w_1=s w_2=nye |lemmawindow l_-2=implement l_-1=eu l_0=' l_1=s l_2=nye |poswindow p_-2=AN p_-1=NC p_0=VA p_1=XX p_2=AN |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_verb.act s_1=B_noun.communication s_2=B_adj.time |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
112 '4194:39:119|wordwindow w_-2=EU w_-1=' w_0=s w_1=nye w_2=affaldspolitik |lemmawindow l_-2=eu l_-1=' l_0=s l_1=nye l_2=affaldspolitik |poswindow p_-2=NC p_-1=VA p_0=XX p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=B_noun.communication s_1=B_adj.time s_2=B_noun.person |morphology single_suffix=__prefix=s_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
7 '4194:40:119|wordwindow w_-2=' w_-1=s w_0=nye w_1=affaldspolitik w_2=. |lemmawindow l_-2=' l_-1=s l_0=nye l_1=affaldspolitik l_2=. |poswindow p_-2=VA p_-1=XX p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_noun.communication s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=nye_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
13 '4194:41:119|wordwindow w_-2=s w_-1=nye w_0=affaldspolitik w_1=. w_2=_ |lemmawindow l_-2=s l_-1=nye l_0=affaldspolitik l_1=. l_2=_ |poswindow p_-2=XX p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=_ |morphology suffix=tik_prefix=aff_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4194:42:119|wordwindow w_-2=nye w_-1=affaldspolitik w_0=. w_1=_ w_2=$ |lemmawindow l_-2=nye l_-1=affaldspolitik l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

