119 '4415:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=der w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=der l_2=er |poswindow p_-2=^ p_-1=_ p_0=CC p_1=U= p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '4415:1:119|wordwindow w_-2=_ w_-1=Men w_0=der w_1=er w_2=selvf&#248;lgelig |lemmawindow l_-2=_ l_-1=men l_0=der l_1=er l_2=selvf&#248;lg |poswindow p_-2=_ p_-1=CC p_0=U= p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '4415:2:119|wordwindow w_-2=Men w_-1=der w_0=er w_1=selvf&#248;lgelig w_2=ogs&#229; |lemmawindow l_-2=men l_-1=der l_0=er l_1=selvf&#248;lg l_2=ogs&#229; |poswindow p_-2=CC p_-1=U= p_0=VA p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4415:3:119|wordwindow w_-2=der w_-1=er w_0=selvf&#248;lgelig w_1=ogs&#229; w_2=en |lemmawindow l_-2=der l_-1=er l_0=selvf&#248;lg l_1=ogs&#229; l_2=en |poswindow p_-2=U= p_-1=VA p_0=RG p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=lig_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4415:4:119|wordwindow w_-2=er w_-1=selvf&#248;lgelig w_0=ogs&#229; w_1=en w_2=st&#230;rk |lemmawindow l_-2=er l_-1=selvf&#248;lg l_0=ogs&#229; l_1=en l_2=st&#230;rk |poswindow p_-2=VA p_-1=RG p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4415:5:119|wordwindow w_-2=selvf&#248;lgelig w_-1=ogs&#229; w_0=en w_1=st&#230;rk w_2=opfordring |lemmawindow l_-2=selvf&#248;lg l_-1=ogs&#229; l_0=en l_1=st&#230;rk l_2=opfordring |poswindow p_-2=RG p_-1=RG p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '4415:6:119|wordwindow w_-2=ogs&#229; w_-1=en w_0=st&#230;rk w_1=opfordring w_2=til |lemmawindow l_-2=ogs&#229; l_-1=en l_0=st&#230;rk l_1=opfordring l_2=til |poswindow p_-2=RG p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=&#230;rk_prefix=st&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '4415:7:119|wordwindow w_-2=en w_-1=st&#230;rk w_0=opfordring w_1=til w_2=, |lemmawindow l_-2=en l_-1=st&#230;rk l_0=opfordring l_1=til l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ing_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
119 '4415:8:119|wordwindow w_-2=st&#230;rk w_-1=opfordring w_0=til w_1=, w_2=at |lemmawindow l_-2=st&#230;rk l_-1=opfordring l_0=til l_1=, l_2=at |poswindow p_-2=AN p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4415:9:119|wordwindow w_-2=opfordring w_-1=til w_0=, w_1=at w_2=Kina |lemmawindow l_-2=opfordring l_-1=til l_0=, l_1=at l_2=kina |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4415:10:119|wordwindow w_-2=til w_-1=, w_0=at w_1=Kina w_2=og |lemmawindow l_-2=til l_-1=, l_0=at l_1=kina l_2=og |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '4415:11:119|wordwindow w_-2=, w_-1=at w_0=Kina w_1=og w_2=andre |lemmawindow l_-2=, l_-1=at l_0=kina l_1=og l_2=andr |poswindow p_-2=XP p_-1=CS p_0=NP p_1=CC p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=Kina_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '4415:12:119|wordwindow w_-2=at w_-1=Kina w_0=og w_1=andre w_2=udviklingslande |lemmawindow l_-2=at l_-1=kina l_0=og l_1=andr l_2=udviklingsland |poswindow p_-2=CS p_-1=NP p_0=CC p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.location |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4415:13:119|wordwindow w_-2=Kina w_-1=og w_0=andre w_1=udviklingslande w_2=med |lemmawindow l_-2=kina l_-1=og l_0=andr l_1=udviklingsland l_2=med |poswindow p_-2=NP p_-1=CC p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
45 '4415:14:119|wordwindow w_-2=og w_-1=andre w_0=udviklingslande w_1=med w_2=penge |lemmawindow l_-2=og l_-1=andr l_0=udviklingsland l_1=med l_2=peng |poswindow p_-2=CC p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=B_noun.cognition |morphology suffix=nde_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '4415:15:119|wordwindow w_-2=andre w_-1=udviklingslande w_0=med w_1=penge w_2=skyder |lemmawindow l_-2=andr l_-1=udviklingsland l_0=med l_1=peng l_2=skyd |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_noun.cognition s_2=B_verb.motion |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
19 '4415:16:119|wordwindow w_-2=udviklingslande w_-1=med w_0=penge w_1=skyder w_2=penge |lemmawindow l_-2=udviklingsland l_-1=med l_0=peng l_1=skyd l_2=peng |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.cognition s_1=B_verb.motion s_2=B_noun.cognition |morphology suffix=nge_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
93 '4415:17:119|wordwindow w_-2=med w_-1=penge w_0=skyder w_1=penge w_2=ind |lemmawindow l_-2=med l_-1=peng l_0=skyd l_1=peng l_2=ind |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_noun.cognition s_0=B_verb.motion s_1=B_noun.cognition s_2=O |morphology suffix=der_prefix=sky_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
19 '4415:18:119|wordwindow w_-2=penge w_-1=skyder w_0=penge w_1=ind w_2=i |lemmawindow l_-2=peng l_-1=skyd l_0=peng l_1=ind l_2=i |poswindow p_-2=NC p_-1=VA p_0=NC p_1=RG p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=B_verb.motion s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=nge_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
