119 '4615:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=allerf&#248;rst l_1=vil l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Allerf&#248;rst w_1=vil w_2=jeg 
119 '4615:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=allerf&#248;rst l_0=vil l_1=jeg l_2=gern |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Allerf&#248;rst w_0=vil w_1=jeg w_2=gerne 
119 '4615:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=allerf&#248;rst l_-1=vil l_0=jeg l_1=gern l_2=ret |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Allerf&#248;rst w_-1=vil w_0=jeg w_1=gerne w_2=rette 
119 '4615:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=vil l_-1=jeg l_0=gern l_1=ret l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=jeg w_0=gerne w_1=rette w_2=en 
109 '4615:4:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101|lemmawindow l_-2=jeg l_-1=gern l_0=ret l_1=en l_2=stor |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.change |wordwindow w_-2=jeg w_-1=gerne w_0=rette w_1=en w_2=stor 
119 '4615:5:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=gern l_-1=ret l_0=en l_1=stor l_2=tak |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gerne w_-1=rette w_0=en w_1=stor w_2=tak 
113 '4615:6:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=ret l_-1=en l_0=stor l_1=tak l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=rette w_-1=en w_0=stor w_1=tak w_2=til 
29 '4615:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111010 c16=1101110111010|lemmawindow l_-2=en l_-1=stor l_0=tak l_1=til l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.object |wordwindow w_-2=en w_-1=stor w_0=tak w_1=til w_2=Dansk 
119 '4615:8:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=stor l_-1=tak l_0=til l_1=dansk l_2=folkeparti |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stor w_-1=tak w_0=til w_1=Dansk w_2=Folkeparti 
51 '4615:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=tak l_-1=til l_0=dansk l_1=folkeparti l_2=for |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=tak w_-1=til w_0=Dansk w_1=Folkeparti w_2=for 
52 '4615:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100|lemmawindow l_-2=til l_-1=dansk l_0=folkeparti l_1=for l_2=med |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=til w_-1=Dansk w_0=Folkeparti w_1=for w_2=med 
119 '4615:11:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=dansk l_-1=folkeparti l_0=for l_1=med l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Dansk w_-1=Folkeparti w_0=for w_1=med w_2=det 
119 '4615:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=folkeparti l_-1=for l_0=med l_1=det l_2=her |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Folkeparti w_-1=for w_0=med w_1=det w_2=her 
119 '4615:13:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=for l_-1=med l_0=det l_1=her l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=med w_0=det w_1=her w_2=forslag 
119 '4615:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=med l_-1=det l_0=her l_1=forslag l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=med w_-1=det w_0=her w_1=forslag w_2=at 
29 '4615:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=det l_-1=her l_0=forslag l_1=at l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=det w_-1=her w_0=forslag w_1=at w_2=s&#230;tte 
119 '4615:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=her l_-1=forslag l_0=at l_1=s&#230;t l_2=fokus |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=her w_-1=forslag w_0=at w_1=s&#230;tte w_2=fokus 
109 '4615:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forslag l_-1=at l_0=s&#230;t l_1=fokus l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=forslag w_-1=at w_0=s&#230;tte w_1=fokus w_2=p&#229; 
13 '4615:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100|lemmawindow l_-2=at l_-1=s&#230;t l_0=fokus l_1=p&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.phenomenon |wordwindow w_-2=at w_-1=s&#230;tte w_0=fokus w_1=p&#229; w_2=et 
119 '4615:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#230;t l_-1=fokus l_0=p&#229; l_1=et l_2=meg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=s&#230;tte w_-1=fokus w_0=p&#229; w_1=et w_2=meget 
119 '4615:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=fokus l_-1=p&#229; l_0=et l_1=meg l_2=stort |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fokus w_-1=p&#229; w_0=et w_1=meget w_2=stort 
119 '4615:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=p&#229; l_-1=et l_0=meg l_1=stort l_2=problem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=et w_0=meget w_1=stort w_2=problem 
113 '4615:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010|lemmawindow l_-2=et l_-1=meg l_0=stort l_1=problem l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=et w_-1=meget w_0=stort w_1=problem w_2=, 
13 '4615:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=meg l_-1=stort l_0=problem l_1=, l_2=nem |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.cognition |wordwindow w_-2=meget w_-1=stort w_0=problem w_1=, w_2=nemlig 
119 '4615:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=stort l_-1=problem l_0=, l_1=nem l_2=forhold |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stort w_-1=problem w_0=, w_1=nemlig w_2=forholdet 
119 '4615:25:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=problem l_-1=, l_0=nem l_1=forhold l_2=mellem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=problem w_-1=, w_0=nemlig w_1=forholdet w_2=mellem 
61 '4615:26:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=, l_-1=nem l_0=forhold l_1=mellem l_2=transport |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=, w_-1=nemlig w_0=forholdet w_1=mellem w_2=transport 
119 '4615:27:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101|lemmawindow l_-2=nem l_-1=forhold l_0=mellem l_1=transport l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=nemlig w_-1=forholdet w_0=mellem w_1=transport w_2=og 
35 '4615:28:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=forhold l_-1=mellem l_0=transport l_1=og l_2=alkohol |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=forholdet w_-1=mellem w_0=transport w_1=og w_2=alkohol 
119 '4615:29:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mellem l_-1=transport l_0=og l_1=alkohol l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=mellem w_-1=transport w_0=og w_1=alkohol w_2=, 
19 '4615:30:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=transport l_-1=og l_0=alkohol l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=transport w_-1=og w_0=alkohol w_1=, w_2=som 
119 '4615:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=alkohol l_0=, l_1=som l_2=jo |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=og w_-1=alkohol w_0=, w_1=som w_2=jo 
119 '4615:32:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=alkohol l_-1=, l_0=som l_1=jo l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=alkohol w_-1=, w_0=som w_1=jo w_2=er 
119 '4615:33:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=, l_-1=som l_0=jo l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=jo w_1=er w_2=en 
101 '4615:34:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=som l_-1=jo l_0=er l_1=en l_2=sv&#248;b |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=jo w_0=er w_1=en w_2=sv&#248;be 
119 '4615:35:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=jo l_-1=er l_0=en l_1=sv&#248;b l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=er w_0=en w_1=sv&#248;be w_2=, 
65 '4615:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=en l_0=sv&#248;b l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.attribute |wordwindow w_-2=er w_-1=en w_0=sv&#248;be w_1=, w_2=og 
119 '4615:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=sv&#248;b l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=en w_-1=sv&#248;be w_0=, w_1=og w_2=som 
119 '4615:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sv&#248;b l_-1=, l_0=og l_1=som l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sv&#248;be w_-1=, w_0=og w_1=som w_2=er 
119 '4615:39:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=er l_2=&#229;rsag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=er w_2=&#229;rsag 
101 '4615:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=som l_0=er l_1=&#229;rsag l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=som w_0=er w_1=&#229;rsag w_2=til 
61 '4615:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=er l_0=&#229;rsag l_1=til l_2=mang |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=som w_-1=er w_0=&#229;rsag w_1=til w_2=mange 
119 '4615:42:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=er l_-1=&#229;rsag l_0=til l_1=mang l_2=ulyk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=&#229;rsag w_0=til w_1=mange w_2=ulykker 
5 '4615:43:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=&#229;rsag l_-1=til l_0=mang l_1=ulyk l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=&#229;rsag w_-1=til w_0=mange w_1=ulykker w_2=og 
53 '4615:44:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=til l_-1=mang l_0=ulyk l_1=og l_2=tragisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.phenomenon |wordwindow w_-2=til w_-1=mange w_0=ulykker w_1=og w_2=tragiske 
119 '4615:45:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mang l_-1=ulyk l_0=og l_1=tragisk l_2=h&#230;nd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=ulykker w_0=og w_1=tragiske w_2=h&#230;ndelser 
113 '4615:46:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=ulyk l_-1=og l_0=tragisk l_1=h&#230;nd l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ulykker w_-1=og w_0=tragiske w_1=h&#230;ndelser w_2=. 
53 '4615:47:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=tragisk l_0=h&#230;nd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=tragiske w_0=h&#230;ndelser w_1=. w_2=_ 
119 '4615:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=tragisk l_-1=h&#230;nd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=tragiske w_-1=h&#230;ndelser w_0=. w_1=_ w_2=$ 

