119 '4787:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=Danmark w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=danmark l_2=er |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '4787:1:119|wordwindow w_-2=_ w_-1=I w_0=Danmark w_1=er w_2=vi |lemmawindow l_-2=_ l_-1=i l_0=danmark l_1=er l_2=vi |poswindow p_-2=_ p_-1=SP p_0=NP p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.cognition |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
101 '4787:2:119|wordwindow w_-2=I w_-1=Danmark w_0=er w_1=vi w_2=s&#229; |lemmawindow l_-2=i l_-1=danmark l_0=er l_1=vi l_2=s&#229; |poswindow p_-2=SP p_-1=NP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4787:3:119|wordwindow w_-2=Danmark w_-1=er w_0=vi w_1=s&#229; w_2=gunstigt |lemmawindow l_-2=danmark l_-1=er l_0=vi l_1=s&#229; l_2=gunst |poswindow p_-2=NP p_-1=VA p_0=PP p_1=RG p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.cognition s_1=O s_2=B_adj.phys |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4787:4:119|wordwindow w_-2=er w_-1=vi w_0=s&#229; w_1=gunstigt w_2=stillet |lemmawindow l_-2=er l_-1=vi l_0=s&#229; l_1=gunst l_2=stil |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AN p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4787:5:119|wordwindow w_-2=vi w_-1=s&#229; w_0=gunstigt w_1=stillet w_2=, |lemmawindow l_-2=vi l_-1=s&#229; l_0=gunst l_1=stil l_2=, |poswindow p_-2=PP p_-1=RG p_0=AN p_1=VA p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=igt_prefix=gun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101
101 '4787:6:119|wordwindow w_-2=s&#229; w_-1=gunstigt w_0=stillet w_1=, w_2=at |lemmawindow l_-2=s&#229; l_-1=gunst l_0=stil l_1=, l_2=at |poswindow p_-2=RG p_-1=AN p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=O |morphology suffix=let_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '4787:7:119|wordwindow w_-2=gunstigt w_-1=stillet w_0=, w_1=at w_2=krisen |lemmawindow l_-2=gunst l_-1=stil l_0=, l_1=at l_2=kris |poswindow p_-2=AN p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4787:8:119|wordwindow w_-2=stillet w_-1=, w_0=at w_1=krisen w_2=kom |lemmawindow l_-2=stil l_-1=, l_0=at l_1=kris l_2=kom |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
65 '4787:9:119|wordwindow w_-2=, w_-1=at w_0=krisen w_1=kom w_2=efter |lemmawindow l_-2=, l_-1=at l_0=kris l_1=kom l_2=eft |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.social s_2=O |morphology suffix=sen_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
109 '4787:10:119|wordwindow w_-2=at w_-1=krisen w_0=kom w_1=efter w_2=en |lemmawindow l_-2=at l_-1=kris l_0=kom l_1=eft l_2=en |poswindow p_-2=CS p_-1=NC p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=kom_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
119 '4787:11:119|wordwindow w_-2=krisen w_-1=kom w_0=efter w_1=en w_2=meget |lemmawindow l_-2=kris l_-1=kom l_0=eft l_1=en l_2=meg |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_noun.time s_-1=B_verb.social s_0=O s_1=O s_2=B_adj.phys |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
119 '4787:12:119|wordwindow w_-2=kom w_-1=efter w_0=en w_1=meget w_2=lang |lemmawindow l_-2=kom l_-1=eft l_0=en l_1=meg l_2=lang |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.time |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '4787:13:119|wordwindow w_-2=efter w_-1=en w_0=meget w_1=lang w_2=og |lemmawindow l_-2=eft l_-1=en l_0=meg l_1=lang l_2=og |poswindow p_-2=SP p_-1=PI p_0=AN p_1=AN p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.time s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
7 '4787:14:119|wordwindow w_-2=en w_-1=meget w_0=lang w_1=og w_2=stabil |lemmawindow l_-2=en l_-1=meg l_0=lang l_1=og l_2=stabil |poswindow p_-2=PI p_-1=AN p_0=AN p_1=CC p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.time s_1=O s_2=B_adj.phys |morphology suffix=__prefix=lang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000
119 '4787:15:119|wordwindow w_-2=meget w_-1=lang w_0=og w_1=stabil w_2=v&#230;kstperiode |lemmawindow l_-2=meg l_-1=lang l_0=og l_1=stabil l_2=v&#230;kstperiod |poswindow p_-2=AN p_-1=AN p_0=CC p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_adj.time s_0=O s_1=B_adj.phys s_2=B_noun.time |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '4787:16:119|wordwindow w_-2=lang w_-1=og w_0=stabil w_1=v&#230;kstperiode w_2=, |lemmawindow l_-2=lang l_-1=og l_0=stabil l_1=v&#230;kstperiod l_2=, |poswindow p_-2=AN p_-1=CC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_adj.time s_-1=O s_0=B_adj.phys s_1=B_noun.time s_2=O |morphology suffix=bil_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
69 '4787:17:119|wordwindow w_-2=og w_-1=stabil w_0=v&#230;kstperiode w_1=, w_2=en |lemmawindow l_-2=og l_-1=stabil l_0=v&#230;kstperiod l_1=, l_2=en |poswindow p_-2=CC p_-1=AN p_0=NC p_1=XP p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.time s_1=O s_2=O |morphology suffix=ode_prefix=v&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4787:18:119|wordwindow w_-2=stabil w_-1=v&#230;kstperiode w_0=, w_1=en w_2=periode |lemmawindow l_-2=stabil l_-1=v&#230;kstperiod l_0=, l_1=en l_2=period |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PI p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4787:19:119|wordwindow w_-2=v&#230;kstperiode w_-1=, w_0=en w_1=periode w_2=, |lemmawindow l_-2=v&#230;kstperiod l_-1=, l_0=en l_1=period l_2=, |poswindow p_-2=NC p_-1=XP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
69 '4787:20:119|wordwindow w_-2=, w_-1=en w_0=periode w_1=, w_2=hvor |lemmawindow l_-2=, l_-1=en l_0=period l_1=, l_2=hvor |poswindow p_-2=XP p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=ode_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '4787:21:119|wordwindow w_-2=en w_-1=periode w_0=, w_1=hvor w_2=flere |lemmawindow l_-2=en l_-1=period l_0=, l_1=hvor l_2=fler |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4787:22:119|wordwindow w_-2=periode w_-1=, w_0=hvor w_1=flere w_2=og |lemmawindow l_-2=period l_-1=, l_0=hvor l_1=fler l_2=og |poswindow p_-2=NC p_-1=XP p_0=RG p_1=AN p_2=CC |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '4787:23:119|wordwindow w_-2=, w_-1=hvor w_0=flere w_1=og w_2=flere |lemmawindow l_-2=, l_-1=hvor l_0=fler l_1=og l_2=fler |poswindow p_-2=XP p_-1=RG p_0=AN p_1=CC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
119 '4787:24:119|wordwindow w_-2=hvor w_-1=flere w_0=og w_1=flere w_2=danskere |lemmawindow l_-2=hvor l_-1=fler l_0=og l_1=fler l_2=dansk |poswindow p_-2=RG p_-1=AN p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4787:25:119|wordwindow w_-2=flere w_-1=og w_0=flere w_1=danskere w_2=er |lemmawindow l_-2=fler l_-1=og l_0=fler l_1=dansk l_2=er |poswindow p_-2=AN p_-1=CC p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
51 '4787:26:119|wordwindow w_-2=og w_-1=flere w_0=danskere w_1=er w_2=kommet |lemmawindow l_-2=og l_-1=fler l_0=dansk l_1=er l_2=kom |poswindow p_-2=CC p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.social |morphology suffix=ere_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '4787:27:119|wordwindow w_-2=flere w_-1=danskere w_0=er w_1=kommet w_2=i |lemmawindow l_-2=fler l_-1=dansk l_0=er l_1=kom l_2=i |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.social s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
77 '4787:28:119|wordwindow w_-2=danskere w_-1=er w_0=kommet w_1=i w_2=arbejde |lemmawindow l_-2=dansk l_-1=er l_0=kom l_1=i l_2=arbejd |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.social s_1=O s_2=B_verb.social |morphology suffix=met_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101
119 '4787:29:119|wordwindow w_-2=er w_-1=kommet w_0=i w_1=arbejde w_2=, |lemmawindow l_-2=er l_-1=kom l_0=i l_1=arbejd l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.social s_0=O s_1=B_verb.social s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
15 '4787:30:119|wordwindow w_-2=kommet w_-1=i w_0=arbejde w_1=, w_2=ogs&#229; |lemmawindow l_-2=kom l_-1=i l_0=arbejd l_1=, l_2=ogs&#229; |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '4787:31:119|wordwindow w_-2=i w_-1=arbejde w_0=, w_1=ogs&#229; w_2=folk |lemmawindow l_-2=i l_-1=arbejd l_0=, l_1=ogs&#229; l_2=folk |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_noun.domain |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4787:32:119|wordwindow w_-2=arbejde w_-1=, w_0=ogs&#229; w_1=folk w_2=, |lemmawindow l_-2=arbejd l_-1=, l_0=ogs&#229; l_1=folk l_2=, |poswindow p_-2=NC p_-1=XP p_0=RG p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '4787:33:119|wordwindow w_-2=, w_-1=ogs&#229; w_0=folk w_1=, w_2=der |lemmawindow l_-2=, l_-1=ogs&#229; l_0=folk l_1=, l_2=der |poswindow p_-2=XP p_-1=RG p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '4787:34:119|wordwindow w_-2=ogs&#229; w_-1=folk w_0=, w_1=der w_2=normalt |lemmawindow l_-2=ogs&#229; l_-1=folk l_0=, l_1=der l_2=normalt |poswindow p_-2=RG p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=O s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4787:35:119|wordwindow w_-2=folk w_-1=, w_0=der w_1=normalt w_2=har |lemmawindow l_-2=folk l_-1=, l_0=der l_1=normalt l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=VA |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_adj.all s_2=B_verb.perception |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '4787:36:119|wordwindow w_-2=, w_-1=der w_0=normalt w_1=har w_2=sv&#230;rt |lemmawindow l_-2=, l_-1=der l_0=normalt l_1=har l_2=sv&#230;rt |poswindow p_-2=XP p_-1=U= p_0=AN p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_verb.perception s_2=B_verb.change |morphology suffix=alt_prefix=nor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011
79 '4787:37:119|wordwindow w_-2=der w_-1=normalt w_0=har w_1=sv&#230;rt w_2=ved |lemmawindow l_-2=der l_-1=normalt l_0=har l_1=sv&#230;rt l_2=ved |poswindow p_-2=U= p_-1=AN p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
117 '4787:38:119|wordwindow w_-2=normalt w_-1=har w_0=sv&#230;rt w_1=ved w_2=at |lemmawindow l_-2=normalt l_-1=har l_0=sv&#230;rt l_1=ved l_2=at |poswindow p_-2=AN p_-1=VA p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_adj.all s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=O |morphology suffix=&#230;rt_prefix=sv&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '4787:39:119|wordwindow w_-2=har w_-1=sv&#230;rt w_0=ved w_1=at w_2=finde |lemmawindow l_-2=har l_-1=sv&#230;rt l_0=ved l_1=at l_2=find |poswindow p_-2=VA p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '4787:40:119|wordwindow w_-2=sv&#230;rt w_-1=ved w_0=at w_1=finde w_2=et |lemmawindow l_-2=sv&#230;rt l_-1=ved l_0=at l_1=find l_2=et |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '4787:41:119|wordwindow w_-2=ved w_-1=at w_0=finde w_1=et w_2=job |lemmawindow l_-2=ved l_-1=at l_0=find l_1=et l_2=job |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_verb.social |morphology suffix=nde_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101110 c14=11110101110 c16=11110101110
119 '4787:42:119|wordwindow w_-2=at w_-1=finde w_0=et w_1=job w_2=. |lemmawindow l_-2=at l_-1=find l_0=et l_1=job l_2=. |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
15 '4787:43:119|wordwindow w_-2=finde w_-1=et w_0=job w_1=. w_2=_ |lemmawindow l_-2=find l_-1=et l_0=job l_1=. l_2=_ |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.social s_1=O s_2=_ |morphology suffix=__prefix=job_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '4787:44:119|wordwindow w_-2=et w_-1=job w_0=. w_1=_ w_2=$ |lemmawindow l_-2=et l_-1=job l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

