119 '4822:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=^ l_-1=_ l_0=selv l_1=om l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Selv w_1=om w_2=det 
119 '4822:1:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=_ l_-1=selv l_0=om l_1=det l_2=m&#229;sk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Selv w_0=om w_1=det w_2=m&#229;ske 
119 '4822:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=selv l_-1=om l_0=det l_1=m&#229;sk l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Selv w_-1=om w_0=det w_1=m&#229;ske w_2=er 
119 '4822:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=det l_0=m&#229;sk l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=om w_-1=det w_0=m&#229;ske w_1=er w_2=en 
101 '4822:4:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=det l_-1=m&#229;sk l_0=er l_1=en l_2=lidt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=m&#229;ske w_0=er w_1=en w_2=lidt 
119 '4822:5:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=m&#229;sk l_-1=er l_0=en l_1=lidt l_2=romantisk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=m&#229;ske w_-1=er w_0=en w_1=lidt w_2=romantisk 
119 '4822:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=er l_-1=en l_0=lidt l_1=romantisk l_2=forestilling |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=en w_0=lidt w_1=romantisk w_2=forestilling 
113 '4822:7:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=en l_-1=lidt l_0=romantisk l_1=forestilling l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=en w_-1=lidt w_0=romantisk w_1=forestilling w_2=, 
27 '4822:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010|lemmawindow l_-2=lidt l_-1=romantisk l_0=forestilling l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.cognition |wordwindow w_-2=lidt w_-1=romantisk w_0=forestilling w_1=, w_2=for 
119 '4822:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=romantisk l_-1=forestilling l_0=, l_1=for l_2=alt |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=romantisk w_-1=forestilling w_0=, w_1=for w_2=alt 
119 '4822:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=forestilling l_-1=, l_0=for l_1=alt l_2=var |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forestilling w_-1=, w_0=for w_1=alt w_2=var 
119 '4822:11:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=, l_-1=for l_0=alt l_1=var l_2=jo |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=ADJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=alt w_1=var w_2=jo 
101 '4822:12:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=for l_-1=alt l_0=var l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=for w_-1=alt w_0=var w_1=jo w_2=ikke 
119 '4822:13:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=alt l_-1=var l_0=jo l_1=ikk l_2=perfek |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=var w_0=jo w_1=ikke w_2=perfekt 
119 '4822:14:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=var l_-1=jo l_0=ikk l_1=perfek l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=var w_-1=jo w_0=ikke w_1=perfekt w_2=i 
113 '4822:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=jo l_-1=ikk l_0=perfek l_1=i l_2=gaml |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=ADP p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=jo w_-1=ikke w_0=perfekt w_1=i w_2=gamle 
119 '4822:16:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=ikk l_-1=perfek l_0=i l_1=gaml l_2=dag |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=perfekt w_0=i w_1=gamle w_2=dage 
7 '4822:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=perfek l_-1=i l_0=gaml l_1=dag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=perfekt w_-1=i w_0=gamle w_1=dage w_2=, 
69 '4822:18:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=i l_-1=gaml l_0=dag l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=gamle w_0=dage w_1=, w_2=s&#229; 
119 '4822:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=gaml l_-1=dag l_0=, l_1=s&#229; l_2=er |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=gamle w_-1=dage w_0=, w_1=s&#229; w_2=er 
119 '4822:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dag l_-1=, l_0=s&#229; l_1=er l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=dage w_-1=, w_0=s&#229; w_1=er w_2=vi 
101 '4822:21:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=s&#229; l_0=er l_1=vi l_2=alts&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=s&#229; w_0=er w_1=vi w_2=alts&#229; 
119 '4822:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229; l_-1=er l_0=vi l_1=alts&#229; l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=er w_0=vi w_1=alts&#229; w_2=rigtig 
119 '4822:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=vi l_0=alts&#229; l_1=rigt l_2=mang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=vi w_0=alts&#229; w_1=rigtig w_2=mange 
119 '4822:24:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=vi l_-1=alts&#229; l_0=rigt l_1=mang l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=vi w_-1=alts&#229; w_0=rigtig w_1=mange w_2=, 
5 '4822:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=alts&#229; l_-1=rigt l_0=mang l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=alts&#229; w_-1=rigtig w_0=mange w_1=, w_2=der 
119 '4822:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=rigt l_-1=mang l_0=, l_1=der l_2=snart |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=rigtig w_-1=mange w_0=, w_1=der w_2=snart 
119 '4822:27:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=mang l_-1=, l_0=der l_1=snart l_2=gern |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=, w_0=der w_1=snart w_2=gerne 
119 '4822:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110|lemmawindow l_-2=, l_-1=der l_0=snart l_1=gern l_2=vil |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=snart w_1=gerne w_2=vil 
119 '4822:29:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=der l_-1=snart l_0=gern l_1=vil l_2=kun |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=snart w_0=gerne w_1=vil w_2=kunne 
119 '4822:30:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=snart l_-1=gern l_0=vil l_1=kun l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=snart w_-1=gerne w_0=vil w_1=kunne w_2=s&#230;tte 
119 '4822:31:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=gern l_-1=vil l_0=kun l_1=s&#230;t l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gerne w_-1=vil w_0=kunne w_1=s&#230;tte w_2=et 
87 '4822:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=kun l_0=s&#230;t l_1=et l_2=dannebrogsflag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=vil w_-1=kunne w_0=s&#230;tte w_1=et w_2=dannebrogsflag 
119 '4822:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=kun l_-1=s&#230;t l_0=et l_1=dannebrogsflag l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=s&#230;tte w_0=et w_1=dannebrogsflag w_2=i 
19 '4822:34:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111100 c14=110011111100 c16=110011111100|lemmawindow l_-2=s&#230;t l_-1=et l_0=dannebrogsflag l_1=i l_2=lagkag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#230;tte w_-1=et w_0=dannebrogsflag w_1=i w_2=lagkagen 
119 '4822:35:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=et l_-1=dannebrogsflag l_0=i l_1=lagkag l_2=uden |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=et w_-1=dannebrogsflag w_0=i w_1=lagkagen w_2=uden 
41 '4822:36:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=dannebrogsflag l_-1=i l_0=lagkag l_1=uden l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.food |wordwindow w_-2=dannebrogsflag w_-1=i w_0=lagkagen w_1=uden w_2=at 
119 '4822:37:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=i l_-1=lagkag l_0=uden l_1=at l_2=t&#230;nk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=lagkagen w_0=uden w_1=at w_2=t&#230;nke 
119 '4822:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=lagkag l_-1=uden l_0=at l_1=t&#230;nk l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=lagkagen w_-1=uden w_0=at w_1=t&#230;nke w_2=p&#229; 
79 '4822:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=uden l_-1=at l_0=t&#230;nk l_1=p&#229; l_2=pia |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=uden w_-1=at w_0=t&#230;nke w_1=p&#229; w_2=Pia 
119 '4822:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=t&#230;nk l_0=p&#229; l_1=pia l_2=kj&#230;rsgaard |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=t&#230;nke w_0=p&#229; w_1=Pia w_2=Kj&#230;rsgaard 
51 '4822:41:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=t&#230;nk l_-1=p&#229; l_0=pia l_1=kj&#230;rsgaard l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=t&#230;nke w_-1=p&#229; w_0=Pia w_1=Kj&#230;rsgaard w_2=og 
52 '4822:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=pia l_0=kj&#230;rsgaard l_1=og l_2=jesp |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=Pia w_0=Kj&#230;rsgaard w_1=og w_2=Jesper 
119 '4822:43:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=pia l_-1=kj&#230;rsgaard l_0=og l_1=jesp l_2=langbal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Pia w_-1=Kj&#230;rsgaard w_0=og w_1=Jesper w_2=Langballe 
51 '4822:44:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=kj&#230;rsgaard l_-1=og l_0=jesp l_1=langbal l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Kj&#230;rsgaard w_-1=og w_0=Jesper w_1=Langballe w_2=. 
52 '4822:45:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=og l_-1=jesp l_0=langbal l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Jesper w_0=Langballe w_1=. w_2=_ 
119 '4822:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=jesp l_-1=langbal l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Jesper w_-1=Langballe w_0=. w_1=_ w_2=$ 

