119 '4890:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=man l_2=m&#230;rk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=man w_2=m&#230;rker 
119 '4890:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=_ l_-1=men l_0=man l_1=m&#230;rk l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=man w_1=m&#230;rker w_2=, 
79 '4890:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=man l_0=m&#230;rk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.motion |wordwindow w_-2=Men w_-1=man w_0=m&#230;rker w_1=, w_2=at 
119 '4890:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=man l_-1=m&#230;rk l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=man w_-1=m&#230;rker w_0=, w_1=at w_2=de 
119 '4890:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=m&#230;rk l_-1=, l_0=at l_1=de l_2=to |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=m&#230;rker w_-1=, w_0=at w_1=de w_2=to 
119 '4890:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=to l_2=kunstn |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=to w_2=kunstnere 
119 '4890:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=at l_-1=de l_0=to l_1=kunstn l_2=har |morphology shape=x* num alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NUM p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=de w_0=to w_1=kunstnere w_2=har 
51 '4890:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=de l_-1=to l_0=kunstn l_1=har l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=de w_-1=to w_0=kunstnere w_1=har w_2=noget 
91 '4890:8:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=to l_-1=kunstn l_0=har l_1=nog l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=to w_-1=kunstnere w_0=har w_1=noget w_2=p&#229; 
119 '4890:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=kunstn l_-1=har l_0=nog l_1=p&#229; l_2=hjert |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kunstnere w_-1=har w_0=noget w_1=p&#229; w_2=hjerte 
117 '4890:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=nog l_0=p&#229; l_1=hjert l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=noget w_0=p&#229; w_1=hjerte w_2=, 
117 '4890:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=nog l_-1=p&#229; l_0=hjert l_1=, l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.food |wordwindow w_-2=noget w_-1=p&#229; w_0=hjerte w_1=, w_2=en 
119 '4890:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=hjert l_0=, l_1=en l_2=histori |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=hjerte w_0=, w_1=en w_2=historie 
119 '4890:13:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=hjert l_-1=, l_0=en l_1=histori l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=hjerte w_-1=, w_0=en w_1=historie w_2=at 
29 '4890:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=, l_-1=en l_0=histori l_1=at l_2=fort&#230;l |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=en w_0=historie w_1=at w_2=fort&#230;lle 
119 '4890:15:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=en l_-1=histori l_0=at l_1=fort&#230;l l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=historie w_0=at w_1=fort&#230;lle w_2=, 
81 '4890:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=histori l_-1=at l_0=fort&#230;l l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=. p_2=PRT |sstwindow s_0=verb.communication |wordwindow w_-2=historie w_-1=at w_0=fort&#230;lle w_1=, w_2=der 
119 '4890:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=fort&#230;l l_0=, l_1=der l_2=ikk |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=fort&#230;lle w_0=, w_1=der w_2=ikke 
119 '4890:18:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=fort&#230;l l_-1=, l_0=der l_1=ikk l_2=bar |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=fort&#230;lle w_-1=, w_0=der w_1=ikke w_2=bare 
119 '4890:19:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=der l_0=ikk l_1=bar l_2=betyd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=ikke w_1=bare w_2=betyder 
119 '4890:20:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=der l_-1=ikk l_0=bar l_1=betyd l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=ikke w_0=bare w_1=betyder w_2=noget 
79 '4890:21:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=ikk l_-1=bar l_0=betyd l_1=nog l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=ikke w_-1=bare w_0=betyder w_1=noget w_2=for 
119 '4890:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=bar l_-1=betyd l_0=nog l_1=for l_2=dem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=bare w_-1=betyder w_0=noget w_1=for w_2=dem 
119 '4890:23:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=betyd l_-1=nog l_0=for l_1=dem l_2=selv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=betyder w_-1=noget w_0=for w_1=dem w_2=selv 
119 '4890:24:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=nog l_-1=for l_0=dem l_1=selv l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=for w_0=dem w_1=selv w_2=, 
119 '4890:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=for l_-1=dem l_0=selv l_1=, l_2=person |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=PRON p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=dem w_0=selv w_1=, w_2=personligt 
119 '4890:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dem l_-1=selv l_0=, l_1=person l_2=, |morphology single shape=, |poswindow p_-2=PRON p_-1=PRON p_0=. p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=dem w_-1=selv w_0=, w_1=personligt w_2=, 
119 '4890:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111|lemmawindow l_-2=selv l_-1=, l_0=person l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=selv w_-1=, w_0=personligt w_1=, w_2=men 
119 '4890:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=person l_0=, l_1=men l_2=har |morphology single shape=, |poswindow p_-2=. p_-1=ADJ p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=personligt w_0=, w_1=men w_2=har 
119 '4890:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=person l_-1=, l_0=men l_1=har l_2=alm |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=personligt w_-1=, w_0=men w_1=har w_2=almene 
77 '4890:30:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=men l_0=har l_1=alm l_2=implikation |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=men w_0=har w_1=almene w_2=implikationer 
113 '4890:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=men l_-1=har l_0=alm l_1=implikation l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=men w_-1=har w_0=almene w_1=implikationer w_2=i 
61 '4890:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=alm l_0=implikation l_1=i l_2=forhold |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=almene w_0=implikationer w_1=i w_2=forhold 
119 '4890:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=alm l_-1=implikation l_0=i l_1=forhold l_2=til |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=almene w_-1=implikationer w_0=i w_1=forhold w_2=til 
61 '4890:34:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=implikation l_-1=i l_0=forhold l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.attribute |wordwindow w_-2=implikationer w_-1=i w_0=forhold w_1=til w_2=, 
119 '4890:35:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=forhold l_0=til l_1=, l_2=hvordan |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=i w_-1=forhold w_0=til w_1=, w_2=hvordan 
119 '4890:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=forhold l_-1=til l_0=, l_1=hvordan l_2=vi |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=forhold w_-1=til w_0=, w_1=hvordan w_2=vi 
119 '4890:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110|lemmawindow l_-2=til l_-1=, l_0=hvordan l_1=vi l_2=all |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=hvordan w_1=vi w_2=alle 
119 '4890:38:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=hvordan l_0=vi l_1=all l_2=t&#230;nk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvordan w_0=vi w_1=alle w_2=t&#230;nker 
119 '4890:39:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=hvordan l_-1=vi l_0=all l_1=t&#230;nk l_2=identit |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hvordan w_-1=vi w_0=alle w_1=t&#230;nker w_2=identitet 
79 '4890:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=all l_0=t&#230;nk l_1=identit l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=vi w_-1=alle w_0=t&#230;nker w_1=identitet w_2=i 
13 '4890:41:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=all l_-1=t&#230;nk l_0=identit l_1=i l_2=relation |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.body |wordwindow w_-2=alle w_-1=t&#230;nker w_0=identitet w_1=i w_2=relation 
119 '4890:42:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=t&#230;nk l_-1=identit l_0=i l_1=relation l_2=til |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=t&#230;nker w_-1=identitet w_0=i w_1=relation w_2=til 
61 '4890:43:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=identit l_-1=i l_0=relation l_1=til l_2=nationalit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.relation |wordwindow w_-2=identitet w_-1=i w_0=relation w_1=til w_2=nationalitet 
119 '4890:44:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=relation l_0=til l_1=nationalit l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=relation w_0=til w_1=nationalitet w_2=og 
35 '4890:45:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=relation l_-1=til l_0=nationalit l_1=og l_2=sted |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=relation w_-1=til w_0=nationalitet w_1=og w_2=sted 
119 '4890:46:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=til l_-1=nationalit l_0=og l_1=sted l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=nationalitet w_0=og w_1=sted w_2=. 
45 '4890:47:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111110 c16=1100111111110|lemmawindow l_-2=nationalit l_-1=og l_0=sted l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.building |wordwindow w_-2=nationalitet w_-1=og w_0=sted w_1=. w_2=_ 
119 '4890:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=sted l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sted w_0=. w_1=_ w_2=$ 

