119 '499:0:119|wordwindow w_-2=^ w_-1=_ w_0=fra w_1=et w_2=par |lemmawindow l_-2=^ l_-1=_ l_0=fra l_1=et l_2=par |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '499:1:119|wordwindow w_-2=_ w_-1=fra w_0=et w_1=par w_2=s&#230;soner |lemmawindow l_-2=_ l_-1=fra l_0=et l_1=par l_2=s&#230;son |poswindow p_-2=_ p_-1=SP p_0=PI p_1=NC p_2=NC |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.time |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
59 '499:2:119|wordwindow w_-2=fra w_-1=et w_0=par w_1=s&#230;soner w_2=i |lemmawindow l_-2=fra l_-1=et l_0=par l_1=s&#230;son l_2=i |poswindow p_-2=SP p_-1=PI p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.time s_2=O |morphology suffix=__prefix=par_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000
69 '499:3:119|wordwindow w_-2=et w_-1=par w_0=s&#230;soner w_1=i w_2=TV |lemmawindow l_-2=et l_-1=par l_0=s&#230;son l_1=i l_2=tv |poswindow p_-2=PI p_-1=NC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.time s_1=O s_2=B_noun.institution |morphology suffix=ner_prefix=s&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '499:4:119|wordwindow w_-2=par w_-1=s&#230;soner w_0=i w_1=TV w_2=2 |lemmawindow l_-2=par l_-1=s&#230;son l_0=i l_1=tv l_2=2 |poswindow p_-2=NC p_-1=NC p_0=SP p_1=NC p_2=AC |sstwindow s_-2=B_verb.act s_-1=B_noun.time s_0=O s_1=B_noun.institution s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '499:5:119|wordwindow w_-2=s&#230;soner w_-1=i w_0=TV w_1=2 w_2=' |lemmawindow l_-2=s&#230;son l_-1=i l_0=tv l_1=2 l_2=' |poswindow p_-2=NC p_-1=SP p_0=NC p_1=AC p_2=XX |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology caps_suffix=__prefix=TV_allUpper_alphanum_shape=X_shape=XX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '499:6:119|wordwindow w_-2=i w_-1=TV w_0=2 w_1=' w_2=s |lemmawindow l_-2=i l_-1=tv l_0=2 l_1=' l_2=s |poswindow p_-2=SP p_-1=NC p_0=AC p_1=XX p_2=XX |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_noun.communication |morphology num_single_suffix=__prefix=2_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000
112 '499:7:119|wordwindow w_-2=TV w_-1=2 w_0=' w_1=s w_2=' |lemmawindow l_-2=tv l_-1=2 l_0=' l_1=s l_2=' |poswindow p_-2=NC p_-1=AC p_0=XX p_1=XX p_2=NP |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_noun.communication s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
112 '499:8:119|wordwindow w_-2=2 w_-1=' w_0=s w_1=' w_2=Scenen |lemmawindow l_-2=2 l_-1=' l_0=s l_1=' l_2=scen |poswindow p_-2=AC p_-1=XX p_0=XX p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_noun.person s_2=B_noun.act |morphology single_suffix=__prefix=s_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
29 '499:9:119|wordwindow w_-2=' w_-1=s w_0=' w_1=Scenen w_2=er |lemmawindow l_-2=' l_-1=s l_0=' l_1=scen l_2=er |poswindow p_-2=XX p_-1=XX p_0=NP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.person s_1=B_noun.act s_2=B_verb.TOP |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
30 '499:10:119|wordwindow w_-2=s w_-1=' w_0=Scenen w_1=er w_2=din |lemmawindow l_-2=s l_-1=' l_0=scen l_1=er l_2=din |poswindow p_-2=XX p_-1=NP p_0=NP p_1=VA p_2=PO |sstwindow s_-2=B_noun.communication s_-1=B_noun.person s_0=B_noun.act s_1=B_verb.TOP s_2=O |morphology caps_suffix=nen_prefix=Sce_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
30 '499:11:119|wordwindow w_-2=' w_-1=Scenen w_0=er w_1=din w_2=' |lemmawindow l_-2=' l_-1=scen l_0=er l_1=din l_2=' |poswindow p_-2=NP p_-1=NP p_0=VA p_1=PO p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '499:12:119|wordwindow w_-2=Scenen w_-1=er w_0=din w_1=' w_2=, |lemmawindow l_-2=scen l_-1=er l_0=din l_1=' l_2=, |poswindow p_-2=NP p_-1=VA p_0=PO p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=din_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
30 '499:13:119|wordwindow w_-2=er w_-1=din w_0=' w_1=, w_2=tog |lemmawindow l_-2=er l_-1=din l_0=' l_1=, l_2=tog |poswindow p_-2=VA p_-1=PO p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '499:14:119|wordwindow w_-2=din w_-1=' w_0=, w_1=tog w_2=sig |lemmawindow l_-2=din l_-1=' l_0=, l_1=tog l_2=sig |poswindow p_-2=PO p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '499:15:119|wordwindow w_-2=' w_-1=, w_0=tog w_1=sig w_2=af |lemmawindow l_-2=' l_-1=, l_0=tog l_1=sig l_2=af |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=tog_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
