119 '5227:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=^ l_-1=_ l_0=nu l_1=er l_2=sundhedsminist |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Nu w_1=er w_2=sundhedsministeren 
101 '5227:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=nu l_0=er l_1=sundhedsminist l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Nu w_0=er w_1=sundhedsministeren w_2=jo 
51 '5227:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=nu l_-1=er l_0=sundhedsminist l_1=jo l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Nu w_-1=er w_0=sundhedsministeren w_1=jo w_2=fra 
119 '5227:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=sundhedsminist l_0=jo l_1=fra l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=sundhedsministeren w_0=jo w_1=fra w_2=De 
119 '5227:4:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=sundhedsminist l_-1=jo l_0=fra l_1=de l_2=konservativ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sundhedsministeren w_-1=jo w_0=fra w_1=De w_2=Konservative 
119 '5227:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=jo l_-1=fra l_0=de l_1=konservativ l_2=og |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=fra w_0=De w_1=Konservative w_2=og 
111 '5227:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101|lemmawindow l_-2=fra l_-1=de l_0=konservativ l_1=og l_2=ikk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADV |sstwindow s_0=adj.mental |wordwindow w_-2=fra w_-1=De w_0=Konservative w_1=og w_2=ikke 
119 '5227:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=de l_-1=konservativ l_0=og l_1=ikk l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=De w_-1=Konservative w_0=og w_1=ikke w_2=fra 
119 '5227:8:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=konservativ l_-1=og l_0=ikk l_1=fra l_2=venstr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Konservative w_-1=og w_0=ikke w_1=fra w_2=Venstre 
119 '5227:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=og l_-1=ikk l_0=fra l_1=venstr l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=ikke w_0=fra w_1=Venstre w_2=, 
111 '5227:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110|lemmawindow l_-2=ikk l_-1=fra l_0=venstr l_1=, l_2=men |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.object |wordwindow w_-2=ikke w_-1=fra w_0=Venstre w_1=, w_2=men 
119 '5227:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fra l_-1=venstr l_0=, l_1=men l_2=jeg |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=Venstre w_0=, w_1=men w_2=jeg 
119 '5227:12:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=venstr l_-1=, l_0=men l_1=jeg l_2=syn |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Venstre w_-1=, w_0=men w_1=jeg w_2=synes 
119 '5227:13:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=men l_0=jeg l_1=syn l_2=m&#229;sk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=jeg w_1=synes w_2=m&#229;ske 
79 '5227:14:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=men l_-1=jeg l_0=syn l_1=m&#229;sk l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=men w_-1=jeg w_0=synes w_1=m&#229;ske w_2=, 
119 '5227:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=syn l_0=m&#229;sk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=synes w_0=m&#229;ske w_1=, w_2=at 
119 '5227:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syn l_-1=m&#229;sk l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=m&#229;ske w_0=, w_1=at w_2=det 
119 '5227:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=m&#229;sk l_-1=, l_0=at l_1=det l_2=kun |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=m&#229;ske w_-1=, w_0=at w_1=det w_2=kunne 
119 '5227:18:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=kun l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=kunne w_2=v&#230;re 
119 '5227:19:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=at l_-1=det l_0=kun l_1=v&#230;r l_2=nyt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=kunne w_1=v&#230;re w_2=nyttigt 
101 '5227:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=kun l_0=v&#230;r l_1=nyt l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=kunne w_0=v&#230;re w_1=nyttigt w_2=at 
113 '5227:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=kun l_-1=v&#230;r l_0=nyt l_1=at l_2=n&#230;vn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=v&#230;re w_0=nyttigt w_1=at w_2=n&#230;vne 
119 '5227:22:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=v&#230;r l_-1=nyt l_0=at l_1=n&#230;vn l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=nyttigt w_0=at w_1=n&#230;vne w_2=, 
81 '5227:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nyt l_-1=at l_0=n&#230;vn l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=nyttigt w_-1=at w_0=n&#230;vne w_1=, w_2=at 
119 '5227:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=n&#230;vn l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#230;vne w_0=, w_1=at w_2=der 
119 '5227:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=n&#230;vn l_-1=, l_0=at l_1=der l_2=netop |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=n&#230;vne w_-1=, w_0=at w_1=der w_2=netop 
119 '5227:26:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=netop l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=netop w_2=i 
119 '5227:27:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110100 c16=1001111110100|lemmawindow l_-2=at l_-1=der l_0=netop l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=der w_0=netop w_1=i w_2=dag 
119 '5227:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=netop l_0=i l_1=dag l_2=er |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=ADV p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=netop w_0=i w_1=dag w_2=er 
69 '5227:29:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=netop l_-1=i l_0=dag l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=netop w_-1=i w_0=dag w_1=er w_2=en 
101 '5227:30:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=dag l_0=er l_1=en l_2=anmeld |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=dag w_0=er w_1=en w_2=anmeldelse 
119 '5227:31:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=dag l_-1=er l_0=en l_1=anmeld l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=er w_0=en w_1=anmeldelse w_2=i 
29 '5227:32:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=er l_-1=en l_0=anmeld l_1=i l_2=information |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=er w_-1=en w_0=anmeldelse w_1=i w_2=Information 
119 '5227:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=en l_-1=anmeld l_0=i l_1=information l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=anmeldelse w_0=i w_1=Information w_2=, 
29 '5227:34:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=anmeld l_-1=i l_0=information l_1=, l_2=hvor |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.cognition |wordwindow w_-2=anmeldelse w_-1=i w_0=Information w_1=, w_2=hvor 
119 '5227:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=information l_0=, l_1=hvor l_2=overskrift |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Information w_0=, w_1=hvor w_2=overskriften 
119 '5227:36:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=information l_-1=, l_0=hvor l_1=overskrift l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Information w_-1=, w_0=hvor w_1=overskriften w_2=er 
29 '5227:37:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=, l_-1=hvor l_0=overskrift l_1=er l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=, w_-1=hvor w_0=overskriften w_1=er w_2=<COLON> 
101 '5227:38:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvor l_-1=overskrift l_0=er l_1=<COLON> l_2=" |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=VERB p_1=. p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=hvor w_-1=overskriften w_0=er w_1=<COLON> w_2=" 
119 '5227:39:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=overskrift l_-1=er l_0=<COLON> l_1=" l_2=den |morphology single shape=<COLON> |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=overskriften w_-1=er w_0=<COLON> w_1=" w_2=Den 
119 '5227:40:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=er l_-1=<COLON> l_0=" l_1=den l_2=t&#248;jlesl&#248;s |morphology single shape=" |poswindow p_-2=VERB p_-1=. p_0=. p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=<COLON> w_0=" w_1=Den w_2=t&#248;jlesl&#248;se 
119 '5227:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=<COLON> l_-1=" l_0=den l_1=t&#248;jlesl&#248;s l_2=&#230;rger |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=. p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=<COLON> w_-1=" w_0=Den w_1=t&#248;jlesl&#248;se w_2=&#230;rgerrighed 
29 '5227:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=" l_-1=den l_0=t&#248;jlesl&#248;s l_1=&#230;rger l_2=" |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=" w_-1=Den w_0=t&#248;jlesl&#248;se w_1=&#230;rgerrighed w_2=" 
30 '5227:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=t&#248;jlesl&#248;s l_0=&#230;rger l_1=" l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=Den w_-1=t&#248;jlesl&#248;se w_0=&#230;rgerrighed w_1=" w_2=. 
119 '5227:44:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=t&#248;jlesl&#248;s l_-1=&#230;rger l_0=" l_1=. l_2=_ |morphology single shape=" |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=t&#248;jlesl&#248;se w_-1=&#230;rgerrighed w_0=" w_1=. w_2=_ 
119 '5227:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#230;rger l_-1=" l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=&#230;rgerrighed w_-1=" w_0=. w_1=_ w_2=$ 

