119 '5237:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=&#167; l_1=71 l_2=- |morphology single shape=&#167; |poswindow p_-2=^ p_-1=_ p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=&#167; w_1=71 w_2=- 
119 '5237:1:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=_ l_-1=&#167; l_0=71 l_1=- l_2=tilsyn |morphology shape=dd num shape=d |poswindow p_-2=_ p_-1=. p_0=NUM p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=&#167; w_0=71 w_1=- w_2=tilsynet 
119 '5237:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=&#167; l_-1=71 l_0=- l_1=tilsyn l_2=var |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NUM p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#167; w_-1=71 w_0=- w_1=tilsynet w_2=var 
51 '5237:3:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=71 l_-1=- l_0=tilsyn l_1=var l_2=i |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=71 w_-1=- w_0=tilsynet w_1=var w_2=i 
101 '5237:4:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=- l_-1=tilsyn l_0=var l_1=i l_2=kiruna |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=- w_-1=tilsynet w_0=var w_1=i w_2=Kiruna 
119 '5237:5:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=tilsyn l_-1=var l_0=i l_1=kiruna l_2=for |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tilsynet w_-1=var w_0=i w_1=Kiruna w_2=for 
45 '5237:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=var l_-1=i l_0=kiruna l_1=for l_2=nogl |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=var w_-1=i w_0=Kiruna w_1=for w_2=nogle 
119 '5237:7:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=kiruna l_0=for l_1=nogl l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Kiruna w_0=for w_1=nogle w_2=&#229;r 
119 '5237:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=kiruna l_-1=for l_0=nogl l_1=&#229;r l_2=sid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Kiruna w_-1=for w_0=nogle w_1=&#229;r w_2=siden 
69 '5237:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=nogl l_0=&#229;r l_1=sid l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.time |wordwindow w_-2=for w_-1=nogle w_0=&#229;r w_1=siden w_2=, 
119 '5237:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=nogl l_-1=&#229;r l_0=sid l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=&#229;r w_0=siden w_1=, w_2=hvor 
119 '5237:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#229;r l_-1=sid l_0=, l_1=hvor l_2=vi |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=siden w_0=, w_1=hvor w_2=vi 
119 '5237:12:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=sid l_-1=, l_0=hvor l_1=vi l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=siden w_-1=, w_0=hvor w_1=vi w_2=ogs&#229; 
119 '5237:13:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=hvor l_0=vi l_1=ogs&#229; l_2=laved |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=vi w_1=ogs&#229; w_2=lavede 
119 '5237:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvor l_-1=vi l_0=ogs&#229; l_1=laved l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=vi w_0=ogs&#229; w_1=lavede w_2=en 
89 '5237:15:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=vi l_-1=ogs&#229; l_0=laved l_1=en l_2=rapport |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.creation |wordwindow w_-2=vi w_-1=ogs&#229; w_0=lavede w_1=en w_2=rapport 
119 '5237:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=ogs&#229; l_-1=laved l_0=en l_1=rapport l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=lavede w_0=en w_1=rapport w_2=, 
29 '5237:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=laved l_-1=en l_0=rapport l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=lavede w_-1=en w_0=rapport w_1=, w_2=der 
119 '5237:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=rapport l_0=, l_1=der l_2=gav |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=rapport w_0=, w_1=der w_2=gav 
119 '5237:19:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=rapport l_-1=, l_0=der l_1=gav l_2=anledning |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=rapport w_-1=, w_0=der w_1=gav w_2=anledning 
89 '5237:20:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=, l_-1=der l_0=gav l_1=anledning l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=der w_0=gav w_1=anledning w_2=til 
117 '5237:21:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=der l_-1=gav l_0=anledning l_1=til l_2=meg |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.abstract |wordwindow w_-2=der w_-1=gav w_0=anledning w_1=til w_2=megen 
117 '5237:22:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=gav l_-1=anledning l_0=til l_1=meg l_2=sk&#230;ldud |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gav w_-1=anledning w_0=til w_1=megen w_2=sk&#230;ldud 
119 '5237:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=anledning l_-1=til l_0=meg l_1=sk&#230;ldud l_2=fra |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=anledning w_-1=til w_0=megen w_1=sk&#230;ldud w_2=fra 
29 '5237:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=meg l_0=sk&#230;ldud l_1=fra l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=megen w_0=sk&#230;ldud w_1=fra w_2=nogle 
119 '5237:25:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=meg l_-1=sk&#230;ldud l_0=fra l_1=nogl l_2=psykiat |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=megen w_-1=sk&#230;ldud w_0=fra w_1=nogle w_2=psykiatere 
119 '5237:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=sk&#230;ldud l_-1=fra l_0=nogl l_1=psykiat l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sk&#230;ldud w_-1=fra w_0=nogle w_1=psykiatere w_2=, 
51 '5237:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110|lemmawindow l_-2=fra l_-1=nogl l_0=psykiat l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=fra w_-1=nogle w_0=psykiatere w_1=, w_2=kan 
119 '5237:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nogl l_-1=psykiat l_0=, l_1=kan l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=psykiatere w_0=, w_1=kan w_2=man 
119 '5237:29:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=psykiat l_-1=, l_0=kan l_1=man l_2=godt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=psykiatere w_-1=, w_0=kan w_1=man w_2=godt 
119 '5237:30:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=kan l_0=man l_1=godt l_2=sig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kan w_0=man w_1=godt w_2=sige 
119 '5237:31:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=kan l_-1=man l_0=godt l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=kan w_-1=man w_0=godt w_1=sige w_2=, 
81 '5237:32:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=man l_-1=godt l_0=sig l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=man w_-1=godt w_0=sige w_1=, w_2=men 
119 '5237:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=godt l_-1=sig l_0=, l_1=men l_2=omvend |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=sige w_0=, w_1=men w_2=omvendt 
119 '5237:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=sig l_-1=, l_0=men l_1=omvend l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=men w_1=omvendt w_2=ogs&#229; 
119 '5237:35:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010|lemmawindow l_-2=, l_-1=men l_0=omvend l_1=ogs&#229; l_2=gav |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=omvendt w_1=ogs&#229; w_2=gav 
119 '5237:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=omvend l_0=ogs&#229; l_1=gav l_2=meg |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=men w_-1=omvendt w_0=ogs&#229; w_1=gav w_2=megen 
89 '5237:37:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=omvend l_-1=ogs&#229; l_0=gav l_1=meg l_2=positiv |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=omvendt w_-1=ogs&#229; w_0=gav w_1=megen w_2=positiv 
119 '5237:38:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=ogs&#229; l_-1=gav l_0=meg l_1=positiv l_2=opbakning |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=gav w_0=megen w_1=positiv w_2=opbakning 
113 '5237:39:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101|lemmawindow l_-2=gav l_-1=meg l_0=positiv l_1=opbakning l_2=fra |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=gav w_-1=megen w_0=positiv w_1=opbakning w_2=fra 
29 '5237:40:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=meg l_-1=positiv l_0=opbakning l_1=fra l_2=andr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=megen w_-1=positiv w_0=opbakning w_1=fra w_2=andre 
119 '5237:41:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=positiv l_-1=opbakning l_0=fra l_1=andr l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=positiv w_-1=opbakning w_0=fra w_1=andre w_2=. 
119 '5237:42:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=opbakning l_-1=fra l_0=andr l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=opbakning w_-1=fra w_0=andre w_1=. w_2=_ 
119 '5237:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fra l_-1=andr l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=andre w_0=. w_1=_ w_2=$ 

