81 '5293:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111110 c16=1101110111110|lemmawindow l_-2=^ l_-1=_ l_0=giv l_1=en l_2=stor |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=^ w_-1=_ w_0=Giv w_1=en w_2=stor 
119 '5293:1:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=_ l_-1=giv l_0=en l_1=stor l_2=h&#229;nd |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Giv w_0=en w_1=stor w_2=h&#229;nd 
113 '5293:2:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=giv l_-1=en l_0=stor l_1=h&#229;nd l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=Giv w_-1=en w_0=stor w_1=h&#229;nd w_2=til 
117 '5293:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=stor l_0=h&#229;nd l_1=til l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=en w_-1=stor w_0=h&#229;nd w_1=til w_2=Danmarks 
119 '5293:4:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=stor l_-1=h&#229;nd l_0=til l_1=danmark l_2=mest |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=stor w_-1=h&#229;nd w_0=til w_1=Danmarks w_2=mest 
45 '5293:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=h&#229;nd l_-1=til l_0=danmark l_1=mest l_2=sexed |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=h&#229;nd w_-1=til w_0=Danmarks w_1=mest w_2=sexede 
119 '5293:6:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=til l_-1=danmark l_0=mest l_1=sexed l_2=studiev&#230;rt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=Danmarks w_0=mest w_1=sexede w_2=studiev&#230;rt 
5 '5293:7:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=danmark l_-1=mest l_0=sexed l_1=studiev&#230;rt l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Danmarks w_-1=mest w_0=sexede w_1=studiev&#230;rt w_2=, 
51 '5293:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mest l_-1=sexed l_0=studiev&#230;rt l_1=, l_2=felix |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=mest w_-1=sexede w_0=studiev&#230;rt w_1=, w_2=Felix 
119 '5293:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sexed l_-1=studiev&#230;rt l_0=, l_1=felix l_2=smidt |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sexede w_-1=studiev&#230;rt w_0=, w_1=Felix w_2=Smidt 
51 '5293:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=studiev&#230;rt l_-1=, l_0=felix l_1=smidt l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=studiev&#230;rt w_-1=, w_0=Felix w_1=Smidt w_2=. 
52 '5293:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001|lemmawindow l_-2=, l_-1=felix l_0=smidt l_1=. l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Felix w_0=Smidt w_1=. w_2=. 
119 '5293:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=felix l_-1=smidt l_0=. l_1=. l_2=. |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=Felix w_-1=Smidt w_0=. w_1=. w_2=. 
119 '5293:13:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=smidt l_-1=. l_0=. l_1=. l_2=, |morphology shape=. single |poswindow p_-2=NOUN p_-1=. p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=Smidt w_-1=. w_0=. w_1=. w_2=, 
119 '5293:14:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=. l_0=. l_1=, l_2=skreg |morphology shape=. single |poswindow p_-2=. p_-1=. p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=. w_-1=. w_0=. w_1=, w_2=skreg 
119 '5293:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=. l_-1=. l_0=, l_1=skreg l_2=en |morphology single shape=, |poswindow p_-2=. p_-1=. p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=. w_-1=. w_0=, w_1=skreg w_2=en 
81 '5293:16:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=. l_-1=, l_0=skreg l_1=en l_2=tv |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=. w_-1=, w_0=skreg w_1=en w_2=TV 
119 '5293:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=, l_-1=skreg l_0=en l_1=tv l_2=- |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=skreg w_0=en w_1=TV w_2=- 
51 '5293:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=skreg l_-1=en l_0=tv l_1=- l_2=produc |morphology shape=XX shape=X alphanum caps |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=skreg w_-1=en w_0=TV w_1=- w_2=producer 
119 '5293:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=en l_-1=tv l_0=- l_1=produc l_2=, |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=TV w_0=- w_1=producer w_2=, 
52 '5293:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=tv l_-1=- l_0=produc l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=TV w_-1=- w_0=producer w_1=, w_2=da 
119 '5293:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=produc l_0=, l_1=da l_2=felix |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=producer w_0=, w_1=da w_2=Felix 
119 '5293:22:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=produc l_-1=, l_0=da l_1=felix l_2=hopped |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=producer w_-1=, w_0=da w_1=Felix w_2=hoppede 
51 '5293:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=da l_0=felix l_1=hopped l_2=ud |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=Felix w_1=hoppede w_2=ud 
93 '5293:24:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=da l_-1=felix l_0=hopped l_1=ud l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=da w_-1=Felix w_0=hoppede w_1=ud w_2=p&#229; 
