119 '5349:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=efter w_2=bare |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=eft l_2=bar |poswindow p_-2=^ p_-1=_ p_0=CC p_1=SP p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=O |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '5349:1:119|wordwindow w_-2=_ w_-1=Men w_0=efter w_1=bare w_2=en |lemmawindow l_-2=_ l_-1=men l_0=eft l_1=bar l_2=en |poswindow p_-2=_ p_-1=CC p_0=SP p_1=RG p_2=PI |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
119 '5349:2:119|wordwindow w_-2=Men w_-1=efter w_0=bare w_1=en w_2=m&#229;ned |lemmawindow l_-2=men l_-1=eft l_0=bar l_1=en l_2=m&#229;ned |poswindow p_-2=CC p_-1=SP p_0=RG p_1=PI p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '5349:3:119|wordwindow w_-2=efter w_-1=bare w_0=en w_1=m&#229;ned w_2=blev |lemmawindow l_-2=eft l_-1=bar l_0=en l_1=m&#229;ned l_2=blev |poswindow p_-2=SP p_-1=RG p_0=PI p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.TOP |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
69 '5349:4:119|wordwindow w_-2=bare w_-1=en w_0=m&#229;ned w_1=blev w_2=den |lemmawindow l_-2=bar l_-1=en l_0=m&#229;ned l_1=blev l_2=den |poswindow p_-2=RG p_-1=PI p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.TOP s_2=O |morphology suffix=ned_prefix=m&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5349:5:119|wordwindow w_-2=en w_-1=m&#229;ned w_0=blev w_1=den w_2=k&#248;nne |lemmawindow l_-2=en l_-1=m&#229;ned l_0=blev l_1=den l_2=k&#248;n |poswindow p_-2=PI p_-1=NC p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
119 '5349:6:119|wordwindow w_-2=m&#229;ned w_-1=blev w_0=den w_1=k&#248;nne w_2=pige |lemmawindow l_-2=m&#229;ned l_-1=blev l_0=den l_1=k&#248;n l_2=pig |poswindow p_-2=NC p_-1=VA p_0=PP p_1=AN p_2=NC |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '5349:7:119|wordwindow w_-2=blev w_-1=den w_0=k&#248;nne w_1=pige w_2=selv |lemmawindow l_-2=blev l_-1=den l_0=k&#248;n l_1=pig l_2=selv |poswindow p_-2=VA p_-1=PP p_0=AN p_1=NC p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_noun.attribute |morphology suffix=nne_prefix=k&#248;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '5349:8:119|wordwindow w_-2=den w_-1=k&#248;nne w_0=pige w_1=selv w_2=droppet |lemmawindow l_-2=den l_-1=k&#248;n l_0=pig l_1=selv l_2=drop |poswindow p_-2=PP p_-1=AN p_0=NC p_1=PD p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_noun.attribute s_2=B_noun.act |morphology suffix=__prefix=pige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '5349:9:119|wordwindow w_-2=k&#248;nne w_-1=pige w_0=selv w_1=droppet w_2=til |lemmawindow l_-2=k&#248;n l_-1=pig l_0=selv l_1=drop l_2=til |poswindow p_-2=AN p_-1=NC p_0=PD p_1=VA p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_noun.attribute s_1=B_noun.act s_2=O |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
99 '5349:10:119|wordwindow w_-2=pige w_-1=selv w_0=droppet w_1=til w_2=fordel |lemmawindow l_-2=pig l_-1=selv l_0=drop l_1=til l_2=fordel |poswindow p_-2=NC p_-1=PD p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.attribute s_0=B_noun.act s_1=O s_2=B_verb.possession |morphology suffix=pet_prefix=dro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '5349:11:119|wordwindow w_-2=selv w_-1=droppet w_0=til w_1=fordel w_2=for |lemmawindow l_-2=selv l_-1=drop l_0=til l_1=fordel l_2=for |poswindow p_-2=PD p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=B_noun.act s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5349:12:119|wordwindow w_-2=droppet w_-1=til w_0=fordel w_1=for w_2=HC |lemmawindow l_-2=drop l_-1=til l_0=fordel l_1=for l_2=hc |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.possession s_1=O s_2=B_noun.person |morphology suffix=del_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '5349:13:119|wordwindow w_-2=til w_-1=fordel w_0=for w_1=HC w_2=' |lemmawindow l_-2=til l_-1=fordel l_0=for l_1=hc l_2=' |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
51 '5349:14:119|wordwindow w_-2=fordel w_-1=for w_0=HC w_1=' w_2=s |lemmawindow l_-2=fordel l_-1=for l_0=hc l_1=' l_2=s |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=XX |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.communication |morphology caps_suffix=__prefix=HC_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
52 '5349:15:119|wordwindow w_-2=for w_-1=HC w_0=' w_1=s w_2=nye |lemmawindow l_-2=for l_-1=hc l_0=' l_1=s l_2=nye |poswindow p_-2=SP p_-1=NP p_0=NP p_1=XX p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.communication s_2=B_adj.time |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
52 '5349:16:119|wordwindow w_-2=HC w_-1=' w_0=s w_1=nye w_2=k&#230;reste |lemmawindow l_-2=hc l_-1=' l_0=s l_1=nye l_2=k&#230;rest |poswindow p_-2=NP p_-1=NP p_0=XX p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.communication s_1=B_adj.time s_2=B_noun.person |morphology single_suffix=__prefix=s_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
7 '5349:17:119|wordwindow w_-2=' w_-1=s w_0=nye w_1=k&#230;reste w_2=, |lemmawindow l_-2=' l_-1=s l_0=nye l_1=k&#230;rest l_2=, |poswindow p_-2=NP p_-1=XX p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=nye_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
51 '5349:18:119|wordwindow w_-2=s w_-1=nye w_0=k&#230;reste w_1=, w_2=Louise |lemmawindow l_-2=s l_-1=nye l_0=k&#230;rest l_1=, l_2=louis |poswindow p_-2=XX p_-1=AN p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_noun.communication s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ste_prefix=k&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5349:19:119|wordwindow w_-2=nye w_-1=k&#230;reste w_0=, w_1=Louise w_2=, |lemmawindow l_-2=nye l_-1=k&#230;rest l_0=, l_1=louis l_2=, |poswindow p_-2=AN p_-1=NC p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5349:20:119|wordwindow w_-2=k&#230;reste w_-1=, w_0=Louise w_1=, w_2=som |lemmawindow l_-2=k&#230;rest l_-1=, l_0=louis l_1=, l_2=som |poswindow p_-2=NC p_-1=XP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ise_prefix=Lou_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
119 '5349:21:119|wordwindow w_-2=, w_-1=Louise w_0=, w_1=som w_2=han |lemmawindow l_-2=, l_-1=louis l_0=, l_1=som l_2=han |poswindow p_-2=XP p_-1=NP p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5349:22:119|wordwindow w_-2=Louise w_-1=, w_0=som w_1=han w_2=i |lemmawindow l_-2=louis l_-1=, l_0=som l_1=han l_2=i |poswindow p_-2=NP p_-1=XP p_0=U= p_1=PP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5349:23:119|wordwindow w_-2=, w_-1=som w_0=han w_1=i w_2=&#248;vrigt |lemmawindow l_-2=, l_-1=som l_0=han l_1=i l_2=&#248;vr |poswindow p_-2=XP p_-1=U= p_0=PP p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=O s_2=B_adj.phys |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '5349:24:119|wordwindow w_-2=som w_-1=han w_0=i w_1=&#248;vrigt w_2=m&#248;dte |lemmawindow l_-2=som l_-1=han l_0=i l_1=&#248;vr l_2=m&#248;dt |poswindow p_-2=U= p_-1=PP p_0=SP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=B_adj.phys s_2=B_verb.social |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5349:25:119|wordwindow w_-2=han w_-1=i w_0=&#248;vrigt w_1=m&#248;dte w_2=gennem |lemmawindow l_-2=han l_-1=i l_0=&#248;vr l_1=m&#248;dt l_2=gennem |poswindow p_-2=PP p_-1=SP p_0=AN p_1=VA p_2=SP |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_adj.phys s_1=B_verb.social s_2=O |morphology suffix=igt_prefix=&#248;vr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
99 '5349:26:119|wordwindow w_-2=i w_-1=&#248;vrigt w_0=m&#248;dte w_1=gennem w_2=en |lemmawindow l_-2=i l_-1=&#248;vr l_0=m&#248;dt l_1=gennem l_2=en |poswindow p_-2=SP p_-1=AN p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.social s_1=O s_2=O |morphology suffix=dte_prefix=m&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5349:27:119|wordwindow w_-2=&#248;vrigt w_-1=m&#248;dte w_0=gennem w_1=en w_2=helt |lemmawindow l_-2=&#248;vr l_-1=m&#248;dt l_0=gennem l_1=en l_2=helt |poswindow p_-2=AN p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_verb.social s_0=O s_1=O s_2=B_noun.animal |morphology suffix=nem_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111110 c14=001101111110 c16=001101111110
119 '5349:28:119|wordwindow w_-2=m&#248;dte w_-1=gennem w_0=en w_1=helt w_2=tredje |lemmawindow l_-2=m&#248;dt l_-1=gennem l_0=en l_1=helt l_2=tredj |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=AO |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '5349:29:119|wordwindow w_-2=gennem w_-1=en w_0=helt w_1=tredje w_2=Robinson |lemmawindow l_-2=gennem l_-1=en l_0=helt l_1=tredj l_2=robinson |poswindow p_-2=SP p_-1=PI p_0=AN p_1=AO p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=O s_2=B_noun.person |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
119 '5349:30:119|wordwindow w_-2=en w_-1=helt w_0=tredje w_1=Robinson w_2=- |lemmawindow l_-2=en l_-1=helt l_0=tredj l_1=robinson l_2=- |poswindow p_-2=PI p_-1=AN p_0=AO p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=dje_prefix=tre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110111 c14=111001110111 c16=111001110111
51 '5349:31:119|wordwindow w_-2=helt w_-1=tredje w_0=Robinson w_1=- w_2=deltager |lemmawindow l_-2=helt l_-1=tredj l_0=robinson l_1=- l_2=deltag |poswindow p_-2=AN p_-1=AO p_0=NP p_1=XP p_2=NC |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.social |morphology caps_suffix=son_prefix=Rob_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '5349:32:119|wordwindow w_-2=tredje w_-1=Robinson w_0=- w_1=deltager w_2=, |lemmawindow l_-2=tredj l_-1=robinson l_0=- l_1=deltag l_2=, |poswindow p_-2=AO p_-1=NP p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.social s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '5349:33:119|wordwindow w_-2=Robinson w_-1=- w_0=deltager w_1=, w_2=baben |lemmawindow l_-2=robinson l_-1=- l_0=deltag l_1=, l_2=bab |poswindow p_-2=NP p_-1=XP p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=ger_prefix=del_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
119 '5349:34:119|wordwindow w_-2=- w_-1=deltager w_0=, w_1=baben w_2=Charlotte |lemmawindow l_-2=- l_-1=deltag l_0=, l_1=bab l_2=charlot |poswindow p_-2=XP p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5349:35:119|wordwindow w_-2=deltager w_-1=, w_0=baben w_1=Charlotte w_2=Schou |lemmawindow l_-2=deltag l_-1=, l_0=bab l_1=charlot l_2=schou |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=ben_prefix=bab_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011
51 '5349:36:119|wordwindow w_-2=, w_-1=baben w_0=Charlotte w_1=Schou w_2=( |lemmawindow l_-2=, l_-1=bab l_0=charlot l_1=schou l_2=( |poswindow p_-2=XP p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=tte_prefix=Cha_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '5349:37:119|wordwindow w_-2=baben w_-1=Charlotte w_0=Schou w_1=( w_2=se |lemmawindow l_-2=bab l_-1=charlot l_0=schou l_1=( l_2=se |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology caps_suffix=hou_prefix=Sch_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '5349:38:119|wordwindow w_-2=Charlotte w_-1=Schou w_0=( w_1=se w_2=de |lemmawindow l_-2=charlot l_-1=schou l_0=( l_1=se l_2=de |poswindow p_-2=NP p_-1=NP p_0=XP p_1=VA p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=(_shape=( |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100
95 '5349:39:119|wordwindow w_-2=Schou w_-1=( w_0=se w_1=de w_2=n&#230;ste |lemmawindow l_-2=schou l_-1=( l_0=se l_1=de l_2=n&#230;st |poswindow p_-2=NP p_-1=XP p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.act |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '5349:40:119|wordwindow w_-2=( w_-1=se w_0=de w_1=n&#230;ste w_2=sider |lemmawindow l_-2=( l_-1=se l_0=de l_1=n&#230;st l_2=sid |poswindow p_-2=XP p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.act s_2=B_noun.communication |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '5349:41:119|wordwindow w_-2=se w_-1=de w_0=n&#230;ste w_1=sider w_2=) |lemmawindow l_-2=se l_-1=de l_0=n&#230;st l_1=sid l_2=) |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.act s_1=B_noun.communication s_2=O |morphology suffix=ste_prefix=n&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '5349:42:119|wordwindow w_-2=de w_-1=n&#230;ste w_0=sider w_1=) w_2=. |lemmawindow l_-2=de l_-1=n&#230;st l_0=sid l_1=) l_2=. |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.communication s_1=O s_2=O |morphology suffix=der_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010
119 '5349:43:119|wordwindow w_-2=n&#230;ste w_-1=sider w_0=) w_1=. w_2=_ |lemmawindow l_-2=n&#230;st l_-1=sid l_0=) l_1=. l_2=_ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=B_noun.communication s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110
119 '5349:44:119|wordwindow w_-2=sider w_-1=) w_0=. w_1=_ w_2=$ |lemmawindow l_-2=sid l_-1=) l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

