119 '5526:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=syn l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=synes w_2=, 
79 '5526:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=jeg l_0=syn l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Jeg w_0=synes w_1=, w_2=det 
119 '5526:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=det l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=synes w_0=, w_1=det w_2=er 
119 '5526:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=syn l_-1=, l_0=det l_1=er l_2=utro |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=, w_0=det w_1=er w_2=utroligt 
101 '5526:4:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=det l_0=er l_1=utro l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=det w_0=er w_1=utroligt w_2=, 
113 '5526:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000|lemmawindow l_-2=det l_-1=er l_0=utro l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.mental |wordwindow w_-2=det w_-1=er w_0=utroligt w_1=, w_2=at 
119 '5526:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=utro l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=utroligt w_0=, w_1=at w_2=de 
119 '5526:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=utro l_-1=, l_0=at l_1=de l_2=mest |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=utroligt w_-1=, w_0=at w_1=de w_2=mest 
119 '5526:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=mest l_2=progressiv |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=mest w_2=progressive 
119 '5526:9:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=at l_-1=de l_0=mest l_1=progressiv l_2=parti |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=de w_0=mest w_1=progressive w_2=partier 
9 '5526:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111|lemmawindow l_-2=de l_-1=mest l_0=progressiv l_1=parti l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=de w_-1=mest w_0=progressive w_1=partier w_2=p&#229; 
43 '5526:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=mest l_-1=progressiv l_0=parti l_1=p&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=mest w_-1=progressive w_0=partier w_1=p&#229; w_2=det 
119 '5526:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=progressiv l_-1=parti l_0=p&#229; l_1=det l_2=her |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=progressive w_-1=partier w_0=p&#229; w_1=det w_2=her 
119 '5526:13:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=parti l_-1=p&#229; l_0=det l_1=her l_2=omr&#229;d |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=partier w_-1=p&#229; w_0=det w_1=her w_2=omr&#229;de 
119 '5526:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=p&#229; l_-1=det l_0=her l_1=omr&#229;d l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=det w_0=her w_1=omr&#229;de w_2=i 
35 '5526:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=her l_0=omr&#229;d l_1=i l_2=forhold |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.abstract |wordwindow w_-2=det w_-1=her w_0=omr&#229;de w_1=i w_2=forhold 
119 '5526:16:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=her l_-1=omr&#229;d l_0=i l_1=forhold l_2=til |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=her w_-1=omr&#229;de w_0=i w_1=forhold w_2=til 
61 '5526:17:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=omr&#229;d l_-1=i l_0=forhold l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.attribute |wordwindow w_-2=omr&#229;de w_-1=i w_0=forhold w_1=til w_2=at 
119 '5526:18:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=forhold l_0=til l_1=at l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=forhold w_0=til w_1=at w_2=sikre 
119 '5526:19:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=forhold l_-1=til l_0=at l_1=sikr l_2=ofr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=forhold w_-1=til w_0=at w_1=sikre w_2=ofrenes 
107 '5526:20:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=til l_-1=at l_0=sikr l_1=ofr l_2=retsstilling |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=at w_0=sikre w_1=ofrenes w_2=retsstilling 
51 '5526:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110|lemmawindow l_-2=at l_-1=sikr l_0=ofr l_1=retsstilling l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=sikre w_0=ofrenes w_1=retsstilling w_2=og 
13 '5526:22:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=sikr l_-1=ofr l_0=retsstilling l_1=og l_2=ret |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sikre w_-1=ofrenes w_0=retsstilling w_1=og w_2=rettigheder 
119 '5526:23:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=ofr l_-1=retsstilling l_0=og l_1=ret l_2=har |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ofrenes w_-1=retsstilling w_0=og w_1=rettigheder w_2=har 
13 '5526:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=retsstilling l_-1=og l_0=ret l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.cognition |wordwindow w_-2=retsstilling w_-1=og w_0=rettigheder w_1=har w_2=v&#230;ret 
119 '5526:25:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=og l_-1=ret l_0=har l_1=v&#230;r l_2=socialdemokrat |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=rettigheder w_0=har w_1=v&#230;ret w_2=Socialdemokraterne 
101 '5526:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ret l_-1=har l_0=v&#230;r l_1=socialdemokrat l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=rettigheder w_-1=har w_0=v&#230;ret w_1=Socialdemokraterne w_2=og 
43 '5526:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=har l_-1=v&#230;r l_0=socialdemokrat l_1=og l_2=sf |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.body |wordwindow w_-2=har w_-1=v&#230;ret w_0=Socialdemokraterne w_1=og w_2=SF 
119 '5526:28:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=v&#230;r l_-1=socialdemokrat l_0=og l_1=sf l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=Socialdemokraterne w_0=og w_1=SF w_2=, 
43 '5526:29:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=socialdemokrat l_-1=og l_0=sf l_1=, l_2=som |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Socialdemokraterne w_-1=og w_0=SF w_1=, w_2=som 
119 '5526:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=sf l_0=, l_1=som l_2=beg |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=SF w_0=, w_1=som w_2=begge 
119 '5526:31:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=sf l_-1=, l_0=som l_1=beg l_2=st&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=SF w_-1=, w_0=som w_1=begge w_2=st&#229;r 
119 '5526:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100100 c14=111011100100 c16=111011100100|lemmawindow l_-2=, l_-1=som l_0=beg l_1=st&#229;r l_2=bag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=begge w_1=st&#229;r w_2=bag 
101 '5526:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=beg l_0=st&#229;r l_1=bag l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.static |wordwindow w_-2=som w_-1=begge w_0=st&#229;r w_1=bag w_2=de 
117 '5526:34:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101|lemmawindow l_-2=beg l_-1=st&#229;r l_0=bag l_1=de l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=begge w_-1=st&#229;r w_0=bag w_1=de w_2=forslag 
119 '5526:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=st&#229;r l_-1=bag l_0=de l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=st&#229;r w_-1=bag w_0=de w_1=forslag w_2=, 
15 '5526:36:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=bag l_-1=de l_0=forslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=bag w_-1=de w_0=forslag w_1=, w_2=som 
119 '5526:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=forslag l_0=, l_1=som l_2=i |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=de w_-1=forslag w_0=, w_1=som w_2=i 
119 '5526:38:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=forslag l_-1=, l_0=som l_1=i l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=som w_1=i w_2=&#229;r 
119 '5526:39:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=som l_0=i l_1=&#229;r l_2=er |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=i w_1=&#229;r w_2=er 
69 '5526:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=i l_0=&#229;r l_1=er l_2=blev |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=som w_-1=i w_0=&#229;r w_1=er w_2=blevet 
119 '5526:41:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=&#229;r l_0=er l_1=blev l_2=behandl |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=&#229;r w_0=er w_1=blevet w_2=behandlet 
119 '5526:42:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100|lemmawindow l_-2=&#229;r l_-1=er l_0=blev l_1=behandl l_2=her |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=&#229;r w_-1=er w_0=blevet w_1=behandlet w_2=her 
99 '5526:43:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=er l_-1=blev l_0=behandl l_1=her l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=er w_-1=blevet w_0=behandlet w_1=her w_2=i 
119 '5526:44:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=blev l_-1=behandl l_0=her l_1=i l_2=folketing |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=blevet w_-1=behandlet w_0=her w_1=i w_2=Folketinget 
119 '5526:45:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=behandl l_-1=her l_0=i l_1=folketing l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=behandlet w_-1=her w_0=i w_1=Folketinget w_2=. 
111 '5526:46:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=her l_-1=i l_0=folketing l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=her w_-1=i w_0=Folketinget w_1=. w_2=_ 
119 '5526:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=folketing l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Folketinget w_0=. w_1=_ w_2=$ 

