119 '5551:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=skal w_2=herindefra |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=skal l_2=herindefra |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.motion s_2=B_verb.act |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '5551:1:119|wordwindow w_-2=_ w_-1=Vi w_0=skal w_1=herindefra w_2=lave |lemmawindow l_-2=_ l_-1=vi l_0=skal l_1=herindefra l_2=lav |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.motion s_1=B_verb.act s_2=B_verb.phenomenon |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '5551:2:119|wordwindow w_-2=Vi w_-1=skal w_0=herindefra w_1=lave w_2=nogle |lemmawindow l_-2=vi l_-1=skal l_0=herindefra l_1=lav l_2=nogl |poswindow p_-2=PP p_-1=VA p_0=VA p_1=AN p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=B_verb.act s_1=B_verb.phenomenon s_2=O |morphology suffix=fra_prefix=her_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011
89 '5551:3:119|wordwindow w_-2=skal w_-1=herindefra w_0=lave w_1=nogle w_2=rammebestemmelser |lemmawindow l_-2=skal l_-1=herindefra l_0=lav l_1=nogl l_2=rammebestem |poswindow p_-2=VA p_-1=VA p_0=AN p_1=PI p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.act s_0=B_verb.phenomenon s_1=O s_2=B_noun.institution |morphology suffix=__prefix=lave_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '5551:4:119|wordwindow w_-2=herindefra w_-1=lave w_0=nogle w_1=rammebestemmelser w_2=, |lemmawindow l_-2=herindefra l_-1=lav l_0=nogl l_1=rammebestem l_2=, |poswindow p_-2=VA p_-1=AN p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_verb.phenomenon s_0=O s_1=B_noun.institution s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
13 '5551:5:119|wordwindow w_-2=lave w_-1=nogle w_0=rammebestemmelser w_1=, w_2=men |lemmawindow l_-2=lav l_-1=nogl l_0=rammebestem l_1=, l_2=men |poswindow p_-2=AN p_-1=PI p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.institution s_1=O s_2=B_noun.act |morphology suffix=ser_prefix=ram_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5551:6:119|wordwindow w_-2=nogle w_-1=rammebestemmelser w_0=, w_1=men w_2=det |lemmawindow l_-2=nogl l_-1=rammebestem l_0=, l_1=men l_2=det |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5551:7:119|wordwindow w_-2=rammebestemmelser w_-1=, w_0=men w_1=det w_2=m&#229; |lemmawindow l_-2=rammebestem l_-1=, l_0=men l_1=det l_2=m&#229; |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '5551:8:119|wordwindow w_-2=, w_-1=men w_0=det w_1=m&#229; w_2=v&#230;re |lemmawindow l_-2=, l_-1=men l_0=det l_1=m&#229; l_2=v&#230;r |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5551:9:119|wordwindow w_-2=men w_-1=det w_0=m&#229; w_1=v&#230;re w_2=ude |lemmawindow l_-2=men l_-1=det l_0=m&#229; l_1=v&#230;r l_2=ude |poswindow p_-2=CC p_-1=PP p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '5551:10:119|wordwindow w_-2=det w_-1=m&#229; w_0=v&#230;re w_1=ude w_2=i |lemmawindow l_-2=det l_-1=m&#229; l_0=v&#230;r l_1=ude l_2=i |poswindow p_-2=PP p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5551:11:119|wordwindow w_-2=m&#229; w_-1=v&#230;re w_0=ude w_1=i w_2=den |lemmawindow l_-2=m&#229; l_-1=v&#230;r l_0=ude l_1=i l_2=den |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=ude_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111111 c16=1111110111111
119 '5551:12:119|wordwindow w_-2=v&#230;re w_-1=ude w_0=i w_1=den w_2=enkelte |lemmawindow l_-2=v&#230;r l_-1=ude l_0=i l_1=den l_2=enkelt |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5551:13:119|wordwindow w_-2=ude w_-1=i w_0=den w_1=enkelte w_2=kommune |lemmawindow l_-2=ude l_-1=i l_0=den l_1=enkelt l_2=kommun |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.location |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '5551:14:119|wordwindow w_-2=i w_-1=den w_0=enkelte w_1=kommune w_2=, |lemmawindow l_-2=i l_-1=den l_0=enkelt l_1=kommun l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.location s_2=O |morphology suffix=lte_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
45 '5551:15:119|wordwindow w_-2=den w_-1=enkelte w_0=kommune w_1=, w_2=man |lemmawindow l_-2=den l_-1=enkelt l_0=kommun l_1=, l_2=man |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.location s_1=O s_2=B_verb.creation |morphology suffix=une_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '5551:16:119|wordwindow w_-2=enkelte w_-1=kommune w_0=, w_1=man w_2=s&#229; |lemmawindow l_-2=enkelt l_-1=kommun l_0=, l_1=man l_2=s&#229; |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PI p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_noun.location s_0=O s_1=B_verb.creation s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5551:17:119|wordwindow w_-2=kommune w_-1=, w_0=man w_1=s&#229; w_2=fylder |lemmawindow l_-2=kommun l_-1=, l_0=man l_1=s&#229; l_2=fyld |poswindow p_-2=NC p_-1=XP p_0=PI p_1=RG p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.creation s_1=O s_2=B_verb.change |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '5551:18:119|wordwindow w_-2=, w_-1=man w_0=s&#229; w_1=fylder w_2=indholdet |lemmawindow l_-2=, l_-1=man l_0=s&#229; l_1=fyld l_2=indhold |poswindow p_-2=XP p_-1=PI p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_verb.change s_2=B_noun.object |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '5551:19:119|wordwindow w_-2=man w_-1=s&#229; w_0=fylder w_1=indholdet w_2=i |lemmawindow l_-2=man l_-1=s&#229; l_0=fyld l_1=indhold l_2=i |poswindow p_-2=PI p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.change s_1=B_noun.object s_2=O |morphology suffix=der_prefix=fyl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
29 '5551:20:119|wordwindow w_-2=s&#229; w_-1=fylder w_0=indholdet w_1=i w_2=- |lemmawindow l_-2=s&#229; l_-1=fyld l_0=indhold l_1=i l_2=- |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.object s_1=O s_2=O |morphology suffix=det_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '5551:21:119|wordwindow w_-2=fylder w_-1=indholdet w_0=i w_1=- w_2=tilpasset |lemmawindow l_-2=fyld l_-1=indhold l_0=i l_1=- l_2=tilpas |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5551:22:119|wordwindow w_-2=indholdet w_-1=i w_0=- w_1=tilpasset w_2=den |lemmawindow l_-2=indhold l_-1=i l_0=- l_1=tilpas l_2=den |poswindow p_-2=NC p_-1=SP p_0=XP p_1=VA p_2=PD |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
77 '5551:23:119|wordwindow w_-2=i w_-1=- w_0=tilpasset w_1=den w_2=situation |lemmawindow l_-2=i l_-1=- l_0=tilpas l_1=den l_2=situation |poswindow p_-2=SP p_-1=XP p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=set_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111001 c16=1111101111001
119 '5551:24:119|wordwindow w_-2=- w_-1=tilpasset w_0=den w_1=situation w_2=, |lemmawindow l_-2=- l_-1=tilpas l_0=den l_1=situation l_2=, |poswindow p_-2=XP p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
65 '5551:25:119|wordwindow w_-2=tilpasset w_-1=den w_0=situation w_1=, w_2=der |lemmawindow l_-2=tilpas l_-1=den l_0=situation l_1=, l_2=der |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ion_prefix=sit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '5551:26:119|wordwindow w_-2=den w_-1=situation w_0=, w_1=der w_2=er |lemmawindow l_-2=den l_-1=situation l_0=, l_1=der l_2=er |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5551:27:119|wordwindow w_-2=situation w_-1=, w_0=der w_1=er w_2=ude |lemmawindow l_-2=situation l_-1=, l_0=der l_1=er l_2=ude |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '5551:28:119|wordwindow w_-2=, w_-1=der w_0=er w_1=ude w_2=i |lemmawindow l_-2=, l_-1=der l_0=er l_1=ude l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5551:29:119|wordwindow w_-2=der w_-1=er w_0=ude w_1=i w_2=den |lemmawindow l_-2=der l_-1=er l_0=ude l_1=i l_2=den |poswindow p_-2=U= p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=ude_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111111 c16=1111110111111
119 '5551:30:119|wordwindow w_-2=er w_-1=ude w_0=i w_1=den w_2=enkelte |lemmawindow l_-2=er l_-1=ude l_0=i l_1=den l_2=enkelt |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5551:31:119|wordwindow w_-2=ude w_-1=i w_0=den w_1=enkelte w_2=kommune |lemmawindow l_-2=ude l_-1=i l_0=den l_1=enkelt l_2=kommun |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.location |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '5551:32:119|wordwindow w_-2=i w_-1=den w_0=enkelte w_1=kommune w_2=, |lemmawindow l_-2=i l_-1=den l_0=enkelt l_1=kommun l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.location s_2=O |morphology suffix=lte_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
45 '5551:33:119|wordwindow w_-2=den w_-1=enkelte w_0=kommune w_1=, w_2=tilpasset |lemmawindow l_-2=den l_-1=enkelt l_0=kommun l_1=, l_2=tilpas |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.location s_1=O s_2=B_verb.change |morphology suffix=une_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '5551:34:119|wordwindow w_-2=enkelte w_-1=kommune w_0=, w_1=tilpasset w_2=den |lemmawindow l_-2=enkelt l_-1=kommun l_0=, l_1=tilpas l_2=den |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=PD |sstwindow s_-2=B_adj.phys s_-1=B_noun.location s_0=O s_1=B_verb.change s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
77 '5551:35:119|wordwindow w_-2=kommune w_-1=, w_0=tilpasset w_1=den w_2=situation |lemmawindow l_-2=kommun l_-1=, l_0=tilpas l_1=den l_2=situation |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PD p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=set_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111001 c16=1111101111001
119 '5551:36:119|wordwindow w_-2=, w_-1=tilpasset w_0=den w_1=situation w_2=, |lemmawindow l_-2=, l_-1=tilpas l_0=den l_1=situation l_2=, |poswindow p_-2=XP p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
65 '5551:37:119|wordwindow w_-2=tilpasset w_-1=den w_0=situation w_1=, w_2=den |lemmawindow l_-2=tilpas l_-1=den l_0=situation l_1=, l_2=den |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=PD |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ion_prefix=sit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '5551:38:119|wordwindow w_-2=den w_-1=situation w_0=, w_1=den w_2=enkelte |lemmawindow l_-2=den l_-1=situation l_0=, l_1=den l_2=enkelt |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5551:39:119|wordwindow w_-2=situation w_-1=, w_0=den w_1=enkelte w_2=borger |lemmawindow l_-2=situation l_-1=, l_0=den l_1=enkelt l_2=borg |poswindow p_-2=NC p_-1=XP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '5551:40:119|wordwindow w_-2=, w_-1=den w_0=enkelte w_1=borger w_2=st&#229;r |lemmawindow l_-2=, l_-1=den l_0=enkelt l_1=borg l_2=st&#229;r |poswindow p_-2=XP p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.stative |morphology suffix=lte_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
51 '5551:41:119|wordwindow w_-2=den w_-1=enkelte w_0=borger w_1=st&#229;r w_2=i |lemmawindow l_-2=den l_-1=enkelt l_0=borg l_1=st&#229;r l_2=i |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.stative s_2=O |morphology suffix=ger_prefix=bor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
101 '5551:42:119|wordwindow w_-2=enkelte w_-1=borger w_0=st&#229;r w_1=i w_2=. |lemmawindow l_-2=enkelt l_-1=borg l_0=st&#229;r l_1=i l_2=. |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.stative s_1=O s_2=O |morphology suffix=__prefix=st&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5551:43:119|wordwindow w_-2=borger w_-1=st&#229;r w_0=i w_1=. w_2=_ |lemmawindow l_-2=borg l_-1=st&#229;r l_0=i l_1=. l_2=_ |poswindow p_-2=NC p_-1=VA p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_verb.stative s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5551:44:119|wordwindow w_-2=st&#229;r w_-1=i w_0=. w_1=_ w_2=$ |lemmawindow l_-2=st&#229;r l_-1=i l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

