119 '5554:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=m&#229; l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=m&#229; w_2=vi 
119 '5554:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=derfor l_0=m&#229; l_1=vi l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Derfor w_0=m&#229; w_1=vi w_2=jo 
119 '5554:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=derfor l_-1=m&#229; l_0=vi l_1=jo l_2=bar |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=m&#229; w_0=vi w_1=jo w_2=bare 
119 '5554:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=m&#229; l_-1=vi l_0=jo l_1=bar l_2=konstat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=vi w_0=jo w_1=bare w_2=konstatere 
119 '5554:4:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=vi l_-1=jo l_0=bar l_1=konstat l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=jo w_0=bare w_1=konstatere w_2=, 
79 '5554:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111|lemmawindow l_-2=jo l_-1=bar l_0=konstat l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=bare w_0=konstatere w_1=, w_2=at 
119 '5554:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bar l_-1=konstat l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=bare w_-1=konstatere w_0=, w_1=at w_2=det 
119 '5554:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=konstat l_-1=, l_0=at l_1=det l_2=da |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=konstatere w_-1=, w_0=at w_1=det w_2=da 
119 '5554:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=da l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=da w_2=er 
119 '5554:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=at l_-1=det l_0=da l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=da w_1=er w_2=en 
101 '5554:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=det l_-1=da l_0=er l_1=en l_2=falliterkl&#230;ring |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=da w_0=er w_1=en w_2=falliterkl&#230;ring 
119 '5554:11:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=da l_-1=er l_0=en l_1=falliterkl&#230;ring l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=da w_-1=er w_0=en w_1=falliterkl&#230;ring w_2=, 
13 '5554:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=en l_0=falliterkl&#230;ring l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=en w_0=falliterkl&#230;ring w_1=, w_2=at 
119 '5554:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=falliterkl&#230;ring l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=falliterkl&#230;ring w_0=, w_1=at w_2=vi 
119 '5554:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=falliterkl&#230;ring l_-1=, l_0=at l_1=vi l_2=st&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=falliterkl&#230;ring w_-1=, w_0=at w_1=vi w_2=st&#229;r 
119 '5554:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=st&#229;r l_2=her |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=st&#229;r w_2=her 
101 '5554:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vi l_0=st&#229;r l_1=her l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=at w_-1=vi w_0=st&#229;r w_1=her w_2=og 
119 '5554:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=vi l_-1=st&#229;r l_0=her l_1=og l_2=skal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=st&#229;r w_0=her w_1=og w_2=skal 
119 '5554:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=st&#229;r l_-1=her l_0=og l_1=skal l_2=brug |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=CONJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=st&#229;r w_-1=her w_0=og w_1=skal w_2=bruge 
119 '5554:19:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=her l_-1=og l_0=skal l_1=brug l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=her w_-1=og w_0=skal w_1=bruge w_2=en 
107 '5554:20:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=og l_-1=skal l_0=brug l_1=en l_2=hel |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=skal w_0=bruge w_1=en w_2=hel 
119 '5554:21:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=skal l_-1=brug l_0=en l_1=hel l_2=lang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=bruge w_0=en w_1=hel w_2=lang 
119 '5554:22:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000|lemmawindow l_-2=brug l_-1=en l_0=hel l_1=lang l_2=eftermiddag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=bruge w_-1=en w_0=hel w_1=lang w_2=eftermiddag 
7 '5554:23:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000|lemmawindow l_-2=en l_-1=hel l_0=lang l_1=eftermiddag l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=en w_-1=hel w_0=lang w_1=eftermiddag w_2=, 
69 '5554:24:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=hel l_-1=lang l_0=eftermiddag l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=hel w_-1=lang w_0=eftermiddag w_1=, w_2=n&#229;r 
119 '5554:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lang l_-1=eftermiddag l_0=, l_1=n&#229;r l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=lang w_-1=eftermiddag w_0=, w_1=n&#229;r w_2=det 
119 '5554:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=eftermiddag l_-1=, l_0=n&#229;r l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=eftermiddag w_-1=, w_0=n&#229;r w_1=det w_2=, 
119 '5554:27:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=n&#229;r l_0=det l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=det w_1=, w_2=som 
119 '5554:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=n&#229;r l_-1=det l_0=, l_1=som l_2=undervisningsminist |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=det w_0=, w_1=som w_2=undervisningsministeren 
119 '5554:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=det l_-1=, l_0=som l_1=undervisningsminist l_2=end |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=som w_1=undervisningsministeren w_2=ender 
51 '5554:30:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=, l_-1=som l_0=undervisningsminist l_1=end l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=som w_0=undervisningsministeren w_1=ender w_2=med 
109 '5554:31:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=som l_-1=undervisningsminist l_0=end l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.change |wordwindow w_-2=som w_-1=undervisningsministeren w_0=ender w_1=med w_2=at 
