119 '5667:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=kan w_2=sige |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=kan l_2=sig |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_verb.cognition |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '5667:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=kan w_1=sige w_2=til |lemmawindow l_-2=_ l_-1=jeg l_0=kan l_1=sig l_2=til |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
81 '5667:2:119|wordwindow w_-2=Jeg w_-1=kan w_0=sige w_1=til w_2=sidst |lemmawindow l_-2=jeg l_-1=kan l_0=sig l_1=til l_2=sidst |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=RG |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '5667:3:119|wordwindow w_-2=kan w_-1=sige w_0=til w_1=sidst w_2=, |lemmawindow l_-2=kan l_-1=sig l_0=til l_1=sidst l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=RG p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5667:4:119|wordwindow w_-2=sige w_-1=til w_0=sidst w_1=, w_2=at |lemmawindow l_-2=sig l_-1=til l_0=sidst l_1=, l_2=at |poswindow p_-2=VA p_-1=SP p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=dst_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110
119 '5667:5:119|wordwindow w_-2=til w_-1=sidst w_0=, w_1=at w_2=vi |lemmawindow l_-2=til l_-1=sidst l_0=, l_1=at l_2=vi |poswindow p_-2=SP p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5667:6:119|wordwindow w_-2=sidst w_-1=, w_0=at w_1=vi w_2=ogs&#229; |lemmawindow l_-2=sidst l_-1=, l_0=at l_1=vi l_2=ogs&#229; |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5667:7:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=ogs&#229; w_2=undrede |lemmawindow l_-2=, l_-1=at l_0=vi l_1=ogs&#229; l_2=undred |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '5667:8:119|wordwindow w_-2=at w_-1=vi w_0=ogs&#229; w_1=undrede w_2=os |lemmawindow l_-2=at l_-1=vi l_0=ogs&#229; l_1=undred l_2=os |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.phenomenon s_2=B_verb.motion |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '5667:9:119|wordwindow w_-2=vi w_-1=ogs&#229; w_0=undrede w_1=os w_2=over |lemmawindow l_-2=vi l_-1=ogs&#229; l_0=undred l_1=os l_2=over |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.phenomenon s_1=B_verb.motion s_2=O |morphology suffix=ede_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110
