119 '5705:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=er l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=er w_2=det 
101 '5705:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=derfor l_0=er l_1=det l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Derfor w_0=er w_1=det w_2=jo 
119 '5705:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=derfor l_-1=er l_0=det l_1=jo l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=er w_0=det w_1=jo w_2=rigtig 
119 '5705:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=det l_0=jo l_1=rigt l_2=godt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=jo w_1=rigtig w_2=godt 
119 '5705:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=det l_-1=jo l_0=rigt l_1=godt l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=jo w_0=rigtig w_1=godt w_2=, 
113 '5705:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=jo l_-1=rigt l_0=godt l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=jo w_-1=rigtig w_0=godt w_1=, w_2=at 
119 '5705:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=rigt l_-1=godt l_0=, l_1=at l_2=justitsminist |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=rigtig w_-1=godt w_0=, w_1=at w_2=justitsministeren 
119 '5705:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=godt l_-1=, l_0=at l_1=justitsminist l_2=nu |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=, w_0=at w_1=justitsministeren w_2=nu 
51 '5705:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=, l_-1=at l_0=justitsminist l_1=nu l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=justitsministeren w_1=nu w_2=har 
119 '5705:9:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=at l_-1=justitsminist l_0=nu l_1=har l_2=bedt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=justitsministeren w_0=nu w_1=har w_2=bedt 
119 '5705:10:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=justitsminist l_-1=nu l_0=har l_1=bedt l_2=rigsadvokat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=justitsministeren w_-1=nu w_0=har w_1=bedt w_2=Rigsadvokaten 
81 '5705:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110|lemmawindow l_-2=nu l_-1=har l_0=bedt l_1=rigsadvokat l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=nu w_-1=har w_0=bedt w_1=Rigsadvokaten w_2=om 
51 '5705:12:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=har l_-1=bedt l_0=rigsadvokat l_1=om l_2=at |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=har w_-1=bedt w_0=Rigsadvokaten w_1=om w_2=at 
119 '5705:13:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=bedt l_-1=rigsadvokat l_0=om l_1=at l_2=indsk&#230;rp |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bedt w_-1=Rigsadvokaten w_0=om w_1=at w_2=indsk&#230;rpe 
119 '5705:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=rigsadvokat l_-1=om l_0=at l_1=indsk&#230;rp l_2=over |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Rigsadvokaten w_-1=om w_0=at w_1=indsk&#230;rpe w_2=over 
81 '5705:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=at l_0=indsk&#230;rp l_1=over l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=om w_-1=at w_0=indsk&#230;rpe w_1=over w_2=for 
119 '5705:16:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=at l_-1=indsk&#230;rp l_0=over l_1=for l_2=b&#229;d |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=indsk&#230;rpe w_0=over w_1=for w_2=b&#229;de 
119 '5705:17:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=indsk&#230;rp l_-1=over l_0=for l_1=b&#229;d l_2=politi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indsk&#230;rpe w_-1=over w_0=for w_1=b&#229;de w_2=politi 
119 '5705:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=over l_-1=for l_0=b&#229;d l_1=politi l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADV p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=over w_-1=for w_0=b&#229;de w_1=politi w_2=og 
111 '5705:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=for l_-1=b&#229;d l_0=politi l_1=og l_2=anklagemynd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=b&#229;de w_0=politi w_1=og w_2=anklagemyndighed 
119 '5705:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=b&#229;d l_-1=politi l_0=og l_1=anklagemynd l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=b&#229;de w_-1=politi w_0=og w_1=anklagemyndighed w_2=, 
111 '5705:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111|lemmawindow l_-2=politi l_-1=og l_0=anklagemynd l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=politi w_-1=og w_0=anklagemyndighed w_1=, w_2=at 
119 '5705:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=anklagemynd l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=anklagemyndighed w_0=, w_1=at w_2=man 
119 '5705:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=anklagemynd l_-1=, l_0=at l_1=man l_2=skal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=anklagemyndighed w_-1=, w_0=at w_1=man w_2=skal 
119 '5705:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=skal l_2=husk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=skal w_2=huske 
119 '5705:25:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=man l_0=skal l_1=husk l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRT |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=man w_0=skal w_1=huske w_2=at 
79 '5705:26:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111|lemmawindow l_-2=man l_-1=skal l_0=husk l_1=at l_2=hav |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=man w_-1=skal w_0=huske w_1=at w_2=have 
119 '5705:27:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=skal l_-1=husk l_0=at l_1=hav l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=huske w_0=at w_1=have w_2=de 
101 '5705:28:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=husk l_-1=at l_0=hav l_1=de l_2=omst&#230;nd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=huske w_-1=at w_0=have w_1=de w_2=omst&#230;ndigheder 
119 '5705:29:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=at l_-1=hav l_0=de l_1=omst&#230;nd l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=have w_0=de w_1=omst&#230;ndigheder w_2=, 
65 '5705:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hav l_-1=de l_0=omst&#230;nd l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.attribute |wordwindow w_-2=have w_-1=de w_0=omst&#230;ndigheder w_1=, w_2=der 
119 '5705:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=omst&#230;nd l_0=, l_1=der l_2=tal |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=omst&#230;ndigheder w_0=, w_1=der w_2=taler 
119 '5705:32:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=omst&#230;nd l_-1=, l_0=der l_1=tal l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=omst&#230;ndigheder w_-1=, w_0=der w_1=taler w_2=i 
81 '5705:33:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=, l_-1=der l_0=tal l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.creation |wordwindow w_-2=, w_-1=der w_0=taler w_1=i w_2=den 
119 '5705:34:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=tal l_0=i l_1=den l_2=strafsk&#230;rp |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=taler w_0=i w_1=den w_2=strafsk&#230;rpende 
119 '5705:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=tal l_-1=i l_0=den l_1=strafsk&#230;rp l_2=retning |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=taler w_-1=i w_0=den w_1=strafsk&#230;rpende w_2=retning 
9 '5705:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=den l_0=strafsk&#230;rp l_1=retning l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=den w_0=strafsk&#230;rpende w_1=retning w_2=, 
61 '5705:37:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010111 c12=1101010111 c14=1101010111 c16=1101010111|lemmawindow l_-2=den l_-1=strafsk&#230;rp l_0=retning l_1=, l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.abstract |wordwindow w_-2=den w_-1=strafsk&#230;rpende w_0=retning w_1=, w_2=med 
119 '5705:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=strafsk&#230;rp l_-1=retning l_0=, l_1=med l_2=i |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=strafsk&#230;rpende w_-1=retning w_0=, w_1=med w_2=i 
119 '5705:39:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=retning l_-1=, l_0=med l_1=i l_2=rapport |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=retning w_-1=, w_0=med w_1=i w_2=rapporten 
119 '5705:40:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=med l_0=i l_1=rapport l_2=og |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=med w_0=i w_1=rapporten w_2=og 
29 '5705:41:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=med l_-1=i l_0=rapport l_1=og l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=med w_-1=i w_0=rapporten w_1=og w_2=i 
119 '5705:42:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=i l_-1=rapport l_0=og l_1=i l_2=fremstilling |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=rapporten w_0=og w_1=i w_2=fremstillingen 
119 '5705:43:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=rapport l_-1=og l_0=i l_1=fremstilling l_2=ved |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=rapporten w_-1=og w_0=i w_1=fremstillingen w_2=ved 
29 '5705:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=i l_0=fremstilling l_1=ved l_2=domstol |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=og w_-1=i w_0=fremstillingen w_1=ved w_2=domstolene 
119 '5705:45:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=i l_-1=fremstilling l_0=ved l_1=domstol l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=fremstillingen w_0=ved w_1=domstolene w_2=. 
111 '5705:46:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=fremstilling l_-1=ved l_0=domstol l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fremstillingen w_-1=ved w_0=domstolene w_1=. w_2=_ 
119 '5705:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ved l_-1=domstol l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=domstolene w_0=. w_1=_ w_2=$ 

