119 '5738:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=i w_2=hvert |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=i l_2=hvert |poswindow p_-2=^ p_-1=_ p_0=CC p_1=SP p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=O |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '5738:1:119|wordwindow w_-2=_ w_-1=Men w_0=i w_1=hvert w_2=fald |lemmawindow l_-2=_ l_-1=men l_0=i l_1=hvert l_2=fald |poswindow p_-2=_ p_-1=CC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5738:2:119|wordwindow w_-2=Men w_-1=i w_0=hvert w_1=fald w_2=m&#229; |lemmawindow l_-2=men l_-1=i l_0=hvert l_1=fald l_2=m&#229; |poswindow p_-2=CC p_-1=SP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=ert_prefix=hve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110
119 '5738:3:119|wordwindow w_-2=i w_-1=hvert w_0=fald w_1=m&#229; w_2=vi |lemmawindow l_-2=i l_-1=hvert l_0=fald l_1=m&#229; l_2=vi |poswindow p_-2=SP p_-1=PI p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=B_verb.cognition |morphology suffix=__prefix=fald_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100
119 '5738:4:119|wordwindow w_-2=hvert w_-1=fald w_0=m&#229; w_1=vi w_2=konstatere |lemmawindow l_-2=hvert l_-1=fald l_0=m&#229; l_1=vi l_2=konstat |poswindow p_-2=PI p_-1=NC p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.cognition s_1=B_verb.cognition s_2=B_verb.act |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5738:5:119|wordwindow w_-2=fald w_-1=m&#229; w_0=vi w_1=konstatere w_2=, |lemmawindow l_-2=fald l_-1=m&#229; l_0=vi l_1=konstat l_2=, |poswindow p_-2=NC p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=B_verb.cognition s_1=B_verb.act s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '5738:6:119|wordwindow w_-2=m&#229; w_-1=vi w_0=konstatere w_1=, w_2=at |lemmawindow l_-2=m&#229; l_-1=vi l_0=konstat l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=B_verb.act s_1=O s_2=O |morphology suffix=ere_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111
119 '5738:7:119|wordwindow w_-2=vi w_-1=konstatere w_0=, w_1=at w_2=hvis |lemmawindow l_-2=vi l_-1=konstat l_0=, l_1=at l_2=hvis |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5738:8:119|wordwindow w_-2=konstatere w_-1=, w_0=at w_1=hvis w_2=man |lemmawindow l_-2=konstat l_-1=, l_0=at l_1=hvis l_2=man |poswindow p_-2=VA p_-1=XP p_0=CS p_1=CS p_2=PI |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5738:9:119|wordwindow w_-2=, w_-1=at w_0=hvis w_1=man w_2=ellers |lemmawindow l_-2=, l_-1=at l_0=hvis l_1=man l_2=ell |poswindow p_-2=XP p_-1=CS p_0=CS p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '5738:10:119|wordwindow w_-2=at w_-1=hvis w_0=man w_1=ellers w_2=vil |lemmawindow l_-2=at l_-1=hvis l_0=man l_1=ell l_2=vil |poswindow p_-2=CS p_-1=CS p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '5738:11:119|wordwindow w_-2=hvis w_-1=man w_0=ellers w_1=vil w_2=betjene |lemmawindow l_-2=hvis l_-1=man l_0=ell l_1=vil l_2=betj |poswindow p_-2=CS p_-1=PI p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=ers_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011
119 '5738:12:119|wordwindow w_-2=man w_-1=ellers w_0=vil w_1=betjene w_2=sig |lemmawindow l_-2=man l_-1=ell l_0=vil l_1=betj l_2=sig |poswindow p_-2=PI p_-1=RG p_0=VA p_1=VA p_2=PP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.cognition s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
107 '5738:13:119|wordwindow w_-2=ellers w_-1=vil w_0=betjene w_1=sig w_2=af |lemmawindow l_-2=ell l_-1=vil l_0=betj l_1=sig l_2=af |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=ene_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
