119 '5803:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=naturligvis |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=naturligvis 
101 '5803:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=naturligvis l_2=vigt |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=naturligvis w_2=vigtigt 
119 '5803:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100111 c12=10011001110 c14=10011001110 c16=10011001110|lemmawindow l_-2=det l_-1=er l_0=naturligvis l_1=vigt l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=naturligvis w_1=vigtigt w_2=med 
113 '5803:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=er l_-1=naturligvis l_0=vigt l_1=med l_2=regl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=naturligvis w_0=vigtigt w_1=med w_2=regler 
119 '5803:4:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=naturligvis l_-1=vigt l_0=med l_1=regl l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=naturligvis w_-1=vigtigt w_0=med w_1=regler w_2=, 
13 '5803:5:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=vigt l_-1=med l_0=regl l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=vigtigt w_-1=med w_0=regler w_1=, w_2=som 
119 '5803:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=regl l_0=, l_1=som l_2=sikr |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=med w_-1=regler w_0=, w_1=som w_2=sikrer 
119 '5803:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=regl l_-1=, l_0=som l_1=sikr l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=regler w_-1=, w_0=som w_1=sikrer w_2=en 
101 '5803:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011|lemmawindow l_-2=, l_-1=som l_0=sikr l_1=en l_2=god |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=sikrer w_1=en w_2=god 
119 '5803:9:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=som l_-1=sikr l_0=en l_1=god l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=sikrer w_0=en w_1=god w_2=og 
113 '5803:10:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=sikr l_-1=en l_0=god l_1=og l_2=tidssvar |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=sikrer w_-1=en w_0=god w_1=og w_2=tidssvarende 
119 '5803:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=en l_-1=god l_0=og l_1=tidssvar l_2=indsat |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=god w_0=og w_1=tidssvarende w_2=indsats 
7 '5803:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010111 c16=11111110010111|lemmawindow l_-2=god l_-1=og l_0=tidssvar l_1=indsat l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=god w_-1=og w_0=tidssvarende w_1=indsats w_2=, 
15 '5803:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=og l_-1=tidssvar l_0=indsat l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=tidssvarende w_0=indsats w_1=, w_2=men 
119 '5803:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tidssvar l_-1=indsat l_0=, l_1=men l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tidssvarende w_-1=indsats w_0=, w_1=men w_2=det 
119 '5803:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=indsat l_-1=, l_0=men l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=indsats w_-1=, w_0=men w_1=det w_2=er 
119 '5803:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=men l_0=det l_1=er l_2=lig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=det w_1=er w_2=lige 
101 '5803:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=men l_-1=det l_0=er l_1=lig l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=men w_-1=det w_0=er w_1=lige w_2=s&#229; 
119 '5803:18:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=det l_-1=er l_0=lig l_1=s&#229; l_2=vigt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=lige w_1=s&#229; w_2=vigtigt 
119 '5803:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=lig l_0=s&#229; l_1=vigt l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=lige w_0=s&#229; w_1=vigtigt w_2=at 
113 '5803:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=lig l_-1=s&#229; l_0=vigt l_1=at l_2=hav |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=lige w_-1=s&#229; w_0=vigtigt w_1=at w_2=have 
119 '5803:21:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=s&#229; l_-1=vigt l_0=at l_1=hav l_2=fokus |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=vigtigt w_0=at w_1=have w_2=fokus 
79 '5803:22:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=vigt l_-1=at l_0=hav l_1=fokus l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=vigtigt w_-1=at w_0=have w_1=fokus w_2=p&#229; 
117 '5803:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100|lemmawindow l_-2=at l_-1=hav l_0=fokus l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.phenomenon |wordwindow w_-2=at w_-1=have w_0=fokus w_1=p&#229; w_2=, 
119 '5803:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hav l_-1=fokus l_0=p&#229; l_1=, l_2=hvordan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=have w_-1=fokus w_0=p&#229; w_1=, w_2=hvordan 
119 '5803:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fokus l_-1=p&#229; l_0=, l_1=hvordan l_2=indsats |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fokus w_-1=p&#229; w_0=, w_1=hvordan w_2=indsatsen 
119 '5803:26:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110|lemmawindow l_-2=p&#229; l_-1=, l_0=hvordan l_1=indsats l_2=over |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=hvordan w_1=indsatsen w_2=over 
15 '5803:27:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011|lemmawindow l_-2=, l_-1=hvordan l_0=indsats l_1=over l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.act |wordwindow w_-2=, w_-1=hvordan w_0=indsatsen w_1=over w_2=for 
119 '5803:28:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=hvordan l_-1=indsats l_0=over l_1=for l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvordan w_-1=indsatsen w_0=over w_1=for w_2=det 
119 '5803:29:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=indsats l_-1=over l_0=for l_1=det l_2=enkelt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=indsatsen w_-1=over w_0=for w_1=det w_2=enkelte 
119 '5803:30:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=over l_-1=for l_0=det l_1=enkelt l_2=off |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=over w_-1=for w_0=det w_1=enkelte w_2=offer 
5 '5803:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=for l_-1=det l_0=enkelt l_1=off l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=det w_0=enkelte w_1=offer w_2=skal 
51 '5803:32:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111011 c14=11001111011 c16=11001111011|lemmawindow l_-2=det l_-1=enkelt l_0=off l_1=skal l_2=styrk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.object |wordwindow w_-2=det w_-1=enkelte w_0=offer w_1=skal w_2=styrkes 
119 '5803:33:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=enkelt l_-1=off l_0=skal l_1=styrk l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=enkelte w_-1=offer w_0=skal w_1=styrkes w_2=i 
77 '5803:34:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=off l_-1=skal l_0=styrk l_1=i l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=offer w_-1=skal w_0=styrkes w_1=i w_2=en 
119 '5803:35:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=skal l_-1=styrk l_0=i l_1=en l_2=travl |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=styrkes w_0=i w_1=en w_2=travl 
119 '5803:36:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=styrk l_-1=i l_0=en l_1=travl l_2=hverdag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=styrkes w_-1=i w_0=en w_1=travl w_2=hverdag 
113 '5803:37:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=i l_-1=en l_0=travl l_1=hverdag l_2=hos |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=i w_-1=en w_0=travl w_1=hverdag w_2=hos 
69 '5803:38:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=en l_-1=travl l_0=hverdag l_1=hos l_2=politi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=en w_-1=travl w_0=hverdag w_1=hos w_2=politi 
119 '5803:39:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010|lemmawindow l_-2=travl l_-1=hverdag l_0=hos l_1=politi l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=travl w_-1=hverdag w_0=hos w_1=politi w_2=, 
111 '5803:40:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=hverdag l_-1=hos l_0=politi l_1=, l_2=anklagemynd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hverdag w_-1=hos w_0=politi w_1=, w_2=anklagemyndighed 
119 '5803:41:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hos l_-1=politi l_0=, l_1=anklagemynd l_2=og |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=hos w_-1=politi w_0=, w_1=anklagemyndighed w_2=og 
111 '5803:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111|lemmawindow l_-2=politi l_-1=, l_0=anklagemynd l_1=og l_2=andr |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=politi w_-1=, w_0=anklagemyndighed w_1=og w_2=andre 
119 '5803:43:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=anklagemynd l_0=og l_1=andr l_2=akt&#248;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=anklagemyndighed w_0=og w_1=andre w_2=akt&#248;rer 
119 '5803:44:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=anklagemynd l_-1=og l_0=andr l_1=akt&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=anklagemyndighed w_-1=og w_0=andre w_1=akt&#248;rer w_2=. 
43 '5803:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=andr l_0=akt&#248;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=andre w_0=akt&#248;rer w_1=. w_2=_ 
119 '5803:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=andr l_-1=akt&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=andre w_-1=akt&#248;rer w_0=. w_1=_ w_2=$ 

