111 '5833:0:119|wordwindow w_-2=^ w_-1=_ w_0=Politiet w_1=mener w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=politi l_1=men l_2=, |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.institution s_1=B_verb.cognition s_2=O |morphology caps_suffix=iet_prefix=Pol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
79 '5833:1:119|wordwindow w_-2=_ w_-1=Politiet w_0=mener w_1=, w_2=at |lemmawindow l_-2=_ l_-1=politi l_0=men l_1=, l_2=at |poswindow p_-2=_ p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=B_noun.institution s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '5833:2:119|wordwindow w_-2=Politiet w_-1=mener w_0=, w_1=at w_2=Anni |lemmawindow l_-2=politi l_-1=men l_0=, l_1=at l_2=anni |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_noun.institution s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5833:3:119|wordwindow w_-2=mener w_-1=, w_0=at w_1=Anni w_2=F&#248;nsby |lemmawindow l_-2=men l_-1=, l_0=at l_1=anni l_2=f&#248;nsby |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NP p_2=NP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '5833:4:119|wordwindow w_-2=, w_-1=at w_0=Anni w_1=F&#248;nsby w_2=, |lemmawindow l_-2=, l_-1=at l_0=anni l_1=f&#248;nsby l_2=, |poswindow p_-2=XP p_-1=CS p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Anni_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
52 '5833:5:119|wordwindow w_-2=at w_-1=Anni w_0=F&#248;nsby w_1=, w_2=37 |lemmawindow l_-2=at l_-1=anni l_0=f&#248;nsby l_1=, l_2=37 |poswindow p_-2=CS p_-1=NP p_0=NP p_1=XP p_2=AC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=sby_prefix=F&#248;n_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5833:6:119|wordwindow w_-2=Anni w_-1=F&#248;nsby w_0=, w_1=37 w_2=, |lemmawindow l_-2=anni l_-1=f&#248;nsby l_0=, l_1=37 l_2=, |poswindow p_-2=NP p_-1=NP p_0=XP p_1=AC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5833:7:119|wordwindow w_-2=F&#248;nsby w_-1=, w_0=37 w_1=, w_2=siden |lemmawindow l_-2=f&#248;nsby l_-1=, l_0=37 l_1=, l_2=sid |poswindow p_-2=NP p_-1=XP p_0=AC p_1=XP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=37_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '5833:8:119|wordwindow w_-2=, w_-1=37 w_0=, w_1=siden w_2=2005 |lemmawindow l_-2=, l_-1=37 l_0=, l_1=sid l_2=2005 |poswindow p_-2=XP p_-1=AC p_0=XP p_1=SP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5833:9:119|wordwindow w_-2=37 w_-1=, w_0=siden w_1=2005 w_2=har |lemmawindow l_-2=37 l_-1=, l_0=sid l_1=2005 l_2=har |poswindow p_-2=AC p_-1=XP p_0=SP p_1=AC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=den_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100
119 '5833:10:119|wordwindow w_-2=, w_-1=siden w_0=2005 w_1=har w_2=haft |lemmawindow l_-2=, l_-1=sid l_0=2005 l_1=har l_2=haft |poswindow p_-2=XP p_-1=SP p_0=AC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.perception |morphology num_suffix=__prefix=2005_shape=d_shape=dd_shape=ddd_shape=dddd |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '5833:11:119|wordwindow w_-2=siden w_-1=2005 w_0=har w_1=haft w_2=mere |lemmawindow l_-2=sid l_-1=2005 l_0=har l_1=haft l_2=mer |poswindow p_-2=SP p_-1=AC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.perception s_2=B_adj.phys |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
97 '5833:12:119|wordwindow w_-2=2005 w_-1=har w_0=haft w_1=mere w_2=end |lemmawindow l_-2=2005 l_-1=har l_0=haft l_1=mer l_2=end |poswindow p_-2=AC p_-1=VA p_0=VA p_1=AN p_2=CS |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.perception s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=haft_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101
5 '5833:13:119|wordwindow w_-2=har w_-1=haft w_0=mere w_1=end w_2=50 |lemmawindow l_-2=har l_-1=haft l_0=mer l_1=end l_2=50 |poswindow p_-2=VA p_-1=VA p_0=AN p_1=CS p_2=AC |sstwindow s_-2=B_verb.perception s_-1=B_verb.perception s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
119 '5833:14:119|wordwindow w_-2=haft w_-1=mere w_0=end w_1=50 w_2=piger |lemmawindow l_-2=haft l_-1=mer l_0=end l_1=50 l_2=pig |poswindow p_-2=VA p_-1=AN p_0=CS p_1=AC p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=__prefix=end_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010
119 '5833:15:119|wordwindow w_-2=mere w_-1=end w_0=50 w_1=piger w_2=ansat |lemmawindow l_-2=mer l_-1=end l_0=50 l_1=pig l_2=ansat |poswindow p_-2=AN p_-1=CS p_0=AC p_1=NC p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=B_verb.change |morphology num_suffix=__prefix=50_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
51 '5833:16:119|wordwindow w_-2=end w_-1=50 w_0=piger w_1=ansat w_2=p&#229; |lemmawindow l_-2=end l_-1=50 l_0=pig l_1=ansat l_2=p&#229; |poswindow p_-2=CS p_-1=AC p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=O |morphology suffix=ger_prefix=pig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
9 '5833:17:119|wordwindow w_-2=50 w_-1=piger w_0=ansat w_1=p&#229; w_2=de |lemmawindow l_-2=50 l_-1=pig l_0=ansat l_1=p&#229; l_2=de |poswindow p_-2=AC p_-1=NC p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=O |morphology suffix=sat_prefix=ans_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '5833:18:119|wordwindow w_-2=piger w_-1=ansat w_0=p&#229; w_1=de w_2=godt |lemmawindow l_-2=pig l_-1=ansat l_0=p&#229; l_1=de l_2=godt |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5833:19:119|wordwindow w_-2=ansat w_-1=p&#229; w_0=de w_1=godt w_2=60 |lemmawindow l_-2=ansat l_-1=p&#229; l_0=de l_1=godt l_2=60 |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=AC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '5833:20:119|wordwindow w_-2=p&#229; w_-1=de w_0=godt w_1=60 w_2=kvadratmeter |lemmawindow l_-2=p&#229; l_-1=de l_0=godt l_1=60 l_2=kvadratmet |poswindow p_-2=SP p_-1=PD p_0=AN p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
119 '5833:21:119|wordwindow w_-2=de w_-1=godt w_0=60 w_1=kvadratmeter w_2=- |lemmawindow l_-2=de l_-1=godt l_0=60 l_1=kvadratmet l_2=- |poswindow p_-2=PD p_-1=AN p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=B_noun.quantity s_2=O |morphology num_suffix=__prefix=60_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '5833:22:119|wordwindow w_-2=godt w_-1=60 w_0=kvadratmeter w_1=- w_2=hvilket |lemmawindow l_-2=godt l_-1=60 l_0=kvadratmet l_1=- l_2=hvilk |poswindow p_-2=AN p_-1=AC p_0=NC p_1=XP p_2=PT |sstwindow s_-2=B_adj.all s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ter_prefix=kva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110
119 '5833:23:119|wordwindow w_-2=60 w_-1=kvadratmeter w_0=- w_1=hvilket w_2=skulle |lemmawindow l_-2=60 l_-1=kvadratmet l_0=- l_1=hvilk l_2=skul |poswindow p_-2=AC p_-1=NC p_0=XP p_1=PT p_2=VA |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=B_verb.phenomenon |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '5833:24:119|wordwindow w_-2=kvadratmeter w_-1=- w_0=hvilket w_1=skulle w_2=have |lemmawindow l_-2=kvadratmet l_-1=- l_0=hvilk l_1=skul l_2=hav |poswindow p_-2=NC p_-1=XP p_0=PT p_1=VA p_2=VA |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.perception |morphology suffix=ket_prefix=hvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100
119 '5833:25:119|wordwindow w_-2=- w_-1=hvilket w_0=skulle w_1=have w_2=betydet |lemmawindow l_-2=- l_-1=hvilk l_0=skul l_1=hav l_2=betyd |poswindow p_-2=XP p_-1=PT p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.perception s_2=B_verb.stative |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
119 '5833:26:119|wordwindow w_-2=hvilket w_-1=skulle w_0=have w_1=betydet w_2=, |lemmawindow l_-2=hvilk l_-1=skul l_0=hav l_1=betyd l_2=, |poswindow p_-2=PT p_-1=VA p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.perception s_1=B_verb.stative s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
101 '5833:27:119|wordwindow w_-2=skulle w_-1=have w_0=betydet w_1=, w_2=at |lemmawindow l_-2=skul l_-1=hav l_0=betyd l_1=, l_2=at |poswindow p_-2=VA p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.perception s_0=B_verb.stative s_1=O s_2=O |morphology suffix=det_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110
119 '5833:28:119|wordwindow w_-2=have w_-1=betydet w_0=, w_1=at w_2=den |lemmawindow l_-2=hav l_-1=betyd l_0=, l_1=at l_2=den |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_verb.perception s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5833:29:119|wordwindow w_-2=betydet w_-1=, w_0=at w_1=den w_2=gravide |lemmawindow l_-2=betyd l_-1=, l_0=at l_1=den l_2=gravid |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5833:30:119|wordwindow w_-2=, w_-1=at w_0=den w_1=gravide w_2=jetsetters |lemmawindow l_-2=, l_-1=at l_0=den l_1=gravid l_2=jetset |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '5833:31:119|wordwindow w_-2=at w_-1=den w_0=gravide w_1=jetsetters w_2=bankbog |lemmawindow l_-2=at l_-1=den l_0=gravid l_1=jetset l_2=bankbog |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_noun.communication |morphology suffix=ide_prefix=gra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
51 '5833:32:119|wordwindow w_-2=den w_-1=gravide w_0=jetsetters w_1=bankbog w_2=fik |lemmawindow l_-2=den l_-1=gravid l_0=jetset l_1=bankbog l_2=fik |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_noun.communication s_2=B_verb.change |morphology suffix=ers_prefix=jet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '5833:33:119|wordwindow w_-2=gravide w_-1=jetsetters w_0=bankbog w_1=fik w_2=tilf&#248;jet |lemmawindow l_-2=gravid l_-1=jetset l_0=bankbog l_1=fik l_2=tilf&#248;j |poswindow p_-2=AN p_-1=NC p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_noun.communication s_1=B_verb.change s_2=B_verb.motion |morphology suffix=bog_prefix=ban_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '5833:34:119|wordwindow w_-2=jetsetters w_-1=bankbog w_0=fik w_1=tilf&#248;jet w_2=4 |lemmawindow l_-2=jetset l_-1=bankbog l_0=fik l_1=tilf&#248;j l_2=4 |poswindow p_-2=NC p_-1=NP p_0=VA p_1=VA p_2=AC |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=B_verb.change s_1=B_verb.motion s_2=O |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
97 '5833:35:119|wordwindow w_-2=bankbog w_-1=fik w_0=tilf&#248;jet w_1=4 w_2=, |lemmawindow l_-2=bankbog l_-1=fik l_0=tilf&#248;j l_1=4 l_2=, |poswindow p_-2=NP p_-1=VA p_0=VA p_1=AC p_2=XP |sstwindow s_-2=B_noun.communication s_-1=B_verb.change s_0=B_verb.motion s_1=O s_2=O |morphology suffix=jet_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5833:36:119|wordwindow w_-2=fik w_-1=tilf&#248;jet w_0=4 w_1=, w_2=7 |lemmawindow l_-2=fik l_-1=tilf&#248;j l_0=4 l_1=, l_2=7 |poswindow p_-2=VA p_-1=VA p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_verb.change s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=4_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '5833:37:119|wordwindow w_-2=tilf&#248;jet w_-1=4 w_0=, w_1=7 w_2=millioner |lemmawindow l_-2=tilf&#248;j l_-1=4 l_0=, l_1=7 l_2=million |poswindow p_-2=VA p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_noun.quantity |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5833:38:119|wordwindow w_-2=4 w_-1=, w_0=7 w_1=millioner w_2=kroner |lemmawindow l_-2=4 l_-1=, l_0=7 l_1=million l_2=kron |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.quantity s_2=B_verb.motion |morphology num_single_suffix=__prefix=7_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
59 '5833:39:119|wordwindow w_-2=, w_-1=7 w_0=millioner w_1=kroner w_2=, |lemmawindow l_-2=, l_-1=7 l_0=million l_1=kron l_2=, |poswindow p_-2=XP p_-1=AC p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=B_verb.motion s_2=O |morphology suffix=ner_prefix=mil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101110 c12=1100101110 c14=1100101110 c16=1100101110
59 '5833:40:119|wordwindow w_-2=7 w_-1=millioner w_0=kroner w_1=, w_2=n&#229;r |lemmawindow l_-2=7 l_-1=million l_0=kron l_1=, l_2=n&#229;r |poswindow p_-2=AC p_-1=NC p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_verb.motion s_1=O s_2=B_verb.motion |morphology suffix=ner_prefix=kro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110
119 '5833:41:119|wordwindow w_-2=millioner w_-1=kroner w_0=, w_1=n&#229;r w_2=de |lemmawindow l_-2=million l_-1=kron l_0=, l_1=n&#229;r l_2=de |poswindow p_-2=NC p_-1=NC p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_noun.quantity s_-1=B_verb.motion s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5833:42:119|wordwindow w_-2=kroner w_-1=, w_0=n&#229;r w_1=de w_2=flittige |lemmawindow l_-2=kron l_-1=, l_0=n&#229;r l_1=de l_2=flit |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5833:43:119|wordwindow w_-2=, w_-1=n&#229;r w_0=de w_1=flittige w_2=piger |lemmawindow l_-2=, l_-1=n&#229;r l_0=de l_1=flit l_2=pig |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '5833:44:119|wordwindow w_-2=n&#229;r w_-1=de w_0=flittige w_1=piger w_2=leverede |lemmawindow l_-2=n&#229;r l_-1=de l_0=flit l_1=pig l_2=lev |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.change |morphology suffix=ige_prefix=fli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
51 '5833:45:119|wordwindow w_-2=de w_-1=flittige w_0=piger w_1=leverede w_2=betalingssex |lemmawindow l_-2=de l_-1=flit l_0=pig l_1=lev l_2=betalingssex |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.change s_2=B_noun.person |morphology suffix=ger_prefix=pig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
97 '5833:46:119|wordwindow w_-2=flittige w_-1=piger w_0=leverede w_1=betalingssex w_2=. |lemmawindow l_-2=flit l_-1=pig l_0=lev l_1=betalingssex l_2=. |poswindow p_-2=AN p_-1=NC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=ede_prefix=lev_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
15 '5833:47:119|wordwindow w_-2=piger w_-1=leverede w_0=betalingssex w_1=. w_2=_ |lemmawindow l_-2=pig l_-1=lev l_0=betalingssex l_1=. l_2=_ |poswindow p_-2=NC p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=_ |morphology suffix=sex_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5833:48:119|wordwindow w_-2=leverede w_-1=betalingssex w_0=. w_1=_ w_2=$ |lemmawindow l_-2=lev l_-1=betalingssex l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

