119 '5901:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=er l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=er w_2=det 
101 '5901:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=derfor l_0=er l_1=det l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Derfor w_0=er w_1=det w_2=jo 
119 '5901:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=derfor l_-1=er l_0=det l_1=jo l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=er w_0=det w_1=jo w_2=ogs&#229; 
119 '5901:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=det l_0=jo l_1=ogs&#229; l_2=vigt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=jo w_1=ogs&#229; w_2=vigtigt 
119 '5901:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=jo l_0=ogs&#229; l_1=vigt l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=det w_-1=jo w_0=ogs&#229; w_1=vigtigt w_2=at 
113 '5901:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=jo l_-1=ogs&#229; l_0=vigt l_1=at l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=jo w_-1=ogs&#229; w_0=vigtigt w_1=at w_2=sige 
119 '5901:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ogs&#229; l_-1=vigt l_0=at l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=vigtigt w_0=at w_1=sige w_2=, 
81 '5901:7:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=vigt l_-1=at l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=vigtigt w_-1=at w_0=sige w_1=, w_2=at 
119 '5901:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=sig l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=sige w_0=, w_1=at w_2=det 
119 '5901:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=det w_2=er 
119 '5901:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=hel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=hele 
101 '5901:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=hel l_2=konger |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=hele w_2=kongeriget 
5 '5901:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=det l_-1=er l_0=hel l_1=konger l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=er w_0=hele w_1=kongeriget w_2=Danmarks 
111 '5901:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111|lemmawindow l_-2=er l_-1=hel l_0=konger l_1=danmark l_2=trov&#230;rd |morphology proper shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=er w_-1=hele w_0=kongeriget w_1=Danmarks w_2=trov&#230;rdighed 
112 '5901:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=hel l_-1=konger l_0=danmark l_1=trov&#230;rd l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=hele w_-1=kongeriget w_0=Danmarks w_1=trov&#230;rdighed w_2=, 
21 '5901:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=konger l_-1=danmark l_0=trov&#230;rd l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.attribute |wordwindow w_-2=kongeriget w_-1=Danmarks w_0=trov&#230;rdighed w_1=, w_2=der 
119 '5901:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=danmark l_-1=trov&#230;rd l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Danmarks w_-1=trov&#230;rdighed w_0=, w_1=der w_2=er 
119 '5901:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=trov&#230;rd l_-1=, l_0=der l_1=er l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=trov&#230;rdighed w_-1=, w_0=der w_1=er w_2=p&#229; 
101 '5901:18:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=p&#229; l_2=spil |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=p&#229; w_2=spil 
119 '5901:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=p&#229; l_1=spil l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=p&#229; w_1=spil w_2=, 
65 '5901:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=er l_-1=p&#229; l_0=spil l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.phenomenon |wordwindow w_-2=er w_-1=p&#229; w_0=spil w_1=, w_2=n&#229;r 
119 '5901:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=spil l_0=, l_1=n&#229;r l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=spil w_0=, w_1=n&#229;r w_2=vi 
119 '5901:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=spil l_-1=, l_0=n&#229;r l_1=vi l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=spil w_-1=, w_0=n&#229;r w_1=vi w_2=til 
119 '5901:23:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=n&#229;r l_0=vi l_1=til l_2=decemb |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=vi w_1=til w_2=december 
119 '5901:24:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=n&#229;r l_-1=vi l_0=til l_1=decemb l_2=invit |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=vi w_0=til w_1=december w_2=inviterer 
69 '5901:25:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110|lemmawindow l_-2=vi l_-1=til l_0=decemb l_1=invit l_2=verd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=vi w_-1=til w_0=december w_1=inviterer w_2=verden 
107 '5901:26:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=til l_-1=decemb l_0=invit l_1=verd l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=til w_-1=december w_0=inviterer w_1=verden w_2=p&#229; 
43 '5901:27:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=decemb l_-1=invit l_0=verd l_1=p&#229; l_2=bes&#248;g |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.group |wordwindow w_-2=december w_-1=inviterer w_0=verden w_1=p&#229; w_2=bes&#248;g 
119 '5901:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=invit l_-1=verd l_0=p&#229; l_1=bes&#248;g l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=inviterer w_-1=verden w_0=p&#229; w_1=bes&#248;g w_2=i 
37 '5901:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=verd l_-1=p&#229; l_0=bes&#248;g l_1=i l_2=k&#248;benhavn |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=verden w_-1=p&#229; w_0=bes&#248;g w_1=i w_2=K&#248;benhavn 
119 '5901:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=p&#229; l_-1=bes&#248;g l_0=i l_1=k&#248;benhavn l_2=til |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=bes&#248;g w_0=i w_1=K&#248;benhavn w_2=til 
45 '5901:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bes&#248;g l_-1=i l_0=k&#248;benhavn l_1=til l_2=det |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=bes&#248;g w_-1=i w_0=K&#248;benhavn w_1=til w_2=det 
119 '5901:32:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=k&#248;benhavn l_0=til l_1=det l_2=vigt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=K&#248;benhavn w_0=til w_1=det w_2=vigtigste 
119 '5901:33:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=k&#248;benhavn l_-1=til l_0=det l_1=vigt l_2=international |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=K&#248;benhavn w_-1=til w_0=det w_1=vigtigste w_2=internationale 
113 '5901:34:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110|lemmawindow l_-2=til l_-1=det l_0=vigt l_1=international l_2=m&#248;d |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=til w_-1=det w_0=vigtigste w_1=internationale w_2=m&#248;de 
9 '5901:35:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=det l_-1=vigt l_0=international l_1=m&#248;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=det w_-1=vigtigste w_0=internationale w_1=m&#248;de w_2=, 
37 '5901:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vigt l_-1=international l_0=m&#248;d l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=vigtigste w_-1=internationale w_0=m&#248;de w_1=, w_2=der 
119 '5901:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=international l_-1=m&#248;d l_0=, l_1=der l_2=vel |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=internationale w_-1=m&#248;de w_0=, w_1=der w_2=vel 
119 '5901:38:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=m&#248;d l_-1=, l_0=der l_1=vel l_2=nog |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=m&#248;de w_-1=, w_0=der w_1=vel w_2=nogen 
119 '5901:39:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100|lemmawindow l_-2=, l_-1=der l_0=vel l_1=nog l_2=sind |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=vel w_1=nogen w_2=sinde 
119 '5901:40:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=der l_-1=vel l_0=nog l_1=sind l_2=har |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=vel w_0=nogen w_1=sinde w_2=har 
119 '5901:41:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101|lemmawindow l_-2=vel l_-1=nog l_0=sind l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vel w_-1=nogen w_0=sinde w_1=har w_2=v&#230;ret 
119 '5901:42:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=nog l_-1=sind l_0=har l_1=v&#230;r l_2=afhold |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=nogen w_-1=sinde w_0=har w_1=v&#230;ret w_2=afholdt 
119 '5901:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sind l_-1=har l_0=v&#230;r l_1=afhold l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=sinde w_-1=har w_0=v&#230;ret w_1=afholdt w_2=i 
99 '5901:44:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=har l_-1=v&#230;r l_0=afhold l_1=i l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=har w_-1=v&#230;ret w_0=afholdt w_1=i w_2=Danmark 
119 '5901:45:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=v&#230;r l_-1=afhold l_0=i l_1=danmark l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=afholdt w_0=i w_1=Danmark w_2=. 
45 '5901:46:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=afhold l_-1=i l_0=danmark l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=afholdt w_-1=i w_0=Danmark w_1=. w_2=_ 
119 '5901:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=danmark l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Danmark w_0=. w_1=_ w_2=$ 

