119 '5918:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=behov |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=behov |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=B_noun.attribute |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '5918:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=behov w_2=for |lemmawindow l_-2=_ l_-1=der l_0=er l_1=behov l_2=for |poswindow p_-2=_ p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
65 '5918:2:119|wordwindow w_-2=Der w_-1=er w_0=behov w_1=for w_2=en |lemmawindow l_-2=der l_-1=er l_0=behov l_1=for l_2=en |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hov_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110
119 '5918:3:119|wordwindow w_-2=er w_-1=behov w_0=for w_1=en w_2=forst&#230;rket |lemmawindow l_-2=er l_-1=behov l_0=for l_1=en l_2=forst&#230;rk |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '5918:4:119|wordwindow w_-2=behov w_-1=for w_0=en w_1=forst&#230;rket w_2=indsats |lemmawindow l_-2=behov l_-1=for l_0=en l_1=forst&#230;rk l_2=indsat |poswindow p_-2=NC p_-1=SP p_0=PI p_1=VA p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.motion |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '5918:5:119|wordwindow w_-2=for w_-1=en w_0=forst&#230;rket w_1=indsats w_2=for |lemmawindow l_-2=for l_-1=en l_0=forst&#230;rk l_1=indsat l_2=for |poswindow p_-2=SP p_-1=PI p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.motion s_2=O |morphology suffix=ket_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '5918:6:119|wordwindow w_-2=en w_-1=forst&#230;rket w_0=indsats w_1=for w_2=at |lemmawindow l_-2=en l_-1=forst&#230;rk l_0=indsat l_1=for l_2=at |poswindow p_-2=PI p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ats_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '5918:7:119|wordwindow w_-2=forst&#230;rket w_-1=indsats w_0=for w_1=at w_2=g&#248;re |lemmawindow l_-2=forst&#230;rk l_-1=indsat l_0=for l_1=at l_2=g&#248;r |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '5918:8:119|wordwindow w_-2=indsats w_-1=for w_0=at w_1=g&#248;re w_2=Danmark |lemmawindow l_-2=indsat l_-1=for l_0=at l_1=g&#248;r l_2=danmark |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '5918:9:119|wordwindow w_-2=for w_-1=at w_0=g&#248;re w_1=Danmark w_2=uafh&#230;ngigt |lemmawindow l_-2=for l_-1=at l_0=g&#248;r l_1=danmark l_2=uafh&#230;ng |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.person s_2=B_adj.all |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '5918:10:119|wordwindow w_-2=at w_-1=g&#248;re w_0=Danmark w_1=uafh&#230;ngigt w_2=af |lemmawindow l_-2=at l_-1=g&#248;r l_0=danmark l_1=uafh&#230;ng l_2=af |poswindow p_-2=U= p_-1=VA p_0=NP p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.person s_1=B_adj.all s_2=O |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
9 '5918:11:119|wordwindow w_-2=g&#248;re w_-1=Danmark w_0=uafh&#230;ngigt w_1=af w_2=fossile |lemmawindow l_-2=g&#248;r l_-1=danmark l_0=uafh&#230;ng l_1=af l_2=fossil |poswindow p_-2=VA p_-1=NP p_0=AN p_1=SP p_2=AN |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=B_adj.all s_1=O s_2=B_adj.phys |morphology suffix=igt_prefix=uaf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5918:12:119|wordwindow w_-2=Danmark w_-1=uafh&#230;ngigt w_0=af w_1=fossile w_2=br&#230;ndsler |lemmawindow l_-2=danmark l_-1=uafh&#230;ng l_0=af l_1=fossil l_2=br&#230;ndsl |poswindow p_-2=NP p_-1=AN p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_adj.all s_0=O s_1=B_adj.phys s_2=B_noun.artifact |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
5 '5918:13:119|wordwindow w_-2=uafh&#230;ngigt w_-1=af w_0=fossile w_1=br&#230;ndsler w_2=, |lemmawindow l_-2=uafh&#230;ng l_-1=af l_0=fossil l_1=br&#230;ndsl l_2=, |poswindow p_-2=AN p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_adj.all s_-1=O s_0=B_adj.phys s_1=B_noun.artifact s_2=O |morphology suffix=ile_prefix=fos_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111
67 '5918:14:119|wordwindow w_-2=af w_-1=fossile w_0=br&#230;ndsler w_1=, w_2=og |lemmawindow l_-2=af l_-1=fossil l_0=br&#230;ndsl l_1=, l_2=og |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ler_prefix=br&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5918:15:119|wordwindow w_-2=fossile w_-1=br&#230;ndsler w_0=, w_1=og w_2=der |lemmawindow l_-2=fossil l_-1=br&#230;ndsl l_0=, l_1=og l_2=der |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5918:16:119|wordwindow w_-2=br&#230;ndsler w_-1=, w_0=og w_1=der w_2=er |lemmawindow l_-2=br&#230;ndsl l_-1=, l_0=og l_1=der l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5918:17:119|wordwindow w_-2=, w_-1=og w_0=der w_1=er w_2=behov |lemmawindow l_-2=, l_-1=og l_0=der l_1=er l_2=behov |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.attribute |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '5918:18:119|wordwindow w_-2=og w_-1=der w_0=er w_1=behov w_2=for |lemmawindow l_-2=og l_-1=der l_0=er l_1=behov l_2=for |poswindow p_-2=CC p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
65 '5918:19:119|wordwindow w_-2=der w_-1=er w_0=behov w_1=for w_2=, |lemmawindow l_-2=der l_-1=er l_0=behov l_1=for l_2=, |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hov_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110
119 '5918:20:119|wordwindow w_-2=er w_-1=behov w_0=for w_1=, w_2=at |lemmawindow l_-2=er l_-1=behov l_0=for l_1=, l_2=at |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '5918:21:119|wordwindow w_-2=behov w_-1=for w_0=, w_1=at w_2=det |lemmawindow l_-2=behov l_-1=for l_0=, l_1=at l_2=det |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5918:22:119|wordwindow w_-2=for w_-1=, w_0=at w_1=det w_2=bliver |lemmawindow l_-2=for l_-1=, l_0=at l_1=det l_2=bliv |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5918:23:119|wordwindow w_-2=, w_-1=at w_0=det w_1=bliver w_2=meldt |lemmawindow l_-2=, l_-1=at l_0=det l_1=bliv l_2=meld |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.communication |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5918:24:119|wordwindow w_-2=at w_-1=det w_0=bliver w_1=meldt w_2=ud |lemmawindow l_-2=at l_-1=det l_0=bliv l_1=meld l_2=ud |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.communication s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
81 '5918:25:119|wordwindow w_-2=det w_-1=bliver w_0=meldt w_1=ud w_2=, |lemmawindow l_-2=det l_-1=bliv l_0=meld l_1=ud l_2=, |poswindow p_-2=PP p_-1=VA p_0=VA p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.communication s_1=O s_2=O |morphology suffix=ldt_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
