119 '5918:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=behov |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=behov 
101 '5918:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=der l_0=er l_1=behov l_2=for |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Der w_0=er w_1=behov w_2=for 
65 '5918:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110|lemmawindow l_-2=der l_-1=er l_0=behov l_1=for l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=Der w_-1=er w_0=behov w_1=for w_2=en 
119 '5918:3:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=behov l_0=for l_1=en l_2=forst&#230;rk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=behov w_0=for w_1=en w_2=forst&#230;rket 
119 '5918:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=behov l_-1=for l_0=en l_1=forst&#230;rk l_2=indsat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=behov w_-1=for w_0=en w_1=forst&#230;rket w_2=indsats 
113 '5918:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=en l_0=forst&#230;rk l_1=indsat l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=for w_-1=en w_0=forst&#230;rket w_1=indsats w_2=for 
15 '5918:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=en l_-1=forst&#230;rk l_0=indsat l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=en w_-1=forst&#230;rket w_0=indsats w_1=for w_2=at 
119 '5918:7:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=forst&#230;rk l_-1=indsat l_0=for l_1=at l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forst&#230;rket w_-1=indsats w_0=for w_1=at w_2=g&#248;re 
119 '5918:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=indsat l_-1=for l_0=at l_1=g&#248;r l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indsats w_-1=for w_0=at w_1=g&#248;re w_2=Danmark 
77 '5918:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=g&#248;r l_1=danmark l_2=uafh&#230;ng |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=g&#248;re w_1=Danmark w_2=uafh&#230;ngigt 
45 '5918:10:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=at l_-1=g&#248;r l_0=danmark l_1=uafh&#230;ng l_2=af |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=g&#248;re w_0=Danmark w_1=uafh&#230;ngigt w_2=af 
9 '5918:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=g&#248;r l_-1=danmark l_0=uafh&#230;ng l_1=af l_2=fossil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADJ p_1=ADP p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=g&#248;re w_-1=Danmark w_0=uafh&#230;ngigt w_1=af w_2=fossile 
119 '5918:12:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=danmark l_-1=uafh&#230;ng l_0=af l_1=fossil l_2=br&#230;ndsl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Danmark w_-1=uafh&#230;ngigt w_0=af w_1=fossile w_2=br&#230;ndsler 
5 '5918:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111|lemmawindow l_-2=uafh&#230;ng l_-1=af l_0=fossil l_1=br&#230;ndsl l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=uafh&#230;ngigt w_-1=af w_0=fossile w_1=br&#230;ndsler w_2=, 
67 '5918:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=fossil l_0=br&#230;ndsl l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.TOP |wordwindow w_-2=af w_-1=fossile w_0=br&#230;ndsler w_1=, w_2=og 
119 '5918:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fossil l_-1=br&#230;ndsl l_0=, l_1=og l_2=der |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=fossile w_-1=br&#230;ndsler w_0=, w_1=og w_2=der 
119 '5918:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=br&#230;ndsl l_-1=, l_0=og l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=br&#230;ndsler w_-1=, w_0=og w_1=der w_2=er 
119 '5918:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=og l_0=der l_1=er l_2=behov |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=der w_1=er w_2=behov 
101 '5918:18:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=der l_0=er l_1=behov l_2=for |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=der w_0=er w_1=behov w_2=for 
65 '5918:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110|lemmawindow l_-2=der l_-1=er l_0=behov l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.feeling |wordwindow w_-2=der w_-1=er w_0=behov w_1=for w_2=, 
119 '5918:20:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=behov l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=behov w_0=for w_1=, w_2=at 
119 '5918:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=behov l_-1=for l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=behov w_-1=for w_0=, w_1=at w_2=det 
119 '5918:22:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=det l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=det w_2=bliver 
119 '5918:23:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=bliv l_2=meld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=bliver w_2=meldt 
119 '5918:24:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=at l_-1=det l_0=bliv l_1=meld l_2=ud |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=det w_0=bliver w_1=meldt w_2=ud 
81 '5918:25:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001|lemmawindow l_-2=det l_-1=bliv l_0=meld l_1=ud l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=det w_-1=bliver w_0=meldt w_1=ud w_2=, 
