15 '596:0:119|wordwindow w_-2=^ w_-1=_ w_0=Straffene w_1=varierer w_2=fra |lemmawindow l_-2=^ l_-1=_ l_0=straf l_1=vari l_2=fra |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=B_verb.act s_2=O |morphology caps_suffix=ene_prefix=Str_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
77 '596:1:119|wordwindow w_-2=_ w_-1=Straffene w_0=varierer w_1=fra w_2=8 |lemmawindow l_-2=_ l_-1=straf l_0=vari l_1=fra l_2=8 |poswindow p_-2=_ p_-1=NC p_0=VA p_1=SP p_2=AC |sstwindow s_-2=_ s_-1=B_noun.act s_0=B_verb.act s_1=O s_2=O |morphology suffix=rer_prefix=var_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011
119 '596:2:119|wordwindow w_-2=Straffene w_-1=varierer w_0=fra w_1=8 w_2=m&#229;neder |lemmawindow l_-2=straf l_-1=vari l_0=fra l_1=8 l_2=m&#229;ned |poswindow p_-2=NC p_-1=VA p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_noun.act s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '596:3:119|wordwindow w_-2=varierer w_-1=fra w_0=8 w_1=m&#229;neder w_2=til |lemmawindow l_-2=vari l_-1=fra l_0=8 l_1=m&#229;ned l_2=til |poswindow p_-2=VA p_-1=SP p_0=AC p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_single_suffix=__prefix=8_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
69 '596:4:119|wordwindow w_-2=fra w_-1=8 w_0=m&#229;neder w_1=til w_2=10 |lemmawindow l_-2=fra l_-1=8 l_0=m&#229;ned l_1=til l_2=10 |poswindow p_-2=SP p_-1=AC p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=der_prefix=m&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '596:5:119|wordwindow w_-2=8 w_-1=m&#229;neder w_0=til w_1=10 w_2=&#229;r |lemmawindow l_-2=8 l_-1=m&#229;ned l_0=til l_1=10 l_2=&#229;r |poswindow p_-2=AC p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '596:6:119|wordwindow w_-2=m&#229;neder w_-1=til w_0=10 w_1=&#229;r w_2=, |lemmawindow l_-2=m&#229;ned l_-1=til l_0=10 l_1=&#229;r l_2=, |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=10_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '596:7:119|wordwindow w_-2=til w_-1=10 w_0=&#229;r w_1=, w_2=og |lemmawindow l_-2=til l_-1=10 l_0=&#229;r l_1=, l_2=og |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '596:8:119|wordwindow w_-2=10 w_-1=&#229;r w_0=, w_1=og w_2=i |lemmawindow l_-2=10 l_-1=&#229;r l_0=, l_1=og l_2=i |poswindow p_-2=AC p_-1=NC p_0=XP p_1=CC p_2=SP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '596:9:119|wordwindow w_-2=&#229;r w_-1=, w_0=og w_1=i w_2=den |lemmawindow l_-2=&#229;r l_-1=, l_0=og l_1=i l_2=den |poswindow p_-2=NC p_-1=XP p_0=CC p_1=SP p_2=PD |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '596:10:119|wordwindow w_-2=, w_-1=og w_0=i w_1=den w_2=konkrete |lemmawindow l_-2=, l_-1=og l_0=i l_1=den l_2=konkret |poswindow p_-2=XP p_-1=CC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '596:11:119|wordwindow w_-2=og w_-1=i w_0=den w_1=konkrete w_2=sag |lemmawindow l_-2=og l_-1=i l_0=den l_1=konkret l_2=sag |poswindow p_-2=CC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '596:12:119|wordwindow w_-2=i w_-1=den w_0=konkrete w_1=sag w_2=blev |lemmawindow l_-2=i l_-1=den l_0=konkret l_1=sag l_2=blev |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.communication s_2=B_verb.TOP |morphology suffix=ete_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
13 '596:13:119|wordwindow w_-2=den w_-1=konkrete w_0=sag w_1=blev w_2=straffen |lemmawindow l_-2=den l_-1=konkret l_0=sag l_1=blev l_2=straf |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.communication s_1=B_verb.TOP s_2=B_noun.act |morphology suffix=__prefix=sag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '596:14:119|wordwindow w_-2=konkrete w_-1=sag w_0=blev w_1=straffen w_2=&#248;jeblikkeligt |lemmawindow l_-2=konkret l_-1=sag l_0=blev l_1=straf l_2=&#248;jeblik |poswindow p_-2=AN p_-1=NC p_0=VA p_1=NC p_2=AN |sstwindow s_-2=B_adj.all s_-1=B_noun.communication s_0=B_verb.TOP s_1=B_noun.act s_2=B_adj.time |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
15 '596:15:119|wordwindow w_-2=sag w_-1=blev w_0=straffen w_1=&#248;jeblikkeligt w_2=reduceret |lemmawindow l_-2=sag l_-1=blev l_0=straf l_1=&#248;jeblik l_2=reduc |poswindow p_-2=NC p_-1=VA p_0=NC p_1=AN p_2=VA |sstwindow s_-2=B_noun.communication s_-1=B_verb.TOP s_0=B_noun.act s_1=B_adj.time s_2=B_verb.change |morphology suffix=fen_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
7 '596:16:119|wordwindow w_-2=blev w_-1=straffen w_0=&#248;jeblikkeligt w_1=reduceret w_2=til |lemmawindow l_-2=blev l_-1=straf l_0=&#248;jeblik l_1=reduc l_2=til |poswindow p_-2=VA p_-1=NC p_0=AN p_1=VA p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.act s_0=B_adj.time s_1=B_verb.change s_2=O |morphology suffix=igt_prefix=&#248;je_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '596:17:119|wordwindow w_-2=straffen w_-1=&#248;jeblikkeligt w_0=reduceret w_1=til w_2=3 |lemmawindow l_-2=straf l_-1=&#248;jeblik l_0=reduc l_1=til l_2=3 |poswindow p_-2=NC p_-1=AN p_0=VA p_1=SP p_2=AC |sstwindow s_-2=B_noun.act s_-1=B_adj.time s_0=B_verb.change s_1=O s_2=O |morphology suffix=ret_prefix=red_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '596:18:119|wordwindow w_-2=&#248;jeblikkeligt w_-1=reduceret w_0=til w_1=3 w_2=&#229;r |lemmawindow l_-2=&#248;jeblik l_-1=reduc l_0=til l_1=3 l_2=&#229;r |poswindow p_-2=AN p_-1=VA p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '596:19:119|wordwindow w_-2=reduceret w_-1=til w_0=3 w_1=&#229;r w_2=og |lemmawindow l_-2=reduc l_-1=til l_0=3 l_1=&#229;r l_2=og |poswindow p_-2=VA p_-1=SP p_0=AC p_1=NC p_2=CC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_single_suffix=__prefix=3_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
69 '596:20:119|wordwindow w_-2=til w_-1=3 w_0=&#229;r w_1=og w_2=45 |lemmawindow l_-2=til l_-1=3 l_0=&#229;r l_1=og l_2=45 |poswindow p_-2=SP p_-1=AC p_0=NC p_1=CC p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '596:21:119|wordwindow w_-2=3 w_-1=&#229;r w_0=og w_1=45 w_2=dage |lemmawindow l_-2=3 l_-1=&#229;r l_0=og l_1=45 l_2=dag |poswindow p_-2=AC p_-1=NC p_0=CC p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '596:22:119|wordwindow w_-2=&#229;r w_-1=og w_0=45 w_1=dage w_2=p&#229; |lemmawindow l_-2=&#229;r l_-1=og l_0=45 l_1=dag l_2=p&#229; |poswindow p_-2=NC p_-1=CC p_0=AC p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=45_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '596:23:119|wordwindow w_-2=og w_-1=45 w_0=dage w_1=p&#229; w_2=grund |lemmawindow l_-2=og l_-1=45 l_0=dag l_1=p&#229; l_2=grund |poswindow p_-2=CC p_-1=AC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.object |morphology suffix=__prefix=dage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '596:24:119|wordwindow w_-2=45 w_-1=dage w_0=p&#229; w_1=grund w_2=af |lemmawindow l_-2=45 l_-1=dag l_0=p&#229; l_1=grund l_2=af |poswindow p_-2=AC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '596:25:119|wordwindow w_-2=dage w_-1=p&#229; w_0=grund w_1=af w_2=den |lemmawindow l_-2=dag l_-1=p&#229; l_0=grund l_1=af l_2=den |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=und_prefix=gru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110010 c14=11000110010 c16=11000110010
119 '596:26:119|wordwindow w_-2=p&#229; w_-1=grund w_0=af w_1=den w_2=d&#248;mtes |lemmawindow l_-2=p&#229; l_-1=grund l_0=af l_1=den l_2=d&#248;mt |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=VA |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '596:27:119|wordwindow w_-2=grund w_-1=af w_0=den w_1=d&#248;mtes w_2=alder |lemmawindow l_-2=grund l_-1=af l_0=den l_1=d&#248;mt l_2=ald |poswindow p_-2=NC p_-1=SP p_0=PD p_1=VA p_2=NC |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.time |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
51 '596:28:119|wordwindow w_-2=af w_-1=den w_0=d&#248;mtes w_1=alder w_2=og |lemmawindow l_-2=af l_-1=den l_0=d&#248;mt l_1=ald l_2=og |poswindow p_-2=SP p_-1=PD p_0=VA p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.time s_2=O |morphology suffix=tes_prefix=d&#248;m_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '596:29:119|wordwindow w_-2=den w_-1=d&#248;mtes w_0=alder w_1=og w_2=" |lemmawindow l_-2=den l_-1=d&#248;mt l_0=ald l_1=og l_2=" |poswindow p_-2=PD p_-1=VA p_0=NC p_1=CC p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.time s_1=O s_2=O |morphology suffix=der_prefix=ald_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '596:30:119|wordwindow w_-2=d&#248;mtes w_-1=alder w_0=og w_1=" w_2=gode |lemmawindow l_-2=d&#248;mt l_-1=ald l_0=og l_1=" l_2=god |poswindow p_-2=VA p_-1=NC p_0=CC p_1=XP p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '596:31:119|wordwindow w_-2=alder w_-1=og w_0=" w_1=gode w_2=opf&#248;rsel |lemmawindow l_-2=ald l_-1=og l_0=" l_1=god l_2=opf&#248;rsel |poswindow p_-2=NC p_-1=CC p_0=XP p_1=AN p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.TOP s_2=B_noun.act |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
113 '596:32:119|wordwindow w_-2=og w_-1=" w_0=gode w_1=opf&#248;rsel w_2=" |lemmawindow l_-2=og l_-1=" l_0=god l_1=opf&#248;rsel l_2=" |poswindow p_-2=CC p_-1=XP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.TOP s_1=B_noun.act s_2=O |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
21 '596:33:119|wordwindow w_-2=" w_-1=gode w_0=opf&#248;rsel w_1=" w_2=. |lemmawindow l_-2=" l_-1=god l_0=opf&#248;rsel l_1=" l_2=. |poswindow p_-2=XP p_-1=AN p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_noun.TOP s_0=B_noun.act s_1=O s_2=O |morphology suffix=sel_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '596:34:119|wordwindow w_-2=gode w_-1=opf&#248;rsel w_0=" w_1=. w_2=_ |lemmawindow l_-2=god l_-1=opf&#248;rsel l_0=" l_1=. l_2=_ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_noun.TOP s_-1=B_noun.act s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '596:35:119|wordwindow w_-2=opf&#248;rsel w_-1=" w_0=. w_1=_ w_2=$ |lemmawindow l_-2=opf&#248;rsel l_-1=" l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

