119 '5998:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=^ l_-1=_ l_0=sid l_1=opstart l_2=af |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Siden w_1=opstarten w_2=af 
53 '5998:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=sid l_0=opstart l_1=af l_2=den |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Siden w_0=opstarten w_1=af w_2=den 
119 '5998:2:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=sid l_-1=opstart l_0=af l_1=den l_2=igangv&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Siden w_-1=opstarten w_0=af w_1=den w_2=igangv&#230;rende 
119 '5998:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=opstart l_-1=af l_0=den l_1=igangv&#230;r l_2=konflik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=opstarten w_-1=af w_0=den w_1=igangv&#230;rende w_2=konflikt 
7 '5998:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=den l_0=igangv&#230;r l_1=konflik l_2=mellem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=af w_-1=den w_0=igangv&#230;rende w_1=konflikt w_2=mellem 
65 '5998:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011|lemmawindow l_-2=den l_-1=igangv&#230;r l_0=konflik l_1=mellem l_2=hama |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=den w_-1=igangv&#230;rende w_0=konflikt w_1=mellem w_2=Hamas 
119 '5998:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101|lemmawindow l_-2=igangv&#230;r l_-1=konflik l_0=mellem l_1=hama l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=igangv&#230;rende w_-1=konflikt w_0=mellem w_1=Hamas w_2=og 
43 '5998:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=konflik l_-1=mellem l_0=hama l_1=og l_2=israel |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=konflikt w_-1=mellem w_0=Hamas w_1=og w_2=Israel 
119 '5998:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mellem l_-1=hama l_0=og l_1=israel l_2=har |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mellem w_-1=Hamas w_0=og w_1=Israel w_2=har 
43 '5998:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=hama l_-1=og l_0=israel l_1=har l_2=j&#248;disk |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Hamas w_-1=og w_0=Israel w_1=har w_2=j&#248;diske 
119 '5998:10:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=og l_-1=israel l_0=har l_1=j&#248;disk l_2=samfund |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=Israel w_0=har w_1=j&#248;diske w_2=samfund 
9 '5998:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=israel l_-1=har l_0=j&#248;disk l_1=samfund l_2=ud |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Israel w_-1=har w_0=j&#248;diske w_1=samfund w_2=ud 
51 '5998:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=har l_-1=j&#248;disk l_0=samfund l_1=ud l_2=over |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=har w_-1=j&#248;diske w_0=samfund w_1=ud w_2=over 
119 '5998:13:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=j&#248;disk l_-1=samfund l_0=ud l_1=over l_2=europa |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=j&#248;diske w_-1=samfund w_0=ud w_1=over w_2=Europa 
119 '5998:14:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=samfund l_-1=ud l_0=over l_1=europa l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=samfund w_-1=ud w_0=over w_1=Europa w_2=v&#230;ret 
45 '5998:15:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=ud l_-1=over l_0=europa l_1=v&#230;r l_2=udsat |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=over w_0=Europa w_1=v&#230;ret w_2=udsat 
119 '5998:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=over l_-1=europa l_0=v&#230;r l_1=udsat l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=over w_-1=Europa w_0=v&#230;ret w_1=udsat w_2=for 
105 '5998:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=europa l_-1=v&#230;r l_0=udsat l_1=for l_2=trusl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=Europa w_-1=v&#230;ret w_0=udsat w_1=for w_2=trusler 
119 '5998:18:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=v&#230;r l_-1=udsat l_0=for l_1=trusl l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=udsat w_0=for w_1=trusler w_2=, 
29 '5998:19:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=udsat l_-1=for l_0=trusl l_1=, l_2=h&#230;rv&#230;rk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=udsat w_-1=for w_0=trusler w_1=, w_2=h&#230;rv&#230;rk 
119 '5998:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=trusl l_0=, l_1=h&#230;rv&#230;rk l_2=og |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=trusler w_0=, w_1=h&#230;rv&#230;rk w_2=og 
15 '5998:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=trusl l_-1=, l_0=h&#230;rv&#230;rk l_1=og l_2=brandattentat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=trusler w_-1=, w_0=h&#230;rv&#230;rk w_1=og w_2=brandattentater 
119 '5998:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=h&#230;rv&#230;rk l_0=og l_1=brandattentat l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=h&#230;rv&#230;rk w_0=og w_1=brandattentater w_2=, 
15 '5998:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=h&#230;rv&#230;rk l_-1=og l_0=brandattentat l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.phenomenon |wordwindow w_-2=h&#230;rv&#230;rk w_-1=og w_0=brandattentater w_1=, w_2=og 
119 '5998:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=brandattentat l_0=, l_1=og l_2=i |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=brandattentater w_0=, w_1=og w_2=i 
119 '5998:25:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=brandattentat l_-1=, l_0=og l_1=i l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=brandattentater w_-1=, w_0=og w_1=i w_2=Danmark 
119 '5998:26:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=og l_0=i l_1=danmark l_2=har |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=i w_1=Danmark w_2=har 
45 '5998:27:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=og l_-1=i l_0=danmark l_1=har l_2=der |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=og w_-1=i w_0=Danmark w_1=har w_2=der 
119 '5998:28:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=i l_-1=danmark l_0=har l_1=der l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=i w_-1=Danmark w_0=har w_1=der w_2=ud 
119 '5998:29:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=danmark l_-1=har l_0=der l_1=ud l_2=over |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Danmark w_-1=har w_0=der w_1=ud w_2=over 
119 '5998:30:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=har l_-1=der l_0=ud l_1=over l_2=skudattentat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=der w_0=ud w_1=over w_2=skudattentatet 
119 '5998:31:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=der l_-1=ud l_0=over l_1=skudattentat l_2=mod |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=der w_-1=ud w_0=over w_1=skudattentatet w_2=mod 
15 '5998:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ud l_-1=over l_0=skudattentat l_1=mod l_2=2 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=over w_0=skudattentatet w_1=mod w_2=2 
119 '5998:33:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100|lemmawindow l_-2=over l_-1=skudattentat l_0=mod l_1=2 l_2=israel |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=over w_-1=skudattentatet w_0=mod w_1=2 w_2=israelere 
119 '5998:34:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000|lemmawindow l_-2=skudattentat l_-1=mod l_0=2 l_1=israel l_2=i |morphology num_single shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skudattentatet w_-1=mod w_0=2 w_1=israelere w_2=i 
51 '5998:35:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=mod l_-1=2 l_0=israel l_1=i l_2=odens |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=mod w_-1=2 w_0=israelere w_1=i w_2=Odense 
119 '5998:36:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=2 l_-1=israel l_0=i l_1=odens l_2=v&#230;r |morphology single alphanum shape=x* |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=2 w_-1=israelere w_0=i w_1=Odense w_2=v&#230;ret 
45 '5998:37:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=israel l_-1=i l_0=odens l_1=v&#230;r l_2=konstat |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=israelere w_-1=i w_0=Odense w_1=v&#230;ret w_2=konstateret 
119 '5998:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=odens l_0=v&#230;r l_1=konstat l_2=direk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=Odense w_0=v&#230;ret w_1=konstateret w_2=direkte 
79 '5998:39:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=odens l_-1=v&#230;r l_0=konstat l_1=direk l_2=chikaneri |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Odense w_-1=v&#230;ret w_0=konstateret w_1=direkte w_2=chikanerier 
113 '5998:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=v&#230;r l_-1=konstat l_0=direk l_1=chikaneri l_2=mod |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=v&#230;ret w_-1=konstateret w_0=direkte w_1=chikanerier w_2=mod 
15 '5998:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=konstat l_-1=direk l_0=chikaneri l_1=mod l_2=troessamfund |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=konstateret w_-1=direkte w_0=chikanerier w_1=mod w_2=troessamfundets 
119 '5998:42:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100|lemmawindow l_-2=direk l_-1=chikaneri l_0=mod l_1=troessamfund l_2=medlem |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=direkte w_-1=chikanerier w_0=mod w_1=troessamfundets w_2=medlemmer 
119 '5998:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=chikaneri l_-1=mod l_0=troessamfund l_1=medlem l_2=. |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=chikanerier w_-1=mod w_0=troessamfundets w_1=medlemmer w_2=. 
51 '5998:44:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=mod l_-1=troessamfund l_0=medlem l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.body |wordwindow w_-2=mod w_-1=troessamfundets w_0=medlemmer w_1=. w_2=_ 
119 '5998:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=troessamfund l_-1=medlem l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=troessamfundets w_-1=medlemmer w_0=. w_1=_ w_2=$ 

