119 '6158:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=syn l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=synes w_2=jeg 
79 '6158:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=derfor l_0=syn l_1=jeg l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Derfor w_0=synes w_1=jeg w_2=, 
119 '6158:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=derfor l_-1=syn l_0=jeg l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=synes w_0=jeg w_1=, w_2=at 
119 '6158:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syn l_-1=jeg l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=jeg w_0=, w_1=at w_2=det 
119 '6158:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=jeg l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=, w_0=at w_1=det w_2=er 
119 '6158:5:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=en 
101 '6158:6:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=en l_2=uting |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=en w_2=uting 
119 '6158:7:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=det l_-1=er l_0=en l_1=uting l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=en w_1=uting w_2=at 
13 '6158:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=en l_0=uting l_1=at l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=en w_0=uting w_1=at w_2=g&#229; 
119 '6158:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=en l_-1=uting l_0=at l_1=g&#229; l_2=ind |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=en w_-1=uting w_0=at w_1=g&#229; w_2=ind 
77 '6158:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=uting l_-1=at l_0=g&#229; l_1=ind l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.motion |wordwindow w_-2=uting w_-1=at w_0=g&#229; w_1=ind w_2=og 
