119 '6171:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=der w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=der l_2=er |poswindow p_-2=^ p_-1=_ p_0=CS p_1=U= p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=der w_1=er w_2=rigtig |lemmawindow l_-2=_ l_-1=s&#229; l_0=der l_1=er l_2=rigt |poswindow p_-2=_ p_-1=CS p_0=U= p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6171:2:119|wordwindow w_-2=S&#229; w_-1=der w_0=er w_1=rigtig w_2=god |lemmawindow l_-2=s&#229; l_-1=der l_0=er l_1=rigt l_2=god |poswindow p_-2=CS p_-1=U= p_0=VA p_1=AN p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6171:3:119|wordwindow w_-2=der w_-1=er w_0=rigtig w_1=god w_2=brug |lemmawindow l_-2=der l_-1=er l_0=rigt l_1=god l_2=brug |poswindow p_-2=U= p_-1=VA p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_adj.all s_2=B_noun.building |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
113 '6171:4:119|wordwindow w_-2=er w_-1=rigtig w_0=god w_1=brug w_2=for |lemmawindow l_-2=er l_-1=rigt l_0=god l_1=brug l_2=for |poswindow p_-2=VA p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_adj.all s_1=B_noun.building s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
13 '6171:5:119|wordwindow w_-2=rigtig w_-1=god w_0=brug w_1=for w_2=b&#229;de |lemmawindow l_-2=rigt l_-1=god l_0=brug l_1=for l_2=b&#229;d |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=B_noun.building s_1=O s_2=O |morphology suffix=__prefix=brug_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
119 '6171:6:119|wordwindow w_-2=god w_-1=brug w_0=for w_1=b&#229;de w_2=at |lemmawindow l_-2=god l_-1=brug l_0=for l_1=b&#229;d l_2=at |poswindow p_-2=AN p_-1=NC p_0=SP p_1=RG p_2=U= |sstwindow s_-2=B_adj.all s_-1=B_noun.building s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6171:7:119|wordwindow w_-2=brug w_-1=for w_0=b&#229;de w_1=at w_2=&#230;ndre |lemmawindow l_-2=brug l_-1=for l_0=b&#229;d l_1=at l_2=&#230;ndr |poswindow p_-2=NC p_-1=SP p_0=RG p_1=U= p_2=VA |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=b&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:8:119|wordwindow w_-2=for w_-1=b&#229;de w_0=at w_1=&#230;ndre w_2=tankegangen |lemmawindow l_-2=for l_-1=b&#229;d l_0=at l_1=&#230;ndr l_2=tankegang |poswindow p_-2=SP p_-1=RG p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '6171:9:119|wordwindow w_-2=b&#229;de w_-1=at w_0=&#230;ndre w_1=tankegangen w_2=og |lemmawindow l_-2=b&#229;d l_-1=at l_0=&#230;ndr l_1=tankegang l_2=og |poswindow p_-2=RG p_-1=U= p_0=VA p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.cognition s_2=O |morphology suffix=dre_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '6171:10:119|wordwindow w_-2=at w_-1=&#230;ndre w_0=tankegangen w_1=og w_2=holdningerne |lemmawindow l_-2=at l_-1=&#230;ndr l_0=tankegang l_1=og l_2=holdning |poswindow p_-2=U= p_-1=VA p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.cognition s_1=O s_2=B_noun.cognition |morphology suffix=gen_prefix=tan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111110 c16=1101001111110
119 '6171:11:119|wordwindow w_-2=&#230;ndre w_-1=tankegangen w_0=og w_1=holdningerne w_2=og |lemmawindow l_-2=&#230;ndr l_-1=tankegang l_0=og l_1=holdning l_2=og |poswindow p_-2=VA p_-1=NC p_0=CC p_1=NC p_2=CC |sstwindow s_-2=B_verb.change s_-1=B_noun.cognition s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
27 '6171:12:119|wordwindow w_-2=tankegangen w_-1=og w_0=holdningerne w_1=og w_2=&#230;ndre |lemmawindow l_-2=tankegang l_-1=og l_0=holdning l_1=og l_2=&#230;ndr |poswindow p_-2=NC p_-1=CC p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.change |morphology suffix=rne_prefix=hol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '6171:13:119|wordwindow w_-2=og w_-1=holdningerne w_0=og w_1=&#230;ndre w_2=p&#229; |lemmawindow l_-2=og l_-1=holdning l_0=og l_1=&#230;ndr l_2=p&#229; |poswindow p_-2=CC p_-1=NC p_0=CC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
77 '6171:14:119|wordwindow w_-2=holdningerne w_-1=og w_0=&#230;ndre w_1=p&#229; w_2=realiteterne |lemmawindow l_-2=holdning l_-1=og l_0=&#230;ndr l_1=p&#229; l_2=realitet |poswindow p_-2=NC p_-1=CC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.attribute |morphology suffix=dre_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:15:119|wordwindow w_-2=og w_-1=&#230;ndre w_0=p&#229; w_1=realiteterne w_2=p&#229; |lemmawindow l_-2=og l_-1=&#230;ndr l_0=p&#229; l_1=realitet l_2=p&#229; |poswindow p_-2=CC p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '6171:16:119|wordwindow w_-2=&#230;ndre w_-1=p&#229; w_0=realiteterne w_1=p&#229; w_2=det |lemmawindow l_-2=&#230;ndr l_-1=p&#229; l_0=realitet l_1=p&#229; l_2=det |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=rne_prefix=rea_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '6171:17:119|wordwindow w_-2=p&#229; w_-1=realiteterne w_0=p&#229; w_1=det w_2=her |lemmawindow l_-2=p&#229; l_-1=realitet l_0=p&#229; l_1=det l_2=her |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=RG |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:18:119|wordwindow w_-2=realiteterne w_-1=p&#229; w_0=det w_1=her w_2=omr&#229;de |lemmawindow l_-2=realitet l_-1=p&#229; l_0=det l_1=her l_2=omr&#229;d |poswindow p_-2=NC p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6171:19:119|wordwindow w_-2=p&#229; w_-1=det w_0=her w_1=omr&#229;de w_2=, |lemmawindow l_-2=p&#229; l_-1=det l_0=her l_1=omr&#229;d l_2=, |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
13 '6171:20:119|wordwindow w_-2=det w_-1=her w_0=omr&#229;de w_1=, w_2=s&#229; |lemmawindow l_-2=det l_-1=her l_0=omr&#229;d l_1=, l_2=s&#229; |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.motion |morphology suffix=&#229;de_prefix=omr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:21:119|wordwindow w_-2=her w_-1=omr&#229;de w_0=, w_1=s&#229; w_2=man |lemmawindow l_-2=her l_-1=omr&#229;d l_0=, l_1=s&#229; l_2=man |poswindow p_-2=RG p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.motion s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6171:22:119|wordwindow w_-2=omr&#229;de w_-1=, w_0=s&#229; w_1=man w_2=reelt |lemmawindow l_-2=omr&#229;d l_-1=, l_0=s&#229; l_1=man l_2=reelt |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=AN |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.motion s_1=B_verb.creation s_2=B_adj.social |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:23:119|wordwindow w_-2=, w_-1=s&#229; w_0=man w_1=reelt w_2=f&#229;r |lemmawindow l_-2=, l_-1=s&#229; l_0=man l_1=reelt l_2=f&#229;r |poswindow p_-2=XP p_-1=CS p_0=PI p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.creation s_1=B_adj.social s_2=B_verb.change |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6171:24:119|wordwindow w_-2=s&#229; w_-1=man w_0=reelt w_1=f&#229;r w_2=muligheden |lemmawindow l_-2=s&#229; l_-1=man l_0=reelt l_1=f&#229;r l_2=mul |poswindow p_-2=CS p_-1=PI p_0=AN p_1=VA p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=B_adj.social s_1=B_verb.change s_2=B_noun.attribute |morphology suffix=elt_prefix=ree_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111
97 '6171:25:119|wordwindow w_-2=man w_-1=reelt w_0=f&#229;r w_1=muligheden w_2=for |lemmawindow l_-2=man l_-1=reelt l_0=f&#229;r l_1=mul l_2=for |poswindow p_-2=PI p_-1=AN p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_adj.social s_0=B_verb.change s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '6171:26:119|wordwindow w_-2=reelt w_-1=f&#229;r w_0=muligheden w_1=for w_2=at |lemmawindow l_-2=reelt l_-1=f&#229;r l_0=mul l_1=for l_2=at |poswindow p_-2=AN p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_adj.social s_-1=B_verb.change s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=den_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '6171:27:119|wordwindow w_-2=f&#229;r w_-1=muligheden w_0=for w_1=at w_2=f&#229; |lemmawindow l_-2=f&#229;r l_-1=mul l_0=for l_1=at l_2=f&#229; |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6171:28:119|wordwindow w_-2=muligheden w_-1=for w_0=at w_1=f&#229; w_2=en |lemmawindow l_-2=mul l_-1=for l_0=at l_1=f&#229; l_2=en |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '6171:29:119|wordwindow w_-2=for w_-1=at w_0=f&#229; w_1=en w_2=plejebolig |lemmawindow l_-2=for l_-1=at l_0=f&#229; l_1=en l_2=plejebo |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.building |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:30:119|wordwindow w_-2=at w_-1=f&#229; w_0=en w_1=plejebolig w_2=af |lemmawindow l_-2=at l_-1=f&#229; l_0=en l_1=plejebo l_2=af |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.building s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
25 '6171:31:119|wordwindow w_-2=f&#229; w_-1=en w_0=plejebolig w_1=af w_2=en |lemmawindow l_-2=f&#229; l_-1=en l_0=plejebo l_1=af l_2=en |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.building s_1=O s_2=O |morphology suffix=lig_prefix=ple_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '6171:32:119|wordwindow w_-2=en w_-1=plejebolig w_0=af w_1=en w_2=god |lemmawindow l_-2=en l_-1=plejebo l_0=af l_1=en l_2=god |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '6171:33:119|wordwindow w_-2=plejebolig w_-1=af w_0=en w_1=god w_2=kvalitet |lemmawindow l_-2=plejebo l_-1=af l_0=en l_1=god l_2=kvalit |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.attribute |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '6171:34:119|wordwindow w_-2=af w_-1=en w_0=god w_1=kvalitet w_2=og |lemmawindow l_-2=af l_-1=en l_0=god l_1=kvalit l_2=og |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
21 '6171:35:119|wordwindow w_-2=en w_-1=god w_0=kvalitet w_1=og w_2=ogs&#229; |lemmawindow l_-2=en l_-1=god l_0=kvalit l_1=og l_2=ogs&#229; |poswindow p_-2=PI p_-1=AN p_0=NC p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=tet_prefix=kva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '6171:36:119|wordwindow w_-2=god w_-1=kvalitet w_0=og w_1=ogs&#229; w_2=kan |lemmawindow l_-2=god l_-1=kvalit l_0=og l_1=ogs&#229; l_2=kan |poswindow p_-2=AN p_-1=NC p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6171:37:119|wordwindow w_-2=kvalitet w_-1=og w_0=ogs&#229; w_1=kan w_2=v&#230;lge |lemmawindow l_-2=kvalit l_-1=og l_0=ogs&#229; l_1=kan l_2=v&#230;lg |poswindow p_-2=NC p_-1=CC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:38:119|wordwindow w_-2=og w_-1=ogs&#229; w_0=kan w_1=v&#230;lge w_2=, |lemmawindow l_-2=og l_-1=ogs&#229; l_0=kan l_1=v&#230;lg l_2=, |poswindow p_-2=CC p_-1=RG p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
79 '6171:39:119|wordwindow w_-2=ogs&#229; w_-1=kan w_0=v&#230;lge w_1=, w_2=hvor |lemmawindow l_-2=ogs&#229; l_-1=kan l_0=v&#230;lg l_1=, l_2=hvor |poswindow p_-2=RG p_-1=VA p_0=VA p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=lge_prefix=v&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6171:40:119|wordwindow w_-2=kan w_-1=v&#230;lge w_0=, w_1=hvor w_2=man |lemmawindow l_-2=kan l_-1=v&#230;lg l_0=, l_1=hvor l_2=man |poswindow p_-2=VA p_-1=VA p_0=XP p_1=RG p_2=PI |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6171:41:119|wordwindow w_-2=v&#230;lge w_-1=, w_0=hvor w_1=man w_2=vil |lemmawindow l_-2=v&#230;lg l_-1=, l_0=hvor l_1=man l_2=vil |poswindow p_-2=VA p_-1=XP p_0=RG p_1=PI p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.cognition |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '6171:42:119|wordwindow w_-2=, w_-1=hvor w_0=man w_1=vil w_2=bo |lemmawindow l_-2=, l_-1=hvor l_0=man l_1=vil l_2=bo |poswindow p_-2=XP p_-1=RG p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.cognition s_2=B_verb.motion |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6171:43:119|wordwindow w_-2=hvor w_-1=man w_0=vil w_1=bo w_2=henne |lemmawindow l_-2=hvor l_-1=man l_0=vil l_1=bo l_2=hen |poswindow p_-2=RG p_-1=PI p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.cognition s_1=B_verb.motion s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
101 '6171:44:119|wordwindow w_-2=man w_-1=vil w_0=bo w_1=henne w_2=. |lemmawindow l_-2=man l_-1=vil l_0=bo l_1=hen l_2=. |poswindow p_-2=PI p_-1=VA p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.cognition s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=bo_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110
119 '6171:45:119|wordwindow w_-2=vil w_-1=bo w_0=henne w_1=. w_2=_ |lemmawindow l_-2=vil l_-1=bo l_0=hen l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=RG p_1=XP p_2=_ |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=O s_1=O s_2=_ |morphology suffix=nne_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010
119 '6171:46:119|wordwindow w_-2=bo w_-1=henne w_0=. w_1=_ w_2=$ |lemmawindow l_-2=bo l_-1=hen l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

