119 '6178:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=jo 
101 '6178:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=jo l_2=ing |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=jo w_2=ingen 
119 '6178:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=ing l_2=hem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=jo w_1=ingen w_2=hemmelighed 
119 '6178:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110000 c14=11101110000 c16=11101110000|lemmawindow l_-2=er l_-1=jo l_0=ing l_1=hem l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=ingen w_1=hemmelighed w_2=, 
27 '6178:4:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101|lemmawindow l_-2=jo l_-1=ing l_0=hem l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.cognition |wordwindow w_-2=jo w_-1=ingen w_0=hemmelighed w_1=, w_2=at 
119 '6178:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ing l_-1=hem l_0=, l_1=at l_2=muse |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ingen w_-1=hemmelighed w_0=, w_1=at w_2=museerne 
119 '6178:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hem l_-1=, l_0=at l_1=muse l_2=sid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hemmelighed w_-1=, w_0=at w_1=museerne w_2=siden 
111 '6178:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=, l_-1=at l_0=muse l_1=sid l_2=kommunalreform |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.building |wordwindow w_-2=, w_-1=at w_0=museerne w_1=siden w_2=kommunalreformen 
119 '6178:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=at l_-1=muse l_0=sid l_1=kommunalreform l_2=har |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NUM p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=museerne w_0=siden w_1=kommunalreformen w_2=har 
13 '6178:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=muse l_-1=sid l_0=kommunalreform l_1=har l_2=v&#230;r |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=museerne w_-1=siden w_0=kommunalreformen w_1=har w_2=v&#230;ret 
119 '6178:10:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=sid l_-1=kommunalreform l_0=har l_1=v&#230;r l_2=bekymred |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=siden w_-1=kommunalreformen w_0=har w_1=v&#230;ret w_2=bekymrede 
101 '6178:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kommunalreform l_-1=har l_0=v&#230;r l_1=bekymred l_2=for |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=VERB p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=kommunalreformen w_-1=har w_0=v&#230;ret w_1=bekymrede w_2=for 
3 '6178:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=har l_-1=v&#230;r l_0=bekymred l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=bekymrede w_1=for w_2=at 
119 '6178:13:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=v&#230;r l_-1=bekymred l_0=for l_1=at l_2=kun |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=bekymrede w_0=for w_1=at w_2=kunne 
119 '6178:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=bekymred l_-1=for l_0=at l_1=kun l_2=lid |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bekymrede w_-1=for w_0=at w_1=kunne w_2=lide 
119 '6178:15:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=for l_-1=at l_0=kun l_1=lid l_2=sam |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=at w_0=kunne w_1=lide w_2=samme 
105 '6178:16:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111|lemmawindow l_-2=at l_-1=kun l_0=lid l_1=sam l_2=sk&#230;bn |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=kunne w_0=lide w_1=samme w_2=sk&#230;bne 
119 '6178:17:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110|lemmawindow l_-2=kun l_-1=lid l_0=sam l_1=sk&#230;bn l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=lide w_0=samme w_1=sk&#230;bne w_2=, 
117 '6178:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lid l_-1=sam l_0=sk&#230;bn l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=lide w_-1=samme w_0=sk&#230;bne w_1=, w_2=som 
119 '6178:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sam l_-1=sk&#230;bn l_0=, l_1=som l_2=andr |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=samme w_-1=sk&#230;bne w_0=, w_1=som w_2=andre 
119 '6178:20:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=sk&#230;bn l_-1=, l_0=som l_1=andr l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sk&#230;bne w_-1=, w_0=som w_1=andre w_2=har 
119 '6178:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=, l_-1=som l_0=andr l_1=har l_2=gjort |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=andre w_1=har w_2=gjort 
119 '6178:22:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=andr l_0=har l_1=gjort l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=andre w_0=har w_1=gjort w_2=, 
105 '6178:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=andr l_-1=har l_0=gjort l_1=, l_2=nem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=andre w_-1=har w_0=gjort w_1=, w_2=nemlig 
119 '6178:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=gjort l_0=, l_1=nem l_2=at |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=gjort w_0=, w_1=nemlig w_2=at 
119 '6178:25:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=gjort l_-1=, l_0=nem l_1=at l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gjort w_-1=, w_0=nemlig w_1=at w_2=den 
119 '6178:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=nem l_0=at l_1=den l_2=direk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nemlig w_0=at w_1=den w_2=direkte 
119 '6178:27:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=nem l_-1=at l_0=den l_1=direk l_2=overf&#248;rsel |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nemlig w_-1=at w_0=den w_1=direkte w_2=overf&#248;rsel 
113 '6178:28:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=at l_-1=den l_0=direk l_1=overf&#248;rsel l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=at w_-1=den w_0=direkte w_1=overf&#248;rsel w_2=til 
57 '6178:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=direk l_0=overf&#248;rsel l_1=til l_2=kommun |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=den w_-1=direkte w_0=overf&#248;rsel w_1=til w_2=kommunerne 
119 '6178:30:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=direk l_-1=overf&#248;rsel l_0=til l_1=kommun l_2=kun |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=direkte w_-1=overf&#248;rsel w_0=til w_1=kommunerne w_2=kunne 
111 '6178:31:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=overf&#248;rsel l_-1=til l_0=kommun l_1=kun l_2=risik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=overf&#248;rsel w_-1=til w_0=kommunerne w_1=kunne w_2=risikere 
119 '6178:32:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=til l_-1=kommun l_0=kun l_1=risik l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=til w_-1=kommunerne w_0=kunne w_1=risikere w_2=at 
73 '6178:33:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001110 c12=11110011100 c14=11110011100 c16=11110011100|lemmawindow l_-2=kommun l_-1=kun l_0=risik l_1=at l_2=f&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.change |wordwindow w_-2=kommunerne w_-1=kunne w_0=risikere w_1=at w_2=f&#248;re 
119 '6178:34:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kun l_-1=risik l_0=at l_1=f&#248;r l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kunne w_-1=risikere w_0=at w_1=f&#248;re w_2=til 
77 '6178:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=risik l_-1=at l_0=f&#248;r l_1=til l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=risikere w_-1=at w_0=f&#248;re w_1=til w_2=en 
119 '6178:36:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=at l_-1=f&#248;r l_0=til l_1=en l_2=udhuling |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#248;re w_0=til w_1=en w_2=udhuling 
119 '6178:37:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=f&#248;r l_-1=til l_0=en l_1=udhuling l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=f&#248;re w_-1=til w_0=en w_1=udhuling w_2=af 
13 '6178:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=en l_0=udhuling l_1=af l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=en w_0=udhuling w_1=af w_2=deres 
119 '6178:39:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=udhuling l_0=af l_1=der l_2=&#248;konomisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=udhuling w_0=af w_1=deres w_2=&#248;konomiske 
119 '6178:40:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=udhuling l_-1=af l_0=der l_1=&#248;konomisk l_2=grundlag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udhuling w_-1=af w_0=deres w_1=&#248;konomiske w_2=grundlag 
113 '6178:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=der l_0=&#248;konomisk l_1=grundlag l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=af w_-1=deres w_0=&#248;konomiske w_1=grundlag w_2=. 
65 '6178:42:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111011 c14=11001111011 c16=11001111011|lemmawindow l_-2=der l_-1=&#248;konomisk l_0=grundlag l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.object |wordwindow w_-2=deres w_-1=&#248;konomiske w_0=grundlag w_1=. w_2=_ 
119 '6178:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#248;konomisk l_-1=grundlag l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=&#248;konomiske w_-1=grundlag w_0=. w_1=_ w_2=$ 

