119 '6202:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=, l_2=socialdemokrat |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=, w_2=Socialdemokraterne 
119 '6202:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=det l_0=, l_1=socialdemokrat l_2=her |morphology single shape=, |poswindow p_-2=_ p_-1=PRON p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Det w_0=, w_1=Socialdemokraterne w_2=her 
51 '6202:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=det l_-1=, l_0=socialdemokrat l_1=her l_2=har |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=, w_0=Socialdemokraterne w_1=her w_2=har 
119 '6202:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=, l_-1=socialdemokrat l_0=her l_1=har l_2=foresl&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Socialdemokraterne w_0=her w_1=har w_2=foresl&#229;et 
119 '6202:4:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=socialdemokrat l_-1=her l_0=har l_1=foresl&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=Socialdemokraterne w_-1=her w_0=har w_1=foresl&#229;et w_2=, 
81 '6202:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=her l_-1=har l_0=foresl&#229; l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=her w_-1=har w_0=foresl&#229;et w_1=, w_2=og 
119 '6202:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=foresl&#229; l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=har w_-1=foresl&#229;et w_0=, w_1=og w_2=som 
119 '6202:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=foresl&#229; l_-1=, l_0=og l_1=som l_2=vi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=foresl&#229;et w_-1=, w_0=og w_1=som w_2=vi 
119 '6202:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=vi l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=vi w_2=har 
119 '6202:9:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=og l_-1=som l_0=vi l_1=har l_2=k&#230;mp |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=som w_0=vi w_1=har w_2=k&#230;mpet 
119 '6202:10:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=vi l_0=har l_1=k&#230;mp l_2=vedhold |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=vi w_0=har w_1=k&#230;mpet w_2=vedholdende 
83 '6202:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=har l_0=k&#230;mp l_1=vedhold l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=vi w_-1=har w_0=k&#230;mpet w_1=vedholdende w_2=for 
119 '6202:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=har l_-1=k&#230;mp l_0=vedhold l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=k&#230;mpet w_0=vedholdende w_1=for w_2=, 
119 '6202:13:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=k&#230;mp l_-1=vedhold l_0=for l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=k&#230;mpet w_-1=vedholdende w_0=for w_1=, w_2=er 
119 '6202:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vedhold l_-1=for l_0=, l_1=er l_2=at |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=vedholdende w_-1=for w_0=, w_1=er w_2=at 
101 '6202:15:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=for l_-1=, l_0=er l_1=at l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=for w_-1=, w_0=er w_1=at w_2=s&#230;tte 
119 '6202:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=er l_0=at l_1=s&#230;t l_2=fokus |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=at w_1=s&#230;tte w_2=fokus 
81 '6202:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=at l_0=s&#230;t l_1=fokus l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=er w_-1=at w_0=s&#230;tte w_1=fokus w_2=p&#229; 
117 '6202:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100|lemmawindow l_-2=at l_-1=s&#230;t l_0=fokus l_1=p&#229; l_2=mangel |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=at w_-1=s&#230;tte w_0=fokus w_1=p&#229; w_2=mangelen 
117 '6202:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#230;t l_-1=fokus l_0=p&#229; l_1=mangel l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#230;tte w_-1=fokus w_0=p&#229; w_1=mangelen w_2=p&#229; 
59 '6202:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101|lemmawindow l_-2=fokus l_-1=p&#229; l_0=mangel l_1=p&#229; l_2=arbejdsplads |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=fokus w_-1=p&#229; w_0=mangelen w_1=p&#229; w_2=arbejdspladser 
119 '6202:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=mangel l_0=p&#229; l_1=arbejdsplads l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=mangelen w_0=p&#229; w_1=arbejdspladser w_2=, 
13 '6202:22:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=mangel l_-1=p&#229; l_0=arbejdsplads l_1=, l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.building |wordwindow w_-2=mangelen w_-1=p&#229; w_0=arbejdspladser w_1=, w_2=p&#229; 
119 '6202:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=arbejdsplads l_0=, l_1=p&#229; l_2=at |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=arbejdspladser w_0=, w_1=p&#229; w_2=at 
119 '6202:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=arbejdsplads l_-1=, l_0=p&#229; l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=arbejdspladser w_-1=, w_0=p&#229; w_1=at w_2=f&#229; 
119 '6202:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=p&#229; l_0=at l_1=f&#229; l_2=gang |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=p&#229; w_0=at w_1=f&#229; w_2=gang 
77 '6202:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=at l_0=f&#229; l_1=gang l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=p&#229; w_-1=at w_0=f&#229; w_1=gang w_2=i 
117 '6202:27:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=at l_-1=f&#229; l_0=gang l_1=i l_2=v&#230;kst |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=at w_-1=f&#229; w_0=gang w_1=i w_2=v&#230;ksten 
117 '6202:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=f&#229; l_-1=gang l_0=i l_1=v&#230;kst l_2=, |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=gang w_0=i w_1=v&#230;ksten w_2=, 
53 '6202:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gang l_-1=i l_0=v&#230;kst l_1=, l_2=gang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=gang w_-1=i w_0=v&#230;ksten w_1=, w_2=gang 
119 '6202:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=v&#230;kst l_0=, l_1=gang l_2=i |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=v&#230;ksten w_0=, w_1=gang w_2=i 
77 '6202:31:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=v&#230;kst l_-1=, l_0=gang l_1=i l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.location |wordwindow w_-2=v&#230;ksten w_-1=, w_0=gang w_1=i w_2=dansk 
117 '6202:32:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=gang l_0=i l_1=dansk l_2=&#248;konomi |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=gang w_0=i w_1=dansk w_2=&#248;konomi 
9 '6202:33:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=gang l_-1=i l_0=dansk l_1=&#248;konomi l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=gang w_-1=i w_0=dansk w_1=&#248;konomi w_2=, 
35 '6202:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=dansk l_0=&#248;konomi l_1=, l_2=s&#229;led |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=i w_-1=dansk w_0=&#248;konomi w_1=, w_2=s&#229;ledes 
119 '6202:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dansk l_-1=&#248;konomi l_0=, l_1=s&#229;led l_2=at |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=dansk w_-1=&#248;konomi w_0=, w_1=s&#229;ledes w_2=at 
119 '6202:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;konomi l_-1=, l_0=s&#229;led l_1=at l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=&#248;konomi w_-1=, w_0=s&#229;ledes w_1=at w_2=vi 
119 '6202:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=s&#229;led l_0=at l_1=vi l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229;ledes w_0=at w_1=vi w_2=kan 
119 '6202:38:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229;led l_-1=at l_0=vi l_1=kan l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229;ledes w_-1=at w_0=vi w_1=kan w_2=f&#229; 
119 '6202:39:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=at l_-1=vi l_0=kan l_1=f&#229; l_2=folk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=kan w_1=f&#229; w_2=folk 
99 '6202:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=kan l_0=f&#229; l_1=folk l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=vi w_-1=kan w_0=f&#229; w_1=folk w_2=i 
51 '6202:41:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=kan l_-1=f&#229; l_0=folk l_1=i l_2=job |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=kan w_-1=f&#229; w_0=folk w_1=i w_2=job 
119 '6202:42:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=f&#229; l_-1=folk l_0=i l_1=job l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=folk w_0=i w_1=job w_2=. 
65 '6202:43:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=folk l_-1=i l_0=job l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=folk w_-1=i w_0=job w_1=. w_2=_ 
119 '6202:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=job l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=job w_0=. w_1=_ w_2=$ 

