7 '6234:0:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=^ l_-1=_ l_0=sidst l_1=&#229;r l_2=var |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=^ w_-1=_ w_0=Sidste w_1=&#229;r w_2=var 
69 '6234:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=sidst l_0=&#229;r l_1=var l_2=to |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADJ p_0=NOUN p_1=VERB p_2=NUM |sstwindow s_0=noun.time |wordwindow w_-2=_ w_-1=Sidste w_0=&#229;r w_1=var w_2=to 
101 '6234:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=sidst l_-1=&#229;r l_0=var l_1=to l_2=tredjedel |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=NUM p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=Sidste w_-1=&#229;r w_0=var w_1=to w_2=tredjedele 
119 '6234:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=&#229;r l_-1=var l_0=to l_1=tredjedel l_2=af |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=var w_0=to w_1=tredjedele w_2=af 
59 '6234:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=var l_-1=to l_0=tredjedel l_1=af l_2=g&#230;st |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NUM p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=var w_-1=to w_0=tredjedele w_1=af w_2=g&#230;sterne 
119 '6234:5:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=to l_-1=tredjedel l_0=af l_1=g&#230;st l_2=pig |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=to w_-1=tredjedele w_0=af w_1=g&#230;sterne w_2=piger 
51 '6234:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tredjedel l_-1=af l_0=g&#230;st l_1=pig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=tredjedele w_-1=af w_0=g&#230;sterne w_1=piger w_2=, 
51 '6234:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=af l_-1=g&#230;st l_0=pig l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=af w_-1=g&#230;sterne w_0=piger w_1=, w_2=s&#229; 
119 '6234:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=g&#230;st l_-1=pig l_0=, l_1=s&#229; l_2=der |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=g&#230;sterne w_-1=piger w_0=, w_1=s&#229; w_2=der 
119 '6234:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=pig l_-1=, l_0=s&#229; l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=piger w_-1=, w_0=s&#229; w_1=der w_2=er 
119 '6234:10:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=s&#229; l_0=der l_1=er l_2=nog |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=der w_1=er w_2=noget 
101 '6234:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=s&#229; l_-1=der l_0=er l_1=nog l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=s&#229; w_-1=der w_0=er w_1=noget w_2=at 
119 '6234:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=der l_-1=er l_0=nog l_1=at l_2=kom |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=noget w_1=at w_2=komme 
119 '6234:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=nog l_0=at l_1=kom l_2=eft |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=noget w_0=at w_1=komme w_2=efter 
101 '6234:14:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=nog l_-1=at l_0=kom l_1=eft l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=noget w_-1=at w_0=komme w_1=efter w_2=, 
117 '6234:15:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=at l_-1=kom l_0=eft l_1=, l_2=selv |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=komme w_0=efter w_1=, w_2=selv 
119 '6234:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kom l_-1=eft l_0=, l_1=selv l_2=om |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=komme w_-1=efter w_0=, w_1=selv w_2=om 
119 '6234:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=eft l_-1=, l_0=selv l_1=om l_2=folk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=efter w_-1=, w_0=selv w_1=om w_2=folk 
119 '6234:18:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=, l_-1=selv l_0=om l_1=folk l_2=m&#229;sk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=selv w_0=om w_1=folk w_2=m&#229;ske 
43 '6234:19:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=selv l_-1=om l_0=folk l_1=m&#229;sk l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADV p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=selv w_-1=om w_0=folk w_1=m&#229;ske w_2=ikke 
119 '6234:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=folk l_0=m&#229;sk l_1=ikk l_2=g&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=om w_-1=folk w_0=m&#229;ske w_1=ikke w_2=g&#229;r 
119 '6234:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=folk l_-1=m&#229;sk l_0=ikk l_1=g&#229;r l_2=fuldst&#230;nd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=folk w_-1=m&#229;ske w_0=ikke w_1=g&#229;r w_2=fuldst&#230;ndig 
107 '6234:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=m&#229;sk l_-1=ikk l_0=g&#229;r l_1=fuldst&#230;nd l_2=amok |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=m&#229;ske w_-1=ikke w_0=g&#229;r w_1=fuldst&#230;ndig w_2=amok 
113 '6234:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=g&#229;r l_0=fuldst&#230;nd l_1=amok l_2=" |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=ikke w_-1=g&#229;r w_0=fuldst&#230;ndig w_1=amok w_2=" 
117 '6234:24:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=g&#229;r l_-1=fuldst&#230;nd l_0=amok l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=fuldst&#230;ndig w_0=amok w_1=" w_2=, 
119 '6234:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=fuldst&#230;nd l_-1=amok l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fuldst&#230;ndig w_-1=amok w_0=" w_1=, w_2=siger 
119 '6234:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=amok l_-1=" l_0=, l_1=sig l_2=daniel |morphology single shape=, |poswindow p_-2=ADJ p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=amok w_-1=" w_0=, w_1=siger w_2=Daniel 
81 '6234:27:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=daniel l_2=straub |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=Daniel w_2=Straub 
51 '6234:28:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=sig l_0=daniel l_1=straub l_2=- |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=siger w_0=Daniel w_1=Straub w_2=- 
52 '6234:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sig l_-1=daniel l_0=straub l_1=- l_2=hamp |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=Daniel w_0=Straub w_1=- w_2=Hamp 
119 '6234:30:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=daniel l_-1=straub l_0=- l_1=hamp l_2=, |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Daniel w_-1=Straub w_0=- w_1=Hamp w_2=, 
52 '6234:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=straub l_-1=- l_0=hamp l_1=, l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.plant |wordwindow w_-2=Straub w_-1=- w_0=Hamp w_1=, w_2=og 
119 '6234:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=hamp l_0=, l_1=og l_2=opfordr |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=Hamp w_0=, w_1=og w_2=opfordrer 
119 '6234:33:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=hamp l_-1=, l_0=og l_1=opfordr l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Hamp w_-1=, w_0=og w_1=opfordrer w_2=i 
81 '6234:34:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111|lemmawindow l_-2=, l_-1=og l_0=opfordr l_1=i l_2=&#248;vr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=og w_0=opfordrer w_1=i w_2=&#248;vrigt 
119 '6234:35:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=og l_-1=opfordr l_0=i l_1=&#248;vr l_2=folk |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=opfordrer w_0=i w_1=&#248;vrigt w_2=folk 
119 '6234:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=opfordr l_-1=i l_0=&#248;vr l_1=folk l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=opfordrer w_-1=i w_0=&#248;vrigt w_1=folk w_2=til 
43 '6234:37:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=i l_-1=&#248;vr l_0=folk l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=i w_-1=&#248;vrigt w_0=folk w_1=til w_2=at 
119 '6234:38:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=&#248;vr l_-1=folk l_0=til l_1=at l_2=medbring |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#248;vrigt w_-1=folk w_0=til w_1=at w_2=medbringe 
119 '6234:39:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=folk l_-1=til l_0=at l_1=medbring l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=folk w_-1=til w_0=at w_1=medbringe w_2=en 
97 '6234:40:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=til l_-1=at l_0=medbring l_1=en l_2=mask |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=til w_-1=at w_0=medbringe w_1=en w_2=maske 
119 '6234:41:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=medbring l_0=en l_1=mask l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=medbringe w_0=en w_1=maske w_2=og 
19 '6234:42:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=medbring l_-1=en l_0=mask l_1=og l_2=k&#248;b |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=medbringe w_-1=en w_0=maske w_1=og w_2=k&#248;be 
119 '6234:43:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=en l_-1=mask l_0=og l_1=k&#248;b l_2=mas |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=maske w_0=og w_1=k&#248;be w_2=masser 
97 '6234:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mask l_-1=og l_0=k&#248;b l_1=mas l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=maske w_-1=og w_0=k&#248;be w_1=masser w_2=af 
59 '6234:45:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=og l_-1=k&#248;b l_0=mas l_1=af l_2=champagn |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=og w_-1=k&#248;be w_0=masser w_1=af w_2=champagne 
119 '6234:46:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=k&#248;b l_-1=mas l_0=af l_1=champagn l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=k&#248;be w_-1=masser w_0=af w_1=champagne w_2=. 
67 '6234:47:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=mas l_-1=af l_0=champagn l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.food |wordwindow w_-2=masser w_-1=af w_0=champagne w_1=. w_2=_ 
119 '6234:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=champagn l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=champagne w_0=. w_1=_ w_2=$ 

