7 '6234:0:119|wordwindow w_-2=^ w_-1=_ w_0=Sidste w_1=&#229;r w_2=var |lemmawindow l_-2=^ l_-1=_ l_0=sidst l_1=&#229;r l_2=var |poswindow p_-2=^ p_-1=_ p_0=AN p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_adj.time s_1=B_noun.time s_2=B_verb.TOP |morphology caps_suffix=ste_prefix=Sid_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100
69 '6234:1:119|wordwindow w_-2=_ w_-1=Sidste w_0=&#229;r w_1=var w_2=to |lemmawindow l_-2=_ l_-1=sidst l_0=&#229;r l_1=var l_2=to |poswindow p_-2=_ p_-1=AN p_0=NC p_1=VA p_2=AC |sstwindow s_-2=_ s_-1=B_adj.time s_0=B_noun.time s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '6234:2:119|wordwindow w_-2=Sidste w_-1=&#229;r w_0=var w_1=to w_2=tredjedele |lemmawindow l_-2=sidst l_-1=&#229;r l_0=var l_1=to l_2=tredjedel |poswindow p_-2=AN p_-1=NC p_0=VA p_1=AC p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_noun.time s_0=B_verb.TOP s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '6234:3:119|wordwindow w_-2=&#229;r w_-1=var w_0=to w_1=tredjedele w_2=af |lemmawindow l_-2=&#229;r l_-1=var l_0=to l_1=tredjedel l_2=af |poswindow p_-2=NC p_-1=VA p_0=AC p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=O s_1=B_noun.quantity s_2=O |morphology num_suffix=__prefix=to_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000
59 '6234:4:119|wordwindow w_-2=var w_-1=to w_0=tredjedele w_1=af w_2=g&#230;sterne |lemmawindow l_-2=var l_-1=to l_0=tredjedel l_1=af l_2=g&#230;st |poswindow p_-2=VA p_-1=AC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.quantity s_1=O s_2=B_noun.person |morphology suffix=ele_prefix=tre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
119 '6234:5:119|wordwindow w_-2=to w_-1=tredjedele w_0=af w_1=g&#230;sterne w_2=piger |lemmawindow l_-2=to l_-1=tredjedel l_0=af l_1=g&#230;st l_2=pig |poswindow p_-2=AC p_-1=NC p_0=SP p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
51 '6234:6:119|wordwindow w_-2=tredjedele w_-1=af w_0=g&#230;sterne w_1=piger w_2=, |lemmawindow l_-2=tredjedel l_-1=af l_0=g&#230;st l_1=pig l_2=, |poswindow p_-2=NC p_-1=SP p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=rne_prefix=g&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6234:7:119|wordwindow w_-2=af w_-1=g&#230;sterne w_0=piger w_1=, w_2=s&#229; |lemmawindow l_-2=af l_-1=g&#230;st l_0=pig l_1=, l_2=s&#229; |poswindow p_-2=SP p_-1=NC p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology suffix=ger_prefix=pig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '6234:8:119|wordwindow w_-2=g&#230;sterne w_-1=piger w_0=, w_1=s&#229; w_2=der |lemmawindow l_-2=g&#230;st l_-1=pig l_0=, l_1=s&#229; l_2=der |poswindow p_-2=NC p_-1=NC p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6234:9:119|wordwindow w_-2=piger w_-1=, w_0=s&#229; w_1=der w_2=er |lemmawindow l_-2=pig l_-1=, l_0=s&#229; l_1=der l_2=er |poswindow p_-2=NC p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6234:10:119|wordwindow w_-2=, w_-1=s&#229; w_0=der w_1=er w_2=noget |lemmawindow l_-2=, l_-1=s&#229; l_0=der l_1=er l_2=nog |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6234:11:119|wordwindow w_-2=s&#229; w_-1=der w_0=er w_1=noget w_2=at |lemmawindow l_-2=s&#229; l_-1=der l_0=er l_1=nog l_2=at |poswindow p_-2=CS p_-1=U= p_0=VA p_1=PI p_2=U= |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6234:12:119|wordwindow w_-2=der w_-1=er w_0=noget w_1=at w_2=komme |lemmawindow l_-2=der l_-1=er l_0=nog l_1=at l_2=kom |poswindow p_-2=U= p_-1=VA p_0=PI p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.social |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '6234:13:119|wordwindow w_-2=er w_-1=noget w_0=at w_1=komme w_2=efter |lemmawindow l_-2=er l_-1=nog l_0=at l_1=kom l_2=eft |poswindow p_-2=VA p_-1=PI p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '6234:14:119|wordwindow w_-2=noget w_-1=at w_0=komme w_1=efter w_2=, |lemmawindow l_-2=nog l_-1=at l_0=kom l_1=eft l_2=, |poswindow p_-2=PI p_-1=U= p_0=VA p_1=RG p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
117 '6234:15:119|wordwindow w_-2=at w_-1=komme w_0=efter w_1=, w_2=selv |lemmawindow l_-2=at l_-1=kom l_0=eft l_1=, l_2=selv |poswindow p_-2=U= p_-1=VA p_0=RG p_1=XP p_2=PD |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_noun.attribute |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
119 '6234:16:119|wordwindow w_-2=komme w_-1=efter w_0=, w_1=selv w_2=om |lemmawindow l_-2=kom l_-1=eft l_0=, l_1=selv l_2=om |poswindow p_-2=VA p_-1=RG p_0=XP p_1=PD p_2=SP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_noun.attribute s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6234:17:119|wordwindow w_-2=efter w_-1=, w_0=selv w_1=om w_2=folk |lemmawindow l_-2=eft l_-1=, l_0=selv l_1=om l_2=folk |poswindow p_-2=RG p_-1=XP p_0=PD p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=O s_2=B_noun.domain |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '6234:18:119|wordwindow w_-2=, w_-1=selv w_0=om w_1=folk w_2=m&#229;ske |lemmawindow l_-2=, l_-1=selv l_0=om l_1=folk l_2=m&#229;sk |poswindow p_-2=XP p_-1=PD p_0=SP p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
43 '6234:19:119|wordwindow w_-2=selv w_-1=om w_0=folk w_1=m&#229;ske w_2=ikke |lemmawindow l_-2=selv l_-1=om l_0=folk l_1=m&#229;sk l_2=ikk |poswindow p_-2=PD p_-1=SP p_0=NC p_1=RG p_2=RG |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6234:20:119|wordwindow w_-2=om w_-1=folk w_0=m&#229;ske w_1=ikke w_2=g&#229;r |lemmawindow l_-2=om l_-1=folk l_0=m&#229;sk l_1=ikk l_2=g&#229;r |poswindow p_-2=SP p_-1=NC p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=O s_2=B_verb.change |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6234:21:119|wordwindow w_-2=folk w_-1=m&#229;ske w_0=ikke w_1=g&#229;r w_2=fuldst&#230;ndig |lemmawindow l_-2=folk l_-1=m&#229;sk l_0=ikk l_1=g&#229;r l_2=fuldst&#230;nd |poswindow p_-2=NC p_-1=RG p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_verb.change s_2=B_adj.all |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
107 '6234:22:119|wordwindow w_-2=m&#229;ske w_-1=ikke w_0=g&#229;r w_1=fuldst&#230;ndig w_2=amok |lemmawindow l_-2=m&#229;sk l_-1=ikk l_0=g&#229;r l_1=fuldst&#230;nd l_2=amok |poswindow p_-2=RG p_-1=RG p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_adj.all s_2=B_adj.phys |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '6234:23:119|wordwindow w_-2=ikke w_-1=g&#229;r w_0=fuldst&#230;ndig w_1=amok w_2=" |lemmawindow l_-2=ikk l_-1=g&#229;r l_0=fuldst&#230;nd l_1=amok l_2=" |poswindow p_-2=RG p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_adj.all s_1=B_adj.phys s_2=O |morphology suffix=dig_prefix=ful_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '6234:24:119|wordwindow w_-2=g&#229;r w_-1=fuldst&#230;ndig w_0=amok w_1=" w_2=, |lemmawindow l_-2=g&#229;r l_-1=fuldst&#230;nd l_0=amok l_1=" l_2=, |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_adj.all s_0=B_adj.phys s_1=O s_2=O |morphology suffix=__prefix=amok_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
119 '6234:25:119|wordwindow w_-2=fuldst&#230;ndig w_-1=amok w_0=" w_1=, w_2=siger |lemmawindow l_-2=fuldst&#230;nd l_-1=amok l_0=" l_1=, l_2=sig |poswindow p_-2=AN p_-1=AN p_0=XP p_1=XP p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '6234:26:119|wordwindow w_-2=amok w_-1=" w_0=, w_1=siger w_2=Daniel |lemmawindow l_-2=amok l_-1=" l_0=, l_1=sig l_2=daniel |poswindow p_-2=AN p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '6234:27:119|wordwindow w_-2=" w_-1=, w_0=siger w_1=Daniel w_2=Straub |lemmawindow l_-2=" l_-1=, l_0=sig l_1=daniel l_2=straub |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
51 '6234:28:119|wordwindow w_-2=, w_-1=siger w_0=Daniel w_1=Straub w_2=- |lemmawindow l_-2=, l_-1=sig l_0=daniel l_1=straub l_2=- |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=iel_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '6234:29:119|wordwindow w_-2=siger w_-1=Daniel w_0=Straub w_1=- w_2=Hamp |lemmawindow l_-2=sig l_-1=daniel l_0=straub l_1=- l_2=hamp |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.artifact |morphology caps_suffix=aub_prefix=Str_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6234:30:119|wordwindow w_-2=Daniel w_-1=Straub w_0=- w_1=Hamp w_2=, |lemmawindow l_-2=daniel l_-1=straub l_0=- l_1=hamp l_2=, |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.artifact s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '6234:31:119|wordwindow w_-2=Straub w_-1=- w_0=Hamp w_1=, w_2=og |lemmawindow l_-2=straub l_-1=- l_0=hamp l_1=, l_2=og |poswindow p_-2=NP p_-1=XP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology caps_suffix=__prefix=Hamp_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100
119 '6234:32:119|wordwindow w_-2=- w_-1=Hamp w_0=, w_1=og w_2=opfordrer |lemmawindow l_-2=- l_-1=hamp l_0=, l_1=og l_2=opfordr |poswindow p_-2=XP p_-1=NP p_0=XP p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6234:33:119|wordwindow w_-2=Hamp w_-1=, w_0=og w_1=opfordrer w_2=i |lemmawindow l_-2=hamp l_-1=, l_0=og l_1=opfordr l_2=i |poswindow p_-2=NP p_-1=XP p_0=CC p_1=VA p_2=SP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '6234:34:119|wordwindow w_-2=, w_-1=og w_0=opfordrer w_1=i w_2=&#248;vrigt |lemmawindow l_-2=, l_-1=og l_0=opfordr l_1=i l_2=&#248;vr |poswindow p_-2=XP p_-1=CC p_0=VA p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=B_adj.phys |morphology suffix=rer_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111
119 '6234:35:119|wordwindow w_-2=og w_-1=opfordrer w_0=i w_1=&#248;vrigt w_2=folk |lemmawindow l_-2=og l_-1=opfordr l_0=i l_1=&#248;vr l_2=folk |poswindow p_-2=CC p_-1=VA p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_adj.phys s_2=B_noun.domain |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '6234:36:119|wordwindow w_-2=opfordrer w_-1=i w_0=&#248;vrigt w_1=folk w_2=til |lemmawindow l_-2=opfordr l_-1=i l_0=&#248;vr l_1=folk l_2=til |poswindow p_-2=VA p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_adj.phys s_1=B_noun.domain s_2=O |morphology suffix=igt_prefix=&#248;vr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
43 '6234:37:119|wordwindow w_-2=i w_-1=&#248;vrigt w_0=folk w_1=til w_2=at |lemmawindow l_-2=i l_-1=&#248;vr l_0=folk l_1=til l_2=at |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6234:38:119|wordwindow w_-2=&#248;vrigt w_-1=folk w_0=til w_1=at w_2=medbringe |lemmawindow l_-2=&#248;vr l_-1=folk l_0=til l_1=at l_2=medbring |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.domain s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6234:39:119|wordwindow w_-2=folk w_-1=til w_0=at w_1=medbringe w_2=en |lemmawindow l_-2=folk l_-1=til l_0=at l_1=medbring l_2=en |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '6234:40:119|wordwindow w_-2=til w_-1=at w_0=medbringe w_1=en w_2=maske |lemmawindow l_-2=til l_-1=at l_0=medbring l_1=en l_2=mask |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.body |morphology suffix=nge_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '6234:41:119|wordwindow w_-2=at w_-1=medbringe w_0=en w_1=maske w_2=og |lemmawindow l_-2=at l_-1=medbring l_0=en l_1=mask l_2=og |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
19 '6234:42:119|wordwindow w_-2=medbringe w_-1=en w_0=maske w_1=og w_2=k&#248;be |lemmawindow l_-2=medbring l_-1=en l_0=mask l_1=og l_2=k&#248;b |poswindow p_-2=VA p_-1=PI p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.body s_1=O s_2=B_verb.possession |morphology suffix=ske_prefix=mas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '6234:43:119|wordwindow w_-2=en w_-1=maske w_0=og w_1=k&#248;be w_2=masser |lemmawindow l_-2=en l_-1=mask l_0=og l_1=k&#248;b l_2=mas |poswindow p_-2=PI p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=B_verb.possession s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
97 '6234:44:119|wordwindow w_-2=maske w_-1=og w_0=k&#248;be w_1=masser w_2=af |lemmawindow l_-2=mask l_-1=og l_0=k&#248;b l_1=mas l_2=af |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.body s_-1=O s_0=B_verb.possession s_1=B_verb.social s_2=O |morphology suffix=__prefix=k&#248;be_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '6234:45:119|wordwindow w_-2=og w_-1=k&#248;be w_0=masser w_1=af w_2=champagne |lemmawindow l_-2=og l_-1=k&#248;b l_0=mas l_1=af l_2=champagn |poswindow p_-2=CC p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_verb.social s_1=O s_2=B_noun.food |morphology suffix=ser_prefix=mas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '6234:46:119|wordwindow w_-2=k&#248;be w_-1=masser w_0=af w_1=champagne w_2=. |lemmawindow l_-2=k&#248;b l_-1=mas l_0=af l_1=champagn l_2=. |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.possession s_-1=B_verb.social s_0=O s_1=B_noun.food s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
67 '6234:47:119|wordwindow w_-2=masser w_-1=af w_0=champagne w_1=. w_2=_ |lemmawindow l_-2=mas l_-1=af l_0=champagn l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.food s_1=O s_2=_ |morphology suffix=gne_prefix=cha_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '6234:48:119|wordwindow w_-2=af w_-1=champagne w_0=. w_1=_ w_2=$ |lemmawindow l_-2=af l_-1=champagn l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.food s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

