51 '6295:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=thoma l_1=laurs l_2=mellem |morphology shape=XX shape=XXXXXX shape=XXX caps shape=XXXX alphanum shape=X proper shape=XXXXX |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=THOMAS w_1=LAURSEN w_2=Mellem 
52 '6295:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=_ l_-1=thoma l_0=laurs l_1=mellem l_2=m&#230;nd |morphology shape=XX shape=XXXXXX shape=XXX shape=XXXXXXX caps shape=XXXX alphanum shape=X proper shape=XXXXX |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=THOMAS w_0=LAURSEN w_1=Mellem w_2=m&#230;nd 
119 '6295:2:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101|lemmawindow l_-2=thoma l_-1=laurs l_0=mellem l_1=m&#230;nd l_2=<COLON> |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=THOMAS w_-1=LAURSEN w_0=Mellem w_1=m&#230;nd w_2=<COLON> 
51 '6295:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=laurs l_-1=mellem l_0=m&#230;nd l_1=<COLON> l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=LAURSEN w_-1=Mellem w_0=m&#230;nd w_1=<COLON> w_2=- 
119 '6295:4:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=mellem l_-1=m&#230;nd l_0=<COLON> l_1=- l_2=hvorfor |morphology single shape=<COLON> |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Mellem w_-1=m&#230;nd w_0=<COLON> w_1=- w_2=Hvorfor 
119 '6295:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=m&#230;nd l_-1=<COLON> l_0=- l_1=hvorfor l_2=f&#229;r |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=. p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=m&#230;nd w_-1=<COLON> w_0=- w_1=Hvorfor w_2=f&#229;r 
119 '6295:6:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010111 c14=101111010111 c16=101111010111|lemmawindow l_-2=<COLON> l_-1=- l_0=hvorfor l_1=f&#229;r l_2=man |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=<COLON> w_-1=- w_0=Hvorfor w_1=f&#229;r w_2=man 
77 '6295:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=hvorfor l_0=f&#229;r l_1=man l_2=r&#248;d |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=- w_-1=Hvorfor w_0=f&#229;r w_1=man w_2=r&#248;de 
119 '6295:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=hvorfor l_-1=f&#229;r l_0=man l_1=r&#248;d l_2=&#248;jn |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Hvorfor w_-1=f&#229;r w_0=man w_1=r&#248;de w_2=&#248;jne 
5 '6295:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#229;r l_-1=man l_0=r&#248;d l_1=&#248;jn l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=f&#229;r w_-1=man w_0=r&#248;de w_1=&#248;jne w_2=af 
23 '6295:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=r&#248;d l_0=&#248;jn l_1=af l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=man w_-1=r&#248;de w_0=&#248;jne w_1=af w_2=at 
119 '6295:11:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=r&#248;d l_-1=&#248;jn l_0=af l_1=at l_2=drik |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=r&#248;de w_-1=&#248;jne w_0=af w_1=at w_2=drikke 
119 '6295:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=&#248;jn l_-1=af l_0=at l_1=drik l_2=alkohol |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#248;jne w_-1=af w_0=at w_1=drikke w_2=alkohol 
85 '6295:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=af l_-1=at l_0=drik l_1=alkohol l_2=? |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=af w_-1=at w_0=drikke w_1=alkohol w_2=? 
41 '6295:14:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=at l_-1=drik l_0=alkohol l_1=? l_2=- |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=drikke w_0=alkohol w_1=? w_2=- 
119 '6295:15:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=drik l_-1=alkohol l_0=? l_1=- l_2=fordi |morphology shape=? single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=drikke w_-1=alkohol w_0=? w_1=- w_2=Fordi 
119 '6295:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=alkohol l_-1=? l_0=- l_1=fordi l_2=spiritus |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=. p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alkohol w_-1=? w_0=- w_1=Fordi w_2=spiritussen 
119 '6295:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=? l_-1=- l_0=fordi l_1=spiritus l_2=kost |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=? w_-1=- w_0=Fordi w_1=spiritussen w_2=koster 
41 '6295:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=fordi l_0=spiritus l_1=kost l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=- w_-1=Fordi w_0=spiritussen w_1=koster w_2=det 
101 '6295:19:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011|lemmawindow l_-2=fordi l_-1=spiritus l_0=kost l_1=det l_2=hvid |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=Fordi w_-1=spiritussen w_0=koster w_1=det w_2=hvide 
119 '6295:20:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=spiritus l_-1=kost l_0=det l_1=hvid l_2=ud |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=spiritussen w_-1=koster w_0=det w_1=hvide w_2=ud 
116 '6295:21:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=kost l_-1=det l_0=hvid l_1=ud l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADV p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=koster w_-1=det w_0=hvide w_1=ud w_2=af 
116 '6295:22:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=det l_-1=hvid l_0=ud l_1=af l_2=&#248;jn |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=hvide w_0=ud w_1=af w_2=&#248;jnene 
116 '6295:23:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=hvid l_-1=ud l_0=af l_1=&#248;jn l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=ADP p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvide w_-1=ud w_0=af w_1=&#248;jnene w_2=En 
116 '6295:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ud l_-1=af l_0=&#248;jn l_1=en l_2=mand |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=PRON p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=ud w_-1=af w_0=&#248;jnene w_1=En w_2=mand 
119 '6295:25:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=af l_-1=&#248;jn l_0=en l_1=mand l_2=gik |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=&#248;jnene w_0=En w_1=mand w_2=gik 
51 '6295:26:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=&#248;jn l_-1=en l_0=mand l_1=gik l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=&#248;jnene w_-1=En w_0=mand w_1=gik w_2=til 
107 '6295:27:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=en l_-1=mand l_0=gik l_1=til l_2=sin |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=En w_-1=mand w_0=gik w_1=til w_2=sin 
119 '6295:28:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=mand l_-1=gik l_0=til l_1=sin l_2=advokat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mand w_-1=gik w_0=til w_1=sin w_2=advokat 
119 '6295:29:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=gik l_-1=til l_0=sin l_1=advokat l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=gik w_-1=til w_0=sin w_1=advokat w_2=og 
51 '6295:30:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=til l_-1=sin l_0=advokat l_1=og l_2=sagd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=til w_-1=sin w_0=advokat w_1=og w_2=sagde 
119 '6295:31:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sin l_-1=advokat l_0=og l_1=sagd l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=sin w_-1=advokat w_0=og w_1=sagde w_2=<COLON> 
81 '6295:32:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=advokat l_-1=og l_0=sagd l_1=<COLON> l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=. p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=advokat w_-1=og w_0=sagde w_1=<COLON> w_2=- 
119 '6295:33:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=og l_-1=sagd l_0=<COLON> l_1=- l_2=min |morphology single shape=<COLON> |poswindow p_-2=CONJ p_-1=VERB p_0=. p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sagde w_0=<COLON> w_1=- w_2=Min 
119 '6295:34:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=sagd l_-1=<COLON> l_0=- l_1=min l_2=tid |morphology hyphen_single shape=- |poswindow p_-2=VERB p_-1=. p_0=. p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sagde w_-1=<COLON> w_0=- w_1=Min w_2=tidligere 
119 '6295:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101|lemmawindow l_-2=<COLON> l_-1=- l_0=min l_1=tid l_2=nabo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=. p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=<COLON> w_-1=- w_0=Min w_1=tidligere w_2=nabo 
7 '6295:36:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110|lemmawindow l_-2=- l_-1=min l_0=tid l_1=nabo l_2=skyld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=- w_-1=Min w_0=tidligere w_1=nabo w_2=skylder 
51 '6295:37:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=min l_-1=tid l_0=nabo l_1=skyld l_2=mig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=Min w_-1=tidligere w_0=nabo w_1=skylder w_2=mig 
97 '6295:38:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101|lemmawindow l_-2=tid l_-1=nabo l_0=skyld l_1=mig l_2=5000 |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=NUM |sstwindow s_0=verb.emotion |wordwindow w_-2=tidligere w_-1=nabo w_0=skylder w_1=mig w_2=5000 
119 '6295:39:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010|lemmawindow l_-2=nabo l_-1=skyld l_0=mig l_1=5000 l_2=kr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nabo w_-1=skylder w_0=mig w_1=5000 w_2=kr 
119 '6295:40:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=skyld l_-1=mig l_0=5000 l_1=kr l_2=. |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=VERB p_-1=PRON p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=skylder w_-1=mig w_0=5000 w_1=kr w_2=. 
59 '6295:41:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=mig l_-1=5000 l_0=kr l_1=. l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=mig w_-1=5000 w_0=kr w_1=. w_2=, 
119 '6295:42:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=5000 l_-1=kr l_0=. l_1=, l_2=men |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=5000 w_-1=kr w_0=. w_1=, w_2=men 
119 '6295:43:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kr l_-1=. l_0=, l_1=men l_2=vil |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kr w_-1=. w_0=, w_1=men w_2=vil 
119 '6295:44:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=. l_-1=, l_0=men l_1=vil l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=CONJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=. w_-1=, w_0=men w_1=vil w_2=ikke 
119 '6295:45:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=, l_-1=men l_0=vil l_1=ikk l_2=betal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=men w_0=vil w_1=ikke w_2=betale 
119 '6295:46:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=men l_-1=vil l_0=ikk l_1=betal l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=men w_-1=vil w_0=ikke w_1=betale w_2=. 
97 '6295:47:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=vil l_-1=ikk l_0=betal l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.possession |wordwindow w_-2=vil w_-1=ikke w_0=betale w_1=. w_2=_ 
119 '6295:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ikk l_-1=betal l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=betale w_0=. w_1=_ w_2=$ 

