119 '6324:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=stedet w_2=for |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=sted l_2=for |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.object s_2=O |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '6324:1:119|wordwindow w_-2=_ w_-1=I w_0=stedet w_1=for w_2=at |lemmawindow l_-2=_ l_-1=i l_0=sted l_1=for l_2=at |poswindow p_-2=_ p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=_ s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=det_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011
119 '6324:2:119|wordwindow w_-2=I w_-1=stedet w_0=for w_1=at w_2=antage |lemmawindow l_-2=i l_-1=sted l_0=for l_1=at l_2=antag |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6324:3:119|wordwindow w_-2=stedet w_-1=for w_0=at w_1=antage w_2=, |lemmawindow l_-2=sted l_-1=for l_0=at l_1=antag l_2=, |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '6324:4:119|wordwindow w_-2=for w_-1=at w_0=antage w_1=, w_2=at |lemmawindow l_-2=for l_-1=at l_0=antag l_1=, l_2=at |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=age_prefix=ant_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111
119 '6324:5:119|wordwindow w_-2=at w_-1=antage w_0=, w_1=at w_2=folk |lemmawindow l_-2=at l_-1=antag l_0=, l_1=at l_2=folk |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.domain |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6324:6:119|wordwindow w_-2=antage w_-1=, w_0=at w_1=folk w_2=ved |lemmawindow l_-2=antag l_-1=, l_0=at l_1=folk l_2=ved |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '6324:7:119|wordwindow w_-2=, w_-1=at w_0=folk w_1=ved w_2=alt |lemmawindow l_-2=, l_-1=at l_0=folk l_1=ved l_2=alt |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.domain s_1=O s_2=B_noun.communication |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
27 '6324:8:119|wordwindow w_-2=at w_-1=folk w_0=ved w_1=alt w_2=om |lemmawindow l_-2=at l_-1=folk l_0=ved l_1=alt l_2=om |poswindow p_-2=CS p_-1=NC p_0=SP p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '6324:9:119|wordwindow w_-2=folk w_-1=ved w_0=alt w_1=om w_2=sport |lemmawindow l_-2=folk l_-1=ved l_0=alt l_1=om l_2=sport |poswindow p_-2=NC p_-1=SP p_0=AN p_1=SP p_2=NC |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.act |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '6324:10:119|wordwindow w_-2=ved w_-1=alt w_0=om w_1=sport w_2=, |lemmawindow l_-2=ved l_-1=alt l_0=om l_1=sport l_2=, |poswindow p_-2=SP p_-1=AN p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
35 '6324:11:119|wordwindow w_-2=alt w_-1=om w_0=sport w_1=, w_2=g&#248;r |lemmawindow l_-2=alt l_-1=om l_0=sport l_1=, l_2=g&#248;r |poswindow p_-2=AN p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.change |morphology suffix=ort_prefix=spo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '6324:12:119|wordwindow w_-2=om w_-1=sport w_0=, w_1=g&#248;r w_2=vi |lemmawindow l_-2=om l_-1=sport l_0=, l_1=g&#248;r l_2=vi |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.change s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '6324:13:119|wordwindow w_-2=sport w_-1=, w_0=g&#248;r w_1=vi w_2=det |lemmawindow l_-2=sport l_-1=, l_0=g&#248;r l_1=vi l_2=det |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=PD |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6324:14:119|wordwindow w_-2=, w_-1=g&#248;r w_0=vi w_1=det w_2=modsatte |lemmawindow l_-2=, l_-1=g&#248;r l_0=vi l_1=det l_2=modsat |poswindow p_-2=XP p_-1=VA p_0=PP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=B_adj.phys |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '6324:15:119|wordwindow w_-2=g&#248;r w_-1=vi w_0=det w_1=modsatte w_2=, |lemmawindow l_-2=g&#248;r l_-1=vi l_0=det l_1=modsat l_2=, |poswindow p_-2=VA p_-1=PP p_0=PD p_1=AN p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
113 '6324:16:119|wordwindow w_-2=vi w_-1=det w_0=modsatte w_1=, w_2=forklarer |lemmawindow l_-2=vi l_-1=det l_0=modsat l_1=, l_2=forklar |poswindow p_-2=PP p_-1=PD p_0=AN p_1=XP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.communication |morphology suffix=tte_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110110 c14=111001110110 c16=111001110110
119 '6324:17:119|wordwindow w_-2=det w_-1=modsatte w_0=, w_1=forklarer w_2=Morten |lemmawindow l_-2=det l_-1=modsat l_0=, l_1=forklar l_2=mort |poswindow p_-2=PD p_-1=AN p_0=XP p_1=VA p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.communication s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '6324:18:119|wordwindow w_-2=modsatte w_-1=, w_0=forklarer w_1=Morten w_2=, |lemmawindow l_-2=modsat l_-1=, l_0=forklar l_1=mort l_2=, |poswindow p_-2=AN p_-1=XP p_0=VA p_1=NP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.communication s_1=B_noun.person s_2=O |morphology suffix=rer_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010
51 '6324:19:119|wordwindow w_-2=, w_-1=forklarer w_0=Morten w_1=, w_2=der |lemmawindow l_-2=, l_-1=forklar l_0=mort l_1=, l_2=der |poswindow p_-2=XP p_-1=VA p_0=NP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ten_prefix=Mor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '6324:20:119|wordwindow w_-2=forklarer w_-1=Morten w_0=, w_1=der w_2=selv |lemmawindow l_-2=forklar l_-1=mort l_0=, l_1=der l_2=selv |poswindow p_-2=VA p_-1=NP p_0=XP p_1=U= p_2=PD |sstwindow s_-2=B_verb.communication s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.attribute |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6324:21:119|wordwindow w_-2=Morten w_-1=, w_0=der w_1=selv w_2=m&#229; |lemmawindow l_-2=mort l_-1=, l_0=der l_1=selv l_2=m&#229; |poswindow p_-2=NP p_-1=XP p_0=U= p_1=PD p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.attribute s_2=B_verb.cognition |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6324:22:119|wordwindow w_-2=, w_-1=der w_0=selv w_1=m&#229; w_2=finde |lemmawindow l_-2=, l_-1=der l_0=selv l_1=m&#229; l_2=find |poswindow p_-2=XP p_-1=U= p_0=PD p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '6324:23:119|wordwindow w_-2=der w_-1=selv w_0=m&#229; w_1=finde w_2=sig |lemmawindow l_-2=der l_-1=selv l_0=m&#229; l_1=find l_2=sig |poswindow p_-2=U= p_-1=PD p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.attribute s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=B_verb.cognition |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '6324:24:119|wordwindow w_-2=selv w_-1=m&#229; w_0=finde w_1=sig w_2=i |lemmawindow l_-2=selv l_-1=m&#229; l_0=find l_1=sig l_2=i |poswindow p_-2=PD p_-1=VA p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=B_verb.cognition s_2=O |morphology suffix=nde_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101110 c14=11110101110 c16=11110101110
