119 '6473:0:119|wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=var w_2=jeg |lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=var l_2=jeg |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=for_prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
101 '6473:1:119|wordwindow w_-2=_ w_-1=Derfor w_0=var w_1=jeg w_2=egentlig |lemmawindow l_-2=_ l_-1=derfor l_0=var l_1=jeg l_2=egent |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '6473:2:119|wordwindow w_-2=Derfor w_-1=var w_0=jeg w_1=egentlig w_2=en |lemmawindow l_-2=derfor l_-1=var l_0=jeg l_1=egent l_2=en |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '6473:3:119|wordwindow w_-2=var w_-1=jeg w_0=egentlig w_1=en w_2=lille |lemmawindow l_-2=var l_-1=jeg l_0=egent l_1=en l_2=lil |poswindow p_-2=VA p_-1=PP p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=lig_prefix=ege_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110101 c16=10011111110101
119 '6473:4:119|wordwindow w_-2=jeg w_-1=egentlig w_0=en w_1=lille w_2=smule |lemmawindow l_-2=jeg l_-1=egent l_0=en l_1=lil l_2=smul |poswindow p_-2=PP p_-1=RG p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.object |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '6473:5:119|wordwindow w_-2=egentlig w_-1=en w_0=lille w_1=smule w_2=opmuntret |lemmawindow l_-2=egent l_-1=en l_0=lil l_1=smul l_2=opmuntr |poswindow p_-2=RG p_-1=PI p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.object s_2=B_verb.act |morphology suffix=lle_prefix=lil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
119 '6473:6:119|wordwindow w_-2=en w_-1=lille w_0=smule w_1=opmuntret w_2=, |lemmawindow l_-2=en l_-1=lil l_0=smul l_1=opmuntr l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.object s_1=B_verb.act s_2=O |morphology suffix=ule_prefix=smu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111
3 '6473:7:119|wordwindow w_-2=lille w_-1=smule w_0=opmuntret w_1=, w_2=da |lemmawindow l_-2=lil l_-1=smul l_0=opmuntr l_1=, l_2=da |poswindow p_-2=AN p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=B_noun.object s_0=B_verb.act s_1=O s_2=O |morphology suffix=ret_prefix=opm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
119 '6473:8:119|wordwindow w_-2=smule w_-1=opmuntret w_0=, w_1=da w_2=vi |lemmawindow l_-2=smul l_-1=opmuntr l_0=, l_1=da l_2=vi |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.object s_-1=B_verb.act s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6473:9:119|wordwindow w_-2=opmuntret w_-1=, w_0=da w_1=vi w_2=kom |lemmawindow l_-2=opmuntr l_-1=, l_0=da l_1=vi l_2=kom |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '6473:10:119|wordwindow w_-2=, w_-1=da w_0=vi w_1=kom w_2=til |lemmawindow l_-2=, l_-1=da l_0=vi l_1=kom l_2=til |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.social s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
93 '6473:11:119|wordwindow w_-2=da w_-1=vi w_0=kom w_1=til w_2=det |lemmawindow l_-2=da l_-1=vi l_0=kom l_1=til l_2=det |poswindow p_-2=CS p_-1=PP p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=kom_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
119 '6473:12:119|wordwindow w_-2=vi w_-1=kom w_0=til w_1=det w_2=&#229;bne |lemmawindow l_-2=vi l_-1=kom l_0=til l_1=det l_2=&#229;bn |poswindow p_-2=PP p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6473:13:119|wordwindow w_-2=kom w_-1=til w_0=det w_1=&#229;bne w_2=samr&#229;d |lemmawindow l_-2=kom l_-1=til l_0=det l_1=&#229;bn l_2=samr&#229;d |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.act |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
113 '6473:14:119|wordwindow w_-2=til w_-1=det w_0=&#229;bne w_1=samr&#229;d w_2=den |lemmawindow l_-2=til l_-1=det l_0=&#229;bn l_1=samr&#229;d l_2=den |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.act s_2=O |morphology suffix=__prefix=&#229;bne_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '6473:15:119|wordwindow w_-2=det w_-1=&#229;bne w_0=samr&#229;d w_1=den w_2=10 |lemmawindow l_-2=det l_-1=&#229;bn l_0=samr&#229;d l_1=den l_2=10 |poswindow p_-2=PD p_-1=AN p_0=NC p_1=PD p_2=AC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.act s_1=O s_2=O |morphology suffix=r&#229;d_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6473:16:119|wordwindow w_-2=&#229;bne w_-1=samr&#229;d w_0=den w_1=10 w_2=. |lemmawindow l_-2=&#229;bn l_-1=samr&#229;d l_0=den l_1=10 l_2=. |poswindow p_-2=AN p_-1=NC p_0=PD p_1=AC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '6473:17:119|wordwindow w_-2=samr&#229;d w_-1=den w_0=10 w_1=. w_2=december |lemmawindow l_-2=samr&#229;d l_-1=den l_0=10 l_1=. l_2=decemb |poswindow p_-2=NC p_-1=PD p_0=AC p_1=XP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology num_suffix=__prefix=10_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '6473:18:119|wordwindow w_-2=den w_-1=10 w_0=. w_1=december w_2=, |lemmawindow l_-2=den l_-1=10 l_0=. l_1=decemb l_2=, |poswindow p_-2=PD p_-1=AC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
69 '6473:19:119|wordwindow w_-2=10 w_-1=. w_0=december w_1=, w_2=hvor |lemmawindow l_-2=10 l_-1=. l_0=decemb l_1=, l_2=hvor |poswindow p_-2=AC p_-1=XP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=ber_prefix=dec_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110
119 '6473:20:119|wordwindow w_-2=. w_-1=december w_0=, w_1=hvor w_2=vi |lemmawindow l_-2=. l_-1=decemb l_0=, l_1=hvor l_2=vi |poswindow p_-2=XP p_-1=NC p_0=XP p_1=RG p_2=PP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6473:21:119|wordwindow w_-2=december w_-1=, w_0=hvor w_1=vi w_2=efter |lemmawindow l_-2=decemb l_-1=, l_0=hvor l_1=vi l_2=eft |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PP p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '6473:22:119|wordwindow w_-2=, w_-1=hvor w_0=vi w_1=efter w_2=lydoptagelsen |lemmawindow l_-2=, l_-1=hvor l_0=vi l_1=eft l_2=lydoptag |poswindow p_-2=XP p_-1=RG p_0=PP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.act |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '6473:23:119|wordwindow w_-2=hvor w_-1=vi w_0=efter w_1=lydoptagelsen w_2=34 |lemmawindow l_-2=hvor l_-1=vi l_0=eft l_1=lydoptag l_2=34 |poswindow p_-2=RG p_-1=PP p_0=SP p_1=NC p_2=AC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
29 '6473:24:119|wordwindow w_-2=vi w_-1=efter w_0=lydoptagelsen w_1=34 w_2=minutter |lemmawindow l_-2=vi l_-1=eft l_0=lydoptag l_1=34 l_2=minut |poswindow p_-2=PP p_-1=SP p_0=NC p_1=AC p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.time |morphology suffix=sen_prefix=lyd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6473:25:119|wordwindow w_-2=efter w_-1=lydoptagelsen w_0=34 w_1=minutter w_2=og |lemmawindow l_-2=eft l_-1=lydoptag l_0=34 l_1=minut l_2=og |poswindow p_-2=SP p_-1=NC p_0=AC p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=34_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '6473:26:119|wordwindow w_-2=lydoptagelsen w_-1=34 w_0=minutter w_1=og w_2=50 |lemmawindow l_-2=lydoptag l_-1=34 l_0=minut l_1=og l_2=50 |poswindow p_-2=NC p_-1=AC p_0=NC p_1=CC p_2=AC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=ter_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '6473:27:119|wordwindow w_-2=34 w_-1=minutter w_0=og w_1=50 w_2=sekunder |lemmawindow l_-2=34 l_-1=minut l_0=og l_1=50 l_2=sekund |poswindow p_-2=AC p_-1=NC p_0=CC p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6473:28:119|wordwindow w_-2=minutter w_-1=og w_0=50 w_1=sekunder w_2=henne |lemmawindow l_-2=minut l_-1=og l_0=50 l_1=sekund l_2=hen |poswindow p_-2=NC p_-1=CC p_0=AC p_1=NC p_2=RG |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=50_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
69 '6473:29:119|wordwindow w_-2=og w_-1=50 w_0=sekunder w_1=henne w_2=f&#229;r |lemmawindow l_-2=og l_-1=50 l_0=sekund l_1=hen l_2=f&#229;r |poswindow p_-2=CC p_-1=AC p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_verb.change |morphology suffix=der_prefix=sek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '6473:30:119|wordwindow w_-2=50 w_-1=sekunder w_0=henne w_1=f&#229;r w_2=opf&#248;lgende |lemmawindow l_-2=50 l_-1=sekund l_0=hen l_1=f&#229;r l_2=opf&#248;lg |poswindow p_-2=AC p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_verb.change s_2=B_verb.act |morphology suffix=nne_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010
95 '6473:31:119|wordwindow w_-2=sekunder w_-1=henne w_0=f&#229;r w_1=opf&#248;lgende w_2=udtalelse |lemmawindow l_-2=sekund l_-1=hen l_0=f&#229;r l_1=opf&#248;lg l_2=udtal |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.change s_1=B_verb.act s_2=B_noun.communication |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
7 '6473:32:119|wordwindow w_-2=henne w_-1=f&#229;r w_0=opf&#248;lgende w_1=udtalelse w_2=fra |lemmawindow l_-2=hen l_-1=f&#229;r l_0=opf&#248;lg l_1=udtal l_2=fra |poswindow p_-2=RG p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.act s_1=B_noun.communication s_2=O |morphology suffix=nde_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '6473:33:119|wordwindow w_-2=f&#229;r w_-1=opf&#248;lgende w_0=udtalelse w_1=fra w_2=hr |lemmawindow l_-2=f&#229;r l_-1=opf&#248;lg l_0=udtal l_1=fra l_2=hr |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.change s_-1=B_verb.act s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=lse_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '6473:34:119|wordwindow w_-2=opf&#248;lgende w_-1=udtalelse w_0=fra w_1=hr w_2=. |lemmawindow l_-2=opf&#248;lg l_-1=udtal l_0=fra l_1=hr l_2=. |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
51 '6473:35:119|wordwindow w_-2=udtalelse w_-1=fra w_0=hr w_1=. w_2=Jesper |lemmawindow l_-2=udtal l_-1=fra l_0=hr l_1=. l_2=jesp |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=hr_alphanum_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100
119 '6473:36:119|wordwindow w_-2=fra w_-1=hr w_0=. w_1=Jesper w_2=Petersen |lemmawindow l_-2=fra l_-1=hr l_0=. l_1=jesp l_2=peters |poswindow p_-2=SP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
52 '6473:37:119|wordwindow w_-2=hr w_-1=. w_0=Jesper w_1=Petersen w_2=, |lemmawindow l_-2=hr l_-1=. l_0=jesp l_1=peters l_2=, |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=per_prefix=Jes_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '6473:38:119|wordwindow w_-2=. w_-1=Jesper w_0=Petersen w_1=, w_2=og |lemmawindow l_-2=. l_-1=jesp l_0=peters l_1=, l_2=og |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=sen_prefix=Pet_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '6473:39:119|wordwindow w_-2=Jesper w_-1=Petersen w_0=, w_1=og w_2=jeg |lemmawindow l_-2=jesp l_-1=peters l_0=, l_1=og l_2=jeg |poswindow p_-2=NP p_-1=NP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6473:40:119|wordwindow w_-2=Petersen w_-1=, w_0=og w_1=jeg w_2=citerer |lemmawindow l_-2=peters l_-1=, l_0=og l_1=jeg l_2=cit |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6473:41:119|wordwindow w_-2=, w_-1=og w_0=jeg w_1=citerer w_2=<COLON> |lemmawindow l_-2=, l_-1=og l_0=jeg l_1=cit l_2=<COLON> |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
81 '6473:42:119|wordwindow w_-2=og w_-1=jeg w_0=citerer w_1=<COLON> w_2=_ |lemmawindow l_-2=og l_-1=jeg l_0=cit l_1=<COLON> l_2=_ |poswindow p_-2=CC p_-1=PP p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=_ |morphology suffix=rer_prefix=cit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110
119 '6473:43:119|wordwindow w_-2=jeg w_-1=citerer w_0=<COLON> w_1=_ w_2=$ |lemmawindow l_-2=jeg l_-1=cit l_0=<COLON> l_1=_ l_2=$ |poswindow p_-2=PP p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110

