119 '6473:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=^ l_-1=_ l_0=derfor l_1=var l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Derfor w_1=var w_2=jeg 
101 '6473:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=_ l_-1=derfor l_0=var l_1=jeg l_2=egent |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Derfor w_0=var w_1=jeg w_2=egentlig 
119 '6473:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=derfor l_-1=var l_0=jeg l_1=egent l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Derfor w_-1=var w_0=jeg w_1=egentlig w_2=en 
119 '6473:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110101 c16=10011111110101|lemmawindow l_-2=var l_-1=jeg l_0=egent l_1=en l_2=lil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=var w_-1=jeg w_0=egentlig w_1=en w_2=lille 
119 '6473:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=jeg l_-1=egent l_0=en l_1=lil l_2=smul |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=egentlig w_0=en w_1=lille w_2=smule 
119 '6473:5:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=egent l_-1=en l_0=lil l_1=smul l_2=opmuntr |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=egentlig w_-1=en w_0=lille w_1=smule w_2=opmuntret 
119 '6473:6:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111|lemmawindow l_-2=en l_-1=lil l_0=smul l_1=opmuntr l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.object |wordwindow w_-2=en w_-1=lille w_0=smule w_1=opmuntret w_2=, 
3 '6473:7:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000|lemmawindow l_-2=lil l_-1=smul l_0=opmuntr l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=lille w_-1=smule w_0=opmuntret w_1=, w_2=da 
119 '6473:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=smul l_-1=opmuntr l_0=, l_1=da l_2=vi |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=smule w_-1=opmuntret w_0=, w_1=da w_2=vi 
119 '6473:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=opmuntr l_-1=, l_0=da l_1=vi l_2=kom |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=opmuntret w_-1=, w_0=da w_1=vi w_2=kom 
119 '6473:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=da l_0=vi l_1=kom l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=vi w_1=kom w_2=til 
93 '6473:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=da l_-1=vi l_0=kom l_1=til l_2=det |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=da w_-1=vi w_0=kom w_1=til w_2=det 
119 '6473:12:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=vi l_-1=kom l_0=til l_1=det l_2=&#229;bn |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=kom w_0=til w_1=det w_2=&#229;bne 
119 '6473:13:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=kom l_-1=til l_0=det l_1=&#229;bn l_2=samr&#229;d |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kom w_-1=til w_0=det w_1=&#229;bne w_2=samr&#229;d 
113 '6473:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=det l_0=&#229;bn l_1=samr&#229;d l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=til w_-1=det w_0=&#229;bne w_1=samr&#229;d w_2=den 
37 '6473:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=&#229;bn l_0=samr&#229;d l_1=den l_2=10 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=PRON p_2=NUM |sstwindow s_0=noun.act |wordwindow w_-2=det w_-1=&#229;bne w_0=samr&#229;d w_1=den w_2=10 
119 '6473:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=&#229;bn l_-1=samr&#229;d l_0=den l_1=10 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRON p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=&#229;bne w_-1=samr&#229;d w_0=den w_1=10 w_2=. 
119 '6473:17:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=samr&#229;d l_-1=den l_0=10 l_1=. l_2=decemb |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=PRON p_0=NUM p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=samr&#229;d w_-1=den w_0=10 w_1=. w_2=december 
119 '6473:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=den l_-1=10 l_0=. l_1=decemb l_2=, |morphology shape=. single |poswindow p_-2=PRON p_-1=NUM p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=den w_-1=10 w_0=. w_1=december w_2=, 
69 '6473:19:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110|lemmawindow l_-2=10 l_-1=. l_0=decemb l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=10 w_-1=. w_0=december w_1=, w_2=hvor 
119 '6473:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=. l_-1=decemb l_0=, l_1=hvor l_2=vi |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=. w_-1=december w_0=, w_1=hvor w_2=vi 
119 '6473:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=decemb l_-1=, l_0=hvor l_1=vi l_2=eft |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=december w_-1=, w_0=hvor w_1=vi w_2=efter 
119 '6473:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=hvor l_0=vi l_1=eft l_2=lydoptag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=vi w_1=efter w_2=lydoptagelsen 
119 '6473:23:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=hvor l_-1=vi l_0=eft l_1=lydoptag l_2=34 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADP p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=vi w_0=efter w_1=lydoptagelsen w_2=34 
29 '6473:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=eft l_0=lydoptag l_1=34 l_2=minut |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=NUM p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=vi w_-1=efter w_0=lydoptagelsen w_1=34 w_2=minutter 
119 '6473:25:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=eft l_-1=lydoptag l_0=34 l_1=minut l_2=og |morphology shape=dd num shape=d |poswindow p_-2=ADP p_-1=NOUN p_0=NUM p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=efter w_-1=lydoptagelsen w_0=34 w_1=minutter w_2=og 
69 '6473:26:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=lydoptag l_-1=34 l_0=minut l_1=og l_2=50 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=NOUN p_1=CONJ p_2=NUM |sstwindow s_0=noun.time |wordwindow w_-2=lydoptagelsen w_-1=34 w_0=minutter w_1=og w_2=50 
119 '6473:27:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=34 l_-1=minut l_0=og l_1=50 l_2=sekund |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=CONJ p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=34 w_-1=minutter w_0=og w_1=50 w_2=sekunder 
119 '6473:28:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=minut l_-1=og l_0=50 l_1=sekund l_2=hen |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=CONJ p_0=NUM p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=minutter w_-1=og w_0=50 w_1=sekunder w_2=henne 
69 '6473:29:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=og l_-1=50 l_0=sekund l_1=hen l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NUM p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=og w_-1=50 w_0=sekunder w_1=henne w_2=f&#229;r 
119 '6473:30:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010|lemmawindow l_-2=50 l_-1=sekund l_0=hen l_1=f&#229;r l_2=opf&#248;lg |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=50 w_-1=sekunder w_0=henne w_1=f&#229;r w_2=opf&#248;lgende 
95 '6473:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sekund l_-1=hen l_0=f&#229;r l_1=opf&#248;lg l_2=udtal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=sekunder w_-1=henne w_0=f&#229;r w_1=opf&#248;lgende w_2=udtalelse 
7 '6473:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hen l_-1=f&#229;r l_0=opf&#248;lg l_1=udtal l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=henne w_-1=f&#229;r w_0=opf&#248;lgende w_1=udtalelse w_2=fra 
29 '6473:33:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=f&#229;r l_-1=opf&#248;lg l_0=udtal l_1=fra l_2=hr |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=f&#229;r w_-1=opf&#248;lgende w_0=udtalelse w_1=fra w_2=hr 
119 '6473:34:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=opf&#248;lg l_-1=udtal l_0=fra l_1=hr l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=opf&#248;lgende w_-1=udtalelse w_0=fra w_1=hr w_2=. 
51 '6473:35:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100|lemmawindow l_-2=udtal l_-1=fra l_0=hr l_1=. l_2=jesp |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udtalelse w_-1=fra w_0=hr w_1=. w_2=Jesper 
119 '6473:36:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fra l_-1=hr l_0=. l_1=jesp l_2=peters |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=hr w_0=. w_1=Jesper w_2=Petersen 
52 '6473:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=hr l_-1=. l_0=jesp l_1=peters l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=hr w_-1=. w_0=Jesper w_1=Petersen w_2=, 
52 '6473:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=. l_-1=jesp l_0=peters l_1=, l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=Jesper w_0=Petersen w_1=, w_2=og 
119 '6473:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jesp l_-1=peters l_0=, l_1=og l_2=jeg |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Jesper w_-1=Petersen w_0=, w_1=og w_2=jeg 
119 '6473:40:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=peters l_-1=, l_0=og l_1=jeg l_2=cit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Petersen w_-1=, w_0=og w_1=jeg w_2=citerer 
119 '6473:41:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=og l_0=jeg l_1=cit l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=jeg w_1=citerer w_2=<COLON> 
81 '6473:42:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=og l_-1=jeg l_0=cit l_1=<COLON> l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.communication |wordwindow w_-2=og w_-1=jeg w_0=citerer w_1=<COLON> w_2=_ 
119 '6473:43:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=jeg l_-1=cit l_0=<COLON> l_1=_ l_2=$ |morphology single shape=<COLON> |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=citerer w_0=<COLON> w_1=_ w_2=$ 

