29 '664:0:119|wordwindow w_-2=^ w_-1=_ w_0=Erkl&#230;ringen w_1=betegner w_2=det |lemmawindow l_-2=^ l_-1=_ l_0=erkl&#230;ring l_1=betegn l_2=det |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.communication s_1=B_verb.communication s_2=O |morphology caps_suffix=gen_prefix=Erk_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '664:1:119|wordwindow w_-2=_ w_-1=Erkl&#230;ringen w_0=betegner w_1=det w_2=som |lemmawindow l_-2=_ l_-1=erkl&#230;ring l_0=betegn l_1=det l_2=som |poswindow p_-2=_ p_-1=NC p_0=VA p_1=PP p_2=U= |sstwindow s_-2=_ s_-1=B_noun.communication s_0=B_verb.communication s_1=O s_2=O |morphology suffix=ner_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111
119 '664:2:119|wordwindow w_-2=Erkl&#230;ringen w_-1=betegner w_0=det w_1=som w_2=en |lemmawindow l_-2=erkl&#230;ring l_-1=betegn l_0=det l_1=som l_2=en |poswindow p_-2=NC p_-1=VA p_0=PP p_1=U= p_2=PI |sstwindow s_-2=B_noun.communication s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '664:3:119|wordwindow w_-2=betegner w_-1=det w_0=som w_1=en w_2=pligt |lemmawindow l_-2=betegn l_-1=det l_0=som l_1=en l_2=pligt |poswindow p_-2=VA p_-1=PP p_0=U= p_1=PI p_2=NC |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '664:4:119|wordwindow w_-2=det w_-1=som w_0=en w_1=pligt w_2=" |lemmawindow l_-2=det l_-1=som l_0=en l_1=pligt l_2=" |poswindow p_-2=PP p_-1=U= p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
47 '664:5:119|wordwindow w_-2=som w_-1=en w_0=pligt w_1=" w_2=med |lemmawindow l_-2=som l_-1=en l_0=pligt l_1=" l_2=med |poswindow p_-2=U= p_-1=PI p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=igt_prefix=pli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '664:6:119|wordwindow w_-2=en w_-1=pligt w_0=" w_1=med w_2=alle |lemmawindow l_-2=en l_-1=pligt l_0=" l_1=med l_2=all |poswindow p_-2=PI p_-1=NC p_0=XP p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '664:7:119|wordwindow w_-2=pligt w_-1=" w_0=med w_1=alle w_2=midler |lemmawindow l_-2=pligt l_-1=" l_0=med l_1=all l_2=midl |poswindow p_-2=NC p_-1=XP p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_noun.location s_2=B_noun.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '664:8:119|wordwindow w_-2=" w_-1=med w_0=alle w_1=midler w_2=og |lemmawindow l_-2=" l_-1=med l_0=all l_1=midl l_2=og |poswindow p_-2=XP p_-1=SP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=B_noun.act s_2=O |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
13 '664:9:119|wordwindow w_-2=med w_-1=alle w_0=midler w_1=og w_2=metoder |lemmawindow l_-2=med l_-1=all l_0=midl l_1=og l_2=metod |poswindow p_-2=SP p_-1=AN p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=B_noun.act s_1=O s_2=B_noun.motive |morphology suffix=ler_prefix=mid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '664:10:119|wordwindow w_-2=alle w_-1=midler w_0=og w_1=metoder w_2=" |lemmawindow l_-2=all l_-1=midl l_0=og l_1=metod l_2=" |poswindow p_-2=AN p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_noun.location s_-1=B_noun.act s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
13 '664:11:119|wordwindow w_-2=midler w_-1=og w_0=metoder w_1=" w_2=at |lemmawindow l_-2=midl l_-1=og l_0=metod l_1=" l_2=at |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=der_prefix=met_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '664:12:119|wordwindow w_-2=og w_-1=metoder w_0=" w_1=at w_2=bek&#230;mpe |lemmawindow l_-2=og l_-1=metod l_0=" l_1=at l_2=bek&#230;mp |poswindow p_-2=CC p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '664:13:119|wordwindow w_-2=metoder w_-1=" w_0=at w_1=bek&#230;mpe w_2=de |lemmawindow l_-2=metod l_-1=" l_0=at l_1=bek&#230;mp l_2=de |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '664:14:119|wordwindow w_-2=" w_-1=at w_0=bek&#230;mpe w_1=de w_2=lande |lemmawindow l_-2=" l_-1=at l_0=bek&#230;mp l_1=de l_2=land |poswindow p_-2=XP p_-1=U= p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_verb.change |morphology suffix=mpe_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '664:15:119|wordwindow w_-2=at w_-1=bek&#230;mpe w_0=de w_1=lande w_2=, |lemmawindow l_-2=at l_-1=bek&#230;mp l_0=de l_1=land l_2=, |poswindow p_-2=U= p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
45 '664:16:119|wordwindow w_-2=bek&#230;mpe w_-1=de w_0=lande w_1=, w_2=som |lemmawindow l_-2=bek&#230;mp l_-1=de l_0=land l_1=, l_2=som |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=nde_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000
119 '664:17:119|wordwindow w_-2=de w_-1=lande w_0=, w_1=som w_2=fors&#248;ger |lemmawindow l_-2=de l_-1=land l_0=, l_1=som l_2=fors&#248;g |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '664:18:119|wordwindow w_-2=lande w_-1=, w_0=som w_1=fors&#248;ger w_2=at |lemmawindow l_-2=land l_-1=, l_0=som l_1=fors&#248;g l_2=at |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
107 '664:19:119|wordwindow w_-2=, w_-1=som w_0=fors&#248;ger w_1=at w_2=vogte |lemmawindow l_-2=, l_-1=som l_0=fors&#248;g l_1=at l_2=vogt |poswindow p_-2=XP p_-1=U= p_0=VA p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_verb.change |morphology suffix=ger_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '664:20:119|wordwindow w_-2=som w_-1=fors&#248;ger w_0=at w_1=vogte w_2=gr&#230;nserne |lemmawindow l_-2=som l_-1=fors&#248;g l_0=at l_1=vogt l_2=gr&#230;ns |poswindow p_-2=U= p_-1=VA p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_verb.change s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '664:21:119|wordwindow w_-2=fors&#248;ger w_-1=at w_0=vogte w_1=gr&#230;nserne w_2=til |lemmawindow l_-2=fors&#248;g l_-1=at l_0=vogt l_1=gr&#230;ns l_2=til |poswindow p_-2=VA p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.change s_1=B_noun.quantity s_2=O |morphology suffix=gte_prefix=vog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
45 '664:22:119|wordwindow w_-2=at w_-1=vogte w_0=gr&#230;nserne w_1=til w_2=Pal&#230;stina |lemmawindow l_-2=at l_-1=vogt l_0=gr&#230;ns l_1=til l_2=pal&#230;stina |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.quantity s_1=O s_2=B_noun.person |morphology suffix=rne_prefix=gr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '664:23:119|wordwindow w_-2=vogte w_-1=gr&#230;nserne w_0=til w_1=Pal&#230;stina w_2=. |lemmawindow l_-2=vogt l_-1=gr&#230;ns l_0=til l_1=pal&#230;stina l_2=. |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.quantity s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
45 '664:24:119|wordwindow w_-2=gr&#230;nserne w_-1=til w_0=Pal&#230;stina w_1=. w_2=_ |lemmawindow l_-2=gr&#230;ns l_-1=til l_0=pal&#230;stina l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=ina_prefix=Pal_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '664:25:119|wordwindow w_-2=til w_-1=Pal&#230;stina w_0=. w_1=_ w_2=$ |lemmawindow l_-2=til l_-1=pal&#230;stina l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

