29 '664:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=erkl&#230;ring l_1=betegn l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=^ w_-1=_ w_0=Erkl&#230;ringen w_1=betegner w_2=det 
81 '664:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=_ l_-1=erkl&#230;ring l_0=betegn l_1=det l_2=som |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=verb.communication |wordwindow w_-2=_ w_-1=Erkl&#230;ringen w_0=betegner w_1=det w_2=som 
119 '664:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=erkl&#230;ring l_-1=betegn l_0=det l_1=som l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Erkl&#230;ringen w_-1=betegner w_0=det w_1=som w_2=en 
119 '664:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=betegn l_-1=det l_0=som l_1=en l_2=pligt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=betegner w_-1=det w_0=som w_1=en w_2=pligt 
119 '664:4:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=det l_-1=som l_0=en l_1=pligt l_2=" |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=som w_0=en w_1=pligt w_2=" 
47 '664:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=som l_-1=en l_0=pligt l_1=" l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.abstract |wordwindow w_-2=som w_-1=en w_0=pligt w_1=" w_2=med 
119 '664:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=en l_-1=pligt l_0=" l_1=med l_2=all |morphology single shape=" |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=pligt w_0=" w_1=med w_2=alle 
119 '664:7:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=pligt l_-1=" l_0=med l_1=all l_2=midl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=pligt w_-1=" w_0=med w_1=alle w_2=midler 
119 '664:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=" l_-1=med l_0=all l_1=midl l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=" w_-1=med w_0=alle w_1=midler w_2=og 
13 '664:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=med l_-1=all l_0=midl l_1=og l_2=metod |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=med w_-1=alle w_0=midler w_1=og w_2=metoder 
119 '664:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=all l_-1=midl l_0=og l_1=metod l_2=" |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=alle w_-1=midler w_0=og w_1=metoder w_2=" 
13 '664:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=midl l_-1=og l_0=metod l_1=" l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=midler w_-1=og w_0=metoder w_1=" w_2=at 
119 '664:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=og l_-1=metod l_0=" l_1=at l_2=bek&#230;mp |morphology single shape=" |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=metoder w_0=" w_1=at w_2=bek&#230;mpe 
119 '664:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=metod l_-1=" l_0=at l_1=bek&#230;mp l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=metoder w_-1=" w_0=at w_1=bek&#230;mpe w_2=de 
107 '664:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=" l_-1=at l_0=bek&#230;mp l_1=de l_2=land |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=" w_-1=at w_0=bek&#230;mpe w_1=de w_2=lande 
119 '664:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=at l_-1=bek&#230;mp l_0=de l_1=land l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=bek&#230;mpe w_0=de w_1=lande w_2=, 
45 '664:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=bek&#230;mp l_-1=de l_0=land l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.location |wordwindow w_-2=bek&#230;mpe w_-1=de w_0=lande w_1=, w_2=som 
119 '664:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=land l_0=, l_1=som l_2=fors&#248;g |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=lande w_0=, w_1=som w_2=fors&#248;ger 
119 '664:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=land l_-1=, l_0=som l_1=fors&#248;g l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=lande w_-1=, w_0=som w_1=fors&#248;ger w_2=at 
107 '664:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=som l_0=fors&#248;g l_1=at l_2=vogt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=fors&#248;ger w_1=at w_2=vogte 
119 '664:20:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=som l_-1=fors&#248;g l_0=at l_1=vogt l_2=gr&#230;ns |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=fors&#248;ger w_0=at w_1=vogte w_2=gr&#230;nserne 
107 '664:21:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101|lemmawindow l_-2=fors&#248;g l_-1=at l_0=vogt l_1=gr&#230;ns l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=fors&#248;ger w_-1=at w_0=vogte w_1=gr&#230;nserne w_2=til 
45 '664:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vogt l_0=gr&#230;ns l_1=til l_2=pal&#230;stina |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=at w_-1=vogte w_0=gr&#230;nserne w_1=til w_2=Pal&#230;stina 
119 '664:23:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=vogt l_-1=gr&#230;ns l_0=til l_1=pal&#230;stina l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vogte w_-1=gr&#230;nserne w_0=til w_1=Pal&#230;stina w_2=. 
45 '664:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gr&#230;ns l_-1=til l_0=pal&#230;stina l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=gr&#230;nserne w_-1=til w_0=Pal&#230;stina w_1=. w_2=_ 
119 '664:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=pal&#230;stina l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=Pal&#230;stina w_0=. w_1=_ w_2=$ 

