119 '6907:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=^ l_-1=_ l_0=nu l_1=er l_2=en |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Nu w_1=er w_2=en 
101 '6907:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=nu l_0=er l_1=en l_2=r&#230;k |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Nu w_0=er w_1=en w_2=r&#230;kke 
119 '6907:2:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=nu l_-1=er l_0=en l_1=r&#230;k l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Nu w_-1=er w_0=en w_1=r&#230;kke w_2=af 
43 '6907:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=en l_0=r&#230;k l_1=af l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.group |wordwindow w_-2=er w_-1=en w_0=r&#230;kke w_1=af w_2=de 
119 '6907:4:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=r&#230;k l_0=af l_1=de l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=r&#230;kke w_0=af w_1=de w_2=forslag 
119 '6907:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=r&#230;k l_-1=af l_0=de l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=r&#230;kke w_-1=af w_0=de w_1=forslag w_2=, 
29 '6907:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=af l_-1=de l_0=forslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=af w_-1=de w_0=forslag w_1=, w_2=som 
119 '6907:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=forslag l_0=, l_1=som l_2=minist |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=de w_-1=forslag w_0=, w_1=som w_2=ministeren 
119 '6907:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=forslag l_-1=, l_0=som l_1=minist l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=som w_1=ministeren w_2=er 
51 '6907:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=, l_-1=som l_0=minist l_1=er l_2=kom |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.body |wordwindow w_-2=, w_-1=som w_0=ministeren w_1=er w_2=kommet 
119 '6907:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=som l_-1=minist l_0=er l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=ministeren w_0=er w_1=kommet w_2=med 
81 '6907:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101|lemmawindow l_-2=minist l_-1=er l_0=kom l_1=med l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=ministeren w_-1=er w_0=kommet w_1=med w_2=, 
117 '6907:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=er l_-1=kom l_0=med l_1=, l_2=jo |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=kommet w_0=med w_1=, w_2=jo 
119 '6907:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kom l_-1=med l_0=, l_1=jo l_2=forslag |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kommet w_-1=med w_0=, w_1=jo w_2=forslag 
119 '6907:14:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=med l_-1=, l_0=jo l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=, w_0=jo w_1=forslag w_2=, 
29 '6907:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=, l_-1=jo l_0=forslag l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=, w_-1=jo w_0=forslag w_1=, w_2=der 
119 '6907:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jo l_-1=forslag l_0=, l_1=der l_2=fjern |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=forslag w_0=, w_1=der w_2=fjerner 
119 '6907:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=forslag l_-1=, l_0=der l_1=fjern l_2=nog |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=der w_1=fjerner w_2=noget 
99 '6907:18:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110101 c14=10000110101 c16=10000110101|lemmawindow l_-2=, l_-1=der l_0=fjern l_1=nog l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=, w_-1=der w_0=fjerner w_1=noget w_2=af 
119 '6907:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=der l_-1=fjern l_0=nog l_1=af l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=fjerner w_0=noget w_1=af w_2=det 
119 '6907:20:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=fjern l_-1=nog l_0=af l_1=det l_2=demokrati |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fjerner w_-1=noget w_0=af w_1=det w_2=demokrati 
119 '6907:21:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=nog l_-1=af l_0=det l_1=demokrati l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=af w_0=det w_1=demokrati w_2=, 
35 '6907:22:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=af l_-1=det l_0=demokrati l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=af w_-1=det w_0=demokrati w_1=, w_2=der 
119 '6907:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=demokrati l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=demokrati w_0=, w_1=der w_2=har 
119 '6907:24:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=demokrati l_-1=, l_0=der l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=demokrati w_-1=, w_0=der w_1=har w_2=v&#230;ret 
119 '6907:25:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=v&#230;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=v&#230;ret w_2=, 
101 '6907:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=har l_0=v&#230;r l_1=, l_2=f |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=X |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=har w_0=v&#230;ret w_1=, w_2=f 
119 '6907:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=v&#230;r l_0=, l_1=f l_2=. |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=, w_1=f w_2=. 
119 '6907:28:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101|lemmawindow l_-2=v&#230;r l_-1=, l_0=f l_1=. l_2=eks |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=. p_0=X p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=, w_0=f w_1=. w_2=eks 
119 '6907:29:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=, l_-1=f l_0=. l_1=eks l_2=. |morphology shape=. single |poswindow p_-2=. p_-1=X p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=f w_0=. w_1=eks w_2=. 
119 '6907:30:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101|lemmawindow l_-2=f l_-1=. l_0=eks l_1=. l_2=&#230;ldrer&#229;d |morphology shape=x* alphanum |poswindow p_-2=X p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f w_-1=. w_0=eks w_1=. w_2=&#230;ldrer&#229;d 
119 '6907:31:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=eks l_0=. l_1=&#230;ldrer&#229;d l_2=, |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=. w_-1=eks w_0=. w_1=&#230;ldrer&#229;d w_2=, 
111 '6907:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=eks l_-1=. l_0=&#230;ldrer&#229;d l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=eks w_-1=. w_0=&#230;ldrer&#229;d w_1=, w_2=og 
119 '6907:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=. l_-1=&#230;ldrer&#229;d l_0=, l_1=og l_2=sig |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=. w_-1=&#230;ldrer&#229;d w_0=, w_1=og w_2=siger 
119 '6907:34:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=&#230;ldrer&#229;d l_-1=, l_0=og l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=&#230;ldrer&#229;d w_-1=, w_0=og w_1=siger w_2=, 
81 '6907:35:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=, l_-1=og l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=og w_0=siger w_1=, w_2=at 
119 '6907:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=sig l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=CONJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=siger w_0=, w_1=at w_2=man 
119 '6907:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=man l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=, w_0=at w_1=man w_2=ikke 
119 '6907:38:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=ikk l_2=l&#230;ng |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=ikke w_2=l&#230;ngere 
119 '6907:39:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=at l_-1=man l_0=ikk l_1=l&#230;ng l_2=skal |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=ikke w_1=l&#230;ngere w_2=skal 
119 '6907:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=ikk l_0=l&#230;ng l_1=skal l_2=hav |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=man w_-1=ikke w_0=l&#230;ngere w_1=skal w_2=have 
119 '6907:41:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=ikk l_-1=l&#230;ng l_0=skal l_1=hav l_2=&#230;ldrer&#229;d |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=ikke w_-1=l&#230;ngere w_0=skal w_1=have w_2=&#230;ldrer&#229;d 
101 '6907:42:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=l&#230;ng l_-1=skal l_0=hav l_1=&#230;ldrer&#229;d l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=l&#230;ngere w_-1=skal w_0=have w_1=&#230;ldrer&#229;d w_2=i 
111 '6907:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=hav l_0=&#230;ldrer&#229;d l_1=i l_2=all |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=have w_0=&#230;ldrer&#229;d w_1=i w_2=alle 
119 '6907:44:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=hav l_-1=&#230;ldrer&#229;d l_0=i l_1=all l_2=land |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=have w_-1=&#230;ldrer&#229;d w_0=i w_1=alle w_2=landets 
119 '6907:45:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=&#230;ldrer&#229;d l_-1=i l_0=all l_1=land l_2=kommun |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#230;ldrer&#229;d w_-1=i w_0=alle w_1=landets w_2=kommuner 
45 '6907:46:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=i l_-1=all l_0=land l_1=kommun l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.location |wordwindow w_-2=i w_-1=alle w_0=landets w_1=kommuner w_2=. 
45 '6907:47:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=all l_-1=land l_0=kommun l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.location |wordwindow w_-2=alle w_-1=landets w_0=kommuner w_1=. w_2=_ 
119 '6907:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=land l_-1=kommun l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=landets w_-1=kommuner w_0=. w_1=_ w_2=$ 

