119 '6913:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hos w_1=den w_2=energibevidste |lemmawindow l_-2=^ l_-1=_ l_0=hos l_1=den l_2=energibevidst |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PD p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_adj.mental |morphology caps_suffix=__prefix=Hos_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010
119 '6913:1:119|wordwindow w_-2=_ w_-1=Hos w_0=den w_1=energibevidste w_2=familie |lemmawindow l_-2=_ l_-1=hos l_0=den l_1=energibevidst l_2=famili |poswindow p_-2=_ p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_adj.mental s_2=B_noun.group |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
3 '6913:2:119|wordwindow w_-2=Hos w_-1=den w_0=energibevidste w_1=familie w_2=t&#230;ndes |lemmawindow l_-2=hos l_-1=den l_0=energibevidst l_1=famili l_2=t&#230;nd |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_adj.mental s_1=B_noun.group s_2=B_verb.change |morphology suffix=ste_prefix=ene_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
43 '6913:3:119|wordwindow w_-2=den w_-1=energibevidste w_0=familie w_1=t&#230;ndes w_2=plasma |lemmawindow l_-2=den l_-1=energibevidst l_0=famili l_1=t&#230;nd l_2=plasma |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.group s_1=B_verb.change s_2=B_noun.substance |morphology suffix=lie_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
77 '6913:4:119|wordwindow w_-2=energibevidste w_-1=familie w_0=t&#230;ndes w_1=plasma w_2=- |lemmawindow l_-2=energibevidst l_-1=famili l_0=t&#230;nd l_1=plasma l_2=- |poswindow p_-2=AN p_-1=NC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_adj.mental s_-1=B_noun.group s_0=B_verb.change s_1=B_noun.substance s_2=O |morphology suffix=des_prefix=t&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '6913:5:119|wordwindow w_-2=familie w_-1=t&#230;ndes w_0=plasma w_1=- w_2=apparat |lemmawindow l_-2=famili l_-1=t&#230;nd l_0=plasma l_1=- l_2=apparat |poswindow p_-2=NC p_-1=NP p_0=NP p_1=XP p_2=NC |sstwindow s_-2=B_noun.group s_-1=B_verb.change s_0=B_noun.substance s_1=O s_2=B_noun.body |morphology suffix=sma_prefix=pla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '6913:6:119|wordwindow w_-2=t&#230;ndes w_-1=plasma w_0=- w_1=apparat w_2=og |lemmawindow l_-2=t&#230;nd l_-1=plasma l_0=- l_1=apparat l_2=og |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NC p_2=CC |sstwindow s_-2=B_verb.change s_-1=B_noun.substance s_0=O s_1=B_noun.body s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
20 '6913:7:119|wordwindow w_-2=plasma w_-1=- w_0=apparat w_1=og w_2=settopboks |lemmawindow l_-2=plasma l_-1=- l_0=apparat l_1=og l_2=settopbok |poswindow p_-2=NP p_-1=XP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.substance s_-1=O s_0=B_noun.body s_1=O s_2=B_noun.person |morphology suffix=rat_prefix=app_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '6913:8:119|wordwindow w_-2=- w_-1=apparat w_0=og w_1=settopboks w_2=- |lemmawindow l_-2=- l_-1=apparat l_0=og l_1=settopbok l_2=- |poswindow p_-2=XP p_-1=NC p_0=CC p_1=NC p_2=NP |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
19 '6913:9:119|wordwindow w_-2=apparat w_-1=og w_0=settopboks w_1=- w_2=harddiskoptager |lemmawindow l_-2=apparat l_-1=og l_0=settopbok l_1=- l_2=harddiskoptag |poswindow p_-2=NC p_-1=CC p_0=NC p_1=NP p_2=NP |sstwindow s_-2=B_noun.body s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.artifact |morphology suffix=oks_prefix=set_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
20 '6913:10:119|wordwindow w_-2=og w_-1=settopboks w_0=- w_1=harddiskoptager w_2=kun |lemmawindow l_-2=og l_-1=settopbok l_0=- l_1=harddiskoptag l_2=kun |poswindow p_-2=CC p_-1=NC p_0=NP p_1=NP p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.artifact s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=-_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
20 '6913:11:119|wordwindow w_-2=settopboks w_-1=- w_0=harddiskoptager w_1=kun w_2=de |lemmawindow l_-2=settopbok l_-1=- l_0=harddiskoptag l_1=kun l_2=de |poswindow p_-2=NC p_-1=NP p_0=NP p_1=RG p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ger_prefix=har_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6913:12:119|wordwindow w_-2=- w_-1=harddiskoptager w_0=kun w_1=de w_2=tre |lemmawindow l_-2=- l_-1=harddiskoptag l_0=kun l_1=de l_2=tre |poswindow p_-2=NP p_-1=NP p_0=RG p_1=PD p_2=AC |sstwindow s_-2=B_noun.person s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
119 '6913:13:119|wordwindow w_-2=harddiskoptager w_-1=kun w_0=de w_1=tre w_2=timer |lemmawindow l_-2=harddiskoptag l_-1=kun l_0=de l_1=tre l_2=tim |poswindow p_-2=NP p_-1=RG p_0=PD p_1=AC p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '6913:14:119|wordwindow w_-2=kun w_-1=de w_0=tre w_1=timer w_2=om |lemmawindow l_-2=kun l_-1=de l_0=tre l_1=tim l_2=om |poswindow p_-2=RG p_-1=PD p_0=AC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=tre_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001
69 '6913:15:119|wordwindow w_-2=de w_-1=tre w_0=timer w_1=om w_2=aftenen |lemmawindow l_-2=de l_-1=tre l_0=tim l_1=om l_2=aften |poswindow p_-2=PD p_-1=AC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.time |morphology suffix=mer_prefix=tim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '6913:16:119|wordwindow w_-2=tre w_-1=timer w_0=om w_1=aftenen w_2=, |lemmawindow l_-2=tre l_-1=tim l_0=om l_1=aften l_2=, |poswindow p_-2=AC p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
69 '6913:17:119|wordwindow w_-2=timer w_-1=om w_0=aftenen w_1=, w_2=hvor |lemmawindow l_-2=tim l_-1=om l_0=aften l_1=, l_2=hvor |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=nen_prefix=aft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=110100010 c12=110100010 c14=110100010 c16=110100010
119 '6913:18:119|wordwindow w_-2=om w_-1=aftenen w_0=, w_1=hvor w_2=familien |lemmawindow l_-2=om l_-1=aften l_0=, l_1=hvor l_2=famili |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.group |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6913:19:119|wordwindow w_-2=aftenen w_-1=, w_0=hvor w_1=familien w_2=ser |lemmawindow l_-2=aften l_-1=, l_0=hvor l_1=famili l_2=ser |poswindow p_-2=NC p_-1=XP p_0=RG p_1=NC p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.group s_2=B_verb.change |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
43 '6913:20:119|wordwindow w_-2=, w_-1=hvor w_0=familien w_1=ser w_2=tv |lemmawindow l_-2=, l_-1=hvor l_0=famili l_1=ser l_2=tv |poswindow p_-2=XP p_-1=RG p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.group s_1=B_verb.change s_2=B_noun.institution |morphology suffix=ien_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
95 '6913:21:119|wordwindow w_-2=hvor w_-1=familien w_0=ser w_1=tv w_2=, |lemmawindow l_-2=hvor l_-1=famili l_0=ser l_1=tv l_2=, |poswindow p_-2=RG p_-1=NC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.group s_0=B_verb.change s_1=B_noun.institution s_2=O |morphology suffix=__prefix=ser_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110
29 '6913:22:119|wordwindow w_-2=familien w_-1=ser w_0=tv w_1=, w_2=mens |lemmawindow l_-2=famili l_-1=ser l_0=tv l_1=, l_2=men |poswindow p_-2=NC p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.group s_-1=B_verb.change s_0=B_noun.institution s_1=O s_2=B_noun.act |morphology suffix=__prefix=tv_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '6913:23:119|wordwindow w_-2=ser w_-1=tv w_0=, w_1=mens w_2=en |lemmawindow l_-2=ser l_-1=tv l_0=, l_1=men l_2=en |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.change s_-1=B_noun.institution s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6913:24:119|wordwindow w_-2=tv w_-1=, w_0=mens w_1=en w_2=DAB |lemmawindow l_-2=tv l_-1=, l_0=men l_1=en l_2=dab |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=__prefix=mens_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111
119 '6913:25:119|wordwindow w_-2=, w_-1=mens w_0=en w_1=DAB w_2=- |lemmawindow l_-2=, l_-1=men l_0=en l_1=dab l_2=- |poswindow p_-2=XP p_-1=CS p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
19 '6913:26:119|wordwindow w_-2=mens w_-1=en w_0=DAB w_1=- w_2=radio |lemmawindow l_-2=men l_-1=en l_0=dab l_1=- l_2=radio |poswindow p_-2=CS p_-1=PI p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.institution |morphology caps_suffix=__prefix=DAB_allUpper_alphanum_shape=X_shape=XX_shape=XXX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '6913:27:119|wordwindow w_-2=en w_-1=DAB w_0=- w_1=radio w_2=med |lemmawindow l_-2=en l_-1=dab l_0=- l_1=radio l_2=med |poswindow p_-2=PI p_-1=NC p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.institution s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
20 '6913:28:119|wordwindow w_-2=DAB w_-1=- w_0=radio w_1=med w_2=et |lemmawindow l_-2=dab l_-1=- l_0=radio l_1=med l_2=et |poswindow p_-2=NC p_-1=XP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=dio_prefix=rad_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '6913:29:119|wordwindow w_-2=- w_-1=radio w_0=med w_1=et w_2=meget |lemmawindow l_-2=- l_-1=radio l_0=med l_1=et l_2=meg |poswindow p_-2=XP p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6913:30:119|wordwindow w_-2=radio w_-1=med w_0=et w_1=meget w_2=lavt |lemmawindow l_-2=radio l_-1=med l_0=et l_1=meg l_2=lavt |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
119 '6913:31:119|wordwindow w_-2=med w_-1=et w_0=meget w_1=lavt w_2=el |lemmawindow l_-2=med l_-1=et l_0=meg l_1=lavt l_2=el |poswindow p_-2=SP p_-1=PI p_0=AN p_1=AN p_2=XF |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.phenomenon |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
113 '6913:32:119|wordwindow w_-2=et w_-1=meget w_0=lavt w_1=el w_2=- |lemmawindow l_-2=et l_-1=meg l_0=lavt l_1=el l_2=- |poswindow p_-2=PI p_-1=AN p_0=AN p_1=XF p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.phenomenon s_2=O |morphology suffix=__prefix=lavt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011100 c16=11111110011100
15 '6913:33:119|wordwindow w_-2=meget w_-1=lavt w_0=el w_1=- w_2=forbrug |lemmawindow l_-2=meg l_-1=lavt l_0=el l_1=- l_2=forbrug |poswindow p_-2=AN p_-1=AN p_0=XF p_1=XP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.phenomenon s_1=O s_2=B_noun.act |morphology suffix=__prefix=el_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110
119 '6913:34:119|wordwindow w_-2=lavt w_-1=el w_0=- w_1=forbrug w_2=s&#248;rger |lemmawindow l_-2=lavt l_-1=el l_0=- l_1=forbrug l_2=s&#248;rg |poswindow p_-2=AN p_-1=XF p_0=XP p_1=NC p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.phenomenon s_0=O s_1=B_noun.act s_2=B_verb.emotion |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
16 '6913:35:119|wordwindow w_-2=el w_-1=- w_0=forbrug w_1=s&#248;rger w_2=for |lemmawindow l_-2=el l_-1=- l_0=forbrug l_1=s&#248;rg l_2=for |poswindow p_-2=XF p_-1=XP p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_noun.act s_1=B_verb.emotion s_2=O |morphology suffix=rug_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
107 '6913:36:119|wordwindow w_-2=- w_-1=forbrug w_0=s&#248;rger w_1=for w_2=musik |lemmawindow l_-2=- l_-1=forbrug l_0=s&#248;rg l_1=for l_2=musik |poswindow p_-2=XP p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.emotion s_1=O s_2=B_noun.domain |morphology suffix=ger_prefix=s&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
