119 '6944:0:119|wordwindow w_-2=^ w_-1=_ w_0=Rent w_1=kunstnerisk w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=rent l_1=kunstnerisk l_2=er |poswindow p_-2=^ p_-1=_ p_0=AN p_1=AN p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_adj.phys s_1=B_adj.mental s_2=B_verb.TOP |morphology caps_suffix=__prefix=Rent_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=1001101110 c12=1001101110 c14=1001101110 c16=1001101110
119 '6944:1:119|wordwindow w_-2=_ w_-1=Rent w_0=kunstnerisk w_1=er w_2=det |lemmawindow l_-2=_ l_-1=rent l_0=kunstnerisk l_1=er l_2=det |poswindow p_-2=_ p_-1=AN p_0=AN p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=B_adj.phys s_0=B_adj.mental s_1=B_verb.TOP s_2=O |morphology suffix=isk_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
101 '6944:2:119|wordwindow w_-2=Rent w_-1=kunstnerisk w_0=er w_1=det w_2=et |lemmawindow l_-2=rent l_-1=kunstnerisk l_0=er l_1=det l_2=et |poswindow p_-2=AN p_-1=AN p_0=VA p_1=PP p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_adj.mental s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6944:3:119|wordwindow w_-2=kunstnerisk w_-1=er w_0=det w_1=et w_2=udfordrende |lemmawindow l_-2=kunstnerisk l_-1=er l_0=det l_1=et l_2=udfordr |poswindow p_-2=AN p_-1=VA p_0=PP p_1=PI p_2=AN |sstwindow s_-2=B_adj.mental s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6944:4:119|wordwindow w_-2=er w_-1=det w_0=et w_1=udfordrende w_2=greb |lemmawindow l_-2=er l_-1=det l_0=et l_1=udfordr l_2=greb |poswindow p_-2=VA p_-1=PP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.motion |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '6944:5:119|wordwindow w_-2=det w_-1=et w_0=udfordrende w_1=greb w_2=, |lemmawindow l_-2=det l_-1=et l_0=udfordr l_1=greb l_2=, |poswindow p_-2=PP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.motion s_2=O |morphology suffix=nde_prefix=udf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
21 '6944:6:119|wordwindow w_-2=et w_-1=udfordrende w_0=greb w_1=, w_2=at |lemmawindow l_-2=et l_-1=udfordr l_0=greb l_1=, l_2=at |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=greb_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111
119 '6944:7:119|wordwindow w_-2=udfordrende w_-1=greb w_0=, w_1=at w_2=instrukt&#248;ren |lemmawindow l_-2=udfordr l_-1=greb l_0=, l_1=at l_2=instrukt&#248;r |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6944:8:119|wordwindow w_-2=greb w_-1=, w_0=at w_1=instrukt&#248;ren w_2=Nullo |lemmawindow l_-2=greb l_-1=, l_0=at l_1=instrukt&#248;r l_2=nullo |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=NP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '6944:9:119|wordwindow w_-2=, w_-1=at w_0=instrukt&#248;ren w_1=Nullo w_2=Facchini |lemmawindow l_-2=, l_-1=at l_0=instrukt&#248;r l_1=nullo l_2=facchini |poswindow p_-2=XP p_-1=CS p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=ren_prefix=ins_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '6944:10:119|wordwindow w_-2=at w_-1=instrukt&#248;ren w_0=Nullo w_1=Facchini w_2=tager |lemmawindow l_-2=at l_-1=instrukt&#248;r l_0=nullo l_1=facchini l_2=tag |poswindow p_-2=CS p_-1=NC p_0=NP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.motion |morphology caps_suffix=llo_prefix=Nul_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '6944:11:119|wordwindow w_-2=instrukt&#248;ren w_-1=Nullo w_0=Facchini w_1=tager w_2=en |lemmawindow l_-2=instrukt&#248;r l_-1=nullo l_0=facchini l_1=tag l_2=en |poswindow p_-2=NC p_-1=NP p_0=NP p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.motion s_2=O |morphology caps_suffix=ini_prefix=Fac_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '6944:12:119|wordwindow w_-2=Nullo w_-1=Facchini w_0=tager w_1=en w_2=socialrealistisk |lemmawindow l_-2=nullo l_-1=facchini l_0=tag l_1=en l_2=socialrealistisk |poswindow p_-2=NP p_-1=NP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.motion s_1=O s_2=B_adj.all |morphology suffix=ger_prefix=tag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101
119 '6944:13:119|wordwindow w_-2=Facchini w_-1=tager w_0=en w_1=socialrealistisk w_2=historie |lemmawindow l_-2=facchini l_-1=tag l_0=en l_1=socialrealistisk l_2=histori |poswindow p_-2=NP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=O s_1=B_adj.all s_2=B_noun.event |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '6944:14:119|wordwindow w_-2=tager w_-1=en w_0=socialrealistisk w_1=historie w_2=- |lemmawindow l_-2=tag l_-1=en l_0=socialrealistisk l_1=histori l_2=- |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.all s_1=B_noun.event s_2=O |morphology suffix=isk_prefix=soc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '6944:15:119|wordwindow w_-2=en w_-1=socialrealistisk w_0=historie w_1=- w_2=om |lemmawindow l_-2=en l_-1=socialrealistisk l_0=histori l_1=- l_2=om |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.event s_1=O s_2=O |morphology suffix=rie_prefix=his_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '6944:16:119|wordwindow w_-2=socialrealistisk w_-1=historie w_0=- w_1=om w_2=to |lemmawindow l_-2=socialrealistisk l_-1=histori l_0=- l_1=om l_2=to |poswindow p_-2=AN p_-1=NC p_0=XP p_1=SP p_2=AC |sstwindow s_-2=B_adj.all s_-1=B_noun.event s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '6944:17:119|wordwindow w_-2=historie w_-1=- w_0=om w_1=to w_2=s&#248;stre |lemmawindow l_-2=histori l_-1=- l_0=om l_1=to l_2=s&#248;str |poswindow p_-2=NC p_-1=XP p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_noun.event s_-1=O s_0=O s_1=O s_2=B_noun.body |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '6944:18:119|wordwindow w_-2=- w_-1=om w_0=to w_1=s&#248;stre w_2=fra |lemmawindow l_-2=- l_-1=om l_0=to l_1=s&#248;str l_2=fra |poswindow p_-2=XP p_-1=SP p_0=AC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.body s_2=O |morphology num_suffix=__prefix=to_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000
51 '6944:19:119|wordwindow w_-2=om w_-1=to w_0=s&#248;stre w_1=fra w_2=en |lemmawindow l_-2=om l_-1=to l_0=s&#248;str l_1=fra l_2=en |poswindow p_-2=SP p_-1=AC p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.body s_1=O s_2=O |morphology suffix=tre_prefix=s&#248;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6944:20:119|wordwindow w_-2=to w_-1=s&#248;stre w_0=fra w_1=en w_2=&#248;steurop&#230;isk |lemmawindow l_-2=to l_-1=s&#248;str l_0=fra l_1=en l_2=&#248;steurop&#230;isk |poswindow p_-2=AC p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '6944:21:119|wordwindow w_-2=s&#248;stre w_-1=fra w_0=en w_1=&#248;steurop&#230;isk w_2=ud&#248;rk |lemmawindow l_-2=s&#248;str l_-1=fra l_0=en l_1=&#248;steurop&#230;isk l_2=ud&#248;rk |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.location |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
9 '6944:22:119|wordwindow w_-2=fra w_-1=en w_0=&#248;steurop&#230;isk w_1=ud&#248;rk w_2=, |lemmawindow l_-2=fra l_-1=en l_0=&#248;steurop&#230;isk l_1=ud&#248;rk l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.location s_2=O |morphology suffix=isk_prefix=&#248;st_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '6944:23:119|wordwindow w_-2=en w_-1=&#248;steurop&#230;isk w_0=ud&#248;rk w_1=, w_2=der |lemmawindow l_-2=en l_-1=&#248;steurop&#230;isk l_0=ud&#248;rk l_1=, l_2=der |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.location s_1=O s_2=O |morphology suffix=&#248;rk_prefix=ud&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6944:24:119|wordwindow w_-2=&#248;steurop&#230;isk w_-1=ud&#248;rk w_0=, w_1=der w_2=bliver |lemmawindow l_-2=&#248;steurop&#230;isk l_-1=ud&#248;rk l_0=, l_1=der l_2=bliv |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6944:25:119|wordwindow w_-2=ud&#248;rk w_-1=, w_0=der w_1=bliver w_2=indfanget |lemmawindow l_-2=ud&#248;rk l_-1=, l_0=der l_1=bliv l_2=indfang |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.possession |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6944:26:119|wordwindow w_-2=, w_-1=der w_0=bliver w_1=indfanget w_2=som |lemmawindow l_-2=, l_-1=der l_0=bliv l_1=indfang l_2=som |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.possession s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
107 '6944:27:119|wordwindow w_-2=der w_-1=bliver w_0=indfanget w_1=som w_2=storbyludere |lemmawindow l_-2=der l_-1=bliv l_0=indfang l_1=som l_2=storbylud |poswindow p_-2=U= p_-1=VA p_0=VA p_1=U= p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.possession s_1=O s_2=B_noun.person |morphology suffix=get_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '6944:28:119|wordwindow w_-2=bliver w_-1=indfanget w_0=som w_1=storbyludere w_2=- |lemmawindow l_-2=bliv l_-1=indfang l_0=som l_1=storbylud l_2=- |poswindow p_-2=VA p_-1=VA p_0=U= p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.possession s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '6944:29:119|wordwindow w_-2=indfanget w_-1=som w_0=storbyludere w_1=- w_2=og |lemmawindow l_-2=indfang l_-1=som l_0=storbylud l_1=- l_2=og |poswindow p_-2=VA p_-1=U= p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6944:30:119|wordwindow w_-2=som w_-1=storbyludere w_0=- w_1=og w_2=sp&#230;nder |lemmawindow l_-2=som l_-1=storbylud l_0=- l_1=og l_2=sp&#230;nd |poswindow p_-2=U= p_-1=NC p_0=XP p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '6944:31:119|wordwindow w_-2=storbyludere w_-1=- w_0=og w_1=sp&#230;nder w_2=den |lemmawindow l_-2=storbylud l_-1=- l_0=og l_1=sp&#230;nd l_2=den |poswindow p_-2=NC p_-1=XP p_0=CC p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
77 '6944:32:119|wordwindow w_-2=- w_-1=og w_0=sp&#230;nder w_1=den w_2=ud |lemmawindow l_-2=- l_-1=og l_0=sp&#230;nd l_1=den l_2=ud |poswindow p_-2=XP p_-1=CC p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=der_prefix=sp&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6944:33:119|wordwindow w_-2=og w_-1=sp&#230;nder w_0=den w_1=ud w_2=i |lemmawindow l_-2=og l_-1=sp&#230;nd l_0=den l_1=ud l_2=i |poswindow p_-2=CC p_-1=VA p_0=PP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
