119 '6991:0:119|wordwindow w_-2=^ w_-1=_ w_0=Deres w_1=&#248;jenskygger w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=&#248;jenskyg l_2=er |poswindow p_-2=^ p_-1=_ p_0=PO p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology caps_suffix=res_prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
23 '6991:1:119|wordwindow w_-2=_ w_-1=Deres w_0=&#248;jenskygger w_1=er w_2=superflotte |lemmawindow l_-2=_ l_-1=der l_0=&#248;jenskyg l_1=er l_2=superflot |poswindow p_-2=_ p_-1=PO p_0=NC p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=ger_prefix=&#248;je_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '6991:2:119|wordwindow w_-2=Deres w_-1=&#248;jenskygger w_0=er w_1=superflotte w_2=, |lemmawindow l_-2=der l_-1=&#248;jenskyg l_0=er l_1=superflot l_2=, |poswindow p_-2=PO p_-1=NC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '6991:3:119|wordwindow w_-2=&#248;jenskygger w_-1=er w_0=superflotte w_1=, w_2=og |lemmawindow l_-2=&#248;jenskyg l_-1=er l_0=superflot l_1=, l_2=og |poswindow p_-2=NC p_-1=VA p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=O |morphology suffix=tte_prefix=sup_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6991:4:119|wordwindow w_-2=er w_-1=superflotte w_0=, w_1=og w_2=er |lemmawindow l_-2=er l_-1=superflot l_0=, l_1=og l_2=er |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CC p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6991:5:119|wordwindow w_-2=superflotte w_-1=, w_0=og w_1=er w_2=der |lemmawindow l_-2=superflot l_-1=, l_0=og l_1=er l_2=der |poswindow p_-2=VA p_-1=XP p_0=CC p_1=VA p_2=U= |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
101 '6991:6:119|wordwindow w_-2=, w_-1=og w_0=er w_1=der w_2=bare |lemmawindow l_-2=, l_-1=og l_0=er l_1=der l_2=bar |poswindow p_-2=XP p_-1=CC p_0=VA p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6991:7:119|wordwindow w_-2=og w_-1=er w_0=der w_1=bare w_2=s&#229; |lemmawindow l_-2=og l_-1=er l_0=der l_1=bar l_2=s&#229; |poswindow p_-2=CC p_-1=VA p_0=U= p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6991:8:119|wordwindow w_-2=er w_-1=der w_0=bare w_1=s&#229; w_2=mange |lemmawindow l_-2=er l_-1=der l_0=bar l_1=s&#229; l_2=mang |poswindow p_-2=VA p_-1=U= p_0=RG p_1=RG p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '6991:9:119|wordwindow w_-2=der w_-1=bare w_0=s&#229; w_1=mange w_2=at |lemmawindow l_-2=der l_-1=bar l_0=s&#229; l_1=mang l_2=at |poswindow p_-2=U= p_-1=RG p_0=RG p_1=AN p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6991:10:119|wordwindow w_-2=bare w_-1=s&#229; w_0=mange w_1=at w_2=v&#230;lge |lemmawindow l_-2=bar l_-1=s&#229; l_0=mang l_1=at l_2=v&#230;lg |poswindow p_-2=RG p_-1=RG p_0=AN p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.cognition |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
119 '6991:11:119|wordwindow w_-2=s&#229; w_-1=mange w_0=at w_1=v&#230;lge w_2=imellem |lemmawindow l_-2=s&#229; l_-1=mang l_0=at l_1=v&#230;lg l_2=imellem |poswindow p_-2=RG p_-1=AN p_0=U= p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '6991:12:119|wordwindow w_-2=mange w_-1=at w_0=v&#230;lge w_1=imellem w_2=<COLON> |lemmawindow l_-2=mang l_-1=at l_0=v&#230;lg l_1=imellem l_2=<COLON> |poswindow p_-2=AN p_-1=U= p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=lge_prefix=v&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6991:13:119|wordwindow w_-2=at w_-1=v&#230;lge w_0=imellem w_1=<COLON> w_2=DD |lemmawindow l_-2=at l_-1=v&#230;lg l_0=imellem l_1=<COLON> l_2=dd |poswindow p_-2=U= p_-1=VA p_0=SP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.person |morphology suffix=lem_prefix=ime_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100
119 '6991:14:119|wordwindow w_-2=v&#230;lge w_-1=imellem w_0=<COLON> w_1=DD w_2=Og |lemmawindow l_-2=v&#230;lg l_-1=imellem l_0=<COLON> l_1=dd l_2=og |poswindow p_-2=VA p_-1=SP p_0=XP p_1=NP p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110
119 '6991:15:119|wordwindow w_-2=imellem w_-1=<COLON> w_0=DD w_1=Og w_2=s&#229; |lemmawindow l_-2=imellem l_-1=<COLON> l_0=dd l_1=og l_2=s&#229; |poswindow p_-2=SP p_-1=XP p_0=NP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=DD_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '6991:16:119|wordwindow w_-2=<COLON> w_-1=DD w_0=Og w_1=s&#229; w_2=koster |lemmawindow l_-2=<COLON> l_-1=dd l_0=og l_1=s&#229; l_2=kost |poswindow p_-2=XP p_-1=NP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.stative |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6991:17:119|wordwindow w_-2=DD w_-1=Og w_0=s&#229; w_1=koster w_2=de |lemmawindow l_-2=dd l_-1=og l_0=s&#229; l_1=kost l_2=de |poswindow p_-2=NP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '6991:18:119|wordwindow w_-2=Og w_-1=s&#229; w_0=koster w_1=de w_2=kun |lemmawindow l_-2=og l_-1=s&#229; l_0=kost l_1=de l_2=kun |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=ter_prefix=kos_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011
119 '6991:19:119|wordwindow w_-2=s&#229; w_-1=koster w_0=de w_1=kun w_2=40 |lemmawindow l_-2=s&#229; l_-1=kost l_0=de l_1=kun l_2=40 |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=AC |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '6991:20:119|wordwindow w_-2=koster w_-1=de w_0=kun w_1=40 w_2=kr |lemmawindow l_-2=kost l_-1=de l_0=kun l_1=40 l_2=kr |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AC p_2=NC |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
119 '6991:21:119|wordwindow w_-2=de w_-1=kun w_0=40 w_1=kr w_2=. |lemmawindow l_-2=de l_-1=kun l_0=40 l_1=kr l_2=. |poswindow p_-2=PP p_-1=RG p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=40_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '6991:22:119|wordwindow w_-2=kun w_-1=40 w_0=kr w_1=. w_2=- |lemmawindow l_-2=kun l_-1=40 l_0=kr l_1=. l_2=- |poswindow p_-2=RG p_-1=AC p_0=NC p_1=XP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '6991:23:119|wordwindow w_-2=40 w_-1=kr w_0=. w_1=- w_2=stk |lemmawindow l_-2=40 l_-1=kr l_0=. l_1=- l_2=stk |poswindow p_-2=AC p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '6991:24:119|wordwindow w_-2=kr w_-1=. w_0=- w_1=stk w_2=. |lemmawindow l_-2=kr l_-1=. l_0=- l_1=stk l_2=. |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=-_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
59 '6991:25:119|wordwindow w_-2=. w_-1=- w_0=stk w_1=. w_2=- |lemmawindow l_-2=. l_-1=- l_0=stk l_1=. l_2=- |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=stk_alphanum_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '6991:26:119|wordwindow w_-2=- w_-1=stk w_0=. w_1=- w_2=Okay |lemmawindow l_-2=- l_-1=stk l_0=. l_1=- l_2=okay |poswindow p_-2=NP p_-1=NP p_0=XP p_1=XP p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '6991:27:119|wordwindow w_-2=stk w_-1=. w_0=- w_1=Okay w_2=, |lemmawindow l_-2=stk l_-1=. l_0=- l_1=okay l_2=, |poswindow p_-2=NP p_-1=XP p_0=XP p_1=AN p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '6991:28:119|wordwindow w_-2=. w_-1=- w_0=Okay w_1=, w_2=de |lemmawindow l_-2=. l_-1=- l_0=okay l_1=, l_2=de |poswindow p_-2=XP p_-1=XP p_0=AN p_1=XP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology caps_suffix=__prefix=Okay_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100
119 '6991:29:119|wordwindow w_-2=- w_-1=Okay w_0=, w_1=de w_2=er |lemmawindow l_-2=- l_-1=okay l_0=, l_1=de l_2=er |poswindow p_-2=XP p_-1=AN p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6991:30:119|wordwindow w_-2=Okay w_-1=, w_0=de w_1=er w_2=heller |lemmawindow l_-2=okay l_-1=, l_0=de l_1=er l_2=hel |poswindow p_-2=AN p_-1=XP p_0=PP p_1=VA p_2=RG |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
101 '6991:31:119|wordwindow w_-2=, w_-1=de w_0=er w_1=heller w_2=ikke |lemmawindow l_-2=, l_-1=de l_0=er l_1=hel l_2=ikk |poswindow p_-2=XP p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6991:32:119|wordwindow w_-2=de w_-1=er w_0=heller w_1=ikke w_2=s&#229; |lemmawindow l_-2=de l_-1=er l_0=hel l_1=ikk l_2=s&#229; |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=ler_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010
119 '6991:33:119|wordwindow w_-2=er w_-1=heller w_0=ikke w_1=s&#229; w_2=store |lemmawindow l_-2=er l_-1=hel l_0=ikk l_1=s&#229; l_2=stor |poswindow p_-2=VA p_-1=RG p_0=RG p_1=RG p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '6991:34:119|wordwindow w_-2=heller w_-1=ikke w_0=s&#229; w_1=store w_2=, |lemmawindow l_-2=hel l_-1=ikk l_0=s&#229; l_1=stor l_2=, |poswindow p_-2=RG p_-1=RG p_0=RG p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '6991:35:119|wordwindow w_-2=ikke w_-1=s&#229; w_0=store w_1=, w_2=men |lemmawindow l_-2=ikk l_-1=s&#229; l_0=stor l_1=, l_2=men |poswindow p_-2=RG p_-1=RG p_0=AN p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.act |morphology suffix=ore_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011
119 '6991:36:119|wordwindow w_-2=s&#229; w_-1=store w_0=, w_1=men w_2=det |lemmawindow l_-2=s&#229; l_-1=stor l_0=, l_1=men l_2=det |poswindow p_-2=RG p_-1=AN p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6991:37:119|wordwindow w_-2=store w_-1=, w_0=men w_1=det w_2=er |lemmawindow l_-2=stor l_-1=, l_0=men l_1=det l_2=er |poswindow p_-2=AN p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '6991:38:119|wordwindow w_-2=, w_-1=men w_0=det w_1=er w_2=da |lemmawindow l_-2=, l_-1=men l_0=det l_1=er l_2=da |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6991:39:119|wordwindow w_-2=men w_-1=det w_0=er w_1=da w_2=alligevel |lemmawindow l_-2=men l_-1=det l_0=er l_1=da l_2=alligevel |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6991:40:119|wordwindow w_-2=det w_-1=er w_0=da w_1=alligevel w_2=billigt |lemmawindow l_-2=det l_-1=er l_0=da l_1=alligevel l_2=bil |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '6991:41:119|wordwindow w_-2=er w_-1=da w_0=alligevel w_1=billigt w_2=<COLON> |lemmawindow l_-2=er l_-1=da l_0=alligevel l_1=bil l_2=<COLON> |poswindow p_-2=VA p_-1=RG p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.social s_2=O |morphology suffix=vel_prefix=all_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100
9 '6991:42:119|wordwindow w_-2=da w_-1=alligevel w_0=billigt w_1=<COLON> w_2=) |lemmawindow l_-2=da l_-1=alligevel l_0=bil l_1=<COLON> l_2=) |poswindow p_-2=RG p_-1=RG p_0=AN p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=O s_2=O |morphology suffix=igt_prefix=bil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101
119 '6991:43:119|wordwindow w_-2=alligevel w_-1=billigt w_0=<COLON> w_1=) w_2=_ |lemmawindow l_-2=alligevel l_-1=bil l_0=<COLON> l_1=) l_2=_ |poswindow p_-2=RG p_-1=AN p_0=XP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=<COLON>_shape=<COLON> |brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110
119 '6991:44:119|wordwindow w_-2=billigt w_-1=<COLON> w_0=) w_1=_ w_2=$ |lemmawindow l_-2=bil l_-1=<COLON> l_0=) l_1=_ l_2=$ |poswindow p_-2=AN p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110

