111 '7090:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=^ l_-1=_ l_0=politik l_1=har l_2=talt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=^ w_-1=_ w_0=Politiken w_1=har w_2=talt 
119 '7090:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=politik l_0=har l_1=talt l_2=med |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Politiken w_0=har w_1=talt w_2=med 
81 '7090:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110|lemmawindow l_-2=politik l_-1=har l_0=talt l_1=med l_2=fler |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.emotion |wordwindow w_-2=Politiken w_-1=har w_0=talt w_1=med w_2=flere 
119 '7090:3:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=har l_-1=talt l_0=med l_1=fler l_2=medlem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=talt w_0=med w_1=flere w_2=medlemmer 
5 '7090:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=talt l_-1=med l_0=fler l_1=medlem l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=talt w_-1=med w_0=flere w_1=medlemmer w_2=af 
51 '7090:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=med l_-1=fler l_0=medlem l_1=af l_2=folketingsgrup |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.body |wordwindow w_-2=med w_-1=flere w_0=medlemmer w_1=af w_2=folketingsgruppen 
119 '7090:6:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=fler l_-1=medlem l_0=af l_1=folketingsgrup l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=flere w_-1=medlemmer w_0=af w_1=folketingsgruppen w_2=, 
51 '7090:7:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=medlem l_-1=af l_0=folketingsgrup l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=medlemmer w_-1=af w_0=folketingsgruppen w_1=, w_2=som 
119 '7090:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=folketingsgrup l_0=, l_1=som l_2=ikk |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=af w_-1=folketingsgruppen w_0=, w_1=som w_2=ikke 
119 '7090:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=folketingsgrup l_-1=, l_0=som l_1=ikk l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=folketingsgruppen w_-1=, w_0=som w_1=ikke w_2=har 
119 '7090:10:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=som l_0=ikk l_1=har l_2=meg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=ikke w_1=har w_2=meget 
95 '7090:11:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=ikk l_0=har l_1=meg l_2=tiltro |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=ikke w_0=har w_1=meget w_2=tiltro 
5 '7090:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=ikk l_-1=har l_0=meg l_1=tiltro l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=har w_0=meget w_1=tiltro w_2=til 
39 '7090:13:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=har l_-1=meg l_0=tiltro l_1=til l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=har w_-1=meget w_0=tiltro w_1=til w_2=de 
119 '7090:14:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=meg l_-1=tiltro l_0=til l_1=de l_2=ung |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=tiltro w_0=til w_1=de w_2=unges 
119 '7090:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=tiltro l_-1=til l_0=de l_1=ung l_2=evn |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tiltro w_-1=til w_0=de w_1=unges w_2=evne 
51 '7090:16:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=til l_-1=de l_0=ung l_1=evn l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=til w_-1=de w_0=unges w_1=evne w_2=til 
21 '7090:17:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=de l_-1=ung l_0=evn l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.attribute |wordwindow w_-2=de w_-1=unges w_0=evne w_1=til w_2=at 
119 '7090:18:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=ung l_-1=evn l_0=til l_1=at l_2=udvikl |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=unges w_-1=evne w_0=til w_1=at w_2=udvikle 
119 '7090:19:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=evn l_-1=til l_0=at l_1=udvikl l_2=politik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=evne w_-1=til w_0=at w_1=udvikle w_2=politik 
107 '7090:20:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101|lemmawindow l_-2=til l_-1=at l_0=udvikl l_1=politik l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=til w_-1=at w_0=udvikle w_1=politik w_2=, 
13 '7090:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=at l_-1=udvikl l_0=politik l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=at w_-1=udvikle w_0=politik w_1=, w_2=og 
119 '7090:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=udvikl l_-1=politik l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=udvikle w_-1=politik w_0=, w_1=og w_2=som 
119 '7090:23:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=politik l_-1=, l_0=og l_1=som l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=politik w_-1=, w_0=og w_1=som w_2=er 
119 '7090:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=er l_2=lodr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=er w_2=lodret 
101 '7090:25:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=som l_0=er l_1=lodr l_2=uen |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=som w_0=er w_1=lodret w_2=uenige 
113 '7090:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110101 c14=111111110101 c16=111111110101|lemmawindow l_-2=som l_-1=er l_0=lodr l_1=uen l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=som w_-1=er w_0=lodret w_1=uenige w_2=i 
113 '7090:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110|lemmawindow l_-2=er l_-1=lodr l_0=uen l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=lodret w_0=uenige w_1=i w_2=, 
119 '7090:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=lodr l_-1=uen l_0=i l_1=, l_2=at |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=lodret w_-1=uenige w_0=i w_1=, w_2=at 
119 '7090:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=uen l_-1=i l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=uenige w_-1=i w_0=, w_1=at w_2=de 
119 '7090:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=i l_-1=, l_0=at l_1=de l_2=radikal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=at w_1=de w_2=radikales 
119 '7090:31:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=radikal l_2=rol |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=radikales w_2=rolle 
51 '7090:32:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111110 c14=11100111110 c16=11100111110|lemmawindow l_-2=at l_-1=de l_0=radikal l_1=rol l_2=som |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=at w_-1=de w_0=radikales w_1=rolle w_2=som 
61 '7090:33:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=de l_-1=radikal l_0=rol l_1=som l_2=midterparti |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=de w_-1=radikales w_0=rolle w_1=som w_2=midterpartiet 
119 '7090:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=radikal l_-1=rol l_0=som l_1=midterparti l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=radikales w_-1=rolle w_0=som w_1=midterpartiet w_2=, 
111 '7090:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rol l_-1=som l_0=midterparti l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=rolle w_-1=som w_0=midterpartiet w_1=, w_2=der 
119 '7090:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=som l_-1=midterparti l_0=, l_1=der l_2=kan |morphology single shape=, |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=midterpartiet w_0=, w_1=der w_2=kan 
119 '7090:37:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=midterparti l_-1=, l_0=der l_1=kan l_2=samarbejd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=midterpartiet w_-1=, w_0=der w_1=kan w_2=samarbejde 
119 '7090:38:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=, l_-1=der l_0=kan l_1=samarbejd l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=kan w_1=samarbejde w_2=til 
107 '7090:39:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111000 c14=11001111000 c16=11001111000|lemmawindow l_-2=der l_-1=kan l_0=samarbejd l_1=til l_2=beg |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=der w_-1=kan w_0=samarbejde w_1=til w_2=begge 
119 '7090:40:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=kan l_-1=samarbejd l_0=til l_1=beg l_2=sid |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=samarbejde w_0=til w_1=begge w_2=sider 
119 '7090:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100100 c14=111011100100 c16=111011100100|lemmawindow l_-2=samarbejd l_-1=til l_0=beg l_1=sid l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=samarbejde w_-1=til w_0=begge w_1=sider w_2=i 
65 '7090:42:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=til l_-1=beg l_0=sid l_1=i l_2=folketing |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=til w_-1=begge w_0=sider w_1=i w_2=Folketinget 
119 '7090:43:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=beg l_-1=sid l_0=i l_1=folketing l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=begge w_-1=sider w_0=i w_1=Folketinget w_2=, 
111 '7090:44:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=sid l_-1=i l_0=folketing l_1=, l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=sider w_-1=i w_0=Folketinget w_1=, w_2=er 
119 '7090:45:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=folketing l_0=, l_1=er l_2=for&#230;ld |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Folketinget w_0=, w_1=er w_2=for&#230;ldet 
101 '7090:46:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=folketing l_-1=, l_0=er l_1=for&#230;ld l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=Folketinget w_-1=, w_0=er w_1=for&#230;ldet w_2=. 
113 '7090:47:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=er l_0=for&#230;ld l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=for&#230;ldet w_1=. w_2=_ 
119 '7090:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=er l_-1=for&#230;ld l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=for&#230;ldet w_0=. w_1=_ w_2=$ 

