111 '7090:0:119|wordwindow w_-2=^ w_-1=_ w_0=Politiken w_1=har w_2=talt |lemmawindow l_-2=^ l_-1=_ l_0=politik l_1=har l_2=talt |poswindow p_-2=^ p_-1=_ p_0=NP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.act |morphology caps_suffix=ken_prefix=Pol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '7090:1:119|wordwindow w_-2=_ w_-1=Politiken w_0=har w_1=talt w_2=med |lemmawindow l_-2=_ l_-1=politik l_0=har l_1=talt l_2=med |poswindow p_-2=_ p_-1=NP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.act s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '7090:2:119|wordwindow w_-2=Politiken w_-1=har w_0=talt w_1=med w_2=flere |lemmawindow l_-2=politik l_-1=har l_0=talt l_1=med l_2=fler |poswindow p_-2=NP p_-1=VA p_0=VA p_1=SP p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.act s_1=O s_2=B_adj.phys |morphology suffix=__prefix=talt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110
119 '7090:3:119|wordwindow w_-2=har w_-1=talt w_0=med w_1=flere w_2=medlemmer |lemmawindow l_-2=har l_-1=talt l_0=med l_1=fler l_2=medlem |poswindow p_-2=VA p_-1=VA p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=O s_1=B_adj.phys s_2=B_noun.body |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
5 '7090:4:119|wordwindow w_-2=talt w_-1=med w_0=flere w_1=medlemmer w_2=af |lemmawindow l_-2=talt l_-1=med l_0=fler l_1=medlem l_2=af |poswindow p_-2=VA p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.phys s_1=B_noun.body s_2=O |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
51 '7090:5:119|wordwindow w_-2=med w_-1=flere w_0=medlemmer w_1=af w_2=folketingsgruppen |lemmawindow l_-2=med l_-1=fler l_0=medlem l_1=af l_2=folketingsgrup |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.body s_1=O s_2=B_noun.person |morphology suffix=mer_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
119 '7090:6:119|wordwindow w_-2=flere w_-1=medlemmer w_0=af w_1=folketingsgruppen w_2=, |lemmawindow l_-2=fler l_-1=medlem l_0=af l_1=folketingsgrup l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.body s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
51 '7090:7:119|wordwindow w_-2=medlemmer w_-1=af w_0=folketingsgruppen w_1=, w_2=som |lemmawindow l_-2=medlem l_-1=af l_0=folketingsgrup l_1=, l_2=som |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.body s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=pen_prefix=fol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '7090:8:119|wordwindow w_-2=af w_-1=folketingsgruppen w_0=, w_1=som w_2=ikke |lemmawindow l_-2=af l_-1=folketingsgrup l_0=, l_1=som l_2=ikk |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7090:9:119|wordwindow w_-2=folketingsgruppen w_-1=, w_0=som w_1=ikke w_2=har |lemmawindow l_-2=folketingsgrup l_-1=, l_0=som l_1=ikk l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '7090:10:119|wordwindow w_-2=, w_-1=som w_0=ikke w_1=har w_2=meget |lemmawindow l_-2=, l_-1=som l_0=ikk l_1=har l_2=meg |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
95 '7090:11:119|wordwindow w_-2=som w_-1=ikke w_0=har w_1=meget w_2=tiltro |lemmawindow l_-2=som l_-1=ikk l_0=har l_1=meg l_2=tiltro |poswindow p_-2=U= p_-1=RG p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_adj.phys s_2=B_noun.feeling |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
5 '7090:12:119|wordwindow w_-2=ikke w_-1=har w_0=meget w_1=tiltro w_2=til |lemmawindow l_-2=ikk l_-1=har l_0=meg l_1=tiltro l_2=til |poswindow p_-2=RG p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_adj.phys s_1=B_noun.feeling s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
39 '7090:13:119|wordwindow w_-2=har w_-1=meget w_0=tiltro w_1=til w_2=de |lemmawindow l_-2=har l_-1=meg l_0=tiltro l_1=til l_2=de |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=tro_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '7090:14:119|wordwindow w_-2=meget w_-1=tiltro w_0=til w_1=de w_2=unges |lemmawindow l_-2=meg l_-1=tiltro l_0=til l_1=de l_2=ung |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.feeling s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7090:15:119|wordwindow w_-2=tiltro w_-1=til w_0=de w_1=unges w_2=evne |lemmawindow l_-2=tiltro l_-1=til l_0=de l_1=ung l_2=evn |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.attribute |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '7090:16:119|wordwindow w_-2=til w_-1=de w_0=unges w_1=evne w_2=til |lemmawindow l_-2=til l_-1=de l_0=ung l_1=evn l_2=til |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.attribute s_2=O |morphology suffix=ges_prefix=ung_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
21 '7090:17:119|wordwindow w_-2=de w_-1=unges w_0=evne w_1=til w_2=at |lemmawindow l_-2=de l_-1=ung l_0=evn l_1=til l_2=at |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=evne_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '7090:18:119|wordwindow w_-2=unges w_-1=evne w_0=til w_1=at w_2=udvikle |lemmawindow l_-2=ung l_-1=evn l_0=til l_1=at l_2=udvikl |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.animal s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7090:19:119|wordwindow w_-2=evne w_-1=til w_0=at w_1=udvikle w_2=politik |lemmawindow l_-2=evn l_-1=til l_0=at l_1=udvikl l_2=politik |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '7090:20:119|wordwindow w_-2=til w_-1=at w_0=udvikle w_1=politik w_2=, |lemmawindow l_-2=til l_-1=at l_0=udvikl l_1=politik l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.act s_2=O |morphology suffix=kle_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
13 '7090:21:119|wordwindow w_-2=at w_-1=udvikle w_0=politik w_1=, w_2=og |lemmawindow l_-2=at l_-1=udvikl l_0=politik l_1=, l_2=og |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.act s_1=O s_2=O |morphology suffix=tik_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '7090:22:119|wordwindow w_-2=udvikle w_-1=politik w_0=, w_1=og w_2=som |lemmawindow l_-2=udvikl l_-1=politik l_0=, l_1=og l_2=som |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_verb.change s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7090:23:119|wordwindow w_-2=politik w_-1=, w_0=og w_1=som w_2=er |lemmawindow l_-2=politik l_-1=, l_0=og l_1=som l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7090:24:119|wordwindow w_-2=, w_-1=og w_0=som w_1=er w_2=lodret |lemmawindow l_-2=, l_-1=og l_0=som l_1=er l_2=lodr |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '7090:25:119|wordwindow w_-2=og w_-1=som w_0=er w_1=lodret w_2=uenige |lemmawindow l_-2=og l_-1=som l_0=er l_1=lodr l_2=uen |poswindow p_-2=CC p_-1=U= p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.all s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '7090:26:119|wordwindow w_-2=som w_-1=er w_0=lodret w_1=uenige w_2=i |lemmawindow l_-2=som l_-1=er l_0=lodr l_1=uen l_2=i |poswindow p_-2=U= p_-1=VA p_0=AN p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.all s_1=B_adj.phys s_2=O |morphology suffix=ret_prefix=lod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110101 c14=111111110101 c16=111111110101
113 '7090:27:119|wordwindow w_-2=er w_-1=lodret w_0=uenige w_1=i w_2=, |lemmawindow l_-2=er l_-1=lodr l_0=uen l_1=i l_2=, |poswindow p_-2=VA p_-1=AN p_0=AN p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ige_prefix=uen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110
119 '7090:28:119|wordwindow w_-2=lodret w_-1=uenige w_0=i w_1=, w_2=at |lemmawindow l_-2=lodr l_-1=uen l_0=i l_1=, l_2=at |poswindow p_-2=AN p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_adj.all s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '7090:29:119|wordwindow w_-2=uenige w_-1=i w_0=, w_1=at w_2=de |lemmawindow l_-2=uen l_-1=i l_0=, l_1=at l_2=de |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7090:30:119|wordwindow w_-2=i w_-1=, w_0=at w_1=de w_2=radikales |lemmawindow l_-2=i l_-1=, l_0=at l_1=de l_2=radikal |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7090:31:119|wordwindow w_-2=, w_-1=at w_0=de w_1=radikales w_2=rolle |lemmawindow l_-2=, l_-1=at l_0=de l_1=radikal l_2=rol |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.act |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '7090:32:119|wordwindow w_-2=at w_-1=de w_0=radikales w_1=rolle w_2=som |lemmawindow l_-2=at l_-1=de l_0=radikal l_1=rol l_2=som |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.act s_2=O |morphology suffix=les_prefix=rad_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111110 c14=11100111110 c16=11100111110
61 '7090:33:119|wordwindow w_-2=de w_-1=radikales w_0=rolle w_1=som w_2=midterpartiet |lemmawindow l_-2=de l_-1=radikal l_0=rol l_1=som l_2=midterparti |poswindow p_-2=PD p_-1=AN p_0=NC p_1=U= p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.act s_1=O s_2=B_noun.object |morphology suffix=lle_prefix=rol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '7090:34:119|wordwindow w_-2=radikales w_-1=rolle w_0=som w_1=midterpartiet w_2=, |lemmawindow l_-2=radikal l_-1=rol l_0=som l_1=midterparti l_2=, |poswindow p_-2=AN p_-1=NC p_0=U= p_1=NC p_2=XP |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '7090:35:119|wordwindow w_-2=rolle w_-1=som w_0=midterpartiet w_1=, w_2=der |lemmawindow l_-2=rol l_-1=som l_0=midterparti l_1=, l_2=der |poswindow p_-2=NC p_-1=U= p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=iet_prefix=mid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7090:36:119|wordwindow w_-2=som w_-1=midterpartiet w_0=, w_1=der w_2=kan |lemmawindow l_-2=som l_-1=midterparti l_0=, l_1=der l_2=kan |poswindow p_-2=U= p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7090:37:119|wordwindow w_-2=midterpartiet w_-1=, w_0=der w_1=kan w_2=samarbejde |lemmawindow l_-2=midterparti l_-1=, l_0=der l_1=kan l_2=samarbejd |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.social s_2=B_noun.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7090:38:119|wordwindow w_-2=, w_-1=der w_0=kan w_1=samarbejde w_2=til |lemmawindow l_-2=, l_-1=der l_0=kan l_1=samarbejd l_2=til |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_noun.act s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
107 '7090:39:119|wordwindow w_-2=der w_-1=kan w_0=samarbejde w_1=til w_2=begge |lemmawindow l_-2=der l_-1=kan l_0=samarbejd l_1=til l_2=beg |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.act s_1=O s_2=O |morphology suffix=jde_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111000 c14=11001111000 c16=11001111000
119 '7090:40:119|wordwindow w_-2=kan w_-1=samarbejde w_0=til w_1=begge w_2=sider |lemmawindow l_-2=kan l_-1=samarbejd l_0=til l_1=beg l_2=sid |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.social s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7090:41:119|wordwindow w_-2=samarbejde w_-1=til w_0=begge w_1=sider w_2=i |lemmawindow l_-2=samarbejd l_-1=til l_0=beg l_1=sid l_2=i |poswindow p_-2=VA p_-1=SP p_0=PD p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=gge_prefix=beg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100100 c14=111011100100 c16=111011100100
65 '7090:42:119|wordwindow w_-2=til w_-1=begge w_0=sider w_1=i w_2=Folketinget |lemmawindow l_-2=til l_-1=beg l_0=sid l_1=i l_2=folketing |poswindow p_-2=SP p_-1=PD p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=der_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010
119 '7090:43:119|wordwindow w_-2=begge w_-1=sider w_0=i w_1=Folketinget w_2=, |lemmawindow l_-2=beg l_-1=sid l_0=i l_1=folketing l_2=, |poswindow p_-2=PD p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '7090:44:119|wordwindow w_-2=sider w_-1=i w_0=Folketinget w_1=, w_2=er |lemmawindow l_-2=sid l_-1=i l_0=folketing l_1=, l_2=er |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.TOP |morphology caps_suffix=get_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '7090:45:119|wordwindow w_-2=i w_-1=Folketinget w_0=, w_1=er w_2=for&#230;ldet |lemmawindow l_-2=i l_-1=folketing l_0=, l_1=er l_2=for&#230;ld |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.TOP s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '7090:46:119|wordwindow w_-2=Folketinget w_-1=, w_0=er w_1=for&#230;ldet w_2=. |lemmawindow l_-2=folketing l_-1=, l_0=er l_1=for&#230;ld l_2=. |poswindow p_-2=NC p_-1=XP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '7090:47:119|wordwindow w_-2=, w_-1=er w_0=for&#230;ldet w_1=. w_2=_ |lemmawindow l_-2=, l_-1=er l_0=for&#230;ld l_1=. l_2=_ |poswindow p_-2=XP p_-1=VA p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=_ |morphology suffix=det_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7090:48:119|wordwindow w_-2=er w_-1=for&#230;ldet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=er l_-1=for&#230;ld l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

