27 '7128:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=sp&#248;rgsm&#229;l l_1=er l_2=i |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=^ w_-1=_ w_0=Sp&#248;rgsm&#229;let w_1=er w_2=i 
101 '7128:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=sp&#248;rgsm&#229;l l_0=er l_1=i l_2=h&#248;j |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Sp&#248;rgsm&#229;let w_0=er w_1=i w_2=h&#248;j 
119 '7128:2:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=er l_0=i l_1=h&#248;j l_2=grad |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Sp&#248;rgsm&#229;let w_-1=er w_0=i w_1=h&#248;j w_2=grad 
119 '7128:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=i l_0=h&#248;j l_1=grad l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=er w_-1=i w_0=h&#248;j w_1=grad w_2=, 
119 '7128:4:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111|lemmawindow l_-2=i l_-1=h&#248;j l_0=grad l_1=, l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.quantity |wordwindow w_-2=i w_-1=h&#248;j w_0=grad w_1=, w_2=om 
119 '7128:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=h&#248;j l_-1=grad l_0=, l_1=om l_2=de |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=h&#248;j w_-1=grad w_0=, w_1=om w_2=de 
119 '7128:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=grad l_-1=, l_0=om l_1=de l_2=forel&#248;b |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=grad w_-1=, w_0=om w_1=de w_2=forel&#248;big 
119 '7128:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=om l_0=de l_1=forel&#248;b l_2=fremlag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=om w_0=de w_1=forel&#248;big w_2=fremlagte 
119 '7128:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=de l_0=forel&#248;b l_1=fremlag l_2=151 |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=VERB p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=om w_-1=de w_0=forel&#248;big w_1=fremlagte w_2=151 
113 '7128:9:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=de l_-1=forel&#248;b l_0=fremlag l_1=151 l_2=musiknavn |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=NUM p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=de w_-1=forel&#248;big w_0=fremlagte w_1=151 w_2=musiknavne 
119 '7128:10:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=forel&#248;b l_-1=fremlag l_0=151 l_1=musiknavn l_2=er |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=ADJ p_-1=VERB p_0=NUM p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forel&#248;big w_-1=fremlagte w_0=151 w_1=musiknavne w_2=er 
51 '7128:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fremlag l_-1=151 l_0=musiknavn l_1=er l_2=nok |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NUM p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=fremlagte w_-1=151 w_0=musiknavne w_1=er w_2=nok 
101 '7128:12:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=151 l_-1=musiknavn l_0=er l_1=nok l_2=til |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=151 w_-1=musiknavne w_0=er w_1=nok w_2=til 
119 '7128:13:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110|lemmawindow l_-2=musiknavn l_-1=er l_0=nok l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=musiknavne w_-1=er w_0=nok w_1=til w_2=at 
119 '7128:14:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=er l_-1=nok l_0=til l_1=at l_2=bryd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=nok w_0=til w_1=at w_2=bryde 
119 '7128:15:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=nok l_-1=til l_0=at l_1=bryd l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=nok w_-1=til w_0=at w_1=bryde w_2=den 
77 '7128:16:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100|lemmawindow l_-2=til l_-1=at l_0=bryd l_1=den l_2=nedadg&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=at w_0=bryde w_1=den w_2=nedadg&#229;ende 
119 '7128:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=at l_-1=bryd l_0=den l_1=nedadg&#229; l_2=kurv |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=bryde w_0=den w_1=nedadg&#229;ende w_2=kurve 
113 '7128:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bryd l_-1=den l_0=nedadg&#229; l_1=kurv l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=bryde w_-1=den w_0=nedadg&#229;ende w_1=kurve w_2=, 
65 '7128:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=den l_-1=nedadg&#229; l_0=kurv l_1=, l_2=roskild |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=den w_-1=nedadg&#229;ende w_0=kurve w_1=, w_2=Roskilde 
119 '7128:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nedadg&#229; l_-1=kurv l_0=, l_1=roskild l_2=festival |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nedadg&#229;ende w_-1=kurve w_0=, w_1=Roskilde w_2=Festival 
111 '7128:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=kurv l_-1=, l_0=roskild l_1=festival l_2=slog |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kurve w_-1=, w_0=Roskilde w_1=Festival w_2=slog 
112 '7128:22:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=, l_-1=roskild l_0=festival l_1=slog l_2=ind |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.act |wordwindow w_-2=, w_-1=Roskilde w_0=Festival w_1=slog w_2=ind 
109 '7128:23:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=roskild l_-1=festival l_0=slog l_1=ind l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=Roskilde w_-1=Festival w_0=slog w_1=ind w_2=p&#229; 
110 '7128:24:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=festival l_-1=slog l_0=ind l_1=p&#229; l_2=sidst |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Festival w_-1=slog w_0=ind w_1=p&#229; w_2=sidste 
110 '7128:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=slog l_-1=ind l_0=p&#229; l_1=sidst l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=slog w_-1=ind w_0=p&#229; w_1=sidste w_2=&#229;r 
7 '7128:26:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=ind l_-1=p&#229; l_0=sidst l_1=&#229;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=ind w_-1=p&#229; w_0=sidste w_1=&#229;r w_2=, 
69 '7128:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=sidst l_0=&#229;r l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=p&#229; w_-1=sidste w_0=&#229;r w_1=, w_2=da 
119 '7128:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sidst l_-1=&#229;r l_0=, l_1=da l_2=publikumstal |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sidste w_-1=&#229;r w_0=, w_1=da w_2=publikumstallet 
119 '7128:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=&#229;r l_-1=, l_0=da l_1=publikumstal l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=, w_0=da w_1=publikumstallet w_2=for 
59 '7128:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=da l_0=publikumstal l_1=for l_2=f&#248;rst |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=publikumstallet w_1=for w_2=f&#248;rste 
119 '7128:31:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=da l_-1=publikumstal l_0=for l_1=f&#248;rst l_2=gang |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=da w_-1=publikumstallet w_0=for w_1=f&#248;rste w_2=gang 
119 '7128:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=publikumstal l_-1=for l_0=f&#248;rst l_1=gang l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=publikumstallet w_-1=for w_0=f&#248;rste w_1=gang w_2=i 
59 '7128:33:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=for l_-1=f&#248;rst l_0=gang l_1=i l_2=mang |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.location |wordwindow w_-2=for w_-1=f&#248;rste w_0=gang w_1=i w_2=mange 
119 '7128:34:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=f&#248;rst l_-1=gang l_0=i l_1=mang l_2=&#229;r |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#248;rste w_-1=gang w_0=i w_1=mange w_2=&#229;r 
113 '7128:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=gang l_-1=i l_0=mang l_1=&#229;r l_2=fald |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=gang w_-1=i w_0=mange w_1=&#229;r w_2=faldt 
69 '7128:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=mang l_0=&#229;r l_1=fald l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=mange w_0=&#229;r w_1=faldt w_2=, 
77 '7128:37:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=mang l_-1=&#229;r l_0=fald l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=mange w_-1=&#229;r w_0=faldt w_1=, w_2=og 
119 '7128:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#229;r l_-1=fald l_0=, l_1=og l_2=arrangement |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=faldt w_0=, w_1=og w_2=arrangementet 
119 '7128:39:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=fald l_-1=, l_0=og l_1=arrangement l_2=fik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=faldt w_-1=, w_0=og w_1=arrangementet w_2=fik 
37 '7128:40:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=, l_-1=og l_0=arrangement l_1=fik l_2=kritik |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=, w_-1=og w_0=arrangementet w_1=fik w_2=kritik 
81 '7128:41:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=og l_-1=arrangement l_0=fik l_1=kritik l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=og w_-1=arrangementet w_0=fik w_1=kritik w_2=. 
29 '7128:42:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=arrangement l_-1=fik l_0=kritik l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=arrangementet w_-1=fik w_0=kritik w_1=. w_2=_ 
119 '7128:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fik l_-1=kritik l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=kritik w_0=. w_1=_ w_2=$ 

