119 '7140:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=da l_2=man |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=da w_2=man 
119 '7140:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=_ l_-1=men l_0=da l_1=man l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=da w_1=man w_2=ikke 
119 '7140:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=men l_-1=da l_0=man l_1=ikk l_2=t&#248;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=da w_0=man w_1=ikke w_2=t&#248;r 
119 '7140:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=da l_-1=man l_0=ikk l_1=t&#248;r l_2=sig |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=da w_-1=man w_0=ikke w_1=t&#248;r w_2=sige 
91 '7140:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=ikk l_0=t&#248;r l_1=sig l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=man w_-1=ikke w_0=t&#248;r w_1=sige w_2=det 
81 '7140:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=ikk l_-1=t&#248;r l_0=sig l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=ikke w_-1=t&#248;r w_0=sige w_1=det w_2=, 
119 '7140:6:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=t&#248;r l_-1=sig l_0=det l_1=, l_2=v&#230;lg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=t&#248;r w_-1=sige w_0=det w_1=, w_2=v&#230;lger 
119 '7140:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sig l_-1=det l_0=, l_1=v&#230;lg l_2=man |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=det w_0=, w_1=v&#230;lger w_2=man 
79 '7140:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=, l_0=v&#230;lg l_1=man l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=det w_-1=, w_0=v&#230;lger w_1=man w_2=den 
119 '7140:9:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=v&#230;lg l_0=man l_1=den l_2=model |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=v&#230;lger w_0=man w_1=den w_2=model 
119 '7140:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=v&#230;lg l_-1=man l_0=den l_1=model l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;lger w_-1=man w_0=den w_1=model w_2=, 
13 '7140:11:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=man l_-1=den l_0=model l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=man w_-1=den w_0=model w_1=, w_2=som 
119 '7140:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=model l_0=, l_1=som l_2=dansk |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=den w_-1=model w_0=, w_1=som w_2=Dansk 
119 '7140:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=model l_-1=, l_0=som l_1=dansk l_2=folkeparti |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=model w_-1=, w_0=som w_1=Dansk w_2=Folkeparti 
111 '7140:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=, l_-1=som l_0=dansk l_1=folkeparti l_2=har |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=PRT p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=som w_0=Dansk w_1=Folkeparti w_2=har 
112 '7140:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100|lemmawindow l_-2=som l_-1=dansk l_0=folkeparti l_1=har l_2=valg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=som w_-1=Dansk w_0=Folkeparti w_1=har w_2=valgt 
119 '7140:16:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=dansk l_-1=folkeparti l_0=har l_1=valg l_2=her |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=Dansk w_-1=Folkeparti w_0=har w_1=valgt w_2=her 
79 '7140:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=folkeparti l_-1=har l_0=valg l_1=her l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=Folkeparti w_-1=har w_0=valgt w_1=her w_2=i 
119 '7140:18:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=har l_-1=valg l_0=her l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=valgt w_0=her w_1=i w_2=dag 
119 '7140:19:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=valg l_-1=her l_0=i l_1=dag l_2=, |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=valgt w_-1=her w_0=i w_1=dag w_2=, 
69 '7140:20:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=her l_-1=i l_0=dag l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=her w_-1=i w_0=dag w_1=, w_2=og 
119 '7140:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=dag l_0=, l_1=og l_2=jeg |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=dag w_0=, w_1=og w_2=jeg 
119 '7140:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=dag l_-1=, l_0=og l_1=jeg l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=, w_0=og w_1=jeg w_2=vil 
119 '7140:23:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=og l_0=jeg l_1=vil l_2=sig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=jeg w_1=vil w_2=sige 
119 '7140:24:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=og l_-1=jeg l_0=vil l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=og w_-1=jeg w_0=vil w_1=sige w_2=, 
81 '7140:25:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=jeg l_-1=vil l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=jeg w_-1=vil w_0=sige w_1=, w_2=at 
119 '7140:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vil l_-1=sig l_0=, l_1=at l_2=jeg |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=sige w_0=, w_1=at w_2=jeg 
119 '7140:27:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=jeg l_2=her |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=jeg w_2=her 
119 '7140:28:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=at l_0=jeg l_1=her l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=jeg w_1=her w_2=for 
119 '7140:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=at l_-1=jeg l_0=her l_1=for l_2=nyl |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=jeg w_0=her w_1=for w_2=nylig 
119 '7140:30:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=jeg l_-1=her l_0=for l_1=nyl l_2=har |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=her w_0=for w_1=nylig w_2=har 
119 '7140:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101|lemmawindow l_-2=her l_-1=for l_0=nyl l_1=har l_2=talt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=her w_-1=for w_0=nylig w_1=har w_2=talt 
119 '7140:32:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=for l_-1=nyl l_0=har l_1=talt l_2=ros |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=nylig w_0=har w_1=talt w_2=rosende 
81 '7140:33:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110|lemmawindow l_-2=nyl l_-1=har l_0=talt l_1=ros l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.emotion |wordwindow w_-2=nylig w_-1=har w_0=talt w_1=rosende w_2=om 
119 '7140:34:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=har l_-1=talt l_0=ros l_1=om l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=har w_-1=talt w_0=rosende w_1=om w_2=Dansk 
119 '7140:35:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=talt l_-1=ros l_0=om l_1=dansk l_2=folkepartis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=talt w_-1=rosende w_0=om w_1=Dansk w_2=Folkepartis 
111 '7140:36:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=ros l_-1=om l_0=dansk l_1=folkepartis l_2=evn |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=rosende w_-1=om w_0=Dansk w_1=Folkepartis w_2=evne 
112 '7140:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111110|lemmawindow l_-2=om l_-1=dansk l_0=folkepartis l_1=evn l_2=til |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=om w_-1=Dansk w_0=Folkepartis w_1=evne w_2=til 
21 '7140:38:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=dansk l_-1=folkepartis l_0=evn l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.attribute |wordwindow w_-2=Dansk w_-1=Folkepartis w_0=evne w_1=til w_2=at 
119 '7140:39:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=folkepartis l_-1=evn l_0=til l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Folkepartis w_-1=evne w_0=til w_1=at w_2=f&#229; 
119 '7140:40:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=evn l_-1=til l_0=at l_1=f&#229; l_2=indflyd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=evne w_-1=til w_0=at w_1=f&#229; w_2=indflydelse 
77 '7140:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=f&#229; l_1=indflyd l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=til w_-1=at w_0=f&#229; w_1=indflydelse w_2=. 
21 '7140:42:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101|lemmawindow l_-2=at l_-1=f&#229; l_0=indflyd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.event |wordwindow w_-2=at w_-1=f&#229; w_0=indflydelse w_1=. w_2=_ 
119 '7140:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=f&#229; l_-1=indflyd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=indflydelse w_0=. w_1=_ w_2=$ 

