119 '7140:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=da w_2=man |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=da l_2=man |poswindow p_-2=^ p_-1=_ p_0=CC p_1=CS p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=B_verb.creation |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '7140:1:119|wordwindow w_-2=_ w_-1=Men w_0=da w_1=man w_2=ikke |lemmawindow l_-2=_ l_-1=men l_0=da l_1=man l_2=ikk |poswindow p_-2=_ p_-1=CC p_0=CS p_1=PI p_2=RG |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '7140:2:119|wordwindow w_-2=Men w_-1=da w_0=man w_1=ikke w_2=t&#248;r |lemmawindow l_-2=men l_-1=da l_0=man l_1=ikk l_2=t&#248;r |poswindow p_-2=CC p_-1=CS p_0=PI p_1=RG p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.creation s_1=O s_2=B_verb.change |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '7140:3:119|wordwindow w_-2=da w_-1=man w_0=ikke w_1=t&#248;r w_2=sige |lemmawindow l_-2=da l_-1=man l_0=ikk l_1=t&#248;r l_2=sig |poswindow p_-2=CS p_-1=PI p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
91 '7140:4:119|wordwindow w_-2=man w_-1=ikke w_0=t&#248;r w_1=sige w_2=det |lemmawindow l_-2=man l_-1=ikk l_0=t&#248;r l_1=sig l_2=det |poswindow p_-2=PI p_-1=RG p_0=VA p_1=VA p_2=PP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=t&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '7140:5:119|wordwindow w_-2=ikke w_-1=t&#248;r w_0=sige w_1=det w_2=, |lemmawindow l_-2=ikk l_-1=t&#248;r l_0=sig l_1=det l_2=, |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '7140:6:119|wordwindow w_-2=t&#248;r w_-1=sige w_0=det w_1=, w_2=v&#230;lger |lemmawindow l_-2=t&#248;r l_-1=sig l_0=det l_1=, l_2=v&#230;lg |poswindow p_-2=VA p_-1=VA p_0=PP p_1=XP p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7140:7:119|wordwindow w_-2=sige w_-1=det w_0=, w_1=v&#230;lger w_2=man |lemmawindow l_-2=sig l_-1=det l_0=, l_1=v&#230;lg l_2=man |poswindow p_-2=VA p_-1=PP p_0=XP p_1=VA p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '7140:8:119|wordwindow w_-2=det w_-1=, w_0=v&#230;lger w_1=man w_2=den |lemmawindow l_-2=det l_-1=, l_0=v&#230;lg l_1=man l_2=den |poswindow p_-2=PP p_-1=XP p_0=VA p_1=PI p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.creation s_2=O |morphology suffix=ger_prefix=v&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7140:9:119|wordwindow w_-2=, w_-1=v&#230;lger w_0=man w_1=den w_2=model |lemmawindow l_-2=, l_-1=v&#230;lg l_0=man l_1=den l_2=model |poswindow p_-2=XP p_-1=VA p_0=PI p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.creation s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '7140:10:119|wordwindow w_-2=v&#230;lger w_-1=man w_0=den w_1=model w_2=, |lemmawindow l_-2=v&#230;lg l_-1=man l_0=den l_1=model l_2=, |poswindow p_-2=VA p_-1=PI p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.creation s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
13 '7140:11:119|wordwindow w_-2=man w_-1=den w_0=model w_1=, w_2=som |lemmawindow l_-2=man l_-1=den l_0=model l_1=, l_2=som |poswindow p_-2=PI p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=del_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '7140:12:119|wordwindow w_-2=den w_-1=model w_0=, w_1=som w_2=Dansk |lemmawindow l_-2=den l_-1=model l_0=, l_1=som l_2=dansk |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7140:13:119|wordwindow w_-2=model w_-1=, w_0=som w_1=Dansk w_2=Folkeparti |lemmawindow l_-2=model l_-1=, l_0=som l_1=dansk l_2=folkeparti |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '7140:14:119|wordwindow w_-2=, w_-1=som w_0=Dansk w_1=Folkeparti w_2=har |lemmawindow l_-2=, l_-1=som l_0=dansk l_1=folkeparti l_2=har |poswindow p_-2=XP p_-1=U= p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=B_verb.perception |morphology caps_suffix=nsk_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
112 '7140:15:119|wordwindow w_-2=som w_-1=Dansk w_0=Folkeparti w_1=har w_2=valgt |lemmawindow l_-2=som l_-1=dansk l_0=folkeparti l_1=har l_2=valg |poswindow p_-2=U= p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.cognition |morphology caps_suffix=rti_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100
119 '7140:16:119|wordwindow w_-2=Dansk w_-1=Folkeparti w_0=har w_1=valgt w_2=her |lemmawindow l_-2=dansk l_-1=folkeparti l_0=har l_1=valg l_2=her |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
79 '7140:17:119|wordwindow w_-2=Folkeparti w_-1=har w_0=valgt w_1=her w_2=i |lemmawindow l_-2=folkeparti l_-1=har l_0=valg l_1=her l_2=i |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=lgt_prefix=val_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110
119 '7140:18:119|wordwindow w_-2=har w_-1=valgt w_0=her w_1=i w_2=dag |lemmawindow l_-2=har l_-1=valg l_0=her l_1=i l_2=dag |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '7140:19:119|wordwindow w_-2=valgt w_-1=her w_0=i w_1=dag w_2=, |lemmawindow l_-2=valg l_-1=her l_0=i l_1=dag l_2=, |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '7140:20:119|wordwindow w_-2=her w_-1=i w_0=dag w_1=, w_2=og |lemmawindow l_-2=her l_-1=i l_0=dag l_1=, l_2=og |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '7140:21:119|wordwindow w_-2=i w_-1=dag w_0=, w_1=og w_2=jeg |lemmawindow l_-2=i l_-1=dag l_0=, l_1=og l_2=jeg |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7140:22:119|wordwindow w_-2=dag w_-1=, w_0=og w_1=jeg w_2=vil |lemmawindow l_-2=dag l_-1=, l_0=og l_1=jeg l_2=vil |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7140:23:119|wordwindow w_-2=, w_-1=og w_0=jeg w_1=vil w_2=sige |lemmawindow l_-2=, l_-1=og l_0=jeg l_1=vil l_2=sig |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '7140:24:119|wordwindow w_-2=og w_-1=jeg w_0=vil w_1=sige w_2=, |lemmawindow l_-2=og l_-1=jeg l_0=vil l_1=sig l_2=, |poswindow p_-2=CC p_-1=PP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
81 '7140:25:119|wordwindow w_-2=jeg w_-1=vil w_0=sige w_1=, w_2=at |lemmawindow l_-2=jeg l_-1=vil l_0=sig l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '7140:26:119|wordwindow w_-2=vil w_-1=sige w_0=, w_1=at w_2=jeg |lemmawindow l_-2=vil l_-1=sig l_0=, l_1=at l_2=jeg |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7140:27:119|wordwindow w_-2=sige w_-1=, w_0=at w_1=jeg w_2=her |lemmawindow l_-2=sig l_-1=, l_0=at l_1=jeg l_2=her |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7140:28:119|wordwindow w_-2=, w_-1=at w_0=jeg w_1=her w_2=for |lemmawindow l_-2=, l_-1=at l_0=jeg l_1=her l_2=for |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '7140:29:119|wordwindow w_-2=at w_-1=jeg w_0=her w_1=for w_2=nylig |lemmawindow l_-2=at l_-1=jeg l_0=her l_1=for l_2=nyl |poswindow p_-2=CS p_-1=PP p_0=RG p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '7140:30:119|wordwindow w_-2=jeg w_-1=her w_0=for w_1=nylig w_2=har |lemmawindow l_-2=jeg l_-1=her l_0=for l_1=nyl l_2=har |poswindow p_-2=PP p_-1=RG p_0=SP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.perception |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '7140:31:119|wordwindow w_-2=her w_-1=for w_0=nylig w_1=har w_2=talt |lemmawindow l_-2=her l_-1=for l_0=nyl l_1=har l_2=talt |poswindow p_-2=RG p_-1=SP p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.perception s_2=B_verb.act |morphology suffix=lig_prefix=nyl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101
119 '7140:32:119|wordwindow w_-2=for w_-1=nylig w_0=har w_1=talt w_2=rosende |lemmawindow l_-2=for l_-1=nyl l_0=har l_1=talt l_2=ros |poswindow p_-2=SP p_-1=AN p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.perception s_1=B_verb.act s_2=B_verb.communication |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '7140:33:119|wordwindow w_-2=nylig w_-1=har w_0=talt w_1=rosende w_2=om |lemmawindow l_-2=nyl l_-1=har l_0=talt l_1=ros l_2=om |poswindow p_-2=AN p_-1=VA p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_verb.perception s_0=B_verb.act s_1=B_verb.communication s_2=O |morphology suffix=__prefix=talt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110
119 '7140:34:119|wordwindow w_-2=har w_-1=talt w_0=rosende w_1=om w_2=Dansk |lemmawindow l_-2=har l_-1=talt l_0=ros l_1=om l_2=dansk |poswindow p_-2=VA p_-1=VA p_0=VA p_1=SP p_2=AN |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=B_verb.communication s_1=O s_2=B_adj.social |morphology suffix=nde_prefix=ros_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
119 '7140:35:119|wordwindow w_-2=talt w_-1=rosende w_0=om w_1=Dansk w_2=Folkepartis |lemmawindow l_-2=talt l_-1=ros l_0=om l_1=dansk l_2=folkepartis |poswindow p_-2=VA p_-1=VA p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_verb.communication s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
111 '7140:36:119|wordwindow w_-2=rosende w_-1=om w_0=Dansk w_1=Folkepartis w_2=evne |lemmawindow l_-2=ros l_-1=om l_0=dansk l_1=folkepartis l_2=evn |poswindow p_-2=VA p_-1=SP p_0=AN p_1=NC p_2=NC |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=B_noun.attribute |morphology caps_suffix=nsk_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
112 '7140:37:119|wordwindow w_-2=om w_-1=Dansk w_0=Folkepartis w_1=evne w_2=til |lemmawindow l_-2=om l_-1=dansk l_0=folkepartis l_1=evn l_2=til |poswindow p_-2=SP p_-1=AN p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=B_noun.attribute s_2=O |morphology caps_suffix=tis_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111110
21 '7140:38:119|wordwindow w_-2=Dansk w_-1=Folkepartis w_0=evne w_1=til w_2=at |lemmawindow l_-2=dansk l_-1=folkepartis l_0=evn l_1=til l_2=at |poswindow p_-2=AN p_-1=NC p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=evne_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '7140:39:119|wordwindow w_-2=Folkepartis w_-1=evne w_0=til w_1=at w_2=f&#229; |lemmawindow l_-2=folkepartis l_-1=evn l_0=til l_1=at l_2=f&#229; |poswindow p_-2=NC p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7140:40:119|wordwindow w_-2=evne w_-1=til w_0=at w_1=f&#229; w_2=indflydelse |lemmawindow l_-2=evn l_-1=til l_0=at l_1=f&#229; l_2=indflyd |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.event |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '7140:41:119|wordwindow w_-2=til w_-1=at w_0=f&#229; w_1=indflydelse w_2=. |lemmawindow l_-2=til l_-1=at l_0=f&#229; l_1=indflyd l_2=. |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.event s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '7140:42:119|wordwindow w_-2=at w_-1=f&#229; w_0=indflydelse w_1=. w_2=_ |lemmawindow l_-2=at l_-1=f&#229; l_0=indflyd l_1=. l_2=_ |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.event s_1=O s_2=_ |morphology suffix=lse_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101
119 '7140:43:119|wordwindow w_-2=f&#229; w_-1=indflydelse w_0=. w_1=_ w_2=$ |lemmawindow l_-2=f&#229; l_-1=indflyd l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_noun.event s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

