119 '7300:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=jeg l_2=anerkend |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=jeg w_2=anerkender 
119 '7300:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=men l_0=jeg l_1=anerkend l_2=naturligvis |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=jeg w_1=anerkender w_2=naturligvis 
81 '7300:2:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=men l_-1=jeg l_0=anerkend l_1=naturligvis l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=Men w_-1=jeg w_0=anerkender w_1=naturligvis w_2=, 
119 '7300:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100111 c12=10011001110 c14=10011001110 c16=10011001110|lemmawindow l_-2=jeg l_-1=anerkend l_0=naturligvis l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=anerkender w_0=naturligvis w_1=, w_2=at 
119 '7300:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=anerkend l_-1=naturligvis l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=anerkender w_-1=naturligvis w_0=, w_1=at w_2=de 
119 '7300:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=naturligvis l_-1=, l_0=at l_1=de l_2=privat |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=naturligvis w_-1=, w_0=at w_1=de w_2=private 
119 '7300:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=privat l_2=sygehus |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=private w_2=sygehuse 
9 '7300:7:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=at l_-1=de l_0=privat l_1=sygehus l_2=har |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.social |wordwindow w_-2=at w_-1=de w_0=private w_1=sygehuse w_2=har 
111 '7300:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=de l_-1=privat l_0=sygehus l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.building |wordwindow w_-2=de w_-1=private w_0=sygehuse w_1=har w_2=v&#230;ret 
119 '7300:9:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=privat l_-1=sygehus l_0=har l_1=v&#230;r l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=private w_-1=sygehuse w_0=har w_1=v&#230;ret w_2=i 
101 '7300:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sygehus l_-1=har l_0=v&#230;r l_1=i l_2=stand |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=sygehuse w_-1=har w_0=v&#230;ret w_1=i w_2=stand 
117 '7300:11:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=har l_-1=v&#230;r l_0=i l_1=stand l_2=til |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=i w_1=stand w_2=til 
117 '7300:12:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=v&#230;r l_-1=i l_0=stand l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=v&#230;ret w_-1=i w_0=stand w_1=til w_2=at 
117 '7300:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=stand l_0=til l_1=at l_2=tiltr&#230;k |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=stand w_0=til w_1=at w_2=tiltr&#230;kke 
119 '7300:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=stand l_-1=til l_0=at l_1=tiltr&#230;k l_2=tilstr&#230;k |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=stand w_-1=til w_0=at w_1=tiltr&#230;kke w_2=tilstr&#230;kkeligt 
99 '7300:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=tiltr&#230;k l_1=tilstr&#230;k l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=til w_-1=at w_0=tiltr&#230;kke w_1=tilstr&#230;kkeligt w_2=med 
119 '7300:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=tiltr&#230;k l_0=tilstr&#230;k l_1=med l_2=personaleressourc |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=at w_-1=tiltr&#230;kke w_0=tilstr&#230;kkeligt w_1=med w_2=personaleressourcer 
119 '7300:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=tiltr&#230;k l_-1=tilstr&#230;k l_0=med l_1=personaleressourc l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tiltr&#230;kke w_-1=tilstr&#230;kkeligt w_0=med w_1=personaleressourcer w_2=til 
13 '7300:18:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=tilstr&#230;k l_-1=med l_0=personaleressourc l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=tilstr&#230;kkeligt w_-1=med w_0=personaleressourcer w_1=til w_2=, 
119 '7300:19:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=personaleressourc l_0=til l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=personaleressourcer w_0=til w_1=, w_2=at 
119 '7300:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=personaleressourc l_-1=til l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=personaleressourcer w_-1=til w_0=, w_1=at w_2=man 
119 '7300:21:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=til l_-1=, l_0=at l_1=man l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=at w_1=man w_2=, 
119 '7300:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=, w_2=som 
119 '7300:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=man l_0=, l_1=som l_2=jeg |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=, w_1=som w_2=jeg 
119 '7300:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=man l_-1=, l_0=som l_1=jeg l_2=n&#230;vnt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=man w_-1=, w_0=som w_1=jeg w_2=n&#230;vnte 
119 '7300:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=som l_0=jeg l_1=n&#230;vnt l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=jeg w_1=n&#230;vnte w_2=i 
81 '7300:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=jeg l_0=n&#230;vnt l_1=i l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=som w_-1=jeg w_0=n&#230;vnte w_1=i w_2=forrige 
119 '7300:27:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=jeg l_-1=n&#230;vnt l_0=i l_1=for l_2=sp&#248;rgsm&#229;l |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=n&#230;vnte w_0=i w_1=forrige w_2=sp&#248;rgsm&#229;l 
7 '7300:28:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=n&#230;vnt l_-1=i l_0=for l_1=sp&#248;rgsm&#229;l l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=n&#230;vnte w_-1=i w_0=forrige w_1=sp&#248;rgsm&#229;l w_2=, 
29 '7300:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=for l_0=sp&#248;rgsm&#229;l l_1=, l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=i w_-1=forrige w_0=sp&#248;rgsm&#229;l w_1=, w_2=i 
119 '7300:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=sp&#248;rgsm&#229;l l_0=, l_1=i l_2=period |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forrige w_-1=sp&#248;rgsm&#229;l w_0=, w_1=i w_2=perioden 
119 '7300:31:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=, l_0=i l_1=period l_2=2002 |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=, w_0=i w_1=perioden w_2=2002 
69 '7300:32:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110|lemmawindow l_-2=, l_-1=i l_0=period l_1=2002 l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=NUM p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=, w_-1=i w_0=perioden w_1=2002 w_2=til 
119 '7300:33:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=i l_-1=period l_0=2002 l_1=til l_2=2008 |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=ADP p_-1=NOUN p_0=NUM p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=perioden w_0=2002 w_1=til w_2=2008 
119 '7300:34:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=period l_-1=2002 l_0=til l_1=2008 l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=perioden w_-1=2002 w_0=til w_1=2008 w_2=har 
69 '7300:35:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=2002 l_-1=til l_0=2008 l_1=har l_2=kun |morphology shape=dddd shape=dd shape=d shape=ddd num proper |poswindow p_-2=NUM p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=2002 w_-1=til w_0=2008 w_1=har w_2=kunnet 
119 '7300:36:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=til l_-1=2008 l_0=har l_1=kun l_2=behandl |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=2008 w_0=har w_1=kunnet w_2=behandle 
119 '7300:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001111 c14=111111001111 c16=111111001111|lemmawindow l_-2=2008 l_-1=har l_0=kun l_1=behandl l_2=280 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=2008 w_-1=har w_0=kunnet w_1=behandle w_2=280 
77 '7300:38:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=har l_-1=kun l_0=behandl l_1=280 l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=har w_-1=kunnet w_0=behandle w_1=280 w_2=. 
119 '7300:39:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=kun l_-1=behandl l_0=280 l_1=. l_2=000 |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=kunnet w_-1=behandle w_0=280 w_1=. w_2=000 
119 '7300:40:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=behandl l_-1=280 l_0=. l_1=000 l_2=mennesk |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=behandle w_-1=280 w_0=. w_1=000 w_2=mennesker 
119 '7300:41:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=280 l_-1=. l_0=000 l_1=mennesk l_2=und |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=. p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=280 w_-1=. w_0=000 w_1=mennesker w_2=under 
51 '7300:42:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=. l_-1=000 l_0=mennesk l_1=und l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=. w_-1=000 w_0=mennesker w_1=under w_2=det 
119 '7300:43:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111|lemmawindow l_-2=000 l_-1=mennesk l_0=und l_1=det l_2=frie |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=mennesker w_0=under w_1=det w_2=frie 
119 '7300:44:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=mennesk l_-1=und l_0=det l_1=frie l_2=sygehusvalg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=under w_0=det w_1=frie w_2=sygehusvalg 
113 '7300:45:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=und l_-1=det l_0=frie l_1=sygehusvalg l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=under w_-1=det w_0=frie w_1=sygehusvalg w_2=. 
65 '7300:46:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=det l_-1=frie l_0=sygehusvalg l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=frie w_0=sygehusvalg w_1=. w_2=_ 
119 '7300:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=frie l_-1=sygehusvalg l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=frie w_-1=sygehusvalg w_0=. w_1=_ w_2=$ 

