119 '731:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=har l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=har w_2=jeg 
119 '731:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=det l_0=har l_1=jeg l_2=gjort |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Det w_0=har w_1=jeg w_2=gjort 
119 '731:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=har l_0=jeg l_1=gjort l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=har w_0=jeg w_1=gjort w_2=for 
107 '731:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=har l_-1=jeg l_0=gjort l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.act |wordwindow w_-2=har w_-1=jeg w_0=gjort w_1=for w_2=at 
119 '731:4:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=jeg l_-1=gjort l_0=for l_1=at l_2=beskyt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=gjort w_0=for w_1=at w_2=beskytte 
119 '731:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=gjort l_-1=for l_0=at l_1=beskyt l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gjort w_-1=for w_0=at w_1=beskytte w_2=b&#248;rnene 
99 '731:6:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=for l_-1=at l_0=beskyt l_1=b&#248;rn l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=for w_-1=at w_0=beskytte w_1=b&#248;rnene w_2=, 
51 '731:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=beskyt l_0=b&#248;rn l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=at w_-1=beskytte w_0=b&#248;rnene w_1=, w_2=men 
119 '731:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=beskyt l_-1=b&#248;rn l_0=, l_1=men l_2=jeg |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=beskytte w_-1=b&#248;rnene w_0=, w_1=men w_2=jeg 
119 '731:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=b&#248;rn l_-1=, l_0=men l_1=jeg l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=b&#248;rnene w_-1=, w_0=men w_1=jeg w_2=har 
119 '731:10:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=men l_0=jeg l_1=har l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=jeg w_1=har w_2=ogs&#229; 
119 '731:11:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=men l_-1=jeg l_0=har l_1=ogs&#229; l_2=gjort |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=men w_-1=jeg w_0=har w_1=ogs&#229; w_2=gjort 
119 '731:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=har l_0=ogs&#229; l_1=gjort l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=har w_0=ogs&#229; w_1=gjort w_2=det 
107 '731:13:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=har l_-1=ogs&#229; l_0=gjort l_1=det l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=har w_-1=ogs&#229; w_0=gjort w_1=det w_2=for 
119 '731:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ogs&#229; l_-1=gjort l_0=det l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=gjort w_0=det w_1=for w_2=at 
119 '731:15:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=gjort l_-1=det l_0=for l_1=at l_2=l&#230;g |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=gjort w_-1=det w_0=for w_1=at w_2=l&#230;gge 
119 '731:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=det l_-1=for l_0=at l_1=l&#230;g l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=for w_0=at w_1=l&#230;gge w_2=et 
99 '731:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=l&#230;g l_1=et l_2=ekstra |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=for w_-1=at w_0=l&#230;gge w_1=et w_2=ekstra 
119 '731:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=at l_-1=l&#230;g l_0=et l_1=ekstra l_2=pres |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=l&#230;gge w_0=et w_1=ekstra w_2=pres 
113 '731:19:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011111 c14=11100011111 c16=11100011111|lemmawindow l_-2=l&#230;g l_-1=et l_0=ekstra l_1=pres l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=l&#230;gge w_-1=et w_0=ekstra w_1=pres w_2=p&#229; 
53 '731:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111010 c14=11001111010 c16=11001111010|lemmawindow l_-2=et l_-1=ekstra l_0=pres l_1=p&#229; l_2=industri |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=et w_-1=ekstra w_0=pres w_1=p&#229; w_2=industrien 
119 '731:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ekstra l_-1=pres l_0=p&#229; l_1=industri l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ekstra w_-1=pres w_0=p&#229; w_1=industrien w_2=, 
35 '731:22:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=pres l_-1=p&#229; l_0=industri l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=pres w_-1=p&#229; w_0=industrien w_1=, w_2=som 
119 '731:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=industri l_0=, l_1=som l_2=jo |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=industrien w_0=, w_1=som w_2=jo 
119 '731:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=industri l_-1=, l_0=som l_1=jo l_2=stad |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=industrien w_-1=, w_0=som w_1=jo w_2=stadig 
119 '731:25:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=, l_-1=som l_0=jo l_1=stad l_2=v&#230;k |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=jo w_1=stadig w_2=v&#230;k 
119 '731:26:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010|lemmawindow l_-2=som l_-1=jo l_0=stad l_1=v&#230;k l_2=mangl |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=jo w_0=stadig w_1=v&#230;k w_2=mangler 
119 '731:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jo l_-1=stad l_0=v&#230;k l_1=mangl l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=stadig w_0=v&#230;k w_1=mangler w_2=at 
73 '731:28:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=stad l_-1=v&#230;k l_0=mangl l_1=at l_2=lev |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.static |wordwindow w_-2=stadig w_-1=v&#230;k w_0=mangler w_1=at w_2=levere 
119 '731:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=v&#230;k l_-1=mangl l_0=at l_1=lev l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=v&#230;k w_-1=mangler w_0=at w_1=levere w_2=det 
97 '731:30:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=mangl l_-1=at l_0=lev l_1=det l_2=datagrundlag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=mangler w_-1=at w_0=levere w_1=det w_2=datagrundlag 
119 '731:31:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=at l_-1=lev l_0=det l_1=datagrundlag l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=levere w_0=det w_1=datagrundlag w_2=, 
13 '731:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lev l_-1=det l_0=datagrundlag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=levere w_-1=det w_0=datagrundlag w_1=, w_2=som 
119 '731:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=datagrundlag l_0=, l_1=som l_2=de |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=datagrundlag w_0=, w_1=som w_2=de 
119 '731:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=datagrundlag l_-1=, l_0=som l_1=de l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=datagrundlag w_-1=, w_0=som w_1=de w_2=har 
119 '731:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=som l_0=de l_1=har l_2=lov |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=de w_1=har w_2=lovet 
119 '731:36:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=de l_0=har l_1=lov l_2=gennem |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=de w_0=har w_1=lovet w_2=gennem 
107 '731:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=de l_-1=har l_0=lov l_1=gennem l_2=4 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=verb.communication |wordwindow w_-2=de w_-1=har w_0=lovet w_1=gennem w_2=4 
119 '731:38:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111110 c14=001101111110 c16=001101111110|lemmawindow l_-2=har l_-1=lov l_0=gennem l_1=4 l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=lovet w_0=gennem w_1=4 w_2=&#229;r 
119 '731:39:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=lov l_-1=gennem l_0=4 l_1=&#229;r l_2=. |morphology num_single shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=lovet w_-1=gennem w_0=4 w_1=&#229;r w_2=. 
69 '731:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gennem l_-1=4 l_0=&#229;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.time |wordwindow w_-2=gennem w_-1=4 w_0=&#229;r w_1=. w_2=_ 
119 '731:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=4 l_-1=&#229;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=4 w_-1=&#229;r w_0=. w_1=_ w_2=$ 

