119 '7313:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=jo 
101 '7313:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=jo l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=jo w_2=ogs&#229; 
119 '7313:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=ogs&#229; l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=jo w_1=ogs&#229; w_2=noget 
119 '7313:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=jo l_0=ogs&#229; l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=ogs&#229; w_1=noget w_2=, 
119 '7313:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=jo l_-1=ogs&#229; l_0=nog l_1=, l_2=&#230;ldr |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=ogs&#229; w_0=noget w_1=, w_2=&#198;ldre 
119 '7313:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ogs&#229; l_-1=nog l_0=, l_1=&#230;ldr l_2=sag |morphology single shape=, |poswindow p_-2=ADV p_-1=PRON p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=noget w_0=, w_1=&#198;ldre w_2=Sagen 
111 '7313:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nog l_-1=, l_0=&#230;ldr l_1=sag l_2=har |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=. p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=noget w_-1=, w_0=&#198;ldre w_1=Sagen w_2=har 
112 '7313:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=, l_-1=&#230;ldr l_0=sag l_1=har l_2=kvit |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.food |wordwindow w_-2=, w_-1=&#198;ldre w_0=Sagen w_1=har w_2=kvitteret 
119 '7313:8:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=&#230;ldr l_-1=sag l_0=har l_1=kvit l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=&#198;ldre w_-1=Sagen w_0=har w_1=kvitteret w_2=for 
107 '7313:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110|lemmawindow l_-2=sag l_-1=har l_0=kvit l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=Sagen w_-1=har w_0=kvitteret w_1=for w_2=, 
119 '7313:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=kvit l_0=for l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=kvitteret w_0=for w_1=, w_2=og 
119 '7313:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kvit l_-1=for l_0=, l_1=og l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kvitteret w_-1=for w_0=, w_1=og w_2=de 
119 '7313:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=, l_0=og l_1=de l_2=har |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=og w_1=de w_2=har 
119 '7313:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=og l_0=de l_1=har l_2=sagt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=de w_1=har w_2=sagt 
119 '7313:14:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=og l_-1=de l_0=har l_1=sagt l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=de w_0=har w_1=sagt w_2=, 
81 '7313:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111|lemmawindow l_-2=de l_-1=har l_0=sagt l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=de w_-1=har w_0=sagt w_1=, w_2=at 
119 '7313:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=sagt l_0=, l_1=at l_2=den |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=har w_-1=sagt w_0=, w_1=at w_2=den 
119 '7313:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sagt l_-1=, l_0=at l_1=den l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sagt w_-1=, w_0=at w_1=den w_2=s&#229; 
119 '7313:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=at l_0=den l_1=s&#229; l_2=lig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=den w_1=s&#229; w_2=ligger 
119 '7313:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=den l_0=s&#229; l_1=lig l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=den w_0=s&#229; w_1=ligger w_2=p&#229; 
101 '7313:20:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010010 c12=1000010010 c14=1000010010 c16=1000010010|lemmawindow l_-2=den l_-1=s&#229; l_0=lig l_1=p&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.static |wordwindow w_-2=den w_-1=s&#229; w_0=ligger w_1=p&#229; w_2=et 
119 '7313:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229; l_-1=lig l_0=p&#229; l_1=et l_2=godt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=ligger w_0=p&#229; w_1=et w_2=godt 
119 '7313:22:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=lig l_-1=p&#229; l_0=et l_1=godt l_2=niveau |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ligger w_-1=p&#229; w_0=et w_1=godt w_2=niveau 
113 '7313:23:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=p&#229; l_-1=et l_0=godt l_1=niveau l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=p&#229; w_-1=et w_0=godt w_1=niveau w_2=, 
65 '7313:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110|lemmawindow l_-2=et l_-1=godt l_0=niveau l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.location |wordwindow w_-2=et w_-1=godt w_0=niveau w_1=, w_2=men 
119 '7313:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=godt l_-1=niveau l_0=, l_1=men l_2=alligevel |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=niveau w_0=, w_1=men w_2=alligevel 
119 '7313:26:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=niveau l_-1=, l_0=men l_1=alligevel l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=niveau w_-1=, w_0=men w_1=alligevel w_2=siger 
119 '7313:27:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100|lemmawindow l_-2=, l_-1=men l_0=alligevel l_1=sig l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=alligevel w_1=siger w_2=jeg 
81 '7313:28:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=men l_-1=alligevel l_0=sig l_1=jeg l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=men w_-1=alligevel w_0=siger w_1=jeg w_2=i 
119 '7313:29:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=alligevel l_-1=sig l_0=jeg l_1=i l_2=mit |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=alligevel w_-1=siger w_0=jeg w_1=i w_2=mit 
119 '7313:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sig l_-1=jeg l_0=i l_1=mit l_2=ordf&#248;rerindl&#230;g |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=jeg w_0=i w_1=mit w_2=ordf&#248;rerindl&#230;g 
119 '7313:31:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100111 c14=11101100111 c16=11101100111|lemmawindow l_-2=jeg l_-1=i l_0=mit l_1=ordf&#248;rerindl&#230;g l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=i w_0=mit w_1=ordf&#248;rerindl&#230;g w_2=her 
29 '7313:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=mit l_0=ordf&#248;rerindl&#230;g l_1=her l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=mit w_0=ordf&#248;rerindl&#230;g w_1=her w_2=i 
119 '7313:33:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=mit l_-1=ordf&#248;rerindl&#230;g l_0=her l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mit w_-1=ordf&#248;rerindl&#230;g w_0=her w_1=i w_2=dag 
119 '7313:34:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=ordf&#248;rerindl&#230;g l_-1=her l_0=i l_1=dag l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ordf&#248;rerindl&#230;g w_-1=her w_0=i w_1=dag w_2=, 
69 '7313:35:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=her l_-1=i l_0=dag l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=her w_-1=i w_0=dag w_1=, w_2=at 
119 '7313:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=dag l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=dag w_0=, w_1=at w_2=vi 
119 '7313:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=dag l_-1=, l_0=at l_1=vi l_2=kig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=, w_0=at w_1=vi w_2=kigger 
119 '7313:38:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=kig l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=kigger w_2=p&#229; 
79 '7313:39:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=at l_-1=vi l_0=kig l_1=p&#229; l_2=yder |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=vi w_0=kigger w_1=p&#229; w_2=yderligere 
117 '7313:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=kig l_0=p&#229; l_1=yder l_2=forbedring |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=kigger w_0=p&#229; w_1=yderligere w_2=forbedringer 
5 '7313:41:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=kig l_-1=p&#229; l_0=yder l_1=forbedring l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=kigger w_-1=p&#229; w_0=yderligere w_1=forbedringer w_2=. 
13 '7313:42:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=p&#229; l_-1=yder l_0=forbedring l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=p&#229; w_-1=yderligere w_0=forbedringer w_1=. w_2=_ 
119 '7313:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=yder l_-1=forbedring l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=yderligere w_-1=forbedringer w_0=. w_1=_ w_2=$ 

