119 '7372:0:119|wordwindow w_-2=^ w_-1=_ w_0=Med w_1=&#230;ndringerne w_2=i |lemmawindow l_-2=^ l_-1=_ l_0=med l_1=&#230;ndring l_2=i |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.act s_2=O |morphology caps_suffix=__prefix=Med_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
15 '7372:1:119|wordwindow w_-2=_ w_-1=Med w_0=&#230;ndringerne w_1=i w_2=beskatningen |lemmawindow l_-2=_ l_-1=med l_0=&#230;ndring l_1=i l_2=beskatning |poswindow p_-2=_ p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.act |morphology suffix=rne_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7372:2:119|wordwindow w_-2=Med w_-1=&#230;ndringerne w_0=i w_1=beskatningen w_2=af |lemmawindow l_-2=med l_-1=&#230;ndring l_0=i l_1=beskatning l_2=af |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
57 '7372:3:119|wordwindow w_-2=&#230;ndringerne w_-1=i w_0=beskatningen w_1=af w_2=pensionsafkast |lemmawindow l_-2=&#230;ndring l_-1=i l_0=beskatning l_1=af l_2=pensionsafkast |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=gen_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '7372:4:119|wordwindow w_-2=i w_-1=beskatningen w_0=af w_1=pensionsafkast w_2=, |lemmawindow l_-2=i l_-1=beskatning l_0=af l_1=pensionsafkast l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
59 '7372:5:119|wordwindow w_-2=beskatningen w_-1=af w_0=pensionsafkast w_1=, w_2=der |lemmawindow l_-2=beskatning l_-1=af l_0=pensionsafkast l_1=, l_2=der |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ast_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7372:6:119|wordwindow w_-2=af w_-1=pensionsafkast w_0=, w_1=der w_2=blev |lemmawindow l_-2=af l_-1=pensionsafkast l_0=, l_1=der l_2=blev |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7372:7:119|wordwindow w_-2=pensionsafkast w_-1=, w_0=der w_1=blev w_2=vedtaget |lemmawindow l_-2=pensionsafkast l_-1=, l_0=der l_1=blev l_2=vedtag |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.cognition |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7372:8:119|wordwindow w_-2=, w_-1=der w_0=blev w_1=vedtaget w_2=her |lemmawindow l_-2=, l_-1=der l_0=blev l_1=vedtag l_2=her |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
99 '7372:9:119|wordwindow w_-2=der w_-1=blev w_0=vedtaget w_1=her w_2=i |lemmawindow l_-2=der l_-1=blev l_0=vedtag l_1=her l_2=i |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=get_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '7372:10:119|wordwindow w_-2=blev w_-1=vedtaget w_0=her w_1=i w_2=Folketinget |lemmawindow l_-2=blev l_-1=vedtag l_0=her l_1=i l_2=folketing |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '7372:11:119|wordwindow w_-2=vedtaget w_-1=her w_0=i w_1=Folketinget w_2=i |lemmawindow l_-2=vedtag l_-1=her l_0=i l_1=folketing l_2=i |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '7372:12:119|wordwindow w_-2=her w_-1=i w_0=Folketinget w_1=i w_2=2007 |lemmawindow l_-2=her l_-1=i l_0=folketing l_1=i l_2=2007 |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=get_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '7372:13:119|wordwindow w_-2=i w_-1=Folketinget w_0=i w_1=2007 w_2=, |lemmawindow l_-2=i l_-1=folketing l_0=i l_1=2007 l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '7372:14:119|wordwindow w_-2=Folketinget w_-1=i w_0=2007 w_1=, w_2=f&#248;lger |lemmawindow l_-2=folketing l_-1=i l_0=2007 l_1=, l_2=f&#248;lg |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology num_suffix=__prefix=2007_shape=d_shape=dd_shape=ddd_shape=dddd_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '7372:15:119|wordwindow w_-2=i w_-1=2007 w_0=, w_1=f&#248;lger w_2=der |lemmawindow l_-2=i l_-1=2007 l_0=, l_1=f&#248;lg l_2=der |poswindow p_-2=SP p_-1=NP p_0=XP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '7372:16:119|wordwindow w_-2=2007 w_-1=, w_0=f&#248;lger w_1=der w_2=en |lemmawindow l_-2=2007 l_-1=, l_0=f&#248;lg l_1=der l_2=en |poswindow p_-2=NP p_-1=XP p_0=VA p_1=U= p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ger_prefix=f&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7372:17:119|wordwindow w_-2=, w_-1=f&#248;lger w_0=der w_1=en w_2=r&#230;kke |lemmawindow l_-2=, l_-1=f&#248;lg l_0=der l_1=en l_2=r&#230;k |poswindow p_-2=XP p_-1=VA p_0=U= p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7372:18:119|wordwindow w_-2=f&#248;lger w_-1=der w_0=en w_1=r&#230;kke w_2=regler |lemmawindow l_-2=f&#248;lg l_-1=der l_0=en l_1=r&#230;k l_2=regl |poswindow p_-2=VA p_-1=U= p_0=PI p_1=NC p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.cognition |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
43 '7372:19:119|wordwindow w_-2=der w_-1=en w_0=r&#230;kke w_1=regler w_2=, |lemmawindow l_-2=der l_-1=en l_0=r&#230;k l_1=regl l_2=, |poswindow p_-2=U= p_-1=PI p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.cognition s_2=O |morphology suffix=kke_prefix=r&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '7372:20:119|wordwindow w_-2=en w_-1=r&#230;kke w_0=regler w_1=, w_2=som |lemmawindow l_-2=en l_-1=r&#230;k l_0=regl l_1=, l_2=som |poswindow p_-2=PI p_-1=NC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ler_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '7372:21:119|wordwindow w_-2=r&#230;kke w_-1=regler w_0=, w_1=som w_2=pensionskasser |lemmawindow l_-2=r&#230;k l_-1=regl l_0=, l_1=som l_2=pensionskas |poswindow p_-2=NC p_-1=NC p_0=XP p_1=U= p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.cognition s_0=O s_1=O s_2=B_noun.institution |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7372:22:119|wordwindow w_-2=regler w_-1=, w_0=som w_1=pensionskasser w_2=og |lemmawindow l_-2=regl l_-1=, l_0=som l_1=pensionskas l_2=og |poswindow p_-2=NC p_-1=XP p_0=U= p_1=NC p_2=CC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '7372:23:119|wordwindow w_-2=, w_-1=som w_0=pensionskasser w_1=og w_2=- |lemmawindow l_-2=, l_-1=som l_0=pensionskas l_1=og l_2=- |poswindow p_-2=XP p_-1=U= p_0=NC p_1=CC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ser_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '7372:24:119|wordwindow w_-2=som w_-1=pensionskasser w_0=og w_1=- w_2=selskaber |lemmawindow l_-2=som l_-1=pensionskas l_0=og l_1=- l_2=selskab |poswindow p_-2=U= p_-1=NC p_0=CC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_noun.institution |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7372:25:119|wordwindow w_-2=pensionskasser w_-1=og w_0=- w_1=selskaber w_2=nu |lemmawindow l_-2=pensionskas l_-1=og l_0=- l_1=selskab l_2=nu |poswindow p_-2=NC p_-1=CC p_0=XP p_1=NC p_2=RG |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_noun.institution s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
111 '7372:26:119|wordwindow w_-2=og w_-1=- w_0=selskaber w_1=nu w_2=skal |lemmawindow l_-2=og l_-1=- l_0=selskab l_1=nu l_2=skal |poswindow p_-2=CC p_-1=XP p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=O s_2=B_verb.motion |morphology suffix=ber_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '7372:27:119|wordwindow w_-2=- w_-1=selskaber w_0=nu w_1=skal w_2=indrette |lemmawindow l_-2=- l_-1=selskab l_0=nu l_1=skal l_2=indret |poswindow p_-2=XP p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_verb.motion s_2=B_verb.act |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '7372:28:119|wordwindow w_-2=selskaber w_-1=nu w_0=skal w_1=indrette w_2=sig |lemmawindow l_-2=selskab l_-1=nu l_0=skal l_1=indret l_2=sig |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=PP |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.motion s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
79 '7372:29:119|wordwindow w_-2=nu w_-1=skal w_0=indrette w_1=sig w_2=p&#229; |lemmawindow l_-2=nu l_-1=skal l_0=indret l_1=sig l_2=p&#229; |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.act s_1=B_verb.cognition s_2=O |morphology suffix=tte_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
