119 '7434:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=s&#229; |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=s&#229; |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '7434:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=s&#229; w_2=, |lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=s&#229; l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=tror_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111
119 '7434:2:119|wordwindow w_-2=Jeg w_-1=tror w_0=s&#229; w_1=, w_2=at |lemmawindow l_-2=jeg l_-1=tror l_0=s&#229; l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7434:3:119|wordwindow w_-2=tror w_-1=s&#229; w_0=, w_1=at w_2=virkeligheden |lemmawindow l_-2=tror l_-1=s&#229; l_0=, l_1=at l_2=virk |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_noun.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7434:4:119|wordwindow w_-2=s&#229; w_-1=, w_0=at w_1=virkeligheden w_2=er |lemmawindow l_-2=s&#229; l_-1=, l_0=at l_1=virk l_2=er |poswindow p_-2=RG p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.TOP s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
13 '7434:5:119|wordwindow w_-2=, w_-1=at w_0=virkeligheden w_1=er w_2=, |lemmawindow l_-2=, l_-1=at l_0=virk l_1=er l_2=, |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.TOP s_1=B_verb.TOP s_2=O |morphology suffix=den_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101010 c14=11010101010 c16=11010101010
101 '7434:6:119|wordwindow w_-2=at w_-1=virkeligheden w_0=er w_1=, w_2=at |lemmawindow l_-2=at l_-1=virk l_0=er l_1=, l_2=at |poswindow p_-2=CS p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.TOP s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7434:7:119|wordwindow w_-2=virkeligheden w_-1=er w_0=, w_1=at w_2=det |lemmawindow l_-2=virk l_-1=er l_0=, l_1=at l_2=det |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.TOP s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7434:8:119|wordwindow w_-2=er w_-1=, w_0=at w_1=det w_2=kommer |lemmawindow l_-2=er l_-1=, l_0=at l_1=det l_2=kom |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7434:9:119|wordwindow w_-2=, w_-1=at w_0=det w_1=kommer w_2=man |lemmawindow l_-2=, l_-1=at l_0=det l_1=kom l_2=man |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.creation |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
77 '7434:10:119|wordwindow w_-2=at w_-1=det w_0=kommer w_1=man w_2=mere |lemmawindow l_-2=at l_-1=det l_0=kom l_1=man l_2=mer |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.creation s_2=B_adj.phys |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '7434:11:119|wordwindow w_-2=det w_-1=kommer w_0=man w_1=mere w_2=og |lemmawindow l_-2=det l_-1=kom l_0=man l_1=mer l_2=og |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=CC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.creation s_1=B_adj.phys s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
5 '7434:12:119|wordwindow w_-2=kommer w_-1=man w_0=mere w_1=og w_2=mere |lemmawindow l_-2=kom l_-1=man l_0=mer l_1=og l_2=mer |poswindow p_-2=VA p_-1=PI p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.social s_-1=B_verb.creation s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
119 '7434:13:119|wordwindow w_-2=man w_-1=mere w_0=og w_1=mere w_2=til |lemmawindow l_-2=man l_-1=mer l_0=og l_1=mer l_2=til |poswindow p_-2=PI p_-1=AN p_0=CC p_1=AN p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
5 '7434:14:119|wordwindow w_-2=mere w_-1=og w_0=mere w_1=til w_2=at |lemmawindow l_-2=mer l_-1=og l_0=mer l_1=til l_2=at |poswindow p_-2=AN p_-1=CC p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
