119 '7445:0:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=^ l_-1=_ l_0=eft l_1=der l_2=offentligg&#248;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Efter w_1=Deres w_2=offentligg&#248;relse 
119 '7445:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=_ l_-1=eft l_0=der l_1=offentligg&#248;r l_2=af |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Efter w_0=Deres w_1=offentligg&#248;relse w_2=af 
29 '7445:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=eft l_-1=der l_0=offentligg&#248;r l_1=af l_2=ny |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Efter w_-1=Deres w_0=offentligg&#248;relse w_1=af w_2=ny 
119 '7445:3:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=der l_-1=offentligg&#248;r l_0=af l_1=ny l_2=skatteskala |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Deres w_-1=offentligg&#248;relse w_0=af w_1=ny w_2=skatteskala 
7 '7445:4:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=offentligg&#248;r l_-1=af l_0=ny l_1=skatteskala l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=offentligg&#248;relse w_-1=af w_0=ny w_1=skatteskala w_2=for 
13 '7445:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=ny l_0=skatteskala l_1=for l_2=beregning |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=ny w_0=skatteskala w_1=for w_2=beregning 
119 '7445:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=ny l_-1=skatteskala l_0=for l_1=beregning l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ny w_-1=skatteskala w_0=for w_1=beregning w_2=af 
27 '7445:7:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=skatteskala l_-1=for l_0=beregning l_1=af l_2=statsskat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=skatteskala w_-1=for w_0=beregning w_1=af w_2=statsskat 
119 '7445:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=for l_-1=beregning l_0=af l_1=statsskat l_2=vil |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=beregning w_0=af w_1=statsskat w_2=vil 
59 '7445:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=beregning l_-1=af l_0=statsskat l_1=vil l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.quantity |wordwindow w_-2=beregning w_-1=af w_0=statsskat w_1=vil w_2=jeg 
119 '7445:10:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=af l_-1=statsskat l_0=vil l_1=jeg l_2=kom |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=af w_-1=statsskat w_0=vil w_1=jeg w_2=komme 
119 '7445:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=statsskat l_-1=vil l_0=jeg l_1=kom l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=statsskat w_-1=vil w_0=jeg w_1=komme w_2=til 
119 '7445:12:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=vil l_-1=jeg l_0=kom l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=vil w_-1=jeg w_0=komme w_1=til w_2=at 
119 '7445:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=jeg l_-1=kom l_0=til l_1=at l_2=betal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=komme w_0=til w_1=at w_2=betale 
119 '7445:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kom l_-1=til l_0=at l_1=betal l_2=936 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=komme w_-1=til w_0=at w_1=betale w_2=936 
97 '7445:15:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=til l_-1=at l_0=betal l_1=936 l_2=kr |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=til w_-1=at w_0=betale w_1=936 w_2=kr 
119 '7445:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=betal l_0=936 l_1=kr l_2=. |morphology shape=dd shape=d shape=ddd |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=betale w_0=936 w_1=kr w_2=. 
59 '7445:17:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=betal l_-1=936 l_0=kr l_1=. l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=betale w_-1=936 w_0=kr w_1=. w_2=i 
119 '7445:18:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=936 l_-1=kr l_0=. l_1=i l_2=statsskat |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=936 w_-1=kr w_0=. w_1=i w_2=statsskat 
119 '7445:19:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kr l_-1=. l_0=i l_1=statsskat l_2=for |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kr w_-1=. w_0=i w_1=statsskat w_2=for 
59 '7445:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=. l_-1=i l_0=statsskat l_1=for l_2=1959 |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.quantity |wordwindow w_-2=. w_-1=i w_0=statsskat w_1=for w_2=1959 
119 '7445:21:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=statsskat l_0=for l_1=1959 l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=statsskat w_0=for w_1=1959 w_2=- 
119 '7445:22:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=statsskat l_-1=for l_0=1959 l_1=- l_2=60 |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=statsskat w_-1=for w_0=1959 w_1=- w_2=60 
119 '7445:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=for l_-1=1959 l_0=- l_1=60 l_2=, |morphology hyphen_single shape=- |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=1959 w_0=- w_1=60 w_2=, 
119 '7445:24:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=1959 l_-1=- l_0=60 l_1=, l_2=men |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=1959 w_-1=- w_0=60 w_1=, w_2=mens 
119 '7445:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=60 l_0=, l_1=men l_2=jeg |morphology single shape=, |poswindow p_-2=. p_-1=NUM p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=- w_-1=60 w_0=, w_1=mens w_2=jeg 
119 '7445:26:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111|lemmawindow l_-2=60 l_-1=, l_0=men l_1=jeg l_2=eft |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=60 w_-1=, w_0=mens w_1=jeg w_2=efter 
119 '7445:27:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=men l_0=jeg l_1=eft l_2=nug&#230;ld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=mens w_0=jeg w_1=efter w_2=nug&#230;ldende 
119 '7445:28:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=men l_-1=jeg l_0=eft l_1=nug&#230;ld l_2=skala |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mens w_-1=jeg w_0=efter w_1=nug&#230;ldende w_2=skala 
7 '7445:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=eft l_0=nug&#230;ld l_1=skala l_2=vil |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=efter w_0=nug&#230;ldende w_1=skala w_2=ville 
59 '7445:30:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=eft l_-1=nug&#230;ld l_0=skala l_1=vil l_2=kom |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=efter w_-1=nug&#230;ldende w_0=skala w_1=ville w_2=komme 
119 '7445:31:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=nug&#230;ld l_-1=skala l_0=vil l_1=kom l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=nug&#230;ldende w_-1=skala w_0=ville w_1=komme w_2=til 
119 '7445:32:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=skala l_-1=vil l_0=kom l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=skala w_-1=ville w_0=komme w_1=til w_2=at 
119 '7445:33:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=vil l_-1=kom l_0=til l_1=at l_2=betal |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ville w_-1=komme w_0=til w_1=at w_2=betale 
119 '7445:34:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kom l_-1=til l_0=at l_1=betal l_2=880 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=komme w_-1=til w_0=at w_1=betale w_2=880 
97 '7445:35:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=til l_-1=at l_0=betal l_1=880 l_2=kr |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=til w_-1=at w_0=betale w_1=880 w_2=kr 
119 '7445:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=betal l_0=880 l_1=kr l_2=. |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=betale w_0=880 w_1=kr w_2=. 
59 '7445:37:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=betal l_-1=880 l_0=kr l_1=. l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=betale w_-1=880 w_0=kr w_1=. w_2=, 
119 '7445:38:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=880 l_-1=kr l_0=. l_1=, l_2=altsaa |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=880 w_-1=kr w_0=. w_1=, w_2=altsaa 
119 '7445:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kr l_-1=. l_0=, l_1=altsaa l_2=en |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kr w_-1=. w_0=, w_1=altsaa w_2=en 
119 '7445:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=. l_-1=, l_0=altsaa l_1=en l_2=forh&#248;j |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=, w_0=altsaa w_1=en w_2=forh&#248;jelse 
119 '7445:41:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=, l_-1=altsaa l_0=en l_1=forh&#248;j l_2=paa |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=altsaa w_0=en w_1=forh&#248;jelse w_2=paa 
59 '7445:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=altsaa l_-1=en l_0=forh&#248;j l_1=paa l_2=56 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=VERB p_2=NUM |sstwindow s_0=noun.quantity |wordwindow w_-2=altsaa w_-1=en w_0=forh&#248;jelse w_1=paa w_2=56 
119 '7445:43:119|brownclusters c2=00 c4=0011 c6=001100 c8=001100 c10=001100 c12=001100 c14=001100 c16=001100|lemmawindow l_-2=en l_-1=forh&#248;j l_0=paa l_1=56 l_2=kr |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=forh&#248;jelse w_0=paa w_1=56 w_2=kr 
119 '7445:44:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=forh&#248;j l_-1=paa l_0=56 l_1=kr l_2=. |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=VERB p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=forh&#248;jelse w_-1=paa w_0=56 w_1=kr w_2=. 
59 '7445:45:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=paa l_-1=56 l_0=kr l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=paa w_-1=56 w_0=kr w_1=. w_2=_ 
119 '7445:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=56 l_-1=kr l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=56 w_-1=kr w_0=. w_1=_ w_2=$ 

