119 '7461:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=s&#229;dan |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=s&#229;dan |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '7461:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=s&#229;dan w_2=, |lemmawindow l_-2=_ l_-1=det l_0=er l_1=s&#229;dan l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7461:2:119|wordwindow w_-2=Det w_-1=er w_0=s&#229;dan w_1=, w_2=at |lemmawindow l_-2=det l_-1=er l_0=s&#229;dan l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7461:3:119|wordwindow w_-2=er w_-1=s&#229;dan w_0=, w_1=at w_2=der |lemmawindow l_-2=er l_-1=s&#229;dan l_0=, l_1=at l_2=der |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7461:4:119|wordwindow w_-2=s&#229;dan w_-1=, w_0=at w_1=der w_2=er |lemmawindow l_-2=s&#229;dan l_-1=, l_0=at l_1=der l_2=er |poswindow p_-2=RG p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7461:5:119|wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=en |lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=en |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '7461:6:119|wordwindow w_-2=at w_-1=der w_0=er w_1=en w_2=rapport |lemmawindow l_-2=at l_-1=der l_0=er l_1=en l_2=rapport |poswindow p_-2=CS p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.communication |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7461:7:119|wordwindow w_-2=der w_-1=er w_0=en w_1=rapport w_2=fra |lemmawindow l_-2=der l_-1=er l_0=en l_1=rapport l_2=fra |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
29 '7461:8:119|wordwindow w_-2=er w_-1=en w_0=rapport w_1=fra w_2=Amnesty |lemmawindow l_-2=er l_-1=en l_0=rapport l_1=fra l_2=amnesty |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=ort_prefix=rap_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '7461:9:119|wordwindow w_-2=en w_-1=rapport w_0=fra w_1=Amnesty w_2=International |lemmawindow l_-2=en l_-1=rapport l_0=fra l_1=amnesty l_2=international |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=B_adj.social |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
111 '7461:10:119|wordwindow w_-2=rapport w_-1=fra w_0=Amnesty w_1=International w_2=, |lemmawindow l_-2=rapport l_-1=fra l_0=amnesty l_1=international l_2=, |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=B_adj.social s_2=O |morphology caps_suffix=sty_prefix=Amn_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111100 c14=101111111100 c16=101111111100
112 '7461:11:119|wordwindow w_-2=fra w_-1=Amnesty w_0=International w_1=, w_2=som |lemmawindow l_-2=fra l_-1=amnesty l_0=international l_1=, l_2=som |poswindow p_-2=SP p_-1=NP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=B_adj.social s_1=O s_2=O |morphology caps_suffix=nal_prefix=Int_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
119 '7461:12:119|wordwindow w_-2=Amnesty w_-1=International w_0=, w_1=som w_2=viser |lemmawindow l_-2=amnesty l_-1=international l_0=, l_1=som l_2=vis |poswindow p_-2=NP p_-1=NP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_adj.social s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7461:13:119|wordwindow w_-2=International w_-1=, w_0=som w_1=viser w_2=, |lemmawindow l_-2=international l_-1=, l_0=som l_1=vis l_2=, |poswindow p_-2=NP p_-1=XP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
81 '7461:14:119|wordwindow w_-2=, w_-1=som w_0=viser w_1=, w_2=at |lemmawindow l_-2=, l_-1=som l_0=vis l_1=, l_2=at |poswindow p_-2=XP p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=ser_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011
119 '7461:15:119|wordwindow w_-2=som w_-1=viser w_0=, w_1=at w_2=den |lemmawindow l_-2=som l_-1=vis l_0=, l_1=at l_2=den |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=PD |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7461:16:119|wordwindow w_-2=viser w_-1=, w_0=at w_1=den w_2=der |lemmawindow l_-2=vis l_-1=, l_0=at l_1=den l_2=der |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PD p_2=U= |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7461:17:119|wordwindow w_-2=, w_-1=at w_0=den w_1=der w_2=undtagelsesbestemmelse |lemmawindow l_-2=, l_-1=at l_0=den l_1=der l_2=undtagelsesbestem |poswindow p_-2=XP p_-1=CS p_0=PD p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '7461:18:119|wordwindow w_-2=at w_-1=den w_0=der w_1=undtagelsesbestemmelse w_2=ikke |lemmawindow l_-2=at l_-1=den l_0=der l_1=undtagelsesbestem l_2=ikk |poswindow p_-2=CS p_-1=PD p_0=U= p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
13 '7461:19:119|wordwindow w_-2=den w_-1=der w_0=undtagelsesbestemmelse w_1=ikke w_2=virker |lemmawindow l_-2=den l_-1=der l_0=undtagelsesbestem l_1=ikk l_2=virk |poswindow p_-2=PD p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=lse_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7461:20:119|wordwindow w_-2=der w_-1=undtagelsesbestemmelse w_0=ikke w_1=virker w_2=efter |lemmawindow l_-2=der l_-1=undtagelsesbestem l_0=ikk l_1=virk l_2=eft |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
99 '7461:21:119|wordwindow w_-2=undtagelsesbestemmelse w_-1=ikke w_0=virker w_1=efter w_2=hensigten |lemmawindow l_-2=undtagelsesbestem l_-1=ikk l_0=virk l_1=eft l_2=hens |poswindow p_-2=RG p_-1=RG p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=B_noun.cognition |morphology suffix=ker_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011
119 '7461:22:119|wordwindow w_-2=ikke w_-1=virker w_0=efter w_1=hensigten w_2=, |lemmawindow l_-2=ikk l_-1=virk l_0=eft l_1=hens l_2=, |poswindow p_-2=RG p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
47 '7461:23:119|wordwindow w_-2=virker w_-1=efter w_0=hensigten w_1=, w_2=fordi |lemmawindow l_-2=virk l_-1=eft l_0=hens l_1=, l_2=fordi |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ten_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '7461:24:119|wordwindow w_-2=efter w_-1=hensigten w_0=, w_1=fordi w_2=st&#248;rstedelen |lemmawindow l_-2=eft l_-1=hens l_0=, l_1=fordi l_2=st&#248;rstedel |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7461:25:119|wordwindow w_-2=hensigten w_-1=, w_0=fordi w_1=st&#248;rstedelen w_2=af |lemmawindow l_-2=hens l_-1=, l_0=fordi l_1=st&#248;rstedel l_2=af |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
59 '7461:26:119|wordwindow w_-2=, w_-1=fordi w_0=st&#248;rstedelen w_1=af w_2=de |lemmawindow l_-2=, l_-1=fordi l_0=st&#248;rstedel l_1=af l_2=de |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=len_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7461:27:119|wordwindow w_-2=fordi w_-1=st&#248;rstedelen w_0=af w_1=de w_2=kvinder |lemmawindow l_-2=fordi l_-1=st&#248;rstedel l_0=af l_1=de l_2=kvind |poswindow p_-2=CS p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7461:28:119|wordwindow w_-2=st&#248;rstedelen w_-1=af w_0=de w_1=kvinder w_2=, |lemmawindow l_-2=st&#248;rstedel l_-1=af l_0=de l_1=kvind l_2=, |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '7461:29:119|wordwindow w_-2=af w_-1=de w_0=kvinder w_1=, w_2=der |lemmawindow l_-2=af l_-1=de l_0=kvind l_1=, l_2=der |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=der_prefix=kvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '7461:30:119|wordwindow w_-2=de w_-1=kvinder w_0=, w_1=der w_2=ans&#248;ger |lemmawindow l_-2=de l_-1=kvind l_0=, l_1=der l_2=ans&#248;g |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7461:31:119|wordwindow w_-2=kvinder w_-1=, w_0=der w_1=ans&#248;ger w_2=om |lemmawindow l_-2=kvind l_-1=, l_0=der l_1=ans&#248;g l_2=om |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
107 '7461:32:119|wordwindow w_-2=, w_-1=der w_0=ans&#248;ger w_1=om w_2=opholdstilladelse |lemmawindow l_-2=, l_-1=der l_0=ans&#248;g l_1=om l_2=opholdstillad |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.motive |morphology suffix=ger_prefix=ans_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7461:33:119|wordwindow w_-2=der w_-1=ans&#248;ger w_0=om w_1=opholdstilladelse w_2=med |lemmawindow l_-2=der l_-1=ans&#248;g l_0=om l_1=opholdstillad l_2=med |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
65 '7461:34:119|wordwindow w_-2=ans&#248;ger w_-1=om w_0=opholdstilladelse w_1=med w_2=begrundelse |lemmawindow l_-2=ans&#248;g l_-1=om l_0=opholdstillad l_1=med l_2=begrund |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.motive s_1=O s_2=B_noun.act |morphology suffix=lse_prefix=oph_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '7461:35:119|wordwindow w_-2=om w_-1=opholdstilladelse w_0=med w_1=begrundelse w_2=i |lemmawindow l_-2=om l_-1=opholdstillad l_0=med l_1=begrund l_2=i |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
27 '7461:36:119|wordwindow w_-2=opholdstilladelse w_-1=med w_0=begrundelse w_1=i w_2=et |lemmawindow l_-2=opholdstillad l_-1=med l_0=begrund l_1=i l_2=et |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=beg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '7461:37:119|wordwindow w_-2=med w_-1=begrundelse w_0=i w_1=et w_2=voldeligt |lemmawindow l_-2=med l_-1=begrund l_0=i l_1=et l_2=vold |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.mental |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '7461:38:119|wordwindow w_-2=begrundelse w_-1=i w_0=et w_1=voldeligt w_2=&#230;gteskab |lemmawindow l_-2=begrund l_-1=i l_0=et l_1=vold l_2=&#230;gteskab |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.mental s_2=B_noun.institution |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '7461:39:119|wordwindow w_-2=i w_-1=et w_0=voldeligt w_1=&#230;gteskab w_2=, |lemmawindow l_-2=i l_-1=et l_0=vold l_1=&#230;gteskab l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.mental s_1=B_noun.institution s_2=O |morphology suffix=igt_prefix=vol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
65 '7461:40:119|wordwindow w_-2=et w_-1=voldeligt w_0=&#230;gteskab w_1=, w_2=nemlig |lemmawindow l_-2=et l_-1=vold l_0=&#230;gteskab l_1=, l_2=nem |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.institution s_1=O s_2=O |morphology suffix=kab_prefix=&#230;gt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7461:41:119|wordwindow w_-2=voldeligt w_-1=&#230;gteskab w_0=, w_1=nemlig w_2=stadig |lemmawindow l_-2=vold l_-1=&#230;gteskab l_0=, l_1=nem l_2=stad |poswindow p_-2=AN p_-1=NC p_0=XP p_1=RG p_2=RG |sstwindow s_-2=B_adj.mental s_-1=B_noun.institution s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7461:42:119|wordwindow w_-2=&#230;gteskab w_-1=, w_0=nemlig w_1=stadig w_2=v&#230;k |lemmawindow l_-2=&#230;gteskab l_-1=, l_0=nem l_1=stad l_2=v&#230;k |poswindow p_-2=NC p_-1=XP p_0=RG p_1=RG p_2=RG |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=O s_2=O |morphology suffix=lig_prefix=nem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010
119 '7461:43:119|wordwindow w_-2=, w_-1=nemlig w_0=stadig w_1=v&#230;k w_2=f&#229;r |lemmawindow l_-2=, l_-1=nem l_0=stad l_1=v&#230;k l_2=f&#229;r |poswindow p_-2=XP p_-1=RG p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=dig_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010
119 '7461:44:119|wordwindow w_-2=nemlig w_-1=stadig w_0=v&#230;k w_1=f&#229;r w_2=afslag |lemmawindow l_-2=nem l_-1=stad l_0=v&#230;k l_1=f&#229;r l_2=afslag |poswindow p_-2=RG p_-1=RG p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.act |morphology suffix=__prefix=v&#230;k_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '7461:45:119|wordwindow w_-2=stadig w_-1=v&#230;k w_0=f&#229;r w_1=afslag w_2=. |lemmawindow l_-2=stad l_-1=v&#230;k l_0=f&#229;r l_1=afslag l_2=. |poswindow p_-2=RG p_-1=RG p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.act s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '7461:46:119|wordwindow w_-2=v&#230;k w_-1=f&#229;r w_0=afslag w_1=. w_2=_ |lemmawindow l_-2=v&#230;k l_-1=f&#229;r l_0=afslag l_1=. l_2=_ |poswindow p_-2=RG p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.act s_1=O s_2=_ |morphology suffix=lag_prefix=afs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010
119 '7461:47:119|wordwindow w_-2=f&#229;r w_-1=afslag w_0=. w_1=_ w_2=$ |lemmawindow l_-2=f&#229;r l_-1=afslag l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

