119 '7480:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=der l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=der w_2=er 
119 '7480:1:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=_ l_-1=n&#229;r l_0=der l_1=er l_2=nog |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=N&#229;r w_0=der w_1=er w_2=noget 
101 '7480:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=n&#229;r l_-1=der l_0=er l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=N&#229;r w_-1=der w_0=er w_1=noget w_2=, 
119 '7480:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=der l_-1=er l_0=nog l_1=, l_2=man |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=noget w_1=, w_2=man 
119 '7480:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=nog l_0=, l_1=man l_2=br&#230;nd |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=noget w_0=, w_1=man w_2=br&#230;nder 
119 '7480:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=nog l_-1=, l_0=man l_1=br&#230;nd l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=man w_1=br&#230;nder w_2=for 
91 '7480:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=man l_0=br&#230;nd l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.creation |wordwindow w_-2=, w_-1=man w_0=br&#230;nder w_1=for w_2=, 
117 '7480:7:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=man l_-1=br&#230;nd l_0=for l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=man w_-1=br&#230;nder w_0=for w_1=, w_2=og 
119 '7480:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=br&#230;nd l_-1=for l_0=, l_1=og l_2=nog |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=br&#230;nder w_-1=for w_0=, w_1=og w_2=noget 
119 '7480:9:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=, l_0=og l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=og w_1=noget w_2=, 
119 '7480:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=, l_-1=og l_0=nog l_1=, l_2=man |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=noget w_1=, w_2=man 
119 '7480:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=nog l_0=, l_1=man l_2=syn |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=noget w_0=, w_1=man w_2=synes 
119 '7480:12:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=nog l_-1=, l_0=man l_1=syn l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=man w_1=synes w_2=er 
79 '7480:13:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=, l_-1=man l_0=syn l_1=er l_2=vigt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=, w_-1=man w_0=synes w_1=er w_2=vigtigt 
101 '7480:14:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=man l_-1=syn l_0=er l_1=vigt l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=man w_-1=synes w_0=er w_1=vigtigt w_2=, 
113 '7480:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=syn l_-1=er l_0=vigt l_1=, l_2=vil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=. p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=synes w_-1=er w_0=vigtigt w_1=, w_2=ville 
119 '7480:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=vigt l_0=, l_1=vil l_2=man |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=vigtigt w_0=, w_1=ville w_2=man 
119 '7480:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=vigt l_-1=, l_0=vil l_1=man l_2=jo |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=vigtigt w_-1=, w_0=ville w_1=man w_2=jo 
119 '7480:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=vil l_0=man l_1=jo l_2=egent |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ville w_0=man w_1=jo w_2=egentlig 
119 '7480:19:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=vil l_-1=man l_0=jo l_1=egent l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ville w_-1=man w_0=jo w_1=egentlig w_2=rigtig 
119 '7480:20:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110101 c16=10011111110101|lemmawindow l_-2=man l_-1=jo l_0=egent l_1=rigt l_2=gern |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=man w_-1=jo w_0=egentlig w_1=rigtig w_2=gerne 
119 '7480:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=jo l_-1=egent l_0=rigt l_1=gern l_2=hav |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=ADV p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=jo w_-1=egentlig w_0=rigtig w_1=gerne w_2=have 
119 '7480:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=egent l_-1=rigt l_0=gern l_1=hav l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=egentlig w_-1=rigtig w_0=gerne w_1=have w_2=, 
79 '7480:23:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=rigt l_-1=gern l_0=hav l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=rigtig w_-1=gerne w_0=have w_1=, w_2=at 
119 '7480:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=gern l_-1=hav l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gerne w_-1=have w_0=, w_1=at w_2=man 
119 '7480:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hav l_-1=, l_0=at l_1=man l_2=havd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=have w_-1=, w_0=at w_1=man w_2=havde 
119 '7480:26:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=havd l_2=fremsat |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=havde w_2=fremsat 
119 '7480:27:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=at l_-1=man l_0=havd l_1=fremsat l_2=et |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=man w_0=havde w_1=fremsat w_2=et 
81 '7480:28:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=man l_-1=havd l_0=fremsat l_1=et l_2=lovforslag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=man w_-1=havde w_0=fremsat w_1=et w_2=lovforslag 
119 '7480:29:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=havd l_-1=fremsat l_0=et l_1=lovforslag l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=havde w_-1=fremsat w_0=et w_1=lovforslag w_2=og 
29 '7480:30:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000|lemmawindow l_-2=fremsat l_-1=et l_0=lovforslag l_1=og l_2=gennemf&#248;rt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=fremsat w_-1=et w_0=lovforslag w_1=og w_2=gennemf&#248;rt 
119 '7480:31:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=et l_-1=lovforslag l_0=og l_1=gennemf&#248;rt l_2=ting |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=et w_-1=lovforslag w_0=og w_1=gennemf&#248;rt w_2=tingene 
107 '7480:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lovforslag l_-1=og l_0=gennemf&#248;rt l_1=ting l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=lovforslag w_-1=og w_0=gennemf&#248;rt w_1=tingene w_2=i 
11 '7480:33:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=og l_-1=gennemf&#248;rt l_0=ting l_1=i l_2=g&#229;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=og w_-1=gennemf&#248;rt w_0=tingene w_1=i w_2=g&#229;r 
119 '7480:34:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=gennemf&#248;rt l_-1=ting l_0=i l_1=g&#229;r l_2=frem |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=gennemf&#248;rt w_-1=tingene w_0=i w_1=g&#229;r w_2=frem 
69 '7480:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ting l_-1=i l_0=g&#229;r l_1=frem l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tingene w_-1=i w_0=g&#229;r w_1=frem w_2=for 
119 '7480:36:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101110 c16=1111101101110|lemmawindow l_-2=i l_-1=g&#229;r l_0=frem l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=g&#229;r w_0=frem w_1=for w_2=at 
119 '7480:37:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=g&#229;r l_-1=frem l_0=for l_1=at l_2=vent |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=frem w_0=for w_1=at w_2=vente 
119 '7480:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=frem l_-1=for l_0=at l_1=vent l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=frem w_-1=for w_0=at w_1=vente w_2=til 
101 '7480:39:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110|lemmawindow l_-2=for l_-1=at l_0=vent l_1=til l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=for w_-1=at w_0=vente w_1=til w_2=i 
119 '7480:40:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=at l_-1=vent l_0=til l_1=i l_2=morg |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vente w_0=til w_1=i w_2=morgen 
119 '7480:41:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vent l_-1=til l_0=i l_1=morg l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vente w_-1=til w_0=i w_1=morgen w_2=. 
69 '7480:42:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=til l_-1=i l_0=morg l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.time |wordwindow w_-2=til w_-1=i w_0=morgen w_1=. w_2=_ 
119 '7480:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=morg l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=morgen w_0=. w_1=_ w_2=$ 

