119 '7529:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=et w_2=&#229;r |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=et l_2=&#229;r |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.time |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '7529:1:119|wordwindow w_-2=_ w_-1=For w_0=et w_1=&#229;r w_2=siden |lemmawindow l_-2=_ l_-1=for l_0=et l_1=&#229;r l_2=sid |poswindow p_-2=_ p_-1=SP p_0=PI p_1=NC p_2=RG |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
69 '7529:2:119|wordwindow w_-2=For w_-1=et w_0=&#229;r w_1=siden w_2=havde |lemmawindow l_-2=for l_-1=et l_0=&#229;r l_1=sid l_2=havd |poswindow p_-2=SP p_-1=PI p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_verb.perception |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7529:3:119|wordwindow w_-2=et w_-1=&#229;r w_0=siden w_1=havde w_2=kun |lemmawindow l_-2=et l_-1=&#229;r l_0=sid l_1=havd l_2=kun |poswindow p_-2=PI p_-1=NC p_0=RG p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_verb.perception s_2=O |morphology suffix=den_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100
119 '7529:4:119|wordwindow w_-2=&#229;r w_-1=siden w_0=havde w_1=kun w_2=de |lemmawindow l_-2=&#229;r l_-1=sid l_0=havd l_1=kun l_2=de |poswindow p_-2=NC p_-1=RG p_0=VA p_1=RG p_2=PD |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.perception s_1=O s_2=O |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
119 '7529:5:119|wordwindow w_-2=siden w_-1=havde w_0=kun w_1=de w_2=f&#230;rreste |lemmawindow l_-2=sid l_-1=havd l_0=kun l_1=de l_2=f&#230;rrest |poswindow p_-2=RG p_-1=VA p_0=RG p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
119 '7529:6:119|wordwindow w_-2=havde w_-1=kun w_0=de w_1=f&#230;rreste w_2=h&#248;rt |lemmawindow l_-2=havd l_-1=kun l_0=de l_1=f&#230;rrest l_2=h&#248;rt |poswindow p_-2=VA p_-1=RG p_0=PD p_1=AN p_2=VA |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.phenomenon |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
5 '7529:7:119|wordwindow w_-2=kun w_-1=de w_0=f&#230;rreste w_1=h&#248;rt w_2=navnet |lemmawindow l_-2=kun l_-1=de l_0=f&#230;rrest l_1=h&#248;rt l_2=navn |poswindow p_-2=RG p_-1=PD p_0=AN p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.phenomenon s_2=B_noun.communication |morphology suffix=ste_prefix=f&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
95 '7529:8:119|wordwindow w_-2=de w_-1=f&#230;rreste w_0=h&#248;rt w_1=navnet w_2=, |lemmawindow l_-2=de l_-1=f&#230;rrest l_0=h&#248;rt l_1=navn l_2=, |poswindow p_-2=PD p_-1=AN p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.phenomenon s_1=B_noun.communication s_2=O |morphology suffix=__prefix=h&#248;rt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '7529:9:119|wordwindow w_-2=f&#230;rreste w_-1=h&#248;rt w_0=navnet w_1=, w_2=men |lemmawindow l_-2=f&#230;rrest l_-1=h&#248;rt l_0=navn l_1=, l_2=men |poswindow p_-2=AN p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_verb.phenomenon s_0=B_noun.communication s_1=O s_2=B_noun.act |morphology suffix=net_prefix=nav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '7529:10:119|wordwindow w_-2=h&#248;rt w_-1=navnet w_0=, w_1=men w_2=nu |lemmawindow l_-2=h&#248;rt l_-1=navn l_0=, l_1=men l_2=nu |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.communication s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7529:11:119|wordwindow w_-2=navnet w_-1=, w_0=men w_1=nu w_2=er |lemmawindow l_-2=navn l_-1=, l_0=men l_1=nu l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '7529:12:119|wordwindow w_-2=, w_-1=men w_0=nu w_1=er w_2=23 |lemmawindow l_-2=, l_-1=men l_0=nu l_1=er l_2=23 |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=AC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
101 '7529:13:119|wordwindow w_-2=men w_-1=nu w_0=er w_1=23 w_2=- |lemmawindow l_-2=men l_-1=nu l_0=er l_1=23 l_2=- |poswindow p_-2=CC p_-1=RG p_0=VA p_1=AC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7529:14:119|wordwindow w_-2=nu w_-1=er w_0=23 w_1=- w_2=&#229;rige |lemmawindow l_-2=nu l_-1=er l_0=23 l_1=- l_2=&#229;rig |poswindow p_-2=RG p_-1=VA p_0=AC p_1=XP p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology num_suffix=__prefix=23_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '7529:15:119|wordwindow w_-2=er w_-1=23 w_0=- w_1=&#229;rige w_2=Kat |lemmawindow l_-2=er l_-1=23 l_0=- l_1=&#229;rig l_2=kat |poswindow p_-2=VA p_-1=AC p_0=XP p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.animal |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
5 '7529:16:119|wordwindow w_-2=23 w_-1=- w_0=&#229;rige w_1=Kat w_2=Stephie |lemmawindow l_-2=23 l_-1=- l_0=&#229;rig l_1=kat l_2=stephi |poswindow p_-2=AC p_-1=XP p_0=AN p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.animal s_2=B_noun.person |morphology suffix=ige_prefix=&#229;ri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '7529:17:119|wordwindow w_-2=- w_-1=&#229;rige w_0=Kat w_1=Stephie w_2=Holst |lemmawindow l_-2=- l_-1=&#229;rig l_0=kat l_1=stephi l_2=holst |poswindow p_-2=XP p_-1=AN p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.animal s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=__prefix=Kat_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000
52 '7529:18:119|wordwindow w_-2=&#229;rige w_-1=Kat w_0=Stephie w_1=Holst w_2=i |lemmawindow l_-2=&#229;rig l_-1=kat l_0=stephi l_1=holst l_2=i |poswindow p_-2=AN p_-1=NC p_0=NP p_1=NP p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.animal s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=hie_prefix=Ste_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '7529:19:119|wordwindow w_-2=Kat w_-1=Stephie w_0=Holst w_1=i w_2=d&#233;n |lemmawindow l_-2=kat l_-1=stephi l_0=holst l_1=i l_2=d&#233;n |poswindow p_-2=NC p_-1=NP p_0=NP p_1=SP p_2=PD |sstwindow s_-2=B_noun.animal s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=lst_prefix=Hol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '7529:20:119|wordwindow w_-2=Stephie w_-1=Holst w_0=i w_1=d&#233;n w_2=grad |lemmawindow l_-2=stephi l_-1=holst l_0=i l_1=d&#233;n l_2=grad |poswindow p_-2=NP p_-1=NP p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '7529:21:119|wordwindow w_-2=Holst w_-1=i w_0=d&#233;n w_1=grad w_2=r&#248;get |lemmawindow l_-2=holst l_-1=i l_0=d&#233;n l_1=grad l_2=r&#248;g |poswindow p_-2=NP p_-1=SP p_0=PD p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.communication s_2=B_verb.change |morphology suffix=__prefix=d&#233;n_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7529:22:119|wordwindow w_-2=i w_-1=d&#233;n w_0=grad w_1=r&#248;get w_2=ind |lemmawindow l_-2=i l_-1=d&#233;n l_0=grad l_1=r&#248;g l_2=ind |poswindow p_-2=SP p_-1=PD p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_verb.change s_2=O |morphology suffix=__prefix=grad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111
77 '7529:23:119|wordwindow w_-2=d&#233;n w_-1=grad w_0=r&#248;get w_1=ind w_2=p&#229; |lemmawindow l_-2=d&#233;n l_-1=grad l_0=r&#248;g l_1=ind l_2=p&#229; |poswindow p_-2=PD p_-1=NC p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.change s_1=O s_2=O |morphology suffix=get_prefix=r&#248;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '7529:24:119|wordwindow w_-2=grad w_-1=r&#248;get w_0=ind w_1=p&#229; w_2=nethinden |lemmawindow l_-2=grad l_-1=r&#248;g l_0=ind l_1=p&#229; l_2=nethind |poswindow p_-2=NC p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.body |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
117 '7529:25:119|wordwindow w_-2=r&#248;get w_-1=ind w_0=p&#229; w_1=nethinden w_2=hos |lemmawindow l_-2=r&#248;g l_-1=ind l_0=p&#229; l_1=nethind l_2=hos |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '7529:26:119|wordwindow w_-2=ind w_-1=p&#229; w_0=nethinden w_1=hos w_2=SE |lemmawindow l_-2=ind l_-1=p&#229; l_0=nethind l_1=hos l_2=se |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.body s_1=O s_2=B_verb.motion |morphology suffix=den_prefix=net_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '7529:27:119|wordwindow w_-2=p&#229; w_-1=nethinden w_0=hos w_1=SE w_2=og |lemmawindow l_-2=p&#229; l_-1=nethind l_0=hos l_1=se l_2=og |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=CC |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=hos_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010
29 '7529:28:119|wordwindow w_-2=nethinden w_-1=hos w_0=SE w_1=og w_2=H&#216;Rs |lemmawindow l_-2=nethind l_-1=hos l_0=se l_1=og l_2=h&#248;r |poswindow p_-2=NC p_-1=SP p_0=NP p_1=CC p_2=AN |sstwindow s_-2=B_noun.body s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.artifact |morphology caps_suffix=__prefix=SE_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '7529:29:119|wordwindow w_-2=hos w_-1=SE w_0=og w_1=H&#216;Rs w_2=l&#230;sere |lemmawindow l_-2=hos l_-1=se l_0=og l_1=h&#248;r l_2=l&#230;s |poswindow p_-2=SP p_-1=NP p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.artifact s_2=B_noun.artifact |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
29 '7529:30:119|wordwindow w_-2=SE w_-1=og w_0=H&#216;Rs w_1=l&#230;sere w_2=, |lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=l&#230;s l_2=, |poswindow p_-2=NP p_-1=CC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.artifact s_1=B_noun.artifact s_2=O |morphology caps_suffix=__prefix=H&#216;Rs_alphanum_shape=X_shape=XX_shape=XXX_shape=XXXx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '7529:31:119|wordwindow w_-2=og w_-1=H&#216;Rs w_0=l&#230;sere w_1=, w_2=der |lemmawindow l_-2=og l_-1=h&#248;r l_0=l&#230;s l_1=, l_2=der |poswindow p_-2=CC p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ere_prefix=l&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7529:32:119|wordwindow w_-2=H&#216;Rs w_-1=l&#230;sere w_0=, w_1=der w_2=har |lemmawindow l_-2=h&#248;r l_-1=l&#230;s l_0=, l_1=der l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7529:33:119|wordwindow w_-2=l&#230;sere w_-1=, w_0=der w_1=har w_2=stemt |lemmawindow l_-2=l&#230;s l_-1=, l_0=der l_1=har l_2=stemt |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.change |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7529:34:119|wordwindow w_-2=, w_-1=der w_0=har w_1=stemt w_2=hende |lemmawindow l_-2=, l_-1=der l_0=har l_1=stemt l_2=hend |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
99 '7529:35:119|wordwindow w_-2=der w_-1=har w_0=stemt w_1=hende w_2=direkte |lemmawindow l_-2=der l_-1=har l_0=stemt l_1=hend l_2=direk |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=B_adj.time |morphology suffix=emt_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '7529:36:119|wordwindow w_-2=har w_-1=stemt w_0=hende w_1=direkte w_2=ind |lemmawindow l_-2=har l_-1=stemt l_0=hend l_1=direk l_2=ind |poswindow p_-2=VA p_-1=VA p_0=PP p_1=AN p_2=RG |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=B_adj.time s_2=O |morphology suffix=nde_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011010 c14=11010011010 c16=11010011010
7 '7529:37:119|wordwindow w_-2=stemt w_-1=hende w_0=direkte w_1=ind w_2=p&#229; |lemmawindow l_-2=stemt l_-1=hend l_0=direk l_1=ind l_2=p&#229; |poswindow p_-2=VA p_-1=PP p_0=AN p_1=RG p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.time s_1=O s_2=O |morphology suffix=kte_prefix=dir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110
