119 '7800:0:119|wordwindow w_-2=^ w_-1=_ w_0=- w_1=Hvis w_2=jeg |lemmawindow l_-2=^ l_-1=_ l_0=- l_1=hvis l_2=jeg |poswindow p_-2=^ p_-1=_ p_0=XP p_1=CS p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '7800:1:119|wordwindow w_-2=_ w_-1=- w_0=Hvis w_1=jeg w_2=fort&#230;ller |lemmawindow l_-2=_ l_-1=- l_0=hvis l_1=jeg l_2=fort&#230;l |poswindow p_-2=_ p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=Hvis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '7800:2:119|wordwindow w_-2=- w_-1=Hvis w_0=jeg w_1=fort&#230;ller w_2=min |lemmawindow l_-2=- l_-1=hvis l_0=jeg l_1=fort&#230;l l_2=min |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PO |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
81 '7800:3:119|wordwindow w_-2=Hvis w_-1=jeg w_0=fort&#230;ller w_1=min w_2=hemmelighed |lemmawindow l_-2=hvis l_-1=jeg l_0=fort&#230;l l_1=min l_2=hem |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.cognition |morphology suffix=ler_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7800:4:119|wordwindow w_-2=jeg w_-1=fort&#230;ller w_0=min w_1=hemmelighed w_2=, |lemmawindow l_-2=jeg l_-1=fort&#230;l l_0=min l_1=hem l_2=, |poswindow p_-2=PP p_-1=VA p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=min_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
27 '7800:5:119|wordwindow w_-2=fort&#230;ller w_-1=min w_0=hemmelighed w_1=, w_2=vil |lemmawindow l_-2=fort&#230;l l_-1=min l_0=hem l_1=, l_2=vil |poswindow p_-2=VA p_-1=PO p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.cognition |morphology suffix=hed_prefix=hem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101
119 '7800:6:119|wordwindow w_-2=min w_-1=hemmelighed w_0=, w_1=vil w_2=folk |lemmawindow l_-2=min l_-1=hem l_0=, l_1=vil l_2=folk |poswindow p_-2=PO p_-1=NC p_0=XP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.cognition s_2=B_noun.domain |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7800:7:119|wordwindow w_-2=hemmelighed w_-1=, w_0=vil w_1=folk w_2=ikke |lemmawindow l_-2=hem l_-1=, l_0=vil l_1=folk l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NC p_2=RG |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.cognition s_1=B_noun.domain s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
51 '7800:8:119|wordwindow w_-2=, w_-1=vil w_0=folk w_1=ikke w_2=tro |lemmawindow l_-2=, l_-1=vil l_0=folk l_1=ikk l_2=tro |poswindow p_-2=XP p_-1=VA p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.domain s_1=O s_2=B_verb.emotion |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '7800:9:119|wordwindow w_-2=vil w_-1=folk w_0=ikke w_1=tro w_2=, |lemmawindow l_-2=vil l_-1=folk l_0=ikk l_1=tro l_2=, |poswindow p_-2=VA p_-1=NC p_0=RG p_1=VA p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.domain s_0=O s_1=B_verb.emotion s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
79 '7800:10:119|wordwindow w_-2=folk w_-1=ikke w_0=tro w_1=, w_2=jeg |lemmawindow l_-2=folk l_-1=ikk l_0=tro l_1=, l_2=jeg |poswindow p_-2=NC p_-1=RG p_0=VA p_1=XP p_2=PP |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_verb.emotion s_1=O s_2=O |morphology suffix=__prefix=tro_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111
119 '7800:11:119|wordwindow w_-2=ikke w_-1=tro w_0=, w_1=jeg w_2=er |lemmawindow l_-2=ikk l_-1=tro l_0=, l_1=jeg l_2=er |poswindow p_-2=RG p_-1=VA p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.emotion s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7800:12:119|wordwindow w_-2=tro w_-1=, w_0=jeg w_1=er w_2=sportsmand |lemmawindow l_-2=tro l_-1=, l_0=jeg l_1=er l_2=sportsmand |poswindow p_-2=VA p_-1=XP p_0=PP p_1=VA p_2=NC |sstwindow s_-2=B_verb.emotion s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.person |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '7800:13:119|wordwindow w_-2=, w_-1=jeg w_0=er w_1=sportsmand w_2=, |lemmawindow l_-2=, l_-1=jeg l_0=er l_1=sportsmand l_2=, |poswindow p_-2=XP p_-1=PP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.person s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
51 '7800:14:119|wordwindow w_-2=jeg w_-1=er w_0=sportsmand w_1=, w_2=forklarer |lemmawindow l_-2=jeg l_-1=er l_0=sportsmand l_1=, l_2=forklar |poswindow p_-2=PP p_-1=VA p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.person s_1=O s_2=B_verb.communication |morphology suffix=and_prefix=spo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '7800:15:119|wordwindow w_-2=er w_-1=sportsmand w_0=, w_1=forklarer w_2=Rommedahl |lemmawindow l_-2=er l_-1=sportsmand l_0=, l_1=forklar l_2=rommedahl |poswindow p_-2=VA p_-1=NC p_0=XP p_1=VA p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=O s_1=B_verb.communication s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '7800:16:119|wordwindow w_-2=sportsmand w_-1=, w_0=forklarer w_1=Rommedahl w_2=under |lemmawindow l_-2=sportsmand l_-1=, l_0=forklar l_1=rommedahl l_2=und |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.communication s_1=B_noun.person s_2=O |morphology suffix=rer_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010
51 '7800:17:119|wordwindow w_-2=, w_-1=forklarer w_0=Rommedahl w_1=under w_2=tr&#230;ningen |lemmawindow l_-2=, l_-1=forklar l_0=rommedahl l_1=und l_2=tr&#230;ning |poswindow p_-2=XP p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ahl_prefix=Rom_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
119 '7800:18:119|wordwindow w_-2=forklarer w_-1=Rommedahl w_0=under w_1=tr&#230;ningen w_2=i |lemmawindow l_-2=forklar l_-1=rommedahl l_0=und l_1=tr&#230;ning l_2=i |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.communication s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=der_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111
15 '7800:19:119|wordwindow w_-2=Rommedahl w_-1=under w_0=tr&#230;ningen w_1=i w_2=Sydafrika |lemmawindow l_-2=rommedahl l_-1=und l_0=tr&#230;ning l_1=i l_2=sydafrika |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=gen_prefix=tr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7800:20:119|wordwindow w_-2=under w_-1=tr&#230;ningen w_0=i w_1=Sydafrika w_2=og |lemmawindow l_-2=und l_-1=tr&#230;ning l_0=i l_1=sydafrika l_2=og |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '7800:21:119|wordwindow w_-2=tr&#230;ningen w_-1=i w_0=Sydafrika w_1=og w_2=overgiver |lemmawindow l_-2=tr&#230;ning l_-1=i l_0=sydafrika l_1=og l_2=overgiv |poswindow p_-2=NC p_-1=SP p_0=NP p_1=CC p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.act |morphology caps_suffix=ika_prefix=Syd_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '7800:22:119|wordwindow w_-2=i w_-1=Sydafrika w_0=og w_1=overgiver w_2=sig |lemmawindow l_-2=i l_-1=sydafrika l_0=og l_1=overgiv l_2=sig |poswindow p_-2=SP p_-1=NP p_0=CC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
107 '7800:23:119|wordwindow w_-2=Sydafrika w_-1=og w_0=overgiver w_1=sig w_2=grinende |lemmawindow l_-2=sydafrika l_-1=og l_0=overgiv l_1=sig l_2=grin |poswindow p_-2=NP p_-1=CC p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=B_verb.cognition s_2=B_verb.communication |morphology suffix=ver_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110
