119 '7864:0:119|wordwindow w_-2=^ w_-1=_ w_0=Selv w_1=om w_2=hun |lemmawindow l_-2=^ l_-1=_ l_0=selv l_1=om l_2=hun |poswindow p_-2=^ p_-1=_ p_0=PD p_1=SP p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.attribute s_1=O s_2=B_noun.animal |morphology caps_suffix=__prefix=Selv_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '7864:1:119|wordwindow w_-2=_ w_-1=Selv w_0=om w_1=hun w_2=i |lemmawindow l_-2=_ l_-1=selv l_0=om l_1=hun l_2=i |poswindow p_-2=_ p_-1=PD p_0=SP p_1=PP p_2=SP |sstwindow s_-2=_ s_-1=B_noun.attribute s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '7864:2:119|wordwindow w_-2=Selv w_-1=om w_0=hun w_1=i w_2=dag |lemmawindow l_-2=selv l_-1=om l_0=hun l_1=i l_2=dag |poswindow p_-2=PD p_-1=SP p_0=PP p_1=SP p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.animal s_1=O s_2=B_noun.time |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '7864:3:119|wordwindow w_-2=om w_-1=hun w_0=i w_1=dag w_2=er |lemmawindow l_-2=om l_-1=hun l_0=i l_1=dag l_2=er |poswindow p_-2=SP p_-1=PP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=B_noun.time s_2=B_verb.TOP |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '7864:4:119|wordwindow w_-2=hun w_-1=i w_0=dag w_1=er w_2=rask |lemmawindow l_-2=hun l_-1=i l_0=dag l_1=er l_2=rask |poswindow p_-2=PP p_-1=SP p_0=NC p_1=VA p_2=AN |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_noun.time s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
101 '7864:5:119|wordwindow w_-2=i w_-1=dag w_0=er w_1=rask w_2=, |lemmawindow l_-2=i l_-1=dag l_0=er l_1=rask l_2=, |poswindow p_-2=SP p_-1=NC p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
5 '7864:6:119|wordwindow w_-2=dag w_-1=er w_0=rask w_1=, w_2=forts&#230;tter |lemmawindow l_-2=dag l_-1=er l_0=rask l_1=, l_2=forts&#230;t |poswindow p_-2=NC p_-1=VA p_0=AN p_1=XP p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=B_verb.motion |morphology suffix=__prefix=rask_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '7864:7:119|wordwindow w_-2=er w_-1=rask w_0=, w_1=forts&#230;tter w_2=hun |lemmawindow l_-2=er l_-1=rask l_0=, l_1=forts&#230;t l_2=hun |poswindow p_-2=VA p_-1=AN p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=B_verb.motion s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
109 '7864:8:119|wordwindow w_-2=rask w_-1=, w_0=forts&#230;tter w_1=hun w_2=sin |lemmawindow l_-2=rask l_-1=, l_0=forts&#230;t l_1=hun l_2=sin |poswindow p_-2=AN p_-1=XP p_0=VA p_1=PP p_2=PO |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.motion s_1=B_noun.animal s_2=O |morphology suffix=ter_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7864:9:119|wordwindow w_-2=, w_-1=forts&#230;tter w_0=hun w_1=sin w_2=h&#229;rdkogte |lemmawindow l_-2=, l_-1=forts&#230;t l_0=hun l_1=sin l_2=h&#229;rdkog |poswindow p_-2=XP p_-1=VA p_0=PP p_1=PO p_2=AN |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.animal s_1=O s_2=B_adj.phys |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '7864:10:119|wordwindow w_-2=forts&#230;tter w_-1=hun w_0=sin w_1=h&#229;rdkogte w_2=livsstil |lemmawindow l_-2=forts&#230;t l_-1=hun l_0=sin l_1=h&#229;rdkog l_2=livsstil |poswindow p_-2=VA p_-1=PP p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.animal s_0=O s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
113 '7864:11:119|wordwindow w_-2=hun w_-1=sin w_0=h&#229;rdkogte w_1=livsstil w_2=sammen |lemmawindow l_-2=hun l_-1=sin l_0=h&#229;rdkog l_1=livsstil l_2=sam |poswindow p_-2=PP p_-1=PO p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=gte_prefix=h&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '7864:12:119|wordwindow w_-2=sin w_-1=h&#229;rdkogte w_0=livsstil w_1=sammen w_2=med |lemmawindow l_-2=sin l_-1=h&#229;rdkog l_0=livsstil l_1=sam l_2=med |poswindow p_-2=PO p_-1=AN p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=til_prefix=liv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '7864:13:119|wordwindow w_-2=h&#229;rdkogte w_-1=livsstil w_0=sammen w_1=med w_2=k&#230;resten |lemmawindow l_-2=h&#229;rdkog l_-1=livsstil l_0=sam l_1=med l_2=k&#230;rest |poswindow p_-2=AN p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=O s_2=B_noun.person |morphology suffix=men_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101
119 '7864:14:119|wordwindow w_-2=livsstil w_-1=sammen w_0=med w_1=k&#230;resten w_2=Laust |lemmawindow l_-2=livsstil l_-1=sam l_0=med l_1=k&#230;rest l_2=laust |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=NP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
51 '7864:15:119|wordwindow w_-2=sammen w_-1=med w_0=k&#230;resten w_1=Laust w_2=Sonne |lemmawindow l_-2=sam l_-1=med l_0=k&#230;rest l_1=laust l_2=son |poswindow p_-2=RG p_-1=SP p_0=NC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=ten_prefix=k&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '7864:16:119|wordwindow w_-2=med w_-1=k&#230;resten w_0=Laust w_1=Sonne w_2=D |lemmawindow l_-2=med l_-1=k&#230;rest l_0=laust l_1=son l_2=d |poswindow p_-2=SP p_-1=NC p_0=NP p_1=NP p_2=XA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.communication |morphology caps_suffix=ust_prefix=Lau_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '7864:17:119|wordwindow w_-2=k&#230;resten w_-1=Laust w_0=Sonne w_1=D w_2=a |lemmawindow l_-2=k&#230;rest l_-1=laust l_0=son l_1=d l_2=a |poswindow p_-2=NC p_-1=NP p_0=NP p_1=XA p_2=XX |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.communication s_2=B_noun.communication |morphology caps_suffix=nne_prefix=Son_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '7864:18:119|wordwindow w_-2=Laust w_-1=Sonne w_0=D w_1=a w_2=d&#248;den |lemmawindow l_-2=laust l_-1=son l_0=d l_1=a l_2=d&#248;d |poswindow p_-2=NP p_-1=NP p_0=XA p_1=XX p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.communication s_1=B_noun.communication s_2=B_noun.act |morphology caps_single_suffix=__prefix=D_allUpper_alphanum_shape=X |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111
119 '7864:19:119|wordwindow w_-2=Sonne w_-1=D w_0=a w_1=d&#248;den w_2=bankede |lemmawindow l_-2=son l_-1=d l_0=a l_1=d&#248;d l_2=banked |poswindow p_-2=NP p_-1=XA p_0=XX p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=B_noun.communication s_1=B_noun.act s_2=B_verb.motion |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
53 '7864:20:119|wordwindow w_-2=D w_-1=a w_0=d&#248;den w_1=bankede w_2=p&#229; |lemmawindow l_-2=d l_-1=a l_0=d&#248;d l_1=banked l_2=p&#229; |poswindow p_-2=XA p_-1=XX p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_noun.communication s_-1=B_noun.communication s_0=B_noun.act s_1=B_verb.motion s_2=O |morphology suffix=den_prefix=d&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '7864:21:119|wordwindow w_-2=a w_-1=d&#248;den w_0=bankede w_1=p&#229; w_2=, |lemmawindow l_-2=a l_-1=d&#248;d l_0=banked l_1=p&#229; l_2=, |poswindow p_-2=XX p_-1=NC p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_noun.communication s_-1=B_noun.act s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ede_prefix=ban_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
117 '7864:22:119|wordwindow w_-2=d&#248;den w_-1=bankede w_0=p&#229; w_1=, w_2=besluttede |lemmawindow l_-2=d&#248;d l_-1=banked l_0=p&#229; l_1=, l_2=beslutted |poswindow p_-2=NC p_-1=VA p_0=SP p_1=XP p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7864:23:119|wordwindow w_-2=bankede w_-1=p&#229; w_0=, w_1=besluttede w_2=Maria |lemmawindow l_-2=banked l_-1=p&#229; l_0=, l_1=beslutted l_2=maria |poswindow p_-2=VA p_-1=SP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '7864:24:119|wordwindow w_-2=p&#229; w_-1=, w_0=besluttede w_1=Maria w_2=Erwolter |lemmawindow l_-2=p&#229; l_-1=, l_0=beslutted l_1=maria l_2=erwolt |poswindow p_-2=SP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=ede_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
51 '7864:25:119|wordwindow w_-2=, w_-1=besluttede w_0=Maria w_1=Erwolter w_2=sig |lemmawindow l_-2=, l_-1=beslutted l_0=maria l_1=erwolt l_2=sig |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=B_noun.person s_2=B_verb.cognition |morphology caps_suffix=ria_prefix=Mar_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '7864:26:119|wordwindow w_-2=besluttede w_-1=Maria w_0=Erwolter w_1=sig w_2=til |lemmawindow l_-2=beslutted l_-1=maria l_0=erwolt l_1=sig l_2=til |poswindow p_-2=VA p_-1=NP p_0=NP p_1=PP p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.cognition s_2=O |morphology caps_suffix=ter_prefix=Erw_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
