119 '8163:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=vi w_2=mener |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=vi l_2=men |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=B_verb.cognition s_2=B_verb.cognition |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '8163:1:119|wordwindow w_-2=_ w_-1=Men w_0=vi w_1=mener w_2=ogs&#229; |lemmawindow l_-2=_ l_-1=men l_0=vi l_1=men l_2=ogs&#229; |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=B_noun.act s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '8163:2:119|wordwindow w_-2=Men w_-1=vi w_0=mener w_1=ogs&#229; w_2=, |lemmawindow l_-2=men l_-1=vi l_0=men l_1=ogs&#229; l_2=, |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_noun.act s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '8163:3:119|wordwindow w_-2=vi w_-1=mener w_0=ogs&#229; w_1=, w_2=at |lemmawindow l_-2=vi l_-1=men l_0=ogs&#229; l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8163:4:119|wordwindow w_-2=mener w_-1=ogs&#229; w_0=, w_1=at w_2=det |lemmawindow l_-2=men l_-1=ogs&#229; l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8163:5:119|wordwindow w_-2=ogs&#229; w_-1=, w_0=at w_1=det w_2=kunne |lemmawindow l_-2=ogs&#229; l_-1=, l_0=at l_1=det l_2=kun |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8163:6:119|wordwindow w_-2=, w_-1=at w_0=det w_1=kunne w_2=v&#230;re |lemmawindow l_-2=, l_-1=at l_0=det l_1=kun l_2=v&#230;r |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8163:7:119|wordwindow w_-2=at w_-1=det w_0=kunne w_1=v&#230;re w_2=bedre |lemmawindow l_-2=at l_-1=det l_0=kun l_1=v&#230;r l_2=bedr |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
101 '8163:8:119|wordwindow w_-2=det w_-1=kunne w_0=v&#230;re w_1=bedre w_2=, |lemmawindow l_-2=det l_-1=kun l_0=v&#230;r l_1=bedr l_2=, |poswindow p_-2=PP p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '8163:9:119|wordwindow w_-2=kunne w_-1=v&#230;re w_0=bedre w_1=, w_2=og |lemmawindow l_-2=kun l_-1=v&#230;r l_0=bedr l_1=, l_2=og |poswindow p_-2=VA p_-1=VA p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_verb.social s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=O |morphology suffix=dre_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '8163:10:119|wordwindow w_-2=v&#230;re w_-1=bedre w_0=, w_1=og w_2=der |lemmawindow l_-2=v&#230;r l_-1=bedr l_0=, l_1=og l_2=der |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8163:11:119|wordwindow w_-2=bedre w_-1=, w_0=og w_1=der w_2=er |lemmawindow l_-2=bedr l_-1=, l_0=og l_1=der l_2=er |poswindow p_-2=AN p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8163:12:119|wordwindow w_-2=, w_-1=og w_0=der w_1=er w_2=vi |lemmawindow l_-2=, l_-1=og l_0=der l_1=er l_2=vi |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.cognition |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
79 '8163:13:119|wordwindow w_-2=og w_-1=der w_0=er w_1=vi w_2=helt |lemmawindow l_-2=og l_-1=der l_0=er l_1=vi l_2=helt |poswindow p_-2=CC p_-1=U= p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.cognition s_2=B_noun.animal |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8163:14:119|wordwindow w_-2=der w_-1=er w_0=vi w_1=helt w_2=p&#229; |lemmawindow l_-2=der l_-1=er l_0=vi l_1=helt l_2=p&#229; |poswindow p_-2=U= p_-1=VA p_0=PP p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.cognition s_1=B_noun.animal s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
113 '8163:15:119|wordwindow w_-2=er w_-1=vi w_0=helt w_1=p&#229; w_2=linje |lemmawindow l_-2=er l_-1=vi l_0=helt l_1=p&#229; l_2=linj |poswindow p_-2=VA p_-1=PP p_0=AN p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=B_noun.animal s_1=O s_2=B_noun.communication |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
117 '8163:16:119|wordwindow w_-2=vi w_-1=helt w_0=p&#229; w_1=linje w_2=med |lemmawindow l_-2=vi l_-1=helt l_0=p&#229; l_1=linj l_2=med |poswindow p_-2=PP p_-1=AN p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.animal s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '8163:17:119|wordwindow w_-2=helt w_-1=p&#229; w_0=linje w_1=med w_2=det |lemmawindow l_-2=helt l_-1=p&#229; l_0=linj l_1=med l_2=det |poswindow p_-2=AN p_-1=SP p_0=NC p_1=SP p_2=PP |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=nje_prefix=lin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110011 c14=11000110011 c16=11000110011
117 '8163:18:119|wordwindow w_-2=p&#229; w_-1=linje w_0=med w_1=det w_2=, |lemmawindow l_-2=p&#229; l_-1=linj l_0=med l_1=det l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8163:19:119|wordwindow w_-2=linje w_-1=med w_0=det w_1=, w_2=som |lemmawindow l_-2=linj l_-1=med l_0=det l_1=, l_2=som |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=U= |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8163:20:119|wordwindow w_-2=med w_-1=det w_0=, w_1=som w_2=Socialdemokratiet |lemmawindow l_-2=med l_-1=det l_0=, l_1=som l_2=socialdemokrati |poswindow p_-2=SP p_-1=PP p_0=XP p_1=U= p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8163:21:119|wordwindow w_-2=det w_-1=, w_0=som w_1=Socialdemokratiet w_2=og |lemmawindow l_-2=det l_-1=, l_0=som l_1=socialdemokrati l_2=og |poswindow p_-2=PP p_-1=XP p_0=U= p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '8163:22:119|wordwindow w_-2=, w_-1=som w_0=Socialdemokratiet w_1=og w_2=SF |lemmawindow l_-2=, l_-1=som l_0=socialdemokrati l_1=og l_2=sf |poswindow p_-2=XP p_-1=U= p_0=NC p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=iet_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '8163:23:119|wordwindow w_-2=som w_-1=Socialdemokratiet w_0=og w_1=SF w_2=har |lemmawindow l_-2=som l_-1=socialdemokrati l_0=og l_1=sf l_2=har |poswindow p_-2=U= p_-1=NC p_0=CC p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.perception |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '8163:24:119|wordwindow w_-2=Socialdemokratiet w_-1=og w_0=SF w_1=har w_2=sagt |lemmawindow l_-2=socialdemokrati l_-1=og l_0=sf l_1=har l_2=sagt |poswindow p_-2=NC p_-1=CC p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.cognition |morphology caps_suffix=__prefix=SF_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
119 '8163:25:119|wordwindow w_-2=og w_-1=SF w_0=har w_1=sagt w_2=, |lemmawindow l_-2=og l_-1=sf l_0=har l_1=sagt l_2=, |poswindow p_-2=CC p_-1=NP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '8163:26:119|wordwindow w_-2=SF w_-1=har w_0=sagt w_1=, w_2=at |lemmawindow l_-2=sf l_-1=har l_0=sagt l_1=, l_2=at |poswindow p_-2=NP p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
119 '8163:27:119|wordwindow w_-2=har w_-1=sagt w_0=, w_1=at w_2=der |lemmawindow l_-2=har l_-1=sagt l_0=, l_1=at l_2=der |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_verb.perception s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8163:28:119|wordwindow w_-2=sagt w_-1=, w_0=at w_1=der w_2=er |lemmawindow l_-2=sagt l_-1=, l_0=at l_1=der l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8163:29:119|wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=en |lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=en |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '8163:30:119|wordwindow w_-2=at w_-1=der w_0=er w_1=en w_2=lang |lemmawindow l_-2=at l_-1=der l_0=er l_1=en l_2=lang |poswindow p_-2=CS p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.time |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8163:31:119|wordwindow w_-2=der w_-1=er w_0=en w_1=lang w_2=r&#230;kke |lemmawindow l_-2=der l_-1=er l_0=en l_1=lang l_2=r&#230;k |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.time s_2=B_verb.motion |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '8163:32:119|wordwindow w_-2=er w_-1=en w_0=lang w_1=r&#230;kke w_2=ting |lemmawindow l_-2=er l_-1=en l_0=lang l_1=r&#230;k l_2=ting |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.time s_1=B_verb.motion s_2=B_noun.object |morphology suffix=__prefix=lang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000
59 '8163:33:119|wordwindow w_-2=en w_-1=lang w_0=r&#230;kke w_1=ting w_2=, |lemmawindow l_-2=en l_-1=lang l_0=r&#230;k l_1=ting l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_verb.motion s_1=B_noun.object s_2=O |morphology suffix=kke_prefix=r&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
11 '8163:34:119|wordwindow w_-2=lang w_-1=r&#230;kke w_0=ting w_1=, w_2=der |lemmawindow l_-2=lang l_-1=r&#230;k l_0=ting l_1=, l_2=der |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_adj.time s_-1=B_verb.motion s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=ting_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001
119 '8163:35:119|wordwindow w_-2=r&#230;kke w_-1=ting w_0=, w_1=der w_2=burde |lemmawindow l_-2=r&#230;k l_-1=ting l_0=, l_1=der l_2=burd |poswindow p_-2=NC p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8163:36:119|wordwindow w_-2=ting w_-1=, w_0=der w_1=burde w_2=v&#230;re |lemmawindow l_-2=ting l_-1=, l_0=der l_1=burd l_2=v&#230;r |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8163:37:119|wordwindow w_-2=, w_-1=der w_0=burde w_1=v&#230;re w_2=med |lemmawindow l_-2=, l_-1=der l_0=burd l_1=v&#230;r l_2=med |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.TOP s_2=O |morphology suffix=rde_prefix=bur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101101 c12=100101101 c14=100101101 c16=100101101
77 '8163:38:119|wordwindow w_-2=der w_-1=burde w_0=v&#230;re w_1=med w_2=, |lemmawindow l_-2=der l_-1=burd l_0=v&#230;r l_1=med l_2=, |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '8163:39:119|wordwindow w_-2=burde w_-1=v&#230;re w_0=med w_1=, w_2=men |lemmawindow l_-2=burd l_-1=v&#230;r l_0=med l_1=, l_2=men |poswindow p_-2=VA p_-1=VA p_0=RG p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8163:40:119|wordwindow w_-2=v&#230;re w_-1=med w_0=, w_1=men w_2=som |lemmawindow l_-2=v&#230;r l_-1=med l_0=, l_1=men l_2=som |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8163:41:119|wordwindow w_-2=med w_-1=, w_0=men w_1=som w_2=ikke |lemmawindow l_-2=med l_-1=, l_0=men l_1=som l_2=ikk |poswindow p_-2=RG p_-1=XP p_0=CC p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '8163:42:119|wordwindow w_-2=, w_-1=men w_0=som w_1=ikke w_2=er |lemmawindow l_-2=, l_-1=men l_0=som l_1=ikk l_2=er |poswindow p_-2=XP p_-1=CC p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8163:43:119|wordwindow w_-2=men w_-1=som w_0=ikke w_1=er w_2=med |lemmawindow l_-2=men l_-1=som l_0=ikk l_1=er l_2=med |poswindow p_-2=CC p_-1=U= p_0=RG p_1=VA p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '8163:44:119|wordwindow w_-2=som w_-1=ikke w_0=er w_1=med w_2=i |lemmawindow l_-2=som l_-1=ikk l_0=er l_1=med l_2=i |poswindow p_-2=U= p_-1=RG p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8163:45:119|wordwindow w_-2=ikke w_-1=er w_0=med w_1=i w_2=lovforslaget |lemmawindow l_-2=ikk l_-1=er l_0=med l_1=i l_2=lovforslag |poswindow p_-2=RG p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8163:46:119|wordwindow w_-2=er w_-1=med w_0=i w_1=lovforslaget w_2=. |lemmawindow l_-2=er l_-1=med l_0=i l_1=lovforslag l_2=. |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '8163:47:119|wordwindow w_-2=med w_-1=i w_0=lovforslaget w_1=. w_2=_ |lemmawindow l_-2=med l_-1=i l_0=lovforslag l_1=. l_2=_ |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=get_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '8163:48:119|wordwindow w_-2=i w_-1=lovforslaget w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=lovforslag l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

