119 '8188:0:119|wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=nu w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=nu l_2=vi |poswindow p_-2=^ p_-1=_ p_0=CS p_1=RG p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_verb.cognition |morphology caps_suffix=__prefix=N&#229;r_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8188:1:119|wordwindow w_-2=_ w_-1=N&#229;r w_0=nu w_1=vi w_2=ved |lemmawindow l_-2=_ l_-1=n&#229;r l_0=nu l_1=vi l_2=ved |poswindow p_-2=_ p_-1=CS p_0=RG p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_verb.cognition s_2=B_noun.time |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '8188:2:119|wordwindow w_-2=N&#229;r w_-1=nu w_0=vi w_1=ved w_2=, |lemmawindow l_-2=n&#229;r l_-1=nu l_0=vi l_1=ved l_2=, |poswindow p_-2=CS p_-1=RG p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.cognition s_1=B_noun.time s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '8188:3:119|wordwindow w_-2=nu w_-1=vi w_0=ved w_1=, w_2=at |lemmawindow l_-2=nu l_-1=vi l_0=ved l_1=, l_2=at |poswindow p_-2=RG p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '8188:4:119|wordwindow w_-2=vi w_-1=ved w_0=, w_1=at w_2=cirka |lemmawindow l_-2=vi l_-1=ved l_0=, l_1=at l_2=cirka |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8188:5:119|wordwindow w_-2=ved w_-1=, w_0=at w_1=cirka w_2=en |lemmawindow l_-2=ved l_-1=, l_0=at l_1=cirka l_2=en |poswindow p_-2=VA p_-1=XP p_0=CS p_1=RG p_2=PI |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8188:6:119|wordwindow w_-2=, w_-1=at w_0=cirka w_1=en w_2=tredjedel |lemmawindow l_-2=, l_-1=at l_0=cirka l_1=en l_2=tredjedel |poswindow p_-2=XP p_-1=CS p_0=RG p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=rka_prefix=cir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110
119 '8188:7:119|wordwindow w_-2=at w_-1=cirka w_0=en w_1=tredjedel w_2=af |lemmawindow l_-2=at l_-1=cirka l_0=en l_1=tredjedel l_2=af |poswindow p_-2=CS p_-1=RG p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '8188:8:119|wordwindow w_-2=cirka w_-1=en w_0=tredjedel w_1=af w_2=dem |lemmawindow l_-2=cirka l_-1=en l_0=tredjedel l_1=af l_2=dem |poswindow p_-2=RG p_-1=PI p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=del_prefix=tre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
119 '8188:9:119|wordwindow w_-2=en w_-1=tredjedel w_0=af w_1=dem w_2=, |lemmawindow l_-2=en l_-1=tredjedel l_0=af l_1=dem l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '8188:10:119|wordwindow w_-2=tredjedel w_-1=af w_0=dem w_1=, w_2=der |lemmawindow l_-2=tredjedel l_-1=af l_0=dem l_1=, l_2=der |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=U= |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '8188:11:119|wordwindow w_-2=af w_-1=dem w_0=, w_1=der w_2=bliver |lemmawindow l_-2=af l_-1=dem l_0=, l_1=der l_2=bliv |poswindow p_-2=SP p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8188:12:119|wordwindow w_-2=dem w_-1=, w_0=der w_1=bliver w_2=syge |lemmawindow l_-2=dem l_-1=, l_0=der l_1=bliv l_2=syg |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
77 '8188:13:119|wordwindow w_-2=, w_-1=der w_0=bliver w_1=syge w_2=, |lemmawindow l_-2=, l_-1=der l_0=bliv l_1=syg l_2=, |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
5 '8188:14:119|wordwindow w_-2=der w_-1=bliver w_0=syge w_1=, w_2=bliver |lemmawindow l_-2=der l_-1=bliv l_0=syg l_1=, l_2=bliv |poswindow p_-2=U= p_-1=VA p_0=AN p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=syge_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
119 '8188:15:119|wordwindow w_-2=bliver w_-1=syge w_0=, w_1=bliver w_2=syge |lemmawindow l_-2=bliv l_-1=syg l_0=, l_1=bliv l_2=syg |poswindow p_-2=VA p_-1=AN p_0=XP p_1=VA p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
77 '8188:16:119|wordwindow w_-2=syge w_-1=, w_0=bliver w_1=syge w_2=p&#229; |lemmawindow l_-2=syg l_-1=, l_0=bliv l_1=syg l_2=p&#229; |poswindow p_-2=AN p_-1=XP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
5 '8188:17:119|wordwindow w_-2=, w_-1=bliver w_0=syge w_1=p&#229; w_2=deres |lemmawindow l_-2=, l_-1=bliv l_0=syg l_1=p&#229; l_2=der |poswindow p_-2=XP p_-1=VA p_0=AN p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=__prefix=syge_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
119 '8188:18:119|wordwindow w_-2=bliver w_-1=syge w_0=p&#229; w_1=deres w_2=arbejde |lemmawindow l_-2=bliv l_-1=syg l_0=p&#229; l_1=der l_2=arbejd |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8188:19:119|wordwindow w_-2=syge w_-1=p&#229; w_0=deres w_1=arbejde w_2=, |lemmawindow l_-2=syg l_-1=p&#229; l_0=der l_1=arbejd l_2=, |poswindow p_-2=AN p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
45 '8188:20:119|wordwindow w_-2=p&#229; w_-1=deres w_0=arbejde w_1=, w_2=af |lemmawindow l_-2=p&#229; l_-1=der l_0=arbejd l_1=, l_2=af |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '8188:21:119|wordwindow w_-2=deres w_-1=arbejde w_0=, w_1=af w_2=deres |lemmawindow l_-2=der l_-1=arbejd l_0=, l_1=af l_2=der |poswindow p_-2=PO p_-1=NC p_0=XP p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8188:22:119|wordwindow w_-2=arbejde w_-1=, w_0=af w_1=deres w_2=arbejde |lemmawindow l_-2=arbejd l_-1=, l_0=af l_1=der l_2=arbejd |poswindow p_-2=NC p_-1=XP p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '8188:23:119|wordwindow w_-2=, w_-1=af w_0=deres w_1=arbejde w_2=, |lemmawindow l_-2=, l_-1=af l_0=der l_1=arbejd l_2=, |poswindow p_-2=XP p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
15 '8188:24:119|wordwindow w_-2=af w_-1=deres w_0=arbejde w_1=, w_2=hvorfor |lemmawindow l_-2=af l_-1=der l_0=arbejd l_1=, l_2=hvorfor |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '8188:25:119|wordwindow w_-2=deres w_-1=arbejde w_0=, w_1=hvorfor w_2=er |lemmawindow l_-2=der l_-1=arbejd l_0=, l_1=hvorfor l_2=er |poswindow p_-2=PO p_-1=NC p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8188:26:119|wordwindow w_-2=arbejde w_-1=, w_0=hvorfor w_1=er w_2=der |lemmawindow l_-2=arbejd l_-1=, l_0=hvorfor l_1=er l_2=der |poswindow p_-2=NC p_-1=XP p_0=RG p_1=VA p_2=U= |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=for_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010111 c14=101111010111 c16=101111010111
101 '8188:27:119|wordwindow w_-2=, w_-1=hvorfor w_0=er w_1=der w_2=s&#229; |lemmawindow l_-2=, l_-1=hvorfor l_0=er l_1=der l_2=s&#229; |poswindow p_-2=XP p_-1=RG p_0=VA p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8188:28:119|wordwindow w_-2=hvorfor w_-1=er w_0=der w_1=s&#229; w_2=ikke |lemmawindow l_-2=hvorfor l_-1=er l_0=der l_1=s&#229; l_2=ikk |poswindow p_-2=RG p_-1=VA p_0=U= p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8188:29:119|wordwindow w_-2=er w_-1=der w_0=s&#229; w_1=ikke w_2=indbygget |lemmawindow l_-2=er l_-1=der l_0=s&#229; l_1=ikk l_2=indbyg |poswindow p_-2=VA p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8188:30:119|wordwindow w_-2=der w_-1=s&#229; w_0=ikke w_1=indbygget w_2=noget |lemmawindow l_-2=der l_-1=s&#229; l_0=ikk l_1=indbyg l_2=nog |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '8188:31:119|wordwindow w_-2=s&#229; w_-1=ikke w_0=indbygget w_1=noget w_2=i |lemmawindow l_-2=s&#229; l_-1=ikk l_0=indbyg l_1=nog l_2=i |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PI p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=get_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101
119 '8188:32:119|wordwindow w_-2=ikke w_-1=indbygget w_0=noget w_1=i w_2=det |lemmawindow l_-2=ikk l_-1=indbyg l_0=nog l_1=i l_2=det |poswindow p_-2=RG p_-1=VA p_0=PI p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '8188:33:119|wordwindow w_-2=indbygget w_-1=noget w_0=i w_1=det w_2=her |lemmawindow l_-2=indbyg l_-1=nog l_0=i l_1=det l_2=her |poswindow p_-2=VA p_-1=PI p_0=SP p_1=PP p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8188:34:119|wordwindow w_-2=noget w_-1=i w_0=det w_1=her w_2=lovkompleks |lemmawindow l_-2=nog l_-1=i l_0=det l_1=her l_2=lovkomplek |poswindow p_-2=PI p_-1=SP p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8188:35:119|wordwindow w_-2=i w_-1=det w_0=her w_1=lovkompleks w_2=, |lemmawindow l_-2=i l_-1=det l_0=her l_1=lovkomplek l_2=, |poswindow p_-2=SP p_-1=PP p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
13 '8188:36:119|wordwindow w_-2=det w_-1=her w_0=lovkompleks w_1=, w_2=der |lemmawindow l_-2=det l_-1=her l_0=lovkomplek l_1=, l_2=der |poswindow p_-2=PP p_-1=RG p_0=VA p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=eks_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110
119 '8188:37:119|wordwindow w_-2=her w_-1=lovkompleks w_0=, w_1=der w_2=g&#248;r |lemmawindow l_-2=her l_-1=lovkomplek l_0=, l_1=der l_2=g&#248;r |poswindow p_-2=RG p_-1=VA p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8188:38:119|wordwindow w_-2=lovkompleks w_-1=, w_0=der w_1=g&#248;r w_2=, |lemmawindow l_-2=lovkomplek l_-1=, l_0=der l_1=g&#248;r l_2=, |poswindow p_-2=VA p_-1=XP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
77 '8188:39:119|wordwindow w_-2=, w_-1=der w_0=g&#248;r w_1=, w_2=at |lemmawindow l_-2=, l_-1=der l_0=g&#248;r l_1=, l_2=at |poswindow p_-2=XP p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8188:40:119|wordwindow w_-2=der w_-1=g&#248;r w_0=, w_1=at w_2=arbejdsgiverne |lemmawindow l_-2=der l_-1=g&#248;r l_0=, l_1=at l_2=arbejdsgiv |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8188:41:119|wordwindow w_-2=g&#248;r w_-1=, w_0=at w_1=arbejdsgiverne w_2=g&#248;r |lemmawindow l_-2=g&#248;r l_-1=, l_0=at l_1=arbejdsgiv l_2=g&#248;r |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '8188:42:119|wordwindow w_-2=, w_-1=at w_0=arbejdsgiverne w_1=g&#248;r w_2=noget |lemmawindow l_-2=, l_-1=at l_0=arbejdsgiv l_1=g&#248;r l_2=nog |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=O |morphology suffix=rne_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
107 '8188:43:119|wordwindow w_-2=at w_-1=arbejdsgiverne w_0=g&#248;r w_1=noget w_2=ved |lemmawindow l_-2=at l_-1=arbejdsgiv l_0=g&#248;r l_1=nog l_2=ved |poswindow p_-2=CS p_-1=NC p_0=VA p_1=PI p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8188:44:119|wordwindow w_-2=arbejdsgiverne w_-1=g&#248;r w_0=noget w_1=ved w_2=deres |lemmawindow l_-2=arbejdsgiv l_-1=g&#248;r l_0=nog l_1=ved l_2=der |poswindow p_-2=NC p_-1=VA p_0=PI p_1=SP p_2=PO |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '8188:45:119|wordwindow w_-2=g&#248;r w_-1=noget w_0=ved w_1=deres w_2=arbejdsmilj&#248; |lemmawindow l_-2=g&#248;r l_-1=nog l_0=ved l_1=der l_2=arbejdsmilj&#248; |poswindow p_-2=VA p_-1=PI p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_noun.attribute |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '8188:46:119|wordwindow w_-2=noget w_-1=ved w_0=deres w_1=arbejdsmilj&#248; w_2=? |lemmawindow l_-2=nog l_-1=ved l_0=der l_1=arbejdsmilj&#248; l_2=? |poswindow p_-2=PI p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
21 '8188:47:119|wordwindow w_-2=ved w_-1=deres w_0=arbejdsmilj&#248; w_1=? w_2=_ |lemmawindow l_-2=ved l_-1=der l_0=arbejdsmilj&#248; l_1=? l_2=_ |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=O s_2=_ |morphology suffix=lj&#248;_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8188:48:119|wordwindow w_-2=deres w_-1=arbejdsmilj&#248; w_0=? w_1=_ w_2=$ |lemmawindow l_-2=der l_-1=arbejdsmilj&#248; l_0=? l_1=_ l_2=$ |poswindow p_-2=PO p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

