119 '829:0:119|wordwindow w_-2=^ w_-1=_ w_0=" w_1=Det w_2=begynder |lemmawindow l_-2=^ l_-1=_ l_0=" l_1=det l_2=begynd |poswindow p_-2=^ p_-1=_ p_0=XP p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.social |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '829:1:119|wordwindow w_-2=_ w_-1=" w_0=Det w_1=begynder w_2=at |lemmawindow l_-2=_ l_-1=" l_0=det l_1=begynd l_2=at |poswindow p_-2=_ p_-1=XP p_0=PP p_1=VA p_2=U= |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
109 '829:2:119|wordwindow w_-2=" w_-1=Det w_0=begynder w_1=at w_2=ligne |lemmawindow l_-2=" l_-1=det l_0=begynd l_1=at l_2=lign |poswindow p_-2=XP p_-1=PP p_0=VA p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=B_verb.act |morphology suffix=der_prefix=beg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
119 '829:3:119|wordwindow w_-2=Det w_-1=begynder w_0=at w_1=ligne w_2=en |lemmawindow l_-2=det l_-1=begynd l_0=at l_1=lign l_2=en |poswindow p_-2=PP p_-1=VA p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '829:4:119|wordwindow w_-2=begynder w_-1=at w_0=ligne w_1=en w_2=d&#229;rlig |lemmawindow l_-2=begynd l_-1=at l_0=lign l_1=en l_2=d&#229;r |poswindow p_-2=VA p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.social |morphology suffix=gne_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '829:5:119|wordwindow w_-2=at w_-1=ligne w_0=en w_1=d&#229;rlig w_2=fotokopi |lemmawindow l_-2=at l_-1=lign l_0=en l_1=d&#229;r l_2=fotokopi |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.social s_2=B_noun.communication |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '829:6:119|wordwindow w_-2=ligne w_-1=en w_0=d&#229;rlig w_1=fotokopi w_2=" |lemmawindow l_-2=lign l_-1=en l_0=d&#229;r l_1=fotokopi l_2=" |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.social s_1=B_noun.communication s_2=O |morphology suffix=lig_prefix=d&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '829:7:119|wordwindow w_-2=en w_-1=d&#229;rlig w_0=fotokopi w_1=" w_2=, |lemmawindow l_-2=en l_-1=d&#229;r l_0=fotokopi l_1=" l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.communication s_1=O s_2=O |morphology suffix=opi_prefix=fot_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '829:8:119|wordwindow w_-2=d&#229;rlig w_-1=fotokopi w_0=" w_1=, w_2=bem&#230;rker |lemmawindow l_-2=d&#229;r l_-1=fotokopi l_0=" l_1=, l_2=bem&#230;rk |poswindow p_-2=AN p_-1=NC p_0=XP p_1=XP p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.emotion |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '829:9:119|wordwindow w_-2=fotokopi w_-1=" w_0=, w_1=bem&#230;rker w_2=Christian |lemmawindow l_-2=fotokopi l_-1=" l_0=, l_1=bem&#230;rk l_2=christian |poswindow p_-2=NC p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.emotion s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '829:10:119|wordwindow w_-2=" w_-1=, w_0=bem&#230;rker w_1=Christian w_2=Vind |lemmawindow l_-2=" l_-1=, l_0=bem&#230;rk l_1=christian l_2=vind |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.emotion s_1=B_noun.person s_2=B_verb.change |morphology suffix=ker_prefix=bem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '829:11:119|wordwindow w_-2=, w_-1=bem&#230;rker w_0=Christian w_1=Vind w_2=. |lemmawindow l_-2=, l_-1=bem&#230;rk l_0=christian l_1=vind l_2=. |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.emotion s_0=B_noun.person s_1=B_verb.change s_2=O |morphology caps_suffix=ian_prefix=Chr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '829:12:119|wordwindow w_-2=bem&#230;rker w_-1=Christian w_0=Vind w_1=. w_2=_ |lemmawindow l_-2=bem&#230;rk l_-1=christian l_0=vind l_1=. l_2=_ |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_verb.emotion s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=_ |morphology caps_suffix=__prefix=Vind_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '829:13:119|wordwindow w_-2=Christian w_-1=Vind w_0=. w_1=_ w_2=$ |lemmawindow l_-2=christian l_-1=vind l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

