119 '8421:0:119|wordwindow w_-2=^ w_-1=_ w_0=og w_1=op w_2=til |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=op l_2=til |poswindow p_-2=^ p_-1=_ p_0=CC p_1=RG p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8421:1:119|wordwindow w_-2=_ w_-1=og w_0=op w_1=til w_2=200 |lemmawindow l_-2=_ l_-1=og l_0=op l_1=til l_2=200 |poswindow p_-2=_ p_-1=CC p_0=RG p_1=SP p_2=AC |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '8421:2:119|wordwindow w_-2=og w_-1=op w_0=til w_1=200 w_2=. |lemmawindow l_-2=og l_-1=op l_0=til l_1=200 l_2=. |poswindow p_-2=CC p_-1=RG p_0=SP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '8421:3:119|wordwindow w_-2=op w_-1=til w_0=200 w_1=. w_2=000 |lemmawindow l_-2=op l_-1=til l_0=200 l_1=. l_2=000 |poswindow p_-2=RG p_-1=SP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=200_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
119 '8421:4:119|wordwindow w_-2=til w_-1=200 w_0=. w_1=000 w_2=kr |lemmawindow l_-2=til l_-1=200 l_0=. l_1=000 l_2=kr |poswindow p_-2=SP p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:5:119|wordwindow w_-2=200 w_-1=. w_0=000 w_1=kr w_2=. |lemmawindow l_-2=200 l_-1=. l_0=000 l_1=kr l_2=. |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
59 '8421:6:119|wordwindow w_-2=. w_-1=000 w_0=kr w_1=. w_2=, |lemmawindow l_-2=. l_-1=000 l_0=kr l_1=. l_2=, |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '8421:7:119|wordwindow w_-2=000 w_-1=kr w_0=. w_1=, w_2=udg&#248;r |lemmawindow l_-2=000 l_-1=kr l_0=. l_1=, l_2=udg&#248;r |poswindow p_-2=AC p_-1=NC p_0=XP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:8:119|wordwindow w_-2=kr w_-1=. w_0=, w_1=udg&#248;r w_2=1 |lemmawindow l_-2=kr l_-1=. l_0=, l_1=udg&#248;r l_2=1 |poswindow p_-2=NC p_-1=XP p_0=XP p_1=VA p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '8421:9:119|wordwindow w_-2=. w_-1=, w_0=udg&#248;r w_1=1 w_2=. |lemmawindow l_-2=. l_-1=, l_0=udg&#248;r l_1=1 l_2=. |poswindow p_-2=XP p_-1=XP p_0=VA p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=g&#248;r_prefix=udg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8421:10:119|wordwindow w_-2=, w_-1=udg&#248;r w_0=1 w_1=. w_2=205 |lemmawindow l_-2=, l_-1=udg&#248;r l_0=1 l_1=. l_2=205 |poswindow p_-2=XP p_-1=VA p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=1_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001
119 '8421:11:119|wordwindow w_-2=udg&#248;r w_-1=1 w_0=. w_1=205 w_2=. |lemmawindow l_-2=udg&#248;r l_-1=1 l_0=. l_1=205 l_2=. |poswindow p_-2=VA p_-1=AC p_0=XP p_1=AC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:12:119|wordwindow w_-2=1 w_-1=. w_0=205 w_1=. w_2=200 |lemmawindow l_-2=1 l_-1=. l_0=205 l_1=. l_2=200 |poswindow p_-2=AC p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=205_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101
119 '8421:13:119|wordwindow w_-2=. w_-1=205 w_0=. w_1=200 w_2=personer |lemmawindow l_-2=. l_-1=205 l_0=. l_1=200 l_2=person |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:14:119|wordwindow w_-2=205 w_-1=. w_0=200 w_1=personer w_2=, |lemmawindow l_-2=205 l_-1=. l_0=200 l_1=person l_2=, |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=200_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
51 '8421:15:119|wordwindow w_-2=. w_-1=200 w_0=personer w_1=, w_2=er |lemmawindow l_-2=. l_-1=200 l_0=person l_1=, l_2=er |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.TOP |morphology suffix=ner_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8421:16:119|wordwindow w_-2=200 w_-1=personer w_0=, w_1=er w_2=der |lemmawindow l_-2=200 l_-1=person l_0=, l_1=er l_2=der |poswindow p_-2=AC p_-1=NC p_0=XP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '8421:17:119|wordwindow w_-2=personer w_-1=, w_0=er w_1=der w_2=i |lemmawindow l_-2=person l_-1=, l_0=er l_1=der l_2=i |poswindow p_-2=NC p_-1=XP p_0=VA p_1=U= p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8421:18:119|wordwindow w_-2=, w_-1=er w_0=der w_1=i w_2=dag |lemmawindow l_-2=, l_-1=er l_0=der l_1=i l_2=dag |poswindow p_-2=XP p_-1=VA p_0=U= p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8421:19:119|wordwindow w_-2=er w_-1=der w_0=i w_1=dag w_2=formentlig |lemmawindow l_-2=er l_-1=der l_0=i l_1=dag l_2=forment |poswindow p_-2=VA p_-1=U= p_0=SP p_1=NC p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.time s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '8421:20:119|wordwindow w_-2=der w_-1=i w_0=dag w_1=formentlig w_2=omkring |lemmawindow l_-2=der l_-1=i l_0=dag l_1=forment l_2=omkring |poswindow p_-2=U= p_-1=SP p_0=NC p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_adj.phys s_2=O |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '8421:21:119|wordwindow w_-2=i w_-1=dag w_0=formentlig w_1=omkring w_2=1 |lemmawindow l_-2=i l_-1=dag l_0=forment l_1=omkring l_2=1 |poswindow p_-2=SP p_-1=NC p_0=AN p_1=SP p_2=AC |sstwindow s_-2=O s_-1=B_noun.time s_0=B_adj.phys s_1=O s_2=O |morphology suffix=lig_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001101 c14=10011001101 c16=10011001101
119 '8421:22:119|wordwindow w_-2=dag w_-1=formentlig w_0=omkring w_1=1 w_2=. |lemmawindow l_-2=dag l_-1=forment l_0=omkring l_1=1 l_2=. |poswindow p_-2=NC p_-1=AN p_0=SP p_1=AC p_2=XP |sstwindow s_-2=B_noun.time s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=ing_prefix=omk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110
119 '8421:23:119|wordwindow w_-2=formentlig w_-1=omkring w_0=1 w_1=. w_2=500 |lemmawindow l_-2=forment l_-1=omkring l_0=1 l_1=. l_2=500 |poswindow p_-2=AN p_-1=SP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=1_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001
119 '8421:24:119|wordwindow w_-2=omkring w_-1=1 w_0=. w_1=500 w_2=. |lemmawindow l_-2=omkring l_-1=1 l_0=. l_1=500 l_2=. |poswindow p_-2=SP p_-1=AC p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:25:119|wordwindow w_-2=1 w_-1=. w_0=500 w_1=. w_2=000 |lemmawindow l_-2=1 l_-1=. l_0=500 l_1=. l_2=000 |poswindow p_-2=AC p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=500_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
119 '8421:26:119|wordwindow w_-2=. w_-1=500 w_0=. w_1=000 w_2=danskere |lemmawindow l_-2=. l_-1=500 l_0=. l_1=000 l_2=dansk |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:27:119|wordwindow w_-2=500 w_-1=. w_0=000 w_1=danskere w_2=, |lemmawindow l_-2=500 l_-1=. l_0=000 l_1=dansk l_2=, |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
51 '8421:28:119|wordwindow w_-2=. w_-1=000 w_0=danskere w_1=, w_2=som |lemmawindow l_-2=. l_-1=000 l_0=dansk l_1=, l_2=som |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '8421:29:119|wordwindow w_-2=000 w_-1=danskere w_0=, w_1=som w_2=ikke |lemmawindow l_-2=000 l_-1=dansk l_0=, l_1=som l_2=ikk |poswindow p_-2=AC p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8421:30:119|wordwindow w_-2=danskere w_-1=, w_0=som w_1=ikke w_2=har |lemmawindow l_-2=dansk l_-1=, l_0=som l_1=ikk l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8421:31:119|wordwindow w_-2=, w_-1=som w_0=ikke w_1=har w_2=en |lemmawindow l_-2=, l_-1=som l_0=ikk l_1=har l_2=en |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
97 '8421:32:119|wordwindow w_-2=som w_-1=ikke w_0=har w_1=en w_2=indkomst |lemmawindow l_-2=som l_-1=ikk l_0=har l_1=en l_2=indkomst |poswindow p_-2=U= p_-1=RG p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '8421:33:119|wordwindow w_-2=ikke w_-1=har w_0=en w_1=indkomst w_2=p&#229; |lemmawindow l_-2=ikk l_-1=har l_0=en l_1=indkomst l_2=p&#229; |poswindow p_-2=RG p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
57 '8421:34:119|wordwindow w_-2=har w_-1=en w_0=indkomst w_1=p&#229; w_2=14 |lemmawindow l_-2=har l_-1=en l_0=indkomst l_1=p&#229; l_2=14 |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=AC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=mst_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '8421:35:119|wordwindow w_-2=en w_-1=indkomst w_0=p&#229; w_1=14 w_2=. |lemmawindow l_-2=en l_-1=indkomst l_0=p&#229; l_1=14 l_2=. |poswindow p_-2=PI p_-1=NC p_0=SP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8421:36:119|wordwindow w_-2=indkomst w_-1=p&#229; w_0=14 w_1=. w_2=000 |lemmawindow l_-2=indkomst l_-1=p&#229; l_0=14 l_1=. l_2=000 |poswindow p_-2=NC p_-1=SP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=14_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '8421:37:119|wordwindow w_-2=p&#229; w_-1=14 w_0=. w_1=000 w_2=kr |lemmawindow l_-2=p&#229; l_-1=14 l_0=. l_1=000 l_2=kr |poswindow p_-2=SP p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:38:119|wordwindow w_-2=14 w_-1=. w_0=000 w_1=kr w_2=. |lemmawindow l_-2=14 l_-1=. l_0=000 l_1=kr l_2=. |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
59 '8421:39:119|wordwindow w_-2=. w_-1=000 w_0=kr w_1=. w_2=om |lemmawindow l_-2=. l_-1=000 l_0=kr l_1=. l_2=om |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '8421:40:119|wordwindow w_-2=000 w_-1=kr w_0=. w_1=om w_2=m&#229;neden |lemmawindow l_-2=000 l_-1=kr l_0=. l_1=om l_2=m&#229;ned |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8421:41:119|wordwindow w_-2=kr w_-1=. w_0=om w_1=m&#229;neden w_2=. |lemmawindow l_-2=kr l_-1=. l_0=om l_1=m&#229;ned l_2=. |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
69 '8421:42:119|wordwindow w_-2=. w_-1=om w_0=m&#229;neden w_1=. w_2=_ |lemmawindow l_-2=. l_-1=om l_0=m&#229;ned l_1=. l_2=_ |poswindow p_-2=XP p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=_ |morphology suffix=den_prefix=m&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8421:43:119|wordwindow w_-2=om w_-1=m&#229;neden w_0=. w_1=_ w_2=$ |lemmawindow l_-2=om l_-1=m&#229;ned l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

