69 '8444:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=110100010 c12=110100010 c14=110100010 c16=110100010|lemmawindow l_-2=^ l_-1=_ l_0=aften l_1=f&#248;r l_2=gik |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=^ w_-1=_ w_0=Aftenen w_1=f&#248;r w_2=gik 
119 '8444:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=aften l_0=f&#248;r l_1=gik l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Aftenen w_0=f&#248;r w_1=gik w_2=jeg 
109 '8444:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=aften l_-1=f&#248;r l_0=gik l_1=jeg l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=Aftenen w_-1=f&#248;r w_0=gik w_1=jeg w_2=i 
119 '8444:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=f&#248;r l_-1=gik l_0=jeg l_1=i l_2=gang |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#248;r w_-1=gik w_0=jeg w_1=i w_2=gang 
117 '8444:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=gik l_-1=jeg l_0=i l_1=gang l_2=med |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=gik w_-1=jeg w_0=i w_1=gang w_2=med 
117 '8444:5:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=jeg l_-1=i l_0=gang l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.location |wordwindow w_-2=jeg w_-1=i w_0=gang w_1=med w_2=at 
117 '8444:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=i l_-1=gang l_0=med l_1=at l_2=se |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=gang w_0=med w_1=at w_2=se 
119 '8444:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=gang l_-1=med l_0=at l_1=se l_2=film |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gang w_-1=med w_0=at w_1=se w_2=filmen 
95 '8444:8:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=med l_-1=at l_0=se l_1=film l_2=' |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADJ |sstwindow s_0=verb.change |wordwindow w_-2=med w_-1=at w_0=se w_1=filmen w_2=' 
29 '8444:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=at l_-1=se l_0=film l_1=' l_2=nord |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=at w_-1=se w_0=filmen w_1=' w_2=Nord 
29 '8444:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=se l_-1=film l_0=' l_1=nord l_2=' |morphology possessive_single shape=' |poswindow p_-2=VERB p_-1=NOUN p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=se w_-1=filmen w_0=' w_1=Nord w_2=' 
30 '8444:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111010 c16=1101110111010|lemmawindow l_-2=film l_-1=' l_0=nord l_1=' l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.location |wordwindow w_-2=filmen w_-1=' w_0=Nord w_1=' w_2=, 
30 '8444:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=' l_-1=nord l_0=' l_1=, l_2=der |morphology possessive_single shape=' |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=' w_-1=Nord w_0=' w_1=, w_2=der 
119 '8444:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nord l_-1=' l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Nord w_-1=' w_0=, w_1=der w_2=er 
119 '8444:14:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=' l_-1=, l_0=der l_1=er l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=' w_-1=, w_0=der w_1=er w_2=med 
101 '8444:15:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=med l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=med w_2=p&#229; 
