119 '8719:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=jeg w_2=kan |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=jeg l_2=kan |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_verb.social |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8719:1:119|wordwindow w_-2=_ w_-1=For w_0=jeg w_1=kan w_2=sige |lemmawindow l_-2=_ l_-1=for l_0=jeg l_1=kan l_2=sig |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '8719:2:119|wordwindow w_-2=For w_-1=jeg w_0=kan w_1=sige w_2=til |lemmawindow l_-2=for l_-1=jeg l_0=kan l_1=sig l_2=til |poswindow p_-2=CC p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
81 '8719:3:119|wordwindow w_-2=jeg w_-1=kan w_0=sige w_1=til w_2=hr |lemmawindow l_-2=jeg l_-1=kan l_0=sig l_1=til l_2=hr |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.cognition s_1=O s_2=B_noun.person |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '8719:4:119|wordwindow w_-2=kan w_-1=sige w_0=til w_1=hr w_2=. |lemmawindow l_-2=kan l_-1=sig l_0=til l_1=hr l_2=. |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '8719:5:119|wordwindow w_-2=sige w_-1=til w_0=hr w_1=. w_2=Frank |lemmawindow l_-2=sig l_-1=til l_0=hr l_1=. l_2=frank |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=hr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100
119 '8719:6:119|wordwindow w_-2=til w_-1=hr w_0=. w_1=Frank w_2=Aaen |lemmawindow l_-2=til l_-1=hr l_0=. l_1=frank l_2=aaen |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
52 '8719:7:119|wordwindow w_-2=hr w_-1=. w_0=Frank w_1=Aaen w_2=, |lemmawindow l_-2=hr l_-1=. l_0=frank l_1=aaen l_2=, |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ank_prefix=Fra_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '8719:8:119|wordwindow w_-2=. w_-1=Frank w_0=Aaen w_1=, w_2=at |lemmawindow l_-2=. l_-1=frank l_0=aaen l_1=, l_2=at |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=Aaen_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '8719:9:119|wordwindow w_-2=Frank w_-1=Aaen w_0=, w_1=at w_2=det |lemmawindow l_-2=frank l_-1=aaen l_0=, l_1=at l_2=det |poswindow p_-2=NP p_-1=NP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8719:10:119|wordwindow w_-2=Aaen w_-1=, w_0=at w_1=det w_2=ikke |lemmawindow l_-2=aaen l_-1=, l_0=at l_1=det l_2=ikk |poswindow p_-2=NP p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8719:11:119|wordwindow w_-2=, w_-1=at w_0=det w_1=ikke w_2=er |lemmawindow l_-2=, l_-1=at l_0=det l_1=ikk l_2=er |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8719:12:119|wordwindow w_-2=at w_-1=det w_0=ikke w_1=er w_2=s&#229;dan |lemmawindow l_-2=at l_-1=det l_0=ikk l_1=er l_2=s&#229;dan |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '8719:13:119|wordwindow w_-2=det w_-1=ikke w_0=er w_1=s&#229;dan w_2=en |lemmawindow l_-2=det l_-1=ikk l_0=er l_1=s&#229;dan l_2=en |poswindow p_-2=PP p_-1=RG p_0=VA p_1=AN p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.all s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '8719:14:119|wordwindow w_-2=ikke w_-1=er w_0=s&#229;dan w_1=en w_2=statshemmelighed |lemmawindow l_-2=ikk l_-1=er l_0=s&#229;dan l_1=en l_2=statshem |poswindow p_-2=RG p_-1=VA p_0=AN p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.all s_1=O s_2=B_noun.person |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8719:15:119|wordwindow w_-2=er w_-1=s&#229;dan w_0=en w_1=statshemmelighed w_2=, |lemmawindow l_-2=er l_-1=s&#229;dan l_0=en l_1=statshem l_2=, |poswindow p_-2=VA p_-1=AN p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
13 '8719:16:119|wordwindow w_-2=s&#229;dan w_-1=en w_0=statshemmelighed w_1=, w_2=jeg |lemmawindow l_-2=s&#229;dan l_-1=en l_0=statshem l_1=, l_2=jeg |poswindow p_-2=AN p_-1=PI p_0=NC p_1=XP p_2=PP |sstwindow s_-2=B_adj.all s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=hed_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8719:17:119|wordwindow w_-2=en w_-1=statshemmelighed w_0=, w_1=jeg w_2=r&#248;ber |lemmawindow l_-2=en l_-1=statshem l_0=, l_1=jeg l_2=r&#248;b |poswindow p_-2=PI p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8719:18:119|wordwindow w_-2=statshemmelighed w_-1=, w_0=jeg w_1=r&#248;ber w_2=, |lemmawindow l_-2=statshem l_-1=, l_0=jeg l_1=r&#248;b l_2=, |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
81 '8719:19:119|wordwindow w_-2=, w_-1=jeg w_0=r&#248;ber w_1=, w_2=men |lemmawindow l_-2=, l_-1=jeg l_0=r&#248;b l_1=, l_2=men |poswindow p_-2=XP p_-1=PP p_0=VA p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=B_noun.act |morphology suffix=ber_prefix=r&#248;b_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8719:20:119|wordwindow w_-2=jeg w_-1=r&#248;ber w_0=, w_1=men w_2=fru |lemmawindow l_-2=jeg l_-1=r&#248;b l_0=, l_1=men l_2=fru |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CC p_2=XA |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_noun.act s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8719:21:119|wordwindow w_-2=r&#248;ber w_-1=, w_0=men w_1=fru w_2=Kirsten |lemmawindow l_-2=r&#248;b l_-1=, l_0=men l_1=fru l_2=kirst |poswindow p_-2=VA p_-1=XP p_0=CC p_1=XA p_2=NP |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.act s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
51 '8719:22:119|wordwindow w_-2=, w_-1=men w_0=fru w_1=Kirsten w_2=Jacobsen |lemmawindow l_-2=, l_-1=men l_0=fru l_1=kirst l_2=jacobs |poswindow p_-2=XP p_-1=CC p_0=XA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=fru_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110
52 '8719:23:119|wordwindow w_-2=men w_-1=fru w_0=Kirsten w_1=Jacobsen w_2=er |lemmawindow l_-2=men l_-1=fru l_0=kirst l_1=jacobs l_2=er |poswindow p_-2=CC p_-1=XA p_0=NP p_1=NP p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.TOP |morphology caps_suffix=ten_prefix=Kir_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '8719:24:119|wordwindow w_-2=fru w_-1=Kirsten w_0=Jacobsen w_1=er w_2=faktisk |lemmawindow l_-2=fru l_-1=kirst l_0=jacobs l_1=er l_2=faktisk |poswindow p_-2=XA p_-1=NP p_0=NP p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.TOP s_2=B_adj.phys |morphology caps_suffix=sen_prefix=Jac_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
101 '8719:25:119|wordwindow w_-2=Kirsten w_-1=Jacobsen w_0=er w_1=faktisk w_2=medlem |lemmawindow l_-2=kirst l_-1=jacobs l_0=er l_1=faktisk l_2=medlem |poswindow p_-2=NP p_-1=NP p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.TOP s_1=B_adj.phys s_2=B_noun.body |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8719:26:119|wordwindow w_-2=Jacobsen w_-1=er w_0=faktisk w_1=medlem w_2=af |lemmawindow l_-2=jacobs l_-1=er l_0=faktisk l_1=medlem l_2=af |poswindow p_-2=NP p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_noun.body s_2=O |morphology suffix=isk_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100
51 '8719:27:119|wordwindow w_-2=er w_-1=faktisk w_0=medlem w_1=af w_2=Det |lemmawindow l_-2=er l_-1=faktisk l_0=medlem l_1=af l_2=det |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_noun.body s_1=O s_2=O |morphology suffix=lem_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000
119 '8719:28:119|wordwindow w_-2=faktisk w_-1=medlem w_0=af w_1=Det w_2=Konservative |lemmawindow l_-2=faktisk l_-1=medlem l_0=af l_1=det l_2=konservativ |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.body s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '8719:29:119|wordwindow w_-2=medlem w_-1=af w_0=Det w_1=Konservative w_2=Folkeparti |lemmawindow l_-2=medlem l_-1=af l_0=det l_1=konservativ l_2=folkeparti |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.person |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
111 '8719:30:119|wordwindow w_-2=af w_-1=Det w_0=Konservative w_1=Folkeparti w_2=- |lemmawindow l_-2=af l_-1=det l_0=konservativ l_1=folkeparti l_2=- |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology caps_suffix=ive_prefix=Kon_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101
111 '8719:31:119|wordwindow w_-2=Det w_-1=Konservative w_0=Folkeparti w_1=- w_2=det |lemmawindow l_-2=det l_-1=konservativ l_0=folkeparti l_1=- l_2=det |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=rti_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100
119 '8719:32:119|wordwindow w_-2=Konservative w_-1=Folkeparti w_0=- w_1=det w_2=har |lemmawindow l_-2=konservativ l_-1=folkeparti l_0=- l_1=det l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '8719:33:119|wordwindow w_-2=Folkeparti w_-1=- w_0=det w_1=har w_2=hun |lemmawindow l_-2=folkeparti l_-1=- l_0=det l_1=har l_2=hun |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.animal |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8719:34:119|wordwindow w_-2=- w_-1=det w_0=har w_1=hun w_2=udtalt |lemmawindow l_-2=- l_-1=det l_0=har l_1=hun l_2=udtalt |poswindow p_-2=XP p_-1=PP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.animal s_2=B_adj.all |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '8719:35:119|wordwindow w_-2=det w_-1=har w_0=hun w_1=udtalt w_2=offentligt |lemmawindow l_-2=det l_-1=har l_0=hun l_1=udtalt l_2=offent |poswindow p_-2=PP p_-1=VA p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.animal s_1=B_adj.all s_2=B_adj.social |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
81 '8719:36:119|wordwindow w_-2=har w_-1=hun w_0=udtalt w_1=offentligt w_2=, |lemmawindow l_-2=har l_-1=hun l_0=udtalt l_1=offent l_2=, |poswindow p_-2=VA p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_noun.animal s_0=B_adj.all s_1=B_adj.social s_2=O |morphology suffix=alt_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110
9 '8719:37:119|wordwindow w_-2=hun w_-1=udtalt w_0=offentligt w_1=, w_2=s&#229; |lemmawindow l_-2=hun l_-1=udtalt l_0=offent l_1=, l_2=s&#229; |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=B_noun.animal s_-1=B_adj.all s_0=B_adj.social s_1=O s_2=B_verb.motion |morphology suffix=igt_prefix=off_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111
119 '8719:38:119|wordwindow w_-2=udtalt w_-1=offentligt w_0=, w_1=s&#229; w_2=det |lemmawindow l_-2=udtalt l_-1=offent l_0=, l_1=s&#229; l_2=det |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.all s_-1=B_adj.social s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8719:39:119|wordwindow w_-2=offentligt w_-1=, w_0=s&#229; w_1=det w_2=er |lemmawindow l_-2=offent l_-1=, l_0=s&#229; l_1=det l_2=er |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_adj.social s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8719:40:119|wordwindow w_-2=, w_-1=s&#229; w_0=det w_1=er w_2=der |lemmawindow l_-2=, l_-1=s&#229; l_0=det l_1=er l_2=der |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8719:41:119|wordwindow w_-2=s&#229; w_-1=det w_0=er w_1=der w_2=ikke |lemmawindow l_-2=s&#229; l_-1=det l_0=er l_1=der l_2=ikk |poswindow p_-2=CS p_-1=PP p_0=VA p_1=U= p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8719:42:119|wordwindow w_-2=det w_-1=er w_0=der w_1=ikke w_2=noget |lemmawindow l_-2=det l_-1=er l_0=der l_1=ikk l_2=nog |poswindow p_-2=PP p_-1=VA p_0=U= p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8719:43:119|wordwindow w_-2=er w_-1=der w_0=ikke w_1=noget w_2=nyt |lemmawindow l_-2=er l_-1=der l_0=ikk l_1=nog l_2=nyt |poswindow p_-2=VA p_-1=U= p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8719:44:119|wordwindow w_-2=der w_-1=ikke w_0=noget w_1=nyt w_2=i |lemmawindow l_-2=der l_-1=ikk l_0=nog l_1=nyt l_2=i |poswindow p_-2=U= p_-1=RG p_0=PI p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
7 '8719:45:119|wordwindow w_-2=ikke w_-1=noget w_0=nyt w_1=i w_2=. |lemmawindow l_-2=ikk l_-1=nog l_0=nyt l_1=i l_2=. |poswindow p_-2=RG p_-1=PI p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=O s_2=O |morphology suffix=__prefix=nyt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
119 '8719:46:119|wordwindow w_-2=noget w_-1=nyt w_0=i w_1=. w_2=_ |lemmawindow l_-2=nog l_-1=nyt l_0=i l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=SP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8719:47:119|wordwindow w_-2=nyt w_-1=i w_0=. w_1=_ w_2=$ |lemmawindow l_-2=nyt l_-1=i l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.time s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

