119 '8736:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=det w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=det l_2=er |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8736:1:119|wordwindow w_-2=_ w_-1=For w_0=det w_1=er w_2=, |lemmawindow l_-2=_ l_-1=for l_0=det l_1=er l_2=, |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=XP |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8736:2:119|wordwindow w_-2=For w_-1=det w_0=er w_1=, w_2=som |lemmawindow l_-2=for l_-1=det l_0=er l_1=, l_2=som |poswindow p_-2=CC p_-1=PP p_0=VA p_1=XP p_2=U= |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8736:3:119|wordwindow w_-2=det w_-1=er w_0=, w_1=som w_2=Venstres |lemmawindow l_-2=det l_-1=er l_0=, l_1=som l_2=venstr |poswindow p_-2=PP p_-1=VA p_0=XP p_1=U= p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.object |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8736:4:119|wordwindow w_-2=er w_-1=, w_0=som w_1=Venstres w_2=ordf&#248;rer |lemmawindow l_-2=er l_-1=, l_0=som l_1=venstr l_2=ordf&#248;r |poswindow p_-2=VA p_-1=XP p_0=U= p_1=NC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.object s_2=B_noun.person |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '8736:5:119|wordwindow w_-2=, w_-1=som w_0=Venstres w_1=ordf&#248;rer w_2=, |lemmawindow l_-2=, l_-1=som l_0=venstr l_1=ordf&#248;r l_2=, |poswindow p_-2=XP p_-1=U= p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=B_noun.person s_2=O |morphology caps_suffix=res_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
51 '8736:6:119|wordwindow w_-2=som w_-1=Venstres w_0=ordf&#248;rer w_1=, w_2=hr |lemmawindow l_-2=som l_-1=venstr l_0=ordf&#248;r l_1=, l_2=hr |poswindow p_-2=U= p_-1=NC p_0=NC p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_noun.object s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=rer_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8736:7:119|wordwindow w_-2=Venstres w_-1=ordf&#248;rer w_0=, w_1=hr w_2=. |lemmawindow l_-2=venstr l_-1=ordf&#248;r l_0=, l_1=hr l_2=. |poswindow p_-2=NC p_-1=NC p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_noun.object s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '8736:8:119|wordwindow w_-2=ordf&#248;rer w_-1=, w_0=hr w_1=. w_2=Torsten |lemmawindow l_-2=ordf&#248;r l_-1=, l_0=hr l_1=. l_2=torst |poswindow p_-2=NC p_-1=XP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=hr_alphanum_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100
119 '8736:9:119|wordwindow w_-2=, w_-1=hr w_0=. w_1=Torsten w_2=Schack |lemmawindow l_-2=, l_-1=hr l_0=. l_1=torst l_2=schack |poswindow p_-2=XP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
51 '8736:10:119|wordwindow w_-2=hr w_-1=. w_0=Torsten w_1=Schack w_2=Pedersen |lemmawindow l_-2=hr l_-1=. l_0=torst l_1=schack l_2=peders |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ten_prefix=Tor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '8736:11:119|wordwindow w_-2=. w_-1=Torsten w_0=Schack w_1=Pedersen w_2=, |lemmawindow l_-2=. l_-1=torst l_0=schack l_1=peders l_2=, |poswindow p_-2=XP p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ack_prefix=Sch_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
52 '8736:12:119|wordwindow w_-2=Torsten w_-1=Schack w_0=Pedersen w_1=, w_2=n&#230;vnte |lemmawindow l_-2=torst l_-1=schack l_0=peders l_1=, l_2=n&#230;vnt |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.communication |morphology caps_suffix=sen_prefix=Ped_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '8736:13:119|wordwindow w_-2=Schack w_-1=Pedersen w_0=, w_1=n&#230;vnte w_2=det |lemmawindow l_-2=schack l_-1=peders l_0=, l_1=n&#230;vnt l_2=det |poswindow p_-2=NP p_-1=NP p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.communication s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '8736:14:119|wordwindow w_-2=Pedersen w_-1=, w_0=n&#230;vnte w_1=det w_2=, |lemmawindow l_-2=peders l_-1=, l_0=n&#230;vnt l_1=det l_2=, |poswindow p_-2=NP p_-1=XP p_0=VA p_1=PP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=nte_prefix=n&#230;v_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8736:15:119|wordwindow w_-2=, w_-1=n&#230;vnte w_0=det w_1=, w_2=et |lemmawindow l_-2=, l_-1=n&#230;vnt l_0=det l_1=, l_2=et |poswindow p_-2=XP p_-1=VA p_0=PP p_1=XP p_2=PI |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8736:16:119|wordwindow w_-2=n&#230;vnte w_-1=det w_0=, w_1=et w_2=faktum |lemmawindow l_-2=n&#230;vnt l_-1=det l_0=, l_1=et l_2=faktum |poswindow p_-2=VA p_-1=PP p_0=XP p_1=PI p_2=NC |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_noun.attribute |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8736:17:119|wordwindow w_-2=det w_-1=, w_0=et w_1=faktum w_2=, |lemmawindow l_-2=det l_-1=, l_0=et l_1=faktum l_2=, |poswindow p_-2=PP p_-1=XP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
13 '8736:18:119|wordwindow w_-2=, w_-1=et w_0=faktum w_1=, w_2=at |lemmawindow l_-2=, l_-1=et l_0=faktum l_1=, l_2=at |poswindow p_-2=XP p_-1=PI p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=tum_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111111 c16=1100111111111
119 '8736:19:119|wordwindow w_-2=et w_-1=faktum w_0=, w_1=at w_2=cigaretter |lemmawindow l_-2=et l_-1=faktum l_0=, l_1=at l_2=cigaret |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.food |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8736:20:119|wordwindow w_-2=faktum w_-1=, w_0=at w_1=cigaretter w_2=ikke |lemmawindow l_-2=faktum l_-1=, l_0=at l_1=cigaret l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.food s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
19 '8736:21:119|wordwindow w_-2=, w_-1=at w_0=cigaretter w_1=ikke w_2=bliver |lemmawindow l_-2=, l_-1=at l_0=cigaret l_1=ikk l_2=bliv |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.food s_1=O s_2=B_verb.TOP |morphology suffix=ter_prefix=cig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '8736:22:119|wordwindow w_-2=at w_-1=cigaretter w_0=ikke w_1=bliver w_2=mindre |lemmawindow l_-2=at l_-1=cigaret l_0=ikk l_1=bliv l_2=mindr |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.food s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
77 '8736:23:119|wordwindow w_-2=cigaretter w_-1=ikke w_0=bliver w_1=mindre w_2=skadelige |lemmawindow l_-2=cigaret l_-1=ikk l_0=bliv l_1=mindr l_2=skad |poswindow p_-2=NC p_-1=RG p_0=VA p_1=AN p_2=AN |sstwindow s_-2=B_noun.food s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_adj.all |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
5 '8736:24:119|wordwindow w_-2=ikke w_-1=bliver w_0=mindre w_1=skadelige w_2=af |lemmawindow l_-2=ikk l_-1=bliv l_0=mindr l_1=skad l_2=af |poswindow p_-2=RG p_-1=VA p_0=AN p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_adj.all s_2=O |morphology suffix=dre_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110
5 '8736:25:119|wordwindow w_-2=bliver w_-1=mindre w_0=skadelige w_1=af w_2=at |lemmawindow l_-2=bliv l_-1=mindr l_0=skad l_1=af l_2=at |poswindow p_-2=VA p_-1=AN p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_adj.all s_1=O s_2=O |morphology suffix=ige_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
119 '8736:26:119|wordwindow w_-2=mindre w_-1=skadelige w_0=af w_1=at w_2=v&#230;re |lemmawindow l_-2=mindr l_-1=skad l_0=af l_1=at l_2=v&#230;r |poswindow p_-2=AN p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '8736:27:119|wordwindow w_-2=skadelige w_-1=af w_0=at w_1=v&#230;re w_2=k&#248;bt |lemmawindow l_-2=skad l_-1=af l_0=at l_1=v&#230;r l_2=k&#248;bt |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.possession |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8736:28:119|wordwindow w_-2=af w_-1=at w_0=v&#230;re w_1=k&#248;bt w_2=i |lemmawindow l_-2=af l_-1=at l_0=v&#230;r l_1=k&#248;bt l_2=i |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.possession s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '8736:29:119|wordwindow w_-2=at w_-1=v&#230;re w_0=k&#248;bt w_1=i w_2=udlandet |lemmawindow l_-2=at l_-1=v&#230;r l_0=k&#248;bt l_1=i l_2=udland |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.possession s_1=O s_2=B_noun.location |morphology suffix=__prefix=k&#248;bt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8736:30:119|wordwindow w_-2=v&#230;re w_-1=k&#248;bt w_0=i w_1=udlandet w_2=, |lemmawindow l_-2=v&#230;r l_-1=k&#248;bt l_0=i l_1=udland l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.possession s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '8736:31:119|wordwindow w_-2=k&#248;bt w_-1=i w_0=udlandet w_1=, w_2=og |lemmawindow l_-2=k&#248;bt l_-1=i l_0=udland l_1=, l_2=og |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=det_prefix=udl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '8736:32:119|wordwindow w_-2=i w_-1=udlandet w_0=, w_1=og w_2=at |lemmawindow l_-2=i l_-1=udland l_0=, l_1=og l_2=at |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8736:33:119|wordwindow w_-2=udlandet w_-1=, w_0=og w_1=at w_2=sundheden |lemmawindow l_-2=udland l_-1=, l_0=og l_1=at l_2=sund |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=B_noun.phenomenon |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8736:34:119|wordwindow w_-2=, w_-1=og w_0=at w_1=sundheden w_2=ikke |lemmawindow l_-2=, l_-1=og l_0=at l_1=sund l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=CS p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
21 '8736:35:119|wordwindow w_-2=og w_-1=at w_0=sundheden w_1=ikke w_2=bliver |lemmawindow l_-2=og l_-1=at l_0=sund l_1=ikk l_2=bliv |poswindow p_-2=CC p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.phenomenon s_1=O s_2=B_verb.TOP |morphology suffix=den_prefix=sun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '8736:36:119|wordwindow w_-2=at w_-1=sundheden w_0=ikke w_1=bliver w_2=bedre |lemmawindow l_-2=at l_-1=sund l_0=ikk l_1=bliv l_2=bedr |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.phenomenon s_0=O s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
77 '8736:37:119|wordwindow w_-2=sundheden w_-1=ikke w_0=bliver w_1=bedre w_2=af |lemmawindow l_-2=sund l_-1=ikk l_0=bliv l_1=bedr l_2=af |poswindow p_-2=NC p_-1=RG p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
113 '8736:38:119|wordwindow w_-2=ikke w_-1=bliver w_0=bedre w_1=af w_2=, |lemmawindow l_-2=ikk l_-1=bliv l_0=bedr l_1=af l_2=, |poswindow p_-2=RG p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=O |morphology suffix=dre_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '8736:39:119|wordwindow w_-2=bliver w_-1=bedre w_0=af w_1=, w_2=at |lemmawindow l_-2=bliv l_-1=bedr l_0=af l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '8736:40:119|wordwindow w_-2=bedre w_-1=af w_0=, w_1=at w_2=alkohol |lemmawindow l_-2=bedr l_-1=af l_0=, l_1=at l_2=alkohol |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_noun.artifact |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8736:41:119|wordwindow w_-2=af w_-1=, w_0=at w_1=alkohol w_2=er |lemmawindow l_-2=af l_-1=, l_0=at l_1=alkohol l_2=er |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.artifact s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
41 '8736:42:119|wordwindow w_-2=, w_-1=at w_0=alkohol w_1=er w_2=k&#248;bt |lemmawindow l_-2=, l_-1=at l_0=alkohol l_1=er l_2=k&#248;bt |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=B_verb.TOP s_2=B_verb.possession |morphology suffix=hol_prefix=alk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '8736:43:119|wordwindow w_-2=at w_-1=alkohol w_0=er w_1=k&#248;bt w_2=i |lemmawindow l_-2=at l_-1=alkohol l_0=er l_1=k&#248;bt l_2=i |poswindow p_-2=CS p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_verb.TOP s_1=B_verb.possession s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
97 '8736:44:119|wordwindow w_-2=alkohol w_-1=er w_0=k&#248;bt w_1=i w_2=udlandet |lemmawindow l_-2=alkohol l_-1=er l_0=k&#248;bt l_1=i l_2=udland |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=B_verb.TOP s_0=B_verb.possession s_1=O s_2=B_noun.location |morphology suffix=__prefix=k&#248;bt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8736:45:119|wordwindow w_-2=er w_-1=k&#248;bt w_0=i w_1=udlandet w_2=. |lemmawindow l_-2=er l_-1=k&#248;bt l_0=i l_1=udland l_2=. |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.possession s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '8736:46:119|wordwindow w_-2=k&#248;bt w_-1=i w_0=udlandet w_1=. w_2=_ |lemmawindow l_-2=k&#248;bt l_-1=i l_0=udland l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.location s_1=O s_2=_ |morphology suffix=det_prefix=udl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '8736:47:119|wordwindow w_-2=i w_-1=udlandet w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=udland l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

