119 '8752:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=man l_2=skal |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=man w_2=skal 
119 '8752:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=_ l_-1=hvis l_0=man l_1=skal l_2=plac |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=man w_1=skal w_2=placere 
119 '8752:2:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=hvis l_-1=man l_0=skal l_1=plac l_2=grup |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=Hvis w_-1=man w_0=skal w_1=placere w_2=gruppen 
79 '8752:3:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101|lemmawindow l_-2=man l_-1=skal l_0=plac l_1=grup l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=man w_-1=skal w_0=placere w_1=gruppen w_2=i 
51 '8752:4:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=skal l_-1=plac l_0=grup l_1=i l_2=&#248;jeblik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=skal w_-1=placere w_0=gruppen w_1=i w_2=&#248;jeblikkets 
119 '8752:5:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=plac l_-1=grup l_0=i l_1=&#248;jeblik l_2=myldr |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=placere w_-1=gruppen w_0=i w_1=&#248;jeblikkets w_2=myldrende 
69 '8752:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=grup l_-1=i l_0=&#248;jeblik l_1=myldr l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.time |wordwindow w_-2=gruppen w_-1=i w_0=&#248;jeblikkets w_1=myldrende w_2=danske 
113 '8752:7:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=i l_-1=&#248;jeblik l_0=myldr l_1=dansk l_2=rocksc |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=i w_-1=&#248;jeblikkets w_0=myldrende w_1=danske w_2=rockscene 
9 '8752:8:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=&#248;jeblik l_-1=myldr l_0=dansk l_1=rocksc l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=&#248;jeblikkets w_-1=myldrende w_0=danske w_1=rockscene w_2=, 
35 '8752:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=myldr l_-1=dansk l_0=rocksc l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.location |wordwindow w_-2=myldrende w_-1=danske w_0=rockscene w_1=, w_2=s&#229; 
119 '8752:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dansk l_-1=rocksc l_0=, l_1=s&#229; l_2=er |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=rockscene w_0=, w_1=s&#229; w_2=er 
119 '8752:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rocksc l_-1=, l_0=s&#229; l_1=er l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=rockscene w_-1=, w_0=s&#229; w_1=er w_2=der 
101 '8752:12:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=s&#229; l_0=er l_1=der l_2=all |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=s&#229; w_0=er w_1=der w_2=allerede 
119 '8752:13:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=s&#229; l_-1=er l_0=der l_1=all l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=er w_0=der w_1=allerede w_2=fra 
119 '8752:14:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101|lemmawindow l_-2=er l_-1=der l_0=all l_1=fra l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=der w_0=allerede w_1=fra w_2=de 
119 '8752:15:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=der l_-1=all l_0=fra l_1=de l_2=f&#248;rst |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=allerede w_0=fra w_1=de w_2=f&#248;rste 
119 '8752:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=all l_-1=fra l_0=de l_1=f&#248;rst l_2=dir |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=allerede w_-1=fra w_0=de w_1=f&#248;rste w_2=dirrende 
7 '8752:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fra l_-1=de l_0=f&#248;rst l_1=dir l_2=ton |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=de w_0=f&#248;rste w_1=dirrende w_2=toner 
113 '8752:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=f&#248;rst l_0=dir l_1=ton l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=de w_-1=f&#248;rste w_0=dirrende w_1=toner w_2=af 
13 '8752:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=f&#248;rst l_-1=dir l_0=ton l_1=af l_2=&#229;bningsnum |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=f&#248;rste w_-1=dirrende w_0=toner w_1=af w_2=&#229;bningsnummeret 
119 '8752:20:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=dir l_-1=ton l_0=af l_1=&#229;bningsnum l_2=' |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dirrende w_-1=toner w_0=af w_1=&#229;bningsnummeret w_2=' 
13 '8752:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ton l_-1=af l_0=&#229;bningsnum l_1=' l_2=inn |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=toner w_-1=af w_0=&#229;bningsnummeret w_1=' w_2=Inner 
119 '8752:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=af l_-1=&#229;bningsnum l_0=' l_1=inn l_2=apparition |morphology possessive_single shape=' proper |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=&#229;bningsnummeret w_0=' w_1=Inner w_2=Apparition 
119 '8752:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#229;bningsnum l_-1=' l_0=inn l_1=apparition l_2=' |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;bningsnummeret w_-1=' w_0=Inner w_1=Apparition w_2=' 
119 '8752:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=' l_-1=inn l_0=apparition l_1=' l_2=( |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=' w_-1=Inner w_0=Apparition w_1=' w_2=( 
119 '8752:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=inn l_-1=apparition l_0=' l_1=( l_2=ind |morphology possessive_single shape=' proper |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Inner w_-1=Apparition w_0=' w_1=( w_2=inden 
119 '8752:26:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=apparition l_-1=' l_0=( l_1=ind l_2=det |morphology single shape=( |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Apparition w_-1=' w_0=( w_1=inden w_2=det 
119 '8752:27:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101|lemmawindow l_-2=' l_-1=( l_0=ind l_1=det l_2=glid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=' w_-1=( w_0=inden w_1=det w_2=glider 
119 '8752:28:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=( l_-1=ind l_0=det l_1=glid l_2=over |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=( w_-1=inden w_0=det w_1=glider w_2=over 
93 '8752:29:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=ind l_-1=det l_0=glid l_1=over l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=inden w_-1=det w_0=glider w_1=over w_2=i 
119 '8752:30:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=det l_-1=glid l_0=over l_1=i l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=glider w_0=over w_1=i w_2=en 
119 '8752:31:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=glid l_-1=over l_0=i l_1=en l_2=fik |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=glider w_-1=over w_0=i w_1=en w_2=fiks 
119 '8752:32:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=over l_-1=i l_0=en l_1=fik l_2=lil |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=over w_-1=i w_0=en w_1=fiks w_2=lille 
113 '8752:33:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=i l_-1=en l_0=fik l_1=lil l_2=beatl |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=en w_0=fiks w_1=lille w_2=Beatles 
5 '8752:34:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=en l_-1=fik l_0=lil l_1=beatl l_2=- |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=en w_-1=fiks w_0=lille w_1=Beatles w_2=- 
51 '8752:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111011 c16=1101110111011|lemmawindow l_-2=fik l_-1=lil l_0=beatl l_1=- l_2=frasering |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fiks w_-1=lille w_0=Beatles w_1=- w_2=frasering 
119 '8752:36:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=lil l_-1=beatl l_0=- l_1=frasering l_2=) |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=lille w_-1=Beatles w_0=- w_1=frasering w_2=) 
15 '8752:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=beatl l_-1=- l_0=frasering l_1=) l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Beatles w_-1=- w_0=frasering w_1=) w_2=et 
119 '8752:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110|lemmawindow l_-2=- l_-1=frasering l_0=) l_1=et l_2=oplag |morphology single shape=) |poswindow p_-2=. p_-1=NOUN p_0=. p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=frasering w_0=) w_1=et w_2=oplagt 
119 '8752:39:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=frasering l_-1=) l_0=et l_1=oplag l_2=valgsl&#230;gtskab |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=frasering w_-1=) w_0=et w_1=oplagt w_2=valgsl&#230;gtskab 
113 '8752:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=) l_-1=et l_0=oplag l_1=valgsl&#230;gtskab l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=) w_-1=et w_0=oplagt w_1=valgsl&#230;gtskab w_2=med 
61 '8752:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=oplag l_0=valgsl&#230;gtskab l_1=med l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=et w_-1=oplagt w_0=valgsl&#230;gtskab w_1=med w_2=I 
119 '8752:42:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=oplag l_-1=valgsl&#230;gtskab l_0=med l_1=i l_2=got |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=oplagt w_-1=valgsl&#230;gtskab w_0=med w_1=I w_2=Got 
11 '8752:43:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=valgsl&#230;gtskab l_-1=med l_0=i l_1=got l_2=you |morphology proper alphanum caps_single shape=X |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=valgsl&#230;gtskab w_-1=med w_0=I w_1=Got w_2=You 
11 '8752:44:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101|lemmawindow l_-2=med l_-1=i l_0=got l_1=you l_2=on |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=I w_0=Got w_1=You w_2=On 
11 '8752:45:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101|lemmawindow l_-2=i l_-1=got l_0=you l_1=on l_2=tap |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=I w_-1=Got w_0=You w_1=On w_2=Tape 
11 '8752:46:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101|lemmawindow l_-2=got l_-1=you l_0=on l_1=tap l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Got w_-1=You w_0=On w_1=Tape w_2=. 
11 '8752:47:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=you l_-1=on l_0=tap l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=You w_-1=On w_0=Tape w_1=. w_2=_ 
119 '8752:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=on l_-1=tap l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=On w_-1=Tape w_0=. w_1=_ w_2=$ 

