119 '8804:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=synes w_2=&#230;rlig |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=syn l_2=&#230;rl |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VE p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.stative s_2=B_adj.social |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '8804:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=synes w_1=&#230;rlig w_2=talt |lemmawindow l_-2=_ l_-1=jeg l_0=syn l_1=&#230;rl l_2=talt |poswindow p_-2=_ p_-1=PP p_0=VE p_1=AN p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.stative s_1=B_adj.social s_2=B_verb.act |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '8804:2:119|wordwindow w_-2=Jeg w_-1=synes w_0=&#230;rlig w_1=talt w_2=, |lemmawindow l_-2=jeg l_-1=syn l_0=&#230;rl l_1=talt l_2=, |poswindow p_-2=PP p_-1=VE p_0=AN p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_adj.social s_1=B_verb.act s_2=O |morphology suffix=lig_prefix=&#230;rl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8804:3:119|wordwindow w_-2=synes w_-1=&#230;rlig w_0=talt w_1=, w_2=at |lemmawindow l_-2=syn l_-1=&#230;rl l_0=talt l_1=, l_2=at |poswindow p_-2=VE p_-1=AN p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.stative s_-1=B_adj.social s_0=B_verb.act s_1=O s_2=O |morphology suffix=__prefix=talt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110
119 '8804:4:119|wordwindow w_-2=&#230;rlig w_-1=talt w_0=, w_1=at w_2=Danmark |lemmawindow l_-2=&#230;rl l_-1=talt l_0=, l_1=at l_2=danmark |poswindow p_-2=AN p_-1=VA p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_adj.social s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8804:5:119|wordwindow w_-2=talt w_-1=, w_0=at w_1=Danmark w_2=skylder |lemmawindow l_-2=talt l_-1=, l_0=at l_1=danmark l_2=skyld |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NP p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.emotion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '8804:6:119|wordwindow w_-2=, w_-1=at w_0=Danmark w_1=skylder w_2=at |lemmawindow l_-2=, l_-1=at l_0=danmark l_1=skyld l_2=at |poswindow p_-2=XP p_-1=CS p_0=NP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.emotion s_2=O |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
105 '8804:7:119|wordwindow w_-2=at w_-1=Danmark w_0=skylder w_1=at w_2=v&#230;re |lemmawindow l_-2=at l_-1=danmark l_0=skyld l_1=at l_2=v&#230;r |poswindow p_-2=CS p_-1=NP p_0=VA p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.emotion s_1=O s_2=B_verb.TOP |morphology suffix=der_prefix=sky_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101
119 '8804:8:119|wordwindow w_-2=Danmark w_-1=skylder w_0=at w_1=v&#230;re w_2=med |lemmawindow l_-2=danmark l_-1=skyld l_0=at l_1=v&#230;r l_2=med |poswindow p_-2=NP p_-1=VA p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_verb.emotion s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '8804:9:119|wordwindow w_-2=skylder w_-1=at w_0=v&#230;re w_1=med w_2=til |lemmawindow l_-2=skyld l_-1=at l_0=v&#230;r l_1=med l_2=til |poswindow p_-2=VA p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_verb.emotion s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8804:10:119|wordwindow w_-2=at w_-1=v&#230;re w_0=med w_1=til w_2=at |lemmawindow l_-2=at l_-1=v&#230;r l_0=med l_1=til l_2=at |poswindow p_-2=U= p_-1=VA p_0=RG p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8804:11:119|wordwindow w_-2=v&#230;re w_-1=med w_0=til w_1=at w_2=l&#230;gge |lemmawindow l_-2=v&#230;r l_-1=med l_0=til l_1=at l_2=l&#230;g |poswindow p_-2=VA p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '8804:12:119|wordwindow w_-2=med w_-1=til w_0=at w_1=l&#230;gge w_2=nogle |lemmawindow l_-2=med l_-1=til l_0=at l_1=l&#230;g l_2=nogl |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '8804:13:119|wordwindow w_-2=til w_-1=at w_0=l&#230;gge w_1=nogle w_2=konkrete |lemmawindow l_-2=til l_-1=at l_0=l&#230;g l_1=nogl l_2=konkret |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.all |morphology suffix=gge_prefix=l&#230;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8804:14:119|wordwindow w_-2=at w_-1=l&#230;gge w_0=nogle w_1=konkrete w_2=l&#248;sningsmodeller |lemmawindow l_-2=at l_-1=l&#230;g l_0=nogl l_1=konkret l_2=l&#248;sningsmodel |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.all s_2=B_noun.motive |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
113 '8804:15:119|wordwindow w_-2=l&#230;gge w_-1=nogle w_0=konkrete w_1=l&#248;sningsmodeller w_2=frem |lemmawindow l_-2=l&#230;g l_-1=nogl l_0=konkret l_1=l&#248;sningsmodel l_2=frem |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.all s_1=B_noun.motive s_2=O |morphology suffix=ete_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
13 '8804:16:119|wordwindow w_-2=nogle w_-1=konkrete w_0=l&#248;sningsmodeller w_1=frem w_2=, |lemmawindow l_-2=nogl l_-1=konkret l_0=l&#248;sningsmodel l_1=frem l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.motive s_1=O s_2=O |morphology suffix=ler_prefix=l&#248;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
