119 '886:0:119|wordwindow w_-2=^ w_-1=_ w_0=En w_1=h&#248;jere w_2=dagpengesats |lemmawindow l_-2=^ l_-1=_ l_0=en l_1=h&#248;j l_2=dagpengesat |poswindow p_-2=^ p_-1=_ p_0=PI p_1=AN p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.phys s_2=B_noun.quantity |morphology caps_suffix=__prefix=En_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '886:1:119|wordwindow w_-2=_ w_-1=En w_0=h&#248;jere w_1=dagpengesats w_2=, |lemmawindow l_-2=_ l_-1=en l_0=h&#248;j l_1=dagpengesat l_2=, |poswindow p_-2=_ p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_adj.phys s_1=B_noun.quantity s_2=O |morphology suffix=ere_prefix=h&#248;j_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '886:2:119|wordwindow w_-2=En w_-1=h&#248;jere w_0=dagpengesats w_1=, w_2=som |lemmawindow l_-2=en l_-1=h&#248;j l_0=dagpengesat l_1=, l_2=som |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ats_prefix=dag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '886:3:119|wordwindow w_-2=h&#248;jere w_-1=dagpengesats w_0=, w_1=som w_2=foresl&#229;et |lemmawindow l_-2=h&#248;j l_-1=dagpengesat l_0=, l_1=som l_2=foresl&#229; |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.quantity s_0=O s_1=O s_2=B_verb.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '886:4:119|wordwindow w_-2=dagpengesats w_-1=, w_0=som w_1=foresl&#229;et w_2=af |lemmawindow l_-2=dagpengesat l_-1=, l_0=som l_1=foresl&#229; l_2=af |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
81 '886:5:119|wordwindow w_-2=, w_-1=som w_0=foresl&#229;et w_1=af w_2=Enhedslisten |lemmawindow l_-2=, l_-1=som l_0=foresl&#229; l_1=af l_2=enhedslist |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=B_noun.person |morphology suffix=&#229;et_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '886:6:119|wordwindow w_-2=som w_-1=foresl&#229;et w_0=af w_1=Enhedslisten w_2=, |lemmawindow l_-2=som l_-1=foresl&#229; l_0=af l_1=enhedslist l_2=, |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
51 '886:7:119|wordwindow w_-2=foresl&#229;et w_-1=af w_0=Enhedslisten w_1=, w_2=vil |lemmawindow l_-2=foresl&#229; l_-1=af l_0=enhedslist l_1=, l_2=vil |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.cognition |morphology caps_suffix=ten_prefix=Enh_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '886:8:119|wordwindow w_-2=af w_-1=Enhedslisten w_0=, w_1=vil w_2=v&#230;re |lemmawindow l_-2=af l_-1=enhedslist l_0=, l_1=vil l_2=v&#230;r |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '886:9:119|wordwindow w_-2=Enhedslisten w_-1=, w_0=vil w_1=v&#230;re w_2=til |lemmawindow l_-2=enhedslist l_-1=, l_0=vil l_1=v&#230;r l_2=til |poswindow p_-2=NC p_-1=XP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
101 '886:10:119|wordwindow w_-2=, w_-1=vil w_0=v&#230;re w_1=til w_2=gl&#230;de |lemmawindow l_-2=, l_-1=vil l_0=v&#230;r l_1=til l_2=gl&#230;d |poswindow p_-2=XP p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=B_verb.change |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '886:11:119|wordwindow w_-2=vil w_-1=v&#230;re w_0=til w_1=gl&#230;de w_2=og |lemmawindow l_-2=vil l_-1=v&#230;r l_0=til l_1=gl&#230;d l_2=og |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
39 '886:12:119|wordwindow w_-2=v&#230;re w_-1=til w_0=gl&#230;de w_1=og w_2=gavn |lemmawindow l_-2=v&#230;r l_-1=til l_0=gl&#230;d l_1=og l_2=gavn |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=&#230;de_prefix=gl&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '886:13:119|wordwindow w_-2=til w_-1=gl&#230;de w_0=og w_1=gavn w_2=for |lemmawindow l_-2=til l_-1=gl&#230;d l_0=og l_1=gavn l_2=for |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
13 '886:14:119|wordwindow w_-2=gl&#230;de w_-1=og w_0=gavn w_1=for w_2=personer |lemmawindow l_-2=gl&#230;d l_-1=og l_0=gavn l_1=for l_2=person |poswindow p_-2=NC p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=gavn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
119 '886:15:119|wordwindow w_-2=og w_-1=gavn w_0=for w_1=personer w_2=med |lemmawindow l_-2=og l_-1=gavn l_0=for l_1=person l_2=med |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
51 '886:16:119|wordwindow w_-2=gavn w_-1=for w_0=personer w_1=med w_2=en |lemmawindow l_-2=gavn l_-1=for l_0=person l_1=med l_2=en |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ner_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '886:17:119|wordwindow w_-2=for w_-1=personer w_0=med w_1=en w_2=indt&#230;gt |lemmawindow l_-2=for l_-1=person l_0=med l_1=en l_2=indt&#230;g |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '886:18:119|wordwindow w_-2=personer w_-1=med w_0=en w_1=indt&#230;gt w_2=p&#229; |lemmawindow l_-2=person l_-1=med l_0=en l_1=indt&#230;g l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '886:19:119|wordwindow w_-2=med w_-1=en w_0=indt&#230;gt w_1=p&#229; w_2=op |lemmawindow l_-2=med l_-1=en l_0=indt&#230;g l_1=p&#229; l_2=op |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=&#230;gt_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '886:20:119|wordwindow w_-2=en w_-1=indt&#230;gt w_0=p&#229; w_1=op w_2=til |lemmawindow l_-2=en l_-1=indt&#230;g l_0=p&#229; l_1=op l_2=til |poswindow p_-2=PI p_-1=NC p_0=SP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '886:21:119|wordwindow w_-2=indt&#230;gt w_-1=p&#229; w_0=op w_1=til w_2=over |lemmawindow l_-2=indt&#230;g l_-1=p&#229; l_0=op l_1=til l_2=over |poswindow p_-2=NC p_-1=SP p_0=RG p_1=SP p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
119 '886:22:119|wordwindow w_-2=p&#229; w_-1=op w_0=til w_1=over w_2=400 |lemmawindow l_-2=p&#229; l_-1=op l_0=til l_1=over l_2=400 |poswindow p_-2=SP p_-1=RG p_0=SP p_1=SP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '886:23:119|wordwindow w_-2=op w_-1=til w_0=over w_1=400 w_2=. |lemmawindow l_-2=op l_-1=til l_0=over l_1=400 l_2=. |poswindow p_-2=RG p_-1=SP p_0=SP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '886:24:119|wordwindow w_-2=til w_-1=over w_0=400 w_1=. w_2=000 |lemmawindow l_-2=til l_-1=over l_0=400 l_1=. l_2=000 |poswindow p_-2=SP p_-1=SP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=400_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
119 '886:25:119|wordwindow w_-2=over w_-1=400 w_0=. w_1=000 w_2=kr |lemmawindow l_-2=over l_-1=400 l_0=. l_1=000 l_2=kr |poswindow p_-2=SP p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '886:26:119|wordwindow w_-2=400 w_-1=. w_0=000 w_1=kr w_2=. |lemmawindow l_-2=400 l_-1=. l_0=000 l_1=kr l_2=. |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
59 '886:27:119|wordwindow w_-2=. w_-1=000 w_0=kr w_1=. w_2=pr |lemmawindow l_-2=. l_-1=000 l_0=kr l_1=. l_2=pr |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '886:28:119|wordwindow w_-2=000 w_-1=kr w_0=. w_1=pr w_2=. |lemmawindow l_-2=000 l_-1=kr l_0=. l_1=pr l_2=. |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '886:29:119|wordwindow w_-2=kr w_-1=. w_0=pr w_1=. w_2=&#229;r |lemmawindow l_-2=kr l_-1=. l_0=pr l_1=. l_2=&#229;r |poswindow p_-2=NC p_-1=XP p_0=SP p_1=XP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=pr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '886:30:119|wordwindow w_-2=. w_-1=pr w_0=. w_1=&#229;r w_2=. |lemmawindow l_-2=. l_-1=pr l_0=. l_1=&#229;r l_2=. |poswindow p_-2=XP p_-1=SP p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
69 '886:31:119|wordwindow w_-2=pr w_-1=. w_0=&#229;r w_1=. w_2=_ |lemmawindow l_-2=pr l_-1=. l_0=&#229;r l_1=. l_2=_ |poswindow p_-2=SP p_-1=XP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=_ |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '886:32:119|wordwindow w_-2=. w_-1=&#229;r w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=&#229;r l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

