119 '8939:0:119|wordwindow w_-2=^ w_-1=_ w_0=De w_1=bruger w_2=ogs&#229; |lemmawindow l_-2=^ l_-1=_ l_0=de l_1=brug l_2=ogs&#229; |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.act s_2=O |morphology caps_suffix=__prefix=De_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
107 '8939:1:119|wordwindow w_-2=_ w_-1=De w_0=bruger w_1=ogs&#229; w_2=mange |lemmawindow l_-2=_ l_-1=de l_0=brug l_1=ogs&#229; l_2=mang |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.phys |morphology suffix=ger_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '8939:2:119|wordwindow w_-2=De w_-1=bruger w_0=ogs&#229; w_1=mange w_2=af |lemmawindow l_-2=de l_-1=brug l_0=ogs&#229; l_1=mang l_2=af |poswindow p_-2=PP p_-1=VA p_0=RG p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '8939:3:119|wordwindow w_-2=bruger w_-1=ogs&#229; w_0=mange w_1=af w_2=deres |lemmawindow l_-2=brug l_-1=ogs&#229; l_0=mang l_1=af l_2=der |poswindow p_-2=VA p_-1=RG p_0=AN p_1=SP p_2=PO |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
119 '8939:4:119|wordwindow w_-2=ogs&#229; w_-1=mange w_0=af w_1=deres w_2=ressourcer |lemmawindow l_-2=ogs&#229; l_-1=mang l_0=af l_1=der l_2=ressourc |poswindow p_-2=RG p_-1=AN p_0=SP p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_noun.attribute |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '8939:5:119|wordwindow w_-2=mange w_-1=af w_0=deres w_1=ressourcer w_2=p&#229; |lemmawindow l_-2=mang l_-1=af l_0=der l_1=ressourc l_2=p&#229; |poswindow p_-2=AN p_-1=SP p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
13 '8939:6:119|wordwindow w_-2=af w_-1=deres w_0=ressourcer w_1=p&#229; w_2=milj&#248;opgaver |lemmawindow l_-2=af l_-1=der l_0=ressourc l_1=p&#229; l_2=milj&#248;opgav |poswindow p_-2=SP p_-1=PO p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=O s_2=B_noun.person |morphology suffix=cer_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '8939:7:119|wordwindow w_-2=deres w_-1=ressourcer w_0=p&#229; w_1=milj&#248;opgaver w_2=, |lemmawindow l_-2=der l_-1=ressourc l_0=p&#229; l_1=milj&#248;opgav l_2=, |poswindow p_-2=PO p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '8939:8:119|wordwindow w_-2=ressourcer w_-1=p&#229; w_0=milj&#248;opgaver w_1=, w_2=p&#229; |lemmawindow l_-2=ressourc l_-1=p&#229; l_0=milj&#248;opgav l_1=, l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ver_prefix=mil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8939:9:119|wordwindow w_-2=p&#229; w_-1=milj&#248;opgaver w_0=, w_1=p&#229; w_2=inspektion |lemmawindow l_-2=p&#229; l_-1=milj&#248;opgav l_0=, l_1=p&#229; l_2=inspektion |poswindow p_-2=SP p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.institution |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8939:10:119|wordwindow w_-2=milj&#248;opgaver w_-1=, w_0=p&#229; w_1=inspektion w_2=af |lemmawindow l_-2=milj&#248;opgav l_-1=, l_0=p&#229; l_1=inspektion l_2=af |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '8939:11:119|wordwindow w_-2=, w_-1=p&#229; w_0=inspektion w_1=af w_2=indre |lemmawindow l_-2=, l_-1=p&#229; l_0=inspektion l_1=af l_2=indr |poswindow p_-2=XP p_-1=SP p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=O s_2=B_adj.phys |morphology suffix=ion_prefix=ins_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '8939:12:119|wordwindow w_-2=p&#229; w_-1=inspektion w_0=af w_1=indre w_2=farvande |lemmawindow l_-2=p&#229; l_-1=inspektion l_0=af l_1=indr l_2=farvand |poswindow p_-2=SP p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_adj.phys s_2=B_noun.location |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
5 '8939:13:119|wordwindow w_-2=inspektion w_-1=af w_0=indre w_1=farvande w_2=, |lemmawindow l_-2=inspektion l_-1=af l_0=indr l_1=farvand l_2=, |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_adj.phys s_1=B_noun.location s_2=O |morphology suffix=dre_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110
45 '8939:14:119|wordwindow w_-2=af w_-1=indre w_0=farvande w_1=, w_2=fugleinfluenza |lemmawindow l_-2=af l_-1=indr l_0=farvand l_1=, l_2=fugleinfluenza |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.location s_1=O s_2=B_noun.person |morphology suffix=nde_prefix=far_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
119 '8939:15:119|wordwindow w_-2=indre w_-1=farvande w_0=, w_1=fugleinfluenza w_2=, |lemmawindow l_-2=indr l_-1=farvand l_0=, l_1=fugleinfluenza l_2=, |poswindow p_-2=AN p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.location s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
33 '8939:16:119|wordwindow w_-2=farvande w_-1=, w_0=fugleinfluenza w_1=, w_2=kystsikring |lemmawindow l_-2=farvand l_-1=, l_0=fugleinfluenza l_1=, l_2=kystsikring |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=nza_prefix=fug_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '8939:17:119|wordwindow w_-2=, w_-1=fugleinfluenza w_0=, w_1=kystsikring w_2=og |lemmawindow l_-2=, l_-1=fugleinfluenza l_0=, l_1=kystsikring l_2=og |poswindow p_-2=XP p_-1=NC p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
15 '8939:18:119|wordwindow w_-2=fugleinfluenza w_-1=, w_0=kystsikring w_1=og w_2=med |lemmawindow l_-2=fugleinfluenza l_-1=, l_0=kystsikring l_1=og l_2=med |poswindow p_-2=NC p_-1=XP p_0=NC p_1=CC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=kys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8939:19:119|wordwindow w_-2=, w_-1=kystsikring w_0=og w_1=med w_2=at |lemmawindow l_-2=, l_-1=kystsikring l_0=og l_1=med l_2=at |poswindow p_-2=XP p_-1=NC p_0=CC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8939:20:119|wordwindow w_-2=kystsikring w_-1=og w_0=med w_1=at w_2=hj&#230;lpe |lemmawindow l_-2=kystsikring l_-1=og l_0=med l_1=at l_2=hj&#230;lp |poswindow p_-2=NC p_-1=CC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8939:21:119|wordwindow w_-2=og w_-1=med w_0=at w_1=hj&#230;lpe w_2=folk |lemmawindow l_-2=og l_-1=med l_0=at l_1=hj&#230;lp l_2=folk |poswindow p_-2=CC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.domain |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '8939:22:119|wordwindow w_-2=med w_-1=at w_0=hj&#230;lpe w_1=folk w_2=, |lemmawindow l_-2=med l_-1=at l_0=hj&#230;lp l_1=folk l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.domain s_2=O |morphology suffix=lpe_prefix=hj&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '8939:23:119|wordwindow w_-2=at w_-1=hj&#230;lpe w_0=folk w_1=, w_2=som |lemmawindow l_-2=at l_-1=hj&#230;lp l_0=folk l_1=, l_2=som |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '8939:24:119|wordwindow w_-2=hj&#230;lpe w_-1=folk w_0=, w_1=som w_2=er |lemmawindow l_-2=hj&#230;lp l_-1=folk l_0=, l_1=som l_2=er |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.act s_-1=B_noun.domain s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8939:25:119|wordwindow w_-2=folk w_-1=, w_0=som w_1=er w_2=blevet |lemmawindow l_-2=folk l_-1=, l_0=som l_1=er l_2=blev |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8939:26:119|wordwindow w_-2=, w_-1=som w_0=er w_1=blevet w_2=v&#230;k |lemmawindow l_-2=, l_-1=som l_0=er l_1=blev l_2=v&#230;k |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
105 '8939:27:119|wordwindow w_-2=som w_-1=er w_0=blevet w_1=v&#230;k w_2=, |lemmawindow l_-2=som l_-1=er l_0=blev l_1=v&#230;k l_2=, |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
