119 '8975:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=vil w_2=ikke |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=vil l_2=ikk |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '8975:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=vil w_1=ikke w_2=p&#229; |lemmawindow l_-2=_ l_-1=jeg l_0=vil l_1=ikk l_2=p&#229; |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '8975:2:119|wordwindow w_-2=Jeg w_-1=vil w_0=ikke w_1=p&#229; w_2=nogen |lemmawindow l_-2=jeg l_-1=vil l_0=ikk l_1=p&#229; l_2=nog |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8975:3:119|wordwindow w_-2=vil w_-1=ikke w_0=p&#229; w_1=nogen w_2=som |lemmawindow l_-2=vil l_-1=ikk l_0=p&#229; l_1=nog l_2=som |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PI p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8975:4:119|wordwindow w_-2=ikke w_-1=p&#229; w_0=nogen w_1=som w_2=helst |lemmawindow l_-2=ikk l_-1=p&#229; l_0=nog l_1=som l_2=helst |poswindow p_-2=RG p_-1=SP p_0=PI p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
119 '8975:5:119|wordwindow w_-2=p&#229; w_-1=nogen w_0=som w_1=helst w_2=m&#229;de |lemmawindow l_-2=p&#229; l_-1=nog l_0=som l_1=helst l_2=m&#229;d |poswindow p_-2=SP p_-1=PI p_0=U= p_1=RG p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8975:6:119|wordwindow w_-2=nogen w_-1=som w_0=helst w_1=m&#229;de w_2=her |lemmawindow l_-2=nog l_-1=som l_0=helst l_1=m&#229;d l_2=her |poswindow p_-2=PI p_-1=U= p_0=RG p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=lst_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111
119 '8975:7:119|wordwindow w_-2=som w_-1=helst w_0=m&#229;de w_1=her w_2=fra |lemmawindow l_-2=som l_-1=helst l_0=m&#229;d l_1=her l_2=fra |poswindow p_-2=U= p_-1=RG p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8975:8:119|wordwindow w_-2=helst w_-1=m&#229;de w_0=her w_1=fra w_2=Folketingets |lemmawindow l_-2=helst l_-1=m&#229;d l_0=her l_1=fra l_2=folketing |poswindow p_-2=RG p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '8975:9:119|wordwindow w_-2=m&#229;de w_-1=her w_0=fra w_1=Folketingets w_2=talerstol |lemmawindow l_-2=m&#229;d l_-1=her l_0=fra l_1=folketing l_2=talerstol |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.artifact |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
45 '8975:10:119|wordwindow w_-2=her w_-1=fra w_0=Folketingets w_1=talerstol w_2=st&#229; |lemmawindow l_-2=her l_-1=fra l_0=folketing l_1=talerstol l_2=st&#229; |poswindow p_-2=RG p_-1=SP p_0=NC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.artifact s_2=B_verb.stative |morphology caps_suffix=ets_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
45 '8975:11:119|wordwindow w_-2=fra w_-1=Folketingets w_0=talerstol w_1=st&#229; w_2=og |lemmawindow l_-2=fra l_-1=folketing l_0=talerstol l_1=st&#229; l_2=og |poswindow p_-2=SP p_-1=NC p_0=NC p_1=VA p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.artifact s_1=B_verb.stative s_2=O |morphology suffix=tol_prefix=tal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110
101 '8975:12:119|wordwindow w_-2=Folketingets w_-1=talerstol w_0=st&#229; w_1=og w_2=sige |lemmawindow l_-2=folketing l_-1=talerstol l_0=st&#229; l_1=og l_2=sig |poswindow p_-2=NC p_-1=NC p_0=VA p_1=CC p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.artifact s_0=B_verb.stative s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=st&#229;_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8975:13:119|wordwindow w_-2=talerstol w_-1=st&#229; w_0=og w_1=sige w_2=, |lemmawindow l_-2=talerstol l_-1=st&#229; l_0=og l_1=sig l_2=, |poswindow p_-2=NC p_-1=VA p_0=CC p_1=VA p_2=XP |sstwindow s_-2=B_noun.artifact s_-1=B_verb.stative s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '8975:14:119|wordwindow w_-2=st&#229; w_-1=og w_0=sige w_1=, w_2=hvor |lemmawindow l_-2=st&#229; l_-1=og l_0=sig l_1=, l_2=hvor |poswindow p_-2=VA p_-1=CC p_0=VA p_1=XP p_2=RG |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '8975:15:119|wordwindow w_-2=og w_-1=sige w_0=, w_1=hvor w_2=de |lemmawindow l_-2=og l_-1=sig l_0=, l_1=hvor l_2=de |poswindow p_-2=CC p_-1=VA p_0=XP p_1=RG p_2=PD |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8975:16:119|wordwindow w_-2=sige w_-1=, w_0=hvor w_1=de w_2=her |lemmawindow l_-2=sig l_-1=, l_0=hvor l_1=de l_2=her |poswindow p_-2=VA p_-1=XP p_0=RG p_1=PD p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '8975:17:119|wordwindow w_-2=, w_-1=hvor w_0=de w_1=her w_2=midler |lemmawindow l_-2=, l_-1=hvor l_0=de l_1=her l_2=midl |poswindow p_-2=XP p_-1=RG p_0=PD p_1=RG p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '8975:18:119|wordwindow w_-2=hvor w_-1=de w_0=her w_1=midler w_2=skal |lemmawindow l_-2=hvor l_-1=de l_0=her l_1=midl l_2=skal |poswindow p_-2=RG p_-1=PD p_0=RG p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.motion |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
13 '8975:19:119|wordwindow w_-2=de w_-1=her w_0=midler w_1=skal w_2=findes |lemmawindow l_-2=de l_-1=her l_0=midl l_1=skal l_2=find |poswindow p_-2=PD p_-1=RG p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.motion s_2=B_verb.phenomenon |morphology suffix=ler_prefix=mid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '8975:20:119|wordwindow w_-2=her w_-1=midler w_0=skal w_1=findes w_2=, |lemmawindow l_-2=her l_-1=midl l_0=skal l_1=find l_2=, |poswindow p_-2=RG p_-1=NC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.motion s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
97 '8975:21:119|wordwindow w_-2=midler w_-1=skal w_0=findes w_1=, w_2=s&#229;dan |lemmawindow l_-2=midl l_-1=skal l_0=find l_1=, l_2=s&#229;dan |poswindow p_-2=NC p_-1=VA p_0=VA p_1=XP p_2=RG |sstwindow s_-2=B_noun.act s_-1=B_verb.motion s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=des_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '8975:22:119|wordwindow w_-2=skal w_-1=findes w_0=, w_1=s&#229;dan w_2=at |lemmawindow l_-2=skal l_-1=find l_0=, l_1=s&#229;dan l_2=at |poswindow p_-2=VA p_-1=VA p_0=XP p_1=RG p_2=CS |sstwindow s_-2=B_verb.motion s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8975:23:119|wordwindow w_-2=findes w_-1=, w_0=s&#229;dan w_1=at w_2=vi |lemmawindow l_-2=find l_-1=, l_0=s&#229;dan l_1=at l_2=vi |poswindow p_-2=VA p_-1=XP p_0=RG p_1=CS p_2=PP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8975:24:119|wordwindow w_-2=, w_-1=s&#229;dan w_0=at w_1=vi w_2=starter |lemmawindow l_-2=, l_-1=s&#229;dan l_0=at l_1=vi l_2=start |poswindow p_-2=XP p_-1=RG p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8975:25:119|wordwindow w_-2=s&#229;dan w_-1=at w_0=vi w_1=starter w_2=med |lemmawindow l_-2=s&#229;dan l_-1=at l_0=vi l_1=start l_2=med |poswindow p_-2=RG p_-1=CS p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
109 '8975:26:119|wordwindow w_-2=at w_-1=vi w_0=starter w_1=med w_2=at |lemmawindow l_-2=at l_-1=vi l_0=start l_1=med l_2=at |poswindow p_-2=CS p_-1=PP p_0=VA p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=O |morphology suffix=ter_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
117 '8975:27:119|wordwindow w_-2=vi w_-1=starter w_0=med w_1=at w_2=smide |lemmawindow l_-2=vi l_-1=start l_0=med l_1=at l_2=smid |poswindow p_-2=PP p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8975:28:119|wordwindow w_-2=starter w_-1=med w_0=at w_1=smide w_2=nogen |lemmawindow l_-2=start l_-1=med l_0=at l_1=smid l_2=nog |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '8975:29:119|wordwindow w_-2=med w_-1=at w_0=smide w_1=nogen w_2=ud |lemmawindow l_-2=med l_-1=at l_0=smid l_1=nog l_2=ud |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=ide_prefix=smi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '8975:30:119|wordwindow w_-2=at w_-1=smide w_0=nogen w_1=ud w_2=af |lemmawindow l_-2=at l_-1=smid l_0=nog l_1=ud l_2=af |poswindow p_-2=U= p_-1=VA p_0=PI p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
