119 '9167:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=givet w_2=fald |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=giv l_2=fald |poswindow p_-2=^ p_-1=_ p_0=SP p_1=VA p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.possession s_2=B_verb.motion |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '9167:1:119|wordwindow w_-2=_ w_-1=I w_0=givet w_1=fald w_2=vil |lemmawindow l_-2=_ l_-1=i l_0=giv l_1=fald l_2=vil |poswindow p_-2=_ p_-1=SP p_0=VA p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.possession s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=vet_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110
119 '9167:2:119|wordwindow w_-2=I w_-1=givet w_0=fald w_1=vil w_2=det |lemmawindow l_-2=i l_-1=giv l_0=fald l_1=vil l_2=det |poswindow p_-2=SP p_-1=VA p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=fald_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100
119 '9167:3:119|wordwindow w_-2=givet w_-1=fald w_0=vil w_1=det w_2=ogs&#229; |lemmawindow l_-2=giv l_-1=fald l_0=vil l_1=det l_2=ogs&#229; |poswindow p_-2=VA p_-1=NC p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_verb.possession s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '9167:4:119|wordwindow w_-2=fald w_-1=vil w_0=det w_1=ogs&#229; w_2=blive |lemmawindow l_-2=fald l_-1=vil l_0=det l_1=ogs&#229; l_2=bliv |poswindow p_-2=NC p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9167:5:119|wordwindow w_-2=vil w_-1=det w_0=ogs&#229; w_1=blive w_2=bestemt |lemmawindow l_-2=vil l_-1=det l_0=ogs&#229; l_1=bliv l_2=bestemt |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9167:6:119|wordwindow w_-2=det w_-1=ogs&#229; w_0=blive w_1=bestemt w_2=, |lemmawindow l_-2=det l_-1=ogs&#229; l_0=bliv l_1=bestemt l_2=, |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=ive_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110
79 '9167:7:119|wordwindow w_-2=ogs&#229; w_-1=blive w_0=bestemt w_1=, w_2=at |lemmawindow l_-2=ogs&#229; l_-1=bliv l_0=bestemt l_1=, l_2=at |poswindow p_-2=RG p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=emt_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110110 c16=10011111110110
119 '9167:8:119|wordwindow w_-2=blive w_-1=bestemt w_0=, w_1=at w_2=f&#248;r |lemmawindow l_-2=bliv l_-1=bestemt l_0=, l_1=at l_2=f&#248;r |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=CS |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9167:9:119|wordwindow w_-2=bestemt w_-1=, w_0=at w_1=f&#248;r w_2=peberspray |lemmawindow l_-2=bestemt l_-1=, l_0=at l_1=f&#248;r l_2=peberspray |poswindow p_-2=VA p_-1=XP p_0=CS p_1=CS p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9167:10:119|wordwindow w_-2=, w_-1=at w_0=f&#248;r w_1=peberspray w_2=tages |lemmawindow l_-2=, l_-1=at l_0=f&#248;r l_1=peberspray l_2=tag |poswindow p_-2=XP p_-1=CS p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_noun.person s_2=B_verb.possession |morphology suffix=__prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '9167:11:119|wordwindow w_-2=at w_-1=f&#248;r w_0=peberspray w_1=tages w_2=i |lemmawindow l_-2=at l_-1=f&#248;r l_0=peberspray l_1=tag l_2=i |poswindow p_-2=CS p_-1=CS p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.person s_1=B_verb.possession s_2=O |morphology suffix=ray_prefix=peb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
107 '9167:12:119|wordwindow w_-2=f&#248;r w_-1=peberspray w_0=tages w_1=i w_2=brug |lemmawindow l_-2=f&#248;r l_-1=peberspray l_0=tag l_1=i l_2=brug |poswindow p_-2=CS p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.person s_0=B_verb.possession s_1=O s_2=B_noun.building |morphology suffix=ges_prefix=tag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
117 '9167:13:119|wordwindow w_-2=peberspray w_-1=tages w_0=i w_1=brug w_2=mod |lemmawindow l_-2=peberspray l_-1=tag l_0=i l_1=brug l_2=mod |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.possession s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
117 '9167:14:119|wordwindow w_-2=tages w_-1=i w_0=brug w_1=mod w_2=en |lemmawindow l_-2=tag l_-1=i l_0=brug l_1=mod l_2=en |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.building s_1=O s_2=O |morphology suffix=__prefix=brug_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
119 '9167:15:119|wordwindow w_-2=i w_-1=brug w_0=mod w_1=en w_2=person |lemmawindow l_-2=i l_-1=brug l_0=mod l_1=en l_2=person |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=mod_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100
119 '9167:16:119|wordwindow w_-2=brug w_-1=mod w_0=en w_1=person w_2=, |lemmawindow l_-2=brug l_-1=mod l_0=en l_1=person l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '9167:17:119|wordwindow w_-2=mod w_-1=en w_0=person w_1=, w_2=skal |lemmawindow l_-2=mod l_-1=en l_0=person l_1=, l_2=skal |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology suffix=son_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '9167:18:119|wordwindow w_-2=en w_-1=person w_0=, w_1=skal w_2=den |lemmawindow l_-2=en l_-1=person l_0=, l_1=skal l_2=den |poswindow p_-2=PI p_-1=NC p_0=XP p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9167:19:119|wordwindow w_-2=person w_-1=, w_0=skal w_1=den w_2=p&#229;g&#230;ldende |lemmawindow l_-2=person l_-1=, l_0=skal l_1=den l_2=p&#229;g&#230;ld |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '9167:20:119|wordwindow w_-2=, w_-1=skal w_0=den w_1=p&#229;g&#230;ldende w_2=s&#229; |lemmawindow l_-2=, l_-1=skal l_0=den l_1=p&#229;g&#230;ld l_2=s&#229; |poswindow p_-2=XP p_-1=VA p_0=PD p_1=AN p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '9167:21:119|wordwindow w_-2=skal w_-1=den w_0=p&#229;g&#230;ldende w_1=s&#229; w_2=vidt |lemmawindow l_-2=skal l_-1=den l_0=p&#229;g&#230;ld l_1=s&#229; l_2=vidt |poswindow p_-2=VA p_-1=PD p_0=AN p_1=RG p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=nde_prefix=p&#229;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9167:22:119|wordwindow w_-2=den w_-1=p&#229;g&#230;ldende w_0=s&#229; w_1=vidt w_2=muligt |lemmawindow l_-2=den l_-1=p&#229;g&#230;ld l_0=s&#229; l_1=vidt l_2=mul |poswindow p_-2=PD p_-1=AN p_0=RG p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9167:23:119|wordwindow w_-2=p&#229;g&#230;ldende w_-1=s&#229; w_0=vidt w_1=muligt w_2=orienteres |lemmawindow l_-2=p&#229;g&#230;ld l_-1=s&#229; l_0=vidt l_1=mul l_2=orient |poswindow p_-2=AN p_-1=RG p_0=RG p_1=AN p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.communication |morphology suffix=__prefix=vidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=1111111111100 c16=1111111111100
119 '9167:24:119|wordwindow w_-2=s&#229; w_-1=vidt w_0=muligt w_1=orienteres w_2=om |lemmawindow l_-2=s&#229; l_-1=vidt l_0=mul l_1=orient l_2=om |poswindow p_-2=RG p_-1=RG p_0=AN p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.communication s_2=O |morphology suffix=igt_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110
81 '9167:25:119|wordwindow w_-2=vidt w_-1=muligt w_0=orienteres w_1=om w_2=, |lemmawindow l_-2=vidt l_-1=mul l_0=orient l_1=om l_2=, |poswindow p_-2=RG p_-1=AN p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.communication s_1=O s_2=O |morphology suffix=res_prefix=ori_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110
119 '9167:26:119|wordwindow w_-2=muligt w_-1=orienteres w_0=om w_1=, w_2=at |lemmawindow l_-2=mul l_-1=orient l_0=om l_1=, l_2=at |poswindow p_-2=AN p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '9167:27:119|wordwindow w_-2=orienteres w_-1=om w_0=, w_1=at w_2=man |lemmawindow l_-2=orient l_-1=om l_0=, l_1=at l_2=man |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9167:28:119|wordwindow w_-2=om w_-1=, w_0=at w_1=man w_2=har |lemmawindow l_-2=om l_-1=, l_0=at l_1=man l_2=har |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.perception |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9167:29:119|wordwindow w_-2=, w_-1=at w_0=man w_1=har w_2=til |lemmawindow l_-2=, l_-1=at l_0=man l_1=har l_2=til |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.perception s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
79 '9167:30:119|wordwindow w_-2=at w_-1=man w_0=har w_1=til w_2=hensigt |lemmawindow l_-2=at l_-1=man l_0=har l_1=til l_2=hens |poswindow p_-2=CS p_-1=PI p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.perception s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
117 '9167:31:119|wordwindow w_-2=man w_-1=har w_0=til w_1=hensigt w_2=at |lemmawindow l_-2=man l_-1=har l_0=til l_1=hens l_2=at |poswindow p_-2=PI p_-1=VA p_0=SP p_1=NC p_2=U= |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
117 '9167:32:119|wordwindow w_-2=har w_-1=til w_0=hensigt w_1=at w_2=bruge |lemmawindow l_-2=har l_-1=til l_0=hens l_1=at l_2=brug |poswindow p_-2=VA p_-1=SP p_0=NC p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.act |morphology suffix=igt_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101
119 '9167:33:119|wordwindow w_-2=til w_-1=hensigt w_0=at w_1=bruge w_2=peberspray |lemmawindow l_-2=til l_-1=hens l_0=at l_1=brug l_2=peberspray |poswindow p_-2=SP p_-1=NC p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '9167:34:119|wordwindow w_-2=hensigt w_-1=at w_0=bruge w_1=peberspray w_2=, |lemmawindow l_-2=hens l_-1=at l_0=brug l_1=peberspray l_2=, |poswindow p_-2=NC p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=uge_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
19 '9167:35:119|wordwindow w_-2=at w_-1=bruge w_0=peberspray w_1=, w_2=hvis |lemmawindow l_-2=at l_-1=brug l_0=peberspray l_1=, l_2=hvis |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=O |morphology suffix=ray_prefix=peb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '9167:36:119|wordwindow w_-2=bruge w_-1=peberspray w_0=, w_1=hvis w_2=ikke |lemmawindow l_-2=brug l_-1=peberspray l_0=, l_1=hvis l_2=ikk |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=RG |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9167:37:119|wordwindow w_-2=peberspray w_-1=, w_0=hvis w_1=ikke w_2=f&#230;ngselspersonalets |lemmawindow l_-2=peberspray l_-1=, l_0=hvis l_1=ikk l_2=f&#230;ngselspersonal |poswindow p_-2=NC p_-1=XP p_0=CS p_1=RG p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '9167:38:119|wordwindow w_-2=, w_-1=hvis w_0=ikke w_1=f&#230;ngselspersonalets w_2=p&#229;bud |lemmawindow l_-2=, l_-1=hvis l_0=ikk l_1=f&#230;ngselspersonal l_2=p&#229;bud |poswindow p_-2=XP p_-1=CS p_0=RG p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
51 '9167:39:119|wordwindow w_-2=hvis w_-1=ikke w_0=f&#230;ngselspersonalets w_1=p&#229;bud w_2=efterkommes |lemmawindow l_-2=hvis l_-1=ikk l_0=f&#230;ngselspersonal l_1=p&#229;bud l_2=efterkom |poswindow p_-2=CS p_-1=RG p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_verb.change |morphology suffix=ets_prefix=f&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '9167:40:119|wordwindow w_-2=ikke w_-1=f&#230;ngselspersonalets w_0=p&#229;bud w_1=efterkommes w_2=. |lemmawindow l_-2=ikk l_-1=f&#230;ngselspersonal l_0=p&#229;bud l_1=efterkom l_2=. |poswindow p_-2=RG p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.change s_2=O |morphology suffix=bud_prefix=p&#229;b_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '9167:41:119|wordwindow w_-2=f&#230;ngselspersonalets w_-1=p&#229;bud w_0=efterkommes w_1=. w_2=_ |lemmawindow l_-2=f&#230;ngselspersonal l_-1=p&#229;bud l_0=efterkom l_1=. l_2=_ |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=_ |morphology suffix=mes_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '9167:42:119|wordwindow w_-2=p&#229;bud w_-1=efterkommes w_0=. w_1=_ w_2=$ |lemmawindow l_-2=p&#229;bud l_-1=efterkom l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

