119 '9252:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=set |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=set |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.perception s_2=B_verb.change |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '9252:1:119|wordwindow w_-2=_ w_-1=Vi w_0=har w_1=set w_2=alt |lemmawindow l_-2=_ l_-1=vi l_0=har l_1=set l_2=alt |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
95 '9252:2:119|wordwindow w_-2=Vi w_-1=har w_0=set w_1=alt w_2=for |lemmawindow l_-2=vi l_-1=har l_0=set l_1=alt l_2=for |poswindow p_-2=PP p_-1=VA p_0=VA p_1=RG p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=set_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110
119 '9252:3:119|wordwindow w_-2=har w_-1=set w_0=alt w_1=for w_2=mange |lemmawindow l_-2=har l_-1=set l_0=alt l_1=for l_2=mang |poswindow p_-2=VA p_-1=VA p_0=RG p_1=RG p_2=AN |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '9252:4:119|wordwindow w_-2=set w_-1=alt w_0=for w_1=mange w_2=hule |lemmawindow l_-2=set l_-1=alt l_0=for l_1=mang l_2=hul |poswindow p_-2=VA p_-1=RG p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.motion |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
5 '9252:5:119|wordwindow w_-2=alt w_-1=for w_0=mange w_1=hule w_2=l&#248;fter |lemmawindow l_-2=alt l_-1=for l_0=mang l_1=hul l_2=l&#248;ft |poswindow p_-2=RG p_-1=RG p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.motion s_2=B_verb.change |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
113 '9252:6:119|wordwindow w_-2=for w_-1=mange w_0=hule w_1=l&#248;fter w_2=fra |lemmawindow l_-2=for l_-1=mang l_0=hul l_1=l&#248;ft l_2=fra |poswindow p_-2=RG p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.motion s_1=B_verb.change s_2=O |morphology suffix=__prefix=hule_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111
29 '9252:7:119|wordwindow w_-2=mange w_-1=hule w_0=l&#248;fter w_1=fra w_2=den |lemmawindow l_-2=mang l_-1=hul l_0=l&#248;ft l_1=fra l_2=den |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_adj.phys s_-1=B_verb.motion s_0=B_verb.change s_1=O s_2=O |morphology suffix=ter_prefix=l&#248;f_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9252:8:119|wordwindow w_-2=hule w_-1=l&#248;fter w_0=fra w_1=den w_2=nuv&#230;rende |lemmawindow l_-2=hul l_-1=l&#248;ft l_0=fra l_1=den l_2=nuv&#230;r |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '9252:9:119|wordwindow w_-2=l&#248;fter w_-1=fra w_0=den w_1=nuv&#230;rende w_2=regerings |lemmawindow l_-2=l&#248;ft l_-1=fra l_0=den l_1=nuv&#230;r l_2=regering |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
7 '9252:10:119|wordwindow w_-2=fra w_-1=den w_0=nuv&#230;rende w_1=regerings w_2=side |lemmawindow l_-2=fra l_-1=den l_0=nuv&#230;r l_1=regering l_2=sid |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=B_noun.communication |morphology suffix=nde_prefix=nuv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '9252:11:119|wordwindow w_-2=den w_-1=nuv&#230;rende w_0=regerings w_1=side w_2=, |lemmawindow l_-2=den l_-1=nuv&#230;r l_0=regering l_1=sid l_2=, |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=B_noun.communication s_2=O |morphology suffix=ngs_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000
61 '9252:12:119|wordwindow w_-2=nuv&#230;rende w_-1=regerings w_0=side w_1=, w_2=ogs&#229; |lemmawindow l_-2=nuv&#230;r l_-1=regering l_0=sid l_1=, l_2=ogs&#229; |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=side_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110
119 '9252:13:119|wordwindow w_-2=regerings w_-1=side w_0=, w_1=ogs&#229; w_2=i |lemmawindow l_-2=regering l_-1=sid l_0=, l_1=ogs&#229; l_2=i |poswindow p_-2=NC p_-1=NC p_0=XP p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9252:14:119|wordwindow w_-2=side w_-1=, w_0=ogs&#229; w_1=i w_2=forhold |lemmawindow l_-2=sid l_-1=, l_0=ogs&#229; l_1=i l_2=forhold |poswindow p_-2=NC p_-1=XP p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9252:15:119|wordwindow w_-2=, w_-1=ogs&#229; w_0=i w_1=forhold w_2=til |lemmawindow l_-2=, l_-1=ogs&#229; l_0=i l_1=forhold l_2=til |poswindow p_-2=XP p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
61 '9252:16:119|wordwindow w_-2=ogs&#229; w_-1=i w_0=forhold w_1=til w_2=afbureaukratiseringssp&#248;rgsm&#229;let |lemmawindow l_-2=ogs&#229; l_-1=i l_0=forhold l_1=til l_2=afbureaukratiseringssp&#248;rgsm&#229;l |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=B_noun.person |morphology suffix=old_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111
119 '9252:17:119|wordwindow w_-2=i w_-1=forhold w_0=til w_1=afbureaukratiseringssp&#248;rgsm&#229;let w_2=, |lemmawindow l_-2=i l_-1=forhold l_0=til l_1=afbureaukratiseringssp&#248;rgsm&#229;l l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
13 '9252:18:119|wordwindow w_-2=forhold w_-1=til w_0=afbureaukratiseringssp&#248;rgsm&#229;let w_1=, w_2=hvor |lemmawindow l_-2=forhold l_-1=til l_0=afbureaukratiseringssp&#248;rgsm&#229;l l_1=, l_2=hvor |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=let_prefix=afb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9252:19:119|wordwindow w_-2=til w_-1=afbureaukratiseringssp&#248;rgsm&#229;let w_0=, w_1=hvor w_2=man |lemmawindow l_-2=til l_-1=afbureaukratiseringssp&#248;rgsm&#229;l l_0=, l_1=hvor l_2=man |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9252:20:119|wordwindow w_-2=afbureaukratiseringssp&#248;rgsm&#229;let w_-1=, w_0=hvor w_1=man w_2=har |lemmawindow l_-2=afbureaukratiseringssp&#248;rgsm&#229;l l_-1=, l_0=hvor l_1=man l_2=har |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PI p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.perception |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '9252:21:119|wordwindow w_-2=, w_-1=hvor w_0=man w_1=har w_2=lovet |lemmawindow l_-2=, l_-1=hvor l_0=man l_1=har l_2=lov |poswindow p_-2=XP p_-1=RG p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.perception s_2=B_verb.act |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '9252:22:119|wordwindow w_-2=hvor w_-1=man w_0=har w_1=lovet w_2=, |lemmawindow l_-2=hvor l_-1=man l_0=har l_1=lov l_2=, |poswindow p_-2=RG p_-1=PI p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.perception s_1=B_verb.act s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '9252:23:119|wordwindow w_-2=man w_-1=har w_0=lovet w_1=, w_2=at |lemmawindow l_-2=man l_-1=har l_0=lov l_1=, l_2=at |poswindow p_-2=PI p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=B_verb.act s_1=O s_2=O |morphology suffix=vet_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110
119 '9252:24:119|wordwindow w_-2=har w_-1=lovet w_0=, w_1=at w_2=der |lemmawindow l_-2=har l_-1=lov l_0=, l_1=at l_2=der |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9252:25:119|wordwindow w_-2=lovet w_-1=, w_0=at w_1=der w_2=nu |lemmawindow l_-2=lov l_-1=, l_0=at l_1=der l_2=nu |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=RG |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9252:26:119|wordwindow w_-2=, w_-1=at w_0=der w_1=nu w_2=skulle |lemmawindow l_-2=, l_-1=at l_0=der l_1=nu l_2=skul |poswindow p_-2=XP p_-1=CS p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9252:27:119|wordwindow w_-2=at w_-1=der w_0=nu w_1=skulle w_2=v&#230;re |lemmawindow l_-2=at l_-1=der l_0=nu l_1=skul l_2=v&#230;r |poswindow p_-2=CS p_-1=U= p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.TOP |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '9252:28:119|wordwindow w_-2=der w_-1=nu w_0=skulle w_1=v&#230;re w_2=en |lemmawindow l_-2=der l_-1=nu l_0=skul l_1=v&#230;r l_2=en |poswindow p_-2=U= p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.TOP s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
101 '9252:29:119|wordwindow w_-2=nu w_-1=skulle w_0=v&#230;re w_1=en w_2=s&#230;rlig |lemmawindow l_-2=nu l_-1=skul l_0=v&#230;r l_1=en l_2=s&#230;r |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.TOP s_1=O s_2=B_adj.all |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9252:30:119|wordwindow w_-2=skulle w_-1=v&#230;re w_0=en w_1=s&#230;rlig w_2=vision |lemmawindow l_-2=skul l_-1=v&#230;r l_0=en l_1=s&#230;r l_2=vision |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.TOP s_0=O s_1=B_adj.all s_2=B_noun.cognition |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '9252:31:119|wordwindow w_-2=v&#230;re w_-1=en w_0=s&#230;rlig w_1=vision w_2=om |lemmawindow l_-2=v&#230;r l_-1=en l_0=s&#230;r l_1=vision l_2=om |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.all s_1=B_noun.cognition s_2=O |morphology suffix=lig_prefix=s&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '9252:32:119|wordwindow w_-2=en w_-1=s&#230;rlig w_0=vision w_1=om w_2=det |lemmawindow l_-2=en l_-1=s&#230;r l_0=vision l_1=om l_2=det |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ion_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010
119 '9252:33:119|wordwindow w_-2=s&#230;rlig w_-1=vision w_0=om w_1=det w_2=, |lemmawindow l_-2=s&#230;r l_-1=vision l_0=om l_1=det l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_adj.all s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '9252:34:119|wordwindow w_-2=vision w_-1=om w_0=det w_1=, w_2=og |lemmawindow l_-2=vision l_-1=om l_0=det l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=CC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9252:35:119|wordwindow w_-2=om w_-1=det w_0=, w_1=og w_2=at |lemmawindow l_-2=om l_-1=det l_0=, l_1=og l_2=at |poswindow p_-2=SP p_-1=PP p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9252:36:119|wordwindow w_-2=det w_-1=, w_0=og w_1=at w_2=man |lemmawindow l_-2=det l_-1=, l_0=og l_1=at l_2=man |poswindow p_-2=PP p_-1=XP p_0=CC p_1=CS p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9252:37:119|wordwindow w_-2=, w_-1=og w_0=at w_1=man w_2=virkelig |lemmawindow l_-2=, l_-1=og l_0=at l_1=man l_2=virk |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9252:38:119|wordwindow w_-2=og w_-1=at w_0=man w_1=virkelig w_2=skulle |lemmawindow l_-2=og l_-1=at l_0=man l_1=virk l_2=skul |poswindow p_-2=CC p_-1=CS p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '9252:39:119|wordwindow w_-2=at w_-1=man w_0=virkelig w_1=skulle w_2=g&#229; |lemmawindow l_-2=at l_-1=man l_0=virk l_1=skul l_2=g&#229; |poswindow p_-2=CS p_-1=PI p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_verb.phenomenon s_2=B_verb.change |morphology suffix=lig_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100111
119 '9252:40:119|wordwindow w_-2=man w_-1=virkelig w_0=skulle w_1=g&#229; w_2=i |lemmawindow l_-2=man l_-1=virk l_0=skul l_1=g&#229; l_2=i |poswindow p_-2=PI p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.phenomenon s_1=B_verb.change s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
107 '9252:41:119|wordwindow w_-2=virkelig w_-1=skulle w_0=g&#229; w_1=i w_2=gang |lemmawindow l_-2=virk l_-1=skul l_0=g&#229; l_1=i l_2=gang |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=__prefix=g&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '9252:42:119|wordwindow w_-2=skulle w_-1=g&#229; w_0=i w_1=gang w_2=med |lemmawindow l_-2=skul l_-1=g&#229; l_0=i l_1=gang l_2=med |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
117 '9252:43:119|wordwindow w_-2=g&#229; w_-1=i w_0=gang w_1=med w_2=det |lemmawindow l_-2=g&#229; l_-1=i l_0=gang l_1=med l_2=det |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '9252:44:119|wordwindow w_-2=i w_-1=gang w_0=med w_1=det w_2=. |lemmawindow l_-2=i l_-1=gang l_0=med l_1=det l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '9252:45:119|wordwindow w_-2=gang w_-1=med w_0=det w_1=. w_2=_ |lemmawindow l_-2=gang l_-1=med l_0=det l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=_ |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9252:46:119|wordwindow w_-2=med w_-1=det w_0=. w_1=_ w_2=$ |lemmawindow l_-2=med l_-1=det l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=PP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

