119 '9317:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=derfor |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=derfor 
101 '9317:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=derfor l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=derfor w_2=, 
119 '9317:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=det l_-1=er l_0=derfor l_1=, l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=derfor w_1=, w_2=jeg 
119 '9317:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=derfor l_0=, l_1=jeg l_2=syn |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=derfor w_0=, w_1=jeg w_2=synes 
119 '9317:4:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=derfor l_-1=, l_0=jeg l_1=syn l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=derfor w_-1=, w_0=jeg w_1=synes w_2=, 
79 '9317:5:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=, l_-1=jeg l_0=syn l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.static |wordwindow w_-2=, w_-1=jeg w_0=synes w_1=, w_2=at 
119 '9317:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=synes w_0=, w_1=at w_2=det 
119 '9317:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=syn l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=, w_0=at w_1=det w_2=er 
119 '9317:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=s&#229; 
101 '9317:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=s&#229; l_2=&#230;rger |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=s&#229; w_2=&#230;rgerligt 
119 '9317:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=s&#229; l_1=&#230;rger l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=s&#229; w_1=&#230;rgerligt w_2=, 
3 '9317:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=s&#229; l_0=&#230;rger l_1=, l_2=ja |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=. p_2=X |sstwindow s_0=adj.mental |wordwindow w_-2=er w_-1=s&#229; w_0=&#230;rgerligt w_1=, w_2=ja 
119 '9317:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#229; l_-1=&#230;rger l_0=, l_1=ja l_2=, |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=&#230;rgerligt w_0=, w_1=ja w_2=, 
119 '9317:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=&#230;rger l_-1=, l_0=ja l_1=, l_2=faktisk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=X p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=&#230;rgerligt w_-1=, w_0=ja w_1=, w_2=faktisk 
119 '9317:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=ja l_0=, l_1=faktisk l_2=skam |morphology single shape=, |poswindow p_-2=. p_-1=X p_0=. p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ja w_0=, w_1=faktisk w_2=skammeligt 
119 '9317:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=ja l_-1=, l_0=faktisk l_1=skam l_2=, |morphology shape=x* alphanum |poswindow p_-2=X p_-1=. p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=ja w_-1=, w_0=faktisk w_1=skammeligt w_2=, 
113 '9317:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=, l_-1=faktisk l_0=skam l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=faktisk w_0=skammeligt w_1=, w_2=at 
119 '9317:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=faktisk l_-1=skam l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=faktisk w_-1=skammeligt w_0=, w_1=at w_2=De 
119 '9317:18:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=skam l_-1=, l_0=at l_1=de l_2=konservativ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=skammeligt w_-1=, w_0=at w_1=De w_2=Konservative 
119 '9317:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=konservativ l_2=g&#248;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=De w_1=Konservative w_2=g&#248;r 
111 '9317:20:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101|lemmawindow l_-2=at l_-1=de l_0=konservativ l_1=g&#248;r l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.mental |wordwindow w_-2=at w_-1=De w_0=Konservative w_1=g&#248;r w_2=det 
101 '9317:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=konservativ l_0=g&#248;r l_1=det l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=De w_-1=Konservative w_0=g&#248;r w_1=det w_2=til 
119 '9317:22:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=konservativ l_-1=g&#248;r l_0=det l_1=til l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Konservative w_-1=g&#248;r w_0=det w_1=til w_2=et 
119 '9317:23:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=g&#248;r l_-1=det l_0=til l_1=et l_2=princip |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=g&#248;r w_-1=det w_0=til w_1=et w_2=princip 
119 '9317:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=det l_-1=til l_0=et l_1=princip l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=det w_-1=til w_0=et w_1=princip w_2=at 
27 '9317:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110|lemmawindow l_-2=til l_-1=et l_0=princip l_1=at l_2=n&#230;gt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.cognition |wordwindow w_-2=til w_-1=et w_0=princip w_1=at w_2=n&#230;gte 
119 '9317:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=et l_-1=princip l_0=at l_1=n&#230;gt l_2=ny |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=princip w_0=at w_1=n&#230;gte w_2=ny 
107 '9317:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=princip l_-1=at l_0=n&#230;gt l_1=ny l_2=vid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=princip w_-1=at w_0=n&#230;gte w_1=ny w_2=viden 
7 '9317:28:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=at l_-1=n&#230;gt l_0=ny l_1=vid l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=at w_-1=n&#230;gte w_0=ny w_1=viden w_2=, 
27 '9317:29:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=n&#230;gt l_-1=ny l_0=vid l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.cognition |wordwindow w_-2=n&#230;gte w_-1=ny w_0=viden w_1=, w_2=at 
119 '9317:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ny l_-1=vid l_0=, l_1=at l_2=n&#230;gt |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ny w_-1=viden w_0=, w_1=at w_2=n&#230;gte 
119 '9317:31:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=vid l_-1=, l_0=at l_1=n&#230;gt l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=viden w_-1=, w_0=at w_1=n&#230;gte w_2=at 
107 '9317:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=n&#230;gt l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=at w_0=n&#230;gte w_1=at w_2=f&#229; 
119 '9317:33:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=at l_-1=n&#230;gt l_0=at l_1=f&#229; l_2=lav |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#230;gte w_0=at w_1=f&#229; w_2=lavet 
119 '9317:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#230;gt l_-1=at l_0=f&#229; l_1=lav l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=n&#230;gte w_-1=at w_0=f&#229; w_1=lavet w_2=en 
89 '9317:35:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=at l_-1=f&#229; l_0=lav l_1=en l_2=kommission |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.creation |wordwindow w_-2=at w_-1=f&#229; w_0=lavet w_1=en w_2=kommission 
119 '9317:36:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=f&#229; l_-1=lav l_0=en l_1=kommission l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=lavet w_0=en w_1=kommission w_2=, 
43 '9317:37:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=lav l_-1=en l_0=kommission l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=lavet w_-1=en w_0=kommission w_1=, w_2=der 
119 '9317:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=kommission l_0=, l_1=der l_2=skal |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=kommission w_0=, w_1=der w_2=skal 
119 '9317:39:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=kommission l_-1=, l_0=der l_1=skal l_2=kig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kommission w_-1=, w_0=der w_1=skal w_2=kigge 
119 '9317:40:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=, l_-1=der l_0=skal l_1=kig l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=skal w_1=kigge w_2=p&#229; 
79 '9317:41:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111110 c14=111100111110 c16=111100111110|lemmawindow l_-2=der l_-1=skal l_0=kig l_1=p&#229; l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=der w_-1=skal w_0=kigge w_1=p&#229; w_2=de 
117 '9317:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=kig l_0=p&#229; l_1=de l_2=her |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=kigge w_0=p&#229; w_1=de w_2=her 
119 '9317:43:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=kig l_-1=p&#229; l_0=de l_1=her l_2=ting |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kigge w_-1=p&#229; w_0=de w_1=her w_2=ting 
119 '9317:44:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=p&#229; l_-1=de l_0=her l_1=ting l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=de w_0=her w_1=ting w_2=. 
11 '9317:45:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=de l_-1=her l_0=ting l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=de w_-1=her w_0=ting w_1=. w_2=_ 
119 '9317:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=her l_-1=ting l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=her w_-1=ting w_0=. w_1=_ w_2=$ 

