5 '9352:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hele w_1=pointen w_2=var |lemmawindow l_-2=^ l_-1=_ l_0=hel l_1=point l_2=var |poswindow p_-2=^ p_-1=_ p_0=AN p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.phenomenon s_1=B_noun.act s_2=B_verb.TOP |morphology caps_suffix=__prefix=Hele_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
47 '9352:1:119|wordwindow w_-2=_ w_-1=Hele w_0=pointen w_1=var w_2=, |lemmawindow l_-2=_ l_-1=hel l_0=point l_1=var l_2=, |poswindow p_-2=_ p_-1=AN p_0=NC p_1=VA p_2=XP |sstwindow s_-2=_ s_-1=B_verb.phenomenon s_0=B_noun.act s_1=B_verb.TOP s_2=O |morphology suffix=ten_prefix=poi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
101 '9352:2:119|wordwindow w_-2=Hele w_-1=pointen w_0=var w_1=, w_2=at |lemmawindow l_-2=hel l_-1=point l_0=var l_1=, l_2=at |poswindow p_-2=AN p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.act s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '9352:3:119|wordwindow w_-2=pointen w_-1=var w_0=, w_1=at w_2=der |lemmawindow l_-2=point l_-1=var l_0=, l_1=at l_2=der |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9352:4:119|wordwindow w_-2=var w_-1=, w_0=at w_1=der w_2=skulle |lemmawindow l_-2=var l_-1=, l_0=at l_1=der l_2=skul |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9352:5:119|wordwindow w_-2=, w_-1=at w_0=der w_1=skulle w_2=findes |lemmawindow l_-2=, l_-1=at l_0=der l_1=skul l_2=find |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.phenomenon |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9352:6:119|wordwindow w_-2=at w_-1=der w_0=skulle w_1=findes w_2=nogle |lemmawindow l_-2=at l_-1=der l_0=skul l_1=find l_2=nogl |poswindow p_-2=CS p_-1=U= p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.phenomenon s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
97 '9352:7:119|wordwindow w_-2=der w_-1=skulle w_0=findes w_1=nogle w_2=penge |lemmawindow l_-2=der l_-1=skul l_0=find l_1=nogl l_2=peng |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.phenomenon s_1=O s_2=B_noun.cognition |morphology suffix=des_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '9352:8:119|wordwindow w_-2=skulle w_-1=findes w_0=nogle w_1=penge w_2=, |lemmawindow l_-2=skul l_-1=find l_0=nogl l_1=peng l_2=, |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.phenomenon s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
19 '9352:9:119|wordwindow w_-2=findes w_-1=nogle w_0=penge w_1=, w_2=der |lemmawindow l_-2=find l_-1=nogl l_0=peng l_1=, l_2=der |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=nge_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '9352:10:119|wordwindow w_-2=nogle w_-1=penge w_0=, w_1=der w_2=kunne |lemmawindow l_-2=nogl l_-1=peng l_0=, l_1=der l_2=kun |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9352:11:119|wordwindow w_-2=penge w_-1=, w_0=der w_1=kunne w_2=stilles |lemmawindow l_-2=peng l_-1=, l_0=der l_1=kun l_2=stil |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9352:12:119|wordwindow w_-2=, w_-1=der w_0=kunne w_1=stilles w_2=til |lemmawindow l_-2=, l_-1=der l_0=kun l_1=stil l_2=til |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
97 '9352:13:119|wordwindow w_-2=der w_-1=kunne w_0=stilles w_1=til w_2=r&#229;dighed |lemmawindow l_-2=der l_-1=kun l_0=stil l_1=til l_2=r&#229;d |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology suffix=les_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '9352:14:119|wordwindow w_-2=kunne w_-1=stilles w_0=til w_1=r&#229;dighed w_2=for |lemmawindow l_-2=kun l_-1=stil l_0=til l_1=r&#229;d l_2=for |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
13 '9352:15:119|wordwindow w_-2=stilles w_-1=til w_0=r&#229;dighed w_1=for w_2=den |lemmawindow l_-2=stil l_-1=til l_0=r&#229;d l_1=for l_2=den |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=hed_prefix=r&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9352:16:119|wordwindow w_-2=til w_-1=r&#229;dighed w_0=for w_1=den w_2=finansielle |lemmawindow l_-2=til l_-1=r&#229;d l_0=for l_1=den l_2=finansiel |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '9352:17:119|wordwindow w_-2=r&#229;dighed w_-1=for w_0=den w_1=finansielle w_2=sektor |lemmawindow l_-2=r&#229;d l_-1=for l_0=den l_1=finansiel l_2=sektor |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.artifact |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '9352:18:119|wordwindow w_-2=for w_-1=den w_0=finansielle w_1=sektor w_2=, |lemmawindow l_-2=for l_-1=den l_0=finansiel l_1=sektor l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.artifact s_2=O |morphology suffix=lle_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000
35 '9352:19:119|wordwindow w_-2=den w_-1=finansielle w_0=sektor w_1=, w_2=og |lemmawindow l_-2=den l_-1=finansiel l_0=sektor l_1=, l_2=og |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=tor_prefix=sek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '9352:20:119|wordwindow w_-2=finansielle w_-1=sektor w_0=, w_1=og w_2=som |lemmawindow l_-2=finansiel l_-1=sektor l_0=, l_1=og l_2=som |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_adj.all s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9352:21:119|wordwindow w_-2=sektor w_-1=, w_0=og w_1=som w_2=staten |lemmawindow l_-2=sektor l_-1=, l_0=og l_1=som l_2=stat |poswindow p_-2=NC p_-1=XP p_0=CC p_1=U= p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_noun.institution |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9352:22:119|wordwindow w_-2=, w_-1=og w_0=som w_1=staten w_2=s&#229; |lemmawindow l_-2=, l_-1=og l_0=som l_1=stat l_2=s&#229; |poswindow p_-2=XP p_-1=CC p_0=U= p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
111 '9352:23:119|wordwindow w_-2=og w_-1=som w_0=staten w_1=s&#229; w_2=kom |lemmawindow l_-2=og l_-1=som l_0=stat l_1=s&#229; l_2=kom |poswindow p_-2=CC p_-1=U= p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=O s_2=B_verb.social |morphology suffix=ten_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '9352:24:119|wordwindow w_-2=som w_-1=staten w_0=s&#229; w_1=kom w_2=til |lemmawindow l_-2=som l_-1=stat l_0=s&#229; l_1=kom l_2=til |poswindow p_-2=U= p_-1=NC p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
109 '9352:25:119|wordwindow w_-2=staten w_-1=s&#229; w_0=kom w_1=til w_2=at |lemmawindow l_-2=stat l_-1=s&#229; l_0=kom l_1=til l_2=at |poswindow p_-2=NC p_-1=RG p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=kom_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
