51 '9395:0:119|wordwindow w_-2=^ w_-1=_ w_0=Annette w_1=Heick w_2=siger |lemmawindow l_-2=^ l_-1=_ l_0=annet l_1=heick l_2=sig |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=B_verb.cognition |morphology caps_suffix=tte_prefix=Ann_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '9395:1:119|wordwindow w_-2=_ w_-1=Annette w_0=Heick w_1=siger w_2=, |lemmawindow l_-2=_ l_-1=annet l_0=heick l_1=sig l_2=, |poswindow p_-2=_ p_-1=NP p_0=NP p_1=VA p_2=XP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.cognition s_2=O |morphology caps_suffix=ick_prefix=Hei_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
81 '9395:2:119|wordwindow w_-2=Annette w_-1=Heick w_0=siger w_1=, w_2=at |lemmawindow l_-2=annet l_-1=heick l_0=sig l_1=, l_2=at |poswindow p_-2=NP p_-1=NP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
119 '9395:3:119|wordwindow w_-2=Heick w_-1=siger w_0=, w_1=at w_2=hun |lemmawindow l_-2=heick l_-1=sig l_0=, l_1=at l_2=hun |poswindow p_-2=NP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9395:4:119|wordwindow w_-2=siger w_-1=, w_0=at w_1=hun w_2=slet |lemmawindow l_-2=sig l_-1=, l_0=at l_1=hun l_2=slet |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9395:5:119|wordwindow w_-2=, w_-1=at w_0=hun w_1=slet w_2=ikke |lemmawindow l_-2=, l_-1=at l_0=hun l_1=slet l_2=ikk |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '9395:6:119|wordwindow w_-2=at w_-1=hun w_0=slet w_1=ikke w_2=kender |lemmawindow l_-2=at l_-1=hun l_0=slet l_1=ikk l_2=kend |poswindow p_-2=CS p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=slet_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010
119 '9395:7:119|wordwindow w_-2=hun w_-1=slet w_0=ikke w_1=kender w_2=Charlotte |lemmawindow l_-2=hun l_-1=slet l_0=ikk l_1=kend l_2=charlot |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=NP |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
79 '9395:8:119|wordwindow w_-2=slet w_-1=ikke w_0=kender w_1=Charlotte w_2=Vadums |lemmawindow l_-2=slet l_-1=ikk l_0=kend l_1=charlot l_2=vadum |poswindow p_-2=RG p_-1=RG p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=der_prefix=ken_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111
51 '9395:9:119|wordwindow w_-2=ikke w_-1=kender w_0=Charlotte w_1=Vadums w_2=b&#248;rnet&#248;j |lemmawindow l_-2=ikk l_-1=kend l_0=charlot l_1=vadum l_2=b&#248;rnet&#248;j |poswindow p_-2=RG p_-1=VA p_0=NP p_1=NP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=B_noun.person s_2=B_noun.artifact |morphology caps_suffix=tte_prefix=Cha_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '9395:10:119|wordwindow w_-2=kender w_-1=Charlotte w_0=Vadums w_1=b&#248;rnet&#248;j w_2=, |lemmawindow l_-2=kend l_-1=charlot l_0=vadum l_1=b&#248;rnet&#248;j l_2=, |poswindow p_-2=VA p_-1=NP p_0=NP p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.artifact s_2=O |morphology caps_suffix=ums_prefix=Vad_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '9395:11:119|wordwindow w_-2=Charlotte w_-1=Vadums w_0=b&#248;rnet&#248;j w_1=, w_2=og |lemmawindow l_-2=charlot l_-1=vadum l_0=b&#248;rnet&#248;j l_1=, l_2=og |poswindow p_-2=NP p_-1=NP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=t&#248;j_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9395:12:119|wordwindow w_-2=Vadums w_-1=b&#248;rnet&#248;j w_0=, w_1=og w_2=at |lemmawindow l_-2=vadum l_-1=b&#248;rnet&#248;j l_0=, l_1=og l_2=at |poswindow p_-2=NP p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=B_noun.person s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9395:13:119|wordwindow w_-2=b&#248;rnet&#248;j w_-1=, w_0=og w_1=at w_2=hun |lemmawindow l_-2=b&#248;rnet&#248;j l_-1=, l_0=og l_1=at l_2=hun |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=PP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9395:14:119|wordwindow w_-2=, w_-1=og w_0=at w_1=hun w_2=derfor |lemmawindow l_-2=, l_-1=og l_0=at l_1=hun l_2=derfor |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9395:15:119|wordwindow w_-2=og w_-1=at w_0=hun w_1=derfor w_2=ikke |lemmawindow l_-2=og l_-1=at l_0=hun l_1=derfor l_2=ikk |poswindow p_-2=CC p_-1=CS p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '9395:16:119|wordwindow w_-2=at w_-1=hun w_0=derfor w_1=ikke w_2=har |lemmawindow l_-2=at l_-1=hun l_0=derfor l_1=ikk l_2=har |poswindow p_-2=CS p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=O s_2=B_verb.perception |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
119 '9395:17:119|wordwindow w_-2=hun w_-1=derfor w_0=ikke w_1=har w_2=kopieret |lemmawindow l_-2=hun l_-1=derfor l_0=ikk l_1=har l_2=kopi |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.creation |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '9395:18:119|wordwindow w_-2=derfor w_-1=ikke w_0=har w_1=kopieret w_2=noget |lemmawindow l_-2=derfor l_-1=ikk l_0=har l_1=kopi l_2=nog |poswindow p_-2=RG p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.creation s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
89 '9395:19:119|wordwindow w_-2=ikke w_-1=har w_0=kopieret w_1=noget w_2=, |lemmawindow l_-2=ikk l_-1=har l_0=kopi l_1=nog l_2=, |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.creation s_1=O s_2=O |morphology suffix=ret_prefix=kop_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110
119 '9395:20:119|wordwindow w_-2=har w_-1=kopieret w_0=noget w_1=, w_2=men |lemmawindow l_-2=har l_-1=kopi l_0=nog l_1=, l_2=men |poswindow p_-2=VA p_-1=VA p_0=PI p_1=XP p_2=CC |sstwindow s_-2=B_verb.perception s_-1=B_verb.creation s_0=O s_1=O s_2=B_noun.act |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '9395:21:119|wordwindow w_-2=kopieret w_-1=noget w_0=, w_1=men w_2=at |lemmawindow l_-2=kopi l_-1=nog l_0=, l_1=men l_2=at |poswindow p_-2=VA p_-1=PI p_0=XP p_1=CC p_2=CS |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9395:22:119|wordwindow w_-2=noget w_-1=, w_0=men w_1=at w_2=hun |lemmawindow l_-2=nog l_-1=, l_0=men l_1=at l_2=hun |poswindow p_-2=PI p_-1=XP p_0=CC p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.animal |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '9395:23:119|wordwindow w_-2=, w_-1=men w_0=at w_1=hun w_2=har |lemmawindow l_-2=, l_-1=men l_0=at l_1=hun l_2=har |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.animal s_2=B_verb.perception |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9395:24:119|wordwindow w_-2=men w_-1=at w_0=hun w_1=har w_2=haft |lemmawindow l_-2=men l_-1=at l_0=hun l_1=har l_2=haft |poswindow p_-2=CC p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.animal s_1=B_verb.perception s_2=B_verb.perception |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '9395:25:119|wordwindow w_-2=at w_-1=hun w_0=har w_1=haft w_2=et |lemmawindow l_-2=at l_-1=hun l_0=har l_1=haft l_2=et |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.perception s_1=B_verb.perception s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
91 '9395:26:119|wordwindow w_-2=hun w_-1=har w_0=haft w_1=et w_2=&#248;nske |lemmawindow l_-2=hun l_-1=har l_0=haft l_1=et l_2=&#248;nsk |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_verb.perception s_0=B_verb.perception s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=haft_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101
119 '9395:27:119|wordwindow w_-2=har w_-1=haft w_0=et w_1=&#248;nske w_2=om |lemmawindow l_-2=har l_-1=haft l_0=et l_1=&#248;nsk l_2=om |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_verb.perception s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
27 '9395:28:119|wordwindow w_-2=haft w_-1=et w_0=&#248;nske w_1=om w_2=at |lemmawindow l_-2=haft l_-1=et l_0=&#248;nsk l_1=om l_2=at |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ske_prefix=&#248;ns_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9395:29:119|wordwindow w_-2=et w_-1=&#248;nske w_0=om w_1=at w_2=finde |lemmawindow l_-2=et l_-1=&#248;nsk l_0=om l_1=at l_2=find |poswindow p_-2=PI p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '9395:30:119|wordwindow w_-2=&#248;nske w_-1=om w_0=at w_1=finde w_2=frem |lemmawindow l_-2=&#248;nsk l_-1=om l_0=at l_1=find l_2=frem |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '9395:31:119|wordwindow w_-2=om w_-1=at w_0=finde w_1=frem w_2=til |lemmawindow l_-2=om l_-1=at l_0=find l_1=frem l_2=til |poswindow p_-2=SP p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=nde_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101110 c14=11110101110 c16=11110101110
