119 '9483:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=^ l_-1=_ l_0=hvad l_1=er l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvad w_1=er w_2=det 
101 '9483:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=hvad l_0=er l_1=det l_2=for |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Hvad w_0=er w_1=det w_2=for 
119 '9483:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=hvad l_-1=er l_0=det l_1=for l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Hvad w_-1=er w_0=det w_1=for w_2=nogle 
119 '9483:3:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=det l_0=for l_1=nogl l_2=s&#230;rordning |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=for w_1=nogle w_2=s&#230;rordninger 
119 '9483:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=det l_-1=for l_0=nogl l_1=s&#230;rordning l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=for w_0=nogle w_1=s&#230;rordninger w_2=, 
13 '9483:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=nogl l_0=s&#230;rordning l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.abstract |wordwindow w_-2=for w_-1=nogle w_0=s&#230;rordninger w_1=, w_2=hvad 
119 '9483:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nogl l_-1=s&#230;rordning l_0=, l_1=hvad l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=s&#230;rordninger w_0=, w_1=hvad w_2=er 
119 '9483:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=s&#230;rordning l_-1=, l_0=hvad l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#230;rordninger w_-1=, w_0=hvad w_1=er w_2=det 
101 '9483:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=hvad l_0=er l_1=det l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=hvad w_0=er w_1=det w_2=for 
119 '9483:9:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=hvad l_-1=er l_0=det l_1=for l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvad w_-1=er w_0=det w_1=for w_2=noget 
119 '9483:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=det l_0=for l_1=nog l_2=erhvervsst&#248;t |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=for w_1=noget w_2=erhvervsst&#248;tte 
119 '9483:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=det l_-1=for l_0=nog l_1=erhvervsst&#248;t l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=for w_0=noget w_1=erhvervsst&#248;tte w_2=, 
13 '9483:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=nog l_0=erhvervsst&#248;t l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=for w_-1=noget w_0=erhvervsst&#248;tte w_1=, w_2=hvad 
119 '9483:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nog l_-1=erhvervsst&#248;t l_0=, l_1=hvad l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=erhvervsst&#248;tte w_0=, w_1=hvad w_2=er 
119 '9483:14:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=erhvervsst&#248;t l_-1=, l_0=hvad l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=erhvervsst&#248;tte w_-1=, w_0=hvad w_1=er w_2=det 
101 '9483:15:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=hvad l_0=er l_1=det l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=hvad w_0=er w_1=det w_2=for 
119 '9483:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=hvad l_-1=er l_0=det l_1=for l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvad w_-1=er w_0=det w_1=for w_2=nogle 
119 '9483:17:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=det l_0=for l_1=nogl l_2=regl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=for w_1=nogle w_2=regler 
119 '9483:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=det l_-1=for l_0=nogl l_1=regl l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=for w_0=nogle w_1=regler w_2=, 
27 '9483:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=for l_-1=nogl l_0=regl l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=for w_-1=nogle w_0=regler w_1=, w_2=der 
119 '9483:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nogl l_-1=regl l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=regler w_0=, w_1=der w_2=har 
119 '9483:21:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=regl l_-1=, l_0=der l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=regler w_-1=, w_0=der w_1=har w_2=v&#230;ret 
119 '9483:22:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=v&#230;r l_2=lukrativ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=v&#230;ret w_2=lukrative 
101 '9483:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=har l_0=v&#230;r l_1=lukrativ l_2=ordning |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=har w_0=v&#230;ret w_1=lukrative w_2=ordninger 
113 '9483:24:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=har l_-1=v&#230;r l_0=lukrativ l_1=ordning l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=lukrative w_1=ordninger w_2=for 
13 '9483:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=v&#230;r l_-1=lukrativ l_0=ordning l_1=for l_2=virksomhed |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.abstract |wordwindow w_-2=v&#230;ret w_-1=lukrative w_0=ordninger w_1=for w_2=virksomhederne 
119 '9483:26:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=lukrativ l_-1=ordning l_0=for l_1=virksomhed l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=lukrative w_-1=ordninger w_0=for w_1=virksomhederne w_2=, 
111 '9483:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=ordning l_-1=for l_0=virksomhed l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=ordninger w_-1=for w_0=virksomhederne w_1=, w_2=og 
119 '9483:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=virksomhed l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=for w_-1=virksomhederne w_0=, w_1=og w_2=som 
119 '9483:29:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=virksomhed l_-1=, l_0=og l_1=som l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=virksomhederne w_-1=, w_0=og w_1=som w_2=vi 
119 '9483:30:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=vi l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=vi w_2=kan 
119 '9483:31:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=og l_-1=som l_0=vi l_1=kan l_2=ret |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=som w_0=vi w_1=kan w_2=rette 
119 '9483:32:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=som l_-1=vi l_0=kan l_1=ret l_2=op |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=som w_-1=vi w_0=kan w_1=rette w_2=op 
77 '9483:33:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101|lemmawindow l_-2=vi l_-1=kan l_0=ret l_1=op l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=vi w_-1=kan w_0=rette w_1=op w_2=og 
