119 '9532:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=tal l_2=om |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=tales w_2=om 
81 '9532:1:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110|lemmawindow l_-2=_ l_-1=der l_0=tal l_1=om l_2=natteliv |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.creation |wordwindow w_-2=_ w_-1=Der w_0=tales w_1=om w_2=nattelivet 
119 '9532:2:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=der l_-1=tal l_0=om l_1=natteliv l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Der w_-1=tales w_0=om w_1=nattelivet w_2=, 
35 '9532:3:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=tal l_-1=om l_0=natteliv l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=tales w_-1=om w_0=nattelivet w_1=, w_2=og 
119 '9532:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=om l_-1=natteliv l_0=, l_1=og l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=om w_-1=nattelivet w_0=, w_1=og w_2=der 
119 '9532:5:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=natteliv l_-1=, l_0=og l_1=der l_2=st&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nattelivet w_-1=, w_0=og w_1=der w_2=st&#229;r 
119 '9532:6:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=og l_0=der l_1=st&#229;r l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=der w_1=st&#229;r w_2=i 
81 '9532:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=der l_0=st&#229;r l_1=i l_2=bem&#230;rkning |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.static |wordwindow w_-2=og w_-1=der w_0=st&#229;r w_1=i w_2=bem&#230;rkningerne 
119 '9532:8:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=st&#229;r l_0=i l_1=bem&#230;rkning l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=st&#229;r w_0=i w_1=bem&#230;rkningerne w_2=, 
29 '9532:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=st&#229;r l_-1=i l_0=bem&#230;rkning l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=st&#229;r w_-1=i w_0=bem&#230;rkningerne w_1=, w_2=at 
119 '9532:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=bem&#230;rkning l_0=, l_1=at l_2=ved |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=bem&#230;rkningerne w_0=, w_1=at w_2=ved 
119 '9532:11:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=bem&#230;rkning l_-1=, l_0=at l_1=ved l_2=natteliv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bem&#230;rkningerne w_-1=, w_0=at w_1=ved w_2=nattelivet 
119 '9532:12:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=, l_-1=at l_0=ved l_1=natteliv l_2=forst&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=ved w_1=nattelivet w_2=forst&#229;s 
35 '9532:13:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=at l_-1=ved l_0=natteliv l_1=forst&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.act |wordwindow w_-2=at w_-1=ved w_0=nattelivet w_1=forst&#229;s w_2=i 
101 '9532:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ved l_-1=natteliv l_0=forst&#229; l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=ved w_-1=nattelivet w_0=forst&#229;s w_1=i w_2=denne 
119 '9532:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=natteliv l_-1=forst&#229; l_0=i l_1=den l_2=sammenh&#230;ng |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nattelivet w_-1=forst&#229;s w_0=i w_1=denne w_2=sammenh&#230;ng 
119 '9532:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111|lemmawindow l_-2=forst&#229; l_-1=i l_0=den l_1=sammenh&#230;ng l_2=prim&#230;rt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=forst&#229;s w_-1=i w_0=denne w_1=sammenh&#230;ng w_2=prim&#230;rt 
61 '9532:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=den l_0=sammenh&#230;ng l_1=prim&#230;rt l_2=areal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.disease |wordwindow w_-2=i w_-1=denne w_0=sammenh&#230;ng w_1=prim&#230;rt w_2=arealet 
113 '9532:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=sammenh&#230;ng l_0=prim&#230;rt l_1=areal l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=denne w_-1=sammenh&#230;ng w_0=prim&#230;rt w_1=arealet w_2=p&#229; 
45 '9532:19:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=sammenh&#230;ng l_-1=prim&#230;rt l_0=areal l_1=p&#229; l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=ADP p_2=CONJ |sstwindow s_0=noun.quantity |wordwindow w_-2=sammenh&#230;ng w_-1=prim&#230;rt w_0=arealet w_1=p&#229; w_2=og 
119 '9532:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=prim&#230;rt l_-1=areal l_0=p&#229; l_1=og l_2=omkring |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=prim&#230;rt w_-1=arealet w_0=p&#229; w_1=og w_2=omkring 
119 '9532:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=areal l_-1=p&#229; l_0=og l_1=omkring l_2=restauration |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=arealet w_-1=p&#229; w_0=og w_1=omkring w_2=restaurationer 
119 '9532:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=p&#229; l_-1=og l_0=omkring l_1=restauration l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=CONJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=og w_0=omkring w_1=restaurationer w_2=, 
25 '9532:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=og l_-1=omkring l_0=restauration l_1=, l_2=bar |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=og w_-1=omkring w_0=restaurationer w_1=, w_2=barer 
119 '9532:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=omkring l_-1=restauration l_0=, l_1=bar l_2=, |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=omkring w_-1=restaurationer w_0=, w_1=barer w_2=, 
25 '9532:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=restauration l_-1=, l_0=bar l_1=, l_2=diskotek |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=restaurationer w_-1=, w_0=barer w_1=, w_2=diskoteker 
119 '9532:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=bar l_0=, l_1=diskotek l_2=, |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=barer w_0=, w_1=diskoteker w_2=, 
25 '9532:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=bar l_-1=, l_0=diskotek l_1=, l_2=spillested |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=barer w_-1=, w_0=diskoteker w_1=, w_2=spillesteder 
119 '9532:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=diskotek l_0=, l_1=spillested l_2=og |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=diskoteker w_0=, w_1=spillesteder w_2=og 
25 '9532:29:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=diskotek l_-1=, l_0=spillested l_1=og l_2=lign |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=diskoteker w_-1=, w_0=spillesteder w_1=og w_2=lignende 
119 '9532:30:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=spillested l_0=og l_1=lign l_2=lokalitet |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=spillesteder w_0=og w_1=lignende w_2=lokaliteter 
119 '9532:31:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110|lemmawindow l_-2=spillested l_-1=og l_0=lign l_1=lokalitet l_2=mellem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=spillesteder w_-1=og w_0=lignende w_1=lokaliteter w_2=mellem 
45 '9532:32:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=og l_-1=lign l_0=lokalitet l_1=mellem l_2=kl |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=ADP p_2=X |sstwindow s_0=noun.location |wordwindow w_-2=og w_-1=lignende w_0=lokaliteter w_1=mellem w_2=kl 
119 '9532:33:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101|lemmawindow l_-2=lign l_-1=lokalitet l_0=mellem l_1=kl l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=lignende w_-1=lokaliteter w_0=mellem w_1=kl w_2=. 
119 '9532:34:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101111 c12=1101101111 c14=1101101111 c16=1101101111|lemmawindow l_-2=lokalitet l_-1=mellem l_0=kl l_1=. l_2=22 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=X p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=lokaliteter w_-1=mellem w_0=kl w_1=. w_2=22 
119 '9532:35:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=mellem l_-1=kl l_0=. l_1=22 l_2=. |morphology shape=. single |poswindow p_-2=ADP p_-1=X p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=mellem w_-1=kl w_0=. w_1=22 w_2=. 
119 '9532:36:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=kl l_-1=. l_0=22 l_1=. l_2=00 |morphology shape=dd num shape=d |poswindow p_-2=X p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=kl w_-1=. w_0=22 w_1=. w_2=00 
119 '9532:37:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=22 l_0=. l_1=00 l_2=og |morphology shape=. single |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=22 w_0=. w_1=00 w_2=og 
119 '9532:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111011 c16=1101110111011|lemmawindow l_-2=22 l_-1=. l_0=00 l_1=og l_2=kl |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=CONJ p_2=X |sstwindow s_0=_ |wordwindow w_-2=22 w_-1=. w_0=00 w_1=og w_2=kl 
119 '9532:39:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=. l_-1=00 l_0=og l_1=kl l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=CONJ p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=. w_-1=00 w_0=og w_1=kl w_2=. 
119 '9532:40:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101111 c12=1101101111 c14=1101101111 c16=1101101111|lemmawindow l_-2=00 l_-1=og l_0=kl l_1=. l_2=6 |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=CONJ p_0=X p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=00 w_-1=og w_0=kl w_1=. w_2=6 
119 '9532:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=kl l_0=. l_1=6 l_2=. |morphology shape=. single |poswindow p_-2=CONJ p_-1=X p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=kl w_0=. w_1=6 w_2=. 
119 '9532:42:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=kl l_-1=. l_0=6 l_1=. l_2=00 |morphology num_single shape=d |poswindow p_-2=X p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=kl w_-1=. w_0=6 w_1=. w_2=00 
119 '9532:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=6 l_0=. l_1=00 l_2=. |morphology shape=. single |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=. w_-1=6 w_0=. w_1=00 w_2=. 
119 '9532:44:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111011 c16=1101110111011|lemmawindow l_-2=6 l_-1=. l_0=00 l_1=. l_2=_ |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=6 w_-1=. w_0=00 w_1=. w_2=_ 
119 '9532:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=00 l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=NUM p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=00 w_0=. w_1=_ w_2=$ 

