119 '9533:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=ogs&#229; |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=ogs&#229; |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
102 '9533:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=ogs&#229; w_2=brug |lemmawindow l_-2=_ l_-1=der l_0=er l_1=ogs&#229; l_2=brug |poswindow p_-2=_ p_-1=U= p_0=VA p_1=RG p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.building |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9533:2:119|wordwindow w_-2=Der w_-1=er w_0=ogs&#229; w_1=brug w_2=for |lemmawindow l_-2=der l_-1=er l_0=ogs&#229; l_1=brug l_2=for |poswindow p_-2=U= p_-1=VA p_0=RG p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.building s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '9533:3:119|wordwindow w_-2=er w_-1=ogs&#229; w_0=brug w_1=for w_2=ekstra |lemmawindow l_-2=er l_-1=ogs&#229; l_0=brug l_1=for l_2=ekstra |poswindow p_-2=VA p_-1=RG p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.building s_1=O s_2=B_adj.phys |morphology suffix=__prefix=brug_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
117 '9533:4:119|wordwindow w_-2=ogs&#229; w_-1=brug w_0=for w_1=ekstra w_2=ressourcer |lemmawindow l_-2=ogs&#229; l_-1=brug l_0=for l_1=ekstra l_2=ressourc |poswindow p_-2=RG p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_adj.phys s_2=B_noun.attribute |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
5 '9533:5:119|wordwindow w_-2=brug w_-1=for w_0=ekstra w_1=ressourcer w_2=i |lemmawindow l_-2=brug l_-1=for l_0=ekstra l_1=ressourc l_2=i |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.building s_-1=O s_0=B_adj.phys s_1=B_noun.attribute s_2=O |morphology suffix=tra_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011111 c14=11100011111 c16=11100011111
65 '9533:6:119|wordwindow w_-2=for w_-1=ekstra w_0=ressourcer w_1=i w_2=de |lemmawindow l_-2=for l_-1=ekstra l_0=ressourc l_1=i l_2=de |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=cer_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '9533:7:119|wordwindow w_-2=ekstra w_-1=ressourcer w_0=i w_1=de w_2=vuggestuer |lemmawindow l_-2=ekstra l_-1=ressourc l_0=i l_1=de l_2=vuggestu |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.institution |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '9533:8:119|wordwindow w_-2=ressourcer w_-1=i w_0=de w_1=vuggestuer w_2=og |lemmawindow l_-2=ressourc l_-1=i l_0=de l_1=vuggestu l_2=og |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=CC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
111 '9533:9:119|wordwindow w_-2=i w_-1=de w_0=vuggestuer w_1=og w_2=b&#248;rnehaver |lemmawindow l_-2=i l_-1=de l_0=vuggestu l_1=og l_2=b&#248;rnehav |poswindow p_-2=SP p_-1=PD p_0=AN p_1=CC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=O s_2=B_noun.institution |morphology suffix=uer_prefix=vug_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '9533:10:119|wordwindow w_-2=de w_-1=vuggestuer w_0=og w_1=b&#248;rnehaver w_2=, |lemmawindow l_-2=de l_-1=vuggestu l_0=og l_1=b&#248;rnehav l_2=, |poswindow p_-2=PD p_-1=AN p_0=CC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '9533:11:119|wordwindow w_-2=vuggestuer w_-1=og w_0=b&#248;rnehaver w_1=, w_2=der |lemmawindow l_-2=vuggestu l_-1=og l_0=b&#248;rnehav l_1=, l_2=der |poswindow p_-2=AN p_-1=CC p_0=AN p_1=XP p_2=U= |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ver_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9533:12:119|wordwindow w_-2=og w_-1=b&#248;rnehaver w_0=, w_1=der w_2=har |lemmawindow l_-2=og l_-1=b&#248;rnehav l_0=, l_1=der l_2=har |poswindow p_-2=CC p_-1=AN p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9533:13:119|wordwindow w_-2=b&#248;rnehaver w_-1=, w_0=der w_1=har w_2=en |lemmawindow l_-2=b&#248;rnehav l_-1=, l_0=der l_1=har l_2=en |poswindow p_-2=AN p_-1=XP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
97 '9533:14:119|wordwindow w_-2=, w_-1=der w_0=har w_1=en w_2=del |lemmawindow l_-2=, l_-1=der l_0=har l_1=en l_2=del |poswindow p_-2=XP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_verb.change |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '9533:15:119|wordwindow w_-2=der w_-1=har w_0=en w_1=del w_2=socialt |lemmawindow l_-2=der l_-1=har l_0=en l_1=del l_2=socialt |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_verb.change s_2=B_adj.social |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '9533:16:119|wordwindow w_-2=har w_-1=en w_0=del w_1=socialt w_2=udsatte |lemmawindow l_-2=har l_-1=en l_0=del l_1=socialt l_2=udsat |poswindow p_-2=VA p_-1=PI p_0=NC p_1=AN p_2=AN |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.change s_1=B_adj.social s_2=B_verb.change |morphology suffix=__prefix=del_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
9 '9533:17:119|wordwindow w_-2=en w_-1=del w_0=socialt w_1=udsatte w_2=b&#248;rn |lemmawindow l_-2=en l_-1=del l_0=socialt l_1=udsat l_2=b&#248;rn |poswindow p_-2=PI p_-1=NC p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_adj.social s_1=B_verb.change s_2=B_noun.person |morphology suffix=alt_prefix=soc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
9 '9533:18:119|wordwindow w_-2=del w_-1=socialt w_0=udsatte w_1=b&#248;rn w_2=, |lemmawindow l_-2=del l_-1=socialt l_0=udsat l_1=b&#248;rn l_2=, |poswindow p_-2=NC p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_adj.social s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=tte_prefix=uds_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111
51 '9533:19:119|wordwindow w_-2=socialt w_-1=udsatte w_0=b&#248;rn w_1=, w_2=som |lemmawindow l_-2=socialt l_-1=udsat l_0=b&#248;rn l_1=, l_2=som |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_adj.social s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9533:20:119|wordwindow w_-2=udsatte w_-1=b&#248;rn w_0=, w_1=som w_2=har |lemmawindow l_-2=udsat l_-1=b&#248;rn l_0=, l_1=som l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9533:21:119|wordwindow w_-2=b&#248;rn w_-1=, w_0=som w_1=har w_2=for&#230;ldre |lemmawindow l_-2=b&#248;rn l_-1=, l_0=som l_1=har l_2=for&#230;ldr |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.animal |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '9533:22:119|wordwindow w_-2=, w_-1=som w_0=har w_1=for&#230;ldre w_2=, |lemmawindow l_-2=, l_-1=som l_0=har l_1=for&#230;ldr l_2=, |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.animal s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
51 '9533:23:119|wordwindow w_-2=som w_-1=har w_0=for&#230;ldre w_1=, w_2=der |lemmawindow l_-2=som l_-1=har l_0=for&#230;ldr l_1=, l_2=der |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.animal s_1=O s_2=O |morphology suffix=dre_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9533:24:119|wordwindow w_-2=har w_-1=for&#230;ldre w_0=, w_1=der w_2=ikke |lemmawindow l_-2=har l_-1=for&#230;ldr l_0=, l_1=der l_2=ikk |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_verb.perception s_-1=B_noun.animal s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9533:25:119|wordwindow w_-2=for&#230;ldre w_-1=, w_0=der w_1=ikke w_2=er |lemmawindow l_-2=for&#230;ldr l_-1=, l_0=der l_1=ikk l_2=er |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9533:26:119|wordwindow w_-2=, w_-1=der w_0=ikke w_1=er w_2=s&#230;rlig |lemmawindow l_-2=, l_-1=der l_0=ikk l_1=er l_2=s&#230;r |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.all |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '9533:27:119|wordwindow w_-2=der w_-1=ikke w_0=er w_1=s&#230;rlig w_2=gode |lemmawindow l_-2=der l_-1=ikk l_0=er l_1=s&#230;r l_2=god |poswindow p_-2=U= p_-1=RG p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.all s_2=B_noun.TOP |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '9533:28:119|wordwindow w_-2=ikke w_-1=er w_0=s&#230;rlig w_1=gode w_2=til |lemmawindow l_-2=ikk l_-1=er l_0=s&#230;r l_1=god l_2=til |poswindow p_-2=RG p_-1=VA p_0=AN p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.all s_1=B_noun.TOP s_2=O |morphology suffix=lig_prefix=s&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '9533:29:119|wordwindow w_-2=er w_-1=s&#230;rlig w_0=gode w_1=til w_2=dansk |lemmawindow l_-2=er l_-1=s&#230;r l_0=god l_1=til l_2=dansk |poswindow p_-2=VA p_-1=AN p_0=AN p_1=SP p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_adj.all s_0=B_noun.TOP s_1=O s_2=B_adj.social |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
116 '9533:30:119|wordwindow w_-2=s&#230;rlig w_-1=gode w_0=til w_1=dansk w_2=, |lemmawindow l_-2=s&#230;r l_-1=god l_0=til l_1=dansk l_2=, |poswindow p_-2=AN p_-1=AN p_0=SP p_1=AN p_2=XP |sstwindow s_-2=B_adj.all s_-1=B_noun.TOP s_0=O s_1=B_adj.social s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
29 '9533:31:119|wordwindow w_-2=gode w_-1=til w_0=dansk w_1=, w_2=og |lemmawindow l_-2=god l_-1=til l_0=dansk l_1=, l_2=og |poswindow p_-2=AN p_-1=SP p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_noun.TOP s_-1=O s_0=B_adj.social s_1=O s_2=O |morphology suffix=nsk_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
119 '9533:32:119|wordwindow w_-2=til w_-1=dansk w_0=, w_1=og w_2=hvor |lemmawindow l_-2=til l_-1=dansk l_0=, l_1=og l_2=hvor |poswindow p_-2=SP p_-1=AN p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9533:33:119|wordwindow w_-2=dansk w_-1=, w_0=og w_1=hvor w_2=p&#230;dagogerne |lemmawindow l_-2=dansk l_-1=, l_0=og l_1=hvor l_2=p&#230;dagog |poswindow p_-2=AN p_-1=XP p_0=CC p_1=RG p_2=NC |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9533:34:119|wordwindow w_-2=, w_-1=og w_0=hvor w_1=p&#230;dagogerne w_2=nogle |lemmawindow l_-2=, l_-1=og l_0=hvor l_1=p&#230;dagog l_2=nogl |poswindow p_-2=XP p_-1=CC p_0=RG p_1=NC p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
51 '9533:35:119|wordwindow w_-2=og w_-1=hvor w_0=p&#230;dagogerne w_1=nogle w_2=gange |lemmawindow l_-2=og l_-1=hvor l_0=p&#230;dagog l_1=nogl l_2=gang |poswindow p_-2=CC p_-1=RG p_0=NC p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=rne_prefix=p&#230;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9533:36:119|wordwindow w_-2=hvor w_-1=p&#230;dagogerne w_0=nogle w_1=gange w_2=er |lemmawindow l_-2=hvor l_-1=p&#230;dagog l_0=nogl l_1=gang l_2=er |poswindow p_-2=RG p_-1=NC p_0=PI p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=B_verb.TOP |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
59 '9533:37:119|wordwindow w_-2=p&#230;dagogerne w_-1=nogle w_0=gange w_1=er w_2=det |lemmawindow l_-2=p&#230;dagog l_-1=nogl l_0=gang l_1=er l_2=det |poswindow p_-2=NC p_-1=PI p_0=NC p_1=VA p_2=PD |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=B_verb.TOP s_2=O |morphology suffix=nge_prefix=gan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010011 c12=110010011 c14=110010011 c16=110010011
73 '9533:38:119|wordwindow w_-2=nogle w_-1=gange w_0=er w_1=det w_2=f&#248;rste |lemmawindow l_-2=nogl l_-1=gang l_0=er l_1=det l_2=f&#248;rst |poswindow p_-2=PI p_-1=NC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.TOP s_1=O s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9533:39:119|wordwindow w_-2=gange w_-1=er w_0=det w_1=f&#248;rste w_2=m&#248;de |lemmawindow l_-2=gang l_-1=er l_0=det l_1=f&#248;rst l_2=m&#248;d |poswindow p_-2=NC p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=O s_1=B_adj.all s_2=B_verb.social |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
7 '9533:40:119|wordwindow w_-2=er w_-1=det w_0=f&#248;rste w_1=m&#248;de w_2=, |lemmawindow l_-2=er l_-1=det l_0=f&#248;rst l_1=m&#248;d l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.all s_1=B_verb.social s_2=O |morphology suffix=ste_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '9533:41:119|wordwindow w_-2=det w_-1=f&#248;rste w_0=m&#248;de w_1=, w_2=de |lemmawindow l_-2=det l_-1=f&#248;rst l_0=m&#248;d l_1=, l_2=de |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=m&#248;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9533:42:119|wordwindow w_-2=f&#248;rste w_-1=m&#248;de w_0=, w_1=de w_2=har |lemmawindow l_-2=f&#248;rst l_-1=m&#248;d l_0=, l_1=de l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9533:43:119|wordwindow w_-2=m&#248;de w_-1=, w_0=de w_1=har w_2=med |lemmawindow l_-2=m&#248;d l_-1=, l_0=de l_1=har l_2=med |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=SP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
81 '9533:44:119|wordwindow w_-2=, w_-1=de w_0=har w_1=med w_2=danskere |lemmawindow l_-2=, l_-1=de l_0=har l_1=med l_2=dansk |poswindow p_-2=XP p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '9533:45:119|wordwindow w_-2=de w_-1=har w_0=med w_1=danskere w_2=. |lemmawindow l_-2=de l_-1=har l_0=med l_1=dansk l_2=. |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
51 '9533:46:119|wordwindow w_-2=har w_-1=med w_0=danskere w_1=. w_2=_ |lemmawindow l_-2=har l_-1=med l_0=dansk l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ere_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '9533:47:119|wordwindow w_-2=med w_-1=danskere w_0=. w_1=_ w_2=$ |lemmawindow l_-2=med l_-1=dansk l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

