119 '9533:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=ogs&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=ogs&#229; 
102 '9533:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=der l_0=er l_1=ogs&#229; l_2=brug |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=ADV p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Der w_0=er w_1=ogs&#229; w_2=brug 
119 '9533:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=ogs&#229; l_1=brug l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Der w_-1=er w_0=ogs&#229; w_1=brug w_2=for 
117 '9533:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111|lemmawindow l_-2=er l_-1=ogs&#229; l_0=brug l_1=for l_2=ekstra |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.building |wordwindow w_-2=er w_-1=ogs&#229; w_0=brug w_1=for w_2=ekstra 
117 '9533:4:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=ogs&#229; l_-1=brug l_0=for l_1=ekstra l_2=ressourc |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=brug w_0=for w_1=ekstra w_2=ressourcer 
5 '9533:5:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011111 c14=11100011111 c16=11100011111|lemmawindow l_-2=brug l_-1=for l_0=ekstra l_1=ressourc l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=brug w_-1=for w_0=ekstra w_1=ressourcer w_2=i 
65 '9533:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=for l_-1=ekstra l_0=ressourc l_1=i l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=for w_-1=ekstra w_0=ressourcer w_1=i w_2=de 
119 '9533:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=ekstra l_-1=ressourc l_0=i l_1=de l_2=vuggestu |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ekstra w_-1=ressourcer w_0=i w_1=de w_2=vuggestuer 
119 '9533:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=ressourc l_-1=i l_0=de l_1=vuggestu l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ressourcer w_-1=i w_0=de w_1=vuggestuer w_2=og 
111 '9533:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=i l_-1=de l_0=vuggestu l_1=og l_2=b&#248;rnehav |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=de w_0=vuggestuer w_1=og w_2=b&#248;rnehaver 
119 '9533:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=de l_-1=vuggestu l_0=og l_1=b&#248;rnehav l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=de w_-1=vuggestuer w_0=og w_1=b&#248;rnehaver w_2=, 
111 '9533:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vuggestu l_-1=og l_0=b&#248;rnehav l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=vuggestuer w_-1=og w_0=b&#248;rnehaver w_1=, w_2=der 
119 '9533:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=b&#248;rnehav l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=CONJ p_-1=ADJ p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=b&#248;rnehaver w_0=, w_1=der w_2=har 
119 '9533:13:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=b&#248;rnehav l_-1=, l_0=der l_1=har l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=b&#248;rnehaver w_-1=, w_0=der w_1=har w_2=en 
97 '9533:14:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=en l_2=del |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=en w_2=del 
119 '9533:15:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=der l_-1=har l_0=en l_1=del l_2=socialt |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=har w_0=en w_1=del w_2=socialt 
59 '9533:16:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=har l_-1=en l_0=del l_1=socialt l_2=udsat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADJ p_2=ADJ |sstwindow s_0=noun.communication |wordwindow w_-2=har w_-1=en w_0=del w_1=socialt w_2=udsatte 
9 '9533:17:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=en l_-1=del l_0=socialt l_1=udsat l_2=b&#248;rn |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.social |wordwindow w_-2=en w_-1=del w_0=socialt w_1=udsatte w_2=b&#248;rn 
9 '9533:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111|lemmawindow l_-2=del l_-1=socialt l_0=udsat l_1=b&#248;rn l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=del w_-1=socialt w_0=udsatte w_1=b&#248;rn w_2=, 
51 '9533:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=socialt l_-1=udsat l_0=b&#248;rn l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=socialt w_-1=udsatte w_0=b&#248;rn w_1=, w_2=som 
119 '9533:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=udsat l_-1=b&#248;rn l_0=, l_1=som l_2=har |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=udsatte w_-1=b&#248;rn w_0=, w_1=som w_2=har 
119 '9533:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=b&#248;rn l_-1=, l_0=som l_1=har l_2=for&#230;ldr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=b&#248;rn w_-1=, w_0=som w_1=har w_2=for&#230;ldre 
101 '9533:22:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=som l_0=har l_1=for&#230;ldr l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=har w_1=for&#230;ldre w_2=, 
51 '9533:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=har l_0=for&#230;ldr l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=som w_-1=har w_0=for&#230;ldre w_1=, w_2=der 
119 '9533:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=for&#230;ldr l_0=, l_1=der l_2=ikk |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=har w_-1=for&#230;ldre w_0=, w_1=der w_2=ikke 
119 '9533:25:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=for&#230;ldr l_-1=, l_0=der l_1=ikk l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for&#230;ldre w_-1=, w_0=der w_1=ikke w_2=er 
119 '9533:26:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=der l_0=ikk l_1=er l_2=s&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=ikke w_1=er w_2=s&#230;rlig 
101 '9533:27:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=der l_-1=ikk l_0=er l_1=s&#230;r l_2=god |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=ikke w_0=er w_1=s&#230;rlig w_2=gode 
113 '9533:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=er l_0=s&#230;r l_1=god l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=ikke w_-1=er w_0=s&#230;rlig w_1=gode w_2=til 
116 '9533:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=er l_-1=s&#230;r l_0=god l_1=til l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=ADP p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=s&#230;rlig w_0=gode w_1=til w_2=dansk 
116 '9533:30:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=s&#230;r l_-1=god l_0=til l_1=dansk l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#230;rlig w_-1=gode w_0=til w_1=dansk w_2=, 
29 '9533:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=god l_-1=til l_0=dansk l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=gode w_-1=til w_0=dansk w_1=, w_2=og 
119 '9533:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=dansk l_0=, l_1=og l_2=hvor |morphology single shape=, |poswindow p_-2=ADP p_-1=ADJ p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=til w_-1=dansk w_0=, w_1=og w_2=hvor 
119 '9533:33:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=dansk l_-1=, l_0=og l_1=hvor l_2=p&#230;dagog |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dansk w_-1=, w_0=og w_1=hvor w_2=p&#230;dagogerne 
119 '9533:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=, l_-1=og l_0=hvor l_1=p&#230;dagog l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=hvor w_1=p&#230;dagogerne w_2=nogle 
51 '9533:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=hvor l_0=p&#230;dagog l_1=nogl l_2=gang |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=NOUN p_1=PRON p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=hvor w_0=p&#230;dagogerne w_1=nogle w_2=gange 
119 '9533:36:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=hvor l_-1=p&#230;dagog l_0=nogl l_1=gang l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=p&#230;dagogerne w_0=nogle w_1=gange w_2=er 
59 '9533:37:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010011 c12=110010011 c14=110010011 c16=110010011|lemmawindow l_-2=p&#230;dagog l_-1=nogl l_0=gang l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=p&#230;dagogerne w_-1=nogle w_0=gange w_1=er w_2=det 
73 '9533:38:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=nogl l_-1=gang l_0=er l_1=det l_2=f&#248;rst |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=nogle w_-1=gange w_0=er w_1=det w_2=f&#248;rste 
119 '9533:39:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=gang l_-1=er l_0=det l_1=f&#248;rst l_2=m&#248;d |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gange w_-1=er w_0=det w_1=f&#248;rste w_2=m&#248;de 
7 '9533:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=det l_0=f&#248;rst l_1=m&#248;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=f&#248;rste w_1=m&#248;de w_2=, 
37 '9533:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=f&#248;rst l_0=m&#248;d l_1=, l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=det w_-1=f&#248;rste w_0=m&#248;de w_1=, w_2=de 
119 '9533:42:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=f&#248;rst l_-1=m&#248;d l_0=, l_1=de l_2=har |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#248;rste w_-1=m&#248;de w_0=, w_1=de w_2=har 
119 '9533:43:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=m&#248;d l_-1=, l_0=de l_1=har l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=m&#248;de w_-1=, w_0=de w_1=har w_2=med 
81 '9533:44:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=de l_0=har l_1=med l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=de w_0=har w_1=med w_2=danskere 
119 '9533:45:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=de l_-1=har l_0=med l_1=dansk l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=de w_-1=har w_0=med w_1=danskere w_2=. 
51 '9533:46:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=har l_-1=med l_0=dansk l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=har w_-1=med w_0=danskere w_1=. w_2=_ 
119 '9533:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=dansk l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=danskere w_0=. w_1=_ w_2=$ 

