119 '9635:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=da |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=da 
101 '9635:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=da l_2=et |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=da w_2=et 
119 '9635:2:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=det l_-1=er l_0=da l_1=et l_2=sympatisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=da w_1=et w_2=sympatisk 
119 '9635:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=er l_-1=da l_0=et l_1=sympatisk l_2=tr&#230;k |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=da w_0=et w_1=sympatisk w_2=tr&#230;k 
3 '9635:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=da l_-1=et l_0=sympatisk l_1=tr&#230;k l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=da w_-1=et w_0=sympatisk w_1=tr&#230;k w_2=, 
21 '9635:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=sympatisk l_0=tr&#230;k l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=et w_-1=sympatisk w_0=tr&#230;k w_1=, w_2=som 
119 '9635:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sympatisk l_-1=tr&#230;k l_0=, l_1=som l_2=jeg |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sympatisk w_-1=tr&#230;k w_0=, w_1=som w_2=jeg 
119 '9635:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=tr&#230;k l_-1=, l_0=som l_1=jeg l_2=h&#229;b |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tr&#230;k w_-1=, w_0=som w_1=jeg w_2=h&#229;ber 
119 '9635:8:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=som l_0=jeg l_1=h&#229;b l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=jeg w_1=h&#229;ber w_2=kan 
79 '9635:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=jeg l_0=h&#229;b l_1=kan l_2=bred |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=som w_-1=jeg w_0=h&#229;ber w_1=kan w_2=brede 
119 '9635:10:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=jeg l_-1=h&#229;b l_0=kan l_1=bred l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=h&#229;ber w_0=kan w_1=brede w_2=sig 
93 '9635:11:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=h&#229;b l_-1=kan l_0=bred l_1=sig l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=h&#229;ber w_-1=kan w_0=brede w_1=sig w_2=til 
