119 '9737:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=har w_2=alts&#229; |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=har l_2=alts&#229; |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.act s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '9737:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=har w_1=alts&#229; w_2=sv&#230;rt |lemmawindow l_-2=_ l_-1=jeg l_0=har l_1=alts&#229; l_2=sv&#230;rt |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.phys |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '9737:2:119|wordwindow w_-2=Jeg w_-1=har w_0=alts&#229; w_1=sv&#230;rt w_2=ved |lemmawindow l_-2=jeg l_-1=har l_0=alts&#229; l_1=sv&#230;rt l_2=ved |poswindow p_-2=PP p_-1=VA p_0=RG p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.phys s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '9737:3:119|wordwindow w_-2=har w_-1=alts&#229; w_0=sv&#230;rt w_1=ved w_2=at |lemmawindow l_-2=har l_-1=alts&#229; l_0=sv&#230;rt l_1=ved l_2=at |poswindow p_-2=VA p_-1=RG p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=&#230;rt_prefix=sv&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
117 '9737:4:119|wordwindow w_-2=alts&#229; w_-1=sv&#230;rt w_0=ved w_1=at w_2=se |lemmawindow l_-2=alts&#229; l_-1=sv&#230;rt l_0=ved l_1=at l_2=se |poswindow p_-2=RG p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '9737:5:119|wordwindow w_-2=sv&#230;rt w_-1=ved w_0=at w_1=se w_2=, |lemmawindow l_-2=sv&#230;rt l_-1=ved l_0=at l_1=se l_2=, |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '9737:6:119|wordwindow w_-2=ved w_-1=at w_0=se w_1=, w_2=at |lemmawindow l_-2=ved l_-1=at l_0=se l_1=, l_2=at |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '9737:7:119|wordwindow w_-2=at w_-1=se w_0=, w_1=at w_2=det |lemmawindow l_-2=at l_-1=se l_0=, l_1=at l_2=det |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9737:8:119|wordwindow w_-2=se w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=se l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9737:9:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=udvikling |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=udvikling |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '9737:10:119|wordwindow w_-2=at w_-1=det w_0=er w_1=udvikling w_2=, |lemmawindow l_-2=at l_-1=det l_0=er l_1=udvikling l_2=, |poswindow p_-2=CS p_-1=PP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
53 '9737:11:119|wordwindow w_-2=det w_-1=er w_0=udvikling w_1=, w_2=at |lemmawindow l_-2=det l_-1=er l_0=udvikling l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '9737:12:119|wordwindow w_-2=er w_-1=udvikling w_0=, w_1=at w_2=man |lemmawindow l_-2=er l_-1=udvikling l_0=, l_1=at l_2=man |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9737:13:119|wordwindow w_-2=udvikling w_-1=, w_0=at w_1=man w_2=skal |lemmawindow l_-2=udvikling l_-1=, l_0=at l_1=man l_2=skal |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9737:14:119|wordwindow w_-2=, w_-1=at w_0=man w_1=skal w_2=puljefinansiere |lemmawindow l_-2=, l_-1=at l_0=man l_1=skal l_2=puljefinansi |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_verb.act |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '9737:15:119|wordwindow w_-2=at w_-1=man w_0=skal w_1=puljefinansiere w_2=en |lemmawindow l_-2=at l_-1=man l_0=skal l_1=puljefinansi l_2=en |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_verb.act s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
97 '9737:16:119|wordwindow w_-2=man w_-1=skal w_0=puljefinansiere w_1=en w_2=normal |lemmawindow l_-2=man l_-1=skal l_0=puljefinansi l_1=en l_2=normal |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.act s_1=O s_2=B_adj.phys |morphology suffix=ere_prefix=pul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9737:17:119|wordwindow w_-2=skal w_-1=puljefinansiere w_0=en w_1=normal w_2=hverdag |lemmawindow l_-2=skal l_-1=puljefinansi l_0=en l_1=normal l_2=hverdag |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_verb.act s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '9737:18:119|wordwindow w_-2=puljefinansiere w_-1=en w_0=normal w_1=hverdag w_2=, |lemmawindow l_-2=puljefinansi l_-1=en l_0=normal l_1=hverdag l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=mal_prefix=nor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
69 '9737:19:119|wordwindow w_-2=en w_-1=normal w_0=hverdag w_1=, w_2=for |lemmawindow l_-2=en l_-1=normal l_0=hverdag l_1=, l_2=for |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=dag_prefix=hve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '9737:20:119|wordwindow w_-2=normal w_-1=hverdag w_0=, w_1=for w_2=s&#229; |lemmawindow l_-2=normal l_-1=hverdag l_0=, l_1=for l_2=s&#229; |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9737:21:119|wordwindow w_-2=hverdag w_-1=, w_0=for w_1=s&#229; w_2=har |lemmawindow l_-2=hverdag l_-1=, l_0=for l_1=s&#229; l_2=har |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '9737:22:119|wordwindow w_-2=, w_-1=for w_0=s&#229; w_1=har w_2=det |lemmawindow l_-2=, l_-1=for l_0=s&#229; l_1=har l_2=det |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9737:23:119|wordwindow w_-2=for w_-1=s&#229; w_0=har w_1=det w_2=v&#230;ret |lemmawindow l_-2=for l_-1=s&#229; l_0=har l_1=det l_2=v&#230;r |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_verb.act |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '9737:24:119|wordwindow w_-2=s&#229; w_-1=har w_0=det w_1=v&#230;ret w_2=et |lemmawindow l_-2=s&#229; l_-1=har l_0=det l_1=v&#230;r l_2=et |poswindow p_-2=RG p_-1=VA p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '9737:25:119|wordwindow w_-2=har w_-1=det w_0=v&#230;ret w_1=et w_2=tab |lemmawindow l_-2=har l_-1=det l_0=v&#230;r l_1=et l_2=tab |poswindow p_-2=VA p_-1=PP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9737:26:119|wordwindow w_-2=det w_-1=v&#230;ret w_0=et w_1=tab w_2=, |lemmawindow l_-2=det l_-1=v&#230;r l_0=et l_1=tab l_2=, |poswindow p_-2=PP p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
57 '9737:27:119|wordwindow w_-2=v&#230;ret w_-1=et w_0=tab w_1=, w_2=ellers |lemmawindow l_-2=v&#230;r l_-1=et l_0=tab l_1=, l_2=ell |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=tab_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '9737:28:119|wordwindow w_-2=et w_-1=tab w_0=, w_1=ellers w_2=var |lemmawindow l_-2=et l_-1=tab l_0=, l_1=ell l_2=var |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9737:29:119|wordwindow w_-2=tab w_-1=, w_0=ellers w_1=var w_2=der |lemmawindow l_-2=tab l_-1=, l_0=ell l_1=var l_2=der |poswindow p_-2=NC p_-1=XP p_0=RG p_1=VA p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=ers_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011
101 '9737:30:119|wordwindow w_-2=, w_-1=ellers w_0=var w_1=der w_2=jo |lemmawindow l_-2=, l_-1=ell l_0=var l_1=der l_2=jo |poswindow p_-2=XP p_-1=RG p_0=VA p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '9737:31:119|wordwindow w_-2=ellers w_-1=var w_0=der w_1=jo w_2=ikke |lemmawindow l_-2=ell l_-1=var l_0=der l_1=jo l_2=ikk |poswindow p_-2=RG p_-1=VA p_0=U= p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9737:32:119|wordwindow w_-2=var w_-1=der w_0=jo w_1=ikke w_2=behov |lemmawindow l_-2=var l_-1=der l_0=jo l_1=ikk l_2=behov |poswindow p_-2=VA p_-1=U= p_0=RG p_1=RG p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '9737:33:119|wordwindow w_-2=der w_-1=jo w_0=ikke w_1=behov w_2=for |lemmawindow l_-2=der l_-1=jo l_0=ikk l_1=behov l_2=for |poswindow p_-2=U= p_-1=RG p_0=RG p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
65 '9737:34:119|wordwindow w_-2=jo w_-1=ikke w_0=behov w_1=for w_2=at |lemmawindow l_-2=jo l_-1=ikk l_0=behov l_1=for l_2=at |poswindow p_-2=RG p_-1=RG p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=hov_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110
119 '9737:35:119|wordwindow w_-2=ikke w_-1=behov w_0=for w_1=at w_2=s&#230;tte |lemmawindow l_-2=ikk l_-1=behov l_0=for l_1=at l_2=s&#230;t |poswindow p_-2=RG p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '9737:36:119|wordwindow w_-2=behov w_-1=for w_0=at w_1=s&#230;tte w_2=ind |lemmawindow l_-2=behov l_-1=for l_0=at l_1=s&#230;t l_2=ind |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '9737:37:119|wordwindow w_-2=for w_-1=at w_0=s&#230;tte w_1=ind w_2=med |lemmawindow l_-2=for l_-1=at l_0=s&#230;t l_1=ind l_2=med |poswindow p_-2=SP p_-1=U= p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=tte_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
