119 '9737:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=har l_2=alts&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=har w_2=alts&#229; 
101 '9737:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=jeg l_0=har l_1=alts&#229; l_2=sv&#230;rt |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Jeg w_0=har w_1=alts&#229; w_2=sv&#230;rt 
119 '9737:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=har l_0=alts&#229; l_1=sv&#230;rt l_2=ved |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=har w_0=alts&#229; w_1=sv&#230;rt w_2=ved 
117 '9737:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=alts&#229; l_0=sv&#230;rt l_1=ved l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=adj.all |wordwindow w_-2=har w_-1=alts&#229; w_0=sv&#230;rt w_1=ved w_2=at 
117 '9737:4:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=alts&#229; l_-1=sv&#230;rt l_0=ved l_1=at l_2=se |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=alts&#229; w_-1=sv&#230;rt w_0=ved w_1=at w_2=se 
119 '9737:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sv&#230;rt l_-1=ved l_0=at l_1=se l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=sv&#230;rt w_-1=ved w_0=at w_1=se w_2=, 
79 '9737:6:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=ved l_-1=at l_0=se l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=ved w_-1=at w_0=se w_1=, w_2=at 
119 '9737:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=se l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=se w_0=, w_1=at w_2=det 
119 '9737:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=se l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=se w_-1=, w_0=at w_1=det w_2=er 
119 '9737:9:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=udvikling |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=udvikling 
101 '9737:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=udvikling l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=udvikling w_2=, 
53 '9737:11:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=det l_-1=er l_0=udvikling l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.event |wordwindow w_-2=det w_-1=er w_0=udvikling w_1=, w_2=at 
119 '9737:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=udvikling l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=udvikling w_0=, w_1=at w_2=man 
119 '9737:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=udvikling l_-1=, l_0=at l_1=man l_2=skal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=udvikling w_-1=, w_0=at w_1=man w_2=skal 
119 '9737:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=skal l_2=puljefinansi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=skal w_2=puljefinansiere 
119 '9737:15:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=man l_0=skal l_1=puljefinansi l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=man w_0=skal w_1=puljefinansiere w_2=en 
97 '9737:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=skal l_0=puljefinansi l_1=en l_2=normal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=man w_-1=skal w_0=puljefinansiere w_1=en w_2=normal 
119 '9737:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=skal l_-1=puljefinansi l_0=en l_1=normal l_2=hverdag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=puljefinansiere w_0=en w_1=normal w_2=hverdag 
113 '9737:18:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=puljefinansi l_-1=en l_0=normal l_1=hverdag l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=puljefinansiere w_-1=en w_0=normal w_1=hverdag w_2=, 
69 '9737:19:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=en l_-1=normal l_0=hverdag l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=en w_-1=normal w_0=hverdag w_1=, w_2=for 
119 '9737:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=normal l_-1=hverdag l_0=, l_1=for l_2=s&#229; |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=normal w_-1=hverdag w_0=, w_1=for w_2=s&#229; 
119 '9737:21:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=hverdag l_-1=, l_0=for l_1=s&#229; l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hverdag w_-1=, w_0=for w_1=s&#229; w_2=har 
119 '9737:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=for l_0=s&#229; l_1=har l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=s&#229; w_1=har w_2=det 
119 '9737:23:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=for l_-1=s&#229; l_0=har l_1=det l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=s&#229; w_0=har w_1=det w_2=v&#230;ret 
119 '9737:24:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=s&#229; l_-1=har l_0=det l_1=v&#230;r l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=har w_0=det w_1=v&#230;ret w_2=et 
101 '9737:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=det l_0=v&#230;r l_1=et l_2=tab |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=har w_-1=det w_0=v&#230;ret w_1=et w_2=tab 
119 '9737:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=det l_-1=v&#230;r l_0=et l_1=tab l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=v&#230;ret w_0=et w_1=tab w_2=, 
57 '9737:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=v&#230;r l_-1=et l_0=tab l_1=, l_2=ell |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.phenomenon |wordwindow w_-2=v&#230;ret w_-1=et w_0=tab w_1=, w_2=ellers 
119 '9737:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=et l_-1=tab l_0=, l_1=ell l_2=var |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=et w_-1=tab w_0=, w_1=ellers w_2=var 
119 '9737:29:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011|lemmawindow l_-2=tab l_-1=, l_0=ell l_1=var l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=tab w_-1=, w_0=ellers w_1=var w_2=der 
101 '9737:30:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=, l_-1=ell l_0=var l_1=der l_2=jo |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=ellers w_0=var w_1=der w_2=jo 
119 '9737:31:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=ell l_-1=var l_0=der l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ellers w_-1=var w_0=der w_1=jo w_2=ikke 
119 '9737:32:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=var l_-1=der l_0=jo l_1=ikk l_2=behov |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=var w_-1=der w_0=jo w_1=ikke w_2=behov 
119 '9737:33:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=der l_-1=jo l_0=ikk l_1=behov l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=der w_-1=jo w_0=ikke w_1=behov w_2=for 
65 '9737:34:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110|lemmawindow l_-2=jo l_-1=ikk l_0=behov l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.feeling |wordwindow w_-2=jo w_-1=ikke w_0=behov w_1=for w_2=at 
119 '9737:35:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=ikk l_-1=behov l_0=for l_1=at l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=behov w_0=for w_1=at w_2=s&#230;tte 
119 '9737:36:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=behov l_-1=for l_0=at l_1=s&#230;t l_2=ind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=behov w_-1=for w_0=at w_1=s&#230;tte w_2=ind 
107 '9737:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=s&#230;t l_1=ind l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=for w_-1=at w_0=s&#230;tte w_1=ind w_2=med 
