119 '976:0:119|wordwindow w_-2=^ w_-1=_ w_0=Kunne w_1=TV w_2=2 |lemmawindow l_-2=^ l_-1=_ l_0=kun l_1=tv l_2=2 |poswindow p_-2=^ p_-1=_ p_0=VA p_1=NC p_2=AC |sstwindow s_-2=^ s_-1=_ s_0=B_verb.social s_1=B_noun.institution s_2=O |morphology caps_suffix=nne_prefix=Kun_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
111 '976:1:119|wordwindow w_-2=_ w_-1=Kunne w_0=TV w_1=2 w_2=ikke |lemmawindow l_-2=_ l_-1=kun l_0=tv l_1=2 l_2=ikk |poswindow p_-2=_ p_-1=VA p_0=NC p_1=AC p_2=RG |sstwindow s_-2=_ s_-1=B_verb.social s_0=B_noun.institution s_1=O s_2=O |morphology caps_suffix=__prefix=TV_allUpper_alphanum_shape=X_shape=XX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '976:2:119|wordwindow w_-2=Kunne w_-1=TV w_0=2 w_1=ikke w_2=bel&#230;re |lemmawindow l_-2=kun l_-1=tv l_0=2 l_1=ikk l_2=bel&#230;r |poswindow p_-2=VA p_-1=NC p_0=AC p_1=RG p_2=VA |sstwindow s_-2=B_verb.social s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.act |morphology num_single_suffix=__prefix=2_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000
119 '976:3:119|wordwindow w_-2=TV w_-1=2 w_0=ikke w_1=bel&#230;re w_2=sine |lemmawindow l_-2=tv l_-1=2 l_0=ikk l_1=bel&#230;r l_2=sin |poswindow p_-2=NC p_-1=AC p_0=RG p_1=VA p_2=PO |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
81 '976:4:119|wordwindow w_-2=2 w_-1=ikke w_0=bel&#230;re w_1=sine w_2=journalister |lemmawindow l_-2=2 l_-1=ikk l_0=bel&#230;r l_1=sin l_2=journalist |poswindow p_-2=AC p_-1=RG p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=&#230;re_prefix=bel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '976:5:119|wordwindow w_-2=ikke w_-1=bel&#230;re w_0=sine w_1=journalister w_2=om |lemmawindow l_-2=ikk l_-1=bel&#230;r l_0=sin l_1=journalist l_2=om |poswindow p_-2=RG p_-1=VA p_0=PO p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=sine_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110
51 '976:6:119|wordwindow w_-2=bel&#230;re w_-1=sine w_0=journalister w_1=om w_2=den |lemmawindow l_-2=bel&#230;r l_-1=sin l_0=journalist l_1=om l_2=den |poswindow p_-2=VA p_-1=PO p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ter_prefix=jou_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '976:7:119|wordwindow w_-2=sine w_-1=journalister w_0=om w_1=den w_2=element&#230;re |lemmawindow l_-2=sin l_-1=journalist l_0=om l_1=den l_2=element&#230;r |poswindow p_-2=PO p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '976:8:119|wordwindow w_-2=journalister w_-1=om w_0=den w_1=element&#230;re w_2=forskel |lemmawindow l_-2=journalist l_-1=om l_0=den l_1=element&#230;r l_2=forskel |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.attribute |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '976:9:119|wordwindow w_-2=om w_-1=den w_0=element&#230;re w_1=forskel w_2=p&#229; |lemmawindow l_-2=om l_-1=den l_0=element&#230;r l_1=forskel l_2=p&#229; |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.attribute s_2=O |morphology suffix=&#230;re_prefix=ele_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
61 '976:10:119|wordwindow w_-2=den w_-1=element&#230;re w_0=forskel w_1=p&#229; w_2=politiske |lemmawindow l_-2=den l_-1=element&#230;r l_0=forskel l_1=p&#229; l_2=politisk |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.attribute s_1=O s_2=B_adj.social |morphology suffix=kel_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101
119 '976:11:119|wordwindow w_-2=element&#230;re w_-1=forskel w_0=p&#229; w_1=politiske w_2=bev&#230;gelser |lemmawindow l_-2=element&#230;r l_-1=forskel l_0=p&#229; l_1=politisk l_2=bev&#230;g |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_noun.attribute s_0=O s_1=B_adj.social s_2=B_noun.motive |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '976:12:119|wordwindow w_-2=forskel w_-1=p&#229; w_0=politiske w_1=bev&#230;gelser w_2=og |lemmawindow l_-2=forskel l_-1=p&#229; l_0=politisk l_1=bev&#230;g l_2=og |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=B_adj.social s_1=B_noun.motive s_2=O |morphology suffix=ske_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
43 '976:13:119|wordwindow w_-2=p&#229; w_-1=politiske w_0=bev&#230;gelser w_1=og w_2=religi&#248;se |lemmawindow l_-2=p&#229; l_-1=politisk l_0=bev&#230;g l_1=og l_2=religi&#248;s |poswindow p_-2=SP p_-1=AN p_0=NC p_1=CC p_2=AN |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.motive s_1=O s_2=B_adj.social |morphology suffix=ser_prefix=bev_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '976:14:119|wordwindow w_-2=politiske w_-1=bev&#230;gelser w_0=og w_1=religi&#248;se w_2=- |lemmawindow l_-2=politisk l_-1=bev&#230;g l_0=og l_1=religi&#248;s l_2=- |poswindow p_-2=AN p_-1=NC p_0=CC p_1=AN p_2=NC |sstwindow s_-2=B_adj.social s_-1=B_noun.motive s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
9 '976:15:119|wordwindow w_-2=bev&#230;gelser w_-1=og w_0=religi&#248;se w_1=- w_2=etniske |lemmawindow l_-2=bev&#230;g l_-1=og l_0=religi&#248;s l_1=- l_2=etnisk |poswindow p_-2=NC p_-1=CC p_0=AN p_1=NC p_2=AN |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=B_adj.social |morphology suffix=&#248;se_prefix=rel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '976:16:119|wordwindow w_-2=og w_-1=religi&#248;se w_0=- w_1=etniske w_2=grupperinger |lemmawindow l_-2=og l_-1=religi&#248;s l_0=- l_1=etnisk l_2=gruppering |poswindow p_-2=CC p_-1=AN p_0=NC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=B_adj.social s_2=B_noun.person |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
9 '976:17:119|wordwindow w_-2=religi&#248;se w_-1=- w_0=etniske w_1=grupperinger w_2=? |lemmawindow l_-2=religi&#248;s l_-1=- l_0=etnisk l_1=gruppering l_2=? |poswindow p_-2=AN p_-1=NC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=ske_prefix=etn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
43 '976:18:119|wordwindow w_-2=- w_-1=etniske w_0=grupperinger w_1=? w_2=_ |lemmawindow l_-2=- l_-1=etnisk l_0=gruppering l_1=? l_2=_ |poswindow p_-2=NC p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ger_prefix=gru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010
119 '976:19:119|wordwindow w_-2=etniske w_-1=grupperinger w_0=? w_1=_ w_2=$ |lemmawindow l_-2=etnisk l_-1=gruppering l_0=? l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

