119 '9879:0:119|wordwindow w_-2=^ w_-1=_ w_0=F&#248;rst w_1=havde w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=f&#248;rst l_1=havd l_2=vi |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.act s_2=O |morphology caps_suffix=rst_prefix=F&#248;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '9879:1:119|wordwindow w_-2=_ w_-1=F&#248;rst w_0=havde w_1=vi w_2=Venstres |lemmawindow l_-2=_ l_-1=f&#248;rst l_0=havd l_1=vi l_2=venstr |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=vde_prefix=hav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101
119 '9879:2:119|wordwindow w_-2=F&#248;rst w_-1=havde w_0=vi w_1=Venstres w_2=ordf&#248;rer |lemmawindow l_-2=f&#248;rst l_-1=havd l_0=vi l_1=venstr l_2=ordf&#248;r |poswindow p_-2=RG p_-1=VA p_0=PP p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
111 '9879:3:119|wordwindow w_-2=havde w_-1=vi w_0=Venstres w_1=ordf&#248;rer w_2=, |lemmawindow l_-2=havd l_-1=vi l_0=venstr l_1=ordf&#248;r l_2=, |poswindow p_-2=VA p_-1=PP p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=res_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
51 '9879:4:119|wordwindow w_-2=vi w_-1=Venstres w_0=ordf&#248;rer w_1=, w_2=der |lemmawindow l_-2=vi l_-1=venstr l_0=ordf&#248;r l_1=, l_2=der |poswindow p_-2=PP p_-1=NC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology suffix=rer_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9879:5:119|wordwindow w_-2=Venstres w_-1=ordf&#248;rer w_0=, w_1=der w_2=jo |lemmawindow l_-2=venstr l_-1=ordf&#248;r l_0=, l_1=der l_2=jo |poswindow p_-2=NC p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9879:6:119|wordwindow w_-2=ordf&#248;rer w_-1=, w_0=der w_1=jo w_2=p&#229; |lemmawindow l_-2=ordf&#248;r l_-1=, l_0=der l_1=jo l_2=p&#229; |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9879:7:119|wordwindow w_-2=, w_-1=der w_0=jo w_1=p&#229; w_2=forbilledlig |lemmawindow l_-2=, l_-1=der l_0=jo l_1=p&#229; l_2=forbilled |poswindow p_-2=XP p_-1=U= p_0=RG p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '9879:8:119|wordwindow w_-2=der w_-1=jo w_0=p&#229; w_1=forbilledlig w_2=vis |lemmawindow l_-2=der l_-1=jo l_0=p&#229; l_1=forbilled l_2=vis |poswindow p_-2=U= p_-1=RG p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9879:9:119|wordwindow w_-2=jo w_-1=p&#229; w_0=forbilledlig w_1=vis w_2=fik |lemmawindow l_-2=jo l_-1=p&#229; l_0=forbilled l_1=vis l_2=fik |poswindow p_-2=RG p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.act |morphology suffix=lig_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
119 '9879:10:119|wordwindow w_-2=p&#229; w_-1=forbilledlig w_0=vis w_1=fik w_2=fremh&#230;vet |lemmawindow l_-2=p&#229; l_-1=forbilled l_0=vis l_1=fik l_2=fremh&#230;v |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.act s_2=B_verb.act |morphology suffix=__prefix=vis_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111
119 '9879:11:119|wordwindow w_-2=forbilledlig w_-1=vis w_0=fik w_1=fremh&#230;vet w_2=mange |lemmawindow l_-2=forbilled l_-1=vis l_0=fik l_1=fremh&#230;v l_2=mang |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.act s_1=B_verb.act s_2=B_adj.phys |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
81 '9879:12:119|wordwindow w_-2=vis w_-1=fik w_0=fremh&#230;vet w_1=mange w_2=af |lemmawindow l_-2=vis l_-1=fik l_0=fremh&#230;v l_1=mang l_2=af |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=B_verb.act s_1=B_adj.phys s_2=O |morphology suffix=vet_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '9879:13:119|wordwindow w_-2=fik w_-1=fremh&#230;vet w_0=mange w_1=af w_2=de |lemmawindow l_-2=fik l_-1=fremh&#230;v l_0=mang l_1=af l_2=de |poswindow p_-2=VA p_-1=VA p_0=AN p_1=SP p_2=PD |sstwindow s_-2=B_verb.act s_-1=B_verb.act s_0=B_adj.phys s_1=O s_2=O |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
119 '9879:14:119|wordwindow w_-2=fremh&#230;vet w_-1=mange w_0=af w_1=de w_2=positive |lemmawindow l_-2=fremh&#230;v l_-1=mang l_0=af l_1=de l_2=positiv |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.act s_-1=B_adj.phys s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '9879:15:119|wordwindow w_-2=mange w_-1=af w_0=de w_1=positive w_2=elementer |lemmawindow l_-2=mang l_-1=af l_0=de l_1=positiv l_2=element |poswindow p_-2=AN p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '9879:16:119|wordwindow w_-2=af w_-1=de w_0=positive w_1=elementer w_2=, |lemmawindow l_-2=af l_-1=de l_0=positiv l_1=element l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ive_prefix=pos_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
61 '9879:17:119|wordwindow w_-2=de w_-1=positive w_0=elementer w_1=, w_2=der |lemmawindow l_-2=de l_-1=positiv l_0=element l_1=, l_2=der |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=ter_prefix=ele_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010
119 '9879:18:119|wordwindow w_-2=positive w_-1=elementer w_0=, w_1=der w_2=er |lemmawindow l_-2=positiv l_-1=element l_0=, l_1=der l_2=er |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9879:19:119|wordwindow w_-2=elementer w_-1=, w_0=der w_1=er w_2=at |lemmawindow l_-2=element l_-1=, l_0=der l_1=er l_2=at |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '9879:20:119|wordwindow w_-2=, w_-1=der w_0=er w_1=at w_2=fremh&#230;ve |lemmawindow l_-2=, l_-1=der l_0=er l_1=at l_2=fremh&#230;v |poswindow p_-2=XP p_-1=U= p_0=VA p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_verb.act |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9879:21:119|wordwindow w_-2=der w_-1=er w_0=at w_1=fremh&#230;ve w_2=; |lemmawindow l_-2=der l_-1=er l_0=at l_1=fremh&#230;v l_2=; |poswindow p_-2=U= p_-1=VA p_0=U= p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '9879:22:119|wordwindow w_-2=er w_-1=at w_0=fremh&#230;ve w_1=; w_2=man |lemmawindow l_-2=er l_-1=at l_0=fremh&#230;v l_1=; l_2=man |poswindow p_-2=VA p_-1=U= p_0=VA p_1=XP p_2=PI |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=&#230;ve_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9879:23:119|wordwindow w_-2=at w_-1=fremh&#230;ve w_0=; w_1=man w_2=fik |lemmawindow l_-2=at l_-1=fremh&#230;v l_0=; l_1=man l_2=fik |poswindow p_-2=U= p_-1=VA p_0=XP p_1=PI p_2=VA |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=;_shape=; |brownclusters c2=01 c4=0111 c6=011111 c8=01111110 c10=01111110 c12=01111110 c14=01111110 c16=01111110
119 '9879:24:119|wordwindow w_-2=fremh&#230;ve w_-1=; w_0=man w_1=fik w_2=indtrykket |lemmawindow l_-2=fremh&#230;v l_-1=; l_0=man l_1=fik l_2=indtryk |poswindow p_-2=VA p_-1=XP p_0=PI p_1=VA p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
79 '9879:25:119|wordwindow w_-2=; w_-1=man w_0=fik w_1=indtrykket w_2=af |lemmawindow l_-2=; l_-1=man l_0=fik l_1=indtryk l_2=af |poswindow p_-2=XP p_-1=PI p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
117 '9879:26:119|wordwindow w_-2=man w_-1=fik w_0=indtrykket w_1=af w_2=, |lemmawindow l_-2=man l_-1=fik l_0=indtryk l_1=af l_2=, |poswindow p_-2=PI p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=O |morphology suffix=ket_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '9879:27:119|wordwindow w_-2=fik w_-1=indtrykket w_0=af w_1=, w_2=at |lemmawindow l_-2=fik l_-1=indtryk l_0=af l_1=, l_2=at |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '9879:28:119|wordwindow w_-2=indtrykket w_-1=af w_0=, w_1=at w_2=der |lemmawindow l_-2=indtryk l_-1=af l_0=, l_1=at l_2=der |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9879:29:119|wordwindow w_-2=af w_-1=, w_0=at w_1=der w_2=alligevel |lemmawindow l_-2=af l_-1=, l_0=at l_1=der l_2=alligevel |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9879:30:119|wordwindow w_-2=, w_-1=at w_0=der w_1=alligevel w_2=var |lemmawindow l_-2=, l_-1=at l_0=der l_1=alligevel l_2=var |poswindow p_-2=XP p_-1=CS p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9879:31:119|wordwindow w_-2=at w_-1=der w_0=alligevel w_1=var w_2=rigtig |lemmawindow l_-2=at l_-1=der l_0=alligevel l_1=var l_2=rigt |poswindow p_-2=CS p_-1=U= p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_adj.phys |morphology suffix=vel_prefix=all_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100
101 '9879:32:119|wordwindow w_-2=der w_-1=alligevel w_0=var w_1=rigtig w_2=meget |lemmawindow l_-2=der l_-1=alligevel l_0=var l_1=rigt l_2=meg |poswindow p_-2=U= p_-1=RG p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '9879:33:119|wordwindow w_-2=alligevel w_-1=var w_0=rigtig w_1=meget w_2=, |lemmawindow l_-2=alligevel l_-1=var l_0=rigt l_1=meg l_2=, |poswindow p_-2=RG p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_adj.phys s_1=B_adj.phys s_2=O |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
5 '9879:34:119|wordwindow w_-2=var w_-1=rigtig w_0=meget w_1=, w_2=som |lemmawindow l_-2=var l_-1=rigt l_0=meg l_1=, l_2=som |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=U= |sstwindow s_-2=B_verb.act s_-1=B_adj.phys s_0=B_adj.phys s_1=O s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
119 '9879:35:119|wordwindow w_-2=rigtig w_-1=meget w_0=, w_1=som w_2=p&#229; |lemmawindow l_-2=rigt l_-1=meg l_0=, l_1=som l_2=p&#229; |poswindow p_-2=AN p_-1=AN p_0=XP p_1=U= p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9879:36:119|wordwindow w_-2=meget w_-1=, w_0=som w_1=p&#229; w_2=trods |lemmawindow l_-2=meg l_-1=, l_0=som l_1=p&#229; l_2=trod |poswindow p_-2=AN p_-1=XP p_0=U= p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '9879:37:119|wordwindow w_-2=, w_-1=som w_0=p&#229; w_1=trods w_2=af |lemmawindow l_-2=, l_-1=som l_0=p&#229; l_1=trod l_2=af |poswindow p_-2=XP p_-1=U= p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9879:38:119|wordwindow w_-2=som w_-1=p&#229; w_0=trods w_1=af w_2=krise |lemmawindow l_-2=som l_-1=p&#229; l_0=trod l_1=af l_2=kris |poswindow p_-2=U= p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ods_prefix=tro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111110 c14=1011111111100 c16=1011111111100
119 '9879:39:119|wordwindow w_-2=p&#229; w_-1=trods w_0=af w_1=krise w_2=osv |lemmawindow l_-2=p&#229; l_-1=trod l_0=af l_1=kris l_2=osv |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
65 '9879:40:119|wordwindow w_-2=trods w_-1=af w_0=krise w_1=osv w_2=. |lemmawindow l_-2=trod l_-1=af l_0=kris l_1=osv l_2=. |poswindow p_-2=NC p_-1=SP p_0=NC p_1=RG p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ise_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '9879:41:119|wordwindow w_-2=af w_-1=krise w_0=osv w_1=. w_2=gik |lemmawindow l_-2=af l_-1=kris l_0=osv l_1=. l_2=gik |poswindow p_-2=SP p_-1=NC p_0=RG p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=osv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '9879:42:119|wordwindow w_-2=krise w_-1=osv w_0=. w_1=gik w_2=godt |lemmawindow l_-2=kris l_-1=osv l_0=. l_1=gik l_2=godt |poswindow p_-2=NC p_-1=RG p_0=XP p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=B_adj.phys |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
101 '9879:43:119|wordwindow w_-2=osv w_-1=. w_0=gik w_1=godt w_2=. |lemmawindow l_-2=osv l_-1=. l_0=gik l_1=godt l_2=. |poswindow p_-2=RG p_-1=XP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_adj.phys s_2=O |morphology suffix=__prefix=gik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
117 '9879:44:119|wordwindow w_-2=. w_-1=gik w_0=godt w_1=. w_2=_ |lemmawindow l_-2=. l_-1=gik l_0=godt l_1=. l_2=_ |poswindow p_-2=XP p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.act s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
119 '9879:45:119|wordwindow w_-2=gik w_-1=godt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=gik l_-1=godt l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.act s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

