51 '9920:0:119|wordwindow w_-2=^ w_-1=_ w_0=Sch&#228;uble w_1=, w_2=der |lemmawindow l_-2=^ l_-1=_ l_0=sch&#228;ubl l_1=, l_2=der |poswindow p_-2=^ p_-1=_ p_0=NC p_1=XP p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ble_prefix=Sch_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9920:1:119|wordwindow w_-2=_ w_-1=Sch&#228;uble w_0=, w_1=der w_2=ogs&#229; |lemmawindow l_-2=_ l_-1=sch&#228;ubl l_0=, l_1=der l_2=ogs&#229; |poswindow p_-2=_ p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=_ s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9920:2:119|wordwindow w_-2=Sch&#228;uble w_-1=, w_0=der w_1=ogs&#229; w_2=dengang |lemmawindow l_-2=sch&#228;ubl l_-1=, l_0=der l_1=ogs&#229; l_2=dengang |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '9920:3:119|wordwindow w_-2=, w_-1=der w_0=ogs&#229; w_1=dengang w_2=var |lemmawindow l_-2=, l_-1=der l_0=ogs&#229; l_1=dengang l_2=var |poswindow p_-2=XP p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9920:4:119|wordwindow w_-2=der w_-1=ogs&#229; w_0=dengang w_1=var w_2=indenrigsminister |lemmawindow l_-2=der l_-1=ogs&#229; l_0=dengang l_1=var l_2=indenrigsminist |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=ang_prefix=den_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110101 c14=110111110101 c16=110111110101
101 '9920:5:119|wordwindow w_-2=ogs&#229; w_-1=dengang w_0=var w_1=indenrigsminister w_2=, |lemmawindow l_-2=ogs&#229; l_-1=dengang l_0=var l_1=indenrigsminist l_2=, |poswindow p_-2=RG p_-1=RG p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
51 '9920:6:119|wordwindow w_-2=dengang w_-1=var w_0=indenrigsminister w_1=, w_2=siger |lemmawindow l_-2=dengang l_-1=var l_0=indenrigsminist l_1=, l_2=sig |poswindow p_-2=RG p_-1=VA p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=B_verb.act |morphology suffix=ter_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '9920:7:119|wordwindow w_-2=var w_-1=indenrigsminister w_0=, w_1=siger w_2=, |lemmawindow l_-2=var l_-1=indenrigsminist l_0=, l_1=sig l_2=, |poswindow p_-2=VA p_-1=NC p_0=XP p_1=VA p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '9920:8:119|wordwindow w_-2=indenrigsminister w_-1=, w_0=siger w_1=, w_2=at |lemmawindow l_-2=indenrigsminist l_-1=, l_0=sig l_1=, l_2=at |poswindow p_-2=NC p_-1=XP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
119 '9920:9:119|wordwindow w_-2=, w_-1=siger w_0=, w_1=at w_2=han |lemmawindow l_-2=, l_-1=sig l_0=, l_1=at l_2=han |poswindow p_-2=XP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9920:10:119|wordwindow w_-2=siger w_-1=, w_0=at w_1=han w_2=og |lemmawindow l_-2=sig l_-1=, l_0=at l_1=han l_2=og |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=CC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9920:11:119|wordwindow w_-2=, w_-1=at w_0=han w_1=og w_2=Helmut |lemmawindow l_-2=, l_-1=at l_0=han l_1=og l_2=helmut |poswindow p_-2=XP p_-1=CS p_0=PP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '9920:12:119|wordwindow w_-2=at w_-1=han w_0=og w_1=Helmut w_2=Kohl |lemmawindow l_-2=at l_-1=han l_0=og l_1=helmut l_2=kohl |poswindow p_-2=CS p_-1=PP p_0=CC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '9920:13:119|wordwindow w_-2=han w_-1=og w_0=Helmut w_1=Kohl w_2=, |lemmawindow l_-2=han l_-1=og l_0=helmut l_1=kohl l_2=, |poswindow p_-2=PP p_-1=CC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=mut_prefix=Hel_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '9920:14:119|wordwindow w_-2=og w_-1=Helmut w_0=Kohl w_1=, w_2=den |lemmawindow l_-2=og l_-1=helmut l_0=kohl l_1=, l_2=den |poswindow p_-2=CC p_-1=NP p_0=NP p_1=XP p_2=PD |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=Kohl_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '9920:15:119|wordwindow w_-2=Helmut w_-1=Kohl w_0=, w_1=den w_2=dav&#230;rende |lemmawindow l_-2=helmut l_-1=kohl l_0=, l_1=den l_2=dav&#230;r |poswindow p_-2=NP p_-1=NP p_0=XP p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9920:16:119|wordwindow w_-2=Kohl w_-1=, w_0=den w_1=dav&#230;rende w_2=borgerlige |lemmawindow l_-2=kohl l_-1=, l_0=den l_1=dav&#230;r l_2=borger |poswindow p_-2=NP p_-1=XP p_0=PD p_1=AN p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '9920:17:119|wordwindow w_-2=, w_-1=den w_0=dav&#230;rende w_1=borgerlige w_2=kansler |lemmawindow l_-2=, l_-1=den l_0=dav&#230;r l_1=borger l_2=kansl |poswindow p_-2=XP p_-1=PD p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.person |morphology suffix=nde_prefix=dav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '9920:18:119|wordwindow w_-2=den w_-1=dav&#230;rende w_0=borgerlige w_1=kansler w_2=, |lemmawindow l_-2=den l_-1=dav&#230;r l_0=borger l_1=kansl l_2=, |poswindow p_-2=PD p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ige_prefix=bor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
51 '9920:19:119|wordwindow w_-2=dav&#230;rende w_-1=borgerlige w_0=kansler w_1=, w_2=var |lemmawindow l_-2=dav&#230;r l_-1=borger l_0=kansl l_1=, l_2=var |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_verb.act |morphology suffix=ler_prefix=kan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '9920:20:119|wordwindow w_-2=borgerlige w_-1=kansler w_0=, w_1=var w_2=enige |lemmawindow l_-2=borger l_-1=kansl l_0=, l_1=var l_2=enig |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '9920:21:119|wordwindow w_-2=kansler w_-1=, w_0=var w_1=enige w_2=om |lemmawindow l_-2=kansl l_-1=, l_0=var l_1=enig l_2=om |poswindow p_-2=NC p_-1=XP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=B_adj.phys s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
113 '9920:22:119|wordwindow w_-2=, w_-1=var w_0=enige w_1=om w_2=, |lemmawindow l_-2=, l_-1=var l_0=enig l_1=om l_2=, |poswindow p_-2=XP p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ige_prefix=eni_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110
119 '9920:23:119|wordwindow w_-2=var w_-1=enige w_0=om w_1=, w_2=at |lemmawindow l_-2=var l_-1=enig l_0=om l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.act s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '9920:24:119|wordwindow w_-2=enige w_-1=om w_0=, w_1=at w_2=det |lemmawindow l_-2=enig l_-1=om l_0=, l_1=at l_2=det |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9920:25:119|wordwindow w_-2=om w_-1=, w_0=at w_1=det w_2=meget |lemmawindow l_-2=om l_-1=, l_0=at l_1=det l_2=meg |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9920:26:119|wordwindow w_-2=, w_-1=at w_0=det w_1=meget w_2=omfattende |lemmawindow l_-2=, l_-1=at l_0=det l_1=meg l_2=omfat |poswindow p_-2=XP p_-1=CS p_0=PP p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '9920:27:119|wordwindow w_-2=at w_-1=det w_0=meget w_1=omfattende w_2=spionage |lemmawindow l_-2=at l_-1=det l_0=meg l_1=omfat l_2=spionag |poswindow p_-2=CS p_-1=PP p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.person |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
113 '9920:28:119|wordwindow w_-2=det w_-1=meget w_0=omfattende w_1=spionage w_2=- |lemmawindow l_-2=det l_-1=meg l_0=omfat l_1=spionag l_2=- |poswindow p_-2=PP p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=nde_prefix=omf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
29 '9920:29:119|wordwindow w_-2=meget w_-1=omfattende w_0=spionage w_1=- w_2=og |lemmawindow l_-2=meg l_-1=omfat l_0=spionag l_1=- l_2=og |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=age_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
119 '9920:30:119|wordwindow w_-2=omfattende w_-1=spionage w_0=- w_1=og w_2=angivermateriale |lemmawindow l_-2=omfat l_-1=spionag l_0=- l_1=og l_2=angivermaterial |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '9920:31:119|wordwindow w_-2=spionage w_-1=- w_0=og w_1=angivermateriale w_2=, |lemmawindow l_-2=spionag l_-1=- l_0=og l_1=angivermaterial l_2=, |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
29 '9920:32:119|wordwindow w_-2=- w_-1=og w_0=angivermateriale w_1=, w_2=der |lemmawindow l_-2=- l_-1=og l_0=angivermaterial l_1=, l_2=der |poswindow p_-2=XP p_-1=CC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ale_prefix=ang_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9920:33:119|wordwindow w_-2=og w_-1=angivermateriale w_0=, w_1=der w_2=var |lemmawindow l_-2=og l_-1=angivermaterial l_0=, l_1=der l_2=var |poswindow p_-2=CC p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9920:34:119|wordwindow w_-2=angivermateriale w_-1=, w_0=der w_1=var w_2=samlet |lemmawindow l_-2=angivermaterial l_-1=, l_0=der l_1=var l_2=saml |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=B_verb.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '9920:35:119|wordwindow w_-2=, w_-1=der w_0=var w_1=samlet w_2=i |lemmawindow l_-2=, l_-1=der l_0=var l_1=saml l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_verb.act s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
107 '9920:36:119|wordwindow w_-2=der w_-1=var w_0=samlet w_1=i w_2=det |lemmawindow l_-2=der l_-1=var l_0=saml l_1=i l_2=det |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.act s_1=O s_2=O |morphology suffix=let_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110
119 '9920:37:119|wordwindow w_-2=var w_-1=samlet w_0=i w_1=det w_2=&#248;sttyske |lemmawindow l_-2=var l_-1=saml l_0=i l_1=det l_2=&#248;sttysk |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.act s_-1=B_verb.act s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '9920:38:119|wordwindow w_-2=samlet w_-1=i w_0=det w_1=&#248;sttyske w_2=politiske |lemmawindow l_-2=saml l_-1=i l_0=det l_1=&#248;sttysk l_2=politisk |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=AN |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '9920:39:119|wordwindow w_-2=i w_-1=det w_0=&#248;sttyske w_1=politiske w_2=politis |lemmawindow l_-2=i l_-1=det l_0=&#248;sttysk l_1=politisk l_2=politis |poswindow p_-2=SP p_-1=PD p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.person |morphology suffix=ske_prefix=&#248;st_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '9920:40:119|wordwindow w_-2=det w_-1=&#248;sttyske w_0=politiske w_1=politis w_2=arkiver |lemmawindow l_-2=det l_-1=&#248;sttysk l_0=politisk l_1=politis l_2=arkiv |poswindow p_-2=PD p_-1=AN p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.person s_2=B_noun.person |morphology suffix=ske_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
111 '9920:41:119|wordwindow w_-2=&#248;sttyske w_-1=politiske w_0=politis w_1=arkiver w_2=, |lemmawindow l_-2=&#248;sttysk l_-1=politisk l_0=politis l_1=arkiv l_2=, |poswindow p_-2=AN p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=tis_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110
111 '9920:42:119|wordwindow w_-2=politiske w_-1=politis w_0=arkiver w_1=, w_2=burde |lemmawindow l_-2=politisk l_-1=politis l_0=arkiv l_1=, l_2=burd |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.act |morphology suffix=ver_prefix=ark_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '9920:43:119|wordwindow w_-2=politis w_-1=arkiver w_0=, w_1=burde w_2=destrueres |lemmawindow l_-2=politis l_-1=arkiv l_0=, l_1=burd l_2=destru |poswindow p_-2=NC p_-1=NC p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9920:44:119|wordwindow w_-2=arkiver w_-1=, w_0=burde w_1=destrueres w_2=omg&#229;ende |lemmawindow l_-2=arkiv l_-1=, l_0=burd l_1=destru l_2=omg&#229; |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=B_adj.phys |morphology suffix=rde_prefix=bur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101101 c12=100101101 c14=100101101 c16=100101101
77 '9920:45:119|wordwindow w_-2=, w_-1=burde w_0=destrueres w_1=omg&#229;ende w_2=. |lemmawindow l_-2=, l_-1=burd l_0=destru l_1=omg&#229; l_2=. |poswindow p_-2=XP p_-1=VA p_0=NP p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=B_adj.phys s_2=O |morphology suffix=res_prefix=des_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9920:46:119|wordwindow w_-2=burde w_-1=destrueres w_0=omg&#229;ende w_1=. w_2=_ |lemmawindow l_-2=burd l_-1=destru l_0=omg&#229; l_1=. l_2=_ |poswindow p_-2=VA p_-1=NP p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=nde_prefix=omg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9920:47:119|wordwindow w_-2=destrueres w_-1=omg&#229;ende w_0=. w_1=_ w_2=$ |lemmawindow l_-2=destru l_-1=omg&#229; l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

