61 '9956:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=&#229;rsag l_1=til l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.act |wordwindow w_-2=^ w_-1=_ w_0=&#197;rsagen w_1=til w_2=, 
119 '9956:1:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=_ l_-1=&#229;rsag l_0=til l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=&#197;rsagen w_0=til w_1=, w_2=at 
119 '9956:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#229;rsag l_-1=til l_0=, l_1=at l_2=tal |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#197;rsagen w_-1=til w_0=, w_1=at w_2=tallene 
119 '9956:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=til l_-1=, l_0=at l_1=tal l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=at w_1=tallene w_2=ikke 
59 '9956:4:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=, l_-1=at l_0=tal l_1=ikk l_2=var |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=, w_-1=at w_0=tallene w_1=ikke w_2=var 
119 '9956:5:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=at l_-1=tal l_0=ikk l_1=var l_2=frem |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=tallene w_0=ikke w_1=var w_2=fremme 
101 '9956:6:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=tal l_-1=ikk l_0=var l_1=frem l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=tallene w_-1=ikke w_0=var w_1=fremme w_2=i 
119 '9956:7:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=ikk l_-1=var l_0=frem l_1=i l_2=indledning |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=var w_0=fremme w_1=i w_2=indledningen 
119 '9956:8:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=var l_-1=frem l_0=i l_1=indledning l_2=, |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=var w_-1=fremme w_0=i w_1=indledningen w_2=, 
69 '9956:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=frem l_-1=i l_0=indledning l_1=, l_2=var |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=fremme w_-1=i w_0=indledningen w_1=, w_2=var 
119 '9956:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=indledning l_0=, l_1=var l_2=, |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=indledningen w_0=, w_1=var w_2=, 
101 '9956:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=indledning l_-1=, l_0=var l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=indledningen w_-1=, w_0=var w_1=, w_2=at 
119 '9956:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=var l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=. p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=var w_0=, w_1=at w_2=det 
119 '9956:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=var l_-1=, l_0=at l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=var w_-1=, w_0=at w_1=det w_2=ikke 
119 '9956:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=ikk l_2=handl |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=ikke w_2=handler 
119 '9956:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=at l_-1=det l_0=ikk l_1=handl l_2=om |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=ikke w_1=handler w_2=om 
101 '9956:16:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110|lemmawindow l_-2=det l_-1=ikk l_0=handl l_1=om l_2=tal |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=det w_-1=ikke w_0=handler w_1=om w_2=tallene 
119 '9956:17:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=ikk l_-1=handl l_0=om l_1=tal l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=handler w_0=om w_1=tallene w_2=, 
59 '9956:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=handl l_-1=om l_0=tal l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=handler w_-1=om w_0=tallene w_1=, w_2=det 
119 '9956:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=om l_-1=tal l_0=, l_1=det l_2=handl |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=om w_-1=tallene w_0=, w_1=det w_2=handler 
119 '9956:20:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=tal l_-1=, l_0=det l_1=handl l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tallene w_-1=, w_0=det w_1=handler w_2=om 
101 '9956:21:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101110 c12=0011101110 c14=0011101110 c16=0011101110|lemmawindow l_-2=, l_-1=det l_0=handl l_1=om l_2=df |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=det w_0=handler w_1=om w_2=DF 
119 '9956:22:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=det l_-1=handl l_0=om l_1=df l_2=' |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=det w_-1=handler w_0=om w_1=DF w_2=' 
51 '9956:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=handl l_-1=om l_0=df l_1=' l_2=s |morphology shape=XX shape=X alphanum caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=NUM p_2=X |sstwindow s_0=_ |wordwindow w_-2=handler w_-1=om w_0=DF w_1=' w_2=s 
119 '9956:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=om l_-1=df l_0=' l_1=s l_2=forslag |morphology shape=' num_possessive_single |poswindow p_-2=ADP p_-1=NOUN p_0=NUM p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=om w_-1=DF w_0=' w_1=s w_2=forslag 
119 '9956:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=df l_-1=' l_0=s l_1=forslag l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NUM p_0=X p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=DF w_-1=' w_0=s w_1=forslag w_2=, 
29 '9956:26:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=' l_-1=s l_0=forslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=X p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=' w_-1=s w_0=forslag w_1=, w_2=som 
119 '9956:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s l_-1=forslag l_0=, l_1=som l_2=er |morphology single shape=, |poswindow p_-2=X p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s w_-1=forslag w_0=, w_1=som w_2=er 
119 '9956:28:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=forslag l_-1=, l_0=som l_1=er l_2=sympatisk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=som w_1=er w_2=sympatisk 
101 '9956:29:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=som l_0=er l_1=sympatisk l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=som w_0=er w_1=sympatisk w_2=og 
113 '9956:30:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=som l_-1=er l_0=sympatisk l_1=og l_2=godt |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.social |wordwindow w_-2=som w_-1=er w_0=sympatisk w_1=og w_2=godt 
119 '9956:31:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=er l_-1=sympatisk l_0=og l_1=godt l_2=t&#230;nk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=CONJ p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=sympatisk w_0=og w_1=godt w_2=t&#230;nkt 
119 '9956:32:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=sympatisk l_-1=og l_0=godt l_1=t&#230;nk l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=sympatisk w_-1=og w_0=godt w_1=t&#230;nkt w_2=, 
79 '9956:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=godt l_0=t&#230;nk l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=og w_-1=godt w_0=t&#230;nkt w_1=, w_2=men 
119 '9956:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=godt l_-1=t&#230;nk l_0=, l_1=men l_2=som |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=t&#230;nkt w_0=, w_1=men w_2=som 
119 '9956:35:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=t&#230;nk l_-1=, l_0=men l_1=som l_2=bar |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=t&#230;nkt w_-1=, w_0=men w_1=som w_2=bare 
119 '9956:36:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=men l_0=som l_1=bar l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=som w_1=bare w_2=ikke 
119 '9956:37:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=men l_-1=som l_0=bar l_1=ikk l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=men w_-1=som w_0=bare w_1=ikke w_2=er 
119 '9956:38:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=som l_-1=bar l_0=ikk l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=som w_-1=bare w_0=ikke w_1=er w_2=det 
101 '9956:39:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=bar l_-1=ikk l_0=er l_1=det l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=bare w_-1=ikke w_0=er w_1=det w_2=rigtige 
119 '9956:40:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ikk l_-1=er l_0=det l_1=rigt l_2=svar |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=er w_0=det w_1=rigtige w_2=svar 
119 '9956:41:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=er l_-1=det l_0=rigt l_1=svar l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=er w_-1=det w_0=rigtige w_1=svar w_2=til 
29 '9956:42:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010|lemmawindow l_-2=det l_-1=rigt l_0=svar l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=det w_-1=rigtige w_0=svar w_1=til w_2=at 
119 '9956:43:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=rigt l_-1=svar l_0=til l_1=at l_2=l&#248;s |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=rigtige w_-1=svar w_0=til w_1=at w_2=l&#248;se 
119 '9956:44:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=svar l_-1=til l_0=at l_1=l&#248;s l_2=problem |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=svar w_-1=til w_0=at w_1=l&#248;se w_2=problemerne 
107 '9956:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=l&#248;s l_1=problem l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=til w_-1=at w_0=l&#248;se w_1=problemerne w_2=. 
13 '9956:46:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=at l_-1=l&#248;s l_0=problem l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=at w_-1=l&#248;se w_0=problemerne w_1=. w_2=_ 
119 '9956:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=l&#248;s l_-1=problem l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=l&#248;se w_-1=problemerne w_0=. w_1=_ w_2=$ 

