1	Tags	tags	PROPN	B-noun.communication
2	:	:	PUNCT	O
3	gæsteblogge	gæsteblog	NOUN	O
4	,	,	PUNCT	O
5	Madbevægelsen	madbevægelsen	PROPN	B-noun.institution
6	,	,	PUNCT	O
7	madopskrifter	madopskrift	NOUN	B-noun.communication

1	Hmmm	hmm	VERB	O
2	jeg	jeg	PRON	O
3	har	have	AUX	O
4	jo	jo	ADV	O
5	overgivet	overgive	VERB	O
6	mig	jeg	PRON	B-verb.REFLPRON
7	og	og	CONJ	O
8	har	have	AUX	O
9	lagt	lægge	VERB	B-verb.motion
10	reklamer	reklame	NOUN	B-noun.communication
11	på	på	ADP	O
12	den	den	DET	O
13	lille	lille	ADJ	B-adj.phys
14	ny	ny	ADJ	B-adj.time
15	,	,	PUNCT	O
16	Blogkvinder	blogkvinder	PROPN	B-noun.communication
17	40+	40+	NUM	I-noun.communication
18	,	,	PUNCT	O
19	i	i	ADP	O
20	håb	håb	NOUN	O
21	om	om	ADP	O
22	at	at	PART	O
23	få	få	VERB	O
24	dækket	dække	VERB	B-verb.possession
25	nogen	nogen	PRON	O
26	af	af	ADP	O
27	driftomkostningerne	driftomkostning	NOUN	B-noun.quantity
28	(	(	PUNCT	O
29	vist	vist	ADV	O
30	naivt	naiv	ADJ	B-adj.mental
31	indtjeningen	indtjening	NOUN	B-noun.quantity
32	indtil	indtil	ADP	O
33	nu	nu	ADV	O
34	har	have	AUX	O
35	været	være	AUX	B-verb.stative
36	5	5	ADJ	O
37	kroner	krone	NOUN	B-noun.quantity
38	i	i	ADP	O
39	alt	al	ADJ	O
40	!	!	PUNCT	O
41	)	)	PUNCT	O
42	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	23	23	PRON	O
9	.	.	PUNCT	O
10	november	november	NOUN	B-noun.time
11	2008	2008	NUM	O
12	kl	kl	X	O
13	.	.	PUNCT	O
14	13	13	PUNCT	O
15	:	:	PUNCT	O
16	30	30	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.motion
20	i	i	ADP	O
21	Min	min	DET	B-noun.communication
22	have	have	NOUN	I-noun.communication
23	,	,	PUNCT	O
24	Vejr	vejr	PROPN	B-noun.phenomenon
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.act
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	B-noun.communication
36	2	2	PUNCT	I-noun.communication
37	.	.	PUNCT	I-noun.communication
38	0	0	NUM	I-noun.communication
39	-	-	PUNCT	I-noun.communication
40	feedet	feed	NOUN	I-noun.communication
41	.	.	PUNCT	O

1	Men	men	CONJ	O
2	en	en	DET	O
3	fridag	fridag	NOUN	B-noun.time
4	på	på	ADP	O
5	en	en	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	falder	falde	VERB	B-verb.stative
8	i	i	ADP	O
9	den	den	DET	O
10	uovertrufne	uovertruffen	ADJ	B-adj.all
11	kategori	kategori	NOUN	B-noun.abstract
12	.	.	PUNCT	O

1	Skønt	skønt	ADP	O
2	at	at	SCONJ	O
3	I	i	PRON	O
4	er	være	AUX	B-verb.stative
5	her	her	ADV	O
6	jeg	jeg	PRON	O
7	glæder	glæde	VERB	B-verb.emotion
8	mig	jeg	PRON	B-verb.COLL
9	til	til	ADP	B-verb.COLL
10	at	at	PART	O
11	møde	møde	VERB	B-verb.act
12	nogen	nogen	PRON	O
13	af	af	ADP	O
14	jer	i	PRON	O
15	til	til	ADP	O
16	blogtræffet	blogtræf	NOUN	B-noun.event
17	næste	næste	ADJ	O
18	lørdag	lørdag	NOUN	B-noun.time
19	!	!	PUNCT	O

1	Update	update	NOUN	B-noun.act
2	:	:	PUNCT	O

1	Modtager	modtage	VERB	B-verb.possession
2	du	du	PRON	O
3	også	også	ADV	O
4	mails	mail	NOUN	O
5	med	med	ADP	O
6	mærkelige	mærkelig	ADJ	B-adj.all
7	tilbud	tilbud	NOUN	O
8	om	om	ADP	O
9	personlig	personlig	ADJ	B-adj.social
10	assistance	assistance	NOUN	B-noun.act
11	?	?	PUNCT	O

1	Men	men	CONJ	O
2	bloggeriet	bloggeri	NOUN	B-noun.communication
3	kan	kunne	AUX	O
4	føre	føre	VERB	B-verb.phenomenon
5	andre	anden	DET	O
6	spændende	spændende	ADJ	B-adj.all
7	ting	ting	NOUN	B-noun.TOP
8	end	ende	ADP	O
9	dialog	dialog	NOUN	B-noun.communication
10	med	med	ADP	B-verb.COLL
11	sig	sig	PRON	B-verb.COLL
12	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.act
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	er	være	AUX	O
3	Majas	majas	PROPN	B-noun.person
4	novellesamling	novellesamling	NOUN	B-noun.communication
5	antaget	antage	VERB	O
6	og	og	CONJ	O
7	udkommet	udkomme	VERB	B-verb.change
8	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.communication
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	kløver	kløver	NOUN	B-noun.plant
6	,	,	PUNCT	O
7	mandag	mandag	NOUN	B-noun.time
8	,	,	PUNCT	O
9	sommer	sommer	NOUN	B-noun.time
10	,	,	PUNCT	O
11	sommerferie	sommerferie	NOUN	B-noun.time
12	,	,	PUNCT	O
13	træthed	træthed	NOUN	B-noun.feeling

1	Fint	fin	ADJ	O
2	,	,	PUNCT	O
3	så	så	ADV	O
4	sender	sende	VERB	B-verb.act
5	jeg	jeg	PRON	O
6	dig	du	PRON	O
7	20	20	NUM	O
8	,	,	PUNCT	O
9	sagde	sige	VERB	B-verb.communication
10	manden	mand	NOUN	B-noun.person
11	.	.	PUNCT	O

1	Slut	slut	NOUN	O
2	med	med	ADP	O
3	vinterferie	vinterferie	NOUN	B-noun.time
4	,	,	PUNCT	O
5	frihed	frihed	NOUN	B-noun.feeling
6	og	og	CONJ	O
7	helt	helt	ADV	B-noun.feeling
8	ned	ned	ADV	I-noun.feeling
9	i	i	ADP	I-noun.feeling
10	gear	gear	NOUN	I-noun.feeling
11	-	-	PUNCT	I-noun.feeling
12	stemning	stemning	NOUN	I-noun.feeling
13	.	.	PUNCT	O

1	For	for	ADP	O
2	fem	fem	NUM	O
3	minutter	minut	NOUN	B-noun.time
4	siden	siden	ADV	O
5	.	.	PUNCT	O

1	En	en	DET	O
2	massagebold	massagebold	NOUN	B-noun.artifact
3	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	"	"	PUNCT	O
4	Boy	boy	PROPN	O
5	"	"	PUNCT	O
6	'	'	PUNCT	O
7	s	s	NOUN	O
8	af	af	ADP	O
9	Ron	ron	PROPN	B-noun.person
10	Mueck	mueck	PROPN	I-noun.person
11	på	på	ADP	O
12	ARoS	aros	PROPN	B-noun.building
13	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	SCONJ	O
3	en	en	DET	O
4	rask	rask	ADJ	O
5	tur	tur	NOUN	O
6	gennem	gennem	ADP	O
7	byen	by	NOUN	B-noun.location
8	og	og	CONJ	O
9	en	en	DET	O
10	burger	burger	NOUN	B-noun.food
11	i	i	ADP	O
12	Dalle	dalle	PROPN	B-noun.building
13	Valle	valle	PROPN	I-noun.building
14	at	at	PART	O
15	køre	køre	VERB	B-verb.motion
16	hjem	hjem	ADV	O
17	på	på	ADP	O
18	jeg	jeg	PRON	O
19	fascineres	fascinere	VERB	B-verb.emotion
20	fortsat	fortsætte	ADV	O
21	af	af	ADP	O
22	,	,	PUNCT	O
23	at	at	SCONJ	O
24	man	man	PRON	O
25	kan	kunne	AUX	O
26	gå	gå	VERB	B-verb.motion
27	på	på	ADP	O
28	café	café	NOUN	O
29	her	her	ADV	O
30	,	,	PUNCT	O
31	hvor	hvor	ADV	O
32	jeg	jeg	PRON	O
33	talrige	talrig	ADJ	B-adj.all
34	gange	gang	NOUN	B-noun.quantity
35	handlede	handle	VERB	B-verb.possession
36	sammen	sammen	ADV	O
37	med	med	ADP	O
38	min	min	DET	O
39	mor	mor	NOUN	B-noun.person
40	,	,	PUNCT	O
41	da	da	SCONJ	O
42	jeg	jeg	PRON	O
43	var	være	AUX	B-verb.stative
44	barn	barn	NOUN	B-noun.person
45	(	(	PUNCT	O
46	det	det	PRON	O
47	var	være	AUX	B-verb.stative
48	før	før	ADV	O
49	,	,	PUNCT	O
50	det	det	PRON	O
51	hed	hede	VERB	B-verb.stative
52	at	at	PART	O
53	shoppe	shoppe	VERB	O
54	)	)	PUNCT	O
55	.	.	PUNCT	O

1	I	i	ADP	O
2	dag	dag	NOUN	B-noun.time
3	skal	skulle	AUX	O
4	jeg	jeg	PRON	O
5	så	så	ADV	O
6	møde	møde	VERB	B-verb.act
7	nogle	nogen	PRON	O
8	af	af	ADP	O
9	foreningens	forening	NOUN	B-noun.institution
10	medlemmer	medlem	NOUN	B-noun.person
11	og	og	CONJ	O
12	det	det	PRON	O
13	ser	se	VERB	B-verb.emotion
14	jeg	jeg	PRON	O
15	frem	frem	ADV	B-verb.COLL
16	til	til	ADP	B-verb.COLL
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	vist	vise	VERB	O
4	et	en	PRON	O
5	af	af	ADP	O
6	resultaterne	resultat	NOUN	B-noun.abstract
7	af	af	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	vi	vi	PRON	O
11	har	have	AUX	O
12	haft	have	VERB	B-verb.stative
13	det	det	DET	O
14	tolvte	tolvte	NOUN	O
15	varmeste	varm	ADJ	B-adj.phys
16	efterår	efterår	NOUN	B-noun.time
17	,	,	PUNCT	O
18	siden	siden	SCONJ	O
19	man	man	PRON	O
20	begyndte	begynde	VERB	B-verb.aspectual
21	at	at	PART	O
22	måle	måle	VERB	O
23	den	den	DET	O
24	slags	slags	NOUN	B-noun.abstract
25	i	i	ADP	O
26	1874	1874	NOUN	B-noun.time
27	(	(	PUNCT	O
28	if	if	NOUN	O
29	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	en	en	DET	O
4	nøgen	nøgen	NOUN	B-adj.phys
5	(	(	PUNCT	O
6	helt	helt	ADV	O
7	bogstavelig	bogstavelig	ADV	O
8	)	)	PUNCT	O
9	og	og	CONJ	O
10	rå	rå	ADJ	B-adj.all
11	sandhed	sandhed	NOUN	B-noun.abstract
12	i	i	ADP	O
13	Manns	manns	PROPN	B-noun.person
14	fotografier	fotografi	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	som	som	PRON	O
17	tvinger	tvinge	VERB	B-verb.act
18	mig	jeg	PRON	O
19	til	til	ADP	O
20	at	at	PART	O
21	tænke	tænke	VERB	B-verb.cognition
22	,	,	PUNCT	O
23	ikke	ikke	ADV	O
24	bare	bare	ADV	O
25	naivt	naiv	ADJ	O
26	percipere	percipere	NOUN	B-verb.perception
27	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	et	en	DET	O
4	helt	helt	ADV	O
5	andet	anden	DET	O
6	liv	liv	NOUN	B-noun.phenomenon
7	.	.	PUNCT	O

1	Og	og	CONJ	O
2	selvfølgelig	selvfølgelig	ADV	O
3	holder	holde	VERB	O
4	jeg	jeg	PRON	O
5	stadig	stadig	ADV	O
6	snor	snor	NOUN	B-verb.COLL
7	i	i	ADP	B-verb.COLL
8	blogtræffet	blogtræf	NOUN	B-noun.event
9	den	den	PRON	O
10	29	29	ADV	O
11	.	.	PUNCT	O
12	maj	maj	NOUN	B-noun.time
13	!	!	PUNCT	O

1	Tags	tags	PROPN	B-noun.communication
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	fotografere	fotografere	VERB	B-verb.act
6	,	,	PUNCT	O
7	Møffe	møffe	PROPN	B-noun.animal

1	Tags	tags	PROPN	B-noun.communication
2	:	:	PUNCT	O
3	andrik	andrik	X	B-noun.animal
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	fotoweekend	fotoweekend	NOUN	O
8	,	,	PUNCT	O
9	Skanderborg	skanderborg	PROPN	B-noun.location
10	Sø	sø	PROPN	I-noun.location
11	,	,	PUNCT	O
12	ællinger	ælling	NOUN	B-noun.animal
13	,	,	PUNCT	O
14	ænder	and	NOUN	B-noun.animal

1	Og	og	CONJ	O
2	tænk	tænk	INTJ	B-verb.cognition
3	,	,	PUNCT	O
4	manden	mand	NOUN	B-noun.person
5	nåede	nå	VERB	O
6	søreme	søreme	ADV	O
7	også	også	ADV	O
8	at	at	PART	O
9	svinge	svinge	VERB	B-verb.motion
10	støvsugeren	støvsuger	NOUN	B-noun.artifact
11	i	i	ADP	O
12	går	går	NOUN	O
13	(	(	PUNCT	O
14	og	og	CONJ	O
15	at	at	PART	O
16	reparere	reparere	VERB	O
17	min	min	DET	O
18	cykel	cykel	NOUN	B-noun.vehicle
19	i	i	ADP	O
20	dag	dag	NOUN	B-noun.time
21	(	(	PUNCT	O
22	nej	nej	INTJ	O
23	,	,	PUNCT	O
24	ham	han	PRON	O
25	klager	klage	VERB	B-verb.communication
26	jeg	jeg	PRON	O
27	skam	skam	ADV	O
28	ikke	ikke	ADV	O
29	over	over	ADP	O
30	)	)	PUNCT	O
31	)	)	PUNCT	O
32	.	.	PUNCT	O

1	Så	så	ADV	O
2	jo	jo	ADV	O
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	tæller	tælle	VERB	B-verb.act
6	ned	ned	ADV	O
7	til	til	ADP	O
8	ferien	ferie	NOUN	B-noun.time
9	.	.	PUNCT	O

1	Lyset	lys	NOUN	B-noun.phenomenon
2	,	,	PUNCT	O
3	som	som	PRON	O
4	jeg	jeg	PRON	O
5	savner	savne	VERB	B-verb.emotion
6	at	at	PART	O
7	møde	møde	VERB	O
8	hver	hver	PRON	O
9	morgen	morgen	NOUN	B-noun.time
10	,	,	PUNCT	O
11	når	når	SCONJ	O
12	jeg	jeg	PRON	O
13	forlader	forlade	VERB	B-verb.motion
14	dynens	dyne	NOUN	B-noun.artifact
15	favntag	favntag	NOUN	O
16	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	at	at	SCONJ	O
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	bryder	bryde	VERB	B-verb.emotion
6	mig	jeg	PRON	B-verb.COLL
7	om	om	ADP	B-verb.COLL
8	søde	sød	ADJ	B-adj.phys
9	sager	sag	NOUN	B-noun.food
10	(	(	PUNCT	O
11	for	for	CONJ	O
12	det	det	PRON	O
13	gør	gøre	VERB	B-verb.emotion
14	jeg	jeg	PRON	O
15	skam	skam	ADV	O
16	i	i	ADP	O
17	(	(	PUNCT	O
18	for	for	CONJ	O
19	)	)	PUNCT	O
20	høj	høj	ADJ	O
21	grad	grad	NOUN	O
22	)	)	PUNCT	O
23	,	,	PUNCT	O
24	men	men	CONJ	O
25	når	når	SCONJ	O
26	det	det	PRON	O
27	handler	handle	VERB	B-verb.stative
28	om	om	ADP	B-verb.COLL
29	måltider	måltid	NOUN	B-noun.food
30	,	,	PUNCT	O
31	så	så	ADV	O
32	er	være	AUX	B-verb.emotion
33	jeg	jeg	PRON	O
34	meget	megen	ADV	O
35	mere	mere	ADV	O
36	til	til	ADP	B-verb.COLL
37	egentlig	egentlig	ADV	B-adj.all
38	mad	mad	NOUN	B-noun.food
39	end	ende	ADP	O
40	det	det	DET	O
41	søde	sød	ADJ	B-adj.phys
42	.	.	PUNCT	O

1	I	i	ADP	O
2	morgen	morgen	NOUN	B-noun.time
3	er	være	AUX	B-verb.stative
4	jeg	jeg	PRON	O
5	helt	helt	ADV	O
6	klar	klar	ADJ	B-adj.mental
7	til	til	ADP	O
8	at	at	PART	O
9	være	være	AUX	B-verb.stative
10	seriøs	seriøs	ADJ	B-adj.mental
11	igen	igen	ADV	O
12	tror	tro	VERB	B-verb.cognition
13	jeg	jeg	PRON	O
14	nok	nok	ADV	O

1	Åh	åh	INTJ	O
2	ja	ja	INTJ	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	en	en	DET	O
7	ægte	ægte	ADJ	B-adj.all
8	Woody	woody	NOUN	B-noun.communication
9	Allen	allen	PROPN	I-noun.communication
10	-	-	PUNCT	I-noun.communication
11	replik	replik	NOUN	I-noun.communication
12	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	31	31	PRON	O
9	.	.	PUNCT	O
10	maj	maj	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	20	20	NUM	O
15	:	:	PUNCT	O
16	55	55	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.motion
20	i	i	ADP	O
21	Min	min	DET	B-noun.communication
22	have	have	NOUN	I-noun.communication
23	,	,	PUNCT	O
24	Nydelse	nydelse	PROPN	B-noun.feeling
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.motion
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	B-noun.communication
36	2	2	PUNCT	I-noun.communication
37	.	.	PUNCT	I-noun.communication
38	0	0	NUM	I-noun.communication
39	-	-	PUNCT	I-noun.communication
40	feedet	feed	NOUN	I-noun.communication
41	.	.	PUNCT	O

1	På	på	ADP	O
2	Business	business	PROPN	B-noun.communication
3	.	.	PUNCT	I-noun.communication
4	dk	dk	PRON	I-noun.communication
5	kan	kunne	AUX	O
6	du	du	PRON	O
7	læse	læse	VERB	B-verb.cognition
8	hele	hel	ADJ	B-adj.phys
9	artiklen	artikel	NOUN	B-noun.communication
10	om	om	ADP	O
11	den	den	DET	O
12	tankevækkende	tankevækkende	ADJ	B-adj.mental
13	undersøgelse	undersøgelse	NOUN	O
14	foretaget	foretage	VERB	B-verb.act
15	på	på	ADP	O
16	Harvard	harvard	PROPN	B-noun.institution
17	University	university	PROPN	I-noun.institution
18	.	.	PUNCT	O

1	At	at	PART	O
2	vågne	vågne	VERB	B-verb.change
3	i	i	ADP	O
4	min	min	DET	O
5	egen	egen	ADJ	B-adj.all
6	seng	seng	NOUN	B-noun.artifact
7	(	(	PUNCT	O
8	godt	godte	ADV	O
9	nok	nok	ADV	O
10	kl	kl	ADV	O
11	.	.	PUNCT	O

1	Se	se	VERB	B-verb.perception
2	selv	selv	PRON	O
3	,	,	PUNCT	O
4	sådan	sådan	ADV	O
5	cirka	cirka	ADV	O
6	20	20	NUM	O
7	cm	cm	NOUN	B-noun.quantity
8	fra	fra	ADP	O
9	min	min	DET	O
10	husmur	husmur	NOUN	B-noun.artifact
11	pibler	pible	VERB	O
12	det	det	PRON	O
13	frem	frem	ADV	B-verb.PARTICLE
14	.	.	PUNCT	O

1	Jo	jo	INTJ	O
2	længere	lang	ADV	O
3	vi	vi	PRON	O
4	kom	komme	VERB	B-verb.aspectual
5	hen	hen	ADV	O
6	på	på	ADP	O
7	dagen	dag	NOUN	B-noun.time
8	i	i	ADP	O
9	går	går	NOUN	O
10	,	,	PUNCT	O
11	jo	jo	SCONJ	O
12	dårligere	dårlig	ADV	O
13	fik	få	VERB	O
14	jeg	jeg	PRON	O
15	det	det	PRON	B-verb.COLL
16	.	.	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	løbet	løb	NOUN	O
4	af	af	ADP	O
5	ingen	ingen	DET	O
6	tid	tid	NOUN	B-noun.time
7	trængte	trænge	VERB	O
8	realiteterne	realitet	NOUN	B-noun.attribute
9	sig	sig	PRON	B-verb.COLL
10	på	på	ADP	B-verb.COLL
11	:	:	PUNCT	O

1	Nu	nu	ADV	O
2	varer	vare	VERB	B-verb.aspectual
3	det	det	PRON	O
4	ikke	ikke	ADV	O
5	længe	længe	ADV	O
6	,	,	PUNCT	O
7	inden	inden	SCONJ	O
8	jeg	jeg	PRON	O
9	finder	finde	VERB	B-verb.act
10	en	en	DET	O
11	bus	bus	NOUN	B-noun.vehicle
12	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	19	19	PRON	O
9	.	.	PUNCT	O
10	juli	juli	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	08	08	NUM	O
15	:	:	PUNCT	O
16	22	22	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.motion
20	i	i	ADP	O
21	Ferie	ferie	NOUN	B-noun.communication
22	,	,	PUNCT	O
23	Ægteskab	ægteskab	NOUN	B-noun.abstract
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.motion
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Tags	tag	NOUN	B-noun.communication
2	:	:	PUNCT	O

1	Der	der	ADV	O
2	kan	kunne	VERB	O
3	nu	nu	ADV	O
4	også	også	ADV	O
5	være	være	AUX	B-verb.stative
6	kønt	køn	ADJ	B-adj.all
7	på	på	ADP	O
8	bunden	bund	NOUN	B-noun.location

1	Vi	vi	PRON	O
2	ses	ses	VERB	B-verb.act
3	senere	sen	ADV	O

1	Med	med	ADP	O
2	et	en	DET	O
3	andet	anden	DET	B-adj.all
4	billede	billede	NOUN	B-noun.artifact
5	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	har	have	VERB	B-verb.emotion
4	jeg	jeg	PRON	O
5	det	det	PRON	B-verb.COLL
6	rigtig	rigtig	ADV	O
7	godt	godte	ADV	O
8	med	med	ADP	O
9	!	!	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.act
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	B-adj.all
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.act
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	B-adj.all
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	synes	synes	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	nu	nu	ADV	O
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	søgemaskineoptimering	søgemaskineoptimering	NOUN	O
8	(	(	PUNCT	O
9	SEO	seo	PROPN	O
10	)	)	PUNCT	O
11	er	være	AUX	O
12	superspændende	superspændende	VERB	B-adj.mental
13	og	og	CONJ	O
14	interessant	interessant	ADJ	B-adj.mental
15	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	meget	megen	ADV	O
4	er	være	AUX	O
5	blevet	blive	VERB	B-verb.change
6	til	til	ADP	O
7	hverdag	hverdag	NOUN	B-noun.time
8	i	i	ADP	O
9	de	den	DET	O
10	forgangne	forgangen	ADV	B-adj.time
11	seks	seks	ADJ	O
12	år	år	NOUN	B-noun.time
13	,	,	PUNCT	O
14	holder	holde	VERB	B-verb.act
15	vi	vi	PRON	O
16	stadig	stadig	ADV	O
17	den	den	DET	O
18	24	24	NUM	O
19	.	.	PUNCT	O
20	maj	maj	NOUN	B-noun.time
21	i	i	ADP	B-verb.COLL
22	hævd	hævd	NOUN	B-verb.COLL
23	som	som	ADP	O
24	en	en	DET	O
25	mindeværdig	mindeværdig	ADJ	B-adj.mental
26	dag	dag	NOUN	B-noun.time
27	,	,	PUNCT	O
28	der	der	PRON	O
29	skal	skulle	AUX	O
30	fejres	fejre	VERB	B-verb.social
31	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	også	også	ADV	O
5	.	.	PUNCT	O

1	Og	og	CONJ	O
2	besøge	besøge	VERB	B-verb.social
3	vores	vores	DET	O
4	venner	ven	NOUN	B-noun.person
5	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	tirsdag	tirsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	17	17	PRON	O
9	.	.	PUNCT	O
10	marts	marts	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	10	10	NUM	O
15	:	:	PUNCT	O
16	57	57	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.motion
20	i	i	ADP	O
21	De	den	DET	B-noun.communication
22	daglige	daglig	ADJ	I-noun.communication
23	sisyfosopgaver	sisyfosopgav	NOUN	I-noun.communication
24	,	,	PUNCT	O
25	Vejr	vejr	PROPN	B-noun.phenomenon
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.motion
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	B-noun.communication
37	2	2	PUNCT	I-noun.communication
38	.	.	PUNCT	I-noun.communication
39	0	0	NUM	I-noun.communication
40	-	-	PUNCT	I-noun.communication
41	feedet	feed	NOUN	I-noun.communication
42	.	.	PUNCT	O

1	For	for	ADP	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	fuldstændig	fuldstændig	ADV	O
5	smaskforelsket	smaskforelsk	VERB	B-adj.mental
6	i	i	ADP	O
7	dem	de	PRON	O
8	.	.	PUNCT	O

1	Så	så	ADV	O
2	er	være	AUX	B-verb.stative
3	der	der	ADV	O
4	vist	vise	VERB	O
5	andre	anden	DET	B-adj.all
6	gode	god	ADJ	B-adj.all
7	grunde	grund	NOUN	B-noun.motive
8	end	ende	ADP	O
9	huskeregler	huskeregel	NOUN	B-noun.cognition
10	om	om	ADP	O
11	havemøbelvækgemning	havemøbelvækgemning	NOUN	B-noun.act
12	ved	ved	ADP	O
13	sommertids	sommertid	NOUN	B-noun.time
14	slutning	slutning	NOUN	B-noun.time
15	til	til	ADP	O
16	at	at	PART	O
17	pakke	pakke	VERB	B-verb.motion
18	havemøblerne	havemøbel	NOUN	B-noun.artifact
19	væk	væk	ADV	B-verb.PARTICLE
20	for	for	ADP	O
21	i	i	ADP	O
22	år	år	NOUN	B-noun.time
23	.	.	PUNCT	O

1	Kinesisk	kinesisk	ADJ	B-noun.communication
2	svirrer	svirre	NOUN	B-verb.phenomenon
3	og	og	CONJ	O
4	summer	summer	NOUN	B-verb.phenomenon
5	i	i	ADP	O
6	luften	luft	NOUN	O
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	masser	masse	NOUN	B-noun.quantity
10	af	af	ADP	O
11	skilte	skilt	NOUN	O
12	på	på	ADP	O
13	varer	vare	NOUN	B-noun.artifact
14	er	være	AUX	B-verb.stative
15	kun	kun	ADV	O
16	på	på	ADP	O
17	kinesisk	kinesisk	ADJ	B-noun.communication
18	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	sagt	sige	VERB	B-verb.communication
5	i	i	ADP	O
6	årevis	årevis	NOUN	O
7	,	,	PUNCT	O
8	når	når	SCONJ	O
9	der	der	ADV	O
10	bliver	blive	AUX	B-verb.change
11	lige	lige	ADV	O
12	lovligt	lovlig	ADV	O
13	pænt	pæn	ADV	B-adj.phys
14	omkring	omkring	ADP	O
15	mig	jeg	PRON	O
16	.	.	PUNCT	O

1	Stilling	stilling	NOUN	B-noun.cognition
2	til	til	ADP	O
3	,	,	PUNCT	O
4	om	om	SCONJ	O
5	det	det	PRON	O
6	nu	nu	ADV	O
7	også	også	ADV	O
8	er	være	AUX	B-verb.stative
9	nu	nu	ADV	O
10	,	,	PUNCT	O
11	jeg	jeg	PRON	O
12	skal	skulle	AUX	B-verb.aspectual
13	i	i	ADP	B-verb.COLL
14	gang	gang	NOUN	B-verb.COLL
15	med	med	ADP	O
16	at	at	PART	O
17	blogge	blog	VERB	B-noun.communication
18	igen	igen	ADV	O
19	.	.	PUNCT	O

1	Og	og	CONJ	O
2	putte	putte	VERB	B-verb.motion
3	noget	nogen	PRON	O
4	af	af	ADP	O
5	den	den	PRON	O
6	i	i	ADP	O
7	fryseren	fryser	NOUN	B-noun.container
8	til	til	ADP	O
9	en	en	DET	O
10	anden	anden	DET	B-adj.all
11	dag	dag	NOUN	B-noun.time
12	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	himmel	himmel	NOUN	B-noun.location
6	,	,	PUNCT	O
7	solnedgang	solnedgang	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	sommer	sommer	NOUN	B-noun.time

1	En	en	DET	O
2	fornøjelig	fornøjelig	ADJ	B-adj.mental
3	fredag	fredag	NOUN	B-noun.time
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	lige	lige	ADV	O
7	præcis	præcis	ADV	O
8	,	,	PUNCT	O
9	hvad	hvad	PRON	O
10	jeg	jeg	PRON	O
11	ønsker	ønske	VERB	B-verb.emotion
12	jer	i	PRON	O
13	alle	al	ADJ	O
14	.	.	PUNCT	O

1	Det	det	DET	B-noun.institution
2	Kongelige	kongelig	ADJ	I-noun.institution
3	Teater	teater	NOUN	I-noun.institution
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	My	my	PROPN	O
8	Fair	fair	PROPN	O
9	Lady	lady	PROPN	O
10	,	,	PUNCT	O
11	stedmorblomst	stedmorblomst	NOUN	B-noun.plant
12	,	,	PUNCT	O
13	tøsetur	tøsetur	NOUN	B-noun.event

1	Bliver	blive	AUX	B-verb.emotion
2	vist	vise	VERB	O
3	nødt	nødt	ADJ	B-verb.COLL
4	til	til	ADP	B-verb.COLL
5	at	at	PART	O
6	flade	flade	VERB	B-verb.stative
7	ud	ud	ADV	B-verb.PARTICLE
8	hele	hel	ADJ	B-adj.phys
9	weekenden	weekend	NOUN	B-noun.time
10	for	for	ADP	O
11	at	at	PART	O
12	genvinde	genvinde	VERB	B-verb.act
13	den	den	DET	O
14	aftappede	aftappe	ADJ	B-adj.all
15	energi	energi	NOUN	B-noun.feeling
16	og	og	CONJ	O
17	også	også	ADV	O
18	vinde	vinde	VERB	B-verb.competition
19	over	over	ADP	B-verb.COLL
20	den	den	DET	O
21	ihærdige	ihærdig	ADJ	B-adj.phys
22	omgang	omgang	NOUN	B-noun.quantity
23	ondt	ond	ADV	B-adj.phys
24	i	i	ADP	O
25	halsen	hals	NOUN	B-noun.body
26	,	,	PUNCT	O
27	som	som	PRON	O
28	ligger	ligge	VERB	B-verb.stative
29	på	på	ADP	O
30	toppen	top	NOUN	B-noun.relation
31	af	af	ADP	O
32	det	det	DET	O
33	hele	hel	ADJ	B-adj.all
34	suk	suk	NOUN	B-noun.feeling

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	blogtræf	blogtræf	NOUN	B-noun.event
4	,	,	PUNCT	O
5	det	det	PRON	O
6	er	være	AUX	O
7	spændende	spændende	ADJ	B-adj.mental
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	det	det	PRON	O
11	er	være	AUX	B-verb.stative
12	i	i	ADP	O
13	dag	dag	NOUN	B-noun.time
14	!	!	PUNCT	O

1	Så	så	ADV	O
2	lukker	lukke	VERB	B-verb.cognition|B-verb.aspectual
3	jeg	jeg	PRON	O
4	ned	ned	ADV	B-verb.PARTICLE
5	og	og	CONJ	O
6	overlader	overlade	VERB	B-verb.possession|B-verb.act
7	huset	hus	NOUN	B-noun.building
8	til	til	ADP	O
9	resten	rest	NOUN	B-noun.quantity
10	af	af	ADP	O
11	familien	familie	NOUN	B-noun.person
12	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	O
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Nyd	nyde	VERB	B-verb.emotion
2	din	din	DET	O
3	onsdag	onsdag	NOUN	B-noun.time
4	.	.	PUNCT	O

1	Efterhånden	efterhånden	ADV	O
2	var	være	VERB	O
3	der	der	ADV	O
4	røget	røge	VERB	B-verb.phenomenon
5	rigelige	rigelig	ADJ	B-adj.phys
6	input	input	NOUN	B-noun.abstract
7	på	på	ADP	O
8	teenageren	teenager	NOUN	B-noun.person
9	og	og	CONJ	O
10	mig	jeg	PRON	O
11	,	,	PUNCT	O
12	så	så	SCONJ	O
13	vi	vi	PRON	O
14	begyndte	begynde	VERB	B-verb.aspectual
15	så	så	ADV	O
16	småt	småt	ADV	O
17	at	at	PART	O
18	tænke	tænke	VERB	B-verb.cognition
19	på	på	ADP	O
20	en	en	DET	O
21	bus	bus	NOUN	O
22	-	-	PUNCT	O
23	og	og	CONJ	O
24	togtur	togtur	NOUN	O
25	hjem	hjem	ADV	O
26	.	.	PUNCT	O

1	Og	og	CONJ	O
2	et	en	DET	O
3	hoved	hoved	NOUN	B-noun.body
4	,	,	PUNCT	O
5	der	der	PRON	O
6	kogte	koge	VERB	O
7	af	af	ADP	O
8	alt	al	ADJ	O
9	for	for	ADV	O
10	mange	mangen	ADJ	O
11	tanker	tanker	NOUN	B-noun.cognition
12	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvordan	hvordan	ADV	O
3	reagerer	reagere	VERB	B-verb.act
4	de	den	PRON	O
5	,	,	PUNCT	O
6	når	når	SCONJ	O
7	appelsagen	appelsag	NOUN	B-noun.institution
8	ikke	ikke	ADV	O
9	fører	føre	VERB	B-verb.phenomenon|B-verb.motion
10	til	til	ADP	B-verb.COLL
11	frifindelse	frifindelse	NOUN	B-noun.communication
12	,	,	PUNCT	O
13	fordi	fordi	SCONJ	O
14	der	der	ADV	O
15	ikke	ikke	ADV	O
16	findes	findes	VERB	B-verb.stative
17	beviser	bevis	NOUN	B-noun.abstract
18	for	for	ADP	O
19	uskylden	uskyld	NOUN	B-noun.attribute
20	,	,	PUNCT	O
21	men	men	CONJ	O
22	derimod	derimod	ADV	O
23	stadfæster	stadfæste	VERB	B-verb.communication
24	fængselsstraffen	fængselsstraf	NOUN	B-noun.abstract
25	på	på	ADP	O
26	20	20	NUM	O
27	år	år	NOUN	B-noun.time
28	?	?	PUNCT	O

1	La	la	PROPN	B-noun.institution
2	Oficina	oficina	PROPN	I-noun.institution
3	,	,	PUNCT	O
4	sommerskole	sommerskole	NOUN	B-noun.event
5	,	,	PUNCT	O
6	virksomhedsvækst	virksomhedsvækst	NOUN	B-noun.phenomenon

1	Og	og	CONJ	O
2	hvem	hvem	PRON	O
3	har	have	VERB	O
4	i	i	ADP	O
5	øvrigt	øvrig	ADV	O
6	sagt	sige	VERB	B-verb.communication
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	man	man	PRON	O
10	altid	altid	ADV	O
11	skal	skulle	AUX	O
12	gøre	gøre	VERB	B-verb.act
13	alting	alting	NOUN	O
14	sammen	sammen	ADV	O
15	?	?	PUNCT	O

1	Så	så	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	altså	altså	ADV	O
5	svært	svær	ADJ	B-adj.mental
6	at	at	PART	O
7	klage	klage	VERB	B-verb.communication
8	over	over	ADP	O
9	noget	nogen	DET	O
10	som	som	ADP	O
11	helst	helst	ADV	O
12	.	.	PUNCT	O

1	Ergo	ergo	ADV	O
2	er	være	VERB	B-verb.stative
3	der	der	ADV	O
4	masser	masse	NOUN	B-noun.quantity
5	af	af	ADP	O
6	fred	fred	NOUN	O
7	og	og	CONJ	O
8	den	den	DET	O
9	ensomhed	ensomhed	NOUN	B-noun.feeling
10	,	,	PUNCT	O
11	som	som	PRON	O
12	jeg	jeg	PRON	O
13	holder	holde	VERB	B-verb.emotion
14	så	så	ADV	O
15	forbandet	forbandet	ADV	O
16	meget	megen	ADJ	O
17	af	af	ADP	B-verb.PARTICLE
18	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	O
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	B-adj.all
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	nu	nu	ADV	O
4	ret	ret	ADV	O
5	hyggeligt	hyggelig	ADJ	B-adj.mental
6	at	at	PART	O
7	sidde	sidde	VERB	B-verb.stative
8	inde	inde	ADV	O
9	og	og	CONJ	O
10	kigge	kigge	VERB	O
11	ud	ud	ADV	O
12	på	på	ADP	O
13	regnens	regn	DET	B-noun.phenomenon
14	plasken	plasken	NOUN	B-noun.phenomenon
15	(	(	PUNCT	O
16	også	også	ADV	O
17	gennem	gennem	ADP	O
18	kameraet	kamera	NOUN	B-noun.artifact
19	)	)	PUNCT	O
20	,	,	PUNCT	O
21	selv	selv	ADV	O
22	om	om	ADP	O
23	jeg	jeg	PRON	O
24	jo	jo	ADV	O
25	skulle	skulle	AUX	O
26	arbejde	arbejde	VERB	O
27	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	O
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Tags	tag	NOUN	B-noun.communication
2	:	:	PUNCT	O

1	Hvorfor	hvorfor	ADV	O
2	det	det	PRON	O
3	er	være	AUX	O
4	interessant	interessant	ADJ	B-adj.mental
5	at	at	PART	O
6	kaste	kaste	VERB	O
7	sine	sin	DET	O
8	egne	egn	NOUN	B-adj.all
9	(	(	PUNCT	O
10	nu	nu	ADV	O
11	og	og	CONJ	O
12	da	da	ADV	O
13	navlepillende	navlepil	VERB	B-adj.mental
14	)	)	PUNCT	O
15	skriverier	skriveri	NOUN	B-noun.communication
16	i	i	ADP	B-verb.COLL
17	grams	grams	NOUN	B-verb.COLL
18	på	på	ADP	O
19	nettet	net	NOUN	B-noun.communication
20	.	.	PUNCT	O

1	t	t	NOUN	O
2	samt	samt	CONJ	O
3	de	den	DET	O
4	øvrige	øvrig	ADJ	B-adj.all
5	samfundsfaglige	samfundsfaglig	ADJ	B-adj.social
6	3	3	NOUN	B-noun.person
7	.	.	PUNCT	I-noun.person
8	gere	ger	NOUN	I-noun.person
9	også	også	ADV	O
10	stige	stige	VERB	B-verb.motion
11	ud	ud	ADV	B-verb.PARTICLE
12	af	af	ADP	O
13	bussen	bus	NOUN	B-noun.vehicle
14	først	først	ADV	O
15	på	på	ADP	O
16	eftermiddagen	eftermiddag	NOUN	B-noun.time
17	.	.	PUNCT	O

1	God	god	ADJ	O
2	torsdag	torsdag	NOUN	B-noun.time
3	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	li	li	VERB	B-verb.emotion
5	,	,	PUNCT	O
6	hvad	hvad	PRON	O
7	jeg	jeg	PRON	O
8	hører	høre	VERB	B-verb.perception
9	!	!	PUNCT	O

1	Nu	nu	ADV	O
2	er	være	AUX	B-verb.aspectual
3	det	det	PRON	O
4	endelig	endelig	ADV	O
5	ved	ved	ADP	B-verb.COLL
6	at	at	PART	O
7	fise	fise	VERB	B-verb.cognition
8	ind	ind	ADV	B-verb.PARTICLE
9	.	.	PUNCT	O

1	Men	men	CONJ	O
2	på	på	ADP	O
3	den	den	DET	O
4	milde	mild	ADJ	B-adj.all
5	måde	måde	NOUN	B-noun.abstract
6	.	.	PUNCT	O

1	For	for	ADP	O
2	jeg	jeg	PRON	O
3	fattede	fatte	VERB	B-verb.cognition
4	det	det	PRON	O
5	simpelthen	simpelthen	ADV	O
6	ikke	ikke	ADV	O
7	selv	selv	PRON	O
8	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	lørdag	lørdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	3	3	PRON	O
9	.	.	PUNCT	O
10	maj	maj	NOUN	B-noun.time
11	2008	2008	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	18	18	PUNCT	O
15	:	:	PUNCT	O
16	16	16	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.motion
20	i	i	ADP	O
21	Min	min	DET	O
22	have	have	NOUN	O
23	,	,	PUNCT	O
24	Vejr	vejr	PROPN	B-noun.phenomenon
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.motion
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	B-noun.communication
36	2	2	PUNCT	I-noun.communication
37	.	.	PUNCT	I-noun.communication
38	0	0	NUM	I-noun.communication
39	-	-	PUNCT	I-noun.communication
40	feedet	feed	NOUN	I-noun.communication
41	.	.	PUNCT	O

1	Der	der	ADV	O
2	stod	stå	VERB	B-verb.stative
3	simpelthen	simpelthen	ADV	O
4	sommer	sommer	NOUN	B-noun.time
5	hen	hen	ADV	O
6	over	over	ADP	O
7	hele	hel	ADJ	O
8	landskabet	landskab	NOUN	B-noun.location
9	.	.	PUNCT	O

1	Mineralerne	mineral	NOUN	B-noun.substance
2	i	i	ADP	O
3	vandet	vand	NOUN	B-noun.substance
4	siges	sige	VERB	B-verb.communication
5	at	at	PART	O
6	have	have	AUX	O
7	helbredende	helbrede	VERB	B-adj.phys
8	egenskaber	egenskab	NOUN	B-noun.attribute
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	skulle	skulle	AUX	O
3	da	da	ADV	O
4	lige	lige	ADV	O
5	være	være	VERB	B-verb.stative
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	den	den	PRON	O
9	ikke	ikke	ADV	O
10	varede	vare	VERB	B-verb.aspectual
11	længere	lang	ADV	O
12	,	,	PUNCT	O
13	end	ende	ADP	O
14	den	den	PRON	O
15	gjorde	gøre	VERB	B-verb.aspectual
16	.	.	PUNCT	O

1	Identifikationen	identifikation	NOUN	B-noun.cognition
2	holdt	holde	VERB	O
3	.	.	PUNCT	O

1	I	i	ADP	O
2	dag	dag	NOUN	B-noun.time
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	Catarina	catarina	PROPN	B-noun.person
6	,	,	PUNCT	O
7	der	der	PRON	O
8	var	være	AUX	B-verb.stative
9	min	min	DET	O
10	inspirationskilde	inspirationskilde	NOUN	B-noun.abstract
11	.	.	PUNCT	O

1	Næsten	næsten	ADV	O
2	200	200	NUM	O
3	.	.	PUNCT	O
4	000	000	NUM	O
5	?	?	PUNCT	O

1	Tags	tags	PROPN	B-noun.communication
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	Katte	katte	PROPN	B-noun.animal
6	,	,	PUNCT	O
7	nyde	nyde	VERB	B-verb.emotion
8	livet	liv	NOUN	O

1	For	for	CONJ	O
2	som	som	ADP	O
3	en	en	DET	O
4	del	del	NOUN	B-noun.quantity
5	af	af	ADP	O
6	bloggens	blog	NOUN	B-noun.communication
7	læsere	læser	NOUN	B-noun.person
8	ved	ved	ADP	B-verb.cognition
9	,	,	PUNCT	O
10	går	gå	VERB	B-verb.emotion
11	jeg	jeg	PRON	O
12	jo	jo	ADV	O
13	om	om	ADP	O
14	nogen	nogen	DET	O
15	højt	høj	ADV	B-verb.COLL
16	på	på	ADP	B-verb.COLL
17	i	i	ADP	O
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	Lov	lov	PROPN	O
21	om	om	ADP	O
22	ophavsret	ophavsret	NOUN	O
23	respekteres	respektere	VERB	B-verb.emotion
24	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	O
3	to	to	NUM	O
4	#*	#*	X	O
5	?	?	PUNCT	O
6	!	!	PUNCT	O
7	#§#¤	#§#¤	DET	O
8	søde	sød	ADJ	O
9	pelsdyr	pelsdyr	NOUN	B-noun.animal
10	,	,	PUNCT	O
11	der	der	PRON	O
12	har	have	AUX	O
13	gravet	grave	VERB	B-verb.contact
14	og	og	CONJ	O
15	skrabet	skrabe	VERB	B-verb.contact
16	sneen	sne	NOUN	B-noun.substance
17	helt	helt	ADV	O
18	væk	væk	ADV	O
19	helt	helt	ADV	O
20	inde	inde	ADV	O
21	ved	ved	ADP	O
22	huset	hus	NOUN	B-noun.building
23	.	.	PUNCT	O

1	Al	al	ADP	B-adj.phys
2	den	den	DET	O
3	tid	tid	NOUN	B-noun.time
4	har	have	AUX	O
5	vi	vi	PRON	O
6	fået	få	VERB	B-verb.possession
7	forærende	forære	VERB	B-adj.all
8	!	!	PUNCT	O

1	Tags	tags	PROPN	B-noun.communication
2	:	:	PUNCT	O
3	folkekirken	folkekirke	NOUN	B-noun.institution
4	,	,	PUNCT	O
5	grundlovsrevision	grundlovsrevision	NOUN	O
6	,	,	PUNCT	O
7	Humanistisk	humanistisk	ADJ	B-noun.institution
8	Samfund	samfund	NOUN	I-noun.institution
9	,	,	PUNCT	O
10	Magasinet	magasinet	PROPN	B-noun.communication
11	PENGE	penge	PROPN	I-noun.communication
12	,	,	PUNCT	O
13	teenager	teenager	NOUN	B-noun.person

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	O
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	B-adj.all
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Er	være	AUX	O
2	man	man	PRON	O
3	sådan	sådan	ADV	O
4	for	for	ADP	O
5	alvor	alvor	NOUN	O
6	blevet	blive	AUX	B-verb.change
7	helt	helt	ADV	O
8	og	og	CONJ	O
9	aldeles	aldeles	ADV	O
10	voksen	voksen	ADJ	B-adj.phys
11	,	,	PUNCT	O
12	når	når	SCONJ	O
13	man	man	PRON	O
14	hellere	hellere	ADV	O
15	vil	ville	AUX	O
16	læse	læse	VERB	B-verb.cognition
17	videre	videre	ADV	O
18	i	i	ADP	O
19	sin	sin	DET	O
20	roman	roman	NOUN	B-noun.communication
21	end	ende	ADP	O
22	at	at	PART	O
23	se	se	VERB	B-verb.perception
24	Grease	grease	PROPN	O
25	i	i	ADP	O
26	tv	tv	NOUN	B-noun.communication
27	?	?	PUNCT	O

1	Her	her	ADV	O
2	kan	kunne	AUX	O
3	du	du	PRON	O
4	også	også	ADV	O
5	se	se	VERB	B-verb.perception
6	,	,	PUNCT	O
7	om	om	SCONJ	O
8	din	din	DET	O
9	kommune	kommune	NOUN	B-noun.institution
10	deltager	deltage	VERB	O
11	.	.	PUNCT	O

1	Med	med	ADP	O
2	den	den	DET	O
3	forsinkelse	forsinkelse	NOUN	B-noun.time
4	,	,	PUNCT	O
5	der	der	PRON	O
6	er	være	VERB	B-verb.stative
7	på	på	ADP	O
8	bogføring	bogføring	NOUN	O
9	af	af	ADP	O
10	udenlandske	udenlandsk	ADJ	B-adj.social
11	transaktioner	transaktion	NOUN	B-noun.act
12	,	,	PUNCT	O
13	så	så	SCONJ	B-verb.cognition
14	jeg	jeg	PRON	O
15	allerede	allerede	ADV	O
16	i	i	ADP	O
17	ånden	ånde	NOUN	O
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	min	min	DET	O
21	konto	konto	NOUN	B-noun.communication
22	ville	ville	AUX	O
23	nå	nå	VERB	B-verb.aspectual
24	at	at	PART	O
25	blive	blive	AUX	O
26	tømt	tømme	VERB	B-verb.act
27	ud	ud	ADV	O
28	over	over	ADP	O
29	kassekreditmaksimum	kassekreditmaksimum	NOUN	B-noun.quantity
30	,	,	PUNCT	O
31	inden	inden	SCONJ	O
32	Visakort	visakort	NOUN	B-noun.act
33	-	-	PUNCT	I-noun.act
34	spærringen	spærring	NOUN	I-noun.act
35	slog	slå	VERB	O
36	igennem	igennem	ADV	B-verb.PARTICLE
37	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	sikker	sikker	ADJ	B-adj.mental
5	på	på	ADP	O
6	,	,	PUNCT	O
7	vi	vi	PRON	O
8	får	få	VERB	B-verb.perception
9	en	en	DET	O
10	fornøjelig	fornøjelig	ADJ	B-adj.mental
11	dag	dag	NOUN	B-noun.time
12	,	,	PUNCT	O
13	manden	mand	NOUN	B-noun.person
14	og	og	CONJ	O
15	jeg	jeg	PRON	O
16	.	.	PUNCT	O

1	1	1	PUNCT	O
2	.	.	PUNCT	O
3	søndag	søndag	NOUN	B-noun.time
4	i	i	ADP	O
5	advent	advent	NOUN	B-noun.time
6	,	,	PUNCT	O
7	induktionskogeplader	induktionskogeplad	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	Mad	mad	NOUN	B-noun.food
10	,	,	PUNCT	O
11	æbleskivepande	æbleskivepande	VERB	B-noun.container
12	,	,	PUNCT	O
13	æbleskiver	æbleskive	NOUN	B-noun.food
