1	Solens	sol	NOUN	B-noun.object
2	kærtegn	kærtegn	NOUN	B-noun.act
3	har	have	AUX	O
4	sluppet	slippe	VERB	B-verb.act
5	de	den	DET	O
6	sarte	sart	ADJ	B-adj.phys
7	blade	blad	NOUN	B-noun.plant
8	ud	ud	ADV	B-verb.PARTICLE
9	af	af	ADP	O
10	deres	deres	DET	O
11	skjul	skjul	NOUN	B-noun.location
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	midt	midt	ADV	O
15	i	i	ADP	O
16	det	det	DET	O
17	hele	hel	ADJ	O
18	gemmer	gemme	VERB	B-verb.stative
19	løfterne	løfter	NOUN	B-noun.communication
20	om	om	ADP	O
21	kommende	komme	VERB	B-adj.time
22	blomster	blomst	NOUN	B-noun.plant
23	sig	sig	PRON	B-verb.REFLPRON
24	.	.	PUNCT	O

1	En	en	PRON	O
2	af	af	ADP	O
3	dem	de	PRON	O
4	,	,	PUNCT	O
5	hvor	hvor	ADV	O
6	vi	vi	PRON	O
7	kom	komme	VERB	B-verb.motion
8	ud	ud	ADV	B-verb.PARTICLE
9	at	at	PART	O
10	gå	gå	VERB	B-verb.motion
11	aftentur	aftentur	NOUN	B-noun.event
12	.	.	PUNCT	O

1	Fjordstiens	fjordsti	NOUN	B-noun.location
2	Frederikssund	frederikssund	PROPN	B-noun.location
3	-	-	PUNCT	I-noun.location
4	Roskilde	roskilde	PROPN	I-noun.location
5	-	-	PUNCT	I-noun.location
6	etape	etape	NOUN	I-noun.location
7	kommer	komme	VERB	B-verb.motion
8	nærmest	nær	ADV	O
9	gennem	gennem	ADP	O
10	min	min	DET	O
11	baghave	baghave	NOUN	B-noun.location
12	(	(	PUNCT	O
13	hmmm	hmm	NOUN	O
14	,	,	PUNCT	O
15	overdrivelse	overdrivelse	NOUN	B-noun.communication
16	fremmer	fremme	VERB	B-verb.change
17	forståelsen	forståelse	NOUN	B-noun.cognition
18	men	men	CONJ	O
19	tæt	tætte	ADV	B-adj.phys
20	på	på	ADP	O
21	er	være	AUX	B-verb.stative
22	den	den	PRON	O
23	i	i	ADP	O
24	hvert	hver	DET	O
25	fald	fald	NOUN	O
26	)	)	PUNCT	O
27	,	,	PUNCT	O
28	og	og	CONJ	O
29	det	det	PRON	O
30	er	være	AUX	B-verb.stative
31	en	en	DET	O
32	cykelvej	cykelvej	NOUN	B-noun.location
33	,	,	PUNCT	O
34	jeg	jeg	PRON	O
35	slet	slet	ADV	O
36	ikke	ikke	ADV	O
37	bruger	bruge	VERB	B-verb.act
38	,	,	PUNCT	O
39	så	så	ADV	O
40	meget	megen	ADJ	O
41	som	som	ADP	O
42	den	den	PRON	O
43	fortjener	fortjene	VERB	B-verb.cognition
44	.	.	PUNCT	O

1	Teenageren	teenager	NOUN	B-noun.person
2	har	have	VERB	B-verb.possession
3	en	en	DET	O
4	vigtig	vigtig	ADJ	B-adj.all
5	aftale	aftale	NOUN	O
6	med	med	ADP	O
7	DSB	dsb	PROPN	B-noun.institution
8	,	,	PUNCT	O
9	som	som	PRON	O
10	skal	skulle	AUX	O
11	fragte	fragte	VERB	B-verb.motion
12	hende	hun	PRON	O
13	til	til	ADP	O
14	Aalborg	aalborg	PROPN	B-noun.location
15	på	på	ADP	O
16	kæresteweekend	kæresteweekend	NOUN	B-noun.event
17	i	i	ADP	O
18	dagens	dag	NOUN	B-noun.time
19	anledning	anledning	NOUN	B-noun.event
20	for	for	ADP	O
21	den	den	DET	O
22	beskedne	beskeden	ADJ	B-adj.phys
23	sum	sum	NOUN	B-noun.quantity
24	af	af	ADP	O
25	79	79	ADJ	O
26	kr	kr	NOUN	B-noun.quantity
27	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	tirsdag	tirsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	21	21	PRON	O
9	.	.	PUNCT	O
10	september	september	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	10	10	NUM	O
15	:	:	PUNCT	O
16	14	14	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Min	min	DET	B-noun.domain
22	have	have	NOUN	I-noun.domain
23	.	.	PUNCT	O
24	Du	du	PRON	O
25	kan	kunne	AUX	O
26	følge	følge	VERB	B-verb.cognition
27	alle	al	ADJ	O
28	svar	svar	NOUN	B-noun.communication
29	til	til	ADP	O
30	dette	denne	DET	O
31	indlæg	indlæg	NOUN	B-noun.communication
32	via	via	ADP	O
33	RSS	rss	PROPN	B-noun.communication
34	2	2	PUNCT	I-noun.communication
35	.	.	PUNCT	I-noun.communication
36	0	0	NUM	I-noun.communication
37	-	-	PUNCT	I-noun.communication
38	feedet	feed	NOUN	I-noun.communication
39	.	.	PUNCT	O

1	Det	det	PRON	O
2	dér	dér	ADV	O
3	med	med	ADP	O
4	hænderne	hånd	NOUN	B-noun.body
5	i	i	ADP	O
6	skødet	skøde	NOUN	B-noun.body
7	er	være	AUX	B-verb.stative
8	jeg	jeg	PRON	O
9	jo	jo	ADV	O
10	ikke	ikke	ADV	O
11	så	så	ADV	O
12	god	god	ADJ	B-adj.all
13	til	til	ADP	O
14	.	.	PUNCT	O

1	og	og	CONJ	O
2	oven	oven	ADV	O
3	på	på	ADP	O
4	mine	mine	DET	O
5	skærmbriller	skærmbril	NOUN	B-noun.artifact
6	havde	have	VERB	B-verb.stative
7	jeg	jeg	PRON	O
8	et	en	DET	O
9	par	par	NOUN	B-noun.quantity
10	plastikbriller	plastikbril	NOUN	B-noun.artifact
11	med	med	ADP	O
12	et	en	DET	O
13	rødt	rød	ADJ	B-adj.phys
14	og	og	CONJ	O
15	et	en	DET	O
16	blåt	blå	ADJ	B-adj.phys
17	glas	glas	NOUN	B-noun.artifact
18	i	i	ADP	O
19	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	VERB	B-verb.stative
3	en	en	DET	O
4	del	del	NOUN	B-noun.quantity
5	bolde	bold	NOUN	B-noun.artifact
6	i	i	ADP	O
7	luften	luft	NOUN	B-noun.location
8	nu	nu	ADV	O
9	.	.	PUNCT	O

1	Er	være	AUX	O
2	rigtig	rigtig	ADV	O
3	spændt	spænde	ADJ	B-adj.mental
4	på	på	ADP	O
5	at	at	PART	O
6	se	se	VERB	B-verb.perception
7	,	,	PUNCT	O
8	om	om	SCONJ	O
9	danskerne	dansker	NOUN	B-noun.person
10	har	have	AUX	O
11	protesteret	protestere	VERB	B-verb.communication
12	kraftigt	kraftig	ADV	O
13	nok	nok	ADV	O
14	mod	mod	ADP	O
15	regeringens	regering	NOUN	B-noun.institution
16	ensidige	ensidig	ADJ	O
17	propaganda	propaganda	NOUN	B-noun.communication
18	for	for	ADP	O
19	at	at	PART	O
20	ændre	ændre	VERB	B-verb.change
21	tronfølgeloven	tronfølgelov	NOUN	B-noun.abstract
22	!	!	PUNCT	O

1	I	i	ADP	O
2	hvert	hver	DET	O
3	fald	fald	NOUN	O
4	ikke	ikke	ADV	O
5	særligt	særlig	ADV	O
6	meget	megen	ADJ	O
7	.	.	PUNCT	O
8	06	06	NUM	O
9	.	.	PUNCT	O
10	43	43	PRON	O
11	proklamerede	proklamere	VERB	B-verb.communication
12	den	den	DET	O
13	digitale	digital	ADJ	B-adj.all
14	tidsregistrator	tidsregistrator	NOUN	B-noun.artifact
15	,	,	PUNCT	O
16	da	da	SCONJ	O
17	tissetrangen	tissetrang	NOUN	B-noun.feeling
18	vækkede	vække	VERB	B-verb.change
19	mig	jeg	PRON	O
20	.	.	PUNCT	O

1	Pludselig	pludselig	ADV	O
2	var	være	AUX	B-verb.stative
3	den	den	PRON	O
4	der	der	ADV	O
5	,	,	PUNCT	O
6	solsikken	solsikke	NOUN	B-noun.plant
7	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	altså	altså	ADV	O
4	ikke	ikke	ADV	O
5	færdig	færdig	ADJ	B-adj.mental
6	med	med	ADP	O
7	den	den	DET	O
8	her	her	ADV	O
9	sommer	sommer	NOUN	B-noun.time
10	endnu	endnu	ADV	O
11	.	.	PUNCT	O

1	Please	pleas	NOUN	O
2	!	!	PUNCT	O

1	Så	så	ADV	O
2	sådan	sådan	ADV	O
3	gik	gå	VERB	B-verb.phenomenon
4	det	det	PRON	O
5	til	til	ADP	B-verb.PARTICLE
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	vi	vi	PRON	O
9	fik	få	VERB	O
10	tjekket	tjekke	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	fjorden	fjord	NOUN	B-noun.location
14	nu	nu	ADV	O
15	er	være	AUX	B-verb.stative
16	totalt	total	ADV	O
17	isfri	isfri	ADJ	B-adj.phys
18	.	.	PUNCT	O

1	Heller	heller	ADV	O
2	ikke	ikke	ADV	O
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	der	der	ADV	O
6	midt	midt	ADV	O
7	i	i	ADP	O
8	sneudsigten	sneuds	NOUN	B-noun.abstract
9	er	være	AUX	B-verb.stative
10	løfter	løfter	NOUN	B-noun.communication
11	om	om	ADP	O
12	forår	forår	NOUN	B-noun.time
13	på	på	ADP	O
14	vej	vej	NOUN	O
15	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	spam	spam	NOUN	B-noun.communication
4	-	-	PUNCT	I-noun.communication
5	kommentarer	kommentar	NOUN	I-noun.communication

1	Jamen	jamen	CONJ	O
2	altså	altså	ADV	O
3	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Men	men	CONJ	O
2	vi	vi	PRON	O
3	har	have	VERB	B-verb.stative
4	en	en	DET	O
5	klar	klar	ADJ	B-adj.mental
6	holdning	holdning	NOUN	B-noun.cognition
7	til	til	ADP	O
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	vi	vi	PRON	O
11	helst	helst	ADV	O
12	vil	ville	AUX	O
13	undgå	undgå	VERB	B-verb.act
14	det	det	PRON	O
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	i	i	ADP	O
4	hvert	hver	DET	O
5	fald	fald	NOUN	O
6	lige	lige	ADV	O
7	før	før	ADV	O
8	,	,	PUNCT	O
9	jeg	jeg	PRON	O
10	får	få	VERB	B-verb.possession
11	en	en	DET	O
12	mistanke	mistanke	NOUN	B-noun.feeling
13	om	om	ADP	O
14	det	det	PRON	O
15	.	.	PUNCT	O

1	Cykelturen	cykeltur	NOUN	B-noun.event
2	op	op	ADV	O
3	til	til	ADP	O
4	kiropraktoren	kiropraktor	NOUN	B-noun.person
5	i	i	ADP	O
6	morges	morges	NOUN	B-noun.time
7	gjorde	gøre	VERB	B-verb.change
8	mig	jeg	PRON	O
9	godt	godte	ADV	O
10	våd	våd	ADJ	B-adj.phys
11	og	og	CONJ	O
12	brilleudsynet	brilleudsyn	NOUN	B-noun.phenomenon
13	så	så	ADV	O
14	blakket	blakket	ADJ	B-adj.phys
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	det	det	PRON	O
18	var	være	AUX	B-verb.stative
19	vanskeligt	vanskelig	ADJ	B-adj.all
20	at	at	PART	O
21	navigere	navigere	VERB	B-verb.motion
22	mellem	mellem	ADP	O
23	isknoldene	isknold	NOUN	B-noun.object
24	.	.	PUNCT	O

1	President	president	PROPN	O
2	&	&	PUNCT	O
3	co	co	NOUN	O
4	.	.	PUNCT	O
5	genererer	generere	VERB	O
6	!	!	PUNCT	O
7	)	)	PUNCT	O
8	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	God	god	ADJ	B-adj.all
2	weekend	weekend	NOUN	B-noun.time
3	,	,	PUNCT	O
4	alle	al	ADJ	O
5	sammen	sammen	ADV	O
6	!	!	PUNCT	O

1	Trods	trods	ADP	O
2	positive	positiv	ADJ	B-adj.all
3	tanker	tanker	NOUN	B-noun.cognition
4	en	en	DET	O
5	masse	masse	NOUN	O
6	gror	gro	VERB	B-verb.change
7	bunkerne	bunker	NOUN	B-noun.group
8	dagligt	daglig	ADV	O
9	,	,	PUNCT	O
10	mens	mens	SCONJ	O
11	hylde	hylde	NOUN	B-noun.artifact
12	-	-	PUNCT	O
13	,	,	PUNCT	O
14	skabs	skab	NOUN	B-noun.artifact
15	-	-	PUNCT	O
16	og	og	CONJ	O
17	skuffeindhold	skuffeindhold	NOUN	B-noun.artifact
18	skrumper	skrumpe	VERB	B-verb.change
19	,	,	PUNCT	O
20	og	og	CONJ	O
21	mit	min	DET	O
22	savn	savn	NOUN	B-noun.feeling
23	vokser	vokse	VERB	B-verb.change
24	.	.	PUNCT	O

1	Der	der	ADV	O
2	ligger	ligge	VERB	B-verb.stative
3	et	en	DET	O
4	stykke	stykke	NOUN	B-noun.quantity
5	papir	papir	NOUN	B-noun.artifact
6	på	på	ADP	O
7	mit	min	DET	O
8	skrivebord	skrivebord	NOUN	B-noun.artifact
9	.	.	PUNCT	O

1	For	for	ADP	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	dagen	dag	NOUN	B-noun.time
5	for	for	ADP	O
6	det	det	PRON	O
7	længe	længe	ADV	O
8	ventede	vente	VERB	B-adj.all
9	Kunst	kunst	NOUN	B-noun.event
10	og	og	CONJ	I-noun.event
11	kage	kage	NOUN	I-noun.event
12	-	-	PUNCT	I-noun.event
13	blogtræf	blogtræf	NOUN	I-noun.event
14	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	nemlig	nemlig	ADV	O
4	også	også	ADV	O
5	ganske	ganske	ADV	O
6	vist	vist	ADV	B-adj.mental
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	jeg	jeg	PRON	O
10	er	være	AUX	B-verb.stative
11	republikaner	republikaner	NOUN	B-noun.person
12	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	forkølelse	forkølelse	NOUN	B-noun.disease
4	,	,	PUNCT	O
5	tiltaget	tiltage	PRON	B-verb.change
6	dag	dag	NOUN	B-noun.time

1	Og	og	CONJ	O
2	tænk	tænk	INTJ	B-verb.cognition
3	,	,	PUNCT	O
4	så	så	ADV	O
5	var	være	AUX	B-verb.stative
6	den	den	PRON	O
7	udsolgt	udsælge	VERB	B-adj.all
8	!	!	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	bilisme	bilisme	NOUN	B-noun.abstract
4	,	,	PUNCT	O
5	efteruddannelse	efteruddannelse	NOUN	B-noun.event
6	,	,	PUNCT	O
7	Hornsherred	hornsherred	PROPN	B-noun.location
8	,	,	PUNCT	O
9	intet	ingen	PRON	O
10	kørekort	kørekort	NOUN	B-noun.artifact
11	,	,	PUNCT	O
12	kollektiv	kollektiv	ADJ	B-adj.social
13	trafik	trafik	NOUN	B-noun.phenomenon
14	,	,	PUNCT	O
15	landdistrikter	landdistrikt	NOUN	B-noun.location
16	,	,	PUNCT	O
17	transporttid	transporttid	NOUN	B-noun.time
18	,	,	PUNCT	O
19	videooptagelse	videooptagelse	NOUN	B-noun.act

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	4	4	PRON	O
9	.	.	PUNCT	O
10	januar	januar	NOUN	B-noun.time
11	2010	2010	NUM	O
12	kl	kl	X	O
13	.	.	PUNCT	O
14	21	21	PUNCT	O
15	:	:	PUNCT	O
16	01	01	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Frederikssund	frederikssund	PROPN	B-noun.location
22	,	,	PUNCT	O
23	Min	min	DET	O
24	have	have	NOUN	B-noun.location
25	,	,	PUNCT	O
26	Vejr	vejr	PROPN	B-noun.phenomenon
27	.	.	PUNCT	O
28	Du	du	PRON	O
29	kan	kunne	AUX	O
30	følge	følge	VERB	B-verb.cognition
31	alle	al	ADJ	O
32	svar	svar	NOUN	B-noun.communication
33	til	til	ADP	O
34	dette	denne	DET	O
35	indlæg	indlæg	NOUN	B-noun.communication
36	via	via	ADP	O
37	RSS	rss	PROPN	B-noun.communication
38	2	2	PUNCT	I-noun.communication
39	.	.	PUNCT	I-noun.communication
40	0	0	NUM	I-noun.communication
41	-	-	PUNCT	I-noun.communication
42	feedet	feed	NOUN	I-noun.communication
43	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	var	være	AUX	B-verb.stative
3	så	så	ADV	O
4	træt	træt	ADJ	B-adj.phys
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	jeg	jeg	PRON	O
8	faldt	falde	VERB	B-verb.motion
9	omkuld	omkuld	ADV	B-verb.PARTICLE
10	i	i	ADP	O
11	sofaen	sofa	NOUN	B-noun.artifact
12	her	her	ADV	O
13	til	til	ADP	O
14	aften	aften	NOUN	B-noun.time
15	og	og	CONJ	O
16	bare	bare	ADV	O
17	kørte	køre	VERB	B-verb.consumption
18	det	det	DET	O
19	hele	hel	ADJ	O
20	ind	ind	ADV	B-verb.PARTICLE
21	.	.	PUNCT	O

1	Men	men	CONJ	O
2	da	da	SCONJ	O
3	husstandens	husstand	NOUN	B-noun.person
4	dag	dag	NOUN	B-noun.time
5	begyndte	begynde	VERB	B-verb.aspectual
6	ved	ved	ADP	O
7	halvsyv	halvsyv	NOUN	B-noun.time
8	-	-	PUNCT	I-noun.time
9	tiden	tid	NOUN	I-noun.time
10	var	være	AUX	O
11	den	den	DET	O
12	isnende	isne	ADJ	B-adj.phys
13	kold	kold	ADJ	B-adj.phys
14	og	og	CONJ	O
15	rimhvid	rimhvid	NOUN	B-adj.phys
16	og	og	CONJ	O
17	allerrarest	allerrarest	ADJ	O
18	at	at	PART	O
19	betragte	betragte	VERB	B-verb.perception
20	over	over	ADP	O
21	en	en	DET	O
22	dampende	dampe	ADJ	B-adj.phys
23	kop	kop	NOUN	B-noun.container
24	kaffe	kaffe	NOUN	B-noun.food
25	.	.	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	dag	dag	NOUN	B-noun.time
4	gør	gøre	VERB	B-verb.act
5	den	den	PRON	O
6	altså	altså	ADV	O
7	lidt	lidt	ADV	O
8	(	(	PUNCT	O
9	meget	megen	ADJ	O
10	)	)	PUNCT	O
11	mere	mere	ADV	O
12	opmærksom	opmærksom	ADJ	B-adj.mental
13	på	på	ADP	O
14	sig	sig	PRON	O
15	selv	selv	PRON	O
16	end	ende	ADP	O
17	normalt	normal	ADV	O
18	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	lavendel	lavendel	NOUN	B-noun.plant
6	,	,	PUNCT	O
7	sne	sne	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	sygdom	sygdom	NOUN	B-noun.disease

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	afslapning	afslapning	NOUN	B-noun.act
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	Laban	laban	PROPN	B-noun.person
8	,	,	PUNCT	O
9	vinterferie	vinterferie	NOUN	B-noun.time

1	Mere	mere	ADJ	O
2	sne	sne	NOUN	B-noun.phenomenon
3	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	vist	vist	ADV	O
4	heller	heller	ADV	O
5	ikke	ikke	ADV	O
6	denne	denne	DET	O
7	her	her	ADV	O
8	uge	uge	NOUN	B-noun.time
9	,	,	PUNCT	O
10	jeg	jeg	PRON	O
11	kom	komme	VERB	B-verb.act
12	til	til	ADP	B-verb.PARTICLE
13	at	at	PART	O
14	overrende	overrende	VERB	B-verb.act
15	blogland	blogland	NOUN	B-noun.communication
16	,	,	PUNCT	O
17	hverken	hverken	ADV	O
18	her	her	ADV	O
19	eller	eller	CONJ	O
20	der	der	ADV	O
21	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	afrimning	afrimning	NOUN	B-noun.act
4	af	af	ADP	O
5	fryser	fryser	NOUN	B-noun.container
6	,	,	PUNCT	O
7	elforbrug	elforbrug	NOUN	B-noun.act
8	,	,	PUNCT	O
9	hummus	hummus	NOUN	B-noun.food
10	,	,	PUNCT	O
11	Mad	mad	NOUN	B-noun.food
12	,	,	PUNCT	O
13	madspild	madspild	NOUN	B-noun.phenomenon
14	,	,	PUNCT	O
15	restemad	restemad	NOUN	B-noun.food

1	P	p	X	O
2	.	.	PUNCT	O
3	S	s	PROPN	O
4	.	.	PUNCT	O

1	Det	det	PRON	O
2	her	her	ADV	O
3	går	gå	VERB	B-verb.phenomenon
4	ikke	ikke	ADV	O
5	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	havde	have	VERB	B-verb.emotion
3	simpelthen	simpelthen	ADV	O
4	brug	brug	NOUN	B-verb.COLL
5	for	for	ADP	B-verb.COLL
6	luft	luft	NOUN	B-noun.substance
7	.	.	PUNCT	O

1	At	at	SCONJ	O
2	lyset	lys	NOUN	B-noun.phenomenon
3	vender	vende	VERB	B-verb.motion
4	tilbage	tilbage	ADV	B-verb.COLL
5	.	.	PUNCT	O

1	Så	så	ADV	O
2	må	måtte	AUX	O
3	du	du	PRON	O
4	hellere	hellere	ADV	O
5	få	få	VERB	B-verb.possession
6	noget	nogen	DET	O
7	andet	anden	DET	O
8	kønt	køn	ADJ	B-adj.phys
9	at	at	PART	O
10	kigge	kigge	VERB	B-verb.perception
11	på	på	ADP	O
12	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	tåget	tåge	VERB	B-verb.motion
4	rundt	rund	ADV	O
5	i	i	ADP	O
6	dag	dag	NOUN	B-noun.time
7	(	(	PUNCT	O
8	og	og	CONJ	O
9	i	i	ADP	O
10	går	går	NOUN	B-noun.time
11	,	,	PUNCT	O
12	hvor	hvor	ADV	O
13	vi	vi	PRON	O
14	arriverede	arrivere	VERB	B-verb.motion
15	på	på	ADP	O
16	matriklen	matrikel	NOUN	B-noun.building
17	kl	kl	X	O
18	.	.	PUNCT	O
19	9	9	PUNCT	O
20	.	.	PUNCT	O
21	50	50	NUM	O
22	uden	uden	ADP	O
23	at	at	PART	O
24	have	have	AUX	O
25	sovet	sove	VERB	B-verb.act
26	siden	siden	ADP	O
27	afgang	afgang	NOUN	B-noun.event
28	)	)	PUNCT	O
29	,	,	PUNCT	O
30	som	som	PRON	O
31	havde	have	AUX	O
32	jeg	jeg	PRON	O
33	været	være	VERB	B-verb.stative
34	til	til	ADP	O
35	den	den	DET	O
36	vildeste	vild	ADJ	B-adj.all
37	,	,	PUNCT	O
38	nattesøvnsrøvende	nattesøvnsrøv	VERB	B-adj.all
39	fest	fest	NOUN	B-noun.event
40	.	.	PUNCT	O

1	Især	især	ADV	O
2	når	når	SCONJ	O
3	han	han	PRON	O
4	bagefter	bagefter	ADV	O
5	fragter	fragte	VERB	B-verb.motion
6	en	en	DET	O
7	hjem	hjem	ADV	O
8	til	til	ADP	O
9	provinsen	provins	NOUN	B-noun.location
10	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvor	hvor	ADV	O
3	var	være	AUX	B-verb.stative
4	det	det	PRON	O
5	bare	bare	ADV	O
6	skønt	skøn	ADJ	B-adj.all
7	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	helt	helt	ADV	O
4	okay	okay	ADJ	B-adj.all
5	med	med	ADP	O
6	mig	jeg	PRON	O
7	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	2010	2010	NUM	B-noun.time
4	,	,	PUNCT	O
5	indkøb	indkøb	NOUN	B-noun.possession
6	,	,	PUNCT	O
7	lørdag	lørdag	NOUN	B-noun.time
8	,	,	PUNCT	O
9	nyt	ny	ADJ	B-adj.time
10	år	år	NOUN	B-noun.time
11	,	,	PUNCT	O
12	rengøring	rengøring	NOUN	B-noun.act
13	,	,	PUNCT	O
14	vasketøj	vasketøj	NOUN	B-noun.artifact

1	Jeg	jeg	PRON	O
2	smutter	smutte	VERB	B-verb.motion
3	til	til	ADP	O
4	Skanderborg	skanderborg	PROPN	B-noun.location
5	om	om	ADP	O
6	et	en	DET	O
7	øjeblik	øjeblik	NOUN	B-noun.time
8	og	og	CONJ	O
9	overlader	overlade	VERB	B-verb.possession
10	huset	hus	NOUN	B-noun.building
11	til	til	ADP	O
12	dets	dets	DET	O
13	øvrige	øvrig	ADJ	B-adj.all
14	beboere	beboer	NOUN	B-noun.person
15	.	.	PUNCT	O

1	Dagen	dag	NOUN	B-noun.time
2	er	være	AUX	O
3	tiltaget	tiltage	VERB	B-verb.change
4	med	med	ADP	O
5	49	49	NUM	O
6	minutter	minut	NOUN	B-noun.time
7	.	.	PUNCT	O

1	Opvarmede	opvarme	ADV	B-adj.phys
2	krydsede	krydse	VERB	B-verb.motion
3	vi	vi	PRON	O
4	tilbage	tilbage	ADV	O
5	gennem	gennem	ADP	O
6	Københavns	københavns	PROPN	B-noun.location
7	centrum	centrum	NOUN	B-noun.location
8	for	for	ADP	O
9	at	at	PART	O
10	høre	høre	VERB	B-verb.perception
11	Lil	lil	PROPN	B-noun.communication
12	Lazy	lazy	PROPN	I-noun.communication
13	&	&	CONJ	I-noun.communication
14	Ulla	ulla	PROPN	I-noun.communication
15	Pihl	pihl	PROPN	I-noun.communication
16	Duo	duo	PROPN	I-noun.communication
17	på	på	ADP	O
18	Trinitatis	trinitatis	PROPN	B-noun.location
19	Kirkeplads	kirkeplads	PROPN	I-noun.location
20	.	.	PUNCT	O

1	For	for	ADP	O
2	det	det	PRON	O
3	regner	regne	VERB	B-verb.phenomenon
4	,	,	PUNCT	O
5	gør	gøre	VERB	B-noun.phenomenon
6	det	det	PRON	O
7	!	!	PUNCT	O

1	Og	og	CONJ	O
2	egentlig	egentlig	ADV	O
3	ganske	ganske	ADV	O
4	kønt	køn	ADJ	B-adj.phys
5	.	.	PUNCT	O

1	Og	og	CONJ	O
2	tænk	tænk	INTJ	B-verb.cognition
3	,	,	PUNCT	O
4	i	i	ADP	O
5	dag	dag	NOUN	B-noun.time
6	lykkedes	lykkes	VERB	B-verb.phenomenon
7	det	det	PRON	O
8	næsten	næsten	ADV	O
9	lige	lige	ADV	O
10	indtil	indtil	SCONJ	O
11	jeg	jeg	PRON	O
12	kastede	kaste	VERB	B-verb.perception
13	et	en	DET	B-verb.COLL
14	blik	blik	NOUN	B-verb.COLL
15	ud	ud	ADV	O
16	af	af	ADP	O
17	vinduet	vindue	NOUN	B-noun.artifact
18	for	for	ADP	O
19	et	en	DET	O
20	øjeblik	øjeblik	NOUN	B-noun.time
21	siden	siden	ADV	O
22	og	og	CONJ	O
23	så	så	ADV	B-verb.perception
24	tusmørket	tusmørke	ADJ	B-noun.phenomenon
25	gumle	gumle	NOUN	B-verb.act
26	den	den	DET	O
27	lyse	lys	ADJ	B-adj.phys
28	himmel	himmel	NOUN	B-noun.object
29	i	i	ADP	O
30	sig	sig	PRON	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	forkølelse	forkølelse	NOUN	B-noun.disease
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	Italien	italien	PROPN	B-noun.location
8	,	,	PUNCT	O
9	lægevagt	lægevagt	VERB	B-noun.person
10	,	,	PUNCT	O
11	Rom	rom	PROPN	B-noun.location
12	,	,	PUNCT	O
13	studietur	studietur	NOUN	B-noun.event
14	,	,	PUNCT	O
15	øjenbetændelse	øjenbetændelse	NOUN	B-noun.disease

1	Sådan	sådan	ADV	O
2	en	en	DET	O
3	mor	mor	NOUN	B-noun.event
4	-	-	PUNCT	I-noun.event
5	datter	datter	NOUN	I-noun.event
6	-	-	PUNCT	I-noun.event
7	tur	tur	NOUN	I-noun.event
8	er	være	AUX	B-verb.stative
9	nu	nu	ADV	O
10	ikke	ikke	ADV	O
11	så	så	ADV	O
12	ringe	ringe	VERB	B-adj.all
13	endda	endda	ADV	O
14	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	18	18	PRON	O
9	.	.	PUNCT	O
10	oktober	oktober	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	06	06	NUM	O
15	:	:	PUNCT	O
16	01	01	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Ferie	ferie	NOUN	B-noun.location
22	,	,	PUNCT	O
23	Rejser	rejse	NOUN	B-noun.location
24	,	,	PUNCT	O
25	Teenageren	teenageren	PROPN	B-noun.location
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.cognition
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	B-noun.communication
37	2	2	PUNCT	I-noun.communication
38	.	.	PUNCT	I-noun.communication
39	0	0	NUM	I-noun.communication
40	-	-	PUNCT	I-noun.communication
41	feedet	feed	NOUN	I-noun.communication
42	.	.	PUNCT	O

1	Og	og	CONJ	O
2	selv	selv	ADV	O
3	om	om	ADP	O
4	de	den	PRON	O
5	altid	altid	ADV	O
6	har	have	AUX	O
7	været	være	AUX	B-verb.stative
8	i	i	ADP	O
9	mine	mine	DET	O
10	haver	have	NOUN	B-noun.location
11	.	.	PUNCT	O

1	Helst	helst	ADV	O
2	hos	hos	ADP	O
3	fiskehandleren	fiskehandler	NOUN	B-noun.building
4	,	,	PUNCT	O
5	men	men	CONJ	O
6	den	den	PRON	O
7	vakuumpakkede	vakuumpakket	VERB	B-adj.phys
8	fra	fra	ADP	O
9	supermarkedet	supermarked	NOUN	B-noun.building
10	er	være	AUX	O
11	også	også	ADV	O
12	jævnligt	jævnlig	ADV	O
13	kommet	komme	VERB	B-verb.motion
14	på	på	ADP	O
15	panden	pande	NOUN	B-noun.artifact
16	.	.	PUNCT	O

1	Et	en	DET	O
2	unuanceret	unuanceret	ADJ	B-adj.all
3	,	,	PUNCT	O
4	stereotypt	stereotyp	ADJ	B-adj.all
5	studie	studie	NOUN	O
6	i	i	ADP	O
7	afstumpethed	afstumpethed	NOUN	B-noun.cognition
8	og	og	CONJ	O
9	indskrænkethed	indskrænk	NOUN	B-noun.cognition
10	.	.	PUNCT	O

1	Men	men	CONJ	O
2	så	så	ADV	O
3	fandt	finde	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	en	en	DET	O
6	håndfuld	håndfuld	NOUN	B-noun.quantity
7	minutter	minut	NOUN	B-noun.time
8	,	,	PUNCT	O
9	som	som	PRON	O
10	kan	kunne	AUX	O
11	bruges	bruge	VERB	B-verb.act
12	,	,	PUNCT	O
13	inden	inden	SCONJ	O
14	jeg	jeg	PRON	O
15	fistrer	fistr	VERB	B-verb.motion
16	ud	ud	ADV	B-verb.PARTICLE
17	af	af	ADP	O
18	døren	dør	NOUN	B-noun.artifact
19	.	.	PUNCT	O

1	Først	først	ADV	O
2	på	på	ADP	O
3	Metalskolen	metalskol	NOUN	B-noun.building
4	i	i	ADP	O
5	Jørlunde	jørlunde	PROPN	B-noun.location
6	,	,	PUNCT	O
7	hvor	hvor	ADV	O
8	Væksthus	væksthus	PROPN	B-noun.institution
9	Hovedstadsregionen	hovedstadsregionen	PROPN	I-noun.institution
10	holdt	holde	VERB	O
11	Power	power	PROPN	B-noun.event
12	Tour	tour	PROPN	I-noun.event
13	2010	2010	NUM	I-noun.event
14	(	(	PUNCT	O
15	og	og	CONJ	O
16	nej	nej	INTJ	O
17	,	,	PUNCT	O
18	det	det	PRON	O
19	er	være	AUX	B-verb.stative
20	ikke	ikke	ADV	O
21	lige	lige	ADV	O
22	så	så	ADV	O
23	poppet	poppet	ADJ	B-adj.social
24	,	,	PUNCT	O
25	som	som	ADP	O
26	navnet	navn	NOUN	B-noun.communication
27	lyder	lyde	VERB	B-verb.phenomenon
28	)	)	PUNCT	O
29	,	,	PUNCT	O
30	et	en	DET	O
31	fire	fire	ADJ	O
32	timers	timer	NOUN	B-noun.time
33	arrangement	arrangement	NOUN	B-noun.event
34	med	med	ADP	O
35	fokus	fokus	NOUN	B-noun.cognition
36	på	på	ADP	O
37	virksomhedsvækst	virksomhedsvækst	NOUN	B-noun.abstract
38	og	og	CONJ	O
39	så	så	ADV	O
40	selvfølgelig	selvfølgelig	ADV	O
41	netværkeri	netværkeri	NOUN	B-noun.communication
42	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Det	det	DET	O
2	samme	samme	ADJ	O
3	gælder	gælde	VERB	B-verb.stative
4	,	,	PUNCT	O
5	hvis	hvis	SCONJ	O
6	du	du	PRON	O
7	er	være	VERB	B-verb.stative
8	på	på	ADP	O
9	måske	måske	ADV	B-noun.communication
10	-	-	PUNCT	I-noun.communication
11	listen	listen	NOUN	I-noun.communication
12	og	og	CONJ	O
13	gerne	gerne	ADV	O
14	vil	ville	AUX	O
15	flyttes	flytte	VERB	B-verb.motion
16	til	til	ADP	O
17	jeg	jeg	PRON	B-noun.communication
18	kommer	komme	VERB	I-noun.communication
19	-	-	PUNCT	I-noun.communication
20	listen	listen	NOUN	I-noun.communication
21	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	eksamen	eksamen	NOUN	B-noun.event
4	,	,	PUNCT	O
5	folkeskolens	folkeskole	NOUN	B-noun.event
6	afgangsprøve	afgangsprøve	NOUN	I-noun.event
7	,	,	PUNCT	O
8	karakterer	karakter	NOUN	B-noun.quantity
9	,	,	PUNCT	O
10	præstation	præstation	NOUN	B-noun.act
11	,	,	PUNCT	O
12	stil	stil	NOUN	B-noun.communication

1	Damebladene	dameblad	NOUN	B-noun.communication
2	sælger	sælge	VERB	B-verb.possession
3	drømme	drøm	NOUN	B-noun.cognition
4	.	.	PUNCT	O

1	Men	men	CONJ	O
2	så	så	ADV	O
3	hørte	høre	VERB	B-verb.aspectual
4	almindeligheden	almindelighed	NOUN	B-noun.abstract
5	også	også	ADV	O
6	op	op	ADV	B-verb.PARTICLE
7	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	gjorde	gøre	VERB	B-verb.act
4	jeg	jeg	PRON	O
5	ikke	ikke	ADV	O
6	,	,	PUNCT	O
7	selv	selv	ADV	O
8	om	om	ADP	O
9	jeg	jeg	PRON	O
10	vidste	vide	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	opkaldet	opkald	NOUN	B-noun.communication
14	var	være	VERB	B-verb.stative
15	på	på	ADP	B-verb.COLL
16	vej	vej	NOUN	B-verb.COLL
17	,	,	PUNCT	O
18	for	for	CONJ	O
19	jeg	jeg	PRON	O
20	kunne	kunne	AUX	O
21	ikke	ikke	ADV	O
22	høre	høre	VERB	B-verb.perception
23	telefonen	telefon	NOUN	B-noun.artifact
24	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	O
3	bestemt	bestemt	ADV	O
4	ikke	ikke	ADV	O
5	blevet	blive	AUX	B-verb.change
6	mildere	mild	VERB	O
7	stemt	stemme	VERB	B-adj.mental
8	over	over	ADV	O
9	for	for	ADP	O
10	fænomenet	fænomen	NOUN	B-noun.phenomenon
11	,	,	PUNCT	O
12	efter	efter	SCONJ	O
13	jeg	jeg	PRON	O
14	for	for	ADP	O
15	et	en	DET	O
16	par	par	NOUN	B-noun.quantity
17	uger	uge	NOUN	B-noun.time
18	siden	siden	ADV	O
19	læste	læse	VERB	B-verb.cognition
20	en	en	DET	O
21	artikel	artikel	NOUN	B-noun.communication
22	i	i	ADP	O
23	Politiken	politik	NOUN	B-noun.communication
24	om	om	ADP	O
25	,	,	PUNCT	O
26	hvordan	hvordan	ADV	O
27	stifteren	stifter	NOUN	B-noun.person
28	Mark	mark	PROPN	B-noun.person
29	Zuckerberg	zuckerberg	PROPN	I-noun.person
30	snuppede	snuppe	VERB	O
31	idéen	idé	NOUN	B-noun.cognition
32	til	til	ADP	O
33	netværket	netværk	NOUN	B-noun.communication
34	fra	fra	ADP	O
35	nogle	nogen	DET	O
36	medstuderende	medstuderende	NOUN	B-noun.person
37	på	på	ADP	O
38	Harvard	harvard	PROPN	B-noun.institution
39	,	,	PUNCT	O
40	der	der	PRON	O
41	havde	have	AUX	O
42	bedt	bede	VERB	B-verb.communication
43	om	om	ADP	O
44	hans	hans	DET	O
45	hjælp	hjælp	NOUN	B-noun.act
46	til	til	ADP	O
47	at	at	PART	O
48	programmere	programmere	VERB	B-verb.act
49	deres	deres	DET	O
50	site	sit	NOUN	B-noun.communication
51	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	gratis	gratis	ADV	B-adj.all
5	,	,	PUNCT	O
6	let	let	ADJ	B-adj.all
7	og	og	CONJ	O
8	effektiv	effektiv	ADJ	B-adj.all
9	måde	måde	NOUN	O
10	at	at	PART	O
11	holde	holde	VERB	B-verb.stative
12	sig	sig	PRON	B-verb.REFLPRON
13	orienteret	orientere	VERB	B-adj.mental
14	på	på	ADP	O
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	hver	hver	PRON	O
18	gang	gang	NOUN	O
19	Googles	googles	PROPN	B-noun.institution
20	søgerobot	søgerobot	NOUN	B-noun.artifact
21	finder	finde	VERB	B-verb.cognition
22	et	en	DET	O
23	nyt	ny	ADJ	B-adj.time
24	resultat	resultat	NOUN	B-noun.abstract
25	,	,	PUNCT	O
26	får	få	VERB	B-verb.possession
27	jeg	jeg	PRON	O
28	en	en	DET	O
29	mail	mail	NOUN	B-noun.communication
30	med	med	ADP	O
31	link	link	NOUN	B-noun.communication
32	til	til	ADP	O
33	det	det	PRON	O
34	.	.	PUNCT	O

1	Og	og	CONJ	O
2	der	der	ADV	O
3	blev	blive	AUX	B-verb.stative
4	de	den	PRON	O
5	liggende	ligge	VERB	B-verb.stative
6	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	udsigt	udsigt	NOUN	B-noun.phenomenon
4	til	til	ADP	O
5	brænde	brænde	VERB	B-noun.object
6	,	,	PUNCT	O
7	der	der	PRON	O
8	skal	skulle	AUX	O
9	stables	stable	VERB	B-verb.motion
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	venner	ven	NOUN	B-noun.person
13	,	,	PUNCT	O
14	der	der	PRON	O
15	skal	skulle	AUX	O
16	beværtes	beværte	VERB	B-verb.act
17	.	.	PUNCT	O

1	Men	men	CONJ	O
2	i	i	ADP	O
3	begge	begge	DET	O
4	ægteskaber	ægteskab	NOUN	B-noun.relation
5	har	have	AUX	O
6	retten	ret	NOUN	B-noun.abstract
7	til	til	ADP	O
8	og	og	CONJ	O
9	behovet	behov	NOUN	B-noun.feeling
10	for	for	ADP	O
11	adskillelse	adskillelse	NOUN	B-noun.act
12	og	og	CONJ	O
13	det	det	PRON	O
14	at	at	PART	O
15	forblive	forblive	VERB	B-verb.stative
16	lidt	lidt	ADJ	O
17	ugift	ugift	NOUN	B-adj.social
18	(	(	PUNCT	O
19	nej	nej	NOUN	O
20	,	,	PUNCT	O
21	jeg	jeg	PRON	O
22	taler	tale	VERB	B-verb.communication
23	ikke	ikke	ADV	O
24	om	om	ADP	O
25	utroskab	utroskab	NOUN	B-noun.event
26	!	!	PUNCT	O
27	)	)	PUNCT	O
28	været	være	AUX	B-verb.stative
29	faste	fast	ADJ	B-adj.all
30	elementer	element	NOUN	B-noun.abstract
31	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	også	også	ADV	O
5	nogenlunde	nogenlunde	ADV	O
6	det	det	PRON	O
7	.	.	PUNCT	O

1	I	i	ADP	O
2	dag	dag	NOUN	B-noun.time
3	gjorde	gøre	VERB	B-verb.act
4	selskabet	selskab	NOUN	B-noun.institution
5	det	det	PRON	O
6	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	bestemt	bestemt	ADV	O
5	heller	heller	ADV	O
6	ikke	ikke	ADV	O
7	en	en	DET	O
8	public	public	ADJ	B-noun.institution
9	service	service	NOUN	I-noun.institution
10	-	-	PUNCT	I-noun.institution
11	kanals	kanal	VERB	I-noun.institution
12	rolle	rolle	NOUN	O
13	at	at	PART	O
14	agere	agere	VERB	B-verb.act
15	ukritisk	ukritisk	ADJ	B-adj.mental
16	spytslikker	spytslik	NOUN	B-noun.person
17	og	og	CONJ	O
18	propagandamaskine	propagandamaskin	NOUN	B-noun.artifact
19	for	for	ADP	O
20	det	det	DET	O
21	modsatte	modsat	ADJ	O
22	.	.	PUNCT	O

1	Det	det	DET	O
2	værste	værst	ADJ	B-adj.all
3	ved	ved	ADP	O
4	hele	hel	ADJ	O
5	operationen	operation	NOUN	B-noun.act
6	,	,	PUNCT	O
7	synes	synes	VERB	B-verb.cognition
8	teenageren	teenager	NOUN	B-noun.person
9	,	,	PUNCT	O
10	er	være	VERB	B-verb.stative
11	at	at	PART	O
12	få	få	VERB	O
13	lagt	lægge	VERB	B-verb.act
14	lokalbedøvelsen	lokalbedøvelse	NOUN	B-noun.artifact
15	.	.	PUNCT	O

1	Føtex	føtex	PROPN	B-noun.building
2	,	,	PUNCT	O
3	genitiv	genitiv	NOUN	B-noun.communication
4	,	,	PUNCT	O
5	korrektur	korrektur	NOUN	B-noun.cognition
6	,	,	PUNCT	O
7	korrekturlæsning	korrekturlæsning	NOUN	B-noun.cognition
8	,	,	PUNCT	O
9	retskrivning	retskrivning	NOUN	B-noun.act

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	har	have	VERB	B-verb.emotion
3	vi	vi	PRON	O
4	det	det	PRON	B-verb.COLL
5	ikke	ikke	ADV	O
6	her	her	ADV	O
7	på	på	ADP	O
8	matriklen	matrikel	NOUN	B-noun.building
9	(	(	PUNCT	O
10	dog	dog	ADV	O
11	har	have	VERB	O
12	manden	mand	NOUN	B-noun.person
13	i	i	ADP	O
14	mit	min	DET	O
15	liv	liv	NOUN	B-noun.state
16	ført	føre	VERB	B-verb.act
17	krig	krig	NOUN	B-verb.COLL
18	mod	mod	ADP	O
19	mælkebøtterne	mælkebøtte	NOUN	B-noun.plant
20	og	og	CONJ	O
21	ved	ved	ADP	O
22	ihærdighed	ihærdighed	NOUN	B-noun.attribute
23	(	(	PUNCT	O
24	næsten	næsten	ADV	O
25	)	)	PUNCT	O
26	vundet	vinde	VERB	B-verb.competition
27	)	)	PUNCT	O
28	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Her	her	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	DET	O
4	et	en	DET	O
5	skinnende	skinne	ADJ	B-adj.phys
6	nyt	ny	ADJ	B-adj.time
7	eksemplar	eksemplar	NOUN	B-noun.artifact
8	på	på	ADP	O
9	Frihedsbroen	frihedsbroen	PROPN	B-noun.location
10	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	25	25	PRON	O
9	.	.	PUNCT	O
10	januar	januar	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	08	08	NUM	O
15	:	:	PUNCT	O
16	57	57	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.location
22	,	,	PUNCT	O
23	Min	min	DET	O
24	have	have	NOUN	B-noun.location
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.cognition
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	B-noun.communication
36	2	2	PUNCT	I-noun.communication
37	.	.	PUNCT	I-noun.communication
38	0	0	NUM	I-noun.communication
39	-	-	PUNCT	I-noun.communication
40	feedet	feed	NOUN	I-noun.communication
41	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	selvfølgelig	selvfølgelig	ADV	O
4	lige	lige	ADV	O
5	den	den	PRON	O
6	,	,	PUNCT	O
7	som	som	ADP	O
8	diverse	diverse	ADJ	B-adj.all
9	data	data	NOUN	B-noun.artifact
10	foretager	foretage	VERB	B-verb.act
11	via	via	ADP	O
12	VPNen	vpnen	PROPN	B-noun.communication
13	.	.	PUNCT	O

1	Men	men	CONJ	O
2	til	til	ADP	O
3	gengæld	gengæld	NOUN	O
4	syntes	synes	VERB	B-verb.cognition
5	vi	vi	PRON	O
6	alle	al	ADJ	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	eftermiddagen	eftermiddag	NOUN	B-noun.time
10	blev	blive	AUX	B-verb.change
11	bare	bare	ADV	O
12	en	en	DET	O
13	lille	lille	ADJ	B-adj.all
14	smule	smule	NOUN	B-noun.quantity
15	lysere	lys	ADJ	B-adj.phys
16	.	.	PUNCT	O

1	Eller	eller	CONJ	O
2	måske	måske	ADV	O
3	skulle	skulle	AUX	O
4	jeg	jeg	PRON	O
5	holde	holde	VERB	B-verb.stative
6	mig	jeg	PRON	B-verb.REFLPRON
7	til	til	ADP	B-verb.COLL
8	det	det	PRON	O
9	her	her	ADV	O
10	tempo	tempo	NOUN	B-noun.time
11	?	?	PUNCT	O

1	Som	som	ADP	O
2	er	være	AUX	B-verb.stative
3	al	al	ADJ	O
4	arbejdet	arbejde	NOUN	B-noun.act
5	værd	værd	ADJ	B-adj.all
6	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	den	den	PRON	O
3	der	der	ADV	O
4	type	type	DET	B-noun.abstract
5	striber	stribe	NOUN	B-noun.artifact
6	dukkede	dukke	VERB	B-verb.motion
7	op	op	ADV	B-verb.PARTICLE
8	igen	igen	ADV	O
9	i	i	ADP	O
10	modebilledet	modebilled	NOUN	B-noun.abstract
11	her	her	ADV	O
12	i	i	ADP	O
13	foråret	forår	NOUN	B-noun.time
14	,	,	PUNCT	O
15	havde	have	AUX	B-verb.emotion
16	jeg	jeg	PRON	O
17	slet	slet	ADV	O
18	ikke	ikke	ADV	O
19	lyst	lyst	NOUN	B-verb.COLL
20	til	til	ADP	B-verb.COLL
21	at	at	PART	O
22	hoppe	hoppe	VERB	B-verb.motion
23	på	på	ADP	O
24	vognen	vogn	NOUN	B-noun.vehicle
25	igen	igen	ADV	O
26	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	afstressning	afstressning	NOUN	B-noun.act
4	,	,	PUNCT	O
5	arbejde	arbejde	NOUN	B-noun.act
6	,	,	PUNCT	O
7	stress	stress	NOUN	B-noun.disease
8	,	,	PUNCT	O
9	træthed	træthed	NOUN	B-noun.feeling

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Men	men	CONJ	O
2	der	der	ADV	O
3	er	være	VERB	B-verb.stative
4	nu	nu	ADV	O
5	alligevel	alligevel	ADV	O
6	en	en	DET	O
7	nist	nist	NOUN	B-noun.quantity
8	af	af	ADP	O
9	julekortidyl	julekortidyl	NOUN	B-noun.abstract
10	i	i	ADP	O
11	dag	dag	NOUN	B-noun.time
12	,	,	PUNCT	O
13	for	for	CONJ	O
14	hele	hel	ADJ	O
15	haven	have	NOUN	B-noun.location
16	er	være	AUX	B-verb.stative
17	dækket	dække	VERB	B-adj.phys
18	af	af	ADP	O
19	kraftig	kraftig	ADJ	B-adj.phys
20	rim	rim	NOUN	B-noun.phenomenon
21	,	,	PUNCT	O
22	og	og	CONJ	O
23	de	den	DET	O
24	fire	fire	ADJ	O
25	graders	grader	NOUN	B-noun.quantity
26	frost	frost	NOUN	B-noun.phenomenon
27	får	få	VERB	B-verb.change
28	det	det	PRON	O
29	til	til	ADP	O
30	at	at	PART	O
31	knase	knase	VERB	B-verb.phenomenon
32	sprødt	sprød	NOUN	O
33	på	på	ADP	O
34	græsplænen	græsplæne	NOUN	B-noun.location
35	.	.	PUNCT	O

1	Gennem	gennem	ADP	O
2	jobbet	job	NOUN	B-noun.act
3	havde	have	AUX	O
4	jeg	jeg	PRON	O
5	købt	købe	VERB	B-verb.possession
6	billetter	billet	NOUN	B-noun.communication
7	til	til	ADP	O
8	koncert	koncert	NOUN	B-noun.event
9	på	på	ADP	O
10	Arken	ark	NOUN	B-noun.location
11	med	med	ADP	O
12	Marie	marie	PROPN	B-noun.person
13	Carmen	carmen	PROPN	I-noun.person
14	Koppel	koppel	PROPN	I-noun.person
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Ikke	ikke	ADV	O
2	fordi	fordi	SCONJ	O
3	jeg	jeg	PRON	O
4	ingen	ingen	DET	O
5	venner	ven	NOUN	B-noun.person
6	har	have	AUX	B-verb.possession
7	(	(	PUNCT	O
8	slet	slet	ADV	O
9	ikke	ikke	ADV	O
10	!	!	PUNCT	O
11	)	)	PUNCT	O
12	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	27	27	PRON	O
9	.	.	PUNCT	O
10	marts	marts	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	22	22	PUNCT	O
15	:	:	PUNCT	O
16	47	47	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.location
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	B-noun.communication
33	2	2	PUNCT	I-noun.communication
34	.	.	PUNCT	I-noun.communication
35	0	0	NUM	I-noun.communication
36	-	-	PUNCT	I-noun.communication
37	feedet	feed	NOUN	I-noun.communication
38	.	.	PUNCT	O

1	Brænde	brænde	VERB	B-noun.object
2	i	i	ADP	O
3	kurven	kurve	NOUN	B-noun.container
4	.	.	PUNCT	O
