1	Eller	eller	CONJ	O
2	rettere	ret	VERB	O
3	manden	mand	NOUN	B-noun.person
4	nedlagde	nedlægge	VERB	B-verb.motion
5	det	det	PRON	O
6	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	dejen	dej	NOUN	B-noun.food
3	var	være	AUX	O
4	rørt	røre	VERB	B-verb.contact
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	panden	pande	NOUN	B-noun.artifact
8	sat	sætte	VERB	B-verb.motion
9	over	over	ADP	B-verb.PARTICLE
10	,	,	PUNCT	O
11	kiggede	kigge	VERB	B-verb.perception
12	manden	mand	NOUN	B-noun.person
13	i	i	ADP	O
14	mit	min	DET	O
15	liv	liv	NOUN	B-noun.state
16	på	på	ADP	O
17	mit	min	DET	O
18	projekt	projekt	NOUN	B-noun.act
19	og	og	CONJ	O
20	spurgte	spørge	VERB	B-verb.communication
21	:	:	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	tirsdag	tirsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	13	13	PRON	O
9	.	.	PUNCT	O
10	juli	juli	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	12	12	PUNCT	O
15	:	:	PUNCT	O
16	10	10	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.stative
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.communication
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	O
33	2	2	PUNCT	O
34	.	.	PUNCT	O
35	0	0	NUM	O
36	-	-	PUNCT	O
37	feedet	feed	NOUN	O
38	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	forår	forår	NOUN	B-noun.time
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	mariehøns	mariehøne	NOUN	B-noun.animal

1	Vedkommende	vedkommende	NOUN	O
2	,	,	PUNCT	O
3	der	der	PRON	O
4	er	være	AUX	B-verb.stative
5	selvstændig	selvstændig	ADJ	B-adj.social
6	,	,	PUNCT	O
7	kunne	kunne	AUX	B-verb.emotion
8	rigtig	rigtig	ADV	O
9	godt	godte	ADV	O
10	tænke	tænke	VERB	B-verb.COLL
11	sig	sig	PRON	B-verb.REFLPRON
12	at	at	PART	O
13	løse	løse	VERB	B-verb.act
14	opgaver	opgave	NOUN	B-noun.act
15	for	for	ADP	O
16	vores	vores	DET	O
17	virksomhed	virksomhed	NOUN	B-noun.institution
18	,	,	PUNCT	O
19	kunne	kunne	AUX	O
20	min	min	DET	O
21	kollega	kollega	NOUN	B-noun.person
22	fortælle	fortælle	VERB	B-verb.communication
23	.	.	PUNCT	O

1	Men	men	CONJ	O
2	fredag	fredag	NOUN	B-noun.time
3	var	være	VERB	O
4	der	der	ADV	O
5	dømt	dømme	VERB	B-verb.cognition
6	kick	kick	NOUN	B-noun.event
7	off	off	NUM	I-noun.event
8	-	-	PUNCT	I-noun.event
9	dag	dag	NOUN	I-noun.event
10	på	på	ADP	O
11	mit	min	DET	O
12	nye	ny	ADJ	O
13	arbejde	arbejde	NOUN	B-noun.institution
14	med	med	ADP	O
15	heldags	heldags	NOUN	O
16	-	-	PUNCT	O
17	og	og	CONJ	O
18	aftenarrangement	aftenarrangement	NOUN	B-noun.event
19	(	(	PUNCT	O
20	vist	vist	ADV	O
21	også	også	ADV	O
22	nat	nat	NOUN	O
23	-	-	PUNCT	O
24	for	for	ADP	O
25	dem	de	PRON	O
26	,	,	PUNCT	O
27	der	der	PRON	O
28	orkede	orke	VERB	B-verb.emotion
29	)	)	PUNCT	O
30	,	,	PUNCT	O
31	lørdag	lørdag	NOUN	B-noun.time
32	gik	gå	VERB	B-verb.change
33	der	der	ADV	O
34	praktiske	praktisk	ADJ	B-adj.all
35	gris	gris	NOUN	B-noun.person
36	i	i	ADP	B-verb.COLL
37	den	den	DET	B-verb.COLL
38	herhjemme	herhjemme	ADV	O
39	og	og	CONJ	O
40	så	så	ADV	O
41	skulle	skulle	AUX	O
42	vi	vi	PRON	O
43	også	også	ADV	O
44	liiige	liiig	ADJ	O
45	forberede	forberede	VERB	B-verb.act
46	,	,	PUNCT	O
47	at	at	SCONJ	O
48	der	der	ADV	O
49	ville	ville	AUX	O
50	dukke	dukke	VERB	B-verb.motion
51	middagsgæster	middagsgæst	NOUN	B-noun.person
52	op	op	ADV	B-verb.PARTICLE
53	.	.	PUNCT	O

1	Sådanne	sådan	DET	O
2	stille	stille	ADJ	B-adj.all
3	stunder	stund	NOUN	B-noun.time
4	er	være	AUX	B-verb.social
5	guld	guld	NOUN	B-noun.object
6	værd	værd	ADJ	B-adj.all
7	.	.	PUNCT	O

1	Og	og	CONJ	O
2	energien	energi	NOUN	B-noun.feeling
3	og	og	CONJ	O
4	humøret	humør	NOUN	B-noun.feeling
5	fra	fra	ADP	O
6	scenen	scene	NOUN	B-noun.building
7	indhyllede	indhylle	VERB	B-verb.social
8	ubesværet	ubesværet	ADJ	O
9	hele	hel	ADJ	B-adj.phys
10	salen	sal	NOUN	B-noun.building
11	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	O
3	travlt	travl	NOUN	B-adj.all
4	i	i	ADP	O
5	dag	dag	NOUN	B-noun.time
6	her	her	ADV	O
7	hos	hos	ADP	O
8	mig	jeg	PRON	O
9	,	,	PUNCT	O
10	så	så	SCONJ	O
11	bloggen	blog	NOUN	B-noun.communication
12	kommer	komme	VERB	O
13	til	til	ADP	O
14	at	at	PART	O
15	ligge	ligge	VERB	B-verb.stative
16	brak	brak	NOUN	B-verb.PARTICLE
17	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	kolde	kold	ADJ	B-adj.phys
4	tæer	tå	NOUN	B-noun.body
5	(	(	PUNCT	O
6	fordi	fordi	SCONJ	O
7	de	den	DET	O
8	rigtigt	rigtig	ADV	O
9	tykke	tyk	ADJ	B-adj.phys
10	støvler	støvle	NOUN	B-noun.artifact
11	fik	få	VERB	B-verb.communication
12	lov	lov	NOUN	B-noun.communication
13	at	at	PART	O
14	holde	holde	VERB	B-verb.social
15	fri	fri	ADJ	B-verb.PARTICLE
16	)	)	PUNCT	O
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	sommer	sommer	NOUN	B-noun.time
4	,	,	PUNCT	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	sol	sol	NOUN	B-noun.object
8	(	(	PUNCT	O
9	tja	tja	INTJ	O
10	bum	bum	ADJ	O
11	bum	bum	NOUN	O
12	)	)	PUNCT	O
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	det	det	PRON	O
16	er	være	AUX	B-verb.stative
17	søndag	søndag	NOUN	B-noun.time
18	og	og	CONJ	O
19	det	det	PRON	O
20	er	være	AUX	B-verb.stative
21	dagen	dag	NOUN	B-noun.time
22	,	,	PUNCT	O
23	hvor	hvor	ADV	O
24	mit	min	DET	O
25	hjem	hjem	ADV	B-noun.building
26	fyldes	fylde	VERB	B-verb.change
27	med	med	ADP	O
28	bloggere	blog	NOUN	B-noun.person
29	.	.	PUNCT	O

1	Tags	tag	NOUN	O
2	:	:	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	O
3	spøjst	spøjs	ADJ	B-adj.all
4	,	,	PUNCT	O
5	så	så	SCONJ	O
6	forskelligt	forskellig	ADV	O
7	forskellige	forskellig	ADJ	B-adj.all
8	mennesker	menneske	NOUN	B-noun.person
9	tolker	tolke	VERB	B-verb.cognition
10	forårets	forår	NOUN	B-noun.time
11	vejr	vejr	NOUN	B-noun.phenomenon
12	og	og	CONJ	O
13	påklædningsbehovet	påklædningsbehov	NOUN	B-noun.cognition
14	.	.	PUNCT	O

1	og	og	CONJ	O
2	dem	de	PRON	O
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	slet	slet	ADV	O
6	ikke	ikke	ADV	O
7	kunne	kunne	AUX	O
8	se	se	VERB	B-verb.cognition
9	meningen	mening	NOUN	B-noun.cognition
10	med	med	ADP	O
11	:	:	PUNCT	O

1	Og	og	CONJ	O
2	den	den	PRON	O
3	vil	ville	AUX	O
4	jeg	jeg	PRON	O
5	helst	helst	ADV	O
6	ikke	ikke	ADV	O
7	være	være	AUX	B-verb.stative
8	i	i	ADP	B-verb.COLL
9	plus	plus	NOUN	B-verb.COLL
10	på	på	ADP	O
11	!	!	PUNCT	O

1	Vi	vi	PRON	O
2	spiser	spise	VERB	B-verb.consumption
3	dem	de	PRON	O
4	som	som	ADP	O
5	madbrød	madbrød	NOUN	B-noun.food
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	kvarte	kvart	ADJ	B-adj.phys
9	brød	brød	NOUN	B-noun.food
10	er	være	AUX	B-verb.stative
11	også	også	ADV	O
12	gode	god	ADJ	B-adj.all
13	til	til	ADP	O
14	sandwich	sandwich	NOUN	B-noun.food
15	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	havde	have	AUX	O
3	vist	vise	VERB	O
4	lige	lige	ADV	O
5	vænnet	vænne	VERB	B-verb.cognition
6	mig	jeg	PRON	B-verb.REFLPRON
7	lidt	lidt	ADV	O
8	rigeligt	rigelig	ADV	O
9	til	til	ADP	B-verb.COLL
10	at	at	PART	O
11	holde	holde	VERB	B-verb.social
12	fri	fri	ADJ	B-verb.PARTICLE
13	.	.	PUNCT	O

1	Heldigt	heldig	ADV	O
2	,	,	PUNCT	O
3	at	at	SCONJ	O
4	jeg	jeg	PRON	O
5	skulle	skulle	VERB	O
6	til	til	ADP	O
7	det	det	DET	O
8	kundemøde	kundemød	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	for	for	CONJ	O
11	så	så	ADV	O
12	fik	få	VERB	O
13	jeg	jeg	PRON	O
14	da	da	ADV	O
15	lige	lige	ADV	O
16	proppet	proppe	VERB	B-verb.cognition
17	til	til	ADV	B-noun.act
18	og	og	CONJ	I-noun.act
19	fra	fra	ADP	I-noun.act
20	-	-	PUNCT	I-noun.act
21	cykelturene	cykeltur	NOUN	I-noun.act
22	ind	ind	ADV	O
23	i	i	ADP	O
24	dagen	dag	NOUN	B-noun.time
25	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	surt	sur	ADJ	B-adj.all
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	koldt	kold	ADJ	B-adj.phys
9	og	og	CONJ	O
10	mørkt	mørk	ADJ	B-adj.phys
11	på	på	ADP	O
12	denne	denne	DET	O
13	tid	tid	NOUN	B-noun.time
14	men	men	CONJ	O
15	smukt	smuk	ADV	B-adj.phys
16	kan	kunne	AUX	O
17	det	det	PRON	O
18	nu	nu	ADV	O
19	også	også	ADV	O
20	være	være	AUX	B-verb.stative
21	!	!	PUNCT	O

1	Alt	al	ADJ	O
2	inventaret	inventar	NOUN	B-noun.artifact
3	kom	komme	VERB	B-verb.change
4	på	på	ADP	O
5	auktion	auktion	NOUN	B-noun.possession
6	,	,	PUNCT	O
7	nøglen	nøgle	NOUN	B-noun.artifact
8	blev	blive	AUX	O
9	drejet	dreje	VERB	B-verb.motion
10	om	om	ADP	B-verb.PARTICLE
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	Selsø	selsø	PROPN	B-noun.building
14	Slot	slot	PROPN	I-noun.building
15	indledte	indlede	VERB	B-verb.aspectual
16	en	en	DET	O
17	tornerosesøvn	tornerosesøvn	NOUN	B-noun.state
18	,	,	PUNCT	O
19	som	som	PRON	O
20	varede	vare	VERB	B-verb.stative
21	i	i	ADP	O
22	næsten	næsten	ADV	O
23	150	150	NUM	O
24	år	år	NOUN	B-noun.time
25	.	.	PUNCT	O

1	Måske	måske	ADV	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	virkelig	virkelig	ADV	O
5	lært	lære	VERB	B-verb.cognition
6	at	at	PART	O
7	sige	sige	VERB	B-verb.cognition
8	pyt	pyt	NOUN	O
9	og	og	CONJ	O
10	nå	nå	NOUN	O
11	og	og	CONJ	O
12	være	være	AUX	B-verb.cognition
13	ligeglad	ligeglad	ADJ	B-adj.mental
14	med	med	ADP	O
15	det	det	PRON	O
16	,	,	PUNCT	O
17	jeg	jeg	PRON	O
18	ikke	ikke	ADV	O
19	får	få	VERB	O
20	gjort	gøre	VERB	B-verb.act
21	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	har	have	VERB	B-verb.emotion
4	ikke	ikke	ADV	O
5	spor	spor	NOUN	O
6	imod	imod	ADP	B-verb.COLL
7	at	at	PART	O
8	indrømme	indrømme	VERB	B-verb.communication
9	det	det	PRON	O
10	.	.	PUNCT	O

1	Nøøj	nøøj	PROPN	O
2	,	,	PUNCT	O
3	hvor	hvor	ADV	O
4	har	have	AUX	O
5	jeg	jeg	PRON	O
6	ventet	vente	VERB	B-verb.stative
7	længe	længe	ADV	O
8	i	i	ADP	O
9	år	år	NOUN	B-noun.time
10	!	!	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	For	for	ADP	O
2	517	517	DET	O
3	år	år	NOUN	B-noun.time
4	siden	siden	ADV	O
5	ankom	ankomme	VERB	B-verb.motion
6	Columbus	columbus	NOUN	B-noun.person
7	til	til	ADP	O
8	Amerika	amerika	PROPN	B-noun.location
9	.	.	PUNCT	O

1	Af	af	ADP	O
2	sted	sted	NOUN	O
3	til	til	ADP	O
4	Ølstykke	ølstykke	PROPN	B-noun.location
5	for	for	ADP	O
6	at	at	PART	O
7	feje	feje	VERB	B-verb.motion
8	blade	blad	NOUN	B-noun.plant
9	sammen	sammen	ADV	O
10	.	.	PUNCT	O

1	Spam	spam	NOUN	B-noun.act
2	er	være	AUX	B-verb.stative
3	irriterende	irritere	ADJ	B-verb.emotion
4	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	hverdag	hverdag	NOUN	B-noun.state
4	,	,	PUNCT	O
5	stress	stress	NOUN	B-noun.disease
6	,	,	PUNCT	O
7	sygemelding	sygemelding	PRON	B-noun.state

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Det	det	DET	O
2	bedste	god	ADJ	B-adj.all
3	er	være	AUX	B-verb.stative
4	filmens	film	NOUN	B-noun.communication
5	enorme	enorm	ADJ	B-adj.all
6	mængde	mængde	NOUN	B-noun.quantity
7	af	af	ADP	O
8	nærbilleder	nærbillede	NOUN	B-noun.artifact
9	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Og	og	CONJ	O
2	gad	gide	AUX	B-verb.emotion
3	vide	vide	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	om	om	SCONJ	O
6	det	det	PRON	O
7	er	være	AUX	O
8	sandheden	sandhed	NOUN	B-noun.cognition
9	.	.	PUNCT	O
10	(	(	PUNCT	O
11	Derefter	derefter	ADV	O
12	fulgte	følge	VERB	B-noun.state
13	tankerne	tanker	NOUN	B-noun.cognition
14	om	om	ADP	O
15	,	,	PUNCT	O
16	hvad	hvad	PRON	O
17	mit	min	DET	O
18	eget	egen	ADJ	O
19	barn	barn	NOUN	B-noun.person
20	sagde	sige	VERB	B-verb.communication
21	,	,	PUNCT	O
22	når	når	SCONJ	O
23	hun	hun	PRON	O
24	var	være	VERB	B-verb.social
25	på	på	ADP	B-verb.COLL
26	besøg	besøg	NOUN	B-verb.COLL
27	hos	hos	ADP	O
28	andre	anden	DET	O
29	!	!	PUNCT	O
30	)	)	PUNCT	O
31	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	(	(	PUNCT	O
4	faktisk	faktisk	ADV	O
5	vi	vi	PRON	O
6	)	)	PUNCT	O
7	kom	komme	VERB	O
8	aldrig	aldrig	ADV	O
9	ud	ud	ADV	O
10	at	at	PART	O
11	gå	gå	VERB	B-verb.motion
12	.	.	PUNCT	O

1	Så	så	ADV	O
2	værsgo	værsgo	INTJ	O
3	,	,	PUNCT	O
4	her	her	ADV	O
5	kommer	komme	VERB	B-verb.communication
6	mit	min	DET	O
7	første	først	ADJ	B-adj.all
8	forsøg	forsøg	NOUN	B-noun.act
9	.	.	PUNCT	O

1	Tiden	tid	NOUN	B-noun.time
2	har	have	AUX	O
3	altid	altid	ADV	O
4	(	(	PUNCT	O
5	i	i	ADP	O
6	hvert	hver	DET	O
7	fald	fald	NOUN	O
8	i	i	ADP	O
9	mange	mangen	ADJ	O
10	år	år	NOUN	B-noun.time
11	)	)	PUNCT	O
12	været	være	AUX	B-verb.stative
13	min	min	DET	O
14	udfordrer	udfordre	VERB	B-noun.cognition
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	25	25	PRON	O
9	.	.	PUNCT	O
10	juni	juni	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	22	22	PUNCT	O
15	:	:	PUNCT	O
16	12	12	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.stative
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.communication
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	O
33	2	2	PUNCT	O
34	.	.	PUNCT	O
35	0	0	NUM	O
36	-	-	PUNCT	O
37	feedet	feed	NOUN	O
38	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	i	i	ADP	O
4	hvert	hver	DET	O
5	fald	fald	NOUN	O
6	sådan	sådan	ADJ	O
7	,	,	PUNCT	O
8	det	det	PRON	O
9	føles	føle	VERB	B-verb.emotion
10	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	glæder	glæde	VERB	B-verb.emotion
3	mig	jeg	PRON	B-verb.REFLPRON
4	allerede	allerede	ADV	O
5	!	!	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	moderen	moder	NOUN	B-noun.person
5	også	også	ADV	O
6	.	.	PUNCT	O

1	Hallo	hallo	ADJ	O
2	hallo	hallo	NOUN	O
3	,	,	PUNCT	O
4	glem	glemme	PRON	B-verb.cognition
5	ikke	ikke	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	jeg	jeg	PRON	O
9	findes	findes	VERB	B-verb.stative
10	.	.	PUNCT	O

1	For	for	ADP	O
2	fire	fire	DET	O
3	år	år	NOUN	B-noun.time
4	siden	siden	ADV	O
5	købte	købe	VERB	B-verb.possession
6	jeg	jeg	PRON	O
7	,	,	PUNCT	O
8	efter	efter	ADP	O
9	råd	råd	NOUN	B-noun.communication
10	fra	fra	ADP	O
11	en	en	DET	O
12	fysioterapeut	fysioterapeut	NOUN	B-noun.person
13	,	,	PUNCT	O
14	der	der	PRON	O
15	mente	mene	VERB	B-verb.cognition
16	,	,	PUNCT	O
17	at	at	SCONJ	O
18	det	det	PRON	O
19	ville	ville	AUX	O
20	være	være	AUX	B-verb.stative
21	det	det	DET	O
22	sundeste	sund	ADJ	B-adj.all
23	for	for	ADP	O
24	min	min	DET	O
25	nakke	nakke	NOUN	B-noun.body
26	,	,	PUNCT	O
27	en	en	DET	O
28	bedstemorcykel	bedstemorcykel	NOUN	B-noun.vehicle
29	(	(	PUNCT	O
30	turistcykel	turistcykel	NOUN	B-noun.vehicle
31	kalder	kalde	VERB	B-verb.communication
32	de	den	PRON	O
33	den	den	PRON	O
34	vist	vise	VERB	O
35	også	også	ADV	O
36	hos	hos	ADP	O
37	cykelhandleren	cykelhandler	NOUN	B-noun.person
38	)	)	PUNCT	O
39	.	.	PUNCT	O

1	Og	og	CONJ	O
2	selvfølgelig	selvfølgelig	ADV	O
3	skulle	skulle	AUX	O
4	vi	vi	PRON	O
5	også	også	ADV	O
6	en	en	DET	O
7	tur	tur	NOUN	B-noun.act
8	ind	ind	ADV	O
9	og	og	CONJ	O
10	kigge	kigge	VERB	B-verb.perception
11	på	på	ADP	O
12	Asger	asger	PROPN	B-noun.person
13	Jorns	jorns	PROPN	I-noun.person
14	fantastiske	fantastisk	ADJ	B-adj.all
15	farveeksplosioner	farveeksplosion	NOUN	B-noun.act
16	i	i	ADP	O
17	hans	hans	DET	O
18	helt	helt	ADV	O
19	eget	egen	ADJ	O
20	rum	rum	NOUN	B-noun.building
21	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Stilfuldt	stilfuld	ADJ	O
2	indlæst	indlæse	NOUN	B-verb.act
3	af	af	ADP	O
4	Chili	chili	PROPN	B-noun.person
5	Turell	turell	PROPN	I-noun.person
6	og	og	CONJ	O
7	downloaded	downloaded	NOUN	B-verb.possession
8	ganske	ganske	ADV	O
9	gratis	gratis	ADV	O
10	på	på	ADP	O
11	DR	dr	PROPN	B-noun.institution
12	engang	engang	ADV	O
13	i	i	ADP	O
14	efteråret	efterår	NOUN	B-noun.time
15	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	når	når	SCONJ	O
3	man	man	PRON	O
4	passer	passere	VERB	B-verb.act
5	på	på	ADP	B-verb.PARTICLE
6	sine	sin	DET	O
7	rabarber	rabarber	NOUN	B-noun.plant
8	,	,	PUNCT	O
9	kan	kunne	AUX	O
10	man	man	PRON	O
11	heldigvis	heldigvis	ADV	O
12	godt	godte	ADV	O
13	snuppe	snuppe	VERB	B-verb.motion
14	et	en	DET	O
15	par	par	NOUN	B-noun.quantity
16	hundrede	hundrede	NOUN	O
17	gram	gram	NOUN	B-noun.quantity
18	af	af	ADP	O
19	stilkene	stilk	NOUN	B-noun.plant
20	nu	nu	ADV	O
21	og	og	CONJ	O
22	da	da	ADV	O
23	,	,	PUNCT	O
24	så	så	SCONJ	O
25	der	der	ADV	O
26	er	være	VERB	B-verb.stative
27	nok	nok	ADV	O
28	til	til	ADP	O
29	en	en	DET	O
30	kage	kage	NOUN	B-noun.food
31	.	.	PUNCT	O

1	Tags	tag	NOUN	O
2	:	:	PUNCT	O

1	Da	da	SCONJ	O
2	jeg	jeg	PRON	O
3	også	også	ADV	O
4	fik	få	VERB	O
5	optaget	optage	VERB	B-verb.creation
6	det	det	DET	O
7	meste	megen	ADJ	B-adj.all
8	af	af	ADP	O
9	mit	min	DET	O
10	vegetarindslag	vegetarindslag	NOUN	B-noun.communication
11	i	i	ADP	O
12	går	går	NOUN	B-noun.time
13	,	,	PUNCT	O
14	havde	have	VERB	B-verb.stative
15	jeg	jeg	PRON	O
16	god	god	ADJ	B-adj.all
17	tid	tid	NOUN	B-noun.time
18	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	skriver	skrive	VERB	B-verb.communication
3	ikke	ikke	ADV	O
4	om	om	ADP	O
5	min	min	DET	O
6	familie	familie	NOUN	B-noun.person
7	(	(	PUNCT	O
8	altså	altså	ADV	O
9	dem	de	PRON	O
10	uden	uden	ADV	O
11	for	for	ADP	O
12	husstanden	husstand	NOUN	B-noun.person
13	)	)	PUNCT	O
14	.	.	PUNCT	O

1	Den	den	PRON	O
2	skal	skulle	AUX	O
3	jeg	jeg	PRON	O
4	da	da	ADV	O
5	vist	vise	VERB	O
6	lige	lige	ADV	O
7	have	have	AUX	O
8	kigget	kigge	VERB	B-verb.cognition
9	lidt	lidt	ADV	O
10	nærmere	nær	ADJ	B-adj.all
11	på	på	ADP	O
12	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	lørdag	lørdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	31	31	PRON	O
9	.	.	PUNCT	O
10	oktober	oktober	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	15	15	PUNCT	O
15	:	:	PUNCT	O
16	48	48	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.stative
20	i	i	ADP	O
21	Ferie	ferie	NOUN	B-noun.communication
22	,	,	PUNCT	O
23	Rejser	rejse	NOUN	B-noun.communication
24	,	,	PUNCT	O
25	Teenageren	teenageren	PROPN	B-noun.communication
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.cognition
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	O
37	2	2	PUNCT	O
38	.	.	PUNCT	O
39	0	0	NUM	O
40	-	-	PUNCT	O
41	feedet	feed	NOUN	O
42	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	frokost	frokost	NOUN	B-noun.food
4	,	,	PUNCT	O
5	Mad	mad	NOUN	B-noun.food
6	,	,	PUNCT	O
7	pizza	pizza	NOUN	B-noun.food

1	Så	så	ADV	O
2	selv	selv	ADV	O
3	om	om	ADP	O
4	jeg	jeg	PRON	O
5	ikke	ikke	ADV	O
6	kan	kunne	AUX	O
7	byde	byde	VERB	B-verb.social
8	på	på	ADP	B-verb.COLL
9	adventskranse	adventskrans	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	kan	kunne	AUX	O
12	jeg	jeg	PRON	O
13	da	da	ADV	O
14	byde	byde	VERB	B-verb.social
15	på	på	ADP	B-verb.communication
16	et	en	DET	O
17	enkelt	enkelt	ADJ	B-adj.all
18	stykke	stykke	NOUN	B-noun.artifact
19	julepynt	julepynt	NOUN	B-noun.artifact
20	og	og	CONJ	O
21	ønske	ønske	NOUN	B-verb.communication
22	fortsat	fortsætte	ADV	O
23	god	god	ADJ	B-adj.all
24	søgning	søgning	NOUN	B-noun.act
25	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	se	se	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	det	det	DET	O
6	bedste	god	ADJ	B-adj.all
7	er	være	AUX	B-verb.stative
8	jo	jo	ADV	O
9	at	at	PART	O
10	spørge	spørge	VERB	B-verb.communication
11	folk	folk	NOUN	B-noun.person
12	selv	selv	PRON	O
13	!	!	PUNCT	O

1	Knæk	knæk	NOUN	O
2	,	,	PUNCT	O
3	sagde	sige	VERB	B-verb.phenomenon
4	det	det	PRON	O
5	.	.	PUNCT	O

1	Lysten	lyst	NOUN	B-noun.feeling
2	er	være	AUX	O
3	suspenderet	suspendere	VERB	B-verb.social
4	.	.	PUNCT	O

1	Så	så	ADV	O
2	meget	megen	ADJ	O
3	,	,	PUNCT	O
4	at	at	SCONJ	O
5	jeg	jeg	PRON	O
6	(	(	PUNCT	O
7	forhåbentlig	forhåbentlig	ADV	O
8	)	)	PUNCT	O
9	kun	kun	ADV	O
10	husker	huske	VERB	B-verb.cognition
11	,	,	PUNCT	O
12	at	at	SCONJ	O
13	jeg	jeg	PRON	O
14	har	have	VERB	B-verb.stative
15	en	en	DET	O
16	krop	krop	NOUN	B-noun.body
17	!	!	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	ret	ret	ADV	O
4	tåbeligt	tåbelig	ADJ	B-adj.mental
5	.	.	PUNCT	O

1	At	at	SCONJ	O
2	tusse	tusse	NOUN	B-verb.motion
3	rundt	rund	ADV	O
4	og	og	CONJ	O
5	lave	lave	VERB	B-verb.act
6	alt	al	ADJ	O
7	og	og	CONJ	O
8	intet	ingen	PRON	O
9	.	.	PUNCT	O

1	I	i	ADP	O
2	lørdags	lørdag	NOUN	B-noun.time
3	kunne	kunne	AUX	O
4	jeg	jeg	PRON	O
5	svælge	svælge	VERB	B-verb.emotion
6	i	i	ADP	O
7	mine	mine	DET	O
8	endnu	endnu	ADV	O
9	skønne	skøn	ADJ	B-adj.all
10	,	,	PUNCT	O
11	frodige	frodig	ADJ	B-adj.all
12	dahliaer	dahlia	NOUN	B-noun.plant
13	og	og	CONJ	O
14	bl	bl	NOUN	O
15	.	.	PUNCT	O
16	a	a	X	O
17	.	.	PUNCT	O
18	tage	tage	VERB	B-verb.creation
19	billedet	billede	NOUN	B-noun.artifact
20	herover	herover	ADV	O
21	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	vores	vores	DET	O
4	katte	kat	NOUN	B-noun.animal
5	er	være	AUX	B-verb.stative
6	ret	ret	ADV	O
7	overbærende	overbærende	ADJ	B-adj.mental
8	,	,	PUNCT	O
9	når	når	SCONJ	O
10	kameraet	kamera	NOUN	B-noun.artifact
11	kommer	komme	VERB	B-verb.motion
12	frem	frem	ADV	B-verb.PARTICLE
13	,	,	PUNCT	O
14	fik	få	VERB	B-verb.emotion
15	Møffe	møffe	PROPN	B-noun.animal
16	alligevel	alligevel	ADV	O
17	nok	nok	ADV	B-verb.PARTICLE
18	af	af	ADP	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	jeg	jeg	PRON	O
22	forstyrrede	forstyrre	VERB	B-verb.act
23	hans	hans	DET	O
24	varme	varm	ADJ	B-adj.phys
25	hyggesovning	hyggesovning	NOUN	B-noun.act
26	.	.	PUNCT	O

1	Fire	fire	ADJ	O
2	rododendroner	rododendron	NOUN	B-noun.plant
3	i	i	ADP	O
4	tre	tre	NOUN	O
5	forskellige	forskellig	ADJ	B-adj.all
6	farver	farver	NOUN	B-noun.shape
7	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	28	28	PRON	O
9	.	.	PUNCT	O
10	december	december	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	09	09	NUM	O
15	:	:	PUNCT	O
16	30	30	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.stative
20	i	i	ADP	O
21	It	it	PROPN	B-noun.communication
22	,	,	PUNCT	O
23	Sprog	sprog	NOUN	B-noun.communication
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	O
35	2	2	PUNCT	O
36	.	.	PUNCT	O
37	0	0	NUM	O
38	-	-	PUNCT	O
39	feedet	feed	NOUN	O
40	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Så	så	ADV	O
2	en	en	DET	O
3	del	del	NOUN	B-noun.quantity
4	af	af	ADP	O
5	dagens	dag	NOUN	B-noun.time
6	indkøbsudflugt	indkøbsudflug	NOUN	B-noun.act
7	blev	blive	AUX	O
8	helliget	hellige	VERB	B-verb.cognition
9	jagten	jagt	NOUN	B-noun.act
10	på	på	ADP	O
11	overtræks	overtræk	NOUN	O
12	-	-	PUNCT	O
13	,	,	PUNCT	O
14	termo	termo	NOUN	O
15	-	-	PUNCT	O
16	eller	eller	CONJ	O
17	skibukser	skibukser	NOUN	B-noun.artifact
18	.	.	PUNCT	O

1	På	på	ADP	O
2	den	den	DET	O
3	ene	ene	ADJ	O
4	side	side	NOUN	B-noun.cognition
5	er	være	AUX	B-verb.stative
6	det	det	PRON	O
7	bare	bare	ADV	O
8	en	en	DET	O
9	helt	helt	ADV	O
10	almindelig	almindelig	ADJ	B-adj.all
11	helligdag	helligdag	NOUN	B-noun.time
12	(	(	PUNCT	O
13	omend	omend	SCONJ	O
14	det	det	PRON	O
15	ofte	ofte	ADV	O
16	er	være	AUX	O
17	en	en	PRON	O
18	af	af	ADP	O
19	de	den	DET	O
20	sløve	sløv	ADJ	B-adj.all
21	(	(	PUNCT	O
22	i	i	ADP	O
23	hvert	hver	DET	O
24	fald	fald	NOUN	O
25	her	her	ADV	O
26	i	i	ADP	O
27	huset	hus	NOUN	B-noun.building
28	)	)	PUNCT	O
29	)	)	PUNCT	O
30	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	må	måtte	AUX	O
3	vist	vise	VERB	O
4	hellere	hellere	ADV	O
5	smutte	smutte	VERB	B-verb.motion
6	en	en	DET	O
7	tur	tur	NOUN	B-noun.act
8	rundt	rund	ADV	O
9	i	i	ADP	O
10	blogland	blogland	NOUN	B-noun.communication
11	og	og	CONJ	O
12	se	se	VERB	B-verb.cognition
13	,	,	PUNCT	O
14	om	om	SCONJ	O
15	ikke	ikke	ADV	O
16	I	i	ADP	O
17	andre	anden	PRON	O
18	har	have	AUX	B-verb.cognition
19	en	en	DET	O
20	hel	hel	ADJ	O
21	del	del	NOUN	B-noun.quantity
22	mere	mere	ADV	O
23	på	på	ADP	B-verb.COLL
24	hjertet	hjerte	NOUN	B-verb.COLL
25	end	ende	ADP	O
26	jeg	jeg	PRON	O
27	for	for	ADP	O
28	her	her	ADV	O
29	er	være	AUX	B-verb.stative
30	indholdet	indhold	VERB	B-noun.cognition
31	ulideligt	ulidelig	ADJ	O
32	magert	mager	NOUN	B-adj.all
33	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	tirsdag	tirsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	7	7	PRON	O
9	.	.	PUNCT	O
10	december	december	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	17	17	PUNCT	O
15	:	:	PUNCT	O
16	58	58	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.stative
20	i	i	ADP	O
21	At	at	PROPN	B-noun.communication
22	blogge	blog	VERB	I-noun.communication
23	,	,	PUNCT	O
24	Rodekassen	rodekassen	PROPN	B-noun.communication
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.cognition
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	O
36	2	2	PUNCT	O
37	.	.	PUNCT	O
38	0	0	NUM	O
39	-	-	PUNCT	O
40	feedet	feed	NOUN	O
41	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	fridag	fridag	NOUN	B-noun.time
4	,	,	PUNCT	O
5	indkøb	indkøb	NOUN	B-noun.act
6	,	,	PUNCT	O
7	nærvær	nærvær	NOUN	B-noun.feeling
8	,	,	PUNCT	O
9	store	stor	ADJ	B-noun.time
10	bededag	bededag	NOUN	I-noun.time
11	,	,	PUNCT	O
12	vasketøj	vasketøj	NOUN	B-noun.artifact

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	O
3	jo	jo	ADV	O
4	lige	lige	ADV	O
5	så	så	ADV	O
6	godt	godte	ADV	O
7	vænne	vænne	VERB	B-verb.cognition
8	mig	jeg	PRON	B-verb.REFLPRON
9	til	til	ADP	O
10	det	det	PRON	O
11	.	.	PUNCT	O

1	Og	og	CONJ	O
2	gør	gøre	VERB	B-verb.act
3	noget	nogen	PRON	O
4	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	På	på	ADP	O
2	næste	næste	ADJ	B-adj.time
3	søndag	søndag	NOUN	B-noun.time
4	er	være	AUX	O
5	det	det	PRON	O
6	fastelavn	fastelavn	VERB	B-noun.time
7	.	.	PUNCT	O

1	Man	man	PRON	O
2	skal	skulle	AUX	O
3	altså	altså	ADV	O
4	passe	passe	VERB	B-verb.cognition
5	på	på	ADP	B-verb.PARTICLE
6	.	.	PUNCT	O

1	Og	og	CONJ	O
2	pakkekortene	pakkekort	NOUN	B-noun.artifact
3	har	have	AUX	O
4	været	være	AUX	B-verb.stative
5	ganske	ganske	ADV	O
6	gratis	gratis	ADV	B-adj.all
7	de	den	PRON	O
8	er	være	AUX	B-verb.stative
9	fra	fra	ADP	O
10	Go	go	PROPN	B-noun.artifact
11	-	-	PUNCT	I-noun.artifact
12	Cards	cards	PROPN	I-noun.artifact
13	,	,	PUNCT	O
14	som	som	ADP	O
15	Københavns	københavns	PROPN	B-noun.institution
16	Bymuseum	bymuseum	NOUN	I-noun.institution
17	og	og	CONJ	O
18	Københavns	københavns	PROPN	B-noun.institution
19	Biblioteker	bibliotek	NOUN	I-noun.institution
20	har	have	AUX	O
21	fået	få	VERB	O
22	lavet	lave	VERB	B-verb.creation
23	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	teenageren	teenager	NOUN	B-noun.person
3	kom	komme	VERB	B-verb.motion
4	til	til	ADV	B-verb.PARTICLE
5	for	for	ADP	O
6	over	over	ADP	O
7	16	16	DET	O
8	år	år	NOUN	B-noun.time
9	siden	siden	ADV	O
10	,	,	PUNCT	O
11	blev	blive	AUX	O
12	hun	hun	PRON	O
13	hurtigt	hurtig	ADV	O
14	hovedargumentet	hovedargument	VERB	B-verb.cognition
15	for	for	ADP	O
16	at	at	PART	O
17	producere	producere	VERB	B-verb.creation
18	varm	varm	ADJ	B-adj.phys
19	mad	mad	NOUN	B-noun.food
20	,	,	PUNCT	O
21	selv	selv	PRON	O
22	når	når	SCONJ	O
23	jeg	jeg	PRON	O
24	var	være	AUX	B-verb.stative
25	den	den	DET	O
26	eneste	eneste	ADJ	O
27	voksne	voksen	ADJ	B-noun.person
28	hjemme	hjemme	ADV	O
29	for	for	ADP	O
30	børn	barn	NOUN	B-noun.person
31	skal	skulle	AUX	O
32	da	da	ADV	O
33	have	have	VERB	B-verb.possession
34	noget	nogen	DET	O
35	ordentligt	ordentlig	ADJ	B-adj.all
36	at	at	PART	O
37	spise	spise	VERB	B-verb.consumption
38	.	.	PUNCT	O

1	Det	det	PRON	O
2	gør	gøre	VERB	B-verb.act
3	jeg	jeg	PRON	O
4	kun	kun	ADV	O
5	i	i	ADP	O
6	fagbøger	fagbog	NOUN	B-noun.communication
7	mine	mine	DET	O
8	egne	egn	NOUN	O
9	,	,	PUNCT	O
10	vel	vel	ADV	O
11	at	at	PART	O
12	mærke	mærke	VERB	B-verb.cognition
13	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ses	ses	VERB	B-verb.social
3	igen	igen	ADV	O
4	i	i	ADP	O
5	blogland	blogland	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	når	når	SCONJ	O
8	jeg	jeg	PRON	O
9	når	nå	VERB	B-verb.act
10	til	til	ADP	O
11	vejs	vej	ADJ	B-noun.act
12	ende	ende	NOUN	B-noun.motive
13	og	og	CONJ	O
14	er	være	AUX	O
15	sluppet	slippe	VERB	B-verb.act
16	helskindet	helskindet	ADV	B-adj.all
17	ud	ud	ADV	O
18	af	af	ADP	O
19	magien	magi	NOUN	B-noun.abstract
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	pas	pas	NOUN	B-verb.cognition
3	på	på	ADP	B-verb.PARTICLE
4	der	der	ADV	O
5	er	være	VERB	B-verb.stative
6	risiko	risiko	NOUN	B-noun.state
7	for	for	ADP	O
8	latter	latter	NOUN	B-noun.act
9	.	.	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	banaliteter	banalitet	NOUN	B-noun.abstract
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	Katte	katte	PROPN	B-noun.animal
8	,	,	PUNCT	O
9	Møffe	møffe	PROPN	B-noun.person
10	,	,	PUNCT	O
11	strømlinet	strømlinet	ADJ	B-adj.all
12	hverdag	hverdag	NOUN	B-noun.state

1	Hvad	hvad	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	du	du	PRON	O
4	om	om	ADP	O
5	graffiti	graffiti	NOUN	B-noun.domain
6	?	?	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	meldte	melde	VERB	B-verb.social
3	mig	jeg	PRON	O
4	ind	ind	ADV	B-verb.PARTICLE
5	i	i	ADP	O
6	et	en	DET	O
7	parti	parti	NOUN	B-noun.institution
8	.	.	PUNCT	O

1	Måske	måske	ADV	O
2	vil	ville	AUX	O
3	jeg	jeg	PRON	O
4	bare	bare	ADV	O
5	saligt	salig	ADV	O
6	kunne	kunne	AUX	O
7	nynne	nynne	VERB	B-verb.act
8	Min	min	DET	O
9	ven	ven	NOUN	B-noun.person
10	,	,	PUNCT	O
11	nu	nu	ADV	O
12	glemmer	glemme	VERB	B-verb.cognition
13	vi	vi	PRON	O
14	,	,	PUNCT	O
15	at	at	SCONJ	O
16	det	det	PRON	O
17	er	være	AUX	B-verb.stative
18	vinter	vinter	NOUN	B-noun.time
19	!	!	PUNCT	O
20	,	,	PUNCT	O
21	mens	mens	SCONJ	O
22	jeg	jeg	PRON	O
23	kigger	kigge	VERB	B-verb.act
24	på	på	ADP	O
25	mine	mine	DET	O
26	hyacinter	hyacint	NOUN	B-noun.plant
27	?	?	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	19	19	PRON	O
9	.	.	PUNCT	O
10	juni	juni	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	20	20	NUM	O
15	:	:	PUNCT	O
16	51	51	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.stative
20	i	i	ADP	O
21	Natur	natur	NOUN	B-noun.communication
22	,	,	PUNCT	O
23	Nydelse	nydelse	NOUN	B-noun.communication
24	,	,	PUNCT	O
25	Vejr	vejr	PROPN	B-noun.communication
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.cognition
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	O
37	2	2	PUNCT	O
38	.	.	PUNCT	O
39	0	0	NUM	O
40	-	-	PUNCT	O
41	feedet	feed	NOUN	O
42	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	lå	ligge	VERB	B-verb.stative
3	på	på	ADP	O
4	min	min	DET	O
5	sofa	sofa	NOUN	B-noun.artifact
6	og	og	CONJ	O
7	våndede	vånde	VERB	B-verb.emotion
8	mig	jeg	PRON	B-verb.REFLPRON
9	,	,	PUNCT	O
10	mens	mens	SCONJ	O
11	jeg	jeg	PRON	O
12	krydsede	krydse	VERB	B-verb.act
13	fingre	finger	NOUN	B-noun.body
14	for	for	ADP	O
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	jeg	jeg	PRON	O
18	ikke	ikke	ADV	O
19	ville	ville	AUX	O
20	få	få	VERB	B-verb.change
21	det	det	PRON	O
22	så	så	ADV	O
23	skidt	skidt	ADJ	B-adj.all
24	,	,	PUNCT	O
25	at	at	SCONJ	O
26	jeg	jeg	PRON	O
27	blev	blive	AUX	B-verb.stative
28	nødt	nødt	ADJ	B-verb.COLL
29	til	til	ADP	B-verb.COLL
30	at	at	PART	O
31	tage	tage	VERB	B-verb.motion
32	tilbage	tilbage	ADV	O
33	til	til	ADP	O
34	Rigshospitalet	rigshospital	NOUN	B-noun.building
35	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	6	6	PRON	O
9	.	.	PUNCT	O
10	april	april	NOUN	B-noun.time
11	2008	2008	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	11	11	PUNCT	O
15	:	:	PUNCT	O
16	56	56	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.stative
20	i	i	ADP	O
21	Pudsigheder	pudsigheder	PROPN	B-noun.communication
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	O
33	2	2	PUNCT	O
34	.	.	PUNCT	O
35	0	0	NUM	O
36	-	-	PUNCT	O
37	feedet	feed	NOUN	O
38	.	.	PUNCT	O

1	Håber	håbe	VERB	B-verb.cognition
2	du	du	PRON	O
3	får	få	VERB	B-verb.cognition
4	nogle	nogen	DET	O
5	dejlige	dejlig	ADJ	B-adj.all
6	,	,	PUNCT	O
7	hyggelige	hyggelig	ADJ	B-adj.all
8	og	og	CONJ	O
9	fredfyldte	fredfyldt	ADJ	B-adj.all
10	dage	dag	NOUN	B-noun.time
11	!	!	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	hvidkålssalat	hvidkålssalat	NOUN	B-noun.food
4	,	,	PUNCT	O
5	madlavning	madlavning	NOUN	B-noun.domain
6	,	,	PUNCT	O
7	stress	stress	NOUN	B-noun.disease
8	,	,	PUNCT	O
9	tulipaner	tulipan	NOUN	B-noun.plant

1	I	i	ADP	O
2	lige	lige	ADV	O
3	denne	denne	DET	O
4	sammenhæng	sammenhæng	NOUN	B-noun.state
5	betyder	betyde	VERB	B-verb.cognition
6	anmeldernes	anmelder	NOUN	B-noun.person
7	dom	dom	NOUN	B-noun.communication
8	egentlig	egentlig	ADV	O
9	ikke	ikke	ADV	O
10	så	så	ADV	O
11	meget	megen	ADJ	O
12	for	for	ADP	O
13	mig	jeg	PRON	O
14	(	(	PUNCT	O
15	men	men	CONJ	O
16	begejstring	begejstring	NOUN	B-noun.feeling
17	skærper	skærpe	VERB	B-verb.change
18	skam	skam	ADV	O
19	mine	mine	DET	O
20	forventninger	forventning	NOUN	B-noun.cognition
21	)	)	PUNCT	O
22	,	,	PUNCT	O
23	for	for	CONJ	O
24	der	der	ADV	O
25	er	være	VERB	B-verb.stative
26	ingen	ingen	DET	O
27	tvivl	tvivl	NOUN	B-noun.cognition
28	om	om	ADP	O
29	,	,	PUNCT	O
30	at	at	SCONJ	O
31	jeg	jeg	PRON	O
32	skal	skulle	AUX	O
33	se	se	VERB	B-verb.act
34	filmen	film	NOUN	B-noun.communication
35	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	vil	ville	AUX	O
3	jo	jo	ADV	O
4	gerne	gerne	ADV	O
5	passe	passe	VERB	B-verb.act
6	godt	godte	ADV	O
7	på	på	ADP	B-verb.COLL
8	min	min	DET	O
9	nye	ny	ADJ	B-adj.time
10	grønne	grøn	ADJ	B-adj.phys
11	ven	ven	NOUN	B-noun.person
12	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Men	men	CONJ	O
2	det	det	PRON	O
3	afholdt	afholde	VERB	B-verb.cognition
4	mig	jeg	PRON	O
5	ikke	ikke	ADV	O
6	fra	fra	ADV	O
7	for	for	ADP	O
8	nylig	nylig	ADV	O
9	at	at	PART	O
10	anskaffe	anskaffe	VERB	B-verb.possession
11	mig	jeg	PRON	O
12	endnu	endnu	ADV	O
13	en	en	DET	O
14	(	(	PUNCT	O
15	havde	have	AUX	B-verb.possession
16	heldigvis	heldigvis	ADV	O
17	et	en	DET	O
18	blomstergavekort	blomstergavekort	NOUN	B-noun.artifact
19	at	at	PART	O
20	gøre	gøre	VERB	B-verb.act
21	det	det	PRON	O
22	for	for	ADP	O
23	)	)	PUNCT	O
24	.	.	PUNCT	O

1	Foto	foto	NOUN	O
2	:	:	PUNCT	O

1	Tags	tags	PROPN	O
2	:	:	PUNCT	O
3	feber	feber	NOUN	B-noun.disease
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	frost	frost	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	istap	istap	NOUN	B-noun.object
