1	Så	så	ADV	O
2	både	både	ADV	O
3	de	den	DET	O
4	og	og	CONJ	O
5	bilen	bil	NOUN	B-noun.vehicle
6	måtte	måtte	AUX	O
7	bugseres	bugsere	VERB	B-verb.motion
8	retur	retur	NOUN	O
9	til	til	ADP	O
10	Østerbro	østerbro	PROPN	B-noun.location
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	der	der	ADV	O
14	er	være	VERB	B-verb.stative
15	udsigt	udsigt	NOUN	B-noun.phenomenon
16	til	til	ADP	O
17	en	en	DET	O
18	klækkelig	klækkelig	ADJ	B-adj.phys
19	mekanikerregning	mekanikerregning	NOUN	B-noun.possession
20	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	nørderi	nørderi	NOUN	B-noun.act
4	,	,	PUNCT	O
5	olivenbrød	olivenbrød	NOUN	B-noun.food
6	,	,	PUNCT	O
7	rødbedesalat	rødbedesalat	NOUN	B-noun.food
8	med	med	ADP	O
9	avocado	avocado	NOUN	B-noun.food
10	,	,	PUNCT	O
11	Væksthus	væksthus	PROPN	B-noun.building
12	Hovedstadsregionen	hovedstadsregionen	NOUN	I-noun.building

1	Men	men	CONJ	O
2	det	det	PRON	O
3	er	være	VERB	B-verb.stative
4	der	der	ADV	O
5	en	en	DET	O
6	rigtig	rigtig	ADV	O
7	god	god	ADJ	B-adj.all
8	grund	grund	NOUN	B-noun.motive
9	til	til	ADP	O
10	(	(	PUNCT	O
11	altså	altså	ADV	O
12	ud	ud	ADV	O
13	over	over	ADP	O
14	den	den	PRON	O
15	,	,	PUNCT	O
16	der	der	PRON	O
17	hedder	hedde	VERB	B-verb.stative
18	arbejde	arbejde	NOUN	B-noun.act
19	)	)	PUNCT	O
20	.	.	PUNCT	O

1	Hurra	hurra	NOUN	O
2	!	!	PUNCT	O
3	!	!	PUNCT	O

1	Helt	helt	ADV	O
2	inde	inde	ADV	O
3	bagerst	bagerst	ADV	O
4	i	i	ADP	O
5	højre	højre	ADJ	O
6	overmund	overmund	NOUN	B-noun.body
7	.	.	PUNCT	O

1	Der	der	ADV	O
2	var	være	VERB	B-verb.stative
3	ikke	ikke	ADV	O
4	mange	mangen	ADJ	O
5	.	.	PUNCT	O

1	Koldt	kold	ADJ	B-adj.phys
2	vand	vand	NOUN	B-noun.substance
3	er	være	AUX	B-verb.stative
4	godt	godte	ADV	B-adj.all
5	til	til	ADP	O
6	bagning	bagning	NOUN	B-noun.act
7	kan	kunne	AUX	O
8	man	man	PRON	O
9	læse	læse	VERB	B-verb.cognition
10	på	på	ADP	O
11	tjek	tjek	NOUN	B-noun.communication
12	på	på	ADP	O
13	politiken	politik	NOUN	B-noun.communication
14	.	.	PUNCT	I-noun.communication
15	dk	dk	VERB	I-noun.communication
16	i	i	ADP	O
17	en	en	DET	O
18	artikel	artikel	NOUN	B-noun.communication
19	,	,	PUNCT	O
20	som	som	PRON	O
21	bl	bl	VERB	O
22	.	.	PUNCT	O
23	a	a	X	O
24	.	.	PUNCT	O
25	indeholder	indeholde	VERB	B-verb.stative
26	den	den	DET	O
27	indlysende	indlysende	ADJ	B-adj.mental
28	udtalelse	udtalelse	NOUN	B-noun.communication
29	:	:	PUNCT	O

1	På	på	ADP	O
2	Freakonomics	freakonomic	NOUN	B-noun.communication
3	har	have	AUX	O
4	økonomiprofessor	økonomiprofessor	NOUN	B-noun.person
5	Steven	steven	PROPN	B-noun.person
6	Levitt	levitt	PROPN	I-noun.person
7	(	(	PUNCT	O
8	humoristisk	humoristisk	ADJ	B-adj.all
9	)	)	PUNCT	O
10	skrevet	skrive	VERB	B-verb.creation
11	om	om	ADP	O
12	undersøgelsen	undersøgelse	NOUN	B-noun.cognition
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	det	det	PRON	O
16	har	have	AUX	O
17	udløst	udløse	VERB	B-verb.aspectual
18	debat	debat	NOUN	B-noun.communication
19	.	.	PUNCT	O

1	To	to	VERB	O
2	gange	gang	NOUN	B-noun.quantity
3	på	på	ADP	O
4	to	to	NUM	O
5	dage	dag	NOUN	B-noun.time
6	er	være	AUX	O
7	jeg	jeg	PRON	O
8	nu	nu	ADV	O
9	stødt	støde	VERB	B-verb.phenomenon
10	på	på	ADP	O
11	pudsigheder	pudsighed	NOUN	B-noun.phenomenon
12	,	,	PUNCT	O
13	som	som	ADP	O
14	enhver	enhver	DET	O
15	årvågen	årvågen	ADJ	B-adj.mental
16	korrekturlæser	korrekturlæser	NOUN	B-noun.person
17	burde	burde	AUX	O
18	have	have	AUX	O
19	fanget	fange	VERB	B-verb.cognition
20	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	18	18	PRON	O
9	.	.	PUNCT	O
10	juni	juni	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	18	18	PUNCT	O
15	:	:	PUNCT	O
16	00	00	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Min	min	DET	B-noun.domain
22	have	have	NOUN	I-noun.domain
23	.	.	PUNCT	O
24	Du	du	PRON	O
25	kan	kunne	AUX	O
26	følge	følge	VERB	B-verb.cognition
27	alle	al	ADJ	O
28	svar	svar	NOUN	B-noun.communication
29	til	til	ADP	O
30	dette	denne	DET	O
31	indlæg	indlæg	NOUN	B-noun.communication
32	via	via	ADP	O
33	RSS	rss	PROPN	B-noun.communication
34	2	2	PUNCT	I-noun.communication
35	.	.	PUNCT	I-noun.communication
36	0	0	NUM	I-noun.communication
37	-	-	PUNCT	I-noun.communication
38	feedet	feed	NOUN	I-noun.communication
39	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	kom	komme	VERB	O
3	det	det	PRON	O
4	jo	jo	ADV	O
5	til	til	ADP	O
6	at	at	PART	O
7	handle	handle	VERB	B-verb.stative
8	om	om	ADP	O
9	mad	mad	NOUN	B-noun.food
10	igen	igen	ADV	O
11	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	jeg	jeg	PRON	O
4	ved	vide	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	det	det	PRON	O
8	kan	kunne	AUX	O
9	bruges	bruge	VERB	B-verb.act
10	til	til	ADP	O
11	meget	megen	ADJ	O
12	andet	anden	PRON	O
13	,	,	PUNCT	O
14	fx	fx	ADV	O
15	deltagelse	deltagelse	NOUN	B-noun.act
16	i	i	ADP	O
17	grupper	gruppe	NOUN	B-noun.person
18	om	om	ADP	O
19	diverse	diverse	ADJ	O
20	emner	emne	NOUN	B-noun.domain
21	,	,	PUNCT	O
22	brancher	branche	NOUN	B-noun.domain
23	osv	osv	NOUN	O
24	.	.	PUNCT	O

1	Masser	masse	NOUN	B-noun.quantity
2	af	af	ADP	O
3	gange	gang	NOUN	B-noun.quantity
4	har	have	AUX	O
5	jeg	jeg	PRON	O
6	læst	læse	VERB	B-verb.cognition
7	begejstrede	begejstre	VERB	B-adj.mental
8	ord	ord	NOUN	B-noun.communication
9	om	om	ADP	O
10	Jussi	jussi	PROPN	B-noun.person
11	Adler	adler	PROPN	I-noun.person
12	-	-	PUNCT	I-noun.person
13	Olsens	olsens	PROPN	I-noun.person
14	bøger	bog	NOUN	B-noun.communication
15	bl	bl	ADV	O
16	.	.	PUNCT	O
17	a	a	X	O
18	.	.	PUNCT	O
19	her	her	ADV	O
20	i	i	ADP	O
21	blogland	blogland	NOUN	B-noun.communication
22	.	.	PUNCT	O

1	Hårdt	hård	ADV	B-adj.phys
2	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	det	det	PRON	O
3	var	være	AUX	B-verb.stative
4	et	en	DET	O
5	tiltrængt	tiltrængt	ADJ	B-adj.all
6	udslag	udslag	NOUN	B-noun.TOP
7	af	af	ADP	O
8	fornuft	fornuft	NOUN	B-noun.feeling
9	,	,	PUNCT	O
10	der	der	PRON	O
11	fik	få	VERB	O
12	manden	mand	NOUN	B-noun.person
13	i	i	ADP	O
14	mit	min	DET	O
15	liv	liv	NOUN	B-noun.state
16	og	og	CONJ	O
17	mig	jeg	PRON	O
18	til	til	ADP	O
19	at	at	PART	O
20	planlægge	planlægge	VERB	B-verb.cognition
21	en	en	DET	O
22	tur	tur	NOUN	B-noun.event
23	i	i	ADP	O
24	fitnesscenter	fitnesscenter	NOUN	B-noun.building
25	i	i	ADP	O
26	dag	dag	NOUN	B-noun.time
27	efter	efter	ADP	O
28	arbejde	arbejde	NOUN	B-noun.act
29	.	.	PUNCT	O

1	Først	først	ADV	O
2	fik	få	VERB	O
3	vi	vi	PRON	O
4	lige	lige	ADV	O
5	lidt	lidt	ADV	O
6	mere	mere	ADJ	O
7	kunst	kunst	NOUN	B-noun.artifact
8	med	med	ADV	O
9	på	på	ADP	O
10	vejen	vej	NOUN	B-noun.location
11	på	på	ADP	O
12	Spars	spars	PROPN	B-noun.institution
13	parkeringsplads	parkeringsplads	NOUN	B-noun.location
14	ved	ved	ADP	B-verb.cognition
15	beklageligvis	beklageligvis	ADV	O
16	ikke	ikke	ADV	O
17	,	,	PUNCT	O
18	hvem	hvem	PRON	O
19	kunstneren	kunstner	NOUN	B-noun.person
20	er	være	AUX	B-verb.stative
21	.	.	PUNCT	O

1	Derfor	derfor	ADV	O
2	må	måtte	AUX	O
3	her	her	ADV	O
4	fx	fx	ADV	O
5	gerne	gerne	ADV	O
6	bo	bo	VERB	B-verb.stative
7	et	en	DET	O
8	sammenbragt	sammenbragt	ADJ	B-adj.phys
9	miks	miks	NOUN	B-noun.group
10	af	af	ADP	O
11	sofaer	sofa	NOUN	B-noun.artifact
12	,	,	PUNCT	O
13	for	for	CONJ	O
14	de	den	PRON	O
15	taler	tale	VERB	B-verb.communication
16	jo	jo	ADV	O
17	deres	deres	DET	O
18	tydelige	tydelig	ADJ	B-adj.all
19	sprog	sprog	NOUN	B-noun.communication
20	om	om	ADP	O
21	,	,	PUNCT	O
22	at	at	SCONJ	O
23	vi	vi	PRON	O
24	også	også	ADV	O
25	er	være	AUX	B-verb.stative
26	et	en	DET	O
27	sammenbragt	sammenbragt	ADJ	B-adj.phys
28	miks	miks	NOUN	B-noun.group
29	af	af	ADP	O
30	mennesker	menneske	NOUN	B-noun.person
31	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	torsdag	torsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	26	26	PRON	O
9	.	.	PUNCT	O
10	august	august	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	20	20	NUM	O
15	:	:	PUNCT	O
16	55	55	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	At	at	PROPN	B-noun.domain
22	blogge	blog	VERB	I-noun.domain
23	,	,	PUNCT	O
24	Vejr	vejr	PROPN	B-noun.domain
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.cognition
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	B-noun.communication
36	2	2	PUNCT	I-noun.communication
37	.	.	PUNCT	I-noun.communication
38	0	0	NUM	I-noun.communication
39	-	-	PUNCT	I-noun.communication
40	feedet	feed	NOUN	I-noun.communication
41	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	21	21	PRON	O
9	.	.	PUNCT	O
10	februar	februar	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	20	20	NUM	O
15	:	:	PUNCT	O
16	03	03	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Mad	mad	PROPN	B-noun.domain
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	B-noun.communication
33	2	2	PUNCT	I-noun.communication
34	.	.	PUNCT	I-noun.communication
35	0	0	NUM	I-noun.communication
36	-	-	PUNCT	I-noun.communication
37	feedet	feed	NOUN	I-noun.communication
38	.	.	PUNCT	O

1	Plastret	plaster	NOUN	B-noun.artifact
2	,	,	PUNCT	O
3	som	som	PRON	O
4	lindrer	lindre	VERB	B-verb.change
5	smerten	smerte	NOUN	B-noun.feeling
6	og	og	CONJ	O
7	ubehaget	ubehag	ADJ	B-noun.feeling
8	ved	ved	ADP	O
9	bi	bi	NOUN	B-noun.disease
10	-	-	PUNCT	I-noun.disease
11	og	og	CONJ	I-noun.disease
12	hvepsestik	hvepsestik	NOUN	I-noun.disease
13	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	ved	vide	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	at	at	SCONJ	O
6	da	da	SCONJ	O
7	vækkeuret	vækkeur	PRON	B-noun.artifact
8	bimlede	bimle	VERB	B-verb.act
9	klokken	klokke	NOUN	O
10	6	6	PUNCT	O
11	.	.	PUNCT	O
12	30	30	NUM	O
13	,	,	PUNCT	O
14	var	være	AUX	B-verb.stative
15	jeg	jeg	PRON	O
16	laaaangt	laaaang	VERB	O
17	væk	væk	ADV	O
18	.	.	PUNCT	O

1	alt	alt	ADV	O
2	ville	ville	AUX	O
3	se	se	VERB	B-verb.perception
4	lettere	let	ADV	O
5	ud	ud	ADV	O
6	,	,	PUNCT	O
7	hvis	hvis	SCONJ	O
8	man	man	PRON	O
9	fjerner	fjerne	VERB	B-verb.act
10	det	det	DET	O
11	lille	lille	ADJ	B-adj.phys
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	langtfra	langtfra	ADV	O
15	undseelige	undseelig	ADJ	B-adj.mental
16	stumme	stum	ADJ	B-adj.all
17	h	h	NOUN	B-noun.abstract
18	fra	fra	ADP	O
19	det	det	DET	O
20	danske	dansk	ADJ	B-adj.social
21	sprog	sprog	NOUN	B-noun.communication
22	.	.	PUNCT	O
23	Det	det	PRON	O
24	mener	mene	VERB	B-verb.cognition
25	i	i	ADP	O
26	hvert	hver	DET	O
27	fald	fald	NOUN	O
28	Dansk	dansk	ADJ	B-noun.person
29	Sprognævn	sprognævn	NOUN	I-noun.person
30	,	,	PUNCT	O
31	som	som	PRON	O
32	i	i	ADP	O
33	forlængelse	forlængelse	NOUN	O
34	af	af	ADP	O
35	sin	sin	DET	O
36	anbefaling	anbefaling	NOUN	B-noun.communication
37	af	af	ADP	O
38	,	,	PUNCT	O
39	at	at	SCONJ	O
40	det	det	PRON	O
41	skal	skulle	AUX	O
42	være	være	AUX	B-verb.stative
43	tilladt	tillade	VERB	B-adj.social
44	at	at	PART	O
45	skrive	skrive	VERB	B-verb.communication
46	såvel	såvel	ADV	O
47	gymnasie	gymnasi	NOUN	B-noun.building
48	med	med	ADP	O
49	e	e	NOUN	B-noun.abstract
50	i	i	ADP	O
51	enden	ende	NOUN	B-noun.relation
52	som	som	ADP	O
53	gymnasium	gymnasium	NOUN	B-noun.building
54	med	med	ADP	O
55	ium	ium	NOUN	O
56	,	,	PUNCT	O
57	nu	nu	ADV	O
58	også	også	ADV	O
59	anbefaler	anbefale	VERB	B-verb.communication
60	,	,	PUNCT	O
61	at	at	SCONJ	O
62	det	det	PRON	O
63	skal	skulle	AUX	O
64	være	være	AUX	B-verb.stative
65	tilladt	tillade	VERB	B-adj.social
66	at	at	PART	O
67	skrive	skrive	VERB	B-verb.communication
68	vad	vad	NOUN	O
69	,	,	PUNCT	O
70	vem	vem	NOUN	O
71	,	,	PUNCT	O
72	vor	vor	PRON	O
73	,	,	PUNCT	O
74	vorfor	vorfor	NOUN	O
75	,	,	PUNCT	O
76	jælp	jælp	NOUN	O
77	,	,	PUNCT	O
78	jerne	jern	NOUN	O
79	og	og	CONJ	O
80	jul	jul	NOUN	O
81	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	12	12	PRON	O
9	.	.	PUNCT	O
10	december	december	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	13	13	PUNCT	O
15	:	:	PUNCT	O
16	29	29	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Familie	familie	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Rodekassen	rodekassen	PROPN	B-noun.domain
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Faktisk	faktisk	ADV	O
2	holder	holde	VERB	B-verb.emotion
3	jeg	jeg	PRON	O
4	så	så	ADV	O
5	meget	megen	ADV	O
6	af	af	ADP	B-verb.COLL
7	syrener	syren	NOUN	B-noun.plant
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	jeg	jeg	PRON	O
11	,	,	PUNCT	O
12	da	da	SCONJ	O
13	ægteskabssammenbruddet	ægteskabssammenbrud	NOUN	B-noun.event
14	skilte	skilte	VERB	B-verb.motion
15	mig	jeg	PRON	O
16	fra	fra	ADP	O
17	den	den	DET	O
18	gamle	gammel	ADJ	B-adj.time
19	villahave	villahave	NOUN	B-noun.location
20	,	,	PUNCT	O
21	gravede	grave	VERB	B-verb.act
22	nogle	nogen	DET	O
23	skud	skud	NOUN	B-noun.plant
24	op	op	ADV	O
25	og	og	CONJ	O
26	lod	lodde	VERB	B-verb.phenomenon
27	dem	de	PRON	O
28	flytte	flytte	VERB	B-verb.motion
29	ind	ind	ADV	B-verb.PARTICLE
30	i	i	ADP	O
31	mit	min	DET	O
32	singleliv	singleliv	NOUN	B-noun.state
33	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	stolt	stolt	ADJ	B-adj.mental
5	over	over	ADP	O
6	at	at	PART	O
7	se	se	VERB	B-verb.perception
8	den	den	DET	O
9	selvstændige	selvstændig	ADJ	B-adj.mental
10	og	og	CONJ	O
11	målrettede	målrettet	ADJ	B-adj.mental
12	datter	datter	NOUN	B-noun.person
13	,	,	PUNCT	O
14	med	med	ADP	O
15	smil	smil	NOUN	B-noun.attribute
16	på	på	ADP	O
17	læben	læbe	NOUN	B-noun.body
18	og	og	CONJ	O
19	glimt	glimt	NOUN	B-noun.phenomenon
20	i	i	ADP	O
21	øjet	øje	NOUN	B-noun.body
22	,	,	PUNCT	O
23	som	som	PRON	O
24	jeg	jeg	PRON	O
25	har	have	VERB	B-verb.possession
26	i	i	ADP	O
27	dag	dag	NOUN	B-noun.time
28	!	!	PUNCT	O

1	Vores	vores	DET	O
2	forsikringsselskab	forsikringsselskab	NOUN	B-noun.institution
3	hyrede	hyre	VERB	B-verb.act
4	et	en	DET	O
5	skadeservicefirma	skadeservicefirma	NOUN	B-noun.institution
6	,	,	PUNCT	O
7	som	som	PRON	O
8	pakkede	pakke	VERB	B-verb.act
9	hele	hel	ADJ	B-adj.phys
10	husets	hus	NOUN	B-noun.building
11	indhold	indhold	NOUN	B-noun.abstract
12	sammen	sammen	ADV	B-verb.COLL
13	og	og	CONJ	O
14	sendte	sende	VERB	B-verb.act
15	mindst	lille	ADV	O
16	halvdelen	halvdel	NOUN	B-noun.quantity
17	af	af	ADP	O
18	vores	vores	DET	O
19	indbo	indbo	NOUN	B-noun.artifact
20	til	til	ADP	O
21	opmagasinering	opmagasinering	NOUN	B-noun.act
22	(	(	PUNCT	O
23	det	det	PRON	O
24	var	være	AUX	B-verb.stative
25	tankevækkende	tankevækkende	ADJ	B-adj.mental
26	,	,	PUNCT	O
27	så	så	SCONJ	O
28	lidt	lidt	ADV	O
29	vi	vi	PRON	O
30	savnede	savne	VERB	B-verb.emotion
31	af	af	ADP	O
32	det	det	PRON	O
33	under	under	ADP	O
34	genhusningen	genhusning	NOUN	B-noun.act
35	)	)	PUNCT	O
36	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Og	og	CONJ	O
2	skred	skred	NOUN	B-verb.motion
3	.	.	PUNCT	O

1	Johan	johan	PROPN	B-noun.person
2	Olsen	olsen	PROPN	I-noun.person
3	,	,	PUNCT	O
4	Kanten	kant	NOUN	B-noun.communication
5	,	,	PUNCT	O
6	P1	p1	PROPN	B-noun.communication
7	,	,	PUNCT	O
8	radioklumme	radioklum	NOUN	B-noun.communication

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	efterår	efterår	NOUN	B-noun.time
4	,	,	PUNCT	O
5	myg	myg	NOUN	B-noun.animal
6	,	,	PUNCT	O
7	myggeplage	myggeplag	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	myggestik	myggestik	NOUN	B-noun.disease

1	En	en	DET	O
2	formiddag	formiddag	NOUN	B-noun.time
3	med	med	ADP	O
4	søvn	søvn	NOUN	B-noun.state
5	og	og	CONJ	O
6	sløvhed	sløvhed	NOUN	B-adj.mental
7	og	og	CONJ	O
8	tosom	tosom	ADJ	B-adj.social
9	brunch	brunch	NOUN	B-noun.food
10	.	.	PUNCT	O

1	Tags	tag	NOUN	B-noun.attribute
2	:	:	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	efterår	efterår	NOUN	B-noun.time
4	,	,	PUNCT	O
5	Jægerspris	jægerspris	PROPN	B-noun.location
6	,	,	PUNCT	O
7	lørdag	lørdag	NOUN	B-noun.time
8	,	,	PUNCT	O
9	rengøring	rengøring	NOUN	B-noun.act
10	,	,	PUNCT	O
11	solskin	solskin	NOUN	B-noun.phenomenon
12	,	,	PUNCT	O
13	Vester	vester	PROPN	B-noun.location
14	Strand	strand	NOUN	I-noun.location

1	Men	men	CONJ	O
2	jo	jo	ADV	O
3	,	,	PUNCT	O
4	jeg	jeg	PRON	O
5	klukkede	klukke	VERB	B-verb.cognition
6	en	en	DET	O
7	del	del	NOUN	B-noun.quantity
8	,	,	PUNCT	O
9	da	da	SCONJ	O
10	jeg	jeg	PRON	O
11	scrollede	scrolled	VERB	B-verb.act
12	mig	jeg	PRON	B-verb.REFLPRON
13	gennem	gennem	ADP	O
14	billederne	billede	NOUN	B-noun.artifact
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	tirsdag	tirsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	6	6	PRON	O
9	.	.	PUNCT	O
10	juli	juli	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	00	00	NUM	O
15	:	:	PUNCT	O
16	00	00	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Mad	mad	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Min	min	DET	B-noun.domain
24	have	have	NOUN	I-noun.domain
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.cognition
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	B-noun.communication
36	2	2	PUNCT	I-noun.communication
37	.	.	PUNCT	I-noun.communication
38	0	0	NUM	I-noun.communication
39	-	-	PUNCT	I-noun.communication
40	feedet	feed	NOUN	I-noun.communication
41	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	sommer	sommer	NOUN	B-noun.time
6	,	,	PUNCT	O
7	stokroser	stokrose	NOUN	B-noun.plant
8	,	,	PUNCT	O
9	weekend	weekend	NOUN	B-noun.time

1	Hvad	hvad	PRON	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	lige	lige	ADV	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	sker	ske	VERB	B-verb.phenomenon
8	for	for	ADP	O
9	kvinder	kvinde	NOUN	B-noun.person
10	i	i	ADP	O
11	Alt	al	ADJ	B-noun.communication
12	for	for	ADP	I-noun.communication
13	damerne	dame	NOUN	I-noun.communication
14	-	-	PUNCT	O
15	og	og	CONJ	O
16	Femina	femina	PROPN	B-noun.communication
17	-	-	PUNCT	I-noun.communication
18	segmentet	segment	NOUN	I-noun.communication
19	(	(	PUNCT	O
20	sådan	sådan	ADV	O
21	cirka	cirka	ADV	O
22	,	,	PUNCT	O
23	ud	ud	ADV	O
24	fra	fra	ADP	O
25	en	en	DET	O
26	helt	helt	ADV	O
27	uvidenskabelig	uvidenskabelig	ADJ	B-adj.all
28	og	og	CONJ	O
29	pseudosociologisk	pseudosociologisk	ADJ	B-adj.all
30	indplacering	indplacering	NOUN	B-noun.act
31	)	)	PUNCT	O
32	?	?	PUNCT	O

1	Nogle	nogen	DET	O
2	dage	dag	NOUN	B-noun.time
3	er	være	AUX	B-verb.stative
4	hans	hans	DET	O
5	sgu	sgu	NOUN	O
6	for	for	ADP	O
7	irriterende	irritere	ADJ	B-adj.mental
8	til	til	ADP	O
9	at	at	PART	O
10	blive	blive	AUX	B-verb.stative
11	elsket	elske	VERB	B-verb.emotion
12	.	.	PUNCT	O

1	Måske	måske	ADV	O
2	fordi	fordi	SCONJ	O
3	jeg	jeg	PRON	O
4	selv	selv	PRON	O
5	har	have	VERB	B-verb.cognition
6	svært	svær	ADJ	B-verb.COLL
7	ved	ved	ADP	B-verb.COLL
8	at	at	PART	O
9	sætte	sætte	VERB	B-verb.communication
10	præcise	præcis	ADJ	B-adj.all
11	ord	ord	NOUN	B-noun.communication
12	på	på	ADP	O
13	Hvordan	hvordan	PROPN	B-noun.communication
14	går	gå	VERB	I-noun.communication
15	det	det	PRON	I-noun.communication
16	?	?	PUNCT	I-noun.communication
17	-	-	PUNCT	I-noun.communication
18	spørgsmålet	spørgsmål	NOUN	I-noun.communication
19	.	.	PUNCT	O

1	Ha	ha	VERB	O
2	en	en	DET	O
3	dejlig	dejlig	ADJ	B-adj.all
4	torsdag	torsdag	NOUN	B-noun.time
5	omend	omend	ADP	O
6	den	den	DET	O
7	ser	se	VERB	B-verb.perception
8	lidt	lidt	ADV	O
9	grå	grå	ADJ	B-adj.phys
10	og	og	CONJ	O
11	fugtig	fugtig	ADJ	B-adj.phys
12	ud	ud	ADV	O
13	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	29	29	PRON	O
9	.	.	PUNCT	O
10	juni	juni	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	22	22	PUNCT	O
15	:	:	PUNCT	O
16	09	09	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Natur	natur	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Vejr	vejr	PROPN	B-noun.domain
24	,	,	PUNCT	O
25	Ægteskab	ægteskab	NOUN	B-noun.domain
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.cognition
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	B-noun.communication
37	2	2	PUNCT	I-noun.communication
38	.	.	PUNCT	I-noun.communication
39	0	0	NUM	I-noun.communication
40	-	-	PUNCT	I-noun.communication
41	feedet	feed	NOUN	I-noun.communication
42	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	nu	nu	ADV	O
4	en	en	DET	O
5	ret	ret	ADV	O
6	uovertruffen	uovertruffen	ADJ	B-adj.all
7	udsigt	udsigt	NOUN	B-noun.phenomenon
8	at	at	PART	O
9	ha	ha	VERB	B-verb.possession
10	.	.	PUNCT	O

1	Fødevarekontrollen	fødevarekontrol	NOUN	B-noun.institution
2	rykkede	rykke	VERB	B-verb.motion
3	ud	ud	ADV	B-verb.COLL
4	til	til	ADP	O
5	de	den	DET	O
6	butikker	butik	NOUN	B-noun.building
7	,	,	PUNCT	O
8	hvor	hvor	ADV	O
9	Kontant	kontant	ADJ	B-noun.communication
10	havde	have	AUX	O
11	fundet	finde	VERB	B-verb.cognition
12	genbrugs	genbrug	NOUN	B-noun.food
13	-	-	PUNCT	I-noun.food
14	kød	kød	NOUN	I-noun.food
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	de	den	PRON	O
18	fandt	finde	VERB	B-verb.cognition
19	overtrædelser	overtrædelse	NOUN	B-noun.act
20	af	af	ADP	O
21	datomærkningsreglerne	datomærkningsregl	NOUN	B-noun.abstract
22	i	i	ADP	O
23	syv	syv	NOUN	O
24	ud	ud	ADV	O
25	af	af	ADP	O
26	de	den	DET	O
27	ti	tie	ADJ	O
28	butikker	butik	NOUN	B-noun.building
29	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	12	12	PRON	O
9	.	.	PUNCT	O
10	juni	juni	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	13	13	PUNCT	O
15	:	:	PUNCT	O
16	06	06	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Helbred	helbred	PROPN	B-noun.domain
22	,	,	PUNCT	O
23	Katte	katte	PROPN	B-noun.domain
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Vil	ville	AUX	O
2	du	du	PRON	O
3	have	have	VERB	B-verb.possession
4	billedet	billede	NOUN	B-noun.artifact
5	i	i	ADP	O
6	høj	høj	ADJ	B-adj.all
7	opløsning	opløsning	NOUN	B-noun.state
8	,	,	PUNCT	O
9	skal	skulle	AUX	O
10	du	du	PRON	O
11	betale	betale	VERB	B-verb.possession
12	for	for	ADP	O
13	det	det	PRON	O
14	.	.	PUNCT	O

1	Den	den	DET	O
2	sidste	sidste	ADJ	B-adj.time
3	film	film	NOUN	B-noun.artifact
4	skal	skulle	AUX	O
5	færdiggøres	færdiggøre	VERB	B-verb.aspectual
6	og	og	CONJ	O
7	finpudses	finpuds	NOUN	B-verb.change
8	og	og	CONJ	O
9	på	på	ADP	O
10	fredag	fredag	NOUN	B-noun.time
11	er	være	AUX	B-verb.stative
12	der	der	ADV	O
13	eksamen	eksamen	NOUN	B-noun.event
14	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Til	til	ADP	O
2	mandens	mand	DET	B-noun.person
3	glæde	glæde	NOUN	B-noun.feeling
4	var	være	VERB	B-verb.stative
5	der	der	ADV	O
6	(	(	PUNCT	O
7	som	som	ADP	O
8	sædvanligt	sædvanlig	ADV	O
9	)	)	PUNCT	O
10	ikke	ikke	ADV	O
11	dild	dild	NOUN	B-noun.food
12	i	i	ADP	O
13	huset	hus	NOUN	B-noun.building
14	.	.	PUNCT	O

1	En	en	PRON	O
2	af	af	ADP	O
3	de	den	DET	O
4	helt	helt	ADV	O
5	store	stor	ADJ	B-adj.phys
6	inden	inden	NOUN	O
7	for	for	ADP	O
8	creative	creativ	DET	B-noun.domain
9	writing	writing	NOUN	I-noun.domain
10	(	(	PUNCT	O
11	som	som	ADP	O
12	jeg	jeg	PRON	O
13	har	have	AUX	O
14	udsat	udsætte	VERB	B-verb.act
15	masser	masse	NOUN	B-noun.quantity
16	af	af	ADP	O
17	kursister	kursist	NOUN	B-noun.person
18	for	for	ADP	B-verb.COLL
19	)	)	PUNCT	O
20	,	,	PUNCT	O
21	Peter	peter	PROPN	B-noun.person
22	Elbow	elbow	PROPN	I-noun.person
23	,	,	PUNCT	O
24	kommer	komme	VERB	B-verb.motion
25	til	til	ADP	O
26	København	københavn	PROPN	B-noun.location
27	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	lørdag	lørdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	6	6	PRON	O
9	.	.	PUNCT	O
10	juni	juni	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	11	11	PUNCT	O
15	:	:	PUNCT	O
16	09	09	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Familie	familie	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Mad	mad	NOUN	B-noun.domain
24	,	,	PUNCT	O
25	Traditioner	tradition	NOUN	B-noun.domain
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.cognition
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	B-noun.communication
37	2	2	PUNCT	I-noun.communication
38	.	.	PUNCT	I-noun.communication
39	0	0	NUM	I-noun.communication
40	-	-	PUNCT	I-noun.communication
41	feedet	feed	NOUN	I-noun.communication
42	.	.	PUNCT	O

1	Hvorfor	hvorfor	ADV	O
2	?	?	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	gråvejr	gråvejr	NOUN	B-noun.phenomenon
6	,	,	PUNCT	O
7	lys	lys	NOUN	B-noun.phenomenon
8	,	,	PUNCT	O
9	tøvejr	tøvejr	NOUN	B-noun.phenomenon

1	Og	og	CONJ	O
2	ind	ind	ADV	O
3	i	i	ADP	O
4	væksthusene	væksthus	NOUN	B-noun.building
5	,	,	PUNCT	O
6	både	både	ADV	O
7	Palmehuset	palmehuset	PROPN	B-noun.building
8	og	og	CONJ	O
9	det	det	PRON	O
10	med	med	ADP	O
11	truede	true	VERB	B-adj.all
12	plantearter	planteart	NOUN	B-noun.plant
13	og	og	CONJ	O
14	det	det	PRON	O
15	med	med	ADP	O
16	kaktus	kaktus	NOUN	B-noun.plant
17	og	og	CONJ	O
18	sukkulenter	sukkulent	NOUN	B-noun.plant
19	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	jeg	jeg	PRON	O
3	havde	have	AUX	O
4	været	være	VERB	B-verb.stative
5	i	i	ADP	O
6	tvivl	tvivl	NOUN	B-noun.cognition
7	om	om	ADP	O
8	behovet	behov	NOUN	B-noun.feeling
9	for	for	ADP	O
10	et	en	DET	O
11	regeringsskifte	regeringsskifte	NOUN	B-noun.event
12	(	(	PUNCT	O
13	men	men	CONJ	O
14	det	det	PRON	O
15	er	være	AUX	B-verb.stative
16	jeg	jeg	PRON	O
17	nu	nu	ADV	O
18	ikke	ikke	ADV	O
19	!	!	PUNCT	O
20	)	)	PUNCT	O
21	,	,	PUNCT	O
22	da	da	SCONJ	O
23	jeg	jeg	PRON	O
24	startede	starte	VERB	B-verb.aspectual
25	på	på	ADP	O
26	teksten	tekst	NOUN	B-noun.communication
27	,	,	PUNCT	O
28	havde	have	AUX	O
29	jeg	jeg	PRON	O
30	garanteret	garantere	ADV	O
31	ikke	ikke	ADV	O
32	været	være	VERB	B-verb.stative
33	det	det	PRON	O
34	efter	efter	ADP	O
35	endt	ende	VERB	O
36	læsning	læsning	NOUN	B-noun.cognition
37	og	og	CONJ	O
38	jeg	jeg	PRON	O
39	er	være	AUX	B-verb.stative
40	ikke	ikke	ADV	O
41	engang	engang	ADV	O
42	socialdemokrat	socialdemokrat	NOUN	B-noun.person
43	.	.	PUNCT	O

1	Og	og	CONJ	O
2	en	en	DET	O
3	nysgerrig	nysgerrig	ADJ	B-adj.mental
4	kat	kat	NOUN	B-noun.animal
5	,	,	PUNCT	O
6	der	der	PRON	O
7	var	være	VERB	B-verb.stative
8	ved	ved	ADP	O
9	at	at	PART	O
10	skræmme	skræmme	VERB	B-verb.social
11	livet	liv	NOUN	B-verb.COLL
12	af	af	ADP	B-verb.COLL
13	mig	jeg	PRON	O
14	,	,	PUNCT	O
15	da	da	SCONJ	O
16	han	han	PRON	O
17	lydløst	lydløs	ADV	O
18	sneg	snige	VERB	B-verb.motion
19	sig	sig	PRON	B-verb.REFLPRON
20	ind	ind	ADV	O
21	på	på	ADP	O
22	mig	jeg	PRON	O
23	.	.	PUNCT	O

1	Men	men	CONJ	O
2	sushi	sushi	NOUN	B-noun.food
3	behøver	behøve	VERB	B-verb.stative
4	jo	jo	ADV	O
5	slet	slet	ADV	O
6	ikke	ikke	ADV	O
7	at	at	PART	O
8	indeholde	indeholde	VERB	B-verb.stative
9	rå	rå	ADJ	B-adj.phys
10	fisk	fisk	NOUN	B-noun.food
11	.	.	PUNCT	O

1	Helt	helt	ADV	O
2	ærlig	ærlig	ADJ	O
3	.	.	PUNCT	O

1	Solskinnet	solskin	NOUN	B-noun.phenomenon
2	var	være	AUX	B-verb.stative
3	lokkende	lokke	ADJ	O
4	lækkert	lækker	NOUN	B-adj.phys
5	,	,	PUNCT	O
6	og	og	CONJ	O
7	Fjordstien	fjordstien	PROPN	B-noun.location
8	ligger	ligge	VERB	B-verb.stative
9	lige	lige	ADV	O
10	rundt	rund	ADV	O
11	om	om	ADP	O
12	hjørnet	hjørne	NOUN	B-noun.location
13	,	,	PUNCT	O
14	så	så	SCONJ	O
15	det	det	PRON	O
16	lå	ligge	VERB	O
17	lige	lige	ADV	O
18	for	for	ADP	O
19	at	at	PART	O
20	hoppe	hoppe	VERB	B-verb.motion
21	på	på	ADP	O
22	cyklen	cyklus	NOUN	B-noun.vehicle
23	og	og	CONJ	O
24	cykle	cykle	VERB	B-verb.motion
25	den	den	DET	O
26	smukke	smuk	ADJ	B-adj.phys
27	tur	tur	NOUN	B-noun.event
28	til	til	ADP	O
29	Jyllinge	jyllinge	PROPN	B-noun.location
30	(	(	PUNCT	O
31	otte	otte	NOUN	O
32	-	-	PUNCT	O
33	ni	ni	DET	O
34	kilometer	kilometer	NOUN	B-noun.quantity
35	)	)	PUNCT	O
36	.	.	PUNCT	O

1	Den	den	PRON	O
2	er	være	AUX	B-verb.stative
3	nemlig	nemlig	ADV	O
4	temmelig	temmelig	ADV	O
5	kedelig	kedelig	ADJ	B-adj.mental
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	knap	knap	ADV	O
9	så	så	ADV	O
10	iøjnefaldende	iøjnefaldende	ADJ	B-adj.phys
11	.	.	PUNCT	O

1	Han	han	PRON	O
2	stejler	stejle	VERB	B-verb.act
3	,	,	PUNCT	O
4	gør	gøre	VERB	B-verb.act
5	han	han	PRON	O
6	,	,	PUNCT	O
7	manden	mand	NOUN	B-noun.person
8	i	i	ADP	O
9	mit	min	DET	O
10	liv	liv	NOUN	B-noun.time
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	fnyser	fnyse	VERB	B-verb.communication
14	grimt	grim	ADJ	O
15	,	,	PUNCT	O
16	når	når	SCONJ	O
17	jeg	jeg	PRON	O
18	siger	sige	VERB	B-verb.communication
19	sådan	sådan	ADV	O
20	.	.	PUNCT	O

1	(	(	PUNCT	O
2	P	p	PRON	O
3	.	.	PUNCT	O
4	S	s	PROPN	O
5	.	.	PUNCT	O

1	Men	men	CONJ	O
2	når	når	SCONJ	O
3	Post	post	PROPN	B-noun.institution
4	Danmark	danmark	PROPN	I-noun.institution
5	nu	nu	ADV	O
6	er	være	AUX	B-verb.stative
7	så	så	ADV	O
8	flinke	flink	ADJ	B-adj.all
9	at	at	PART	O
10	tilbyde	tilbyde	VERB	B-verb.communication
11	en	en	DET	O
12	gratis	gratis	ADJ	B-adj.all
13	krimi	krimi	NOUN	B-noun.communication
14	,	,	PUNCT	O
15	Skrig	skrig	NOUN	B-noun.communication
16	under	under	ADP	I-noun.communication
17	vand	vand	NOUN	I-noun.communication
18	,	,	PUNCT	O
19	leveret	levere	VERB	B-verb.possession
20	i	i	ADP	O
21	Døgnposten	døgnpost	NOUN	B-noun.artifact
22	,	,	PUNCT	O
23	så	så	ADV	O
24	tager	tage	VERB	B-verb.possession
25	jeg	jeg	PRON	O
26	gerne	gerne	ADV	O
27	imod	imod	ADP	B-verb.COLL
28	(	(	PUNCT	O
29	skønt	skønt	SCONJ	O
30	jeg	jeg	PRON	O
31	læser	læse	VERB	B-verb.cognition
32	meget	megen	ADV	O
33	få	få	ADJ	O
34	krimier	krimi	NOUN	B-noun.communication
35	)	)	PUNCT	O
36	.	.	PUNCT	O

1	Mange	mangen	ADJ	O
2	af	af	ADP	O
3	jer	i	PRON	O
4	kender	kende	VERB	B-verb.cognition
5	jeg	jeg	PRON	O
6	her	her	ADV	O
7	fra	fra	ADP	O
8	blogland	blogland	NOUN	B-noun.communication
9	,	,	PUNCT	O
10	fra	fra	ADP	O
11	jeres	jeres	DET	O
12	kommentarer	kommentar	NOUN	B-noun.communication
13	og	og	CONJ	O
14	fra	fra	ADP	O
15	jeres	jeres	DET	O
16	egne	egen	ADJ	O
17	blogs	blog	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	havde	have	VERB	O
4	nu	nu	ADV	O
5	tænkt	tænke	VERB	B-verb.cognition
6	mig	jeg	PRON	B-verb.REFLPRON
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	pausen	pause	NOUN	B-noun.time
10	først	først	ADV	O
11	skulle	skulle	AUX	O
12	træde	træde	VERB	B-verb.aspectual
13	i	i	ADP	B-verb.COLL
14	kraft	kraft	NOUN	B-verb.COLL
15	om	om	ADP	O
16	en	en	DET	O
17	dag	dag	NOUN	B-noun.time
18	eller	eller	CONJ	O
19	halvanden	halvanden	NOUN	B-noun.quantity
20	.	.	PUNCT	O

1	Tags	tag	NOUN	B-noun.attribute
2	:	:	PUNCT	O

1	Frosten	frost	PRON	B-noun.phenomenon
2	bed	bide	VERB	B-verb.phenomenon
3	i	i	ADP	O
4	kinderne	kind	NOUN	B-noun.body
5	,	,	PUNCT	O
6	mens	mens	SCONJ	O
7	øjnene	øje	NOUN	B-noun.body
8	svælgede	svælge	VERB	B-verb.emotion
9	i	i	ADP	O
10	det	det	DET	O
11	stille	stille	ADJ	B-adj.all
12	,	,	PUNCT	O
13	overdådige	overdådig	ADJ	B-adj.all
14	snelandskab	snelandskab	NOUN	B-noun.phenomenon
15	,	,	PUNCT	O
16	og	og	CONJ	O
17	kameraet	kamera	NOUN	B-noun.artifact
18	kom	komme	VERB	B-verb.act
19	på	på	ADP	O
20	overarbejde	overarbejde	NOUN	B-noun.act
21	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	jeg	jeg	PRON	O
4	sikker	sikker	ADJ	B-adj.mental
5	på	på	ADP	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	Møffe	møffe	PROPN	B-noun.animal
9	tænkte	tænke	VERB	B-verb.cognition
10	,	,	PUNCT	O
11	da	da	SCONJ	O
12	han	han	PRON	O
13	for	for	ADP	O
14	et	en	DET	O
15	øjeblik	øjeblik	NOUN	B-noun.time
16	siden	siden	ADP	O
17	smuttede	smutte	VERB	B-verb.motion
18	af	af	ADP	B-verb.PARTICLE
19	sted	sted	NOUN	I-verb.PARTICLE
20	på	på	ADP	O
21	morgentur	morgentur	NOUN	B-noun.act
22	gennem	gennem	ADP	O
23	de	den	DET	O
24	få	få	VERB	O
25	ekstra	ekstra	ADJ	O
26	par	par	NOUN	B-noun.quantity
27	centimeter	centimeter	NOUN	B-noun.quantity
28	sne	sne	NOUN	B-verb.phenomenon
29	,	,	PUNCT	O
30	der	der	PRON	O
31	er	være	AUX	O
32	faldet	falde	VERB	B-verb.phenomenon
33	i	i	ADP	O
34	Frederikssund	frederikssund	PROPN	B-noun.location
35	.	.	PUNCT	O

1	Engang	engang	ADV	O
2	når	når	SCONJ	O
3	åbningshysteriet	åbningshysteri	NOUN	B-noun.state
4	er	være	AUX	B-verb.stative
5	overstået	overstå	VERB	O
6	,	,	PUNCT	O
7	skal	skulle	AUX	O
8	jeg	jeg	PRON	O
9	da	da	ADV	O
10	forbi	forbi	ADV	O
11	og	og	CONJ	O
12	kigge	kigge	VERB	B-verb.perception
13	på	på	ADP	O
14	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	januar	januar	NOUN	B-noun.time
6	,	,	PUNCT	O
7	nytår	nytår	NOUN	B-noun.time
8	,	,	PUNCT	O
9	pandekager	pandekage	NOUN	B-noun.food
10	,	,	PUNCT	O
11	Roskilde	roskilde	PROPN	B-noun.location
12	Fjord	fjord	NOUN	I-noun.location

1	Jeg	jeg	PRON	O
2	skal	skulle	VERB	B-verb.motion
3	til	til	ADP	O
4	et	en	DET	O
5	foredrag	foredrag	NOUN	B-noun.communication
6	d	d	X	O
7	.	.	PUNCT	O
8	23	23	PRON	O
9	.	.	PUNCT	O
10	marts	marts	NOUN	B-noun.time
11	.	.	PUNCT	O

1	Men	men	CONJ	O
2	selvfølgelig	selvfølgelig	ADV	O
3	får	få	VERB	B-verb.phenomenon
4	han	han	PRON	O
5	lov	lov	NOUN	B-verb.COLL
6	at	at	PART	O
7	ligge	ligge	VERB	B-verb.stative
8	der	der	ADV	O
9	,	,	PUNCT	O
10	ham	han	PRON	O
11	Møffe	møffe	PROPN	B-noun.animal
12	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	får	få	VERB	B-verb.possession
3	nemlig	nemlig	ADV	O
4	både	både	ADV	O
5	samvær	samvær	NOUN	B-noun.act
6	og	og	CONJ	O
7	ensomhed	ensomhed	NOUN	B-noun.feeling
8	!	!	PUNCT	O

1	Og	og	CONJ	O
2	gu	gu	ADV	O
3	er	være	AUX	B-verb.stative
4	han	han	PRON	O
5	provokerende	provokere	VERB	B-adj.all
6	,	,	PUNCT	O
7	mr	mr	PRON	O
8	.	.	PUNCT	O

1	Her	her	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	Artemis	artemis	PROPN	B-noun.person
5	og	og	CONJ	O
6	en	en	DET	O
7	hjort	hjort	NOUN	B-noun.animal
8	.	.	PUNCT	O

1	Mad	mad	NOUN	B-noun.food
2	,	,	PUNCT	O
3	madlavning	madlavning	NOUN	B-noun.act
4	,	,	PUNCT	O
5	rødkål	rødkål	NOUN	B-noun.food
6	,	,	PUNCT	O
7	wok	wok	PRON	B-noun.artifact

1	På	på	ADP	O
2	at	at	PART	O
3	installere	installere	VERB	B-verb.act
4	styresystem	styresystem	NOUN	B-noun.artifact
5	,	,	PUNCT	O
6	flytte	flytte	VERB	B-verb.motion
7	data	data	NOUN	B-noun.artifact
8	,	,	PUNCT	O
9	finde	finde	VERB	B-verb.cognition
10	programmer	program	NOUN	B-noun.artifact
11	frem	frem	ADV	B-verb.PARTICLE
12	og	og	CONJ	O
13	få	få	VERB	B-verb.change
14	dem	de	PRON	O
15	på	på	ADP	O
16	plads	plads	NOUN	O
17	igen	igen	ADV	O
18	(	(	PUNCT	O
19	og	og	CONJ	O
20	investere	investere	VERB	B-verb.possession
21	i	i	ADP	O
22	dem	de	PRON	O
23	,	,	PUNCT	O
24	der	der	PRON	O
25	manglede	mangle	VERB	B-verb.stative
26	)	)	PUNCT	O
27	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	cykel	cykel	NOUN	B-noun.vehicle
4	,	,	PUNCT	O
5	regn	regn	NOUN	B-noun.phenomenon
6	,	,	PUNCT	O
7	regntøj	regntøj	NOUN	B-noun.artifact

1	Den	den	DET	O
2	danske	dansk	ADJ	B-adj.social
3	udgave	udgave	NOUN	B-noun.communication
4	får	få	VERB	B-verb.possession
5	den	den	DET	O
6	unge	ung	ADJ	B-adj.phys
7	chefkok	chefkok	NOUN	B-noun.person
8	Wassim	wassim	PROPN	B-noun.person
9	Hallal	hallal	PROPN	I-noun.person
10	som	som	ADP	O
11	frontfigur	frontfigur	NOUN	B-noun.person
12	,	,	PUNCT	O
13	og	og	CONJ	O
14	p	p	X	O
15	.	.	PUNCT	O
16	t	t	NOUN	O
17	.	.	PUNCT	O
18	søger	søge	VERB	B-verb.cognition
19	TV2	tv2	PROPN	B-noun.institution
20	dygtige	dygtig	ADJ	B-adj.all
21	kokke	kok	NOUN	B-noun.person
22	,	,	PUNCT	O
23	der	der	PRON	O
24	tør	tørre	AUX	B-verb.emotion
25	deltage	deltage	VERB	B-verb.social
26	i	i	ADP	O
27	programmet	program	NOUN	B-noun.communication
28	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Alene	alene	ADV	O
2	i	i	ADP	O
3	december	december	NOUN	B-noun.time
4	smider	smide	VERB	B-verb.act
5	danske	dansk	ADJ	B-adj.social
6	husholdninger	husholdning	NOUN	B-noun.person
7	mad	mad	NOUN	B-noun.food
8	i	i	ADP	O
9	skraldespanden	skraldespand	NOUN	B-noun.container
10	for	for	ADP	O
11	over	over	ADV	O
12	1	1	ADJ	O
13	,	,	PUNCT	O
14	5	5	CONJ	O
15	milliarder	milliard	NOUN	B-noun.quantity
16	kroner	krone	NOUN	B-noun.artifact
17	,	,	PUNCT	O
18	viser	visere	VERB	B-verb.communication
19	en	en	DET	O
20	beregning	beregning	NOUN	B-noun.cognition
21	,	,	PUNCT	O
22	som	som	ADP	O
23	erhvervsorganisationen	erhvervsorganisation	NOUN	B-noun.institution
24	Landbrug	landbrug	PROPN	B-noun.institution
25	&	&	CONJ	I-noun.institution
26	Fødevarer	fødevare	NOUN	I-noun.institution
27	har	have	AUX	O
28	foretaget	foretage	VERB	B-verb.act
29	for	for	ADP	O
30	Lørdagsliv	lørdagsliv	PROPN	B-noun.communication
31	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	var	være	VERB	B-verb.motion
3	på	på	ADP	B-verb.COLL
4	vej	vej	NOUN	B-verb.COLL
5	til	til	ADP	O
6	sin	sin	PRON	O
7	anden	anden	PRON	O
8	af	af	ADP	O
9	slagsen	slags	NOUN	B-noun.TOP
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	så	så	ADV	O
13	sad	sidde	VERB	B-verb.stative
14	hendes	hendes	DET	O
15	mor	mor	NOUN	B-noun.person
16	der	der	ADV	O
17	i	i	ADP	O
18	sin	sin	DET	O
19	højt	høj	ADV	O
20	fremskredne	fremskreden	ADJ	B-adj.time
21	alder	alder	NOUN	B-noun.attribute
22	og	og	CONJ	O
23	sagde	sige	VERB	B-verb.communication
24	,	,	PUNCT	O
25	at	at	SCONJ	O
26	hun	hun	PRON	O
27	aldrig	aldrig	ADV	O
28	havde	have	AUX	O
29	været	være	VERB	B-verb.stative
30	til	til	ADP	O
31	1	1	NUM	B-noun.event
32	.	.	PUNCT	I-noun.event
33	maj	maj	NOUN	I-noun.event
34	.	.	PUNCT	O

1	Skønt	skøn	ADJ	O
2	dyrlægen	dyrlæge	NOUN	B-noun.person
3	anbefalede	anbefale	VERB	B-verb.communication
4	10	10	NUM	O
5	indedage	indedag	NOUN	B-noun.time
6	,	,	PUNCT	O
7	forbarmede	forbarme	VERB	B-verb.emotion
8	jeg	jeg	PRON	O
9	mig	jeg	PRON	B-verb.REFLPRON
10	over	over	ADP	O
11	Møffe	møffe	PROPN	B-noun.animal
12	i	i	ADP	O
13	morges	morges	NOUN	B-noun.time
14	og	og	CONJ	O
15	lod	lodde	VERB	B-verb.act
16	ham	han	PRON	O
17	gå	gå	VERB	B-verb.motion
18	på	på	ADP	O
19	udgang	udgang	NOUN	O
20	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Nærvær	nærvær	NOUN	B-noun.abstract
2	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Faktisk	faktisk	ADV	O
2	er	være	AUX	O
3	vandet	vand	NOUN	B-noun.substance
4	strømmet	strømme	VERB	B-verb.motion
5	ned	ned	ADV	O
6	over	over	ADP	O
7	Manhattan	manhattan	PROPN	B-noun.location
8	hele	hel	ADJ	O
9	dagen	dag	NOUN	B-noun.time
10	på	på	ADP	O
11	den	den	DET	O
12	mest	megen	ADV	O
13	irriterende	irritere	ADJ	B-adj.mental
14	måde	måde	NOUN	B-noun.abstract
15	.	.	PUNCT	O

1	i	i	ADP	O
2	Forfatterforeningen	forfatterforening	NOUN	B-noun.institution
3	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	onsdag	onsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	12	12	PRON	O
9	.	.	PUNCT	O
10	august	august	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	11	11	PUNCT	O
15	:	:	PUNCT	O
16	42	42	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	At	at	PROPN	B-noun.domain
22	blogge	blog	VERB	I-noun.domain
23	,	,	PUNCT	O
24	Kvindeliv	kvindeliv	PROPN	B-noun.domain
25	,	,	PUNCT	O
26	Min	min	DET	B-noun.domain
27	have	have	NOUN	I-noun.domain
28	.	.	PUNCT	O
29	Du	du	PRON	O
30	kan	kunne	AUX	O
31	følge	følge	VERB	B-verb.cognition
32	alle	al	ADJ	O
33	svar	svar	NOUN	B-noun.communication
34	til	til	ADP	O
35	dette	denne	DET	O
36	indlæg	indlæg	NOUN	B-noun.communication
37	via	via	ADP	O
38	RSS	rss	PROPN	B-noun.communication
39	2	2	PUNCT	I-noun.communication
40	.	.	PUNCT	I-noun.communication
41	0	0	NUM	I-noun.communication
42	-	-	PUNCT	I-noun.communication
43	feedet	feed	NOUN	I-noun.communication
44	.	.	PUNCT	O

1	Med	med	ADP	O
2	sne	sne	NOUN	B-noun.phenomenon
3	på	på	ADP	O
4	vejen	vej	NOUN	B-noun.object
5	og	og	CONJ	O
6	sne	sne	NOUN	B-noun.phenomenon
7	i	i	ADP	O
8	luften	luft	NOUN	B-noun.object
9	.	.	PUNCT	O

1	Og	og	CONJ	O
2	en	en	DET	O
3	livlig	livlig	ADJ	B-adj.all
4	opdatering	opdatering	NOUN	B-noun.communication
5	fra	fra	ADP	O
6	de	den	DET	O
7	seneste	sen	ADJ	B-adj.time
8	11	11	ADJ	O
9	dage	dag	NOUN	B-noun.time
10	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Skal	skulle	AUX	B-verb.motion
2	du	du	PRON	O
3	ud	ud	ADV	B-verb.PARTICLE
4	og	og	CONJ	O
5	proviantere	proviantere	NOUN	B-verb.possession
6	på	på	ADP	O
7	lørdag	lørdag	NOUN	B-noun.time
8	?	?	PUNCT	O

1	Forleden	forleden	NOUN	B-adj.time
2	dag	dag	NOUN	B-noun.time
3	blev	blive	AUX	B-verb.change
4	hun	hun	PRON	O
5	16	16	ADV	B-adj.phys
6	,	,	PUNCT	O
7	min	min	DET	O
8	lille	lille	ADJ	B-adj.phys
9	unge	ung	ADJ	B-noun.person
10	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Har	have	VERB	B-verb.cognition
2	du	du	PRON	O
3	tillid	tillid	NOUN	B-noun.feeling
4	til	til	ADP	O
5	den	den	DET	O
6	siddende	sidde	VERB	B-adj.all
7	regering	regering	NOUN	B-noun.institution
8	?	?	PUNCT	O
9	spurgte	spørge	VERB	B-verb.communication
10	Catinét	catinét	PROPN	B-noun.person
11	Research	research	PROPN	I-noun.person
12	mig	jeg	PRON	O
13	i	i	ADP	O
14	går	går	NOUN	B-noun.time
15	i	i	ADP	O
16	et	en	DET	O
17	telefoninterview	telefoninterview	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Husk	huske	VERB	B-verb.cognition
2	,	,	PUNCT	O
3	at	at	SCONJ	O
4	du	du	PRON	O
5	kan	kunne	AUX	O
6	køre	køre	VERB	B-verb.motion
7	helt	helt	ADV	O
8	gratis	gratis	ADV	B-adj.all
9	med	med	ADP	O
10	S	s	PROPN	B-noun.vehicle
11	-	-	PUNCT	I-noun.vehicle
12	toget	tog	NOUN	I-noun.vehicle
13	i	i	ADP	O
14	dag	dag	NOUN	B-noun.time
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O
