1	Noget	nogen	PRON	O
2	af	af	ADP	O
3	det	det	PRON	O
4	,	,	PUNCT	O
5	der	der	PRON	O
6	gjorde	gøre	VERB	B-verb.act
7	indtryk	indtryk	NOUN	B-verb.COLL
8	på	på	ADP	O
9	mig	jeg	PRON	O
10	,	,	PUNCT	O
11	var	være	AUX	B-verb.stative
12	de	den	DET	O
13	ubehagelige	ubehagelig	ADJ	B-adj.all
14	og	og	CONJ	O
15	voldsomme	voldsom	ADJ	B-adj.all
16	begivenheder	begivenhed	NOUN	B-noun.event
17	i	i	ADP	O
18	nyere	ny	ADJ	B-adj.time
19	tid	tid	NOUN	B-noun.time
20	både	både	ADV	O
21	under	under	ADP	O
22	2	2	NUM	B-noun.event
23	.	.	PUNCT	I-noun.event
24	verdenskrig	verdenskrig	NOUN	I-noun.event
25	og	og	CONJ	O
26	det	det	DET	O
27	efterfølgende	efterfølge	ADJ	O
28	kommuniststyre	kommuniststyr	NOUN	B-noun.state
29	,	,	PUNCT	O
30	som	som	ADP	O
31	Ungarns	ungarns	PROPN	B-noun.institution
32	historie	historie	NOUN	B-noun.abstract
33	rummer	rumme	VERB	B-verb.stative
34	.	.	PUNCT	O

1	Mødet	møde	NOUN	B-noun.event
2	.	.	PUNCT	O

1	Sådan	sådan	ADV	O
2	står	stå	VERB	B-verb.stative
3	der	der	ADV	O
4	på	på	ADP	O
5	forsiden	forside	NOUN	B-noun.communication
6	af	af	ADP	O
7	min	min	DET	O
8	avis	avis	NOUN	B-noun.communication
9	i	i	ADP	O
10	dag	dag	NOUN	B-noun.time
11	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	den	den	DET	O
3	første	først	ADJ	B-adj.all
4	Ice	ice	PROPN	B-noun.communication
5	Age	age	PROPN	I-noun.communication
6	-	-	PUNCT	I-noun.communication
7	film	film	NOUN	I-noun.communication
8	kom	komme	VERB	B-verb.communication
9	i	i	ADP	O
10	2002	2002	NUM	B-noun.time
11	,	,	PUNCT	O
12	faldt	falde	VERB	B-verb.phenomenon
13	jeg	jeg	PRON	O
14	pladask	pladask	ADV	O
15	(	(	PUNCT	O
16	og	og	CONJ	O
17	jo	jo	ADV	O
18	,	,	PUNCT	O
19	jeg	jeg	PRON	O
20	har	have	AUX	O
21	set	se	VERB	B-verb.perception
22	den	den	DET	O
23	en	en	DET	O
24	del	del	NOUN	B-noun.quantity
25	gange	gang	NOUN	B-noun.abstract
26	)	)	PUNCT	O
27	.	.	PUNCT	O

1	Som	som	ADP	O
2	heldigvis	heldigvis	ADV	O
3	inkluderer	inkludere	VERB	B-verb.stative
4	endnu	endnu	ADV	O
5	en	en	DET	O
6	aftale	aftale	NOUN	B-noun.abstract
7	ude	ude	ADV	O
8	i	i	ADP	O
9	byen	by	NOUN	B-noun.location
10	,	,	PUNCT	O
11	som	som	PRON	O
12	jeg	jeg	PRON	O
13	kan	kunne	AUX	O
14	cykle	cykle	VERB	B-verb.motion
15	gennem	gennem	ADP	O
16	det	det	DET	O
17	skønne	skøn	ADJ	B-adj.all
18	solskin	solskin	NOUN	B-noun.phenomenon
19	til	til	ADP	O
20	.	.	PUNCT	O

1	Hun	hun	PRON	O
2	har	have	AUX	O
3	i	i	ADP	O
4	hvert	hver	DET	O
5	fald	fald	NOUN	O
6	også	også	ADV	O
7	valgt	vælge	VERB	B-verb.cognition
8	en	en	DET	O
9	tøse	tøs	NOUN	B-noun.relation
10	en	en	DET	I-noun.relation
11	af	af	ADP	O
12	slagsen	slags	NOUN	O
13	.	.	PUNCT	O

1	P	p	X	O
2	.	.	PUNCT	O
3	S	s	PROPN	O
4	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	svært	svær	ADJ	B-adj.all
4	ikke	ikke	ADV	O
5	at	at	PART	O
6	få	få	VERB	B-verb.phenomenon
7	en	en	DET	O
8	smule	smule	NOUN	B-noun.quantity
9	forårskuller	forårskul	NOUN	B-noun.cognition
10	,	,	PUNCT	O
11	når	når	SCONJ	O
12	udsynet	udsyn	NOUN	B-noun.phenomenon
13	bliver	blive	AUX	B-verb.change
14	grønnere	grøn	ADJ	B-adj.all
15	og	og	CONJ	O
16	grønnere	grøn	ADJ	B-adj.all
17	!	!	PUNCT	O

1	Nu	nu	ADV	O
2	varer	vare	VERB	B-verb.stative
3	det	det	PRON	O
4	ikke	ikke	ADV	O
5	mange	mangen	ADJ	O
6	dage	dag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	før	føre	SCONJ	O
9	syrenerne	syren	NOUN	B-noun.plant
10	blomstrer	blomstre	VERB	B-verb.phenomenon
11	her	her	ADV	O
12	.	.	PUNCT	O

1	Indrømmet	indrømme	VERB	B-verb.communication
2	!	!	PUNCT	O

1	Sidste	sidste	ADJ	B-adj.time
2	søndag	søndag	NOUN	B-noun.time
3	brugte	bruge	VERB	B-verb.act
4	jeg	jeg	PRON	O
5	en	en	DET	O
6	lille	lille	ADJ	B-adj.phys
7	time	time	NOUN	B-noun.time
8	af	af	ADP	O
9	min	min	DET	O
10	dyrebare	dyrebar	ADJ	B-adj.all
11	tid	tid	NOUN	B-noun.time
12	på	på	ADP	O
13	at	at	PART	O
14	krumme	krumme	VERB	B-verb.body
15	mine	mine	DET	O
16	tæer	tå	NOUN	B-noun.body
17	så	så	ADV	O
18	heftigt	heftig	ADV	O
19	,	,	PUNCT	O
20	at	at	SCONJ	O
21	min	min	DET	O
22	velvoksne	velvoksen	ADJ	B-adj.phys
23	str	str	NOUN	O
24	.	.	PUNCT	O
25	40	40	NUM	O
26	nær	nær	ADV	O
27	var	være	AUX	O
28	blevet	blive	AUX	B-verb.change
29	en	en	DET	O
30	str	str	NOUN	O
31	.	.	PUNCT	O
32	37	37	PRON	O
33	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	tirsdag	tirsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	23	23	PRON	O
9	.	.	PUNCT	O
10	marts	marts	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	16	16	PUNCT	O
15	:	:	PUNCT	O
16	16	16	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Mad	mad	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Nydelse	nydelse	PROPN	B-noun.domain
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Vores	vores	DET	O
2	parforhold	parforhold	NOUN	B-noun.relation
3	har	have	VERB	B-verb.stative
4	kun	kun	ADV	O
5	syv	syv	ADJ	O
6	år	år	NOUN	B-noun.time
7	plus	plusse	ADV	O
8	en	en	DET	O
9	sjat	sjat	ADJ	B-noun.quantity
10	på	på	ADP	B-verb.COLL
11	bagen	bag	NOUN	B-verb.COLL
12	,	,	PUNCT	O
13	så	så	SCONJ	O
14	metaltræthed	metaltræthed	NOUN	B-noun.attribute
15	er	være	VERB	B-verb.stative
16	der	der	ADV	O
17	ikke	ikke	ADV	O
18	meget	megen	ADJ	O
19	af	af	ADP	O
20	.	.	PUNCT	O

1	Og	og	CONJ	O
2	skød	skøde	VERB	B-verb.act
3	grå	grå	ADJ	B-adj.all
4	og	og	CONJ	O
5	kolde	kold	ADJ	B-adj.phys
6	naturbilleder	naturbilled	NOUN	B-noun.artifact
7	,	,	PUNCT	O
8	til	til	ADP	O
9	mine	mine	DET	O
10	fingre	finger	NOUN	B-noun.body
11	blev	blive	AUX	B-verb.change
12	følelsesløse	følelsesløs	ADJ	B-noun.attribute
13	af	af	ADP	O
14	kulde	kulde	NOUN	B-noun.phenomenon
15	(	(	PUNCT	O
16	nej	nej	NOUN	O
17	,	,	PUNCT	O
18	man	man	PRON	O
19	kan	kunne	AUX	O
20	ikke	ikke	ADV	O
21	betjene	betjene	VERB	B-verb.act
22	videokameraet	videokamera	NOUN	B-noun.artifact
23	med	med	ADP	O
24	vanter	vante	NOUN	B-noun.artifact
25	på	på	ADP	O
26	!	!	PUNCT	O
27	)	)	PUNCT	O
28	.	.	PUNCT	O

1	Og	og	CONJ	O
2	mig	jeg	PRON	O
3	der	der	ADV	O
4	gik	gå	VERB	B-verb.motion
5	og	og	CONJ	O
6	troede	tro	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	han	han	PRON	O
10	elsker	elske	VERB	B-verb.emotion
11	mig	jeg	PRON	O
12	,	,	PUNCT	O
13	ham	han	PRON	O
14	manden	mand	NOUN	B-noun.person
15	i	i	ADP	O
16	mit	min	DET	O
17	liv	liv	NOUN	B-noun.time
18	!	!	PUNCT	O

1	I	i	ADP	O
2	al	al	ADJ	O
3	sin	sin	DET	O
4	råhed	råhed	NOUN	B-noun.attribute
5	.	.	PUNCT	O

1	Man	man	PRON	O
2	skal	skulle	AUX	O
3	være	være	AUX	B-verb.stative
4	en	en	DET	O
5	stor	stor	ADJ	B-adj.phys
6	kanon	kanon	NOUN	B-noun.person
7	,	,	PUNCT	O
8	før	føre	SCONJ	O
9	der	der	ADV	O
10	er	være	AUX	B-verb.stative
11	penge	penge	NOUN	B-noun.artifact
12	i	i	ADP	O
13	at	at	PART	O
14	skrive	skrive	VERB	B-verb.creation
15	bøger	bog	NOUN	B-noun.communication
16	i	i	ADP	O
17	Danmark	danmark	PROPN	B-noun.location
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	bliver	blive	VERB	B-verb.stative
4	det	det	PRON	O
5	ved	vide	VERB	O
6	med	med	ADP	O
7	den	den	DET	O
8	næste	næste	ADJ	O
9	måned	måned	NOUN	B-noun.time
10	.	.	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	præcist	præcis	ADV	O
6	kan	kunne	AUX	O
7	sætte	sætte	VERB	B-verb.cognition
8	fingeren	finger	NOUN	B-verb.COLL
9	på	på	ADP	B-verb.COLL
10	tidsrøverne	tidsrøv	NOUN	B-noun.abstract
11	(	(	PUNCT	O
12	ud	ud	ADV	O
13	over	over	ADP	O
14	altså	altså	ADV	O
15	jobbet	job	NOUN	B-noun.act
16	,	,	PUNCT	O
17	transporttiden	transporttid	NOUN	B-noun.time
18	og	og	CONJ	O
19	hverdagens	hverdag	ADV	B-noun.time
20	praktiske	praktisk	ADJ	B-adj.all
21	sisyfosopgaver	sisyfosopgav	NOUN	B-noun.act
22	)	)	PUNCT	O
23	,	,	PUNCT	O
24	må	måtte	AUX	O
25	jeg	jeg	PRON	O
26	konstatere	konstatere	VERB	B-verb.communication
27	,	,	PUNCT	O
28	at	at	SCONJ	O
29	den	den	DET	O
30	seneste	sen	ADJ	B-adj.time
31	uge	uge	NOUN	B-noun.time
32	ikke	ikke	ADV	O
33	har	have	AUX	O
34	indeholdt	indeholde	VERB	B-verb.stative
35	timer	timer	NOUN	B-noun.time
36	nok	nok	ADV	O
37	til	til	ADP	O
38	også	også	ADV	O
39	at	at	PART	O
40	blogge	blog	VERB	B-verb.communication
41	.	.	PUNCT	O

1	Men	men	CONJ	O
2	næppe	næppe	ADV	O
3	var	være	AUX	O
4	jeg	jeg	PRON	O
5	kommet	komme	VERB	B-verb.motion
6	af	af	ADP	B-verb.PARTICLE
7	sted	sted	NOUN	I-verb.PARTICLE
8	,	,	PUNCT	O
9	så	så	ADV	O
10	hoppede	hoppe	VERB	B-verb.phenomenon
11	kæden	kæde	NOUN	B-noun.artifact
12	af	af	ADP	B-verb.COLL
13	det	det	DET	O
14	bageste	bagest	ADJ	B-adj.all
15	tandhjul	tandhjul	NOUN	B-noun.artifact
16	på	på	ADP	O
17	cyklen	cyklus	NOUN	B-noun.vehicle
18	,	,	PUNCT	O
19	og	og	CONJ	O
20	jeg	jeg	PRON	O
21	måtte	måtte	AUX	O
22	efterlade	efterlade	VERB	B-verb.act
23	den	den	DET	O
24	og	og	CONJ	O
25	løbe	løbe	VERB	B-verb.motion
26	den	den	DET	O
27	sidste	sidste	ADJ	B-adj.time
28	kilometer	kilometer	NOUN	B-noun.quantity
29	til	til	ADP	O
30	stationen	station	NOUN	B-noun.building
31	for	for	ADP	O
32	at	at	PART	O
33	nå	nå	VERB	B-verb.act
34	S	s	PROPN	B-noun.vehicle
35	-	-	PUNCT	I-noun.vehicle
36	toget	tog	NOUN	I-noun.vehicle
37	.	.	PUNCT	O

1	Sne	sne	NOUN	B-noun.phenomenon
2	har	have	AUX	O
3	vi	vi	PRON	O
4	ikke	ikke	ADV	O
5	noget	nogen	PRON	O
6	af	af	ADP	O
7	heromkring	heromkring	NOUN	O
8	men	men	CONJ	O
9	isen	is	NOUN	B-noun.substance
10	sniger	snige	VERB	B-verb.motion
11	sig	sig	PRON	B-verb.REFLPRON
12	længere	lang	ADV	O
13	og	og	CONJ	O
14	længere	lang	ADV	O
15	ud	ud	ADV	O
16	mod	mod	ADP	O
17	midten	midte	NOUN	B-noun.location
18	af	af	ADP	O
19	Roskilde	roskilde	PROPN	B-noun.location
20	Fjord	fjord	NOUN	I-noun.location
21	for	for	ADP	O
22	hver	hver	PRON	O
23	dag	dag	NOUN	B-noun.time
24	,	,	PUNCT	O
25	der	der	PRON	O
26	går	gå	VERB	B-verb.stative
27	.	.	PUNCT	O

1	Offentlig	offentlig	ADJ	B-adj.social
2	transport	transport	NOUN	B-noun.act
3	er	være	AUX	B-verb.stative
4	billig	billig	ADJ	B-adj.all
5	,	,	PUNCT	O
6	entré	entré	NOUN	B-noun.abstract
7	til	til	ADP	O
8	museer	museum	NOUN	B-noun.building
9	o	o	X	O
10	.	.	PUNCT	O
11	lign	ligne	NOUN	O
12	.	.	PUNCT	O
13	er	være	AUX	B-verb.stative
14	billig	billig	ADJ	B-adj.all
15	(	(	PUNCT	O
16	og	og	CONJ	O
17	der	der	ADV	O
18	var	være	VERB	B-verb.stative
19	endda	endda	ADV	O
20	ekstra	ekstra	ADJ	O
21	rabat	rabat	NOUN	B-noun.possession
22	på	på	ADP	O
23	den	den	DET	O
24	15	15	NUM	B-noun.person
25	-	-	PUNCT	I-noun.person
26	årige	årig	ADJ	I-noun.person
27	)	)	PUNCT	O
28	,	,	PUNCT	O
29	og	og	CONJ	O
30	det	det	PRON	O
31	er	være	AUX	B-verb.stative
32	billigt	billig	ADJ	B-adj.all
33	at	at	PART	O
34	gå	gå	VERB	B-verb.act
35	ud	ud	ADV	B-verb.PARTICLE
36	at	at	PART	O
37	spise	spise	VERB	B-verb.act
38	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	onsdag	onsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	25	25	PRON	O
9	.	.	PUNCT	O
10	marts	marts	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	15	15	PUNCT	O
15	:	:	PUNCT	O
16	32	32	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Vejr	vejr	PROPN	B-noun.domain
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	B-noun.communication
33	2	2	PUNCT	I-noun.communication
34	.	.	PUNCT	I-noun.communication
35	0	0	NUM	I-noun.communication
36	-	-	PUNCT	I-noun.communication
37	feedet	feed	NOUN	I-noun.communication
38	.	.	PUNCT	O

1	Og	og	CONJ	O
2	hvor	hvor	ADV	O
3	er	være	AUX	B-verb.stative
4	jeg	jeg	PRON	O
5	glad	glad	ADJ	B-adj.mental
6	for	for	ADP	O
7	afløseren	afløser	NOUN	B-noun.person
8	!	!	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	vist	vist	ADV	O
4	en	en	DET	O
5	opgave	opgave	NOUN	B-noun.cognition
6	,	,	PUNCT	O
7	selv	selv	PRON	O
8	Sisyfos	sisyfos	PROPN	B-noun.person
9	ikke	ikke	ADV	O
10	ville	ville	AUX	O
11	misunde	misunde	VERB	B-verb.emotion
12	ham	han	PRON	O
13	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	har	have	VERB	B-verb.emotion
4	jeg	jeg	PRON	O
5	det	det	PRON	B-verb.COLL
6	helt	helt	ADV	O
7	fint	fin	ADJ	B-verb.COLL
8	med	med	ADP	O
9	,	,	PUNCT	O
10	sådan	sådan	ADV	O
11	skal	skulle	AUX	O
12	udviklingen	udvikling	NOUN	B-noun.phenomenon
13	jo	jo	ADV	O
14	være	være	AUX	B-verb.stative
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	27	27	PRON	O
9	.	.	PUNCT	O
10	december	december	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	17	17	PUNCT	O
15	:	:	PUNCT	O
16	02	02	NUM	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Familie	familie	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Katte	katte	PROPN	B-noun.domain
24	,	,	PUNCT	O
25	Teenageren	teenageren	PROPN	B-noun.domain
26	,	,	PUNCT	O
27	Traditioner	tradition	NOUN	B-noun.domain
28	,	,	PUNCT	O
29	Vejr	vejr	PROPN	B-noun.domain
30	.	.	PUNCT	O
31	Du	du	PRON	O
32	kan	kunne	AUX	O
33	følge	følge	VERB	B-verb.cognition
34	alle	al	ADJ	O
35	svar	svar	NOUN	B-noun.communication
36	til	til	ADP	O
37	dette	denne	DET	O
38	indlæg	indlæg	NOUN	B-noun.communication
39	via	via	ADP	O
40	RSS	rss	PROPN	B-noun.communication
41	2	2	PUNCT	I-noun.communication
42	.	.	PUNCT	I-noun.communication
43	0	0	NUM	I-noun.communication
44	-	-	PUNCT	I-noun.communication
45	feedet	feed	NOUN	I-noun.communication
46	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	så	så	ADV	O
4	ufatteligt	ufattelig	ADV	O
5	smukt	smuk	ADV	B-adj.phys
6	udenfor	udenfor	ADV	O
7	,	,	PUNCT	O
8	mens	mens	SCONJ	O
9	S	s	PROPN	B-noun.vehicle
10	-	-	PUNCT	I-noun.vehicle
11	toget	tog	NOUN	I-noun.vehicle
12	fragtede	fragte	VERB	B-verb.motion
13	mig	jeg	PRON	O
14	hjem	hjem	ADV	O
15	til	til	ADP	O
16	Frederikssund	frederikssund	PROPN	B-noun.location
17	her	her	ADV	O
18	sidst	sidst	ADV	O
19	på	på	ADP	O
20	eftermiddagen	eftermiddag	NOUN	B-noun.time
21	.	.	PUNCT	O

1	Uhhhh	uhhh	VERB	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	en	en	DET	O
5	kold	kold	ADJ	B-adj.phys
6	fornøjelse	fornøjelse	NOUN	B-noun.feeling
7	her	her	ADV	O
8	til	til	ADP	O
9	morgen	morgen	NOUN	B-noun.time
10	!	!	PUNCT	O

1	i	i	ADP	O
2	forhold	forhold	NOUN	O
3	til	til	ADP	O
4	udskiftning	udskiftning	NOUN	B-noun.act
5	af	af	ADP	O
6	naturgasfyr	naturgasfyr	NOUN	B-noun.artifact
7	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Ha	ha	VERB	B-verb.stative
2	det	det	PRON	O
3	godt	godte	ADV	B-adj.all
4	så	så	ADV	O
5	længe	længe	ADV	O
6	!	!	PUNCT	O

1	I	i	ADP	O
2	øvrigt	øvrig	ADV	O
3	gjorde	gøre	VERB	B-verb.act
4	pestoen	pesto	ADJ	B-noun.food
5	noget	nogen	DET	O
6	rigtig	rigtig	ADV	O
7	godt	godte	ADV	B-adj.all
8	for	for	ADP	O
9	det	det	PRON	O
10	skuffende	skuffe	VERB	B-adj.mental
11	kedelige	kedelig	ADJ	B-adj.phys
12	økologiske	økologisk	ADJ	B-adj.phys
13	rugknækbrød	rugknækbrød	NOUN	B-noun.food
14	,	,	PUNCT	O
15	jeg	jeg	PRON	O
16	købte	købe	VERB	B-verb.possession
17	i	i	ADP	O
18	Irma	irma	PROPN	B-noun.building
19	forleden	forleden	NOUN	B-adj.time
20	(	(	PUNCT	O
21	heldigvis	heldigvis	ADV	O
22	på	på	ADP	O
23	tilbud	tilbud	NOUN	B-noun.possession
24	)	)	PUNCT	O
25	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	12	12	PRON	O
9	.	.	PUNCT	O
10	december	december	NOUN	B-noun.time
11	2008	2008	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	23	23	PUNCT	O
15	:	:	PUNCT	O
16	27	27	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Politik	politik	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Sprog	sprog	NOUN	B-noun.domain
24	,	,	PUNCT	O
25	Transport	transport	PROPN	B-noun.domain
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.cognition
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	B-noun.communication
37	2	2	PUNCT	I-noun.communication
38	.	.	PUNCT	I-noun.communication
39	0	0	NUM	I-noun.communication
40	-	-	PUNCT	I-noun.communication
41	feedet	feed	NOUN	I-noun.communication
42	.	.	PUNCT	O

1	I	i	ADP	O
2	det	det	DET	O
3	hele	hele	NOUN	O
4	taget	tage	VERB	O
5	er	være	AUX	B-verb.stative
6	krydderurter	krydderurt	NOUN	B-noun.food
7	vist	vise	VERB	O
8	det	det	PRON	O
9	,	,	PUNCT	O
10	der	der	PRON	O
11	er	være	AUX	B-verb.stative
12	allerbedst	allerbedst	ADJ	O
13	økonomi	økonomi	NOUN	B-noun.motive
14	i	i	ADP	O
15	at	at	PART	O
16	dyrke	dyrke	VERB	B-verb.act
17	selv	selv	PRON	O
18	alt	al	ADJ	O
19	andet	anden	PRON	O
20	kan	kunne	AUX	O
21	ikke	ikke	ADV	O
22	betale	betale	VERB	B-verb.possession
23	sig	sig	PRON	B-verb.REFLPRON
24	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	et	en	DET	O
5	skønt	skøn	ADJ	B-adj.all
6	lyspunkt	lyspunkt	NOUN	B-noun.abstract
7	på	på	ADP	O
8	en	en	DET	O
9	ellers	ellers	ADV	O
10	grå	grå	ADJ	B-adj.all
11	onsdag	onsdag	NOUN	B-noun.time
12	.	.	PUNCT	O

1	Og	og	CONJ	O
2	faktisk	faktisk	ADV	O
3	forstår	forstå	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	godt	godte	ADV	O
6	,	,	PUNCT	O
7	at	at	SCONJ	O
8	denne	denne	DET	O
9	position	position	NOUN	B-noun.state
10	er	være	AUX	B-verb.stative
11	mere	mere	ADV	O
12	tiltrækkende	tiltrække	ADJ	B-adj.mental
13	end	ende	ADP	O
14	en	en	DET	O
15	tur	tur	NOUN	B-noun.event
16	ud	ud	ADV	O
17	i	i	ADP	O
18	sneen	sne	NOUN	B-noun.phenomenon
19	.	.	PUNCT	O

1	I	i	ADP	O
2	morgen	morgen	NOUN	B-noun.time
3	kommer	komme	VERB	B-verb.motion
4	teknikeren	tekniker	NOUN	B-noun.person
5	og	og	CONJ	O
6	tjekker	tjekke	VERB	B-verb.cognition
7	,	,	PUNCT	O
8	om	om	SCONJ	O
9	diagnosen	diagnose	NOUN	B-noun.abstract
10	er	være	AUX	B-verb.stative
11	korrekt	korrekt	ADJ	B-adj.all
12	.	.	PUNCT	O

1	Lad	lade	VERB	B-verb.phenomenon
2	os	vi	PRON	O
3	håbe	håbe	VERB	B-verb.cognition
4	,	,	PUNCT	O
5	de	den	DET	O
6	nye	ny	ADJ	B-adj.time
7	vinde	vinde	VERB	B-noun.phenomenon
8	også	også	ADV	O
9	smitter	smitte	VERB	B-verb.phenomenon
10	af	af	ADV	B-verb.PARTICLE
11	på	på	ADP	O
12	lille	lille	ADJ	B-adj.phys
13	Dannevang	dannevang	NOUN	B-noun.location
14	!	!	PUNCT	O

1	Men	men	CONJ	O
2	nej	nej	INTJ	O
3	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	har	have	AUX	O
4	da	da	ADV	O
5	lige	lige	ADV	O
6	fået	få	VERB	O
7	reddet	redde	VERB	B-verb.possession
8	mig	jeg	PRON	B-verb.REFLPRON
9	en	en	DET	O
10	buket	buket	NOUN	B-noun.plant
11	mere	mere	ADV	O
12	til	til	ADP	O
13	spisebordet	spisebord	NOUN	B-noun.artifact
14	og	og	CONJ	O
15	et	en	DET	O
16	kønt	køn	ADJ	B-adj.all
17	billede	billede	NOUN	B-noun.artifact
18	at	at	PART	O
19	kigge	kigge	VERB	B-verb.perception
20	på	på	ADP	O
21	.	.	PUNCT	O

1	Og	og	CONJ	O
2	vist	vise	VERB	O
3	heller	heller	ADV	O
4	ikke	ikke	ADV	O
5	i	i	ADP	O
6	morgen	morgen	NOUN	B-noun.time
7	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.cognition
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Et	en	DET	O
2	par	par	NOUN	B-noun.quantity
3	buketter	buket	NOUN	B-noun.artifact
4	af	af	ADP	O
5	dem	de	PRON	O
6	er	være	AUX	B-verb.stative
7	skam	skam	ADV	O
8	også	også	ADV	O
9	endt	ende	VERB	B-verb.phenomenon
10	indenfor	indenfor	ADV	O
11	.	.	PUNCT	O

1	Bagefter	bagefter	ADV	O
2	står	stå	VERB	B-verb.stative
3	den	den	PRON	O
4	på	på	ADP	O
5	snak	snak	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	kage	kage	NOUN	B-noun.food
8	,	,	PUNCT	O
9	snak	snak	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	kaffe	kaffe	NOUN	B-noun.food
12	og	og	CONJ	O
13	te	te	NOUN	B-noun.food
14	og	og	CONJ	O
15	garanteret	garantere	VERB	O
16	lidt	lidt	ADV	O
17	mere	mere	ADJ	O
18	snak	snak	NOUN	B-noun.communication
19	i	i	ADP	O
20	min	min	DET	O
21	have	have	NOUN	B-noun.location
22	(	(	PUNCT	O
23	alternativt	alternativ	ADV	O
24	stue	stue	VERB	B-noun.building
25	det	det	PRON	O
26	må	måtte	AUX	O
27	vejret	vejr	NOUN	B-noun.phenomenon
28	bestemme	bestemme	VERB	B-verb.cognition
29	)	)	PUNCT	O
30	.	.	PUNCT	O

1	Og	og	CONJ	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	stadig	stadig	ADV	O
5	huske	huske	VERB	B-verb.cognition
6	min	min	DET	O
7	prompte	prompte	ADJ	B-adj.time
8	reaktion	reaktion	NOUN	B-noun.phenomenon
9	,	,	PUNCT	O
10	da	da	SCONJ	O
11	manden	mand	NOUN	B-noun.person
12	i	i	ADP	O
13	mit	min	DET	O
14	liv	liv	NOUN	B-noun.time
15	første	først	ADJ	B-adj.all
16	gang	gang	NOUN	B-noun.time
17	foreslog	foreslå	VERB	B-verb.communication
18	,	,	PUNCT	O
19	at	at	SCONJ	O
20	vi	vi	PRON	O
21	da	da	ADV	O
22	kunne	kunne	AUX	O
23	lede	lede	VERB	B-verb.act
24	efter	efter	ADP	O
25	vores	vores	DET	O
26	kommende	komme	VERB	B-adj.time
27	fælles	fælles	ADJ	B-adj.social
28	hjem	hjem	ADV	B-noun.building
29	i	i	ADP	O
30	Frederikssund	frederikssund	PROPN	B-noun.location
31	.	.	PUNCT	O

1	Også	også	ADV	O
2	når	når	SCONJ	O
3	det	det	PRON	O
4	ikke	ikke	ADV	O
5	er	være	AUX	B-verb.stative
6	bydende	byde	VERB	O
7	nødvendigt	nødvendig	ADJ	B-adj.all
8	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Men	men	CONJ	O
2	nu	nu	ADV	O
3	er	være	AUX	B-verb.stative
4	ruderne	ruder	NOUN	B-noun.artifact
5	ugennemsigtige	ugennemsigtig	ADJ	B-adj.phys
6	af	af	ADP	O
7	plaskende	plaske	ADJ	B-adj.phys
8	regn	regn	NOUN	B-noun.phenomenon
9	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	korrektur	korrektur	NOUN	B-noun.cognition
4	,	,	PUNCT	O
5	korrekturlæsning	korrekturlæsning	NOUN	B-noun.cognition
6	,	,	PUNCT	O
7	stavefejl	stavefejl	NOUN	B-noun.attribute
8	,	,	PUNCT	O
9	Transavia	transavia	PROPN	B-noun.institution
10	,	,	PUNCT	O
11	webreklame	webreklam	NOUN	B-noun.communication

1	Atter	atter	ADV	O
2	flakser	flakse	VERB	B-verb.motion
3	de	den	PRON	O
4	i	i	ADP	O
5	ly	ly	NOUN	B-noun.location
6	i	i	ADP	O
7	de	den	DET	O
8	krogede	kroget	ADJ	B-adj.phys
9	træer	træ	NOUN	B-noun.plant
10	,	,	PUNCT	O
11	og	og	CONJ	O
12	jeg	jeg	PRON	O
13	føler	føle	VERB	B-verb.emotion
14	næsten	næsten	ADV	O
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	de	den	PRON	O
18	kigger	kigge	VERB	B-verb.perception
19	irriterede	irritere	VERB	O
20	på	på	ADP	O
21	mig	jeg	PRON	O
22	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	onsdag	onsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	24	24	PRON	O
9	.	.	PUNCT	O
10	februar	februar	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	20	20	NUM	O
15	:	:	PUNCT	O
16	25	25	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.domain
22	,	,	PUNCT	O
23	Rodekassen	rodekassen	PROPN	B-noun.domain
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Copenhagen	copenhag	DET	B-noun.event
2	Youth	youth	PROPN	I-noun.event
3	Climate	climate	PROPN	I-noun.event
4	Camp	camp	PROPN	I-noun.event
5	,	,	PUNCT	O
6	foto	foto	INTJ	B-noun.artifact
7	,	,	PUNCT	O
8	fødselsdag	fødselsdag	NOUN	B-noun.time
9	,	,	PUNCT	O
10	klimakonference	klimakonferenc	NOUN	B-noun.event
11	,	,	PUNCT	O
12	lagkage	lagkage	NOUN	B-noun.food
13	,	,	PUNCT	O
14	myndig	myndig	ADJ	B-adj.social

1	Manden	mand	NOUN	B-noun.person
2	i	i	ADP	O
3	mit	min	DET	O
4	liv	liv	NOUN	B-noun.time
5	hygger	hygge	VERB	B-verb.social
6	sig	sig	PRON	B-verb.REFLPRON
7	stadig	stadig	ADV	O
8	i	i	ADP	O
9	hovedstaden	hovedstad	NOUN	B-noun.location
10	,	,	PUNCT	O
11	så	så	SCONJ	O
12	jeg	jeg	PRON	O
13	fylder	fylde	VERB	B-verb.change
14	stuerne	stue	NOUN	B-noun.building
15	med	med	ADP	O
16	musik	musik	NOUN	B-noun.domain
17	,	,	PUNCT	O
18	vi	vi	PRON	O
19	ikke	ikke	ADV	O
20	er	være	AUX	B-verb.stative
21	enige	enig	ADJ	B-adj.mental
22	om	om	ADP	O
23	er	være	AUX	B-verb.stative
24	værd	værd	ADJ	B-adj.all
25	at	at	PART	O
26	høre	høre	VERB	B-verb.perception
27	på	på	ADP	O
28	(	(	PUNCT	O
29	nej	nej	NOUN	O
30	,	,	PUNCT	O
31	jeg	jeg	PRON	O
32	røber	røbe	VERB	B-verb.communication
33	ikke	ikke	ADV	O
34	hvad	hvad	PRON	O
35	)	)	PUNCT	O
36	,	,	PUNCT	O
37	drikker	drikke	VERB	B-verb.consumption
38	lidt	lidt	ADV	O
39	rødvin	rødvin	NOUN	B-noun.food
40	og	og	CONJ	O
41	tar	tar	VERB	B-verb.act
42	på	på	ADP	O
43	blogudflugt	blogudflug	NOUN	B-noun.abstract
44	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	har	have	AUX	O
4	vi	vi	PRON	O
5	forlystet	forlyste	VERB	B-verb.act
6	os	vi	PRON	O
7	med	med	ADP	O
8	i	i	ADP	O
9	dag	dag	NOUN	B-noun.time
10	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	onsdag	onsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	4	4	PRON	O
9	.	.	PUNCT	O
10	august	august	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	08	08	NUM	O
15	:	:	PUNCT	O
16	32	32	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Mad	mad	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Rodekassen	rodekassen	PROPN	B-noun.domain
24	,	,	PUNCT	O
25	Sprog	sprog	NOUN	B-noun.domain
26	.	.	PUNCT	O
27	Du	du	PRON	O
28	kan	kunne	AUX	O
29	følge	følge	VERB	B-verb.cognition
30	alle	al	ADJ	O
31	svar	svar	NOUN	B-noun.communication
32	til	til	ADP	O
33	dette	denne	DET	O
34	indlæg	indlæg	NOUN	B-noun.communication
35	via	via	ADP	O
36	RSS	rss	PROPN	B-noun.communication
37	2	2	PUNCT	I-noun.communication
38	.	.	PUNCT	I-noun.communication
39	0	0	NUM	I-noun.communication
40	-	-	PUNCT	I-noun.communication
41	feedet	feed	NOUN	I-noun.communication
42	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	1980	1980	NUM	B-noun.time
4	'	'	PUNCT	I-noun.time
5	erne	ern	NOUN	I-noun.time
6	,	,	PUNCT	O
7	brød	bryde	VERB	B-noun.food
8	,	,	PUNCT	O
9	firekornsflutes	firekornsflut	NOUN	B-noun.food
10	,	,	PUNCT	O
11	flutes	flute	VERB	B-noun.food
12	,	,	PUNCT	O
13	langtidshævet	langtidshæv	ADJ	B-adj.phys
14	brød	brød	NOUN	B-noun.food
15	,	,	PUNCT	O
16	Mad	mad	NOUN	B-noun.food

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	onsdag	onsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	3	3	PRON	O
9	.	.	PUNCT	O
10	november	november	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	11	11	PUNCT	O
15	:	:	PUNCT	O
16	17	17	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.domain
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	B-noun.communication
33	2	2	PUNCT	I-noun.communication
34	.	.	PUNCT	I-noun.communication
35	0	0	NUM	I-noun.communication
36	-	-	PUNCT	I-noun.communication
37	feedet	feed	NOUN	I-noun.communication
38	.	.	PUNCT	O

1	Willumsens	willums	DET	B-noun.building
2	Museum	museum	NOUN	I-noun.building
3	er	være	AUX	B-verb.stative
4	ikke	ikke	ADV	O
5	stort	stor	ADJ	B-adj.phys
6	og	og	CONJ	O
7	uoverskueligt	uoverskuelig	ADJ	B-adj.mental
8	.	.	PUNCT	O

1	Mens	mens	SCONJ	O
2	jeg	jeg	PRON	O
3	længes	længes	VERB	B-verb.emotion
4	efter	efter	ADP	O
5	forår	forår	NOUN	B-noun.time
6	og	og	CONJ	O
7	dage	dag	NOUN	B-noun.time
8	,	,	PUNCT	O
9	som	som	PRON	O
10	er	være	AUX	O
11	blevet	blive	AUX	B-verb.change
12	meget	megen	ADV	O
13	mere	mere	ADJ	O
14	end	ende	ADP	O
15	17	17	NUM	O
16	minutter	minut	NOUN	B-noun.time
17	længere	lang	ADV	B-adj.time
18	!	!	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	efterår	efterår	NOUN	B-noun.time
4	,	,	PUNCT	O
5	foto	foto	INTJ	B-noun.artifact
6	,	,	PUNCT	O
7	fødder	fod	NOUN	B-noun.body
8	,	,	PUNCT	O
9	sommersko	sommersko	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	teenager	teenager	NOUN	B-noun.person

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	tirsdag	tirsdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	8	8	PRON	O
9	.	.	PUNCT	O
10	december	december	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	09	09	NUM	O
15	:	:	PUNCT	O
16	58	58	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.domain
22	,	,	PUNCT	O
23	Rejser	rejse	NOUN	B-noun.domain
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Så	så	ADV	O
2	lørdag	lørdag	NOUN	B-noun.time
3	formiddag	formiddag	NOUN	B-noun.time
4	styrede	styre	VERB	B-verb.act
5	manden	mand	NOUN	B-noun.person
6	i	i	ADP	O
7	mit	min	DET	O
8	liv	liv	NOUN	B-noun.time
9	kareten	karet	NOUN	B-noun.vehicle
10	mod	mod	ADP	O
11	Odense	odense	PROPN	B-noun.location
12	.	.	PUNCT	O

1	Nu	nu	ADV	O
2	vil	ville	AUX	O
3	den	den	DET	O
4	kvikke	kvik	ADJ	B-adj.mental
5	læser	læser	NOUN	B-noun.person
6	måske	måske	ADV	O
7	sige	sige	VERB	B-verb.communication
8	,	,	PUNCT	O
9	at	at	SCONJ	O
10	jeg	jeg	PRON	O
11	da	da	ADV	O
12	bare	bare	ADV	O
13	kunne	kunne	AUX	O
14	have	have	AUX	O
15	taget	tage	VERB	B-verb.body
16	brillerne	briller	NOUN	B-noun.artifact
17	af	af	ADP	B-verb.PARTICLE
18	og	og	CONJ	O
19	dermed	dermed	ADV	O
20	have	have	AUX	O
21	sparet	spare	VERB	B-verb.act
22	det	det	DET	O
23	ene	ene	ADJ	O
24	irritationsmoment	irritationsmoment	NOUN	B-noun.time
25	.	.	PUNCT	O

1	For	for	ADP	O
2	den	den	DET	O
3	der	der	ADV	O
4	forkølelse	forkølelse	NOUN	B-noun.disease
5	må	måtte	AUX	O
6	han	han	PRON	O
7	gerne	gerne	ADV	O
8	beholde	beholde	VERB	B-verb.possession
9	for	for	ADP	O
10	sig	sig	PRON	O
11	selv	selv	PRON	O
12	!	!	PUNCT	O

1	Selv	selv	ADV	O
2	om	om	ADP	O
3	romanen	roman	NOUN	B-noun.communication
4	er	være	AUX	B-verb.stative
5	ordinær	ordinær	ADJ	B-adj.all
6	af	af	ADP	O
7	fysisk	fysisk	ADJ	B-adj.phys
8	størrelse	størrelse	NOUN	B-noun.attribute
9	,	,	PUNCT	O
10	tynger	tynge	VERB	B-noun.act
11	den	den	PRON	O
12	,	,	PUNCT	O
13	så	så	SCONJ	O
14	det	det	PRON	O
15	er	være	AUX	B-verb.stative
16	svært	svær	ADJ	B-adj.all
17	at	at	PART	O
18	slippe	slippe	VERB	B-verb.phenomenon
19	fri	fri	ADJ	B-verb.PARTICLE
20	.	.	PUNCT	O

1	Tags	tags	PROPN	B-noun.attribute
2	:	:	PUNCT	O
3	foto	foto	INTJ	B-noun.artifact
4	,	,	PUNCT	O
5	Møffe	møffe	PROPN	B-noun.artifact
6	,	,	PUNCT	O
7	påske	påske	ADJ	B-noun.time
8	,	,	PUNCT	O
9	påskeferie	påskeferie	NOUN	B-noun.time
10	,	,	PUNCT	O
11	Roman	roman	PROPN	B-noun.person
12	Polanskis	polanskis	PROPN	I-noun.person
13	Skyggen	skygge	NOUN	B-noun.communication
14	,	,	PUNCT	O
15	slappe	slappe	NOUN	B-verb.act
16	af	af	ADP	B-verb.PARTICLE

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	søndag	søndag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	25	25	PRON	O
9	.	.	PUNCT	O
10	juli	juli	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	11	11	PUNCT	O
15	:	:	PUNCT	O
16	41	41	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Katte	katte	PROPN	B-noun.domain
22	.	.	PUNCT	O
23	Du	du	PRON	O
24	kan	kunne	AUX	O
25	følge	følge	VERB	B-verb.cognition
26	alle	al	ADJ	O
27	svar	svar	NOUN	B-noun.communication
28	til	til	ADP	O
29	dette	denne	DET	O
30	indlæg	indlæg	NOUN	B-noun.communication
31	via	via	ADP	O
32	RSS	rss	PROPN	B-noun.communication
33	2	2	PUNCT	I-noun.communication
34	.	.	PUNCT	I-noun.communication
35	0	0	NUM	I-noun.communication
36	-	-	PUNCT	I-noun.communication
37	feedet	feed	NOUN	I-noun.communication
38	.	.	PUNCT	O

1	Reglerne	regel	NOUN	B-noun.cognition
2	handler	handle	VERB	B-verb.stative
3	bl	bl	NOUN	O
4	.	.	PUNCT	O
5	a	ae	PRON	O
6	.	.	PUNCT	O
7	om	om	ADP	B-verb.PARTICLE
8	at	at	PART	O
9	gøre	gøre	VERB	B-verb.change
10	livet	liv	NOUN	B-noun.state
11	let	let	ADJ	B-adj.all
12	og	og	CONJ	O
13	behageligt	behagelig	ADJ	B-adj.phys
14	for	for	ADP	O
15	sin	sin	DET	O
16	læser	læser	NOUN	B-noun.person
17	,	,	PUNCT	O
18	at	at	SCONJ	O
19	finde	finde	VERB	B-verb.cognition
20	sin	sin	DET	O
21	egen	egen	ADJ	O
22	blogstemme	blogstem	NOUN	B-noun.attribute
23	,	,	PUNCT	O
24	at	at	PART	O
25	gøre	gøre	VERB	B-verb.act
26	sig	sig	PRON	B-verb.COLL
27	umage	umage	ADJ	B-verb.COLL
28	(	(	PUNCT	O
29	Enten	enten	SCONJ	O
30	du	du	PRON	O
31	skrier	skrier	VERB	B-verb.creation
32	kakeoppskrifter	kakeoppskrift	NOUN	B-noun.communication
33	eller	eller	CONJ	O
34	dikt	dikt	NOUN	B-noun.communication
35	:	:	PUNCT	O

1	Og	og	CONJ	O
2	helt	helt	ADV	O
3	fantastisk	fantastisk	ADJ	B-adj.all
4	!	!	PUNCT	O

1	Sov	sove	VERB	B-verb.phenomenon
2	godt	godte	ADV	O
3	.	.	PUNCT	O

1	Det	det	PRON	O
2	skrev	skrive	VERB	B-verb.communication
3	jeg	jeg	PRON	O
4	i	i	ADP	O
5	kommentarfeltet	kommentarfelt	NOUN	B-noun.communication
6	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	31	31	PRON	O
9	.	.	PUNCT	O
10	august	august	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	20	20	NUM	O
15	:	:	PUNCT	O
16	39	39	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Blogtræf	blogtræf	PROPN	B-noun.domain
22	,	,	PUNCT	O
23	Kvindeliv	kvindeliv	PROPN	B-noun.domain
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Den	den	DET	O
2	slags	slags	NOUN	B-noun.abstract
3	kendte	kende	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	ikke	ikke	ADV	O
6	til	til	ADP	O
7	hjemmefra	hjemmefra	NOUN	O
8	,	,	PUNCT	O
9	hvor	hvor	ADV	O
10	mine	mine	DET	O
11	forældre	forældre	NOUN	B-noun.person
12	da	da	ADV	O
13	komposterede	kompostere	VERB	B-verb.act
14	en	en	DET	O
15	del	del	NOUN	B-noun.quantity
16	af	af	ADP	O
17	haveaffaldet	haveaffald	NOUN	B-noun.artifact
18	,	,	PUNCT	O
19	men	men	CONJ	O
20	hvor	hvor	ADV	O
21	det	det	PRON	O
22	var	være	AUX	B-verb.stative
23	utænkeligt	utænkelig	ADJ	B-adj.mental
24	at	at	PART	O
25	genbruge	genbruge	VERB	B-verb.act
26	sit	sin	DET	O
27	grønne	grøn	ADJ	B-adj.all
28	køkkenaffald	køkkenaffald	NOUN	B-noun.artifact
29	.	.	PUNCT	O

1	Vi	vi	PRON	O
2	ses	ses	VERB	B-verb.act
3	senere	sen	ADV	O
4	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.communication
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	lørdag	lørdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	8	8	PRON	O
9	.	.	PUNCT	O
10	januar	januar	NOUN	B-noun.time
11	2011	2011	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	17	17	PUNCT	O
15	:	:	PUNCT	O
16	14	14	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Mad	mad	NOUN	B-noun.domain
22	,	,	PUNCT	O
23	Venner	ven	NOUN	B-noun.domain
24	.	.	PUNCT	O
25	Du	du	PRON	O
26	kan	kunne	AUX	O
27	følge	følge	VERB	B-verb.cognition
28	alle	al	ADJ	O
29	svar	svar	NOUN	B-noun.communication
30	til	til	ADP	O
31	dette	denne	DET	O
32	indlæg	indlæg	NOUN	B-noun.communication
33	via	via	ADP	O
34	RSS	rss	PROPN	B-noun.communication
35	2	2	PUNCT	I-noun.communication
36	.	.	PUNCT	I-noun.communication
37	0	0	NUM	I-noun.communication
38	-	-	PUNCT	I-noun.communication
39	feedet	feed	NOUN	I-noun.communication
40	.	.	PUNCT	O

1	Græsset	græs	NOUN	B-noun.plant
2	er	være	AUX	B-verb.stative
3	et	en	DET	O
4	par	par	NOUN	B-noun.quantity
5	centimeter	centimeter	NOUN	B-noun.quantity
6	længere	lang	ADV	B-adj.phys
7	end	ende	ADP	O
8	i	i	ADP	O
9	sidste	sidste	ADJ	B-adj.time
10	uge	uge	NOUN	B-noun.time
11	.	.	PUNCT	O

1	Tak	takke	ADV	O
2	fordi	fordi	SCONJ	O
3	I	i	PRON	O
4	læser	læse	VERB	B-verb.cognition
5	med	med	ADV	O
6	på	på	ADP	O
7	Bentes	bent	DET	B-noun.communication
8	blog	blog	NOUN	I-noun.communication
9	.	.	PUNCT	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	også	også	ADV	O
5	tilhænger	tilhænger	VERB	B-noun.person
6	af	af	ADP	O
7	,	,	PUNCT	O
8	at	at	SCONJ	O
9	man	man	PRON	O
10	trækker	trække	VERB	B-verb.act
11	en	en	DET	O
12	væsentlig	væsentlig	ADJ	B-adj.phys
13	grænse	grænse	NOUN	B-noun.abstract
14	mellem	mellem	ADP	O
15	det	det	DET	O
16	personlige	personlig	ADJ	B-adj.all
17	og	og	CONJ	O
18	det	det	DET	O
19	private	privat	ADJ	B-adj.all
20	(	(	PUNCT	O
21	det	det	PRON	O
22	skrev	skrive	VERB	B-verb.creation
23	jeg	jeg	PRON	O
24	for	for	ADP	O
25	snart	snart	ADV	O
26	længe	længe	ADV	O
27	siden	siden	ADP	O
28	et	en	DET	O
29	uddybende	uddybe	VERB	B-adj.all
30	indlæg	indlæg	NOUN	B-noun.communication
31	om	om	ADP	O
32	)	)	PUNCT	O
33	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.act
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.act
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Den	den	PRON	O
2	var	være	AUX	B-verb.stative
3	10	10	NUM	O
4	centimeter	centimeter	NOUN	B-noun.quantity
5	fra	fra	ADP	O
6	min	min	DET	O
7	næse	næse	NOUN	B-noun.body
8	.	.	PUNCT	O

1	Og	og	CONJ	O
2	lige	lige	ADV	O
3	om	om	SCONJ	O
4	lidt	lidt	ADV	O
5	vil	ville	AUX	O
6	vi	vi	PRON	O
7	smutte	smutte	VERB	B-verb.motion
8	i	i	ADP	O
9	den	den	DET	O
10	lokale	lokal	ADJ	B-adj.social
11	bif	bif	NOUN	B-noun.building
12	og	og	CONJ	O
13	se	se	VERB	B-verb.perception
14	Over	over	PROPN	B-noun.communication
15	Gaden	gaden	PROPN	I-noun.communication
16	Under	under	ADP	I-noun.communication
17	Vandet	vand	NOUN	I-noun.communication
18	.	.	PUNCT	O

1	Og	og	CONJ	O
2	så	så	ADV	O
3	kan	kunne	AUX	O
4	Laban	laban	PROPN	B-noun.animal
5	endda	endda	ADV	O
6	studere	studere	VERB	B-verb.cognition
7	fugle	fugl	NOUN	B-noun.animal
8	,	,	PUNCT	O
9	mens	mens	SCONJ	O
10	han	han	PRON	O
11	har	have	AUX	O
12	benet	bene	VERB	B-noun.body
13	på	på	ADP	O
14	nakken	nakke	NOUN	B-noun.body
15	!	!	PUNCT	O

1	Sneen	sne	NOUN	B-noun.phenomenon
2	ligger	ligge	VERB	B-verb.stative
3	her	her	ADV	O
4	i	i	ADP	O
5	så	så	ADV	O
6	rigelige	rigelig	ADJ	B-adj.phys
7	mængder	mængde	NOUN	B-noun.quantity
8	.	.	PUNCT	O

1	I	i	ADP	O
2	de	den	DET	O
3	senere	sen	ADJ	O
4	år	år	NOUN	B-noun.time
5	har	have	AUX	O
6	jeg	jeg	PRON	O
7	talt	tælle	VERB	B-verb.communication
8	meget	megen	ADV	O
9	med	med	ADP	O
10	mine	mine	DET	O
11	veninder	veninde	NOUN	B-noun.person
12	om	om	ADP	O
13	,	,	PUNCT	O
14	hvordan	hvordan	ADV	O
15	vi	vi	PRON	O
16	bliver	blive	AUX	B-verb.change
17	voksne	voksen	ADJ	B-adj.phys
18	damer	dame	NOUN	B-noun.person
19	med	med	ADP	O
20	værdighed	værdighed	NOUN	B-noun.attribute
21	.	.	PUNCT	O

1	Mens	mens	SCONJ	O
2	solen	sol	NOUN	B-noun.phenomenon
3	kæler	kæle	NOUN	B-verb.act
4	for	for	ADP	O
5	min	min	DET	O
6	halvvågne	halvvågen	ADJ	B-adj.all
7	krop	krop	NOUN	B-noun.body
8	,	,	PUNCT	O
9	vil	ville	AUX	O
10	jeg	jeg	PRON	O
11	plyndre	plyndre	VERB	B-verb.possession
12	busken	busk	NOUN	B-noun.plant
13	for	for	ADP	O
14	knaldsorte	knaldsort	ADJ	B-adj.phys
15	,	,	PUNCT	O
16	søde	sød	ADJ	B-adj.phys
17	,	,	PUNCT	O
18	frodige	frodig	ADJ	B-adj.phys
19	brombær	brombær	NOUN	B-noun.food
20	.	.	PUNCT	O

1	Men	men	CONJ	O
2	bestemt	bestemt	ADV	O
3	også	også	ADV	O
4	,	,	PUNCT	O
5	fordi	fordi	SCONJ	O
6	jeg	jeg	PRON	O
7	gerne	gerne	ADV	O
8	vil	ville	AUX	O
9	have	have	VERB	B-verb.possession
10	en	en	DET	O
11	tamagotchi	tamagotchi	NOUN	B-noun.artifact
12	i	i	ADP	O
13	fin	fin	ADJ	B-adj.phys
14	form	form	NOUN	B-noun.state
15	,	,	PUNCT	O
16	nemlig	nemlig	ADV	O
17	en	en	DET	O
18	opdateret	opdatere	ADJ	B-adj.all
19	blog	blog	NOUN	B-noun.communication
20	,	,	PUNCT	O
21	hvor	hvor	ADV	O
22	der	der	ADV	O
23	dagligt	daglig	ADV	B-adj.time
24	sker	ske	VERB	B-verb.phenomenon
25	noget	nogen	PRON	O
26	.	.	PUNCT	O

1	I	i	ADP	O
2	hvert	hver	DET	O
3	fald	fald	NOUN	O
4	dem	de	PRON	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	er	være	AUX	B-verb.stative
8	velegnede	velegnet	ADJ	B-adj.all
9	på	på	ADP	O
10	en	en	DET	O
11	blog	blog	NOUN	B-noun.communication
12	.	.	PUNCT	O

1	Så	så	ADV	O
2	den	den	DET	O
3	hvilende	hvile	VERB	B-adj.all
4	hjerne	hjerne	NOUN	B-noun.body
5	og	og	CONJ	O
6	den	den	DET	O
7	søvngængeragtige	søvngængerag	ADJ	B-adj.all
8	krop	krop	NOUN	B-noun.body
9	blev	blive	AUX	O
10	bakset	bakse	VERB	B-verb.motion
11	op	op	ADV	B-verb.PARTICLE
12	på	på	ADP	O
13	cyklen	cyklus	NOUN	B-noun.vehicle
14	,	,	PUNCT	O
15	og	og	CONJ	O
16	så	så	ADV	O
17	gik	gå	VERB	B-verb.motion
18	det	det	PRON	O
19	ned	ned	ADV	O
20	i	i	ADP	O
21	byen	by	NOUN	B-noun.location
22	i	i	ADP	O
23	et	en	DET	O
24	par	par	NOUN	B-noun.quantity
25	ærinder	ærinde	NOUN	B-noun.act
26	så	så	ADV	O
27	simple	simpel	ADJ	B-adj.all
28	,	,	PUNCT	O
29	at	at	SCONJ	O
30	de	den	PRON	O
31	kunne	kunne	AUX	O
32	klares	klare	VERB	B-verb.act
33	med	med	ADP	O
34	minimal	minimal	ADJ	B-adj.all
35	hjerneaktivitet	hjerneaktivitet	NOUN	B-noun.abstract
36	.	.	PUNCT	O

1	Har	have	VERB	O
2	du	du	PRON	O
3	nogensinde	nogensinde	ADV	O
4	svævet	svæve	VERB	B-verb.motion
5	10	10	NUM	O
6	meter	meter	NOUN	B-noun.quantity
7	over	over	ADP	O
8	gulvet	gulv	NOUN	B-noun.artifact
9	på	på	ADP	O
10	Statens	stat	NOUN	B-noun.building
11	Museum	museum	NOUN	I-noun.building
12	for	for	ADP	I-noun.building
13	Kunst	kunst	NOUN	I-noun.building
14	(	(	PUNCT	I-noun.building
15	SMK	smk	PROPN	I-noun.building
16	)	)	PUNCT	O
17	?	?	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	fredag	fredag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	17	17	PRON	O
9	.	.	PUNCT	O
10	juli	juli	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	14	14	PUNCT	O
15	:	:	PUNCT	O
16	23	23	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	Min	min	DET	B-noun.domain
22	have	have	NOUN	I-noun.domain
23	.	.	PUNCT	O
24	Du	du	PRON	O
25	kan	kunne	AUX	O
26	følge	følge	VERB	B-verb.cognition
27	alle	al	ADJ	O
28	svar	svar	NOUN	B-noun.communication
29	til	til	ADP	O
30	dette	denne	DET	O
31	indlæg	indlæg	NOUN	B-noun.communication
32	via	via	ADP	O
33	RSS	rss	PROPN	B-noun.communication
34	2	2	PUNCT	I-noun.communication
35	.	.	PUNCT	I-noun.communication
36	0	0	NUM	I-noun.communication
37	-	-	PUNCT	I-noun.communication
38	feedet	feed	NOUN	I-noun.communication
39	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	skrive	skrive	VERB	B-verb.communication
4	en	en	DET	O
5	kommentar	kommentar	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	eller	eller	CONJ	O
8	sende	sende	VERB	B-verb.act
9	et	en	DET	O
10	trackback	trackback	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	dit	dit	DET	O
13	eget	egen	ADJ	O
14	site	sit	NOUN	B-noun.communication
15	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	mandag	mandag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	13	13	PRON	O
9	.	.	PUNCT	O
10	juli	juli	NOUN	B-noun.time
11	2009	2009	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	20	20	NUM	O
15	:	:	PUNCT	O
16	34	34	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	At	at	PROPN	B-noun.domain
22	blogge	blog	VERB	I-noun.domain
23	,	,	PUNCT	O
24	Helbred	helbred	PROPN	B-noun.domain
25	,	,	PUNCT	O
26	Kvindeliv	kvindeliv	PROPN	B-noun.domain
27	.	.	PUNCT	O
28	Du	du	PRON	O
29	kan	kunne	AUX	O
30	følge	følge	VERB	B-verb.cognition
31	alle	al	ADJ	O
32	svar	svar	NOUN	B-noun.communication
33	til	til	ADP	O
34	dette	denne	DET	O
35	indlæg	indlæg	NOUN	B-noun.communication
36	via	via	ADP	O
37	RSS	rss	PROPN	B-noun.communication
38	2	2	PUNCT	I-noun.communication
39	.	.	PUNCT	I-noun.communication
40	0	0	NUM	I-noun.communication
41	-	-	PUNCT	I-noun.communication
42	feedet	feed	NOUN	I-noun.communication
43	.	.	PUNCT	O

1	Den	den	PRON	O
2	kommer	komme	VERB	B-verb.motion
3	lige	lige	ADV	O
4	så	så	ADV	O
5	langsomt	langsom	ADV	O
6	krybende	krybe	VERB	B-verb.motion
7	fra	fra	ADP	O
8	vest	vest	NOUN	B-noun.location
9	,	,	PUNCT	O
10	viser	visere	VERB	B-verb.act
11	DMIs	dmis	DET	B-noun.institution
12	radar	radar	NOUN	B-noun.artifact
13	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tager	tage	VERB	B-verb.motion
3	af	af	ADP	B-verb.PARTICLE
4	sted	sted	NOUN	I-verb.PARTICLE
5	til	til	ADP	O
6	seminar	seminar	NOUN	B-noun.event
7	i	i	ADP	O
8	Korsør	korsør	PROPN	B-noun.location
9	sidst	sidst	ADV	O
10	på	på	ADP	O
11	formiddagen	formiddag	NOUN	B-noun.time
12	fredag	fredag	NOUN	B-noun.time
13	og	og	CONJ	O
14	kommer	komme	VERB	B-verb.motion
15	direkte	direkte	ADV	O
16	til	til	ADP	O
17	blogtræf	blogtræf	NOUN	B-noun.event
18	derfra	derfra	ADV	O
19	.	.	PUNCT	O

1	Dette	denne	DET	O
2	indlæg	indlæg	NOUN	B-noun.communication
3	blev	blive	AUX	O
4	udgivet	udgive	VERB	B-verb.communication
5	den	den	DET	O
6	lørdag	lørdag	NOUN	B-noun.time
7	,	,	PUNCT	O
8	10	10	NUM	O
9	.	.	PUNCT	O
10	juli	juli	NOUN	B-noun.time
11	2010	2010	NUM	B-noun.time
12	kl	kl	X	O
13	.	.	PUNCT	O
14	08	08	NUM	O
15	:	:	PUNCT	O
16	35	35	PUNCT	O
17	og	og	CONJ	O
18	er	være	AUX	O
19	gemt	gemme	VERB	B-verb.act
20	i	i	ADP	O
21	At	at	PROPN	B-noun.domain
22	blogge	blog	VERB	I-noun.domain
23	,	,	PUNCT	O
24	Ferie	ferie	NOUN	B-noun.domain
25	.	.	PUNCT	O
26	Du	du	PRON	O
27	kan	kunne	AUX	O
28	følge	følge	VERB	B-verb.cognition
29	alle	al	ADJ	O
30	svar	svar	NOUN	B-noun.communication
31	til	til	ADP	O
32	dette	denne	DET	O
33	indlæg	indlæg	NOUN	B-noun.communication
34	via	via	ADP	O
35	RSS	rss	PROPN	B-noun.communication
36	2	2	PUNCT	I-noun.communication
37	.	.	PUNCT	I-noun.communication
38	0	0	NUM	I-noun.communication
39	-	-	PUNCT	I-noun.communication
40	feedet	feed	NOUN	I-noun.communication
41	.	.	PUNCT	O

1	Beklager	beklage	VERB	B-verb.communication
2	jeg	jeg	PRON	O
3	skal	skulle	AUX	O
4	nok	nok	ADV	O
5	prøve	prøve	VERB	B-verb.act
6	at	at	PART	O
7	styre	styre	VERB	B-verb.cognition
8	mig	jeg	PRON	B-verb.REFLPRON
9	i	i	ADP	O
10	fremtiden	fremtid	NOUN	B-noun.time
11	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	svimmel	svimmel	NOUN	B-adj.phys
4	.	.	PUNCT	O
