119 '1025:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=mener w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=men l_2=, |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '1025:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=mener w_1=, w_2=at |lemmawindow l_-2=_ l_-1=jeg l_0=men l_1=, l_2=at |poswindow p_-2=_ p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '1025:2:119|wordwindow w_-2=Jeg w_-1=mener w_0=, w_1=at w_2=n&#229;r |lemmawindow l_-2=jeg l_-1=men l_0=, l_1=at l_2=n&#229;r |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1025:3:119|wordwindow w_-2=mener w_-1=, w_0=at w_1=n&#229;r w_2=man |lemmawindow l_-2=men l_-1=, l_0=at l_1=n&#229;r l_2=man |poswindow p_-2=VA p_-1=XP p_0=CS p_1=CS p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.creation |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1025:4:119|wordwindow w_-2=, w_-1=at w_0=n&#229;r w_1=man w_2=indstiller |lemmawindow l_-2=, l_-1=at l_0=n&#229;r l_1=man l_2=indstil |poswindow p_-2=XP p_-1=CS p_0=CS p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.creation s_2=B_verb.change |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1025:5:119|wordwindow w_-2=at w_-1=n&#229;r w_0=man w_1=indstiller w_2=til |lemmawindow l_-2=at l_-1=n&#229;r l_0=man l_1=indstil l_2=til |poswindow p_-2=CS p_-1=CS p_0=PI p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.creation s_1=B_verb.change s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
99 '1025:6:119|wordwindow w_-2=n&#229;r w_-1=man w_0=indstiller w_1=til w_2=tvangsbortadoption |lemmawindow l_-2=n&#229;r l_-1=man l_0=indstil l_1=til l_2=tvangsbortadoption |poswindow p_-2=CS p_-1=PI p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=ler_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111
115 '1025:7:119|wordwindow w_-2=man w_-1=indstiller w_0=til w_1=tvangsbortadoption w_2=, |lemmawindow l_-2=man l_-1=indstil l_0=til l_1=tvangsbortadoption l_2=, |poswindow p_-2=PI p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
37 '1025:8:119|wordwindow w_-2=indstiller w_-1=til w_0=tvangsbortadoption w_1=, w_2=har |lemmawindow l_-2=indstil l_-1=til l_0=tvangsbortadoption l_1=, l_2=har |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.perception |morphology suffix=ion_prefix=tva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '1025:9:119|wordwindow w_-2=til w_-1=tvangsbortadoption w_0=, w_1=har w_2=man |lemmawindow l_-2=til l_-1=tvangsbortadoption l_0=, l_1=har l_2=man |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.perception s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '1025:10:119|wordwindow w_-2=tvangsbortadoption w_-1=, w_0=har w_1=man w_2=ogs&#229; |lemmawindow l_-2=tvangsbortadoption l_-1=, l_0=har l_1=man l_2=ogs&#229; |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PI p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.perception s_1=B_verb.creation s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1025:11:119|wordwindow w_-2=, w_-1=har w_0=man w_1=ogs&#229; w_2=sagt |lemmawindow l_-2=, l_-1=har l_0=man l_1=ogs&#229; l_2=sagt |poswindow p_-2=XP p_-1=VA p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.creation s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1025:12:119|wordwindow w_-2=har w_-1=man w_0=ogs&#229; w_1=sagt w_2=, |lemmawindow l_-2=har l_-1=man l_0=ogs&#229; l_1=sagt l_2=, |poswindow p_-2=VA p_-1=PI p_0=RG p_1=VA p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.creation s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '1025:13:119|wordwindow w_-2=man w_-1=ogs&#229; w_0=sagt w_1=, w_2=at |lemmawindow l_-2=man l_-1=ogs&#229; l_0=sagt l_1=, l_2=at |poswindow p_-2=PI p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
119 '1025:14:119|wordwindow w_-2=ogs&#229; w_-1=sagt w_0=, w_1=at w_2=f&#229;r |lemmawindow l_-2=ogs&#229; l_-1=sagt l_0=, l_1=at l_2=f&#229;r |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1025:15:119|wordwindow w_-2=sagt w_-1=, w_0=at w_1=f&#229;r w_2=man |lemmawindow l_-2=sagt l_-1=, l_0=at l_1=f&#229;r l_2=man |poswindow p_-2=VA p_-1=XP p_0=CS p_1=VA p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.creation |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '1025:16:119|wordwindow w_-2=, w_-1=at w_0=f&#229;r w_1=man w_2=ikke |lemmawindow l_-2=, l_-1=at l_0=f&#229;r l_1=man l_2=ikk |poswindow p_-2=XP p_-1=CS p_0=VA p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.creation s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1025:17:119|wordwindow w_-2=at w_-1=f&#229;r w_0=man w_1=ikke w_2=en |lemmawindow l_-2=at l_-1=f&#229;r l_0=man l_1=ikk l_2=en |poswindow p_-2=CS p_-1=VA p_0=PI p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1025:18:119|wordwindow w_-2=f&#229;r w_-1=man w_0=ikke w_1=en w_2=tvangsbortadoption |lemmawindow l_-2=f&#229;r l_-1=man l_0=ikk l_1=en l_2=tvangsbortadoption |poswindow p_-2=VA p_-1=PI p_0=RG p_1=PI p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_verb.creation s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '1025:19:119|wordwindow w_-2=man w_-1=ikke w_0=en w_1=tvangsbortadoption w_2=, |lemmawindow l_-2=man l_-1=ikk l_0=en l_1=tvangsbortadoption l_2=, |poswindow p_-2=PI p_-1=RG p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '1025:20:119|wordwindow w_-2=ikke w_-1=en w_0=tvangsbortadoption w_1=, w_2=er |lemmawindow l_-2=ikk l_-1=en l_0=tvangsbortadoption l_1=, l_2=er |poswindow p_-2=RG p_-1=PI p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.TOP |morphology suffix=ion_prefix=tva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '1025:21:119|wordwindow w_-2=en w_-1=tvangsbortadoption w_0=, w_1=er w_2=der |lemmawindow l_-2=en l_-1=tvangsbortadoption l_0=, l_1=er l_2=der |poswindow p_-2=PI p_-1=NC p_0=XP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '1025:22:119|wordwindow w_-2=tvangsbortadoption w_-1=, w_0=er w_1=der w_2=i |lemmawindow l_-2=tvangsbortadoption l_-1=, l_0=er l_1=der l_2=i |poswindow p_-2=NC p_-1=XP p_0=VA p_1=U= p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1025:23:119|wordwindow w_-2=, w_-1=er w_0=der w_1=i w_2=hvert |lemmawindow l_-2=, l_-1=er l_0=der l_1=i l_2=hvert |poswindow p_-2=XP p_-1=VA p_0=U= p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '1025:24:119|wordwindow w_-2=er w_-1=der w_0=i w_1=hvert w_2=fald |lemmawindow l_-2=er l_-1=der l_0=i l_1=hvert l_2=fald |poswindow p_-2=VA p_-1=U= p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1025:25:119|wordwindow w_-2=der w_-1=i w_0=hvert w_1=fald w_2=behov |lemmawindow l_-2=der l_-1=i l_0=hvert l_1=fald l_2=behov |poswindow p_-2=U= p_-1=SP p_0=PI p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.attribute |morphology suffix=ert_prefix=hve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110
119 '1025:26:119|wordwindow w_-2=i w_-1=hvert w_0=fald w_1=behov w_2=for |lemmawindow l_-2=i l_-1=hvert l_0=fald l_1=behov l_2=for |poswindow p_-2=SP p_-1=PI p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=fald_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100
65 '1025:27:119|wordwindow w_-2=hvert w_-1=fald w_0=behov w_1=for w_2=en |lemmawindow l_-2=hvert l_-1=fald l_0=behov l_1=for l_2=en |poswindow p_-2=PI p_-1=NC p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hov_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110
119 '1025:28:119|wordwindow w_-2=fald w_-1=behov w_0=for w_1=en w_2=tvangsfjernelse |lemmawindow l_-2=fald l_-1=behov l_0=for l_1=en l_2=tvangsfjern |poswindow p_-2=NC p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1025:29:119|wordwindow w_-2=behov w_-1=for w_0=en w_1=tvangsfjernelse w_2=, |lemmawindow l_-2=behov l_-1=for l_0=en l_1=tvangsfjern l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '1025:30:119|wordwindow w_-2=for w_-1=en w_0=tvangsfjernelse w_1=, w_2=for |lemmawindow l_-2=for l_-1=en l_0=tvangsfjern l_1=, l_2=for |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology suffix=lse_prefix=tva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1025:31:119|wordwindow w_-2=en w_-1=tvangsfjernelse w_0=, w_1=for w_2=ellers |lemmawindow l_-2=en l_-1=tvangsfjern l_0=, l_1=for l_2=ell |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1025:32:119|wordwindow w_-2=tvangsfjernelse w_-1=, w_0=for w_1=ellers w_2=omg&#248;r |lemmawindow l_-2=tvangsfjern l_-1=, l_0=for l_1=ell l_2=omg&#248;r |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.act |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1025:33:119|wordwindow w_-2=, w_-1=for w_0=ellers w_1=omg&#248;r w_2=man |lemmawindow l_-2=, l_-1=for l_0=ell l_1=omg&#248;r l_2=man |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.act s_2=B_verb.creation |morphology suffix=ers_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011
77 '1025:34:119|wordwindow w_-2=for w_-1=ellers w_0=omg&#248;r w_1=man w_2=sin |lemmawindow l_-2=for l_-1=ell l_0=omg&#248;r l_1=man l_2=sin |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PI p_2=PO |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.act s_1=B_verb.creation s_2=O |morphology suffix=g&#248;r_prefix=omg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1025:35:119|wordwindow w_-2=ellers w_-1=omg&#248;r w_0=man w_1=sin w_2=egen |lemmawindow l_-2=ell l_-1=omg&#248;r l_0=man l_1=sin l_2=egen |poswindow p_-2=RG p_-1=VA p_0=PI p_1=PO p_2=AN |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.creation s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1025:36:119|wordwindow w_-2=omg&#248;r w_-1=man w_0=sin w_1=egen w_2=afg&#248;relse |lemmawindow l_-2=omg&#248;r l_-1=man l_0=sin l_1=egen l_2=afg&#248;r |poswindow p_-2=VA p_-1=PI p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_verb.creation s_0=O s_1=B_noun.artifact s_2=B_noun.act |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
119 '1025:37:119|wordwindow w_-2=man w_-1=sin w_0=egen w_1=afg&#248;relse w_2=, |lemmawindow l_-2=man l_-1=sin l_0=egen l_1=afg&#248;r l_2=, |poswindow p_-2=PI p_-1=PO p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_noun.artifact s_1=B_noun.act s_2=O |morphology suffix=__prefix=egen_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100100 c14=11100100100 c16=11100100100
27 '1025:38:119|wordwindow w_-2=sin w_-1=egen w_0=afg&#248;relse w_1=, w_2=og |lemmawindow l_-2=sin l_-1=egen l_0=afg&#248;r l_1=, l_2=og |poswindow p_-2=PO p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=afg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1025:39:119|wordwindow w_-2=egen w_-1=afg&#248;relse w_0=, w_1=og w_2=s&#229; |lemmawindow l_-2=egen l_-1=afg&#248;r l_0=, l_1=og l_2=s&#229; |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_noun.artifact s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1025:40:119|wordwindow w_-2=afg&#248;relse w_-1=, w_0=og w_1=s&#229; w_2=er |lemmawindow l_-2=afg&#248;r l_-1=, l_0=og l_1=s&#229; l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1025:41:119|wordwindow w_-2=, w_-1=og w_0=s&#229; w_1=er w_2=man |lemmawindow l_-2=, l_-1=og l_0=s&#229; l_1=er l_2=man |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.creation |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1025:42:119|wordwindow w_-2=og w_-1=s&#229; w_0=er w_1=man w_2=useri&#248;s |lemmawindow l_-2=og l_-1=s&#229; l_0=er l_1=man l_2=useri&#248;s |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.creation s_2=B_verb.act |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1025:43:119|wordwindow w_-2=s&#229; w_-1=er w_0=man w_1=useri&#248;s w_2=. |lemmawindow l_-2=s&#229; l_-1=er l_0=man l_1=useri&#248;s l_2=. |poswindow p_-2=RG p_-1=VA p_0=PI p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.creation s_1=B_verb.act s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
3 '1025:44:119|wordwindow w_-2=er w_-1=man w_0=useri&#248;s w_1=. w_2=_ |lemmawindow l_-2=er l_-1=man l_0=useri&#248;s l_1=. l_2=_ |poswindow p_-2=VA p_-1=PI p_0=VA p_1=XP p_2=_ |sstwindow s_-2=B_verb.TOP s_-1=B_verb.creation s_0=B_verb.act s_1=O s_2=_ |morphology suffix=i&#248;s_prefix=use_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1025:45:119|wordwindow w_-2=man w_-1=useri&#248;s w_0=. w_1=_ w_2=$ |lemmawindow l_-2=man l_-1=useri&#248;s l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.creation s_-1=B_verb.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

