119 '1047:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=hvis w_2=regeringens |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=hvis l_2=regering |poswindow p_-2=^ p_-1=_ p_0=RG p_1=CS p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.person |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1047:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=hvis w_1=regeringens w_2=politik |lemmawindow l_-2=_ l_-1=s&#229; l_0=hvis l_1=regering l_2=politik |poswindow p_-2=_ p_-1=RG p_0=CS p_1=NC p_2=NC |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.act |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
111 '1047:2:119|wordwindow w_-2=S&#229; w_-1=hvis w_0=regeringens w_1=politik w_2=for |lemmawindow l_-2=s&#229; l_-1=hvis l_0=regering l_1=politik l_2=for |poswindow p_-2=RG p_-1=CS p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.act s_2=O |morphology suffix=ens_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
47 '1047:3:119|wordwindow w_-2=hvis w_-1=regeringens w_0=politik w_1=for w_2=at |lemmawindow l_-2=hvis l_-1=regering l_0=politik l_1=for l_2=at |poswindow p_-2=CS p_-1=NC p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=O |morphology suffix=tik_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111
119 '1047:4:119|wordwindow w_-2=regeringens w_-1=politik w_0=for w_1=at w_2=fremme |lemmawindow l_-2=regering l_-1=politik l_0=for l_1=at l_2=frem |poswindow p_-2=NC p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1047:5:119|wordwindow w_-2=politik w_-1=for w_0=at w_1=fremme w_2=et |lemmawindow l_-2=politik l_-1=for l_0=at l_1=frem l_2=et |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '1047:6:119|wordwindow w_-2=for w_-1=at w_0=fremme w_1=et w_2=bedre |lemmawindow l_-2=for l_-1=at l_0=frem l_1=et l_2=bedr |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_verb.change |morphology suffix=mme_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '1047:7:119|wordwindow w_-2=at w_-1=fremme w_0=et w_1=bedre w_2=milj&#248; |lemmawindow l_-2=at l_-1=frem l_0=et l_1=bedr l_2=milj&#248; |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_verb.change s_2=B_noun.attribute |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '1047:8:119|wordwindow w_-2=fremme w_-1=et w_0=bedre w_1=milj&#248; w_2=er |lemmawindow l_-2=frem l_-1=et l_0=bedr l_1=milj&#248; l_2=er |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.change s_1=B_noun.attribute s_2=B_verb.TOP |morphology suffix=dre_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
49 '1047:9:119|wordwindow w_-2=et w_-1=bedre w_0=milj&#248; w_1=er w_2=, |lemmawindow l_-2=et l_-1=bedr l_0=milj&#248; l_1=er l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.attribute s_1=B_verb.TOP s_2=O |morphology suffix=lj&#248;_prefix=mil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1047:10:119|wordwindow w_-2=bedre w_-1=milj&#248; w_0=er w_1=, w_2=at |lemmawindow l_-2=bedr l_-1=milj&#248; l_0=er l_1=, l_2=at |poswindow p_-2=AN p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.change s_-1=B_noun.attribute s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1047:11:119|wordwindow w_-2=milj&#248; w_-1=er w_0=, w_1=at w_2=vi |lemmawindow l_-2=milj&#248; l_-1=er l_0=, l_1=at l_2=vi |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.attribute s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1047:12:119|wordwindow w_-2=er w_-1=, w_0=at w_1=vi w_2=skal |lemmawindow l_-2=er l_-1=, l_0=at l_1=vi l_2=skal |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1047:13:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=skal w_2=til |lemmawindow l_-2=, l_-1=at l_0=vi l_1=skal l_2=til |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.motion s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '1047:14:119|wordwindow w_-2=at w_-1=vi w_0=skal w_1=til w_2=at |lemmawindow l_-2=at l_-1=vi l_0=skal l_1=til l_2=at |poswindow p_-2=CS p_-1=PP p_0=VA p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '1047:15:119|wordwindow w_-2=vi w_-1=skal w_0=til w_1=at w_2=asfaltere |lemmawindow l_-2=vi l_-1=skal l_0=til l_1=at l_2=asfalt |poswindow p_-2=PP p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1047:16:119|wordwindow w_-2=skal w_-1=til w_0=at w_1=asfaltere w_2=alle |lemmawindow l_-2=skal l_-1=til l_0=at l_1=asfalt l_2=all |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.location |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '1047:17:119|wordwindow w_-2=til w_-1=at w_0=asfaltere w_1=alle w_2=vejene |lemmawindow l_-2=til l_-1=at l_0=asfalt l_1=all l_2=vej |poswindow p_-2=SP p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.location s_2=B_noun.motive |morphology suffix=ere_prefix=asf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1047:18:119|wordwindow w_-2=at w_-1=asfaltere w_0=alle w_1=vejene w_2=i |lemmawindow l_-2=at l_-1=asfalt l_0=all l_1=vej l_2=i |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.location s_1=B_noun.motive s_2=O |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
45 '1047:19:119|wordwindow w_-2=asfaltere w_-1=alle w_0=vejene w_1=i w_2=Danmark |lemmawindow l_-2=asfalt l_-1=all l_0=vej l_1=i l_2=danmark |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.motion s_-1=B_noun.location s_0=B_noun.motive s_1=O s_2=B_noun.person |morphology suffix=ene_prefix=vej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '1047:20:119|wordwindow w_-2=alle w_-1=vejene w_0=i w_1=Danmark w_2=, |lemmawindow l_-2=all l_-1=vej l_0=i l_1=danmark l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_noun.location s_-1=B_noun.motive s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '1047:21:119|wordwindow w_-2=vejene w_-1=i w_0=Danmark w_1=, w_2=s&#229; |lemmawindow l_-2=vej l_-1=i l_0=danmark l_1=, l_2=s&#229; |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=CS |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '1047:22:119|wordwindow w_-2=i w_-1=Danmark w_0=, w_1=s&#229; w_2=vi |lemmawindow l_-2=i l_-1=danmark l_0=, l_1=s&#229; l_2=vi |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1047:23:119|wordwindow w_-2=Danmark w_-1=, w_0=s&#229; w_1=vi w_2=kan |lemmawindow l_-2=danmark l_-1=, l_0=s&#229; l_1=vi l_2=kan |poswindow p_-2=NP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1047:24:119|wordwindow w_-2=, w_-1=s&#229; w_0=vi w_1=kan w_2=forhindre |lemmawindow l_-2=, l_-1=s&#229; l_0=vi l_1=kan l_2=forhindr |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.cognition s_1=B_verb.social s_2=B_verb.phenomenon |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '1047:25:119|wordwindow w_-2=s&#229; w_-1=vi w_0=kan w_1=forhindre w_2=bilerne |lemmawindow l_-2=s&#229; l_-1=vi l_0=kan l_1=forhindr l_2=bil |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=B_verb.social s_1=B_verb.phenomenon s_2=B_noun.vehicle |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
105 '1047:26:119|wordwindow w_-2=vi w_-1=kan w_0=forhindre w_1=bilerne w_2=i |lemmawindow l_-2=vi l_-1=kan l_0=forhindr l_1=bil l_2=i |poswindow p_-2=PP p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=B_verb.phenomenon s_1=B_noun.vehicle s_2=O |morphology suffix=dre_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
71 '1047:27:119|wordwindow w_-2=kan w_-1=forhindre w_0=bilerne w_1=i w_2=at |lemmawindow l_-2=kan l_-1=forhindr l_0=bil l_1=i l_2=at |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.phenomenon s_0=B_noun.vehicle s_1=O s_2=O |morphology suffix=rne_prefix=bil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '1047:28:119|wordwindow w_-2=forhindre w_-1=bilerne w_0=i w_1=at w_2=k&#248;re |lemmawindow l_-2=forhindr l_-1=bil l_0=i l_1=at l_2=k&#248;r |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.vehicle s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1047:29:119|wordwindow w_-2=bilerne w_-1=i w_0=at w_1=k&#248;re w_2=p&#229; |lemmawindow l_-2=bil l_-1=i l_0=at l_1=k&#248;r l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.vehicle s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
93 '1047:30:119|wordwindow w_-2=i w_-1=at w_0=k&#248;re w_1=p&#229; w_2=dem |lemmawindow l_-2=i l_-1=at l_0=k&#248;r l_1=p&#229; l_2=dem |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=k&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1047:31:119|wordwindow w_-2=at w_-1=k&#248;re w_0=p&#229; w_1=dem w_2=, |lemmawindow l_-2=at l_-1=k&#248;r l_0=p&#229; l_1=dem l_2=, |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1047:32:119|wordwindow w_-2=k&#248;re w_-1=p&#229; w_0=dem w_1=, w_2=er |lemmawindow l_-2=k&#248;r l_-1=p&#229; l_0=dem l_1=, l_2=er |poswindow p_-2=VA p_-1=SP p_0=PP p_1=XP p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '1047:33:119|wordwindow w_-2=p&#229; w_-1=dem w_0=, w_1=er w_2=det |lemmawindow l_-2=p&#229; l_-1=dem l_0=, l_1=er l_2=det |poswindow p_-2=SP p_-1=PP p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '1047:34:119|wordwindow w_-2=dem w_-1=, w_0=er w_1=det w_2=en |lemmawindow l_-2=dem l_-1=, l_0=er l_1=det l_2=en |poswindow p_-2=PP p_-1=XP p_0=VA p_1=PP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1047:35:119|wordwindow w_-2=, w_-1=er w_0=det w_1=en w_2=helt |lemmawindow l_-2=, l_-1=er l_0=det l_1=en l_2=helt |poswindow p_-2=XP p_-1=VA p_0=PP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1047:36:119|wordwindow w_-2=er w_-1=det w_0=en w_1=helt w_2=ny |lemmawindow l_-2=er l_-1=det l_0=en l_1=helt l_2=ny |poswindow p_-2=VA p_-1=PP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.time |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '1047:37:119|wordwindow w_-2=det w_-1=en w_0=helt w_1=ny w_2=indgangsvinkel |lemmawindow l_-2=det l_-1=en l_0=helt l_1=ny l_2=indgangsvinkel |poswindow p_-2=PP p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.time s_2=B_noun.person |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
7 '1047:38:119|wordwindow w_-2=en w_-1=helt w_0=ny w_1=indgangsvinkel w_2=til |lemmawindow l_-2=en l_-1=helt l_0=ny l_1=indgangsvinkel l_2=til |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=ny_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
27 '1047:39:119|wordwindow w_-2=helt w_-1=ny w_0=indgangsvinkel w_1=til w_2=den |lemmawindow l_-2=helt l_-1=ny l_0=indgangsvinkel l_1=til l_2=den |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_noun.animal s_-1=B_noun.time s_0=B_noun.person s_1=O s_2=O |morphology suffix=kel_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110
119 '1047:40:119|wordwindow w_-2=ny w_-1=indgangsvinkel w_0=til w_1=den w_2=her |lemmawindow l_-2=ny l_-1=indgangsvinkel l_0=til l_1=den l_2=her |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=RG |sstwindow s_-2=B_noun.time s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1047:41:119|wordwindow w_-2=indgangsvinkel w_-1=til w_0=den w_1=her w_2=debat |lemmawindow l_-2=indgangsvinkel l_-1=til l_0=den l_1=her l_2=debat |poswindow p_-2=NC p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '1047:42:119|wordwindow w_-2=til w_-1=den w_0=her w_1=debat w_2=. |lemmawindow l_-2=til l_-1=den l_0=her l_1=debat l_2=. |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
29 '1047:43:119|wordwindow w_-2=den w_-1=her w_0=debat w_1=. w_2=_ |lemmawindow l_-2=den l_-1=her l_0=debat l_1=. l_2=_ |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=bat_prefix=deb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010
119 '1047:44:119|wordwindow w_-2=her w_-1=debat w_0=. w_1=_ w_2=$ |lemmawindow l_-2=her l_-1=debat l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

