119 '1152:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=^ l_-1=_ l_0=de l_1=lovforslag l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=De w_1=lovforslag w_2=, 
29 '1152:1:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000|lemmawindow l_-2=_ l_-1=de l_0=lovforslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=_ w_-1=De w_0=lovforslag w_1=, w_2=som 
119 '1152:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=lovforslag l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=De w_-1=lovforslag w_0=, w_1=som w_2=vi 
119 '1152:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=lovforslag l_-1=, l_0=som l_1=vi l_2=behandl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lovforslag w_-1=, w_0=som w_1=vi w_2=behandler 
119 '1152:4:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=behandl l_2=her |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=behandler w_2=her 
99 '1152:5:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111|lemmawindow l_-2=som l_-1=vi l_0=behandl l_1=her l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=som w_-1=vi w_0=behandler w_1=her w_2=, 
119 '1152:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=vi l_-1=behandl l_0=her l_1=, l_2=b&#229;d |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=behandler w_0=her w_1=, w_2=b&#229;de 
119 '1152:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=behandl l_-1=her l_0=, l_1=b&#229;d l_2=l |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=behandler w_-1=her w_0=, w_1=b&#229;de w_2=L 
119 '1152:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=her l_-1=, l_0=b&#229;d l_1=l l_2=184 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=her w_-1=, w_0=b&#229;de w_1=L w_2=184 
119 '1152:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=, l_-1=b&#229;d l_0=l l_1=184 l_2=og |morphology proper alphanum caps_single shape=X |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=b&#229;de w_0=L w_1=184 w_2=og 
119 '1152:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=b&#229;d l_-1=l l_0=184 l_1=og l_2=sen |morphology shape=dd proper shape=d shape=ddd |poswindow p_-2=ADV p_-1=NOUN p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=b&#229;de w_-1=L w_0=184 w_1=og w_2=senere 
119 '1152:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=l l_-1=184 l_0=og l_1=sen l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=L w_-1=184 w_0=og w_1=senere w_2=ogs&#229; 
7 '1152:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101100 c16=10011111101100|lemmawindow l_-2=184 l_-1=og l_0=sen l_1=ogs&#229; l_2=l |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=ADV p_2=ADJ |sstwindow s_0=adj.time |wordwindow w_-2=184 w_-1=og w_0=senere w_1=ogs&#229; w_2=L 
119 '1152:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=sen l_0=ogs&#229; l_1=l l_2=185 |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=senere w_0=ogs&#229; w_1=L w_2=185 
119 '1152:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=sen l_-1=ogs&#229; l_0=l l_1=185 l_2=, |morphology alphanum caps_single shape=X |poswindow p_-2=ADJ p_-1=ADV p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=senere w_-1=ogs&#229; w_0=L w_1=185 w_2=, 
119 '1152:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111011 c16=1101110111011|lemmawindow l_-2=ogs&#229; l_-1=l l_0=185 l_1=, l_2=skab |morphology shape=dd shape=d shape=ddd |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=L w_0=185 w_1=, w_2=skaber 
119 '1152:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=l l_-1=185 l_0=, l_1=skab l_2=grundlag |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=L w_-1=185 w_0=, w_1=skaber w_2=grundlaget 
89 '1152:17:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=185 l_-1=, l_0=skab l_1=grundlag l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=185 w_-1=, w_0=skaber w_1=grundlaget w_2=for 
13 '1152:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=, l_-1=skab l_0=grundlag l_1=for l_2=etablering |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.object |wordwindow w_-2=, w_-1=skaber w_0=grundlaget w_1=for w_2=etableringen 
119 '1152:19:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=skab l_-1=grundlag l_0=for l_1=etablering l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=skaber w_-1=grundlaget w_0=for w_1=etableringen w_2=af 
13 '1152:20:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=grundlag l_-1=for l_0=etablering l_1=af l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.event |wordwindow w_-2=grundlaget w_-1=for w_0=etableringen w_1=af w_2=et 
119 '1152:21:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=for l_-1=etablering l_0=af l_1=et l_2=enstreng |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=etableringen w_0=af w_1=et w_2=enstrenget 
119 '1152:22:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=etablering l_-1=af l_0=et l_1=enstreng l_2=kommunalt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=etableringen w_-1=af w_0=et w_1=enstrenget w_2=kommunalt 
5 '1152:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011|lemmawindow l_-2=af l_-1=et l_0=enstreng l_1=kommunalt l_2=besk&#230;ftigelsessystem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=et w_0=enstrenget w_1=kommunalt w_2=besk&#230;ftigelsessystem 
9 '1152:24:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011|lemmawindow l_-2=et l_-1=enstreng l_0=kommunalt l_1=besk&#230;ftigelsessystem l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=et w_-1=enstrenget w_0=kommunalt w_1=besk&#230;ftigelsessystem w_2=, 
13 '1152:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=enstreng l_-1=kommunalt l_0=besk&#230;ftigelsessystem l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=enstrenget w_-1=kommunalt w_0=besk&#230;ftigelsessystem w_1=, w_2=som 
119 '1152:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kommunalt l_-1=besk&#230;ftigelsessystem l_0=, l_1=som l_2=betyd |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kommunalt w_-1=besk&#230;ftigelsessystem w_0=, w_1=som w_2=betyder 
119 '1152:27:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=besk&#230;ftigelsessystem l_-1=, l_0=som l_1=betyd l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=besk&#230;ftigelsessystem w_-1=, w_0=som w_1=betyder w_2=en 
101 '1152:28:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=, l_-1=som l_0=betyd l_1=en l_2=administrativ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=, w_-1=som w_0=betyder w_1=en w_2=administrativ 
119 '1152:29:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=som l_-1=betyd l_0=en l_1=administrativ l_2=forenkling |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=betyder w_0=en w_1=administrativ w_2=forenkling 
113 '1152:30:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=betyd l_-1=en l_0=administrativ l_1=forenkling l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=betyder w_-1=en w_0=administrativ w_1=forenkling w_2=og 
53 '1152:31:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=en l_-1=administrativ l_0=forenkling l_1=og l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=administrativ w_0=forenkling w_1=og w_2=en 
119 '1152:32:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=administrativ l_-1=forenkling l_0=og l_1=en l_2=mindr |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=administrativ w_-1=forenkling w_0=og w_1=en w_2=mindre 
119 '1152:33:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=forenkling l_-1=og l_0=en l_1=mindr l_2=bureaukratisk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forenkling w_-1=og w_0=en w_1=mindre w_2=bureaukratisk 
5 '1152:34:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110|lemmawindow l_-2=og l_-1=en l_0=mindr l_1=bureaukratisk l_2=indsat |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=og w_-1=en w_0=mindre w_1=bureaukratisk w_2=indsats 
113 '1152:35:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=en l_-1=mindr l_0=bureaukratisk l_1=indsat l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=mindre w_0=bureaukratisk w_1=indsats w_2=for 
15 '1152:36:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=mindr l_-1=bureaukratisk l_0=indsat l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=mindre w_-1=bureaukratisk w_0=indsats w_1=for w_2=at 
119 '1152:37:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=bureaukratisk l_-1=indsat l_0=for l_1=at l_2=hj&#230;lp |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bureaukratisk w_-1=indsats w_0=for w_1=at w_2=hj&#230;lpe 
119 '1152:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=indsat l_-1=for l_0=at l_1=hj&#230;lp l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=indsats w_-1=for w_0=at w_1=hj&#230;lpe w_2=de 
107 '1152:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=hj&#230;lp l_1=de l_2=led |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=hj&#230;lpe w_1=de w_2=ledige 
119 '1152:40:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=at l_-1=hj&#230;lp l_0=de l_1=led l_2=tilbag |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=hj&#230;lpe w_0=de w_1=ledige w_2=tilbage 
51 '1152:41:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=hj&#230;lp l_-1=de l_0=led l_1=tilbag l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADV p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=hj&#230;lpe w_-1=de w_0=ledige w_1=tilbage w_2=i 
119 '1152:42:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111|lemmawindow l_-2=de l_-1=led l_0=tilbag l_1=i l_2=besk&#230;ftig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=de w_-1=ledige w_0=tilbage w_1=i w_2=besk&#230;ftigelse 
119 '1152:43:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=led l_-1=tilbag l_0=i l_1=besk&#230;ftig l_2=. |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ledige w_-1=tilbage w_0=i w_1=besk&#230;ftigelse w_2=. 
15 '1152:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tilbag l_-1=i l_0=besk&#230;ftig l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=tilbage w_-1=i w_0=besk&#230;ftigelse w_1=. w_2=_ 
119 '1152:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=besk&#230;ftig l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=besk&#230;ftigelse w_0=. w_1=_ w_2=$ 

