119 '1162:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=^ l_-1=_ l_0=( l_1=. l_2=. |morphology single shape=( |poswindow p_-2=^ p_-1=_ p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=( w_1=. w_2=. 
119 '1162:1:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=_ l_-1=( l_0=. l_1=. l_2=. |morphology shape=. single |poswindow p_-2=_ p_-1=. p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=( w_0=. w_1=. w_2=. 
119 '1162:2:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=( l_-1=. l_0=. l_1=. l_2=) |morphology shape=. single |poswindow p_-2=. p_-1=. p_0=. p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=( w_-1=. w_0=. w_1=. w_2=) 
119 '1162:3:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=. l_0=. l_1=) l_2=men |morphology shape=. single |poswindow p_-2=. p_-1=. p_0=. p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=. w_0=. w_1=) w_2=mens 
119 '1162:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110|lemmawindow l_-2=. l_-1=. l_0=) l_1=men l_2=syndflod |morphology single shape=) |poswindow p_-2=. p_-1=. p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=. w_0=) w_1=mens w_2=syndfloden 
119 '1162:5:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111|lemmawindow l_-2=. l_-1=) l_0=men l_1=syndflod l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=. w_-1=) w_0=mens w_1=syndfloden w_2=i 
53 '1162:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=) l_-1=men l_0=syndflod l_1=i l_2=toer |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=) w_-1=mens w_0=syndfloden w_1=i w_2=toeren 
119 '1162:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=men l_-1=syndflod l_0=i l_1=toer l_2=var |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mens w_-1=syndfloden w_0=i w_1=toeren w_2=var 
59 '1162:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=syndflod l_-1=i l_0=toer l_1=var l_2=en |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.vehicle |wordwindow w_-2=syndfloden w_-1=i w_0=toeren w_1=var w_2=en 
101 '1162:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=i l_-1=toer l_0=var l_1=en l_2=naturtrussel |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=toeren w_0=var w_1=en w_2=naturtrussel 
119 '1162:10:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=toer l_-1=var l_0=en l_1=naturtrussel l_2=lig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=toeren w_-1=var w_0=en w_1=naturtrussel w_2=lige 
53 '1162:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=var l_-1=en l_0=naturtrussel l_1=lig l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=var w_-1=en w_0=naturtrussel w_1=lige w_2=til 
119 '1162:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=en l_-1=naturtrussel l_0=lig l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=en w_-1=naturtrussel w_0=lige w_1=til w_2=at 
119 '1162:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=naturtrussel l_-1=lig l_0=til l_1=at l_2=lev |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=naturtrussel w_-1=lige w_0=til w_1=at w_2=leve 
119 '1162:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=lig l_-1=til l_0=at l_1=lev l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=lige w_-1=til w_0=at w_1=leve w_2=sig 
79 '1162:15:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111|lemmawindow l_-2=til l_-1=at l_0=lev l_1=sig l_2=ind |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=til w_-1=at w_0=leve w_1=sig w_2=ind 
116 '1162:16:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=at l_-1=lev l_0=sig l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=leve w_0=sig w_1=ind w_2=i 
116 '1162:17:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=lev l_-1=sig l_0=ind l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=leve w_-1=sig w_0=ind w_1=i w_2=, 
116 '1162:18:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sig l_-1=ind l_0=i l_1=, l_2=med |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=ind w_0=i w_1=, w_2=med 
119 '1162:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ind l_-1=i l_0=, l_1=med l_2=ell |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=ADP p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=i w_0=, w_1=med w_2=eller 
119 '1162:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=i l_-1=, l_0=med l_1=ell l_2=uden |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADP p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=med w_1=eller w_2=uden 
119 '1162:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=, l_-1=med l_0=ell l_1=uden l_2=klimakonferenc |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=med w_0=eller w_1=uden w_2=klimakonferencer 
119 '1162:22:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=med l_-1=ell l_0=uden l_1=klimakonferenc l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=CONJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=med w_-1=eller w_0=uden w_1=klimakonferencer w_2=i 
37 '1162:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ell l_-1=uden l_0=klimakonferenc l_1=i l_2=baghoved |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=eller w_-1=uden w_0=klimakonferencer w_1=i w_2=baghovedet 
119 '1162:24:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=uden l_-1=klimakonferenc l_0=i l_1=baghoved l_2=, |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=uden w_-1=klimakonferencer w_0=i w_1=baghovedet w_2=, 
27 '1162:25:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=klimakonferenc l_-1=i l_0=baghoved l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.cognition |wordwindow w_-2=klimakonferencer w_-1=i w_0=baghovedet w_1=, w_2=s&#229; 
119 '1162:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=baghoved l_0=, l_1=s&#229; l_2=er |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=baghovedet w_0=, w_1=s&#229; w_2=er 
119 '1162:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=baghoved l_-1=, l_0=s&#229; l_1=er l_2=dinotrusl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=baghovedet w_-1=, w_0=s&#229; w_1=er w_2=dinotruslen 
101 '1162:28:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=s&#229; l_0=er l_1=dinotrusl l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=s&#229; w_0=er w_1=dinotruslen w_2=med 
105 '1162:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229; l_-1=er l_0=dinotrusl l_1=med l_2=60 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=er w_0=dinotruslen w_1=med w_2=60 
119 '1162:30:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=er l_-1=dinotrusl l_0=med l_1=60 l_2=million |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=dinotruslen w_0=med w_1=60 w_2=millioner 
119 '1162:31:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=dinotrusl l_-1=med l_0=60 l_1=million l_2=&#229;rs |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dinotruslen w_-1=med w_0=60 w_1=millioner w_2=&#229;rs 
59 '1162:32:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101110 c12=1100101110 c14=1100101110 c16=1100101110|lemmawindow l_-2=med l_-1=60 l_0=million l_1=&#229;rs l_2=forsink |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=med w_-1=60 w_0=millioner w_1=&#229;rs w_2=forsinkelse 
69 '1162:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=60 l_-1=million l_0=&#229;rs l_1=forsink l_2=den |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=NOUN p_1=NOUN p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=60 w_-1=millioner w_0=&#229;rs w_1=forsinkelse w_2=denne 
69 '1162:34:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=million l_-1=&#229;rs l_0=forsink l_1=den l_2=gang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=PRON p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=millioner w_-1=&#229;rs w_0=forsinkelse w_1=denne w_2=gang 
119 '1162:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111|lemmawindow l_-2=&#229;rs l_-1=forsink l_0=den l_1=gang l_2=bar |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=&#229;rs w_-1=forsinkelse w_0=denne w_1=gang w_2=bare 
59 '1162:36:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=forsink l_-1=den l_0=gang l_1=bar l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=NOUN p_1=ADV p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=forsinkelse w_-1=denne w_0=gang w_1=bare w_2=et 
119 '1162:37:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=den l_-1=gang l_0=bar l_1=et l_2=postulat |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=denne w_-1=gang w_0=bare w_1=et w_2=postulat 
119 '1162:38:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=gang l_-1=bar l_0=et l_1=postulat l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=gang w_-1=bare w_0=et w_1=postulat w_2=, 
29 '1162:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bar l_-1=et l_0=postulat l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=bare w_-1=et w_0=postulat w_1=, w_2=der 
119 '1162:40:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=et l_-1=postulat l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=et w_-1=postulat w_0=, w_1=der w_2=er 
119 '1162:41:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=postulat l_-1=, l_0=der l_1=er l_2=gjort |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=postulat w_-1=, w_0=der w_1=er w_2=gjort 
101 '1162:42:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=gjort l_2=alt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=gjort w_2=alt 
77 '1162:43:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=der l_-1=er l_0=gjort l_1=alt l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=der w_-1=er w_0=gjort w_1=alt w_2=for 
119 '1162:44:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=er l_-1=gjort l_0=alt l_1=for l_2=skr&#230;m |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=gjort w_0=alt w_1=for w_2=skr&#230;mmende 
119 '1162:45:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=gjort l_-1=alt l_0=for l_1=skr&#230;m l_2=livag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=gjort w_-1=alt w_0=for w_1=skr&#230;mmende w_2=livagtigt 
3 '1162:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alt l_-1=for l_0=skr&#230;m l_1=livag l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=alt w_-1=for w_0=skr&#230;mmende w_1=livagtigt w_2=. 
119 '1162:47:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=skr&#230;m l_0=livag l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=skr&#230;mmende w_0=livagtigt w_1=. w_2=_ 
119 '1162:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=skr&#230;m l_-1=livag l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=skr&#230;mmende w_-1=livagtigt w_0=. w_1=_ w_2=$ 

