119 '1205:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=, w_2=der |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=, l_2=der |poswindow p_-2=^ p_-1=_ p_0=PP p_1=XP p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1205:1:119|wordwindow w_-2=_ w_-1=Det w_0=, w_1=der w_2=if&#248;lge |lemmawindow l_-2=_ l_-1=det l_0=, l_1=der l_2=if&#248;lg |poswindow p_-2=_ p_-1=PP p_0=XP p_1=U= p_2=SP |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1205:2:119|wordwindow w_-2=Det w_-1=, w_0=der w_1=if&#248;lge w_2=artiklen |lemmawindow l_-2=det l_-1=, l_0=der l_1=if&#248;lg l_2=artikl |poswindow p_-2=PP p_-1=XP p_0=U= p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '1205:3:119|wordwindow w_-2=, w_-1=der w_0=if&#248;lge w_1=artiklen w_2=er |lemmawindow l_-2=, l_-1=der l_0=if&#248;lg l_1=artikl l_2=er |poswindow p_-2=XP p_-1=U= p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=B_verb.TOP |morphology suffix=lge_prefix=if&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '1205:4:119|wordwindow w_-2=der w_-1=if&#248;lge w_0=artiklen w_1=er w_2=en |lemmawindow l_-2=der l_-1=if&#248;lg l_0=artikl l_1=er l_2=en |poswindow p_-2=U= p_-1=SP p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_verb.TOP s_2=O |morphology suffix=len_prefix=art_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
101 '1205:5:119|wordwindow w_-2=if&#248;lge w_-1=artiklen w_0=er w_1=en w_2=succes |lemmawindow l_-2=if&#248;lg l_-1=artikl l_0=er l_1=en l_2=suc |poswindow p_-2=SP p_-1=NC p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.TOP s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1205:6:119|wordwindow w_-2=artiklen w_-1=er w_0=en w_1=succes w_2=, |lemmawindow l_-2=artikl l_-1=er l_0=en l_1=suc l_2=, |poswindow p_-2=NC p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.communication s_-1=B_verb.TOP s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
27 '1205:7:119|wordwindow w_-2=er w_-1=en w_0=succes w_1=, w_2=er |lemmawindow l_-2=er l_-1=en l_0=suc l_1=, l_2=er |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.TOP |morphology suffix=ces_prefix=suc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '1205:8:119|wordwindow w_-2=en w_-1=succes w_0=, w_1=er w_2=regeringens |lemmawindow l_-2=en l_-1=suc l_0=, l_1=er l_2=regering |poswindow p_-2=PI p_-1=NC p_0=XP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.TOP s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '1205:9:119|wordwindow w_-2=succes w_-1=, w_0=er w_1=regeringens w_2=integrationsindsats |lemmawindow l_-2=suc l_-1=, l_0=er l_1=regering l_2=integrationsindsat |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NC p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.TOP s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
111 '1205:10:119|wordwindow w_-2=, w_-1=er w_0=regeringens w_1=integrationsindsats w_2=, |lemmawindow l_-2=, l_-1=er l_0=regering l_1=integrationsindsat l_2=, |poswindow p_-2=XP p_-1=VA p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=ens_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
15 '1205:11:119|wordwindow w_-2=er w_-1=regeringens w_0=integrationsindsats w_1=, w_2=og |lemmawindow l_-2=er l_-1=regering l_0=integrationsindsat l_1=, l_2=og |poswindow p_-2=VA p_-1=NC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology suffix=ats_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '1205:12:119|wordwindow w_-2=regeringens w_-1=integrationsindsats w_0=, w_1=og w_2=pointen |lemmawindow l_-2=regering l_-1=integrationsindsat l_0=, l_1=og l_2=point |poswindow p_-2=NC p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1205:13:119|wordwindow w_-2=integrationsindsats w_-1=, w_0=og w_1=pointen w_2=i |lemmawindow l_-2=integrationsindsat l_-1=, l_0=og l_1=point l_2=i |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
27 '1205:14:119|wordwindow w_-2=, w_-1=og w_0=pointen w_1=i w_2=artiklen |lemmawindow l_-2=, l_-1=og l_0=point l_1=i l_2=artikl |poswindow p_-2=XP p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.communication |morphology suffix=ten_prefix=poi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '1205:15:119|wordwindow w_-2=og w_-1=pointen w_0=i w_1=artiklen w_2=er |lemmawindow l_-2=og l_-1=point l_0=i l_1=artikl l_2=er |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.communication s_2=B_verb.TOP |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '1205:16:119|wordwindow w_-2=pointen w_-1=i w_0=artiklen w_1=er w_2=, |lemmawindow l_-2=point l_-1=i l_0=artikl l_1=er l_2=, |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.communication s_1=B_verb.TOP s_2=O |morphology suffix=len_prefix=art_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
101 '1205:17:119|wordwindow w_-2=i w_-1=artiklen w_0=er w_1=, w_2=at |lemmawindow l_-2=i l_-1=artikl l_0=er l_1=, l_2=at |poswindow p_-2=SP p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1205:18:119|wordwindow w_-2=artiklen w_-1=er w_0=, w_1=at w_2=regeringen |lemmawindow l_-2=artikl l_-1=er l_0=, l_1=at l_2=regering |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1205:19:119|wordwindow w_-2=er w_-1=, w_0=at w_1=regeringen w_2=angribes |lemmawindow l_-2=er l_-1=, l_0=at l_1=regering l_2=angrib |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
111 '1205:20:119|wordwindow w_-2=, w_-1=at w_0=regeringen w_1=angribes w_2=for |lemmawindow l_-2=, l_-1=at l_0=regering l_1=angrib l_2=for |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=gen_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
107 '1205:21:119|wordwindow w_-2=at w_-1=regeringen w_0=angribes w_1=for w_2=at |lemmawindow l_-2=at l_-1=regering l_0=angrib l_1=for l_2=at |poswindow p_-2=CS p_-1=NC p_0=RG p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=bes_prefix=ang_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '1205:22:119|wordwindow w_-2=regeringen w_-1=angribes w_0=for w_1=at w_2=skjule |lemmawindow l_-2=regering l_-1=angrib l_0=for l_1=at l_2=skjul |poswindow p_-2=NC p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1205:23:119|wordwindow w_-2=angribes w_-1=for w_0=at w_1=skjule w_2=de |lemmawindow l_-2=angrib l_-1=for l_0=at l_1=skjul l_2=de |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
93 '1205:24:119|wordwindow w_-2=for w_-1=at w_0=skjule w_1=de w_2=gode |lemmawindow l_-2=for l_-1=at l_0=skjul l_1=de l_2=god |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.TOP |morphology suffix=ule_prefix=skj_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '1205:25:119|wordwindow w_-2=at w_-1=skjule w_0=de w_1=gode w_2=resultater |lemmawindow l_-2=at l_-1=skjul l_0=de l_1=god l_2=resultat |poswindow p_-2=U= p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.TOP s_2=B_noun.act |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '1205:26:119|wordwindow w_-2=skjule w_-1=de w_0=gode w_1=resultater w_2=, |lemmawindow l_-2=skjul l_-1=de l_0=god l_1=resultat l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.TOP s_1=B_noun.act s_2=O |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
15 '1205:27:119|wordwindow w_-2=de w_-1=gode w_0=resultater w_1=, w_2=fordi |lemmawindow l_-2=de l_-1=god l_0=resultat l_1=, l_2=fordi |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.TOP s_0=B_noun.act s_1=O s_2=O |morphology suffix=ter_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110
119 '1205:28:119|wordwindow w_-2=gode w_-1=resultater w_0=, w_1=fordi w_2=der |lemmawindow l_-2=god l_-1=resultat l_0=, l_1=fordi l_2=der |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.TOP s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1205:29:119|wordwindow w_-2=resultater w_-1=, w_0=fordi w_1=der w_2=er |lemmawindow l_-2=resultat l_-1=, l_0=fordi l_1=der l_2=er |poswindow p_-2=NC p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '1205:30:119|wordwindow w_-2=, w_-1=fordi w_0=der w_1=er w_2=flere |lemmawindow l_-2=, l_-1=fordi l_0=der l_1=er l_2=fler |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1205:31:119|wordwindow w_-2=fordi w_-1=der w_0=er w_1=flere w_2=stemmer |lemmawindow l_-2=fordi l_-1=der l_0=er l_1=fler l_2=stem |poswindow p_-2=CS p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_verb.motion |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
5 '1205:32:119|wordwindow w_-2=der w_-1=er w_0=flere w_1=stemmer w_2=i |lemmawindow l_-2=der l_-1=er l_0=fler l_1=stem l_2=i |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_verb.motion s_2=O |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
51 '1205:33:119|wordwindow w_-2=er w_-1=flere w_0=stemmer w_1=i w_2=, |lemmawindow l_-2=er l_-1=fler l_0=stem l_1=i l_2=, |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_verb.motion s_1=O s_2=O |morphology suffix=mer_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111
119 '1205:34:119|wordwindow w_-2=flere w_-1=stemmer w_0=i w_1=, w_2=at |lemmawindow l_-2=fler l_-1=stem l_0=i l_1=, l_2=at |poswindow p_-2=AN p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1205:35:119|wordwindow w_-2=stemmer w_-1=i w_0=, w_1=at w_2=det |lemmawindow l_-2=stem l_-1=i l_0=, l_1=at l_2=det |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1205:36:119|wordwindow w_-2=i w_-1=, w_0=at w_1=det w_2=g&#229;r |lemmawindow l_-2=i l_-1=, l_0=at l_1=det l_2=g&#229;r |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1205:37:119|wordwindow w_-2=, w_-1=at w_0=det w_1=g&#229;r w_2=d&#229;rligt |lemmawindow l_-2=, l_-1=at l_0=det l_1=g&#229;r l_2=d&#229;r |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_adj.social |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '1205:38:119|wordwindow w_-2=at w_-1=det w_0=g&#229;r w_1=d&#229;rligt w_2=med |lemmawindow l_-2=at l_-1=det l_0=g&#229;r l_1=d&#229;r l_2=med |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_adj.social s_2=O |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1205:39:119|wordwindow w_-2=det w_-1=g&#229;r w_0=d&#229;rligt w_1=med w_2=integrationen |lemmawindow l_-2=det l_-1=g&#229;r l_0=d&#229;r l_1=med l_2=integration |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_adj.social s_1=O s_2=B_noun.act |morphology suffix=igt_prefix=d&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1205:40:119|wordwindow w_-2=g&#229;r w_-1=d&#229;rligt w_0=med w_1=integrationen w_2=. |lemmawindow l_-2=g&#229;r l_-1=d&#229;r l_0=med l_1=integration l_2=. |poswindow p_-2=VA p_-1=AN p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_adj.social s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
15 '1205:41:119|wordwindow w_-2=d&#229;rligt w_-1=med w_0=integrationen w_1=. w_2=_ |lemmawindow l_-2=d&#229;r l_-1=med l_0=integration l_1=. l_2=_ |poswindow p_-2=AN p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.social s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=nen_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '1205:42:119|wordwindow w_-2=med w_-1=integrationen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=med l_-1=integration l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

