51 '1217:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#248;r l_1=krarup l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=^ w_-1=_ w_0=S&#248;ren w_1=Krarup w_2=, 
52 '1217:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=_ l_-1=s&#248;r l_0=krarup l_1=, l_2=at |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=S&#248;ren w_0=Krarup w_1=, w_2=at 
119 '1217:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#248;r l_-1=krarup l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=S&#248;ren w_-1=Krarup w_0=, w_1=at w_2=der 
119 '1217:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=krarup l_-1=, l_0=at l_1=der l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Krarup w_-1=, w_0=at w_1=der w_2=kan 
119 '1217:4:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=kan l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=kan w_2=v&#230;re 
91 '1217:5:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=at l_-1=der l_0=kan l_1=v&#230;r l_2=ting |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=der w_0=kan w_1=v&#230;re w_2=ting 
101 '1217:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=kan l_0=v&#230;r l_1=ting l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=kan w_0=v&#230;re w_1=ting w_2=, 
53 '1217:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=kan l_-1=v&#230;r l_0=ting l_1=, l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=kan w_-1=v&#230;re w_0=ting w_1=, w_2=en 
119 '1217:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=v&#230;r l_-1=ting l_0=, l_1=en l_2=domstol |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=ting w_0=, w_1=en w_2=domstol 
119 '1217:9:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=ting l_-1=, l_0=en l_1=domstol l_2=lav |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ting w_-1=, w_0=en w_1=domstol w_2=laver 
111 '1217:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=, l_-1=en l_0=domstol l_1=lav l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=en w_0=domstol w_1=laver w_2=, 
77 '1217:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=en l_-1=domstol l_0=lav l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=. p_2=PRT |sstwindow s_0=verb.creation |wordwindow w_-2=en w_-1=domstol w_0=laver w_1=, w_2=som 
119 '1217:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=domstol l_-1=lav l_0=, l_1=som l_2=man |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=domstol w_-1=laver w_0=, w_1=som w_2=man 
119 '1217:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=lav l_-1=, l_0=som l_1=man l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=laver w_-1=, w_0=som w_1=man w_2=ikke 
119 '1217:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=som l_0=man l_1=ikk l_2=bryd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=man w_1=ikke w_2=bryder 
119 '1217:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=som l_-1=man l_0=ikk l_1=bryd l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=som w_-1=man w_0=ikke w_1=bryder w_2=sig 
79 '1217:16:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=man l_-1=ikk l_0=bryd l_1=sig l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=man w_-1=ikke w_0=bryder w_1=sig w_2=om 
118 '1217:17:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=ikk l_-1=bryd l_0=sig l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=bryder w_0=sig w_1=om w_2=, 
115 '1217:18:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=bryd l_-1=sig l_0=om l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bryder w_-1=sig w_0=om w_1=, w_2=og 
119 '1217:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sig l_-1=om l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=PRON p_-1=ADP p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=om w_0=, w_1=og w_2=som 
119 '1217:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=om l_-1=, l_0=og l_1=som l_2=man |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=om w_-1=, w_0=og w_1=som w_2=man 
119 '1217:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=man l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=man w_2=ikke 
119 '1217:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=og l_-1=som l_0=man l_1=ikk l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=som w_0=man w_1=ikke w_2=er 
119 '1217:23:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=som l_-1=man l_0=ikk l_1=er l_2=enig |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=man w_0=ikke w_1=er w_2=enig 
101 '1217:24:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=man l_-1=ikk l_0=er l_1=enig l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=man w_-1=ikke w_0=er w_1=enig w_2=i 
3 '1217:25:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110|lemmawindow l_-2=ikk l_-1=er l_0=enig l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=ikke w_-1=er w_0=enig w_1=i w_2=, 
119 '1217:26:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=enig l_0=i l_1=, l_2=ligesom |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=enig w_0=i w_1=, w_2=ligesom 
119 '1217:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=enig l_-1=i l_0=, l_1=ligesom l_2=der |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=enig w_-1=i w_0=, w_1=ligesom w_2=der 
119 '1217:28:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111010 c16=1011111111010|lemmawindow l_-2=i l_-1=, l_0=ligesom l_1=der l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=ligesom w_1=der w_2=ogs&#229; 
119 '1217:29:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=ligesom l_0=der l_1=ogs&#229; l_2=afs |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ligesom w_0=der w_1=ogs&#229; w_2=afsiges 
119 '1217:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ligesom l_-1=der l_0=ogs&#229; l_1=afs l_2=erkend |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ligesom w_-1=der w_0=ogs&#229; w_1=afsiges w_2=erkendelser 
81 '1217:31:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=der l_-1=ogs&#229; l_0=afs l_1=erkend l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=ogs&#229; w_0=afsiges w_1=erkendelser w_2=af 
27 '1217:32:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=ogs&#229; l_-1=afs l_0=erkend l_1=af l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.feeling |wordwindow w_-2=ogs&#229; w_-1=afsiges w_0=erkendelser w_1=af w_2=danske 
119 '1217:33:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=afs l_-1=erkend l_0=af l_1=dansk l_2=domstol |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=afsiges w_-1=erkendelser w_0=af w_1=danske w_2=domstole 
9 '1217:34:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=erkend l_-1=af l_0=dansk l_1=domstol l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=erkendelser w_-1=af w_0=danske w_1=domstole w_2=, 
111 '1217:35:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=af l_-1=dansk l_0=domstol l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=af w_-1=danske w_0=domstole w_1=, w_2=som 
119 '1217:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dansk l_-1=domstol l_0=, l_1=som l_2=hr |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=domstole w_0=, w_1=som w_2=hr 
119 '1217:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=domstol l_-1=, l_0=som l_1=hr l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=domstole w_-1=, w_0=som w_1=hr w_2=. 
51 '1217:38:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100|lemmawindow l_-2=, l_-1=som l_0=hr l_1=. l_2=s&#248;r |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=hr w_1=. w_2=S&#248;ren 
119 '1217:39:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=som l_-1=hr l_0=. l_1=s&#248;r l_2=krarup |morphology shape=. single |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=hr w_0=. w_1=S&#248;ren w_2=Krarup 
52 '1217:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hr l_-1=. l_0=s&#248;r l_1=krarup l_2=ikk |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=ADV |sstwindow s_0=noun.communication |wordwindow w_-2=hr w_-1=. w_0=S&#248;ren w_1=Krarup w_2=ikke 
52 '1217:41:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=. l_-1=s&#248;r l_0=krarup l_1=ikk l_2=bryd |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=. w_-1=S&#248;ren w_0=Krarup w_1=ikke w_2=bryder 
119 '1217:42:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=s&#248;r l_-1=krarup l_0=ikk l_1=bryd l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=S&#248;ren w_-1=Krarup w_0=ikke w_1=bryder w_2=sig 
79 '1217:43:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=krarup l_-1=ikk l_0=bryd l_1=sig l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Krarup w_-1=ikke w_0=bryder w_1=sig w_2=om 
118 '1217:44:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=ikk l_-1=bryd l_0=sig l_1=om l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=bryder w_0=sig w_1=om w_2=. 
115 '1217:45:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=bryd l_-1=sig l_0=om l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=bryder w_-1=sig w_0=om w_1=. w_2=_ 
119 '1217:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sig l_-1=om l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=om w_0=. w_1=_ w_2=$ 

