119 '1246:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=man w_2=f |lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=man l_2=f |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PI p_2=XA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.creation s_2=B_noun.communication |morphology caps_suffix=__prefix=Hvis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '1246:1:119|wordwindow w_-2=_ w_-1=Hvis w_0=man w_1=f w_2=. |lemmawindow l_-2=_ l_-1=hvis l_0=man l_1=f l_2=. |poswindow p_-2=_ p_-1=CS p_0=PI p_1=XA p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.creation s_1=B_noun.communication s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '1246:2:119|wordwindow w_-2=Hvis w_-1=man w_0=f w_1=. w_2=eks |lemmawindow l_-2=hvis l_-1=man l_0=f l_1=. l_2=eks |poswindow p_-2=CS p_-1=PI p_0=XA p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=f_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '1246:3:119|wordwindow w_-2=man w_-1=f w_0=. w_1=eks w_2=. |lemmawindow l_-2=man l_-1=f l_0=. l_1=eks l_2=. |poswindow p_-2=PI p_-1=XA p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
51 '1246:4:119|wordwindow w_-2=f w_-1=. w_0=eks w_1=. w_2=ser |lemmawindow l_-2=f l_-1=. l_0=eks l_1=. l_2=ser |poswindow p_-2=XA p_-1=XP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.change |morphology suffix=__prefix=eks_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '1246:5:119|wordwindow w_-2=. w_-1=eks w_0=. w_1=ser w_2=p&#229; |lemmawindow l_-2=. l_-1=eks l_0=. l_1=ser l_2=p&#229; |poswindow p_-2=XP p_-1=NC p_0=XP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.change s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
95 '1246:6:119|wordwindow w_-2=eks w_-1=. w_0=ser w_1=p&#229; w_2=euroen |lemmawindow l_-2=eks l_-1=. l_0=ser l_1=p&#229; l_2=euro |poswindow p_-2=NC p_-1=XP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=ser_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110
119 '1246:7:119|wordwindow w_-2=. w_-1=ser w_0=p&#229; w_1=euroen w_2=, |lemmawindow l_-2=. l_-1=ser l_0=p&#229; l_1=euro l_2=, |poswindow p_-2=XP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '1246:8:119|wordwindow w_-2=ser w_-1=p&#229; w_0=euroen w_1=, w_2=har |lemmawindow l_-2=ser l_-1=p&#229; l_0=euro l_1=, l_2=har |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.artifact s_1=O s_2=B_verb.perception |morphology suffix=oen_prefix=eur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '1246:9:119|wordwindow w_-2=p&#229; w_-1=euroen w_0=, w_1=har w_2=jeg |lemmawindow l_-2=p&#229; l_-1=euro l_0=, l_1=har l_2=jeg |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_verb.perception s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1246:10:119|wordwindow w_-2=euroen w_-1=, w_0=har w_1=jeg w_2=forst&#229;et |lemmawindow l_-2=euro l_-1=, l_0=har l_1=jeg l_2=forst&#229; |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.perception s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1246:11:119|wordwindow w_-2=, w_-1=har w_0=jeg w_1=forst&#229;et w_2=_ |lemmawindow l_-2=, l_-1=har l_0=jeg l_1=forst&#229; l_2=_ |poswindow p_-2=XP p_-1=VA p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_verb.phenomenon s_2=B_adj.phys |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '1246:12:119|wordwindow w_-2=har w_-1=jeg w_0=forst&#229;et w_1=_ w_2=men |lemmawindow l_-2=har l_-1=jeg l_0=forst&#229; l_1=_ l_2=men |poswindow p_-2=VA p_-1=PP p_0=VA p_1=AN p_2=CC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.phenomenon s_1=B_adj.phys s_2=B_noun.act |morphology suffix=&#229;et_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1246:13:119|wordwindow w_-2=jeg w_-1=forst&#229;et w_0=_ w_1=men w_2=jeg |lemmawindow l_-2=jeg l_-1=forst&#229; l_0=_ l_1=men l_2=jeg |poswindow p_-2=PP p_-1=VA p_0=AN p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_adj.phys s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=__shape=_ |brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111
119 '1246:14:119|wordwindow w_-2=forst&#229;et w_-1=_ w_0=men w_1=jeg w_2=kan |lemmawindow l_-2=forst&#229; l_-1=_ l_0=men l_1=jeg l_2=kan |poswindow p_-2=VA p_-1=AN p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_adj.phys s_0=B_noun.act s_1=O s_2=B_verb.social |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '1246:15:119|wordwindow w_-2=_ w_-1=men w_0=jeg w_1=kan w_2=tage |lemmawindow l_-2=_ l_-1=men l_0=jeg l_1=kan l_2=tag |poswindow p_-2=AN p_-1=CC p_0=PP p_1=VA p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.act s_0=O s_1=B_verb.social s_2=B_verb.possession |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '1246:16:119|wordwindow w_-2=men w_-1=jeg w_0=kan w_1=tage w_2=fejl |lemmawindow l_-2=men l_-1=jeg l_0=kan l_1=tag l_2=fejl |poswindow p_-2=CC p_-1=PP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.social s_1=B_verb.possession s_2=B_noun.event |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
79 '1246:17:119|wordwindow w_-2=jeg w_-1=kan w_0=tage w_1=fejl w_2=_ |lemmawindow l_-2=jeg l_-1=kan l_0=tag l_1=fejl l_2=_ |poswindow p_-2=PP p_-1=VA p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.possession s_1=B_noun.event s_2=B_noun.person |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
116 '1246:18:119|wordwindow w_-2=kan w_-1=tage w_0=fejl w_1=_ w_2=at |lemmawindow l_-2=kan l_-1=tag l_0=fejl l_1=_ l_2=at |poswindow p_-2=VA p_-1=VA p_0=AN p_1=NC p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.possession s_0=B_noun.event s_1=B_noun.person s_2=O |morphology suffix=__prefix=fejl_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '1246:19:119|wordwindow w_-2=tage w_-1=fejl w_0=_ w_1=at w_2=statsministeren |lemmawindow l_-2=tag l_-1=fejl l_0=_ l_1=at l_2=statsminist |poswindow p_-2=VA p_-1=AN p_0=NC p_1=U= p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_noun.event s_0=B_noun.person s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=__shape=_ |brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111
119 '1246:20:119|wordwindow w_-2=fejl w_-1=_ w_0=at w_1=statsministeren w_2=finder |lemmawindow l_-2=fejl l_-1=_ l_0=at l_1=statsminist l_2=find |poswindow p_-2=AN p_-1=NC p_0=U= p_1=NC p_2=VA |sstwindow s_-2=B_noun.event s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '1246:21:119|wordwindow w_-2=_ w_-1=at w_0=statsministeren w_1=finder w_2=, |lemmawindow l_-2=_ l_-1=at l_0=statsminist l_1=find l_2=, |poswindow p_-2=NC p_-1=U= p_0=NC p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.phenomenon s_2=O |morphology suffix=ren_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
79 '1246:22:119|wordwindow w_-2=at w_-1=statsministeren w_0=finder w_1=, w_2=at |lemmawindow l_-2=at l_-1=statsminist l_0=find l_1=, l_2=at |poswindow p_-2=U= p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=der_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110
119 '1246:23:119|wordwindow w_-2=statsministeren w_-1=finder w_0=, w_1=at w_2=dansk |lemmawindow l_-2=statsminist l_-1=find l_0=, l_1=at l_2=dansk |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1246:24:119|wordwindow w_-2=finder w_-1=, w_0=at w_1=dansk w_2=&#248;konomi |lemmawindow l_-2=find l_-1=, l_0=at l_1=dansk l_2=&#248;konomi |poswindow p_-2=VA p_-1=XP p_0=CS p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.motive |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
9 '1246:25:119|wordwindow w_-2=, w_-1=at w_0=dansk w_1=&#248;konomi w_2=er |lemmawindow l_-2=, l_-1=at l_0=dansk l_1=&#248;konomi l_2=er |poswindow p_-2=XP p_-1=CS p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.motive s_2=B_verb.TOP |morphology suffix=nsk_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
13 '1246:26:119|wordwindow w_-2=at w_-1=dansk w_0=&#248;konomi w_1=er w_2=i |lemmawindow l_-2=at l_-1=dansk l_0=&#248;konomi l_1=er l_2=i |poswindow p_-2=CS p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.motive s_1=B_verb.TOP s_2=O |morphology suffix=omi_prefix=&#248;ko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '1246:27:119|wordwindow w_-2=dansk w_-1=&#248;konomi w_0=er w_1=i w_2=s&#229; |lemmawindow l_-2=dansk l_-1=&#248;konomi l_0=er l_1=i l_2=s&#229; |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=RG |sstwindow s_-2=B_adj.social s_-1=B_noun.motive s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1246:28:119|wordwindow w_-2=&#248;konomi w_-1=er w_0=i w_1=s&#229; w_2=d&#229;rlig |lemmawindow l_-2=&#248;konomi l_-1=er l_0=i l_1=s&#229; l_2=d&#229;r |poswindow p_-2=NC p_-1=VA p_0=SP p_1=RG p_2=AN |sstwindow s_-2=B_noun.motive s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1246:29:119|wordwindow w_-2=er w_-1=i w_0=s&#229; w_1=d&#229;rlig w_2=stand |lemmawindow l_-2=er l_-1=i l_0=s&#229; l_1=d&#229;r l_2=stand |poswindow p_-2=VA p_-1=SP p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '1246:30:119|wordwindow w_-2=i w_-1=s&#229; w_0=d&#229;rlig w_1=stand w_2=, |lemmawindow l_-2=i l_-1=s&#229; l_0=d&#229;r l_1=stand l_2=, |poswindow p_-2=SP p_-1=RG p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=lig_prefix=d&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '1246:31:119|wordwindow w_-2=s&#229; w_-1=d&#229;rlig w_0=stand w_1=, w_2=at |lemmawindow l_-2=s&#229; l_-1=d&#229;r l_0=stand l_1=, l_2=at |poswindow p_-2=RG p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=and_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111
119 '1246:32:119|wordwindow w_-2=d&#229;rlig w_-1=stand w_0=, w_1=at w_2=det |lemmawindow l_-2=d&#229;r l_-1=stand l_0=, l_1=at l_2=det |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1246:33:119|wordwindow w_-2=stand w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=stand l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1246:34:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=helt |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=helt |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.animal |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '1246:35:119|wordwindow w_-2=at w_-1=det w_0=er w_1=helt w_2=uaktuelt |lemmawindow l_-2=at l_-1=det l_0=er l_1=helt l_2=uaktuelt |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.animal s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1246:36:119|wordwindow w_-2=det w_-1=er w_0=helt w_1=uaktuelt w_2=at |lemmawindow l_-2=det l_-1=er l_0=helt l_1=uaktuelt l_2=at |poswindow p_-2=PP p_-1=VA p_0=AN p_1=AN p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.animal s_1=B_adj.phys s_2=O |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
7 '1246:37:119|wordwindow w_-2=er w_-1=helt w_0=uaktuelt w_1=at w_2=stemme |lemmawindow l_-2=er l_-1=helt l_0=uaktuelt l_1=at l_2=stem |poswindow p_-2=VA p_-1=AN p_0=AN p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_noun.animal s_0=B_adj.phys s_1=O s_2=B_verb.motion |morphology suffix=elt_prefix=uak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1246:38:119|wordwindow w_-2=helt w_-1=uaktuelt w_0=at w_1=stemme w_2=om |lemmawindow l_-2=helt l_-1=uaktuelt l_0=at l_1=stem l_2=om |poswindow p_-2=AN p_-1=AN p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.animal s_-1=B_adj.phys s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '1246:39:119|wordwindow w_-2=uaktuelt w_-1=at w_0=stemme w_1=om w_2=det |lemmawindow l_-2=uaktuelt l_-1=at l_0=stem l_1=om l_2=det |poswindow p_-2=AN p_-1=U= p_0=VA p_1=SP p_2=PP |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=mme_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
119 '1246:40:119|wordwindow w_-2=at w_-1=stemme w_0=om w_1=det w_2=. |lemmawindow l_-2=at l_-1=stem l_0=om l_1=det l_2=. |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PP p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '1246:41:119|wordwindow w_-2=stemme w_-1=om w_0=det w_1=. w_2=_ |lemmawindow l_-2=stem l_-1=om l_0=det l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=PP p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1246:42:119|wordwindow w_-2=om w_-1=det w_0=. w_1=_ w_2=$ |lemmawindow l_-2=om l_-1=det l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=PP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

