119 '1295:0:119|wordwindow w_-2=^ w_-1=_ w_0=Derimod w_1=kan w_2=Gr&#248;nland |lemmawindow l_-2=^ l_-1=_ l_0=derimod l_1=kan l_2=gr&#248;nland |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_noun.person |morphology caps_suffix=mod_prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100
91 '1295:1:119|wordwindow w_-2=_ w_-1=Derimod w_0=kan w_1=Gr&#248;nland w_2=overtage |lemmawindow l_-2=_ l_-1=derimod l_0=kan l_1=gr&#248;nland l_2=overtag |poswindow p_-2=_ p_-1=RG p_0=VA p_1=NP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_noun.person s_2=B_verb.social |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
45 '1295:2:119|wordwindow w_-2=Derimod w_-1=kan w_0=Gr&#248;nland w_1=overtage w_2=r&#229;stofomr&#229;det |lemmawindow l_-2=derimod l_-1=kan l_0=gr&#248;nland l_1=overtag l_2=r&#229;stofomr&#229;d |poswindow p_-2=RG p_-1=VA p_0=NP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.person s_1=B_verb.social s_2=B_noun.person |morphology caps_suffix=and_prefix=Gr&#248;_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
99 '1295:3:119|wordwindow w_-2=kan w_-1=Gr&#248;nland w_0=overtage w_1=r&#229;stofomr&#229;det w_2=, |lemmawindow l_-2=kan l_-1=gr&#248;nland l_0=overtag l_1=r&#229;stofomr&#229;d l_2=, |poswindow p_-2=VA p_-1=NP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=B_verb.social s_1=B_noun.person s_2=O |morphology suffix=age_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
35 '1295:4:119|wordwindow w_-2=Gr&#248;nland w_-1=overtage w_0=r&#229;stofomr&#229;det w_1=, w_2=og |lemmawindow l_-2=gr&#248;nland l_-1=overtag l_0=r&#229;stofomr&#229;d l_1=, l_2=og |poswindow p_-2=NP p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=det_prefix=r&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1295:5:119|wordwindow w_-2=overtage w_-1=r&#229;stofomr&#229;det w_0=, w_1=og w_2=med |lemmawindow l_-2=overtag l_-1=r&#229;stofomr&#229;d l_0=, l_1=og l_2=med |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=SP |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1295:6:119|wordwindow w_-2=r&#229;stofomr&#229;det w_-1=, w_0=og w_1=med w_2=overtagelsen |lemmawindow l_-2=r&#229;stofomr&#229;d l_-1=, l_0=og l_1=med l_2=overtag |poswindow p_-2=NC p_-1=XP p_0=CC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1295:7:119|wordwindow w_-2=, w_-1=og w_0=med w_1=overtagelsen w_2=af |lemmawindow l_-2=, l_-1=og l_0=med l_1=overtag l_2=af |poswindow p_-2=XP p_-1=CC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
15 '1295:8:119|wordwindow w_-2=og w_-1=med w_0=overtagelsen w_1=af w_2=r&#229;stofomr&#229;det |lemmawindow l_-2=og l_-1=med l_0=overtag l_1=af l_2=r&#229;stofomr&#229;d |poswindow p_-2=CC p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=sen_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '1295:9:119|wordwindow w_-2=med w_-1=overtagelsen w_0=af w_1=r&#229;stofomr&#229;det w_2=f&#248;lger |lemmawindow l_-2=med l_-1=overtag l_0=af l_1=r&#229;stofomr&#229;d l_2=f&#248;lg |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=B_verb.motion |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
35 '1295:10:119|wordwindow w_-2=overtagelsen w_-1=af w_0=r&#229;stofomr&#229;det w_1=f&#248;lger w_2=retten |lemmawindow l_-2=overtag l_-1=af l_0=r&#229;stofomr&#229;d l_1=f&#248;lg l_2=ret |poswindow p_-2=NC p_-1=SP p_0=NP p_1=VA p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=B_verb.motion s_2=B_noun.institution |morphology suffix=det_prefix=r&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '1295:11:119|wordwindow w_-2=af w_-1=r&#229;stofomr&#229;det w_0=f&#248;lger w_1=retten w_2=til |lemmawindow l_-2=af l_-1=r&#229;stofomr&#229;d l_0=f&#248;lg l_1=ret l_2=til |poswindow p_-2=SP p_-1=NP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.motion s_1=B_noun.institution s_2=O |morphology suffix=ger_prefix=f&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '1295:12:119|wordwindow w_-2=r&#229;stofomr&#229;det w_-1=f&#248;lger w_0=retten w_1=til w_2=at |lemmawindow l_-2=r&#229;stofomr&#229;d l_-1=f&#248;lg l_0=ret l_1=til l_2=at |poswindow p_-2=NP p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ten_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '1295:13:119|wordwindow w_-2=f&#248;lger w_-1=retten w_0=til w_1=at w_2=udnytte |lemmawindow l_-2=f&#248;lg l_-1=ret l_0=til l_1=at l_2=udnyt |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1295:14:119|wordwindow w_-2=retten w_-1=til w_0=at w_1=udnytte w_2=r&#229;stofferne |lemmawindow l_-2=ret l_-1=til l_0=at l_1=udnyt l_2=r&#229;stof |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '1295:15:119|wordwindow w_-2=til w_-1=at w_0=udnytte w_1=r&#229;stofferne w_2=, |lemmawindow l_-2=til l_-1=at l_0=udnyt l_1=r&#229;stof l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=tte_prefix=udn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
67 '1295:16:119|wordwindow w_-2=at w_-1=udnytte w_0=r&#229;stofferne w_1=, w_2=retten |lemmawindow l_-2=at l_-1=udnyt l_0=r&#229;stof l_1=, l_2=ret |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=B_noun.institution |morphology suffix=rne_prefix=r&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1295:17:119|wordwindow w_-2=udnytte w_-1=r&#229;stofferne w_0=, w_1=retten w_2=til |lemmawindow l_-2=udnyt l_-1=r&#229;stof l_0=, l_1=ret l_2=til |poswindow p_-2=VA p_-1=NC p_0=XP p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=B_noun.institution s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
13 '1295:18:119|wordwindow w_-2=r&#229;stofferne w_-1=, w_0=retten w_1=til w_2=at |lemmawindow l_-2=r&#229;stof l_-1=, l_0=ret l_1=til l_2=at |poswindow p_-2=NC p_-1=XP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ten_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '1295:19:119|wordwindow w_-2=, w_-1=retten w_0=til w_1=at w_2=oppeb&#230;re |lemmawindow l_-2=, l_-1=ret l_0=til l_1=at l_2=oppeb&#230;r |poswindow p_-2=XP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1295:20:119|wordwindow w_-2=retten w_-1=til w_0=at w_1=oppeb&#230;re w_2=indt&#230;gterne |lemmawindow l_-2=ret l_-1=til l_0=at l_1=oppeb&#230;r l_2=indt&#230;g |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '1295:21:119|wordwindow w_-2=til w_-1=at w_0=oppeb&#230;re w_1=indt&#230;gterne w_2=fra |lemmawindow l_-2=til l_-1=at l_0=oppeb&#230;r l_1=indt&#230;g l_2=fra |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.quantity s_2=O |morphology suffix=&#230;re_prefix=opp_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '1295:22:119|wordwindow w_-2=at w_-1=oppeb&#230;re w_0=indt&#230;gterne w_1=fra w_2=det |lemmawindow l_-2=at l_-1=oppeb&#230;r l_0=indt&#230;g l_1=fra l_2=det |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=rne_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1295:23:119|wordwindow w_-2=oppeb&#230;re w_-1=indt&#230;gterne w_0=fra w_1=det w_2=og |lemmawindow l_-2=oppeb&#230;r l_-1=indt&#230;g l_0=fra l_1=det l_2=og |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=CC |sstwindow s_-2=B_verb.act s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '1295:24:119|wordwindow w_-2=indt&#230;gterne w_-1=fra w_0=det w_1=og w_2=i |lemmawindow l_-2=indt&#230;g l_-1=fra l_0=det l_1=og l_2=i |poswindow p_-2=NC p_-1=SP p_0=PD p_1=CC p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1295:25:119|wordwindow w_-2=fra w_-1=det w_0=og w_1=i w_2=&#248;vrigt |lemmawindow l_-2=fra l_-1=det l_0=og l_1=i l_2=&#248;vr |poswindow p_-2=SP p_-1=PD p_0=CC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1295:26:119|wordwindow w_-2=det w_-1=og w_0=i w_1=&#248;vrigt w_2=pligten |lemmawindow l_-2=det l_-1=og l_0=i l_1=&#248;vr l_2=pligt |poswindow p_-2=PD p_-1=CC p_0=SP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.motive |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1295:27:119|wordwindow w_-2=og w_-1=i w_0=&#248;vrigt w_1=pligten w_2=til |lemmawindow l_-2=og l_-1=i l_0=&#248;vr l_1=pligt l_2=til |poswindow p_-2=CC p_-1=SP p_0=AN p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.motive s_2=O |morphology suffix=igt_prefix=&#248;vr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '1295:28:119|wordwindow w_-2=i w_-1=&#248;vrigt w_0=pligten w_1=til w_2=at |lemmawindow l_-2=i l_-1=&#248;vr l_0=pligt l_1=til l_2=at |poswindow p_-2=SP p_-1=AN p_0=VA p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.motive s_1=O s_2=O |morphology suffix=ten_prefix=pli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '1295:29:119|wordwindow w_-2=&#248;vrigt w_-1=pligten w_0=til w_1=at w_2=afholde |lemmawindow l_-2=&#248;vr l_-1=pligt l_0=til l_1=at l_2=afhold |poswindow p_-2=AN p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.motive s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '1295:30:119|wordwindow w_-2=pligten w_-1=til w_0=at w_1=afholde w_2=udgifterne |lemmawindow l_-2=pligt l_-1=til l_0=at l_1=afhold l_2=udgift |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
73 '1295:31:119|wordwindow w_-2=til w_-1=at w_0=afholde w_1=udgifterne w_2=p&#229; |lemmawindow l_-2=til l_-1=at l_0=afhold l_1=udgift l_2=p&#229; |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.quantity s_2=O |morphology suffix=lde_prefix=afh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
59 '1295:32:119|wordwindow w_-2=at w_-1=afholde w_0=udgifterne w_1=p&#229; w_2=omr&#229;det |lemmawindow l_-2=at l_-1=afhold l_0=udgift l_1=p&#229; l_2=omr&#229;d |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.quantity s_1=O s_2=B_noun.cognition |morphology suffix=rne_prefix=udg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '1295:33:119|wordwindow w_-2=afholde w_-1=udgifterne w_0=p&#229; w_1=omr&#229;det w_2=- |lemmawindow l_-2=afhold l_-1=udgift l_0=p&#229; l_1=omr&#229;d l_2=- |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.possession s_-1=B_noun.quantity s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
35 '1295:34:119|wordwindow w_-2=udgifterne w_-1=p&#229; w_0=omr&#229;det w_1=- w_2=akkurat |lemmawindow l_-2=udgift l_-1=p&#229; l_0=omr&#229;d l_1=- l_2=akkurat |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=AN |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.cognition s_1=O s_2=B_adj.phys |morphology suffix=det_prefix=omr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1295:35:119|wordwindow w_-2=p&#229; w_-1=omr&#229;det w_0=- w_1=akkurat w_2=som |lemmawindow l_-2=p&#229; l_-1=omr&#229;d l_0=- l_1=akkurat l_2=som |poswindow p_-2=SP p_-1=NC p_0=XP p_1=AN p_2=U= |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_adj.phys s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
113 '1295:36:119|wordwindow w_-2=omr&#229;det w_-1=- w_0=akkurat w_1=som w_2=det |lemmawindow l_-2=omr&#229;d l_-1=- l_0=akkurat l_1=som l_2=det |poswindow p_-2=NC p_-1=XP p_0=AN p_1=U= p_2=PP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=rat_prefix=akk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111111 c14=1011111111111 c16=1011111111111
119 '1295:37:119|wordwindow w_-2=- w_-1=akkurat w_0=som w_1=det w_2=i |lemmawindow l_-2=- l_-1=akkurat l_0=som l_1=det l_2=i |poswindow p_-2=XP p_-1=AN p_0=U= p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '1295:38:119|wordwindow w_-2=akkurat w_-1=som w_0=det w_1=i w_2=dag |lemmawindow l_-2=akkurat l_-1=som l_0=det l_1=i l_2=dag |poswindow p_-2=AN p_-1=U= p_0=PP p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1295:39:119|wordwindow w_-2=som w_-1=det w_0=i w_1=dag w_2=er |lemmawindow l_-2=som l_-1=det l_0=i l_1=dag l_2=er |poswindow p_-2=U= p_-1=PP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.TOP |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '1295:40:119|wordwindow w_-2=det w_-1=i w_0=dag w_1=er w_2=tilf&#230;ldet |lemmawindow l_-2=det l_-1=i l_0=dag l_1=er l_2=tilf&#230;ld |poswindow p_-2=PP p_-1=SP p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.TOP s_2=B_noun.act |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
101 '1295:41:119|wordwindow w_-2=i w_-1=dag w_0=er w_1=tilf&#230;ldet w_2=for |lemmawindow l_-2=i l_-1=dag l_0=er l_1=tilf&#230;ld l_2=for |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.TOP s_1=B_noun.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
53 '1295:42:119|wordwindow w_-2=dag w_-1=er w_0=tilf&#230;ldet w_1=for w_2=F&#230;r&#248;ernes |lemmawindow l_-2=dag l_-1=er l_0=tilf&#230;ld l_1=for l_2=f&#230;r&#248; |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=det_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1295:43:119|wordwindow w_-2=er w_-1=tilf&#230;ldet w_0=for w_1=F&#230;r&#248;ernes w_2=vedkommende |lemmawindow l_-2=er l_-1=tilf&#230;ld l_0=for l_1=f&#230;r&#248; l_2=vedkom |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
45 '1295:44:119|wordwindow w_-2=tilf&#230;ldet w_-1=for w_0=F&#230;r&#248;ernes w_1=vedkommende w_2=. |lemmawindow l_-2=tilf&#230;ld l_-1=for l_0=f&#230;r&#248; l_1=vedkom l_2=. |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=nes_prefix=F&#230;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
46 '1295:45:119|wordwindow w_-2=for w_-1=F&#230;r&#248;ernes w_0=vedkommende w_1=. w_2=_ |lemmawindow l_-2=for l_-1=f&#230;r&#248; l_0=vedkom l_1=. l_2=_ |poswindow p_-2=SP p_-1=NP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology suffix=nde_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '1295:46:119|wordwindow w_-2=F&#230;r&#248;ernes w_-1=vedkommende w_0=. w_1=_ w_2=$ |lemmawindow l_-2=f&#230;r&#248; l_-1=vedkom l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

