111 '1406:0:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=^ l_-1=_ l_0=enhedslist l_1=h&#230;vd l_2=igen |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Enhedslisten w_1=h&#230;vder w_2=igen 
81 '1406:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=enhedslist l_0=h&#230;vd l_1=igen l_2=og |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=_ w_-1=Enhedslisten w_0=h&#230;vder w_1=igen w_2=og 
119 '1406:2:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=enhedslist l_-1=h&#230;vd l_0=igen l_1=og l_2=igen |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Enhedslisten w_-1=h&#230;vder w_0=igen w_1=og w_2=igen 
119 '1406:3:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=h&#230;vd l_-1=igen l_0=og l_1=igen l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=CONJ p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=h&#230;vder w_-1=igen w_0=og w_1=igen w_2=, 
119 '1406:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=igen l_-1=og l_0=igen l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=igen w_-1=og w_0=igen w_1=, w_2=at 
119 '1406:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=igen l_0=, l_1=at l_2=graduering |morphology single shape=, |poswindow p_-2=CONJ p_-1=ADV p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=igen w_0=, w_1=at w_2=gradueringen 
119 '1406:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=igen l_-1=, l_0=at l_1=graduering l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=igen w_-1=, w_0=at w_1=gradueringen w_2=af 
15 '1406:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=graduering l_1=af l_2=refusionssats |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=gradueringen w_1=af w_2=refusionssatserne 
119 '1406:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=at l_-1=graduering l_0=af l_1=refusionssats l_2=f&#248;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=gradueringen w_0=af w_1=refusionssatserne w_2=f&#248;rer 
59 '1406:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=graduering l_-1=af l_0=refusionssats l_1=f&#248;r l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=gradueringen w_-1=af w_0=refusionssatserne w_1=f&#248;rer w_2=til 
105 '1406:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=refusionssats l_0=f&#248;r l_1=til l_2=kasset&#230;nkning |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=af w_-1=refusionssatserne w_0=f&#248;rer w_1=til w_2=kasset&#230;nkning 
116 '1406:11:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=refusionssats l_-1=f&#248;r l_0=til l_1=kasset&#230;nkning l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=refusionssatserne w_-1=f&#248;rer w_0=til w_1=kasset&#230;nkning w_2=i 
27 '1406:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#248;r l_-1=til l_0=kasset&#230;nkning l_1=i l_2=kommun |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#248;rer w_-1=til w_0=kasset&#230;nkning w_1=i w_2=kommunerne 
119 '1406:13:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=til l_-1=kasset&#230;nkning l_0=i l_1=kommun l_2=, |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=kasset&#230;nkning w_0=i w_1=kommunerne w_2=, 
111 '1406:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=kasset&#230;nkning l_-1=i l_0=kommun l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.location |wordwindow w_-2=kasset&#230;nkning w_-1=i w_0=kommunerne w_1=, w_2=og 
119 '1406:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=kommun l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=kommunerne w_0=, w_1=og w_2=det 
119 '1406:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=kommun l_-1=, l_0=og l_1=det l_2=vel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=kommunerne w_-1=, w_0=og w_1=det w_2=vel 
119 '1406:17:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=vel l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=vel w_2=at 
119 '1406:18:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100|lemmawindow l_-2=og l_-1=det l_0=vel l_1=at l_2=m&#230;rk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=det w_0=vel w_1=at w_2=m&#230;rke 
119 '1406:19:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=det l_-1=vel l_0=at l_1=m&#230;rk l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=vel w_0=at w_1=m&#230;rke w_2=p&#229; 
119 '1406:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vel l_-1=at l_0=m&#230;rk l_1=p&#229; l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=vel w_-1=at w_0=m&#230;rke w_1=p&#229; w_2=en 
119 '1406:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=m&#230;rk l_0=p&#229; l_1=en l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=m&#230;rke w_0=p&#229; w_1=en w_2=s&#229;dan 
119 '1406:22:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=m&#230;rk l_-1=p&#229; l_0=en l_1=s&#229;dan l_2=m&#229;d |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=m&#230;rke w_-1=p&#229; w_0=en w_1=s&#229;dan w_2=m&#229;de 
113 '1406:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=en l_0=s&#229;dan l_1=m&#229;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=p&#229; w_-1=en w_0=s&#229;dan w_1=m&#229;de w_2=, 
21 '1406:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=s&#229;dan l_0=m&#229;d l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.abstract |wordwindow w_-2=en w_-1=s&#229;dan w_0=m&#229;de w_1=, w_2=at 
119 '1406:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#229;dan l_-1=m&#229;d l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=m&#229;de w_0=, w_1=at w_2=det 
119 '1406:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=m&#229;d l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=m&#229;de w_-1=, w_0=at w_1=det w_2=er 
119 '1406:27:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=kommun |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=kommunernes 
101 '1406:28:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=kommun l_2=&#248;konomi |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=kommunernes w_2=&#248;konomi 
111 '1406:29:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=det l_-1=er l_0=kommun l_1=&#248;konomi l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=kommunernes w_1=&#248;konomi w_2=og 
13 '1406:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=kommun l_0=&#248;konomi l_1=og l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=er w_-1=kommunernes w_0=&#248;konomi w_1=og w_2=ikke 
119 '1406:31:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=kommun l_-1=&#248;konomi l_0=og l_1=ikk l_2=borg |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kommunernes w_-1=&#248;konomi w_0=og w_1=ikke w_2=borgernes 
119 '1406:32:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=&#248;konomi l_-1=og l_0=ikk l_1=borg l_2=ve |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#248;konomi w_-1=og w_0=ikke w_1=borgernes w_2=ve 
51 '1406:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=og l_-1=ikk l_0=borg l_1=ve l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=ikke w_0=borgernes w_1=ve w_2=og 
39 '1406:34:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=ikk l_-1=borg l_0=ve l_1=og l_2=vel |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=borgernes w_0=ve w_1=og w_2=vel 
119 '1406:35:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=borg l_-1=ve l_0=og l_1=vel l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=borgernes w_-1=ve w_0=og w_1=vel w_2=, 
39 '1406:36:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100|lemmawindow l_-2=ve l_-1=og l_0=vel l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ve w_-1=og w_0=vel w_1=, w_2=der 
119 '1406:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=vel l_0=, l_1=der l_2=kom |morphology single shape=, |poswindow p_-2=CONJ p_-1=ADV p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=vel w_0=, w_1=der w_2=kommer 
119 '1406:38:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=vel l_-1=, l_0=der l_1=kom l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vel w_-1=, w_0=der w_1=kommer w_2=i 
101 '1406:39:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=, l_-1=der l_0=kom l_1=i l_2=f&#248;rst |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=kommer w_1=i w_2=f&#248;rste 
119 '1406:40:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=kom l_0=i l_1=f&#248;rst l_2=r&#230;k |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=kommer w_0=i w_1=f&#248;rste w_2=r&#230;kke 
113 '1406:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kom l_-1=i l_0=f&#248;rst l_1=r&#230;k l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=i w_0=f&#248;rste w_1=r&#230;kke w_2=. 
61 '1406:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=f&#248;rst l_0=r&#230;k l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.group |wordwindow w_-2=i w_-1=f&#248;rste w_0=r&#230;kke w_1=. w_2=_ 
119 '1406:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=f&#248;rst l_-1=r&#230;k l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=f&#248;rste w_-1=r&#230;kke w_0=. w_1=_ w_2=$ 

