119 '1466:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=&#229;rsag l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=&#229;rsagen w_2=er 
65 '1466:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=hvis l_0=&#229;rsag l_1=er l_2=den |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=_ w_-1=Hvis w_0=&#229;rsagen w_1=er w_2=den 
101 '1466:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvis l_-1=&#229;rsag l_0=er l_1=den l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=Hvis w_-1=&#229;rsagen w_0=er w_1=den w_2=, 
119 '1466:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=&#229;rsag l_-1=er l_0=den l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=&#229;rsagen w_-1=er w_0=den w_1=, w_2=at 
119 '1466:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=den l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=den w_0=, w_1=at w_2=man 
119 '1466:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=den l_-1=, l_0=at l_1=man l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=den w_-1=, w_0=at w_1=man w_2=fra 
119 '1466:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=fra l_2=minist |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=fra w_2=ministerens 
119 '1466:7:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=at l_-1=man l_0=fra l_1=minist l_2=sid |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=fra w_1=ministerens w_2=side 
51 '1466:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=man l_-1=fra l_0=minist l_1=sid l_2=havd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.body |wordwindow w_-2=man w_-1=fra w_0=ministerens w_1=side w_2=havde 
21 '1466:9:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=fra l_-1=minist l_0=sid l_1=havd l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=fra w_-1=ministerens w_0=side w_1=havde w_2=den 
97 '1466:10:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=minist l_-1=sid l_0=havd l_1=den l_2=id&#233; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=ministerens w_-1=side w_0=havde w_1=den w_2=id&#233; 
119 '1466:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=sid l_-1=havd l_0=den l_1=id&#233; l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=side w_-1=havde w_0=den w_1=id&#233; w_2=, 
27 '1466:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=havd l_-1=den l_0=id&#233; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.cognition |wordwindow w_-2=havde w_-1=den w_0=id&#233; w_1=, w_2=at 
119 '1466:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=id&#233; l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=den w_-1=id&#233; w_0=, w_1=at w_2=man 
119 '1466:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=id&#233; l_-1=, l_0=at l_1=man l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=id&#233; w_-1=, w_0=at w_1=man w_2=ville 
119 '1466:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=vil l_2=slip |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=ville w_2=slippe 
91 '1466:16:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=at l_-1=man l_0=vil l_1=slip l_2=nem |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=man w_0=ville w_1=slippe w_2=nemmere 
93 '1466:17:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=man l_-1=vil l_0=slip l_1=nem l_2=igennem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=man w_-1=ville w_0=slippe w_1=nemmere w_2=igennem 
9 '1466:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101010 c14=111111101010 c16=111111101010|lemmawindow l_-2=vil l_-1=slip l_0=nem l_1=igennem l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADV p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=ville w_-1=slippe w_0=nemmere w_1=igennem w_2=med 
116 '1466:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000|lemmawindow l_-2=slip l_-1=nem l_0=igennem l_1=med l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=slippe w_-1=nemmere w_0=igennem w_1=med w_2=forslaget 
119 '1466:20:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=nem l_-1=igennem l_0=med l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=nemmere w_-1=igennem w_0=med w_1=forslaget w_2=, 
29 '1466:21:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101|lemmawindow l_-2=igennem l_-1=med l_0=forslag l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=igennem w_-1=med w_0=forslaget w_1=, w_2=hvis 
119 '1466:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=forslag l_0=, l_1=hvis l_2=man |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=med w_-1=forslaget w_0=, w_1=hvis w_2=man 
119 '1466:23:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=forslag l_-1=, l_0=hvis l_1=man l_2=kom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forslaget w_-1=, w_0=hvis w_1=man w_2=kom 
119 '1466:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=hvis l_0=man l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=man w_1=kom w_2=med 
81 '1466:25:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=hvis l_-1=man l_0=kom l_1=med l_2=det |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=hvis w_-1=man w_0=kom w_1=med w_2=det 
116 '1466:26:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=man l_-1=kom l_0=med l_1=det l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=man w_-1=kom w_0=med w_1=det w_2=i 
119 '1466:27:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=kom l_-1=med l_0=det l_1=i l_2=sidst |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=kom w_-1=med w_0=det w_1=i w_2=sidste 
119 '1466:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=med l_-1=det l_0=i l_1=sidst l_2=&#248;jeblik |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=med w_-1=det w_0=i w_1=sidste w_2=&#248;jeblik 
7 '1466:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=det l_-1=i l_0=sidst l_1=&#248;jeblik l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=det w_-1=i w_0=sidste w_1=&#248;jeblik w_2=, 
69 '1466:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=sidst l_0=&#248;jeblik l_1=, l_2=m&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=sidste w_0=&#248;jeblik w_1=, w_2=m&#229; 
119 '1466:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sidst l_-1=&#248;jeblik l_0=, l_1=m&#229; l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sidste w_-1=&#248;jeblik w_0=, w_1=m&#229; w_2=vi 
91 '1466:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;jeblik l_-1=, l_0=m&#229; l_1=vi l_2=vel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=&#248;jeblik w_-1=, w_0=m&#229; w_1=vi w_2=vel 
119 '1466:33:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=m&#229; l_0=vi l_1=vel l_2=bar |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=m&#229; w_0=vi w_1=vel w_2=bare 
119 '1466:34:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100|lemmawindow l_-2=m&#229; l_-1=vi l_0=vel l_1=bar l_2=konstat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=vi w_0=vel w_1=bare w_2=konstatere 
119 '1466:35:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=vi l_-1=vel l_0=bar l_1=konstat l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=vel w_0=bare w_1=konstatere w_2=, 
79 '1466:36:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111|lemmawindow l_-2=vel l_-1=bar l_0=konstat l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vel w_-1=bare w_0=konstatere w_1=, w_2=at 
119 '1466:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bar l_-1=konstat l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=bare w_-1=konstatere w_0=, w_1=at w_2=det 
119 '1466:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=konstat l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=konstatere w_-1=, w_0=at w_1=det w_2=er 
119 '1466:39:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=der 
101 '1466:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=der l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=der w_2=ikke 
119 '1466:41:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=det l_-1=er l_0=der l_1=ikk l_2=meg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRT p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=der w_1=ikke w_2=meget 
119 '1466:42:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=er l_-1=der l_0=ikk l_1=meg l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=ADJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=der w_0=ikke w_1=meget w_2=der 
5 '1466:43:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=der l_-1=ikk l_0=meg l_1=der l_2=tyd |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=ikke w_0=meget w_1=der w_2=tyder 
119 '1466:44:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=ikk l_-1=meg l_0=der l_1=tyd l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=meget w_0=der w_1=tyder w_2=p&#229; 
79 '1466:45:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=meg l_-1=der l_0=tyd l_1=p&#229; l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.emotion |wordwindow w_-2=meget w_-1=der w_0=tyder w_1=p&#229; w_2=. 
115 '1466:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=tyd l_0=p&#229; l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=tyder w_0=p&#229; w_1=. w_2=_ 
119 '1466:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=tyd l_-1=p&#229; l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=tyder w_-1=p&#229; w_0=. w_1=_ w_2=$ 

