119 '1537:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=p&#229; |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=p&#229; |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '1537:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=p&#229; w_2=, |lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=p&#229; l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=SP p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=tror_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111
115 '1537:2:119|wordwindow w_-2=Jeg w_-1=tror w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=jeg l_-1=tror l_0=p&#229; l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1537:3:119|wordwindow w_-2=tror w_-1=p&#229; w_0=, w_1=at w_2=vi |lemmawindow l_-2=tror l_-1=p&#229; l_0=, l_1=at l_2=vi |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1537:4:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=vi w_2=kan |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=vi l_2=kan |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1537:5:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=kan w_2=f&#229; |lemmawindow l_-2=, l_-1=at l_0=vi l_1=kan l_2=f&#229; |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.social s_2=B_verb.change |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
91 '1537:6:119|wordwindow w_-2=at w_-1=vi w_0=kan w_1=f&#229; w_2=et |lemmawindow l_-2=at l_-1=vi l_0=kan l_1=f&#229; l_2=et |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.social s_1=B_verb.change s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
97 '1537:7:119|wordwindow w_-2=vi w_-1=kan w_0=f&#229; w_1=et w_2=fornuftigt |lemmawindow l_-2=vi l_-1=kan l_0=f&#229; l_1=et l_2=fornuft |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=B_verb.change s_1=O s_2=B_adj.mental |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1537:8:119|wordwindow w_-2=kan w_-1=f&#229; w_0=et w_1=fornuftigt w_2=og |lemmawindow l_-2=kan l_-1=f&#229; l_0=et l_1=fornuft l_2=og |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=CC |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=O s_1=B_adj.mental s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
3 '1537:9:119|wordwindow w_-2=f&#229; w_-1=et w_0=fornuftigt w_1=og w_2=seri&#248;st |lemmawindow l_-2=f&#229; l_-1=et l_0=fornuft l_1=og l_2=seri&#248;st |poswindow p_-2=VA p_-1=PI p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.mental s_1=O s_2=B_adj.mental |morphology suffix=igt_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '1537:10:119|wordwindow w_-2=et w_-1=fornuftigt w_0=og w_1=seri&#248;st w_2=arbejde |lemmawindow l_-2=et l_-1=fornuft l_0=og l_1=seri&#248;st l_2=arbejd |poswindow p_-2=PI p_-1=AN p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.mental s_0=O s_1=B_adj.mental s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
3 '1537:11:119|wordwindow w_-2=fornuftigt w_-1=og w_0=seri&#248;st w_1=arbejde w_2=om |lemmawindow l_-2=fornuft l_-1=og l_0=seri&#248;st l_1=arbejd l_2=om |poswindow p_-2=AN p_-1=CC p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_adj.mental s_1=B_verb.social s_2=O |morphology suffix=&#248;st_prefix=ser_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '1537:12:119|wordwindow w_-2=og w_-1=seri&#248;st w_0=arbejde w_1=om w_2=det |lemmawindow l_-2=og l_-1=seri&#248;st l_0=arbejd l_1=om l_2=det |poswindow p_-2=CC p_-1=AN p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_verb.social s_1=O s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '1537:13:119|wordwindow w_-2=seri&#248;st w_-1=arbejde w_0=om w_1=det w_2=her |lemmawindow l_-2=seri&#248;st l_-1=arbejd l_0=om l_1=det l_2=her |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PP p_2=RG |sstwindow s_-2=B_adj.mental s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '1537:14:119|wordwindow w_-2=arbejde w_-1=om w_0=det w_1=her w_2=, |lemmawindow l_-2=arbejd l_-1=om l_0=det l_1=her l_2=, |poswindow p_-2=NC p_-1=SP p_0=PP p_1=RG p_2=XP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1537:15:119|wordwindow w_-2=om w_-1=det w_0=her w_1=, w_2=og |lemmawindow l_-2=om l_-1=det l_0=her l_1=, l_2=og |poswindow p_-2=SP p_-1=PP p_0=RG p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '1537:16:119|wordwindow w_-2=det w_-1=her w_0=, w_1=og w_2=der |lemmawindow l_-2=det l_-1=her l_0=, l_1=og l_2=der |poswindow p_-2=PP p_-1=RG p_0=XP p_1=CC p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1537:17:119|wordwindow w_-2=her w_-1=, w_0=og w_1=der w_2=er |lemmawindow l_-2=her l_-1=, l_0=og l_1=der l_2=er |poswindow p_-2=RG p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1537:18:119|wordwindow w_-2=, w_-1=og w_0=der w_1=er w_2=jo |lemmawindow l_-2=, l_-1=og l_0=der l_1=er l_2=jo |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1537:19:119|wordwindow w_-2=og w_-1=der w_0=er w_1=jo w_2=ingenting |lemmawindow l_-2=og l_-1=der l_0=er l_1=jo l_2=ingenting |poswindow p_-2=CC p_-1=U= p_0=VA p_1=RG p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1537:20:119|wordwindow w_-2=der w_-1=er w_0=jo w_1=ingenting w_2=, |lemmawindow l_-2=der l_-1=er l_0=jo l_1=ingenting l_2=, |poswindow p_-2=U= p_-1=VA p_0=RG p_1=PI p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '1537:21:119|wordwindow w_-2=er w_-1=jo w_0=ingenting w_1=, w_2=der |lemmawindow l_-2=er l_-1=jo l_0=ingenting l_1=, l_2=der |poswindow p_-2=VA p_-1=RG p_0=PI p_1=XP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=ing_prefix=ing_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011111
119 '1537:22:119|wordwindow w_-2=jo w_-1=ingenting w_0=, w_1=der w_2=tyder |lemmawindow l_-2=jo l_-1=ingenting l_0=, l_1=der l_2=tyd |poswindow p_-2=RG p_-1=PI p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1537:23:119|wordwindow w_-2=ingenting w_-1=, w_0=der w_1=tyder w_2=p&#229; |lemmawindow l_-2=ingenting l_-1=, l_0=der l_1=tyd l_2=p&#229; |poswindow p_-2=PI p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
79 '1537:24:119|wordwindow w_-2=, w_-1=der w_0=tyder w_1=p&#229; w_2=, |lemmawindow l_-2=, l_-1=der l_0=tyd l_1=p&#229; l_2=, |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=der_prefix=tyd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
115 '1537:25:119|wordwindow w_-2=der w_-1=tyder w_0=p&#229; w_1=, w_2=der |lemmawindow l_-2=der l_-1=tyd l_0=p&#229; l_1=, l_2=der |poswindow p_-2=U= p_-1=VA p_0=SP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1537:26:119|wordwindow w_-2=tyder w_-1=p&#229; w_0=, w_1=der w_2=skulle |lemmawindow l_-2=tyd l_-1=p&#229; l_0=, l_1=der l_2=skul |poswindow p_-2=VA p_-1=SP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1537:27:119|wordwindow w_-2=p&#229; w_-1=, w_0=der w_1=skulle w_2=v&#230;re |lemmawindow l_-2=p&#229; l_-1=, l_0=der l_1=skul l_2=v&#230;r |poswindow p_-2=SP p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
91 '1537:28:119|wordwindow w_-2=, w_-1=der w_0=skulle w_1=v&#230;re w_2=nogen |lemmawindow l_-2=, l_-1=der l_0=skul l_1=v&#230;r l_2=nog |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.TOP s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
101 '1537:29:119|wordwindow w_-2=der w_-1=skulle w_0=v&#230;re w_1=nogen w_2=umulighed |lemmawindow l_-2=der l_-1=skul l_0=v&#230;r l_1=nog l_2=umu |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1537:30:119|wordwindow w_-2=skulle w_-1=v&#230;re w_0=nogen w_1=umulighed w_2=i |lemmawindow l_-2=skul l_-1=v&#230;r l_0=nog l_1=umu l_2=i |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
53 '1537:31:119|wordwindow w_-2=v&#230;re w_-1=nogen w_0=umulighed w_1=i w_2=at |lemmawindow l_-2=v&#230;r l_-1=nog l_0=umu l_1=i l_2=at |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=hed_prefix=umu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1537:32:119|wordwindow w_-2=nogen w_-1=umulighed w_0=i w_1=at w_2=f&#229; |lemmawindow l_-2=nog l_-1=umu l_0=i l_1=at l_2=f&#229; |poswindow p_-2=PI p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1537:33:119|wordwindow w_-2=umulighed w_-1=i w_0=at w_1=f&#229; w_2=noget |lemmawindow l_-2=umu l_-1=i l_0=at l_1=f&#229; l_2=nog |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '1537:34:119|wordwindow w_-2=i w_-1=at w_0=f&#229; w_1=noget w_2=lavet |lemmawindow l_-2=i l_-1=at l_0=f&#229; l_1=nog l_2=lav |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_verb.change |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1537:35:119|wordwindow w_-2=at w_-1=f&#229; w_0=noget w_1=lavet w_2=om |lemmawindow l_-2=at l_-1=f&#229; l_0=nog l_1=lav l_2=om |poswindow p_-2=U= p_-1=VA p_0=PI p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_verb.change s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
77 '1537:36:119|wordwindow w_-2=f&#229; w_-1=noget w_0=lavet w_1=om w_2=, |lemmawindow l_-2=f&#229; l_-1=nog l_0=lav l_1=om l_2=, |poswindow p_-2=VA p_-1=PI p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=vet_prefix=lav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
115 '1537:37:119|wordwindow w_-2=noget w_-1=lavet w_0=om w_1=, w_2=hvis |lemmawindow l_-2=nog l_-1=lav l_0=om l_1=, l_2=hvis |poswindow p_-2=PI p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '1537:38:119|wordwindow w_-2=lavet w_-1=om w_0=, w_1=hvis w_2=der |lemmawindow l_-2=lav l_-1=om l_0=, l_1=hvis l_2=der |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1537:39:119|wordwindow w_-2=om w_-1=, w_0=hvis w_1=der w_2=er |lemmawindow l_-2=om l_-1=, l_0=hvis l_1=der l_2=er |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '1537:40:119|wordwindow w_-2=, w_-1=hvis w_0=der w_1=er w_2=brug |lemmawindow l_-2=, l_-1=hvis l_0=der l_1=er l_2=brug |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.building |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
99 '1537:41:119|wordwindow w_-2=hvis w_-1=der w_0=er w_1=brug w_2=for |lemmawindow l_-2=hvis l_-1=der l_0=er l_1=brug l_2=for |poswindow p_-2=CS p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.building s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
116 '1537:42:119|wordwindow w_-2=der w_-1=er w_0=brug w_1=for w_2=det |lemmawindow l_-2=der l_-1=er l_0=brug l_1=for l_2=det |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.building s_1=O s_2=O |morphology suffix=__prefix=brug_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
116 '1537:43:119|wordwindow w_-2=er w_-1=brug w_0=for w_1=det w_2=. |lemmawindow l_-2=er l_-1=brug l_0=for l_1=det l_2=. |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.building s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '1537:44:119|wordwindow w_-2=brug w_-1=for w_0=det w_1=. w_2=_ |lemmawindow l_-2=brug l_-1=for l_0=det l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=PP p_1=XP p_2=_ |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1537:45:119|wordwindow w_-2=for w_-1=det w_0=. w_1=_ w_2=$ |lemmawindow l_-2=for l_-1=det l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=PP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

