119 '1571:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=er l_2=enig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=er w_2=enige 
101 '1571:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=vi l_0=er l_1=enig l_2=i |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Vi w_0=er w_1=enige w_2=i 
3 '1571:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110|lemmawindow l_-2=vi l_-1=er l_0=enig l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=Vi w_-1=er w_0=enige w_1=i w_2=, 
119 '1571:3:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=enig l_0=i l_1=, l_2=at |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=enige w_0=i w_1=, w_2=at 
119 '1571:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=enig l_-1=i l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=enige w_-1=i w_0=, w_1=at w_2=det 
119 '1571:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=i l_-1=, l_0=at l_1=det l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=at w_1=det w_2=som 
119 '1571:6:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=som l_2=beskrev |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=som w_2=beskrevet 
119 '1571:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=at l_-1=det l_0=som l_1=beskrev l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=som w_1=beskrevet w_2=i 
81 '1571:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111|lemmawindow l_-2=det l_-1=som l_0=beskrev l_1=i l_2=information |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=det w_-1=som w_0=beskrevet w_1=i w_2=Information 
119 '1571:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=som l_-1=beskrev l_0=i l_1=information l_2=i |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=som w_-1=beskrevet w_0=i w_1=Information w_2=i 
19 '1571:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=beskrev l_-1=i l_0=information l_1=i l_2=g&#229;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=beskrevet w_-1=i w_0=Information w_1=i w_2=g&#229;r 
119 '1571:11:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=i l_-1=information l_0=i l_1=g&#229;r l_2=er |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Information w_0=i w_1=g&#229;r w_2=er 
119 '1571:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=information l_-1=i l_0=g&#229;r l_1=er l_2=dybt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Information w_-1=i w_0=g&#229;r w_1=er w_2=dybt 
101 '1571:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=g&#229;r l_0=er l_1=dybt l_2=ulyk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=g&#229;r w_0=er w_1=dybt w_2=ulykkeligt 
113 '1571:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110101 c14=111111110101 c16=111111110101|lemmawindow l_-2=g&#229;r l_-1=er l_0=dybt l_1=ulyk l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=g&#229;r w_-1=er w_0=dybt w_1=ulykkeligt w_2=, 
3 '1571:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=er l_-1=dybt l_0=ulyk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.mental |wordwindow w_-2=er w_-1=dybt w_0=ulykkeligt w_1=, w_2=at 
119 '1571:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dybt l_-1=ulyk l_0=, l_1=at l_2=voldsramt |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=dybt w_-1=ulykkeligt w_0=, w_1=at w_2=voldsramte 
119 '1571:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ulyk l_-1=, l_0=at l_1=voldsramt l_2=kvind |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ulykkeligt w_-1=, w_0=at w_1=voldsramte w_2=kvinder 
5 '1571:18:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=, l_-1=at l_0=voldsramt l_1=kvind l_2=end |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=, w_-1=at w_0=voldsramte w_1=kvinder w_2=ender 
51 '1571:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=at l_-1=voldsramt l_0=kvind l_1=end l_2=op |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=at w_-1=voldsramte w_0=kvinder w_1=ender w_2=op 
77 '1571:20:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=voldsramt l_-1=kvind l_0=end l_1=op l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=voldsramte w_-1=kvinder w_0=ender w_1=op w_2=med 
116 '1571:21:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=kvind l_-1=end l_0=op l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=kvinder w_-1=ender w_0=op w_1=med w_2=at 
116 '1571:22:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=end l_-1=op l_0=med l_1=at l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ender w_-1=op w_0=med w_1=at w_2=v&#230;re 
119 '1571:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=op l_-1=med l_0=at l_1=v&#230;r l_2=&#248;konomisk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=op w_-1=med w_0=at w_1=v&#230;re w_2=&#248;konomisk 
101 '1571:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=at l_0=v&#230;r l_1=&#248;konomisk l_2=afh&#230;ng |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=med w_-1=at w_0=v&#230;re w_1=&#248;konomisk w_2=afh&#230;ngige 
9 '1571:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=v&#230;r l_0=&#248;konomisk l_1=afh&#230;ng l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=at w_-1=v&#230;re w_0=&#248;konomisk w_1=afh&#230;ngige w_2=af 
113 '1571:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=v&#230;r l_-1=&#248;konomisk l_0=afh&#230;ng l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=&#248;konomisk w_0=afh&#230;ngige w_1=af w_2=en 
119 '1571:27:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=&#248;konomisk l_-1=afh&#230;ng l_0=af l_1=en l_2=vold |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=&#248;konomisk w_-1=afh&#230;ngige w_0=af w_1=en w_2=voldelig 
119 '1571:28:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=afh&#230;ng l_-1=af l_0=en l_1=vold l_2=&#230;gtemand |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=afh&#230;ngige w_-1=af w_0=en w_1=voldelig w_2=&#230;gtemand 
5 '1571:29:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=af l_-1=en l_0=vold l_1=&#230;gtemand l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=af w_-1=en w_0=voldelig w_1=&#230;gtemand w_2=, 
51 '1571:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=vold l_0=&#230;gtemand l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=en w_-1=voldelig w_0=&#230;gtemand w_1=, w_2=n&#229;r 
119 '1571:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vold l_-1=&#230;gtemand l_0=, l_1=n&#229;r l_2=de |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=voldelig w_-1=&#230;gtemand w_0=, w_1=n&#229;r w_2=de 
119 '1571:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#230;gtemand l_-1=, l_0=n&#229;r l_1=de l_2=end |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=&#230;gtemand w_-1=, w_0=n&#229;r w_1=de w_2=endelig 
119 '1571:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=n&#229;r l_0=de l_1=end l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=de w_1=endelig w_2=har 
7 '1571:34:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011010 c14=100111011010 c16=100111011010|lemmawindow l_-2=n&#229;r l_-1=de l_0=end l_1=har l_2=f&#229;et |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=de w_0=endelig w_1=har w_2=f&#229;et 
101 '1571:35:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=de l_-1=end l_0=har l_1=f&#229;et l_2=tag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=de w_-1=endelig w_0=har w_1=f&#229;et w_2=taget 
77 '1571:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=end l_-1=har l_0=f&#229;et l_1=tag l_2=skridt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=endelig w_-1=har w_0=f&#229;et w_1=taget w_2=skridtet 
107 '1571:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001111 c16=11111100001111|lemmawindow l_-2=har l_-1=f&#229;et l_0=tag l_1=skridt l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=har w_-1=f&#229;et w_0=taget w_1=skridtet w_2=og 
27 '1571:38:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111110 c16=11111011111110|lemmawindow l_-2=f&#229;et l_-1=tag l_0=skridt l_1=og l_2=s&#248;g |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#229;et w_-1=taget w_0=skridtet w_1=og w_2=s&#248;ger 
119 '1571:39:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=tag l_-1=skridt l_0=og l_1=s&#248;g l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=taget w_-1=skridtet w_0=og w_1=s&#248;ger w_2=at 
79 '1571:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skridt l_-1=og l_0=s&#248;g l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=skridtet w_-1=og w_0=s&#248;ger w_1=at w_2=f&#229; 
119 '1571:41:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=og l_-1=s&#248;g l_0=at l_1=f&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=s&#248;ger w_0=at w_1=f&#229; w_2=et 
97 '1571:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#248;g l_-1=at l_0=f&#229; l_1=et l_2=nyt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=s&#248;ger w_-1=at w_0=f&#229; w_1=et w_2=nyt 
119 '1571:43:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=at l_-1=f&#229; l_0=et l_1=nyt l_2=liv |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#229; w_0=et w_1=nyt w_2=liv 
7 '1571:44:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011|lemmawindow l_-2=f&#229; l_-1=et l_0=nyt l_1=liv l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=f&#229; w_-1=et w_0=nyt w_1=liv w_2=. 
65 '1571:45:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=et l_-1=nyt l_0=liv l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.state |wordwindow w_-2=et w_-1=nyt w_0=liv w_1=. w_2=_ 
119 '1571:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=nyt l_-1=liv l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nyt w_-1=liv w_0=. w_1=_ w_2=$ 

