113 '1582:0:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=^ l_-1=_ l_0=meg l_1=fornuft l_2=valg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Meget w_1=fornuftigt w_2=valgte 
3 '1582:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=_ l_-1=meg l_0=fornuft l_1=valg l_2=man |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADJ p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.mental |wordwindow w_-2=_ w_-1=Meget w_0=fornuftigt w_1=valgte w_2=man 
79 '1582:2:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=meg l_-1=fornuft l_0=valg l_1=man l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=verb.cognition |wordwindow w_-2=Meget w_-1=fornuftigt w_0=valgte w_1=man w_2=at 
119 '1582:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=fornuft l_-1=valg l_0=man l_1=at l_2=gennemarbejd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fornuftigt w_-1=valgte w_0=man w_1=at w_2=gennemarbejde 
119 '1582:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=valg l_-1=man l_0=at l_1=gennemarbejd l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=valgte w_-1=man w_0=at w_1=gennemarbejde w_2=denne 
99 '1582:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=at l_0=gennemarbejd l_1=den l_2=del |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=man w_-1=at w_0=gennemarbejde w_1=denne w_2=del 
119 '1582:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111|lemmawindow l_-2=at l_-1=gennemarbejd l_0=den l_1=del l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=gennemarbejde w_0=denne w_1=del w_2=af 
59 '1582:7:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=gennemarbejd l_-1=den l_0=del l_1=af l_2=lov |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=gennemarbejde w_-1=denne w_0=del w_1=af w_2=loven 
119 '1582:8:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=den l_-1=del l_0=af l_1=lov l_2=grund |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=denne w_-1=del w_0=af w_1=loven w_2=grundigt 
29 '1582:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=del l_-1=af l_0=lov l_1=grund l_2=ind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=del w_-1=af w_0=loven w_1=grundigt w_2=inden 
113 '1582:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=af l_-1=lov l_0=grund l_1=ind l_2=frems&#230;t |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=af w_-1=loven w_0=grundigt w_1=inden w_2=frems&#230;ttelsen 
119 '1582:11:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101|lemmawindow l_-2=lov l_-1=grund l_0=ind l_1=frems&#230;t l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=loven w_-1=grundigt w_0=inden w_1=frems&#230;ttelsen w_2=, 
29 '1582:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=grund l_-1=ind l_0=frems&#230;t l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=grundigt w_-1=inden w_0=frems&#230;ttelsen w_1=, w_2=og 
119 '1582:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ind l_-1=frems&#230;t l_0=, l_1=og l_2=i |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=inden w_-1=frems&#230;ttelsen w_0=, w_1=og w_2=i 
119 '1582:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=frems&#230;t l_-1=, l_0=og l_1=i l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=frems&#230;ttelsen w_-1=, w_0=og w_1=i w_2=en 
119 '1582:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=og l_0=i l_1=en l_2=tid |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=i w_1=en w_2=tid 
119 '1582:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=og l_-1=i l_0=en l_1=tid l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=i w_0=en w_1=tid w_2=, 
69 '1582:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100|lemmawindow l_-2=i l_-1=en l_0=tid l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=i w_-1=en w_0=tid w_1=, w_2=hvor 
119 '1582:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=tid l_0=, l_1=hvor l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=tid w_0=, w_1=hvor w_2=vi 
119 '1582:19:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=tid l_-1=, l_0=hvor l_1=vi l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=tid w_-1=, w_0=hvor w_1=vi w_2=af 
119 '1582:20:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=hvor l_0=vi l_1=af l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=vi w_1=af w_2=og 
119 '1582:21:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=hvor l_-1=vi l_0=af l_1=og l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADV p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=vi w_0=af w_1=og w_2=til 
119 '1582:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=vi l_-1=af l_0=og l_1=til l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=af w_0=og w_1=til w_2=fra 
119 '1582:23:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=af l_-1=og l_0=til l_1=fra l_2=opposition |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=og w_0=til w_1=fra w_2=oppositionen 
119 '1582:24:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=og l_-1=til l_0=fra l_1=opposition l_2=sk&#230;ld |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=til w_0=fra w_1=oppositionen w_2=sk&#230;lder 
51 '1582:25:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=til l_-1=fra l_0=opposition l_1=sk&#230;ld l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=til w_-1=fra w_0=oppositionen w_1=sk&#230;lder w_2=ud 
81 '1582:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fra l_-1=opposition l_0=sk&#230;ld l_1=ud l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=fra w_-1=oppositionen w_0=sk&#230;lder w_1=ud w_2=, 
116 '1582:27:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=opposition l_-1=sk&#230;ld l_0=ud l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=oppositionen w_-1=sk&#230;lder w_0=ud w_1=, w_2=n&#229;r 
119 '1582:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sk&#230;ld l_-1=ud l_0=, l_1=n&#229;r l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=sk&#230;lder w_-1=ud w_0=, w_1=n&#229;r w_2=der 
119 '1582:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ud l_-1=, l_0=n&#229;r l_1=der l_2=sjusk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=, w_0=n&#229;r w_1=der w_2=sjuskes 
119 '1582:30:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=n&#229;r l_0=der l_1=sjusk l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=der w_1=sjuskes w_2=med 
107 '1582:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=der l_0=sjusk l_1=med l_2=lovarbejd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=n&#229;r w_-1=der w_0=sjuskes w_1=med w_2=lovarbejdet 
119 '1582:32:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=der l_-1=sjusk l_0=med l_1=lovarbejd l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=sjuskes w_0=med w_1=lovarbejdet w_2=, 
15 '1582:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sjusk l_-1=med l_0=lovarbejd l_1=, l_2=syn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sjuskes w_-1=med w_0=lovarbejdet w_1=, w_2=synes 
119 '1582:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=lovarbejd l_0=, l_1=syn l_2=jeg |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=med w_-1=lovarbejdet w_0=, w_1=synes w_2=jeg 
79 '1582:35:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=lovarbejd l_-1=, l_0=syn l_1=jeg l_2=&#230;rl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=lovarbejdet w_-1=, w_0=synes w_1=jeg w_2=&#230;rlig 
119 '1582:36:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=syn l_0=jeg l_1=&#230;rl l_2=talt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=synes w_0=jeg w_1=&#230;rlig w_2=talt 
3 '1582:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=syn l_-1=jeg l_0=&#230;rl l_1=talt l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=synes w_-1=jeg w_0=&#230;rlig w_1=talt w_2=, 
4 '1582:38:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110|lemmawindow l_-2=jeg l_-1=&#230;rl l_0=talt l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.emotion |wordwindow w_-2=jeg w_-1=&#230;rlig w_0=talt w_1=, w_2=at 
119 '1582:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#230;rl l_-1=talt l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=&#230;rlig w_-1=talt w_0=, w_1=at w_2=det 
119 '1582:40:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=talt l_-1=, l_0=at l_1=det l_2=fortjen |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=talt w_-1=, w_0=at w_1=det w_2=fortjener 
119 '1582:41:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=fortjen l_2=ros |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=fortjener w_2=ros 
105 '1582:42:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=at l_-1=det l_0=fortjen l_1=ros l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=det w_0=fortjener w_1=ros w_2=. 
29 '1582:43:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=det l_-1=fortjen l_0=ros l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=det w_-1=fortjener w_0=ros w_1=. w_2=_ 
119 '1582:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fortjen l_-1=ros l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fortjener w_-1=ros w_0=. w_1=_ w_2=$ 

