119 '1600:0:119|wordwindow w_-2=^ w_-1=_ w_0=En w_1=p&#230;n w_2=del |lemmawindow l_-2=^ l_-1=_ l_0=en l_1=p&#230;n l_2=del |poswindow p_-2=^ p_-1=_ p_0=PI p_1=AN p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology caps_suffix=__prefix=En_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '1600:1:119|wordwindow w_-2=_ w_-1=En w_0=p&#230;n w_1=del w_2=af |lemmawindow l_-2=_ l_-1=en l_0=p&#230;n l_1=del l_2=af |poswindow p_-2=_ p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=__prefix=p&#230;n_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '1600:2:119|wordwindow w_-2=En w_-1=p&#230;n w_0=del w_1=af w_2=disse |lemmawindow l_-2=en l_-1=p&#230;n l_0=del l_1=af l_2=dis |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=del_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
119 '1600:3:119|wordwindow w_-2=p&#230;n w_-1=del w_0=af w_1=disse w_2=fugle |lemmawindow l_-2=p&#230;n l_-1=del l_0=af l_1=dis l_2=fugl |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '1600:4:119|wordwindow w_-2=del w_-1=af w_0=disse w_1=fugle w_2=overvintrer |lemmawindow l_-2=del l_-1=af l_0=dis l_1=fugl l_2=overvintr |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.act |morphology suffix=sse_prefix=dis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111
17 '1600:5:119|wordwindow w_-2=af w_-1=disse w_0=fugle w_1=overvintrer w_2=i |lemmawindow l_-2=af l_-1=dis l_0=fugl l_1=overvintr l_2=i |poswindow p_-2=SP p_-1=PD p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.act s_2=O |morphology suffix=gle_prefix=fug_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110
101 '1600:6:119|wordwindow w_-2=disse w_-1=fugle w_0=overvintrer w_1=i w_2=Danmark |lemmawindow l_-2=dis l_-1=fugl l_0=overvintr l_1=i l_2=danmark |poswindow p_-2=PD p_-1=NC p_0=VA p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.act s_1=O s_2=B_noun.person |morphology suffix=rer_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1600:7:119|wordwindow w_-2=fugle w_-1=overvintrer w_0=i w_1=Danmark w_2=, |lemmawindow l_-2=fugl l_-1=overvintr l_0=i l_1=danmark l_2=, |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_noun.animal s_-1=B_verb.act s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '1600:8:119|wordwindow w_-2=overvintrer w_-1=i w_0=Danmark w_1=, w_2=og |lemmawindow l_-2=overvintr l_-1=i l_0=danmark l_1=, l_2=og |poswindow p_-2=VA p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '1600:9:119|wordwindow w_-2=i w_-1=Danmark w_0=, w_1=og w_2=man |lemmawindow l_-2=i l_-1=danmark l_0=, l_1=og l_2=man |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1600:10:119|wordwindow w_-2=Danmark w_-1=, w_0=og w_1=man w_2=kan |lemmawindow l_-2=danmark l_-1=, l_0=og l_1=man l_2=kan |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PI p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1600:11:119|wordwindow w_-2=, w_-1=og w_0=man w_1=kan w_2=se |lemmawindow l_-2=, l_-1=og l_0=man l_1=kan l_2=se |poswindow p_-2=XP p_-1=CC p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
91 '1600:12:119|wordwindow w_-2=og w_-1=man w_0=kan w_1=se w_2=dem |lemmawindow l_-2=og l_-1=man l_0=kan l_1=se l_2=dem |poswindow p_-2=CC p_-1=PI p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
95 '1600:13:119|wordwindow w_-2=man w_-1=kan w_0=se w_1=dem w_2=over |lemmawindow l_-2=man l_-1=kan l_0=se l_1=dem l_2=over |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '1600:14:119|wordwindow w_-2=kan w_-1=se w_0=dem w_1=over w_2=hele |lemmawindow l_-2=kan l_-1=se l_0=dem l_1=over l_2=hel |poswindow p_-2=VA p_-1=VA p_0=PP p_1=SP p_2=AN |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '1600:15:119|wordwindow w_-2=se w_-1=dem w_0=over w_1=hele w_2=landet |lemmawindow l_-2=se l_-1=dem l_0=over l_1=hel l_2=land |poswindow p_-2=VA p_-1=PP p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.change |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
5 '1600:16:119|wordwindow w_-2=dem w_-1=over w_0=hele w_1=landet w_2=, |lemmawindow l_-2=dem l_-1=over l_0=hel l_1=land l_2=, |poswindow p_-2=PP p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.change s_2=O |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
45 '1600:17:119|wordwindow w_-2=over w_-1=hele w_0=landet w_1=, w_2=hvor |lemmawindow l_-2=over l_-1=hel l_0=land l_1=, l_2=hvor |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.change s_1=O s_2=O |morphology suffix=det_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011
119 '1600:18:119|wordwindow w_-2=hele w_-1=landet w_0=, w_1=hvor w_2=de |lemmawindow l_-2=hel l_-1=land l_0=, l_1=hvor l_2=de |poswindow p_-2=AN p_-1=NC p_0=XP p_1=RG p_2=PP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1600:19:119|wordwindow w_-2=landet w_-1=, w_0=hvor w_1=de w_2=i |lemmawindow l_-2=land l_-1=, l_0=hvor l_1=de l_2=i |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PP p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '1600:20:119|wordwindow w_-2=, w_-1=hvor w_0=de w_1=i w_2=stigende |lemmawindow l_-2=, l_-1=hvor l_0=de l_1=i l_2=stig |poswindow p_-2=XP p_-1=RG p_0=PP p_1=SP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '1600:21:119|wordwindow w_-2=hvor w_-1=de w_0=i w_1=stigende w_2=grad |lemmawindow l_-2=hvor l_-1=de l_0=i l_1=stig l_2=grad |poswindow p_-2=RG p_-1=PP p_0=SP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
93 '1600:22:119|wordwindow w_-2=de w_-1=i w_0=stigende w_1=grad w_2=s&#248;ger |lemmawindow l_-2=de l_-1=i l_0=stig l_1=grad l_2=s&#248;g |poswindow p_-2=PP p_-1=SP p_0=VA p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.communication s_2=B_verb.motion |morphology suffix=nde_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
59 '1600:23:119|wordwindow w_-2=i w_-1=stigende w_0=grad w_1=s&#248;ger w_2=f&#248;de |lemmawindow l_-2=i l_-1=stig l_0=grad l_1=s&#248;g l_2=f&#248;d |poswindow p_-2=SP p_-1=VA p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.communication s_1=B_verb.motion s_2=B_verb.phenomenon |morphology suffix=__prefix=grad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111
85 '1600:24:119|wordwindow w_-2=stigende w_-1=grad w_0=s&#248;ger w_1=f&#248;de w_2=p&#229; |lemmawindow l_-2=stig l_-1=grad l_0=s&#248;g l_1=f&#248;d l_2=p&#229; |poswindow p_-2=VA p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_noun.communication s_0=B_verb.motion s_1=B_verb.phenomenon s_2=O |morphology suffix=ger_prefix=s&#248;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
41 '1600:25:119|wordwindow w_-2=grad w_-1=s&#248;ger w_0=f&#248;de w_1=p&#229; w_2=gr&#230;s |lemmawindow l_-2=grad l_-1=s&#248;g l_0=f&#248;d l_1=p&#229; l_2=gr&#230;s |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_verb.motion s_0=B_verb.phenomenon s_1=O s_2=B_noun.food |morphology suffix=__prefix=f&#248;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1600:26:119|wordwindow w_-2=s&#248;ger w_-1=f&#248;de w_0=p&#229; w_1=gr&#230;s w_2=- |lemmawindow l_-2=s&#248;g l_-1=f&#248;d l_0=p&#229; l_1=gr&#230;s l_2=- |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.phenomenon s_0=O s_1=B_noun.food s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '1600:27:119|wordwindow w_-2=f&#248;de w_-1=p&#229; w_0=gr&#230;s w_1=- w_2=, |lemmawindow l_-2=f&#248;d l_-1=p&#229; l_0=gr&#230;s l_1=- l_2=, |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.food s_1=O s_2=O |morphology suffix=__prefix=gr&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1600:28:119|wordwindow w_-2=p&#229; w_-1=gr&#230;s w_0=- w_1=, w_2=korn |lemmawindow l_-2=p&#229; l_-1=gr&#230;s l_0=- l_1=, l_2=korn |poswindow p_-2=SP p_-1=NC p_0=XP p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_noun.food s_0=O s_1=O s_2=B_noun.object |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '1600:29:119|wordwindow w_-2=gr&#230;s w_-1=- w_0=, w_1=korn w_2=- |lemmawindow l_-2=gr&#230;s l_-1=- l_0=, l_1=korn l_2=- |poswindow p_-2=NC p_-1=XP p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_noun.food s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
45 '1600:30:119|wordwindow w_-2=- w_-1=, w_0=korn w_1=- w_2=og |lemmawindow l_-2=- l_-1=, l_0=korn l_1=- l_2=og |poswindow p_-2=XP p_-1=XP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=korn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '1600:31:119|wordwindow w_-2=, w_-1=korn w_0=- w_1=og w_2=rapsmarker |lemmawindow l_-2=, l_-1=korn l_0=- l_1=og l_2=rapsmark |poswindow p_-2=XP p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_noun.location |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '1600:32:119|wordwindow w_-2=korn w_-1=- w_0=og w_1=rapsmarker w_2=om |lemmawindow l_-2=korn l_-1=- l_0=og l_1=rapsmark l_2=om |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
45 '1600:33:119|wordwindow w_-2=- w_-1=og w_0=rapsmarker w_1=om w_2=dagen |lemmawindow l_-2=- l_-1=og l_0=rapsmark l_1=om l_2=dag |poswindow p_-2=XP p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=B_noun.time |morphology suffix=ker_prefix=rap_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1600:34:119|wordwindow w_-2=og w_-1=rapsmarker w_0=om w_1=dagen w_2=og |lemmawindow l_-2=og l_-1=rapsmark l_0=om l_1=dag l_2=og |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
69 '1600:35:119|wordwindow w_-2=rapsmarker w_-1=om w_0=dagen w_1=og w_2=tilbringer |lemmawindow l_-2=rapsmark l_-1=om l_0=dag l_1=og l_2=tilbring |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.time s_1=O s_2=B_verb.stative |morphology suffix=gen_prefix=dag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=110100010 c12=110100010 c14=110100010 c16=110100010
119 '1600:36:119|wordwindow w_-2=om w_-1=dagen w_0=og w_1=tilbringer w_2=natten |lemmawindow l_-2=om l_-1=dag l_0=og l_1=tilbring l_2=nat |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_verb.stative s_2=B_noun.time |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
101 '1600:37:119|wordwindow w_-2=dagen w_-1=og w_0=tilbringer w_1=natten w_2=p&#229; |lemmawindow l_-2=dag l_-1=og l_0=tilbring l_1=nat l_2=p&#229; |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.stative s_1=B_noun.time s_2=O |morphology suffix=ger_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
69 '1600:38:119|wordwindow w_-2=og w_-1=tilbringer w_0=natten w_1=p&#229; w_2=&#229;bent |lemmawindow l_-2=og l_-1=tilbring l_0=nat l_1=p&#229; l_2=&#229;bent |poswindow p_-2=CC p_-1=VA p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_noun.time s_1=O s_2=B_adj.phys |morphology suffix=ten_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=110100010 c12=110100010 c14=110100010 c16=110100010
119 '1600:39:119|wordwindow w_-2=tilbringer w_-1=natten w_0=p&#229; w_1=&#229;bent w_2=vand |lemmawindow l_-2=tilbring l_-1=nat l_0=p&#229; l_1=&#229;bent l_2=vand |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.stative s_-1=B_noun.time s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '1600:40:119|wordwindow w_-2=natten w_-1=p&#229; w_0=&#229;bent w_1=vand w_2=et |lemmawindow l_-2=nat l_-1=p&#229; l_0=&#229;bent l_1=vand l_2=et |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=PI |sstwindow s_-2=B_noun.time s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=ent_prefix=&#229;be_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
49 '1600:41:119|wordwindow w_-2=p&#229; w_-1=&#229;bent w_0=vand w_1=et w_2=sted |lemmawindow l_-2=p&#229; l_-1=&#229;bent l_0=vand l_1=et l_2=sted |poswindow p_-2=SP p_-1=AN p_0=NC p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=B_noun.object |morphology suffix=__prefix=vand_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '1600:42:119|wordwindow w_-2=&#229;bent w_-1=vand w_0=et w_1=sted w_2=i |lemmawindow l_-2=&#229;bent l_-1=vand l_0=et l_1=sted l_2=i |poswindow p_-2=AN p_-1=NC p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
45 '1600:43:119|wordwindow w_-2=vand w_-1=et w_0=sted w_1=i w_2=n&#230;rheden |lemmawindow l_-2=vand l_-1=et l_0=sted l_1=i l_2=n&#230;r |poswindow p_-2=NC p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.object s_1=O s_2=B_noun.phenomenon |morphology suffix=__prefix=sted_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111110 c16=1100111111110
119 '1600:44:119|wordwindow w_-2=et w_-1=sted w_0=i w_1=n&#230;rheden w_2=. |lemmawindow l_-2=et l_-1=sted l_0=i l_1=n&#230;r l_2=. |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_noun.phenomenon s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '1600:45:119|wordwindow w_-2=sted w_-1=i w_0=n&#230;rheden w_1=. w_2=_ |lemmawindow l_-2=sted l_-1=i l_0=n&#230;r l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.phenomenon s_1=O s_2=_ |morphology suffix=den_prefix=n&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1600:46:119|wordwindow w_-2=i w_-1=n&#230;rheden w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=n&#230;r l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.phenomenon s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

