119 '1777:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vores w_1=jul w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=vor l_1=jul l_2=er |poswindow p_-2=^ p_-1=_ p_0=PO p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.time s_2=B_verb.TOP |morphology caps_suffix=res_prefix=Vor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
37 '1777:1:119|wordwindow w_-2=_ w_-1=Vores w_0=jul w_1=er w_2=jo |lemmawindow l_-2=_ l_-1=vor l_0=jul l_1=er l_2=jo |poswindow p_-2=_ p_-1=PO p_0=NC p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_noun.time s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=jul_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
101 '1777:2:119|wordwindow w_-2=Vores w_-1=jul w_0=er w_1=jo w_2=meget |lemmawindow l_-2=vor l_-1=jul l_0=er l_1=jo l_2=meg |poswindow p_-2=PO p_-1=NC p_0=VA p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1777:3:119|wordwindow w_-2=jul w_-1=er w_0=jo w_1=meget w_2=almindelig |lemmawindow l_-2=jul l_-1=er l_0=jo l_1=meg l_2=almind |poswindow p_-2=NC p_-1=VA p_0=RG p_1=AN p_2=AN |sstwindow s_-2=B_noun.time s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
113 '1777:4:119|wordwindow w_-2=er w_-1=jo w_0=meget w_1=almindelig w_2=- |lemmawindow l_-2=er l_-1=jo l_0=meg l_1=almind l_2=- |poswindow p_-2=VA p_-1=RG p_0=AN p_1=AN p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.all s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
9 '1777:5:119|wordwindow w_-2=jo w_-1=meget w_0=almindelig w_1=- w_2=vi |lemmawindow l_-2=jo l_-1=meg l_0=almind l_1=- l_2=vi |poswindow p_-2=RG p_-1=AN p_0=AN p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.all s_1=O s_2=B_verb.cognition |morphology suffix=lig_prefix=alm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
119 '1777:6:119|wordwindow w_-2=meget w_-1=almindelig w_0=- w_1=vi w_2=spiser |lemmawindow l_-2=meg l_-1=almind l_0=- l_1=vi l_2=spis |poswindow p_-2=AN p_-1=AN p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '1777:7:119|wordwindow w_-2=almindelig w_-1=- w_0=vi w_1=spiser w_2=god |lemmawindow l_-2=almind l_-1=- l_0=vi l_1=spis l_2=god |poswindow p_-2=AN p_-1=XP p_0=PP p_1=VA p_2=AN |sstwindow s_-2=B_adj.all s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=B_adj.all |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
85 '1777:8:119|wordwindow w_-2=- w_-1=vi w_0=spiser w_1=god w_2=mad |lemmawindow l_-2=- l_-1=vi l_0=spis l_1=god l_2=mad |poswindow p_-2=XP p_-1=PP p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=B_adj.all s_2=B_noun.food |morphology suffix=ser_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
113 '1777:9:119|wordwindow w_-2=vi w_-1=spiser w_0=god w_1=mad w_2=, |lemmawindow l_-2=vi l_-1=spis l_0=god l_1=mad l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=B_adj.all s_1=B_noun.food s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
41 '1777:10:119|wordwindow w_-2=spiser w_-1=god w_0=mad w_1=, w_2=danser |lemmawindow l_-2=spis l_-1=god l_0=mad l_1=, l_2=dans |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_adj.all s_0=B_noun.food s_1=O s_2=B_verb.act |morphology suffix=__prefix=mad_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '1777:11:119|wordwindow w_-2=god w_-1=mad w_0=, w_1=danser w_2=om |lemmawindow l_-2=god l_-1=mad l_0=, l_1=dans l_2=om |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=SP |sstwindow s_-2=B_adj.all s_-1=B_noun.food s_0=O s_1=B_verb.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '1777:12:119|wordwindow w_-2=mad w_-1=, w_0=danser w_1=om w_2=juletr&#230;et |lemmawindow l_-2=mad l_-1=, l_0=dans l_1=om l_2=juletr&#230; |poswindow p_-2=NC p_-1=XP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.food s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.act |morphology suffix=ser_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
115 '1777:13:119|wordwindow w_-2=, w_-1=danser w_0=om w_1=juletr&#230;et w_2=og |lemmawindow l_-2=, l_-1=dans l_0=om l_1=juletr&#230; l_2=og |poswindow p_-2=XP p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
19 '1777:14:119|wordwindow w_-2=danser w_-1=om w_0=juletr&#230;et w_1=og w_2=deler |lemmawindow l_-2=dans l_-1=om l_0=juletr&#230; l_1=og l_2=del |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.motion |morphology suffix=&#230;et_prefix=jul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1777:15:119|wordwindow w_-2=om w_-1=juletr&#230;et w_0=og w_1=deler w_2=lidt |lemmawindow l_-2=om l_-1=juletr&#230; l_0=og l_1=del l_2=lidt |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.motion s_2=B_verb.phenomenon |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
97 '1777:16:119|wordwindow w_-2=juletr&#230;et w_-1=og w_0=deler w_1=lidt w_2=gaver |lemmawindow l_-2=juletr&#230; l_-1=og l_0=del l_1=lidt l_2=gav |poswindow p_-2=NC p_-1=CC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.motion s_1=B_verb.phenomenon s_2=B_noun.feeling |morphology suffix=ler_prefix=del_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
5 '1777:17:119|wordwindow w_-2=og w_-1=deler w_0=lidt w_1=gaver w_2=ud |lemmawindow l_-2=og l_-1=del l_0=lidt l_1=gav l_2=ud |poswindow p_-2=CC p_-1=VA p_0=AN p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.phenomenon s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
19 '1777:18:119|wordwindow w_-2=deler w_-1=lidt w_0=gaver w_1=ud w_2=, |lemmawindow l_-2=del l_-1=lidt l_0=gav l_1=ud l_2=, |poswindow p_-2=VA p_-1=AN p_0=NC p_1=RG p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.phenomenon s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=ver_prefix=gav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
115 '1777:19:119|wordwindow w_-2=lidt w_-1=gaver w_0=ud w_1=, w_2=fort&#230;ller |lemmawindow l_-2=lidt l_-1=gav l_0=ud l_1=, l_2=fort&#230;l |poswindow p_-2=AN p_-1=NC p_0=RG p_1=XP p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.feeling s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
119 '1777:20:119|wordwindow w_-2=gaver w_-1=ud w_0=, w_1=fort&#230;ller w_2=Villy |lemmawindow l_-2=gav l_-1=ud l_0=, l_1=fort&#230;l l_2=villy |poswindow p_-2=NC p_-1=RG p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '1777:21:119|wordwindow w_-2=ud w_-1=, w_0=fort&#230;ller w_1=Villy w_2=S&#248;vndal |lemmawindow l_-2=ud l_-1=, l_0=fort&#230;l l_1=villy l_2=s&#248;vndal |poswindow p_-2=RG p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=ler_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1777:22:119|wordwindow w_-2=, w_-1=fort&#230;ller w_0=Villy w_1=S&#248;vndal w_2=, |lemmawindow l_-2=, l_-1=fort&#230;l l_0=villy l_1=s&#248;vndal l_2=, |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=lly_prefix=Vil_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '1777:23:119|wordwindow w_-2=fort&#230;ller w_-1=Villy w_0=S&#248;vndal w_1=, w_2=som |lemmawindow l_-2=fort&#230;l l_-1=villy l_0=s&#248;vndal l_1=, l_2=som |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=dal_prefix=S&#248;v_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1777:24:119|wordwindow w_-2=Villy w_-1=S&#248;vndal w_0=, w_1=som w_2=har |lemmawindow l_-2=villy l_-1=s&#248;vndal l_0=, l_1=som l_2=har |poswindow p_-2=NP p_-1=NP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1777:25:119|wordwindow w_-2=S&#248;vndal w_-1=, w_0=som w_1=har w_2=b&#248;rnene |lemmawindow l_-2=s&#248;vndal l_-1=, l_0=som l_1=har l_2=b&#248;rn |poswindow p_-2=NP p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.person |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
97 '1777:26:119|wordwindow w_-2=, w_-1=som w_0=har w_1=b&#248;rnene w_2=Anna |lemmawindow l_-2=, l_-1=som l_0=har l_1=b&#248;rn l_2=anna |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
51 '1777:27:119|wordwindow w_-2=som w_-1=har w_0=b&#248;rnene w_1=Anna w_2=p&#229; |lemmawindow l_-2=som l_-1=har l_0=b&#248;rn l_1=anna l_2=p&#229; |poswindow p_-2=U= p_-1=VA p_0=NC p_1=NP p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=ene_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '1777:28:119|wordwindow w_-2=har w_-1=b&#248;rnene w_0=Anna w_1=p&#229; w_2=21 |lemmawindow l_-2=har l_-1=b&#248;rn l_0=anna l_1=p&#229; l_2=21 |poswindow p_-2=VA p_-1=NC p_0=NP p_1=SP p_2=AC |sstwindow s_-2=B_verb.perception s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=Anna_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '1777:29:119|wordwindow w_-2=b&#248;rnene w_-1=Anna w_0=p&#229; w_1=21 w_2=&#229;r |lemmawindow l_-2=b&#248;rn l_-1=anna l_0=p&#229; l_1=21 l_2=&#229;r |poswindow p_-2=NC p_-1=NP p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1777:30:119|wordwindow w_-2=Anna w_-1=p&#229; w_0=21 w_1=&#229;r w_2=, |lemmawindow l_-2=anna l_-1=p&#229; l_0=21 l_1=&#229;r l_2=, |poswindow p_-2=NP p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=21_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '1777:31:119|wordwindow w_-2=p&#229; w_-1=21 w_0=&#229;r w_1=, w_2=Asbj&#248;rn |lemmawindow l_-2=p&#229; l_-1=21 l_0=&#229;r l_1=, l_2=asbj&#248;rn |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.person |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1777:32:119|wordwindow w_-2=21 w_-1=&#229;r w_0=, w_1=Asbj&#248;rn w_2=, |lemmawindow l_-2=21 l_-1=&#229;r l_0=, l_1=asbj&#248;rn l_2=, |poswindow p_-2=AC p_-1=NC p_0=XP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '1777:33:119|wordwindow w_-2=&#229;r w_-1=, w_0=Asbj&#248;rn w_1=, w_2=19 |lemmawindow l_-2=&#229;r l_-1=, l_0=asbj&#248;rn l_1=, l_2=19 |poswindow p_-2=NC p_-1=XP p_0=NP p_1=XP p_2=AC |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=&#248;rn_prefix=Asb_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1777:34:119|wordwindow w_-2=, w_-1=Asbj&#248;rn w_0=, w_1=19 w_2=, |lemmawindow l_-2=, l_-1=asbj&#248;rn l_0=, l_1=19 l_2=, |poswindow p_-2=XP p_-1=NP p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1777:35:119|wordwindow w_-2=Asbj&#248;rn w_-1=, w_0=19 w_1=, w_2=og |lemmawindow l_-2=asbj&#248;rn l_-1=, l_0=19 l_1=, l_2=og |poswindow p_-2=NP p_-1=XP p_0=AC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=19_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '1777:36:119|wordwindow w_-2=, w_-1=19 w_0=, w_1=og w_2=Mads |lemmawindow l_-2=, l_-1=19 l_0=, l_1=og l_2=mad |poswindow p_-2=XP p_-1=AC p_0=XP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.food |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1777:37:119|wordwindow w_-2=19 w_-1=, w_0=og w_1=Mads w_2=, |lemmawindow l_-2=19 l_-1=, l_0=og l_1=mad l_2=, |poswindow p_-2=AC p_-1=XP p_0=CC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.food s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '1777:38:119|wordwindow w_-2=, w_-1=og w_0=Mads w_1=, w_2=17 |lemmawindow l_-2=, l_-1=og l_0=mad l_1=, l_2=17 |poswindow p_-2=XP p_-1=CC p_0=NP p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.food s_1=O s_2=O |morphology caps_suffix=__prefix=Mads_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '1777:39:119|wordwindow w_-2=og w_-1=Mads w_0=, w_1=17 w_2=, |lemmawindow l_-2=og l_-1=mad l_0=, l_1=17 l_2=, |poswindow p_-2=CC p_-1=NP p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.food s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1777:40:119|wordwindow w_-2=Mads w_-1=, w_0=17 w_1=, w_2=med |lemmawindow l_-2=mad l_-1=, l_0=17 l_1=, l_2=med |poswindow p_-2=NP p_-1=XP p_0=AC p_1=XP p_2=SP |sstwindow s_-2=B_noun.food s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=17_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '1777:41:119|wordwindow w_-2=, w_-1=17 w_0=, w_1=med w_2=ekskonen |lemmawindow l_-2=, l_-1=17 l_0=, l_1=med l_2=ekskon |poswindow p_-2=XP p_-1=AC p_0=XP p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
115 '1777:42:119|wordwindow w_-2=17 w_-1=, w_0=med w_1=ekskonen w_2=Laila |lemmawindow l_-2=17 l_-1=, l_0=med l_1=ekskon l_2=laila |poswindow p_-2=AC p_-1=XP p_0=SP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
51 '1777:43:119|wordwindow w_-2=, w_-1=med w_0=ekskonen w_1=Laila w_2=Rifbjerg |lemmawindow l_-2=, l_-1=med l_0=ekskon l_1=laila l_2=rifbjerg |poswindow p_-2=XP p_-1=SP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=nen_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100
52 '1777:44:119|wordwindow w_-2=med w_-1=ekskonen w_0=Laila w_1=Rifbjerg w_2=. |lemmawindow l_-2=med l_-1=ekskon l_0=laila l_1=rifbjerg l_2=. |poswindow p_-2=SP p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ila_prefix=Lai_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
52 '1777:45:119|wordwindow w_-2=ekskonen w_-1=Laila w_0=Rifbjerg w_1=. w_2=_ |lemmawindow l_-2=ekskon l_-1=laila l_0=rifbjerg l_1=. l_2=_ |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=erg_prefix=Rif_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101
119 '1777:46:119|wordwindow w_-2=Laila w_-1=Rifbjerg w_0=. w_1=_ w_2=$ |lemmawindow l_-2=laila l_-1=rifbjerg l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

