19 '1813:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=atomv&#229;b l_1=indg&#229;r l_2=stad |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.artifact |wordwindow w_-2=^ w_-1=_ w_0=Atomv&#229;ben w_1=indg&#229;r w_2=stadig 
99 '1813:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=atomv&#229;b l_0=indg&#229;r l_1=stad l_2=v&#230;k |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Atomv&#229;ben w_0=indg&#229;r w_1=stadig w_2=v&#230;k 
119 '1813:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010|lemmawindow l_-2=atomv&#229;b l_-1=indg&#229;r l_0=stad l_1=v&#230;k l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Atomv&#229;ben w_-1=indg&#229;r w_0=stadig w_1=v&#230;k w_2=i 
119 '1813:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=indg&#229;r l_-1=stad l_0=v&#230;k l_1=i l_2=nato |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indg&#229;r w_-1=stadig w_0=v&#230;k w_1=i w_2=NATO 
115 '1813:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=stad l_-1=v&#230;k l_0=i l_1=nato l_2=' |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stadig w_-1=v&#230;k w_0=i w_1=NATO w_2=' 
111 '1813:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=v&#230;k l_-1=i l_0=nato l_1=' l_2=s |morphology shape=XX shape=XXX caps shape=XXXX alphanum shape=X proper |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=NOUN p_2=X |sstwindow s_0=_ |wordwindow w_-2=v&#230;k w_-1=i w_0=NATO w_1=' w_2=s 
119 '1813:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=i l_-1=nato l_0=' l_1=s l_2=milit&#230;r |morphology possessive_single shape=' proper |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=X p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=NATO w_0=' w_1=s w_2=milit&#230;re 
119 '1813:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=nato l_-1=' l_0=s l_1=milit&#230;r l_2=doktrin |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=X p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=NATO w_-1=' w_0=s w_1=milit&#230;re w_2=doktrin 
9 '1813:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=' l_-1=s l_0=milit&#230;r l_1=doktrin l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=X p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=' w_-1=s w_0=milit&#230;re w_1=doktrin w_2=, 
29 '1813:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s l_-1=milit&#230;r l_0=doktrin l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=X p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=s w_-1=milit&#230;re w_0=doktrin w_1=, w_2=men 
119 '1813:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=milit&#230;r l_-1=doktrin l_0=, l_1=men l_2=jeg |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=milit&#230;re w_-1=doktrin w_0=, w_1=men w_2=jeg 
119 '1813:11:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=doktrin l_-1=, l_0=men l_1=jeg l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=doktrin w_-1=, w_0=men w_1=jeg w_2=vil 
119 '1813:12:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=men l_0=jeg l_1=vil l_2=godt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=jeg w_1=vil w_2=godt 
79 '1813:13:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=men l_-1=jeg l_0=vil l_1=godt l_2=hav |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=men w_-1=jeg w_0=vil w_1=godt w_2=have 
113 '1813:14:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=jeg l_-1=vil l_0=godt l_1=hav l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=jeg w_-1=vil w_0=godt w_1=have w_2=, 
97 '1813:15:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=vil l_-1=godt l_0=hav l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=vil w_-1=godt w_0=have w_1=, w_2=at 
119 '1813:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=godt l_-1=hav l_0=, l_1=at l_2=regering |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=have w_0=, w_1=at w_2=regeringen 
119 '1813:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hav l_-1=, l_0=at l_1=regering l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=have w_-1=, w_0=at w_1=regeringen w_2=i 
51 '1813:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=, l_-1=at l_0=regering l_1=i l_2=hvert |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=regeringen w_1=i w_2=hvert 
119 '1813:19:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=regering l_0=i l_1=hvert l_2=fald |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=regeringen w_0=i w_1=hvert w_2=fald 
119 '1813:20:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110|lemmawindow l_-2=regering l_-1=i l_0=hvert l_1=fald l_2=begynd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=regeringen w_-1=i w_0=hvert w_1=fald w_2=begynder 
119 '1813:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100|lemmawindow l_-2=i l_-1=hvert l_0=fald l_1=begynd l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=i w_-1=hvert w_0=fald w_1=begynder w_2=at 
109 '1813:22:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=hvert l_-1=fald l_0=begynd l_1=at l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=hvert w_-1=fald w_0=begynder w_1=at w_2=g&#248;re 
119 '1813:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=fald l_-1=begynd l_0=at l_1=g&#248;r l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fald w_-1=begynder w_0=at w_1=g&#248;re w_2=sig 
79 '1813:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=begynd l_-1=at l_0=g&#248;r l_1=sig l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=begynder w_-1=at w_0=g&#248;re w_1=sig w_2=nogle 
116 '1813:25:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=at l_-1=g&#248;r l_0=sig l_1=nogl l_2=tank |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=g&#248;re w_0=sig w_1=nogle w_2=tanker 
119 '1813:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=g&#248;r l_-1=sig l_0=nogl l_1=tank l_2=om |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=g&#248;re w_-1=sig w_0=nogle w_1=tanker w_2=om 
27 '1813:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=sig l_-1=nogl l_0=tank l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.vehicle |wordwindow w_-2=sig w_-1=nogle w_0=tanker w_1=om w_2=, 
116 '1813:28:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=nogl l_-1=tank l_0=om l_1=, l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=tanker w_0=om w_1=, w_2=om 
119 '1813:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tank l_-1=om l_0=, l_1=om l_2=det |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=tanker w_-1=om w_0=, w_1=om w_2=det 
119 '1813:30:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=om l_-1=, l_0=om l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=om w_-1=, w_0=om w_1=det w_2=ikke 
119 '1813:31:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=om l_0=det l_1=ikk l_2=vil |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=om w_0=det w_1=ikke w_2=ville 
119 '1813:32:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=om l_-1=det l_0=ikk l_1=vil l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=om w_-1=det w_0=ikke w_1=ville w_2=v&#230;re 
91 '1813:33:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=det l_-1=ikk l_0=vil l_1=v&#230;r l_2=rim |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=det w_-1=ikke w_0=ville w_1=v&#230;re w_2=rimeligt 
101 '1813:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=vil l_0=v&#230;r l_1=rim l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=ikke w_-1=ville w_0=v&#230;re w_1=rimeligt w_2=, 
9 '1813:35:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=vil l_-1=v&#230;r l_0=rim l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=ville w_-1=v&#230;re w_0=rimeligt w_1=, w_2=at 
119 '1813:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=v&#230;r l_-1=rim l_0=, l_1=at l_2=den |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=rimeligt w_0=, w_1=at w_2=den 
119 '1813:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=rim l_-1=, l_0=at l_1=den l_2=doktrin |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=rimeligt w_-1=, w_0=at w_1=den w_2=doktrin 
119 '1813:38:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=at l_0=den l_1=doktrin l_2=tag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=den w_1=doktrin w_2=tages 
29 '1813:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=den l_0=doktrin l_1=tag l_2=op |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=den w_0=doktrin w_1=tages w_2=op 
99 '1813:40:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=den l_-1=doktrin l_0=tag l_1=op l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=den w_-1=doktrin w_0=tages w_1=op w_2=til 
115 '1813:41:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=doktrin l_-1=tag l_0=op l_1=til l_2=forny |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=doktrin w_-1=tages w_0=op w_1=til w_2=fornyet 
115 '1813:42:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=tag l_-1=op l_0=til l_1=forny l_2=overvej |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tages w_-1=op w_0=til w_1=fornyet w_2=overvejelse 
7 '1813:43:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010111 c16=11111110010111|lemmawindow l_-2=op l_-1=til l_0=forny l_1=overvej l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=op w_-1=til w_0=fornyet w_1=overvejelse w_2=. 
27 '1813:44:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010|lemmawindow l_-2=til l_-1=forny l_0=overvej l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=til w_-1=fornyet w_0=overvejelse w_1=. w_2=_ 
119 '1813:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=forny l_-1=overvej l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fornyet w_-1=overvejelse w_0=. w_1=_ w_2=$ 

