119 '1889:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=, w_2=jeg |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=, l_2=jeg |poswindow p_-2=^ p_-1=_ p_0=PP p_1=XP p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '1889:1:119|wordwindow w_-2=_ w_-1=Det w_0=, w_1=jeg w_2=synes |lemmawindow l_-2=_ l_-1=det l_0=, l_1=jeg l_2=syn |poswindow p_-2=_ p_-1=PP p_0=XP p_1=PP p_2=VE |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1889:2:119|wordwindow w_-2=Det w_-1=, w_0=jeg w_1=synes w_2=der |lemmawindow l_-2=det l_-1=, l_0=jeg l_1=syn l_2=der |poswindow p_-2=PP p_-1=XP p_0=PP p_1=VE p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '1889:3:119|wordwindow w_-2=, w_-1=jeg w_0=synes w_1=der w_2=mangler |lemmawindow l_-2=, l_-1=jeg l_0=syn l_1=der l_2=mangl |poswindow p_-2=XP p_-1=PP p_0=VE p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_verb.stative |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '1889:4:119|wordwindow w_-2=jeg w_-1=synes w_0=der w_1=mangler w_2=en |lemmawindow l_-2=jeg l_-1=syn l_0=der l_1=mangl l_2=en |poswindow p_-2=PP p_-1=VE p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '1889:5:119|wordwindow w_-2=synes w_-1=der w_0=mangler w_1=en w_2=anerkendelse |lemmawindow l_-2=syn l_-1=der l_0=mangl l_1=en l_2=anerkend |poswindow p_-2=VE p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.act |morphology suffix=ler_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '1889:6:119|wordwindow w_-2=der w_-1=mangler w_0=en w_1=anerkendelse w_2=af |lemmawindow l_-2=der l_-1=mangl l_0=en l_1=anerkend l_2=af |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
27 '1889:7:119|wordwindow w_-2=mangler w_-1=en w_0=anerkendelse w_1=af w_2=, |lemmawindow l_-2=mangl l_-1=en l_0=anerkend l_1=af l_2=, |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=ane_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '1889:8:119|wordwindow w_-2=en w_-1=anerkendelse w_0=af w_1=, w_2=er |lemmawindow l_-2=en l_-1=anerkend l_0=af l_1=, l_2=er |poswindow p_-2=PI p_-1=NC p_0=SP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '1889:9:119|wordwindow w_-2=anerkendelse w_-1=af w_0=, w_1=er w_2=, |lemmawindow l_-2=anerkend l_-1=af l_0=, l_1=er l_2=, |poswindow p_-2=NC p_-1=SP p_0=XP p_1=VA p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '1889:10:119|wordwindow w_-2=af w_-1=, w_0=er w_1=, w_2=at |lemmawindow l_-2=af l_-1=, l_0=er l_1=, l_2=at |poswindow p_-2=SP p_-1=XP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1889:11:119|wordwindow w_-2=, w_-1=er w_0=, w_1=at w_2=der |lemmawindow l_-2=, l_-1=er l_0=, l_1=at l_2=der |poswindow p_-2=XP p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1889:12:119|wordwindow w_-2=er w_-1=, w_0=at w_1=der w_2=faktisk |lemmawindow l_-2=er l_-1=, l_0=at l_1=der l_2=faktisk |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '1889:13:119|wordwindow w_-2=, w_-1=at w_0=der w_1=faktisk w_2=er |lemmawindow l_-2=, l_-1=at l_0=der l_1=faktisk l_2=er |poswindow p_-2=XP p_-1=CS p_0=U= p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
113 '1889:14:119|wordwindow w_-2=at w_-1=der w_0=faktisk w_1=er w_2=igangsat |lemmawindow l_-2=at l_-1=der l_0=faktisk l_1=er l_2=igangsat |poswindow p_-2=CS p_-1=U= p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=isk_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100
101 '1889:15:119|wordwindow w_-2=der w_-1=faktisk w_0=er w_1=igangsat w_2=rigtig |lemmawindow l_-2=der l_-1=faktisk l_0=er l_1=igangsat l_2=rigt |poswindow p_-2=U= p_-1=AN p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.TOP s_1=B_verb.act s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
107 '1889:16:119|wordwindow w_-2=faktisk w_-1=er w_0=igangsat w_1=rigtig w_2=meget |lemmawindow l_-2=faktisk l_-1=er l_0=igangsat l_1=rigt l_2=meg |poswindow p_-2=AN p_-1=VA p_0=VA p_1=AN p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_verb.TOP s_0=B_verb.act s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=sat_prefix=iga_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
113 '1889:17:119|wordwindow w_-2=er w_-1=igangsat w_0=rigtig w_1=meget w_2=arbejde |lemmawindow l_-2=er l_-1=igangsat l_0=rigt l_1=meg l_2=arbejd |poswindow p_-2=VA p_-1=VA p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=B_adj.phys s_1=B_adj.phys s_2=B_verb.social |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
113 '1889:18:119|wordwindow w_-2=igangsat w_-1=rigtig w_0=meget w_1=arbejde w_2=p&#229; |lemmawindow l_-2=igangsat l_-1=rigt l_0=meg l_1=arbejd l_2=p&#229; |poswindow p_-2=VA p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=B_adj.phys s_0=B_adj.phys s_1=B_verb.social s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
15 '1889:19:119|wordwindow w_-2=rigtig w_-1=meget w_0=arbejde w_1=p&#229; w_2=visumomr&#229;det |lemmawindow l_-2=rigt l_-1=meg l_0=arbejd l_1=p&#229; l_2=visumomr&#229;d |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '1889:20:119|wordwindow w_-2=meget w_-1=arbejde w_0=p&#229; w_1=visumomr&#229;det w_2=, |lemmawindow l_-2=meg l_-1=arbejd l_0=p&#229; l_1=visumomr&#229;d l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
35 '1889:21:119|wordwindow w_-2=arbejde w_-1=p&#229; w_0=visumomr&#229;det w_1=, w_2=som |lemmawindow l_-2=arbejd l_-1=p&#229; l_0=visumomr&#229;d l_1=, l_2=som |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=det_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1889:22:119|wordwindow w_-2=p&#229; w_-1=visumomr&#229;det w_0=, w_1=som w_2=har |lemmawindow l_-2=p&#229; l_-1=visumomr&#229;d l_0=, l_1=som l_2=har |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1889:23:119|wordwindow w_-2=visumomr&#229;det w_-1=, w_0=som w_1=har w_2=til |lemmawindow l_-2=visumomr&#229;d l_-1=, l_0=som l_1=har l_2=til |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '1889:24:119|wordwindow w_-2=, w_-1=som w_0=har w_1=til w_2=form&#229;l |lemmawindow l_-2=, l_-1=som l_0=har l_1=til l_2=form&#229;l |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_noun.motive |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '1889:25:119|wordwindow w_-2=som w_-1=har w_0=til w_1=form&#229;l w_2=at |lemmawindow l_-2=som l_-1=har l_0=til l_1=form&#229;l l_2=at |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=U= |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
47 '1889:26:119|wordwindow w_-2=har w_-1=til w_0=form&#229;l w_1=at w_2=g&#248;re |lemmawindow l_-2=har l_-1=til l_0=form&#229;l l_1=at l_2=g&#248;r |poswindow p_-2=VA p_-1=SP p_0=NC p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.motive s_1=O s_2=B_verb.change |morphology suffix=m&#229;l_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '1889:27:119|wordwindow w_-2=til w_-1=form&#229;l w_0=at w_1=g&#248;re w_2=turistvisumreglerne |lemmawindow l_-2=til l_-1=form&#229;l l_0=at l_1=g&#248;r l_2=turistvisumregl |poswindow p_-2=SP p_-1=NC p_0=U= p_1=VA p_2=NP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '1889:28:119|wordwindow w_-2=form&#229;l w_-1=at w_0=g&#248;re w_1=turistvisumreglerne w_2=smidigere |lemmawindow l_-2=form&#229;l l_-1=at l_0=g&#248;r l_1=turistvisumregl l_2=smid |poswindow p_-2=NC p_-1=U= p_0=VA p_1=NP p_2=NP |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.change s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '1889:29:119|wordwindow w_-2=at w_-1=g&#248;re w_0=turistvisumreglerne w_1=smidigere w_2=, |lemmawindow l_-2=at l_-1=g&#248;r l_0=turistvisumregl l_1=smid l_2=, |poswindow p_-2=U= p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=rne_prefix=tur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '1889:30:119|wordwindow w_-2=g&#248;re w_-1=turistvisumreglerne w_0=smidigere w_1=, w_2=og |lemmawindow l_-2=g&#248;r l_-1=turistvisumregl l_0=smid l_1=, l_2=og |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=smi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
119 '1889:31:119|wordwindow w_-2=turistvisumreglerne w_-1=smidigere w_0=, w_1=og w_2=det |lemmawindow l_-2=turistvisumregl l_-1=smid l_0=, l_1=og l_2=det |poswindow p_-2=NP p_-1=NP p_0=XP p_1=CC p_2=PD |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '1889:32:119|wordwindow w_-2=smidigere w_-1=, w_0=og w_1=det w_2=arbejde |lemmawindow l_-2=smid l_-1=, l_0=og l_1=det l_2=arbejd |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PD p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '1889:33:119|wordwindow w_-2=, w_-1=og w_0=det w_1=arbejde w_2=synes |lemmawindow l_-2=, l_-1=og l_0=det l_1=arbejd l_2=syn |poswindow p_-2=XP p_-1=CC p_0=PD p_1=NC p_2=VE |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.stative |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
15 '1889:34:119|wordwindow w_-2=og w_-1=det w_0=arbejde w_1=synes w_2=jeg |lemmawindow l_-2=og l_-1=det l_0=arbejd l_1=syn l_2=jeg |poswindow p_-2=CC p_-1=PD p_0=NC p_1=VE p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.stative s_2=O |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
79 '1889:35:119|wordwindow w_-2=det w_-1=arbejde w_0=synes w_1=jeg w_2=er |lemmawindow l_-2=det l_-1=arbejd l_0=syn l_1=jeg l_2=er |poswindow p_-2=PD p_-1=NC p_0=VE p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.stative s_1=O s_2=B_verb.TOP |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '1889:36:119|wordwindow w_-2=arbejde w_-1=synes w_0=jeg w_1=er w_2=et |lemmawindow l_-2=arbejd l_-1=syn l_0=jeg l_1=er l_2=et |poswindow p_-2=NC p_-1=VE p_0=PP p_1=VA p_2=PI |sstwindow s_-2=B_verb.social s_-1=B_verb.stative s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '1889:37:119|wordwindow w_-2=synes w_-1=jeg w_0=er w_1=et w_2=meget |lemmawindow l_-2=syn l_-1=jeg l_0=er l_1=et l_2=meg |poswindow p_-2=VE p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '1889:38:119|wordwindow w_-2=jeg w_-1=er w_0=et w_1=meget w_2=stort |lemmawindow l_-2=jeg l_-1=er l_0=et l_1=meg l_2=stort |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '1889:39:119|wordwindow w_-2=er w_-1=et w_0=meget w_1=stort w_2=skridt |lemmawindow l_-2=er l_-1=et l_0=meg l_1=stort l_2=skridt |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.act |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
5 '1889:40:119|wordwindow w_-2=et w_-1=meget w_0=stort w_1=skridt w_2=i |lemmawindow l_-2=et l_-1=meg l_0=stort l_1=skridt l_2=i |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.act s_2=O |morphology suffix=ort_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010
15 '1889:41:119|wordwindow w_-2=meget w_-1=stort w_0=skridt w_1=i w_2=den |lemmawindow l_-2=meg l_-1=stort l_0=skridt l_1=i l_2=den |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.act s_1=O s_2=O |morphology suffix=idt_prefix=skr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111100 c14=110011111100 c16=110011111100
119 '1889:42:119|wordwindow w_-2=stort w_-1=skridt w_0=i w_1=den w_2=rigtige |lemmawindow l_-2=stort l_-1=skridt l_0=i l_1=den l_2=rigt |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '1889:43:119|wordwindow w_-2=skridt w_-1=i w_0=den w_1=rigtige w_2=retning |lemmawindow l_-2=skridt l_-1=i l_0=den l_1=rigt l_2=retning |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.domain |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
113 '1889:44:119|wordwindow w_-2=i w_-1=den w_0=rigtige w_1=retning w_2=. |lemmawindow l_-2=i l_-1=den l_0=rigt l_1=retning l_2=. |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.domain s_2=O |morphology suffix=ige_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
47 '1889:45:119|wordwindow w_-2=den w_-1=rigtige w_0=retning w_1=. w_2=_ |lemmawindow l_-2=den l_-1=rigt l_0=retning l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.domain s_1=O s_2=_ |morphology suffix=ing_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010111 c12=1101010111 c14=1101010111 c16=1101010111
119 '1889:46:119|wordwindow w_-2=rigtige w_-1=retning w_0=. w_1=_ w_2=$ |lemmawindow l_-2=rigt l_-1=retning l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.domain s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

