79 '1980:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=t&#230;nk l_1=, l_2=hvis |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=^ w_-1=_ w_0=T&#230;nk w_1=, w_2=hvis 
119 '1980:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=t&#230;nk l_0=, l_1=hvis l_2=dansk |morphology single shape=, |poswindow p_-2=_ p_-1=VERB p_0=. p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=T&#230;nk w_0=, w_1=hvis w_2=Dansk 
119 '1980:2:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=t&#230;nk l_-1=, l_0=hvis l_1=dansk l_2=folkeparti |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=T&#230;nk w_-1=, w_0=hvis w_1=Dansk w_2=Folkeparti 
51 '1980:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=, l_-1=hvis l_0=dansk l_1=folkeparti l_2=havd |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=hvis w_0=Dansk w_1=Folkeparti w_2=havde 
52 '1980:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100|lemmawindow l_-2=hvis l_-1=dansk l_0=folkeparti l_1=havd l_2=bedt |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=hvis w_-1=Dansk w_0=Folkeparti w_1=havde w_2=bedt 
101 '1980:5:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=dansk l_-1=folkeparti l_0=havd l_1=bedt l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Dansk w_-1=Folkeparti w_0=havde w_1=bedt w_2=om 
81 '1980:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110|lemmawindow l_-2=folkeparti l_-1=havd l_0=bedt l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=Folkeparti w_-1=havde w_0=bedt w_1=om w_2=, 
115 '1980:7:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=havd l_-1=bedt l_0=om l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=havde w_-1=bedt w_0=om w_1=, w_2=at 
119 '1980:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bedt l_-1=om l_0=, l_1=at l_2=s |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bedt w_-1=om w_0=, w_1=at w_2=S 
119 '1980:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=om l_-1=, l_0=at l_1=s l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=om w_-1=, w_0=at w_1=S w_2=og 
51 '1980:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=, l_-1=at l_0=s l_1=og l_2=sf |morphology proper alphanum caps_single shape=X |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=S w_1=og w_2=SF 
119 '1980:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=at l_-1=s l_0=og l_1=sf l_2=var |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=S w_0=og w_1=SF w_2=var 
51 '1980:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=s l_-1=og l_0=sf l_1=var l_2=med |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=S w_-1=og w_0=SF w_1=var w_2=med 
101 '1980:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=og l_-1=sf l_0=var l_1=med l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=SF w_0=var w_1=med w_2=i 
115 '1980:14:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=sf l_-1=var l_0=med l_1=i l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=SF w_-1=var w_0=med w_1=i w_2=de 
115 '1980:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=var l_-1=med l_0=i l_1=de l_2=forhandling |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=var w_-1=med w_0=i w_1=de w_2=forhandlinger 
119 '1980:16:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=med l_-1=i l_0=de l_1=forhandling l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=i w_0=de w_1=forhandlinger w_2=, 
29 '1980:17:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=i l_-1=de l_0=forhandling l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.TOP |wordwindow w_-2=i w_-1=de w_0=forhandlinger w_1=, w_2=s&#229; 
119 '1980:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=forhandling l_0=, l_1=s&#229; l_2=kun |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=forhandlinger w_0=, w_1=s&#229; w_2=kunne 
119 '1980:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forhandling l_-1=, l_0=s&#229; l_1=kun l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=forhandlinger w_-1=, w_0=s&#229; w_1=kunne w_2=det 
91 '1980:20:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=, l_-1=s&#229; l_0=kun l_1=det l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=kunne w_1=det w_2=v&#230;re 
119 '1980:21:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=s&#229; l_-1=kun l_0=det l_1=v&#230;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=kunne w_0=det w_1=v&#230;re w_2=, 
101 '1980:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kun l_-1=det l_0=v&#230;r l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=kunne w_-1=det w_0=v&#230;re w_1=, w_2=at 
119 '1980:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=v&#230;r l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=v&#230;re w_0=, w_1=at w_2=man 
119 '1980:24:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=v&#230;r l_-1=, l_0=at l_1=man l_2=kun |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=, w_0=at w_1=man w_2=kunne 
119 '1980:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=kun l_2=hav |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=kunne w_2=have 
91 '1980:26:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=at l_-1=man l_0=kun l_1=hav l_2=f&#229;et |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=kunne w_1=have w_2=f&#229;et 
101 '1980:27:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=man l_-1=kun l_0=hav l_1=f&#229;et l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=man w_-1=kunne w_0=have w_1=f&#229;et w_2=en 
97 '1980:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kun l_-1=hav l_0=f&#229;et l_1=en l_2=mer |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=kunne w_-1=have w_0=f&#229;et w_1=en w_2=mere 
119 '1980:29:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=hav l_-1=f&#229;et l_0=en l_1=mer l_2=retf&#230;rd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=have w_-1=f&#229;et w_0=en w_1=mere w_2=retf&#230;rdig 
113 '1980:30:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=f&#229;et l_-1=en l_0=mer l_1=retf&#230;rd l_2=skattereform |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#229;et w_-1=en w_0=mere w_1=retf&#230;rdig w_2=skattereform 
9 '1980:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=mer l_0=retf&#230;rd l_1=skattereform l_2=frem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.social |wordwindow w_-2=en w_-1=mere w_0=retf&#230;rdig w_1=skattereform w_2=frem 
13 '1980:32:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=mer l_-1=retf&#230;rd l_0=skattereform l_1=frem l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.event |wordwindow w_-2=mere w_-1=retf&#230;rdig w_0=skattereform w_1=frem w_2=for 
119 '1980:33:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101110 c16=1111101101110|lemmawindow l_-2=retf&#230;rd l_-1=skattereform l_0=frem l_1=for l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=retf&#230;rdig w_-1=skattereform w_0=frem w_1=for w_2=den 
119 '1980:34:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=skattereform l_-1=frem l_0=for l_1=den l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=skattereform w_-1=frem w_0=for w_1=den w_2=, 
119 '1980:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=frem l_-1=for l_0=den l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=frem w_-1=for w_0=den w_1=, w_2=som 
119 '1980:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=den l_0=, l_1=som l_2=fru |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=PRT p_2=X |sstwindow s_0=_ |wordwindow w_-2=for w_-1=den w_0=, w_1=som w_2=fru 
119 '1980:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=den l_-1=, l_0=som l_1=fru l_2=pia |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=, w_0=som w_1=fru w_2=Pia 
51 '1980:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=, l_-1=som l_0=fru l_1=pia l_2=kj&#230;rsgaard |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=X p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=fru w_1=Pia w_2=Kj&#230;rsgaard 
52 '1980:39:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=som l_-1=fru l_0=pia l_1=kj&#230;rsgaard l_2=gik |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRT p_-1=X p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=fru w_0=Pia w_1=Kj&#230;rsgaard w_2=gik 
52 '1980:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fru l_-1=pia l_0=kj&#230;rsgaard l_1=gik l_2=med |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=NOUN p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=fru w_-1=Pia w_0=Kj&#230;rsgaard w_1=gik w_2=med 
79 '1980:41:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=pia l_-1=kj&#230;rsgaard l_0=gik l_1=med l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=Pia w_-1=Kj&#230;rsgaard w_0=gik w_1=med w_2=til 
115 '1980:42:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=kj&#230;rsgaard l_-1=gik l_0=med l_1=til l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=Kj&#230;rsgaard w_-1=gik w_0=med w_1=til w_2=. 
115 '1980:43:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=gik l_-1=med l_0=til l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=gik w_-1=med w_0=til w_1=. w_2=_ 
119 '1980:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=til l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=til w_0=. w_1=_ w_2=$ 

