51 '2160:0:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=^ l_-1=_ l_0=dansk l_1=p&#229; l_2=p&#229;skeferi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=^ w_-1=_ w_0=Danskere w_1=p&#229; w_2=p&#229;skeferie 
119 '2160:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=dansk l_0=p&#229; l_1=p&#229;skeferi l_2=i |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Danskere w_0=p&#229; w_1=p&#229;skeferie w_2=i 
69 '2160:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dansk l_-1=p&#229; l_0=p&#229;skeferi l_1=i l_2=udland |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=Danskere w_-1=p&#229; w_0=p&#229;skeferie w_1=i w_2=udlandet 
119 '2160:3:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=p&#229; l_-1=p&#229;skeferi l_0=i l_1=udland l_2=kan |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=p&#229;skeferie w_0=i w_1=udlandet w_2=kan 
45 '2160:4:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=p&#229;skeferi l_-1=i l_0=udland l_1=kan l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=p&#229;skeferie w_-1=i w_0=udlandet w_1=kan w_2=blive 
119 '2160:5:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=i l_-1=udland l_0=kan l_1=bliv l_2=p&#229;virk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=udlandet w_0=kan w_1=blive w_2=p&#229;virket 
119 '2160:6:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=udland l_-1=kan l_0=bliv l_1=p&#229;virk l_2=ved |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=udlandet w_-1=kan w_0=blive w_1=p&#229;virket w_2=ved 
77 '2160:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=bliv l_0=p&#229;virk l_1=ved l_2=brug |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=kan w_-1=blive w_0=p&#229;virket w_1=ved w_2=brug 
119 '2160:8:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=bliv l_-1=p&#229;virk l_0=ved l_1=brug l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=p&#229;virket w_0=ved w_1=brug w_2=af 
15 '2160:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111|lemmawindow l_-2=p&#229;virk l_-1=ved l_0=brug l_1=af l_2=visa |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=p&#229;virket w_-1=ved w_0=brug w_1=af w_2=Visa 
119 '2160:10:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=ved l_-1=brug l_0=af l_1=visa l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=brug w_0=af w_1=Visa w_2=- 
19 '2160:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=brug l_-1=af l_0=visa l_1=- l_2=dankort |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=brug w_-1=af w_0=Visa w_1=- w_2=dankort 
119 '2160:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=af l_-1=visa l_0=- l_1=dankort l_2=samt |morphology proper hyphen_single shape=- |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=Visa w_0=- w_1=dankort w_2=samt 
19 '2160:13:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=visa l_-1=- l_0=dankort l_1=samt l_2=visa |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=Visa w_-1=- w_0=dankort w_1=samt w_2=Visa 
119 '2160:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=- l_-1=dankort l_0=samt l_1=visa l_2=electron |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=dankort w_0=samt w_1=Visa w_2=Electron 
19 '2160:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=dankort l_-1=samt l_0=visa l_1=electron l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=dankort w_-1=samt w_0=Visa w_1=Electron w_2=og 
20 '2160:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=samt l_-1=visa l_0=electron l_1=og l_2=maestro |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=samt w_-1=Visa w_0=Electron w_1=og w_2=Maestro 
119 '2160:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=visa l_-1=electron l_0=og l_1=maestro l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Visa w_-1=Electron w_0=og w_1=Maestro w_2=- 
19 '2160:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101101 c16=1101110101101|lemmawindow l_-2=electron l_-1=og l_0=maestro l_1=- l_2=mast |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=Electron w_-1=og w_0=Maestro w_1=- w_2=Master 
119 '2160:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=og l_-1=maestro l_0=- l_1=mast l_2=- |morphology proper hyphen_single shape=- |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Maestro w_0=- w_1=Master w_2=- 
19 '2160:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=maestro l_-1=- l_0=mast l_1=- l_2=card |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=Maestro w_-1=- w_0=Master w_1=- w_2=Card 
119 '2160:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=- l_-1=mast l_0=- l_1=card l_2=deb |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=Master w_0=- w_1=Card w_2=debet 
20 '2160:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mast l_-1=- l_0=card l_1=deb l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Master w_-1=- w_0=Card w_1=debet w_2=, 
57 '2160:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=card l_0=deb l_1=, l_2=der |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=- w_-1=Card w_0=debet w_1=, w_2=der 
119 '2160:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=card l_-1=deb l_0=, l_1=der l_2=kr&#230;v |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Card w_-1=debet w_0=, w_1=der w_2=kr&#230;ver 
119 '2160:25:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=deb l_-1=, l_0=der l_1=kr&#230;v l_2=saldokontrol |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=debet w_-1=, w_0=der w_1=kr&#230;ver w_2=saldokontrol 
81 '2160:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=kr&#230;v l_1=saldokontrol l_2=ved |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=der w_0=kr&#230;ver w_1=saldokontrol w_2=ved 
15 '2160:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=kr&#230;v l_0=saldokontrol l_1=ved l_2=betaling |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=kr&#230;ver w_0=saldokontrol w_1=ved w_2=betalinger 
119 '2160:28:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=kr&#230;v l_-1=saldokontrol l_0=ved l_1=betaling l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kr&#230;ver w_-1=saldokontrol w_0=ved w_1=betalinger w_2=. 
15 '2160:29:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=saldokontrol l_-1=ved l_0=betaling l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=saldokontrol w_-1=ved w_0=betalinger w_1=. w_2=_ 
119 '2160:30:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ved l_-1=betaling l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=betalinger w_0=. w_1=_ w_2=$ 

