3 '2172:0:119|wordwindow w_-2=^ w_-1=_ w_0=Positiv w_1=, w_2=som |lemmawindow l_-2=^ l_-1=_ l_0=positiv l_1=, l_2=som |poswindow p_-2=^ p_-1=_ p_0=AN p_1=XP p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=B_adj.phys s_1=O s_2=O |morphology caps_suffix=tiv_prefix=Pos_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101
119 '2172:1:119|wordwindow w_-2=_ w_-1=Positiv w_0=, w_1=som w_2=jeg |lemmawindow l_-2=_ l_-1=positiv l_0=, l_1=som l_2=jeg |poswindow p_-2=_ p_-1=AN p_0=XP p_1=U= p_2=PP |sstwindow s_-2=_ s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2172:2:119|wordwindow w_-2=Positiv w_-1=, w_0=som w_1=jeg w_2=er |lemmawindow l_-2=positiv l_-1=, l_0=som l_1=jeg l_2=er |poswindow p_-2=AN p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '2172:3:119|wordwindow w_-2=, w_-1=som w_0=jeg w_1=er w_2=sk&#229;ret |lemmawindow l_-2=, l_-1=som l_0=jeg l_1=er l_2=sk&#229;r |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.motion |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '2172:4:119|wordwindow w_-2=som w_-1=jeg w_0=er w_1=sk&#229;ret w_2=fra |lemmawindow l_-2=som l_-1=jeg l_0=er l_1=sk&#229;r l_2=fra |poswindow p_-2=U= p_-1=PP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.motion s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
89 '2172:5:119|wordwindow w_-2=jeg w_-1=er w_0=sk&#229;ret w_1=fra w_2=naturens |lemmawindow l_-2=jeg l_-1=er l_0=sk&#229;r l_1=fra l_2=natur |poswindow p_-2=PP p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.motion s_1=O s_2=B_noun.location |morphology suffix=ret_prefix=sk&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2172:6:119|wordwindow w_-2=er w_-1=sk&#229;ret w_0=fra w_1=naturens w_2=h&#229;nd |lemmawindow l_-2=er l_-1=sk&#229;r l_0=fra l_1=natur l_2=h&#229;nd |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.motion s_0=O s_1=B_noun.location s_2=B_noun.act |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
49 '2172:7:119|wordwindow w_-2=sk&#229;ret w_-1=fra w_0=naturens w_1=h&#229;nd w_2=- |lemmawindow l_-2=sk&#229;r l_-1=fra l_0=natur l_1=h&#229;nd l_2=- |poswindow p_-2=VA p_-1=SP p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.location s_1=B_noun.act s_2=O |morphology suffix=ens_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
23 '2172:8:119|wordwindow w_-2=fra w_-1=naturens w_0=h&#229;nd w_1=- w_2=og |lemmawindow l_-2=fra l_-1=natur l_0=h&#229;nd l_1=- l_2=og |poswindow p_-2=SP p_-1=NC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_noun.location s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=h&#229;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2172:9:119|wordwindow w_-2=naturens w_-1=h&#229;nd w_0=- w_1=og w_2=i |lemmawindow l_-2=natur l_-1=h&#229;nd l_0=- l_1=og l_2=i |poswindow p_-2=NC p_-1=NC p_0=XP p_1=CC p_2=SP |sstwindow s_-2=B_noun.location s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '2172:10:119|wordwindow w_-2=h&#229;nd w_-1=- w_0=og w_1=i w_2=ethvert |lemmawindow l_-2=h&#229;nd l_-1=- l_0=og l_1=i l_2=ethvert |poswindow p_-2=NC p_-1=XP p_0=CC p_1=SP p_2=PI |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2172:11:119|wordwindow w_-2=- w_-1=og w_0=i w_1=ethvert w_2=fors&#248;g |lemmawindow l_-2=- l_-1=og l_0=i l_1=ethvert l_2=fors&#248;g |poswindow p_-2=XP p_-1=CC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2172:12:119|wordwindow w_-2=og w_-1=i w_0=ethvert w_1=fors&#248;g w_2=p&#229; |lemmawindow l_-2=og l_-1=i l_0=ethvert l_1=fors&#248;g l_2=p&#229; |poswindow p_-2=CC p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=ert_prefix=eth_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
15 '2172:13:119|wordwindow w_-2=i w_-1=ethvert w_0=fors&#248;g w_1=p&#229; w_2=at |lemmawindow l_-2=i l_-1=ethvert l_0=fors&#248;g l_1=p&#229; l_2=at |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=s&#248;g_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2172:14:119|wordwindow w_-2=ethvert w_-1=fors&#248;g w_0=p&#229; w_1=at w_2=undg&#229; |lemmawindow l_-2=ethvert l_-1=fors&#248;g l_0=p&#229; l_1=at l_2=undg&#229; |poswindow p_-2=PI p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2172:15:119|wordwindow w_-2=fors&#248;g w_-1=p&#229; w_0=at w_1=undg&#229; w_2=selvros |lemmawindow l_-2=fors&#248;g l_-1=p&#229; l_0=at l_1=undg&#229; l_2=selvro |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.social s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '2172:16:119|wordwindow w_-2=p&#229; w_-1=at w_0=undg&#229; w_1=selvros w_2=, |lemmawindow l_-2=p&#229; l_-1=at l_0=undg&#229; l_1=selvro l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_noun.person s_2=O |morphology suffix=dg&#229;_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '2172:17:119|wordwindow w_-2=at w_-1=undg&#229; w_0=selvros w_1=, w_2=men |lemmawindow l_-2=at l_-1=undg&#229; l_0=selvro l_1=, l_2=men |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=ros_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '2172:18:119|wordwindow w_-2=undg&#229; w_-1=selvros w_0=, w_1=men w_2=tv&#230;rtimod |lemmawindow l_-2=undg&#229; l_-1=selvro l_0=, l_1=men l_2=tv&#230;rtimod |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2172:19:119|wordwindow w_-2=selvros w_-1=, w_0=men w_1=tv&#230;rtimod w_2=integrere |lemmawindow l_-2=selvro l_-1=, l_0=men l_1=tv&#230;rtimod l_2=integr |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.act |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '2172:20:119|wordwindow w_-2=, w_-1=men w_0=tv&#230;rtimod w_1=integrere w_2=alle |lemmawindow l_-2=, l_-1=men l_0=tv&#230;rtimod l_1=integr l_2=all |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.act s_2=B_noun.location |morphology suffix=mod_prefix=tv&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
99 '2172:21:119|wordwindow w_-2=men w_-1=tv&#230;rtimod w_0=integrere w_1=alle w_2=- |lemmawindow l_-2=men l_-1=tv&#230;rtimod l_0=integr l_1=all l_2=- |poswindow p_-2=CC p_-1=RG p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.act s_1=B_noun.location s_2=O |morphology suffix=ere_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
119 '2172:22:119|wordwindow w_-2=tv&#230;rtimod w_-1=integrere w_0=alle w_1=- w_2=s&#229; |lemmawindow l_-2=tv&#230;rtimod l_-1=integr l_0=all l_1=- l_2=s&#229; |poswindow p_-2=RG p_-1=VA p_0=AN p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.location s_1=O s_2=O |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
119 '2172:23:119|wordwindow w_-2=integrere w_-1=alle w_0=- w_1=s&#229; w_2=gl&#230;der |lemmawindow l_-2=integr l_-1=all l_0=- l_1=s&#229; l_2=gl&#230;d |poswindow p_-2=VA p_-1=AN p_0=XP p_1=RG p_2=VA |sstwindow s_-2=B_verb.act s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.change |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '2172:24:119|wordwindow w_-2=alle w_-1=- w_0=s&#229; w_1=gl&#230;der w_2=jeg |lemmawindow l_-2=all l_-1=- l_0=s&#229; l_1=gl&#230;d l_2=jeg |poswindow p_-2=AN p_-1=XP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '2172:25:119|wordwindow w_-2=- w_-1=s&#229; w_0=gl&#230;der w_1=jeg w_2=mig |lemmawindow l_-2=- l_-1=s&#229; l_0=gl&#230;d l_1=jeg l_2=mig |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=der_prefix=gl&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2172:26:119|wordwindow w_-2=s&#229; w_-1=gl&#230;der w_0=jeg w_1=mig w_2=bare |lemmawindow l_-2=s&#229; l_-1=gl&#230;d l_0=jeg l_1=mig l_2=bar |poswindow p_-2=RG p_-1=VA p_0=PP p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
118 '2172:27:119|wordwindow w_-2=gl&#230;der w_-1=jeg w_0=mig w_1=bare w_2=over |lemmawindow l_-2=gl&#230;d l_-1=jeg l_0=mig l_1=bar l_2=over |poswindow p_-2=VA p_-1=PP p_0=PP p_1=RG p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=mig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010
119 '2172:28:119|wordwindow w_-2=jeg w_-1=mig w_0=bare w_1=over w_2=, |lemmawindow l_-2=jeg l_-1=mig l_0=bar l_1=over l_2=, |poswindow p_-2=PP p_-1=PP p_0=RG p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
119 '2172:29:119|wordwindow w_-2=mig w_-1=bare w_0=over w_1=, w_2=at |lemmawindow l_-2=mig l_-1=bar l_0=over l_1=, l_2=at |poswindow p_-2=PP p_-1=RG p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '2172:30:119|wordwindow w_-2=bare w_-1=over w_0=, w_1=at w_2=der |lemmawindow l_-2=bar l_-1=over l_0=, l_1=at l_2=der |poswindow p_-2=RG p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2172:31:119|wordwindow w_-2=over w_-1=, w_0=at w_1=der w_2=s&#229;dan |lemmawindow l_-2=over l_-1=, l_0=at l_1=der l_2=s&#229;dan |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2172:32:119|wordwindow w_-2=, w_-1=at w_0=der w_1=s&#229;dan w_2=set |lemmawindow l_-2=, l_-1=at l_0=der l_1=s&#229;dan l_2=set |poswindow p_-2=XP p_-1=CS p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '2172:33:119|wordwindow w_-2=at w_-1=der w_0=s&#229;dan w_1=set w_2=er |lemmawindow l_-2=at l_-1=der l_0=s&#229;dan l_1=set l_2=er |poswindow p_-2=CS p_-1=U= p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.TOP |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2172:34:119|wordwindow w_-2=der w_-1=s&#229;dan w_0=set w_1=er w_2=en |lemmawindow l_-2=der l_-1=s&#229;dan l_0=set l_1=er l_2=en |poswindow p_-2=U= p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=set_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110
101 '2172:35:119|wordwindow w_-2=s&#229;dan w_-1=set w_0=er w_1=en w_2=vision |lemmawindow l_-2=s&#229;dan l_-1=set l_0=er l_1=en l_2=vision |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.TOP s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2172:36:119|wordwindow w_-2=set w_-1=er w_0=en w_1=vision w_2=, |lemmawindow l_-2=set l_-1=er l_0=en l_1=vision l_2=, |poswindow p_-2=VA p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_verb.TOP s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
47 '2172:37:119|wordwindow w_-2=er w_-1=en w_0=vision w_1=, w_2=vi |lemmawindow l_-2=er l_-1=en l_0=vision l_1=, l_2=vi |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.cognition |morphology suffix=ion_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010
119 '2172:38:119|wordwindow w_-2=en w_-1=vision w_0=, w_1=vi w_2=har |lemmawindow l_-2=en l_-1=vision l_0=, l_1=vi l_2=har |poswindow p_-2=PI p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2172:39:119|wordwindow w_-2=vision w_-1=, w_0=vi w_1=har w_2=tilf&#230;lles |lemmawindow l_-2=vision l_-1=, l_0=vi l_1=har l_2=tilf&#230;l |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=RG |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
97 '2172:40:119|wordwindow w_-2=, w_-1=vi w_0=har w_1=tilf&#230;lles w_2=her |lemmawindow l_-2=, l_-1=vi l_0=har l_1=tilf&#230;l l_2=her |poswindow p_-2=XP p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '2172:41:119|wordwindow w_-2=vi w_-1=har w_0=tilf&#230;lles w_1=her w_2=. |lemmawindow l_-2=vi l_-1=har l_0=tilf&#230;l l_1=her l_2=. |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=O s_1=O s_2=O |morphology suffix=les_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2172:42:119|wordwindow w_-2=har w_-1=tilf&#230;lles w_0=her w_1=. w_2=_ |lemmawindow l_-2=har l_-1=tilf&#230;l l_0=her l_1=. l_2=_ |poswindow p_-2=VA p_-1=RG p_0=RG p_1=XP p_2=_ |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '2172:43:119|wordwindow w_-2=tilf&#230;lles w_-1=her w_0=. w_1=_ w_2=$ |lemmawindow l_-2=tilf&#230;l l_-1=her l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

