119 '2267:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=bruger w_2=selv |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=brug l_2=selv |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PD |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.act s_2=B_noun.attribute |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
107 '2267:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=bruger w_1=selv w_2=cykelhjelm |lemmawindow l_-2=_ l_-1=jeg l_0=brug l_1=selv l_2=cykelhjelm |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PD p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.act s_1=B_noun.attribute s_2=B_verb.act |morphology suffix=ger_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '2267:2:119|wordwindow w_-2=Jeg w_-1=bruger w_0=selv w_1=cykelhjelm w_2=, |lemmawindow l_-2=jeg l_-1=brug l_0=selv l_1=cykelhjelm l_2=, |poswindow p_-2=PP p_-1=VA p_0=PD p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.attribute s_1=B_verb.act s_2=O |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
19 '2267:3:119|wordwindow w_-2=bruger w_-1=selv w_0=cykelhjelm w_1=, w_2=mine |lemmawindow l_-2=brug l_-1=selv l_0=cykelhjelm l_1=, l_2=min |poswindow p_-2=VA p_-1=PD p_0=VA p_1=XP p_2=PO |sstwindow s_-2=B_verb.act s_-1=B_noun.attribute s_0=B_verb.act s_1=O s_2=B_noun.location |morphology suffix=elm_prefix=cyk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100
119 '2267:4:119|wordwindow w_-2=selv w_-1=cykelhjelm w_0=, w_1=mine w_2=b&#248;rn |lemmawindow l_-2=selv l_-1=cykelhjelm l_0=, l_1=min l_2=b&#248;rn |poswindow p_-2=PD p_-1=VA p_0=XP p_1=PO p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=B_verb.act s_0=O s_1=B_noun.location s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2267:5:119|wordwindow w_-2=cykelhjelm w_-1=, w_0=mine w_1=b&#248;rn w_2=bruger |lemmawindow l_-2=cykelhjelm l_-1=, l_0=min l_1=b&#248;rn l_2=brug |poswindow p_-2=VA p_-1=XP p_0=PO p_1=NC p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.location s_1=B_noun.person s_2=B_verb.act |morphology suffix=__prefix=mine_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110
51 '2267:6:119|wordwindow w_-2=, w_-1=mine w_0=b&#248;rn w_1=bruger w_2=cykelhjelm |lemmawindow l_-2=, l_-1=min l_0=b&#248;rn l_1=brug l_2=cykelhjelm |poswindow p_-2=XP p_-1=PO p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=B_noun.person s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '2267:7:119|wordwindow w_-2=mine w_-1=b&#248;rn w_0=bruger w_1=cykelhjelm w_2=, |lemmawindow l_-2=min l_-1=b&#248;rn l_0=brug l_1=cykelhjelm l_2=, |poswindow p_-2=PO p_-1=NC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.location s_-1=B_noun.person s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=ger_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
19 '2267:8:119|wordwindow w_-2=b&#248;rn w_-1=bruger w_0=cykelhjelm w_1=, w_2=for |lemmawindow l_-2=b&#248;rn l_-1=brug l_0=cykelhjelm l_1=, l_2=for |poswindow p_-2=NC p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology suffix=elm_prefix=cyk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100
119 '2267:9:119|wordwindow w_-2=bruger w_-1=cykelhjelm w_0=, w_1=for w_2=det |lemmawindow l_-2=brug l_-1=cykelhjelm l_0=, l_1=for l_2=det |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2267:10:119|wordwindow w_-2=cykelhjelm w_-1=, w_0=for w_1=det w_2=kan |lemmawindow l_-2=cykelhjelm l_-1=, l_0=for l_1=det l_2=kan |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '2267:11:119|wordwindow w_-2=, w_-1=for w_0=det w_1=kan w_2=v&#230;re |lemmawindow l_-2=, l_-1=for l_0=det l_1=kan l_2=v&#230;r |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.social s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
91 '2267:12:119|wordwindow w_-2=for w_-1=det w_0=kan w_1=v&#230;re w_2=med |lemmawindow l_-2=for l_-1=det l_0=kan l_1=v&#230;r l_2=med |poswindow p_-2=CC p_-1=PP p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.social s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
101 '2267:13:119|wordwindow w_-2=det w_-1=kan w_0=v&#230;re w_1=med w_2=til |lemmawindow l_-2=det l_-1=kan l_0=v&#230;r l_1=med l_2=til |poswindow p_-2=PP p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '2267:14:119|wordwindow w_-2=kan w_-1=v&#230;re w_0=med w_1=til w_2=at |lemmawindow l_-2=kan l_-1=v&#230;r l_0=med l_1=til l_2=at |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
115 '2267:15:119|wordwindow w_-2=v&#230;re w_-1=med w_0=til w_1=at w_2=forhindre |lemmawindow l_-2=v&#230;r l_-1=med l_0=til l_1=at l_2=forhindr |poswindow p_-2=VA p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2267:16:119|wordwindow w_-2=med w_-1=til w_0=at w_1=forhindre w_2=nogle |lemmawindow l_-2=med l_-1=til l_0=at l_1=forhindr l_2=nogl |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
105 '2267:17:119|wordwindow w_-2=til w_-1=at w_0=forhindre w_1=nogle w_2=uheld |lemmawindow l_-2=til l_-1=at l_0=forhindr l_1=nogl l_2=uheld |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_noun.act |morphology suffix=dre_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '2267:18:119|wordwindow w_-2=at w_-1=forhindre w_0=nogle w_1=uheld w_2=med |lemmawindow l_-2=at l_-1=forhindr l_0=nogl l_1=uheld l_2=med |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_noun.act s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
37 '2267:19:119|wordwindow w_-2=forhindre w_-1=nogle w_0=uheld w_1=med w_2=hovedet |lemmawindow l_-2=forhindr l_-1=nogl l_0=uheld l_1=med l_2=hoved |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.object |morphology suffix=eld_prefix=uhe_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '2267:20:119|wordwindow w_-2=nogle w_-1=uheld w_0=med w_1=hovedet w_2=, |lemmawindow l_-2=nogl l_-1=uheld l_0=med l_1=hoved l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
23 '2267:21:119|wordwindow w_-2=uheld w_-1=med w_0=hovedet w_1=, w_2=ogs&#229; |lemmawindow l_-2=uheld l_-1=med l_0=hoved l_1=, l_2=ogs&#229; |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=det_prefix=hov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '2267:22:119|wordwindow w_-2=med w_-1=hovedet w_0=, w_1=ogs&#229; w_2=at |lemmawindow l_-2=med l_-1=hoved l_0=, l_1=ogs&#229; l_2=at |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=CS |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2267:23:119|wordwindow w_-2=hovedet w_-1=, w_0=ogs&#229; w_1=at w_2=man |lemmawindow l_-2=hoved l_-1=, l_0=ogs&#229; l_1=at l_2=man |poswindow p_-2=NC p_-1=XP p_0=RG p_1=CS p_2=PI |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2267:24:119|wordwindow w_-2=, w_-1=ogs&#229; w_0=at w_1=man w_2=f&#229;r |lemmawindow l_-2=, l_-1=ogs&#229; l_0=at l_1=man l_2=f&#229;r |poswindow p_-2=XP p_-1=RG p_0=CS p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2267:25:119|wordwindow w_-2=ogs&#229; w_-1=at w_0=man w_1=f&#229;r w_2=nogle |lemmawindow l_-2=ogs&#229; l_-1=at l_0=man l_1=f&#229;r l_2=nogl |poswindow p_-2=RG p_-1=CS p_0=PI p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.change s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
97 '2267:26:119|wordwindow w_-2=at w_-1=man w_0=f&#229;r w_1=nogle w_2=l&#230;sioner |lemmawindow l_-2=at l_-1=man l_0=f&#229;r l_1=nogl l_2=l&#230;sion |poswindow p_-2=CS p_-1=PI p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2267:27:119|wordwindow w_-2=man w_-1=f&#229;r w_0=nogle w_1=l&#230;sioner w_2=, |lemmawindow l_-2=man l_-1=f&#229;r l_0=nogl l_1=l&#230;sion l_2=, |poswindow p_-2=PI p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
33 '2267:28:119|wordwindow w_-2=f&#229;r w_-1=nogle w_0=l&#230;sioner w_1=, w_2=som |lemmawindow l_-2=f&#229;r l_-1=nogl l_0=l&#230;sion l_1=, l_2=som |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ner_prefix=l&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2267:29:119|wordwindow w_-2=nogle w_-1=l&#230;sioner w_0=, w_1=som w_2=vil |lemmawindow l_-2=nogl l_-1=l&#230;sion l_0=, l_1=som l_2=vil |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2267:30:119|wordwindow w_-2=l&#230;sioner w_-1=, w_0=som w_1=vil w_2=v&#230;re |lemmawindow l_-2=l&#230;sion l_-1=, l_0=som l_1=vil l_2=v&#230;r |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
91 '2267:31:119|wordwindow w_-2=, w_-1=som w_0=vil w_1=v&#230;re w_2=varige |lemmawindow l_-2=, l_-1=som l_0=vil l_1=v&#230;r l_2=var |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
101 '2267:32:119|wordwindow w_-2=som w_-1=vil w_0=v&#230;re w_1=varige w_2=, |lemmawindow l_-2=som l_-1=vil l_0=v&#230;r l_1=var l_2=, |poswindow p_-2=U= p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
7 '2267:33:119|wordwindow w_-2=vil w_-1=v&#230;re w_0=varige w_1=, w_2=og |lemmawindow l_-2=vil l_-1=v&#230;r l_0=var l_1=, l_2=og |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ige_prefix=var_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
119 '2267:34:119|wordwindow w_-2=v&#230;re w_-1=varige w_0=, w_1=og w_2=som |lemmawindow l_-2=v&#230;r l_-1=var l_0=, l_1=og l_2=som |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2267:35:119|wordwindow w_-2=varige w_-1=, w_0=og w_1=som w_2=vil |lemmawindow l_-2=var l_-1=, l_0=og l_1=som l_2=vil |poswindow p_-2=NC p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2267:36:119|wordwindow w_-2=, w_-1=og w_0=som w_1=vil w_2=give |lemmawindow l_-2=, l_-1=og l_0=som l_1=vil l_2=giv |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.possession |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
91 '2267:37:119|wordwindow w_-2=og w_-1=som w_0=vil w_1=give w_2=gener |lemmawindow l_-2=og l_-1=som l_0=vil l_1=giv l_2=gen |poswindow p_-2=CC p_-1=U= p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.possession s_2=B_noun.attribute |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
97 '2267:38:119|wordwindow w_-2=som w_-1=vil w_0=give w_1=gener w_2=resten |lemmawindow l_-2=som l_-1=vil l_0=giv l_1=gen l_2=rest |poswindow p_-2=U= p_-1=VA p_0=VA p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.possession s_1=B_noun.attribute s_2=B_noun.object |morphology suffix=__prefix=give_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
33 '2267:39:119|wordwindow w_-2=vil w_-1=give w_0=gener w_1=resten w_2=af |lemmawindow l_-2=vil l_-1=giv l_0=gen l_1=rest l_2=af |poswindow p_-2=VA p_-1=VA p_0=NC p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.possession s_0=B_noun.attribute s_1=B_noun.object s_2=O |morphology suffix=ner_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
59 '2267:40:119|wordwindow w_-2=give w_-1=gener w_0=resten w_1=af w_2=ens |lemmawindow l_-2=giv l_-1=gen l_0=rest l_1=af l_2=ens |poswindow p_-2=VA p_-1=NC p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.possession s_-1=B_noun.attribute s_0=B_noun.object s_1=O s_2=B_adj.phys |morphology suffix=ten_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '2267:41:119|wordwindow w_-2=gener w_-1=resten w_0=af w_1=ens w_2=liv |lemmawindow l_-2=gen l_-1=rest l_0=af l_1=ens l_2=liv |poswindow p_-2=NC p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=B_noun.object s_0=O s_1=B_adj.phys s_2=B_noun.object |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '2267:42:119|wordwindow w_-2=resten w_-1=af w_0=ens w_1=liv w_2=. |lemmawindow l_-2=rest l_-1=af l_0=ens l_1=liv l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.object s_-1=O s_0=B_adj.phys s_1=B_noun.object s_2=O |morphology suffix=__prefix=ens_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
65 '2267:43:119|wordwindow w_-2=af w_-1=ens w_0=liv w_1=. w_2=_ |lemmawindow l_-2=af l_-1=ens l_0=liv l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.object s_1=O s_2=_ |morphology suffix=__prefix=liv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '2267:44:119|wordwindow w_-2=ens w_-1=liv w_0=. w_1=_ w_2=$ |lemmawindow l_-2=ens l_-1=liv l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.object s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

