119 '2308:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=skal l_2=p&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=skal w_2=p&#229; 
91 '2308:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=_ l_-1=jeg l_0=skal l_1=p&#229; l_2=liberal |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Jeg w_0=skal w_1=p&#229; w_2=Liberal 
119 '2308:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=skal l_0=p&#229; l_1=liberal l_2=allianc |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=skal w_0=p&#229; w_1=Liberal w_2=Alliances 
43 '2308:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110|lemmawindow l_-2=skal l_-1=p&#229; l_0=liberal l_1=allianc l_2=vegn |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=p&#229; w_0=Liberal w_1=Alliances w_2=vegne 
44 '2308:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111110|lemmawindow l_-2=p&#229; l_-1=liberal l_0=allianc l_1=vegn l_2=sig |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=p&#229; w_-1=Liberal w_0=Alliances w_1=vegne w_2=sige 
21 '2308:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=liberal l_-1=allianc l_0=vegn l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Liberal w_-1=Alliances w_0=vegne w_1=sige w_2=, 
81 '2308:6:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=allianc l_-1=vegn l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=Alliances w_-1=vegne w_0=sige w_1=, w_2=at 
119 '2308:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vegn l_-1=sig l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vegne w_-1=sige w_0=, w_1=at w_2=vi 
119 '2308:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=vi l_2=selvf&#248;lg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=vi w_2=selvf&#248;lgelig 
119 '2308:9:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=selvf&#248;lg l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=selvf&#248;lgelig w_2=er 
113 '2308:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vi l_0=selvf&#248;lg l_1=er l_2=glad |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=selvf&#248;lgelig w_1=er w_2=glade 
101 '2308:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=vi l_-1=selvf&#248;lg l_0=er l_1=glad l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=vi w_-1=selvf&#248;lgelig w_0=er w_1=glade w_2=for 
3 '2308:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=selvf&#248;lg l_-1=er l_0=glad l_1=for l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=selvf&#248;lgelig w_-1=er w_0=glade w_1=for w_2=den 
119 '2308:13:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=glad l_0=for l_1=den l_2=foresp&#248;rgsel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=glade w_0=for w_1=den w_2=foresp&#248;rgsel 
119 '2308:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=glad l_-1=for l_0=den l_1=foresp&#248;rgsel l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=glade w_-1=for w_0=den w_1=foresp&#248;rgsel w_2=, 
29 '2308:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=den l_0=foresp&#248;rgsel l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=for w_-1=den w_0=foresp&#248;rgsel w_1=, w_2=som 
119 '2308:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=foresp&#248;rgsel l_0=, l_1=som l_2=oppositionsparti |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=foresp&#248;rgsel w_0=, w_1=som w_2=oppositionspartierne 
119 '2308:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=foresp&#248;rgsel l_-1=, l_0=som l_1=oppositionsparti l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=foresp&#248;rgsel w_-1=, w_0=som w_1=oppositionspartierne w_2=har 
43 '2308:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011|lemmawindow l_-2=, l_-1=som l_0=oppositionsparti l_1=har l_2=rejst |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=som w_0=oppositionspartierne w_1=har w_2=rejst 
101 '2308:19:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=som l_-1=oppositionsparti l_0=har l_1=rejst l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=oppositionspartierne w_0=har w_1=rejst w_2=, 
99 '2308:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=oppositionsparti l_-1=har l_0=rejst l_1=, l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=oppositionspartierne w_-1=har w_0=rejst w_1=, w_2=s&#229;dan 
119 '2308:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=rejst l_0=, l_1=s&#229;dan l_2=at |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=rejst w_0=, w_1=s&#229;dan w_2=at 
119 '2308:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rejst l_-1=, l_0=s&#229;dan l_1=at l_2=man |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=rejst w_-1=, w_0=s&#229;dan w_1=at w_2=man 
119 '2308:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=s&#229;dan l_0=at l_1=man l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229;dan w_0=at w_1=man w_2=har 
119 '2308:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=s&#229;dan l_-1=at l_0=man l_1=har l_2=mul |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=at w_0=man w_1=har w_2=mulighed 
101 '2308:25:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=at l_-1=man l_0=har l_1=mul l_2=for |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=man w_0=har w_1=mulighed w_2=for 
116 '2308:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=man l_-1=har l_0=mul l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=man w_-1=har w_0=mulighed w_1=for w_2=at 
116 '2308:27:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=mul l_0=for l_1=at l_2=diskut |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=har w_-1=mulighed w_0=for w_1=at w_2=diskutere 
119 '2308:28:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=mul l_-1=for l_0=at l_1=diskut l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=mulighed w_-1=for w_0=at w_1=diskutere w_2=, 
81 '2308:29:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=for l_-1=at l_0=diskut l_1=, l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=for w_-1=at w_0=diskutere w_1=, w_2=om 
119 '2308:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=diskut l_0=, l_1=om l_2=der |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=at w_-1=diskutere w_0=, w_1=om w_2=der 
119 '2308:31:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=diskut l_-1=, l_0=om l_1=der l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=diskutere w_-1=, w_0=om w_1=der w_2=bliver 
119 '2308:32:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=om l_0=der l_1=bliv l_2=lev |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=om w_0=der w_1=bliver w_2=levet 
101 '2308:33:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=om l_-1=der l_0=bliv l_1=lev l_2=op |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=om w_-1=der w_0=bliver w_1=levet w_2=op 
101 '2308:34:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=der l_-1=bliv l_0=lev l_1=op l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=der w_-1=bliver w_0=levet w_1=op w_2=til 
115 '2308:35:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=bliv l_-1=lev l_0=op l_1=til l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=levet w_0=op w_1=til w_2=de 
115 '2308:36:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=lev l_-1=op l_0=til l_1=de l_2=m&#229;ls&#230;tning |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=levet w_-1=op w_0=til w_1=de w_2=m&#229;ls&#230;tninger 
119 '2308:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=op l_-1=til l_0=de l_1=m&#229;ls&#230;tning l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=op w_-1=til w_0=de w_1=m&#229;ls&#230;tninger w_2=, 
47 '2308:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=de l_0=m&#229;ls&#230;tning l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=til w_-1=de w_0=m&#229;ls&#230;tninger w_1=, w_2=der 
119 '2308:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=m&#229;ls&#230;tning l_0=, l_1=der l_2=nu |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=de w_-1=m&#229;ls&#230;tninger w_0=, w_1=der w_2=nu 
119 '2308:40:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=m&#229;ls&#230;tning l_-1=, l_0=der l_1=nu l_2=engang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=m&#229;ls&#230;tninger w_-1=, w_0=der w_1=nu w_2=engang 
119 '2308:41:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=, l_-1=der l_0=nu l_1=engang l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=nu w_1=engang w_2=er 
119 '2308:42:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110|lemmawindow l_-2=der l_-1=nu l_0=engang l_1=er l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=nu w_0=engang w_1=er w_2=. 
101 '2308:43:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=nu l_-1=engang l_0=er l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.social |wordwindow w_-2=nu w_-1=engang w_0=er w_1=. w_2=_ 
119 '2308:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=engang l_-1=er l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=engang w_-1=er w_0=. w_1=_ w_2=$ 

