119 '2392:0:119|wordwindow w_-2=^ w_-1=_ w_0=Endvidere w_1=vil w_2=ca |lemmawindow l_-2=^ l_-1=_ l_0=endvid l_1=vil l_2=ca |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=ere_prefix=End_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010
91 '2392:1:119|wordwindow w_-2=_ w_-1=Endvidere w_0=vil w_1=ca w_2=. |lemmawindow l_-2=_ l_-1=endvid l_0=vil l_1=ca l_2=. |poswindow p_-2=_ p_-1=RG p_0=VA p_1=RG p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '2392:2:119|wordwindow w_-2=Endvidere w_-1=vil w_0=ca w_1=. w_2=14 |lemmawindow l_-2=endvid l_-1=vil l_0=ca l_1=. l_2=14 |poswindow p_-2=RG p_-1=VA p_0=RG p_1=XP p_2=AC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ca_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '2392:3:119|wordwindow w_-2=vil w_-1=ca w_0=. w_1=14 w_2=. |lemmawindow l_-2=vil l_-1=ca l_0=. l_1=14 l_2=. |poswindow p_-2=VA p_-1=RG p_0=XP p_1=AC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '2392:4:119|wordwindow w_-2=ca w_-1=. w_0=14 w_1=. w_2=000 |lemmawindow l_-2=ca l_-1=. l_0=14 l_1=. l_2=000 |poswindow p_-2=RG p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=14_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '2392:5:119|wordwindow w_-2=. w_-1=14 w_0=. w_1=000 w_2=flere |lemmawindow l_-2=. l_-1=14 l_0=. l_1=000 l_2=fler |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '2392:6:119|wordwindow w_-2=14 w_-1=. w_0=000 w_1=flere w_2=folkepensionister |lemmawindow l_-2=14 l_-1=. l_0=000 l_1=fler l_2=folkepensionist |poswindow p_-2=AC p_-1=XP p_0=AC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
5 '2392:7:119|wordwindow w_-2=. w_-1=000 w_0=flere w_1=folkepensionister w_2=og |lemmawindow l_-2=. l_-1=000 l_0=fler l_1=folkepensionist l_2=og |poswindow p_-2=XP p_-1=AC p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
51 '2392:8:119|wordwindow w_-2=000 w_-1=flere w_0=folkepensionister w_1=og w_2=f&#248;rtidspensionister |lemmawindow l_-2=000 l_-1=fler l_0=folkepensionist l_1=og l_2=f&#248;rtidspensionist |poswindow p_-2=AC p_-1=AN p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ter_prefix=fol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110
119 '2392:9:119|wordwindow w_-2=flere w_-1=folkepensionister w_0=og w_1=f&#248;rtidspensionister w_2=, |lemmawindow l_-2=fler l_-1=folkepensionist l_0=og l_1=f&#248;rtidspensionist l_2=, |poswindow p_-2=AN p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '2392:10:119|wordwindow w_-2=folkepensionister w_-1=og w_0=f&#248;rtidspensionister w_1=, w_2=der |lemmawindow l_-2=folkepensionist l_-1=og l_0=f&#248;rtidspensionist l_1=, l_2=der |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ter_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2392:11:119|wordwindow w_-2=og w_-1=f&#248;rtidspensionister w_0=, w_1=der w_2=er |lemmawindow l_-2=og l_-1=f&#248;rtidspensionist l_0=, l_1=der l_2=er |poswindow p_-2=CC p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2392:12:119|wordwindow w_-2=f&#248;rtidspensionister w_-1=, w_0=der w_1=er w_2=tilkendt |lemmawindow l_-2=f&#248;rtidspensionist l_-1=, l_0=der l_1=er l_2=tilkend |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.cognition |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '2392:13:119|wordwindow w_-2=, w_-1=der w_0=er w_1=tilkendt w_2=f&#248;rtidspension |lemmawindow l_-2=, l_-1=der l_0=er l_1=tilkend l_2=f&#248;rtidspension |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.cognition s_2=B_noun.quantity |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
101 '2392:14:119|wordwindow w_-2=der w_-1=er w_0=tilkendt w_1=f&#248;rtidspension w_2=efter |lemmawindow l_-2=der l_-1=er l_0=tilkend l_1=f&#248;rtidspension l_2=eft |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.cognition s_1=B_noun.quantity s_2=O |morphology suffix=ndt_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
65 '2392:15:119|wordwindow w_-2=er w_-1=tilkendt w_0=f&#248;rtidspension w_1=efter w_2=reglerne |lemmawindow l_-2=er l_-1=tilkend l_0=f&#248;rtidspension l_1=eft l_2=regl |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=B_noun.quantity s_1=O s_2=B_noun.cognition |morphology suffix=ion_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2392:16:119|wordwindow w_-2=tilkendt w_-1=f&#248;rtidspension w_0=efter w_1=reglerne w_2=fra |lemmawindow l_-2=tilkend l_-1=f&#248;rtidspension l_0=eft l_1=regl l_2=fra |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.quantity s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
29 '2392:17:119|wordwindow w_-2=f&#248;rtidspension w_-1=efter w_0=reglerne w_1=fra w_2=f&#248;r |lemmawindow l_-2=f&#248;rtidspension l_-1=eft l_0=regl l_1=fra l_2=f&#248;r |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=CS |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.phenomenon |morphology suffix=rne_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '2392:18:119|wordwindow w_-2=efter w_-1=reglerne w_0=fra w_1=f&#248;r w_2=den |lemmawindow l_-2=eft l_-1=regl l_0=fra l_1=f&#248;r l_2=den |poswindow p_-2=SP p_-1=NC p_0=SP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '2392:19:119|wordwindow w_-2=reglerne w_-1=fra w_0=f&#248;r w_1=den w_2=1 |lemmawindow l_-2=regl l_-1=fra l_0=f&#248;r l_1=den l_2=1 |poswindow p_-2=NC p_-1=SP p_0=CS p_1=PP p_2=AC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2392:20:119|wordwindow w_-2=fra w_-1=f&#248;r w_0=den w_1=1 w_2=. |lemmawindow l_-2=fra l_-1=f&#248;r l_0=den l_1=1 l_2=. |poswindow p_-2=SP p_-1=CS p_0=PP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '2392:21:119|wordwindow w_-2=f&#248;r w_-1=den w_0=1 w_1=. w_2=januar |lemmawindow l_-2=f&#248;r l_-1=den l_0=1 l_1=. l_2=januar |poswindow p_-2=CS p_-1=PP p_0=AC p_1=XP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology num_single_suffix=__prefix=1_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001
119 '2392:22:119|wordwindow w_-2=den w_-1=1 w_0=. w_1=januar w_2=2003 |lemmawindow l_-2=den l_-1=1 l_0=. l_1=januar l_2=2003 |poswindow p_-2=PP p_-1=AC p_0=XP p_1=NC p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
69 '2392:23:119|wordwindow w_-2=1 w_-1=. w_0=januar w_1=2003 w_2=, |lemmawindow l_-2=1 l_-1=. l_0=januar l_1=2003 l_2=, |poswindow p_-2=AC p_-1=XP p_0=NC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_noun.person s_2=O |morphology suffix=uar_prefix=jan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110
69 '2392:24:119|wordwindow w_-2=. w_-1=januar w_0=2003 w_1=, w_2=kunne |lemmawindow l_-2=. l_-1=januar l_0=2003 l_1=, l_2=kun |poswindow p_-2=XP p_-1=NC p_0=NP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.person s_1=O s_2=B_verb.social |morphology num_suffix=__prefix=2003_shape=d_shape=dd_shape=ddd_shape=dddd_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '2392:25:119|wordwindow w_-2=januar w_-1=2003 w_0=, w_1=kunne w_2=s&#248;ge |lemmawindow l_-2=januar l_-1=2003 l_0=, l_1=kun l_2=s&#248;g |poswindow p_-2=NC p_-1=NP p_0=XP p_1=VA p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_noun.person s_0=O s_1=B_verb.social s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
91 '2392:26:119|wordwindow w_-2=2003 w_-1=, w_0=kunne w_1=s&#248;ge w_2=om |lemmawindow l_-2=2003 l_-1=, l_0=kun l_1=s&#248;g l_2=om |poswindow p_-2=NP p_-1=XP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
99 '2392:27:119|wordwindow w_-2=, w_-1=kunne w_0=s&#248;ge w_1=om w_2=og |lemmawindow l_-2=, l_-1=kun l_0=s&#248;g l_1=om l_2=og |poswindow p_-2=XP p_-1=VA p_0=VA p_1=SP p_2=CC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=s&#248;ge_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '2392:28:119|wordwindow w_-2=kunne w_-1=s&#248;ge w_0=om w_1=og w_2=modtage |lemmawindow l_-2=kun l_-1=s&#248;g l_0=om l_1=og l_2=modtag |poswindow p_-2=VA p_-1=VA p_0=SP p_1=CC p_2=VA |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '2392:29:119|wordwindow w_-2=s&#248;ge w_-1=om w_0=og w_1=modtage w_2=helbredstill&#230;g |lemmawindow l_-2=s&#248;g l_-1=om l_0=og l_1=modtag l_2=helbredstill&#230;g |poswindow p_-2=VA p_-1=SP p_0=CC p_1=VA p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.social s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
97 '2392:30:119|wordwindow w_-2=om w_-1=og w_0=modtage w_1=helbredstill&#230;g w_2=, |lemmawindow l_-2=om l_-1=og l_0=modtag l_1=helbredstill&#230;g l_2=, |poswindow p_-2=SP p_-1=CC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_noun.person s_2=O |morphology suffix=age_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
13 '2392:31:119|wordwindow w_-2=og w_-1=modtage w_0=helbredstill&#230;g w_1=, w_2=som |lemmawindow l_-2=og l_-1=modtag l_0=helbredstill&#230;g l_1=, l_2=som |poswindow p_-2=CC p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=l&#230;g_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2392:32:119|wordwindow w_-2=modtage w_-1=helbredstill&#230;g w_0=, w_1=som w_2=er |lemmawindow l_-2=modtag l_-1=helbredstill&#230;g l_0=, l_1=som l_2=er |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2392:33:119|wordwindow w_-2=helbredstill&#230;g w_-1=, w_0=som w_1=er w_2=et |lemmawindow l_-2=helbredstill&#230;g l_-1=, l_0=som l_1=er l_2=et |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '2392:34:119|wordwindow w_-2=, w_-1=som w_0=er w_1=et w_2=tilskud |lemmawindow l_-2=, l_-1=som l_0=er l_1=et l_2=tilskud |poswindow p_-2=XP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2392:35:119|wordwindow w_-2=som w_-1=er w_0=et w_1=tilskud w_2=til |lemmawindow l_-2=som l_-1=er l_0=et l_1=tilskud l_2=til |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
59 '2392:36:119|wordwindow w_-2=er w_-1=et w_0=tilskud w_1=til w_2=bl |lemmawindow l_-2=er l_-1=et l_0=tilskud l_1=til l_2=bl |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.quantity s_1=O s_2=B_noun.person |morphology suffix=kud_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111011 c12=11001110111 c14=11001110111 c16=11001110111
119 '2392:37:119|wordwindow w_-2=et w_-1=tilskud w_0=til w_1=bl w_2=. |lemmawindow l_-2=et l_-1=tilskud l_0=til l_1=bl l_2=. |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2392:38:119|wordwindow w_-2=tilskud w_-1=til w_0=bl w_1=. w_2=a |lemmawindow l_-2=tilskud l_-1=til l_0=bl l_1=. l_2=a |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=XF |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology suffix=__prefix=bl_alphanum_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '2392:39:119|wordwindow w_-2=til w_-1=bl w_0=. w_1=a w_2=. |lemmawindow l_-2=til l_-1=bl l_0=. l_1=a l_2=. |poswindow p_-2=SP p_-1=NP p_0=XP p_1=XF p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '2392:40:119|wordwindow w_-2=bl w_-1=. w_0=a w_1=. w_2=medicin |lemmawindow l_-2=bl l_-1=. l_0=a l_1=. l_2=medicin |poswindow p_-2=NP p_-1=XP p_0=XF p_1=XP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.domain |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '2392:41:119|wordwindow w_-2=. w_-1=a w_0=. w_1=medicin w_2=og |lemmawindow l_-2=. l_-1=a l_0=. l_1=medicin l_2=og |poswindow p_-2=XP p_-1=XF p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.domain s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
19 '2392:42:119|wordwindow w_-2=a w_-1=. w_0=medicin w_1=og w_2=tandl&#230;gebehandling |lemmawindow l_-2=a l_-1=. l_0=medicin l_1=og l_2=tandl&#230;gebehandling |poswindow p_-2=XF p_-1=XP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.domain s_1=O s_2=B_noun.act |morphology suffix=cin_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '2392:43:119|wordwindow w_-2=. w_-1=medicin w_0=og w_1=tandl&#230;gebehandling w_2=. |lemmawindow l_-2=. l_-1=medicin l_0=og l_1=tandl&#230;gebehandling l_2=. |poswindow p_-2=XP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
15 '2392:44:119|wordwindow w_-2=medicin w_-1=og w_0=tandl&#230;gebehandling w_1=. w_2=_ |lemmawindow l_-2=medicin l_-1=og l_0=tandl&#230;gebehandling l_1=. l_2=_ |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ing_prefix=tan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2392:45:119|wordwindow w_-2=og w_-1=tandl&#230;gebehandling w_0=. w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=tandl&#230;gebehandling l_0=. l_1=_ l_2=$ |poswindow p_-2=CC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

