119 '2401:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=selv w_2=om |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=selv l_2=om |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PD p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=B_noun.attribute s_2=O |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '2401:1:119|wordwindow w_-2=_ w_-1=For w_0=selv w_1=om w_2=det |lemmawindow l_-2=_ l_-1=for l_0=selv l_1=om l_2=det |poswindow p_-2=_ p_-1=CC p_0=PD p_1=SP p_2=PP |sstwindow s_-2=_ s_-1=B_verb.motion s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '2401:2:119|wordwindow w_-2=For w_-1=selv w_0=om w_1=det w_2=er |lemmawindow l_-2=for l_-1=selv l_0=om l_1=det l_2=er |poswindow p_-2=CC p_-1=PD p_0=SP p_1=PP p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '2401:3:119|wordwindow w_-2=selv w_-1=om w_0=det w_1=er w_2=45 |lemmawindow l_-2=selv l_-1=om l_0=det l_1=er l_2=45 |poswindow p_-2=PD p_-1=SP p_0=PP p_1=VA p_2=AC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2401:4:119|wordwindow w_-2=om w_-1=det w_0=er w_1=45 w_2=&#229;r |lemmawindow l_-2=om l_-1=det l_0=er l_1=45 l_2=&#229;r |poswindow p_-2=SP p_-1=PP p_0=VA p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.time |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2401:5:119|wordwindow w_-2=det w_-1=er w_0=45 w_1=&#229;r w_2=siden |lemmawindow l_-2=det l_-1=er l_0=45 l_1=&#229;r l_2=sid |poswindow p_-2=PP p_-1=VA p_0=AC p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=45_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '2401:6:119|wordwindow w_-2=er w_-1=45 w_0=&#229;r w_1=siden w_2=, |lemmawindow l_-2=er l_-1=45 l_0=&#229;r l_1=sid l_2=, |poswindow p_-2=VA p_-1=AC p_0=NC p_1=RG p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2401:7:119|wordwindow w_-2=45 w_-1=&#229;r w_0=siden w_1=, w_2=lagerforvalter |lemmawindow l_-2=45 l_-1=&#229;r l_0=sid l_1=, l_2=lagerforvalt |poswindow p_-2=AC p_-1=NC p_0=RG p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology suffix=den_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100
119 '2401:8:119|wordwindow w_-2=&#229;r w_-1=siden w_0=, w_1=lagerforvalter w_2=Peter |lemmawindow l_-2=&#229;r l_-1=sid l_0=, l_1=lagerforvalt l_2=pet |poswindow p_-2=NC p_-1=RG p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '2401:9:119|wordwindow w_-2=siden w_-1=, w_0=lagerforvalter w_1=Peter w_2=Rindal |lemmawindow l_-2=sid l_-1=, l_0=lagerforvalt l_1=pet l_2=rindal |poswindow p_-2=RG p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=ter_prefix=lag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '2401:10:119|wordwindow w_-2=, w_-1=lagerforvalter w_0=Peter w_1=Rindal w_2=mobiliserede |lemmawindow l_-2=, l_-1=lagerforvalt l_0=pet l_1=rindal l_2=mobilis |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ter_prefix=Pet_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '2401:11:119|wordwindow w_-2=lagerforvalter w_-1=Peter w_0=Rindal w_1=mobiliserede w_2=modstand |lemmawindow l_-2=lagerforvalt l_-1=pet l_0=rindal l_1=mobilis l_2=modstand |poswindow p_-2=VA p_-1=NP p_0=NP p_1=NP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_noun.act |morphology caps_suffix=dal_prefix=Rin_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '2401:12:119|wordwindow w_-2=Peter w_-1=Rindal w_0=mobiliserede w_1=modstand w_2=mod |lemmawindow l_-2=pet l_-1=rindal l_0=mobilis l_1=modstand l_2=mod |poswindow p_-2=NP p_-1=NP p_0=NP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.act s_2=O |morphology suffix=ede_prefix=mob_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
43 '2401:13:119|wordwindow w_-2=Rindal w_-1=mobiliserede w_0=modstand w_1=mod w_2=Statens |lemmawindow l_-2=rindal l_-1=mobilis l_0=modstand l_1=mod l_2=stat |poswindow p_-2=NP p_-1=NP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=B_noun.institution |morphology suffix=and_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '2401:14:119|wordwindow w_-2=mobiliserede w_-1=modstand w_0=mod w_1=Statens w_2=Kunstfond |lemmawindow l_-2=mobilis l_-1=modstand l_0=mod l_1=stat l_2=kunstfond |poswindow p_-2=NP p_-1=NC p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=B_noun.institution s_2=B_noun.institution |morphology suffix=__prefix=mod_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100
111 '2401:15:119|wordwindow w_-2=modstand w_-1=mod w_0=Statens w_1=Kunstfond w_2=, |lemmawindow l_-2=modstand l_-1=mod l_0=stat l_1=kunstfond l_2=, |poswindow p_-2=NC p_-1=SP p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.institution s_1=B_noun.institution s_2=O |morphology caps_suffix=ens_prefix=Sta_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
112 '2401:16:119|wordwindow w_-2=mod w_-1=Statens w_0=Kunstfond w_1=, w_2=findes |lemmawindow l_-2=mod l_-1=stat l_0=kunstfond l_1=, l_2=find |poswindow p_-2=SP p_-1=NC p_0=NC p_1=XP p_2=VE |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_noun.institution s_1=O s_2=B_verb.phenomenon |morphology caps_suffix=ond_prefix=Kun_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110
119 '2401:17:119|wordwindow w_-2=Statens w_-1=Kunstfond w_0=, w_1=findes w_2=protestbrevene |lemmawindow l_-2=stat l_-1=kunstfond l_0=, l_1=find l_2=protestbrev |poswindow p_-2=NC p_-1=NC p_0=XP p_1=VE p_2=NC |sstwindow s_-2=B_noun.institution s_-1=B_noun.institution s_0=O s_1=B_verb.phenomenon s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
105 '2401:18:119|wordwindow w_-2=Kunstfond w_-1=, w_0=findes w_1=protestbrevene w_2=fra |lemmawindow l_-2=kunstfond l_-1=, l_0=find l_1=protestbrev l_2=fra |poswindow p_-2=NC p_-1=XP p_0=VE p_1=NC p_2=SP |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.phenomenon s_1=B_noun.communication s_2=O |morphology suffix=des_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
29 '2401:19:119|wordwindow w_-2=, w_-1=findes w_0=protestbrevene w_1=fra w_2=de |lemmawindow l_-2=, l_-1=find l_0=protestbrev l_1=fra l_2=de |poswindow p_-2=XP p_-1=VE p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ene_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2401:20:119|wordwindow w_-2=findes w_-1=protestbrevene w_0=fra w_1=de w_2=danske |lemmawindow l_-2=find l_-1=protestbrev l_0=fra l_1=de l_2=dansk |poswindow p_-2=VE p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.communication s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '2401:21:119|wordwindow w_-2=protestbrevene w_-1=fra w_0=de w_1=danske w_2=rindalister |lemmawindow l_-2=protestbrev l_-1=fra l_0=de l_1=dansk l_2=rindalist |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
9 '2401:22:119|wordwindow w_-2=fra w_-1=de w_0=danske w_1=rindalister w_2=stadig |lemmawindow l_-2=fra l_-1=de l_0=dansk l_1=rindalist l_2=stad |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=ske_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
51 '2401:23:119|wordwindow w_-2=de w_-1=danske w_0=rindalister w_1=stadig w_2=centralt |lemmawindow l_-2=de l_-1=dansk l_0=rindalist l_1=stad l_2=centralt |poswindow p_-2=PD p_-1=AN p_0=NC p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=B_adj.phys |morphology suffix=ter_prefix=rin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2401:24:119|wordwindow w_-2=danske w_-1=rindalister w_0=stadig w_1=centralt w_2=udstillet |lemmawindow l_-2=dansk l_-1=rindalist l_0=stad l_1=centralt l_2=udstil |poswindow p_-2=AN p_-1=NC p_0=RG p_1=AN p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=B_adj.phys s_2=B_verb.motion |morphology suffix=dig_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010
119 '2401:25:119|wordwindow w_-2=rindalister w_-1=stadig w_0=centralt w_1=udstillet w_2=hos |lemmawindow l_-2=rindalist l_-1=stad l_0=centralt l_1=udstil l_2=hos |poswindow p_-2=NC p_-1=RG p_0=AN p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.phys s_1=B_verb.motion s_2=O |morphology suffix=alt_prefix=cen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000
101 '2401:26:119|wordwindow w_-2=stadig w_-1=centralt w_0=udstillet w_1=hos w_2=Kunstfonden |lemmawindow l_-2=stad l_-1=centralt l_0=udstil l_1=hos l_2=kunstfond |poswindow p_-2=RG p_-1=AN p_0=VA p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.motion s_1=O s_2=B_noun.institution |morphology suffix=let_prefix=uds_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '2401:27:119|wordwindow w_-2=centralt w_-1=udstillet w_0=hos w_1=Kunstfonden w_2=og |lemmawindow l_-2=centralt l_-1=udstil l_0=hos l_1=kunstfond l_2=og |poswindow p_-2=AN p_-1=VA p_0=SP p_1=NP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_verb.motion s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=hos_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011101 c12=00110111010 c14=00110111010 c16=00110111010
111 '2401:28:119|wordwindow w_-2=udstillet w_-1=hos w_0=Kunstfonden w_1=og w_2=vidner |lemmawindow l_-2=udstil l_-1=hos l_0=kunstfond l_1=og l_2=vidn |poswindow p_-2=VA p_-1=SP p_0=NP p_1=CC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.institution s_1=O s_2=B_noun.person |morphology caps_suffix=den_prefix=Kun_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2401:29:119|wordwindow w_-2=hos w_-1=Kunstfonden w_0=og w_1=vidner w_2=om |lemmawindow l_-2=hos l_-1=kunstfond l_0=og l_1=vidn l_2=om |poswindow p_-2=SP p_-1=NP p_0=CC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '2401:30:119|wordwindow w_-2=Kunstfonden w_-1=og w_0=vidner w_1=om w_2=, |lemmawindow l_-2=kunstfond l_-1=og l_0=vidn l_1=om l_2=, |poswindow p_-2=NP p_-1=CC p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ner_prefix=vid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111110 c16=1101001111110
119 '2401:31:119|wordwindow w_-2=og w_-1=vidner w_0=om w_1=, w_2=at |lemmawindow l_-2=og l_-1=vidn l_0=om l_1=, l_2=at |poswindow p_-2=CC p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '2401:32:119|wordwindow w_-2=vidner w_-1=om w_0=, w_1=at w_2=samtidskunst |lemmawindow l_-2=vidn l_-1=om l_0=, l_1=at l_2=samtidskunst |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.domain |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2401:33:119|wordwindow w_-2=om w_-1=, w_0=at w_1=samtidskunst w_2=og |lemmawindow l_-2=om l_-1=, l_0=at l_1=samtidskunst l_2=og |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
35 '2401:34:119|wordwindow w_-2=, w_-1=at w_0=samtidskunst w_1=og w_2=statskroner |lemmawindow l_-2=, l_-1=at l_0=samtidskunst l_1=og l_2=statskron |poswindow p_-2=XP p_-1=CS p_0=NP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.domain s_1=O s_2=B_noun.person |morphology suffix=nst_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110
119 '2401:35:119|wordwindow w_-2=at w_-1=samtidskunst w_0=og w_1=statskroner w_2=er |lemmawindow l_-2=at l_-1=samtidskunst l_0=og l_1=statskron l_2=er |poswindow p_-2=CS p_-1=NP p_0=CC p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
59 '2401:36:119|wordwindow w_-2=samtidskunst w_-1=og w_0=statskroner w_1=er w_2=en |lemmawindow l_-2=samtidskunst l_-1=og l_0=statskron l_1=er l_2=en |poswindow p_-2=NP p_-1=CC p_0=NP p_1=VA p_2=PI |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology suffix=ner_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '2401:37:119|wordwindow w_-2=og w_-1=statskroner w_0=er w_1=en w_2=forholdsvis |lemmawindow l_-2=og l_-1=statskron l_0=er l_1=en l_2=forholdsvis |poswindow p_-2=CC p_-1=NP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '2401:38:119|wordwindow w_-2=statskroner w_-1=er w_0=en w_1=forholdsvis w_2=moderne |lemmawindow l_-2=statskron l_-1=er l_0=en l_1=forholdsvis l_2=mod |poswindow p_-2=NP p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.time |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '2401:39:119|wordwindow w_-2=er w_-1=en w_0=forholdsvis w_1=moderne w_2=socialdemokratisk |lemmawindow l_-2=er l_-1=en l_0=forholdsvis l_1=mod l_2=socialdemokratisk |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.time s_2=B_adj.mental |morphology suffix=vis_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111
7 '2401:40:119|wordwindow w_-2=en w_-1=forholdsvis w_0=moderne w_1=socialdemokratisk w_2=match |lemmawindow l_-2=en l_-1=forholdsvis l_0=mod l_1=socialdemokratisk l_2=match |poswindow p_-2=PI p_-1=AN p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.time s_1=B_adj.mental s_2=B_noun.act |morphology suffix=rne_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
9 '2401:41:119|wordwindow w_-2=forholdsvis w_-1=moderne w_0=socialdemokratisk w_1=match w_2=. |lemmawindow l_-2=forholdsvis l_-1=mod l_0=socialdemokratisk l_1=match l_2=. |poswindow p_-2=AN p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_adj.time s_0=B_adj.mental s_1=B_noun.act s_2=O |morphology suffix=isk_prefix=soc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111
63 '2401:42:119|wordwindow w_-2=moderne w_-1=socialdemokratisk w_0=match w_1=. w_2=_ |lemmawindow l_-2=mod l_-1=socialdemokratisk l_0=match l_1=. l_2=_ |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.time s_-1=B_adj.mental s_0=B_noun.act s_1=O s_2=_ |morphology suffix=tch_prefix=mat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011
119 '2401:43:119|wordwindow w_-2=socialdemokratisk w_-1=match w_0=. w_1=_ w_2=$ |lemmawindow l_-2=socialdemokratisk l_-1=match l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.mental s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

