119 '2405:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=ventetiden w_2=p&#229; |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=ventetid l_2=p&#229; |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.time s_2=O |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '2405:1:119|wordwindow w_-2=_ w_-1=I w_0=ventetiden w_1=p&#229; w_2=en |lemmawindow l_-2=_ l_-1=i l_0=ventetid l_1=p&#229; l_2=en |poswindow p_-2=_ p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=_ s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=den_prefix=ven_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '2405:2:119|wordwindow w_-2=I w_-1=ventetiden w_0=p&#229; w_1=en w_2=ny |lemmawindow l_-2=i l_-1=ventetid l_0=p&#229; l_1=en l_2=ny |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:3:119|wordwindow w_-2=ventetiden w_-1=p&#229; w_0=en w_1=ny w_2=plade |lemmawindow l_-2=ventetid l_-1=p&#229; l_0=en l_1=ny l_2=plad |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.time s_2=B_noun.object |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
7 '2405:4:119|wordwindow w_-2=p&#229; w_-1=en w_0=ny w_1=plade w_2=, |lemmawindow l_-2=p&#229; l_-1=en l_0=ny l_1=plad l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_noun.object s_2=O |morphology suffix=__prefix=ny_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
19 '2405:5:119|wordwindow w_-2=en w_-1=ny w_0=plade w_1=, w_2=som |lemmawindow l_-2=en l_-1=ny l_0=plad l_1=, l_2=som |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.object s_1=O s_2=O |morphology suffix=ade_prefix=pla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '2405:6:119|wordwindow w_-2=ny w_-1=plade w_0=, w_1=som w_2=skulle |lemmawindow l_-2=ny l_-1=plad l_0=, l_1=som l_2=skul |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2405:7:119|wordwindow w_-2=plade w_-1=, w_0=som w_1=skulle w_2=se |lemmawindow l_-2=plad l_-1=, l_0=som l_1=skul l_2=se |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.motion |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
91 '2405:8:119|wordwindow w_-2=, w_-1=som w_0=skulle w_1=se w_2=dagens |lemmawindow l_-2=, l_-1=som l_0=skul l_1=se l_2=dag |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.motion s_2=B_noun.time |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
89 '2405:9:119|wordwindow w_-2=som w_-1=skulle w_0=se w_1=dagens w_2=lys |lemmawindow l_-2=som l_-1=skul l_0=se l_1=dag l_2=lys |poswindow p_-2=U= p_-1=VA p_0=VA p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.motion s_1=B_noun.time s_2=B_verb.phenomenon |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
116 '2405:10:119|wordwindow w_-2=skulle w_-1=se w_0=dagens w_1=lys w_2=i |lemmawindow l_-2=skul l_-1=se l_0=dag l_1=lys l_2=i |poswindow p_-2=VA p_-1=VA p_0=NC p_1=NC p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.motion s_0=B_noun.time s_1=B_verb.phenomenon s_2=O |morphology suffix=ens_prefix=dag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
116 '2405:11:119|wordwindow w_-2=se w_-1=dagens w_0=lys w_1=i w_2=l&#248;bet |lemmawindow l_-2=se l_-1=dag l_0=lys l_1=i l_2=l&#248;b |poswindow p_-2=VA p_-1=NC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.time s_0=B_verb.phenomenon s_1=O s_2=B_verb.motion |morphology suffix=__prefix=lys_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '2405:12:119|wordwindow w_-2=dagens w_-1=lys w_0=i w_1=l&#248;bet w_2=af |lemmawindow l_-2=dag l_-1=lys l_0=i l_1=l&#248;b l_2=af |poswindow p_-2=NC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_verb.phenomenon s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2405:13:119|wordwindow w_-2=lys w_-1=i w_0=l&#248;bet w_1=af w_2=&#229;ret |lemmawindow l_-2=lys l_-1=i l_0=l&#248;b l_1=af l_2=&#229;ret |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.time |morphology suffix=bet_prefix=l&#248;b_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:14:119|wordwindow w_-2=i w_-1=l&#248;bet w_0=af w_1=&#229;ret w_2=p&#229; |lemmawindow l_-2=i l_-1=l&#248;b l_0=af l_1=&#229;ret l_2=p&#229; |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
69 '2405:15:119|wordwindow w_-2=l&#248;bet w_-1=af w_0=&#229;ret w_1=p&#229; w_2=et |lemmawindow l_-2=l&#248;b l_-1=af l_0=&#229;ret l_1=p&#229; l_2=et |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:16:119|wordwindow w_-2=af w_-1=&#229;ret w_0=p&#229; w_1=et w_2=marked |lemmawindow l_-2=af l_-1=&#229;ret l_0=p&#229; l_1=et l_2=marked |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:17:119|wordwindow w_-2=&#229;ret w_-1=p&#229; w_0=et w_1=marked w_2=, |lemmawindow l_-2=&#229;ret l_-1=p&#229; l_0=et l_1=marked l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
35 '2405:18:119|wordwindow w_-2=p&#229; w_-1=et w_0=marked w_1=, w_2=hvor |lemmawindow l_-2=p&#229; l_-1=et l_0=marked l_1=, l_2=hvor |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ked_prefix=mar_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
119 '2405:19:119|wordwindow w_-2=et w_-1=marked w_0=, w_1=hvor w_2=det |lemmawindow l_-2=et l_-1=marked l_0=, l_1=hvor l_2=det |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=PP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2405:20:119|wordwindow w_-2=marked w_-1=, w_0=hvor w_1=det w_2=er |lemmawindow l_-2=marked l_-1=, l_0=hvor l_1=det l_2=er |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PP p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '2405:21:119|wordwindow w_-2=, w_-1=hvor w_0=det w_1=er w_2=blevet |lemmawindow l_-2=, l_-1=hvor l_0=det l_1=er l_2=blev |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2405:22:119|wordwindow w_-2=hvor w_-1=det w_0=er w_1=blevet w_2=sv&#230;rt |lemmawindow l_-2=hvor l_-1=det l_0=er l_1=blev l_2=sv&#230;rt |poswindow p_-2=RG p_-1=PP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
77 '2405:23:119|wordwindow w_-2=det w_-1=er w_0=blevet w_1=sv&#230;rt w_2=at |lemmawindow l_-2=det l_-1=er l_0=blev l_1=sv&#230;rt l_2=at |poswindow p_-2=PP p_-1=VA p_0=VA p_1=AN p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
9 '2405:24:119|wordwindow w_-2=er w_-1=blevet w_0=sv&#230;rt w_1=at w_2=v&#230;re |lemmawindow l_-2=er l_-1=blev l_0=sv&#230;rt l_1=at l_2=v&#230;r |poswindow p_-2=VA p_-1=VA p_0=AN p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=B_verb.TOP |morphology suffix=&#230;rt_prefix=sv&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:25:119|wordwindow w_-2=blevet w_-1=sv&#230;rt w_0=at w_1=v&#230;re w_2=voksen |lemmawindow l_-2=blev l_-1=sv&#230;rt l_0=at l_1=v&#230;r l_2=voks |poswindow p_-2=VA p_-1=AN p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=B_verb.TOP s_2=B_noun.animal |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '2405:26:119|wordwindow w_-2=sv&#230;rt w_-1=at w_0=v&#230;re w_1=voksen w_2=, |lemmawindow l_-2=sv&#230;rt l_-1=at l_0=v&#230;r l_1=voks l_2=, |poswindow p_-2=AN p_-1=U= p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.TOP s_1=B_noun.animal s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '2405:27:119|wordwindow w_-2=at w_-1=v&#230;re w_0=voksen w_1=, w_2=fejrer |lemmawindow l_-2=at l_-1=v&#230;r l_0=voks l_1=, l_2=fejr |poswindow p_-2=U= p_-1=VA p_0=AN p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.animal s_1=O s_2=B_verb.social |morphology suffix=sen_prefix=vok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001001 c12=1110001001 c14=1110001001 c16=1110001001
119 '2405:28:119|wordwindow w_-2=v&#230;re w_-1=voksen w_0=, w_1=fejrer w_2=Montell |lemmawindow l_-2=v&#230;r l_-1=voks l_0=, l_1=fejr l_2=montel |poswindow p_-2=VA p_-1=AN p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.animal s_0=O s_1=B_verb.social s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
99 '2405:29:119|wordwindow w_-2=voksen w_-1=, w_0=fejrer w_1=Montell w_2=f&#248;dselsdagen |lemmawindow l_-2=voks l_-1=, l_0=fejr l_1=montel l_2=f&#248;dselsdag |poswindow p_-2=AN p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_verb.social s_1=B_noun.person s_2=B_noun.time |morphology suffix=rer_prefix=fej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
51 '2405:30:119|wordwindow w_-2=, w_-1=fejrer w_0=Montell w_1=f&#248;dselsdagen w_2=med |lemmawindow l_-2=, l_-1=fejr l_0=montel l_1=f&#248;dselsdag l_2=med |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.person s_1=B_noun.time s_2=O |morphology caps_suffix=ell_prefix=Mon_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
69 '2405:31:119|wordwindow w_-2=fejrer w_-1=Montell w_0=f&#248;dselsdagen w_1=med w_2=en |lemmawindow l_-2=fejr l_-1=montel l_0=f&#248;dselsdag l_1=med l_2=en |poswindow p_-2=VA p_-1=NP p_0=NP p_1=SP p_2=PI |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=B_noun.time s_1=O s_2=O |morphology suffix=gen_prefix=f&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:32:119|wordwindow w_-2=Montell w_-1=f&#248;dselsdagen w_0=med w_1=en w_2=b&#248;rnekoncert |lemmawindow l_-2=montel l_-1=f&#248;dselsdag l_0=med l_1=en l_2=b&#248;rnekoncert |poswindow p_-2=NP p_-1=NP p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '2405:33:119|wordwindow w_-2=f&#248;dselsdagen w_-1=med w_0=en w_1=b&#248;rnekoncert w_2=i |lemmawindow l_-2=f&#248;dselsdag l_-1=med l_0=en l_1=b&#248;rnekoncert l_2=i |poswindow p_-2=NP p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '2405:34:119|wordwindow w_-2=med w_-1=en w_0=b&#248;rnekoncert w_1=i w_2=Tivolis |lemmawindow l_-2=med l_-1=en l_0=b&#248;rnekoncert l_1=i l_2=tivolis |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.location |morphology suffix=ert_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:35:119|wordwindow w_-2=en w_-1=b&#248;rnekoncert w_0=i w_1=Tivolis w_2=Koncertsal |lemmawindow l_-2=en l_-1=b&#248;rnekoncert l_0=i l_1=tivolis l_2=koncertsal |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.location s_2=B_noun.artifact |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '2405:36:119|wordwindow w_-2=b&#248;rnekoncert w_-1=i w_0=Tivolis w_1=Koncertsal w_2=til |lemmawindow l_-2=b&#248;rnekoncert l_-1=i l_0=tivolis l_1=koncertsal l_2=til |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.location s_1=B_noun.artifact s_2=O |morphology caps_suffix=lis_prefix=Tiv_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111
46 '2405:37:119|wordwindow w_-2=i w_-1=Tivolis w_0=Koncertsal w_1=til w_2=fordel |lemmawindow l_-2=i l_-1=tivolis l_0=koncertsal l_1=til l_2=fordel |poswindow p_-2=SP p_-1=NP p_0=NP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=B_noun.artifact s_1=O s_2=B_verb.possession |morphology caps_suffix=sal_prefix=Kon_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '2405:38:119|wordwindow w_-2=Tivolis w_-1=Koncertsal w_0=til w_1=fordel w_2=for |lemmawindow l_-2=tivolis l_-1=koncertsal l_0=til l_1=fordel l_2=for |poswindow p_-2=NP p_-1=NP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.location s_-1=B_noun.artifact s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
21 '2405:39:119|wordwindow w_-2=Koncertsal w_-1=til w_0=fordel w_1=for w_2=familier |lemmawindow l_-2=koncertsal l_-1=til l_0=fordel l_1=for l_2=famili |poswindow p_-2=NP p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.possession s_1=O s_2=B_noun.group |morphology suffix=del_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '2405:40:119|wordwindow w_-2=til w_-1=fordel w_0=for w_1=familier w_2=med |lemmawindow l_-2=til l_-1=fordel l_0=for l_1=famili l_2=med |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_noun.group s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
43 '2405:41:119|wordwindow w_-2=fordel w_-1=for w_0=familier w_1=med w_2=kr&#230;ftramte |lemmawindow l_-2=fordel l_-1=for l_0=famili l_1=med l_2=kr&#230;ftramt |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.group s_1=O s_2=B_adj.phys |morphology suffix=ier_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '2405:42:119|wordwindow w_-2=for w_-1=familier w_0=med w_1=kr&#230;ftramte w_2=b&#248;rn |lemmawindow l_-2=for l_-1=famili l_0=med l_1=kr&#230;ftramt l_2=b&#248;rn |poswindow p_-2=SP p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.group s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
5 '2405:43:119|wordwindow w_-2=familier w_-1=med w_0=kr&#230;ftramte w_1=b&#248;rn w_2=. |lemmawindow l_-2=famili l_-1=med l_0=kr&#230;ftramt l_1=b&#248;rn l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.group s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=mte_prefix=kr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '2405:44:119|wordwindow w_-2=med w_-1=kr&#230;ftramte w_0=b&#248;rn w_1=. w_2=_ |lemmawindow l_-2=med l_-1=kr&#230;ftramt l_0=b&#248;rn l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=_ |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2405:45:119|wordwindow w_-2=kr&#230;ftramte w_-1=b&#248;rn w_0=. w_1=_ w_2=$ |lemmawindow l_-2=kr&#230;ftramt l_-1=b&#248;rn l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

