79 '2446:0:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=minist l_2=s&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=^ w_-1=_ w_0=Mener w_1=ministeren w_2=s&#229; 
51 '2446:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=_ l_-1=men l_0=minist l_1=s&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.body |wordwindow w_-2=_ w_-1=Mener w_0=ministeren w_1=s&#229; w_2=, 
119 '2446:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=minist l_0=s&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Mener w_-1=ministeren w_0=s&#229; w_1=, w_2=at 
119 '2446:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=minist l_-1=s&#229; l_0=, l_1=at l_2=regl |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ministeren w_-1=s&#229; w_0=, w_1=at w_2=reglerne 
119 '2446:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=s&#229; l_-1=, l_0=at l_1=regl l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=, w_0=at w_1=reglerne w_2=for 
27 '2446:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=, l_-1=at l_0=regl l_1=for l_2=fleksjob |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=, w_-1=at w_0=reglerne w_1=for w_2=fleksjob 
119 '2446:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=at l_-1=regl l_0=for l_1=fleksjob l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=reglerne w_0=for w_1=fleksjob w_2=, 
65 '2446:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=regl l_-1=for l_0=fleksjob l_1=, l_2=f&#248;rtidspension |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=reglerne w_-1=for w_0=fleksjob w_1=, w_2=f&#248;rtidspension 
119 '2446:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=fleksjob l_0=, l_1=f&#248;rtidspension l_2=osv |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=for w_-1=fleksjob w_0=, w_1=f&#248;rtidspension w_2=osv 
65 '2446:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fleksjob l_-1=, l_0=f&#248;rtidspension l_1=osv l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.quantity |wordwindow w_-2=fleksjob w_-1=, w_0=f&#248;rtidspension w_1=osv w_2=. 
119 '2446:10:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110|lemmawindow l_-2=, l_-1=f&#248;rtidspension l_0=osv l_1=. l_2=skal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADV p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=f&#248;rtidspension w_0=osv w_1=. w_2=skal 
119 '2446:11:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=f&#248;rtidspension l_-1=osv l_0=. l_1=skal l_2=&#230;ndr |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#248;rtidspension w_-1=osv w_0=. w_1=skal w_2=&#230;ndres 
91 '2446:12:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=osv l_-1=. l_0=skal l_1=&#230;ndr l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=osv w_-1=. w_0=skal w_1=&#230;ndres w_2=, 
77 '2446:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=. l_-1=skal l_0=&#230;ndr l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=. w_-1=skal w_0=&#230;ndres w_1=, w_2=s&#229; 
119 '2446:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=skal l_-1=&#230;ndr l_0=, l_1=s&#229; l_2=man |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=&#230;ndres w_0=, w_1=s&#229; w_2=man 
119 '2446:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#230;ndr l_-1=, l_0=s&#229; l_1=man l_2=kan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#230;ndres w_-1=, w_0=s&#229; w_1=man w_2=kan 
119 '2446:16:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=s&#229; l_0=man l_1=kan l_2=kom |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=man w_1=kan w_2=komme 
91 '2446:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=s&#229; l_-1=man l_0=kan l_1=kom l_2=ind |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=man w_0=kan w_1=komme w_2=ind 
99 '2446:18:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=man l_-1=kan l_0=kom l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=man w_-1=kan w_0=komme w_1=ind w_2=i 
115 '2446:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=kan l_-1=kom l_0=ind l_1=i l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=komme w_0=ind w_1=i w_2=de 
115 '2446:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kom l_-1=ind l_0=i l_1=de l_2=ordning |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=komme w_-1=ind w_0=i w_1=de w_2=ordninger 
119 '2446:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=ind l_-1=i l_0=de l_1=ordning l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=i w_0=de w_1=ordninger w_2=, 
65 '2446:22:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=i l_-1=de l_0=ordning l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.abstract |wordwindow w_-2=i w_-1=de w_0=ordninger w_1=, w_2=hvis 
119 '2446:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=ordning l_0=, l_1=hvis l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=de w_-1=ordninger w_0=, w_1=hvis w_2=man 
119 '2446:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=ordning l_-1=, l_0=hvis l_1=man l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ordninger w_-1=, w_0=hvis w_1=man w_2=har 
119 '2446:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=hvis l_0=man l_1=har l_2=mist |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=man w_1=har w_2=mistet 
101 '2446:26:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=hvis l_-1=man l_0=har l_1=mist l_2=sin |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=hvis w_-1=man w_0=har w_1=mistet w_2=sine 
99 '2446:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101|lemmawindow l_-2=man l_-1=har l_0=mist l_1=sin l_2=sygedagpeng |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=man w_-1=har w_0=mistet w_1=sine w_2=sygedagpenge 
119 '2446:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110|lemmawindow l_-2=har l_-1=mist l_0=sin l_1=sygedagpeng l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=mistet w_0=sine w_1=sygedagpenge w_2=, 
19 '2446:29:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=11001101110 c14=11001101110 c16=11001101110|lemmawindow l_-2=mist l_-1=sin l_0=sygedagpeng l_1=, l_2=selv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=mistet w_-1=sine w_0=sygedagpenge w_1=, w_2=selv 
119 '2446:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sin l_-1=sygedagpeng l_0=, l_1=selv l_2=om |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sine w_-1=sygedagpenge w_0=, w_1=selv w_2=om 
119 '2446:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=sygedagpeng l_-1=, l_0=selv l_1=om l_2=man |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sygedagpenge w_-1=, w_0=selv w_1=om w_2=man 
119 '2446:32:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=, l_-1=selv l_0=om l_1=man l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=selv w_0=om w_1=man w_2=i 
119 '2446:33:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=selv l_-1=om l_0=man l_1=i l_2=&#248;vr |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=om w_0=man w_1=i w_2=&#248;vrigt 
119 '2446:34:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=om l_-1=man l_0=i l_1=&#248;vr l_2=ikk |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=om w_-1=man w_0=i w_1=&#248;vrigt w_2=ikke 
119 '2446:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=i l_0=&#248;vr l_1=ikk l_2=opfyld |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=ADJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=man w_-1=i w_0=&#248;vrigt w_1=ikke w_2=opfylder 
119 '2446:36:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=i l_-1=&#248;vr l_0=ikk l_1=opfyld l_2=beting |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=&#248;vrigt w_0=ikke w_1=opfylder w_2=betingelserne 
101 '2446:37:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=&#248;vr l_-1=ikk l_0=opfyld l_1=beting l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=&#248;vrigt w_-1=ikke w_0=opfylder w_1=betingelserne w_2=for 
13 '2446:38:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010|lemmawindow l_-2=ikk l_-1=opfyld l_0=beting l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=ikke w_-1=opfylder w_0=betingelserne w_1=for w_2=at 
119 '2446:39:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=opfyld l_-1=beting l_0=for l_1=at l_2=kom |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=opfylder w_-1=betingelserne w_0=for w_1=at w_2=komme 
119 '2446:40:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=beting l_-1=for l_0=at l_1=kom l_2=ind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=betingelserne w_-1=for w_0=at w_1=komme w_2=ind 
99 '2446:41:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=for l_-1=at l_0=kom l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=for w_-1=at w_0=komme w_1=ind w_2=i 
115 '2446:42:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=at l_-1=kom l_0=ind l_1=i l_2=dis |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=komme w_0=ind w_1=i w_2=disse 
115 '2446:43:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kom l_-1=ind l_0=i l_1=dis l_2=ordning |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=komme w_-1=ind w_0=i w_1=disse w_2=ordninger 
119 '2446:44:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111|lemmawindow l_-2=ind l_-1=i l_0=dis l_1=ordning l_2=? |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=i w_0=disse w_1=ordninger w_2=? 
65 '2446:45:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=i l_-1=dis l_0=ordning l_1=? l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.abstract |wordwindow w_-2=i w_-1=disse w_0=ordninger w_1=? w_2=_ 
119 '2446:46:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=dis l_-1=ordning l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=disse w_-1=ordninger w_0=? w_1=_ w_2=$ 

