119 '2496:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110|lemmawindow l_-2=^ l_-1=_ l_0=blot l_1=for l_2=at |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Blot w_1=for w_2=at 
119 '2496:1:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=_ l_-1=blot l_0=for l_1=at l_2=antyd |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Blot w_0=for w_1=at w_2=antyde 
119 '2496:2:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=blot l_-1=for l_0=at l_1=antyd l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Blot w_-1=for w_0=at w_1=antyde w_2=, 
81 '2496:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=for l_-1=at l_0=antyd l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.communication |wordwindow w_-2=for w_-1=at w_0=antyde w_1=, w_2=hvor 
119 '2496:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=antyd l_0=, l_1=hvor l_2=alvor |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=antyde w_0=, w_1=hvor w_2=alvorlig 
119 '2496:5:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=antyd l_-1=, l_0=hvor l_1=alvor l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=ADJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=antyde w_-1=, w_0=hvor w_1=alvorlig w_2=denne 
113 '2496:6:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=, l_-1=hvor l_0=alvor l_1=den l_2=problemstilling |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADJ p_1=PRON p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=, w_-1=hvor w_0=alvorlig w_1=denne w_2=problemstilling 
119 '2496:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111|lemmawindow l_-2=hvor l_-1=alvor l_0=den l_1=problemstilling l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=alvorlig w_0=denne w_1=problemstilling w_2=er 
13 '2496:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=alvor l_-1=den l_0=problemstilling l_1=er l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=alvorlig w_-1=denne w_0=problemstilling w_1=er w_2=, 
101 '2496:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=den l_-1=problemstilling l_0=er l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=. p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=denne w_-1=problemstilling w_0=er w_1=, w_2=kan 
119 '2496:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=problemstilling l_-1=er l_0=, l_1=kan l_2=jeg |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=problemstilling w_-1=er w_0=, w_1=kan w_2=jeg 
91 '2496:11:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=er l_-1=, l_0=kan l_1=jeg l_2=n&#230;vn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=kan w_1=jeg w_2=n&#230;vne 
119 '2496:12:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=kan l_0=jeg l_1=n&#230;vn l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kan w_0=jeg w_1=n&#230;vne w_2=, 
81 '2496:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=jeg l_0=n&#230;vn l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=kan w_-1=jeg w_0=n&#230;vne w_1=, w_2=at 
119 '2496:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=n&#230;vn l_0=, l_1=at l_2=forskning |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=n&#230;vne w_0=, w_1=at w_2=forskningen 
119 '2496:15:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=n&#230;vn l_-1=, l_0=at l_1=forskning l_2=vis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#230;vne w_-1=, w_0=at w_1=forskningen w_2=viser 
27 '2496:16:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=, l_-1=at l_0=forskning l_1=vis l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=, w_-1=at w_0=forskningen w_1=viser w_2=, 
81 '2496:17:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011|lemmawindow l_-2=at l_-1=forskning l_0=vis l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=forskningen w_0=viser w_1=, w_2=at 
119 '2496:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=forskning l_-1=vis l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=forskningen w_-1=viser w_0=, w_1=at w_2=de 
119 '2496:19:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=vis l_-1=, l_0=at l_1=de l_2=sen |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=viser w_-1=, w_0=at w_1=de w_2=senere 
119 '2496:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=sen l_2=&#229;rs |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=senere w_2=&#229;rs 
7 '2496:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101100 c16=10011111101100|lemmawindow l_-2=at l_-1=de l_0=sen l_1=&#229;rs l_2=nedgang |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.time |wordwindow w_-2=at w_-1=de w_0=senere w_1=&#229;rs w_2=nedgang 
69 '2496:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=sen l_0=&#229;rs l_1=nedgang l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=de w_-1=senere w_0=&#229;rs w_1=nedgang w_2=i 
15 '2496:23:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=sen l_-1=&#229;rs l_0=nedgang l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.phenomenon |wordwindow w_-2=senere w_-1=&#229;rs w_0=nedgang w_1=i w_2=det 
119 '2496:24:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=&#229;rs l_-1=nedgang l_0=i l_1=det l_2=antal |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;rs w_-1=nedgang w_0=i w_1=det w_2=antal 
119 '2496:25:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=nedgang l_-1=i l_0=det l_1=antal l_2=kilomet |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nedgang w_-1=i w_0=det w_1=antal w_2=kilometer 
59 '2496:26:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111010 c14=11001111010 c16=11001111010|lemmawindow l_-2=i l_-1=det l_0=antal l_1=kilomet l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.quantity |wordwindow w_-2=i w_-1=det w_0=antal w_1=kilometer w_2=, 
59 '2496:27:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111|lemmawindow l_-2=det l_-1=antal l_0=kilomet l_1=, l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=det w_-1=antal w_0=kilometer w_1=, w_2=danskerne 
119 '2496:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=antal l_-1=kilomet l_0=, l_1=dansk l_2=tilbagel&#230;g |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=antal w_-1=kilometer w_0=, w_1=danskerne w_2=tilbagel&#230;gger 
51 '2496:29:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=kilomet l_-1=, l_0=dansk l_1=tilbagel&#230;g l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=kilometer w_-1=, w_0=danskerne w_1=tilbagel&#230;gger w_2=p&#229; 
93 '2496:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=dansk l_0=tilbagel&#230;g l_1=p&#229; l_2=cykel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=, w_-1=danskerne w_0=tilbagel&#230;gger w_1=p&#229; w_2=cykel 
119 '2496:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dansk l_-1=tilbagel&#230;g l_0=p&#229; l_1=cykel l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=danskerne w_-1=tilbagel&#230;gger w_0=p&#229; w_1=cykel w_2=, 
71 '2496:32:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=tilbagel&#230;g l_-1=p&#229; l_0=cykel l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.vehicle |wordwindow w_-2=tilbagel&#230;gger w_-1=p&#229; w_0=cykel w_1=, w_2=kan 
119 '2496:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=cykel l_0=, l_1=kan l_2=afl&#230;s |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=cykel w_0=, w_1=kan w_2=afl&#230;ses 
91 '2496:34:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=cykel l_-1=, l_0=kan l_1=afl&#230;s l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=cykel w_-1=, w_0=kan w_1=afl&#230;ses w_2=i 
79 '2496:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=kan l_0=afl&#230;s l_1=i l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=kan w_0=afl&#230;ses w_1=i w_2=en 
119 '2496:36:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kan l_-1=afl&#230;s l_0=i l_1=en l_2=&#248;get |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=afl&#230;ses w_0=i w_1=en w_2=&#248;get 
119 '2496:37:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=afl&#230;s l_-1=i l_0=en l_1=&#248;get l_2=d&#248;d |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=afl&#230;ses w_-1=i w_0=en w_1=&#248;get w_2=d&#248;delighed 
77 '2496:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=en l_0=&#248;get l_1=d&#248;d l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=i w_-1=en w_0=&#248;get w_1=d&#248;delighed w_2=p&#229; 
65 '2496:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=&#248;get l_0=d&#248;d l_1=p&#229; l_2=1 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=en w_-1=&#248;get w_0=d&#248;delighed w_1=p&#229; w_2=1 
119 '2496:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;get l_-1=d&#248;d l_0=p&#229; l_1=1 l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=&#248;get w_-1=d&#248;delighed w_0=p&#229; w_1=1 w_2=. 
119 '2496:41:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001|lemmawindow l_-2=d&#248;d l_-1=p&#229; l_0=1 l_1=. l_2=500 |morphology num_single shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=d&#248;delighed w_-1=p&#229; w_0=1 w_1=. w_2=500 
119 '2496:42:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=1 l_0=. l_1=500 l_2=mennesk |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=1 w_0=. w_1=500 w_2=mennesker 
119 '2496:43:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=1 l_-1=. l_0=500 l_1=mennesk l_2=&#229;rl |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=1 w_-1=. w_0=500 w_1=mennesker w_2=&#229;rligt 
51 '2496:44:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=. l_-1=500 l_0=mennesk l_1=&#229;rl l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=ADJ p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=. w_-1=500 w_0=mennesker w_1=&#229;rligt w_2=. 
7 '2496:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=500 l_-1=mennesk l_0=&#229;rl l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.time |wordwindow w_-2=500 w_-1=mennesker w_0=&#229;rligt w_1=. w_2=_ 
119 '2496:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=mennesk l_-1=&#229;rl l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=&#229;rligt w_0=. w_1=_ w_2=$ 

