119 '2530:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=jo 
101 '2530:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=jo l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=jo w_2=s&#229;dan 
119 '2530:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=det l_-1=er l_0=jo l_1=s&#229;dan l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=jo w_1=s&#229;dan w_2=i 
119 '2530:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=jo l_0=s&#229;dan l_1=i l_2=et |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jo w_0=s&#229;dan w_1=i w_2=et 
119 '2530:4:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=jo l_-1=s&#229;dan l_0=i l_1=et l_2=retssamfund |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=s&#229;dan w_0=i w_1=et w_2=retssamfund 
119 '2530:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=s&#229;dan l_-1=i l_0=et l_1=retssamfund l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=i w_0=et w_1=retssamfund w_2=som 
45 '2530:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101|lemmawindow l_-2=i l_-1=et l_0=retssamfund l_1=som l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=PRT p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=i w_-1=et w_0=retssamfund w_1=som w_2=det 
119 '2530:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=et l_-1=retssamfund l_0=som l_1=det l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=retssamfund w_0=som w_1=det w_2=danske 
119 '2530:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=retssamfund l_-1=som l_0=det l_1=dansk l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=retssamfund w_-1=som w_0=det w_1=danske w_2=, 
9 '2530:9:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=som l_-1=det l_0=dansk l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=som w_-1=det w_0=danske w_1=, w_2=at 
119 '2530:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=dansk l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=det w_-1=danske w_0=, w_1=at w_2=man 
119 '2530:11:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=dansk l_-1=, l_0=at l_1=man l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=, w_0=at w_1=man w_2=bliver 
119 '2530:12:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=bliv l_2=d&#248;mt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=bliver w_2=d&#248;mt 
101 '2530:13:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=at l_-1=man l_0=bliv l_1=d&#248;mt l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=man w_0=bliver w_1=d&#248;mt w_2=i 
99 '2530:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=bliv l_0=d&#248;mt l_1=i l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=man w_-1=bliver w_0=d&#248;mt w_1=i w_2=en 
119 '2530:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=bliv l_-1=d&#248;mt l_0=i l_1=en l_2=retssag |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=d&#248;mt w_0=i w_1=en w_2=retssag 
119 '2530:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=d&#248;mt l_-1=i l_0=en l_1=retssag l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=d&#248;mt w_-1=i w_0=en w_1=retssag w_2=af 
37 '2530:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=i l_-1=en l_0=retssag l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=i w_-1=en w_0=retssag w_1=af w_2=en 
115 '2530:18:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=retssag l_0=af l_1=en l_2=dom |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=retssag w_0=af w_1=en w_2=dommer 
119 '2530:19:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=retssag l_-1=af l_0=en l_1=dom l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=retssag w_-1=af w_0=en w_1=dommer w_2=, 
51 '2530:20:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=af l_-1=en l_0=dom l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=af w_-1=en w_0=dommer w_1=, w_2=og 
119 '2530:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=dom l_0=, l_1=og l_2=s&#229; |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=en w_-1=dommer w_0=, w_1=og w_2=s&#229; 
119 '2530:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=dom l_-1=, l_0=og l_1=s&#229; l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dommer w_-1=, w_0=og w_1=s&#229; w_2=bliver 
119 '2530:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=s&#229; l_1=bliv l_2=man |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=s&#229; w_1=bliver w_2=man 
101 '2530:24:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=og l_-1=s&#229; l_0=bliv l_1=man l_2=d&#248;mt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=s&#229; w_0=bliver w_1=man w_2=d&#248;mt 
119 '2530:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=s&#229; l_-1=bliv l_0=man l_1=d&#248;mt l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=bliver w_0=man w_1=d&#248;mt w_2=, 
99 '2530:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bliv l_-1=man l_0=d&#248;mt l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=bliver w_-1=man w_0=d&#248;mt w_1=, w_2=hvis 
119 '2530:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=man l_-1=d&#248;mt l_0=, l_1=hvis l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=man w_-1=d&#248;mt w_0=, w_1=hvis w_2=man 
119 '2530:28:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=d&#248;mt l_-1=, l_0=hvis l_1=man l_2=har |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=d&#248;mt w_-1=, w_0=hvis w_1=man w_2=har 
119 '2530:29:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=hvis l_0=man l_1=har l_2=beg&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=man w_1=har w_2=beg&#229;et 
101 '2530:30:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=hvis l_-1=man l_0=har l_1=beg&#229; l_2=ulov |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=hvis w_-1=man w_0=har w_1=beg&#229;et w_2=ulovligheder 
107 '2530:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=har l_0=beg&#229; l_1=ulov l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=man w_-1=har w_0=beg&#229;et w_1=ulovligheder w_2=i 
15 '2530:32:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=har l_-1=beg&#229; l_0=ulov l_1=i l_2=forhold |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=har w_-1=beg&#229;et w_0=ulovligheder w_1=i w_2=forhold 
61 '2530:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=beg&#229; l_-1=ulov l_0=i l_1=forhold l_2=til |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=beg&#229;et w_-1=ulovligheder w_0=i w_1=forhold w_2=til 
62 '2530:34:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=ulov l_-1=i l_0=forhold l_1=til l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.attribute |wordwindow w_-2=ulovligheder w_-1=i w_0=forhold w_1=til w_2=den 
62 '2530:35:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=forhold l_0=til l_1=den l_2=lov |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=forhold w_0=til w_1=den w_2=lov 
119 '2530:36:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=forhold l_-1=til l_0=den l_1=lov l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=forhold w_-1=til w_0=den w_1=lov w_2=, 
29 '2530:37:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010111 c14=111110010111 c16=111110010111|lemmawindow l_-2=til l_-1=den l_0=lov l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=til w_-1=den w_0=lov w_1=, w_2=som 
119 '2530:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=lov l_0=, l_1=som l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=den w_-1=lov w_0=, w_1=som w_2=er 
119 '2530:39:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=lov l_-1=, l_0=som l_1=er l_2=vedtag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lov w_-1=, w_0=som w_1=er w_2=vedtaget 
101 '2530:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=som l_0=er l_1=vedtag l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=som w_0=er w_1=vedtaget w_2=i 
99 '2530:41:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=som l_-1=er l_0=vedtag l_1=i l_2=folketing |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=som w_-1=er w_0=vedtaget w_1=i w_2=Folketinget 
115 '2530:42:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=vedtag l_0=i l_1=folketing l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=vedtaget w_0=i w_1=Folketinget w_2=. 
43 '2530:43:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=vedtag l_-1=i l_0=folketing l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=vedtaget w_-1=i w_0=Folketinget w_1=. w_2=_ 
119 '2530:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=folketing l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Folketinget w_0=. w_1=_ w_2=$ 

