119 '2552:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=man w_2=fik |lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=man l_2=fik |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PI p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.creation s_2=B_verb.change |morphology caps_suffix=__prefix=Hvis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '2552:1:119|wordwindow w_-2=_ w_-1=Hvis w_0=man w_1=fik w_2=store |lemmawindow l_-2=_ l_-1=hvis l_0=man l_1=fik l_2=stor |poswindow p_-2=_ p_-1=CS p_0=PI p_1=VA p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.creation s_1=B_verb.change s_2=B_adj.phys |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
97 '2552:2:119|wordwindow w_-2=Hvis w_-1=man w_0=fik w_1=store w_2=suiter |lemmawindow l_-2=hvis l_-1=man l_0=fik l_1=stor l_2=suit |poswindow p_-2=CS p_-1=PI p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.change s_1=B_adj.phys s_2=B_noun.artifact |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
5 '2552:3:119|wordwindow w_-2=man w_-1=fik w_0=store w_1=suiter w_2=til |lemmawindow l_-2=man l_-1=fik l_0=stor l_1=suit l_2=til |poswindow p_-2=PI p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_verb.change s_0=B_adj.phys s_1=B_noun.artifact s_2=O |morphology suffix=ore_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011
25 '2552:4:119|wordwindow w_-2=fik w_-1=store w_0=suiter w_1=til w_2=hver |lemmawindow l_-2=fik l_-1=stor l_0=suit l_1=til l_2=hver |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.change s_-1=B_adj.phys s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ter_prefix=sui_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2552:5:119|wordwindow w_-2=store w_-1=suiter w_0=til w_1=hver w_2=af |lemmawindow l_-2=stor l_-1=suit l_0=til l_1=hver l_2=af |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '2552:6:119|wordwindow w_-2=suiter w_-1=til w_0=hver w_1=af w_2=uds&#230;tters&#248;erne |lemmawindow l_-2=suit l_-1=til l_0=hver l_1=af l_2=uds&#230;tters&#248; |poswindow p_-2=NC p_-1=SP p_0=PI p_1=SP p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=hver_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100110 c14=111011100110 c16=111011100110
119 '2552:7:119|wordwindow w_-2=til w_-1=hver w_0=af w_1=uds&#230;tters&#248;erne w_2=, |lemmawindow l_-2=til l_-1=hver l_0=af l_1=uds&#230;tters&#248; l_2=, |poswindow p_-2=SP p_-1=PI p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
17 '2552:8:119|wordwindow w_-2=hver w_-1=af w_0=uds&#230;tters&#248;erne w_1=, w_2=ville |lemmawindow l_-2=hver l_-1=af l_0=uds&#230;tters&#248; l_1=, l_2=vil |poswindow p_-2=PI p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.cognition |morphology suffix=rne_prefix=uds_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2552:9:119|wordwindow w_-2=af w_-1=uds&#230;tters&#248;erne w_0=, w_1=ville w_2=de |lemmawindow l_-2=af l_-1=uds&#230;tters&#248; l_0=, l_1=vil l_2=de |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
91 '2552:10:119|wordwindow w_-2=uds&#230;tters&#248;erne w_-1=, w_0=ville w_1=de w_2=jo |lemmawindow l_-2=uds&#230;tters&#248; l_-1=, l_0=vil l_1=de l_2=jo |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=lle_prefix=vil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110
119 '2552:11:119|wordwindow w_-2=, w_-1=ville w_0=de w_1=jo w_2=nok |lemmawindow l_-2=, l_-1=vil l_0=de l_1=jo l_2=nok |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '2552:12:119|wordwindow w_-2=ville w_-1=de w_0=jo w_1=nok w_2=l&#230;gge |lemmawindow l_-2=vil l_-1=de l_0=jo l_1=nok l_2=l&#230;g |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '2552:13:119|wordwindow w_-2=de w_-1=jo w_0=nok w_1=l&#230;gge w_2=sig |lemmawindow l_-2=de l_-1=jo l_0=nok l_1=l&#230;g l_2=sig |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=__prefix=nok_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110
93 '2552:14:119|wordwindow w_-2=jo w_-1=nok w_0=l&#230;gge w_1=sig w_2=og |lemmawindow l_-2=jo l_-1=nok l_0=l&#230;g l_1=sig l_2=og |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=gge_prefix=l&#230;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '2552:15:119|wordwindow w_-2=nok w_-1=l&#230;gge w_0=sig w_1=og w_2=hvile |lemmawindow l_-2=nok l_-1=l&#230;g l_0=sig l_1=og l_2=hvil |poswindow p_-2=RG p_-1=VA p_0=PP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=B_verb.stative |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '2552:16:119|wordwindow w_-2=l&#230;gge w_-1=sig w_0=og w_1=hvile w_2=, |lemmawindow l_-2=l&#230;g l_-1=sig l_0=og l_1=hvil l_2=, |poswindow p_-2=VA p_-1=PP p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
75 '2552:17:119|wordwindow w_-2=sig w_-1=og w_0=hvile w_1=, w_2=men |lemmawindow l_-2=sig l_-1=og l_0=hvil l_1=, l_2=men |poswindow p_-2=PP p_-1=CC p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.act |morphology suffix=ile_prefix=hvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
119 '2552:18:119|wordwindow w_-2=og w_-1=hvile w_0=, w_1=men w_2=det |lemmawindow l_-2=og l_-1=hvil l_0=, l_1=men l_2=det |poswindow p_-2=CC p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2552:19:119|wordwindow w_-2=hvile w_-1=, w_0=men w_1=det w_2=er |lemmawindow l_-2=hvil l_-1=, l_0=men l_1=det l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '2552:20:119|wordwindow w_-2=, w_-1=men w_0=det w_1=er w_2=sp&#248;rgsm&#229;let |lemmawindow l_-2=, l_-1=men l_0=det l_1=er l_2=sp&#248;rgsm&#229;l |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.TOP s_2=B_noun.cognition |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '2552:21:119|wordwindow w_-2=men w_-1=det w_0=er w_1=sp&#248;rgsm&#229;let w_2=, |lemmawindow l_-2=men l_-1=det l_0=er l_1=sp&#248;rgsm&#229;l l_2=, |poswindow p_-2=CC p_-1=PP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.TOP s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
29 '2552:22:119|wordwindow w_-2=det w_-1=er w_0=sp&#248;rgsm&#229;let w_1=, w_2=om |lemmawindow l_-2=det l_-1=er l_0=sp&#248;rgsm&#229;l l_1=, l_2=om |poswindow p_-2=PP p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.cognition s_1=O s_2=B_noun.time |morphology suffix=let_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2552:23:119|wordwindow w_-2=er w_-1=sp&#248;rgsm&#229;let w_0=, w_1=om w_2=det |lemmawindow l_-2=er l_-1=sp&#248;rgsm&#229;l l_0=, l_1=om l_2=det |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.cognition s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2552:24:119|wordwindow w_-2=sp&#248;rgsm&#229;let w_-1=, w_0=om w_1=det w_2=i |lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=, l_0=om l_1=det l_2=i |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '2552:25:119|wordwindow w_-2=, w_-1=om w_0=det w_1=i w_2=det |lemmawindow l_-2=, l_-1=om l_0=det l_1=i l_2=det |poswindow p_-2=XP p_-1=CS p_0=PP p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2552:26:119|wordwindow w_-2=om w_-1=det w_0=i w_1=det w_2=hele |lemmawindow l_-2=om l_-1=det l_0=i l_1=det l_2=hel |poswindow p_-2=CS p_-1=PP p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '2552:27:119|wordwindow w_-2=det w_-1=i w_0=det w_1=hele w_2=taget |lemmawindow l_-2=det l_-1=i l_0=det l_1=hel l_2=tag |poswindow p_-2=PP p_-1=SP p_0=PD p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.possession |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2552:28:119|wordwindow w_-2=i w_-1=det w_0=hele w_1=taget w_2=vil |lemmawindow l_-2=i l_-1=det l_0=hel l_1=tag l_2=vil |poswindow p_-2=SP p_-1=PD p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.possession s_2=B_verb.cognition |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
119 '2552:29:119|wordwindow w_-2=det w_-1=hele w_0=taget w_1=vil w_2=kunne |lemmawindow l_-2=det l_-1=hel l_0=tag l_1=vil l_2=kun |poswindow p_-2=PD p_-1=AN p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.possession s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=get_prefix=tag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001111 c16=11111100001111
91 '2552:30:119|wordwindow w_-2=hele w_-1=taget w_0=vil w_1=kunne w_2=lade |lemmawindow l_-2=hel l_-1=tag l_0=vil l_1=kun l_2=lad |poswindow p_-2=AN p_-1=VA p_0=VA p_1=VA p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.possession s_0=B_verb.cognition s_1=B_verb.social s_2=B_verb.change |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
91 '2552:31:119|wordwindow w_-2=taget w_-1=vil w_0=kunne w_1=lade w_2=sig |lemmawindow l_-2=tag l_-1=vil l_0=kun l_1=lad l_2=sig |poswindow p_-2=VA p_-1=VA p_0=VA p_1=VA p_2=PP |sstwindow s_-2=B_verb.possession s_-1=B_verb.cognition s_0=B_verb.social s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
77 '2552:32:119|wordwindow w_-2=vil w_-1=kunne w_0=lade w_1=sig w_2=g&#248;re |lemmawindow l_-2=vil l_-1=kun l_0=lad l_1=sig l_2=g&#248;r |poswindow p_-2=VA p_-1=VA p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=B_verb.change s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=lade_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010
116 '2552:33:119|wordwindow w_-2=kunne w_-1=lade w_0=sig w_1=g&#248;re w_2=, |lemmawindow l_-2=kun l_-1=lad l_0=sig l_1=g&#248;r l_2=, |poswindow p_-2=VA p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
116 '2552:34:119|wordwindow w_-2=lade w_-1=sig w_0=g&#248;re w_1=, w_2=og |lemmawindow l_-2=lad l_-1=sig l_0=g&#248;r l_1=, l_2=og |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2552:35:119|wordwindow w_-2=sig w_-1=g&#248;re w_0=, w_1=og w_2=om |lemmawindow l_-2=sig l_-1=g&#248;r l_0=, l_1=og l_2=om |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CC p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2552:36:119|wordwindow w_-2=g&#248;re w_-1=, w_0=og w_1=om w_2=man |lemmawindow l_-2=g&#248;r l_-1=, l_0=og l_1=om l_2=man |poswindow p_-2=VA p_-1=XP p_0=CC p_1=CS p_2=PI |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.creation |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2552:37:119|wordwindow w_-2=, w_-1=og w_0=om w_1=man w_2=s&#229; |lemmawindow l_-2=, l_-1=og l_0=om l_1=man l_2=s&#229; |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.creation s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '2552:38:119|wordwindow w_-2=og w_-1=om w_0=man w_1=s&#229; w_2=kan |lemmawindow l_-2=og l_-1=om l_0=man l_1=s&#229; l_2=kan |poswindow p_-2=CC p_-1=CS p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.creation s_1=O s_2=B_verb.social |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '2552:39:119|wordwindow w_-2=om w_-1=man w_0=s&#229; w_1=kan w_2=transportere |lemmawindow l_-2=om l_-1=man l_0=s&#229; l_1=kan l_2=transport |poswindow p_-2=CS p_-1=PI p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_verb.creation s_0=O s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '2552:40:119|wordwindow w_-2=man w_-1=s&#229; w_0=kan w_1=transportere w_2=noget |lemmawindow l_-2=man l_-1=s&#229; l_0=kan l_1=transport l_2=nog |poswindow p_-2=PI p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
93 '2552:41:119|wordwindow w_-2=s&#229; w_-1=kan w_0=transportere w_1=noget w_2=som |lemmawindow l_-2=s&#229; l_-1=kan l_0=transport l_1=nog l_2=som |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=U= |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ere_prefix=tra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
119 '2552:42:119|wordwindow w_-2=kan w_-1=transportere w_0=noget w_1=som w_2=helst |lemmawindow l_-2=kan l_-1=transport l_0=nog l_1=som l_2=helst |poswindow p_-2=VA p_-1=VA p_0=PI p_1=U= p_2=RG |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '2552:43:119|wordwindow w_-2=transportere w_-1=noget w_0=som w_1=helst w_2=. |lemmawindow l_-2=transport l_-1=nog l_0=som l_1=helst l_2=. |poswindow p_-2=VA p_-1=PI p_0=U= p_1=RG p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '2552:44:119|wordwindow w_-2=noget w_-1=som w_0=helst w_1=. w_2=_ |lemmawindow l_-2=nog l_-1=som l_0=helst l_1=. l_2=_ |poswindow p_-2=PI p_-1=U= p_0=RG p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=lst_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111
119 '2552:45:119|wordwindow w_-2=som w_-1=helst w_0=. w_1=_ w_2=$ |lemmawindow l_-2=som l_-1=helst l_0=. l_1=_ l_2=$ |poswindow p_-2=U= p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

