119 '257:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=f&#248;rst l_2=gang |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=f&#248;rste w_2=gang 
7 '257:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=for l_0=f&#248;rst l_1=gang l_2=bryd |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=f&#248;rste w_1=gang w_2=bryder 
59 '257:2:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=for l_-1=f&#248;rst l_0=gang l_1=bryd l_2=&#230;gtef&#230;l |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=For w_-1=f&#248;rste w_0=gang w_1=bryder w_2=&#230;gtef&#230;llen 
77 '257:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=f&#248;rst l_-1=gang l_0=bryd l_1=&#230;gtef&#230;l l_2=tavs |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=f&#248;rste w_-1=gang w_0=bryder w_1=&#230;gtef&#230;llen w_2=tavsheden 
51 '257:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gang l_-1=bryd l_0=&#230;gtef&#230;l l_1=tavs l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=gang w_-1=bryder w_0=&#230;gtef&#230;llen w_1=tavsheden w_2=om 
65 '257:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bryd l_-1=&#230;gtef&#230;l l_0=tavs l_1=om l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.attribute |wordwindow w_-2=bryder w_-1=&#230;gtef&#230;llen w_0=tavsheden w_1=om w_2=det 
119 '257:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=&#230;gtef&#230;l l_-1=tavs l_0=om l_1=det l_2=helved |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#230;gtef&#230;llen w_-1=tavsheden w_0=om w_1=det w_2=helvede 
119 '257:7:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=tavs l_-1=om l_0=det l_1=helved l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=tavsheden w_-1=om w_0=det w_1=helvede w_2=, 
65 '257:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110|lemmawindow l_-2=om l_-1=det l_0=helved l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=om w_-1=det w_0=helvede w_1=, w_2=det 
119 '257:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=helved l_0=, l_1=det l_2=skandaleramt |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=helvede w_0=, w_1=det w_2=skandaleramte 
119 '257:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=helved l_-1=, l_0=det l_1=skandaleramt l_2=par |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=helvede w_-1=, w_0=det w_1=skandaleramte w_2=par 
113 '257:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=det l_0=skandaleramt l_1=par l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=, w_-1=det w_0=skandaleramte w_1=par w_2=har 
43 '257:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000|lemmawindow l_-2=det l_-1=skandaleramt l_0=par l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=det w_-1=skandaleramte w_0=par w_1=har w_2=v&#230;ret 
101 '257:13:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=skandaleramt l_-1=par l_0=har l_1=v&#230;r l_2=igennem |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=skandaleramte w_-1=par w_0=har w_1=v&#230;ret w_2=igennem 
101 '257:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=par l_-1=har l_0=v&#230;r l_1=igennem l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=par w_-1=har w_0=v&#230;ret w_1=igennem w_2=. 
119 '257:15:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000|lemmawindow l_-2=har l_-1=v&#230;r l_0=igennem l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=igennem w_1=. w_2=_ 
119 '257:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=v&#230;r l_-1=igennem l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=igennem w_0=. w_1=_ w_2=$ 

