119 '257:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=f&#248;rste w_2=gang |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=f&#248;rst l_2=gang |poswindow p_-2=^ p_-1=_ p_0=SP p_1=AN p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_adj.all s_2=B_noun.act |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
7 '257:1:119|wordwindow w_-2=_ w_-1=For w_0=f&#248;rste w_1=gang w_2=bryder |lemmawindow l_-2=_ l_-1=for l_0=f&#248;rst l_1=gang l_2=bryd |poswindow p_-2=_ p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_adj.all s_1=B_noun.act s_2=B_verb.possession |morphology suffix=ste_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '257:2:119|wordwindow w_-2=For w_-1=f&#248;rste w_0=gang w_1=bryder w_2=&#230;gtef&#230;llen |lemmawindow l_-2=for l_-1=f&#248;rst l_0=gang l_1=bryd l_2=&#230;gtef&#230;l |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.act s_1=B_verb.possession s_2=B_noun.person |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
77 '257:3:119|wordwindow w_-2=f&#248;rste w_-1=gang w_0=bryder w_1=&#230;gtef&#230;llen w_2=tavsheden |lemmawindow l_-2=f&#248;rst l_-1=gang l_0=bryd l_1=&#230;gtef&#230;l l_2=tavs |poswindow p_-2=AN p_-1=NC p_0=VA p_1=NC p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=B_verb.possession s_1=B_noun.person s_2=B_noun.attribute |morphology suffix=der_prefix=bry_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110
51 '257:4:119|wordwindow w_-2=gang w_-1=bryder w_0=&#230;gtef&#230;llen w_1=tavsheden w_2=om |lemmawindow l_-2=gang l_-1=bryd l_0=&#230;gtef&#230;l l_1=tavs l_2=om |poswindow p_-2=NC p_-1=VA p_0=NC p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=B_verb.possession s_0=B_noun.person s_1=B_noun.attribute s_2=O |morphology suffix=len_prefix=&#230;gt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '257:5:119|wordwindow w_-2=bryder w_-1=&#230;gtef&#230;llen w_0=tavsheden w_1=om w_2=det |lemmawindow l_-2=bryd l_-1=&#230;gtef&#230;l l_0=tavs l_1=om l_2=det |poswindow p_-2=VA p_-1=NC p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.possession s_-1=B_noun.person s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=den_prefix=tav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '257:6:119|wordwindow w_-2=&#230;gtef&#230;llen w_-1=tavsheden w_0=om w_1=det w_2=helvede |lemmawindow l_-2=&#230;gtef&#230;l l_-1=tavs l_0=om l_1=det l_2=helved |poswindow p_-2=NC p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '257:7:119|wordwindow w_-2=tavsheden w_-1=om w_0=det w_1=helvede w_2=, |lemmawindow l_-2=tavs l_-1=om l_0=det l_1=helved l_2=, |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
65 '257:8:119|wordwindow w_-2=om w_-1=det w_0=helvede w_1=, w_2=det |lemmawindow l_-2=om l_-1=det l_0=helved l_1=, l_2=det |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ede_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '257:9:119|wordwindow w_-2=det w_-1=helvede w_0=, w_1=det w_2=skandaleramte |lemmawindow l_-2=det l_-1=helved l_0=, l_1=det l_2=skandaleramt |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '257:10:119|wordwindow w_-2=helvede w_-1=, w_0=det w_1=skandaleramte w_2=par |lemmawindow l_-2=helved l_-1=, l_0=det l_1=skandaleramt l_2=par |poswindow p_-2=NC p_-1=XP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_adj.all s_2=B_verb.act |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
113 '257:11:119|wordwindow w_-2=, w_-1=det w_0=skandaleramte w_1=par w_2=har |lemmawindow l_-2=, l_-1=det l_0=skandaleramt l_1=par l_2=har |poswindow p_-2=XP p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_verb.act s_2=B_verb.perception |morphology suffix=mte_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
43 '257:12:119|wordwindow w_-2=det w_-1=skandaleramte w_0=par w_1=har w_2=v&#230;ret |lemmawindow l_-2=det l_-1=skandaleramt l_0=par l_1=har l_2=v&#230;r |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.act s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=__prefix=par_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000
101 '257:13:119|wordwindow w_-2=skandaleramte w_-1=par w_0=har w_1=v&#230;ret w_2=igennem |lemmawindow l_-2=skandaleramt l_-1=par l_0=har l_1=v&#230;r l_2=igennem |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_adj.all s_-1=B_verb.act s_0=B_verb.perception s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '257:14:119|wordwindow w_-2=par w_-1=har w_0=v&#230;ret w_1=igennem w_2=. |lemmawindow l_-2=par l_-1=har l_0=v&#230;r l_1=igennem l_2=. |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_verb.perception s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '257:15:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=igennem w_1=. w_2=_ |lemmawindow l_-2=har l_-1=v&#230;r l_0=igennem l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=RG p_1=XP p_2=_ |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=O s_1=O s_2=_ |morphology suffix=nem_prefix=ige_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000
119 '257:16:119|wordwindow w_-2=v&#230;ret w_-1=igennem w_0=. w_1=_ w_2=$ |lemmawindow l_-2=v&#230;r l_-1=igennem l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

