59 '2615:0:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=^ l_-1=_ l_0=bid l_1=for l_2=bid |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=^ w_-1=_ w_0=Bid w_1=for w_2=bid 
119 '2615:1:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=_ l_-1=bid l_0=for l_1=bid l_2=gennemg&#229;r |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Bid w_0=for w_1=bid w_2=gennemg&#229;r 
59 '2615:2:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=bid l_-1=for l_0=bid l_1=gennemg&#229;r l_2=frost |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=Bid w_-1=for w_0=bid w_1=gennemg&#229;r w_2=Frost 
79 '2615:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=bid l_0=gennemg&#229;r l_1=frost l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=for w_-1=bid w_0=gennemg&#229;r w_1=Frost w_2=de 
51 '2615:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110|lemmawindow l_-2=bid l_-1=gennemg&#229;r l_0=frost l_1=de l_2=forskel |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=PRON p_2=ADJ |sstwindow s_0=noun.phenomenon |wordwindow w_-2=bid w_-1=gennemg&#229;r w_0=Frost w_1=de w_2=forskellige 
119 '2615:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=gennemg&#229;r l_-1=frost l_0=de l_1=forskel l_2=b&#229;ndudskrift |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gennemg&#229;r w_-1=Frost w_0=de w_1=forskellige w_2=b&#229;ndudskrifter 
5 '2615:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111|lemmawindow l_-2=frost l_-1=de l_0=forskel l_1=b&#229;ndudskrift l_2=fra |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=Frost w_-1=de w_0=forskellige w_1=b&#229;ndudskrifter w_2=fra 
29 '2615:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=forskel l_0=b&#229;ndudskrift l_1=fra l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=de w_-1=forskellige w_0=b&#229;ndudskrifter w_1=fra w_2=de 
119 '2615:8:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=forskel l_-1=b&#229;ndudskrift l_0=fra l_1=de l_2=samtal |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forskellige w_-1=b&#229;ndudskrifter w_0=fra w_1=de w_2=samtaler 
119 '2615:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=b&#229;ndudskrift l_-1=fra l_0=de l_1=samtal l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=b&#229;ndudskrifter w_-1=fra w_0=de w_1=samtaler w_2=, 
29 '2615:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=fra l_-1=de l_0=samtal l_1=, l_2=nixon |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=fra w_-1=de w_0=samtaler w_1=, w_2=Nixon 
119 '2615:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=samtal l_0=, l_1=nixon l_2=havd |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=samtaler w_0=, w_1=Nixon w_2=havde 
51 '2615:12:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=samtal l_-1=, l_0=nixon l_1=havd l_2=med |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=samtaler w_-1=, w_0=Nixon w_1=havde w_2=med 
81 '2615:13:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001101 c10=10001101 c12=10001101 c14=10001101 c16=10001101|lemmawindow l_-2=, l_-1=nixon l_0=havd l_1=med l_2=sin |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=Nixon w_0=havde w_1=med w_2=sine 
119 '2615:14:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=nixon l_-1=havd l_0=med l_1=sin l_2=r&#229;dgiv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Nixon w_-1=havde w_0=med w_1=sine w_2=r&#229;dgivere 
119 '2615:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110|lemmawindow l_-2=havd l_-1=med l_0=sin l_1=r&#229;dgiv l_2=und |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=havde w_-1=med w_0=sine w_1=r&#229;dgivere w_2=under 
51 '2615:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=sin l_0=r&#229;dgiv l_1=und l_2=kris |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=med w_-1=sine w_0=r&#229;dgivere w_1=under w_2=krisen 
119 '2615:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111|lemmawindow l_-2=sin l_-1=r&#229;dgiv l_0=und l_1=kris l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=sine w_-1=r&#229;dgivere w_0=under w_1=krisen w_2=, 
65 '2615:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=r&#229;dgiv l_-1=und l_0=kris l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.state |wordwindow w_-2=r&#229;dgivere w_-1=under w_0=krisen w_1=, w_2=og 
119 '2615:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=und l_-1=kris l_0=, l_1=og l_2=g&#248;r |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=under w_-1=krisen w_0=, w_1=og w_2=g&#248;r 
119 '2615:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=kris l_-1=, l_0=og l_1=g&#248;r l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=krisen w_-1=, w_0=og w_1=g&#248;r w_2=det 
77 '2615:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=g&#248;r l_1=det l_2=sv&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=og w_0=g&#248;r w_1=det w_2=sv&#230;rere 
119 '2615:22:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=og l_-1=g&#248;r l_0=det l_1=sv&#230;r l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=g&#248;r w_0=det w_1=sv&#230;rere w_2=og 
3 '2615:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=g&#248;r l_-1=det l_0=sv&#230;r l_1=og l_2=sv&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=g&#248;r w_-1=det w_0=sv&#230;rere w_1=og w_2=sv&#230;rere 
119 '2615:24:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=det l_-1=sv&#230;r l_0=og l_1=sv&#230;r l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=sv&#230;rere w_0=og w_1=sv&#230;rere w_2=for 
3 '2615:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sv&#230;r l_-1=og l_0=sv&#230;r l_1=for l_2=nixon |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=sv&#230;rere w_-1=og w_0=sv&#230;rere w_1=for w_2=Nixon 
119 '2615:26:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=og l_-1=sv&#230;r l_0=for l_1=nixon l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADP p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sv&#230;rere w_0=for w_1=Nixon w_2=at 
51 '2615:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=sv&#230;r l_-1=for l_0=nixon l_1=at l_2=hold |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sv&#230;rere w_-1=for w_0=Nixon w_1=at w_2=holde 
119 '2615:28:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=nixon l_0=at l_1=hold l_2=fast |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=Nixon w_0=at w_1=holde w_2=fast 
79 '2615:29:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100|lemmawindow l_-2=nixon l_-1=at l_0=hold l_1=fast l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=Nixon w_-1=at w_0=holde w_1=fast w_2=i 
116 '2615:30:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111111 c16=11111011111111|lemmawindow l_-2=at l_-1=hold l_0=fast l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=at w_-1=holde w_0=fast w_1=i w_2=, 
116 '2615:31:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=hold l_-1=fast l_0=i l_1=, l_2=at |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=holde w_-1=fast w_0=i w_1=, w_2=at 
119 '2615:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fast l_-1=i l_0=, l_1=at l_2=han |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fast w_-1=i w_0=, w_1=at w_2=han 
119 '2615:33:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=i l_-1=, l_0=at l_1=han l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=at w_1=han w_2=er 
119 '2615:34:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=at l_0=han l_1=er l_2=uskyld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=han w_1=er w_2=uskyldig 
101 '2615:35:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=han l_0=er l_1=uskyld l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=han w_0=er w_1=uskyldig w_2=og 
9 '2615:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=han l_-1=er l_0=uskyld l_1=og l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=CONJ p_2=ADV |sstwindow s_0=adj.all |wordwindow w_-2=han w_-1=er w_0=uskyldig w_1=og w_2=ikke 
119 '2615:37:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=er l_-1=uskyld l_0=og l_1=ikk l_2=har |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=uskyldig w_0=og w_1=ikke w_2=har 
119 '2615:38:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=uskyld l_-1=og l_0=ikk l_1=har l_2=gjort |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=uskyldig w_-1=og w_0=ikke w_1=har w_2=gjort 
119 '2615:39:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=og l_-1=ikk l_0=har l_1=gjort l_2=nog |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=ikke w_0=har w_1=gjort w_2=noget 
107 '2615:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=ikk l_-1=har l_0=gjort l_1=nog l_2=kriminelt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=ikke w_-1=har w_0=gjort w_1=noget w_2=kriminelt 
119 '2615:41:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=har l_-1=gjort l_0=nog l_1=kriminelt l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=gjort w_0=noget w_1=kriminelt w_2=. 
9 '2615:42:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011|lemmawindow l_-2=gjort l_-1=nog l_0=kriminelt l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.all |wordwindow w_-2=gjort w_-1=noget w_0=kriminelt w_1=. w_2=_ 
119 '2615:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=nog l_-1=kriminelt l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=kriminelt w_0=. w_1=_ w_2=$ 

