119 '2616:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=^ l_-1=_ l_0=man l_1=kan l_2=undr |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Man w_1=kan w_2=undre 
91 '2616:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=_ l_-1=man l_0=kan l_1=undr l_2=sig |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Man w_0=kan w_1=undre w_2=sig 
79 '2616:2:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010|lemmawindow l_-2=man l_-1=kan l_0=undr l_1=sig l_2=lidt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=Man w_-1=kan w_0=undre w_1=sig w_2=lidt 
118 '2616:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=kan l_-1=undr l_0=sig l_1=lidt l_2=over |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=undre w_0=sig w_1=lidt w_2=over 
119 '2616:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=undr l_-1=sig l_0=lidt l_1=over l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=undre w_-1=sig w_0=lidt w_1=over w_2=, 
115 '2616:5:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=sig l_-1=lidt l_0=over l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=lidt w_0=over w_1=, w_2=at 
119 '2616:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lidt l_-1=over l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=lidt w_-1=over w_0=, w_1=at w_2=det 
119 '2616:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=over l_-1=, l_0=at l_1=det l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=over w_-1=, w_0=at w_1=det w_2=i 
119 '2616:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=i l_2=bem&#230;rkning |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=i w_2=bem&#230;rkningerne 
119 '2616:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=det l_0=i l_1=bem&#230;rkning l_2=er |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=i w_1=bem&#230;rkningerne w_2=er 
29 '2616:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=i l_0=bem&#230;rkning l_1=er l_2=anf&#248;rt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=det w_-1=i w_0=bem&#230;rkningerne w_1=er w_2=anf&#248;rt 
101 '2616:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=bem&#230;rkning l_0=er l_1=anf&#248;rt l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=bem&#230;rkningerne w_0=er w_1=anf&#248;rt w_2=, 
89 '2616:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bem&#230;rkning l_-1=er l_0=anf&#248;rt l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=bem&#230;rkningerne w_-1=er w_0=anf&#248;rt w_1=, w_2=at 
119 '2616:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=anf&#248;rt l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=anf&#248;rt w_0=, w_1=at w_2=der 
119 '2616:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=anf&#248;rt l_-1=, l_0=at l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=anf&#248;rt w_-1=, w_0=at w_1=der w_2=er 
119 '2616:15:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=et |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=et 
101 '2616:16:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=der l_0=er l_1=et l_2=midlertid |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=er w_1=et w_2=midlertidigt 
119 '2616:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=der l_-1=er l_0=et l_1=midlertid l_2=forbud |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=et w_1=midlertidigt w_2=forbud 
7 '2616:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111|lemmawindow l_-2=er l_-1=et l_0=midlertid l_1=forbud l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=er w_-1=et w_0=midlertidigt w_1=forbud w_2=, 
65 '2616:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=et l_-1=midlertid l_0=forbud l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=et w_-1=midlertidigt w_0=forbud w_1=, w_2=der 
119 '2616:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=midlertid l_-1=forbud l_0=, l_1=der l_2=udl&#248;b |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=midlertidigt w_-1=forbud w_0=, w_1=der w_2=udl&#248;ber 
119 '2616:21:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=forbud l_-1=, l_0=der l_1=udl&#248;b l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=forbud w_-1=, w_0=der w_1=udl&#248;ber w_2=, 
109 '2616:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=udl&#248;b l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=udl&#248;ber w_1=, w_2=og 
119 '2616:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=der l_-1=udl&#248;b l_0=, l_1=og l_2=at |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=udl&#248;ber w_0=, w_1=og w_2=at 
119 '2616:24:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=udl&#248;b l_-1=, l_0=og l_1=at l_2=forbrug |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udl&#248;ber w_-1=, w_0=og w_1=at w_2=forbruget 
119 '2616:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=og l_0=at l_1=forbrug l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=at w_1=forbruget w_2=af 
13 '2616:26:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011|lemmawindow l_-2=og l_-1=at l_0=forbrug l_1=af l_2=vis |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=at w_0=forbruget w_1=af w_2=visse 
119 '2616:27:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=at l_-1=forbrug l_0=af l_1=vis l_2=af |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=forbruget w_0=af w_1=visse w_2=af 
119 '2616:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111|lemmawindow l_-2=forbrug l_-1=af l_0=vis l_1=af l_2=dis |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=forbruget w_-1=af w_0=visse w_1=af w_2=disse 
119 '2616:29:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=af l_-1=vis l_0=af l_1=dis l_2=drivhusgas |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=visse w_0=af w_1=disse w_2=drivhusgasser 
119 '2616:30:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111|lemmawindow l_-2=vis l_-1=af l_0=dis l_1=drivhusgas l_2=forvent |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=visse w_-1=af w_0=disse w_1=drivhusgasser w_2=forventes 
53 '2616:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111110 c16=1100111111110|lemmawindow l_-2=af l_-1=dis l_0=drivhusgas l_1=forvent l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=af w_-1=disse w_0=drivhusgasser w_1=forventes w_2=at 
79 '2616:32:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=dis l_-1=drivhusgas l_0=forvent l_1=at l_2=fald |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.emotion |wordwindow w_-2=disse w_-1=drivhusgasser w_0=forventes w_1=at w_2=falde 
119 '2616:33:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=drivhusgas l_-1=forvent l_0=at l_1=fald l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=drivhusgasser w_-1=forventes w_0=at w_1=falde w_2=, 
93 '2616:34:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=forvent l_-1=at l_0=fald l_1=, l_2=del |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=forventes w_-1=at w_0=falde w_1=, w_2=dels 
119 '2616:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=fald l_0=, l_1=del l_2=som |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=at w_-1=falde w_0=, w_1=dels w_2=som 
119 '2616:36:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111011 c16=1011111111011|lemmawindow l_-2=fald l_-1=, l_0=del l_1=som l_2=f&#248;lg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=falde w_-1=, w_0=dels w_1=som w_2=f&#248;lge 
119 '2616:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=del l_0=som l_1=f&#248;lg l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRT p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=dels w_0=som w_1=f&#248;lge w_2=af 
119 '2616:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=del l_-1=som l_0=f&#248;lg l_1=af l_2=forbud |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=dels w_-1=som w_0=f&#248;lge w_1=af w_2=forbud 
119 '2616:39:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=som l_-1=f&#248;lg l_0=af l_1=forbud l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=f&#248;lge w_0=af w_1=forbud w_2=, 
65 '2616:40:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=f&#248;lg l_-1=af l_0=forbud l_1=, l_2=del |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.act |wordwindow w_-2=f&#248;lge w_-1=af w_0=forbud w_1=, w_2=dels 
119 '2616:41:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=forbud l_0=, l_1=del l_2=som |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=af w_-1=forbud w_0=, w_1=dels w_2=som 
119 '2616:42:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111011 c16=1011111111011|lemmawindow l_-2=forbud l_-1=, l_0=del l_1=som l_2=f&#248;lg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forbud w_-1=, w_0=dels w_1=som w_2=f&#248;lge 
119 '2616:43:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=del l_0=som l_1=f&#248;lg l_2=af |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRT p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=dels w_0=som w_1=f&#248;lge w_2=af 
119 '2616:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=del l_-1=som l_0=f&#248;lg l_1=af l_2=udfasning |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=dels w_-1=som w_0=f&#248;lge w_1=af w_2=udfasning 
119 '2616:45:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=som l_-1=f&#248;lg l_0=af l_1=udfasning l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=f&#248;lge w_0=af w_1=udfasning w_2=. 
69 '2616:46:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=f&#248;lg l_-1=af l_0=udfasning l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=f&#248;lge w_-1=af w_0=udfasning w_1=. w_2=_ 
119 '2616:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=udfasning l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=udfasning w_0=. w_1=_ w_2=$ 

