119 '2763:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=^ l_-1=_ l_0=den l_1=er l_2=sid |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Den w_1=er w_2=siden 
101 '2763:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=den l_0=er l_1=sid l_2=blev |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Den w_0=er w_1=siden w_2=blevet 
119 '2763:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=den l_-1=er l_0=sid l_1=blev l_2=verific |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Den w_-1=er w_0=siden w_1=blevet w_2=verificeret 
101 '2763:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100|lemmawindow l_-2=er l_-1=sid l_0=blev l_1=verific l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=er w_-1=siden w_0=blevet w_1=verificeret w_2=af 
99 '2763:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000|lemmawindow l_-2=sid l_-1=blev l_0=verific l_1=af l_2=andr |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=siden w_-1=blevet w_0=verificeret w_1=af w_2=andre 
119 '2763:5:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=blev l_-1=verific l_0=af l_1=andr l_2=ekspert |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=blevet w_-1=verificeret w_0=af w_1=andre w_2=eksperter 
119 '2763:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=verific l_-1=af l_0=andr l_1=ekspert l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=verificeret w_-1=af w_0=andre w_1=eksperter w_2=, 
51 '2763:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=af l_-1=andr l_0=ekspert l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=af w_-1=andre w_0=eksperter w_1=, w_2=som 
119 '2763:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=andr l_-1=ekspert l_0=, l_1=som l_2=sig |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=andre w_-1=eksperter w_0=, w_1=som w_2=siger 
119 '2763:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=ekspert l_-1=, l_0=som l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=eksperter w_-1=, w_0=som w_1=siger w_2=, 
81 '2763:10:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=, l_-1=som l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=som w_0=siger w_1=, w_2=at 
119 '2763:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=som l_-1=sig l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=som w_-1=siger w_0=, w_1=at w_2=det 
119 '2763:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=det l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=, w_0=at w_1=det w_2=i 
119 '2763:13:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=i l_2=hvert |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=i w_2=hvert 
119 '2763:14:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=det l_0=i l_1=hvert l_2=fald |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=i w_1=hvert w_2=fald 
119 '2763:15:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110|lemmawindow l_-2=det l_-1=i l_0=hvert l_1=fald l_2=kost |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=i w_0=hvert w_1=fald w_2=koster 
119 '2763:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101100 c14=110111101100 c16=110111101100|lemmawindow l_-2=i l_-1=hvert l_0=fald l_1=kost l_2=mellem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.act |wordwindow w_-2=i w_-1=hvert w_0=fald w_1=koster w_2=mellem 
101 '2763:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011|lemmawindow l_-2=hvert l_-1=fald l_0=kost l_1=mellem l_2=1 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=verb.static |wordwindow w_-2=hvert w_-1=fald w_0=koster w_1=mellem w_2=1 
119 '2763:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101|lemmawindow l_-2=fald l_-1=kost l_0=mellem l_1=1 l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NUM p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=fald w_-1=koster w_0=mellem w_1=1 w_2=og 
119 '2763:19:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001|lemmawindow l_-2=kost l_-1=mellem l_0=1 l_1=og l_2=2 |morphology num_single shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=CONJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=koster w_-1=mellem w_0=1 w_1=og w_2=2 
119 '2763:20:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mellem l_-1=1 l_0=og l_1=2 l_2=mia |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=CONJ p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mellem w_-1=1 w_0=og w_1=2 w_2=mia 
119 '2763:21:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000|lemmawindow l_-2=1 l_-1=og l_0=2 l_1=mia l_2=. |morphology num_single shape=d |poswindow p_-2=NUM p_-1=CONJ p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=1 w_-1=og w_0=2 w_1=mia w_2=. 
59 '2763:22:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010|lemmawindow l_-2=og l_-1=2 l_0=mia l_1=. l_2=kr |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NUM p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=2 w_0=mia w_1=. w_2=kr 
119 '2763:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=2 l_-1=mia l_0=. l_1=kr l_2=. |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=2 w_-1=mia w_0=. w_1=kr w_2=. 
59 '2763:24:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100|lemmawindow l_-2=mia l_-1=. l_0=kr l_1=. l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=mia w_-1=. w_0=kr w_1=. w_2=, 
119 '2763:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=kr l_0=. l_1=, l_2=og |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=kr w_0=. w_1=, w_2=og 
119 '2763:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kr l_-1=. l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kr w_-1=. w_0=, w_1=og w_2=det 
119 '2763:27:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=. l_-1=, l_0=og l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=. w_-1=, w_0=og w_1=det w_2=er 
119 '2763:28:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=uden |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=uden 
101 '2763:29:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=uden l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=er w_1=uden w_2=at 
119 '2763:30:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=det l_-1=er l_0=uden l_1=at l_2=tag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=uden w_1=at w_2=tage 
119 '2763:31:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=uden l_0=at l_1=tag l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=uden w_0=at w_1=tage w_2=de 
101 '2763:32:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111|lemmawindow l_-2=uden l_-1=at l_0=tag l_1=de l_2=indirek |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=uden w_-1=at w_0=tage w_1=de w_2=indirekte 
119 '2763:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=at l_-1=tag l_0=de l_1=indirek l_2=omkostning |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=tage w_0=de w_1=indirekte w_2=omkostninger 
113 '2763:34:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=tag l_-1=de l_0=indirek l_1=omkostning l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.all |wordwindow w_-2=tage w_-1=de w_0=indirekte w_1=omkostninger w_2=med 
59 '2763:35:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=de l_-1=indirek l_0=omkostning l_1=med l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.attribute |wordwindow w_-2=de w_-1=indirekte w_0=omkostninger w_1=med w_2=i 
115 '2763:36:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=indirek l_-1=omkostning l_0=med l_1=i l_2=forhold |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indirekte w_-1=omkostninger w_0=med w_1=i w_2=forhold 
119 '2763:37:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=omkostning l_-1=med l_0=i l_1=forhold l_2=til |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=omkostninger w_-1=med w_0=i w_1=forhold w_2=til 
61 '2763:38:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=med l_-1=i l_0=forhold l_1=til l_2=tabt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=VERB |sstwindow s_0=noun.attribute |wordwindow w_-2=med w_-1=i w_0=forhold w_1=til w_2=tabt 
119 '2763:39:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=i l_-1=forhold l_0=til l_1=tabt l_2=arbejdsfortjenest |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=forhold w_0=til w_1=tabt w_2=arbejdsfortjeneste 
77 '2763:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110|lemmawindow l_-2=forhold l_-1=til l_0=tabt l_1=arbejdsfortjenest l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=forhold w_-1=til w_0=tabt w_1=arbejdsfortjeneste w_2=og 
13 '2763:41:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=til l_-1=tabt l_0=arbejdsfortjenest l_1=og l_2=and |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=VERB p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=til w_-1=tabt w_0=arbejdsfortjeneste w_1=og w_2=andet 
119 '2763:42:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=tabt l_-1=arbejdsfortjenest l_0=og l_1=and l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=tabt w_-1=arbejdsfortjeneste w_0=og w_1=andet w_2=. 
119 '2763:43:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000|lemmawindow l_-2=arbejdsfortjenest l_-1=og l_0=and l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=arbejdsfortjeneste w_-1=og w_0=andet w_1=. w_2=_ 
119 '2763:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=and l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=andet w_0=. w_1=_ w_2=$ 

