119 '2860:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=som l_2=forligspartn |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=som w_2=forligspartner 
119 '2860:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=_ l_-1=men l_0=som l_1=forligspartn l_2=at |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRT p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=som w_1=forligspartner w_2=at 
51 '2860:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110|lemmawindow l_-2=men l_-1=som l_0=forligspartn l_1=at l_2=skul |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=NOUN p_1=PRT p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=Men w_-1=som w_0=forligspartner w_1=at w_2=skulle 
119 '2860:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=som l_-1=forligspartn l_0=at l_1=skul l_2=forsvar |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=forligspartner w_0=at w_1=skulle w_2=forsvare 
91 '2860:4:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=forligspartn l_-1=at l_0=skul l_1=forsvar l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=forligspartner w_-1=at w_0=skulle w_1=forsvare w_2=det 
99 '2860:5:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101|lemmawindow l_-2=at l_-1=skul l_0=forsvar l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=at w_-1=skulle w_0=forsvare w_1=det w_2=, 
119 '2860:6:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=skul l_-1=forsvar l_0=det l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=skulle w_-1=forsvare w_0=det w_1=, w_2=som 
119 '2860:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=forsvar l_-1=det l_0=, l_1=som l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRT p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=forsvare w_-1=det w_0=, w_1=som w_2=der 
119 '2860:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=det l_-1=, l_0=som l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=som w_1=der w_2=er 
119 '2860:9:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=som l_0=der l_1=er l_2=lagt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=der w_1=er w_2=lagt 
101 '2860:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=som l_-1=der l_0=er l_1=lagt l_2=op |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRT p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=som w_-1=der w_0=er w_1=lagt w_2=op 
81 '2860:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001|lemmawindow l_-2=der l_-1=er l_0=lagt l_1=op l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=der w_-1=er w_0=lagt w_1=op w_2=til 
115 '2860:12:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=er l_-1=lagt l_0=op l_1=til l_2=her |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=lagt w_0=op w_1=til w_2=her 
115 '2860:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=lagt l_-1=op l_0=til l_1=her l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=lagt w_-1=op w_0=til w_1=her w_2=, 
119 '2860:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=op l_-1=til l_0=her l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=op w_-1=til w_0=her w_1=, w_2=og 
119 '2860:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=her l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=ADP p_-1=ADV p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=til w_-1=her w_0=, w_1=og w_2=som 
119 '2860:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=her l_-1=, l_0=og l_1=som l_2=lig |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=her w_-1=, w_0=og w_1=som w_2=ligger 
119 '2860:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=lig l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=ligger w_2=i 
101 '2860:18:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=1000010010 c12=1000010010 c14=1000010010 c16=1000010010|lemmawindow l_-2=og l_-1=som l_0=lig l_1=i l_2=forl&#230;ng |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.static |wordwindow w_-2=og w_-1=som w_0=ligger w_1=i w_2=forl&#230;ngelse 
116 '2860:19:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=som l_-1=lig l_0=i l_1=forl&#230;ng l_2=af |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=som w_-1=ligger w_0=i w_1=forl&#230;ngelse w_2=af 
116 '2860:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lig l_-1=i l_0=forl&#230;ng l_1=af l_2=t&#229;b |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.artifact |wordwindow w_-2=ligger w_-1=i w_0=forl&#230;ngelse w_1=af w_2=t&#229;belige 
116 '2860:21:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=forl&#230;ng l_0=af l_1=t&#229;b l_2=skat |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=forl&#230;ngelse w_0=af w_1=t&#229;belige w_2=skatter 
3 '2860:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forl&#230;ng l_-1=af l_0=t&#229;b l_1=skat l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=PRT |sstwindow s_0=adj.mental |wordwindow w_-2=forl&#230;ngelse w_-1=af w_0=t&#229;belige w_1=skatter w_2=som 
59 '2860:23:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=af l_-1=t&#229;b l_0=skat l_1=som l_2=multimedieskat |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=af w_-1=t&#229;belige w_0=skatter w_1=som w_2=multimedieskat 
119 '2860:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=t&#229;b l_-1=skat l_0=som l_1=multimedieskat l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=t&#229;belige w_-1=skatter w_0=som w_1=multimedieskat w_2=og 
59 '2860:25:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=skat l_-1=som l_0=multimedieskat l_1=og l_2=strafafgift |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skatter w_-1=som w_0=multimedieskat w_1=og w_2=strafafgift 
119 '2860:26:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=som l_-1=multimedieskat l_0=og l_1=strafafgift l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=som w_-1=multimedieskat w_0=og w_1=strafafgift w_2=til 
59 '2860:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=multimedieskat l_-1=og l_0=strafafgift l_1=til l_2=dieselbilej |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=multimedieskat w_-1=og w_0=strafafgift w_1=til w_2=dieselbilejere 
119 '2860:28:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=og l_-1=strafafgift l_0=til l_1=dieselbilej l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=strafafgift w_0=til w_1=dieselbilejere w_2=, 
51 '2860:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=strafafgift l_-1=til l_0=dieselbilej l_1=, l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=strafafgift w_-1=til w_0=dieselbilejere w_1=, w_2=vil 
119 '2860:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=dieselbilej l_0=, l_1=vil l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=dieselbilejere w_0=, w_1=vil w_2=vi 
91 '2860:31:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=dieselbilej l_-1=, l_0=vil l_1=vi l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=dieselbilejere w_-1=, w_0=vil w_1=vi w_2=ikke 
119 '2860:32:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=vil l_0=vi l_1=ikk l_2=st&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=vil w_0=vi w_1=ikke w_2=st&#229; 
119 '2860:33:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=vil l_-1=vi l_0=ikk l_1=st&#229; l_2=model |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=vi w_0=ikke w_1=st&#229; w_2=model 
99 '2860:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=ikk l_0=st&#229; l_1=model l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=vi w_-1=ikke w_0=st&#229; w_1=model w_2=til 
116 '2860:35:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=ikk l_-1=st&#229; l_0=model l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=ikke w_-1=st&#229; w_0=model w_1=til w_2=, 
116 '2860:36:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=st&#229; l_-1=model l_0=til l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=st&#229; w_-1=model w_0=til w_1=, w_2=og 
119 '2860:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=model l_-1=til l_0=, l_1=og l_2=derfor |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=model w_-1=til w_0=, w_1=og w_2=derfor 
119 '2860:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=til l_-1=, l_0=og l_1=derfor l_2=stem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=og w_1=derfor w_2=stemmer 
119 '2860:39:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=, l_-1=og l_0=derfor l_1=stem l_2=vi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=derfor w_1=stemmer w_2=vi 
99 '2860:40:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=og l_-1=derfor l_0=stem l_1=vi l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=og w_-1=derfor w_0=stemmer w_1=vi w_2=, 
119 '2860:41:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=derfor l_-1=stem l_0=vi l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=derfor w_-1=stemmer w_0=vi w_1=, w_2=som 
119 '2860:42:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=stem l_-1=vi l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=stemmer w_-1=vi w_0=, w_1=som w_2=vi 
119 '2860:43:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=vi l_-1=, l_0=som l_1=vi l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=, w_0=som w_1=vi w_2=g&#248;r 
119 '2860:44:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=g&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=g&#248;r w_2=. 
107 '2860:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=vi l_0=g&#248;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=vi w_0=g&#248;r w_1=. w_2=_ 
119 '2860:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=vi l_-1=g&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=g&#248;r w_0=. w_1=_ w_2=$ 

