119 '2899:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=peng l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=pengene w_2=, 
19 '2899:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=_ l_-1=s&#229; l_0=peng l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.quantity |wordwindow w_-2=_ w_-1=S&#229; w_0=pengene w_1=, w_2=som 
119 '2899:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=s&#229; l_-1=peng l_0=, l_1=som l_2=hel |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=PRT p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=S&#229; w_-1=pengene w_0=, w_1=som w_2=hele 
119 '2899:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=peng l_-1=, l_0=som l_1=hel l_2=tid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=pengene w_-1=, w_0=som w_1=hele w_2=tiden 
113 '2899:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=, l_-1=som l_0=hel l_1=tid l_2=har |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=som w_0=hele w_1=tiden w_2=har 
69 '2899:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111|lemmawindow l_-2=som l_-1=hel l_0=tid l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=som w_-1=hele w_0=tiden w_1=har w_2=v&#230;ret 
101 '2899:6:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=hel l_-1=tid l_0=har l_1=v&#230;r l_2=ledetr&#229;d |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=hele w_-1=tiden w_0=har w_1=v&#230;ret w_2=ledetr&#229;den 
101 '2899:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tid l_-1=har l_0=v&#230;r l_1=ledetr&#229;d l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=tiden w_-1=har w_0=v&#230;ret w_1=ledetr&#229;den w_2=for 
13 '2899:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=v&#230;r l_0=ledetr&#229;d l_1=for l_2=dem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=ledetr&#229;den w_1=for w_2=dem 
119 '2899:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=v&#230;r l_-1=ledetr&#229;d l_0=for l_1=dem l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=ledetr&#229;den w_0=for w_1=dem w_2=, 
119 '2899:10:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=ledetr&#229;d l_-1=for l_0=dem l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ledetr&#229;den w_-1=for w_0=dem w_1=, w_2=der 
119 '2899:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=dem l_0=, l_1=der l_2=tilbag |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=for w_-1=dem w_0=, w_1=der w_2=tilbage 
119 '2899:12:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dem l_-1=, l_0=der l_1=tilbag l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dem w_-1=, w_0=der w_1=tilbage w_2=i 
119 '2899:13:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111|lemmawindow l_-2=, l_-1=der l_0=tilbag l_1=i l_2=2005 |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=tilbage w_1=i w_2=2005 
119 '2899:14:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=tilbag l_0=i l_1=2005 l_2=opfand |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=ADV p_0=ADP p_1=NUM p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=tilbage w_0=i w_1=2005 w_2=opfandt 
119 '2899:15:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=tilbag l_-1=i l_0=2005 l_1=opfand l_2=serviceeftersyn |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=ADV p_-1=ADP p_0=NUM p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tilbage w_-1=i w_0=2005 w_1=opfandt w_2=serviceeftersynet 
79 '2899:16:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=i l_-1=2005 l_0=opfand l_1=serviceeftersyn l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=i w_-1=2005 w_0=opfandt w_1=serviceeftersynet w_2=af 
15 '2899:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=2005 l_-1=opfand l_0=serviceeftersyn l_1=af l_2=vandsektor |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=2005 w_-1=opfandt w_0=serviceeftersynet w_1=af w_2=vandsektoren 
119 '2899:18:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=opfand l_-1=serviceeftersyn l_0=af l_1=vandsektor l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=opfandt w_-1=serviceeftersynet w_0=af w_1=vandsektoren w_2=, 
111 '2899:19:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=serviceeftersyn l_-1=af l_0=vandsektor l_1=, l_2=ryg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=serviceeftersynet w_-1=af w_0=vandsektoren w_1=, w_2=ryger 
119 '2899:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=vandsektor l_0=, l_1=ryg l_2=nu |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=af w_-1=vandsektoren w_0=, w_1=ryger w_2=nu 
93 '2899:21:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=vandsektor l_-1=, l_0=ryg l_1=nu l_2=derh |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=vandsektoren w_-1=, w_0=ryger w_1=nu w_2=derhen 
119 '2899:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=, l_-1=ryg l_0=nu l_1=derh l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ryger w_0=nu w_1=derhen w_2=, 
119 '2899:23:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000|lemmawindow l_-2=ryg l_-1=nu l_0=derh l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ryger w_-1=nu w_0=derhen w_1=, w_2=hvor 
119 '2899:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nu l_-1=derh l_0=, l_1=hvor l_2=de |morphology single shape=, |poswindow p_-2=ADV p_-1=ADV p_0=. p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=derhen w_0=, w_1=hvor w_2=de 
119 '2899:25:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=derh l_-1=, l_0=hvor l_1=de l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=derhen w_-1=, w_0=hvor w_1=de w_2=, 
119 '2899:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=hvor l_0=de l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=de w_1=, w_2=der 
119 '2899:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hvor l_-1=de l_0=, l_1=der l_2=opfand |morphology single shape=, |poswindow p_-2=ADV p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=de w_0=, w_1=der w_2=opfandt 
119 '2899:28:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=de l_-1=, l_0=der l_1=opfand l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=de w_-1=, w_0=der w_1=opfandt w_2=det 
79 '2899:29:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=, l_-1=der l_0=opfand l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=der w_0=opfandt w_1=det w_2=, 
119 '2899:30:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=der l_-1=opfand l_0=det l_1=, l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=der w_-1=opfandt w_0=det w_1=, w_2=ogs&#229; 
119 '2899:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=opfand l_-1=det l_0=, l_1=ogs&#229; l_2=vil |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=opfandt w_-1=det w_0=, w_1=ogs&#229; w_2=ville 
119 '2899:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=, l_0=ogs&#229; l_1=vil l_2=hav |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=ogs&#229; w_1=ville w_2=have 
79 '2899:33:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=, l_-1=ogs&#229; l_0=vil l_1=hav l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=ogs&#229; w_0=ville w_1=have w_2=, 
79 '2899:34:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=ogs&#229; l_-1=vil l_0=hav l_1=, l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=ogs&#229; w_-1=ville w_0=have w_1=, w_2=de 
119 '2899:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vil l_-1=hav l_0=, l_1=de l_2=skul |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ville w_-1=have w_0=, w_1=de w_2=skulle 
119 '2899:36:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=hav l_-1=, l_0=de l_1=skul l_2=ryg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=have w_-1=, w_0=de w_1=skulle w_2=ryge 
91 '2899:37:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=, l_-1=de l_0=skul l_1=ryg l_2=hen |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=de w_0=skulle w_1=ryge w_2=hen 
93 '2899:38:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=de l_-1=skul l_0=ryg l_1=hen l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=de w_-1=skulle w_0=ryge w_1=hen w_2=, 
115 '2899:39:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111110 c14=1111101111100 c16=1111101111100|lemmawindow l_-2=skul l_-1=ryg l_0=hen l_1=, l_2=nem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=skulle w_-1=ryge w_0=hen w_1=, w_2=nemlig 
119 '2899:40:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ryg l_-1=hen l_0=, l_1=nem l_2=i |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ryge w_-1=hen w_0=, w_1=nemlig w_2=i 
119 '2899:41:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=hen l_-1=, l_0=nem l_1=i l_2=finansministeri |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hen w_-1=, w_0=nemlig w_1=i w_2=Finansministeriet 
119 '2899:42:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=nem l_0=i l_1=finansministeri l_2=. |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nemlig w_0=i w_1=Finansministeriet w_2=. 
111 '2899:43:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=nem l_-1=i l_0=finansministeri l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nemlig w_-1=i w_0=Finansministeriet w_1=. w_2=_ 
119 '2899:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=finansministeri l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Finansministeriet w_0=. w_1=_ w_2=$ 

