119 '2975:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=m&#229; w_2=sige |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=m&#229; l_2=sig |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
91 '2975:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=m&#229; w_1=sige w_2=, |lemmawindow l_-2=_ l_-1=jeg l_0=m&#229; l_1=sig l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '2975:2:119|wordwindow w_-2=Jeg w_-1=m&#229; w_0=sige w_1=, w_2=at |lemmawindow l_-2=jeg l_-1=m&#229; l_0=sig l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '2975:3:119|wordwindow w_-2=m&#229; w_-1=sige w_0=, w_1=at w_2=n&#229;r |lemmawindow l_-2=m&#229; l_-1=sig l_0=, l_1=at l_2=n&#229;r |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2975:4:119|wordwindow w_-2=sige w_-1=, w_0=at w_1=n&#229;r w_2=jeg |lemmawindow l_-2=sig l_-1=, l_0=at l_1=n&#229;r l_2=jeg |poswindow p_-2=VA p_-1=XP p_0=CS p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '2975:5:119|wordwindow w_-2=, w_-1=at w_0=n&#229;r w_1=jeg w_2=s&#229;dan |lemmawindow l_-2=, l_-1=at l_0=n&#229;r l_1=jeg l_2=s&#229;dan |poswindow p_-2=XP p_-1=CS p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2975:6:119|wordwindow w_-2=at w_-1=n&#229;r w_0=jeg w_1=s&#229;dan w_2=skal |lemmawindow l_-2=at l_-1=n&#229;r l_0=jeg l_1=s&#229;dan l_2=skal |poswindow p_-2=CS p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '2975:7:119|wordwindow w_-2=n&#229;r w_-1=jeg w_0=s&#229;dan w_1=skal w_2=berette |lemmawindow l_-2=n&#229;r l_-1=jeg l_0=s&#229;dan l_1=skal l_2=beret |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.communication |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '2975:8:119|wordwindow w_-2=jeg w_-1=s&#229;dan w_0=skal w_1=berette w_2=om |lemmawindow l_-2=jeg l_-1=s&#229;dan l_0=skal l_1=beret l_2=om |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.communication s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
81 '2975:9:119|wordwindow w_-2=s&#229;dan w_-1=skal w_0=berette w_1=om w_2=det |lemmawindow l_-2=s&#229;dan l_-1=skal l_0=beret l_1=om l_2=det |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=PP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.communication s_1=O s_2=O |morphology suffix=tte_prefix=ber_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110
115 '2975:10:119|wordwindow w_-2=skal w_-1=berette w_0=om w_1=det w_2=, |lemmawindow l_-2=skal l_-1=beret l_0=om l_1=det l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '2975:11:119|wordwindow w_-2=berette w_-1=om w_0=det w_1=, w_2=og |lemmawindow l_-2=beret l_-1=om l_0=det l_1=, l_2=og |poswindow p_-2=VA p_-1=SP p_0=PP p_1=XP p_2=CC |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2975:12:119|wordwindow w_-2=om w_-1=det w_0=, w_1=og w_2=det |lemmawindow l_-2=om l_-1=det l_0=, l_1=og l_2=det |poswindow p_-2=SP p_-1=PP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2975:13:119|wordwindow w_-2=det w_-1=, w_0=og w_1=det w_2=s&#229; |lemmawindow l_-2=det l_-1=, l_0=og l_1=det l_2=s&#229; |poswindow p_-2=PP p_-1=XP p_0=CC p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '2975:14:119|wordwindow w_-2=, w_-1=og w_0=det w_1=s&#229; w_2=starter |lemmawindow l_-2=, l_-1=og l_0=det l_1=s&#229; l_2=start |poswindow p_-2=XP p_-1=CC p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '2975:15:119|wordwindow w_-2=og w_-1=det w_0=s&#229; w_1=starter w_2=med |lemmawindow l_-2=og l_-1=det l_0=s&#229; l_1=start l_2=med |poswindow p_-2=CC p_-1=PP p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
109 '2975:16:119|wordwindow w_-2=det w_-1=s&#229; w_0=starter w_1=med w_2=at |lemmawindow l_-2=det l_-1=s&#229; l_0=start l_1=med l_2=at |poswindow p_-2=PP p_-1=RG p_0=VA p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=ter_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
115 '2975:17:119|wordwindow w_-2=s&#229; w_-1=starter w_0=med w_1=at w_2=hedde |lemmawindow l_-2=s&#229; l_-1=start l_0=med l_1=at l_2=hed |poswindow p_-2=RG p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '2975:18:119|wordwindow w_-2=starter w_-1=med w_0=at w_1=hedde w_2=afskaffelse |lemmawindow l_-2=start l_-1=med l_0=at l_1=hed l_2=afskaf |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '2975:19:119|wordwindow w_-2=med w_-1=at w_0=hedde w_1=afskaffelse w_2=af |lemmawindow l_-2=med l_-1=at l_0=hed l_1=afskaf l_2=af |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=dde_prefix=hed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001110 c12=11110011101 c14=11110011101 c16=11110011101
47 '2975:20:119|wordwindow w_-2=at w_-1=hedde w_0=afskaffelse w_1=af w_2=pr&#230;mieordning |lemmawindow l_-2=at l_-1=hed l_0=afskaf l_1=af l_2=pr&#230;mieordning |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=lse_prefix=afs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '2975:21:119|wordwindow w_-2=hedde w_-1=afskaffelse w_0=af w_1=pr&#230;mieordning w_2=, |lemmawindow l_-2=hed l_-1=afskaf l_0=af l_1=pr&#230;mieordning l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
65 '2975:22:119|wordwindow w_-2=afskaffelse w_-1=af w_0=pr&#230;mieordning w_1=, w_2=kan |lemmawindow l_-2=afskaf l_-1=af l_0=pr&#230;mieordning l_1=, l_2=kan |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.social |morphology suffix=ing_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2975:23:119|wordwindow w_-2=af w_-1=pr&#230;mieordning w_0=, w_1=kan w_2=det |lemmawindow l_-2=af l_-1=pr&#230;mieordning l_0=, l_1=kan l_2=det |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.social s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
91 '2975:24:119|wordwindow w_-2=pr&#230;mieordning w_-1=, w_0=kan w_1=det w_2=godt |lemmawindow l_-2=pr&#230;mieordning l_-1=, l_0=kan l_1=det l_2=godt |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.social s_1=O s_2=B_adj.all |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '2975:25:119|wordwindow w_-2=, w_-1=kan w_0=det w_1=godt w_2=virke |lemmawindow l_-2=, l_-1=kan l_0=det l_1=godt l_2=virk |poswindow p_-2=XP p_-1=VA p_0=PP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_adj.all s_2=B_noun.event |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
113 '2975:26:119|wordwindow w_-2=kan w_-1=det w_0=godt w_1=virke w_2=en |lemmawindow l_-2=kan l_-1=det l_0=godt l_1=virk l_2=en |poswindow p_-2=VA p_-1=PP p_0=AN p_1=VA p_2=PI |sstwindow s_-2=B_verb.social s_-1=O s_0=B_adj.all s_1=B_noun.event s_2=O |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
79 '2975:27:119|wordwindow w_-2=det w_-1=godt w_0=virke w_1=en w_2=lille |lemmawindow l_-2=det l_-1=godt l_0=virk l_1=en l_2=lil |poswindow p_-2=PP p_-1=AN p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.event s_1=O s_2=B_adj.phys |morphology suffix=rke_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
119 '2975:28:119|wordwindow w_-2=godt w_-1=virke w_0=en w_1=lille w_2=smule |lemmawindow l_-2=godt l_-1=virk l_0=en l_1=lil l_2=smul |poswindow p_-2=AN p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_noun.event s_0=O s_1=B_adj.phys s_2=B_noun.object |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '2975:29:119|wordwindow w_-2=virke w_-1=en w_0=lille w_1=smule w_2=misvisende |lemmawindow l_-2=virk l_-1=en l_0=lil l_1=smul l_2=misvis |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=AN |sstwindow s_-2=B_noun.event s_-1=O s_0=B_adj.phys s_1=B_noun.object s_2=B_adj.all |morphology suffix=lle_prefix=lil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
59 '2975:30:119|wordwindow w_-2=en w_-1=lille w_0=smule w_1=misvisende w_2=, |lemmawindow l_-2=en l_-1=lil l_0=smul l_1=misvis l_2=, |poswindow p_-2=PI p_-1=AN p_0=NC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.object s_1=B_adj.all s_2=O |morphology suffix=ule_prefix=smu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111
9 '2975:31:119|wordwindow w_-2=lille w_-1=smule w_0=misvisende w_1=, w_2=men |lemmawindow l_-2=lil l_-1=smul l_0=misvis l_1=, l_2=men |poswindow p_-2=AN p_-1=NC p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_noun.object s_0=B_adj.all s_1=O s_2=B_noun.act |morphology suffix=nde_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '2975:32:119|wordwindow w_-2=smule w_-1=misvisende w_0=, w_1=men w_2=s&#229; |lemmawindow l_-2=smul l_-1=misvis l_0=, l_1=men l_2=s&#229; |poswindow p_-2=NC p_-1=AN p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_noun.object s_-1=B_adj.all s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '2975:33:119|wordwindow w_-2=misvisende w_-1=, w_0=men w_1=s&#229; w_2=st&#229;r |lemmawindow l_-2=misvis l_-1=, l_0=men l_1=s&#229; l_2=st&#229;r |poswindow p_-2=AN p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.stative |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '2975:34:119|wordwindow w_-2=, w_-1=men w_0=s&#229; w_1=st&#229;r w_2=der |lemmawindow l_-2=, l_-1=men l_0=s&#229; l_1=st&#229;r l_2=der |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '2975:35:119|wordwindow w_-2=men w_-1=s&#229; w_0=st&#229;r w_1=der w_2=heldigvis |lemmawindow l_-2=men l_-1=s&#229; l_0=st&#229;r l_1=der l_2=heldigvis |poswindow p_-2=CC p_-1=RG p_0=VA p_1=U= p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=__prefix=st&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2975:36:119|wordwindow w_-2=s&#229; w_-1=st&#229;r w_0=der w_1=heldigvis w_2=" |lemmawindow l_-2=s&#229; l_-1=st&#229;r l_0=der l_1=heldigvis l_2=" |poswindow p_-2=RG p_-1=VA p_0=U= p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '2975:37:119|wordwindow w_-2=st&#229;r w_-1=der w_0=heldigvis w_1=" w_2=og |lemmawindow l_-2=st&#229;r l_-1=der l_0=heldigvis l_1=" l_2=og |poswindow p_-2=VA p_-1=U= p_0=RG p_1=XP p_2=CC |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology suffix=vis_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100
119 '2975:38:119|wordwindow w_-2=der w_-1=heldigvis w_0=" w_1=og w_2=indf&#248;relse |lemmawindow l_-2=der l_-1=heldigvis l_0=" l_1=og l_2=indf&#248;r |poswindow p_-2=U= p_-1=RG p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '2975:39:119|wordwindow w_-2=heldigvis w_-1=" w_0=og w_1=indf&#248;relse w_2=af |lemmawindow l_-2=heldigvis l_-1=" l_0=og l_1=indf&#248;r l_2=af |poswindow p_-2=RG p_-1=XP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
47 '2975:40:119|wordwindow w_-2=" w_-1=og w_0=indf&#248;relse w_1=af w_2=pr&#230;mie |lemmawindow l_-2=" l_-1=og l_0=indf&#248;r l_1=af l_2=pr&#230;mi |poswindow p_-2=XP p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.quantity |morphology suffix=lse_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2975:41:119|wordwindow w_-2=og w_-1=indf&#248;relse w_0=af w_1=pr&#230;mie w_2=" |lemmawindow l_-2=og l_-1=indf&#248;r l_0=af l_1=pr&#230;mi l_2=" |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
19 '2975:42:119|wordwindow w_-2=indf&#248;relse w_-1=af w_0=pr&#230;mie w_1=" w_2=. |lemmawindow l_-2=indf&#248;r l_-1=af l_0=pr&#230;mi l_1=" l_2=. |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=mie_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '2975:43:119|wordwindow w_-2=af w_-1=pr&#230;mie w_0=" w_1=. w_2=_ |lemmawindow l_-2=af l_-1=pr&#230;mi l_0=" l_1=. l_2=_ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '2975:44:119|wordwindow w_-2=pr&#230;mie w_-1=" w_0=. w_1=_ w_2=$ |lemmawindow l_-2=pr&#230;mi l_-1=" l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

