119 '2975:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=m&#229; l_2=sig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=m&#229; w_2=sige 
91 '2975:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=jeg l_0=m&#229; l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=_ w_-1=Jeg w_0=m&#229; w_1=sige w_2=, 
81 '2975:2:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=jeg l_-1=m&#229; l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=Jeg w_-1=m&#229; w_0=sige w_1=, w_2=at 
119 '2975:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=m&#229; l_-1=sig l_0=, l_1=at l_2=n&#229;r |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=sige w_0=, w_1=at w_2=n&#229;r 
119 '2975:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=n&#229;r l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=n&#229;r w_2=jeg 
119 '2975:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=n&#229;r l_1=jeg l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=n&#229;r w_1=jeg w_2=s&#229;dan 
119 '2975:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=at l_-1=n&#229;r l_0=jeg l_1=s&#229;dan l_2=skal |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#229;r w_0=jeg w_1=s&#229;dan w_2=skal 
119 '2975:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=jeg l_0=s&#229;dan l_1=skal l_2=beret |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=jeg w_0=s&#229;dan w_1=skal w_2=berette 
91 '2975:8:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=jeg l_-1=s&#229;dan l_0=skal l_1=beret l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=jeg w_-1=s&#229;dan w_0=skal w_1=berette w_2=om 
81 '2975:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110|lemmawindow l_-2=s&#229;dan l_-1=skal l_0=beret l_1=om l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=s&#229;dan w_-1=skal w_0=berette w_1=om w_2=det 
115 '2975:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=skal l_-1=beret l_0=om l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=berette w_0=om w_1=det w_2=, 
119 '2975:11:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=beret l_-1=om l_0=det l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=berette w_-1=om w_0=det w_1=, w_2=og 
119 '2975:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=om l_-1=det l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=om w_-1=det w_0=, w_1=og w_2=det 
119 '2975:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=det l_-1=, l_0=og l_1=det l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=og w_1=det w_2=s&#229; 
119 '2975:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=s&#229; l_2=start |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=s&#229; w_2=starter 
119 '2975:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=det l_0=s&#229; l_1=start l_2=med |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=det w_0=s&#229; w_1=starter w_2=med 
109 '2975:16:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=det l_-1=s&#229; l_0=start l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.change |wordwindow w_-2=det w_-1=s&#229; w_0=starter w_1=med w_2=at 
115 '2975:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=s&#229; l_-1=start l_0=med l_1=at l_2=hed |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=starter w_0=med w_1=at w_2=hedde 
119 '2975:18:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=start l_-1=med l_0=at l_1=hed l_2=afskaf |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=starter w_-1=med w_0=at w_1=hedde w_2=afskaffelse 
101 '2975:19:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001110 c12=11110011101 c14=11110011101 c16=11110011101|lemmawindow l_-2=med l_-1=at l_0=hed l_1=afskaf l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=med w_-1=at w_0=hedde w_1=afskaffelse w_2=af 
47 '2975:20:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=at l_-1=hed l_0=afskaf l_1=af l_2=pr&#230;mieordning |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=hedde w_0=afskaffelse w_1=af w_2=pr&#230;mieordning 
119 '2975:21:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=hed l_-1=afskaf l_0=af l_1=pr&#230;mieordning l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=hedde w_-1=afskaffelse w_0=af w_1=pr&#230;mieordning w_2=, 
65 '2975:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=afskaf l_-1=af l_0=pr&#230;mieordning l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=afskaffelse w_-1=af w_0=pr&#230;mieordning w_1=, w_2=kan 
119 '2975:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=pr&#230;mieordning l_0=, l_1=kan l_2=det |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=af w_-1=pr&#230;mieordning w_0=, w_1=kan w_2=det 
91 '2975:24:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=pr&#230;mieordning l_-1=, l_0=kan l_1=det l_2=godt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=pr&#230;mieordning w_-1=, w_0=kan w_1=det w_2=godt 
119 '2975:25:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=kan l_0=det l_1=godt l_2=virk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kan w_0=det w_1=godt w_2=virke 
113 '2975:26:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=kan l_-1=det l_0=godt l_1=virk l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=kan w_-1=det w_0=godt w_1=virke w_2=en 
79 '2975:27:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000|lemmawindow l_-2=det l_-1=godt l_0=virk l_1=en l_2=lil |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=det w_-1=godt w_0=virke w_1=en w_2=lille 
119 '2975:28:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=godt l_-1=virk l_0=en l_1=lil l_2=smul |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=virke w_0=en w_1=lille w_2=smule 
113 '2975:29:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=virk l_-1=en l_0=lil l_1=smul l_2=misvis |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=virke w_-1=en w_0=lille w_1=smule w_2=misvisende 
59 '2975:30:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111|lemmawindow l_-2=en l_-1=lil l_0=smul l_1=misvis l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADJ p_2=. |sstwindow s_0=noun.object |wordwindow w_-2=en w_-1=lille w_0=smule w_1=misvisende w_2=, 
9 '2975:31:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=lil l_-1=smul l_0=misvis l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=lille w_-1=smule w_0=misvisende w_1=, w_2=men 
119 '2975:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=smul l_-1=misvis l_0=, l_1=men l_2=s&#229; |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADJ p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=smule w_-1=misvisende w_0=, w_1=men w_2=s&#229; 
119 '2975:33:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=misvis l_-1=, l_0=men l_1=s&#229; l_2=st&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=misvisende w_-1=, w_0=men w_1=s&#229; w_2=st&#229;r 
119 '2975:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=men l_0=s&#229; l_1=st&#229;r l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=s&#229; w_1=st&#229;r w_2=der 
81 '2975:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=s&#229; l_0=st&#229;r l_1=der l_2=heldigvis |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.static |wordwindow w_-2=men w_-1=s&#229; w_0=st&#229;r w_1=der w_2=heldigvis 
119 '2975:36:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=s&#229; l_-1=st&#229;r l_0=der l_1=heldigvis l_2=" |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=st&#229;r w_0=der w_1=heldigvis w_2=" 
119 '2975:37:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100|lemmawindow l_-2=st&#229;r l_-1=der l_0=heldigvis l_1=" l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=st&#229;r w_-1=der w_0=heldigvis w_1=" w_2=og 
119 '2975:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=der l_-1=heldigvis l_0=" l_1=og l_2=indf&#248;r |morphology single shape=" |poswindow p_-2=PRT p_-1=ADV p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=heldigvis w_0=" w_1=og w_2=indf&#248;relse 
119 '2975:39:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=heldigvis l_-1=" l_0=og l_1=indf&#248;r l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=heldigvis w_-1=" w_0=og w_1=indf&#248;relse w_2=af 
47 '2975:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=" l_-1=og l_0=indf&#248;r l_1=af l_2=pr&#230;mi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=" w_-1=og w_0=indf&#248;relse w_1=af w_2=pr&#230;mie 
119 '2975:41:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=og l_-1=indf&#248;r l_0=af l_1=pr&#230;mi l_2=" |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=indf&#248;relse w_0=af w_1=pr&#230;mie w_2=" 
19 '2975:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=indf&#248;r l_-1=af l_0=pr&#230;mi l_1=" l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.quantity |wordwindow w_-2=indf&#248;relse w_-1=af w_0=pr&#230;mie w_1=" w_2=. 
119 '2975:43:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=af l_-1=pr&#230;mi l_0=" l_1=. l_2=_ |morphology single shape=" |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=pr&#230;mie w_0=" w_1=. w_2=_ 
119 '2975:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=pr&#230;mi l_-1=" l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=pr&#230;mie w_-1=" w_0=. w_1=_ w_2=$ 

