119 '3083:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=kan w_2=ikke |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=kan l_2=ikk |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
91 '3083:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=kan w_1=ikke w_2=lade |lemmawindow l_-2=_ l_-1=jeg l_0=kan l_1=ikk l_2=lad |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=O s_2=B_verb.change |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '3083:2:119|wordwindow w_-2=Jeg w_-1=kan w_0=ikke w_1=lade w_2=v&#230;re |lemmawindow l_-2=jeg l_-1=kan l_0=ikk l_1=lad l_2=v&#230;r |poswindow p_-2=PP p_-1=VA p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_verb.change s_2=B_verb.TOP |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
77 '3083:3:119|wordwindow w_-2=kan w_-1=ikke w_0=lade w_1=v&#230;re w_2=med |lemmawindow l_-2=kan l_-1=ikk l_0=lad l_1=v&#230;r l_2=med |poswindow p_-2=VA p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.change s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=lade_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010
116 '3083:4:119|wordwindow w_-2=ikke w_-1=lade w_0=v&#230;re w_1=med w_2=at |lemmawindow l_-2=ikk l_-1=lad l_0=v&#230;r l_1=med l_2=at |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '3083:5:119|wordwindow w_-2=lade w_-1=v&#230;re w_0=med w_1=at w_2=t&#230;nke |lemmawindow l_-2=lad l_-1=v&#230;r l_0=med l_1=at l_2=t&#230;nk |poswindow p_-2=VA p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '3083:6:119|wordwindow w_-2=v&#230;re w_-1=med w_0=at w_1=t&#230;nke w_2=p&#229; |lemmawindow l_-2=v&#230;r l_-1=med l_0=at l_1=t&#230;nk l_2=p&#229; |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '3083:7:119|wordwindow w_-2=med w_-1=at w_0=t&#230;nke w_1=p&#229; w_2=, |lemmawindow l_-2=med l_-1=at l_0=t&#230;nk l_1=p&#229; l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=nke_prefix=t&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '3083:8:119|wordwindow w_-2=at w_-1=t&#230;nke w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=at l_-1=t&#230;nk l_0=p&#229; l_1=, l_2=at |poswindow p_-2=U= p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3083:9:119|wordwindow w_-2=t&#230;nke w_-1=p&#229; w_0=, w_1=at w_2=man |lemmawindow l_-2=t&#230;nk l_-1=p&#229; l_0=, l_1=at l_2=man |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3083:10:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=man w_2=jo |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=man l_2=jo |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3083:11:119|wordwindow w_-2=, w_-1=at w_0=man w_1=jo w_2=tit |lemmawindow l_-2=, l_-1=at l_0=man l_1=jo l_2=tit |poswindow p_-2=XP p_-1=CS p_0=PI p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '3083:12:119|wordwindow w_-2=at w_-1=man w_0=jo w_1=tit w_2=h&#248;rer |lemmawindow l_-2=at l_-1=man l_0=jo l_1=tit l_2=h&#248;r |poswindow p_-2=CS p_-1=PI p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '3083:13:119|wordwindow w_-2=man w_-1=jo w_0=tit w_1=h&#248;rer w_2=- |lemmawindow l_-2=man l_-1=jo l_0=tit l_1=h&#248;r l_2=- |poswindow p_-2=PI p_-1=RG p_0=RG p_1=VA p_2=XP |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=tit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110
95 '3083:14:119|wordwindow w_-2=jo w_-1=tit w_0=h&#248;rer w_1=- w_2=bl |lemmawindow l_-2=jo l_-1=tit l_0=h&#248;r l_1=- l_2=bl |poswindow p_-2=RG p_-1=RG p_0=VA p_1=XP p_2=XX |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=rer_prefix=h&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3083:15:119|wordwindow w_-2=tit w_-1=h&#248;rer w_0=- w_1=bl w_2=. |lemmawindow l_-2=tit l_-1=h&#248;r l_0=- l_1=bl l_2=. |poswindow p_-2=RG p_-1=VA p_0=XP p_1=XX p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '3083:16:119|wordwindow w_-2=h&#248;rer w_-1=- w_0=bl w_1=. w_2=a |lemmawindow l_-2=h&#248;r l_-1=- l_0=bl l_1=. l_2=a |poswindow p_-2=VA p_-1=XP p_0=XX p_1=XP p_2=XX |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=bl_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '3083:17:119|wordwindow w_-2=- w_-1=bl w_0=. w_1=a w_2=. |lemmawindow l_-2=- l_-1=bl l_0=. l_1=a l_2=. |poswindow p_-2=XP p_-1=XX p_0=XP p_1=XX p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '3083:18:119|wordwindow w_-2=bl w_-1=. w_0=a w_1=. w_2=fra |lemmawindow l_-2=bl l_-1=. l_0=a l_1=. l_2=fra |poswindow p_-2=XX p_-1=XP p_0=XX p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '3083:19:119|wordwindow w_-2=. w_-1=a w_0=. w_1=fra w_2=Enhedslisten |lemmawindow l_-2=. l_-1=a l_0=. l_1=fra l_2=enhedslist |poswindow p_-2=XP p_-1=XX p_0=XP p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '3083:20:119|wordwindow w_-2=a w_-1=. w_0=fra w_1=Enhedslisten w_2=, |lemmawindow l_-2=a l_-1=. l_0=fra l_1=enhedslist l_2=, |poswindow p_-2=XX p_-1=XP p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
51 '3083:21:119|wordwindow w_-2=. w_-1=fra w_0=Enhedslisten w_1=, w_2=men |lemmawindow l_-2=. l_-1=fra l_0=enhedslist l_1=, l_2=men |poswindow p_-2=XP p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=ten_prefix=Enh_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '3083:22:119|wordwindow w_-2=fra w_-1=Enhedslisten w_0=, w_1=men w_2=ogs&#229; |lemmawindow l_-2=fra l_-1=enhedslist l_0=, l_1=men l_2=ogs&#229; |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3083:23:119|wordwindow w_-2=Enhedslisten w_-1=, w_0=men w_1=ogs&#229; w_2=fra |lemmawindow l_-2=enhedslist l_-1=, l_0=men l_1=ogs&#229; l_2=fra |poswindow p_-2=NP p_-1=XP p_0=CC p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '3083:24:119|wordwindow w_-2=, w_-1=men w_0=ogs&#229; w_1=fra w_2=Socialdemokraterne |lemmawindow l_-2=, l_-1=men l_0=ogs&#229; l_1=fra l_2=socialdemokrat |poswindow p_-2=XP p_-1=CC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.body |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3083:25:119|wordwindow w_-2=men w_-1=ogs&#229; w_0=fra w_1=Socialdemokraterne w_2=og |lemmawindow l_-2=men l_-1=ogs&#229; l_0=fra l_1=socialdemokrat l_2=og |poswindow p_-2=CC p_-1=RG p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
51 '3083:26:119|wordwindow w_-2=ogs&#229; w_-1=fra w_0=Socialdemokraterne w_1=og w_2=fra |lemmawindow l_-2=ogs&#229; l_-1=fra l_0=socialdemokrat l_1=og l_2=fra |poswindow p_-2=RG p_-1=SP p_0=NC p_1=CC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.body s_1=O s_2=O |morphology caps_suffix=rne_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
119 '3083:27:119|wordwindow w_-2=fra w_-1=Socialdemokraterne w_0=og w_1=fra w_2=Socialistisk |lemmawindow l_-2=fra l_-1=socialdemokrat l_0=og l_1=fra l_2=socialistisk |poswindow p_-2=SP p_-1=NC p_0=CC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3083:28:119|wordwindow w_-2=Socialdemokraterne w_-1=og w_0=fra w_1=Socialistisk w_2=Folkeparti |lemmawindow l_-2=socialdemokrat l_-1=og l_0=fra l_1=socialistisk l_2=folkeparti |poswindow p_-2=NC p_-1=CC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
51 '3083:29:119|wordwindow w_-2=og w_-1=fra w_0=Socialistisk w_1=Folkeparti w_2=og |lemmawindow l_-2=og l_-1=fra l_0=socialistisk l_1=folkeparti l_2=og |poswindow p_-2=CC p_-1=SP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology caps_suffix=isk_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
52 '3083:30:119|wordwindow w_-2=fra w_-1=Socialistisk w_0=Folkeparti w_1=og w_2=fra |lemmawindow l_-2=fra l_-1=socialistisk l_0=folkeparti l_1=og l_2=fra |poswindow p_-2=SP p_-1=AN p_0=NC p_1=CC p_2=SP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=rti_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100
119 '3083:31:119|wordwindow w_-2=Socialistisk w_-1=Folkeparti w_0=og w_1=fra w_2=Det |lemmawindow l_-2=socialistisk l_-1=folkeparti l_0=og l_1=fra l_2=det |poswindow p_-2=AN p_-1=NC p_0=CC p_1=SP p_2=PD |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3083:32:119|wordwindow w_-2=Folkeparti w_-1=og w_0=fra w_1=Det w_2=Radikale |lemmawindow l_-2=folkeparti l_-1=og l_0=fra l_1=det l_2=radikal |poswindow p_-2=NC p_-1=CC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '3083:33:119|wordwindow w_-2=og w_-1=fra w_0=Det w_1=Radikale w_2=Venstre |lemmawindow l_-2=og l_-1=fra l_0=det l_1=radikal l_2=venstr |poswindow p_-2=CC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.object |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
51 '3083:34:119|wordwindow w_-2=fra w_-1=Det w_0=Radikale w_1=Venstre w_2=- |lemmawindow l_-2=fra l_-1=det l_0=radikal l_1=venstr l_2=- |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.object s_2=O |morphology caps_suffix=ale_prefix=Rad_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111100 c14=11100111100 c16=11100111100
52 '3083:35:119|wordwindow w_-2=Det w_-1=Radikale w_0=Venstre w_1=- w_2=at |lemmawindow l_-2=det l_-1=radikal l_0=venstr l_1=- l_2=at |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.object s_1=O s_2=O |morphology caps_suffix=tre_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110
119 '3083:36:119|wordwindow w_-2=Radikale w_-1=Venstre w_0=- w_1=at w_2=man |lemmawindow l_-2=radikal l_-1=venstr l_0=- l_1=at l_2=man |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_adj.all s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.creation |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '3083:37:119|wordwindow w_-2=Venstre w_-1=- w_0=at w_1=man w_2=skal |lemmawindow l_-2=venstr l_-1=- l_0=at l_1=man l_2=skal |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3083:38:119|wordwindow w_-2=- w_-1=at w_0=man w_1=skal w_2=have |lemmawindow l_-2=- l_-1=at l_0=man l_1=skal l_2=hav |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.motion s_2=B_verb.perception |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
91 '3083:39:119|wordwindow w_-2=at w_-1=man w_0=skal w_1=have w_2=respekt |lemmawindow l_-2=at l_-1=man l_0=skal l_1=hav l_2=respek |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.motion s_1=B_verb.perception s_2=B_noun.feeling |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
101 '3083:40:119|wordwindow w_-2=man w_-1=skal w_0=have w_1=respekt w_2=for |lemmawindow l_-2=man l_-1=skal l_0=hav l_1=respek l_2=for |poswindow p_-2=PI p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_verb.motion s_0=B_verb.perception s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
27 '3083:41:119|wordwindow w_-2=skal w_-1=have w_0=respekt w_1=for w_2=l&#230;rerne |lemmawindow l_-2=skal l_-1=hav l_0=respek l_1=for l_2=l&#230;r |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.perception s_0=B_noun.feeling s_1=O s_2=B_noun.act |morphology suffix=ekt_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '3083:42:119|wordwindow w_-2=have w_-1=respekt w_0=for w_1=l&#230;rerne w_2=osv |lemmawindow l_-2=hav l_-1=respek l_0=for l_1=l&#230;r l_2=osv |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=RG |sstwindow s_-2=B_verb.perception s_-1=B_noun.feeling s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
43 '3083:43:119|wordwindow w_-2=respekt w_-1=for w_0=l&#230;rerne w_1=osv w_2=. |lemmawindow l_-2=respek l_-1=for l_0=l&#230;r l_1=osv l_2=. |poswindow p_-2=NC p_-1=SP p_0=NC p_1=RG p_2=XP |sstwindow s_-2=B_noun.feeling s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=rne_prefix=l&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3083:44:119|wordwindow w_-2=for w_-1=l&#230;rerne w_0=osv w_1=. w_2=_ |lemmawindow l_-2=for l_-1=l&#230;r l_0=osv l_1=. l_2=_ |poswindow p_-2=SP p_-1=NC p_0=RG p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=_ |morphology suffix=__prefix=osv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '3083:45:119|wordwindow w_-2=l&#230;rerne w_-1=osv w_0=. w_1=_ w_2=$ |lemmawindow l_-2=l&#230;r l_-1=osv l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

