119 '3084:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=skal w_2=bare |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=skal l_2=bar |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
91 '3084:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=skal w_1=bare w_2=have |lemmawindow l_-2=_ l_-1=jeg l_0=skal l_1=bar l_2=hav |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.perception |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '3084:2:119|wordwindow w_-2=Jeg w_-1=skal w_0=bare w_1=have w_2=statsministeren |lemmawindow l_-2=jeg l_-1=skal l_0=bar l_1=hav l_2=statsminist |poswindow p_-2=PP p_-1=VA p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.perception s_2=B_noun.person |morphology suffix=__prefix=bare_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110
101 '3084:3:119|wordwindow w_-2=skal w_-1=bare w_0=have w_1=statsministeren w_2=til |lemmawindow l_-2=skal l_-1=bar l_0=hav l_1=statsminist l_2=til |poswindow p_-2=VA p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.perception s_1=B_noun.person s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
51 '3084:4:119|wordwindow w_-2=bare w_-1=have w_0=statsministeren w_1=til w_2=at |lemmawindow l_-2=bar l_-1=hav l_0=statsminist l_1=til l_2=at |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.person s_1=O s_2=O |morphology suffix=ren_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
115 '3084:5:119|wordwindow w_-2=have w_-1=statsministeren w_0=til w_1=at w_2=bekr&#230;fte |lemmawindow l_-2=hav l_-1=statsminist l_0=til l_1=at l_2=bekr&#230;ft |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3084:6:119|wordwindow w_-2=statsministeren w_-1=til w_0=at w_1=bekr&#230;fte w_2=det |lemmawindow l_-2=statsminist l_-1=til l_0=at l_1=bekr&#230;ft l_2=det |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '3084:7:119|wordwindow w_-2=til w_-1=at w_0=bekr&#230;fte w_1=det w_2=, |lemmawindow l_-2=til l_-1=at l_0=bekr&#230;ft l_1=det l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=fte_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3084:8:119|wordwindow w_-2=at w_-1=bekr&#230;fte w_0=det w_1=, w_2=som |lemmawindow l_-2=at l_-1=bekr&#230;ft l_0=det l_1=, l_2=som |poswindow p_-2=U= p_-1=VA p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '3084:9:119|wordwindow w_-2=bekr&#230;fte w_-1=det w_0=, w_1=som w_2=var |lemmawindow l_-2=bekr&#230;ft l_-1=det l_0=, l_1=som l_2=var |poswindow p_-2=VA p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3084:10:119|wordwindow w_-2=det w_-1=, w_0=som w_1=var w_2=linjen |lemmawindow l_-2=det l_-1=, l_0=som l_1=var l_2=linj |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.communication |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '3084:11:119|wordwindow w_-2=, w_-1=som w_0=var w_1=linjen w_2=sidste |lemmawindow l_-2=, l_-1=som l_0=var l_1=linj l_2=sidst |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.communication s_2=B_adj.time |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
29 '3084:12:119|wordwindow w_-2=som w_-1=var w_0=linjen w_1=sidste w_2=uge |lemmawindow l_-2=som l_-1=var l_0=linj l_1=sidst l_2=uge |poswindow p_-2=U= p_-1=VA p_0=NC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.communication s_1=B_adj.time s_2=B_noun.time |morphology suffix=jen_prefix=lin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111
7 '3084:13:119|wordwindow w_-2=var w_-1=linjen w_0=sidste w_1=uge w_2=, |lemmawindow l_-2=var l_-1=linj l_0=sidst l_1=uge l_2=, |poswindow p_-2=VA p_-1=NC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.communication s_0=B_adj.time s_1=B_noun.time s_2=O |morphology suffix=ste_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100
69 '3084:14:119|wordwindow w_-2=linjen w_-1=sidste w_0=uge w_1=, w_2=og |lemmawindow l_-2=linj l_-1=sidst l_0=uge l_1=, l_2=og |poswindow p_-2=NC p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.communication s_-1=B_adj.time s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=uge_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000
119 '3084:15:119|wordwindow w_-2=sidste w_-1=uge w_0=, w_1=og w_2=ikke |lemmawindow l_-2=sidst l_-1=uge l_0=, l_1=og l_2=ikk |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_adj.time s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3084:16:119|wordwindow w_-2=uge w_-1=, w_0=og w_1=ikke w_2=det |lemmawindow l_-2=uge l_-1=, l_0=og l_1=ikk l_2=det |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=PP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3084:17:119|wordwindow w_-2=, w_-1=og w_0=ikke w_1=det w_2=, |lemmawindow l_-2=, l_-1=og l_0=ikk l_1=det l_2=, |poswindow p_-2=XP p_-1=CC p_0=RG p_1=PP p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '3084:18:119|wordwindow w_-2=og w_-1=ikke w_0=det w_1=, w_2=som |lemmawindow l_-2=og l_-1=ikk l_0=det l_1=, l_2=som |poswindow p_-2=CC p_-1=RG p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '3084:19:119|wordwindow w_-2=ikke w_-1=det w_0=, w_1=som w_2=var |lemmawindow l_-2=ikk l_-1=det l_0=, l_1=som l_2=var |poswindow p_-2=RG p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3084:20:119|wordwindow w_-2=det w_-1=, w_0=som w_1=var w_2=linjen |lemmawindow l_-2=det l_-1=, l_0=som l_1=var l_2=linj |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.communication |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '3084:21:119|wordwindow w_-2=, w_-1=som w_0=var w_1=linjen w_2=ved |lemmawindow l_-2=, l_-1=som l_0=var l_1=linj l_2=ved |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.communication s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
29 '3084:22:119|wordwindow w_-2=som w_-1=var w_0=linjen w_1=ved w_2=pressem&#248;det |lemmawindow l_-2=som l_-1=var l_0=linj l_1=ved l_2=pressem&#248;d |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.communication s_1=O s_2=B_noun.act |morphology suffix=jen_prefix=lin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111
119 '3084:23:119|wordwindow w_-2=var w_-1=linjen w_0=ved w_1=pressem&#248;det w_2=i |lemmawindow l_-2=var l_-1=linj l_0=ved l_1=pressem&#248;d l_2=i |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.communication s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
37 '3084:24:119|wordwindow w_-2=linjen w_-1=ved w_0=pressem&#248;det w_1=i w_2=g&#229;r |lemmawindow l_-2=linj l_-1=ved l_0=pressem&#248;d l_1=i l_2=g&#229;r |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.change |morphology suffix=det_prefix=pre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
69 '3084:25:119|wordwindow w_-2=ved w_-1=pressem&#248;det w_0=i w_1=g&#229;r w_2=, |lemmawindow l_-2=ved l_-1=pressem&#248;d l_0=i l_1=g&#229;r l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.change s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
70 '3084:26:119|wordwindow w_-2=pressem&#248;det w_-1=i w_0=g&#229;r w_1=, w_2=hvor |lemmawindow l_-2=pressem&#248;d l_-1=i l_0=g&#229;r l_1=, l_2=hvor |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3084:27:119|wordwindow w_-2=i w_-1=g&#229;r w_0=, w_1=hvor w_2=statsministeren |lemmawindow l_-2=i l_-1=g&#229;r l_0=, l_1=hvor l_2=statsminist |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3084:28:119|wordwindow w_-2=g&#229;r w_-1=, w_0=hvor w_1=statsministeren w_2=syntes |lemmawindow l_-2=g&#229;r l_-1=, l_0=hvor l_1=statsminist l_2=synt |poswindow p_-2=NC p_-1=XP p_0=RG p_1=NC p_2=VE |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.stative |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
51 '3084:29:119|wordwindow w_-2=, w_-1=hvor w_0=statsministeren w_1=syntes w_2=, |lemmawindow l_-2=, l_-1=hvor l_0=statsminist l_1=synt l_2=, |poswindow p_-2=XP p_-1=RG p_0=NC p_1=VE p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.stative s_2=O |morphology suffix=ren_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
79 '3084:30:119|wordwindow w_-2=hvor w_-1=statsministeren w_0=syntes w_1=, w_2=at |lemmawindow l_-2=hvor l_-1=statsminist l_0=synt l_1=, l_2=at |poswindow p_-2=RG p_-1=NC p_0=VE p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.stative s_1=O s_2=O |morphology suffix=tes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '3084:31:119|wordwindow w_-2=statsministeren w_-1=syntes w_0=, w_1=at w_2=der |lemmawindow l_-2=statsminist l_-1=synt l_0=, l_1=at l_2=der |poswindow p_-2=NC p_-1=VE p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.person s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3084:32:119|wordwindow w_-2=syntes w_-1=, w_0=at w_1=der w_2=blev |lemmawindow l_-2=synt l_-1=, l_0=at l_1=der l_2=blev |poswindow p_-2=VE p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3084:33:119|wordwindow w_-2=, w_-1=at w_0=der w_1=blev w_2=rettet |lemmawindow l_-2=, l_-1=at l_0=der l_1=blev l_2=ret |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '3084:34:119|wordwindow w_-2=at w_-1=der w_0=blev w_1=rettet w_2=en |lemmawindow l_-2=at l_-1=der l_0=blev l_1=ret l_2=en |poswindow p_-2=CS p_-1=U= p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
81 '3084:35:119|wordwindow w_-2=der w_-1=blev w_0=rettet w_1=en w_2=uberettiget |lemmawindow l_-2=der l_-1=blev l_0=ret l_1=en l_2=uberet |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=B_adj.phys |morphology suffix=tet_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
119 '3084:36:119|wordwindow w_-2=blev w_-1=rettet w_0=en w_1=uberettiget w_2=kritik |lemmawindow l_-2=blev l_-1=ret l_0=en l_1=uberet l_2=kritik |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
9 '3084:37:119|wordwindow w_-2=rettet w_-1=en w_0=uberettiget w_1=kritik w_2=af |lemmawindow l_-2=ret l_-1=en l_0=uberet l_1=kritik l_2=af |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=get_prefix=ube_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
29 '3084:38:119|wordwindow w_-2=en w_-1=uberettiget w_0=kritik w_1=af w_2=Israel |lemmawindow l_-2=en l_-1=uberet l_0=kritik l_1=af l_2=israel |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=tik_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '3084:39:119|wordwindow w_-2=uberettiget w_-1=kritik w_0=af w_1=Israel w_2=i |lemmawindow l_-2=uberet l_-1=kritik l_0=af l_1=israel l_2=i |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
45 '3084:40:119|wordwindow w_-2=kritik w_-1=af w_0=Israel w_1=i w_2=den |lemmawindow l_-2=kritik l_-1=af l_0=israel l_1=i l_2=den |poswindow p_-2=NC p_-1=SP p_0=NP p_1=SP p_2=PD |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ael_prefix=Isr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '3084:41:119|wordwindow w_-2=af w_-1=Israel w_0=i w_1=den w_2=her |lemmawindow l_-2=af l_-1=israel l_0=i l_1=den l_2=her |poswindow p_-2=SP p_-1=NP p_0=SP p_1=PD p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3084:42:119|wordwindow w_-2=Israel w_-1=i w_0=den w_1=her w_2=sag |lemmawindow l_-2=israel l_-1=i l_0=den l_1=her l_2=sag |poswindow p_-2=NP p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '3084:43:119|wordwindow w_-2=i w_-1=den w_0=her w_1=sag w_2=. |lemmawindow l_-2=i l_-1=den l_0=her l_1=sag l_2=. |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
13 '3084:44:119|wordwindow w_-2=den w_-1=her w_0=sag w_1=. w_2=_ |lemmawindow l_-2=den l_-1=her l_0=sag l_1=. l_2=_ |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=__prefix=sag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '3084:45:119|wordwindow w_-2=her w_-1=sag w_0=. w_1=_ w_2=$ |lemmawindow l_-2=her l_-1=sag l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

