119 '3095:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=selvf&#248;lg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=selvf&#248;lgelig 
101 '3095:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=selvf&#248;lg l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=selvf&#248;lgelig w_2=ogs&#229; 
113 '3095:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=selvf&#248;lg l_1=ogs&#229; l_2=vigt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=selvf&#248;lgelig w_1=ogs&#229; w_2=vigtigt 
119 '3095:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=selvf&#248;lg l_0=ogs&#229; l_1=vigt l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=selvf&#248;lgelig w_0=ogs&#229; w_1=vigtigt w_2=for 
113 '3095:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=selvf&#248;lg l_-1=ogs&#229; l_0=vigt l_1=for l_2=regering |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=selvf&#248;lgelig w_-1=ogs&#229; w_0=vigtigt w_1=for w_2=regeringen 
119 '3095:5:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=ogs&#229; l_-1=vigt l_0=for l_1=regering l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=vigtigt w_0=for w_1=regeringen w_2=, 
51 '3095:6:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=vigt l_-1=for l_0=regering l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=vigtigt w_-1=for w_0=regeringen w_1=, w_2=at 
119 '3095:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=regering l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=for w_-1=regeringen w_0=, w_1=at w_2=der 
119 '3095:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=regering l_-1=, l_0=at l_1=der l_2=sker |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=regeringen w_-1=, w_0=at w_1=der w_2=sker 
119 '3095:9:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=sker l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=sker w_2=en 
105 '3095:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=at l_-1=der l_0=sker l_1=en l_2=fair |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=der w_0=sker w_1=en w_2=fair 
119 '3095:11:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=der l_-1=sker l_0=en l_1=fair l_2=afregning |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=sker w_0=en w_1=fair w_2=afregning 
113 '3095:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=sker l_-1=en l_0=fair l_1=afregning l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=sker w_-1=en w_0=fair w_1=afregning w_2=med 
29 '3095:13:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=en l_-1=fair l_0=afregning l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=en w_-1=fair w_0=afregning w_1=med w_2=de 
119 '3095:14:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=fair l_-1=afregning l_0=med l_1=de l_2=privat |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fair w_-1=afregning w_0=med w_1=de w_2=private 
119 '3095:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=afregning l_-1=med l_0=de l_1=privat l_2=sygehus |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=afregning w_-1=med w_0=de w_1=private w_2=sygehuse 
9 '3095:16:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=med l_-1=de l_0=privat l_1=sygehus l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=med w_-1=de w_0=private w_1=sygehuse w_2=, 
111 '3095:17:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=de l_-1=privat l_0=sygehus l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=de w_-1=private w_0=sygehuse w_1=, w_2=som 
119 '3095:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=privat l_-1=sygehus l_0=, l_1=som l_2=sikr |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=private w_-1=sygehuse w_0=, w_1=som w_2=sikrer 
119 '3095:19:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=sygehus l_-1=, l_0=som l_1=sikr l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sygehuse w_-1=, w_0=som w_1=sikrer w_2=en 
99 '3095:20:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011|lemmawindow l_-2=, l_-1=som l_0=sikr l_1=en l_2=lig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=som w_0=sikrer w_1=en w_2=lige 
119 '3095:21:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=som l_-1=sikr l_0=en l_1=lig l_2=konkurrenc |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=sikrer w_0=en w_1=lige w_2=konkurrence 
9 '3095:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=sikr l_-1=en l_0=lig l_1=konkurrenc l_2=mellem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=sikrer w_-1=en w_0=lige w_1=konkurrence w_2=mellem 
61 '3095:23:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011|lemmawindow l_-2=en l_-1=lig l_0=konkurrenc l_1=mellem l_2=offent |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=en w_-1=lige w_0=konkurrence w_1=mellem w_2=offentlige 
119 '3095:24:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101|lemmawindow l_-2=lig l_-1=konkurrenc l_0=mellem l_1=offent l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=lige w_-1=konkurrence w_0=mellem w_1=offentlige w_2=og 
9 '3095:25:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=konkurrenc l_-1=mellem l_0=offent l_1=og l_2=privat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.social |wordwindow w_-2=konkurrence w_-1=mellem w_0=offentlige w_1=og w_2=private 
119 '3095:26:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mellem l_-1=offent l_0=og l_1=privat l_2=sygehus |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mellem w_-1=offentlige w_0=og w_1=private w_2=sygehuse 
9 '3095:27:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=offent l_-1=og l_0=privat l_1=sygehus l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=offentlige w_-1=og w_0=private w_1=sygehuse w_2=, 
111 '3095:28:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=og l_-1=privat l_0=sygehus l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.building |wordwindow w_-2=og w_-1=private w_0=sygehuse w_1=, w_2=og 
119 '3095:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=privat l_-1=sygehus l_0=, l_1=og l_2=der |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=private w_-1=sygehuse w_0=, w_1=og w_2=der 
119 '3095:30:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sygehus l_-1=, l_0=og l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sygehuse w_-1=, w_0=og w_1=der w_2=er 
119 '3095:31:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=og l_0=der l_1=er l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=der w_1=er w_2=i 
101 '3095:32:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=der l_0=er l_1=i l_2=de |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=der w_0=er w_1=i w_2=de 
119 '3095:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=er l_0=i l_1=de l_2=sen |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=i w_1=de w_2=senere 
119 '3095:34:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=er l_-1=i l_0=de l_1=sen l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=i w_0=de w_1=senere w_2=&#229;r 
7 '3095:35:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101100 c16=10011111101100|lemmawindow l_-2=i l_-1=de l_0=sen l_1=&#229;r l_2=sket |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=i w_-1=de w_0=senere w_1=&#229;r w_2=sket 
69 '3095:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=sen l_0=&#229;r l_1=sket l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=de w_-1=senere w_0=&#229;r w_1=sket w_2=en 
105 '3095:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101|lemmawindow l_-2=sen l_-1=&#229;r l_0=sket l_1=en l_2=betyd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=senere w_-1=&#229;r w_0=sket w_1=en w_2=betydelig 
119 '3095:38:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=&#229;r l_-1=sket l_0=en l_1=betyd l_2=udvikling |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=sket w_0=en w_1=betydelig w_2=udvikling 
113 '3095:39:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=sket l_-1=en l_0=betyd l_1=udvikling l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=sket w_-1=en w_0=betydelig w_1=udvikling w_2=p&#229; 
61 '3095:40:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=en l_-1=betyd l_0=udvikling l_1=p&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.event |wordwindow w_-2=en w_-1=betydelig w_0=udvikling w_1=p&#229; w_2=det 
119 '3095:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=betyd l_-1=udvikling l_0=p&#229; l_1=det l_2=privat |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=betydelig w_-1=udvikling w_0=p&#229; w_1=det w_2=private 
119 '3095:42:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=udvikling l_-1=p&#229; l_0=det l_1=privat l_2=sygehusmarked |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udvikling w_-1=p&#229; w_0=det w_1=private w_2=sygehusmarked 
9 '3095:43:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=p&#229; l_-1=det l_0=privat l_1=sygehusmarked l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=p&#229; w_-1=det w_0=private w_1=sygehusmarked w_2=. 
35 '3095:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=privat l_0=sygehusmarked l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=private w_0=sygehusmarked w_1=. w_2=_ 
119 '3095:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=privat l_-1=sygehusmarked l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=private w_-1=sygehusmarked w_0=. w_1=_ w_2=$ 

