119 '31:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=stilled l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=stillede w_2=jeg 
81 '31:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100|lemmawindow l_-2=_ l_-1=det l_0=stilled l_1=jeg l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Det w_0=stillede w_1=jeg w_2=sp&#248;rgsm&#229;l 
119 '31:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=stilled l_0=jeg l_1=sp&#248;rgsm&#229;l l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=stillede w_0=jeg w_1=sp&#248;rgsm&#229;l w_2=om 
116 '31:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stilled l_-1=jeg l_0=sp&#248;rgsm&#229;l l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=stillede w_-1=jeg w_0=sp&#248;rgsm&#229;l w_1=om w_2=, 
116 '31:4:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=jeg l_-1=sp&#248;rgsm&#229;l l_0=om l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=sp&#248;rgsm&#229;l w_0=om w_1=, w_2=og 
119 '31:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=om l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=om w_0=, w_1=og w_2=det 
119 '31:6:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=om l_-1=, l_0=og l_1=det l_2=var |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=om w_-1=, w_0=og w_1=det w_2=var 
119 '31:7:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=var l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=var w_2=der 
101 '31:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=og l_-1=det l_0=var l_1=der l_2=fler |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRT p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=var w_1=der w_2=flere 
119 '31:9:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=det l_-1=var l_0=der l_1=fler l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRT p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=var w_0=der w_1=flere w_2=sp&#248;rgsm&#229;l 
5 '31:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=var l_-1=der l_0=fler l_1=sp&#248;rgsm&#229;l l_2=om |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=var w_-1=der w_0=flere w_1=sp&#248;rgsm&#229;l w_2=om 
29 '31:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=fler l_0=sp&#248;rgsm&#229;l l_1=om l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=der w_-1=flere w_0=sp&#248;rgsm&#229;l w_1=om w_2=fra 
119 '31:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=fler l_-1=sp&#248;rgsm&#229;l l_0=om l_1=fra l_2=opposition |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=flere w_-1=sp&#248;rgsm&#229;l w_0=om w_1=fra w_2=oppositionens 
119 '31:13:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=om l_0=fra l_1=opposition l_2=sid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=om w_0=fra w_1=oppositionens w_2=side 
51 '31:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=om l_-1=fra l_0=opposition l_1=sid l_2=, |morphology shape=x* num alphanum |poswindow p_-2=ADP p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=om w_-1=fra w_0=oppositionens w_1=side w_2=, 
13 '31:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=fra l_-1=opposition l_0=sid l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.location |wordwindow w_-2=fra w_-1=oppositionens w_0=side w_1=, w_2=men 
119 '31:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=opposition l_-1=sid l_0=, l_1=men l_2=det |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=oppositionens w_-1=side w_0=, w_1=men w_2=det 
119 '31:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=sid l_-1=, l_0=men l_1=det l_2=fik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=side w_-1=, w_0=men w_1=det w_2=fik 
119 '31:18:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=men l_0=det l_1=fik l_2=vi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=det w_1=fik w_2=vi 
81 '31:19:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=men l_-1=det l_0=fik l_1=vi l_2=hel |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.possession |wordwindow w_-2=men w_-1=det w_0=fik w_1=vi w_2=heller 
119 '31:20:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=det l_-1=fik l_0=vi l_1=hel l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=fik w_0=vi w_1=heller w_2=ikke 
119 '31:21:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010|lemmawindow l_-2=fik l_-1=vi l_0=hel l_1=ikk l_2=nog |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=vi w_0=heller w_1=ikke w_2=nogen 
119 '31:22:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=vi l_-1=hel l_0=ikk l_1=nog l_2=svar |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=heller w_0=ikke w_1=nogen w_2=svar 
119 '31:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=hel l_-1=ikk l_0=nog l_1=svar l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=heller w_-1=ikke w_0=nogen w_1=svar w_2=p&#229; 
116 '31:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010|lemmawindow l_-2=ikk l_-1=nog l_0=svar l_1=p&#229; l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=ikke w_-1=nogen w_0=svar w_1=p&#229; w_2=. 
116 '31:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nog l_-1=svar l_0=p&#229; l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nogen w_-1=svar w_0=p&#229; w_1=. w_2=_ 
119 '31:26:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=svar l_-1=p&#229; l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=svar w_-1=p&#229; w_0=. w_1=_ w_2=$ 

