119 '3152:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=en w_2=situation |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=en l_2=situation |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.act |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3152:1:119|wordwindow w_-2=_ w_-1=I w_0=en w_1=situation w_2=, |lemmawindow l_-2=_ l_-1=i l_0=en l_1=situation l_2=, |poswindow p_-2=_ p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
65 '3152:2:119|wordwindow w_-2=I w_-1=en w_0=situation w_1=, w_2=hvor |lemmawindow l_-2=i l_-1=en l_0=situation l_1=, l_2=hvor |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ion_prefix=sit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '3152:3:119|wordwindow w_-2=en w_-1=situation w_0=, w_1=hvor w_2=befolkningen |lemmawindow l_-2=en l_-1=situation l_0=, l_1=hvor l_2=befolkning |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3152:4:119|wordwindow w_-2=situation w_-1=, w_0=hvor w_1=befolkningen w_2=mister |lemmawindow l_-2=situation l_-1=, l_0=hvor l_1=befolkning l_2=mist |poswindow p_-2=NC p_-1=XP p_0=RG p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.social |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
51 '3152:5:119|wordwindow w_-2=, w_-1=hvor w_0=befolkningen w_1=mister w_2=tillid |lemmawindow l_-2=, l_-1=hvor l_0=befolkning l_1=mist l_2=tillid |poswindow p_-2=XP p_-1=RG p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.social s_2=B_noun.feeling |morphology suffix=gen_prefix=bef_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
77 '3152:6:119|wordwindow w_-2=hvor w_-1=befolkningen w_0=mister w_1=tillid w_2=til |lemmawindow l_-2=hvor l_-1=befolkning l_0=mist l_1=tillid l_2=til |poswindow p_-2=RG p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.social s_1=B_noun.feeling s_2=O |morphology suffix=ter_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
39 '3152:7:119|wordwindow w_-2=befolkningen w_-1=mister w_0=tillid w_1=til w_2=deres |lemmawindow l_-2=befolkning l_-1=mist l_0=tillid l_1=til l_2=der |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=PO |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=lid_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '3152:8:119|wordwindow w_-2=mister w_-1=tillid w_0=til w_1=deres w_2=egen |lemmawindow l_-2=mist l_-1=tillid l_0=til l_1=der l_2=egen |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PO p_2=AN |sstwindow s_-2=B_verb.social s_-1=B_noun.feeling s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3152:9:119|wordwindow w_-2=tillid w_-1=til w_0=deres w_1=egen w_2=&#248;konomi |lemmawindow l_-2=tillid l_-1=til l_0=der l_1=egen l_2=&#248;konomi |poswindow p_-2=NC p_-1=SP p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=B_noun.artifact s_2=B_noun.motive |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
5 '3152:10:119|wordwindow w_-2=til w_-1=deres w_0=egen w_1=&#248;konomi w_2=og |lemmawindow l_-2=til l_-1=der l_0=egen l_1=&#248;konomi l_2=og |poswindow p_-2=SP p_-1=PO p_0=AN p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=B_noun.motive s_2=O |morphology suffix=__prefix=egen_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100100 c14=11100100100 c16=11100100100
57 '3152:11:119|wordwindow w_-2=deres w_-1=egen w_0=&#248;konomi w_1=og w_2=ikke |lemmawindow l_-2=der l_-1=egen l_0=&#248;konomi l_1=og l_2=ikk |poswindow p_-2=PO p_-1=AN p_0=NC p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_noun.motive s_1=O s_2=O |morphology suffix=omi_prefix=&#248;ko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3152:12:119|wordwindow w_-2=egen w_-1=&#248;konomi w_0=og w_1=ikke w_2=t&#248;r |lemmawindow l_-2=egen l_-1=&#248;konomi l_0=og l_1=ikk l_2=t&#248;r |poswindow p_-2=AN p_-1=NC p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=B_noun.motive s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3152:13:119|wordwindow w_-2=&#248;konomi w_-1=og w_0=ikke w_1=t&#248;r w_2=bruge |lemmawindow l_-2=&#248;konomi l_-1=og l_0=ikk l_1=t&#248;r l_2=brug |poswindow p_-2=NC p_-1=CC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.act |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
79 '3152:14:119|wordwindow w_-2=og w_-1=ikke w_0=t&#248;r w_1=bruge w_2=de |lemmawindow l_-2=og l_-1=ikk l_0=t&#248;r l_1=brug l_2=de |poswindow p_-2=CC p_-1=RG p_0=VA p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.act s_2=O |morphology suffix=__prefix=t&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '3152:15:119|wordwindow w_-2=ikke w_-1=t&#248;r w_0=bruge w_1=de w_2=penge |lemmawindow l_-2=ikk l_-1=t&#248;r l_0=brug l_1=de l_2=peng |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.act s_1=O s_2=B_noun.cognition |morphology suffix=uge_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '3152:16:119|wordwindow w_-2=t&#248;r w_-1=bruge w_0=de w_1=penge w_2=, |lemmawindow l_-2=t&#248;r l_-1=brug l_0=de l_1=peng l_2=, |poswindow p_-2=VA p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_verb.act s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
19 '3152:17:119|wordwindow w_-2=bruge w_-1=de w_0=penge w_1=, w_2=de |lemmawindow l_-2=brug l_-1=de l_0=peng l_1=, l_2=de |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=PP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=nge_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '3152:18:119|wordwindow w_-2=de w_-1=penge w_0=, w_1=de w_2=har |lemmawindow l_-2=de l_-1=peng l_0=, l_1=de l_2=har |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3152:19:119|wordwindow w_-2=penge w_-1=, w_0=de w_1=har w_2=, |lemmawindow l_-2=peng l_-1=, l_0=de l_1=har l_2=, |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
97 '3152:20:119|wordwindow w_-2=, w_-1=de w_0=har w_1=, w_2=skulle |lemmawindow l_-2=, l_-1=de l_0=har l_1=, l_2=skul |poswindow p_-2=XP p_-1=PP p_0=VA p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '3152:21:119|wordwindow w_-2=de w_-1=har w_0=, w_1=skulle w_2=vi |lemmawindow l_-2=de l_-1=har l_0=, l_1=skul l_2=vi |poswindow p_-2=PP p_-1=VA p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_verb.phenomenon s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
91 '3152:22:119|wordwindow w_-2=har w_-1=, w_0=skulle w_1=vi w_2=m&#229;ske |lemmawindow l_-2=har l_-1=, l_0=skul l_1=vi l_2=m&#229;sk |poswindow p_-2=VA p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.phenomenon s_1=B_verb.cognition s_2=O |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
119 '3152:23:119|wordwindow w_-2=, w_-1=skulle w_0=vi w_1=m&#229;ske w_2=bruge |lemmawindow l_-2=, l_-1=skul l_0=vi l_1=m&#229;sk l_2=brug |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.cognition s_1=O s_2=B_verb.act |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '3152:24:119|wordwindow w_-2=skulle w_-1=vi w_0=m&#229;ske w_1=bruge w_2=den |lemmawindow l_-2=skul l_-1=vi l_0=m&#229;sk l_1=brug l_2=den |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=PD |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.cognition s_0=O s_1=B_verb.act s_2=O |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '3152:25:119|wordwindow w_-2=vi w_-1=m&#229;ske w_0=bruge w_1=den w_2=her |lemmawindow l_-2=vi l_-1=m&#229;sk l_0=brug l_1=den l_2=her |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PD p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=uge_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '3152:26:119|wordwindow w_-2=m&#229;ske w_-1=bruge w_0=den w_1=her w_2=situation |lemmawindow l_-2=m&#229;sk l_-1=brug l_0=den l_1=her l_2=situation |poswindow p_-2=RG p_-1=VA p_0=PD p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '3152:27:119|wordwindow w_-2=bruge w_-1=den w_0=her w_1=situation w_2=, |lemmawindow l_-2=brug l_-1=den l_0=her l_1=situation l_2=, |poswindow p_-2=VA p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
65 '3152:28:119|wordwindow w_-2=den w_-1=her w_0=situation w_1=, w_2=hvor |lemmawindow l_-2=den l_-1=her l_0=situation l_1=, l_2=hvor |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ion_prefix=sit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '3152:29:119|wordwindow w_-2=her w_-1=situation w_0=, w_1=hvor w_2=vi |lemmawindow l_-2=her l_-1=situation l_0=, l_1=hvor l_2=vi |poswindow p_-2=RG p_-1=NC p_0=XP p_1=RG p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3152:30:119|wordwindow w_-2=situation w_-1=, w_0=hvor w_1=vi w_2=laver |lemmawindow l_-2=situation l_-1=, l_0=hvor l_1=vi l_2=lav |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PP p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '3152:31:119|wordwindow w_-2=, w_-1=hvor w_0=vi w_1=laver w_2=en |lemmawindow l_-2=, l_-1=hvor l_0=vi l_1=lav l_2=en |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
89 '3152:32:119|wordwindow w_-2=hvor w_-1=vi w_0=laver w_1=en w_2=skattereform |lemmawindow l_-2=hvor l_-1=vi l_0=lav l_1=en l_2=skattereform |poswindow p_-2=RG p_-1=PP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=ver_prefix=lav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '3152:33:119|wordwindow w_-2=vi w_-1=laver w_0=en w_1=skattereform w_2=af |lemmawindow l_-2=vi l_-1=lav l_0=en l_1=skattereform l_2=af |poswindow p_-2=PP p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
15 '3152:34:119|wordwindow w_-2=laver w_-1=en w_0=skattereform w_1=af w_2=hensyn |lemmawindow l_-2=lav l_-1=en l_0=skattereform l_1=af l_2=hensyn |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.cognition |morphology suffix=orm_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '3152:35:119|wordwindow w_-2=en w_-1=skattereform w_0=af w_1=hensyn w_2=til |lemmawindow l_-2=en l_-1=skattereform l_0=af l_1=hensyn l_2=til |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
27 '3152:36:119|wordwindow w_-2=skattereform w_-1=af w_0=hensyn w_1=til w_2=fremtiden |lemmawindow l_-2=skattereform l_-1=af l_0=hensyn l_1=til l_2=fremtid |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.time |morphology suffix=syn_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010
119 '3152:37:119|wordwindow w_-2=af w_-1=hensyn w_0=til w_1=fremtiden w_2=, |lemmawindow l_-2=af l_-1=hensyn l_0=til l_1=fremtid l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
69 '3152:38:119|wordwindow w_-2=hensyn w_-1=til w_0=fremtiden w_1=, w_2=til |lemmawindow l_-2=hensyn l_-1=til l_0=fremtid l_1=, l_2=til |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=den_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '3152:39:119|wordwindow w_-2=til w_-1=fremtiden w_0=, w_1=til w_2=ogs&#229; |lemmawindow l_-2=til l_-1=fremtid l_0=, l_1=til l_2=ogs&#229; |poswindow p_-2=SP p_-1=NC p_0=XP p_1=SP p_2=RG |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3152:40:119|wordwindow w_-2=fremtiden w_-1=, w_0=til w_1=ogs&#229; w_2=i |lemmawindow l_-2=fremtid l_-1=, l_0=til l_1=ogs&#229; l_2=i |poswindow p_-2=NC p_-1=XP p_0=SP p_1=RG p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3152:41:119|wordwindow w_-2=, w_-1=til w_0=ogs&#229; w_1=i w_2=nutiden |lemmawindow l_-2=, l_-1=til l_0=ogs&#229; l_1=i l_2=nutid |poswindow p_-2=XP p_-1=SP p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3152:42:119|wordwindow w_-2=til w_-1=ogs&#229; w_0=i w_1=nutiden w_2=at |lemmawindow l_-2=til l_-1=ogs&#229; l_0=i l_1=nutid l_2=at |poswindow p_-2=SP p_-1=RG p_0=SP p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '3152:43:119|wordwindow w_-2=ogs&#229; w_-1=i w_0=nutiden w_1=at w_2=stimulere |lemmawindow l_-2=ogs&#229; l_-1=i l_0=nutid l_1=at l_2=stimul |poswindow p_-2=RG p_-1=SP p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_verb.change |morphology suffix=den_prefix=nut_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '3152:44:119|wordwindow w_-2=i w_-1=nutiden w_0=at w_1=stimulere w_2=&#248;konomien |lemmawindow l_-2=i l_-1=nutid l_0=at l_1=stimul l_2=&#248;konomi |poswindow p_-2=SP p_-1=NC p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_verb.change s_2=B_noun.motive |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '3152:45:119|wordwindow w_-2=nutiden w_-1=at w_0=stimulere w_1=&#248;konomien w_2=. |lemmawindow l_-2=nutid l_-1=at l_0=stimul l_1=&#248;konomi l_2=. |poswindow p_-2=NC p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.change s_1=B_noun.motive s_2=O |morphology suffix=ere_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
35 '3152:46:119|wordwindow w_-2=at w_-1=stimulere w_0=&#248;konomien w_1=. w_2=_ |lemmawindow l_-2=at l_-1=stimul l_0=&#248;konomi l_1=. l_2=_ |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.motive s_1=O s_2=_ |morphology suffix=ien_prefix=&#248;ko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3152:47:119|wordwindow w_-2=stimulere w_-1=&#248;konomien w_0=. w_1=_ w_2=$ |lemmawindow l_-2=stimul l_-1=&#248;konomi l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_noun.motive s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

