119 '317:0:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001101 c14=10011001101 c16=10011001101|lemmawindow l_-2=^ l_-1=_ l_0=dog l_1=vil l_2=der |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Dog w_1=vil w_2=der 
119 '317:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=dog l_0=vil l_1=der l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Dog w_0=vil w_1=der w_2=blive 
119 '317:2:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dog l_-1=vil l_0=der l_1=bliv l_2=hold |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Dog w_-1=vil w_0=der w_1=blive w_2=holdt 
119 '317:3:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=vil l_-1=der l_0=bliv l_1=hold l_2=&#248;je |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=vil w_-1=der w_0=blive w_1=holdt w_2=&#248;je 
95 '317:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=der l_-1=bliv l_0=hold l_1=&#248;je l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=der w_-1=blive w_0=holdt w_1=&#248;je w_2=med 
116 '317:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bliv l_-1=hold l_0=&#248;je l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=blive w_-1=holdt w_0=&#248;je w_1=med w_2=de 
116 '317:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=hold l_-1=&#248;je l_0=med l_1=de l_2=h&#248;j |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=holdt w_-1=&#248;je w_0=med w_1=de w_2=h&#248;jere 
119 '317:7:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=&#248;je l_-1=med l_0=de l_1=h&#248;j l_2=l&#230;reanstalt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#248;je w_-1=med w_0=de w_1=h&#248;jere w_2=l&#230;reanstalters 
9 '317:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=de l_0=h&#248;j l_1=l&#230;reanstalt l_2=sprogstrategi |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=med w_-1=de w_0=h&#248;jere w_1=l&#230;reanstalters w_2=sprogstrategier 
111 '317:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=h&#248;j l_0=l&#230;reanstalt l_1=sprogstrategi l_2=bland |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=de w_-1=h&#248;jere w_0=l&#230;reanstalters w_1=sprogstrategier w_2=blandt 
47 '317:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=h&#248;j l_-1=l&#230;reanstalt l_0=sprogstrategi l_1=bland l_2=and |morphology proper shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=h&#248;jere w_-1=l&#230;reanstalters w_0=sprogstrategier w_1=blandt w_2=andet 
119 '317:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011100 c12=0011011100 c14=0011011100 c16=0011011100|lemmawindow l_-2=l&#230;reanstalt l_-1=sprogstrategi l_0=bland l_1=and l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=l&#230;reanstalters w_-1=sprogstrategier w_0=blandt w_1=andet w_2=i 
119 '317:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000|lemmawindow l_-2=sprogstrategi l_-1=bland l_0=and l_1=i l_2=kraft |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sprogstrategier w_-1=blandt w_0=andet w_1=i w_2=kraft 
119 '317:13:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=bland l_-1=and l_0=i l_1=kraft l_2=af |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=blandt w_-1=andet w_0=i w_1=kraft w_2=af 
21 '317:14:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010111 c12=1101010111 c14=1101010111 c16=1101010111|lemmawindow l_-2=and l_-1=i l_0=kraft l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.attribute |wordwindow w_-2=andet w_-1=i w_0=kraft w_1=af w_2=en 
119 '317:15:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=kraft l_0=af l_1=en l_2=unders&#248;g |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=kraft w_0=af w_1=en w_2=unders&#248;gelse 
119 '317:16:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=kraft l_-1=af l_0=en l_1=unders&#248;g l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kraft w_-1=af w_0=en w_1=unders&#248;gelse w_2=af 
27 '317:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=en l_0=unders&#248;g l_1=af l_2=undervisningsniveau |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=af w_-1=en w_0=unders&#248;gelse w_1=af w_2=undervisningsniveauet 
119 '317:18:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=unders&#248;g l_0=af l_1=undervisningsniveau l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=unders&#248;gelse w_0=af w_1=undervisningsniveauet w_2=i 
21 '317:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=unders&#248;g l_-1=af l_0=undervisningsniveau l_1=i l_2=engelsksproged |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=unders&#248;gelse w_-1=af w_0=undervisningsniveauet w_1=i w_2=engelsksprogede 
119 '317:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=af l_-1=undervisningsniveau l_0=i l_1=engelsksproged l_2=kurs |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=undervisningsniveauet w_0=i w_1=engelsksprogede w_2=kurser 
119 '317:21:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=undervisningsniveau l_-1=i l_0=engelsksproged l_1=kurs l_2=. |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=undervisningsniveauet w_-1=i w_0=engelsksprogede w_1=kurser w_2=. 
15 '317:22:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=i l_-1=engelsksproged l_0=kurs l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=i w_-1=engelsksprogede w_0=kurser w_1=. w_2=_ 
119 '317:23:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=engelsksproged l_-1=kurs l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=engelsksprogede w_-1=kurser w_0=. w_1=_ w_2=$ 

