119 '3182:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=alts&#229; |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=alts&#229; |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '3182:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=alts&#229; w_2=behov |lemmawindow l_-2=_ l_-1=der l_0=er l_1=alts&#229; l_2=behov |poswindow p_-2=_ p_-1=U= p_0=VA p_1=RG p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.attribute |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3182:2:119|wordwindow w_-2=Der w_-1=er w_0=alts&#229; w_1=behov w_2=for |lemmawindow l_-2=der l_-1=er l_0=alts&#229; l_1=behov l_2=for |poswindow p_-2=U= p_-1=VA p_0=RG p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '3182:3:119|wordwindow w_-2=er w_-1=alts&#229; w_0=behov w_1=for w_2=, |lemmawindow l_-2=er l_-1=alts&#229; l_0=behov l_1=for l_2=, |poswindow p_-2=VA p_-1=RG p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hov_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110
119 '3182:4:119|wordwindow w_-2=alts&#229; w_-1=behov w_0=for w_1=, w_2=at |lemmawindow l_-2=alts&#229; l_-1=behov l_0=for l_1=, l_2=at |poswindow p_-2=RG p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '3182:5:119|wordwindow w_-2=behov w_-1=for w_0=, w_1=at w_2=vi |lemmawindow l_-2=behov l_-1=for l_0=, l_1=at l_2=vi |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3182:6:119|wordwindow w_-2=for w_-1=, w_0=at w_1=vi w_2=ser |lemmawindow l_-2=for l_-1=, l_0=at l_1=vi l_2=ser |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3182:7:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=ser w_2=p&#229; |lemmawindow l_-2=, l_-1=at l_0=vi l_1=ser l_2=p&#229; |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
95 '3182:8:119|wordwindow w_-2=at w_-1=vi w_0=ser w_1=p&#229; w_2=, |lemmawindow l_-2=at l_-1=vi l_0=ser l_1=p&#229; l_2=, |poswindow p_-2=CS p_-1=PP p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=ser_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110
115 '3182:9:119|wordwindow w_-2=vi w_-1=ser w_0=p&#229; w_1=, w_2=hvordan |lemmawindow l_-2=vi l_-1=ser l_0=p&#229; l_1=, l_2=hvordan |poswindow p_-2=PP p_-1=VA p_0=SP p_1=XP p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3182:10:119|wordwindow w_-2=ser w_-1=p&#229; w_0=, w_1=hvordan w_2=ens |lemmawindow l_-2=ser l_-1=p&#229; l_0=, l_1=hvordan l_2=ens |poswindow p_-2=VA p_-1=SP p_0=XP p_1=RG p_2=AN |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3182:11:119|wordwindow w_-2=p&#229; w_-1=, w_0=hvordan w_1=ens w_2=arbejdsliv |lemmawindow l_-2=p&#229; l_-1=, l_0=hvordan l_1=ens l_2=arbejdsliv |poswindow p_-2=SP p_-1=XP p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
119 '3182:12:119|wordwindow w_-2=, w_-1=hvordan w_0=ens w_1=arbejdsliv w_2=kan |lemmawindow l_-2=, l_-1=hvordan l_0=ens l_1=arbejdsliv l_2=kan |poswindow p_-2=XP p_-1=RG p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=B_verb.social |morphology suffix=__prefix=ens_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
65 '3182:13:119|wordwindow w_-2=hvordan w_-1=ens w_0=arbejdsliv w_1=kan w_2=h&#230;nge |lemmawindow l_-2=hvordan l_-1=ens l_0=arbejdsliv l_1=kan l_2=h&#230;ng |poswindow p_-2=RG p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=B_verb.social s_2=B_verb.stative |morphology suffix=liv_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
91 '3182:14:119|wordwindow w_-2=ens w_-1=arbejdsliv w_0=kan w_1=h&#230;nge w_2=sammen |lemmawindow l_-2=ens l_-1=arbejdsliv l_0=kan l_1=h&#230;ng l_2=sam |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=B_verb.social s_1=B_verb.stative s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
101 '3182:15:119|wordwindow w_-2=arbejdsliv w_-1=kan w_0=h&#230;nge w_1=sammen w_2=med |lemmawindow l_-2=arbejdsliv l_-1=kan l_0=h&#230;ng l_1=sam l_2=med |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.institution s_-1=B_verb.social s_0=B_verb.stative s_1=O s_2=O |morphology suffix=nge_prefix=h&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '3182:16:119|wordwindow w_-2=kan w_-1=h&#230;nge w_0=sammen w_1=med w_2=, |lemmawindow l_-2=kan l_-1=h&#230;ng l_0=sam l_1=med l_2=, |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=men_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101
116 '3182:17:119|wordwindow w_-2=h&#230;nge w_-1=sammen w_0=med w_1=, w_2=at |lemmawindow l_-2=h&#230;ng l_-1=sam l_0=med l_1=, l_2=at |poswindow p_-2=VA p_-1=RG p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '3182:18:119|wordwindow w_-2=sammen w_-1=med w_0=, w_1=at w_2=man |lemmawindow l_-2=sam l_-1=med l_0=, l_1=at l_2=man |poswindow p_-2=RG p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3182:19:119|wordwindow w_-2=med w_-1=, w_0=at w_1=man w_2=har |lemmawindow l_-2=med l_-1=, l_0=at l_1=man l_2=har |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.perception |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3182:20:119|wordwindow w_-2=, w_-1=at w_0=man w_1=har w_2=et |lemmawindow l_-2=, l_-1=at l_0=man l_1=har l_2=et |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.perception s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
97 '3182:21:119|wordwindow w_-2=at w_-1=man w_0=har w_1=et w_2=familieliv |lemmawindow l_-2=at l_-1=man l_0=har l_1=et l_2=familieliv |poswindow p_-2=CS p_-1=PI p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.perception s_1=O s_2=B_noun.relation |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '3182:22:119|wordwindow w_-2=man w_-1=har w_0=et w_1=familieliv w_2=, |lemmawindow l_-2=man l_-1=har l_0=et l_1=familieliv l_2=, |poswindow p_-2=PI p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=O s_1=B_noun.relation s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
61 '3182:23:119|wordwindow w_-2=har w_-1=et w_0=familieliv w_1=, w_2=og |lemmawindow l_-2=har l_-1=et l_0=familieliv l_1=, l_2=og |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.relation s_1=O s_2=O |morphology suffix=liv_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '3182:24:119|wordwindow w_-2=et w_-1=familieliv w_0=, w_1=og w_2=hvordan |lemmawindow l_-2=et l_-1=familieliv l_0=, l_1=og l_2=hvordan |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.relation s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3182:25:119|wordwindow w_-2=familieliv w_-1=, w_0=og w_1=hvordan w_2=vi |lemmawindow l_-2=familieliv l_-1=, l_0=og l_1=hvordan l_2=vi |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=PP |sstwindow s_-2=B_noun.relation s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3182:26:119|wordwindow w_-2=, w_-1=og w_0=hvordan w_1=vi w_2=sikrer |lemmawindow l_-2=, l_-1=og l_0=hvordan l_1=vi l_2=sikr |poswindow p_-2=XP p_-1=CC p_0=RG p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.possession |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
119 '3182:27:119|wordwindow w_-2=og w_-1=hvordan w_0=vi w_1=sikrer w_2=, |lemmawindow l_-2=og l_-1=hvordan l_0=vi l_1=sikr l_2=, |poswindow p_-2=CC p_-1=RG p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.possession s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
99 '3182:28:119|wordwindow w_-2=hvordan w_-1=vi w_0=sikrer w_1=, w_2=at |lemmawindow l_-2=hvordan l_-1=vi l_0=sikr l_1=, l_2=at |poswindow p_-2=RG p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.possession s_1=O s_2=O |morphology suffix=rer_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011
119 '3182:29:119|wordwindow w_-2=vi w_-1=sikrer w_0=, w_1=at w_2=man |lemmawindow l_-2=vi l_-1=sikr l_0=, l_1=at l_2=man |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=B_verb.possession s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3182:30:119|wordwindow w_-2=sikrer w_-1=, w_0=at w_1=man w_2=bor |lemmawindow l_-2=sikr l_-1=, l_0=at l_1=man l_2=bor |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3182:31:119|wordwindow w_-2=, w_-1=at w_0=man w_1=bor w_2=t&#230;t |lemmawindow l_-2=, l_-1=at l_0=man l_1=bor l_2=t&#230;t |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.motion s_2=B_adj.social |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
101 '3182:32:119|wordwindow w_-2=at w_-1=man w_0=bor w_1=t&#230;t w_2=p&#229; |lemmawindow l_-2=at l_-1=man l_0=bor l_1=t&#230;t l_2=p&#229; |poswindow p_-2=CS p_-1=PI p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.motion s_1=B_adj.social s_2=O |morphology suffix=__prefix=bor_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
5 '3182:33:119|wordwindow w_-2=man w_-1=bor w_0=t&#230;t w_1=p&#229; w_2=sit |lemmawindow l_-2=man l_-1=bor l_0=t&#230;t l_1=p&#229; l_2=sit |poswindow p_-2=PI p_-1=VA p_0=AN p_1=SP p_2=PO |sstwindow s_-2=B_verb.creation s_-1=B_verb.motion s_0=B_adj.social s_1=O s_2=O |morphology suffix=__prefix=t&#230;t_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3182:34:119|wordwindow w_-2=bor w_-1=t&#230;t w_0=p&#229; w_1=sit w_2=arbejde |lemmawindow l_-2=bor l_-1=t&#230;t l_0=p&#229; l_1=sit l_2=arbejd |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_adj.social s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3182:35:119|wordwindow w_-2=t&#230;t w_-1=p&#229; w_0=sit w_1=arbejde w_2=, |lemmawindow l_-2=t&#230;t l_-1=p&#229; l_0=sit l_1=arbejd l_2=, |poswindow p_-2=AN p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=sit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110
45 '3182:36:119|wordwindow w_-2=p&#229; w_-1=sit w_0=arbejde w_1=, w_2=s&#229; |lemmawindow l_-2=p&#229; l_-1=sit l_0=arbejd l_1=, l_2=s&#229; |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=B_verb.motion |morphology suffix=jde_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '3182:37:119|wordwindow w_-2=sit w_-1=arbejde w_0=, w_1=s&#229; w_2=man |lemmawindow l_-2=sit l_-1=arbejd l_0=, l_1=s&#229; l_2=man |poswindow p_-2=PO p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_verb.motion s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3182:38:119|wordwindow w_-2=arbejde w_-1=, w_0=s&#229; w_1=man w_2=ikke |lemmawindow l_-2=arbejd l_-1=, l_0=s&#229; l_1=man l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.motion s_1=B_verb.creation s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3182:39:119|wordwindow w_-2=, w_-1=s&#229; w_0=man w_1=ikke w_2=har |lemmawindow l_-2=, l_-1=s&#229; l_0=man l_1=ikk l_2=har |poswindow p_-2=XP p_-1=CS p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.creation s_1=O s_2=B_verb.perception |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '3182:40:119|wordwindow w_-2=s&#229; w_-1=man w_0=ikke w_1=har w_2=mange |lemmawindow l_-2=s&#229; l_-1=man l_0=ikk l_1=har l_2=mang |poswindow p_-2=CS p_-1=PI p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=O s_1=B_verb.perception s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '3182:41:119|wordwindow w_-2=man w_-1=ikke w_0=har w_1=mange w_2=timers |lemmawindow l_-2=man l_-1=ikk l_0=har l_1=mang l_2=tim |poswindow p_-2=PI p_-1=RG p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.perception s_1=B_adj.phys s_2=B_noun.time |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
113 '3182:42:119|wordwindow w_-2=ikke w_-1=har w_0=mange w_1=timers w_2=transport |lemmawindow l_-2=ikk l_-1=har l_0=mang l_1=tim l_2=transport |poswindow p_-2=RG p_-1=VA p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_adj.phys s_1=B_noun.time s_2=B_noun.act |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
69 '3182:43:119|wordwindow w_-2=har w_-1=mange w_0=timers w_1=transport w_2=. |lemmawindow l_-2=har l_-1=mang l_0=tim l_1=transport l_2=. |poswindow p_-2=VA p_-1=AN p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=B_noun.time s_1=B_noun.act s_2=O |morphology suffix=ers_prefix=tim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111001 c14=111111111001 c16=111111111001
15 '3182:44:119|wordwindow w_-2=mange w_-1=timers w_0=transport w_1=. w_2=_ |lemmawindow l_-2=mang l_-1=tim l_0=transport l_1=. l_2=_ |poswindow p_-2=AN p_-1=NC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.phys s_-1=B_noun.time s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ort_prefix=tra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '3182:45:119|wordwindow w_-2=timers w_-1=transport w_0=. w_1=_ w_2=$ |lemmawindow l_-2=tim l_-1=transport l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.time s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

