119 '3204:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=p&#229; l_1=den l_2=baggrund |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=P&#229; w_1=den w_2=baggrund 
119 '3204:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=_ l_-1=p&#229; l_0=den l_1=baggrund l_2=indkald |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=P&#229; w_0=den w_1=baggrund w_2=indkaldte 
13 '3204:2:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000|lemmawindow l_-2=p&#229; l_-1=den l_0=baggrund l_1=indkald l_2=vi |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.TOP |wordwindow w_-2=P&#229; w_-1=den w_0=baggrund w_1=indkaldte w_2=vi 
81 '3204:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=den l_-1=baggrund l_0=indkald l_1=vi l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=den w_-1=baggrund w_0=indkaldte w_1=vi w_2=til 
119 '3204:4:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=baggrund l_-1=indkald l_0=vi l_1=til l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=baggrund w_-1=indkaldte w_0=vi w_1=til w_2=et 
119 '3204:5:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=indkald l_-1=vi l_0=til l_1=et l_2=samr&#229;d |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indkaldte w_-1=vi w_0=til w_1=et w_2=samr&#229;d 
119 '3204:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=vi l_-1=til l_0=et l_1=samr&#229;d l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=til w_0=et w_1=samr&#229;d w_2=med 
37 '3204:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=et l_0=samr&#229;d l_1=med l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=til w_-1=et w_0=samr&#229;d w_1=med w_2=den 
119 '3204:8:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=et l_-1=samr&#229;d l_0=med l_1=den l_2=dav&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=samr&#229;d w_0=med w_1=den w_2=dav&#230;rende 
119 '3204:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=samr&#229;d l_-1=med l_0=den l_1=dav&#230;r l_2=besk&#230;ftigelsesminist |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=samr&#229;d w_-1=med w_0=den w_1=dav&#230;rende w_2=besk&#230;ftigelsesminister 
7 '3204:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=den l_0=dav&#230;r l_1=besk&#230;ftigelsesminist l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=med w_-1=den w_0=dav&#230;rende w_1=besk&#230;ftigelsesminister w_2=for 
51 '3204:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=dav&#230;r l_0=besk&#230;ftigelsesminist l_1=for l_2=14 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=den w_-1=dav&#230;rende w_0=besk&#230;ftigelsesminister w_1=for w_2=14 
119 '3204:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=dav&#230;r l_-1=besk&#230;ftigelsesminist l_0=for l_1=14 l_2=dag |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dav&#230;rende w_-1=besk&#230;ftigelsesminister w_0=for w_1=14 w_2=dage 
119 '3204:13:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=besk&#230;ftigelsesminist l_-1=for l_0=14 l_1=dag l_2=sid |morphology shape=dd num shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=besk&#230;ftigelsesminister w_-1=for w_0=14 w_1=dage w_2=siden 
69 '3204:14:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=for l_-1=14 l_0=dag l_1=sid l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=for w_-1=14 w_0=dage w_1=siden w_2=for 
119 '3204:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=14 l_-1=dag l_0=sid l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=14 w_-1=dage w_0=siden w_1=for w_2=at 
119 '3204:16:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=dag l_-1=sid l_0=for l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dage w_-1=siden w_0=for w_1=at w_2=f&#229; 
119 '3204:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sid l_-1=for l_0=at l_1=f&#229; l_2=belyst |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=siden w_-1=for w_0=at w_1=f&#229; w_2=belyst 
101 '3204:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=f&#229; l_1=belyst l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=for w_-1=at w_0=f&#229; w_1=belyst w_2=de 
107 '3204:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=at l_-1=f&#229; l_0=belyst l_1=de l_2=uafklared |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#229; w_0=belyst w_1=de w_2=uafklarede 
119 '3204:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=f&#229; l_-1=belyst l_0=de l_1=uafklared l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=belyst w_0=de w_1=uafklarede w_2=sp&#248;rgsm&#229;l 
9 '3204:21:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=belyst l_-1=de l_0=uafklared l_1=sp&#248;rgsm&#229;l l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=belyst w_-1=de w_0=uafklarede w_1=sp&#248;rgsm&#229;l w_2=, 
29 '3204:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=uafklared l_0=sp&#248;rgsm&#229;l l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=de w_-1=uafklarede w_0=sp&#248;rgsm&#229;l w_1=, w_2=der 
119 '3204:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=uafklared l_-1=sp&#248;rgsm&#229;l l_0=, l_1=der l_2=var |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=uafklarede w_-1=sp&#248;rgsm&#229;l w_0=, w_1=der w_2=var 
119 '3204:24:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=, l_0=der l_1=var l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=, w_0=der w_1=var w_2=, 
101 '3204:25:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=, l_-1=der l_0=var l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=var w_1=, w_2=og 
119 '3204:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=der l_-1=var l_0=, l_1=og l_2=ogs&#229; |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=der w_-1=var w_0=, w_1=og w_2=ogs&#229; 
119 '3204:27:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=var l_-1=, l_0=og l_1=ogs&#229; l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=var w_-1=, w_0=og w_1=ogs&#229; w_2=for 
119 '3204:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=ogs&#229; l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=ogs&#229; w_1=for w_2=at 
119 '3204:29:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=og l_-1=ogs&#229; l_0=for l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=ogs&#229; w_0=for w_1=at w_2=f&#229; 
119 '3204:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ogs&#229; l_-1=for l_0=at l_1=f&#229; l_2=klarlag |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=for w_0=at w_1=f&#229; w_2=klarlagt 
79 '3204:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=f&#229; l_1=klarlag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=for w_-1=at w_0=f&#229; w_1=klarlagt w_2=, 
80 '3204:32:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=at l_-1=f&#229; l_0=klarlag l_1=, l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=at w_-1=f&#229; w_0=klarlagt w_1=, w_2=om 
119 '3204:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=f&#229; l_-1=klarlag l_0=, l_1=om l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=klarlagt w_0=, w_1=om w_2=der 
119 '3204:34:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=klarlag l_-1=, l_0=om l_1=der l_2=var |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=klarlagt w_-1=, w_0=om w_1=der w_2=var 
119 '3204:35:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=om l_0=der l_1=var l_2=tal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=om w_0=der w_1=var w_2=tale 
101 '3204:36:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=om l_-1=der l_0=var l_1=tal l_2=om |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=om w_-1=der w_0=var w_1=tale w_2=om 
29 '3204:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110|lemmawindow l_-2=der l_-1=var l_0=tal l_1=om l_2=fors&#248;g |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=der w_-1=var w_0=tale w_1=om w_2=fors&#248;g 
115 '3204:38:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=var l_-1=tal l_0=om l_1=fors&#248;g l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=var w_-1=tale w_0=om w_1=fors&#248;g w_2=p&#229; 
15 '3204:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tal l_-1=om l_0=fors&#248;g l_1=p&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=tale w_-1=om w_0=fors&#248;g w_1=p&#229; w_2=et 
119 '3204:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=fors&#248;g l_0=p&#229; l_1=et l_2=lov |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=om w_-1=fors&#248;g w_0=p&#229; w_1=et w_2=lovligt 
119 '3204:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=fors&#248;g l_-1=p&#229; l_0=et l_1=lov l_2=grundlag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fors&#248;g w_-1=p&#229; w_0=et w_1=lovligt w_2=grundlag 
9 '3204:42:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=p&#229; l_-1=et l_0=lov l_1=grundlag l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=et w_0=lovligt w_1=grundlag w_2=. 
13 '3204:43:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111011 c14=11001111011 c16=11001111011|lemmawindow l_-2=et l_-1=lov l_0=grundlag l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.object |wordwindow w_-2=et w_-1=lovligt w_0=grundlag w_1=. w_2=_ 
119 '3204:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=lov l_-1=grundlag l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=lovligt w_-1=grundlag w_0=. w_1=_ w_2=$ 

