51 '3257:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=paulin l_1=kael l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Pauline w_1=Kael w_2=, 
52 '3257:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=paulin l_0=kael l_1=, l_2=skarp |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Pauline w_0=Kael w_1=, w_2=skarp 
119 '3257:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=paulin l_-1=kael l_0=, l_1=skarp l_2=og |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Pauline w_-1=Kael w_0=, w_1=skarp w_2=og 
3 '3257:3:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=kael l_-1=, l_0=skarp l_1=og l_2=&#229;rv&#229;g |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=Kael w_-1=, w_0=skarp w_1=og w_2=&#229;rv&#229;gen 
119 '3257:4:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=skarp l_0=og l_1=&#229;rv&#229;g l_2=veterananmeld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=skarp w_0=og w_1=&#229;rv&#229;gen w_2=veterananmelder 
3 '3257:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skarp l_-1=og l_0=&#229;rv&#229;g l_1=veterananmeld l_2=ved |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=skarp w_-1=og w_0=&#229;rv&#229;gen w_1=veterananmelder w_2=ved 
51 '3257:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=&#229;rv&#229;g l_0=veterananmeld l_1=ved l_2=the |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=&#229;rv&#229;gen w_0=veterananmelder w_1=ved w_2=The 
119 '3257:7:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=&#229;rv&#229;g l_-1=veterananmeld l_0=ved l_1=the l_2=new |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;rv&#229;gen w_-1=veterananmelder w_0=ved w_1=The w_2=New 
29 '3257:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=veterananmeld l_-1=ved l_0=the l_1=new l_2=york |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=veterananmelder w_-1=ved w_0=The w_1=New w_2=Yorker 
30 '3257:9:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001100 c12=1110001100 c14=1110001100 c16=1110001100|lemmawindow l_-2=ved l_-1=the l_0=new l_1=york l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=The w_0=New w_1=Yorker w_2=, 
30 '3257:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=the l_-1=new l_0=york l_1=, l_2=kald |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=The w_-1=New w_0=Yorker w_1=, w_2=kaldte 
119 '3257:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=new l_-1=york l_0=, l_1=kald l_2=film |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=New w_-1=Yorker w_0=, w_1=kaldte w_2=filmen 
81 '3257:12:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=york l_-1=, l_0=kald l_1=film l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=Yorker w_-1=, w_0=kaldte w_1=filmen w_2=, 
29 '3257:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=, l_-1=kald l_0=film l_1=, l_2=rol |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=, w_-1=kaldte w_0=filmen w_1=, w_2=rollen 
119 '3257:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=kald l_-1=film l_0=, l_1=rol l_2=og |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kaldte w_-1=filmen w_0=, w_1=rollen w_2=og 
15 '3257:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111111 c14=1011111111111 c16=1011111111111|lemmawindow l_-2=film l_-1=, l_0=rol l_1=og l_2=skuespil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=filmen w_-1=, w_0=rollen w_1=og w_2=skuespilleren 
119 '3257:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=rol l_0=og l_1=skuespil l_2=bag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=rollen w_0=og w_1=skuespilleren w_2=bag 
51 '3257:17:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=rol l_-1=og l_0=skuespil l_1=bag l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=rollen w_-1=og w_0=skuespilleren w_1=bag w_2=for 
116 '3257:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101|lemmawindow l_-2=og l_-1=skuespil l_0=bag l_1=for l_2=" |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=skuespilleren w_0=bag w_1=for w_2=" 
116 '3257:19:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=skuespil l_-1=bag l_0=for l_1=" l_2=fascistisk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skuespilleren w_-1=bag w_0=for w_1=" w_2=fascistiske 
119 '3257:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=bag l_-1=for l_0=" l_1=fascistisk l_2=" |morphology single shape=" |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=bag w_-1=for w_0=" w_1=fascistiske w_2=" 
3 '3257:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=" l_0=fascistisk l_1=" l_2=, |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=NOUN p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=" w_0=fascistiske w_1=" w_2=, 
119 '3257:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=" l_-1=fascistisk l_0=" l_1=, l_2=og |morphology single shape=" |poswindow p_-2=. p_-1=NOUN p_0=. p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=" w_-1=fascistiske w_0=" w_1=, w_2=og 
119 '3257:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fascistisk l_-1=" l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fascistiske w_-1=" w_0=, w_1=og w_2=det 
119 '3257:24:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=" l_-1=, l_0=og l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=" w_-1=, w_0=og w_1=det w_2=er 
119 '3257:25:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=det 
101 '3257:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=det l_2=stor |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=er w_1=det w_2=store 
119 '3257:27:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=det l_-1=er l_0=det l_1=stor l_2=sp&#248;g |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=det w_1=store w_2=sp&#248;gelse 
9 '3257:28:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=er l_-1=det l_0=stor l_1=sp&#248;g l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=er w_-1=det w_0=store w_1=sp&#248;gelse w_2=, 
27 '3257:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=stor l_0=sp&#248;g l_1=, l_2=eastwood |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=det w_-1=store w_0=sp&#248;gelse w_1=, w_2=Eastwoods 
119 '3257:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=stor l_-1=sp&#248;g l_0=, l_1=eastwood l_2=karri |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=store w_-1=sp&#248;gelse w_0=, w_1=Eastwoods w_2=karriere 
51 '3257:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100100 c14=11100100100 c16=11100100100|lemmawindow l_-2=sp&#248;g l_-1=, l_0=eastwood l_1=karri l_2=i |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sp&#248;gelse w_-1=, w_0=Eastwoods w_1=karriere w_2=i 
69 '3257:32:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=, l_-1=eastwood l_0=karri l_1=i l_2=snart |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=ADP p_2=ADV |sstwindow s_0=noun.time |wordwindow w_-2=, w_-1=Eastwoods w_0=karriere w_1=i w_2=snart 
119 '3257:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=eastwood l_-1=karri l_0=i l_1=snart l_2=40 |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=ADV p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Eastwoods w_-1=karriere w_0=i w_1=snart w_2=40 
119 '3257:34:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110|lemmawindow l_-2=karri l_-1=i l_0=snart l_1=40 l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADV p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=karriere w_-1=i w_0=snart w_1=40 w_2=&#229;r 
119 '3257:35:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=i l_-1=snart l_0=40 l_1=&#229;r l_2=har |morphology shape=dd num shape=d |poswindow p_-2=ADP p_-1=ADV p_0=NUM p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=snart w_0=40 w_1=&#229;r w_2=har 
69 '3257:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=snart l_-1=40 l_0=&#229;r l_1=har l_2=udspil |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NUM p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=snart w_-1=40 w_0=&#229;r w_1=har w_2=udspillet 
119 '3257:37:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=40 l_-1=&#229;r l_0=har l_1=udspil l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=40 w_-1=&#229;r w_0=har w_1=udspillet w_2=sig 
99 '3257:38:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=&#229;r l_-1=har l_0=udspil l_1=sig l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=&#229;r w_-1=har w_0=udspillet w_1=sig w_2=i 
118 '3257:39:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=har l_-1=udspil l_0=sig l_1=i l_2=skyg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=udspillet w_0=sig w_1=i w_2=skyggen 
119 '3257:40:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=udspil l_-1=sig l_0=i l_1=skyg l_2=af |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=udspillet w_-1=sig w_0=i w_1=skyggen w_2=af 
21 '3257:41:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=sig l_-1=i l_0=skyg l_1=af l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.phenomenon |wordwindow w_-2=sig w_-1=i w_0=skyggen w_1=af w_2=. 
119 '3257:42:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=skyg l_0=af l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=skyggen w_0=af w_1=. w_2=_ 
119 '3257:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=skyg l_-1=af l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=skyggen w_-1=af w_0=. w_1=_ w_2=$ 

