119 '3280:0:119|wordwindow w_-2=^ w_-1=_ w_0=I w_1=kan w_2=eventuelt |lemmawindow l_-2=^ l_-1=_ l_0=i l_1=kan l_2=eventuelt |poswindow p_-2=^ p_-1=_ p_0=SP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_adj.phys |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
91 '3280:1:119|wordwindow w_-2=_ w_-1=I w_0=kan w_1=eventuelt w_2=komme |lemmawindow l_-2=_ l_-1=i l_0=kan l_1=eventuelt l_2=kom |poswindow p_-2=_ p_-1=SP p_0=VA p_1=AN p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_adj.phys s_2=B_verb.social |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
113 '3280:2:119|wordwindow w_-2=I w_-1=kan w_0=eventuelt w_1=komme w_2=med |lemmawindow l_-2=i l_-1=kan l_0=eventuelt l_1=kom l_2=med |poswindow p_-2=SP p_-1=VA p_0=AN p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_adj.phys s_1=B_verb.social s_2=O |morphology suffix=elt_prefix=eve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111
89 '3280:3:119|wordwindow w_-2=kan w_-1=eventuelt w_0=komme w_1=med w_2=en |lemmawindow l_-2=kan l_-1=eventuelt l_0=kom l_1=med l_2=en |poswindow p_-2=VA p_-1=AN p_0=VA p_1=SP p_2=PI |sstwindow s_-2=B_verb.social s_-1=B_adj.phys s_0=B_verb.social s_1=O s_2=O |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
115 '3280:4:119|wordwindow w_-2=eventuelt w_-1=komme w_0=med w_1=en w_2=lille |lemmawindow l_-2=eventuelt l_-1=kom l_0=med l_1=en l_2=lil |poswindow p_-2=AN p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_verb.social s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '3280:5:119|wordwindow w_-2=komme w_-1=med w_0=en w_1=lille w_2=teskst |lemmawindow l_-2=kom l_-1=med l_0=en l_1=lil l_2=teskst |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '3280:6:119|wordwindow w_-2=med w_-1=en w_0=lille w_1=teskst w_2=til |lemmawindow l_-2=med l_-1=en l_0=lil l_1=teskst l_2=til |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=lle_prefix=lil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
29 '3280:7:119|wordwindow w_-2=en w_-1=lille w_0=teskst w_1=til w_2=de |lemmawindow l_-2=en l_-1=lil l_0=teskst l_1=til l_2=de |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=kst_prefix=tes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3280:8:119|wordwindow w_-2=lille w_-1=teskst w_0=til w_1=de w_2=anime |lemmawindow l_-2=lil l_-1=teskst l_0=til l_1=de l_2=anim |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3280:9:119|wordwindow w_-2=teskst w_-1=til w_0=de w_1=anime w_2=serier |lemmawindow l_-2=teskst l_-1=til l_0=de l_1=anim l_2=seri |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '3280:10:119|wordwindow w_-2=til w_-1=de w_0=anime w_1=serier w_2=i |lemmawindow l_-2=til l_-1=de l_0=anim l_1=seri l_2=i |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=ime_prefix=ani_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '3280:11:119|wordwindow w_-2=de w_-1=anime w_0=serier w_1=i w_2=synes |lemmawindow l_-2=de l_-1=anim l_0=seri l_1=i l_2=syn |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=VE |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=B_verb.stative |morphology suffix=ier_prefix=ser_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011
119 '3280:12:119|wordwindow w_-2=anime w_-1=serier w_0=i w_1=synes w_2=godt |lemmawindow l_-2=anim l_-1=seri l_0=i l_1=syn l_2=godt |poswindow p_-2=AN p_-1=NC p_0=SP p_1=VE p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=B_verb.stative s_2=B_adj.all |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
79 '3280:13:119|wordwindow w_-2=serier w_-1=i w_0=synes w_1=godt w_2=om |lemmawindow l_-2=seri l_-1=i l_0=syn l_1=godt l_2=om |poswindow p_-2=NC p_-1=SP p_0=VE p_1=AN p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_verb.stative s_1=B_adj.all s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
116 '3280:14:119|wordwindow w_-2=i w_-1=synes w_0=godt w_1=om w_2=, |lemmawindow l_-2=i l_-1=syn l_0=godt l_1=om l_2=, |poswindow p_-2=SP p_-1=VE p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_adj.all s_1=O s_2=O |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
116 '3280:15:119|wordwindow w_-2=synes w_-1=godt w_0=om w_1=, w_2=eller |lemmawindow l_-2=syn l_-1=godt l_0=om l_1=, l_2=ell |poswindow p_-2=VE p_-1=AN p_0=SP p_1=XP p_2=CC |sstwindow s_-2=B_verb.stative s_-1=B_adj.all s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '3280:16:119|wordwindow w_-2=godt w_-1=om w_0=, w_1=eller w_2=s&#230;tte |lemmawindow l_-2=godt l_-1=om l_0=, l_1=ell l_2=s&#230;t |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CC p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3280:17:119|wordwindow w_-2=om w_-1=, w_0=eller w_1=s&#230;tte w_2=dem |lemmawindow l_-2=om l_-1=, l_0=ell l_1=s&#230;t l_2=dem |poswindow p_-2=SP p_-1=XP p_0=CC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
77 '3280:18:119|wordwindow w_-2=, w_-1=eller w_0=s&#230;tte w_1=dem w_2=i |lemmawindow l_-2=, l_-1=ell l_0=s&#230;t l_1=dem l_2=i |poswindow p_-2=XP p_-1=CC p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=tte_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3280:19:119|wordwindow w_-2=eller w_-1=s&#230;tte w_0=dem w_1=i w_2=bold |lemmawindow l_-2=ell l_-1=s&#230;t l_0=dem l_1=i l_2=bold |poswindow p_-2=CC p_-1=VA p_0=PP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
115 '3280:20:119|wordwindow w_-2=s&#230;tte w_-1=dem w_0=i w_1=bold w_2=s&#229; |lemmawindow l_-2=s&#230;t l_-1=dem l_0=i l_1=bold l_2=s&#229; |poswindow p_-2=VA p_-1=PP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.object s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
21 '3280:21:119|wordwindow w_-2=dem w_-1=i w_0=bold w_1=s&#229; w_2=folk |lemmawindow l_-2=dem l_-1=i l_0=bold l_1=s&#229; l_2=folk |poswindow p_-2=PP p_-1=SP p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=B_verb.motion s_2=B_noun.domain |morphology suffix=__prefix=bold_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
119 '3280:22:119|wordwindow w_-2=i w_-1=bold w_0=s&#229; w_1=folk w_2=har |lemmawindow l_-2=i l_-1=bold l_0=s&#229; l_1=folk l_2=har |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.object s_0=B_verb.motion s_1=B_noun.domain s_2=B_verb.perception |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '3280:23:119|wordwindow w_-2=bold w_-1=s&#229; w_0=folk w_1=har w_2=noget |lemmawindow l_-2=bold l_-1=s&#229; l_0=folk l_1=har l_2=nog |poswindow p_-2=NC p_-1=VA p_0=NC p_1=VA p_2=PI |sstwindow s_-2=B_noun.object s_-1=B_verb.motion s_0=B_noun.domain s_1=B_verb.perception s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
101 '3280:24:119|wordwindow w_-2=s&#229; w_-1=folk w_0=har w_1=noget w_2=at |lemmawindow l_-2=s&#229; l_-1=folk l_0=har l_1=nog l_2=at |poswindow p_-2=VA p_-1=NC p_0=VA p_1=PI p_2=U= |sstwindow s_-2=B_verb.motion s_-1=B_noun.domain s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '3280:25:119|wordwindow w_-2=folk w_-1=har w_0=noget w_1=at w_2=g&#229; |lemmawindow l_-2=folk l_-1=har l_0=nog l_1=at l_2=g&#229; |poswindow p_-2=NC p_-1=VA p_0=PI p_1=U= p_2=VA |sstwindow s_-2=B_noun.domain s_-1=B_verb.perception s_0=O s_1=O s_2=B_verb.change |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '3280:26:119|wordwindow w_-2=har w_-1=noget w_0=at w_1=g&#229; w_2=efter |lemmawindow l_-2=har l_-1=nog l_0=at l_1=g&#229; l_2=eft |poswindow p_-2=VA p_-1=PI p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
93 '3280:27:119|wordwindow w_-2=noget w_-1=at w_0=g&#229; w_1=efter w_2=hvis |lemmawindow l_-2=nog l_-1=at l_0=g&#229; l_1=eft l_2=hvis |poswindow p_-2=PI p_-1=U= p_0=VA p_1=SP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '3280:28:119|wordwindow w_-2=at w_-1=g&#229; w_0=efter w_1=hvis w_2=de |lemmawindow l_-2=at l_-1=g&#229; l_0=eft l_1=hvis l_2=de |poswindow p_-2=U= p_-1=VA p_0=SP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
119 '3280:29:119|wordwindow w_-2=g&#229; w_-1=efter w_0=hvis w_1=de w_2=nu |lemmawindow l_-2=g&#229; l_-1=eft l_0=hvis l_1=de l_2=nu |poswindow p_-2=VA p_-1=SP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '3280:30:119|wordwindow w_-2=efter w_-1=hvis w_0=de w_1=nu w_2=mangler |lemmawindow l_-2=eft l_-1=hvis l_0=de l_1=nu l_2=mangl |poswindow p_-2=SP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '3280:31:119|wordwindow w_-2=hvis w_-1=de w_0=nu w_1=mangler w_2=noget |lemmawindow l_-2=hvis l_-1=de l_0=nu l_1=mangl l_2=nog |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
101 '3280:32:119|wordwindow w_-2=de w_-1=nu w_0=mangler w_1=noget w_2=at |lemmawindow l_-2=de l_-1=nu l_0=mangl l_1=nog l_2=at |poswindow p_-2=PP p_-1=RG p_0=VA p_1=PI p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=ler_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '3280:33:119|wordwindow w_-2=nu w_-1=mangler w_0=noget w_1=at w_2=se |lemmawindow l_-2=nu l_-1=mangl l_0=nog l_1=at l_2=se |poswindow p_-2=RG p_-1=VA p_0=PI p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=B_verb.motion |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '3280:34:119|wordwindow w_-2=mangler w_-1=noget w_0=at w_1=se w_2=( |lemmawindow l_-2=mangl l_-1=nog l_0=at l_1=se l_2=( |poswindow p_-2=VA p_-1=PI p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
95 '3280:35:119|wordwindow w_-2=noget w_-1=at w_0=se w_1=( w_2=I |lemmawindow l_-2=nog l_-1=at l_0=se l_1=( l_2=i |poswindow p_-2=PI p_-1=U= p_0=VA p_1=XP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.TOP |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '3280:36:119|wordwindow w_-2=at w_-1=se w_0=( w_1=I w_2=m&#229; |lemmawindow l_-2=at l_-1=se l_0=( l_1=i l_2=m&#229; |poswindow p_-2=U= p_-1=VA p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.TOP s_2=B_verb.cognition |morphology single_suffix=__prefix=(_shape=( |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100
119 '3280:37:119|wordwindow w_-2=se w_-1=( w_0=I w_1=m&#229; w_2=undskylde |lemmawindow l_-2=se l_-1=( l_0=i l_1=m&#229; l_2=undskyld |poswindow p_-2=VA p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.TOP s_1=B_verb.cognition s_2=B_verb.communication |morphology caps_single_suffix=__prefix=I_allUpper_alphanum_shape=X |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
91 '3280:38:119|wordwindow w_-2=( w_-1=I w_0=m&#229; w_1=undskylde w_2=hvism |lemmawindow l_-2=( l_-1=i l_0=m&#229; l_1=undskyld l_2=hvism |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.TOP s_0=B_verb.cognition s_1=B_verb.communication s_2=B_noun.person |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '3280:39:119|wordwindow w_-2=I w_-1=m&#229; w_0=undskylde w_1=hvism w_2=denne |lemmawindow l_-2=i l_-1=m&#229; l_0=undskyld l_1=hvism l_2=den |poswindow p_-2=PP p_-1=VA p_0=VA p_1=NC p_2=PD |sstwindow s_-2=B_noun.TOP s_-1=B_verb.cognition s_0=B_verb.communication s_1=B_noun.person s_2=O |morphology suffix=lde_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101
119 '3280:40:119|wordwindow w_-2=m&#229; w_-1=undskylde w_0=hvism w_1=denne w_2=topic |lemmawindow l_-2=m&#229; l_-1=undskyld l_0=hvism l_1=den l_2=topic |poswindow p_-2=VA p_-1=VA p_0=NC p_1=PD p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.communication s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ism_prefix=hvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3280:41:119|wordwindow w_-2=undskylde w_-1=hvism w_0=denne w_1=topic w_2=har |lemmawindow l_-2=undskyld l_-1=hvism l_0=den l_1=topic l_2=har |poswindow p_-2=VA p_-1=NC p_0=PD p_1=NC p_2=VA |sstwindow s_-2=B_verb.communication s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.perception |morphology suffix=nne_prefix=den_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111
29 '3280:42:119|wordwindow w_-2=hvism w_-1=denne w_0=topic w_1=har w_2=v&#230;ret |lemmawindow l_-2=hvism l_-1=den l_0=topic l_1=har l_2=v&#230;r |poswindow p_-2=NC p_-1=PD p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.TOP |morphology suffix=pic_prefix=top_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '3280:43:119|wordwindow w_-2=denne w_-1=topic w_0=har w_1=v&#230;ret w_2=oppe |lemmawindow l_-2=den l_-1=topic l_0=har l_1=v&#230;r l_2=opp |poswindow p_-2=PD p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '3280:44:119|wordwindow w_-2=topic w_-1=har w_0=v&#230;ret w_1=oppe w_2=f&#248;r |lemmawindow l_-2=topic l_-1=har l_0=v&#230;r l_1=opp l_2=f&#248;r |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3280:45:119|wordwindow w_-2=har w_-1=v&#230;ret w_0=oppe w_1=f&#248;r w_2=) |lemmawindow l_-2=har l_-1=v&#230;r l_0=opp l_1=f&#248;r l_2=) |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=oppe_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111111 c16=1111110111111
119 '3280:46:119|wordwindow w_-2=v&#230;ret w_-1=oppe w_0=f&#248;r w_1=) w_2=_ |lemmawindow l_-2=v&#230;r l_-1=opp l_0=f&#248;r l_1=) l_2=_ |poswindow p_-2=VA p_-1=RG p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3280:47:119|wordwindow w_-2=oppe w_-1=f&#248;r w_0=) w_1=_ w_2=$ |lemmawindow l_-2=opp l_-1=f&#248;r l_0=) l_1=_ l_2=$ |poswindow p_-2=RG p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110

