119 '3335:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=en |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=en 
101 '3335:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=en l_2=meg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=en w_2=meget 
119 '3335:2:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=det l_-1=er l_0=en l_1=meg l_2=d&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=en w_1=meget w_2=d&#229;rlig 
113 '3335:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=er l_-1=en l_0=meg l_1=d&#229;r l_2=krisepolitik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=en w_0=meget w_1=d&#229;rlig w_2=krisepolitik 
9 '3335:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=meg l_0=d&#229;r l_1=krisepolitik l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=en w_-1=meget w_0=d&#229;rlig w_1=krisepolitik w_2=, 
13 '3335:5:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110100 c14=11000110100 c16=11000110100|lemmawindow l_-2=meg l_-1=d&#229;r l_0=krisepolitik l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.abstract |wordwindow w_-2=meget w_-1=d&#229;rlig w_0=krisepolitik w_1=, w_2=men 
119 '3335:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=d&#229;r l_-1=krisepolitik l_0=, l_1=men l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=d&#229;rlig w_-1=krisepolitik w_0=, w_1=men w_2=det 
119 '3335:7:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=krisepolitik l_-1=, l_0=men l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=krisepolitik w_-1=, w_0=men w_1=det w_2=er 
119 '3335:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=men l_0=det l_1=er l_2=typisk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=det w_1=er w_2=typisk 
101 '3335:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=men l_-1=det l_0=er l_1=typisk l_2=borger |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=men w_-1=det w_0=er w_1=typisk w_2=borgerlig 
113 '3335:10:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110|lemmawindow l_-2=det l_-1=er l_0=typisk l_1=borger l_2=politik |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=er w_0=typisk w_1=borgerlig w_2=politik 
9 '3335:11:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=er l_-1=typisk l_0=borger l_1=politik l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=er w_-1=typisk w_0=borgerlig w_1=politik w_2=, 
15 '3335:12:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=typisk l_-1=borger l_0=politik l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=typisk w_-1=borgerlig w_0=politik w_1=, w_2=n&#229;r 
119 '3335:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=borger l_-1=politik l_0=, l_1=n&#229;r l_2=man |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=borgerlig w_-1=politik w_0=, w_1=n&#229;r w_2=man 
119 '3335:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=politik l_-1=, l_0=n&#229;r l_1=man l_2=priorit |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=politik w_-1=, w_0=n&#229;r w_1=man w_2=prioriterer 
119 '3335:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=n&#229;r l_0=man l_1=priorit l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=n&#229;r w_0=man w_1=prioriterer w_2=og 
79 '3335:16:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=n&#229;r l_-1=man l_0=priorit l_1=og l_2=stimul |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=CONJ p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=n&#229;r w_-1=man w_0=prioriterer w_1=og w_2=stimulerer 
119 '3335:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=man l_-1=priorit l_0=og l_1=stimul l_2=borg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=man w_-1=prioriterer w_0=og w_1=stimulerer w_2=borgernes 
77 '3335:18:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101|lemmawindow l_-2=priorit l_-1=og l_0=stimul l_1=borg l_2=privatforbrug |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=prioriterer w_-1=og w_0=stimulerer w_1=borgernes w_2=privatforbrug 
51 '3335:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=og l_-1=stimul l_0=borg l_1=privatforbrug l_2=ved |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=stimulerer w_0=borgernes w_1=privatforbrug w_2=ved 
59 '3335:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=stimul l_-1=borg l_0=privatforbrug l_1=ved l_2=hj&#230;lp |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=stimulerer w_-1=borgernes w_0=privatforbrug w_1=ved w_2=hj&#230;lp 
119 '3335:21:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=borg l_-1=privatforbrug l_0=ved l_1=hj&#230;lp l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=borgernes w_-1=privatforbrug w_0=ved w_1=hj&#230;lp w_2=af 
15 '3335:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=privatforbrug l_-1=ved l_0=hj&#230;lp l_1=af l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=privatforbrug w_-1=ved w_0=hj&#230;lp w_1=af w_2=deres 
119 '3335:23:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=ved l_-1=hj&#230;lp l_0=af l_1=der l_2=egn |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=hj&#230;lp w_0=af w_1=deres w_2=egne 
119 '3335:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=hj&#230;lp l_-1=af l_0=der l_1=egn l_2=peng |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hj&#230;lp w_-1=af w_0=deres w_1=egne w_2=penge 
113 '3335:25:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100101 c14=11100100101 c16=11100100101|lemmawindow l_-2=af l_-1=der l_0=egn l_1=peng l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=af w_-1=deres w_0=egne w_1=penge w_2=- 
19 '3335:26:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=der l_-1=egn l_0=peng l_1=- l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.quantity |wordwindow w_-2=deres w_-1=egne w_0=penge w_1=- w_2=her 
119 '3335:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=egn l_-1=peng l_0=- l_1=her l_2=er |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=egne w_-1=penge w_0=- w_1=her w_2=er 
119 '3335:28:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=peng l_-1=- l_0=her l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=- w_0=her w_1=er w_2=det 
101 '3335:29:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=- l_-1=her l_0=er l_1=det l_2=alts&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=- w_-1=her w_0=er w_1=det w_2=alts&#229; 
119 '3335:30:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=her l_-1=er l_0=det l_1=alts&#229; l_2=pensionsopsparing |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=her w_-1=er w_0=det w_1=alts&#229; w_2=pensionsopsparing 
119 '3335:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=det l_0=alts&#229; l_1=pensionsopsparing l_2=- |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=alts&#229; w_1=pensionsopsparing w_2=- 
59 '3335:32:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110|lemmawindow l_-2=det l_-1=alts&#229; l_0=pensionsopsparing l_1=- l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=det w_-1=alts&#229; w_0=pensionsopsparing w_1=- w_2=i 
119 '3335:33:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=alts&#229; l_-1=pensionsopsparing l_0=- l_1=i l_2=sted |morphology hyphen_single shape=- |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alts&#229; w_-1=pensionsopsparing w_0=- w_1=i w_2=stedet 
119 '3335:34:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=pensionsopsparing l_-1=- l_0=i l_1=sted l_2=for |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=pensionsopsparing w_-1=- w_0=i w_1=stedet w_2=for 
119 '3335:35:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011|lemmawindow l_-2=- l_-1=i l_0=sted l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=- w_-1=i w_0=stedet w_1=for w_2=at 
119 '3335:36:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=sted l_0=for l_1=at l_2=&#248;ge |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=stedet w_0=for w_1=at w_2=&#248;ge 
119 '3335:37:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sted l_-1=for l_0=at l_1=&#248;ge l_2=eftersp&#248;rgsl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stedet w_-1=for w_0=at w_1=&#248;ge w_2=eftersp&#248;rgslen 
77 '3335:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=&#248;ge l_1=eftersp&#248;rgsl l_2=gennem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=for w_-1=at w_0=&#248;ge w_1=eftersp&#248;rgslen w_2=gennem 
27 '3335:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=&#248;ge l_0=eftersp&#248;rgsl l_1=gennem l_2=kollektiv |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.quantity |wordwindow w_-2=at w_-1=&#248;ge w_0=eftersp&#248;rgslen w_1=gennem w_2=kollektive 
119 '3335:40:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111110 c14=001101111110 c16=001101111110|lemmawindow l_-2=&#248;ge l_-1=eftersp&#248;rgsl l_0=gennem l_1=kollektiv l_2=offent |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=&#248;ge w_-1=eftersp&#248;rgslen w_0=gennem w_1=kollektive w_2=offentlige 
9 '3335:41:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000|lemmawindow l_-2=eftersp&#248;rgsl l_-1=gennem l_0=kollektiv l_1=offent l_2=god |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=eftersp&#248;rgslen w_-1=gennem w_0=kollektive w_1=offentlige w_2=goder 
9 '3335:42:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=gennem l_-1=kollektiv l_0=offent l_1=god l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=gennem w_-1=kollektive w_0=offentlige w_1=goder w_2=. 
13 '3335:43:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=kollektiv l_-1=offent l_0=god l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=kollektive w_-1=offentlige w_0=goder w_1=. w_2=_ 
119 '3335:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=offent l_-1=god l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=offentlige w_-1=goder w_0=. w_1=_ w_2=$ 

