119 '3344:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=^ l_-1=_ l_0=selv l_1=fremskrittsparti l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Selv w_1=Fremskrittspartiet w_2=, 
51 '3344:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=selv l_0=fremskrittsparti l_1=, l_2=df |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Selv w_0=Fremskrittspartiet w_1=, w_2=DF 
119 '3344:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=selv l_-1=fremskrittsparti l_0=, l_1=df l_2=' |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Selv w_-1=Fremskrittspartiet w_0=, w_1=DF w_2=' 
51 '3344:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=fremskrittsparti l_-1=, l_0=df l_1=' l_2=s |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=X |sstwindow s_0=_ |wordwindow w_-2=Fremskrittspartiet w_-1=, w_0=DF w_1=' w_2=s 
119 '3344:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=, l_-1=df l_0=' l_1=s l_2=norsk |morphology possessive_single shape=' proper |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=X p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=DF w_0=' w_1=s w_2=norske 
119 '3344:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100|lemmawindow l_-2=df l_-1=' l_0=s l_1=norsk l_2=s&#248;sterparti |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=X p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=DF w_-1=' w_0=s w_1=norske w_2=s&#248;sterparti 
9 '3344:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=' l_-1=s l_0=norsk l_1=s&#248;sterparti l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=X p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.social |wordwindow w_-2=' w_-1=s w_0=norske w_1=s&#248;sterparti w_2=, 
43 '3344:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s l_-1=norsk l_0=s&#248;sterparti l_1=, l_2=tag |morphology shape=x* alphanum |poswindow p_-2=X p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s w_-1=norske w_0=s&#248;sterparti w_1=, w_2=tager 
119 '3344:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=norsk l_-1=s&#248;sterparti l_0=, l_1=tag l_2=gansk |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=norske w_-1=s&#248;sterparti w_0=, w_1=tager w_2=ganske 
101 '3344:9:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101|lemmawindow l_-2=s&#248;sterparti l_-1=, l_0=tag l_1=gansk l_2=rol |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=s&#248;sterparti w_-1=, w_0=tager w_1=ganske w_2=roligt 
113 '3344:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111|lemmawindow l_-2=, l_-1=tag l_0=gansk l_1=rol l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=tager w_0=ganske w_1=roligt w_2=p&#229; 
3 '3344:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111|lemmawindow l_-2=tag l_-1=gansk l_0=rol l_1=p&#229; l_2=ide |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.social |wordwindow w_-2=tager w_-1=ganske w_0=roligt w_1=p&#229; w_2=ideen 
115 '3344:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gansk l_-1=rol l_0=p&#229; l_1=ide l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ganske w_-1=roligt w_0=p&#229; w_1=ideen w_2=om 
27 '3344:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111110 c16=1101001111110|lemmawindow l_-2=rol l_-1=p&#229; l_0=ide l_1=om l_2=kvind |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=roligt w_-1=p&#229; w_0=ideen w_1=om w_2=kvindelige 
119 '3344:14:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=p&#229; l_-1=ide l_0=om l_1=kvind l_2=dom |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=ideen w_0=om w_1=kvindelige w_2=dommere 
5 '3344:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=ide l_-1=om l_0=kvind l_1=dom l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=ideen w_-1=om w_0=kvindelige w_1=dommere w_2=med 
51 '3344:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=om l_-1=kvind l_0=dom l_1=med l_2=t&#248;rkl&#230;d |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=om w_-1=kvindelige w_0=dommere w_1=med w_2=t&#248;rkl&#230;de 
119 '3344:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=kvind l_-1=dom l_0=med l_1=t&#248;rkl&#230;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kvindelige w_-1=dommere w_0=med w_1=t&#248;rkl&#230;de w_2=, 
19 '3344:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dom l_-1=med l_0=t&#248;rkl&#230;d l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=dommere w_-1=med w_0=t&#248;rkl&#230;de w_1=, w_2=da 
119 '3344:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=t&#248;rkl&#230;d l_0=, l_1=da l_2=man |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=med w_-1=t&#248;rkl&#230;de w_0=, w_1=da w_2=man 
119 '3344:20:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=t&#248;rkl&#230;d l_-1=, l_0=da l_1=man l_2=g&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=t&#248;rkl&#230;de w_-1=, w_0=da w_1=man w_2=g&#229;r 
119 '3344:21:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=da l_0=man l_1=g&#229;r l_2=ud |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=man w_1=g&#229;r w_2=ud 
79 '3344:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=da l_-1=man l_0=g&#229;r l_1=ud l_2=fra |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=da w_-1=man w_0=g&#229;r w_1=ud w_2=fra 
115 '3344:23:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=man l_-1=g&#229;r l_0=ud l_1=fra l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=man w_-1=g&#229;r w_0=ud w_1=fra w_2=, 
115 '3344:24:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=g&#229;r l_-1=ud l_0=fra l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=ud w_0=fra w_1=, w_2=at 
119 '3344:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ud l_-1=fra l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=fra w_0=, w_1=at w_2=man 
119 '3344:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=fra l_-1=, l_0=at l_1=man l_2=d&#248;m |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=, w_0=at w_1=man w_2=d&#248;mmer 
119 '3344:27:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=d&#248;m l_2=eft |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=d&#248;mmer w_2=efter 
99 '3344:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=man l_0=d&#248;m l_1=eft l_2=lov |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=at w_-1=man w_0=d&#248;mmer w_1=efter w_2=loven 
115 '3344:29:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=man l_-1=d&#248;m l_0=eft l_1=lov l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=man w_-1=d&#248;mmer w_0=efter w_1=loven w_2=og 
29 '3344:30:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=d&#248;m l_-1=eft l_0=lov l_1=og l_2=sagt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=d&#248;mmer w_-1=efter w_0=loven w_1=og w_2=sagtens 
119 '3344:31:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=eft l_-1=lov l_0=og l_1=sagt l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=efter w_-1=loven w_0=og w_1=sagtens w_2=kan 
119 '3344:32:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=lov l_-1=og l_0=sagt l_1=kan l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=loven w_-1=og w_0=sagtens w_1=kan w_2=v&#230;re 
91 '3344:33:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=og l_-1=sagt l_0=kan l_1=v&#230;r l_2=neutral |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sagtens w_0=kan w_1=v&#230;re w_2=neutral 
101 '3344:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sagt l_-1=kan l_0=v&#230;r l_1=neutral l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=sagtens w_-1=kan w_0=v&#230;re w_1=neutral w_2=, 
3 '3344:35:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110|lemmawindow l_-2=kan l_-1=v&#230;r l_0=neutral l_1=, l_2=selv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=v&#230;re w_0=neutral w_1=, w_2=selv 
119 '3344:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=v&#230;r l_-1=neutral l_0=, l_1=selv l_2=om |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=neutral w_0=, w_1=selv w_2=om 
119 '3344:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=neutral l_-1=, l_0=selv l_1=om l_2=man |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=neutral w_-1=, w_0=selv w_1=om w_2=man 
119 '3344:38:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=, l_-1=selv l_0=om l_1=man l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=selv w_0=om w_1=man w_2=er 
119 '3344:39:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=selv l_-1=om l_0=man l_1=er l_2=muslim |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=om w_0=man w_1=er w_2=muslim 
101 '3344:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=om l_-1=man l_0=er l_1=muslim l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=om w_-1=man w_0=er w_1=muslim w_2=med 
9 '3344:41:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=man l_-1=er l_0=muslim l_1=med l_2=t&#248;rkl&#230;d |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=man w_-1=er w_0=muslim w_1=med w_2=t&#248;rkl&#230;de 
119 '3344:42:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=er l_-1=muslim l_0=med l_1=t&#248;rkl&#230;d l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=muslim w_0=med w_1=t&#248;rkl&#230;de w_2=. 
19 '3344:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=muslim l_-1=med l_0=t&#248;rkl&#230;d l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=muslim w_-1=med w_0=t&#248;rkl&#230;de w_1=. w_2=_ 
119 '3344:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=t&#248;rkl&#230;d l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=t&#248;rkl&#230;de w_0=. w_1=_ w_2=$ 

