119 '3553:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=syn l_2=person |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=synes w_2=personligt 
79 '3553:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=jeg l_0=syn l_1=person l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Jeg w_0=synes w_1=personligt w_2=, 
3 '3553:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111|lemmawindow l_-2=jeg l_-1=syn l_0=person l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=Jeg w_-1=synes w_0=personligt w_1=, w_2=det 
119 '3553:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syn l_-1=person l_0=, l_1=det l_2=er |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=personligt w_0=, w_1=det w_2=er 
119 '3553:4:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=person l_-1=, l_0=det l_1=er l_2=klogt |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=personligt w_-1=, w_0=det w_1=er w_2=klogt 
101 '3553:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=det l_0=er l_1=klogt l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=det w_0=er w_1=klogt w_2=, 
3 '3553:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=det l_-1=er l_0=klogt l_1=, l_2=uans |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=det w_-1=er w_0=klogt w_1=, w_2=uanset 
119 '3553:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=klogt l_0=, l_1=uans l_2=hvilk |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=klogt w_0=, w_1=uanset w_2=hvilken 
119 '3553:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111111 c14=1011111111110 c16=1011111111110|lemmawindow l_-2=klogt l_-1=, l_0=uans l_1=hvilk l_2=rol |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=klogt w_-1=, w_0=uanset w_1=hvilken w_2=rolle 
119 '3553:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100|lemmawindow l_-2=, l_-1=uans l_0=hvilk l_1=rol l_2=man |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRON p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=uanset w_0=hvilken w_1=rolle w_2=man 
15 '3553:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=uans l_-1=hvilk l_0=rol l_1=man l_2=spil |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=PRON p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=uanset w_-1=hvilken w_0=rolle w_1=man w_2=spiller 
119 '3553:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=hvilk l_-1=rol l_0=man l_1=spil l_2=- |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=hvilken w_-1=rolle w_0=man w_1=spiller w_2=- 
101 '3553:12:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=rol l_-1=man l_0=spil l_1=- l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=rolle w_-1=man w_0=spiller w_1=- w_2=om 
119 '3553:13:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=man l_-1=spil l_0=- l_1=om l_2=man |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=man w_-1=spiller w_0=- w_1=om w_2=man 
119 '3553:14:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=spil l_-1=- l_0=om l_1=man l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=spiller w_-1=- w_0=om w_1=man w_2=er 
119 '3553:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=- l_-1=om l_0=man l_1=er l_2=folketingspolitik |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=om w_0=man w_1=er w_2=folketingspolitiker 
101 '3553:16:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=om l_-1=man l_0=er l_1=folketingspolitik l_2=ell |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=om w_-1=man w_0=er w_1=folketingspolitiker w_2=eller 
51 '3553:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=man l_-1=er l_0=folketingspolitik l_1=ell l_2=medlem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=man w_-1=er w_0=folketingspolitiker w_1=eller w_2=medlem 
119 '3553:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=er l_-1=folketingspolitik l_0=ell l_1=medlem l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=folketingspolitiker w_0=eller w_1=medlem w_2=af 
51 '3553:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100000 c12=1111100000 c14=1111100000 c16=1111100000|lemmawindow l_-2=folketingspolitik l_-1=ell l_0=medlem l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.body |wordwindow w_-2=folketingspolitiker w_-1=eller w_0=medlem w_1=af w_2=en 
119 '3553:20:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=ell l_-1=medlem l_0=af l_1=en l_2=regering |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=eller w_-1=medlem w_0=af w_1=en w_2=regering 
119 '3553:21:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=medlem l_-1=af l_0=en l_1=regering l_2=- |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=medlem w_-1=af w_0=en w_1=regering w_2=- 
51 '3553:22:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=af l_-1=en l_0=regering l_1=- l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=af w_-1=en w_0=regering w_1=- w_2=at 
119 '3553:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=en l_-1=regering l_0=- l_1=at l_2=man |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=regering w_0=- w_1=at w_2=man 
119 '3553:24:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=regering l_-1=- l_0=at l_1=man l_2=hel |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=regering w_-1=- w_0=at w_1=man w_2=hele 
119 '3553:25:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=- l_-1=at l_0=man l_1=hel l_2=tid |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=at w_0=man w_1=hele w_2=tiden 
113 '3553:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=at l_-1=man l_0=hel l_1=tid l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=at w_-1=man w_0=hele w_1=tiden w_2=og 
69 '3553:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111|lemmawindow l_-2=man l_-1=hel l_0=tid l_1=og l_2=konsekvent |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.time |wordwindow w_-2=man w_-1=hele w_0=tiden w_1=og w_2=konsekvent 
119 '3553:28:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=hel l_-1=tid l_0=og l_1=konsekvent l_2=overvej |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hele w_-1=tiden w_0=og w_1=konsekvent w_2=overvejer 
7 '3553:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110|lemmawindow l_-2=tid l_-1=og l_0=konsekvent l_1=overvej l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=tiden w_-1=og w_0=konsekvent w_1=overvejer w_2=, 
79 '3553:30:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=og l_-1=konsekvent l_0=overvej l_1=, l_2=om |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=og w_-1=konsekvent w_0=overvejer w_1=, w_2=om 
119 '3553:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=konsekvent l_-1=overvej l_0=, l_1=om l_2=man |morphology single shape=, |poswindow p_-2=ADJ p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=konsekvent w_-1=overvejer w_0=, w_1=om w_2=man 
115 '3553:32:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=overvej l_-1=, l_0=om l_1=man l_2=syn |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=overvejer w_-1=, w_0=om w_1=man w_2=synes 
119 '3553:33:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=om l_0=man l_1=syn l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=om w_0=man w_1=synes w_2=, 
79 '3553:34:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=om l_-1=man l_0=syn l_1=, l_2=man |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.static |wordwindow w_-2=om w_-1=man w_0=synes w_1=, w_2=man 
119 '3553:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=man l_-1=syn l_0=, l_1=man l_2=selv |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=man w_-1=synes w_0=, w_1=man w_2=selv 
119 '3553:36:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=syn l_-1=, l_0=man l_1=selv l_2=kan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=, w_0=man w_1=selv w_2=kan 
119 '3553:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=, l_-1=man l_0=selv l_1=kan l_2=st&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=man w_0=selv w_1=kan w_2=st&#229; 
91 '3553:38:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=man l_-1=selv l_0=kan l_1=st&#229; l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=man w_-1=selv w_0=kan w_1=st&#229; w_2=til 
101 '3553:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=selv l_-1=kan l_0=st&#229; l_1=til l_2=regnskab |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.static |wordwindow w_-2=selv w_-1=kan w_0=st&#229; w_1=til w_2=regnskab 
116 '3553:40:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=kan l_-1=st&#229; l_0=til l_1=regnskab l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=st&#229; w_0=til w_1=regnskab w_2=for 
116 '3553:41:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=st&#229; l_-1=til l_0=regnskab l_1=for l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=st&#229; w_-1=til w_0=regnskab w_1=for w_2=det 
116 '3553:42:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=til l_-1=regnskab l_0=for l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=regnskab w_0=for w_1=det w_2=, 
119 '3553:43:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=regnskab l_-1=for l_0=det l_1=, l_2=man |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=regnskab w_-1=for w_0=det w_1=, w_2=man 
119 '3553:44:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=det l_0=, l_1=man l_2=g&#248;r |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=det w_0=, w_1=man w_2=g&#248;r 
119 '3553:45:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=det l_-1=, l_0=man l_1=g&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=man w_1=g&#248;r w_2=. 
107 '3553:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=man l_0=g&#248;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=man w_0=g&#248;r w_1=. w_2=_ 
119 '3553:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=man l_-1=g&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=man w_-1=g&#248;r w_0=. w_1=_ w_2=$ 

