119 '3585:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=var w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=var l_2=, |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '3585:1:119|wordwindow w_-2=_ w_-1=Det w_0=var w_1=, w_2=at |lemmawindow l_-2=_ l_-1=det l_0=var l_1=, l_2=at |poswindow p_-2=_ p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3585:2:119|wordwindow w_-2=Det w_-1=var w_0=, w_1=at w_2=besk&#230;ringen |lemmawindow l_-2=det l_-1=var l_0=, l_1=at l_2=besk&#230;ring |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3585:3:119|wordwindow w_-2=var w_-1=, w_0=at w_1=besk&#230;ringen w_2=af |lemmawindow l_-2=var l_-1=, l_0=at l_1=besk&#230;ring l_2=af |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
15 '3585:4:119|wordwindow w_-2=, w_-1=at w_0=besk&#230;ringen w_1=af w_2=rentefradragsretten |lemmawindow l_-2=, l_-1=at l_0=besk&#230;ring l_1=af l_2=rentefradragsret |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.cognition |morphology suffix=gen_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3585:5:119|wordwindow w_-2=at w_-1=besk&#230;ringen w_0=af w_1=rentefradragsretten w_2=var |lemmawindow l_-2=at l_-1=besk&#230;ring l_0=af l_1=rentefradragsret l_2=var |poswindow p_-2=CS p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.cognition s_2=B_verb.TOP |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
13 '3585:6:119|wordwindow w_-2=besk&#230;ringen w_-1=af w_0=rentefradragsretten w_1=var w_2=noget |lemmawindow l_-2=besk&#230;ring l_-1=af l_0=rentefradragsret l_1=var l_2=nog |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.cognition s_1=B_verb.TOP s_2=O |morphology suffix=ten_prefix=ren_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
101 '3585:7:119|wordwindow w_-2=af w_-1=rentefradragsretten w_0=var w_1=noget w_2=, |lemmawindow l_-2=af l_-1=rentefradragsret l_0=var l_1=nog l_2=, |poswindow p_-2=SP p_-1=NC p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3585:8:119|wordwindow w_-2=rentefradragsretten w_-1=var w_0=noget w_1=, w_2=man |lemmawindow l_-2=rentefradragsret l_-1=var l_0=nog l_1=, l_2=man |poswindow p_-2=NC p_-1=VA p_0=PI p_1=XP p_2=PI |sstwindow s_-2=B_noun.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.creation |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '3585:9:119|wordwindow w_-2=var w_-1=noget w_0=, w_1=man w_2=kunne |lemmawindow l_-2=var l_-1=nog l_0=, l_1=man l_2=kun |poswindow p_-2=VA p_-1=PI p_0=XP p_1=PI p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3585:10:119|wordwindow w_-2=noget w_-1=, w_0=man w_1=kunne w_2=se |lemmawindow l_-2=nog l_-1=, l_0=man l_1=kun l_2=se |poswindow p_-2=PI p_-1=XP p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
91 '3585:11:119|wordwindow w_-2=, w_-1=man w_0=kunne w_1=se w_2=p&#229; |lemmawindow l_-2=, l_-1=man l_0=kun l_1=se l_2=p&#229; |poswindow p_-2=XP p_-1=PI p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
95 '3585:12:119|wordwindow w_-2=man w_-1=kunne w_0=se w_1=p&#229; w_2=, |lemmawindow l_-2=man l_-1=kun l_0=se l_1=p&#229; l_2=, |poswindow p_-2=PI p_-1=VA p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
115 '3585:13:119|wordwindow w_-2=kunne w_-1=se w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=kun l_-1=se l_0=p&#229; l_1=, l_2=at |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3585:14:119|wordwindow w_-2=se w_-1=p&#229; w_0=, w_1=at w_2=det |lemmawindow l_-2=se l_-1=p&#229; l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3585:15:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=det w_2=at |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=det l_2=at |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3585:16:119|wordwindow w_-2=, w_-1=at w_0=det w_1=at w_2=s&#230;nke |lemmawindow l_-2=, l_-1=at l_0=det l_1=at l_2=s&#230;nk |poswindow p_-2=XP p_-1=CS p_0=PP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '3585:17:119|wordwindow w_-2=at w_-1=det w_0=at w_1=s&#230;nke w_2=topskatteprocenten |lemmawindow l_-2=at l_-1=det l_0=at l_1=s&#230;nk l_2=topskatteprocent |poswindow p_-2=CS p_-1=PP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '3585:18:119|wordwindow w_-2=det w_-1=at w_0=s&#230;nke w_1=topskatteprocenten w_2=var |lemmawindow l_-2=det l_-1=at l_0=s&#230;nk l_1=topskatteprocent l_2=var |poswindow p_-2=PP p_-1=U= p_0=VA p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=nke_prefix=s&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '3585:19:119|wordwindow w_-2=at w_-1=s&#230;nke w_0=topskatteprocenten w_1=var w_2=noget |lemmawindow l_-2=at l_-1=s&#230;nk l_0=topskatteprocent l_1=var l_2=nog |poswindow p_-2=U= p_-1=VA p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology suffix=ten_prefix=top_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '3585:20:119|wordwindow w_-2=s&#230;nke w_-1=topskatteprocenten w_0=var w_1=noget w_2=, |lemmawindow l_-2=s&#230;nk l_-1=topskatteprocent l_0=var l_1=nog l_2=, |poswindow p_-2=VA p_-1=NC p_0=VA p_1=PI p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3585:21:119|wordwindow w_-2=topskatteprocenten w_-1=var w_0=noget w_1=, w_2=man |lemmawindow l_-2=topskatteprocent l_-1=var l_0=nog l_1=, l_2=man |poswindow p_-2=NC p_-1=VA p_0=PI p_1=XP p_2=PI |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.creation |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '3585:22:119|wordwindow w_-2=var w_-1=noget w_0=, w_1=man w_2=kunne |lemmawindow l_-2=var l_-1=nog l_0=, l_1=man l_2=kun |poswindow p_-2=VA p_-1=PI p_0=XP p_1=PI p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3585:23:119|wordwindow w_-2=noget w_-1=, w_0=man w_1=kunne w_2=se |lemmawindow l_-2=nog l_-1=, l_0=man l_1=kun l_2=se |poswindow p_-2=PI p_-1=XP p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
91 '3585:24:119|wordwindow w_-2=, w_-1=man w_0=kunne w_1=se w_2=p&#229; |lemmawindow l_-2=, l_-1=man l_0=kun l_1=se l_2=p&#229; |poswindow p_-2=XP p_-1=PI p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
95 '3585:25:119|wordwindow w_-2=man w_-1=kunne w_0=se w_1=p&#229; w_2=, |lemmawindow l_-2=man l_-1=kun l_0=se l_1=p&#229; l_2=, |poswindow p_-2=PI p_-1=VA p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
115 '3585:26:119|wordwindow w_-2=kunne w_-1=se w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=kun l_-1=se l_0=p&#229; l_1=, l_2=at |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3585:27:119|wordwindow w_-2=se w_-1=p&#229; w_0=, w_1=at w_2=en |lemmawindow l_-2=se l_-1=p&#229; l_0=, l_1=at l_2=en |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3585:28:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=en w_2=&#230;ndring |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=en l_2=&#230;ndring |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3585:29:119|wordwindow w_-2=, w_-1=at w_0=en w_1=&#230;ndring w_2=af |lemmawindow l_-2=, l_-1=at l_0=en l_1=&#230;ndring l_2=af |poswindow p_-2=XP p_-1=CS p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
15 '3585:30:119|wordwindow w_-2=at w_-1=en w_0=&#230;ndring w_1=af w_2=de |lemmawindow l_-2=at l_-1=en l_0=&#230;ndring l_1=af l_2=de |poswindow p_-2=CS p_-1=PI p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ing_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3585:31:119|wordwindow w_-2=en w_-1=&#230;ndring w_0=af w_1=de w_2=studerendes |lemmawindow l_-2=en l_-1=&#230;ndring l_0=af l_1=de l_2=stud |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '3585:32:119|wordwindow w_-2=&#230;ndring w_-1=af w_0=de w_1=studerendes w_2=vilk&#229;r |lemmawindow l_-2=&#230;ndring l_-1=af l_0=de l_1=stud l_2=vilk&#229;r |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.motive |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
43 '3585:33:119|wordwindow w_-2=af w_-1=de w_0=studerendes w_1=vilk&#229;r w_2=i |lemmawindow l_-2=af l_-1=de l_0=stud l_1=vilk&#229;r l_2=i |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.motive s_2=O |morphology suffix=des_prefix=stu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000
21 '3585:34:119|wordwindow w_-2=de w_-1=studerendes w_0=vilk&#229;r w_1=i w_2=forhold |lemmawindow l_-2=de l_-1=stud l_0=vilk&#229;r l_1=i l_2=forhold |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.motive s_1=O s_2=B_noun.quantity |morphology suffix=k&#229;r_prefix=vil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3585:35:119|wordwindow w_-2=studerendes w_-1=vilk&#229;r w_0=i w_1=forhold w_2=til |lemmawindow l_-2=stud l_-1=vilk&#229;r l_0=i l_1=forhold l_2=til |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.motive s_0=O s_1=B_noun.quantity s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3585:36:119|wordwindow w_-2=vilk&#229;r w_-1=i w_0=forhold w_1=til w_2=SU |lemmawindow l_-2=vilk&#229;r l_-1=i l_0=forhold l_1=til l_2=su |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_noun.quantity s_1=O s_2=B_noun.person |morphology suffix=old_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111
119 '3585:37:119|wordwindow w_-2=i w_-1=forhold w_0=til w_1=SU w_2=var |lemmawindow l_-2=i l_-1=forhold l_0=til l_1=su l_2=var |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
19 '3585:38:119|wordwindow w_-2=forhold w_-1=til w_0=SU w_1=var w_2=noget |lemmawindow l_-2=forhold l_-1=til l_0=su l_1=var l_2=nog |poswindow p_-2=NC p_-1=SP p_0=NP p_1=VA p_2=PI |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=SU_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
101 '3585:39:119|wordwindow w_-2=til w_-1=SU w_0=var w_1=noget w_2=, |lemmawindow l_-2=til l_-1=su l_0=var l_1=nog l_2=, |poswindow p_-2=SP p_-1=NP p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '3585:40:119|wordwindow w_-2=SU w_-1=var w_0=noget w_1=, w_2=man |lemmawindow l_-2=su l_-1=var l_0=nog l_1=, l_2=man |poswindow p_-2=NP p_-1=VA p_0=PI p_1=XP p_2=PI |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.creation |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '3585:41:119|wordwindow w_-2=var w_-1=noget w_0=, w_1=man w_2=kunne |lemmawindow l_-2=var l_-1=nog l_0=, l_1=man l_2=kun |poswindow p_-2=VA p_-1=PI p_0=XP p_1=PI p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3585:42:119|wordwindow w_-2=noget w_-1=, w_0=man w_1=kunne w_2=se |lemmawindow l_-2=nog l_-1=, l_0=man l_1=kun l_2=se |poswindow p_-2=PI p_-1=XP p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
91 '3585:43:119|wordwindow w_-2=, w_-1=man w_0=kunne w_1=se w_2=p&#229; |lemmawindow l_-2=, l_-1=man l_0=kun l_1=se l_2=p&#229; |poswindow p_-2=XP p_-1=PI p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
95 '3585:44:119|wordwindow w_-2=man w_-1=kunne w_0=se w_1=p&#229; w_2=. |lemmawindow l_-2=man l_-1=kun l_0=se l_1=p&#229; l_2=. |poswindow p_-2=PI p_-1=VA p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
115 '3585:45:119|wordwindow w_-2=kunne w_-1=se w_0=p&#229; w_1=. w_2=_ |lemmawindow l_-2=kun l_-1=se l_0=p&#229; l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=_ |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3585:46:119|wordwindow w_-2=se w_-1=p&#229; w_0=. w_1=_ w_2=$ |lemmawindow l_-2=se l_-1=p&#229; l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

