119 '3587:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=man w_2=st&#248;tter |lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=man l_2=st&#248;t |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PI p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.creation s_2=B_verb.cognition |morphology caps_suffix=__prefix=Hvis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '3587:1:119|wordwindow w_-2=_ w_-1=Hvis w_0=man w_1=st&#248;tter w_2=vores |lemmawindow l_-2=_ l_-1=hvis l_0=man l_1=st&#248;t l_2=vor |poswindow p_-2=_ p_-1=CS p_0=PI p_1=VA p_2=PO |sstwindow s_-2=_ s_-1=O s_0=B_verb.creation s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
79 '3587:2:119|wordwindow w_-2=Hvis w_-1=man w_0=st&#248;tter w_1=vores w_2=forslag |lemmawindow l_-2=hvis l_-1=man l_0=st&#248;t l_1=vor l_2=forslag |poswindow p_-2=CS p_-1=PI p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.cognition s_1=O s_2=B_noun.act |morphology suffix=ter_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3587:3:119|wordwindow w_-2=man w_-1=st&#248;tter w_0=vores w_1=forslag w_2=, |lemmawindow l_-2=man l_-1=st&#248;t l_0=vor l_1=forslag l_2=, |poswindow p_-2=PI p_-1=VA p_0=PO p_1=NC p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
29 '3587:4:119|wordwindow w_-2=st&#248;tter w_-1=vores w_0=forslag w_1=, w_2=som |lemmawindow l_-2=st&#248;t l_-1=vor l_0=forslag l_1=, l_2=som |poswindow p_-2=VA p_-1=PO p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lag_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001
119 '3587:5:119|wordwindow w_-2=vores w_-1=forslag w_0=, w_1=som w_2=hele |lemmawindow l_-2=vor l_-1=forslag l_0=, l_1=som l_2=hel |poswindow p_-2=PO p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3587:6:119|wordwindow w_-2=forslag w_-1=, w_0=som w_1=hele w_2=oppositionen |lemmawindow l_-2=forslag l_-1=, l_0=som l_1=hel l_2=opposition |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_noun.act |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
5 '3587:7:119|wordwindow w_-2=, w_-1=som w_0=hele w_1=oppositionen w_2=er |lemmawindow l_-2=, l_-1=som l_0=hel l_1=opposition l_2=er |poswindow p_-2=XP p_-1=U= p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_noun.act s_2=B_verb.TOP |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
51 '3587:8:119|wordwindow w_-2=som w_-1=hele w_0=oppositionen w_1=er w_2=enige |lemmawindow l_-2=som l_-1=hel l_0=opposition l_1=er l_2=enig |poswindow p_-2=U= p_-1=AN p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.act s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=nen_prefix=opp_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010011 c14=11010010011 c16=11010010011
101 '3587:9:119|wordwindow w_-2=hele w_-1=oppositionen w_0=er w_1=enige w_2=om |lemmawindow l_-2=hel l_-1=opposition l_0=er l_1=enig l_2=om |poswindow p_-2=AN p_-1=NC p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.act s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '3587:10:119|wordwindow w_-2=oppositionen w_-1=er w_0=enige w_1=om w_2=, |lemmawindow l_-2=opposition l_-1=er l_0=enig l_1=om l_2=, |poswindow p_-2=NC p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=O |morphology suffix=ige_prefix=eni_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110
119 '3587:11:119|wordwindow w_-2=er w_-1=enige w_0=om w_1=, w_2=er |lemmawindow l_-2=er l_-1=enig l_0=om l_1=, l_2=er |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '3587:12:119|wordwindow w_-2=enige w_-1=om w_0=, w_1=er w_2=man |lemmawindow l_-2=enig l_-1=om l_0=, l_1=er l_2=man |poswindow p_-2=AN p_-1=SP p_0=XP p_1=VA p_2=PI |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '3587:13:119|wordwindow w_-2=om w_-1=, w_0=er w_1=man w_2=ogs&#229; |lemmawindow l_-2=om l_-1=, l_0=er l_1=man l_2=ogs&#229; |poswindow p_-2=SP p_-1=XP p_0=VA p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.creation s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3587:14:119|wordwindow w_-2=, w_-1=er w_0=man w_1=ogs&#229; w_2=med |lemmawindow l_-2=, l_-1=er l_0=man l_1=ogs&#229; l_2=med |poswindow p_-2=XP p_-1=VA p_0=PI p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '3587:15:119|wordwindow w_-2=er w_-1=man w_0=ogs&#229; w_1=med w_2=til |lemmawindow l_-2=er l_-1=man l_0=ogs&#229; l_1=med l_2=til |poswindow p_-2=VA p_-1=PI p_0=RG p_1=RG p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.creation s_0=O s_1=O s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '3587:16:119|wordwindow w_-2=man w_-1=ogs&#229; w_0=med w_1=til w_2=at |lemmawindow l_-2=man l_-1=ogs&#229; l_0=med l_1=til l_2=at |poswindow p_-2=PI p_-1=RG p_0=RG p_1=SP p_2=U= |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
115 '3587:17:119|wordwindow w_-2=ogs&#229; w_-1=med w_0=til w_1=at w_2=sende |lemmawindow l_-2=ogs&#229; l_-1=med l_0=til l_1=at l_2=send |poswindow p_-2=RG p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3587:18:119|wordwindow w_-2=med w_-1=til w_0=at w_1=sende w_2=nogle |lemmawindow l_-2=med l_-1=til l_0=at l_1=send l_2=nogl |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '3587:19:119|wordwindow w_-2=til w_-1=at w_0=sende w_1=nogle w_2=klare |lemmawindow l_-2=til l_-1=at l_0=send l_1=nogl l_2=klar |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_adj.all |morphology suffix=nde_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '3587:20:119|wordwindow w_-2=at w_-1=sende w_0=nogle w_1=klare w_2=signaler |lemmawindow l_-2=at l_-1=send l_0=nogl l_1=klar l_2=signal |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_adj.all s_2=B_noun.act |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
5 '3587:21:119|wordwindow w_-2=sende w_-1=nogle w_0=klare w_1=signaler w_2=til |lemmawindow l_-2=send l_-1=nogl l_0=klar l_1=signal l_2=til |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.all s_1=B_noun.act s_2=O |morphology suffix=are_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010100 c14=11110010100 c16=11110010100
29 '3587:22:119|wordwindow w_-2=nogle w_-1=klare w_0=signaler w_1=til w_2=arbejdsgiverne |lemmawindow l_-2=nogl l_-1=klar l_0=signal l_1=til l_2=arbejdsgiv |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=ler_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
115 '3587:23:119|wordwindow w_-2=klare w_-1=signaler w_0=til w_1=arbejdsgiverne w_2=om |lemmawindow l_-2=klar l_-1=signal l_0=til l_1=arbejdsgiv l_2=om |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '3587:24:119|wordwindow w_-2=signaler w_-1=til w_0=arbejdsgiverne w_1=om w_2=, |lemmawindow l_-2=signal l_-1=til l_0=arbejdsgiv l_1=om l_2=, |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=rne_prefix=arb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
115 '3587:25:119|wordwindow w_-2=til w_-1=arbejdsgiverne w_0=om w_1=, w_2=at |lemmawindow l_-2=til l_-1=arbejdsgiv l_0=om l_1=, l_2=at |poswindow p_-2=SP p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '3587:26:119|wordwindow w_-2=arbejdsgiverne w_-1=om w_0=, w_1=at w_2=der |lemmawindow l_-2=arbejdsgiv l_-1=om l_0=, l_1=at l_2=der |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3587:27:119|wordwindow w_-2=om w_-1=, w_0=at w_1=der w_2=fortsat |lemmawindow l_-2=om l_-1=, l_0=at l_1=der l_2=fortsat |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3587:28:119|wordwindow w_-2=, w_-1=at w_0=der w_1=fortsat w_2=skal |lemmawindow l_-2=, l_-1=at l_0=der l_1=fortsat l_2=skal |poswindow p_-2=XP p_-1=CS p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '3587:29:119|wordwindow w_-2=at w_-1=der w_0=fortsat w_1=skal w_2=v&#230;re |lemmawindow l_-2=at l_-1=der l_0=fortsat l_1=skal l_2=v&#230;r |poswindow p_-2=CS p_-1=U= p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.TOP |morphology suffix=sat_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100111
91 '3587:30:119|wordwindow w_-2=der w_-1=fortsat w_0=skal w_1=v&#230;re w_2=en |lemmawindow l_-2=der l_-1=fortsat l_0=skal l_1=v&#230;r l_2=en |poswindow p_-2=U= p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
101 '3587:31:119|wordwindow w_-2=fortsat w_-1=skal w_0=v&#230;re w_1=en w_2=rigtig |lemmawindow l_-2=fortsat l_-1=skal l_0=v&#230;r l_1=en l_2=rigt |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3587:32:119|wordwindow w_-2=skal w_-1=v&#230;re w_0=en w_1=rigtig w_2=god |lemmawindow l_-2=skal l_-1=v&#230;r l_0=en l_1=rigt l_2=god |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '3587:33:119|wordwindow w_-2=v&#230;re w_-1=en w_0=rigtig w_1=god w_2=begrundelse |lemmawindow l_-2=v&#230;r l_-1=en l_0=rigt l_1=god l_2=begrund |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.all s_2=B_noun.act |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
113 '3587:34:119|wordwindow w_-2=en w_-1=rigtig w_0=god w_1=begrundelse w_2=for |lemmawindow l_-2=en l_-1=rigt l_0=god l_1=begrund l_2=for |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.all s_1=B_noun.act s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
29 '3587:35:119|wordwindow w_-2=rigtig w_-1=god w_0=begrundelse w_1=for w_2=at |lemmawindow l_-2=rigt l_-1=god l_0=begrund l_1=for l_2=at |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=beg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '3587:36:119|wordwindow w_-2=god w_-1=begrundelse w_0=for w_1=at w_2=afskedige |lemmawindow l_-2=god l_-1=begrund l_0=for l_1=at l_2=afsked |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '3587:37:119|wordwindow w_-2=begrundelse w_-1=for w_0=at w_1=afskedige w_2=en |lemmawindow l_-2=begrund l_-1=for l_0=at l_1=afsked l_2=en |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '3587:38:119|wordwindow w_-2=for w_-1=at w_0=afskedige w_1=en w_2=medarbejder |lemmawindow l_-2=for l_-1=at l_0=afsked l_1=en l_2=medarbejd |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=B_noun.person |morphology suffix=ige_prefix=afs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '3587:39:119|wordwindow w_-2=at w_-1=afskedige w_0=en w_1=medarbejder w_2=, |lemmawindow l_-2=at l_-1=afsked l_0=en l_1=medarbejd l_2=, |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '3587:40:119|wordwindow w_-2=afskedige w_-1=en w_0=medarbejder w_1=, w_2=som |lemmawindow l_-2=afsked l_-1=en l_0=medarbejd l_1=, l_2=som |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=der_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '3587:41:119|wordwindow w_-2=en w_-1=medarbejder w_0=, w_1=som w_2=er |lemmawindow l_-2=en l_-1=medarbejd l_0=, l_1=som l_2=er |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3587:42:119|wordwindow w_-2=medarbejder w_-1=, w_0=som w_1=er w_2=udsendt |lemmawindow l_-2=medarbejd l_-1=, l_0=som l_1=er l_2=udsend |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.phenomenon |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '3587:43:119|wordwindow w_-2=, w_-1=som w_0=er w_1=udsendt w_2=af |lemmawindow l_-2=, l_-1=som l_0=er l_1=udsend l_2=af |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
101 '3587:44:119|wordwindow w_-2=som w_-1=er w_0=udsendt w_1=af w_2=forsvaret |lemmawindow l_-2=som l_-1=er l_0=udsend l_1=af l_2=forsvar |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.phenomenon s_1=O s_2=B_noun.motive |morphology suffix=ndt_prefix=uds_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
115 '3587:45:119|wordwindow w_-2=er w_-1=udsendt w_0=af w_1=forsvaret w_2=. |lemmawindow l_-2=er l_-1=udsend l_0=af l_1=forsvar l_2=. |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.phenomenon s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
111 '3587:46:119|wordwindow w_-2=udsendt w_-1=af w_0=forsvaret w_1=. w_2=_ |lemmawindow l_-2=udsend l_-1=af l_0=forsvar l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.motive s_1=O s_2=_ |morphology suffix=ret_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '3587:47:119|wordwindow w_-2=af w_-1=forsvaret w_0=. w_1=_ w_2=$ |lemmawindow l_-2=af l_-1=forsvar l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

