119 '3668:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=syn l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=synes w_2=jeg 
79 '3668:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=det l_0=syn l_1=jeg l_2=da |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Det w_0=synes w_1=jeg w_2=da 
119 '3668:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=syn l_0=jeg l_1=da l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=synes w_0=jeg w_1=da w_2=ogs&#229; 
119 '3668:3:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=syn l_-1=jeg l_0=da l_1=ogs&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=jeg w_0=da w_1=ogs&#229; w_2=den 
119 '3668:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=da l_0=ogs&#229; l_1=den l_2=konservativ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=da w_0=ogs&#229; w_1=den w_2=konservative 
119 '3668:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=da l_-1=ogs&#229; l_0=den l_1=konservativ l_2=ordf&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=da w_-1=ogs&#229; w_0=den w_1=konservative w_2=ordf&#248;rer 
9 '3668:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111101 c14=11100111101 c16=11100111101|lemmawindow l_-2=ogs&#229; l_-1=den l_0=konservativ l_1=ordf&#248;r l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.mental |wordwindow w_-2=ogs&#229; w_-1=den w_0=konservative w_1=ordf&#248;rer w_2=skal 
51 '3668:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=konservativ l_0=ordf&#248;r l_1=skal l_2=tag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=den w_-1=konservative w_0=ordf&#248;rer w_1=skal w_2=tage 
91 '3668:8:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=konservativ l_-1=ordf&#248;r l_0=skal l_1=tag l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=konservative w_-1=ordf&#248;rer w_0=skal w_1=tage w_2=ud 
93 '3668:9:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111|lemmawindow l_-2=ordf&#248;r l_-1=skal l_0=tag l_1=ud l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=ordf&#248;rer w_-1=skal w_0=tage w_1=ud w_2=og 
115 '3668:10:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=skal l_-1=tag l_0=ud l_1=og l_2=sig |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=tage w_0=ud w_1=og w_2=sige 
119 '3668:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=tag l_-1=ud l_0=og l_1=sig l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=CONJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tage w_-1=ud w_0=og w_1=sige w_2=til 
81 '3668:12:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=ud l_-1=og l_0=sig l_1=til l_2=dem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=ud w_-1=og w_0=sige w_1=til w_2=dem 
115 '3668:13:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=og l_-1=sig l_0=til l_1=dem l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sige w_0=til w_1=dem w_2=, 
119 '3668:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=sig l_-1=til l_0=dem l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=til w_0=dem w_1=, w_2=der 
119 '3668:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=dem l_0=, l_1=der l_2=lid |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=til w_-1=dem w_0=, w_1=der w_2=lider 
119 '3668:16:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dem l_-1=, l_0=der l_1=lid l_2=und |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dem w_-1=, w_0=der w_1=lider w_2=under 
101 '3668:17:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=, l_-1=der l_0=lid l_1=und l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=lider w_1=under w_2=, 
115 '3668:18:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111|lemmawindow l_-2=der l_-1=lid l_0=und l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=lider w_0=under w_1=, w_2=at 
119 '3668:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lid l_-1=und l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=lider w_-1=under w_0=, w_1=at w_2=de 
119 '3668:20:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=und l_-1=, l_0=at l_1=de l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=under w_-1=, w_0=at w_1=de w_2=er 
119 '3668:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=er l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=er w_2=p&#229; 
101 '3668:22:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=de l_0=er l_1=p&#229; l_2=de |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=de w_0=er w_1=p&#229; w_2=de 
119 '3668:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=er l_0=p&#229; l_1=de l_2=lav |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=er w_0=p&#229; w_1=de w_2=lave 
119 '3668:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=er l_-1=p&#229; l_0=de l_1=lav l_2=ydels |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=p&#229; w_0=de w_1=lave w_2=ydelser 
5 '3668:25:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=p&#229; l_-1=de l_0=lav l_1=ydels l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=p&#229; w_-1=de w_0=lave w_1=ydelser w_2=, 
59 '3668:26:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=de l_-1=lav l_0=ydels l_1=, l_2=nem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.quantity |wordwindow w_-2=de w_-1=lave w_0=ydelser w_1=, w_2=nemlig 
119 '3668:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=lav l_-1=ydels l_0=, l_1=nem l_2=at |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=lave w_-1=ydelser w_0=, w_1=nemlig w_2=at 
119 '3668:28:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=100110010 c12=100110010 c14=100110010 c16=100110010|lemmawindow l_-2=ydels l_-1=, l_0=nem l_1=at l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ydelser w_-1=, w_0=nemlig w_1=at w_2=det 
119 '3668:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=nem l_0=at l_1=det l_2=slet |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nemlig w_0=at w_1=det w_2=slet 
119 '3668:30:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=nem l_-1=at l_0=det l_1=slet l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=nemlig w_-1=at w_0=det w_1=slet w_2=ikke 
119 '3668:31:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010|lemmawindow l_-2=at l_-1=det l_0=slet l_1=ikk l_2=kun |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=slet w_1=ikke w_2=kunne 
119 '3668:32:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=det l_-1=slet l_0=ikk l_1=kun l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=slet w_0=ikke w_1=kunne w_2=v&#230;re 
91 '3668:33:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110|lemmawindow l_-2=slet l_-1=ikk l_0=kun l_1=v&#230;r l_2=anderled |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=slet w_-1=ikke w_0=kunne w_1=v&#230;re w_2=anderledes 
101 '3668:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=kun l_0=v&#230;r l_1=anderled l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=ikke w_-1=kunne w_0=v&#230;re w_1=anderledes w_2=, 
113 '3668:35:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=kun l_-1=v&#230;r l_0=anderled l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=kunne w_-1=v&#230;re w_0=anderledes w_1=, w_2=og 
119 '3668:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=v&#230;r l_-1=anderled l_0=, l_1=og l_2=at |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=anderledes w_0=, w_1=og w_2=at 
119 '3668:37:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=anderled l_-1=, l_0=og l_1=at l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=anderledes w_-1=, w_0=og w_1=at w_2=det 
119 '3668:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=og l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=at w_1=det w_2=er 
119 '3668:39:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=og l_-1=at l_0=det l_1=er l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=at w_0=det w_1=er w_2=nogle 
101 '3668:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=nogl l_2=andr |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=nogle w_2=andres 
119 '3668:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=det l_-1=er l_0=nogl l_1=andr l_2=skyld |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=nogle w_1=andres w_2=skyld 
119 '3668:42:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=er l_-1=nogl l_0=andr l_1=skyld l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=nogle w_0=andres w_1=skyld w_2=. 
13 '3668:43:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=nogl l_-1=andr l_0=skyld l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=nogle w_-1=andres w_0=skyld w_1=. w_2=_ 
119 '3668:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=andr l_-1=skyld l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=andres w_-1=skyld w_0=. w_1=_ w_2=$ 

