119 '3746:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=vi w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=vi l_2=er |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=B_verb.cognition s_2=B_verb.TOP |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '3746:1:119|wordwindow w_-2=_ w_-1=Men w_0=vi w_1=er w_2=som |lemmawindow l_-2=_ l_-1=men l_0=vi l_1=er l_2=som |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=U= |sstwindow s_-2=_ s_-1=B_noun.act s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '3746:2:119|wordwindow w_-2=Men w_-1=vi w_0=er w_1=som w_2=sagt |lemmawindow l_-2=men l_-1=vi l_0=er l_1=som l_2=sagt |poswindow p_-2=CC p_-1=PP p_0=VA p_1=U= p_2=VA |sstwindow s_-2=B_noun.act s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '3746:3:119|wordwindow w_-2=vi w_-1=er w_0=som w_1=sagt w_2=i |lemmawindow l_-2=vi l_-1=er l_0=som l_1=sagt l_2=i |poswindow p_-2=PP p_-1=VA p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
81 '3746:4:119|wordwindow w_-2=er w_-1=som w_0=sagt w_1=i w_2=gang |lemmawindow l_-2=er l_-1=som l_0=sagt l_1=i l_2=gang |poswindow p_-2=VA p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.act |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
119 '3746:5:119|wordwindow w_-2=som w_-1=sagt w_0=i w_1=gang w_2=med |lemmawindow l_-2=som l_-1=sagt l_0=i l_1=gang l_2=med |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3746:6:119|wordwindow w_-2=sagt w_-1=i w_0=gang w_1=med w_2=at |lemmawindow l_-2=sagt l_-1=i l_0=gang l_1=med l_2=at |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '3746:7:119|wordwindow w_-2=i w_-1=gang w_0=med w_1=at w_2=f&#229; |lemmawindow l_-2=i l_-1=gang l_0=med l_1=at l_2=f&#229; |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '3746:8:119|wordwindow w_-2=gang w_-1=med w_0=at w_1=f&#229; w_2=rettet |lemmawindow l_-2=gang l_-1=med l_0=at l_1=f&#229; l_2=ret |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '3746:9:119|wordwindow w_-2=med w_-1=at w_0=f&#229; w_1=rettet w_2=op |lemmawindow l_-2=med l_-1=at l_0=f&#229; l_1=ret l_2=op |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.change s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '3746:10:119|wordwindow w_-2=at w_-1=f&#229; w_0=rettet w_1=op w_2=p&#229; |lemmawindow l_-2=at l_-1=f&#229; l_0=ret l_1=op l_2=p&#229; |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.change s_1=O s_2=O |morphology suffix=tet_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
115 '3746:11:119|wordwindow w_-2=f&#229; w_-1=rettet w_0=op w_1=p&#229; w_2=det |lemmawindow l_-2=f&#229; l_-1=ret l_0=op l_1=p&#229; l_2=det |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PP |sstwindow s_-2=B_verb.change s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
115 '3746:12:119|wordwindow w_-2=rettet w_-1=op w_0=p&#229; w_1=det w_2=, |lemmawindow l_-2=ret l_-1=op l_0=p&#229; l_1=det l_2=, |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3746:13:119|wordwindow w_-2=op w_-1=p&#229; w_0=det w_1=, w_2=og |lemmawindow l_-2=op l_-1=p&#229; l_0=det l_1=, l_2=og |poswindow p_-2=RG p_-1=SP p_0=PP p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '3746:14:119|wordwindow w_-2=p&#229; w_-1=det w_0=, w_1=og w_2=jeg |lemmawindow l_-2=p&#229; l_-1=det l_0=, l_1=og l_2=jeg |poswindow p_-2=SP p_-1=PP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3746:15:119|wordwindow w_-2=det w_-1=, w_0=og w_1=jeg w_2=regner |lemmawindow l_-2=det l_-1=, l_0=og l_1=jeg l_2=regn |poswindow p_-2=PP p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '3746:16:119|wordwindow w_-2=, w_-1=og w_0=jeg w_1=regner w_2=selvf&#248;lgelig |lemmawindow l_-2=, l_-1=og l_0=jeg l_1=regn l_2=selvf&#248;lg |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '3746:17:119|wordwindow w_-2=og w_-1=jeg w_0=regner w_1=selvf&#248;lgelig w_2=med |lemmawindow l_-2=og l_-1=jeg l_0=regn l_1=selvf&#248;lg l_2=med |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ner_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
3 '3746:18:119|wordwindow w_-2=jeg w_-1=regner w_0=selvf&#248;lgelig w_1=med w_2=at |lemmawindow l_-2=jeg l_-1=regn l_0=selvf&#248;lg l_1=med l_2=at |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=lig_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '3746:19:119|wordwindow w_-2=regner w_-1=selvf&#248;lgelig w_0=med w_1=at w_2=kunne |lemmawindow l_-2=regn l_-1=selvf&#248;lg l_0=med l_1=at l_2=kun |poswindow p_-2=VA p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '3746:20:119|wordwindow w_-2=selvf&#248;lgelig w_-1=med w_0=at w_1=kunne w_2=vende |lemmawindow l_-2=selvf&#248;lg l_-1=med l_0=at l_1=kun l_2=vend |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
91 '3746:21:119|wordwindow w_-2=med w_-1=at w_0=kunne w_1=vende w_2=tilbage |lemmawindow l_-2=med l_-1=at l_0=kun l_1=vend l_2=tilbag |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.change s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
77 '3746:22:119|wordwindow w_-2=at w_-1=kunne w_0=vende w_1=tilbage w_2=med |lemmawindow l_-2=at l_-1=kun l_0=vend l_1=tilbag l_2=med |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.change s_1=O s_2=O |morphology suffix=nde_prefix=ven_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010011 c14=11110010011 c16=11110010011
116 '3746:23:119|wordwindow w_-2=kunne w_-1=vende w_0=tilbage w_1=med w_2=en |lemmawindow l_-2=kun l_-1=vend l_0=tilbag l_1=med l_2=en |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PI |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=age_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111
116 '3746:24:119|wordwindow w_-2=vende w_-1=tilbage w_0=med w_1=en w_2=status |lemmawindow l_-2=vend l_-1=tilbag l_0=med l_1=en l_2=status |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_noun.attribute |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '3746:25:119|wordwindow w_-2=tilbage w_-1=med w_0=en w_1=status w_2=over |lemmawindow l_-2=tilbag l_-1=med l_0=en l_1=status l_2=over |poswindow p_-2=RG p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
21 '3746:26:119|wordwindow w_-2=med w_-1=en w_0=status w_1=over w_2=, |lemmawindow l_-2=med l_-1=en l_0=status l_1=over l_2=, |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=tus_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '3746:27:119|wordwindow w_-2=en w_-1=status w_0=over w_1=, w_2=hvad |lemmawindow l_-2=en l_-1=status l_0=over l_1=, l_2=hvad |poswindow p_-2=PI p_-1=NC p_0=SP p_1=XP p_2=PT |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '3746:28:119|wordwindow w_-2=status w_-1=over w_0=, w_1=hvad w_2=de |lemmawindow l_-2=status l_-1=over l_0=, l_1=hvad l_2=de |poswindow p_-2=NC p_-1=SP p_0=XP p_1=PT p_2=PD |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3746:29:119|wordwindow w_-2=over w_-1=, w_0=hvad w_1=de w_2=n&#230;rmere |lemmawindow l_-2=over l_-1=, l_0=hvad l_1=de l_2=n&#230;rm |poswindow p_-2=SP p_-1=XP p_0=PT p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.mental |morphology suffix=__prefix=hvad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010
119 '3746:30:119|wordwindow w_-2=, w_-1=hvad w_0=de w_1=n&#230;rmere w_2=overvejelser |lemmawindow l_-2=, l_-1=hvad l_0=de l_1=n&#230;rm l_2=overvej |poswindow p_-2=XP p_-1=PT p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.mental s_2=B_noun.cognition |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '3746:31:119|wordwindow w_-2=hvad w_-1=de w_0=n&#230;rmere w_1=overvejelser w_2=viser |lemmawindow l_-2=hvad l_-1=de l_0=n&#230;rm l_1=overvej l_2=vis |poswindow p_-2=PT p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.mental s_1=B_noun.cognition s_2=B_verb.act |morphology suffix=ere_prefix=n&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '3746:32:119|wordwindow w_-2=de w_-1=n&#230;rmere w_0=overvejelser w_1=viser w_2=, |lemmawindow l_-2=de l_-1=n&#230;rm l_0=overvej l_1=vis l_2=, |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.cognition s_1=B_verb.act s_2=O |morphology suffix=ser_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
99 '3746:33:119|wordwindow w_-2=n&#230;rmere w_-1=overvejelser w_0=viser w_1=, w_2=inden |lemmawindow l_-2=n&#230;rm l_-1=overvej l_0=vis l_1=, l_2=ind |poswindow p_-2=AN p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_adj.mental s_-1=B_noun.cognition s_0=B_verb.act s_1=O s_2=B_noun.artifact |morphology suffix=ser_prefix=vis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011
119 '3746:34:119|wordwindow w_-2=overvejelser w_-1=viser w_0=, w_1=inden w_2=vi |lemmawindow l_-2=overvej l_-1=vis l_0=, l_1=ind l_2=vi |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.cognition s_-1=B_verb.act s_0=O s_1=B_noun.artifact s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3746:35:119|wordwindow w_-2=viser w_-1=, w_0=inden w_1=vi w_2=n&#229;r |lemmawindow l_-2=vis l_-1=, l_0=ind l_1=vi l_2=n&#229;r |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.artifact s_1=B_verb.cognition s_2=B_verb.motion |morphology suffix=den_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '3746:36:119|wordwindow w_-2=, w_-1=inden w_0=vi w_1=n&#229;r w_2=frem |lemmawindow l_-2=, l_-1=ind l_0=vi l_1=n&#229;r l_2=frem |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_verb.cognition s_1=B_verb.motion s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
99 '3746:37:119|wordwindow w_-2=inden w_-1=vi w_0=n&#229;r w_1=frem w_2=til |lemmawindow l_-2=ind l_-1=vi l_0=n&#229;r l_1=frem l_2=til |poswindow p_-2=CS p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.artifact s_-1=B_verb.cognition s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '3746:38:119|wordwindow w_-2=vi w_-1=n&#229;r w_0=frem w_1=til w_2=den |lemmawindow l_-2=vi l_-1=n&#229;r l_0=frem l_1=til l_2=den |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=frem_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101110 c16=1111101101110
116 '3746:39:119|wordwindow w_-2=n&#229;r w_-1=frem w_0=til w_1=den w_2=endelige |lemmawindow l_-2=n&#229;r l_-1=frem l_0=til l_1=den l_2=end |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '3746:40:119|wordwindow w_-2=frem w_-1=til w_0=den w_1=endelige w_2=vedtagelse |lemmawindow l_-2=frem l_-1=til l_0=den l_1=end l_2=vedtag |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '3746:41:119|wordwindow w_-2=til w_-1=den w_0=endelige w_1=vedtagelse w_2=af |lemmawindow l_-2=til l_-1=den l_0=end l_1=vedtag l_2=af |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=ige_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111110 c16=11100100111110
27 '3746:42:119|wordwindow w_-2=den w_-1=endelige w_0=vedtagelse w_1=af w_2=lovforslaget |lemmawindow l_-2=den l_-1=end l_0=vedtag l_1=af l_2=lovforslag |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=B_noun.act |morphology suffix=lse_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110
119 '3746:43:119|wordwindow w_-2=endelige w_-1=vedtagelse w_0=af w_1=lovforslaget w_2=. |lemmawindow l_-2=end l_-1=vedtag l_0=af l_1=lovforslag l_2=. |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
29 '3746:44:119|wordwindow w_-2=vedtagelse w_-1=af w_0=lovforslaget w_1=. w_2=_ |lemmawindow l_-2=vedtag l_-1=af l_0=lovforslag l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=get_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '3746:45:119|wordwindow w_-2=af w_-1=lovforslaget w_0=. w_1=_ w_2=$ |lemmawindow l_-2=af l_-1=lovforslag l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

