119 '3788:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111111 c16=1101110111111|lemmawindow l_-2=^ l_-1=_ l_0=dertil l_1=kom l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Dertil w_1=kommer w_2=, 
81 '3788:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=_ l_-1=dertil l_0=kom l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Dertil w_0=kommer w_1=, w_2=at 
119 '3788:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dertil l_-1=kom l_0=, l_1=at l_2=sf |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Dertil w_-1=kommer w_0=, w_1=at w_2=SF 
119 '3788:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kom l_-1=, l_0=at l_1=sf l_2=vil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=, w_0=at w_1=SF w_2=vil 
51 '3788:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=, l_-1=at l_0=sf l_1=vil l_2=&#230;ndr |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=SF w_1=vil w_2=&#230;ndre 
101 '3788:5:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=at l_-1=sf l_0=vil l_1=&#230;ndr l_2=naturbeskyttelseslov |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=SF w_0=vil w_1=&#230;ndre w_2=naturbeskyttelsesloven 
77 '3788:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sf l_-1=vil l_0=&#230;ndr l_1=naturbeskyttelseslov l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=SF w_-1=vil w_0=&#230;ndre w_1=naturbeskyttelsesloven w_2=, 
29 '3788:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=vil l_-1=&#230;ndr l_0=naturbeskyttelseslov l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=&#230;ndre w_0=naturbeskyttelsesloven w_1=, w_2=s&#229; 
119 '3788:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#230;ndr l_-1=naturbeskyttelseslov l_0=, l_1=s&#229; l_2=skov |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#230;ndre w_-1=naturbeskyttelsesloven w_0=, w_1=s&#229; w_2=skove 
119 '3788:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=naturbeskyttelseslov l_-1=, l_0=s&#229; l_1=skov l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=naturbeskyttelsesloven w_-1=, w_0=s&#229; w_1=skove w_2=og 
49 '3788:10:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=, l_-1=s&#229; l_0=skov l_1=og l_2=krat |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.group |wordwindow w_-2=, w_-1=s&#229; w_0=skove w_1=og w_2=krat 
119 '3788:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=s&#229; l_-1=skov l_0=og l_1=krat l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=skove w_0=og w_1=krat w_2=bliver 
55 '3788:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skov l_-1=og l_0=krat l_1=bliv l_2=beskytted |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.plant |wordwindow w_-2=skove w_-1=og w_0=krat w_1=bliver w_2=beskyttede 
77 '3788:13:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111|lemmawindow l_-2=og l_-1=krat l_0=bliv l_1=beskytted l_2=naturtyp |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=krat w_0=bliver w_1=beskyttede w_2=naturtyper 
9 '3788:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=krat l_-1=bliv l_0=beskytted l_1=naturtyp l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=krat w_-1=bliver w_0=beskyttede w_1=naturtyper w_2=, 
49 '3788:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=bliv l_-1=beskytted l_0=naturtyp l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bliver w_-1=beskyttede w_0=naturtyper w_1=, w_2=og 
119 '3788:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=beskytted l_-1=naturtyp l_0=, l_1=og l_2=sf |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=beskyttede w_-1=naturtyper w_0=, w_1=og w_2=SF 
119 '3788:17:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=naturtyp l_-1=, l_0=og l_1=sf l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=naturtyper w_-1=, w_0=og w_1=SF w_2=vil 
51 '3788:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111|lemmawindow l_-2=, l_-1=og l_0=sf l_1=vil l_2=indf&#248;r |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=SF w_1=vil w_2=indf&#248;re 
101 '3788:19:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=og l_-1=sf l_0=vil l_1=indf&#248;r l_2=plejep |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=og w_-1=SF w_0=vil w_1=indf&#248;re w_2=plejepligt 
89 '3788:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sf l_-1=vil l_0=indf&#248;r l_1=plejep l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADJ p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=SF w_-1=vil w_0=indf&#248;re w_1=plejepligt w_2=og 
13 '3788:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=indf&#248;r l_0=plejep l_1=og l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=indf&#248;re w_0=plejepligt w_1=og w_2=sikre 
119 '3788:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=indf&#248;r l_-1=plejep l_0=og l_1=sikr l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=CONJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=indf&#248;re w_-1=plejepligt w_0=og w_1=sikre w_2=, 
79 '3788:23:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=plejep l_-1=og l_0=sikr l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=plejepligt w_-1=og w_0=sikre w_1=, w_2=at 
119 '3788:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=sikr l_0=, l_1=at l_2=den |morphology single shape=, |poswindow p_-2=CONJ p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sikre w_0=, w_1=at w_2=den 
119 '3788:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sikr l_-1=, l_0=at l_1=den l_2=beskytted |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sikre w_-1=, w_0=at w_1=den w_2=beskyttede 
119 '3788:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=at l_0=den l_1=beskytted l_2=natur |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=den w_1=beskyttede w_2=natur 
9 '3788:27:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011|lemmawindow l_-2=at l_-1=den l_0=beskytted l_1=natur l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=den w_0=beskyttede w_1=natur w_2=, 
49 '3788:28:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=den l_-1=beskytted l_0=natur l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.feeling |wordwindow w_-2=den w_-1=beskyttede w_0=natur w_1=, w_2=der 
119 '3788:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=beskytted l_-1=natur l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=beskyttede w_-1=natur w_0=, w_1=der w_2=er 
119 '3788:30:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=natur l_-1=, l_0=der l_1=er l_2=n&#230;vnt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=natur w_-1=, w_0=der w_1=er w_2=n&#230;vnt 
101 '3788:31:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=n&#230;vnt l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=n&#230;vnt w_2=i 
81 '3788:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=n&#230;vnt l_1=i l_2=&#167; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=er w_0=n&#230;vnt w_1=i w_2=&#167; 
119 '3788:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=n&#230;vnt l_0=i l_1=&#167; l_2=3 |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=er w_-1=n&#230;vnt w_0=i w_1=&#167; w_2=3 
119 '3788:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#230;vnt l_-1=i l_0=&#167; l_1=3 l_2=, |morphology single shape=&#167; |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=n&#230;vnt w_-1=i w_0=&#167; w_1=3 w_2=, 
119 '3788:35:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=i l_-1=&#167; l_0=3 l_1=, l_2=ikk |morphology num_single shape=d |poswindow p_-2=ADP p_-1=. p_0=NUM p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=i w_-1=&#167; w_0=3 w_1=, w_2=ikke 
119 '3788:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#167; l_-1=3 l_0=, l_1=ikk l_2=l&#230;ng |morphology single shape=, |poswindow p_-2=. p_-1=NUM p_0=. p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=&#167; w_-1=3 w_0=, w_1=ikke w_2=l&#230;ngere 
119 '3788:37:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=3 l_-1=, l_0=ikk l_1=l&#230;ng l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=3 w_-1=, w_0=ikke w_1=l&#230;ngere w_2=kan 
7 '3788:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=ikk l_0=l&#230;ng l_1=kan l_2=voks |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ikke w_0=l&#230;ngere w_1=kan w_2=vokse 
91 '3788:39:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=ikk l_-1=l&#230;ng l_0=kan l_1=voks l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=l&#230;ngere w_0=kan w_1=vokse w_2=sig 
77 '3788:40:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111|lemmawindow l_-2=l&#230;ng l_-1=kan l_0=voks l_1=sig l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.emotion |wordwindow w_-2=l&#230;ngere w_-1=kan w_0=vokse w_1=sig w_2=ud 
118 '3788:41:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=kan l_-1=voks l_0=sig l_1=ud l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=vokse w_0=sig w_1=ud w_2=af 
115 '3788:42:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=voks l_-1=sig l_0=ud l_1=af l_2=beskyt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vokse w_-1=sig w_0=ud w_1=af w_2=beskyttelsen 
115 '3788:43:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=sig l_-1=ud l_0=af l_1=beskyt l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=ud w_0=af w_1=beskyttelsen w_2=i 
15 '3788:44:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011|lemmawindow l_-2=ud l_-1=af l_0=beskyt l_1=i l_2=naturbeskyttelseslov |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=ud w_-1=af w_0=beskyttelsen w_1=i w_2=naturbeskyttelsesloven 
119 '3788:45:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=af l_-1=beskyt l_0=i l_1=naturbeskyttelseslov l_2=. |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=af w_-1=beskyttelsen w_0=i w_1=naturbeskyttelsesloven w_2=. 
29 '3788:46:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=beskyt l_-1=i l_0=naturbeskyttelseslov l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=beskyttelsen w_-1=i w_0=naturbeskyttelsesloven w_1=. w_2=_ 
119 '3788:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=naturbeskyttelseslov l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=naturbeskyttelsesloven w_0=. w_1=_ w_2=$ 

