119 '3788:0:119|wordwindow w_-2=^ w_-1=_ w_0=Dertil w_1=kommer w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=dertil l_1=kom l_2=, |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=O |morphology caps_suffix=til_prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111111 c16=1101110111111
81 '3788:1:119|wordwindow w_-2=_ w_-1=Dertil w_0=kommer w_1=, w_2=at |lemmawindow l_-2=_ l_-1=dertil l_0=kom l_1=, l_2=at |poswindow p_-2=_ p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '3788:2:119|wordwindow w_-2=Dertil w_-1=kommer w_0=, w_1=at w_2=SF |lemmawindow l_-2=dertil l_-1=kom l_0=, l_1=at l_2=sf |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=NP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3788:3:119|wordwindow w_-2=kommer w_-1=, w_0=at w_1=SF w_2=vil |lemmawindow l_-2=kom l_-1=, l_0=at l_1=sf l_2=vil |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NP p_2=VA |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '3788:4:119|wordwindow w_-2=, w_-1=at w_0=SF w_1=vil w_2=&#230;ndre |lemmawindow l_-2=, l_-1=at l_0=sf l_1=vil l_2=&#230;ndr |poswindow p_-2=XP p_-1=CS p_0=NP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.cognition s_2=B_verb.change |morphology caps_suffix=__prefix=SF_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
101 '3788:5:119|wordwindow w_-2=at w_-1=SF w_0=vil w_1=&#230;ndre w_2=naturbeskyttelsesloven |lemmawindow l_-2=at l_-1=sf l_0=vil l_1=&#230;ndr l_2=naturbeskyttelseslov |poswindow p_-2=CS p_-1=NP p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.cognition s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
77 '3788:6:119|wordwindow w_-2=SF w_-1=vil w_0=&#230;ndre w_1=naturbeskyttelsesloven w_2=, |lemmawindow l_-2=sf l_-1=vil l_0=&#230;ndr l_1=naturbeskyttelseslov l_2=, |poswindow p_-2=NP p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=dre_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '3788:7:119|wordwindow w_-2=vil w_-1=&#230;ndre w_0=naturbeskyttelsesloven w_1=, w_2=s&#229; |lemmawindow l_-2=vil l_-1=&#230;ndr l_0=naturbeskyttelseslov l_1=, l_2=s&#229; |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=B_verb.motion |morphology suffix=ven_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '3788:8:119|wordwindow w_-2=&#230;ndre w_-1=naturbeskyttelsesloven w_0=, w_1=s&#229; w_2=skove |lemmawindow l_-2=&#230;ndr l_-1=naturbeskyttelseslov l_0=, l_1=s&#229; l_2=skov |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=B_verb.motion s_2=B_noun.quantity |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3788:9:119|wordwindow w_-2=naturbeskyttelsesloven w_-1=, w_0=s&#229; w_1=skove w_2=og |lemmawindow l_-2=naturbeskyttelseslov l_-1=, l_0=s&#229; l_1=skov l_2=og |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.motion s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
49 '3788:10:119|wordwindow w_-2=, w_-1=s&#229; w_0=skove w_1=og w_2=krat |lemmawindow l_-2=, l_-1=s&#229; l_0=skov l_1=og l_2=krat |poswindow p_-2=XP p_-1=CS p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.quantity s_1=O s_2=B_verb.motion |morphology suffix=ove_prefix=sko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '3788:11:119|wordwindow w_-2=s&#229; w_-1=skove w_0=og w_1=krat w_2=bliver |lemmawindow l_-2=s&#229; l_-1=skov l_0=og l_1=krat l_2=bliv |poswindow p_-2=CS p_-1=NC p_0=CC p_1=NC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.quantity s_0=O s_1=B_verb.motion s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
55 '3788:12:119|wordwindow w_-2=skove w_-1=og w_0=krat w_1=bliver w_2=beskyttede |lemmawindow l_-2=skov l_-1=og l_0=krat l_1=bliv l_2=beskytted |poswindow p_-2=NC p_-1=CC p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_verb.motion s_1=B_verb.TOP s_2=B_verb.phenomenon |morphology suffix=__prefix=krat_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '3788:13:119|wordwindow w_-2=og w_-1=krat w_0=bliver w_1=beskyttede w_2=naturtyper |lemmawindow l_-2=og l_-1=krat l_0=bliv l_1=beskytted l_2=naturtyp |poswindow p_-2=CC p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.TOP s_1=B_verb.phenomenon s_2=B_noun.person |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
9 '3788:14:119|wordwindow w_-2=krat w_-1=bliver w_0=beskyttede w_1=naturtyper w_2=, |lemmawindow l_-2=krat l_-1=bliv l_0=beskytted l_1=naturtyp l_2=, |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.TOP s_0=B_verb.phenomenon s_1=B_noun.person s_2=O |morphology suffix=ede_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
49 '3788:15:119|wordwindow w_-2=bliver w_-1=beskyttede w_0=naturtyper w_1=, w_2=og |lemmawindow l_-2=bliv l_-1=beskytted l_0=naturtyp l_1=, l_2=og |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.phenomenon s_0=B_noun.person s_1=O s_2=O |morphology suffix=per_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '3788:16:119|wordwindow w_-2=beskyttede w_-1=naturtyper w_0=, w_1=og w_2=SF |lemmawindow l_-2=beskytted l_-1=naturtyp l_0=, l_1=og l_2=sf |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=NP |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3788:17:119|wordwindow w_-2=naturtyper w_-1=, w_0=og w_1=SF w_2=vil |lemmawindow l_-2=naturtyp l_-1=, l_0=og l_1=sf l_2=vil |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '3788:18:119|wordwindow w_-2=, w_-1=og w_0=SF w_1=vil w_2=indf&#248;re |lemmawindow l_-2=, l_-1=og l_0=sf l_1=vil l_2=indf&#248;r |poswindow p_-2=XP p_-1=CC p_0=NP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.cognition s_2=B_verb.motion |morphology caps_suffix=__prefix=SF_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
101 '3788:19:119|wordwindow w_-2=og w_-1=SF w_0=vil w_1=indf&#248;re w_2=plejepligt |lemmawindow l_-2=og l_-1=sf l_0=vil l_1=indf&#248;r l_2=plejep |poswindow p_-2=CC p_-1=NP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.cognition s_1=B_verb.motion s_2=B_adj.phys |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
89 '3788:20:119|wordwindow w_-2=SF w_-1=vil w_0=indf&#248;re w_1=plejepligt w_2=og |lemmawindow l_-2=sf l_-1=vil l_0=indf&#248;r l_1=plejep l_2=og |poswindow p_-2=NP p_-1=VA p_0=VA p_1=AN p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=B_verb.motion s_1=B_adj.phys s_2=O |morphology suffix=&#248;re_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '3788:21:119|wordwindow w_-2=vil w_-1=indf&#248;re w_0=plejepligt w_1=og w_2=sikre |lemmawindow l_-2=vil l_-1=indf&#248;r l_0=plejep l_1=og l_2=sikr |poswindow p_-2=VA p_-1=VA p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=B_adj.phys s_1=O s_2=B_verb.possession |morphology suffix=igt_prefix=ple_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3788:22:119|wordwindow w_-2=indf&#248;re w_-1=plejepligt w_0=og w_1=sikre w_2=, |lemmawindow l_-2=indf&#248;r l_-1=plejep l_0=og l_1=sikr l_2=, |poswindow p_-2=VA p_-1=AN p_0=CC p_1=AN p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_adj.phys s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
79 '3788:23:119|wordwindow w_-2=plejepligt w_-1=og w_0=sikre w_1=, w_2=at |lemmawindow l_-2=plejep l_-1=og l_0=sikr l_1=, l_2=at |poswindow p_-2=AN p_-1=CC p_0=AN p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.possession s_1=O s_2=O |morphology suffix=kre_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
119 '3788:24:119|wordwindow w_-2=og w_-1=sikre w_0=, w_1=at w_2=den |lemmawindow l_-2=og l_-1=sikr l_0=, l_1=at l_2=den |poswindow p_-2=CC p_-1=AN p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3788:25:119|wordwindow w_-2=sikre w_-1=, w_0=at w_1=den w_2=beskyttede |lemmawindow l_-2=sikr l_-1=, l_0=at l_1=den l_2=beskytted |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '3788:26:119|wordwindow w_-2=, w_-1=at w_0=den w_1=beskyttede w_2=natur |lemmawindow l_-2=, l_-1=at l_0=den l_1=beskytted l_2=natur |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_noun.location |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '3788:27:119|wordwindow w_-2=at w_-1=den w_0=beskyttede w_1=natur w_2=, |lemmawindow l_-2=at l_-1=den l_0=beskytted l_1=natur l_2=, |poswindow p_-2=CS p_-1=PP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_noun.location s_2=O |morphology suffix=ede_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
49 '3788:28:119|wordwindow w_-2=den w_-1=beskyttede w_0=natur w_1=, w_2=der |lemmawindow l_-2=den l_-1=beskytted l_0=natur l_1=, l_2=der |poswindow p_-2=PP p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.location s_1=O s_2=O |morphology suffix=tur_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '3788:29:119|wordwindow w_-2=beskyttede w_-1=natur w_0=, w_1=der w_2=er |lemmawindow l_-2=beskytted l_-1=natur l_0=, l_1=der l_2=er |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3788:30:119|wordwindow w_-2=natur w_-1=, w_0=der w_1=er w_2=n&#230;vnt |lemmawindow l_-2=natur l_-1=, l_0=der l_1=er l_2=n&#230;vnt |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '3788:31:119|wordwindow w_-2=, w_-1=der w_0=er w_1=n&#230;vnt w_2=i |lemmawindow l_-2=, l_-1=der l_0=er l_1=n&#230;vnt l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.communication s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
81 '3788:32:119|wordwindow w_-2=der w_-1=er w_0=n&#230;vnt w_1=i w_2=&#167; |lemmawindow l_-2=der l_-1=er l_0=n&#230;vnt l_1=i l_2=&#167; |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=XS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.communication s_1=O s_2=O |morphology suffix=vnt_prefix=n&#230;v_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3788:33:119|wordwindow w_-2=er w_-1=n&#230;vnt w_0=i w_1=&#167; w_2=3 |lemmawindow l_-2=er l_-1=n&#230;vnt l_0=i l_1=&#167; l_2=3 |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XS p_2=AC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '3788:34:119|wordwindow w_-2=n&#230;vnt w_-1=i w_0=&#167; w_1=3 w_2=, |lemmawindow l_-2=n&#230;vnt l_-1=i l_0=&#167; l_1=3 l_2=, |poswindow p_-2=VA p_-1=SP p_0=XS p_1=AC p_2=XP |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=&#167;_shape=&#167; |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '3788:35:119|wordwindow w_-2=i w_-1=&#167; w_0=3 w_1=, w_2=ikke |lemmawindow l_-2=i l_-1=&#167; l_0=3 l_1=, l_2=ikk |poswindow p_-2=SP p_-1=XS p_0=AC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=3_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '3788:36:119|wordwindow w_-2=&#167; w_-1=3 w_0=, w_1=ikke w_2=l&#230;ngere |lemmawindow l_-2=&#167; l_-1=3 l_0=, l_1=ikk l_2=l&#230;ng |poswindow p_-2=XS p_-1=AC p_0=XP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '3788:37:119|wordwindow w_-2=3 w_-1=, w_0=ikke w_1=l&#230;ngere w_2=kan |lemmawindow l_-2=3 l_-1=, l_0=ikk l_1=l&#230;ng l_2=kan |poswindow p_-2=AC p_-1=XP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
7 '3788:38:119|wordwindow w_-2=, w_-1=ikke w_0=l&#230;ngere w_1=kan w_2=vokse |lemmawindow l_-2=, l_-1=ikk l_0=l&#230;ng l_1=kan l_2=voks |poswindow p_-2=XP p_-1=RG p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.phenomenon |morphology suffix=ere_prefix=l&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '3788:39:119|wordwindow w_-2=ikke w_-1=l&#230;ngere w_0=kan w_1=vokse w_2=sig |lemmawindow l_-2=ikk l_-1=l&#230;ng l_0=kan l_1=voks l_2=sig |poswindow p_-2=RG p_-1=RG p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.phenomenon s_2=B_verb.cognition |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
77 '3788:40:119|wordwindow w_-2=l&#230;ngere w_-1=kan w_0=vokse w_1=sig w_2=ud |lemmawindow l_-2=l&#230;ng l_-1=kan l_0=voks l_1=sig l_2=ud |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.phenomenon s_1=B_verb.cognition s_2=O |morphology suffix=kse_prefix=vok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111
118 '3788:41:119|wordwindow w_-2=kan w_-1=vokse w_0=sig w_1=ud w_2=af |lemmawindow l_-2=kan l_-1=voks l_0=sig l_1=ud l_2=af |poswindow p_-2=VA p_-1=VA p_0=PP p_1=RG p_2=SP |sstwindow s_-2=B_verb.social s_-1=B_verb.phenomenon s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
115 '3788:42:119|wordwindow w_-2=vokse w_-1=sig w_0=ud w_1=af w_2=beskyttelsen |lemmawindow l_-2=voks l_-1=sig l_0=ud l_1=af l_2=beskyt |poswindow p_-2=VA p_-1=PP p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
115 '3788:43:119|wordwindow w_-2=sig w_-1=ud w_0=af w_1=beskyttelsen w_2=i |lemmawindow l_-2=sig l_-1=ud l_0=af l_1=beskyt l_2=i |poswindow p_-2=PP p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
15 '3788:44:119|wordwindow w_-2=ud w_-1=af w_0=beskyttelsen w_1=i w_2=naturbeskyttelsesloven |lemmawindow l_-2=ud l_-1=af l_0=beskyt l_1=i l_2=naturbeskyttelseslov |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=sen_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '3788:45:119|wordwindow w_-2=af w_-1=beskyttelsen w_0=i w_1=naturbeskyttelsesloven w_2=. |lemmawindow l_-2=af l_-1=beskyt l_0=i l_1=naturbeskyttelseslov l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '3788:46:119|wordwindow w_-2=beskyttelsen w_-1=i w_0=naturbeskyttelsesloven w_1=. w_2=_ |lemmawindow l_-2=beskyt l_-1=i l_0=naturbeskyttelseslov l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ven_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '3788:47:119|wordwindow w_-2=i w_-1=naturbeskyttelsesloven w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=naturbeskyttelseslov l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

