119 '4029:0:119|wordwindow w_-2=^ w_-1=_ w_0=De w_1=kom w_2=fra |lemmawindow l_-2=^ l_-1=_ l_0=de l_1=kom l_2=fra |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=O |morphology caps_suffix=__prefix=De_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
101 '4029:1:119|wordwindow w_-2=_ w_-1=De w_0=kom w_1=fra w_2=Venedig |lemmawindow l_-2=_ l_-1=de l_0=kom l_1=fra l_2=vened |poswindow p_-2=_ p_-1=PP p_0=VA p_1=SP p_2=NP |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=__prefix=kom_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
115 '4029:2:119|wordwindow w_-2=De w_-1=kom w_0=fra w_1=Venedig w_2=, |lemmawindow l_-2=de l_-1=kom l_0=fra l_1=vened l_2=, |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
45 '4029:3:119|wordwindow w_-2=kom w_-1=fra w_0=Venedig w_1=, w_2=hvor |lemmawindow l_-2=kom l_-1=fra l_0=vened l_1=, l_2=hvor |poswindow p_-2=VA p_-1=SP p_0=NP p_1=XP p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=dig_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '4029:4:119|wordwindow w_-2=fra w_-1=Venedig w_0=, w_1=hvor w_2=maskeballet |lemmawindow l_-2=fra l_-1=vened l_0=, l_1=hvor l_2=maskebal |poswindow p_-2=SP p_-1=NP p_0=XP p_1=RG p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4029:5:119|wordwindow w_-2=Venedig w_-1=, w_0=hvor w_1=maskeballet w_2=har |lemmawindow l_-2=vened l_-1=, l_0=hvor l_1=maskebal l_2=har |poswindow p_-2=NP p_-1=XP p_0=RG p_1=NP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.perception |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
37 '4029:6:119|wordwindow w_-2=, w_-1=hvor w_0=maskeballet w_1=har w_2=levet |lemmawindow l_-2=, l_-1=hvor l_0=maskebal l_1=har l_2=lev |poswindow p_-2=XP p_-1=RG p_0=NP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.perception s_2=B_verb.motion |morphology suffix=let_prefix=mas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '4029:7:119|wordwindow w_-2=hvor w_-1=maskeballet w_0=har w_1=levet w_2=sit |lemmawindow l_-2=hvor l_-1=maskebal l_0=har l_1=lev l_2=sit |poswindow p_-2=RG p_-1=NP p_0=VA p_1=VA p_2=PO |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.perception s_1=B_verb.motion s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
101 '4029:8:119|wordwindow w_-2=maskeballet w_-1=har w_0=levet w_1=sit w_2=eget |lemmawindow l_-2=maskebal l_-1=har l_0=lev l_1=sit l_2=eget |poswindow p_-2=NP p_-1=VA p_0=VA p_1=PO p_2=AN |sstwindow s_-2=B_noun.act s_-1=B_verb.perception s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology suffix=vet_prefix=lev_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '4029:9:119|wordwindow w_-2=har w_-1=levet w_0=sit w_1=eget w_2=liv |lemmawindow l_-2=har l_-1=lev l_0=sit l_1=eget l_2=liv |poswindow p_-2=VA p_-1=VA p_0=PO p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=B_noun.object |morphology suffix=__prefix=sit_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110
116 '4029:10:119|wordwindow w_-2=levet w_-1=sit w_0=eget w_1=liv w_2=siden |lemmawindow l_-2=lev l_-1=sit l_0=eget l_1=liv l_2=sid |poswindow p_-2=VA p_-1=PO p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=B_noun.object s_2=O |morphology suffix=__prefix=eget_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100101 c14=11100100101 c16=11100100101
116 '4029:11:119|wordwindow w_-2=sit w_-1=eget w_0=liv w_1=siden w_2=1162 |lemmawindow l_-2=sit l_-1=eget l_0=liv l_1=sid l_2=1162 |poswindow p_-2=PO p_-1=AN p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.object s_1=O s_2=O |morphology suffix=__prefix=liv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '4029:12:119|wordwindow w_-2=eget w_-1=liv w_0=siden w_1=1162 w_2=, |lemmawindow l_-2=eget l_-1=liv l_0=sid l_1=1162 l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.object s_0=O s_1=O s_2=O |morphology suffix=den_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100
119 '4029:13:119|wordwindow w_-2=liv w_-1=siden w_0=1162 w_1=, w_2=da |lemmawindow l_-2=liv l_-1=sid l_0=1162 l_1=, l_2=da |poswindow p_-2=NC p_-1=SP p_0=AC p_1=XP p_2=CS |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=1162_shape=d_shape=dd_shape=ddd_shape=dddd |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4029:14:119|wordwindow w_-2=siden w_-1=1162 w_0=, w_1=da w_2=Venedigs |lemmawindow l_-2=sid l_-1=1162 l_0=, l_1=da l_2=vened |poswindow p_-2=SP p_-1=AC p_0=XP p_1=CS p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4029:15:119|wordwindow w_-2=1162 w_-1=, w_0=da w_1=Venedigs w_2=borgere |lemmawindow l_-2=1162 l_-1=, l_0=da l_1=vened l_2=borg |poswindow p_-2=AC p_-1=XP p_0=CS p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
45 '4029:16:119|wordwindow w_-2=, w_-1=da w_0=Venedigs w_1=borgere w_2=fejrede |lemmawindow l_-2=, l_-1=da l_0=vened l_1=borg l_2=fejred |poswindow p_-2=XP p_-1=CS p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.social |morphology caps_suffix=igs_prefix=Ven_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111
51 '4029:17:119|wordwindow w_-2=da w_-1=Venedigs w_0=borgere w_1=fejrede w_2=et |lemmawindow l_-2=da l_-1=vened l_0=borg l_1=fejred l_2=et |poswindow p_-2=CS p_-1=AN p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.social s_2=O |morphology suffix=ere_prefix=bor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
99 '4029:18:119|wordwindow w_-2=Venedigs w_-1=borgere w_0=fejrede w_1=et w_2=sejrrigt |lemmawindow l_-2=vened l_-1=borg l_0=fejred l_1=et l_2=sejr |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.social s_1=O s_2=B_adj.all |morphology suffix=ede_prefix=fej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
119 '4029:19:119|wordwindow w_-2=borgere w_-1=fejrede w_0=et w_1=sejrrigt w_2=slag |lemmawindow l_-2=borg l_-1=fejred l_0=et l_1=sejr l_2=slag |poswindow p_-2=NC p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=O s_1=B_adj.all s_2=B_noun.communication |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '4029:20:119|wordwindow w_-2=fejrede w_-1=et w_0=sejrrigt w_1=slag w_2=med |lemmawindow l_-2=fejred l_-1=et l_0=sejr l_1=slag l_2=med |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.social s_-1=O s_0=B_adj.all s_1=B_noun.communication s_2=O |morphology suffix=igt_prefix=sej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '4029:21:119|wordwindow w_-2=et w_-1=sejrrigt w_0=slag w_1=med w_2=et |lemmawindow l_-2=et l_-1=sejr l_0=slag l_1=med l_2=et |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=slag_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111100 c14=110011111100 c16=110011111100
119 '4029:22:119|wordwindow w_-2=sejrrigt w_-1=slag w_0=med w_1=et w_2=maskeret |lemmawindow l_-2=sejr l_-1=slag l_0=med l_1=et l_2=mask |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '4029:23:119|wordwindow w_-2=slag w_-1=med w_0=et w_1=maskeret w_2=optog |lemmawindow l_-2=slag l_-1=med l_0=et l_1=mask l_2=optog |poswindow p_-2=NC p_-1=SP p_0=PI p_1=VA p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.act s_2=B_verb.stative |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '4029:24:119|wordwindow w_-2=med w_-1=et w_0=maskeret w_1=optog w_2=, |lemmawindow l_-2=med l_-1=et l_0=mask l_1=optog l_2=, |poswindow p_-2=SP p_-1=PI p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_verb.stative s_2=O |morphology suffix=ret_prefix=mas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '4029:25:119|wordwindow w_-2=et w_-1=maskeret w_0=optog w_1=, w_2=der |lemmawindow l_-2=et l_-1=mask l_0=optog l_1=, l_2=der |poswindow p_-2=PI p_-1=VA p_0=VA p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.stative s_1=O s_2=O |morphology suffix=tog_prefix=opt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '4029:26:119|wordwindow w_-2=maskeret w_-1=optog w_0=, w_1=der w_2=senere |lemmawindow l_-2=mask l_-1=optog l_0=, l_1=der l_2=sen |poswindow p_-2=VA p_-1=VA p_0=XP p_1=U= p_2=AN |sstwindow s_-2=B_verb.act s_-1=B_verb.stative s_0=O s_1=O s_2=B_adj.time |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4029:27:119|wordwindow w_-2=optog w_-1=, w_0=der w_1=senere w_2=blev |lemmawindow l_-2=optog l_-1=, l_0=der l_1=sen l_2=blev |poswindow p_-2=VA p_-1=XP p_0=U= p_1=AN p_2=VA |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_adj.time s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
7 '4029:28:119|wordwindow w_-2=, w_-1=der w_0=senere w_1=blev w_2=en |lemmawindow l_-2=, l_-1=der l_0=sen l_1=blev l_2=en |poswindow p_-2=XP p_-1=U= p_0=AN p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_verb.TOP s_2=O |morphology suffix=ere_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101100 c16=10011111101100
101 '4029:29:119|wordwindow w_-2=der w_-1=senere w_0=blev w_1=en w_2=tradition |lemmawindow l_-2=der l_-1=sen l_0=blev l_1=en l_2=tradition |poswindow p_-2=U= p_-1=AN p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_adj.time s_0=B_verb.TOP s_1=O s_2=B_noun.domain |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
119 '4029:30:119|wordwindow w_-2=senere w_-1=blev w_0=en w_1=tradition w_2=og |lemmawindow l_-2=sen l_-1=blev l_0=en l_1=tradition l_2=og |poswindow p_-2=AN p_-1=VA p_0=PI p_1=NC p_2=CC |sstwindow s_-2=B_adj.time s_-1=B_verb.TOP s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '4029:31:119|wordwindow w_-2=blev w_-1=en w_0=tradition w_1=og w_2=gav |lemmawindow l_-2=blev l_-1=en l_0=tradition l_1=og l_2=gav |poswindow p_-2=VA p_-1=PI p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.domain s_1=O s_2=B_verb.possession |morphology suffix=ion_prefix=tra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '4029:32:119|wordwindow w_-2=en w_-1=tradition w_0=og w_1=gav w_2=en |lemmawindow l_-2=en l_-1=tradition l_0=og l_1=gav l_2=en |poswindow p_-2=PI p_-1=NC p_0=CC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
97 '4029:33:119|wordwindow w_-2=tradition w_-1=og w_0=gav w_1=en w_2=fyr |lemmawindow l_-2=tradition l_-1=og l_0=gav l_1=en l_2=fyr |poswindow p_-2=NC p_-1=CC p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_verb.possession s_1=O s_2=B_noun.building |morphology suffix=__prefix=gav_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '4029:34:119|wordwindow w_-2=og w_-1=gav w_0=en w_1=fyr w_2=som |lemmawindow l_-2=og l_-1=gav l_0=en l_1=fyr l_2=som |poswindow p_-2=CC p_-1=VA p_0=PI p_1=NC p_2=U= |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_noun.building s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
51 '4029:35:119|wordwindow w_-2=gav w_-1=en w_0=fyr w_1=som w_2=Casanova |lemmawindow l_-2=gav l_-1=en l_0=fyr l_1=som l_2=casanova |poswindow p_-2=VA p_-1=PI p_0=NC p_1=U= p_2=NP |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.building s_1=O s_2=B_noun.person |morphology suffix=__prefix=fyr_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '4029:36:119|wordwindow w_-2=en w_-1=fyr w_0=som w_1=Casanova w_2=ideelle |lemmawindow l_-2=en l_-1=fyr l_0=som l_1=casanova l_2=ideel |poswindow p_-2=PI p_-1=NC p_0=U= p_1=NP p_2=AN |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_noun.person s_2=B_adj.phys |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '4029:37:119|wordwindow w_-2=fyr w_-1=som w_0=Casanova w_1=ideelle w_2=erobringsmuligheder |lemmawindow l_-2=fyr l_-1=som l_0=casanova l_1=ideel l_2=erobringsmu |poswindow p_-2=NC p_-1=U= p_0=NP p_1=AN p_2=NC |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.person s_1=B_adj.phys s_2=B_noun.person |morphology caps_suffix=ova_prefix=Cas_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '4029:38:119|wordwindow w_-2=som w_-1=Casanova w_0=ideelle w_1=erobringsmuligheder w_2=blandt |lemmawindow l_-2=som l_-1=casanova l_0=ideel l_1=erobringsmu l_2=bland |poswindow p_-2=U= p_-1=NP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=lle_prefix=ide_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
65 '4029:39:119|wordwindow w_-2=Casanova w_-1=ideelle w_0=erobringsmuligheder w_1=blandt w_2=borgerskabets |lemmawindow l_-2=casanova l_-1=ideel l_0=erobringsmu l_1=bland l_2=borgerskab |poswindow p_-2=NP p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.cognition |morphology suffix=der_prefix=ero_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4029:40:119|wordwindow w_-2=ideelle w_-1=erobringsmuligheder w_0=blandt w_1=borgerskabets w_2=k&#230;lne |lemmawindow l_-2=ideel l_-1=erobringsmu l_0=bland l_1=borgerskab l_2=k&#230;ln |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.cognition s_2=B_noun.person |morphology suffix=ndt_prefix=bla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011100 c12=0011011100 c14=0011011100 c16=0011011100
43 '4029:41:119|wordwindow w_-2=erobringsmuligheder w_-1=blandt w_0=borgerskabets w_1=k&#230;lne w_2=fruer |lemmawindow l_-2=erobringsmu l_-1=bland l_0=borgerskab l_1=k&#230;ln l_2=fruer |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=ets_prefix=bor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '4029:42:119|wordwindow w_-2=blandt w_-1=borgerskabets w_0=k&#230;lne w_1=fruer w_2=. |lemmawindow l_-2=bland l_-1=borgerskab l_0=k&#230;ln l_1=fruer l_2=. |poswindow p_-2=SP p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=lne_prefix=k&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '4029:43:119|wordwindow w_-2=borgerskabets w_-1=k&#230;lne w_0=fruer w_1=. w_2=_ |lemmawindow l_-2=borgerskab l_-1=k&#230;ln l_0=fruer l_1=. l_2=_ |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.cognition s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology suffix=uer_prefix=fru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011
119 '4029:44:119|wordwindow w_-2=k&#230;lne w_-1=fruer w_0=. w_1=_ w_2=$ |lemmawindow l_-2=k&#230;ln l_-1=fruer l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

