119 '4111:0:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=^ l_-1=_ l_0=der l_1=har l_2=indtil |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Der w_1=har w_2=indtil 
101 '4111:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=der l_0=har l_1=indtil l_2=vid |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRT p_0=VERB p_1=ADP p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Der w_0=har w_1=indtil w_2=videre 
119 '4111:2:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111110 c14=1011111111101 c16=1011111111101|lemmawindow l_-2=der l_-1=har l_0=indtil l_1=vid l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Der w_-1=har w_0=indtil w_1=videre w_2=ikke 
119 '4111:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111100 c16=11111011111100|lemmawindow l_-2=har l_-1=indtil l_0=vid l_1=ikk l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=har w_-1=indtil w_0=videre w_1=ikke w_2=v&#230;ret 
119 '4111:4:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=indtil l_-1=vid l_0=ikk l_1=v&#230;r l_2=formul |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=indtil w_-1=videre w_0=ikke w_1=v&#230;ret w_2=formuleret 
101 '4111:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vid l_-1=ikk l_0=v&#230;r l_1=formul l_2=milj&#248;krav |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=videre w_-1=ikke w_0=v&#230;ret w_1=formuleret w_2=milj&#248;krav 
81 '4111:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=ikk l_-1=v&#230;r l_0=formul l_1=milj&#248;krav l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.TOP |wordwindow w_-2=ikke w_-1=v&#230;ret w_0=formuleret w_1=milj&#248;krav w_2=til 
13 '4111:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=v&#230;r l_-1=formul l_0=milj&#248;krav l_1=til l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=formuleret w_0=milj&#248;krav w_1=til w_2=de 
119 '4111:8:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=formul l_-1=milj&#248;krav l_0=til l_1=de l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=formuleret w_-1=milj&#248;krav w_0=til w_1=de w_2=danske 
119 '4111:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=milj&#248;krav l_-1=til l_0=de l_1=dansk l_2=taxa |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=milj&#248;krav w_-1=til w_0=de w_1=danske w_2=taxaer 
9 '4111:10:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=til l_-1=de l_0=dansk l_1=taxa l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=til w_-1=de w_0=danske w_1=taxaer w_2=, 
71 '4111:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=de l_-1=dansk l_0=taxa l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.vehicle |wordwindow w_-2=de w_-1=danske w_0=taxaer w_1=, w_2=s&#229; 
119 '4111:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dansk l_-1=taxa l_0=, l_1=s&#229; l_2=hyrevognsfirma |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=taxaer w_0=, w_1=s&#229; w_2=hyrevognsfirmaer 
119 '4111:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=taxa l_-1=, l_0=s&#229; l_1=hyrevognsfirma l_2=nu |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=taxaer w_-1=, w_0=s&#229; w_1=hyrevognsfirmaer w_2=nu 
111 '4111:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=s&#229; l_0=hyrevognsfirma l_1=nu l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=hyrevognsfirmaer w_1=nu w_2=ogs&#229; 
119 '4111:15:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=s&#229; l_-1=hyrevognsfirma l_0=nu l_1=ogs&#229; l_2=kan |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=hyrevognsfirmaer w_0=nu w_1=ogs&#229; w_2=kan 
119 '4111:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hyrevognsfirma l_-1=nu l_0=ogs&#229; l_1=kan l_2=konkur |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hyrevognsfirmaer w_-1=nu w_0=ogs&#229; w_1=kan w_2=konkurrere 
91 '4111:17:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=nu l_-1=ogs&#229; l_0=kan l_1=konkur l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=ogs&#229; w_0=kan w_1=konkurrere w_2=p&#229; 
83 '4111:18:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111|lemmawindow l_-2=ogs&#229; l_-1=kan l_0=konkur l_1=p&#229; l_2=hurt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.TOP |wordwindow w_-2=ogs&#229; w_-1=kan w_0=konkurrere w_1=p&#229; w_2=hurtigst 
119 '4111:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=konkur l_0=p&#229; l_1=hurt l_2=mul |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=konkurrere w_0=p&#229; w_1=hurtigst w_2=muligt 
113 '4111:20:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110111 c12=10011101111 c14=10011101111 c16=10011101111|lemmawindow l_-2=konkur l_-1=p&#229; l_0=hurt l_1=mul l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=ADJ p_2=PRT |sstwindow s_0=adj.all |wordwindow w_-2=konkurrere w_-1=p&#229; w_0=hurtigst w_1=muligt w_2=at 
113 '4111:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111110 c16=11111110111110|lemmawindow l_-2=p&#229; l_-1=hurt l_0=mul l_1=at l_2=omstil |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=p&#229; w_-1=hurtigst w_0=muligt w_1=at w_2=omstille 
119 '4111:22:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hurt l_-1=mul l_0=at l_1=omstil l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hurtigst w_-1=muligt w_0=at w_1=omstille w_2=sig 
77 '4111:23:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010|lemmawindow l_-2=mul l_-1=at l_0=omstil l_1=sig l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=muligt w_-1=at w_0=omstille w_1=sig w_2=til 
118 '4111:24:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=at l_-1=omstil l_0=sig l_1=til l_2=h&#248;j |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=omstille w_0=sig w_1=til w_2=h&#248;jere 
115 '4111:25:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=omstil l_-1=sig l_0=til l_1=h&#248;j l_2=milj&#248;ven |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=omstille w_-1=sig w_0=til w_1=h&#248;jere w_2=milj&#248;venlighed 
113 '4111:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sig l_-1=til l_0=h&#248;j l_1=milj&#248;ven l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=sig w_-1=til w_0=h&#248;jere w_1=milj&#248;venlighed w_2=og 
65 '4111:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=h&#248;j l_0=milj&#248;ven l_1=og l_2=bedr |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=h&#248;jere w_0=milj&#248;venlighed w_1=og w_2=bedre 
119 '4111:28:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=h&#248;j l_-1=milj&#248;ven l_0=og l_1=bedr l_2=udnyt |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=h&#248;jere w_-1=milj&#248;venlighed w_0=og w_1=bedre w_2=udnyttelse 
113 '4111:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=milj&#248;ven l_-1=og l_0=bedr l_1=udnyt l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=milj&#248;venlighed w_-1=og w_0=bedre w_1=udnyttelse w_2=af 
15 '4111:30:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=og l_-1=bedr l_0=udnyt l_1=af l_2=br&#230;ndstof |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=bedre w_0=udnyttelse w_1=af w_2=br&#230;ndstoffet 
119 '4111:31:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=bedr l_-1=udnyt l_0=af l_1=br&#230;ndstof l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=bedre w_-1=udnyttelse w_0=af w_1=br&#230;ndstoffet w_2=, 
67 '4111:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=udnyt l_-1=af l_0=br&#230;ndstof l_1=, l_2=uans |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.substance |wordwindow w_-2=udnyttelse w_-1=af w_0=br&#230;ndstoffet w_1=, w_2=uanset 
119 '4111:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=br&#230;ndstof l_0=, l_1=uans l_2=hvilk |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=af w_-1=br&#230;ndstoffet w_0=, w_1=uanset w_2=hvilke 
119 '4111:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111111 c14=1011111111110 c16=1011111111110|lemmawindow l_-2=br&#230;ndstof l_-1=, l_0=uans l_1=hvilk l_2=bil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=br&#230;ndstoffet w_-1=, w_0=uanset w_1=hvilke w_2=biler 
119 '4111:35:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100|lemmawindow l_-2=, l_-1=uans l_0=hvilk l_1=bil l_2=vognm&#230;nd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRON p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=uanset w_0=hvilke w_1=biler w_2=vognm&#230;ndene 
71 '4111:36:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=uans l_-1=hvilk l_0=bil l_1=vognm&#230;nd l_2=end |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=noun.vehicle |wordwindow w_-2=uanset w_-1=hvilke w_0=biler w_1=vognm&#230;ndene w_2=end 
51 '4111:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvilk l_-1=bil l_0=vognm&#230;nd l_1=end l_2=har |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=hvilke w_-1=biler w_0=vognm&#230;ndene w_1=end w_2=har 
119 '4111:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=bil l_-1=vognm&#230;nd l_0=end l_1=har l_2=valg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=biler w_-1=vognm&#230;ndene w_0=end w_1=har w_2=valgt 
101 '4111:39:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=vognm&#230;nd l_-1=end l_0=har l_1=valg l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=VERB p_2=PRT |sstwindow s_0=verb.act |wordwindow w_-2=vognm&#230;ndene w_-1=end w_0=har w_1=valgt w_2=at 
79 '4111:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110|lemmawindow l_-2=end l_-1=har l_0=valg l_1=at l_2=tilbyd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=end w_-1=har w_0=valgt w_1=at w_2=tilbyde 
119 '4111:41:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=har l_-1=valg l_0=at l_1=tilbyd l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=har w_-1=valgt w_0=at w_1=tilbyde w_2=deres 
99 '4111:42:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=valg l_-1=at l_0=tilbyd l_1=der l_2=kund |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=valgt w_-1=at w_0=tilbyde w_1=deres w_2=kunder 
119 '4111:43:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=at l_-1=tilbyd l_0=der l_1=kund l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=tilbyde w_0=deres w_1=kunder w_2=. 
51 '4111:44:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=tilbyd l_-1=der l_0=kund l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=tilbyde w_-1=deres w_0=kunder w_1=. w_2=_ 
119 '4111:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=der l_-1=kund l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=deres w_-1=kunder w_0=. w_1=_ w_2=$ 

