119 '4234:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=den l_2=behandling |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=den w_2=behandling 
119 '4234:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=_ l_-1=men l_0=den l_1=behandling l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=den w_1=behandling w_2=, 
15 '4234:2:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=men l_-1=den l_0=behandling l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=Men w_-1=den w_0=behandling w_1=, w_2=der 
119 '4234:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=behandling l_0=, l_1=der l_2=skal |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=den w_-1=behandling w_0=, w_1=der w_2=skal 
119 '4234:4:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=behandling l_-1=, l_0=der l_1=skal l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=behandling w_-1=, w_0=der w_1=skal w_2=v&#230;re 
91 '4234:5:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=, l_-1=der l_0=skal l_1=v&#230;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=skal w_1=v&#230;re w_2=, 
101 '4234:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=skal l_0=v&#230;r l_1=, l_2=skal |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=skal w_0=v&#230;re w_1=, w_2=skal 
119 '4234:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=skal l_-1=v&#230;r l_0=, l_1=skal l_2=alts&#229; |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=v&#230;re w_0=, w_1=skal w_2=alts&#229; 
91 '4234:8:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=v&#230;r l_-1=, l_0=skal l_1=alts&#229; l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=v&#230;re w_-1=, w_0=skal w_1=alts&#229; w_2=ogs&#229; 
119 '4234:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=skal l_0=alts&#229; l_1=ogs&#229; l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=skal w_0=alts&#229; w_1=ogs&#229; w_2=v&#230;re 
119 '4234:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=alts&#229; l_0=ogs&#229; l_1=v&#230;r l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=alts&#229; w_0=ogs&#229; w_1=v&#230;re w_2=en 
101 '4234:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alts&#229; l_-1=ogs&#229; l_0=v&#230;r l_1=en l_2=behandling |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=alts&#229; w_-1=ogs&#229; w_0=v&#230;re w_1=en w_2=behandling 
119 '4234:12:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=ogs&#229; l_-1=v&#230;r l_0=en l_1=behandling l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=v&#230;re w_0=en w_1=behandling w_2=, 
15 '4234:13:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=v&#230;r l_-1=en l_0=behandling l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=v&#230;re w_-1=en w_0=behandling w_1=, w_2=der 
119 '4234:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=en l_-1=behandling l_0=, l_1=der l_2=skal |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=behandling w_0=, w_1=der w_2=skal 
119 '4234:15:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=behandling l_-1=, l_0=der l_1=skal l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=behandling w_-1=, w_0=der w_1=skal w_2=v&#230;re 
91 '4234:16:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=, l_-1=der l_0=skal l_1=v&#230;r l_2=tilg&#230;ng |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=skal w_1=v&#230;re w_2=tilg&#230;ngelig 
101 '4234:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=skal l_0=v&#230;r l_1=tilg&#230;ng l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=skal w_0=v&#230;re w_1=tilg&#230;ngelig w_2=i 
5 '4234:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=v&#230;r l_0=tilg&#230;ng l_1=i l_2=faktisk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADP p_2=ADJ |sstwindow s_0=adj.all |wordwindow w_-2=skal w_-1=v&#230;re w_0=tilg&#230;ngelig w_1=i w_2=faktisk 
119 '4234:19:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=v&#230;r l_-1=tilg&#230;ng l_0=i l_1=faktisk l_2=all |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=tilg&#230;ngelig w_0=i w_1=faktisk w_2=alle 
119 '4234:20:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=tilg&#230;ng l_-1=i l_0=faktisk l_1=all l_2=d&#248;gn |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=tilg&#230;ngelig w_-1=i w_0=faktisk w_1=alle w_2=d&#248;gnets 
119 '4234:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=i l_-1=faktisk l_0=all l_1=d&#248;gn l_2=24 |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=NOUN p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=i w_-1=faktisk w_0=alle w_1=d&#248;gnets w_2=24 
69 '4234:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=faktisk l_-1=all l_0=d&#248;gn l_1=24 l_2=tim |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=NUM p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=faktisk w_-1=alle w_0=d&#248;gnets w_1=24 w_2=timer 
119 '4234:23:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=all l_-1=d&#248;gn l_0=24 l_1=tim l_2=, |morphology shape=dd num shape=d |poswindow p_-2=ADJ p_-1=NOUN p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=alle w_-1=d&#248;gnets w_0=24 w_1=timer w_2=, 
69 '4234:24:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010|lemmawindow l_-2=d&#248;gn l_-1=24 l_0=tim l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=d&#248;gnets w_-1=24 w_0=timer w_1=, w_2=hvis 
119 '4234:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=24 l_-1=tim l_0=, l_1=hvis l_2=ikk |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=24 w_-1=timer w_0=, w_1=hvis w_2=ikke 
119 '4234:26:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=tim l_-1=, l_0=hvis l_1=ikk l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=timer w_-1=, w_0=hvis w_1=ikke w_2=vi 
119 '4234:27:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=hvis l_0=ikk l_1=vi l_2=skal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=ikke w_1=vi w_2=skal 
119 '4234:28:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=hvis l_-1=ikk l_0=vi l_1=skal l_2=oplev |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=ikke w_0=vi w_1=skal w_2=opleve 
91 '4234:29:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=ikk l_-1=vi l_0=skal l_1=oplev l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=ikke w_-1=vi w_0=skal w_1=opleve w_2=de 
95 '4234:30:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=vi l_-1=skal l_0=oplev l_1=de l_2=tragisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.perception |wordwindow w_-2=vi w_-1=skal w_0=opleve w_1=de w_2=tragiske 
119 '4234:31:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=skal l_-1=oplev l_0=de l_1=tragisk l_2=udgang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=opleve w_0=de w_1=tragiske w_2=udgange 
113 '4234:32:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=oplev l_-1=de l_0=tragisk l_1=udgang l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=opleve w_-1=de w_0=tragiske w_1=udgange w_2=p&#229; 
47 '4234:33:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=de l_-1=tragisk l_0=udgang l_1=p&#229; l_2=h&#230;nd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=de w_-1=tragiske w_0=udgange w_1=p&#229; w_2=h&#230;ndelser 
119 '4234:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tragisk l_-1=udgang l_0=p&#229; l_1=h&#230;nd l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=tragiske w_-1=udgange w_0=p&#229; w_1=h&#230;ndelser w_2=, 
15 '4234:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=udgang l_-1=p&#229; l_0=h&#230;nd l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=udgange w_-1=p&#229; w_0=h&#230;ndelser w_1=, w_2=der 
119 '4234:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=h&#230;nd l_0=, l_1=der l_2=har |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=h&#230;ndelser w_0=, w_1=der w_2=har 
119 '4234:37:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=h&#230;nd l_-1=, l_0=der l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=h&#230;ndelser w_-1=, w_0=der w_1=har w_2=v&#230;ret 
119 '4234:38:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=der l_0=har l_1=v&#230;r l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=har w_1=v&#230;ret w_2=for 
101 '4234:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=har l_0=v&#230;r l_1=for l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=har w_0=v&#230;ret w_1=for w_2=en 
119 '4234:40:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=v&#230;r l_0=for l_1=en l_2=lang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=for w_1=en w_2=lang 
119 '4234:41:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=v&#230;r l_-1=for l_0=en l_1=lang l_2=r&#230;k |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;ret w_-1=for w_0=en w_1=lang w_2=r&#230;kke 
5 '4234:42:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000|lemmawindow l_-2=for l_-1=en l_0=lang l_1=r&#230;k l_2=psykisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADJ |sstwindow s_0=adj.time |wordwindow w_-2=for w_-1=en w_0=lang w_1=r&#230;kke w_2=psykisk 
59 '4234:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=en l_-1=lang l_0=r&#230;k l_1=psykisk l_2=syg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADJ p_2=ADJ |sstwindow s_0=noun.group |wordwindow w_-2=en w_-1=lang w_0=r&#230;kke w_1=psykisk w_2=syge 
3 '4234:44:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110|lemmawindow l_-2=lang l_-1=r&#230;k l_0=psykisk l_1=syg l_2=patient |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=lang w_-1=r&#230;kke w_0=psykisk w_1=syge w_2=patienters 
5 '4234:45:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=r&#230;k l_-1=psykisk l_0=syg l_1=patient l_2=vedkom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=r&#230;kke w_-1=psykisk w_0=syge w_1=patienters w_2=vedkommende 
51 '4234:46:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010010 c12=11100100101 c14=11100100101 c16=11100100101|lemmawindow l_-2=psykisk l_-1=syg l_0=patient l_1=vedkom l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=psykisk w_-1=syge w_0=patienters w_1=vedkommende w_2=. 
51 '4234:47:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010|lemmawindow l_-2=syg l_-1=patient l_0=vedkom l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=syge w_-1=patienters w_0=vedkommende w_1=. w_2=_ 
119 '4234:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=patient l_-1=vedkom l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=patienters w_-1=vedkommende w_0=. w_1=_ w_2=$ 

