69 '4239:0:119|wordwindow w_-2=^ w_-1=_ w_0=december w_1=, w_2=Madoff |lemmawindow l_-2=^ l_-1=_ l_0=decemb l_1=, l_2=madof |poswindow p_-2=^ p_-1=_ p_0=NC p_1=XP p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.time s_1=O s_2=B_noun.person |morphology suffix=ber_prefix=dec_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110
119 '4239:1:119|wordwindow w_-2=_ w_-1=december w_0=, w_1=Madoff w_2=har |lemmawindow l_-2=_ l_-1=decemb l_0=, l_1=madof l_2=har |poswindow p_-2=_ p_-1=NC p_0=XP p_1=NP p_2=VA |sstwindow s_-2=_ s_-1=B_noun.time s_0=O s_1=B_noun.person s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '4239:2:119|wordwindow w_-2=december w_-1=, w_0=Madoff w_1=har w_2=talt |lemmawindow l_-2=decemb l_-1=, l_0=madof l_1=har l_2=talt |poswindow p_-2=NC p_-1=XP p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.act |morphology caps_suffix=off_prefix=Mad_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
101 '4239:3:119|wordwindow w_-2=, w_-1=Madoff w_0=har w_1=talt w_2=offentligt |lemmawindow l_-2=, l_-1=madof l_0=har l_1=talt l_2=offent |poswindow p_-2=XP p_-1=NP p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.act s_2=B_adj.social |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '4239:4:119|wordwindow w_-2=Madoff w_-1=har w_0=talt w_1=offentligt w_2=om |lemmawindow l_-2=madof l_-1=har l_0=talt l_1=offent l_2=om |poswindow p_-2=NP p_-1=VA p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.act s_1=B_adj.social s_2=O |morphology suffix=__prefix=talt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000110 c14=111111000110 c16=111111000110
9 '4239:5:119|wordwindow w_-2=har w_-1=talt w_0=offentligt w_1=om w_2=, |lemmawindow l_-2=har l_-1=talt l_0=offent l_1=om l_2=, |poswindow p_-2=VA p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=B_adj.social s_1=O s_2=O |morphology suffix=igt_prefix=off_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111
115 '4239:6:119|wordwindow w_-2=talt w_-1=offentligt w_0=om w_1=, w_2=hvordan |lemmawindow l_-2=talt l_-1=offent l_0=om l_1=, l_2=hvordan |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=RG |sstwindow s_-2=B_verb.act s_-1=B_adj.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '4239:7:119|wordwindow w_-2=offentligt w_-1=om w_0=, w_1=hvordan w_2=han |lemmawindow l_-2=offent l_-1=om l_0=, l_1=hvordan l_2=han |poswindow p_-2=AN p_-1=SP p_0=XP p_1=RG p_2=PP |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4239:8:119|wordwindow w_-2=om w_-1=, w_0=hvordan w_1=han w_2=gennemf&#248;rte |lemmawindow l_-2=om l_-1=, l_0=hvordan l_1=han l_2=gennemf&#248;rt |poswindow p_-2=SP p_-1=XP p_0=RG p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.act |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
119 '4239:9:119|wordwindow w_-2=, w_-1=hvordan w_0=han w_1=gennemf&#248;rte w_2=sandsynligvis |lemmawindow l_-2=, l_-1=hvordan l_0=han l_1=gennemf&#248;rt l_2=sandsynligvis |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.act s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
109 '4239:10:119|wordwindow w_-2=hvordan w_-1=han w_0=gennemf&#248;rte w_1=sandsynligvis w_2=den |lemmawindow l_-2=hvordan l_-1=han l_0=gennemf&#248;rt l_1=sandsynligvis l_2=den |poswindow p_-2=RG p_-1=PP p_0=VA p_1=RG p_2=PD |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.act s_1=O s_2=O |morphology suffix=rte_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4239:11:119|wordwindow w_-2=han w_-1=gennemf&#248;rte w_0=sandsynligvis w_1=den w_2=st&#248;rste |lemmawindow l_-2=han l_-1=gennemf&#248;rt l_0=sandsynligvis l_1=den l_2=st&#248;rst |poswindow p_-2=PP p_-1=VA p_0=RG p_1=PD p_2=AN |sstwindow s_-2=B_noun.animal s_-1=B_verb.act s_0=O s_1=O s_2=B_adj.phys |morphology suffix=vis_prefix=san_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001101 c14=10011001101 c16=10011001101
119 '4239:12:119|wordwindow w_-2=gennemf&#248;rte w_-1=sandsynligvis w_0=den w_1=st&#248;rste w_2=bedragerisag |lemmawindow l_-2=gennemf&#248;rt l_-1=sandsynligvis l_0=den l_1=st&#248;rst l_2=bedragerisag |poswindow p_-2=VA p_-1=RG p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '4239:13:119|wordwindow w_-2=sandsynligvis w_-1=den w_0=st&#248;rste w_1=bedragerisag w_2=i |lemmawindow l_-2=sandsynligvis l_-1=den l_0=st&#248;rst l_1=bedragerisag l_2=i |poswindow p_-2=RG p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=O |morphology suffix=ste_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '4239:14:119|wordwindow w_-2=den w_-1=st&#248;rste w_0=bedragerisag w_1=i w_2=Wall |lemmawindow l_-2=den l_-1=st&#248;rst l_0=bedragerisag l_1=i l_2=wal |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=O s_2=B_noun.person |morphology suffix=sag_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4239:15:119|wordwindow w_-2=st&#248;rste w_-1=bedragerisag w_0=i w_1=Wall w_2=Streets |lemmawindow l_-2=st&#248;rst l_-1=bedragerisag l_0=i l_1=wal l_2=street |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '4239:16:119|wordwindow w_-2=bedragerisag w_-1=i w_0=Wall w_1=Streets w_2=historie |lemmawindow l_-2=bedragerisag l_-1=i l_0=wal l_1=street l_2=histori |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.event |morphology caps_suffix=__prefix=Wall_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110
112 '4239:17:119|wordwindow w_-2=i w_-1=Wall w_0=Streets w_1=historie w_2=- |lemmawindow l_-2=i l_-1=wal l_0=street l_1=histori l_2=- |poswindow p_-2=SP p_-1=NP p_0=NP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.event s_2=O |morphology caps_suffix=ets_prefix=Str_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101
37 '4239:18:119|wordwindow w_-2=Wall w_-1=Streets w_0=historie w_1=- w_2=en |lemmawindow l_-2=wal l_-1=street l_0=histori l_1=- l_2=en |poswindow p_-2=NP p_-1=NP p_0=NC p_1=XP p_2=PI |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.event s_1=O s_2=O |morphology suffix=rie_prefix=his_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '4239:19:119|wordwindow w_-2=Streets w_-1=historie w_0=- w_1=en w_2=global |lemmawindow l_-2=street l_-1=histori l_0=- l_1=en l_2=global |poswindow p_-2=NP p_-1=NC p_0=XP p_1=PI p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.event s_0=O s_1=O s_2=B_adj.social |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '4239:20:119|wordwindow w_-2=historie w_-1=- w_0=en w_1=global w_2=svindelsag |lemmawindow l_-2=histori l_-1=- l_0=en l_1=global l_2=svindelsag |poswindow p_-2=NC p_-1=XP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.event s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '4239:21:119|wordwindow w_-2=- w_-1=en w_0=global w_1=svindelsag w_2=, |lemmawindow l_-2=- l_-1=en l_0=global l_1=svindelsag l_2=, |poswindow p_-2=XP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=bal_prefix=glo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
13 '4239:22:119|wordwindow w_-2=en w_-1=global w_0=svindelsag w_1=, w_2=der |lemmawindow l_-2=en l_-1=global l_0=svindelsag l_1=, l_2=der |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=sag_prefix=svi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4239:23:119|wordwindow w_-2=global w_-1=svindelsag w_0=, w_1=der w_2=har |lemmawindow l_-2=global l_-1=svindelsag l_0=, l_1=der l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4239:24:119|wordwindow w_-2=svindelsag w_-1=, w_0=der w_1=har w_2=narret |lemmawindow l_-2=svindelsag l_-1=, l_0=der l_1=har l_2=nar |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '4239:25:119|wordwindow w_-2=, w_-1=der w_0=har w_1=narret w_2=b&#229;de |lemmawindow l_-2=, l_-1=der l_0=har l_1=nar l_2=b&#229;d |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.communication s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '4239:26:119|wordwindow w_-2=der w_-1=har w_0=narret w_1=b&#229;de w_2=kendte |lemmawindow l_-2=der l_-1=har l_0=nar l_1=b&#229;d l_2=kend |poswindow p_-2=U= p_-1=VA p_0=VA p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.communication s_1=O s_2=B_adj.social |morphology suffix=ret_prefix=nar_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4239:27:119|wordwindow w_-2=har w_-1=narret w_0=b&#229;de w_1=kendte w_2=personer |lemmawindow l_-2=har l_-1=nar l_0=b&#229;d l_1=kend l_2=person |poswindow p_-2=VA p_-1=VA p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.communication s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=b&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '4239:28:119|wordwindow w_-2=narret w_-1=b&#229;de w_0=kendte w_1=personer w_2=, |lemmawindow l_-2=nar l_-1=b&#229;d l_0=kend l_1=person l_2=, |poswindow p_-2=VA p_-1=RG p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=dte_prefix=ken_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111
51 '4239:29:119|wordwindow w_-2=b&#229;de w_-1=kendte w_0=personer w_1=, w_2=hedgefonde |lemmawindow l_-2=b&#229;d l_-1=kend l_0=person l_1=, l_2=hedgefond |poswindow p_-2=RG p_-1=AN p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ner_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '4239:30:119|wordwindow w_-2=kendte w_-1=personer w_0=, w_1=hedgefonde w_2=, |lemmawindow l_-2=kend l_-1=person l_0=, l_1=hedgefond l_2=, |poswindow p_-2=AN p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
111 '4239:31:119|wordwindow w_-2=personer w_-1=, w_0=hedgefonde w_1=, w_2=frivillige |lemmawindow l_-2=person l_-1=, l_0=hedgefond l_1=, l_2=frivil |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.phys |morphology suffix=nde_prefix=hed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4239:32:119|wordwindow w_-2=, w_-1=hedgefonde w_0=, w_1=frivillige w_2=organisationer |lemmawindow l_-2=, l_-1=hedgefond l_0=, l_1=frivil l_2=organisation |poswindow p_-2=XP p_-1=NC p_0=XP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.phys s_2=B_noun.institution |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
3 '4239:33:119|wordwindow w_-2=hedgefonde w_-1=, w_0=frivillige w_1=organisationer w_2=og |lemmawindow l_-2=hedgefond l_-1=, l_0=frivil l_1=organisation l_2=og |poswindow p_-2=NC p_-1=XP p_0=AN p_1=NC p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.phys s_1=B_noun.institution s_2=O |morphology suffix=ige_prefix=fri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
111 '4239:34:119|wordwindow w_-2=, w_-1=frivillige w_0=organisationer w_1=og w_2=privatpersoner |lemmawindow l_-2=, l_-1=frivil l_0=organisation l_1=og l_2=privatperson |poswindow p_-2=XP p_-1=AN p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.institution s_1=O s_2=B_noun.person |morphology suffix=ner_prefix=org_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '4239:35:119|wordwindow w_-2=frivillige w_-1=organisationer w_0=og w_1=privatpersoner w_2=, |lemmawindow l_-2=frivil l_-1=organisation l_0=og l_1=privatperson l_2=, |poswindow p_-2=AN p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.institution s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '4239:36:119|wordwindow w_-2=organisationer w_-1=og w_0=privatpersoner w_1=, w_2=hvis |lemmawindow l_-2=organisation l_-1=og l_0=privatperson l_1=, l_2=hvis |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ner_prefix=pri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
119 '4239:37:119|wordwindow w_-2=og w_-1=privatpersoner w_0=, w_1=hvis w_2=personlige |lemmawindow l_-2=og l_-1=privatperson l_0=, l_1=hvis l_2=person |poswindow p_-2=CC p_-1=NC p_0=XP p_1=CS p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4239:38:119|wordwindow w_-2=privatpersoner w_-1=, w_0=hvis w_1=personlige w_2=opsparinger |lemmawindow l_-2=privatperson l_-1=, l_0=hvis l_1=person l_2=opsparing |poswindow p_-2=NC p_-1=XP p_0=CS p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.quantity |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
9 '4239:39:119|wordwindow w_-2=, w_-1=hvis w_0=personlige w_1=opsparinger w_2=er |lemmawindow l_-2=, l_-1=hvis l_0=person l_1=opsparing l_2=er |poswindow p_-2=XP p_-1=CS p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.quantity s_2=B_verb.TOP |morphology suffix=ige_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
59 '4239:40:119|wordwindow w_-2=hvis w_-1=personlige w_0=opsparinger w_1=er w_2=forsvundet |lemmawindow l_-2=hvis l_-1=person l_0=opsparing l_1=er l_2=forsvund |poswindow p_-2=CS p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.quantity s_1=B_verb.TOP s_2=B_verb.motion |morphology suffix=ger_prefix=ops_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110
101 '4239:41:119|wordwindow w_-2=personlige w_-1=opsparinger w_0=er w_1=forsvundet w_2=ud |lemmawindow l_-2=person l_-1=opsparing l_0=er l_1=forsvund l_2=ud |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_adj.social s_-1=B_noun.quantity s_0=B_verb.TOP s_1=B_verb.motion s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
93 '4239:42:119|wordwindow w_-2=opsparinger w_-1=er w_0=forsvundet w_1=ud w_2=i |lemmawindow l_-2=opsparing l_-1=er l_0=forsvund l_1=ud l_2=i |poswindow p_-2=NC p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=B_verb.TOP s_0=B_verb.motion s_1=O s_2=O |morphology suffix=det_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101
116 '4239:43:119|wordwindow w_-2=er w_-1=forsvundet w_0=ud w_1=i w_2=det |lemmawindow l_-2=er l_-1=forsvund l_0=ud l_1=i l_2=det |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
116 '4239:44:119|wordwindow w_-2=forsvundet w_-1=ud w_0=i w_1=det w_2=bl&#229; |lemmawindow l_-2=forsvund l_-1=ud l_0=i l_1=det l_2=bl&#229; |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '4239:45:119|wordwindow w_-2=ud w_-1=i w_0=det w_1=bl&#229; w_2=. |lemmawindow l_-2=ud l_-1=i l_0=det l_1=bl&#229; l_2=. |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
116 '4239:46:119|wordwindow w_-2=i w_-1=det w_0=bl&#229; w_1=. w_2=_ |lemmawindow l_-2=i l_-1=det l_0=bl&#229; l_1=. l_2=_ |poswindow p_-2=SP p_-1=PD p_0=AN p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=__prefix=bl&#229;_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4239:47:119|wordwindow w_-2=det w_-1=bl&#229; w_0=. w_1=_ w_2=$ |lemmawindow l_-2=det l_-1=bl&#229; l_0=. l_1=_ l_2=$ |poswindow p_-2=PD p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

