119 '4256:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=er w_2=sikker |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=er l_2=sik |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=B_adj.mental |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '4256:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=er w_1=sikker w_2=p&#229; |lemmawindow l_-2=_ l_-1=jeg l_0=er l_1=sik l_2=p&#229; |poswindow p_-2=_ p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
116 '4256:2:119|wordwindow w_-2=Jeg w_-1=er w_0=sikker w_1=p&#229; w_2=, |lemmawindow l_-2=jeg l_-1=er l_0=sik l_1=p&#229; l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=O |morphology suffix=ker_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101
116 '4256:3:119|wordwindow w_-2=er w_-1=sikker w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=er l_-1=sik l_0=p&#229; l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4256:4:119|wordwindow w_-2=sikker w_-1=p&#229; w_0=, w_1=at w_2=det |lemmawindow l_-2=sik l_-1=p&#229; l_0=, l_1=at l_2=det |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4256:5:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=det w_2=argument |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=det l_2=argument |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4256:6:119|wordwindow w_-2=, w_-1=at w_0=det w_1=argument w_2=ogs&#229; |lemmawindow l_-2=, l_-1=at l_0=det l_1=argument l_2=ogs&#229; |poswindow p_-2=XP p_-1=CS p_0=PD p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
29 '4256:7:119|wordwindow w_-2=at w_-1=det w_0=argument w_1=ogs&#229; w_2=kan |lemmawindow l_-2=at l_-1=det l_0=argument l_1=ogs&#229; l_2=kan |poswindow p_-2=CS p_-1=PD p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=B_verb.social |morphology suffix=ent_prefix=arg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '4256:8:119|wordwindow w_-2=det w_-1=argument w_0=ogs&#229; w_1=kan w_2=overf&#248;res |lemmawindow l_-2=det l_-1=argument l_0=ogs&#229; l_1=kan l_2=overf&#248;r |poswindow p_-2=PD p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_verb.social s_2=B_verb.motion |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '4256:9:119|wordwindow w_-2=argument w_-1=ogs&#229; w_0=kan w_1=overf&#248;res w_2=til |lemmawindow l_-2=argument l_-1=ogs&#229; l_0=kan l_1=overf&#248;r l_2=til |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_verb.social s_1=B_verb.motion s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
93 '4256:10:119|wordwindow w_-2=ogs&#229; w_-1=kan w_0=overf&#248;res w_1=til w_2=det |lemmawindow l_-2=ogs&#229; l_-1=kan l_0=overf&#248;r l_1=til l_2=det |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.motion s_1=O s_2=O |morphology suffix=res_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '4256:11:119|wordwindow w_-2=kan w_-1=overf&#248;res w_0=til w_1=det w_2=her |lemmawindow l_-2=kan l_-1=overf&#248;r l_0=til l_1=det l_2=her |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PD p_2=RG |sstwindow s_-2=B_verb.social s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4256:12:119|wordwindow w_-2=overf&#248;res w_-1=til w_0=det w_1=her w_2=, |lemmawindow l_-2=overf&#248;r l_-1=til l_0=det l_1=her l_2=, |poswindow p_-2=VA p_-1=SP p_0=PD p_1=RG p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '4256:13:119|wordwindow w_-2=til w_-1=det w_0=her w_1=, w_2=og |lemmawindow l_-2=til l_-1=det l_0=her l_1=, l_2=og |poswindow p_-2=SP p_-1=PD p_0=RG p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '4256:14:119|wordwindow w_-2=det w_-1=her w_0=, w_1=og w_2=derfor |lemmawindow l_-2=det l_-1=her l_0=, l_1=og l_2=derfor |poswindow p_-2=PD p_-1=RG p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4256:15:119|wordwindow w_-2=her w_-1=, w_0=og w_1=derfor w_2=er |lemmawindow l_-2=her l_-1=, l_0=og l_1=derfor l_2=er |poswindow p_-2=RG p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4256:16:119|wordwindow w_-2=, w_-1=og w_0=derfor w_1=er w_2=det |lemmawindow l_-2=, l_-1=og l_0=derfor l_1=er l_2=det |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
101 '4256:17:119|wordwindow w_-2=og w_-1=derfor w_0=er w_1=det w_2=jo |lemmawindow l_-2=og l_-1=derfor l_0=er l_1=det l_2=jo |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4256:18:119|wordwindow w_-2=derfor w_-1=er w_0=det w_1=jo w_2=, |lemmawindow l_-2=derfor l_-1=er l_0=det l_1=jo l_2=, |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '4256:19:119|wordwindow w_-2=er w_-1=det w_0=jo w_1=, w_2=at |lemmawindow l_-2=er l_-1=det l_0=jo l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '4256:20:119|wordwindow w_-2=det w_-1=jo w_0=, w_1=at w_2=vi |lemmawindow l_-2=det l_-1=jo l_0=, l_1=at l_2=vi |poswindow p_-2=PP p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4256:21:119|wordwindow w_-2=jo w_-1=, w_0=at w_1=vi w_2=siger |lemmawindow l_-2=jo l_-1=, l_0=at l_1=vi l_2=sig |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4256:22:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=siger w_2=, |lemmawindow l_-2=, l_-1=at l_0=vi l_1=sig l_2=, |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
81 '4256:23:119|wordwindow w_-2=at w_-1=vi w_0=siger w_1=, w_2=at |lemmawindow l_-2=at l_-1=vi l_0=sig l_1=, l_2=at |poswindow p_-2=CS p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
119 '4256:24:119|wordwindow w_-2=vi w_-1=siger w_0=, w_1=at w_2=vi |lemmawindow l_-2=vi l_-1=sig l_0=, l_1=at l_2=vi |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4256:25:119|wordwindow w_-2=siger w_-1=, w_0=at w_1=vi w_2=afventer |lemmawindow l_-2=sig l_-1=, l_0=at l_1=vi l_2=afvent |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4256:26:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=afventer w_2=revisionen |lemmawindow l_-2=, l_-1=at l_0=vi l_1=afvent l_2=revision |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.act s_2=B_noun.institution |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '4256:27:119|wordwindow w_-2=at w_-1=vi w_0=afventer w_1=revisionen w_2=, |lemmawindow l_-2=at l_-1=vi l_0=afvent l_1=revision l_2=, |poswindow p_-2=CS p_-1=PP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.act s_1=B_noun.institution s_2=O |morphology suffix=ter_prefix=afv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101111 c14=100001101111 c16=100001101111
15 '4256:28:119|wordwindow w_-2=vi w_-1=afventer w_0=revisionen w_1=, w_2=tager |lemmawindow l_-2=vi l_-1=afvent l_0=revision l_1=, l_2=tag |poswindow p_-2=PP p_-1=VA p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.act s_0=B_noun.institution s_1=O s_2=B_verb.motion |morphology suffix=nen_prefix=rev_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
119 '4256:29:119|wordwindow w_-2=afventer w_-1=revisionen w_0=, w_1=tager w_2=stilling |lemmawindow l_-2=afvent l_-1=revision l_0=, l_1=tag l_2=stilling |poswindow p_-2=VA p_-1=NC p_0=XP p_1=VA p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_noun.institution s_0=O s_1=B_verb.motion s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '4256:30:119|wordwindow w_-2=revisionen w_-1=, w_0=tager w_1=stilling w_2=der |lemmawindow l_-2=revision l_-1=, l_0=tag l_1=stilling l_2=der |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NC p_2=U= |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.motion s_1=B_noun.communication s_2=O |morphology suffix=ger_prefix=tag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101
116 '4256:31:119|wordwindow w_-2=, w_-1=tager w_0=stilling w_1=der w_2=, |lemmawindow l_-2=, l_-1=tag l_0=stilling l_1=der l_2=, |poswindow p_-2=XP p_-1=VA p_0=NC p_1=U= p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ing_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010
119 '4256:32:119|wordwindow w_-2=tager w_-1=stilling w_0=der w_1=, w_2=men |lemmawindow l_-2=tag l_-1=stilling l_0=der l_1=, l_2=men |poswindow p_-2=VA p_-1=NC p_0=U= p_1=XP p_2=CC |sstwindow s_-2=B_verb.motion s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '4256:33:119|wordwindow w_-2=stilling w_-1=der w_0=, w_1=men w_2=at |lemmawindow l_-2=stilling l_-1=der l_0=, l_1=men l_2=at |poswindow p_-2=NC p_-1=U= p_0=XP p_1=CC p_2=CS |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4256:34:119|wordwindow w_-2=der w_-1=, w_0=men w_1=at w_2=vi |lemmawindow l_-2=der l_-1=, l_0=men l_1=at l_2=vi |poswindow p_-2=U= p_-1=XP p_0=CC p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '4256:35:119|wordwindow w_-2=, w_-1=men w_0=at w_1=vi w_2=i |lemmawindow l_-2=, l_-1=men l_0=at l_1=vi l_2=i |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4256:36:119|wordwindow w_-2=men w_-1=at w_0=vi w_1=i w_2=udgangspunktet |lemmawindow l_-2=men l_-1=at l_0=vi l_1=i l_2=udgangspunk |poswindow p_-2=CC p_-1=CS p_0=PP p_1=SP p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.location |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4256:37:119|wordwindow w_-2=at w_-1=vi w_0=i w_1=udgangspunktet w_2=ikke |lemmawindow l_-2=at l_-1=vi l_0=i l_1=udgangspunk l_2=ikk |poswindow p_-2=CS p_-1=PP p_0=SP p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
13 '4256:38:119|wordwindow w_-2=vi w_-1=i w_0=udgangspunktet w_1=ikke w_2=mener |lemmawindow l_-2=vi l_-1=i l_0=udgangspunk l_1=ikk l_2=men |poswindow p_-2=PP p_-1=SP p_0=NC p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.location s_1=O s_2=B_verb.cognition |morphology suffix=tet_prefix=udg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '4256:39:119|wordwindow w_-2=i w_-1=udgangspunktet w_0=ikke w_1=mener w_2=, |lemmawindow l_-2=i l_-1=udgangspunk l_0=ikk l_1=men l_2=, |poswindow p_-2=SP p_-1=NC p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
79 '4256:40:119|wordwindow w_-2=udgangspunktet w_-1=ikke w_0=mener w_1=, w_2=at |lemmawindow l_-2=udgangspunk l_-1=ikk l_0=men l_1=, l_2=at |poswindow p_-2=NC p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '4256:41:119|wordwindow w_-2=ikke w_-1=mener w_0=, w_1=at w_2=der |lemmawindow l_-2=ikk l_-1=men l_0=, l_1=at l_2=der |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4256:42:119|wordwindow w_-2=mener w_-1=, w_0=at w_1=der w_2=skal |lemmawindow l_-2=men l_-1=, l_0=at l_1=der l_2=skal |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4256:43:119|wordwindow w_-2=, w_-1=at w_0=der w_1=skal w_2=strammes |lemmawindow l_-2=, l_-1=at l_0=der l_1=skal l_2=stram |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.motion |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
91 '4256:44:119|wordwindow w_-2=at w_-1=der w_0=skal w_1=strammes w_2=yderligere |lemmawindow l_-2=at l_-1=der l_0=skal l_1=stram l_2=yder |poswindow p_-2=CS p_-1=U= p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.motion s_2=B_adj.phys |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
77 '4256:45:119|wordwindow w_-2=der w_-1=skal w_0=strammes w_1=yderligere w_2=. |lemmawindow l_-2=der l_-1=skal l_0=stram l_1=yder l_2=. |poswindow p_-2=U= p_-1=VA p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.motion s_1=B_adj.phys s_2=O |morphology suffix=mes_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111
113 '4256:46:119|wordwindow w_-2=skal w_-1=strammes w_0=yderligere w_1=. w_2=_ |lemmawindow l_-2=skal l_-1=stram l_0=yder l_1=. l_2=_ |poswindow p_-2=VA p_-1=VA p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=B_verb.motion s_0=B_adj.phys s_1=O s_2=_ |morphology suffix=ere_prefix=yde_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110
119 '4256:47:119|wordwindow w_-2=strammes w_-1=yderligere w_0=. w_1=_ w_2=$ |lemmawindow l_-2=stram l_-1=yder l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=B_adj.phys s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

