119 '4283:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=n&#229;r w_2=jeg |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=n&#229;r l_2=jeg |poswindow p_-2=^ p_-1=_ p_0=CC p_1=CS p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4283:1:119|wordwindow w_-2=_ w_-1=Og w_0=n&#229;r w_1=jeg w_2=tillader |lemmawindow l_-2=_ l_-1=og l_0=n&#229;r l_1=jeg l_2=tillad |poswindow p_-2=_ p_-1=CC p_0=CS p_1=PP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.communication |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4283:2:119|wordwindow w_-2=Og w_-1=n&#229;r w_0=jeg w_1=tillader w_2=mig |lemmawindow l_-2=og l_-1=n&#229;r l_0=jeg l_1=tillad l_2=mig |poswindow p_-2=CC p_-1=CS p_0=PP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
99 '4283:3:119|wordwindow w_-2=n&#229;r w_-1=jeg w_0=tillader w_1=mig w_2=at |lemmawindow l_-2=n&#229;r l_-1=jeg l_0=tillad l_1=mig l_2=at |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PP p_2=U= |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=der_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110
118 '4283:4:119|wordwindow w_-2=jeg w_-1=tillader w_0=mig w_1=at w_2=tage |lemmawindow l_-2=jeg l_-1=tillad l_0=mig l_1=at l_2=tag |poswindow p_-2=PP p_-1=VA p_0=PP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=mig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010
119 '4283:5:119|wordwindow w_-2=tillader w_-1=mig w_0=at w_1=tage w_2=et |lemmawindow l_-2=tillad l_-1=mig l_0=at l_1=tag l_2=et |poswindow p_-2=VA p_-1=PP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '4283:6:119|wordwindow w_-2=mig w_-1=at w_0=tage w_1=et w_2=eventuelt |lemmawindow l_-2=mig l_-1=at l_0=tag l_1=et l_2=eventuelt |poswindow p_-2=PP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=O s_2=B_adj.phys |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
119 '4283:7:119|wordwindow w_-2=at w_-1=tage w_0=et w_1=eventuelt w_2=forbehold |lemmawindow l_-2=at l_-1=tag l_0=et l_1=eventuelt l_2=forbehold |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_adj.phys s_2=B_noun.motive |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '4283:8:119|wordwindow w_-2=tage w_-1=et w_0=eventuelt w_1=forbehold w_2=, |lemmawindow l_-2=tag l_-1=et l_0=eventuelt l_1=forbehold l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_adj.phys s_1=B_noun.motive s_2=O |morphology suffix=elt_prefix=eve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111
13 '4283:9:119|wordwindow w_-2=et w_-1=eventuelt w_0=forbehold w_1=, w_2=er |lemmawindow l_-2=et l_-1=eventuelt l_0=forbehold l_1=, l_2=er |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.motive s_1=O s_2=B_verb.TOP |morphology suffix=old_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
119 '4283:10:119|wordwindow w_-2=eventuelt w_-1=forbehold w_0=, w_1=er w_2=det |lemmawindow l_-2=eventuelt l_-1=forbehold l_0=, l_1=er l_2=det |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_adj.phys s_-1=B_noun.motive s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '4283:11:119|wordwindow w_-2=forbehold w_-1=, w_0=er w_1=det w_2=jo |lemmawindow l_-2=forbehold l_-1=, l_0=er l_1=det l_2=jo |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4283:12:119|wordwindow w_-2=, w_-1=er w_0=det w_1=jo w_2=, |lemmawindow l_-2=, l_-1=er l_0=det l_1=jo l_2=, |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '4283:13:119|wordwindow w_-2=er w_-1=det w_0=jo w_1=, w_2=fordi |lemmawindow l_-2=er l_-1=det l_0=jo l_1=, l_2=fordi |poswindow p_-2=VA p_-1=PP p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '4283:14:119|wordwindow w_-2=det w_-1=jo w_0=, w_1=fordi w_2=jeg |lemmawindow l_-2=det l_-1=jo l_0=, l_1=fordi l_2=jeg |poswindow p_-2=PP p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4283:15:119|wordwindow w_-2=jo w_-1=, w_0=fordi w_1=jeg w_2=ved |lemmawindow l_-2=jo l_-1=, l_0=fordi l_1=jeg l_2=ved |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '4283:16:119|wordwindow w_-2=, w_-1=fordi w_0=jeg w_1=ved w_2=, |lemmawindow l_-2=, l_-1=fordi l_0=jeg l_1=ved l_2=, |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '4283:17:119|wordwindow w_-2=fordi w_-1=jeg w_0=ved w_1=, w_2=at |lemmawindow l_-2=fordi l_-1=jeg l_0=ved l_1=, l_2=at |poswindow p_-2=CS p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '4283:18:119|wordwindow w_-2=jeg w_-1=ved w_0=, w_1=at w_2=fru |lemmawindow l_-2=jeg l_-1=ved l_0=, l_1=at l_2=fru |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=XA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4283:19:119|wordwindow w_-2=ved w_-1=, w_0=at w_1=fru w_2=Mette |lemmawindow l_-2=ved l_-1=, l_0=at l_1=fru l_2=met |poswindow p_-2=VA p_-1=XP p_0=CS p_1=XA p_2=NP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '4283:20:119|wordwindow w_-2=, w_-1=at w_0=fru w_1=Mette w_2=Gjerskov |lemmawindow l_-2=, l_-1=at l_0=fru l_1=met l_2=gjerskov |poswindow p_-2=XP p_-1=CS p_0=XA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=fru_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110
52 '4283:21:119|wordwindow w_-2=at w_-1=fru w_0=Mette w_1=Gjerskov w_2=vil |lemmawindow l_-2=at l_-1=fru l_0=met l_1=gjerskov l_2=vil |poswindow p_-2=CS p_-1=XA p_0=NP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.cognition |morphology caps_suffix=tte_prefix=Met_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '4283:22:119|wordwindow w_-2=fru w_-1=Mette w_0=Gjerskov w_1=vil w_2=v&#230;re |lemmawindow l_-2=fru l_-1=met l_0=gjerskov l_1=vil l_2=v&#230;r |poswindow p_-2=XA p_-1=NP p_0=NP p_1=VA p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.cognition s_2=B_verb.TOP |morphology caps_suffix=kov_prefix=Gje_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101
91 '4283:23:119|wordwindow w_-2=Mette w_-1=Gjerskov w_0=vil w_1=v&#230;re w_2=en |lemmawindow l_-2=met l_-1=gjerskov l_0=vil l_1=v&#230;r l_2=en |poswindow p_-2=NP p_-1=NP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
101 '4283:24:119|wordwindow w_-2=Gjerskov w_-1=vil w_0=v&#230;re w_1=en w_2=af |lemmawindow l_-2=gjerskov l_-1=vil l_0=v&#230;r l_1=en l_2=af |poswindow p_-2=NP p_-1=VA p_0=VA p_1=PI p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4283:25:119|wordwindow w_-2=vil w_-1=v&#230;re w_0=en w_1=af w_2=de |lemmawindow l_-2=vil l_-1=v&#230;r l_0=en l_1=af l_2=de |poswindow p_-2=VA p_-1=VA p_0=PI p_1=SP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '4283:26:119|wordwindow w_-2=v&#230;re w_-1=en w_0=af w_1=de w_2=f&#248;rste |lemmawindow l_-2=v&#230;r l_-1=en l_0=af l_1=de l_2=f&#248;rst |poswindow p_-2=VA p_-1=PI p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '4283:27:119|wordwindow w_-2=en w_-1=af w_0=de w_1=f&#248;rste w_2=til |lemmawindow l_-2=en l_-1=af l_0=de l_1=f&#248;rst l_2=til |poswindow p_-2=PI p_-1=SP p_0=PD p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '4283:28:119|wordwindow w_-2=af w_-1=de w_0=f&#248;rste w_1=til w_2=at |lemmawindow l_-2=af l_-1=de l_0=f&#248;rst l_1=til l_2=at |poswindow p_-2=SP p_-1=PD p_0=AN p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=O |morphology suffix=ste_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4283:29:119|wordwindow w_-2=de w_-1=f&#248;rste w_0=til w_1=at w_2=overfalde |lemmawindow l_-2=de l_-1=f&#248;rst l_0=til l_1=at l_2=overfald |poswindow p_-2=PD p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4283:30:119|wordwindow w_-2=f&#248;rste w_-1=til w_0=at w_1=overfalde w_2=mig |lemmawindow l_-2=f&#248;rst l_-1=til l_0=at l_1=overfald l_2=mig |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '4283:31:119|wordwindow w_-2=til w_-1=at w_0=overfalde w_1=mig w_2=, |lemmawindow l_-2=til l_-1=at l_0=overfald l_1=mig l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=lde_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '4283:32:119|wordwindow w_-2=at w_-1=overfalde w_0=mig w_1=, w_2=hvis |lemmawindow l_-2=at l_-1=overfald l_0=mig l_1=, l_2=hvis |poswindow p_-2=U= p_-1=VA p_0=PP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=mig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010
119 '4283:33:119|wordwindow w_-2=overfalde w_-1=mig w_0=, w_1=hvis w_2=jeg |lemmawindow l_-2=overfald l_-1=mig l_0=, l_1=hvis l_2=jeg |poswindow p_-2=VA p_-1=PP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4283:34:119|wordwindow w_-2=mig w_-1=, w_0=hvis w_1=jeg w_2=svarer |lemmawindow l_-2=mig l_-1=, l_0=hvis l_1=jeg l_2=svar |poswindow p_-2=PP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '4283:35:119|wordwindow w_-2=, w_-1=hvis w_0=jeg w_1=svarer w_2=ukorrekt |lemmawindow l_-2=, l_-1=hvis l_0=jeg l_1=svar l_2=ukorrek |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.possession s_2=B_adj.phys |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
81 '4283:36:119|wordwindow w_-2=hvis w_-1=jeg w_0=svarer w_1=ukorrekt w_2=p&#229; |lemmawindow l_-2=hvis l_-1=jeg l_0=svar l_1=ukorrek l_2=p&#229; |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_adj.phys s_2=O |morphology suffix=rer_prefix=sva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
9 '4283:37:119|wordwindow w_-2=jeg w_-1=svarer w_0=ukorrekt w_1=p&#229; w_2=de |lemmawindow l_-2=jeg l_-1=svar l_0=ukorrek l_1=p&#229; l_2=de |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ekt_prefix=uko_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '4283:38:119|wordwindow w_-2=svarer w_-1=ukorrekt w_0=p&#229; w_1=de w_2=sp&#248;rgsm&#229;l |lemmawindow l_-2=svar l_-1=ukorrek l_0=p&#229; l_1=de l_2=sp&#248;rgsm&#229;l |poswindow p_-2=VA p_-1=AN p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_adj.phys s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4283:39:119|wordwindow w_-2=ukorrekt w_-1=p&#229; w_0=de w_1=sp&#248;rgsm&#229;l w_2=, |lemmawindow l_-2=ukorrek l_-1=p&#229; l_0=de l_1=sp&#248;rgsm&#229;l l_2=, |poswindow p_-2=AN p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
29 '4283:40:119|wordwindow w_-2=p&#229; w_-1=de w_0=sp&#248;rgsm&#229;l w_1=, w_2=fru |lemmawindow l_-2=p&#229; l_-1=de l_0=sp&#248;rgsm&#229;l l_1=, l_2=fru |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=XA |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.person |morphology suffix=m&#229;l_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4283:41:119|wordwindow w_-2=de w_-1=sp&#248;rgsm&#229;l w_0=, w_1=fru w_2=Mette |lemmawindow l_-2=de l_-1=sp&#248;rgsm&#229;l l_0=, l_1=fru l_2=met |poswindow p_-2=PD p_-1=NC p_0=XP p_1=XA p_2=NP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '4283:42:119|wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=, w_0=fru w_1=Mette w_2=Gjerskov |lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=, l_0=fru l_1=met l_2=gjerskov |poswindow p_-2=NC p_-1=XP p_0=XA p_1=NP p_2=NP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=fru_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110
52 '4283:43:119|wordwindow w_-2=, w_-1=fru w_0=Mette w_1=Gjerskov w_2=stiller |lemmawindow l_-2=, l_-1=fru l_0=met l_1=gjerskov l_2=stil |poswindow p_-2=XP p_-1=XA p_0=NP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=B_verb.change |morphology caps_suffix=tte_prefix=Met_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '4283:44:119|wordwindow w_-2=fru w_-1=Mette w_0=Gjerskov w_1=stiller w_2=. |lemmawindow l_-2=fru l_-1=met l_0=gjerskov l_1=stil l_2=. |poswindow p_-2=XA p_-1=NP p_0=NP p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=B_verb.change s_2=O |morphology caps_suffix=kov_prefix=Gje_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101
81 '4283:45:119|wordwindow w_-2=Mette w_-1=Gjerskov w_0=stiller w_1=. w_2=_ |lemmawindow l_-2=met l_-1=gjerskov l_0=stil l_1=. l_2=_ |poswindow p_-2=NP p_-1=NP p_0=VA p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_verb.change s_1=O s_2=_ |morphology suffix=ler_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101
119 '4283:46:119|wordwindow w_-2=Gjerskov w_-1=stiller w_0=. w_1=_ w_2=$ |lemmawindow l_-2=gjerskov l_-1=stil l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

