119 '430:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=ikke |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=ikk |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '430:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=ikke w_2=et |lemmawindow l_-2=_ l_-1=der l_0=er l_1=ikk l_2=et |poswindow p_-2=_ p_-1=U= p_0=VA p_1=RG p_2=PI |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '430:2:119|wordwindow w_-2=Der w_-1=er w_0=ikke w_1=et w_2=eneste |lemmawindow l_-2=der l_-1=er l_0=ikk l_1=et l_2=enest |poswindow p_-2=U= p_-1=VA p_0=RG p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '430:3:119|wordwindow w_-2=er w_-1=ikke w_0=et w_1=eneste w_2=tidspunkt |lemmawindow l_-2=er l_-1=ikk l_0=et l_1=enest l_2=tidspunk |poswindow p_-2=VA p_-1=RG p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.time |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '430:4:119|wordwindow w_-2=ikke w_-1=et w_0=eneste w_1=tidspunkt w_2=jeg |lemmawindow l_-2=ikk l_-1=et l_0=enest l_1=tidspunk l_2=jeg |poswindow p_-2=RG p_-1=PI p_0=AN p_1=NC p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.time s_2=O |morphology suffix=ste_prefix=ene_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110111 c14=111001110111 c16=111001110111
69 '430:5:119|wordwindow w_-2=et w_-1=eneste w_0=tidspunkt w_1=jeg w_2=t&#230;nke |lemmawindow l_-2=et l_-1=enest l_0=tidspunk l_1=jeg l_2=t&#230;nk |poswindow p_-2=PI p_-1=AN p_0=NC p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.time s_1=O s_2=B_verb.cognition |morphology suffix=nkt_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111111 c16=1100111111111
119 '430:6:119|wordwindow w_-2=eneste w_-1=tidspunkt w_0=jeg w_1=t&#230;nke w_2=" |lemmawindow l_-2=enest l_-1=tidspunk l_0=jeg l_1=t&#230;nk l_2=" |poswindow p_-2=AN p_-1=NC p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.time s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '430:7:119|wordwindow w_-2=tidspunkt w_-1=jeg w_0=t&#230;nke w_1=" w_2=Ej |lemmawindow l_-2=tidspunk l_-1=jeg l_0=t&#230;nk l_1=" l_2=ej |poswindow p_-2=NC p_-1=PP p_0=VA p_1=XP p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.stative |morphology suffix=nke_prefix=t&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '430:8:119|wordwindow w_-2=jeg w_-1=t&#230;nke w_0=" w_1=Ej w_2=, |lemmawindow l_-2=jeg l_-1=t&#230;nk l_0=" l_1=ej l_2=, |poswindow p_-2=PP p_-1=VA p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.stative s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '430:9:119|wordwindow w_-2=t&#230;nke w_-1=" w_0=Ej w_1=, w_2=det |lemmawindow l_-2=t&#230;nk l_-1=" l_0=ej l_1=, l_2=det |poswindow p_-2=VA p_-1=XP p_0=NC p_1=XP p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology caps_suffix=__prefix=Ej_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111
119 '430:10:119|wordwindow w_-2=" w_-1=Ej w_0=, w_1=det w_2=kan |lemmawindow l_-2=" l_-1=ej l_0=, l_1=det l_2=kan |poswindow p_-2=XP p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '430:11:119|wordwindow w_-2=Ej w_-1=, w_0=det w_1=kan w_2=jo |lemmawindow l_-2=ej l_-1=, l_0=det l_1=kan l_2=jo |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=RG |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
91 '430:12:119|wordwindow w_-2=, w_-1=det w_0=kan w_1=jo w_2=ikke |lemmawindow l_-2=, l_-1=det l_0=kan l_1=jo l_2=ikk |poswindow p_-2=XP p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '430:13:119|wordwindow w_-2=det w_-1=kan w_0=jo w_1=ikke w_2=lade |lemmawindow l_-2=det l_-1=kan l_0=jo l_1=ikk l_2=lad |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '430:14:119|wordwindow w_-2=kan w_-1=jo w_0=ikke w_1=lade w_2=sig |lemmawindow l_-2=kan l_-1=jo l_0=ikk l_1=lad l_2=sig |poswindow p_-2=VA p_-1=RG p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
77 '430:15:119|wordwindow w_-2=jo w_-1=ikke w_0=lade w_1=sig w_2=g&#248;re |lemmawindow l_-2=jo l_-1=ikk l_0=lad l_1=sig l_2=g&#248;r |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=lade_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010
116 '430:16:119|wordwindow w_-2=ikke w_-1=lade w_0=sig w_1=g&#248;re w_2=! |lemmawindow l_-2=ikk l_-1=lad l_0=sig l_1=g&#248;r l_2=! |poswindow p_-2=RG p_-1=VA p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
116 '430:17:119|wordwindow w_-2=lade w_-1=sig w_0=g&#248;re w_1=! w_2=" |lemmawindow l_-2=lad l_-1=sig l_0=g&#248;r l_1=! l_2=" |poswindow p_-2=VA p_-1=PP p_0=VA p_1=XP p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '430:18:119|wordwindow w_-2=sig w_-1=g&#248;re w_0=! w_1=" w_2=. |lemmawindow l_-2=sig l_-1=g&#248;r l_0=! l_1=" l_2=. |poswindow p_-2=PP p_-1=VA p_0=XP p_1=XP p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=!_shape=! |brownclusters c2=01 c4=0111 c6=011111 c8=0111110 c10=0111110 c12=0111110 c14=0111110 c16=0111110
119 '430:19:119|wordwindow w_-2=g&#248;re w_-1=! w_0=" w_1=. w_2=_ |lemmawindow l_-2=g&#248;r l_-1=! l_0=" l_1=. l_2=_ |poswindow p_-2=VA p_-1=XP p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '430:20:119|wordwindow w_-2=! w_-1=" w_0=. w_1=_ w_2=$ |lemmawindow l_-2=! l_-1=" l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

