119 '4308:0:119|wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=det w_2=hjemlige |lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=det l_2=hjem |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PD p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology caps_suffix=__prefix=N&#229;r_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4308:1:119|wordwindow w_-2=_ w_-1=N&#229;r w_0=det w_1=hjemlige w_2=h&#248;jdepunkt |lemmawindow l_-2=_ l_-1=n&#229;r l_0=det l_1=hjem l_2=h&#248;jdepunk |poswindow p_-2=_ p_-1=CS p_0=PD p_1=AN p_2=NC |sstwindow s_-2=_ s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=B_noun.time |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
9 '4308:2:119|wordwindow w_-2=N&#229;r w_-1=det w_0=hjemlige w_1=h&#248;jdepunkt w_2=udg&#248;res |lemmawindow l_-2=n&#229;r l_-1=det l_0=hjem l_1=h&#248;jdepunk l_2=udg&#248;r |poswindow p_-2=CS p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=B_noun.time s_2=B_verb.phenomenon |morphology suffix=ige_prefix=hje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
37 '4308:3:119|wordwindow w_-2=det w_-1=hjemlige w_0=h&#248;jdepunkt w_1=udg&#248;res w_2=af |lemmawindow l_-2=det l_-1=hjem l_0=h&#248;jdepunk l_1=udg&#248;r l_2=af |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.time s_1=B_verb.phenomenon s_2=O |morphology suffix=nkt_prefix=h&#248;j_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
105 '4308:4:119|wordwindow w_-2=hjemlige w_-1=h&#248;jdepunkt w_0=udg&#248;res w_1=af w_2=en |lemmawindow l_-2=hjem l_-1=h&#248;jdepunk l_0=udg&#248;r l_1=af l_2=en |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_noun.time s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=res_prefix=udg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '4308:5:119|wordwindow w_-2=h&#248;jdepunkt w_-1=udg&#248;res w_0=af w_1=en w_2=DM |lemmawindow l_-2=h&#248;jdepunk l_-1=udg&#248;r l_0=af l_1=en l_2=dm |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PI p_2=NP |sstwindow s_-2=B_noun.time s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '4308:6:119|wordwindow w_-2=udg&#248;res w_-1=af w_0=en w_1=DM w_2=- |lemmawindow l_-2=udg&#248;r l_-1=af l_0=en l_1=dm l_2=- |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NP p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '4308:7:119|wordwindow w_-2=af w_-1=en w_0=DM w_1=- w_2=finale |lemmawindow l_-2=af l_-1=en l_0=dm l_1=- l_2=final |poswindow p_-2=SP p_-1=PI p_0=NP p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=__prefix=DM_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '4308:8:119|wordwindow w_-2=en w_-1=DM w_0=- w_1=finale w_2=foran |lemmawindow l_-2=en l_-1=dm l_0=- l_1=final l_2=foran |poswindow p_-2=PI p_-1=NP p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
38 '4308:9:119|wordwindow w_-2=DM w_-1=- w_0=finale w_1=foran w_2=100 |lemmawindow l_-2=dm l_-1=- l_0=final l_1=foran l_2=100 |poswindow p_-2=NP p_-1=XP p_0=NC p_1=SP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ale_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011
119 '4308:10:119|wordwindow w_-2=- w_-1=finale w_0=foran w_1=100 w_2=venner |lemmawindow l_-2=- l_-1=final l_0=foran l_1=100 l_2=ven |poswindow p_-2=XP p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.person |morphology suffix=ran_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101
119 '4308:11:119|wordwindow w_-2=finale w_-1=foran w_0=100 w_1=venner w_2=og |lemmawindow l_-2=final l_-1=foran l_0=100 l_1=ven l_2=og |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=CC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=100_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
51 '4308:12:119|wordwindow w_-2=foran w_-1=100 w_0=venner w_1=og w_2=bekendte |lemmawindow l_-2=foran l_-1=100 l_0=ven l_1=og l_2=bekend |poswindow p_-2=SP p_-1=AC p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.act |morphology suffix=ner_prefix=ven_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '4308:13:119|wordwindow w_-2=100 w_-1=venner w_0=og w_1=bekendte w_2=, |lemmawindow l_-2=100 l_-1=ven l_0=og l_1=bekend l_2=, |poswindow p_-2=AC p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '4308:14:119|wordwindow w_-2=venner w_-1=og w_0=bekendte w_1=, w_2=er |lemmawindow l_-2=ven l_-1=og l_0=bekend l_1=, l_2=er |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=O s_2=B_verb.TOP |morphology suffix=dte_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110
119 '4308:15:119|wordwindow w_-2=og w_-1=bekendte w_0=, w_1=er w_2=en |lemmawindow l_-2=og l_-1=bekend l_0=, l_1=er l_2=en |poswindow p_-2=CC p_-1=NC p_0=XP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '4308:16:119|wordwindow w_-2=bekendte w_-1=, w_0=er w_1=en w_2=VM |lemmawindow l_-2=bekend l_-1=, l_0=er l_1=en l_2=vm |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PI p_2=NP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4308:17:119|wordwindow w_-2=, w_-1=er w_0=en w_1=VM w_2=- |lemmawindow l_-2=, l_-1=er l_0=en l_1=vm l_2=- |poswindow p_-2=XP p_-1=VA p_0=PI p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '4308:18:119|wordwindow w_-2=er w_-1=en w_0=VM w_1=- w_2=optr&#230;den |lemmawindow l_-2=er l_-1=en l_0=vm l_1=- l_2=optr&#230;d |poswindow p_-2=VA p_-1=PI p_0=NP p_1=XP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology caps_suffix=__prefix=VM_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '4308:19:119|wordwindow w_-2=en w_-1=VM w_0=- w_1=optr&#230;den w_2=i |lemmawindow l_-2=en l_-1=vm l_0=- l_1=optr&#230;d l_2=i |poswindow p_-2=PI p_-1=NP p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
38 '4308:20:119|wordwindow w_-2=VM w_-1=- w_0=optr&#230;den w_1=i w_2=overv&#230;relse |lemmawindow l_-2=vm l_-1=- l_0=optr&#230;d l_1=i l_2=overv&#230;r |poswindow p_-2=NP p_-1=XP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=den_prefix=opt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4308:21:119|wordwindow w_-2=- w_-1=optr&#230;den w_0=i w_1=overv&#230;relse w_2=af |lemmawindow l_-2=- l_-1=optr&#230;d l_0=i l_1=overv&#230;r l_2=af |poswindow p_-2=XP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
65 '4308:22:119|wordwindow w_-2=optr&#230;den w_-1=i w_0=overv&#230;relse w_1=af w_2=6 |lemmawindow l_-2=optr&#230;d l_-1=i l_0=overv&#230;r l_1=af l_2=6 |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=AC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=lse_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4308:23:119|wordwindow w_-2=i w_-1=overv&#230;relse w_0=af w_1=6 w_2=. |lemmawindow l_-2=i l_-1=overv&#230;r l_0=af l_1=6 l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '4308:24:119|wordwindow w_-2=overv&#230;relse w_-1=af w_0=6 w_1=. w_2=500 |lemmawindow l_-2=overv&#230;r l_-1=af l_0=6 l_1=. l_2=500 |poswindow p_-2=NC p_-1=SP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=6_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '4308:25:119|wordwindow w_-2=af w_-1=6 w_0=. w_1=500 w_2=tilskuere |lemmawindow l_-2=af l_-1=6 l_0=. l_1=500 l_2=tilsku |poswindow p_-2=SP p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '4308:26:119|wordwindow w_-2=6 w_-1=. w_0=500 w_1=tilskuere w_2=i |lemmawindow l_-2=6 l_-1=. l_0=500 l_1=tilsku l_2=i |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=500_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
43 '4308:27:119|wordwindow w_-2=. w_-1=500 w_0=tilskuere w_1=i w_2=en |lemmawindow l_-2=. l_-1=500 l_0=tilsku l_1=i l_2=en |poswindow p_-2=XP p_-1=AC p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110
119 '4308:28:119|wordwindow w_-2=500 w_-1=tilskuere w_0=i w_1=en w_2=stuvende |lemmawindow l_-2=500 l_-1=tilsku l_0=i l_1=en l_2=stuv |poswindow p_-2=AC p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '4308:29:119|wordwindow w_-2=tilskuere w_-1=i w_0=en w_1=stuvende w_2=fuld |lemmawindow l_-2=tilsku l_-1=i l_0=en l_1=stuv l_2=fuld |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.change s_2=B_adj.phys |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '4308:30:119|wordwindow w_-2=i w_-1=en w_0=stuvende w_1=fuld w_2=hal |lemmawindow l_-2=i l_-1=en l_0=stuv l_1=fuld l_2=hal |poswindow p_-2=SP p_-1=PI p_0=NC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_adj.phys s_2=B_verb.act |morphology suffix=nde_prefix=stu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '4308:31:119|wordwindow w_-2=en w_-1=stuvende w_0=fuld w_1=hal w_2=i |lemmawindow l_-2=en l_-1=stuv l_0=fuld l_1=hal l_2=i |poswindow p_-2=PI p_-1=NC p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_adj.phys s_1=B_verb.act s_2=O |morphology suffix=__prefix=fuld_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101
25 '4308:32:119|wordwindow w_-2=stuvende w_-1=fuld w_0=hal w_1=i w_2=et |lemmawindow l_-2=stuv l_-1=fuld l_0=hal l_1=i l_2=et |poswindow p_-2=NC p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.change s_-1=B_adj.phys s_0=B_verb.act s_1=O s_2=O |morphology suffix=__prefix=hal_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
119 '4308:33:119|wordwindow w_-2=fuld w_-1=hal w_0=i w_1=et w_2=curlingbegejstret |lemmawindow l_-2=fuld l_-1=hal l_0=i l_1=et l_2=curlingbegejstr |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_verb.act s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '4308:34:119|wordwindow w_-2=hal w_-1=i w_0=et w_1=curlingbegejstret w_2=land |lemmawindow l_-2=hal l_-1=i l_0=et l_1=curlingbegejstr l_2=land |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
9 '4308:35:119|wordwindow w_-2=i w_-1=et w_0=curlingbegejstret w_1=land w_2=som |lemmawindow l_-2=i l_-1=et l_0=curlingbegejstr l_1=land l_2=som |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=ret_prefix=cur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '4308:36:119|wordwindow w_-2=et w_-1=curlingbegejstret w_0=land w_1=som w_2=Canada |lemmawindow l_-2=et l_-1=curlingbegejstr l_0=land l_1=som l_2=canada |poswindow p_-2=PI p_-1=AN p_0=NC p_1=U= p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=__prefix=land_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110
119 '4308:37:119|wordwindow w_-2=curlingbegejstret w_-1=land w_0=som w_1=Canada w_2=naturligvis |lemmawindow l_-2=curlingbegejstr l_-1=land l_0=som l_1=canada l_2=naturligvis |poswindow p_-2=AN p_-1=NC p_0=U= p_1=NP p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
45 '4308:38:119|wordwindow w_-2=land w_-1=som w_0=Canada w_1=naturligvis w_2=en |lemmawindow l_-2=land l_-1=som l_0=canada l_1=naturligvis l_2=en |poswindow p_-2=NC p_-1=U= p_0=NP p_1=RG p_2=PI |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ada_prefix=Can_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '4308:39:119|wordwindow w_-2=som w_-1=Canada w_0=naturligvis w_1=en w_2=oplevelse |lemmawindow l_-2=som l_-1=canada l_0=naturligvis l_1=en l_2=oplev |poswindow p_-2=U= p_-1=NP p_0=RG p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology suffix=vis_prefix=nat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100111 c12=10011001110 c14=10011001110 c16=10011001110
119 '4308:40:119|wordwindow w_-2=Canada w_-1=naturligvis w_0=en w_1=oplevelse w_2=i |lemmawindow l_-2=canada l_-1=naturligvis l_0=en l_1=oplev l_2=i |poswindow p_-2=NP p_-1=RG p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
65 '4308:41:119|wordwindow w_-2=naturligvis w_-1=en w_0=oplevelse w_1=i w_2=sig |lemmawindow l_-2=naturligvis l_-1=en l_0=oplev l_1=i l_2=sig |poswindow p_-2=RG p_-1=PI p_0=NC p_1=SP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.cognition |morphology suffix=lse_prefix=opl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '4308:42:119|wordwindow w_-2=en w_-1=oplevelse w_0=i w_1=sig w_2=selv |lemmawindow l_-2=en l_-1=oplev l_0=i l_1=sig l_2=selv |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PP p_2=PD |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.cognition s_2=B_noun.attribute |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '4308:43:119|wordwindow w_-2=oplevelse w_-1=i w_0=sig w_1=selv w_2=. |lemmawindow l_-2=oplev l_-1=i l_0=sig l_1=selv l_2=. |poswindow p_-2=NC p_-1=SP p_0=PP p_1=PD p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.cognition s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '4308:44:119|wordwindow w_-2=i w_-1=sig w_0=selv w_1=. w_2=_ |lemmawindow l_-2=i l_-1=sig l_0=selv l_1=. l_2=_ |poswindow p_-2=SP p_-1=PP p_0=PD p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.attribute s_1=O s_2=_ |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '4308:45:119|wordwindow w_-2=sig w_-1=selv w_0=. w_1=_ w_2=$ |lemmawindow l_-2=sig l_-1=selv l_0=. l_1=_ l_2=$ |poswindow p_-2=PP p_-1=PD p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.cognition s_-1=B_noun.attribute s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

