119 '4308:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=n&#229;r l_1=det l_2=hjem |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=N&#229;r w_1=det w_2=hjemlige 
119 '4308:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=n&#229;r l_0=det l_1=hjem l_2=h&#248;jdepunk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=N&#229;r w_0=det w_1=hjemlige w_2=h&#248;jdepunkt 
9 '4308:2:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=n&#229;r l_-1=det l_0=hjem l_1=h&#248;jdepunk l_2=udg&#248;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=N&#229;r w_-1=det w_0=hjemlige w_1=h&#248;jdepunkt w_2=udg&#248;res 
37 '4308:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=hjem l_0=h&#248;jdepunk l_1=udg&#248;r l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=det w_-1=hjemlige w_0=h&#248;jdepunkt w_1=udg&#248;res w_2=af 
105 '4308:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hjem l_-1=h&#248;jdepunk l_0=udg&#248;r l_1=af l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=hjemlige w_-1=h&#248;jdepunkt w_0=udg&#248;res w_1=af w_2=en 
115 '4308:5:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=h&#248;jdepunk l_-1=udg&#248;r l_0=af l_1=en l_2=dm |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=h&#248;jdepunkt w_-1=udg&#248;res w_0=af w_1=en w_2=DM 
119 '4308:6:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=udg&#248;r l_-1=af l_0=en l_1=dm l_2=- |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=udg&#248;res w_-1=af w_0=en w_1=DM w_2=- 
37 '4308:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=af l_-1=en l_0=dm l_1=- l_2=final |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=en w_0=DM w_1=- w_2=finale 
119 '4308:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=en l_-1=dm l_0=- l_1=final l_2=foran |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=DM w_0=- w_1=finale w_2=foran 
38 '4308:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=dm l_-1=- l_0=final l_1=foran l_2=100 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.act |wordwindow w_-2=DM w_-1=- w_0=finale w_1=foran w_2=100 
119 '4308:10:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111101 c14=001101111101 c16=001101111101|lemmawindow l_-2=- l_-1=final l_0=foran l_1=100 l_2=ven |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=finale w_0=foran w_1=100 w_2=venner 
119 '4308:11:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=final l_-1=foran l_0=100 l_1=ven l_2=og |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=finale w_-1=foran w_0=100 w_1=venner w_2=og 
51 '4308:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=foran l_-1=100 l_0=ven l_1=og l_2=bekend |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=foran w_-1=100 w_0=venner w_1=og w_2=bekendte 
119 '4308:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=100 l_-1=ven l_0=og l_1=bekend l_2=, |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=100 w_-1=venner w_0=og w_1=bekendte w_2=, 
51 '4308:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=ven l_-1=og l_0=bekend l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=venner w_-1=og w_0=bekendte w_1=, w_2=er 
119 '4308:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=bekend l_0=, l_1=er l_2=en |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=bekendte w_0=, w_1=er w_2=en 
101 '4308:16:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=bekend l_-1=, l_0=er l_1=en l_2=vm |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=bekendte w_-1=, w_0=er w_1=en w_2=VM 
119 '4308:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=, l_-1=er l_0=en l_1=vm l_2=- |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=en w_1=VM w_2=- 
37 '4308:18:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=er l_-1=en l_0=vm l_1=- l_2=optr&#230;d |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=en w_0=VM w_1=- w_2=optr&#230;den 
119 '4308:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=en l_-1=vm l_0=- l_1=optr&#230;d l_2=i |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=en w_-1=VM w_0=- w_1=optr&#230;den w_2=i 
38 '4308:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vm l_-1=- l_0=optr&#230;d l_1=i l_2=overv&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=VM w_-1=- w_0=optr&#230;den w_1=i w_2=overv&#230;relse 
119 '4308:21:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=- l_-1=optr&#230;d l_0=i l_1=overv&#230;r l_2=af |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=- w_-1=optr&#230;den w_0=i w_1=overv&#230;relse w_2=af 
65 '4308:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=optr&#230;d l_-1=i l_0=overv&#230;r l_1=af l_2=6 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=optr&#230;den w_-1=i w_0=overv&#230;relse w_1=af w_2=6 
119 '4308:23:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=overv&#230;r l_0=af l_1=6 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=overv&#230;relse w_0=af w_1=6 w_2=. 
119 '4308:24:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=overv&#230;r l_-1=af l_0=6 l_1=. l_2=500 |morphology num_single shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=overv&#230;relse w_-1=af w_0=6 w_1=. w_2=500 
119 '4308:25:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=6 l_0=. l_1=500 l_2=tilsku |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=6 w_0=. w_1=500 w_2=tilskuere 
119 '4308:26:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=6 l_-1=. l_0=500 l_1=tilsku l_2=i |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=6 w_-1=. w_0=500 w_1=tilskuere w_2=i 
43 '4308:27:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=110010110 c12=110010110 c14=110010110 c16=110010110|lemmawindow l_-2=. l_-1=500 l_0=tilsku l_1=i l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=. w_-1=500 w_0=tilskuere w_1=i w_2=en 
119 '4308:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=500 l_-1=tilsku l_0=i l_1=en l_2=stuv |morphology single alphanum shape=x* |poswindow p_-2=NUM p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=500 w_-1=tilskuere w_0=i w_1=en w_2=stuvende 
119 '4308:29:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=tilsku l_-1=i l_0=en l_1=stuv l_2=fuld |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=tilskuere w_-1=i w_0=en w_1=stuvende w_2=fuld 
5 '4308:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=en l_0=stuv l_1=fuld l_2=hal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=en w_0=stuvende w_1=fuld w_2=hal 
5 '4308:31:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=en l_-1=stuv l_0=fuld l_1=hal l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=en w_-1=stuvende w_0=fuld w_1=hal w_2=i 
25 '4308:32:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=stuv l_-1=fuld l_0=hal l_1=i l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=stuvende w_-1=fuld w_0=hal w_1=i w_2=et 
119 '4308:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=fuld l_-1=hal l_0=i l_1=et l_2=curlingbegejstr |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fuld w_-1=hal w_0=i w_1=et w_2=curlingbegejstret 
119 '4308:34:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=hal l_-1=i l_0=et l_1=curlingbegejstr l_2=land |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hal w_-1=i w_0=et w_1=curlingbegejstret w_2=land 
9 '4308:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=et l_0=curlingbegejstr l_1=land l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=et w_0=curlingbegejstret w_1=land w_2=som 
45 '4308:36:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110|lemmawindow l_-2=et l_-1=curlingbegejstr l_0=land l_1=som l_2=canada |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=et w_-1=curlingbegejstret w_0=land w_1=som w_2=Canada 
119 '4308:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=curlingbegejstr l_-1=land l_0=som l_1=canada l_2=naturligvis |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=curlingbegejstret w_-1=land w_0=som w_1=Canada w_2=naturligvis 
45 '4308:38:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=land l_-1=som l_0=canada l_1=naturligvis l_2=en |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=land w_-1=som w_0=Canada w_1=naturligvis w_2=en 
119 '4308:39:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100111 c12=10011001110 c14=10011001110 c16=10011001110|lemmawindow l_-2=som l_-1=canada l_0=naturligvis l_1=en l_2=oplev |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=Canada w_0=naturligvis w_1=en w_2=oplevelse 
119 '4308:40:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=canada l_-1=naturligvis l_0=en l_1=oplev l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Canada w_-1=naturligvis w_0=en w_1=oplevelse w_2=i 
65 '4308:41:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=naturligvis l_-1=en l_0=oplev l_1=i l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=naturligvis w_-1=en w_0=oplevelse w_1=i w_2=sig 
119 '4308:42:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=en l_-1=oplev l_0=i l_1=sig l_2=selv |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=en w_-1=oplevelse w_0=i w_1=sig w_2=selv 
119 '4308:43:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=oplev l_-1=i l_0=sig l_1=selv l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=oplevelse w_-1=i w_0=sig w_1=selv w_2=. 
119 '4308:44:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=i l_-1=sig l_0=selv l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=sig w_0=selv w_1=. w_2=_ 
119 '4308:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sig l_-1=selv l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=selv w_0=. w_1=_ w_2=$ 

