119 '4365:0:119|wordwindow w_-2=^ w_-1=_ w_0=De w_1=b&#248;rn w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=de l_1=b&#248;rn l_2=, |poswindow p_-2=^ p_-1=_ p_0=PD p_1=NC p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=De_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '4365:1:119|wordwindow w_-2=_ w_-1=De w_0=b&#248;rn w_1=, w_2=der |lemmawindow l_-2=_ l_-1=de l_0=b&#248;rn l_1=, l_2=der |poswindow p_-2=_ p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4365:2:119|wordwindow w_-2=De w_-1=b&#248;rn w_0=, w_1=der w_2=er |lemmawindow l_-2=de l_-1=b&#248;rn l_0=, l_1=der l_2=er |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4365:3:119|wordwindow w_-2=b&#248;rn w_-1=, w_0=der w_1=er w_2=&#229;rsag |lemmawindow l_-2=b&#248;rn l_-1=, l_0=der l_1=er l_2=&#229;rsag |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '4365:4:119|wordwindow w_-2=, w_-1=der w_0=er w_1=&#229;rsag w_2=til |lemmawindow l_-2=, l_-1=der l_0=er l_1=&#229;rsag l_2=til |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
47 '4365:5:119|wordwindow w_-2=der w_-1=er w_0=&#229;rsag w_1=til w_2=bekendtskaberne |lemmawindow l_-2=der l_-1=er l_0=&#229;rsag l_1=til l_2=bekendtskab |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.act s_1=O s_2=B_noun.relation |morphology suffix=sag_prefix=&#229;rs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4365:6:119|wordwindow w_-2=er w_-1=&#229;rsag w_0=til w_1=bekendtskaberne w_2=, |lemmawindow l_-2=er l_-1=&#229;rsag l_0=til l_1=bekendtskab l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.act s_0=O s_1=B_noun.relation s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
61 '4365:7:119|wordwindow w_-2=&#229;rsag w_-1=til w_0=bekendtskaberne w_1=, w_2=spiller |lemmawindow l_-2=&#229;rsag l_-1=til l_0=bekendtskab l_1=, l_2=spil |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.relation s_1=O s_2=B_verb.motion |morphology suffix=rne_prefix=bek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4365:8:119|wordwindow w_-2=til w_-1=bekendtskaberne w_0=, w_1=spiller w_2=en |lemmawindow l_-2=til l_-1=bekendtskab l_0=, l_1=spil l_2=en |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.relation s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
107 '4365:9:119|wordwindow w_-2=bekendtskaberne w_-1=, w_0=spiller w_1=en w_2=perifer |lemmawindow l_-2=bekendtskab l_-1=, l_0=spil l_1=en l_2=perif |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_noun.relation s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology suffix=ler_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '4365:10:119|wordwindow w_-2=, w_-1=spiller w_0=en w_1=perifer w_2=eller |lemmawindow l_-2=, l_-1=spil l_0=en l_1=perif l_2=ell |poswindow p_-2=XP p_-1=VA p_0=PI p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '4365:11:119|wordwindow w_-2=spiller w_-1=en w_0=perifer w_1=eller w_2=overfladisk |lemmawindow l_-2=spil l_-1=en l_0=perif l_1=ell l_2=overfladisk |poswindow p_-2=VA p_-1=PI p_0=NC p_1=CC p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.mental |morphology suffix=fer_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4365:12:119|wordwindow w_-2=en w_-1=perifer w_0=eller w_1=overfladisk w_2=rolle |lemmawindow l_-2=en l_-1=perif l_0=ell l_1=overfladisk l_2=rol |poswindow p_-2=PI p_-1=NC p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.mental s_2=B_noun.act |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
113 '4365:13:119|wordwindow w_-2=perifer w_-1=eller w_0=overfladisk w_1=rolle w_2=, |lemmawindow l_-2=perif l_-1=ell l_0=overfladisk l_1=rol l_2=, |poswindow p_-2=NC p_-1=CC p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.mental s_1=B_noun.act s_2=O |morphology suffix=isk_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010111 c16=11111110010111
21 '4365:14:119|wordwindow w_-2=eller w_-1=overfladisk w_0=rolle w_1=, w_2=selv |lemmawindow l_-2=ell l_-1=overfladisk l_0=rol l_1=, l_2=selv |poswindow p_-2=CC p_-1=AN p_0=NC p_1=XP p_2=PD |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.act s_1=O s_2=B_noun.attribute |morphology suffix=lle_prefix=rol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '4365:15:119|wordwindow w_-2=overfladisk w_-1=rolle w_0=, w_1=selv w_2=om |lemmawindow l_-2=overfladisk l_-1=rol l_0=, l_1=selv l_2=om |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PD p_2=SP |sstwindow s_-2=B_adj.mental s_-1=B_noun.act s_0=O s_1=B_noun.attribute s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4365:16:119|wordwindow w_-2=rolle w_-1=, w_0=selv w_1=om w_2=de |lemmawindow l_-2=rol l_-1=, l_0=selv l_1=om l_2=de |poswindow p_-2=NC p_-1=XP p_0=PD p_1=SP p_2=PP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '4365:17:119|wordwindow w_-2=, w_-1=selv w_0=om w_1=de w_2=har |lemmawindow l_-2=, l_-1=selv l_0=om l_1=de l_2=har |poswindow p_-2=XP p_-1=PD p_0=SP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '4365:18:119|wordwindow w_-2=selv w_-1=om w_0=de w_1=har w_2=psykologisk |lemmawindow l_-2=selv l_-1=om l_0=de l_1=har l_2=psykologisk |poswindow p_-2=PD p_-1=SP p_0=PP p_1=VA p_2=AN |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.perception s_2=B_adj.phys |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
101 '4365:19:119|wordwindow w_-2=om w_-1=de w_0=har w_1=psykologisk w_2=br&#230;ndbart |lemmawindow l_-2=om l_-1=de l_0=har l_1=psykologisk l_2=br&#230;ndbart |poswindow p_-2=SP p_-1=PP p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '4365:20:119|wordwindow w_-2=de w_-1=har w_0=psykologisk w_1=br&#230;ndbart w_2=potentiale |lemmawindow l_-2=de l_-1=har l_0=psykologisk l_1=br&#230;ndbart l_2=potential |poswindow p_-2=PP p_-1=VA p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.TOP |morphology suffix=isk_prefix=psy_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
5 '4365:21:119|wordwindow w_-2=har w_-1=psykologisk w_0=br&#230;ndbart w_1=potentiale w_2=, |lemmawindow l_-2=har l_-1=psykologisk l_0=br&#230;ndbart l_1=potential l_2=, |poswindow p_-2=VA p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.TOP s_2=O |morphology suffix=art_prefix=br&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '4365:22:119|wordwindow w_-2=psykologisk w_-1=br&#230;ndbart w_0=potentiale w_1=, w_2=og |lemmawindow l_-2=psykologisk l_-1=br&#230;ndbart l_0=potential l_1=, l_2=og |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.TOP s_1=O s_2=O |morphology suffix=ale_prefix=pot_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111011 c14=11001111011 c16=11001111011
119 '4365:23:119|wordwindow w_-2=br&#230;ndbart w_-1=potentiale w_0=, w_1=og w_2=et |lemmawindow l_-2=br&#230;ndbart l_-1=potential l_0=, l_1=og l_2=et |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_noun.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4365:24:119|wordwindow w_-2=potentiale w_-1=, w_0=og w_1=et w_2=nyt |lemmawindow l_-2=potential l_-1=, l_0=og l_1=et l_2=nyt |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PI p_2=AN |sstwindow s_-2=B_noun.TOP s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4365:25:119|wordwindow w_-2=, w_-1=og w_0=et w_1=nyt w_2=hold |lemmawindow l_-2=, l_-1=og l_0=et l_1=nyt l_2=hold |poswindow p_-2=XP p_-1=CC p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.object |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
7 '4365:26:119|wordwindow w_-2=og w_-1=et w_0=nyt w_1=hold w_2=ogs&#229; |lemmawindow l_-2=og l_-1=et l_0=nyt l_1=hold l_2=ogs&#229; |poswindow p_-2=CC p_-1=PI p_0=AN p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.object s_2=O |morphology suffix=__prefix=nyt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
43 '4365:27:119|wordwindow w_-2=et w_-1=nyt w_0=hold w_1=ogs&#229; w_2=midaldrende |lemmawindow l_-2=et l_-1=nyt l_0=hold l_1=ogs&#229; l_2=midaldr |poswindow p_-2=PI p_-1=AN p_0=NC p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.object s_1=O s_2=B_adj.phys |morphology suffix=__prefix=hold_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '4365:28:119|wordwindow w_-2=nyt w_-1=hold w_0=ogs&#229; w_1=midaldrende w_2=, |lemmawindow l_-2=nyt l_-1=hold l_0=ogs&#229; l_1=midaldr l_2=, |poswindow p_-2=AN p_-1=NC p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_adj.time s_-1=B_noun.object s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '4365:29:119|wordwindow w_-2=hold w_-1=ogs&#229; w_0=midaldrende w_1=, w_2=hidtil |lemmawindow l_-2=hold l_-1=ogs&#229; l_0=midaldr l_1=, l_2=hidtil |poswindow p_-2=NC p_-1=RG p_0=AN p_1=XP p_2=RG |sstwindow s_-2=B_noun.object s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=nde_prefix=mid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
119 '4365:30:119|wordwindow w_-2=ogs&#229; w_-1=midaldrende w_0=, w_1=hidtil w_2=ukendte |lemmawindow l_-2=ogs&#229; l_-1=midaldr l_0=, l_1=hidtil l_2=ukend |poswindow p_-2=RG p_-1=AN p_0=XP p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4365:31:119|wordwindow w_-2=midaldrende w_-1=, w_0=hidtil w_1=ukendte w_2=, |lemmawindow l_-2=midaldr l_-1=, l_0=hidtil l_1=ukend l_2=, |poswindow p_-2=AN p_-1=XP p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=til_prefix=hid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110
113 '4365:32:119|wordwindow w_-2=, w_-1=hidtil w_0=ukendte w_1=, w_2=biologiske |lemmawindow l_-2=, l_-1=hidtil l_0=ukend l_1=, l_2=biologisk |poswindow p_-2=XP p_-1=RG p_0=AN p_1=XP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=B_adj.mental |morphology suffix=dte_prefix=uke_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
119 '4365:33:119|wordwindow w_-2=hidtil w_-1=ukendte w_0=, w_1=biologiske w_2=s&#248;skende |lemmawindow l_-2=hidtil l_-1=ukend l_0=, l_1=biologisk l_2=s&#248;sk |poswindow p_-2=RG p_-1=AN p_0=XP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=B_adj.mental s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
5 '4365:34:119|wordwindow w_-2=ukendte w_-1=, w_0=biologiske w_1=s&#248;skende w_2=fejer |lemmawindow l_-2=ukend l_-1=, l_0=biologisk l_1=s&#248;sk l_2=fej |poswindow p_-2=AN p_-1=XP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_adj.all s_-1=O s_0=B_adj.mental s_1=B_noun.person s_2=B_verb.motion |morphology suffix=ske_prefix=bio_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110
51 '4365:35:119|wordwindow w_-2=, w_-1=biologiske w_0=s&#248;skende w_1=fejer w_2=uden |lemmawindow l_-2=, l_-1=biologisk l_0=s&#248;sk l_1=fej l_2=uden |poswindow p_-2=XP p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.person s_1=B_verb.motion s_2=O |morphology suffix=nde_prefix=s&#248;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
93 '4365:36:119|wordwindow w_-2=biologiske w_-1=s&#248;skende w_0=fejer w_1=uden w_2=videre |lemmawindow l_-2=biologisk l_-1=s&#248;sk l_0=fej l_1=uden l_2=vid |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=RG |sstwindow s_-2=B_adj.mental s_-1=B_noun.person s_0=B_verb.motion s_1=O s_2=O |morphology suffix=jer_prefix=fej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '4365:37:119|wordwindow w_-2=s&#248;skende w_-1=fejer w_0=uden w_1=videre w_2=alt |lemmawindow l_-2=s&#248;sk l_-1=fej l_0=uden l_1=vid l_2=alt |poswindow p_-2=NC p_-1=VA p_0=SP p_1=RG p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '4365:38:119|wordwindow w_-2=fejer w_-1=uden w_0=videre w_1=alt w_2=af |lemmawindow l_-2=fej l_-1=uden l_0=vid l_1=alt l_2=af |poswindow p_-2=VA p_-1=SP p_0=RG p_1=AN p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=ere_prefix=vid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111100 c16=11111011111100
119 '4365:39:119|wordwindow w_-2=uden w_-1=videre w_0=alt w_1=af w_2=banen |lemmawindow l_-2=uden l_-1=vid l_0=alt l_1=af l_2=ban |poswindow p_-2=SP p_-1=RG p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
116 '4365:40:119|wordwindow w_-2=videre w_-1=alt w_0=af w_1=banen w_2=. |lemmawindow l_-2=vid l_-1=alt l_0=af l_1=ban l_2=. |poswindow p_-2=RG p_-1=AN p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
116 '4365:41:119|wordwindow w_-2=alt w_-1=af w_0=banen w_1=. w_2=_ |lemmawindow l_-2=alt l_-1=af l_0=ban l_1=. l_2=_ |poswindow p_-2=AN p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.cognition s_1=O s_2=_ |morphology suffix=nen_prefix=ban_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '4365:42:119|wordwindow w_-2=af w_-1=banen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=af l_-1=ban l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

