119 '4476:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=forventer w_2=at |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=forvent l_2=at |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '4476:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=forventer w_1=at w_2=foresl&#229; |lemmawindow l_-2=_ l_-1=jeg l_0=forvent l_1=at l_2=foresl&#229; |poswindow p_-2=_ p_-1=PP p_0=VA p_1=U= p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.communication |morphology suffix=ter_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '4476:2:119|wordwindow w_-2=Jeg w_-1=forventer w_0=at w_1=foresl&#229; w_2=en |lemmawindow l_-2=jeg l_-1=forvent l_0=at l_1=foresl&#229; l_2=en |poswindow p_-2=PP p_-1=VA p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '4476:3:119|wordwindow w_-2=forventer w_-1=at w_0=foresl&#229; w_1=en w_2=ordning |lemmawindow l_-2=forvent l_-1=at l_0=foresl&#229; l_1=en l_2=ordning |poswindow p_-2=VA p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.communication s_1=O s_2=B_noun.motive |morphology suffix=sl&#229;_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4476:4:119|wordwindow w_-2=at w_-1=foresl&#229; w_0=en w_1=ordning w_2=, |lemmawindow l_-2=at l_-1=foresl&#229; l_0=en l_1=ordning l_2=, |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
65 '4476:5:119|wordwindow w_-2=foresl&#229; w_-1=en w_0=ordning w_1=, w_2=hvorefter |lemmawindow l_-2=foresl&#229; l_-1=en l_0=ordning l_1=, l_2=hvoreft |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=ing_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '4476:6:119|wordwindow w_-2=en w_-1=ordning w_0=, w_1=hvorefter w_2=bl |lemmawindow l_-2=en l_-1=ordning l_0=, l_1=hvoreft l_2=bl |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=NP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4476:7:119|wordwindow w_-2=ordning w_-1=, w_0=hvorefter w_1=bl w_2=. |lemmawindow l_-2=ordning l_-1=, l_0=hvoreft l_1=bl l_2=. |poswindow p_-2=NC p_-1=XP p_0=RG p_1=NP p_2=XP |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=ter_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111
119 '4476:8:119|wordwindow w_-2=, w_-1=hvorefter w_0=bl w_1=. w_2=a |lemmawindow l_-2=, l_-1=hvoreft l_0=bl l_1=. l_2=a |poswindow p_-2=XP p_-1=RG p_0=NP p_1=XP p_2=XX |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology suffix=__prefix=bl_alphanum_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '4476:9:119|wordwindow w_-2=hvorefter w_-1=bl w_0=. w_1=a w_2=. |lemmawindow l_-2=hvoreft l_-1=bl l_0=. l_1=a l_2=. |poswindow p_-2=RG p_-1=NP p_0=XP p_1=XX p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '4476:10:119|wordwindow w_-2=bl w_-1=. w_0=a w_1=. w_2=en |lemmawindow l_-2=bl l_-1=. l_0=a l_1=. l_2=en |poswindow p_-2=NP p_-1=XP p_0=XX p_1=XP p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '4476:11:119|wordwindow w_-2=. w_-1=a w_0=. w_1=en w_2=boligforening |lemmawindow l_-2=. l_-1=a l_0=. l_1=en l_2=boligforening |poswindow p_-2=XP p_-1=XX p_0=XP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.institution |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '4476:12:119|wordwindow w_-2=a w_-1=. w_0=en w_1=boligforening w_2=i |lemmawindow l_-2=a l_-1=. l_0=en l_1=boligforening l_2=i |poswindow p_-2=XX p_-1=XP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
111 '4476:13:119|wordwindow w_-2=. w_-1=en w_0=boligforening w_1=i w_2=et |lemmawindow l_-2=. l_-1=en l_0=boligforening l_1=i l_2=et |poswindow p_-2=XP p_-1=PI p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=ing_prefix=bol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '4476:14:119|wordwindow w_-2=en w_-1=boligforening w_0=i w_1=et w_2=udsat |lemmawindow l_-2=en l_-1=boligforening l_0=i l_1=et l_2=udsat |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '4476:15:119|wordwindow w_-2=boligforening w_-1=i w_0=et w_1=udsat w_2=boligomr&#229;de |lemmawindow l_-2=boligforening l_-1=i l_0=et l_1=udsat l_2=boligomr&#229;d |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.cognition |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
119 '4476:16:119|wordwindow w_-2=i w_-1=et w_0=udsat w_1=boligomr&#229;de w_2=under |lemmawindow l_-2=i l_-1=et l_0=udsat l_1=boligomr&#229;d l_2=und |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.cognition s_2=O |morphology suffix=sat_prefix=uds_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
45 '4476:17:119|wordwindow w_-2=et w_-1=udsat w_0=boligomr&#229;de w_1=under w_2=n&#230;rmere |lemmawindow l_-2=et l_-1=udsat l_0=boligomr&#229;d l_1=und l_2=n&#230;rm |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.cognition s_1=O s_2=B_adj.mental |morphology suffix=&#229;de_prefix=bol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4476:18:119|wordwindow w_-2=udsat w_-1=boligomr&#229;de w_0=under w_1=n&#230;rmere w_2=angivne |lemmawindow l_-2=udsat l_-1=boligomr&#229;d l_0=und l_1=n&#230;rm l_2=angivn |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=AN |sstwindow s_-2=B_verb.change s_-1=B_noun.cognition s_0=O s_1=B_adj.mental s_2=B_verb.communication |morphology suffix=der_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111
113 '4476:19:119|wordwindow w_-2=boligomr&#229;de w_-1=under w_0=n&#230;rmere w_1=angivne w_2=betingelser |lemmawindow l_-2=boligomr&#229;d l_-1=und l_0=n&#230;rm l_1=angivn l_2=beting |poswindow p_-2=NC p_-1=SP p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_adj.mental s_1=B_verb.communication s_2=B_noun.TOP |morphology suffix=ere_prefix=n&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '4476:20:119|wordwindow w_-2=under w_-1=n&#230;rmere w_0=angivne w_1=betingelser w_2=kan |lemmawindow l_-2=und l_-1=n&#230;rm l_0=angivn l_1=beting l_2=kan |poswindow p_-2=SP p_-1=AN p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_verb.communication s_1=B_noun.TOP s_2=B_verb.social |morphology suffix=vne_prefix=ang_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
29 '4476:21:119|wordwindow w_-2=n&#230;rmere w_-1=angivne w_0=betingelser w_1=kan w_2=f&#229; |lemmawindow l_-2=n&#230;rm l_-1=angivn l_0=beting l_1=kan l_2=f&#229; |poswindow p_-2=AN p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_adj.mental s_-1=B_verb.communication s_0=B_noun.TOP s_1=B_verb.social s_2=B_verb.change |morphology suffix=ser_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110
91 '4476:22:119|wordwindow w_-2=angivne w_-1=betingelser w_0=kan w_1=f&#229; w_2=tilladelse |lemmawindow l_-2=angivn l_-1=beting l_0=kan l_1=f&#229; l_2=tillad |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_verb.communication s_-1=B_noun.TOP s_0=B_verb.social s_1=B_verb.change s_2=B_noun.act |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
97 '4476:23:119|wordwindow w_-2=betingelser w_-1=kan w_0=f&#229; w_1=tilladelse w_2=fra |lemmawindow l_-2=beting l_-1=kan l_0=f&#229; l_1=tillad l_2=fra |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.TOP s_-1=B_verb.social s_0=B_verb.change s_1=B_noun.act s_2=O |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '4476:24:119|wordwindow w_-2=kan w_-1=f&#229; w_0=tilladelse w_1=fra w_2=den |lemmawindow l_-2=kan l_-1=f&#229; l_0=tillad l_1=fra l_2=den |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '4476:25:119|wordwindow w_-2=f&#229; w_-1=tilladelse w_0=fra w_1=den w_2=lokale |lemmawindow l_-2=f&#229; l_-1=tillad l_0=fra l_1=den l_2=lokal |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.change s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '4476:26:119|wordwindow w_-2=tilladelse w_-1=fra w_0=den w_1=lokale w_2=politidirekt&#248;r |lemmawindow l_-2=tillad l_-1=fra l_0=den l_1=lokal l_2=politidirekt&#248;r |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.artifact s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '4476:27:119|wordwindow w_-2=fra w_-1=den w_0=lokale w_1=politidirekt&#248;r w_2=til |lemmawindow l_-2=fra l_-1=den l_0=lokal l_1=politidirekt&#248;r l_2=til |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=B_noun.person s_2=O |morphology suffix=ale_prefix=lok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
51 '4476:28:119|wordwindow w_-2=den w_-1=lokale w_0=politidirekt&#248;r w_1=til w_2=i |lemmawindow l_-2=den l_-1=lokal l_0=politidirekt&#248;r l_1=til l_2=i |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=SP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_noun.person s_1=O s_2=O |morphology suffix=t&#248;r_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4476:29:119|wordwindow w_-2=lokale w_-1=politidirekt&#248;r w_0=til w_1=i w_2=en |lemmawindow l_-2=lokal l_-1=politidirekt&#248;r l_0=til l_1=i l_2=en |poswindow p_-2=AN p_-1=NC p_0=SP p_1=SP p_2=PI |sstwindow s_-2=B_noun.artifact s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4476:30:119|wordwindow w_-2=politidirekt&#248;r w_-1=til w_0=i w_1=en w_2=periode |lemmawindow l_-2=politidirekt&#248;r l_-1=til l_0=i l_1=en l_2=period |poswindow p_-2=NC p_-1=SP p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '4476:31:119|wordwindow w_-2=til w_-1=i w_0=en w_1=periode w_2=at |lemmawindow l_-2=til l_-1=i l_0=en l_1=period l_2=at |poswindow p_-2=SP p_-1=SP p_0=PI p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
69 '4476:32:119|wordwindow w_-2=i w_-1=en w_0=periode w_1=at w_2=tv |lemmawindow l_-2=i l_-1=en l_0=period l_1=at l_2=tv |poswindow p_-2=SP p_-1=PI p_0=NC p_1=U= p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.institution |morphology suffix=ode_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '4476:33:119|wordwindow w_-2=en w_-1=periode w_0=at w_1=tv w_2=- |lemmawindow l_-2=en l_-1=period l_0=at l_1=tv l_2=- |poswindow p_-2=PI p_-1=NC p_0=U= p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
19 '4476:34:119|wordwindow w_-2=periode w_-1=at w_0=tv w_1=- w_2=overv&#229;ge |lemmawindow l_-2=period l_-1=at l_0=tv l_1=- l_2=overv&#229;g |poswindow p_-2=NC p_-1=U= p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.institution s_1=O s_2=B_verb.motion |morphology suffix=__prefix=tv_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '4476:35:119|wordwindow w_-2=at w_-1=tv w_0=- w_1=overv&#229;ge w_2=n&#230;rmere |lemmawindow l_-2=at l_-1=tv l_0=- l_1=overv&#229;g l_2=n&#230;rm |poswindow p_-2=U= p_-1=NC p_0=XP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_verb.motion s_2=B_adj.mental |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
95 '4476:36:119|wordwindow w_-2=tv w_-1=- w_0=overv&#229;ge w_1=n&#230;rmere w_2=afgr&#230;nsede |lemmawindow l_-2=tv l_-1=- l_0=overv&#229;g l_1=n&#230;rm l_2=afgr&#230;nsed |poswindow p_-2=NC p_-1=XP p_0=VA p_1=AN p_2=AN |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_verb.motion s_1=B_adj.mental s_2=B_verb.phenomenon |morphology suffix=&#229;ge_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '4476:37:119|wordwindow w_-2=- w_-1=overv&#229;ge w_0=n&#230;rmere w_1=afgr&#230;nsede w_2=omr&#229;der |lemmawindow l_-2=- l_-1=overv&#229;g l_0=n&#230;rm l_1=afgr&#230;nsed l_2=omr&#229;d |poswindow p_-2=XP p_-1=VA p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_adj.mental s_1=B_verb.phenomenon s_2=B_noun.cognition |morphology suffix=ere_prefix=n&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '4476:38:119|wordwindow w_-2=overv&#229;ge w_-1=n&#230;rmere w_0=afgr&#230;nsede w_1=omr&#229;der w_2=, |lemmawindow l_-2=overv&#229;g l_-1=n&#230;rm l_0=afgr&#230;nsed l_1=omr&#229;d l_2=, |poswindow p_-2=VA p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_adj.mental s_0=B_verb.phenomenon s_1=B_noun.cognition s_2=O |morphology suffix=ede_prefix=afg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '4476:39:119|wordwindow w_-2=n&#230;rmere w_-1=afgr&#230;nsede w_0=omr&#229;der w_1=, w_2=som |lemmawindow l_-2=n&#230;rm l_-1=afgr&#230;nsed l_0=omr&#229;d l_1=, l_2=som |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_adj.mental s_-1=B_verb.phenomenon s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=der_prefix=omr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4476:40:119|wordwindow w_-2=afgr&#230;nsede w_-1=omr&#229;der w_0=, w_1=som w_2=benyttes |lemmawindow l_-2=afgr&#230;nsed l_-1=omr&#229;d l_0=, l_1=som l_2=benyt |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4476:41:119|wordwindow w_-2=omr&#229;der w_-1=, w_0=som w_1=benyttes w_2=til |lemmawindow l_-2=omr&#229;d l_-1=, l_0=som l_1=benyt l_2=til |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
107 '4476:42:119|wordwindow w_-2=, w_-1=som w_0=benyttes w_1=til w_2=almindelig |lemmawindow l_-2=, l_-1=som l_0=benyt l_1=til l_2=almind |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.all |morphology suffix=tes_prefix=ben_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '4476:43:119|wordwindow w_-2=som w_-1=benyttes w_0=til w_1=almindelig w_2=f&#230;rdsel |lemmawindow l_-2=som l_-1=benyt l_0=til l_1=almind l_2=f&#230;rdsel |poswindow p_-2=U= p_-1=VA p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.all s_2=B_noun.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
113 '4476:44:119|wordwindow w_-2=benyttes w_-1=til w_0=almindelig w_1=f&#230;rdsel w_2=i |lemmawindow l_-2=benyt l_-1=til l_0=almind l_1=f&#230;rdsel l_2=i |poswindow p_-2=VA p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.all s_1=B_noun.act s_2=O |morphology suffix=lig_prefix=alm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
15 '4476:45:119|wordwindow w_-2=til w_-1=almindelig w_0=f&#230;rdsel w_1=i w_2=bebyggelsen |lemmawindow l_-2=til l_-1=almind l_0=f&#230;rdsel l_1=i l_2=bebyg |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.act s_1=O s_2=B_noun.building |morphology suffix=sel_prefix=f&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4476:46:119|wordwindow w_-2=almindelig w_-1=f&#230;rdsel w_0=i w_1=bebyggelsen w_2=. |lemmawindow l_-2=almind l_-1=f&#230;rdsel l_0=i l_1=bebyg l_2=. |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.all s_-1=B_noun.act s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
25 '4476:47:119|wordwindow w_-2=f&#230;rdsel w_-1=i w_0=bebyggelsen w_1=. w_2=_ |lemmawindow l_-2=f&#230;rdsel l_-1=i l_0=bebyg l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.building s_1=O s_2=_ |morphology suffix=sen_prefix=beb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '4476:48:119|wordwindow w_-2=i w_-1=bebyggelsen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=bebyg l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

