119 '453:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=^ l_-1=_ l_0=all l_1=de l_2=b&#248;g |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Alle w_1=de w_2=b&#248;ger 
119 '453:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=_ l_-1=all l_0=de l_1=b&#248;g l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Alle w_0=de w_1=b&#248;ger w_2=, 
29 '453:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=all l_-1=de l_0=b&#248;g l_1=, l_2=manga |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=Alle w_-1=de w_0=b&#248;ger w_1=, w_2=manga 
119 '453:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=b&#248;g l_0=, l_1=manga l_2=og |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=b&#248;ger w_0=, w_1=manga w_2=og 
29 '453:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=b&#248;g l_-1=, l_0=manga l_1=og l_2=nyhed |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=b&#248;ger w_-1=, w_0=manga w_1=og w_2=nyheder 
119 '453:5:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=manga l_0=og l_1=nyhed l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=manga w_0=og w_1=nyheder w_2=jeg 
29 '453:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=manga l_-1=og l_0=nyhed l_1=jeg l_2=l&#230;s |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=PRON p_2=VERB |sstwindow s_0=noun.cognition |wordwindow w_-2=manga w_-1=og w_0=nyheder w_1=jeg w_2=l&#230;ser 
119 '453:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=og l_-1=nyhed l_0=jeg l_1=l&#230;s l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=nyheder w_0=jeg w_1=l&#230;ser w_2=er 
95 '453:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nyhed l_-1=jeg l_0=l&#230;s l_1=er l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=nyheder w_-1=jeg w_0=l&#230;ser w_1=er w_2=p&#229; 
101 '453:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=jeg l_-1=l&#230;s l_0=er l_1=p&#229; l_2=engelsk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=jeg w_-1=l&#230;ser w_0=er w_1=p&#229; w_2=engelsk 
119 '453:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=l&#230;s l_-1=er l_0=p&#229; l_1=engelsk l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=l&#230;ser w_-1=er w_0=p&#229; w_1=engelsk w_2=. 
35 '453:11:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=er l_-1=p&#229; l_0=engelsk l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=p&#229; w_0=engelsk w_1=. w_2=_ 
119 '453:12:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=engelsk l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=engelsk w_0=. w_1=_ w_2=$ 

