119 '4573:0:119|wordwindow w_-2=^ w_-1=_ w_0=Da w_1=vi w_2=med |lemmawindow l_-2=^ l_-1=_ l_0=da l_1=vi l_2=med |poswindow p_-2=^ p_-1=_ p_0=CS p_1=PP p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Da_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '4573:1:119|wordwindow w_-2=_ w_-1=Da w_0=vi w_1=med w_2=kommunalreformen |lemmawindow l_-2=_ l_-1=da l_0=vi l_1=med l_2=kommunalreform |poswindow p_-2=_ p_-1=CS p_0=PP p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.act |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4573:2:119|wordwindow w_-2=Da w_-1=vi w_0=med w_1=kommunalreformen w_2=netop |lemmawindow l_-2=da l_-1=vi l_0=med l_1=kommunalreform l_2=netop |poswindow p_-2=CS p_-1=PP p_0=SP p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
29 '4573:3:119|wordwindow w_-2=vi w_-1=med w_0=kommunalreformen w_1=netop w_2=besluttede |lemmawindow l_-2=vi l_-1=med l_0=kommunalreform l_1=netop l_2=beslutted |poswindow p_-2=PP p_-1=SP p_0=NC p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.cognition |morphology suffix=men_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '4573:4:119|wordwindow w_-2=med w_-1=kommunalreformen w_0=netop w_1=besluttede w_2=, |lemmawindow l_-2=med l_-1=kommunalreform l_0=netop l_1=beslutted l_2=, |poswindow p_-2=SP p_-1=NC p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=top_prefix=net_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110100 c16=1001111110100
79 '4573:5:119|wordwindow w_-2=kommunalreformen w_-1=netop w_0=besluttede w_1=, w_2=at |lemmawindow l_-2=kommunalreform l_-1=netop l_0=beslutted l_1=, l_2=at |poswindow p_-2=NC p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ede_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
119 '4573:6:119|wordwindow w_-2=netop w_-1=besluttede w_0=, w_1=at w_2=f&#230;rgebetjeningen |lemmawindow l_-2=netop l_-1=beslutted l_0=, l_1=at l_2=f&#230;rgebetjening |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4573:7:119|wordwindow w_-2=besluttede w_-1=, w_0=at w_1=f&#230;rgebetjeningen w_2=af |lemmawindow l_-2=beslutted l_-1=, l_0=at l_1=f&#230;rgebetjening l_2=af |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
15 '4573:8:119|wordwindow w_-2=, w_-1=at w_0=f&#230;rgebetjeningen w_1=af w_2=sm&#229;&#248;erne |lemmawindow l_-2=, l_-1=at l_0=f&#230;rgebetjening l_1=af l_2=sm&#229;&#248;ern |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=gen_prefix=f&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4573:9:119|wordwindow w_-2=at w_-1=f&#230;rgebetjeningen w_0=af w_1=sm&#229;&#248;erne w_2=entydigt |lemmawindow l_-2=at l_-1=f&#230;rgebetjening l_0=af l_1=sm&#229;&#248;ern l_2=entyd |poswindow p_-2=CS p_-1=NC p_0=SP p_1=NC p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_adj.phys |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
45 '4573:10:119|wordwindow w_-2=f&#230;rgebetjeningen w_-1=af w_0=sm&#229;&#248;erne w_1=entydigt w_2=skulle |lemmawindow l_-2=f&#230;rgebetjening l_-1=af l_0=sm&#229;&#248;ern l_1=entyd l_2=skul |poswindow p_-2=NC p_-1=SP p_0=NC p_1=AN p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_adj.phys s_2=B_verb.phenomenon |morphology suffix=rne_prefix=sm&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '4573:11:119|wordwindow w_-2=af w_-1=sm&#229;&#248;erne w_0=entydigt w_1=skulle w_2=v&#230;re |lemmawindow l_-2=af l_-1=sm&#229;&#248;ern l_0=entyd l_1=skul l_2=v&#230;r |poswindow p_-2=SP p_-1=NC p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_adj.phys s_1=B_verb.phenomenon s_2=B_verb.TOP |morphology suffix=igt_prefix=ent_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000
101 '4573:12:119|wordwindow w_-2=sm&#229;&#248;erne w_-1=entydigt w_0=skulle w_1=v&#230;re w_2=kommunernes |lemmawindow l_-2=sm&#229;&#248;ern l_-1=entyd l_0=skul l_1=v&#230;r l_2=kommun |poswindow p_-2=NC p_-1=AN p_0=VA p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_adj.phys s_0=B_verb.phenomenon s_1=B_verb.TOP s_2=B_noun.location |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
101 '4573:13:119|wordwindow w_-2=entydigt w_-1=skulle w_0=v&#230;re w_1=kommunernes w_2=ansvar |lemmawindow l_-2=entyd l_-1=skul l_0=v&#230;r l_1=kommun l_2=ansvar |poswindow p_-2=AN p_-1=VA p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_verb.phenomenon s_0=B_verb.TOP s_1=B_noun.location s_2=B_noun.cognition |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '4573:14:119|wordwindow w_-2=skulle w_-1=v&#230;re w_0=kommunernes w_1=ansvar w_2=, |lemmawindow l_-2=skul l_-1=v&#230;r l_0=kommun l_1=ansvar l_2=, |poswindow p_-2=VA p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.TOP s_0=B_noun.location s_1=B_noun.cognition s_2=O |morphology suffix=nes_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
27 '4573:15:119|wordwindow w_-2=v&#230;re w_-1=kommunernes w_0=ansvar w_1=, w_2=og |lemmawindow l_-2=v&#230;r l_-1=kommun l_0=ansvar l_1=, l_2=og |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.location s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=var_prefix=ans_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111011 c14=11001111011 c16=11001111011
119 '4573:16:119|wordwindow w_-2=kommunernes w_-1=ansvar w_0=, w_1=og w_2=den |lemmawindow l_-2=kommun l_-1=ansvar l_0=, l_1=og l_2=den |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=PD |sstwindow s_-2=B_noun.location s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4573:17:119|wordwindow w_-2=ansvar w_-1=, w_0=og w_1=den w_2=tidligere |lemmawindow l_-2=ansvar l_-1=, l_0=og l_1=den l_2=tid |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PD p_2=AN |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4573:18:119|wordwindow w_-2=, w_-1=og w_0=den w_1=tidligere w_2=f&#230;rgest&#248;tte |lemmawindow l_-2=, l_-1=og l_0=den l_1=tid l_2=f&#230;rgest&#248;t |poswindow p_-2=XP p_-1=CC p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
7 '4573:19:119|wordwindow w_-2=og w_-1=den w_0=tidligere w_1=f&#230;rgest&#248;tte w_2=nu |lemmawindow l_-2=og l_-1=den l_0=tid l_1=f&#230;rgest&#248;t l_2=nu |poswindow p_-2=CC p_-1=PD p_0=AN p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=ere_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101110 c14=11100101110 c16=11100101110
13 '4573:20:119|wordwindow w_-2=den w_-1=tidligere w_0=f&#230;rgest&#248;tte w_1=nu w_2=er |lemmawindow l_-2=den l_-1=tid l_0=f&#230;rgest&#248;t l_1=nu l_2=er |poswindow p_-2=PD p_-1=AN p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=B_verb.TOP |morphology suffix=tte_prefix=f&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4573:21:119|wordwindow w_-2=tidligere w_-1=f&#230;rgest&#248;tte w_0=nu w_1=er w_2=omlagt |lemmawindow l_-2=tid l_-1=f&#230;rgest&#248;t l_0=nu l_1=er l_2=omlag |poswindow p_-2=AN p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
101 '4573:22:119|wordwindow w_-2=f&#230;rgest&#248;tte w_-1=nu w_0=er w_1=omlagt w_2=til |lemmawindow l_-2=f&#230;rgest&#248;t l_-1=nu l_0=er l_1=omlag l_2=til |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
77 '4573:23:119|wordwindow w_-2=nu w_-1=er w_0=omlagt w_1=til w_2=et |lemmawindow l_-2=nu l_-1=er l_0=omlag l_1=til l_2=et |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=O |morphology suffix=agt_prefix=oml_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '4573:24:119|wordwindow w_-2=er w_-1=omlagt w_0=til w_1=et w_2=generelt |lemmawindow l_-2=er l_-1=omlag l_0=til l_1=et l_2=generelt |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4573:25:119|wordwindow w_-2=omlagt w_-1=til w_0=et w_1=generelt w_2=tilskud |lemmawindow l_-2=omlag l_-1=til l_0=et l_1=generelt l_2=tilskud |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.quantity |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '4573:26:119|wordwindow w_-2=til w_-1=et w_0=generelt w_1=tilskud w_2=til |lemmawindow l_-2=til l_-1=et l_0=generelt l_1=tilskud l_2=til |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.quantity s_2=O |morphology suffix=elt_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111
59 '4573:27:119|wordwindow w_-2=et w_-1=generelt w_0=tilskud w_1=til w_2=kommuner |lemmawindow l_-2=et l_-1=generelt l_0=tilskud l_1=til l_2=kommun |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.quantity s_1=O s_2=B_noun.location |morphology suffix=kud_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111011 c12=11001110111 c14=11001110111 c16=11001110111
119 '4573:28:119|wordwindow w_-2=generelt w_-1=tilskud w_0=til w_1=kommuner w_2=med |lemmawindow l_-2=generelt l_-1=tilskud l_0=til l_1=kommun l_2=med |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_adj.all s_-1=B_noun.quantity s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
111 '4573:29:119|wordwindow w_-2=tilskud w_-1=til w_0=kommuner w_1=med w_2=tilh&#248;rende |lemmawindow l_-2=tilskud l_-1=til l_0=kommun l_1=med l_2=tilh&#248;r |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=VA |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.location s_1=O s_2=B_verb.stative |morphology suffix=ner_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '4573:30:119|wordwindow w_-2=til w_-1=kommuner w_0=med w_1=tilh&#248;rende w_2=&#248;er |lemmawindow l_-2=til l_-1=kommun l_0=med l_1=tilh&#248;r l_2=&#248;er |poswindow p_-2=SP p_-1=NC p_0=SP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_verb.stative s_2=B_noun.location |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
5 '4573:31:119|wordwindow w_-2=kommuner w_-1=med w_0=tilh&#248;rende w_1=&#248;er w_2=, |lemmawindow l_-2=kommun l_-1=med l_0=tilh&#248;r l_1=&#248;er l_2=, |poswindow p_-2=NC p_-1=SP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.stative s_1=B_noun.location s_2=O |morphology suffix=nde_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '4573:32:119|wordwindow w_-2=med w_-1=tilh&#248;rende w_0=&#248;er w_1=, w_2=ser |lemmawindow l_-2=med l_-1=tilh&#248;r l_0=&#248;er l_1=, l_2=ser |poswindow p_-2=SP p_-1=VA p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.stative s_0=B_noun.location s_1=O s_2=B_verb.change |morphology suffix=__prefix=&#248;er_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4573:33:119|wordwindow w_-2=tilh&#248;rende w_-1=&#248;er w_0=, w_1=ser w_2=vi |lemmawindow l_-2=tilh&#248;r l_-1=&#248;er l_0=, l_1=ser l_2=vi |poswindow p_-2=VA p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_verb.stative s_-1=B_noun.location s_0=O s_1=B_verb.change s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '4573:34:119|wordwindow w_-2=&#248;er w_-1=, w_0=ser w_1=vi w_2=ikke |lemmawindow l_-2=&#248;er l_-1=, l_0=ser l_1=vi l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=ser_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110
119 '4573:35:119|wordwindow w_-2=, w_-1=ser w_0=vi w_1=ikke w_2=nogen |lemmawindow l_-2=, l_-1=ser l_0=vi l_1=ikk l_2=nog |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '4573:36:119|wordwindow w_-2=ser w_-1=vi w_0=ikke w_1=nogen w_2=grund |lemmawindow l_-2=ser l_-1=vi l_0=ikk l_1=nog l_2=grund |poswindow p_-2=VA p_-1=PP p_0=RG p_1=PI p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '4573:37:119|wordwindow w_-2=vi w_-1=ikke w_0=nogen w_1=grund w_2=til |lemmawindow l_-2=vi l_-1=ikk l_0=nog l_1=grund l_2=til |poswindow p_-2=PP p_-1=RG p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
13 '4573:38:119|wordwindow w_-2=ikke w_-1=nogen w_0=grund w_1=til w_2=at |lemmawindow l_-2=ikk l_-1=nog l_0=grund l_1=til l_2=at |poswindow p_-2=RG p_-1=PI p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=und_prefix=gru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110010 c14=11000110010 c16=11000110010
119 '4573:39:119|wordwindow w_-2=nogen w_-1=grund w_0=til w_1=at w_2=&#230;ndre |lemmawindow l_-2=nog l_-1=grund l_0=til l_1=at l_2=&#230;ndr |poswindow p_-2=PI p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4573:40:119|wordwindow w_-2=grund w_-1=til w_0=at w_1=&#230;ndre w_2=p&#229; |lemmawindow l_-2=grund l_-1=til l_0=at l_1=&#230;ndr l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '4573:41:119|wordwindow w_-2=til w_-1=at w_0=&#230;ndre w_1=p&#229; w_2=det |lemmawindow l_-2=til l_-1=at l_0=&#230;ndr l_1=p&#229; l_2=det |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=dre_prefix=&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '4573:42:119|wordwindow w_-2=at w_-1=&#230;ndre w_0=p&#229; w_1=det w_2=her |lemmawindow l_-2=at l_-1=&#230;ndr l_0=p&#229; l_1=det l_2=her |poswindow p_-2=U= p_-1=VA p_0=SP p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4573:43:119|wordwindow w_-2=&#230;ndre w_-1=p&#229; w_0=det w_1=her w_2=og |lemmawindow l_-2=&#230;ndr l_-1=p&#229; l_0=det l_1=her l_2=og |poswindow p_-2=VA p_-1=SP p_0=PP p_1=RG p_2=CC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '4573:44:119|wordwindow w_-2=p&#229; w_-1=det w_0=her w_1=og w_2=nu |lemmawindow l_-2=p&#229; l_-1=det l_0=her l_1=og l_2=nu |poswindow p_-2=SP p_-1=PP p_0=RG p_1=CC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '4573:45:119|wordwindow w_-2=det w_-1=her w_0=og w_1=nu w_2=. |lemmawindow l_-2=det l_-1=her l_0=og l_1=nu l_2=. |poswindow p_-2=PP p_-1=RG p_0=CC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4573:46:119|wordwindow w_-2=her w_-1=og w_0=nu w_1=. w_2=_ |lemmawindow l_-2=her l_-1=og l_0=nu l_1=. l_2=_ |poswindow p_-2=RG p_-1=CC p_0=RG p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '4573:47:119|wordwindow w_-2=og w_-1=nu w_0=. w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=nu l_0=. l_1=_ l_2=$ |poswindow p_-2=CC p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

