119 '4609:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=^ l_-1=_ l_0=" l_1=vi l_2=f&#248;lt |morphology single shape=" |poswindow p_-2=^ p_-1=_ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=" w_1=Vi w_2=f&#248;lte 
119 '4609:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=_ l_-1=" l_0=vi l_1=f&#248;lt l_2=lidt |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=" w_0=Vi w_1=f&#248;lte w_2=lidt 
91 '4609:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=" l_-1=vi l_0=f&#248;lt l_1=lidt l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.emotion |wordwindow w_-2=" w_-1=Vi w_0=f&#248;lte w_1=lidt w_2=, 
119 '4609:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=vi l_-1=f&#248;lt l_0=lidt l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=f&#248;lte w_0=lidt w_1=, w_2=at 
119 '4609:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=f&#248;lt l_-1=lidt l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=f&#248;lte w_-1=lidt w_0=, w_1=at w_2=vi 
119 '4609:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=lidt l_-1=, l_0=at l_1=vi l_2=blev |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lidt w_-1=, w_0=at w_1=vi w_2=blev 
119 '4609:6:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=blev l_2=park |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=blev w_2=parkeret 
101 '4609:7:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=at l_-1=vi l_0=blev l_1=park l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=vi w_0=blev w_1=parkeret w_2=p&#229; 
93 '4609:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=vi l_-1=blev l_0=park l_1=p&#229; l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=vi w_-1=blev w_0=parkeret w_1=p&#229; w_2=noget 
119 '4609:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=blev l_-1=park l_0=p&#229; l_1=nog l_2=efteruddan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=blev w_-1=parkeret w_0=p&#229; w_1=noget w_2=efteruddannelse 
119 '4609:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=park l_-1=p&#229; l_0=nog l_1=efteruddan l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=parkeret w_-1=p&#229; w_0=noget w_1=efteruddannelse w_2=, 
111 '4609:11:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=p&#229; l_-1=nog l_0=efteruddan l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=p&#229; w_-1=noget w_0=efteruddannelse w_1=, w_2=da 
119 '4609:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nog l_-1=efteruddan l_0=, l_1=da l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=efteruddannelse w_0=, w_1=da w_2=vi 
119 '4609:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=efteruddan l_-1=, l_0=da l_1=vi l_2=fik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=efteruddannelse w_-1=, w_0=da w_1=vi w_2=fik 
119 '4609:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=da l_0=vi l_1=fik l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=vi w_1=fik w_2=at 
81 '4609:15:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=da l_-1=vi l_0=fik l_1=at l_2=vid |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.possession |wordwindow w_-2=da w_-1=vi w_0=fik w_1=at w_2=vide 
119 '4609:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=vi l_-1=fik l_0=at l_1=vid l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=fik w_0=at w_1=vide w_2=, 
116 '4609:17:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=fik l_-1=at l_0=vid l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=fik w_-1=at w_0=vide w_1=, w_2=at 
119 '4609:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=vid l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vide w_0=, w_1=at w_2=vi 
119 '4609:19:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=vid l_-1=, l_0=at l_1=vi l_2=skul |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vide w_-1=, w_0=at w_1=vi w_2=skulle 
119 '4609:20:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=skul l_2=efteruddan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=skulle w_2=efteruddannes 
91 '4609:21:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=at l_-1=vi l_0=skul l_1=efteruddan l_2=" |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=vi w_0=skulle w_1=efteruddannes w_2=" 
81 '4609:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=skul l_0=efteruddan l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=skulle w_0=efteruddannes w_1=" w_2=, 
119 '4609:23:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=skul l_-1=efteruddan l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skulle w_-1=efteruddannes w_0=" w_1=, w_2=siger 
119 '4609:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=efteruddan l_-1=" l_0=, l_1=sig l_2=chauff&#248;r |morphology single shape=, |poswindow p_-2=VERB p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=efteruddannes w_-1=" w_0=, w_1=siger w_2=chauff&#248;r 
81 '4609:25:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=chauff&#248;r l_2=rudolf |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=chauff&#248;r w_2=Rudolf 
51 '4609:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=sig l_0=chauff&#248;r l_1=rudolf l_2=antonis |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=siger w_0=chauff&#248;r w_1=Rudolf w_2=Antonisen 
51 '4609:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=sig l_-1=chauff&#248;r l_0=rudolf l_1=antonis l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=chauff&#248;r w_0=Rudolf w_1=Antonisen w_2=, 
52 '4609:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=chauff&#248;r l_-1=rudolf l_0=antonis l_1=, l_2=der |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=chauff&#248;r w_-1=Rudolf w_0=Antonisen w_1=, w_2=der 
119 '4609:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=rudolf l_-1=antonis l_0=, l_1=der l_2=aldr |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Rudolf w_-1=Antonisen w_0=, w_1=der w_2=aldrig 
119 '4609:30:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=antonis l_-1=, l_0=der l_1=aldr l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Antonisen w_-1=, w_0=der w_1=aldrig w_2=har 
119 '4609:31:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=1001111111000 c16=1001111111000|lemmawindow l_-2=, l_-1=der l_0=aldr l_1=har l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=aldrig w_1=har w_2=v&#230;ret 
119 '4609:32:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=der l_-1=aldr l_0=har l_1=v&#230;r l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=der w_-1=aldrig w_0=har w_1=v&#230;ret w_2=p&#229; 
101 '4609:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=aldr l_-1=har l_0=v&#230;r l_1=p&#229; l_2=efteruddan |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=aldrig w_-1=har w_0=v&#230;ret w_1=p&#229; w_2=efteruddannelse 
119 '4609:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=har l_-1=v&#230;r l_0=p&#229; l_1=efteruddan l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=v&#230;ret w_0=p&#229; w_1=efteruddannelse w_2=i 
111 '4609:35:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=v&#230;r l_-1=p&#229; l_0=efteruddan l_1=i l_2=sin |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=v&#230;ret w_-1=p&#229; w_0=efteruddannelse w_1=i w_2=sine 
119 '4609:36:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=p&#229; l_-1=efteruddan l_0=i l_1=sin l_2=20 |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=efteruddannelse w_0=i w_1=sine w_2=20 
119 '4609:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110|lemmawindow l_-2=efteruddan l_-1=i l_0=sin l_1=20 l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=efteruddannelse w_-1=i w_0=sine w_1=20 w_2=&#229;r 
119 '4609:38:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=i l_-1=sin l_0=20 l_1=&#229;r l_2=som |morphology shape=dd num shape=d |poswindow p_-2=ADP p_-1=PRON p_0=NUM p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=i w_-1=sine w_0=20 w_1=&#229;r w_2=som 
69 '4609:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sin l_-1=20 l_0=&#229;r l_1=som l_2=chauff&#248;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=sine w_-1=20 w_0=&#229;r w_1=som w_2=chauff&#248;r 
119 '4609:40:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=20 l_-1=&#229;r l_0=som l_1=chauff&#248;r l_2=, |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=PRT p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=20 w_-1=&#229;r w_0=som w_1=chauff&#248;r w_2=, 
51 '4609:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#229;r l_-1=som l_0=chauff&#248;r l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=&#229;r w_-1=som w_0=chauff&#248;r w_1=, w_2=men 
119 '4609:42:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=som l_-1=chauff&#248;r l_0=, l_1=men l_2=alternativ |morphology single shape=, |poswindow p_-2=PRT p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=som w_-1=chauff&#248;r w_0=, w_1=men w_2=alternativet 
119 '4609:43:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=chauff&#248;r l_-1=, l_0=men l_1=alternativ l_2=var |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=chauff&#248;r w_-1=, w_0=men w_1=alternativet w_2=var 
61 '4609:44:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=men l_0=alternativ l_1=var l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.abstract |wordwindow w_-2=, w_-1=men w_0=alternativet w_1=var w_2=v&#230;rre 
101 '4609:45:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=men l_-1=alternativ l_0=var l_1=v&#230;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=men w_-1=alternativet w_0=var w_1=v&#230;rre w_2=. 
113 '4609:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alternativ l_-1=var l_0=v&#230;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.all |wordwindow w_-2=alternativet w_-1=var w_0=v&#230;rre w_1=. w_2=_ 
119 '4609:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=var l_-1=v&#230;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=var w_-1=v&#230;rre w_0=. w_1=_ w_2=$ 

