119 '4622:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=, |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '4622:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=, w_2=det |lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=, l_2=det |poswindow p_-2=_ p_-1=PP p_0=VA p_1=XP p_2=PP |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=tror_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111
119 '4622:2:119|wordwindow w_-2=Jeg w_-1=tror w_0=, w_1=det w_2=er |lemmawindow l_-2=jeg l_-1=tror l_0=, l_1=det l_2=er |poswindow p_-2=PP p_-1=VA p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4622:3:119|wordwindow w_-2=tror w_-1=, w_0=det w_1=er w_2=meget |lemmawindow l_-2=tror l_-1=, l_0=det l_1=er l_2=meg |poswindow p_-2=VA p_-1=XP p_0=PP p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '4622:4:119|wordwindow w_-2=, w_-1=det w_0=er w_1=meget w_2=vigtigt |lemmawindow l_-2=, l_-1=det l_0=er l_1=meg l_2=vigt |poswindow p_-2=XP p_-1=PP p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '4622:5:119|wordwindow w_-2=det w_-1=er w_0=meget w_1=vigtigt w_2=, |lemmawindow l_-2=det l_-1=er l_0=meg l_1=vigt l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_adj.all s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
113 '4622:6:119|wordwindow w_-2=er w_-1=meget w_0=vigtigt w_1=, w_2=at |lemmawindow l_-2=er l_-1=meg l_0=vigt l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_adj.all s_1=O s_2=O |morphology suffix=igt_prefix=vig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011
119 '4622:7:119|wordwindow w_-2=meget w_-1=vigtigt w_0=, w_1=at w_2=man |lemmawindow l_-2=meg l_-1=vigt l_0=, l_1=at l_2=man |poswindow p_-2=AN p_-1=AN p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4622:8:119|wordwindow w_-2=vigtigt w_-1=, w_0=at w_1=man w_2=simpelt |lemmawindow l_-2=vigt l_-1=, l_0=at l_1=man l_2=simpelt |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PI p_2=AN |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.creation s_2=B_adj.all |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4622:9:119|wordwindow w_-2=, w_-1=at w_0=man w_1=simpelt w_2=hen |lemmawindow l_-2=, l_-1=at l_0=man l_1=simpelt l_2=hen |poswindow p_-2=XP p_-1=CS p_0=PI p_1=AN p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_adj.all s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '4622:10:119|wordwindow w_-2=at w_-1=man w_0=simpelt w_1=hen w_2=udviser |lemmawindow l_-2=at l_-1=man l_0=simpelt l_1=hen l_2=udvis |poswindow p_-2=CS p_-1=PI p_0=AN p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_adj.all s_1=O s_2=B_verb.act |morphology suffix=elt_prefix=sim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=1001101111 c12=1001101111 c14=1001101111 c16=1001101111
119 '4622:11:119|wordwindow w_-2=man w_-1=simpelt w_0=hen w_1=udviser w_2=konsekvens |lemmawindow l_-2=man l_-1=simpelt l_0=hen l_1=udvis l_2=konsekv |poswindow p_-2=PI p_-1=AN p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_adj.all s_0=O s_1=B_verb.act s_2=B_noun.phenomenon |morphology suffix=__prefix=hen_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111110 c14=1111101111100 c16=1111101111100
107 '4622:12:119|wordwindow w_-2=simpelt w_-1=hen w_0=udviser w_1=konsekvens w_2=hele |lemmawindow l_-2=simpelt l_-1=hen l_0=udvis l_1=konsekv l_2=hel |poswindow p_-2=AN p_-1=RG p_0=AN p_1=NC p_2=AN |sstwindow s_-2=B_adj.all s_-1=O s_0=B_verb.act s_1=B_noun.phenomenon s_2=B_verb.phenomenon |morphology suffix=ser_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
53 '4622:13:119|wordwindow w_-2=hen w_-1=udviser w_0=konsekvens w_1=hele w_2=vejen |lemmawindow l_-2=hen l_-1=udvis l_0=konsekv l_1=hel l_2=vej |poswindow p_-2=RG p_-1=AN p_0=NC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.phenomenon s_1=B_verb.phenomenon s_2=B_noun.motive |morphology suffix=ens_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
113 '4622:14:119|wordwindow w_-2=udviser w_-1=konsekvens w_0=hele w_1=vejen w_2=igennem |lemmawindow l_-2=udvis l_-1=konsekv l_0=hel l_1=vej l_2=igennem |poswindow p_-2=AN p_-1=NC p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.act s_-1=B_noun.phenomenon s_0=B_verb.phenomenon s_1=B_noun.motive s_2=O |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
47 '4622:15:119|wordwindow w_-2=konsekvens w_-1=hele w_0=vejen w_1=igennem w_2=, |lemmawindow l_-2=konsekv l_-1=hel l_0=vej l_1=igennem l_2=, |poswindow p_-2=NC p_-1=AN p_0=NC p_1=RG p_2=XP |sstwindow s_-2=B_noun.phenomenon s_-1=B_verb.phenomenon s_0=B_noun.motive s_1=O s_2=O |morphology suffix=jen_prefix=vej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '4622:16:119|wordwindow w_-2=hele w_-1=vejen w_0=igennem w_1=, w_2=og |lemmawindow l_-2=hel l_-1=vej l_0=igennem l_1=, l_2=og |poswindow p_-2=AN p_-1=NC p_0=RG p_1=XP p_2=CC |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.motive s_0=O s_1=O s_2=O |morphology suffix=nem_prefix=ige_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000
119 '4622:17:119|wordwindow w_-2=vejen w_-1=igennem w_0=, w_1=og w_2=her |lemmawindow l_-2=vej l_-1=igennem l_0=, l_1=og l_2=her |poswindow p_-2=NC p_-1=RG p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4622:18:119|wordwindow w_-2=igennem w_-1=, w_0=og w_1=her w_2=har |lemmawindow l_-2=igennem l_-1=, l_0=og l_1=her l_2=har |poswindow p_-2=RG p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '4622:19:119|wordwindow w_-2=, w_-1=og w_0=her w_1=har w_2=Folketinget |lemmawindow l_-2=, l_-1=og l_0=her l_1=har l_2=folketing |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.person |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
101 '4622:20:119|wordwindow w_-2=og w_-1=her w_0=har w_1=Folketinget w_2=jo |lemmawindow l_-2=og l_-1=her l_0=har l_1=folketing l_2=jo |poswindow p_-2=CC p_-1=RG p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.person s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
51 '4622:21:119|wordwindow w_-2=her w_-1=har w_0=Folketinget w_1=jo w_2=givet |lemmawindow l_-2=her l_-1=har l_0=folketing l_1=jo l_2=giv |poswindow p_-2=RG p_-1=VA p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.person s_1=O s_2=B_verb.possession |morphology caps_suffix=get_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '4622:22:119|wordwindow w_-2=har w_-1=Folketinget w_0=jo w_1=givet w_2=nogle |lemmawindow l_-2=har l_-1=folketing l_0=jo l_1=giv l_2=nogl |poswindow p_-2=VA p_-1=NC p_0=RG p_1=VA p_2=PI |sstwindow s_-2=B_verb.perception s_-1=B_noun.person s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
97 '4622:23:119|wordwindow w_-2=Folketinget w_-1=jo w_0=givet w_1=nogle w_2=redskaber |lemmawindow l_-2=folketing l_-1=jo l_0=giv l_1=nogl l_2=redskab |poswindow p_-2=NC p_-1=RG p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.possession s_1=O s_2=B_noun.artifact |morphology suffix=vet_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001110 c16=11111100001110
119 '4622:24:119|wordwindow w_-2=jo w_-1=givet w_0=nogle w_1=redskaber w_2=, |lemmawindow l_-2=jo l_-1=giv l_0=nogl l_1=redskab l_2=, |poswindow p_-2=RG p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
13 '4622:25:119|wordwindow w_-2=givet w_-1=nogle w_0=redskaber w_1=, w_2=som |lemmawindow l_-2=giv l_-1=nogl l_0=redskab l_1=, l_2=som |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ber_prefix=red_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '4622:26:119|wordwindow w_-2=nogle w_-1=redskaber w_0=, w_1=som w_2=man |lemmawindow l_-2=nogl l_-1=redskab l_0=, l_1=som l_2=man |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=PI |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4622:27:119|wordwindow w_-2=redskaber w_-1=, w_0=som w_1=man w_2=kan |lemmawindow l_-2=redskab l_-1=, l_0=som l_1=man l_2=kan |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PI p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.social |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '4622:28:119|wordwindow w_-2=, w_-1=som w_0=man w_1=kan w_2=tage |lemmawindow l_-2=, l_-1=som l_0=man l_1=kan l_2=tag |poswindow p_-2=XP p_-1=U= p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.social s_2=B_verb.possession |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
91 '4622:29:119|wordwindow w_-2=som w_-1=man w_0=kan w_1=tage w_2=i |lemmawindow l_-2=som l_-1=man l_0=kan l_1=tag l_2=i |poswindow p_-2=U= p_-1=PI p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.social s_1=B_verb.possession s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
107 '4622:30:119|wordwindow w_-2=man w_-1=kan w_0=tage w_1=i w_2=brug |lemmawindow l_-2=man l_-1=kan l_0=tag l_1=i l_2=brug |poswindow p_-2=PI p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_verb.possession s_1=O s_2=B_noun.building |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
117 '4622:31:119|wordwindow w_-2=kan w_-1=tage w_0=i w_1=brug w_2=, |lemmawindow l_-2=kan l_-1=tag l_0=i l_1=brug l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.possession s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
117 '4622:32:119|wordwindow w_-2=tage w_-1=i w_0=brug w_1=, w_2=men |lemmawindow l_-2=tag l_-1=i l_0=brug l_1=, l_2=men |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.building s_1=O s_2=B_noun.act |morphology suffix=__prefix=brug_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
119 '4622:33:119|wordwindow w_-2=i w_-1=brug w_0=, w_1=men w_2=som |lemmawindow l_-2=i l_-1=brug l_0=, l_1=men l_2=som |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=U= |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4622:34:119|wordwindow w_-2=brug w_-1=, w_0=men w_1=som w_2=man |lemmawindow l_-2=brug l_-1=, l_0=men l_1=som l_2=man |poswindow p_-2=NC p_-1=XP p_0=CC p_1=U= p_2=PI |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.creation |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '4622:35:119|wordwindow w_-2=, w_-1=men w_0=som w_1=man w_2=m&#229;ske |lemmawindow l_-2=, l_-1=men l_0=som l_1=man l_2=m&#229;sk |poswindow p_-2=XP p_-1=CC p_0=U= p_1=PI p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '4622:36:119|wordwindow w_-2=men w_-1=som w_0=man w_1=m&#229;ske w_2=nogle |lemmawindow l_-2=men l_-1=som l_0=man l_1=m&#229;sk l_2=nogl |poswindow p_-2=CC p_-1=U= p_0=PI p_1=RG p_2=PI |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '4622:37:119|wordwindow w_-2=som w_-1=man w_0=m&#229;ske w_1=nogle w_2=gange |lemmawindow l_-2=som l_-1=man l_0=m&#229;sk l_1=nogl l_2=gang |poswindow p_-2=U= p_-1=PI p_0=RG p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=B_noun.act |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4622:38:119|wordwindow w_-2=man w_-1=m&#229;ske w_0=nogle w_1=gange w_2=v&#230;grer |lemmawindow l_-2=man l_-1=m&#229;sk l_0=nogl l_1=gang l_2=v&#230;gr |poswindow p_-2=PI p_-1=RG p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.act |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
119 '4622:39:119|wordwindow w_-2=m&#229;ske w_-1=nogle w_0=gange w_1=v&#230;grer w_2=sig |lemmawindow l_-2=m&#229;sk l_-1=nogl l_0=gang l_1=v&#230;gr l_2=sig |poswindow p_-2=RG p_-1=PI p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=nge_prefix=gan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010011 c12=110010011 c14=110010011 c16=110010011
79 '4622:40:119|wordwindow w_-2=nogle w_-1=gange w_0=v&#230;grer w_1=sig w_2=lidt |lemmawindow l_-2=nogl l_-1=gang l_0=v&#230;gr l_1=sig l_2=lidt |poswindow p_-2=PI p_-1=NC p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.act s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=rer_prefix=v&#230;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '4622:41:119|wordwindow w_-2=gange w_-1=v&#230;grer w_0=sig w_1=lidt w_2=ved |lemmawindow l_-2=gang l_-1=v&#230;gr l_0=sig l_1=lidt l_2=ved |poswindow p_-2=NC p_-1=VA p_0=PP p_1=AN p_2=SP |sstwindow s_-2=B_noun.act s_-1=B_verb.act s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '4622:42:119|wordwindow w_-2=v&#230;grer w_-1=sig w_0=lidt w_1=ved w_2=at |lemmawindow l_-2=v&#230;gr l_-1=sig l_0=lidt l_1=ved l_2=at |poswindow p_-2=VA p_-1=PP p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.act s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
119 '4622:43:119|wordwindow w_-2=sig w_-1=lidt w_0=ved w_1=at w_2=tage |lemmawindow l_-2=sig l_-1=lidt l_0=ved l_1=at l_2=tag |poswindow p_-2=PP p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '4622:44:119|wordwindow w_-2=lidt w_-1=ved w_0=at w_1=tage w_2=i |lemmawindow l_-2=lidt l_-1=ved l_0=at l_1=tag l_2=i |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '4622:45:119|wordwindow w_-2=ved w_-1=at w_0=tage w_1=i w_2=brug |lemmawindow l_-2=ved l_-1=at l_0=tag l_1=i l_2=brug |poswindow p_-2=SP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=O s_2=B_noun.building |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
117 '4622:46:119|wordwindow w_-2=at w_-1=tage w_0=i w_1=brug w_2=. |lemmawindow l_-2=at l_-1=tag l_0=i l_1=brug l_2=. |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_noun.building s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
117 '4622:47:119|wordwindow w_-2=tage w_-1=i w_0=brug w_1=. w_2=_ |lemmawindow l_-2=tag l_-1=i l_0=brug l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_noun.building s_1=O s_2=_ |morphology suffix=__prefix=brug_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
119 '4622:48:119|wordwindow w_-2=i w_-1=brug w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=brug l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

