119 '4641:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=vi l_2=f&#229;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=vi w_2=f&#229;r 
119 '4641:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=_ l_-1=hvis l_0=vi l_1=f&#229;r l_2=en |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=vi w_1=f&#229;r w_2=en 
77 '4641:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hvis l_-1=vi l_0=f&#229;r l_1=en l_2=udvikling |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=Hvis w_-1=vi w_0=f&#229;r w_1=en w_2=udvikling 
119 '4641:3:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=vi l_-1=f&#229;r l_0=en l_1=udvikling l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NOUN p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=f&#229;r w_0=en w_1=udvikling w_2=som 
53 '4641:4:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=f&#229;r l_-1=en l_0=udvikling l_1=som l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=PRT p_2=PRON |sstwindow s_0=noun.event |wordwindow w_-2=f&#229;r w_-1=en w_0=udvikling w_1=som w_2=den 
119 '4641:5:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=en l_-1=udvikling l_0=som l_1=den l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=PRT p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=udvikling w_0=som w_1=den w_2=, 
119 '4641:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=udvikling l_-1=som l_0=den l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=udvikling w_-1=som w_0=den w_1=, w_2=der 
119 '4641:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=som l_-1=den l_0=, l_1=der l_2=ses |morphology single shape=, |poswindow p_-2=PRT p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=den w_0=, w_1=der w_2=ses 
119 '4641:8:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=den l_-1=, l_0=der l_1=ses l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=den w_-1=, w_0=der w_1=ses w_2=i 
95 '4641:9:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000|lemmawindow l_-2=, l_-1=der l_0=ses l_1=i l_2=schweiz |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=ses w_1=i w_2=Schweiz 
119 '4641:10:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=ses l_0=i l_1=schweiz l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=ses w_0=i w_1=Schweiz w_2=, 
45 '4641:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=ses l_-1=i l_0=schweiz l_1=, l_2=risik |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ses w_-1=i w_0=Schweiz w_1=, w_2=risikerer 
119 '4641:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=schweiz l_0=, l_1=risik l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Schweiz w_0=, w_1=risikerer w_2=vi 
77 '4641:13:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=schweiz l_-1=, l_0=risik l_1=vi l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=verb.change |wordwindow w_-2=Schweiz w_-1=, w_0=risikerer w_1=vi w_2=at 
119 '4641:14:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=risik l_0=vi l_1=at l_2=st&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=risikerer w_0=vi w_1=at w_2=st&#229; 
119 '4641:15:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=risik l_-1=vi l_0=at l_1=st&#229; l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=risikerer w_-1=vi w_0=at w_1=st&#229; w_2=med 
101 '4641:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=at l_0=st&#229; l_1=med l_2=100 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=ADP p_2=NUM |sstwindow s_0=verb.static |wordwindow w_-2=vi w_-1=at w_0=st&#229; w_1=med w_2=100 
115 '4641:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=at l_-1=st&#229; l_0=med l_1=100 l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=st&#229; w_0=med w_1=100 w_2=. 
119 '4641:18:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=st&#229; l_-1=med l_0=100 l_1=. l_2=000 |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=VERB p_-1=ADP p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=st&#229; w_-1=med w_0=100 w_1=. w_2=000 
119 '4641:19:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=med l_-1=100 l_0=. l_1=000 l_2=fler |morphology shape=. single |poswindow p_-2=ADP p_-1=NUM p_0=. p_1=NUM p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=100 w_0=. w_1=000 w_2=flere 
119 '4641:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=100 l_-1=. l_0=000 l_1=fler l_2=pollenallergik |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=100 w_-1=. w_0=000 w_1=flere w_2=pollenallergikere 
5 '4641:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=. l_-1=000 l_0=fler l_1=pollenallergik l_2=her |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=. w_-1=000 w_0=flere w_1=pollenallergikere w_2=her 
51 '4641:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=000 l_-1=fler l_0=pollenallergik l_1=her l_2=i |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=flere w_0=pollenallergikere w_1=her w_2=i 
119 '4641:23:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=fler l_-1=pollenallergik l_0=her l_1=i l_2=land |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=flere w_-1=pollenallergikere w_0=her w_1=i w_2=landet 
119 '4641:24:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=pollenallergik l_-1=her l_0=i l_1=land l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=pollenallergikere w_-1=her w_0=i w_1=landet w_2=, 
45 '4641:25:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=her l_-1=i l_0=land l_1=, l_2=end |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.location |wordwindow w_-2=her w_-1=i w_0=landet w_1=, w_2=end 
119 '4641:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=land l_0=, l_1=end l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=landet w_0=, w_1=end w_2=vi 
119 '4641:27:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=land l_-1=, l_0=end l_1=vi l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=landet w_-1=, w_0=end w_1=vi w_2=har 
119 '4641:28:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=end l_0=vi l_1=har l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=end w_0=vi w_1=har w_2=i 
97 '4641:29:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=end l_-1=vi l_0=har l_1=i l_2=dag |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=end w_-1=vi w_0=har w_1=i w_2=dag 
119 '4641:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vi l_-1=har l_0=i l_1=dag l_2=" |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=har w_0=i w_1=dag w_2=" 
69 '4641:31:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=har l_-1=i l_0=dag l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.time |wordwindow w_-2=har w_-1=i w_0=dag w_1=" w_2=, 
119 '4641:32:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=i l_-1=dag l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=dag w_0=" w_1=, w_2=siger 
119 '4641:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dag l_-1=" l_0=, l_1=sig l_2=biolog |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=" w_0=, w_1=siger w_2=biolog 
81 '4641:34:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=biolog l_2=jan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=biolog w_2=Janne 
51 '4641:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=, l_-1=sig l_0=biolog l_1=jan l_2=som |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=siger w_0=biolog w_1=Janne w_2=Sommer 
51 '4641:36:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=sig l_-1=biolog l_0=jan l_1=som l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=biolog w_0=Janne w_1=Sommer w_2=, 
52 '4641:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=biolog l_-1=jan l_0=som l_1=, l_2=astma |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=biolog w_-1=Janne w_0=Sommer w_1=, w_2=Astma 
119 '4641:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jan l_-1=som l_0=, l_1=astma l_2=- |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Janne w_-1=Sommer w_0=, w_1=Astma w_2=- 
111 '4641:39:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=som l_-1=, l_0=astma l_1=- l_2=allergi |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.disease |wordwindow w_-2=Sommer w_-1=, w_0=Astma w_1=- w_2=Allergi 
119 '4641:40:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=, l_-1=astma l_0=- l_1=allergi l_2=forbund |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Astma w_0=- w_1=Allergi w_2=Forbundet 
112 '4641:41:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100|lemmawindow l_-2=astma l_-1=- l_0=allergi l_1=forbund l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Astma w_-1=- w_0=Allergi w_1=Forbundet w_2=, 
112 '4641:42:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011100 c14=11111011100 c16=11111011100|lemmawindow l_-2=- l_-1=allergi l_0=forbund l_1=, l_2=til |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=- w_-1=Allergi w_0=Forbundet w_1=, w_2=til 
119 '4641:43:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=allergi l_-1=forbund l_0=, l_1=til l_2=politik |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Allergi w_-1=Forbundet w_0=, w_1=til w_2=politiken 
119 '4641:44:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=forbund l_-1=, l_0=til l_1=politik l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Forbundet w_-1=, w_0=til w_1=politiken w_2=. 
51 '4641:45:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=, l_-1=til l_0=politik l_1=. l_2=dk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=, w_-1=til w_0=politiken w_1=. w_2=dk 
119 '4641:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=politik l_0=. l_1=dk l_2=. |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=politiken w_0=. w_1=dk w_2=. 
52 '4641:47:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101|lemmawindow l_-2=politik l_-1=. l_0=dk l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=politiken w_-1=. w_0=dk w_1=. w_2=_ 
119 '4641:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=dk l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=dk w_0=. w_1=_ w_2=$ 

