119 '4707:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=nu l_2=der |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=nu w_2=der 
119 '4707:1:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=_ l_-1=hvis l_0=nu l_1=der l_2=kun |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADV p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=nu w_1=der w_2=kun 
119 '4707:2:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=hvis l_-1=nu l_0=der l_1=kun l_2=var |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Hvis w_-1=nu w_0=der w_1=kun w_2=var 
119 '4707:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=nu l_-1=der l_0=kun l_1=var l_2=indg&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=der w_0=kun w_1=var w_2=indg&#229;et 
101 '4707:4:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=der l_-1=kun l_0=var l_1=indg&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=kun w_0=var w_1=indg&#229;et w_2=den 
99 '4707:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kun l_-1=var l_0=indg&#229; l_1=den l_2=her |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=kun w_-1=var w_0=indg&#229;et w_1=den w_2=her 
119 '4707:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=var l_-1=indg&#229; l_0=den l_1=her l_2=aftal |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=var w_-1=indg&#229;et w_0=den w_1=her w_2=aftale 
119 '4707:7:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=indg&#229; l_-1=den l_0=her l_1=aftal l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=indg&#229;et w_-1=den w_0=her w_1=aftale w_2=med 
29 '4707:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010|lemmawindow l_-2=den l_-1=her l_0=aftal l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.abstract |wordwindow w_-2=den w_-1=her w_0=aftale w_1=med w_2=de 
119 '4707:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=her l_-1=aftal l_0=med l_1=de l_2=100 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=her w_-1=aftale w_0=med w_1=de w_2=100 
119 '4707:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=aftal l_-1=med l_0=de l_1=100 l_2=klinik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=aftale w_-1=med w_0=de w_1=100 w_2=klinikker 
119 '4707:11:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=med l_-1=de l_0=100 l_1=klinik l_2=, |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=ADP p_-1=PRON p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=med w_-1=de w_0=100 w_1=klinikker w_2=, 
111 '4707:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=de l_-1=100 l_0=klinik l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=de w_-1=100 w_0=klinikker w_1=, w_2=som 
119 '4707:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=100 l_-1=klinik l_0=, l_1=som l_2=ordf&#248;r |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=100 w_-1=klinikker w_0=, w_1=som w_2=ordf&#248;reren 
119 '4707:14:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=klinik l_-1=, l_0=som l_1=ordf&#248;r l_2=g&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=klinikker w_-1=, w_0=som w_1=ordf&#248;reren w_2=g&#229;r 
51 '4707:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=som l_0=ordf&#248;r l_1=g&#229;r l_2=meg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=som w_0=ordf&#248;reren w_1=g&#229;r w_2=meget 
101 '4707:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=ordf&#248;r l_0=g&#229;r l_1=meg l_2=op |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=som w_-1=ordf&#248;reren w_0=g&#229;r w_1=meget w_2=op 
113 '4707:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=ordf&#248;r l_-1=g&#229;r l_0=meg l_1=op l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ordf&#248;reren w_-1=g&#229;r w_0=meget w_1=op w_2=i 
116 '4707:18:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=g&#229;r l_-1=meg l_0=op l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=meget w_0=op w_1=i w_2=, 
116 '4707:19:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=meg l_-1=op l_0=i l_1=, l_2=hvor |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=ADV p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=op w_0=i w_1=, w_2=hvor 
119 '4707:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=op l_-1=i l_0=, l_1=hvor l_2=mang |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=op w_-1=i w_0=, w_1=hvor w_2=mange 
119 '4707:21:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=i l_-1=, l_0=hvor l_1=mang l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=hvor w_1=mange w_2=af 
113 '4707:22:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=, l_-1=hvor l_0=mang l_1=af l_2=de |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=mange w_1=af w_2=de 
119 '4707:23:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=hvor l_-1=mang l_0=af l_1=de l_2=300 |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=mange w_0=af w_1=de w_2=300 
119 '4707:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=mang l_-1=af l_0=de l_1=300 l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=af w_0=de w_1=300 w_2=. 
119 '4707:25:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=af l_-1=de l_0=300 l_1=. l_2=000 |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=ADP p_-1=PRON p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=af w_-1=de w_0=300 w_1=. w_2=000 
119 '4707:26:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=de l_-1=300 l_0=. l_1=000 l_2=patient |morphology shape=. single |poswindow p_-2=PRON p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=de w_-1=300 w_0=. w_1=000 w_2=patienter 
119 '4707:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110|lemmawindow l_-2=300 l_-1=. l_0=000 l_1=patient l_2=, |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=300 w_-1=. w_0=000 w_1=patienter w_2=, 
51 '4707:28:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=. l_-1=000 l_0=patient l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=. w_-1=000 w_0=patienter w_1=, w_2=der 
119 '4707:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=000 l_-1=patient l_0=, l_1=der l_2=indtil |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=000 w_-1=patienter w_0=, w_1=der w_2=indtil 
119 '4707:30:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=patient l_-1=, l_0=der l_1=indtil l_2=dag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=patienter w_-1=, w_0=der w_1=indtil w_2=dags 
119 '4707:31:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111110 c14=1011111111101 c16=1011111111101|lemmawindow l_-2=, l_-1=der l_0=indtil l_1=dag l_2=dato |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=indtil w_1=dags w_2=dato 
69 '4707:32:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001001 c12=1110001001 c14=1110001001 c16=1110001001|lemmawindow l_-2=der l_-1=indtil l_0=dag l_1=dato l_2=har |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=der w_-1=indtil w_0=dags w_1=dato w_2=har 
69 '4707:33:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=indtil l_-1=dag l_0=dato l_1=har l_2=benyt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=indtil w_-1=dags w_0=dato w_1=har w_2=benyttet 
119 '4707:34:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=dag l_-1=dato l_0=har l_1=benyt l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=dags w_-1=dato w_0=har w_1=benyttet w_2=sig 
107 '4707:35:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=1111110000110 c16=1111110000110|lemmawindow l_-2=dato l_-1=har l_0=benyt l_1=sig l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=dato w_-1=har w_0=benyttet w_1=sig w_2=af 
118 '4707:36:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=har l_-1=benyt l_0=sig l_1=af l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=har w_-1=benyttet w_0=sig w_1=af w_2=det 
116 '4707:37:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=benyt l_-1=sig l_0=af l_1=det l_2=udvided |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=benyttet w_-1=sig w_0=af w_1=det w_2=udvidede 
119 '4707:38:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=sig l_-1=af l_0=det l_1=udvided l_2=frie |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=af w_0=det w_1=udvidede w_2=frie 
113 '4707:39:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011110 c12=11100111100 c14=11100111100 c16=11100111100|lemmawindow l_-2=af l_-1=det l_0=udvided l_1=frie l_2=sygehusvalg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=af w_-1=det w_0=udvidede w_1=frie w_2=sygehusvalg 
113 '4707:40:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=det l_-1=udvided l_0=frie l_1=sygehusvalg l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=udvidede w_0=frie w_1=sygehusvalg w_2=, 
13 '4707:41:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=udvided l_-1=frie l_0=sygehusvalg l_1=, l_2=vil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=udvidede w_-1=frie w_0=sygehusvalg w_1=, w_2=ville 
119 '4707:42:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=frie l_-1=sygehusvalg l_0=, l_1=vil l_2=s&#229; |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=frie w_-1=sygehusvalg w_0=, w_1=ville w_2=s&#229; 
91 '4707:43:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=sygehusvalg l_-1=, l_0=vil l_1=s&#229; l_2=hav |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=sygehusvalg w_-1=, w_0=ville w_1=s&#229; w_2=have 
119 '4707:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=vil l_0=s&#229; l_1=hav l_2=f&#229;et |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ville w_0=s&#229; w_1=have w_2=f&#229;et 
119 '4707:45:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=vil l_-1=s&#229; l_0=hav l_1=f&#229;et l_2=behandling |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=ville w_-1=s&#229; w_0=have w_1=f&#229;et w_2=behandling 
97 '4707:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229; l_-1=hav l_0=f&#229;et l_1=behandling l_2=? |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=s&#229; w_-1=have w_0=f&#229;et w_1=behandling w_2=? 
15 '4707:47:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=hav l_-1=f&#229;et l_0=behandling l_1=? l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=have w_-1=f&#229;et w_0=behandling w_1=? w_2=_ 
119 '4707:48:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=f&#229;et l_-1=behandling l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=f&#229;et w_-1=behandling w_0=? w_1=_ w_2=$ 

