119 '4809:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=syn l_2=i |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=synes w_2=i 
79 '4809:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=_ l_-1=vi l_0=syn l_1=i l_2=al |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Vi w_0=synes w_1=i w_2=al 
119 '4809:2:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vi l_-1=syn l_0=i l_1=al l_2=beskeden |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=synes w_0=i w_1=al w_2=beskedenhed 
119 '4809:3:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001100 c12=1110001100 c14=1110001100 c16=1110001100|lemmawindow l_-2=syn l_-1=i l_0=al l_1=beskeden l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=synes w_-1=i w_0=al w_1=beskedenhed w_2=, 
119 '4809:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010101 c14=110111010101 c16=110111010101|lemmawindow l_-2=i l_-1=al l_0=beskeden l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.feeling |wordwindow w_-2=i w_-1=al w_0=beskedenhed w_1=, w_2=at 
119 '4809:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=al l_-1=beskeden l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=al w_-1=beskedenhed w_0=, w_1=at w_2=vi 
119 '4809:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=beskeden l_-1=, l_0=at l_1=vi l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=beskedenhed w_-1=, w_0=at w_1=vi w_2=g&#248;r 
119 '4809:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=g&#248;r l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=g&#248;r w_2=det 
107 '4809:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=vi l_0=g&#248;r l_1=det l_2=ret |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=vi w_0=g&#248;r w_1=det w_2=ret 
119 '4809:9:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=vi l_-1=g&#248;r l_0=det l_1=ret l_2=godt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=g&#248;r w_0=det w_1=ret w_2=godt 
119 '4809:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101110 c16=1111111101110|lemmawindow l_-2=g&#248;r l_-1=det l_0=ret l_1=godt l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=g&#248;r w_-1=det w_0=ret w_1=godt w_2=, 
119 '4809:11:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=det l_-1=ret l_0=godt l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=ret w_0=godt w_1=, w_2=og 
119 '4809:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ret l_-1=godt l_0=, l_1=og l_2=derfor |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ret w_-1=godt w_0=, w_1=og w_2=derfor 
119 '4809:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=godt l_-1=, l_0=og l_1=derfor l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=, w_0=og w_1=derfor w_2=er 
119 '4809:14:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000|lemmawindow l_-2=, l_-1=og l_0=derfor l_1=er l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=derfor w_1=er w_2=der 
101 '4809:15:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=derfor l_0=er l_1=der l_2=jo |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=derfor w_0=er w_1=der w_2=jo 
119 '4809:16:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=derfor l_-1=er l_0=der l_1=jo l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=derfor w_-1=er w_0=der w_1=jo w_2=_ 
119 '4809:17:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=der l_0=jo l_1=_ l_2=som |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=der w_0=jo w_1=_ w_2=som 
119 '4809:18:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=der l_-1=jo l_0=_ l_1=som l_2=jeg |morphology shape=_ single |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=jo w_0=_ w_1=som w_2=jeg 
119 '4809:19:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=jo l_-1=_ l_0=som l_1=jeg l_2=sagd |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=_ w_0=som w_1=jeg w_2=sagde 
119 '4809:20:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=som l_0=jeg l_1=sagd l_2=f&#248;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=som w_0=jeg w_1=sagde w_2=f&#248;r 
81 '4809:21:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000|lemmawindow l_-2=som l_-1=jeg l_0=sagd l_1=f&#248;r l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=som w_-1=jeg w_0=sagde w_1=f&#248;r w_2=_ 
119 '4809:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=sagd l_0=f&#248;r l_1=_ l_2=bar |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=sagde w_0=f&#248;r w_1=_ w_2=bare 
119 '4809:23:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=sagd l_-1=f&#248;r l_0=_ l_1=bar l_2=en |morphology shape=_ single |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sagde w_-1=f&#248;r w_0=_ w_1=bare w_2=en 
119 '4809:24:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=f&#248;r l_-1=_ l_0=bar l_1=en l_2=konstatering |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#248;r w_-1=_ w_0=bare w_1=en w_2=konstatering 
119 '4809:25:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=_ l_-1=bar l_0=en l_1=konstatering l_2=tilbag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=bare w_0=en w_1=konstatering w_2=tilbage 
15 '4809:26:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=bar l_-1=en l_0=konstatering l_1=tilbag l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.communication |wordwindow w_-2=bare w_-1=en w_0=konstatering w_1=tilbage w_2=af 
119 '4809:27:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111|lemmawindow l_-2=en l_-1=konstatering l_0=tilbag l_1=af l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=en w_-1=konstatering w_0=tilbage w_1=af w_2=, 
119 '4809:28:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=konstatering l_-1=tilbag l_0=af l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=konstatering w_-1=tilbage w_0=af w_1=, w_2=at 
119 '4809:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tilbag l_-1=af l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=tilbage w_-1=af w_0=, w_1=at w_2=der 
119 '4809:30:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=af l_-1=, l_0=at l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=, w_0=at w_1=der w_2=er 
119 '4809:31:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=et |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=et 
101 '4809:32:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=der l_0=er l_1=et l_2=forskel |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=er w_1=et w_2=forskelligt 
119 '4809:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=der l_-1=er l_0=et l_1=forskel l_2=syn |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=et w_1=forskelligt w_2=syn 
119 '4809:34:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=er l_-1=et l_0=forskel l_1=syn l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=et w_0=forskelligt w_1=syn w_2=p&#229; 
27 '4809:35:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010|lemmawindow l_-2=et l_-1=forskel l_0=syn l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=et w_-1=forskelligt w_0=syn w_1=p&#229; w_2=, 
119 '4809:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forskel l_-1=syn l_0=p&#229; l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=forskelligt w_-1=syn w_0=p&#229; w_1=, w_2=hvad 
119 '4809:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syn l_-1=p&#229; l_0=, l_1=hvad l_2=det |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=syn w_-1=p&#229; w_0=, w_1=hvad w_2=det 
119 '4809:38:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=p&#229; l_-1=, l_0=hvad l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=hvad w_1=det w_2=er 
119 '4809:39:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=hvad l_0=det l_1=er l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=det w_1=er w_2=, 
101 '4809:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvad l_-1=det l_0=er l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=. p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=hvad w_-1=det w_0=er w_1=, w_2=der 
119 '4809:41:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=er l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=, w_1=der w_2=er 
119 '4809:42:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=er l_-1=, l_0=der l_1=er l_2=hovedproblem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=der w_1=er w_2=hovedproblemerne 
101 '4809:43:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=hovedproblem l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=hovedproblemerne w_2=i 
27 '4809:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=hovedproblem l_1=i l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=hovedproblemerne w_1=i w_2=dansk 
119 '4809:45:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=hovedproblem l_0=i l_1=dansk l_2=&#248;konomi |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=hovedproblemerne w_0=i w_1=dansk w_2=&#248;konomi 
9 '4809:46:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=hovedproblem l_-1=i l_0=dansk l_1=&#248;konomi l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=hovedproblemerne w_-1=i w_0=dansk w_1=&#248;konomi w_2=. 
35 '4809:47:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=dansk l_0=&#248;konomi l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=i w_-1=dansk w_0=&#248;konomi w_1=. w_2=_ 
119 '4809:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=dansk l_-1=&#248;konomi l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=dansk w_-1=&#248;konomi w_0=. w_1=_ w_2=$ 

