119 '4892:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=, l_2=som |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=, w_2=som 
119 '4892:1:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=det l_0=, l_1=som l_2=jeg |morphology single shape=, |poswindow p_-2=_ p_-1=PRON p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Det w_0=, w_1=som w_2=jeg 
119 '4892:2:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=det l_-1=, l_0=som l_1=jeg l_2=syn |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=, w_0=som w_1=jeg w_2=synes 
119 '4892:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=som l_0=jeg l_1=syn l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=jeg w_1=synes w_2=er 
79 '4892:4:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110|lemmawindow l_-2=som l_-1=jeg l_0=syn l_1=er l_2=interessant |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=som w_-1=jeg w_0=synes w_1=er w_2=interessant 
101 '4892:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=jeg l_-1=syn l_0=er l_1=interessant l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=jeg w_-1=synes w_0=er w_1=interessant w_2=i 
3 '4892:6:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101011 c14=111111101011 c16=111111101011|lemmawindow l_-2=syn l_-1=er l_0=interessant l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.mental |wordwindow w_-2=synes w_-1=er w_0=interessant w_1=i w_2=den 
119 '4892:7:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=interessant l_0=i l_1=den l_2=her |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=interessant w_0=i w_1=den w_2=her 
119 '4892:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=interessant l_-1=i l_0=den l_1=her l_2=sag |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=interessant w_-1=i w_0=den w_1=her w_2=sag 
119 '4892:9:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=i l_-1=den l_0=her l_1=sag l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=den w_0=her w_1=sag w_2=_ 
13 '4892:10:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=den l_-1=her l_0=sag l_1=_ l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=noun.food |wordwindow w_-2=den w_-1=her w_0=sag w_1=_ w_2=og 
119 '4892:11:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=her l_-1=sag l_0=_ l_1=og l_2=jeg |morphology shape=_ proper single |poswindow p_-2=ADV p_-1=NOUN p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=her w_-1=sag w_0=_ w_1=og w_2=jeg 
119 '4892:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sag l_-1=_ l_0=og l_1=jeg l_2=skal |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sag w_-1=_ w_0=og w_1=jeg w_2=skal 
119 '4892:13:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=og l_0=jeg l_1=skal l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=og w_0=jeg w_1=skal w_2=ogs&#229; 
91 '4892:14:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=og l_-1=jeg l_0=skal l_1=ogs&#229; l_2=nok |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=og w_-1=jeg w_0=skal w_1=ogs&#229; w_2=nok 
119 '4892:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=skal l_0=ogs&#229; l_1=nok l_2=stil |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=skal w_0=ogs&#229; w_1=nok w_2=stille 
119 '4892:16:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110|lemmawindow l_-2=skal l_-1=ogs&#229; l_0=nok l_1=stil l_2=et |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=ogs&#229; w_0=nok w_1=stille w_2=et 
81 '4892:17:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001010 c12=11110010101 c14=11110010101 c16=11110010101|lemmawindow l_-2=ogs&#229; l_-1=nok l_0=stil l_1=et l_2=nyt |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=ogs&#229; w_-1=nok w_0=stille w_1=et w_2=nyt 
119 '4892:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=nok l_-1=stil l_0=et l_1=nyt l_2=sp&#248;rgsm&#229;l |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nok w_-1=stille w_0=et w_1=nyt w_2=sp&#248;rgsm&#229;l 
113 '4892:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011|lemmawindow l_-2=stil l_-1=et l_0=nyt l_1=sp&#248;rgsm&#229;l l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=stille w_-1=et w_0=nyt w_1=sp&#248;rgsm&#229;l w_2=til 
29 '4892:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=nyt l_0=sp&#248;rgsm&#229;l l_1=til l_2=minist |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=et w_-1=nyt w_0=sp&#248;rgsm&#229;l w_1=til w_2=ministeren 
119 '4892:21:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=nyt l_-1=sp&#248;rgsm&#229;l l_0=til l_1=minist l_2=n&#230;st |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=nyt w_-1=sp&#248;rgsm&#229;l w_0=til w_1=ministeren w_2=n&#230;ste 
51 '4892:22:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=til l_0=minist l_1=n&#230;st l_2=onsdag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.body |wordwindow w_-2=sp&#248;rgsm&#229;l w_-1=til w_0=ministeren w_1=n&#230;ste w_2=onsdag 
119 '4892:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=minist l_0=n&#230;st l_1=onsdag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=ministeren w_0=n&#230;ste w_1=onsdag w_2=, 
69 '4892:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110101 c14=110111110101 c16=110111110101|lemmawindow l_-2=minist l_-1=n&#230;st l_0=onsdag l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=ministeren w_-1=n&#230;ste w_0=onsdag w_1=, w_2=hvis 
119 '4892:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=n&#230;st l_-1=onsdag l_0=, l_1=hvis l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=n&#230;ste w_-1=onsdag w_0=, w_1=hvis w_2=det 
119 '4892:26:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=onsdag l_-1=, l_0=hvis l_1=det l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=onsdag w_-1=, w_0=hvis w_1=det w_2=ikke 
119 '4892:27:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=hvis l_0=det l_1=ikk l_2=lig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=det w_1=ikke w_2=lige 
119 '4892:28:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=hvis l_-1=det l_0=ikk l_1=lig l_2=pas |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hvis w_-1=det w_0=ikke w_1=lige w_2=passer 
119 '4892:29:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=det l_-1=ikk l_0=lig l_1=pas l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=ikke w_0=lige w_1=passer w_2=her 
99 '4892:30:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=ikk l_-1=lig l_0=pas l_1=her l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=ikke w_-1=lige w_0=passer w_1=her w_2=_ 
119 '4892:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=lig l_-1=pas l_0=her l_1=_ l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lige w_-1=passer w_0=her w_1=_ w_2=er 
119 '4892:32:119|brownclusters c2=01 c4=0111 c6=011111 c8=01111111 c10=01111111 c12=01111111 c14=01111111 c16=01111111|lemmawindow l_-2=pas l_-1=her l_0=_ l_1=er l_2=, |morphology shape=_ single |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=passer w_-1=her w_0=_ w_1=er w_2=, 
101 '4892:33:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=her l_-1=_ l_0=er l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=her w_-1=_ w_0=er w_1=, w_2=at 
119 '4892:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=_ l_-1=er l_0=, l_1=at l_2=minist |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=er w_0=, w_1=at w_2=ministeren 
119 '4892:35:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=, l_0=at l_1=minist l_2=sig |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=at w_1=ministeren w_2=siger 
51 '4892:36:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=, l_-1=at l_0=minist l_1=sig l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=CONJ |sstwindow s_0=noun.body |wordwindow w_-2=, w_-1=at w_0=ministeren w_1=siger w_2=og 
81 '4892:37:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=at l_-1=minist l_0=sig l_1=og l_2=stort |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=CONJ p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=at w_-1=ministeren w_0=siger w_1=og w_2=stort 
119 '4892:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=minist l_-1=sig l_0=og l_1=stort l_2=set |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=CONJ p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ministeren w_-1=siger w_0=og w_1=stort w_2=set 
119 '4892:39:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010|lemmawindow l_-2=sig l_-1=og l_0=stort l_1=set l_2=hver |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=siger w_-1=og w_0=stort w_1=set w_2=hver 
119 '4892:40:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110|lemmawindow l_-2=og l_-1=stort l_0=set l_1=hver l_2=onsdag |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=og w_-1=stort w_0=set w_1=hver w_2=onsdag 
119 '4892:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100110 c14=111011100110 c16=111011100110|lemmawindow l_-2=stort l_-1=set l_0=hver l_1=onsdag l_2=sid |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=stort w_-1=set w_0=hver w_1=onsdag w_2=siden 
69 '4892:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110101 c14=110111110101 c16=110111110101|lemmawindow l_-2=set l_-1=hver l_0=onsdag l_1=sid l_2=maj |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=set w_-1=hver w_0=onsdag w_1=siden w_2=maj 
119 '4892:43:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110100 c14=110111110100 c16=110111110100|lemmawindow l_-2=hver l_-1=onsdag l_0=sid l_1=maj l_2=m&#229;ned |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hver w_-1=onsdag w_0=siden w_1=maj w_2=m&#229;ned 
69 '4892:44:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101110 c12=110101110 c14=110101110 c16=110101110|lemmawindow l_-2=onsdag l_-1=sid l_0=maj l_1=m&#229;ned l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=onsdag w_-1=siden w_0=maj w_1=m&#229;ned w_2=har 
69 '4892:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sid l_-1=maj l_0=m&#229;ned l_1=har l_2=sagt |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=siden w_-1=maj w_0=m&#229;ned w_1=har w_2=sagt 
91 '4892:46:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=maj l_-1=m&#229;ned l_0=har l_1=sagt l_2=<COLON> |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=maj w_-1=m&#229;ned w_0=har w_1=sagt w_2=<COLON> 
81 '4892:47:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111|lemmawindow l_-2=m&#229;ned l_-1=har l_0=sagt l_1=<COLON> l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.communication |wordwindow w_-2=m&#229;ned w_-1=har w_0=sagt w_1=<COLON> w_2=_ 
119 '4892:48:119|brownclusters c2=01 c4=0111 c6=011110 c8=011110 c10=011110 c12=011110 c14=011110 c16=011110|lemmawindow l_-2=har l_-1=sagt l_0=<COLON> l_1=_ l_2=$ |morphology single shape=<COLON> |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=sagt w_0=<COLON> w_1=_ w_2=$ 

