119 '4995:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=, w_2=hvor |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=, l_2=hvor |poswindow p_-2=^ p_-1=_ p_0=U= p_1=XP p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '4995:1:119|wordwindow w_-2=_ w_-1=Der w_0=, w_1=hvor w_2=jeg |lemmawindow l_-2=_ l_-1=der l_0=, l_1=hvor l_2=jeg |poswindow p_-2=_ p_-1=U= p_0=XP p_1=RG p_2=PP |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4995:2:119|wordwindow w_-2=Der w_-1=, w_0=hvor w_1=jeg w_2=synes |lemmawindow l_-2=der l_-1=, l_0=hvor l_1=jeg l_2=syn |poswindow p_-2=U= p_-1=XP p_0=RG p_1=PP p_2=VE |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '4995:3:119|wordwindow w_-2=, w_-1=hvor w_0=jeg w_1=synes w_2=, |lemmawindow l_-2=, l_-1=hvor l_0=jeg l_1=syn l_2=, |poswindow p_-2=XP p_-1=RG p_0=PP p_1=VE p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '4995:4:119|wordwindow w_-2=hvor w_-1=jeg w_0=synes w_1=, w_2=der |lemmawindow l_-2=hvor l_-1=jeg l_0=syn l_1=, l_2=der |poswindow p_-2=RG p_-1=PP p_0=VE p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '4995:5:119|wordwindow w_-2=jeg w_-1=synes w_0=, w_1=der w_2=er |lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=der l_2=er |poswindow p_-2=PP p_-1=VE p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4995:6:119|wordwindow w_-2=synes w_-1=, w_0=der w_1=er w_2=et |lemmawindow l_-2=syn l_-1=, l_0=der l_1=er l_2=et |poswindow p_-2=VE p_-1=XP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '4995:7:119|wordwindow w_-2=, w_-1=der w_0=er w_1=et w_2=s&#230;rligt |lemmawindow l_-2=, l_-1=der l_0=er l_1=et l_2=s&#230;r |poswindow p_-2=XP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4995:8:119|wordwindow w_-2=der w_-1=er w_0=et w_1=s&#230;rligt w_2=behov |lemmawindow l_-2=der l_-1=er l_0=et l_1=s&#230;r l_2=behov |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.all s_2=B_noun.attribute |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '4995:9:119|wordwindow w_-2=er w_-1=et w_0=s&#230;rligt w_1=behov w_2=for |lemmawindow l_-2=er l_-1=et l_0=s&#230;r l_1=behov l_2=for |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.all s_1=B_noun.attribute s_2=O |morphology suffix=igt_prefix=s&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
65 '4995:10:119|wordwindow w_-2=et w_-1=s&#230;rligt w_0=behov w_1=for w_2=at |lemmawindow l_-2=et l_-1=s&#230;r l_0=behov l_1=for l_2=at |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hov_prefix=beh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110
119 '4995:11:119|wordwindow w_-2=s&#230;rligt w_-1=behov w_0=for w_1=at w_2=tage |lemmawindow l_-2=s&#230;r l_-1=behov l_0=for l_1=at l_2=tag |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '4995:12:119|wordwindow w_-2=behov w_-1=for w_0=at w_1=tage w_2=h&#229;nd |lemmawindow l_-2=behov l_-1=for l_0=at l_1=tag l_2=h&#229;nd |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.possession s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '4995:13:119|wordwindow w_-2=for w_-1=at w_0=tage w_1=h&#229;nd w_2=om |lemmawindow l_-2=for l_-1=at l_0=tag l_1=h&#229;nd l_2=om |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_noun.act s_2=O |morphology suffix=__prefix=tage_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101111 c14=11110101111 c16=11110101111
116 '4995:14:119|wordwindow w_-2=at w_-1=tage w_0=h&#229;nd w_1=om w_2=folk |lemmawindow l_-2=at l_-1=tag l_0=h&#229;nd l_1=om l_2=folk |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.act s_1=O s_2=B_noun.domain |morphology suffix=__prefix=h&#229;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '4995:15:119|wordwindow w_-2=tage w_-1=h&#229;nd w_0=om w_1=folk w_2=, |lemmawindow l_-2=tag l_-1=h&#229;nd l_0=om l_1=folk l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.possession s_-1=B_noun.act s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
51 '4995:16:119|wordwindow w_-2=h&#229;nd w_-1=om w_0=folk w_1=, w_2=inklusive |lemmawindow l_-2=h&#229;nd l_-1=om l_0=folk l_1=, l_2=inklusiv |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '4995:17:119|wordwindow w_-2=om w_-1=folk w_0=, w_1=inklusive w_2=deres |lemmawindow l_-2=om l_-1=folk l_0=, l_1=inklusiv l_2=der |poswindow p_-2=SP p_-1=NC p_0=XP p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4995:18:119|wordwindow w_-2=folk w_-1=, w_0=inklusive w_1=deres w_2=b&#248;rn |lemmawindow l_-2=folk l_-1=, l_0=inklusiv l_1=der l_2=b&#248;rn |poswindow p_-2=NC p_-1=XP p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=ive_prefix=ink_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111010 c16=1011111111010
119 '4995:19:119|wordwindow w_-2=, w_-1=inklusive w_0=deres w_1=b&#248;rn w_2=, |lemmawindow l_-2=, l_-1=inklusiv l_0=der l_1=b&#248;rn l_2=, |poswindow p_-2=XP p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
51 '4995:20:119|wordwindow w_-2=inklusive w_-1=deres w_0=b&#248;rn w_1=, w_2=er |lemmawindow l_-2=inklusiv l_-1=der l_0=b&#248;rn l_1=, l_2=er |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4995:21:119|wordwindow w_-2=deres w_-1=b&#248;rn w_0=, w_1=er w_2=der |lemmawindow l_-2=der l_-1=b&#248;rn l_0=, l_1=er l_2=der |poswindow p_-2=PO p_-1=NC p_0=XP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '4995:22:119|wordwindow w_-2=b&#248;rn w_-1=, w_0=er w_1=der w_2=, |lemmawindow l_-2=b&#248;rn l_-1=, l_0=er l_1=der l_2=, |poswindow p_-2=NC p_-1=XP p_0=VA p_1=U= p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4995:23:119|wordwindow w_-2=, w_-1=er w_0=der w_1=, w_2=hvor |lemmawindow l_-2=, l_-1=er l_0=der l_1=, l_2=hvor |poswindow p_-2=XP p_-1=VA p_0=U= p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '4995:24:119|wordwindow w_-2=er w_-1=der w_0=, w_1=hvor w_2=man |lemmawindow l_-2=er l_-1=der l_0=, l_1=hvor l_2=man |poswindow p_-2=VA p_-1=U= p_0=XP p_1=RG p_2=PI |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4995:25:119|wordwindow w_-2=der w_-1=, w_0=hvor w_1=man w_2=kan |lemmawindow l_-2=der l_-1=, l_0=hvor l_1=man l_2=kan |poswindow p_-2=U= p_-1=XP p_0=RG p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.social |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '4995:26:119|wordwindow w_-2=, w_-1=hvor w_0=man w_1=kan w_2=sige |lemmawindow l_-2=, l_-1=hvor l_0=man l_1=kan l_2=sig |poswindow p_-2=XP p_-1=RG p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '4995:27:119|wordwindow w_-2=hvor w_-1=man w_0=kan w_1=sige w_2=, |lemmawindow l_-2=hvor l_-1=man l_0=kan l_1=sig l_2=, |poswindow p_-2=RG p_-1=PI p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
81 '4995:28:119|wordwindow w_-2=man w_-1=kan w_0=sige w_1=, w_2=at |lemmawindow l_-2=man l_-1=kan l_0=sig l_1=, l_2=at |poswindow p_-2=PI p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '4995:29:119|wordwindow w_-2=kan w_-1=sige w_0=, w_1=at w_2=der |lemmawindow l_-2=kan l_-1=sig l_0=, l_1=at l_2=der |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4995:30:119|wordwindow w_-2=sige w_-1=, w_0=at w_1=der w_2=er |lemmawindow l_-2=sig l_-1=, l_0=at l_1=der l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4995:31:119|wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=andre |lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=andr |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '4995:32:119|wordwindow w_-2=at w_-1=der w_0=er w_1=andre w_2=&#229;rsager |lemmawindow l_-2=at l_-1=der l_0=er l_1=andr l_2=&#229;rsag |poswindow p_-2=CS p_-1=U= p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.act |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4995:33:119|wordwindow w_-2=der w_-1=er w_0=andre w_1=&#229;rsager w_2=til |lemmawindow l_-2=der l_-1=er l_0=andr l_1=&#229;rsag l_2=til |poswindow p_-2=U= p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.act s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
13 '4995:34:119|wordwindow w_-2=er w_-1=andre w_0=&#229;rsager w_1=til w_2=, |lemmawindow l_-2=er l_-1=andr l_0=&#229;rsag l_1=til l_2=, |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ger_prefix=&#229;rs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4995:35:119|wordwindow w_-2=andre w_-1=&#229;rsager w_0=til w_1=, w_2=at |lemmawindow l_-2=andr l_-1=&#229;rsag l_0=til l_1=, l_2=at |poswindow p_-2=PI p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '4995:36:119|wordwindow w_-2=&#229;rsager w_-1=til w_0=, w_1=at w_2=de |lemmawindow l_-2=&#229;rsag l_-1=til l_0=, l_1=at l_2=de |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4995:37:119|wordwindow w_-2=til w_-1=, w_0=at w_1=de w_2=er |lemmawindow l_-2=til l_-1=, l_0=at l_1=de l_2=er |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '4995:38:119|wordwindow w_-2=, w_-1=at w_0=de w_1=er w_2=p&#229; |lemmawindow l_-2=, l_-1=at l_0=de l_1=er l_2=p&#229; |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
101 '4995:39:119|wordwindow w_-2=at w_-1=de w_0=er w_1=p&#229; w_2=en |lemmawindow l_-2=at l_-1=de l_0=er l_1=p&#229; l_2=en |poswindow p_-2=CS p_-1=PP p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '4995:40:119|wordwindow w_-2=de w_-1=er w_0=p&#229; w_1=en w_2=overf&#248;rselsindkomst |lemmawindow l_-2=de l_-1=er l_0=p&#229; l_1=en l_2=overf&#248;rselsindkomst |poswindow p_-2=PP p_-1=VA p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4995:41:119|wordwindow w_-2=er w_-1=p&#229; w_0=en w_1=overf&#248;rselsindkomst w_2=, |lemmawindow l_-2=er l_-1=p&#229; l_0=en l_1=overf&#248;rselsindkomst l_2=, |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
65 '4995:42:119|wordwindow w_-2=p&#229; w_-1=en w_0=overf&#248;rselsindkomst w_1=, w_2=end |lemmawindow l_-2=p&#229; l_-1=en l_0=overf&#248;rselsindkomst l_1=, l_2=end |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.change |morphology suffix=mst_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '4995:43:119|wordwindow w_-2=en w_-1=overf&#248;rselsindkomst w_0=, w_1=end w_2=ledighed |lemmawindow l_-2=en l_-1=overf&#248;rselsindkomst l_0=, l_1=end l_2=led |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.change s_2=B_noun.state |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '4995:44:119|wordwindow w_-2=overf&#248;rselsindkomst w_-1=, w_0=end w_1=ledighed w_2=. |lemmawindow l_-2=overf&#248;rselsindkomst l_-1=, l_0=end l_1=led l_2=. |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.change s_1=B_noun.state s_2=O |morphology suffix=__prefix=end_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010
65 '4995:45:119|wordwindow w_-2=, w_-1=end w_0=ledighed w_1=. w_2=_ |lemmawindow l_-2=, l_-1=end l_0=led l_1=. l_2=_ |poswindow p_-2=XP p_-1=CS p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.state s_1=O s_2=_ |morphology suffix=hed_prefix=led_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '4995:46:119|wordwindow w_-2=end w_-1=ledighed w_0=. w_1=_ w_2=$ |lemmawindow l_-2=end l_-1=led l_0=. l_1=_ l_2=$ |poswindow p_-2=CS p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=B_noun.state s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

