51 '5077:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=^ l_-1=_ l_0=jam l_1=middleton l_2=brug |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=James w_1=Middleton w_2=bruger 
52 '5077:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=_ l_-1=jam l_0=middleton l_1=brug l_2=s&#248;st |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=James w_0=Middleton w_1=bruger w_2=s&#248;ster 
107 '5077:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=jam l_-1=middleton l_0=brug l_1=s&#248;st l_2=kat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=James w_-1=Middleton w_0=bruger w_1=s&#248;ster w_2=Kate 
51 '5077:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=middleton l_-1=brug l_0=s&#248;st l_1=kat l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=Middleton w_-1=bruger w_0=s&#248;ster w_1=Kate w_2=til 
51 '5077:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=brug l_-1=s&#248;st l_0=kat l_1=til l_2=at |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.animal |wordwindow w_-2=bruger w_-1=s&#248;ster w_0=Kate w_1=til w_2=at 
115 '5077:5:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=s&#248;st l_-1=kat l_0=til l_1=at l_2=promov |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#248;ster w_-1=Kate w_0=til w_1=at w_2=promovere 
119 '5077:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kat l_-1=til l_0=at l_1=promov l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Kate w_-1=til w_0=at w_1=promovere w_2=sig 
99 '5077:7:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101|lemmawindow l_-2=til l_-1=at l_0=promov l_1=sig l_2=selv |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=til w_-1=at w_0=promovere w_1=sig w_2=selv 
119 '5077:8:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=at l_-1=promov l_0=sig l_1=selv l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=PRON p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=promovere w_0=sig w_1=selv w_2=og 
119 '5077:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=promov l_-1=sig l_0=selv l_1=og l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=promovere w_-1=sig w_0=selv w_1=og w_2=blive 
119 '5077:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sig l_-1=selv l_0=og l_1=bliv l_2=kend |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=CONJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=selv w_0=og w_1=blive w_2=kendt 
77 '5077:11:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=selv l_-1=og l_0=bliv l_1=kend l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=CONJ p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=selv w_-1=og w_0=blive w_1=kendt w_2=, 
99 '5077:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=og l_-1=bliv l_0=kend l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=og w_-1=blive w_0=kendt w_1=, w_2=og 
119 '5077:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bliv l_-1=kend l_0=, l_1=og l_2=da |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=kendt w_0=, w_1=og w_2=da 
119 '5077:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=kend l_-1=, l_0=og l_1=da l_2=han |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kendt w_-1=, w_0=og w_1=da w_2=han 
119 '5077:15:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=, l_-1=og l_0=da l_1=han l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=da w_1=han w_2=er 
119 '5077:16:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=og l_-1=da l_0=han l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=og w_-1=da w_0=han w_1=er w_2=en 
101 '5077:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=da l_-1=han l_0=er l_1=en l_2=h&#230;mningsl&#248;s |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=da w_-1=han w_0=er w_1=en w_2=h&#230;mningsl&#248;s 
119 '5077:18:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=han l_-1=er l_0=en l_1=h&#230;mningsl&#248;s l_2=ung |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=han w_-1=er w_0=en w_1=h&#230;mningsl&#248;s w_2=ung 
3 '5077:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=en l_0=h&#230;mningsl&#248;s l_1=ung l_2=mand |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=en w_0=h&#230;mningsl&#248;s w_1=ung w_2=mand 
5 '5077:20:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=en l_-1=h&#230;mningsl&#248;s l_0=ung l_1=mand l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=en w_-1=h&#230;mningsl&#248;s w_0=ung w_1=mand w_2=, 
51 '5077:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=h&#230;mningsl&#248;s l_-1=ung l_0=mand l_1=, l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=h&#230;mningsl&#248;s w_-1=ung w_0=mand w_1=, w_2=skal 
119 '5077:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ung l_-1=mand l_0=, l_1=skal l_2=det |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ung w_-1=mand w_0=, w_1=skal w_2=det 
91 '5077:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=mand l_-1=, l_0=skal l_1=det l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=mand w_-1=, w_0=skal w_1=det w_2=blive 
119 '5077:24:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=skal l_0=det l_1=bliv l_2=sp&#230;nd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=skal w_0=det w_1=blive w_2=sp&#230;ndende 
101 '5077:25:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=skal l_-1=det l_0=bliv l_1=sp&#230;nd l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADJ p_2=PRT |sstwindow s_0=verb.act |wordwindow w_-2=skal w_-1=det w_0=blive w_1=sp&#230;ndende w_2=at 
3 '5077:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=bliv l_0=sp&#230;nd l_1=at l_2=se |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=blive w_0=sp&#230;ndende w_1=at w_2=se 
119 '5077:27:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=bliv l_-1=sp&#230;nd l_0=at l_1=se l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=sp&#230;ndende w_0=at w_1=se w_2=, 
95 '5077:28:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=sp&#230;nd l_-1=at l_0=se l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=sp&#230;ndende w_-1=at w_0=se w_1=, w_2=hvad 
119 '5077:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=se l_0=, l_1=hvad l_2=han |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=se w_0=, w_1=hvad w_2=han 
119 '5077:30:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=se l_-1=, l_0=hvad l_1=han l_2=kan |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=se w_-1=, w_0=hvad w_1=han w_2=kan 
119 '5077:31:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=hvad l_0=han l_1=kan l_2=driv |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=han w_1=kan w_2=drive 
91 '5077:32:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=hvad l_-1=han l_0=kan l_1=driv l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvad w_-1=han w_0=kan w_1=drive w_2=det 
93 '5077:33:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=han l_-1=kan l_0=driv l_1=det l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=han w_-1=kan w_0=drive w_1=det w_2=til 
119 '5077:34:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=kan l_-1=driv l_0=det l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=drive w_0=det w_1=til w_2=, 
115 '5077:35:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=driv l_-1=det l_0=til l_1=, l_2=udeluk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=drive w_-1=det w_0=til w_1=, w_2=udelukkende 
119 '5077:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=til l_0=, l_1=udeluk l_2=fordi |morphology single shape=, |poswindow p_-2=PRON p_-1=ADP p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=til w_0=, w_1=udelukkende w_2=fordi 
119 '5077:37:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=til l_-1=, l_0=udeluk l_1=fordi l_2=han |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=udelukkende w_1=fordi w_2=han 
119 '5077:38:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=, l_-1=udeluk l_0=fordi l_1=han l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=udelukkende w_0=fordi w_1=han w_2=er 
119 '5077:39:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=udeluk l_-1=fordi l_0=han l_1=er l_2=bror |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udelukkende w_-1=fordi w_0=han w_1=er w_2=bror 
101 '5077:40:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=fordi l_-1=han l_0=er l_1=bror l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=fordi w_-1=han w_0=er w_1=bror w_2=til 
51 '5077:41:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001000 c12=110001000 c14=110001000 c16=110001000|lemmawindow l_-2=han l_-1=er l_0=bror l_1=til l_2=brit |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.body |wordwindow w_-2=han w_-1=er w_0=bror w_1=til w_2=briternes 
119 '5077:42:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=er l_-1=bror l_0=til l_1=brit l_2=nye |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=bror w_0=til w_1=briternes w_2=nye 
43 '5077:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bror l_-1=til l_0=brit l_1=nye l_2=darling |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=bror w_-1=til w_0=briternes w_1=nye w_2=darling 
7 '5077:44:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=til l_-1=brit l_0=nye l_1=darling l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=til w_-1=briternes w_0=nye w_1=darling w_2=. 
51 '5077:45:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=brit l_-1=nye l_0=darling l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=briternes w_-1=nye w_0=darling w_1=. w_2=_ 
119 '5077:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=nye l_-1=darling l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=nye w_-1=darling w_0=. w_1=_ w_2=$ 

