119 '5252:0:119|wordwindow w_-2=^ w_-1=_ w_0=Allerede w_1=som w_2=17 |lemmawindow l_-2=^ l_-1=_ l_0=all l_1=som l_2=17 |poswindow p_-2=^ p_-1=_ p_0=RG p_1=U= p_2=AC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=ede_prefix=All_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101
119 '5252:1:119|wordwindow w_-2=_ w_-1=Allerede w_0=som w_1=17 w_2=- |lemmawindow l_-2=_ l_-1=all l_0=som l_1=17 l_2=- |poswindow p_-2=_ p_-1=RG p_0=U= p_1=AC p_2=XP |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5252:2:119|wordwindow w_-2=Allerede w_-1=som w_0=17 w_1=- w_2=18 |lemmawindow l_-2=all l_-1=som l_0=17 l_1=- l_2=18 |poswindow p_-2=RG p_-1=U= p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=17_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '5252:3:119|wordwindow w_-2=som w_-1=17 w_0=- w_1=18 w_2=- |lemmawindow l_-2=som l_-1=17 l_0=- l_1=18 l_2=- |poswindow p_-2=U= p_-1=AC p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '5252:4:119|wordwindow w_-2=17 w_-1=- w_0=18 w_1=- w_2=&#229;rig |lemmawindow l_-2=17 l_-1=- l_0=18 l_1=- l_2=&#229;rig |poswindow p_-2=AC p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=18_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '5252:5:119|wordwindow w_-2=- w_-1=18 w_0=- w_1=&#229;rig w_2=blev |lemmawindow l_-2=- l_-1=18 l_0=- l_1=&#229;rig l_2=blev |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '5252:6:119|wordwindow w_-2=18 w_-1=- w_0=&#229;rig w_1=blev w_2=Line |lemmawindow l_-2=18 l_-1=- l_0=&#229;rig l_1=blev l_2=lin |poswindow p_-2=AC p_-1=XP p_0=AC p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.artifact |morphology num_suffix=__prefix=&#229;rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '5252:7:119|wordwindow w_-2=- w_-1=&#229;rig w_0=blev w_1=Line w_2=spottet |lemmawindow l_-2=- l_-1=&#229;rig l_0=blev l_1=lin l_2=spot |poswindow p_-2=XP p_-1=AC p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.artifact s_2=B_noun.artifact |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
51 '5252:8:119|wordwindow w_-2=&#229;rig w_-1=blev w_0=Line w_1=spottet w_2=og |lemmawindow l_-2=&#229;rig l_-1=blev l_0=lin l_1=spot l_2=og |poswindow p_-2=AC p_-1=VA p_0=NP p_1=NP p_2=CC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.artifact s_1=B_noun.artifact s_2=O |morphology caps_suffix=__prefix=Line_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
95 '5252:9:119|wordwindow w_-2=blev w_-1=Line w_0=spottet w_1=og w_2=tilbudt |lemmawindow l_-2=blev l_-1=lin l_0=spot l_1=og l_2=tilbud |poswindow p_-2=VA p_-1=NP p_0=NP p_1=CC p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_noun.artifact s_0=B_noun.artifact s_1=O s_2=B_verb.social |morphology suffix=tet_prefix=spo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '5252:10:119|wordwindow w_-2=Line w_-1=spottet w_0=og w_1=tilbudt w_2=job |lemmawindow l_-2=lin l_-1=spot l_0=og l_1=tilbud l_2=job |poswindow p_-2=NP p_-1=NP p_0=CC p_1=VA p_2=NC |sstwindow s_-2=B_noun.artifact s_-1=B_noun.artifact s_0=O s_1=B_verb.social s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
81 '5252:11:119|wordwindow w_-2=spottet w_-1=og w_0=tilbudt w_1=job w_2=som |lemmawindow l_-2=spot l_-1=og l_0=tilbud l_1=job l_2=som |poswindow p_-2=NP p_-1=CC p_0=VA p_1=NC p_2=U= |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.social s_1=B_verb.social s_2=O |morphology suffix=udt_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
15 '5252:12:119|wordwindow w_-2=og w_-1=tilbudt w_0=job w_1=som w_2=model |lemmawindow l_-2=og l_-1=tilbud l_0=job l_1=som l_2=model |poswindow p_-2=CC p_-1=VA p_0=NC p_1=U= p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.social s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=job_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '5252:13:119|wordwindow w_-2=tilbudt w_-1=job w_0=som w_1=model w_2=i |lemmawindow l_-2=tilbud l_-1=job l_0=som l_1=model l_2=i |poswindow p_-2=VA p_-1=NC p_0=U= p_1=NC p_2=SP |sstwindow s_-2=B_verb.social s_-1=B_verb.social s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '5252:14:119|wordwindow w_-2=job w_-1=som w_0=model w_1=i w_2=Paris |lemmawindow l_-2=job l_-1=som l_0=model l_1=i l_2=paris |poswindow p_-2=NC p_-1=U= p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.quantity |morphology suffix=del_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '5252:15:119|wordwindow w_-2=som w_-1=model w_0=i w_1=Paris w_2=, |lemmawindow l_-2=som l_-1=model l_0=i l_1=paris l_2=, |poswindow p_-2=U= p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.quantity s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '5252:16:119|wordwindow w_-2=model w_-1=i w_0=Paris w_1=, w_2=men |lemmawindow l_-2=model l_-1=i l_0=paris l_1=, l_2=men |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.quantity s_1=O s_2=B_noun.act |morphology caps_suffix=ris_prefix=Par_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '5252:17:119|wordwindow w_-2=i w_-1=Paris w_0=, w_1=men w_2=den |lemmawindow l_-2=i l_-1=paris l_0=, l_1=men l_2=den |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5252:18:119|wordwindow w_-2=Paris w_-1=, w_0=men w_1=den w_2=180 |lemmawindow l_-2=paris l_-1=, l_0=men l_1=den l_2=180 |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PP p_2=AC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '5252:19:119|wordwindow w_-2=, w_-1=men w_0=den w_1=180 w_2=centimeter |lemmawindow l_-2=, l_-1=men l_0=den l_1=180 l_2=centimet |poswindow p_-2=XP p_-1=CC p_0=PP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '5252:20:119|wordwindow w_-2=men w_-1=den w_0=180 w_1=centimeter w_2=h&#248;je |lemmawindow l_-2=men l_-1=den l_0=180 l_1=centimet l_2=h&#248;j |poswindow p_-2=CC p_-1=PP p_0=AC p_1=NC p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.quantity s_2=B_adj.phys |morphology num_suffix=__prefix=180_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '5252:21:119|wordwindow w_-2=den w_-1=180 w_0=centimeter w_1=h&#248;je w_2=pige |lemmawindow l_-2=den l_-1=180 l_0=centimet l_1=h&#248;j l_2=pig |poswindow p_-2=PP p_-1=AC p_0=NC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=B_adj.phys s_2=B_noun.person |morphology suffix=ter_prefix=cen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111
5 '5252:22:119|wordwindow w_-2=180 w_-1=centimeter w_0=h&#248;je w_1=pige w_2=br&#230;ndte |lemmawindow l_-2=180 l_-1=centimet l_0=h&#248;j l_1=pig l_2=br&#230;nd |poswindow p_-2=AC p_-1=NC p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.phenomenon |morphology suffix=__prefix=h&#248;je_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '5252:23:119|wordwindow w_-2=centimeter w_-1=h&#248;je w_0=pige w_1=br&#230;ndte w_2=udelukkende |lemmawindow l_-2=centimet l_-1=h&#248;j l_0=pig l_1=br&#230;nd l_2=udeluk |poswindow p_-2=NC p_-1=AN p_0=NC p_1=VA p_2=RG |sstwindow s_-2=B_noun.quantity s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=pige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
91 '5252:24:119|wordwindow w_-2=h&#248;je w_-1=pige w_0=br&#230;ndte w_1=udelukkende w_2=for |lemmawindow l_-2=h&#248;j l_-1=pig l_0=br&#230;nd l_1=udeluk l_2=for |poswindow p_-2=AN p_-1=NC p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=dte_prefix=br&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5252:25:119|wordwindow w_-2=pige w_-1=br&#230;ndte w_0=udelukkende w_1=for w_2=journalistikken |lemmawindow l_-2=pig l_-1=br&#230;nd l_0=udeluk l_1=for l_2=journalistik |poswindow p_-2=NC p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.domain |morphology suffix=nde_prefix=ude_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
115 '5252:26:119|wordwindow w_-2=br&#230;ndte w_-1=udelukkende w_0=for w_1=journalistikken w_2=og |lemmawindow l_-2=br&#230;nd l_-1=udeluk l_0=for l_1=journalistik l_2=og |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
35 '5252:27:119|wordwindow w_-2=udelukkende w_-1=for w_0=journalistikken w_1=og w_2=var |lemmawindow l_-2=udeluk l_-1=for l_0=journalistik l_1=og l_2=var |poswindow p_-2=RG p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.domain s_1=O s_2=B_verb.TOP |morphology suffix=ken_prefix=jou_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '5252:28:119|wordwindow w_-2=for w_-1=journalistikken w_0=og w_1=var w_2=faktisk |lemmawindow l_-2=for l_-1=journalistik l_0=og l_1=var l_2=faktisk |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
101 '5252:29:119|wordwindow w_-2=journalistikken w_-1=og w_0=var w_1=faktisk w_2=ogs&#229; |lemmawindow l_-2=journalistik l_-1=og l_0=var l_1=faktisk l_2=ogs&#229; |poswindow p_-2=NC p_-1=CC p_0=VA p_1=AN p_2=RG |sstwindow s_-2=B_noun.domain s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
113 '5252:30:119|wordwindow w_-2=og w_-1=var w_0=faktisk w_1=ogs&#229; w_2=i |lemmawindow l_-2=og l_-1=var l_0=faktisk l_1=ogs&#229; l_2=i |poswindow p_-2=CC p_-1=VA p_0=AN p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=isk_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100
119 '5252:31:119|wordwindow w_-2=var w_-1=faktisk w_0=ogs&#229; w_1=i w_2=syv |lemmawindow l_-2=var l_-1=faktisk l_0=ogs&#229; l_1=i l_2=syv |poswindow p_-2=VA p_-1=AN p_0=RG p_1=SP p_2=AC |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5252:32:119|wordwindow w_-2=faktisk w_-1=ogs&#229; w_0=i w_1=syv w_2=sind |lemmawindow l_-2=faktisk l_-1=ogs&#229; l_0=i l_1=syv l_2=sind |poswindow p_-2=AN p_-1=RG p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_noun.feeling |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5252:33:119|wordwindow w_-2=ogs&#229; w_-1=i w_0=syv w_1=sind w_2=, |lemmawindow l_-2=ogs&#229; l_-1=i l_0=syv l_1=sind l_2=, |poswindow p_-2=RG p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.feeling s_2=O |morphology num_suffix=__prefix=syv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001
39 '5252:34:119|wordwindow w_-2=i w_-1=syv w_0=sind w_1=, w_2=f&#248;r |lemmawindow l_-2=i l_-1=syv l_0=sind l_1=, l_2=f&#248;r |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.feeling s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=sind_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '5252:35:119|wordwindow w_-2=syv w_-1=sind w_0=, w_1=f&#248;r w_2=hun |lemmawindow l_-2=syv l_-1=sind l_0=, l_1=f&#248;r l_2=hun |poswindow p_-2=AC p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.feeling s_0=O s_1=B_verb.phenomenon s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5252:36:119|wordwindow w_-2=sind w_-1=, w_0=f&#248;r w_1=hun w_2=sprang |lemmawindow l_-2=sind l_-1=, l_0=f&#248;r l_1=hun l_2=sprang |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.feeling s_-1=O s_0=B_verb.phenomenon s_1=B_noun.animal s_2=B_verb.motion |morphology suffix=__prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5252:37:119|wordwindow w_-2=, w_-1=f&#248;r w_0=hun w_1=sprang w_2=ud |lemmawindow l_-2=, l_-1=f&#248;r l_0=hun l_1=sprang l_2=ud |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.animal s_1=B_verb.motion s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
93 '5252:38:119|wordwindow w_-2=f&#248;r w_-1=hun w_0=sprang w_1=ud w_2=som |lemmawindow l_-2=f&#248;r l_-1=hun l_0=sprang l_1=ud l_2=som |poswindow p_-2=CS p_-1=PP p_0=VA p_1=RG p_2=U= |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.animal s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ang_prefix=spr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
115 '5252:39:119|wordwindow w_-2=hun w_-1=sprang w_0=ud w_1=som w_2=model |lemmawindow l_-2=hun l_-1=sprang l_0=ud l_1=som l_2=model |poswindow p_-2=PP p_-1=VA p_0=RG p_1=U= p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
119 '5252:40:119|wordwindow w_-2=sprang w_-1=ud w_0=som w_1=model w_2=for |lemmawindow l_-2=sprang l_-1=ud l_0=som l_1=model l_2=for |poswindow p_-2=VA p_-1=RG p_0=U= p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '5252:41:119|wordwindow w_-2=ud w_-1=som w_0=model w_1=for w_2=SE |lemmawindow l_-2=ud l_-1=som l_0=model l_1=for l_2=se |poswindow p_-2=RG p_-1=U= p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=B_verb.motion |morphology suffix=del_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '5252:42:119|wordwindow w_-2=som w_-1=model w_0=for w_1=SE w_2=og |lemmawindow l_-2=som l_-1=model l_0=for l_1=se l_2=og |poswindow p_-2=U= p_-1=NC p_0=SP p_1=NP p_2=CC |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
111 '5252:43:119|wordwindow w_-2=model w_-1=for w_0=SE w_1=og w_2=H&#216;R |lemmawindow l_-2=model l_-1=for l_0=se l_1=og l_2=h&#248;r |poswindow p_-2=NC p_-1=SP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=SE_allUpper_alphanum_shape=X_shape=XX_proper |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '5252:44:119|wordwindow w_-2=for w_-1=SE w_0=og w_1=H&#216;R w_2=. |lemmawindow l_-2=for l_-1=se l_0=og l_1=h&#248;r l_2=. |poswindow p_-2=SP p_-1=NP p_0=CC p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
112 '5252:45:119|wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=. w_2=_ |lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=. l_2=_ |poswindow p_-2=NP p_-1=CC p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.phenomenon s_1=O s_2=_ |morphology caps_suffix=__prefix=H&#216;R_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5252:46:119|wordwindow w_-2=og w_-1=H&#216;R w_0=. w_1=_ w_2=$ |lemmawindow l_-2=og l_-1=h&#248;r l_0=. l_1=_ l_2=$ |poswindow p_-2=CC p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

