119 '5252:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101|lemmawindow l_-2=^ l_-1=_ l_0=all l_1=som l_2=17 |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=PRT p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Allerede w_1=som w_2=17 
119 '5252:1:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=_ l_-1=all l_0=som l_1=17 l_2=- |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=PRT p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Allerede w_0=som w_1=17 w_2=- 
119 '5252:2:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=all l_-1=som l_0=17 l_1=- l_2=18 |morphology shape=dd num shape=d |poswindow p_-2=ADV p_-1=PRT p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Allerede w_-1=som w_0=17 w_1=- w_2=18 
119 '5252:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=som l_-1=17 l_0=- l_1=18 l_2=- |morphology hyphen_single shape=- |poswindow p_-2=PRT p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=17 w_0=- w_1=18 w_2=- 
119 '5252:4:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=17 l_-1=- l_0=18 l_1=- l_2=&#229;rig |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=17 w_-1=- w_0=18 w_1=- w_2=&#229;rig 
119 '5252:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=- l_-1=18 l_0=- l_1=&#229;rig l_2=blev |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NUM p_0=. p_1=NUM p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=18 w_0=- w_1=&#229;rig w_2=blev 
119 '5252:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=18 l_-1=- l_0=&#229;rig l_1=blev l_2=lin |morphology shape=x* num alphanum |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=18 w_-1=- w_0=&#229;rig w_1=blev w_2=Line 
101 '5252:7:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=- l_-1=&#229;rig l_0=blev l_1=lin l_2=spot |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=- w_-1=&#229;rig w_0=blev w_1=Line w_2=spottet 
51 '5252:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=&#229;rig l_-1=blev l_0=lin l_1=spot l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NUM p_-1=VERB p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=&#229;rig w_-1=blev w_0=Line w_1=spottet w_2=og 
95 '5252:9:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=blev l_-1=lin l_0=spot l_1=og l_2=tilbud |morphology proper shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=blev w_-1=Line w_0=spottet w_1=og w_2=tilbudt 
119 '5252:10:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=lin l_-1=spot l_0=og l_1=tilbud l_2=job |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Line w_-1=spottet w_0=og w_1=tilbudt w_2=job 
81 '5252:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=spot l_-1=og l_0=tilbud l_1=job l_2=som |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=PRT |sstwindow s_0=verb.communication |wordwindow w_-2=spottet w_-1=og w_0=tilbudt w_1=job w_2=som 
15 '5252:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=og l_-1=tilbud l_0=job l_1=som l_2=model |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=og w_-1=tilbudt w_0=job w_1=som w_2=model 
119 '5252:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=tilbud l_-1=job l_0=som l_1=model l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=PRT p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tilbudt w_-1=job w_0=som w_1=model w_2=i 
51 '5252:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=job l_-1=som l_0=model l_1=i l_2=paris |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=job w_-1=som w_0=model w_1=i w_2=Paris 
119 '5252:15:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=som l_-1=model l_0=i l_1=paris l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=model w_0=i w_1=Paris w_2=, 
45 '5252:16:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=model l_-1=i l_0=paris l_1=, l_2=men |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=model w_-1=i w_0=Paris w_1=, w_2=men 
119 '5252:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=paris l_0=, l_1=men l_2=den |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Paris w_0=, w_1=men w_2=den 
119 '5252:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=paris l_-1=, l_0=men l_1=den l_2=180 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=Paris w_-1=, w_0=men w_1=den w_2=180 
119 '5252:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=men l_0=den l_1=180 l_2=centimet |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=den w_1=180 w_2=centimeter 
119 '5252:20:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010|lemmawindow l_-2=men l_-1=den l_0=180 l_1=centimet l_2=h&#248;j |morphology shape=dd num shape=ddd shape=d |poswindow p_-2=CONJ p_-1=PRON p_0=NUM p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=men w_-1=den w_0=180 w_1=centimeter w_2=h&#248;je 
59 '5252:21:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111|lemmawindow l_-2=den l_-1=180 l_0=centimet l_1=h&#248;j l_2=pig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=den w_-1=180 w_0=centimeter w_1=h&#248;je w_2=pige 
5 '5252:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=180 l_-1=centimet l_0=h&#248;j l_1=pig l_2=br&#230;nd |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=180 w_-1=centimeter w_0=h&#248;je w_1=pige w_2=br&#230;ndte 
51 '5252:23:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=centimet l_-1=h&#248;j l_0=pig l_1=br&#230;nd l_2=udeluk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=centimeter w_-1=h&#248;je w_0=pige w_1=br&#230;ndte w_2=udelukkende 
91 '5252:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=h&#248;j l_-1=pig l_0=br&#230;nd l_1=udeluk l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.creation |wordwindow w_-2=h&#248;je w_-1=pige w_0=br&#230;ndte w_1=udelukkende w_2=for 
119 '5252:25:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111|lemmawindow l_-2=pig l_-1=br&#230;nd l_0=udeluk l_1=for l_2=journalistik |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=pige w_-1=br&#230;ndte w_0=udelukkende w_1=for w_2=journalistikken 
115 '5252:26:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=br&#230;nd l_-1=udeluk l_0=for l_1=journalistik l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=br&#230;ndte w_-1=udelukkende w_0=for w_1=journalistikken w_2=og 
35 '5252:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=udeluk l_-1=for l_0=journalistik l_1=og l_2=var |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.communication |wordwindow w_-2=udelukkende w_-1=for w_0=journalistikken w_1=og w_2=var 
119 '5252:28:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=journalistik l_0=og l_1=var l_2=faktisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=journalistikken w_0=og w_1=var w_2=faktisk 
101 '5252:29:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=journalistik l_-1=og l_0=var l_1=faktisk l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADJ p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=journalistikken w_-1=og w_0=var w_1=faktisk w_2=ogs&#229; 
113 '5252:30:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=og l_-1=var l_0=faktisk l_1=ogs&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADJ p_1=ADV p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=og w_-1=var w_0=faktisk w_1=ogs&#229; w_2=i 
119 '5252:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=var l_-1=faktisk l_0=ogs&#229; l_1=i l_2=syv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADV p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=var w_-1=faktisk w_0=ogs&#229; w_1=i w_2=syv 
119 '5252:32:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=faktisk l_-1=ogs&#229; l_0=i l_1=syv l_2=sind |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=ADV p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=faktisk w_-1=ogs&#229; w_0=i w_1=syv w_2=sind 
119 '5252:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=ogs&#229; l_-1=i l_0=syv l_1=sind l_2=, |morphology shape=x* num alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=i w_0=syv w_1=sind w_2=, 
39 '5252:34:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101|lemmawindow l_-2=i l_-1=syv l_0=sind l_1=, l_2=f&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.feeling |wordwindow w_-2=i w_-1=syv w_0=sind w_1=, w_2=f&#248;r 
119 '5252:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syv l_-1=sind l_0=, l_1=f&#248;r l_2=hun |morphology single shape=, |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=syv w_-1=sind w_0=, w_1=f&#248;r w_2=hun 
119 '5252:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sind l_-1=, l_0=f&#248;r l_1=hun l_2=sprang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sind w_-1=, w_0=f&#248;r w_1=hun w_2=sprang 
119 '5252:37:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=f&#248;r l_0=hun l_1=sprang l_2=ud |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=f&#248;r w_0=hun w_1=sprang w_2=ud 
93 '5252:38:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=f&#248;r l_-1=hun l_0=sprang l_1=ud l_2=som |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=PRT |sstwindow s_0=verb.motion |wordwindow w_-2=f&#248;r w_-1=hun w_0=sprang w_1=ud w_2=som 
115 '5252:39:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=hun l_-1=sprang l_0=ud l_1=som l_2=model |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hun w_-1=sprang w_0=ud w_1=som w_2=model 
119 '5252:40:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=sprang l_-1=ud l_0=som l_1=model l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRT p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sprang w_-1=ud w_0=som w_1=model w_2=for 
51 '5252:41:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=ud l_-1=som l_0=model l_1=for l_2=se |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=ud w_-1=som w_0=model w_1=for w_2=SE 
119 '5252:42:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=som l_-1=model l_0=for l_1=se l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=model w_0=for w_1=SE w_2=og 
111 '5252:43:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=model l_-1=for l_0=se l_1=og l_2=h&#248;r |morphology shape=XX proper shape=X alphanum caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=model w_-1=for w_0=SE w_1=og w_2=H&#216;R 
119 '5252:44:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=se l_0=og l_1=h&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=SE w_0=og w_1=H&#216;R w_2=. 
112 '5252:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=se l_-1=og l_0=h&#248;r l_1=. l_2=_ |morphology shape=XX shape=XXX caps alphanum shape=X proper |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.plant |wordwindow w_-2=SE w_-1=og w_0=H&#216;R w_1=. w_2=_ 
119 '5252:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=og l_-1=h&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=H&#216;R w_0=. w_1=_ w_2=$ 

