119 '5328:0:119|wordwindow w_-2=^ w_-1=_ w_0=En w_1=anden w_2=fordel |lemmawindow l_-2=^ l_-1=_ l_0=en l_1=and l_2=fordel |poswindow p_-2=^ p_-1=_ p_0=PI p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.animal s_2=B_verb.possession |morphology caps_suffix=__prefix=En_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '5328:1:119|wordwindow w_-2=_ w_-1=En w_0=anden w_1=fordel w_2=er |lemmawindow l_-2=_ l_-1=en l_0=and l_1=fordel l_2=er |poswindow p_-2=_ p_-1=PI p_0=PI p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_noun.animal s_1=B_verb.possession s_2=B_verb.TOP |morphology suffix=den_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000110 c12=1110000110 c14=1110000110 c16=1110000110
21 '5328:2:119|wordwindow w_-2=En w_-1=anden w_0=fordel w_1=er w_2=, |lemmawindow l_-2=en l_-1=and l_0=fordel l_1=er l_2=, |poswindow p_-2=PI p_-1=PI p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.possession s_1=B_verb.TOP s_2=O |morphology suffix=del_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
101 '5328:3:119|wordwindow w_-2=anden w_-1=fordel w_0=er w_1=, w_2=at |lemmawindow l_-2=and l_-1=fordel l_0=er l_1=, l_2=at |poswindow p_-2=PI p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.animal s_-1=B_verb.possession s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5328:4:119|wordwindow w_-2=fordel w_-1=er w_0=, w_1=at w_2=' |lemmawindow l_-2=fordel l_-1=er l_0=, l_1=at l_2=' |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5328:5:119|wordwindow w_-2=er w_-1=, w_0=at w_1=' w_2=hakket |lemmawindow l_-2=er l_-1=, l_0=at l_1=' l_2=hak |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5328:6:119|wordwindow w_-2=, w_-1=at w_0=' w_1=hakket w_2=' |lemmawindow l_-2=, l_-1=at l_0=' l_1=hak l_2=' |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.motion s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
19 '5328:7:119|wordwindow w_-2=at w_-1=' w_0=hakket w_1=' w_2=i |lemmawindow l_-2=at l_-1=' l_0=hak l_1=' l_2=i |poswindow p_-2=CS p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.motion s_1=B_noun.person s_2=O |morphology suffix=ket_prefix=hak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
119 '5328:8:119|wordwindow w_-2=' w_-1=hakket w_0=' w_1=i w_2=venstre |lemmawindow l_-2=' l_-1=hak l_0=' l_1=i l_2=venstr |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_noun.person s_1=O s_2=B_noun.object |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '5328:9:119|wordwindow w_-2=hakket w_-1=' w_0=i w_1=venstre w_2=side |lemmawindow l_-2=hak l_-1=' l_0=i l_1=venstr l_2=sid |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=O s_1=B_noun.object s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
5 '5328:10:119|wordwindow w_-2=' w_-1=i w_0=venstre w_1=side w_2=af |lemmawindow l_-2=' l_-1=i l_0=venstr l_1=sid l_2=af |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.object s_1=B_noun.communication s_2=O |morphology suffix=tre_prefix=ven_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110110 c16=11011111110110
61 '5328:11:119|wordwindow w_-2=i w_-1=venstre w_0=side w_1=af w_2=stuen |lemmawindow l_-2=i l_-1=venstr l_0=sid l_1=af l_2=stuen |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.object s_0=B_noun.communication s_1=O s_2=B_noun.institution |morphology suffix=__prefix=side_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110
119 '5328:12:119|wordwindow w_-2=venstre w_-1=side w_0=af w_1=stuen w_2=passer |lemmawindow l_-2=venstr l_-1=sid l_0=af l_1=stuen l_2=pas |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_noun.object s_-1=B_noun.communication s_0=O s_1=B_noun.institution s_2=B_verb.motion |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
25 '5328:13:119|wordwindow w_-2=side w_-1=af w_0=stuen w_1=passer w_2=til |lemmawindow l_-2=sid l_-1=af l_0=stuen l_1=pas l_2=til |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.institution s_1=B_verb.motion s_2=O |morphology suffix=uen_prefix=stu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
101 '5328:14:119|wordwindow w_-2=af w_-1=stuen w_0=passer w_1=til w_2=en |lemmawindow l_-2=af l_-1=stuen l_0=pas l_1=til l_2=en |poswindow p_-2=SP p_-1=NC p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ser_prefix=pas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111
116 '5328:15:119|wordwindow w_-2=stuen w_-1=passer w_0=til w_1=en w_2=reol |lemmawindow l_-2=stuen l_-1=pas l_0=til l_1=en l_2=reol |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_noun.institution s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5328:16:119|wordwindow w_-2=passer w_-1=til w_0=en w_1=reol w_2=, |lemmawindow l_-2=pas l_-1=til l_0=en l_1=reol l_2=, |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
19 '5328:17:119|wordwindow w_-2=til w_-1=en w_0=reol w_1=, w_2=hvor |lemmawindow l_-2=til l_-1=en l_0=reol l_1=, l_2=hvor |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=__prefix=reol_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '5328:18:119|wordwindow w_-2=en w_-1=reol w_0=, w_1=hvor w_2=fjernsynet |lemmawindow l_-2=en l_-1=reol l_0=, l_1=hvor l_2=fjernsyn |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=NC |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_noun.institution |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5328:19:119|wordwindow w_-2=reol w_-1=, w_0=hvor w_1=fjernsynet w_2=kan |lemmawindow l_-2=reol l_-1=, l_0=hvor l_1=fjernsyn l_2=kan |poswindow p_-2=NC p_-1=XP p_0=RG p_1=NC p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_noun.institution s_2=B_verb.social |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
19 '5328:20:119|wordwindow w_-2=, w_-1=hvor w_0=fjernsynet w_1=kan w_2=v&#230;re |lemmawindow l_-2=, l_-1=hvor l_0=fjernsyn l_1=kan l_2=v&#230;r |poswindow p_-2=XP p_-1=RG p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=B_verb.social s_2=B_verb.TOP |morphology suffix=net_prefix=fje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '5328:21:119|wordwindow w_-2=hvor w_-1=fjernsynet w_0=kan w_1=v&#230;re w_2=integreret |lemmawindow l_-2=hvor l_-1=fjernsyn l_0=kan l_1=v&#230;r l_2=integr |poswindow p_-2=RG p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_verb.social s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '5328:22:119|wordwindow w_-2=fjernsynet w_-1=kan w_0=v&#230;re w_1=integreret w_2=, |lemmawindow l_-2=fjernsyn l_-1=kan l_0=v&#230;r l_1=integr l_2=, |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.institution s_-1=B_verb.social s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '5328:23:119|wordwindow w_-2=kan w_-1=v&#230;re w_0=integreret w_1=, w_2=og |lemmawindow l_-2=kan l_-1=v&#230;r l_0=integr l_1=, l_2=og |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.social s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=O |morphology suffix=ret_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001101 c16=1111111001101
119 '5328:24:119|wordwindow w_-2=v&#230;re w_-1=integreret w_0=, w_1=og w_2=hvor |lemmawindow l_-2=v&#230;r l_-1=integr l_0=, l_1=og l_2=hvor |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5328:25:119|wordwindow w_-2=integreret w_-1=, w_0=og w_1=hvor w_2=lyset |lemmawindow l_-2=integr l_-1=, l_0=og l_1=hvor l_2=lys |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_noun.phenomenon |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5328:26:119|wordwindow w_-2=, w_-1=og w_0=hvor w_1=lyset w_2=fra |lemmawindow l_-2=, l_-1=og l_0=hvor l_1=lys l_2=fra |poswindow p_-2=XP p_-1=CC p_0=RG p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.phenomenon s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
53 '5328:27:119|wordwindow w_-2=og w_-1=hvor w_0=lyset w_1=fra w_2=det |lemmawindow l_-2=og l_-1=hvor l_0=lys l_1=fra l_2=det |poswindow p_-2=CC p_-1=RG p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.phenomenon s_1=O s_2=O |morphology suffix=set_prefix=lys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '5328:28:119|wordwindow w_-2=hvor w_-1=lyset w_0=fra w_1=det w_2=store |lemmawindow l_-2=hvor l_-1=lys l_0=fra l_1=det l_2=stor |poswindow p_-2=RG p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.phenomenon s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '5328:29:119|wordwindow w_-2=lyset w_-1=fra w_0=det w_1=store w_2=vinduesparti |lemmawindow l_-2=lys l_-1=fra l_0=det l_1=stor l_2=vinduesparti |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.artifact |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '5328:30:119|wordwindow w_-2=fra w_-1=det w_0=store w_1=vinduesparti w_2=ikke |lemmawindow l_-2=fra l_-1=det l_0=stor l_1=vinduesparti l_2=ikk |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.artifact s_2=O |morphology suffix=ore_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011
19 '5328:31:119|wordwindow w_-2=det w_-1=store w_0=vinduesparti w_1=ikke w_2=vil |lemmawindow l_-2=det l_-1=stor l_0=vinduesparti l_1=ikk l_2=vil |poswindow p_-2=PD p_-1=AN p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.artifact s_1=O s_2=B_verb.cognition |morphology suffix=rti_prefix=vin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5328:32:119|wordwindow w_-2=store w_-1=vinduesparti w_0=ikke w_1=vil w_2=genere |lemmawindow l_-2=stor l_-1=vinduesparti l_0=ikk l_1=vil l_2=gen |poswindow p_-2=AN p_-1=NC p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.artifact s_0=O s_1=B_verb.cognition s_2=B_verb.act |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '5328:33:119|wordwindow w_-2=vinduesparti w_-1=ikke w_0=vil w_1=genere w_2=i |lemmawindow l_-2=vinduesparti l_-1=ikk l_0=vil l_1=gen l_2=i |poswindow p_-2=NC p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.cognition s_1=B_verb.act s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
91 '5328:34:119|wordwindow w_-2=ikke w_-1=vil w_0=genere w_1=i w_2=sk&#230;rmen |lemmawindow l_-2=ikk l_-1=vil l_0=gen l_1=i l_2=sk&#230;rm |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.act s_1=O s_2=B_noun.artifact |morphology suffix=ere_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '5328:35:119|wordwindow w_-2=vil w_-1=genere w_0=i w_1=sk&#230;rmen w_2=, |lemmawindow l_-2=vil l_-1=gen l_0=i l_1=sk&#230;rm l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.act s_0=O s_1=B_noun.artifact s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
19 '5328:36:119|wordwindow w_-2=genere w_-1=i w_0=sk&#230;rmen w_1=, w_2=som |lemmawindow l_-2=gen l_-1=i l_0=sk&#230;rm l_1=, l_2=som |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=men_prefix=sk&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5328:37:119|wordwindow w_-2=i w_-1=sk&#230;rmen w_0=, w_1=som w_2=det |lemmawindow l_-2=i l_-1=sk&#230;rm l_0=, l_1=som l_2=det |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5328:38:119|wordwindow w_-2=sk&#230;rmen w_-1=, w_0=som w_1=det w_2=g&#248;r |lemmawindow l_-2=sk&#230;rm l_-1=, l_0=som l_1=det l_2=g&#248;r |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5328:39:119|wordwindow w_-2=, w_-1=som w_0=det w_1=g&#248;r w_2=nu |lemmawindow l_-2=, l_-1=som l_0=det l_1=g&#248;r l_2=nu |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
91 '5328:40:119|wordwindow w_-2=som w_-1=det w_0=g&#248;r w_1=nu w_2=. |lemmawindow l_-2=som l_-1=det l_0=g&#248;r l_1=nu l_2=. |poswindow p_-2=U= p_-1=PP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5328:41:119|wordwindow w_-2=det w_-1=g&#248;r w_0=nu w_1=. w_2=_ |lemmawindow l_-2=det l_-1=g&#248;r l_0=nu l_1=. l_2=_ |poswindow p_-2=PP p_-1=VA p_0=RG p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=_ |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '5328:42:119|wordwindow w_-2=g&#248;r w_-1=nu w_0=. w_1=_ w_2=$ |lemmawindow l_-2=g&#248;r l_-1=nu l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=RG p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

