51 '5341:0:119|wordwindow w_-2=^ w_-1=_ w_0=Peter w_1=Christensen w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=pet l_1=christens l_2=, |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ter_prefix=Pet_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '5341:1:119|wordwindow w_-2=_ w_-1=Peter w_0=Christensen w_1=, w_2=om |lemmawindow l_-2=_ l_-1=pet l_0=christens l_1=, l_2=om |poswindow p_-2=_ p_-1=NP p_0=NP p_1=XP p_2=CS |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.time |morphology caps_suffix=sen_prefix=Chr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '5341:2:119|wordwindow w_-2=Peter w_-1=Christensen w_0=, w_1=om w_2=han |lemmawindow l_-2=pet l_-1=christens l_0=, l_1=om l_2=han |poswindow p_-2=NP p_-1=NP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.time s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5341:3:119|wordwindow w_-2=Christensen w_-1=, w_0=om w_1=han w_2=er |lemmawindow l_-2=christens l_-1=, l_0=om l_1=han l_2=er |poswindow p_-2=NP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.time s_1=B_noun.animal s_2=B_verb.TOP |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '5341:4:119|wordwindow w_-2=, w_-1=om w_0=han w_1=er w_2=enig |lemmawindow l_-2=, l_-1=om l_0=han l_1=er l_2=enig |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.animal s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
101 '5341:5:119|wordwindow w_-2=om w_-1=han w_0=er w_1=enig w_2=med |lemmawindow l_-2=om l_-1=han l_0=er l_1=enig l_2=med |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_noun.animal s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '5341:6:119|wordwindow w_-2=han w_-1=er w_0=enig w_1=med w_2=statsministeren |lemmawindow l_-2=han l_-1=er l_0=enig l_1=med l_2=statsminist |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=B_noun.person |morphology suffix=__prefix=enig_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011110 c14=111111011110 c16=111111011110
119 '5341:7:119|wordwindow w_-2=er w_-1=enig w_0=med w_1=statsministeren w_2=i |lemmawindow l_-2=er l_-1=enig l_0=med l_1=statsminist l_2=i |poswindow p_-2=VA p_-1=AN p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
51 '5341:8:119|wordwindow w_-2=enig w_-1=med w_0=statsministeren w_1=i w_2=hans |lemmawindow l_-2=enig l_-1=med l_0=statsminist l_1=i l_2=han |poswindow p_-2=AN p_-1=SP p_0=NC p_1=SP p_2=PO |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.animal |morphology suffix=ren_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
119 '5341:9:119|wordwindow w_-2=med w_-1=statsministeren w_0=i w_1=hans w_2=udtalelse |lemmawindow l_-2=med l_-1=statsminist l_0=i l_1=han l_2=udtal |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.animal s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5341:10:119|wordwindow w_-2=statsministeren w_-1=i w_0=hans w_1=udtalelse w_2=i |lemmawindow l_-2=statsminist l_-1=i l_0=han l_1=udtal l_2=i |poswindow p_-2=NC p_-1=SP p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.animal s_1=B_noun.communication s_2=O |morphology suffix=__prefix=hans_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100
29 '5341:11:119|wordwindow w_-2=i w_-1=hans w_0=udtalelse w_1=i w_2=" |lemmawindow l_-2=i l_-1=han l_0=udtal l_1=i l_2=" |poswindow p_-2=SP p_-1=PO p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.communication s_1=O s_2=O |morphology suffix=lse_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '5341:12:119|wordwindow w_-2=hans w_-1=udtalelse w_0=i w_1=" w_2=L&#248;kkeland |lemmawindow l_-2=han l_-1=udtal l_0=i l_1=" l_2=l&#248;kkeland |poswindow p_-2=PO p_-1=NC p_0=SP p_1=XP p_2=NP |sstwindow s_-2=B_noun.animal s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5341:13:119|wordwindow w_-2=udtalelse w_-1=i w_0=" w_1=L&#248;kkeland w_2=" |lemmawindow l_-2=udtal l_-1=i l_0=" l_1=l&#248;kkeland l_2=" |poswindow p_-2=NC p_-1=SP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
19 '5341:14:119|wordwindow w_-2=i w_-1=" w_0=L&#248;kkeland w_1=" w_2=om |lemmawindow l_-2=i l_-1=" l_0=l&#248;kkeland l_1=" l_2=om |poswindow p_-2=SP p_-1=XP p_0=NP p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=and_prefix=L&#248;k_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5341:15:119|wordwindow w_-2=" w_-1=L&#248;kkeland w_0=" w_1=om w_2=, |lemmawindow l_-2=" l_-1=l&#248;kkeland l_0=" l_1=om l_2=, |poswindow p_-2=XP p_-1=NP p_0=XP p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '5341:16:119|wordwindow w_-2=L&#248;kkeland w_-1=" w_0=om w_1=, w_2=at |lemmawindow l_-2=l&#248;kkeland l_-1=" l_0=om l_1=, l_2=at |poswindow p_-2=NP p_-1=XP p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '5341:17:119|wordwindow w_-2=" w_-1=om w_0=, w_1=at w_2=skattestop |lemmawindow l_-2=" l_-1=om l_0=, l_1=at l_2=skattestop |poswindow p_-2=XP p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5341:18:119|wordwindow w_-2=om w_-1=, w_0=at w_1=skattestop w_2=er |lemmawindow l_-2=om l_-1=, l_0=at l_1=skattestop l_2=er |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
65 '5341:19:119|wordwindow w_-2=, w_-1=at w_0=skattestop w_1=er w_2=en |lemmawindow l_-2=, l_-1=at l_0=skattestop l_1=er l_2=en |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology suffix=top_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111011 c14=11001111011 c16=11001111011
101 '5341:20:119|wordwindow w_-2=at w_-1=skattestop w_0=er w_1=en w_2=genvej |lemmawindow l_-2=at l_-1=skattestop l_0=er l_1=en l_2=genvej |poswindow p_-2=CS p_-1=NC p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=B_noun.location |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5341:21:119|wordwindow w_-2=skattestop w_-1=er w_0=en w_1=genvej w_2=til |lemmawindow l_-2=skattestop l_-1=er l_0=en l_1=genvej l_2=til |poswindow p_-2=NC p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
13 '5341:22:119|wordwindow w_-2=er w_-1=en w_0=genvej w_1=til w_2=velf&#230;rdsforringelser |lemmawindow l_-2=er l_-1=en l_0=genvej l_1=til l_2=velf&#230;rdsforring |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.location s_1=O s_2=B_noun.person |morphology suffix=vej_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5341:23:119|wordwindow w_-2=en w_-1=genvej w_0=til w_1=velf&#230;rdsforringelser w_2=, |lemmawindow l_-2=en l_-1=genvej l_0=til l_1=velf&#230;rdsforring l_2=, |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
37 '5341:24:119|wordwindow w_-2=genvej w_-1=til w_0=velf&#230;rdsforringelser w_1=, w_2=en |lemmawindow l_-2=genvej l_-1=til l_0=velf&#230;rdsforring l_1=, l_2=en |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=PI |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ser_prefix=vel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5341:25:119|wordwindow w_-2=til w_-1=velf&#230;rdsforringelser w_0=, w_1=en w_2=genvej |lemmawindow l_-2=til l_-1=velf&#230;rdsforring l_0=, l_1=en l_2=genvej |poswindow p_-2=SP p_-1=NC p_0=XP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5341:26:119|wordwindow w_-2=velf&#230;rdsforringelser w_-1=, w_0=en w_1=genvej w_2=til |lemmawindow l_-2=velf&#230;rdsforring l_-1=, l_0=en l_1=genvej l_2=til |poswindow p_-2=NC p_-1=XP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
13 '5341:27:119|wordwindow w_-2=, w_-1=en w_0=genvej w_1=til w_2=, |lemmawindow l_-2=, l_-1=en l_0=genvej l_1=til l_2=, |poswindow p_-2=XP p_-1=PI p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=vej_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5341:28:119|wordwindow w_-2=en w_-1=genvej w_0=til w_1=, w_2=at |lemmawindow l_-2=en l_-1=genvej l_0=til l_1=, l_2=at |poswindow p_-2=PI p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5341:29:119|wordwindow w_-2=genvej w_-1=til w_0=, w_1=at w_2=vi |lemmawindow l_-2=genvej l_-1=til l_0=, l_1=at l_2=vi |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5341:30:119|wordwindow w_-2=til w_-1=, w_0=at w_1=vi w_2=flytter |lemmawindow l_-2=til l_-1=, l_0=at l_1=vi l_2=flyt |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5341:31:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=flytter w_2=en |lemmawindow l_-2=, l_-1=at l_0=vi l_1=flyt l_2=en |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.motion s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
93 '5341:32:119|wordwindow w_-2=at w_-1=vi w_0=flytter w_1=en w_2=r&#230;kke |lemmawindow l_-2=at l_-1=vi l_0=flyt l_1=en l_2=r&#230;k |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.motion s_1=O s_2=B_verb.motion |morphology suffix=ter_prefix=fly_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '5341:33:119|wordwindow w_-2=vi w_-1=flytter w_0=en w_1=r&#230;kke w_2=opgaver |lemmawindow l_-2=vi l_-1=flyt l_0=en l_1=r&#230;k l_2=opgav |poswindow p_-2=PP p_-1=VA p_0=PI p_1=NC p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=O s_1=B_verb.motion s_2=B_noun.communication |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '5341:34:119|wordwindow w_-2=flytter w_-1=en w_0=r&#230;kke w_1=opgaver w_2=fra |lemmawindow l_-2=flyt l_-1=en l_0=r&#230;k l_1=opgav l_2=fra |poswindow p_-2=VA p_-1=PI p_0=NC p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.motion s_1=B_noun.communication s_2=O |morphology suffix=kke_prefix=r&#230;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '5341:35:119|wordwindow w_-2=en w_-1=r&#230;kke w_0=opgaver w_1=fra w_2=f&#230;llesskabet |lemmawindow l_-2=en l_-1=r&#230;k l_0=opgav l_1=fra l_2=f&#230;llesskab |poswindow p_-2=PI p_-1=NC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=ver_prefix=opg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '5341:36:119|wordwindow w_-2=r&#230;kke w_-1=opgaver w_0=fra w_1=f&#230;llesskabet w_2=i |lemmawindow l_-2=r&#230;k l_-1=opgav l_0=fra l_1=f&#230;llesskab l_2=i |poswindow p_-2=NC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
43 '5341:37:119|wordwindow w_-2=opgaver w_-1=fra w_0=f&#230;llesskabet w_1=i w_2=det |lemmawindow l_-2=opgav l_-1=fra l_0=f&#230;llesskab l_1=i l_2=det |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=bet_prefix=f&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5341:38:119|wordwindow w_-2=fra w_-1=f&#230;llesskabet w_0=i w_1=det w_2=offentlige |lemmawindow l_-2=fra l_-1=f&#230;llesskab l_0=i l_1=det l_2=offent |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.social |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5341:39:119|wordwindow w_-2=f&#230;llesskabet w_-1=i w_0=det w_1=offentlige w_2=og |lemmawindow l_-2=f&#230;llesskab l_-1=i l_0=det l_1=offent l_2=og |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.social s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
9 '5341:40:119|wordwindow w_-2=i w_-1=det w_0=offentlige w_1=og w_2=over |lemmawindow l_-2=i l_-1=det l_0=offent l_1=og l_2=over |poswindow p_-2=SP p_-1=PD p_0=AN p_1=CC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=O s_2=O |morphology suffix=ige_prefix=off_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100011 c14=11100100011 c16=11100100011
119 '5341:41:119|wordwindow w_-2=det w_-1=offentlige w_0=og w_1=over w_2=til |lemmawindow l_-2=det l_-1=offent l_0=og l_1=over l_2=til |poswindow p_-2=PD p_-1=AN p_0=CC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_adj.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5341:42:119|wordwindow w_-2=offentlige w_-1=og w_0=over w_1=til w_2=privatisering |lemmawindow l_-2=offent l_-1=og l_0=over l_1=til l_2=privatisering |poswindow p_-2=AN p_-1=CC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_adj.social s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '5341:43:119|wordwindow w_-2=og w_-1=over w_0=til w_1=privatisering w_2=. |lemmawindow l_-2=og l_-1=over l_0=til l_1=privatisering l_2=. |poswindow p_-2=CC p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
65 '5341:44:119|wordwindow w_-2=over w_-1=til w_0=privatisering w_1=. w_2=_ |lemmawindow l_-2=over l_-1=til l_0=privatisering l_1=. l_2=_ |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ing_prefix=pri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '5341:45:119|wordwindow w_-2=til w_-1=privatisering w_0=. w_1=_ w_2=$ |lemmawindow l_-2=til l_-1=privatisering l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

