119 '5383:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=^ l_-1=_ l_0=nu l_1=er l_2=det |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Nu w_1=er w_2=det 
101 '5383:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=nu l_0=er l_1=det l_2=jo |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Nu w_0=er w_1=det w_2=jo 
119 '5383:2:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=nu l_-1=er l_0=det l_1=jo l_2=s&#229;dan |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Nu w_-1=er w_0=det w_1=jo w_2=s&#229;dan 
119 '5383:3:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=det l_0=jo l_1=s&#229;dan l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=jo w_1=s&#229;dan w_2=, 
119 '5383:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=jo l_0=s&#229;dan l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=jo w_0=s&#229;dan w_1=, w_2=at 
119 '5383:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jo l_-1=s&#229;dan l_0=, l_1=at l_2=jeg |morphology single shape=, |poswindow p_-2=ADV p_-1=ADV p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=s&#229;dan w_0=, w_1=at w_2=jeg 
119 '5383:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=s&#229;dan l_-1=, l_0=at l_1=jeg l_2=gern |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=s&#229;dan w_-1=, w_0=at w_1=jeg w_2=gerne 
119 '5383:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=at l_0=jeg l_1=gern l_2=vil |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=jeg w_1=gerne w_2=vil 
3 '5383:8:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=at l_-1=jeg l_0=gern l_1=vil l_2=start |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=jeg w_0=gerne w_1=vil w_2=starte 
79 '5383:9:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=jeg l_-1=gern l_0=vil l_1=start l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=jeg w_-1=gerne w_0=vil w_1=starte w_2=med 
109 '5383:10:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111|lemmawindow l_-2=gern l_-1=vil l_0=start l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.change |wordwindow w_-2=gerne w_-1=vil w_0=starte w_1=med w_2=at 
115 '5383:11:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=vil l_-1=start l_0=med l_1=at l_2=tak |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=starte w_0=med w_1=at w_2=takke 
119 '5383:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=start l_-1=med l_0=at l_1=tak l_2=minist |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=starte w_-1=med w_0=at w_1=takke w_2=ministeren 
81 '5383:13:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=med l_-1=at l_0=tak l_1=minist l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=med w_-1=at w_0=takke w_1=ministeren w_2=for 
51 '5383:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=at l_-1=tak l_0=minist l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.body |wordwindow w_-2=at w_-1=takke w_0=ministeren w_1=for w_2=, 
115 '5383:15:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=tak l_-1=minist l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=takke w_-1=ministeren w_0=for w_1=, w_2=at 
119 '5383:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=minist l_-1=for l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ministeren w_-1=for w_0=, w_1=at w_2=der 
119 '5383:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=der w_2=er 
119 '5383:18:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=er l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=er w_2=nogle 
101 '5383:19:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=der l_0=er l_1=nogl l_2=kvind |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=der w_0=er w_1=nogle w_2=kvinder 
119 '5383:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=der l_-1=er l_0=nogl l_1=kvind l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=er w_0=nogle w_1=kvinder w_2=og 
43 '5383:21:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=er l_-1=nogl l_0=kvind l_1=og l_2=m&#230;nd |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=er w_-1=nogle w_0=kvinder w_1=og w_2=m&#230;nd 
119 '5383:22:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=nogl l_-1=kvind l_0=og l_1=m&#230;nd l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=kvinder w_0=og w_1=m&#230;nd w_2=, 
43 '5383:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kvind l_-1=og l_0=m&#230;nd l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=kvinder w_-1=og w_0=m&#230;nd w_1=, w_2=der 
119 '5383:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=m&#230;nd l_0=, l_1=der l_2=i |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=m&#230;nd w_0=, w_1=der w_2=i 
119 '5383:25:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=m&#230;nd l_-1=, l_0=der l_1=i l_2=generation |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=m&#230;nd w_-1=, w_0=der w_1=i w_2=generationer 
119 '5383:26:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=der l_0=i l_1=generation l_2=har |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=i w_1=generationer w_2=har 
69 '5383:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=der l_-1=i l_0=generation l_1=har l_2=k&#230;mp |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.abstract |wordwindow w_-2=der w_-1=i w_0=generationer w_1=har w_2=k&#230;mpet 
101 '5383:28:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=i l_-1=generation l_0=har l_1=k&#230;mp l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=i w_-1=generationer w_0=har w_1=k&#230;mpet w_2=for 
107 '5383:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=generation l_-1=har l_0=k&#230;mp l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=generationer w_-1=har w_0=k&#230;mpet w_1=for w_2=, 
115 '5383:30:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=har l_-1=k&#230;mp l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=k&#230;mpet w_0=for w_1=, w_2=at 
119 '5383:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=k&#230;mp l_-1=for l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=k&#230;mpet w_-1=for w_0=, w_1=at w_2=vi 
119 '5383:32:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=vi l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=vi w_2=, 
119 '5383:33:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=, l_2=de |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=, w_2=de 
119 '5383:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=vi l_0=, l_1=de l_2=nye |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vi w_0=, w_1=de w_2=nye 
119 '5383:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=vi l_-1=, l_0=de l_1=nye l_2=generation |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=, w_0=de w_1=nye w_2=generationer 
7 '5383:36:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010|lemmawindow l_-2=, l_-1=de l_0=nye l_1=generation l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=, w_-1=de w_0=nye w_1=generationer w_2=, 
69 '5383:37:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=de l_-1=nye l_0=generation l_1=, l_2=skul |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.abstract |wordwindow w_-2=de w_-1=nye w_0=generationer w_1=, w_2=skulle 
119 '5383:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nye l_-1=generation l_0=, l_1=skul l_2=f&#229; |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nye w_-1=generationer w_0=, w_1=skulle w_2=f&#229; 
101 '5383:39:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=generation l_-1=, l_0=skul l_1=f&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=generationer w_-1=, w_0=skulle w_1=f&#229; w_2=et 
97 '5383:40:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=skul l_0=f&#229; l_1=et l_2=h&#248;jt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=skulle w_0=f&#229; w_1=et w_2=h&#248;jt 
119 '5383:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=skul l_-1=f&#229; l_0=et l_1=h&#248;jt l_2=uddannelsesniveau |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skulle w_-1=f&#229; w_0=et w_1=h&#248;jt w_2=uddannelsesniveau 
9 '5383:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#229; l_-1=et l_0=h&#248;jt l_1=uddannelsesniveau l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=f&#229; w_-1=et w_0=h&#248;jt w_1=uddannelsesniveau w_2=. 
21 '5383:43:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=et l_-1=h&#248;jt l_0=uddannelsesniveau l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.quantity |wordwindow w_-2=et w_-1=h&#248;jt w_0=uddannelsesniveau w_1=. w_2=_ 
119 '5383:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=h&#248;jt l_-1=uddannelsesniveau l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=h&#248;jt w_-1=uddannelsesniveau w_0=. w_1=_ w_2=$ 

