119 '5548:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=at l_2=n&#230;vn |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=at w_2=n&#230;vne 
119 '5548:1:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=_ l_-1=for l_0=at l_1=n&#230;vn l_2=den |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=at w_1=n&#230;vne w_2=den 
81 '5548:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=n&#230;vn l_1=den l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.communication |wordwindow w_-2=For w_-1=at w_0=n&#230;vne w_1=den w_2=med 
119 '5548:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=at l_-1=n&#230;vn l_0=den l_1=med l_2=b&#248;rnehav |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#230;vne w_0=den w_1=med w_2=b&#248;rnehaven 
119 '5548:4:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=n&#230;vn l_-1=den l_0=med l_1=b&#248;rnehav l_2=vil |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=n&#230;vne w_-1=den w_0=med w_1=b&#248;rnehaven w_2=vil 
111 '5548:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=med l_0=b&#248;rnehav l_1=vil l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=den w_-1=med w_0=b&#248;rnehaven w_1=vil w_2=jeg 
91 '5548:6:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=med l_-1=b&#248;rnehav l_0=vil l_1=jeg l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=med w_-1=b&#248;rnehaven w_0=vil w_1=jeg w_2=sige 
119 '5548:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=b&#248;rnehav l_-1=vil l_0=jeg l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=b&#248;rnehaven w_-1=vil w_0=jeg w_1=sige w_2=, 
81 '5548:8:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=vil l_-1=jeg l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=vil w_-1=jeg w_0=sige w_1=, w_2=at 
119 '5548:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=sig l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=sige w_0=, w_1=at w_2=det 
119 '5548:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=det l_2=da |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=det w_2=da 
119 '5548:11:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=da l_2=er |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=da w_2=er 
119 '5548:12:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=at l_-1=det l_0=da l_1=er l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=det w_0=da w_1=er w_2=rigtigt 
101 '5548:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=det l_-1=da l_0=er l_1=rigt l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=det w_-1=da w_0=er w_1=rigtigt w_2=, 
113 '5548:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=da l_-1=er l_0=rigt l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=da w_-1=er w_0=rigtigt w_1=, w_2=at 
119 '5548:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=rigt l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=er w_-1=rigtigt w_0=, w_1=at w_2=der 
119 '5548:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=rigt l_-1=, l_0=at l_1=der l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=rigtigt w_-1=, w_0=at w_1=der w_2=kan 
119 '5548:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=kan l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=kan w_2=v&#230;re 
91 '5548:18:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=at l_-1=der l_0=kan l_1=v&#230;r l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=der w_0=kan w_1=v&#230;re w_2=nogle 
101 '5548:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=kan l_0=v&#230;r l_1=nogl l_2=&#229;rsag |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=kan w_0=v&#230;re w_1=nogle w_2=&#229;rsager 
119 '5548:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=kan l_-1=v&#230;r l_0=nogl l_1=&#229;rsag l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=v&#230;re w_0=nogle w_1=&#229;rsager w_2=til 
61 '5548:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=v&#230;r l_-1=nogl l_0=&#229;rsag l_1=til l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.act |wordwindow w_-2=v&#230;re w_-1=nogle w_0=&#229;rsager w_1=til w_2=nogle 
119 '5548:22:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=nogl l_-1=&#229;rsag l_0=til l_1=nogl l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=&#229;rsager w_0=til w_1=nogle w_2=af 
119 '5548:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=&#229;rsag l_-1=til l_0=nogl l_1=af l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=&#229;rsager w_-1=til w_0=nogle w_1=af w_2=de 
119 '5548:24:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=til l_-1=nogl l_0=af l_1=de l_2=her |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=til w_-1=nogle w_0=af w_1=de w_2=her 
119 '5548:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=nogl l_-1=af l_0=de l_1=her l_2=ting |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=af w_0=de w_1=her w_2=ting 
119 '5548:26:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=af l_-1=de l_0=her l_1=ting l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=af w_-1=de w_0=her w_1=ting w_2=, 
13 '5548:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=de l_-1=her l_0=ting l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=de w_-1=her w_0=ting w_1=, w_2=men 
119 '5548:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=her l_-1=ting l_0=, l_1=men l_2=skul |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=her w_-1=ting w_0=, w_1=men w_2=skulle 
119 '5548:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=ting l_-1=, l_0=men l_1=skul l_2=man |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ting w_-1=, w_0=men w_1=skulle w_2=man 
91 '5548:30:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111|lemmawindow l_-2=, l_-1=men l_0=skul l_1=man l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=men w_0=skulle w_1=man w_2=ikke 
119 '5548:31:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=men l_-1=skul l_0=man l_1=ikk l_2=fors&#248;g |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=men w_-1=skulle w_0=man w_1=ikke w_2=fors&#248;ge 
119 '5548:32:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=skul l_-1=man l_0=ikk l_1=fors&#248;g l_2=sig |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=skulle w_-1=man w_0=ikke w_1=fors&#248;ge w_2=sig 
107 '5548:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=ikk l_0=fors&#248;g l_1=sig l_2=engang |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=man w_-1=ikke w_0=fors&#248;ge w_1=sig w_2=engang 
118 '5548:34:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=ikk l_-1=fors&#248;g l_0=sig l_1=engang l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=fors&#248;ge w_0=sig w_1=engang w_2=med 
119 '5548:35:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111110 c16=10011111111110|lemmawindow l_-2=fors&#248;g l_-1=sig l_0=engang l_1=med l_2=tillid |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fors&#248;ge w_-1=sig w_0=engang w_1=med w_2=tillid 
119 '5548:36:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=sig l_-1=engang l_0=med l_1=tillid l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=engang w_0=med w_1=tillid w_2=til 
39 '5548:37:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=engang l_-1=med l_0=tillid l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.feeling |wordwindow w_-2=engang w_-1=med w_0=tillid w_1=til w_2=, 
119 '5548:38:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=tillid l_0=til l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=tillid w_0=til w_1=, w_2=at 
119 '5548:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tillid l_-1=til l_0=, l_1=at l_2=medarbejd |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=tillid w_-1=til w_0=, w_1=at w_2=medarbejderne 
119 '5548:40:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=til l_-1=, l_0=at l_1=medarbejd l_2=selv |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=at w_1=medarbejderne w_2=selv 
51 '5548:41:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=, l_-1=at l_0=medarbejd l_1=selv l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=PRON p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=medarbejderne w_1=selv w_2=kan 
119 '5548:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=at l_-1=medarbejd l_0=selv l_1=kan l_2=vurd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=medarbejderne w_0=selv w_1=kan w_2=vurdere 
91 '5548:43:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=medarbejd l_-1=selv l_0=kan l_1=vurd l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=medarbejderne w_-1=selv w_0=kan w_1=vurdere w_2=nogle 
79 '5548:44:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=selv l_-1=kan l_0=vurd l_1=nogl l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.cognition |wordwindow w_-2=selv w_-1=kan w_0=vurdere w_1=nogle w_2=af 
119 '5548:45:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=kan l_-1=vurd l_0=nogl l_1=af l_2=ting |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=vurdere w_0=nogle w_1=af w_2=tingene 
119 '5548:46:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=vurd l_-1=nogl l_0=af l_1=ting l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vurdere w_-1=nogle w_0=af w_1=tingene w_2=. 
13 '5548:47:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=nogl l_-1=af l_0=ting l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.artifact |wordwindow w_-2=nogle w_-1=af w_0=tingene w_1=. w_2=_ 
119 '5548:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=ting l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=tingene w_0=. w_1=_ w_2=$ 

