119 '5552:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=, w_2=som |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=, l_2=som |poswindow p_-2=^ p_-1=_ p_0=PP p_1=XP p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '5552:1:119|wordwindow w_-2=_ w_-1=Det w_0=, w_1=som w_2=jeg |lemmawindow l_-2=_ l_-1=det l_0=, l_1=som l_2=jeg |poswindow p_-2=_ p_-1=PP p_0=XP p_1=U= p_2=PP |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5552:2:119|wordwindow w_-2=Det w_-1=, w_0=som w_1=jeg w_2=godt |lemmawindow l_-2=det l_-1=, l_0=som l_1=jeg l_2=godt |poswindow p_-2=PP p_-1=XP p_0=U= p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5552:3:119|wordwindow w_-2=, w_-1=som w_0=jeg w_1=godt w_2=kunne |lemmawindow l_-2=, l_-1=som l_0=jeg l_1=godt l_2=kun |poswindow p_-2=XP p_-1=U= p_0=PP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.all s_2=B_verb.social |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
113 '5552:4:119|wordwindow w_-2=som w_-1=jeg w_0=godt w_1=kunne w_2=t&#230;nke |lemmawindow l_-2=som l_-1=jeg l_0=godt l_1=kun l_2=t&#230;nk |poswindow p_-2=U= p_-1=PP p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=godt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101
101 '5552:5:119|wordwindow w_-2=jeg w_-1=godt w_0=kunne w_1=t&#230;nke w_2=mig |lemmawindow l_-2=jeg l_-1=godt l_0=kun l_1=t&#230;nk l_2=mig |poswindow p_-2=PP p_-1=AN p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=nne_prefix=kun_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=100101110 c12=100101110 c14=100101110 c16=100101110
79 '5552:6:119|wordwindow w_-2=godt w_-1=kunne w_0=t&#230;nke w_1=mig w_2=at |lemmawindow l_-2=godt l_-1=kun l_0=t&#230;nk l_1=mig l_2=at |poswindow p_-2=AN p_-1=VA p_0=VA p_1=PP p_2=U= |sstwindow s_-2=B_adj.all s_-1=B_verb.social s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=nke_prefix=t&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '5552:7:119|wordwindow w_-2=kunne w_-1=t&#230;nke w_0=mig w_1=at w_2=f&#229; |lemmawindow l_-2=kun l_-1=t&#230;nk l_0=mig l_1=at l_2=f&#229; |poswindow p_-2=VA p_-1=VA p_0=PP p_1=U= p_2=VA |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=mig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010
119 '5552:8:119|wordwindow w_-2=t&#230;nke w_-1=mig w_0=at w_1=f&#229; w_2=Dansk |lemmawindow l_-2=t&#230;nk l_-1=mig l_0=at l_1=f&#229; l_2=dansk |poswindow p_-2=VA p_-1=PP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.change s_2=B_adj.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '5552:9:119|wordwindow w_-2=mig w_-1=at w_0=f&#229; w_1=Dansk w_2=Folkepartis |lemmawindow l_-2=mig l_-1=at l_0=f&#229; l_1=dansk l_2=folkepartis |poswindow p_-2=PP p_-1=U= p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '5552:10:119|wordwindow w_-2=at w_-1=f&#229; w_0=Dansk w_1=Folkepartis w_2=ordf&#248;rer |lemmawindow l_-2=at l_-1=f&#229; l_0=dansk l_1=folkepartis l_2=ordf&#248;r |poswindow p_-2=U= p_-1=VA p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_adj.social s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=nsk_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110
52 '5552:11:119|wordwindow w_-2=f&#229; w_-1=Dansk w_0=Folkepartis w_1=ordf&#248;rer w_2=til |lemmawindow l_-2=f&#229; l_-1=dansk l_0=folkepartis l_1=ordf&#248;r l_2=til |poswindow p_-2=VA p_-1=AN p_0=NC p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=B_adj.social s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=tis_prefix=Fol_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111110
51 '5552:12:119|wordwindow w_-2=Dansk w_-1=Folkepartis w_0=ordf&#248;rer w_1=til w_2=at |lemmawindow l_-2=dansk l_-1=folkepartis l_0=ordf&#248;r l_1=til l_2=at |poswindow p_-2=AN p_-1=NC p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology suffix=rer_prefix=ord_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '5552:13:119|wordwindow w_-2=Folkepartis w_-1=ordf&#248;rer w_0=til w_1=at w_2=forholde |lemmawindow l_-2=folkepartis l_-1=ordf&#248;r l_0=til l_1=at l_2=forhold |poswindow p_-2=NC p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5552:14:119|wordwindow w_-2=ordf&#248;rer w_-1=til w_0=at w_1=forholde w_2=sig |lemmawindow l_-2=ordf&#248;r l_-1=til l_0=at l_1=forhold l_2=sig |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.phenomenon s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '5552:15:119|wordwindow w_-2=til w_-1=at w_0=forholde w_1=sig w_2=til |lemmawindow l_-2=til l_-1=at l_0=forhold l_1=sig l_2=til |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=B_verb.cognition s_2=O |morphology suffix=lde_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010
118 '5552:16:119|wordwindow w_-2=at w_-1=forholde w_0=sig w_1=til w_2=, |lemmawindow l_-2=at l_-1=forhold l_0=sig l_1=til l_2=, |poswindow p_-2=U= p_-1=VA p_0=PP p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
115 '5552:17:119|wordwindow w_-2=forholde w_-1=sig w_0=til w_1=, w_2=er |lemmawindow l_-2=forhold l_-1=sig l_0=til l_1=, l_2=er |poswindow p_-2=VA p_-1=PP p_0=SP p_1=XP p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5552:18:119|wordwindow w_-2=sig w_-1=til w_0=, w_1=er w_2=, |lemmawindow l_-2=sig l_-1=til l_0=, l_1=er l_2=, |poswindow p_-2=PP p_-1=SP p_0=XP p_1=VA p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '5552:19:119|wordwindow w_-2=til w_-1=, w_0=er w_1=, w_2=hvis |lemmawindow l_-2=til l_-1=, l_0=er l_1=, l_2=hvis |poswindow p_-2=SP p_-1=XP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5552:20:119|wordwindow w_-2=, w_-1=er w_0=, w_1=hvis w_2=man |lemmawindow l_-2=, l_-1=er l_0=, l_1=hvis l_2=man |poswindow p_-2=XP p_-1=VA p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5552:21:119|wordwindow w_-2=er w_-1=, w_0=hvis w_1=man w_2=nu |lemmawindow l_-2=er l_-1=, l_0=hvis l_1=man l_2=nu |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PI p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '5552:22:119|wordwindow w_-2=, w_-1=hvis w_0=man w_1=nu w_2=forestiller |lemmawindow l_-2=, l_-1=hvis l_0=man l_1=nu l_2=forestil |poswindow p_-2=XP p_-1=CS p_0=PI p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=B_verb.act |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '5552:23:119|wordwindow w_-2=hvis w_-1=man w_0=nu w_1=forestiller w_2=sig |lemmawindow l_-2=hvis l_-1=man l_0=nu l_1=forestil l_2=sig |poswindow p_-2=CS p_-1=PI p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
79 '5552:24:119|wordwindow w_-2=man w_-1=nu w_0=forestiller w_1=sig w_2=, |lemmawindow l_-2=man l_-1=nu l_0=forestil l_1=sig l_2=, |poswindow p_-2=PI p_-1=RG p_0=VA p_1=PP p_2=XP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_verb.act s_1=B_verb.cognition s_2=O |morphology suffix=ler_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110
118 '5552:25:119|wordwindow w_-2=nu w_-1=forestiller w_0=sig w_1=, w_2=at |lemmawindow l_-2=nu l_-1=forestil l_0=sig l_1=, l_2=at |poswindow p_-2=RG p_-1=VA p_0=PP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '5552:26:119|wordwindow w_-2=forestiller w_-1=sig w_0=, w_1=at w_2=en |lemmawindow l_-2=forestil l_-1=sig l_0=, l_1=at l_2=en |poswindow p_-2=VA p_-1=PP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.act s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5552:27:119|wordwindow w_-2=sig w_-1=, w_0=at w_1=en w_2=lille |lemmawindow l_-2=sig l_-1=, l_0=at l_1=en l_2=lil |poswindow p_-2=PP p_-1=XP p_0=CS p_1=PI p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5552:28:119|wordwindow w_-2=, w_-1=at w_0=en w_1=lille w_2=spinkel |lemmawindow l_-2=, l_-1=at l_0=en l_1=lil l_2=spinkel |poswindow p_-2=XP p_-1=CS p_0=PI p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '5552:29:119|wordwindow w_-2=at w_-1=en w_0=lille w_1=spinkel w_2=kvinde |lemmawindow l_-2=at l_-1=en l_0=lil l_1=spinkel l_2=kvind |poswindow p_-2=CS p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.person |morphology suffix=lle_prefix=lil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
5 '5552:30:119|wordwindow w_-2=en w_-1=lille w_0=spinkel w_1=kvinde w_2=, |lemmawindow l_-2=en l_-1=lil l_0=spinkel l_1=kvind l_2=, |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=kel_prefix=spi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
51 '5552:31:119|wordwindow w_-2=lille w_-1=spinkel w_0=kvinde w_1=, w_2=som |lemmawindow l_-2=lil l_-1=spinkel l_0=kvind l_1=, l_2=som |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=nde_prefix=kvi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '5552:32:119|wordwindow w_-2=spinkel w_-1=kvinde w_0=, w_1=som w_2=er |lemmawindow l_-2=spinkel l_-1=kvind l_0=, l_1=som l_2=er |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5552:33:119|wordwindow w_-2=kvinde w_-1=, w_0=som w_1=er w_2=bange |lemmawindow l_-2=kvind l_-1=, l_0=som l_1=er l_2=bang |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '5552:34:119|wordwindow w_-2=, w_-1=som w_0=er w_1=bange w_2=for |lemmawindow l_-2=, l_-1=som l_0=er l_1=bang l_2=for |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '5552:35:119|wordwindow w_-2=som w_-1=er w_0=bange w_1=for w_2=at |lemmawindow l_-2=som l_-1=er l_0=bang l_1=for l_2=at |poswindow p_-2=U= p_-1=VA p_0=AN p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=O |morphology suffix=nge_prefix=ban_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100
119 '5552:36:119|wordwindow w_-2=er w_-1=bange w_0=for w_1=at w_2=blive |lemmawindow l_-2=er l_-1=bang l_0=for l_1=at l_2=bliv |poswindow p_-2=VA p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '5552:37:119|wordwindow w_-2=bange w_-1=for w_0=at w_1=blive w_2=overfaldet |lemmawindow l_-2=bang l_-1=for l_0=at l_1=bliv l_2=overfald |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '5552:38:119|wordwindow w_-2=for w_-1=at w_0=blive w_1=overfaldet w_2=, |lemmawindow l_-2=for l_-1=at l_0=bliv l_1=overfald l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.act s_2=O |morphology suffix=ive_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110
107 '5552:39:119|wordwindow w_-2=at w_-1=blive w_0=overfaldet w_1=, w_2=har |lemmawindow l_-2=at l_-1=bliv l_0=overfald l_1=, l_2=har |poswindow p_-2=U= p_-1=VA p_0=VA p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.act s_1=O s_2=B_verb.perception |morphology suffix=det_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '5552:40:119|wordwindow w_-2=blive w_-1=overfaldet w_0=, w_1=har w_2=en |lemmawindow l_-2=bliv l_-1=overfald l_0=, l_1=har l_2=en |poswindow p_-2=VA p_-1=VA p_0=XP p_1=VA p_2=PI |sstwindow s_-2=B_verb.motion s_-1=B_noun.act s_0=O s_1=B_verb.perception s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
97 '5552:41:119|wordwindow w_-2=overfaldet w_-1=, w_0=har w_1=en w_2=peberspray |lemmawindow l_-2=overfald l_-1=, l_0=har l_1=en l_2=peberspray |poswindow p_-2=VA p_-1=XP p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.perception s_1=O s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '5552:42:119|wordwindow w_-2=, w_-1=har w_0=en w_1=peberspray w_2=i |lemmawindow l_-2=, l_-1=har l_0=en l_1=peberspray l_2=i |poswindow p_-2=XP p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
19 '5552:43:119|wordwindow w_-2=har w_-1=en w_0=peberspray w_1=i w_2=h&#229;nden |lemmawindow l_-2=har l_-1=en l_0=peberspray l_1=i l_2=h&#229;nd |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=ray_prefix=peb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '5552:44:119|wordwindow w_-2=en w_-1=peberspray w_0=i w_1=h&#229;nden w_2=. |lemmawindow l_-2=en l_-1=peberspray l_0=i l_1=h&#229;nd l_2=. |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
23 '5552:45:119|wordwindow w_-2=peberspray w_-1=i w_0=h&#229;nden w_1=. w_2=_ |lemmawindow l_-2=peberspray l_-1=i l_0=h&#229;nd l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=den_prefix=h&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5552:46:119|wordwindow w_-2=i w_-1=h&#229;nden w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=h&#229;nd l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

