119 '5620:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=ved l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=ved w_2=jeg 
79 '5620:1:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=_ l_-1=det l_0=ved l_1=jeg l_2=at |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=PRON p_2=PRT |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Det w_0=ved w_1=jeg w_2=at 
119 '5620:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=ved l_0=jeg l_1=at l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=PRT p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=ved w_0=jeg w_1=at w_2=rigtig 
119 '5620:3:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ved l_-1=jeg l_0=at l_1=rigt l_2=mang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRT p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=jeg w_0=at w_1=rigtig w_2=mange 
5 '5620:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=jeg l_-1=at l_0=rigt l_1=mang l_2=syg |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=ADJ p_1=ADJ p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=jeg w_-1=at w_0=rigtig w_1=mange w_2=syge 
5 '5620:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=at l_-1=rigt l_0=mang l_1=syg l_2=mennesk |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADJ p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=rigtig w_0=mange w_1=syge w_2=mennesker 
5 '5620:6:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=rigt l_-1=mang l_0=syg l_1=mennesk l_2=gl&#230;d |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=rigtig w_-1=mange w_0=syge w_1=mennesker w_2=gl&#230;der 
51 '5620:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=mang l_-1=syg l_0=mennesk l_1=gl&#230;d l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=mange w_-1=syge w_0=mennesker w_1=gl&#230;der w_2=sig 
91 '5620:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=syg l_-1=mennesk l_0=gl&#230;d l_1=sig l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=syge w_-1=mennesker w_0=gl&#230;der w_1=sig w_2=til 
118 '5620:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=mennesk l_-1=gl&#230;d l_0=sig l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=gl&#230;der w_0=sig w_1=til w_2=, 
115 '5620:10:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=gl&#230;d l_-1=sig l_0=til l_1=, l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=gl&#230;der w_-1=sig w_0=til w_1=, w_2=ikke 
119 '5620:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sig l_-1=til l_0=, l_1=ikk l_2=fordi |morphology single shape=, |poswindow p_-2=PRON p_-1=ADP p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=til w_0=, w_1=ikke w_2=fordi 
119 '5620:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=til l_-1=, l_0=ikk l_1=fordi l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=ikke w_1=fordi w_2=det 
119 '5620:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=, l_-1=ikk l_0=fordi l_1=det l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ikke w_0=fordi w_1=det w_2=kan 
119 '5620:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=ikk l_-1=fordi l_0=det l_1=kan l_2=hj&#230;lp |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=fordi w_0=det w_1=kan w_2=hj&#230;lpe 
91 '5620:15:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=fordi l_-1=det l_0=kan l_1=hj&#230;lp l_2=dem |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fordi w_-1=det w_0=kan w_1=hj&#230;lpe w_2=dem 
107 '5620:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=kan l_0=hj&#230;lp l_1=dem l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=det w_-1=kan w_0=hj&#230;lpe w_1=dem w_2=, 
119 '5620:17:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=kan l_-1=hj&#230;lp l_0=dem l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=hj&#230;lpe w_0=dem w_1=, w_2=der 
119 '5620:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hj&#230;lp l_-1=dem l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hj&#230;lpe w_-1=dem w_0=, w_1=der w_2=er 
119 '5620:19:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=dem l_-1=, l_0=der l_1=er l_2=fald |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dem w_-1=, w_0=der w_1=er w_2=faldet 
101 '5620:20:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=fald l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=faldet w_2=i 
77 '5620:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101|lemmawindow l_-2=der l_-1=er l_0=fald l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=der w_-1=er w_0=faldet w_1=i w_2=det 
115 '5620:22:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=fald l_0=i l_1=det l_2=sort |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=faldet w_0=i w_1=det w_2=sorte 
119 '5620:23:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=fald l_-1=i l_0=det l_1=sort l_2=hul |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=faldet w_-1=i w_0=det w_1=sorte w_2=hul 
5 '5620:24:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=i l_-1=det l_0=sort l_1=hul l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=i w_-1=det w_0=sorte w_1=hul w_2=, 
13 '5620:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111100 c14=110011111100 c16=110011111100|lemmawindow l_-2=det l_-1=sort l_0=hul l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=sorte w_0=hul w_1=, w_2=men 
119 '5620:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sort l_-1=hul l_0=, l_1=men l_2=fordi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sorte w_-1=hul w_0=, w_1=men w_2=fordi 
119 '5620:27:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=hul l_-1=, l_0=men l_1=fordi l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hul w_-1=, w_0=men w_1=fordi w_2=de 
119 '5620:28:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=, l_-1=men l_0=fordi l_1=de l_2=t&#230;nk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=fordi w_1=de w_2=t&#230;nker 
119 '5620:29:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=men l_-1=fordi l_0=de l_1=t&#230;nk l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=men w_-1=fordi w_0=de w_1=t&#230;nker w_2=p&#229; 
79 '5620:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fordi l_-1=de l_0=t&#230;nk l_1=p&#229; l_2=all |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=fordi w_-1=de w_0=t&#230;nker w_1=p&#229; w_2=alle 
115 '5620:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=t&#230;nk l_0=p&#229; l_1=all l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=ADJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=de w_-1=t&#230;nker w_0=p&#229; w_1=alle w_2=de 
119 '5620:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=t&#230;nk l_-1=p&#229; l_0=all l_1=de l_2=mang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=t&#230;nker w_-1=p&#229; w_0=alle w_1=de w_2=mange 
119 '5620:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=p&#229; l_-1=all l_0=de l_1=mang l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=alle w_0=de w_1=mange w_2=, 
5 '5620:34:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=all l_-1=de l_0=mang l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=alle w_-1=de w_0=mange w_1=, w_2=der 
119 '5620:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=mang l_0=, l_1=der l_2=fremov |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=de w_-1=mange w_0=, w_1=der w_2=fremover 
119 '5620:36:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=mang l_-1=, l_0=der l_1=fremov l_2=kom |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=, w_0=der w_1=fremover w_2=kommer 
119 '5620:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111|lemmawindow l_-2=, l_-1=der l_0=fremov l_1=kom l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=fremover w_1=kommer w_2=til 
105 '5620:38:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=der l_-1=fremov l_0=kom l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=fremover w_0=kommer w_1=til w_2=at 
115 '5620:39:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=fremov l_-1=kom l_0=til l_1=at l_2=undg&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fremover w_-1=kommer w_0=til w_1=at w_2=undg&#229; 
119 '5620:40:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kom l_-1=til l_0=at l_1=undg&#229; l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=til w_0=at w_1=undg&#229; w_2=at 
105 '5620:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=undg&#229; l_1=at l_2=st&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=at w_0=undg&#229; w_1=at w_2=st&#229; 
119 '5620:42:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=at l_-1=undg&#229; l_0=at l_1=st&#229; l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=undg&#229; w_0=at w_1=st&#229; w_2=i 
101 '5620:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=undg&#229; l_-1=at l_0=st&#229; l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.static |wordwindow w_-2=undg&#229; w_-1=at w_0=st&#229; w_1=i w_2=den 
115 '5620:44:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=st&#229; l_0=i l_1=den l_2=situation |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=st&#229; w_0=i w_1=den w_2=situation 
119 '5620:45:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=st&#229; l_-1=i l_0=den l_1=situation l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=st&#229; w_-1=i w_0=den w_1=situation w_2=. 
65 '5620:46:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=i l_-1=den l_0=situation l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.act |wordwindow w_-2=i w_-1=den w_0=situation w_1=. w_2=_ 
119 '5620:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=den l_-1=situation l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=den w_-1=situation w_0=. w_1=_ w_2=$ 

