119 '5660:0:119|wordwindow w_-2=^ w_-1=_ w_0=Da w_1=fru w_2=Helle |lemmawindow l_-2=^ l_-1=_ l_0=da l_1=fru l_2=hel |poswindow p_-2=^ p_-1=_ p_0=CS p_1=XA p_2=NP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=B_noun.object |morphology caps_suffix=__prefix=Da_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
51 '5660:1:119|wordwindow w_-2=_ w_-1=Da w_0=fru w_1=Helle w_2=Thorning |lemmawindow l_-2=_ l_-1=da l_0=fru l_1=hel l_2=thorning |poswindow p_-2=_ p_-1=CS p_0=XA p_1=NP p_2=NP |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=B_noun.object s_2=B_noun.person |morphology suffix=__prefix=fru_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110
52 '5660:2:119|wordwindow w_-2=Da w_-1=fru w_0=Helle w_1=Thorning w_2=- |lemmawindow l_-2=da l_-1=fru l_0=hel l_1=thorning l_2=- |poswindow p_-2=CS p_-1=XA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.object s_1=B_noun.person s_2=O |morphology caps_suffix=lle_prefix=Hel_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '5660:3:119|wordwindow w_-2=fru w_-1=Helle w_0=Thorning w_1=- w_2=Schmidt |lemmawindow l_-2=fru l_-1=hel l_0=thorning l_1=- l_2=schmidt |poswindow p_-2=XA p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.object s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ing_prefix=Tho_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111011 c16=1101110111011
119 '5660:4:119|wordwindow w_-2=Helle w_-1=Thorning w_0=- w_1=Schmidt w_2=forud |lemmawindow l_-2=hel l_-1=thorning l_0=- l_1=schmidt l_2=forud |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=RG |sstwindow s_-2=B_noun.object s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '5660:5:119|wordwindow w_-2=Thorning w_-1=- w_0=Schmidt w_1=forud w_2=for |lemmawindow l_-2=thorning l_-1=- l_0=schmidt l_1=forud l_2=for |poswindow p_-2=NP p_-1=XP p_0=NP p_1=RG p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=idt_prefix=Sch_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '5660:6:119|wordwindow w_-2=- w_-1=Schmidt w_0=forud w_1=for w_2=sidste |lemmawindow l_-2=- l_-1=schmidt l_0=forud l_1=for l_2=sidst |poswindow p_-2=XP p_-1=NP p_0=RG p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.time |morphology suffix=rud_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '5660:7:119|wordwindow w_-2=Schmidt w_-1=forud w_0=for w_1=sidste w_2=folketingsvalg |lemmawindow l_-2=schmidt l_-1=forud l_0=for l_1=sidst l_2=folketingsvalg |poswindow p_-2=NP p_-1=RG p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.act |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
7 '5660:8:119|wordwindow w_-2=forud w_-1=for w_0=sidste w_1=folketingsvalg w_2=var |lemmawindow l_-2=forud l_-1=for l_0=sidst l_1=folketingsvalg l_2=var |poswindow p_-2=RG p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.act s_2=B_verb.TOP |morphology suffix=ste_prefix=sid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100
15 '5660:9:119|wordwindow w_-2=for w_-1=sidste w_0=folketingsvalg w_1=var w_2=i |lemmawindow l_-2=for l_-1=sidst l_0=folketingsvalg l_1=var l_2=i |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.act s_1=B_verb.TOP s_2=O |morphology suffix=alg_prefix=fol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000
101 '5660:10:119|wordwindow w_-2=sidste w_-1=folketingsvalg w_0=var w_1=i w_2=debat |lemmawindow l_-2=sidst l_-1=folketingsvalg l_0=var l_1=i l_2=debat |poswindow p_-2=AN p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_noun.act s_0=B_verb.TOP s_1=O s_2=B_noun.communication |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '5660:11:119|wordwindow w_-2=folketingsvalg w_-1=var w_0=i w_1=debat w_2=med |lemmawindow l_-2=folketingsvalg l_-1=var l_0=i l_1=debat l_2=med |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=B_verb.TOP s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '5660:12:119|wordwindow w_-2=var w_-1=i w_0=debat w_1=med w_2=den |lemmawindow l_-2=var l_-1=i l_0=debat l_1=med l_2=den |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=bat_prefix=deb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010
119 '5660:13:119|wordwindow w_-2=i w_-1=debat w_0=med w_1=den w_2=dav&#230;rende |lemmawindow l_-2=i l_-1=debat l_0=med l_1=den l_2=dav&#230;r |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '5660:14:119|wordwindow w_-2=debat w_-1=med w_0=den w_1=dav&#230;rende w_2=statsminister |lemmawindow l_-2=debat l_-1=med l_0=den l_1=dav&#230;r l_2=statsminist |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
7 '5660:15:119|wordwindow w_-2=med w_-1=den w_0=dav&#230;rende w_1=statsminister w_2=, |lemmawindow l_-2=med l_-1=den l_0=dav&#230;r l_1=statsminist l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=nde_prefix=dav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '5660:16:119|wordwindow w_-2=den w_-1=dav&#230;rende w_0=statsminister w_1=, w_2=Anders |lemmawindow l_-2=den l_-1=dav&#230;r l_0=statsminist l_1=, l_2=and |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ter_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '5660:17:119|wordwindow w_-2=dav&#230;rende w_-1=statsminister w_0=, w_1=Anders w_2=Fogh |lemmawindow l_-2=dav&#230;r l_-1=statsminist l_0=, l_1=and l_2=fogh |poswindow p_-2=AN p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '5660:18:119|wordwindow w_-2=statsminister w_-1=, w_0=Anders w_1=Fogh w_2=Rasmussen |lemmawindow l_-2=statsminist l_-1=, l_0=and l_1=fogh l_2=rasmus |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology caps_suffix=ers_prefix=And_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '5660:19:119|wordwindow w_-2=, w_-1=Anders w_0=Fogh w_1=Rasmussen w_2=, |lemmawindow l_-2=, l_-1=and l_0=fogh l_1=rasmus l_2=, |poswindow p_-2=XP p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Fogh_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
52 '5660:20:119|wordwindow w_-2=Anders w_-1=Fogh w_0=Rasmussen w_1=, w_2=fik |lemmawindow l_-2=and l_-1=fogh l_0=rasmus l_1=, l_2=fik |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_verb.change |morphology caps_suffix=sen_prefix=Ras_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '5660:21:119|wordwindow w_-2=Fogh w_-1=Rasmussen w_0=, w_1=fik w_2=hun |lemmawindow l_-2=fogh l_-1=rasmus l_0=, l_1=fik l_2=hun |poswindow p_-2=NP p_-1=NP p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_verb.change s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '5660:22:119|wordwindow w_-2=Rasmussen w_-1=, w_0=fik w_1=hun w_2=klart |lemmawindow l_-2=rasmus l_-1=, l_0=fik l_1=hun l_2=klart |poswindow p_-2=NP p_-1=XP p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.change s_1=B_noun.animal s_2=B_adj.phys |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
119 '5660:23:119|wordwindow w_-2=, w_-1=fik w_0=hun w_1=klart w_2=at |lemmawindow l_-2=, l_-1=fik l_0=hun l_1=klart l_2=at |poswindow p_-2=XP p_-1=VA p_0=PP p_1=AN p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.animal s_1=B_adj.phys s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '5660:24:119|wordwindow w_-2=fik w_-1=hun w_0=klart w_1=at w_2=vide |lemmawindow l_-2=fik l_-1=hun l_0=klart l_1=at l_2=vid |poswindow p_-2=VA p_-1=PP p_0=AN p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.animal s_0=B_adj.phys s_1=O s_2=B_verb.cognition |morphology suffix=art_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000
119 '5660:25:119|wordwindow w_-2=hun w_-1=klart w_0=at w_1=vide w_2=, |lemmawindow l_-2=hun l_-1=klart l_0=at l_1=vid l_2=, |poswindow p_-2=PP p_-1=AN p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_noun.animal s_-1=B_adj.phys s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
116 '5660:26:119|wordwindow w_-2=klart w_-1=at w_0=vide w_1=, w_2=at |lemmawindow l_-2=klart l_-1=at l_0=vid l_1=, l_2=at |poswindow p_-2=AN p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vide_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101
119 '5660:27:119|wordwindow w_-2=at w_-1=vide w_0=, w_1=at w_2=skattestoppet |lemmawindow l_-2=at l_-1=vid l_0=, l_1=at l_2=skattestop |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5660:28:119|wordwindow w_-2=vide w_-1=, w_0=at w_1=skattestoppet w_2=g&#230;lder |lemmawindow l_-2=vid l_-1=, l_0=at l_1=skattestop l_2=g&#230;ld |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.stative |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
15 '5660:29:119|wordwindow w_-2=, w_-1=at w_0=skattestoppet w_1=g&#230;lder w_2=f&#248;r |lemmawindow l_-2=, l_-1=at l_0=skattestop l_1=g&#230;ld l_2=f&#248;r |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.stative s_2=O |morphology suffix=pet_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
101 '5660:30:119|wordwindow w_-2=at w_-1=skattestoppet w_0=g&#230;lder w_1=f&#248;r w_2=valgkampen |lemmawindow l_-2=at l_-1=skattestop l_0=g&#230;ld l_1=f&#248;r l_2=valgkamp |poswindow p_-2=CS p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.stative s_1=O s_2=B_noun.act |morphology suffix=der_prefix=g&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5660:31:119|wordwindow w_-2=skattestoppet w_-1=g&#230;lder w_0=f&#248;r w_1=valgkampen w_2=, |lemmawindow l_-2=skattestop l_-1=g&#230;ld l_0=f&#248;r l_1=valgkamp l_2=, |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.stative s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '5660:32:119|wordwindow w_-2=g&#230;lder w_-1=f&#248;r w_0=valgkampen w_1=, w_2=det |lemmawindow l_-2=g&#230;ld l_-1=f&#248;r l_0=valgkamp l_1=, l_2=det |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=PP |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=pen_prefix=val_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '5660:33:119|wordwindow w_-2=f&#248;r w_-1=valgkampen w_0=, w_1=det w_2=g&#230;lder |lemmawindow l_-2=f&#248;r l_-1=valgkamp l_0=, l_1=det l_2=g&#230;ld |poswindow p_-2=SP p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.stative |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5660:34:119|wordwindow w_-2=valgkampen w_-1=, w_0=det w_1=g&#230;lder w_2=under |lemmawindow l_-2=valgkamp l_-1=, l_0=det l_1=g&#230;ld l_2=und |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '5660:35:119|wordwindow w_-2=, w_-1=det w_0=g&#230;lder w_1=under w_2=valgkampen |lemmawindow l_-2=, l_-1=det l_0=g&#230;ld l_1=und l_2=valgkamp |poswindow p_-2=XP p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.act |morphology suffix=der_prefix=g&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5660:36:119|wordwindow w_-2=det w_-1=g&#230;lder w_0=under w_1=valgkampen w_2=, |lemmawindow l_-2=det l_-1=g&#230;ld l_0=und l_1=valgkamp l_2=, |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.act s_2=O |morphology suffix=der_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111
15 '5660:37:119|wordwindow w_-2=g&#230;lder w_-1=under w_0=valgkampen w_1=, w_2=og |lemmawindow l_-2=g&#230;ld l_-1=und l_0=valgkamp l_1=, l_2=og |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=pen_prefix=val_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '5660:38:119|wordwindow w_-2=under w_-1=valgkampen w_0=, w_1=og w_2=det |lemmawindow l_-2=und l_-1=valgkamp l_0=, l_1=og l_2=det |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5660:39:119|wordwindow w_-2=valgkampen w_-1=, w_0=og w_1=det w_2=g&#230;lder |lemmawindow l_-2=valgkamp l_-1=, l_0=og l_1=det l_2=g&#230;ld |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5660:40:119|wordwindow w_-2=, w_-1=og w_0=det w_1=g&#230;lder w_2=efter |lemmawindow l_-2=, l_-1=og l_0=det l_1=g&#230;ld l_2=eft |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '5660:41:119|wordwindow w_-2=og w_-1=det w_0=g&#230;lder w_1=efter w_2=valgkampen |lemmawindow l_-2=og l_-1=det l_0=g&#230;ld l_1=eft l_2=valgkamp |poswindow p_-2=CC p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_noun.act |morphology suffix=der_prefix=g&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5660:42:119|wordwindow w_-2=det w_-1=g&#230;lder w_0=efter w_1=valgkampen w_2=. |lemmawindow l_-2=det l_-1=g&#230;ld l_0=eft l_1=valgkamp l_2=. |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_noun.act s_2=O |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
15 '5660:43:119|wordwindow w_-2=g&#230;lder w_-1=efter w_0=valgkampen w_1=. w_2=_ |lemmawindow l_-2=g&#230;ld l_-1=eft l_0=valgkamp l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_noun.act s_1=O s_2=_ |morphology suffix=pen_prefix=val_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '5660:44:119|wordwindow w_-2=efter w_-1=valgkampen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=eft l_-1=valgkamp l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

