119 '571:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=^ l_-1=_ l_0=" l_1=jeg l_2=var |morphology single shape=" |poswindow p_-2=^ p_-1=_ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=" w_1=Jeg w_2=var 
119 '571:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=" l_0=jeg l_1=var l_2=m&#229;ll&#248;s |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=" w_0=Jeg w_1=var w_2=m&#229;ll&#248;s 
101 '571:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=" l_-1=jeg l_0=var l_1=m&#229;ll&#248;s l_2=" |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=" w_-1=Jeg w_0=var w_1=m&#229;ll&#248;s w_2=" 
5 '571:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=var l_0=m&#229;ll&#248;s l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=var w_0=m&#229;ll&#248;s w_1=" w_2=, 
119 '571:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=var l_-1=m&#229;ll&#248;s l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=var w_-1=m&#229;ll&#248;s w_0=" w_1=, w_2=siger 
119 '571:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=m&#229;ll&#248;s l_-1=" l_0=, l_1=sig l_2=bernhard |morphology single shape=, |poswindow p_-2=ADJ p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=m&#229;ll&#248;s w_-1=" w_0=, w_1=siger w_2=Bernhard 
81 '571:6:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=bernhard l_2=dock |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=Bernhard w_2=Docke 
51 '571:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=, l_-1=sig l_0=bernhard l_1=dock l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=siger w_0=Bernhard w_1=Docke w_2=. 
52 '571:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=sig l_-1=bernhard l_0=dock l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=Bernhard w_0=Docke w_1=. w_2=_ 
119 '571:9:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=bernhard l_-1=dock l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Bernhard w_-1=Docke w_0=. w_1=_ w_2=$ 

