51 '5789:0:119|wordwindow w_-2=^ w_-1=_ w_0=Ministeren w_1=vil w_2=tidligst |lemmawindow l_-2=^ l_-1=_ l_0=minist l_1=vil l_2=tid |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=B_noun.body s_1=B_verb.cognition s_2=B_adj.time |morphology caps_suffix=ren_prefix=Min_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
91 '5789:1:119|wordwindow w_-2=_ w_-1=Ministeren w_0=vil w_1=tidligst w_2=&#229;bne |lemmawindow l_-2=_ l_-1=minist l_0=vil l_1=tid l_2=&#229;bn |poswindow p_-2=_ p_-1=NC p_0=VA p_1=AN p_2=AN |sstwindow s_-2=_ s_-1=B_noun.body s_0=B_verb.cognition s_1=B_adj.time s_2=B_verb.motion |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
7 '5789:2:119|wordwindow w_-2=Ministeren w_-1=vil w_0=tidligst w_1=&#229;bne w_2=op |lemmawindow l_-2=minist l_-1=vil l_0=tid l_1=&#229;bn l_2=op |poswindow p_-2=NC p_-1=VA p_0=AN p_1=AN p_2=RG |sstwindow s_-2=B_noun.body s_-1=B_verb.cognition s_0=B_adj.time s_1=B_verb.motion s_2=O |morphology suffix=gst_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
99 '5789:3:119|wordwindow w_-2=vil w_-1=tidligst w_0=&#229;bne w_1=op w_2=for |lemmawindow l_-2=vil l_-1=tid l_0=&#229;bn l_1=op l_2=for |poswindow p_-2=VA p_-1=AN p_0=AN p_1=RG p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_adj.time s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=&#229;bne_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '5789:4:119|wordwindow w_-2=tidligst w_-1=&#229;bne w_0=op w_1=for w_2=justeringer |lemmawindow l_-2=tid l_-1=&#229;bn l_0=op l_1=for l_2=justering |poswindow p_-2=AN p_-1=AN p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
115 '5789:5:119|wordwindow w_-2=&#229;bne w_-1=op w_0=for w_1=justeringer w_2=af |lemmawindow l_-2=&#229;bn l_-1=op l_0=for l_1=justering l_2=af |poswindow p_-2=AN p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
15 '5789:6:119|wordwindow w_-2=op w_-1=for w_0=justeringer w_1=af w_2=systemet |lemmawindow l_-2=op l_-1=for l_0=justering l_1=af l_2=system |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.motive |morphology suffix=ger_prefix=jus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010
119 '5789:7:119|wordwindow w_-2=for w_-1=justeringer w_0=af w_1=systemet w_2=i |lemmawindow l_-2=for l_-1=justering l_0=af l_1=system l_2=i |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
13 '5789:8:119|wordwindow w_-2=justeringer w_-1=af w_0=systemet w_1=i w_2=2012 |lemmawindow l_-2=justering l_-1=af l_0=system l_1=i l_2=2012 |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.motive s_1=O s_2=B_noun.person |morphology suffix=met_prefix=sys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '5789:9:119|wordwindow w_-2=af w_-1=systemet w_0=i w_1=2012 w_2=, |lemmawindow l_-2=af l_-1=system l_0=i l_1=2012 l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '5789:10:119|wordwindow w_-2=systemet w_-1=i w_0=2012 w_1=, w_2=og |lemmawindow l_-2=system l_-1=i l_0=2012 l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology num_suffix=__prefix=2012_shape=d_shape=dd_shape=ddd_shape=dddd_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '5789:11:119|wordwindow w_-2=i w_-1=2012 w_0=, w_1=og w_2=det |lemmawindow l_-2=i l_-1=2012 l_0=, l_1=og l_2=det |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5789:12:119|wordwindow w_-2=2012 w_-1=, w_0=og w_1=det w_2=er |lemmawindow l_-2=2012 l_-1=, l_0=og l_1=det l_2=er |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5789:13:119|wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=p&#229; |lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=p&#229; |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '5789:14:119|wordwindow w_-2=og w_-1=det w_0=er w_1=p&#229; w_2=trods |lemmawindow l_-2=og l_-1=det l_0=er l_1=p&#229; l_2=trod |poswindow p_-2=CC p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.act |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '5789:15:119|wordwindow w_-2=det w_-1=er w_0=p&#229; w_1=trods w_2=af |lemmawindow l_-2=det l_-1=er l_0=p&#229; l_1=trod l_2=af |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5789:16:119|wordwindow w_-2=er w_-1=p&#229; w_0=trods w_1=af w_2=, |lemmawindow l_-2=er l_-1=p&#229; l_0=trod l_1=af l_2=, |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ods_prefix=tro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111110 c14=1011111111100 c16=1011111111100
119 '5789:17:119|wordwindow w_-2=p&#229; w_-1=trods w_0=af w_1=, w_2=at |lemmawindow l_-2=p&#229; l_-1=trod l_0=af l_1=, l_2=at |poswindow p_-2=SP p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '5789:18:119|wordwindow w_-2=trods w_-1=af w_0=, w_1=at w_2=flere |lemmawindow l_-2=trod l_-1=af l_0=, l_1=at l_2=fler |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5789:19:119|wordwindow w_-2=af w_-1=, w_0=at w_1=flere w_2=af |lemmawindow l_-2=af l_-1=, l_0=at l_1=fler l_2=af |poswindow p_-2=SP p_-1=XP p_0=CS p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
5 '5789:20:119|wordwindow w_-2=, w_-1=at w_0=flere w_1=af w_2=kommunerne |lemmawindow l_-2=, l_-1=at l_0=fler l_1=af l_2=kommun |poswindow p_-2=XP p_-1=CS p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_noun.location |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
119 '5789:21:119|wordwindow w_-2=at w_-1=flere w_0=af w_1=kommunerne w_2=er |lemmawindow l_-2=at l_-1=fler l_0=af l_1=kommun l_2=er |poswindow p_-2=CS p_-1=AN p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_noun.location s_2=B_verb.TOP |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
111 '5789:22:119|wordwindow w_-2=flere w_-1=af w_0=kommunerne w_1=er w_2=n&#248;dsaget |lemmawindow l_-2=fler l_-1=af l_0=kommun l_1=er l_2=n&#248;dsag |poswindow p_-2=AN p_-1=SP p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.location s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=rne_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
101 '5789:23:119|wordwindow w_-2=af w_-1=kommunerne w_0=er w_1=n&#248;dsaget w_2=til |lemmawindow l_-2=af l_-1=kommun l_0=er l_1=n&#248;dsag l_2=til |poswindow p_-2=SP p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.location s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
116 '5789:24:119|wordwindow w_-2=kommunerne w_-1=er w_0=n&#248;dsaget w_1=til w_2=at |lemmawindow l_-2=kommun l_-1=er l_0=n&#248;dsag l_1=til l_2=at |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_noun.location s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=O |morphology suffix=get_prefix=n&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '5789:25:119|wordwindow w_-2=er w_-1=n&#248;dsaget w_0=til w_1=at w_2=gen&#229;bne |lemmawindow l_-2=er l_-1=n&#248;dsag l_0=til l_1=at l_2=gen&#229;bn |poswindow p_-2=VA p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '5789:26:119|wordwindow w_-2=n&#248;dsaget w_-1=til w_0=at w_1=gen&#229;bne w_2=budgetterne |lemmawindow l_-2=n&#248;dsag l_-1=til l_0=at l_1=gen&#229;bn l_2=budget |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '5789:27:119|wordwindow w_-2=til w_-1=at w_0=gen&#229;bne w_1=budgetterne w_2=i |lemmawindow l_-2=til l_-1=at l_0=gen&#229;bn l_1=budget l_2=i |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.quantity s_2=O |morphology suffix=bne_prefix=gen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '5789:28:119|wordwindow w_-2=at w_-1=gen&#229;bne w_0=budgetterne w_1=i w_2=indev&#230;rende |lemmawindow l_-2=at l_-1=gen&#229;bn l_0=budget l_1=i l_2=indev&#230;r |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.quantity s_1=O s_2=B_adj.phys |morphology suffix=rne_prefix=bud_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '5789:29:119|wordwindow w_-2=gen&#229;bne w_-1=budgetterne w_0=i w_1=indev&#230;rende w_2=&#229;r |lemmawindow l_-2=gen&#229;bn l_-1=budget l_0=i l_1=indev&#230;r l_2=&#229;r |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.quantity s_0=O s_1=B_adj.phys s_2=B_noun.time |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
5 '5789:30:119|wordwindow w_-2=budgetterne w_-1=i w_0=indev&#230;rende w_1=&#229;r w_2=, |lemmawindow l_-2=budget l_-1=i l_0=indev&#230;r l_1=&#229;r l_2=, |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_adj.phys s_1=B_noun.time s_2=O |morphology suffix=nde_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
69 '5789:31:119|wordwindow w_-2=i w_-1=indev&#230;rende w_0=&#229;r w_1=, w_2=samtidig |lemmawindow l_-2=i l_-1=indev&#230;r l_0=&#229;r l_1=, l_2=samtid |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5789:32:119|wordwindow w_-2=indev&#230;rende w_-1=&#229;r w_0=, w_1=samtidig w_2=med |lemmawindow l_-2=indev&#230;r l_-1=&#229;r l_0=, l_1=samtid l_2=med |poswindow p_-2=AN p_-1=NC p_0=XP p_1=RG p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
7 '5789:33:119|wordwindow w_-2=&#229;r w_-1=, w_0=samtidig w_1=med w_2=at |lemmawindow l_-2=&#229;r l_-1=, l_0=samtid l_1=med l_2=at |poswindow p_-2=NC p_-1=XP p_0=RG p_1=SP p_2=CS |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=O |morphology suffix=dig_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010
119 '5789:34:119|wordwindow w_-2=, w_-1=samtidig w_0=med w_1=at w_2=de |lemmawindow l_-2=, l_-1=samtid l_0=med l_1=at l_2=de |poswindow p_-2=XP p_-1=RG p_0=SP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '5789:35:119|wordwindow w_-2=samtidig w_-1=med w_0=at w_1=de w_2=har |lemmawindow l_-2=samtid l_-1=med l_0=at l_1=de l_2=har |poswindow p_-2=RG p_-1=SP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5789:36:119|wordwindow w_-2=med w_-1=at w_0=de w_1=har w_2=et |lemmawindow l_-2=med l_-1=at l_0=de l_1=har l_2=et |poswindow p_-2=SP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
97 '5789:37:119|wordwindow w_-2=at w_-1=de w_0=har w_1=et w_2=h&#248;jt |lemmawindow l_-2=at l_-1=de l_0=har l_1=et l_2=h&#248;jt |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_adj.phys |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '5789:38:119|wordwindow w_-2=de w_-1=har w_0=et w_1=h&#248;jt w_2=skattetryk |lemmawindow l_-2=de l_-1=har l_0=et l_1=h&#248;jt l_2=skattetryk |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_adj.phys s_2=B_noun.quantity |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '5789:39:119|wordwindow w_-2=har w_-1=et w_0=h&#248;jt w_1=skattetryk w_2=og |lemmawindow l_-2=har l_-1=et l_0=h&#248;jt l_1=skattetryk l_2=og |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=CC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.phys s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=h&#248;jt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '5789:40:119|wordwindow w_-2=et w_-1=h&#248;jt w_0=skattetryk w_1=og w_2=lave |lemmawindow l_-2=et l_-1=h&#248;jt l_0=skattetryk l_1=og l_2=lav |poswindow p_-2=PI p_-1=AN p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.quantity s_1=O s_2=B_verb.phenomenon |morphology suffix=ryk_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '5789:41:119|wordwindow w_-2=h&#248;jt w_-1=skattetryk w_0=og w_1=lave w_2=udgifter |lemmawindow l_-2=h&#248;jt l_-1=skattetryk l_0=og l_1=lav l_2=udgift |poswindow p_-2=AN p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.quantity s_0=O s_1=B_verb.phenomenon s_2=B_noun.quantity |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
5 '5789:42:119|wordwindow w_-2=skattetryk w_-1=og w_0=lave w_1=udgifter w_2=at |lemmawindow l_-2=skattetryk l_-1=og l_0=lav l_1=udgift l_2=at |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=U= |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_verb.phenomenon s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=lave_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
59 '5789:43:119|wordwindow w_-2=og w_-1=lave w_0=udgifter w_1=at w_2=k&#230;mpe |lemmawindow l_-2=og l_-1=lav l_0=udgift l_1=at l_2=k&#230;mp |poswindow p_-2=CC p_-1=VA p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_noun.quantity s_1=O s_2=B_noun.animal |morphology suffix=ter_prefix=udg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '5789:44:119|wordwindow w_-2=lave w_-1=udgifter w_0=at w_1=k&#230;mpe w_2=med |lemmawindow l_-2=lav l_-1=udgift l_0=at l_1=k&#230;mp l_2=med |poswindow p_-2=VA p_-1=NC p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.quantity s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '5789:45:119|wordwindow w_-2=udgifter w_-1=at w_0=k&#230;mpe w_1=med w_2=. |lemmawindow l_-2=udgift l_-1=at l_0=k&#230;mp l_1=med l_2=. |poswindow p_-2=NC p_-1=U= p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.animal s_1=O s_2=O |morphology suffix=mpe_prefix=k&#230;m_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '5789:46:119|wordwindow w_-2=at w_-1=k&#230;mpe w_0=med w_1=. w_2=_ |lemmawindow l_-2=at l_-1=k&#230;mp l_0=med l_1=. l_2=_ |poswindow p_-2=U= p_-1=VA p_0=SP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=O s_2=_ |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '5789:47:119|wordwindow w_-2=k&#230;mpe w_-1=med w_0=. w_1=_ w_2=$ |lemmawindow l_-2=k&#230;mp l_-1=med l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

