119 '5887:0:119|wordwindow w_-2=^ w_-1=_ w_0=De w_1=har w_2=sagt |lemmawindow l_-2=^ l_-1=_ l_0=de l_1=har l_2=sagt |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.perception s_2=B_verb.cognition |morphology caps_suffix=__prefix=De_alphanum_shape=X_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
101 '5887:1:119|wordwindow w_-2=_ w_-1=De w_0=har w_1=sagt w_2=, |lemmawindow l_-2=_ l_-1=de l_0=har l_1=sagt l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.perception s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '5887:2:119|wordwindow w_-2=De w_-1=har w_0=sagt w_1=, w_2=at |lemmawindow l_-2=de l_-1=har l_0=sagt l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sagt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=111111000111 c14=111111000111 c16=111111000111
119 '5887:3:119|wordwindow w_-2=har w_-1=sagt w_0=, w_1=at w_2=ud |lemmawindow l_-2=har l_-1=sagt l_0=, l_1=at l_2=ud |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CS p_2=RG |sstwindow s_-2=B_verb.perception s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5887:4:119|wordwindow w_-2=sagt w_-1=, w_0=at w_1=ud w_2=over |lemmawindow l_-2=sagt l_-1=, l_0=at l_1=ud l_2=over |poswindow p_-2=VA p_-1=XP p_0=CS p_1=RG p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '5887:5:119|wordwindow w_-2=, w_-1=at w_0=ud w_1=over w_2=de |lemmawindow l_-2=, l_-1=at l_0=ud l_1=over l_2=de |poswindow p_-2=XP p_-1=CS p_0=RG p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
119 '5887:6:119|wordwindow w_-2=at w_-1=ud w_0=over w_1=de w_2=initiativer |lemmawindow l_-2=at l_-1=ud l_0=over l_1=de l_2=initiativ |poswindow p_-2=CS p_-1=RG p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '5887:7:119|wordwindow w_-2=ud w_-1=over w_0=de w_1=initiativer w_2=, |lemmawindow l_-2=ud l_-1=over l_0=de l_1=initiativ l_2=, |poswindow p_-2=RG p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
15 '5887:8:119|wordwindow w_-2=over w_-1=de w_0=initiativer w_1=, w_2=som |lemmawindow l_-2=over l_-1=de l_0=initiativ l_1=, l_2=som |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ver_prefix=ini_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '5887:9:119|wordwindow w_-2=de w_-1=initiativer w_0=, w_1=som w_2=regeringen |lemmawindow l_-2=de l_-1=initiativ l_0=, l_1=som l_2=regering |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5887:10:119|wordwindow w_-2=initiativer w_-1=, w_0=som w_1=regeringen w_2=har |lemmawindow l_-2=initiativ l_-1=, l_0=som l_1=regering l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.perception |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '5887:11:119|wordwindow w_-2=, w_-1=som w_0=regeringen w_1=har w_2=sat |lemmawindow l_-2=, l_-1=som l_0=regering l_1=har l_2=sat |poswindow p_-2=XP p_-1=U= p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.perception s_2=B_verb.motion |morphology suffix=gen_prefix=reg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
101 '5887:12:119|wordwindow w_-2=som w_-1=regeringen w_0=har w_1=sat w_2=i |lemmawindow l_-2=som l_-1=regering l_0=har l_1=sat l_2=i |poswindow p_-2=U= p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.perception s_1=B_verb.motion s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
99 '5887:13:119|wordwindow w_-2=regeringen w_-1=har w_0=sat w_1=i w_2=gang |lemmawindow l_-2=regering l_-1=har l_0=sat l_1=i l_2=gang |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_verb.motion s_1=O s_2=B_noun.act |morphology suffix=__prefix=sat_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
116 '5887:14:119|wordwindow w_-2=har w_-1=sat w_0=i w_1=gang w_2=, |lemmawindow l_-2=har l_-1=sat l_0=i l_1=gang l_2=, |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.motion s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
116 '5887:15:119|wordwindow w_-2=sat w_-1=i w_0=gang w_1=, w_2=og |lemmawindow l_-2=sat l_-1=i l_0=gang l_1=, l_2=og |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '5887:16:119|wordwindow w_-2=i w_-1=gang w_0=, w_1=og w_2=som |lemmawindow l_-2=i l_-1=gang l_0=, l_1=og l_2=som |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=U= |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '5887:17:119|wordwindow w_-2=gang w_-1=, w_0=og w_1=som w_2=jeg |lemmawindow l_-2=gang l_-1=, l_0=og l_1=som l_2=jeg |poswindow p_-2=NC p_-1=XP p_0=CC p_1=U= p_2=PP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '5887:18:119|wordwindow w_-2=, w_-1=og w_0=som w_1=jeg w_2=kan |lemmawindow l_-2=, l_-1=og l_0=som l_1=jeg l_2=kan |poswindow p_-2=XP p_-1=CC p_0=U= p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '5887:19:119|wordwindow w_-2=og w_-1=som w_0=jeg w_1=kan w_2=forst&#229; |lemmawindow l_-2=og l_-1=som l_0=jeg l_1=kan l_2=forst&#229; |poswindow p_-2=CC p_-1=U= p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.phenomenon |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
91 '5887:20:119|wordwindow w_-2=som w_-1=jeg w_0=kan w_1=forst&#229; w_2=giver |lemmawindow l_-2=som l_-1=jeg l_0=kan l_1=forst&#229; l_2=giv |poswindow p_-2=U= p_-1=PP p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.phenomenon s_2=B_verb.possession |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
79 '5887:21:119|wordwindow w_-2=jeg w_-1=kan w_0=forst&#229; w_1=giver w_2=ca |lemmawindow l_-2=jeg l_-1=kan l_0=forst&#229; l_1=giv l_2=ca |poswindow p_-2=PP p_-1=VA p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.phenomenon s_1=B_verb.possession s_2=O |morphology suffix=st&#229;_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '5887:22:119|wordwindow w_-2=kan w_-1=forst&#229; w_0=giver w_1=ca w_2=. |lemmawindow l_-2=kan l_-1=forst&#229; l_0=giv l_1=ca l_2=. |poswindow p_-2=VA p_-1=VA p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.phenomenon s_0=B_verb.possession s_1=O s_2=O |morphology suffix=ver_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '5887:23:119|wordwindow w_-2=forst&#229; w_-1=giver w_0=ca w_1=. w_2=2 |lemmawindow l_-2=forst&#229; l_-1=giv l_0=ca l_1=. l_2=2 |poswindow p_-2=VA p_-1=VA p_0=RG p_1=XP p_2=AC |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.possession s_0=O s_1=O s_2=O |morphology suffix=__prefix=ca_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '5887:24:119|wordwindow w_-2=giver w_-1=ca w_0=. w_1=2 w_2=. |lemmawindow l_-2=giv l_-1=ca l_0=. l_1=2 l_2=. |poswindow p_-2=VA p_-1=RG p_0=XP p_1=AC p_2=XP |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '5887:25:119|wordwindow w_-2=ca w_-1=. w_0=2 w_1=. w_2=000 |lemmawindow l_-2=ca l_-1=. l_0=2 l_1=. l_2=000 |poswindow p_-2=RG p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=2_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000
119 '5887:26:119|wordwindow w_-2=. w_-1=2 w_0=. w_1=000 w_2=ekstra |lemmawindow l_-2=. l_-1=2 l_0=. l_1=000 l_2=ekstra |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '5887:27:119|wordwindow w_-2=2 w_-1=. w_0=000 w_1=ekstra w_2=job |lemmawindow l_-2=2 l_-1=. l_0=000 l_1=ekstra l_2=job |poswindow p_-2=AC p_-1=XP p_0=AC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.social |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
5 '5887:28:119|wordwindow w_-2=. w_-1=000 w_0=ekstra w_1=job w_2=i |lemmawindow l_-2=. l_-1=000 l_0=ekstra l_1=job l_2=i |poswindow p_-2=XP p_-1=AC p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.social s_2=O |morphology suffix=tra_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011111 c14=11100011111 c16=11100011111
15 '5887:29:119|wordwindow w_-2=000 w_-1=ekstra w_0=job w_1=i w_2=det |lemmawindow l_-2=000 l_-1=ekstra l_0=job l_1=i l_2=det |poswindow p_-2=AC p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=job_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '5887:30:119|wordwindow w_-2=ekstra w_-1=job w_0=i w_1=det w_2=nye |lemmawindow l_-2=ekstra l_-1=job l_0=i l_1=det l_2=nye |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_verb.social s_0=O s_1=O s_2=B_adj.time |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '5887:31:119|wordwindow w_-2=job w_-1=i w_0=det w_1=nye w_2=&#229;r |lemmawindow l_-2=job l_-1=i l_0=det l_1=nye l_2=&#229;r |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.time |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
7 '5887:32:119|wordwindow w_-2=i w_-1=det w_0=nye w_1=&#229;r w_2=, |lemmawindow l_-2=i l_-1=det l_0=nye l_1=&#229;r l_2=, |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.time s_2=O |morphology suffix=__prefix=nye_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
69 '5887:33:119|wordwindow w_-2=det w_-1=nye w_0=&#229;r w_1=, w_2=burde |lemmawindow l_-2=det l_-1=nye l_0=&#229;r l_1=, l_2=burd |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.time s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '5887:34:119|wordwindow w_-2=nye w_-1=&#229;r w_0=, w_1=burde w_2=vi |lemmawindow l_-2=nye l_-1=&#229;r l_0=, l_1=burd l_2=vi |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_adj.time s_-1=B_noun.time s_0=O s_1=B_verb.TOP s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
91 '5887:35:119|wordwindow w_-2=&#229;r w_-1=, w_0=burde w_1=vi w_2=derudover |lemmawindow l_-2=&#229;r l_-1=, l_0=burd l_1=vi l_2=derudov |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.TOP s_1=B_verb.cognition s_2=O |morphology suffix=rde_prefix=bur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101101 c12=100101101 c14=100101101 c16=100101101
119 '5887:36:119|wordwindow w_-2=, w_-1=burde w_0=vi w_1=derudover w_2=investere |lemmawindow l_-2=, l_-1=burd l_0=vi l_1=derudov l_2=invest |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.cognition s_1=O s_2=B_verb.motion |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '5887:37:119|wordwindow w_-2=burde w_-1=vi w_0=derudover w_1=investere w_2=10 |lemmawindow l_-2=burd l_-1=vi l_0=derudov l_1=invest l_2=10 |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=AC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=O s_1=B_verb.motion s_2=O |morphology suffix=ver_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
107 '5887:38:119|wordwindow w_-2=vi w_-1=derudover w_0=investere w_1=10 w_2=mia |lemmawindow l_-2=vi l_-1=derudov l_0=invest l_1=10 l_2=mia |poswindow p_-2=PP p_-1=RG p_0=VA p_1=AC p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.person |morphology suffix=ere_prefix=inv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110
119 '5887:39:119|wordwindow w_-2=derudover w_-1=investere w_0=10 w_1=mia w_2=. |lemmawindow l_-2=derudov l_-1=invest l_0=10 l_1=mia l_2=. |poswindow p_-2=RG p_-1=VA p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=10_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
59 '5887:40:119|wordwindow w_-2=investere w_-1=10 w_0=mia w_1=. w_2=kr |lemmawindow l_-2=invest l_-1=10 l_0=mia l_1=. l_2=kr |poswindow p_-2=VA p_-1=AC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=mia_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '5887:41:119|wordwindow w_-2=10 w_-1=mia w_0=. w_1=kr w_2=. |lemmawindow l_-2=10 l_-1=mia l_0=. l_1=kr l_2=. |poswindow p_-2=AC p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
59 '5887:42:119|wordwindow w_-2=mia w_-1=. w_0=kr w_1=. w_2=i |lemmawindow l_-2=mia l_-1=. l_0=kr l_1=. l_2=i |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '5887:43:119|wordwindow w_-2=. w_-1=kr w_0=. w_1=i w_2=2010 |lemmawindow l_-2=. l_-1=kr l_0=. l_1=i l_2=2010 |poswindow p_-2=XP p_-1=NC p_0=XP p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '5887:44:119|wordwindow w_-2=kr w_-1=. w_0=i w_1=2010 w_2=. |lemmawindow l_-2=kr l_-1=. l_0=i l_1=2010 l_2=. |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '5887:45:119|wordwindow w_-2=. w_-1=i w_0=2010 w_1=. w_2=_ |lemmawindow l_-2=. l_-1=i l_0=2010 l_1=. l_2=_ |poswindow p_-2=XP p_-1=SP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology num_suffix=__prefix=2010_shape=d_shape=dd_shape=ddd_shape=dddd_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111
119 '5887:46:119|wordwindow w_-2=i w_-1=2010 w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=2010 l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

