119 '589:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=vil l_2=ogs&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=vil w_2=ogs&#229; 
79 '589:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=jeg l_0=vil l_1=ogs&#229; l_2=gern |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=vil w_1=ogs&#229; w_2=gerne 
119 '589:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=vil l_0=ogs&#229; l_1=gern l_2=tak |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=vil w_0=ogs&#229; w_1=gerne w_2=takke 
119 '589:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=vil l_-1=ogs&#229; l_0=gern l_1=tak l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=ogs&#229; w_0=gerne w_1=takke w_2=for 
81 '589:4:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=ogs&#229; l_-1=gern l_0=tak l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=ogs&#229; w_-1=gerne w_0=takke w_1=for w_2=, 
115 '589:5:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=gern l_-1=tak l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=gerne w_-1=takke w_0=for w_1=, w_2=at 
119 '589:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=tak l_-1=for l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=takke w_-1=for w_0=, w_1=at w_2=der 
119 '589:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=der l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=der w_2=fra 
119 '589:8:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=fra l_2=fler |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=fra w_2=flere 
119 '589:9:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=at l_-1=der l_0=fra l_1=fler l_2=parti |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=der w_0=fra w_1=flere w_2=partiers 
5 '589:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=der l_-1=fra l_0=fler l_1=parti l_2=sid |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=fra w_0=flere w_1=partiers w_2=side 
43 '589:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=fra l_-1=fler l_0=parti l_1=sid l_2=var |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=fra w_-1=flere w_0=partiers w_1=side w_2=var 
44 '589:12:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=fler l_-1=parti l_0=sid l_1=var l_2=im&#248;dekommen |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=flere w_-1=partiers w_0=side w_1=var w_2=im&#248;dekommenhed 
101 '589:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=parti l_-1=sid l_0=var l_1=im&#248;dekommen l_2=over |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=partiers w_-1=side w_0=var w_1=im&#248;dekommenhed w_2=over 
27 '589:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sid l_-1=var l_0=im&#248;dekommen l_1=over l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=side w_-1=var w_0=im&#248;dekommenhed w_1=over w_2=for 
119 '589:15:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=var l_-1=im&#248;dekommen l_0=over l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=var w_-1=im&#248;dekommenhed w_0=over w_1=for w_2=, 
119 '589:16:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=im&#248;dekommen l_-1=over l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=im&#248;dekommenhed w_-1=over w_0=for w_1=, w_2=at 
119 '589:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=over l_-1=for l_0=, l_1=at l_2=vi |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=over w_-1=for w_0=, w_1=at w_2=vi 
119 '589:18:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=vi l_2=faktisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=vi w_2=faktisk 
119 '589:19:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=at l_0=vi l_1=faktisk l_2=skal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=vi w_1=faktisk w_2=skal 
113 '589:20:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=at l_-1=vi l_0=faktisk l_1=skal l_2=hav |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=at w_-1=vi w_0=faktisk w_1=skal w_2=have 
91 '589:21:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=vi l_-1=faktisk l_0=skal l_1=hav l_2=set |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.phenomenon |wordwindow w_-2=vi w_-1=faktisk w_0=skal w_1=have w_2=set 
101 '589:22:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=faktisk l_-1=skal l_0=hav l_1=set l_2=n&#230;rm |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=faktisk w_-1=skal w_0=have w_1=set w_2=n&#230;rmere 
95 '589:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110|lemmawindow l_-2=skal l_-1=hav l_0=set l_1=n&#230;rm l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=skal w_-1=have w_0=set w_1=n&#230;rmere w_2=p&#229; 
113 '589:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hav l_-1=set l_0=n&#230;rm l_1=p&#229; l_2=problem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=have w_-1=set w_0=n&#230;rmere w_1=p&#229; w_2=problemerne 
115 '589:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=set l_-1=n&#230;rm l_0=p&#229; l_1=problem l_2=omkring |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=set w_-1=n&#230;rmere w_0=p&#229; w_1=problemerne w_2=omkring 
13 '589:26:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=n&#230;rm l_-1=p&#229; l_0=problem l_1=omkring l_2=udleveringsaftal |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=n&#230;rmere w_-1=p&#229; w_0=problemerne w_1=omkring w_2=udleveringsaftaler 
119 '589:27:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111111 c14=1111111111110 c16=1111111111110|lemmawindow l_-2=p&#229; l_-1=problem l_0=omkring l_1=udleveringsaftal l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=problemerne w_0=omkring w_1=udleveringsaftaler w_2=. 
61 '589:28:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=problem l_-1=omkring l_0=udleveringsaftal l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=problemerne w_-1=omkring w_0=udleveringsaftaler w_1=. w_2=_ 
119 '589:29:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=omkring l_-1=udleveringsaftal l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=omkring w_-1=udleveringsaftaler w_0=. w_1=_ w_2=$ 

