119 '591:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=hvorn&#229;r l_1=ser l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvorn&#229;r w_1=ser w_2=vi 
95 '591:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=_ l_-1=hvorn&#229;r l_0=ser l_1=vi l_2=her |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=_ w_-1=Hvorn&#229;r w_0=ser w_1=vi w_2=her 
119 '591:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=hvorn&#229;r l_-1=ser l_0=vi l_1=her l_2=nog |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Hvorn&#229;r w_-1=ser w_0=vi w_1=her w_2=nogen 
119 '591:3:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=ser l_-1=vi l_0=her l_1=nog l_2=initiativ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ser w_-1=vi w_0=her w_1=nogen w_2=initiativer 
119 '591:4:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=vi l_-1=her l_0=nog l_1=initiativ l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=her w_0=nogen w_1=initiativer w_2=fra 
15 '591:5:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=her l_-1=nog l_0=initiativ l_1=fra l_2=regering |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=her w_-1=nogen w_0=initiativer w_1=fra w_2=regeringen 
119 '591:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=nog l_-1=initiativ l_0=fra l_1=regering l_2=? |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=nogen w_-1=initiativer w_0=fra w_1=regeringen w_2=? 
51 '591:7:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=initiativ l_-1=fra l_0=regering l_1=? l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=initiativer w_-1=fra w_0=regeringen w_1=? w_2=_ 
119 '591:8:119|brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110|lemmawindow l_-2=fra l_-1=regering l_0=? l_1=_ l_2=$ |morphology shape=? single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=regeringen w_0=? w_1=_ w_2=$ 

