119 '61:0:119|wordwindow w_-2=^ w_-1=_ w_0=30 w_1=Koreograf w_2=, |lemmawindow l_-2=^ l_-1=_ l_0=30 l_1=koreograf l_2=, |poswindow p_-2=^ p_-1=_ p_0=AC p_1=NC p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=30_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
51 '61:1:119|wordwindow w_-2=_ w_-1=30 w_0=Koreograf w_1=, w_2=danser |lemmawindow l_-2=_ l_-1=30 l_0=koreograf l_1=, l_2=dans |poswindow p_-2=_ p_-1=AC p_0=NC p_1=XP p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.act |morphology caps_suffix=raf_prefix=Kor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '61:2:119|wordwindow w_-2=30 w_-1=Koreograf w_0=, w_1=danser w_2=Louise |lemmawindow l_-2=30 l_-1=koreograf l_0=, l_1=dans l_2=louis |poswindow p_-2=AC p_-1=NC p_0=XP p_1=VA p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.act s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '61:3:119|wordwindow w_-2=Koreograf w_-1=, w_0=danser w_1=Louise w_2=Midjord |lemmawindow l_-2=koreograf l_-1=, l_0=dans l_1=louis l_2=midjord |poswindow p_-2=NC p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=B_noun.person |morphology suffix=ser_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
51 '61:4:119|wordwindow w_-2=, w_-1=danser w_0=Louise w_1=Midjord w_2=, |lemmawindow l_-2=, l_-1=dans l_0=louis l_1=midjord l_2=, |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=ise_prefix=Lou_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110
52 '61:5:119|wordwindow w_-2=danser w_-1=Louise w_0=Midjord w_1=, w_2=K&#248;benhavn |lemmawindow l_-2=dans l_-1=louis l_0=midjord l_1=, l_2=k&#248;benhavn |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ord_prefix=Mid_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '61:6:119|wordwindow w_-2=Louise w_-1=Midjord w_0=, w_1=K&#248;benhavn w_2=, |lemmawindow l_-2=louis l_-1=midjord l_0=, l_1=k&#248;benhavn l_2=, |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
45 '61:7:119|wordwindow w_-2=Midjord w_-1=, w_0=K&#248;benhavn w_1=, w_2=35 |lemmawindow l_-2=midjord l_-1=, l_0=k&#248;benhavn l_1=, l_2=35 |poswindow p_-2=NP p_-1=XP p_0=NP p_1=XP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=avn_prefix=K&#248;b_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '61:8:119|wordwindow w_-2=, w_-1=K&#248;benhavn w_0=, w_1=35 w_2=, |lemmawindow l_-2=, l_-1=k&#248;benhavn l_0=, l_1=35 l_2=, |poswindow p_-2=XP p_-1=NP p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '61:9:119|wordwindow w_-2=K&#248;benhavn w_-1=, w_0=35 w_1=, w_2=h&#229;ndboldspiller |lemmawindow l_-2=k&#248;benhavn l_-1=, l_0=35 l_1=, l_2=h&#229;ndboldspil |poswindow p_-2=NP p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology num_suffix=__prefix=35_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
119 '61:10:119|wordwindow w_-2=, w_-1=35 w_0=, w_1=h&#229;ndboldspiller w_2=Lars |lemmawindow l_-2=, l_-1=35 l_0=, l_1=h&#229;ndboldspil l_2=lar |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '61:11:119|wordwindow w_-2=35 w_-1=, w_0=h&#229;ndboldspiller w_1=Lars w_2=Christiansen |lemmawindow l_-2=35 l_-1=, l_0=h&#229;ndboldspil l_1=lar l_2=christians |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology num_suffix=ler_prefix=h&#229;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '61:12:119|wordwindow w_-2=, w_-1=h&#229;ndboldspiller w_0=Lars w_1=Christiansen w_2=, |lemmawindow l_-2=, l_-1=h&#229;ndboldspil l_0=lar l_1=christians l_2=, |poswindow p_-2=XP p_-1=AC p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Lars_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '61:13:119|wordwindow w_-2=h&#229;ndboldspiller w_-1=Lars w_0=Christiansen w_1=, w_2=Flensborg |lemmawindow l_-2=h&#229;ndboldspil l_-1=lar l_0=christians l_1=, l_2=flensborg |poswindow p_-2=AC p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=sen_prefix=Chr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '61:14:119|wordwindow w_-2=Lars w_-1=Christiansen w_0=, w_1=Flensborg w_2=, |lemmawindow l_-2=lar l_-1=christians l_0=, l_1=flensborg l_2=, |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
45 '61:15:119|wordwindow w_-2=Christiansen w_-1=, w_0=Flensborg w_1=, w_2=Tyskland |lemmawindow l_-2=christians l_-1=, l_0=flensborg l_1=, l_2=tyskland |poswindow p_-2=NP p_-1=XP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=org_prefix=Fle_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '61:16:119|wordwindow w_-2=, w_-1=Flensborg w_0=, w_1=Tyskland w_2=, |lemmawindow l_-2=, l_-1=flensborg l_0=, l_1=tyskland l_2=, |poswindow p_-2=XP p_-1=NP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
45 '61:17:119|wordwindow w_-2=Flensborg w_-1=, w_0=Tyskland w_1=, w_2=37 |lemmawindow l_-2=flensborg l_-1=, l_0=tyskland l_1=, l_2=37 |poswindow p_-2=NP p_-1=XP p_0=NP p_1=XP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=and_prefix=Tys_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '61:18:119|wordwindow w_-2=, w_-1=Tyskland w_0=, w_1=37 w_2=, |lemmawindow l_-2=, l_-1=tyskland l_0=, l_1=37 l_2=, |poswindow p_-2=XP p_-1=NP p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '61:19:119|wordwindow w_-2=Tyskland w_-1=, w_0=37 w_1=, w_2=fhv |lemmawindow l_-2=tyskland l_-1=, l_0=37 l_1=, l_2=fhv |poswindow p_-2=NP p_-1=XP p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=37_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
119 '61:20:119|wordwindow w_-2=, w_-1=37 w_0=, w_1=fhv w_2=. |lemmawindow l_-2=, l_-1=37 l_0=, l_1=fhv l_2=. |poswindow p_-2=XP p_-1=AC p_0=XP p_1=AC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '61:21:119|wordwindow w_-2=37 w_-1=, w_0=fhv w_1=. w_2=_ |lemmawindow l_-2=37 l_-1=, l_0=fhv l_1=. l_2=_ |poswindow p_-2=AC p_-1=XP p_0=AC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=_ |morphology num_suffix=__prefix=fhv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '61:22:119|wordwindow w_-2=, w_-1=fhv w_0=. w_1=_ w_2=$ |lemmawindow l_-2=, l_-1=fhv l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=AC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

