119 '6324:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=har l_2=haft |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=har w_2=haft 
101 '6324:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=jeg l_0=har l_1=haft l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Jeg w_0=har w_1=haft w_2=nogle 
97 '6324:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101|lemmawindow l_-2=jeg l_-1=har l_0=haft l_1=nogl l_2=period |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=Jeg w_-1=har w_0=haft w_1=nogle w_2=perioder 
119 '6324:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=har l_-1=haft l_0=nogl l_1=period l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=haft w_0=nogle w_1=perioder w_2=med 
69 '6324:4:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010|lemmawindow l_-2=haft l_-1=nogl l_0=period l_1=med l_2=sygeorlov |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=haft w_-1=nogle w_0=perioder w_1=med w_2=sygeorlov 
119 '6324:5:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=nogl l_-1=period l_0=med l_1=sygeorlov l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=perioder w_0=med w_1=sygeorlov w_2=, 
65 '6324:6:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=period l_-1=med l_0=sygeorlov l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=perioder w_-1=med w_0=sygeorlov w_1=, w_2=og 
119 '6324:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=med l_-1=sygeorlov l_0=, l_1=og l_2=da |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=med w_-1=sygeorlov w_0=, w_1=og w_2=da 
119 '6324:8:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=sygeorlov l_-1=, l_0=og l_1=da l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sygeorlov w_-1=, w_0=og w_1=da w_2=har 
119 '6324:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=, l_-1=og l_0=da l_1=har l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=da w_1=har w_2=jeg 
101 '6324:10:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=og l_-1=da l_0=har l_1=jeg l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=og w_-1=da w_0=har w_1=jeg w_2=ikke 
119 '6324:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=da l_-1=har l_0=jeg l_1=ikk l_2=savn |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=da w_-1=har w_0=jeg w_1=ikke w_2=savnet 
119 '6324:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=har l_-1=jeg l_0=ikk l_1=savn l_2=scen |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=har w_-1=jeg w_0=ikke w_1=savnet w_2=scenen 
91 '6324:13:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=jeg l_-1=ikk l_0=savn l_1=scen l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.emotion |wordwindow w_-2=jeg w_-1=ikke w_0=savnet w_1=scenen w_2=, 
45 '6324:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=ikk l_-1=savn l_0=scen l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.building |wordwindow w_-2=ikke w_-1=savnet w_0=scenen w_1=, w_2=men 
119 '6324:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=savn l_-1=scen l_0=, l_1=men l_2=n&#229;r |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=savnet w_-1=scenen w_0=, w_1=men w_2=n&#229;r 
119 '6324:16:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=scen l_-1=, l_0=men l_1=n&#229;r l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=scenen w_-1=, w_0=men w_1=n&#229;r w_2=jeg 
119 '6324:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=men l_0=n&#229;r l_1=jeg l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=n&#229;r w_1=jeg w_2=s&#229; 
119 '6324:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=men l_-1=n&#229;r l_0=jeg l_1=s&#229; l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=men w_-1=n&#229;r w_0=jeg w_1=s&#229; w_2=er 
119 '6324:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229;r l_-1=jeg l_0=s&#229; l_1=er l_2=tilbag |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=jeg w_0=s&#229; w_1=er w_2=tilbage 
101 '6324:20:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=jeg l_-1=s&#229; l_0=er l_1=tilbag l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=jeg w_-1=s&#229; w_0=er w_1=tilbage w_2=, 
119 '6324:21:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111|lemmawindow l_-2=s&#229; l_-1=er l_0=tilbag l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=er w_0=tilbage w_1=, w_2=er 
119 '6324:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=tilbag l_0=, l_1=er l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=tilbage w_0=, w_1=er w_2=det 
101 '6324:23:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=tilbag l_-1=, l_0=er l_1=det l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=tilbage w_-1=, w_0=er w_1=det w_2=for 
119 '6324:24:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=er l_0=det l_1=for l_2=fuld |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=det w_1=for w_2=fuld 
119 '6324:25:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=det l_0=for l_1=fuld l_2=skrue |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=for w_1=fuld w_2=skrue 
113 '6324:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=det l_-1=for l_0=fuld l_1=skrue l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=det w_-1=for w_0=fuld w_1=skrue w_2=, 
19 '6324:27:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=for l_-1=fuld l_0=skrue l_1=, l_2=indr&#248;m |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=for w_-1=fuld w_0=skrue w_1=, w_2=indr&#248;mmer 
119 '6324:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fuld l_-1=skrue l_0=, l_1=indr&#248;m l_2=han |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fuld w_-1=skrue w_0=, w_1=indr&#248;mmer w_2=han 
81 '6324:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skrue l_-1=, l_0=indr&#248;m l_1=han l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=skrue w_-1=, w_0=indr&#248;mmer w_1=han w_2=og 
119 '6324:30:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=, l_-1=indr&#248;m l_0=han l_1=og l_2=trav |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=CONJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=indr&#248;mmer w_0=han w_1=og w_2=traver 
119 '6324:31:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=indr&#248;m l_-1=han l_0=og l_1=trav l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=CONJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=indr&#248;mmer w_-1=han w_0=og w_1=traver w_2=s&#229; 
93 '6324:32:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=han l_-1=og l_0=trav l_1=s&#229; l_2=tilbag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=CONJ p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=han w_-1=og w_0=traver w_1=s&#229; w_2=tilbage 
119 '6324:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=trav l_0=s&#229; l_1=tilbag l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=traver w_0=s&#229; w_1=tilbage w_2=til 
119 '6324:34:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111|lemmawindow l_-2=trav l_-1=s&#229; l_0=tilbag l_1=til l_2=sit |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=traver w_-1=s&#229; w_0=tilbage w_1=til w_2=sit 
119 '6324:35:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=s&#229; l_-1=tilbag l_0=til l_1=sit l_2=hjem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=tilbage w_0=til w_1=sit w_2=hjem 
119 '6324:36:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110|lemmawindow l_-2=tilbag l_-1=til l_0=sit l_1=hjem l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tilbage w_-1=til w_0=sit w_1=hjem w_2=for 
45 '6324:37:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111101 c16=11111011111101|lemmawindow l_-2=til l_-1=sit l_0=hjem l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=til w_-1=sit w_0=hjem w_1=for w_2=at 
119 '6324:38:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=sit l_-1=hjem l_0=for l_1=at l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRT p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=sit w_-1=hjem w_0=for w_1=at w_2=at 
119 '6324:39:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hjem l_-1=for l_0=at l_1=at l_2=lad |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hjem w_-1=for w_0=at w_1=at w_2=lade 
119 '6324:40:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=at l_0=at l_1=lad l_2=op |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=for w_-1=at w_0=at w_1=lade w_2=op 
77 '6324:41:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010|lemmawindow l_-2=at l_-1=at l_0=lad l_1=op l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=at w_-1=at w_0=lade w_1=op w_2=til 
115 '6324:42:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=at l_-1=lad l_0=op l_1=til l_2=aften |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=lade w_0=op w_1=til w_2=aftenens 
115 '6324:43:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=lad l_-1=op l_0=til l_1=aften l_2=forestilling |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lade w_-1=op w_0=til w_1=aftenens w_2=forestilling 
69 '6324:44:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101100 c14=111011101100 c16=111011101100|lemmawindow l_-2=op l_-1=til l_0=aften l_1=forestilling l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=op w_-1=til w_0=aftenens w_1=forestilling w_2=p&#229; 
37 '6324:45:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010|lemmawindow l_-2=til l_-1=aften l_0=forestilling l_1=p&#229; l_2=nationalscen |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=til w_-1=aftenens w_0=forestilling w_1=p&#229; w_2=nationalscenen 
119 '6324:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=aften l_-1=forestilling l_0=p&#229; l_1=nationalscen l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=aftenens w_-1=forestilling w_0=p&#229; w_1=nationalscenen w_2=. 
45 '6324:47:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forestilling l_-1=p&#229; l_0=nationalscen l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=forestilling w_-1=p&#229; w_0=nationalscenen w_1=. w_2=_ 
119 '6324:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=nationalscen l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=nationalscenen w_0=. w_1=_ w_2=$ 

