119 '6409:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=skal w_2=nok |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=skal l_2=nok |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.motion s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '6409:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=skal w_1=nok w_2=i |lemmawindow l_-2=_ l_-1=jeg l_0=skal l_1=nok l_2=i |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '6409:2:119|wordwindow w_-2=Jeg w_-1=skal w_0=nok w_1=i w_2=den |lemmawindow l_-2=jeg l_-1=skal l_0=nok l_1=i l_2=den |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=nok_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110
119 '6409:3:119|wordwindow w_-2=skal w_-1=nok w_0=i w_1=den w_2=forbindelse |lemmawindow l_-2=skal l_-1=nok l_0=i l_1=den l_2=forbind |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_noun.attribute |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '6409:4:119|wordwindow w_-2=nok w_-1=i w_0=den w_1=forbindelse w_2=sige |lemmawindow l_-2=nok l_-1=i l_0=den l_1=forbind l_2=sig |poswindow p_-2=RG p_-1=SP p_0=PD p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.attribute s_2=B_verb.cognition |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
65 '6409:5:119|wordwindow w_-2=i w_-1=den w_0=forbindelse w_1=sige w_2=, |lemmawindow l_-2=i l_-1=den l_0=forbind l_1=sig l_2=, |poswindow p_-2=SP p_-1=PD p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=B_verb.cognition s_2=O |morphology suffix=lse_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010110 c12=1101010110 c14=1101010110 c16=1101010110
81 '6409:6:119|wordwindow w_-2=den w_-1=forbindelse w_0=sige w_1=, w_2=at |lemmawindow l_-2=den l_-1=forbind l_0=sig l_1=, l_2=at |poswindow p_-2=PD p_-1=NC p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.attribute s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '6409:7:119|wordwindow w_-2=forbindelse w_-1=sige w_0=, w_1=at w_2=jeg |lemmawindow l_-2=forbind l_-1=sig l_0=, l_1=at l_2=jeg |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.attribute s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6409:8:119|wordwindow w_-2=sige w_-1=, w_0=at w_1=jeg w_2=er |lemmawindow l_-2=sig l_-1=, l_0=at l_1=jeg l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6409:9:119|wordwindow w_-2=, w_-1=at w_0=jeg w_1=er w_2=opm&#230;rksom |lemmawindow l_-2=, l_-1=at l_0=jeg l_1=er l_2=opm&#230;rksom |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '6409:10:119|wordwindow w_-2=at w_-1=jeg w_0=er w_1=opm&#230;rksom w_2=p&#229; |lemmawindow l_-2=at l_-1=jeg l_0=er l_1=opm&#230;rksom l_2=p&#229; |poswindow p_-2=CS p_-1=PP p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '6409:11:119|wordwindow w_-2=jeg w_-1=er w_0=opm&#230;rksom w_1=p&#229; w_2=, |lemmawindow l_-2=jeg l_-1=er l_0=opm&#230;rksom l_1=p&#229; l_2=, |poswindow p_-2=PP p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=O |morphology suffix=som_prefix=opm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6409:12:119|wordwindow w_-2=er w_-1=opm&#230;rksom w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=er l_-1=opm&#230;rksom l_0=p&#229; l_1=, l_2=at |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6409:13:119|wordwindow w_-2=opm&#230;rksom w_-1=p&#229; w_0=, w_1=at w_2=en |lemmawindow l_-2=opm&#230;rksom l_-1=p&#229; l_0=, l_1=at l_2=en |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6409:14:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=en w_2=del |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=en l_2=del |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6409:15:119|wordwindow w_-2=, w_-1=at w_0=en w_1=del w_2=kronikere |lemmawindow l_-2=, l_-1=at l_0=en l_1=del l_2=kronik |poswindow p_-2=XP p_-1=CS p_0=PI p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '6409:16:119|wordwindow w_-2=at w_-1=en w_0=del w_1=kronikere w_2=over |lemmawindow l_-2=at l_-1=en l_0=del l_1=kronik l_2=over |poswindow p_-2=CS p_-1=PI p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=__prefix=del_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
51 '6409:17:119|wordwindow w_-2=en w_-1=del w_0=kronikere w_1=over w_2=65 |lemmawindow l_-2=en l_-1=del l_0=kronik l_1=over l_2=65 |poswindow p_-2=PI p_-1=NC p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=kro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110
119 '6409:18:119|wordwindow w_-2=del w_-1=kronikere w_0=over w_1=65 w_2=&#229;r |lemmawindow l_-2=del l_-1=kronik l_0=over l_1=65 l_2=&#229;r |poswindow p_-2=NC p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=over_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000
119 '6409:19:119|wordwindow w_-2=kronikere w_-1=over w_0=65 w_1=&#229;r w_2=alligevel |lemmawindow l_-2=kronik l_-1=over l_0=65 l_1=&#229;r l_2=alligevel |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=65_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
69 '6409:20:119|wordwindow w_-2=over w_-1=65 w_0=&#229;r w_1=alligevel w_2=allerede |lemmawindow l_-2=over l_-1=65 l_0=&#229;r l_1=alligevel l_2=all |poswindow p_-2=SP p_-1=AC p_0=NC p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6409:21:119|wordwindow w_-2=65 w_-1=&#229;r w_0=alligevel w_1=allerede w_2=er |lemmawindow l_-2=65 l_-1=&#229;r l_0=alligevel l_1=all l_2=er |poswindow p_-2=AC p_-1=NC p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=vel_prefix=all_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=10011101100 c14=10011101100 c16=10011101100
119 '6409:22:119|wordwindow w_-2=&#229;r w_-1=alligevel w_0=allerede w_1=er w_2=blevet |lemmawindow l_-2=&#229;r l_-1=alligevel l_0=all l_1=er l_2=blev |poswindow p_-2=NC p_-1=RG p_0=RG p_1=VA p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=ede_prefix=all_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101
119 '6409:23:119|wordwindow w_-2=alligevel w_-1=allerede w_0=er w_1=blevet w_2=vaccineret |lemmawindow l_-2=alligevel l_-1=all l_0=er l_1=blev l_2=vaccin |poswindow p_-2=RG p_-1=RG p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6409:24:119|wordwindow w_-2=allerede w_-1=er w_0=blevet w_1=vaccineret w_2=, |lemmawindow l_-2=all l_-1=er l_0=blev l_1=vaccin l_2=, |poswindow p_-2=RG p_-1=VA p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
75 '6409:25:119|wordwindow w_-2=er w_-1=blevet w_0=vaccineret w_1=, w_2=og |lemmawindow l_-2=er l_-1=blev l_0=vaccin l_1=, l_2=og |poswindow p_-2=VA p_-1=VA p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=O |morphology suffix=ret_prefix=vac_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '6409:26:119|wordwindow w_-2=blevet w_-1=vaccineret w_0=, w_1=og w_2=der |lemmawindow l_-2=blev l_-1=vaccin l_0=, l_1=og l_2=der |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CC p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6409:27:119|wordwindow w_-2=vaccineret w_-1=, w_0=og w_1=der w_2=m&#229; |lemmawindow l_-2=vaccin l_-1=, l_0=og l_1=der l_2=m&#229; |poswindow p_-2=VA p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6409:28:119|wordwindow w_-2=, w_-1=og w_0=der w_1=m&#229; w_2=der |lemmawindow l_-2=, l_-1=og l_0=der l_1=m&#229; l_2=der |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6409:29:119|wordwindow w_-2=og w_-1=der w_0=m&#229; w_1=der w_2=v&#230;re |lemmawindow l_-2=og l_-1=der l_0=m&#229; l_1=der l_2=v&#230;r |poswindow p_-2=CC p_-1=U= p_0=VA p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6409:30:119|wordwindow w_-2=der w_-1=m&#229; w_0=der w_1=v&#230;re w_2=tale |lemmawindow l_-2=der l_-1=m&#229; l_0=der l_1=v&#230;r l_2=tal |poswindow p_-2=U= p_-1=VA p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.TOP s_2=B_noun.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6409:31:119|wordwindow w_-2=m&#229; w_-1=der w_0=v&#230;re w_1=tale w_2=om |lemmawindow l_-2=m&#229; l_-1=der l_0=v&#230;r l_1=tal l_2=om |poswindow p_-2=VA p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.TOP s_1=B_noun.communication s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '6409:32:119|wordwindow w_-2=der w_-1=v&#230;re w_0=tale w_1=om w_2=l&#230;ger |lemmawindow l_-2=der l_-1=v&#230;r l_0=tal l_1=om l_2=l&#230;g |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.communication s_1=O s_2=B_noun.communication |morphology suffix=__prefix=tale_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101110 c16=1101111101110
116 '6409:33:119|wordwindow w_-2=v&#230;re w_-1=tale w_0=om w_1=l&#230;ger w_2=, |lemmawindow l_-2=v&#230;r l_-1=tal l_0=om l_1=l&#230;g l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.communication s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
51 '6409:34:119|wordwindow w_-2=tale w_-1=om w_0=l&#230;ger w_1=, w_2=der |lemmawindow l_-2=tal l_-1=om l_0=l&#230;g l_1=, l_2=der |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ger_prefix=l&#230;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6409:35:119|wordwindow w_-2=om w_-1=l&#230;ger w_0=, w_1=der w_2=ikke |lemmawindow l_-2=om l_-1=l&#230;g l_0=, l_1=der l_2=ikk |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6409:36:119|wordwindow w_-2=l&#230;ger w_-1=, w_0=der w_1=ikke w_2=helt |lemmawindow l_-2=l&#230;g l_-1=, l_0=der l_1=ikk l_2=helt |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=AN |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6409:37:119|wordwindow w_-2=, w_-1=der w_0=ikke w_1=helt w_2=har |lemmawindow l_-2=, l_-1=der l_0=ikk l_1=helt l_2=har |poswindow p_-2=XP p_-1=U= p_0=RG p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.perception |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '6409:38:119|wordwindow w_-2=der w_-1=ikke w_0=helt w_1=har w_2=fulgt |lemmawindow l_-2=der l_-1=ikk l_0=helt l_1=har l_2=fulg |poswindow p_-2=U= p_-1=RG p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.perception s_2=B_verb.motion |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
119 '6409:39:119|wordwindow w_-2=ikke w_-1=helt w_0=har w_1=fulgt w_2=Sundhedsstyrelsens |lemmawindow l_-2=ikk l_-1=helt l_0=har l_1=fulg l_2=sundhedsstyr |poswindow p_-2=RG p_-1=AN p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.perception s_1=B_verb.motion s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
93 '6409:40:119|wordwindow w_-2=helt w_-1=har w_0=fulgt w_1=Sundhedsstyrelsens w_2=anbefalinger |lemmawindow l_-2=helt l_-1=har l_0=fulg l_1=sundhedsstyr l_2=anbefaling |poswindow p_-2=AN p_-1=VA p_0=VA p_1=NC p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_verb.perception s_0=B_verb.motion s_1=B_noun.person s_2=B_noun.act |morphology suffix=lgt_prefix=ful_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
111 '6409:41:119|wordwindow w_-2=har w_-1=fulgt w_0=Sundhedsstyrelsens w_1=anbefalinger w_2=. |lemmawindow l_-2=har l_-1=fulg l_0=sundhedsstyr l_1=anbefaling l_2=. |poswindow p_-2=VA p_-1=VA p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_verb.motion s_0=B_noun.person s_1=B_noun.act s_2=O |morphology caps_suffix=ens_prefix=Sun_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
29 '6409:42:119|wordwindow w_-2=fulgt w_-1=Sundhedsstyrelsens w_0=anbefalinger w_1=. w_2=_ |lemmawindow l_-2=fulg l_-1=sundhedsstyr l_0=anbefaling l_1=. l_2=_ |poswindow p_-2=VA p_-1=NC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=_ |morphology suffix=ger_prefix=anb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '6409:43:119|wordwindow w_-2=Sundhedsstyrelsens w_-1=anbefalinger w_0=. w_1=_ w_2=$ |lemmawindow l_-2=sundhedsstyr l_-1=anbefaling l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

