119 '6422:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=ved w_2=jo |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=ved l_2=jo |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_noun.time s_2=O |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '6422:1:119|wordwindow w_-2=_ w_-1=Vi w_0=ved w_1=jo w_2=ogs&#229; |lemmawindow l_-2=_ l_-1=vi l_0=ved l_1=jo l_2=ogs&#229; |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '6422:2:119|wordwindow w_-2=Vi w_-1=ved w_0=jo w_1=ogs&#229; w_2=fra |lemmawindow l_-2=vi l_-1=ved l_0=jo l_1=ogs&#229; l_2=fra |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '6422:3:119|wordwindow w_-2=ved w_-1=jo w_0=ogs&#229; w_1=fra w_2=utallige |lemmawindow l_-2=ved l_-1=jo l_0=ogs&#229; l_1=fra l_2=utal |poswindow p_-2=VA p_-1=RG p_0=RG p_1=SP p_2=AN |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6422:4:119|wordwindow w_-2=jo w_-1=ogs&#229; w_0=fra w_1=utallige w_2=unders&#248;gelser |lemmawindow l_-2=jo l_-1=ogs&#229; l_0=fra l_1=utal l_2=unders&#248;g |poswindow p_-2=RG p_-1=RG p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.act |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
3 '6422:5:119|wordwindow w_-2=ogs&#229; w_-1=fra w_0=utallige w_1=unders&#248;gelser w_2=, |lemmawindow l_-2=ogs&#229; l_-1=fra l_0=utal l_1=unders&#248;g l_2=, |poswindow p_-2=RG p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.act s_2=O |morphology suffix=ige_prefix=uta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000
29 '6422:6:119|wordwindow w_-2=fra w_-1=utallige w_0=unders&#248;gelser w_1=, w_2=at |lemmawindow l_-2=fra l_-1=utal l_0=unders&#248;g l_1=, l_2=at |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.act s_1=O s_2=O |morphology suffix=ser_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6422:7:119|wordwindow w_-2=utallige w_-1=unders&#248;gelser w_0=, w_1=at w_2=jo |lemmawindow l_-2=utal l_-1=unders&#248;g l_0=, l_1=at l_2=jo |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6422:8:119|wordwindow w_-2=unders&#248;gelser w_-1=, w_0=at w_1=jo w_2=mere |lemmawindow l_-2=unders&#248;g l_-1=, l_0=at l_1=jo l_2=mer |poswindow p_-2=NC p_-1=XP p_0=CS p_1=RG p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6422:9:119|wordwindow w_-2=, w_-1=at w_0=jo w_1=mere w_2=engageret |lemmawindow l_-2=, l_-1=at l_0=jo l_1=mer l_2=engag |poswindow p_-2=XP p_-1=CS p_0=RG p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '6422:10:119|wordwindow w_-2=at w_-1=jo w_0=mere w_1=engageret w_2=og |lemmawindow l_-2=at l_-1=jo l_0=mer l_1=engag l_2=og |poswindow p_-2=CS p_-1=RG p_0=AN p_1=VA p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
3 '6422:11:119|wordwindow w_-2=jo w_-1=mere w_0=engageret w_1=og w_2=jo |lemmawindow l_-2=jo l_-1=mer l_0=engag l_1=og l_2=jo |poswindow p_-2=RG p_-1=AN p_0=VA p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=O |morphology suffix=ret_prefix=eng_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '6422:12:119|wordwindow w_-2=mere w_-1=engageret w_0=og w_1=jo w_2=dygtigere |lemmawindow l_-2=mer l_-1=engag l_0=og l_1=jo l_2=dygt |poswindow p_-2=AN p_-1=VA p_0=CC p_1=RG p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6422:13:119|wordwindow w_-2=engageret w_-1=og w_0=jo w_1=dygtigere w_2=l&#230;reren |lemmawindow l_-2=engag l_-1=og l_0=jo l_1=dygt l_2=l&#230;r |poswindow p_-2=VA p_-1=CC p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
3 '6422:14:119|wordwindow w_-2=og w_-1=jo w_0=dygtigere w_1=l&#230;reren w_2=er |lemmawindow l_-2=og l_-1=jo l_0=dygt l_1=l&#230;r l_2=er |poswindow p_-2=CC p_-1=RG p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=ere_prefix=dyg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
51 '6422:15:119|wordwindow w_-2=jo w_-1=dygtigere w_0=l&#230;reren w_1=er w_2=, |lemmawindow l_-2=jo l_-1=dygt l_0=l&#230;r l_1=er l_2=, |poswindow p_-2=RG p_-1=AN p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.TOP s_2=O |morphology suffix=ren_prefix=l&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '6422:16:119|wordwindow w_-2=dygtigere w_-1=l&#230;reren w_0=er w_1=, w_2=og |lemmawindow l_-2=dygt l_-1=l&#230;r l_0=er l_1=, l_2=og |poswindow p_-2=AN p_-1=NC p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6422:17:119|wordwindow w_-2=l&#230;reren w_-1=er w_0=, w_1=og w_2=jo |lemmawindow l_-2=l&#230;r l_-1=er l_0=, l_1=og l_2=jo |poswindow p_-2=NC p_-1=VA p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6422:18:119|wordwindow w_-2=er w_-1=, w_0=og w_1=jo w_2=mere |lemmawindow l_-2=er l_-1=, l_0=og l_1=jo l_2=mer |poswindow p_-2=VA p_-1=XP p_0=CC p_1=RG p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6422:19:119|wordwindow w_-2=, w_-1=og w_0=jo w_1=mere w_2=l&#230;reren |lemmawindow l_-2=, l_-1=og l_0=jo l_1=mer l_2=l&#230;r |poswindow p_-2=XP p_-1=CC p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '6422:20:119|wordwindow w_-2=og w_-1=jo w_0=mere w_1=l&#230;reren w_2=br&#230;nder |lemmawindow l_-2=og l_-1=jo l_0=mer l_1=l&#230;r l_2=br&#230;nd |poswindow p_-2=CC p_-1=RG p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.phenomenon |morphology suffix=__prefix=mere_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100
51 '6422:21:119|wordwindow w_-2=jo w_-1=mere w_0=l&#230;reren w_1=br&#230;nder w_2=igennem |lemmawindow l_-2=jo l_-1=mer l_0=l&#230;r l_1=br&#230;nd l_2=igennem |poswindow p_-2=RG p_-1=AN p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.phenomenon s_2=O |morphology suffix=ren_prefix=l&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '6422:22:119|wordwindow w_-2=mere w_-1=l&#230;reren w_0=br&#230;nder w_1=igennem w_2=, |lemmawindow l_-2=mer l_-1=l&#230;r l_0=br&#230;nd l_1=igennem l_2=, |poswindow p_-2=AN p_-1=NC p_0=VA p_1=RG p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=der_prefix=br&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '6422:23:119|wordwindow w_-2=l&#230;reren w_-1=br&#230;nder w_0=igennem w_1=, w_2=jo |lemmawindow l_-2=l&#230;r l_-1=br&#230;nd l_0=igennem l_1=, l_2=jo |poswindow p_-2=NC p_-1=VA p_0=RG p_1=XP p_2=RG |sstwindow s_-2=B_noun.person s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=nem_prefix=ige_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000
119 '6422:24:119|wordwindow w_-2=br&#230;nder w_-1=igennem w_0=, w_1=jo w_2=flere |lemmawindow l_-2=br&#230;nd l_-1=igennem l_0=, l_1=jo l_2=fler |poswindow p_-2=VA p_-1=RG p_0=XP p_1=RG p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6422:25:119|wordwindow w_-2=igennem w_-1=, w_0=jo w_1=flere w_2=elever |lemmawindow l_-2=igennem l_-1=, l_0=jo l_1=fler l_2=elev |poswindow p_-2=RG p_-1=XP p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.motion |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
9 '6422:26:119|wordwindow w_-2=, w_-1=jo w_0=flere w_1=elever w_2=vil |lemmawindow l_-2=, l_-1=jo l_0=fler l_1=elev l_2=vil |poswindow p_-2=XP p_-1=RG p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
51 '6422:27:119|wordwindow w_-2=jo w_-1=flere w_0=elever w_1=vil w_2=ogs&#229; |lemmawindow l_-2=jo l_-1=fler l_0=elev l_1=vil l_2=ogs&#229; |poswindow p_-2=RG p_-1=AN p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=ver_prefix=ele_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '6422:28:119|wordwindow w_-2=flere w_-1=elever w_0=vil w_1=ogs&#229; w_2=v&#230;lge |lemmawindow l_-2=fler l_-1=elev l_0=vil l_1=ogs&#229; l_2=v&#230;lg |poswindow p_-2=AN p_-1=NC p_0=VA p_1=RG p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '6422:29:119|wordwindow w_-2=elever w_-1=vil w_0=ogs&#229; w_1=v&#230;lge w_2=at |lemmawindow l_-2=elev l_-1=vil l_0=ogs&#229; l_1=v&#230;lg l_2=at |poswindow p_-2=NC p_-1=VA p_0=RG p_1=VA p_2=U= |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '6422:30:119|wordwindow w_-2=vil w_-1=ogs&#229; w_0=v&#230;lge w_1=at w_2=g&#229; |lemmawindow l_-2=vil l_-1=ogs&#229; l_0=v&#230;lg l_1=at l_2=g&#229; |poswindow p_-2=VA p_-1=RG p_0=VA p_1=U= p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.change |morphology suffix=lge_prefix=v&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6422:31:119|wordwindow w_-2=ogs&#229; w_-1=v&#230;lge w_0=at w_1=g&#229; w_2=den |lemmawindow l_-2=ogs&#229; l_-1=v&#230;lg l_0=at l_1=g&#229; l_2=den |poswindow p_-2=RG p_-1=VA p_0=U= p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
79 '6422:32:119|wordwindow w_-2=v&#230;lge w_-1=at w_0=g&#229; w_1=den w_2=vej |lemmawindow l_-2=v&#230;lg l_-1=at l_0=g&#229; l_1=den l_2=vej |poswindow p_-2=VA p_-1=U= p_0=VA p_1=PD p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.motive |morphology suffix=__prefix=g&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6422:33:119|wordwindow w_-2=at w_-1=g&#229; w_0=den w_1=vej w_2=, |lemmawindow l_-2=at l_-1=g&#229; l_0=den l_1=vej l_2=, |poswindow p_-2=U= p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
47 '6422:34:119|wordwindow w_-2=g&#229; w_-1=den w_0=vej w_1=, w_2=ganske |lemmawindow l_-2=g&#229; l_-1=den l_0=vej l_1=, l_2=gansk |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=__prefix=vej_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110011 c14=11000110011 c16=11000110011
119 '6422:35:119|wordwindow w_-2=den w_-1=vej w_0=, w_1=ganske w_2=enkelt |lemmawindow l_-2=den l_-1=vej l_0=, l_1=gansk l_2=enkelt |poswindow p_-2=PD p_-1=NC p_0=XP p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6422:36:119|wordwindow w_-2=vej w_-1=, w_0=ganske w_1=enkelt w_2=fordi |lemmawindow l_-2=vej l_-1=, l_0=gansk l_1=enkelt l_2=fordi |poswindow p_-2=NC p_-1=XP p_0=RG p_1=AN p_2=CS |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_adj.all s_2=O |morphology suffix=ske_prefix=gan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111
3 '6422:37:119|wordwindow w_-2=, w_-1=ganske w_0=enkelt w_1=fordi w_2=interesse |lemmawindow l_-2=, l_-1=gansk l_0=enkelt l_1=fordi l_2=interes |poswindow p_-2=XP p_-1=RG p_0=AN p_1=CS p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=O s_2=B_noun.act |morphology suffix=elt_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
119 '6422:38:119|wordwindow w_-2=ganske w_-1=enkelt w_0=fordi w_1=interesse w_2=skaber |lemmawindow l_-2=gansk l_-1=enkelt l_0=fordi l_1=interes l_2=skab |poswindow p_-2=RG p_-1=AN p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_adj.all s_0=O s_1=B_noun.act s_2=B_verb.possession |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
27 '6422:39:119|wordwindow w_-2=enkelt w_-1=fordi w_0=interesse w_1=skaber w_2=yderligere |lemmawindow l_-2=enkelt l_-1=fordi l_0=interes l_1=skab l_2=yder |poswindow p_-2=AN p_-1=CS p_0=NC p_1=VA p_2=AN |sstwindow s_-2=B_adj.all s_-1=O s_0=B_noun.act s_1=B_verb.possession s_2=B_adj.phys |morphology suffix=sse_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
89 '6422:40:119|wordwindow w_-2=fordi w_-1=interesse w_0=skaber w_1=yderligere w_2=interesse |lemmawindow l_-2=fordi l_-1=interes l_0=skab l_1=yder l_2=interes |poswindow p_-2=CS p_-1=NC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.possession s_1=B_adj.phys s_2=B_noun.act |morphology suffix=ber_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
3 '6422:41:119|wordwindow w_-2=interesse w_-1=skaber w_0=yderligere w_1=interesse w_2=. |lemmawindow l_-2=interes l_-1=skab l_0=yder l_1=interes l_2=. |poswindow p_-2=NC p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=B_verb.possession s_0=B_adj.phys s_1=B_noun.act s_2=O |morphology suffix=ere_prefix=yde_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110
27 '6422:42:119|wordwindow w_-2=skaber w_-1=yderligere w_0=interesse w_1=. w_2=_ |lemmawindow l_-2=skab l_-1=yder l_0=interes l_1=. l_2=_ |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.possession s_-1=B_adj.phys s_0=B_noun.act s_1=O s_2=_ |morphology suffix=sse_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '6422:43:119|wordwindow w_-2=yderligere w_-1=interesse w_0=. w_1=_ w_2=$ |lemmawindow l_-2=yder l_-1=interes l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

