119 '6422:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=ved l_2=jo |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=ved w_2=jo 
79 '6422:1:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=_ l_-1=vi l_0=ved l_1=jo l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Vi w_0=ved w_1=jo w_2=ogs&#229; 
119 '6422:2:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=vi l_-1=ved l_0=jo l_1=ogs&#229; l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=ved w_0=jo w_1=ogs&#229; w_2=fra 
119 '6422:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ved l_-1=jo l_0=ogs&#229; l_1=fra l_2=utal |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=jo w_0=ogs&#229; w_1=fra w_2=utallige 
119 '6422:4:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=jo l_-1=ogs&#229; l_0=fra l_1=utal l_2=unders&#248;g |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=ogs&#229; w_0=fra w_1=utallige w_2=unders&#248;gelser 
3 '6422:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000|lemmawindow l_-2=ogs&#229; l_-1=fra l_0=utal l_1=unders&#248;g l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=fra w_0=utallige w_1=unders&#248;gelser w_2=, 
29 '6422:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fra l_-1=utal l_0=unders&#248;g l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.act |wordwindow w_-2=fra w_-1=utallige w_0=unders&#248;gelser w_1=, w_2=at 
119 '6422:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=utal l_-1=unders&#248;g l_0=, l_1=at l_2=jo |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=utallige w_-1=unders&#248;gelser w_0=, w_1=at w_2=jo 
119 '6422:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=unders&#248;g l_-1=, l_0=at l_1=jo l_2=mer |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=unders&#248;gelser w_-1=, w_0=at w_1=jo w_2=mere 
119 '6422:9:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=, l_-1=at l_0=jo l_1=mer l_2=engag |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=jo w_1=mere w_2=engageret 
119 '6422:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=at l_-1=jo l_0=mer l_1=engag l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADJ p_1=VERB p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=jo w_0=mere w_1=engageret w_2=og 
3 '6422:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=jo l_-1=mer l_0=engag l_1=og l_2=jo |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=VERB p_1=CONJ p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=jo w_-1=mere w_0=engageret w_1=og w_2=jo 
119 '6422:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mer l_-1=engag l_0=og l_1=jo l_2=dygt |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=CONJ p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=engageret w_0=og w_1=jo w_2=dygtigere 
119 '6422:13:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=engag l_-1=og l_0=jo l_1=dygt l_2=l&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=engageret w_-1=og w_0=jo w_1=dygtigere w_2=l&#230;reren 
3 '6422:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=og l_-1=jo l_0=dygt l_1=l&#230;r l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.all |wordwindow w_-2=og w_-1=jo w_0=dygtigere w_1=l&#230;reren w_2=er 
51 '6422:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jo l_-1=dygt l_0=l&#230;r l_1=er l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=jo w_-1=dygtigere w_0=l&#230;reren w_1=er w_2=, 
101 '6422:16:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=dygt l_-1=l&#230;r l_0=er l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=dygtigere w_-1=l&#230;reren w_0=er w_1=, w_2=og 
119 '6422:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=l&#230;r l_-1=er l_0=, l_1=og l_2=jo |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=l&#230;reren w_-1=er w_0=, w_1=og w_2=jo 
119 '6422:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=er l_-1=, l_0=og l_1=jo l_2=mer |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=, w_0=og w_1=jo w_2=mere 
119 '6422:19:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=, l_-1=og l_0=jo l_1=mer l_2=l&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=jo w_1=mere w_2=l&#230;reren 
119 '6422:20:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=og l_-1=jo l_0=mer l_1=l&#230;r l_2=br&#230;nd |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=jo w_0=mere w_1=l&#230;reren w_2=br&#230;nder 
51 '6422:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jo l_-1=mer l_0=l&#230;r l_1=br&#230;nd l_2=igennem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=jo w_-1=mere w_0=l&#230;reren w_1=br&#230;nder w_2=igennem 
91 '6422:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mer l_-1=l&#230;r l_0=br&#230;nd l_1=igennem l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.creation |wordwindow w_-2=mere w_-1=l&#230;reren w_0=br&#230;nder w_1=igennem w_2=, 
115 '6422:23:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000|lemmawindow l_-2=l&#230;r l_-1=br&#230;nd l_0=igennem l_1=, l_2=jo |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=l&#230;reren w_-1=br&#230;nder w_0=igennem w_1=, w_2=jo 
119 '6422:24:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=br&#230;nd l_-1=igennem l_0=, l_1=jo l_2=fler |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=br&#230;nder w_-1=igennem w_0=, w_1=jo w_2=flere 
119 '6422:25:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=igennem l_-1=, l_0=jo l_1=fler l_2=elev |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=igennem w_-1=, w_0=jo w_1=flere w_2=elever 
9 '6422:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=, l_-1=jo l_0=fler l_1=elev l_2=vil |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=jo w_0=flere w_1=elever w_2=vil 
51 '6422:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=jo l_-1=fler l_0=elev l_1=vil l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=jo w_-1=flere w_0=elever w_1=vil w_2=ogs&#229; 
119 '6422:28:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=fler l_-1=elev l_0=vil l_1=ogs&#229; l_2=v&#230;lg |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=flere w_-1=elever w_0=vil w_1=ogs&#229; w_2=v&#230;lge 
119 '6422:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=elev l_-1=vil l_0=ogs&#229; l_1=v&#230;lg l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=elever w_-1=vil w_0=ogs&#229; w_1=v&#230;lge w_2=at 
79 '6422:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=ogs&#229; l_0=v&#230;lg l_1=at l_2=g&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=vil w_-1=ogs&#229; w_0=v&#230;lge w_1=at w_2=g&#229; 
119 '6422:31:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ogs&#229; l_-1=v&#230;lg l_0=at l_1=g&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=v&#230;lge w_0=at w_1=g&#229; w_2=den 
79 '6422:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=v&#230;lg l_-1=at l_0=g&#229; l_1=den l_2=vej |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=v&#230;lge w_-1=at w_0=g&#229; w_1=den w_2=vej 
119 '6422:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=at l_-1=g&#229; l_0=den l_1=vej l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=g&#229; w_0=den w_1=vej w_2=, 
47 '6422:34:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110011 c14=11000110011 c16=11000110011|lemmawindow l_-2=g&#229; l_-1=den l_0=vej l_1=, l_2=gansk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.location |wordwindow w_-2=g&#229; w_-1=den w_0=vej w_1=, w_2=ganske 
119 '6422:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=vej l_0=, l_1=gansk l_2=enkelt |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=den w_-1=vej w_0=, w_1=ganske w_2=enkelt 
119 '6422:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111|lemmawindow l_-2=vej l_-1=, l_0=gansk l_1=enkelt l_2=fordi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vej w_-1=, w_0=ganske w_1=enkelt w_2=fordi 
3 '6422:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=, l_-1=gansk l_0=enkelt l_1=fordi l_2=interes |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADJ p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=ganske w_0=enkelt w_1=fordi w_2=interesse 
119 '6422:38:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=gansk l_-1=enkelt l_0=fordi l_1=interes l_2=skab |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ganske w_-1=enkelt w_0=fordi w_1=interesse w_2=skaber 
27 '6422:39:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=enkelt l_-1=fordi l_0=interes l_1=skab l_2=yder |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.cognition |wordwindow w_-2=enkelt w_-1=fordi w_0=interesse w_1=skaber w_2=yderligere 
89 '6422:40:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=fordi l_-1=interes l_0=skab l_1=yder l_2=interes |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=fordi w_-1=interesse w_0=skaber w_1=yderligere w_2=interesse 
3 '6422:41:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110|lemmawindow l_-2=interes l_-1=skab l_0=yder l_1=interes l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=interesse w_-1=skaber w_0=yderligere w_1=interesse w_2=. 
27 '6422:42:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=skab l_-1=yder l_0=interes l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.cognition |wordwindow w_-2=skaber w_-1=yderligere w_0=interesse w_1=. w_2=_ 
119 '6422:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=yder l_-1=interes l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=yderligere w_-1=interesse w_0=. w_1=_ w_2=$ 

