119 '6527:0:119|wordwindow w_-2=^ w_-1=_ w_0=Han w_1=lever w_2=et |lemmawindow l_-2=^ l_-1=_ l_0=han l_1=lev l_2=et |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PI |sstwindow s_-2=^ s_-1=_ s_0=B_noun.animal s_1=B_verb.possession s_2=O |morphology caps_suffix=__prefix=Han_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
101 '6527:1:119|wordwindow w_-2=_ w_-1=Han w_0=lever w_1=et w_2=tilbagetrukket |lemmawindow l_-2=_ l_-1=han l_0=lev l_1=et l_2=tilbagetruk |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=_ s_-1=B_noun.animal s_0=B_verb.possession s_1=O s_2=B_adj.phys |morphology suffix=ver_prefix=lev_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101100 c14=100001101100 c16=100001101100
119 '6527:2:119|wordwindow w_-2=Han w_-1=lever w_0=et w_1=tilbagetrukket w_2=liv |lemmawindow l_-2=han l_-1=lev l_0=et l_1=tilbagetruk l_2=liv |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_verb.possession s_0=O s_1=B_adj.phys s_2=B_noun.object |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
9 '6527:3:119|wordwindow w_-2=lever w_-1=et w_0=tilbagetrukket w_1=liv w_2=som |lemmawindow l_-2=lev l_-1=et l_0=tilbagetruk l_1=liv l_2=som |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=U= |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_adj.phys s_1=B_noun.object s_2=O |morphology suffix=ket_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100
65 '6527:4:119|wordwindow w_-2=et w_-1=tilbagetrukket w_0=liv w_1=som w_2=f&#248;rtidspensioneret |lemmawindow l_-2=et l_-1=tilbagetruk l_0=liv l_1=som l_2=f&#248;rtidspension |poswindow p_-2=PI p_-1=AN p_0=NC p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.object s_1=O s_2=B_verb.act |morphology suffix=__prefix=liv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111101 c14=11001111101 c16=11001111101
119 '6527:5:119|wordwindow w_-2=tilbagetrukket w_-1=liv w_0=som w_1=f&#248;rtidspensioneret w_2=socialr&#229;dgiver |lemmawindow l_-2=tilbagetruk l_-1=liv l_0=som l_1=f&#248;rtidspension l_2=socialr&#229;dgiv |poswindow p_-2=AN p_-1=NC p_0=U= p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.object s_0=O s_1=B_verb.act s_2=B_noun.person |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
9 '6527:6:119|wordwindow w_-2=liv w_-1=som w_0=f&#248;rtidspensioneret w_1=socialr&#229;dgiver w_2=, |lemmawindow l_-2=liv l_-1=som l_0=f&#248;rtidspension l_1=socialr&#229;dgiv l_2=, |poswindow p_-2=NC p_-1=U= p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.object s_-1=O s_0=B_verb.act s_1=B_noun.person s_2=O |morphology suffix=ret_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6527:7:119|wordwindow w_-2=som w_-1=f&#248;rtidspensioneret w_0=socialr&#229;dgiver w_1=, w_2=og |lemmawindow l_-2=som l_-1=f&#248;rtidspension l_0=socialr&#229;dgiv l_1=, l_2=og |poswindow p_-2=U= p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.person s_1=O s_2=O |morphology suffix=ver_prefix=soc_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6527:8:119|wordwindow w_-2=f&#248;rtidspensioneret w_-1=socialr&#229;dgiver w_0=, w_1=og w_2=han |lemmawindow l_-2=f&#248;rtidspension l_-1=socialr&#229;dgiv l_0=, l_1=og l_2=han |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6527:9:119|wordwindow w_-2=socialr&#229;dgiver w_-1=, w_0=og w_1=han w_2=mener |lemmawindow l_-2=socialr&#229;dgiv l_-1=, l_0=og l_1=han l_2=men |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6527:10:119|wordwindow w_-2=, w_-1=og w_0=han w_1=mener w_2=, |lemmawindow l_-2=, l_-1=og l_0=han l_1=men l_2=, |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
79 '6527:11:119|wordwindow w_-2=og w_-1=han w_0=mener w_1=, w_2=at |lemmawindow l_-2=og l_-1=han l_0=men l_1=, l_2=at |poswindow p_-2=CC p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '6527:12:119|wordwindow w_-2=han w_-1=mener w_0=, w_1=at w_2=han |lemmawindow l_-2=han l_-1=men l_0=, l_1=at l_2=han |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.animal s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6527:13:119|wordwindow w_-2=mener w_-1=, w_0=at w_1=han w_2=er |lemmawindow l_-2=men l_-1=, l_0=at l_1=han l_2=er |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.animal s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6527:14:119|wordwindow w_-2=, w_-1=at w_0=han w_1=er w_2=blevet |lemmawindow l_-2=, l_-1=at l_0=han l_1=er l_2=blev |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
101 '6527:15:119|wordwindow w_-2=at w_-1=han w_0=er w_1=blevet w_2=viklet |lemmawindow l_-2=at l_-1=han l_0=er l_1=blev l_2=vikl |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_verb.motion |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
101 '6527:16:119|wordwindow w_-2=han w_-1=er w_0=blevet w_1=viklet w_2=ind |lemmawindow l_-2=han l_-1=er l_0=blev l_1=vikl l_2=ind |poswindow p_-2=PP p_-1=VA p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_noun.animal s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_verb.motion s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
93 '6527:17:119|wordwindow w_-2=er w_-1=blevet w_0=viklet w_1=ind w_2=i |lemmawindow l_-2=er l_-1=blev l_0=vikl l_1=ind l_2=i |poswindow p_-2=VA p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_verb.motion s_1=O s_2=O |morphology suffix=let_prefix=vik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
115 '6527:18:119|wordwindow w_-2=blevet w_-1=viklet w_0=ind w_1=i w_2=et |lemmawindow l_-2=blev l_-1=vikl l_0=ind l_1=i l_2=et |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PI |sstwindow s_-2=B_verb.TOP s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
115 '6527:19:119|wordwindow w_-2=viklet w_-1=ind w_0=i w_1=et w_2=plot |lemmawindow l_-2=vikl l_-1=ind l_0=i l_1=et l_2=plot |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '6527:20:119|wordwindow w_-2=ind w_-1=i w_0=et w_1=plot w_2=, |lemmawindow l_-2=ind l_-1=i l_0=et l_1=plot l_2=, |poswindow p_-2=RG p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
65 '6527:21:119|wordwindow w_-2=i w_-1=et w_0=plot w_1=, w_2=hvor |lemmawindow l_-2=i l_-1=et l_0=plot l_1=, l_2=hvor |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=plot_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '6527:22:119|wordwindow w_-2=et w_-1=plot w_0=, w_1=hvor w_2=en |lemmawindow l_-2=et l_-1=plot l_0=, l_1=hvor l_2=en |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6527:23:119|wordwindow w_-2=plot w_-1=, w_0=hvor w_1=en w_2=forelskelse |lemmawindow l_-2=plot l_-1=, l_0=hvor l_1=en l_2=forelsk |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PI p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '6527:24:119|wordwindow w_-2=, w_-1=hvor w_0=en w_1=forelskelse w_2=og |lemmawindow l_-2=, l_-1=hvor l_0=en l_1=forelsk l_2=og |poswindow p_-2=XP p_-1=RG p_0=PI p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
39 '6527:25:119|wordwindow w_-2=hvor w_-1=en w_0=forelskelse w_1=og w_2=et |lemmawindow l_-2=hvor l_-1=en l_0=forelsk l_1=og l_2=et |poswindow p_-2=RG p_-1=PI p_0=NC p_1=CC p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=lse_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '6527:26:119|wordwindow w_-2=en w_-1=forelskelse w_0=og w_1=et w_2=h&#229;b |lemmawindow l_-2=en l_-1=forelsk l_0=og l_1=et l_2=h&#229;b |poswindow p_-2=PI p_-1=NC p_0=CC p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6527:27:119|wordwindow w_-2=forelskelse w_-1=og w_0=et w_1=h&#229;b w_2=om |lemmawindow l_-2=forelsk l_-1=og l_0=et l_1=h&#229;b l_2=om |poswindow p_-2=NC p_-1=CC p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
39 '6527:28:119|wordwindow w_-2=og w_-1=et w_0=h&#229;b w_1=om w_2=b&#248;rn |lemmawindow l_-2=og l_-1=et l_0=h&#229;b l_1=om l_2=b&#248;rn |poswindow p_-2=CC p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.person |morphology suffix=__prefix=h&#229;b_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6527:29:119|wordwindow w_-2=et w_-1=h&#229;b w_0=om w_1=b&#248;rn w_2=og |lemmawindow l_-2=et l_-1=h&#229;b l_0=om l_1=b&#248;rn l_2=og |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
51 '6527:30:119|wordwindow w_-2=h&#229;b w_-1=om w_0=b&#248;rn w_1=og w_2=familie |lemmawindow l_-2=h&#229;b l_-1=om l_0=b&#248;rn l_1=og l_2=famili |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.group |morphology suffix=__prefix=b&#248;rn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6527:31:119|wordwindow w_-2=om w_-1=b&#248;rn w_0=og w_1=familie w_2=udviklede |lemmawindow l_-2=om l_-1=b&#248;rn l_0=og l_1=famili l_2=udvikled |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.group s_2=B_verb.change |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
43 '6527:32:119|wordwindow w_-2=b&#248;rn w_-1=og w_0=familie w_1=udviklede w_2=sig |lemmawindow l_-2=b&#248;rn l_-1=og l_0=famili l_1=udvikled l_2=sig |poswindow p_-2=NC p_-1=CC p_0=NC p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.group s_1=B_verb.change s_2=B_verb.cognition |morphology suffix=lie_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
77 '6527:33:119|wordwindow w_-2=og w_-1=familie w_0=udviklede w_1=sig w_2=til |lemmawindow l_-2=og l_-1=famili l_0=udvikled l_1=sig l_2=til |poswindow p_-2=CC p_-1=NC p_0=VA p_1=PP p_2=SP |sstwindow s_-2=O s_-1=B_noun.group s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=ede_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110
118 '6527:34:119|wordwindow w_-2=familie w_-1=udviklede w_0=sig w_1=til w_2=en |lemmawindow l_-2=famili l_-1=udvikled l_0=sig l_1=til l_2=en |poswindow p_-2=NC p_-1=VA p_0=PP p_1=SP p_2=PI |sstwindow s_-2=B_noun.group s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
115 '6527:35:119|wordwindow w_-2=udviklede w_-1=sig w_0=til w_1=en w_2=boksekamp |lemmawindow l_-2=udvikled l_-1=sig l_0=til l_1=en l_2=boksekamp |poswindow p_-2=VA p_-1=PP p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '6527:36:119|wordwindow w_-2=sig w_-1=til w_0=en w_1=boksekamp w_2=med |lemmawindow l_-2=sig l_-1=til l_0=en l_1=boksekamp l_2=med |poswindow p_-2=PP p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '6527:37:119|wordwindow w_-2=til w_-1=en w_0=boksekamp w_1=med w_2=russiske |lemmawindow l_-2=til l_-1=en l_0=boksekamp l_1=med l_2=russisk |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_adj.social |morphology suffix=amp_prefix=bok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6527:38:119|wordwindow w_-2=en w_-1=boksekamp w_0=med w_1=russiske w_2=mafiabagm&#230;nd |lemmawindow l_-2=en l_-1=boksekamp l_0=med l_1=russisk l_2=mafiabagm&#230;nd |poswindow p_-2=PI p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
9 '6527:39:119|wordwindow w_-2=boksekamp w_-1=med w_0=russiske w_1=mafiabagm&#230;nd w_2=om |lemmawindow l_-2=boksekamp l_-1=med l_0=russisk l_1=mafiabagm&#230;nd l_2=om |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=ske_prefix=rus_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
51 '6527:40:119|wordwindow w_-2=med w_-1=russiske w_0=mafiabagm&#230;nd w_1=om w_2=kolde |lemmawindow l_-2=med l_-1=russisk l_0=mafiabagm&#230;nd l_1=om l_2=kold |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=B_adj.social |morphology suffix=&#230;nd_prefix=maf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6527:41:119|wordwindow w_-2=russiske w_-1=mafiabagm&#230;nd w_0=om w_1=kolde w_2=kontanter |lemmawindow l_-2=russisk l_-1=mafiabagm&#230;nd l_0=om l_1=kold l_2=kontant |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=B_adj.social s_2=B_noun.artifact |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
9 '6527:42:119|wordwindow w_-2=mafiabagm&#230;nd w_-1=om w_0=kolde w_1=kontanter w_2=. |lemmawindow l_-2=mafiabagm&#230;nd l_-1=om l_0=kold l_1=kontant l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.social s_1=B_noun.artifact s_2=O |morphology suffix=lde_prefix=kol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110
19 '6527:43:119|wordwindow w_-2=om w_-1=kolde w_0=kontanter w_1=. w_2=_ |lemmawindow l_-2=om l_-1=kold l_0=kontant l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.artifact s_1=O s_2=_ |morphology suffix=ter_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011
119 '6527:44:119|wordwindow w_-2=kolde w_-1=kontanter w_0=. w_1=_ w_2=$ |lemmawindow l_-2=kold l_-1=kontant l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.artifact s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

