119 '6601:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=rigtig |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=rigt |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6601:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=rigtig w_2=meget |lemmawindow l_-2=_ l_-1=der l_0=er l_1=rigt l_2=meg |poswindow p_-2=_ p_-1=U= p_0=VA p_1=AN p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '6601:2:119|wordwindow w_-2=Der w_-1=er w_0=rigtig w_1=meget w_2=positivt |lemmawindow l_-2=der l_-1=er l_0=rigt l_1=meg l_2=positivt |poswindow p_-2=U= p_-1=VA p_0=AN p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
113 '6601:3:119|wordwindow w_-2=er w_-1=rigtig w_0=meget w_1=positivt w_2=i |lemmawindow l_-2=er l_-1=rigt l_0=meg l_1=positivt l_2=i |poswindow p_-2=VA p_-1=AN p_0=AN p_1=AN p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_adj.phys s_1=B_adj.phys s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
9 '6601:4:119|wordwindow w_-2=rigtig w_-1=meget w_0=positivt w_1=i w_2=finanslovaftalen |lemmawindow l_-2=rigt l_-1=meg l_0=positivt l_1=i l_2=finanslovaftal |poswindow p_-2=AN p_-1=AN p_0=AN p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_adj.phys s_1=O s_2=B_noun.person |morphology suffix=ivt_prefix=pos_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '6601:5:119|wordwindow w_-2=meget w_-1=positivt w_0=i w_1=finanslovaftalen w_2=, |lemmawindow l_-2=meg l_-1=positivt l_0=i l_1=finanslovaftal l_2=, |poswindow p_-2=AN p_-1=AN p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '6601:6:119|wordwindow w_-2=positivt w_-1=i w_0=finanslovaftalen w_1=, w_2=og |lemmawindow l_-2=positivt l_-1=i l_0=finanslovaftal l_1=, l_2=og |poswindow p_-2=AN p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=len_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '6601:7:119|wordwindow w_-2=i w_-1=finanslovaftalen w_0=, w_1=og w_2=n&#229;r |lemmawindow l_-2=i l_-1=finanslovaftal l_0=, l_1=og l_2=n&#229;r |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6601:8:119|wordwindow w_-2=finanslovaftalen w_-1=, w_0=og w_1=n&#229;r w_2=man |lemmawindow l_-2=finanslovaftal l_-1=, l_0=og l_1=n&#229;r l_2=man |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.creation |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6601:9:119|wordwindow w_-2=, w_-1=og w_0=n&#229;r w_1=man w_2=har |lemmawindow l_-2=, l_-1=og l_0=n&#229;r l_1=man l_2=har |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.creation s_2=B_verb.perception |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6601:10:119|wordwindow w_-2=og w_-1=n&#229;r w_0=man w_1=har w_2=h&#248;rt |lemmawindow l_-2=og l_-1=n&#229;r l_0=man l_1=har l_2=h&#248;rt |poswindow p_-2=CC p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.creation s_1=B_verb.perception s_2=B_verb.phenomenon |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '6601:11:119|wordwindow w_-2=n&#229;r w_-1=man w_0=har w_1=h&#248;rt w_2=de |lemmawindow l_-2=n&#229;r l_-1=man l_0=har l_1=h&#248;rt l_2=de |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=PD |sstwindow s_-2=B_verb.motion s_-1=B_verb.creation s_0=B_verb.perception s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
95 '6601:12:119|wordwindow w_-2=man w_-1=har w_0=h&#248;rt w_1=de w_2=f&#248;rste |lemmawindow l_-2=man l_-1=har l_0=h&#248;rt l_1=de l_2=f&#248;rst |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=B_verb.phenomenon s_1=O s_2=B_adj.all |morphology suffix=__prefix=h&#248;rt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6601:13:119|wordwindow w_-2=har w_-1=h&#248;rt w_0=de w_1=f&#248;rste w_2=par |lemmawindow l_-2=har l_-1=h&#248;rt l_0=de l_1=f&#248;rst l_2=par |poswindow p_-2=VA p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.phenomenon s_0=O s_1=B_adj.all s_2=B_verb.act |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
113 '6601:14:119|wordwindow w_-2=h&#248;rt w_-1=de w_0=f&#248;rste w_1=par w_2=timers |lemmawindow l_-2=h&#248;rt l_-1=de l_0=f&#248;rst l_1=par l_2=tim |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.all s_1=B_verb.act s_2=B_noun.time |morphology suffix=ste_prefix=f&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '6601:15:119|wordwindow w_-2=de w_-1=f&#248;rste w_0=par w_1=timers w_2=debat |lemmawindow l_-2=de l_-1=f&#248;rst l_0=par l_1=tim l_2=debat |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.act s_1=B_noun.time s_2=B_noun.communication |morphology suffix=__prefix=par_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111000 c14=111111111000 c16=111111111000
69 '6601:16:119|wordwindow w_-2=f&#248;rste w_-1=par w_0=timers w_1=debat w_2=, |lemmawindow l_-2=f&#248;rst l_-1=par l_0=tim l_1=debat l_2=, |poswindow p_-2=AN p_-1=NC p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_adj.all s_-1=B_verb.act s_0=B_noun.time s_1=B_noun.communication s_2=O |morphology suffix=ers_prefix=tim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111110 c12=111111111001 c14=111111111001 c16=111111111001
29 '6601:17:119|wordwindow w_-2=par w_-1=timers w_0=debat w_1=, w_2=synes |lemmawindow l_-2=par l_-1=tim l_0=debat l_1=, l_2=syn |poswindow p_-2=NC p_-1=NC p_0=NC p_1=XP p_2=VE |sstwindow s_-2=B_verb.act s_-1=B_noun.time s_0=B_noun.communication s_1=O s_2=B_verb.stative |morphology suffix=bat_prefix=deb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111010 c14=11000111010 c16=11000111010
119 '6601:18:119|wordwindow w_-2=timers w_-1=debat w_0=, w_1=synes w_2=jeg |lemmawindow l_-2=tim l_-1=debat l_0=, l_1=syn l_2=jeg |poswindow p_-2=NC p_-1=NC p_0=XP p_1=VE p_2=PP |sstwindow s_-2=B_noun.time s_-1=B_noun.communication s_0=O s_1=B_verb.stative s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '6601:19:119|wordwindow w_-2=debat w_-1=, w_0=synes w_1=jeg w_2=egentlig |lemmawindow l_-2=debat l_-1=, l_0=syn l_1=jeg l_2=egent |poswindow p_-2=NC p_-1=XP p_0=VE p_1=PP p_2=RG |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '6601:20:119|wordwindow w_-2=, w_-1=synes w_0=jeg w_1=egentlig w_2=ogs&#229; |lemmawindow l_-2=, l_-1=syn l_0=jeg l_1=egent l_2=ogs&#229; |poswindow p_-2=XP p_-1=VE p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '6601:21:119|wordwindow w_-2=synes w_-1=jeg w_0=egentlig w_1=ogs&#229; w_2=, |lemmawindow l_-2=syn l_-1=jeg l_0=egent l_1=ogs&#229; l_2=, |poswindow p_-2=VE p_-1=PP p_0=RG p_1=RG p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology suffix=lig_prefix=ege_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110101 c16=10011111110101
119 '6601:22:119|wordwindow w_-2=jeg w_-1=egentlig w_0=ogs&#229; w_1=, w_2=det |lemmawindow l_-2=jeg l_-1=egent l_0=ogs&#229; l_1=, l_2=det |poswindow p_-2=PP p_-1=RG p_0=RG p_1=XP p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6601:23:119|wordwindow w_-2=egentlig w_-1=ogs&#229; w_0=, w_1=det w_2=er |lemmawindow l_-2=egent l_-1=ogs&#229; l_0=, l_1=det l_2=er |poswindow p_-2=RG p_-1=RG p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6601:24:119|wordwindow w_-2=ogs&#229; w_-1=, w_0=det w_1=er w_2=sl&#229;ende |lemmawindow l_-2=ogs&#229; l_-1=, l_0=det l_1=er l_2=sl&#229;end |poswindow p_-2=RG p_-1=XP p_0=PP p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.social |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6601:25:119|wordwindow w_-2=, w_-1=det w_0=er w_1=sl&#229;ende w_2=, |lemmawindow l_-2=, l_-1=det l_0=er l_1=sl&#229;end l_2=, |poswindow p_-2=XP p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.social s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '6601:26:119|wordwindow w_-2=det w_-1=er w_0=sl&#229;ende w_1=, w_2=at |lemmawindow l_-2=det l_-1=er l_0=sl&#229;end l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.social s_1=O s_2=O |morphology suffix=nde_prefix=sl&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6601:27:119|wordwindow w_-2=er w_-1=sl&#229;ende w_0=, w_1=at w_2=der |lemmawindow l_-2=er l_-1=sl&#229;end l_0=, l_1=at l_2=der |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6601:28:119|wordwindow w_-2=sl&#229;ende w_-1=, w_0=at w_1=der w_2=s&#229;dan |lemmawindow l_-2=sl&#229;end l_-1=, l_0=at l_1=der l_2=s&#229;dan |poswindow p_-2=AN p_-1=XP p_0=CS p_1=U= p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6601:29:119|wordwindow w_-2=, w_-1=at w_0=der w_1=s&#229;dan w_2=set |lemmawindow l_-2=, l_-1=at l_0=der l_1=s&#229;dan l_2=set |poswindow p_-2=XP p_-1=CS p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6601:30:119|wordwindow w_-2=at w_-1=der w_0=s&#229;dan w_1=set w_2=ikke |lemmawindow l_-2=at l_-1=der l_0=s&#229;dan l_1=set l_2=ikk |poswindow p_-2=CS p_-1=U= p_0=RG p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6601:31:119|wordwindow w_-2=der w_-1=s&#229;dan w_0=set w_1=ikke w_2=er |lemmawindow l_-2=der l_-1=s&#229;dan l_0=set l_1=ikk l_2=er |poswindow p_-2=U= p_-1=RG p_0=VA p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=set_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110
119 '6601:32:119|wordwindow w_-2=s&#229;dan w_-1=set w_0=ikke w_1=er w_2=nogen |lemmawindow l_-2=s&#229;dan l_-1=set l_0=ikk l_1=er l_2=nog |poswindow p_-2=RG p_-1=VA p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '6601:33:119|wordwindow w_-2=set w_-1=ikke w_0=er w_1=nogen w_2=, |lemmawindow l_-2=set l_-1=ikk l_0=er l_1=nog l_2=, |poswindow p_-2=VA p_-1=RG p_0=VA p_1=PI p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6601:34:119|wordwindow w_-2=ikke w_-1=er w_0=nogen w_1=, w_2=der |lemmawindow l_-2=ikk l_-1=er l_0=nog l_1=, l_2=der |poswindow p_-2=RG p_-1=VA p_0=PI p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=gen_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001
119 '6601:35:119|wordwindow w_-2=er w_-1=nogen w_0=, w_1=der w_2=har |lemmawindow l_-2=er l_-1=nog l_0=, l_1=der l_2=har |poswindow p_-2=VA p_-1=PI p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6601:36:119|wordwindow w_-2=nogen w_-1=, w_0=der w_1=har w_2=undsagt |lemmawindow l_-2=nog l_-1=, l_0=der l_1=har l_2=undsag |poswindow p_-2=PI p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6601:37:119|wordwindow w_-2=, w_-1=der w_0=har w_1=undsagt w_2=noget |lemmawindow l_-2=, l_-1=der l_0=har l_1=undsag l_2=nog |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.communication s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
81 '6601:38:119|wordwindow w_-2=der w_-1=har w_0=undsagt w_1=noget w_2=af |lemmawindow l_-2=der l_-1=har l_0=undsag l_1=nog l_2=af |poswindow p_-2=U= p_-1=VA p_0=VA p_1=PI p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.communication s_1=O s_2=O |morphology suffix=agt_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6601:39:119|wordwindow w_-2=har w_-1=undsagt w_0=noget w_1=af w_2=det |lemmawindow l_-2=har l_-1=undsag l_0=nog l_1=af l_2=det |poswindow p_-2=VA p_-1=VA p_0=PI p_1=SP p_2=PP |sstwindow s_-2=B_verb.perception s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
119 '6601:40:119|wordwindow w_-2=undsagt w_-1=noget w_0=af w_1=det w_2=, |lemmawindow l_-2=undsag l_-1=nog l_0=af l_1=det l_2=, |poswindow p_-2=VA p_-1=PI p_0=SP p_1=PP p_2=XP |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '6601:41:119|wordwindow w_-2=noget w_-1=af w_0=det w_1=, w_2=der |lemmawindow l_-2=nog l_-1=af l_0=det l_1=, l_2=der |poswindow p_-2=PI p_-1=SP p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '6601:42:119|wordwindow w_-2=af w_-1=det w_0=, w_1=der w_2=er |lemmawindow l_-2=af l_-1=det l_0=, l_1=der l_2=er |poswindow p_-2=SP p_-1=PP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6601:43:119|wordwindow w_-2=det w_-1=, w_0=der w_1=er w_2=lavet |lemmawindow l_-2=det l_-1=, l_0=der l_1=er l_2=lav |poswindow p_-2=PP p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6601:44:119|wordwindow w_-2=, w_-1=der w_0=er w_1=lavet w_2=i |lemmawindow l_-2=, l_-1=der l_0=er l_1=lav l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
89 '6601:45:119|wordwindow w_-2=der w_-1=er w_0=lavet w_1=i w_2=finanslovaftalen |lemmawindow l_-2=der l_-1=er l_0=lav l_1=i l_2=finanslovaftal |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=vet_prefix=lav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '6601:46:119|wordwindow w_-2=er w_-1=lavet w_0=i w_1=finanslovaftalen w_2=. |lemmawindow l_-2=er l_-1=lav l_0=i l_1=finanslovaftal l_2=. |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
29 '6601:47:119|wordwindow w_-2=lavet w_-1=i w_0=finanslovaftalen w_1=. w_2=_ |lemmawindow l_-2=lav l_-1=i l_0=finanslovaftal l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=len_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
119 '6601:48:119|wordwindow w_-2=i w_-1=finanslovaftalen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=finanslovaftal l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

