119 '6657:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=vil l_2=bar |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=vil w_2=bare 
119 '6657:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=jeg l_0=vil l_1=bar l_2=sig |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=vil w_1=bare w_2=sige 
119 '6657:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=1001111111110 c16=1001111111110|lemmawindow l_-2=jeg l_-1=vil l_0=bar l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=vil w_0=bare w_1=sige w_2=, 
81 '6657:3:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=vil l_-1=bar l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=vil w_-1=bare w_0=sige w_1=, w_2=at 
119 '6657:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bar l_-1=sig l_0=, l_1=at l_2=n&#229;r |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bare w_-1=sige w_0=, w_1=at w_2=n&#229;r 
119 '6657:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=n&#229;r l_2=24 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=CONJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=n&#229;r w_2=24 
119 '6657:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=n&#229;r l_1=24 l_2=- |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=n&#229;r w_1=24 w_2=- 
119 '6657:7:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=at l_-1=n&#229;r l_0=24 l_1=- l_2=&#229;rs |morphology shape=dd num shape=d |poswindow p_-2=CONJ p_-1=CONJ p_0=NUM p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#229;r w_0=24 w_1=- w_2=&#229;rs 
119 '6657:8:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=n&#229;r l_-1=24 l_0=- l_1=&#229;rs l_2=- |morphology hyphen_single shape=- |poswindow p_-2=CONJ p_-1=NUM p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=24 w_0=- w_1=&#229;rs w_2=- 
69 '6657:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=24 l_-1=- l_0=&#229;rs l_1=- l_2=regl |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=24 w_-1=- w_0=&#229;rs w_1=- w_2=reglen 
119 '6657:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=- l_-1=&#229;rs l_0=- l_1=regl l_2=har |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=&#229;rs w_0=- w_1=reglen w_2=har 
28 '6657:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=&#229;rs l_-1=- l_0=regl l_1=har l_2=haft |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.cognition |wordwindow w_-2=&#229;rs w_-1=- w_0=reglen w_1=har w_2=haft 
119 '6657:12:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=- l_-1=regl l_0=har l_1=haft l_2=den |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=- w_-1=reglen w_0=har w_1=haft w_2=den 
101 '6657:13:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110010 c12=11111100101 c14=11111100101 c16=11111100101|lemmawindow l_-2=regl l_-1=har l_0=haft l_1=den l_2=effek |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=reglen w_-1=har w_0=haft w_1=den w_2=effekt 
119 '6657:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=har l_-1=haft l_0=den l_1=effek l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=haft w_0=den w_1=effekt w_2=, 
53 '6657:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=haft l_-1=den l_0=effek l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.object |wordwindow w_-2=haft w_-1=den w_0=effekt w_1=, w_2=at 
119 '6657:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=effek l_0=, l_1=at l_2=andel |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=effekt w_0=, w_1=at w_2=andelen 
119 '6657:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=effek l_-1=, l_0=at l_1=andel l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=effekt w_-1=, w_0=at w_1=andelen w_2=af 
59 '6657:18:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=, l_-1=at l_0=andel l_1=af l_2=indvandr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=, w_-1=at w_0=andelen w_1=af w_2=indvandrere 
119 '6657:19:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=at l_-1=andel l_0=af l_1=indvandr l_2=og |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=andelen w_0=af w_1=indvandrere w_2=og 
51 '6657:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=andel l_-1=af l_0=indvandr l_1=og l_2=efterkom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=andelen w_-1=af w_0=indvandrere w_1=og w_2=efterkommere 
119 '6657:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=af l_-1=indvandr l_0=og l_1=efterkom l_2=fra |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=af w_-1=indvandrere w_0=og w_1=efterkommere w_2=fra 
51 '6657:22:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111|lemmawindow l_-2=indvandr l_-1=og l_0=efterkom l_1=fra l_2=ikkevest |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=indvandrere w_-1=og w_0=efterkommere w_1=fra w_2=ikkevestlige 
119 '6657:23:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=og l_-1=efterkom l_0=fra l_1=ikkevest l_2=land |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=efterkommere w_0=fra w_1=ikkevestlige w_2=lande 
5 '6657:24:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=efterkom l_-1=fra l_0=ikkevest l_1=land l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=efterkommere w_-1=fra w_0=ikkevestlige w_1=lande w_2=, 
45 '6657:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=fra l_-1=ikkevest l_0=land l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.location |wordwindow w_-2=fra w_-1=ikkevestlige w_0=lande w_1=, w_2=der 
119 '6657:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ikkevest l_-1=land l_0=, l_1=der l_2=blev |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ikkevestlige w_-1=lande w_0=, w_1=der w_2=blev 
119 '6657:27:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=land l_-1=, l_0=der l_1=blev l_2=gift |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=lande w_-1=, w_0=der w_1=blev w_2=gift 
119 '6657:28:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=, l_-1=der l_0=blev l_1=gift l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=blev w_1=gift w_2=med 
9 '6657:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=der l_-1=blev l_0=gift l_1=med l_2=person |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=adj.social |wordwindow w_-2=der w_-1=blev w_0=gift w_1=med w_2=personer 
119 '6657:30:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=blev l_-1=gift l_0=med l_1=person l_2=bosat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=blev w_-1=gift w_0=med w_1=personer w_2=bosat 
51 '6657:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=gift l_-1=med l_0=person l_1=bosat l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=gift w_-1=med w_0=personer w_1=bosat w_2=i 
101 '6657:32:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111110 c16=1111110111110|lemmawindow l_-2=med l_-1=person l_0=bosat l_1=i l_2=udland |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=med w_-1=personer w_0=bosat w_1=i w_2=udlandet 
119 '6657:33:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=person l_-1=bosat l_0=i l_1=udland l_2=, |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=personer w_-1=bosat w_0=i w_1=udlandet w_2=, 
45 '6657:34:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=bosat l_-1=i l_0=udland l_1=, l_2=var |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=bosat w_-1=i w_0=udlandet w_1=, w_2=var 
119 '6657:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=udland l_0=, l_1=var l_2=fald |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=udlandet w_0=, w_1=var w_2=faldet 
119 '6657:36:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=udland l_-1=, l_0=var l_1=fald l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=udlandet w_-1=, w_0=var w_1=faldet w_2=til 
77 '6657:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101|lemmawindow l_-2=, l_-1=var l_0=fald l_1=til l_2=ca |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=ADP p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=var w_0=faldet w_1=til w_2=ca 
119 '6657:38:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=var l_-1=fald l_0=til l_1=ca l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=var w_-1=faldet w_0=til w_1=ca w_2=. 
119 '6657:39:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101|lemmawindow l_-2=fald l_-1=til l_0=ca l_1=. l_2=30 |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=ADV p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=faldet w_-1=til w_0=ca w_1=. w_2=30 
119 '6657:40:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=ca l_0=. l_1=30 l_2=pct |morphology shape=. single |poswindow p_-2=ADP p_-1=ADV p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=ca w_0=. w_1=30 w_2=pct 
119 '6657:41:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=ca l_-1=. l_0=30 l_1=pct l_2=. |morphology shape=dd num shape=d |poswindow p_-2=ADV p_-1=. p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ca w_-1=. w_0=30 w_1=pct w_2=. 
119 '6657:42:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010|lemmawindow l_-2=. l_-1=30 l_0=pct l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=. w_-1=30 w_0=pct w_1=. w_2=_ 
119 '6657:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=30 l_-1=pct l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=30 w_-1=pct w_0=. w_1=_ w_2=$ 

