119 '6768:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=^ l_-1=_ l_0=lig l_1=nu l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Lige w_1=nu w_2=er 
119 '6768:1:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=_ l_-1=lig l_0=nu l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Lige w_0=nu w_1=er w_2=det 
101 '6768:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=lig l_-1=nu l_0=er l_1=det l_2=jo |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=Lige w_-1=nu w_0=er w_1=det w_2=jo 
119 '6768:3:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=nu l_-1=er l_0=det l_1=jo l_2=regering |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=er w_0=det w_1=jo w_2=regeringen 
119 '6768:4:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=er l_-1=det l_0=jo l_1=regering l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=jo w_1=regeringen w_2=, 
51 '6768:5:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=det l_-1=jo l_0=regering l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=det w_-1=jo w_0=regeringen w_1=, w_2=der 
119 '6768:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jo l_-1=regering l_0=, l_1=der l_2=snak |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jo w_-1=regeringen w_0=, w_1=der w_2=snakker 
119 '6768:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=regering l_-1=, l_0=der l_1=snak l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=regeringen w_-1=, w_0=der w_1=snakker w_2=om 
81 '6768:8:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111|lemmawindow l_-2=, l_-1=der l_0=snak l_1=om l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=der w_0=snakker w_1=om w_2=at 
115 '6768:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=der l_-1=snak l_0=om l_1=at l_2=brug |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=der w_-1=snakker w_0=om w_1=at w_2=bruge 
119 '6768:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=snak l_-1=om l_0=at l_1=brug l_2=peng |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=snakker w_-1=om w_0=at w_1=bruge w_2=penge 
107 '6768:11:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=om l_-1=at l_0=brug l_1=peng l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=om w_-1=at w_0=bruge w_1=penge w_2=og 
19 '6768:12:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=at l_-1=brug l_0=peng l_1=og l_2=brug |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=at w_-1=bruge w_0=penge w_1=og w_2=bruge 
119 '6768:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=brug l_-1=peng l_0=og l_1=brug l_2=peng |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bruge w_-1=penge w_0=og w_1=bruge w_2=penge 
107 '6768:14:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=peng l_-1=og l_0=brug l_1=peng l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=og w_0=bruge w_1=penge w_2=p&#229; 
19 '6768:15:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=og l_-1=brug l_0=peng l_1=p&#229; l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.quantity |wordwindow w_-2=og w_-1=bruge w_0=penge w_1=p&#229; w_2=at 
119 '6768:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=brug l_-1=peng l_0=p&#229; l_1=at l_2=send |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bruge w_-1=penge w_0=p&#229; w_1=at w_2=sende 
119 '6768:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=peng l_-1=p&#229; l_0=at l_1=send l_2=ud |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=p&#229; w_0=at w_1=sende w_2=ud 
97 '6768:18:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010|lemmawindow l_-2=p&#229; l_-1=at l_0=send l_1=ud l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=p&#229; w_-1=at w_0=sende w_1=ud w_2=til 
115 '6768:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=at l_-1=send l_0=ud l_1=til l_2=bank |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=sende w_0=ud w_1=til w_2=bankerne 
115 '6768:20:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=send l_-1=ud l_0=til l_1=bank l_2=uden |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sende w_-1=ud w_0=til w_1=bankerne w_2=uden 
111 '6768:21:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=ud l_-1=til l_0=bank l_1=uden l_2=nog |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=ud w_-1=til w_0=bankerne w_1=uden w_2=nogen 
119 '6768:22:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110|lemmawindow l_-2=til l_-1=bank l_0=uden l_1=nog l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=til w_-1=bankerne w_0=uden w_1=nogen w_2=som 
119 '6768:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=bank l_-1=uden l_0=nog l_1=som l_2=helst |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=bankerne w_-1=uden w_0=nogen w_1=som w_2=helst 
119 '6768:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=uden l_-1=nog l_0=som l_1=helst l_2=sikker |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=PRT p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=uden w_-1=nogen w_0=som w_1=helst w_2=sikkerhed 
119 '6768:25:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=11111110111111 c16=11111110111111|lemmawindow l_-2=nog l_-1=som l_0=helst l_1=sikker l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=nogen w_-1=som w_0=helst w_1=sikkerhed w_2=for 
65 '6768:26:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=som l_-1=helst l_0=sikker l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.feeling |wordwindow w_-2=som w_-1=helst w_0=sikkerhed w_1=for w_2=, 
119 '6768:27:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=helst l_-1=sikker l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=helst w_-1=sikkerhed w_0=for w_1=, w_2=at 
119 '6768:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sikker l_-1=for l_0=, l_1=at l_2=bank |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sikkerhed w_-1=for w_0=, w_1=at w_2=bankerne 
119 '6768:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=bank l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=bankerne w_2=s&#229; 
111 '6768:30:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=, l_-1=at l_0=bank l_1=s&#229; l_2=rent |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADV p_2=ADJ |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=at w_0=bankerne w_1=s&#229; w_2=rent 
119 '6768:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=bank l_0=s&#229; l_1=rent l_2=faktisk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADV p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=bankerne w_0=s&#229; w_1=rent w_2=faktisk 
113 '6768:32:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=1001101110 c12=1001101110 c14=1001101110 c16=1001101110|lemmawindow l_-2=bank l_-1=s&#229; l_0=rent l_1=faktisk l_2=l&#229;n |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=bankerne w_-1=s&#229; w_0=rent w_1=faktisk w_2=l&#229;ner 
113 '6768:33:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100|lemmawindow l_-2=s&#229; l_-1=rent l_0=faktisk l_1=l&#229;n l_2=dem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADJ p_1=NOUN p_2=PRON |sstwindow s_0=adj.phys |wordwindow w_-2=s&#229; w_-1=rent w_0=faktisk w_1=l&#229;ner w_2=dem 
97 '6768:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=rent l_-1=faktisk l_0=l&#229;n l_1=dem l_2=ud |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=PRON p_2=ADV |sstwindow s_0=noun.person |wordwindow w_-2=rent w_-1=faktisk w_0=l&#229;ner w_1=dem w_2=ud 
119 '6768:35:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=faktisk l_-1=l&#229;n l_0=dem l_1=ud l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRON p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=faktisk w_-1=l&#229;ner w_0=dem w_1=ud w_2=- 
115 '6768:36:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=l&#229;n l_-1=dem l_0=ud l_1=- l_2=hverk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=ADV p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=l&#229;ner w_-1=dem w_0=ud w_1=- w_2=hverken 
119 '6768:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=dem l_-1=ud l_0=- l_1=hverk l_2=til |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=ADV p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dem w_-1=ud w_0=- w_1=hverken w_2=til 
119 '6768:38:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111100 c14=101111111100 c16=101111111100|lemmawindow l_-2=ud l_-1=- l_0=hverk l_1=til l_2=boligej |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=- w_0=hverken w_1=til w_2=boligejere 
119 '6768:39:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=- l_-1=hverk l_0=til l_1=boligej l_2=ell |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=hverken w_0=til w_1=boligejere w_2=eller 
51 '6768:40:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=hverk l_-1=til l_0=boligej l_1=ell l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=hverken w_-1=til w_0=boligejere w_1=eller w_2=til 
119 '6768:41:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=til l_-1=boligej l_0=ell l_1=til l_2=virksom |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=boligejere w_0=eller w_1=til w_2=virksomheder 
119 '6768:42:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=boligej l_-1=ell l_0=til l_1=virksom l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=boligejere w_-1=eller w_0=til w_1=virksomheder w_2=. 
51 '6768:43:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=ell l_-1=til l_0=virksom l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=eller w_-1=til w_0=virksomheder w_1=. w_2=_ 
119 '6768:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=virksom l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=virksomheder w_0=. w_1=_ w_2=$ 

