119 '6850:0:119|wordwindow w_-2=^ w_-1=_ w_0=Nu w_1=hvor w_2=der |lemmawindow l_-2=^ l_-1=_ l_0=nu l_1=hvor l_2=der |poswindow p_-2=^ p_-1=_ p_0=RG p_1=RG p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Nu_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '6850:1:119|wordwindow w_-2=_ w_-1=Nu w_0=hvor w_1=der w_2=alts&#229; |lemmawindow l_-2=_ l_-1=nu l_0=hvor l_1=der l_2=alts&#229; |poswindow p_-2=_ p_-1=RG p_0=RG p_1=U= p_2=RG |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '6850:2:119|wordwindow w_-2=Nu w_-1=hvor w_0=der w_1=alts&#229; w_2=kun |lemmawindow l_-2=nu l_-1=hvor l_0=der l_1=alts&#229; l_2=kun |poswindow p_-2=RG p_-1=RG p_0=U= p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '6850:3:119|wordwindow w_-2=hvor w_-1=der w_0=alts&#229; w_1=kun w_2=resterer |lemmawindow l_-2=hvor l_-1=der l_0=alts&#229; l_1=kun l_2=rest |poswindow p_-2=RG p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.act |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6850:4:119|wordwindow w_-2=der w_-1=alts&#229; w_0=kun w_1=resterer w_2=5 |lemmawindow l_-2=der l_-1=alts&#229; l_0=kun l_1=rest l_2=5 |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
101 '6850:5:119|wordwindow w_-2=alts&#229; w_-1=kun w_0=resterer w_1=5 w_2=uger |lemmawindow l_-2=alts&#229; l_-1=kun l_0=rest l_1=5 l_2=uger |poswindow p_-2=RG p_-1=RG p_0=VA p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_noun.time |morphology suffix=rer_prefix=res_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6850:6:119|wordwindow w_-2=kun w_-1=resterer w_0=5 w_1=uger w_2=til |lemmawindow l_-2=kun l_-1=rest l_0=5 l_1=uger l_2=til |poswindow p_-2=RG p_-1=VA p_0=AC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_noun.time s_2=O |morphology num_single_suffix=__prefix=5_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
69 '6850:7:119|wordwindow w_-2=resterer w_-1=5 w_0=uger w_1=til w_2=topm&#248;det |lemmawindow l_-2=rest l_-1=5 l_0=uger l_1=til l_2=topm&#248;d |poswindow p_-2=VA p_-1=AC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.act |morphology suffix=__prefix=uger_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '6850:8:119|wordwindow w_-2=5 w_-1=uger w_0=til w_1=topm&#248;det w_2=, |lemmawindow l_-2=5 l_-1=uger l_0=til l_1=topm&#248;d l_2=, |poswindow p_-2=AC p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
37 '6850:9:119|wordwindow w_-2=uger w_-1=til w_0=topm&#248;det w_1=, w_2=har |lemmawindow l_-2=uger l_-1=til l_0=topm&#248;d l_1=, l_2=har |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.perception |morphology suffix=det_prefix=top_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6850:10:119|wordwindow w_-2=til w_-1=topm&#248;det w_0=, w_1=har w_2=vi |lemmawindow l_-2=til l_-1=topm&#248;d l_0=, l_1=har l_2=vi |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.perception s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '6850:11:119|wordwindow w_-2=topm&#248;det w_-1=, w_0=har w_1=vi w_2=stillet |lemmawindow l_-2=topm&#248;d l_-1=, l_0=har l_1=vi l_2=stil |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.perception s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '6850:12:119|wordwindow w_-2=, w_-1=har w_0=vi w_1=stillet w_2=denne |lemmawindow l_-2=, l_-1=har l_0=vi l_1=stil l_2=den |poswindow p_-2=XP p_-1=VA p_0=PP p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
81 '6850:13:119|wordwindow w_-2=har w_-1=vi w_0=stillet w_1=denne w_2=foresp&#248;rgsel |lemmawindow l_-2=har l_-1=vi l_0=stil l_1=den l_2=foresp&#248;rgsel |poswindow p_-2=VA p_-1=PP p_0=VA p_1=PD p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=let_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '6850:14:119|wordwindow w_-2=vi w_-1=stillet w_0=denne w_1=foresp&#248;rgsel w_2=til |lemmawindow l_-2=vi l_-1=stil l_0=den l_1=foresp&#248;rgsel l_2=til |poswindow p_-2=PP p_-1=VA p_0=PD p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=nne_prefix=den_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111
29 '6850:15:119|wordwindow w_-2=stillet w_-1=denne w_0=foresp&#248;rgsel w_1=til w_2=klima |lemmawindow l_-2=stil l_-1=den l_0=foresp&#248;rgsel l_1=til l_2=klima |poswindow p_-2=VA p_-1=PD p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.feeling |morphology suffix=sel_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6850:16:119|wordwindow w_-2=denne w_-1=foresp&#248;rgsel w_0=til w_1=klima w_2=- |lemmawindow l_-2=den l_-1=foresp&#248;rgsel l_0=til l_1=klima l_2=- |poswindow p_-2=PD p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '6850:17:119|wordwindow w_-2=foresp&#248;rgsel w_-1=til w_0=klima w_1=- w_2=og |lemmawindow l_-2=foresp&#248;rgsel l_-1=til l_0=klima l_1=- l_2=og |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.feeling s_1=O s_2=O |morphology suffix=ima_prefix=kli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '6850:18:119|wordwindow w_-2=til w_-1=klima w_0=- w_1=og w_2=energiministeren |lemmawindow l_-2=til l_-1=klima l_0=- l_1=og l_2=energiminist |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.feeling s_0=O s_1=O s_2=B_noun.person |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '6850:19:119|wordwindow w_-2=klima w_-1=- w_0=og w_1=energiministeren w_2=om |lemmawindow l_-2=klima l_-1=- l_0=og l_1=energiminist l_2=om |poswindow p_-2=NC p_-1=XP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_noun.feeling s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
52 '6850:20:119|wordwindow w_-2=- w_-1=og w_0=energiministeren w_1=om w_2=, |lemmawindow l_-2=- l_-1=og l_0=energiminist l_1=om l_2=, |poswindow p_-2=XP p_-1=CC p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ren_prefix=ene_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111
119 '6850:21:119|wordwindow w_-2=og w_-1=energiministeren w_0=om w_1=, w_2=hvordan |lemmawindow l_-2=og l_-1=energiminist l_0=om l_1=, l_2=hvordan |poswindow p_-2=CC p_-1=NC p_0=SP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '6850:22:119|wordwindow w_-2=energiministeren w_-1=om w_0=, w_1=hvordan w_2=forhandlingerne |lemmawindow l_-2=energiminist l_-1=om l_0=, l_1=hvordan l_2=forhandling |poswindow p_-2=NC p_-1=SP p_0=XP p_1=RG p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6850:23:119|wordwindow w_-2=om w_-1=, w_0=hvordan w_1=forhandlingerne w_2=g&#229;r |lemmawindow l_-2=om l_-1=, l_0=hvordan l_1=forhandling l_2=g&#229;r |poswindow p_-2=SP p_-1=XP p_0=RG p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.change |morphology suffix=dan_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=101111010110 c14=101111010110 c16=101111010110
29 '6850:24:119|wordwindow w_-2=, w_-1=hvordan w_0=forhandlingerne w_1=g&#229;r w_2=med |lemmawindow l_-2=, l_-1=hvordan l_0=forhandling l_1=g&#229;r l_2=med |poswindow p_-2=XP p_-1=RG p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.change s_2=O |morphology suffix=rne_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
101 '6850:25:119|wordwindow w_-2=hvordan w_-1=forhandlingerne w_0=g&#229;r w_1=med w_2=det |lemmawindow l_-2=hvordan l_-1=forhandling l_0=g&#229;r l_1=med l_2=det |poswindow p_-2=RG p_-1=NC p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6850:26:119|wordwindow w_-2=forhandlingerne w_-1=g&#229;r w_0=med w_1=det w_2=f&#230;r&#248;ske |lemmawindow l_-2=forhandling l_-1=g&#229;r l_0=med l_1=det l_2=f&#230;r&#248;sk |poswindow p_-2=NC p_-1=VA p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_noun.act s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6850:27:119|wordwindow w_-2=g&#229;r w_-1=med w_0=det w_1=f&#230;r&#248;ske w_2=og |lemmawindow l_-2=g&#229;r l_-1=med l_0=det l_1=f&#230;r&#248;sk l_2=og |poswindow p_-2=VA p_-1=SP p_0=PD p_1=AN p_2=CC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
9 '6850:28:119|wordwindow w_-2=med w_-1=det w_0=f&#230;r&#248;ske w_1=og w_2=det |lemmawindow l_-2=med l_-1=det l_0=f&#230;r&#248;sk l_1=og l_2=det |poswindow p_-2=SP p_-1=PD p_0=AN p_1=CC p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ske_prefix=f&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6850:29:119|wordwindow w_-2=det w_-1=f&#230;r&#248;ske w_0=og w_1=det w_2=gr&#248;nlandske |lemmawindow l_-2=det l_-1=f&#230;r&#248;sk l_0=og l_1=det l_2=gr&#248;nlandsk |poswindow p_-2=PD p_-1=AN p_0=CC p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6850:30:119|wordwindow w_-2=f&#230;r&#248;ske w_-1=og w_0=det w_1=gr&#248;nlandske w_2=landsstyre |lemmawindow l_-2=f&#230;r&#248;sk l_-1=og l_0=det l_1=gr&#248;nlandsk l_2=landsstyr |poswindow p_-2=AN p_-1=CC p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
9 '6850:31:119|wordwindow w_-2=og w_-1=det w_0=gr&#248;nlandske w_1=landsstyre w_2=, |lemmawindow l_-2=og l_-1=det l_0=gr&#248;nlandsk l_1=landsstyr l_2=, |poswindow p_-2=CC p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ske_prefix=gr&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '6850:32:119|wordwindow w_-2=det w_-1=gr&#248;nlandske w_0=landsstyre w_1=, w_2=og |lemmawindow l_-2=det l_-1=gr&#248;nlandsk l_0=landsstyr l_1=, l_2=og |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=yre_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '6850:33:119|wordwindow w_-2=gr&#248;nlandske w_-1=landsstyre w_0=, w_1=og w_2=med |lemmawindow l_-2=gr&#248;nlandsk l_-1=landsstyr l_0=, l_1=og l_2=med |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6850:34:119|wordwindow w_-2=landsstyre w_-1=, w_0=og w_1=med w_2=F&#230;r&#248;ernes |lemmawindow l_-2=landsstyr l_-1=, l_0=og l_1=med l_2=f&#230;r&#248; |poswindow p_-2=NC p_-1=XP p_0=CC p_1=SP p_2=NP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '6850:35:119|wordwindow w_-2=, w_-1=og w_0=med w_1=F&#230;r&#248;ernes w_2=og |lemmawindow l_-2=, l_-1=og l_0=med l_1=f&#230;r&#248; l_2=og |poswindow p_-2=XP p_-1=CC p_0=SP p_1=NP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
45 '6850:36:119|wordwindow w_-2=og w_-1=med w_0=F&#230;r&#248;ernes w_1=og w_2=Gr&#248;nlands |lemmawindow l_-2=og l_-1=med l_0=f&#230;r&#248; l_1=og l_2=gr&#248;nland |poswindow p_-2=CC p_-1=SP p_0=NP p_1=CC p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=nes_prefix=F&#230;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6850:37:119|wordwindow w_-2=med w_-1=F&#230;r&#248;ernes w_0=og w_1=Gr&#248;nlands w_2=deltagelse |lemmawindow l_-2=med l_-1=f&#230;r&#248; l_0=og l_1=gr&#248;nland l_2=deltag |poswindow p_-2=SP p_-1=NP p_0=CC p_1=NP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.act |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
45 '6850:38:119|wordwindow w_-2=F&#230;r&#248;ernes w_-1=og w_0=Gr&#248;nlands w_1=deltagelse w_2=i |lemmawindow l_-2=f&#230;r&#248; l_-1=og l_0=gr&#248;nland l_1=deltag l_2=i |poswindow p_-2=NP p_-1=CC p_0=NP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.act s_2=O |morphology caps_suffix=nds_prefix=Gr&#248;_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '6850:39:119|wordwindow w_-2=og w_-1=Gr&#248;nlands w_0=deltagelse w_1=i w_2=en |lemmawindow l_-2=og l_-1=gr&#248;nland l_0=deltag l_1=i l_2=en |poswindow p_-2=CC p_-1=NP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.act s_1=O s_2=O |morphology suffix=lse_prefix=del_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000
119 '6850:40:119|wordwindow w_-2=Gr&#248;nlands w_-1=deltagelse w_0=i w_1=en w_2=ny |lemmawindow l_-2=gr&#248;nland l_-1=deltag l_0=i l_1=en l_2=ny |poswindow p_-2=NP p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.time |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '6850:41:119|wordwindow w_-2=deltagelse w_-1=i w_0=en w_1=ny w_2=global |lemmawindow l_-2=deltag l_-1=i l_0=en l_1=ny l_2=global |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.time s_2=B_adj.social |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
7 '6850:42:119|wordwindow w_-2=i w_-1=en w_0=ny w_1=global w_2=klimaaftale |lemmawindow l_-2=i l_-1=en l_0=ny l_1=global l_2=klimaaftal |poswindow p_-2=SP p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=ny_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
9 '6850:43:119|wordwindow w_-2=en w_-1=ny w_0=global w_1=klimaaftale w_2=. |lemmawindow l_-2=en l_-1=ny l_0=global l_1=klimaaftal l_2=. |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=bal_prefix=glo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
29 '6850:44:119|wordwindow w_-2=ny w_-1=global w_0=klimaaftale w_1=. w_2=_ |lemmawindow l_-2=ny l_-1=global l_0=klimaaftal l_1=. l_2=_ |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.time s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ale_prefix=kli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '6850:45:119|wordwindow w_-2=global w_-1=klimaaftale w_0=. w_1=_ w_2=$ |lemmawindow l_-2=global l_-1=klimaaftal l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

