119 '6853:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=den |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=den |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=PD |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6853:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=den w_2=enkelte |lemmawindow l_-2=_ l_-1=det l_0=er l_1=den l_2=enkelt |poswindow p_-2=_ p_-1=PP p_0=VA p_1=PD p_2=AN |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6853:2:119|wordwindow w_-2=Det w_-1=er w_0=den w_1=enkelte w_2=kommunalbestyrelse |lemmawindow l_-2=det l_-1=er l_0=den l_1=enkelt l_2=kommunalbestyr |poswindow p_-2=PP p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '6853:3:119|wordwindow w_-2=er w_-1=den w_0=enkelte w_1=kommunalbestyrelse w_2=, |lemmawindow l_-2=er l_-1=den l_0=enkelt l_1=kommunalbestyr l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=lte_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
111 '6853:4:119|wordwindow w_-2=den w_-1=enkelte w_0=kommunalbestyrelse w_1=, w_2=som |lemmawindow l_-2=den l_-1=enkelt l_0=kommunalbestyr l_1=, l_2=som |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=lse_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '6853:5:119|wordwindow w_-2=enkelte w_-1=kommunalbestyrelse w_0=, w_1=som w_2=har |lemmawindow l_-2=enkelt l_-1=kommunalbestyr l_0=, l_1=som l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6853:6:119|wordwindow w_-2=kommunalbestyrelse w_-1=, w_0=som w_1=har w_2=ansvaret |lemmawindow l_-2=kommunalbestyr l_-1=, l_0=som l_1=har l_2=ansvar |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.cognition |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
97 '6853:7:119|wordwindow w_-2=, w_-1=som w_0=har w_1=ansvaret w_2=for |lemmawindow l_-2=, l_-1=som l_0=har l_1=ansvar l_2=for |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
21 '6853:8:119|wordwindow w_-2=som w_-1=har w_0=ansvaret w_1=for w_2=, |lemmawindow l_-2=som l_-1=har l_0=ansvar l_1=for l_2=, |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ret_prefix=ans_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
119 '6853:9:119|wordwindow w_-2=har w_-1=ansvaret w_0=for w_1=, w_2=at |lemmawindow l_-2=har l_-1=ansvar l_0=for l_1=, l_2=at |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.perception s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6853:10:119|wordwindow w_-2=ansvaret w_-1=for w_0=, w_1=at w_2=der |lemmawindow l_-2=ansvar l_-1=for l_0=, l_1=at l_2=der |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6853:11:119|wordwindow w_-2=for w_-1=, w_0=at w_1=der w_2=findes |lemmawindow l_-2=for l_-1=, l_0=at l_1=der l_2=find |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=VE |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '6853:12:119|wordwindow w_-2=, w_-1=at w_0=der w_1=findes w_2=det |lemmawindow l_-2=, l_-1=at l_0=der l_1=find l_2=det |poswindow p_-2=XP p_-1=CS p_0=U= p_1=VE p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6853:13:119|wordwindow w_-2=at w_-1=der w_0=findes w_1=det w_2=n&#248;dvendige |lemmawindow l_-2=at l_-1=der l_0=find l_1=det l_2=n&#248;dvend |poswindow p_-2=CS p_-1=U= p_0=VE p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_adj.all |morphology suffix=des_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010
119 '6853:14:119|wordwindow w_-2=der w_-1=findes w_0=det w_1=n&#248;dvendige w_2=antal |lemmawindow l_-2=der l_-1=find l_0=det l_1=n&#248;dvend l_2=antal |poswindow p_-2=U= p_-1=VE p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_adj.all s_2=B_noun.quantity |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '6853:15:119|wordwindow w_-2=findes w_-1=det w_0=n&#248;dvendige w_1=antal w_2=boliger |lemmawindow l_-2=find l_-1=det l_0=n&#248;dvend l_1=antal l_2=bol |poswindow p_-2=VE p_-1=PD p_0=AN p_1=NC p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.all s_1=B_noun.quantity s_2=B_noun.cognition |morphology suffix=ige_prefix=n&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '6853:16:119|wordwindow w_-2=det w_-1=n&#248;dvendige w_0=antal w_1=boliger w_2=til |lemmawindow l_-2=det l_-1=n&#248;dvend l_0=antal l_1=bol l_2=til |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.quantity s_1=B_noun.cognition s_2=O |morphology suffix=tal_prefix=ant_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111101 c12=11001111010 c14=11001111010 c16=11001111010
25 '6853:17:119|wordwindow w_-2=n&#248;dvendige w_-1=antal w_0=boliger w_1=til w_2=personer |lemmawindow l_-2=n&#248;dvend l_-1=antal l_0=bol l_1=til l_2=person |poswindow p_-2=AN p_-1=NC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_noun.quantity s_0=B_noun.cognition s_1=O s_2=B_noun.person |morphology suffix=ger_prefix=bol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '6853:18:119|wordwindow w_-2=antal w_-1=boliger w_0=til w_1=personer w_2=med |lemmawindow l_-2=antal l_-1=bol l_0=til l_1=person l_2=med |poswindow p_-2=NC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=B_noun.cognition s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '6853:19:119|wordwindow w_-2=boliger w_-1=til w_0=personer w_1=med w_2=handicap |lemmawindow l_-2=bol l_-1=til l_0=person l_1=med l_2=handicap |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.attribute |morphology suffix=ner_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '6853:20:119|wordwindow w_-2=til w_-1=personer w_0=med w_1=handicap w_2=, |lemmawindow l_-2=til l_-1=person l_0=med l_1=handicap l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
21 '6853:21:119|wordwindow w_-2=personer w_-1=med w_0=handicap w_1=, w_2=ligesom |lemmawindow l_-2=person l_-1=med l_0=handicap l_1=, l_2=ligesom |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=cap_prefix=han_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100
119 '6853:22:119|wordwindow w_-2=med w_-1=handicap w_0=, w_1=ligesom w_2=det |lemmawindow l_-2=med l_-1=handicap l_0=, l_1=ligesom l_2=det |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6853:23:119|wordwindow w_-2=handicap w_-1=, w_0=ligesom w_1=det w_2=er |lemmawindow l_-2=handicap l_-1=, l_0=ligesom l_1=det l_2=er |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=som_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111010 c16=1011111111010
119 '6853:24:119|wordwindow w_-2=, w_-1=ligesom w_0=det w_1=er w_2=den |lemmawindow l_-2=, l_-1=ligesom l_0=det l_1=er l_2=den |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '6853:25:119|wordwindow w_-2=ligesom w_-1=det w_0=er w_1=den w_2=enkelte |lemmawindow l_-2=ligesom l_-1=det l_0=er l_1=den l_2=enkelt |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6853:26:119|wordwindow w_-2=det w_-1=er w_0=den w_1=enkelte w_2=kommune |lemmawindow l_-2=det l_-1=er l_0=den l_1=enkelt l_2=kommun |poswindow p_-2=PP p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_noun.location |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '6853:27:119|wordwindow w_-2=er w_-1=den w_0=enkelte w_1=kommune w_2=, |lemmawindow l_-2=er l_-1=den l_0=enkelt l_1=kommun l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_noun.location s_2=O |morphology suffix=lte_prefix=enk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111
111 '6853:28:119|wordwindow w_-2=den w_-1=enkelte w_0=kommune w_1=, w_2=der |lemmawindow l_-2=den l_-1=enkelt l_0=kommun l_1=, l_2=der |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.location s_1=O s_2=O |morphology suffix=une_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
119 '6853:29:119|wordwindow w_-2=enkelte w_-1=kommune w_0=, w_1=der w_2=har |lemmawindow l_-2=enkelt l_-1=kommun l_0=, l_1=der l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6853:30:119|wordwindow w_-2=kommune w_-1=, w_0=der w_1=har w_2=myndighedsansvaret |lemmawindow l_-2=kommun l_-1=, l_0=der l_1=har l_2=myndighedsansvar |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
97 '6853:31:119|wordwindow w_-2=, w_-1=der w_0=har w_1=myndighedsansvaret w_2=for |lemmawindow l_-2=, l_-1=der l_0=har l_1=myndighedsansvar l_2=for |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.act s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
21 '6853:32:119|wordwindow w_-2=der w_-1=har w_0=myndighedsansvaret w_1=for w_2=, |lemmawindow l_-2=der l_-1=har l_0=myndighedsansvar l_1=for l_2=, |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.act s_1=O s_2=O |morphology suffix=ret_prefix=myn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010111 c14=111111010111 c16=111111010111
119 '6853:33:119|wordwindow w_-2=har w_-1=myndighedsansvaret w_0=for w_1=, w_2=at |lemmawindow l_-2=har l_-1=myndighedsansvar l_0=for l_1=, l_2=at |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '6853:34:119|wordwindow w_-2=myndighedsansvaret w_-1=for w_0=, w_1=at w_2=borgerne |lemmawindow l_-2=myndighedsansvar l_-1=for l_0=, l_1=at l_2=borg |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6853:35:119|wordwindow w_-2=for w_-1=, w_0=at w_1=borgerne w_2=modtager |lemmawindow l_-2=for l_-1=, l_0=at l_1=borg l_2=modtag |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '6853:36:119|wordwindow w_-2=, w_-1=at w_0=borgerne w_1=modtager w_2=de |lemmawindow l_-2=, l_-1=at l_0=borg l_1=modtag l_2=de |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.social s_2=O |morphology suffix=rne_prefix=bor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
97 '6853:37:119|wordwindow w_-2=at w_-1=borgerne w_0=modtager w_1=de w_2=botilbud |lemmawindow l_-2=at l_-1=borg l_0=modtag l_1=de l_2=botilbud |poswindow p_-2=CS p_-1=NC p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.social s_1=O s_2=B_noun.person |morphology suffix=ger_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '6853:38:119|wordwindow w_-2=borgerne w_-1=modtager w_0=de w_1=botilbud w_2=, |lemmawindow l_-2=borg l_-1=modtag l_0=de l_1=botilbud l_2=, |poswindow p_-2=NC p_-1=VA p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
29 '6853:39:119|wordwindow w_-2=modtager w_-1=de w_0=botilbud w_1=, w_2=som |lemmawindow l_-2=modtag l_-1=de l_0=botilbud l_1=, l_2=som |poswindow p_-2=VA p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.social s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=bud_prefix=bot_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111011 c12=11001110110 c14=11001110110 c16=11001110110
119 '6853:40:119|wordwindow w_-2=de w_-1=botilbud w_0=, w_1=som w_2=de |lemmawindow l_-2=de l_-1=botilbud l_0=, l_1=som l_2=de |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6853:41:119|wordwindow w_-2=botilbud w_-1=, w_0=som w_1=de w_2=efter |lemmawindow l_-2=botilbud l_-1=, l_0=som l_1=de l_2=eft |poswindow p_-2=NC p_-1=XP p_0=U= p_1=PP p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '6853:42:119|wordwindow w_-2=, w_-1=som w_0=de w_1=efter w_2=lovgivningen |lemmawindow l_-2=, l_-1=som l_0=de l_1=eft l_2=lovgivning |poswindow p_-2=XP p_-1=U= p_0=PP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '6853:43:119|wordwindow w_-2=som w_-1=de w_0=efter w_1=lovgivningen w_2=har |lemmawindow l_-2=som l_-1=de l_0=eft l_1=lovgivning l_2=har |poswindow p_-2=U= p_-1=PP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.motive s_2=B_verb.perception |morphology suffix=ter_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111
29 '6853:44:119|wordwindow w_-2=de w_-1=efter w_0=lovgivningen w_1=har w_2=krav |lemmawindow l_-2=de l_-1=eft l_0=lovgivning l_1=har l_2=krav |poswindow p_-2=PP p_-1=SP p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=B_verb.perception s_2=B_noun.quantity |morphology suffix=gen_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100
97 '6853:45:119|wordwindow w_-2=efter w_-1=lovgivningen w_0=har w_1=krav w_2=p&#229; |lemmawindow l_-2=eft l_-1=lovgivning l_0=har l_1=krav l_2=p&#229; |poswindow p_-2=SP p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.motive s_0=B_verb.perception s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
27 '6853:46:119|wordwindow w_-2=lovgivningen w_-1=har w_0=krav w_1=p&#229; w_2=. |lemmawindow l_-2=lovgivning l_-1=har l_0=krav l_1=p&#229; l_2=. |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_noun.motive s_-1=B_verb.perception s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=__prefix=krav_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111011 c12=11001110111 c14=11001110111 c16=11001110111
119 '6853:47:119|wordwindow w_-2=har w_-1=krav w_0=p&#229; w_1=. w_2=_ |lemmawindow l_-2=har l_-1=krav l_0=p&#229; l_1=. l_2=_ |poswindow p_-2=VA p_-1=NC p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_verb.perception s_-1=B_noun.quantity s_0=O s_1=O s_2=_ |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6853:48:119|wordwindow w_-2=krav w_-1=p&#229; w_0=. w_1=_ w_2=$ |lemmawindow l_-2=krav l_-1=p&#229; l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

