119 '6938:0:119|wordwindow w_-2=^ w_-1=_ w_0=Men w_1=lige w_2=pr&#230;cis |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=lig l_2=pr&#230;cis |poswindow p_-2=^ p_-1=_ p_0=CC p_1=RG p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.act s_1=O s_2=O |morphology caps_suffix=__prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '6938:1:119|wordwindow w_-2=_ w_-1=Men w_0=lige w_1=pr&#230;cis w_2=denne |lemmawindow l_-2=_ l_-1=men l_0=lig l_1=pr&#230;cis l_2=den |poswindow p_-2=_ p_-1=CC p_0=RG p_1=RG p_2=PD |sstwindow s_-2=_ s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '6938:2:119|wordwindow w_-2=Men w_-1=lige w_0=pr&#230;cis w_1=denne w_2=her |lemmawindow l_-2=men l_-1=lig l_0=pr&#230;cis l_1=den l_2=her |poswindow p_-2=CC p_-1=RG p_0=RG p_1=PD p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=cis_prefix=pr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6938:3:119|wordwindow w_-2=lige w_-1=pr&#230;cis w_0=denne w_1=her w_2=, |lemmawindow l_-2=lig l_-1=pr&#230;cis l_0=den l_1=her l_2=, |poswindow p_-2=RG p_-1=RG p_0=PD p_1=RG p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=nne_prefix=den_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100111 c14=111011100111 c16=111011100111
119 '6938:4:119|wordwindow w_-2=pr&#230;cis w_-1=denne w_0=her w_1=, w_2=tror |lemmawindow l_-2=pr&#230;cis l_-1=den l_0=her l_1=, l_2=tror |poswindow p_-2=RG p_-1=PD p_0=RG p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '6938:5:119|wordwindow w_-2=denne w_-1=her w_0=, w_1=tror w_2=jeg |lemmawindow l_-2=den l_-1=her l_0=, l_1=tror l_2=jeg |poswindow p_-2=PD p_-1=RG p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '6938:6:119|wordwindow w_-2=her w_-1=, w_0=tror w_1=jeg w_2=helt |lemmawindow l_-2=her l_-1=, l_0=tror l_1=jeg l_2=helt |poswindow p_-2=RG p_-1=XP p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.animal |morphology suffix=__prefix=tror_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111
119 '6938:7:119|wordwindow w_-2=, w_-1=tror w_0=jeg w_1=helt w_2=klart |lemmawindow l_-2=, l_-1=tror l_0=jeg l_1=helt l_2=klart |poswindow p_-2=XP p_-1=VA p_0=PP p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.animal s_2=B_adj.phys |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
5 '6938:8:119|wordwindow w_-2=tror w_-1=jeg w_0=helt w_1=klart w_2=henvender |lemmawindow l_-2=tror l_-1=jeg l_0=helt l_1=klart l_2=henvend |poswindow p_-2=VA p_-1=PP p_0=AN p_1=AN p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.animal s_1=B_adj.phys s_2=B_verb.communication |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
5 '6938:9:119|wordwindow w_-2=jeg w_-1=helt w_0=klart w_1=henvender w_2=sig |lemmawindow l_-2=jeg l_-1=helt l_0=klart l_1=henvend l_2=sig |poswindow p_-2=PP p_-1=AN p_0=AN p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_adj.phys s_1=B_verb.communication s_2=B_verb.cognition |morphology suffix=art_prefix=kla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101000 c14=111111101000 c16=111111101000
81 '6938:10:119|wordwindow w_-2=helt w_-1=klart w_0=henvender w_1=sig w_2=til |lemmawindow l_-2=helt l_-1=klart l_0=henvend l_1=sig l_2=til |poswindow p_-2=AN p_-1=AN p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_noun.animal s_-1=B_adj.phys s_0=B_verb.communication s_1=B_verb.cognition s_2=O |morphology suffix=der_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110
118 '6938:11:119|wordwindow w_-2=klart w_-1=henvender w_0=sig w_1=til w_2=folk |lemmawindow l_-2=klart l_-1=henvend l_0=sig l_1=til l_2=folk |poswindow p_-2=AN p_-1=VA p_0=PP p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_verb.communication s_0=B_verb.cognition s_1=O s_2=B_noun.domain |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
115 '6938:12:119|wordwindow w_-2=henvender w_-1=sig w_0=til w_1=folk w_2=, |lemmawindow l_-2=henvend l_-1=sig l_0=til l_1=folk l_2=, |poswindow p_-2=VA p_-1=PP p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.communication s_-1=B_verb.cognition s_0=O s_1=B_noun.domain s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
43 '6938:13:119|wordwindow w_-2=sig w_-1=til w_0=folk w_1=, w_2=som |lemmawindow l_-2=sig l_-1=til l_0=folk l_1=, l_2=som |poswindow p_-2=PP p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6938:14:119|wordwindow w_-2=til w_-1=folk w_0=, w_1=som w_2=har |lemmawindow l_-2=til l_-1=folk l_0=, l_1=som l_2=har |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6938:15:119|wordwindow w_-2=folk w_-1=, w_0=som w_1=har w_2=en |lemmawindow l_-2=folk l_-1=, l_0=som l_1=har l_2=en |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '6938:16:119|wordwindow w_-2=, w_-1=som w_0=har w_1=en w_2=eller |lemmawindow l_-2=, l_-1=som l_0=har l_1=en l_2=ell |poswindow p_-2=XP p_-1=U= p_0=VA p_1=PI p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '6938:17:119|wordwindow w_-2=som w_-1=har w_0=en w_1=eller w_2=anden |lemmawindow l_-2=som l_-1=har l_0=en l_1=ell l_2=and |poswindow p_-2=U= p_-1=VA p_0=PI p_1=CC p_2=PI |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '6938:18:119|wordwindow w_-2=har w_-1=en w_0=eller w_1=anden w_2=ber&#248;ringsflade |lemmawindow l_-2=har l_-1=en l_0=ell l_1=and l_2=ber&#248;ringsflad |poswindow p_-2=VA p_-1=PI p_0=CC p_1=PI p_2=NC |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.cognition |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '6938:19:119|wordwindow w_-2=en w_-1=eller w_0=anden w_1=ber&#248;ringsflade w_2=med |lemmawindow l_-2=en l_-1=ell l_0=and l_1=ber&#248;ringsflad l_2=med |poswindow p_-2=PI p_-1=CC p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.cognition s_2=O |morphology suffix=den_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000110 c12=1110000110 c14=1110000110 c16=1110000110
61 '6938:20:119|wordwindow w_-2=eller w_-1=anden w_0=ber&#248;ringsflade w_1=med w_2=den |lemmawindow l_-2=ell l_-1=and l_0=ber&#248;ringsflad l_1=med l_2=den |poswindow p_-2=CC p_-1=PI p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ade_prefix=ber_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '6938:21:119|wordwindow w_-2=anden w_-1=ber&#248;ringsflade w_0=med w_1=den w_2=verden |lemmawindow l_-2=and l_-1=ber&#248;ringsflad l_0=med l_1=den l_2=verd |poswindow p_-2=PI p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_noun.animal s_-1=B_noun.cognition s_0=O s_1=O s_2=B_noun.location |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '6938:22:119|wordwindow w_-2=ber&#248;ringsflade w_-1=med w_0=den w_1=verden w_2=, |lemmawindow l_-2=ber&#248;ringsflad l_-1=med l_0=den l_1=verd l_2=, |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
13 '6938:23:119|wordwindow w_-2=med w_-1=den w_0=verden w_1=, w_2=den |lemmawindow l_-2=med l_-1=den l_0=verd l_1=, l_2=den |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=den_prefix=ver_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011
119 '6938:24:119|wordwindow w_-2=den w_-1=verden w_0=, w_1=den w_2=beskriver |lemmawindow l_-2=den l_-1=verd l_0=, l_1=den l_2=beskriv |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6938:25:119|wordwindow w_-2=verden w_-1=, w_0=den w_1=beskriver w_2=- |lemmawindow l_-2=verd l_-1=, l_0=den l_1=beskriv l_2=- |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=XP |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
81 '6938:26:119|wordwindow w_-2=, w_-1=den w_0=beskriver w_1=- w_2=folk |lemmawindow l_-2=, l_-1=den l_0=beskriv l_1=- l_2=folk |poswindow p_-2=XP p_-1=PP p_0=VA p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.domain |morphology suffix=ver_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000
119 '6938:27:119|wordwindow w_-2=den w_-1=beskriver w_0=- w_1=folk w_2=, |lemmawindow l_-2=den l_-1=beskriv l_0=- l_1=folk l_2=, |poswindow p_-2=PP p_-1=VA p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.domain s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
43 '6938:28:119|wordwindow w_-2=beskriver w_-1=- w_0=folk w_1=, w_2=som |lemmawindow l_-2=beskriv l_-1=- l_0=folk l_1=, l_2=som |poswindow p_-2=VA p_-1=XP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.domain s_1=O s_2=O |morphology suffix=__prefix=folk_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '6938:29:119|wordwindow w_-2=- w_-1=folk w_0=, w_1=som w_2=enten |lemmawindow l_-2=- l_-1=folk l_0=, l_1=som l_2=ent |poswindow p_-2=XP p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=O s_-1=B_noun.domain s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6938:30:119|wordwindow w_-2=folk w_-1=, w_0=som w_1=enten w_2=har |lemmawindow l_-2=folk l_-1=, l_0=som l_1=ent l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.domain s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '6938:31:119|wordwindow w_-2=, w_-1=som w_0=enten w_1=har w_2=familie |lemmawindow l_-2=, l_-1=som l_0=ent l_1=har l_2=famili |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.group |morphology suffix=ten_prefix=ent_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011111
97 '6938:32:119|wordwindow w_-2=som w_-1=enten w_0=har w_1=familie w_2=, |lemmawindow l_-2=som l_-1=ent l_0=har l_1=famili l_2=, |poswindow p_-2=U= p_-1=RG p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.group s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
43 '6938:33:119|wordwindow w_-2=enten w_-1=har w_0=familie w_1=, w_2=der |lemmawindow l_-2=ent l_-1=har l_0=famili l_1=, l_2=der |poswindow p_-2=RG p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.group s_1=O s_2=O |morphology suffix=lie_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '6938:34:119|wordwindow w_-2=har w_-1=familie w_0=, w_1=der w_2=er |lemmawindow l_-2=har l_-1=famili l_0=, l_1=der l_2=er |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_noun.group s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6938:35:119|wordwindow w_-2=familie w_-1=, w_0=der w_1=er w_2=p&#229; |lemmawindow l_-2=famili l_-1=, l_0=der l_1=er l_2=p&#229; |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.group s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '6938:36:119|wordwindow w_-2=, w_-1=der w_0=er w_1=p&#229; w_2=plejehjem |lemmawindow l_-2=, l_-1=der l_0=er l_1=p&#229; l_2=plejehjem |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.institution |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '6938:37:119|wordwindow w_-2=der w_-1=er w_0=p&#229; w_1=plejehjem w_2=, |lemmawindow l_-2=der l_-1=er l_0=p&#229; l_1=plejehjem l_2=, |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '6938:38:119|wordwindow w_-2=er w_-1=p&#229; w_0=plejehjem w_1=, w_2=eller |lemmawindow l_-2=er l_-1=p&#229; l_0=plejehjem l_1=, l_2=ell |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.institution s_1=O s_2=O |morphology suffix=jem_prefix=ple_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '6938:39:119|wordwindow w_-2=p&#229; w_-1=plejehjem w_0=, w_1=eller w_2=selv |lemmawindow l_-2=p&#229; l_-1=plejehjem l_0=, l_1=ell l_2=selv |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=PD |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=O s_2=B_noun.attribute |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '6938:40:119|wordwindow w_-2=plejehjem w_-1=, w_0=eller w_1=selv w_2=er |lemmawindow l_-2=plejehjem l_-1=, l_0=ell l_1=selv l_2=er |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PD p_2=VA |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_noun.attribute s_2=B_verb.TOP |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '6938:41:119|wordwindow w_-2=, w_-1=eller w_0=selv w_1=er w_2=tilknyttet |lemmawindow l_-2=, l_-1=ell l_0=selv l_1=er l_2=tilknyt |poswindow p_-2=XP p_-1=CC p_0=PD p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.attribute s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
101 '6938:42:119|wordwindow w_-2=eller w_-1=selv w_0=er w_1=tilknyttet w_2=plejesektoren |lemmawindow l_-2=ell l_-1=selv l_0=er l_1=tilknyt l_2=plejesektor |poswindow p_-2=CC p_-1=PD p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.attribute s_0=B_verb.TOP s_1=B_verb.act s_2=B_noun.motive |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
99 '6938:43:119|wordwindow w_-2=selv w_-1=er w_0=tilknyttet w_1=plejesektoren w_2=" |lemmawindow l_-2=selv l_-1=er l_0=tilknyt l_1=plejesektor l_2=" |poswindow p_-2=PD p_-1=VA p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.attribute s_-1=B_verb.TOP s_0=B_verb.act s_1=B_noun.motive s_2=O |morphology suffix=tet_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111001 c16=1111101111001
35 '6938:44:119|wordwindow w_-2=er w_-1=tilknyttet w_0=plejesektoren w_1=" w_2=. |lemmawindow l_-2=er l_-1=tilknyt l_0=plejesektor l_1=" l_2=. |poswindow p_-2=VA p_-1=VA p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=B_noun.motive s_1=O s_2=O |morphology suffix=ren_prefix=ple_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '6938:45:119|wordwindow w_-2=tilknyttet w_-1=plejesektoren w_0=" w_1=. w_2=_ |lemmawindow l_-2=tilknyt l_-1=plejesektor l_0=" l_1=. l_2=_ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=B_noun.motive s_0=O s_1=O s_2=_ |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '6938:46:119|wordwindow w_-2=plejesektoren w_-1=" w_0=. w_1=_ w_2=$ |lemmawindow l_-2=plejesektor l_-1=" l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

