119 '6991:0:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=^ l_-1=_ l_0=en l_1=and l_2=model |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=En w_1=anden w_2=model 
119 '6991:1:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000110 c12=1110000110 c14=1110000110 c16=1110000110|lemmawindow l_-2=_ l_-1=en l_0=and l_1=model l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=En w_0=anden w_1=model w_2=, 
13 '6991:2:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010|lemmawindow l_-2=en l_-1=and l_0=model l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=En w_-1=anden w_0=model w_1=, w_2=som 
119 '6991:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=and l_-1=model l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=anden w_-1=model w_0=, w_1=som w_2=vi 
119 '6991:4:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=model l_-1=, l_0=som l_1=vi l_2=jo |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=model w_-1=, w_0=som w_1=vi w_2=jo 
119 '6991:5:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=jo l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=jo w_2=ikke 
119 '6991:6:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000|lemmawindow l_-2=som l_-1=vi l_0=jo l_1=ikk l_2=rigt |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=vi w_0=jo w_1=ikke w_2=rigtig 
119 '6991:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=vi l_-1=jo l_0=ikk l_1=rigt l_2=kom |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=jo w_0=ikke w_1=rigtig w_2=kommer 
113 '6991:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=jo l_-1=ikk l_0=rigt l_1=kom l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=VERB p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=jo w_-1=ikke w_0=rigtig w_1=kommer w_2=til 
77 '6991:9:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=ikk l_-1=rigt l_0=kom l_1=til l_2=liv |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=ikke w_-1=rigtig w_0=kommer w_1=til w_2=livs 
116 '6991:10:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=rigt l_-1=kom l_0=til l_1=liv l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=rigtig w_-1=kommer w_0=til w_1=livs w_2=, 
116 '6991:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101110 c14=110111101110 c16=110111101110|lemmawindow l_-2=kom l_-1=til l_0=liv l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.state |wordwindow w_-2=kommer w_-1=til w_0=livs w_1=, w_2=er 
119 '6991:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=liv l_0=, l_1=er l_2=de |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=livs w_0=, w_1=er w_2=de 
101 '6991:13:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=liv l_-1=, l_0=er l_1=de l_2=fler |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=livs w_-1=, w_0=er w_1=de w_2=flere 
119 '6991:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=er l_0=de l_1=fler l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=er w_0=de w_1=flere w_2=og 
5 '6991:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=er l_-1=de l_0=fler l_1=og l_2=fler |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=de w_0=flere w_1=og w_2=flere 
119 '6991:16:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=de l_-1=fler l_0=og l_1=fler l_2=bilist |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=de w_-1=flere w_0=og w_1=flere w_2=bilister 
5 '6991:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=fler l_-1=og l_0=fler l_1=bilist l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=flere w_-1=og w_0=flere w_1=bilister w_2=, 
51 '6991:18:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=og l_-1=fler l_0=bilist l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=flere w_0=bilister w_1=, w_2=der 
119 '6991:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fler l_-1=bilist l_0=, l_1=der l_2=afmont |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=flere w_-1=bilister w_0=, w_1=der w_2=afmonterer 
119 '6991:20:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=bilist l_-1=, l_0=der l_1=afmont l_2=forrest |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=bilister w_-1=, w_0=der w_1=afmonterer w_2=forreste 
93 '6991:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=afmont l_1=forrest l_2=nummerplad |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=afmonterer w_1=forreste w_2=nummerplade 
5 '6991:22:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001000 c12=1110001000 c14=1110001000 c16=1110001000|lemmawindow l_-2=der l_-1=afmont l_0=forrest l_1=nummerplad l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=der w_-1=afmonterer w_0=forreste w_1=nummerplade w_2=for 
19 '6991:23:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=afmont l_-1=forrest l_0=nummerplad l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=afmonterer w_-1=forreste w_0=nummerplade w_1=for w_2=at 
119 '6991:24:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=forrest l_-1=nummerplad l_0=for l_1=at l_2=slip |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forreste w_-1=nummerplade w_0=for w_1=at w_2=slippe 
119 '6991:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=nummerplad l_-1=for l_0=at l_1=slip l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=nummerplade w_-1=for w_0=at w_1=slippe w_2=for 
105 '6991:26:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=for l_-1=at l_0=slip l_1=for l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=for w_-1=at w_0=slippe w_1=for w_2=i 
115 '6991:27:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=at l_-1=slip l_0=for l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=slippe w_0=for w_1=i w_2=det 
119 '6991:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=slip l_-1=for l_0=i l_1=det l_2=hel |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=slippe w_-1=for w_0=i w_1=det w_2=hele 
119 '6991:29:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=for l_-1=i l_0=det l_1=hel l_2=tag |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=i w_0=det w_1=hele w_2=taget 
119 '6991:30:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=i l_-1=det l_0=hel l_1=tag l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=VERB p_2=PRT |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=det w_0=hele w_1=taget w_2=at 
119 '6991:31:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000011 c14=11111100001111 c16=11111100001111|lemmawindow l_-2=det l_-1=hel l_0=tag l_1=at l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=det w_-1=hele w_0=taget w_1=at w_2=blive 
119 '6991:32:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=hel l_-1=tag l_0=at l_1=bliv l_2=afl&#230;st |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=hele w_-1=taget w_0=at w_1=blive w_2=afl&#230;st 
107 '6991:33:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=tag l_-1=at l_0=bliv l_1=afl&#230;st l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=taget w_-1=at w_0=blive w_1=afl&#230;st w_2=, 
107 '6991:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=bliv l_0=afl&#230;st l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=blive w_0=afl&#230;st w_1=, w_2=s&#229; 
119 '6991:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=bliv l_-1=afl&#230;st l_0=, l_1=s&#229; l_2=de |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=afl&#230;st w_0=, w_1=s&#229; w_2=de 
119 '6991:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=afl&#230;st l_-1=, l_0=s&#229; l_1=de l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=afl&#230;st w_-1=, w_0=s&#229; w_1=de w_2=ikke 
119 '6991:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=s&#229; l_0=de l_1=ikk l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=de w_1=ikke w_2=f&#229;r 
119 '6991:38:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=s&#229; l_-1=de l_0=ikk l_1=f&#229;r l_2=problem |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=de w_0=ikke w_1=f&#229;r w_2=problemer 
77 '6991:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=ikk l_0=f&#229;r l_1=problem l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=de w_-1=ikke w_0=f&#229;r w_1=problemer w_2=med 
27 '6991:40:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=ikk l_-1=f&#229;r l_0=problem l_1=med l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=ikke w_-1=f&#229;r w_0=problemer w_1=med w_2=at 
119 '6991:41:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=f&#229;r l_-1=problem l_0=med l_1=at l_2=bliv |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=problemer w_0=med w_1=at w_2=blive 
119 '6991:42:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=problem l_-1=med l_0=at l_1=bliv l_2=kontak |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=problemer w_-1=med w_0=at w_1=blive w_2=kontaktet 
101 '6991:43:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110|lemmawindow l_-2=med l_-1=at l_0=bliv l_1=kontak l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=med w_-1=at w_0=blive w_1=kontaktet w_2=af 
81 '6991:44:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=at l_-1=bliv l_0=kontak l_1=af l_2=politi |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=at w_-1=blive w_0=kontaktet w_1=af w_2=politiet 
115 '6991:45:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=bliv l_-1=kontak l_0=af l_1=politi l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=blive w_-1=kontaktet w_0=af w_1=politiet w_2=. 
51 '6991:46:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=kontak l_-1=af l_0=politi l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=kontaktet w_-1=af w_0=politiet w_1=. w_2=_ 
119 '6991:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=politi l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=politiet w_0=. w_1=_ w_2=$ 

