119 '7035:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=et l_2=stort |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=et w_2=stort 
119 '7035:1:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=_ l_-1=for l_0=et l_1=stort l_2=&#248;omr&#229;d |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=et w_1=stort w_2=&#248;omr&#229;de 
5 '7035:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010|lemmawindow l_-2=for l_-1=et l_0=stort l_1=&#248;omr&#229;d l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=PRT |sstwindow s_0=adj.phys |wordwindow w_-2=For w_-1=et w_0=stort w_1=&#248;omr&#229;de w_2=som 
45 '7035:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=et l_-1=stort l_0=&#248;omr&#229;d l_1=som l_2=mikronesi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=et w_-1=stort w_0=&#248;omr&#229;de w_1=som w_2=Mikronesien 
119 '7035:4:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=stort l_-1=&#248;omr&#229;d l_0=som l_1=mikronesi l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=stort w_-1=&#248;omr&#229;de w_0=som w_1=Mikronesien w_2=siger 
45 '7035:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;omr&#229;d l_-1=som l_0=mikronesi l_1=sig l_2=sam |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=&#248;omr&#229;de w_-1=som w_0=Mikronesien w_1=siger w_2=samme 
81 '7035:6:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=som l_-1=mikronesi l_0=sig l_1=sam l_2=forsk |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=som w_-1=Mikronesien w_0=siger w_1=samme w_2=forskere 
5 '7035:7:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110|lemmawindow l_-2=mikronesi l_-1=sig l_0=sam l_1=forsk l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Mikronesien w_-1=siger w_0=samme w_1=forskere w_2=, 
51 '7035:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=sig l_-1=sam l_0=forsk l_1=, l_2=wigley |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=siger w_-1=samme w_0=forskere w_1=, w_2=Wigley 
119 '7035:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sam l_-1=forsk l_0=, l_1=wigley l_2=, |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=samme w_-1=forskere w_0=, w_1=Wigley w_2=, 
51 '7035:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forsk l_-1=, l_0=wigley l_1=, l_2=nordhaus |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forskere w_-1=, w_0=Wigley w_1=, w_2=Nordhaus 
119 '7035:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=, l_-1=wigley l_0=, l_1=nordhaus l_2=og |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Wigley w_0=, w_1=Nordhaus w_2=og 
51 '7035:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=wigley l_-1=, l_0=nordhaus l_1=og l_2=andr |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Wigley w_-1=, w_0=Nordhaus w_1=og w_2=andre 
119 '7035:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=nordhaus l_0=og l_1=andr l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Nordhaus w_0=og w_1=andre w_2=, 
119 '7035:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=nordhaus l_-1=og l_0=andr l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=Nordhaus w_-1=og w_0=andre w_1=, w_2=at 
119 '7035:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=andr l_0=, l_1=at l_2=hvis |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=og w_-1=andre w_0=, w_1=at w_2=hvis 
119 '7035:16:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=andr l_-1=, l_0=at l_1=hvis l_2=man |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=andre w_-1=, w_0=at w_1=hvis w_2=man 
119 '7035:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=, l_-1=at l_0=hvis l_1=man l_2=lav |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=hvis w_1=man w_2=laver 
119 '7035:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=at l_-1=hvis l_0=man l_1=lav l_2=en |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=hvis w_0=man w_1=laver w_2=en 
89 '7035:19:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=hvis l_-1=man l_0=lav l_1=en l_2=fuld |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.creation |wordwindow w_-2=hvis w_-1=man w_0=laver w_1=en w_2=fuld 
119 '7035:20:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=man l_-1=lav l_0=en l_1=fuld l_2=implementering |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=man w_-1=laver w_0=en w_1=fuld w_2=implementering 
5 '7035:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=lav l_-1=en l_0=fuld l_1=implementering l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=laver w_-1=en w_0=fuld w_1=implementering w_2=af 
15 '7035:22:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=en l_-1=fuld l_0=implementering l_1=af l_2=kyotoprotokol |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=fuld w_0=implementering w_1=af w_2=Kyotoprotokollen 
119 '7035:23:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=fuld l_-1=implementering l_0=af l_1=kyotoprotokol l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=fuld w_-1=implementering w_0=af w_1=Kyotoprotokollen w_2=, 
13 '7035:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=implementering l_-1=af l_0=kyotoprotokol l_1=, l_2=alts&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=implementering w_-1=af w_0=Kyotoprotokollen w_1=, w_2=alts&#229; 
119 '7035:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=kyotoprotokol l_0=, l_1=alts&#229; l_2=f&#248;lg |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=Kyotoprotokollen w_0=, w_1=alts&#229; w_2=f&#248;lger 
119 '7035:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kyotoprotokol l_-1=, l_0=alts&#229; l_1=f&#248;lg l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Kyotoprotokollen w_-1=, w_0=alts&#229; w_1=f&#248;lger w_2=de 
107 '7035:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=alts&#229; l_0=f&#248;lg l_1=de l_2=hel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=alts&#229; w_0=f&#248;lger w_1=de w_2=hellige 
119 '7035:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=alts&#229; l_-1=f&#248;lg l_0=de l_1=hel l_2=skrift |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=alts&#229; w_-1=f&#248;lger w_0=de w_1=hellige w_2=skrifter 
9 '7035:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011|lemmawindow l_-2=f&#248;lg l_-1=de l_0=hel l_1=skrift l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=f&#248;lger w_-1=de w_0=hellige w_1=skrifter w_2=, 
29 '7035:30:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110|lemmawindow l_-2=de l_-1=hel l_0=skrift l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=de w_-1=hellige w_0=skrifter w_1=, w_2=men 
119 '7035:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hel l_-1=skrift l_0=, l_1=men l_2=ikk |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hellige w_-1=skrifter w_0=, w_1=men w_2=ikke 
119 '7035:32:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=skrift l_-1=, l_0=men l_1=ikk l_2=g&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skrifter w_-1=, w_0=men w_1=ikke w_2=g&#248;r 
119 '7035:33:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=men l_0=ikk l_1=g&#248;r l_2=and |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=ikke w_1=g&#248;r w_2=andet 
107 '7035:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=ikk l_0=g&#248;r l_1=and l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=men w_-1=ikke w_0=g&#248;r w_1=andet w_2=, 
119 '7035:35:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000|lemmawindow l_-2=ikk l_-1=g&#248;r l_0=and l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=g&#248;r w_0=andet w_1=, w_2=s&#229; 
119 '7035:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=g&#248;r l_-1=and l_0=, l_1=s&#229; l_2=vil |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=g&#248;r w_-1=andet w_0=, w_1=s&#229; w_2=vil 
119 '7035:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=and l_-1=, l_0=s&#229; l_1=vil l_2=21 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=ADV p_1=VERB p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=andet w_-1=, w_0=s&#229; w_1=vil w_2=21 
91 '7035:38:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=, l_-1=s&#229; l_0=vil l_1=21 l_2=pct |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=NUM p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=s&#229; w_0=vil w_1=21 w_2=pct 
119 '7035:39:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=s&#229; l_-1=vil l_0=21 l_1=pct l_2=. |morphology shape=dd num shape=d |poswindow p_-2=ADV p_-1=VERB p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=vil w_0=21 w_1=pct w_2=. 
59 '7035:40:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010|lemmawindow l_-2=vil l_-1=21 l_0=pct l_1=. l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NUM p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=21 w_0=pct w_1=. w_2=af 
119 '7035:41:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=21 l_-1=pct l_0=. l_1=af l_2=&#248;grup |morphology shape=. single |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=21 w_-1=pct w_0=. w_1=af w_2=&#248;gruppen 
119 '7035:42:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=pct l_-1=. l_0=af l_1=&#248;grup l_2=forsvind |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=pct w_-1=. w_0=af w_1=&#248;gruppen w_2=forsvinde 
45 '7035:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=. l_-1=af l_0=&#248;grup l_1=forsvind l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.location |wordwindow w_-2=. w_-1=af w_0=&#248;gruppen w_1=forsvinde w_2=. 
77 '7035:44:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110|lemmawindow l_-2=af l_-1=&#248;grup l_0=forsvind l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.act |wordwindow w_-2=af w_-1=&#248;gruppen w_0=forsvinde w_1=. w_2=_ 
119 '7035:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#248;grup l_-1=forsvind l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=&#248;gruppen w_-1=forsvinde w_0=. w_1=_ w_2=$ 

