119 '7035:0:119|wordwindow w_-2=^ w_-1=_ w_0=For w_1=et w_2=stort |lemmawindow l_-2=^ l_-1=_ l_0=for l_1=et l_2=stort |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PI p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_adj.phys |morphology caps_suffix=__prefix=For_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '7035:1:119|wordwindow w_-2=_ w_-1=For w_0=et w_1=stort w_2=&#248;omr&#229;de |lemmawindow l_-2=_ l_-1=for l_0=et l_1=stort l_2=&#248;omr&#229;d |poswindow p_-2=_ p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '7035:2:119|wordwindow w_-2=For w_-1=et w_0=stort w_1=&#248;omr&#229;de w_2=som |lemmawindow l_-2=for l_-1=et l_0=stort l_1=&#248;omr&#229;d l_2=som |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ort_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010
45 '7035:3:119|wordwindow w_-2=et w_-1=stort w_0=&#248;omr&#229;de w_1=som w_2=Mikronesien |lemmawindow l_-2=et l_-1=stort l_0=&#248;omr&#229;d l_1=som l_2=mikronesi |poswindow p_-2=PI p_-1=AN p_0=NC p_1=U= p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=&#229;de_prefix=&#248;om_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7035:4:119|wordwindow w_-2=stort w_-1=&#248;omr&#229;de w_0=som w_1=Mikronesien w_2=siger |lemmawindow l_-2=stort l_-1=&#248;omr&#229;d l_0=som l_1=mikronesi l_2=sig |poswindow p_-2=AN p_-1=NC p_0=U= p_1=NC p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_verb.cognition |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
45 '7035:5:119|wordwindow w_-2=&#248;omr&#229;de w_-1=som w_0=Mikronesien w_1=siger w_2=samme |lemmawindow l_-2=&#248;omr&#229;d l_-1=som l_0=mikronesi l_1=sig l_2=sam |poswindow p_-2=NC p_-1=U= p_0=NC p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_verb.cognition s_2=B_adj.phys |morphology caps_suffix=ien_prefix=Mik_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '7035:6:119|wordwindow w_-2=som w_-1=Mikronesien w_0=siger w_1=samme w_2=forskere |lemmawindow l_-2=som l_-1=mikronesi l_0=sig l_1=sam l_2=forsk |poswindow p_-2=U= p_-1=NC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.cognition s_1=B_adj.phys s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
5 '7035:7:119|wordwindow w_-2=Mikronesien w_-1=siger w_0=samme w_1=forskere w_2=, |lemmawindow l_-2=mikronesi l_-1=sig l_0=sam l_1=forsk l_2=, |poswindow p_-2=NC p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=mme_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110
51 '7035:8:119|wordwindow w_-2=siger w_-1=samme w_0=forskere w_1=, w_2=Wigley |lemmawindow l_-2=sig l_-1=sam l_0=forsk l_1=, l_2=wigley |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ere_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '7035:9:119|wordwindow w_-2=samme w_-1=forskere w_0=, w_1=Wigley w_2=, |lemmawindow l_-2=sam l_-1=forsk l_0=, l_1=wigley l_2=, |poswindow p_-2=AN p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '7035:10:119|wordwindow w_-2=forskere w_-1=, w_0=Wigley w_1=, w_2=Nordhaus |lemmawindow l_-2=forsk l_-1=, l_0=wigley l_1=, l_2=nordhaus |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology caps_suffix=ley_prefix=Wig_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7035:11:119|wordwindow w_-2=, w_-1=Wigley w_0=, w_1=Nordhaus w_2=og |lemmawindow l_-2=, l_-1=wigley l_0=, l_1=nordhaus l_2=og |poswindow p_-2=XP p_-1=NC p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '7035:12:119|wordwindow w_-2=Wigley w_-1=, w_0=Nordhaus w_1=og w_2=andre |lemmawindow l_-2=wigley l_-1=, l_0=nordhaus l_1=og l_2=andr |poswindow p_-2=NC p_-1=XP p_0=NC p_1=CC p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=aus_prefix=Nor_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7035:13:119|wordwindow w_-2=, w_-1=Nordhaus w_0=og w_1=andre w_2=, |lemmawindow l_-2=, l_-1=nordhaus l_0=og l_1=andr l_2=, |poswindow p_-2=XP p_-1=NC p_0=CC p_1=PI p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7035:14:119|wordwindow w_-2=Nordhaus w_-1=og w_0=andre w_1=, w_2=at |lemmawindow l_-2=nordhaus l_-1=og l_0=andr l_1=, l_2=at |poswindow p_-2=NC p_-1=CC p_0=PI p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=dre_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110
119 '7035:15:119|wordwindow w_-2=og w_-1=andre w_0=, w_1=at w_2=hvis |lemmawindow l_-2=og l_-1=andr l_0=, l_1=at l_2=hvis |poswindow p_-2=CC p_-1=PI p_0=XP p_1=CS p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7035:16:119|wordwindow w_-2=andre w_-1=, w_0=at w_1=hvis w_2=man |lemmawindow l_-2=andr l_-1=, l_0=at l_1=hvis l_2=man |poswindow p_-2=PI p_-1=XP p_0=CS p_1=CS p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7035:17:119|wordwindow w_-2=, w_-1=at w_0=hvis w_1=man w_2=laver |lemmawindow l_-2=, l_-1=at l_0=hvis l_1=man l_2=lav |poswindow p_-2=XP p_-1=CS p_0=CS p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.change |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '7035:18:119|wordwindow w_-2=at w_-1=hvis w_0=man w_1=laver w_2=en |lemmawindow l_-2=at l_-1=hvis l_0=man l_1=lav l_2=en |poswindow p_-2=CS p_-1=CS p_0=PI p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.change s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
89 '7035:19:119|wordwindow w_-2=hvis w_-1=man w_0=laver w_1=en w_2=fuld |lemmawindow l_-2=hvis l_-1=man l_0=lav l_1=en l_2=fuld |poswindow p_-2=CS p_-1=PI p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.change s_1=O s_2=B_adj.phys |morphology suffix=ver_prefix=lav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '7035:20:119|wordwindow w_-2=man w_-1=laver w_0=en w_1=fuld w_2=implementering |lemmawindow l_-2=man l_-1=lav l_0=en l_1=fuld l_2=implementering |poswindow p_-2=PI p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_verb.change s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '7035:21:119|wordwindow w_-2=laver w_-1=en w_0=fuld w_1=implementering w_2=af |lemmawindow l_-2=lav l_-1=en l_0=fuld l_1=implementering l_2=af |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=__prefix=fuld_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101
15 '7035:22:119|wordwindow w_-2=en w_-1=fuld w_0=implementering w_1=af w_2=Kyotoprotokollen |lemmawindow l_-2=en l_-1=fuld l_0=implementering l_1=af l_2=kyotoprotokol |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ing_prefix=imp_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '7035:23:119|wordwindow w_-2=fuld w_-1=implementering w_0=af w_1=Kyotoprotokollen w_2=, |lemmawindow l_-2=fuld l_-1=implementering l_0=af l_1=kyotoprotokol l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
13 '7035:24:119|wordwindow w_-2=implementering w_-1=af w_0=Kyotoprotokollen w_1=, w_2=alts&#229; |lemmawindow l_-2=implementering l_-1=af l_0=kyotoprotokol l_1=, l_2=alts&#229; |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=len_prefix=Kyo_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7035:25:119|wordwindow w_-2=af w_-1=Kyotoprotokollen w_0=, w_1=alts&#229; w_2=f&#248;lger |lemmawindow l_-2=af l_-1=kyotoprotokol l_0=, l_1=alts&#229; l_2=f&#248;lg |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7035:26:119|wordwindow w_-2=Kyotoprotokollen w_-1=, w_0=alts&#229; w_1=f&#248;lger w_2=de |lemmawindow l_-2=kyotoprotokol l_-1=, l_0=alts&#229; l_1=f&#248;lg l_2=de |poswindow p_-2=NC p_-1=XP p_0=RG p_1=VA p_2=PD |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '7035:27:119|wordwindow w_-2=, w_-1=alts&#229; w_0=f&#248;lger w_1=de w_2=hellige |lemmawindow l_-2=, l_-1=alts&#229; l_0=f&#248;lg l_1=de l_2=hel |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.mental |morphology suffix=ger_prefix=f&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7035:28:119|wordwindow w_-2=alts&#229; w_-1=f&#248;lger w_0=de w_1=hellige w_2=skrifter |lemmawindow l_-2=alts&#229; l_-1=f&#248;lg l_0=de l_1=hel l_2=skrift |poswindow p_-2=RG p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.mental s_2=B_noun.communication |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
9 '7035:29:119|wordwindow w_-2=f&#248;lger w_-1=de w_0=hellige w_1=skrifter w_2=, |lemmawindow l_-2=f&#248;lg l_-1=de l_0=hel l_1=skrift l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.mental s_1=B_noun.communication s_2=O |morphology suffix=ige_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101011 c14=11100101011 c16=11100101011
29 '7035:30:119|wordwindow w_-2=de w_-1=hellige w_0=skrifter w_1=, w_2=men |lemmawindow l_-2=de l_-1=hel l_0=skrift l_1=, l_2=men |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.communication s_1=O s_2=B_noun.act |morphology suffix=ter_prefix=skr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110
119 '7035:31:119|wordwindow w_-2=hellige w_-1=skrifter w_0=, w_1=men w_2=ikke |lemmawindow l_-2=hel l_-1=skrift l_0=, l_1=men l_2=ikk |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_adj.mental s_-1=B_noun.communication s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7035:32:119|wordwindow w_-2=skrifter w_-1=, w_0=men w_1=ikke w_2=g&#248;r |lemmawindow l_-2=skrift l_-1=, l_0=men l_1=ikk l_2=g&#248;r |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.act s_1=O s_2=B_verb.change |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '7035:33:119|wordwindow w_-2=, w_-1=men w_0=ikke w_1=g&#248;r w_2=andet |lemmawindow l_-2=, l_-1=men l_0=ikk l_1=g&#248;r l_2=and |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
107 '7035:34:119|wordwindow w_-2=men w_-1=ikke w_0=g&#248;r w_1=andet w_2=, |lemmawindow l_-2=men l_-1=ikk l_0=g&#248;r l_1=and l_2=, |poswindow p_-2=CC p_-1=RG p_0=VA p_1=PI p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#248;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7035:35:119|wordwindow w_-2=ikke w_-1=g&#248;r w_0=andet w_1=, w_2=s&#229; |lemmawindow l_-2=ikk l_-1=g&#248;r l_0=and l_1=, l_2=s&#229; |poswindow p_-2=RG p_-1=VA p_0=PI p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=det_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000
119 '7035:36:119|wordwindow w_-2=g&#248;r w_-1=andet w_0=, w_1=s&#229; w_2=vil |lemmawindow l_-2=g&#248;r l_-1=and l_0=, l_1=s&#229; l_2=vil |poswindow p_-2=VA p_-1=PI p_0=XP p_1=RG p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7035:37:119|wordwindow w_-2=andet w_-1=, w_0=s&#229; w_1=vil w_2=21 |lemmawindow l_-2=and l_-1=, l_0=s&#229; l_1=vil l_2=21 |poswindow p_-2=PI p_-1=XP p_0=RG p_1=VA p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
91 '7035:38:119|wordwindow w_-2=, w_-1=s&#229; w_0=vil w_1=21 w_2=pct |lemmawindow l_-2=, l_-1=s&#229; l_0=vil l_1=21 l_2=pct |poswindow p_-2=XP p_-1=RG p_0=VA p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.person |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '7035:39:119|wordwindow w_-2=s&#229; w_-1=vil w_0=21 w_1=pct w_2=. |lemmawindow l_-2=s&#229; l_-1=vil l_0=21 l_1=pct l_2=. |poswindow p_-2=RG p_-1=VA p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=21_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
59 '7035:40:119|wordwindow w_-2=vil w_-1=21 w_0=pct w_1=. w_2=af |lemmawindow l_-2=vil l_-1=21 l_0=pct l_1=. l_2=af |poswindow p_-2=VA p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=pct_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '7035:41:119|wordwindow w_-2=21 w_-1=pct w_0=. w_1=af w_2=&#248;gruppen |lemmawindow l_-2=21 l_-1=pct l_0=. l_1=af l_2=&#248;grup |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '7035:42:119|wordwindow w_-2=pct w_-1=. w_0=af w_1=&#248;gruppen w_2=forsvinde |lemmawindow l_-2=pct l_-1=. l_0=af l_1=&#248;grup l_2=forsvind |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.location s_2=B_verb.motion |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
45 '7035:43:119|wordwindow w_-2=. w_-1=af w_0=&#248;gruppen w_1=forsvinde w_2=. |lemmawindow l_-2=. l_-1=af l_0=&#248;grup l_1=forsvind l_2=. |poswindow p_-2=XP p_-1=SP p_0=NC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=B_verb.motion s_2=O |morphology suffix=pen_prefix=&#248;gr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '7035:44:119|wordwindow w_-2=af w_-1=&#248;gruppen w_0=forsvinde w_1=. w_2=_ |lemmawindow l_-2=af l_-1=&#248;grup l_0=forsvind l_1=. l_2=_ |poswindow p_-2=SP p_-1=NC p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.location s_0=B_verb.motion s_1=O s_2=_ |morphology suffix=nde_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110
119 '7035:45:119|wordwindow w_-2=&#248;gruppen w_-1=forsvinde w_0=. w_1=_ w_2=$ |lemmawindow l_-2=&#248;grup l_-1=forsvind l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.location s_-1=B_verb.motion s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

