119 '7136:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=rigt l_2=mang |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=rigtig w_2=mange 
5 '7136:1:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101|lemmawindow l_-2=_ l_-1=og l_0=rigt l_1=mang l_2=mennesk |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=_ w_-1=Og w_0=rigtig w_1=mange w_2=mennesker 
5 '7136:2:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=og l_-1=rigt l_0=mang l_1=mennesk l_2=kom |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Og w_-1=rigtig w_0=mange w_1=mennesker w_2=kommer 
51 '7136:3:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=rigt l_-1=mang l_0=mennesk l_1=kom l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=rigtig w_-1=mange w_0=mennesker w_1=kommer w_2=i 
99 '7136:4:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=mang l_-1=mennesk l_0=kom l_1=i l_2=klem |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=mange w_-1=mennesker w_0=kommer w_1=i w_2=klemme 
116 '7136:5:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=mennesk l_-1=kom l_0=i l_1=klem l_2=p&#229; |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=kommer w_0=i w_1=klemme w_2=p&#229; 
116 '7136:6:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=kom l_-1=i l_0=klem l_1=p&#229; l_2=grund |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=kommer w_-1=i w_0=klemme w_1=p&#229; w_2=grund 
119 '7136:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=klem l_0=p&#229; l_1=grund l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=i w_-1=klemme w_0=p&#229; w_1=grund w_2=af 
119 '7136:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110010 c14=11000110010 c16=11000110010|lemmawindow l_-2=klem l_-1=p&#229; l_0=grund l_1=af l_2=de |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=klemme w_-1=p&#229; w_0=grund w_1=af w_2=de 
119 '7136:9:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=p&#229; l_-1=grund l_0=af l_1=de l_2=refusionssats |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=grund w_0=af w_1=de w_2=refusionssatser 
119 '7136:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=grund l_-1=af l_0=de l_1=refusionssats l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=grund w_-1=af w_0=de w_1=refusionssatser w_2=, 
13 '7136:11:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=af l_-1=de l_0=refusionssats l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=af w_-1=de w_0=refusionssatser w_1=, w_2=der 
119 '7136:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=refusionssats l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=refusionssatser w_0=, w_1=der w_2=er 
119 '7136:13:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=refusionssats l_-1=, l_0=der l_1=er l_2=lav |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=refusionssatser w_-1=, w_0=der w_1=er w_2=lavet 
101 '7136:14:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=lav l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=lavet w_2=, 
89 '7136:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=der l_-1=er l_0=lav l_1=, l_2=fordi |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.creation |wordwindow w_-2=der w_-1=er w_0=lavet w_1=, w_2=fordi 
119 '7136:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=lav l_0=, l_1=fordi l_2=kommun |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=lavet w_0=, w_1=fordi w_2=kommunerne 
119 '7136:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110|lemmawindow l_-2=lav l_-1=, l_0=fordi l_1=kommun l_2=ser |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lavet w_-1=, w_0=fordi w_1=kommunerne w_2=ser 
51 '7136:18:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=, l_-1=fordi l_0=kommun l_1=ser l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=fordi w_0=kommunerne w_1=ser w_2=p&#229; 
95 '7136:19:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=fordi l_-1=kommun l_0=ser l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=fordi w_-1=kommunerne w_0=ser w_1=p&#229; w_2=, 
115 '7136:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kommun l_-1=ser l_0=p&#229; l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kommunerne w_-1=ser w_0=p&#229; w_1=, w_2=hvad 
119 '7136:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ser l_-1=p&#229; l_0=, l_1=hvad l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=ser w_-1=p&#229; w_0=, w_1=hvad w_2=der 
119 '7136:22:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=p&#229; l_-1=, l_0=hvad l_1=der l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=hvad w_1=der w_2=kan 
119 '7136:23:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=hvad l_0=der l_1=kan l_2=betal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=der w_1=kan w_2=betale 
101 '7136:24:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=hvad l_-1=der l_0=kan l_1=betal l_2=sig |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvad w_-1=der w_0=kan w_1=betale w_2=sig 
97 '7136:25:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010|lemmawindow l_-2=der l_-1=kan l_0=betal l_1=sig l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=der w_-1=kan w_0=betale w_1=sig w_2=for 
118 '7136:26:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=kan l_-1=betal l_0=sig l_1=for l_2=kommunekas |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=betale w_0=sig w_1=for w_2=kommunekassen 
115 '7136:27:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=betal l_-1=sig l_0=for l_1=kommunekas l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=betale w_-1=sig w_0=for w_1=kommunekassen w_2=, 
59 '7136:28:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=sig l_-1=for l_0=kommunekas l_1=, l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=sig w_-1=for w_0=kommunekassen w_1=, w_2=i 
119 '7136:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=kommunekas l_0=, l_1=i l_2=sted |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=kommunekassen w_0=, w_1=i w_2=stedet 
119 '7136:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=kommunekas l_-1=, l_0=i l_1=sted l_2=for |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kommunekassen w_-1=, w_0=i w_1=stedet w_2=for 
119 '7136:31:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011|lemmawindow l_-2=, l_-1=i l_0=sted l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=, w_-1=i w_0=stedet w_1=for w_2=at 
119 '7136:32:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=sted l_0=for l_1=at l_2=se |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=stedet w_0=for w_1=at w_2=se 
119 '7136:33:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sted l_-1=for l_0=at l_1=se l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=stedet w_-1=for w_0=at w_1=se w_2=p&#229; 
95 '7136:34:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=for l_-1=at l_0=se l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=for w_-1=at w_0=se w_1=p&#229; w_2=, 
115 '7136:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=se l_0=p&#229; l_1=, l_2=hvad |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=se w_0=p&#229; w_1=, w_2=hvad 
119 '7136:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=se l_-1=p&#229; l_0=, l_1=hvad l_2=der |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=PRON p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=se w_-1=p&#229; w_0=, w_1=hvad w_2=der 
119 '7136:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110101 c12=10111101010 c14=10111101010 c16=10111101010|lemmawindow l_-2=p&#229; l_-1=, l_0=hvad l_1=der l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=PRON p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=hvad w_1=der w_2=er 
119 '7136:38:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=hvad l_0=der l_1=er l_2=bedst |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvad w_0=der w_1=er w_2=bedst 
101 '7136:39:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvad l_-1=der l_0=er l_1=bedst l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRT p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=hvad w_-1=der w_0=er w_1=bedst w_2=for 
113 '7136:40:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=100110110 c12=100110110 c14=100110110 c16=100110110|lemmawindow l_-2=der l_-1=er l_0=bedst l_1=for l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=der w_-1=er w_0=bedst w_1=for w_2=det 
119 '7136:41:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=bedst l_0=for l_1=det l_2=enkelt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=bedst w_0=for w_1=det w_2=enkelte 
119 '7136:42:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=bedst l_-1=for l_0=det l_1=enkelt l_2=mennesk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bedst w_-1=for w_0=det w_1=enkelte w_2=menneske 
5 '7136:43:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=11100100111111 c16=11100100111111|lemmawindow l_-2=for l_-1=det l_0=enkelt l_1=mennesk l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=det w_0=enkelte w_1=menneske w_2=. 
51 '7136:44:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=det l_-1=enkelt l_0=mennesk l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.person |wordwindow w_-2=det w_-1=enkelte w_0=menneske w_1=. w_2=_ 
119 '7136:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=enkelt l_-1=mennesk l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=enkelte w_-1=menneske w_0=. w_1=_ w_2=$ 

