119 '7141:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=ogs&#229; |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=ogs&#229; |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '7141:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=ogs&#229; w_2=, |lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=ogs&#229; l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=XP |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=tror_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111
119 '7141:2:119|wordwindow w_-2=Jeg w_-1=tror w_0=ogs&#229; w_1=, w_2=at |lemmawindow l_-2=jeg l_-1=tror l_0=ogs&#229; l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=RG p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7141:3:119|wordwindow w_-2=tror w_-1=ogs&#229; w_0=, w_1=at w_2=det |lemmawindow l_-2=tror l_-1=ogs&#229; l_0=, l_1=at l_2=det |poswindow p_-2=VA p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7141:4:119|wordwindow w_-2=ogs&#229; w_-1=, w_0=at w_1=det w_2=i |lemmawindow l_-2=ogs&#229; l_-1=, l_0=at l_1=det l_2=i |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7141:5:119|wordwindow w_-2=, w_-1=at w_0=det w_1=i w_2=h&#248;j |lemmawindow l_-2=, l_-1=at l_0=det l_1=i l_2=h&#248;j |poswindow p_-2=XP p_-1=CS p_0=PP p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7141:6:119|wordwindow w_-2=at w_-1=det w_0=i w_1=h&#248;j w_2=grad |lemmawindow l_-2=at l_-1=det l_0=i l_1=h&#248;j l_2=grad |poswindow p_-2=CS p_-1=PP p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
113 '7141:7:119|wordwindow w_-2=det w_-1=i w_0=h&#248;j w_1=grad w_2=er |lemmawindow l_-2=det l_-1=i l_0=h&#248;j l_1=grad l_2=er |poswindow p_-2=PP p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=B_verb.TOP |morphology suffix=__prefix=h&#248;j_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '7141:8:119|wordwindow w_-2=i w_-1=h&#248;j w_0=grad w_1=er w_2=en |lemmawindow l_-2=i l_-1=h&#248;j l_0=grad l_1=er l_2=en |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=grad_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101111 c14=110001101111 c16=110001101111
101 '7141:9:119|wordwindow w_-2=h&#248;j w_-1=grad w_0=er w_1=en w_2=gruppe |lemmawindow l_-2=h&#248;j l_-1=grad l_0=er l_1=en l_2=grup |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=B_verb.TOP s_1=O s_2=B_noun.group |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7141:10:119|wordwindow w_-2=grad w_-1=er w_0=en w_1=gruppe w_2=, |lemmawindow l_-2=grad l_-1=er l_0=en l_1=grup l_2=, |poswindow p_-2=NC p_-1=VA p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.communication s_-1=B_verb.TOP s_0=O s_1=B_noun.group s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
43 '7141:11:119|wordwindow w_-2=er w_-1=en w_0=gruppe w_1=, w_2=hvoraf |lemmawindow l_-2=er l_-1=en l_0=grup l_1=, l_2=hvoraf |poswindow p_-2=VA p_-1=PI p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.group s_1=O s_2=O |morphology suffix=ppe_prefix=gru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011
119 '7141:12:119|wordwindow w_-2=en w_-1=gruppe w_0=, w_1=hvoraf w_2=en |lemmawindow l_-2=en l_-1=grup l_0=, l_1=hvoraf l_2=en |poswindow p_-2=PI p_-1=NC p_0=XP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_noun.group s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7141:13:119|wordwindow w_-2=gruppe w_-1=, w_0=hvoraf w_1=en w_2=stor |lemmawindow l_-2=grup l_-1=, l_0=hvoraf l_1=en l_2=stor |poswindow p_-2=NC p_-1=XP p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_noun.group s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=raf_prefix=hvo_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111
119 '7141:14:119|wordwindow w_-2=, w_-1=hvoraf w_0=en w_1=stor w_2=part |lemmawindow l_-2=, l_-1=hvoraf l_0=en l_1=stor l_2=part |poswindow p_-2=XP p_-1=RG p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.quantity |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '7141:15:119|wordwindow w_-2=hvoraf w_-1=en w_0=stor w_1=part w_2=har |lemmawindow l_-2=hvoraf l_-1=en l_0=stor l_1=part l_2=har |poswindow p_-2=RG p_-1=PI p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.quantity s_2=B_verb.perception |morphology suffix=__prefix=stor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010
59 '7141:16:119|wordwindow w_-2=en w_-1=stor w_0=part w_1=har w_2=en |lemmawindow l_-2=en l_-1=stor l_0=part l_1=har l_2=en |poswindow p_-2=PI p_-1=AN p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.quantity s_1=B_verb.perception s_2=O |morphology suffix=__prefix=part_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011
101 '7141:17:119|wordwindow w_-2=stor w_-1=part w_0=har w_1=en w_2=v&#230;ldig |lemmawindow l_-2=stor l_-1=part l_0=har l_1=en l_2=v&#230;ld |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.quantity s_0=B_verb.perception s_1=O s_2=B_adj.phys |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '7141:18:119|wordwindow w_-2=part w_-1=har w_0=en w_1=v&#230;ldig w_2=kapacitet |lemmawindow l_-2=part l_-1=har l_0=en l_1=v&#230;ld l_2=kapacit |poswindow p_-2=NC p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=B_verb.perception s_0=O s_1=B_adj.phys s_2=B_noun.phenomenon |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '7141:19:119|wordwindow w_-2=har w_-1=en w_0=v&#230;ldig w_1=kapacitet w_2=til |lemmawindow l_-2=har l_-1=en l_0=v&#230;ld l_1=kapacit l_2=til |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_adj.phys s_1=B_noun.phenomenon s_2=O |morphology suffix=dig_prefix=v&#230;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '7141:20:119|wordwindow w_-2=en w_-1=v&#230;ldig w_0=kapacitet w_1=til w_2=at |lemmawindow l_-2=en l_-1=v&#230;ld l_0=kapacit l_1=til l_2=at |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.phenomenon s_1=O s_2=O |morphology suffix=tet_prefix=kap_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '7141:21:119|wordwindow w_-2=v&#230;ldig w_-1=kapacitet w_0=til w_1=at w_2=p&#229;tage |lemmawindow l_-2=v&#230;ld l_-1=kapacit l_0=til l_1=at l_2=p&#229;tag |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.phenomenon s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7141:22:119|wordwindow w_-2=kapacitet w_-1=til w_0=at w_1=p&#229;tage w_2=sig |lemmawindow l_-2=kapacit l_-1=til l_0=at l_1=p&#229;tag l_2=sig |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=O s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '7141:23:119|wordwindow w_-2=til w_-1=at w_0=p&#229;tage w_1=sig w_2=et |lemmawindow l_-2=til l_-1=at l_0=p&#229;tag l_1=sig l_2=et |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_verb.cognition s_2=O |morphology suffix=age_prefix=p&#229;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '7141:24:119|wordwindow w_-2=at w_-1=p&#229;tage w_0=sig w_1=et w_2=for&#230;ldreansvar |lemmawindow l_-2=at l_-1=p&#229;tag l_0=sig l_1=et l_2=for&#230;ldreansvar |poswindow p_-2=U= p_-1=VA p_0=PP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.cognition s_1=O s_2=B_noun.person |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
119 '7141:25:119|wordwindow w_-2=p&#229;tage w_-1=sig w_0=et w_1=for&#230;ldreansvar w_2=, |lemmawindow l_-2=p&#229;tag l_-1=sig l_0=et l_1=for&#230;ldreansvar l_2=, |poswindow p_-2=VA p_-1=PP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=B_verb.cognition s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
27 '7141:26:119|wordwindow w_-2=sig w_-1=et w_0=for&#230;ldreansvar w_1=, w_2=men |lemmawindow l_-2=sig l_-1=et l_0=for&#230;ldreansvar l_1=, l_2=men |poswindow p_-2=PP p_-1=PI p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=var_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7141:27:119|wordwindow w_-2=et w_-1=for&#230;ldreansvar w_0=, w_1=men w_2=hvor |lemmawindow l_-2=et l_-1=for&#230;ldreansvar l_0=, l_1=men l_2=hvor |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7141:28:119|wordwindow w_-2=for&#230;ldreansvar w_-1=, w_0=men w_1=hvor w_2=der |lemmawindow l_-2=for&#230;ldreansvar l_-1=, l_0=men l_1=hvor l_2=der |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '7141:29:119|wordwindow w_-2=, w_-1=men w_0=hvor w_1=der w_2=m&#229;ske |lemmawindow l_-2=, l_-1=men l_0=hvor l_1=der l_2=m&#229;sk |poswindow p_-2=XP p_-1=CC p_0=RG p_1=U= p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '7141:30:119|wordwindow w_-2=men w_-1=hvor w_0=der w_1=m&#229;ske w_2=ogs&#229; |lemmawindow l_-2=men l_-1=hvor l_0=der l_1=m&#229;sk l_2=ogs&#229; |poswindow p_-2=CC p_-1=RG p_0=U= p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7141:31:119|wordwindow w_-2=hvor w_-1=der w_0=m&#229;ske w_1=ogs&#229; w_2=er |lemmawindow l_-2=hvor l_-1=der l_0=m&#229;sk l_1=ogs&#229; l_2=er |poswindow p_-2=RG p_-1=U= p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7141:32:119|wordwindow w_-2=der w_-1=m&#229;ske w_0=ogs&#229; w_1=er w_2=nogle |lemmawindow l_-2=der l_-1=m&#229;sk l_0=ogs&#229; l_1=er l_2=nogl |poswindow p_-2=U= p_-1=RG p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '7141:33:119|wordwindow w_-2=m&#229;ske w_-1=ogs&#229; w_0=er w_1=nogle w_2=, |lemmawindow l_-2=m&#229;sk l_-1=ogs&#229; l_0=er l_1=nogl l_2=, |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PI p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7141:34:119|wordwindow w_-2=ogs&#229; w_-1=er w_0=nogle w_1=, w_2=der |lemmawindow l_-2=ogs&#229; l_-1=er l_0=nogl l_1=, l_2=der |poswindow p_-2=RG p_-1=VA p_0=PI p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
119 '7141:35:119|wordwindow w_-2=er w_-1=nogle w_0=, w_1=der w_2=synes |lemmawindow l_-2=er l_-1=nogl l_0=, l_1=der l_2=syn |poswindow p_-2=VA p_-1=PI p_0=XP p_1=U= p_2=VE |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7141:36:119|wordwindow w_-2=nogle w_-1=, w_0=der w_1=synes w_2=, |lemmawindow l_-2=nogl l_-1=, l_0=der l_1=syn l_2=, |poswindow p_-2=PI p_-1=XP p_0=U= p_1=VE p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
79 '7141:37:119|wordwindow w_-2=, w_-1=der w_0=synes w_1=, w_2=at |lemmawindow l_-2=, l_-1=der l_0=syn l_1=, l_2=at |poswindow p_-2=XP p_-1=U= p_0=VE p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=O |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '7141:38:119|wordwindow w_-2=der w_-1=synes w_0=, w_1=at w_2=det |lemmawindow l_-2=der l_-1=syn l_0=, l_1=at l_2=det |poswindow p_-2=U= p_-1=VE p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7141:39:119|wordwindow w_-2=synes w_-1=, w_0=at w_1=det w_2=her |lemmawindow l_-2=syn l_-1=, l_0=at l_1=det l_2=her |poswindow p_-2=VE p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7141:40:119|wordwindow w_-2=, w_-1=at w_0=det w_1=her w_2=nok |lemmawindow l_-2=, l_-1=at l_0=det l_1=her l_2=nok |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7141:41:119|wordwindow w_-2=at w_-1=det w_0=her w_1=nok w_2=g&#229;r |lemmawindow l_-2=at l_-1=det l_0=her l_1=nok l_2=g&#229;r |poswindow p_-2=CS p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '7141:42:119|wordwindow w_-2=det w_-1=her w_0=nok w_1=g&#229;r w_2=i |lemmawindow l_-2=det l_-1=her l_0=nok l_1=g&#229;r l_2=i |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=nok_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110
101 '7141:43:119|wordwindow w_-2=her w_-1=nok w_0=g&#229;r w_1=i w_2=den |lemmawindow l_-2=her l_-1=nok l_0=g&#229;r l_1=i l_2=den |poswindow p_-2=RG p_-1=RG p_0=VA p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7141:44:119|wordwindow w_-2=nok w_-1=g&#229;r w_0=i w_1=den w_2=her |lemmawindow l_-2=nok l_-1=g&#229;r l_0=i l_1=den l_2=her |poswindow p_-2=RG p_-1=VA p_0=SP p_1=PD p_2=RG |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '7141:45:119|wordwindow w_-2=g&#229;r w_-1=i w_0=den w_1=her w_2=uge |lemmawindow l_-2=g&#229;r l_-1=i l_0=den l_1=her l_2=uge |poswindow p_-2=VA p_-1=SP p_0=PD p_1=RG p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '7141:46:119|wordwindow w_-2=i w_-1=den w_0=her w_1=uge w_2=. |lemmawindow l_-2=i l_-1=den l_0=her l_1=uge l_2=. |poswindow p_-2=SP p_-1=PD p_0=RG p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
69 '7141:47:119|wordwindow w_-2=den w_-1=her w_0=uge w_1=. w_2=_ |lemmawindow l_-2=den l_-1=her l_0=uge l_1=. l_2=_ |poswindow p_-2=PD p_-1=RG p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=_ |morphology suffix=__prefix=uge_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000
119 '7141:48:119|wordwindow w_-2=her w_-1=uge w_0=. w_1=_ w_2=$ |lemmawindow l_-2=her l_-1=uge l_0=. l_1=_ l_2=$ |poswindow p_-2=RG p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

