119 '7184:0:119|wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=ellers w_2=velfungerende |lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=ell l_2=velfung |poswindow p_-2=^ p_-1=_ p_0=CS p_1=RG p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_adj.phys |morphology caps_suffix=__prefix=Hvis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '7184:1:119|wordwindow w_-2=_ w_-1=Hvis w_0=ellers w_1=velfungerende w_2=familier |lemmawindow l_-2=_ l_-1=hvis l_0=ell l_1=velfung l_2=famili |poswindow p_-2=_ p_-1=CS p_0=RG p_1=AN p_2=NC |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.group |morphology suffix=ers_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011
9 '7184:2:119|wordwindow w_-2=Hvis w_-1=ellers w_0=velfungerende w_1=familier w_2=bliver |lemmawindow l_-2=hvis l_-1=ell l_0=velfung l_1=famili l_2=bliv |poswindow p_-2=CS p_-1=RG p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.group s_2=B_verb.TOP |morphology suffix=nde_prefix=vel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010111 c16=11111110010111
43 '7184:3:119|wordwindow w_-2=ellers w_-1=velfungerende w_0=familier w_1=bliver w_2=smadret |lemmawindow l_-2=ell l_-1=velfung l_0=famili l_1=bliv l_2=smadr |poswindow p_-2=RG p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.group s_1=B_verb.TOP s_2=B_verb.change |morphology suffix=ier_prefix=fam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '7184:4:119|wordwindow w_-2=velfungerende w_-1=familier w_0=bliver w_1=smadret w_2=af |lemmawindow l_-2=velfung l_-1=famili l_0=bliv l_1=smadr l_2=af |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.group s_0=B_verb.TOP s_1=B_verb.change s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
77 '7184:5:119|wordwindow w_-2=familier w_-1=bliver w_0=smadret w_1=af w_2=at |lemmawindow l_-2=famili l_-1=bliv l_0=smadr l_1=af l_2=at |poswindow p_-2=NC p_-1=VA p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_noun.group s_-1=B_verb.TOP s_0=B_verb.change s_1=O s_2=O |morphology suffix=ret_prefix=sma_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
116 '7184:6:119|wordwindow w_-2=bliver w_-1=smadret w_0=af w_1=at w_2=m&#229;tte |lemmawindow l_-2=bliv l_-1=smadr l_0=af l_1=at l_2=m&#229;t |poswindow p_-2=VA p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7184:7:119|wordwindow w_-2=smadret w_-1=af w_0=at w_1=m&#229;tte w_2=g&#229; |lemmawindow l_-2=smadr l_-1=af l_0=at l_1=m&#229;t l_2=g&#229; |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
91 '7184:8:119|wordwindow w_-2=af w_-1=at w_0=m&#229;tte w_1=g&#229; w_2=fra |lemmawindow l_-2=af l_-1=at l_0=m&#229;t l_1=g&#229; l_2=fra |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=tte_prefix=m&#229;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '7184:9:119|wordwindow w_-2=at w_-1=m&#229;tte w_0=g&#229; w_1=fra w_2=hus |lemmawindow l_-2=at l_-1=m&#229;t l_0=g&#229; l_1=fra l_2=hus |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=B_noun.location |morphology suffix=__prefix=g&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '7184:10:119|wordwindow w_-2=m&#229;tte w_-1=g&#229; w_0=fra w_1=hus w_2=og |lemmawindow l_-2=m&#229;t l_-1=g&#229; l_0=fra l_1=hus l_2=og |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
25 '7184:11:119|wordwindow w_-2=g&#229; w_-1=fra w_0=hus w_1=og w_2=hjem |lemmawindow l_-2=g&#229; l_-1=fra l_0=hus l_1=og l_2=hjem |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=__prefix=hus_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '7184:12:119|wordwindow w_-2=fra w_-1=hus w_0=og w_1=hjem w_2=, |lemmawindow l_-2=fra l_-1=hus l_0=og l_1=hjem l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
45 '7184:13:119|wordwindow w_-2=hus w_-1=og w_0=hjem w_1=, w_2=kan |lemmawindow l_-2=hus l_-1=og l_0=hjem l_1=, l_2=kan |poswindow p_-2=NC p_-1=CC p_0=RG p_1=XP p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=hjem_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111101 c16=11111011111101
119 '7184:14:119|wordwindow w_-2=og w_-1=hjem w_0=, w_1=kan w_2=de |lemmawindow l_-2=og l_-1=hjem l_0=, l_1=kan l_2=de |poswindow p_-2=CC p_-1=RG p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
91 '7184:15:119|wordwindow w_-2=hjem w_-1=, w_0=kan w_1=de w_2=jo |lemmawindow l_-2=hjem l_-1=, l_0=kan l_1=de l_2=jo |poswindow p_-2=RG p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '7184:16:119|wordwindow w_-2=, w_-1=kan w_0=de w_1=jo w_2=ogs&#229; |lemmawindow l_-2=, l_-1=kan l_0=de l_1=jo l_2=ogs&#229; |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '7184:17:119|wordwindow w_-2=kan w_-1=de w_0=jo w_1=ogs&#229; w_2=nogle |lemmawindow l_-2=kan l_-1=de l_0=jo l_1=ogs&#229; l_2=nogl |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=PI |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '7184:18:119|wordwindow w_-2=de w_-1=jo w_0=ogs&#229; w_1=nogle w_2=gange |lemmawindow l_-2=de l_-1=jo l_0=ogs&#229; l_1=nogl l_2=gang |poswindow p_-2=PP p_-1=RG p_0=RG p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7184:19:119|wordwindow w_-2=jo w_-1=ogs&#229; w_0=nogle w_1=gange w_2=blive |lemmawindow l_-2=jo l_-1=ogs&#229; l_0=nogl l_1=gang l_2=bliv |poswindow p_-2=RG p_-1=RG p_0=PI p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.act s_2=B_verb.motion |morphology suffix=gle_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110
119 '7184:20:119|wordwindow w_-2=ogs&#229; w_-1=nogle w_0=gange w_1=blive w_2=splittet |lemmawindow l_-2=ogs&#229; l_-1=nogl l_0=gang l_1=bliv l_2=split |poswindow p_-2=RG p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=B_verb.motion s_2=B_verb.change |morphology suffix=nge_prefix=gan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010011 c12=110010011 c14=110010011 c16=110010011
119 '7184:21:119|wordwindow w_-2=nogle w_-1=gange w_0=blive w_1=splittet w_2=fuldst&#230;ndigt |lemmawindow l_-2=nogl l_-1=gang l_0=bliv l_1=split l_2=fuldst&#230;nd |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.motion s_1=B_verb.change s_2=B_adj.all |morphology suffix=ive_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110
77 '7184:22:119|wordwindow w_-2=gange w_-1=blive w_0=splittet w_1=fuldst&#230;ndigt w_2=ad |lemmawindow l_-2=gang l_-1=bliv l_0=split l_1=fuldst&#230;nd l_2=ad |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=SP |sstwindow s_-2=B_noun.act s_-1=B_verb.motion s_0=B_verb.change s_1=B_adj.all s_2=O |morphology suffix=tet_prefix=spl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
5 '7184:23:119|wordwindow w_-2=blive w_-1=splittet w_0=fuldst&#230;ndigt w_1=ad w_2=, |lemmawindow l_-2=bliv l_-1=split l_0=fuldst&#230;nd l_1=ad l_2=, |poswindow p_-2=VA p_-1=VA p_0=AN p_1=SP p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_verb.change s_0=B_adj.all s_1=O s_2=O |morphology suffix=igt_prefix=ful_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '7184:24:119|wordwindow w_-2=splittet w_-1=fuldst&#230;ndigt w_0=ad w_1=, w_2=fordi |lemmawindow l_-2=split l_-1=fuldst&#230;nd l_0=ad l_1=, l_2=fordi |poswindow p_-2=VA p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.change s_-1=B_adj.all s_0=O s_1=O s_2=O |morphology suffix=__prefix=ad_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100
119 '7184:25:119|wordwindow w_-2=fuldst&#230;ndigt w_-1=ad w_0=, w_1=fordi w_2=kommunerne |lemmawindow l_-2=fuldst&#230;nd l_-1=ad l_0=, l_1=fordi l_2=kommun |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7184:26:119|wordwindow w_-2=ad w_-1=, w_0=fordi w_1=kommunerne w_2=ikke |lemmawindow l_-2=ad l_-1=, l_0=fordi l_1=kommun l_2=ikk |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
111 '7184:27:119|wordwindow w_-2=, w_-1=fordi w_0=kommunerne w_1=ikke w_2=har |lemmawindow l_-2=, l_-1=fordi l_0=kommun l_1=ikk l_2=har |poswindow p_-2=XP p_-1=CS p_0=NC p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=B_verb.perception |morphology suffix=rne_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '7184:28:119|wordwindow w_-2=fordi w_-1=kommunerne w_0=ikke w_1=har w_2=mulighed |lemmawindow l_-2=fordi l_-1=kommun l_0=ikk l_1=har l_2=mul |poswindow p_-2=CS p_-1=NC p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_verb.perception s_2=B_noun.attribute |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
97 '7184:29:119|wordwindow w_-2=kommunerne w_-1=ikke w_0=har w_1=mulighed w_2=for |lemmawindow l_-2=kommun l_-1=ikk l_0=har l_1=mul l_2=for |poswindow p_-2=NC p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.perception s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
116 '7184:30:119|wordwindow w_-2=ikke w_-1=har w_0=mulighed w_1=for w_2=at |lemmawindow l_-2=ikk l_-1=har l_0=mul l_1=for l_2=at |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=hed_prefix=mul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=11111101010 c14=11111101010 c16=11111101010
116 '7184:31:119|wordwindow w_-2=har w_-1=mulighed w_0=for w_1=at w_2=tilbyde |lemmawindow l_-2=har l_-1=mul l_0=for l_1=at l_2=tilbyd |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_noun.attribute s_0=O s_1=O s_2=B_verb.social |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '7184:32:119|wordwindow w_-2=mulighed w_-1=for w_0=at w_1=tilbyde w_2=dem |lemmawindow l_-2=mul l_-1=for l_0=at l_1=tilbyd l_2=dem |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '7184:33:119|wordwindow w_-2=for w_-1=at w_0=tilbyde w_1=dem w_2=erstatningsboliger |lemmawindow l_-2=for l_-1=at l_0=tilbyd l_1=dem l_2=erstatningsbo |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=B_adj.phys |morphology suffix=yde_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '7184:34:119|wordwindow w_-2=at w_-1=tilbyde w_0=dem w_1=erstatningsboliger w_2=; |lemmawindow l_-2=at l_-1=tilbyd l_0=dem l_1=erstatningsbo l_2=; |poswindow p_-2=U= p_-1=VA p_0=PP p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
25 '7184:35:119|wordwindow w_-2=tilbyde w_-1=dem w_0=erstatningsboliger w_1=; w_2=s&#229; |lemmawindow l_-2=tilbyd l_-1=dem l_0=erstatningsbo l_1=; l_2=s&#229; |poswindow p_-2=VA p_-1=PP p_0=AN p_1=XP p_2=RG |sstwindow s_-2=B_verb.social s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ger_prefix=ers_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7184:36:119|wordwindow w_-2=dem w_-1=erstatningsboliger w_0=; w_1=s&#229; w_2=bliver |lemmawindow l_-2=dem l_-1=erstatningsbo l_0=; l_1=s&#229; l_2=bliv |poswindow p_-2=PP p_-1=AN p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=;_shape=; |brownclusters c2=01 c4=0111 c6=011111 c8=01111110 c10=01111110 c12=01111110 c14=01111110 c16=01111110
119 '7184:37:119|wordwindow w_-2=erstatningsboliger w_-1=; w_0=s&#229; w_1=bliver w_2=de |lemmawindow l_-2=erstatningsbo l_-1=; l_0=s&#229; l_1=bliv l_2=de |poswindow p_-2=AN p_-1=XP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '7184:38:119|wordwindow w_-2=; w_-1=s&#229; w_0=bliver w_1=de w_2=voksne |lemmawindow l_-2=; l_-1=s&#229; l_0=bliv l_1=de l_2=voksn |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.animal |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
119 '7184:39:119|wordwindow w_-2=s&#229; w_-1=bliver w_0=de w_1=voksne w_2=sendt |lemmawindow l_-2=s&#229; l_-1=bliv l_0=de l_1=voksn l_2=send |poswindow p_-2=RG p_-1=VA p_0=PP p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.animal s_2=B_verb.phenomenon |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
51 '7184:40:119|wordwindow w_-2=bliver w_-1=de w_0=voksne w_1=sendt w_2=p&#229; |lemmawindow l_-2=bliv l_-1=de l_0=voksn l_1=send l_2=p&#229; |poswindow p_-2=VA p_-1=PP p_0=AN p_1=VA p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.animal s_1=B_verb.phenomenon s_2=O |morphology suffix=sne_prefix=vok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
77 '7184:41:119|wordwindow w_-2=de w_-1=voksne w_0=sendt w_1=p&#229; w_2=herberg |lemmawindow l_-2=de l_-1=voksn l_0=send l_1=p&#229; l_2=herberg |poswindow p_-2=PP p_-1=AN p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.phenomenon s_1=O s_2=B_noun.institution |morphology suffix=ndt_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
115 '7184:42:119|wordwindow w_-2=voksne w_-1=sendt w_0=p&#229; w_1=herberg w_2=og |lemmawindow l_-2=voksn l_-1=send l_0=p&#229; l_1=herberg l_2=og |poswindow p_-2=AN p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.animal s_-1=B_verb.phenomenon s_0=O s_1=B_noun.institution s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '7184:43:119|wordwindow w_-2=sendt w_-1=p&#229; w_0=herberg w_1=og w_2=b&#248;rnene |lemmawindow l_-2=send l_-1=p&#229; l_0=herberg l_1=og l_2=b&#248;rn |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.institution s_1=O s_2=B_noun.person |morphology suffix=erg_prefix=her_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001
119 '7184:44:119|wordwindow w_-2=p&#229; w_-1=herberg w_0=og w_1=b&#248;rnene w_2=p&#229; |lemmawindow l_-2=p&#229; l_-1=herberg l_0=og l_1=b&#248;rn l_2=p&#229; |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.institution s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '7184:45:119|wordwindow w_-2=herberg w_-1=og w_0=b&#248;rnene w_1=p&#229; w_2=b&#248;rnehjem |lemmawindow l_-2=herberg l_-1=og l_0=b&#248;rn l_1=p&#229; l_2=b&#248;rnehjem |poswindow p_-2=NC p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.institution s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.building |morphology suffix=ene_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '7184:46:119|wordwindow w_-2=og w_-1=b&#248;rnene w_0=p&#229; w_1=b&#248;rnehjem w_2=. |lemmawindow l_-2=og l_-1=b&#248;rn l_0=p&#229; l_1=b&#248;rnehjem l_2=. |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.building s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
111 '7184:47:119|wordwindow w_-2=b&#248;rnene w_-1=p&#229; w_0=b&#248;rnehjem w_1=. w_2=_ |lemmawindow l_-2=b&#248;rn l_-1=p&#229; l_0=b&#248;rnehjem l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.building s_1=O s_2=_ |morphology suffix=jem_prefix=b&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7184:48:119|wordwindow w_-2=p&#229; w_-1=b&#248;rnehjem w_0=. w_1=_ w_2=$ |lemmawindow l_-2=p&#229; l_-1=b&#248;rnehjem l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

