119 '7233:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=, w_2=der |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=, l_2=der |poswindow p_-2=^ p_-1=_ p_0=PP p_1=XP p_2=U= |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7233:1:119|wordwindow w_-2=_ w_-1=Det w_0=, w_1=der w_2=rent |lemmawindow l_-2=_ l_-1=det l_0=, l_1=der l_2=rent |poswindow p_-2=_ p_-1=PP p_0=XP p_1=U= p_2=AN |sstwindow s_-2=_ s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7233:2:119|wordwindow w_-2=Det w_-1=, w_0=der w_1=rent w_2=faktisk |lemmawindow l_-2=det l_-1=, l_0=der l_1=rent l_2=faktisk |poswindow p_-2=PP p_-1=XP p_0=U= p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7233:3:119|wordwindow w_-2=, w_-1=der w_0=rent w_1=faktisk w_2=er |lemmawindow l_-2=, l_-1=der l_0=rent l_1=faktisk l_2=er |poswindow p_-2=XP p_-1=U= p_0=AN p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_verb.TOP |morphology suffix=__prefix=rent_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011011 c10=1001101110 c12=1001101110 c14=1001101110 c16=1001101110
119 '7233:4:119|wordwindow w_-2=der w_-1=rent w_0=faktisk w_1=er w_2=tilf&#230;ldet |lemmawindow l_-2=der l_-1=rent l_0=faktisk l_1=er l_2=tilf&#230;ld |poswindow p_-2=U= p_-1=AN p_0=AN p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_verb.TOP s_2=B_noun.act |morphology suffix=isk_prefix=fak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110100 c16=10011111110100
101 '7233:5:119|wordwindow w_-2=rent w_-1=faktisk w_0=er w_1=tilf&#230;ldet w_2=her |lemmawindow l_-2=rent l_-1=faktisk l_0=er l_1=tilf&#230;ld l_2=her |poswindow p_-2=AN p_-1=AN p_0=VA p_1=NC p_2=RG |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_verb.TOP s_1=B_noun.act s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
65 '7233:6:119|wordwindow w_-2=faktisk w_-1=er w_0=tilf&#230;ldet w_1=her w_2=, |lemmawindow l_-2=faktisk l_-1=er l_0=tilf&#230;ld l_1=her l_2=, |poswindow p_-2=AN p_-1=VA p_0=NC p_1=RG p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_verb.TOP s_0=B_noun.act s_1=O s_2=O |morphology suffix=det_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7233:7:119|wordwindow w_-2=er w_-1=tilf&#230;ldet w_0=her w_1=, w_2=er |lemmawindow l_-2=er l_-1=tilf&#230;ld l_0=her l_1=, l_2=er |poswindow p_-2=VA p_-1=NC p_0=RG p_1=XP p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '7233:8:119|wordwindow w_-2=tilf&#230;ldet w_-1=her w_0=, w_1=er w_2=, |lemmawindow l_-2=tilf&#230;ld l_-1=her l_0=, l_1=er l_2=, |poswindow p_-2=NC p_-1=RG p_0=XP p_1=VA p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '7233:9:119|wordwindow w_-2=her w_-1=, w_0=er w_1=, w_2=at |lemmawindow l_-2=her l_-1=, l_0=er l_1=, l_2=at |poswindow p_-2=RG p_-1=XP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7233:10:119|wordwindow w_-2=, w_-1=er w_0=, w_1=at w_2=n&#230;sten |lemmawindow l_-2=, l_-1=er l_0=, l_1=at l_2=n&#230;st |poswindow p_-2=XP p_-1=VA p_0=XP p_1=CS p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7233:11:119|wordwindow w_-2=er w_-1=, w_0=at w_1=n&#230;sten w_2=100 |lemmawindow l_-2=er l_-1=, l_0=at l_1=n&#230;st l_2=100 |poswindow p_-2=VA p_-1=XP p_0=CS p_1=RG p_2=AC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7233:12:119|wordwindow w_-2=, w_-1=at w_0=n&#230;sten w_1=100 w_2=pct |lemmawindow l_-2=, l_-1=at l_0=n&#230;st l_1=100 l_2=pct |poswindow p_-2=XP p_-1=CS p_0=RG p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=ten_prefix=n&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7233:13:119|wordwindow w_-2=at w_-1=n&#230;sten w_0=100 w_1=pct w_2=. |lemmawindow l_-2=at l_-1=n&#230;st l_0=100 l_1=pct l_2=. |poswindow p_-2=CS p_-1=RG p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=100_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '7233:14:119|wordwindow w_-2=n&#230;sten w_-1=100 w_0=pct w_1=. w_2=af |lemmawindow l_-2=n&#230;st l_-1=100 l_0=pct l_1=. l_2=af |poswindow p_-2=RG p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=pct_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '7233:15:119|wordwindow w_-2=100 w_-1=pct w_0=. w_1=af w_2=virksomhedens |lemmawindow l_-2=100 l_-1=pct l_0=. l_1=af l_2=virksom |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.institution |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '7233:16:119|wordwindow w_-2=pct w_-1=. w_0=af w_1=virksomhedens w_2=produkter |lemmawindow l_-2=pct l_-1=. l_0=af l_1=virksom l_2=produk |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.institution s_2=B_noun.quantity |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
111 '7233:17:119|wordwindow w_-2=. w_-1=af w_0=virksomhedens w_1=produkter w_2=g&#229;r |lemmawindow l_-2=. l_-1=af l_0=virksom l_1=produk l_2=g&#229;r |poswindow p_-2=XP p_-1=SP p_0=NC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.institution s_1=B_noun.quantity s_2=B_verb.change |morphology suffix=ens_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
19 '7233:18:119|wordwindow w_-2=af w_-1=virksomhedens w_0=produkter w_1=g&#229;r w_2=til |lemmawindow l_-2=af l_-1=virksom l_0=produk l_1=g&#229;r l_2=til |poswindow p_-2=SP p_-1=NC p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_noun.quantity s_1=B_verb.change s_2=O |morphology suffix=ter_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
93 '7233:19:119|wordwindow w_-2=virksomhedens w_-1=produkter w_0=g&#229;r w_1=til w_2=eksport |lemmawindow l_-2=virksom l_-1=produk l_0=g&#229;r l_1=til l_2=eksport |poswindow p_-2=NC p_-1=NC p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_noun.institution s_-1=B_noun.quantity s_0=B_verb.change s_1=O s_2=B_noun.possession |morphology suffix=__prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7233:20:119|wordwindow w_-2=produkter w_-1=g&#229;r w_0=til w_1=eksport w_2=, |lemmawindow l_-2=produk l_-1=g&#229;r l_0=til l_1=eksport l_2=, |poswindow p_-2=NC p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.quantity s_-1=B_verb.change s_0=O s_1=B_noun.possession s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
57 '7233:21:119|wordwindow w_-2=g&#229;r w_-1=til w_0=eksport w_1=, w_2=og |lemmawindow l_-2=g&#229;r l_-1=til l_0=eksport l_1=, l_2=og |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.possession s_1=O s_2=O |morphology suffix=ort_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
119 '7233:22:119|wordwindow w_-2=til w_-1=eksport w_0=, w_1=og w_2=hvis |lemmawindow l_-2=til l_-1=eksport l_0=, l_1=og l_2=hvis |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_noun.possession s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7233:23:119|wordwindow w_-2=eksport w_-1=, w_0=og w_1=hvis w_2=producenterne |lemmawindow l_-2=eksport l_-1=, l_0=og l_1=hvis l_2=producent |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=NC |sstwindow s_-2=B_noun.possession s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7233:24:119|wordwindow w_-2=, w_-1=og w_0=hvis w_1=producenterne w_2=i |lemmawindow l_-2=, l_-1=og l_0=hvis l_1=producent l_2=i |poswindow p_-2=XP p_-1=CC p_0=CS p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
51 '7233:25:119|wordwindow w_-2=og w_-1=hvis w_0=producenterne w_1=i w_2=de |lemmawindow l_-2=og l_-1=hvis l_0=producent l_1=i l_2=de |poswindow p_-2=CC p_-1=CS p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=rne_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '7233:26:119|wordwindow w_-2=hvis w_-1=producenterne w_0=i w_1=de w_2=lande |lemmawindow l_-2=hvis l_-1=producent l_0=i l_1=de l_2=land |poswindow p_-2=CS p_-1=NC p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '7233:27:119|wordwindow w_-2=producenterne w_-1=i w_0=de w_1=lande w_2=, |lemmawindow l_-2=producent l_-1=i l_0=de l_1=land l_2=, |poswindow p_-2=NC p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
45 '7233:28:119|wordwindow w_-2=i w_-1=de w_0=lande w_1=, w_2=den |lemmawindow l_-2=i l_-1=de l_0=land l_1=, l_2=den |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=nde_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000
119 '7233:29:119|wordwindow w_-2=de w_-1=lande w_0=, w_1=den w_2=konkurrerer |lemmawindow l_-2=de l_-1=land l_0=, l_1=den l_2=konkur |poswindow p_-2=PD p_-1=NC p_0=XP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7233:30:119|wordwindow w_-2=lande w_-1=, w_0=den w_1=konkurrerer w_2=med |lemmawindow l_-2=land l_-1=, l_0=den l_1=konkur l_2=med |poswindow p_-2=NC p_-1=XP p_0=PD p_1=NC p_2=SP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
83 '7233:31:119|wordwindow w_-2=, w_-1=den w_0=konkurrerer w_1=med w_2=, |lemmawindow l_-2=, l_-1=den l_0=konkur l_1=med l_2=, |poswindow p_-2=XP p_-1=PD p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=rer_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111
115 '7233:32:119|wordwindow w_-2=den w_-1=konkurrerer w_0=med w_1=, w_2=ikke |lemmawindow l_-2=den l_-1=konkur l_0=med l_1=, l_2=ikk |poswindow p_-2=PD p_-1=NC p_0=SP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7233:33:119|wordwindow w_-2=konkurrerer w_-1=med w_0=, w_1=ikke w_2=l&#230;gger |lemmawindow l_-2=konkur l_-1=med l_0=, l_1=ikk l_2=l&#230;g |poswindow p_-2=NC p_-1=SP p_0=XP p_1=RG p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7233:34:119|wordwindow w_-2=med w_-1=, w_0=ikke w_1=l&#230;gger w_2=den |lemmawindow l_-2=med l_-1=, l_0=ikk l_1=l&#230;g l_2=den |poswindow p_-2=SP p_-1=XP p_0=RG p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
77 '7233:35:119|wordwindow w_-2=, w_-1=ikke w_0=l&#230;gger w_1=den w_2=samme |lemmawindow l_-2=, l_-1=ikk l_0=l&#230;g l_1=den l_2=sam |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology suffix=ger_prefix=l&#230;g_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7233:36:119|wordwindow w_-2=ikke w_-1=l&#230;gger w_0=den w_1=samme w_2=afgift |lemmawindow l_-2=ikk l_-1=l&#230;g l_0=den l_1=sam l_2=afgift |poswindow p_-2=RG p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=B_verb.motion |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
119 '7233:37:119|wordwindow w_-2=l&#230;gger w_-1=den w_0=samme w_1=afgift w_2=p&#229; |lemmawindow l_-2=l&#230;g l_-1=den l_0=sam l_1=afgift l_2=p&#229; |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=B_verb.motion s_2=O |morphology suffix=mme_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110
13 '7233:38:119|wordwindow w_-2=den w_-1=samme w_0=afgift w_1=p&#229; w_2=, |lemmawindow l_-2=den l_-1=sam l_0=afgift l_1=p&#229; l_2=, |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ift_prefix=afg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
115 '7233:39:119|wordwindow w_-2=samme w_-1=afgift w_0=p&#229; w_1=, w_2=opst&#229;r |lemmawindow l_-2=sam l_-1=afgift l_0=p&#229; l_1=, l_2=opst&#229;r |poswindow p_-2=AN p_-1=NC p_0=SP p_1=XP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7233:40:119|wordwindow w_-2=afgift w_-1=p&#229; w_0=, w_1=opst&#229;r w_2=der |lemmawindow l_-2=afgift l_-1=p&#229; l_0=, l_1=opst&#229;r l_2=der |poswindow p_-2=NC p_-1=SP p_0=XP p_1=VA p_2=U= |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
89 '7233:41:119|wordwindow w_-2=p&#229; w_-1=, w_0=opst&#229;r w_1=der w_2=jo |lemmawindow l_-2=p&#229; l_-1=, l_0=opst&#229;r l_1=der l_2=jo |poswindow p_-2=SP p_-1=XP p_0=VA p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=t&#229;r_prefix=ops_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7233:42:119|wordwindow w_-2=, w_-1=opst&#229;r w_0=der w_1=jo w_2=en |lemmawindow l_-2=, l_-1=opst&#229;r l_0=der l_1=jo l_2=en |poswindow p_-2=XP p_-1=VA p_0=U= p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7233:43:119|wordwindow w_-2=opst&#229;r w_-1=der w_0=jo w_1=en w_2=helt |lemmawindow l_-2=opst&#229;r l_-1=der l_0=jo l_1=en l_2=helt |poswindow p_-2=VA p_-1=U= p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '7233:44:119|wordwindow w_-2=der w_-1=jo w_0=en w_1=helt w_2=anden |lemmawindow l_-2=der l_-1=jo l_0=en l_1=helt l_2=and |poswindow p_-2=U= p_-1=RG p_0=PI p_1=AN p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.animal |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '7233:45:119|wordwindow w_-2=jo w_-1=en w_0=helt w_1=anden w_2=konkurrencesituation |lemmawindow l_-2=jo l_-1=en l_0=helt l_1=and l_2=konkurrencesituation |poswindow p_-2=RG p_-1=PI p_0=AN p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.animal s_2=B_noun.state |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
119 '7233:46:119|wordwindow w_-2=en w_-1=helt w_0=anden w_1=konkurrencesituation w_2=. |lemmawindow l_-2=en l_-1=helt l_0=and l_1=konkurrencesituation l_2=. |poswindow p_-2=PI p_-1=AN p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.animal s_1=B_noun.state s_2=O |morphology suffix=den_prefix=and_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000110 c12=1110000110 c14=1110000110 c16=1110000110
65 '7233:47:119|wordwindow w_-2=helt w_-1=anden w_0=konkurrencesituation w_1=. w_2=_ |lemmawindow l_-2=helt l_-1=and l_0=konkurrencesituation l_1=. l_2=_ |poswindow p_-2=AN p_-1=PI p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.animal s_-1=B_noun.animal s_0=B_noun.state s_1=O s_2=_ |morphology suffix=ion_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011
119 '7233:48:119|wordwindow w_-2=anden w_-1=konkurrencesituation w_0=. w_1=_ w_2=$ |lemmawindow l_-2=and l_-1=konkurrencesituation l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.animal s_-1=B_noun.state s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

