119 '7279:0:119|wordwindow w_-2=^ w_-1=_ w_0=" w_1=Vi w_2=har |lemmawindow l_-2=^ l_-1=_ l_0=" l_1=vi l_2=har |poswindow p_-2=^ p_-1=_ p_0=XP p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7279:1:119|wordwindow w_-2=_ w_-1=" w_0=Vi w_1=har w_2=set |lemmawindow l_-2=_ l_-1=" l_0=vi l_1=har l_2=set |poswindow p_-2=_ p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=B_verb.change |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '7279:2:119|wordwindow w_-2=" w_-1=Vi w_0=har w_1=set w_2=alt |lemmawindow l_-2=" l_-1=vi l_0=har l_1=set l_2=alt |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=B_verb.change s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
95 '7279:3:119|wordwindow w_-2=Vi w_-1=har w_0=set w_1=alt w_2=for |lemmawindow l_-2=vi l_-1=har l_0=set l_1=alt l_2=for |poswindow p_-2=PP p_-1=VA p_0=VA p_1=RG p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=set_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110
119 '7279:4:119|wordwindow w_-2=har w_-1=set w_0=alt w_1=for w_2=mange |lemmawindow l_-2=har l_-1=set l_0=alt l_1=for l_2=mang |poswindow p_-2=VA p_-1=VA p_0=RG p_1=RG p_2=AN |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=alt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110
119 '7279:5:119|wordwindow w_-2=set w_-1=alt w_0=for w_1=mange w_2=medlemmer |lemmawindow l_-2=set l_-1=alt l_0=for l_1=mang l_2=medlem |poswindow p_-2=VA p_-1=RG p_0=RG p_1=AN p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.body |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
5 '7279:6:119|wordwindow w_-2=alt w_-1=for w_0=mange w_1=medlemmer w_2=, |lemmawindow l_-2=alt l_-1=for l_0=mang l_1=medlem l_2=, |poswindow p_-2=RG p_-1=RG p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.body s_2=O |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
51 '7279:7:119|wordwindow w_-2=for w_-1=mange w_0=medlemmer w_1=, w_2=som |lemmawindow l_-2=for l_-1=mang l_0=medlem l_1=, l_2=som |poswindow p_-2=RG p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.body s_1=O s_2=O |morphology suffix=mer_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
119 '7279:8:119|wordwindow w_-2=mange w_-1=medlemmer w_0=, w_1=som w_2=er |lemmawindow l_-2=mang l_-1=medlem l_0=, l_1=som l_2=er |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.body s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7279:9:119|wordwindow w_-2=medlemmer w_-1=, w_0=som w_1=er w_2=blevet |lemmawindow l_-2=medlem l_-1=, l_0=som l_1=er l_2=blev |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.TOP |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '7279:10:119|wordwindow w_-2=, w_-1=som w_0=er w_1=blevet w_2=skadet |lemmawindow l_-2=, l_-1=som l_0=er l_1=blev l_2=skad |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.TOP s_2=B_verb.act |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
101 '7279:11:119|wordwindow w_-2=som w_-1=er w_0=blevet w_1=skadet w_2=af |lemmawindow l_-2=som l_-1=er l_0=blev l_1=skad l_2=af |poswindow p_-2=U= p_-1=VA p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.TOP s_1=B_verb.act s_2=O |morphology suffix=vet_prefix=ble_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100
77 '7279:12:119|wordwindow w_-2=er w_-1=blevet w_0=skadet w_1=af w_2=at |lemmawindow l_-2=er l_-1=blev l_0=skad l_1=af l_2=at |poswindow p_-2=VA p_-1=VA p_0=VA p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=B_verb.TOP s_0=B_verb.act s_1=O s_2=O |morphology suffix=det_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
115 '7279:13:119|wordwindow w_-2=blevet w_-1=skadet w_0=af w_1=at w_2=have |lemmawindow l_-2=blev l_-1=skad l_0=af l_1=at l_2=hav |poswindow p_-2=VA p_-1=VA p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=B_verb.act s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7279:14:119|wordwindow w_-2=skadet w_-1=af w_0=at w_1=have w_2=fingrene |lemmawindow l_-2=skad l_-1=af l_0=at l_1=hav l_2=fingr |poswindow p_-2=VA p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.object |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
101 '7279:15:119|wordwindow w_-2=af w_-1=at w_0=have w_1=fingrene w_2=nede |lemmawindow l_-2=af l_-1=at l_0=hav l_1=fingr l_2=ned |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.object s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
23 '7279:16:119|wordwindow w_-2=at w_-1=have w_0=fingrene w_1=nede w_2=i |lemmawindow l_-2=at l_-1=hav l_0=fingr l_1=ned l_2=i |poswindow p_-2=U= p_-1=VA p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.object s_1=O s_2=O |morphology suffix=ene_prefix=fin_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100
119 '7279:17:119|wordwindow w_-2=have w_-1=fingrene w_0=nede w_1=i w_2=skidtet |lemmawindow l_-2=hav l_-1=fingr l_0=ned l_1=i l_2=skidt |poswindow p_-2=VA p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_noun.object s_0=O s_1=O s_2=B_noun.substance |morphology suffix=__prefix=nede_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111111 c16=1111110111111
119 '7279:18:119|wordwindow w_-2=fingrene w_-1=nede w_0=i w_1=skidtet w_2=hver |lemmawindow l_-2=fingr l_-1=ned l_0=i l_1=skidt l_2=hver |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=PI |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_noun.substance s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
67 '7279:19:119|wordwindow w_-2=nede w_-1=i w_0=skidtet w_1=hver w_2=dag |lemmawindow l_-2=ned l_-1=i l_0=skidt l_1=hver l_2=dag |poswindow p_-2=RG p_-1=SP p_0=NC p_1=PI p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.substance s_1=O s_2=B_noun.time |morphology suffix=tet_prefix=ski_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '7279:20:119|wordwindow w_-2=i w_-1=skidtet w_0=hver w_1=dag w_2=, |lemmawindow l_-2=i l_-1=skidt l_0=hver l_1=dag l_2=, |poswindow p_-2=SP p_-1=NC p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.substance s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=hver_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100110 c14=111011100110 c16=111011100110
69 '7279:21:119|wordwindow w_-2=skidtet w_-1=hver w_0=dag w_1=, w_2=s&#229; |lemmawindow l_-2=skidt l_-1=hver l_0=dag l_1=, l_2=s&#229; |poswindow p_-2=NC p_-1=PI p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.substance s_-1=O s_0=B_noun.time s_1=O s_2=B_verb.motion |morphology suffix=__prefix=dag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100
119 '7279:22:119|wordwindow w_-2=hver w_-1=dag w_0=, w_1=s&#229; w_2=vi |lemmawindow l_-2=hver l_-1=dag l_0=, l_1=s&#229; l_2=vi |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_verb.motion s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7279:23:119|wordwindow w_-2=dag w_-1=, w_0=s&#229; w_1=vi w_2=&#248;nsker |lemmawindow l_-2=dag l_-1=, l_0=s&#229; l_1=vi l_2=&#248;nsk |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.motion s_1=B_verb.cognition s_2=B_verb.cognition |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7279:24:119|wordwindow w_-2=, w_-1=s&#229; w_0=vi w_1=&#248;nsker w_2=at |lemmawindow l_-2=, l_-1=s&#229; l_0=vi l_1=&#248;nsk l_2=at |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.cognition s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
79 '7279:25:119|wordwindow w_-2=s&#229; w_-1=vi w_0=&#248;nsker w_1=at w_2=f&#229; |lemmawindow l_-2=s&#229; l_-1=vi l_0=&#248;nsk l_1=at l_2=f&#229; |poswindow p_-2=CS p_-1=PP p_0=VA p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=B_verb.cognition s_1=O s_2=B_verb.change |morphology suffix=ker_prefix=&#248;ns_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7279:26:119|wordwindow w_-2=vi w_-1=&#248;nsker w_0=at w_1=f&#229; w_2=vores |lemmawindow l_-2=vi l_-1=&#248;nsk l_0=at l_1=f&#229; l_2=vor |poswindow p_-2=PP p_-1=VA p_0=U= p_1=VA p_2=PO |sstwindow s_-2=B_verb.cognition s_-1=B_verb.cognition s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '7279:27:119|wordwindow w_-2=&#248;nsker w_-1=at w_0=f&#229; w_1=vores w_2=medlemmer |lemmawindow l_-2=&#248;nsk l_-1=at l_0=f&#229; l_1=vor l_2=medlem |poswindow p_-2=VA p_-1=U= p_0=VA p_1=PO p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.body |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7279:28:119|wordwindow w_-2=at w_-1=f&#229; w_0=vores w_1=medlemmer w_2=til |lemmawindow l_-2=at l_-1=f&#229; l_0=vor l_1=medlem l_2=til |poswindow p_-2=U= p_-1=VA p_0=PO p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.body s_2=O |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
51 '7279:29:119|wordwindow w_-2=f&#229; w_-1=vores w_0=medlemmer w_1=til w_2=at |lemmawindow l_-2=f&#229; l_-1=vor l_0=medlem l_1=til l_2=at |poswindow p_-2=VA p_-1=PO p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.body s_1=O s_2=O |morphology suffix=mer_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
115 '7279:30:119|wordwindow w_-2=vores w_-1=medlemmer w_0=til w_1=at w_2=bruge |lemmawindow l_-2=vor l_-1=medlem l_0=til l_1=at l_2=brug |poswindow p_-2=PO p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7279:31:119|wordwindow w_-2=medlemmer w_-1=til w_0=at w_1=bruge w_2=produkter |lemmawindow l_-2=medlem l_-1=til l_0=at l_1=brug l_2=produk |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.quantity |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '7279:32:119|wordwindow w_-2=til w_-1=at w_0=bruge w_1=produkter w_2=, |lemmawindow l_-2=til l_-1=at l_0=brug l_1=produk l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.quantity s_2=O |morphology suffix=uge_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
19 '7279:33:119|wordwindow w_-2=at w_-1=bruge w_0=produkter w_1=, w_2=som |lemmawindow l_-2=at l_-1=brug l_0=produk l_1=, l_2=som |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ter_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '7279:34:119|wordwindow w_-2=bruge w_-1=produkter w_0=, w_1=som w_2=er |lemmawindow l_-2=brug l_-1=produk l_0=, l_1=som l_2=er |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.act s_-1=B_noun.quantity s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7279:35:119|wordwindow w_-2=produkter w_-1=, w_0=som w_1=er w_2=mindre |lemmawindow l_-2=produk l_-1=, l_0=som l_1=er l_2=mindr |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '7279:36:119|wordwindow w_-2=, w_-1=som w_0=er w_1=mindre w_2=skadelige |lemmawindow l_-2=, l_-1=som l_0=er l_1=mindr l_2=skad |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
5 '7279:37:119|wordwindow w_-2=som w_-1=er w_0=mindre w_1=skadelige w_2=" |lemmawindow l_-2=som l_-1=er l_0=mindr l_1=skad l_2=" |poswindow p_-2=U= p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=B_adj.all s_2=O |morphology suffix=dre_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110
5 '7279:38:119|wordwindow w_-2=er w_-1=mindre w_0=skadelige w_1=" w_2=, |lemmawindow l_-2=er l_-1=mindr l_0=skad l_1=" l_2=, |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=B_adj.all s_1=O s_2=O |morphology suffix=ige_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
119 '7279:39:119|wordwindow w_-2=mindre w_-1=skadelige w_0=" w_1=, w_2=siger |lemmawindow l_-2=mindr l_-1=skad l_0=" l_1=, l_2=sig |poswindow p_-2=AN p_-1=AN p_0=XP p_1=XP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7279:40:119|wordwindow w_-2=skadelige w_-1=" w_0=, w_1=siger w_2=forbundets |lemmawindow l_-2=skad l_-1=" l_0=, l_1=sig l_2=forbund |poswindow p_-2=AN p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '7279:41:119|wordwindow w_-2=" w_-1=, w_0=siger w_1=forbundets w_2=formand |lemmawindow l_-2=" l_-1=, l_0=sig l_1=forbund l_2=formand |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.motion s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
111 '7279:42:119|wordwindow w_-2=, w_-1=siger w_0=forbundets w_1=formand w_2=, |lemmawindow l_-2=, l_-1=sig l_0=forbund l_1=formand l_2=, |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.motion s_1=B_noun.person s_2=O |morphology suffix=ets_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010
51 '7279:43:119|wordwindow w_-2=siger w_-1=forbundets w_0=formand w_1=, w_2=Poul |lemmawindow l_-2=sig l_-1=forbund l_0=formand l_1=, l_2=poul |poswindow p_-2=VA p_-1=NP p_0=NC p_1=XP p_2=NP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.motion s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=and_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000
119 '7279:44:119|wordwindow w_-2=forbundets w_-1=formand w_0=, w_1=Poul w_2=Monggaard |lemmawindow l_-2=forbund l_-1=formand l_0=, l_1=poul l_2=monggaard |poswindow p_-2=NP p_-1=NC p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '7279:45:119|wordwindow w_-2=formand w_-1=, w_0=Poul w_1=Monggaard w_2=. |lemmawindow l_-2=formand l_-1=, l_0=poul l_1=monggaard l_2=. |poswindow p_-2=NC p_-1=XP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Poul_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '7279:46:119|wordwindow w_-2=, w_-1=Poul w_0=Monggaard w_1=. w_2=_ |lemmawindow l_-2=, l_-1=poul l_0=monggaard l_1=. l_2=_ |poswindow p_-2=XP p_-1=NP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=ard_prefix=Mon_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7279:47:119|wordwindow w_-2=Poul w_-1=Monggaard w_0=. w_1=_ w_2=$ |lemmawindow l_-2=poul l_-1=monggaard l_0=. l_1=_ l_2=$ |poswindow p_-2=NP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

