119 '7279:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=^ l_-1=_ l_0=" l_1=vi l_2=har |morphology single shape=" |poswindow p_-2=^ p_-1=_ p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=" w_1=Vi w_2=har 
119 '7279:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=_ l_-1=" l_0=vi l_1=har l_2=set |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=_ p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=" w_0=Vi w_1=har w_2=set 
101 '7279:2:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=" l_-1=vi l_0=har l_1=set l_2=alt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=" w_-1=Vi w_0=har w_1=set w_2=alt 
95 '7279:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=11111100110 c14=11111100110 c16=11111100110|lemmawindow l_-2=vi l_-1=har l_0=set l_1=alt l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=Vi w_-1=har w_0=set w_1=alt w_2=for 
119 '7279:4:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=har l_-1=set l_0=alt l_1=for l_2=mang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=har w_-1=set w_0=alt w_1=for w_2=mange 
119 '7279:5:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=set l_-1=alt l_0=for l_1=mang l_2=medlem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=set w_-1=alt w_0=for w_1=mange w_2=medlemmer 
5 '7279:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=alt l_-1=for l_0=mang l_1=medlem l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=alt w_-1=for w_0=mange w_1=medlemmer w_2=, 
51 '7279:7:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=for l_-1=mang l_0=medlem l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.body |wordwindow w_-2=for w_-1=mange w_0=medlemmer w_1=, w_2=som 
119 '7279:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mang l_-1=medlem l_0=, l_1=som l_2=er |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=medlemmer w_0=, w_1=som w_2=er 
119 '7279:9:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=medlem l_-1=, l_0=som l_1=er l_2=blev |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=medlemmer w_-1=, w_0=som w_1=er w_2=blevet 
101 '7279:10:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=som l_0=er l_1=blev l_2=skad |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=som w_0=er w_1=blevet w_2=skadet 
101 '7279:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101100 c14=11111101100 c16=11111101100|lemmawindow l_-2=som l_-1=er l_0=blev l_1=skad l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=er w_0=blevet w_1=skadet w_2=af 
77 '7279:12:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=er l_-1=blev l_0=skad l_1=af l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.act |wordwindow w_-2=er w_-1=blevet w_0=skadet w_1=af w_2=at 
115 '7279:13:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=blev l_-1=skad l_0=af l_1=at l_2=hav |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=blevet w_-1=skadet w_0=af w_1=at w_2=have 
119 '7279:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=skad l_-1=af l_0=at l_1=hav l_2=fingr |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skadet w_-1=af w_0=at w_1=have w_2=fingrene 
101 '7279:15:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=af l_-1=at l_0=hav l_1=fingr l_2=ned |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=af w_-1=at w_0=have w_1=fingrene w_2=nede 
23 '7279:16:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100|lemmawindow l_-2=at l_-1=hav l_0=fingr l_1=ned l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.object |wordwindow w_-2=at w_-1=have w_0=fingrene w_1=nede w_2=i 
119 '7279:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011111 c14=1111110111111 c16=1111110111111|lemmawindow l_-2=hav l_-1=fingr l_0=ned l_1=i l_2=skidt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=have w_-1=fingrene w_0=nede w_1=i w_2=skidtet 
119 '7279:18:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=fingr l_-1=ned l_0=i l_1=skidt l_2=hver |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fingrene w_-1=nede w_0=i w_1=skidtet w_2=hver 
67 '7279:19:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110|lemmawindow l_-2=ned l_-1=i l_0=skidt l_1=hver l_2=dag |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nede w_-1=i w_0=skidtet w_1=hver w_2=dag 
119 '7279:20:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100110 c14=111011100110 c16=111011100110|lemmawindow l_-2=i l_-1=skidt l_0=hver l_1=dag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=skidtet w_0=hver w_1=dag w_2=, 
69 '7279:21:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010100 c12=1101010100 c14=1101010100 c16=1101010100|lemmawindow l_-2=skidt l_-1=hver l_0=dag l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.time |wordwindow w_-2=skidtet w_-1=hver w_0=dag w_1=, w_2=s&#229; 
119 '7279:22:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=hver l_-1=dag l_0=, l_1=s&#229; l_2=vi |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hver w_-1=dag w_0=, w_1=s&#229; w_2=vi 
119 '7279:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=dag l_-1=, l_0=s&#229; l_1=vi l_2=&#248;nsk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=dag w_-1=, w_0=s&#229; w_1=vi w_2=&#248;nsker 
119 '7279:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=s&#229; l_0=vi l_1=&#248;nsk l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=vi w_1=&#248;nsker w_2=at 
79 '7279:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229; l_-1=vi l_0=&#248;nsk l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=s&#229; w_-1=vi w_0=&#248;nsker w_1=at w_2=f&#229; 
119 '7279:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=vi l_-1=&#248;nsk l_0=at l_1=f&#229; l_2=vor |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=&#248;nsker w_0=at w_1=f&#229; w_2=vores 
77 '7279:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;nsk l_-1=at l_0=f&#229; l_1=vor l_2=medlem |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=&#248;nsker w_-1=at w_0=f&#229; w_1=vores w_2=medlemmer 
119 '7279:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=at l_-1=f&#229; l_0=vor l_1=medlem l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=f&#229; w_0=vores w_1=medlemmer w_2=til 
51 '7279:29:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001|lemmawindow l_-2=f&#229; l_-1=vor l_0=medlem l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.body |wordwindow w_-2=f&#229; w_-1=vores w_0=medlemmer w_1=til w_2=at 
115 '7279:30:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=vor l_-1=medlem l_0=til l_1=at l_2=brug |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=medlemmer w_0=til w_1=at w_2=bruge 
119 '7279:31:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=medlem l_-1=til l_0=at l_1=brug l_2=produk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=medlemmer w_-1=til w_0=at w_1=bruge w_2=produkter 
107 '7279:32:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=til l_-1=at l_0=brug l_1=produk l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=til w_-1=at w_0=bruge w_1=produkter w_2=, 
19 '7279:33:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=at l_-1=brug l_0=produk l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=at w_-1=bruge w_0=produkter w_1=, w_2=som 
119 '7279:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=brug l_-1=produk l_0=, l_1=som l_2=er |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bruge w_-1=produkter w_0=, w_1=som w_2=er 
119 '7279:35:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=produk l_-1=, l_0=som l_1=er l_2=mindr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=produkter w_-1=, w_0=som w_1=er w_2=mindre 
101 '7279:36:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=som l_0=er l_1=mindr l_2=skad |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=som w_0=er w_1=mindre w_2=skadelige 
5 '7279:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=11111110010110 c16=11111110010110|lemmawindow l_-2=som l_-1=er l_0=mindr l_1=skad l_2=" |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=som w_-1=er w_0=mindre w_1=skadelige w_2=" 
5 '7279:38:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001|lemmawindow l_-2=er l_-1=mindr l_0=skad l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=er w_-1=mindre w_0=skadelige w_1=" w_2=, 
119 '7279:39:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=mindr l_-1=skad l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=mindre w_-1=skadelige w_0=" w_1=, w_2=siger 
119 '7279:40:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=skad l_-1=" l_0=, l_1=sig l_2=forbund |morphology single shape=, |poswindow p_-2=ADJ p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=skadelige w_-1=" w_0=, w_1=siger w_2=forbundets 
81 '7279:41:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=forbund l_2=formand |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=forbundets w_2=formand 
111 '7279:42:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=1110111011010 c16=1110111011010|lemmawindow l_-2=, l_-1=sig l_0=forbund l_1=formand l_2=, |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=siger w_0=forbundets w_1=formand w_2=, 
51 '7279:43:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=sig l_-1=forbund l_0=formand l_1=, l_2=poul |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=siger w_-1=forbundets w_0=formand w_1=, w_2=Poul 
119 '7279:44:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=forbund l_-1=formand l_0=, l_1=poul l_2=monggaard |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forbundets w_-1=formand w_0=, w_1=Poul w_2=Monggaard 
51 '7279:45:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=formand l_-1=, l_0=poul l_1=monggaard l_2=. |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=formand w_-1=, w_0=Poul w_1=Monggaard w_2=. 
52 '7279:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=poul l_0=monggaard l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Poul w_0=Monggaard w_1=. w_2=_ 
119 '7279:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=poul l_-1=monggaard l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Poul w_-1=Monggaard w_0=. w_1=_ w_2=$ 

