119 '7507:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=vil l_2=ikk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=vil w_2=ikke 
91 '7507:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=det l_0=vil l_1=ikk l_2=f&#248;j |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Det w_0=vil w_1=ikke w_2=f&#248;je 
119 '7507:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=det l_-1=vil l_0=ikk l_1=f&#248;j l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=vil w_0=ikke w_1=f&#248;je w_2=noget 
77 '7507:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=ikk l_0=f&#248;j l_1=nog l_2=nyt |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=ikke w_0=f&#248;je w_1=noget w_2=nyt 
119 '7507:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=ikk l_-1=f&#248;j l_0=nog l_1=nyt l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=f&#248;je w_0=noget w_1=nyt w_2=til 
5 '7507:5:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011|lemmawindow l_-2=f&#248;j l_-1=nog l_0=nyt l_1=til l_2=det |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.time |wordwindow w_-2=f&#248;je w_-1=noget w_0=nyt w_1=til w_2=det 
119 '7507:6:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=nog l_-1=nyt l_0=til l_1=det l_2=lovforslag |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=nyt w_0=til w_1=det w_2=lovforslag 
119 '7507:7:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=nyt l_-1=til l_0=det l_1=lovforslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=nyt w_-1=til w_0=det w_1=lovforslag w_2=, 
29 '7507:8:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000|lemmawindow l_-2=til l_-1=det l_0=lovforslag l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=til w_-1=det w_0=lovforslag w_1=, w_2=som 
119 '7507:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=lovforslag l_0=, l_1=som l_2=meg |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=lovforslag w_0=, w_1=som w_2=meget 
119 '7507:10:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=lovforslag l_-1=, l_0=som l_1=meg l_2=snart |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=lovforslag w_-1=, w_0=som w_1=meget w_2=snart 
113 '7507:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=, l_-1=som l_0=meg l_1=snart l_2=frems&#230;t |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=meget w_1=snart w_2=frems&#230;ttes 
119 '7507:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110|lemmawindow l_-2=som l_-1=meg l_0=snart l_1=frems&#230;t l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADJ p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=meget w_0=snart w_1=frems&#230;ttes w_2=, 
81 '7507:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=meg l_-1=snart l_0=frems&#230;t l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=meget w_-1=snart w_0=frems&#230;ttes w_1=, w_2=og 
119 '7507:14:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=snart l_-1=frems&#230;t l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=snart w_-1=frems&#230;ttes w_0=, w_1=og w_2=som 
119 '7507:15:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=frems&#230;t l_-1=, l_0=og l_1=som l_2=er |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=frems&#230;ttes w_-1=, w_0=og w_1=som w_2=er 
119 '7507:16:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=er w_2=en 
101 '7507:17:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=som l_0=er l_1=en l_2=udl&#248;b |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=som w_0=er w_1=en w_2=udl&#248;ber 
119 '7507:18:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=som l_-1=er l_0=en l_1=udl&#248;b l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=som w_-1=er w_0=en w_1=udl&#248;ber w_2=af 
61 '7507:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=en l_0=udl&#248;b l_1=af l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=er w_-1=en w_0=udl&#248;ber w_1=af w_2=de 
119 '7507:20:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=udl&#248;b l_0=af l_1=de l_2=tilkendegiv |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=udl&#248;ber w_0=af w_1=de w_2=tilkendegivelser 
119 '7507:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=udl&#248;b l_-1=af l_0=de l_1=tilkendegiv l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=udl&#248;ber w_-1=af w_0=de w_1=tilkendegivelser w_2=, 
29 '7507:22:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=af l_-1=de l_0=tilkendegiv l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=af w_-1=de w_0=tilkendegivelser w_1=, w_2=der 
119 '7507:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=tilkendegiv l_0=, l_1=der l_2=som |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=de w_-1=tilkendegivelser w_0=, w_1=der w_2=som 
119 '7507:24:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=tilkendegiv l_-1=, l_0=der l_1=som l_2=n&#230;vnt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tilkendegivelser w_-1=, w_0=der w_1=som w_2=n&#230;vnt 
119 '7507:25:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=der l_0=som l_1=n&#230;vnt l_2=all |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=som w_1=n&#230;vnt w_2=allerede 
81 '7507:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=som l_0=n&#230;vnt l_1=all l_2=blev |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRT p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=som w_0=n&#230;vnt w_1=allerede w_2=blev 
119 '7507:27:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101|lemmawindow l_-2=som l_-1=n&#230;vnt l_0=all l_1=blev l_2=fremsat |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=som w_-1=n&#230;vnt w_0=allerede w_1=blev w_2=fremsat 
101 '7507:28:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110|lemmawindow l_-2=n&#230;vnt l_-1=all l_0=blev l_1=fremsat l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=n&#230;vnt w_-1=allerede w_0=blev w_1=fremsat w_2=af 
81 '7507:29:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=all l_-1=blev l_0=fremsat l_1=af l_2=min |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=allerede w_-1=blev w_0=fremsat w_1=af w_2=min 
119 '7507:30:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=blev l_-1=fremsat l_0=af l_1=min l_2=forg&#230;ng |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=blev w_-1=fremsat w_0=af w_1=min w_2=forg&#230;nger 
119 '7507:31:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101|lemmawindow l_-2=fremsat l_-1=af l_0=min l_1=forg&#230;ng l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=fremsat w_-1=af w_0=min w_1=forg&#230;nger w_2=med 
51 '7507:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=min l_0=forg&#230;ng l_1=med l_2=henblik |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=af w_-1=min w_0=forg&#230;nger w_1=med w_2=henblik 
119 '7507:33:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=min l_-1=forg&#230;ng l_0=med l_1=henblik l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=min w_-1=forg&#230;nger w_0=med w_1=henblik w_2=p&#229; 
119 '7507:34:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100|lemmawindow l_-2=forg&#230;ng l_-1=med l_0=henblik l_1=p&#229; l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=forg&#230;nger w_-1=med w_0=henblik w_1=p&#229; w_2=at 
119 '7507:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=henblik l_0=p&#229; l_1=at l_2=indf&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=med w_-1=henblik w_0=p&#229; w_1=at w_2=indf&#248;re 
119 '7507:36:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=henblik l_-1=p&#229; l_0=at l_1=indf&#248;r l_2=et |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=henblik w_-1=p&#229; w_0=at w_1=indf&#248;re w_2=et 
77 '7507:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=at l_0=indf&#248;r l_1=et l_2=udtryk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=p&#229; w_-1=at w_0=indf&#248;re w_1=et w_2=udtrykkeligt 
119 '7507:38:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=at l_-1=indf&#248;r l_0=et l_1=udtryk l_2=forbud |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=indf&#248;re w_0=et w_1=udtrykkeligt w_2=forbud 
113 '7507:39:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110111 c16=10011111110111|lemmawindow l_-2=indf&#248;r l_-1=et l_0=udtryk l_1=forbud l_2=mod |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=indf&#248;re w_-1=et w_0=udtrykkeligt w_1=forbud w_2=mod 
65 '7507:40:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=et l_-1=udtryk l_0=forbud l_1=mod l_2=reklam |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=et w_-1=udtrykkeligt w_0=forbud w_1=mod w_2=reklame 
119 '7507:41:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100|lemmawindow l_-2=udtryk l_-1=forbud l_0=mod l_1=reklam l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=udtrykkeligt w_-1=forbud w_0=mod w_1=reklame w_2=for 
29 '7507:42:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=forbud l_-1=mod l_0=reklam l_1=for l_2=og |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=forbud w_-1=mod w_0=reklame w_1=for w_2=og 
119 '7507:43:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=mod l_-1=reklam l_0=for l_1=og l_2=salg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mod w_-1=reklame w_0=for w_1=og w_2=salg 
119 '7507:44:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=reklam l_-1=for l_0=og l_1=salg l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=reklame w_-1=for w_0=og w_1=salg w_2=af 
57 '7507:45:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=for l_-1=og l_0=salg l_1=af l_2=elhalsb&#229;nd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=for w_-1=og w_0=salg w_1=af w_2=elhalsb&#229;nd 
119 '7507:46:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=og l_-1=salg l_0=af l_1=elhalsb&#229;nd l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=salg w_0=af w_1=elhalsb&#229;nd w_2=. 
19 '7507:47:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=salg l_-1=af l_0=elhalsb&#229;nd l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=salg w_-1=af w_0=elhalsb&#229;nd w_1=. w_2=_ 
119 '7507:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=elhalsb&#229;nd l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=elhalsb&#229;nd w_0=. w_1=_ w_2=$ 

