119 '7507:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=vil w_2=ikke |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=vil l_2=ikk |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
91 '7507:1:119|wordwindow w_-2=_ w_-1=Det w_0=vil w_1=ikke w_2=f&#248;je |lemmawindow l_-2=_ l_-1=det l_0=vil l_1=ikk l_2=f&#248;j |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.act |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '7507:2:119|wordwindow w_-2=Det w_-1=vil w_0=ikke w_1=f&#248;je w_2=noget |lemmawindow l_-2=det l_-1=vil l_0=ikk l_1=f&#248;j l_2=nog |poswindow p_-2=PP p_-1=VA p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
77 '7507:3:119|wordwindow w_-2=vil w_-1=ikke w_0=f&#248;je w_1=noget w_2=nyt |lemmawindow l_-2=vil l_-1=ikk l_0=f&#248;j l_1=nog l_2=nyt |poswindow p_-2=VA p_-1=RG p_0=VA p_1=PI p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.time |morphology suffix=__prefix=f&#248;je_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:4:119|wordwindow w_-2=ikke w_-1=f&#248;je w_0=noget w_1=nyt w_2=til |lemmawindow l_-2=ikk l_-1=f&#248;j l_0=nog l_1=nyt l_2=til |poswindow p_-2=RG p_-1=VA p_0=PI p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.time s_2=O |morphology suffix=get_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110
5 '7507:5:119|wordwindow w_-2=f&#248;je w_-1=noget w_0=nyt w_1=til w_2=det |lemmawindow l_-2=f&#248;j l_-1=nog l_0=nyt l_1=til l_2=det |poswindow p_-2=VA p_-1=PI p_0=AN p_1=SP p_2=PD |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.time s_1=O s_2=O |morphology suffix=__prefix=nyt_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
119 '7507:6:119|wordwindow w_-2=noget w_-1=nyt w_0=til w_1=det w_2=lovforslag |lemmawindow l_-2=nog l_-1=nyt l_0=til l_1=det l_2=lovforslag |poswindow p_-2=PI p_-1=AN p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7507:7:119|wordwindow w_-2=nyt w_-1=til w_0=det w_1=lovforslag w_2=, |lemmawindow l_-2=nyt l_-1=til l_0=det l_1=lovforslag l_2=, |poswindow p_-2=AN p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_adj.time s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
29 '7507:8:119|wordwindow w_-2=til w_-1=det w_0=lovforslag w_1=, w_2=som |lemmawindow l_-2=til l_-1=det l_0=lovforslag l_1=, l_2=som |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=lag_prefix=lov_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111000 c12=1100111000 c14=1100111000 c16=1100111000
119 '7507:9:119|wordwindow w_-2=det w_-1=lovforslag w_0=, w_1=som w_2=meget |lemmawindow l_-2=det l_-1=lovforslag l_0=, l_1=som l_2=meg |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7507:10:119|wordwindow w_-2=lovforslag w_-1=, w_0=som w_1=meget w_2=snart |lemmawindow l_-2=lovforslag l_-1=, l_0=som l_1=meg l_2=snart |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
113 '7507:11:119|wordwindow w_-2=, w_-1=som w_0=meget w_1=snart w_2=frems&#230;ttes |lemmawindow l_-2=, l_-1=som l_0=meg l_1=snart l_2=frems&#230;t |poswindow p_-2=XP p_-1=U= p_0=AN p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.communication |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
119 '7507:12:119|wordwindow w_-2=som w_-1=meget w_0=snart w_1=frems&#230;ttes w_2=, |lemmawindow l_-2=som l_-1=meg l_0=snart l_1=frems&#230;t l_2=, |poswindow p_-2=U= p_-1=AN p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.communication s_2=O |morphology suffix=art_prefix=sna_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110
81 '7507:13:119|wordwindow w_-2=meget w_-1=snart w_0=frems&#230;ttes w_1=, w_2=og |lemmawindow l_-2=meg l_-1=snart l_0=frems&#230;t l_1=, l_2=og |poswindow p_-2=AN p_-1=RG p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.communication s_1=O s_2=O |morphology suffix=tes_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:14:119|wordwindow w_-2=snart w_-1=frems&#230;ttes w_0=, w_1=og w_2=som |lemmawindow l_-2=snart l_-1=frems&#230;t l_0=, l_1=og l_2=som |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CC p_2=U= |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7507:15:119|wordwindow w_-2=frems&#230;ttes w_-1=, w_0=og w_1=som w_2=er |lemmawindow l_-2=frems&#230;t l_-1=, l_0=og l_1=som l_2=er |poswindow p_-2=VA p_-1=XP p_0=CC p_1=U= p_2=VA |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7507:16:119|wordwindow w_-2=, w_-1=og w_0=som w_1=er w_2=en |lemmawindow l_-2=, l_-1=og l_0=som l_1=er l_2=en |poswindow p_-2=XP p_-1=CC p_0=U= p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '7507:17:119|wordwindow w_-2=og w_-1=som w_0=er w_1=en w_2=udl&#248;ber |lemmawindow l_-2=og l_-1=som l_0=er l_1=en l_2=udl&#248;b |poswindow p_-2=CC p_-1=U= p_0=VA p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.object |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7507:18:119|wordwindow w_-2=som w_-1=er w_0=en w_1=udl&#248;ber w_2=af |lemmawindow l_-2=som l_-1=er l_0=en l_1=udl&#248;b l_2=af |poswindow p_-2=U= p_-1=VA p_0=PI p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
61 '7507:19:119|wordwindow w_-2=er w_-1=en w_0=udl&#248;ber w_1=af w_2=de |lemmawindow l_-2=er l_-1=en l_0=udl&#248;b l_1=af l_2=de |poswindow p_-2=VA p_-1=PI p_0=VA p_1=SP p_2=PD |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=ber_prefix=udl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:20:119|wordwindow w_-2=en w_-1=udl&#248;ber w_0=af w_1=de w_2=tilkendegivelser |lemmawindow l_-2=en l_-1=udl&#248;b l_0=af l_1=de l_2=tilkendegiv |poswindow p_-2=PI p_-1=VA p_0=SP p_1=PD p_2=NC |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7507:21:119|wordwindow w_-2=udl&#248;ber w_-1=af w_0=de w_1=tilkendegivelser w_2=, |lemmawindow l_-2=udl&#248;b l_-1=af l_0=de l_1=tilkendegiv l_2=, |poswindow p_-2=VA p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
29 '7507:22:119|wordwindow w_-2=af w_-1=de w_0=tilkendegivelser w_1=, w_2=der |lemmawindow l_-2=af l_-1=de l_0=tilkendegiv l_1=, l_2=der |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ser_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '7507:23:119|wordwindow w_-2=de w_-1=tilkendegivelser w_0=, w_1=der w_2=som |lemmawindow l_-2=de l_-1=tilkendegiv l_0=, l_1=der l_2=som |poswindow p_-2=PD p_-1=NC p_0=XP p_1=U= p_2=U= |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7507:24:119|wordwindow w_-2=tilkendegivelser w_-1=, w_0=der w_1=som w_2=n&#230;vnt |lemmawindow l_-2=tilkendegiv l_-1=, l_0=der l_1=som l_2=n&#230;vnt |poswindow p_-2=NC p_-1=XP p_0=U= p_1=U= p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_verb.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7507:25:119|wordwindow w_-2=, w_-1=der w_0=som w_1=n&#230;vnt w_2=allerede |lemmawindow l_-2=, l_-1=der l_0=som l_1=n&#230;vnt l_2=all |poswindow p_-2=XP p_-1=U= p_0=U= p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.communication s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
81 '7507:26:119|wordwindow w_-2=der w_-1=som w_0=n&#230;vnt w_1=allerede w_2=blev |lemmawindow l_-2=der l_-1=som l_0=n&#230;vnt l_1=all l_2=blev |poswindow p_-2=U= p_-1=U= p_0=VA p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.communication s_1=O s_2=B_verb.TOP |morphology suffix=vnt_prefix=n&#230;v_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:27:119|wordwindow w_-2=som w_-1=n&#230;vnt w_0=allerede w_1=blev w_2=fremsat |lemmawindow l_-2=som l_-1=n&#230;vnt l_0=all l_1=blev l_2=fremsat |poswindow p_-2=U= p_-1=VA p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.communication s_0=O s_1=B_verb.TOP s_2=B_verb.communication |morphology suffix=ede_prefix=all_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111010 c14=1001111110101 c16=1001111110101
101 '7507:28:119|wordwindow w_-2=n&#230;vnt w_-1=allerede w_0=blev w_1=fremsat w_2=af |lemmawindow l_-2=n&#230;vnt l_-1=all l_0=blev l_1=fremsat l_2=af |poswindow p_-2=VA p_-1=RG p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_verb.TOP s_1=B_verb.communication s_2=O |morphology suffix=__prefix=blev_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001110 c10=10001110 c12=10001110 c14=10001110 c16=10001110
81 '7507:29:119|wordwindow w_-2=allerede w_-1=blev w_0=fremsat w_1=af w_2=min |lemmawindow l_-2=all l_-1=blev l_0=fremsat l_1=af l_2=min |poswindow p_-2=RG p_-1=VA p_0=VA p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.communication s_1=O s_2=O |morphology suffix=sat_prefix=fre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '7507:30:119|wordwindow w_-2=blev w_-1=fremsat w_0=af w_1=min w_2=forg&#230;nger |lemmawindow l_-2=blev l_-1=fremsat l_0=af l_1=min l_2=forg&#230;ng |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PO p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_verb.communication s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7507:31:119|wordwindow w_-2=fremsat w_-1=af w_0=min w_1=forg&#230;nger w_2=med |lemmawindow l_-2=fremsat l_-1=af l_0=min l_1=forg&#230;ng l_2=med |poswindow p_-2=VA p_-1=SP p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_verb.communication s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=min_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
51 '7507:32:119|wordwindow w_-2=af w_-1=min w_0=forg&#230;nger w_1=med w_2=henblik |lemmawindow l_-2=af l_-1=min l_0=forg&#230;ng l_1=med l_2=henblik |poswindow p_-2=SP p_-1=PO p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ger_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:33:119|wordwindow w_-2=min w_-1=forg&#230;nger w_0=med w_1=henblik w_2=p&#229; |lemmawindow l_-2=min l_-1=forg&#230;ng l_0=med l_1=henblik l_2=p&#229; |poswindow p_-2=PO p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7507:34:119|wordwindow w_-2=forg&#230;nger w_-1=med w_0=henblik w_1=p&#229; w_2=at |lemmawindow l_-2=forg&#230;ng l_-1=med l_0=henblik l_1=p&#229; l_2=at |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=lik_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100
119 '7507:35:119|wordwindow w_-2=med w_-1=henblik w_0=p&#229; w_1=at w_2=indf&#248;re |lemmawindow l_-2=med l_-1=henblik l_0=p&#229; l_1=at l_2=indf&#248;r |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:36:119|wordwindow w_-2=henblik w_-1=p&#229; w_0=at w_1=indf&#248;re w_2=et |lemmawindow l_-2=henblik l_-1=p&#229; l_0=at l_1=indf&#248;r l_2=et |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '7507:37:119|wordwindow w_-2=p&#229; w_-1=at w_0=indf&#248;re w_1=et w_2=udtrykkeligt |lemmawindow l_-2=p&#229; l_-1=at l_0=indf&#248;r l_1=et l_2=udtryk |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_adj.phys |morphology suffix=&#248;re_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:38:119|wordwindow w_-2=at w_-1=indf&#248;re w_0=et w_1=udtrykkeligt w_2=forbud |lemmawindow l_-2=at l_-1=indf&#248;r l_0=et l_1=udtryk l_2=forbud |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_adj.phys s_2=B_noun.act |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '7507:39:119|wordwindow w_-2=indf&#248;re w_-1=et w_0=udtrykkeligt w_1=forbud w_2=mod |lemmawindow l_-2=indf&#248;r l_-1=et l_0=udtryk l_1=forbud l_2=mod |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.phys s_1=B_noun.act s_2=O |morphology suffix=igt_prefix=udt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110111 c16=10011111110111
65 '7507:40:119|wordwindow w_-2=et w_-1=udtrykkeligt w_0=forbud w_1=mod w_2=reklame |lemmawindow l_-2=et l_-1=udtryk l_0=forbud l_1=mod l_2=reklam |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.act s_1=O s_2=B_noun.act |morphology suffix=bud_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
119 '7507:41:119|wordwindow w_-2=udtrykkeligt w_-1=forbud w_0=mod w_1=reklame w_2=for |lemmawindow l_-2=udtryk l_-1=forbud l_0=mod l_1=reklam l_2=for |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.act s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=mod_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111100 c14=00110111100 c16=00110111100
29 '7507:42:119|wordwindow w_-2=forbud w_-1=mod w_0=reklame w_1=for w_2=og |lemmawindow l_-2=forbud l_-1=mod l_0=reklam l_1=for l_2=og |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=CC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ame_prefix=rek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110
119 '7507:43:119|wordwindow w_-2=mod w_-1=reklame w_0=for w_1=og w_2=salg |lemmawindow l_-2=mod l_-1=reklam l_0=for l_1=og l_2=salg |poswindow p_-2=SP p_-1=NC p_0=SP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.possession |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '7507:44:119|wordwindow w_-2=reklame w_-1=for w_0=og w_1=salg w_2=af |lemmawindow l_-2=reklam l_-1=for l_0=og l_1=salg l_2=af |poswindow p_-2=NC p_-1=SP p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.possession s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
57 '7507:45:119|wordwindow w_-2=for w_-1=og w_0=salg w_1=af w_2=elhalsb&#229;nd |lemmawindow l_-2=for l_-1=og l_0=salg l_1=af l_2=elhalsb&#229;nd |poswindow p_-2=SP p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.possession s_1=O s_2=B_noun.person |morphology suffix=__prefix=salg_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '7507:46:119|wordwindow w_-2=og w_-1=salg w_0=af w_1=elhalsb&#229;nd w_2=. |lemmawindow l_-2=og l_-1=salg l_0=af l_1=elhalsb&#229;nd l_2=. |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.possession s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
19 '7507:47:119|wordwindow w_-2=salg w_-1=af w_0=elhalsb&#229;nd w_1=. w_2=_ |lemmawindow l_-2=salg l_-1=af l_0=elhalsb&#229;nd l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.possession s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=&#229;nd_prefix=elh_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7507:48:119|wordwindow w_-2=af w_-1=elhalsb&#229;nd w_0=. w_1=_ w_2=$ |lemmawindow l_-2=af l_-1=elhalsb&#229;nd l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

