119 '7516:0:119|wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=vil w_2=selvf&#248;lgelig |lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=vil l_2=selvf&#248;lg |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.cognition s_2=O |morphology caps_suffix=__prefix=Jeg_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
91 '7516:1:119|wordwindow w_-2=_ w_-1=Jeg w_0=vil w_1=selvf&#248;lgelig w_2=sp&#248;rge |lemmawindow l_-2=_ l_-1=jeg l_0=vil l_1=selvf&#248;lg l_2=sp&#248;rg |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=_ s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.communication |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
113 '7516:2:119|wordwindow w_-2=Jeg w_-1=vil w_0=selvf&#248;lgelig w_1=sp&#248;rge w_2=lidt |lemmawindow l_-2=jeg l_-1=vil l_0=selvf&#248;lg l_1=sp&#248;rg l_2=lidt |poswindow p_-2=PP p_-1=VA p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.communication s_2=B_verb.phenomenon |morphology suffix=lig_prefix=sel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
81 '7516:3:119|wordwindow w_-2=vil w_-1=selvf&#248;lgelig w_0=sp&#248;rge w_1=lidt w_2=ind |lemmawindow l_-2=vil l_-1=selvf&#248;lg l_0=sp&#248;rg l_1=lidt l_2=ind |poswindow p_-2=VA p_-1=RG p_0=VA p_1=AN p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.communication s_1=B_verb.phenomenon s_2=O |morphology suffix=rge_prefix=sp&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7516:4:119|wordwindow w_-2=selvf&#248;lgelig w_-1=sp&#248;rge w_0=lidt w_1=ind w_2=til |lemmawindow l_-2=selvf&#248;lg l_-1=sp&#248;rg l_0=lidt l_1=ind l_2=til |poswindow p_-2=RG p_-1=VA p_0=AN p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.communication s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
115 '7516:5:119|wordwindow w_-2=sp&#248;rge w_-1=lidt w_0=ind w_1=til w_2=den |lemmawindow l_-2=sp&#248;rg l_-1=lidt l_0=ind l_1=til l_2=den |poswindow p_-2=VA p_-1=AN p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.communication s_-1=B_verb.phenomenon s_0=O s_1=O s_2=O |morphology suffix=__prefix=ind_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010
115 '7516:6:119|wordwindow w_-2=lidt w_-1=ind w_0=til w_1=den w_2=s&#229;kaldte |lemmawindow l_-2=lidt l_-1=ind l_0=til l_1=den l_2=s&#229;kald |poswindow p_-2=AN p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7516:7:119|wordwindow w_-2=ind w_-1=til w_0=den w_1=s&#229;kaldte w_2=r&#248;dvinsreform |lemmawindow l_-2=ind l_-1=til l_0=den l_1=s&#229;kald l_2=r&#248;dvinsreform |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
5 '7516:8:119|wordwindow w_-2=til w_-1=den w_0=s&#229;kaldte w_1=r&#248;dvinsreform w_2=; |lemmawindow l_-2=til l_-1=den l_0=s&#229;kald l_1=r&#248;dvinsreform l_2=; |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=dte_prefix=s&#229;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '7516:9:119|wordwindow w_-2=den w_-1=s&#229;kaldte w_0=r&#248;dvinsreform w_1=; w_2=her |lemmawindow l_-2=den l_-1=s&#229;kald l_0=r&#248;dvinsreform l_1=; l_2=her |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=orm_prefix=r&#248;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7516:10:119|wordwindow w_-2=s&#229;kaldte w_-1=r&#248;dvinsreform w_0=; w_1=her w_2=kan |lemmawindow l_-2=s&#229;kald l_-1=r&#248;dvinsreform l_0=; l_1=her l_2=kan |poswindow p_-2=AN p_-1=NC p_0=XP p_1=RG p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.social |morphology single_suffix=__prefix=;_shape=; |brownclusters c2=01 c4=0111 c6=011111 c8=01111110 c10=01111110 c12=01111110 c14=01111110 c16=01111110
119 '7516:11:119|wordwindow w_-2=r&#248;dvinsreform w_-1=; w_0=her w_1=kan w_2=vi |lemmawindow l_-2=r&#248;dvinsreform l_-1=; l_0=her l_1=kan l_2=vi |poswindow p_-2=NC p_-1=XP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.cognition |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
91 '7516:12:119|wordwindow w_-2=; w_-1=her w_0=kan w_1=vi w_2=jo |lemmawindow l_-2=; l_-1=her l_0=kan l_1=vi l_2=jo |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '7516:13:119|wordwindow w_-2=her w_-1=kan w_0=vi w_1=jo w_2=se |lemmawindow l_-2=her l_-1=kan l_0=vi l_1=jo l_2=se |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.cognition s_1=O s_2=B_verb.motion |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '7516:14:119|wordwindow w_-2=kan w_-1=vi w_0=jo w_1=se w_2=, |lemmawindow l_-2=kan l_-1=vi l_0=jo l_1=se l_2=, |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_verb.cognition s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
95 '7516:15:119|wordwindow w_-2=vi w_-1=jo w_0=se w_1=, w_2=at |lemmawindow l_-2=vi l_-1=jo l_0=se l_1=, l_2=at |poswindow p_-2=PP p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=se_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110
119 '7516:16:119|wordwindow w_-2=jo w_-1=se w_0=, w_1=at w_2=direkt&#248;ren |lemmawindow l_-2=jo l_-1=se l_0=, l_1=at l_2=direkt&#248;r |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7516:17:119|wordwindow w_-2=se w_-1=, w_0=at w_1=direkt&#248;ren w_2=i |lemmawindow l_-2=se l_-1=, l_0=at l_1=direkt&#248;r l_2=i |poswindow p_-2=VA p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '7516:18:119|wordwindow w_-2=, w_-1=at w_0=direkt&#248;ren w_1=i w_2=Danske |lemmawindow l_-2=, l_-1=at l_0=direkt&#248;r l_1=i l_2=dansk |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=B_adj.social |morphology suffix=ren_prefix=dir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7516:19:119|wordwindow w_-2=at w_-1=direkt&#248;ren w_0=i w_1=Danske w_2=Bank |lemmawindow l_-2=at l_-1=direkt&#248;r l_0=i l_1=dansk l_2=bank |poswindow p_-2=CS p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_adj.social s_2=B_verb.motion |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '7516:20:119|wordwindow w_-2=direkt&#248;ren w_-1=i w_0=Danske w_1=Bank w_2=f&#229;r |lemmawindow l_-2=direkt&#248;r l_-1=i l_0=dansk l_1=bank l_2=f&#229;r |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_adj.social s_1=B_verb.motion s_2=B_verb.change |morphology caps_suffix=ske_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010
112 '7516:21:119|wordwindow w_-2=i w_-1=Danske w_0=Bank w_1=f&#229;r w_2=40 |lemmawindow l_-2=i l_-1=dansk l_0=bank l_1=f&#229;r l_2=40 |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=AC |sstwindow s_-2=O s_-1=B_adj.social s_0=B_verb.motion s_1=B_verb.change s_2=O |morphology caps_suffix=__prefix=Bank_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=110001010 c12=110001010 c14=110001010 c16=110001010
97 '7516:22:119|wordwindow w_-2=Danske w_-1=Bank w_0=f&#229;r w_1=40 w_2=. |lemmawindow l_-2=dansk l_-1=bank l_0=f&#229;r l_1=40 l_2=. |poswindow p_-2=AN p_-1=NC p_0=VA p_1=AC p_2=XP |sstwindow s_-2=B_adj.social s_-1=B_verb.motion s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7516:23:119|wordwindow w_-2=Bank w_-1=f&#229;r w_0=40 w_1=. w_2=000 |lemmawindow l_-2=bank l_-1=f&#229;r l_0=40 l_1=. l_2=000 |poswindow p_-2=NC p_-1=VA p_0=AC p_1=XP p_2=AC |sstwindow s_-2=B_verb.motion s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology num_suffix=__prefix=40_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
119 '7516:24:119|wordwindow w_-2=f&#229;r w_-1=40 w_0=. w_1=000 w_2=kr |lemmawindow l_-2=f&#229;r l_-1=40 l_0=. l_1=000 l_2=kr |poswindow p_-2=VA p_-1=AC p_0=XP p_1=AC p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '7516:25:119|wordwindow w_-2=40 w_-1=. w_0=000 w_1=kr w_2=. |lemmawindow l_-2=40 l_-1=. l_0=000 l_1=kr l_2=. |poswindow p_-2=AC p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=000_shape=d_shape=dd_shape=ddd |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011110 c14=110111011110 c16=110111011110
59 '7516:26:119|wordwindow w_-2=. w_-1=000 w_0=kr w_1=. w_2=i |lemmawindow l_-2=. l_-1=000 l_0=kr l_1=. l_2=i |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '7516:27:119|wordwindow w_-2=000 w_-1=kr w_0=. w_1=i w_2=skattelettelser |lemmawindow l_-2=000 l_-1=kr l_0=. l_1=i l_2=skattelet |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '7516:28:119|wordwindow w_-2=kr w_-1=. w_0=i w_1=skattelettelser w_2=med |lemmawindow l_-2=kr l_-1=. l_0=i l_1=skattelet l_2=med |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
13 '7516:29:119|wordwindow w_-2=. w_-1=i w_0=skattelettelser w_1=med w_2=en |lemmawindow l_-2=. l_-1=i l_0=skattelet l_1=med l_2=en |poswindow p_-2=XP p_-1=SP p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ser_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '7516:30:119|wordwindow w_-2=i w_-1=skattelettelser w_0=med w_1=en w_2=&#229;rsl&#248;n |lemmawindow l_-2=i l_-1=skattelet l_0=med l_1=en l_2=&#229;rsl&#248;n |poswindow p_-2=SP p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7516:31:119|wordwindow w_-2=skattelettelser w_-1=med w_0=en w_1=&#229;rsl&#248;n w_2=p&#229; |lemmawindow l_-2=skattelet l_-1=med l_0=en l_1=&#229;rsl&#248;n l_2=p&#229; |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '7516:32:119|wordwindow w_-2=med w_-1=en w_0=&#229;rsl&#248;n w_1=p&#229; w_2=7 |lemmawindow l_-2=med l_-1=en l_0=&#229;rsl&#248;n l_1=p&#229; l_2=7 |poswindow p_-2=SP p_-1=PI p_0=NC p_1=SP p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=l&#248;n_prefix=&#229;rs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7516:33:119|wordwindow w_-2=en w_-1=&#229;rsl&#248;n w_0=p&#229; w_1=7 w_2=mio |lemmawindow l_-2=en l_-1=&#229;rsl&#248;n l_0=p&#229; l_1=7 l_2=mio |poswindow p_-2=PI p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7516:34:119|wordwindow w_-2=&#229;rsl&#248;n w_-1=p&#229; w_0=7 w_1=mio w_2=. |lemmawindow l_-2=&#229;rsl&#248;n l_-1=p&#229; l_0=7 l_1=mio l_2=. |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_single_suffix=__prefix=7_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
59 '7516:35:119|wordwindow w_-2=p&#229; w_-1=7 w_0=mio w_1=. w_2=kr |lemmawindow l_-2=p&#229; l_-1=7 l_0=mio l_1=. l_2=kr |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=__prefix=mio_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '7516:36:119|wordwindow w_-2=7 w_-1=mio w_0=. w_1=kr w_2=. |lemmawindow l_-2=7 l_-1=mio l_0=. l_1=kr l_2=. |poswindow p_-2=AC p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
59 '7516:37:119|wordwindow w_-2=mio w_-1=. w_0=kr w_1=. w_2=, |lemmawindow l_-2=mio l_-1=. l_0=kr l_1=. l_2=, |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '7516:38:119|wordwindow w_-2=. w_-1=kr w_0=. w_1=, w_2=mens |lemmawindow l_-2=. l_-1=kr l_0=. l_1=, l_2=men |poswindow p_-2=XP p_-1=NC p_0=XP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.act |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '7516:39:119|wordwindow w_-2=kr w_-1=. w_0=, w_1=mens w_2=den |lemmawindow l_-2=kr l_-1=. l_0=, l_1=men l_2=den |poswindow p_-2=NC p_-1=XP p_0=XP p_1=CS p_2=PD |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7516:40:119|wordwindow w_-2=. w_-1=, w_0=mens w_1=den w_2=ledige |lemmawindow l_-2=. l_-1=, l_0=men l_1=den l_2=led |poswindow p_-2=XP p_-1=XP p_0=CS p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=B_adj.phys |morphology suffix=__prefix=mens_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011111 c14=101111011111 c16=101111011111
119 '7516:41:119|wordwindow w_-2=, w_-1=mens w_0=den w_1=ledige w_2=f&#229;r |lemmawindow l_-2=, l_-1=men l_0=den l_1=led l_2=f&#229;r |poswindow p_-2=XP p_-1=CS p_0=PD p_1=AN p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_adj.phys s_2=B_verb.change |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
51 '7516:42:119|wordwindow w_-2=mens w_-1=den w_0=ledige w_1=f&#229;r w_2=40 |lemmawindow l_-2=men l_-1=den l_0=led l_1=f&#229;r l_2=40 |poswindow p_-2=CS p_-1=PD p_0=AN p_1=VA p_2=AC |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.phys s_1=B_verb.change s_2=O |morphology suffix=ige_prefix=led_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
97 '7516:43:119|wordwindow w_-2=den w_-1=ledige w_0=f&#229;r w_1=40 w_2=kr |lemmawindow l_-2=den l_-1=led l_0=f&#229;r l_1=40 l_2=kr |poswindow p_-2=PD p_-1=AN p_0=VA p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.change s_1=O s_2=B_noun.person |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7516:44:119|wordwindow w_-2=ledige w_-1=f&#229;r w_0=40 w_1=kr w_2=. |lemmawindow l_-2=led l_-1=f&#229;r l_0=40 l_1=kr l_2=. |poswindow p_-2=AN p_-1=VA p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_verb.change s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=40_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '7516:45:119|wordwindow w_-2=f&#229;r w_-1=40 w_0=kr w_1=. w_2=_ |lemmawindow l_-2=f&#229;r l_-1=40 l_0=kr l_1=. l_2=_ |poswindow p_-2=VA p_-1=AC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=__prefix=kr_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110100 c12=110110100 c14=110110100 c16=110110100
119 '7516:46:119|wordwindow w_-2=40 w_-1=kr w_0=. w_1=_ w_2=$ |lemmawindow l_-2=40 l_-1=kr l_0=. l_1=_ l_2=$ |poswindow p_-2=AC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

