5 '7533:0:119|wordwindow w_-2=^ w_-1=_ w_0=Mange w_1=retf&#230;rdigg&#248;r w_2=sikkert |lemmawindow l_-2=^ l_-1=_ l_0=mang l_1=retf&#230;rdigg&#248;r l_2=sikkert |poswindow p_-2=^ p_-1=_ p_0=AN p_1=NC p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=B_adj.phys s_1=B_noun.person s_2=B_adj.mental |morphology caps_suffix=nge_prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
79 '7533:1:119|wordwindow w_-2=_ w_-1=Mange w_0=retf&#230;rdigg&#248;r w_1=sikkert w_2=deres |lemmawindow l_-2=_ l_-1=mang l_0=retf&#230;rdigg&#248;r l_1=sikkert l_2=der |poswindow p_-2=_ p_-1=AN p_0=NC p_1=AN p_2=PO |sstwindow s_-2=_ s_-1=B_adj.phys s_0=B_noun.person s_1=B_adj.mental s_2=O |morphology suffix=g&#248;r_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '7533:2:119|wordwindow w_-2=Mange w_-1=retf&#230;rdigg&#248;r w_0=sikkert w_1=deres w_2=udeblivelse |lemmawindow l_-2=mang l_-1=retf&#230;rdigg&#248;r l_0=sikkert l_1=der l_2=udebliv |poswindow p_-2=AN p_-1=NC p_0=AN p_1=PO p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_adj.mental s_1=O s_2=B_noun.person |morphology suffix=ert_prefix=sik_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111111
119 '7533:3:119|wordwindow w_-2=retf&#230;rdigg&#248;r w_-1=sikkert w_0=deres w_1=udeblivelse w_2=ved |lemmawindow l_-2=retf&#230;rdigg&#248;r l_-1=sikkert l_0=der l_1=udebliv l_2=ved |poswindow p_-2=NC p_-1=AN p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_adj.mental s_0=O s_1=B_noun.person s_2=O |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
65 '7533:4:119|wordwindow w_-2=sikkert w_-1=deres w_0=udeblivelse w_1=ved w_2=at |lemmawindow l_-2=sikkert l_-1=der l_0=udebliv l_1=ved l_2=at |poswindow p_-2=AN p_-1=PO p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=lse_prefix=ude_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7533:5:119|wordwindow w_-2=deres w_-1=udeblivelse w_0=ved w_1=at w_2=p&#229;pege |lemmawindow l_-2=der l_-1=udebliv l_0=ved l_1=at l_2=p&#229;peg |poswindow p_-2=PO p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '7533:6:119|wordwindow w_-2=udeblivelse w_-1=ved w_0=at w_1=p&#229;pege w_2=, |lemmawindow l_-2=udebliv l_-1=ved l_0=at l_1=p&#229;peg l_2=, |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '7533:7:119|wordwindow w_-2=ved w_-1=at w_0=p&#229;pege w_1=, w_2=at |lemmawindow l_-2=ved l_-1=at l_0=p&#229;peg l_1=, l_2=at |poswindow p_-2=SP p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=O |morphology suffix=ege_prefix=p&#229;p_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7533:8:119|wordwindow w_-2=at w_-1=p&#229;pege w_0=, w_1=at w_2=de |lemmawindow l_-2=at l_-1=p&#229;peg l_0=, l_1=at l_2=de |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7533:9:119|wordwindow w_-2=p&#229;pege w_-1=, w_0=at w_1=de w_2=ikke |lemmawindow l_-2=p&#229;peg l_-1=, l_0=at l_1=de l_2=ikk |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7533:10:119|wordwindow w_-2=, w_-1=at w_0=de w_1=ikke w_2=har |lemmawindow l_-2=, l_-1=at l_0=de l_1=ikk l_2=har |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '7533:11:119|wordwindow w_-2=at w_-1=de w_0=ikke w_1=har w_2=overskuddet |lemmawindow l_-2=at l_-1=de l_0=ikk l_1=har l_2=overskud |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.quantity |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
97 '7533:12:119|wordwindow w_-2=de w_-1=ikke w_0=har w_1=overskuddet w_2=eller |lemmawindow l_-2=de l_-1=ikk l_0=har l_1=overskud l_2=ell |poswindow p_-2=PP p_-1=RG p_0=VA p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
21 '7533:13:119|wordwindow w_-2=ikke w_-1=har w_0=overskuddet w_1=eller w_2=tiden |lemmawindow l_-2=ikk l_-1=har l_0=overskud l_1=ell l_2=tid |poswindow p_-2=RG p_-1=VA p_0=NC p_1=CC p_2=NC |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.quantity s_1=O s_2=B_noun.communication |morphology suffix=det_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '7533:14:119|wordwindow w_-2=har w_-1=overskuddet w_0=eller w_1=tiden w_2=til |lemmawindow l_-2=har l_-1=overskud l_0=ell l_1=tid l_2=til |poswindow p_-2=VA p_-1=NC p_0=CC p_1=NC p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_noun.quantity s_0=O s_1=B_noun.communication s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
69 '7533:15:119|wordwindow w_-2=overskuddet w_-1=eller w_0=tiden w_1=til w_2=at |lemmawindow l_-2=overskud l_-1=ell l_0=tid l_1=til l_2=at |poswindow p_-2=NC p_-1=CC p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=den_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111
119 '7533:16:119|wordwindow w_-2=eller w_-1=tiden w_0=til w_1=at w_2=give |lemmawindow l_-2=ell l_-1=tid l_0=til l_1=at l_2=giv |poswindow p_-2=CC p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7533:17:119|wordwindow w_-2=tiden w_-1=til w_0=at w_1=give w_2=deres |lemmawindow l_-2=tid l_-1=til l_0=at l_1=giv l_2=der |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PO |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '7533:18:119|wordwindow w_-2=til w_-1=at w_0=give w_1=deres w_2=moralske |lemmawindow l_-2=til l_-1=at l_0=giv l_1=der l_2=moralsk |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PO p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=O s_2=B_adj.mental |morphology suffix=__prefix=give_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '7533:19:119|wordwindow w_-2=at w_-1=give w_0=deres w_1=moralske w_2=st&#248;tte |lemmawindow l_-2=at l_-1=giv l_0=der l_1=moralsk l_2=st&#248;t |poswindow p_-2=U= p_-1=VA p_0=PO p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=B_adj.mental s_2=B_verb.cognition |morphology suffix=res_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110
3 '7533:20:119|wordwindow w_-2=give w_-1=deres w_0=moralske w_1=st&#248;tte w_2=ved |lemmawindow l_-2=giv l_-1=der l_0=moralsk l_1=st&#248;t l_2=ved |poswindow p_-2=VA p_-1=PO p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_adj.mental s_1=B_verb.cognition s_2=O |morphology suffix=ske_prefix=mor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
27 '7533:21:119|wordwindow w_-2=deres w_-1=moralske w_0=st&#248;tte w_1=ved w_2=en |lemmawindow l_-2=der l_-1=moralsk l_0=st&#248;t l_1=ved l_2=en |poswindow p_-2=PO p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=tte_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7533:22:119|wordwindow w_-2=moralske w_-1=st&#248;tte w_0=ved w_1=en w_2=demonstration |lemmawindow l_-2=moralsk l_-1=st&#248;t l_0=ved l_1=en l_2=demonstration |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_adj.mental s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
119 '7533:23:119|wordwindow w_-2=st&#248;tte w_-1=ved w_0=en w_1=demonstration w_2=, |lemmawindow l_-2=st&#248;t l_-1=ved l_0=en l_1=demonstration l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
37 '7533:24:119|wordwindow w_-2=ved w_-1=en w_0=demonstration w_1=, w_2=som |lemmawindow l_-2=ved l_-1=en l_0=demonstration l_1=, l_2=som |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ion_prefix=dem_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
119 '7533:25:119|wordwindow w_-2=en w_-1=demonstration w_0=, w_1=som w_2=har |lemmawindow l_-2=en l_-1=demonstration l_0=, l_1=som l_2=har |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7533:26:119|wordwindow w_-2=demonstration w_-1=, w_0=som w_1=har w_2=til |lemmawindow l_-2=demonstration l_-1=, l_0=som l_1=har l_2=til |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
101 '7533:27:119|wordwindow w_-2=, w_-1=som w_0=har w_1=til w_2=hensigt |lemmawindow l_-2=, l_-1=som l_0=har l_1=til l_2=hens |poswindow p_-2=XP p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
116 '7533:28:119|wordwindow w_-2=som w_-1=har w_0=til w_1=hensigt w_2=at |lemmawindow l_-2=som l_-1=har l_0=til l_1=hens l_2=at |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=U= |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
116 '7533:29:119|wordwindow w_-2=har w_-1=til w_0=hensigt w_1=at w_2=skabe |lemmawindow l_-2=har l_-1=til l_0=hens l_1=at l_2=skab |poswindow p_-2=VA p_-1=SP p_0=NC p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.possession |morphology suffix=igt_prefix=hen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011010 c12=11000110101 c14=11000110101 c16=11000110101
119 '7533:30:119|wordwindow w_-2=til w_-1=hensigt w_0=at w_1=skabe w_2=fokus |lemmawindow l_-2=til l_-1=hens l_0=at l_1=skab l_2=fokus |poswindow p_-2=SP p_-1=NC p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.possession s_2=B_noun.phenomenon |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '7533:31:119|wordwindow w_-2=hensigt w_-1=at w_0=skabe w_1=fokus w_2=p&#229; |lemmawindow l_-2=hens l_-1=at l_0=skab l_1=fokus l_2=p&#229; |poswindow p_-2=NC p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.possession s_1=B_noun.phenomenon s_2=O |morphology suffix=abe_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
27 '7533:32:119|wordwindow w_-2=at w_-1=skabe w_0=fokus w_1=p&#229; w_2=en |lemmawindow l_-2=at l_-1=skab l_0=fokus l_1=p&#229; l_2=en |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_noun.phenomenon s_1=O s_2=O |morphology suffix=kus_prefix=fok_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011100 c14=111111011100 c16=111111011100
119 '7533:33:119|wordwindow w_-2=skabe w_-1=fokus w_0=p&#229; w_1=en w_2=konflikt |lemmawindow l_-2=skab l_-1=fokus l_0=p&#229; l_1=en l_2=konflik |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.possession s_-1=B_noun.phenomenon s_0=O s_1=O s_2=B_noun.act |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7533:34:119|wordwindow w_-2=fokus w_-1=p&#229; w_0=en w_1=konflikt w_2=, |lemmawindow l_-2=fokus l_-1=p&#229; l_0=en l_1=konflik l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.phenomenon s_-1=O s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
61 '7533:35:119|wordwindow w_-2=p&#229; w_-1=en w_0=konflikt w_1=, w_2=som |lemmawindow l_-2=p&#229; l_-1=en l_0=konflik l_1=, l_2=som |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=ikt_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011101 c12=11000111011 c14=11000111011 c16=11000111011
119 '7533:36:119|wordwindow w_-2=en w_-1=konflikt w_0=, w_1=som w_2=mange |lemmawindow l_-2=en l_-1=konflik l_0=, l_1=som l_2=mang |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7533:37:119|wordwindow w_-2=konflikt w_-1=, w_0=som w_1=mange w_2=m&#229;ske |lemmawindow l_-2=konflik l_-1=, l_0=som l_1=mang l_2=m&#229;sk |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=RG |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
5 '7533:38:119|wordwindow w_-2=, w_-1=som w_0=mange w_1=m&#229;ske w_2=tror |lemmawindow l_-2=, l_-1=som l_0=mang l_1=m&#229;sk l_2=tror |poswindow p_-2=XP p_-1=U= p_0=AN p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.cognition |morphology suffix=nge_prefix=man_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
119 '7533:39:119|wordwindow w_-2=som w_-1=mange w_0=m&#229;ske w_1=tror w_2=ikke |lemmawindow l_-2=som l_-1=mang l_0=m&#229;sk l_1=tror l_2=ikk |poswindow p_-2=U= p_-1=AN p_0=RG p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '7533:40:119|wordwindow w_-2=mange w_-1=m&#229;ske w_0=tror w_1=ikke w_2=vedr&#248;rer |lemmawindow l_-2=mang l_-1=m&#229;sk l_0=tror l_1=ikk l_2=vedr&#248;r |poswindow p_-2=AN p_-1=RG p_0=VA p_1=RG p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.act |morphology suffix=__prefix=tror_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111
119 '7533:41:119|wordwindow w_-2=m&#229;ske w_-1=tror w_0=ikke w_1=vedr&#248;rer w_2=os |lemmawindow l_-2=m&#229;sk l_-1=tror l_0=ikk l_1=vedr&#248;r l_2=os |poswindow p_-2=RG p_-1=VA p_0=RG p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.act s_2=B_verb.motion |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
79 '7533:42:119|wordwindow w_-2=tror w_-1=ikke w_0=vedr&#248;rer w_1=os w_2=danskere |lemmawindow l_-2=tror l_-1=ikk l_0=vedr&#248;r l_1=os l_2=dansk |poswindow p_-2=VA p_-1=RG p_0=VA p_1=PP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.act s_1=B_verb.motion s_2=B_noun.person |morphology suffix=rer_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7533:43:119|wordwindow w_-2=ikke w_-1=vedr&#248;rer w_0=os w_1=danskere w_2=. |lemmawindow l_-2=ikk l_-1=vedr&#248;r l_0=os l_1=dansk l_2=. |poswindow p_-2=RG p_-1=VA p_0=PP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.motion s_1=B_noun.person s_2=O |morphology suffix=__prefix=os_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011
43 '7533:44:119|wordwindow w_-2=vedr&#248;rer w_-1=os w_0=danskere w_1=. w_2=_ |lemmawindow l_-2=vedr&#248;r l_-1=os l_0=dansk l_1=. l_2=_ |poswindow p_-2=VA p_-1=PP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.act s_-1=B_verb.motion s_0=B_noun.person s_1=O s_2=_ |morphology suffix=ere_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '7533:45:119|wordwindow w_-2=os w_-1=danskere w_0=. w_1=_ w_2=$ |lemmawindow l_-2=os l_-1=dansk l_0=. l_1=_ l_2=$ |poswindow p_-2=PP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

