79 '7541:0:119|wordwindow w_-2=^ w_-1=_ w_0=Mener w_1=hr w_2=. |lemmawindow l_-2=^ l_-1=_ l_0=men l_1=hr l_2=. |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=XP |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_noun.person s_2=O |morphology caps_suffix=ner_prefix=Men_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
51 '7541:1:119|wordwindow w_-2=_ w_-1=Mener w_0=hr w_1=. w_2=Kim |lemmawindow l_-2=_ l_-1=men l_0=hr l_1=. l_2=kim |poswindow p_-2=_ p_-1=NP p_0=NP p_1=XP p_2=NP |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_noun.person s_1=O s_2=B_noun.object |morphology suffix=__prefix=hr_alphanum_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101100 c12=1101101100 c14=1101101100 c16=1101101100
119 '7541:2:119|wordwindow w_-2=Mener w_-1=hr w_0=. w_1=Kim w_2=Andersen |lemmawindow l_-2=men l_-1=hr l_0=. l_1=kim l_2=anders |poswindow p_-2=NP p_-1=NP p_0=XP p_1=NP p_2=NP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=O s_1=B_noun.object s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
52 '7541:3:119|wordwindow w_-2=hr w_-1=. w_0=Kim w_1=Andersen w_2=ikke |lemmawindow l_-2=hr l_-1=. l_0=kim l_1=anders l_2=ikk |poswindow p_-2=NP p_-1=XP p_0=NP p_1=NP p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.object s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Kim_alphanum_shape=X_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '7541:4:119|wordwindow w_-2=. w_-1=Kim w_0=Andersen w_1=ikke w_2=, |lemmawindow l_-2=. l_-1=kim l_0=anders l_1=ikk l_2=, |poswindow p_-2=XP p_-1=NP p_0=NP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=sen_prefix=And_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '7541:5:119|wordwindow w_-2=Kim w_-1=Andersen w_0=ikke w_1=, w_2=at |lemmawindow l_-2=kim l_-1=anders l_0=ikk l_1=, l_2=at |poswindow p_-2=NP p_-1=NP p_0=RG p_1=XP p_2=CS |sstwindow s_-2=B_noun.object s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '7541:6:119|wordwindow w_-2=Andersen w_-1=ikke w_0=, w_1=at w_2=det |lemmawindow l_-2=anders l_-1=ikk l_0=, l_1=at l_2=det |poswindow p_-2=NP p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7541:7:119|wordwindow w_-2=ikke w_-1=, w_0=at w_1=det w_2=vil |lemmawindow l_-2=ikk l_-1=, l_0=at l_1=det l_2=vil |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7541:8:119|wordwindow w_-2=, w_-1=at w_0=det w_1=vil w_2=v&#230;re |lemmawindow l_-2=, l_-1=at l_0=det l_1=vil l_2=v&#230;r |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
91 '7541:9:119|wordwindow w_-2=at w_-1=det w_0=vil w_1=v&#230;re w_2=en |lemmawindow l_-2=at l_-1=det l_0=vil l_1=v&#230;r l_2=en |poswindow p_-2=CS p_-1=PP p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
101 '7541:10:119|wordwindow w_-2=det w_-1=vil w_0=v&#230;re w_1=en w_2=rigtig |lemmawindow l_-2=det l_-1=vil l_0=v&#230;r l_1=en l_2=rigt |poswindow p_-2=PP p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7541:11:119|wordwindow w_-2=vil w_-1=v&#230;re w_0=en w_1=rigtig w_2=god |lemmawindow l_-2=vil l_-1=v&#230;r l_0=en l_1=rigt l_2=god |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_adj.all |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '7541:12:119|wordwindow w_-2=v&#230;re w_-1=en w_0=rigtig w_1=god w_2=id&#233; |lemmawindow l_-2=v&#230;r l_-1=en l_0=rigt l_1=god l_2=id&#233; |poswindow p_-2=VA p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_adj.all s_2=B_noun.cognition |morphology suffix=tig_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
113 '7541:13:119|wordwindow w_-2=en w_-1=rigtig w_0=god w_1=id&#233; w_2=, |lemmawindow l_-2=en l_-1=rigt l_0=god l_1=id&#233; l_2=, |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.all s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=god_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010110 c14=11100010110 c16=11100010110
27 '7541:14:119|wordwindow w_-2=rigtig w_-1=god w_0=id&#233; w_1=, w_2=hvis |lemmawindow l_-2=rigt l_-1=god l_0=id&#233; l_1=, l_2=hvis |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_adj.phys s_-1=B_adj.all s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=__prefix=id&#233;_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7541:15:119|wordwindow w_-2=god w_-1=id&#233; w_0=, w_1=hvis w_2=vi |lemmawindow l_-2=god l_-1=id&#233; l_0=, l_1=hvis l_2=vi |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.all s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7541:16:119|wordwindow w_-2=id&#233; w_-1=, w_0=hvis w_1=vi w_2=p&#229; |lemmawindow l_-2=id&#233; l_-1=, l_0=hvis l_1=vi l_2=p&#229; |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=SP |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '7541:17:119|wordwindow w_-2=, w_-1=hvis w_0=vi w_1=p&#229; w_2=N&#248;rrebro |lemmawindow l_-2=, l_-1=hvis l_0=vi l_1=p&#229; l_2=n&#248;rrebro |poswindow p_-2=XP p_-1=CS p_0=PP p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_noun.person |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '7541:18:119|wordwindow w_-2=hvis w_-1=vi w_0=p&#229; w_1=N&#248;rrebro w_2=f&#229;r |lemmawindow l_-2=hvis l_-1=vi l_0=p&#229; l_1=n&#248;rrebro l_2=f&#229;r |poswindow p_-2=CS p_-1=PP p_0=SP p_1=NP p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_noun.person s_2=B_verb.change |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '7541:19:119|wordwindow w_-2=vi w_-1=p&#229; w_0=N&#248;rrebro w_1=f&#229;r w_2=mobile |lemmawindow l_-2=vi l_-1=p&#229; l_0=n&#248;rrebro l_1=f&#229;r l_2=mobil |poswindow p_-2=PP p_-1=SP p_0=NP p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=B_noun.artifact |morphology caps_suffix=bro_prefix=N&#248;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '7541:20:119|wordwindow w_-2=p&#229; w_-1=N&#248;rrebro w_0=f&#229;r w_1=mobile w_2=politistationer |lemmawindow l_-2=p&#229; l_-1=n&#248;rrebro l_0=f&#229;r l_1=mobil l_2=politistation |poswindow p_-2=SP p_-1=NP p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=B_noun.artifact s_2=B_noun.building |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
5 '7541:21:119|wordwindow w_-2=N&#248;rrebro w_-1=f&#229;r w_0=mobile w_1=politistationer w_2=, |lemmawindow l_-2=n&#248;rrebro l_-1=f&#229;r l_0=mobil l_1=politistation l_2=, |poswindow p_-2=NP p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=B_noun.artifact s_1=B_noun.building s_2=O |morphology suffix=ile_prefix=mob_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011110 c16=11111110011110
25 '7541:22:119|wordwindow w_-2=f&#229;r w_-1=mobile w_0=politistationer w_1=, w_2=ligesom |lemmawindow l_-2=f&#229;r l_-1=mobil l_0=politistation l_1=, l_2=ligesom |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_verb.change s_-1=B_noun.artifact s_0=B_noun.building s_1=O s_2=O |morphology suffix=ner_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100010 c14=11001100010 c16=11001100010
119 '7541:23:119|wordwindow w_-2=mobile w_-1=politistationer w_0=, w_1=ligesom w_2=man |lemmawindow l_-2=mobil l_-1=politistation l_0=, l_1=ligesom l_2=man |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_noun.artifact s_-1=B_noun.building s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7541:24:119|wordwindow w_-2=politistationer w_-1=, w_0=ligesom w_1=man w_2=har |lemmawindow l_-2=politistation l_-1=, l_0=ligesom l_1=man l_2=har |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_noun.building s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.perception |morphology suffix=som_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111010 c16=1011111111010
119 '7541:25:119|wordwindow w_-2=, w_-1=ligesom w_0=man w_1=har w_2=i |lemmawindow l_-2=, l_-1=ligesom l_0=man l_1=har l_2=i |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.perception s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
97 '7541:26:119|wordwindow w_-2=ligesom w_-1=man w_0=har w_1=i w_2=Stockholm |lemmawindow l_-2=ligesom l_-1=man l_0=har l_1=i l_2=stockholm |poswindow p_-2=CS p_-1=PI p_0=VA p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.perception s_1=O s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '7541:27:119|wordwindow w_-2=man w_-1=har w_0=i w_1=Stockholm w_2=, |lemmawindow l_-2=man l_-1=har l_0=i l_1=stockholm l_2=, |poswindow p_-2=PI p_-1=VA p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_verb.creation s_-1=B_verb.perception s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '7541:28:119|wordwindow w_-2=har w_-1=i w_0=Stockholm w_1=, w_2=og |lemmawindow l_-2=har l_-1=i l_0=stockholm l_1=, l_2=og |poswindow p_-2=VA p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=olm_prefix=Sto_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '7541:29:119|wordwindow w_-2=i w_-1=Stockholm w_0=, w_1=og w_2=som |lemmawindow l_-2=i l_-1=stockholm l_0=, l_1=og l_2=som |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=U= |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7541:30:119|wordwindow w_-2=Stockholm w_-1=, w_0=og w_1=som w_2=de |lemmawindow l_-2=stockholm l_-1=, l_0=og l_1=som l_2=de |poswindow p_-2=NP p_-1=XP p_0=CC p_1=U= p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7541:31:119|wordwindow w_-2=, w_-1=og w_0=som w_1=de w_2=ogs&#229; |lemmawindow l_-2=, l_-1=og l_0=som l_1=de l_2=ogs&#229; |poswindow p_-2=XP p_-1=CC p_0=U= p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '7541:32:119|wordwindow w_-2=og w_-1=som w_0=de w_1=ogs&#229; w_2=har |lemmawindow l_-2=og l_-1=som l_0=de l_1=ogs&#229; l_2=har |poswindow p_-2=CC p_-1=U= p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '7541:33:119|wordwindow w_-2=som w_-1=de w_0=ogs&#229; w_1=har w_2=i |lemmawindow l_-2=som l_-1=de l_0=ogs&#229; l_1=har l_2=i |poswindow p_-2=U= p_-1=PP p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '7541:34:119|wordwindow w_-2=de w_-1=ogs&#229; w_0=har w_1=i w_2=Manchester |lemmawindow l_-2=de l_-1=ogs&#229; l_0=har l_1=i l_2=manchest |poswindow p_-2=PP p_-1=RG p_0=VA p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '7541:35:119|wordwindow w_-2=ogs&#229; w_-1=har w_0=i w_1=Manchester w_2=, |lemmawindow l_-2=ogs&#229; l_-1=har l_0=i l_1=manchest l_2=, |poswindow p_-2=RG p_-1=VA p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '7541:36:119|wordwindow w_-2=har w_-1=i w_0=Manchester w_1=, w_2=som |lemmawindow l_-2=har l_-1=i l_0=manchest l_1=, l_2=som |poswindow p_-2=VA p_-1=SP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ter_prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '7541:37:119|wordwindow w_-2=i w_-1=Manchester w_0=, w_1=som w_2=vi |lemmawindow l_-2=i l_-1=manchest l_0=, l_1=som l_2=vi |poswindow p_-2=SP p_-1=NP p_0=XP p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7541:38:119|wordwindow w_-2=Manchester w_-1=, w_0=som w_1=vi w_2=h&#248;rte |lemmawindow l_-2=manchest l_-1=, l_0=som l_1=vi l_2=h&#248;rt |poswindow p_-2=NP p_-1=XP p_0=U= p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '7541:39:119|wordwindow w_-2=, w_-1=som w_0=vi w_1=h&#248;rte w_2=, |lemmawindow l_-2=, l_-1=som l_0=vi l_1=h&#248;rt l_2=, |poswindow p_-2=XP p_-1=U= p_0=PP p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
95 '7541:40:119|wordwindow w_-2=som w_-1=vi w_0=h&#248;rte w_1=, w_2=da |lemmawindow l_-2=som l_-1=vi l_0=h&#248;rt l_1=, l_2=da |poswindow p_-2=U= p_-1=PP p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=rte_prefix=h&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7541:41:119|wordwindow w_-2=vi w_-1=h&#248;rte w_0=, w_1=da w_2=vi |lemmawindow l_-2=vi l_-1=h&#248;rt l_0=, l_1=da l_2=vi |poswindow p_-2=PP p_-1=VA p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7541:42:119|wordwindow w_-2=h&#248;rte w_-1=, w_0=da w_1=vi w_2=var |lemmawindow l_-2=h&#248;rt l_-1=, l_0=da l_1=vi l_2=var |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.TOP |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
119 '7541:43:119|wordwindow w_-2=, w_-1=da w_0=vi w_1=var w_2=derovre |lemmawindow l_-2=, l_-1=da l_0=vi l_1=var l_2=derovr |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '7541:44:119|wordwindow w_-2=da w_-1=vi w_0=var w_1=derovre w_2=med |lemmawindow l_-2=da l_-1=vi l_0=var l_1=derovr l_2=med |poswindow p_-2=CS p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '7541:45:119|wordwindow w_-2=vi w_-1=var w_0=derovre w_1=med w_2=Socialudvalget |lemmawindow l_-2=vi l_-1=var l_0=derovr l_1=med l_2=socialudvalg |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.person |morphology suffix=vre_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010
119 '7541:46:119|wordwindow w_-2=var w_-1=derovre w_0=med w_1=Socialudvalget w_2=? |lemmawindow l_-2=var l_-1=derovr l_0=med l_1=socialudvalg l_2=? |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
51 '7541:47:119|wordwindow w_-2=derovre w_-1=med w_0=Socialudvalget w_1=? w_2=_ |lemmawindow l_-2=derovr l_-1=med l_0=socialudvalg l_1=? l_2=_ |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=get_prefix=Soc_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '7541:48:119|wordwindow w_-2=med w_-1=Socialudvalget w_0=? w_1=_ w_2=$ |lemmawindow l_-2=med l_-1=socialudvalg l_0=? l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

