19 '7573:0:119|wordwindow w_-2=^ w_-1=_ w_0=Love w_1=Hina w_2=Hvis |lemmawindow l_-2=^ l_-1=_ l_0=lov l_1=hina l_2=hvis |poswindow p_-2=^ p_-1=_ p_0=NP p_1=VA p_2=CS |sstwindow s_-2=^ s_-1=_ s_0=B_verb.communication s_1=B_verb.act s_2=O |morphology caps_suffix=__prefix=Love_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=11001100110 c14=11001100110 c16=11001100110
20 '7573:1:119|wordwindow w_-2=_ w_-1=Love w_0=Hina w_1=Hvis w_2=du |lemmawindow l_-2=_ l_-1=lov l_0=hina l_1=hvis l_2=du |poswindow p_-2=_ p_-1=NP p_0=VA p_1=CS p_2=PP |sstwindow s_-2=_ s_-1=B_verb.communication s_0=B_verb.act s_1=O s_2=B_verb.phenomenon |morphology caps_suffix=__prefix=Hina_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7573:2:119|wordwindow w_-2=Love w_-1=Hina w_0=Hvis w_1=du w_2=har |lemmawindow l_-2=lov l_-1=hina l_0=hvis l_1=du l_2=har |poswindow p_-2=NP p_-1=VA p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_verb.communication s_-1=B_verb.act s_0=O s_1=B_verb.phenomenon s_2=B_verb.perception |morphology caps_suffix=__prefix=Hvis_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '7573:3:119|wordwindow w_-2=Hina w_-1=Hvis w_0=du w_1=har w_2=lyst |lemmawindow l_-2=hina l_-1=hvis l_0=du l_1=har l_2=lyst |poswindow p_-2=VA p_-1=CS p_0=PP p_1=VA p_2=NC |sstwindow s_-2=B_verb.act s_-1=O s_0=B_verb.phenomenon s_1=B_verb.perception s_2=B_verb.phenomenon |morphology suffix=__prefix=du_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110
101 '7573:4:119|wordwindow w_-2=Hvis w_-1=du w_0=har w_1=lyst w_2=til |lemmawindow l_-2=hvis l_-1=du l_0=har l_1=lyst l_2=til |poswindow p_-2=CS p_-1=PP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.perception s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
39 '7573:5:119|wordwindow w_-2=du w_-1=har w_0=lyst w_1=til w_2=at |lemmawindow l_-2=du l_-1=har l_0=lyst l_1=til l_2=at |poswindow p_-2=PP p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.perception s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=lyst_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110
119 '7573:6:119|wordwindow w_-2=har w_-1=lyst w_0=til w_1=at w_2=skrive |lemmawindow l_-2=har l_-1=lyst l_0=til l_1=at l_2=skriv |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_verb.creation |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7573:7:119|wordwindow w_-2=lyst w_-1=til w_0=at w_1=skrive w_2=en |lemmawindow l_-2=lyst l_-1=til l_0=at l_1=skriv l_2=en |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '7573:8:119|wordwindow w_-2=til w_-1=at w_0=skrive w_1=en w_2=lille |lemmawindow l_-2=til l_-1=at l_0=skriv l_1=en l_2=lil |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=B_adj.phys |morphology suffix=ive_prefix=skr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '7573:9:119|wordwindow w_-2=at w_-1=skrive w_0=en w_1=lille w_2=anmeldelse |lemmawindow l_-2=at l_-1=skriv l_0=en l_1=lil l_2=anmeld |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
5 '7573:10:119|wordwindow w_-2=skrive w_-1=en w_0=lille w_1=anmeldelse w_2=af |lemmawindow l_-2=skriv l_-1=en l_0=lil l_1=anmeld l_2=af |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.creation s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=lle_prefix=lil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
29 '7573:11:119|wordwindow w_-2=en w_-1=lille w_0=anmeldelse w_1=af w_2=en |lemmawindow l_-2=en l_-1=lil l_0=anmeld l_1=af l_2=en |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=O |morphology suffix=lse_prefix=anm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '7573:12:119|wordwindow w_-2=lille w_-1=anmeldelse w_0=af w_1=en w_2=af |lemmawindow l_-2=lil l_-1=anmeld l_0=af l_1=en l_2=af |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7573:13:119|wordwindow w_-2=anmeldelse w_-1=af w_0=en w_1=af w_2=dine |lemmawindow l_-2=anmeld l_-1=af l_0=en l_1=af l_2=din |poswindow p_-2=NC p_-1=SP p_0=PI p_1=SP p_2=PO |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '7573:14:119|wordwindow w_-2=af w_-1=en w_0=af w_1=dine w_2=favoritserier |lemmawindow l_-2=af l_-1=en l_0=af l_1=din l_2=favoritseri |poswindow p_-2=SP p_-1=PI p_0=SP p_1=PO p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7573:15:119|wordwindow w_-2=en w_-1=af w_0=dine w_1=favoritserier w_2=( |lemmawindow l_-2=en l_-1=af l_0=din l_1=favoritseri l_2=( |poswindow p_-2=PI p_-1=SP p_0=PO p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=dine_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011110 c16=1110111011110
19 '7573:16:119|wordwindow w_-2=af w_-1=dine w_0=favoritserier w_1=( w_2=ca |lemmawindow l_-2=af l_-1=din l_0=favoritseri l_1=( l_2=ca |poswindow p_-2=SP p_-1=PO p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ier_prefix=fav_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7573:17:119|wordwindow w_-2=dine w_-1=favoritserier w_0=( w_1=ca w_2=. |lemmawindow l_-2=din l_-1=favoritseri l_0=( l_1=ca l_2=. |poswindow p_-2=PO p_-1=NC p_0=XP p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=(_shape=( |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100
119 '7573:18:119|wordwindow w_-2=favoritserier w_-1=( w_0=ca w_1=. w_2=samme |lemmawindow l_-2=favoritseri l_-1=( l_0=ca l_1=. l_2=sam |poswindow p_-2=NC p_-1=XP p_0=RG p_1=XP p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=ca_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '7573:19:119|wordwindow w_-2=( w_-1=ca w_0=. w_1=samme w_2=l&#230;ngde |lemmawindow l_-2=( l_-1=ca l_0=. l_1=sam l_2=l&#230;ng |poswindow p_-2=XP p_-1=RG p_0=XP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.time |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
5 '7573:20:119|wordwindow w_-2=ca w_-1=. w_0=samme w_1=l&#230;ngde w_2=som |lemmawindow l_-2=ca l_-1=. l_0=sam l_1=l&#230;ng l_2=som |poswindow p_-2=RG p_-1=XP p_0=AN p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.time s_2=O |morphology suffix=mme_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110
59 '7573:21:119|wordwindow w_-2=. w_-1=samme w_0=l&#230;ngde w_1=som w_2=dem |lemmawindow l_-2=. l_-1=sam l_0=l&#230;ng l_1=som l_2=dem |poswindow p_-2=XP p_-1=AN p_0=NC p_1=U= p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.time s_1=O s_2=O |morphology suffix=gde_prefix=l&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7573:22:119|wordwindow w_-2=samme w_-1=l&#230;ngde w_0=som w_1=dem w_2=der |lemmawindow l_-2=sam l_-1=l&#230;ng l_0=som l_1=dem l_2=der |poswindow p_-2=AN p_-1=NC p_0=U= p_1=PP p_2=U= |sstwindow s_-2=B_adj.phys s_-1=B_noun.time s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '7573:23:119|wordwindow w_-2=l&#230;ngde w_-1=som w_0=dem w_1=der w_2=er |lemmawindow l_-2=l&#230;ng l_-1=som l_0=dem l_1=der l_2=er |poswindow p_-2=NC p_-1=U= p_0=PP p_1=U= p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '7573:24:119|wordwindow w_-2=som w_-1=dem w_0=der w_1=er w_2=i |lemmawindow l_-2=som l_-1=dem l_0=der l_1=er l_2=i |poswindow p_-2=U= p_-1=PP p_0=U= p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '7573:25:119|wordwindow w_-2=dem w_-1=der w_0=er w_1=i w_2=" |lemmawindow l_-2=dem l_-1=der l_0=er l_1=i l_2=" |poswindow p_-2=PP p_-1=U= p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7573:26:119|wordwindow w_-2=der w_-1=er w_0=i w_1=" w_2=Mangahj&#248;rnet |lemmawindow l_-2=der l_-1=er l_0=i l_1=" l_2=mangahj&#248;rn |poswindow p_-2=U= p_-1=VA p_0=SP p_1=XP p_2=NP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '7573:27:119|wordwindow w_-2=er w_-1=i w_0=" w_1=Mangahj&#248;rnet w_2=" |lemmawindow l_-2=er l_-1=i l_0=" l_1=mangahj&#248;rn l_2=" |poswindow p_-2=VA p_-1=SP p_0=XP p_1=NP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
45 '7573:28:119|wordwindow w_-2=i w_-1=" w_0=Mangahj&#248;rnet w_1=" w_2=) |lemmawindow l_-2=i l_-1=" l_0=mangahj&#248;rn l_1=" l_2=) |poswindow p_-2=SP p_-1=XP p_0=NP p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=net_prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7573:29:119|wordwindow w_-2=" w_-1=Mangahj&#248;rnet w_0=" w_1=) w_2=, |lemmawindow l_-2=" l_-1=mangahj&#248;rn l_0=" l_1=) l_2=, |poswindow p_-2=XP p_-1=NP p_0=XP p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7573:30:119|wordwindow w_-2=Mangahj&#248;rnet w_-1=" w_0=) w_1=, w_2=er |lemmawindow l_-2=mangahj&#248;rn l_-1=" l_0=) l_1=, l_2=er |poswindow p_-2=NP p_-1=XP p_0=XP p_1=XP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110
119 '7573:31:119|wordwindow w_-2=" w_-1=) w_0=, w_1=er w_2=du |lemmawindow l_-2=" l_-1=) l_0=, l_1=er l_2=du |poswindow p_-2=XP p_-1=XP p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.phenomenon |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
101 '7573:32:119|wordwindow w_-2=) w_-1=, w_0=er w_1=du w_2=meget |lemmawindow l_-2=) l_-1=, l_0=er l_1=du l_2=meg |poswindow p_-2=XP p_-1=XP p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.phenomenon s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7573:33:119|wordwindow w_-2=, w_-1=er w_0=du w_1=meget w_2=velkommen |lemmawindow l_-2=, l_-1=er l_0=du l_1=meg l_2=velkom |poswindow p_-2=XP p_-1=VA p_0=PP p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.phenomenon s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=du_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111110 c12=1010111110 c14=1010111110 c16=1010111110
113 '7573:34:119|wordwindow w_-2=er w_-1=du w_0=meget w_1=velkommen w_2=til |lemmawindow l_-2=er l_-1=du l_0=meg l_1=velkom l_2=til |poswindow p_-2=VA p_-1=PP p_0=AN p_1=AN p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_verb.phenomenon s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
9 '7573:35:119|wordwindow w_-2=du w_-1=meget w_0=velkommen w_1=til w_2=at |lemmawindow l_-2=du l_-1=meg l_0=velkom l_1=til l_2=at |poswindow p_-2=PP p_-1=AN p_0=AN p_1=SP p_2=U= |sstwindow s_-2=B_verb.phenomenon s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=O |morphology suffix=men_prefix=vel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111
119 '7573:36:119|wordwindow w_-2=meget w_-1=velkommen w_0=til w_1=at w_2=sende |lemmawindow l_-2=meg l_-1=velkom l_0=til l_1=at l_2=send |poswindow p_-2=AN p_-1=AN p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7573:37:119|wordwindow w_-2=velkommen w_-1=til w_0=at w_1=sende w_2=den |lemmawindow l_-2=velkom l_-1=til l_0=at l_1=send l_2=den |poswindow p_-2=AN p_-1=SP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '7573:38:119|wordwindow w_-2=til w_-1=at w_0=sende w_1=den w_2=til |lemmawindow l_-2=til l_-1=at l_0=send l_1=den l_2=til |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PD p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=nde_prefix=sen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010010 c12=1111010010 c14=1111010010 c16=1111010010
119 '7573:39:119|wordwindow w_-2=at w_-1=sende w_0=den w_1=til w_2=Mangamania |lemmawindow l_-2=at l_-1=send l_0=den l_1=til l_2=mangamania |poswindow p_-2=U= p_-1=VA p_0=PD p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
115 '7573:40:119|wordwindow w_-2=sende w_-1=den w_0=til w_1=Mangamania w_2=; |lemmawindow l_-2=send l_-1=den l_0=til l_1=mangamania l_2=; |poswindow p_-2=VA p_-1=PD p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
51 '7573:41:119|wordwindow w_-2=den w_-1=til w_0=Mangamania w_1=; w_2=- |lemmawindow l_-2=den l_-1=til l_0=mangamania l_1=; l_2=- |poswindow p_-2=PD p_-1=SP p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=nia_prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7573:42:119|wordwindow w_-2=til w_-1=Mangamania w_0=; w_1=- w_2=) |lemmawindow l_-2=til l_-1=mangamania l_0=; l_1=- l_2=) |poswindow p_-2=SP p_-1=NC p_0=XP p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=;_shape=; |brownclusters c2=01 c4=0111 c6=011111 c8=01111110 c10=01111110 c12=01111110 c14=01111110 c16=01111110
119 '7573:43:119|wordwindow w_-2=Mangamania w_-1=; w_0=- w_1=) w_2=_ |lemmawindow l_-2=mangamania l_-1=; l_0=- l_1=) l_2=_ |poswindow p_-2=NC p_-1=XP p_0=XP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=_ |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '7573:44:119|wordwindow w_-2=; w_-1=- w_0=) w_1=_ w_2=$ |lemmawindow l_-2=; l_-1=- l_0=) l_1=_ l_2=$ |poswindow p_-2=XP p_-1=XP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=)_shape=) |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=1101110101110 c16=1101110101110

