9 '7581:0:119|wordwindow w_-2=^ w_-1=_ w_0=Stigende w_1=l&#248;nninger w_2=&#248;ger |lemmawindow l_-2=^ l_-1=_ l_0=stig l_1=l&#248;nning l_2=&#248;ger |poswindow p_-2=^ p_-1=_ p_0=AN p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=B_noun.quantity s_2=B_verb.change |morphology caps_suffix=nde_prefix=Sti_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
59 '7581:1:119|wordwindow w_-2=_ w_-1=Stigende w_0=l&#248;nninger w_1=&#248;ger w_2=omkostningerne |lemmawindow l_-2=_ l_-1=stig l_0=l&#248;nning l_1=&#248;ger l_2=omkostning |poswindow p_-2=_ p_-1=AN p_0=NC p_1=VA p_2=NC |sstwindow s_-2=_ s_-1=B_verb.motion s_0=B_noun.quantity s_1=B_verb.change s_2=B_noun.quantity |morphology suffix=ger_prefix=l&#248;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '7581:2:119|wordwindow w_-2=Stigende w_-1=l&#248;nninger w_0=&#248;ger w_1=omkostningerne w_2=for |lemmawindow l_-2=stig l_-1=l&#248;nning l_0=&#248;ger l_1=omkostning l_2=for |poswindow p_-2=AN p_-1=NC p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.motion s_-1=B_noun.quantity s_0=B_verb.change s_1=B_noun.quantity s_2=O |morphology suffix=__prefix=&#248;ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '7581:3:119|wordwindow w_-2=l&#248;nninger w_-1=&#248;ger w_0=omkostningerne w_1=for w_2=trafikselskaberne |lemmawindow l_-2=l&#248;nning l_-1=&#248;ger l_0=omkostning l_1=for l_2=trafikselskab |poswindow p_-2=NC p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=B_verb.change s_0=B_noun.quantity s_1=O s_2=B_noun.person |morphology suffix=rne_prefix=omk_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
119 '7581:4:119|wordwindow w_-2=&#248;ger w_-1=omkostningerne w_0=for w_1=trafikselskaberne w_2=, |lemmawindow l_-2=&#248;ger l_-1=omkostning l_0=for l_1=trafikselskab l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_noun.quantity s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
111 '7581:5:119|wordwindow w_-2=omkostningerne w_-1=for w_0=trafikselskaberne w_1=, w_2=men |lemmawindow l_-2=omkostning l_-1=for l_0=trafikselskab l_1=, l_2=men |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=rne_prefix=tra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '7581:6:119|wordwindow w_-2=for w_-1=trafikselskaberne w_0=, w_1=men w_2=betyder |lemmawindow l_-2=for l_-1=trafikselskab l_0=, l_1=men l_2=betyd |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=B_verb.stative |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7581:7:119|wordwindow w_-2=trafikselskaberne w_-1=, w_0=men w_1=betyder w_2=jo |lemmawindow l_-2=trafikselskab l_-1=, l_0=men l_1=betyd l_2=jo |poswindow p_-2=NC p_-1=XP p_0=CC p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=B_verb.stative s_2=O |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
79 '7581:8:119|wordwindow w_-2=, w_-1=men w_0=betyder w_1=jo w_2=alts&#229; |lemmawindow l_-2=, l_-1=men l_0=betyd l_1=jo l_2=alts&#229; |poswindow p_-2=XP p_-1=CC p_0=VA p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_noun.act s_0=B_verb.stative s_1=O s_2=O |morphology suffix=der_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000
119 '7581:9:119|wordwindow w_-2=men w_-1=betyder w_0=jo w_1=alts&#229; w_2=ogs&#229; |lemmawindow l_-2=men l_-1=betyd l_0=jo l_1=alts&#229; l_2=ogs&#229; |poswindow p_-2=CC p_-1=VA p_0=RG p_1=RG p_2=RG |sstwindow s_-2=B_noun.act s_-1=B_verb.stative s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
119 '7581:10:119|wordwindow w_-2=betyder w_-1=jo w_0=alts&#229; w_1=ogs&#229; w_2=, |lemmawindow l_-2=betyd l_-1=jo l_0=alts&#229; l_1=ogs&#229; l_2=, |poswindow p_-2=VA p_-1=RG p_0=RG p_1=RG p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=O s_1=O s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7581:11:119|wordwindow w_-2=jo w_-1=alts&#229; w_0=ogs&#229; w_1=, w_2=at |lemmawindow l_-2=jo l_-1=alts&#229; l_0=ogs&#229; l_1=, l_2=at |poswindow p_-2=RG p_-1=RG p_0=RG p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7581:12:119|wordwindow w_-2=alts&#229; w_-1=ogs&#229; w_0=, w_1=at w_2=vi |lemmawindow l_-2=alts&#229; l_-1=ogs&#229; l_0=, l_1=at l_2=vi |poswindow p_-2=RG p_-1=RG p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7581:13:119|wordwindow w_-2=ogs&#229; w_-1=, w_0=at w_1=vi w_2=alle |lemmawindow l_-2=ogs&#229; l_-1=, l_0=at l_1=vi l_2=all |poswindow p_-2=RG p_-1=XP p_0=CS p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.location |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7581:14:119|wordwindow w_-2=, w_-1=at w_0=vi w_1=alle w_2=sammen |lemmawindow l_-2=, l_-1=at l_0=vi l_1=all l_2=sam |poswindow p_-2=XP p_-1=CS p_0=PP p_1=AN p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.location s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '7581:15:119|wordwindow w_-2=at w_-1=vi w_0=alle w_1=sammen w_2=har |lemmawindow l_-2=at l_-1=vi l_0=all l_1=sam l_2=har |poswindow p_-2=CS p_-1=PP p_0=AN p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.location s_1=O s_2=B_verb.perception |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
119 '7581:16:119|wordwindow w_-2=vi w_-1=alle w_0=sammen w_1=har w_2=flere |lemmawindow l_-2=vi l_-1=all l_0=sam l_1=har l_2=fler |poswindow p_-2=PP p_-1=AN p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_noun.location s_0=O s_1=B_verb.perception s_2=B_adj.phys |morphology suffix=men_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101
97 '7581:17:119|wordwindow w_-2=alle w_-1=sammen w_0=har w_1=flere w_2=penge |lemmawindow l_-2=all l_-1=sam l_0=har l_1=fler l_2=peng |poswindow p_-2=AN p_-1=RG p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.perception s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
9 '7581:18:119|wordwindow w_-2=sammen w_-1=har w_0=flere w_1=penge w_2=mellem |lemmawindow l_-2=sam l_-1=har l_0=fler l_1=peng l_2=mellem |poswindow p_-2=RG p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=ere_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111
59 '7581:19:119|wordwindow w_-2=har w_-1=flere w_0=penge w_1=mellem w_2=h&#230;nderne |lemmawindow l_-2=har l_-1=fler l_0=peng l_1=mellem l_2=h&#230;nd |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.perception s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=B_noun.act |morphology suffix=nge_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '7581:20:119|wordwindow w_-2=flere w_-1=penge w_0=mellem w_1=h&#230;nderne w_2=, |lemmawindow l_-2=fler l_-1=peng l_0=mellem l_1=h&#230;nd l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=B_noun.act s_2=O |morphology suffix=lem_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
23 '7581:21:119|wordwindow w_-2=penge w_-1=mellem w_0=h&#230;nderne w_1=, w_2=fordi |lemmawindow l_-2=peng l_-1=mellem l_0=h&#230;nd l_1=, l_2=fordi |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=rne_prefix=h&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7581:22:119|wordwindow w_-2=mellem w_-1=h&#230;nderne w_0=, w_1=fordi w_2=l&#248;nningerne |lemmawindow l_-2=mellem l_-1=h&#230;nd l_0=, l_1=fordi l_2=l&#248;nning |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.quantity |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7581:23:119|wordwindow w_-2=h&#230;nderne w_-1=, w_0=fordi w_1=l&#248;nningerne w_2=er |lemmawindow l_-2=h&#230;nd l_-1=, l_0=fordi l_1=l&#248;nning l_2=er |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.quantity s_2=B_verb.TOP |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
59 '7581:24:119|wordwindow w_-2=, w_-1=fordi w_0=l&#248;nningerne w_1=er w_2=steget |lemmawindow l_-2=, l_-1=fordi l_0=l&#248;nning l_1=er l_2=steg |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=B_verb.TOP s_2=B_verb.motion |morphology suffix=rne_prefix=l&#248;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '7581:25:119|wordwindow w_-2=fordi w_-1=l&#248;nningerne w_0=er w_1=steget w_2=, |lemmawindow l_-2=fordi l_-1=l&#248;nning l_0=er l_1=steg l_2=, |poswindow p_-2=CS p_-1=NC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_verb.TOP s_1=B_verb.motion s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
77 '7581:26:119|wordwindow w_-2=l&#248;nningerne w_-1=er w_0=steget w_1=, w_2=og |lemmawindow l_-2=l&#248;nning l_-1=er l_0=steg l_1=, l_2=og |poswindow p_-2=NC p_-1=VA p_0=VA p_1=XP p_2=CC |sstwindow s_-2=B_noun.quantity s_-1=B_verb.TOP s_0=B_verb.motion s_1=O s_2=O |morphology suffix=get_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101
119 '7581:27:119|wordwindow w_-2=er w_-1=steget w_0=, w_1=og w_2=derfor |lemmawindow l_-2=er l_-1=steg l_0=, l_1=og l_2=derfor |poswindow p_-2=VA p_-1=VA p_0=XP p_1=CC p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7581:28:119|wordwindow w_-2=steget w_-1=, w_0=og w_1=derfor w_2=ogs&#229; |lemmawindow l_-2=steg l_-1=, l_0=og l_1=derfor l_2=ogs&#229; |poswindow p_-2=VA p_-1=XP p_0=CC p_1=RG p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7581:29:119|wordwindow w_-2=, w_-1=og w_0=derfor w_1=ogs&#229; w_2=har |lemmawindow l_-2=, l_-1=og l_0=derfor l_1=ogs&#229; l_2=har |poswindow p_-2=XP p_-1=CC p_0=RG p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=for_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=100111000 c12=100111000 c14=100111000 c16=100111000
119 '7581:30:119|wordwindow w_-2=og w_-1=derfor w_0=ogs&#229; w_1=har w_2=bedre |lemmawindow l_-2=og l_-1=derfor l_0=ogs&#229; l_1=har l_2=bedr |poswindow p_-2=CC p_-1=RG p_0=RG p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_verb.change |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '7581:31:119|wordwindow w_-2=derfor w_-1=ogs&#229; w_0=har w_1=bedre w_2=r&#229;d |lemmawindow l_-2=derfor l_-1=ogs&#229; l_0=har l_1=bedr l_2=r&#229;d |poswindow p_-2=RG p_-1=RG p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_verb.change s_2=B_noun.communication |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
9 '7581:32:119|wordwindow w_-2=ogs&#229; w_-1=har w_0=bedre w_1=r&#229;d w_2=til |lemmawindow l_-2=ogs&#229; l_-1=har l_0=bedr l_1=r&#229;d l_2=til |poswindow p_-2=RG p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_verb.change s_1=B_noun.communication s_2=O |morphology suffix=dre_prefix=bed_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010
21 '7581:33:119|wordwindow w_-2=har w_-1=bedre w_0=r&#229;d w_1=til w_2=at |lemmawindow l_-2=har l_-1=bedr l_0=r&#229;d l_1=til l_2=at |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=r&#229;d_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7581:34:119|wordwindow w_-2=bedre w_-1=r&#229;d w_0=til w_1=at w_2=betale |lemmawindow l_-2=bedr l_-1=r&#229;d l_0=til l_1=at l_2=betal |poswindow p_-2=AN p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.possession |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '7581:35:119|wordwindow w_-2=r&#229;d w_-1=til w_0=at w_1=betale w_2=stigende |lemmawindow l_-2=r&#229;d l_-1=til l_0=at l_1=betal l_2=stig |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.possession s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
97 '7581:36:119|wordwindow w_-2=til w_-1=at w_0=betale w_1=stigende w_2=takster |lemmawindow l_-2=til l_-1=at l_0=betal l_1=stig l_2=takst |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.possession s_1=B_verb.motion s_2=B_noun.quantity |morphology suffix=ale_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001001 c12=11110010010 c14=11110010010 c16=11110010010
99 '7581:37:119|wordwindow w_-2=at w_-1=betale w_0=stigende w_1=takster w_2=i |lemmawindow l_-2=at l_-1=betal l_0=stig l_1=takst l_2=i |poswindow p_-2=U= p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.possession s_0=B_verb.motion s_1=B_noun.quantity s_2=O |morphology suffix=nde_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
59 '7581:38:119|wordwindow w_-2=betale w_-1=stigende w_0=takster w_1=i w_2=den |lemmawindow l_-2=betal l_-1=stig l_0=takst l_1=i l_2=den |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=PD |sstwindow s_-2=B_verb.possession s_-1=B_verb.motion s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ter_prefix=tak_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '7581:39:119|wordwindow w_-2=stigende w_-1=takster w_0=i w_1=den w_2=kollektive |lemmawindow l_-2=stig l_-1=takst l_0=i l_1=den l_2=kollektiv |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_noun.quantity s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '7581:40:119|wordwindow w_-2=takster w_-1=i w_0=den w_1=kollektive w_2=trafik |lemmawindow l_-2=takst l_-1=i l_0=den l_1=kollektiv l_2=trafik |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '7581:41:119|wordwindow w_-2=i w_-1=den w_0=kollektive w_1=trafik w_2=. |lemmawindow l_-2=i l_-1=den l_0=kollektiv l_1=trafik l_2=. |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=O |morphology suffix=ive_prefix=kol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100000 c14=11100100000 c16=11100100000
53 '7581:42:119|wordwindow w_-2=den w_-1=kollektive w_0=trafik w_1=. w_2=_ |lemmawindow l_-2=den l_-1=kollektiv l_0=trafik l_1=. l_2=_ |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=O s_2=_ |morphology suffix=fik_prefix=tra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '7581:43:119|wordwindow w_-2=kollektive w_-1=trafik w_0=. w_1=_ w_2=$ |lemmawindow l_-2=kollektiv l_-1=trafik l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

