119 '7613:0:119|wordwindow w_-2=^ w_-1=_ w_0=" w_1=Atmosf&#230;ren w_2=mellem |lemmawindow l_-2=^ l_-1=_ l_0=" l_1=atmosf&#230;r l_2=mellem |poswindow p_-2=^ p_-1=_ p_0=XP p_1=NC p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.quantity s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
61 '7613:1:119|wordwindow w_-2=_ w_-1=" w_0=Atmosf&#230;ren w_1=mellem w_2=retspolitikerne |lemmawindow l_-2=_ l_-1=" l_0=atmosf&#230;r l_1=mellem l_2=retspolitik |poswindow p_-2=_ p_-1=XP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_noun.quantity s_1=O s_2=B_noun.person |morphology caps_suffix=ren_prefix=Atm_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7613:2:119|wordwindow w_-2=" w_-1=Atmosf&#230;ren w_0=mellem w_1=retspolitikerne w_2=p&#229; |lemmawindow l_-2=" l_-1=atmosf&#230;r l_0=mellem l_1=retspolitik l_2=p&#229; |poswindow p_-2=XP p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=B_noun.person s_2=O |morphology suffix=lem_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
51 '7613:3:119|wordwindow w_-2=Atmosf&#230;ren w_-1=mellem w_0=retspolitikerne w_1=p&#229; w_2=Christiansborg |lemmawindow l_-2=atmosf&#230;r l_-1=mellem l_0=retspolitik l_1=p&#229; l_2=christiansborg |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=rne_prefix=ret_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7613:4:119|wordwindow w_-2=mellem w_-1=retspolitikerne w_0=p&#229; w_1=Christiansborg w_2=og |lemmawindow l_-2=mellem l_-1=retspolitik l_0=p&#229; l_1=christiansborg l_2=og |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '7613:5:119|wordwindow w_-2=retspolitikerne w_-1=p&#229; w_0=Christiansborg w_1=og w_2=vigtige |lemmawindow l_-2=retspolitik l_-1=p&#229; l_0=christiansborg l_1=og l_2=vigt |poswindow p_-2=NC p_-1=SP p_0=NP p_1=CC p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.all |morphology caps_suffix=org_prefix=Chr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '7613:6:119|wordwindow w_-2=p&#229; w_-1=Christiansborg w_0=og w_1=vigtige w_2=dele |lemmawindow l_-2=p&#229; l_-1=christiansborg l_0=og l_1=vigt l_2=del |poswindow p_-2=SP p_-1=NP p_0=CC p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.all s_2=B_verb.change |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
113 '7613:7:119|wordwindow w_-2=Christiansborg w_-1=og w_0=vigtige w_1=dele w_2=af |lemmawindow l_-2=christiansborg l_-1=og l_0=vigt l_1=del l_2=af |poswindow p_-2=NP p_-1=CC p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.all s_1=B_verb.change s_2=O |morphology suffix=ige_prefix=vig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
59 '7613:8:119|wordwindow w_-2=og w_-1=vigtige w_0=dele w_1=af w_2=den |lemmawindow l_-2=og l_-1=vigt l_0=del l_1=af l_2=den |poswindow p_-2=CC p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=dele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100001 c12=1111100001 c14=1111100001 c16=1111100001
119 '7613:9:119|wordwindow w_-2=vigtige w_-1=dele w_0=af w_1=den w_2=juridiske |lemmawindow l_-2=vigt l_-1=del l_0=af l_1=den l_2=juridisk |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.all s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.social |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7613:10:119|wordwindow w_-2=dele w_-1=af w_0=den w_1=juridiske w_2=sektor |lemmawindow l_-2=del l_-1=af l_0=den l_1=juridisk l_2=sektor |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.social s_2=B_noun.artifact |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '7613:11:119|wordwindow w_-2=af w_-1=den w_0=juridiske w_1=sektor w_2=er |lemmawindow l_-2=af l_-1=den l_0=juridisk l_1=sektor l_2=er |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.social s_1=B_noun.artifact s_2=B_verb.TOP |morphology suffix=ske_prefix=jur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
111 '7613:12:119|wordwindow w_-2=den w_-1=juridiske w_0=sektor w_1=er w_2=ikke |lemmawindow l_-2=den l_-1=juridisk l_0=sektor l_1=er l_2=ikk |poswindow p_-2=PD p_-1=AN p_0=NC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.artifact s_1=B_verb.TOP s_2=O |morphology suffix=tor_prefix=sek_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
101 '7613:13:119|wordwindow w_-2=juridiske w_-1=sektor w_0=er w_1=ikke w_2=optimal |lemmawindow l_-2=juridisk l_-1=sektor l_0=er l_1=ikk l_2=optimal |poswindow p_-2=AN p_-1=NC p_0=VA p_1=RG p_2=AN |sstwindow s_-2=B_adj.social s_-1=B_noun.artifact s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7613:14:119|wordwindow w_-2=sektor w_-1=er w_0=ikke w_1=optimal w_2=og |lemmawindow l_-2=sektor l_-1=er l_0=ikk l_1=optimal l_2=og |poswindow p_-2=NC p_-1=VA p_0=RG p_1=AN p_2=CC |sstwindow s_-2=B_noun.artifact s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
9 '7613:15:119|wordwindow w_-2=er w_-1=ikke w_0=optimal w_1=og w_2=har |lemmawindow l_-2=er l_-1=ikk l_0=optimal l_1=og l_2=har |poswindow p_-2=VA p_-1=RG p_0=AN p_1=CC p_2=VA |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=O s_2=B_verb.perception |morphology suffix=mal_prefix=opt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
119 '7613:16:119|wordwindow w_-2=ikke w_-1=optimal w_0=og w_1=har w_2=ikke |lemmawindow l_-2=ikk l_-1=optimal l_0=og l_1=har l_2=ikk |poswindow p_-2=RG p_-1=AN p_0=CC p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_verb.perception s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
101 '7613:17:119|wordwindow w_-2=optimal w_-1=og w_0=har w_1=ikke w_2=v&#230;ret |lemmawindow l_-2=optimal l_-1=og l_0=har l_1=ikk l_2=v&#230;r |poswindow p_-2=AN p_-1=CC p_0=VA p_1=RG p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_verb.perception s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '7613:18:119|wordwindow w_-2=og w_-1=har w_0=ikke w_1=v&#230;ret w_2=det |lemmawindow l_-2=og l_-1=har l_0=ikk l_1=v&#230;r l_2=det |poswindow p_-2=CC p_-1=VA p_0=RG p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '7613:19:119|wordwindow w_-2=har w_-1=ikke w_0=v&#230;ret w_1=det w_2=et |lemmawindow l_-2=har l_-1=ikk l_0=v&#230;r l_1=det l_2=et |poswindow p_-2=VA p_-1=RG p_0=VA p_1=PD p_2=PI |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=ret_prefix=v&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7613:20:119|wordwindow w_-2=ikke w_-1=v&#230;ret w_0=det w_1=et w_2=stykke |lemmawindow l_-2=ikk l_-1=v&#230;r l_0=det l_1=et l_2=styk |poswindow p_-2=RG p_-1=VA p_0=PD p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.communication |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7613:21:119|wordwindow w_-2=v&#230;ret w_-1=det w_0=et w_1=stykke w_2=tid |lemmawindow l_-2=v&#230;r l_-1=det l_0=et l_1=styk l_2=tid |poswindow p_-2=VA p_-1=PD p_0=PI p_1=NC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.communication s_2=B_noun.communication |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
59 '7613:22:119|wordwindow w_-2=det w_-1=et w_0=stykke w_1=tid w_2=" |lemmawindow l_-2=det l_-1=et l_0=styk l_1=tid l_2=" |poswindow p_-2=PD p_-1=PI p_0=NC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_noun.communication s_2=O |morphology suffix=kke_prefix=sty_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011
69 '7613:23:119|wordwindow w_-2=et w_-1=stykke w_0=tid w_1=" w_2=, |lemmawindow l_-2=et l_-1=styk l_0=tid l_1=" l_2=, |poswindow p_-2=PI p_-1=NC p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=tid_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100
119 '7613:24:119|wordwindow w_-2=stykke w_-1=tid w_0=" w_1=, w_2=sagde |lemmawindow l_-2=styk l_-1=tid l_0=" l_1=, l_2=sagd |poswindow p_-2=NC p_-1=NC p_0=XP p_1=XP p_2=VA |sstwindow s_-2=B_noun.communication s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7613:25:119|wordwindow w_-2=tid w_-1=" w_0=, w_1=sagde w_2=rigsadvokaten |lemmawindow l_-2=tid l_-1=" l_0=, l_1=sagd l_2=rigsadvokat |poswindow p_-2=NC p_-1=XP p_0=XP p_1=VA p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '7613:26:119|wordwindow w_-2=" w_-1=, w_0=sagde w_1=rigsadvokaten w_2=, |lemmawindow l_-2=" l_-1=, l_0=sagd l_1=rigsadvokat l_2=, |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=O |morphology suffix=gde_prefix=sag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000000 c10=10000000 c12=10000000 c14=10000000 c16=10000000
51 '7613:27:119|wordwindow w_-2=, w_-1=sagde w_0=rigsadvokaten w_1=, w_2=der |lemmawindow l_-2=, l_-1=sagd l_0=rigsadvokat l_1=, l_2=der |poswindow p_-2=XP p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=O s_2=O |morphology suffix=ten_prefix=rig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010
119 '7613:28:119|wordwindow w_-2=sagde w_-1=rigsadvokaten w_0=, w_1=der w_2=ogs&#229; |lemmawindow l_-2=sagd l_-1=rigsadvokat l_0=, l_1=der l_2=ogs&#229; |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7613:29:119|wordwindow w_-2=rigsadvokaten w_-1=, w_0=der w_1=ogs&#229; w_2=mente |lemmawindow l_-2=rigsadvokat l_-1=, l_0=der l_1=ogs&#229; l_2=ment |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7613:30:119|wordwindow w_-2=, w_-1=der w_0=ogs&#229; w_1=mente w_2=, |lemmawindow l_-2=, l_-1=der l_0=ogs&#229; l_1=ment l_2=, |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '7613:31:119|wordwindow w_-2=der w_-1=ogs&#229; w_0=mente w_1=, w_2=at |lemmawindow l_-2=der l_-1=ogs&#229; l_0=ment l_1=, l_2=at |poswindow p_-2=U= p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=nte_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '7613:32:119|wordwindow w_-2=ogs&#229; w_-1=mente w_0=, w_1=at w_2=der |lemmawindow l_-2=ogs&#229; l_-1=ment l_0=, l_1=at l_2=der |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=U= |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7613:33:119|wordwindow w_-2=mente w_-1=, w_0=at w_1=der w_2=" |lemmawindow l_-2=ment l_-1=, l_0=at l_1=der l_2=" |poswindow p_-2=VA p_-1=XP p_0=CS p_1=U= p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7613:34:119|wordwindow w_-2=, w_-1=at w_0=der w_1=" w_2=med |lemmawindow l_-2=, l_-1=at l_0=der l_1=" l_2=med |poswindow p_-2=XP p_-1=CS p_0=U= p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7613:35:119|wordwindow w_-2=at w_-1=der w_0=" w_1=med w_2=lidt |lemmawindow l_-2=at l_-1=der l_0=" l_1=med l_2=lidt |poswindow p_-2=CS p_-1=U= p_0=XP p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.phenomenon |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7613:36:119|wordwindow w_-2=der w_-1=" w_0=med w_1=lidt w_2=for |lemmawindow l_-2=der l_-1=" l_0=med l_1=lidt l_2=for |poswindow p_-2=U= p_-1=XP p_0=SP p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7613:37:119|wordwindow w_-2=" w_-1=med w_0=lidt w_1=for w_2=korte |lemmawindow l_-2=" l_-1=med l_0=lidt l_1=for l_2=kort |poswindow p_-2=XP p_-1=SP p_0=AN p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_adj.time |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
119 '7613:38:119|wordwindow w_-2=med w_-1=lidt w_0=for w_1=korte w_2=mellemrum |lemmawindow l_-2=med l_-1=lidt l_0=for l_1=kort l_2=mellemrum |poswindow p_-2=SP p_-1=AN p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_adj.time s_2=B_noun.quantity |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
7 '7613:39:119|wordwindow w_-2=lidt w_-1=for w_0=korte w_1=mellemrum w_2=opst&#229;r |lemmawindow l_-2=lidt l_-1=for l_0=kort l_1=mellemrum l_2=opst&#229;r |poswindow p_-2=AN p_-1=SP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_adj.time s_1=B_noun.quantity s_2=B_verb.phenomenon |morphology suffix=rte_prefix=kor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
61 '7613:40:119|wordwindow w_-2=for w_-1=korte w_0=mellemrum w_1=opst&#229;r w_2=et |lemmawindow l_-2=for l_-1=kort l_0=mellemrum l_1=opst&#229;r l_2=et |poswindow p_-2=SP p_-1=AN p_0=NC p_1=VA p_2=PI |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.quantity s_1=B_verb.phenomenon s_2=O |morphology suffix=rum_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111111 c16=1100111111111
105 '7613:41:119|wordwindow w_-2=korte w_-1=mellemrum w_0=opst&#229;r w_1=et w_2=klima |lemmawindow l_-2=kort l_-1=mellemrum l_0=opst&#229;r l_1=et l_2=klima |poswindow p_-2=AN p_-1=NC p_0=VA p_1=PI p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_noun.quantity s_0=B_verb.phenomenon s_1=O s_2=B_noun.feeling |morphology suffix=t&#229;r_prefix=ops_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7613:42:119|wordwindow w_-2=mellemrum w_-1=opst&#229;r w_0=et w_1=klima w_2=mellem |lemmawindow l_-2=mellemrum l_-1=opst&#229;r l_0=et l_1=klima l_2=mellem |poswindow p_-2=NC p_-1=VA p_0=PI p_1=NC p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=B_verb.phenomenon s_0=O s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
53 '7613:43:119|wordwindow w_-2=opst&#229;r w_-1=et w_0=klima w_1=mellem w_2=f |lemmawindow l_-2=opst&#229;r l_-1=et l_0=klima l_1=mellem l_2=f |poswindow p_-2=VA p_-1=PI p_0=NC p_1=SP p_2=XA |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.feeling s_1=O s_2=B_noun.communication |morphology suffix=ima_prefix=kli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '7613:44:119|wordwindow w_-2=et w_-1=klima w_0=mellem w_1=f w_2=. |lemmawindow l_-2=et l_-1=klima l_0=mellem l_1=f l_2=. |poswindow p_-2=PI p_-1=NC p_0=SP p_1=XA p_2=XP |sstwindow s_-2=O s_-1=B_noun.feeling s_0=O s_1=B_noun.communication s_2=O |morphology suffix=lem_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
119 '7613:45:119|wordwindow w_-2=klima w_-1=mellem w_0=f w_1=. w_2=_ |lemmawindow l_-2=klima l_-1=mellem l_0=f l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=XA p_1=XP p_2=_ |sstwindow s_-2=B_noun.feeling s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology single_suffix=__prefix=f_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '7613:46:119|wordwindow w_-2=mellem w_-1=f w_0=. w_1=_ w_2=$ |lemmawindow l_-2=mellem l_-1=f l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=XA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

