119 '7668:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=taler w_2=om |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=tal l_2=om |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_noun.communication s_2=O |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
81 '7668:1:119|wordwindow w_-2=_ w_-1=Vi w_0=taler w_1=om w_2=, |lemmawindow l_-2=_ l_-1=vi l_0=tal l_1=om l_2=, |poswindow p_-2=_ p_-1=PP p_0=VA p_1=SP p_2=XP |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ler_prefix=tal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=0011101111 c12=0011101111 c14=0011101111 c16=0011101111
119 '7668:2:119|wordwindow w_-2=Vi w_-1=taler w_0=om w_1=, w_2=at |lemmawindow l_-2=vi l_-1=tal l_0=om l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.cognition s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '7668:3:119|wordwindow w_-2=taler w_-1=om w_0=, w_1=at w_2=litteraturen |lemmawindow l_-2=tal l_-1=om l_0=, l_1=at l_2=litteratur |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7668:4:119|wordwindow w_-2=om w_-1=, w_0=at w_1=litteraturen w_2=fra |lemmawindow l_-2=om l_-1=, l_0=at l_1=litteratur l_2=fra |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
29 '7668:5:119|wordwindow w_-2=, w_-1=at w_0=litteraturen w_1=fra w_2=det |lemmawindow l_-2=, l_-1=at l_0=litteratur l_1=fra l_2=det |poswindow p_-2=XP p_-1=CS p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ren_prefix=lit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '7668:6:119|wordwindow w_-2=at w_-1=litteraturen w_0=fra w_1=det w_2=&#248;verste |lemmawindow l_-2=at l_-1=litteratur l_0=fra l_1=det l_2=&#248;verst |poswindow p_-2=CS p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_adj.all |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '7668:7:119|wordwindow w_-2=litteraturen w_-1=fra w_0=det w_1=&#248;verste w_2=lag |lemmawindow l_-2=litteratur l_-1=fra l_0=det l_1=&#248;verst l_2=lag |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_adj.all s_2=B_noun.object |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '7668:8:119|wordwindow w_-2=fra w_-1=det w_0=&#248;verste w_1=lag w_2=af |lemmawindow l_-2=fra l_-1=det l_0=&#248;verst l_1=lag l_2=af |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.all s_1=B_noun.object s_2=O |morphology suffix=ste_prefix=&#248;ve_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
61 '7668:9:119|wordwindow w_-2=det w_-1=&#248;verste w_0=lag w_1=af w_2=undergrunden |lemmawindow l_-2=det l_-1=&#248;verst l_0=lag l_1=af l_2=undergrund |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.object s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=lag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '7668:10:119|wordwindow w_-2=&#248;verste w_-1=lag w_0=af w_1=undergrunden w_2=er |lemmawindow l_-2=&#248;verst l_-1=lag l_0=af l_1=undergrund l_2=er |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=VA |sstwindow s_-2=B_adj.all s_-1=B_noun.object s_0=O s_1=B_noun.artifact s_2=B_verb.TOP |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
43 '7668:11:119|wordwindow w_-2=lag w_-1=af w_0=undergrunden w_1=er w_2=begyndt |lemmawindow l_-2=lag l_-1=af l_0=undergrund l_1=er l_2=begynd |poswindow p_-2=NC p_-1=SP p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.artifact s_1=B_verb.TOP s_2=B_verb.social |morphology suffix=den_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '7668:12:119|wordwindow w_-2=af w_-1=undergrunden w_0=er w_1=begyndt w_2=at |lemmawindow l_-2=af l_-1=undergrund l_0=er l_1=begynd l_2=at |poswindow p_-2=SP p_-1=NC p_0=VA p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_noun.artifact s_0=B_verb.TOP s_1=B_verb.social s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
109 '7668:13:119|wordwindow w_-2=undergrunden w_-1=er w_0=begyndt w_1=at w_2=bryde |lemmawindow l_-2=undergrund l_-1=er l_0=begynd l_1=at l_2=bryd |poswindow p_-2=NC p_-1=VA p_0=VA p_1=U= p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=B_verb.TOP s_0=B_verb.social s_1=O s_2=B_verb.possession |morphology suffix=ndt_prefix=beg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110011 c12=111111001110 c14=111111001110 c16=111111001110
119 '7668:14:119|wordwindow w_-2=er w_-1=begyndt w_0=at w_1=bryde w_2=frem |lemmawindow l_-2=er l_-1=begynd l_0=at l_1=bryd l_2=frem |poswindow p_-2=VA p_-1=VA p_0=U= p_1=VA p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=B_verb.social s_0=O s_1=B_verb.possession s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
93 '7668:15:119|wordwindow w_-2=begyndt w_-1=at w_0=bryde w_1=frem w_2=og |lemmawindow l_-2=begynd l_-1=at l_0=bryd l_1=frem l_2=og |poswindow p_-2=VA p_-1=U= p_0=VA p_1=RG p_2=CC |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.possession s_1=O s_2=O |morphology suffix=yde_prefix=bry_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101100 c14=11110101100 c16=11110101100
115 '7668:16:119|wordwindow w_-2=at w_-1=bryde w_0=frem w_1=og w_2=igennem |lemmawindow l_-2=at l_-1=bryd l_0=frem l_1=og l_2=igennem |poswindow p_-2=U= p_-1=VA p_0=RG p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_verb.possession s_0=O s_1=O s_2=O |morphology suffix=__prefix=frem_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101110 c16=1111101101110
119 '7668:17:119|wordwindow w_-2=bryde w_-1=frem w_0=og w_1=igennem w_2=- |lemmawindow l_-2=bryd l_-1=frem l_0=og l_1=igennem l_2=- |poswindow p_-2=VA p_-1=RG p_0=CC p_1=RG p_2=XP |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
115 '7668:18:119|wordwindow w_-2=frem w_-1=og w_0=igennem w_1=- w_2=og |lemmawindow l_-2=frem l_-1=og l_0=igennem l_1=- l_2=og |poswindow p_-2=RG p_-1=CC p_0=RG p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=nem_prefix=ige_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000
119 '7668:19:119|wordwindow w_-2=og w_-1=igennem w_0=- w_1=og w_2=at |lemmawindow l_-2=og l_-1=igennem l_0=- l_1=og l_2=at |poswindow p_-2=CC p_-1=RG p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '7668:20:119|wordwindow w_-2=igennem w_-1=- w_0=og w_1=at w_2=det |lemmawindow l_-2=igennem l_-1=- l_0=og l_1=at l_2=det |poswindow p_-2=RG p_-1=XP p_0=CC p_1=CS p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7668:21:119|wordwindow w_-2=- w_-1=og w_0=at w_1=det w_2=er |lemmawindow l_-2=- l_-1=og l_0=at l_1=det l_2=er |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7668:22:119|wordwindow w_-2=og w_-1=at w_0=det w_1=er w_2=disse |lemmawindow l_-2=og l_-1=at l_0=det l_1=er l_2=dis |poswindow p_-2=CC p_-1=CS p_0=PP p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '7668:23:119|wordwindow w_-2=at w_-1=det w_0=er w_1=disse w_2=nyetablerede |lemmawindow l_-2=at l_-1=det l_0=er l_1=dis l_2=nyetabl |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7668:24:119|wordwindow w_-2=det w_-1=er w_0=disse w_1=nyetablerede w_2=forfattere |lemmawindow l_-2=det l_-1=er l_0=dis l_1=nyetabl l_2=forfat |poswindow p_-2=PP p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=sse_prefix=dis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101111 c14=1110111011111 c16=1110111011111
113 '7668:25:119|wordwindow w_-2=er w_-1=disse w_0=nyetablerede w_1=forfattere w_2=, |lemmawindow l_-2=er l_-1=dis l_0=nyetabl l_1=forfat l_2=, |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ede_prefix=nye_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
51 '7668:26:119|wordwindow w_-2=disse w_-1=nyetablerede w_0=forfattere w_1=, w_2=sammen |lemmawindow l_-2=dis l_-1=nyetabl l_0=forfat l_1=, l_2=sam |poswindow p_-2=PD p_-1=AN p_0=NC p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '7668:27:119|wordwindow w_-2=nyetablerede w_-1=forfattere w_0=, w_1=sammen w_2=med |lemmawindow l_-2=nyetabl l_-1=forfat l_0=, l_1=sam l_2=med |poswindow p_-2=AN p_-1=NC p_0=XP p_1=RG p_2=SP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7668:28:119|wordwindow w_-2=forfattere w_-1=, w_0=sammen w_1=med w_2=det |lemmawindow l_-2=forfat l_-1=, l_0=sam l_1=med l_2=det |poswindow p_-2=NC p_-1=XP p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=men_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101
119 '7668:29:119|wordwindow w_-2=, w_-1=sammen w_0=med w_1=det w_2=nedre |lemmawindow l_-2=, l_-1=sam l_0=med l_1=det l_2=nedr |poswindow p_-2=XP p_-1=RG p_0=SP p_1=PD p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7668:30:119|wordwindow w_-2=sammen w_-1=med w_0=det w_1=nedre w_2=lag |lemmawindow l_-2=sam l_-1=med l_0=det l_1=nedr l_2=lag |poswindow p_-2=RG p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.object |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '7668:31:119|wordwindow w_-2=med w_-1=det w_0=nedre w_1=lag w_2=af |lemmawindow l_-2=med l_-1=det l_0=nedr l_1=lag l_2=af |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.object s_2=O |morphology suffix=dre_prefix=ned_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001110 c14=111001001110 c16=111001001110
61 '7668:32:119|wordwindow w_-2=det w_-1=nedre w_0=lag w_1=af w_2=' |lemmawindow l_-2=det l_-1=nedr l_0=lag l_1=af l_2=' |poswindow p_-2=PD p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.object s_1=O s_2=B_noun.person |morphology suffix=__prefix=lag_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '7668:33:119|wordwindow w_-2=nedre w_-1=lag w_0=af w_1=' w_2=overgrunden |lemmawindow l_-2=nedr l_-1=lag l_0=af l_1=' l_2=overgrund |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=NP |sstwindow s_-2=B_adj.phys s_-1=B_noun.object s_0=O s_1=B_noun.person s_2=B_noun.person |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '7668:34:119|wordwindow w_-2=lag w_-1=af w_0=' w_1=overgrunden w_2=' |lemmawindow l_-2=lag l_-1=af l_0=' l_1=overgrund l_2=' |poswindow p_-2=NC p_-1=SP p_0=NP p_1=NP p_2=NP |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.person s_1=B_noun.person s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
43 '7668:35:119|wordwindow w_-2=af w_-1=' w_0=overgrunden w_1=' w_2=, |lemmawindow l_-2=af l_-1=' l_0=overgrund l_1=' l_2=, |poswindow p_-2=SP p_-1=NP p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.person s_1=B_noun.person s_2=O |morphology suffix=den_prefix=ove_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7668:36:119|wordwindow w_-2=' w_-1=overgrunden w_0=' w_1=, w_2=der |lemmawindow l_-2=' l_-1=overgrund l_0=' l_1=, l_2=der |poswindow p_-2=NP p_-1=NP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology possessive_single_suffix=__prefix='_shape='_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '7668:37:119|wordwindow w_-2=overgrunden w_-1=' w_0=, w_1=der w_2=er |lemmawindow l_-2=overgrund l_-1=' l_0=, l_1=der l_2=er |poswindow p_-2=NP p_-1=NP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7668:38:119|wordwindow w_-2=' w_-1=, w_0=der w_1=er w_2=interessante |lemmawindow l_-2=' l_-1=, l_0=der l_1=er l_2=interessant |poswindow p_-2=NP p_-1=XP p_0=U= p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_adj.mental |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '7668:39:119|wordwindow w_-2=, w_-1=der w_0=er w_1=interessante w_2=for |lemmawindow l_-2=, l_-1=der l_0=er l_1=interessant l_2=for |poswindow p_-2=XP p_-1=U= p_0=VA p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_adj.mental s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
3 '7668:40:119|wordwindow w_-2=der w_-1=er w_0=interessante w_1=for w_2=Fingerprint |lemmawindow l_-2=der l_-1=er l_0=interessant l_1=for l_2=fingerprint |poswindow p_-2=U= p_-1=VA p_0=AN p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.mental s_1=O s_2=B_noun.person |morphology suffix=nte_prefix=int_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
119 '7668:41:119|wordwindow w_-2=er w_-1=interessante w_0=for w_1=Fingerprint w_2=. |lemmawindow l_-2=er l_-1=interessant l_0=for l_1=fingerprint l_2=. |poswindow p_-2=VA p_-1=AN p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.mental s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
111 '7668:42:119|wordwindow w_-2=interessante w_-1=for w_0=Fingerprint w_1=. w_2=_ |lemmawindow l_-2=interessant l_-1=for l_0=fingerprint l_1=. l_2=_ |poswindow p_-2=AN p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.mental s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=int_prefix=Fin_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001010 c12=1101001010 c14=1101001010 c16=1101001010
119 '7668:43:119|wordwindow w_-2=for w_-1=Fingerprint w_0=. w_1=_ w_2=$ |lemmawindow l_-2=for l_-1=fingerprint l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

