119 '7711:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=^ l_-1=_ l_0=de l_1=15 l_2=- |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=De w_1=15 w_2=- 
119 '7711:1:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=_ l_-1=de l_0=15 l_1=- l_2=24 |morphology shape=dd num shape=d |poswindow p_-2=_ p_-1=PRON p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=De w_0=15 w_1=- w_2=24 
119 '7711:2:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=de l_-1=15 l_0=- l_1=24 l_2=- |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NUM p_0=. p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=De w_-1=15 w_0=- w_1=24 w_2=- 
119 '7711:3:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=15 l_-1=- l_0=24 l_1=- l_2=&#229;rig |morphology shape=dd num shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=15 w_-1=- w_0=24 w_1=- w_2=&#229;rige 
119 '7711:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=- l_-1=24 l_0=- l_1=&#229;rig l_2=, |morphology hyphen_single shape=- |poswindow p_-2=. p_-1=NUM p_0=. p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=- w_-1=24 w_0=- w_1=&#229;rige w_2=, 
5 '7711:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=24 l_-1=- l_0=&#229;rig l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=24 w_-1=- w_0=&#229;rige w_1=, w_2=der 
119 '7711:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=&#229;rig l_0=, l_1=der l_2=d&#248;m |morphology single shape=, |poswindow p_-2=. p_-1=ADJ p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=- w_-1=&#229;rige w_0=, w_1=der w_2=d&#248;mmes 
119 '7711:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=&#229;rig l_-1=, l_0=der l_1=d&#248;m l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=&#229;rige w_-1=, w_0=der w_1=d&#248;mmes w_2=for 
99 '7711:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=d&#248;m l_1=for l_2=vanvidsk&#248;rsel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=, w_-1=der w_0=d&#248;mmes w_1=for w_2=vanvidsk&#248;rsel 
115 '7711:9:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=der l_-1=d&#248;m l_0=for l_1=vanvidsk&#248;rsel l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=d&#248;mmes w_0=for w_1=vanvidsk&#248;rsel w_2=, 
15 '7711:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=d&#248;m l_-1=for l_0=vanvidsk&#248;rsel l_1=, l_2=alts&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=d&#248;mmes w_-1=for w_0=vanvidsk&#248;rsel w_1=, w_2=alts&#229; 
119 '7711:11:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=for l_-1=vanvidsk&#248;rsel l_0=, l_1=alts&#229; l_2=i |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=for w_-1=vanvidsk&#248;rsel w_0=, w_1=alts&#229; w_2=i 
119 '7711:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vanvidsk&#248;rsel l_-1=, l_0=alts&#229; l_1=i l_2=bil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vanvidsk&#248;rsel w_-1=, w_0=alts&#229; w_1=i w_2=bil 
119 '7711:13:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=, l_-1=alts&#229; l_0=i l_1=bil l_2=, |morphology single alphanum shape=x* |poswindow p_-2=. p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=alts&#229; w_0=i w_1=bil w_2=, 
71 '7711:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=alts&#229; l_-1=i l_0=bil l_1=, l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=noun.vehicle |wordwindow w_-2=alts&#229; w_-1=i w_0=bil w_1=, w_2=p&#229; 
119 '7711:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=bil l_0=, l_1=p&#229; l_2=motorcykel |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=i w_-1=bil w_0=, w_1=p&#229; w_2=motorcykel 
119 '7711:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bil l_-1=, l_0=p&#229; l_1=motorcykel l_2=ell |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=bil w_-1=, w_0=p&#229; w_1=motorcykel w_2=eller 
71 '7711:17:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=, l_-1=p&#229; l_0=motorcykel l_1=ell l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.vehicle |wordwindow w_-2=, w_-1=p&#229; w_0=motorcykel w_1=eller w_2=p&#229; 
119 '7711:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=p&#229; l_-1=motorcykel l_0=ell l_1=p&#229; l_2=knallert |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=motorcykel w_0=eller w_1=p&#229; w_2=knallert 
119 '7711:19:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=motorcykel l_-1=ell l_0=p&#229; l_1=knallert l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=motorcykel w_-1=eller w_0=p&#229; w_1=knallert w_2=, 
71 '7711:20:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011001 c12=11000110011 c14=11000110011 c16=11000110011|lemmawindow l_-2=ell l_-1=p&#229; l_0=knallert l_1=, l_2=skal |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=eller w_-1=p&#229; w_0=knallert w_1=, w_2=skal 
119 '7711:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=knallert l_0=, l_1=skal l_2=id&#248;m |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=knallert w_0=, w_1=skal w_2=id&#248;mmes 
91 '7711:22:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=knallert l_-1=, l_0=skal l_1=id&#248;m l_2=samfundstjenest |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=knallert w_-1=, w_0=skal w_1=id&#248;mmes w_2=samfundstjeneste 
99 '7711:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=skal l_0=id&#248;m l_1=samfundstjenest l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=skal w_0=id&#248;mmes w_1=samfundstjeneste w_2=, 
15 '7711:24:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100|lemmawindow l_-2=skal l_-1=id&#248;m l_0=samfundstjenest l_1=, l_2=f |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=X |sstwindow s_0=noun.abstract |wordwindow w_-2=skal w_-1=id&#248;mmes w_0=samfundstjeneste w_1=, w_2=f 
119 '7711:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=id&#248;m l_-1=samfundstjenest l_0=, l_1=f l_2=. |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=id&#248;mmes w_-1=samfundstjeneste w_0=, w_1=f w_2=. 
119 '7711:26:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101|lemmawindow l_-2=samfundstjenest l_-1=, l_0=f l_1=. l_2=eks |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=X p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=samfundstjeneste w_-1=, w_0=f w_1=. w_2=eks 
119 '7711:27:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=, l_-1=f l_0=. l_1=eks l_2=. |morphology shape=. single |poswindow p_-2=. p_-1=X p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=f w_0=. w_1=eks w_2=. 
119 '7711:28:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101|lemmawindow l_-2=f l_-1=. l_0=eks l_1=. l_2=i |morphology shape=x* alphanum |poswindow p_-2=X p_-1=. p_0=NOUN p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=f w_-1=. w_0=eks w_1=. w_2=i 
119 '7711:29:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=. l_-1=eks l_0=. l_1=i l_2=form |morphology shape=. single |poswindow p_-2=. p_-1=NOUN p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=. w_-1=eks w_0=. w_1=i w_2=form 
119 '7711:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=eks l_-1=. l_0=i l_1=form l_2=af |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=. p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=eks w_-1=. w_0=i w_1=form w_2=af 
13 '7711:31:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010111 c12=1101010111 c14=1101010111 c16=1101010111|lemmawindow l_-2=. l_-1=i l_0=form l_1=af l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=. w_-1=i w_0=form w_1=af w_2=at 
119 '7711:32:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=i l_-1=form l_0=af l_1=at l_2=ryd |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=form w_0=af w_1=at w_2=rydde 
119 '7711:33:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=form l_-1=af l_0=at l_1=ryd l_2=op |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=form w_-1=af w_0=at w_1=rydde w_2=op 
107 '7711:34:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000111 c12=1111000111 c14=1111000111 c16=1111000111|lemmawindow l_-2=af l_-1=at l_0=ryd l_1=op l_2=eft |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=af w_-1=at w_0=rydde w_1=op w_2=efter 
115 '7711:35:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110|lemmawindow l_-2=at l_-1=ryd l_0=op l_1=eft l_2=trafikulyk |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=rydde w_0=op w_1=efter w_2=trafikulykker 
115 '7711:36:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=ryd l_-1=op l_0=eft l_1=trafikulyk l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=rydde w_-1=op w_0=efter w_1=trafikulykker w_2=og 
15 '7711:37:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110110 c12=1100110110 c14=1100110110 c16=1100110110|lemmawindow l_-2=op l_-1=eft l_0=trafikulyk l_1=og l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.phenomenon |wordwindow w_-2=op w_-1=efter w_0=trafikulykker w_1=og w_2=- 
119 '7711:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=eft l_-1=trafikulyk l_0=og l_1=- l_2=ell |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=efter w_-1=trafikulykker w_0=og w_1=- w_2=eller 
119 '7711:39:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=trafikulyk l_-1=og l_0=- l_1=ell l_2=arbejd |morphology hyphen_single shape=- |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=trafikulykker w_-1=og w_0=- w_1=eller w_2=arbejde 
119 '7711:40:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=og l_-1=- l_0=ell l_1=arbejd l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=og w_-1=- w_0=eller w_1=arbejde w_2=p&#229; 
15 '7711:41:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=- l_-1=ell l_0=arbejd l_1=p&#229; l_2=traumecentr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=- w_-1=eller w_0=arbejde w_1=p&#229; w_2=traumecentre 
115 '7711:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ell l_-1=arbejd l_0=p&#229; l_1=traumecentr l_2=. |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=eller w_-1=arbejde w_0=p&#229; w_1=traumecentre w_2=. 
111 '7711:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=arbejd l_-1=p&#229; l_0=traumecentr l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=arbejde w_-1=p&#229; w_0=traumecentre w_1=. w_2=_ 
119 '7711:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=p&#229; l_-1=traumecentr l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=traumecentre w_0=. w_1=_ w_2=$ 

