119 '7719:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=kom l_2=forbrug |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=kommer w_2=forbrugerne 
77 '7719:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110|lemmawindow l_-2=_ l_-1=det l_0=kom l_1=forbrug l_2=til |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=kommer w_1=forbrugerne w_2=til 
51 '7719:2:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=det l_-1=kom l_0=forbrug l_1=til l_2=god |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=Det w_-1=kommer w_0=forbrugerne w_1=til w_2=gode 
116 '7719:3:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=kom l_-1=forbrug l_0=til l_1=god l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kommer w_-1=forbrugerne w_0=til w_1=gode w_2=, 
116 '7719:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=forbrug l_-1=til l_0=god l_1=, l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=forbrugerne w_-1=til w_0=gode w_1=, w_2=for 
119 '7719:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=god l_0=, l_1=for l_2=n&#229;r |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=gode w_0=, w_1=for w_2=n&#229;r 
119 '7719:6:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=god l_-1=, l_0=for l_1=n&#229;r l_2=pris |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gode w_-1=, w_0=for w_1=n&#229;r w_2=priserne 
119 '7719:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=for l_0=n&#229;r l_1=pris l_2=stig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=for w_0=n&#229;r w_1=priserne w_2=stiger 
59 '7719:8:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=for l_-1=n&#229;r l_0=pris l_1=stig l_2=meg |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.vehicle |wordwindow w_-2=for w_-1=n&#229;r w_0=priserne w_1=stiger w_2=meget 
77 '7719:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=n&#229;r l_-1=pris l_0=stig l_1=meg l_2=lidt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=n&#229;r w_-1=priserne w_0=stiger w_1=meget w_2=lidt 
119 '7719:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=pris l_-1=stig l_0=meg l_1=lidt l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=priserne w_-1=stiger w_0=meget w_1=lidt w_2=, 
119 '7719:11:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=stig l_-1=meg l_0=lidt l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=stiger w_-1=meget w_0=lidt w_1=, w_2=og 
119 '7719:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=meg l_-1=lidt l_0=, l_1=og l_2=sp |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADJ p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=lidt w_0=, w_1=og w_2=SP 
119 '7719:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=lidt l_-1=, l_0=og l_1=sp l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=lidt w_-1=, w_0=og w_1=SP w_2=- 
59 '7719:14:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=, l_-1=og l_0=sp l_1=- l_2=formu |morphology shape=XX shape=X alphanum caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=SP w_1=- w_2=formuer 
119 '7719:15:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=og l_-1=sp l_0=- l_1=formu l_2=, |morphology hyphen_single shape=- |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=SP w_0=- w_1=formuer w_2=, 
59 '7719:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=sp l_-1=- l_0=formu l_1=, l_2=skattelet |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.artifact |wordwindow w_-2=SP w_-1=- w_0=formuer w_1=, w_2=skattelettelser 
119 '7719:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=formu l_0=, l_1=skattelet l_2=og |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=formuer w_0=, w_1=skattelettelser w_2=og 
15 '7719:18:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=formu l_-1=, l_0=skattelet l_1=og l_2=l&#248;nstigning |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=formuer w_-1=, w_0=skattelettelser w_1=og w_2=l&#248;nstigninger 
119 '7719:19:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=, l_-1=skattelet l_0=og l_1=l&#248;nstigning l_2=skal |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=skattelettelser w_0=og w_1=l&#248;nstigninger w_2=skal 
15 '7719:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skattelet l_-1=og l_0=l&#248;nstigning l_1=skal l_2=h&#230;v |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.quantity |wordwindow w_-2=skattelettelser w_-1=og w_0=l&#248;nstigninger w_1=skal w_2=h&#230;ves 
119 '7719:21:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=og l_-1=l&#248;nstigning l_0=skal l_1=h&#230;v l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=og w_-1=l&#248;nstigninger w_0=skal w_1=h&#230;ves w_2=, 
77 '7719:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=l&#248;nstigning l_-1=skal l_0=h&#230;v l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=l&#248;nstigninger w_-1=skal w_0=h&#230;ves w_1=, w_2=s&#229; 
119 '7719:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=skal l_-1=h&#230;v l_0=, l_1=s&#229; l_2=vil |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=h&#230;ves w_0=, w_1=s&#229; w_2=vil 
119 '7719:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=h&#230;v l_-1=, l_0=s&#229; l_1=vil l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=h&#230;ves w_-1=, w_0=s&#229; w_1=vil w_2=der 
119 '7719:25:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=, l_-1=s&#229; l_0=vil l_1=der l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRT p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=s&#229; w_0=vil w_1=der w_2=ogs&#229; 
119 '7719:26:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=s&#229; l_-1=vil l_0=der l_1=ogs&#229; l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=vil w_0=der w_1=ogs&#229; w_2=v&#230;re 
119 '7719:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=der l_0=ogs&#229; l_1=v&#230;r l_2=r&#229;d |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=der w_0=ogs&#229; w_1=v&#230;re w_2=r&#229;d 
101 '7719:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=ogs&#229; l_0=v&#230;r l_1=r&#229;d l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=ogs&#229; w_0=v&#230;re w_1=r&#229;d w_2=til 
59 '7719:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ogs&#229; l_-1=v&#230;r l_0=r&#229;d l_1=til l_2=short |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=ogs&#229; w_-1=v&#230;re w_0=r&#229;d w_1=til w_2=shorts 
119 '7719:30:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=v&#230;r l_-1=r&#229;d l_0=til l_1=short l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=r&#229;d w_0=til w_1=shorts w_2=og 
19 '7719:31:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=r&#229;d l_-1=til l_0=short l_1=og l_2=flagr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.artifact |wordwindow w_-2=r&#229;d w_-1=til w_0=shorts w_1=og w_2=flagrende 
119 '7719:32:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=til l_-1=short l_0=og l_1=flagr l_2=sommerkjol |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=til w_-1=shorts w_0=og w_1=flagrende w_2=sommerkjoler 
5 '7719:33:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=short l_-1=og l_0=flagr l_1=sommerkjol l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.motion |wordwindow w_-2=shorts w_-1=og w_0=flagrende w_1=sommerkjoler w_2=, 
19 '7719:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=flagr l_0=sommerkjol l_1=, l_2=n&#229;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.artifact |wordwindow w_-2=og w_-1=flagrende w_0=sommerkjoler w_1=, w_2=n&#229;r 
119 '7719:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=flagr l_-1=sommerkjol l_0=, l_1=n&#229;r l_2=sol |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=flagrende w_-1=sommerkjoler w_0=, w_1=n&#229;r w_2=solen 
119 '7719:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sommerkjol l_-1=, l_0=n&#229;r l_1=sol l_2=begynd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sommerkjoler w_-1=, w_0=n&#229;r w_1=solen w_2=begynder 
49 '7719:37:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110|lemmawindow l_-2=, l_-1=n&#229;r l_0=sol l_1=begynd l_2=at |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=, w_-1=n&#229;r w_0=solen w_1=begynder w_2=at 
109 '7719:38:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110|lemmawindow l_-2=n&#229;r l_-1=sol l_0=begynd l_1=at l_2=skin |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=n&#229;r w_-1=solen w_0=begynder w_1=at w_2=skinne 
119 '7719:39:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sol l_-1=begynd l_0=at l_1=skin l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=solen w_-1=begynder w_0=at w_1=skinne w_2=for 
105 '7719:40:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100|lemmawindow l_-2=begynd l_-1=at l_0=skin l_1=for l_2=alvor |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.phenomenon |wordwindow w_-2=begynder w_-1=at w_0=skinne w_1=for w_2=alvor 
119 '7719:41:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=at l_-1=skin l_0=for l_1=alvor l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=skinne w_0=for w_1=alvor w_2=. 
119 '7719:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101|lemmawindow l_-2=skin l_-1=for l_0=alvor l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.feeling |wordwindow w_-2=skinne w_-1=for w_0=alvor w_1=. w_2=_ 
119 '7719:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=for l_-1=alvor l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=for w_-1=alvor w_0=. w_1=_ w_2=$ 

