119 '7719:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=kommer w_2=forbrugerne |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=kom l_2=forbrug |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.social s_2=B_noun.person |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
77 '7719:1:119|wordwindow w_-2=_ w_-1=Det w_0=kommer w_1=forbrugerne w_2=til |lemmawindow l_-2=_ l_-1=det l_0=kom l_1=forbrug l_2=til |poswindow p_-2=_ p_-1=PP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=_ s_-1=O s_0=B_verb.social s_1=B_noun.person s_2=O |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
51 '7719:2:119|wordwindow w_-2=Det w_-1=kommer w_0=forbrugerne w_1=til w_2=gode |lemmawindow l_-2=det l_-1=kom l_0=forbrug l_1=til l_2=god |poswindow p_-2=PP p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.social s_0=B_noun.person s_1=O s_2=B_noun.TOP |morphology suffix=rne_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
116 '7719:3:119|wordwindow w_-2=kommer w_-1=forbrugerne w_0=til w_1=gode w_2=, |lemmawindow l_-2=kom l_-1=forbrug l_0=til l_1=god l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=O s_1=B_noun.TOP s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
116 '7719:4:119|wordwindow w_-2=forbrugerne w_-1=til w_0=gode w_1=, w_2=for |lemmawindow l_-2=forbrug l_-1=til l_0=god l_1=, l_2=for |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.TOP s_1=O s_2=B_verb.motion |morphology suffix=__prefix=gode_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000
119 '7719:5:119|wordwindow w_-2=til w_-1=gode w_0=, w_1=for w_2=n&#229;r |lemmawindow l_-2=til l_-1=god l_0=, l_1=for l_2=n&#229;r |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_noun.TOP s_0=O s_1=B_verb.motion s_2=B_verb.motion |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7719:6:119|wordwindow w_-2=gode w_-1=, w_0=for w_1=n&#229;r w_2=priserne |lemmawindow l_-2=god l_-1=, l_0=for l_1=n&#229;r l_2=pris |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=NC |sstwindow s_-2=B_noun.TOP s_-1=O s_0=B_verb.motion s_1=B_verb.motion s_2=B_noun.quantity |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '7719:7:119|wordwindow w_-2=, w_-1=for w_0=n&#229;r w_1=priserne w_2=stiger |lemmawindow l_-2=, l_-1=for l_0=n&#229;r l_1=pris l_2=stig |poswindow p_-2=XP p_-1=CC p_0=CS p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.motion s_1=B_noun.quantity s_2=B_verb.motion |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '7719:8:119|wordwindow w_-2=for w_-1=n&#229;r w_0=priserne w_1=stiger w_2=meget |lemmawindow l_-2=for l_-1=n&#229;r l_0=pris l_1=stig l_2=meg |poswindow p_-2=CC p_-1=CS p_0=NC p_1=VA p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_verb.motion s_0=B_noun.quantity s_1=B_verb.motion s_2=B_adj.phys |morphology suffix=rne_prefix=pri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
77 '7719:9:119|wordwindow w_-2=n&#229;r w_-1=priserne w_0=stiger w_1=meget w_2=lidt |lemmawindow l_-2=n&#229;r l_-1=pris l_0=stig l_1=meg l_2=lidt |poswindow p_-2=CS p_-1=NC p_0=VA p_1=AN p_2=AN |sstwindow s_-2=B_verb.motion s_-1=B_noun.quantity s_0=B_verb.motion s_1=B_adj.phys s_2=B_verb.phenomenon |morphology suffix=ger_prefix=sti_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011
119 '7719:10:119|wordwindow w_-2=priserne w_-1=stiger w_0=meget w_1=lidt w_2=, |lemmawindow l_-2=pris l_-1=stig l_0=meg l_1=lidt l_2=, |poswindow p_-2=NC p_-1=VA p_0=AN p_1=AN p_2=XP |sstwindow s_-2=B_noun.quantity s_-1=B_verb.motion s_0=B_adj.phys s_1=B_verb.phenomenon s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
119 '7719:11:119|wordwindow w_-2=stiger w_-1=meget w_0=lidt w_1=, w_2=og |lemmawindow l_-2=stig l_-1=meg l_0=lidt l_1=, l_2=og |poswindow p_-2=VA p_-1=AN p_0=AN p_1=XP p_2=CC |sstwindow s_-2=B_verb.motion s_-1=B_adj.phys s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=lidt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001
119 '7719:12:119|wordwindow w_-2=meget w_-1=lidt w_0=, w_1=og w_2=SP |lemmawindow l_-2=meg l_-1=lidt l_0=, l_1=og l_2=sp |poswindow p_-2=AN p_-1=AN p_0=XP p_1=CC p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7719:13:119|wordwindow w_-2=lidt w_-1=, w_0=og w_1=SP w_2=- |lemmawindow l_-2=lidt l_-1=, l_0=og l_1=sp l_2=- |poswindow p_-2=AN p_-1=XP p_0=CC p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
59 '7719:14:119|wordwindow w_-2=, w_-1=og w_0=SP w_1=- w_2=formuer |lemmawindow l_-2=, l_-1=og l_0=sp l_1=- l_2=formu |poswindow p_-2=XP p_-1=CC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.quantity |morphology caps_suffix=__prefix=SP_allUpper_alphanum_shape=X_shape=XX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '7719:15:119|wordwindow w_-2=og w_-1=SP w_0=- w_1=formuer w_2=, |lemmawindow l_-2=og l_-1=sp l_0=- l_1=formu l_2=, |poswindow p_-2=CC p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.quantity s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
59 '7719:16:119|wordwindow w_-2=SP w_-1=- w_0=formuer w_1=, w_2=skattelettelser |lemmawindow l_-2=sp l_-1=- l_0=formu l_1=, l_2=skattelet |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.quantity s_1=O s_2=B_noun.act |morphology suffix=uer_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '7719:17:119|wordwindow w_-2=- w_-1=formuer w_0=, w_1=skattelettelser w_2=og |lemmawindow l_-2=- l_-1=formu l_0=, l_1=skattelet l_2=og |poswindow p_-2=XP p_-1=NC p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
15 '7719:18:119|wordwindow w_-2=formuer w_-1=, w_0=skattelettelser w_1=og w_2=l&#248;nstigninger |lemmawindow l_-2=formu l_-1=, l_0=skattelet l_1=og l_2=l&#248;nstigning |poswindow p_-2=NC p_-1=XP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.quantity |morphology suffix=ser_prefix=ska_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '7719:19:119|wordwindow w_-2=, w_-1=skattelettelser w_0=og w_1=l&#248;nstigninger w_2=skal |lemmawindow l_-2=, l_-1=skattelet l_0=og l_1=l&#248;nstigning l_2=skal |poswindow p_-2=XP p_-1=NC p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.quantity s_2=B_verb.motion |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
15 '7719:20:119|wordwindow w_-2=skattelettelser w_-1=og w_0=l&#248;nstigninger w_1=skal w_2=h&#230;ves |lemmawindow l_-2=skattelet l_-1=og l_0=l&#248;nstigning l_1=skal l_2=h&#230;v |poswindow p_-2=NC p_-1=CC p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.quantity s_1=B_verb.motion s_2=B_verb.motion |morphology suffix=ger_prefix=l&#248;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7719:21:119|wordwindow w_-2=og w_-1=l&#248;nstigninger w_0=skal w_1=h&#230;ves w_2=, |lemmawindow l_-2=og l_-1=l&#248;nstigning l_0=skal l_1=h&#230;v l_2=, |poswindow p_-2=CC p_-1=NC p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_verb.motion s_1=B_verb.motion s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
77 '7719:22:119|wordwindow w_-2=l&#248;nstigninger w_-1=skal w_0=h&#230;ves w_1=, w_2=s&#229; |lemmawindow l_-2=l&#248;nstigning l_-1=skal l_0=h&#230;v l_1=, l_2=s&#229; |poswindow p_-2=NC p_-1=VA p_0=VA p_1=XP p_2=RG |sstwindow s_-2=B_noun.quantity s_-1=B_verb.motion s_0=B_verb.motion s_1=O s_2=O |morphology suffix=ves_prefix=h&#230;v_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7719:23:119|wordwindow w_-2=skal w_-1=h&#230;ves w_0=, w_1=s&#229; w_2=vil |lemmawindow l_-2=skal l_-1=h&#230;v l_0=, l_1=s&#229; l_2=vil |poswindow p_-2=VA p_-1=VA p_0=XP p_1=RG p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_verb.motion s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7719:24:119|wordwindow w_-2=h&#230;ves w_-1=, w_0=s&#229; w_1=vil w_2=der |lemmawindow l_-2=h&#230;v l_-1=, l_0=s&#229; l_1=vil l_2=der |poswindow p_-2=VA p_-1=XP p_0=RG p_1=VA p_2=U= |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7719:25:119|wordwindow w_-2=, w_-1=s&#229; w_0=vil w_1=der w_2=ogs&#229; |lemmawindow l_-2=, l_-1=s&#229; l_0=vil l_1=der l_2=ogs&#229; |poswindow p_-2=XP p_-1=RG p_0=VA p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
119 '7719:26:119|wordwindow w_-2=s&#229; w_-1=vil w_0=der w_1=ogs&#229; w_2=v&#230;re |lemmawindow l_-2=s&#229; l_-1=vil l_0=der l_1=ogs&#229; l_2=v&#230;r |poswindow p_-2=RG p_-1=VA p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '7719:27:119|wordwindow w_-2=vil w_-1=der w_0=ogs&#229; w_1=v&#230;re w_2=r&#229;d |lemmawindow l_-2=vil l_-1=der l_0=ogs&#229; l_1=v&#230;r l_2=r&#229;d |poswindow p_-2=VA p_-1=U= p_0=RG p_1=VA p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.communication |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '7719:28:119|wordwindow w_-2=der w_-1=ogs&#229; w_0=v&#230;re w_1=r&#229;d w_2=til |lemmawindow l_-2=der l_-1=ogs&#229; l_0=v&#230;r l_1=r&#229;d l_2=til |poswindow p_-2=U= p_-1=RG p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.communication s_2=O |morphology suffix=__prefix=v&#230;re_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '7719:29:119|wordwindow w_-2=ogs&#229; w_-1=v&#230;re w_0=r&#229;d w_1=til w_2=shorts |lemmawindow l_-2=ogs&#229; l_-1=v&#230;r l_0=r&#229;d l_1=til l_2=short |poswindow p_-2=RG p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.communication s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=r&#229;d_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7719:30:119|wordwindow w_-2=v&#230;re w_-1=r&#229;d w_0=til w_1=shorts w_2=og |lemmawindow l_-2=v&#230;r l_-1=r&#229;d l_0=til l_1=short l_2=og |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.communication s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
19 '7719:31:119|wordwindow w_-2=r&#229;d w_-1=til w_0=shorts w_1=og w_2=flagrende |lemmawindow l_-2=r&#229;d l_-1=til l_0=short l_1=og l_2=flagr |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.artifact s_1=O s_2=B_verb.motion |morphology suffix=rts_prefix=sho_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '7719:32:119|wordwindow w_-2=til w_-1=shorts w_0=og w_1=flagrende w_2=sommerkjoler |lemmawindow l_-2=til l_-1=short l_0=og l_1=flagr l_2=sommerkjol |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_verb.motion s_2=B_noun.artifact |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
5 '7719:33:119|wordwindow w_-2=shorts w_-1=og w_0=flagrende w_1=sommerkjoler w_2=, |lemmawindow l_-2=short l_-1=og l_0=flagr l_1=sommerkjol l_2=, |poswindow p_-2=NC p_-1=CC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.motion s_1=B_noun.artifact s_2=O |morphology suffix=nde_prefix=fla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110
19 '7719:34:119|wordwindow w_-2=og w_-1=flagrende w_0=sommerkjoler w_1=, w_2=n&#229;r |lemmawindow l_-2=og l_-1=flagr l_0=sommerkjol l_1=, l_2=n&#229;r |poswindow p_-2=CC p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.artifact s_1=O s_2=B_verb.motion |morphology suffix=ler_prefix=som_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7719:35:119|wordwindow w_-2=flagrende w_-1=sommerkjoler w_0=, w_1=n&#229;r w_2=solen |lemmawindow l_-2=flagr l_-1=sommerkjol l_0=, l_1=n&#229;r l_2=sol |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.artifact s_0=O s_1=B_verb.motion s_2=B_noun.object |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7719:36:119|wordwindow w_-2=sommerkjoler w_-1=, w_0=n&#229;r w_1=solen w_2=begynder |lemmawindow l_-2=sommerkjol l_-1=, l_0=n&#229;r l_1=sol l_2=begynd |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.motion s_1=B_noun.object s_2=B_verb.social |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
49 '7719:37:119|wordwindow w_-2=, w_-1=n&#229;r w_0=solen w_1=begynder w_2=at |lemmawindow l_-2=, l_-1=n&#229;r l_0=sol l_1=begynd l_2=at |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=U= |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.object s_1=B_verb.social s_2=O |morphology suffix=len_prefix=sol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111110 c14=110100111110 c16=110100111110
109 '7719:38:119|wordwindow w_-2=n&#229;r w_-1=solen w_0=begynder w_1=at w_2=skinne |lemmawindow l_-2=n&#229;r l_-1=sol l_0=begynd l_1=at l_2=skin |poswindow p_-2=CS p_-1=NC p_0=VA p_1=U= p_2=VA |sstwindow s_-2=B_verb.motion s_-1=B_noun.object s_0=B_verb.social s_1=O s_2=B_verb.phenomenon |morphology suffix=der_prefix=beg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
119 '7719:39:119|wordwindow w_-2=solen w_-1=begynder w_0=at w_1=skinne w_2=for |lemmawindow l_-2=sol l_-1=begynd l_0=at l_1=skin l_2=for |poswindow p_-2=NC p_-1=VA p_0=U= p_1=VA p_2=SP |sstwindow s_-2=B_noun.object s_-1=B_verb.social s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
105 '7719:40:119|wordwindow w_-2=begynder w_-1=at w_0=skinne w_1=for w_2=alvor |lemmawindow l_-2=begynd l_-1=at l_0=skin l_1=for l_2=alvor |poswindow p_-2=VA p_-1=U= p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_noun.feeling |morphology suffix=nne_prefix=ski_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100
119 '7719:41:119|wordwindow w_-2=at w_-1=skinne w_0=for w_1=alvor w_2=. |lemmawindow l_-2=at l_-1=skin l_0=for l_1=alvor l_2=. |poswindow p_-2=U= p_-1=VA p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_noun.feeling s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '7719:42:119|wordwindow w_-2=skinne w_-1=for w_0=alvor w_1=. w_2=_ |lemmawindow l_-2=skin l_-1=for l_0=alvor l_1=. l_2=_ |poswindow p_-2=VA p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.feeling s_1=O s_2=_ |morphology suffix=vor_prefix=alv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101101 c14=110111101101 c16=110111101101
119 '7719:43:119|wordwindow w_-2=for w_-1=alvor w_0=. w_1=_ w_2=$ |lemmawindow l_-2=for l_-1=alvor l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.feeling s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

