119 '7722:0:119|wordwindow w_-2=^ w_-1=_ w_0=P&#229; w_1=et w_2=tidspunkt |lemmawindow l_-2=^ l_-1=_ l_0=p&#229; l_1=et l_2=tidspunk |poswindow p_-2=^ p_-1=_ p_0=SP p_1=PI p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_noun.time |morphology caps_suffix=__prefix=P&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7722:1:119|wordwindow w_-2=_ w_-1=P&#229; w_0=et w_1=tidspunkt w_2=falder |lemmawindow l_-2=_ l_-1=p&#229; l_0=et l_1=tidspunk l_2=fald |poswindow p_-2=_ p_-1=SP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.motion |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
69 '7722:2:119|wordwindow w_-2=P&#229; w_-1=et w_0=tidspunkt w_1=falder w_2=hun |lemmawindow l_-2=p&#229; l_-1=et l_0=tidspunk l_1=fald l_2=hun |poswindow p_-2=SP p_-1=PI p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.motion s_2=B_noun.animal |morphology suffix=nkt_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111111 c16=1100111111111
93 '7722:3:119|wordwindow w_-2=et w_-1=tidspunkt w_0=falder w_1=hun w_2=ned |lemmawindow l_-2=et l_-1=tidspunk l_0=fald l_1=hun l_2=ned |poswindow p_-2=PI p_-1=NC p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.motion s_1=B_noun.animal s_2=O |morphology suffix=der_prefix=fal_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
119 '7722:4:119|wordwindow w_-2=tidspunkt w_-1=falder w_0=hun w_1=ned w_2=p&#229; |lemmawindow l_-2=tidspunk l_-1=fald l_0=hun l_1=ned l_2=p&#229; |poswindow p_-2=NC p_-1=VA p_0=PP p_1=RG p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_verb.motion s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
115 '7722:5:119|wordwindow w_-2=falder w_-1=hun w_0=ned w_1=p&#229; w_2=jorden |lemmawindow l_-2=fald l_-1=hun l_0=ned l_1=p&#229; l_2=jord |poswindow p_-2=VA p_-1=PP p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_noun.animal s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=ned_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101011 c16=1111101101011
119 '7722:6:119|wordwindow w_-2=hun w_-1=ned w_0=p&#229; w_1=jorden w_2=og |lemmawindow l_-2=hun l_-1=ned l_0=p&#229; l_1=jord l_2=og |poswindow p_-2=PP p_-1=RG p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
49 '7722:7:119|wordwindow w_-2=ned w_-1=p&#229; w_0=jorden w_1=og w_2=siger |lemmawindow l_-2=ned l_-1=p&#229; l_0=jord l_1=og l_2=sig |poswindow p_-2=RG p_-1=SP p_0=NC p_1=CC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=B_verb.cognition |morphology suffix=den_prefix=jor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000
119 '7722:8:119|wordwindow w_-2=p&#229; w_-1=jorden w_0=og w_1=siger w_2=" |lemmawindow l_-2=p&#229; l_-1=jord l_0=og l_1=sig l_2=" |poswindow p_-2=SP p_-1=NC p_0=CC p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
79 '7722:9:119|wordwindow w_-2=jorden w_-1=og w_0=siger w_1=" w_2=if&#248;lge |lemmawindow l_-2=jord l_-1=og l_0=sig l_1=" l_2=if&#248;lg |poswindow p_-2=NC p_-1=CC p_0=VA p_1=XP p_2=SP |sstwindow s_-2=B_noun.object s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
119 '7722:10:119|wordwindow w_-2=og w_-1=siger w_0=" w_1=if&#248;lge w_2=min |lemmawindow l_-2=og l_-1=sig l_0=" l_1=if&#248;lg l_2=min |poswindow p_-2=CC p_-1=VA p_0=XP p_1=SP p_2=PO |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7722:11:119|wordwindow w_-2=siger w_-1=" w_0=if&#248;lge w_1=min w_2=fattige |lemmawindow l_-2=sig l_-1=" l_0=if&#248;lg l_1=min l_2=fat |poswindow p_-2=VA p_-1=XP p_0=SP p_1=PO p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=lge_prefix=if&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7722:12:119|wordwindow w_-2=" w_-1=if&#248;lge w_0=min w_1=fattige w_2=bondefornuft |lemmawindow l_-2=" l_-1=if&#248;lg l_0=min l_1=fat l_2=bondefornuft |poswindow p_-2=XP p_-1=SP p_0=PO p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=min_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101
9 '7722:13:119|wordwindow w_-2=if&#248;lge w_-1=min w_0=fattige w_1=bondefornuft w_2=" |lemmawindow l_-2=if&#248;lg l_-1=min l_0=fat l_1=bondefornuft l_2=" |poswindow p_-2=SP p_-1=PO p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ige_prefix=fat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
27 '7722:14:119|wordwindow w_-2=min w_-1=fattige w_0=bondefornuft w_1=" w_2=, |lemmawindow l_-2=min l_-1=fat l_0=bondefornuft l_1=" l_2=, |poswindow p_-2=PO p_-1=AN p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=O |morphology suffix=uft_prefix=bon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7722:15:119|wordwindow w_-2=fattige w_-1=bondefornuft w_0=" w_1=, w_2=og |lemmawindow l_-2=fat l_-1=bondefornuft l_0=" l_1=, l_2=og |poswindow p_-2=AN p_-1=NC p_0=XP p_1=XP p_2=CC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '7722:16:119|wordwindow w_-2=bondefornuft w_-1=" w_0=, w_1=og w_2=jeg |lemmawindow l_-2=bondefornuft l_-1=" l_0=, l_1=og l_2=jeg |poswindow p_-2=NC p_-1=XP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7722:17:119|wordwindow w_-2=" w_-1=, w_0=og w_1=jeg w_2=synes |lemmawindow l_-2=" l_-1=, l_0=og l_1=jeg l_2=syn |poswindow p_-2=XP p_-1=XP p_0=CC p_1=PP p_2=VE |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.stative |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7722:18:119|wordwindow w_-2=, w_-1=og w_0=jeg w_1=synes w_2=, |lemmawindow l_-2=, l_-1=og l_0=jeg l_1=syn l_2=, |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VE p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.stative s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
79 '7722:19:119|wordwindow w_-2=og w_-1=jeg w_0=synes w_1=, w_2=n&#229;r |lemmawindow l_-2=og l_-1=jeg l_0=syn l_1=, l_2=n&#229;r |poswindow p_-2=CC p_-1=PP p_0=VE p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.stative s_1=O s_2=B_verb.motion |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '7722:20:119|wordwindow w_-2=jeg w_-1=synes w_0=, w_1=n&#229;r w_2=nu |lemmawindow l_-2=jeg l_-1=syn l_0=, l_1=n&#229;r l_2=nu |poswindow p_-2=PP p_-1=VE p_0=XP p_1=CS p_2=RG |sstwindow s_-2=O s_-1=B_verb.stative s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7722:21:119|wordwindow w_-2=synes w_-1=, w_0=n&#229;r w_1=nu w_2=hun |lemmawindow l_-2=syn l_-1=, l_0=n&#229;r l_1=nu l_2=hun |poswindow p_-2=VE p_-1=XP p_0=CS p_1=RG p_2=PP |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.animal |morphology suffix=__prefix=n&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7722:22:119|wordwindow w_-2=, w_-1=n&#229;r w_0=nu w_1=hun w_2=indr&#248;mmer |lemmawindow l_-2=, l_-1=n&#229;r l_0=nu l_1=hun l_2=indr&#248;m |poswindow p_-2=XP p_-1=CS p_0=RG p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.animal s_2=B_verb.communication |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
119 '7722:23:119|wordwindow w_-2=n&#229;r w_-1=nu w_0=hun w_1=indr&#248;mmer w_2=det |lemmawindow l_-2=n&#229;r l_-1=nu l_0=hun l_1=indr&#248;m l_2=det |poswindow p_-2=CS p_-1=RG p_0=PP p_1=VA p_2=PP |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.animal s_1=B_verb.communication s_2=O |morphology suffix=__prefix=hun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
81 '7722:24:119|wordwindow w_-2=nu w_-1=hun w_0=indr&#248;mmer w_1=det w_2=selv |lemmawindow l_-2=nu l_-1=hun l_0=indr&#248;m l_1=det l_2=selv |poswindow p_-2=RG p_-1=PP p_0=VA p_1=PP p_2=PD |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_verb.communication s_1=O s_2=B_noun.attribute |morphology suffix=mer_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7722:25:119|wordwindow w_-2=hun w_-1=indr&#248;mmer w_0=det w_1=selv w_2=, |lemmawindow l_-2=hun l_-1=indr&#248;m l_0=det l_1=selv l_2=, |poswindow p_-2=PP p_-1=VA p_0=PP p_1=PD p_2=XP |sstwindow s_-2=B_noun.animal s_-1=B_verb.communication s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '7722:26:119|wordwindow w_-2=indr&#248;mmer w_-1=det w_0=selv w_1=, w_2=at |lemmawindow l_-2=indr&#248;m l_-1=det l_0=selv l_1=, l_2=at |poswindow p_-2=VA p_-1=PP p_0=PD p_1=XP p_2=CS |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '7722:27:119|wordwindow w_-2=det w_-1=selv w_0=, w_1=at w_2=det |lemmawindow l_-2=det l_-1=selv l_0=, l_1=at l_2=det |poswindow p_-2=PP p_-1=PD p_0=XP p_1=CS p_2=PP |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7722:28:119|wordwindow w_-2=selv w_-1=, w_0=at w_1=det w_2=er |lemmawindow l_-2=selv l_-1=, l_0=at l_1=det l_2=er |poswindow p_-2=PD p_-1=XP p_0=CS p_1=PP p_2=VA |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '7722:29:119|wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=et |lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=et |poswindow p_-2=XP p_-1=CS p_0=PP p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '7722:30:119|wordwindow w_-2=at w_-1=det w_0=er w_1=et w_2=stort |lemmawindow l_-2=at l_-1=det l_0=er l_1=et l_2=stort |poswindow p_-2=CS p_-1=PP p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_adj.phys |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7722:31:119|wordwindow w_-2=det w_-1=er w_0=et w_1=stort w_2=problem |lemmawindow l_-2=det l_-1=er l_0=et l_1=stort l_2=problem |poswindow p_-2=PP p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_adj.phys s_2=B_noun.cognition |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
5 '7722:32:119|wordwindow w_-2=er w_-1=et w_0=stort w_1=problem w_2=, |lemmawindow l_-2=er l_-1=et l_0=stort l_1=problem l_2=, |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_adj.phys s_1=B_noun.cognition s_2=O |morphology suffix=ort_prefix=sto_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100010 c14=111111100010 c16=111111100010
27 '7722:33:119|wordwindow w_-2=et w_-1=stort w_0=problem w_1=, w_2=at |lemmawindow l_-2=et l_-1=stort l_0=problem l_1=, l_2=at |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=lem_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111101 c14=110011111101 c16=110011111101
119 '7722:34:119|wordwindow w_-2=stort w_-1=problem w_0=, w_1=at w_2=tidens |lemmawindow l_-2=stort l_-1=problem l_0=, l_1=at l_2=tid |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.cognition s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7722:35:119|wordwindow w_-2=problem w_-1=, w_0=at w_1=tidens w_2=trend |lemmawindow l_-2=problem l_-1=, l_0=at l_1=tid l_2=trend |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_noun.communication s_2=B_noun.domain |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
69 '7722:36:119|wordwindow w_-2=, w_-1=at w_0=tidens w_1=trend w_2=giver |lemmawindow l_-2=, l_-1=at l_0=tid l_1=trend l_2=giv |poswindow p_-2=XP p_-1=CS p_0=NC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=B_noun.domain s_2=B_verb.possession |morphology suffix=ens_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
13 '7722:37:119|wordwindow w_-2=at w_-1=tidens w_0=trend w_1=giver w_2=den |lemmawindow l_-2=at l_-1=tid l_0=trend l_1=giv l_2=den |poswindow p_-2=CS p_-1=NC p_0=NC p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_noun.communication s_0=B_noun.domain s_1=B_verb.possession s_2=O |morphology suffix=end_prefix=tre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111
97 '7722:38:119|wordwindow w_-2=tidens w_-1=trend w_0=giver w_1=den w_2=fattige |lemmawindow l_-2=tid l_-1=trend l_0=giv l_1=den l_2=fat |poswindow p_-2=NC p_-1=NC p_0=VA p_1=PD p_2=AN |sstwindow s_-2=B_noun.communication s_-1=B_noun.domain s_0=B_verb.possession s_1=O s_2=B_adj.phys |morphology suffix=ver_prefix=giv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100
119 '7722:39:119|wordwindow w_-2=trend w_-1=giver w_0=den w_1=fattige w_2=bondefornuft |lemmawindow l_-2=trend l_-1=giv l_0=den l_1=fat l_2=bondefornuft |poswindow p_-2=NC p_-1=VA p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.domain s_-1=B_verb.possession s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
9 '7722:40:119|wordwindow w_-2=giver w_-1=den w_0=fattige w_1=bondefornuft w_2=s&#229; |lemmawindow l_-2=giv l_-1=den l_0=fat l_1=bondefornuft l_2=s&#229; |poswindow p_-2=VA p_-1=PD p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.possession s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ige_prefix=fat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
27 '7722:41:119|wordwindow w_-2=den w_-1=fattige w_0=bondefornuft w_1=s&#229; w_2=utrolig |lemmawindow l_-2=den l_-1=fat l_0=bondefornuft l_1=s&#229; l_2=utro |poswindow p_-2=PD p_-1=AN p_0=NC p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_adj.mental |morphology suffix=uft_prefix=bon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7722:42:119|wordwindow w_-2=fattige w_-1=bondefornuft w_0=s&#229; w_1=utrolig w_2=meget |lemmawindow l_-2=fat l_-1=bondefornuft l_0=s&#229; l_1=utro l_2=meg |poswindow p_-2=AN p_-1=NC p_0=RG p_1=AN p_2=AN |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_adj.mental s_2=B_adj.phys |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
113 '7722:43:119|wordwindow w_-2=bondefornuft w_-1=s&#229; w_0=utrolig w_1=meget w_2=plads |lemmawindow l_-2=bondefornuft l_-1=s&#229; l_0=utro l_1=meg l_2=plad |poswindow p_-2=NC p_-1=RG p_0=AN p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.mental s_1=B_adj.phys s_2=B_noun.TOP |morphology suffix=lig_prefix=utr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101101 c16=1111111101101
5 '7722:44:119|wordwindow w_-2=s&#229; w_-1=utrolig w_0=meget w_1=plads w_2=. |lemmawindow l_-2=s&#229; l_-1=utro l_0=meg l_1=plad l_2=. |poswindow p_-2=RG p_-1=AN p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_adj.phys s_1=B_noun.TOP s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
59 '7722:45:119|wordwindow w_-2=utrolig w_-1=meget w_0=plads w_1=. w_2=_ |lemmawindow l_-2=utro l_-1=meg l_0=plad l_1=. l_2=_ |poswindow p_-2=AN p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_adj.mental s_-1=B_adj.phys s_0=B_noun.TOP s_1=O s_2=_ |morphology suffix=ads_prefix=pla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101
119 '7722:46:119|wordwindow w_-2=meget w_-1=plads w_0=. w_1=_ w_2=$ |lemmawindow l_-2=meg l_-1=plad l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_noun.TOP s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

