119 '7762:0:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001100 c12=1110001100 c14=1110001100 c16=1110001100|lemmawindow l_-2=^ l_-1=_ l_0=al l_1=erfaring l_2=vis |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Al w_1=erfaring w_2=viser 
27 '7762:1:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=_ l_-1=al l_0=erfaring l_1=vis l_2=, |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=_ w_-1=Al w_0=erfaring w_1=viser w_2=, 
95 '7762:2:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111011 c14=10000111011 c16=10000111011|lemmawindow l_-2=al l_-1=erfaring l_0=vis l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.act |wordwindow w_-2=Al w_-1=erfaring w_0=viser w_1=, w_2=at 
119 '7762:3:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=erfaring l_-1=vis l_0=, l_1=at l_2=energirig |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=erfaring w_-1=viser w_0=, w_1=at w_2=energirigtige 
119 '7762:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=vis l_-1=, l_0=at l_1=energirig l_2=produk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=viser w_-1=, w_0=at w_1=energirigtige w_2=produkter 
5 '7762:5:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111|lemmawindow l_-2=, l_-1=at l_0=energirig l_1=produk l_2=oftest |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=energirigtige w_1=produkter w_2=oftest 
19 '7762:6:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=at l_-1=energirig l_0=produk l_1=oftest l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=energirigtige w_0=produkter w_1=oftest w_2=er 
119 '7762:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110|lemmawindow l_-2=energirig l_-1=produk l_0=oftest l_1=er l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=energirigtige w_-1=produkter w_0=oftest w_1=er w_2=en 
101 '7762:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=produk l_-1=oftest l_0=er l_1=en l_2=gansk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=produkter w_-1=oftest w_0=er w_1=en w_2=ganske 
119 '7762:9:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=oftest l_-1=er l_0=en l_1=gansk l_2=lil |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=oftest w_-1=er w_0=en w_1=ganske w_2=lille 
113 '7762:10:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111|lemmawindow l_-2=er l_-1=en l_0=gansk l_1=lil l_2=smul |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=en w_0=ganske w_1=lille w_2=smule 
5 '7762:11:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=en l_-1=gansk l_0=lil l_1=smul l_2=dyr |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADJ p_1=NOUN p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=en w_-1=ganske w_0=lille w_1=smule w_2=dyrere 
59 '7762:12:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111|lemmawindow l_-2=gansk l_-1=lil l_0=smul l_1=dyr l_2=end |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=ADJ p_2=CONJ |sstwindow s_0=noun.object |wordwindow w_-2=ganske w_-1=lille w_0=smule w_1=dyrere w_2=end 
113 '7762:13:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100101 c14=1111111001010 c16=1111111001010|lemmawindow l_-2=lil l_-1=smul l_0=dyr l_1=end l_2=dem |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADJ p_1=CONJ p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=lille w_-1=smule w_0=dyrere w_1=end w_2=dem 
119 '7762:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=smul l_-1=dyr l_0=end l_1=dem l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=CONJ p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=smule w_-1=dyrere w_0=end w_1=dem w_2=, 
119 '7762:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=dyr l_-1=end l_0=dem l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=dyrere w_-1=end w_0=dem w_1=, w_2=som 
119 '7762:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=end l_-1=dem l_0=, l_1=som l_2=brug |morphology single shape=, |poswindow p_-2=CONJ p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=end w_-1=dem w_0=, w_1=som w_2=bruger 
119 '7762:17:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=dem l_-1=, l_0=som l_1=brug l_2=mer |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=dem w_-1=, w_0=som w_1=bruger w_2=mere 
107 '7762:18:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=, l_-1=som l_0=brug l_1=mer l_2=energi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=bruger w_1=mere w_2=energi 
5 '7762:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=som l_-1=brug l_0=mer l_1=energi l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=bruger w_0=mere w_1=energi w_2=, 
67 '7762:20:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=brug l_-1=mer l_0=energi l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.substance |wordwindow w_-2=bruger w_-1=mere w_0=energi w_1=, w_2=men 
119 '7762:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mer l_-1=energi l_0=, l_1=men l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=energi w_0=, w_1=men w_2=vi 
119 '7762:22:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=energi l_-1=, l_0=men l_1=vi l_2=ved |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=energi w_-1=, w_0=men w_1=vi w_2=ved 
119 '7762:23:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=men l_0=vi l_1=ved l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=vi w_1=ved w_2=ogs&#229; 
79 '7762:24:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=men l_-1=vi l_0=ved l_1=ogs&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=men w_-1=vi w_0=ved w_1=ogs&#229; w_2=, 
119 '7762:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=ved l_0=ogs&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=ved w_0=ogs&#229; w_1=, w_2=at 
119 '7762:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ved l_-1=ogs&#229; l_0=, l_1=at l_2=n&#229;r |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=ogs&#229; w_0=, w_1=at w_2=n&#229;r 
119 '7762:27:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ogs&#229; l_-1=, l_0=at l_1=n&#229;r l_2=man |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=, w_0=at w_1=n&#229;r w_2=man 
119 '7762:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=n&#229;r l_1=man l_2=kig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=n&#229;r w_1=man w_2=kigger 
119 '7762:29:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=at l_-1=n&#229;r l_0=man l_1=kig l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#229;r w_0=man w_1=kigger w_2=p&#229; 
95 '7762:30:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=n&#229;r l_-1=man l_0=kig l_1=p&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=n&#229;r w_-1=man w_0=kigger w_1=p&#229; w_2=den 
115 '7762:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=kig l_0=p&#229; l_1=den l_2=total |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=man w_-1=kigger w_0=p&#229; w_1=den w_2=totale 
119 '7762:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=kig l_-1=p&#229; l_0=den l_1=total l_2=omkostning |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kigger w_-1=p&#229; w_0=den w_1=totale w_2=omkostning 
113 '7762:33:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=p&#229; l_-1=den l_0=total l_1=omkostning l_2=over |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=den w_0=totale w_1=omkostning w_2=over 
59 '7762:34:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=den l_-1=total l_0=omkostning l_1=over l_2=hel |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.attribute |wordwindow w_-2=den w_-1=totale w_0=omkostning w_1=over w_2=hele 
119 '7762:35:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=total l_-1=omkostning l_0=over l_1=hel l_2=produk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=totale w_-1=omkostning w_0=over w_1=hele w_2=produktets 
5 '7762:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=omkostning l_-1=over l_0=hel l_1=produk l_2=levetid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=ADJ p_2=NOUN |sstwindow s_0=adj.phys |wordwindow w_-2=omkostning w_-1=over w_0=hele w_1=produktets w_2=levetid 
19 '7762:37:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=over l_-1=hel l_0=produk l_1=levetid l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=over w_-1=hele w_0=produktets w_1=levetid w_2=, 
69 '7762:38:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=hel l_-1=produk l_0=levetid l_1=, l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=hele w_-1=produktets w_0=levetid w_1=, w_2=kan 
119 '7762:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=produk l_-1=levetid l_0=, l_1=kan l_2=den |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=produktets w_-1=levetid w_0=, w_1=kan w_2=den 
91 '7762:40:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=levetid l_-1=, l_0=kan l_1=den l_2=lil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=levetid w_-1=, w_0=kan w_1=den w_2=lille 
119 '7762:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=kan l_0=den l_1=lil l_2=merinvestering |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=kan w_0=den w_1=lille w_2=merinvestering 
5 '7762:42:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=kan l_-1=den l_0=lil l_1=merinvestering l_2=gansk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.phys |wordwindow w_-2=kan w_-1=den w_0=lille w_1=merinvestering w_2=ganske 
59 '7762:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=den l_-1=lil l_0=merinvestering l_1=gansk l_2=oft |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=den w_-1=lille w_0=merinvestering w_1=ganske w_2=ofte 
113 '7762:44:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110111 c14=1111111101111 c16=1111111101111|lemmawindow l_-2=lil l_-1=merinvestering l_0=gansk l_1=oft l_2=svar |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lille w_-1=merinvestering w_0=ganske w_1=ofte w_2=svare 
119 '7762:45:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101111 c16=100111111011110|lemmawindow l_-2=merinvestering l_-1=gansk l_0=oft l_1=svar l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=merinvestering w_-1=ganske w_0=ofte w_1=svare w_2=sig 
73 '7762:46:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111110 c14=111100111110 c16=111100111110|lemmawindow l_-2=gansk l_-1=oft l_0=svar l_1=sig l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=ganske w_-1=ofte w_0=svare w_1=sig w_2=. 
115 '7762:47:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=oft l_-1=svar l_0=sig l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ofte w_-1=svare w_0=sig w_1=. w_2=_ 
119 '7762:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=svar l_-1=sig l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=svare w_-1=sig w_0=. w_1=_ w_2=$ 

