45 '7835:0:119|wordwindow w_-2=^ w_-1=_ w_0=Danmark w_1=har w_2=nu |lemmawindow l_-2=^ l_-1=_ l_0=danmark l_1=har l_2=nu |poswindow p_-2=^ p_-1=_ p_0=NP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_verb.perception s_2=O |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
101 '7835:1:119|wordwindow w_-2=_ w_-1=Danmark w_0=har w_1=nu w_2=p&#229;taget |lemmawindow l_-2=_ l_-1=danmark l_0=har l_1=nu l_2=p&#229;tag |poswindow p_-2=_ p_-1=NP p_0=VA p_1=RG p_2=VA |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_verb.perception s_1=O s_2=B_verb.act |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '7835:2:119|wordwindow w_-2=Danmark w_-1=har w_0=nu w_1=p&#229;taget w_2=sig |lemmawindow l_-2=danmark l_-1=har l_0=nu l_1=p&#229;tag l_2=sig |poswindow p_-2=NP p_-1=VA p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=O s_1=B_verb.act s_2=B_verb.cognition |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
97 '7835:3:119|wordwindow w_-2=har w_-1=nu w_0=p&#229;taget w_1=sig w_2=hele |lemmawindow l_-2=har l_-1=nu l_0=p&#229;tag l_1=sig l_2=hel |poswindow p_-2=VA p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=B_verb.perception s_-1=O s_0=B_verb.act s_1=B_verb.cognition s_2=B_verb.phenomenon |morphology suffix=get_prefix=p&#229;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '7835:4:119|wordwindow w_-2=nu w_-1=p&#229;taget w_0=sig w_1=hele w_2=30 |lemmawindow l_-2=nu l_-1=p&#229;tag l_0=sig l_1=hel l_2=30 |poswindow p_-2=RG p_-1=VA p_0=PP p_1=AN p_2=AC |sstwindow s_-2=O s_-1=B_verb.act s_0=B_verb.cognition s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
113 '7835:5:119|wordwindow w_-2=p&#229;taget w_-1=sig w_0=hele w_1=30 w_2=pct |lemmawindow l_-2=p&#229;tag l_-1=sig l_0=hel l_1=30 l_2=pct |poswindow p_-2=VA p_-1=PP p_0=AN p_1=AC p_2=NC |sstwindow s_-2=B_verb.act s_-1=B_verb.cognition s_0=B_verb.phenomenon s_1=O s_2=B_noun.person |morphology suffix=__prefix=hele_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100
119 '7835:6:119|wordwindow w_-2=sig w_-1=hele w_0=30 w_1=pct w_2=. |lemmawindow l_-2=sig l_-1=hel l_0=30 l_1=pct l_2=. |poswindow p_-2=PP p_-1=AN p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=B_verb.phenomenon s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=30_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
59 '7835:7:119|wordwindow w_-2=hele w_-1=30 w_0=pct w_1=. w_2=vedvarende |lemmawindow l_-2=hel l_-1=30 l_0=pct l_1=. l_2=vedvar |poswindow p_-2=AN p_-1=AC p_0=NC p_1=XP p_2=AN |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_noun.person s_1=O s_2=B_adj.time |morphology suffix=__prefix=pct_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '7835:8:119|wordwindow w_-2=30 w_-1=pct w_0=. w_1=vedvarende w_2=energi |lemmawindow l_-2=30 l_-1=pct l_0=. l_1=vedvar l_2=energi |poswindow p_-2=AC p_-1=NC p_0=XP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_adj.time s_2=B_noun.substance |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
7 '7835:9:119|wordwindow w_-2=pct w_-1=. w_0=vedvarende w_1=energi w_2=i |lemmawindow l_-2=pct l_-1=. l_0=vedvar l_1=energi l_2=i |poswindow p_-2=NC p_-1=XP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.time s_1=B_noun.substance s_2=O |morphology suffix=nde_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
67 '7835:10:119|wordwindow w_-2=. w_-1=vedvarende w_0=energi w_1=i w_2=2020 |lemmawindow l_-2=. l_-1=vedvar l_0=energi l_1=i l_2=2020 |poswindow p_-2=XP p_-1=AN p_0=NC p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.substance s_1=O s_2=B_noun.person |morphology suffix=rgi_prefix=ene_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '7835:11:119|wordwindow w_-2=vedvarende w_-1=energi w_0=i w_1=2020 w_2=, |lemmawindow l_-2=vedvar l_-1=energi l_0=i l_1=2020 l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=B_adj.time s_-1=B_noun.substance s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
69 '7835:12:119|wordwindow w_-2=energi w_-1=i w_0=2020 w_1=, w_2=og |lemmawindow l_-2=energi l_-1=i l_0=2020 l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=CC |sstwindow s_-2=B_noun.substance s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology num_suffix=__prefix=2020_shape=d_shape=dd_shape=ddd_shape=dddd_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '7835:13:119|wordwindow w_-2=i w_-1=2020 w_0=, w_1=og w_2=dermed |lemmawindow l_-2=i l_-1=2020 l_0=, l_1=og l_2=dermed |poswindow p_-2=SP p_-1=NP p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7835:14:119|wordwindow w_-2=2020 w_-1=, w_0=og w_1=dermed w_2=er |lemmawindow l_-2=2020 l_-1=, l_0=og l_1=dermed l_2=er |poswindow p_-2=NP p_-1=XP p_0=CC p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '7835:15:119|wordwindow w_-2=, w_-1=og w_0=dermed w_1=er w_2=Danmark |lemmawindow l_-2=, l_-1=og l_0=dermed l_1=er l_2=danmark |poswindow p_-2=XP p_-1=CC p_0=RG p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.person |morphology suffix=med_prefix=der_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011
101 '7835:16:119|wordwindow w_-2=og w_-1=dermed w_0=er w_1=Danmark w_2=helt |lemmawindow l_-2=og l_-1=dermed l_0=er l_1=danmark l_2=helt |poswindow p_-2=CC p_-1=RG p_0=VA p_1=NP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.person s_2=B_noun.animal |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
45 '7835:17:119|wordwindow w_-2=dermed w_-1=er w_0=Danmark w_1=helt w_2=i |lemmawindow l_-2=dermed l_-1=er l_0=danmark l_1=helt l_2=i |poswindow p_-2=RG p_-1=VA p_0=NP p_1=AN p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.person s_1=B_noun.animal s_2=O |morphology caps_suffix=ark_prefix=Dan_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
113 '7835:18:119|wordwindow w_-2=er w_-1=Danmark w_0=helt w_1=i w_2=top |lemmawindow l_-2=er l_-1=danmark l_0=helt l_1=i l_2=top |poswindow p_-2=VA p_-1=NP p_0=AN p_1=SP p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=B_noun.animal s_1=O s_2=B_noun.plant |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
119 '7835:19:119|wordwindow w_-2=Danmark w_-1=helt w_0=i w_1=top w_2=med |lemmawindow l_-2=danmark l_-1=helt l_0=i l_1=top l_2=med |poswindow p_-2=NP p_-1=AN p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_noun.animal s_0=O s_1=B_noun.plant s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
65 '7835:20:119|wordwindow w_-2=helt w_-1=i w_0=top w_1=med w_2=vedvarende |lemmawindow l_-2=helt l_-1=i l_0=top l_1=med l_2=vedvar |poswindow p_-2=AN p_-1=SP p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_noun.plant s_1=O s_2=B_adj.time |morphology suffix=__prefix=top_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '7835:21:119|wordwindow w_-2=i w_-1=top w_0=med w_1=vedvarende w_2=energi |lemmawindow l_-2=i l_-1=top l_0=med l_1=vedvar l_2=energi |poswindow p_-2=SP p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.plant s_0=O s_1=B_adj.time s_2=B_noun.substance |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
7 '7835:22:119|wordwindow w_-2=top w_-1=med w_0=vedvarende w_1=energi w_2=- |lemmawindow l_-2=top l_-1=med l_0=vedvar l_1=energi l_2=- |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.plant s_-1=O s_0=B_adj.time s_1=B_noun.substance s_2=O |morphology suffix=nde_prefix=ved_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001101 c12=1110001101 c14=1110001101 c16=1110001101
67 '7835:23:119|wordwindow w_-2=med w_-1=vedvarende w_0=energi w_1=- w_2=ligesom |lemmawindow l_-2=med l_-1=vedvar l_0=energi l_1=- l_2=ligesom |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.substance s_1=O s_2=O |morphology suffix=rgi_prefix=ene_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '7835:24:119|wordwindow w_-2=vedvarende w_-1=energi w_0=- w_1=ligesom w_2=vi |lemmawindow l_-2=vedvar l_-1=energi l_0=- l_1=ligesom l_2=vi |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.time s_-1=B_noun.substance s_0=O s_1=O s_2=B_verb.cognition |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '7835:25:119|wordwindow w_-2=energi w_-1=- w_0=ligesom w_1=vi w_2=ogs&#229; |lemmawindow l_-2=energi l_-1=- l_0=ligesom l_1=vi l_2=ogs&#229; |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_noun.substance s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=som_prefix=lig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111010 c16=1011111111010
119 '7835:26:119|wordwindow w_-2=- w_-1=ligesom w_0=vi w_1=ogs&#229; w_2=p&#229; |lemmawindow l_-2=- l_-1=ligesom l_0=vi l_1=ogs&#229; l_2=p&#229; |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '7835:27:119|wordwindow w_-2=ligesom w_-1=vi w_0=ogs&#229; w_1=p&#229; w_2=omr&#229;derne |lemmawindow l_-2=ligesom l_-1=vi l_0=ogs&#229; l_1=p&#229; l_2=omr&#229;d |poswindow p_-2=CS p_-1=PP p_0=RG p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7835:28:119|wordwindow w_-2=vi w_-1=ogs&#229; w_0=p&#229; w_1=omr&#229;derne w_2=for |lemmawindow l_-2=vi l_-1=ogs&#229; l_0=p&#229; l_1=omr&#229;d l_2=for |poswindow p_-2=PP p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '7835:29:119|wordwindow w_-2=ogs&#229; w_-1=p&#229; w_0=omr&#229;derne w_1=for w_2=biler |lemmawindow l_-2=ogs&#229; l_-1=p&#229; l_0=omr&#229;d l_1=for l_2=bil |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=B_verb.motion |morphology suffix=rne_prefix=omr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7835:30:119|wordwindow w_-2=p&#229; w_-1=omr&#229;derne w_0=for w_1=biler w_2=, |lemmawindow l_-2=p&#229; l_-1=omr&#229;d l_0=for l_1=bil l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
71 '7835:31:119|wordwindow w_-2=omr&#229;derne w_-1=for w_0=biler w_1=, w_2=boliger |lemmawindow l_-2=omr&#229;d l_-1=for l_0=bil l_1=, l_2=bol |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_verb.motion s_1=O s_2=B_noun.cognition |morphology suffix=ler_prefix=bil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '7835:32:119|wordwindow w_-2=for w_-1=biler w_0=, w_1=boliger w_2=og |lemmawindow l_-2=for l_-1=bil l_0=, l_1=bol l_2=og |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_noun.cognition s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
25 '7835:33:119|wordwindow w_-2=biler w_-1=, w_0=boliger w_1=og w_2=landbrug |lemmawindow l_-2=bil l_-1=, l_0=bol l_1=og l_2=landbrug |poswindow p_-2=NC p_-1=XP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.cognition s_1=O s_2=B_noun.institution |morphology suffix=ger_prefix=bol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
119 '7835:34:119|wordwindow w_-2=, w_-1=boliger w_0=og w_1=landbrug w_2=har |lemmawindow l_-2=, l_-1=bol l_0=og l_1=landbrug l_2=har |poswindow p_-2=XP p_-1=NC p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=B_noun.institution s_2=B_verb.perception |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '7835:35:119|wordwindow w_-2=boliger w_-1=og w_0=landbrug w_1=har w_2=p&#229;taget |lemmawindow l_-2=bol l_-1=og l_0=landbrug l_1=har l_2=p&#229;tag |poswindow p_-2=NC p_-1=CC p_0=NC p_1=VA p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.institution s_1=B_verb.perception s_2=B_verb.act |morphology suffix=rug_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110
101 '7835:36:119|wordwindow w_-2=og w_-1=landbrug w_0=har w_1=p&#229;taget w_2=os |lemmawindow l_-2=og l_-1=landbrug l_0=har l_1=p&#229;tag l_2=os |poswindow p_-2=CC p_-1=NC p_0=VA p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_verb.perception s_1=B_verb.act s_2=B_verb.motion |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
97 '7835:37:119|wordwindow w_-2=landbrug w_-1=har w_0=p&#229;taget w_1=os w_2=at |lemmawindow l_-2=landbrug l_-1=har l_0=p&#229;tag l_1=os l_2=at |poswindow p_-2=NC p_-1=VA p_0=VA p_1=PP p_2=U= |sstwindow s_-2=B_noun.institution s_-1=B_verb.perception s_0=B_verb.act s_1=B_verb.motion s_2=O |morphology suffix=get_prefix=p&#229;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
118 '7835:38:119|wordwindow w_-2=har w_-1=p&#229;taget w_0=os w_1=at w_2=reducere |lemmawindow l_-2=har l_-1=p&#229;tag l_0=os l_1=at l_2=reduc |poswindow p_-2=VA p_-1=VA p_0=PP p_1=U= p_2=VA |sstwindow s_-2=B_verb.perception s_-1=B_verb.act s_0=B_verb.motion s_1=O s_2=B_verb.change |morphology suffix=__prefix=os_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011
119 '7835:39:119|wordwindow w_-2=p&#229;taget w_-1=os w_0=at w_1=reducere w_2=vores |lemmawindow l_-2=p&#229;tag l_-1=os l_0=at l_1=reduc l_2=vor |poswindow p_-2=VA p_-1=PP p_0=U= p_1=VA p_2=PO |sstwindow s_-2=B_verb.act s_-1=B_verb.motion s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '7835:40:119|wordwindow w_-2=os w_-1=at w_0=reducere w_1=vores w_2=udledninger |lemmawindow l_-2=os l_-1=at l_0=reduc l_1=vor l_2=udledning |poswindow p_-2=PP p_-1=U= p_0=VA p_1=PO p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.substance |morphology suffix=ere_prefix=red_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '7835:41:119|wordwindow w_-2=at w_-1=reducere w_0=vores w_1=udledninger w_2=af |lemmawindow l_-2=at l_-1=reduc l_0=vor l_1=udledning l_2=af |poswindow p_-2=U= p_-1=VA p_0=PO p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.substance s_2=O |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
15 '7835:42:119|wordwindow w_-2=reducere w_-1=vores w_0=udledninger w_1=af w_2=CO2 |lemmawindow l_-2=reduc l_-1=vor l_0=udledning l_1=af l_2=co2 |poswindow p_-2=VA p_-1=PO p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.substance s_1=O s_2=B_noun.person |morphology suffix=ger_prefix=udl_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '7835:43:119|wordwindow w_-2=vores w_-1=udledninger w_0=af w_1=CO2 w_2=med |lemmawindow l_-2=vor l_-1=udledning l_0=af l_1=co2 l_2=med |poswindow p_-2=PO p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.substance s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
67 '7835:44:119|wordwindow w_-2=udledninger w_-1=af w_0=CO2 w_1=med w_2=20 |lemmawindow l_-2=udledning l_-1=af l_0=co2 l_1=med l_2=20 |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=AC |sstwindow s_-2=B_noun.substance s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=CO2_allUpper_shape=X_shape=XX_shape=XXd |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001
119 '7835:45:119|wordwindow w_-2=af w_-1=CO2 w_0=med w_1=20 w_2=pct |lemmawindow l_-2=af l_-1=co2 l_0=med l_1=20 l_2=pct |poswindow p_-2=SP p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7835:46:119|wordwindow w_-2=CO2 w_-1=med w_0=20 w_1=pct w_2=. |lemmawindow l_-2=co2 l_-1=med l_0=20 l_1=pct l_2=. |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=20_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
59 '7835:47:119|wordwindow w_-2=med w_-1=20 w_0=pct w_1=. w_2=_ |lemmawindow l_-2=med l_-1=20 l_0=pct l_1=. l_2=_ |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=__prefix=pct_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '7835:48:119|wordwindow w_-2=20 w_-1=pct w_0=. w_1=_ w_2=$ |lemmawindow l_-2=20 l_-1=pct l_0=. l_1=_ l_2=$ |poswindow p_-2=AC p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

