119 '7945:0:119|wordwindow w_-2=^ w_-1=_ w_0=Der w_1=er w_2=kun |lemmawindow l_-2=^ l_-1=_ l_0=der l_1=er l_2=kun |poswindow p_-2=^ p_-1=_ p_0=U= p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Der_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '7945:1:119|wordwindow w_-2=_ w_-1=Der w_0=er w_1=kun w_2=forskel |lemmawindow l_-2=_ l_-1=der l_0=er l_1=kun l_2=forskel |poswindow p_-2=_ p_-1=U= p_0=VA p_1=RG p_2=NC |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.attribute |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '7945:2:119|wordwindow w_-2=Der w_-1=er w_0=kun w_1=forskel w_2=p&#229; |lemmawindow l_-2=der l_-1=er l_0=kun l_1=forskel l_2=p&#229; |poswindow p_-2=U= p_-1=VA p_0=RG p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.attribute s_2=O |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
21 '7945:3:119|wordwindow w_-2=er w_-1=kun w_0=forskel w_1=p&#229; w_2=, |lemmawindow l_-2=er l_-1=kun l_0=forskel l_1=p&#229; l_2=, |poswindow p_-2=VA p_-1=RG p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=kel_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101
119 '7945:4:119|wordwindow w_-2=kun w_-1=forskel w_0=p&#229; w_1=, w_2=om |lemmawindow l_-2=kun l_-1=forskel l_0=p&#229; l_1=, l_2=om |poswindow p_-2=RG p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7945:5:119|wordwindow w_-2=forskel w_-1=p&#229; w_0=, w_1=om w_2=det |lemmawindow l_-2=forskel l_-1=p&#229; l_0=, l_1=om l_2=det |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7945:6:119|wordwindow w_-2=p&#229; w_-1=, w_0=om w_1=det w_2=syge |lemmawindow l_-2=p&#229; l_-1=, l_0=om l_1=det l_2=syg |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_adj.phys |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '7945:7:119|wordwindow w_-2=, w_-1=om w_0=det w_1=syge w_2=menneske |lemmawindow l_-2=, l_-1=om l_0=det l_1=syg l_2=mennesk |poswindow p_-2=XP p_-1=CS p_0=PP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
5 '7945:8:119|wordwindow w_-2=om w_-1=det w_0=syge w_1=menneske w_2=har |lemmawindow l_-2=om l_-1=det l_0=syg l_1=mennesk l_2=har |poswindow p_-2=CS p_-1=PP p_0=AN p_1=NC p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=B_verb.perception |morphology suffix=__prefix=syge_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
51 '7945:9:119|wordwindow w_-2=det w_-1=syge w_0=menneske w_1=har w_2=angrebet |lemmawindow l_-2=det l_-1=syg l_0=mennesk l_1=har l_2=angreb |poswindow p_-2=PP p_-1=AN p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=B_verb.perception s_2=B_noun.communication |morphology suffix=ske_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '7945:10:119|wordwindow w_-2=syge w_-1=menneske w_0=har w_1=angrebet w_2=politiet |lemmawindow l_-2=syg l_-1=mennesk l_0=har l_1=angreb l_2=politi |poswindow p_-2=AN p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=B_verb.perception s_1=B_noun.communication s_2=B_noun.institution |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
87 '7945:11:119|wordwindow w_-2=menneske w_-1=har w_0=angrebet w_1=politiet w_2=med |lemmawindow l_-2=mennesk l_-1=har l_0=angreb l_1=politi l_2=med |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.perception s_0=B_noun.communication s_1=B_noun.institution s_2=O |morphology suffix=bet_prefix=ang_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
51 '7945:12:119|wordwindow w_-2=har w_-1=angrebet w_0=politiet w_1=med w_2=en |lemmawindow l_-2=har l_-1=angreb l_0=politi l_1=med l_2=en |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.perception s_-1=B_noun.communication s_0=B_noun.institution s_1=O s_2=O |morphology suffix=iet_prefix=pol_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '7945:13:119|wordwindow w_-2=angrebet w_-1=politiet w_0=med w_1=en w_2=k&#248;lle |lemmawindow l_-2=angreb l_-1=politi l_0=med l_1=en l_2=k&#248;l |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_noun.communication s_-1=B_noun.institution s_0=O s_1=O s_2=B_noun.body |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '7945:14:119|wordwindow w_-2=politiet w_-1=med w_0=en w_1=k&#248;lle w_2=, |lemmawindow l_-2=politi l_-1=med l_0=en l_1=k&#248;l l_2=, |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.institution s_-1=O s_0=O s_1=B_noun.body s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
19 '7945:15:119|wordwindow w_-2=med w_-1=en w_0=k&#248;lle w_1=, w_2=en |lemmawindow l_-2=med l_-1=en l_0=k&#248;l l_1=, l_2=en |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.body s_1=O s_2=O |morphology suffix=lle_prefix=k&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7945:16:119|wordwindow w_-2=en w_-1=k&#248;lle w_0=, w_1=en w_2=k&#248;kkenkniv |lemmawindow l_-2=en l_-1=k&#248;l l_0=, l_1=en l_2=k&#248;kkenkniv |poswindow p_-2=PI p_-1=NC p_0=XP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.body s_0=O s_1=O s_2=B_noun.artifact |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7945:17:119|wordwindow w_-2=k&#248;lle w_-1=, w_0=en w_1=k&#248;kkenkniv w_2=eller |lemmawindow l_-2=k&#248;l l_-1=, l_0=en l_1=k&#248;kkenkniv l_2=ell |poswindow p_-2=NC p_-1=XP p_0=PI p_1=NC p_2=CC |sstwindow s_-2=B_noun.body s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
19 '7945:18:119|wordwindow w_-2=, w_-1=en w_0=k&#248;kkenkniv w_1=eller w_2=- |lemmawindow l_-2=, l_-1=en l_0=k&#248;kkenkniv l_1=ell l_2=- |poswindow p_-2=XP p_-1=PI p_0=NC p_1=CC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=niv_prefix=k&#248;k_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7945:19:119|wordwindow w_-2=en w_-1=k&#248;kkenkniv w_0=eller w_1=- w_2=som |lemmawindow l_-2=en l_-1=k&#248;kkenkniv l_0=ell l_1=- l_2=som |poswindow p_-2=PI p_-1=NC p_0=CC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '7945:20:119|wordwindow w_-2=k&#248;kkenkniv w_-1=eller w_0=- w_1=som w_2=forleden |lemmawindow l_-2=k&#248;kkenkniv l_-1=ell l_0=- l_1=som l_2=forled |poswindow p_-2=NC p_-1=CC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=O s_2=B_adj.time |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '7945:21:119|wordwindow w_-2=eller w_-1=- w_0=som w_1=forleden w_2=p&#229; |lemmawindow l_-2=ell l_-1=- l_0=som l_1=forled l_2=p&#229; |poswindow p_-2=CC p_-1=XP p_0=U= p_1=AN p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.time s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '7945:22:119|wordwindow w_-2=- w_-1=som w_0=forleden w_1=p&#229; w_2=N&#248;rrebro |lemmawindow l_-2=- l_-1=som l_0=forled l_1=p&#229; l_2=n&#248;rrebro |poswindow p_-2=XP p_-1=U= p_0=AN p_1=SP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=O s_2=B_noun.person |morphology suffix=den_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110101 c14=110111110101 c16=110111110101
119 '7945:23:119|wordwindow w_-2=som w_-1=forleden w_0=p&#229; w_1=N&#248;rrebro w_2=- |lemmawindow l_-2=som l_-1=forled l_0=p&#229; l_1=n&#248;rrebro l_2=- |poswindow p_-2=U= p_-1=AN p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_adj.time s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
45 '7945:24:119|wordwindow w_-2=forleden w_-1=p&#229; w_0=N&#248;rrebro w_1=- w_2=en |lemmawindow l_-2=forled l_-1=p&#229; l_0=n&#248;rrebro l_1=- l_2=en |poswindow p_-2=AN p_-1=SP p_0=NP p_1=XP p_2=PI |sstwindow s_-2=B_adj.time s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=bro_prefix=N&#248;r_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7945:25:119|wordwindow w_-2=p&#229; w_-1=N&#248;rrebro w_0=- w_1=en w_2=sabel |lemmawindow l_-2=p&#229; l_-1=n&#248;rrebro l_0=- l_1=en l_2=sabel |poswindow p_-2=SP p_-1=NP p_0=XP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.artifact |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '7945:26:119|wordwindow w_-2=N&#248;rrebro w_-1=- w_0=en w_1=sabel w_2=, |lemmawindow l_-2=n&#248;rrebro l_-1=- l_0=en l_1=sabel l_2=, |poswindow p_-2=NP p_-1=XP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.artifact s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
19 '7945:27:119|wordwindow w_-2=- w_-1=en w_0=sabel w_1=, w_2=inden |lemmawindow l_-2=- l_-1=en l_0=sabel l_1=, l_2=ind |poswindow p_-2=XP p_-1=PI p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.artifact s_1=O s_2=B_noun.artifact |morphology suffix=bel_prefix=sab_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001
119 '7945:28:119|wordwindow w_-2=en w_-1=sabel w_0=, w_1=inden w_2=de |lemmawindow l_-2=en l_-1=sabel l_0=, l_1=ind l_2=de |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CS p_2=PD |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_noun.artifact s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '7945:29:119|wordwindow w_-2=sabel w_-1=, w_0=inden w_1=de w_2=chokerede |lemmawindow l_-2=sabel l_-1=, l_0=ind l_1=de l_2=chok |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PD p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.artifact s_1=O s_2=B_verb.social |morphology suffix=den_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '7945:30:119|wordwindow w_-2=, w_-1=inden w_0=de w_1=chokerede w_2=betjente |lemmawindow l_-2=, l_-1=ind l_0=de l_1=chok l_2=betjent |poswindow p_-2=XP p_-1=CS p_0=PD p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=B_verb.social s_2=B_verb.social |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
3 '7945:31:119|wordwindow w_-2=inden w_-1=de w_0=chokerede w_1=betjente w_2=f&#229;r |lemmawindow l_-2=ind l_-1=de l_0=chok l_1=betjent l_2=f&#229;r |poswindow p_-2=CS p_-1=PD p_0=VA p_1=NC p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_verb.social s_1=B_verb.social s_2=B_verb.change |morphology suffix=ede_prefix=cho_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010111 c12=11100101111 c14=11100101111 c16=11100101111
51 '7945:32:119|wordwindow w_-2=de w_-1=chokerede w_0=betjente w_1=f&#229;r w_2=fumlet |lemmawindow l_-2=de l_-1=chok l_0=betjent l_1=f&#229;r l_2=fuml |poswindow p_-2=PD p_-1=VA p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.social s_1=B_verb.change s_2=B_adj.phys |morphology suffix=nte_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '7945:33:119|wordwindow w_-2=chokerede w_-1=betjente w_0=f&#229;r w_1=fumlet w_2=tjenestepistolerne |lemmawindow l_-2=chok l_-1=betjent l_0=f&#229;r l_1=fuml l_2=tjenestepistol |poswindow p_-2=VA p_-1=NC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_verb.social s_-1=B_verb.social s_0=B_verb.change s_1=B_adj.phys s_2=B_noun.artifact |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
107 '7945:34:119|wordwindow w_-2=betjente w_-1=f&#229;r w_0=fumlet w_1=tjenestepistolerne w_2=frem |lemmawindow l_-2=betjent l_-1=f&#229;r l_0=fuml l_1=tjenestepistol l_2=frem |poswindow p_-2=NC p_-1=VA p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=B_adj.phys s_1=B_noun.artifact s_2=O |morphology suffix=let_prefix=fum_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
19 '7945:35:119|wordwindow w_-2=f&#229;r w_-1=fumlet w_0=tjenestepistolerne w_1=frem w_2=og |lemmawindow l_-2=f&#229;r l_-1=fuml l_0=tjenestepistol l_1=frem l_2=og |poswindow p_-2=VA p_-1=AN p_0=NC p_1=RG p_2=CC |sstwindow s_-2=B_verb.change s_-1=B_adj.phys s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=rne_prefix=tje_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '7945:36:119|wordwindow w_-2=fumlet w_-1=tjenestepistolerne w_0=frem w_1=og w_2=afslutter |lemmawindow l_-2=fuml l_-1=tjenestepistol l_0=frem l_1=og l_2=afslut |poswindow p_-2=AN p_-1=NC p_0=RG p_1=CC p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=frem_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101110 c16=1111101101110
119 '7945:37:119|wordwindow w_-2=tjenestepistolerne w_-1=frem w_0=og w_1=afslutter w_2=endnu |lemmawindow l_-2=tjenestepistol l_-1=frem l_0=og l_1=afslut l_2=endnu |poswindow p_-2=NC p_-1=RG p_0=CC p_1=VA p_2=RG |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
109 '7945:38:119|wordwindow w_-2=frem w_-1=og w_0=afslutter w_1=endnu w_2=en |lemmawindow l_-2=frem l_-1=og l_0=afslut l_1=endnu l_2=en |poswindow p_-2=RG p_-1=CC p_0=VA p_1=RG p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=ter_prefix=afs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
119 '7945:39:119|wordwindow w_-2=og w_-1=afslutter w_0=endnu w_1=en w_2=s&#248;rgelig |lemmawindow l_-2=og l_-1=afslut l_0=endnu l_1=en l_2=s&#248;rg |poswindow p_-2=CC p_-1=VA p_0=RG p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.mental |morphology suffix=dnu_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011
119 '7945:40:119|wordwindow w_-2=afslutter w_-1=endnu w_0=en w_1=s&#248;rgelig w_2=sk&#230;bne |lemmawindow l_-2=afslut l_-1=endnu l_0=en l_1=s&#248;rg l_2=sk&#230;bn |poswindow p_-2=VA p_-1=RG p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.mental s_2=B_noun.act |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
3 '7945:41:119|wordwindow w_-2=endnu w_-1=en w_0=s&#248;rgelig w_1=sk&#230;bne w_2=. |lemmawindow l_-2=endnu l_-1=en l_0=s&#248;rg l_1=sk&#230;bn l_2=. |poswindow p_-2=RG p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.mental s_1=B_noun.act s_2=O |morphology suffix=lig_prefix=s&#248;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '7945:42:119|wordwindow w_-2=en w_-1=s&#248;rgelig w_0=sk&#230;bne w_1=. w_2=_ |lemmawindow l_-2=en l_-1=s&#248;rg l_0=sk&#230;bn l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.act s_1=O s_2=_ |morphology suffix=bne_prefix=sk&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '7945:43:119|wordwindow w_-2=s&#248;rgelig w_-1=sk&#230;bne w_0=. w_1=_ w_2=$ |lemmawindow l_-2=s&#248;rg l_-1=sk&#230;bn l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.mental s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

