25 '796:0:119|wordwindow w_-2=^ w_-1=_ w_0=Togstation w_1=ved w_2=indgangen |lemmawindow l_-2=^ l_-1=_ l_0=togstation l_1=ved l_2=indgang |poswindow p_-2=^ p_-1=_ p_0=NC p_1=SP p_2=NC |sstwindow s_-2=^ s_-1=_ s_0=B_noun.building s_1=O s_2=B_noun.time |morphology caps_suffix=ion_prefix=Tog_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '796:1:119|wordwindow w_-2=_ w_-1=Togstation w_0=ved w_1=indgangen w_2=til |lemmawindow l_-2=_ l_-1=togstation l_0=ved l_1=indgang l_2=til |poswindow p_-2=_ p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=_ s_-1=B_noun.building s_0=O s_1=B_noun.time s_2=O |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
45 '796:2:119|wordwindow w_-2=Togstation w_-1=ved w_0=indgangen w_1=til w_2=parkerne |lemmawindow l_-2=togstation l_-1=ved l_0=indgang l_1=til l_2=park |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.location |morphology suffix=gen_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '796:3:119|wordwindow w_-2=ved w_-1=indgangen w_0=til w_1=parkerne w_2=, |lemmawindow l_-2=ved l_-1=indgang l_0=til l_1=park l_2=, |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
45 '796:4:119|wordwindow w_-2=indgangen w_-1=til w_0=parkerne w_1=, w_2=rejsetid |lemmawindow l_-2=indgang l_-1=til l_0=park l_1=, l_2=rejsetid |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.location s_1=O s_2=B_noun.time |morphology suffix=rne_prefix=par_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '796:5:119|wordwindow w_-2=til w_-1=parkerne w_0=, w_1=rejsetid w_2=p&#229; |lemmawindow l_-2=til l_-1=park l_0=, l_1=rejsetid l_2=p&#229; |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_noun.time s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
69 '796:6:119|wordwindow w_-2=parkerne w_-1=, w_0=rejsetid w_1=p&#229; w_2=45 |lemmawindow l_-2=park l_-1=, l_0=rejsetid l_1=p&#229; l_2=45 |poswindow p_-2=NC p_-1=XP p_0=NC p_1=SP p_2=AC |sstwindow s_-2=B_noun.location s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=tid_prefix=rej_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100
119 '796:7:119|wordwindow w_-2=, w_-1=rejsetid w_0=p&#229; w_1=45 w_2=minutter |lemmawindow l_-2=, l_-1=rejsetid l_0=p&#229; l_1=45 l_2=minut |poswindow p_-2=XP p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '796:8:119|wordwindow w_-2=rejsetid w_-1=p&#229; w_0=45 w_1=minutter w_2=til |lemmawindow l_-2=rejsetid l_-1=p&#229; l_0=45 l_1=minut l_2=til |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=45_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '796:9:119|wordwindow w_-2=p&#229; w_-1=45 w_0=minutter w_1=til w_2=Triumfbuen |lemmawindow l_-2=p&#229; l_-1=45 l_0=minut l_1=til l_2=triumfbu |poswindow p_-2=SP p_-1=AC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_noun.building |morphology suffix=ter_prefix=min_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001001 c10=110010010 c12=110010010 c14=110010010 c16=110010010
119 '796:10:119|wordwindow w_-2=45 w_-1=minutter w_0=til w_1=Triumfbuen w_2=i |lemmawindow l_-2=45 l_-1=minut l_0=til l_1=triumfbu l_2=i |poswindow p_-2=AC p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_noun.building s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
25 '796:11:119|wordwindow w_-2=minutter w_-1=til w_0=Triumfbuen w_1=i w_2=Paris |lemmawindow l_-2=minut l_-1=til l_0=triumfbu l_1=i l_2=paris |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NP |sstwindow s_-2=B_noun.time s_-1=O s_0=B_noun.building s_1=O s_2=B_noun.quantity |morphology caps_suffix=uen_prefix=Tri_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '796:12:119|wordwindow w_-2=til w_-1=Triumfbuen w_0=i w_1=Paris w_2=. |lemmawindow l_-2=til l_-1=triumfbu l_0=i l_1=paris l_2=. |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_noun.quantity s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '796:13:119|wordwindow w_-2=Triumfbuen w_-1=i w_0=Paris w_1=. w_2=_ |lemmawindow l_-2=triumfbu l_-1=i l_0=paris l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NP p_1=XP p_2=_ |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.quantity s_1=O s_2=_ |morphology caps_suffix=ris_prefix=Par_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
119 '796:14:119|wordwindow w_-2=i w_-1=Paris w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=paris l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

