119 '8147:0:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=^ l_-1=_ l_0=med l_1=hensyn l_2=til |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Med w_1=hensyn w_2=til 
119 '8147:1:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=11111001010 c14=11111001010 c16=11111001010|lemmawindow l_-2=_ l_-1=med l_0=hensyn l_1=til l_2=den |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=_ w_-1=Med w_0=hensyn w_1=til w_2=den 
119 '8147:2:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=med l_-1=hensyn l_0=til l_1=den l_2=sidst |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Med w_-1=hensyn w_0=til w_1=den w_2=sidste 
119 '8147:3:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=hensyn l_-1=til l_0=den l_1=sidst l_2=del |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hensyn w_-1=til w_0=den w_1=sidste w_2=del 
7 '8147:4:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011100 c12=1110011100 c14=1110011100 c16=1110011100|lemmawindow l_-2=til l_-1=den l_0=sidst l_1=del l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=til w_-1=den w_0=sidste w_1=del w_2=, 
59 '8147:5:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=den l_-1=sidst l_0=del l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=den w_-1=sidste w_0=del w_1=, w_2=der 
119 '8147:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sidst l_-1=del l_0=, l_1=der l_2=drej |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sidste w_-1=del w_0=, w_1=der w_2=drejer 
119 '8147:7:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=del l_-1=, l_0=der l_1=drej l_2=sig |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=del w_-1=, w_0=der w_1=drejer w_2=sig 
101 '8147:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110|lemmawindow l_-2=, l_-1=der l_0=drej l_1=sig l_2=om |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=, w_-1=der w_0=drejer w_1=sig w_2=om 
118 '8147:9:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=der l_-1=drej l_0=sig l_1=om l_2=forskel |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=drejer w_0=sig w_1=om w_2=forskellige 
115 '8147:10:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=drej l_-1=sig l_0=om l_1=forskel l_2=&#230;ndring |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=drejer w_-1=sig w_0=om w_1=forskellige w_2=&#230;ndringer 
5 '8147:11:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111|lemmawindow l_-2=sig l_-1=om l_0=forskel l_1=&#230;ndring l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=sig w_-1=om w_0=forskellige w_1=&#230;ndringer w_2=af 
15 '8147:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=forskel l_0=&#230;ndring l_1=af l_2=teknisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=om w_-1=forskellige w_0=&#230;ndringer w_1=af w_2=teknisk 
119 '8147:13:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=forskel l_-1=&#230;ndring l_0=af l_1=teknisk l_2=karak |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=forskellige w_-1=&#230;ndringer w_0=af w_1=teknisk w_2=karakter 
5 '8147:14:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=&#230;ndring l_-1=af l_0=teknisk l_1=karak l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=&#230;ndringer w_-1=af w_0=teknisk w_1=karakter w_2=af 
21 '8147:15:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=af l_-1=teknisk l_0=karak l_1=af l_2=arbejdsskadelovgivning |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.feeling |wordwindow w_-2=af w_-1=teknisk w_0=karakter w_1=af w_2=arbejdsskadelovgivningen 
119 '8147:16:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=teknisk l_-1=karak l_0=af l_1=arbejdsskadelovgivning l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=teknisk w_-1=karakter w_0=af w_1=arbejdsskadelovgivningen w_2=, 
29 '8147:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=karak l_-1=af l_0=arbejdsskadelovgivning l_1=, l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=karakter w_-1=af w_0=arbejdsskadelovgivningen w_1=, w_2=er 
119 '8147:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=arbejdsskadelovgivning l_0=, l_1=er l_2=dansk |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=arbejdsskadelovgivningen w_0=, w_1=er w_2=Dansk 
101 '8147:19:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=arbejdsskadelovgivning l_-1=, l_0=er l_1=dansk l_2=folkeparti |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=arbejdsskadelovgivningen w_-1=, w_0=er w_1=Dansk w_2=Folkeparti 
51 '8147:20:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=, l_-1=er l_0=dansk l_1=folkeparti l_2=helt |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADJ |sstwindow s_0=adj.phys |wordwindow w_-2=, w_-1=er w_0=Dansk w_1=Folkeparti w_2=helt 
52 '8147:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110100 c14=11011110100 c16=11011110100|lemmawindow l_-2=er l_-1=dansk l_0=folkeparti l_1=helt l_2=indforst&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADJ p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=er w_-1=Dansk w_0=Folkeparti w_1=helt w_2=indforst&#229;et 
119 '8147:22:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100|lemmawindow l_-2=dansk l_-1=folkeparti l_0=helt l_1=indforst&#229; l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADJ p_1=ADJ p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=Dansk w_-1=Folkeparti w_0=helt w_1=indforst&#229;et w_2=med 
9 '8147:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=folkeparti l_-1=helt l_0=indforst&#229; l_1=med l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=Folkeparti w_-1=helt w_0=indforst&#229;et w_1=med w_2=, 
119 '8147:24:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=helt l_-1=indforst&#229; l_0=med l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=helt w_-1=indforst&#229;et w_0=med w_1=, w_2=at 
119 '8147:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=indforst&#229; l_-1=med l_0=, l_1=at l_2=der |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=indforst&#229;et w_-1=med w_0=, w_1=at w_2=der 
119 '8147:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=med l_-1=, l_0=at l_1=der l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=med w_-1=, w_0=at w_1=der w_2=en 
119 '8147:27:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=at l_0=der l_1=en l_2=gang |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=der w_1=en w_2=gang 
119 '8147:28:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=der l_0=en l_1=gang l_2=imellem |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=der w_0=en w_1=gang w_2=imellem 
119 '8147:29:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=der l_-1=en l_0=gang l_1=imellem l_2=kan |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=der w_-1=en w_0=gang w_1=imellem w_2=kan 
119 '8147:30:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100|lemmawindow l_-2=en l_-1=gang l_0=imellem l_1=kan l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=en w_-1=gang w_0=imellem w_1=kan w_2=v&#230;re 
91 '8147:31:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=gang l_-1=imellem l_0=kan l_1=v&#230;r l_2=behov |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gang w_-1=imellem w_0=kan w_1=v&#230;re w_2=behov 
101 '8147:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=imellem l_-1=kan l_0=v&#230;r l_1=behov l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=imellem w_-1=kan w_0=v&#230;re w_1=behov w_2=for 
39 '8147:33:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110101 c12=111111010110 c14=111111010110 c16=111111010110|lemmawindow l_-2=kan l_-1=v&#230;r l_0=behov l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.feeling |wordwindow w_-2=kan w_-1=v&#230;re w_0=behov w_1=for w_2=at 
119 '8147:34:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=v&#230;r l_-1=behov l_0=for l_1=at l_2=just |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=behov w_0=for w_1=at w_2=justere 
119 '8147:35:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=behov l_-1=for l_0=at l_1=just l_2=lidt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=behov w_-1=for w_0=at w_1=justere w_2=lidt 
77 '8147:36:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=for l_-1=at l_0=just l_1=lidt l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.change |wordwindow w_-2=for w_-1=at w_0=justere w_1=lidt w_2=, 
119 '8147:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111001 c14=11111111001 c16=11111111001|lemmawindow l_-2=at l_-1=just l_0=lidt l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=justere w_0=lidt w_1=, w_2=og 
119 '8147:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=just l_-1=lidt l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=justere w_-1=lidt w_0=, w_1=og w_2=det 
119 '8147:39:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=lidt l_-1=, l_0=og l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lidt w_-1=, w_0=og w_1=det w_2=er 
119 '8147:40:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=det 
101 '8147:41:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=og l_-1=det l_0=er l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=er w_1=det w_2=, 
119 '8147:42:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=det l_-1=er l_0=det l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=det w_1=, w_2=der 
119 '8147:43:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=er l_-1=det l_0=, l_1=der l_2=sker |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=det w_0=, w_1=der w_2=sker 
119 '8147:44:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=det l_-1=, l_0=der l_1=sker l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=der w_1=sker w_2=her 
105 '8147:45:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=, l_-1=der l_0=sker l_1=her l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=sker w_1=her w_2=. 
119 '8147:46:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=der l_-1=sker l_0=her l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=sker w_0=her w_1=. w_2=_ 
119 '8147:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=sker l_-1=her l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=sker w_-1=her w_0=. w_1=_ w_2=$ 

