119 '8150:0:119|wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=for |lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=for |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=SP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.TOP s_2=O |morphology caps_suffix=__prefix=Det_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8150:1:119|wordwindow w_-2=_ w_-1=Det w_0=er w_1=for w_2=mig |lemmawindow l_-2=_ l_-1=det l_0=er l_1=for l_2=mig |poswindow p_-2=_ p_-1=PP p_0=VA p_1=SP p_2=PP |sstwindow s_-2=_ s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8150:2:119|wordwindow w_-2=Det w_-1=er w_0=for w_1=mig w_2=lidet |lemmawindow l_-2=det l_-1=er l_0=for l_1=mig l_2=lid |poswindow p_-2=PP p_-1=VA p_0=SP p_1=PP p_2=AN |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8150:3:119|wordwindow w_-2=er w_-1=for w_0=mig w_1=lidet w_2=betryggende |lemmawindow l_-2=er l_-1=for l_0=mig l_1=lid l_2=betryg |poswindow p_-2=VA p_-1=SP p_0=PP p_1=AN p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.act |morphology suffix=__prefix=mig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010
119 '8150:4:119|wordwindow w_-2=for w_-1=mig w_0=lidet w_1=betryggende w_2=, |lemmawindow l_-2=for l_-1=mig l_0=lid l_1=betryg l_2=, |poswindow p_-2=SP p_-1=PP p_0=AN p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.act s_2=O |morphology suffix=det_prefix=lid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101100 c16=1111111101100
3 '8150:5:119|wordwindow w_-2=mig w_-1=lidet w_0=betryggende w_1=, w_2=hvis |lemmawindow l_-2=mig l_-1=lid l_0=betryg l_1=, l_2=hvis |poswindow p_-2=PP p_-1=AN p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.act s_1=O s_2=O |morphology suffix=nde_prefix=bet_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110
119 '8150:6:119|wordwindow w_-2=lidet w_-1=betryggende w_0=, w_1=hvis w_2=tvangsindgreb |lemmawindow l_-2=lid l_-1=betryg l_0=, l_1=hvis l_2=tvangsindgreb |poswindow p_-2=AN p_-1=AN p_0=XP p_1=CS p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_verb.act s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8150:7:119|wordwindow w_-2=betryggende w_-1=, w_0=hvis w_1=tvangsindgreb w_2=, |lemmawindow l_-2=betryg l_-1=, l_0=hvis l_1=tvangsindgreb l_2=, |poswindow p_-2=AN p_-1=XP p_0=CS p_1=NC p_2=XP |sstwindow s_-2=B_verb.act s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
15 '8150:8:119|wordwindow w_-2=, w_-1=hvis w_0=tvangsindgreb w_1=, w_2=men |lemmawindow l_-2=, l_-1=hvis l_0=tvangsindgreb l_1=, l_2=men |poswindow p_-2=XP p_-1=CS p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=reb_prefix=tva_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8150:9:119|wordwindow w_-2=hvis w_-1=tvangsindgreb w_0=, w_1=men w_2=ogs&#229; |lemmawindow l_-2=hvis l_-1=tvangsindgreb l_0=, l_1=men l_2=ogs&#229; |poswindow p_-2=CS p_-1=NC p_0=XP p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8150:10:119|wordwindow w_-2=tvangsindgreb w_-1=, w_0=men w_1=ogs&#229; w_2=administrative |lemmawindow l_-2=tvangsindgreb l_-1=, l_0=men l_1=ogs&#229; l_2=administrativ |poswindow p_-2=NC p_-1=XP p_0=CC p_1=RG p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=B_adj.phys |morphology suffix=__prefix=men_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100
119 '8150:11:119|wordwindow w_-2=, w_-1=men w_0=ogs&#229; w_1=administrative w_2=udvisninger |lemmawindow l_-2=, l_-1=men l_0=ogs&#229; l_1=administrativ l_2=udvisning |poswindow p_-2=XP p_-1=CC p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=ogs&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '8150:12:119|wordwindow w_-2=men w_-1=ogs&#229; w_0=administrative w_1=udvisninger w_2=, |lemmawindow l_-2=men l_-1=ogs&#229; l_0=administrativ l_1=udvisning l_2=, |poswindow p_-2=CC p_-1=RG p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=ive_prefix=adm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
15 '8150:13:119|wordwindow w_-2=ogs&#229; w_-1=administrative w_0=udvisninger w_1=, w_2=bliver |lemmawindow l_-2=ogs&#229; l_-1=administrativ l_0=udvisning l_1=, l_2=bliv |poswindow p_-2=RG p_-1=AN p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_verb.TOP |morphology suffix=ger_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001110 c14=110011001110 c16=110011001110
119 '8150:14:119|wordwindow w_-2=administrative w_-1=udvisninger w_0=, w_1=bliver w_2=afgjort |lemmawindow l_-2=administrativ l_-1=udvisning l_0=, l_1=bliv l_2=afgjort |poswindow p_-2=AN p_-1=NC p_0=XP p_1=VA p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_verb.TOP s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8150:15:119|wordwindow w_-2=udvisninger w_-1=, w_0=bliver w_1=afgjort w_2=p&#229; |lemmawindow l_-2=udvisning l_-1=, l_0=bliv l_1=afgjort l_2=p&#229; |poswindow p_-2=NC p_-1=XP p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.TOP s_1=B_verb.cognition s_2=O |morphology suffix=ver_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001111 c10=10001111 c12=10001111 c14=10001111 c16=10001111
79 '8150:16:119|wordwindow w_-2=, w_-1=bliver w_0=afgjort w_1=p&#229; w_2=et |lemmawindow l_-2=, l_-1=bliv l_0=afgjort l_1=p&#229; l_2=et |poswindow p_-2=XP p_-1=VA p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=ort_prefix=afg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000
119 '8150:17:119|wordwindow w_-2=bliver w_-1=afgjort w_0=p&#229; w_1=et w_2=' |lemmawindow l_-2=bliv l_-1=afgjort l_0=p&#229; l_1=et l_2=' |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8150:18:119|wordwindow w_-2=afgjort w_-1=p&#229; w_0=et w_1=' w_2=m&#248;de |lemmawindow l_-2=afgjort l_-1=p&#229; l_0=et l_1=' l_2=m&#248;d |poswindow p_-2=VA p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_adj.phys s_2=B_verb.social |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
119 '8150:19:119|wordwindow w_-2=p&#229; w_-1=et w_0=' w_1=m&#248;de w_2=' |lemmawindow l_-2=p&#229; l_-1=et l_0=' l_1=m&#248;d l_2=' |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_verb.social s_2=B_noun.person |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
37 '8150:20:119|wordwindow w_-2=et w_-1=' w_0=m&#248;de w_1=' w_2=mellem |lemmawindow l_-2=et l_-1=' l_0=m&#248;d l_1=' l_2=mellem |poswindow p_-2=PI p_-1=AN p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.social s_1=B_noun.person s_2=O |morphology suffix=__prefix=m&#248;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8150:21:119|wordwindow w_-2=' w_-1=m&#248;de w_0=' w_1=mellem w_2=en |lemmawindow l_-2=' l_-1=m&#248;d l_0=' l_1=mellem l_2=en |poswindow p_-2=AN p_-1=NC p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_adj.phys s_-1=B_verb.social s_0=B_noun.person s_1=O s_2=O |morphology possessive_single_suffix=__prefix='_shape=' |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '8150:22:119|wordwindow w_-2=m&#248;de w_-1=' w_0=mellem w_1=en w_2=meget |lemmawindow l_-2=m&#248;d l_-1=' l_0=mellem l_1=en l_2=meg |poswindow p_-2=NC p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=B_verb.social s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.phys |morphology suffix=lem_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
119 '8150:23:119|wordwindow w_-2=' w_-1=mellem w_0=en w_1=meget w_2=lille |lemmawindow l_-2=' l_-1=mellem l_0=en l_1=meg l_2=lil |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.phys s_2=B_adj.phys |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '8150:24:119|wordwindow w_-2=mellem w_-1=en w_0=meget w_1=lille w_2=personkreds |lemmawindow l_-2=mellem l_-1=en l_0=meg l_1=lil l_2=personkred |poswindow p_-2=SP p_-1=PI p_0=AN p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_adj.phys s_2=B_noun.person |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
5 '8150:25:119|wordwindow w_-2=en w_-1=meget w_0=lille w_1=personkreds w_2=af |lemmawindow l_-2=en l_-1=meg l_0=lil l_1=personkred l_2=af |poswindow p_-2=PI p_-1=AN p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=lle_prefix=lil_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110
43 '8150:26:119|wordwindow w_-2=meget w_-1=lille w_0=personkreds w_1=af w_2=dommere |lemmawindow l_-2=meg l_-1=lil l_0=personkred l_1=af l_2=dom |poswindow p_-2=AN p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=eds_prefix=per_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010110 c12=1100010110 c14=1100010110 c16=1100010110
119 '8150:27:119|wordwindow w_-2=lille w_-1=personkreds w_0=af w_1=dommere w_2=, |lemmawindow l_-2=lil l_-1=personkred l_0=af l_1=dom l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
51 '8150:28:119|wordwindow w_-2=personkreds w_-1=af w_0=dommere w_1=, w_2=advokater |lemmawindow l_-2=personkred l_-1=af l_0=dom l_1=, l_2=advokat |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ere_prefix=dom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8150:29:119|wordwindow w_-2=af w_-1=dommere w_0=, w_1=advokater w_2=og |lemmawindow l_-2=af l_-1=dom l_0=, l_1=advokat l_2=og |poswindow p_-2=SP p_-1=NC p_0=XP p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '8150:30:119|wordwindow w_-2=dommere w_-1=, w_0=advokater w_1=og w_2=PET |lemmawindow l_-2=dom l_-1=, l_0=advokat l_1=og l_2=pet |poswindow p_-2=NC p_-1=XP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.person |morphology suffix=ter_prefix=adv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8150:31:119|wordwindow w_-2=, w_-1=advokater w_0=og w_1=PET w_2=- |lemmawindow l_-2=, l_-1=advokat l_0=og l_1=pet l_2=- |poswindow p_-2=XP p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '8150:32:119|wordwindow w_-2=advokater w_-1=og w_0=PET w_1=- w_2=jurister |lemmawindow l_-2=advokat l_-1=og l_0=pet l_1=- l_2=jurist |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.communication |morphology caps_suffix=__prefix=PET_allUpper_alphanum_shape=X_shape=XX_shape=XXX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=11011111110111 c16=11011111110111
119 '8150:33:119|wordwindow w_-2=og w_-1=PET w_0=- w_1=jurister w_2=, |lemmawindow l_-2=og l_-1=pet l_0=- l_1=jurist l_2=, |poswindow p_-2=CC p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.communication s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '8150:34:119|wordwindow w_-2=PET w_-1=- w_0=jurister w_1=, w_2=som |lemmawindow l_-2=pet l_-1=- l_0=jurist l_1=, l_2=som |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=ter_prefix=jur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8150:35:119|wordwindow w_-2=- w_-1=jurister w_0=, w_1=som w_2=efterh&#229;nden |lemmawindow l_-2=- l_-1=jurist l_0=, l_1=som l_2=efterh&#229;nd |poswindow p_-2=XP p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8150:36:119|wordwindow w_-2=jurister w_-1=, w_0=som w_1=efterh&#229;nden w_2=vil |lemmawindow l_-2=jurist l_-1=, l_0=som l_1=efterh&#229;nd l_2=vil |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8150:37:119|wordwindow w_-2=, w_-1=som w_0=efterh&#229;nden w_1=vil w_2=f&#229; |lemmawindow l_-2=, l_-1=som l_0=efterh&#229;nd l_1=vil l_2=f&#229; |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.change |morphology suffix=den_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8150:38:119|wordwindow w_-2=som w_-1=efterh&#229;nden w_0=vil w_1=f&#229; w_2=en |lemmawindow l_-2=som l_-1=efterh&#229;nd l_0=vil l_1=f&#229; l_2=en |poswindow p_-2=U= p_-1=RG p_0=VA p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
97 '8150:39:119|wordwindow w_-2=efterh&#229;nden w_-1=vil w_0=f&#229; w_1=en w_2=s&#230;rlig |lemmawindow l_-2=efterh&#229;nd l_-1=vil l_0=f&#229; l_1=en l_2=s&#230;r |poswindow p_-2=RG p_-1=VA p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=B_adj.all |morphology suffix=__prefix=f&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8150:40:119|wordwindow w_-2=vil w_-1=f&#229; w_0=en w_1=s&#230;rlig w_2=jargon |lemmawindow l_-2=vil l_-1=f&#229; l_0=en l_1=s&#230;r l_2=jargon |poswindow p_-2=VA p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=B_adj.all s_2=B_noun.person |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
113 '8150:41:119|wordwindow w_-2=f&#229; w_-1=en w_0=s&#230;rlig w_1=jargon w_2=. |lemmawindow l_-2=f&#229; l_-1=en l_0=s&#230;r l_1=jargon l_2=. |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=B_adj.all s_1=B_noun.person s_2=O |morphology suffix=lig_prefix=s&#230;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
29 '8150:42:119|wordwindow w_-2=en w_-1=s&#230;rlig w_0=jargon w_1=. w_2=_ |lemmawindow l_-2=en l_-1=s&#230;r l_0=jargon l_1=. l_2=_ |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.person s_1=O s_2=_ |morphology suffix=gon_prefix=jar_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8150:43:119|wordwindow w_-2=s&#230;rlig w_-1=jargon w_0=. w_1=_ w_2=$ |lemmawindow l_-2=s&#230;r l_-1=jargon l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.all s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

