119 '8158:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=nu w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=nu l_2=er |poswindow p_-2=^ p_-1=_ p_0=RG p_1=RG p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8158:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=nu w_1=er w_2=vi |lemmawindow l_-2=_ l_-1=s&#229; l_0=nu l_1=er l_2=vi |poswindow p_-2=_ p_-1=RG p_0=RG p_1=VA p_2=PP |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=B_verb.cognition |morphology suffix=__prefix=nu_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010
101 '8158:2:119|wordwindow w_-2=S&#229; w_-1=nu w_0=er w_1=vi w_2=l&#230;ngere |lemmawindow l_-2=s&#229; l_-1=nu l_0=er l_1=vi l_2=l&#230;ng |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_verb.cognition s_2=B_adj.time |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8158:3:119|wordwindow w_-2=nu w_-1=er w_0=vi w_1=l&#230;ngere w_2=end |lemmawindow l_-2=nu l_-1=er l_0=vi l_1=l&#230;ng l_2=end |poswindow p_-2=RG p_-1=VA p_0=PP p_1=AN p_2=CS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_verb.cognition s_1=B_adj.time s_2=B_verb.change |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
7 '8158:4:119|wordwindow w_-2=er w_-1=vi w_0=l&#230;ngere w_1=end w_2=nogensinde |lemmawindow l_-2=er l_-1=vi l_0=l&#230;ng l_1=end l_2=nogensind |poswindow p_-2=VA p_-1=PP p_0=AN p_1=CS p_2=RG |sstwindow s_-2=B_verb.TOP s_-1=B_verb.cognition s_0=B_adj.time s_1=B_verb.change s_2=O |morphology suffix=ere_prefix=l&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8158:5:119|wordwindow w_-2=vi w_-1=l&#230;ngere w_0=end w_1=nogensinde w_2=fra |lemmawindow l_-2=vi l_-1=l&#230;ng l_0=end l_1=nogensind l_2=fra |poswindow p_-2=PP p_-1=AN p_0=CS p_1=RG p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_adj.time s_0=B_verb.change s_1=O s_2=O |morphology suffix=__prefix=end_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010
119 '8158:6:119|wordwindow w_-2=l&#230;ngere w_-1=end w_0=nogensinde w_1=fra w_2=at |lemmawindow l_-2=l&#230;ng l_-1=end l_0=nogensind l_1=fra l_2=at |poswindow p_-2=AN p_-1=CS p_0=RG p_1=SP p_2=U= |sstwindow s_-2=B_adj.time s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=nde_prefix=nog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=1001111111000 c16=1001111111000
119 '8158:7:119|wordwindow w_-2=end w_-1=nogensinde w_0=fra w_1=at w_2=n&#229; |lemmawindow l_-2=end l_-1=nogensind l_0=fra l_1=at l_2=n&#229; |poswindow p_-2=CS p_-1=RG p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
119 '8158:8:119|wordwindow w_-2=nogensinde w_-1=fra w_0=at w_1=n&#229; w_2=de |lemmawindow l_-2=nogensind l_-1=fra l_0=at l_1=n&#229; l_2=de |poswindow p_-2=RG p_-1=SP p_0=U= p_1=VA p_2=PD |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
93 '8158:9:119|wordwindow w_-2=fra w_-1=at w_0=n&#229; w_1=de w_2=m&#229;l |lemmawindow l_-2=fra l_-1=at l_0=n&#229; l_1=de l_2=m&#229;l |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=n&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8158:10:119|wordwindow w_-2=at w_-1=n&#229; w_0=de w_1=m&#229;l w_2=for |lemmawindow l_-2=at l_-1=n&#229; l_0=de l_1=m&#229;l l_2=for |poswindow p_-2=U= p_-1=VA p_0=PD p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
47 '8158:11:119|wordwindow w_-2=n&#229; w_-1=de w_0=m&#229;l w_1=for w_2=en |lemmawindow l_-2=n&#229; l_-1=de l_0=m&#229;l l_1=for l_2=en |poswindow p_-2=VA p_-1=PD p_0=NC p_1=SP p_2=PI |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_verb.phenomenon s_1=O s_2=O |morphology suffix=__prefix=m&#229;l_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8158:12:119|wordwindow w_-2=de w_-1=m&#229;l w_0=for w_1=en w_2=rimelig |lemmawindow l_-2=de l_-1=m&#229;l l_0=for l_1=en l_2=rim |poswindow p_-2=PD p_-1=NC p_0=SP p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8158:13:119|wordwindow w_-2=m&#229;l w_-1=for w_0=en w_1=rimelig w_2=sagsbehandlingstid |lemmawindow l_-2=m&#229;l l_-1=for l_0=en l_1=rim l_2=sagsbehandlingstid |poswindow p_-2=NC p_-1=SP p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.time |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
9 '8158:14:119|wordwindow w_-2=for w_-1=en w_0=rimelig w_1=sagsbehandlingstid w_2=, |lemmawindow l_-2=for l_-1=en l_0=rim l_1=sagsbehandlingstid l_2=, |poswindow p_-2=SP p_-1=PI p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.time s_2=O |morphology suffix=lig_prefix=rim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101100 c16=1111111101100
69 '8158:15:119|wordwindow w_-2=en w_-1=rimelig w_0=sagsbehandlingstid w_1=, w_2=vi |lemmawindow l_-2=en l_-1=rim l_0=sagsbehandlingstid l_1=, l_2=vi |poswindow p_-2=PI p_-1=AN p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.time s_1=O s_2=B_verb.cognition |morphology suffix=tid_prefix=sag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100
119 '8158:16:119|wordwindow w_-2=rimelig w_-1=sagsbehandlingstid w_0=, w_1=vi w_2=har |lemmawindow l_-2=rim l_-1=sagsbehandlingstid l_0=, l_1=vi l_2=har |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=B_noun.time s_0=O s_1=B_verb.cognition s_2=B_verb.perception |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8158:17:119|wordwindow w_-2=sagsbehandlingstid w_-1=, w_0=vi w_1=har w_2=fastsat |lemmawindow l_-2=sagsbehandlingstid l_-1=, l_0=vi l_1=har l_2=fastsat |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.cognition s_1=B_verb.perception s_2=B_verb.cognition |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
101 '8158:18:119|wordwindow w_-2=, w_-1=vi w_0=har w_1=fastsat w_2=, |lemmawindow l_-2=, l_-1=vi l_0=har l_1=fastsat l_2=, |poswindow p_-2=XP p_-1=PP p_0=VA p_1=VA p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.perception s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
107 '8158:19:119|wordwindow w_-2=vi w_-1=har w_0=fastsat w_1=, w_2=selv |lemmawindow l_-2=vi l_-1=har l_0=fastsat l_1=, l_2=selv |poswindow p_-2=PP p_-1=VA p_0=VA p_1=XP p_2=PD |sstwindow s_-2=B_verb.cognition s_-1=B_verb.perception s_0=B_verb.cognition s_1=O s_2=B_noun.attribute |morphology suffix=sat_prefix=fas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010
119 '8158:20:119|wordwindow w_-2=har w_-1=fastsat w_0=, w_1=selv w_2=om |lemmawindow l_-2=har l_-1=fastsat l_0=, l_1=selv l_2=om |poswindow p_-2=VA p_-1=VA p_0=XP p_1=PD p_2=SP |sstwindow s_-2=B_verb.perception s_-1=B_verb.cognition s_0=O s_1=B_noun.attribute s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8158:21:119|wordwindow w_-2=fastsat w_-1=, w_0=selv w_1=om w_2=vores |lemmawindow l_-2=fastsat l_-1=, l_0=selv l_1=om l_2=vor |poswindow p_-2=VA p_-1=XP p_0=PD p_1=SP p_2=PO |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=__prefix=selv_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110
119 '8158:22:119|wordwindow w_-2=, w_-1=selv w_0=om w_1=vores w_2=medarbejdere |lemmawindow l_-2=, l_-1=selv l_0=om l_1=vor l_2=medarbejd |poswindow p_-2=XP p_-1=PD p_0=SP p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_noun.attribute s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '8158:23:119|wordwindow w_-2=selv w_-1=om w_0=vores w_1=medarbejdere w_2=p&#229; |lemmawindow l_-2=selv l_-1=om l_0=vor l_1=medarbejd l_2=p&#229; |poswindow p_-2=PD p_-1=SP p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
51 '8158:24:119|wordwindow w_-2=om w_-1=vores w_0=medarbejdere w_1=p&#229; w_2=et |lemmawindow l_-2=om l_-1=vor l_0=medarbejd l_1=p&#229; l_2=et |poswindow p_-2=SP p_-1=PO p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=med_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8158:25:119|wordwindow w_-2=vores w_-1=medarbejdere w_0=p&#229; w_1=et w_2=&#229;r |lemmawindow l_-2=vor l_-1=medarbejd l_0=p&#229; l_1=et l_2=&#229;r |poswindow p_-2=PO p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8158:26:119|wordwindow w_-2=medarbejdere w_-1=p&#229; w_0=et w_1=&#229;r w_2=har |lemmawindow l_-2=medarbejd l_-1=p&#229; l_0=et l_1=&#229;r l_2=har |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.perception |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
69 '8158:27:119|wordwindow w_-2=p&#229; w_-1=et w_0=&#229;r w_1=har w_2=&#248;get |lemmawindow l_-2=p&#229; l_-1=et l_0=&#229;r l_1=har l_2=&#248;get |poswindow p_-2=SP p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.perception s_2=B_verb.change |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '8158:28:119|wordwindow w_-2=et w_-1=&#229;r w_0=har w_1=&#248;get w_2=produktiviteten |lemmawindow l_-2=et l_-1=&#229;r l_0=har l_1=&#248;get l_2=produktivitet |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.perception s_1=B_verb.change s_2=B_noun.person |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
77 '8158:29:119|wordwindow w_-2=&#229;r w_-1=har w_0=&#248;get w_1=produktiviteten w_2=med |lemmawindow l_-2=&#229;r l_-1=har l_0=&#248;get l_1=produktivitet l_2=med |poswindow p_-2=NC p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_noun.time s_-1=B_verb.perception s_0=B_verb.change s_1=B_noun.person s_2=O |morphology suffix=__prefix=&#248;get_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '8158:30:119|wordwindow w_-2=har w_-1=&#248;get w_0=produktiviteten w_1=med w_2=ti |lemmawindow l_-2=har l_-1=&#248;get l_0=produktivitet l_1=med l_2=ti |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=AC |sstwindow s_-2=B_verb.perception s_-1=B_verb.change s_0=B_noun.person s_1=O s_2=O |morphology suffix=ten_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
119 '8158:31:119|wordwindow w_-2=&#248;get w_-1=produktiviteten w_0=med w_1=ti w_2=procent |lemmawindow l_-2=&#248;get l_-1=produktivitet l_0=med l_1=ti l_2=procent |poswindow p_-2=VA p_-1=NC p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_verb.change s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.quantity |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8158:32:119|wordwindow w_-2=produktiviteten w_-1=med w_0=ti w_1=procent w_2=" |lemmawindow l_-2=produktivitet l_-1=med l_0=ti l_1=procent l_2=" |poswindow p_-2=NC p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.quantity s_2=O |morphology num_suffix=__prefix=ti_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001
59 '8158:33:119|wordwindow w_-2=med w_-1=ti w_0=procent w_1=" w_2=, |lemmawindow l_-2=med l_-1=ti l_0=procent l_1=" l_2=, |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ent_prefix=pro_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111
119 '8158:34:119|wordwindow w_-2=ti w_-1=procent w_0=" w_1=, w_2=siger |lemmawindow l_-2=ti l_-1=procent l_0=" l_1=, l_2=sig |poswindow p_-2=AC p_-1=NC p_0=XP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.quantity s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix="_shape=" |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110
119 '8158:35:119|wordwindow w_-2=procent w_-1=" w_0=, w_1=siger w_2=Adam |lemmawindow l_-2=procent l_-1=" l_0=, l_1=sig l_2=adam |poswindow p_-2=NC p_-1=XP p_0=XP p_1=VA p_2=NP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
81 '8158:36:119|wordwindow w_-2=" w_-1=, w_0=siger w_1=Adam w_2=Wolf |lemmawindow l_-2=" l_-1=, l_0=sig l_1=adam l_2=wolf |poswindow p_-2=XP p_-1=XP p_0=VA p_1=NP p_2=NP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.person s_2=B_noun.person |morphology suffix=ger_prefix=sig_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011
51 '8158:37:119|wordwindow w_-2=, w_-1=siger w_0=Adam w_1=Wolf w_2=, |lemmawindow l_-2=, l_-1=sig l_0=adam l_1=wolf l_2=, |poswindow p_-2=XP p_-1=VA p_0=NP p_1=NP p_2=XP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.person s_1=B_noun.person s_2=O |morphology caps_suffix=__prefix=Adam_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000
52 '8158:38:119|wordwindow w_-2=siger w_-1=Adam w_0=Wolf w_1=, w_2=der |lemmawindow l_-2=sig l_-1=adam l_0=wolf l_1=, l_2=der |poswindow p_-2=VA p_-1=NP p_0=NP p_1=XP p_2=U= |sstwindow s_-2=B_verb.cognition s_-1=B_noun.person s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=__prefix=Wolf_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
119 '8158:39:119|wordwindow w_-2=Adam w_-1=Wolf w_0=, w_1=der w_2=er |lemmawindow l_-2=adam l_-1=wolf l_0=, l_1=der l_2=er |poswindow p_-2=NP p_-1=NP p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8158:40:119|wordwindow w_-2=Wolf w_-1=, w_0=der w_1=er w_2=direkt&#248;r |lemmawindow l_-2=wolf l_-1=, l_0=der l_1=er l_2=direkt&#248;r |poswindow p_-2=NP p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.communication |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '8158:41:119|wordwindow w_-2=, w_-1=der w_0=er w_1=direkt&#248;r w_2=i |lemmawindow l_-2=, l_-1=der l_0=er l_1=direkt&#248;r l_2=i |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.communication s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
51 '8158:42:119|wordwindow w_-2=der w_-1=er w_0=direkt&#248;r w_1=i w_2=Domstolsstyrelsen |lemmawindow l_-2=der l_-1=er l_0=direkt&#248;r l_1=i l_2=domstolsstyr |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=t&#248;r_prefix=dir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8158:43:119|wordwindow w_-2=er w_-1=direkt&#248;r w_0=i w_1=Domstolsstyrelsen w_2=. |lemmawindow l_-2=er l_-1=direkt&#248;r l_0=i l_1=domstolsstyr l_2=. |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '8158:44:119|wordwindow w_-2=direkt&#248;r w_-1=i w_0=Domstolsstyrelsen w_1=. w_2=_ |lemmawindow l_-2=direkt&#248;r l_-1=i l_0=domstolsstyr l_1=. l_2=_ |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=sen_prefix=Dom_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '8158:45:119|wordwindow w_-2=i w_-1=Domstolsstyrelsen w_0=. w_1=_ w_2=$ |lemmawindow l_-2=i l_-1=domstolsstyr l_0=. l_1=_ l_2=$ |poswindow p_-2=SP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

