119 '8158:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=nu l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=nu w_2=er 
119 '8158:1:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=_ l_-1=s&#229; l_0=nu l_1=er l_2=vi |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=S&#229; w_0=nu w_1=er w_2=vi 
101 '8158:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=s&#229; l_-1=nu l_0=er l_1=vi l_2=l&#230;ng |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=S&#229; w_-1=nu w_0=er w_1=vi w_2=l&#230;ngere 
119 '8158:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=nu l_-1=er l_0=vi l_1=l&#230;ng l_2=end |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=er w_0=vi w_1=l&#230;ngere w_2=end 
7 '8158:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=er l_-1=vi l_0=l&#230;ng l_1=end l_2=nogensind |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADV |sstwindow s_0=adj.time |wordwindow w_-2=er w_-1=vi w_0=l&#230;ngere w_1=end w_2=nogensinde 
119 '8158:5:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=vi l_-1=l&#230;ng l_0=end l_1=nogensind l_2=fra |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=l&#230;ngere w_0=end w_1=nogensinde w_2=fra 
119 '8158:6:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=1001111111000 c16=1001111111000|lemmawindow l_-2=l&#230;ng l_-1=end l_0=nogensind l_1=fra l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=l&#230;ngere w_-1=end w_0=nogensinde w_1=fra w_2=at 
119 '8158:7:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=end l_-1=nogensind l_0=fra l_1=at l_2=n&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=end w_-1=nogensinde w_0=fra w_1=at w_2=n&#229; 
119 '8158:8:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=nogensind l_-1=fra l_0=at l_1=n&#229; l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=nogensinde w_-1=fra w_0=at w_1=n&#229; w_2=de 
93 '8158:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fra l_-1=at l_0=n&#229; l_1=de l_2=m&#229;l |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=fra w_-1=at w_0=n&#229; w_1=de w_2=m&#229;l 
119 '8158:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=at l_-1=n&#229; l_0=de l_1=m&#229;l l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=n&#229; w_0=de w_1=m&#229;l w_2=for 
47 '8158:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=n&#229; l_-1=de l_0=m&#229;l l_1=for l_2=en |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.quantity |wordwindow w_-2=n&#229; w_-1=de w_0=m&#229;l w_1=for w_2=en 
119 '8158:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=de l_-1=m&#229;l l_0=for l_1=en l_2=rim |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=de w_-1=m&#229;l w_0=for w_1=en w_2=rimelig 
119 '8158:13:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=m&#229;l l_-1=for l_0=en l_1=rim l_2=sagsbehandlingstid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=m&#229;l w_-1=for w_0=en w_1=rimelig w_2=sagsbehandlingstid 
9 '8158:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110110 c14=1111111101100 c16=1111111101100|lemmawindow l_-2=for l_-1=en l_0=rim l_1=sagsbehandlingstid l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.phys |wordwindow w_-2=for w_-1=en w_0=rimelig w_1=sagsbehandlingstid w_2=, 
69 '8158:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100|lemmawindow l_-2=en l_-1=rim l_0=sagsbehandlingstid l_1=, l_2=vi |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=en w_-1=rimelig w_0=sagsbehandlingstid w_1=, w_2=vi 
119 '8158:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=rim l_-1=sagsbehandlingstid l_0=, l_1=vi l_2=har |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=rimelig w_-1=sagsbehandlingstid w_0=, w_1=vi w_2=har 
119 '8158:17:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=sagsbehandlingstid l_-1=, l_0=vi l_1=har l_2=fastsat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=sagsbehandlingstid w_-1=, w_0=vi w_1=har w_2=fastsat 
101 '8158:18:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=vi l_0=har l_1=fastsat l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=vi w_0=har w_1=fastsat w_2=, 
107 '8158:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000010 c14=111111000010 c16=111111000010|lemmawindow l_-2=vi l_-1=har l_0=fastsat l_1=, l_2=selv |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=vi w_-1=har w_0=fastsat w_1=, w_2=selv 
119 '8158:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=fastsat l_0=, l_1=selv l_2=om |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=har w_-1=fastsat w_0=, w_1=selv w_2=om 
119 '8158:21:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=fastsat l_-1=, l_0=selv l_1=om l_2=vor |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=fastsat w_-1=, w_0=selv w_1=om w_2=vores 
119 '8158:22:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=, l_-1=selv l_0=om l_1=vor l_2=medarbejd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=selv w_0=om w_1=vores w_2=medarbejdere 
119 '8158:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=selv l_-1=om l_0=vor l_1=medarbejd l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=selv w_-1=om w_0=vores w_1=medarbejdere w_2=p&#229; 
51 '8158:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=om l_-1=vor l_0=medarbejd l_1=p&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.person |wordwindow w_-2=om w_-1=vores w_0=medarbejdere w_1=p&#229; w_2=et 
119 '8158:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vor l_-1=medarbejd l_0=p&#229; l_1=et l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=medarbejdere w_0=p&#229; w_1=et w_2=&#229;r 
119 '8158:26:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=medarbejd l_-1=p&#229; l_0=et l_1=&#229;r l_2=har |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=medarbejdere w_-1=p&#229; w_0=et w_1=&#229;r w_2=har 
69 '8158:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=et l_0=&#229;r l_1=har l_2=&#248;get |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.time |wordwindow w_-2=p&#229; w_-1=et w_0=&#229;r w_1=har w_2=&#248;get 
101 '8158:28:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=et l_-1=&#229;r l_0=har l_1=&#248;get l_2=produktivitet |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=et w_-1=&#229;r w_0=har w_1=&#248;get w_2=produktiviteten 
77 '8158:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#229;r l_-1=har l_0=&#248;get l_1=produktivitet l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.change |wordwindow w_-2=&#229;r w_-1=har w_0=&#248;get w_1=produktiviteten w_2=med 
15 '8158:30:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=har l_-1=&#248;get l_0=produktivitet l_1=med l_2=ti |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=har w_-1=&#248;get w_0=produktiviteten w_1=med w_2=ti 
119 '8158:31:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=&#248;get l_-1=produktivitet l_0=med l_1=ti l_2=procent |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#248;get w_-1=produktiviteten w_0=med w_1=ti w_2=procent 
119 '8158:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=produktivitet l_-1=med l_0=ti l_1=procent l_2=" |morphology shape=x* num alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=produktiviteten w_-1=med w_0=ti w_1=procent w_2=" 
59 '8158:33:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111|lemmawindow l_-2=med l_-1=ti l_0=procent l_1=" l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.quantity |wordwindow w_-2=med w_-1=ti w_0=procent w_1=" w_2=, 
119 '8158:34:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=ti l_-1=procent l_0=" l_1=, l_2=sig |morphology single shape=" |poswindow p_-2=NUM p_-1=NOUN p_0=. p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ti w_-1=procent w_0=" w_1=, w_2=siger 
119 '8158:35:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=procent l_-1=" l_0=, l_1=sig l_2=adam |morphology single shape=, |poswindow p_-2=NOUN p_-1=. p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=procent w_-1=" w_0=, w_1=siger w_2=Adam 
81 '8158:36:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000011 c12=100000011 c14=100000011 c16=100000011|lemmawindow l_-2=" l_-1=, l_0=sig l_1=adam l_2=wolf |morphology shape=x* alphanum |poswindow p_-2=. p_-1=. p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=" w_-1=, w_0=siger w_1=Adam w_2=Wolf 
51 '8158:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=, l_-1=sig l_0=adam l_1=wolf l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=siger w_0=Adam w_1=Wolf w_2=, 
52 '8158:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=sig l_-1=adam l_0=wolf l_1=, l_2=der |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=siger w_-1=Adam w_0=Wolf w_1=, w_2=der 
119 '8158:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=adam l_-1=wolf l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Adam w_-1=Wolf w_0=, w_1=der w_2=er 
119 '8158:40:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=wolf l_-1=, l_0=der l_1=er l_2=direkt&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Wolf w_-1=, w_0=der w_1=er w_2=direkt&#248;r 
101 '8158:41:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=direkt&#248;r l_2=i |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=direkt&#248;r w_2=i 
51 '8158:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=er l_0=direkt&#248;r l_1=i l_2=domstolsstyr |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=der w_-1=er w_0=direkt&#248;r w_1=i w_2=Domstolsstyrelsen 
119 '8158:43:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=er l_-1=direkt&#248;r l_0=i l_1=domstolsstyr l_2=. |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=direkt&#248;r w_0=i w_1=Domstolsstyrelsen w_2=. 
111 '8158:44:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=direkt&#248;r l_-1=i l_0=domstolsstyr l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=direkt&#248;r w_-1=i w_0=Domstolsstyrelsen w_1=. w_2=_ 
119 '8158:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=domstolsstyr l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Domstolsstyrelsen w_0=. w_1=_ w_2=$ 

