119 '8332:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=det w_2=er |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=det l_2=er |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PP p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=O s_2=B_verb.TOP |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8332:1:119|wordwindow w_-2=_ w_-1=Og w_0=det w_1=er w_2=fortsat |lemmawindow l_-2=_ l_-1=og l_0=det l_1=er l_2=fortsat |poswindow p_-2=_ p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8332:2:119|wordwindow w_-2=Og w_-1=det w_0=er w_1=fortsat w_2=vores |lemmawindow l_-2=og l_-1=det l_0=er l_1=fortsat l_2=vor |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=PO |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8332:3:119|wordwindow w_-2=det w_-1=er w_0=fortsat w_1=vores w_2=opfattelse |lemmawindow l_-2=det l_-1=er l_0=fortsat l_1=vor l_2=opfat |poswindow p_-2=PP p_-1=VA p_0=RG p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.cognition |morphology suffix=sat_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110011 c16=100111111100111
119 '8332:4:119|wordwindow w_-2=er w_-1=fortsat w_0=vores w_1=opfattelse w_2=, |lemmawindow l_-2=er l_-1=fortsat l_0=vor l_1=opfat l_2=, |poswindow p_-2=VA p_-1=RG p_0=PO p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.cognition s_2=O |morphology suffix=res_prefix=vor_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111
27 '8332:5:119|wordwindow w_-2=fortsat w_-1=vores w_0=opfattelse w_1=, w_2=at |lemmawindow l_-2=fortsat l_-1=vor l_0=opfat l_1=, l_2=at |poswindow p_-2=RG p_-1=PO p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=lse_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110
119 '8332:6:119|wordwindow w_-2=vores w_-1=opfattelse w_0=, w_1=at w_2=man |lemmawindow l_-2=vor l_-1=opfat l_0=, l_1=at l_2=man |poswindow p_-2=PO p_-1=NC p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_noun.cognition s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8332:7:119|wordwindow w_-2=opfattelse w_-1=, w_0=at w_1=man w_2=skal |lemmawindow l_-2=opfat l_-1=, l_0=at l_1=man l_2=skal |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8332:8:119|wordwindow w_-2=, w_-1=at w_0=man w_1=skal w_2=bruge |lemmawindow l_-2=, l_-1=at l_0=man l_1=skal l_2=brug |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.motion s_2=B_verb.act |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '8332:9:119|wordwindow w_-2=at w_-1=man w_0=skal w_1=bruge w_2=den |lemmawindow l_-2=at l_-1=man l_0=skal l_1=brug l_2=den |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=PD |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.motion s_1=B_verb.act s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
107 '8332:10:119|wordwindow w_-2=man w_-1=skal w_0=bruge w_1=den w_2=kommende |lemmawindow l_-2=man l_-1=skal l_0=brug l_1=den l_2=kom |poswindow p_-2=PI p_-1=VA p_0=VA p_1=PD p_2=VA |sstwindow s_-2=B_verb.creation s_-1=B_verb.motion s_0=B_verb.act s_1=O s_2=B_adj.time |morphology suffix=uge_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
119 '8332:11:119|wordwindow w_-2=skal w_-1=bruge w_0=den w_1=kommende w_2=tid |lemmawindow l_-2=skal l_-1=brug l_0=den l_1=kom l_2=tid |poswindow p_-2=VA p_-1=VA p_0=PD p_1=VA p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.act s_0=O s_1=B_adj.time s_2=B_noun.communication |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
7 '8332:12:119|wordwindow w_-2=bruge w_-1=den w_0=kommende w_1=tid w_2=i |lemmawindow l_-2=brug l_-1=den l_0=kom l_1=tid l_2=i |poswindow p_-2=VA p_-1=PD p_0=VA p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.time s_1=B_noun.communication s_2=O |morphology suffix=nde_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011111 c12=11100111111 c14=11100111111 c16=11100111111
69 '8332:13:119|wordwindow w_-2=den w_-1=kommende w_0=tid w_1=i w_2=forligskredsen |lemmawindow l_-2=den l_-1=kom l_0=tid l_1=i l_2=forligskreds |poswindow p_-2=PD p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=__prefix=tid_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111100 c14=11000111100 c16=11000111100
119 '8332:14:119|wordwindow w_-2=kommende w_-1=tid w_0=i w_1=forligskredsen w_2=til |lemmawindow l_-2=kom l_-1=tid l_0=i l_1=forligskreds l_2=til |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_adj.time s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
45 '8332:15:119|wordwindow w_-2=tid w_-1=i w_0=forligskredsen w_1=til w_2=at |lemmawindow l_-2=tid l_-1=i l_0=forligskreds l_1=til l_2=at |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=sen_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '8332:16:119|wordwindow w_-2=i w_-1=forligskredsen w_0=til w_1=at w_2=udvikle |lemmawindow l_-2=i l_-1=forligskreds l_0=til l_1=at l_2=udvikl |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '8332:17:119|wordwindow w_-2=forligskredsen w_-1=til w_0=at w_1=udvikle w_2=redskaber |lemmawindow l_-2=forligskreds l_-1=til l_0=at l_1=udvikl l_2=redskab |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.artifact |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '8332:18:119|wordwindow w_-2=til w_-1=at w_0=udvikle w_1=redskaber w_2=, |lemmawindow l_-2=til l_-1=at l_0=udvikl l_1=redskab l_2=, |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.artifact s_2=O |morphology suffix=kle_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
19 '8332:19:119|wordwindow w_-2=at w_-1=udvikle w_0=redskaber w_1=, w_2=som |lemmawindow l_-2=at l_-1=udvikl l_0=redskab l_1=, l_2=som |poswindow p_-2=U= p_-1=VA p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=ber_prefix=red_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111
119 '8332:20:119|wordwindow w_-2=udvikle w_-1=redskaber w_0=, w_1=som w_2=kan |lemmawindow l_-2=udvikl l_-1=redskab l_0=, l_1=som l_2=kan |poswindow p_-2=VA p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.social |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8332:21:119|wordwindow w_-2=redskaber w_-1=, w_0=som w_1=kan w_2=opfylde |lemmawindow l_-2=redskab l_-1=, l_0=som l_1=kan l_2=opfyld |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.social s_2=B_verb.change |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8332:22:119|wordwindow w_-2=, w_-1=som w_0=kan w_1=opfylde w_2=s&#229;dan |lemmawindow l_-2=, l_-1=som l_0=kan l_1=opfyld l_2=s&#229;dan |poswindow p_-2=XP p_-1=U= p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=B_verb.change s_2=B_adj.all |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
105 '8332:23:119|wordwindow w_-2=som w_-1=kan w_0=opfylde w_1=s&#229;dan w_2=en |lemmawindow l_-2=som l_-1=kan l_0=opfyld l_1=s&#229;dan l_2=en |poswindow p_-2=U= p_-1=VA p_0=VA p_1=AN p_2=PI |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.change s_1=B_adj.all s_2=O |morphology suffix=lde_prefix=opf_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011
113 '8332:24:119|wordwindow w_-2=kan w_-1=opfylde w_0=s&#229;dan w_1=en w_2=m&#229;ls&#230;tning |lemmawindow l_-2=kan l_-1=opfyld l_0=s&#229;dan l_1=en l_2=m&#229;ls&#230;tning |poswindow p_-2=VA p_-1=VA p_0=AN p_1=PI p_2=NC |sstwindow s_-2=B_verb.social s_-1=B_verb.change s_0=B_adj.all s_1=O s_2=B_noun.person |morphology suffix=dan_prefix=s&#229;d_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8332:25:119|wordwindow w_-2=opfylde w_-1=s&#229;dan w_0=en w_1=m&#229;ls&#230;tning w_2=, |lemmawindow l_-2=opfyld l_-1=s&#229;dan l_0=en l_1=m&#229;ls&#230;tning l_2=, |poswindow p_-2=VA p_-1=AN p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.change s_-1=B_adj.all s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
47 '8332:26:119|wordwindow w_-2=s&#229;dan w_-1=en w_0=m&#229;ls&#230;tning w_1=, w_2=og |lemmawindow l_-2=s&#229;dan l_-1=en l_0=m&#229;ls&#230;tning l_1=, l_2=og |poswindow p_-2=AN p_-1=PI p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_adj.all s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=m&#229;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8332:27:119|wordwindow w_-2=en w_-1=m&#229;ls&#230;tning w_0=, w_1=og w_2=vi |lemmawindow l_-2=en l_-1=m&#229;ls&#230;tning l_0=, l_1=og l_2=vi |poswindow p_-2=PI p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8332:28:119|wordwindow w_-2=m&#229;ls&#230;tning w_-1=, w_0=og w_1=vi w_2=kommer |lemmawindow l_-2=m&#229;ls&#230;tning l_-1=, l_0=og l_1=vi l_2=kom |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8332:29:119|wordwindow w_-2=, w_-1=og w_0=vi w_1=kommer w_2=gerne |lemmawindow l_-2=, l_-1=og l_0=vi l_1=kom l_2=gern |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.social s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
81 '8332:30:119|wordwindow w_-2=og w_-1=vi w_0=kommer w_1=gerne w_2=med |lemmawindow l_-2=og l_-1=vi l_0=kom l_1=gern l_2=med |poswindow p_-2=CC p_-1=PP p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.social s_1=O s_2=O |morphology suffix=mer_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010110 c12=1000010110 c14=1000010110 c16=1000010110
119 '8332:31:119|wordwindow w_-2=vi w_-1=kommer w_0=gerne w_1=med w_2=bidrag |lemmawindow l_-2=vi l_-1=kom l_0=gern l_1=med l_2=bidrag |poswindow p_-2=PP p_-1=VA p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.social |morphology suffix=rne_prefix=ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
116 '8332:32:119|wordwindow w_-2=kommer w_-1=gerne w_0=med w_1=bidrag w_2=til |lemmawindow l_-2=kom l_-1=gern l_0=med l_1=bidrag l_2=til |poswindow p_-2=VA p_-1=RG p_0=SP p_1=NC p_2=SP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.social s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
116 '8332:33:119|wordwindow w_-2=gerne w_-1=med w_0=bidrag w_1=til w_2=, |lemmawindow l_-2=gern l_-1=med l_0=bidrag l_1=til l_2=, |poswindow p_-2=RG p_-1=SP p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.social s_1=O s_2=O |morphology suffix=rag_prefix=bid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111011 c12=11001110111 c14=11001110111 c16=11001110111
119 '8332:34:119|wordwindow w_-2=med w_-1=bidrag w_0=til w_1=, w_2=hvor |lemmawindow l_-2=med l_-1=bidrag l_0=til l_1=, l_2=hvor |poswindow p_-2=SP p_-1=NC p_0=SP p_1=XP p_2=RG |sstwindow s_-2=O s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '8332:35:119|wordwindow w_-2=bidrag w_-1=til w_0=, w_1=hvor w_2=man |lemmawindow l_-2=bidrag l_-1=til l_0=, l_1=hvor l_2=man |poswindow p_-2=NC p_-1=SP p_0=XP p_1=RG p_2=PI |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8332:36:119|wordwindow w_-2=til w_-1=, w_0=hvor w_1=man w_2=kan |lemmawindow l_-2=til l_-1=, l_0=hvor l_1=man l_2=kan |poswindow p_-2=SP p_-1=XP p_0=RG p_1=PI p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.social |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
119 '8332:37:119|wordwindow w_-2=, w_-1=hvor w_0=man w_1=kan w_2=komme |lemmawindow l_-2=, l_-1=hvor l_0=man l_1=kan l_2=kom |poswindow p_-2=XP p_-1=RG p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.social s_2=B_verb.social |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '8332:38:119|wordwindow w_-2=hvor w_-1=man w_0=kan w_1=komme w_2=l&#230;ngere |lemmawindow l_-2=hvor l_-1=man l_0=kan l_1=kom l_2=l&#230;ng |poswindow p_-2=RG p_-1=PI p_0=VA p_1=VA p_2=RG |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.social s_1=B_verb.social s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
93 '8332:39:119|wordwindow w_-2=man w_-1=kan w_0=komme w_1=l&#230;ngere w_2=p&#229; |lemmawindow l_-2=man l_-1=kan l_0=kom l_1=l&#230;ng l_2=p&#229; |poswindow p_-2=PI p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_verb.social s_0=B_verb.social s_1=O s_2=O |morphology suffix=mme_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101
119 '8332:40:119|wordwindow w_-2=kan w_-1=komme w_0=l&#230;ngere w_1=p&#229; w_2=det |lemmawindow l_-2=kan l_-1=kom l_0=l&#230;ng l_1=p&#229; l_2=det |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.social s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=ere_prefix=l&#230;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8332:41:119|wordwindow w_-2=komme w_-1=l&#230;ngere w_0=p&#229; w_1=det w_2=felt |lemmawindow l_-2=kom l_-1=l&#230;ng l_0=p&#229; l_1=det l_2=felt |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8332:42:119|wordwindow w_-2=l&#230;ngere w_-1=p&#229; w_0=det w_1=felt w_2=. |lemmawindow l_-2=l&#230;ng l_-1=p&#229; l_0=det l_1=felt l_2=. |poswindow p_-2=RG p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
35 '8332:43:119|wordwindow w_-2=p&#229; w_-1=det w_0=felt w_1=. w_2=_ |lemmawindow l_-2=p&#229; l_-1=det l_0=felt l_1=. l_2=_ |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=__prefix=felt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110
119 '8332:44:119|wordwindow w_-2=det w_-1=felt w_0=. w_1=_ w_2=$ |lemmawindow l_-2=det l_-1=felt l_0=. l_1=_ l_2=$ |poswindow p_-2=PD p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

