101 '8452:0:119|wordwindow w_-2=^ w_-1=_ w_0=Er w_1=det w_2=ikke |lemmawindow l_-2=^ l_-1=_ l_0=er l_1=det l_2=ikk |poswindow p_-2=^ p_-1=_ p_0=VA p_1=PP p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_verb.TOP s_1=O s_2=O |morphology caps_suffix=__prefix=Er_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8452:1:119|wordwindow w_-2=_ w_-1=Er w_0=det w_1=ikke w_2=helt |lemmawindow l_-2=_ l_-1=er l_0=det l_1=ikk l_2=helt |poswindow p_-2=_ p_-1=VA p_0=PP p_1=RG p_2=AN |sstwindow s_-2=_ s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8452:2:119|wordwindow w_-2=Er w_-1=det w_0=ikke w_1=helt w_2=, |lemmawindow l_-2=er l_-1=det l_0=ikk l_1=helt l_2=, |poswindow p_-2=VA p_-1=PP p_0=RG p_1=AN p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.animal s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8452:3:119|wordwindow w_-2=det w_-1=ikke w_0=helt w_1=, w_2=helt |lemmawindow l_-2=det l_-1=ikk l_0=helt l_1=, l_2=helt |poswindow p_-2=PP p_-1=RG p_0=AN p_1=XP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=O s_2=B_noun.animal |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
119 '8452:4:119|wordwindow w_-2=ikke w_-1=helt w_0=, w_1=helt w_2=urimeligt |lemmawindow l_-2=ikk l_-1=helt l_0=, l_1=helt l_2=urim |poswindow p_-2=RG p_-1=AN p_0=XP p_1=AN p_2=AN |sstwindow s_-2=O s_-1=B_noun.animal s_0=O s_1=B_noun.animal s_2=B_adj.all |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8452:5:119|wordwindow w_-2=helt w_-1=, w_0=helt w_1=urimeligt w_2=, |lemmawindow l_-2=helt l_-1=, l_0=helt l_1=urim l_2=, |poswindow p_-2=AN p_-1=XP p_0=AN p_1=AN p_2=XP |sstwindow s_-2=B_noun.animal s_-1=O s_0=B_noun.animal s_1=B_adj.all s_2=O |morphology suffix=__prefix=helt_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111101 c12=111111110100 c14=111111110100 c16=111111110100
9 '8452:6:119|wordwindow w_-2=, w_-1=helt w_0=urimeligt w_1=, w_2=at |lemmawindow l_-2=, l_-1=helt l_0=urim l_1=, l_2=at |poswindow p_-2=XP p_-1=AN p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_adj.all s_1=O s_2=O |morphology suffix=igt_prefix=uri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '8452:7:119|wordwindow w_-2=helt w_-1=urimeligt w_0=, w_1=at w_2=man |lemmawindow l_-2=helt l_-1=urim l_0=, l_1=at l_2=man |poswindow p_-2=AN p_-1=AN p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_noun.animal s_-1=B_adj.all s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8452:8:119|wordwindow w_-2=urimeligt w_-1=, w_0=at w_1=man w_2=vitterlig |lemmawindow l_-2=urim l_-1=, l_0=at l_1=man l_2=vitter |poswindow p_-2=AN p_-1=XP p_0=CS p_1=PI p_2=AN |sstwindow s_-2=B_adj.all s_-1=O s_0=O s_1=B_verb.creation s_2=B_adj.phys |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8452:9:119|wordwindow w_-2=, w_-1=at w_0=man w_1=vitterlig w_2=kan |lemmawindow l_-2=, l_-1=at l_0=man l_1=vitter l_2=kan |poswindow p_-2=XP p_-1=CS p_0=PI p_1=AN p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_adj.phys s_2=B_verb.social |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
5 '8452:10:119|wordwindow w_-2=at w_-1=man w_0=vitterlig w_1=kan w_2=spekulere |lemmawindow l_-2=at l_-1=man l_0=vitter l_1=kan l_2=spekul |poswindow p_-2=CS p_-1=PI p_0=AN p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_adj.phys s_1=B_verb.social s_2=B_verb.possession |morphology suffix=lig_prefix=vit_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110101 c16=10011111110101
91 '8452:11:119|wordwindow w_-2=man w_-1=vitterlig w_0=kan w_1=spekulere w_2=i |lemmawindow l_-2=man l_-1=vitter l_0=kan l_1=spekul l_2=i |poswindow p_-2=PI p_-1=AN p_0=VA p_1=VA p_2=SP |sstwindow s_-2=B_verb.creation s_-1=B_adj.phys s_0=B_verb.social s_1=B_verb.possession s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
79 '8452:12:119|wordwindow w_-2=vitterlig w_-1=kan w_0=spekulere w_1=i w_2=, |lemmawindow l_-2=vitter l_-1=kan l_0=spekul l_1=i l_2=, |poswindow p_-2=AN p_-1=VA p_0=VA p_1=SP p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_verb.social s_0=B_verb.possession s_1=O s_2=O |morphology suffix=ere_prefix=spe_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111110 c14=111100111110 c16=111100111110
115 '8452:13:119|wordwindow w_-2=kan w_-1=spekulere w_0=i w_1=, w_2=at |lemmawindow l_-2=kan l_-1=spekul l_0=i l_1=, l_2=at |poswindow p_-2=VA p_-1=VA p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.social s_-1=B_verb.possession s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8452:14:119|wordwindow w_-2=spekulere w_-1=i w_0=, w_1=at w_2=man |lemmawindow l_-2=spekul l_-1=i l_0=, l_1=at l_2=man |poswindow p_-2=VA p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.possession s_-1=O s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8452:15:119|wordwindow w_-2=i w_-1=, w_0=at w_1=man w_2=, |lemmawindow l_-2=i l_-1=, l_0=at l_1=man l_2=, |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.creation s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8452:16:119|wordwindow w_-2=, w_-1=at w_0=man w_1=, w_2=fordi |lemmawindow l_-2=, l_-1=at l_0=man l_1=, l_2=fordi |poswindow p_-2=XP p_-1=CS p_0=PI p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=O s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '8452:17:119|wordwindow w_-2=at w_-1=man w_0=, w_1=fordi w_2=man |lemmawindow l_-2=at l_-1=man l_0=, l_1=fordi l_2=man |poswindow p_-2=CS p_-1=PI p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_verb.creation s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8452:18:119|wordwindow w_-2=man w_-1=, w_0=fordi w_1=man w_2=er |lemmawindow l_-2=man l_-1=, l_0=fordi l_1=man l_2=er |poswindow p_-2=PI p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_verb.creation s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.TOP |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '8452:19:119|wordwindow w_-2=, w_-1=fordi w_0=man w_1=er w_2=under |lemmawindow l_-2=, l_-1=fordi l_0=man l_1=er l_2=und |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
101 '8452:20:119|wordwindow w_-2=fordi w_-1=man w_0=er w_1=under w_2=15 |lemmawindow l_-2=fordi l_-1=man l_0=er l_1=und l_2=15 |poswindow p_-2=CS p_-1=PI p_0=VA p_1=SP p_2=AC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8452:21:119|wordwindow w_-2=man w_-1=er w_0=under w_1=15 w_2=&#229;r |lemmawindow l_-2=man l_-1=er l_0=und l_1=15 l_2=&#229;r |poswindow p_-2=PI p_-1=VA p_0=SP p_1=AC p_2=NC |sstwindow s_-2=B_verb.creation s_-1=B_verb.TOP s_0=O s_1=O s_2=B_noun.time |morphology suffix=der_prefix=und_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111111 c14=001101111111 c16=001101111111
119 '8452:22:119|wordwindow w_-2=er w_-1=under w_0=15 w_1=&#229;r w_2=, |lemmawindow l_-2=er l_-1=und l_0=15 l_1=&#229;r l_2=, |poswindow p_-2=VA p_-1=SP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=15_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '8452:23:119|wordwindow w_-2=under w_-1=15 w_0=&#229;r w_1=, w_2=kan |lemmawindow l_-2=und l_-1=15 l_0=&#229;r l_1=, l_2=kan |poswindow p_-2=SP p_-1=AC p_0=NC p_1=XP p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=B_verb.social |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8452:24:119|wordwindow w_-2=15 w_-1=&#229;r w_0=, w_1=kan w_2=beg&#229; |lemmawindow l_-2=15 l_-1=&#229;r l_0=, l_1=kan l_2=beg&#229; |poswindow p_-2=AC p_-1=NC p_0=XP p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=B_verb.social s_2=B_verb.act |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
91 '8452:25:119|wordwindow w_-2=&#229;r w_-1=, w_0=kan w_1=beg&#229; w_2=kriminalitet |lemmawindow l_-2=&#229;r l_-1=, l_0=kan l_1=beg&#229; l_2=kriminalit |poswindow p_-2=NC p_-1=XP p_0=VA p_1=VA p_2=NC |sstwindow s_-2=B_noun.time s_-1=O s_0=B_verb.social s_1=B_verb.act s_2=B_noun.act |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
107 '8452:26:119|wordwindow w_-2=, w_-1=kan w_0=beg&#229; w_1=kriminalitet w_2=uden |lemmawindow l_-2=, l_-1=kan l_0=beg&#229; l_1=kriminalit l_2=uden |poswindow p_-2=XP p_-1=VA p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.social s_0=B_verb.act s_1=B_noun.act s_2=O |morphology suffix=__prefix=beg&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
15 '8452:27:119|wordwindow w_-2=kan w_-1=beg&#229; w_0=kriminalitet w_1=uden w_2=at |lemmawindow l_-2=kan l_-1=beg&#229; l_0=kriminalit l_1=uden l_2=at |poswindow p_-2=VA p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.social s_-1=B_verb.act s_0=B_noun.act s_1=O s_2=O |morphology suffix=tet_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '8452:28:119|wordwindow w_-2=beg&#229; w_-1=kriminalitet w_0=uden w_1=at w_2=blive |lemmawindow l_-2=beg&#229; l_-1=kriminalit l_0=uden l_1=at l_2=bliv |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.act s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=uden_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100110 c12=0011100110 c14=0011100110 c16=0011100110
119 '8452:29:119|wordwindow w_-2=kriminalitet w_-1=uden w_0=at w_1=blive w_2=straffet |lemmawindow l_-2=kriminalit l_-1=uden l_0=at l_1=bliv l_2=straf |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=VA |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.motion s_2=B_verb.social |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
77 '8452:30:119|wordwindow w_-2=uden w_-1=at w_0=blive w_1=straffet w_2=p&#229; |lemmawindow l_-2=uden l_-1=at l_0=bliv l_1=straf l_2=p&#229; |poswindow p_-2=SP p_-1=U= p_0=VA p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_verb.social s_2=O |morphology suffix=ive_prefix=bli_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011110 c12=1111011110 c14=1111011110 c16=1111011110
99 '8452:31:119|wordwindow w_-2=at w_-1=blive w_0=straffet w_1=p&#229; w_2=en |lemmawindow l_-2=at l_-1=bliv l_0=straf l_1=p&#229; l_2=en |poswindow p_-2=U= p_-1=VA p_0=VA p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_verb.social s_1=O s_2=O |morphology suffix=fet_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010
119 '8452:32:119|wordwindow w_-2=blive w_-1=straffet w_0=p&#229; w_1=en w_2=m&#229;de |lemmawindow l_-2=bliv l_-1=straf l_0=p&#229; l_1=en l_2=m&#229;d |poswindow p_-2=VA p_-1=VA p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_verb.motion s_-1=B_verb.social s_0=O s_1=O s_2=B_noun.motive |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8452:33:119|wordwindow w_-2=straffet w_-1=p&#229; w_0=en w_1=m&#229;de w_2=, |lemmawindow l_-2=straf l_-1=p&#229; l_0=en l_1=m&#229;d l_2=, |poswindow p_-2=VA p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_noun.motive s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
13 '8452:34:119|wordwindow w_-2=p&#229; w_-1=en w_0=m&#229;de w_1=, w_2=som |lemmawindow l_-2=p&#229; l_-1=en l_0=m&#229;d l_1=, l_2=som |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_noun.motive s_1=O s_2=O |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8452:35:119|wordwindow w_-2=en w_-1=m&#229;de w_0=, w_1=som w_2=meget |lemmawindow l_-2=en l_-1=m&#229;d l_0=, l_1=som l_2=meg |poswindow p_-2=PI p_-1=NC p_0=XP p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_noun.motive s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8452:36:119|wordwindow w_-2=m&#229;de w_-1=, w_0=som w_1=meget w_2=gerne |lemmawindow l_-2=m&#229;d l_-1=, l_0=som l_1=meg l_2=gern |poswindow p_-2=NC p_-1=XP p_0=U= p_1=AN p_2=RG |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '8452:37:119|wordwindow w_-2=, w_-1=som w_0=meget w_1=gerne w_2=p&#229; |lemmawindow l_-2=, l_-1=som l_0=meg l_1=gern l_2=p&#229; |poswindow p_-2=XP p_-1=U= p_0=AN p_1=RG p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=get_prefix=meg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000
119 '8452:38:119|wordwindow w_-2=som w_-1=meget w_0=gerne w_1=p&#229; w_2=et |lemmawindow l_-2=som l_-1=meg l_0=gern l_1=p&#229; l_2=et |poswindow p_-2=U= p_-1=AN p_0=RG p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=rne_prefix=ger_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100
119 '8452:39:119|wordwindow w_-2=meget w_-1=gerne w_0=p&#229; w_1=et w_2=tidspunkt |lemmawindow l_-2=meg l_-1=gern l_0=p&#229; l_1=et l_2=tidspunk |poswindow p_-2=AN p_-1=RG p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8452:40:119|wordwindow w_-2=gerne w_-1=p&#229; w_0=et w_1=tidspunkt w_2=skulle |lemmawindow l_-2=gern l_-1=p&#229; l_0=et l_1=tidspunk l_2=skul |poswindow p_-2=RG p_-1=SP p_0=PI p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.phenomenon |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
69 '8452:41:119|wordwindow w_-2=p&#229; w_-1=et w_0=tidspunkt w_1=skulle w_2=forhindre |lemmawindow l_-2=p&#229; l_-1=et l_0=tidspunk l_1=skul l_2=forhindr |poswindow p_-2=SP p_-1=PI p_0=NC p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.phenomenon s_2=B_verb.phenomenon |morphology suffix=nkt_prefix=tid_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111111 c14=1100111111111 c16=1100111111111
91 '8452:42:119|wordwindow w_-2=et w_-1=tidspunkt w_0=skulle w_1=forhindre w_2=ny |lemmawindow l_-2=et l_-1=tidspunk l_0=skul l_1=forhindr l_2=ny |poswindow p_-2=PI p_-1=NC p_0=VA p_1=VA p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.phenomenon s_1=B_verb.phenomenon s_2=B_noun.time |morphology suffix=lle_prefix=sku_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011111 c12=1001011111 c14=1001011111 c16=1001011111
99 '8452:43:119|wordwindow w_-2=tidspunkt w_-1=skulle w_0=forhindre w_1=ny w_2=kriminalitet |lemmawindow l_-2=tidspunk l_-1=skul l_0=forhindr l_1=ny l_2=kriminalit |poswindow p_-2=NC p_-1=VA p_0=VA p_1=AN p_2=NC |sstwindow s_-2=B_noun.time s_-1=B_verb.phenomenon s_0=B_verb.phenomenon s_1=B_noun.time s_2=B_noun.act |morphology suffix=dre_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100
7 '8452:44:119|wordwindow w_-2=skulle w_-1=forhindre w_0=ny w_1=kriminalitet w_2=? |lemmawindow l_-2=skul l_-1=forhindr l_0=ny l_1=kriminalit l_2=? |poswindow p_-2=VA p_-1=VA p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.phenomenon s_0=B_noun.time s_1=B_noun.act s_2=O |morphology suffix=__prefix=ny_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
15 '8452:45:119|wordwindow w_-2=forhindre w_-1=ny w_0=kriminalitet w_1=? w_2=_ |lemmawindow l_-2=forhindr l_-1=ny l_0=kriminalit l_1=? l_2=_ |poswindow p_-2=VA p_-1=AN p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_verb.phenomenon s_-1=B_noun.time s_0=B_noun.act s_1=O s_2=_ |morphology suffix=tet_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '8452:46:119|wordwindow w_-2=ny w_-1=kriminalitet w_0=? w_1=_ w_2=$ |lemmawindow l_-2=ny l_-1=kriminalit l_0=? l_1=_ l_2=$ |poswindow p_-2=AN p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_noun.time s_-1=B_noun.act s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

