5 '8463:0:119|wordwindow w_-2=^ w_-1=_ w_0=Mange w_1=m&#229; w_2=g&#229; |lemmawindow l_-2=^ l_-1=_ l_0=mang l_1=m&#229; l_2=g&#229; |poswindow p_-2=^ p_-1=_ p_0=AN p_1=VA p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=B_adj.phys s_1=B_verb.cognition s_2=B_verb.change |morphology caps_suffix=nge_prefix=Man_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010
91 '8463:1:119|wordwindow w_-2=_ w_-1=Mange w_0=m&#229; w_1=g&#229; w_2=fra |lemmawindow l_-2=_ l_-1=mang l_0=m&#229; l_1=g&#229; l_2=fra |poswindow p_-2=_ p_-1=AN p_0=VA p_1=VA p_2=SP |sstwindow s_-2=_ s_-1=B_adj.phys s_0=B_verb.cognition s_1=B_verb.change s_2=O |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '8463:2:119|wordwindow w_-2=Mange w_-1=m&#229; w_0=g&#229; w_1=fra w_2=hus |lemmawindow l_-2=mang l_-1=m&#229; l_0=g&#229; l_1=fra l_2=hus |poswindow p_-2=AN p_-1=VA p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_verb.cognition s_0=B_verb.change s_1=O s_2=B_noun.location |morphology suffix=__prefix=g&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '8463:3:119|wordwindow w_-2=m&#229; w_-1=g&#229; w_0=fra w_1=hus w_2=og |lemmawindow l_-2=m&#229; l_-1=g&#229; l_0=fra l_1=hus l_2=og |poswindow p_-2=VA p_-1=VA p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_verb.cognition s_-1=B_verb.change s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=fra_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
25 '8463:4:119|wordwindow w_-2=g&#229; w_-1=fra w_0=hus w_1=og w_2=hjem |lemmawindow l_-2=g&#229; l_-1=fra l_0=hus l_1=og l_2=hjem |poswindow p_-2=VA p_-1=SP p_0=NC p_1=CC p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=__prefix=hus_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '8463:5:119|wordwindow w_-2=fra w_-1=hus w_0=og w_1=hjem w_2=, |lemmawindow l_-2=fra l_-1=hus l_0=og l_1=hjem l_2=, |poswindow p_-2=SP p_-1=NC p_0=CC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
45 '8463:6:119|wordwindow w_-2=hus w_-1=og w_0=hjem w_1=, w_2=der |lemmawindow l_-2=hus l_-1=og l_0=hjem l_1=, l_2=der |poswindow p_-2=NC p_-1=CC p_0=RG p_1=XP p_2=U= |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=hjem_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111101 c16=11111011111101
119 '8463:7:119|wordwindow w_-2=og w_-1=hjem w_0=, w_1=der w_2=er |lemmawindow l_-2=og l_-1=hjem l_0=, l_1=der l_2=er |poswindow p_-2=CC p_-1=RG p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8463:8:119|wordwindow w_-2=hjem w_-1=, w_0=der w_1=er w_2=konkurser |lemmawindow l_-2=hjem l_-1=, l_0=der l_1=er l_2=konkurs |poswindow p_-2=RG p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.state |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
101 '8463:9:119|wordwindow w_-2=, w_-1=der w_0=er w_1=konkurser w_2=osv |lemmawindow l_-2=, l_-1=der l_0=er l_1=konkurs l_2=osv |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.state s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
65 '8463:10:119|wordwindow w_-2=der w_-1=er w_0=konkurser w_1=osv w_2=. |lemmawindow l_-2=der l_-1=er l_0=konkurs l_1=osv l_2=. |poswindow p_-2=U= p_-1=VA p_0=NC p_1=RG p_2=XP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.state s_1=O s_2=O |morphology suffix=ser_prefix=kon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '8463:11:119|wordwindow w_-2=er w_-1=konkurser w_0=osv w_1=. w_2=, |lemmawindow l_-2=er l_-1=konkurs l_0=osv l_1=. l_2=, |poswindow p_-2=VA p_-1=NC p_0=RG p_1=XP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.state s_0=O s_1=O s_2=O |morphology suffix=__prefix=osv_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '8463:12:119|wordwindow w_-2=konkurser w_-1=osv w_0=. w_1=, w_2=og |lemmawindow l_-2=konkurs l_-1=osv l_0=. l_1=, l_2=og |poswindow p_-2=NC p_-1=RG p_0=XP p_1=XP p_2=CC |sstwindow s_-2=B_noun.state s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8463:13:119|wordwindow w_-2=osv w_-1=. w_0=, w_1=og w_2=samfundet |lemmawindow l_-2=osv l_-1=. l_0=, l_1=og l_2=samfund |poswindow p_-2=RG p_-1=XP p_0=XP p_1=CC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8463:14:119|wordwindow w_-2=. w_-1=, w_0=og w_1=samfundet w_2=mister |lemmawindow l_-2=. l_-1=, l_0=og l_1=samfund l_2=mist |poswindow p_-2=XP p_-1=XP p_0=CC p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.location s_2=B_verb.social |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
111 '8463:15:119|wordwindow w_-2=, w_-1=og w_0=samfundet w_1=mister w_2=indt&#230;gter |lemmawindow l_-2=, l_-1=og l_0=samfund l_1=mist l_2=indt&#230;g |poswindow p_-2=XP p_-1=CC p_0=NC p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=B_verb.social s_2=B_noun.quantity |morphology suffix=det_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
77 '8463:16:119|wordwindow w_-2=og w_-1=samfundet w_0=mister w_1=indt&#230;gter w_2=, |lemmawindow l_-2=og l_-1=samfund l_0=mist l_1=indt&#230;g l_2=, |poswindow p_-2=CC p_-1=NC p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.location s_0=B_verb.social s_1=B_noun.quantity s_2=O |morphology suffix=ter_prefix=mis_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
59 '8463:17:119|wordwindow w_-2=samfundet w_-1=mister w_0=indt&#230;gter w_1=, w_2=fordi |lemmawindow l_-2=samfund l_-1=mist l_0=indt&#230;g l_1=, l_2=fordi |poswindow p_-2=NC p_-1=VA p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.location s_-1=B_verb.social s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=ter_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8463:18:119|wordwindow w_-2=mister w_-1=indt&#230;gter w_0=, w_1=fordi w_2=det |lemmawindow l_-2=mist l_-1=indt&#230;g l_0=, l_1=fordi l_2=det |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_verb.social s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8463:19:119|wordwindow w_-2=indt&#230;gter w_-1=, w_0=fordi w_1=det w_2=ikke |lemmawindow l_-2=indt&#230;g l_-1=, l_0=fordi l_1=det l_2=ikk |poswindow p_-2=NC p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=O |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '8463:20:119|wordwindow w_-2=, w_-1=fordi w_0=det w_1=ikke w_2=er |lemmawindow l_-2=, l_-1=fordi l_0=det l_1=ikk l_2=er |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8463:21:119|wordwindow w_-2=fordi w_-1=det w_0=ikke w_1=er w_2=i |lemmawindow l_-2=fordi l_-1=det l_0=ikk l_1=er l_2=i |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
101 '8463:22:119|wordwindow w_-2=det w_-1=ikke w_0=er w_1=i w_2=stand |lemmawindow l_-2=det l_-1=ikk l_0=er l_1=i l_2=stand |poswindow p_-2=PP p_-1=RG p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
116 '8463:23:119|wordwindow w_-2=ikke w_-1=er w_0=i w_1=stand w_2=til |lemmawindow l_-2=ikk l_-1=er l_0=i l_1=stand l_2=til |poswindow p_-2=RG p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
116 '8463:24:119|wordwindow w_-2=er w_-1=i w_0=stand w_1=til w_2=at |lemmawindow l_-2=er l_-1=i l_0=stand l_1=til l_2=at |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=and_prefix=sta_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111
116 '8463:25:119|wordwindow w_-2=i w_-1=stand w_0=til w_1=at w_2=opretholde |lemmawindow l_-2=i l_-1=stand l_0=til l_1=at l_2=oprethold |poswindow p_-2=SP p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '8463:26:119|wordwindow w_-2=stand w_-1=til w_0=at w_1=opretholde w_2=besk&#230;ftigelsen |lemmawindow l_-2=stand l_-1=til l_0=at l_1=oprethold l_2=besk&#230;ftig |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.act |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
99 '8463:27:119|wordwindow w_-2=til w_-1=at w_0=opretholde w_1=besk&#230;ftigelsen w_2=og |lemmawindow l_-2=til l_-1=at l_0=oprethold l_1=besk&#230;ftig l_2=og |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.act s_2=O |morphology suffix=lde_prefix=opr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
65 '8463:28:119|wordwindow w_-2=at w_-1=opretholde w_0=besk&#230;ftigelsen w_1=og w_2=heller |lemmawindow l_-2=at l_-1=oprethold l_0=besk&#230;ftig l_1=og l_2=hel |poswindow p_-2=U= p_-1=VA p_0=NC p_1=CC p_2=RG |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.act s_1=O s_2=O |morphology suffix=sen_prefix=bes_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8463:29:119|wordwindow w_-2=opretholde w_-1=besk&#230;ftigelsen w_0=og w_1=heller w_2=ikke |lemmawindow l_-2=oprethold l_-1=besk&#230;ftig l_0=og l_1=hel l_2=ikk |poswindow p_-2=VA p_-1=NC p_0=CC p_1=RG p_2=RG |sstwindow s_-2=B_verb.act s_-1=B_noun.act s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8463:30:119|wordwindow w_-2=besk&#230;ftigelsen w_-1=og w_0=heller w_1=ikke w_2=at |lemmawindow l_-2=besk&#230;ftig l_-1=og l_0=hel l_1=ikk l_2=at |poswindow p_-2=NC p_-1=CC p_0=RG p_1=RG p_2=U= |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=O s_2=O |morphology suffix=ler_prefix=hel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010
119 '8463:31:119|wordwindow w_-2=og w_-1=heller w_0=ikke w_1=at w_2=s&#230;tte |lemmawindow l_-2=og l_-1=hel l_0=ikk l_1=at l_2=s&#230;t |poswindow p_-2=CC p_-1=RG p_0=RG p_1=U= p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.motion |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
119 '8463:32:119|wordwindow w_-2=heller w_-1=ikke w_0=at w_1=s&#230;tte w_2=aktiviteter |lemmawindow l_-2=hel l_-1=ikk l_0=at l_1=s&#230;t l_2=aktivitet |poswindow p_-2=RG p_-1=RG p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.motion s_2=B_noun.event |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
89 '8463:33:119|wordwindow w_-2=ikke w_-1=at w_0=s&#230;tte w_1=aktiviteter w_2=i |lemmawindow l_-2=ikk l_-1=at l_0=s&#230;t l_1=aktivitet l_2=i |poswindow p_-2=RG p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.motion s_1=B_noun.event s_2=O |morphology suffix=tte_prefix=s&#230;t_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '8463:34:119|wordwindow w_-2=at w_-1=s&#230;tte w_0=aktiviteter w_1=i w_2=gang |lemmawindow l_-2=at l_-1=s&#230;t l_0=aktivitet l_1=i l_2=gang |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.motion s_0=B_noun.event s_1=O s_2=B_noun.act |morphology suffix=ter_prefix=akt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
116 '8463:35:119|wordwindow w_-2=s&#230;tte w_-1=aktiviteter w_0=i w_1=gang w_2=, |lemmawindow l_-2=s&#230;t l_-1=aktivitet l_0=i l_1=gang l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_noun.event s_0=O s_1=B_noun.act s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
116 '8463:36:119|wordwindow w_-2=aktiviteter w_-1=i w_0=gang w_1=, w_2=der |lemmawindow l_-2=aktivitet l_-1=i l_0=gang l_1=, l_2=der |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=U= |sstwindow s_-2=B_noun.event s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=__prefix=gang_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001
119 '8463:37:119|wordwindow w_-2=i w_-1=gang w_0=, w_1=der w_2=afb&#248;der |lemmawindow l_-2=i l_-1=gang l_0=, l_1=der l_2=afb&#248;d |poswindow p_-2=SP p_-1=NC p_0=XP p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8463:38:119|wordwindow w_-2=gang w_-1=, w_0=der w_1=afb&#248;der w_2=virkningerne |lemmawindow l_-2=gang l_-1=, l_0=der l_1=afb&#248;d l_2=virkning |poswindow p_-2=NC p_-1=XP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.act |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
99 '8463:39:119|wordwindow w_-2=, w_-1=der w_0=afb&#248;der w_1=virkningerne w_2=p&#229; |lemmawindow l_-2=, l_-1=der l_0=afb&#248;d l_1=virkning l_2=p&#229; |poswindow p_-2=XP p_-1=U= p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.act s_2=O |morphology suffix=der_prefix=afb_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
53 '8463:40:119|wordwindow w_-2=der w_-1=afb&#248;der w_0=virkningerne w_1=p&#229; w_2=en |lemmawindow l_-2=der l_-1=afb&#248;d l_0=virkning l_1=p&#229; l_2=en |poswindow p_-2=U= p_-1=VA p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.act s_1=O s_2=O |morphology suffix=rne_prefix=vir_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010
119 '8463:41:119|wordwindow w_-2=afb&#248;der w_-1=virkningerne w_0=p&#229; w_1=en w_2=tilfredsstillende |lemmawindow l_-2=afb&#248;d l_-1=virkning l_0=p&#229; l_1=en l_2=tilfredsstil |poswindow p_-2=VA p_-1=NC p_0=SP p_1=PI p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.act s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8463:42:119|wordwindow w_-2=virkningerne w_-1=p&#229; w_0=en w_1=tilfredsstillende w_2=m&#229;de |lemmawindow l_-2=virkning l_-1=p&#229; l_0=en l_1=tilfredsstil l_2=m&#229;d |poswindow p_-2=NC p_-1=SP p_0=PI p_1=VA p_2=NC |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_verb.act s_2=B_noun.motive |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
3 '8463:43:119|wordwindow w_-2=p&#229; w_-1=en w_0=tilfredsstillende w_1=m&#229;de w_2=. |lemmawindow l_-2=p&#229; l_-1=en l_0=tilfredsstil l_1=m&#229;d l_2=. |poswindow p_-2=SP p_-1=PI p_0=VA p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=B_noun.motive s_2=O |morphology suffix=nde_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
13 '8463:44:119|wordwindow w_-2=en w_-1=tilfredsstillende w_0=m&#229;de w_1=. w_2=_ |lemmawindow l_-2=en l_-1=tilfredsstil l_0=m&#229;d l_1=. l_2=_ |poswindow p_-2=PI p_-1=VA p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.act s_0=B_noun.motive s_1=O s_2=_ |morphology suffix=__prefix=m&#229;de_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8463:45:119|wordwindow w_-2=tilfredsstillende w_-1=m&#229;de w_0=. w_1=_ w_2=$ |lemmawindow l_-2=tilfredsstil l_-1=m&#229;d l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.act s_-1=B_noun.motive s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

