119 '8465:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=jeg l_2=m&#229; |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=jeg w_2=m&#229; 
119 '8465:1:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=_ l_-1=men l_0=jeg l_1=m&#229; l_2=indr&#248;m |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Men w_0=jeg w_1=m&#229; w_2=indr&#248;mme 
119 '8465:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=men l_-1=jeg l_0=m&#229; l_1=indr&#248;m l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=Men w_-1=jeg w_0=m&#229; w_1=indr&#248;mme w_2=, 
79 '8465:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jeg l_-1=m&#229; l_0=indr&#248;m l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=jeg w_-1=m&#229; w_0=indr&#248;mme w_1=, w_2=at 
119 '8465:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=m&#229; l_-1=indr&#248;m l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=m&#229; w_-1=indr&#248;mme w_0=, w_1=at w_2=det 
119 '8465:5:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=indr&#248;m l_-1=, l_0=at l_1=det l_2=undr |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=indr&#248;mme w_-1=, w_0=at w_1=det w_2=undrer 
119 '8465:6:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=undr l_2=mig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=undrer w_2=mig 
79 '8465:7:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111110 c14=10000111110 c16=10000111110|lemmawindow l_-2=at l_-1=det l_0=undr l_1=mig l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=det w_0=undrer w_1=mig w_2=, 
119 '8465:8:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010|lemmawindow l_-2=det l_-1=undr l_0=mig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=undrer w_0=mig w_1=, w_2=at 
119 '8465:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=undr l_-1=mig l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=undrer w_-1=mig w_0=, w_1=at w_2=man 
119 '8465:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=mig l_-1=, l_0=at l_1=man l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=mig w_-1=, w_0=at w_1=man w_2=ikke 
119 '8465:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=ikk l_2=med |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=ikke w_2=med 
119 '8465:12:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=at l_-1=man l_0=ikk l_1=med l_2=den |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=ikke w_1=med w_2=den 
119 '8465:13:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=man l_-1=ikk l_0=med l_1=den l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=man w_-1=ikke w_0=med w_1=den w_2=her 
119 '8465:14:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=ikk l_-1=med l_0=den l_1=her l_2=pulj |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=med w_0=den w_1=her w_2=pulje 
119 '8465:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=med l_-1=den l_0=her l_1=pulj l_2=har |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=med w_-1=den w_0=her w_1=pulje w_2=har 
59 '8465:16:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=den l_-1=her l_0=pulj l_1=har l_2=priorit |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=den w_-1=her w_0=pulje w_1=har w_2=prioriteret 
119 '8465:17:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=her l_-1=pulj l_0=har l_1=priorit l_2=de |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=her w_-1=pulje w_0=har w_1=prioriteret w_2=de 
79 '8465:18:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000000 c14=111111000000 c16=111111000000|lemmawindow l_-2=pulj l_-1=har l_0=priorit l_1=de l_2=initiativ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.cognition |wordwindow w_-2=pulje w_-1=har w_0=prioriteret w_1=de w_2=initiativer 
119 '8465:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=har l_-1=priorit l_0=de l_1=initiativ l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=har w_-1=prioriteret w_0=de w_1=initiativer w_2=, 
47 '8465:20:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=priorit l_-1=de l_0=initiativ l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=prioriteret w_-1=de w_0=initiativer w_1=, w_2=der 
119 '8465:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=initiativ l_0=, l_1=der l_2=b&#229;d |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=de w_-1=initiativer w_0=, w_1=der w_2=b&#229;de 
119 '8465:22:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=initiativ l_-1=, l_0=der l_1=b&#229;d l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=initiativer w_-1=, w_0=der w_1=b&#229;de w_2=kan 
119 '8465:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=b&#229;d l_1=kan l_2=l&#248;s |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=b&#229;de w_1=kan w_2=l&#248;se 
99 '8465:24:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=der l_-1=b&#229;d l_0=kan l_1=l&#248;s l_2=klimakris |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=b&#229;de w_0=kan w_1=l&#248;se w_2=klimakrisen 
109 '8465:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=b&#229;d l_-1=kan l_0=l&#248;s l_1=klimakris l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=b&#229;de w_-1=kan w_0=l&#248;se w_1=klimakrisen w_2=, 
37 '8465:26:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=kan l_-1=l&#248;s l_0=klimakris l_1=, l_2=s&#230;t |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=l&#248;se w_0=klimakrisen w_1=, w_2=s&#230;tte 
119 '8465:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=l&#248;s l_-1=klimakris l_0=, l_1=s&#230;t l_2=gang |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=l&#248;se w_-1=klimakrisen w_0=, w_1=s&#230;tte w_2=gang 
109 '8465:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=klimakris l_-1=, l_0=s&#230;t l_1=gang l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.motion |wordwindow w_-2=klimakrisen w_-1=, w_0=s&#230;tte w_1=gang w_2=i 
116 '8465:29:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=, l_-1=s&#230;t l_0=gang l_1=i l_2=besk&#230;ftig |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=s&#230;tte w_0=gang w_1=i w_2=besk&#230;ftigelsen 
116 '8465:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=s&#230;t l_-1=gang l_0=i l_1=besk&#230;ftig l_2=og |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=s&#230;tte w_-1=gang w_0=i w_1=besk&#230;ftigelsen w_2=og 
15 '8465:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gang l_-1=i l_0=besk&#230;ftig l_1=og l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=VERB |sstwindow s_0=noun.act |wordwindow w_-2=gang w_-1=i w_0=besk&#230;ftigelsen w_1=og w_2=v&#230;re 
119 '8465:32:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=i l_-1=besk&#230;ftig l_0=og l_1=v&#230;r l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=i w_-1=besk&#230;ftigelsen w_0=og w_1=v&#230;re w_2=med 
99 '8465:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=besk&#230;ftig l_-1=og l_0=v&#230;r l_1=med l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=besk&#230;ftigelsen w_-1=og w_0=v&#230;re w_1=med w_2=til 
116 '8465:34:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=og l_-1=v&#230;r l_0=med l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=og w_-1=v&#230;re w_0=med w_1=til w_2=at 
116 '8465:35:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=v&#230;r l_-1=med l_0=til l_1=at l_2=l&#248;s |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=med w_0=til w_1=at w_2=l&#248;se 
119 '8465:36:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=med l_-1=til l_0=at l_1=l&#248;s l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=med w_-1=til w_0=at w_1=l&#248;se w_2=den 
77 '8465:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=til l_-1=at l_0=l&#248;s l_1=den l_2=&#248;konomisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=til w_-1=at w_0=l&#248;se w_1=den w_2=&#248;konomiske 
119 '8465:38:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=at l_-1=l&#248;s l_0=den l_1=&#248;konomisk l_2=kris |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=l&#248;se w_0=den w_1=&#248;konomiske w_2=krise 
9 '8465:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=l&#248;s l_-1=den l_0=&#248;konomisk l_1=kris l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=l&#248;se w_-1=den w_0=&#248;konomiske w_1=krise w_2=i 
65 '8465:40:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101111 c14=11000101111 c16=11000101111|lemmawindow l_-2=den l_-1=&#248;konomisk l_0=kris l_1=i l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.state |wordwindow w_-2=den w_-1=&#248;konomiske w_0=krise w_1=i w_2=Danmark 
119 '8465:41:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=&#248;konomisk l_-1=kris l_0=i l_1=danmark l_2=. |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=&#248;konomiske w_-1=krise w_0=i w_1=Danmark w_2=. 
45 '8465:42:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=kris l_-1=i l_0=danmark l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=krise w_-1=i w_0=Danmark w_1=. w_2=_ 
119 '8465:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=danmark l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Danmark w_0=. w_1=_ w_2=$ 

