119 '8496:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=ang&#229; l_1=beslutningsproces l_2=vil |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=VERB p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Ang&#229;ende w_1=beslutningsprocessen w_2=vil 
37 '8496:1:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=_ l_-1=ang&#229; l_0=beslutningsproces l_1=vil l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=VERB p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.event |wordwindow w_-2=_ w_-1=Ang&#229;ende w_0=beslutningsprocessen w_1=vil w_2=jeg 
91 '8496:2:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=ang&#229; l_-1=beslutningsproces l_0=vil l_1=jeg l_2=sig |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=Ang&#229;ende w_-1=beslutningsprocessen w_0=vil w_1=jeg w_2=sige 
119 '8496:3:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=beslutningsproces l_-1=vil l_0=jeg l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=beslutningsprocessen w_-1=vil w_0=jeg w_1=sige w_2=, 
81 '8496:4:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=vil l_-1=jeg l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=vil w_-1=jeg w_0=sige w_1=, w_2=at 
119 '8496:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=sig l_0=, l_1=at l_2=eft |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=sige w_0=, w_1=at w_2=efter 
119 '8496:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=eft l_2=mang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=efter w_2=mange 
119 '8496:7:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=, l_-1=at l_0=eft l_1=mang l_2=&#229;rs |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=efter w_1=mange w_2=&#229;rs 
5 '8496:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=at l_-1=eft l_0=mang l_1=&#229;rs l_2=unders&#248;g |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=efter w_0=mange w_1=&#229;rs w_2=unders&#248;gelser 
69 '8496:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=eft l_-1=mang l_0=&#229;rs l_1=unders&#248;g l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=efter w_-1=mange w_0=&#229;rs w_1=unders&#248;gelser w_2=af 
15 '8496:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mang l_-1=&#229;rs l_0=unders&#248;g l_1=af l_2=forskel |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=mange w_-1=&#229;rs w_0=unders&#248;gelser w_1=af w_2=forskellige 
119 '8496:11:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=&#229;rs l_-1=unders&#248;g l_0=af l_1=forskel l_2=linjef&#248;ring |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;rs w_-1=unders&#248;gelser w_0=af w_1=forskellige w_2=linjef&#248;ringer 
5 '8496:12:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101111 c14=11101101111 c16=11101101111|lemmawindow l_-2=unders&#248;g l_-1=af l_0=forskel l_1=linjef&#248;ring l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=unders&#248;gelser w_-1=af w_0=forskellige w_1=linjef&#248;ringer w_2=af 
13 '8496:13:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=forskel l_0=linjef&#248;ring l_1=af l_2=motorvej |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=af w_-1=forskellige w_0=linjef&#248;ringer w_1=af w_2=motorvejen 
119 '8496:14:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=forskel l_-1=linjef&#248;ring l_0=af l_1=motorvej l_2=syd |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=forskellige w_-1=linjef&#248;ringer w_0=af w_1=motorvejen w_2=syd 
25 '8496:15:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=linjef&#248;ring l_-1=af l_0=motorvej l_1=syd l_2=om |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=linjef&#248;ringer w_-1=af w_0=motorvejen w_1=syd w_2=om 
45 '8496:16:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111010 c16=1101110111010|lemmawindow l_-2=af l_-1=motorvej l_0=syd l_1=om l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=af w_-1=motorvejen w_0=syd w_1=om w_2=, 
119 '8496:17:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=motorvej l_-1=syd l_0=om l_1=, l_2=nord |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=motorvejen w_-1=syd w_0=om w_1=, w_2=nord 
119 '8496:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=syd l_-1=om l_0=, l_1=nord l_2=om |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=syd w_-1=om w_0=, w_1=nord w_2=om 
45 '8496:19:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011101 c14=1101110111010 c16=1101110111010|lemmawindow l_-2=om l_-1=, l_0=nord l_1=om l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADV p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=om w_-1=, w_0=nord w_1=om w_2=og 
119 '8496:20:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=, l_-1=nord l_0=om l_1=og l_2=tv&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADV p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=nord w_0=om w_1=og w_2=tv&#230;rs 
119 '8496:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=nord l_-1=om l_0=og l_1=tv&#230;r l_2=gennem |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=nord w_-1=om w_0=og w_1=tv&#230;rs w_2=gennem 
119 '8496:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=om l_-1=og l_0=tv&#230;r l_1=gennem l_2=silkeborg |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=om w_-1=og w_0=tv&#230;rs w_1=gennem w_2=Silkeborg 
119 '8496:23:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111110 c14=001101111110 c16=001101111110|lemmawindow l_-2=og l_-1=tv&#230;r l_0=gennem l_1=silkeborg l_2=by |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=tv&#230;rs w_0=gennem w_1=Silkeborg w_2=by 
45 '8496:24:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=tv&#230;r l_-1=gennem l_0=silkeborg l_1=by l_2=var |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tv&#230;rs w_-1=gennem w_0=Silkeborg w_1=by w_2=var 
45 '8496:25:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=gennem l_-1=silkeborg l_0=by l_1=var l_2=vi |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=gennem w_-1=Silkeborg w_0=by w_1=var w_2=vi 
101 '8496:26:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=silkeborg l_-1=by l_0=var l_1=vi l_2=mang |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=Silkeborg w_-1=by w_0=var w_1=vi w_2=mange 
119 '8496:27:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=by l_-1=var l_0=vi l_1=mang l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=by w_-1=var w_0=vi w_1=mange w_2=, 
5 '8496:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=var l_-1=vi l_0=mang l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=var w_-1=vi w_0=mange w_1=, w_2=der 
119 '8496:29:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vi l_-1=mang l_0=, l_1=der l_2=vejred |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=mange w_0=, w_1=der w_2=vejrede 
119 '8496:30:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=mang l_-1=, l_0=der l_1=vejred l_2=morgenluft |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=, w_0=der w_1=vejrede w_2=morgenluft 
91 '8496:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=vejred l_1=morgenluft l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=vejrede w_1=morgenluft w_2=, 
116 '8496:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=vejred l_0=morgenluft l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=der w_-1=vejrede w_0=morgenluft w_1=, w_2=da 
119 '8496:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=vejred l_-1=morgenluft l_0=, l_1=da l_2=folketing |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vejrede w_-1=morgenluft w_0=, w_1=da w_2=Folketingets 
119 '8496:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=morgenluft l_-1=, l_0=da l_1=folketing l_2=trafikudvalg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=morgenluft w_-1=, w_0=da w_1=Folketingets w_2=Trafikudvalg 
51 '8496:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111111 c16=110111111111111|lemmawindow l_-2=, l_-1=da l_0=folketing l_1=trafikudvalg l_2=eft |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=da w_0=Folketingets w_1=Trafikudvalg w_2=efter 
51 '8496:36:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=da l_-1=folketing l_0=trafikudvalg l_1=eft l_2=folketingsvalg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=da w_-1=Folketingets w_0=Trafikudvalg w_1=efter w_2=folketingsvalget 
119 '8496:37:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=folketing l_-1=trafikudvalg l_0=eft l_1=folketingsvalg l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Folketingets w_-1=Trafikudvalg w_0=efter w_1=folketingsvalget w_2=i 
15 '8496:38:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011|lemmawindow l_-2=trafikudvalg l_-1=eft l_0=folketingsvalg l_1=i l_2=2005 |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NUM |sstwindow s_0=noun.act. |wordwindow w_-2=Trafikudvalg w_-1=efter w_0=folketingsvalget w_1=i w_2=2005 
119 '8496:39:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=eft l_-1=folketingsvalg l_0=i l_1=2005 l_2=var |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NUM p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=efter w_-1=folketingsvalget w_0=i w_1=2005 w_2=var 
119 '8496:40:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010111 c10=110101111 c12=110101111 c14=110101111 c16=110101111|lemmawindow l_-2=folketingsvalg l_-1=i l_0=2005 l_1=var l_2=p&#229; |morphology shape=dd shape=dddd num shape=ddd shape=d |poswindow p_-2=NOUN p_-1=ADP p_0=NUM p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=folketingsvalget w_-1=i w_0=2005 w_1=var w_2=p&#229; 
101 '8496:41:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=i l_-1=2005 l_0=var l_1=p&#229; l_2=besigtigelsestur |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NUM p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=2005 w_0=var w_1=p&#229; w_2=besigtigelsestur 
119 '8496:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=2005 l_-1=var l_0=p&#229; l_1=besigtigelsestur l_2=i |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=2005 w_-1=var w_0=p&#229; w_1=besigtigelsestur w_2=i 
13 '8496:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=var l_-1=p&#229; l_0=besigtigelsestur l_1=i l_2=silkeborg |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=var w_-1=p&#229; w_0=besigtigelsestur w_1=i w_2=Silkeborg 
119 '8496:44:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=p&#229; l_-1=besigtigelsestur l_0=i l_1=silkeborg l_2=. |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=besigtigelsestur w_0=i w_1=Silkeborg w_2=. 
45 '8496:45:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=besigtigelsestur l_-1=i l_0=silkeborg l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=besigtigelsestur w_-1=i w_0=Silkeborg w_1=. w_2=_ 
119 '8496:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=i l_-1=silkeborg l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Silkeborg w_0=. w_1=_ w_2=$ 

