119 '8537:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=^ l_-1=_ l_0=den l_1=var l_2=med |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Den w_1=var w_2=med 
101 '8537:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=_ l_-1=den l_0=var l_1=med l_2=til |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Den w_0=var w_1=med w_2=til 
115 '8537:2:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=den l_-1=var l_0=med l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Den w_-1=var w_0=med w_1=til w_2=at 
115 '8537:3:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=var l_-1=med l_0=til l_1=at l_2=sikr |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=var w_-1=med w_0=til w_1=at w_2=sikre 
119 '8537:4:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=med l_-1=til l_0=at l_1=sikr l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=med w_-1=til w_0=at w_1=sikre w_2=en 
77 '8537:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111100 c14=111100111100 c16=111100111100|lemmawindow l_-2=til l_-1=at l_0=sikr l_1=en l_2=vis |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=at w_0=sikre w_1=en w_2=vis 
119 '8537:6:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=sikr l_0=en l_1=vis l_2=stabilit |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=sikre w_0=en w_1=vis w_2=stabilitet 
119 '8537:7:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100001 c10=1110000111 c12=1110000111 c14=1110000111 c16=1110000111|lemmawindow l_-2=sikr l_-1=en l_0=vis l_1=stabilit l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=sikre w_-1=en w_0=vis w_1=stabilitet w_2=i 
65 '8537:8:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=en l_-1=vis l_0=stabilit l_1=i l_2=finanskris |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.attribute |wordwindow w_-2=en w_-1=vis w_0=stabilitet w_1=i w_2=finanskrisens 
119 '8537:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=vis l_-1=stabilit l_0=i l_1=finanskris l_2=f&#248;rst |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vis w_-1=stabilitet w_0=i w_1=finanskrisens w_2=f&#248;rste 
65 '8537:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=stabilit l_-1=i l_0=finanskris l_1=f&#248;rst l_2=fas |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=noun.state |wordwindow w_-2=stabilitet w_-1=i w_0=finanskrisens w_1=f&#248;rste w_2=fase 
113 '8537:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=finanskris l_0=f&#248;rst l_1=fas l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=finanskrisens w_0=f&#248;rste w_1=fase w_2=, 
13 '8537:12:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000|lemmawindow l_-2=finanskris l_-1=f&#248;rst l_0=fas l_1=, l_2=da |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.TOP |wordwindow w_-2=finanskrisens w_-1=f&#248;rste w_0=fase w_1=, w_2=da 
119 '8537:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=f&#248;rst l_-1=fas l_0=, l_1=da l_2=den |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=f&#248;rste w_-1=fase w_0=, w_1=da w_2=den 
119 '8537:14:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=fas l_-1=, l_0=da l_1=den l_2=forhindred |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fase w_-1=, w_0=da w_1=den w_2=forhindrede 
119 '8537:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=da l_0=den l_1=forhindred l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=da w_0=den w_1=forhindrede w_2=, 
99 '8537:16:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011100 c12=1000011100 c14=1000011100 c16=1000011100|lemmawindow l_-2=da l_-1=den l_0=forhindred l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=da w_-1=den w_0=forhindrede w_1=, w_2=at 
119 '8537:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=forhindred l_0=, l_1=at l_2=bankkund |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=forhindrede w_0=, w_1=at w_2=bankkunder 
119 '8537:18:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=forhindred l_-1=, l_0=at l_1=bankkund l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=forhindrede w_-1=, w_0=at w_1=bankkunder w_2=i 
51 '8537:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=, l_-1=at l_0=bankkund l_1=i l_2=panik |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=, w_-1=at w_0=bankkunder w_1=i w_2=panik 
119 '8537:20:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=at l_-1=bankkund l_0=i l_1=panik l_2=trak |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=at w_-1=bankkunder w_0=i w_1=panik w_2=trak 
39 '8537:21:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=bankkund l_-1=i l_0=panik l_1=trak l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=bankkunder w_-1=i w_0=panik w_1=trak w_2=deres 
93 '8537:22:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011000 c12=1000011000 c14=1000011000 c16=1000011000|lemmawindow l_-2=i l_-1=panik l_0=trak l_1=der l_2=peng |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=i w_-1=panik w_0=trak w_1=deres w_2=penge 
119 '8537:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=panik l_-1=trak l_0=der l_1=peng l_2=ud |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=panik w_-1=trak w_0=deres w_1=penge w_2=ud 
19 '8537:24:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=trak l_-1=der l_0=peng l_1=ud l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADV p_2=ADP |sstwindow s_0=noun.quantity |wordwindow w_-2=trak w_-1=deres w_0=penge w_1=ud w_2=af 
115 '8537:25:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=der l_-1=peng l_0=ud l_1=af l_2=bank |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=deres w_-1=penge w_0=ud w_1=af w_2=bankerne 
115 '8537:26:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=peng l_-1=ud l_0=af l_1=bank l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=ud w_0=af w_1=bankerne w_2=, 
111 '8537:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=ud l_-1=af l_0=bank l_1=, l_2=hvilk |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=ud w_-1=af w_0=bankerne w_1=, w_2=hvilket 
119 '8537:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=bank l_0=, l_1=hvilk l_2=vil |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=bankerne w_0=, w_1=hvilket w_2=ville 
119 '8537:29:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100|lemmawindow l_-2=bank l_-1=, l_0=hvilk l_1=vil l_2=hav |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bankerne w_-1=, w_0=hvilket w_1=ville w_2=have 
91 '8537:30:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010111 c10=1001011110 c12=1001011110 c14=1001011110 c16=1001011110|lemmawindow l_-2=, l_-1=hvilk l_0=vil l_1=hav l_2=dr&#230;n |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=VERB p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=hvilket w_0=ville w_1=have w_2=dr&#230;net 
119 '8537:31:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=hvilk l_-1=vil l_0=hav l_1=dr&#230;n l_2=fler |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=hvilket w_-1=ville w_0=have w_1=dr&#230;net w_2=flere 
77 '8537:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vil l_-1=hav l_0=dr&#230;n l_1=fler l_2=bank |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.act |wordwindow w_-2=ville w_-1=have w_0=dr&#230;net w_1=flere w_2=banker 
5 '8537:33:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010111 c14=111011010111 c16=111011010111|lemmawindow l_-2=hav l_-1=dr&#230;n l_0=fler l_1=bank l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=have w_-1=dr&#230;net w_0=flere w_1=banker w_2=for 
111 '8537:34:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=dr&#230;n l_-1=fler l_0=bank l_1=for l_2=peng |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=dr&#230;net w_-1=flere w_0=banker w_1=for w_2=penge 
115 '8537:35:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=fler l_-1=bank l_0=for l_1=peng l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=flere w_-1=banker w_0=for w_1=penge w_2=og 
19 '8537:36:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=bank l_-1=for l_0=peng l_1=og l_2=dermed |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=ADV |sstwindow s_0=noun.quantity |wordwindow w_-2=banker w_-1=for w_0=penge w_1=og w_2=dermed 
119 '8537:37:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=for l_-1=peng l_0=og l_1=dermed l_2=&#248;get |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=penge w_0=og w_1=dermed w_2=&#248;get 
119 '8537:38:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110011 c12=1001110011 c14=1001110011 c16=1001110011|lemmawindow l_-2=peng l_-1=og l_0=dermed l_1=&#248;get l_2=bank |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=og w_0=dermed w_1=&#248;get w_2=bankernes 
77 '8537:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=dermed l_0=&#248;get l_1=bank l_2=frygt |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=og w_-1=dermed w_0=&#248;get w_1=bankernes w_2=frygt 
111 '8537:40:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=dermed l_-1=&#248;get l_0=bank l_1=frygt l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=dermed w_-1=&#248;get w_0=bankernes w_1=frygt w_2=for 
39 '8537:41:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=&#248;get l_-1=bank l_0=frygt l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.feeling |wordwindow w_-2=&#248;get w_-1=bankernes w_0=frygt w_1=for w_2=at 
119 '8537:42:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=bank l_-1=frygt l_0=for l_1=at l_2=l&#229;n |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=bankernes w_-1=frygt w_0=for w_1=at w_2=l&#229;ne 
119 '8537:43:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=frygt l_-1=for l_0=at l_1=l&#229;n l_2=peng |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=frygt w_-1=for w_0=at w_1=l&#229;ne w_2=penge 
97 '8537:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=l&#229;n l_1=peng l_2=til |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=for w_-1=at w_0=l&#229;ne w_1=penge w_2=til 
19 '8537:45:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=at l_-1=l&#229;n l_0=peng l_1=til l_2=hinand |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.quantity |wordwindow w_-2=at w_-1=l&#229;ne w_0=penge w_1=til w_2=hinanden 
115 '8537:46:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=l&#229;n l_-1=peng l_0=til l_1=hinand l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=l&#229;ne w_-1=penge w_0=til w_1=hinanden w_2=. 
119 '8537:47:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100|lemmawindow l_-2=peng l_-1=til l_0=hinand l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=til w_0=hinanden w_1=. w_2=_ 
119 '8537:48:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=til l_-1=hinand l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=til w_-1=hinanden w_0=. w_1=_ w_2=$ 

