119 '8578:0:119|wordwindow w_-2=^ w_-1=_ w_0=Og w_1=man w_2=m&#229; |lemmawindow l_-2=^ l_-1=_ l_0=og l_1=man l_2=m&#229; |poswindow p_-2=^ p_-1=_ p_0=CC p_1=PI p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.creation s_2=B_verb.cognition |morphology caps_suffix=__prefix=Og_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8578:1:119|wordwindow w_-2=_ w_-1=Og w_0=man w_1=m&#229; w_2=da |lemmawindow l_-2=_ l_-1=og l_0=man l_1=m&#229; l_2=da |poswindow p_-2=_ p_-1=CC p_0=PI p_1=VA p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.creation s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
79 '8578:2:119|wordwindow w_-2=Og w_-1=man w_0=m&#229; w_1=da w_2=forholde |lemmawindow l_-2=og l_-1=man l_0=m&#229; l_1=da l_2=forhold |poswindow p_-2=CC p_-1=PI p_0=VA p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.cognition s_1=O s_2=B_verb.phenomenon |morphology suffix=__prefix=m&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8578:3:119|wordwindow w_-2=man w_-1=m&#229; w_0=da w_1=forholde w_2=sig |lemmawindow l_-2=man l_-1=m&#229; l_0=da l_1=forhold l_2=sig |poswindow p_-2=PI p_-1=VA p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_verb.creation s_-1=B_verb.cognition s_0=O s_1=B_verb.phenomenon s_2=B_verb.cognition |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
79 '8578:4:119|wordwindow w_-2=m&#229; w_-1=da w_0=forholde w_1=sig w_2=til |lemmawindow l_-2=m&#229; l_-1=da l_0=forhold l_1=sig l_2=til |poswindow p_-2=VA p_-1=RG p_0=VA p_1=PP p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.phenomenon s_1=B_verb.cognition s_2=O |morphology suffix=lde_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=111101010 c12=111101010 c14=111101010 c16=111101010
118 '8578:5:119|wordwindow w_-2=da w_-1=forholde w_0=sig w_1=til w_2=, |lemmawindow l_-2=da l_-1=forhold l_0=sig l_1=til l_2=, |poswindow p_-2=RG p_-1=VA p_0=PP p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sig_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100
116 '8578:6:119|wordwindow w_-2=forholde w_-1=sig w_0=til w_1=, w_2=om |lemmawindow l_-2=forhold l_-1=sig l_0=til l_1=, l_2=om |poswindow p_-2=VA p_-1=PP p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_verb.phenomenon s_-1=B_verb.cognition s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '8578:7:119|wordwindow w_-2=sig w_-1=til w_0=, w_1=om w_2=man |lemmawindow l_-2=sig l_-1=til l_0=, l_1=om l_2=man |poswindow p_-2=PP p_-1=SP p_0=XP p_1=CS p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=B_noun.time s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8578:8:119|wordwindow w_-2=til w_-1=, w_0=om w_1=man w_2=synes |lemmawindow l_-2=til l_-1=, l_0=om l_1=man l_2=syn |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PI p_2=VE |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=B_verb.creation s_2=B_verb.stative |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
119 '8578:9:119|wordwindow w_-2=, w_-1=om w_0=man w_1=synes w_2=det |lemmawindow l_-2=, l_-1=om l_0=man l_1=syn l_2=det |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VE p_2=PP |sstwindow s_-2=O s_-1=B_noun.time s_0=B_verb.creation s_1=B_verb.stative s_2=O |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
79 '8578:10:119|wordwindow w_-2=om w_-1=man w_0=synes w_1=det w_2=er |lemmawindow l_-2=om l_-1=man l_0=syn l_1=det l_2=er |poswindow p_-2=CS p_-1=PI p_0=VE p_1=PP p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_verb.creation s_0=B_verb.stative s_1=O s_2=B_verb.TOP |morphology suffix=nes_prefix=syn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000110 c12=100000110 c14=100000110 c16=100000110
119 '8578:11:119|wordwindow w_-2=man w_-1=synes w_0=det w_1=er w_2=rimeligt |lemmawindow l_-2=man l_-1=syn l_0=det l_1=er l_2=rim |poswindow p_-2=PI p_-1=VE p_0=PP p_1=VA p_2=AN |sstwindow s_-2=B_verb.creation s_-1=B_verb.stative s_0=O s_1=B_verb.TOP s_2=B_adj.phys |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8578:12:119|wordwindow w_-2=synes w_-1=det w_0=er w_1=rimeligt w_2=, |lemmawindow l_-2=syn l_-1=det l_0=er l_1=rim l_2=, |poswindow p_-2=VE p_-1=PP p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_verb.stative s_-1=O s_0=B_verb.TOP s_1=B_adj.phys s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
113 '8578:13:119|wordwindow w_-2=det w_-1=er w_0=rimeligt w_1=, w_2=at |lemmawindow l_-2=det l_-1=er l_0=rim l_1=, l_2=at |poswindow p_-2=PP p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_adj.phys s_1=O s_2=O |morphology suffix=igt_prefix=rim_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001
119 '8578:14:119|wordwindow w_-2=er w_-1=rimeligt w_0=, w_1=at w_2=i |lemmawindow l_-2=er l_-1=rim l_0=, l_1=at l_2=i |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8578:15:119|wordwindow w_-2=rimeligt w_-1=, w_0=at w_1=i w_2=stedet |lemmawindow l_-2=rim l_-1=, l_0=at l_1=i l_2=sted |poswindow p_-2=AN p_-1=XP p_0=CS p_1=SP p_2=NC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8578:16:119|wordwindow w_-2=, w_-1=at w_0=i w_1=stedet w_2=for |lemmawindow l_-2=, l_-1=at l_0=i l_1=sted l_2=for |poswindow p_-2=XP p_-1=CS p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8578:17:119|wordwindow w_-2=at w_-1=i w_0=stedet w_1=for w_2=, |lemmawindow l_-2=at l_-1=i l_0=sted l_1=for l_2=, |poswindow p_-2=CS p_-1=SP p_0=NC p_1=SP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=O |morphology suffix=det_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011
119 '8578:18:119|wordwindow w_-2=i w_-1=stedet w_0=for w_1=, w_2=at |lemmawindow l_-2=i l_-1=sted l_0=for l_1=, l_2=at |poswindow p_-2=SP p_-1=NC p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=O s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8578:19:119|wordwindow w_-2=stedet w_-1=for w_0=, w_1=at w_2=pensioner |lemmawindow l_-2=sted l_-1=for l_0=, l_1=at l_2=pension |poswindow p_-2=NC p_-1=SP p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_noun.object s_-1=O s_0=O s_1=O s_2=B_noun.quantity |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8578:20:119|wordwindow w_-2=for w_-1=, w_0=at w_1=pensioner w_2=f&#248;lger |lemmawindow l_-2=for l_-1=, l_0=at l_1=pension l_2=f&#248;lg |poswindow p_-2=SP p_-1=XP p_0=CS p_1=NP p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.quantity s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
59 '8578:21:119|wordwindow w_-2=, w_-1=at w_0=pensioner w_1=f&#248;lger w_2=l&#248;nudviklingen |lemmawindow l_-2=, l_-1=at l_0=pension l_1=f&#248;lg l_2=l&#248;nudvikling |poswindow p_-2=XP p_-1=CS p_0=NP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.quantity s_1=B_verb.motion s_2=B_noun.event |morphology suffix=ner_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_proper |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101
93 '8578:22:119|wordwindow w_-2=at w_-1=pensioner w_0=f&#248;lger w_1=l&#248;nudviklingen w_2=i |lemmawindow l_-2=at l_-1=pension l_0=f&#248;lg l_1=l&#248;nudvikling l_2=i |poswindow p_-2=CS p_-1=NP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_verb.motion s_1=B_noun.event s_2=O |morphology suffix=ger_prefix=f&#248;l_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
37 '8578:23:119|wordwindow w_-2=pensioner w_-1=f&#248;lger w_0=l&#248;nudviklingen w_1=i w_2=samfundet |lemmawindow l_-2=pension l_-1=f&#248;lg l_0=l&#248;nudvikling l_1=i l_2=samfund |poswindow p_-2=NP p_-1=VA p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.quantity s_-1=B_verb.motion s_0=B_noun.event s_1=O s_2=B_noun.location |morphology suffix=gen_prefix=l&#248;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8578:24:119|wordwindow w_-2=f&#248;lger w_-1=l&#248;nudviklingen w_0=i w_1=samfundet w_2=, |lemmawindow l_-2=f&#248;lg l_-1=l&#248;nudvikling l_0=i l_1=samfund l_2=, |poswindow p_-2=VA p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_verb.motion s_-1=B_noun.event s_0=O s_1=B_noun.location s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
111 '8578:25:119|wordwindow w_-2=l&#248;nudviklingen w_-1=i w_0=samfundet w_1=, w_2=skal |lemmawindow l_-2=l&#248;nudvikling l_-1=i l_0=samfund l_1=, l_2=skal |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.event s_-1=O s_0=B_noun.location s_1=O s_2=B_verb.motion |morphology suffix=det_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '8578:26:119|wordwindow w_-2=i w_-1=samfundet w_0=, w_1=skal w_2=de |lemmawindow l_-2=i l_-1=samfund l_0=, l_1=skal l_2=de |poswindow p_-2=SP p_-1=NC p_0=XP p_1=VA p_2=PP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=B_verb.motion s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8578:27:119|wordwindow w_-2=samfundet w_-1=, w_0=skal w_1=de w_2=her |lemmawindow l_-2=samfund l_-1=, l_0=skal l_1=de l_2=her |poswindow p_-2=NC p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=B_noun.location s_-1=O s_0=B_verb.motion s_1=O s_2=O |morphology suffix=__prefix=skal_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100
119 '8578:28:119|wordwindow w_-2=, w_-1=skal w_0=de w_1=her w_2=alts&#229; |lemmawindow l_-2=, l_-1=skal l_0=de l_1=her l_2=alts&#229; |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '8578:29:119|wordwindow w_-2=skal w_-1=de w_0=her w_1=alts&#229; w_2=reduceres |lemmawindow l_-2=skal l_-1=de l_0=her l_1=alts&#229; l_2=reduc |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
119 '8578:30:119|wordwindow w_-2=de w_-1=her w_0=alts&#229; w_1=reduceres w_2=, |lemmawindow l_-2=de l_-1=her l_0=alts&#229; l_1=reduc l_2=, |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '8578:31:119|wordwindow w_-2=her w_-1=alts&#229; w_0=reduceres w_1=, w_2=fordi |lemmawindow l_-2=her l_-1=alts&#229; l_0=reduc l_1=, l_2=fordi |poswindow p_-2=RG p_-1=RG p_0=VA p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=res_prefix=red_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '8578:32:119|wordwindow w_-2=alts&#229; w_-1=reduceres w_0=, w_1=fordi w_2=man |lemmawindow l_-2=alts&#229; l_-1=reduc l_0=, l_1=fordi l_2=man |poswindow p_-2=RG p_-1=VA p_0=XP p_1=CS p_2=PI |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_verb.creation |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8578:33:119|wordwindow w_-2=reduceres w_-1=, w_0=fordi w_1=man w_2=vil |lemmawindow l_-2=reduc l_-1=, l_0=fordi l_1=man l_2=vil |poswindow p_-2=VA p_-1=XP p_0=CS p_1=PI p_2=VA |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_verb.creation s_2=B_verb.cognition |morphology suffix=rdi_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=101111011110 c14=101111011110 c16=101111011110
119 '8578:34:119|wordwindow w_-2=, w_-1=fordi w_0=man w_1=vil w_2=putte |lemmawindow l_-2=, l_-1=fordi l_0=man l_1=vil l_2=put |poswindow p_-2=XP p_-1=CS p_0=PI p_1=VA p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.creation s_1=B_verb.cognition s_2=B_noun.animal |morphology suffix=__prefix=man_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111
119 '8578:35:119|wordwindow w_-2=fordi w_-1=man w_0=vil w_1=putte w_2=penge |lemmawindow l_-2=fordi l_-1=man l_0=vil l_1=put l_2=peng |poswindow p_-2=CS p_-1=PI p_0=VA p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_verb.creation s_0=B_verb.cognition s_1=B_noun.animal s_2=B_noun.cognition |morphology suffix=__prefix=vil_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000
93 '8578:36:119|wordwindow w_-2=man w_-1=vil w_0=putte w_1=penge w_2=ned |lemmawindow l_-2=man l_-1=vil l_0=put l_1=peng l_2=ned |poswindow p_-2=PI p_-1=VA p_0=VA p_1=NC p_2=RG |sstwindow s_-2=B_verb.creation s_-1=B_verb.cognition s_0=B_noun.animal s_1=B_noun.cognition s_2=O |morphology suffix=tte_prefix=put_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000100 c12=1111000100 c14=1111000100 c16=1111000100
19 '8578:37:119|wordwindow w_-2=vil w_-1=putte w_0=penge w_1=ned w_2=i |lemmawindow l_-2=vil l_-1=put l_0=peng l_1=ned l_2=i |poswindow p_-2=VA p_-1=VA p_0=NC p_1=RG p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=B_noun.animal s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=nge_prefix=pen_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010
119 '8578:38:119|wordwindow w_-2=putte w_-1=penge w_0=ned w_1=i w_2=en |lemmawindow l_-2=put l_-1=peng l_0=ned l_1=i l_2=en |poswindow p_-2=VA p_-1=NC p_0=RG p_1=SP p_2=PI |sstwindow s_-2=B_noun.animal s_-1=B_noun.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=ned_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101011 c16=1111101101011
119 '8578:39:119|wordwindow w_-2=penge w_-1=ned w_0=i w_1=en w_2=satspulje |lemmawindow l_-2=peng l_-1=ned l_0=i l_1=en l_2=satspulj |poswindow p_-2=NC p_-1=RG p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8578:40:119|wordwindow w_-2=ned w_-1=i w_0=en w_1=satspulje w_2=. |lemmawindow l_-2=ned l_-1=i l_0=en l_1=satspulj l_2=. |poswindow p_-2=RG p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
59 '8578:41:119|wordwindow w_-2=i w_-1=en w_0=satspulje w_1=. w_2=_ |lemmawindow l_-2=i l_-1=en l_0=satspulj l_1=. l_2=_ |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=_ |morphology suffix=lje_prefix=sat_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100
119 '8578:42:119|wordwindow w_-2=en w_-1=satspulje w_0=. w_1=_ w_2=$ |lemmawindow l_-2=en l_-1=satspulj l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

