113 '8639:0:119|wordwindow w_-2=^ w_-1=_ w_0=Overordnet w_1=modtager w_2=ca |lemmawindow l_-2=^ l_-1=_ l_0=overordn l_1=modtag l_2=ca |poswindow p_-2=^ p_-1=_ p_0=NC p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_verb.motion s_1=B_verb.social s_2=O |morphology caps_suffix=net_prefix=Ove_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011111 c16=111111100111110
97 '8639:1:119|wordwindow w_-2=_ w_-1=Overordnet w_0=modtager w_1=ca w_2=. |lemmawindow l_-2=_ l_-1=overordn l_0=modtag l_1=ca l_2=. |poswindow p_-2=_ p_-1=NC p_0=VA p_1=RG p_2=XP |sstwindow s_-2=_ s_-1=B_verb.motion s_0=B_verb.social s_1=O s_2=O |morphology suffix=ger_prefix=mod_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100
119 '8639:2:119|wordwindow w_-2=Overordnet w_-1=modtager w_0=ca w_1=. w_2=20 |lemmawindow l_-2=overordn l_-1=modtag l_0=ca l_1=. l_2=20 |poswindow p_-2=NC p_-1=VA p_0=RG p_1=XP p_2=AC |sstwindow s_-2=B_verb.motion s_-1=B_verb.social s_0=O s_1=O s_2=O |morphology suffix=__prefix=ca_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101101 c12=1101101101 c14=1101101101 c16=1101101101
119 '8639:3:119|wordwindow w_-2=modtager w_-1=ca w_0=. w_1=20 w_2=pct |lemmawindow l_-2=modtag l_-1=ca l_0=. l_1=20 l_2=pct |poswindow p_-2=VA p_-1=RG p_0=XP p_1=AC p_2=NC |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8639:4:119|wordwindow w_-2=ca w_-1=. w_0=20 w_1=pct w_2=. |lemmawindow l_-2=ca l_-1=. l_0=20 l_1=pct l_2=. |poswindow p_-2=RG p_-1=XP p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=20_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
59 '8639:5:119|wordwindow w_-2=. w_-1=20 w_0=pct w_1=. w_2=af |lemmawindow l_-2=. l_-1=20 l_0=pct l_1=. l_2=af |poswindow p_-2=XP p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=pct_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '8639:6:119|wordwindow w_-2=20 w_-1=pct w_0=. w_1=af w_2=Europas |lemmawindow l_-2=20 l_-1=pct l_0=. l_1=af l_2=europa |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=NP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8639:7:119|wordwindow w_-2=pct w_-1=. w_0=af w_1=Europas w_2=b&#248;nder |lemmawindow l_-2=pct l_-1=. l_0=af l_1=europa l_2=b&#248;nd |poswindow p_-2=NC p_-1=XP p_0=SP p_1=NP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=B_noun.communication |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
111 '8639:8:119|wordwindow w_-2=. w_-1=af w_0=Europas w_1=b&#248;nder w_2=80 |lemmawindow l_-2=. l_-1=af l_0=europa l_1=b&#248;nd l_2=80 |poswindow p_-2=XP p_-1=SP p_0=NP p_1=NC p_2=AC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_noun.communication s_2=O |morphology caps_suffix=pas_prefix=Eur_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101110 c14=111011101110 c16=111011101110
51 '8639:9:119|wordwindow w_-2=af w_-1=Europas w_0=b&#248;nder w_1=80 w_2=pct |lemmawindow l_-2=af l_-1=europa l_0=b&#248;nd l_1=80 l_2=pct |poswindow p_-2=SP p_-1=NP p_0=NC p_1=AC p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_noun.communication s_1=O s_2=B_noun.person |morphology suffix=der_prefix=b&#248;n_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8639:10:119|wordwindow w_-2=Europas w_-1=b&#248;nder w_0=80 w_1=pct w_2=. |lemmawindow l_-2=europa l_-1=b&#248;nd l_0=80 l_1=pct l_2=. |poswindow p_-2=NP p_-1=NC p_0=AC p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.communication s_0=O s_1=B_noun.person s_2=O |morphology num_suffix=__prefix=80_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=110110010 c12=110110010 c14=110110010 c16=110110010
59 '8639:11:119|wordwindow w_-2=b&#248;nder w_-1=80 w_0=pct w_1=. w_2=af |lemmawindow l_-2=b&#248;nd l_-1=80 l_0=pct l_1=. l_2=af |poswindow p_-2=NC p_-1=AC p_0=NC p_1=XP p_2=SP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=__prefix=pct_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110010 c8=11001010 c10=11001010 c12=11001010 c14=11001010 c16=11001010
119 '8639:12:119|wordwindow w_-2=80 w_-1=pct w_0=. w_1=af w_2=EU_ |lemmawindow l_-2=80 l_-1=pct l_0=. l_1=af l_2=eu_ |poswindow p_-2=AC p_-1=NC p_0=XP p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_adj.phys |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '8639:13:119|wordwindow w_-2=pct w_-1=. w_0=af w_1=EU_ w_2=s |lemmawindow l_-2=pct l_-1=. l_0=af l_1=eu_ l_2=s |poswindow p_-2=NC p_-1=XP p_0=SP p_1=AN p_2=XX |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_adj.phys s_2=B_noun.communication |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
111 '8639:14:119|wordwindow w_-2=. w_-1=af w_0=EU_ w_1=s w_2=samlede |lemmawindow l_-2=. l_-1=af l_0=eu_ l_1=s l_2=samled |poswindow p_-2=XP p_-1=SP p_0=AN p_1=XX p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=B_noun.communication s_2=B_verb.change |morphology caps_suffix=__prefix=EU__allUpper_shape=X_shape=XX_shape=XX_ |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100
119 '8639:15:119|wordwindow w_-2=af w_-1=EU_ w_0=s w_1=samlede w_2=landbrugsst&#248;tte |lemmawindow l_-2=af l_-1=eu_ l_0=s l_1=samled l_2=landbrugsst&#248;t |poswindow p_-2=SP p_-1=AN p_0=XX p_1=VA p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.communication s_1=B_verb.change s_2=B_noun.quantity |morphology single_suffix=__prefix=s_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010100 c14=110111010100 c16=110111010100
5 '8639:16:119|wordwindow w_-2=EU_ w_-1=s w_0=samlede w_1=landbrugsst&#248;tte w_2=, |lemmawindow l_-2=eu_ l_-1=s l_0=samled l_1=landbrugsst&#248;t l_2=, |poswindow p_-2=AN p_-1=XX p_0=VA p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.communication s_0=B_verb.change s_1=B_noun.quantity s_2=O |morphology suffix=ede_prefix=sam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
13 '8639:17:119|wordwindow w_-2=s w_-1=samlede w_0=landbrugsst&#248;tte w_1=, w_2=og |lemmawindow l_-2=s l_-1=samled l_0=landbrugsst&#248;t l_1=, l_2=og |poswindow p_-2=XX p_-1=VA p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.communication s_-1=B_verb.change s_0=B_noun.quantity s_1=O s_2=O |morphology suffix=tte_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8639:18:119|wordwindow w_-2=samlede w_-1=landbrugsst&#248;tte w_0=, w_1=og w_2=hvis |lemmawindow l_-2=samled l_-1=landbrugsst&#248;t l_0=, l_1=og l_2=hvis |poswindow p_-2=VA p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=B_verb.change s_-1=B_noun.quantity s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8639:19:119|wordwindow w_-2=landbrugsst&#248;tte w_-1=, w_0=og w_1=hvis w_2=vi |lemmawindow l_-2=landbrugsst&#248;t l_-1=, l_0=og l_1=hvis l_2=vi |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=PP |sstwindow s_-2=B_noun.quantity s_-1=O s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8639:20:119|wordwindow w_-2=, w_-1=og w_0=hvis w_1=vi w_2=ikke |lemmawindow l_-2=, l_-1=og l_0=hvis l_1=vi l_2=ikk |poswindow p_-2=XP p_-1=CC p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=hvis_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100
119 '8639:21:119|wordwindow w_-2=og w_-1=hvis w_0=vi w_1=ikke w_2=f&#229;r |lemmawindow l_-2=og l_-1=hvis l_0=vi l_1=ikk l_2=f&#229;r |poswindow p_-2=CC p_-1=CS p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.change |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '8639:22:119|wordwindow w_-2=hvis w_-1=vi w_0=ikke w_1=f&#229;r w_2=bremset |lemmawindow l_-2=hvis l_-1=vi l_0=ikk l_1=f&#229;r l_2=brems |poswindow p_-2=CS p_-1=PP p_0=RG p_1=VA p_2=VA |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.change s_2=B_verb.motion |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
77 '8639:23:119|wordwindow w_-2=vi w_-1=ikke w_0=f&#229;r w_1=bremset w_2=op |lemmawindow l_-2=vi l_-1=ikk l_0=f&#229;r l_1=brems l_2=op |poswindow p_-2=PP p_-1=RG p_0=VA p_1=VA p_2=RG |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.change s_1=B_verb.motion s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '8639:24:119|wordwindow w_-2=ikke w_-1=f&#229;r w_0=bremset w_1=op w_2=for |lemmawindow l_-2=ikk l_-1=f&#229;r l_0=brems l_1=op l_2=for |poswindow p_-2=RG p_-1=VA p_0=VA p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.motion s_1=O s_2=O |morphology suffix=set_prefix=bre_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110000 c12=111111000001 c14=111111000001 c16=111111000001
115 '8639:25:119|wordwindow w_-2=f&#229;r w_-1=bremset w_0=op w_1=for w_2=den |lemmawindow l_-2=f&#229;r l_-1=brems l_0=op l_1=for l_2=den |poswindow p_-2=VA p_-1=VA p_0=RG p_1=SP p_2=PD |sstwindow s_-2=B_verb.change s_-1=B_verb.motion s_0=O s_1=O s_2=O |morphology suffix=__prefix=op_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110110 c14=111110110110 c16=111110110110
115 '8639:26:119|wordwindow w_-2=bremset w_-1=op w_0=for w_1=den w_2=udvikling |lemmawindow l_-2=brems l_-1=op l_0=for l_1=den l_2=udvikling |poswindow p_-2=VA p_-1=RG p_0=SP p_1=PD p_2=NC |sstwindow s_-2=B_verb.motion s_-1=O s_0=O s_1=O s_2=B_noun.event |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '8639:27:119|wordwindow w_-2=op w_-1=for w_0=den w_1=udvikling w_2=, |lemmawindow l_-2=op l_-1=for l_0=den l_1=udvikling l_2=, |poswindow p_-2=RG p_-1=SP p_0=PD p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.event s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
53 '8639:28:119|wordwindow w_-2=for w_-1=den w_0=udvikling w_1=, w_2=ja |lemmawindow l_-2=for l_-1=den l_0=udvikling l_1=, l_2=ja |poswindow p_-2=SP p_-1=PD p_0=NC p_1=XP p_2=I= |sstwindow s_-2=O s_-1=O s_0=B_noun.event s_1=O s_2=B_noun.communication |morphology suffix=ing_prefix=udv_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '8639:29:119|wordwindow w_-2=den w_-1=udvikling w_0=, w_1=ja w_2=, |lemmawindow l_-2=den l_-1=udvikling l_0=, l_1=ja l_2=, |poswindow p_-2=PD p_-1=NC p_0=XP p_1=I= p_2=XP |sstwindow s_-2=O s_-1=B_noun.event s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8639:30:119|wordwindow w_-2=udvikling w_-1=, w_0=ja w_1=, w_2=s&#229; |lemmawindow l_-2=udvikling l_-1=, l_0=ja l_1=, l_2=s&#229; |poswindow p_-2=NC p_-1=XP p_0=I= p_1=XP p_2=RG |sstwindow s_-2=B_noun.event s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology suffix=__prefix=ja_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100
119 '8639:31:119|wordwindow w_-2=, w_-1=ja w_0=, w_1=s&#229; w_2=ender |lemmawindow l_-2=, l_-1=ja l_0=, l_1=s&#229; l_2=end |poswindow p_-2=XP p_-1=I= p_0=XP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_verb.change |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8639:32:119|wordwindow w_-2=ja w_-1=, w_0=s&#229; w_1=ender w_2=det |lemmawindow l_-2=ja l_-1=, l_0=s&#229; l_1=end l_2=det |poswindow p_-2=I= p_-1=XP p_0=RG p_1=VA p_2=PP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
77 '8639:33:119|wordwindow w_-2=, w_-1=s&#229; w_0=ender w_1=det w_2=jo |lemmawindow l_-2=, l_-1=s&#229; l_0=end l_1=det l_2=jo |poswindow p_-2=XP p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=der_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000
119 '8639:34:119|wordwindow w_-2=s&#229; w_-1=ender w_0=det w_1=jo w_2=med |lemmawindow l_-2=s&#229; l_-1=end l_0=det l_1=jo l_2=med |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
119 '8639:35:119|wordwindow w_-2=ender w_-1=det w_0=jo w_1=med w_2=, |lemmawindow l_-2=end l_-1=det l_0=jo l_1=med l_2=, |poswindow p_-2=VA p_-1=PP p_0=RG p_1=SP p_2=XP |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=jo_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011000 c10=10011000 c12=10011000 c14=10011000 c16=10011000
115 '8639:36:119|wordwindow w_-2=det w_-1=jo w_0=med w_1=, w_2=at |lemmawindow l_-2=det l_-1=jo l_0=med l_1=, l_2=at |poswindow p_-2=PP p_-1=RG p_0=SP p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8639:37:119|wordwindow w_-2=jo w_-1=med w_0=, w_1=at w_2=der |lemmawindow l_-2=jo l_-1=med l_0=, l_1=at l_2=der |poswindow p_-2=RG p_-1=SP p_0=XP p_1=CS p_2=U= |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8639:38:119|wordwindow w_-2=med w_-1=, w_0=at w_1=der w_2=kun |lemmawindow l_-2=med l_-1=, l_0=at l_1=der l_2=kun |poswindow p_-2=SP p_-1=XP p_0=CS p_1=U= p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8639:39:119|wordwindow w_-2=, w_-1=at w_0=der w_1=kun w_2=er |lemmawindow l_-2=, l_-1=at l_0=der l_1=kun l_2=er |poswindow p_-2=XP p_-1=CS p_0=U= p_1=RG p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=der_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010
119 '8639:40:119|wordwindow w_-2=at w_-1=der w_0=kun w_1=er w_2=tre |lemmawindow l_-2=at l_-1=der l_0=kun l_1=er l_2=tre |poswindow p_-2=CS p_-1=U= p_0=RG p_1=VA p_2=AC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=kun_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111111 c14=10011111111111 c16=10011111111111
101 '8639:41:119|wordwindow w_-2=der w_-1=kun w_0=er w_1=tre w_2=g&#229;rde |lemmawindow l_-2=der l_-1=kun l_0=er l_1=tre l_2=g&#229;rd |poswindow p_-2=U= p_-1=RG p_0=VA p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.location |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8639:42:119|wordwindow w_-2=kun w_-1=er w_0=tre w_1=g&#229;rde w_2=tilbage |lemmawindow l_-2=kun l_-1=er l_0=tre l_1=g&#229;rd l_2=tilbag |poswindow p_-2=RG p_-1=VA p_0=AC p_1=NC p_2=RG |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.location s_2=O |morphology num_suffix=__prefix=tre_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001
25 '8639:43:119|wordwindow w_-2=er w_-1=tre w_0=g&#229;rde w_1=tilbage w_2=i |lemmawindow l_-2=er l_-1=tre l_0=g&#229;rd l_1=tilbag l_2=i |poswindow p_-2=VA p_-1=AC p_0=NC p_1=RG p_2=SP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=rde_prefix=g&#229;r_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8639:44:119|wordwindow w_-2=tre w_-1=g&#229;rde w_0=tilbage w_1=i w_2=et |lemmawindow l_-2=tre l_-1=g&#229;rd l_0=tilbag l_1=i l_2=et |poswindow p_-2=AC p_-1=NC p_0=RG p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology suffix=age_prefix=til_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110111 c14=1111101101111 c16=1111101101111
119 '8639:45:119|wordwindow w_-2=g&#229;rde w_-1=tilbage w_0=i w_1=et w_2=sogn |lemmawindow l_-2=g&#229;rd l_-1=tilbag l_0=i l_1=et l_2=sogn |poswindow p_-2=NC p_-1=RG p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '8639:46:119|wordwindow w_-2=tilbage w_-1=i w_0=et w_1=sogn w_2=. |lemmawindow l_-2=tilbag l_-1=i l_0=et l_1=sogn l_2=. |poswindow p_-2=RG p_-1=SP p_0=PI p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
45 '8639:47:119|wordwindow w_-2=i w_-1=et w_0=sogn w_1=. w_2=_ |lemmawindow l_-2=i l_-1=et l_0=sogn l_1=. l_2=_ |poswindow p_-2=SP p_-1=PI p_0=NC p_1=XP p_2=_ |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=_ |morphology suffix=__prefix=sogn_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '8639:48:119|wordwindow w_-2=et w_-1=sogn w_0=. w_1=_ w_2=$ |lemmawindow l_-2=et l_-1=sogn l_0=. l_1=_ l_2=$ |poswindow p_-2=PI p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

