45 '8679:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=estadi l_1=del l_2=futbol |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Estadi w_1=del w_2=Futbol 
46 '8679:1:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=_ l_-1=estadi l_0=del l_1=futbol l_2=club |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=_ w_-1=Estadi w_0=del w_1=Futbol w_2=Club 
46 '8679:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=estadi l_-1=del l_0=futbol l_1=club l_2=barcelona |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Estadi w_-1=del w_0=Futbol w_1=Club w_2=Barcelona 
46 '8679:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=del l_-1=futbol l_0=club l_1=barcelona l_2=er |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=del w_-1=Futbol w_0=Club w_1=Barcelona w_2=er 
46 '8679:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010|lemmawindow l_-2=futbol l_-1=club l_0=barcelona l_1=er l_2=et |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Futbol w_-1=Club w_0=Barcelona w_1=er w_2=et 
101 '8679:5:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=club l_-1=barcelona l_0=er l_1=et l_2=must |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=Club w_-1=Barcelona w_0=er w_1=et w_2=must 
119 '8679:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=barcelona l_-1=er l_0=et l_1=must l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Barcelona w_-1=er w_0=et w_1=must w_2=for 
27 '8679:7:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=111111100011 c14=111111100011 c16=111111100011|lemmawindow l_-2=er l_-1=et l_0=must l_1=for l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=er w_-1=et w_0=must w_1=for w_2=ikke 
119 '8679:8:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=et l_-1=must l_0=for l_1=ikk l_2=f&#230;r |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=must w_0=for w_1=ikke w_2=f&#230;rre 
119 '8679:9:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=must l_-1=for l_0=ikk l_1=f&#230;r l_2=end |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADV p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=must w_-1=for w_0=ikke w_1=f&#230;rre w_2=end 
5 '8679:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=ikk l_0=f&#230;r l_1=end l_2=1 |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=ADJ p_1=CONJ p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=for w_-1=ikke w_0=f&#230;rre w_1=end w_2=1 
119 '8679:11:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111010 c10=10111010 c12=10111010 c14=10111010 c16=10111010|lemmawindow l_-2=ikk l_-1=f&#230;r l_0=end l_1=1 l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=CONJ p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=f&#230;rre w_0=end w_1=1 w_2=, 
119 '8679:12:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110001 c12=110110001 c14=110110001 c16=110110001|lemmawindow l_-2=f&#230;r l_-1=end l_0=1 l_1=, l_2=2 |morphology num_single shape=d |poswindow p_-2=ADJ p_-1=CONJ p_0=NUM p_1=. p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=f&#230;rre w_-1=end w_0=1 w_1=, w_2=2 
119 '8679:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=end l_-1=1 l_0=, l_1=2 l_2=million |morphology single shape=, |poswindow p_-2=CONJ p_-1=NUM p_0=. p_1=NUM p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=end w_-1=1 w_0=, w_1=2 w_2=millioner 
119 '8679:14:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011000 c10=110110000 c12=110110000 c14=110110000 c16=110110000|lemmawindow l_-2=1 l_-1=, l_0=2 l_1=million l_2=mennesk |morphology num_single shape=d |poswindow p_-2=NUM p_-1=. p_0=NUM p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=1 w_-1=, w_0=2 w_1=millioner w_2=mennesker 
59 '8679:15:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101110 c12=1100101110 c14=1100101110 c16=1100101110|lemmawindow l_-2=, l_-1=2 l_0=million l_1=mennesk l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NUM p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.quantity |wordwindow w_-2=, w_-1=2 w_0=millioner w_1=mennesker w_2=, 
43 '8679:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=2 l_-1=million l_0=mennesk l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=NOUN p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=2 w_-1=millioner w_0=mennesker w_1=, w_2=som 
119 '8679:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=million l_-1=mennesk l_0=, l_1=som l_2=hvert |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=millioner w_-1=mennesker w_0=, w_1=som w_2=hvert 
119 '8679:18:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=mennesk l_-1=, l_0=som l_1=hvert l_2=&#229;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=, w_0=som w_1=hvert w_2=&#229;r 
119 '8679:19:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100110 c12=1111100110 c14=1111100110 c16=1111100110|lemmawindow l_-2=, l_-1=som l_0=hvert l_1=&#229;r l_2=smut |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=hvert w_1=&#229;r w_2=smutter 
69 '8679:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=som l_-1=hvert l_0=&#229;r l_1=smut l_2=forbi |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.time |wordwindow w_-2=som w_-1=hvert w_0=&#229;r w_1=smutter w_2=forbi 
93 '8679:21:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=hvert l_-1=&#229;r l_0=smut l_1=forbi l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.motion |wordwindow w_-2=hvert w_-1=&#229;r w_0=smutter w_1=forbi w_2=det 
115 '8679:22:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111100 c14=1111101111000 c16=1111101111000|lemmawindow l_-2=&#229;r l_-1=smut l_0=forbi l_1=det l_2=impon |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=&#229;r w_-1=smutter w_0=forbi w_1=det w_2=imponerende 
119 '8679:23:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=smut l_-1=forbi l_0=det l_1=impon l_2=stadion |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=smutter w_-1=forbi w_0=det w_1=imponerende w_2=stadion 
113 '8679:24:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001111 c12=11100011110 c14=11100011110 c16=11100011110|lemmawindow l_-2=forbi l_-1=det l_0=impon l_1=stadion l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=forbi w_-1=det w_0=imponerende w_1=stadion w_2=, 
25 '8679:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=det l_-1=impon l_0=stadion l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=det w_-1=imponerende w_0=stadion w_1=, w_2=der 
119 '8679:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=impon l_-1=stadion l_0=, l_1=der l_2=p&#229; |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=imponerende w_-1=stadion w_0=, w_1=der w_2=p&#229; 
119 '8679:27:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=stadion l_-1=, l_0=der l_1=p&#229; l_2=engelsk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stadion w_-1=, w_0=der w_1=p&#229; w_2=engelsk 
119 '8679:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=p&#229; l_1=engelsk l_2=kald |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=p&#229; w_1=engelsk w_2=kaldes 
35 '8679:29:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010000 c10=11010000 c12=11010000 c14=11010000 c16=11010000|lemmawindow l_-2=der l_-1=p&#229; l_0=engelsk l_1=kald l_2=nou |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=p&#229; w_0=engelsk w_1=kaldes w_2=Nou 
81 '8679:30:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=p&#229; l_-1=engelsk l_0=kald l_1=nou l_2=camp |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=p&#229; w_-1=engelsk w_0=kaldes w_1=Nou w_2=Camp 
45 '8679:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=engelsk l_-1=kald l_0=nou l_1=camp l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=engelsk w_-1=kaldes w_0=Nou w_1=Camp w_2=, 
46 '8679:32:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=kald l_-1=nou l_0=camp l_1=, l_2=men |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kaldes w_-1=Nou w_0=Camp w_1=, w_2=men 
119 '8679:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=nou l_-1=camp l_0=, l_1=men l_2=ret |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Nou w_-1=Camp w_0=, w_1=men w_2=rettelig 
119 '8679:34:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=camp l_-1=, l_0=men l_1=ret l_2=hed |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Camp w_-1=, w_0=men w_1=rettelig w_2=hedder 
119 '8679:35:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=1001110110 c12=100111011011 c14=100111011011 c16=100111011011|lemmawindow l_-2=, l_-1=men l_0=ret l_1=hed l_2=camp |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=rettelig w_1=hedder w_2=Camp 
101 '8679:36:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011|lemmawindow l_-2=men l_-1=ret l_0=hed l_1=camp l_2=nou |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=men w_-1=rettelig w_0=hedder w_1=Camp w_2=Nou 
45 '8679:37:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=ret l_-1=hed l_0=camp l_1=nou l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=rettelig w_-1=hedder w_0=Camp w_1=Nou w_2=, 
46 '8679:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=hed l_-1=camp l_0=nou l_1=, l_2=hvilk |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hedder w_-1=Camp w_0=Nou w_1=, w_2=hvilket 
119 '8679:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=camp l_-1=nou l_0=, l_1=hvilk l_2=betyd |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Camp w_-1=Nou w_0=, w_1=hvilket w_2=betyder 
119 '8679:40:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100|lemmawindow l_-2=nou l_-1=, l_0=hvilk l_1=betyd l_2=" |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=Nou w_-1=, w_0=hvilket w_1=betyder w_2=" 
101 '8679:41:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010000 c12=100010000 c14=100010000 c16=100010000|lemmawindow l_-2=, l_-1=hvilk l_0=betyd l_1=" l_2=ny |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=. p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=, w_-1=hvilket w_0=betyder w_1=" w_2=ny 
119 '8679:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=hvilk l_-1=betyd l_0=" l_1=ny l_2=fodboldban |morphology single shape=" |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hvilket w_-1=betyder w_0=" w_1=ny w_2=fodboldbane 
7 '8679:43:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=betyd l_-1=" l_0=ny l_1=fodboldban l_2=" |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.time |wordwindow w_-2=betyder w_-1=" w_0=ny w_1=fodboldbane w_2=" 
45 '8679:44:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000100 c10=110001001 c12=110001001 c14=110001001 c16=110001001|lemmawindow l_-2=" l_-1=ny l_0=fodboldban l_1=" l_2=. |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=. |sstwindow s_0=noun.location |wordwindow w_-2=" w_-1=ny w_0=fodboldbane w_1=" w_2=. 
119 '8679:45:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110110 c12=1101110110 c14=1101110110 c16=1101110110|lemmawindow l_-2=ny l_-1=fodboldban l_0=" l_1=. l_2=_ |morphology single shape=" |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ny w_-1=fodboldbane w_0=" w_1=. w_2=_ 
119 '8679:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=fodboldban l_-1=" l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=fodboldbane w_-1=" w_0=. w_1=_ w_2=$ 

