119 '87:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=^ l_-1=_ l_0=de l_1=vil l_2=gern |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=De w_1=vil w_2=gerne 
79 '87:1:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=_ l_-1=de l_0=vil l_1=gern l_2=hav |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=De w_0=vil w_1=gerne w_2=have 
119 '87:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=de l_-1=vil l_0=gern l_1=hav l_2=st&#248;t |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=De w_-1=vil w_0=gerne w_1=have w_2=st&#248;tte 
97 '87:3:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111|lemmawindow l_-2=vil l_-1=gern l_0=hav l_1=st&#248;t l_2=til |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=vil w_-1=gerne w_0=have w_1=st&#248;tte w_2=til 
19 '87:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gern l_-1=hav l_0=st&#248;t l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=NOUN p_1=ADP p_2=CONJ |sstwindow s_0=noun.relation |wordwindow w_-2=gerne w_-1=have w_0=st&#248;tte w_1=til w_2=at 
119 '87:5:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=hav l_-1=st&#248;t l_0=til l_1=at l_2=plej |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=have w_-1=st&#248;tte w_0=til w_1=at w_2=pleje 
119 '87:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=st&#248;t l_-1=til l_0=at l_1=plej l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=CONJ p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=st&#248;tte w_-1=til w_0=at w_1=pleje w_2=deres 
87 '87:7:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=til l_-1=at l_0=plej l_1=der l_2=naturareal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=CONJ p_0=NOUN p_1=PRON p_2=NOUN |sstwindow s_0=noun.act |wordwindow w_-2=til w_-1=at w_0=pleje w_1=deres w_2=naturarealer 
119 '87:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110110 c16=11101110110110|lemmawindow l_-2=at l_-1=plej l_0=der l_1=naturareal l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=at w_-1=pleje w_0=deres w_1=naturarealer w_2=i 
45 '87:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110001 c12=11001100011 c14=11001100011 c16=11001100011|lemmawindow l_-2=plej l_-1=der l_0=naturareal l_1=i l_2=sted |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=pleje w_-1=deres w_0=naturarealer w_1=i w_2=stedet 
119 '87:10:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=naturareal l_0=i l_1=sted l_2=for |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=deres w_-1=naturarealer w_0=i w_1=stedet w_2=for 
119 '87:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011|lemmawindow l_-2=naturareal l_-1=i l_0=sted l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.building |wordwindow w_-2=naturarealer w_-1=i w_0=stedet w_1=for w_2=at 
119 '87:12:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=i l_-1=sted l_0=for l_1=at l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=stedet w_0=for w_1=at w_2=f&#229; 
119 '87:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sted l_-1=for l_0=at l_1=f&#229; l_2=landbrugsst&#248;t |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=stedet w_-1=for w_0=at w_1=f&#229; w_2=landbrugsst&#248;tte 
97 '87:14:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=at l_0=f&#229; l_1=landbrugsst&#248;t l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.possession |wordwindow w_-2=for w_-1=at w_0=f&#229; w_1=landbrugsst&#248;tte w_2=. 
19 '87:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=f&#229; l_0=landbrugsst&#248;t l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.quantity |wordwindow w_-2=at w_-1=f&#229; w_0=landbrugsst&#248;tte w_1=. w_2=_ 
119 '87:16:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=f&#229; l_-1=landbrugsst&#248;t l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=landbrugsst&#248;tte w_0=. w_1=_ w_2=$ 

