119 '8779:0:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=^ l_-1=_ l_0=det l_1=er l_2=f&#248;rst |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Det w_1=er w_2=f&#248;rst 
101 '8779:1:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=_ l_-1=det l_0=er l_1=f&#248;rst l_2=og |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=CONJ |sstwindow s_0=verb.social |wordwindow w_-2=_ w_-1=Det w_0=er w_1=f&#248;rst w_2=og 
119 '8779:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=f&#248;rst l_1=og l_2=fremmest |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=Det w_-1=er w_0=f&#248;rst w_1=og w_2=fremmest 
119 '8779:3:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=er l_-1=f&#248;rst l_0=og l_1=fremmest l_2=os |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=CONJ p_1=ADJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=f&#248;rst w_0=og w_1=fremmest w_2=os 
119 '8779:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111|lemmawindow l_-2=f&#248;rst l_-1=og l_0=fremmest l_1=os l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=ADJ p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=f&#248;rst w_-1=og w_0=fremmest w_1=os w_2=med 
119 '8779:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101011 c12=1111101011 c14=1111101011 c16=1111101011|lemmawindow l_-2=og l_-1=fremmest l_0=os l_1=med l_2=r&#248;d |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=fremmest w_0=os w_1=med w_2=r&#248;dder 
119 '8779:6:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=fremmest l_-1=os l_0=med l_1=r&#248;d l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRON p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=fremmest w_-1=os w_0=med w_1=r&#248;dder w_2=i 
61 '8779:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=os l_-1=med l_0=r&#248;d l_1=i l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.plant |wordwindow w_-2=os w_-1=med w_0=r&#248;dder w_1=i w_2=den 
119 '8779:8:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=med l_-1=r&#248;d l_0=i l_1=den l_2=mellem&#248;st |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=r&#248;dder w_0=i w_1=den w_2=mellem&#248;stlige 
119 '8779:9:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=r&#248;d l_-1=i l_0=den l_1=mellem&#248;st l_2=verd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=r&#248;dder w_-1=i w_0=den w_1=mellem&#248;stlige w_2=verden 
9 '8779:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=den l_0=mellem&#248;st l_1=verd l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.social |wordwindow w_-2=i w_-1=den w_0=mellem&#248;stlige w_1=verden w_2=og 
45 '8779:11:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011|lemmawindow l_-2=den l_-1=mellem&#248;st l_0=verd l_1=og l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADP |sstwindow s_0=noun.group |wordwindow w_-2=den w_-1=mellem&#248;stlige w_0=verden w_1=og w_2=med 
119 '8779:12:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=mellem&#248;st l_-1=verd l_0=og l_1=med l_2=muslimsk |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADP p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=mellem&#248;stlige w_-1=verden w_0=og w_1=med w_2=muslimsk 
119 '8779:13:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=verd l_-1=og l_0=med l_1=muslimsk l_2=baggrund |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=verden w_-1=og w_0=med w_1=muslimsk w_2=baggrund 
9 '8779:14:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=og l_-1=med l_0=muslimsk l_1=baggrund l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=og w_-1=med w_0=muslimsk w_1=baggrund w_2=, 
21 '8779:15:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011000 c12=1100011000 c14=1100011000 c16=1100011000|lemmawindow l_-2=med l_-1=muslimsk l_0=baggrund l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.TOP |wordwindow w_-2=med w_-1=muslimsk w_0=baggrund w_1=, w_2=der 
119 '8779:16:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=muslimsk l_-1=baggrund l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=muslimsk w_-1=baggrund w_0=, w_1=der w_2=er 
119 '8779:17:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=baggrund l_-1=, l_0=der l_1=er l_2=centrum |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=baggrund w_-1=, w_0=der w_1=er w_2=centrum 
101 '8779:18:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=centrum l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=centrum w_2=for 
45 '8779:19:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=der l_-1=er l_0=centrum l_1=for l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=der w_-1=er w_0=centrum w_1=for w_2=den 
119 '8779:20:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=centrum l_0=for l_1=den l_2=del |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=er w_-1=centrum w_0=for w_1=den w_2=del 
119 '8779:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=centrum l_-1=for l_0=den l_1=del l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=centrum w_-1=for w_0=den w_1=del w_2=af 
59 '8779:22:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=for l_-1=den l_0=del l_1=af l_2=debat |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=for w_-1=den w_0=del w_1=af w_2=debatten 
119 '8779:23:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=den l_-1=del l_0=af l_1=debat l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=den w_-1=del w_0=af w_1=debatten w_2=om 
29 '8779:24:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=del l_-1=af l_0=debat l_1=om l_2=integration |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=del w_-1=af w_0=debatten w_1=om w_2=integration 
119 '8779:25:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=af l_-1=debat l_0=om l_1=integration l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=af w_-1=debatten w_0=om w_1=integration w_2=, 
27 '8779:26:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=debat l_-1=om l_0=integration l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=debatten w_-1=om w_0=integration w_1=, w_2=der 
119 '8779:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=om l_-1=integration l_0=, l_1=der l_2=k&#248;r |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=om w_-1=integration w_0=, w_1=der w_2=k&#248;rer 
119 '8779:28:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=integration l_-1=, l_0=der l_1=k&#248;r l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=integration w_-1=, w_0=der w_1=k&#248;rer w_2=i 
101 '8779:29:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=k&#248;r l_1=i l_2=danmark |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=, w_-1=der w_0=k&#248;rer w_1=i w_2=Danmark 
119 '8779:30:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=k&#248;r l_0=i l_1=danmark l_2=, |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=der w_-1=k&#248;rer w_0=i w_1=Danmark w_2=, 
45 '8779:31:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=k&#248;r l_-1=i l_0=danmark l_1=, l_2=samt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=k&#248;rer w_-1=i w_0=Danmark w_1=, w_2=samt 
119 '8779:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=danmark l_0=, l_1=samt l_2=m&#229;sk |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=i w_-1=Danmark w_0=, w_1=samt w_2=m&#229;ske 
119 '8779:33:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=danmark l_-1=, l_0=samt l_1=m&#229;sk l_2=&#229;rsag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Danmark w_-1=, w_0=samt w_1=m&#229;ske w_2=&#229;rsagen 
119 '8779:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=samt l_0=m&#229;sk l_1=&#229;rsag l_2=til |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=, w_-1=samt w_0=m&#229;ske w_1=&#229;rsagen w_2=til 
13 '8779:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=samt l_-1=m&#229;sk l_0=&#229;rsag l_1=til l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.act |wordwindow w_-2=samt w_-1=m&#229;ske w_0=&#229;rsagen w_1=til w_2=, 
119 '8779:36:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=m&#229;sk l_-1=&#229;rsag l_0=til l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=m&#229;ske w_-1=&#229;rsagen w_0=til w_1=, w_2=at 
119 '8779:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#229;rsag l_-1=til l_0=, l_1=at l_2=debat |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;rsagen w_-1=til w_0=, w_1=at w_2=debatten 
119 '8779:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=til l_-1=, l_0=at l_1=debat l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=til w_-1=, w_0=at w_1=debatten w_2=om 
29 '8779:39:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=, l_-1=at l_0=debat l_1=om l_2=multikulturalism |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=, w_-1=at w_0=debatten w_1=om w_2=multikulturalisme 
119 '8779:40:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=at l_-1=debat l_0=om l_1=multikulturalism l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=debatten w_0=om w_1=multikulturalisme w_2=ikke 
21 '8779:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=debat l_-1=om l_0=multikulturalism l_1=ikk l_2=k&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=debatten w_-1=om w_0=multikulturalisme w_1=ikke w_2=k&#248;rer 
119 '8779:42:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=om l_-1=multikulturalism l_0=ikk l_1=k&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=om w_-1=multikulturalisme w_0=ikke w_1=k&#248;rer w_2=. 
101 '8779:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=multikulturalism l_-1=ikk l_0=k&#248;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=VERB p_1=. p_2=_ |sstwindow s_0=verb.motion |wordwindow w_-2=multikulturalisme w_-1=ikke w_0=k&#248;rer w_1=. w_2=_ 
119 '8779:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=ikk l_-1=k&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=k&#248;rer w_0=. w_1=_ w_2=$ 

