119 '8820:0:119|wordwindow w_-2=^ w_-1=_ w_0=M&#229; w_1=jeg w_2=lige |lemmawindow l_-2=^ l_-1=_ l_0=m&#229; l_1=jeg l_2=lig |poswindow p_-2=^ p_-1=_ p_0=VA p_1=PP p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=O s_2=O |morphology caps_suffix=__prefix=M&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8820:1:119|wordwindow w_-2=_ w_-1=M&#229; w_0=jeg w_1=lige w_2=afslutningsvis |lemmawindow l_-2=_ l_-1=m&#229; l_0=jeg l_1=lig l_2=afslutningsvis |poswindow p_-2=_ p_-1=VA p_0=PP p_1=RG p_2=RG |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
119 '8820:2:119|wordwindow w_-2=M&#229; w_-1=jeg w_0=lige w_1=afslutningsvis w_2=have |lemmawindow l_-2=m&#229; l_-1=jeg l_0=lig l_1=afslutningsvis l_2=hav |poswindow p_-2=VA p_-1=PP p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=lige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '8820:3:119|wordwindow w_-2=jeg w_-1=lige w_0=afslutningsvis w_1=have w_2=lov |lemmawindow l_-2=jeg l_-1=lig l_0=afslutningsvis l_1=hav l_2=lov |poswindow p_-2=PP p_-1=RG p_0=RG p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=B_noun.motive |morphology suffix=vis_prefix=afs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101101 c16=10011111101101
99 '8820:4:119|wordwindow w_-2=lige w_-1=afslutningsvis w_0=have w_1=lov w_2=at |lemmawindow l_-2=lig l_-1=afslutningsvis l_0=hav l_1=lov l_2=at |poswindow p_-2=RG p_-1=RG p_0=VA p_1=NC p_2=U= |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=B_noun.motive s_2=O |morphology suffix=__prefix=have_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110111 c10=1111011111 c12=1111011111 c14=1111011111 c16=1111011111
116 '8820:5:119|wordwindow w_-2=afslutningsvis w_-1=have w_0=lov w_1=at w_2=sige |lemmawindow l_-2=afslutningsvis l_-1=hav l_0=lov l_1=at l_2=sig |poswindow p_-2=RG p_-1=VA p_0=NC p_1=U= p_2=VA |sstwindow s_-2=O s_-1=B_verb.perception s_0=B_noun.motive s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=lov_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010111 c14=111110010111 c16=111110010111
119 '8820:6:119|wordwindow w_-2=have w_-1=lov w_0=at w_1=sige w_2=, |lemmawindow l_-2=hav l_-1=lov l_0=at l_1=sig l_2=, |poswindow p_-2=VA p_-1=NC p_0=U= p_1=VA p_2=XP |sstwindow s_-2=B_verb.perception s_-1=B_noun.motive s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
81 '8820:7:119|wordwindow w_-2=lov w_-1=at w_0=sige w_1=, w_2=at |lemmawindow l_-2=lov l_-1=at l_0=sig l_1=, l_2=at |poswindow p_-2=NC p_-1=U= p_0=VA p_1=XP p_2=CS |sstwindow s_-2=B_noun.motive s_-1=O s_0=B_verb.cognition s_1=O s_2=O |morphology suffix=__prefix=sige_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110
119 '8820:8:119|wordwindow w_-2=at w_-1=sige w_0=, w_1=at w_2=blandt |lemmawindow l_-2=at l_-1=sig l_0=, l_1=at l_2=bland |poswindow p_-2=U= p_-1=VA p_0=XP p_1=CS p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8820:9:119|wordwindow w_-2=sige w_-1=, w_0=at w_1=blandt w_2=alle |lemmawindow l_-2=sig l_-1=, l_0=at l_1=bland l_2=all |poswindow p_-2=VA p_-1=XP p_0=CS p_1=SP p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=O s_0=O s_1=O s_2=B_noun.location |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '8820:10:119|wordwindow w_-2=, w_-1=at w_0=blandt w_1=alle w_2=dem |lemmawindow l_-2=, l_-1=at l_0=bland l_1=all l_2=dem |poswindow p_-2=XP p_-1=CS p_0=SP p_1=AN p_2=PP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=ndt_prefix=bla_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011100 c12=0011011100 c14=0011011100 c16=0011011100
119 '8820:11:119|wordwindow w_-2=at w_-1=blandt w_0=alle w_1=dem w_2=, |lemmawindow l_-2=at l_-1=bland l_0=all l_1=dem l_2=, |poswindow p_-2=CS p_-1=SP p_0=AN p_1=PP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=__prefix=alle_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110
119 '8820:12:119|wordwindow w_-2=blandt w_-1=alle w_0=dem w_1=, w_2=som |lemmawindow l_-2=bland l_-1=all l_0=dem l_1=, l_2=som |poswindow p_-2=SP p_-1=AN p_0=PP p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology suffix=__prefix=dem_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011
119 '8820:13:119|wordwindow w_-2=alle w_-1=dem w_0=, w_1=som w_2=udenrigsministeren |lemmawindow l_-2=all l_-1=dem l_0=, l_1=som l_2=udenrigsminist |poswindow p_-2=AN p_-1=PP p_0=XP p_1=U= p_2=NC |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8820:14:119|wordwindow w_-2=dem w_-1=, w_0=som w_1=udenrigsministeren w_2=mener |lemmawindow l_-2=dem l_-1=, l_0=som l_1=udenrigsminist l_2=men |poswindow p_-2=PP p_-1=XP p_0=U= p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.cognition |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
51 '8820:15:119|wordwindow w_-2=, w_-1=som w_0=udenrigsministeren w_1=mener w_2=jeg |lemmawindow l_-2=, l_-1=som l_0=udenrigsminist l_1=men l_2=jeg |poswindow p_-2=XP p_-1=U= p_0=NC p_1=VA p_2=PP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.cognition s_2=O |morphology suffix=ren_prefix=ude_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000
79 '8820:16:119|wordwindow w_-2=som w_-1=udenrigsministeren w_0=mener w_1=jeg w_2=er |lemmawindow l_-2=som l_-1=udenrigsminist l_0=men l_1=jeg l_2=er |poswindow p_-2=U= p_-1=NC p_0=VA p_1=PP p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.cognition s_1=O s_2=B_verb.TOP |morphology suffix=ner_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010
119 '8820:17:119|wordwindow w_-2=udenrigsministeren w_-1=mener w_0=jeg w_1=er w_2=i |lemmawindow l_-2=udenrigsminist l_-1=men l_0=jeg l_1=er l_2=i |poswindow p_-2=NC p_-1=VA p_0=PP p_1=VA p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=jeg_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110
101 '8820:18:119|wordwindow w_-2=mener w_-1=jeg w_0=er w_1=i w_2=b&#229;s |lemmawindow l_-2=men l_-1=jeg l_0=er l_1=i l_2=b&#229;s |poswindow p_-2=VA p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.artifact |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '8820:19:119|wordwindow w_-2=jeg w_-1=er w_0=i w_1=b&#229;s w_2=med |lemmawindow l_-2=jeg l_-1=er l_0=i l_1=b&#229;s l_2=med |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.artifact s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
27 '8820:20:119|wordwindow w_-2=er w_-1=i w_0=b&#229;s w_1=med w_2=, |lemmawindow l_-2=er l_-1=i l_0=b&#229;s l_1=med l_2=, |poswindow p_-2=VA p_-1=SP p_0=NC p_1=SP p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.artifact s_1=O s_2=O |morphology suffix=__prefix=b&#229;s_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8820:21:119|wordwindow w_-2=i w_-1=b&#229;s w_0=med w_1=, w_2=glemmer |lemmawindow l_-2=i l_-1=b&#229;s l_0=med l_1=, l_2=glem |poswindow p_-2=SP p_-1=NC p_0=SP p_1=XP p_2=VA |sstwindow s_-2=O s_-1=B_noun.artifact s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
119 '8820:22:119|wordwindow w_-2=b&#229;s w_-1=med w_0=, w_1=glemmer w_2=han |lemmawindow l_-2=b&#229;s l_-1=med l_0=, l_1=glem l_2=han |poswindow p_-2=NC p_-1=SP p_0=XP p_1=VA p_2=PP |sstwindow s_-2=B_noun.artifact s_-1=O s_0=O s_1=B_verb.cognition s_2=B_noun.animal |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
79 '8820:23:119|wordwindow w_-2=med w_-1=, w_0=glemmer w_1=han w_2=alts&#229; |lemmawindow l_-2=med l_-1=, l_0=glem l_1=han l_2=alts&#229; |poswindow p_-2=SP p_-1=XP p_0=VA p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_noun.animal s_2=O |morphology suffix=mer_prefix=gle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111011 c10=001110110 c12=001110110 c14=001110110 c16=001110110
119 '8820:24:119|wordwindow w_-2=, w_-1=glemmer w_0=han w_1=alts&#229; w_2=&#233;n |lemmawindow l_-2=, l_-1=glem l_0=han l_1=alts&#229; l_2=&#233;n |poswindow p_-2=XP p_-1=VA p_0=PP p_1=RG p_2=PI |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_noun.animal s_1=O s_2=O |morphology suffix=__prefix=han_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110
119 '8820:25:119|wordwindow w_-2=glemmer w_-1=han w_0=alts&#229; w_1=&#233;n w_2=v&#230;sentlig |lemmawindow l_-2=glem l_-1=han l_0=alts&#229; l_1=&#233;n l_2=v&#230;sent |poswindow p_-2=VA p_-1=PP p_0=RG p_1=PI p_2=AN |sstwindow s_-2=B_verb.cognition s_-1=B_noun.animal s_0=O s_1=O s_2=B_adj.phys |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8820:26:119|wordwindow w_-2=han w_-1=alts&#229; w_0=&#233;n w_1=v&#230;sentlig w_2=eller |lemmawindow l_-2=han l_-1=alts&#229; l_0=&#233;n l_1=v&#230;sent l_2=ell |poswindow p_-2=PP p_-1=RG p_0=PI p_1=AN p_2=CC |sstwindow s_-2=B_noun.animal s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=__prefix=&#233;n_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
3 '8820:27:119|wordwindow w_-2=alts&#229; w_-1=&#233;n w_0=v&#230;sentlig w_1=eller w_2=m&#229;ske |lemmawindow l_-2=alts&#229; l_-1=&#233;n l_0=v&#230;sent l_1=ell l_2=m&#229;sk |poswindow p_-2=RG p_-1=PI p_0=AN p_1=CC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=lig_prefix=v&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8820:28:119|wordwindow w_-2=&#233;n w_-1=v&#230;sentlig w_0=eller w_1=m&#229;ske w_2=endda |lemmawindow l_-2=&#233;n l_-1=v&#230;sent l_0=ell l_1=m&#229;sk l_2=endda |poswindow p_-2=PI p_-1=AN p_0=CC p_1=RG p_2=RG |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
119 '8820:29:119|wordwindow w_-2=v&#230;sentlig w_-1=eller w_0=m&#229;ske w_1=endda w_2=to |lemmawindow l_-2=v&#230;sent l_-1=ell l_0=m&#229;sk l_1=endda l_2=to |poswindow p_-2=AN p_-1=CC p_0=RG p_1=RG p_2=AC |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=O |morphology suffix=ske_prefix=m&#229;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8820:30:119|wordwindow w_-2=eller w_-1=m&#229;ske w_0=endda w_1=to w_2=v&#230;sentlige |lemmawindow l_-2=ell l_-1=m&#229;sk l_0=endda l_1=to l_2=v&#230;sent |poswindow p_-2=CC p_-1=RG p_0=RG p_1=AC p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_adj.phys |morphology suffix=dda_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001100 c14=10011001100 c16=10011001100
119 '8820:31:119|wordwindow w_-2=m&#229;ske w_-1=endda w_0=to w_1=v&#230;sentlige w_2=, |lemmawindow l_-2=m&#229;sk l_-1=endda l_0=to l_1=v&#230;sent l_2=, |poswindow p_-2=RG p_-1=RG p_0=AC p_1=AN p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology num_suffix=__prefix=to_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101000 c14=11101101000 c16=11101101000
3 '8820:32:119|wordwindow w_-2=endda w_-1=to w_0=v&#230;sentlige w_1=, w_2=og |lemmawindow l_-2=endda l_-1=to l_0=v&#230;sent l_1=, l_2=og |poswindow p_-2=RG p_-1=AC p_0=AN p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=O |morphology suffix=ige_prefix=v&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '8820:33:119|wordwindow w_-2=to w_-1=v&#230;sentlige w_0=, w_1=og w_2=det |lemmawindow l_-2=to l_-1=v&#230;sent l_0=, l_1=og l_2=det |poswindow p_-2=AC p_-1=AN p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8820:34:119|wordwindow w_-2=v&#230;sentlige w_-1=, w_0=og w_1=det w_2=er |lemmawindow l_-2=v&#230;sent l_-1=, l_0=og l_1=det l_2=er |poswindow p_-2=AN p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8820:35:119|wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=Israel |lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=israel |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8820:36:119|wordwindow w_-2=og w_-1=det w_0=er w_1=Israel w_2=, |lemmawindow l_-2=og l_-1=det l_0=er l_1=israel l_2=, |poswindow p_-2=CC p_-1=PP p_0=VA p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.person s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
111 '8820:37:119|wordwindow w_-2=det w_-1=er w_0=Israel w_1=, w_2=og |lemmawindow l_-2=det l_-1=er l_0=israel l_1=, l_2=og |poswindow p_-2=PP p_-1=VA p_0=NP p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.person s_1=O s_2=O |morphology caps_suffix=ael_prefix=Isr_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011
119 '8820:38:119|wordwindow w_-2=er w_-1=Israel w_0=, w_1=og w_2=det |lemmawindow l_-2=er l_-1=israel l_0=, l_1=og l_2=det |poswindow p_-2=VA p_-1=NP p_0=XP p_1=CC p_2=PP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '8820:39:119|wordwindow w_-2=Israel w_-1=, w_0=og w_1=det w_2=er |lemmawindow l_-2=israel l_-1=, l_0=og l_1=det l_2=er |poswindow p_-2=NP p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '8820:40:119|wordwindow w_-2=, w_-1=og w_0=det w_1=er w_2=USA |lemmawindow l_-2=, l_-1=og l_0=det l_1=er l_2=usa |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=NP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.TOP s_2=B_noun.person |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '8820:41:119|wordwindow w_-2=og w_-1=det w_0=er w_1=USA w_2=. |lemmawindow l_-2=og l_-1=det l_0=er l_1=usa l_2=. |poswindow p_-2=CC p_-1=PP p_0=VA p_1=NP p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=B_noun.person s_2=O |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
111 '8820:42:119|wordwindow w_-2=det w_-1=er w_0=USA w_1=. w_2=_ |lemmawindow l_-2=det l_-1=er l_0=usa l_1=. l_2=_ |poswindow p_-2=PP p_-1=VA p_0=NP p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_verb.TOP s_0=B_noun.person s_1=O s_2=_ |morphology caps_suffix=__prefix=USA_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111101 c14=1101111111010 c16=1101111111010
119 '8820:43:119|wordwindow w_-2=er w_-1=USA w_0=. w_1=_ w_2=$ |lemmawindow l_-2=er l_-1=usa l_0=. l_1=_ l_2=$ |poswindow p_-2=VA p_-1=NP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

