119 '8922:0:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110110 c12=1110110110 c14=1110110110 c16=1110110110|lemmawindow l_-2=^ l_-1=_ l_0=all l_1=kan l_2=s&#230;t |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADJ p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Alle w_1=kan w_2=s&#230;tte 
91 '8922:1:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=_ l_-1=all l_0=kan l_1=s&#230;t l_2=sig |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADJ p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Alle w_0=kan w_1=s&#230;tte w_2=sig 
79 '8922:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=all l_-1=kan l_0=s&#230;t l_1=sig l_2=ind |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.motion |wordwindow w_-2=Alle w_-1=kan w_0=s&#230;tte w_1=sig w_2=ind 
116 '8922:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=kan l_-1=s&#230;t l_0=sig l_1=ind l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=s&#230;tte w_0=sig w_1=ind w_2=i 
116 '8922:4:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=s&#230;t l_-1=sig l_0=ind l_1=i l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=s&#230;tte w_-1=sig w_0=ind w_1=i w_2=, 
116 '8922:5:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sig l_-1=ind l_0=i l_1=, l_2=at |morphology single alphanum shape=x* |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=ind w_0=i w_1=, w_2=at 
119 '8922:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ind l_-1=i l_0=, l_1=at l_2=det |morphology single shape=, |poswindow p_-2=ADV p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ind w_-1=i w_0=, w_1=at w_2=det 
119 '8922:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=i l_-1=, l_0=at l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=i w_-1=, w_0=at w_1=det w_2=er 
119 '8922:8:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=at l_0=det l_1=er l_2=forf&#230;rd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=det w_1=er w_2=forf&#230;rdeligt 
101 '8922:9:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=at l_-1=det l_0=er l_1=forf&#230;rd l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=det w_0=er w_1=forf&#230;rdeligt w_2=at 
3 '8922:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=forf&#230;rd l_1=at l_2=mist |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=PRT p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=er w_0=forf&#230;rdeligt w_1=at w_2=miste 
119 '8922:11:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=er l_-1=forf&#230;rd l_0=at l_1=mist l_2=sit |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=forf&#230;rdeligt w_0=at w_1=miste w_2=sit 
105 '8922:12:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=1111010011 c12=1111010011 c14=1111010011 c16=1111010011|lemmawindow l_-2=forf&#230;rd l_-1=at l_0=mist l_1=sit l_2=barn |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=PRT p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=forf&#230;rdeligt w_-1=at w_0=miste w_1=sit w_2=barn 
119 '8922:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=1110110011 c12=11101100110 c14=11101100110 c16=11101100110|lemmawindow l_-2=at l_-1=mist l_0=sit l_1=barn l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=at w_-1=miste w_0=sit w_1=barn w_2=, 
51 '8922:14:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100|lemmawindow l_-2=mist l_-1=sit l_0=barn l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=miste w_-1=sit w_0=barn w_1=, w_2=men 
119 '8922:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sit l_-1=barn l_0=, l_1=men l_2=n&#229;r |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sit w_-1=barn w_0=, w_1=men w_2=n&#229;r 
119 '8922:16:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=barn l_-1=, l_0=men l_1=n&#229;r l_2=man |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=barn w_-1=, w_0=men w_1=n&#229;r w_2=man 
119 '8922:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=men l_0=n&#229;r l_1=man l_2=hel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=n&#229;r w_1=man w_2=hele 
119 '8922:18:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=men l_-1=n&#229;r l_0=man l_1=hel l_2=tid |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=men w_-1=n&#229;r w_0=man w_1=hele w_2=tiden 
113 '8922:19:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111100 c14=111111111100 c16=111111111100|lemmawindow l_-2=n&#229;r l_-1=man l_0=hel l_1=tid l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=n&#229;r w_-1=man w_0=hele w_1=tiden w_2=f&#229;r 
69 '8922:20:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111|lemmawindow l_-2=man l_-1=hel l_0=tid l_1=f&#229;r l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=man w_-1=hele w_0=tiden w_1=f&#229;r w_2=det 
97 '8922:21:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hel l_-1=tid l_0=f&#229;r l_1=det l_2=pr&#230;sent |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=VERB |sstwindow s_0=verb.possession |wordwindow w_-2=hele w_-1=tiden w_0=f&#229;r w_1=det w_2=pr&#230;senteret 
119 '8922:22:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=tid l_-1=f&#229;r l_0=det l_1=pr&#230;sent l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=tiden w_-1=f&#229;r w_0=det w_1=pr&#230;senteret w_2=s&#229; 
81 '8922:23:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=f&#229;r l_-1=det l_0=pr&#230;sent l_1=s&#229; l_2=t&#230;t |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.communication |wordwindow w_-2=f&#229;r w_-1=det w_0=pr&#230;senteret w_1=s&#229; w_2=t&#230;t 
119 '8922:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=pr&#230;sent l_0=s&#229; l_1=t&#230;t l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=pr&#230;senteret w_0=s&#229; w_1=t&#230;t w_2=p&#229; 
5 '8922:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=pr&#230;sent l_-1=s&#229; l_0=t&#230;t l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=pr&#230;senteret w_-1=s&#229; w_0=t&#230;t w_1=p&#229; w_2=, 
119 '8922:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=s&#229; l_-1=t&#230;t l_0=p&#229; l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADP p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=t&#230;t w_0=p&#229; w_1=, w_2=som 
119 '8922:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=t&#230;t l_-1=p&#229; l_0=, l_1=som l_2=jeg |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=t&#230;t w_-1=p&#229; w_0=, w_1=som w_2=jeg 
119 '8922:28:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=p&#229; l_-1=, l_0=som l_1=jeg l_2=gjord |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=som w_1=jeg w_2=gjorde 
119 '8922:29:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=som l_0=jeg l_1=gjord l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=jeg w_1=gjorde w_2=, 
101 '8922:30:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011101 c12=10000111010 c14=10000111010 c16=10000111010|lemmawindow l_-2=som l_-1=jeg l_0=gjord l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.act |wordwindow w_-2=som w_-1=jeg w_0=gjorde w_1=, w_2=s&#229; 
119 '8922:31:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=gjord l_0=, l_1=s&#229; l_2=f&#229;r |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=gjorde w_0=, w_1=s&#229; w_2=f&#229;r 
119 '8922:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gjord l_-1=, l_0=s&#229; l_1=f&#229;r l_2=man |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gjorde w_-1=, w_0=s&#229; w_1=f&#229;r w_2=man 
97 '8922:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=s&#229; l_0=f&#229;r l_1=man l_2=et |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.possession |wordwindow w_-2=, w_-1=s&#229; w_0=f&#229;r w_1=man w_2=et 
119 '8922:34:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=s&#229; l_-1=f&#229;r l_0=man l_1=et l_2=and |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=f&#229;r w_0=man w_1=et w_2=andet 
119 '8922:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=f&#229;r l_-1=man l_0=et l_1=and l_2=forhold |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=man w_0=et w_1=andet w_2=forhold 
119 '8922:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000|lemmawindow l_-2=man l_-1=et l_0=and l_1=forhold l_2=til |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=man w_-1=et w_0=andet w_1=forhold w_2=til 
61 '8922:37:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100111 c12=1111100111 c14=1111100111 c16=1111100111|lemmawindow l_-2=et l_-1=and l_0=forhold l_1=til l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.attribute |wordwindow w_-2=et w_-1=andet w_0=forhold w_1=til w_2=det 
119 '8922:38:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=and l_-1=forhold l_0=til l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=andet w_-1=forhold w_0=til w_1=det w_2=, 
119 '8922:39:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=forhold l_-1=til l_0=det l_1=, l_2=forklar |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forhold w_-1=til w_0=det w_1=, w_2=forklarer 
119 '8922:40:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=til l_-1=det l_0=, l_1=forklar l_2=den |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=til w_-1=det w_0=, w_1=forklarer w_2=den 
81 '8922:41:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000001 c10=100000010 c12=100000010 c14=100000010 c16=100000010|lemmawindow l_-2=det l_-1=, l_0=forklar l_1=den l_2=45 |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=VERB p_1=PRON p_2=NUM |sstwindow s_0=verb.communication |wordwindow w_-2=det w_-1=, w_0=forklarer w_1=den w_2=45 
119 '8922:42:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=, l_-1=forklar l_0=den l_1=45 l_2=- |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=NUM p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=forklarer w_0=den w_1=45 w_2=- 
119 '8922:43:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=forklar l_-1=den l_0=45 l_1=- l_2=&#229;rig |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=PRON p_0=NUM p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=forklarer w_-1=den w_0=45 w_1=- w_2=&#229;rige 
119 '8922:44:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=den l_-1=45 l_0=- l_1=&#229;rig l_2=ortop&#230;dkirurg |morphology hyphen_single shape=- |poswindow p_-2=PRON p_-1=NUM p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=45 w_0=- w_1=&#229;rige w_2=ortop&#230;dkirurg 
7 '8922:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=45 l_-1=- l_0=&#229;rig l_1=ortop&#230;dkirurg l_2=. |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=. p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=45 w_-1=- w_0=&#229;rige w_1=ortop&#230;dkirurg w_2=. 
51 '8922:46:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=- l_-1=&#229;rig l_0=ortop&#230;dkirurg l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=- w_-1=&#229;rige w_0=ortop&#230;dkirurg w_1=. w_2=_ 
119 '8922:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=&#229;rig l_-1=ortop&#230;dkirurg l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=&#229;rige w_-1=ortop&#230;dkirurg w_0=. w_1=_ w_2=$ 

