119 '8928:0:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=^ l_-1=_ l_0=nu l_1=kend l_2=jeg |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Nu w_1=kender w_2=jeg 
79 '8928:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=_ l_-1=nu l_0=kend l_1=jeg l_2=fru |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=X |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Nu w_0=kender w_1=jeg w_2=fru 
119 '8928:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=nu l_-1=kend l_0=jeg l_1=fru l_2=ann |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=X p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Nu w_-1=kender w_0=jeg w_1=fru w_2=Anne 
51 '8928:3:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=11011111111110 c16=11011111111110|lemmawindow l_-2=kend l_-1=jeg l_0=fru l_1=ann l_2=gret |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=X p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kender w_-1=jeg w_0=fru w_1=Anne w_2=Grete 
51 '8928:4:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111110 c14=110111111110 c16=110111111110|lemmawindow l_-2=jeg l_-1=fru l_0=ann l_1=gret l_2=holmsgaard |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=PRON p_-1=X p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=fru w_0=Anne w_1=Grete w_2=Holmsgaard 
52 '8928:5:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=fru l_-1=ann l_0=gret l_1=holmsgaard l_2=godt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=NOUN p_0=NOUN p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fru w_-1=Anne w_0=Grete w_1=Holmsgaard w_2=godt 
52 '8928:6:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111010 c12=11011110101 c14=11011110101 c16=11011110101|lemmawindow l_-2=ann l_-1=gret l_0=holmsgaard l_1=godt l_2=nok |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=ADJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Anne w_-1=Grete w_0=Holmsgaard w_1=godt w_2=nok 
9 '8928:7:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111101 c12=100111101 c14=100111101 c16=100111101|lemmawindow l_-2=gret l_-1=holmsgaard l_0=godt l_1=nok l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADJ p_1=ADV p_2=ADP |sstwindow s_0=adj.all |wordwindow w_-2=Grete w_-1=Holmsgaard w_0=godt w_1=nok w_2=til 
119 '8928:8:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=111111101111 c14=1111111011110 c16=1111111011110|lemmawindow l_-2=holmsgaard l_-1=godt l_0=nok l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADV p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=Holmsgaard w_-1=godt w_0=nok w_1=til w_2=at 
119 '8928:9:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=godt l_-1=nok l_0=til l_1=at l_2=vid |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADV p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=godt w_-1=nok w_0=til w_1=at w_2=vide 
119 '8928:10:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=nok l_-1=til l_0=at l_1=vid l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=nok w_-1=til w_0=at w_1=vide w_2=, 
79 '8928:11:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111101 c14=111100111101 c16=111100111101|lemmawindow l_-2=til l_-1=at l_0=vid l_1=, l_2=del |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=til w_-1=at w_0=vide w_1=, w_2=dels 
119 '8928:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=vid l_0=, l_1=del l_2=at |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=vide w_0=, w_1=dels w_2=at 
119 '8928:13:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111011 c16=1011111111011|lemmawindow l_-2=vid l_-1=, l_0=del l_1=at l_2=hun |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=vide w_-1=, w_0=dels w_1=at w_2=hun 
119 '8928:14:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=del l_0=at l_1=hun l_2=br&#230;nd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=dels w_0=at w_1=hun w_2=br&#230;nder 
119 '8928:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=del l_-1=at l_0=hun l_1=br&#230;nd l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=dels w_-1=at w_0=hun w_1=br&#230;nder w_2=for 
91 '8928:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=hun l_0=br&#230;nd l_1=for l_2=den |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.creation |wordwindow w_-2=at w_-1=hun w_0=br&#230;nder w_1=for w_2=den 
115 '8928:17:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=hun l_-1=br&#230;nd l_0=for l_1=den l_2=her |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hun w_-1=br&#230;nder w_0=for w_1=den w_2=her 
119 '8928:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=br&#230;nd l_-1=for l_0=den l_1=her l_2=sag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=br&#230;nder w_-1=for w_0=den w_1=her w_2=sag 
119 '8928:19:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=for l_-1=den l_0=her l_1=sag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=for w_-1=den w_0=her w_1=sag w_2=, 
13 '8928:20:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=den l_-1=her l_0=sag l_1=, l_2=del |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.food |wordwindow w_-2=den w_-1=her w_0=sag w_1=, w_2=dels 
119 '8928:21:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=her l_-1=sag l_0=, l_1=del l_2=at |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=ADV p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=her w_-1=sag w_0=, w_1=dels w_2=at 
119 '8928:22:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111111 c12=101111111101 c14=1011111111011 c16=1011111111011|lemmawindow l_-2=sag l_-1=, l_0=del l_1=at l_2=hun |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=sag w_-1=, w_0=dels w_1=at w_2=hun 
119 '8928:23:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=del l_0=at l_1=hun l_2=arbejd |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=dels w_0=at w_1=hun w_2=arbejder 
119 '8928:24:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=del l_-1=at l_0=hun l_1=arbejd l_2=ih&#230;rd |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=dels w_-1=at w_0=hun w_1=arbejder w_2=ih&#230;rdigt 
107 '8928:25:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=at l_-1=hun l_0=arbejd l_1=ih&#230;rd l_2=med |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=hun w_0=arbejder w_1=ih&#230;rdigt w_2=med 
3 '8928:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=hun l_-1=arbejd l_0=ih&#230;rd l_1=med l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=ADP p_2=PRON |sstwindow s_0=adj.mental |wordwindow w_-2=hun w_-1=arbejder w_0=ih&#230;rdigt w_1=med w_2=de 
115 '8928:27:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=arbejd l_-1=ih&#230;rd l_0=med l_1=de l_2=sag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=arbejder w_-1=ih&#230;rdigt w_0=med w_1=de w_2=sager 
119 '8928:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=ih&#230;rd l_-1=med l_0=de l_1=sag l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=ih&#230;rdigt w_-1=med w_0=de w_1=sager w_2=, 
13 '8928:29:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=med l_-1=de l_0=sag l_1=, l_2=hun |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.food |wordwindow w_-2=med w_-1=de w_0=sager w_1=, w_2=hun 
119 '8928:30:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=sag l_0=, l_1=hun l_2=br&#230;nd |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=sager w_0=, w_1=hun w_2=br&#230;nder 
119 '8928:31:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=sag l_-1=, l_0=hun l_1=br&#230;nd l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sager w_-1=, w_0=hun w_1=br&#230;nder w_2=for 
91 '8928:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=hun l_0=br&#230;nd l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.creation |wordwindow w_-2=, w_-1=hun w_0=br&#230;nder w_1=for w_2=, 
115 '8928:33:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=hun l_-1=br&#230;nd l_0=for l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=hun w_-1=br&#230;nder w_0=for w_1=, w_2=s&#229; 
119 '8928:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=br&#230;nd l_-1=for l_0=, l_1=s&#229; l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=br&#230;nder w_-1=for w_0=, w_1=s&#229; w_2=det 
119 '8928:35:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=, l_0=s&#229; l_1=det l_2=er |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=s&#229; w_1=det w_2=er 
119 '8928:36:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=s&#229; l_0=det l_1=er l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=s&#229; w_0=det w_1=er w_2=jeg 
79 '8928:37:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=s&#229; l_-1=det l_0=er l_1=jeg l_2=slet |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=s&#229; w_-1=det w_0=er w_1=jeg w_2=slet 
119 '8928:38:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=det l_-1=er l_0=jeg l_1=slet l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=det w_-1=er w_0=jeg w_1=slet w_2=ikke 
119 '8928:39:119|brownclusters c2=10 c4=1001 c6=100110 c8=10011010 c10=10011010 c12=10011010 c14=10011010 c16=10011010|lemmawindow l_-2=er l_-1=jeg l_0=slet l_1=ikk l_2=i |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=er w_-1=jeg w_0=slet w_1=ikke w_2=i 
119 '8928:40:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=jeg l_-1=slet l_0=ikk l_1=i l_2=tvivl |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=slet w_0=ikke w_1=i w_2=tvivl 
116 '8928:41:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=slet l_-1=ikk l_0=i l_1=tvivl l_2=om |morphology single alphanum shape=x* |poswindow p_-2=ADV p_-1=ADV p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=slet w_-1=ikke w_0=i w_1=tvivl w_2=om 
116 '8928:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110111 c14=1101111101111 c16=1101111101111|lemmawindow l_-2=ikk l_-1=i l_0=tvivl l_1=om l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.cognition |wordwindow w_-2=ikke w_-1=i w_0=tvivl w_1=om w_2=. 
116 '8928:43:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=i l_-1=tvivl l_0=om l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=tvivl w_0=om w_1=. w_2=_ 
119 '8928:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=tvivl l_-1=om l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=tvivl w_-1=om w_0=. w_1=_ w_2=$ 

