119 '8991:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=s&#229; l_2=episod |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=s&#229; w_2=episode 
95 '8991:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=jeg l_0=s&#229; l_1=episod l_2=3 |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=NOUN p_2=NUM |sstwindow s_0=verb.motion |wordwindow w_-2=_ w_-1=Jeg w_0=s&#229; w_1=episode w_2=3 
29 '8991:2:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=jeg l_-1=s&#229; l_0=episod l_1=3 l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=NUM p_2=ADP |sstwindow s_0=noun.event |wordwindow w_-2=Jeg w_-1=s&#229; w_0=episode w_1=3 w_2=af 
119 '8991:3:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111|lemmawindow l_-2=s&#229; l_-1=episod l_0=3 l_1=af l_2=anime |morphology num_single shape=d |poswindow p_-2=VERB p_-1=NOUN p_0=NUM p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=episode w_0=3 w_1=af w_2=animeen 
119 '8991:4:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=episod l_-1=3 l_0=af l_1=anime l_2=f&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NUM p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=episode w_-1=3 w_0=af w_1=animeen w_2=f&#248;r 
29 '8991:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=3 l_-1=af l_0=anime l_1=f&#248;r l_2=jeg |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=ADP p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=3 w_-1=af w_0=animeen w_1=f&#248;r w_2=jeg 
119 '8991:6:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=anime l_0=f&#248;r l_1=jeg l_2=fik |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=animeen w_0=f&#248;r w_1=jeg w_2=fik 
119 '8991:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=anime l_-1=f&#248;r l_0=jeg l_1=fik l_2=fingr |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=animeen w_-1=f&#248;r w_0=jeg w_1=fik w_2=fingrene 
107 '8991:8:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=f&#248;r l_-1=jeg l_0=fik l_1=fingr l_2=i |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=f&#248;r w_-1=jeg w_0=fik w_1=fingrene w_2=i 
23 '8991:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100|lemmawindow l_-2=jeg l_-1=fik l_0=fingr l_1=i l_2=manga |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.object |wordwindow w_-2=jeg w_-1=fik w_0=fingrene w_1=i w_2=manga 
119 '8991:10:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=fik l_-1=fingr l_0=i l_1=manga l_2=version |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=fingrene w_0=i w_1=manga w_2=versionen 
29 '8991:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=fingr l_-1=i l_0=manga l_1=version l_2=, |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=fingrene w_-1=i w_0=manga w_1=versionen w_2=, 
29 '8991:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=manga l_0=version l_1=, l_2=og |morphology proper shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=i w_-1=manga w_0=versionen w_1=, w_2=og 
119 '8991:13:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=manga l_-1=version l_0=, l_1=og l_2=jeg |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=manga w_-1=versionen w_0=, w_1=og w_2=jeg 
119 '8991:14:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=version l_-1=, l_0=og l_1=jeg l_2=brugt |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=versionen w_-1=, w_0=og w_1=jeg w_2=brugte 
119 '8991:15:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=og l_0=jeg l_1=brugt l_2=de |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=jeg w_1=brugte w_2=de 
107 '8991:16:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=og l_-1=jeg l_0=brugt l_1=de l_2=20 |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=og w_-1=jeg w_0=brugte w_1=de w_2=20 
119 '8991:17:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=jeg l_-1=brugt l_0=de l_1=20 l_2=min |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=NUM p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=brugte w_0=de w_1=20 w_2=min 
119 '8991:18:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110|lemmawindow l_-2=brugt l_-1=de l_0=20 l_1=min l_2=. |morphology shape=dd num shape=d |poswindow p_-2=VERB p_-1=PRON p_0=NUM p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=brugte w_-1=de w_0=20 w_1=min w_2=. 
119 '8991:19:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110101 c14=11101110101 c16=11101110101|lemmawindow l_-2=de l_-1=20 l_0=min l_1=. l_2=afsnit |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=PRON p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=de w_-1=20 w_0=min w_1=. w_2=afsnittet 
119 '8991:20:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=20 l_-1=min l_0=. l_1=afsnit l_2=vared |morphology shape=. single |poswindow p_-2=NUM p_-1=PRON p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=20 w_-1=min w_0=. w_1=afsnittet w_2=varede 
29 '8991:21:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111110 c16=1101001111110|lemmawindow l_-2=min l_-1=. l_0=afsnit l_1=vared l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=NOUN p_1=VERB p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=min w_-1=. w_0=afsnittet w_1=varede w_2=, 
101 '8991:22:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010011 c12=100010011 c14=100010011 c16=100010011|lemmawindow l_-2=. l_-1=afsnit l_0=vared l_1=, l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=. w_-1=afsnittet w_0=varede w_1=, w_2=p&#229; 
119 '8991:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=afsnit l_-1=vared l_0=, l_1=p&#229; l_2=at |morphology single shape=, |poswindow p_-2=NOUN p_-1=VERB p_0=. p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=afsnittet w_-1=varede w_0=, w_1=p&#229; w_2=at 
119 '8991:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vared l_-1=, l_0=p&#229; l_1=at l_2=sid |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=varede w_-1=, w_0=p&#229; w_1=at w_2=sidde 
119 '8991:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=p&#229; l_0=at l_1=sid l_2=og |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=PRT p_1=VERB p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=p&#229; w_0=at w_1=sidde w_2=og 
101 '8991:26:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110|lemmawindow l_-2=p&#229; l_-1=at l_0=sid l_1=og l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=CONJ p_2=VERB |sstwindow s_0=verb.act |wordwindow w_-2=p&#229; w_-1=at w_0=sidde w_1=og w_2=sige 
119 '8991:27:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=at l_-1=sid l_0=og l_1=sig l_2=' |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=CONJ p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=sidde w_0=og w_1=sige w_2=' 
81 '8991:28:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=sid l_-1=og l_0=sig l_1=' l_2=awwwwww |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.communication |wordwindow w_-2=sidde w_-1=og w_0=sige w_1=' w_2=awwwwwww 
119 '8991:29:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=og l_-1=sig l_0=' l_1=awwwwww l_2=' |morphology possessive_single shape=' |poswindow p_-2=CONJ p_-1=VERB p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=sige w_0=' w_1=awwwwwww w_2=' 
119 '8991:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=sig l_-1=' l_0=awwwwww l_1=' l_2=over |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=' w_0=awwwwwww w_1=' w_2=over 
119 '8991:31:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110100 c12=1101110100 c14=1101110100 c16=1101110100|lemmawindow l_-2=' l_-1=awwwwww l_0=' l_1=over l_2=ruffy |morphology possessive_single shape=' |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=' w_-1=awwwwwww w_0=' w_1=over w_2=Ruffy 
119 '8991:32:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111000 c10=00111000 c12=00111000 c14=00111000 c16=00111000|lemmawindow l_-2=awwwwww l_-1=' l_0=over l_1=ruffy l_2=( |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=awwwwwww w_-1=' w_0=over w_1=Ruffy w_2=( 
51 '8991:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=' l_-1=over l_0=ruffy l_1=( l_2=okay |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=' w_-1=over w_0=Ruffy w_1=( w_2=okay 
119 '8991:34:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010110 c14=1101110101100 c16=1101110101100|lemmawindow l_-2=over l_-1=ruffy l_0=( l_1=okay l_2=, |morphology single shape=( |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=over w_-1=Ruffy w_0=( w_1=okay w_2=, 
119 '8991:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=ruffy l_-1=( l_0=okay l_1=, l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADJ p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Ruffy w_-1=( w_0=okay w_1=, w_2=I 
119 '8991:36:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=( l_-1=okay l_0=, l_1=i l_2=may |morphology single shape=, |poswindow p_-2=. p_-1=ADJ p_0=. p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=( w_-1=okay w_0=, w_1=I w_2=may 
119 '8991:37:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=okay l_-1=, l_0=i l_1=may l_2=be |morphology alphanum caps_single shape=X |poswindow p_-2=ADJ p_-1=. p_0=ADP p_1=NOUN p_2=X |sstwindow s_0=_ |wordwindow w_-2=okay w_-1=, w_0=I w_1=may w_2=be 
119 '8991:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=i l_0=may l_1=be l_2=a |morphology proper shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=NOUN p_1=X p_2=X |sstwindow s_0=_ |wordwindow w_-2=, w_-1=I w_0=may w_1=be w_2=a 
119 '8991:39:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=i l_-1=may l_0=be l_1=a l_2=bit |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=X p_1=X p_2=X |sstwindow s_0=_ |wordwindow w_-2=I w_-1=may w_0=be w_1=a w_2=bit 
119 '8991:40:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101|lemmawindow l_-2=may l_-1=be l_0=a l_1=bit l_2=pathetic |morphology single alphanum shape=x* |poswindow p_-2=NOUN p_-1=X p_0=X p_1=X p_2=X |sstwindow s_0=_ |wordwindow w_-2=may w_-1=be w_0=a w_1=bit w_2=pathetic 
119 '8991:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=be l_-1=a l_0=bit l_1=pathetic l_2=. |morphology shape=x* alphanum |poswindow p_-2=X p_-1=X p_0=X p_1=X p_2=. |sstwindow s_0=_ |wordwindow w_-2=be w_-1=a w_0=bit w_1=pathetic w_2=. 
119 '8991:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=a l_-1=bit l_0=pathetic l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=X p_-1=X p_0=X p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=a w_-1=bit w_0=pathetic w_1=. w_2=_ 
119 '8991:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=bit l_-1=pathetic l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=X p_-1=X p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=bit w_-1=pathetic w_0=. w_1=_ w_2=$ 

