119 '8993:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=^ l_-1=_ l_0=hvis l_1=det l_2=er |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Hvis w_1=det w_2=er 
119 '8993:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=hvis l_0=det l_1=er l_2=sm&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=PRON p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Hvis w_0=det w_1=er w_2=sm&#229; 
101 '8993:2:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvis l_-1=det l_0=er l_1=sm&#229; l_2=land |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=Hvis w_-1=det w_0=er w_1=sm&#229; w_2=lande 
5 '8993:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=det l_-1=er l_0=sm&#229; l_1=land l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADJ p_1=NOUN p_2=PRT |sstwindow s_0=adj.phys |wordwindow w_-2=det w_-1=er w_0=sm&#229; w_1=lande w_2=som 
45 '8993:4:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100000 c14=11001100000 c16=11001100000|lemmawindow l_-2=er l_-1=sm&#229; l_0=land l_1=som l_2=irland |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=PRT p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=er w_-1=sm&#229; w_0=lande w_1=som w_2=Irland 
119 '8993:5:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=sm&#229; l_-1=land l_0=som l_1=irland l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRT p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sm&#229; w_-1=lande w_0=som w_1=Irland w_2=og 
45 '8993:6:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=land l_-1=som l_0=irland l_1=og l_2=danmark |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=PRT p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lande w_-1=som w_0=Irland w_1=og w_2=Danmark 
119 '8993:7:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=som l_-1=irland l_0=og l_1=danmark l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=NOUN p_0=CONJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=Irland w_0=og w_1=Danmark w_2=, 
45 '8993:8:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010|lemmawindow l_-2=irland l_-1=og l_0=danmark l_1=, l_2=s&#229; |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Irland w_-1=og w_0=Danmark w_1=, w_2=s&#229; 
119 '8993:9:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=og l_-1=danmark l_0=, l_1=s&#229; l_2=tag |morphology single shape=, |poswindow p_-2=CONJ p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Danmark w_0=, w_1=s&#229; w_2=tager 
119 '8993:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=danmark l_-1=, l_0=s&#229; l_1=tag l_2=vi |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Danmark w_-1=, w_0=s&#229; w_1=tager w_2=vi 
107 '8993:11:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101101 c14=100001101101 c16=100001101101|lemmawindow l_-2=, l_-1=s&#229; l_0=tag l_1=vi l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=s&#229; w_0=tager w_1=vi w_2=en 
119 '8993:12:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229; l_-1=tag l_0=vi l_1=en l_2=rund |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=tager w_0=vi w_1=en w_2=runde 
119 '8993:13:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=tag l_-1=vi l_0=en l_1=rund l_2=mer |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=tager w_-1=vi w_0=en w_1=runde w_2=mere 
59 '8993:14:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000|lemmawindow l_-2=vi l_-1=en l_0=rund l_1=mer l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=NOUN p_1=ADJ p_2=ADP |sstwindow s_0=noun.act |wordwindow w_-2=vi w_-1=en w_0=runde w_1=mere w_2=for 
5 '8993:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100100 c14=111111100100 c16=111111100100|lemmawindow l_-2=en l_-1=rund l_0=mer l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADJ p_1=ADP p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=en w_-1=runde w_0=mere w_1=for w_2=at 
119 '8993:16:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=rund l_-1=mer l_0=for l_1=at l_2=se |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=runde w_-1=mere w_0=for w_1=at w_2=se 
119 '8993:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=mer l_-1=for l_0=at l_1=se l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=PRT p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=mere w_-1=for w_0=at w_1=se w_2=, 
95 '8993:18:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111110 c16=1111001111110|lemmawindow l_-2=for l_-1=at l_0=se l_1=, l_2=om |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.change |wordwindow w_-2=for w_-1=at w_0=se w_1=, w_2=om 
119 '8993:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=at l_-1=se l_0=, l_1=om l_2=ikk |morphology single shape=, |poswindow p_-2=PRT p_-1=VERB p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=at w_-1=se w_0=, w_1=om w_2=ikke 
119 '8993:20:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=se l_-1=, l_0=om l_1=ikk l_2=vi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=se w_-1=, w_0=om w_1=ikke w_2=vi 
119 '8993:21:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=om l_0=ikk l_1=vi l_2=kan |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=om w_0=ikke w_1=vi w_2=kan 
119 '8993:22:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=om l_-1=ikk l_0=vi l_1=kan l_2=find |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=om w_-1=ikke w_0=vi w_1=kan w_2=finde 
91 '8993:23:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=ikk l_-1=vi l_0=kan l_1=find l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=vi w_0=kan w_1=finde w_2=p&#229; 
79 '8993:24:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010111 c12=11110101110 c14=11110101110 c16=11110101110|lemmawindow l_-2=vi l_-1=kan l_0=find l_1=p&#229; l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.phenomenon |wordwindow w_-2=vi w_-1=kan w_0=finde w_1=p&#229; w_2=noget 
115 '8993:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=find l_0=p&#229; l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=finde w_0=p&#229; w_1=noget w_2=, 
119 '8993:26:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=find l_-1=p&#229; l_0=nog l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=finde w_-1=p&#229; w_0=noget w_1=, w_2=der 
119 '8993:27:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=nog l_0=, l_1=der l_2=kan |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=noget w_0=, w_1=der w_2=kan 
119 '8993:28:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=nog l_-1=, l_0=der l_1=kan l_2=l&#248;s |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=der w_1=kan w_2=l&#248;se 
91 '8993:29:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=, l_-1=der l_0=kan l_1=l&#248;s l_2=problem |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=der w_0=kan w_1=l&#248;se w_2=problemet 
77 '8993:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=kan l_0=l&#248;s l_1=problem l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=der w_-1=kan w_0=l&#248;se w_1=problemet w_2=, 
65 '8993:31:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111|lemmawindow l_-2=kan l_-1=l&#248;s l_0=problem l_1=, l_2=forst&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=noun.cognition |wordwindow w_-2=kan w_-1=l&#248;se w_0=problemet w_1=, w_2=forst&#229;et 
119 '8993:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=l&#248;s l_-1=problem l_0=, l_1=forst&#229; l_2=p&#229; |morphology single shape=, |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=l&#248;se w_-1=problemet w_0=, w_1=forst&#229;et w_2=p&#229; 
79 '8993:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=problem l_-1=, l_0=forst&#229; l_1=p&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=problemet w_-1=, w_0=forst&#229;et w_1=p&#229; w_2=den 
119 '8993:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=forst&#229; l_0=p&#229; l_1=den l_2=m&#229;d |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=forst&#229;et w_0=p&#229; w_1=den w_2=m&#229;de 
119 '8993:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=forst&#229; l_-1=p&#229; l_0=den l_1=m&#229;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=forst&#229;et w_-1=p&#229; w_0=den w_1=m&#229;de w_2=, 
13 '8993:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=den l_0=m&#229;d l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.abstract |wordwindow w_-2=p&#229; w_-1=den w_0=m&#229;de w_1=, w_2=at 
119 '8993:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=m&#229;d l_0=, l_1=at l_2=man |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=den w_-1=m&#229;de w_0=, w_1=at w_2=man 
119 '8993:38:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=m&#229;d l_-1=, l_0=at l_1=man l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=m&#229;de w_-1=, w_0=at w_1=man w_2=kan 
119 '8993:39:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=, l_-1=at l_0=man l_1=kan l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=man w_1=kan w_2=f&#229; 
91 '8993:40:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=at l_-1=man l_0=kan l_1=f&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=man w_0=kan w_1=f&#229; w_2=et 
97 '8993:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=man l_-1=kan l_0=f&#229; l_1=et l_2=ja |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.possession |wordwindow w_-2=man w_-1=kan w_0=f&#229; w_1=et w_2=ja 
119 '8993:42:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=kan l_-1=f&#229; l_0=et l_1=ja l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=f&#229; w_0=et w_1=ja w_2=. 
29 '8993:43:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011100 c14=110111011100 c16=110111011100|lemmawindow l_-2=f&#229; l_-1=et l_0=ja l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=noun.communication |wordwindow w_-2=f&#229; w_-1=et w_0=ja w_1=. w_2=_ 
119 '8993:44:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=et l_-1=ja l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=et w_-1=ja w_0=. w_1=_ w_2=$ 

