119 '9002:0:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=^ l_-1=_ l_0=men l_1=lad l_2=mig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Men w_1=lad w_2=mig 
107 '9002:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110111 c12=110111011111 c14=1101110111110 c16=1101110111110|lemmawindow l_-2=_ l_-1=men l_0=lad l_1=mig l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=_ w_-1=Men w_0=lad w_1=mig w_2=s&#229; 
118 '9002:2:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=1111101010 c12=1111101010 c14=1111101010 c16=1111101010|lemmawindow l_-2=men l_-1=lad l_0=mig l_1=s&#229; l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=Men w_-1=lad w_0=mig w_1=s&#229; w_2=ogs&#229; 
119 '9002:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=lad l_-1=mig l_0=s&#229; l_1=ogs&#229; l_2=sig |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=lad w_-1=mig w_0=s&#229; w_1=ogs&#229; w_2=sige 
119 '9002:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=mig l_-1=s&#229; l_0=ogs&#229; l_1=sig l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=mig w_-1=s&#229; w_0=ogs&#229; w_1=sige w_2=, 
81 '9002:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=111100110 c12=111100110 c14=111100110 c16=111100110|lemmawindow l_-2=s&#229; l_-1=ogs&#229; l_0=sig l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=. p_2=CONJ |sstwindow s_0=verb.communication |wordwindow w_-2=s&#229; w_-1=ogs&#229; w_0=sige w_1=, w_2=at 
119 '9002:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ogs&#229; l_-1=sig l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=ADV p_-1=VERB p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=sige w_0=, w_1=at w_2=de 
119 '9002:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=sig l_-1=, l_0=at l_1=de l_2=mennesk |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=CONJ p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sige w_-1=, w_0=at w_1=de w_2=mennesker 
119 '9002:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=mennesk l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=mennesker w_2=, 
51 '9002:9:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111|lemmawindow l_-2=at l_-1=de l_0=mennesk l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.person |wordwindow w_-2=at w_-1=de w_0=mennesker w_1=, w_2=der 
119 '9002:10:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=de l_-1=mennesk l_0=, l_1=der l_2=arbejd |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=de w_-1=mennesker w_0=, w_1=der w_2=arbejder 
119 '9002:11:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=mennesk l_-1=, l_0=der l_1=arbejd l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=mennesker w_-1=, w_0=der w_1=arbejder w_2=i 
107 '9002:12:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=, l_-1=der l_0=arbejd l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=arbejder w_1=i w_2=det 
119 '9002:13:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=der l_-1=arbejd l_0=i l_1=det l_2=her |morphology single alphanum shape=x* |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=der w_-1=arbejder w_0=i w_1=det w_2=her 
119 '9002:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=arbejd l_-1=i l_0=det l_1=her l_2=land |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=arbejder w_-1=i w_0=det w_1=her w_2=land 
119 '9002:15:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110|lemmawindow l_-2=i l_-1=det l_0=her l_1=land l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADV p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=det w_0=her w_1=land w_2=, 
45 '9002:16:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111111 c12=110011111110 c14=110011111110 c16=110011111110|lemmawindow l_-2=det l_-1=her l_0=land l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.location |wordwindow w_-2=det w_-1=her w_0=land w_1=, w_2=og 
119 '9002:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=her l_-1=land l_0=, l_1=og l_2=som |morphology single shape=, |poswindow p_-2=ADV p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=her w_-1=land w_0=, w_1=og w_2=som 
119 '9002:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=land l_-1=, l_0=og l_1=som l_2=tjen |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=land w_-1=, w_0=og w_1=som w_2=tjener 
119 '9002:19:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=, l_-1=og l_0=som l_1=tjen l_2=mang |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=som w_1=tjener w_2=mange 
107 '9002:20:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=og l_-1=som l_0=tjen l_1=mang l_2=peng |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=som w_0=tjener w_1=mange w_2=penge 
5 '9002:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=som l_-1=tjen l_0=mang l_1=peng l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=som w_-1=tjener w_0=mange w_1=penge w_2=, 
19 '9002:22:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=tjen l_-1=mang l_0=peng l_1=, l_2=stad |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.quantity |wordwindow w_-2=tjener w_-1=mange w_0=penge w_1=, w_2=stadig 
119 '9002:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mang l_-1=peng l_0=, l_1=stad l_2=v&#230;k |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=penge w_0=, w_1=stadig w_2=v&#230;k 
119 '9002:24:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111100 c14=10011111110010 c16=10011111110010|lemmawindow l_-2=peng l_-1=, l_0=stad l_1=v&#230;k l_2=l&#230;g |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=penge w_-1=, w_0=stadig w_1=v&#230;k w_2=l&#230;gger 
119 '9002:25:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=stad l_0=v&#230;k l_1=l&#230;g l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=stadig w_0=v&#230;k w_1=l&#230;gger w_2=en 
97 '9002:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=stad l_-1=v&#230;k l_0=l&#230;g l_1=en l_2=stor |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.motion |wordwindow w_-2=stadig w_-1=v&#230;k w_0=l&#230;gger w_1=en w_2=stor 
119 '9002:27:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=v&#230;k l_-1=l&#230;g l_0=en l_1=stor l_2=del |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;k w_-1=l&#230;gger w_0=en w_1=stor w_2=del 
5 '9002:28:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001010 c12=1110001010 c14=1110001010 c16=1110001010|lemmawindow l_-2=l&#230;g l_-1=en l_0=stor l_1=del l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=l&#230;gger w_-1=en w_0=stor w_1=del w_2=af 
59 '9002:29:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000|lemmawindow l_-2=en l_-1=stor l_0=del l_1=af l_2=dem |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=en w_-1=stor w_0=del w_1=af w_2=dem 
119 '9002:30:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=stor l_-1=del l_0=af l_1=dem l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=stor w_-1=del w_0=af w_1=dem w_2=i 
119 '9002:31:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001101 c12=11010011011 c14=11010011011 c16=11010011011|lemmawindow l_-2=del l_-1=af l_0=dem l_1=i l_2=skat |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=del w_-1=af w_0=dem w_1=i w_2=skat 
119 '9002:32:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=af l_-1=dem l_0=i l_1=skat l_2=, |morphology single alphanum shape=x* |poswindow p_-2=ADP p_-1=PRON p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=af w_-1=dem w_0=i w_1=skat w_2=, 
13 '9002:33:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=dem l_-1=i l_0=skat l_1=, l_2=hvilk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADP p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.artifact |wordwindow w_-2=dem w_-1=i w_0=skat w_1=, w_2=hvilket 
119 '9002:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=i l_-1=skat l_0=, l_1=hvilk l_2=jeg |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRON p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=skat w_0=, w_1=hvilket w_2=jeg 
119 '9002:35:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100|lemmawindow l_-2=skat l_-1=, l_0=hvilk l_1=jeg l_2=da |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=skat w_-1=, w_0=hvilket w_1=jeg w_2=da 
119 '9002:36:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=, l_-1=hvilk l_0=jeg l_1=da l_2=egent |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvilket w_0=jeg w_1=da w_2=egentlig 
119 '9002:37:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110|lemmawindow l_-2=hvilk l_-1=jeg l_0=da l_1=egent l_2=ogs&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADV p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=hvilket w_-1=jeg w_0=da w_1=egentlig w_2=ogs&#229; 
119 '9002:38:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111111 c12=100111111101 c14=10011111110101 c16=10011111110101|lemmawindow l_-2=jeg l_-1=da l_0=egent l_1=ogs&#229; l_2=tror |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=jeg w_-1=da w_0=egentlig w_1=ogs&#229; w_2=tror 
119 '9002:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=da l_-1=egent l_0=ogs&#229; l_1=tror l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADV p_1=VERB p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=da w_-1=egentlig w_0=ogs&#229; w_1=tror w_2=at 
79 '9002:40:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=egent l_-1=ogs&#229; l_0=tror l_1=at l_2=vi |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=VERB p_1=CONJ p_2=PRON |sstwindow s_0=verb.cognition |wordwindow w_-2=egentlig w_-1=ogs&#229; w_0=tror w_1=at w_2=vi 
119 '9002:41:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=ogs&#229; l_-1=tror l_0=at l_1=vi l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ogs&#229; w_-1=tror w_0=at w_1=vi w_2=skal 
119 '9002:42:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=tror l_-1=at l_0=vi l_1=skal l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=at w_0=vi w_1=skal w_2=v&#230;re 
91 '9002:43:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=at l_-1=vi l_0=skal l_1=v&#230;r l_2=glad |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.phenomenon |wordwindow w_-2=at w_-1=vi w_0=skal w_1=v&#230;re w_2=glade 
79 '9002:44:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=skal l_0=v&#230;r l_1=glad l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=vi w_-1=skal w_0=v&#230;re w_1=glade w_2=for 
117 '9002:45:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110100 c12=1111110100 c14=1111110100 c16=1111110100|lemmawindow l_-2=skal l_-1=v&#230;r l_0=glad l_1=for l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=skal w_-1=v&#230;re w_0=glade w_1=for w_2=. 
117 '9002:46:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=v&#230;r l_-1=glad l_0=for l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=glade w_0=for w_1=. w_2=_ 
119 '9002:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=glad l_-1=for l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=glade w_-1=for w_0=. w_1=_ w_2=$ 

