119 '9039:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=har l_2=endnu |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=har w_2=endnu 
119 '9039:1:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=_ l_-1=vi l_0=har l_1=endnu l_2=meg |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=_ w_-1=Vi w_0=har w_1=endnu w_2=meget 
119 '9039:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011|lemmawindow l_-2=vi l_-1=har l_0=endnu l_1=meg l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=har w_0=endnu w_1=meget w_2=, 
119 '9039:3:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111100 c12=11111111000 c14=11111111000 c16=11111111000|lemmawindow l_-2=har l_-1=endnu l_0=meg l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADJ p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=har w_-1=endnu w_0=meget w_1=, w_2=der 
119 '9039:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=endnu l_-1=meg l_0=, l_1=der l_2=skal |morphology single shape=, |poswindow p_-2=ADV p_-1=ADJ p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=endnu w_-1=meget w_0=, w_1=der w_2=skal 
119 '9039:5:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=meg l_-1=, l_0=der l_1=skal l_2=n&#229;s |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=meget w_-1=, w_0=der w_1=skal w_2=n&#229;s 
119 '9039:6:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=, l_-1=der l_0=skal l_1=n&#229;s l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=, w_-1=der w_0=skal w_1=n&#229;s w_2=, 
107 '9039:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=der l_-1=skal l_0=n&#229;s l_1=, l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=. p_2=PRON |sstwindow s_0=verb.communication |wordwindow w_-2=der w_-1=skal w_0=n&#229;s w_1=, w_2=det 
119 '9039:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=skal l_-1=n&#229;s l_0=, l_1=det l_2=har |morphology single shape=, |poswindow p_-2=VERB p_-1=VERB p_0=. p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=n&#229;s w_0=, w_1=det w_2=har 
119 '9039:9:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=n&#229;s l_-1=, l_0=det l_1=har l_2=vi |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=n&#229;s w_-1=, w_0=det w_1=har w_2=vi 
97 '9039:10:119|brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100|lemmawindow l_-2=, l_-1=det l_0=har l_1=vi l_2=, |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=VERB p_1=PRON p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=det w_0=har w_1=vi w_2=, 
119 '9039:11:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=det l_-1=har l_0=vi l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=det w_-1=har w_0=vi w_1=, w_2=og 
119 '9039:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=har l_-1=vi l_0=, l_1=og l_2=det |morphology single shape=, |poswindow p_-2=VERB p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=har w_-1=vi w_0=, w_1=og w_2=det 
119 '9039:13:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=vi l_-1=, l_0=og l_1=det l_2=arbejd |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=, w_0=og w_1=det w_2=arbejder 
119 '9039:14:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=, l_-1=og l_0=det l_1=arbejd l_2=vi |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=det w_1=arbejder w_2=vi 
107 '9039:15:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=og l_-1=det l_0=arbejd l_1=vi l_2=intenst |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=og w_-1=det w_0=arbejder w_1=vi w_2=intenst 
119 '9039:16:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=det l_-1=arbejd l_0=vi l_1=intenst l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=PRON p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=arbejder w_0=vi w_1=intenst w_2=p&#229; 
119 '9039:17:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=arbejd l_-1=vi l_0=intenst l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADP p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=arbejder w_-1=vi w_0=intenst w_1=p&#229; w_2=, 
119 '9039:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=intenst l_0=p&#229; l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=intenst w_0=p&#229; w_1=, w_2=men 
119 '9039:19:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=intenst l_-1=p&#229; l_0=, l_1=men l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=ADP p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=intenst w_-1=p&#229; w_0=, w_1=men w_2=vi 
119 '9039:20:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=p&#229; l_-1=, l_0=men l_1=vi l_2=skal |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=men w_1=vi w_2=skal 
119 '9039:21:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=men l_0=vi l_1=skal l_2=husk |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=vi w_1=skal w_2=huske 
119 '9039:22:119|brownclusters c2=10 c4=1001 c6=100101 c8=10010110 c10=100101100 c12=100101100 c14=100101100 c16=100101100|lemmawindow l_-2=men l_-1=vi l_0=skal l_1=husk l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.phenomenon |wordwindow w_-2=men w_-1=vi w_0=skal w_1=huske w_2=p&#229; 
79 '9039:23:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110011 c10=1111001111 c12=111100111111 c14=1111001111111 c16=1111001111111|lemmawindow l_-2=vi l_-1=skal l_0=husk l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADP p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=vi w_-1=skal w_0=huske w_1=p&#229; w_2=, 
119 '9039:24:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=skal l_-1=husk l_0=p&#229; l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=skal w_-1=huske w_0=p&#229; w_1=, w_2=at 
119 '9039:25:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=husk l_-1=p&#229; l_0=, l_1=at l_2=udgangspunk |morphology single shape=, |poswindow p_-2=VERB p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=huske w_-1=p&#229; w_0=, w_1=at w_2=udgangspunktet 
119 '9039:26:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=udgangspunk l_2=for |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=udgangspunktet w_2=for 
27 '9039:27:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=, l_-1=at l_0=udgangspunk l_1=for l_2=det |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=at w_0=udgangspunktet w_1=for w_2=det 
119 '9039:28:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=at l_-1=udgangspunk l_0=for l_1=det l_2=nuv&#230;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=udgangspunktet w_0=for w_1=det w_2=nuv&#230;rende 
119 '9039:29:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=udgangspunk l_-1=for l_0=det l_1=nuv&#230;r l_2=arbejd |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=udgangspunktet w_-1=for w_0=det w_1=nuv&#230;rende w_2=arbejde 
7 '9039:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=det l_0=nuv&#230;r l_1=arbejd l_2=var |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=adj.time |wordwindow w_-2=for w_-1=det w_0=nuv&#230;rende w_1=arbejde w_2=var 
15 '9039:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111100 c12=11001111001 c14=11001111001 c16=11001111001|lemmawindow l_-2=det l_-1=nuv&#230;r l_0=arbejd l_1=var l_2=en |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.building |wordwindow w_-2=det w_-1=nuv&#230;rende w_0=arbejde w_1=var w_2=en 
101 '9039:32:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=nuv&#230;r l_-1=arbejd l_0=var l_1=en l_2=alt |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=nuv&#230;rende w_-1=arbejde w_0=var w_1=en w_2=alt 
119 '9039:33:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=arbejd l_-1=var l_0=en l_1=alt l_2=for |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=arbejde w_-1=var w_0=en w_1=alt w_2=for 
119 '9039:34:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=11010011110 c14=11010011110 c16=11010011110|lemmawindow l_-2=var l_-1=en l_0=alt l_1=for l_2=l&#248;s |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=var w_-1=en w_0=alt w_1=for w_2=l&#248;s 
119 '9039:35:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=en l_-1=alt l_0=for l_1=l&#248;s l_2=indvandringspolitik |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADV p_1=ADJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=alt w_0=for w_1=l&#248;s w_2=indvandringspolitik 
9 '9039:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=alt l_-1=for l_0=l&#248;s l_1=indvandringspolitik l_2=kombin |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=ADJ p_2=VERB |sstwindow s_0=adj.phys |wordwindow w_-2=alt w_-1=for w_0=l&#248;s w_1=indvandringspolitik w_2=kombineret 
47 '9039:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=for l_-1=l&#248;s l_0=indvandringspolitik l_1=kombin l_2=med |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=ADJ p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=for w_-1=l&#248;s w_0=indvandringspolitik w_1=kombineret w_2=med 
107 '9039:38:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101110 c12=11111011101 c14=11111011101 c16=11111011101|lemmawindow l_-2=l&#248;s l_-1=indvandringspolitik l_0=kombin l_1=med l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADJ p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.change |wordwindow w_-2=l&#248;s w_-1=indvandringspolitik w_0=kombineret w_1=med w_2=en 
119 '9039:39:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=indvandringspolitik l_-1=kombin l_0=med l_1=en l_2=mangelfuld |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=indvandringspolitik w_-1=kombineret w_0=med w_1=en w_2=mangelfuld 
119 '9039:40:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=kombin l_-1=med l_0=en l_1=mangelfuld l_2=integrationsindsat |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kombineret w_-1=med w_0=en w_1=mangelfuld w_2=integrationsindsats 
9 '9039:41:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=med l_-1=en l_0=mangelfuld l_1=integrationsindsat l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=med w_-1=en w_0=mangelfuld w_1=integrationsindsats w_2=. 
15 '9039:42:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111111 c14=11000111111 c16=11000111111|lemmawindow l_-2=en l_-1=mangelfuld l_0=integrationsindsat l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=mangelfuld w_0=integrationsindsats w_1=. w_2=_ 
119 '9039:43:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=mangelfuld l_-1=integrationsindsat l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=mangelfuld w_-1=integrationsindsats w_0=. w_1=_ w_2=$ 

