119 '9239:0:119|wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=kan w_2=imidlertid |lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=kan l_2=imidlertid |poswindow p_-2=^ p_-1=_ p_0=PP p_1=VA p_2=RG |sstwindow s_-2=^ s_-1=_ s_0=B_verb.cognition s_1=B_verb.social s_2=O |morphology caps_suffix=__prefix=Vi_alphanum_shape=X_shape=Xx* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
91 '9239:1:119|wordwindow w_-2=_ w_-1=Vi w_0=kan w_1=imidlertid w_2=ikke |lemmawindow l_-2=_ l_-1=vi l_0=kan l_1=imidlertid l_2=ikk |poswindow p_-2=_ p_-1=PP p_0=VA p_1=RG p_2=RG |sstwindow s_-2=_ s_-1=B_verb.cognition s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=kan_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010
119 '9239:2:119|wordwindow w_-2=Vi w_-1=kan w_0=imidlertid w_1=ikke w_2=st&#248;tte |lemmawindow l_-2=vi l_-1=kan l_0=imidlertid l_1=ikk l_2=st&#248;t |poswindow p_-2=PP p_-1=VA p_0=RG p_1=RG p_2=VA |sstwindow s_-2=B_verb.cognition s_-1=B_verb.social s_0=O s_1=O s_2=B_verb.cognition |morphology suffix=tid_prefix=imi_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100110 c8=10011001 c10=1001100110 c12=10011001101 c14=10011001101 c16=10011001101
119 '9239:3:119|wordwindow w_-2=kan w_-1=imidlertid w_0=ikke w_1=st&#248;tte w_2=den |lemmawindow l_-2=kan l_-1=imidlertid l_0=ikk l_1=st&#248;t l_2=den |poswindow p_-2=VA p_-1=RG p_0=RG p_1=VA p_2=PD |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=ikke_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110
97 '9239:4:119|wordwindow w_-2=imidlertid w_-1=ikke w_0=st&#248;tte w_1=den w_2=del |lemmawindow l_-2=imidlertid l_-1=ikk l_0=st&#248;t l_1=den l_2=del |poswindow p_-2=RG p_-1=RG p_0=VA p_1=PD p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=O s_2=B_verb.change |morphology suffix=tte_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9239:5:119|wordwindow w_-2=ikke w_-1=st&#248;tte w_0=den w_1=del w_2=af |lemmawindow l_-2=ikk l_-1=st&#248;t l_0=den l_1=del l_2=af |poswindow p_-2=RG p_-1=VA p_0=PD p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_verb.cognition s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=den_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111
59 '9239:6:119|wordwindow w_-2=st&#248;tte w_-1=den w_0=del w_1=af w_2=forslaget |lemmawindow l_-2=st&#248;t l_-1=den l_0=del l_1=af l_2=forslag |poswindow p_-2=VA p_-1=PD p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.change s_1=O s_2=B_noun.act |morphology suffix=__prefix=del_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100000 c10=11100000 c12=11100000 c14=11100000 c16=11100000
119 '9239:7:119|wordwindow w_-2=den w_-1=del w_0=af w_1=forslaget w_2=, |lemmawindow l_-2=den l_-1=del l_0=af l_1=forslag l_2=, |poswindow p_-2=PD p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
29 '9239:8:119|wordwindow w_-2=del w_-1=af w_0=forslaget w_1=, w_2=hvor |lemmawindow l_-2=del l_-1=af l_0=forslag l_1=, l_2=hvor |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=RG |sstwindow s_-2=B_verb.change s_-1=O s_0=B_noun.act s_1=O s_2=O |morphology suffix=get_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011101 c14=11010011101 c16=11010011101
119 '9239:9:119|wordwindow w_-2=af w_-1=forslaget w_0=, w_1=hvor w_2=VKO |lemmawindow l_-2=af l_-1=forslag l_0=, l_1=hvor l_2=vko |poswindow p_-2=SP p_-1=NC p_0=XP p_1=RG p_2=NP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9239:10:119|wordwindow w_-2=forslaget w_-1=, w_0=hvor w_1=VKO w_2=- |lemmawindow l_-2=forslag l_-1=, l_0=hvor l_1=vko l_2=- |poswindow p_-2=NC p_-1=XP p_0=RG p_1=NP p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=hvor_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110
51 '9239:11:119|wordwindow w_-2=, w_-1=hvor w_0=VKO w_1=- w_2=flertallet |lemmawindow l_-2=, l_-1=hvor l_0=vko l_1=- l_2=flertal |poswindow p_-2=XP p_-1=RG p_0=NP p_1=XP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.quantity |morphology caps_suffix=__prefix=VKO_allUpper_alphanum_shape=X_shape=XX_shape=XXX_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
119 '9239:12:119|wordwindow w_-2=hvor w_-1=VKO w_0=- w_1=flertallet w_2=im&#248;dekommer |lemmawindow l_-2=hvor l_-1=vko l_0=- l_1=flertal l_2=im&#248;dekom |poswindow p_-2=RG p_-1=NP p_0=XP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.quantity s_2=B_verb.act |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
52 '9239:13:119|wordwindow w_-2=VKO w_-1=- w_0=flertallet w_1=im&#248;dekommer w_2=campingpladsejernes |lemmawindow l_-2=vko l_-1=- l_0=flertal l_1=im&#248;dekom l_2=campingpladsej |poswindow p_-2=NP p_-1=XP p_0=NC p_1=VA p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.quantity s_1=B_verb.act s_2=B_noun.person |morphology suffix=let_prefix=fle_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100011 c12=1111100011 c14=1111100011 c16=1111100011
107 '9239:14:119|wordwindow w_-2=- w_-1=flertallet w_0=im&#248;dekommer w_1=campingpladsejernes w_2=&#248;nske |lemmawindow l_-2=- l_-1=flertal l_0=im&#248;dekom l_1=campingpladsej l_2=&#248;nsk |poswindow p_-2=XP p_-1=NC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.quantity s_0=B_verb.act s_1=B_noun.person s_2=B_verb.cognition |morphology suffix=mer_prefix=im&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '9239:15:119|wordwindow w_-2=flertallet w_-1=im&#248;dekommer w_0=campingpladsejernes w_1=&#248;nske w_2=om |lemmawindow l_-2=flertal l_-1=im&#248;dekom l_0=campingpladsej l_1=&#248;nsk l_2=om |poswindow p_-2=NC p_-1=VA p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.quantity s_-1=B_verb.act s_0=B_noun.person s_1=B_verb.cognition s_2=O |morphology suffix=nes_prefix=cam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '9239:16:119|wordwindow w_-2=im&#248;dekommer w_-1=campingpladsejernes w_0=&#248;nske w_1=om w_2=st&#248;rre |lemmawindow l_-2=im&#248;dekom l_-1=campingpladsej l_0=&#248;nsk l_1=om l_2=st&#248;r |poswindow p_-2=VA p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.act s_-1=B_noun.person s_0=B_verb.cognition s_1=O s_2=B_adj.phys |morphology suffix=ske_prefix=&#248;ns_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
115 '9239:17:119|wordwindow w_-2=campingpladsejernes w_-1=&#248;nske w_0=om w_1=st&#248;rre w_2=campinghytter |lemmawindow l_-2=campingpladsej l_-1=&#248;nsk l_0=om l_1=st&#248;r l_2=campinghyt |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_noun.person s_-1=B_verb.cognition s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
5 '9239:18:119|wordwindow w_-2=&#248;nske w_-1=om w_0=st&#248;rre w_1=campinghytter w_2=langs |lemmawindow l_-2=&#248;nsk l_-1=om l_0=st&#248;r l_1=campinghyt l_2=lang |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=rre_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
25 '9239:19:119|wordwindow w_-2=om w_-1=st&#248;rre w_0=campinghytter w_1=langs w_2=kysterne |lemmawindow l_-2=om l_-1=st&#248;r l_0=campinghyt l_1=lang l_2=kyst |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_noun.location |morphology suffix=ter_prefix=cam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '9239:20:119|wordwindow w_-2=st&#248;rre w_-1=campinghytter w_0=langs w_1=kysterne w_2=, |lemmawindow l_-2=st&#248;r l_-1=campinghyt l_0=lang l_1=kyst l_2=, |poswindow p_-2=AN p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_noun.location s_2=O |morphology suffix=ngs_prefix=lan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011111 c12=001101111100 c14=001101111100 c16=001101111100
45 '9239:21:119|wordwindow w_-2=campinghytter w_-1=langs w_0=kysterne w_1=, w_2=og |lemmawindow l_-2=campinghyt l_-1=lang l_0=kyst l_1=, l_2=og |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=rne_prefix=kys_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000110 c12=1101000110 c14=1101000110 c16=1101000110
119 '9239:22:119|wordwindow w_-2=langs w_-1=kysterne w_0=, w_1=og w_2=vi |lemmawindow l_-2=lang l_-1=kyst l_0=, l_1=og l_2=vi |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=PP |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=B_verb.cognition |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9239:23:119|wordwindow w_-2=kysterne w_-1=, w_0=og w_1=vi w_2=foresl&#229;r |lemmawindow l_-2=kyst l_-1=, l_0=og l_1=vi l_2=foresl&#229;r |poswindow p_-2=NC p_-1=XP p_0=CC p_1=PP p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=B_verb.cognition s_2=B_verb.communication |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9239:24:119|wordwindow w_-2=, w_-1=og w_0=vi w_1=foresl&#229;r w_2=i |lemmawindow l_-2=, l_-1=og l_0=vi l_1=foresl&#229;r l_2=i |poswindow p_-2=XP p_-1=CC p_0=PP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_verb.cognition s_1=B_verb.communication s_2=O |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
81 '9239:25:119|wordwindow w_-2=og w_-1=vi w_0=foresl&#229;r w_1=i w_2=stedet |lemmawindow l_-2=og l_-1=vi l_0=foresl&#229;r l_1=i l_2=sted |poswindow p_-2=CC p_-1=PP p_0=VA p_1=SP p_2=NC |sstwindow s_-2=O s_-1=B_verb.cognition s_0=B_verb.communication s_1=O s_2=B_noun.object |morphology suffix=l&#229;r_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9239:26:119|wordwindow w_-2=vi w_-1=foresl&#229;r w_0=i w_1=stedet w_2=et |lemmawindow l_-2=vi l_-1=foresl&#229;r l_0=i l_1=sted l_2=et |poswindow p_-2=PP p_-1=VA p_0=SP p_1=NC p_2=PI |sstwindow s_-2=B_verb.cognition s_-1=B_verb.communication s_0=O s_1=B_noun.object s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '9239:27:119|wordwindow w_-2=foresl&#229;r w_-1=i w_0=stedet w_1=et w_2=fuldst&#230;ndigt |lemmawindow l_-2=foresl&#229;r l_-1=i l_0=sted l_1=et l_2=fuldst&#230;nd |poswindow p_-2=VA p_-1=SP p_0=NC p_1=PI p_2=AN |sstwindow s_-2=B_verb.communication s_-1=O s_0=B_noun.object s_1=O s_2=B_adj.all |morphology suffix=det_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101011 c14=11010101011 c16=11010101011
119 '9239:28:119|wordwindow w_-2=i w_-1=stedet w_0=et w_1=fuldst&#230;ndigt w_2=stop |lemmawindow l_-2=i l_-1=sted l_0=et l_1=fuldst&#230;nd l_2=stop |poswindow p_-2=SP p_-1=NC p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_adj.all s_2=B_verb.motion |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
113 '9239:29:119|wordwindow w_-2=stedet w_-1=et w_0=fuldst&#230;ndigt w_1=stop w_2=for |lemmawindow l_-2=sted l_-1=et l_0=fuldst&#230;nd l_1=stop l_2=for |poswindow p_-2=NC p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.object s_-1=O s_0=B_adj.all s_1=B_verb.motion s_2=O |morphology suffix=igt_prefix=ful_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
47 '9239:30:119|wordwindow w_-2=et w_-1=fuldst&#230;ndigt w_0=stop w_1=for w_2=nye |lemmawindow l_-2=et l_-1=fuldst&#230;nd l_0=stop l_1=for l_2=nye |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_adj.all s_0=B_verb.motion s_1=O s_2=B_adj.time |morphology suffix=__prefix=stop_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001111 c10=1100111110 c12=11001111100 c14=11001111100 c16=11001111100
119 '9239:31:119|wordwindow w_-2=fuldst&#230;ndigt w_-1=stop w_0=for w_1=nye w_2=campinghytter |lemmawindow l_-2=fuldst&#230;nd l_-1=stop l_0=for l_1=nye l_2=campinghyt |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=B_adj.all s_-1=B_verb.motion s_0=O s_1=B_adj.time s_2=B_noun.person |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
7 '9239:32:119|wordwindow w_-2=stop w_-1=for w_0=nye w_1=campinghytter w_2=inden |lemmawindow l_-2=stop l_-1=for l_0=nye l_1=campinghyt l_2=ind |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=RG |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_adj.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=nye_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010101 c12=11100101010 c14=11100101010 c16=11100101010
25 '9239:33:119|wordwindow w_-2=for w_-1=nye w_0=campinghytter w_1=inden w_2=for |lemmawindow l_-2=for l_-1=nye l_0=campinghyt l_1=ind l_2=for |poswindow p_-2=SP p_-1=AN p_0=NC p_1=RG p_2=SP |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.person s_1=O s_2=O |morphology suffix=ter_prefix=cam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '9239:34:119|wordwindow w_-2=nye w_-1=campinghytter w_0=inden w_1=for w_2=strandbeskyttelseslinjen |lemmawindow l_-2=nye l_-1=campinghyt l_0=ind l_1=for l_2=strandbeskyttelseslinj |poswindow p_-2=AN p_-1=NC p_0=RG p_1=SP p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology suffix=den_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100101 c12=0011100101 c14=0011100101 c16=0011100101
119 '9239:35:119|wordwindow w_-2=campinghytter w_-1=inden w_0=for w_1=strandbeskyttelseslinjen w_2=, |lemmawindow l_-2=campinghyt l_-1=ind l_0=for l_1=strandbeskyttelseslinj l_2=, |poswindow p_-2=NC p_-1=RG p_0=SP p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
45 '9239:36:119|wordwindow w_-2=inden w_-1=for w_0=strandbeskyttelseslinjen w_1=, w_2=og |lemmawindow l_-2=ind l_-1=for l_0=strandbeskyttelseslinj l_1=, l_2=og |poswindow p_-2=RG p_-1=SP p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=jen_prefix=str_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011010 c12=1101011010 c14=1101011010 c16=1101011010
119 '9239:37:119|wordwindow w_-2=for w_-1=strandbeskyttelseslinjen w_0=, w_1=og w_2=at |lemmawindow l_-2=for l_-1=strandbeskyttelseslinj l_0=, l_1=og l_2=at |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9239:38:119|wordwindow w_-2=strandbeskyttelseslinjen w_-1=, w_0=og w_1=at w_2=st&#248;rrelsen |lemmawindow l_-2=strandbeskyttelseslinj l_-1=, l_0=og l_1=at l_2=st&#248;r |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_noun.object |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9239:39:119|wordwindow w_-2=, w_-1=og w_0=at w_1=st&#248;rrelsen w_2=p&#229; |lemmawindow l_-2=, l_-1=og l_0=at l_1=st&#248;r l_2=p&#229; |poswindow p_-2=XP p_-1=CC p_0=CS p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
21 '9239:40:119|wordwindow w_-2=og w_-1=at w_0=st&#248;rrelsen w_1=p&#229; w_2=ny |lemmawindow l_-2=og l_-1=at l_0=st&#248;r l_1=p&#229; l_2=ny |poswindow p_-2=CC p_-1=CS p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.object s_1=O s_2=B_noun.time |morphology suffix=sen_prefix=st&#248;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9239:41:119|wordwindow w_-2=at w_-1=st&#248;rrelsen w_0=p&#229; w_1=ny w_2=campinghytter |lemmawindow l_-2=at l_-1=st&#248;r l_0=p&#229; l_1=ny l_2=campinghyt |poswindow p_-2=CS p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_noun.time s_2=B_noun.person |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
7 '9239:42:119|wordwindow w_-2=st&#248;rrelsen w_-1=p&#229; w_0=ny w_1=campinghytter w_2=i |lemmawindow l_-2=st&#248;r l_-1=p&#229; l_0=ny l_1=campinghyt l_2=i |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.time s_1=B_noun.person s_2=O |morphology suffix=__prefix=ny_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
25 '9239:43:119|wordwindow w_-2=p&#229; w_-1=ny w_0=campinghytter w_1=i w_2=&#248;vrigt |lemmawindow l_-2=p&#229; l_-1=ny l_0=campinghyt l_1=i l_2=&#248;vr |poswindow p_-2=SP p_-1=AN p_0=NC p_1=SP p_2=AN |sstwindow s_-2=O s_-1=B_noun.time s_0=B_noun.person s_1=O s_2=B_adj.phys |morphology suffix=ter_prefix=cam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000
119 '9239:44:119|wordwindow w_-2=ny w_-1=campinghytter w_0=i w_1=&#248;vrigt w_2=fastholdes |lemmawindow l_-2=ny l_-1=campinghyt l_0=i l_1=&#248;vr l_2=fasthold |poswindow p_-2=AN p_-1=NC p_0=SP p_1=AN p_2=VA |sstwindow s_-2=B_noun.time s_-1=B_noun.person s_0=O s_1=B_adj.phys s_2=B_verb.stative |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '9239:45:119|wordwindow w_-2=campinghytter w_-1=i w_0=&#248;vrigt w_1=fastholdes w_2=. |lemmawindow l_-2=campinghyt l_-1=i l_0=&#248;vr l_1=fasthold l_2=. |poswindow p_-2=NC p_-1=SP p_0=AN p_1=VA p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.phys s_1=B_verb.stative s_2=O |morphology suffix=igt_prefix=&#248;vr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '9239:46:119|wordwindow w_-2=i w_-1=&#248;vrigt w_0=fastholdes w_1=. w_2=_ |lemmawindow l_-2=i l_-1=&#248;vr l_0=fasthold l_1=. l_2=_ |poswindow p_-2=SP p_-1=AN p_0=VA p_1=XP p_2=_ |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_verb.stative s_1=O s_2=_ |morphology suffix=des_prefix=fas_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110000 c10=11110000 c12=11110000 c14=11110000 c16=11110000
119 '9239:47:119|wordwindow w_-2=&#248;vrigt w_-1=fastholdes w_0=. w_1=_ w_2=$ |lemmawindow l_-2=&#248;vr l_-1=fasthold l_0=. l_1=_ l_2=$ |poswindow p_-2=AN p_-1=VA p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_adj.phys s_-1=B_verb.stative s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

