27 '9297:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=sp&#248;rgsm&#229;l l_1=tr&#230;ng l_2=sig |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.communication |wordwindow w_-2=^ w_-1=_ w_0=Sp&#248;rgsm&#229;let w_1=tr&#230;nger w_2=sig 
105 '9297:1:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=_ l_-1=sp&#248;rgsm&#229;l l_0=tr&#230;ng l_1=sig l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Sp&#248;rgsm&#229;let w_0=tr&#230;nger w_1=sig w_2=p&#229; 
118 '9297:2:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=sp&#248;rgsm&#229;l l_-1=tr&#230;ng l_0=sig l_1=p&#229; l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADP p_2=. |sstwindow s_0=_ |wordwindow w_-2=Sp&#248;rgsm&#229;let w_-1=tr&#230;nger w_0=sig w_1=p&#229; w_2=, 
115 '9297:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tr&#230;ng l_-1=sig l_0=p&#229; l_1=, l_2=eft |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADP p_1=. p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tr&#230;nger w_-1=sig w_0=p&#229; w_1=, w_2=efter 
119 '9297:4:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sig l_-1=p&#229; l_0=, l_1=eft l_2=at |morphology single shape=, |poswindow p_-2=PRON p_-1=ADP p_0=. p_1=ADP p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=p&#229; w_0=, w_1=efter w_2=at 
119 '9297:5:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111001 c10=0011100111 c12=0011100111 c14=0011100111 c16=0011100111|lemmawindow l_-2=p&#229; l_-1=, l_0=eft l_1=at l_2=dansk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=ADP p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=, w_0=efter w_1=at w_2=Dansk 
119 '9297:6:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=eft l_0=at l_1=dansk l_2=industri |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADP p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=efter w_0=at w_1=Dansk w_2=Industri 
51 '9297:7:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111111 c14=1101111111110 c16=1101111111110|lemmawindow l_-2=eft l_-1=at l_0=dansk l_1=industri l_2=i |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADP p_-1=CONJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.phys |wordwindow w_-2=efter w_-1=at w_0=Dansk w_1=Industri w_2=i 
52 '9297:8:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000101 c10=1100010111 c12=11000101110 c14=11000101110 c16=11000101110|lemmawindow l_-2=at l_-1=dansk l_0=industri l_1=i l_2=g&#229;r |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.building |wordwindow w_-2=at w_-1=Dansk w_0=Industri w_1=i w_2=g&#229;r 
119 '9297:9:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=dansk l_-1=industri l_0=i l_1=g&#229;r l_2=p&#229; |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Dansk w_-1=Industri w_0=i w_1=g&#229;r w_2=p&#229; 
119 '9297:10:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=industri l_-1=i l_0=g&#229;r l_1=p&#229; l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Industri w_-1=i w_0=g&#229;r w_1=p&#229; w_2=den 
119 '9297:11:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=g&#229;r l_0=p&#229; l_1=den l_2=ene |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=g&#229;r w_0=p&#229; w_1=den w_2=ene 
119 '9297:12:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=g&#229;r l_-1=p&#229; l_0=den l_1=ene l_2=sid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=g&#229;r w_-1=p&#229; w_0=den w_1=ene w_2=side 
61 '9297:13:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100111 c10=1110011101 c12=111001110110 c14=111001110110 c16=111001110110|lemmawindow l_-2=p&#229; l_-1=den l_0=ene l_1=sid l_2=kom |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=den w_0=ene w_1=side w_2=kom 
62 '9297:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=11000110110 c14=11000110110 c16=11000110110|lemmawindow l_-2=den l_-1=ene l_0=sid l_1=kom l_2=med |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=den w_-1=ene w_0=side w_1=kom w_2=med 
99 '9297:15:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111|lemmawindow l_-2=ene l_-1=sid l_0=kom l_1=med l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=VERB p_1=ADP p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=ene w_-1=side w_0=kom w_1=med w_2=en 
115 '9297:16:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=sid l_-1=kom l_0=med l_1=en l_2=&#248;konomisk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=side w_-1=kom w_0=med w_1=en w_2=&#248;konomisk 
119 '9297:17:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=kom l_-1=med l_0=en l_1=&#248;konomisk l_2=prognos |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kom w_-1=med w_0=en w_1=&#248;konomisk w_2=prognose 
9 '9297:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=en l_0=&#248;konomisk l_1=prognos l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=med w_-1=en w_0=&#248;konomisk w_1=prognose w_2=, 
13 '9297:19:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011100 c12=1100011100 c14=1100011100 c16=1100011100|lemmawindow l_-2=en l_-1=&#248;konomisk l_0=prognos l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.cognition |wordwindow w_-2=en w_-1=&#248;konomisk w_0=prognose w_1=, w_2=der 
119 '9297:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=&#248;konomisk l_-1=prognos l_0=, l_1=der l_2=gnaved |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=&#248;konomisk w_-1=prognose w_0=, w_1=der w_2=gnavede 
119 '9297:21:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=prognos l_-1=, l_0=der l_1=gnaved l_2=endnu |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=prognose w_-1=, w_0=der w_1=gnavede w_2=endnu 
77 '9297:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=der l_0=gnaved l_1=endnu l_2=en |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADV p_2=PRON |sstwindow s_0=verb.act |wordwindow w_-2=, w_-1=der w_0=gnavede w_1=endnu w_2=en 
119 '9297:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=11111111111011 c16=11111111111011|lemmawindow l_-2=der l_-1=gnaved l_0=endnu l_1=en l_2=procent |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADV p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=gnavede w_0=endnu w_1=en w_2=procent 
119 '9297:24:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=gnaved l_-1=endnu l_0=en l_1=procent l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=gnavede w_-1=endnu w_0=en w_1=procent w_2=af 
59 '9297:25:119|brownclusters c2=11 c4=1100 c6=110010 c8=11001011 c10=1100101111 c12=1100101111 c14=1100101111 c16=1100101111|lemmawindow l_-2=endnu l_-1=en l_0=procent l_1=af l_2=n&#230;st |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.quantity |wordwindow w_-2=endnu w_-1=en w_0=procent w_1=af w_2=n&#230;ste 
119 '9297:26:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=en l_-1=procent l_0=af l_1=n&#230;st l_2=&#229;rs |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=en w_-1=procent w_0=af w_1=n&#230;ste w_2=&#229;rs 
113 '9297:27:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=procent l_-1=af l_0=n&#230;st l_1=&#229;rs l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=procent w_-1=af w_0=n&#230;ste w_1=&#229;rs w_2=i 
69 '9297:28:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=af l_-1=n&#230;st l_0=&#229;rs l_1=i l_2=forvej |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.time |wordwindow w_-2=af w_-1=n&#230;ste w_0=&#229;rs w_1=i w_2=forvejen 
119 '9297:29:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=n&#230;st l_-1=&#229;rs l_0=i l_1=forvej l_2=slunkn |morphology single alphanum shape=x* |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=n&#230;ste w_-1=&#229;rs w_0=i w_1=forvejen w_2=slunkne 
69 '9297:30:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010101 c10=1101010101 c12=11010101010 c14=11010101010 c16=11010101010|lemmawindow l_-2=&#229;rs l_-1=i l_0=forvej l_1=slunkn l_2=v&#230;kst |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=&#229;rs w_-1=i w_0=forvejen w_1=slunkne w_2=v&#230;kst 
5 '9297:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=forvej l_0=slunkn l_1=v&#230;kst l_2=herhjem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=i w_-1=forvejen w_0=slunkne w_1=v&#230;kst w_2=herhjemme 
53 '9297:32:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=forvej l_-1=slunkn l_0=v&#230;kst l_1=herhjem l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADJ p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.phenomenon |wordwindow w_-2=forvejen w_-1=slunkne w_0=v&#230;kst w_1=herhjemme w_2=, 
119 '9297:33:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=slunkn l_-1=v&#230;kst l_0=herhjem l_1=, l_2=hvis |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=slunkne w_-1=v&#230;kst w_0=herhjemme w_1=, w_2=hvis 
119 '9297:34:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=v&#230;kst l_-1=herhjem l_0=, l_1=hvis l_2=ikk |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=v&#230;kst w_-1=herhjemme w_0=, w_1=hvis w_2=ikke 
119 '9297:35:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110110 c12=10111101100 c14=10111101100 c16=10111101100|lemmawindow l_-2=herhjem l_-1=, l_0=hvis l_1=ikk l_2=politik |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=herhjemme w_-1=, w_0=hvis w_1=ikke w_2=politikerne 
119 '9297:36:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=, l_-1=hvis l_0=ikk l_1=politik l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvis w_0=ikke w_1=politikerne w_2=f&#229;r 
51 '9297:37:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=hvis l_-1=ikk l_0=politik l_1=f&#229;r l_2=fut |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=NOUN p_1=VERB p_2=VERB |sstwindow s_0=noun.person |wordwindow w_-2=hvis w_-1=ikke w_0=politikerne w_1=f&#229;r w_2=fut 
77 '9297:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ikk l_-1=politik l_0=f&#229;r l_1=fut l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=ikke w_-1=politikerne w_0=f&#229;r w_1=fut w_2=i 
93 '9297:39:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101101 c12=111110110101 c14=1111101101010 c16=1111101101010|lemmawindow l_-2=politik l_-1=f&#229;r l_0=fut l_1=i l_2=bank |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=politikerne w_-1=f&#229;r w_0=fut w_1=i w_2=bankernes 
115 '9297:40:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=f&#229;r l_-1=fut l_0=i l_1=bank l_2=udl&#229;n |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=fut w_0=i w_1=bankernes w_2=udl&#229;n 
111 '9297:41:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=fut l_-1=i l_0=bank l_1=udl&#229;n l_2=med |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.location |wordwindow w_-2=fut w_-1=i w_0=bankernes w_1=udl&#229;n w_2=med 
57 '9297:42:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=bank l_0=udl&#229;n l_1=med l_2=en |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=i w_-1=bankernes w_0=udl&#229;n w_1=med w_2=en 
119 '9297:43:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=bank l_-1=udl&#229;n l_0=med l_1=en l_2=bankpak |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=bankernes w_-1=udl&#229;n w_0=med w_1=en w_2=bankpakke 
119 '9297:44:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=udl&#229;n l_-1=med l_0=en l_1=bankpak l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=udl&#229;n w_-1=med w_0=en w_1=bankpakke w_2=. 
13 '9297:45:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=med l_-1=en l_0=bankpak l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=en w_0=bankpakke w_1=. w_2=_ 
119 '9297:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=en l_-1=bankpak l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=en w_-1=bankpakke w_0=. w_1=_ w_2=$ 

