51 '9300:0:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=^ l_-1=_ l_0=robinson l_1=- l_2=v&#230;rt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Robinson w_1=- w_2=v&#230;rten 
119 '9300:1:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=_ l_-1=robinson l_0=- l_1=v&#230;rt l_2=elsk |morphology hyphen_single shape=- |poswindow p_-2=_ p_-1=NOUN p_0=. p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=Robinson w_0=- w_1=v&#230;rten w_2=elsker 
52 '9300:2:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=robinson l_-1=- l_0=v&#230;rt l_1=elsk l_2=luksusliv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=Robinson w_-1=- w_0=v&#230;rten w_1=elsker w_2=luksuslivet 
91 '9300:3:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011111 c12=10000111111 c14=10000111111 c16=10000111111|lemmawindow l_-2=- l_-1=v&#230;rt l_0=elsk l_1=luksusliv l_2=ved |morphology shape=x* alphanum |poswindow p_-2=. p_-1=NOUN p_0=VERB p_1=ADJ p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=- w_-1=v&#230;rten w_0=elsker w_1=luksuslivet w_2=ved 
65 '9300:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=v&#230;rt l_-1=elsk l_0=luksusliv l_1=ved l_2=nic |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;rten w_-1=elsker w_0=luksuslivet w_1=ved w_2=Nice 
119 '9300:5:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=elsk l_-1=luksusliv l_0=ved l_1=nic l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=elsker w_-1=luksuslivet w_0=ved w_1=Nice w_2=, 
45 '9300:6:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=luksusliv l_-1=ved l_0=nic l_1=, l_2=hvor |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=luksuslivet w_-1=ved w_0=Nice w_1=, w_2=hvor 
119 '9300:7:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=ved l_-1=nic l_0=, l_1=hvor l_2=famili |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ved w_-1=Nice w_0=, w_1=hvor w_2=familien 
119 '9300:8:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=nic l_-1=, l_0=hvor l_1=famili l_2=det |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Nice w_-1=, w_0=hvor w_1=familien w_2=det 
43 '9300:9:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=, l_-1=hvor l_0=famili l_1=det l_2=mest |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=NOUN p_1=PRON p_2=ADJ |sstwindow s_0=noun.group |wordwindow w_-2=, w_-1=hvor w_0=familien w_1=det w_2=meste 
119 '9300:10:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=hvor l_-1=famili l_0=det l_1=mest l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=NOUN p_0=PRON p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=familien w_0=det w_1=meste w_2=af 
5 '9300:11:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001000 c10=100010001 c12=100010001 c14=100010001 c16=100010001|lemmawindow l_-2=famili l_-1=det l_0=mest l_1=af l_2=tid |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=PRON p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=familien w_-1=det w_0=meste w_1=af w_2=tiden 
119 '9300:12:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=det l_-1=mest l_0=af l_1=tid l_2=ophold |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=meste w_0=af w_1=tiden w_2=opholder 
69 '9300:13:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010001 c10=1101000111 c12=1101000111 c14=1101000111 c16=1101000111|lemmawindow l_-2=mest l_-1=af l_0=tid l_1=ophold l_2=sig |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=noun.time |wordwindow w_-2=meste w_-1=af w_0=tiden w_1=opholder w_2=sig 
101 '9300:14:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000111 c10=1000011110 c12=1000011110 c14=1000011110 c16=1000011110|lemmawindow l_-2=af l_-1=tid l_0=ophold l_1=sig l_2=udend&#248;r |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=tiden w_0=opholder w_1=sig w_2=udend&#248;rs 
118 '9300:15:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111010 c10=111110100 c12=111110100 c14=111110100 c16=111110100|lemmawindow l_-2=tid l_-1=ophold l_0=sig l_1=udend&#248;r l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=tiden w_-1=opholder w_0=sig w_1=udend&#248;rs w_2=med 
119 '9300:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ophold l_-1=sig l_0=udend&#248;r l_1=med l_2=mas |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=opholder w_-1=sig w_0=udend&#248;rs w_1=med w_2=masser 
119 '9300:17:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=sig l_-1=udend&#248;r l_0=med l_1=mas l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=sig w_-1=udend&#248;rs w_0=med w_1=masser w_2=af 
59 '9300:18:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111000 c10=1111100010 c12=1111100010 c14=1111100010 c16=1111100010|lemmawindow l_-2=udend&#248;r l_-1=med l_0=mas l_1=af l_2=plad |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=ADP p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.quantity |wordwindow w_-2=udend&#248;rs w_-1=med w_0=masser w_1=af w_2=plads 
119 '9300:19:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=med l_-1=mas l_0=af l_1=plad l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=masser w_0=af w_1=plads w_2=og 
31 '9300:20:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011110 c12=11000111101 c14=11000111101 c16=11000111101|lemmawindow l_-2=mas l_-1=af l_0=plad l_1=og l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=PRON |sstwindow s_0=noun.location |wordwindow w_-2=masser w_-1=af w_0=plads w_1=og w_2=en 
119 '9300:21:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=af l_-1=plad l_0=og l_1=en l_2=fantastisk |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=plads w_0=og w_1=en w_2=fantastisk 
119 '9300:22:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=plad l_-1=og l_0=en l_1=fantastisk l_2=uds |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=plads w_-1=og w_0=en w_1=fantastisk w_2=udsigt 
113 '9300:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100110 c14=1111111001100 c16=1111111001100|lemmawindow l_-2=og l_-1=en l_0=fantastisk l_1=uds l_2=p |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.all |wordwindow w_-2=og w_-1=en w_0=fantastisk w_1=udsigt w_2=P 
49 '9300:24:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111001 c10=1111100101 c12=111110010110 c14=111110010110 c16=111110010110|lemmawindow l_-2=en l_-1=fantastisk l_0=uds l_1=p l_2=&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=noun.feeling |wordwindow w_-2=en w_-1=fantastisk w_0=udsigt w_1=P w_2=&#229; 
119 '9300:25:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011111 c16=11011101011111|lemmawindow l_-2=fantastisk l_-1=uds l_0=p l_1=&#229; l_2=tv3 |morphology proper alphanum caps_single shape=X |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=fantastisk w_-1=udsigt w_0=P w_1=&#229; w_2=TV3 
119 '9300:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=uds l_-1=p l_0=&#229; l_1=tv3 l_2=er |morphology proper single alphanum shape=x* |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=NOUN p_2=VERB |sstwindow s_0=noun.location |wordwindow w_-2=udsigt w_-1=P w_0=&#229; w_1=TV3 w_2=er 
111 '9300:27:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000|lemmawindow l_-2=p l_-1=&#229; l_0=tv3 l_1=er l_2=han |morphology shape=XX proper shape=X shape=XXd caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=P w_-1=&#229; w_0=TV3 w_1=er w_2=han 
101 '9300:28:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=&#229; l_-1=tv3 l_0=er l_1=han l_2=den |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=VERB p_1=PRON p_2=PRON |sstwindow s_0=verb.social |wordwindow w_-2=&#229; w_-1=TV3 w_0=er w_1=han w_2=den 
119 '9300:29:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101110 c10=10101110 c12=10101110 c14=10101110 c16=10101110|lemmawindow l_-2=tv3 l_-1=er l_0=han l_1=den l_2=manisk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=TV3 w_-1=er w_0=han w_1=den w_2=maniske 
119 '9300:30:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=er l_-1=han l_0=den l_1=manisk l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=PRON p_1=ADJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=er w_-1=han w_0=den w_1=maniske w_2=og 
5 '9300:31:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=han l_-1=den l_0=manisk l_1=og l_2=tyrannisk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=PRON p_0=ADJ p_1=CONJ p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=han w_-1=den w_0=maniske w_1=og w_2=tyranniske 
119 '9300:32:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=den l_-1=manisk l_0=og l_1=tyrannisk l_2=robinson |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=maniske w_0=og w_1=tyranniske w_2=Robinson 
3 '9300:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=manisk l_-1=og l_0=tyrannisk l_1=robinson l_2=- |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=CONJ p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=maniske w_-1=og w_0=tyranniske w_1=Robinson w_2=- 
51 '9300:34:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111001 c16=1101111111001|lemmawindow l_-2=og l_-1=tyrannisk l_0=robinson l_1=- l_2=v&#230;rt |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=og w_-1=tyranniske w_0=Robinson w_1=- w_2=v&#230;rt 
119 '9300:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=tyrannisk l_-1=robinson l_0=- l_1=v&#230;rt l_2=, |morphology hyphen_single shape=- |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=tyranniske w_-1=Robinson w_0=- w_1=v&#230;rt w_2=, 
52 '9300:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=robinson l_-1=- l_0=v&#230;rt l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.person |wordwindow w_-2=Robinson w_-1=- w_0=v&#230;rt w_1=, w_2=men 
119 '9300:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=- l_-1=v&#230;rt l_0=, l_1=men l_2=hjem |morphology single shape=, |poswindow p_-2=. p_-1=NOUN p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=- w_-1=v&#230;rt w_0=, w_1=men w_2=hjemme 
119 '9300:38:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=v&#230;rt l_-1=, l_0=men l_1=hjem l_2=i |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=v&#230;rt w_-1=, w_0=men w_1=hjemme w_2=i 
119 '9300:39:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111010 c16=1111101111010|lemmawindow l_-2=, l_-1=men l_0=hjem l_1=i l_2=sydfrankr |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=hjemme w_1=i w_2=Sydfrankrig 
119 '9300:40:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=men l_-1=hjem l_0=i l_1=sydfrankr l_2=er |morphology single alphanum shape=x* |poswindow p_-2=CONJ p_-1=ADV p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=men w_-1=hjemme w_0=i w_1=Sydfrankrig w_2=er 
45 '9300:41:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100|lemmawindow l_-2=hjem l_-1=i l_0=sydfrankr l_1=er l_2=jakob |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=hjemme w_-1=i w_0=Sydfrankrig w_1=er w_2=Jakob 
101 '9300:42:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=i l_-1=sydfrankr l_0=er l_1=jakob l_2=kjeldbjerg |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=NOUN p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=i w_-1=Sydfrankrig w_0=er w_1=Jakob w_2=Kjeldbjerg 
51 '9300:43:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=sydfrankr l_-1=er l_0=jakob l_1=kjeldbjerg l_2=behag |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Sydfrankrig w_-1=er w_0=Jakob w_1=Kjeldbjerg w_2=behageligheden 
52 '9300:44:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=er l_-1=jakob l_0=kjeldbjerg l_1=behag l_2=selv |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=NOUN p_0=NOUN p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=er w_-1=Jakob w_0=Kjeldbjerg w_1=behageligheden w_2=selv 
39 '9300:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=jakob l_-1=kjeldbjerg l_0=behag l_1=selv l_2=. |morphology proper shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=PRON p_2=. |sstwindow s_0=noun.artifact |wordwindow w_-2=Jakob w_-1=Kjeldbjerg w_0=behageligheden w_1=selv w_2=. 
119 '9300:46:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111101 c12=110111110110 c14=110111110110 c16=110111110110|lemmawindow l_-2=kjeldbjerg l_-1=behag l_0=selv l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=PRON p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=Kjeldbjerg w_-1=behageligheden w_0=selv w_1=. w_2=_ 
119 '9300:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=behag l_-1=selv l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=PRON p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=behageligheden w_-1=selv w_0=. w_1=_ w_2=$ 

