51 '9414:0:119|wordwindow w_-2=^ w_-1=_ w_0=Karsten w_1=Lauritzen w_2=opm&#230;rksom |lemmawindow l_-2=^ l_-1=_ l_0=karst l_1=lauritz l_2=opm&#230;rksom |poswindow p_-2=^ p_-1=_ p_0=NP p_1=NP p_2=AN |sstwindow s_-2=^ s_-1=_ s_0=B_noun.person s_1=B_noun.person s_2=B_adj.mental |morphology caps_suffix=ten_prefix=Kar_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110
52 '9414:1:119|wordwindow w_-2=_ w_-1=Karsten w_0=Lauritzen w_1=opm&#230;rksom w_2=p&#229; |lemmawindow l_-2=_ l_-1=karst l_0=lauritz l_1=opm&#230;rksom l_2=p&#229; |poswindow p_-2=_ p_-1=NP p_0=NP p_1=AN p_2=SP |sstwindow s_-2=_ s_-1=B_noun.person s_0=B_noun.person s_1=B_adj.mental s_2=O |morphology caps_suffix=zen_prefix=Lau_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001
3 '9414:2:119|wordwindow w_-2=Karsten w_-1=Lauritzen w_0=opm&#230;rksom w_1=p&#229; w_2=, |lemmawindow l_-2=karst l_-1=lauritz l_0=opm&#230;rksom l_1=p&#229; l_2=, |poswindow p_-2=NP p_-1=NP p_0=AN p_1=SP p_2=XP |sstwindow s_-2=B_noun.person s_-1=B_noun.person s_0=B_adj.mental s_1=O s_2=O |morphology suffix=som_prefix=opm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9414:3:119|wordwindow w_-2=Lauritzen w_-1=opm&#230;rksom w_0=p&#229; w_1=, w_2=at |lemmawindow l_-2=lauritz l_-1=opm&#230;rksom l_0=p&#229; l_1=, l_2=at |poswindow p_-2=NP p_-1=AN p_0=SP p_1=XP p_2=CS |sstwindow s_-2=B_noun.person s_-1=B_adj.mental s_0=O s_1=O s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9414:4:119|wordwindow w_-2=opm&#230;rksom w_-1=p&#229; w_0=, w_1=at w_2=de |lemmawindow l_-2=opm&#230;rksom l_-1=p&#229; l_0=, l_1=at l_2=de |poswindow p_-2=AN p_-1=SP p_0=XP p_1=CS p_2=PP |sstwindow s_-2=B_adj.mental s_-1=O s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9414:5:119|wordwindow w_-2=p&#229; w_-1=, w_0=at w_1=de w_2=her |lemmawindow l_-2=p&#229; l_-1=, l_0=at l_1=de l_2=her |poswindow p_-2=SP p_-1=XP p_0=CS p_1=PP p_2=RG |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9414:6:119|wordwindow w_-2=, w_-1=at w_0=de w_1=her w_2=unge |lemmawindow l_-2=, l_-1=at l_0=de l_1=her l_2=ung |poswindow p_-2=XP p_-1=CS p_0=PP p_1=RG p_2=AN |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.animal |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
119 '9414:7:119|wordwindow w_-2=at w_-1=de w_0=her w_1=unge w_2=mennesker |lemmawindow l_-2=at l_-1=de l_0=her l_1=ung l_2=mennesk |poswindow p_-2=CS p_-1=PP p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.animal s_2=B_noun.person |morphology suffix=__prefix=her_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100110 c10=11100110 c12=11100110 c14=11100110 c16=11100110
7 '9414:8:119|wordwindow w_-2=de w_-1=her w_0=unge w_1=mennesker w_2=, |lemmawindow l_-2=de l_-1=her l_0=ung l_1=mennesk l_2=, |poswindow p_-2=PP p_-1=RG p_0=AN p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=B_noun.animal s_1=B_noun.person s_2=O |morphology suffix=__prefix=unge_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110
51 '9414:9:119|wordwindow w_-2=her w_-1=unge w_0=mennesker w_1=, w_2=som |lemmawindow l_-2=her l_-1=ung l_0=mennesk l_1=, l_2=som |poswindow p_-2=RG p_-1=AN p_0=NC p_1=XP p_2=U= |sstwindow s_-2=O s_-1=B_noun.animal s_0=B_noun.person s_1=O s_2=O |morphology suffix=ker_prefix=men_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '9414:10:119|wordwindow w_-2=unge w_-1=mennesker w_0=, w_1=som w_2=alts&#229; |lemmawindow l_-2=ung l_-1=mennesk l_0=, l_1=som l_2=alts&#229; |poswindow p_-2=AN p_-1=NC p_0=XP p_1=U= p_2=RG |sstwindow s_-2=B_noun.animal s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9414:11:119|wordwindow w_-2=mennesker w_-1=, w_0=som w_1=alts&#229; w_2=har |lemmawindow l_-2=mennesk l_-1=, l_0=som l_1=alts&#229; l_2=har |poswindow p_-2=NC p_-1=XP p_0=U= p_1=RG p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=B_verb.perception |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '9414:12:119|wordwindow w_-2=, w_-1=som w_0=alts&#229; w_1=har w_2=en |lemmawindow l_-2=, l_-1=som l_0=alts&#229; l_1=har l_2=en |poswindow p_-2=XP p_-1=U= p_0=RG p_1=VA p_2=PI |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.perception s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '9414:13:119|wordwindow w_-2=som w_-1=alts&#229; w_0=har w_1=en w_2=n&#230;sten |lemmawindow l_-2=som l_-1=alts&#229; l_0=har l_1=en l_2=n&#230;st |poswindow p_-2=U= p_-1=RG p_0=VA p_1=PI p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.perception s_1=O s_2=O |morphology suffix=__prefix=har_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100011 c8=10001100 c10=10001100 c12=10001100 c14=10001100 c16=10001100
119 '9414:14:119|wordwindow w_-2=alts&#229; w_-1=har w_0=en w_1=n&#230;sten w_2=dobbelt |lemmawindow l_-2=alts&#229; l_-1=har l_0=en l_1=n&#230;st l_2=dobbelt |poswindow p_-2=RG p_-1=VA p_0=PI p_1=RG p_2=AN |sstwindow s_-2=O s_-1=B_verb.perception s_0=O s_1=O s_2=B_adj.phys |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
119 '9414:15:119|wordwindow w_-2=har w_-1=en w_0=n&#230;sten w_1=dobbelt w_2=s&#229; |lemmawindow l_-2=har l_-1=en l_0=n&#230;st l_1=dobbelt l_2=s&#229; |poswindow p_-2=VA p_-1=PI p_0=RG p_1=AN p_2=RG |sstwindow s_-2=B_verb.perception s_-1=O s_0=O s_1=B_adj.phys s_2=O |morphology suffix=ten_prefix=n&#230;s_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9414:16:119|wordwindow w_-2=en w_-1=n&#230;sten w_0=dobbelt w_1=s&#229; w_2=h&#248;j |lemmawindow l_-2=en l_-1=n&#230;st l_0=dobbelt l_1=s&#229; l_2=h&#248;j |poswindow p_-2=PI p_-1=RG p_0=AN p_1=RG p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_adj.phys s_1=O s_2=B_adj.phys |morphology suffix=elt_prefix=dob_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100
119 '9414:17:119|wordwindow w_-2=n&#230;sten w_-1=dobbelt w_0=s&#229; w_1=h&#248;j w_2=kriminalitetsrate |lemmawindow l_-2=n&#230;st l_-1=dobbelt l_0=s&#229; l_1=h&#248;j l_2=kriminalitetsrat |poswindow p_-2=RG p_-1=AN p_0=RG p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_adj.phys s_0=O s_1=B_adj.phys s_2=B_noun.person |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
9 '9414:18:119|wordwindow w_-2=dobbelt w_-1=s&#229; w_0=h&#248;j w_1=kriminalitetsrate w_2=som |lemmawindow l_-2=dobbelt l_-1=s&#229; l_0=h&#248;j l_1=kriminalitetsrat l_2=som |poswindow p_-2=AN p_-1=RG p_0=AN p_1=NC p_2=U= |sstwindow s_-2=B_adj.phys s_-1=O s_0=B_adj.phys s_1=B_noun.person s_2=O |morphology suffix=__prefix=h&#248;j_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
59 '9414:19:119|wordwindow w_-2=s&#229; w_-1=h&#248;j w_0=kriminalitetsrate w_1=som w_2=etniske |lemmawindow l_-2=s&#229; l_-1=h&#248;j l_0=kriminalitetsrat l_1=som l_2=etnisk |poswindow p_-2=RG p_-1=AN p_0=NC p_1=U= p_2=AN |sstwindow s_-2=O s_-1=B_adj.phys s_0=B_noun.person s_1=O s_2=B_adj.social |morphology suffix=ate_prefix=kri_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9414:20:119|wordwindow w_-2=h&#248;j w_-1=kriminalitetsrate w_0=som w_1=etniske w_2=danskere |lemmawindow l_-2=h&#248;j l_-1=kriminalitetsrat l_0=som l_1=etnisk l_2=dansk |poswindow p_-2=AN p_-1=NC p_0=U= p_1=AN p_2=NC |sstwindow s_-2=B_adj.phys s_-1=B_noun.person s_0=O s_1=B_adj.social s_2=B_noun.person |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
9 '9414:21:119|wordwindow w_-2=kriminalitetsrate w_-1=som w_0=etniske w_1=danskere w_2=- |lemmawindow l_-2=kriminalitetsrat l_-1=som l_0=etnisk l_1=dansk l_2=- |poswindow p_-2=NC p_-1=U= p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_adj.social s_1=B_noun.person s_2=O |morphology suffix=ske_prefix=etn_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101001 c14=11100101001 c16=11100101001
51 '9414:22:119|wordwindow w_-2=som w_-1=etniske w_0=danskere w_1=- w_2=det |lemmawindow l_-2=som l_-1=etnisk l_0=dansk l_1=- l_2=det |poswindow p_-2=U= p_-1=AN p_0=NC p_1=XP p_2=PP |sstwindow s_-2=O s_-1=B_adj.social s_0=B_noun.person s_1=O s_2=O |morphology suffix=ere_prefix=dan_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011111 c14=110011011111 c16=110011011111
119 '9414:23:119|wordwindow w_-2=etniske w_-1=danskere w_0=- w_1=det w_2=er |lemmawindow l_-2=etnisk l_-1=dansk l_0=- l_1=det l_2=er |poswindow p_-2=AN p_-1=NC p_0=XP p_1=PP p_2=VA |sstwindow s_-2=B_adj.social s_-1=B_noun.person s_0=O s_1=O s_2=B_verb.TOP |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
119 '9414:24:119|wordwindow w_-2=danskere w_-1=- w_0=det w_1=er w_2=alts&#229; |lemmawindow l_-2=dansk l_-1=- l_0=det l_1=er l_2=alts&#229; |poswindow p_-2=NC p_-1=XP p_0=PP p_1=VA p_2=RG |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_verb.TOP s_2=O |morphology suffix=__prefix=det_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100
101 '9414:25:119|wordwindow w_-2=- w_-1=det w_0=er w_1=alts&#229; w_2=indvandrere |lemmawindow l_-2=- l_-1=det l_0=er l_1=alts&#229; l_2=indvandr |poswindow p_-2=XP p_-1=PP p_0=VA p_1=RG p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_verb.TOP s_1=O s_2=B_noun.person |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
119 '9414:26:119|wordwindow w_-2=det w_-1=er w_0=alts&#229; w_1=indvandrere w_2=og |lemmawindow l_-2=det l_-1=er l_0=alts&#229; l_1=indvandr l_2=og |poswindow p_-2=PP p_-1=VA p_0=RG p_1=NC p_2=CC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=B_noun.person s_2=O |morphology suffix=ts&#229;_prefix=alt_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
51 '9414:27:119|wordwindow w_-2=er w_-1=alts&#229; w_0=indvandrere w_1=og w_2=efterkommere |lemmawindow l_-2=er l_-1=alts&#229; l_0=indvandr l_1=og l_2=efterkom |poswindow p_-2=VA p_-1=RG p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.object |morphology suffix=ere_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110
119 '9414:28:119|wordwindow w_-2=alts&#229; w_-1=indvandrere w_0=og w_1=efterkommere w_2=, |lemmawindow l_-2=alts&#229; l_-1=indvandr l_0=og l_1=efterkom l_2=, |poswindow p_-2=RG p_-1=NC p_0=CC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.object s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
51 '9414:29:119|wordwindow w_-2=indvandrere w_-1=og w_0=efterkommere w_1=, w_2=m&#230;nd |lemmawindow l_-2=indvandr l_-1=og l_0=efterkom l_1=, l_2=m&#230;nd |poswindow p_-2=NC p_-1=CC p_0=NC p_1=XP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.object s_1=O s_2=B_noun.object |morphology suffix=ere_prefix=eft_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111011 c12=110111101111 c14=110111101111 c16=110111101111
119 '9414:30:119|wordwindow w_-2=og w_-1=efterkommere w_0=, w_1=m&#230;nd w_2=- |lemmawindow l_-2=og l_-1=efterkom l_0=, l_1=m&#230;nd l_2=- |poswindow p_-2=CC p_-1=NC p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_noun.object s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
51 '9414:31:119|wordwindow w_-2=efterkommere w_-1=, w_0=m&#230;nd w_1=- w_2=var |lemmawindow l_-2=efterkom l_-1=, l_0=m&#230;nd l_1=- l_2=var |poswindow p_-2=NC p_-1=XP p_0=NC p_1=XP p_2=VA |sstwindow s_-2=B_noun.object s_-1=O s_0=B_noun.object s_1=O s_2=B_verb.TOP |morphology suffix=__prefix=m&#230;nd_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9414:32:119|wordwindow w_-2=, w_-1=m&#230;nd w_0=- w_1=var w_2=mellem |lemmawindow l_-2=, l_-1=m&#230;nd l_0=- l_1=var l_2=mellem |poswindow p_-2=XP p_-1=NC p_0=XP p_1=VA p_2=SP |sstwindow s_-2=O s_-1=B_noun.object s_0=O s_1=B_verb.TOP s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
101 '9414:33:119|wordwindow w_-2=m&#230;nd w_-1=- w_0=var w_1=mellem w_2=8 |lemmawindow l_-2=m&#230;nd l_-1=- l_0=var l_1=mellem l_2=8 |poswindow p_-2=NC p_-1=XP p_0=VA p_1=SP p_2=AC |sstwindow s_-2=B_noun.object s_-1=O s_0=B_verb.TOP s_1=O s_2=O |morphology suffix=__prefix=var_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010
119 '9414:34:119|wordwindow w_-2=- w_-1=var w_0=mellem w_1=8 w_2=og |lemmawindow l_-2=- l_-1=var l_0=mellem l_1=8 l_2=og |poswindow p_-2=XP p_-1=VA p_0=SP p_1=AC p_2=CC |sstwindow s_-2=O s_-1=B_verb.TOP s_0=O s_1=O s_2=O |morphology suffix=lem_prefix=mel_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=00110111 c10=0011011110 c12=00110111101 c14=00110111101 c16=00110111101
119 '9414:35:119|wordwindow w_-2=var w_-1=mellem w_0=8 w_1=og w_2=12 |lemmawindow l_-2=var l_-1=mellem l_0=8 l_1=og l_2=12 |poswindow p_-2=VA p_-1=SP p_0=AC p_1=CC p_2=AC |sstwindow s_-2=B_verb.TOP s_-1=O s_0=O s_1=O s_2=O |morphology num_single_suffix=__prefix=8_shape=d |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100111 c12=1101100111 c14=1101100111 c16=1101100111
119 '9414:36:119|wordwindow w_-2=mellem w_-1=8 w_0=og w_1=12 w_2=&#229;r |lemmawindow l_-2=mellem l_-1=8 l_0=og l_1=12 l_2=&#229;r |poswindow p_-2=SP p_-1=AC p_0=CC p_1=AC p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.time |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9414:37:119|wordwindow w_-2=8 w_-1=og w_0=12 w_1=&#229;r w_2=, |lemmawindow l_-2=8 l_-1=og l_0=12 l_1=&#229;r l_2=, |poswindow p_-2=AC p_-1=CC p_0=AC p_1=NC p_2=XP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.time s_2=O |morphology num_suffix=__prefix=12_shape=d_shape=dd |brownclusters c2=11 c4=1101 c6=110110 c8=11011001 c10=1101100110 c12=1101100110 c14=1101100110 c16=1101100110
69 '9414:38:119|wordwindow w_-2=og w_-1=12 w_0=&#229;r w_1=, w_2=da |lemmawindow l_-2=og l_-1=12 l_0=&#229;r l_1=, l_2=da |poswindow p_-2=CC p_-1=AC p_0=NC p_1=XP p_2=CS |sstwindow s_-2=O s_-1=O s_0=B_noun.time s_1=O s_2=O |morphology suffix=__prefix=&#229;r_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9414:39:119|wordwindow w_-2=12 w_-1=&#229;r w_0=, w_1=da w_2=VKO |lemmawindow l_-2=12 l_-1=&#229;r l_0=, l_1=da l_2=vko |poswindow p_-2=AC p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.time s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9414:40:119|wordwindow w_-2=&#229;r w_-1=, w_0=da w_1=VKO w_2=kom |lemmawindow l_-2=&#229;r l_-1=, l_0=da l_1=vko l_2=kom |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_noun.time s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.social |morphology suffix=__prefix=da_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111111 c10=1011111110 c12=1011111110 c14=1011111110 c16=1011111110
111 '9414:41:119|wordwindow w_-2=, w_-1=da w_0=VKO w_1=kom w_2=til |lemmawindow l_-2=, l_-1=da l_0=vko l_1=kom l_2=til |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.social s_2=O |morphology caps_suffix=__prefix=VKO_allUpper_alphanum_shape=X_shape=XX_shape=XXX |brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111111 c12=110111111100 c14=1101111111000 c16=1101111111000
99 '9414:42:119|wordwindow w_-2=da w_-1=VKO w_0=kom w_1=til w_2=? |lemmawindow l_-2=da l_-1=vko l_0=kom l_1=til l_2=? |poswindow p_-2=CS p_-1=NC p_0=VA p_1=SP p_2=XP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.social s_1=O s_2=O |morphology suffix=__prefix=kom_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
115 '9414:43:119|wordwindow w_-2=VKO w_-1=kom w_0=til w_1=? w_2=_ |lemmawindow l_-2=vko l_-1=kom l_0=til l_1=? l_2=_ |poswindow p_-2=NC p_-1=VA p_0=SP p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_verb.social s_0=O s_1=O s_2=_ |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '9414:44:119|wordwindow w_-2=kom w_-1=til w_0=? w_1=_ w_2=$ |lemmawindow l_-2=kom l_-1=til l_0=? l_1=_ l_2=$ |poswindow p_-2=VA p_-1=SP p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.social s_-1=O s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=?_shape=? |brownclusters c2=01 c4=0111 c6=01110 c8=01110 c10=01110 c12=01110 c14=01110 c16=01110

