119 '9495:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=1010110 c10=1010110 c12=1010110 c14=1010110 c16=1010110|lemmawindow l_-2=^ l_-1=_ l_0=jeg l_1=tror l_2=, |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=. |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Jeg w_1=tror w_2=, 
79 '9495:1:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000011 c10=100000111 c12=100000111 c14=100000111 c16=100000111|lemmawindow l_-2=_ l_-1=jeg l_0=tror l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=. p_2=PRT |sstwindow s_0=verb.cognition |wordwindow w_-2=_ w_-1=Jeg w_0=tror w_1=, w_2=der 
119 '9495:2:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=jeg l_-1=tror l_0=, l_1=der l_2=vil |morphology single shape=, |poswindow p_-2=PRON p_-1=VERB p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=Jeg w_-1=tror w_0=, w_1=der w_2=vil 
119 '9495:3:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=tror l_-1=, l_0=der l_1=vil l_2=kom |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=tror w_-1=, w_0=der w_1=vil w_2=komme 
91 '9495:4:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=, l_-1=der l_0=vil l_1=kom l_2=mang |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=verb.cognition |wordwindow w_-2=, w_-1=der w_0=vil w_1=komme w_2=mange 
81 '9495:5:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000101 c12=1111000101 c14=1111000101 c16=1111000101|lemmawindow l_-2=der l_-1=vil l_0=kom l_1=mang l_2=forslag |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=vil w_0=komme w_1=mange w_2=forslag 
113 '9495:6:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=11101101010 c14=11101101010 c16=11101101010|lemmawindow l_-2=vil l_-1=kom l_0=mang l_1=forslag l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=komme w_0=mange w_1=forslag w_2=, 
29 '9495:7:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111001 c12=1100111001 c14=1100111001 c16=1100111001|lemmawindow l_-2=kom l_-1=mang l_0=forslag l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.communication |wordwindow w_-2=komme w_-1=mange w_0=forslag w_1=, w_2=at 
119 '9495:8:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=mang l_-1=forslag l_0=, l_1=at l_2=de |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=mange w_-1=forslag w_0=, w_1=at w_2=de 
119 '9495:9:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=forslag l_-1=, l_0=at l_1=de l_2=vil |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=forslag w_-1=, w_0=at w_1=de w_2=vil 
119 '9495:10:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=, l_-1=at l_0=de l_1=vil l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=de w_1=vil w_2=v&#230;re 
91 '9495:11:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=at l_-1=de l_0=vil l_1=v&#230;r l_2=af |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=verb.cognition |wordwindow w_-2=at w_-1=de w_0=vil w_1=v&#230;re w_2=af 
101 '9495:12:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=vil l_0=v&#230;r l_1=af l_2=vidt |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=ADV |sstwindow s_0=verb.social |wordwindow w_-2=de w_-1=vil w_0=v&#230;re w_1=af w_2=vidt 
119 '9495:13:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=vil l_-1=v&#230;r l_0=af l_1=vidt l_2=forskel |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=ADV p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=vil w_-1=v&#230;re w_0=af w_1=vidt w_2=forskellig 
119 '9495:14:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111111 c10=1111111111 c12=111111111110 c14=1111111111100 c16=1111111111100|lemmawindow l_-2=v&#230;r l_-1=af l_0=vidt l_1=forskel l_2=karak |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADV p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=v&#230;re w_-1=af w_0=vidt w_1=forskellig w_2=karakter 
113 '9495:15:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=af l_-1=vidt l_0=forskel l_1=karak l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=af w_-1=vidt w_0=forskellig w_1=karakter w_2=, 
21 '9495:16:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=vidt l_-1=forskel l_0=karak l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=noun.feeling |wordwindow w_-2=vidt w_-1=forskellig w_0=karakter w_1=, w_2=og 
119 '9495:17:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=forskel l_-1=karak l_0=, l_1=og l_2=der |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=forskellig w_-1=karakter w_0=, w_1=og w_2=der 
119 '9495:18:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=karak l_-1=, l_0=og l_1=der l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=karakter w_-1=, w_0=og w_1=der w_2=kan 
119 '9495:19:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=og l_0=der l_1=kan l_2=nemt |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRT p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=der w_1=kan w_2=nemt 
91 '9495:20:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=og l_-1=der l_0=kan l_1=nemt l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRT p_0=VERB p_1=ADJ p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=der w_0=kan w_1=nemt w_2=v&#230;re 
113 '9495:21:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111001 c12=111111100111 c14=11111110011101 c16=11111110011101|lemmawindow l_-2=der l_-1=kan l_0=nemt l_1=v&#230;r l_2=nogl |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADJ p_1=VERB p_2=PRON |sstwindow s_0=adj.all |wordwindow w_-2=der w_-1=kan w_0=nemt w_1=v&#230;re w_2=nogle 
101 '9495:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=nemt l_0=v&#230;r l_1=nogl l_2=god |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=kan w_-1=nemt w_0=v&#230;re w_1=nogle w_2=gode 
119 '9495:23:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110101 c12=111011010110 c14=111011010110 c16=111011010110|lemmawindow l_-2=nemt l_-1=v&#230;r l_0=nogl l_1=god l_2=ide |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=nemt w_-1=v&#230;re w_0=nogle w_1=gode w_2=ideer 
113 '9495:24:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=v&#230;r l_-1=nogl l_0=god l_1=ide l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=v&#230;re w_-1=nogle w_0=gode w_1=ideer w_2=, 
27 '9495:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=nogl l_-1=god l_0=ide l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=nogle w_-1=gode w_0=ideer w_1=, w_2=som 
119 '9495:26:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=god l_-1=ide l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gode w_-1=ideer w_0=, w_1=som w_2=vi 
119 '9495:27:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=ide l_-1=, l_0=som l_1=vi l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ideer w_-1=, w_0=som w_1=vi w_2=kan 
119 '9495:28:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=kan l_2=gennemf&#248;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=kan w_2=gennemf&#248;re 
91 '9495:29:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=som l_-1=vi l_0=kan l_1=gennemf&#248;r l_2=nu |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=som w_-1=vi w_0=kan w_1=gennemf&#248;re w_2=nu 
93 '9495:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=kan l_0=gennemf&#248;r l_1=nu l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADV p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=vi w_-1=kan w_0=gennemf&#248;re w_1=nu w_2=, 
119 '9495:31:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011101 c10=100111010 c12=100111010 c14=100111010 c16=100111010|lemmawindow l_-2=kan l_-1=gennemf&#248;r l_0=nu l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADV p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=kan w_-1=gennemf&#248;re w_0=nu w_1=, w_2=og 
119 '9495:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=gennemf&#248;r l_-1=nu l_0=, l_1=og l_2=s&#229; |morphology single shape=, |poswindow p_-2=VERB p_-1=ADV p_0=. p_1=CONJ p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=gennemf&#248;re w_-1=nu w_0=, w_1=og w_2=s&#229; 
119 '9495:33:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=nu l_-1=, l_0=og l_1=s&#229; l_2=kan |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=CONJ p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=nu w_-1=, w_0=og w_1=s&#229; w_2=kan 
119 '9495:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=og l_0=s&#229; l_1=kan l_2=der |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=ADV p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=s&#229; w_1=kan w_2=der 
91 '9495:35:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=og l_-1=s&#229; l_0=kan l_1=der l_2=v&#230;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADV p_0=VERB p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=s&#229; w_0=kan w_1=der w_2=v&#230;re 
119 '9495:36:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=s&#229; l_-1=kan l_0=der l_1=v&#230;r l_2=andr |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=kan w_0=der w_1=v&#230;re w_2=andre 
101 '9495:37:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kan l_-1=der l_0=v&#230;r l_1=andr l_2=god |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=kan w_-1=der w_0=v&#230;re w_1=andre w_2=gode 
119 '9495:38:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110111 c12=11101101110 c14=11101101110 c16=11101101110|lemmawindow l_-2=der l_-1=v&#230;r l_0=andr l_1=god l_2=ting |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=der w_-1=v&#230;re w_0=andre w_1=gode w_2=ting 
113 '9495:39:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010100 c12=11100101000 c14=11100101000 c16=11100101000|lemmawindow l_-2=v&#230;r l_-1=andr l_0=god l_1=ting l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=v&#230;re w_-1=andre w_0=gode w_1=ting w_2=, 
13 '9495:40:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110000 c12=11001100001 c14=11001100001 c16=11001100001|lemmawindow l_-2=andr l_-1=god l_0=ting l_1=, l_2=som |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.artifact |wordwindow w_-2=andre w_-1=gode w_0=ting w_1=, w_2=som 
119 '9495:41:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=god l_-1=ting l_0=, l_1=som l_2=vi |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRT p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=gode w_-1=ting w_0=, w_1=som w_2=vi 
119 '9495:42:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110|lemmawindow l_-2=ting l_-1=, l_0=som l_1=vi l_2=kan |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ting w_-1=, w_0=som w_1=vi w_2=kan 
119 '9495:43:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=som l_0=vi l_1=kan l_2=gennemf&#248;r |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=PRON p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=som w_0=vi w_1=kan w_2=gennemf&#248;re 
91 '9495:44:119|brownclusters c2=10 c4=1001 c6=100101 c8=1001010 c10=1001010 c12=1001010 c14=1001010 c16=1001010|lemmawindow l_-2=som l_-1=vi l_0=kan l_1=gennemf&#248;r l_2=sen |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=PRON p_0=VERB p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=som w_-1=vi w_0=kan w_1=gennemf&#248;re w_2=senere 
93 '9495:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=kan l_0=gennemf&#248;r l_1=sen l_2=. |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.act |wordwindow w_-2=vi w_-1=kan w_0=gennemf&#248;re w_1=senere w_2=. 
7 '9495:46:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=100111111011 c14=10011111101100 c16=10011111101100|lemmawindow l_-2=kan l_-1=gennemf&#248;r l_0=sen l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.time |wordwindow w_-2=kan w_-1=gennemf&#248;re w_0=senere w_1=. w_2=_ 
119 '9495:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=gennemf&#248;r l_-1=sen l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=gennemf&#248;re w_-1=senere w_0=. w_1=_ w_2=$ 

