119 '9499:0:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=^ l_-1=_ l_0=for l_1=det l_2=and |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADP p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=For w_1=det w_2=andet 
119 '9499:1:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=_ l_-1=for l_0=det l_1=and l_2=sket |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADP p_0=PRON p_1=NUM p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=_ w_-1=For w_0=det w_1=andet w_2=skete 
119 '9499:2:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111000 c12=11111110000 c14=11111110000 c16=11111110000|lemmawindow l_-2=for l_-1=det l_0=and l_1=sket l_2=der |morphology shape=x* num alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NUM p_1=VERB p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=For w_-1=det w_0=andet w_1=skete w_2=der 
105 '9499:3:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=det l_-1=and l_0=sket l_1=der l_2=i |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=VERB p_1=PRT p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=det w_-1=andet w_0=skete w_1=der w_2=i 
119 '9499:4:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=and l_-1=sket l_0=der l_1=i l_2=lig |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=VERB p_0=PRT p_1=ADP p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=andet w_-1=skete w_0=der w_1=i w_2=lige 
119 '9499:5:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=sket l_-1=der l_0=i l_1=lig l_2=pr&#230;cis |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=PRT p_0=ADP p_1=ADV p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=skete w_-1=der w_0=i w_1=lige w_2=pr&#230;cis 
119 '9499:6:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=1001111110 c12=10011111100 c14=10011111100 c16=10011111100|lemmawindow l_-2=der l_-1=i l_0=lig l_1=pr&#230;cis l_2=den |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADP p_0=ADV p_1=ADV p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=der w_-1=i w_0=lige w_1=pr&#230;cis w_2=den 
113 '9499:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=i l_-1=lig l_0=pr&#230;cis l_1=den l_2=sam |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADV p_0=ADV p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=i w_-1=lige w_0=pr&#230;cis w_1=den w_2=samme 
119 '9499:8:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=lig l_-1=pr&#230;cis l_0=den l_1=sam l_2=uge |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADV p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=lige w_-1=pr&#230;cis w_0=den w_1=samme w_2=uge 
5 '9499:9:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=111001001111 c14=1110010011110 c16=1110010011110|lemmawindow l_-2=pr&#230;cis l_-1=den l_0=sam l_1=uge l_2=det |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRON p_0=ADJ p_1=NOUN p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=pr&#230;cis w_-1=den w_0=samme w_1=uge w_2=det 
69 '9499:10:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101000 c12=110101000 c14=110101000 c16=110101000|lemmawindow l_-2=den l_-1=sam l_0=uge l_1=det l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=PRON p_2=. |sstwindow s_0=noun.time |wordwindow w_-2=den w_-1=samme w_0=uge w_1=det w_2=, 
119 '9499:11:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=sam l_-1=uge l_0=det l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=samme w_-1=uge w_0=det w_1=, w_2=at 
119 '9499:12:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=uge l_-1=det l_0=, l_1=at l_2=minist |morphology single shape=, |poswindow p_-2=NOUN p_-1=PRON p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=uge w_-1=det w_0=, w_1=at w_2=ministeren 
119 '9499:13:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=det l_-1=, l_0=at l_1=minist l_2=insist |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=, w_0=at w_1=ministeren w_2=insisterede 
51 '9499:14:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001000 c12=1101001000 c14=1101001000 c16=1101001000|lemmawindow l_-2=, l_-1=at l_0=minist l_1=insist l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=ADP |sstwindow s_0=noun.body |wordwindow w_-2=, w_-1=at w_0=ministeren w_1=insisterede w_2=p&#229; 
81 '9499:15:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110111 c12=111111011101 c14=111111011101 c16=111111011101|lemmawindow l_-2=at l_-1=minist l_0=insist l_1=p&#229; l_2=at |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.act |wordwindow w_-2=at w_-1=ministeren w_0=insisterede w_1=p&#229; w_2=at 
115 '9499:16:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=minist l_-1=insist l_0=p&#229; l_1=at l_2=gennemf&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=ministeren w_-1=insisterede w_0=p&#229; w_1=at w_2=gennemf&#248;re 
119 '9499:17:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=insist l_-1=p&#229; l_0=at l_1=gennemf&#248;r l_2=centralisering |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=insisterede w_-1=p&#229; w_0=at w_1=gennemf&#248;re w_2=centraliseringer 
77 '9499:18:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=at l_0=gennemf&#248;r l_1=centralisering l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=p&#229; w_-1=at w_0=gennemf&#248;re w_1=centraliseringer w_2=p&#229; 
13 '9499:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110010 c12=1100110010 c14=1100110010 c16=1100110010|lemmawindow l_-2=at l_-1=gennemf&#248;r l_0=centralisering l_1=p&#229; l_2=et |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=at w_-1=gennemf&#248;re w_0=centraliseringer w_1=p&#229; w_2=et 
119 '9499:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=gennemf&#248;r l_-1=centralisering l_0=p&#229; l_1=et l_2=omr&#229;d |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=gennemf&#248;re w_-1=centraliseringer w_0=p&#229; w_1=et w_2=omr&#229;de 
119 '9499:21:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000|lemmawindow l_-2=centralisering l_-1=p&#229; l_0=et l_1=omr&#229;d l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=centraliseringer w_-1=p&#229; w_0=et w_1=omr&#229;de w_2=, 
35 '9499:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=p&#229; l_-1=et l_0=omr&#229;d l_1=, l_2=hvor |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.abstract |wordwindow w_-2=p&#229; w_-1=et w_0=omr&#229;de w_1=, w_2=hvor 
119 '9499:23:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=et l_-1=omr&#229;d l_0=, l_1=hvor l_2=der |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=ADV p_2=PRT |sstwindow s_0=_ |wordwindow w_-2=et w_-1=omr&#229;de w_0=, w_1=hvor w_2=der 
119 '9499:24:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110111 c12=10111101110 c14=10111101110 c16=10111101110|lemmawindow l_-2=omr&#229;d l_-1=, l_0=hvor l_1=der l_2=ikk |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=PRT p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=omr&#229;de w_-1=, w_0=hvor w_1=der w_2=ikke 
119 '9499:25:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=, l_-1=hvor l_0=der l_1=ikk l_2=find |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=PRT p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvor w_0=der w_1=ikke w_2=findes 
119 '9499:26:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=hvor l_-1=der l_0=ikk l_1=find l_2=nog |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=PRT p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hvor w_-1=der w_0=ikke w_1=findes w_2=nogen 
101 '9499:27:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001001 c10=100010010 c12=100010010 c14=100010010 c16=100010010|lemmawindow l_-2=der l_-1=ikk l_0=find l_1=nog l_2=sundhedsfag |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=ADV p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.static |wordwindow w_-2=der w_-1=ikke w_0=findes w_1=nogen w_2=sundhedsfaglig 
119 '9499:28:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111000 c12=11101110001 c14=11101110001 c16=11101110001|lemmawindow l_-2=ikk l_-1=find l_0=nog l_1=sundhedsfag l_2=dokumentation |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=findes w_0=nogen w_1=sundhedsfaglig w_2=dokumentation 
9 '9499:29:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=find l_-1=nog l_0=sundhedsfag l_1=dokumentation l_2=for |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=findes w_-1=nogen w_0=sundhedsfaglig w_1=dokumentation w_2=for 
29 '9499:30:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=nog l_-1=sundhedsfag l_0=dokumentation l_1=for l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=. |sstwindow s_0=noun.communication |wordwindow w_-2=nogen w_-1=sundhedsfaglig w_0=dokumentation w_1=for w_2=, 
119 '9499:31:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=sundhedsfag l_-1=dokumentation l_0=for l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=sundhedsfaglig w_-1=dokumentation w_0=for w_1=, w_2=at 
119 '9499:32:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=dokumentation l_-1=for l_0=, l_1=at l_2=centralisering |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADP p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dokumentation w_-1=for w_0=, w_1=at w_2=centralisering 
119 '9499:33:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=for l_-1=, l_0=at l_1=centralisering l_2=tjen |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=for w_-1=, w_0=at w_1=centralisering w_2=tjener 
13 '9499:34:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=, l_-1=at l_0=centralisering l_1=tjen l_2=nog |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=centralisering w_1=tjener w_2=noget 
101 '9499:35:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011010 c12=10000110100 c14=10000110100 c16=10000110100|lemmawindow l_-2=at l_-1=centralisering l_0=tjen l_1=nog l_2=fornuft |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.social |wordwindow w_-2=at w_-1=centralisering w_0=tjener w_1=noget w_2=fornuftigt 
119 '9499:36:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=centralisering l_-1=tjen l_0=nog l_1=fornuft l_2=form&#229;l |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=centralisering w_-1=tjener w_0=noget w_1=fornuftigt w_2=form&#229;l 
3 '9499:37:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111010 c12=111111101001 c14=111111101001 c16=111111101001|lemmawindow l_-2=tjen l_-1=nog l_0=fornuft l_1=form&#229;l l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.mental |wordwindow w_-2=tjener w_-1=noget w_0=fornuftigt w_1=form&#229;l w_2=, 
47 '9499:38:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=nog l_-1=fornuft l_0=form&#229;l l_1=, l_2=hvilk |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=. p_2=PRON |sstwindow s_0=noun.motive |wordwindow w_-2=noget w_-1=fornuftigt w_0=form&#229;l w_1=, w_2=hvilket 
119 '9499:39:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fornuft l_-1=form&#229;l l_0=, l_1=hvilk l_2=ogs&#229; |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=PRON p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=fornuftigt w_-1=form&#229;l w_0=, w_1=hvilket w_2=ogs&#229; 
119 '9499:40:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111101 c10=1011110100 c12=1011110100 c14=1011110100 c16=1011110100|lemmawindow l_-2=form&#229;l l_-1=, l_0=hvilk l_1=ogs&#229; l_2=er |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=form&#229;l w_-1=, w_0=hvilket w_1=ogs&#229; w_2=er 
119 '9499:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=hvilk l_0=ogs&#229; l_1=er l_2=dokument |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRON p_0=ADV p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=, w_-1=hvilket w_0=ogs&#229; w_1=er w_2=dokumenteret 
101 '9499:42:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=hvilk l_-1=ogs&#229; l_0=er l_1=dokument l_2=af |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=hvilket w_-1=ogs&#229; w_0=er w_1=dokumenteret w_2=af 
81 '9499:43:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111100 c10=1111110001 c12=11111100010 c14=11111100010 c16=11111100010|lemmawindow l_-2=ogs&#229; l_-1=er l_0=dokument l_1=af l_2=sundhedsstyr |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=ogs&#229; w_-1=er w_0=dokumenteret w_1=af w_2=Sundhedsstyrelsen 
119 '9499:44:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=er l_-1=dokument l_0=af l_1=sundhedsstyr l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=er w_-1=dokumenteret w_0=af w_1=Sundhedsstyrelsen w_2=. 
51 '9499:45:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001001 c12=11010010010 c14=11010010010 c16=11010010010|lemmawindow l_-2=dokument l_-1=af l_0=sundhedsstyr l_1=. l_2=_ |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=dokumenteret w_-1=af w_0=Sundhedsstyrelsen w_1=. w_2=_ 
119 '9499:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=af l_-1=sundhedsstyr l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=af w_-1=Sundhedsstyrelsen w_0=. w_1=_ w_2=$ 

