119 '9545:0:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=fik l_2=vi |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=ADV p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=fik w_2=vi 
101 '9545:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001|lemmawindow l_-2=_ l_-1=s&#229; l_0=fik l_1=vi l_2=endvid |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=ADV p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.possession |wordwindow w_-2=_ w_-1=S&#229; w_0=fik w_1=vi w_2=endvidere 
119 '9545:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=s&#229; l_-1=fik l_0=vi l_1=endvid l_2=sl&#229;et |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=PRON p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=S&#229; w_-1=fik w_0=vi w_1=endvidere w_2=sl&#229;et 
119 '9545:3:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010|lemmawindow l_-2=fik l_-1=vi l_0=endvid l_1=sl&#229;et l_2=fast |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=fik w_-1=vi w_0=endvidere w_1=sl&#229;et w_2=fast 
99 '9545:4:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vi l_-1=endvid l_0=sl&#229;et l_1=fast l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=VERB p_1=ADJ p_2=. |sstwindow s_0=verb.phenomenon |wordwindow w_-2=vi w_-1=endvidere w_0=sl&#229;et w_1=fast w_2=, 
116 '9545:5:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111111 c16=11111011111111|lemmawindow l_-2=endvid l_-1=sl&#229;et l_0=fast l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADJ p_1=. p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=endvidere w_-1=sl&#229;et w_0=fast w_1=, w_2=at 
119 '9545:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=sl&#229;et l_-1=fast l_0=, l_1=at l_2=certificeringsr&#229;d |morphology single shape=, |poswindow p_-2=VERB p_-1=ADJ p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sl&#229;et w_-1=fast w_0=, w_1=at w_2=Certificeringsr&#229;det 
119 '9545:7:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=fast l_-1=, l_0=at l_1=certificeringsr&#229;d l_2=f&#229;r |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fast w_-1=, w_0=at w_1=Certificeringsr&#229;det w_2=f&#229;r 
51 '9545:8:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=certificeringsr&#229;d l_1=f&#229;r l_2=kompetenc |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=Certificeringsr&#229;det w_1=f&#229;r w_2=kompetence 
97 '9545:9:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=certificeringsr&#229;d l_0=f&#229;r l_1=kompetenc l_2=til |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=at w_-1=Certificeringsr&#229;det w_0=f&#229;r w_1=kompetence w_2=til 
21 '9545:10:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010|lemmawindow l_-2=certificeringsr&#229;d l_-1=f&#229;r l_0=kompetenc l_1=til l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=NOUN p_1=ADP p_2=PRT |sstwindow s_0=noun.abstract |wordwindow w_-2=Certificeringsr&#229;det w_-1=f&#229;r w_0=kompetence w_1=til w_2=at 
119 '9545:11:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=f&#229;r l_-1=kompetenc l_0=til l_1=at l_2=foretag |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=f&#229;r w_-1=kompetence w_0=til w_1=at w_2=foretage 
119 '9545:12:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kompetenc l_-1=til l_0=at l_1=foretag l_2=en |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRT p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=kompetence w_-1=til w_0=at w_1=foretage w_2=en 
107 '9545:13:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=til l_-1=at l_0=foretag l_1=en l_2=fag |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=verb.act |wordwindow w_-2=til w_-1=at w_0=foretage w_1=en w_2=faglig 
119 '9545:14:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=at l_-1=foretag l_0=en l_1=fag l_2=vurdering |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=at w_-1=foretage w_0=en w_1=faglig w_2=vurdering 
9 '9545:15:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=foretag l_-1=en l_0=fag l_1=vurdering l_2=af |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=foretage w_-1=en w_0=faglig w_1=vurdering w_2=af 
27 '9545:16:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110|lemmawindow l_-2=en l_-1=fag l_0=vurdering l_1=af l_2=de |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=en w_-1=faglig w_0=vurdering w_1=af w_2=de 
119 '9545:17:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=fag l_-1=vurdering l_0=af l_1=de l_2=fag |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=faglig w_-1=vurdering w_0=af w_1=de w_2=faglige 
119 '9545:18:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=vurdering l_-1=af l_0=de l_1=fag l_2=ekspertudvalg |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=vurdering w_-1=af w_0=de w_1=faglige w_2=ekspertudvalgs 
9 '9545:19:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=af l_-1=de l_0=fag l_1=ekspertudvalg l_2=indstilling |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=NOUN |sstwindow s_0=adj.mental |wordwindow w_-2=af w_-1=de w_0=faglige w_1=ekspertudvalgs w_2=indstilling 
51 '9545:20:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=de l_-1=fag l_0=ekspertudvalg l_1=indstilling l_2=om |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=NOUN p_2=ADP |sstwindow s_0=noun.person |wordwindow w_-2=de w_-1=faglige w_0=ekspertudvalgs w_1=indstilling w_2=om 
27 '9545:21:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110|lemmawindow l_-2=fag l_-1=ekspertudvalg l_0=indstilling l_1=om l_2=certificering |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.cognition |wordwindow w_-2=faglige w_-1=ekspertudvalgs w_0=indstilling w_1=om w_2=certificering 
119 '9545:22:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110|lemmawindow l_-2=ekspertudvalg l_-1=indstilling l_0=om l_1=certificering l_2=ell |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=ADP p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ekspertudvalgs w_-1=indstilling w_0=om w_1=certificering w_2=eller 
13 '9545:23:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=indstilling l_-1=om l_0=certificering l_1=ell l_2=afslag |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=indstilling w_-1=om w_0=certificering w_1=eller w_2=afslag 
119 '9545:24:119|brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011|lemmawindow l_-2=om l_-1=certificering l_0=ell l_1=afslag l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=CONJ p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=om w_-1=certificering w_0=eller w_1=afslag w_2=p&#229; 
15 '9545:25:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010|lemmawindow l_-2=certificering l_-1=ell l_0=afslag l_1=p&#229; l_2=certificering |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=certificering w_-1=eller w_0=afslag w_1=p&#229; w_2=certificering 
119 '9545:26:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=ell l_-1=afslag l_0=p&#229; l_1=certificering l_2=, |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=eller w_-1=afslag w_0=p&#229; w_1=certificering w_2=, 
13 '9545:27:119|brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011|lemmawindow l_-2=afslag l_-1=p&#229; l_0=certificering l_1=, l_2=at |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=afslag w_-1=p&#229; w_0=certificering w_1=, w_2=at 
119 '9545:28:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=certificering l_0=, l_1=at l_2=certificeringsr&#229;d |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=certificering w_0=, w_1=at w_2=Certificeringsr&#229;det 
119 '9545:29:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=certificering l_-1=, l_0=at l_1=certificeringsr&#229;d l_2=tr&#230;f |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=certificering w_-1=, w_0=at w_1=Certificeringsr&#229;det w_2=tr&#230;ffer 
51 '9545:30:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=at l_0=certificeringsr&#229;d l_1=tr&#230;f l_2=sin |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=CONJ p_0=NOUN p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=, w_-1=at w_0=Certificeringsr&#229;det w_1=tr&#230;ffer w_2=sin 
79 '9545:31:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=certificeringsr&#229;d l_0=tr&#230;f l_1=sin l_2=afg&#248;r |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=NOUN p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.motion |wordwindow w_-2=at w_-1=Certificeringsr&#229;det w_0=tr&#230;ffer w_1=sin w_2=afg&#248;relse 
119 '9545:32:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100|lemmawindow l_-2=certificeringsr&#229;d l_-1=tr&#230;f l_0=sin l_1=afg&#248;r l_2=med |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=PRON p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Certificeringsr&#229;det w_-1=tr&#230;ffer w_0=sin w_1=afg&#248;relse w_2=med 
27 '9545:33:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=tr&#230;f l_-1=sin l_0=afg&#248;r l_1=med l_2=almind |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADP p_2=ADJ |sstwindow s_0=noun.act |wordwindow w_-2=tr&#230;ffer w_-1=sin w_0=afg&#248;relse w_1=med w_2=almindelig 
119 '9545:34:119|brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010|lemmawindow l_-2=sin l_-1=afg&#248;r l_0=med l_1=almind l_2=stemmefler |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADP p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=sin w_-1=afg&#248;relse w_0=med w_1=almindelig w_2=stemmeflerhed 
113 '9545:35:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111|lemmawindow l_-2=afg&#248;r l_-1=med l_0=almind l_1=stemmefler l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=ADJ p_1=NOUN p_2=. |sstwindow s_0=adj.all |wordwindow w_-2=afg&#248;relse w_-1=med w_0=almindelig w_1=stemmeflerhed w_2=, 
59 '9545:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=med l_-1=almind l_0=stemmefler l_1=, l_2=og |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=ADJ p_0=NOUN p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=med w_-1=almindelig w_0=stemmeflerhed w_1=, w_2=og 
119 '9545:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=almind l_-1=stemmefler l_0=, l_1=og l_2=at |morphology single shape=, |poswindow p_-2=ADJ p_-1=NOUN p_0=. p_1=CONJ p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=almindelig w_-1=stemmeflerhed w_0=, w_1=og w_2=at 
119 '9545:38:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=stemmefler l_-1=, l_0=og l_1=at l_2=ved |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=CONJ p_1=CONJ p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=stemmeflerhed w_-1=, w_0=og w_1=at w_2=ved 
119 '9545:39:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=, l_-1=og l_0=at l_1=ved l_2=stem |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=CONJ p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=, w_-1=og w_0=at w_1=ved w_2=stemmelighed 
119 '9545:40:119|brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010|lemmawindow l_-2=og l_-1=at l_0=ved l_1=stem l_2=er |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=CONJ p_0=ADP p_1=NOUN p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=at w_0=ved w_1=stemmelighed w_2=er 
13 '9545:41:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=at l_-1=ved l_0=stem l_1=er l_2=formand |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADP p_0=NOUN p_1=VERB p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=at w_-1=ved w_0=stemmelighed w_1=er w_2=formandens 
101 '9545:42:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=ved l_-1=stem l_0=er l_1=formand l_2=stem |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=VERB p_1=ADJ p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=ved w_-1=stemmelighed w_0=er w_1=formandens w_2=stemme 
51 '9545:43:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101|lemmawindow l_-2=stem l_-1=er l_0=formand l_1=stem l_2=afg&#248;r |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=VERB p_0=ADJ p_1=NOUN p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=stemmelighed w_-1=er w_0=formandens w_1=stemme w_2=afg&#248;rende 
29 '9545:44:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000|lemmawindow l_-2=er l_-1=formand l_0=stem l_1=afg&#248;r l_2=. |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADJ p_0=NOUN p_1=ADJ p_2=. |sstwindow s_0=noun.phenomenon |wordwindow w_-2=er w_-1=formandens w_0=stemme w_1=afg&#248;rende w_2=. 
9 '9545:45:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=formand l_-1=stem l_0=afg&#248;r l_1=. l_2=_ |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADJ p_1=. p_2=_ |sstwindow s_0=adj.all |wordwindow w_-2=formandens w_-1=stemme w_0=afg&#248;rende w_1=. w_2=_ 
119 '9545:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=stem l_-1=afg&#248;r l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=NOUN p_-1=ADJ p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=stemme w_-1=afg&#248;rende w_0=. w_1=_ w_2=$ 

