119 '9545:0:119|wordwindow w_-2=^ w_-1=_ w_0=S&#229; w_1=fik w_2=vi |lemmawindow l_-2=^ l_-1=_ l_0=s&#229; l_1=fik l_2=vi |poswindow p_-2=^ p_-1=_ p_0=RG p_1=VA p_2=PP |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_verb.change s_2=B_verb.cognition |morphology caps_suffix=__prefix=S&#229;_alphanum_shape=X_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '9545:1:119|wordwindow w_-2=_ w_-1=S&#229; w_0=fik w_1=vi w_2=endvidere |lemmawindow l_-2=_ l_-1=s&#229; l_0=fik l_1=vi l_2=endvid |poswindow p_-2=_ p_-1=RG p_0=VA p_1=PP p_2=RG |sstwindow s_-2=_ s_-1=O s_0=B_verb.change s_1=B_verb.cognition s_2=O |morphology suffix=__prefix=fik_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011001 c12=1000011001 c14=1000011001 c16=1000011001
119 '9545:2:119|wordwindow w_-2=S&#229; w_-1=fik w_0=vi w_1=endvidere w_2=sl&#229;et |lemmawindow l_-2=s&#229; l_-1=fik l_0=vi l_1=endvid l_2=sl&#229;et |poswindow p_-2=RG p_-1=VA p_0=PP p_1=RG p_2=VA |sstwindow s_-2=O s_-1=B_verb.change s_0=B_verb.cognition s_1=O s_2=B_verb.social |morphology suffix=__prefix=vi_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110
119 '9545:3:119|wordwindow w_-2=fik w_-1=vi w_0=endvidere w_1=sl&#229;et w_2=fast |lemmawindow l_-2=fik l_-1=vi l_0=endvid l_1=sl&#229;et l_2=fast |poswindow p_-2=VA p_-1=PP p_0=RG p_1=VA p_2=AN |sstwindow s_-2=B_verb.change s_-1=B_verb.cognition s_0=O s_1=B_verb.social s_2=B_adj.phys |morphology suffix=ere_prefix=end_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1001 c6=100111 c8=10011100 c10=1001110010 c12=1001110010 c14=1001110010 c16=1001110010
99 '9545:4:119|wordwindow w_-2=vi w_-1=endvidere w_0=sl&#229;et w_1=fast w_2=, |lemmawindow l_-2=vi l_-1=endvid l_0=sl&#229;et l_1=fast l_2=, |poswindow p_-2=PP p_-1=RG p_0=VA p_1=AN p_2=XP |sstwindow s_-2=B_verb.cognition s_-1=O s_0=B_verb.social s_1=B_adj.phys s_2=O |morphology suffix=&#229;et_prefix=sl&#229;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
116 '9545:5:119|wordwindow w_-2=endvidere w_-1=sl&#229;et w_0=fast w_1=, w_2=at |lemmawindow l_-2=endvid l_-1=sl&#229;et l_0=fast l_1=, l_2=at |poswindow p_-2=RG p_-1=VA p_0=AN p_1=XP p_2=CS |sstwindow s_-2=O s_-1=B_verb.social s_0=B_adj.phys s_1=O s_2=O |morphology suffix=__prefix=fast_alphanum_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111111 c14=11111011111111 c16=11111011111111
119 '9545:6:119|wordwindow w_-2=sl&#229;et w_-1=fast w_0=, w_1=at w_2=Certificeringsr&#229;det |lemmawindow l_-2=sl&#229;et l_-1=fast l_0=, l_1=at l_2=certificeringsr&#229;d |poswindow p_-2=VA p_-1=AN p_0=XP p_1=CS p_2=NP |sstwindow s_-2=B_verb.social s_-1=B_adj.phys s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9545:7:119|wordwindow w_-2=fast w_-1=, w_0=at w_1=Certificeringsr&#229;det w_2=f&#229;r |lemmawindow l_-2=fast l_-1=, l_0=at l_1=certificeringsr&#229;d l_2=f&#229;r |poswindow p_-2=AN p_-1=XP p_0=CS p_1=NP p_2=VA |sstwindow s_-2=B_adj.phys s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.change |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '9545:8:119|wordwindow w_-2=, w_-1=at w_0=Certificeringsr&#229;det w_1=f&#229;r w_2=kompetence |lemmawindow l_-2=, l_-1=at l_0=certificeringsr&#229;d l_1=f&#229;r l_2=kompetenc |poswindow p_-2=XP p_-1=CS p_0=NP p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.change s_2=B_noun.motive |morphology caps_suffix=det_prefix=Cer_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_proper |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
97 '9545:9:119|wordwindow w_-2=at w_-1=Certificeringsr&#229;det w_0=f&#229;r w_1=kompetence w_2=til |lemmawindow l_-2=at l_-1=certificeringsr&#229;d l_0=f&#229;r l_1=kompetenc l_2=til |poswindow p_-2=CS p_-1=NP p_0=VA p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.change s_1=B_noun.motive s_2=O |morphology suffix=__prefix=f&#229;r_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
21 '9545:10:119|wordwindow w_-2=Certificeringsr&#229;det w_-1=f&#229;r w_0=kompetence w_1=til w_2=at |lemmawindow l_-2=certificeringsr&#229;d l_-1=f&#229;r l_0=kompetenc l_1=til l_2=at |poswindow p_-2=NP p_-1=VA p_0=NC p_1=SP p_2=U= |sstwindow s_-2=B_noun.person s_-1=B_verb.change s_0=B_noun.motive s_1=O s_2=O |morphology suffix=nce_prefix=kom_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000010 c10=11000010 c12=11000010 c14=11000010 c16=11000010
119 '9545:11:119|wordwindow w_-2=f&#229;r w_-1=kompetence w_0=til w_1=at w_2=foretage |lemmawindow l_-2=f&#229;r l_-1=kompetenc l_0=til l_1=at l_2=foretag |poswindow p_-2=VA p_-1=NC p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_verb.change s_-1=B_noun.motive s_0=O s_1=O s_2=B_verb.act |morphology suffix=__prefix=til_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100
119 '9545:12:119|wordwindow w_-2=kompetence w_-1=til w_0=at w_1=foretage w_2=en |lemmawindow l_-2=kompetenc l_-1=til l_0=at l_1=foretag l_2=en |poswindow p_-2=NC p_-1=SP p_0=U= p_1=VA p_2=PI |sstwindow s_-2=B_noun.motive s_-1=O s_0=O s_1=B_verb.act s_2=O |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '9545:13:119|wordwindow w_-2=til w_-1=at w_0=foretage w_1=en w_2=faglig |lemmawindow l_-2=til l_-1=at l_0=foretag l_1=en l_2=fag |poswindow p_-2=SP p_-1=U= p_0=VA p_1=PI p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_verb.act s_1=O s_2=B_adj.mental |morphology suffix=age_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000
119 '9545:14:119|wordwindow w_-2=at w_-1=foretage w_0=en w_1=faglig w_2=vurdering |lemmawindow l_-2=at l_-1=foretag l_0=en l_1=fag l_2=vurdering |poswindow p_-2=U= p_-1=VA p_0=PI p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_verb.act s_0=O s_1=B_adj.mental s_2=B_noun.cognition |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
9 '9545:15:119|wordwindow w_-2=foretage w_-1=en w_0=faglig w_1=vurdering w_2=af |lemmawindow l_-2=foretag l_-1=en l_0=fag l_1=vurdering l_2=af |poswindow p_-2=VA p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=B_verb.act s_-1=O s_0=B_adj.mental s_1=B_noun.cognition s_2=O |morphology suffix=lig_prefix=fag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110
27 '9545:16:119|wordwindow w_-2=en w_-1=faglig w_0=vurdering w_1=af w_2=de |lemmawindow l_-2=en l_-1=fag l_0=vurdering l_1=af l_2=de |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PD |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.cognition s_1=O s_2=O |morphology suffix=ing_prefix=vur_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110
119 '9545:17:119|wordwindow w_-2=faglig w_-1=vurdering w_0=af w_1=de w_2=faglige |lemmawindow l_-2=fag l_-1=vurdering l_0=af l_1=de l_2=fag |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PD p_2=AN |sstwindow s_-2=B_adj.mental s_-1=B_noun.cognition s_0=O s_1=O s_2=B_adj.mental |morphology suffix=__prefix=af_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101
119 '9545:18:119|wordwindow w_-2=vurdering w_-1=af w_0=de w_1=faglige w_2=ekspertudvalgs |lemmawindow l_-2=vurdering l_-1=af l_0=de l_1=fag l_2=ekspertudvalg |poswindow p_-2=NC p_-1=SP p_0=PD p_1=AN p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=O s_1=B_adj.mental s_2=B_noun.person |morphology suffix=__prefix=de_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110
9 '9545:19:119|wordwindow w_-2=af w_-1=de w_0=faglige w_1=ekspertudvalgs w_2=indstilling |lemmawindow l_-2=af l_-1=de l_0=fag l_1=ekspertudvalg l_2=indstilling |poswindow p_-2=SP p_-1=PD p_0=AN p_1=NC p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_adj.mental s_1=B_noun.person s_2=B_noun.cognition |morphology suffix=ige_prefix=fag_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001
51 '9545:20:119|wordwindow w_-2=de w_-1=faglige w_0=ekspertudvalgs w_1=indstilling w_2=om |lemmawindow l_-2=de l_-1=fag l_0=ekspertudvalg l_1=indstilling l_2=om |poswindow p_-2=PD p_-1=AN p_0=NC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_adj.mental s_0=B_noun.person s_1=B_noun.cognition s_2=O |morphology suffix=lgs_prefix=eks_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
27 '9545:21:119|wordwindow w_-2=faglige w_-1=ekspertudvalgs w_0=indstilling w_1=om w_2=certificering |lemmawindow l_-2=fag l_-1=ekspertudvalg l_0=indstilling l_1=om l_2=certificering |poswindow p_-2=AN p_-1=NC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_adj.mental s_-1=B_noun.person s_0=B_noun.cognition s_1=O s_2=B_noun.person |morphology suffix=ing_prefix=ind_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110001 c8=11000110 c10=1100011011 c12=110001101110 c14=110001101110 c16=110001101110
119 '9545:22:119|wordwindow w_-2=ekspertudvalgs w_-1=indstilling w_0=om w_1=certificering w_2=eller |lemmawindow l_-2=ekspertudvalg l_-1=indstilling l_0=om l_1=certificering l_2=ell |poswindow p_-2=NC p_-1=NC p_0=SP p_1=NC p_2=CC |sstwindow s_-2=B_noun.person s_-1=B_noun.cognition s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=om_alphanum_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011110 c10=0011110 c12=0011110 c14=0011110 c16=0011110
13 '9545:23:119|wordwindow w_-2=indstilling w_-1=om w_0=certificering w_1=eller w_2=afslag |lemmawindow l_-2=indstilling l_-1=om l_0=certificering l_1=ell l_2=afslag |poswindow p_-2=NC p_-1=SP p_0=NC p_1=CC p_2=NC |sstwindow s_-2=B_noun.cognition s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.act |morphology suffix=ing_prefix=cer_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '9545:24:119|wordwindow w_-2=om w_-1=certificering w_0=eller w_1=afslag w_2=p&#229; |lemmawindow l_-2=om l_-1=certificering l_0=ell l_1=afslag l_2=p&#229; |poswindow p_-2=SP p_-1=NC p_0=CC p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.act s_2=O |morphology suffix=ler_prefix=ell_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=10111011 c10=10111011 c12=10111011 c14=10111011 c16=10111011
15 '9545:25:119|wordwindow w_-2=certificering w_-1=eller w_0=afslag w_1=p&#229; w_2=certificering |lemmawindow l_-2=certificering l_-1=ell l_0=afslag l_1=p&#229; l_2=certificering |poswindow p_-2=NC p_-1=CC p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.act s_1=O s_2=B_noun.person |morphology suffix=lag_prefix=afs_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001110 c10=1100111010 c12=1100111010 c14=1100111010 c16=1100111010
119 '9545:26:119|wordwindow w_-2=eller w_-1=afslag w_0=p&#229; w_1=certificering w_2=, |lemmawindow l_-2=ell l_-1=afslag l_0=p&#229; l_1=certificering l_2=, |poswindow p_-2=CC p_-1=NC p_0=SP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=p&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
13 '9545:27:119|wordwindow w_-2=afslag w_-1=p&#229; w_0=certificering w_1=, w_2=at |lemmawindow l_-2=afslag l_-1=p&#229; l_0=certificering l_1=, l_2=at |poswindow p_-2=NC p_-1=SP p_0=NC p_1=XP p_2=CS |sstwindow s_-2=B_noun.act s_-1=O s_0=B_noun.person s_1=O s_2=O |morphology suffix=ing_prefix=cer_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110000 c8=11000011 c10=11000011 c12=11000011 c14=11000011 c16=11000011
119 '9545:28:119|wordwindow w_-2=p&#229; w_-1=certificering w_0=, w_1=at w_2=Certificeringsr&#229;det |lemmawindow l_-2=p&#229; l_-1=certificering l_0=, l_1=at l_2=certificeringsr&#229;d |poswindow p_-2=SP p_-1=NC p_0=XP p_1=CS p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=O s_2=B_noun.person |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9545:29:119|wordwindow w_-2=certificering w_-1=, w_0=at w_1=Certificeringsr&#229;det w_2=tr&#230;ffer |lemmawindow l_-2=certificering l_-1=, l_0=at l_1=certificeringsr&#229;d l_2=tr&#230;f |poswindow p_-2=NC p_-1=XP p_0=CS p_1=NC p_2=VA |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.motion |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
51 '9545:30:119|wordwindow w_-2=, w_-1=at w_0=Certificeringsr&#229;det w_1=tr&#230;ffer w_2=sin |lemmawindow l_-2=, l_-1=at l_0=certificeringsr&#229;d l_1=tr&#230;f l_2=sin |poswindow p_-2=XP p_-1=CS p_0=NC p_1=VA p_2=PO |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.motion s_2=O |morphology caps_suffix=det_prefix=Cer_alphanum_shape=X_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx*_shape=Xx* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
79 '9545:31:119|wordwindow w_-2=at w_-1=Certificeringsr&#229;det w_0=tr&#230;ffer w_1=sin w_2=afg&#248;relse |lemmawindow l_-2=at l_-1=certificeringsr&#229;d l_0=tr&#230;f l_1=sin l_2=afg&#248;r |poswindow p_-2=CS p_-1=NC p_0=VA p_1=PO p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.motion s_1=O s_2=B_noun.act |morphology suffix=fer_prefix=tr&#230;_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9545:32:119|wordwindow w_-2=Certificeringsr&#229;det w_-1=tr&#230;ffer w_0=sin w_1=afg&#248;relse w_2=med |lemmawindow l_-2=certificeringsr&#229;d l_-1=tr&#230;f l_0=sin l_1=afg&#248;r l_2=med |poswindow p_-2=NC p_-1=VA p_0=PO p_1=NC p_2=SP |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=O s_1=B_noun.act s_2=O |morphology suffix=__prefix=sin_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111010 c12=11101110100 c14=11101110100 c16=11101110100
27 '9545:33:119|wordwindow w_-2=tr&#230;ffer w_-1=sin w_0=afg&#248;relse w_1=med w_2=almindelig |lemmawindow l_-2=tr&#230;f l_-1=sin l_0=afg&#248;r l_1=med l_2=almind |poswindow p_-2=VA p_-1=PO p_0=NC p_1=SP p_2=AN |sstwindow s_-2=B_verb.motion s_-1=O s_0=B_noun.act s_1=O s_2=B_adj.all |morphology suffix=lse_prefix=afg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9545:34:119|wordwindow w_-2=sin w_-1=afg&#248;relse w_0=med w_1=almindelig w_2=stemmeflerhed |lemmawindow l_-2=sin l_-1=afg&#248;r l_0=med l_1=almind l_2=stemmefler |poswindow p_-2=PO p_-1=NC p_0=SP p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.act s_0=O s_1=B_adj.all s_2=B_noun.person |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
113 '9545:35:119|wordwindow w_-2=afg&#248;relse w_-1=med w_0=almindelig w_1=stemmeflerhed w_2=, |lemmawindow l_-2=afg&#248;r l_-1=med l_0=almind l_1=stemmefler l_2=, |poswindow p_-2=NC p_-1=SP p_0=AN p_1=NC p_2=XP |sstwindow s_-2=B_noun.act s_-1=O s_0=B_adj.all s_1=B_noun.person s_2=O |morphology suffix=lig_prefix=alm_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001011 c12=11100010111 c14=11100010111 c16=11100010111
59 '9545:36:119|wordwindow w_-2=med w_-1=almindelig w_0=stemmeflerhed w_1=, w_2=og |lemmawindow l_-2=med l_-1=almind l_0=stemmefler l_1=, l_2=og |poswindow p_-2=SP p_-1=AN p_0=NC p_1=XP p_2=CC |sstwindow s_-2=O s_-1=B_adj.all s_0=B_noun.person s_1=O s_2=O |morphology suffix=hed_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9545:37:119|wordwindow w_-2=almindelig w_-1=stemmeflerhed w_0=, w_1=og w_2=at |lemmawindow l_-2=almind l_-1=stemmefler l_0=, l_1=og l_2=at |poswindow p_-2=AN p_-1=NC p_0=XP p_1=CC p_2=CS |sstwindow s_-2=B_adj.all s_-1=B_noun.person s_0=O s_1=O s_2=O |morphology single_suffix=__prefix=,_shape=, |brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010
119 '9545:38:119|wordwindow w_-2=stemmeflerhed w_-1=, w_0=og w_1=at w_2=ved |lemmawindow l_-2=stemmefler l_-1=, l_0=og l_1=at l_2=ved |poswindow p_-2=NC p_-1=XP p_0=CC p_1=CS p_2=SP |sstwindow s_-2=B_noun.person s_-1=O s_0=O s_1=O s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
119 '9545:39:119|wordwindow w_-2=, w_-1=og w_0=at w_1=ved w_2=stemmelighed |lemmawindow l_-2=, l_-1=og l_0=at l_1=ved l_2=stem |poswindow p_-2=XP p_-1=CC p_0=CS p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=O s_2=B_noun.person |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
119 '9545:40:119|wordwindow w_-2=og w_-1=at w_0=ved w_1=stemmelighed w_2=er |lemmawindow l_-2=og l_-1=at l_0=ved l_1=stem l_2=er |poswindow p_-2=CC p_-1=CS p_0=SP p_1=NC p_2=VA |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.person s_2=B_verb.TOP |morphology suffix=__prefix=ved_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001110 c8=00111010 c10=00111010 c12=00111010 c14=00111010 c16=00111010
13 '9545:41:119|wordwindow w_-2=at w_-1=ved w_0=stemmelighed w_1=er w_2=formandens |lemmawindow l_-2=at l_-1=ved l_0=stem l_1=er l_2=formand |poswindow p_-2=CS p_-1=SP p_0=NC p_1=VA p_2=AN |sstwindow s_-2=O s_-1=O s_0=B_noun.person s_1=B_verb.TOP s_2=B_noun.person |morphology suffix=hed_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
101 '9545:42:119|wordwindow w_-2=ved w_-1=stemmelighed w_0=er w_1=formandens w_2=stemme |lemmawindow l_-2=ved l_-1=stem l_0=er l_1=formand l_2=stem |poswindow p_-2=SP p_-1=NC p_0=VA p_1=AN p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=B_verb.TOP s_1=B_noun.person s_2=B_verb.motion |morphology suffix=__prefix=er_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011
51 '9545:43:119|wordwindow w_-2=stemmelighed w_-1=er w_0=formandens w_1=stemme w_2=afg&#248;rende |lemmawindow l_-2=stem l_-1=er l_0=formand l_1=stem l_2=afg&#248;r |poswindow p_-2=NC p_-1=VA p_0=AN p_1=NC p_2=AN |sstwindow s_-2=B_noun.person s_-1=B_verb.TOP s_0=B_noun.person s_1=B_verb.motion s_2=B_verb.cognition |morphology suffix=ens_prefix=for_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111001 c12=111011100101 c14=111011100101 c16=111011100101
29 '9545:44:119|wordwindow w_-2=er w_-1=formandens w_0=stemme w_1=afg&#248;rende w_2=. |lemmawindow l_-2=er l_-1=formand l_0=stem l_1=afg&#248;r l_2=. |poswindow p_-2=VA p_-1=AN p_0=NC p_1=AN p_2=XP |sstwindow s_-2=B_verb.TOP s_-1=B_noun.person s_0=B_verb.motion s_1=B_verb.cognition s_2=O |morphology suffix=mme_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111100 c8=11110010 c10=1111001000 c12=1111001000 c14=1111001000 c16=1111001000
9 '9545:45:119|wordwindow w_-2=formandens w_-1=stemme w_0=afg&#248;rende w_1=. w_2=_ |lemmawindow l_-2=formand l_-1=stem l_0=afg&#248;r l_1=. l_2=_ |poswindow p_-2=AN p_-1=NC p_0=AN p_1=XP p_2=_ |sstwindow s_-2=B_noun.person s_-1=B_verb.motion s_0=B_verb.cognition s_1=O s_2=_ |morphology suffix=nde_prefix=afg_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '9545:46:119|wordwindow w_-2=stemme w_-1=afg&#248;rende w_0=. w_1=_ w_2=$ |lemmawindow l_-2=stem l_-1=afg&#248;r l_0=. l_1=_ l_2=$ |poswindow p_-2=NC p_-1=AN p_0=XP p_1=_ p_2=$ |sstwindow s_-2=B_verb.motion s_-1=B_verb.cognition s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

