119 '9772:0:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=^ l_-1=_ l_0=vi l_1=vent l_2=ikk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Vi w_1=venter w_2=ikke 
101 '9772:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000100 c10=100001000 c12=100001000 c14=100001000 c16=100001000|lemmawindow l_-2=_ l_-1=vi l_0=vent l_1=ikk l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=PRON p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.static |wordwindow w_-2=_ w_-1=Vi w_0=venter w_1=ikke w_2=p&#229; 
119 '9772:2:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011111 c10=100111110 c12=100111110 c14=100111110 c16=100111110|lemmawindow l_-2=vi l_-1=vent l_0=ikk l_1=p&#229; l_2=nog |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=Vi w_-1=venter w_0=ikke w_1=p&#229; w_2=noget 
115 '9772:3:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=vent l_-1=ikk l_0=p&#229; l_1=nog l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=. |sstwindow s_0=_ |wordwindow w_-2=venter w_-1=ikke w_0=p&#229; w_1=noget w_2=, 
119 '9772:4:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111110 c10=1111111011 c12=11111110110 c14=11111110110 c16=11111110110|lemmawindow l_-2=ikk l_-1=p&#229; l_0=nog l_1=, l_2=men |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=. p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=ikke w_-1=p&#229; w_0=noget w_1=, w_2=men 
119 '9772:5:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=p&#229; l_-1=nog l_0=, l_1=men l_2=vi |morphology single shape=, |poswindow p_-2=ADP p_-1=PRON p_0=. p_1=CONJ p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=p&#229; w_-1=noget w_0=, w_1=men w_2=vi 
119 '9772:6:119|brownclusters c2=10 c4=1011 c6=101111 c8=10111100 c10=10111100 c12=10111100 c14=10111100 c16=10111100|lemmawindow l_-2=nog l_-1=, l_0=men l_1=vi l_2=vil |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=. p_0=CONJ p_1=PRON p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=noget w_-1=, w_0=men w_1=vi w_2=vil 
119 '9772:7:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=101011110 c12=101011110 c14=101011110 c16=101011110|lemmawindow l_-2=, l_-1=men l_0=vi l_1=vil l_2=hel |morphology shape=x* alphanum |poswindow p_-2=. p_-1=CONJ p_0=PRON p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=men w_0=vi w_1=vil w_2=hellere 
79 '9772:8:119|brownclusters c2=10 c4=1001 c6=100100 c8=1001000 c10=1001000 c12=1001000 c14=1001000 c16=1001000|lemmawindow l_-2=men l_-1=vi l_0=vil l_1=hel l_2=ager |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=PRON p_0=VERB p_1=ADV p_2=VERB |sstwindow s_0=verb.cognition |wordwindow w_-2=men w_-1=vi w_0=vil w_1=hellere w_2=agere 
119 '9772:9:119|brownclusters c2=10 c4=1001 c6=100111 c8=10011110 c10=100111100 c12=100111100 c14=100111100 c16=100111100|lemmawindow l_-2=vi l_-1=vil l_0=hel l_1=ager l_2=ud |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=VERB p_0=ADV p_1=VERB p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=vi w_-1=vil w_0=hellere w_1=agere w_2=ud 
107 '9772:10:119|brownclusters c2=11 c4=1111 c6=111100 c8=11110001 c10=1111000110 c12=1111000110 c14=1111000110 c16=1111000110|lemmawindow l_-2=vil l_-1=hel l_0=ager l_1=ud l_2=fra |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=VERB p_1=ADV p_2=ADP |sstwindow s_0=verb.act |wordwindow w_-2=vil w_-1=hellere w_0=agere w_1=ud w_2=fra 
119 '9772:11:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100|lemmawindow l_-2=hel l_-1=ager l_0=ud l_1=fra l_2=den |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=VERB p_0=ADV p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=hellere w_-1=agere w_0=ud w_1=fra w_2=den 
119 '9772:12:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=ager l_-1=ud l_0=fra l_1=den l_2=lang |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADV p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=agere w_-1=ud w_0=fra w_1=den w_2=lange 
119 '9772:13:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011111 c12=111011111 c14=111011111 c16=111011111|lemmawindow l_-2=ud l_-1=fra l_0=den l_1=lang l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=PRON p_1=ADJ p_2=. |sstwindow s_0=_ |wordwindow w_-2=ud w_-1=fra w_0=den w_1=lange w_2=, 
113 '9772:14:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=fra l_-1=den l_0=lang l_1=, l_2=lang |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=. p_2=ADJ |sstwindow s_0=adj.time |wordwindow w_-2=fra w_-1=den w_0=lange w_1=, w_2=lange 
119 '9772:15:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=den l_-1=lang l_0=, l_1=lang l_2=r&#230;k |morphology single shape=, |poswindow p_-2=PRON p_-1=ADJ p_0=. p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=den w_-1=lange w_0=, w_1=lange w_2=r&#230;kke 
113 '9772:16:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010011 c12=11100100110 c14=11100100110 c16=11100100110|lemmawindow l_-2=lang l_-1=, l_0=lang l_1=r&#230;k l_2=af |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=. p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.time |wordwindow w_-2=lange w_-1=, w_0=lange w_1=r&#230;kke w_2=af 
59 '9772:17:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=, l_-1=lang l_0=r&#230;k l_1=af l_2=initiativ |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.group |wordwindow w_-2=, w_-1=lange w_0=r&#230;kke w_1=af w_2=initiativer 
119 '9772:18:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=lang l_-1=r&#230;k l_0=af l_1=initiativ l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=lange w_-1=r&#230;kke w_0=af w_1=initiativer w_2=, 
15 '9772:19:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001100 c10=1100110011 c12=110011001111 c14=110011001111 c16=110011001111|lemmawindow l_-2=r&#230;k l_-1=af l_0=initiativ l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.act |wordwindow w_-2=r&#230;kke w_-1=af w_0=initiativer w_1=, w_2=der 
119 '9772:20:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=initiativ l_0=, l_1=der l_2=er |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=af w_-1=initiativer w_0=, w_1=der w_2=er 
119 '9772:21:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=initiativ l_-1=, l_0=der l_1=er l_2=kom |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=initiativer w_-1=, w_0=der w_1=er w_2=kommet 
101 '9772:22:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001011 c10=10001011 c12=10001011 c14=10001011 c16=10001011|lemmawindow l_-2=, l_-1=der l_0=er l_1=kom l_2=for |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=VERB p_2=ADP |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=er w_1=kommet w_2=for 
89 '9772:23:119|brownclusters c2=11 c4=1111 c6=111111 c8=11111101 c10=1111110110 c12=11111101101 c14=11111101101 c16=11111101101|lemmawindow l_-2=der l_-1=er l_0=kom l_1=for l_2=at |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=VERB p_1=ADP p_2=PRT |sstwindow s_0=verb.social |wordwindow w_-2=der w_-1=er w_0=kommet w_1=for w_2=at 
119 '9772:24:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=er l_-1=kom l_0=for l_1=at l_2=skab |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=VERB p_0=ADP p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=er w_-1=kommet w_0=for w_1=at w_2=skabe 
119 '9772:25:119|brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110|lemmawindow l_-2=kom l_-1=for l_0=at l_1=skab l_2=dynamik |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=PRT p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kommet w_-1=for w_0=at w_1=skabe w_2=dynamik 
89 '9772:26:119|brownclusters c2=11 c4=1111 c6=111101 c8=11110100 c10=111101000 c12=111101000 c14=111101000 c16=111101000|lemmawindow l_-2=for l_-1=at l_0=skab l_1=dynamik l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRT p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=for w_-1=at w_0=skabe w_1=dynamik w_2=i 
61 '9772:27:119|brownclusters c2=11 c4=1100 c6=110000 c8=1100000 c10=1100000 c12=1100000 c14=1100000 c16=1100000|lemmawindow l_-2=at l_-1=skab l_0=dynamik l_1=i l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.feeling |wordwindow w_-2=at w_-1=skabe w_0=dynamik w_1=i w_2=det 
119 '9772:28:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=skab l_-1=dynamik l_0=i l_1=det l_2=dansk |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=skabe w_-1=dynamik w_0=i w_1=det w_2=danske 
119 '9772:29:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=dynamik l_-1=i l_0=det l_1=dansk l_2=samfund |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=dynamik w_-1=i w_0=det w_1=danske w_2=samfund 
9 '9772:30:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010001 c12=11100100010 c14=11100100010 c16=11100100010|lemmawindow l_-2=i l_-1=det l_0=dansk l_1=samfund l_2=igen |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADV |sstwindow s_0=adj.phys |wordwindow w_-2=i w_-1=det w_0=danske w_1=samfund w_2=igen 
111 '9772:31:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=det l_-1=dansk l_0=samfund l_1=igen l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=noun.person |wordwindow w_-2=det w_-1=danske w_0=samfund w_1=igen w_2=, 
119 '9772:32:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=dansk l_-1=samfund l_0=igen l_1=, l_2=&#248;ge |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADV p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=danske w_-1=samfund w_0=igen w_1=, w_2=&#248;ge 
119 '9772:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=samfund l_-1=igen l_0=, l_1=&#248;ge l_2=vor |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=samfund w_-1=igen w_0=, w_1=&#248;ge w_2=vores 
77 '9772:34:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=igen l_-1=, l_0=&#248;ge l_1=vor l_2=eksportandel |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=VERB p_1=PRON p_2=NOUN |sstwindow s_0=verb.change |wordwindow w_-2=igen w_-1=, w_0=&#248;ge w_1=vores w_2=eksportandele 
119 '9772:35:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101110 c10=1110111011 c12=111011101101 c14=11101110110111 c16=11101110110111|lemmawindow l_-2=, l_-1=&#248;ge l_0=vor l_1=eksportandel l_2=igen |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=, w_-1=&#248;ge w_0=vores w_1=eksportandele w_2=igen 
111 '9772:36:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;ge l_-1=vor l_0=eksportandel l_1=igen l_2=, |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=NOUN p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=&#248;ge w_-1=vores w_0=eksportandele w_1=igen w_2=, 
119 '9772:37:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=vor l_-1=eksportandel l_0=igen l_1=, l_2=f&#229; |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NOUN p_0=ADV p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=vores w_-1=eksportandele w_0=igen w_1=, w_2=f&#229; 
119 '9772:38:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=eksportandel l_-1=igen l_0=, l_1=f&#229; l_2=gang |morphology single shape=, |poswindow p_-2=NOUN p_-1=ADV p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=eksportandele w_-1=igen w_0=, w_1=f&#229; w_2=gang 
77 '9772:39:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=igen l_-1=, l_0=f&#229; l_1=gang l_2=i |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=. p_0=VERB p_1=NOUN p_2=ADP |sstwindow s_0=verb.possession |wordwindow w_-2=igen w_-1=, w_0=f&#229; w_1=gang w_2=i 
116 '9772:40:119|brownclusters c2=11 c4=1101 c6=110101 c8=11010100 c10=110101001 c12=110101001 c14=110101001 c16=110101001|lemmawindow l_-2=, l_-1=f&#229; l_0=gang l_1=i l_2=industri |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.location |wordwindow w_-2=, w_-1=f&#229; w_0=gang w_1=i w_2=industrien 
116 '9772:41:119|brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000|lemmawindow l_-2=f&#229; l_-1=gang l_0=i l_1=industri l_2=igen |morphology single alphanum shape=x* |poswindow p_-2=VERB p_-1=NOUN p_0=ADP p_1=NOUN p_2=ADV |sstwindow s_0=_ |wordwindow w_-2=f&#229; w_-1=gang w_0=i w_1=industrien w_2=igen 
111 '9772:42:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010010 c10=1101001011 c12=1101001011 c14=1101001011 c16=1101001011|lemmawindow l_-2=gang l_-1=i l_0=industri l_1=igen l_2=osv |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=ADV p_2=ADV |sstwindow s_0=noun.building |wordwindow w_-2=gang w_-1=i w_0=industrien w_1=igen w_2=osv 
119 '9772:43:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111101 c14=1111101111011 c16=1111101111011|lemmawindow l_-2=i l_-1=industri l_0=igen l_1=osv l_2=. |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADV p_1=ADV p_2=. |sstwindow s_0=_ |wordwindow w_-2=i w_-1=industrien w_0=igen w_1=osv w_2=. 
119 '9772:44:119|brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110|lemmawindow l_-2=industri l_-1=igen l_0=osv l_1=. l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADV p_0=ADV p_1=. p_2=. |sstwindow s_0=_ |wordwindow w_-2=industrien w_-1=igen w_0=osv w_1=. w_2=. 
119 '9772:45:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=igen l_-1=osv l_0=. l_1=. l_2=_ |morphology shape=. single |poswindow p_-2=ADV p_-1=ADV p_0=. p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=igen w_-1=osv w_0=. w_1=. w_2=_ 
119 '9772:46:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=osv l_-1=. l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=ADV p_-1=. p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=osv w_-1=. w_0=. w_1=_ w_2=$ 

