119 '9786:0:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=^ l_-1=_ l_0=og l_1=ser l_2=man |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=^ p_-1=_ p_0=CONJ p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=^ w_-1=_ w_0=Og w_1=ser w_2=man 
95 '9786:1:119|brownclusters c2=10 c4=1000 c6=100001 c8=10000110 c10=1000011011 c12=100001101110 c14=100001101110 c16=100001101110|lemmawindow l_-2=_ l_-1=og l_0=ser l_1=man l_2=bort |morphology shape=x* alphanum |poswindow p_-2=_ p_-1=CONJ p_0=VERB p_1=PRON p_2=ADV |sstwindow s_0=verb.change |wordwindow w_-2=_ w_-1=Og w_0=ser w_1=man w_2=bort 
119 '9786:2:119|brownclusters c2=10 c4=1010 c6=101011 c8=10101111 c10=1010111111 c12=1010111111 c14=1010111111 c16=1010111111|lemmawindow l_-2=og l_-1=ser l_0=man l_1=bort l_2=fra |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=VERB p_0=PRON p_1=ADV p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=Og w_-1=ser w_0=man w_1=bort w_2=fra 
116 '9786:3:119|brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101111 c12=111110111110 c14=1111101111101 c16=1111101111101|lemmawindow l_-2=ser l_-1=man l_0=bort l_1=fra l_2=&#248;konomistyring |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADV p_1=ADP p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=ser w_-1=man w_0=bort w_1=fra w_2=&#248;konomistyringen 
116 '9786:4:119|brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110|lemmawindow l_-2=man l_-1=bort l_0=fra l_1=&#248;konomistyring l_2=, |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADV p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=man w_-1=bort w_0=fra w_1=&#248;konomistyringen w_2=, 
15 '9786:5:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=bort l_-1=fra l_0=&#248;konomistyring l_1=, l_2=s&#229; |morphology shape=x* alphanum |poswindow p_-2=ADV p_-1=ADP p_0=NOUN p_1=. p_2=ADV |sstwindow s_0=noun.cognition |wordwindow w_-2=bort w_-1=fra w_0=&#248;konomistyringen w_1=, w_2=s&#229; 
119 '9786:6:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=fra l_-1=&#248;konomistyring l_0=, l_1=s&#229; l_2=var |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=ADV p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=fra w_-1=&#248;konomistyringen w_0=, w_1=s&#229; w_2=var 
119 '9786:7:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=&#248;konomistyring l_-1=, l_0=s&#229; l_1=var l_2=u |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=ADV p_1=VERB p_2=X |sstwindow s_0=_ |wordwindow w_-2=&#248;konomistyringen w_-1=, w_0=s&#229; w_1=var w_2=U 
101 '9786:8:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=, l_-1=s&#229; l_0=var l_1=u l_2=- |morphology shape=x* alphanum |poswindow p_-2=. p_-1=ADV p_0=VERB p_1=X p_2=. |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=s&#229; w_0=var w_1=U w_2=- 
111 '9786:9:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110|lemmawindow l_-2=s&#229; l_-1=var l_0=u l_1=- l_2=turn |morphology alphanum caps_single shape=X |poswindow p_-2=ADV p_-1=VERB p_0=X p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=s&#229; w_-1=var w_0=U w_1=- w_2=Turn 
119 '9786:10:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100|lemmawindow l_-2=var l_-1=u l_0=- l_1=turn l_2=en |morphology hyphen_single shape=- |poswindow p_-2=VERB p_-1=X p_0=. p_1=VERB p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=var w_-1=U w_0=- w_1=Turn w_2=en 
112 '9786:11:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=110111110011 c14=110111110011 c16=110111110011|lemmawindow l_-2=u l_-1=- l_0=turn l_1=en l_2=kunstnerisk |morphology shape=X alphanum shape=Xx* caps |poswindow p_-2=X p_-1=. p_0=VERB p_1=PRON p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=U w_-1=- w_0=Turn w_1=en w_2=kunstnerisk 
119 '9786:12:119|brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010|lemmawindow l_-2=- l_-1=turn l_0=en l_1=kunstnerisk l_2=suc |morphology shape=x* alphanum |poswindow p_-2=. p_-1=VERB p_0=PRON p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=- w_-1=Turn w_0=en w_1=kunstnerisk w_2=succes 
9 '9786:13:119|brownclusters c2=11 c4=1110 c6=111000 c8=11100011 c10=1110001110 c12=1110001110 c14=1110001110 c16=1110001110|lemmawindow l_-2=turn l_-1=en l_0=kunstnerisk l_1=suc l_2=p&#229; |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=PRON p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=Turn w_-1=en w_0=kunstnerisk w_1=succes w_2=p&#229; 
27 '9786:14:119|brownclusters c2=11 c4=1100 c6=110001 c8=11000111 c10=1100011111 c12=11000111110 c14=11000111110 c16=11000111110|lemmawindow l_-2=en l_-1=kunstnerisk l_0=suc l_1=p&#229; l_2=det |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=ADJ p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=noun.cognition |wordwindow w_-2=en w_-1=kunstnerisk w_0=succes w_1=p&#229; w_2=det 
119 '9786:15:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=kunstnerisk l_-1=suc l_0=p&#229; l_1=det l_2=budg |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=PRON p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=kunstnerisk w_-1=succes w_0=p&#229; w_1=det w_2=budget 
119 '9786:16:119|brownclusters c2=10 c4=1010 c6=10100 c8=10100 c10=10100 c12=10100 c14=10100 c16=10100|lemmawindow l_-2=suc l_-1=p&#229; l_0=det l_1=budg l_2=, |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=succes w_-1=p&#229; w_0=det w_1=budget w_2=, 
59 '9786:17:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100|lemmawindow l_-2=p&#229; l_-1=det l_0=budg l_1=, l_2=der |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NOUN p_1=. p_2=PRT |sstwindow s_0=noun.communication |wordwindow w_-2=p&#229; w_-1=det w_0=budget w_1=, w_2=der 
119 '9786:18:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=det l_-1=budg l_0=, l_1=der l_2=var |morphology single shape=, |poswindow p_-2=PRON p_-1=NOUN p_0=. p_1=PRT p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=det w_-1=budget w_0=, w_1=der w_2=var 
119 '9786:19:119|brownclusters c2=10 c4=1010 c6=101010 c8=101010 c10=101010 c12=101010 c14=101010 c16=101010|lemmawindow l_-2=budg l_-1=, l_0=der l_1=var l_2=til |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=PRT p_1=VERB p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=budget w_-1=, w_0=der w_1=var w_2=til 
101 '9786:20:119|brownclusters c2=10 c4=1000 c6=100010 c8=10001010 c10=10001010 c12=10001010 c14=10001010 c16=10001010|lemmawindow l_-2=, l_-1=der l_0=var l_1=til l_2=r&#229;d |morphology shape=x* alphanum |poswindow p_-2=. p_-1=PRT p_0=VERB p_1=ADP p_2=NOUN |sstwindow s_0=verb.social |wordwindow w_-2=, w_-1=der w_0=var w_1=til w_2=r&#229;dighed 
116 '9786:21:119|brownclusters c2=00 c4=0010 c6=00100 c8=00100 c10=00100 c12=00100 c14=00100 c16=00100|lemmawindow l_-2=der l_-1=var l_0=til l_1=r&#229;d l_2=for |morphology shape=x* alphanum |poswindow p_-2=PRT p_-1=VERB p_0=ADP p_1=NOUN p_2=ADP |sstwindow s_0=_ |wordwindow w_-2=der w_-1=var w_0=til w_1=r&#229;dighed w_2=for 
116 '9786:22:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=var l_-1=til l_0=r&#229;d l_1=for l_2=de |morphology shape=x* alphanum |poswindow p_-2=VERB p_-1=ADP p_0=NOUN p_1=ADP p_2=PRON |sstwindow s_0=_ |wordwindow w_-2=var w_-1=til w_0=r&#229;dighed w_1=for w_2=de 
119 '9786:23:119|brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111|lemmawindow l_-2=til l_-1=r&#229;d l_0=for l_1=de l_2=tre |morphology shape=x* alphanum |poswindow p_-2=ADP p_-1=NOUN p_0=ADP p_1=PRON p_2=NUM |sstwindow s_0=_ |wordwindow w_-2=til w_-1=r&#229;dighed w_0=for w_1=de w_2=tre 
119 '9786:24:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101111 c10=111011110 c12=111011110 c14=111011110 c16=111011110|lemmawindow l_-2=r&#229;d l_-1=for l_0=de l_1=tre l_2=ung |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=PRON p_1=NUM p_2=ADJ |sstwindow s_0=_ |wordwindow w_-2=r&#229;dighed w_-1=for w_0=de w_1=tre w_2=unge 
119 '9786:25:119|brownclusters c2=11 c4=1110 c6=111011 c8=11101101 c10=1110110100 c12=11101101001 c14=11101101001 c16=11101101001|lemmawindow l_-2=for l_-1=de l_0=tre l_1=ung l_2=kurator |morphology shape=x* num alphanum |poswindow p_-2=ADP p_-1=PRON p_0=NUM p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=for w_-1=de w_0=tre w_1=unge w_2=kuratorer 
5 '9786:26:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100101 c10=1110010110 c12=1110010110 c14=1110010110 c16=1110010110|lemmawindow l_-2=de l_-1=tre l_0=ung l_1=kurator l_2=og |morphology shape=x* alphanum |poswindow p_-2=PRON p_-1=NUM p_0=ADJ p_1=NOUN p_2=CONJ |sstwindow s_0=adj.phys |wordwindow w_-2=de w_-1=tre w_0=unge w_1=kuratorer w_2=og 
51 '9786:27:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110111 c12=110011011110 c14=110011011110 c16=110011011110|lemmawindow l_-2=tre l_-1=ung l_0=kurator l_1=og l_2=kunstnerisk |morphology shape=x* alphanum |poswindow p_-2=NUM p_-1=ADJ p_0=NOUN p_1=CONJ p_2=ADJ |sstwindow s_0=noun.person |wordwindow w_-2=tre w_-1=unge w_0=kuratorer w_1=og w_2=kunstneriske 
119 '9786:28:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=ung l_-1=kurator l_0=og l_1=kunstnerisk l_2=led |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=CONJ p_1=ADJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=unge w_-1=kuratorer w_0=og w_1=kunstneriske w_2=ledere 
3 '9786:29:119|brownclusters c2=11 c4=1110 c6=111001 c8=11100100 c10=1110010000 c12=11100100001 c14=11100100001 c16=11100100001|lemmawindow l_-2=kurator l_-1=og l_0=kunstnerisk l_1=led l_2=af |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=CONJ p_0=ADJ p_1=NOUN p_2=ADP |sstwindow s_0=adj.mental |wordwindow w_-2=kuratorer w_-1=og w_0=kunstneriske w_1=ledere w_2=af 
51 '9786:30:119|brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110101 c12=1100110101 c14=1100110101 c16=1100110101|lemmawindow l_-2=og l_-1=kunstnerisk l_0=led l_1=af l_2=projek |morphology shape=x* alphanum |poswindow p_-2=CONJ p_-1=ADJ p_0=NOUN p_1=ADP p_2=NOUN |sstwindow s_0=noun.person |wordwindow w_-2=og w_-1=kunstneriske w_0=ledere w_1=af w_2=projektet 
119 '9786:31:119|brownclusters c2=00 c4=0010 c6=00101 c8=00101 c10=00101 c12=00101 c14=00101 c16=00101|lemmawindow l_-2=kunstnerisk l_-1=led l_0=af l_1=projek l_2=, |morphology shape=x* alphanum |poswindow p_-2=ADJ p_-1=NOUN p_0=ADP p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=kunstneriske w_-1=ledere w_0=af w_1=projektet w_2=, 
13 '9786:32:119|brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001110 c12=11010011100 c14=11010011100 c16=11010011100|lemmawindow l_-2=led l_-1=af l_0=projek l_1=, l_2=solvej |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=ADP p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=noun.communication |wordwindow w_-2=ledere w_-1=af w_0=projektet w_1=, w_2=Solvej 
119 '9786:33:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=af l_-1=projek l_0=, l_1=solvej l_2=helweg |morphology single shape=, |poswindow p_-2=ADP p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=af w_-1=projektet w_0=, w_1=Solvej w_2=Helweg 
51 '9786:34:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111100 c12=11011111000 c14=11011111000 c16=11011111000|lemmawindow l_-2=projek l_-1=, l_0=solvej l_1=helweg l_2=oves |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=projektet w_-1=, w_0=Solvej w_1=Helweg w_2=Ovesen 
52 '9786:35:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=, l_-1=solvej l_0=helweg l_1=oves l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Solvej w_0=Helweg w_1=Ovesen w_2=, 
52 '9786:36:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=solvej l_-1=helweg l_0=oves l_1=, l_2=charlot |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=. p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Solvej w_-1=Helweg w_0=Ovesen w_1=, w_2=Charlotte 
119 '9786:37:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=helweg l_-1=oves l_0=, l_1=charlot l_2=bag |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Helweg w_-1=Ovesen w_0=, w_1=Charlotte w_2=Bagger 
51 '9786:38:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=oves l_-1=, l_0=charlot l_1=bag l_2=brand |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=. p_0=NOUN p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Ovesen w_-1=, w_0=Charlotte w_1=Bagger w_2=Brandt 
52 '9786:39:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111000 c12=1101111000 c14=1101111000 c16=1101111000|lemmawindow l_-2=, l_-1=charlot l_0=bag l_1=brand l_2=og |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=NOUN p_0=NOUN p_1=NOUN p_2=CONJ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=Charlotte w_0=Bagger w_1=Brandt w_2=og 
52 '9786:40:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=charlot l_-1=bag l_0=brand l_1=og l_2=judith |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=NOUN p_0=NOUN p_1=CONJ p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Charlotte w_-1=Bagger w_0=Brandt w_1=og w_2=Judith 
119 '9786:41:119|brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100|lemmawindow l_-2=bag l_-1=brand l_0=og l_1=judith l_2=schwarzbart |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=NOUN p_0=CONJ p_1=NOUN p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Bagger w_-1=Brandt w_0=og w_1=Judith w_2=Schwarzbart 
51 '9786:42:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011111 c10=1101111110 c12=1101111110 c14=1101111110 c16=1101111110|lemmawindow l_-2=brand l_-1=og l_0=judith l_1=schwarzbart l_2=, |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=NOUN p_-1=CONJ p_0=NOUN p_1=NOUN p_2=. |sstwindow s_0=_ |wordwindow w_-2=Brandt w_-1=og w_0=Judith w_1=Schwarzbart w_2=, 
52 '9786:43:119|brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_|lemmawindow l_-2=og l_-1=judith l_0=schwarzbart l_1=, l_2=men |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=CONJ p_-1=NOUN p_0=NOUN p_1=. p_2=VERB |sstwindow s_0=_ |wordwindow w_-2=og w_-1=Judith w_0=Schwarzbart w_1=, w_2=mener 
119 '9786:44:119|brownclusters c2=01 c4=010 c6=010 c8=010 c10=010 c12=010 c14=010 c16=010|lemmawindow l_-2=judith l_-1=schwarzbart l_0=, l_1=men l_2=eliasson |morphology single shape=, |poswindow p_-2=NOUN p_-1=NOUN p_0=. p_1=VERB p_2=NOUN |sstwindow s_0=_ |wordwindow w_-2=Judith w_-1=Schwarzbart w_0=, w_1=mener w_2=Eliasson 
79 '9786:45:119|brownclusters c2=10 c4=1000 c6=100000 c8=10000010 c10=10000010 c12=10000010 c14=10000010 c16=10000010|lemmawindow l_-2=schwarzbart l_-1=, l_0=men l_1=eliasson l_2=. |morphology shape=x* alphanum |poswindow p_-2=NOUN p_-1=. p_0=VERB p_1=NOUN p_2=. |sstwindow s_0=verb.cognition |wordwindow w_-2=Schwarzbart w_-1=, w_0=mener w_1=Eliasson w_2=. 
51 '9786:46:119|brownclusters c2=11 c4=1101 c6=110111 c8=11011110 c10=1101111001 c12=1101111001 c14=1101111001 c16=1101111001|lemmawindow l_-2=, l_-1=men l_0=eliasson l_1=. l_2=_ |morphology proper shape=X alphanum shape=Xx* caps |poswindow p_-2=. p_-1=VERB p_0=NOUN p_1=. p_2=_ |sstwindow s_0=_ |wordwindow w_-2=, w_-1=mener w_0=Eliasson w_1=. w_2=_ 
119 '9786:47:119|brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110|lemmawindow l_-2=men l_-1=eliasson l_0=. l_1=_ l_2=$ |morphology shape=. single |poswindow p_-2=VERB p_-1=NOUN p_0=. p_1=_ p_2=_ |sstwindow s_0=_ |wordwindow w_-2=mener w_-1=Eliasson w_0=. w_1=_ w_2=$ 

