119 '982:0:119|wordwindow w_-2=^ w_-1=_ w_0=Fra w_1=stuen w_2=brummer |lemmawindow l_-2=^ l_-1=_ l_0=fra l_1=stuen l_2=brum |poswindow p_-2=^ p_-1=_ p_0=SP p_1=NC p_2=VA |sstwindow s_-2=^ s_-1=_ s_0=O s_1=B_noun.institution s_2=B_noun.artifact |morphology caps_suffix=__prefix=Fra_alphanum_shape=X_shape=Xx*_shape=Xx* |brownclusters c2=00 c4=0011 c6=001101 c8=00110110 c10=00110110 c12=00110110 c14=00110110 c16=00110110
45 '982:1:119|wordwindow w_-2=_ w_-1=Fra w_0=stuen w_1=brummer w_2=en |lemmawindow l_-2=_ l_-1=fra l_0=stuen l_1=brum l_2=en |poswindow p_-2=_ p_-1=SP p_0=NC p_1=VA p_2=PI |sstwindow s_-2=_ s_-1=O s_0=B_noun.institution s_1=B_noun.artifact s_2=O |morphology suffix=uen_prefix=stu_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=110101100 c12=110101100 c14=110101100 c16=110101100
105 '982:2:119|wordwindow w_-2=Fra w_-1=stuen w_0=brummer w_1=en w_2=countrysang |lemmawindow l_-2=fra l_-1=stuen l_0=brum l_1=en l_2=countrysang |poswindow p_-2=SP p_-1=NC p_0=VA p_1=PI p_2=NC |sstwindow s_-2=O s_-1=B_noun.institution s_0=B_noun.artifact s_1=O s_2=B_noun.person |morphology suffix=mer_prefix=bru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1000 c6=100001 c8=10000101 c10=1000010111 c12=1000010111 c14=1000010111 c16=1000010111
119 '982:3:119|wordwindow w_-2=stuen w_-1=brummer w_0=en w_1=countrysang w_2=s&#229; |lemmawindow l_-2=stuen l_-1=brum l_0=en l_1=countrysang l_2=s&#229; |poswindow p_-2=NC p_-1=VA p_0=PI p_1=NC p_2=RG |sstwindow s_-2=B_noun.institution s_-1=B_noun.artifact s_0=O s_1=B_noun.person s_2=O |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
29 '982:4:119|wordwindow w_-2=brummer w_-1=en w_0=countrysang w_1=s&#229; w_2=skramlet |lemmawindow l_-2=brum l_-1=en l_0=countrysang l_1=s&#229; l_2=skraml |poswindow p_-2=VA p_-1=PI p_0=NC p_1=RG p_2=AN |sstwindow s_-2=B_noun.artifact s_-1=O s_0=B_noun.person s_1=O s_2=B_verb.phenomenon |morphology suffix=ang_prefix=cou_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '982:5:119|wordwindow w_-2=en w_-1=countrysang w_0=s&#229; w_1=skramlet w_2=og |lemmawindow l_-2=en l_-1=countrysang l_0=s&#229; l_1=skraml l_2=og |poswindow p_-2=PI p_-1=NC p_0=RG p_1=AN p_2=CC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_verb.phenomenon s_2=O |morphology suffix=__prefix=s&#229;_alphanum_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
3 '982:6:119|wordwindow w_-2=countrysang w_-1=s&#229; w_0=skramlet w_1=og w_2=bulet |lemmawindow l_-2=countrysang l_-1=s&#229; l_0=skraml l_1=og l_2=bul |poswindow p_-2=NC p_-1=RG p_0=AN p_1=CC p_2=AN |sstwindow s_-2=B_noun.person s_-1=O s_0=B_verb.phenomenon s_1=O s_2=B_verb.change |morphology suffix=let_prefix=skr_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '982:7:119|wordwindow w_-2=s&#229; w_-1=skramlet w_0=og w_1=bulet w_2=som |lemmawindow l_-2=s&#229; l_-1=skraml l_0=og l_1=bul l_2=som |poswindow p_-2=RG p_-1=AN p_0=CC p_1=AN p_2=U= |sstwindow s_-2=O s_-1=B_verb.phenomenon s_0=O s_1=B_verb.change s_2=O |morphology suffix=__prefix=og_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101110 c8=1011100 c10=1011100 c12=1011100 c14=1011100 c16=1011100
3 '982:8:119|wordwindow w_-2=skramlet w_-1=og w_0=bulet w_1=som w_2=en |lemmawindow l_-2=skraml l_-1=og l_0=bul l_1=som l_2=en |poswindow p_-2=AN p_-1=CC p_0=AN p_1=U= p_2=PI |sstwindow s_-2=B_verb.phenomenon s_-1=O s_0=B_verb.change s_1=O s_2=O |morphology suffix=let_prefix=bul_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '982:9:119|wordwindow w_-2=og w_-1=bulet w_0=som w_1=en w_2=gammel |lemmawindow l_-2=og l_-1=bul l_0=som l_1=en l_2=gammel |poswindow p_-2=CC p_-1=AN p_0=U= p_1=PI p_2=AN |sstwindow s_-2=O s_-1=B_verb.change s_0=O s_1=O s_2=B_adj.time |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '982:10:119|wordwindow w_-2=bulet w_-1=som w_0=en w_1=gammel w_2=truck |lemmawindow l_-2=bul l_-1=som l_0=en l_1=gammel l_2=truck |poswindow p_-2=AN p_-1=U= p_0=PI p_1=AN p_2=NC |sstwindow s_-2=B_verb.change s_-1=O s_0=O s_1=B_adj.time s_2=B_noun.vehicle |morphology suffix=__prefix=en_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111010 c8=111010 c10=111010 c12=111010 c14=111010 c16=111010
7 '982:11:119|wordwindow w_-2=som w_-1=en w_0=gammel w_1=truck w_2=i |lemmawindow l_-2=som l_-1=en l_0=gammel l_1=truck l_2=i |poswindow p_-2=U= p_-1=PI p_0=AN p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_adj.time s_1=B_noun.vehicle s_2=O |morphology suffix=mel_prefix=gam_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111000 c8=11100010 c10=1110001001 c12=1110001001 c14=1110001001 c16=1110001001
71 '982:12:119|wordwindow w_-2=en w_-1=gammel w_0=truck w_1=i w_2=et |lemmawindow l_-2=en l_-1=gammel l_0=truck l_1=i l_2=et |poswindow p_-2=PI p_-1=AN p_0=NC p_1=SP p_2=PI |sstwindow s_-2=O s_-1=B_adj.time s_0=B_noun.vehicle s_1=O s_2=O |morphology suffix=uck_prefix=tru_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '982:13:119|wordwindow w_-2=gammel w_-1=truck w_0=i w_1=et w_2=stenbrud |lemmawindow l_-2=gammel l_-1=truck l_0=i l_1=et l_2=stenbrud |poswindow p_-2=AN p_-1=NC p_0=SP p_1=PI p_2=NC |sstwindow s_-2=B_adj.time s_-1=B_noun.vehicle s_0=O s_1=O s_2=B_noun.location |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
119 '982:14:119|wordwindow w_-2=truck w_-1=i w_0=et w_1=stenbrud w_2=som |lemmawindow l_-2=truck l_-1=i l_0=et l_1=stenbrud l_2=som |poswindow p_-2=NC p_-1=SP p_0=PI p_1=NC p_2=U= |sstwindow s_-2=B_noun.vehicle s_-1=O s_0=O s_1=B_noun.location s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
53 '982:15:119|wordwindow w_-2=i w_-1=et w_0=stenbrud w_1=som w_2=for |lemmawindow l_-2=i l_-1=et l_0=stenbrud l_1=som l_2=for |poswindow p_-2=SP p_-1=PI p_0=NC p_1=U= p_2=SP |sstwindow s_-2=O s_-1=O s_0=B_noun.location s_1=O s_2=O |morphology suffix=rud_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=_ c4=_ c6=_ c8=_ c10=_ c12=_ c14=_ c16=_
119 '982:16:119|wordwindow w_-2=et w_-1=stenbrud w_0=som w_1=for w_2=at |lemmawindow l_-2=et l_-1=stenbrud l_0=som l_1=for l_2=at |poswindow p_-2=PI p_-1=NC p_0=U= p_1=SP p_2=U= |sstwindow s_-2=O s_-1=B_noun.location s_0=O s_1=O s_2=O |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '982:17:119|wordwindow w_-2=stenbrud w_-1=som w_0=for w_1=at w_2=hugge |lemmawindow l_-2=stenbrud l_-1=som l_0=for l_1=at l_2=hug |poswindow p_-2=NC p_-1=U= p_0=SP p_1=U= p_2=VA |sstwindow s_-2=B_noun.location s_-1=O s_0=O s_1=O s_2=B_verb.change |morphology suffix=__prefix=for_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001111 c8=0011111 c10=0011111 c12=0011111 c14=0011111 c16=0011111
119 '982:18:119|wordwindow w_-2=som w_-1=for w_0=at w_1=hugge w_2=stemningen |lemmawindow l_-2=som l_-1=for l_0=at l_1=hug l_2=stemning |poswindow p_-2=U= p_-1=SP p_0=U= p_1=VA p_2=NC |sstwindow s_-2=O s_-1=O s_0=O s_1=B_verb.change s_2=B_noun.attribute |morphology suffix=__prefix=at_alphanum_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=10110 c8=10110 c10=10110 c12=10110 c14=10110 c16=10110
107 '982:19:119|wordwindow w_-2=for w_-1=at w_0=hugge w_1=stemningen w_2=ud |lemmawindow l_-2=for l_-1=at l_0=hug l_1=stemning l_2=ud |poswindow p_-2=SP p_-1=U= p_0=VA p_1=NC p_2=RG |sstwindow s_-2=O s_-1=O s_0=B_verb.change s_1=B_noun.attribute s_2=O |morphology suffix=gge_prefix=hug_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111101 c8=11110101 c10=1111010110 c12=11110101101 c14=11110101101 c16=11110101101
21 '982:20:119|wordwindow w_-2=at w_-1=hugge w_0=stemningen w_1=ud w_2=som |lemmawindow l_-2=at l_-1=hug l_0=stemning l_1=ud l_2=som |poswindow p_-2=U= p_-1=VA p_0=NC p_1=RG p_2=U= |sstwindow s_-2=O s_-1=B_verb.change s_0=B_noun.attribute s_1=O s_2=O |morphology suffix=gen_prefix=ste_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001111 c12=110100111111 c14=1101001111111 c16=1101001111111
115 '982:21:119|wordwindow w_-2=hugge w_-1=stemningen w_0=ud w_1=som w_2=et |lemmawindow l_-2=hug l_-1=stemning l_0=ud l_1=som l_2=et |poswindow p_-2=VA p_-1=NC p_0=RG p_1=U= p_2=PI |sstwindow s_-2=B_verb.change s_-1=B_noun.attribute s_0=O s_1=O s_2=O |morphology suffix=__prefix=ud_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1111 c6=111110 c8=11111011 c10=1111101100 c12=1111101100 c14=1111101100 c16=1111101100
119 '982:22:119|wordwindow w_-2=stemningen w_-1=ud w_0=som w_1=et w_2=monument |lemmawindow l_-2=stemning l_-1=ud l_0=som l_1=et l_2=monument |poswindow p_-2=NC p_-1=RG p_0=U= p_1=PI p_2=NC |sstwindow s_-2=B_noun.attribute s_-1=O s_0=O s_1=O s_2=B_noun.building |morphology suffix=__prefix=som_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=10 c4=1011 c6=101111 c8=10111110 c10=10111110 c12=10111110 c14=10111110 c16=10111110
119 '982:23:119|wordwindow w_-2=ud w_-1=som w_0=et w_1=monument w_2=i |lemmawindow l_-2=ud l_-1=som l_0=et l_1=monument l_2=i |poswindow p_-2=RG p_-1=U= p_0=PI p_1=NC p_2=SP |sstwindow s_-2=O s_-1=O s_0=O s_1=B_noun.building s_2=O |morphology suffix=__prefix=et_alphanum_shape=x*_shape=x* |brownclusters c2=11 c4=1110 c6=111011 c8=11101100 c10=111011000 c12=111011000 c14=111011000 c16=111011000
25 '982:24:119|wordwindow w_-2=som w_-1=et w_0=monument w_1=i w_2=granit |lemmawindow l_-2=som l_-1=et l_0=monument l_1=i l_2=granit |poswindow p_-2=U= p_-1=PI p_0=NC p_1=SP p_2=NC |sstwindow s_-2=O s_-1=O s_0=B_noun.building s_1=O s_2=B_noun.person |morphology suffix=ent_prefix=mon_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1100 c6=110011 c8=11001101 c10=1100110100 c12=1100110100 c14=1100110100 c16=1100110100
119 '982:25:119|wordwindow w_-2=et w_-1=monument w_0=i w_1=granit w_2=med |lemmawindow l_-2=et l_-1=monument l_0=i l_1=granit l_2=med |poswindow p_-2=PI p_-1=NC p_0=SP p_1=NC p_2=SP |sstwindow s_-2=O s_-1=B_noun.building s_0=O s_1=B_noun.person s_2=O |morphology single_suffix=__prefix=i_alphanum_shape=x* |brownclusters c2=00 c4=000 c6=000 c8=000 c10=000 c12=000 c14=000 c16=000
67 '982:26:119|wordwindow w_-2=monument w_-1=i w_0=granit w_1=med w_2=bogstaverne |lemmawindow l_-2=monument l_-1=i l_0=granit l_1=med l_2=bogstav |poswindow p_-2=NC p_-1=SP p_0=NC p_1=SP p_2=NC |sstwindow s_-2=B_noun.building s_-1=O s_0=B_noun.person s_1=O s_2=B_noun.cognition |morphology suffix=nit_prefix=gra_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110101 c8=11010110 c10=1101011011 c12=1101011011 c14=1101011011 c16=1101011011
119 '982:27:119|wordwindow w_-2=i w_-1=granit w_0=med w_1=bogstaverne w_2=m |lemmawindow l_-2=i l_-1=granit l_0=med l_1=bogstav l_2=m |poswindow p_-2=SP p_-1=NC p_0=SP p_1=NC p_2=NC |sstwindow s_-2=O s_-1=B_noun.person s_0=O s_1=B_noun.cognition s_2=B_noun.communication |morphology suffix=__prefix=med_alphanum_shape=x*_shape=x*_shape=x* |brownclusters c2=00 c4=0011 c6=001101 c8=0011010 c10=0011010 c12=0011010 c14=0011010 c16=0011010
27 '982:28:119|wordwindow w_-2=granit w_-1=med w_0=bogstaverne w_1=m w_2=. |lemmawindow l_-2=granit l_-1=med l_0=bogstav l_1=m l_2=. |poswindow p_-2=NC p_-1=SP p_0=NC p_1=NC p_2=XP |sstwindow s_-2=B_noun.person s_-1=O s_0=B_noun.cognition s_1=B_noun.communication s_2=O |morphology suffix=rne_prefix=bog_alphanum_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x*_shape=x* |brownclusters c2=11 c4=1101 c6=110100 c8=11010011 c10=1101001100 c12=1101001100 c14=1101001100 c16=1101001100
27 '982:29:119|wordwindow w_-2=med w_-1=bogstaverne w_0=m w_1=. w_2=a |lemmawindow l_-2=med l_-1=bogstav l_0=m l_1=. l_2=a |poswindow p_-2=SP p_-1=NC p_0=NC p_1=XP p_2=XX |sstwindow s_-2=O s_-1=B_noun.cognition s_0=B_noun.communication s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=m_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '982:30:119|wordwindow w_-2=bogstaverne w_-1=m w_0=. w_1=a w_2=. |lemmawindow l_-2=bogstav l_-1=m l_0=. l_1=a l_2=. |poswindow p_-2=NC p_-1=NC p_0=XP p_1=XX p_2=XP |sstwindow s_-2=B_noun.cognition s_-1=B_noun.communication s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
28 '982:31:119|wordwindow w_-2=m w_-1=. w_0=a w_1=. w_2=- |lemmawindow l_-2=m l_-1=. l_0=a l_1=. l_2=- |poswindow p_-2=NC p_-1=XP p_0=XX p_1=XP p_2=XP |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.communication s_1=O s_2=O |morphology single_suffix=__prefix=a_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011010 c10=110110101 c12=110110101 c14=110110101 c16=110110101
119 '982:32:119|wordwindow w_-2=. w_-1=a w_0=. w_1=- w_2=c |lemmawindow l_-2=. l_-1=a l_0=. l_1=- l_2=c |poswindow p_-2=XP p_-1=XX p_0=XP p_1=XP p_2=NC |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
119 '982:33:119|wordwindow w_-2=a w_-1=. w_0=- w_1=c w_2=. |lemmawindow l_-2=a l_-1=. l_0=- l_1=c l_2=. |poswindow p_-2=XX p_-1=XP p_0=XP p_1=NC p_2=XP |sstwindow s_-2=B_noun.communication s_-1=O s_0=O s_1=B_noun.communication s_2=O |morphology hyphen_single_suffix=__prefix=-_shape=- |brownclusters c2=11 c4=1101 c6=110111 c8=11011100 c10=11011100 c12=11011100 c14=11011100 c16=11011100
28 '982:34:119|wordwindow w_-2=. w_-1=- w_0=c w_1=. w_2=h |lemmawindow l_-2=. l_-1=- l_0=c l_1=. l_2=h |poswindow p_-2=XP p_-1=XP p_0=NC p_1=XP p_2=XA |sstwindow s_-2=O s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=c_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110
119 '982:35:119|wordwindow w_-2=- w_-1=c w_0=. w_1=h w_2=. |lemmawindow l_-2=- l_-1=c l_0=. l_1=h l_2=. |poswindow p_-2=XP p_-1=NC p_0=XP p_1=XA p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
28 '982:36:119|wordwindow w_-2=c w_-1=. w_0=h w_1=. w_2=o |lemmawindow l_-2=c l_-1=. l_0=h l_1=. l_2=o |poswindow p_-2=NC p_-1=XP p_0=XA p_1=XP p_2=NC |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.communication s_1=O s_2=B_noun.communication |morphology single_suffix=__prefix=h_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110111 c8=11011101 c10=1101110101 c12=110111010111 c14=11011101011110 c16=11011101011110
119 '982:37:119|wordwindow w_-2=. w_-1=h w_0=. w_1=o w_2=. |lemmawindow l_-2=. l_-1=h l_0=. l_1=o l_2=. |poswindow p_-2=XP p_-1=XA p_0=XP p_1=NC p_2=XP |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=B_noun.communication s_2=O |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110
28 '982:38:119|wordwindow w_-2=h w_-1=. w_0=o w_1=. w_2=_ |lemmawindow l_-2=h l_-1=. l_0=o l_1=. l_2=_ |poswindow p_-2=XA p_-1=XP p_0=NC p_1=XP p_2=_ |sstwindow s_-2=B_noun.communication s_-1=O s_0=B_noun.communication s_1=O s_2=_ |morphology single_suffix=__prefix=o_alphanum_shape=x* |brownclusters c2=11 c4=1101 c6=110110 c8=11011011 c10=1101101110 c12=1101101110 c14=1101101110 c16=1101101110
119 '982:39:119|wordwindow w_-2=. w_-1=o w_0=. w_1=_ w_2=$ |lemmawindow l_-2=. l_-1=o l_0=. l_1=_ l_2=$ |poswindow p_-2=XP p_-1=NC p_0=XP p_1=_ p_2=$ |sstwindow s_-2=O s_-1=B_noun.communication s_0=O s_1=_ s_2=$ |morphology single_suffix=__prefix=._shape=. |brownclusters c2=01 c4=0110 c6=0110 c8=0110 c10=0110 c12=0110 c14=0110 c16=0110

