1	Forlag	forlag	NOUN	B-noun.institution
2	:	:	PUNCT	O

1	Ah	ah	INTJ	O
2	,	,	PUNCT	O
3	ok	ok	INTJ	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	egentlig	egentlig	ADV	O
4	ikke	ikke	ADV	O
5	der	der	ADV	O
6	er	være	VERB	B-verb.stative
7	noget	nogen	PRON	O
8	galt	galt	ADV	B-adj.all
9	med	med	ADP	O
10	det	det	PRON	O
11	.	.	PUNCT	O
12	på	på	ADP	O
13	en	en	DET	O
14	website	website	NOUN	B-noun.communication
15	stod	stå	VERB	O
16	der	der	ADV	O
17	:	:	PUNCT	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	Digimon	digimon	PROPN	O
22	was	was	VERB	O
23	created	created	NOUN	O
24	way	way	X	O
25	before	before	X	O
26	Pokemon	pokemon	PROPN	O
27	,	,	PUNCT	O
28	and	and	DET	O
29	people	peopl	NOUN	O
30	thought	thought	NOUN	O
31	that	that	VERB	O
32	it	it	NOUN	O
33	was	was	ADP	O
34	copying	copying	NOUN	O
35	Pokemon	pokemon	PROPN	O
36	only	only	X	O
37	because	because	X	O
38	that	that	X	O
39	came	came	X	O
40	out	out	X	O
41	in	in	X	O
42	America	america	PROPN	O
43	before	before	X	O
44	Digimon	digimon	PROPN	O
45	.	.	PUNCT	O
46	.	.	PUNCT	O
47	.	.	PUNCT	O
48	men	men	CONJ	O
49	om	om	ADP	O
50	det	det	PRON	O
51	er	være	AUX	B-verb.stative
52	sandt	sand	ADJ	O
53	aner	ane	VERB	B-verb.cognition
54	jeg	jeg	PRON	O
55	ikke	ikke	ADV	O

1	Sorry	sorry	NOUN	O
2	fucker	fuck	VERB	B-verb.act
3	lidt	lidt	ADV	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	i	i	ADP	O
8	må	måtte	AUX	O
9	godt	godte	ADV	O
10	slette	slette	VERB	B-verb.change
11	den	den	DET	O
12	ene	ene	ADJ	O
13	af	af	ADP	O
14	dem	de	PRON	O
15	jeg	jeg	PRON	O
16	har	have	AUX	O
17	lavet	lave	VERB	B-verb.creation
18	kan	kunne	AUX	O
19	man	man	PRON	O
20	gøre	gøre	VERB	B-verb.act
21	det	det	PRON	O
22	selv	selv	PRON	O
23	?	?	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	du	du	PRON	O
3	er	være	AUX	B-verb.stative
4	vild	vild	ADJ	B-adj.mental
5	med	med	ADP	O
6	X	x	PROPN	B-noun.communication
7	OVA	ova	PROPN	I-noun.communication
8	'	'	PUNCT	I-noun.communication
9	en	en	DET	I-noun.communication
10	så	så	ADV	O
11	burde	burde	AUX	O
12	du	du	PRON	O
13	se	se	VERB	B-verb.perception
14	hele	hel	ADJ	B-adj.all
15	serien	serie	NOUN	B-noun.communication
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	:	:	PUNCT	O
20	wink	wink	VERB	O
21	:	:	PUNCT	O

1	Lablue	lablue	PROPN	B-noun.person
2	Girl	girl	PROPN	I-noun.person
3	(	(	PUNCT	O
4	Hentai	hentai	PROPN	B-noun.domain
5	/	/	PUNCT	O
6	The	the	PROPN	O
7	Real	real	PROPN	O
8	Thing	thing	PROPN	O
9	:	:	PUNCT	O
10	shock	shock	NOUN	O
11	:	:	PUNCT	O

1	Lige	lige	ADV	O
2	en	en	DET	O
3	ting	ting	NOUN	B-noun.TOP
4	.	.	PUNCT	O

1	Keep	keep	PROPN	O
2	it	it	X	O
3	up	up	NOUN	O
4	!	!	PUNCT	O

1	Tsubasa	tsubasa	PROPN	B-noun.communication
2	-	-	PUNCT	I-noun.communication
3	RESERVoir	reservoir	PROPN	I-noun.communication
4	CHRoNiCLE	chronicle	PROPN	I-noun.communication
5	-	-	PUNCT	I-noun.communication
6	:	:	PUNCT	O

1	tak	tak	NOUN	O
2	guys	guys	VERB	B-noun.person
3	,	,	PUNCT	O
4	men	men	CONJ	O
5	problemet	problem	NOUN	B-noun.cognition
6	er	være	VERB	B-verb.stative
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	jeg	jeg	PRON	O
12	er	være	VERB	B-verb.stative
13	lidt	lidt	ADV	O
14	flad	flad	ADJ	B-adj.all
15	for	for	ADP	O
16	tiden	tid	NOUN	B-noun.time
17	:	:	PUNCT	O
18	(	(	PUNCT	O
19	har	have	AUX	O
20	ikke	ikke	ADV	O
21	rigtigt	rigtig	ADV	O
22	kunne	kunne	AUX	O
23	tjene	tjene	VERB	B-verb.possession
24	nogle	nogen	PRON	O
25	på	på	ADP	O
26	her	her	ADV	O
27	for	for	ADP	O
28	tiden	tid	NOUN	B-noun.time
29	.	.	PUNCT	O
30	.	.	PUNCT	O
31	.	.	PUNCT	O
32	:	:	PUNCT	O
33	(	(	PUNCT	O
34	Det	det	PRON	O
35	var	være	AUX	B-verb.stative
36	bare	bare	ADV	O
37	hvis	hvis	SCONJ	O
38	i	i	ADP	O
39	kunne	kunne	AUX	O
40	sige	sige	VERB	B-verb.communication
41	noget	nogen	PRON	O
42	fra	fra	ADP	O
43	de	den	DET	O
44	ordbøger	ordbog	NOUN	B-noun.communication
45	:	:	PUNCT	O
46	roll	roll	X	O
47	:	:	PUNCT	O
48	(	(	PUNCT	O
49	Lage	lage	PROPN	B-verb.cognition
50	lidt	lidt	ADV	O
51	mærke	mærke	VERB	B-verb.COLL
52	til	til	ADP	B-verb.COLL
53	at	at	SCONJ	O
54	du	du	PRON	O
55	blev	blive	AUX	B-verb.change
56	træt	træt	ADJ	B-adj.phys
57	ved	ved	ADP	O
58	de	den	DET	O
59	sidste	sidste	ADJ	B-adj.time
60	ord	ord	NOUN	B-noun.communication
61	:	:	PUNCT	O
62	?	?	PUNCT	O
63	)	)	PUNCT	O
64	(	(	PUNCT	O
65	Baka	baka	PROPN	O
66	,	,	PUNCT	O
67	hehe	heh	PRON	O
68	blev	blive	AUX	B-verb.change
69	også	også	ADV	O
70	måske	måske	ADV	O
71	sur	sur	ADJ	B-adj.mental
72	:	:	PUNCT	O
73	roll	roll	X	O
74	:	:	PUNCT	O

1	Den	den	PRON	O
2	er	være	AUX	B-verb.cognition
3	jeg	jeg	PRON	O
4	også	også	ADV	O
5	med	med	ADV	B-verb.COLL
6	på	på	ADP	B-verb.COLL
7	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.cognition
3	den	den	DET	O
4	politik	politik	NOUN	B-noun.cognition
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	jeg	jeg	PRON	O
8	sletter	slette	VERB	B-verb.change
9	alt	alt	ADV	O
10	efter	efter	ADP	O
11	at	at	PART	O
12	have	have	AUX	O
13	set	se	VERB	B-verb.perception
14	det	det	PRON	O
15	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	faktisk	faktisk	ADV	O
4	her	her	ADV	O
5	jeg	jeg	PRON	O
6	først	først	ADV	O
7	stiftede	stifte	VERB	O
8	bekendtskab	bekendtskab	NOUN	O
9	med	med	ADP	O
10	mange	mangen	ADJ	O
11	kendte	kende	ADJ	B-adj.social
12	animes	anim	NOUN	B-noun.person
13	,	,	PUNCT	O
14	blandt	blandt	ADP	O
15	andet	anden	PRON	O
16	Conan	conan	PROPN	B-noun.person
17	,	,	PUNCT	O
18	Dragon	dragon	PROPN	B-noun.person
19	Ball	ball	PROPN	I-noun.person
20	,	,	PUNCT	O
21	Sailor	sailor	PROPN	B-noun.person
22	Moon	moon	PROPN	I-noun.person
23	og	og	CONJ	O
24	Ranma	ranma	PROPN	B-noun.person
25	1	1	PUNCT	I-noun.person
26	/	/	PUNCT	I-noun.person
27	2	2	PRON	I-noun.person
28	.	.	PUNCT	O
29	.	.	PUNCT	O
30	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	at	at	PART	O
3	bygge	bygge	VERB	B-verb.creation
4	videre	videre	ADV	O
5	på	på	ADP	O
6	handlingen	handling	NOUN	B-verb.communication
7	fra	fra	ADP	O
8	serien	serie	NOUN	B-noun.communication
9	ikke	ikke	ADV	O
10	er	være	VERB	B-verb.stative
11	at	at	PART	O
12	"	"	PUNCT	O
13	hænge	hænge	VERB	B-verb.cognition
14	sammen	sammen	ADV	B-verb.COLL
15	"	"	PUNCT	O
16	med	med	ADP	O
17	den	den	PRON	O
18	,	,	PUNCT	O
19	hvad	hvad	PRON	O
20	er	være	AUX	B-verb.stative
21	så	så	ADV	O
22	?	?	PUNCT	O

1	En	en	DET	O
2	anden	anden	DET	O
3	ting	ting	NOUN	B-noun.abstract
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	du	du	PRON	O
8	(	(	PUNCT	O
9	Flying	flying	PROPN	B-noun.person
10	Tokyo	tokyo	PROPN	I-noun.person
11	)	)	PUNCT	O
12	skriver	skrive	VERB	B-verb.communication
13	,	,	PUNCT	O
14	at	at	SCONJ	O
15	du	du	PRON	O
16	vil	ville	AUX	O
17	give	give	VERB	B-verb.possession
18	den	den	DET	O
19	6	6	ADJ	O
20	stjerner	stjerne	NOUN	B-noun.artifact
21	,	,	PUNCT	O
22	hvorfor	hvorfor	ADV	O
23	har	have	AUX	O
24	du	du	PRON	O
25	så	så	ADV	O
26	stemt	stemme	VERB	B-verb.social
27	på	på	ADP	O
28	5	5	NOUN	O
29	?	?	PUNCT	O

1	Hvor	hvor	ADV	O
2	skaffer	skaffe	VERB	B-verb.possession
3	vi	vi	PRON	O
4	en	en	DET	O
5	ordbog	ordbog	NOUN	B-noun.communication
6	?	?	PUNCT	O
7	?	?	PUNCT	O

1	HÅBER	håbe	VERB	B-verb.emotion
2	FOR	for	ADP	O
3	JER	jer	PROPN	O
4	MANGA	manga	PROPN	B-noun.domain
5	OG	og	PROPN	O
6	ANIME	anime	PROPN	B-noun.domain
7	FANS	fans	PROPN	B-noun.person
8	AT	at	PROPN	O
9	I	i	ADP	O
10	HAR	har	PROPN	B-verb.possession
11	DE	de	PROPN	O
12	KANALER	kanaler	PROPN	B-noun.communication
13	HVOR	hvor	PROPN	O
14	MAN	man	PROPN	O
15	KAN	kan	PROPN	O
16	SE	se	PROPN	B-verb.perception
17	DE	de	PROPN	O
18	ANIME	anime	PROPN	B-noun.communication
19	!	!	PUNCT	O
20	!	!	PUNCT	O
21	!	!	PUNCT	O

1	Omkring	omkring	ADP	O
2	65	65	ADV	O
3	kort	korte	ADV	B-noun.artifact
4	tror	tro	VERB	B-verb.cognition
5	jeg	jeg	PRON	O
6	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	købte	købe	VERB	B-verb.possession
3	et	en	DET	O
4	helt	helt	ADV	O
5	booster	booste	ADJ	B-noun.artifact
6	display	display	NOUN	I-noun.artifact
7	(	(	PUNCT	O
8	24	24	DET	O
9	booster	booste	NOUN	B-noun.artifact
10	pakker	pakker	NOUN	I-noun.artifact
11	)	)	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	meget	megen	ADV	O
6	rammende	ramme	ADJ	B-adj.all
7	,	,	PUNCT	O
8	hvad	hvad	PRON	O
9	du	du	PRON	O
10	siger	sige	VERB	B-verb.communication
11	der	der	PRON	O
12	.	.	PUNCT	O

1	Og	og	CONJ	O
2	andre	anden	PRON	O
3	er	være	VERB	B-verb.stative
4	fra	fra	ADP	O
5	japansk	japansk	ADJ	B-adj.social
6	forum	forum	NOUN	B-noun.communication
7	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	selv	selv	PRON	O
3	rimelig	rimelig	ADV	O
4	irriteret	irritere	VERB	B-verb.emotion
5	over	over	ADP	O
6	ikke	ikke	ADV	O
7	at	at	PART	O
8	kunne	kunne	AUX	O
9	komme	komme	VERB	B-verb.motion
10	derind	derind	NOUN	O
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	hvis	hvis	SCONJ	O
14	I	i	PRON	O
15	bare	bare	ADV	O
16	lægger	lægge	VERB	B-verb.act
17	nogle	nogen	DET	O
18	billeder	billede	NOUN	B-noun.artifact
19	ind	ind	ADV	B-verb.PARTICLE
20	går	gå	VERB	B-verb.phenomenon
21	det	det	PRON	O
22	nok	nok	ADV	O
23	alligevel	alligevel	ADV	O
24	.	.	PUNCT	O

1	Hvis	hvis	SCONJ	O
2	man	man	PRON	O
3	gerne	gerne	ADV	O
4	ville	ville	AUX	O
5	have	have	VERB	B-verb.possession
6	flere	flere	ADJ	O
7	Samurai	samurai	PROPN	B-noun.artifact
8	Deeper	deeper	PROPN	I-noun.artifact
9	Kyo	kyo	PROPN	I-noun.artifact
10	bøger	bog	NOUN	I-noun.artifact
11	udover	udover	ADP	O
12	de	den	DET	O
13	to	to	NUM	O
14	første	først	ADJ	B-adj.time
15	,	,	PUNCT	O
16	skal	skulle	AUX	O
17	man	man	PRON	O
18	så	så	VERB	O
19	selv	selv	PRON	O
20	bestille	bestille	VERB	B-verb.possession
21	dem	de	PRON	O
22	eller	eller	CONJ	O
23	vil	ville	VERB	O
24	der	der	ADV	O
25	blive	blive	AUX	O
26	arrangeret	arrangere	VERB	B-verb.creation
27	noget	nogen	PRON	O
28	igen	igen	ADV	O
29	?	?	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	da	da	ADV	O
4	godt	godte	ADV	B-adj.all
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	:	:	PUNCT	O
9	D	d	X	O

1	Men	men	CONJ	O
2	så	så	ADV	O
3	vidt	vidt	ADV	O
4	som	som	ADP	O
5	jeg	jeg	PRON	O
6	ved	ved	ADP	B-verb.cognition
7	har	have	AUX	O
8	Berserk	berserk	PROPN	B-noun.communication
9	Religions	religions	PROPN	B-noun.communication
10	kode	kode	NOUN	I-noun.communication
11	1	1	PUNCT	O
12	(	(	PUNCT	O
13	Eller	eller	CONJ	O
14	hvad	hvad	PRON	O
15	nu	nu	ADV	O
16	det	det	PRON	O
17	hedder	hedde	VERB	B-verb.communication
18	:	:	PUNCT	O
19	cry	cry	NOUN	O
20	:	:	PUNCT	O
21	)	)	PUNCT	O
22	og	og	CONJ	O
23	så	så	ADV	O
24	ville	ville	AUX	O
25	jeg	jeg	PRON	O
26	lige	lige	ADV	O
27	høre	høre	VERB	B-verb.communication
28	jer	i	ADV	O
29	om	om	ADP	O
30	jeg	jeg	PRON	O
31	kan	kunne	AUX	O
32	køre	køre	VERB	B-verb.act
33	det	det	PRON	O
34	på	på	ADP	O
35	min	min	DET	O
36	PS2	ps2	NOUN	B-noun.artifact
37	eller	eller	CONJ	O
38	om	om	SCONJ	O
39	jeg	jeg	PRON	O
40	kan	kunne	VERB	B-verb.act
41	på	på	ADP	O
42	mit	min	DET	O
43	DVD	dvd	PROPN	B-noun.artifact
44	-	-	PUNCT	I-noun.artifact
45	Drev	drive	VERB	I-noun.artifact
46	i	i	ADP	O
47	PC	pc	PROPN	B-noun.artifact
48	'	'	PUNCT	I-noun.artifact
49	en	en	DET	I-noun.artifact
50	?	?	PUNCT	O
51	(	(	PUNCT	O
52	Vores	vores	DET	O
53	TV	tv	NOUN	B-noun.artifact
54	væltede	vælte	VERB	B-verb.motion
55	ned	ned	ADV	B-verb.PARTICLE
56	over	over	ADP	O
57	vores	vores	DET	O
58	DVD	dvd	PROPN	B-noun.artifact
59	sååå	sååå	NOUN	O
60	.	.	PUNCT	O
61	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	faktisk	faktisk	ADV	O
4	den	den	DET	O
5	første	først	ADJ	B-adj.time
6	Anime	anim	NOUN	B-noun.communication
7	jeg	jeg	PRON	O
8	nogen	nogen	DET	O
9	sinde	sinde	NOUN	O
10	så	så	ADV	B-verb.perception
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	også	også	ADV	O
14	stadig	stadig	ADV	O
15	en	en	PRON	O
16	af	af	ADP	O
17	mine	mine	DET	O
18	ynglings	yngling	NOUN	B-adj.all
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	den	den	PRON	O
22	er	være	AUX	B-verb.stative
23	genial	genial	ADJ	B-adj.all
24	.	.	PUNCT	O
25	.	.	PUNCT	O
26	elsker	elske	VERB	B-verb.emotion
27	den	den	PRON	O
28	:	:	PUNCT	O
29	)	)	PUNCT	O
30	hvis	hvis	SCONJ	O
31	nogen	nogen	DET	O
32	ved	vide	VERB	B-verb.cognition
33	hvor	hvor	ADV	O
34	man	man	PRON	O
35	kan	kunne	AUX	O
36	købe	købe	VERB	B-verb.possession
37	den	den	PRON	O
38	gider	gide	VERB	B-verb.emotion
39	i	i	ADP	O
40	så	så	ADV	O
41	ikke	ikke	ADV	O
42	smide	smide	VERB	B-verb.communication
43	et	en	DET	O
44	link	link	NOUN	B-noun.communication
45	?	?	PUNCT	O
46	på	på	ADP	O
47	forhånd	forhånd	NOUN	O
48	tak	tak	NOUN	O
49	:	:	PUNCT	O
50	)	)	PUNCT	O

1	Det	det	PRON	O
2	virker	virke	VERB	B-verb.phenomenon
3	heller	heller	ADV	O
4	ikke	ikke	ADV	O
5	for	for	ADP	O
6	mig	jeg	PRON	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O

1	Ved	ved	ADP	B-verb.cognition
2	nogen	nogen	PRON	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	hvilke	hvilken	PRON	O
7	kort	korte	ADV	B-noun.artifact
8	Tea	tea	PROPN	B-noun.person
9	/	/	PUNCT	O
10	Anzu	anzu	PROPN	B-noun.person
11	har	have	VERB	B-noun.possession
12	?	?	PUNCT	O

1	Manga	manga	NOUN	B-noun.domain
2	er	være	AUX	B-verb.stative
3	godt	godte	ADV	B-adj.all
4	-	-	PUNCT	O
5	meget	megen	ADV	O
6	manga	manga	ADJ	B-noun.domain
7	er	være	AUX	O
8	meget	megen	ADV	O
9	godt	godte	ADV	B-adj.all
10	!	!	PUNCT	O

1	Og	og	CONJ	O
2	One	one	PROPN	B-noun.communication
3	Piece	piece	PROPN	I-noun.communication
4	(	(	PUNCT	O
5	Carlsen	carlsen	PROPN	B-noun.institution
6	)	)	PUNCT	O

1	For	for	ADP	O
2	at	at	PART	O
3	finde	finde	VERB	B-verb.cognition
4	udtalen	udtale	NOUN	B-noun.communication
5	,	,	PUNCT	O
6	skal	skulle	AUX	O
7	du	du	PRON	O
8	bare	bare	ADV	O
9	se	se	VERB	B-verb.perception
10	en	en	DET	O
11	masse	masse	NOUN	B-noun.quantity
12	anime	anim	NOUN	B-noun.communication
13	:	:	PUNCT	O
14	P	p	X	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	den	den	DET	O
6	host	hoste	ADJ	B-noun.person
7	du	du	PRON	O
8	linker	linke	NOUN	B-verb.communication
9	til	til	ADP	O
10	,	,	PUNCT	O
11	som	som	PRON	O
12	ikke	ikke	ADV	O
13	accepterer	acceptere	VERB	B-verb.cognition
14	"	"	PUNCT	O
15	deep	deep	NOUN	B-noun.communication
16	-	-	PUNCT	I-noun.communication
17	links	link	NOUN	I-noun.communication
18	"	"	PUNCT	O
19	,	,	PUNCT	O
20	så	så	SCONJ	O
21	du	du	PRON	O
22	kan	kunne	AUX	O
23	ikke	ikke	ADV	O
24	bruge	bruge	VERB	B-verb.act
25	den	den	PRON	O
26	som	som	ADP	O
27	image	image	NOUN	B-noun.artifact
28	-	-	PUNCT	I-noun.artifact
29	server	servere	VERB	I-noun.artifact
30	.	.	PUNCT	O

1	Har	have	VERB	O
2	du	du	PRON	O
3	ikke	ikke	ADV	O
4	fået	få	VERB	B-verb.possession
5	det	det	PRON	O
6	kort	korte	ADV	B-noun.artifact
7	med	med	ADP	O
8	et	en	DET	O
9	spil	spil	NOUN	B-noun.artifact
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O

1	Su	su	NOUN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	hun	hun	PRON	O
5	er	være	VERB	B-verb.stative
6	sku	skue	ADV	O
7	da	da	ADV	O
8	for	for	ADP	O
9	nice	nic	NOUN	B-adj.all
10	!	!	PUNCT	O
11	specielt	speciel	ADV	O
12	når	når	SCONJ	O
13	hun	hun	PRON	O
14	forvandler	forvandle	VERB	B-verb.change
15	sig	sig	PRON	O
16	>	>	PUNCT	O
17	:	:	PUNCT	O
18	D	d	X	O
19	~	~	PUNCT	O
20	~	~	PUNCT	O

1	Det	det	PRON	O
2	der	der	ADV	O
3	er	være	AUX	B-verb.stative
4	fuldstændigt	fuldstændig	ADV	O
5	uacceptablet	uacceptabl	NOUN	B-adj.social
6	.	.	PUNCT	O

1	Okay	okay	ADJ	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	takker	takke	VERB	B-verb.communication
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Yu	yu	NOUN	B-noun.communication
2	-	-	PUNCT	I-noun.communication
3	Gi	gi	PROPN	I-noun.communication
4	-	-	PUNCT	I-noun.communication
5	Oh	oh	PROPN	I-noun.communication
6	!	!	PUNCT	O

1	Det	det	PRON	O
2	minder	minde	VERB	B-verb.cognition
3	mig	jeg	PRON	O
4	om	om	ADP	B-verb.COLL
5	at	at	SCONJ	O
6	jeg	jeg	PRON	O
7	også	også	ADV	O
8	har	have	AUX	O
9	smagt	smage	VERB	B-verb.consumption
10	riskage	riskage	NOUN	B-noun.food
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	det	det	PRON	O
14	var	være	AUX	B-verb.stative
15	jeg	jeg	PRON	O
16	ikke	ikke	ADV	O
17	så	så	ADV	O
18	imponeret	imponere	VERB	B-adj.mental
19	over	over	ADP	O
20	:	:	PUNCT	O
21	/	/	PUNCT	O
22	(	(	PUNCT	O
23	man	man	PRON	O
24	tager	tage	VERB	B-verb.motion
25	en	en	DET	O
26	masse	masse	NOUN	B-noun.quantity
27	ris	ris	NOUN	B-noun.food
28	varmer	varme	VERB	B-verb.change
29	dem	de	PRON	O
30	og	og	CONJ	O
31	banker	banke	VERB	B-verb.contact
32	dem	de	PRON	O
33	med	med	ADP	O
34	en	en	DET	O
35	hammer	hammer	NOUN	B-noun.artifact
36	til	til	ADP	O
37	de	den	PRON	O
38	bliver	blive	AUX	O
39	en	en	DET	O
40	slags	slags	NOUN	B-noun.abstract
41	dej	dej	NOUN	B-noun.food
42	)	)	PUNCT	O
43	man	man	PRON	O
44	spiser	spise	VERB	B-verb.consumption
45	dem	de	PRON	O
46	med	med	ADP	O
47	forskellige	forskellig	ADJ	B-adj.all
48	ting	ting	NOUN	B-noun.food
49	til	til	ADP	O
50	.	.	PUNCT	O
51	.	.	PUNCT	O
52	det	det	PRON	O
53	smagte	smage	VERB	B-verb.perception
54	lidt	lidt	ADV	O
55	som	som	ADP	O
56	tyggegummi	tyggegummi	NOUN	B-noun.food
57	uden	uden	ADP	O
58	smag	smag	NOUN	B-noun.attribute
59	:	:	PUNCT	O
60	[~@007C]	[~@007c]	X	O

1	Nu	nu	ADV	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	så	så	ADV	O
5	fået	få	VERB	O
6	oversat	oversætte	VERB	B-verb.communication
7	et	en	DET	O
8	par	par	NOUN	B-noun.quantity
9	af	af	ADP	O
10	siderne	side	NOUN	B-noun.communication
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	sat	sætte	VERB	B-verb.act
14	teksten	tekst	NOUN	B-noun.communication
15	ind	ind	ADV	B-verb.COLL
16	i	i	ADP	O
17	taleboblerne	taleboble	NOUN	B-noun.communication
18	o	o	NOUN	O
19	.	.	PUNCT	O
20	l	l	NOUN	O
21	.	.	PUNCT	O

1	Hej	hej	AUX	O
2	alle	al	ADJ	O
3	sammen	sammen	ADV	O
4	jeg	jeg	PRON	O
5	har	have	AUX	O
6	undersøgt	undersøge	VERB	B-verb.cognition
7	priser	prise	NOUN	B-noun.quantity
8	på	på	ADP	O
9	manga	manga	ADJ	B-noun.artifact
10	dvder	dvder	NOUN	I-noun.artifact
11	i	i	ADP	O
12	dk	dk	NOUN	B-noun.location
13	som	som	ADP	O
14	selvfølig	selvfø	ADV	O
15	er	være	AUX	B-verb.stative
16	alt	al	ADJ	O
17	for	for	ADV	O
18	dyre	dyr	ADJ	B-adj.all
19	nogle	nogen	DET	O
20	koster	koste	VERB	B-verb.stative
21	helt	helt	ADV	O
22	op	op	ADV	O
23	til	til	ADP	O
24	350kr	350kr	NUM	O
25	som	som	ADP	O
26	jo	jo	ADV	O
27	ikke	ikke	ADV	O
28	er	være	VERB	B-verb.stative
29	til	til	ADP	O
30	at	at	PART	O
31	betale	betale	VERB	B-verb.act
32	Så	så	ADV	O
33	ville	ville	AUX	O
34	høre	høre	VERB	B-verb.communication
35	om	om	SCONJ	O
36	der	der	ADV	O
37	ikke	ikke	ADV	O
38	er	være	VERB	B-verb.stative
39	en	en	DET	O
40	DC++	dc++	PROPN	B-noun.artifact
41	hub	hub	X	I-noun.artifact
42	ftp	ftp	X	I-noun.artifact
43	server	server	NOUN	I-noun.artifact
44	eller	eller	CONJ	O
45	noget	nogen	DET	O
46	helt	helt	ADV	O
47	3	3	ADJ	O
48	['@0060]	['@0060]	X	O
49	man	man	PRON	O
50	kunne	kunne	AUX	O
51	downloade	downloade	VERB	B-noun.possession
52	nogle	nogen	DET	O
53	manga	manga	NOUN	B-noun.communication
54	film	film	NOUN	I-noun.communication
55	fra	fra	ADP	O
56	og	og	CONJ	O
57	andre	anden	PRON	O
58	kunne	kunne	AUX	O
59	selvfølig	selvfø	ADJ	O
60	oploade	opload	NOUN	B-verb.possession
61	.	.	PUNCT	O
62	.	.	PUNCT	O
63	.	.	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	har	have	AUX	O
3	du	du	PRON	O
4	fået	få	VERB	B-verb.possession
5	Master	master	PROPN	B-noun.artifact
6	af	af	ADP	I-noun.artifact
7	Oz	oz	PROPN	I-noun.artifact
8	i	i	ADP	O
9	en	en	DET	O
10	starter	starte	VERB	B-noun.artifact
11	pakke	pakke	NOUN	I-noun.artifact
12	eller	eller	CONJ	O
13	nogle	nogen	PRON	O
14	af	af	ADP	O
15	de	den	DET	O
16	små	lille	ADJ	B-adj.phys
17	pakker	pakker	NOUN	B-noun.artifact
18	eller	eller	CONJ	O
19	over	over	ADP	O
20	nettet	net	NOUN	B-noun.communication
21	eller	eller	CONJ	O
22	noget	nogen	DET	O
23	helt	helt	ADV	O
24	andet	anden	PRON	O
25	:	:	PUNCT	O
26	?	?	PUNCT	O
27	:	:	PUNCT	O
28	:	:	PUNCT	O
29	?	?	PUNCT	O
30	:	:	PUNCT	O

1	Ellers	ellers	ADV	O
2	prøv	prøve	VERB	B-verb.act
3	denne	denne	DET	O
4	link	link	NOUN	B-noun.communication
5	:	:	PUNCT	O
6	http	http	NOUN	O
7	:	:	PUNCT	O
8	/	/	PUNCT	O
9	/	/	PUNCT	O
10	www	www	NOUN	O
11	.	.	PUNCT	O
12	online	online	ADJ	O
13	-	-	PUNCT	O
14	dictionary	dictionary	NOUN	O
15	.	.	PUNCT	O
16	biz	biz	NOUN	O
17	/	/	PUNCT	O
18	japanese	japanes	NOUN	O
19	/	/	PUNCT	O
20	english	english	NOUN	O
21	/	/	PUNCT	O
22	Skriv	skrive	VERB	O
23	det	det	DET	O
24	japanske	japansk	ADJ	B-adj.social
25	ord	ord	NOUN	B-noun.communication
26	(	(	PUNCT	O
27	med	med	ADP	O
28	vores	vores	DET	O
29	alfabet	alfabet	NOUN	B-noun.communication
30	)	)	PUNCT	O
31	i	i	ADP	O
32	feltet	felt	NOUN	B-noun.artifact
33	"	"	PUNCT	O
34	Romaji	romaji	PROPN	O
35	"	"	PUNCT	O
36	,	,	PUNCT	O
37	så	så	ADV	O
38	skulle	skulle	AUX	O
39	der	der	ADV	O
40	komme	komme	VERB	B-verb.phenomenon
41	en	en	DET	O
42	engelsk	engelsk	NOUN	B-adj.social
43	oversættelse	oversættelse	NOUN	B-noun.communication
44	.	.	PUNCT	O

1	Aktive	aktiv	ADJ	B-adj.all
2	brugere	bruger	NOUN	B-noun.person
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	?	?	PUNCT	O
7	?	?	PUNCT	O
8	hmm	hmm	PRON	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O
14	der	der	PRON	O
15	ser	se	VERB	B-verb.cognition
16	da	da	ADV	O
17	ikke	ikke	ADV	O
18	ud	ud	ADV	B-verb.COLL
19	til	til	ADP	B-verb.COLL
20	at	at	PART	O
21	være	være	AUX	B-verb.stative
22	så	så	ADV	O
23	stor	stor	ADJ	B-adj.all
24	aktivitet	aktivitet	NOUN	B-noun.act
25	herinde	herinde	ADV	O
26	for	for	ADP	O
27	tiden	tid	NOUN	B-noun.time
28	.	.	PUNCT	O
29	.	.	PUNCT	O
30	.	.	PUNCT	O
31	men	men	CONJ	O
32	hvad	hvad	PRON	O
33	.	.	PUNCT	O
34	.	.	PUNCT	O
35	.	.	PUNCT	O
36	.	.	PUNCT	O
37	jeg	jeg	PRON	O
38	er	være	AUX	B-verb.stative
39	jo	jo	ADV	O
40	også	også	ADV	O
41	ny	ny	ADJ	B-adj.time
42	.	.	PUNCT	O
43	.	.	PUNCT	O
44	.	.	PUNCT	O
45	.	.	PUNCT	O
46	håber	håbe	VERB	B-verb.emotion
47	da	da	ADV	O
48	,	,	PUNCT	O
49	at	at	SCONJ	O
50	der	der	ADV	O
51	kommer	komme	VERB	B-verb.phenomenon
52	mere	mere	ADJ	O
53	gang	gang	NOUN	B-verb.COLL
54	i	i	ADP	I-verb.COLL
55	det	det	PRON	O
56	herinde	herinde	ADV	O
57	.	.	PUNCT	O
58	.	.	PUNCT	O
59	.	.	PUNCT	O
60	:	:	PUNCT	O
61	)	)	PUNCT	O

1	Fint	fin	ADJ	O
2	nok	nok	ADV	O
3	så	så	ADV	O
4	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	bare	bare	ADV	O
4	ret	ret	ADV	O
5	neder	ned	ADP	B-adj.mental
6	at	at	PART	O
7	skulle	skulle	AUX	O
8	dl	dl	VERB	B-verb.possession
9	dem	de	PRON	O
10	,	,	PUNCT	O
11	da	da	SCONJ	O
12	jeg	jeg	PRON	O
13	godt	godte	ADV	O
14	vil	ville	AUX	O
15	ha	ha	VERB	B-verb.possession
16	bøgerne	bog	NOUN	B-noun.artifact
17	:	:	PUNCT	O
18	(	(	PUNCT	O

1	XD	xd	NOUN	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	O
3	heller	heller	ADV	O
4	ikke	ikke	ADV	O
5	lide	lide	VERB	B-verb.emotion
6	Kenshin	kenshin	PROPN	B-noun.communication
7	animen	anim	NOUN	I-noun.communication
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	mangaen	manga	NOUN	B-noun.communication
11	er	være	AUX	B-verb.stative
12	god	god	ADJ	B-adj.all
13	.	.	PUNCT	O

1	Endnu	endnu	ADV	O
2	en	en	DET	O
3	gang	gang	NOUN	B-noun.time
4	tak	tak	NOUN	O
5	for	for	ADP	O
6	alle	al	ADJ	O
7	dine	din	DET	O
8	indlæg	indlæg	NOUN	B-noun.communication
9	!	!	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	en	en	DET	O
4	mand	mand	NOUN	B-noun.person
5	fra	fra	ADP	O
6	Polen	polen	PROPN	B-noun.location
7	,	,	PUNCT	O
8	Der	der	PRON	O
9	har	have	AUX	O
10	brugt	bruge	VERB	B-verb.act
11	Mugen	mugen	PROPN	B-noun.artifact
12	Enginen	enginen	PROPN	I-noun.artifact
13	til	til	ADP	O
14	at	at	PART	O
15	lave	lave	VERB	B-verb.creation
16	sit	sin	DET	O
17	eget	egen	ADJ	O
18	kampspil	kampspil	NOUN	B-noun.artifact
19	,	,	PUNCT	O
20	hvor	hvor	ADV	O
21	han	han	PRON	O
22	har	have	AUX	O
23	filmet	filme	VERB	B-verb.act
24	nogle	nogen	PRON	O
25	af	af	ADP	O
26	sine	sin	DET	O
27	venner	ven	NOUN	B-noun.person
28	og	og	CONJ	O
29	derefter	derefter	ADV	O
30	sat	sætte	VERB	B-verb.motion
31	dem	de	PRON	O
32	som	som	ADP	O
33	figurer	figur	NOUN	B-noun.person
34	ind	ind	ADV	B-verb.PARTICLE
35	i	i	ADP	O
36	spillet	spil	NOUN	B-noun.artifact
37	.	.	PUNCT	O

1	Ville	ville	AUX	O
2	ønske	ønske	VERB	B-verb.emotion
3	de	den	PRON	O
4	dog	dog	ADV	O
5	ville	ville	AUX	O
6	prøve	prøve	VERB	B-verb.act
7	at	at	PART	O
8	passe	passe	VERB	B-verb.stative
9	stemmerne	stemmer	NOUN	B-noun.body
10	bedre	god	ADJ	O
11	-	-	PUNCT	O
12	.	.	PUNCT	O
13	-	-	PUNCT	O

1	jeg	jeg	PRON	O
2	skal	skulle	AUX	B-verb.motion
3	da	da	ADV	O
4	helt	helt	ADV	O
5	klart	klar	ADV	O
6	til	til	ADP	O
7	j	j	NOUN	B-noun.event
8	-	-	PUNCT	I-noun.event
9	popcorn	popcorn	NOUN	I-noun.event
10	.	.	PUNCT	O

1	jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	en	en	DET	O
4	nård	nård	NOUN	B-noun.person
5	som	som	ADP	O
6	ingen	ingen	DET	O
7	gider	gide	VERB	O
8	hårer	hår	NOUN	B-verb.perception
9	på	på	ADP	O
10	fordi	fordi	SCONJ	O
11	jeg	jeg	PRON	O
12	kun	kun	ADV	O
13	taler	tale	VERB	B-verb.communication
14	om	om	ADP	O
15	manga	manga	NOUN	B-noun.domain
16	punktum	punktum	NOUN	B-noun.communication

1	Er	være	VERB	B-verb.stative
2	der	der	ADV	O
3	noget	nogen	PRON	O
4	jeg	jeg	PRON	O
5	er	være	AUX	O
6	gået	gå	VERB	B-verb.cognition
7	glip	glip	NOUN	B-verb.COLL
8	af	af	ADP	B-verb.COLL
9	?	?	PUNCT	O
10	?	?	PUNCT	O

1	Beyblade	beyblad	NOUN	B-noun.communication
2	kommer	komme	VERB	B-verb.communication
3	altså	altså	ADV	O
4	os	vi	PRON	O
5	på	på	ADP	O
6	dr1	dr1	NOUN	B-noun.communication
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	jeg	jeg	PRON	O
12	har	have	VERB	O
13	kun	kun	ADV	O
14	set	se	VERB	B-verb.perception
15	det	det	PRON	O
16	engang	engang	ADV	O
17	der	der	ADV	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	jeg	jeg	PRON	O
22	ved	vide	VERB	B-verb.cognition
23	ik	ik	ADV	O
24	om	om	ADP	O
25	det	det	PRON	O
26	kommer	komme	VERB	B-verb.communication
27	der	der	ADV	O
28	meget	megen	ADV	O
29	.	.	PUNCT	O
30	.	.	PUNCT	O
31	.	.	PUNCT	O
32	men	men	CONJ	O
33	det	det	PRON	O
34	var	være	AUX	B-verb.stative
35	hvertfald	hvertfald	X	O
36	en	en	DET	O
37	lørdag	lørdag	NOUN	B-noun.time
38	kan	kunne	AUX	O
39	ik	ik	ADV	O
40	huske	huske	VERB	B-verb.cognition
41	tiden	tid	NOUN	B-noun.time
42	.	.	PUNCT	O
43	.	.	PUNCT	O
44	.	.	PUNCT	O
45	:	:	PUNCT	O
46	roll	rol	VERB	O
47	:	:	PUNCT	O

1	Men	men	CONJ	O
2	hvis	hvis	SCONJ	O
3	du	du	PRON	O
4	kan	kunne	AUX	O
5	lide	lide	VERB	B-verb.emotion
6	"	"	PUNCT	O
7	The	the	PROPN	B-noun.communication
8	Legend	legend	PROPN	I-noun.communication
9	of	of	X	I-noun.communication
10	Zelda	zelda	PROPN	I-noun.communication
11	"	"	PUNCT	O
12	-	-	PUNCT	O
13	serien	serie	NOUN	B-noun.communication
14	.	.	PUNCT	O

1	Men	men	CONJ	O
2	har	have	AUX	O
3	ikke	ikke	ADV	O
4	set	se	VERB	B-verb.perception
5	den	den	PRON	O
6	endnu	endnu	ADV	O
7	.	.	PUNCT	O

1	One	one	PROPN	B-noun.communication
2	piece	piec	NOUN	I-noun.communication
3	Grand	grand	PROPN	I-noun.communication
4	battle	battl	NOUN	I-noun.communication
5	kan	kunne	AUX	O
6	godt	godte	ADV	O
7	fås	få	VERB	O
8	i	i	ADP	O
9	danske	dansk	ADJ	B-adj.social
10	butikker	butik	NOUN	B-noun.building
11	jeg	jeg	PRON	O
12	har	have	AUX	O
13	selv	selv	PRON	O
14	købt	købe	VERB	B-verb.possession
15	det	det	PRON	O
16	i	i	ADP	O
17	EB	eb	PROPN	B-noun.institution
18	games	game	NOUN	I-noun.institution

1	Hun	hun	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	nemlig	nemlig	ADV	O
4	den	den	PRON	O
5	var	være	AUX	B-verb.stative
6	super	super	ADV	O
7	cool	cool	ADJ	B-adj.all
8	,	,	PUNCT	O
9	sagde	sige	VERB	B-verb.communication
10	noget	nogen	PRON	O
11	med	med	ADP	O
12	at	at	SCONJ	O
13	den	den	PRON	O
14	var	være	AUX	B-verb.stative
15	fantasifuldt	fantasifuld	ADJ	O
16	lavet	lave	VERB	B-verb.creation
17	:	:	PUNCT	O
18	)	)	PUNCT	O
19	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	O
3	ikke	ikke	ADV	O
4	anbefale	anbefale	VERB	B-verb.communication
5	dig	du	PRON	O
6	at	at	PART	O
7	købe	købe	VERB	B-verb.possession
8	dem	de	PRON	O
9	,	,	PUNCT	O
10	med	med	ADV	O
11	mindre	lille	ADJ	O
12	du	du	PRON	O
13	skal	skulle	AUX	O
14	leve	leve	VERB	B-verb.act
15	af	af	ADP	B-verb.COLL
16	at	at	PART	O
17	være	være	AUX	B-verb.stative
18	oversætter	oversætter	NOUN	B-noun.person
19	.	.	PUNCT	O

1	OMG	omg	PROPN	O
2	hvorfor	hvorfor	ADV	O
3	læste	læse	VERB	B-verb.cognition
4	jeg	jeg	PRON	O
5	det	det	PRON	O
6	her	her	ADV	O
7	topic	topic	ADJ	B-noun.communication
8	:	:	PUNCT	O
9	/	/	PUNCT	O
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O
14	jeg	jeg	PRON	O
15	ser	se	VERB	B-verb.perception
16	kun	kun	ADV	O
17	Anime	anime	PROPN	B-noun.communication
18	'	'	PUNCT	I-noun.communication
19	en	en	PRON	I-noun.communication
20	,	,	PUNCT	O
21	så	så	SCONJ	O
22	jeg	jeg	PRON	O
23	troede	tro	VERB	B-verb.cognition
24	selvfølgelig	selvfølgelig	ADV	O
25	det	det	PRON	O
26	var	være	AUX	B-verb.stative
27	den	den	PRON	O
28	i	i	ADP	O
29	snakkede	snakke	VERB	B-verb.communication
30	om	om	ADP	O
31	.	.	PUNCT	O
32	.	.	PUNCT	O
33	.	.	PUNCT	O
34	oh	oh	VERB	O
35	well	wel	NOUN	O
36	,	,	PUNCT	O
37	life	lif	PRON	O
38	goes	goes	X	O
39	on	on	X	O
40	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	for	for	ADP	O
5	digimon	digimon	ADJ	B-noun.communication
6	frotier	froti	NOUN	I-noun.communication
7	ikke	ikke	ADV	O

1	Hmm	hmm	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O

1	Stemte	stemme	VERB	B-verb.social
2	på	på	ADP	B-verb.COLL
3	manga	manga	NOUN	B-noun.domain
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	ser	se	VERB	B-verb.perception
8	kun	kun	ADV	O
9	det	det	DET	O
10	anime	anim	ADJ	B-noun.communication
11	derkommer	derkom	NOUN	B-verb.communication
12	i	i	ADP	O
13	det	det	DET	O
14	danske	dansk	ADJ	B-adj.social
15	tv	tv	NOUN	B-noun.communication
16	.	.	PUNCT	O

1	Animéen	animé	NOUN	B-noun.communication
2	skulle	skulle	AUX	O
3	være	være	AUX	O
4	udkommet	udkomme	VERB	B-verb.communication
5	på	på	ADP	O
6	engelsk	engelsk	NOUN	B-noun.communication
7	i	i	ADP	O
8	sidste	sidste	ADJ	B-adj.time
9	måned	måned	NOUN	B-noun.time
10	.	.	PUNCT	O

1	For	for	ADP	O
2	det	det	DET	O
3	første	først	ADJ	O
4	vil	ville	AUX	O
5	jeg	jeg	PRON	O
6	bare	bare	ADV	O
7	lige	lige	ADV	O
8	sige	sige	VERB	B-verb.communication
9	at	at	PART	O
10	Grave	grave	VERB	B-noun.communication
11	Of	of	PROPN	I-noun.communication
12	The	the	PROPN	I-noun.communication
13	Fireflyes	fireflyes	PROPN	I-noun.communication
14	ikke	ikke	ADV	O
15	er	være	AUX	O
16	en	en	PRON	O
17	af	af	ADP	O
18	Miyazaki	miyazaki	PROPN	B-noun.person
19	'	'	PUNCT	O
20	s	s	VERB	O
21	film	film	NOUN	B-noun.communication
22	,	,	PUNCT	O
23	men	men	CONJ	O
24	derimod	derimod	ADV	O
25	en	en	PRON	O
26	af	af	ADP	O
27	Isao	isao	PROPN	B-noun.person
28	Takahata	takahata	PROPN	I-noun.person
29	film	film	NOUN	B-noun.communication
30	.	.	PUNCT	O

1	Lyder	lyde	VERB	B-verb.phenomenon
2	da	da	ADV	O
3	totalt	total	ADV	O
4	fedt	fed	ADJ	O
5	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	elsker	elske	VERB	B-verb.emotion
3	den	den	PRON	O
4	!	!	PUNCT	O

1	Dragon	dragon	NOUN	B-noun.communication
2	Ball	bal	ADV	I-noun.communication
3	var	være	AUX	O
4	den	den	DET	O
5	første	først	ADJ	B-adj.time
6	der	der	ADV	O
7	kom	komme	VERB	B-verb.creation
8	,	,	PUNCT	O
9	og	og	CONJ	O
10	ja	ja	INTJ	O
11	den	den	PRON	O
12	kender	kende	VERB	B-verb.cognition
13	vi	vi	PRON	O
14	jo	jo	ADV	O
15	alle	al	ADJ	O
16	sammen	sammen	ADV	O
17	,	,	PUNCT	O
18	men	men	CONJ	O
19	hvad	hvad	PRON	O
20	med	med	ADP	O
21	One	one	PROPN	B-noun.communication
22	Piece	piece	PROPN	I-noun.communication
23	?	?	PUNCT	O

1	Bahhh	bahh	NOUN	O
2	!	!	PUNCT	O
3	!	!	PUNCT	O
4	endnu	endnu	ADV	O
5	en	en	DET	O
6	Manga	manga	NOUN	B-noun.communication
7	på	på	ADP	O
8	Dansk	dansk	ADJ	B-noun.communication
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	Kan	kunne	AUX	O
13	godt	godte	ADV	O
14	sige	sige	VERB	B-verb.communication
15	,	,	PUNCT	O
16	at	at	SCONJ	O
17	min	min	DET	O
18	Tegnebog	tegnebog	NOUN	B-noun.container
19	ikke	ikke	ADV	O
20	just	just	ADV	O
21	skriger	skrige	VERB	B-verb.communication
22	af	af	ADP	B-verb.COLL
23	grin	grin	NOUN	B-verb.COLL
24	.	.	PUNCT	O
25	.	.	PUNCT	O
26	.	.	PUNCT	O

1	Den	den	DET	O
2	eneste	eneste	ADJ	B-adj.all
3	måde	måde	NOUN	B-noun.abstract
4	jeg	jeg	PRON	O
5	kender	kende	VERB	B-verb.cognition
6	hvor	hvor	ADV	O
7	man	man	PRON	O
8	ikke	ikke	ADV	O
9	skal	skulle	AUX	O
10	bruge	bruge	VERB	B-verb.act
11	polymerization	polymerization	NOUN	B-noun.artifact
12	kortet	kort	NOUN	I-noun.artifact
13	er	være	AUX	B-verb.stative
14	hvis	hvis	SCONJ	O
15	man	man	PRON	O
16	bruger	bruge	VERB	B-verb.act
17	Cyber	cyber	PROPN	B-noun.artifact
18	-	-	PUNCT	I-noun.artifact
19	Stein	stein	PROPN	I-noun.artifact
20	'	'	PUNCT	I-noun.artifact
21	s	s	ADJ	I-noun.artifact
22	effect	effect	NOUN	I-noun.artifact
23	.	.	PUNCT	O

1	Så	så	ADV	O
2	for	for	ADP	O
3	faen	faen	NOUN	B-noun.person
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	så	så	ADV	O
7	er	være	VERB	B-verb.stative
8	der	der	ADV	O
9	snart	snart	ADV	O
10	åbent	åben	ADJ	B-adj.all
11	hus	hus	NOUN	B-noun.building
12	på	på	ADP	O
13	Tokai	tokai	PROPN	B-noun.institution
14	boarding	boarding	NOUN	I-noun.institution
15	school	school	ADV	I-noun.institution
16	.	.	PUNCT	O
17	.	.	PUNCT	O

1	Anderson	anderson	PROPN	B-noun.person
2	er	være	AUX	B-verb.stative
3	da	da	ADV	O
4	ikke	ikke	ADV	O
5	psykopat	psykopat	NOUN	B-noun.person
6	.	.	PUNCT	O

1	Du	du	PRON	O
2	kan	kunne	AUX	O
3	downloade	downloade	VERB	B-verb.possession
4	WinMugen	winmugen	PROPN	B-noun.communication
5	Her	her	ADV	O
6	www	www	NOUN	O
7	.	.	PUNCT	O
8	mugenfury	mugenfury	NOUN	O
9	.	.	PUNCT	O
10	com	com	VERB	O
11	Hvis	hvis	SCONJ	O
12	den	den	PRON	O
13	ikke	ikke	ADV	O
14	kommer	komme	VERB	B-verb.phenomenon
15	op	op	ADV	B-verb.PARTICLE
16	igen	igen	ADV	O
17	må	måtte	AUX	O
18	du	du	PRON	O
19	få	få	VERB	B-verb.possession
20	den	den	PRON	O
21	over	over	ADP	O
22	msn	msn	NOUN	B-noun.communication
23	.	.	PUNCT	O
24	.	.	PUNCT	O
25	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	ifølge	ifølge	ADP	O
4	loven	lov	NOUN	B-noun.communication
5	omfatter	omfatte	VERB	B-verb.stative
6	hovedstadsområdet	hovedstadsområde	NOUN	B-noun.location
7	Tokyo	tokyo	PROPN	B-noun.location
8	og	og	CONJ	O
9	nærliggende	nærliggende	ADJ	B-adj.phys
10	byer	by	NOUN	B-noun.location
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	hvem	hvem	PRON	O
14	siger	sige	VERB	B-verb.communication
15	hovedstaden	hovedstad	NOUN	B-noun.location
16	behøver	behøve	VERB	O
17	ligge	ligge	VERB	B-verb.stative
18	der	der	ADV	O
19	?	?	PUNCT	O
20	:	:	PUNCT	O
21	P	p	X	O

1	*Falder	*fald	NOUN	B-verb.motion
2	Ned	ned	ADV	B-verb.PARTICLE
3	Af	af	ADP	O
4	Stolen	stol	NOUN	B-noun.artifact
5	Og	og	CONJ	O
6	Brækker	brækker	PROPN	B-verb.act
7	Mig	mig	PROPN	B-verb.REFLPRON
8	Af	af	ADP	O
9	Grin	grin	PROPN	B-noun.act
10	:	:	PUNCT	O
11	lol	lol	X	O
12	:	:	PUNCT	O

1	A	a	PROPN	B-noun.communication
2	History	history	PROPN	I-noun.communication
3	of	of	X	I-noun.communication
4	Japanese	japanese	PROPN	I-noun.communication
5	Civilization	civilization	PROPN	I-noun.communication
6	af	af	ADP	O
7	Conrad	conrad	PROPN	B-noun.person
8	Schirokauer	schirokauer	PROPN	I-noun.person
9	er	være	AUX	B-verb.stative
10	en	en	DET	O
11	aldeles	aldeles	ADV	O
12	udmærket	udmærket	ADJ	B-adj.all
13	bog	bog	NOUN	B-noun.communication
14	,	,	PUNCT	O
15	som	som	PRON	O
16	man	man	PRON	O
17	ikke	ikke	ADV	O
18	kan	kunne	AUX	O
19	lægge	lægge	VERB	B-verb.motion
20	fra	fra	ADP	B-verb.COLL
21	sig	sig	PRON	B-verb.REFLPRON
22	når	nå	VERB	O
23	først	først	ADV	O
24	man	man	PRON	O
25	har	have	VERB	B-verb.stative|B-verb.possession
26	den	den	PRON	O
27	i	i	ADP	O
28	hånden	hånd	NOUN	B-noun.body
29	.	.	PUNCT	O

1	undskyld	undskylde	VERB	O
2	der	der	ADV	O
3	må	måtte	AUX	O
4	være	være	AUX	O
5	sket	ske	VERB	B-verb.phenomenon
6	en	en	DET	O
7	fejl	fejl	NOUN	B-noun.act
8	det	det	PRON	O
9	var	være	AUX	B-verb.stative
10	angående	angående	ADJ	O
11	akira	akira	NOUN	B-noun.communication
12	:	:	PUNCT	O
13	oops	oop	NOUN	O
14	:	:	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	selvfølgelig	selvfølgelig	ADV	O
4	plads	plads	NOUN	B-noun.location
5	til	til	ADP	O
6	alle	al	ADJ	O
7	!	!	PUNCT	O
8	-	-	PUNCT	O
9	men	men	CONJ	O
10	tag	tage	VERB	O
11	lige	lige	ADV	O
12	og	og	CONJ	O
13	tjek	tjek	NOUN	B-verb.act
14	for	for	ADP	O
15	stavefejl	stavefejl	NOUN	B-noun.act
16	inden	inden	ADP	O
17	du	du	PRON	O
18	poster	poster	NOUN	B-verb.communication
19	,	,	PUNCT	O
20	det	det	PRON	O
21	ville	ville	AUX	O
22	gøre	gøre	VERB	B-verb.act
23	meget	megen	ADV	O
24	!	!	PUNCT	O

1	Jeps	jeps	PROPN	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	Melos	melos	PROPN	B-noun.person
6	!	!	PUNCT	O
7	-	-	PUNCT	O
8	helt	helt	ADV	O
9	præcist	præcis	ADV	O
10	er	være	AUX	B-verb.stative
11	det	det	PRON	O
12	Mikkel	mikkel	PROPN	B-noun.person
13	,	,	PUNCT	O
14	som	som	PRON	O
15	oversætter	oversætte	VERB	B-verb.communication
16	den	den	PRON	O
17	,	,	PUNCT	O
18	som	som	PRON	O
19	I	i	ADP	O
20	også	også	ADV	O
21	kan	kunne	AUX	O
22	se	se	VERB	B-verb.perception
23	i	i	ADP	O
24	kolofonen	kolofon	NOUN	B-noun.communication
25	.	.	PUNCT	O
26	(	(	PUNCT	O
27	den	den	DET	O
28	side	side	NOUN	B-noun.communication
29	foran	foran	ADV	O
30	i	i	ADP	O
31	bogen	bog	NOUN	B-noun.artifact
32	,	,	PUNCT	O
33	hvor	hvor	ADV	O
34	alt	al	ADJ	O
35	det	det	DET	O
36	tekniske	teknisk	ADJ	B-adj.all
37	står	stå	VERB	B-verb.stative
38	!	!	PUNCT	O
39	)	)	PUNCT	O

1	Jo	jo	INTJ	O
2	,	,	PUNCT	O
3	ellers	ellers	ADV	O
4	kan	kunne	AUX	O
5	jeg	jeg	PRON	O
6	ikke	ikke	ADV	O
7	rigtig	rigtig	ADV	O
8	se	se	VERB	B-verb.cognition
9	formålet	formål	NOUN	B-noun.motive
10	med	med	ADP	O
11	at	at	PART	O
12	oprette	oprette	VERB	B-verb.creation
13	en	en	DET	O
14	Poll	poll	PROPN	B-noun.communication
15	,	,	PUNCT	O
16	Men	men	CONJ	O
17	det	det	PRON	O
18	må	måtte	AUX	B-verb.cognition
19	du	du	PRON	O
20	selvfølgelig	selvfølgelig	ADV	O
21	selv	selv	ADV	B-verb.COLL
22	om	om	ADP	B-verb.COLL
23	:	:	PUNCT	O
24	D	d	X	O

1	Men	men	CONJ	O
2	jeg	jeg	PRON	O
3	synes	synes	VERB	B-verb.cognition
4	også	også	ADV	O
5	at	at	SCONJ	O
6	det	det	PRON	O
7	er	være	AUX	B-verb.stative
8	en	en	DET	O
9	fin	fin	ADJ	B-adj.all
10	idé	idé	NOUN	B-noun.abstract
11	,	,	PUNCT	O
12	hvis	hvis	SCONJ	O
13	I	i	PRON	O
14	mødes	mødes	VERB	B-verb.social
15	på	på	ADP	O
16	MSN	msn	PROPN	B-noun.communication
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	hjælper	hjælpe	VERB	B-verb.act
20	hinanden	hinanden	PRON	O
21	igang	igang	ADV	O
22	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	ganske	ganske	ADV	O
4	vist	vist	ADV	O
5	ny	ny	ADJ	B-adj.time
6	her	her	ADV	O
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	jeg	jeg	PRON	O
10	vil	ville	AUX	O
11	gerne	gerne	ADV	O
12	gøre	gøre	VERB	B-verb.act
13	et	en	DET	O
14	forsøg	forsøg	NOUN	B-noun.act
15	med	med	ADP	O
16	side	side	NOUN	B-noun.communication
17	9	9	PUNCT	O
18	,	,	PUNCT	O
19	med	med	ADP	O
20	mindre	lille	ADJ	O
21	andre	anden	PRON	O
22	vil	ville	AUX	O
23	oversætte	oversætte	VERB	B-verb.communication
24	selvfølgelig	selvfølgelig	ADV	O
25	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	god	god	ADJ	B-adj.all
4	til	til	ADP	O
5	tysk	tysk	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	fordi	fordi	SCONJ	O
8	jeg	jeg	PRON	O
9	siden	siden	ADV	O
10	3	3	ADJ	O
11	.	.	PUNCT	O
12	kl	kl	X	B-noun.relation
13	.	.	PUNCT	O
14	har	have	AUX	O
15	set	se	VERB	B-verb.perception
16	anime	anim	NOUN	B-noun.communication
17	med	med	ADP	O
18	tysk	tysk	ADJ	B-adj.social
19	dub	dubbe	NOUN	B-noun.communication
20	.	.	PUNCT	O
21	.	.	PUNCT	O
22	.	.	PUNCT	O
23	:	:	PUNCT	O
24	wink	wink	VERB	O
25	:	:	PUNCT	O

1	Okay	okay	ADV	O
2	nu	nu	ADV	O
3	er	være	VERB	B-verb.stative
4	der	der	ADV	O
5	så	så	ADV	O
6	to	to	ADV	O
7	her	her	ADV	O
8	inde	inde	ADV	O
9	der	der	ADV	O
10	har	have	AUX	O
11	nævnt	nævne	VERB	B-verb.communication
12	det	det	PRON	O
13	.	.	PUNCT	O

1	I	i	PRON	O
2	har	have	AUX	B-verb.cognition
3	fat	fat	ADV	B-verb.COLL
4	i	i	ADP	B-verb.COLL
5	noget	nogen	PRON	O
6	af	af	ADP	O
7	det	det	DET	O
8	rigtige	rigtig	ADJ	B-adj.all
9	!	!	PUNCT	O

1	Har	have	AUX	O
2	bare	bare	ADV	O
3	lært	lære	VERB	B-verb.cognition
4	at	at	PART	O
5	være	være	AUX	B-verb.stative
6	ret	ret	ADV	O
7	skeptisk	skeptisk	ADJ	B-adj.mental
8	,	,	PUNCT	O
9	især	især	ADV	O
10	når	når	SCONJ	O
11	der	der	ADV	O
12	er	være	VERB	B-verb.stative
13	andre	anden	PRON	O
14	,	,	PUNCT	O
15	som	som	PRON	O
16	er	være	AUX	B-verb.stative
17	det	det	PRON	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	.	.	PUNCT	O

1	hører	høre	VERB	B-verb.perception
2	det	det	DET	O
3	meste	megen	ADJ	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	men	men	CONJ	O
8	likker	lik	NOUN	B-verb.stative
9	i	i	ADP	O
10	hevy	hevy	ADJ	B-noun.communication
11	hjørnet	hjørne	NOUN	I-noun.communication
12	lige	lige	ADV	O
13	for	for	ADP	O
14	tiden	tid	NOUN	B-noun.time
15	.	.	PUNCT	O
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	men	men	CONJ	O
19	er	være	VERB	B-verb.emotion
20	ikke	ikke	ADV	O
21	bleg	blege	VERB	B-verb.COLL
22	for	for	ADP	B-verb.COLL
23	at	at	PART	O
24	høre	høre	VERB	B-verb.perception
25	film	film	NOUN	B-noun.communication
26	soundtrages	soundtrag	VERB	I-noun.communication
27	.	.	PUNCT	O
28	.	.	PUNCT	O
29	.	.	PUNCT	O
30	sår	sår	NOUN	O
31	som	som	ADP	O
32	fra	fra	ADP	O
33	gladiator	gladiator	NOUN	B-noun.communication
34	og	og	CONJ	O
35	ligende	lig	NOUN	O
36	.	.	PUNCT	O
37	men	men	CONJ	O
38	hører	høre	VERB	B-verb.perception
39	som	som	ADP	O
40	sagt	sige	VERB	O
41	næsten	næsten	ADV	O
42	alt	al	ADJ	O
43	.	.	PUNCT	O
44	.	.	PUNCT	O
45	.	.	PUNCT	O
46	afhængi	afhængi	NOUN	O
47	sf	sf	VERB	O
48	stemning	stemning	NOUN	B-noun.state
49	og	og	CONJ	O
50	humør	humør	NOUN	B-noun.feeling
51	.	.	PUNCT	O
52	.	.	PUNCT	O

1	YeP	yep	VERB	O
2	Det	det	PRON	O
3	gør	gøre	VERB	B-verb.act
4	jeg	jeg	PRON	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	Tager	tage	VERB	B-verb.aspectual
10	bare	bare	ADV	O
11	sygelig	sygelig	ADV	O
12	langt	lang	ADJ	B-adj.time
13	tid	tid	NOUN	B-verb.COLL
14	.	.	PUNCT	O
15	.	.	PUNCT	O
16	.	.	PUNCT	O
17	Men	men	CONJ	O
18	det	det	PRON	O
19	er	være	AUX	B-verb.stative
20	Det	det	DET	O
21	Værd	værd	ADJ	B-adj.all
22	:	:	PUNCT	O
23	D	d	X	O

1	Kigger	kigge	VERB	B-verb.motion
2	nok	nok	ADV	O
3	lige	lige	ADV	O
4	derind	derind	ADV	O
5	i	i	ADP	O
6	morgen	morgen	NOUN	B-noun.time
7	.	.	PUNCT	O

1	You	you	PROPN	O
2	will	will	X	O
3	need	need	X	O
4	to	to	NUM	O
5	increase	increas	NOUN	O
6	;	;	PUNCT	O
7	the	the	X	O
8	screen	screen	X	O
9	resolution	resolution	NOUN	O
10	to	to	ADP	O
11	at	at	PART	O
12	least	least	VERB	O
13	640x480	640x480	NUM	O
14	for	for	ADP	O
15	these	thes	ADJ	O
16	modes	mode	NOUN	O
17	.	.	PUNCT	O
18	;	;	PUNCT	O
19	0	0	NUM	O
20	-	-	PUNCT	O
21	off	off	VERB	O
22	;	;	PUNCT	O
23	1	1	PUNCT	O
24	-	-	PUNCT	O
25	diagonal	diagonal	NOUN	O
26	edge	edg	VERB	O
27	detection	detection	NOUN	O
28	;	;	PUNCT	O
29	2	2	PUNCT	O
30	-	-	PUNCT	O
31	bilinear	bilinear	ADJ	O
32	filtering	filtering	NOUN	O
33	;	;	PUNCT	O
34	3	3	ADJ	O
35	-	-	PUNCT	O
36	horizontal	horizontal	NOUN	O
37	scanlines	scanlin	VERB	O
38	DoubleRes	doublere	NOUN	O
39	=	=	SYM	O
40	0	0	NUM	O
41	og	og	CONJ	O
42	ændre	ændre	NOUN	B-verb.change
43	"	"	PUNCT	O
44	DoubleRes	doublere	NOUN	O
45	=	=	SYM	O
46	0	0	NUM	O
47	"	"	PUNCT	O
48	til	til	ADP	O
49	"	"	PUNCT	O
50	DoubleRes	doublere	NOUN	O
51	=	=	SYM	O
52	1	1	PUNCT	O
53	"	"	PUNCT	O
54	du	du	PRON	O
55	kan	kunne	AUX	O
56	også	også	ADV	O
57	bare	bare	ADV	O
58	prøve	prøve	VERB	B-verb.act
59	dig	du	PRON	B-verb.REFLPRON
60	frem	frem	ADV	B-verb.COLL
61	til	til	ADP	O
62	det	det	PRON	O
63	ser	se	VERB	B-verb.perception
64	godt	godte	ADV	O
65	ud	ud	ADV	O
66	,	,	PUNCT	O
67	men	men	CONJ	O
68	det	det	PRON	O
69	er	være	AUX	B-verb.stative
70	sådan	sådan	ADV	O
71	at	at	SCONJ	O
72	jeg	jeg	PRON	O
73	har	have	AUX	O
74	sat	sætte	VERB	B-verb.act
75	min	min	NOUN	O
76	.	.	PUNCT	O

1	Så	så	ADV	O
2	sætter	sætte	VERB	B-verb.act
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	mere	mere	ADV	O
6	i	i	ADP	O
7	dag	dag	NOUN	B-noun.time
8	.	.	PUNCT	O

1	Da	da	SCONJ	O
2	det	det	PRON	O
3	gik	gå	VERB	B-verb.cognition
4	op	op	ADV	B-verb.PARTICLE
5	for	for	ADP	B-verb.COLL
6	mig	jeg	PRON	O
7	at	at	PART	O
8	O	o	VERB	O
9	'	'	PUNCT	O
10	et	en	DET	O
11	manglede	mangle	VERB	O
12	faldt	falde	VERB	O
13	jeg	jeg	PRON	O
14	ned	ned	ADV	O
15	igen	igen	ADV	O
16	.	.	PUNCT	O

1	Blandt	blandt	ADP	O
2	andet	anden	PRON	O
3	:	:	PUNCT	O

1	Overklasseduks	overklasseduk	NOUN	B-noun.person
2	?	?	PUNCT	O
3	?	?	PUNCT	O
4	?	?	PUNCT	O

1	:	:	PUNCT	O
2	D	d	X	O

1	Men	men	CONJ	O
2	så	så	ADV	O
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	jo	jo	ADV	O
6	godt	godte	ADV	B-adj.all
7	at	at	SCONJ	O
8	du	du	PRON	O
9	kan	kunne	AUX	B-verb.communication
10	tysk	tysk	NOUN	B-noun.communication
11	!	!	PUNCT	O
12	!	!	PUNCT	O
13	!	!	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	ikke	ikke	ADV	O
4	selv	selv	PRON	O
5	fået	få	VERB	O
6	læst	læse	VERB	B-verb.cognition
7	den	den	DET	O
8	endnu	endnu	ADV	O
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	har	have	AUX	O
12	kigget	kigge	VERB	B-verb.cognition
13	en	en	DET	O
14	vens	ven	NOUN	B-noun.person
15	igennem	igennem	ADV	B-verb.PARTICLE
16	.	.	PUNCT	O

1	Som	som	ADP	O
2	sagt	sige	VERB	O
3	er	være	AUX	B-verb.stative
4	Berserk	berserk	PROPN	B-noun.communication
5	meget	megen	ADV	O
6	voldelig	voldelig	ADJ	B-adj.all
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	den	den	PRON	O
10	befinder	befinde	VERB	B-verb.stative
11	sig	sig	PRON	B-verb.REFLPRON
12	lige	lige	ADV	O
13	på	på	ADP	O
14	grænsen	grænse	NOUN	B-noun.relation
15	til	til	ADP	O
16	hentai	hentai	NOUN	B-noun.domain
17	.	.	PUNCT	O

1	Så	så	SCONJ	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	frik	frik	ADJ	B-adj.mental
5	nok	nok	ADV	O
6	:	:	PUNCT	O
7	)	)	PUNCT	O

1	jo	jo	SCONJ	O
2	jeg	jeg	PRON	O
3	er	være	AUX	B-verb.stative
4	nok	nok	ADV	O
5	lidt	lidt	ADV	O
6	tidligt	tidlig	ADV	B-adj.time
7	på	på	ADP	O
8	den	den	PRON	O
9	.	.	PUNCT	O
10	og	og	CONJ	O
11	desuden	desuden	ADV	O
12	har	have	AUX	O
13	jeg	jeg	PRON	O
14	ikke	ikke	ADV	O
15	sagt	sige	VERB	B-verb.communication
16	af	af	ADP	O
17	man	man	PRON	O
18	skulle	skulle	AUX	O
19	stemme	stemme	VERB	B-verb.social
20	endnu	endnu	ADV	O
21	.	.	PUNCT	O
