1	Colourwalk	colourwalk	NOUN	O
2	"	"	PUNCT	O
3	,	,	PUNCT	O
4	"	"	PUNCT	O
5	One	one	PROPN	O
6	Piece	piece	PROPN	O
7	Red	red	PROPN	O
8	:	:	PUNCT	O

1	Jeg	jeg	PRON	O
2	kunne	kunne	AUX	B-verb.emotion
3	godt	godte	ADV	O
4	lide	lide	VERB	B-verb.COLL
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	RAMEN	ramen	PROPN	B-noun.communication
9	NINJAS	ninjas	PROPN	I-noun.communication
10	!	!	PUNCT	O

1	Okay	okay	SCONJ	O
2	jeg	jeg	PRON	O
3	skulle	skulle	AUX	B-verb.phenomenon
4	bare	bare	ADV	O
5	lige	lige	ADV	O
6	høre	høre	VERB	B-verb.communication
7	.	.	PUNCT	O
8	.	.	PUNCT	O
9	.	.	PUNCT	O

1	Faraos	farao	NOUN	B-noun.institution
2	Cigarer	cigar	NOUN	I-noun.institution
3	sælger	sælge	VERB	B-verb.possession
4	hele	hel	ADJ	B-adj.phys
5	serien	serie	NOUN	B-noun.artifact
6	på	på	ADP	O
7	tilbud	tilbud	NOUN	B-noun.possession
8	for	for	ADP	O
9	129	129	ADJ	O
10	kr	kr	NOUN	B-noun.quantity
11	.	.	PUNCT	O
12	for	for	ADP	O
13	tiden	tid	NOUN	O
14	-	-	PUNCT	O
15	det	det	PRON	O
16	er	være	AUX	B-verb.stative
17	ca	ca	ADV	O
18	.	.	PUNCT	O
19	16	16	ADJ	O
20	kr	kr	NOUN	B-noun.quantity
21	.	.	PUNCT	O
22	pr	pr	NOUN	O
23	.	.	PUNCT	O
24	bind	bind	NOUN	B-noun.artifact
25	!	!	PUNCT	O

1	Juhuuu	juhuuu	NOUN	O
2	!	!	PUNCT	O
3	!	!	PUNCT	O
4	endelig	endelig	ADV	O
5	er	være	AUX	B-verb.stative
6	forumet	forum	NOUN	B-noun.communication
7	oppe	oppe	ADV	B-adj.all
8	:	:	PUNCT	O
9	D	d	PRON	O
10	Glæder	glæde	VERB	B-verb.emotion
11	mig	jeg	PRON	O
12	FscKED	fscked	PROPN	O
13	op	op	ADV	O
14	meget	megen	ADV	O
15	til	til	ADP	O
16	siden	siden	ADV	B-noun.communication
17	er	være	AUX	B-verb.stative
18	klar	klar	ADJ	B-adj.all
19	:	:	PUNCT	O
20	)	)	PUNCT	O

1	Bleach	bleach	NOUN	B-noun.communication
2	:	:	PUNCT	O

1	Skal	skulle	AUX	B-verb.emotion
2	man	man	PRON	O
3	Blane	blane	PROPN	B-verb.change
4	sit	sin	DET	O
5	sidedeck	sidedeck	NOUN	B-noun.artifact
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Nej	nej	INTJ	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	mener	mene	VERB	B-verb.cognition
5	,	,	PUNCT	O
6	Sasuke	sasuke	PROPN	B-noun.person
7	og	og	CONJ	O
8	Narutos	narutos	PROPN	B-noun.person
9	situation	situation	NOUN	B-noun.state
10	.	.	PUNCT	O

1	Mener	mene	VERB	B-verb.cognition
2	du	du	PRON	O
3	ikke	ikke	ADV	O
4	omvendt	omvende	ADJ	O
5	?	?	PUNCT	O
6	-	-	PUNCT	O
7	der	der	ADV	O
8	er	være	VERB	B-verb.stative
9	jo	jo	ADV	O
10	næsten	næsten	ADV	O
11	kun	kun	ADV	O
12	udkommet	udkomme	VERB	B-verb.communication
13	shounen	shoun	NOUN	B-noun.domain
14	-	-	PUNCT	I-noun.domain
15	manga	manga	NOUN	I-noun.domain
16	i	i	ADP	O
17	Danmark	danmark	PROPN	B-noun.location
18	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	ikke	ikke	ADV	O
4	helt	helt	ADV	O
5	færdig	færdig	ADJ	O
6	med	med	ADP	O
7	den	den	PRON	O
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	jeg	jeg	PRON	O
11	arbejder	arbejde	VERB	B-verb.act
12	hårdt	hård	ADV	O
13	på	på	ADP	O
14	at	at	PART	O
15	finde	finde	VERB	B-verb.cognition
16	de	den	DET	O
17	rigtige	rigtig	ADJ	B-adj.all
18	ord	ord	NOUN	B-noun.communication
19	så	så	ADV	O
20	sætningen	sætning	NOUN	B-noun.communication
21	giver	give	VERB	B-verb.cognition
22	mening	mening	NOUN	B-verb.COLL
23	.	.	PUNCT	O
24	fuun=	fuun=	X	O
25	uheldig	uheldig	ADJ	B-adj.all
26	/	/	PUNCT	O
27	uheldigt	uheldig	ADJ	B-adj.all
28	/	/	PUNCT	O
29	ond	ond	ADJ	B-adj.all
30	(	(	PUNCT	O
31	dårlig	dårlig	ADJ	O
32	)	)	PUNCT	O
33	skæbne	skæbne	NOUN	B-noun.abstract
34	/	/	PUNCT	O
35	skæbne	skæbne	NOUN	O
36	fuun	fuun	NOUN	O
37	=	=	SYM	O
38	"	"	PUNCT	O
39	hmm	hmm	NOUN	O
40	"	"	PUNCT	O
41	på	på	ADP	O
42	dansk	dansk	ADJ	B-adj.social
43	densetsu	densetsu	NOUN	O
44	:	:	PUNCT	O
45	legende	legende	NOUN	B-noun.communication
46	(	(	PUNCT	O
47	legendarisk	legendarisk	ADJ	B-adj.social
48	)	)	PUNCT	O
49	shoukin=dusør	shoukin=dusør	ADJ	B-noun.possession
50	kubi=hals	kubi=hal	NOUN	B-noun.body
51	(	(	PUNCT	O
52	i	i	ADP	O
53	dette	denne	DET	O
54	tilfælde	tilfælde	NOUN	B-noun.state
55	en	en	DET	O
56	dusør	dusør	NOUN	B-noun.possession
57	på	på	ADP	O
58	hans	hans	DET	O
59	hoved	hoved	NOUN	B-noun.body
60	)	)	PUNCT	O
61	onime	onim	NOUN	O
62	no	no	VERB	O
63	kyou=Kyo	kyou=kyo	NOUN	B-noun.person
64	med	med	ADP	O
65	dæmonøjnene	dæmonøjn	NOUN	B-noun.body
66	nani	nani	X	O
67	nani=	nani=	X	O
68	?	?	PUNCT	O
69	?	?	PUNCT	O
70	?	?	PUNCT	O
71	?	?	PUNCT	O
72	?	?	PUNCT	O
73	?	?	PUNCT	O
74	te	te	NOUN	O
75	ni	ni	NUM	O
76	ha	ha	X	O
77	go	go	X	O
78	shaku=	shaku=	X	O
79	at	at	PART	O
80	få	få	VERB	B-verb.possession
81	/	/	PUNCT	O
82	komme	komme	VERB	B-verb.possession
83	i	i	ADP	B-verb.COLL
84	besiddelse	besiddelse	NOUN	I-verb.COLL
85	af	af	ADP	I-verb.COLL
86	te	te	NOUN	O
87	ni	ni	VERB	O
88	ha	ha	ADV	O
89	=	=	SYM	O
90	i	i	ADP	O
91	hånden	hånd	NOUN	B-verb.body
92	go	go	X	O
93	shaku	shaku	X	O
94	=	=	SYM	O
95	5	5	ADJ	O
96	shaku	shaku	NOUN	O
97	(	(	PUNCT	O
98	ca	ca	ADV	O
99	lig	lig	ADJ	O
100	med	med	ADP	O
101	1	1	X	O
102	,	,	PUNCT	O
103	5	5	CONJ	O
104	meter	meter	NOUN	O
105	)	)	PUNCT	O
106	oodachi=	oodachi=	ADJ	O
107	kæmpesværd	kæmpesværd	NOUN	B-noun.artifact

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.possession
3	et	en	DET	O
4	enkelt	enkelt	ADJ	B-adj.all
5	afsnit	afsnit	NOUN	B-noun.artifact
6	af	af	ADP	O
7	det	det	DET	O
8	japanske	japansk	ADJ	B-adj.social
9	mangablad	mangablad	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	Dragon	dragon	PROPN	B-noun.communication
12	Magazine	magazine	PROPN	I-noun.communication
13	,	,	PUNCT	O
14	og	og	CONJ	O
15	et	en	DET	O
16	fødselsdagsnummer	fødselsdagsnum	NOUN	B-noun.artifact
17	af	af	ADP	O
18	Doraemon	doraemon	PROPN	B-noun.communication
19	:	:	PUNCT	O

1	Også	også	ADV	O
2	med	med	ADP	O
3	Japansk	japansk	ADJ	B-adj.social
4	tale	tale	NOUN	B-noun.communication
5	.	.	PUNCT	O
6	:	:	PUNCT	O
7	D	d	X	O
8	Det	det	PRON	O
9	er	være	AUX	B-verb.stative
10	meget	megen	ADV	O
11	sjovere	sjov	ADJ	B-adj.mental
12	at	at	PART	O
13	høre	høre	VERB	B-verb.perception
14	de	den	DET	O
15	originale	original	ADJ	B-adj.all
16	stemmer	stemmer	NOUN	B-noun.communication
17	,	,	PUNCT	O
18	og	og	CONJ	O
19	de	den	PRON	O
20	er	være	AUX	B-verb.stative
21	ofte	ofte	ADV	O
22	også	også	ADV	O
23	bedre	god	ADJ	B-adj.all
24	end	ende	ADP	O
25	de	den	DET	O
26	amerikanske	amerikansk	ADJ	B-noun.communication
27	.	.	PUNCT	O

1	OK	ok	NOUN	O
2	.	.	PUNCT	O

1	en	en	DET	O
2	sjællandsk	sjællandsk	ADJ	O
3	?	?	PUNCT	O
4	:	:	PUNCT	O
5	o	o	ADP	O
6	ok	ok	NOUN	O
7	er	være	AUX	B-verb.stative
8	med	med	ADP	O
9	:	:	PUNCT	O
10	D	d	X	O

1	Mesterdetektiven	mesterdetektiv	NOUN	B-noun.communication
2	Conan	conan	PROPN	I-noun.communication
3	bind	bind	NOUN	B-noun.artifact
4	4	4	ADP	O
5	1400	1400	NUM	O
6	kr	kr	NOUN	B-noun.quantity
7	,	,	PUNCT	O
8	hvoraf	hvoraf	ADV	O
9	de	den	DET	O
10	500	500	NUM	O
11	kr	kr	NOUN	B-noun.quantity
12	.	.	PUNCT	O
13	skal	skulle	AUX	B-verb.emotion
14	sættes	sætte	VERB	B-verb.act
15	ind	ind	ADV	B-verb.PARTICLE
16	på	på	ADP	O
17	børneopsparingen	børneopsparing	NOUN	B-noun.possession

1	Okay	okay	NOUN	O
2	,	,	PUNCT	O
3	tak	tak	NOUN	B-noun.act
4	skal	skulle	AUX	B-verb.phenomenon
5	du	du	PRON	O
6	ha	ha	VERB	B-verb.COLL
7	'	'	PUNCT	O
8	Alex	alex	PROPN	B-noun.person
9	.	.	PUNCT	O

1	Engelsk	engelsk	NOUN	B-adj.social

1	hehe	heh	VERB	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	vidste	vide	VERB	B-verb.cognition
5	jeg	jeg	PRON	O
6	godt	godte	ADV	O
7	i	i	ADP	O
8	forvejen	forvejen	NOUN	O
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	jeg	jeg	PRON	O
12	vidste	vide	VERB	B-verb.cognition
13	ikke	ikke	ADV	O
14	at	at	SCONJ	O
15	det	det	PRON	O
16	var	være	AUX	B-verb.stative
17	sikkert	sikker	ADJ	B-adj.all
18	at	at	SCONJ	O
19	det	det	PRON	O
20	blev	blive	AUX	B-verb.stative
21	Naruto	naruto	PROPN	B-noun.communication
22	(	(	PUNCT	O
23	Jeg	jeg	PRON	O
24	fik	få	VERB	B-verb.possession
25	en	en	DET	O
26	email	email	NOUN	B-noun.communication
27	fra	fra	ADP	O
28	Carlsen	carlsen	PROPN	B-noun.institution
29	hvori	hvori	ADV	O
30	der	der	ADV	O
31	stod	stå	VERB	B-verb.stative
32	at	at	SCONJ	O
33	de	den	DET	O
34	enten	enten	ADV	O
35	ville	ville	AUX	O
36	udgive	udgive	VERB	B-verb.communication
37	Kenshin	kenshin	PROPN	B-noun.communication
38	eller	eller	CONJ	O
39	Naruto	naruto	PROPN	B-noun.communication
40	)	)	PUNCT	O

1	VELKOMMEN	velkommen	ADJ	O
2	!	!	PUNCT	O
3	:	:	PUNCT	O
4	D	d	X	O

1	Synes	synes	VERB	B-verb.cognition
2	nu	nu	ADV	O
3	ikke	ikke	ADV	O
4	at	at	SCONJ	O
5	den	den	PRON	O
6	var	være	AUX	B-verb.stative
7	vildt	vildt	ADV	O
8	voldelig	voldelig	ADJ	B-adj.all
9	i	i	ADP	O
10	forhold	forhold	NOUN	B-noun.relation
11	til	til	ADP	O
12	f	f	NOUN	O
13	.	.	PUNCT	O
14	eks	ekse	NOUN	O
15	.	.	PUNCT	O
16	den	den	DET	O
17	første	først	ADJ	B-noun.communication
18	.	.	PUNCT	O

1	Eller	eller	CONJ	O
2	Hentyder	hentyde	VERB	B-verb.communication
3	du	du	PRON	O
4	til	til	ADP	O
5	at	at	SCONJ	O
6	jeg	jeg	PRON	O
7	har	have	AUX	O
8	stjålet	stjæle	VERB	B-verb.possession
9	min	min	DET	O
10	Sig	sige	NOUN	B-noun.communication
11	fra	fra	ADP	O
12	4chan	4chan	PROPN	B-noun.communication
13	?	?	PUNCT	O
14	:	:	PUNCT	O
15	D	d	X	O
16	EDIT	edit	PROPN	O
17	:	:	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	der	der	PRON	O
4	er	være	AUX	O
5	kommet	komme	VERB	B-verb.change
6	mere	mere	ADJ	O
7	liv	liv	NOUN	B-noun.feeling
8	herinde	herinde	ADV	O
9	.	.	PUNCT	O

1	Ved	vide	VERB	B-verb.cognition
2	du	du	PRON	O
3	om	om	SCONJ	O
4	der	der	ADV	O
5	er	være	VERB	B-verb.stative
6	andre	anden	DET	O
7	stærke	stærk	ADJ	B-adj.phys
8	kort	kort	NOUN	B-noun.artifact
9	ind	ind	ADV	O
10	Exodia	exodia	PROPN	B-noun.domain
11	og	og	CONJ	O
12	gudekort	gudekort	NOUN	B-noun.domain
13	.	.	PUNCT	O
14	.	.	PUNCT	O

1	Opdaterede	opdatere	VERB	B-verb.change
2	lige	lige	ADV	O
3	min	min	DET	O
4	liste	liste	NOUN	B-noun.communication
5	med	med	ADP	O
6	hvad	hvad	PRON	O
7	jeg	jeg	PRON	O
8	havde	have	AUX	O
9	set	se	VERB	B-verb.perception
10	og	og	CONJ	O
11	læst	læse	VERB	B-verb.cognition
12	siden	siden	ADP	O
13	da	da	ADV	O
14	:	:	PUNCT	O
15	bind	bind	NOUN	B-noun.artifact
16	1	1	PUNCT	O
17	-	-	PUNCT	O
18	3	3	PRON	O
19	af	af	ADP	O
20	Mahoromatic	mahoromatic	PROPN	B-noun.communication
21	,	,	PUNCT	O
22	bind	bind	NOUN	B-noun.artifact
23	3	3	ADJ	O
24	af	af	ADP	O
25	Love	love	PROPN	B-noun.communication
26	Hina	hina	PROPN	I-noun.communication
27	,	,	PUNCT	O
28	episode	episode	NOUN	B-noun.communication
29	8	8	PUNCT	O
30	-	-	PUNCT	O
31	13	13	PRON	O
32	af	af	ADP	O
33	Elfen	elfen	PROPN	B-noun.communication
34	Lied	lied	PROPN	I-noun.communication
35	,	,	PUNCT	O
36	episode	episode	NOUN	B-noun.communication
37	1	1	PUNCT	O
38	-	-	PUNCT	O
39	10	10	NUM	O
40	af	af	ADP	O
41	2x2	2x2	NOUN	O
42	=	=	SYM	O
43	Shinobuden	shinobuden	PROPN	B-noun.communication
44	,	,	PUNCT	O
45	Zone	zone	PROPN	B-noun.communication
46	of	of	X	I-noun.communication
47	Enders	enders	PROPN	I-noun.communication
48	OVA	ova	PROPN	B-noun.communication
49	'	'	PUNCT	I-noun.communication
50	en	en	PRON	I-noun.communication
51	,	,	PUNCT	O
52	episode	episode	NOUN	B-noun.communication
53	1	1	PUNCT	O
54	-	-	PUNCT	O
55	2	2	PRON	O
56	af	af	ADP	O
57	Bleach	bleach	PROPN	B-noun.communication
58	,	,	PUNCT	O
59	episode	episode	NOUN	B-noun.communication
60	1	1	PUNCT	O
61	af	af	ADP	O
62	Genshiken	genshik	NOUN	B-noun.communication
63	og	og	CONJ	O
64	et	en	DET	O
65	ukendt	ukendt	ADJ	O
66	antal	antal	NOUN	B-noun.quantity
67	episoder	episode	NOUN	B-noun.communication
68	af	af	ADP	O
69	Record	record	PROPN	B-noun.communication
70	of	of	X	I-noun.communication
71	Lodoss	lodoss	PROPN	I-noun.communication
72	War	war	PROPN	I-noun.communication
73	.	.	PUNCT	O

1	Grunden	grunden	NOUN	B-noun.motive
2	er	være	VERB	B-verb.stative
3	at	at	SCONJ	O
4	så	så	ADV	O
5	vil	ville	AUX	O
6	den	den	PRON	O
7	måske	måske	ADV	O
8	kunne	kunne	AUX	B-verb.emotion
9	nå	nå	VERB	B-verb.act
10	at	at	PART	O
11	blive	blive	AUX	O
12	udgivet	udgive	VERB	B-verb.communication
13	på	på	ADP	O
14	dansk	dansk	ADJ	B-adj.social
15	alt	alt	NOUN	O
16	efter	efter	ADV	O
17	om	om	ADP	O
18	den	den	PRON	O
19	er	være	AUX	B-verb.stative
20	populær	populær	ADJ	B-adj.social
21	i	i	ADP	O
22	udlandet	udland	NOUN	B-noun.location
23	osv	osv	NOUN	O
24	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	ikke	ikke	ADV	O
4	at	at	SCONJ	O
5	det	det	PRON	O
6	er	være	AUX	B-verb.stative
7	en	en	DET	O
8	manga	manga	NOUN	B-noun.communication
9	.	.	PUNCT	O

1	Det	det	PRON	O
2	viste	vise	VERB	B-verb.social
3	jeg	jeg	PRON	O
4	ikke	ikke	ADV	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O

1	Til	til	ADP	O
2	trods	trods	NOUN	O
3	for	for	ADP	O
4	at	at	PART	O
5	have	have	AUX	O
6	set	se	VERB	B-verb.perception
7	praktisk	praktisk	ADV	O
8	talt	tælle	VERB	O
9	alt	al	ADJ	O
10	han	han	PRON	O
11	har	have	AUX	O
12	lavet	lave	VERB	B-verb.creation
13	,	,	PUNCT	O
14	så	så	ADV	O
15	syntes	synes	VERB	B-verb.cognition
16	jeg	jeg	PRON	O
17	stadig	stadig	ADV	O
18	hans	hans	DET	O
19	Nausicaa	nausicaa	PROPN	B-noun.communication
20	of	of	X	I-noun.communication
21	the	the	X	I-noun.communication
22	Valley	valley	PROPN	I-noun.communication
23	of	of	X	I-noun.communication
24	the	the	X	I-noun.communication
25	Wind	wind	PROPN	I-noun.communication
26	er	være	AUX	B-verb.stative
27	den	den	DET	O
28	bedste	god	ADJ	B-adj.all
29	anime	anim	NOUN	B-noun.communication
30	film	film	NOUN	I-noun.communication
31	jeg	jeg	PRON	O
32	nogensinde	nogensinde	ADV	O
33	har	have	AUX	O
34	set	se	VERB	B-verb.perception
35	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	syntes	synes	VERB	B-verb.cognition
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	fint	fin	ADJ	B-adj.all
6	nok	nok	ADV	O
7	de	den	PRON	O
8	kommer	komme	VERB	B-verb.communication
9	hver	hver	PRON	O
10	anden	anden	DET	O
11	måned	måned	NOUN	B-noun.time
12	.	.	PUNCT	O

1	Kareshi	kareshi	PROPN	O
2	Kanojo	kanojo	PROPN	O
3	no	no	X	O
4	Jijou	jijou	PROPN	O
5	(	(	PUNCT	O
6	His	his	PROPN	O
7	and	and	X	O
8	Her	her	PROPN	O
9	Circumstances	circumstances	PROPN	O
10	)	)	PUNCT	O
11	.	.	PUNCT	O
12	kender	kende	VERB	B-verb.cognition
13	ikke	ikke	ADV	O
14	selv	selv	PRON	O
15	så	så	ADV	O
16	meget	megen	ADJ	O
17	til	til	ADP	O
18	den	den	PRON	O
19	,	,	PUNCT	O
20	men	men	CONJ	O
21	ved	ved	ADP	B-verb.cognition
22	at	at	PART	O
23	anime	anim	VERB	B-noun.communication
24	-	-	PUNCT	I-noun.communication
25	serien	serie	NOUN	I-noun.communication
26	,	,	PUNCT	O
27	instrueret	instruere	VERB	B-verb.communication
28	af	af	ADP	O
29	Hideaki	hideaki	PROPN	B-noun.person
30	Anno	anno	PROPN	I-noun.person
31	(	(	PUNCT	O
32	det	det	PRON	O
33	meste	megen	VERB	O
34	af	af	ADP	O
35	serien	serie	NOUN	B-noun.communication
36	)	)	PUNCT	O
37	,	,	PUNCT	O
38	skulle	skulle	AUX	B-verb.emotion
39	være	være	AUX	B-verb.stative
40	ret	ret	ADV	O
41	så	så	ADV	O
42	populær	populær	ADJ	B-adj.social
43	.	.	PUNCT	O

1	Spørg	spørge	VERB	B-verb.communication
2	i	i	ADP	O
3	en	en	DET	O
4	Special	special	ADJ	B-noun.building
5	butik	butik	NOUN	I-noun.building
6	om	om	ADP	O
7	de	den	DET	O
8	evt	evt	NOUN	O
9	.	.	PUNCT	O
10	kan	kunne	AUX	B-verb.emotion
11	hjælpe	hjælpe	VERB	B-verb.act
12	dig	du	PRON	O
13	.	.	PUNCT	O
14	.	.	PUNCT	O
15	.	.	PUNCT	O

1	Dog	dog	ADV	O
2	må	måtte	AUX	B-verb.emotion
3	det	det	PRON	O
4	kun	kun	ADV	O
5	være	være	AUX	B-verb.stative
6	manga	manga	ADJ	B-noun.artifact
7	bøger	bog	NOUN	I-noun.artifact
8	og	og	CONJ	O
9	anime	anim	NOUN	B-noun.artifact
10	'	'	PUNCT	I-noun.artifact
11	er	være	AUX	I-noun.artifact
12	du	du	PRON	O
13	må	måtte	AUX	B-verb.emotion
14	skrive	skrive	VERB	B-verb.communication
15	ind	ind	ADV	B-verb.PARTICLE
16	om	om	ADP	O
17	som	som	PRON	O
18	du	du	PRON	O
19	har	have	AUX	O
20	købt	købe	VERB	B-verb.possession
21	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	O
3	set	se	VERB	B-verb.perception
4	Princess	princess	PROPN	B-noun.communication
5	mononoke	mononok	NOUN	I-noun.communication
6	og	og	CONJ	O
7	Laputa	laputa	PROPN	B-noun.communication
8	castle	castle	X	I-noun.communication
9	in	in	X	I-noun.communication
10	the	the	X	I-noun.communication
11	skies	skies	NOUN	I-noun.communication
12	Jeg	jeg	PRON	O
13	kan	kunne	AUX	B-verb.emotion
14	skide	skide	VERB	O
15	godt	godte	ADV	O
16	li	li	VERB	B-verb.COLL
17	begge	begge	DET	O
18	to	to	NOUN	O
19	,	,	PUNCT	O
20	selvom	selvom	SCONJ	O
21	jeg	jeg	PRON	O
22	ikke	ikke	ADV	O
23	syntes	synes	VERB	B-verb.cognition
24	Laputa	laputa	PROPN	B-noun.communication
25	var	være	AUX	B-verb.stative
26	specielt	speciel	ADV	O
27	god	god	ADJ	B-adj.all
28	da	da	SCONJ	O
29	jeg	jeg	PRON	O
30	så	så	VERB	B-verb.perception
31	den	den	PRON	O
32	,	,	PUNCT	O
33	men	men	CONJ	O
34	jeg	jeg	PRON	O
35	har	have	AUX	O
36	jo	jo	ADV	O
37	gået	gå	VERB	B-verb.act
38	og	og	CONJ	O
39	tænkt	tænke	NOUN	B-verb.cognition
40	over	over	ADP	O
41	den	den	DET	O
42	:	:	PUNCT	O
43	P	p	PUNCT	O
44	Anyway	anyway	SCONJ	O
45	de	den	PRON	O
46	er	være	AUX	B-verb.stative
47	skide	skide	ADV	O
48	gode	god	ADJ	B-adj.all
49	begge	begge	DET	O
50	to	to	NOUN	O
51	!	!	PUNCT	O

1	Læreren	lærer	NOUN	B-noun.person
2	spurgte	spørge	VERB	B-verb.communication
3	om	om	ADP	O
4	vi	vi	PRON	O
5	skulle	skulle	AUX	B-verb.phenomenon
6	noget	nogen	PRON	O
7	.	.	PUNCT	O

1	>_>	>_>	PUNCT	O
2	,	,	PUNCT	O
3	man	man	PRON	O
4	kan	kunne	AUX	B-verb.emotion
5	ikke	ikke	ADV	O
6	engang	engang	ADV	O
7	købe	købe	VERB	B-verb.possession
8	Dragonball	dragonball	PROPN	B-noun.communication
9	i	i	ADP	O
10	min	min	DET	O
11	by	by	NOUN	B-noun.location
12	,	,	PUNCT	O
13	så	så	ADV	O
14	hvis	hvis	SCONJ	O
15	jeg	jeg	PRON	O
16	skal	skulle	AUX	O
17	købe	købe	VERB	B-verb.possession
18	noget	nogen	DET	O
19	manga	manga	NOUN	O
20	,	,	PUNCT	O
21	skal	skulle	AUX	B-verb.emotion|B-verb.phenomenon
22	jeg	jeg	PRON	O
23	til	til	ADP	O
24	at	at	PART	O
25	tage	tage	VERB	B-verb.act
26	bussen	bus	NOUN	B-noun.vehicle
27	_	_	PUNCT	O
28	(	(	PUNCT	O
29	Og	og	CONJ	O
30	da	da	SCONJ	O
31	jeg	jeg	PRON	O
32	kunne	kunne	AUX	B-verb.social
33	fare	fare	VERB	B-verb.phenomenon
34	vild	vild	NOUN	B-verb.PARTICLE
35	i	i	ADP	O
36	en	en	DET	O
37	telefonboks	telefonboks	NOUN	B-noun.building
38	,	,	PUNCT	O
39	så	så	ADV	O
40	.	.	PUNCT	O
41	.	.	PUNCT	O
42	.	.	PUNCT	O
43	.	.	PUNCT	O
44	.	.	PUNCT	O
45	.	.	PUNCT	O
46	jah	jah	INTJ	O
47	>_>	>_>	PUNCT	O
48	)	)	PUNCT	O

1	Hans	hans	DET	O
2	seneste	sen	ADJ	B-adj.time
3	værk	værk	NOUN	B-noun.artifact
4	"	"	PUNCT	O
5	Tokyo	tokyo	PROPN	B-noun.communication
6	Godfathers	godfathers	PROPN	I-noun.communication
7	"	"	PUNCT	O
8	blev	blive	AUX	B-verb.stative
9	ganske	ganske	ADV	O
10	vel	vel	ADV	O
11	modtaget	modtage	VERB	B-verb.communication
12	af	af	ADP	O
13	den	den	DET	O
14	amerikanske	amerikansk	ADJ	B-adj.social
15	filmpresse	filmpres	NOUN	B-noun.institution
16	.	.	PUNCT	O

1	Og	og	CONJ	O
2	der	der	ADV	O
3	går	gå	VERB	B-verb.stative
4	jeg	jeg	PRON	O
5	så	så	ADV	O
6	i	i	ADP	O
7	9	9	NOUN	B-noun.group
8	.	.	PUNCT	I-noun.group
9	klasse	klasse	NOUN	I-noun.group
10	.	.	PUNCT	O

1	Han	han	PRON	O
2	var	være	AUX	B-verb.stative
3	selvfølgelig	selvfølgelig	ADV	O
4	i	i	ADP	O
5	krig	krig	NOUN	B-noun.state
6	med	med	ADP	O
7	mange	mangen	ADJ	O
8	andre	anden	PRON	O
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	var	være	AUX	B-verb.stative
12	det	det	PRON	O
13	ikke	ikke	ADV	O
14	en	en	PRON	O
15	af	af	ADP	O
16	de	den	DET	O
17	store	stor	ADJ	B-adj.phys
18	"	"	PUNCT	O
19	familier	familie	NOUN	B-noun.person
20	"	"	PUNCT	O
21	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	er	være	AUX	B-verb.stative
3	14	14	ADJ	O
4	år	år	NOUN	B-noun.time
5	gammel	gammel	ADJ	B-adj.time
6	,	,	PUNCT	O
7	fylder	fylde	VERB	B-verb.change
8	15	15	ADV	O
9	den	den	DET	O
10	23	23	ADJ	O
11	juni	juni	NOUN	B-noun.time
12	,	,	PUNCT	O
13	sankt	sank	ADJ	B-noun.time
14	hans	hans	DET	I-noun.time
15	aften	aften	NOUN	I-noun.time
16	.	.	PUNCT	O
17	:	:	PUNCT	O
18	)	)	PUNCT	O

1	I	i	ADP	O
2	fantask	fantask	NOUN	B-noun.institution
3	betaler	betale	VERB	B-verb.possession
4	du	du	PRON	O
5	110	110	NUM	O
6	-	-	PUNCT	O
7	175	175	DET	O
8	kr	kr	NOUN	O
9	per	per	ADP	O
10	bind	bind	NOUN	B-noun.artifact
11	,	,	PUNCT	O
12	for	for	CONJ	O
13	importeret	importere	VERB	B-adj.all
14	manga	manga	NOUN	B-noun.domain
15	.	.	PUNCT	O

1	Eller	eller	CONJ	O
2	bare	bare	ADV	O
3	Nutella	nutella	NOUN	B-noun.food
4	,	,	PUNCT	O
5	som	som	ADP	O
6	det	det	PRON	O
7	var	være	AUX	B-verb.stative
8	i	i	ADP	O
9	dette	denne	DET	O
10	tilfæde	tilfæd	NOUN	B-noun.state
11	;	;	PUNCT	O
12	)	)	PUNCT	O

1	jeg	jeg	PRON	O
2	arbejder	arbejde	VERB	B-verb.social
3	på	på	ADP	O
4	sagen	sag	NOUN	B-noun.TOP
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Prisen	prise	NOUN	B-noun.quantity
2	for	for	ADP	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	39	39	ADJ	O
6	,	,	PUNCT	O
7	50	50	NUM	O
8	+	+	SYM	O
9	10kr	10kr	NUM	O
10	i	i	ADP	O
11	porto	porto	NOUN	B-noun.possession
12	.	.	PUNCT	O

1	Det	det	PRON	O
2	ser	se	VERB	B-verb.phenomenon
3	også	også	ADV	O
4	lidt	lidt	ADV	O
5	anderledes	anderledes	ADJ	B-adj.all
6	ud	ud	ADV	O
7	i	i	ADP	O
8	Opera	opera	PROPN	B-noun.communication
9	,	,	PUNCT	O
10	men	men	CONJ	O
11	det	det	PRON	O
12	er	være	AUX	B-verb.stative
13	da	da	ADV	O
14	læseligt	læselig	ADJ	B-adj.phys
15	.	.	PUNCT	O

1	Måske	måske	ADV	O
2	er	være	AUX	B-verb.stative
3	det	det	PRON	O
4	bare	bare	ADV	O
5	mig	jeg	PRON	O
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	jeg	jeg	PRON	O
9	finder	finde	VERB	B-verb.cognition
10	det	det	PRON	O
11	altså	altså	ADV	O
12	ret	ret	ADV	O
13	irriterende	irritere	ADJ	B-adj.mental
14	at	at	SCONJ	O
15	der	der	ADV	O
16	ikke	ikke	ADV	O
17	er	være	AUX	B-verb.stative
18	nogen	nogen	DET	O
19	editing	editing	NOUN	B-noun.artifact
20	funktion	funktion	NOUN	I-noun.artifact
21	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.possession
3	flere	flere	ADJ	O
4	tegninger	tegning	NOUN	B-noun.artifact
5	på	på	ADP	O
6	min	min	DET	O
7	hjemmeside	hjemmeside	NOUN	B-noun.communication
8	.	.	PUNCT	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O

1	Et	en	DET	O
2	bind	bind	NOUN	B-noun.artifact
3	består	bestå	VERB	B-verb.stative
4	af	af	ADP	O
5	mange	mangen	ADJ	O
6	små	lille	ADJ	B-adj.phys
7	og	og	CONJ	O
8	morsomme	morsom	ADJ	B-adj.mental
9	historier	historie	NOUN	B-noun.communication
10	om	om	ADP	O
11	den	den	DET	O
12	orange	orange	ADJ	B-adj.phys
13	kat	kat	NOUN	B-noun.animal
14	,	,	PUNCT	O
15	Michael	michael	PROPN	B-noun.animal
16	.	.	PUNCT	O

1	jep	jep	NOUN	O
2	:	:	PUNCT	O
3	D	d	X	O


1	ArchoN	archon	PUNCT	B-noun.person
2	,	,	PRON	O
3	jeg	jeg	ADP	O
4	ved	ved	ADV	B-verb.cognition
5	hvor	hvor	PRON	O
6	du	du	AUX	O
7	kan	kunne	VERB	B-verb.social
8	få	få	PROPN	B-verb.possession
9	FMA	fma	ADV	B-noun.communication
10	gratis	gratis	PUNCT	B-adj.all
11	(	(	SCONJ	O
12	hvis	hvis	PRON	O
13	du	du	VERB	O
14	forstår	forstå	DET	B-verb.cognition
15	en	en	NOUN	O
16	hentydning	hentydning	PUNCT	B-noun.act
