1	Det	det	PRON	O
2	har	have	AUX	O
3	jeg	jeg	PRON	O
4	læst	læse	VERB	B-verb.cognition
5	.	.	PUNCT	O
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	troede	tro	VERB	B-verb.cognition
9	bare	bare	ADV	O
10	der	der	ADV	O
11	var	være	VERB	B-verb.stative
12	en	en	DET	O
13	ny	ny	ADJ	B-adj.time
14	grund	grund	NOUN	B-noun.motive
15	til	til	ADP	O
16	det	det	PRON	O
17	måske	måske	ADV	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O

1	VI	vi	PRON	O
2	har	have	AUX	O
3	hørt	høre	VERB	B-verb.perception
4	selvsamme	selvsamme	ADJ	B-adj.all
5	rygte	rygte	NOUN	B-noun.communication
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	intet	intet	ADV	O
9	er	være	AUX	O
10	bekræftet	bekræfte	VERB	B-verb.communication
11	,	,	PUNCT	O
12	så	så	ADV	O
13	slå	slå	VERB	B-verb.act
14	koldt	kold	ADJ	B-adj.phys
15	vand	vand	NOUN	B-noun.substance
16	i	i	ADP	O
17	blodet	blod	NOUN	B-noun.substance
18	!	!	PUNCT	O

1	Hehe	hehe	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	Good	good	PROPN	O
6	One	one	PROPN	O

1	:	:	PUNCT	O
2	D	d	X	O
3	:	:	PUNCT	O
4	D	d	X	O
5	YAAAAH	yaaaah	PROPN	O
6	!	!	PUNCT	O
7	!	!	PUNCT	O
8	!	!	PUNCT	O
9	:	:	PUNCT	O
10	D	d	X	O
11	:	:	PUNCT	O
12	D	d	X	O
13	Juleaften	juleaften	NOUN	O
14	!	!	PUNCT	O
15	!	!	PUNCT	O

1	Kunne	kunne	AUX	O
2	godt	godte	ADV	O
3	tænke	tænke	VERB	B-verb.emotion
4	mig	jeg	PRON	B-verb.REFLPRON
5	at	at	SCONJ	O
6	de	den	DET	O
7	speedede	speede	ADJ	B-verb.change
8	udgivelsensdatoen	udgivelsensdato	NOUN	B-noun.time
9	lidt	lidt	ADV	O
10	op	op	ADV	B-verb.PARTICLE
11	.	.	PUNCT	O

1	Hikaru	hikaru	PROPN	B-noun.communication
2	no	no	VERB	I-noun.communication
3	go	go	ADV	I-noun.communication
4	-	-	PUNCT	O
5	YUYU	yuyu	PROPN	B-noun.communication
6	Hakusho	hakusho	PROPN	I-noun.communication
7	-	-	PUNCT	O
8	Gundam	gundam	PROPN	B-noun.communication
9	Wing	wing	PROPN	I-noun.communication
10	-	-	PUNCT	I-noun.communication
11	Slayers	slayers	PROPN	I-noun.communication
12	-	-	PUNCT	O
13	Hellsing	hellsing	PROPN	B-noun.communication
14	-	-	PUNCT	O
15	Trigun	trigun	PROPN	B-noun.communication
16	-	-	PUNCT	O
17	Hack	hack	PROPN	B-noun.communication
18	!	!	PUNCT	I-noun.communication

1	Såh	såh	PROPN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	:	:	PUNCT	O
7	P	p	X	O
8	(	(	PUNCT	O
9	Jeg	jeg	PRON	O
10	holdt	holde	VERB	B-verb.cognition
11	øje	øje	NOUN	B-verb.COLL
12	med	med	ADP	O
13	de	den	DET	O
14	nuværende	nuværende	ADJ	B-adj.time
15	regler	regel	NOUN	B-noun.cognition
16	da	da	SCONJ	O
17	jeg	jeg	PRON	O
18	lavede	lave	VERB	B-verb.creation
19	decket	deck	NOUN	B-noun.artifact
20	,	,	PUNCT	O
21	så	så	SCONJ	O
22	med	med	ADV	O
23	mindre	lille	ADJ	O
24	de	den	PRON	O
25	har	have	AUX	O
26	lavet	lave	VERB	B-verb.change
27	store	stor	ADJ	B-adj.phys
28	ændringer	ændring	NOUN	B-noun.act
29	inden	inden	ADV	O
30	for	for	ADP	O
31	den	den	DET	O
32	sidste	sidste	ADJ	B-adj.time
33	uge	uge	NOUN	B-noun.time
34	,	,	PUNCT	O
35	som	som	PRON	O
36	for	for	ADP	O
37	eksempel	eksempel	NOUN	O
38	at	at	PART	O
39	gøre	gøre	VERB	B-verb.change
40	mine	mine	DET	O
41	shining	shining	NOUN	B-noun.artifact
42	abyss	abys	VERB	I-noun.artifact
43	restricted	restricted	NOUN	B-adj.social
44	,	,	PUNCT	O
45	er	være	AUX	O
46	mit	min	DET	O
47	deck	deck	NOUN	B-noun.artifact
48	lovligt	lovlig	ADV	B-adj.social
49	.	.	PUNCT	O
50	)	)	PUNCT	O

1	EDIT	edit	NOUN	O
2	:	:	PUNCT	O

1	Natalie	natalie	PROPN	B-noun.person
2	Imbruglia	imbruglia	PROPN	I-noun.person
3	har	have	AUX	O
4	også	også	ADV	O
5	lavet	lave	VERB	B-verb.creation
6	et	en	DET	O
7	nummer	nummer	NOUN	B-noun.communication
8	til	til	ADP	O
9	serien	serie	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	det	det	PRON	O
13	har	have	AUX	O
14	højst	højst	ADV	O
15	sansynligt	sansyn	ADJ	O
16	været	være	NOUN	B-verb.stative
17	i	i	ADP	O
18	sammenhæng	sammenhæng	NOUN	B-noun.relation
19	med	med	ADP	O
20	dubbigen	dub	NOUN	B-verb.act
21	af	af	ADP	O
22	den	den	DET	O
23	amerikanske	amerikansk	ADJ	B-adj.social
24	version	version	NOUN	B-noun.communication
25	.	.	PUNCT	O

1	Hvor	hvor	ADV	O
2	Pokemon	pokemon	PROPN	B-noun.person
3	med	med	ADP	O
4	sin	sin	DET	O
5	ensformighed	ensformighed	NOUN	B-noun.attribute
6	nok	nok	ADV	O
7	henvender	henvende	VERB	B-verb.communication
8	sig	sig	PRON	B-verb.REFLPRON
9	mest	megen	ADV	O
10	til	til	ADP	O
11	de	den	DET	O
12	6	6	ADJ	B-noun.person
13	-	-	PUNCT	I-noun.person
14	10	10	NUM	I-noun.person
15	årige	årig	ADJ	I-noun.person
16	,	,	PUNCT	O
17	henvender	henvende	VERB	B-verb.communication
18	Digimon	digimon	PROPN	B-noun.person
19	sig	sig	PRON	B-verb.REFLPRON
20	lidt	lidt	ADV	O
21	mere	mere	ADV	O
22	til	til	ADP	O
23	større	stor	ADJ	B-adj.phys
24	børn	barn	NOUN	B-noun.person
25	,	,	PUNCT	O
26	10	10	NUM	O
27	-	-	PUNCT	O
28	13	13	PRON	O
29	.	.	PUNCT	O

1	Her	her	ADV	O
2	bor	bore	VERB	B-verb.stative
3	dæmoner	dæmon	NOUN	B-noun.person
4	mv	mv	ADV	O
5	.	.	PUNCT	O
6	)	)	PUNCT	O
7	,	,	PUNCT	O
8	Reikai	reikai	PROPN	B-noun.location
9	(	(	PUNCT	O
10	Åndernes	åndernes	PROPN	B-noun.person
11	verden	verden	NOUN	B-noun.object
12	.	.	PUNCT	O
13	de	den	PRON	O
14	sørger	sørge	VERB	B-verb.act
15	også	også	ADV	O
16	for	for	ADP	B-verb.COLL
17	at	at	PART	O
18	holde	holde	VERB	B-verb.act
19	orden	orden	NOUN	B-verb.COLL
20	verdnerne	verden	NOUN	B-noun.object
21	imellem	imellem	ADP	O
22	)	)	PUNCT	O
23	og	og	CONJ	O
24	Nignenkai	nignenkai	PROPN	B-noun.location
25	(	(	PUNCT	O
26	menneskenes	menneske	NOUN	B-noun.person
27	verden	verden	NOUN	B-noun.object
28	.	.	PUNCT	O
29	)	)	PUNCT	O
30	og	og	CONJ	O
31	det	det	PRON	O
32	bliver	blive	AUX	B-verb.change
33	Yusukes	yusukes	PROPN	B-noun.person
34	nye	ny	ADJ	B-adj.time
35	opgave	opgave	NOUN	B-noun.motive
36	består	bestå	VERB	B-verb.stative
37	i	i	ADP	O
38	at	at	PART	O
39	holde	holde	VERB	B-verb.act
40	orden	orden	NOUN	B-verb.COLL
41	i	i	ADP	O
42	dem	de	PRON	O
43	for	for	ADP	O
44	de	den	DET	O
45	højere	høj	ADJ	B-adj.social
46	magter	magt	NOUN	B-noun.group
47	i	i	ADP	O
48	Reikai	reikai	PROPN	B-noun.location
49	,	,	PUNCT	O
50	Kong	kong	NOUN	B-noun.person
51	Enma	enma	PROPN	I-noun.person
52	og	og	CONJ	O
53	hans	hans	DET	O
54	søn	søn	NOUN	B-noun.person
55	,	,	PUNCT	O
56	Koenma	koenma	PROPN	B-noun.person
57	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	elsker	elske	VERB	B-verb.emotion
3	bare	bare	ADV	O
4	Bleach	bleach	PROPN	B-noun.person
5	!	!	PUNCT	O
6	!	!	PUNCT	O

1	F	f	PRON	O
2	.	.	PUNCT	O
3	eks	ekse	NOUN	O
4	.	.	PUNCT	O
5	at	at	SCONJ	O
6	man	man	PRON	O
7	ikke	ikke	ADV	O
8	måtte	måtte	AUX	O
9	have	have	VERB	B-verb.possession
10	Monster	monster	NOUN	B-noun.artifact
11	Reborn	reborn	PROPN	I-noun.artifact
12	og	og	CONJ	O
13	Dark	dark	PROPN	B-noun.artifact
14	Hole	hole	PROPN	I-noun.artifact
15	i	i	ADP	O
16	sit	sin	DET	O
17	Deck	deck	NOUN	B-noun.artifact
18	.	.	PUNCT	O

1	Hunter	hunter	PROPN	B-noun.communication
2	X	x	PROPN	I-noun.communication
3	Hunter	hunter	PROPN	I-noun.communication
4	Men	men	CONJ	O
5	det	det	PRON	O
6	behøver	behøve	VERB	B-verb.emotion
7	du	du	PRON	O
8	vel	vel	ADV	O
9	næppe	næppe	ADV	O
10	at	at	PART	O
11	vide	vide	VERB	B-verb.cognition
12	,	,	PUNCT	O
13	da	da	SCONJ	O
14	de	den	PRON	O
15	for	for	ADP	O
16	det	det	DET	O
17	meste	megen	ADJ	O
18	er	være	AUX	B-verb.stative
19	ret	ret	ADV	O
20	åbenlyse	åbenlys	ADJ	B-adj.all
21	:	:	PUNCT	O
22	P	p	X	O

1	/	/	PUNCT	O
2	me	me	PRON	O
3	elsker	elske	VERB	B-verb.emotion
4	Neon	neon	PROPN	B-noun.communication
5	Genesis	genesis	PROPN	I-noun.communication
6	Evangelion	evangelion	PROPN	I-noun.communication
7	over	over	ADP	O
8	alt	al	ADJ	O
9	!	!	PUNCT	O

1	.	.	PUNCT	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	Kan	kunne	AUX	O
6	jeg	jeg	PRON	O
7	spørge	spørge	VERB	B-verb.communication
8	,	,	PUNCT	O
9	hvor	hvor	ADV	O
10	I	i	ADP	O
11	får	få	VERB	B-verb.possession
12	alle	al	ADJ	O
13	de	den	DET	O
14	blade	blad	NOUN	B-noun.artifact
15	fra	fra	ADP	O
16	?	?	PUNCT	O

1	Men	men	CONJ	O
2	for	for	ADP	O
3	kort	kort	ADJ	B-adj.phys
4	i	i	ADP	O
5	forhold	forhold	NOUN	O
6	til	til	ADP	O
7	at	at	SCONJ	O
8	den	den	PRON	O
9	er	være	AUX	B-verb.stative
10	dyrere	dyr	ADJ	B-adj.all
11	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	ville	ville	AUX	O
3	helt	helt	ADV	O
4	vildt	vildt	ADV	O
5	gerne	gerne	ADV	O
6	lære	lære	VERB	B-verb.cognition
7	at	at	PART	O
8	tale	tale	VERB	B-verb.communication
9	japansk	japansk	NOUN	B-noun.communication
10	,	,	PUNCT	O
11	men	men	CONJ	O
12	da	da	SCONJ	O
13	jeg	jeg	PRON	O
14	er	være	AUX	B-verb.stative
15	hørehæmmet	hørehæmmet	NOUN	B-adj.phys
16	og	og	CONJ	O
17	har	have	VERB	B-verb.cognition
18	svært	sværte	ADV	B-verb.COLL
19	ved	ved	ADP	B-verb.COLL
20	engelsk	engelsk	NOUN	B-noun.communication
21	og	og	CONJ	O
22	tysk	tysk	NOUN	B-noun.communication
23	som	som	ADP	O
24	man	man	PRON	O
25	har	have	VERB	B-verb.stative
26	i	i	ADP	O
27	folkeskolen	folkeskole	NOUN	B-noun.institution
28	,	,	PUNCT	O
29	bør	burde	AUX	B-verb.emotion
30	jeg	jeg	PRON	O
31	nok	nok	ADV	O
32	ikke	ikke	ADV	O
33	studere	studere	VERB	B-verb.cognition
34	japansk	japansk	ADJ	B-noun.communication
35	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	må	måtte	AUX	O
3	sige	sige	VERB	B-verb.communication
4	jeg	jeg	PRON	O
5	har	have	AUX	B-verb.possession
6	størst	stor	ADJ	B-adj.phys
7	forventninger	forventning	NOUN	B-noun.cognition
8	til	til	ADP	O
9	Playstation	playstation	PROPN	B-noun.artifact
10	3	3	PUNCT	I-noun.artifact
11	og	og	CONJ	O
12	Xbox	xbox	PROPN	B-noun.artifact
13	2	2	PUNCT	I-noun.artifact
14	,	,	PUNCT	O
15	de	den	PRON	O
16	andre	anden	PRON	O
17	har	have	AUX	O
18	jeg	jeg	PRON	O
19	ikke	ikke	ADV	O
20	engang	engang	ADV	O
21	hørt	høre	VERB	B-verb.perception
22	om	om	ADP	O
23	.	.	PUNCT	O
24	.	.	PUNCT	O
25	.	.	PUNCT	O
26	men	men	CONJ	O
27	Nintendo	nintendo	PROPN	B-noun.artifact
28	har	have	AUX	O
29	aldrig	aldrig	ADV	O
30	sagt	sige	VERB	B-verb.cognition
31	mig	jeg	PRON	B-verb.COLL
32	noget	nogen	PRON	B-verb.COLL
33	,	,	PUNCT	O
34	så	så	SCONJ	O
35	det	det	PRON	O
36	må	måtte	AUX	O
37	blive	blive	AUX	B-verb.stative
38	Playstation	playstation	PROPN	B-noun.artifact
39	3	3	PUNCT	I-noun.artifact
40	jeg	jeg	PRON	O
41	stemmer	stemme	VERB	B-verb.social
42	på	på	ADP	B-verb.COLL
43	:	:	PUNCT	O
44	)	)	PUNCT	O

1	Som	som	ADP	O
2	du	du	PRON	O
3	selv	selv	ADV	O
4	er	være	AUX	B-verb.communication
5	inde	inde	ADV	B-verb.COLL
6	på	på	ADP	B-verb.COLL
7	stammer	stamme	VERB	B-verb.stative
8	læserposten	læserpost	NOUN	B-noun.communication
9	i	i	ADP	O
10	One	one	PROPN	B-noun.communication
11	Piece	piece	PROPN	I-noun.communication
12	fra	fra	ADP	O
13	originalen	original	NOUN	B-noun.artifact
14	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	ik	ik	ADV	O
4	'	'	PUNCT	O
5	noget	nogen	DET	O
6	spændene	spænd	NOUN	B-adj.all
7	ved	ved	ADP	O
8	at	at	PART	O
9	side	side	VERB	O
10	ved	ved	ADP	O
11	at	at	PART	O
12	hente	hente	VERB	B-verb.possession
13	alle	al	ADJ	O
14	siderne	side	NOUN	B-noun.communication
15	til	til	ADP	O
16	manga	manga	NOUN	B-noun.artifact
17	'	'	PUNCT	I-noun.artifact
18	erne	ern	ADV	I-noun.artifact
19	synes	synes	VERB	B-verb.cognition
20	jeg	jeg	PRON	O
21	ik	ik	ADV	O
22	,	,	PUNCT	O
23	så	så	SCONJ	O
24	derfor	derfor	ADV	O
25	er	være	AUX	B-verb.cognition
26	jeg	jeg	PRON	O
27	i	i	ADP	B-verb.COLL
28	mod	mod	ADP	I-verb.COLL
29	at	at	SCONJ	O
30	man	man	PRON	O
31	henter	hente	VERB	B-verb.possession
32	det	det	PRON	O
33	fra	fra	ADP	O
34	nettet	net	NOUN	B-noun.communication
35	!	!	PUNCT	O

1	Den	den	DET	O
2	tråd	tråd	NOUN	B-noun.communication
3	er	være	AUX	O
4	efterhånden	efterhånden	ADV	O
5	kommet	komme	VERB	B-verb.change
6	til	til	ADP	B-verb.PARTICLE
7	at	at	PART	O
8	omhandle	omhandle	VERB	B-verb.communication
9	anbefalinger	anbefaling	NOUN	B-noun.communication
10	og	og	CONJ	O
11	anmodninger	anmodning	NOUN	B-noun.communication
12	om	om	ADP	O
13	dem	de	PRON	O
14	.	.	PUNCT	O

1	Hvordan	hvordan	ADV	O
2	kan	kunne	AUX	O
3	man	man	PRON	O
4	komme	komme	VERB	B-verb.motion
5	ind	ind	ADV	B-verb.PARTICLE
6	og	og	CONJ	O
7	lægge	lægge	VERB	B-verb.communication
8	stemme	stemme	NOUN	B-noun.body
9	til	til	ADP	O
10	en	en	DET	O
11	Animé	animé	PROPN	B-noun.communication
12	som	som	ADP	O
13	skal	skulle	AUX	O
14	oversættes	oversætte	VERB	B-verb.communication
15	til	til	ADP	O
16	dansk	dansk	NOUN	B-noun.communication
17	?	?	PUNCT	O

1	Han	han	PRON	O
2	tager	tage	VERB	B-verb.cognition
3	sit	sin	DET	O
4	arbejde	arbejde	NOUN	B-noun.act
5	meget	megen	ADV	O
6	seriøst	seriøs	ADJ	B-verb.COLL
7	,	,	PUNCT	O
8	men	men	CONJ	O
9	føler	føle	VERB	B-verb.emotion
10	at	at	SCONJ	O
11	han	han	PRON	O
12	hans	hans	DET	O
13	liv	liv	NOUN	B-noun.phenomenon
14	står	stå	VERB	B-verb.stative
15	stille	stille	ADJ	B-verb.COLL
16	.	.	PUNCT	O

1	Min	min	DET	O
2	veninde	veninde	NOUN	B-noun.person
3	var	være	AUX	B-verb.communication
4	inde	inde	ADV	B-verb.COLL
5	på	på	ADP	B-verb.COLL
6	at	at	SCONJ	O
7	det	det	PRON	O
8	snart	snart	ADV	O
9	skulle	skulle	AUX	O
10	ske	ske	VERB	B-verb.phenomenon
11	,	,	PUNCT	O
12	men	men	CONJ	O
13	jeg	jeg	PRON	O
14	er	være	AUX	B-verb.stative
15	nu	nu	ADV	O
16	ikke	ikke	ADV	O
17	helt	helt	ADV	O
18	sikker	sikker	ADJ	B-adj.mental
19	.	.	PUNCT	O

1	Venter	vente	VERB	B-verb.stative
2	mindst	lille	ADV	O
3	et	en	DET	O
4	år	år	NOUN	B-noun.time
5	,	,	PUNCT	O
6	så	så	SCONJ	O
7	jeg	jeg	PRON	O
8	kan	kunne	AUX	O
9	spare	spare	VERB	B-verb.possession
10	nogle	nogen	DET	O
11	penge	penge	NOUN	B-noun.artifact
12	.	.	PUNCT	O

1	Den	den	PRON	O
2	er	være	AUX	O
3	carlsen	carls	NOUN	B-noun.institution
4	sluppet	slippe	VERB	B-verb.act
5	rigtigt	rigtig	ADV	O
6	godt	godte	ADV	B-verb.COLL
7	fra	fra	ADP	B-verb.COLL
8	den	den	PRON	O
9	er	være	AUX	B-verb.stative
10	meget	megen	ADV	O
11	bedre	god	ADJ	B-adj.all
12	end	ende	ADP	O
13	den	den	DET	O
14	engelske	engelsk	ADJ	B-adj.social
15	udgave	udgave	NOUN	B-noun.communication
16	efter	efter	ADP	O
17	min	min	DET	O
18	mening	mening	NOUN	B-noun.cognition
19	,	,	PUNCT	O
20	det	det	PRON	O
21	er	være	AUX	B-verb.stative
22	nu	nu	ADV	O
23	dejligt	dejlig	ADJ	B-adj.all
24	med	med	ADP	O
25	lidt	lidt	ADV	O
26	kvalitets	kvalitet	ADJ	B-noun.domain
27	manga	manga	NOUN	I-noun.domain
28	i	i	ADP	O
29	Danmark	danmark	PROPN	B-noun.location
30	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	der	der	PRON	O
3	nogen	nogen	PRON	O
4	som	som	ADP	O
5	ved	ved	ADV	B-verb.cognition
6	om	om	ADP	O
7	Samurai	samurai	PROPN	B-noun.communication
8	Deeper	deeper	PROPN	I-noun.communication
9	Kyo	kyo	PROPN	I-noun.communication
10	er	være	AUX	B-verb.stative
11	god	god	ADJ	B-adj.all
12	som	som	ADP	O
13	Animé	animé	PROPN	B-noun.communication
14	?	?	PUNCT	O

1	Hvor	hvor	ADV	O
2	kan	kunne	AUX	O
3	man	man	PRON	O
4	købe	købe	VERB	B-verb.possession
5	Love	love	PROPN	B-noun.communication
6	Hina	hina	PROPN	I-noun.communication
7	?	?	PUNCT	O
8	:	:	PUNCT	O
9	?	?	PUNCT	O
10	:	:	PUNCT	O

1	I	i	ADP	O
2	Japan	japan	PROPN	B-noun.location
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O

1	Han	han	PRON	O
2	bruger	bruge	VERB	B-verb.act
3	feje	fej	ADJ	B-adj.all
4	tricks	trick	NOUN	B-noun.act
5	!	!	PUNCT	O
6	"	"	PUNCT	O
7	Syntes	synes	VERB	B-verb.cognition
8	godt	godte	ADV	O
9	nok	nok	ADV	O
10	også	også	ADV	O
11	at	at	PART	O
12	silver	silv	VERB	B-noun.communication
13	er	være	AUX	B-verb.stative
14	en	en	DET	O
15	værrer	vær	ADJ	B-adj.all
16	omgang	omgang	NOUN	B-noun.quantity
17	crapolia	crapolia	NOUN	B-noun.communication
18	(	(	PUNCT	O
19	men	men	CONJ	O
20	det	det	DET	O
21	fint	fin	ADJ	B-adj.all
22	hvis	hvis	NOUN	O
23	i	i	ADP	O
24	kan	kunne	AUX	O
25	lide	lide	VERB	B-verb.emotion
26	den	den	PRON	O
27	:	:	PUNCT	O
28	D	d	X	O
29	)	)	PUNCT	O

1	This	this	PROPN	O
2	is	is	NOUN	O
3	exactly	exactly	VERB	O
4	what	what	NOUN	O
5	I	i	ADP	O
6	was	was	DET	O
7	told	told	NOUN	O
8	by	by	NOUN	O
9	my	my	ADJ	O
10	contact	contact	NOUN	O
11	:	:	PUNCT	O
12	"	"	PUNCT	O
13	The	the	PROPN	O
14	Dragon	dragon	PROPN	O
15	Ball	ball	PROPN	O
16	Z	z	PROPN	O
17	movie	movi	NOUN	O
18	?	?	PUNCT	O

1	En	en	PRON	O
2	af	af	ADP	O
3	mine	mine	DET	O
4	venner	ven	NOUN	B-noun.person
5	kom	komme	VERB	B-verb.communication
6	med	med	ADP	O
7	et	en	DET	O
8	forslag	forslag	NOUN	B-noun.communication
9	for	for	ADP	O
10	et	en	DET	O
11	par	par	NOUN	B-noun.quantity
12	dage	dag	NOUN	B-noun.time
13	siden	siden	ADV	O
14	,	,	PUNCT	O
15	om	om	SCONJ	O
16	en	en	PRON	O
17	af	af	ADP	O
18	de	den	DET	O
19	serier	serie	VERB	B-noun.communication
20	jeg	jeg	PRON	O
21	tvivler	tvivle	VERB	B-verb.cognition
22	på	på	ADP	O
23	nogensinde	nogensinde	ADV	O
24	vil	ville	AUX	O
25	komme	komme	VERB	B-verb.motion
26	her	her	ADV	O
27	til	til	ADP	O
28	,	,	PUNCT	O
29	men	men	CONJ	O
30	hvad	hvad	PRON	O
31	synes	synes	VERB	B-verb.cognition
32	i	i	ADP	O
33	egentlig	egentlig	ADV	O
34	?	?	PUNCT	O
35	?	?	PUNCT	O

1	Der	der	ADV	O
2	havde	have	VERB	B-verb.communication
3	vi	vi	PRON	O
4	så	så	ADV	O
5	også	også	ADV	O
6	lidt	lidt	ADV	O
7	om	om	ADP	B-verb.COLL
8	japansk	japansk	NOUN	B-noun.communication
9	og	og	CONJ	O
10	der	der	ADV	O
11	fik	få	VERB	B-noun.cognition
12	jeg	jeg	PRON	O
13	da	da	SCONJ	O
14	det	det	PRON	O
15	indtryk	indtryk	NOUN	B-noun.cognition
16	at	at	SCONJ	O
17	der	der	ADV	O
18	var	være	VERB	B-verb.stative
19	et	en	DET	O
20	tegn	tegn	NOUN	B-noun.communication
21	der	der	ADV	O
22	fx	fx	ADV	O
23	betød	betyde	VERB	B-verb.stative
24	hus	hus	NOUN	B-noun.building
25	og	og	CONJ	O
26	ikke	ikke	ADV	O
27	et	en	DET	O
28	tegn	tegn	NOUN	B-noun.communication
29	der	der	ADV	O
30	betød	betyde	VERB	B-verb.stative
31	hu	hu	NOUN	O
32	og	og	CONJ	O
33	så	så	VERB	O
34	et	en	PRON	O
35	til	til	ADP	O
36	der	der	ADV	O
37	betød	betyde	VERB	B-verb.stative
38	s	s	NOUN	O
39	(	(	PUNCT	O
40	på	på	ADP	O
41	japansk	japansk	NOUN	B-noun.communication
42	selvfølgelig	selvfølgelig	ADV	O
43	,	,	PUNCT	O
44	hus	hus	NOUN	B-noun.building
45	er	være	AUX	B-verb.stative
46	jo	jo	ADV	O
47	ikke	ikke	ADV	O
48	et	en	DET	O
49	japansk	japansk	ADJ	B-adj.social
50	ord	ord	NOUN	B-noun.communication
51	.	.	PUNCT	O

1	ok	ok	NOUN	O

1	Jeg	jeg	PRON	O
2	kan	kunne	AUX	O
3	dog	dog	ADV	O
4	desværre	desværre	ADV	O
5	ikke	ikke	ADV	O
6	komme	komme	VERB	B-verb.motion
7	,	,	PUNCT	O
8	hulk	hulk	NOUN	O
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	snøft	snøft	NOUN	O
13	,	,	PUNCT	O
14	men	men	CONJ	O
15	Alex	alex	PROPN	B-noun.person
16	kan	kunne	AUX	O
17	du	du	PRON	O
18	ikke	ikke	ADV	O
19	tage	tage	VERB	B-verb.creation
20	nogle	nogen	DET	O
21	billeder	billede	NOUN	B-noun.artifact
22	fra	fra	ADP	O
23	jeres	jeres	NOUN	O
24	(	(	PUNCT	O
25	mangamania	mangamania	NOUN	B-noun.communication
26	'	'	PUNCT	I-noun.communication
27	s	s	X	I-noun.communication
28	)	)	PUNCT	O
29	stand	stand	NOUN	B-noun.artifact
30	og	og	CONJ	O
31	ligge	ligge	VERB	B-verb.act
32	herind	herind	ADV	B-verb.PARTICLE
33	på	på	ADP	O
34	forummet	forum	NOUN	B-noun.communication
35	?	?	PUNCT	O

1	I	i	PRON	O
2	må	måtte	AUX	O
3	virkelig	virkelig	ADV	O
4	undskylde	undskylde	VERB	B-verb.communication
5	,	,	PUNCT	O
6	at	at	SCONJ	O
7	jeg	jeg	PRON	O
8	endnu	endnu	ADV	O
9	ikke	ikke	ADV	O
10	har	have	AUX	O
11	lagt	lægge	VERB	B-verb.act
12	oversættelserne	oversættelse	NOUN	B-noun.communication
13	ind	ind	ADV	B-verb.PARTICLE
14	,	,	PUNCT	O
15	men	men	CONJ	O
16	jeg	jeg	PRON	O
17	blev	blive	AUX	O
18	bombarderet	bombardere	VERB	B-verb.act
19	med	med	ADP	O
20	lektier	lektie	NOUN	B-noun.cognition
21	i	i	ADP	B-noun.time
22	går	går	NOUN	I-noun.time
23	!	!	PUNCT	O

1	Har	have	AUX	O
2	lige	lige	ADV	O
3	set	se	VERB	B-verb.perception
4	Cowboy	cowboy	PROPN	B-noun.communication
5	bebop	bebop	NOUN	I-noun.communication
6	,	,	PUNCT	O
7	og	og	CONJ	O
8	der	der	ADV	O
9	er	være	VERB	B-verb.stative
10	der	der	ADV	O
11	også	også	ADV	O
12	en	en	DET	O
13	der	der	ADV	O
14	siger	sige	VERB	B-verb.communication
15	det	det	PRON	O
16	:	:	PUNCT	O
17	?	?	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	mange	mangen	ADJ	O
4	der	der	ADV	O
5	er	være	AUX	B-verb.stative
6	meget	megen	ADV	O
7	stærke	stærk	ADJ	B-adj.phys
8	.	.	PUNCT	O

1	Så	så	ADV	O
2	kommer	komme	VERB	B-verb.phenomenon
3	det	det	PRON	O
4	jo	jo	ADV	O
5	nok	nok	ADV	O
6	til	til	ADP	B-verb.PARTICLE
7	at	at	PART	O
8	gøre	gøre	VERB	B-verb.perception
9	lidt	lidt	ADV	O
10	av	ave	ADJ	B-verb.COLL
11	;	;	PUNCT	O
12	)	)	PUNCT	O

1	Advanced	advanced	ADJ	B-noun.artifact
2	bloodlines	bloodlin	NOUN	I-noun.artifact
3	styrer	styre	VERB	B-verb.social
4	!	!	PUNCT	O
5	udover	udover	ADP	O
6	at	at	SCONJ	O
7	dem	de	PRON	O
8	der	der	ADV	O
9	har	have	VERB	B-verb.possession
10	dem	de	PRON	O
11	næsten	næsten	ADV	O
12	kun	kun	ADV	O
13	laver	lave	VERB	B-verb.act
14	deres	deres	DET	O
15	bloodlines	bloodlin	NOUN	B-noun.artifact
16	angreb	angreb	NOUN	B-noun.act
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	(	(	PUNCT	O
22	Neji	neji	PROPN	O
23	,	,	PUNCT	O
24	f	f	PRON	O
25	.	.	PUNCT	O
26	eks	ekse	NOUN	O
27	)	)	PUNCT	O
28	:	:	PUNCT	O
29	P	p	X	O

1	Jeg	jeg	PRON	O
2	glæder	glæde	VERB	B-verb.emotion
3	mig	jeg	PRON	O
4	som	som	ADP	O
5	et	en	DET	O
6	lille	lille	ADJ	B-adj.phys
7	barn	barn	NOUN	B-noun.person
8	!	!	PUNCT	O

1	Shonen	shon	NOUN	B-noun.communication
2	Jump	jump	PROPN	I-noun.communication
3	?	?	PUNCT	O

1	Velkommen	velkommen	ADV	O
2	til	til	ADP	O
3	dig	du	PRON	O
4	WaNg182	wang182	PROPN	B-noun.person
5	!	!	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	mig	jeg	PRON	O
4	,	,	PUNCT	O
5	som	som	PRON	O
6	er	være	AUX	B-verb.stative
7	nr	nr	ADV	O
8	.	.	PUNCT	O
9	39	39	PRON	O
10	derinde	derinde	ADV	O
11	.	.	PUNCT	O
12	.	.	PUNCT	O
13	.	.	PUNCT	O
14	og	og	CONJ	O
15	den	den	PRON	O
16	,	,	PUNCT	O
17	så	så	ADV	O
18	vidt	vidt	ADV	O
19	jeg	jeg	PRON	O
20	kan	kunne	AUX	O
21	se	se	VERB	B-verb.perception
22	,	,	PUNCT	O
23	anden	anden	PRON	O
24	pige	pige	NOUN	B-noun.person
25	.	.	PUNCT	O
26	.	.	PUNCT	O
27	.	.	PUNCT	O
28	:	:	PUNCT	O
29	wink	wink	VERB	O
30	:	:	PUNCT	O

1	Det	det	PRON	O
2	ville	ville	AUX	O
3	da	da	ADV	O
4	være	være	AUX	B-verb.stative
5	meget	megen	ADJ	O
6	fedt	fedt	NOUN	B-adj.all
7	hvis	hvis	SCONJ	O
8	der	der	ADV	O
9	blev	blive	AUX	O
10	smidt	smide	VERB	B-verb.motion
11	noget	nogen	DET	O
12	mere	mere	ADJ	O
13	manga	manga	NOUN	B-noun.communication
14	på	på	ADP	O
15	markedet	marked	NOUN	B-noun.location
16	,	,	PUNCT	O
17	men	men	CONJ	O
18	desværre	desværre	ADV	O
19	er	være	AUX	B-verb.stative
20	jeg	jeg	PRON	O
21	bange	bange	ADJ	B-adj.mental
22	for	for	ADP	O
23	at	at	SCONJ	O
24	der	der	ADV	O
25	ikke	ikke	ADV	O
26	ville	ville	AUX	O
27	gå	gå	VERB	B-verb.phenomenon
28	særlig	særlig	ADV	O
29	lang	lang	ADJ	B-adj.phys
30	tid	tid	NOUN	B-noun.time
31	før	før	ADP	O
32	min	min	DET	O
33	pung	pung	NOUN	B-noun.container
34	ikke	ikke	ADV	O
35	ville	ville	AUX	O
36	være	være	AUX	B-verb.stative
37	med	med	ADV	B-verb.PARTICLE
38	mere	mere	ADJ	O
39	.	.	PUNCT	O
40	.	.	PUNCT	O
41	.	.	PUNCT	O

1	Og	og	CONJ	O
2	det	det	PRON	O
3	er	være	AUX	B-verb.stative
4	NewType	newtype	PROPN	B-noun.communication
5	USA	usa	PROPN	I-noun.communication
6	.	.	PUNCT	O
7	.	.	PUNCT	O
8	.	.	PUNCT	O

1	Men	men	CONJ	O
2	nu	nu	ADV	O
3	er	være	AUX	B-verb.stative
4	det	det	PRON	O
5	bare	bare	ADV	O
6	så	så	ADV	O
7	frygtelig	frygtelig	ADV	O
8	dyrt	dyr	ADV	B-adj.all
9	og	og	CONJ	O
10	jeg	jeg	PRON	O
11	bryder	bryde	VERB	B-verb.emotion
12	mig	jeg	PRON	B-verb.REFLPRON
13	ikke	ikke	ADV	O
14	om	om	ADP	B-verb.PARTICLE
15	at	at	PART	O
16	se	se	VERB	B-verb.perception
17	hverken	hverken	ADV	O
18	anime	anim	NOUN	B-noun.communication
19	eller	eller	CONJ	O
20	læse	læse	VERB	B-verb.cognition
21	manga	manga	NOUN	B-noun.domain
22	på	på	ADP	O
23	en	en	DET	O
24	computerskærm	computerskærm	NOUN	B-noun.artifact
25	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	:	:	PUNCT	O

1	Læseprøven	læseprøve	NOUN	B-noun.event
2	er	være	AUX	B-verb.stative
3	i	i	ADP	O
4	øvrigt	øvrig	ADV	O
5	fra	fra	ADP	O
6	Shueishas	shueishas	PROPN	B-noun.institution
7	hjemmeside	hjemmeside	NOUN	B-noun.communication
8	,	,	PUNCT	O
9	så	så	SCONJ	O
10	der	der	ADV	O
11	er	være	AUX	B-verb.stative
12	ikke	ikke	ADV	O
13	tale	tale	NOUN	B-verb.COLL
14	om	om	ADP	B-verb.COLL
15	brud	brud	NOUN	B-noun.act
16	på	på	ADP	O
17	copyright	copyright	NOUN	B-noun.abstract
18	!	!	PUNCT	O

1	Spoiler	spoiler	NOUN	B-noun.communication
2	fyldt	fylde	VERB	B-adj.all
3	(	(	PUNCT	O
4	har	have	AUX	O
5	vi	vi	PRON	O
6	et	en	DET	O
7	ord	ord	NOUN	B-noun.communication
8	på	på	ADP	O
9	dansk	dansk	NOUN	B-noun.communication
10	der	der	ADV	O
11	kan	kunne	AUX	O
12	dække	dække	VERB	B-verb.stative
13	det	det	PRON	O
14	?	?	PUNCT	O
15	)	)	PUNCT	O
16	ikke	ikke	ADV	O
17	så	så	ADV	O
18	meget	megen	ADV	O
19	egentlig	egentlig	ADV	O
20	,	,	PUNCT	O
21	bare	bare	ADV	O
22	en	en	DET	O
23	lille	lille	ADJ	B-adj.phys
24	detalje	detalje	NOUN	B-noun.abstract
25	i	i	ADP	O
26	slutningen	slutning	NOUN	B-noun.relation
27	af	af	ADP	O
28	Evangelion	evangelion	PROPN	B-noun.communication
29	(	(	PUNCT	O
30	altså	altså	ADV	O
31	afsnit	afsnit	NOUN	B-noun.relation
32	24	24	NUM	O
33	)	)	PUNCT	O

1	Jeg	jeg	PRON	O
2	synes	synes	VERB	B-verb.cognition
3	det	det	DET	O
4	nuværende	nuværende	ADJ	B-adj.time
5	sub	sub	NOUN	B-noun.artifact
6	silver	silv	ADV	I-noun.artifact
7	er	være	AUX	B-verb.stative
8	lidt	lidt	ADV	O
9	for	for	ADP	O
10	ordinært	ordinær	ADJ	B-adj.social
11	,	,	PUNCT	O
12	uden	uden	ADP	O
13	et	en	DET	O
14	logo	logo	NOUN	B-noun.communication
15	eller	eller	CONJ	O
16	noget	nogen	PRON	O
17	.	.	PUNCT	O

1	Husk	huske	VERB	B-verb.cognition
2	at	at	PART	O
3	øve	øve	VERB	B-verb.act
4	10	10	NUM	O
5	minutter	minut	NOUN	B-noun.time
6	hver	hver	PRON	O
7	dag	dag	NOUN	B-noun.time
8	,	,	PUNCT	O
9	så	så	ADV	O
10	er	være	AUX	B-verb.stative
11	I	i	PRON	O
12	helt	helt	ADV	O
13	klar	klar	ADJ	B-adj.mental
14	til	til	ADP	O
15	at	at	PART	O
16	læse	læse	VERB	B-verb.cognition
17	manga	manga	NOUN	B-noun.domain
18	,	,	PUNCT	O
19	når	når	SCONJ	O
20	vi	vi	PRON	O
21	begynder	begynde	VERB	B-verb.aspectual
22	for	for	ADP	O
23	alvor	alvor	NOUN	B-noun.feeling
24	!	!	PUNCT	O
25	!	!	PUNCT	O
26	!	!	PUNCT	O

1	Okay	okay	ADP	O
2	den	den	DET	O
3	originale	original	ADJ	B-adj.all
4	Gundam	gundam	PROPN	B-noun.communication
5	seed	seede	NOUN	I-noun.communication
6	fangede	fange	VERB	B-verb.cognition
7	heller	heller	ADV	O
8	ikke	ikke	ADV	O
9	min	min	DET	O
10	interresse	interres	NOUN	B-verb.COLL
11	specielt	speciel	ADV	O
12	,	,	PUNCT	O
13	men	men	CONJ	O
14	Destiny	destiny	PROPN	B-noun.communication
15	er	være	AUX	B-verb.stative
16	noget	nogen	DET	O
17	andet	anden	ADJ	O
18	Jeg	jeg	PRON	O
19	kan	kunne	AUX	O
20	godt	godte	ADV	O
21	forstå	forstå	VERB	B-verb.cognition
22	du	du	PRON	O
23	er	være	AUX	O
24	blevet	blive	AUX	B-verb.stative
25	skuffet	skuffe	VERB	B-adj.mental
26	hvis	hvis	SCONJ	O
27	du	du	PRON	O
28	har	have	AUX	O
29	ledt	lede	VERB	B-verb.act
30	efter	efter	ADP	O
31	figure	figur	NOUN	B-noun.person
32	med	med	ADP	O
33	stor	stor	ADJ	B-adj.phys
34	personlighed	personlighed	NOUN	B-noun.attribute
35	i	i	ADP	O
36	en	en	DET	O
37	gundam	gundam	ADJ	B-noun.communication
38	serie	serie	NOUN	B-noun.communication
39	.	.	PUNCT	O

1	Dark	dark	PROPN	B-noun.artifact
2	Paladin	paladin	PROPN	I-noun.artifact
3	2x	2x	X	O
4	Dark	dark	PROPN	B-noun.artifact
5	Magician	magician	PROPN	I-noun.artifact
6	Buster	buster	PROPN	B-noun.artifact
7	Blader	blader	PROPN	I-noun.artifact
8	2x	2x	X	O
9	Dark	dark	PROPN	B-noun.artifact
10	Blade	blade	PROPN	I-noun.artifact
11	2x	2x	PROPN	O
12	Pitch	pitch	PROPN	B-noun.artifact
13	-	-	PUNCT	I-noun.artifact
14	Dark	dark	DET	I-noun.artifact
15	dragon	dragon	NOUN	I-noun.artifact
16	2x	2x	X	O
17	Double	double	PROPN	B-noun.artifact
18	Coston	coston	PROPN	I-noun.artifact
19	Sangan	sangan	PROPN	I-noun.artifact
20	2x	2x	X	O
21	Night	night	PROPN	B-noun.artifact
22	Assailant	assailant	PROPN	I-noun.artifact
23	Magician	magician	PROPN	I-noun.artifact
24	of	of	X	I-noun.artifact
25	Faith	faith	PROPN	I-noun.artifact
26	Penguin	penguin	PROPN	B-noun.artifact
27	Soldier	soldier	PROPN	I-noun.artifact
28	Skilled	skilled	PROPN	B-noun.artifact
29	White	white	PROPN	I-noun.artifact
30	Magician	magician	PROPN	I-noun.artifact
31	Breaker	breaker	PROPN	B-noun.artifact
32	the	the	X	I-noun.artifact
33	Magical	magical	PROPN	I-noun.artifact
34	Warrior	warrior	PROPN	I-noun.artifact
35	3x	3x	X	O
36	Giant	giant	PROPN	B-noun.artifact
37	Orc	orc	PROPN	I-noun.artifact
38	2x	2x	X	O
39	Gemini	gemini	PROPN	B-noun.artifact
40	Elf	elf	PROPN	I-noun.artifact
41	Spear	spear	PROPN	B-noun.artifact
42	Dragon	dragon	PROPN	I-noun.artifact
43	Luster	luster	PROPN	B-noun.artifact
44	Dragon	dragon	PROPN	I-noun.artifact
45	Mad	mad	PROPN	B-noun.artifact
46	Dog	dog	PROPN	I-noun.artifact
47	of	of	X	I-noun.artifact
48	Darkness	darkness	PROPN	I-noun.artifact
49	2x	2x	PROPN	O
50	Mystical	mystical	PROPN	B-noun.artifact
51	Space	space	PROPN	I-noun.artifact
52	Typhoon	typhoon	PROPN	I-noun.artifact
53	Swords	swords	PROPN	B-noun.artifact
54	of	of	X	I-noun.artifact
55	Revealing	revealing	PROPN	I-noun.artifact
56	Light	light	PROPN	I-noun.artifact
57	Monster	monster	NOUN	B-noun.artifact
58	Reborn	reborn	PROPN	I-noun.artifact
59	Dark	dark	PROPN	B-noun.artifact
60	Hole	hole	PROPN	I-noun.artifact
61	Axe	axe	PROPN	B-noun.artifact
62	of	of	X	I-noun.artifact
63	Despair	despair	PROPN	I-noun.artifact
64	Tribute	tribute	PROPN	B-noun.artifact
65	Doll	doll	PROPN	I-noun.artifact
66	Bail	bail	PROPN	B-noun.artifact
67	Doll	doll	PROPN	I-noun.artifact
68	Emblem	emblem	PROPN	B-noun.artifact
69	of	of	X	I-noun.artifact
70	Dragon	dragon	PROPN	I-noun.artifact
71	Destroyer	destroyer	PROPN	B-noun.artifact
72	Tribute	tribute	PROPN	B-noun.artifact
73	to	to	NUM	I-noun.artifact
74	the	the	X	I-noun.artifact
75	Doomed	doomed	PROPN	I-noun.artifact
76	Heavy	heavy	PROPN	B-noun.artifact
77	Storm	storm	PROPN	I-noun.artifact
78	Change	change	PROPN	B-noun.artifact
79	of	of	X	I-noun.artifact
80	Heart	heart	PROPN	I-noun.artifact
81	Premature	premature	PROPN	B-noun.artifact
82	Burial	burial	PROPN	I-noun.artifact
83	Polymerization	polymerization	PROPN	B-noun.artifact
84	Mystic	mystic	PROPN	B-noun.artifact
85	Plasma	plasma	PROPN	I-noun.artifact
86	Zone	zone	PROPN	I-noun.artifact
87	Magic	magic	PROPN	B-noun.artifact
88	Jammer	jammer	PROPN	I-noun.artifact
89	2x	2x	X	O
90	Sakuretsu	sakuretsu	PROPN	B-noun.artifact
91	Armor	armor	PROPN	I-noun.artifact
92	Raigeki	raigeki	PROPN	B-noun.artifact
93	Break	break	PROPN	I-noun.artifact
94	Horn	horn	PROPN	B-noun.artifact
95	of	of	X	I-noun.artifact
96	Heaven	heaven	PROPN	I-noun.artifact
97	Michizure	michizure	PROPN	B-noun.artifact
98	Light	light	PROPN	B-noun.artifact
99	of	of	X	I-noun.artifact
100	Intervention	intervention	PROPN	I-noun.artifact
101	Jeg	jeg	PRON	O
102	vinder	vinde	VERB	B-verb.competition
103	90	90	NUM	O
104	%	%	SYM	B-noun.quantity
105	af	af	ADP	O
106	mine	mine	DET	O
107	kampe	kamp	NOUN	B-noun.event
108	med	med	ADP	O
109	dette	denne	DET	O
110	deck	deck	NOUN	B-noun.artifact
111	.	.	PUNCT	O

1	KAN	kunne	AUX	O
2	KUN	kun	PROPN	O
3	HUSKE	huske	PROPN	B-verb.cognition
4	DEN	den	PROPN	O
5	MEGET	meget	PROPN	O
6	SVAGT	svagt	PROPN	O
7	,	,	PUNCT	O
8	MEN	men	CONJ	O
9	DET	det	PROPN	O
10	VAR	var	PROPN	B-verb.stative
11	DET	det	PROPN	O
12	DER	der	PROPN	O
13	FIK	få	VERB	B-verb.aspectual
14	MIN	min	DET	O
15	INTERESSE	interesse	NOUN	B-noun.cognition
16	FOR	for	ADP	O
17	ANIME	anime	PROPN	B-noun.domain
18	OG	og	PROPN	O
19	MANGA	manga	PROPN	B-noun.domain
20	IGANG	igang	PROPN	B-verb.COLL
21	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	iøvrigt	iøvr	ADV	O
4	første	først	ADJ	B-adj.time
5	gang	gang	NOUN	B-noun.quantity
6	at	at	SCONJ	O
7	jeg	jeg	PRON	O
8	bestiller	bestille	VERB	B-verb.act
9	manga	manga	NOUN	B-noun.artifact
10	fra	fra	ADP	O
11	udlandet	udland	NOUN	B-noun.location
12	udover	udover	ADP	O
13	Samurai	samurai	PROPN	B-noun.communication
14	Deeper	deeper	PROPN	I-noun.communication
15	Kyo	kyo	PROPN	I-noun.communication
16	(	(	PUNCT	O
17	selvom	selvom	SCONJ	O
18	det	det	PRON	O
19	jo	jo	ADV	O
20	ikke	ikke	ADV	O
21	var	være	AUX	B-verb.stative
22	mig	jeg	PRON	O
23	som	som	ADP	O
24	bestilte	bestille	VERB	B-verb.act
25	den	den	PRON	O
26	.	.	PUNCT	O
27	)	)	PUNCT	O

1	Uh	uh	INTJ	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O

1	Den	den	DET	O
2	slags	slags	NOUN	B-noun.abstract
3	forekommer	forekomme	VERB	B-verb.stative
4	jo	jo	ADV	O
5	ret	ret	ADV	O
6	ofte	ofte	ADV	O
7	i	i	ADP	O
8	japanske	japansk	ADJ	B-adj.social
9	prodoktioner	prodoktion	NOUN	B-noun.artifact
10	,	,	PUNCT	O
11	uden	uden	ADP	O
12	at	at	SCONJ	O
13	der	der	ADV	O
14	egentlig	egentlig	ADV	O
15	bliver	blive	AUX	O
16	tænk	tænke	ADV	B-verb.cognition
17	så	så	ADV	O
18	meget	megen	ADV	O
19	over	over	ADP	O
20	det	det	PRON	O
21	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	et	en	DET	O
4	super	super	NOUN	O
5	godt	god	ADJ	B-adj.all
6	initiativ	initiativ	NOUN	B-noun.act
7	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	du	du	PRON	O
3	sikker	sikker	ADJ	B-adj.mental
4	?	?	PUNCT	O
5	?	?	PUNCT	O

1	ja	ja	INTJ	O
2	udgivelserne	udgivelse	NOUN	B-noun.communication
3	går	gå	VERB	B-verb.stative
4	lidt	lidt	ADV	O
5	sløvt	sløv	ADJ	B-adj.all
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	de	den	PRON	O
9	sætter	sætte	VERB	B-verb.change
10	da	da	ADV	O
11	forhåbentligt	forhåbentlig	ADV	O
12	tempoet	tempo	VERB	B-noun.phenomenon
13	lidt	lidt	ADV	O
14	op	op	ADV	B-verb.PARTICLE
15	snart	snart	ADV	O
16	(	(	PUNCT	O
17	forhåbentligt	forhåbentlig	ADV	O
18	)	)	PUNCT	O

1	Kinesiske	kinesisk	ADJ	B-adj.social
2	og	og	CONJ	O
3	specielt	speciel	ADV	O
4	koreanske	koreansk	ADJ	B-adj.social
5	(	(	PUNCT	O
6	manhwa	manhwa	NOUN	B-noun.domain
7	)	)	PUNCT	O
8	tegneserier	tegneserie	NOUN	B-noun.communication
9	bliver	blive	AUX	O
10	ofte	ofte	ADV	O
11	markedsført	markedsføre	VERB	B-verb.communication
12	som	som	ADP	O
13	manga	manga	NOUN	B-noun.domain
14	,	,	PUNCT	O
15	fordi	fordi	SCONJ	O
16	det	det	PRON	O
17	ofte	ofte	ADV	O
18	er	være	AUX	B-verb.stative
19	svært	svær	ADJ	B-adj.all
20	at	at	PART	O
21	skelne	skelne	VERB	B-verb.cognition
22	dem	de	PRON	O
23	fra	fra	ADP	O
24	manga	manga	NOUN	B-noun.domain
25	,	,	PUNCT	O
26	og	og	CONJ	O
27	fordi	fordi	SCONJ	O
28	manga	manga	NOUN	B-noun.domain
29	sælger	sælge	VERB	B-verb.possession
30	godt	godte	ADV	O
31	.	.	PUNCT	O

1	Den	den	PRON	O
2	dækker	dække	VERB	B-verb.stative
3	ikke	ikke	ADV	O
4	engang	engang	ADV	O
5	halvdelen	halvdel	NOUN	B-noun.quantity
6	af	af	ADP	O
7	manga	manga	NOUN	B-noun.communication
8	'	'	PUNCT	I-noun.communication
9	ens	ens	DET	I-noun.communication
10	forløb	forløb	NOUN	B-noun.state
11	,	,	PUNCT	O
12	og	og	CONJ	O
13	slutter	slutte	VERB	B-verb.aspectual
14	med	med	ADP	O
15	en	en	DET	O
16	stor	stor	ADJ	B-adj.phys
17	cliffhanger	cliffhang	NOUN	B-noun.communication
18	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	bliver	blive	AUX	B-verb.change
3	snart	snart	ADV	O
4	muggen	mugge	NOUN	B-adj.mental
5	:	:	PUNCT	O
6	(	(	PUNCT	O

1	Hehehehehehe	heheheheheh	NOUN	O
2	.	.	PUNCT	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	så	så	ADV	O
7	er	være	VERB	B-verb.stative
8	der	der	ADV	O
9	jo	jo	ADV	O
10	dem	de	PRON	O
11	der	der	ADV	O
12	bliver	blive	AUX	B-verb.change
13	18	18	ADV	O
14	her	her	ADV	O
15	den	den	DET	O
16	10	10	NUM	O
17	'	'	PUNCT	O
18	ende	ende	NOUN	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	.	.	PUNCT	O

1	Det	det	PRON	O
2	er	være	AUX	B-verb.stative
3	bare	bare	ADV	O
4	mig	jeg	PRON	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	har	have	AUX	O
8	været	være	AUX	B-verb.stative
9	lidt	lidt	ADJ	O
10	flabet	flabet	NOUN	B-adj.social
11	i	i	ADP	O
12	mangahjørnet	mangahjørn	NOUN	B-noun.location
13	og	og	CONJ	O
14	kaldt	kalde	VERB	B-verb.communication
15	dem	de	PRON	O
16	"	"	PUNCT	O
17	apostle	apostl	NOUN	B-noun.person
18	"	"	PUNCT	O
19	.	.	PUNCT	O
20	.	.	PUNCT	O
21	.	.	PUNCT	O

1	ANGEL	angel	PROPN	O
2	)	)	PUNCT	O
3	er	være	AUX	B-verb.stative
4	for	for	ADV	O
5	lang	lang	ADJ	B-adj.time
6	tid	tid	NOUN	B-noun.time
7	,	,	PUNCT	O
8	har	have	AUX	O
9	jeg	jeg	PRON	O
10	da	da	ADV	O
11	læst	læse	VERB	B-verb.cognition|B-noun.communication
12	dem	de	PRON	O
13	på	på	ADP	O
14	computeren	computer	NOUN	B-noun.artifact
15	men	men	CONJ	O
16	det	det	PRON	O
17	forhindre	forhindre	VERB	B-verb.phenomenon
18	mig	jeg	PRON	O
19	da	da	ADV	O
20	ikke	ikke	ADV	O
21	i	i	ADP	O
22	at	at	PART	O
23	stå	stå	VERB	B-verb.stative
24	nede	nede	ADV	O
25	ved	ved	ADP	O
26	boghandlen	boghandel	NOUN	B-noun.building
27	,	,	PUNCT	O
28	når	når	SCONJ	O
29	der	der	ADV	O
30	kommer	komme	VERB	B-verb.communication
31	et	en	DET	O
32	nyt	ny	ADJ	B-adj.time
33	nummer	nummer	NOUN	B-noun.artifact
34	,	,	PUNCT	O
35	men	men	CONJ	O
36	som	som	ADP	O
37	charite	charit	NOUN	B-noun.person
38	skriver	skrive	VERB	B-verb.communication
39	så	så	ADV	O
40	vil	ville	AUX	O
41	jeg	jeg	PRON	O
42	osse	oss	VERB	O
43	gerne	gerne	ADV	O
44	vide	vide	VERB	B-verb.cognition
45	hvad	hvad	PRON	O
46	historien	historie	NOUN	B-noun.communication
47	handler	handle	VERB	B-verb.communication
48	om	om	ADP	B-verb.COLL
49	før	føre	SCONJ	O
50	jeg	jeg	PRON	O
51	smide	smide	VERB	B-verb.possession
52	penge	penge	NOUN	B-noun.artifact
53	ud	ud	ADV	B-verb.PARTICLE
54	på	på	ADP	O
55	det	det	PRON	O
56	,	,	PUNCT	O
57	for	for	CONJ	O
58	jeg	jeg	PRON	O
59	venter	vente	VERB	B-verb.act
60	da	da	ADV	O
61	bar	bar	NOUN	O
62	på	på	ADP	O
63	at	at	SCONJ	O
64	man	man	PRON	O
65	kan	kunne	AUX	O
66	få	få	VERB	B-verb.possession
67	lilim	lilim	NOUN	B-noun.communication
68	kiss	kis	NOUN	I-noun.communication
69	,	,	PUNCT	O
70	ichigo	ichigo	NOUN	B-noun.communication
71	100%	100%	NUM	I-noun.communication
72	,	,	PUNCT	O
73	minto_na_bokura	minto_na_bokura	NOUN	B-noun.communication
74	og	og	CONJ	O
75	battel	battel	NOUN	B-noun.communication
76	angel	angel	VERB	I-noun.communication
77	alita	alita	NOUN	I-noun.communication
78	på	på	ADP	O
79	dansk	dansk	NOUN	B-noun.communication
80	,	,	PUNCT	O
81	og	og	CONJ	O
82	når	når	SCONJ	O
83	/	/	PUNCT	O
84	hvis	hvis	SCONJ	O
85	de	den	PRON	O
86	kommer	komme	VERB	B-verb.communication
87	.	.	PUNCT	O
88	skal	skulle	AUX	O
89	jeg	jeg	PRON	O
90	da	da	ADV	O
91	gerne	gerne	ADV	O
92	være	være	AUX	B-verb.stative
93	den	den	DET	O
94	første	først	ADJ	B-adj.all
95	til	til	ADP	O
96	at	at	PART	O
97	købe	købe	VERB	B-verb.possession
98	dem	de	PRON	O
99	,	,	PUNCT	O

1	Spørger	spørge	VERB	B-verb.communication
2	hellere	hellere	ADV	O
3	Jakob	jakob	PROPN	B-noun.person
4	.	.	PUNCT	O

1	Der	der	ADV	O
2	er	være	VERB	B-verb.stative
3	også	også	ADV	O
4	den	den	DET	O
5	afbilledet	afbilled	VERB	B-verb.communication
6	den	den	DET	O
7	danske	dansk	ADJ	B-adj.social
8	forside	forside	NOUN	B-noun.artifact
9	på	på	ADP	O
10	bind	bind	NOUN	B-noun.artifact
11	1	1	PUNCT	O
12	.	.	PUNCT	O

1	Akira	akira	NOUN	B-noun.communication
2	er	være	AUX	B-verb.stative
3	med	med	ADV	O
4	på	på	ADP	O
5	listen	listen	NOUN	B-noun.communication
6	men	men	CONJ	O
7	mere	mere	ADV	O
8	af	af	ADP	O
9	navn	navn	NOUN	B-noun.communication
10	end	ende	ADP	O
11	af	af	ADP	O
12	gavn	gavn	NOUN	B-noun.abstract
13	.	.	PUNCT	O

1	ja	ja	INTJ	O
2	glædelig	glædelig	ADJ	B-adj.mental
3	jul	jul	NOUN	B-noun.time
4	til	til	ADP	O
5	alle	al	ADJ	O
6	:	:	PUNCT	O
7	D	d	X	O

1	Japan	japan	PROPN	B-noun.building
2	Centre	center	NOUN	I-noun.building
3	er	være	AUX	B-verb.stative
4	lidt	lidt	ADV	O
5	mindre	lille	ADJ	B-adj.phys
6	,	,	PUNCT	O
7	men	men	CONJ	O
8	de	den	PRON	O
9	har	have	VERB	B-verb.possession
10	en	en	DET	O
11	rigtig	rigtig	ADV	O
12	god	god	ADJ	B-adj.all
13	boghandler	boghandler	NOUN	B-noun.institution
14	med	med	ADP	O
15	et	en	DET	O
16	stort	stor	ADJ	B-adj.phys
17	udvalg	udvalg	NOUN	B-noun.group
18	af	af	ADP	O
19	japanske	japansk	ADJ	B-adj.social
20	cd	cd	NOUN	B-noun.artifact
21	'	'	PUNCT	I-noun.artifact
22	er	være	VERB	I-noun.artifact
23	,	,	PUNCT	O
24	bøger	bog	NOUN	B-noun.artifact
25	,	,	PUNCT	O
26	lucky	lucky	VERB	B-noun.artifact
27	cats	cat	NOUN	I-noun.artifact
28	og	og	CONJ	O
29	alle	al	ADJ	O
30	de	den	DET	O
31	sidste	sidste	ADJ	B-adj.time
32	nye	ny	ADJ	B-adj.time
33	manga	manga	NOUN	B-noun.artifact
34	'	'	PUNCT	I-noun.artifact
35	er	være	VERB	I-noun.artifact
36	.	.	PUNCT	O

1	Okay	okay	NOUN	O
2	,	,	PUNCT	O
3	tak	tak	NOUN	O
4	Dhaerow	dhaerow	PROPN	B-noun.person
5	.	.	PUNCT	O

1	Min	min	DET	O
2	favorit	favorit	NOUN	B-noun.person
3	seiyuu	seiyuu	NOUN	I-noun.person
4	er	være	AUX	O
5	Yamaguchi	yamaguchi	PROPN	B-noun.person
6	Kappei	kappei	PROPN	I-noun.person
7	som	som	ADP	O
8	ligger	ligge	VERB	B-noun.communication
9	stemme	stemme	NOUN	B-verb.COLL
10	til	til	ADP	B-verb.COLL
11	Usopp	usopp	PROPN	B-noun.person
12	fra	fra	ADP	O
13	One	one	PROPN	B-noun.communication
14	Piece	piece	PROPN	I-noun.communication
15	anime	anim	NOUN	I-noun.communication
16	'	'	PUNCT	I-noun.communication
17	en	en	PRON	I-noun.communication
18	.	.	PUNCT	O

1	Investerede	investere	VERB	B-verb.possession
2	i	i	ADP	O
3	mandags	mandag	NOUN	B-noun.time
4	i	i	ADP	O
5	det	det	DET	O
6	første	først	ADJ	B-adj.time
7	bind	bind	NOUN	B-noun.artifact
8	og	og	CONJ	O
9	blev	blive	AUX	O
10	allerede	allerede	ADV	O
11	der	der	ADV	O
12	ret	ret	ADV	O
13	hooked	hooked	ADJ	B-verb.cognition
14	.	.	PUNCT	O
15	.	.	PUNCT	O
16	.	.	PUNCT	O

1	Det	det	DET	O
2	u	u	NOUN	O
3	:	:	PUNCT	O
4	08cf5fa0fa	08cf5fa0fa	NUM	O
5	)	)	PUNCT	O
6	er	være	AUX	B-verb.stative
7	/	/	ADJ	O
8	u	u	NOUN	O
9	:	:	PUNCT	O
10	08cf5fa0fa	08cf5fa0fa	NUM	O
11	)	)	PUNCT	O
12	helt	helt	ADV	O
13	umuligt	umulig	ADJ	B-adj.all
14	at	at	PART	O
15	navigere	navigere	VERB	B-verb.motion
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O

1	Mangasnak	mangasnak	NOUN	B-noun.communication
2	:	:	PUNCT	O

1	Den	den	PRON	O
2	tror	tro	VERB	B-verb.cognition
3	jeg	jeg	PRON	O
4	jeg	jeg	PRON	O
5	kan	kunne	AUX	O
6	svare	svare	VERB	B-verb.communication
7	på	på	ADP	O
8	,	,	PUNCT	O
9	Jeg	jeg	PRON	O
10	var	være	AUX	B-verb.stative
11	jo	jo	ADV	O
12	selvf	selvf	NOUN	O
13	.	.	PUNCT	O
14	også	også	ADV	O
15	intreseret	intres	VERB	B-adj.mental
16	i	i	ADP	O
17	at	at	PART	O
18	købe	købe	VERB	B-verb.possession
19	nogle	nogen	PRON	O
20	af	af	ADP	O
21	de	den	DET	O
22	udstillede	udstille	VERB	B-adj.all
23	bøger	bog	NOUN	B-noun.communication
24	hos	hos	ADP	O
25	mangamania	mangamania	NOUN	B-noun.institution
26	.	.	PUNCT	I-noun.institution
27	dk	dk	VERB	I-noun.institution
28	boden	bod	NOUN	I-noun.institution
29	,	,	PUNCT	O
30	men	men	CONJ	O
31	blev	blive	AUX	O
32	skuffet	skuffe	VERB	B-verb.emotion
33	over	over	ADP	O
34	de	den	PRON	O
35	ikke	ikke	ADV	O
36	blev	blive	AUX	O
37	solgt	sælge	VERB	B-verb.possession
38	:	:	PUNCT	O
39	)	)	PUNCT	O
40	men	men	CONJ	O
41	fair	fair	ADJ	O
42	nok	nok	ADV	O
43	,	,	PUNCT	O
44	mangamania	mangamania	NOUN	B-noun.institution
45	er	være	AUX	O
46	jo	jo	ADV	O
47	ikke	ikke	ADV	O
48	en	en	DET	O
49	butik	butik	NOUN	B-noun.building
50	.	.	PUNCT	O

1	Og	og	CONJ	O
2	tjaa	tjaa	NOUN	O
3	,	,	PUNCT	O
4	det	det	PRON	O
5	er	være	AUX	B-verb.stative
6	jo	jo	ADV	O
7	ikke	ikke	ADV	O
8	fordi	fordi	SCONJ	O
9	der	der	ADV	O
10	sker	ske	VERB	B-verb.phenomenon
11	det	det	DET	O
12	store	stor	ADJ	B-adj.phys
13	herinde	herinde	ADV	O
14	,	,	PUNCT	O
15	i	i	ADP	O
16	øjeblikket	øjeblik	NOUN	B-noun.time
17	.	.	PUNCT	O

1	Det	det	PRON	O
2	var	være	AUX	B-verb.stative
3	mig	jeg	PRON	O
4	der	der	ADV	O
5	postede	poste	VERB	B-noun.communication
6	ovenover	ovenover	ADV	O
7	som	som	ADP	O
8	guest	guest	NOUN	B-noun.person
9	.	.	PUNCT	O
10	.	.	PUNCT	O
11	.	.	PUNCT	O
12	glemte	glemme	VERB	B-verb.cognition
13	at	at	PART	O
14	logge	logge	VERB	B-verb.act
15	på	på	ADP	B-verb.PARTICLE
16	.	.	PUNCT	O
17	.	.	PUNCT	O
18	.	.	PUNCT	O
19	så	så	SCONJ	O
20	det	det	PRON	O
21	var	være	AUX	B-verb.stative
22	ikk	ikk	ADV	O
23	en	en	DET	O
24	kommende	komme	VERB	B-adj.time
25	bruger	bruger	NOUN	B-noun.person
26	.	.	PUNCT	O
27	.	.	PUNCT	O
28	.	.	PUNCT	O
29	desværre	desværre	ADV	O
30	:	:	PUNCT	O
31	cry	cry	NOUN	O
32	:	:	PUNCT	O

1	Kender	kende	VERB	B-verb.cognition
2	den	den	PRON	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O

1	Er	være	AUX	B-verb.stative
2	der	der	PRON	O
3	nogen	nogen	PRON	O
4	der	der	ADV	O
5	ved	ved	ADP	B-verb.cognition
6	hvornår	hvornår	NOUN	O
7	Oh	oh	PROPN	O
8	!	!	PUNCT	O

1	Hej	hej	INTJ	O
2	Alex	alex	PROPN	B-noun.person
3	,	,	PUNCT	O
4	kan	kunne	AUX	O
5	du	du	PRON	O
6	ikke	ikke	ADV	O
7	give	give	VERB	B-verb.communication
8	mangismo	mangismo	NOUN	B-noun.institution
9	'	'	PUNCT	O
10	s	s	ADJ	O
11	hjemmeside	hjemmeside	NOUN	B-noun.communication
12	?	?	PUNCT	O
13	(	(	PUNCT	O
14	hvis	hvis	SCONJ	O
15	du	du	PRON	O
16	ved	vide	VERB	B-verb.cognition
17	hvad	hvad	PRON	O
18	den	den	PRON	O
19	er	være	AUX	B-verb.stative
20	)	)	PUNCT	O

1	Okay	okay	ADJ	O
2	,	,	PUNCT	O
3	jeg	jeg	PRON	O
4	tror	tro	VERB	B-verb.cognition
5	jeg	jeg	PRON	O
6	er	være	AUX	B-verb.stative
7	færdig	færdig	ADJ	B-adj.all
8	med	med	ADP	O
9	side	side	NOUN	B-noun.artifact
10	6	6	PUNCT	O
11	i	i	ADP	O
12	morgen	morgen	NOUN	B-noun.time
13	.	.	PUNCT	O
14	.	.	PUNCT	O
15	.	.	PUNCT	O

1	vidt	vidt	ADV	O
2	jeg	jeg	PRON	O
3	kan	kunne	AUX	O
4	se	se	VERB	B-verb.cognition
5	er	være	AUX	B-verb.stative
6	det	det	PRON	O
7	"	"	PUNCT	O
8	splitting	splitting	NOUN	B-noun.act
9	"	"	PUNCT	O
10	du	du	PRON	O
11	skal	skulle	AUX	O
12	fumle	fumle	VERB	B-verb.act
13	med	med	ADP	O
14	:	:	PUNCT	O
15	P	p	X	O

1	Det	det	DET	O
2	samme	samme	ADJ	O
3	gør	gøre	VERB	B-verb.stative
4	sig	sig	PRON	B-verb.REFLPRON
5	gældende	gælde	VERB	B-verb.COLL
6	i	i	ADP	O
7	Frankrig	frankrig	PROPN	B-noun.location
8	,	,	PUNCT	O
9	hvor	hvor	ADV	O
10	der	der	ADV	O
11	er	være	AUX	B-verb.stative
12	mange	mangen	ADJ	O
13	forlag	forlag	NOUN	B-noun.institution
14	om	om	ADP	O
15	buddet	bud	NOUN	B-noun.communication
16	,	,	PUNCT	O
17	så	så	SCONJ	O
18	der	der	ADV	O
19	er	være	VERB	O
20	en	en	DET	O
21	del	del	NOUN	B-noun.quantity
22	for	for	ADP	O
23	mangafans	mangafan	NOUN	B-noun.person
24	.	.	PUNCT	O

1	Det	det	DET	O
2	største	stor	ADJ	B-adj.phys
3	nogensinde	nogensinde	ADV	O
4	bygget	bygge	VERB	B-adj.all
5	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	VERB	B-verb.cognition
3	stærkt	stærk	ADV	O
4	på	på	ADP	B-verb.COLL
5	fornemmelsen	fornemmelse	NOUN	B-verb.COLL
6	at	at	SCONJ	O
7	du	du	PRON	O
8	ikke	ikke	ADV	O
9	er	være	AUX	B-verb.stative
10	den	den	DET	O
11	eneste	eneste	ADJ	B-adj.all
12	pige	pige	NOUN	B-noun.person
13	,	,	PUNCT	O
14	som	som	PRON	O
15	kender	kende	VERB	B-verb.cognition
16	mangamania	mangamania	NOUN	B-noun.institution
17	.	.	PUNCT	O

1	Ja	ja	INTJ	O
2	,	,	PUNCT	O
3	det	det	PRON	O
4	er	være	AUX	B-verb.stative
5	skam	skam	ADV	O
6	to	to	ADJ	O
7	kvinder	kvinde	NOUN	B-noun.person
8	,	,	PUNCT	O
9	men	men	CONJ	O
10	ikke	ikke	ADV	O
11	desto	desto	ADV	O
12	mindre	lille	ADJ	O
13	godt	god	ADJ	B-adj.all
14	cosplay	cosplay	NOUN	B-noun.act
15	!	!	PUNCT	O

1	Min	min	DET	O
2	favorit	favorit	NOUN	B-adj.mental
3	biperson	biperson	NOUN	B-noun.person
4	fra	fra	ADP	O
5	Evangelion	evangelion	PROPN	B-noun.communication
6	.	.	PUNCT	O

1	Jeg	jeg	PRON	O
2	har	have	AUX	B-verb.emotion
3	det	det	PRON	B-verb.COLL
4	svært	sværte	ADV	O
5	med	med	ADP	O
6	at	at	PART	O
7	indrømme	indrømme	VERB	B-verb.communication
8	at	at	SCONJ	O
9	jeg	jeg	PRON	O
10	får	få	VERB	B-verb.possession
11	alt	alt	ADV	O
12	fra	fra	ADP	O
13	andenhånd	andenhånd	NOUN	B-noun.person
14	-	-	PUNCT	O
15	og	og	CONJ	O
16	den	den	DET	O
17	hånd	hånd	NOUN	B-noun.person
18	ved	ved	ADP	B-verb.cognition
19	ikke	ikke	ADV	O
20	noget	nogen	DET	O
21	om	om	ADP	O
22	manga	manga	NOUN	B-noun.domain
23	-	-	PUNCT	O
24	det	det	PRON	O
25	er	være	AUX	B-verb.stative
26	mit	min	DET	O
27	eget	egen	ADJ	O
28	lille	lille	ADJ	B-adj.phys
29	behov	behov	NOUN	B-noun.feeling
30	for	for	ADP	O
31	at	at	PART	O
32	få	få	VERB	B-verb.possession
33	det	det	PRON	O
34	med	med	ADV	O
35	.	.	PUNCT	O

1	Nah	nah	PROPN	O
2	,	,	PUNCT	O
3	ikke	ikke	ADV	O
4	helt	helt	ADV	O
5	,	,	PUNCT	O
6	der	der	PRON	O
7	er	være	AUX	B-verb.stative
8	forskel	forskel	NOUN	B-noun.relation
9	på	på	ADP	O
10	at	at	PART	O
11	sige	sige	VERB	B-verb.communication
12	du	du	PRON	O
13	synes	synes	VERB	B-verb.cognition
14	den	den	PRON	O
15	er	være	AUX	B-verb.stative
16	dårlig	dårlig	ADJ	B-adj.all
17	frem	frem	ADV	O
18	for	for	ADP	O
19	at	at	PART	O
20	sige	sige	VERB	B-verb.communication
21	det	det	PRON	O
22	er	være	AUX	B-verb.stative
23	den	den	PRON	O
24	er	være	AUX	B-verb.stative
25	ringe	ringe	ADJ	B-adj.all
26	og	og	CONJ	O
27	crap	crap	NOUN	B-adj.all
28	;	;	PUNCT	O
29	)	)	PUNCT	O

1	Alle	al	ADJ	O
2	de	den	DET	O
3	listede	liste	VERB	B-adj.all
4	kanaler	kanal	NOUN	B-noun.communication
5	er	være	AUX	B-verb.stative
6	japanske	japansk	ADJ	B-adj.social
7	,	,	PUNCT	O
8	og	og	CONJ	O
9	jeg	jeg	PRON	O
10	tvivler	tvivle	VERB	B-verb.cognition
11	på	på	ADP	O
12	at	at	SCONJ	O
13	der	der	ADV	O
14	er	være	VERB	B-verb.stative
15	nogle	nogen	DET	O
16	herinde	herinde	ADV	O
17	,	,	PUNCT	O
18	som	som	PRON	O
19	kan	kunne	AUX	O
20	tage	tage	VERB	B-verb.perception
21	dem	de	PRON	O
22	.	.	PUNCT	O

1	jeg	jeg	PRON	O
2	har	have	AUX	O
3	overvejet	overveje	VERB	B-verb.cognition
4	af	af	ADP	O
5	købe	købe	NOUN	B-verb.possession
6	(	(	PUNCT	O
7	blood	blood	NOUN	B-noun.communication
8	:	:	PUNCT	I-noun.communication
9	the	the	DET	I-noun.communication
10	last	last	NOUN	I-noun.communication
11	vampire	vampir	NOUN	I-noun.communication
12	)	)	PUNCT	O
13	.	.	PUNCT	O
14	men	men	CONJ	O
15	inden	inden	SCONJ	O
16	det	det	PRON	O
17	vil	ville	AUX	O
18	jeg	jeg	PRON	O
19	gerne	gerne	ADV	O
20	vide	vide	VERB	B-verb.cognition
21	lidt	lidt	ADV	O
22	om	om	ADP	O
23	.	.	PUNCT	O
24	den	den	PRON	O
25	vis	visse	VERB	O
26	der	der	ADV	O
27	nogen	nogen	PRON	O
28	der	der	ADV	O
29	ved	ved	ADP	B-verb.cognition
30	noget	nogen	DET	O
31	om	om	ADP	O
32	den	den	DET	O
33	så	så	ADV	O
34	skriv	skrive	VERB	B-verb.communication
35	her	her	ADV	O
36	.	.	PUNCT	O
37	ps	ps	NOUN	O
38	.	.	PUNCT	O
39	må	måtte	AUX	O
40	gerne	gerne	ADV	O
41	spoile	spoil	NOUN	B-verb.communication

1	Det	det	PRON	O
2	lyder	lyde	VERB	B-verb.communication
3	enormt	enorm	ADV	O
4	fedt	fedte	ADV	O
5	!	!	PUNCT	O
6	jeg	jeg	PRON	O
7	vil	ville	AUX	O
8	gerne	gerne	ADV	O
9	se	se	VERB	B-verb.perception
10	nogle	nogen	DET	O
11	billeder	billede	NOUN	B-noun.artifact
12	:	:	PUNCT	O
13	)	)	PUNCT	O
14	jeg	jeg	PRON	O
15	har	have	AUX	O
16	selv	selv	PRON	O
17	overvejet	overveje	VERB	B-verb.cognition
18	at	at	PART	O
19	blive	blive	AUX	B-verb.change
20	udvekslings	udveksling	VERB	B-noun.person
21	student	student	NOUN	I-noun.person
22	.	.	PUNCT	O
23	.	.	PUNCT	O
24	men	men	CONJ	O
25	jeg	jeg	PRON	O
26	aner	ane	VERB	B-verb.cognition
27	ikke	ikke	ADV	O
28	hvordan	hvordan	ADV	O
29	og	og	CONJ	O
30	i	i	ADP	O
31	hvilken	hvilken	PRON	O
32	sammenhæng	sammenhæng	NOUN	B-noun.relation
33	man	man	PRON	O
34	kan	kunne	AUX	O
35	blive	blive	VERB	B-verb.change
36	det	det	PRON	O
37	.	.	PUNCT	O
38	.	.	PUNCT	O
39	:	:	PUNCT	O
40	(	(	PUNCT	O
41	kan	kunne	AUX	O
42	man	man	PRON	O
43	få	få	VERB	B-verb.possession
44	lidt	lidt	ADV	O
45	info	info	ADV	B-noun.communication
46	om	om	ADP	O
47	det	det	PRON	O
48	?	?	PUNCT	O

1	I	i	PRON	O
2	kan	kunne	AUX	O
3	da	da	ADV	O
4	godt	godte	ADV	O
5	få	få	VERB	B-verb.possession
6	den	den	PRON	O
7	email	email	VERB	B-noun.communication
8	jeg	jeg	PRON	O
9	fik	få	VERB	O
10	tilsendt	tilsende	VERB	B-verb.act
11	postet	poste	NOUN	B-verb.act
12	her	her	ADV	O
13	,	,	PUNCT	O
14	hvis	hvis	SCONJ	O
15	det	det	PRON	O
16	er	være	AUX	B-verb.stative
17	det	det	PRON	O
18	i	i	ADP	O
19	vil	ville	AUX	O
20	have	have	VERB	B-verb.possession
21	som	som	ADP	O
22	"	"	PUNCT	O
23	dokumentation	dokumentation	NOUN	B-noun.communication
24	"	"	PUNCT	O
25	:	:	PUNCT	O
26	)	)	PUNCT	O

1	Har	have	VERB	B-verb.possession
2	du	du	PRON	O
3	et	en	DET	O
4	billede	billede	NOUN	B-noun.artifact
5	af	af	ADP	O
6	ham	han	PRON	O
7	?	?	PUNCT	O

1	der	der	ADV	O
2	er	være	AUX	B-verb.stative
3	Glock_Bob	glock_bob	PROPN	B-noun.person
4	der	der	ADV	O
5	hotlinker	hotlink	NOUN	B-verb.act
6	,	,	PUNCT	O
7	jeg	jeg	PRON	O
8	har	have	AUX	O
9	skrevet	skrive	VERB	B-verb.communication
10	en	en	DET	O
11	PM	pm	PROPN	B-noun.communication
12	til	til	ADP	O
13	ham	han	PRON	O

1	Smart	smart	ADJ	B-adj.all
2	nok	nok	ADV	O
3	.	.	PUNCT	O
4	.	.	PUNCT	O
5	.	.	PUNCT	O
6	.	.	PUNCT	O
